confs -----;
parity 196;
0 1 0 43|-----,168|-----,53|-----,91|-----,119|-----,32|---1-,27|--0--,116|---0-,13|-----,2|1----,48|--1--;
1 1 0 153|-----,0|--1--,142|-----,105|1----,160|-----,116|-----,114|0----,101|---1-,27|-----,49|-----,190|0----,43|-----,163|---1-;
2 2 1 118|-----,94|-----,181|0----,145|-----,178|-----,189|-----,21|-----,116|-1---,80|---0-,13|----1;
3 4 0 176|-----,53|0----,156|-----,50|-----,16|-0---,43|-----;
4 2 1 160|--1--,118|-----,115|----1,106|-----,122|--1--,51|--0--,143|-----,176|--1--,116|-----,139|---0-,39|-----,36|----1;
5 2 1 85|-----,51|1----,65|1----,127|1----,156|-----,109|-----,185|-0---,192|0----,123|-----,182|-----,176|-----;
6 1 0 94|-----,82|---1-,125|1----,146|-----;
7 2 0 109|-----,22|-----,86|-----,33|-----;
8 5 1 91|1----,162|-0---,122|-----,4|--1--,97|-----,106|-----,161|-----,158|----1,113|-----;
9 2 0 190|----0,125|0----,40|-1---,184|----1,154|-0---,162|-----,92|-----,111|----0,88|-----,50|-----,140|-----;
10 3 0 65|-1---,134|-----,129|----0,116|-----,18|-----,46|-----,155|-----;
11 3 1 121|-----,3|----0,160|-----,77|-----,190|1----,111|-----,69|----0;
12 2 0 125|-----,45|-----,177|-----;
13 3 0 186|-----,188|-----,40|-----,13|-----,96|-----,53|--1--,83|-----,154|-----,182|--0--,52|-----,4|-0---,89|-----,42|-----;
14 3 0 148|-----;
15 5 0 53|-----,113|-----,10|-----,4|--0--,170|----0,139|-----,37|--1--,85|-----,100|--1--,19|-----,159|----1;
16 1 0 22|-----,47|-----,114|--0--,20|-----,27|----0,87|-1---,66|1----,169|-----,100|-0---,34|-----;
17 1 0 159|-----,161|-----,133|-----,190|-----;
18 2 0 39|--0--,147|-----,14|-----;
19 2 1 7|-----,183|--1--;
20 1 0 147|---1-,151|-----,14|--0--,103|-1---,153|0----;
21 1 1 56|-----,183|-----,71|---0-;
22 2 0 2|-0---,79|-----;
23 4 0 166|-----,159|--1--,56|-----,118|-----,71|-----,168|-----,7|-----,54|-----,132|-----,64|---1-,165|----0,15|--1--,19|-----;
24 0 1 12|-----,141|-----,143|---0-,175|-----,11|-----,164|-----,42|--0--,41|-----,45|-----,24|-----,118|-----,182|1----;
25 0 1 144|-----;
26 0 0 92|-----,46|-----,74|-----,145|-----,134|-----,2|-0---,4|-----;
27 4 1 65|-----,164|-----,131|-----,97|-----,90|-----,31|-----,16|---1-,187|---0-,145|0----,109|-----,82|-----,130|1----;
28 2 0 138|-0---,4|-----,144|-----,43|---1-,68|-----,37|-0---,44|-----,172|-----,50|-0---,40|0----,13|1----,8|-----,26|-----,129|1----,91|-----;
29 4 0 187|---1-,165|-----;
30 2 1 8|-0---,79|-----,9|1----,88|---1-,72|-----;
31 2 1 139|-----,61|-----;
32 3 0 168|-----,130|---1-,36|1----,123|-----,176|0----,111|--0--,92|----1,139|-----,39|-----,74|-----,80|-----,99|----1,24|-----,140|-----;
33 4 1 116|-----,93|-----,79|-----,125|-----,135|-----;
34 0 1 189|-----,138|----0,61|-----,147|-----,170|-----,15|1----,119|-1---;
35 0 1 131|-----,49|-----,71|-----,25|----1,83|-----;
36 1 1 94|-----,95|1----,150|--1--,128|-----,74|-----,52|--1--,98|0----,69|-----,165|-----,183|1----,18|0----,71|-----,22|-----,40|-----;
37 1 1 99|-----,166|-----,111|--1--,110|----1,144|-----,52|--0--,131|-----;
38 5 1 7|-----,4|-----,167|--0--,81|-----,101|-----,174|-----,38|--1--,79|-----,154|-----,20|-----,3|--1--,164|-----,35|-----,80|-----,165|0----,10|----1;
39 3 0 119|-----,65|---1-,143|-----,112|-----,89|-----,0|-0---,49|-----,40|--1--,109|-----,188|-----,29|--0--,18|-----,128|-----,86|-----,13|-----,44|-----;
40 3 1 176|-----,31|-----,122|--1--,143|1----,76|-----,52|-----,99|-----,185|-----,32|-0---;
41 5 1 90|-----,139|--1--,138|-----,7|-----,187|-----,145|-----,109|-----,41|-----,134|-0---,124|-0---,177|---1-,27|----0,105|---0-,9|-----;
42 4 0 125|-----;
43 5 0 160|-----,34|-----,183|-----,9|-----,82|-----,172|---1-,113|--1--,136|----1,102|1----,8|-----,187|---0-,96|-----,109|-----;
44 2 0 23|1----,27|-----,123|-----,21|-----,25|-----;
45 3 1 69|-1---,192|----1,115|--1--,73|-----,120|-----,42|-----,185|-----,22|---0-,20|-1---,67|--0--,29|0----,86|1----,13|-----,55|-----,10|--1--,117|1----,54|--1--;
46 2 1 98|----0,169|-----,100|-----,71|--1--,122|-----,53|---0-,10|-----,86|-----,23|---1-,68|----1,185|-----,11|-----,89|-----,12|-----,37|-----;
47 3 0 29|----0,106|-----,11|-----,20|-----,49|--1--,70|-----,100|--1--,131|-----;
48 0 0 116|--0--,184|----0,167|-----,42|-----,171|----0,56|1----,163|1----,36|--0--,173|----1,179|-----,185|-----,114|-----,48|-----,83|-----,8|-----,190|---1-;
49 0 0 36|-----,102|1----,53|----0,113|----1,129|---1-,67|-0---,143|0----,132|-----,78|-----,171|----1,8|----1,136|-----,97|--1--,145|-----,52|-----,98|----0;
50 2 0 82|-----;
51 0 0 94|-----,162|-----,128|--1--,139|-----,33|-----,168|-----,49|-----,183|-----,17|--1--,124|-----,179|-----;
52 1 0 97|-----,14|-----,125|-----,53|-----,142|-----,151|-----;
53 2 1 137|-----,60|-----,160|-----,95|-----,130|-----,1|-----,41|-1---,22|-1---,122|1----,179|-1---;
54 5 0 25|----1,187|-----,5|-----,59|-----,4|-----,90|-----;
55 1 1 9|-----,136|-----,111|--1--,99|--1--,48|-1---,54|---0-,115|-----,116|-----,186|----0,34|---0-,139|-----,90|--0--,40|-----,109|-----,133|-----,158|-----,131|----0;
56 0 1 110|1----,85|0----,78|-----,19|---1-,150|-----,148|-----,76|-0---,51|----0,179|-0---,14|-----,101|-----;
57 0 1 100|-0---,131|---0-,64|1----,103|-----,6|----1,145|-----,15|-----,76|----1,161|-----,189|-----,53|-----,192|-----,172|-----,156|-----,140|-----,91|-----,94|----0;
58 1 0 162|-----;
59 4 0 105|---1-,10|-----,170|-----,101|----1,70|-----,76|-0---,67|-----,184|---0-,24|----1,132|----1,93|-----,125|-----,83|-----,86|-----,112|----0;
60 5 1 61|-----,37|-----,148|-0---,134|1----,112|-----,87|-----,138|----1,79|-----,63|-----,146|-1---,178|--1--,48|---1-,6|---1-,76|-----,5|-1---;
61 4 0 4|-----,61|-----,51|--0--,0|---1-,15|-----,38|-----,10|-1---,159|----1,76|--1--,171|-----,36|-----,128|-----,89|1----,3|----1,122|-----,107|-0---;
62 1 0 148|-----,91|-----,94|-----,179|-----,159|-----,187|-1---;
63 0 1 192|-----,49|-----,97|----0,149|-----,28|-----,57|-----,160|-----,59|---1-,178|-----,120|-----,77|----0,65|-----;
64 5 1 81|-----,67|-1---,180|--1--,66|-----,7|-0---,179|-----,138|-----,50|-----,173|--1--,12|-----,108|-0---,98|---0-,189|---0-,177|-----;
65 4 0 192|-----,189|-----,116|--1--,8|-----,97|---1-,34|0----,123|-----;
66 4 0 68|-----;
67 0 1 117|-----,64|-----,182|-1---,54|-----,20|-----,91|-1---,181|-----,33|-----,139|1----,72|-----,37|-----,6|----1,2|----1,130|-----,77|0----,44|-----;
68 0 0 134|-----,138|-----,53|-----;
69 4 0 143|----1,111|-----,76|---0-,11|---1-,7|1----,4|-----,91|--0--;
70 2 0 74|--0--,7|--0-1+--1--;
71 0 1 132|--1--,144|---0-,163|-----,67|-----,166|-----,150|----1,174|1----,27|-0---,183|-----,28|----0,105|-0---,119|-----,1|--0--,25|--1--,59|---0-;
72 0 1 135|----1,139|-----,108|---0-,134|-----,129|----0,117|-----,121|----0,116|-----,133|-1---,86|---0-,188|-0---,54|-----;
73 1 1 61|-----,44|-----,145|-----;
74 3 1 29|---0-,82|---0-,75|-1---,145|-----,76|--1--,73|-----,161|-----;
75 2 0 101|-----,43|----0,83|---0-,139|-----,188|-----,155|--0--,111|-----,6|1----,61|----0,160|-0---,184|-----,144|-----,92|-----,114|-----,73|-----,91|-----,148|-----;
76 1 1 135|-----,74|-----,137|-----,44|-----,124|---1-,155|-----,144|-----,162|-----,117|-----;
77 3 1 85|----1,140|-----,30|-----,164|-1---,172|-----,133|-----,114|-0---,178|-----,7|--0--,188|-----,49|-----,180|1----,3|-----,21|-----,78|--0--,108|----0,79|-----;
78 5 0 113|-----,42|-----,181|-----,162|--0--,29|-0---,37|----1,154|-----,90|-----,83|----0,39|-----,7|-----,167|-----,89|---0-,14|----0,27|-----,124|-----,158|-0---;
79 0 0 110|--1--,78|-----,184|-----,165|-----;
80 1 0 131|-----,189|-----,143|--0--,63|--0--,179|--0--,36|-----,98|-----,69|-----,104|-----,159|--1--,29|-----;
81 0 1 165|-----;
82 0 1 23|-----,104|-----,180|-0---,139|1----;
83 5 0 74|-----,19|----0,106|-----,26|---0-,125|-1---,188|-0---,1|--0--,32|0----,43|-----,66|1----,53|-----,71|--0--,60|--1--,57|1----,54|-----;
84 3 0 23|0----,119|--1--,6|-1---,122|-0---,160|--0--,153|-----,58|1----,133|----0,60|-1---,55|-----,67|-1---,96|-----,126|-----,56|-----,47|-----;
85 4 0 135|-1---,131|-1---,80|-----,148|----1,11|-----,191|----1,13|-----,149|-----,90|-----,35|-----;
86 4 0 184|-----,6|-0---,25|---1-,12|--0--,19|--1--,33|-----,95|-----;
87 1 1 157|--1--,99|-----,90|--0--,2|-0---,141|----0,20|1----,19|---0-,67|-----,18|-----,111|-----,78|---1-,101|---0-;
88 1 1 51|-----,3|-----,162|-----,113|----0,15|---1-,0|---0-,23|-----,152|-----,112|-----,42|-----,164|-----;
89 2 0 173|-----,125|-----,63|--0--,81|---1-,121|0----,171|---1-,56|-----,187|0----;
90 2 1 51|-----,145|-----,19|-0---;
91 1 0 11|--0--,104|--0--,157|-----,119|---0-,115|----1,112|-----,14|--0--,121|-----,64|--1--,98|-----,33|-----,87|---0-,2|-----;
92 3 1 113|----0,41|---01+---1-;
93 3 0 120|-0---,22|--0--,31|---1-,142|-----,187|-----;
94 3 0 191|-----,139|-----,176|-----,85|-----,143|--1--,35|---1-;
95 3 0 103|-----,108|-----,179|---0-,82|-----,114|-----,74|---1-,41|--1--,88|--0--,121|-----,142|----0,117|-----,0|---1-,149|-----,173|1----;
96 4 1 156|-----,84|-----,16|--0--,177|--1--,150|----0,127|-----;
97 4 1 178|---0-,186|-----;
98 4 0 65|-----,0|--0--,80|-----,7|-----,179|-----,79|-----,12|---1-,155|--1--,131|-----;
99 0 1 102|-----,35|-----,71|---0-,119|-----,69|---1-,167|-----,168|-1---,175|0----,166|-----,51|----1,75|-----,154|-----,170|-0---;
100 5 0 73|-----;
101 0 0 144|-----,98|-----,151|-----,35|-----,15|-0---,106|-----,74|-----,58|-----,90|-----,47|-----,116|---0-;
102 5 0 95|-----,79|-----,84|-----,26|-----,158|0----;
103 5 0 45|-----,92|---1-,191|-----,138|-----,164|-----,183|-0---,170|---0-,108|--0--,41|---0-,192|-----,82|-----,24|-----,70|----0,103|-----,175|-----,185|-----;
104 2 1 17|-----,67|-----,26|----1,77|---0-,161|-----,131|-----,53|-1---,35|----0,21|--1--,20|----1,192|----0,158|---0-,159|----0,10|-1---,103|-0---;
105 2 1 60|-----,152|-----,98|-----,178|-----,65|-----,141|1----,9|-----,128|---0-,102|-----,84|----1,70|-----,156|-0---,99|----1;
106 2 1 62|-----,181|-----,118|---0-,7|-----,46|1----,152|-----,64|1----,141|-----,121|--0--,0|-----,39|-1---,30|-----,185|-----,102|-----;
107 2 0 11|-----,24|-----,63|-----,184|-----,156|1----,8|-----,27|----1;
108 0 0 142|-----,45|-1---,167|-----,162|-----,58|-----,122|----1,159|-----,57|-----,115|-----,141|-----,150|1----,114|-----,69|-----,91|-----,78|--1--;
109 4 0 63|-----,104|-----,137|-----,42|-----,74|-----,177|---0-,62|1----,134|-----,23|-----,78|-----,86|--1--,61|-----,38|-----,122|-1---,50|-----,110|-----,171|-----;
110 1 1 146|---0-,191|-----,171|-----,109|---1-,102|-----,112|-----,23|----1,32|-0---,116|-1---,53|-1---,188|-----,142|-----,136|-----,93|---1-;
111 1 0 59|----0,62|-----,104|-----,132|-----,4|0----,58|-----,3|-----,54|-----,174|-----,90|-----,142|-1---,75|-1---,40|-----,91|-1---,88|-----,193|-----;
112 2 0 159|--0--,30|--1--,138|-----,97|-----,40|---0-,86|-----,136|-----,61|-----,35|-----,152|1----,123|-----,82|1----,169|-0---,73|--0--,105|-0---;
113 1 1 143|-----,118|0----,140|-----,181|-----,113|-----,20|-----,120|-----,103|--1--,97|-1---,114|-1---;
114 0 0 159|-----,133|-----,75|----1,83|-----,109|----0,3|---1-,9|-----,26|-----,24|----0,87|1----,164|-----;
115 2 1 18|-----,68|-----,158|-----,52|-----,123|----1,16|-----,49|-----,64|-----,24|-----,125|--0--,121|-----;
116 4 1 13|-1---,133|-1---,191|--0--,146|-----,6|-0---,74|-----,180|-----;
117 2 1 35|-----,11|-----,9|----0,94|----0,148|--1--,5|0----,120|--0--;
118 4 1 170|-----,112|-1---,25|0----,80|0----,57|-----,27|-----,175|-----,54|-0---,121|---1-,82|-----,115|-----,124|-----,100|-----,172|-1---,189|-----,52|--1--;
119 0 1 101|0----,124|-----,80|-1---,73|-0---,47|----1,106|----0,10|-----,44|-----,122|-----,179|-----,65|-----,42|0----,129|--0--,104|---0-;
120 1 1 10|-----,74|-----,14|-----;
121 1 0 41|-----,171|---0-,69|-1---,157|--0--,127|-----,119|----0,168|---0-,50|-----,90|--0--;
122 5 0 110|-----,189|---1-,52|-----,135|-0---,32|-0---,50|---1-,24|1----,5|-----;
123 0 1 101|-----,128|-----,69|-----,65|-----,184|-----,23|1----,172|-----,130|-----,185|-----,16|-----,28|----1,104|-----,166|--1--,89|---1-;
124 3 0 167|--1--,97|---0-,14|--0--,24|-1---,178|-----,69|0----,37|-----,4|-----,82|-----,22|-----,79|1----,115|-----,144|-----;
125 4 0 185|-1---,187|-----,157|-----,121|-----,164|---1-,83|-----,178|-----;
126 0 0 72|-----,54|-----,83|-----,28|1----,144|-----,152|-----,138|----0,20|---1-,2|-----,142|-----,187|-----,85|-----,33|-----;
127 4 1 69|-----,119|--0--,174|-----,86|-----,124|-----,83|-----,81|----1,16|----1,72|-----,153|---1-,192|-----,191|--0--,56|-----,55|----1,45|----0;
128 2 1 191|-----,82|-----,179|-----,184|-0---,88|----0,79|1----,173|-----,38|--1--,66|-----;
129 4 1 72|---1-,42|-----;
130 2 0 158|-----,3|-----,154|-----,14|-0---;
131 1 0 14|-----,23|----1,58|----0,7|---0-,60|1----,143|----0,6|--0--,186|-----,147|-1---;
132 4 1 162|-----,85|--0--,10|--1--,37|1----,117|---1-,18|-----,189|-----,103|-----,121|-----;
133 1 1 124|--0--,53|-----,85|-----,130|-----,68|-----,184|-----,132|-----,154|-----,65|-----,18|---0-,86|-----,147|-----;
134 5 1 50|-----,131|-0---,36|-----,118|1----,173|-----,33|-----,145|-1---,77|----0,153|0----,101|-----,32|-----;
135 4 0 117|-1---,80|-0---,166|-----,26|-----,118|0----,116|-----,163|-----;
136 3 1 62|-----,68|-----,101|-----,95|-----,140|-----,189|----1;
137 4 0 60|-----,84|---0-,163|-----,119|-----;
138 4 1 25|-0---,2|--1--,49|-----,178|----1,4|-----,142|1----,138|-----,117|-----,24|-----,110|----0,75|-----,109|-----;
139 5 0 50|-----,88|-----,60|-0---,73|1----;
140 3 0 33|-----,7|-1---,66|-----,160|---1-,67|-----,77|-1---;
141 4 1 80|-----,14|-----,22|---0-,19|0----,133|---0-,128|-----,137|-----,101|---1-,175|-----,112|-----,156|-----,72|-----,35|-----,116|-----,13|----0,12|--0--,20|0----;
142 4 1 52|-----,72|-----,97|--1--,93|-----,62|-----,37|-----,121|-----;
143 0 0 153|----0,27|-----,32|-----,113|0----,61|-----,94|-----;
144 5 1 51|-----;
145 1 0 131|-----,154|-----,71|-----,116|-----,148|-----,182|---0-,107|-1---,51|---1-,22|-----,11|---0-,34|---0-,5|-----,179|---0-;
146 0 0 177|-----,147|-----,76|----1,112|-----,162|--0--,39|-----,91|--1--,15|-----,173|-----,139|---0-,74|-----,31|----1,81|-----,41|-----,149|-----,85|-----,115|-----;
147 1 0 164|-----,120|-----,160|-0---,139|-----,49|--1--,80|1----,55|-0---,79|----0,63|-----,140|1----,188|--0--,70|-----,189|----1,13|-----,26|-----,119|-----,128|-----;
148 2 0 100|-0---,81|----0,20|-----,25|---0-,84|-----,77|-1---,5|-1---,0|---1-;
149 3 0 160|----0,142|-----,48|-----,56|---0-,116|-----,10|-----,88|-----,174|---0-,43|-----;
150 1 0 102|-----,150|-----,25|-----,28|-----,153|-----,114|-1---,107|-----,165|-----,100|--1--,55|-----,108|-----,7|-----,52|-----,142|-----,5|0----,13|-1---,48|-----;
151 1 0 168|-----,180|-----,89|1----,90|-----,151|-----,183|-----,98|-----,42|----1,37|-----,61|-----,84|-0---,4|-----,181|----0;
152 1 1 52|-----,172|-----,82|-----,20|----1,77|-----,50|-----,43|-----,19|-1---,8|-----,192|-----,184|-----,124|-----;
153 1 0 35|---1-,70|----0,57|0----,99|-1---,60|----0,20|-----,93|----1,32|-----,68|-----,114|-----,69|-----,39|-----,80|-----,178|-----;
154 2 0 8|0----,101|-----,122|-----,34|-----,2|-1---,113|-----,67|-----,176|-----,46|---1-,1|1----,74|-----,158|-----,86|-----,154|-0---;
155 3 1 50|-----;
156 3 0 83|---1-,72|-----,96|--0--,105|-----,106|-----,165|1----,85|-----,3|-----;
157 3 0 80|-----,171|-----,138|-----,105|---0-,70|-----,16|1----,106|-----,46|-----,186|-----,6|-----,59|-----,129|1----,190|-----,72|-----;
158 4 0 15|-----,161|-----,119|-----,8|-----,117|--1--,48|-----,36|--1--,173|-----,54|-----,164|--1--;
159 5 0 143|--1--,57|-----,157|0----,9|----1,67|-----,134|-----,12|-----,188|-----,163|--0--,17|----0,35|---0-;
160 0 1 89|-0---,136|-----,80|-----,123|-----,176|-----,85|-----,164|--1--,41|0----,182|1----,152|-1---,116|----1,133|-----;
161 4 0 157|-----,62|-----,71|-----,95|-----;
162 3 1 149|----1,143|-----,131|-----,62|-----,39|-----,106|----0,36|-----,5|-----,178|-----,120|-----,26|-----,167|-----,170|-----;
163 5 1 124|-----,129|-----,84|-----;
164 2 0 126|----0,133|-0---,30|-----,63|1----,1|1----,12|0----,24|0----,151|0----,66|1----;
165 0 0 101|-1---,175|-----,185|-----,109|0----,29|---0-,145|-----,50|-----,173|-----,162|-----,25|-1---;
166 4 1 133|--0--,142|-----,191|-----,126|0----,161|-----,105|-----,130|----1,53|1----,152|----0,59|-----,24|--0--;
167 5 0 13|-----;
168 4 0 127|-----,3|-----,76|-0---,132|-----,105|-----,171|-----,179|-----,192|----0,142|-----,101|----1,77|-----;
169 0 0 129|--0--,81|-----,102|-----,159|-----,71|-----,108|-1---,89|-----,192|-----,42|0----,176|1----,118|---0-,34|-----,115|-----,136|----0,164|-----,65|-0---,97|-----;
170 1 0 104|-0---,111|-----,181|-----,138|--0--,94|-----,5|--1--,47|-1---,188|-----,2|-----,187|-----,105|--1--,67|-----,158|--0--,142|-1---;
171 1 0 59|0----,114|--1--,43|--0--,134|-----,162|-0---,44|-----,169|-----,67|-----,6|-----,174|-----;
172 4 0 41|-----,4|-----,106|-----,72|----1,60|-----,125|-----,30|-----,168|-----,132|-----,141|1----,174|-0---,146|-0---,191|-1---;
173 5 1 162|-0---,172|-----,0|-----,26|-----,87|-----,154|-----,117|----0,13|-----,127|----1,176|-----,155|--1--;
174 2 1 94|-----,39|-----,177|-----,34|---0-;
175 3 0 54|-----,43|----0,174|-----,135|-----,158|-1---,185|-----,34|-----,193|--1--,36|----0,170|-----,22|-----,126|-----;
176 5 0 9|-----;
177 4 0 64|-----,157|-----,165|-----,153|-----,45|-----,96|----0,57|-----,188|1----,187|--1--,28|1----,105|-----,112|---1-,190|-----,77|-----,133|--0--,40|-----,48|--1--;
178 3 1 134|--0--,57|-----,140|-0---;
179 3 0 33|-----,83|-----,150|--1--,68|-----,144|-----,46|1----,102|----0,2|----1,117|----1,67|----0,157|0----,175|--0--,151|1----;
180 4 0 166|-----,192|-----,26|-----,63|--1--,5|----1,180|1----,125|---0-,141|-----;
181 1 0 95|-----,20|-----,34|----0,134|-----,25|-1---,77|-----,22|-----,150|0----,118|-----,181|-----,56|---1-;
182 1 1 56|0----,111|--1--,39|-----,12|-----,45|-----,170|0----,65|-----,169|-----,153|-----,31|----1,9|-----,142|-----,126|-1---,89|-----,106|-0---;
183 0 1 20|1----,65|-----;
184 3 1 168|1----,17|----0,147|0----;
185 5 0 161|0----,1|-----,103|----0,33|-----,153|-----,151|-----,138|-----,32|-----,165|-----,181|---0-,79|----1,145|----0,2|-----,163|-----;
186 2 1 75|-0---,149|---1-,158|-----,127|-----,36|0----,37|-----,8|-----,29|-----,184|-----,23|---1-,25|---0-,50|---0-,139|---1-,162|-----,70|----1,129|-----,104|--0--;
187 0 0 16|-----,176|-----,33|---0-,112|-----;
188 3 0 88|----0,154|-----,85|-----,40|-----,64|---0-,175|-----,31|-----,122|-----;
189 0 1 22|---1-,77|----0,3|-----,181|-----,52|-----,185|----0,173|-----,174|-----,111|-----,61|--1--,74|--1--,170|-----,92|-----,68|-----;
190 5 1 59|-----,117|-----;
191 0 0 9|--1--,144|-----;
192 3 0 130|--0--,180|--1--,28|-----,10|-1---,144|-----,175|0----;
193 3 0 11|-----,68|-----,46|----1,34|-----;
194 1 0 194|-----;
195 0 0 195|-----;