confs ---------------;
parity 204;
0 8 0 92|---------------,166|---------------;
1 1 0 34|---------------,79|---------------;
2 6 0 2|--------------0,178|--------1------,56|---------------,102|---------------;
3 3 1 34|---------------,9|---------------;
4 3 0 141|---------------,154|---------------,196|---------------,78|--------0------;
5 8 1 106|---------------;
6 3 1 82|---------------,73|---------------;
7 8 1 3|---------------;
8 8 0 76|---------------,198|---------------,110|--------------1,199|---------------;
9 2 1 120|---------------,42|---------------,47|---------------;
10 5 1 28|---------------;
11 9 1 117|---------------,105|---------------,143|---------------,93|---------------;
12 3 0 189|---------------,105|---------------,114|---------------,83|---------------,172|--0------------;
13 2 1 172|---------------;
14 0 0 1|---------------,133|---------------,32|---------------,96|---------------,89|---------------;
15 6 1 108|---------0-----,102|---------------,66|---------------,125|------1--------;
16 2 1 84|---------------,159|---------------,114|---------------,194|----1----------,29|---------------;
17 8 1 129|---------------,112|---------------,191|---------------,141|---------------,57|---------------;
18 9 1 78|---------------;
19 4 0 166|---------------,36|---------------;
20 3 0 73|---------------,155|---------------,168|---------------,40|----------1----;
21 4 1 110|---------------,194|------1--------;
22 2 0 69|---------------,191|---------------,65|---------------;
23 9 1 184|--------------0,181|---------------,154|---------------,34|------0--------,10|---------------;
24 6 0 114|---------------,9|-------0-------;
25 3 0 13|---------------,75|---------------;
26 4 0 197|---------------,178|--1------------,67|---------------;
27 5 1 90|---------------;
28 6 0 164|---------------,72|---------------,52|---------------,161|-------------1-;
29 6 1 191|-0-------------,75|---------------,7|---------------,43|---------------,17|---------------;
30 8 1 113|---------------,123|-1-------------,72|---------------,31|------0--------,162|---------------;
31 5 1 155|---------------,61|---------------,17|---------------;
32 9 1 140|---------------,170|---------------;
33 3 1 185|---------------,19|------------1--,172|---------------,163|---------------,124|---------------;
34 9 1 115|---------------,164|---------------,35|---------------;
35 9 1 177|---------------;
36 7 1 113|---------------,147|---------------,169|---------------,52|---------0-----,131|---------------;
37 6 1 148|---------------;
38 4 0 194|---------------;
39 8 1 173|---------------,50|---------------,0|---------------,174|---------------,151|---------------;
40 7 0 97|---------------,37|---------------,179|---------------,20|---------------,73|---------------;
41 4 0 83|----------0----,32|---------------,188|----------1----,24|1--------------,169|---------------;
42 1 1 24|---------------,155|---------------;
43 9 1 176|---------------,156|---------------;
44 6 0 5|---------------,17|---------------,81|------1--------,130|---------------;
45 6 1 0|---------------,144|---------------;
46 3 1 75|---------------,29|---------------,5|-----1---------,79|---------------,177|------------1--;
47 8 0 115|---------------,141|---------------,127|---------------;
48 9 0 73|---------------,123|---------------,89|---------------;
49 6 1 55|---------------,148|---------------,24|---------------,198|---------------;
50 4 0 183|---------------;
51 8 1 16|-0-------------,10|-----------1---,188|---------------,3|---------------;
52 7 0 177|---------------;
53 5 0 58|---------------,103|---------------;
54 1 1 6|---------------;
55 4 0 27|---------------,137|---------------,147|---------------,192|-------------1-;
56 4 1 32|---------------;
57 7 1 160|---------------,3|1--------------;
58 7 1 191|---------------,16|---------------;
59 2 0 69|---------------,50|---------------,113|---------------;
60 4 1 189|---------------;
61 6 0 98|---------------;
62 1 1 127|---------------;
63 1 0 134|---------------,74|---------------,124|---------------,7|---------------,123|---------------;
64 7 1 122|---------------;
65 8 1 32|---------------;
66 2 0 150|---------------,96|---------------,134|---------------,21|---------------,18|---------------;
67 2 0 32|---------------,29|---------------,99|---------------;
68 5 0 188|---------1-----,174|---------------;
69 5 0 23|---------------,149|---------------,118|---------------,180|-----0---------;
70 9 1 143|---------------,109|---------------,117|---------------;
71 2 1 43|---------------,71|--------1------;
72 6 1 174|-----1---------,13|---------------,14|---------------,17|---------------;
73 3 1 87|---------------,171|---------------,39|---------------,55|---------------;
74 9 1 84|--0------------,41|---------------,167|---------------,12|---------------,45|---------------;
75 4 0 130|---------------;
76 0 0 177|---------------,82|---------------,197|---------------,131|----------0----;
77 8 0 11|---------------;
78 1 0 2|---------------,98|---------------,3|---------------,44|1--------------,73|---------------;
79 7 0 168|---------------,18|-----0---------,145|---------------;
80 0 1 190|-0-----0-------+-1-------------,48|-0-------------;
81 9 0 73|---------------,199|---------------,76|---------------,137|---------------,86|---------------;
82 0 1 193|---------------,88|---------------,182|---------------,164|---------------,107|---------------;
83 6 0 84|1--------------,102|---------------,128|---------------,178|---------------;
84 8 1 65|---------------;
85 6 0 149|---------------,95|---------------;
86 3 0 143|---------------,57|---------------,19|---------------,10|---------------,160|---------------;
87 9 0 17|---------------,128|---------------,20|---------------;
88 3 0 126|---------------;
89 8 1 193|---------------;
90 5 1 195|---------------,181|---------------,41|---------------,60|---------------;
91 0 1 81|--------------0,50|-----------1---,23|---------------,156|---------------,95|---------------;
92 4 1 2|-0-------------,77|---------------;
93 6 1 33|---------------,122|---------------,197|---------------,193|---------------;
94 9 1 153|---------------,194|---------------;
95 6 1 180|---------------,198|---------------,5|---------------,189|------0--------,51|---------------;
96 7 1 95|--------------0,63|-----------1---,150|---------------;
97 1 1 184|---------------;
98 1 1 77|---------------,9|---------------,150|---------------,188|----------1----,166|---------------;
99 0 0 76|---------------,90|---------------;
100 2 1 131|---------------,133|---------------,18|-------1-------;
101 3 0 1|---------------,29|---------------,37|---------------,139|---------------,142|---------------;
102 2 1 12|---------------;
103 2 0 142|----0----------,46|------------0--,168|---------------,115|-----------1---,58|---------------;
104 0 0 170|---------------;
105 6 1 145|---------------,114|---------------;
106 1 0 3|---------------,15|---------------;
107 5 1 57|---------------,115|---------------,101|---------------,182|---------------,201|---------------;
108 7 1 38|---------------,72|---------------,93|---------------;
109 4 0 93|---------------,15|---------------,6|---------------,179|---------------,148|---------------;
110 5 0 141|---------------;
111 4 0 106|---------------;
112 5 0 63|---------------,146|---------------,115|-0-------------,138|--0------------;
113 2 1 106|---------------,33|---------------,68|---------------,81|---------------;
114 5 0 71|---------------,113|---------------,147|---------------,95|---------------;
115 5 0 43|---------------,118|---------------,153|---------------,23|---------------,126|---------------;
116 1 1 159|---------------,34|------------1--,85|---------------,70|---------------;
117 3 0 8|---------------,121|---------------,34|---------------,102|---------------;
118 1 1 184|---------------;
119 1 0 75|---------------,69|---------------,144|---------------,104|---------------,165|---------------;
120 2 0 154|---------------,74|---------------;
121 3 0 59|---------------;
122 2 1 53|---------------,151|---------------,89|---------------,108|---------------;
123 0 0 153|---------------,178|--------------1;
124 4 0 96|-----------1---,88|---------------,42|---------------;
125 7 1 116|---------------,43|---------------,163|---------------,123|---------------,78|---------------;
126 0 1 12|---------------,26|---------------,174|---------------,104|---------------;
127 3 1 109|---------------,18|---------------,91|---------------;
128 8 1 192|---------------;
129 0 0 76|---------------,184|---------------,145|---------1-----,31|---------------,124|------0--------;
130 8 1 182|--1------------,7|---------------,89|---------------;
131 0 0 180|--0------------,60|---------------,43|---------------;
132 7 0 25|---------------,136|---------------;
133 2 0 187|---------------,68|---------------;
134 8 1 131|---------------,140|---------------;
135 5 0 128|---------------,170|---------------;
136 5 1 2|---------------,60|---------------,120|---------------;
137 6 1 194|---------------,106|---------------,76|---------------,166|---------------;
138 0 1 81|---------------,26|---------------;
139 6 0 195|---------------,191|--------0------,88|---------------,25|---------------;
140 0 0 135|---------------;
141 7 0 73|---------------,193|---------------,0|---------------,170|---------------,87|---------------;
142 0 0 191|---------------,66|-0-------------,183|---------------;
143 1 0 179|--------1------,14|--------00-0---+--------01-----+--------1--0---,151|---------0-----;
144 2 0 142|---------------;
145 8 0 34|---------------;
146 6 1 151|---------------,147|---------------,102|---------------,115|---------------;
147 4 0 62|---------------,164|---------------;
148 7 0 70|---1-----------,95|---------------,188|---------------,190|---------------,86|---------------;
149 5 0 105|--------0------,41|---------------,95|---------------,150|--------0------;
150 3 1 83|---------------,134|---------------,169|---------------,10|---------------,68|---------------;
151 9 1 52|---------------,101|---------------,97|----------0----;
152 0 1 66|---------------,160|------0--------,170|---------------,74|---------------;
153 1 1 195|---------------,125|---------------,6|---------------,177|---------------,185|---------------;
154 3 0 123|---------------,106|---------------;
155 1 1 77|---------------;
156 4 1 193|---1-----------,115|---------------,126|---------------,80|---------------,68|---------------;
157 8 1 64|--------1------,9|---------------,49|---------------,175|---------------;
158 3 1 145|---------------,88|---------------,143|---------0-----;
159 3 1 182|-----------0---,150|---------------,62|---------------,20|---------------;
160 4 1 110|---------------,193|---------------,165|---------------,182|---------------,129|---------------;
161 2 1 26|--0------------,92|---------------,105|---------------;
162 7 1 135|---------------,80|---------------,176|0--------------,111|---------------;
163 8 0 134|---------------;
164 6 0 183|---------------,57|-----------0---,10|---------------;
165 4 0 19|---------------,23|---------------,50|---------------;
166 8 1 128|1--------------,50|---------------,102|--------------1,108|---------------;
167 2 0 159|---------------,109|---------------,8|---------------;
168 8 1 165|--------------1,153|---------------,87|----0----------,66|---------------,183|---------------;
169 2 1 48|---------------;
170 6 0 72|---------------,42|---------0-----;
171 8 0 192|---------------;
172 0 0 184|---------------,146|---------------,102|---------------;
173 8 1 52|---------------,73|---------------;
174 8 1 0|---------------,9|---------------,62|---------------,8|---------------,22|---------------;
175 1 0 81|---------------,191|---------------,20|---------------;
176 5 0 89|---------------,193|---------------;
177 1 1 19|---------------,55|---------------,73|---------------,65|---------------,173|---------------;
178 4 1 49|---------------,38|--------------0;
179 5 0 60|---------------,101|---------------,52|---------------,161|---------------;
180 5 1 124|---------------,1|---------0-----;
181 1 0 122|---------------,119|---------------;
182 8 0 14|---------------,56|------------1--;
183 9 0 39|---------------,124|---------------;
184 3 1 105|---------------,84|---------------,148|---------------;
185 7 1 174|---------------,87|---------------;
186 1 1 80|---------------,40|---------------,115|---------------,67|---------------;
187 2 0 17|---------------,124|---------------,200|---------------,144|---------------,199|---------------;
188 7 1 123|---------------,129|---------------,122|---------------;
189 7 0 95|---------------,177|---------------;
190 7 1 136|-----0---------,120|---------------;
191 0 1 192|---------------,5|-----1---------,25|---------------,156|---------0-----,196|---------------;
192 4 0 125|---------------,192|---------------;
193 0 0 94|---------------,113|---------------,181|---------------;
194 7 0 195|---0-----------,151|---------------,46|---------------;
195 5 0 60|---------------,90|--------------0,131|---------------,193|---------------;
196 4 1 194|---------------,160|------1--------,173|-----0---------;
197 3 0 138|---------------,64|---------------,111|---------------;
198 3 1 124|---------------,139|---------------,12|---------------,65|---------------,193|---------------;
199 4 0 10|---------------,121|---------------,11|---------------;
200 4 0 136|---------------,68|------0--------,122|---------------,111|---------------,93|---------------;
201 0 0 21|---------------,56|-----------0---,93|---------------,110|---------------;
202 1 0 202|---------------;
203 0 0 203|---------------;