confs ---------------;
parity 285;
0 2 0 111|---------------,99|---------------,230|---------------,165|---------------,93|---------------,139|---------------;
1 0 1 31|---------------,2|---------------,29|---------------,177|---------------;
2 0 1 57|---------1-----,207|---1-----------,261|---------------,44|---------------,166|---------------,37|---------------,58|-------------1-,268|---------------,188|---------------,199|---------------,244|---------------,226|---------------,20|---------------,168|---------------,124|---------------;
3 3 1 119|---------------,230|---------------,166|---------------,55|---------------;
4 1 1 145|---------------,176|---------------,161|---------------,102|-1-------------,250|-------------0-,248|---------------,272|---------------,82|------------0--,182|---------------,221|1--------------,223|---------------,229|---------------;
5 2 1 157|1--------------,247|---------------,226|---------------,264|---------------;
6 2 0 56|---------------,234|---------------,282|---------------;
7 6 1 186|---------------,268|---------------,65|---------------,280|---------------,153|--------0------,142|---------------,52|---------------,243|---------------,225|---------------,208|---------------,101|---------------,188|---------------,30|---------------,20|---------------,265|--------1------;
8 2 0 133|---------------,135|--------------0,276|---1-----------,91|---------------,13|---------------,84|---------------,92|---------------,271|--0------------,134|---------------,111|--------1------;
9 6 0 154|---------------,149|---------------,160|---------------,252|---------------,225|---------------;
10 5 0 18|---------------,67|---------------;
11 4 1 270|---------------,205|---------------,235|---------------,42|---------------,125|---------------,78|---------------,258|---------------,166|-----------0---,91|---------------,12|---------------,196|---------------,127|---------------,244|---------------,97|---------------,40|---------------;
12 1 0 124|---------------,212|---------1-----,13|---------------,218|---------------,190|---------------,175|---------------,188|---------------,32|---------------,135|---------------,234|---------------,238|-----------0---,141|-0-------------,51|---------------,61|---------------,248|-------0-------;
13 0 1 199|-----0---------,39|---------------,242|----1----------;
14 4 0 127|---------------;
15 5 0 218|---------------,194|---------------,252|---------------,191|---------------,74|---------------,209|---------------,242|---------------,80|---------------,6|--0------------,68|--0------------,43|-------------0-,175|-------0-------,278|---------------,247|---------------,173|---------------,159|---------------,240|---------------,38|---------------;
16 2 1 235|---------------,260|0--------------,232|---------------,206|---------------,144|---------------,254|---------------,129|----0----------,272|---------------;
17 6 0 279|0--------------,132|---------------,63|---------------,266|---------------,10|---------------;
18 0 0 42|---------------,111|---------------,139|---------------,13|---------------,203|---------------,269|---------------,162|----1----------,263|---------------,154|---------------;
19 0 1 207|---------------,154|---------------,68|---------------,131|---------------,102|---------------;
20 0 0 259|---------------,219|---------------,1|---------------,94|---------------,271|---------------,188|---------------,15|---------1-----,53|---------------;
21 6 1 103|---------------,22|---------------,145|---------------,92|---------------,120|---------------,34|---------------,237|---------------,188|---------------,272|---------------,154|---------------,251|---------------,81|---------------,28|---------------,204|---------------;
22 4 0 164|---------------,104|---------------,72|------------1--,279|---------------,252|---------------,136|---------------,49|---------------;
23 5 1 224|---------------,250|---------------,144|---------------,207|---------1-----;
24 1 0 10|----------1----,269|---------------,48|---------------,207|---------------,26|---------------,218|---------------,67|---------------,29|--1------------,197|---------------,151|---------------,119|---------------,51|---------------,93|---------------,70|---------------,54|---------------,163|---------------;
25 4 0 26|---------------,206|---------------,272|---------------;
26 6 0 275|-------0-------,226|---------------,266|--1------------,115|---------------,212|-1-------------,24|---------------,165|---------------,268|---------------,111|---------------,235|---------------,270|---------------,131|---------------,182|---------------,28|---------------,180|---------------,23|---------------,17|---------------;
27 2 1 139|-------------0-,182|------1--------,44|-------------1-,123|---------------,279|----------0----,265|---------------;
28 6 0 181|---------------,126|---------------,2|---------------,206|---------------,247|---------------,281|---------------,103|---------------,41|---------------,133|---------------,145|0--------------;
29 2 1 126|0--------------,67|---------------,61|---------------,212|---------------,125|---------------,184|---------------;
30 2 0 211|---------------,162|----1----------,198|---------------,60|---------------,184|------0--------,191|---------------,244|---------1-----,173|---------------,158|-----------0---,63|---------------,186|---------------,130|---------------,47|---------------;
31 0 1 84|---------------,192|----------0----,250|---------------,62|---------------,193|---------------,191|---------------,116|---------------,5|-----------1---,279|---------------,95|---------------,119|---------------,69|---------------;
32 4 0 237|------1--------,223|---------------,32|---------------,30|------------0--,157|---------------,142|---------------,176|---------------,85|---------------,100|---------------;
33 1 0 200|-------------1-,212|---------------,221|---------------,222|-1-------------,166|---------------,178|---------------,109|---------------;
34 0 1 163|---------------,202|---------------,253|---------------,51|---------------;
35 3 1 172|---------------,14|---------------,215|---------------,226|---------------,100|--------1------,3|---------------,154|---------------,277|---------------,89|---------------,44|---------------,110|---------------;
36 2 0 194|------0--------,282|---------------,24|---------------,184|---------------;
37 6 0 70|----0----------,41|---------------,95|------1--------,239|---------------,224|---------------,204|---------------,167|---------------,94|---------------,225|---------------,29|---------------,234|---------------,274|---------------,61|---------------,1|---------------,162|---------------;
38 1 1 100|---------------,279|---------------,270|---------------,280|---------------;
39 5 1 262|---------------;
40 0 1 71|------0--------,30|---------------,175|---------------;
41 2 1 221|---------------,91|--------------1,121|---------------,257|---------------,126|-----------1---,75|---------------,243|---------------,101|---------------,233|---------------,160|---------------,57|---------------;
42 4 0 233|---1-----------,171|---------------,177|---------------,201|------1--------,60|-------0-------,119|---------------,58|--------------0,150|---------------,21|---------------,79|---------------,218|---------------,96|---------------,157|---------------,217|---------------,253|---------------,29|---------------,236|---------------;
43 2 0 231|-------------1-,50|---------------,269|---------------,208|---------------,91|--1------------,105|---------------,4|---------------,175|---------------,170|----------1----,84|---------------,41|---------------,275|---------------,162|---------------;
44 5 1 182|---------------,12|---------------,142|---------------,65|------------1--,207|---------------;
45 4 1 177|---------------,141|--------1------,245|--------------1;
46 3 0 212|---------------,12|---------------,245|---------------,155|---------------,8|---------------,144|--------1------;
47 4 0 246|---------1-----,132|---------------,77|---------------,176|-------------0-,99|----------0----,41|---------------,23|-----1---------,7|---------------,17|---------------,136|---------------,196|---------------,0|----0----------,149|---------------,44|---------------,126|---------------,21|---------------,156|-----------1---;
48 2 0 26|---------------,57|---------------,239|---------------,31|---------------,189|-----------0---,43|---------------,98|---------------,91|---------------,29|-------------0-,59|---------------,45|---------------,17|---------------,253|---------------,76|---------------,73|-1-------------,21|---------------,266|------------0--,44|---------------;
49 5 1 195|---------------,240|---------------,165|---------------,103|---------------,15|---------------,116|---------------,37|----------0----,248|---------------,157|---------------,142|------------0--,217|------------0--,266|-0-------------,146|---------------;
50 1 0 128|---------------,257|---------------,150|---------------,39|---------------,219|0--------------,3|---------------,68|---------------,87|---------------;
51 0 1 157|---------------,52|---------------,35|--1------------,269|---------------,219|---------------,167|---------------,21|---------------,145|------1--------,86|1--------------,1|---------------,179|---------------,89|1--------------;
52 3 0 105|---------------,121|---------------,198|---------------,196|---------------,157|---------------,246|-------1-------,145|---------------,149|---------------,90|---------------,34|---------------,191|---------------,194|----0----------,259|---------------,75|---------------,51|---------------,156|---------------,112|---------------,29|--------0------;
53 0 0 164|---------------,96|---------------,163|---------------,251|---------------,8|---------------,188|---------0-----,211|---------------;
54 4 0 110|---------------,188|---------------,74|---------------,152|---------------,260|---------------,203|-------------1-,195|----0----------,226|---------------,142|---------------,235|--1------------;
55 0 0 98|---------------,0|---------------,109|---------------,203|---------------,169|---------------,223|---------------,245|---------------;
56 1 1 190|---------------,103|---------------,245|---------------,77|---------------,154|---------------,135|---------------;
57 1 1 34|---------------,63|---------------,247|---------------,277|---------------,240|---------------,127|---------------;
58 5 0 183|---------------,20|---------------,25|---------------,127|---------------,92|---------------,234|---------------,91|---------------,78|----1----------,145|---------------,86|---------------,103|---------------,237|---------------,75|-----1---------,274|---------------,190|---------------,267|---------------,260|---------------;
59 2 1 226|---------------;
60 5 1 257|---------------,98|---------------,151|---------------,153|---------------,242|------1--------;
61 4 1 210|---------1-----,167|---------------,158|---------------,7|---------------,9|---------------,8|---------------,16|---------------,207|---------------,45|---------------,110|---------------,68|---------------,30|---------------,188|-----------0---,205|---------------,43|---------------,146|---0-----------,157|---------------;
62 1 1 162|---------------,72|---------------,216|--1------------,206|---------------;
63 2 0 119|---------------,242|---------------,233|---------------,33|---------------,5|---------------,274|---------------,159|---------------;
64 4 1 184|---------------,260|---------------;
65 6 1 96|---------------,109|---------------,125|---------------,236|---------------,201|---------------,70|---------------,210|---------------,152|---------------,195|---------------,118|---------------,151|---------------,229|---------------,59|---------------,191|---------------,78|---------------,94|---------------;
66 6 0 84|---------------,68|---------------,155|1--------------,143|---------------,31|---------------,213|---------------,182|---------------,209|---------------;
67 6 0 255|---------------,147|---------------,116|---------------,89|---------------,13|---------------,208|---------------,62|---------------,127|---------------;
68 3 0 230|---------------,257|---------------,136|---------------,8|---------------,254|---------------,281|---------0-----,187|---------------,5|--------------1,99|---------------,158|---------------,139|-------1-------,261|---------------,27|---------------,20|---------------,267|---------------,151|---------------,137|---------------,277|---------------;
69 0 1 36|0--------------,153|---------------,47|---------------,120|---------------,207|--------0------,116|---------------;
70 2 0 226|---------------,199|---------------,107|---------------,104|------------0--,90|---------------,197|---------------,264|---------------,257|---------------,272|---------------,243|---------------,185|---------------,45|---------------,25|---------------,256|---------------,96|---------------,78|---------------,128|---------------,164|---------------;
71 5 0 130|---------------,200|---------------,143|---------------,164|---------------,250|---------------,244|---------------,81|---------------,35|---------------,71|---------------,272|---------------,84|---------------;
72 6 0 18|---------------,27|---------------,269|---------------,250|---------------,172|---------------,153|---------------,266|--------------0;
73 1 1 270|---------------,139|---------------,28|---------------,255|---------------,276|---------------,71|---------------,223|---------------,251|---------------,152|---------------,11|--------------1,243|---------------,192|---------------,115|---------------;
74 5 1 197|---------------,275|---------------,202|---------------,155|---------------,174|---------------,15|---------------,258|---------------,113|---------------;
75 3 1 178|----0----------,58|---------------,145|--0------------,257|---------------,260|---------------,99|---------------,184|---------------,94|---------------,129|---------------,248|---------------,256|---------------,231|---------------,25|---------------,168|---------------,254|--------------0,91|----------0----;
76 3 0 130|---------------,78|---------------,245|---------------,270|--------------0,226|--------1------,263|---------------,254|---------------,252|---------------,58|---------------;
77 4 0 45|---------------,185|---------------,177|---------------,89|---------------,59|---------------,245|---------------,79|---------------,253|---------------,7|---------------,14|---------------,208|---------------,209|---------------,231|---------------,51|-----------0---,18|---------------,15|-----1---------,5|---------------;
78 1 0 145|------------0--,18|---------------,6|---------------,141|---------------,28|---------------,265|---------------,214|---------------,127|---------------,140|---------------;
79 3 1 274|---------------,236|---------------,234|----0----------,224|---1-----------,125|---------------,56|---------------,8|---------------,176|----0----------,13|---------------,268|---------------,103|---------------,31|---------------,102|---------------,270|---------------,14|---------------,149|---------------;
80 6 0 132|---------------,145|---------------,224|---------------,266|---------------,155|---------------,156|---------------,170|---------------,86|---------------,112|---------------,20|---------------,154|---------------,167|----------1----;
81 4 0 83|---------------,164|--0------------,60|---------------;
82 0 1 231|---------------,11|---------------,271|---------------,53|------1--------,46|---------------,257|---------------,139|---------------,161|---------------,16|---------------,279|---------------;
83 3 0 62|---------------,238|---------------,267|--1------------,12|---------------,124|---------------,275|---------------,49|---------------,176|---------------,144|---------------,134|---------------,101|---------------,4|----1----------,76|---------------,92|---------------,44|---------------,3|---------------;
84 1 1 204|---------------,208|---------------,270|------1--------,199|---------------,225|---------------,26|---------------,275|---------------,136|---------------;
85 2 1 91|--------------1,29|---------------,84|---------------,129|---------------,94|---------------,122|---------------,30|----------0----,35|---------------,25|---------------,17|-1-------------,150|---------------,181|0--------------,102|---------------,220|---------------,44|---------------,261|---------------;
86 6 0 22|-----------0---,89|---------------,174|---------------,131|---------------,123|---------------,241|-----0---------;
87 6 1 11|---------------,227|---------------,92|---------------,131|---------------,73|---------------,50|---------------,22|---------------,111|---------------,90|---------------,85|---------------,2|---------------,275|--------1------,49|-----1---------;
88 3 0 145|---------------,278|---------------,162|---------------,237|-------0-------,185|----------0----,160|---------------,84|---------------,60|---------------,271|------0--------,86|---------------,186|---------------,143|---------------,190|---------------,167|---------------;
89 2 0 87|---------------,149|---------------,3|---------------,47|---------------,243|---------------,116|---------------,135|---------0-----;
90 6 0 238|---------------,174|---------------,14|---------------;
91 0 1 114|---------------;
92 4 1 33|---------------,115|---------------,169|---------------,134|-----------1---,243|---------------;
93 6 1 106|---------------,239|---------------,268|---------------,208|---------------,145|---------------,174|---------------,38|---------------,148|---------------,55|---------------,261|--------0------,17|---------------;
94 6 0 220|---------------,195|---------------,206|---------------,200|---------------,59|---------------,17|---------------,74|---------------,222|---------------,210|---------------,12|---------------,23|---------------,24|---------------,138|---------------,46|---------------,80|---------------,157|---------------,231|---------------,169|------------1--;
95 6 0 83|---------------;
96 2 0 87|---------------,132|---------------,170|---------------,131|---------------,196|---------------,145|---------------;
97 3 0 220|---------------,103|---------------;
98 3 0 160|---------------,20|---------------,183|---------------,69|---------------,184|---------------,171|---------------,130|---------0-----,103|---------------,140|---------------;
99 4 0 41|---------------,86|---------------,199|------0--------,241|------------0--,191|---------------,124|---------------,198|---------------;
100 2 1 122|---------------,158|---------------,81|---------------,268|---------------;
101 6 1 63|---------------,275|---------------,109|---------------,133|-1-------------,131|---------------,174|-------0-------,47|---------------,31|---------------,98|---------------,250|---------------;
102 6 0 129|---------------,31|------1--------,75|---------------,162|---------------,13|---------------,10|---------------,124|---1-----------;
103 3 0 103|---------------,222|---------------,84|-----1---------,202|---------------,38|---------------,78|----0----------,89|---------------,153|---------------,212|---------------,127|------------1--,64|---------------,263|---------------,199|---------------,83|---------------,169|---------------;
104 0 1 188|---------------,183|----------0----,259|---------------,198|---------------,106|---------------,256|---------------,101|---------------,145|---------------,228|-0-------------,74|---------------,48|---------------,235|---------------;
105 5 1 255|---------------,245|-----------0---,204|-------------0-;
106 0 0 36|---------------,217|---------0-----,83|---------------,13|0--------------;
107 1 1 189|---------------,177|---------------,243|---------------,95|---------------,123|---------------,199|---------------,87|---------------,109|---------------,172|---------0-----,253|---------------,69|---------------;
108 3 0 165|---------------,225|---------------,218|---------------,222|---------------,39|----------1----,101|---------------;
109 1 1 229|---------------,34|---------------,83|------0--------,205|---------------,237|---------------,258|---------------,77|---------------,93|---------------,150|---------------,72|---------------,94|---------------,268|---------------,217|---------------,194|---------------,73|---------------,41|---------------;
110 3 1 114|---------------,152|---------------,30|--1------------,12|---------------,231|---------------,9|---------------,119|---------------,75|---------------,27|---------------,265|---------------,258|---------------;
111 4 1 165|---------------,180|---------------,251|---------------,80|---------------,117|---------------,83|---------------,46|---------------,60|---------------,39|---------------,12|---------------,43|---------------,71|---0-----------,102|---------------,170|---------------,221|---------------,145|---------------,4|---------------,231|---------------;
112 5 1 120|---------------,40|----1----------,92|---------------,74|---------------,84|---------------,85|---------------,65|---------------,131|---------------,195|---------------,168|---------------,75|---------------,11|-0-------------,127|---1-----------,10|---------------,186|1--------------,42|---------------;
113 4 1 48|---------------,178|---------------,235|---------------,19|---------------,110|---------------,25|---------------,232|---------------,238|---------------,263|---------------,55|---------------,225|---------------,13|---------------,102|---------------;
114 0 0 244|---------------,270|---------------,119|---------------,160|---------------,275|---------------,210|---------0-----,153|-------1-------,157|---------------,54|---------------,24|---------------,281|---------------,226|---------------,59|---------------,276|---------------,32|---------------;
115 4 1 166|---------------,263|---------------,16|---------------,188|---------------,87|---------------,275|---------------,63|---------------,27|---------------,80|---------------,215|---------------,269|---------------,199|---------------,74|------1--------,97|---------------,165|---------------,48|---------------,213|---------------;
116 0 1 177|---------------,261|---------------,124|---------------,237|---------------,180|---------------,155|---------------,211|---------------,201|---------------,20|---------------,222|---------------,176|---------------;
117 4 1 170|---------------,189|---------------,99|-----1---------,112|---------------;
118 1 1 101|---------------,90|---------------,135|---------------,277|---------------,259|-------------1-,210|---------------,197|---------------,154|---------------,0|-1-------------,53|---------------,104|--1------------,184|--1------------,36|---------------,9|---------------,142|---------------,68|---------0-----,151|---------------;
119 5 0 155|---------------,135|---------------,101|---------------,193|---------------,63|---------------,229|---------------,118|---------------,204|---------0-----;
120 0 1 9|---------------,26|---------------,98|---------------,140|---------------,113|---------------,52|---------------,38|---------------,258|---------------,255|---------1-----,55|---------------,72|---------------,41|---------------;
121 4 1 220|---------------,24|---------------,196|---------------,213|---------------,76|---------------,171|---------------,266|---------------,81|---------------,44|---1-----------,36|---------------;
122 3 1 193|---------------,181|---------------,19|---------------,227|----1----------;
123 3 1 241|---------------,267|---------------,22|---------------,42|-----------0---,274|---------------,280|---------------,209|---------------,116|0--------------,9|---------------,53|---------------,251|---------------,52|---------------,147|---------------,225|---------------,250|---------------,59|---------------;
124 0 1 5|---0-----------,230|---------------,243|---------------,69|---------------,11|---------------,165|-------------0-,73|---------------,245|---------------,49|---------------;
125 0 0 129|---------------;
126 5 0 164|---------------,37|---------------,24|---------------,139|---------------,50|---------------,69|---------------,209|--------1------,117|---------------,21|---------------,266|---------------,154|---------------,71|---------------,232|----0----------,278|---------------,68|1--------------,40|0--------------;
127 4 0 140|---------------,208|--------------0,157|---------------,241|---------------,193|---------------,10|---------------,164|---------------;
128 5 1 110|---------------,5|---------------,264|---------------,169|---------------,6|---------------,123|---------------,159|-0-------------;
129 4 0 147|---------------,62|---------------,230|---------------,162|---------------,90|---------------,191|--------------0,187|---------------,201|---------------,64|---------------;
130 3 1 281|---------------;
131 3 0 277|---------------,42|---------------,93|--------0------,173|---------------,181|------0--------,86|---------------,245|---------------,32|---------------,248|---------------,74|--------------0,219|---------------,251|----------1----,127|---------------,201|---------------,111|---------------,128|---------------,267|---------------;
132 5 1 137|---------------,96|---------------,116|---------------,77|---------------;
133 0 1 230|---------------,249|---------------,55|---------------,38|---------------,248|---------------,231|---------------,211|---------------,134|---------------,229|---------------,212|---------------,105|---------------,44|---------------,124|---------------;
134 6 0 79|---------------,61|---------------,211|---------------,236|---------------,84|---------------,8|---------------,240|---------------,6|---------------,101|---------------;
135 3 0 94|---------------,203|---------------,46|-----0---------,239|--0------------,109|---------------,103|-----1---------,92|---------------;
136 1 1 203|---------------,100|---------------,19|---------------,209|---------------,187|---------------,1|---------------,233|---------------,176|---------------,172|---------------,197|---------------,46|---------------,126|---------------,281|---------------,31|---------------,262|---------------,148|---------------,18|-------------1-,47|---------------;
137 0 0 213|---------------,193|---------------,10|---------------,28|-----------1---,109|---------------,238|---------------,240|---------------;
138 1 0 64|---------------,193|----------0----,245|---------------,147|---------------,196|---------------,73|---------------,128|---------------;
139 3 0 167|---------------,81|---------------,145|---------------,77|---------------,149|---------------,131|---------------;
140 5 1 17|-----------1---,41|---------------;
141 2 0 52|---------------,213|---------------,130|---------------,209|---------------,86|---------------,231|-0-------------;
142 5 0 89|---------------,132|---------------,97|---------------,230|---------------,189|---------------,270|---------------,263|---------------;
143 0 1 22|---------------;
144 6 0 193|---------------,38|---------------,133|---------------,240|---------------,80|---------------,30|-1-------------,110|---------------,4|---------------,132|---------------,41|---------------,141|---------------,21|---------------,19|-------0-------,254|---------------,105|---------------,189|---------------;
145 4 0 62|---------------,187|---------------,265|---------------,267|---------------,152|---------------,145|---------------,0|---------------,110|---------------,121|---------------;
146 4 1 192|---------------,41|---------------,138|-0-------------,132|0--------------,20|---------------;
147 3 1 127|---------------,137|---------------,152|---------------,102|---------------,48|---------------,196|--------1------,14|---------------,60|---------------,75|---------------,124|---------1-----,30|---------------,33|---------------,11|---------------,47|---------------,253|---------------;
148 4 1 189|---------------,171|---------------,163|------------1--,167|---------------,14|-------0-------,263|---------------,144|---------------,17|---------------,70|---------------;
149 1 1 9|---------------,76|---------------,73|---------------,233|---------------,226|--------0------,40|---------------,172|---------------,232|---------------,264|---------------,265|---------------,159|---------------,133|---------------,144|---------------;
150 5 1 20|---------------,106|---------------,14|-----0---------,150|---------------,234|---------1-----,122|---------------,198|---------------,64|---------------,192|---------------,263|---------------;
151 0 1 47|---------------,170|---------------,139|---------------,231|---------------;
152 2 1 211|---------------,247|---------------,30|---------------,21|---------------,210|---------------,181|---------------,225|-0-------------;
153 4 1 175|---------------,36|---------------,274|---------------,215|-----0---------,83|---------------,126|---------------,56|---------------,146|--------------1,13|---------------;
154 3 1 141|---------------,97|---------------,25|---------------,9|---------------,168|---------------,251|---------------,47|---------------,20|1--------------;
155 4 0 243|---------------,53|-----------1---,144|---------------,242|-1-------------,193|---------------,74|1--------------,179|---------------,259|-----0---------,108|---------------;
156 6 0 184|---------------;
157 0 0 77|---------------,121|---------------,59|---------------;
158 1 1 120|-----------0---,110|---------------,223|---------------,19|---------------,187|---------------,217|---------------,188|---------------,95|---------------,55|---------------,266|1--------------,200|---------------,100|---------------,190|---------------,54|---------------,174|---------------,260|---------------,224|---------------,173|---------------;
159 6 1 216|---------------;
160 3 1 211|---------------,171|----------0----,236|---------------,260|---------------,195|---------------,10|---------------,39|---------------,72|---------------,185|---------------,15|---------------,278|---------------,106|---------------,151|---------------,156|---------------,250|---------------;
161 3 0 37|---------------,75|---------------,240|---------------,80|---------------,3|---------------;
162 3 1 262|---------------;
163 0 1 208|---------------,167|---------------,147|---------------,128|-------------1-,60|---------------,221|-------------0-,254|---------------,152|---------------,266|---------------,168|---------------,182|---------------,173|---------------,102|-----------0---,264|--0------------,12|---------------,141|---------------,244|---------------;
164 2 0 131|---------------,242|---------------,244|---------------,118|-------0-------,91|---------------,160|---------------,128|---------1-----,8|------------1--,216|---------------,141|---------------,143|---------------,176|---------------,13|---------------,258|---------------,61|---------------,35|---------------,18|---------------;
165 6 1 104|---------------,160|---------------,144|---------------,242|---------------,27|---------------,40|---------------,241|---------------,127|---------------;
166 0 0 163|---------------,44|------1--------,255|---------------,131|---------------,253|---------------,71|---------------;
167 1 0 125|---------------,224|---------------,130|---------------,67|---------------,116|---------------,226|---------------,254|---------------,31|---------------,209|-----------1---;
168 2 1 97|---------------,38|---------------,217|---------------,43|---------------,245|---------------;
169 1 0 24|---------------,137|---------------,75|---------------,62|---------------,234|---------------,37|---------------,188|--------------0,104|---------------,22|---------------,54|---------------,121|---------0-----;
170 4 1 32|--0------------,164|---------------,195|---------------,133|---------------,112|---------------,28|--------------1,249|---------------,189|-----------1---,100|---------------,207|---------------,274|---------------,119|---------------;
171 1 0 121|---------------,256|---------------,188|---------------,272|---------------,161|---------------,107|---------------,125|---------------,158|---------------,16|----1----------,157|---------------,170|0--------------,187|---------------,92|---------------,151|---------------,108|------------0--,119|---------------;
172 1 1 236|---------------,271|---1-----------,253|---------------,70|-----0---------,231|---------1-----,143|---------------,97|---------------,210|-1-------------,247|---------------,109|---0-----------,59|---------------,232|---------------,66|--1------------,52|---------------,103|---------------,75|---------------,43|---------------,147|---------------;
173 6 0 41|---------------,47|---------------,161|---------------,81|---------------,143|--------0------,180|---------------,210|------------1--,203|---------------,278|---------------,45|---------------,69|---------------,166|---------------,261|---------------,18|---------------,121|---------------,85|---------------,160|---------------;
174 6 0 17|---------------,151|---------------,226|---------------,173|---------------,16|---------------,54|---------------,31|---------------,8|---------------,224|---------------,241|-----------0---,21|---------------,73|---------------,247|---------------,135|---------------,227|---------------,168|---------------;
175 1 0 280|---------------,218|---------------,245|---------------,234|---------0-----,94|---------------,85|----------0----,87|---------------;
176 3 0 97|---------------,228|---------------,118|---------------,236|---------------,263|-------0-------,240|---------------,86|---------------,47|---------------,9|-------0-------,68|---------------,170|---------------,116|---------------;
177 4 1 163|-----------0---,157|---------------,204|---------------,177|---------------,27|---------------,193|---------------,102|---------------,233|---------------,162|------0--------;
178 3 1 243|---------------,2|-------0-------,180|---------------,8|---------------,20|------------1--,16|---------------,257|---------------,95|---------------,145|---------------,111|---------------,48|-------------1-,281|---------------,112|---------------;
179 0 1 120|---------------,5|---------------,230|---------------,97|---------------,104|---------------,239|--------------0,38|---0-----------,216|---------------,238|---------------,196|---------------;
180 2 1 95|---------------,67|---------------,126|---1-----------,242|---------------,145|---------------,22|1--------------,218|---------------,110|---------------,122|---------------,222|---------------,39|---------------,27|---------------,130|---------------;
181 3 0 121|---------------,69|-0-------------,190|---------------,157|---------------;
182 1 1 241|---------------,53|---------------,255|---------------,92|---------------,267|---------------,272|---------------,77|---------------,33|---------------,250|---------------,240|---------------,124|---------------,16|---------------,132|---------------,74|---------------;
183 2 1 277|---------------,57|---------------,137|---------------,244|---------------,122|---------------,253|---------------,18|---------------,2|---------------,223|---------------,21|---------------;
184 4 1 159|---------------,135|---------------,177|---------------,234|---------------,108|---------------,237|---------------,124|---------0-----,70|---------------,176|---------------,106|---------------,228|---------------,84|---------------,112|---------------,200|------0--------,257|---------------,182|---------------,61|0--------------;
185 2 1 72|---------------,105|---------------;
186 3 0 165|-1-------------,29|---------------,46|---------------,205|-----------0---,277|---------------,221|---------------,253|---------------,109|---------------,42|---------------,124|---------------,187|---------------,52|---------------,150|---------------;
187 6 0 177|---------------,77|---------------,128|---------------,216|---------------,80|---------------,73|---------------;
188 1 1 112|---------------,14|---------------,262|---------------;
189 3 1 70|---------------,16|---------------,108|---------------,97|---------------,115|------1--------,199|---------------,50|---------------,215|--------1------,271|---------------,123|---------------;
190 3 0 184|---------------,42|------0--------,270|---------------,220|---------------,274|---------------,75|---------------,162|---------------,160|---------------,222|---------------,239|---------------;
191 3 1 77|--1------------,249|---------------,74|---------------,38|----0----------,221|---------------,8|---------------,192|---------------,53|---------1-----,19|---------------,80|---------------;
192 0 0 29|---------------,210|--------0------,218|---------------,186|---------------,245|---------------;
193 3 1 32|---------------,228|---------------,84|--1------------,87|----0----------,207|---------------,231|---------------,126|---------------;
194 4 0 173|---------------,222|---------------,124|1--------------,100|---0-----------,196|---------------,271|---------------,97|---------------,92|---------------,174|---------------,200|---------------;
195 3 0 106|---------------,224|---------------,171|---------------,85|---------------,241|---------------,259|---------------,38|---------------,45|---------------,94|---------------,227|---------------,64|---------------,202|---------------,198|---------------;
196 6 0 48|---------------;
197 1 1 89|---------------,116|---------------,130|---------------,190|---------------,143|---------------,221|--------------1,209|---------------,25|---------------,63|---------------,257|---------------,282|---------------;
198 2 0 155|---------------,279|---------------,255|---------------,242|---------------,102|---------------,132|---------------;
199 3 0 76|---------------,186|-0-------------,216|---------------,141|---------------,152|---------------,222|---------------,56|---------------,13|---------------,64|---------------,43|---------------,150|---------------,151|---------------,233|---------------,213|---------------,218|--0------------;
200 5 0 151|---------------,181|------1--------,53|---------------,105|---------------,93|---------------,271|---------------,226|-----0---------,43|---------------,29|---------------,31|---------------,237|---------------,23|-----1---------,174|---------------,141|---------------,25|----1----------,282|-------------1-,230|---------------;
201 0 1 100|---------------,253|---------------,49|---------------;
202 1 1 195|-------0-------,142|---------------,193|---------------,28|---------------,6|---------------,44|---------------,103|---------------,122|-----------0---,282|---------------,174|---------------,232|---------------,8|---------------,55|---------------,129|---------------,36|---------------,46|---------------,277|----0----------;
203 3 0 140|---------------;
204 6 1 160|---------------,98|---------------,245|---------------,104|---------------,4|---------------,214|---------------,228|---------------,124|---------------,181|----------0----,140|---------------,75|---------------,188|---------------,68|---------------,280|---------------,135|---------------,21|------0--------,231|---------------,145|---------------;
205 1 1 4|-0-------------,261|---------------,234|---------------,254|---------------,41|---------------,265|---------------,53|---------------,138|---------------,173|---------------,96|---------------,91|---------------,252|---------------,120|---------------,185|---------------,20|---------------;
206 1 0 152|--1------------,173|---------------,186|---------------,33|---------------,224|---------------,69|---------------,99|---------------,63|---------------,102|---------------,35|---------------,9|---------------,142|---------------,210|---------------,5|---------------,204|---------------;
207 4 0 77|---------------,49|------------1--,279|---------------,38|---------------,229|---------------,3|---------------,269|1--------------,196|---------------,14|---------------,213|---------------;
208 0 0 79|---------------;
209 6 1 248|---------------,5|----------1----,219|---------------,28|---------------,118|---------------,209|---------------,222|---------------,24|---------------,73|---------------,251|---------------,173|---------------,3|---------------,213|---------------,47|---------------,281|---------------;
210 4 0 217|---------------,34|---------------,79|--0------------,163|---------------,220|---------------,146|---------------,17|---------------,175|---------------,81|---------------,153|---------------,67|---------------,23|---------------;
211 5 0 117|---0-----------,254|---------------,247|---------------,4|-------0-------,162|---------------;
212 3 1 59|-----------1---,105|---------------,279|---------------,14|---------------,157|---------------,210|---------------;
213 1 1 144|---------------,277|--------------0,243|---------------,128|---------------,130|---------------,108|---------------,183|---------------,276|---------------,40|---------------,260|---------------,64|---------------,176|---------------,189|----1----------,235|---------------,103|---------------,5|---------------,93|---------------,229|---------------;
214 3 0 37|---------------,136|---------------,166|------0--------,257|--------------1,197|---1-----------,171|---------------,190|---------------,247|---------------,244|---------------,269|---------------,68|---------------;
215 2 0 178|---------------,169|---------------,64|---------1-----,142|-0-------------,126|---------------,268|-----1---------,216|---------------,132|-----------0---,117|---------------;
216 4 0 167|---------------,203|1--------------,260|---------------,44|--------1------,177|---------------,198|---------------,97|----0----------,96|---------------,27|---------------,217|---------------,63|---------------,170|---------------,10|---------------;
217 0 1 247|---------------,142|---------------,186|---------------,92|------------1--,189|---0-----------,38|---------------,33|---------------,165|---------------,154|---------------,259|---------------,115|---------------;
218 0 1 84|---------------;
219 1 1 116|---------------,115|---------------,146|---------------,214|---------------,138|---------------,58|---------------,177|------0--------,74|-----1---------,4|---------------,109|---------------,199|---------------,81|------0--------,64|---------------;
220 2 1 160|---------------,128|----------0----,146|--0------------,101|---------------,37|---------------,45|---------------,141|---------------,75|---------------,270|---------------,83|---------------,38|---------------,167|---------------,185|---------------,191|---------------,164|-------------0-,136|---------------;
221 2 0 92|---------------,201|---------------,64|---------------,60|---------------,170|------------0--,206|----1----------,148|---------------,54|---------------,178|---------------,57|---------------,255|---------------,152|---------------,160|---------------,9|---------------,69|---------------,130|--0------------,33|-------------1-,216|---------------;
222 5 1 243|---------------,165|---------------,180|---------------,237|---------------,220|---------------,259|--1------------,162|---------------,157|---------------;
223 2 0 245|---------------,89|---------------,188|---------------,40|---------------,125|---------------,153|----------1----,52|-------------1-,55|---------------,116|---------------,24|---------------,267|----------0----,181|---------------,68|-----------0---,196|---------------,109|---------------;
224 0 1 187|---------------,3|---------------,34|---------------,145|---------------,221|---------------,206|---------------,241|---------------,113|---------------,210|-------------0-,142|---------------,160|---------------,168|---------------,31|---------------,156|---------------,193|---------------,41|---------------;
225 4 0 133|---------------,201|---------------,87|---------------;
226 4 0 31|---------------,197|---------------,101|---------------,62|---------------,202|---------------,269|---0-----------,251|---------------,55|---------------,234|---------------,80|---------------,68|--------0------,64|---------------,1|-----------0---,73|---------------,41|---------------,69|---------------,137|---------------,196|---------------;
227 2 1 269|---------------,251|---------------,23|---------1-----,245|---------------,31|---------------,230|---------------;
228 3 1 90|---------------,275|---0-----------,19|---------------,56|---------------,49|---------------,48|-------------1-,251|---------------,25|---------------,163|---------------,223|---------------,133|---------------,20|---------------,259|---------------,5|---0-----------,202|---------------,156|--1------------,214|---------------,242|---------------;
229 4 0 280|---------------,105|---0-----------,23|---------------,176|---------------,172|---------------,70|---------------,215|---------------,88|---------------;
230 4 0 95|---------------,169|---------------,191|---------------,266|---------------,18|---------------,222|---------------,19|---------------,22|---------------;
231 5 1 100|-----------1---,242|---------------,225|---------------,94|--1------------,41|---------------,154|---------------,157|---------------,138|---------------,40|---------------,18|---------------,267|---------------,200|---------------;
232 0 0 177|-------------1-,249|---------------,161|---------------,203|---------------,233|---------------,49|---------------,30|---------------,65|--------------0,252|---------------,267|---------------,136|---------------,159|---------------,103|1--------------,266|---------------;
233 6 1 234|---------------,87|---------------,158|---------------,136|---------------,243|---------------,205|1--------------,212|---------------,147|---------------,21|--------1------,201|---------------,211|---------------,271|---------------,164|---------------,171|---------------,109|---------------;
234 3 1 137|---------------,159|---------------,46|---------------,242|---------------,197|---------------,191|---------------,229|---------------,99|---------------,17|---------------,135|---------------,41|---------------,1|0--------------,104|---------------,79|---------------;
235 6 0 78|---------------,102|---------------,197|---------------;
236 4 0 118|---------------,268|---------------,164|---------------,138|---------------;
237 4 1 183|---------------,162|---------------,275|---------------;
238 0 0 53|---------------,63|---------------,8|---------------,157|---------------,122|--------1------,200|---------------,5|---------------,109|---------------,164|------------1--;
239 4 1 3|---------------,204|---------------,55|---------------,169|---------------,10|---------------,83|---------------,107|---------------,89|---------------,21|---------------,168|---------------,187|---------------;
240 2 0 183|---------------,35|---------------;
241 3 0 96|---------------,107|---------------;
242 2 0 54|---------------,140|---------------,195|---------------,129|---------------,97|---------------,115|---------------,158|---------------,72|---------------,29|---------------,27|---------------,152|---------------,191|---------------,159|---------------,104|--------------1;
243 1 0 240|---------------,206|---------------,93|---------------,20|---------------,36|------1--------,3|---------------;
244 0 0 87|---------------,170|---------------,38|---------------,212|---------------,190|---------------,79|-----0---------,32|---------------,217|---------------,239|-----0---------;
245 5 0 272|--0------------,168|---------------,247|---------------,112|---------------;
246 4 0 51|---------------,61|---------------,225|---------------,68|---------------,135|---------------,72|---------------,186|---------------,171|---------------,199|---------------,236|---------------,220|---------------,168|---------------,81|---------------,259|---------------,27|---------------,98|---------------,282|---------------,134|---------------;
247 6 0 236|---------------,44|---------------,176|---------------,74|---------------,264|---------------,91|---------------,60|---------------,238|---------------,116|---------------,111|---------------,66|---------------,234|---------------,103|---------------;
248 6 0 108|---------------,79|-----------0---,120|---------------,187|---------------;
249 2 0 250|---------------,11|---------------,81|---------1-----,153|---------------,221|---------------,184|0--------------,144|----------0----,132|---------------,1|---------------;
250 1 0 41|------------1--,175|---------------,88|---------------,30|------1--------,24|---------------;
251 1 1 282|---------------,238|---------------,32|---------------,207|---------------,237|---------------,223|1--------------,66|---------------,94|---------------,55|---------------,0|---------------,160|---------------,159|---------------,219|------1--------,193|---------------,40|---------------,243|---------------,169|---------------;
252 2 1 74|---------------,167|---------------,194|---------------,11|---0-----------,279|---------------;
253 4 1 6|---------------,35|---------------,199|---------------,208|---------------,207|---------------,186|---------------,7|---------------,120|---------------,86|---------------,174|---------------,133|---------------,55|---------------,160|---------------;
254 0 1 45|---------------,83|------1--------,131|---------------,145|---------------,217|---------------,175|-0-------------,191|---------------;
255 0 0 6|---------------,251|---------------;
256 1 0 182|---------------,252|---------------,226|---------------,154|---------------,146|---------------,235|--------------1;
257 2 1 78|---------------;
258 1 1 201|---------------,177|---------------,16|-0-------------,142|---------------;
259 4 0 281|---------------;
260 3 0 59|--------0------,83|---------------,265|-------1-------,245|---------------,98|---------------,36|---------------,222|---------------,73|---------------,198|---------------,92|---------------,133|---------------,220|---------------,243|---------------,267|---------------,275|---------------,2|------0--------,57|---------------;
261 4 1 170|---------------,274|---------------,212|---------------,267|---------------,57|---------------;
262 4 1 270|---------------,255|---------------,9|---------------,120|---------------,45|---------------,247|-------1-------,177|---------1-----;
263 2 0 263|---------------,242|---------------;
264 5 0 41|---------------,137|---------------,220|---------------,25|---------------,45|---------------,129|--------------0,187|0--------------,58|---------------,184|---------1-----,147|---------------,9|---------------,186|---------------,243|---------------,241|---------------,136|---------------,247|---------------;
265 5 1 202|-------1-------,87|---------------,51|---------0-----,1|---------------,60|---------------,77|---------------,144|---------------,253|---------------,159|---------1-----,3|---------------,113|---------------,166|--------0------;
266 2 1 242|---------------;
267 0 1 216|---------------,38|---------------;
268 4 1 124|---------------,174|---------------,51|-1-------------,55|---------------,113|---------------,151|---------------,85|---------------,22|---------------,62|---------------,282|----0----------,241|---------------,149|-----1---------;
269 3 0 165|---------------,16|0--------------,277|--------------1,112|---------------,230|-------0-------,129|---0-----------,212|---------------;
270 1 0 189|---------------,40|---------------,91|---------------,208|---------------,65|---------------,162|---------------,85|---------------,10|-------------0-,240|---------------,205|---------------;
271 5 1 154|---------------,201|---------------,207|---------------,240|---------------,278|---------------;
272 1 1 144|---------------,3|-------0-------,237|---------------,104|---------------,10|---------------,269|---------------,180|---------------,108|---------------,147|---------------,53|0--------------,212|---------------,127|---------------,95|---------------,228|---------------,232|---------------;
273 2 0 42|---------------,83|---------------,265|---------------,117|---------------,101|---------------,89|---------------,197|---------------,267|--0------------,151|-----------1---,21|---------------,253|---------------,229|---------------,23|---------0-----,192|---------------,274|---------------,188|---------------,204|---------------;
274 3 0 193|---------------,92|---------------,155|---------------,15|---------------,266|---------------,132|---------------,217|---------------,160|-1-------------,58|---------------,245|---------------,263|---------------,161|--------1------,127|---------------,98|---------------,36|---------------,205|---------------;
275 2 1 220|---------------,20|---------------,2|---------------,132|---------------,183|---------------,140|---------------,66|---1-----------,180|---------------,52|---------------,190|---------------,168|---------0-----,55|---------------,31|---------------,80|----0----------,160|------------1--,136|---------------,182|---------------;
276 5 1 143|---------------;
277 0 1 56|---------------,24|---------------,77|---------------,74|---------------,198|---------------,205|---------------,257|---------------,42|---------------,160|---------------;
278 4 1 189|---------------,118|---1-----------,180|---------------,121|---------------,34|---------------,174|---------------;
279 3 0 276|---------------,54|---------------,235|---------------,214|---------------,8|---------------,195|---------------,64|---------------,16|--0------------,75|---------------,128|---------------;
280 6 1 182|---------------,81|---------------,116|---------------;
281 5 0 228|---------------,116|---------------,207|----1----------,182|---------------,82|---------------,214|---0-----------,106|---------------,225|---------------,159|---------------,74|---------------,31|---------0-----,197|---------------,15|---------------;
282 2 0 195|-------------0-,17|---------------,223|---------------,165|------------0--,85|---------------;
283 1 0 283|---------------;
284 0 0 284|---------------;