confs -------------;
parity 296;
0 4 0 134|-------------,219|------------1,268|-------------,51|-------------,227|-------------,267|--------1----;
1 3 0 156|-------------,161|-------------,134|0------------,249|-------------,20|-------------,133|-------------,61|-------------,83|-------------,36|-----------1-,43|-------------,51|-------------,113|-------------,145|----------0--,40|1------------;
2 9 1 120|-------------,201|-------------,169|-------------,139|-------------,224|-------------,190|-------------,253|-----------1-,2|-------------,57|-------------,126|----0--------,8|-------------,22|-----0-------,174|-------------,163|-------------;
3 7 0 279|-------------,267|-------------,9|-------------,72|0------------,287|-------------,208|-------------,25|-------------,3|-------------,47|----1--------,176|-------------,186|-------------;
4 1 0 210|-------------,58|------0------,247|-------------,225|-------------,152|-------------,109|-------------,13|-------------,33|-------------;
5 6 0 226|-------------,14|----------0--,244|-------------,38|-------------,236|-------------,202|-------------,245|-------------,278|-------------,51|-------------,83|-------------,141|-------------,53|-------------,4|-------------,221|-------------;
6 5 1 67|-------------,29|-------------,18|-------------,267|-------------,136|-----1-------,114|-------------,3|-------------,20|-------------,246|-------------;
7 2 1 123|-------------,252|-------------,117|-------------,283|-------------,173|-------------,82|-------------,275|-------------,109|-------------,290|-------------,217|-------------;
8 3 1 67|--0----------,179|-------------,107|1------------,168|-------------,287|-------------,6|-------1-----,270|-------------,193|-------------,239|-------------,250|-------------,81|---0---------,160|-------------,261|-------------;
9 5 1 266|------------1,136|-------------,0|-------------,17|-------------,182|-------------,196|-------------,261|-------------,240|-------------,135|-------------,54|------1------,185|-------------,96|-------------,225|-------------,43|-------------;
10 6 0 247|-------------,16|-------------,116|------------1,249|-------------,129|---1---------,1|-------------,287|-------------,185|-------------,17|--------0----;
11 2 1 82|-------------,101|---------0---,137|-------------,261|-------------,242|----1--------,271|-------------,78|-------------;
12 5 0 147|-------------,217|-------------,221|-------0-----,293|-------------,193|-------------,269|-------------,35|-------------,44|-------------,166|-------------,75|-------------,190|---------1---,265|-------------,173|-------------,59|-------------;
13 9 1 273|-------------,112|0------------;
14 9 1 72|-------------,258|------0------,138|------1------;
15 0 1 88|-------------,236|-------------,203|-------------,210|----1--------,165|-------------,229|-------------,202|-------------,59|-------------,79|-------------;
16 4 1 170|-------------,86|-------------,221|-------------,91|-------------,58|-------------,85|-----------0-,118|-------------,253|-------------,163|------------1,260|-------------,106|-------------,22|-------------,109|-------------,207|-------------;
17 5 1 203|-------------,68|-------------,116|-------------,153|-------------,127|-------------,0|-------------;
18 9 1 23|-------------,40|-------------;
19 9 0 147|-------------;
20 7 1 200|-------------,8|-------------,189|------1------,49|-----------1-,220|-------------;
21 1 1 284|-------------,201|-------------,3|-------------,149|-------------,42|-------------,5|-------------,52|-----1-------,26|-------------,155|-------------,37|-------------;
22 1 1 63|--------1----,197|-------------,35|-------------,149|-------0-----,200|-------------,228|-------------,60|-------------;
23 8 0 245|-------------,118|------0------,17|-------------,139|1------------,27|-------------,117|-------------;
24 1 0 287|-------------,159|-------------,139|-------------,263|-------------;
25 7 1 15|-------------,90|-------------,228|-------------,69|-------------,209|-------------;
26 3 1 184|-------------,34|-------------,228|-------------,292|-------------,30|-------------,283|-----------0-,196|-------------,267|-------------;
27 6 1 140|-------------,4|-------------,255|--------0----,276|------0------,148|-------------,93|-------------,21|-------------,35|-------------,204|---------1---,85|-------0-----,83|-------------;
28 9 0 156|-------------,78|-------------,209|-------------,27|-------------,192|-------------,227|-------------,35|-------------;
29 9 0 144|-----------0-,61|-------------,93|--------1----,164|----0--------;
30 0 1 114|-------------,87|-------------,195|-------------,225|-------------,291|-------------,40|-------------,45|-------------;
31 3 1 193|-------------,243|-------------,195|-------------,81|---0---------,227|----0--------,141|-------------,273|-------------,29|-1-----------,92|-------------,239|-------------;
32 2 1 35|-------------,168|-------------,28|-------------,73|-------------,111|-------------,74|-------------,178|-------------,272|-------------,71|-------------;
33 6 0 78|-------------;
34 5 0 273|-------------,281|-------------,184|-------------,99|------------0,288|-------------,170|------0------,171|-------------,267|-------------,77|-------------,139|-------------,256|-------------;
35 2 1 108|-------------,67|-------------,222|-------------,94|-------------,75|-------------,15|---0---------,176|-------------;
36 9 0 167|-------------;
37 3 1 133|-------------,215|-------------,84|-------------,45|-1-----------;
38 2 1 178|-------------,89|-----------1-,40|-------------;
39 4 0 96|-------------,102|-------------,190|-------------,205|-------------,98|-------------;
40 6 0 122|-------------,156|-------------,51|-------------,153|-------------,1|-------------,180|-------------,145|-------------,287|-------------;
41 4 0 71|0------------,162|-------------,112|-------------,230|-------------,221|-------------,164|-------------,195|-------------,7|-------------,154|-------------,176|-------------,245|-1-----------;
42 4 0 68|-------------,218|-------------,240|-------------,87|-------------;
43 1 0 175|1------------,86|-------------,85|-------------,44|-------------,227|-----0-------,155|-------------,201|-----1-------,148|-------------,7|-----1-------,76|-------------;
44 2 1 65|-------------,110|-------------,221|-------------,194|-------------,171|-----1-------,247|--0----------,2|-------------,115|-------------,103|-1-----------,84|-------------,236|-------------;
45 1 1 62|-------------,69|-----------0-,146|-------------,232|-------------,122|-------------,144|-------------,249|-1-----------,121|-------------,0|-------------,49|-------------,283|-------------;
46 4 0 162|-------------,274|-------------;
47 0 0 13|--------1----,232|-------------,31|----0--------,104|-------------,9|-------------,193|-------------;
48 7 0 8|-------------,178|-------------,174|-------------;
49 4 0 36|-------------,26|-------------,251|-------------,279|-------------,115|-------------,168|-------------,260|-------------,245|------------1,218|-------------,96|-------------,86|-------------,12|-------------,5|-------------;
50 5 0 261|-------------,219|----------1--,101|-------------,59|-------------,125|-------------,153|-------------,288|-------------,0|-------------,148|-------------;
51 6 0 103|-------------,153|-------------,239|-------------,190|-------------,21|-------------,106|-------------,109|-------------,38|-------------,277|-------------,1|-------------,240|-------------,223|-------------;
52 3 1 136|-------------,16|-------------,247|-------------,128|-------------,275|-------------,206|-------------,127|-------------,129|-------------,221|-----0-------;
53 8 1 243|-------------,60|-------------,215|-------------,167|-------------,156|-------------,246|0------------;
54 5 0 11|-------------;
55 8 1 289|-------------,255|-------------,197|-------------,134|-------------;
56 8 0 97|-------------,156|-------------;
57 2 1 57|-------------,15|0------------,208|---0---------,169|-------------,13|-------------,231|-------1-----,178|-------------;
58 3 0 285|---------0---,226|-------------,91|-------------,50|-------------,169|-------------,214|-------------,200|-------------,133|-------------,163|-------------,222|-------------,233|-------------,262|-------------,114|---1---------;
59 7 1 87|-------------,185|-------------,226|-------------,172|--------1----,171|-------------,120|-------------,36|-------------,153|-------------,213|----1--------,58|-------------;
60 5 1 92|-------------,17|-------------,106|-------------,191|--------1----,211|-------------,222|-------------,254|-------------,214|-------------,16|--0----------,236|-------------;
61 5 0 26|-----1-------,83|-----------0-,239|-------------,103|-------------,170|-------------,115|-------------,215|-------------,132|-------------,9|-------------,77|-------------,59|-------------,231|-------------;
62 0 1 253|-------------,43|-------------,51|-------1-----,150|----------1--,105|-------------,277|-------------,194|-------------,280|-------------,203|-------------,138|-------------;
63 4 1 75|-------------,88|-------------,103|-------------,49|-------------;
64 8 1 85|-------------,122|-------------,287|-------------,98|------1------,182|-------------,120|-------------,119|-------------,45|-------------;
65 7 1 276|-------------,63|-------------,219|-------------,190|-------------,253|-------------,247|-------------,284|-------------,87|-------------,93|-------------,270|-------------,198|-------------,55|-------------,0|------------0;
66 9 1 18|-------------,104|-------------,60|-------------,10|-------------,80|-------------,122|----0--------,217|-------------,204|-------------,76|-------------;
67 5 0 39|-------------,134|-------------;
68 0 1 182|-------------,16|----1--------,145|-------------,177|-------------,114|-------------,41|-------------,51|-------------,246|-------------,168|-------------,22|1------------,6|-------------,267|-------------;
69 8 1 142|-------------,0|---0---------,21|-------------,204|-------------,179|-------------;
70 1 0 76|0------------,90|-------------,124|----1--------,210|-0-----------,231|-------------,270|----1--------,159|----0--------,260|-------------,190|--------1----;
71 2 1 258|-------------,195|-------------,290|-------------,216|-------------,28|-----0-------,106|-------------,267|-------------,274|-------------,124|-------------;
72 7 1 260|-------------,290|-----------1-,249|-------------;
73 1 1 202|-------------,284|-------------,133|-------------,26|-------------,37|-------------,80|-------------,177|-------------,229|-------------,102|-------------,250|-------------,25|-------------,253|------0------;
74 7 0 9|-------------,107|-------------,104|------1------,148|-------------,1|-------------,115|-------------,160|-------------,185|-------------,289|-------------,240|-------------,35|-------------;
75 2 1 137|-------------,77|---1---------,263|-------------,115|-------------,20|-------------,118|-------------,254|-------------,248|-------------,235|-------------,126|-------------,159|-------------,17|-------------,78|----1--------,112|-------------;
76 0 1 116|-------------,154|-------------,92|-------------,106|-------------,272|---0---------;
77 9 1 127|-------------,186|-------------,138|-------------,166|-------------,32|-------------,162|-------------,124|-------------,21|-0-----------,89|---------1---,177|-------------,6|-------------,108|-------------,266|-------------;
78 8 0 89|-------------;
79 6 1 272|-------------,47|-------------,85|-------------,278|-------------,16|-------------,276|-------------,196|-------------,131|-------------,211|------0------,93|-------------,30|-------------;
80 1 0 154|-------------,79|-------------,15|-------------,87|-------------,46|-------------,283|-------------;
81 1 1 59|-------------,231|-------------,131|--0----------,45|--------0----,269|-------------,125|-------------,73|-------------,102|-------------,74|-------------,62|-------------,146|-------------;
82 9 1 126|-------------,18|-------------,131|-------------,216|-------------;
83 6 1 255|-------------,288|-------------,25|-------------,199|-----1-------,275|-------------,165|-------------,125|-------------,11|-------------,175|-------------,263|-------------,195|-------------;
84 6 0 216|-------------;
85 0 1 8|-------------,148|-------------,206|-------------,44|-------------,128|-------------,133|-------------,162|-------------,214|-------------,179|-------------,220|-------------,281|-------------;
86 5 1 129|-----0-------,116|-------------,218|-------------,37|-------------,126|-------------,233|-------------,123|-------------,104|-------------;
87 1 1 13|-------------,97|-------------;
88 6 0 268|-------------,145|-------------,16|-------------,214|-------------,174|-------------,264|-------------,286|-------------;
89 2 0 203|-------------,243|-------------,202|-------------,48|-------------,31|-------------,180|----0--------;
90 5 0 87|-------------,266|-------------,281|-------------,223|-------------,40|-------------,259|-------------;
91 0 0 158|-------------,2|-------------,264|------1------,268|-------------,247|-------------,25|-------------,276|-------------,250|-------------;
92 4 0 270|-0-----------,265|-------------,122|-------------,6|-------------,242|-------------,41|---------0---,109|-------------,85|-------------,56|-------------,108|-------------,150|-------------,240|-----------1-;
93 4 1 118|-------------,6|-------------,88|------------0,283|-------------,204|-------------,1|-------------,155|-------------,123|-------------;
94 7 0 274|-------------;
95 3 0 195|-------------,157|-------------,172|-------------,41|-------------,26|-------------,15|-------------,280|-------------,185|--0----------,275|-------------,191|-------0-----,201|-------------,103|-------------;
96 5 1 284|--0----------,111|-------------,146|-------------,131|----------0--,178|-------------;
97 7 0 217|-------------;
98 4 0 52|-------------,272|-1-----------,31|-------1-----,67|-------------,72|-------------,75|-------------,291|-------------;
99 7 1 137|-------------,158|-------------,93|-----1-------,116|------1------;
100 4 1 194|-------------,258|-------------;
101 4 1 115|-------------,151|-------------,64|-----------0-;
102 7 0 135|----------0--,40|-------------,34|-------------,82|-------------,33|-------------,178|-------------,24|-------------,30|-------0-----,90|-------------;
103 7 0 278|-------------,113|-------------,275|-------------,21|-------------,221|-------------,78|-------------,197|-------------,93|--0----------,212|-----1-------,25|-------------;
104 3 1 79|-------------,272|------------0,20|-------------,171|-------------,266|-------------,63|-------------,88|-------------,273|-------------,210|-------------,290|-1-----------,25|-------------;
105 2 0 61|-------------,69|-------------,137|-------------,27|-------------,122|-------------,40|-------------,173|-------------;
106 0 0 117|-------------,227|-------------,90|-------------,160|-------------;
107 6 0 87|-------------,3|-------------,264|-----0-------,200|-------------,32|--0----------,168|-------------,237|-------------,69|-------------,9|-------------;
108 1 1 155|-------------,47|-------------,214|-------------,230|---1---------,143|-------------,52|----0--------,202|-------------,30|-------------,46|-------------;
109 6 0 99|-------------;
110 2 1 81|-------------,257|-------------,259|-------------,154|-------------,114|-------------,31|-------------,287|---------1---,26|-------------,256|-0-----------,153|-------------,29|-------------,201|-------------;
111 7 0 2|-------------,202|-------------,268|-------------,130|-------------,183|-----1-------,283|------1------,173|--0----------,38|-------------,152|----------1--,162|-------------,246|-------------,209|-------------,53|-------------;
112 9 0 172|-------------,84|-------------,276|-------------,33|-------------,184|--1----------,208|-------------,165|-------------,125|-------------,159|-------------,292|-1-----------;
113 6 0 33|-------------,229|-------------,130|------0------,199|-------------,267|-------------,264|-------------,266|-------------,66|-------------,167|-------------,244|-------------;
114 4 0 198|-------------,206|-------------,99|-------------,166|-------------,236|-------------,283|-------------,237|-------------,212|-------------,66|-------------,262|-------------,104|-------------;
115 0 1 183|-------------,251|-------------,151|-------------,71|-------------,31|-------------,87|-------------,124|-------------,225|-------------,58|-1-----------;
116 9 0 112|-------------,271|-----0-------,20|-------------,179|-------------,94|-------------,99|-------------,270|-------------,83|-------------,39|-------------,267|-------------,68|-------------,133|-----------0-,257|-------------,280|-------------;
117 4 1 248|-------------;
118 2 1 201|-------------,215|-------------,249|-------------,116|-------------,142|-------------,119|-------------,63|-------------,183|-------------,106|-------------,31|-------------,87|-0-----------,204|-------------;
119 2 0 236|-------------,227|-------------,3|-------------,16|-------------,122|------------0,187|-------------;
120 9 0 54|-------------,77|-------------,141|-------------,160|---------1---,181|-------------,119|-------------,288|-------------,155|------------0,115|-------------,21|-------------,280|-------------,41|-------------,281|1------------,223|-------------;
121 0 1 96|-------------,104|-------------,143|-------------,218|-------------,85|-------------;
122 1 0 213|-------------,84|-------------,169|-------------,215|-------------,178|-------------,202|-------------,240|---------1---,288|-------------;
123 6 0 189|-------------,243|-------------,235|----1--------,146|-------------,38|-------------,149|-------------,131|---------1---;
124 7 1 12|-------------,158|-------------,206|-------------,288|-------------,238|-------------,212|-------------,171|------0------,48|-------------,183|-------------;
125 1 1 120|-------------;
126 9 0 23|-------------,263|-------------,219|-------------;
127 7 1 129|-------------,91|-------------,281|-------------,70|-------------,181|----1--------,122|-------------,74|-------------;
128 1 1 124|-------------,47|-------------,196|-------------,88|-------------,139|-------------,15|-------------,258|-------------;
129 4 1 44|-------------;
130 8 0 168|-------------,64|-------------,153|-------------,99|-------------;
131 4 0 288|-------------,180|-------------,224|-------------,280|-------------,101|-------------,261|-------------,142|----1--------,31|-------------,148|-------------,133|-------------,221|0------------,53|---1---------;
132 6 1 40|-------------,165|-------------,282|-------------,22|-------------,194|-------------,53|-------------,57|-------------;
133 2 1 184|-------------,240|-------1-----,292|-------------,160|-------------,154|-------------;
134 7 0 203|---1---------,247|-------------,143|----1--------,119|-------------,128|-------------,199|-------------,270|-------------,132|-------------,223|-------------,48|-------------,181|-------------;
135 1 0 256|-------------,108|-------------,131|-------------,3|-------------,265|-------------,280|-------------,91|-------------,252|-------------,269|-------------,146|-------------,114|-------------,71|-------------,149|-------------,92|-------------;
136 5 1 36|-------------,286|-------------,77|-------------,225|--------0----,113|-------------,248|-------------,194|-------------,207|-----------0-,212|-------------,231|-------------,196|-------------,5|-------------;
137 8 1 70|-------------,274|-------------,283|-------------,142|-------------,170|-------------,132|-------------,65|-------------,167|-------------,152|-------------,57|-------------,0|-------------,102|-------------,250|---------0---;
138 1 1 137|-------------,149|-------------,64|-------------;
139 0 1 142|-------------,134|-------------,84|-0-----------,180|-------------,193|-------------,65|-------------,224|--1----------;
140 2 0 110|-------------,284|-------------,89|-----1-------,148|-------------;
141 8 1 101|-------------,207|----------1--,214|-------------,4|-------------;
142 3 0 192|-------------,206|-------------,92|-------------,169|-------------,98|-------------;
143 0 1 56|-------------,126|-------------,168|-------------,173|-------------;
144 5 1 147|-------------,171|-------------,126|-----0-------,196|-------------,244|-------------;
145 7 1 183|-------------,144|-------------,17|-------------,211|------0------,158|------1------,263|----------0--,218|-------------,61|-------------,68|-------------,20|-------------;
146 3 1 8|-------------,100|---1---------,70|-------------,101|-------------,134|-------------,160|---------1---,90|-------------,127|-----------0-,145|-------------,251|-------------,185|----------0--;
147 4 1 128|-------------,227|-------------;
148 4 1 72|-------------,15|-------------,105|-------------,172|-------------,259|-------------,69|---------0---,185|-------------,175|-------------,162|-------------,177|-------------,277|-------------,13|-------------,202|-------1-----;
149 3 0 42|-------------,131|-------------,276|-------------,5|-------------,49|-------------,206|-------------,31|-------------,150|-------------;
150 3 1 77|---1---------,75|-------------,247|-------------,156|-------------,254|-------------,286|-------------,222|-------------,230|-------------,42|-------------,242|-------------;
151 5 0 62|----------0--,285|-------------,126|--1----------,66|-------------,83|-------------,86|---1---------,175|-------------,127|-------------,179|-------------,125|-------------,3|-------------;
152 8 1 168|-------------,241|-------------,293|----------1--,157|-------------,246|-----1-------,44|-------------,16|-------------;
153 1 1 143|-------------,118|-------------,35|-------------,269|-------------,169|-------------,22|-------------,175|-------------,77|-------------,46|-------------,56|-------------;
154 8 0 147|-------------,104|-------------,204|-------------,230|-------------,57|-------------,139|-------------,146|-------------,128|-------------,4|-------------,157|-------------;
155 3 1 74|-------------,269|-------------,69|-------------,208|-------------,270|--------0----,293|-------------,250|--------1----,281|-------------,77|-------------,105|-------------;
156 3 0 88|-------------,132|-------------,290|-------------,278|-------------,111|---0---------,212|--1----------,213|-------------,267|-------------,130|-------------,170|-------------,101|-------------,287|-------------,233|-------------,222|-------------;
157 1 0 277|-------------;
158 4 1 55|-------------,249|-------------,84|-------------,15|-------------,170|-------------,110|-------------,164|-------------;
159 0 1 90|-------------,160|-------------,264|----------0--,26|-------------;
160 3 0 270|0------------,189|-------------,192|-------------,56|-------------,150|-------------,27|-------------,258|--1----------,232|--0----------,118|---0---------,21|------------1,172|-------------;
161 7 1 205|-------------,128|-----------0-,272|-------------,234|-------1-----,216|-------------,51|-------------,263|----------1--,287|-------------;
162 4 1 267|-1-----------,81|-------------,62|-------------,11|-------------;
163 3 0 162|-------------,77|-------------;
164 3 1 104|-------------,282|-------------,149|-------------,59|-------------,22|-------------,18|-------------,275|-------------,29|-------0-----,109|-------------,242|-------------,74|-------------,261|-------------,288|-------------;
165 3 0 167|-------------,271|0------------,275|---0---------,267|-------------,252|-------------,253|-------------,111|-------------,85|-------------,160|-------------,80|----------1--,63|0------------,61|-------------;
166 7 0 139|-------------,214|---1---------,249|-------------,234|--0----------,257|-------------;
167 8 1 215|-------------,18|-------------,14|------1------,270|-------------,168|-------------,44|-------------,137|--------1----,252|-------------,28|-------------,121|-----0-------;
168 9 1 25|-------------,173|-------------,216|-------------,122|-------------,225|-------------,31|-------------,41|-------------,247|-------------,26|-------------,142|-------------,51|------------1;
169 6 1 25|---0---------,260|-------------,160|-------------,176|-------------,169|------------0;
170 7 1 202|-------------,293|-------------,210|-------------,199|-------------,258|-------------;
171 6 1 122|-------------,59|--------1----,262|-------------,142|-------------,265|-------------,165|-------------,145|--0----------,105|-------------,293|-------------,216|-----0-------,215|-------------;
172 1 1 25|-------------,86|-------------,40|-------------,50|-------------,70|-------------,28|-------------,13|-------------,185|-------------,29|--------0----,144|-------------,153|-------------,286|-------------,288|-------------,84|-------------;
173 4 1 111|-------------,28|-----------0-,0|----------0--,27|-------------,148|-------------,293|---1---------,86|-------------,91|--------0----,241|-------------,189|-------------,233|-------------,236|1------------,283|-------------,180|-------0-----;
174 8 0 92|-------------,97|-------------;
175 8 0 142|-------------,248|-------------,234|-------------;
176 1 1 249|-------------,269|--1----------;
177 2 0 108|-------------;
178 0 0 248|-------------,184|-------------,75|-------------,131|-------------,206|----1--------,31|-------------,243|-------------,238|-------------,174|-------------,197|-------------,36|-------------,170|-------------;
179 6 1 132|-------------,14|-------------;
180 4 1 166|-------------;
181 6 1 34|-------------,105|-------------,166|-------------;
182 1 0 127|-------------,56|-------------,128|-------------,188|-------------,22|-------------;
183 1 1 24|-------------,168|0------------,128|-------------,292|---1---------,254|-------------,72|-------------,47|-------------,250|-------------,91|-------------,241|-------------,200|-------------,134|-------------,60|-------------;
184 0 0 140|-------------,185|-------------,9|-------------,17|----------0--,196|-------------,287|-------------,148|-------------,0|-----------1-,262|------------0,115|-------------,171|-------------;
185 1 1 201|-------------;
186 3 1 135|-------------,59|-------0-----;
187 6 1 264|-------------,81|-------------,106|------------0,70|-------------,19|-------------,78|-------------;
188 6 0 271|-------------,86|-------------,162|-------------,23|-------------,73|-------------,140|-------------,38|-------------,268|-------------,204|--------0----;
189 1 0 24|-------------,119|-------------,279|---0---------,52|0------------,199|-------------,266|-------------,115|-------------,145|-------------,242|-------------,169|-------------,191|-------------,100|-------------,267|-------------;
190 9 1 273|-------------;
191 3 0 227|-------------,253|-----------1-,195|----------0--,105|-------------,259|-------------,39|-------------,23|-------------;
192 8 1 241|-------------;
193 9 0 286|-------------,279|-------------,284|-------------,178|-------------,62|-------------,7|-------------,200|-----0-------,56|-------------,48|-------------,287|-------------;
194 1 0 18|----------1--,89|-------------,180|-----------1-,172|-------------;
195 1 0 264|-------------,6|-------------,170|-------------,4|-------------;
196 5 0 56|-------------,175|-------------,1|---0---------,227|-------------,247|-------------,179|-------------,19|---------1---,85|-------------,160|-------------,260|-------------,287|-------------,57|-------------;
197 5 0 109|-------------,212|-------------,279|---------0---,292|-------------,220|-------------,49|-------------,147|---1---------,161|-------------,120|-------------;
198 8 0 228|-------------,225|-------------,178|-------------,13|-------------;
199 9 0 108|-------------,261|-------------,87|-------------,186|-------------,141|-------------,31|-------------,248|-------------,212|-------------,247|-------------;
200 0 1 256|-------------,91|-------------,35|-------------,245|--0----------,259|-------------,149|-------------,77|-------------,286|-------------,200|-------------,85|-----------1-;
201 6 0 123|---------0---,117|----------0--,102|-------------,174|-------------,268|------1------,101|-------------;
202 4 0 291|-------------,169|-------------,221|-------------,134|-------------,65|-------------,97|-------------,274|-------------,164|-------------;
203 8 1 135|-------------,223|-------------,156|-------------,107|--------1----,17|-------------,222|-------------,143|-------------;
204 2 1 239|----1--------,79|-------------,71|-------------,285|-------------,42|-------------,272|-------------,109|-------------,157|-------------,216|-------------,166|-------------;
205 9 0 60|-------------,47|-1-----------,5|-------------,118|-------------,23|-------------;
206 5 1 156|-------------,110|-------------,198|---------1---,113|-------------,262|-------------,187|-------------,99|-------------,256|-------------,122|-------------,38|-------------,218|-------------,129|-------------,245|-------------;
207 9 0 190|-------------,252|-------------,13|-------------,181|-------------,20|-------------,275|-------------,214|-------------,26|-------------,225|-------------,202|-------------;
208 2 0 151|-------------,293|-------------,153|-------------,275|-------------,126|-------------,134|-------------,216|-------------,236|-------------,165|-------------,222|-------------,81|-------------;
209 6 0 201|-------------,214|-------------,216|-------------,89|-------------,253|-------------,279|-------------,63|-------------;
210 4 1 282|-------------;
211 2 1 53|-------------,277|-------------,96|-------------,153|-------------,189|-------------;
212 4 0 288|-------------,260|-------------,123|-------------,164|-------------,293|-------------;
213 0 0 78|-------------,60|-------------,105|-------------,233|-------------,256|-------------,220|-0-----------,204|-------------,246|-------------,196|-------------,229|-------------,198|-------------;
214 3 1 79|-------------,38|---0---------,111|-------------,14|-------------,30|-------------,46|-------------,240|----------1--,147|-------------,269|-------------,166|-------------;
215 3 1 284|-------------,113|-------------,46|-------------,288|-------------,219|-------------;
216 9 0 2|-------------,70|-------------,166|-------------,216|-------------,72|-------------,28|-------------,31|-------------,111|-------------;
217 7 1 171|-------------,253|-------------,282|-------------,90|-------------,158|-------------,111|-------------,62|-------------,166|--------1----,211|-------------;
218 1 0 274|-------------,51|---------1---;
219 0 0 234|-------------,164|--------1----,76|-------------,30|-------------,160|------------0,224|-------------,271|-------------;
220 1 0 193|-------------,120|-------------,272|-------------,168|-------------,262|0------------,80|-------------,8|-------------,292|-------------,34|-------------,265|-------------,237|-----0-------;
221 1 1 51|-1-----------,110|-----------0-,140|-------------,108|-------------,167|-------------,290|-------------,288|-------------,217|-------------,273|-------------,278|-------------,15|-----------0-,157|--1----------,186|-------------,1|-------------;
222 1 1 284|-------------,135|-------------,120|-------------,80|-------------,109|-------------,66|-------------;
223 3 1 227|-------------,21|-------------;
224 1 0 152|-------0-----,140|-------------,14|-------------,147|-------------,275|-------------,9|-------------,259|---------0---,49|-------------,84|1------------,69|-------------,75|-------------,168|-------------;
225 1 1 134|-------------,180|-------------;
226 8 1 83|----------1--,202|-------------,77|-------------,210|-------------,159|-------------,184|-------------,221|-------------,213|---------1---,80|-------------,51|-------------,166|-------------,186|-------------,198|-------------,138|-------------;
227 0 0 206|-------------,179|--------0----,33|-------------,174|-------------,75|-------------,127|-------------,195|-------------;
228 8 1 2|----0--------,112|----------0--,131|-------------,133|-------------,213|-------------,186|-------------,201|-------------,34|-----------0-,202|-------------,169|-------------,204|-----------0-;
229 7 1 267|-------------,189|-------------,184|-------------,285|-------------;
230 7 0 41|-------------,186|-------------,202|-------------,240|------0------,239|-------------,66|-------------,292|---0---------,201|-------------,267|-------------,76|--------0----,86|-------------,16|-------------,40|-------------;
231 4 1 103|-------------,228|-------------,250|-------------;
232 3 0 277|------------1,35|-------------;
233 4 1 108|-------------;
234 0 0 210|-------------,55|---------1---,200|-------------,60|----------0--,176|-------------,158|-------------,92|-------------,14|-------------,259|-------------,204|-------------,216|-------------,91|0------------,67|-------------;
235 9 0 216|-------------,256|-------------,172|-------------,201|-------------;
236 3 1 79|-------------,197|-------------,174|-1-----------,211|-------------,132|-------------,103|-------------;
237 8 1 123|-------------,124|-------------,47|-------------,75|-------------,167|-------------,91|-------------,27|-------------,125|-------------,232|-------------;
238 5 0 212|-------------,181|--1----------,247|-------------,98|-0-----------,60|-------------,233|-1-----------,260|-------------,187|-------------;
239 4 1 235|-------1-----,57|-------------,240|-------------,103|-------------;
240 1 0 200|-------------,256|---1---------,47|-------------,178|-------------,280|-------------,170|-------------,247|-------------,57|-------------,283|-------------;
241 7 0 32|-------------,112|-------------,145|-------------,257|-------------,57|-------------,277|-------------,279|-------------,233|-------------,282|0------------,104|-------------;
242 4 1 135|-------------,51|-------------,234|-------------,105|0------------,256|-------------,188|-------------;
243 6 1 52|-------------,30|-------------,253|-------------,35|-------------,83|-------------,125|-----1-------,272|-------------,192|----------0--,268|-------------,15|------0------,20|-------0-----,165|---------1---;
244 9 1 33|-------------,50|1------------,70|-------------,43|-------------,159|-------------,173|--------1----,266|---------0---,170|-------------;
245 9 0 73|-------------,250|-------------,16|--1----------,92|-------------,268|-------------,57|-------------,150|-------------,141|-------------;
246 7 0 60|-------------,14|-------------,123|----------0--,272|-------------,217|-------------,157|--0----------,279|-------------,99|---0---------,281|-------------,38|-------------,5|-------------;
247 0 1 202|-------------,265|-------1-----,3|-------------,239|---------1---,149|-------------,242|-------------,288|-------------,107|-------------,2|-------------,68|-------------,227|-------------;
248 9 0 262|-------------,88|----0--------,196|-------------,158|-------------,133|-------------,198|-------------,154|-------------,227|-------------;
249 2 1 224|-------------,215|-------------,98|-------------,161|-------------,83|-------------,17|-------------,256|-------------,134|-------------,241|-------------,290|-------------,136|-------------,281|-------------,253|---1---------;
250 0 0 7|-------------,273|-------------,52|-------------,132|-------------,68|-------------,275|-------------;
251 5 1 197|----1--------,63|-------0-----,258|-------------,202|----------0--,213|-------------,141|-1-----------,93|-------------,219|-------------,97|-------------,156|-------------,135|----0--------,212|-------------;
252 7 1 253|-------------,201|-------------,212|-------------,185|-------------,44|-------------,24|-------------,223|-------------,191|-------------,20|------------0,0|-------------,54|-------------;
253 8 1 171|-------------,141|-------------,29|-------------,266|-------------;
254 8 0 150|-------------,223|-------------;
255 2 0 227|-------------,32|-------------,268|-------------,215|-------------,39|-------------,19|-------------,182|-------------,265|---1---------,82|-------------,152|-------------;
256 5 0 193|-------------,153|0------------,272|-------------,151|-------------,229|--------0----,222|-------------,166|-------------,259|-------------,66|-------------,176|-------------,117|-------------,196|---------1---,279|-------------;
257 6 1 262|-------------,104|-------------,6|-------------,28|-------------,123|-------------,284|-------------,202|-----1-------,7|-------------,73|-------------,44|-------------;
258 9 1 188|-------------,217|-------------,90|-------------,71|-------------,173|-------------,265|-------------,36|-------------,133|------0------,211|-------------,235|-------------,225|-------------,97|-------------;
259 1 1 283|-------------;
260 2 0 267|-------------,236|---------1---,285|-------------,204|------------0,86|-------------,40|-------------,263|-----0-------,192|-------------,46|-------------,116|-------------,44|-------------;
261 2 0 112|-------------,251|-------------,26|-------------,115|-------------,236|-------------;
262 7 0 83|-------------,35|-------------,293|-------------;
263 7 0 124|-------------,254|-------------,7|-------------,97|-----------1-,36|-------------,11|-------------;
264 9 1 126|-------------,157|-------------,102|-------------,127|-1-----------,164|-------------,139|-------------,4|-------------,227|-------------,93|-------------,186|0------------,282|-------------;
265 4 1 223|-------------,290|-------------,143|-------------,13|-------------,137|-------------,233|-------------,125|-------------;
266 3 1 293|-------------,136|-------------,115|----0--------,113|-------------,142|----------1--,48|-------1-----,102|-------------,290|-------------,210|-------------,111|-------------,24|-------------;
267 3 1 43|----0--------,133|-------------,143|----------0--,74|-------------,88|-------------,185|-------------,104|-------------,187|---0---------,62|-------------;
268 9 1 93|-------------,164|-------------,150|-------------,289|-------------,88|-------------,201|-------------,247|-------------;
269 0 1 99|-------------,17|-------------,187|-------------,261|-------------,32|-------------,271|-------------;
270 1 1 38|------------0,222|-------------,281|-----0-------,225|-------------,273|-------------,52|-------------,244|-------------,218|-------------;
271 4 1 115|-------------,65|-------------,72|-------------,202|-------------,177|-------------,189|-------------;
272 9 1 76|-------------,138|-------------,208|---1---------,112|-------------,267|-------------,16|-------------;
273 5 0 223|---0---------,250|-------------,177|-------------,178|-------------,89|------------0,81|-------------,51|-------------,227|-------------;
274 7 1 272|-------------,44|-------------,262|-------------,26|-------------,15|-------------,181|-----1-------,233|-------------,143|-------------,117|-------------,287|-------------,171|-----------1-,42|-------------;
275 2 1 289|---0---------,230|-------1-----,265|----0--------,168|-------------,183|-------------,54|-------------,203|-------------,124|-------------,93|-------------,49|-------------,20|-------------,109|-------------;
276 0 1 12|-------------,262|-------------,46|-------------,148|-1-----------,72|-------------,113|-------1-----,142|-------------,87|-------------,138|-------------,68|-------------;
277 6 0 176|-------------,30|-------------,44|-------------,84|-------------;
278 2 1 260|-------------,100|-------------,246|-------------,70|------0------,193|-------------,182|-------------,197|-------------,171|-------------,42|-------------,23|---------1---,69|-------------,141|-------------,153|-------------;
279 8 1 136|------------1,33|-------------,192|-------------,204|-------------,3|-------------,70|-------------,55|-------------,145|-------------,212|-------------,262|-------------,287|-------------;
280 2 1 17|-------------,153|-------------,116|-------------,198|-------------,52|-------------,110|-------------,166|----------1--,290|-------------,239|------------1,262|-------------,41|---0---------;
281 2 1 282|-------------,242|-------------,259|-------------,154|-------------,206|-------------,120|-------------,117|-------------,227|-------------,41|-------------,7|-------------,162|------------1,12|-------------;
282 7 0 241|-------------,67|-------------,174|-------------;
283 0 1 203|-------------,59|-------------,185|------------0,275|-------------,166|-------------,223|-------------,247|-------------,177|-------------,162|-------------,99|-------------,158|-------------,292|-------------;
284 1 1 256|-------------,128|-------------,100|-------------,20|-------------,82|-------------,61|-------------,209|-------------,259|-------------,15|-------------,80|-------------,199|-------------,176|-------------;
285 1 0 243|-------------,59|-------------,145|-----------1-,168|-----------1-,166|-------------,280|-------------,76|-------------;
286 9 1 136|-------------,293|-------------,113|-------------,179|-------------,61|-------------,63|----------0--,284|-------------,239|-------------,26|-------------,70|-------------;
287 7 1 65|-------------,131|-------------,290|-------------,25|-------------;
288 9 0 276|-------------,7|-------------,269|-------------,268|-------------,30|-------------,275|-------------,221|-------------;
289 0 1 77|-------------,222|-------------,253|-------------,48|-------------,224|------1------,264|-------------,256|-------------,82|-------------,50|--1----------,101|------------0,247|-------------,4|-------------,54|---------0---;
290 7 0 14|-------------,133|-------------,36|-------------,285|-------------,84|-------------,28|-------------,29|-------------,257|-------------,229|-------------,49|-------------,166|------1------,125|-------------,33|-------------;
291 5 1 159|-------------,94|-------------,138|-------------,114|-------------,145|-------------,219|0------------;
292 2 1 68|-------------,290|-------------,192|-------------,158|-------------,187|-------------,126|--1----------,100|-------------,224|-------------,71|-------------;
293 2 0 262|--1----------,196|-------------,243|-------------,158|-------------,202|-------------,34|-------------,118|-------------;
294 1 0 294|-------------;
295 0 0 295|-------------;