confs -------------;
parity 453;
0 1 1 211|-1-----------,80|-------------,56|------1------;
1 1 0 68|------1------,117|-----------0-,274|-------------,245|-------------;
2 0 1 438|-------------,153|-------------,313|-------------,137|---------0---,28|-------------,62|-------------;
3 0 0 21|------------0,202|-------------,145|-------------,135|-------------,433|-------------,100|-------------;
4 2 1 173|------1------,86|-------------,325|-------------,322|-------------;
5 2 1 171|-----------1-,146|-------------,229|-------------;
6 1 0 122|-------------;
7 2 1 342|-------------,304|-------------,174|-------------,378|-------------,157|-------------;
8 1 0 81|-----------0-,207|---------1---,192|-------------,419|-------------,164|-------------,261|-------------;
9 2 1 150|-------------,398|-------------;
10 0 1 351|-------------,223|-------------,277|------0------,99|-------------,95|-------------;
11 0 1 275|-----1-------,111|-------------;
12 1 0 342|-------------,407|-------------,274|-------------,293|-------------;
13 2 1 313|-------------,358|-------------,265|-------------,417|-------------;
14 2 0 201|-------------,136|-------------,230|------1------,131|----1--------,343|-------------,139|-------------;
15 2 1 331|-------------,232|-------------,212|-------------;
16 1 0 196|-------------,267|-------------,176|-------------;
17 2 1 278|-------------,208|-------------,396|-------------,93|-------------;
18 2 0 111|------------1,242|-0----------0+-1-----------;
19 0 0 62|-------------,338|-------------,194|-------------;
20 2 0 424|-------------,91|-------------;
21 1 1 20|-------------;
22 1 0 245|-------------,138|-------------,238|-------------,382|-------------,59|-------------,53|-------------;
23 0 0 97|-------------,444|-------------;
24 0 0 110|-------------,173|-------------,388|-------------,29|---------1---,402|--1----------,290|-------------;
25 2 1 222|-------------,162|-------------;
26 0 0 176|-------------,242|-------------,190|-------------,275|-------------,376|-------------,445|1------------;
27 1 1 2|-------------;
28 1 0 432|-------------,135|-------------,37|-------------,371|------------1,215|-------------;
29 0 1 444|-------------,198|-------------,44|-------------;
30 1 1 293|-------------,430|-------------,253|-------------,13|-------------,245|-------------,139|----------1--;
31 2 1 295|-------------,160|-------------,247|-------------,264|-------------;
32 2 0 400|-------------;
33 2 0 323|-------------,242|-------------,61|--1----------,12|-------------,106|-------------;
34 2 1 375|----1--------,315|-------------;
35 0 1 191|--------1----,104|----0--------,179|-------------,276|-------------,360|----1--------,385|-------------;
36 0 1 97|-------------;
37 0 0 357|-----1-------,185|------1------,437|-------------,164|-------0-----;
38 1 1 77|-------------,434|----0--------,129|-------------,91|-------------,132|-------------,206|-------------;
39 2 1 310|-------------,176|------------0,395|-------------,370|-------------,187|-------------;
40 2 1 190|-------------,323|-------------;
41 1 0 326|-------------,288|-------------;
42 1 0 129|-------------,85|-------------,386|-------------,350|-------------,22|-------------,181|-------------;
43 1 0 65|-------------,57|-------------,192|-------------,247|-------------,383|--0----------,68|-------------;
44 1 0 281|-----------0-,134|-------------,69|-------------,306|-------------,329|-------------;
45 2 1 174|-------------,392|-----------1-,165|-------------,10|-------------,267|-------------,48|--1----------;
46 2 0 318|-------------,36|-------------,77|-------------;
47 0 1 434|-------------,22|-------------,418|-------------;
48 0 0 361|-------------,230|-------------,93|-------------;
49 2 1 347|----------1--,130|-------------,62|-------------,47|--------0----,249|-------------,308|-------------;
50 1 0 98|-------------,48|---------0---;
51 2 1 95|-------------,71|------------1;
52 1 1 227|------------0,132|-------------,428|-------------,108|-------------,293|-------------;
53 2 1 271|-------------,201|----1--------,169|-------------;
54 0 1 393|------------0,50|-------------,235|-------------,3|-------------,68|-------------,1|-------------;
55 1 0 57|--0----------,106|-------------;
56 0 1 98|-------------,209|-------------,286|-------------;
57 0 1 7|--1----------,282|-------------,128|-----1-------,26|-------------;
58 2 0 270|-------------;
59 2 1 230|-------------,107|-------------,449|-------------,171|-------------,63|-------------,269|--1----------;
60 2 0 23|-0-----------,393|-------------,237|0------------;
61 0 0 92|---------0---,56|-------------,232|-------------,76|-------------,7|-------------;
62 2 0 249|-------------;
63 1 1 102|-------------,348|-------------;
64 0 0 110|-------------,379|-------------,415|-------------;
65 2 1 314|--------0----,40|-------------,264|-------------,444|-------------;
66 0 0 145|-------------;
67 2 0 118|-------------;
68 0 1 316|-------------,413|-0-----------,143|-1-----------,424|-------------,101|-------------;
69 2 0 157|-------------,254|-------------;
70 2 1 198|-------------,337|-------------,214|-------------,443|-------------,245|-------------;
71 2 1 359|-------------,179|-------------,418|-------------,443|-------------;
72 1 0 256|-------------,43|-------------,380|-------------,131|-------------;
73 0 0 81|-------------,449|-------------,363|-------------,411|-------------;
74 1 0 330|-------------,50|------0------,267|-------------,195|-------------;
75 1 1 285|-------------,226|----------0--,167|----------1--;
76 0 0 415|-------------,163|-------------,235|-0-----------;
77 0 1 328|-------------,434|-------------;
78 1 1 68|-------------,123|---------0---,112|-------------,57|-------------;
79 1 1 433|-------------,7|-------------,268|-------------,260|------0------,222|-------------;
80 0 1 149|-------------,156|-------------;
81 2 1 410|-------------,356|-------------;
82 2 0 120|-------------,386|-------------,163|-------------,80|-------------,87|-------------,446|----1--------;
83 1 0 427|-------------,379|-------------,145|-------------,354|-------------,77|-------------;
84 0 1 347|-------------;
85 1 1 281|-------------,386|---0---------,328|----0--------,227|-------------;
86 1 1 228|-------------,387|-------------,242|-------------;
87 2 1 445|-------------;
88 0 0 211|-------------;
89 1 0 279|-------------,189|-------------;
90 1 0 237|-------------,349|-------------,427|-------------,148|-------------;
91 2 1 81|-------------,28|-------------;
92 2 0 28|-------------,149|-------------;
93 2 1 358|-------------,159|-------------;
94 2 1 231|-------------,43|-------------;
95 0 1 241|-------------,242|-------------,430|-------------;
96 0 0 297|-------------,136|-------------;
97 1 0 347|-------------;
98 0 0 421|-------------;
99 2 1 195|-------------,146|-------------,189|-------------;
100 2 1 18|-------------;
101 2 1 109|-----0-------,50|-------------,312|-------------;
102 2 1 246|--0----------,387|-------------,343|-------------,317|------1------,40|-------------;
103 1 1 125|-------------,65|-------------;
104 0 0 424|-------0-----,221|-------------;
105 0 1 413|-------------,211|-------------,147|-------------;
106 0 1 424|-------------;
107 1 1 390|-------------,302|-------------,288|-------------,334|-------------,63|-------------,259|-------------;
108 2 1 307|-------------;
109 0 1 156|-------------,446|-------------;
110 2 1 386|-------------,378|----------0--,228|-------------;
111 1 0 250|-------------,29|-------------;
112 1 0 336|-------------,252|1------------,135|-------------,211|-------------;
113 1 1 269|-------------,278|-------------,291|---0---------,170|-------------;
114 0 1 247|-------------,83|-------------,333|-------------;
115 1 1 277|-------------;
116 0 1 175|-------------,265|-------------;
117 1 0 221|-------------,64|-------------;
118 2 0 352|-------------,231|-------------,31|-------------,171|-------------,205|-------------,229|------------0;
119 0 1 250|---1---------,449|0------------,339|-------------,95|-------------,350|-------------;
120 0 1 90|-------------,424|-------------,247|---------1---;
121 0 1 69|-------------,344|-------------;
122 1 0 63|-1-----------,173|-------------,321|-------------;
123 2 1 352|-------------,322|-------------;
124 1 1 376|-------------,72|-------------;
125 2 1 105|-------------,75|-------------,270|-------------;
126 2 0 148|-------------,302|-------------;
127 0 1 384|-------------,238|-------------;
128 0 0 408|-------------;
129 1 0 268|-------------,234|-------------,319|-------------,332|-------------,369|---------0---;
130 2 0 157|-------------;
131 2 0 6|-------------,3|---1---------,122|-------------,100|-------------,447|-------------;
132 0 1 293|-------------,156|-------------,39|-------------,184|-------------,333|---------1---;
133 2 0 380|-------------,120|-------------,346|--------1----,152|-------------,381|-------------;
134 0 1 120|-------------;
135 2 0 16|-------------;
136 1 0 376|-------------,231|-------------;
137 2 0 58|-------------,316|-----------0-,395|-------------;
138 0 1 173|-------------,207|-------------,161|-------------,184|-------------,15|-------------,240|-------------;
139 1 1 253|-------------,427|-------------,224|-------------,148|-------------;
140 1 1 190|-------------,385|-------------,86|-------------,423|-------------,163|-------------,195|-------------;
141 2 1 442|-------------,299|-------------,303|-------------;
142 2 1 329|-------------,415|-------------,363|-------------,206|-------------,350|-------------,282|--------1----;
143 1 0 423|-------------,14|-----1-------,98|-------------,213|--------0----,361|-------------,248|------0------;
144 2 0 322|-------------,40|-------------,154|-------------,256|---1---------,369|---0---------;
145 2 0 94|------------1,214|-------------,285|-----0-------,241|-------------,8|-------------,129|-------------;
146 1 0 355|-----------1-,363|-------------,2|-------------;
147 0 1 239|-------------,14|-------------,357|-------------,356|-------------,306|-------------;
148 1 0 262|--------1----,343|-------------,59|-------------,282|-------------,429|-0-----------,61|---------0---;
149 0 1 97|-------------,327|-------------;
150 1 0 33|-------------,391|------------0,440|-------------,274|----------1--;
151 0 0 19|-------------,210|-------------,423|-------------,165|-------------,53|-------------;
152 1 1 332|-------------,416|-------------;
153 1 0 389|-------------,396|-1-----------;
154 2 0 268|-------------;
155 0 0 429|-------------,373|-------------;
156 1 1 437|-------------,123|-------------,63|-------------,155|0------------,191|--------0----;
157 1 0 236|-------------,152|-------------,418|-------------,281|-------------,259|-------------;
158 0 0 374|-------------;
159 2 0 230|-------------,353|-------------;
160 1 1 29|---------0---,361|-------------,268|-------------,69|-------------,226|-------------;
161 1 0 188|-------------,236|-------------,435|-------------,439|-------------,390|-------------;
162 1 1 215|-------------,170|-------------,85|-------------,450|---0---------,3|-------------,128|-------------;
163 1 0 66|-------------,285|-------------,140|-------------,404|-------------;
164 1 0 212|-------------,158|-------------;
165 0 0 303|-------------,374|-------------;
166 0 1 227|-------------;
167 1 0 156|-------------,401|-------------,83|-------------,449|-------------,161|-------------;
168 2 0 284|-------------,185|-------------,415|---------0---,258|-------------;
169 2 0 338|-------------,158|-------------;
170 0 1 447|-------------,168|-------------,323|-------------,333|-------------,129|-------------,413|-------------;
171 0 0 369|0------------,361|-------------,339|-------------,365|-------------,252|-------------,16|-------------;
172 0 0 448|-------------,261|-------------,362|-------------,120|-----0-------,94|-------------;
173 2 1 111|-1-----------,135|-------------,306|-------------,3|------------0;
174 2 1 426|----0--------,147|-------------,324|-------------;
175 1 1 7|-------------;
176 2 1 111|-------------,331|-------------,179|-------------,244|-------------,400|-------------;
177 2 0 292|--------0----,211|----------1--,156|-------------,299|-------------;
178 0 1 10|-------------,73|-------------,222|----0--------,179|-------------;
179 0 1 242|------1------,98|-------------,298|----1--------,202|-------------;
180 2 1 200|-------------,202|-------------;
181 0 1 189|----1--------,5|0------------,151|-------------,371|-------------,273|-----1-------,48|---------0---;
182 2 1 138|-------------;
183 0 0 281|-------------,274|-------------,120|-----1-------;
184 2 0 89|-------------,228|--------0----,159|-------------,57|-------------;
185 2 0 421|-------------;
186 1 1 32|-------------,77|------1------,165|-------0-----,371|-------------,186|-------------;
187 0 0 38|-------------,168|--------0----,373|-------------;
188 2 1 55|-------------,262|-------------,183|-------------,357|-------------,19|-------------;
189 0 0 416|-------------;
190 1 1 182|-------------;
191 0 1 357|-------------,319|-------------,320|-------------,64|-------------;
192 2 0 118|-------------,192|-------------,123|-------------;
193 0 0 352|-------------,422|--------0----,273|-------------,160|-------------,44|-0-----------;
194 0 0 102|-------------;
195 0 1 335|-------------,433|-------------,406|--------0----;
196 0 0 175|--1----------,125|-------------;
197 2 1 172|------------1,444|-------------,24|--------1----,69|-------------,213|-------------,75|-------------;
198 1 0 426|--------1----,298|----0---0----+----1--------;
199 0 1 243|-------------;
200 2 1 276|------------1,125|--------0----,210|-------------,205|-------------;
201 2 1 333|-------------,146|-----1-------,390|-------------,124|-------------,6|1------------,309|1------------;
202 2 0 373|-------------;
203 0 1 389|-------------;
204 1 0 354|-------------,14|-------------,1|-------------,338|-------------,214|-------------,280|-------------;
205 0 1 110|-------------,339|-------------,427|-------------;
206 0 0 285|-------------,61|-------------;
207 0 1 30|-------------,376|-------------;
208 2 0 351|-------------,259|-------------,41|-------------,422|--------1----,14|-------------;
209 0 1 225|-------------,321|----------1--;
210 2 0 374|-------------,202|-------------,382|-------------,138|-------------,343|-------------;
211 0 0 261|0------------,248|01-----------+1------------;
212 0 1 334|-------------,163|-------------,123|-------------,190|-------------,0|-------------,144|-------------;
213 0 1 318|----1--------,404|-------------,116|-------------,110|-------------,37|-------------;
214 0 0 200|-------------;
215 0 0 361|-------------,234|-------------;
216 2 0 159|-------------,314|-------------,134|-------------,30|----1--------,341|-------------,127|-------------;
217 1 0 19|-------------,113|-------------,122|-------------,46|-------------;
218 1 1 80|-------------,387|-------------,150|-------------,260|-------------,219|-------------,60|-------------;
219 2 1 450|-------------,338|-------------,392|1------------;
220 2 0 132|-------------;
221 2 1 356|-------------,313|-------------;
222 2 1 89|-------------;
223 0 1 437|-------------,349|-------------,57|--0----------;
224 2 1 65|-----1-------,21|-------------,322|-------------,365|-------------,301|-------------,211|-------------;
225 1 1 406|-------------;
226 0 0 253|-------------,158|-------------,50|-------------,225|-------------,372|-------------;
227 1 0 176|-------------,141|-------------,79|-------------,33|-------------;
228 1 1 447|-------------;
229 0 1 1|-------------,238|-------------;
230 2 0 4|-------------;
231 0 0 341|-------------;
232 2 0 315|-------------,101|-------------,382|-------------;
233 1 0 335|-------------,89|-------------,422|-------------,53|--------1----,113|-------------,377|-------------;
234 0 0 368|-------------;
235 1 1 388|-------------,288|-------0-----;
236 2 0 404|-0-----------,436|-------------;
237 0 1 94|-------------;
238 2 1 375|-------------,103|-------------,248|-------------,55|-------------,11|-------------,176|----------1--;
239 1 0 113|-------------,194|-------------,114|-------------,397|-------------,45|-------------;
240 2 1 300|-------------,33|-------------;
241 1 0 285|-1-----------,273|-------------,57|-------0-----,92|----------1--;
242 2 0 366|------------1,246|-------------;
243 1 0 373|-------------;
244 0 0 356|-------------;
245 0 1 419|-------------,324|-------------,217|-------------,352|-------------;
246 0 1 128|---1---------,267|-------------,302|-------------,126|-------------,373|-------------,175|-------------;
247 1 0 369|-------------,217|-------------,334|-------------;
248 0 0 6|-------------,257|-------------,284|---------1---;
249 0 1 84|-------------,325|-------------,122|-------------,110|-------------,37|-------------;
250 2 1 17|-------------,349|-------------,332|-------------;
251 0 1 112|-------------,162|-------------,107|-------------;
252 2 1 395|-------------,330|-------------;
253 1 1 315|------1------,381|-------------,112|-------------,157|-------------,443|-------------;
254 0 1 427|-------------,262|----------1--,280|---------0---,322|-------------,5|-------------;
255 0 1 236|-------------,123|-------------;
256 1 1 307|-------------,81|-------0-----,336|-------------;
257 0 0 53|-------------;
258 0 0 395|-------------,229|-------------,85|-------1-----,227|----0--------;
259 0 0 189|-------------,158|-------------,279|-------------,190|---0---------,94|-----------0-;
260 0 1 331|-------------,114|-------------,107|-------------,362|--------1----,312|-------------;
261 0 0 63|-------------,178|-------------,385|----------0--,261|--------1----,339|-------------;
262 1 1 74|-------------,185|-------------,153|-------------,230|-0-----------,173|-------------;
263 0 0 301|-------------,236|-------------,85|-------------;
264 1 1 332|-------------;
265 0 0 332|-------------,342|-------------,34|-------------,54|---1---------,62|-------------;
266 1 1 187|------0------,420|-------------,60|-------------;
267 2 0 411|-------------,95|-------------,168|-------------,361|-------------;
268 1 1 397|-------------,142|-------------,82|-------------;
269 1 0 295|-------------,135|-------------;
270 2 1 19|-------------,247|-------------,106|-------------;
271 1 0 306|-------------,448|-------------;
272 2 1 156|-------------,448|-------------,387|-----------1-,294|1------------,384|-------------;
273 2 0 62|-------------,147|-------------,316|-------------,198|-------------,111|-------------,78|-------------;
274 1 0 399|-------------,204|---------1---,273|-------------,129|-------0-----,155|-------------,164|-------------;
275 2 0 221|-------------;
276 0 1 277|-------------,319|-------------,57|-------------,175|-------------,224|----------1--;
277 1 1 300|-------------,165|----1--------;
278 1 1 44|-------------,130|-------------,126|-------------;
279 1 1 166|-------------,120|-------------,246|-------------,277|-------------;
280 1 0 282|-------------,160|-------------,34|-------------,287|---1---------;
281 2 1 338|-------------,320|-------------,14|------------0,422|-------1-----;
282 1 1 325|-------------;
283 0 1 210|-------------;
284 0 0 429|-------------,279|-------------,218|-------------,229|-------------,320|-------------,52|-------------;
285 1 0 184|---0---------,272|-------------;
286 2 0 167|-------------,385|-------------;
287 0 0 57|-------------,114|-------------;
288 1 0 225|-------------,448|-------------,246|-------------,45|-------------,406|-------------,127|-------------;
289 0 0 302|--0----------,194|-------------,448|-------------,34|-------------,345|-------------;
290 1 1 194|-------------,388|-------------,274|-------------;
291 2 0 224|-------------,59|-------------;
292 0 1 165|-------------,338|-------------,211|--------1----,158|-------------,36|-------------,246|-------------;
293 0 0 112|-------------;
294 1 0 99|-------------,334|-------------,428|-------------,261|-------------;
295 2 1 77|-------------,419|-------------,260|-------------,98|-------------,131|-0-----------;
296 0 1 202|-------------,206|-------------,359|-------------;
297 1 1 216|--0----------,433|-------1-----,85|-------------,334|-------------;
298 2 0 167|-------------,214|----1--------,363|-------------;
299 1 0 405|-------------,360|-------------,305|-------------,250|-------------;
300 2 1 19|-------------,97|-------------,307|-------------,151|--------1----;
301 2 0 385|-------------,243|-------------;
302 0 0 404|-----------0-,206|-------------,263|-------------,14|-------------,254|-0-----------,417|-------------;
303 1 1 88|-------------,313|-------------;
304 0 1 85|------------0,115|-------------,87|-------------,373|-------------,39|-------------,350|-------------;
305 1 0 183|-------------;
306 0 1 264|---1---------,297|-------------,351|-------------,342|-------------,159|-------------,435|-------------;
307 2 0 177|-------------,89|-------------,95|-------------,149|-------------,53|-------------,337|-------------;
308 1 1 77|-------------,80|-------------,340|-------------;
309 1 1 165|-------------,253|-------------,45|-------------,348|-------------;
310 2 0 318|-------------,260|-------------,27|-------------,158|-------------,440|-------------;
311 1 1 307|-------------;
312 2 0 255|1------------,191|-----0-------,61|--1----------,448|-------------;
313 2 1 281|-------------,216|-------------,312|-------------;
314 1 1 410|-------1-----,278|-------------,114|-------------,336|-------------,17|-------------,79|-------------;
315 0 1 264|-------------,59|-------------,363|-------------,30|-------------,46|-------------,66|-------------;
316 1 0 358|-------------;
317 1 0 238|-------------,3|-----------0-,243|-------------,54|-------------,139|-------------,204|-----------1-;
318 0 1 415|-------------,287|0------------;
319 1 0 189|-------------;
320 2 0 399|-------------;
321 0 1 350|-------------,105|----------0--,304|-------------;
322 1 0 374|-------------,252|--1----------,205|-------------;
323 1 0 76|-1-----------,144|-------------,218|-------------;
324 1 0 191|-------------,134|-------------,217|-------------,374|-------------,67|-------------,394|-------------;
325 2 1 15|-------------;
326 0 0 296|-------------,217|-------------,320|-------------,411|-------------,90|-------------;
327 1 1 68|-------------;
328 1 1 42|-------------,251|-------------;
329 1 1 306|-------------,438|-------------,170|-------------,152|-------------,193|-------------;
330 2 0 139|-------------,47|-------------;
331 1 0 190|-------------,92|--------1----,148|-------------,221|-------------,409|-------------,163|--0----------;
332 0 1 401|-------------,414|-------------;
333 1 1 356|-------------,289|-1-----------,5|-------------,287|-1-----------;
334 2 0 436|-------------,104|----1--------,303|-------------,61|-------------,183|-------------,205|-------------;
335 1 0 197|-------------,449|-------------,100|-------------,212|-------------;
336 1 0 235|-------------,36|-------------,375|-------------;
337 1 0 15|-------------,152|-------------,176|-------------,112|-------------,182|-------------,286|-------------;
338 1 0 119|-------------,184|-------------;
339 1 0 325|-------------,338|-------------,401|-------------;
340 1 0 35|-------------,356|-------------,223|-------------;
341 0 1 189|-------------,288|-------------,104|-------------;
342 0 0 137|-------------,177|-------------,215|-------------,40|0------------;
343 1 0 162|-------------;
344 1 1 342|-------------,53|--------0----,228|-------------;
345 2 1 169|-------------,96|-------------,226|------------1,254|--1----------,111|-------------;
346 1 1 24|-------------,359|-------------;
347 2 0 98|-------------,41|-----------1-,233|-------------,449|------0------,441|-------------;
348 0 1 348|-----------0-,145|-------------;
349 1 0 45|-------------,443|-------------,132|-------------,10|----------1--,389|-------------,104|-------------;
350 2 1 109|-------------,323|-------------,329|-------------,254|-------------,89|-------------;
351 2 1 288|-------------,228|-------------;
352 1 1 364|-------------;
353 2 0 323|-------------,386|-------------,358|-------------,352|-------------,316|-1-----------;
354 0 1 175|-------------;
355 2 0 56|-------------;
356 1 0 383|-------------,46|-------------,150|-------------,360|-------------;
357 1 1 268|-------------,122|-------------;
358 0 1 311|-------------,118|-------------,78|-------------,335|-------------,120|-------------,301|-------------;
359 2 0 2|-------------;
360 0 0 418|-------------,361|-------------,346|-------------,237|-------------,4|-------------;
361 1 0 359|-------------,70|-------------;
362 0 0 41|-------------;
363 1 0 52|-------------;
364 0 0 353|-------------,319|-------------,364|-------------;
365 2 1 136|-------------,269|-------------,166|-------------,126|-------------,446|---1---------,354|------------1;
366 2 1 388|-------------,112|-------------;
367 1 1 275|-------------;
368 0 1 385|----0--------,143|-------------;
369 0 0 96|-------------,281|-------------,166|-------------,250|-------------,414|-------------,30|-------------;
370 0 0 71|-------------,309|-------------,357|-------------,244|-------------;
371 0 1 28|-------------,260|-------------;
372 0 0 258|-------------,249|-------------;
373 1 0 283|-------------,187|-------------,239|-------------,383|-------------,182|-------------,388|-------------;
374 2 0 250|-------------,80|-------------,187|-------------,154|-------------,309|-------------;
375 1 0 254|-------------,108|-------------;
376 1 0 306|-------0-----,244|-------------,412|-------------;
377 2 0 134|-------------,305|-------------;
378 0 0 117|----------0--,411|-0-----------,381|-------------,412|-------------,444|-------------,298|---------1---;
379 2 1 353|----1--------,248|--------0----,64|-------------,12|-------------,78|--0----------;
380 1 1 336|-------------,244|-------------;
381 0 0 101|-------------;
382 0 0 5|-------------,43|-------------,86|-------------,401|-------------;
383 0 1 126|-------------,390|-------------,415|-------------,186|-------------,386|---0---------;
384 1 0 423|-------------;
385 2 1 10|-----0-------,261|-------------,325|-------------,12|-------------,4|------------1,243|-------------;
386 1 1 264|-------------,437|-------------,345|-------------,256|-------------,237|-------------;
387 1 0 93|-------------;
388 0 1 374|-------------,28|-------------,71|-------------,83|-------------,59|-------------,36|-------------;
389 2 1 357|-------------,12|-------------,85|-------------,262|-------------,258|-1-----------,83|-------------;
390 2 0 377|-------------,406|-------------,55|-------------,163|-------------,302|-------------,220|-------------;
391 2 0 402|-------------,283|-----------0-,276|-------------,370|-------------,167|----1--------,248|------0------;
392 0 1 189|-------------;
393 2 0 214|-------------;
394 0 1 118|-------------,356|-------------;
395 0 1 369|-------------,36|-------------,319|------------0;
396 1 1 396|-------------,259|-------------;
397 1 1 153|-------------,28|-------------,383|-------------,319|----0--------,112|-------------,416|-------------;
398 2 1 403|-------------;
399 2 1 120|-------------,0|-------------;
400 0 0 368|-------------;
401 1 1 324|-------------,51|-------------,29|-------------,13|-------------,281|-------------;
402 2 0 25|-------------,220|-------------;
403 1 1 430|1------------,88|-------------;
404 2 1 138|-------------,146|------0------,374|-------------,31|-------------,74|-------------;
405 2 1 126|-------------,99|-------------,117|-------------;
406 2 1 190|------------0,412|-------------,257|-------------;
407 2 1 80|-------------,135|-------------,30|-------------;
408 2 0 324|-------------,335|-------------;
409 0 1 117|-------------,364|-------------,149|-------------,130|-------------,137|-------------,158|-------------;
410 2 0 325|-------------,259|-------------,424|-------------,189|-------------,215|-------------;
411 0 1 191|-------------,112|-------------;
412 0 0 301|-------------,304|-------------,180|-------------,328|-------------,254|-------------;
413 1 0 408|-------------,417|-------------,90|-------------,261|-----------1-,60|------0------;
414 2 0 404|-------------,276|-------------,227|-------------,298|-------------;
415 2 1 413|-------------,209|---------0---,146|-------0-----,176|-------------;
416 2 0 356|-------------,236|-------0-----;
417 1 0 80|-------------,432|-------------,111|-------------,68|------------1,209|-------------;
418 1 0 335|-------------,219|----------1--,140|-------------;
419 0 1 176|-------------,222|-------------,194|--------0----,249|-------------;
420 1 0 97|-------------,280|-------------,400|--1----------,20|1------------;
421 0 0 127|-------------,289|-------------,439|-0-----------,383|-------------,244|----1--------,424|----1--------;
422 1 1 242|----------1--,319|-------------,132|-------------,398|-------------;
423 0 1 393|-------------,431|-------------,49|-------------,44|-------------;
424 1 0 218|-------------,129|---1---------,282|-------------,413|-------------,257|-------------,365|-------------;
425 1 0 368|-------------,393|-------------,38|-----0-------,272|-------------,361|-------------;
426 1 1 289|-------------,71|-------------,257|0------------,443|-0-----------,432|-------------,17|-------------;
427 0 1 441|-------------,58|-------------,295|-------------,413|-------------,244|-------------,100|-0-----------;
428 0 1 80|-------------,48|-------------,218|-------------,286|-------------,30|-------------;
429 1 1 289|-------------,156|--1----------,302|-------------,253|-------------,299|-------------,100|-------------;
430 2 0 369|-------------,303|-0-----------,396|-------------,416|-------------;
431 2 1 322|-------------;
432 0 1 172|-----1-------,209|-------------,447|-------------,192|-------------,18|-------------;
433 2 0 237|-------------,442|-------------;
434 1 1 328|-------------;
435 2 0 177|-------------,382|-------------,373|-------------,75|-------------;
436 1 1 306|-------------,4|-------------,450|-------------,108|-------------,312|-------------,241|-------------;
437 2 0 145|-------------,370|-------------;
438 1 1 287|-------------,432|-------------;
439 0 1 15|-------------,30|-------------,167|-------------,205|-------------,102|-------------,421|--------0----;
440 0 0 202|---------1---,280|-------------,7|-------------,390|-------------,260|-------------,180|-------------;
441 2 1 425|-----------1-,143|-------------,116|-------------,436|-------------;
442 0 0 216|-------------;
443 2 1 140|-------------,380|-------------,291|-------------,261|-------------;
444 1 0 1|-------------,428|-------------,183|-------------,128|-------------,205|-------------,269|-1-----------;
445 2 0 240|-------------;
446 1 1 441|-------------;
447 0 0 258|-------------,412|-------------;
448 0 1 86|-------------,182|-------------;
449 2 1 230|-------------,446|-------------,155|-------------,213|------1------;
450 1 1 437|-------------;
451 1 0 451|-------------;
452 0 0 452|-------------;