confs ---;
parity 224;
0 3 0 186|1--,193|0--,134|--1,22|---,20|---;
1 6 0 128|---,150|--1,67|---,110|---,0|0--,114|---,16|---,6|---;
2 10 0 22|---,28|---,79|---,157|---,164|-1-,130|---,161|---,201|---,148|---,66|---;
3 4 0 71|---,178|---,98|---,95|---,112|---,154|---;
4 2 1 168|---,54|---,215|---,62|---,21|---;
5 9 1 206|---,98|---,125|---,175|--1,220|---,200|---;
6 3 0 47|1--,161|---,4|---,52|---,200|---,112|---,32|---,127|---;
7 1 0 69|0--,159|-0-,161|--0,60|---,148|---;
8 1 0 200|---;
9 5 1 112|--1,6|---,16|---,46|---,84|-1-,96|---,4|-1-,26|0--,128|---,182|---;
10 7 0 102|---;
11 3 1 93|---,135|---,12|---,109|---,78|---,190|---;
12 9 0 129|---,165|---;
13 3 1 109|---,23|---,36|---,128|---,58|---,216|---,195|---,21|--0,199|---,183|-1-,209|---;
14 3 1 126|---,177|---,8|-1-,77|---,12|---,30|---;
15 2 0 173|---,25|---,69|---,57|---,66|---;
16 5 0 51|---,26|---,174|---;
17 6 1 127|---,154|---,37|---,74|---,69|--0,116|1--,82|0--,151|---;
18 10 0 207|---,55|---,122|---,177|---,160|---,87|---,57|---,75|---,103|---,14|---,5|---,185|---;
19 10 1 104|---,80|---,140|---,200|-0-,172|---,196|---,95|---;
20 0 0 154|---,148|---,94|---,68|---,15|---,56|---,95|---,81|---,120|---,139|---,207|---;
21 10 0 15|---,220|---;
22 2 1 145|---,163|-0-;
23 7 1 51|---,192|---,137|---;
24 7 1 0|---,122|---,182|---;
25 5 0 84|-0-,152|---,91|---,200|---,32|---,99|---,213|---;
26 7 1 8|---,129|---,217|0--,121|0--,111|--0,0|---,20|---,34|---,164|---,41|---,184|---,185|---;
27 1 0 134|---,198|---,28|1--,73|---,190|-1-,82|---,220|---,176|--0,138|---;
28 9 1 158|0--,99|---,216|---,30|---,150|---;
29 7 1 60|---,194|---;
30 3 1 30|--0,140|-1-,168|-1-,51|---;
31 9 1 162|---,15|---,131|---,196|-1-;
32 6 0 138|---,27|---,94|---,8|---,56|---,111|---,18|--0,87|---,2|---,148|---;
33 7 0 82|---,58|-0-;
34 3 0 122|---,114|---,53|--1,193|---,109|---,1|--1,202|---;
35 9 1 132|---;
36 3 1 151|-0-,131|--0,81|---,13|---,15|---,70|---,19|---,212|---,196|0--,171|---,201|---,197|---;
37 1 1 111|---,55|---,9|---,196|---,136|-1-,60|---;
38 0 1 123|---,110|---,103|---,7|-1-;
39 4 0 130|---,88|---,57|---,199|---,123|---,189|---,163|---,104|---,99|---,60|---,64|---;
40 1 0 138|---,159|--1,115|---,92|---,191|-1-,100|---,193|---,163|---,52|---,171|---,210|---;
41 6 0 57|---,4|---,127|---,214|---;
42 8 1 183|---,14|1--,10|---,1|---,193|---,64|0--,154|---,122|---,18|0--,171|---;
43 6 1 2|---,29|---,185|---,40|---,173|---,144|---,117|---,147|---,126|---,11|--1;
44 1 1 139|---,121|---,149|---,117|--1,17|---,196|---,207|---,172|---,133|---,73|---,45|---,140|---;
45 1 0 75|---,69|0--,201|---,71|---,210|---,134|---,108|---,195|---,56|---,123|---;
46 0 0 49|---,171|---,137|---,113|1--,28|---,72|---,202|---;
47 1 1 192|---,69|---,164|---,137|---,184|1--,60|---,111|---,75|--1,6|---,71|---,90|-0-,215|-1-;
48 8 1 65|---,188|---,147|---,59|---;
49 7 0 31|---,134|---,207|---,88|---,69|---,141|-1-,191|---,178|---,33|1--,113|---,185|---;
50 8 0 216|---,196|---,85|---,63|---,8|---,3|---;
51 0 1 86|---,72|---,130|---,35|---,116|---,216|-0-,167|---,90|---,6|---,80|---,177|---;
52 3 0 111|---;
53 3 0 203|---;
54 0 1 161|---,82|---,195|-0-,39|---;
55 5 1 121|---;
56 5 1 132|---,217|---,91|---,31|1--,130|-0-,134|---,118|---,143|---,76|---,48|1--,161|---,213|---;
57 2 0 62|--1,57|---,21|---,219|---;
58 2 0 40|---,102|---,25|---,76|---,72|---,11|---;
59 7 0 180|---;
60 10 1 36|---,37|---,107|---,113|---,132|---,104|---,68|---,20|---,136|1--,196|---,189|---;
61 7 1 185|-0-,76|1--,158|---,73|---,184|---,115|---,179|---,72|---;
62 9 1 54|---,184|---,1|0--,78|---,94|---,118|---,169|---,215|---,6|---,138|---;
63 1 1 129|---,172|---,187|---,197|---,4|---,36|---,136|---,81|---,54|---,135|---;
64 10 0 189|---,169|-0-,167|---,215|---,152|---,204|---,39|---,178|-0-;
65 0 0 157|--1,133|---;
66 2 0 142|---,109|-0-;
67 7 0 95|---,199|1--;
68 7 0 10|---,188|---,201|---,89|---,161|---,34|---,18|--0;
69 9 1 134|---,85|---,68|---,119|---;
70 9 0 130|---,140|---;
71 8 0 100|---;
72 10 0 216|---;
73 5 0 114|---,116|0--;
74 8 1 219|---,24|---,18|---,11|1--,139|---,43|-1-,211|---;
75 6 1 203|---,3|---,133|---;
76 9 1 126|---;
77 1 1 60|--1,40|---,116|---,196|---,159|---,12|---,164|---,219|---,221|---;
78 9 0 107|---,62|---,55|---,155|---,119|---,112|---;
79 4 0 33|---,193|---,91|---;
80 0 0 105|---,159|--0,212|---,29|---,68|---,193|---,160|---,180|---;
81 8 0 110|---,151|---,61|---,210|---,27|---,59|---,109|---,5|--0;
82 6 0 54|---,107|---,117|---,14|0--,147|---,199|-1-,171|---,220|--1,36|--1;
83 10 1 150|---,95|---,151|---,157|---,143|---,0|0--;
84 3 0 209|-0-,45|---,144|---,52|---;
85 1 1 128|---,66|---,68|---,164|---,115|---,78|---,177|---,210|---,56|---,91|---,46|0--;
86 6 1 24|---;
87 7 0 65|---,134|--0,117|1--,79|---,28|--0,184|---,185|---,128|1--,163|---;
88 1 0 6|---,60|---;
89 3 0 111|---,35|---,136|---,130|---,121|---;
90 0 1 45|---,147|---,8|---,55|---,4|---,94|---,89|---,88|---,181|---,165|---,21|---,220|1--;
91 5 0 145|---,128|-0-,51|---,152|---,178|---,24|---,122|0--,81|---;
92 0 1 68|---,65|---,62|---,61|---,90|---,128|-1-,105|---,126|---,25|---;
93 9 1 198|---;
94 7 1 71|---,73|---,1|0--,105|---,98|---,141|---,219|--1,118|--0,191|---,56|---;
95 6 1 123|---,62|---,207|---,26|-0-,169|---;
96 2 0 188|---,67|---,18|---,215|---,12|---,106|---,69|---,141|---;
97 5 0 100|---;
98 3 0 135|---,205|---,103|---,138|---,162|---,65|---,70|---,118|---,66|---;
99 9 0 40|---,155|---,140|---,127|---,168|---,134|---;
100 4 1 83|---,134|-1-,91|---,183|---,19|---,207|-0-,118|---,138|0--;
101 0 1 145|---,137|---,63|---,106|---,91|---;
102 8 1 161|---,153|---,157|---,148|---,165|---,162|---,27|---,124|---,96|---,140|---;
103 7 1 76|-1-,6|---,181|1--,24|---,170|---,82|---,108|--1,65|---,99|---,27|---,40|---;
104 10 1 128|---,220|---;
105 0 0 107|---,70|---,203|--0,214|---,29|---;
106 10 0 162|---,114|---,181|-0-,198|---,202|---,131|---,123|---,88|-0-;
107 7 1 131|---,14|---,197|0--,147|---,150|---,141|---;
108 9 0 97|---,79|---,212|---,171|---;
109 0 0 59|---,123|---,155|---,85|--0;
110 7 0 198|---,6|0--,74|---,183|---,102|--0,10|---,208|---,58|---,1|---,116|---,186|---,171|---;
111 9 1 24|---,70|---,208|---,140|---,77|---,219|---,168|---,50|---;
112 0 1 34|---;
113 4 0 93|---,4|---,202|---,165|---,13|---,100|---,198|---,190|---,86|---,12|---;
114 2 1 90|--1,34|---,159|---,36|---,214|---,24|---;
115 0 1 159|-0-,187|--0,95|---;
116 8 0 81|---;
117 3 1 124|---,130|---,81|---,210|---,19|---,188|---,88|---,46|---,191|-1-,213|---;
118 0 1 172|---,179|---,90|---,15|---;
119 0 0 39|---,80|---,202|---,126|---;
120 10 0 42|---,53|---,107|-0-,210|0--,150|---,215|---,149|---,185|---,147|---,118|---,22|---;
121 10 0 63|---;
122 0 0 191|---,11|---,107|---,80|0--,143|---,102|1--,137|---,12|---,158|---,85|---,217|---;
123 0 1 41|---,170|---,179|--0,147|---,20|---,98|---,173|---,83|---;
124 1 0 122|---,146|---,79|---,130|---,204|---,119|---,83|0--,133|---,110|---,158|---;
125 8 1 117|---,48|---,196|---,195|---,177|---;
126 5 1 106|---,18|--0,184|---,218|---;
127 10 1 131|---,199|-1-,48|-1-,84|---,45|---,144|0--,71|---;
128 9 0 21|---,138|---,65|---,51|---,63|---,27|---,208|0--;
129 3 0 219|---,77|---,215|---,30|0--,189|---,34|---,92|---,136|---;
130 1 0 156|---,33|---,153|---,58|---,123|---,69|---,145|---,77|---,171|---;
131 8 0 125|---,109|-0-;
132 7 0 78|---,50|---,102|---,81|---;
133 7 0 57|---,69|---,183|---,33|---,23|---,15|---,166|---,220|---,67|---;
134 8 0 98|---,152|---,130|---,141|---,12|---;
135 0 0 134|---,38|1--,72|---,48|---,78|---,132|---,88|--1,50|---,3|---,121|-1-;
136 2 0 97|---;
137 6 0 68|---,132|---,72|---,77|---,194|---,195|---,75|---,58|---,56|---,191|---,163|---;
138 9 0 65|---,165|---,182|---,221|---,18|---;
139 0 1 124|---,29|---,60|---,199|---,49|---;
140 1 0 4|0--,206|---,159|---,173|---,19|---,64|---;
141 5 1 9|---,145|---,172|---,134|---,86|---,82|-1-;
142 8 1 6|---,42|---;
143 7 0 54|---,93|---,40|--0;
144 7 1 29|---,145|---,164|1--,46|---,13|---;
145 6 1 154|---,104|-0-,101|---,102|--0,2|---,15|-1-,183|---,11|---;
146 1 0 188|---,2|---,33|1--,215|---,181|---,26|---,97|--0,60|---,187|---,72|---,214|---,104|---;
147 3 0 192|---,213|---;
148 9 1 0|---,126|---,167|---,106|---,66|---,157|---,124|-1-;
149 3 1 60|---,113|---,105|---,22|---,49|---,24|---,185|0--,176|---;
150 9 1 20|---,192|---,221|---,220|---,61|-0-,175|---,176|---,126|---,179|---,164|---,39|---,83|---;
151 8 1 3|---,97|---,102|---,138|---;
152 2 1 41|---,3|0--,196|---;
153 1 1 187|---,49|---,146|---,173|---,70|---;
154 6 0 79|--1,120|---,166|---;
155 4 0 159|---,216|---,55|---,2|---,184|---,99|---,191|---;
156 5 0 126|---,171|---;
157 1 1 177|0--,45|---,185|---,194|---,147|---;
158 8 1 34|--1,204|---;
159 0 0 211|---;
160 6 1 195|---,99|---,30|---,142|---,190|---,216|---,112|---,69|---;
161 5 0 73|---,55|---,94|---,37|---,74|---,109|-1-;
162 7 1 88|---,52|---;
163 0 1 166|--1,150|---,68|--0,25|---,119|---,211|---;
164 8 0 139|---,178|--0,90|---;
165 9 0 181|---;
166 1 0 134|0--,46|---;
167 7 1 4|---,153|---,51|---,100|---;
168 8 0 129|---,211|---,168|---,195|---,114|---;
169 2 1 127|---,151|---,104|---,176|---,152|1--,190|1--;
170 1 0 179|---,219|---;
171 6 0 79|---,183|---,216|-0-,128|---,205|---,82|---,99|---,107|---,50|---;
172 4 1 28|---,107|---,197|---,25|---;
173 3 0 14|---,19|---,215|---,26|---,206|---,144|---,146|---,53|---;
174 6 0 141|--0,16|0--,127|---,94|---,150|---,64|---,97|---,123|---,193|--1,124|---,142|---,43|---;
175 6 1 145|---,28|---,123|---,70|-0-,195|---,97|---,46|---,153|--1,184|---;
176 8 0 106|--0,3|---,25|---,160|---,19|---,56|--1,166|---,9|---,80|---,15|---;
177 3 1 114|---,76|---,107|-0-,151|---,184|---;
178 2 0 205|---;
179 6 1 62|---,123|---,112|---;
180 5 1 9|---,103|---,120|---,57|---,40|-1-,161|---,101|---,211|---;
181 2 1 138|---,19|---;
182 7 0 124|---,125|---,123|---,74|---;
183 9 1 167|---,149|1--,39|-1-,189|---;
184 5 1 210|---,52|---,6|---,176|---,119|---,122|-0-;
185 0 0 77|---,74|0--;
186 2 1 148|---,89|---,85|---,150|---,195|-1-,93|---,13|---,25|---,212|---;
187 1 1 116|0--,12|---,209|---,98|---,169|---,96|0--,153|---,101|---,91|---,38|---;
188 1 1 69|--0,191|---,31|0--,145|---,216|-1-,56|---,159|---;
189 2 0 8|---,211|---,39|---,218|1--,95|--0,26|--1,136|---,183|---;
190 1 0 169|---,97|---,114|---,144|---,148|---,52|---,156|--0;
191 0 1 111|---,95|---,9|---,13|---,191|---,72|---,112|---;
192 6 0 62|---,48|---,119|---,31|---,145|---,196|1--,153|---;
193 2 0 113|---,185|-1-,56|---,54|---,201|---,41|---,53|---,106|---,133|---;
194 10 1 75|---,79|---;
195 5 0 112|0--,161|---,189|---,142|---,157|---,207|---,64|---,165|---,95|---,135|---,9|---,192|1--;
196 7 0 179|---,166|---;
197 1 0 58|---,19|---,183|---;
198 5 1 127|---,219|---,43|---,27|---,131|1--,42|-1-,152|---,169|---,184|---,143|---;
199 4 1 39|1--,21|--1,197|-0-,208|---,46|---,159|---,183|-0-,161|---,150|---;
200 5 1 7|---,167|---,11|---,180|---,93|---,90|--1,53|---,33|---,137|---,27|---,114|---,118|---;
201 9 1 191|---,1|---,129|---,147|--0,48|---,193|---,99|---,203|---,189|0--;
202 1 0 70|1--,169|1--,72|---,68|---,41|---,58|---,0|---,198|-1-;
203 7 1 125|---,173|---,130|---,164|---,108|---,81|-0-,100|---,194|---;
204 1 1 102|---,159|---,216|---;
205 9 0 141|---,187|---,25|---,153|---,95|---,39|---;
206 5 0 168|--0,135|---;
207 1 0 176|---,145|---,220|---;
208 10 1 152|---,42|---,124|---,146|---,70|---,89|0--,49|---,93|---,184|---,150|---,183|---;
209 8 1 37|---,182|---,13|-1-,175|---,168|0--,49|---,45|---,101|---,185|---;
210 7 0 42|---,41|--0;
211 6 0 134|-1-,12|---,137|---,28|---,34|---,88|---,83|--1,73|---,7|---,204|---,120|---,133|-1-;
212 0 1 182|---,139|---,68|---,171|---;
213 7 0 174|---,197|1--,95|---,9|---,210|---,70|---,211|---,140|---,24|0--,57|-1-,135|-0-;
214 9 0 168|---,102|---;
215 9 1 96|---,165|---,44|---,122|---,200|---;
216 7 1 202|---,26|---,91|---,56|1--,150|---,128|---,85|---,171|---,156|---,169|---;
217 7 1 6|---,127|-1-,192|---,182|---,104|---,173|---,68|---;
218 4 1 96|-1-,173|---,45|---,187|---,198|---;
219 10 1 78|---,85|---,29|---,87|---,166|---;
220 0 1 108|---,123|---,23|---,154|---,115|---,79|---;
221 5 0 62|0--,53|---;
222 1 0 222|---;
223 0 0 223|---;