confs ---;
parity 191;
0 4 1 4|---,41|---;
1 1 1 141|--0,114|---,135|--0;
2 1 0 169|---,84|---,162|---,176|---,15|---,112|0--;
3 0 1 54|---,5|---,121|---,119|1--,21|--0,92|---;
4 0 1 34|---,182|---,126|---,148|---,150|---,26|---,173|---;
5 5 0 175|---;
6 3 0 61|0--,87|---,179|--1,122|---;
7 1 0 97|---,50|---,91|-0-,175|---,177|---;
8 1 1 183|---,72|---,160|---,134|---;
9 3 1 18|-1-,185|---,63|---,17|---,94|---,172|0--;
10 5 0 60|-0-,96|-0-,171|---;
11 2 1 20|---,21|---,187|---,8|---;
12 4 1 109|---,83|---;
13 4 1 125|---,36|---,163|--1,161|---,27|---,117|---,134|---;
14 3 0 62|---,140|---;
15 0 1 57|---,75|---,11|---,131|---,35|---,22|---,180|---;
16 6 0 173|---,130|---,137|---;
17 1 0 183|-0-,41|-01+-1-;
18 2 1 24|---,153|---,30|---;
19 3 1 9|---,8|---,132|---,91|---,72|---;
20 6 0 135|---,168|---;
21 4 1 120|---,23|1--,112|---,15|---;
22 5 1 101|---;
23 1 0 109|---,85|---,24|---;
24 6 1 159|---,119|---,74|---,56|---,32|---,73|---;
25 4 1 40|1--,159|---,67|---;
26 1 1 172|--0,10|---,53|---,33|---,159|---;
27 1 1 136|---,34|---,151|---,176|---;
28 1 0 147|---;
29 2 0 89|---;
30 6 0 147|-1-,60|1--,121|---;
31 1 1 16|--1,59|1--,81|--1,95|---,18|--1,84|---;
32 6 0 108|---,83|---;
33 3 1 120|---;
34 6 1 80|1--,163|---,132|---,124|---,136|-1-,77|---;
35 0 1 55|---;
36 1 1 147|---,79|---,43|---;
37 0 1 37|---,25|---,6|---,119|---,69|1--,181|---;
38 6 1 130|---,35|---,7|---,103|---;
39 3 0 85|---,13|---,78|---,29|---,180|1--,106|-0-,62|---;
40 4 0 60|---,156|---,112|--1;
41 1 1 33|---,146|--1,123|---,168|---,140|---,68|---;
42 4 0 179|---,18|---,175|---,124|---,83|---,133|---,52|---;
43 3 0 115|---,51|1--,177|---,104|---,29|---,147|---,12|---;
44 2 0 184|---,131|---,130|---,132|0--,24|---;
45 6 1 81|---;
46 6 1 79|---;
47 5 0 47|---,92|---,156|---;
48 4 1 27|---,100|---,48|---,35|---,122|---;
49 6 0 131|---,175|---;
50 0 0 144|---;
51 3 0 157|---,165|1--,124|---,121|---,5|---,87|---,167|---;
52 1 1 54|---,14|---,35|-1-,45|---,44|---,48|---,92|---;
53 6 1 120|---,59|0--,2|---,18|---,109|1--,52|---;
54 1 0 29|---,14|---,127|---,61|---,70|---;
55 5 0 158|---,24|-0-,17|---,83|---,74|--1,41|---,80|---;
56 2 0 66|---;
57 5 0 72|---;
58 5 0 160|---,125|-0-,148|---;
59 0 0 93|---,174|--0,175|---,0|---,120|---;
60 3 0 162|---;
61 4 0 44|---,121|---,75|---,35|---;
62 2 1 21|---,107|---,50|---,116|---,23|---;
63 5 0 25|---,31|---,9|---,23|---;
64 4 1 71|---;
65 1 1 14|---,69|---;
66 1 0 66|---,60|-1-,143|---,64|---,8|---,148|--0,29|---;
67 4 0 122|---,162|---,5|---,13|---,6|---,14|---,153|---;
68 2 0 51|010+1--,91|-0-,72|--1;
69 6 1 47|---,133|1--,103|1--,157|--0,15|---,59|---;
70 6 0 32|---,21|---,11|---,69|---;
71 3 0 122|--1,149|---,125|--0,112|---;
72 3 1 37|---,158|---,140|--0,63|---,114|---;
73 2 1 79|---,44|---,126|---,39|---;
74 4 1 94|--0,96|---,44|---;
75 0 0 156|---,107|---,180|---;
76 3 1 188|0--,59|---,37|---,102|---;
77 6 1 110|---,145|---;
78 0 0 24|---,29|---,166|---,105|---,55|---,104|---,171|---;
79 2 0 43|---,0|---,118|-1-;
80 5 0 16|---;
81 2 1 115|---;
82 2 0 98|---,151|---,69|---,184|---,66|1--,28|-0-;
83 0 1 88|---,58|---,161|---,90|---,14|---;
84 2 0 73|---,167|---,141|---,72|---,111|-1-,184|---;
85 5 1 44|-1-,82|---,103|---;
86 3 1 77|---,53|---,42|---,104|---,119|---,14|---;
87 0 0 60|---;
88 0 1 91|---,107|---,173|---,146|---,45|0--,145|---;
89 5 0 136|---;
90 3 0 42|---,129|---,77|---,48|---,114|---,115|---;
91 1 0 148|---;
92 2 0 175|---,84|---;
93 1 1 109|---;
94 4 1 13|---;
95 0 1 25|---,134|--1,170|---,157|---,46|---;
96 0 0 124|---,4|---,76|---,123|1--;
97 0 1 116|---,60|---,142|-1-,68|---,134|---;
98 4 0 79|---,52|-1-,116|---,172|---,43|---,7|---,135|---;
99 2 0 132|---,181|---,184|---,119|---,114|---;
100 1 1 24|-1-,119|---,112|---,132|---,40|---,32|--0;
101 0 0 135|---;
102 5 0 161|---,55|---,11|--0;
103 0 1 126|---,118|---,72|---,5|---,47|---;
104 3 1 148|---;
105 4 1 23|---,59|---;
106 4 0 111|---;
107 3 0 144|---,157|---,165|---,141|---;
108 1 1 120|--1,143|---,40|---,45|---,35|---,164|---,92|1--;
109 3 0 68|---,69|---,47|---,136|---;
110 6 0 151|---,87|---;
111 2 1 173|---,103|---,188|---,89|---;
112 0 1 40|---;
113 3 0 137|---,155|1--;
114 1 0 111|---,55|-0-,40|---,60|---,90|---,87|---;
115 1 0 130|1--,97|---,13|---,17|---,118|---;
116 4 1 17|---,94|---,87|-0-,63|---,57|---,28|---,137|---;
117 5 1 157|---,105|1--,6|---,135|---,113|---,173|---;
118 1 1 176|---;
119 6 1 169|---,34|---,11|-1-,93|---,4|---,152|---,83|---;
120 0 1 50|---;
121 6 0 160|---,122|---,65|---;
122 3 1 87|--0,167|---,161|---,97|---,17|---,86|---,46|---;
123 5 1 164|---,159|---,11|---;
124 5 0 160|---,153|---,39|-0-;
125 0 1 32|---,40|---,68|--1,102|---,118|---;
126 6 0 50|---,40|---,62|---,184|-1-;
127 6 0 15|---,78|---,4|---,37|---,139|---;
128 1 0 7|---;
129 0 0 123|---,105|---;
130 4 0 101|-0-,98|---,50|---,125|---,128|---,22|0--;
131 5 0 141|---,35|---,38|---,136|---,0|---,13|---;
132 3 1 55|---,143|---,113|--1,142|---,62|---;
133 2 0 26|---,63|---,162|---,32|---,172|---;
134 0 1 91|---,77|---;
135 2 1 26|---,181|---,166|---,79|---;
136 5 0 141|---;
137 6 1 77|---,15|---;
138 2 0 127|---,27|---,82|---,15|---;
139 5 1 45|---;
140 6 1 90|-0-,91|---,119|---,15|---,107|-0-;
141 3 0 183|---,86|---,96|---,57|---;
142 6 0 157|---,73|---,102|---,14|---,86|---,29|---,52|---;
143 0 1 173|---,84|---,104|--0,55|---;
144 4 0 138|---;
145 0 1 100|---;
146 6 0 157|--1,1|---,145|---,184|---;
147 3 1 76|1--,68|---,161|1--,66|---;
148 2 0 28|--1,108|---,97|---,50|1--,169|---;
149 4 1 175|---,117|---,17|---,13|---;
150 1 0 60|---,14|---,51|---,100|---,12|---;
151 6 0 59|---;
152 6 1 23|---,106|---,162|---,143|---,166|---,102|---,134|---;
153 0 1 139|---,122|-0-,71|---,91|---,31|--1,57|---,113|---;
154 5 1 27|---,150|---,154|---,96|---,51|---,0|---,118|--0;
155 6 1 7|---,23|0--,61|---,10|---,167|---;
156 4 0 131|---,166|---,34|---,129|---,107|---,82|---,132|---;
157 1 1 34|-1-,96|-1-,86|---,1|---,172|---,98|---,19|---;
158 6 0 121|---,161|---;
159 0 0 21|0--,164|---,83|---,80|---,173|0--,135|0--;
160 6 0 162|---,37|---,98|---,155|---,21|---,15|---,27|---;
161 0 1 34|---,93|---,80|---;
162 5 0 182|---,174|---;
163 4 1 153|---,74|---,121|---,93|--0,136|---;
164 0 1 154|---,139|---,109|---,146|---;
165 6 1 54|---,185|---,81|---,13|---;
166 5 0 183|---,12|-1-,77|---,172|1--,129|---,67|---;
167 2 1 97|---,151|---,179|---,80|---,7|---,118|---;
168 6 0 132|---,164|0--,83|---;
169 3 1 175|---,8|---,164|---,153|---,59|---;
170 6 0 169|---,181|---;
171 4 0 97|--1,49|---,92|---,125|-0-;
172 3 1 91|---;
173 4 0 80|---,21|---,156|---,159|---,36|---;
174 4 1 64|---,69|-0-,43|---,20|---,171|---;
175 5 1 147|---,104|0--,33|---;
176 6 1 53|---,83|---;
177 2 1 148|---,56|---,0|---;
178 3 1 102|---,92|---,40|---;
179 2 0 183|---,148|---,64|---,13|---;
180 3 0 4|--0,148|---;
181 6 0 38|---,112|---,53|---,150|---,71|---,121|---,42|--1;
182 3 0 177|-0-,5|---,13|---,140|---,73|---,6|---;
183 2 0 49|---,150|---;
184 0 1 26|---,85|---,132|---,99|---,101|---,186|---,20|---;
185 1 0 6|---,93|---,39|---,97|---,111|---;
186 0 1 27|---,165|---;
187 5 1 18|---,57|---,139|---,29|---,93|---,19|---;
188 6 1 59|---,148|---,100|1--,113|---;
189 1 0 189|---;
190 0 0 190|---;