confs -------;
parity 181;
0 3 1 149|-------;
1 1 1 156|----1--,79|-0-----,66|------0,97|-------,122|1------,148|------0,9|-------,44|1------,149|-0-----,115|1------,172|----1--,84|--0----,109|----0--,142|0------;
2 4 1 89|--0----,158|----0--,50|0------,21|-1-----,107|-0-----,48|-1-----,109|-----0-,23|-------,124|------0;
3 0 1 85|---1---,128|----1--,36|------1,163|---0---,31|------0,92|--1----,33|-0-----,158|-0-----,22|1------;
4 2 1 75|----1--,42|--0----,51|1------,111|-------,151|--0----,36|-------,161|------0,59|----0--,30|0------,135|----1--,173|-----1-,94|---0---;
5 2 1 23|------1,126|----1--,80|-----1-,29|----0--,0|-------,79|0------,87|-----0-,169|0------;
6 0 0 172|------0,20|-------,170|0------,38|------0;
7 1 1 143|-0-----,86|-1-----,34|---1---,11|-0-----,74|------0,92|0------;
8 4 0 147|------0,4|-------,129|-------;
9 0 0 167|00-0---+1------,65|---1---,130|-1-----;
10 4 1 101|--0----,140|-----0-,92|0------,162|-------,73|-------,134|------1,103|----0--,177|---1---,132|----1--,32|-----1-,138|-----1-,80|0------,96|-0-----;
11 0 0 174|-----1-,158|------1,91|------0,94|------0,30|---0---,4|---1---,133|-----1-,12|----1--;
12 2 1 29|----1--,16|------1,66|----0--,4|---1---,107|-----0-,120|-0-----;
13 1 0 63|-----0-,3|1------,8|00-0---+01-0---+01-1-1-+1--0---,124|-0-----,82|1------,24|---0---;
14 2 0 120|---0---,164|-1-----,86|------0,66|---0---,105|--1----,42|----1--,31|-0-----,30|----0--;
15 0 1 175|---1---,44|1------,167|-----0-,162|----0--,77|---0---,22|----0--,3|-----0-,165|-------,25|-------,39|-------,48|-------,83|-0-----;
16 2 1 170|----0--,31|---1---,124|------1,66|-------,45|----0--,4|----1--,140|-------,52|-0-----,73|--1----;
17 0 0 108|-----1-,119|-----0-,40|----1--,83|-------,136|-------,93|--1----,118|---0---,14|-----1-,89|----1--,54|1------;
18 3 1 137|-------,140|---0---,98|-----1-,99|----0--,117|---1---,93|---0---,76|------0,152|--1----,44|-----0-,24|-----0-,85|------1,146|---1---,109|---1---;
19 1 1 170|-1-----,123|----1--,151|------0,102|--1----,144|-----0-,27|------0,129|-------,55|-----0-,3|-------,22|------1,89|1------,95|-------;
20 0 1 90|-------;
21 2 0 155|---0---,10|-------,117|-------,121|-1-----;
22 1 1 80|-0-----,20|0------,146|1------,143|--0----,76|-------,154|-----1-,1|------1,77|----1--,84|---1---,78|-------;
23 4 1 7|0------,153|-------,63|----1--,52|-------,173|---1---,167|-----0-,34|-------,158|-1-----,75|----1--,145|-----1-,144|------1,41|---1---;
24 4 1 151|-------,171|----0--,44|-----0-,112|-----0-,29|--0----,26|-----1-,38|1------,94|---1---;
25 0 1 20|--1----,71|-----0-,51|-1-----,16|-----1-,81|1------,31|1------,115|---1---,40|-----1-;
26 3 1 154|--0----,8|--0----,142|0------,134|-------,120|------1,39|-----0-,68|-1-----,164|----1--,56|-------;
27 0 1 27|--1----,61|--1----,135|--0----,85|-0-----,102|-0-----,101|-1-----;
28 3 0 3|-1-----,163|----0--,9|-------,171|-------,79|--0----,70|-------,87|------1,85|-------,90|-----1-,71|-------,60|-0-----,7|--1----;
29 2 0 18|-------,39|-0-----;
30 3 1 46|-----0-,137|-------,69|-----1-,105|-------,0|---1---,63|1------;
31 0 1 103|-0-----,102|1------,104|---0---,6|-------,109|-----1-,63|--1----,83|-------,11|-------,119|0------,89|-----1-,31|--1----,59|--1----,176|0------;
32 0 0 81|-------;
33 1 0 8|--1----,120|--1----,92|-----1-,111|0------,110|0------,124|-----1-,19|--0----,13|0------,7|-------,137|--1----,163|-1-----,30|----1--,28|----1--,88|0------;
34 2 1 19|-----1-,177|-------,105|-------;
35 3 1 116|0------,72|1------,166|-------,124|-------,153|-0-----,57|-0-----,140|-------,133|-----1-,142|------0;
36 4 1 142|-----1-,42|-------,129|-------,119|1------,177|--1----,14|-----0-,28|-------,53|-----1-,90|----0--,70|----0--,55|----1--,103|-------,123|----0--,167|-------;
37 2 0 17|0--0---+0--10--+1---0--,82|1------,61|1------,56|---1---,26|---1---;
38 4 1 21|-------,171|------0,141|-------,161|-0-----,1|---1---,18|-1-----,98|-----0-,138|-------,73|--1----,20|0------,163|----1--;
39 1 1 55|----1--,109|---0---+---10--;
40 1 1 86|-1-----,71|---1---,57|------0,26|----0--,155|-0-----,162|--1----,53|-1-----,140|--1----,52|-------,146|-1-----,6|------1;
41 2 0 52|-------;
42 3 1 84|---1---,63|----0--,85|-0-----+-1-01--;
43 1 0 73|------0,58|------1,121|--1----,27|-----1-,57|-----0-;
44 2 0 3|---0---,162|-------,71|------1,105|0------,65|-------;
45 0 0 52|-0-----,163|-----0-,63|1------,62|----0--,97|0------,178|----0--,1|------0,112|1------,123|-----1-,36|0------;
46 2 1 45|-------,94|-----0-;
47 1 0 75|----0--,108|1------,41|-0-----,174|----0--,164|-----1-,146|----1--,59|-0-----,168|--0----,156|-----1-,112|0------,124|-------,142|---1---,161|-0-----,170|-----1-;
48 2 1 15|-----0-,48|--0----,107|------0,24|--0-1--+--1-011+--1-1--,108|-----0-,169|-----0-;
49 0 1 26|1------,19|------1,164|-1-----,39|-1-----,153|------0,13|-------,166|-------,148|----1--,12|-----0-;
50 3 0 26|-----1-,1|----1--,42|---1---,56|-1-----,109|-------,70|---1---,78|------1,89|----1--,52|0------,28|------0;
51 4 0 101|0----1-+1------,28|0------,134|0------;
52 1 0 113|---1---,37|------1,53|------0,59|------0,36|------0,104|-------,1|---0---,21|-------;
53 3 1 79|-----1-,92|0------,152|------0,172|--0----,30|-------,22|----0--,70|-------,73|--0----,119|---1---,117|-------,151|------0,147|------0;
54 1 0 77|----0--,157|-------,86|-----1-,101|1------,130|---0---,19|-------,0|0------,2|------0;
55 1 0 31|--0----,45|0------,153|--1----,134|--0----,148|-0-----,79|--0----,54|-----0-,176|-----1-,37|-------,113|--0----,90|-------,82|---1---;
56 1 0 91|---0---,63|---0---+---1--1,122|------0;
57 0 1 31|0------+1--1---,70|---0---;
58 0 1 132|-0-----,148|-----0-,158|---0---,118|-----1-,147|-1-----,84|--0----,100|-----0-,91|-1-----,75|--0----,99|--1----,44|-------,104|-------,130|--1----;
59 3 1 132|---0---,137|---1---,104|---0---,30|----0--;
60 2 1 86|----0--,16|-------,104|-----0-,66|1------;
61 2 1 78|0------,145|----1--,65|-----0-,32|-1-----,98|-1-----,133|-------,47|-------,92|------1,112|-----1-,166|----0--,111|-0-----,73|---1---;
62 4 1 48|-------,80|-----1-,67|-------,174|-0-----,104|-----0-,52|-----1-,60|-----1-,50|-------,163|-0-----,117|----0--;
63 1 1 30|-1-----,79|----1--,10|-----1-,21|---0---,5|-------,96|------1,132|--1----,140|------0,1|-------,130|1------,156|-1-----,158|0------;
64 2 0 131|-------;
65 1 0 172|--0----,10|------1,124|-------,33|-------,12|-------,8|-0-----,5|--0----,29|-------,22|------0;
66 1 0 84|-----0-,117|------0,108|0--0---+1--0---+1--1-11,128|0------,86|-----0-;
67 4 1 38|------1,60|--0----,160|-------,13|--1----,71|-------,147|----0--,44|------0;
68 3 0 174|-0-----,63|------0,133|0------,13|-0-----,109|-------,159|------0,48|0------,62|------1;
69 3 1 109|1------,107|------0,84|----0--,60|-----0-,167|---0---,92|------0,58|---0---,163|-------,101|----1--,29|---0---,127|-------,73|-------,96|------0,44|0------;
70 2 0 28|--1----,144|-------,149|0------,89|-0-----,36|-----0-,13|-----1-,21|--0----,158|-------,105|-----0-,41|1------,66|----1--;
71 3 0 100|----1--,168|------1,86|---1---,175|-----1-,71|1------,142|1------,150|-------,105|------0;
72 4 1 102|---0---,39|--0----,149|-----0-,40|-----0-,125|-------,14|---1---,142|-------,151|------0,18|-----1-,2|-----1-;
73 3 1 102|-0-----,127|-1-----,109|-1-----,49|-0-----,55|--1----,176|-0-----;
74 2 0 154|-------;
75 2 1 168|---1---,15|-------,143|----0--,78|1------,163|1------,42|----1--,60|------0,110|----1--,147|---0---,35|-1-----,174|-------;
76 1 1 125|-1-----,137|-------,113|-1-----,68|-------,99|----0--,57|-------,143|---1---,147|--1----,30|-----0-,178|-------,110|1------;
77 1 0 67|-------,76|-------,114|---0---,139|----0--,12|1------,112|----1--,60|-------,146|------0,102|--1----,136|-----0-;
78 0 0 74|------0,150|-------,93|-----0-,47|-----0-,10|----1--,151|--1----,130|0------,52|-0-----,155|------1,14|0------,154|---0---;
79 3 1 163|----1--,155|----1--,88|--0----,56|1------,159|-0-----,117|------1,148|-------;
80 2 1 147|--1----,165|-------,136|-------,44|----0--,8|1------,2|------0,9|-------,17|--1----;
81 4 0 54|-1-----,36|-------,125|------1,131|-1-----,5|1------,20|-0-----,55|---0---,6|------1,12|-------,177|------1,17|-----1-;
82 0 1 115|-00----+-10----+-1111--,87|--0----,119|----0--,62|-0-----,46|---0---;
83 3 1 44|-----1-,28|0------,17|----0--,93|-------,160|-------,170|------1,156|------0,75|---1---;
84 1 1 138|0--0---+0--10--+1---0--,113|1------,167|1------,72|---1---;
85 0 0 36|1------,150|--1----,167|-------,168|0------,141|-0-----;
86 1 1 71|-0-----,78|-----0-,17|---1---,65|-----0-,137|---0---,87|1------,8|-----0-,133|--1----,125|---0---,146|-------,57|----0--,53|-------,115|----0--,41|-----0-;
87 0 1 58|000---1+01-----+11-----,138|--1----,62|1------,55|------0;
88 4 0 140|---1---,72|-------,116|0------,164|-------,138|----1--,121|-1-----,177|-----0-,7|----1--,20|-------,1|-------;
89 2 0 12|-------,160|---0---,4|1------,92|------0,40|-1-----,83|---0---,70|--0----,119|1------,67|-----1-,62|----0--,23|-1-----,145|----1--,48|------1,27|-----0-;
90 4 1 168|---0---,34|---1---,32|-----0-,73|------0,78|1------,137|---1---,41|------0,160|-------,135|0------,17|-----1-,22|------1,92|---1---,25|---1---,158|0------;
91 2 1 134|-------,178|-----0-,101|-----0-,159|-----0-,85|-----0-,161|-----1-,0|-0-----,146|0------,164|-----1-,25|----0--,73|-----1-,39|-------,148|----0--;
92 1 0 90|-----1-,115|------0,132|------1,23|0------,55|-1-----,142|---0---,162|---0---;
93 2 0 126|-----0-,93|-------,104|1------,42|------0,170|--1----,86|---1---,91|--1----,44|---1---,122|----0--,46|------1,117|-----1-,89|--0----,123|-0-----,82|----0--;
94 0 0 122|-0-----,90|-00----+-1-----;
95 3 0 174|-1-----,18|-1-----,139|----1--,151|-0-----,96|------0,87|-0-----,63|-----1-,170|0------,86|------0,155|---1---,114|-----0-,157|------1,128|--1----,1|----1--;
96 1 1 74|-------,149|---1---,95|----1--,13|-------,85|0------,141|----1--,62|-----0-,70|------0,46|0------,23|----1--,159|-------,37|--0----,71|------0,169|------0;
97 1 1 91|-----1-,5|---1---,54|-------,18|-----1-,19|-0-----,17|-0-----,86|--1----,178|-1-----,154|----1--,72|0------,105|-0-----;
98 4 0 0|-------,155|-----0-,81|-------,53|------1,15|-0-----,6|-------,133|----0--,9|-0-----,140|-------,14|----1--,49|-----0-;
99 4 1 30|0------,143|-----0-,26|--0----,152|-------;
100 1 0 86|-----1-,121|--0----,110|--1----,70|-0-----,144|-------,129|----1--,155|--0----,59|----0--;
101 1 0 18|-------,84|-----0-,108|-------,6|-------,45|-1-----,146|-----1-,93|-1-----;
102 4 0 125|--0----,133|----1--,146|-1-----,88|----1--,175|-1-----,130|---0---,178|--1----,29|-------,152|------1,86|-1-----,124|--1----,142|---0---;
103 3 1 37|------0,47|----0--,109|--1----,143|----0--,17|-----0-,162|-1-----,45|----1--,18|----1--,122|-------,139|--1----,114|0------,19|-----0-,41|----0--,0|0------;
104 2 1 24|-------,104|----0--,86|------0,83|----1--,42|-----1-,45|---1---,88|---1---;
105 0 1 171|----0--,14|-0-----,54|---0---,35|-------,104|--1----,167|--0----,140|-----0-,148|--0----,44|-------,163|-0-----,59|------0,139|0------,135|1------;
106 0 0 30|-----1-,92|---0---,38|---0---,1|-----1-,56|-1-----,33|---1---,111|-----1-,107|------0,57|----0--,117|-------,64|--1----,161|----0--;
107 2 0 72|0------,47|------0,3|1------,25|----1--,140|-------,6|------1,82|--0----,77|--0----,1|-------,175|----1--,50|---1---;
108 0 0 32|---0---,153|-------,156|-----0-,10|-------,111|---0---,144|----1--,174|---1---,7|-------,0|----0--,34|0------;
109 2 1 13|-----0-,69|--1----,141|0------,149|0-----1+100--01+100--1-+101---1+11----1,99|-1-----;
110 2 0 58|----1--,71|0------+1---00-,19|-----1-;
111 2 1 155|---1---,137|0------,33|---1---,17|1------;
112 2 1 101|----0--,117|-------,155|-------,74|-0-----,33|-1-----,171|-1-----,67|-0-----,2|-----1-,178|---0---,88|-----0-,119|-----1-,5|------1;
113 2 1 77|--0----,150|-------,102|----1--,124|-------,43|-1-----,73|-1-----,41|-------,26|----1--,125|----1--,162|---1---,27|------1,13|------1,95|-------;
114 1 0 127|0------,92|----0--,118|----0--,25|-1-----,169|----1--,113|-----1-,29|----1--,57|--1----,95|----1--,5|---0---,94|-1-----,42|------0;
115 1 0 131|--1----,84|-1-----,15|------1,154|---0---,72|------0;
116 2 1 105|0------,131|---1---,16|-------,27|-------,173|---1---,169|1------,104|--1----,93|-0-----,87|--0----,81|----0--;
117 0 1 152|-----0-,26|----0--,32|-------,115|---1---,167|------0,168|----1--,53|----0--,161|------1,65|--1----;
118 0 1 69|--00---+--1----,79|--0----;
119 3 0 112|------1,171|-0-----+-1----0;
120 1 0 174|0------,55|-0-----,150|------0,35|-1-----,43|------1,165|------1,66|----1--,18|--1----,139|----1--;
121 0 1 149|-------,104|-------,117|-------,49|---0---,133|-----0-;
122 4 0 84|----1--,174|-----1-,156|--1----,163|1------,106|------0,48|-------,109|---0---,73|-----1-,154|1------,172|-----0-;
123 3 0 111|---0---,108|--1----,130|-------,154|0------,50|-------,87|---0---,173|----0--,55|--1----,93|---0---;
124 2 1 35|-------;
125 1 0 61|1------,42|-------,17|-----1-,64|-----0-,37|-------,81|--1----,140|------1,124|-0-----,47|-1-----;
126 3 0 60|-------,102|-----0-,24|-0-----,164|-0-----,35|-------,105|---0---,111|-------,166|-0-----,138|--0----,19|-----1-,169|----0--,146|---1---;
127 4 1 113|---1---,30|------0,126|-------,74|-------,117|-------,46|----1--,79|--0----,158|1------,143|-------,53|1------,80|-----0-;
128 2 0 73|--0----,141|--1----,115|-----1-,8|----0--,11|-------,33|------0,146|1------,120|------1,70|-------,81|----1--;
129 4 1 152|--0----,37|-------,39|-0-----,83|-----0-,84|-------,163|------0,86|-------,140|--1----,117|-----0-,4|------0,147|-----1-;
130 1 0 15|------1,130|---1---,111|------0,23|-------,144|-----1-,68|-------,126|------1,41|----1--,150|----0--;
131 3 1 144|-------;
132 0 0 25|----1--,119|0------,93|----0--,136|-------,133|--1----,153|----0--,33|-0-----,44|--0----,103|-1-----,20|------1,73|----1--,6|1------,35|------0;
133 1 1 73|-----0-,31|-------,156|------1,105|---0---,33|-------,164|---0---,106|0------,90|------0,66|--0----,87|----0--,167|-0-----;
134 1 1 151|---0---,98|-------,15|--1----,122|---0---,34|1------,115|-----0-,9|------1,173|--0----;
135 0 0 132|----1--,128|----1--,9|1------,55|0------,2|------1,175|---1---,72|---0---;
136 2 0 64|---1---,147|-------,134|----0--;
137 1 0 171|---1---,160|---1---,100|-1-----,71|--0----,114|-------,14|-0-----,92|------0,43|0------,32|-1-----,110|-----1-,34|-1-----,163|---0---,116|-1-----,54|-----0-;
138 3 0 102|0------,164|--0----,76|-0-----,122|---0---,165|---0---,53|------1,38|-----0-,22|-------,93|--0----,167|--0----,156|---0---,6|-------;
139 3 1 84|-------;
140 0 0 157|-------,124|------0;
141 1 1 79|0------,167|1------,72|------0,89|------1;
142 4 1 100|----0--,67|----0--,66|-------,139|-----1-,64|----0--,79|-1-----,130|-1-----,63|-------,21|------1,123|-----1-,176|--0----,58|-1-----,155|-0-----,40|-------;
143 2 1 68|-------,114|----1--,59|------0,152|------1,12|--1----,122|--1----,95|-0-----,131|------0,4|---1---;
144 4 0 96|------0,77|-------,3|-----1-,123|--0----,162|----0--,29|--1----;
145 0 1 69|--0----,14|---0---,124|-------,168|0------,116|------0,54|1------,18|-------,42|---1---,161|-1-----,6|----1--,39|-----1-,81|-1-----,141|-----1-;
146 0 0 38|-----0-,66|--1----,96|-------,135|------0,85|--1----,21|-----0-,84|0------,65|------0;
147 3 1 49|--0----,58|---1---,123|-0-----,42|-0-----,136|--1----,34|------0,132|-------,168|------0,5|--0----,6|--1----,36|------1;
148 0 0 34|-------,168|------1,172|-----1-,44|-------,69|-1-----;
149 1 1 100|----1--,19|-------,6|---1---,124|------0,11|----0--,63|----1--,109|---0---,42|---0---,140|1------,158|-1-----,7|----1--;
150 3 0 3|--1----,21|1------,101|-0-----,144|-------,128|----1--,164|------0,100|-----0-;
151 0 0 108|-------,22|0------,41|0------,105|-------,83|--0----,75|-------;
152 0 0 99|------0,134|---1---,135|-------,117|------1,14|-------,115|0------,37|----0--,44|-----0-,132|-------,38|----1--,147|--0----,107|0------,27|---0---,49|-----1-;
153 0 0 93|----1--,25|--1----,178|----0--,151|----0--,26|-------,30|---1---,110|-----1-,18|0------,171|-1-----;
154 0 0 6|------0,58|-------,65|----1--,112|--0----,115|-----0-;
155 0 0 133|---0---+---1-0-,36|-----1-;
156 4 0 47|----1--,2|0------,61|-------,134|-----1-,31|-1-----,159|-1-----;
157 0 0 146|-1-----,3|0------+10---0-,121|-----1-;
158 0 1 10|------1,102|------0,47|-0-----,79|-------,44|-----1-,24|-------,149|-----1-,152|-------,23|------1,87|----0--,117|-------;
159 4 1 37|---0--1+---1---,5|------0;
160 3 1 177|-------,167|----0--,152|-0-----,99|-------,175|---0---,32|--1----,53|----0--,75|0------,93|----0--;
161 3 1 127|----0--,42|-------,35|---0---,138|--0----,41|--0----;
162 2 1 162|0------,122|-------,125|-------,33|----1--,163|-------,102|---1---,43|--1----,66|--0----,88|---1---,3|-0-----,137|------0,93|0------,134|--0----;
163 2 0 159|1------,31|-------;
164 2 0 142|---0---,177|----0--,72|-----0-,26|-------,148|-----0-,40|-----1-,90|--1----,45|---0---,163|0------,113|---1---,152|------1,158|----1--;
165 3 0 21|-----0-,15|------1,108|-------,137|1------,27|---0---,25|-------,134|--1----,57|------0,85|--0----,34|-----1-,33|-0-----,149|-1-----;
166 2 0 13|----1--,67|---0---,3|----1--,123|--1----,37|---0---,19|----1--,32|-------,157|----0--,93|--0----,42|-------,48|--0----,145|-------,21|-------;
167 1 1 165|-----1-,177|---000-+---1---,143|----1--;
168 3 0 132|0------,39|--1----,141|---0---,146|0------,77|------1,33|------0,73|------0,138|------0;
169 2 0 56|0------,38|----0--,148|------0,50|-------,42|-----0-,98|----0--,164|-------,17|----1--,22|-------,58|1------,0|------1,104|---1---,64|----0--,62|0------;
170 2 1 17|1------,19|--0----,63|-----1-,127|-0-----,138|----1--,103|---0---,132|-0-----,28|-------,54|----0--,37|------0,131|------1,62|--0----,141|--1----,74|-------;
171 3 0 71|---0---,176|-0-----,103|-1-----,130|-----1-,85|-------,92|-----1-,56|-------,60|1------,142|-------,12|-----0-;
172 1 1 176|------0,124|------0,84|-------,103|0------,40|-------,175|--1----,160|0------,126|-1-----,130|---1---,118|------1,8|-----0-,105|---1---,131|-------;
173 4 1 78|-------;
174 3 0 113|1------,66|-------,37|---0---;
175 1 0 80|-1-----,15|---1---,93|-0-----,87|-0-----,166|--1----,158|----0--,170|-------,111|-------,107|-1-----,59|---1---,113|-1-----,121|---0---,156|------0;
176 3 0 94|------1,111|-----1-,160|-------,144|---1---;
177 3 1 13|---1---,64|------0,115|0------,135|-------,163|-1-----,109|-0-----,123|------0,43|-------;
178 3 1 29|-------;
179 1 0 179|-------;
180 0 0 180|-------;