confs -------;
parity 516;
0 3 0 476|-------,324|----1--,501|-------,458|------0,92|-1-----,229|-----1-,54|-------;
1 5 0 387|------1,47|1------,63|---0---,287|------1,18|-------,41|-----1-,226|----0--,434|---0---,458|----0--;
2 0 1 21|0------,446|-------,223|----1--,274|0------;
3 2 0 155|-----0-,19|-----1-,425|------1,338|------0,146|----0--,141|-1-----,154|-------,225|------1,432|---1---,47|------0,257|1------,272|--1----,171|----0--;
4 3 1 53|-------,67|1------,478|----1--,228|-1-----,91|---1---,103|-------,328|-------,447|---1---,309|-0-----;
5 6 1 150|------1,390|0------,197|--1----,305|------1,164|-1-----,126|--1----,499|-----1-,459|-------,156|---0---,18|1------,463|------0,138|0------,70|----0--,473|------0,78|-1-----;
6 5 0 252|-----0-,200|----1--,512|----1--,363|-----1-,163|------1,287|1------,170|-------,502|-1-----;
7 8 1 165|---0---,169|---00--+---1---;
8 1 1 108|-----1-,289|-------,370|-------,24|-1-----;
9 5 1 97|---1---,267|---0---,33|-------,173|--1----,124|----0--;
10 6 1 54|------1,310|------0,188|1------,504|--0----,442|-------,134|-------,381|-------,87|----1--;
11 2 1 117|------1,243|------0,487|----0--,66|----0--,461|---0---,291|-------,269|-------,213|------0,130|--0----,274|--0----,298|0------;
12 3 0 2|-------,257|-------,390|------1,23|----0--,209|-------,134|1------;
13 0 1 270|------1,24|0------,403|-------,391|1------,369|---1---,415|-------,430|-------,117|--0----,263|----0--;
14 3 1 380|-------,92|1------,358|-0-----,379|0------,17|----1--,338|----0--;
15 6 1 303|----1--,370|---0---,12|--0----,242|-0-----,375|-------,68|--1----;
16 9 0 41|---1---,294|-------,388|-----1-,346|0------,265|--1----,266|---0---,361|-------,194|1------,489|-----0-,418|----1--;
17 1 0 34|----0--,461|--0----,396|-01-1--+-1-----,329|-1-----;
18 2 1 430|-----1-,290|-----1-,392|-------,435|--0----,457|-----0-,203|1------;
19 3 0 189|0------,489|-0-----,370|-0-----,450|0----0-+10---0-+11-----;
20 2 1 181|-------;
21 9 0 30|0------,264|-------,330|--1----;
22 7 1 196|-----0-,402|------0,104|-------,393|--0----,370|----1--,467|---0---,455|----0--,351|-------,377|-------,204|------1,126|-0-----,1|-1-----,13|------0,70|-------,333|--0----,182|1------;
23 7 0 475|--1----,317|--0----+--1--1-;
24 0 0 3|-------,434|---1---,330|---1---,206|0------;
25 4 1 375|---0---,255|-------,243|---0---,158|0------,98|---1---,186|-----0-,321|0------,482|-------,125|------0,142|1------,383|---0---,427|-----1-,379|---1---,364|---1---,88|--1----,181|-------,151|0------;
26 0 1 355|------1,286|-0-----,209|--0----,253|----0--,44|---1---,375|-------,353|--0----,479|-------;
27 5 1 88|--0----,155|------0,273|--1----,185|----1--,33|---1---,131|-----1-,331|-----1-,262|-1-----,37|------1,353|-------,55|----0--,35|1------,468|--1----,339|--1----,456|-----1-;
28 1 0 375|0------,66|----0--,230|--1----,284|------1,492|-------,329|------0,182|1------;
29 3 1 326|-------;
30 7 0 441|------0,378|0------,501|------1,212|----0--;
31 1 0 94|1------,243|0------,160|--1----,47|---0---,95|-------,156|------0,119|--0----,448|1------,201|--0----,56|-0-----,439|-----1-,74|----0--,306|0------;
32 1 1 175|----0--,334|---1---,431|-------,357|------1,138|----0--,449|----0--,358|--0----,342|-----0-,436|----0--,309|-------,126|-------,182|--1----,443|---0---,340|1------,49|--1----;
33 3 1 219|-1-----,154|-------,190|-----0-,432|-------,216|----1--,392|---1---,228|-------,347|---0---,107|------0,245|---1---,40|------1,173|----1--,388|-----0-,293|------1,201|---0---,99|-----0-,473|------0;
34 9 1 234|-------,297|0------,416|---0---,469|-----1-,354|--0----,472|-----1-,104|-1-----,384|0------,181|----0--,409|-----0-,485|--0----,118|-------,115|---0---,192|--1----,335|-------,362|-------,197|-----1-;
35 6 1 475|0------,463|-------,144|-1-----,23|----1--,213|-------,248|-------,339|----0--,274|--0----,272|---0---,336|--0----,258|------1,253|0------,370|-0-----,70|0------,438|-------,225|-1-----,22|-------;
36 7 1 291|-----1-,30|-------,127|--1----;
37 9 0 230|---0---,79|--1----,192|---1---,301|-0-----,468|-----0-,285|----1--,437|----1--;
38 4 0 451|-------;
39 9 1 399|1------,289|-------,83|-----0-,451|0------,36|---1---,218|----0--,24|--0----;
40 0 1 24|----1--,107|-----1-,86|1------,359|--1----,111|---0---,217|----0--,210|------1,60|0------,222|-----0-,186|1------,488|-0-----,491|1------,433|-0-----,244|------0,442|1------,314|-------,160|-0-----;
41 8 0 162|-0-----,282|-------,201|-------,4|------1,327|-------,131|--1----,246|-1-----,496|--1----,392|-------,174|-1-----,219|--1----,340|---1---,88|--0----;
42 1 1 200|1------,294|------0,425|-------,234|-------,9|------0,463|----1--,394|-0-----,267|----0--,213|---0---,398|-1-----,241|------0,55|---0---,117|----0--,257|----0--,291|------1;
43 5 0 383|-------,118|------0,172|-------,55|1------,174|-------,276|------0,485|-------,350|-------,218|-0-----,62|----1--,330|--1----,312|-----1-,387|-------,61|-------;
44 7 0 232|-------;
45 2 1 211|-1-----,199|-------,164|0------,172|------1,75|0------,256|-0-----,274|--0----,301|0------,84|---1---,474|---1---,132|-------;
46 3 0 412|--0----,302|1------,47|-------,277|------0,356|-----1-,126|1------,410|-1-----,13|-------,83|-----0-,4|------1,367|----1--,336|-----1-,421|-0-----,295|------0,244|------0;
47 8 1 58|-----0-,495|-----0-,508|-1-----,92|1------,452|--1----,123|1------,235|--0----;
48 9 1 229|-0-----,315|---1---,321|-----1-,485|--0----,366|-------,407|-----0-,511|-------,383|-----0-;
49 5 0 112|0------,346|0------+1---1--,384|----0--,353|0------,420|----0--;
50 1 0 292|---0---,47|---1---,366|-0-----,326|1------,23|---1---,275|--0----,372|-------,176|-------,37|--1----,207|0------,22|----0--,270|-------;
51 8 1 487|----0--,50|-0-----,128|----1--,144|-----0-,340|---0---,366|---1---;
52 5 1 493|-0-----,16|------0,233|-1-----,37|-----0-,61|---0---,49|----1--,134|--1----,94|----1--,466|-----0-,313|------1,244|0------,73|-------,434|-------,370|-------,419|------0;
53 1 1 381|-------,184|----0--,231|------0,18|----1--,294|----0--,346|------0,3|0------,42|-------,255|-------;
54 4 1 14|-------,506|-1-----,55|--1----,422|---0---,487|-0-----,315|----0--,255|-0-----,290|-----1-,354|-------,511|-------,50|--0----,291|------0,131|-------,384|--0----,134|---1---;
55 1 0 301|---0---,244|0------+1--1---;
56 9 1 242|-------,116|-0-----,366|--1----,454|-1-----,310|--1----,467|----0--,156|------1,450|-----1-;
57 0 1 388|-0-----,293|--1----,334|------1,506|----0--,285|------1,350|----1--,229|-------,416|------1,346|------0,495|1------,270|-0-----,21|---0---,171|---1---,366|-----1-,489|-----0-,27|-------;
58 3 0 170|-------,420|-0-----,19|----0--,287|------1,157|0------,411|--0----,94|-----0-,252|------1,88|-----1-;
59 0 1 15|---1---,467|-----0-,133|1------,317|-------,66|--0----,221|-------,420|------0,475|-------,490|------0,487|-------,344|-----0-;
60 6 1 423|-------;
61 2 1 160|-------,181|---0---,189|---0---,461|----0--,164|----1--,38|----1--,316|-0-----,188|-1-----,232|------0,282|-----0-,167|--0----,125|1------,310|1------,468|---0---,105|-----0-,93|-----0-;
62 5 0 291|---1---,434|-----0-,507|-0-----,190|---1---,270|------1,497|-1-----,438|--0----,395|-------,17|------0,215|-------,220|----0--,38|---0---,372|----1--,159|----0--,432|-----0-;
63 1 0 481|-1-----,261|-----0-,4|-----1-;
64 0 1 175|---0---,217|------0,224|-0-----,284|---0---,379|-0-----,248|---0---,436|-0-----,308|-----1-,437|----1--,226|-0-----,262|-------,33|--0----,139|---1---,471|---1---;
65 4 0 43|------0,222|--0----,268|-------;
66 4 0 4|-------,79|----0--,258|-1-----;
67 3 0 389|--0----,16|----0--,493|------1,303|-------,361|-----0-,240|-0-----;
68 7 1 476|1------,30|--1----,61|-----1-,451|0------;
69 9 1 7|----0--,457|------1,436|------1,225|----1--,192|--1----,123|----1--,30|-------,188|----0--,45|-----0-,363|----1--,232|-0-----,104|-------,183|-------,329|---1---,115|---1---,378|-------,461|---1---;
70 9 1 378|----0--,208|-1-----,25|----1--,474|---1---,22|0------,172|------1,395|1------,502|-----0-,384|0------,483|----1--,217|----1--,9|---0---;
71 2 1 185|1------,53|0------,385|----0--,466|------1,448|-0-----;
72 1 0 181|-------,467|-----0-,190|-----1-,86|-1-----;
73 0 0 369|-1-----,303|1------,290|0------,76|-------,259|-----0-,412|-------,33|------1,490|------0,501|-----1-,204|-----1-,163|-------,148|0------,435|----0--,149|-0-----,101|-------,371|-----0-;
74 8 1 461|0------,125|------0,32|---0---,492|-0-----,196|-------,282|------1,44|--1----,179|-----1-,234|------0,349|------1;
75 2 0 118|-0-----,335|-----0-,371|----1--,267|-----1-,310|--0----,293|----0--,424|-----1-,134|------1,336|-1-----;
76 3 1 424|-------,301|----1--,73|----0--,163|-1-----;
77 0 1 274|------0,4|-------,253|0------,88|--0----,406|-------,415|---0---,232|--0----,87|-0-----,191|-------,414|-0-----,469|-------,318|--1----,446|------0,432|---1---;
78 5 1 332|0------,191|------1,508|--1----,82|------0,221|-0-----,507|--1----,79|-------,188|-------,1|------0,89|------1,374|---1---,131|1------;
79 3 0 443|----1--,400|-------,338|------1,50|1------,479|-0-----;
80 9 1 42|-----1-,393|-------,310|--0----,499|--0----,178|----1--,248|----1--,442|----0--,293|0------,85|---0---,63|-------,429|--0----,25|-------,420|--0----,440|---1---;
81 0 1 93|-------,408|1------,152|-----0-,30|-------,50|------1,481|------1,175|1------,259|-------,509|----1--,228|--0----,214|------1,76|-1-----,132|-1-----,27|-----0-,268|------0,311|-1-----,148|-----0-;
82 2 0 112|-0-----,213|----0--,142|----0--,460|--1----,435|-------,379|--1----,139|-------,462|1------,121|---1---,336|------0,393|---1---,225|-0-----,193|--1----;
83 9 0 118|-0-----,505|1------,180|---0---,428|--1----,268|------1,321|-------;
84 4 0 328|-------,1|---0---,367|---0---,185|----1--;
85 4 1 1|0-0--0-+0-1----+1-1----,226|1------,139|-----1-;
86 6 1 25|----0--,398|-----1-,298|------1,34|-------,262|1------,35|-------,106|----1--,20|----0--,380|-------;
87 5 1 160|-------,176|-------,362|-0-----,36|-0-----,243|0------,357|-1-----,469|-------,278|----1--,134|-------,376|--0----,431|----0--,139|1------,494|-1-----,152|-------,76|-----1-,476|-------;
88 7 0 310|-1-----,207|-0-----,439|1------,54|---0---,94|---0---,323|-----1-,307|-----1-,199|----0--,369|----1--,351|-----0-,287|-------,482|-0-----;
89 5 1 446|--0----,437|-------,204|-------,460|-------,182|----1--,263|---0---,172|-0-----,401|---0---;
90 8 0 406|-0-----,435|--1----,189|-0-----,254|-1-----,104|------0,323|0------,233|-1-----,206|----1--,311|-----1-,300|---0---,245|--1----;
91 7 0 237|------1,465|------0,279|--0----,223|----0--;
92 1 1 349|------0,210|------1,451|------0,321|---1---,139|----1--,424|-----0-,510|--0----,492|0------,362|-------,14|----1--,97|0------,41|------1,179|--0----,395|1------;
93 7 0 179|-----1-,106|-1-----,385|-0-----,338|-----0-,46|------0,115|-0-----,41|0------,29|-------,352|--0----,361|-----0-,504|-------,512|---1---,414|----1--,148|----0--;
94 6 0 51|----0--,25|-0-----,6|-----0-,26|------1,78|-------,138|----0--,18|0------,89|-------,498|-0-----;
95 0 0 351|-1-----,52|--0----,254|------0,100|-----0-,104|-------,173|-0-----,455|----1--,94|0------,379|--0----,375|----1--,144|-0-----,288|-----0-,289|-----1-,498|--0----;
96 5 1 500|---1---,432|-------,325|---1---,476|-----0-,441|--1----,482|----0--,214|---0---,480|-1-----,92|1------,472|1------,280|-1-----,236|------0;
97 5 0 452|-------,90|----1--,176|------1,391|----0--;
98 1 1 156|--1----,236|---0---,485|--0----;
99 4 0 113|0------,503|-------,32|-----0-,59|----1--,452|-----0-,177|--1----,165|-----0-;
100 8 0 271|--1----,166|-0-----,97|-1-----,213|----1--;
101 3 0 376|-00----+-1-----,411|--1----;
102 1 0 78|-1-----,271|--1----,400|--0----;
103 1 1 148|----0--,238|----0--,473|--0----,393|---1---,90|--1----,180|-------,219|1------,205|-------,218|0------;
104 9 1 446|-------,228|0------,217|0------,6|--1----,507|----1--,27|---0---,109|----1--,78|-0-----,150|0------;
105 0 0 431|-------,21|---0---,180|-0-----,229|-------,88|------1,402|-----0-,47|------1,456|1------,459|----0--;
106 5 0 396|----0--,320|-----1-,240|----1--,93|---1---,421|-0-----,47|-------,391|-1-----,441|-----1-,384|---0---,208|-----0-,149|-------;
107 7 0 504|---1---,283|---1---,15|-------,117|------1,103|----0--,448|-0-----,71|---0---,182|-----1-,462|0------,374|0------;
108 9 1 198|-------,35|------1,38|-------,443|-----0-,338|-1-----,28|-0-----,103|-------,256|-0-----,409|-------,485|----0--,370|-0-----,454|---1---,389|1------,21|----0--,207|1------,365|----0--;
109 1 0 469|-----0-,226|----0--,32|-----1-;
110 2 0 217|-------,456|-1-----,64|----1--,173|-------,285|----0--,191|-1-----,507|---1---,143|--1----,120|---0---,225|-------,444|-1-----,230|----0--,322|---1---,309|---0---;
111 2 1 460|-------,136|--1----,150|----0--,342|-----1-,344|-0-----,260|----1--,102|-0-----,507|----0--,204|1------,417|-0-----,240|-0-----,495|-------,380|-------,202|1------,179|---0---,384|----1--,496|--1----;
112 3 0 104|1------,2|-0-----,27|--1----,333|-1-----,361|-------,357|-------,16|--1----,282|-1-----,182|-1-----,180|-------,321|------0,229|-------,10|------1;
113 4 0 337|---0---,66|----1--,105|------0,65|---1---,193|-----0-,490|----0--,30|-----1-,369|-1-----,72|-1-----,109|0------,121|-----0-,52|-------,429|-0-----;
114 3 1 457|---00--+---1---,80|----1--;
115 5 1 184|---0---,458|--0----,180|1------,46|---1---,241|--1----,197|-0-----;
116 6 1 368|-------;
117 5 0 188|-------;
118 2 1 404|0------,500|-------,29|--1----,391|0------,209|-1-----,466|1------,289|-1-----,241|--0----,333|---0---,205|------0,498|0------,56|-----1-;
119 5 1 34|-------,191|-------,314|--0----,425|---0---;
120 8 0 380|0------,512|--0----,171|-1-----,212|0------,9|------0,185|----1--,470|---1---,97|-1-----,184|------0,243|------1,114|---0---,30|------0,145|----0--,389|--1----;
121 5 0 241|0------+1---0-1,356|0------,97|------0,23|----1--;
122 8 0 504|--0----,27|1------,240|-0-----,43|----1--,284|1------,375|------1,101|--0----,462|-0-----,490|--0----,165|---1---,204|-------,171|-------,391|----1--,166|-----1-,314|---1---;
123 5 0 381|-----1-,449|1------,90|-----1-,126|-------,301|---0---,31|-0-----,415|-0-----,422|--0----;
124 4 0 80|-------,318|----0--,370|------0,446|1------;
125 3 1 215|0------,489|-0-----,356|-------,308|-------,157|----1--,315|1------,193|---1---,366|---1---,178|1------,419|0------,129|------1,276|-0-----,109|------1,50|-1-----,507|-1-----,133|---1---;
126 7 0 413|---1---,223|1------,60|----0--,290|-----1-,185|--0----,295|0------,110|-----0-,510|0------,22|------1,507|------0;
127 6 0 213|-1-----,423|0------,289|---0---,312|-----0-,501|0------+10-1-1-;
128 1 0 29|----0--,143|----0--,296|--1----,275|--0----,68|-----1-,62|------0;
129 8 0 500|-----1-,414|--0----,87|-----0-,121|-----0-,404|-------;
130 7 1 486|------1,473|0------,66|0--0---+1--0---+1--1--0;
131 9 0 166|-------,62|--0----,7|------1,245|-------,237|--0----;
132 3 0 507|---0---,349|-------;
133 2 1 353|-------;
134 5 0 309|1------,153|----1--,95|-------,209|0------,62|0------,395|-0-----,315|-------,142|----1--;
135 0 0 43|--1----,278|-------,358|------1,167|-1-----,488|--0----,73|-0-----,294|-----1-,98|-------,81|-0-----,444|-----0-,11|--0----,36|----0--;
136 9 0 371|-1-----,384|0------,257|--1----,405|-----0-,299|---0---,239|---0---,386|--0----,268|---1---,30|--1----,317|----1--;
137 5 1 471|--1----,506|-------,318|1------,106|----1--,513|--1----,332|--0----,268|----0--,324|---0---,275|1------,264|----1--,416|0------,344|------0,97|--1----,329|-----0-,355|-------,305|--0----,301|-1-----;
138 3 1 91|---0---,74|---0---,22|0------,214|----0--,417|----1--,140|----0--,311|----0--,195|---1---;
139 0 0 498|--0----,421|----0--,183|-----1-,145|-------,230|--1----,459|-0-----,364|0------,81|-0-----,180|--0----,243|------0,453|-----1-;
140 4 0 273|--1----,513|------1,434|----0--,476|-0-----,370|--1----,441|----1--,306|-1-----,510|---0---,66|---0---;
141 0 1 394|-------,208|---1---,250|-------;
142 9 1 258|--0----,459|--0---1+--1----;
143 6 1 293|-----1-,454|---0---,491|-----1-,167|0------+10-1-00,275|-1-----,373|------1;
144 0 0 97|------1,230|----0--,349|-----1-,380|---1---,172|0------,76|------0;
145 3 1 94|-0-----,432|--0----,218|-0-1---+-101---+-110--0+-111---,259|------1,212|--0----;
146 9 1 162|-------;
147 5 1 453|-0-----,243|----0--,257|-------,220|-----1-,269|-----1-,189|-----1-,284|------1;
148 5 0 53|-0-----,435|----1--,137|---1---,145|-------,376|------1,484|--0----;
149 5 0 283|----0--,221|-----1-,31|-----0-,216|-------,224|--0----,40|---1---,126|---1---,81|-0-----,401|-0-----,385|----1--,306|-1-----;
150 4 0 328|-------,322|-------,277|----0--,281|--1----,350|-0-----,11|-------,238|---0---;
151 3 1 155|-----0-,232|------0,503|-0-----,365|--1----,488|--1----,222|-0-----,81|---0---,305|------0,419|-----1-,461|-------,486|-0-----,496|1------,343|------0;
152 4 1 464|-------;
153 3 1 334|----1--,433|-------,361|----0--,29|--0----,274|-------;
154 8 0 188|------1,289|------0,125|-------,279|-------,79|---1---;
155 8 0 308|0------,40|---1---,25|--1----,471|------0,193|-0-----,500|-----1-,228|----1--,296|-------,90|-------,158|-1-----;
156 0 1 383|-----0-,375|--0----,284|---1---,427|----0--,182|--1----,76|-------,190|--1----,429|-----0-;
157 2 1 398|-------,245|-0-----,297|-------;
158 4 0 425|------0,383|---0---,219|----1--,204|-----0-,50|-----1-,100|-----0-,403|------0;
159 7 0 53|--0----,147|------0,206|--0----,376|--0----,422|--00---+--10---+--11--1;
160 3 1 112|-----1-,372|0------,57|-------,312|--0----,97|----0--,363|-----0-,140|---0---,495|---1---,427|-0-----,15|---0---,54|-------,153|1------,56|1------;
161 2 0 493|-----0-,100|---1---,397|-------,184|--0----,466|1------,166|---0---,244|----0--,75|----1--,41|----0--,491|--0----,334|-------,357|----0--,206|-0-----;
162 5 1 198|-------,129|--1----,204|----1--,76|-----1-,179|-----0-,89|----0--,59|------1,202|--0----,135|0------,477|-----0-,286|----0--,501|-1-----,505|------1,139|--1----;
163 5 1 512|------0,235|-------,207|-1-----,322|--1----,386|--0----,173|---0---,265|-0-----,164|0------,396|-------,294|-------,424|1------,374|-------,383|-----0-,394|-------,259|-----1-,395|-------,314|-1-----;
164 3 1 137|-----1-,87|-----0-,511|----0--,153|---0---,88|------0,366|1------,492|---1---,456|1------,374|-0-----,254|---1---;
165 5 1 264|-0-----,362|------0,383|--0----,244|---0---,406|---1---,398|-----0-,265|----1--,60|-----1-,481|----0--,404|-------,328|--1----,86|1------,142|-------,336|-0-----,129|--0----,421|------0;
166 7 0 188|-----0-,47|----01-+----1--;
167 1 1 61|1------,419|---0---,22|-------,69|--1----,255|--1----,235|----0--,138|-------,504|-------,27|---0---,262|-0-----;
168 6 1 205|----0--,385|-------,78|------0,321|---1---,30|--0----,74|-------,440|----0--,367|-----0-,227|-1-----,154|-1-----;
169 4 1 384|-----0-,179|-------,77|-------,172|----1--,28|--1----;
170 9 0 423|------1,158|---1---,418|--1----,26|-------,374|------0,89|----1--,439|---1---,109|------1,281|-1-----,217|-------,101|------0;
171 5 1 15|1------,123|0------,284|---1---,79|-----0-,309|----1--,59|---1---,51|--0----,306|------0,73|-1-----,186|------0,456|--0----,243|-0-----,234|----0--;
172 9 1 171|------0,410|-------,297|-------,470|-0-----,398|------0,151|-----0-,423|1------,257|0------,343|---1---,402|-------,339|------0,21|--1----,194|1------,322|-----1-;
173 6 0 452|--1----,192|-1-----,89|-0-----,406|-1-----,24|--1----,438|------0,94|-0-----,175|1------,76|-------,383|--1----;
174 7 1 300|---0---,3|-------,390|-0-----,358|-0-----,314|-----1-,218|-----1-;
175 1 0 281|-----1-,290|-1-----,292|-----0-,154|1------,213|-------,316|-1-----;
176 7 1 480|------0,226|-----0-,100|---0---,439|1------,68|-------,306|-------,97|------1,343|-1-----,125|-------,206|-1-----,64|------0,73|-------,390|-0-----,91|---0---,130|-----1-,489|---0---,230|------0;
177 4 0 452|-----0-,95|-----1-,37|-------,158|-------,185|-0-----,1|----1--,333|--1----,474|0------,505|----1--;
178 7 1 403|-1-----,54|--1----,476|0-----0+1000--0+1001---+101---0+11----0,268|---0---,173|0------;
179 2 0 171|-----1-,110|--0----,165|1------,362|---1---,236|---1---,226|----1--,481|---0---,252|------0,189|1------,125|-------;
180 3 0 108|-----1-,465|---0---,320|1------,223|0------,33|1------,449|------1,372|-------,165|-----0-;
181 4 1 412|----1--,131|-1-----,237|-------,393|-1-----,177|--0----,41|---1---,257|-----0-,190|-----1-,178|-0-----,219|------1;
182 6 1 86|--1----,239|-------,305|--1----;
183 6 0 335|-------;
184 5 1 286|-1-----,302|1------,291|------0,117|----0--,251|----0--,37|---1---,6|-------,388|-----0-,418|---1---;
185 6 1 259|-------,326|---1---;
186 0 1 403|-------,441|-0-----,284|-1-----,281|--1----,328|------1,312|----0--,255|---1---,195|-----0-,424|-------,248|--1----;
187 9 0 78|-------,274|----0--,69|----0--,341|-0-----,178|--1----,20|-----0-,506|---0---,10|-----1-,379|------1;
188 5 1 119|---1---,26|-0-----,469|0------,125|--0----,254|0------,251|--1----,510|--1----,150|----0--,409|0------,158|----0--,252|-----1-,147|----0--,238|-1-----,8|------0;
189 0 1 59|--0----,156|-1-----,461|------1,137|-----1-,414|---0---,381|--0----,255|----0--,452|---0---,343|-0-----,224|-------,170|--1----,207|-0-----,60|--1----,181|------1,276|--1----,174|1------;
190 3 1 61|-------;
191 8 1 25|----0--,439|------0,283|-----1-,33|---1---,428|------1,100|-0-----,489|-------,447|--1----,360|----0--,68|----0--,490|1------,153|-------,311|-------,246|-------;
192 1 0 428|---1---,148|---1---,46|---0---+---11--;
193 0 0 266|-------,100|-0-----;
194 5 0 430|-----0-,436|-1-----,480|000--1-+1------,232|--1----;
195 7 1 80|---0---,440|-1-----,293|-0-----,448|--0----,33|---1---;
196 9 0 505|--0----,348|------0,248|-0-----,240|-------;
197 5 0 234|--0----,411|1------,7|----0--,295|000----+00101--+010----+1-0----,379|---1---,470|-1-----,184|-1-----;
198 0 1 310|----0--,509|---1---,32|------1,462|---1---,72|-------,427|----0--,339|------1,146|-0-----;
199 4 1 9|------1,486|--0----,221|---1---,82|-------,254|-------,430|-----0-,191|--0----,492|-------,235|1------,138|----1--,141|------1,361|-------;
200 9 0 415|-----0-,502|--0----,472|----1--,105|-----1-,84|------1,6|-----0-,364|-----1-,246|---1---,499|-------,306|----0--,482|1------;
201 6 0 34|-------;
202 0 1 43|-0-----,293|-1-----,147|1------,355|---1---,171|------0,361|----0--,173|--0----,480|-1-----,93|-------,454|0------,96|0------,263|----1--,292|-----1-,414|-------;
203 0 1 49|-----1-,403|----1--,79|------1,59|-0-----,469|---1---,455|------1,310|--1----,405|----0--,300|-1-----,189|0------,228|--1----,73|--1----,17|-0-----,58|------0,360|-------,445|-------,57|-----0-;
204 3 1 161|1------,170|00-----+01-0---+10-----,41|---1---;
205 3 1 119|-------;
206 4 1 363|-----0-,116|--0----,219|-------,33|---0---,154|----0--,366|1------,175|0------,207|-----0-,206|-------,467|-------,400|-----1-;
207 8 1 197|--0----,136|-----1-,38|-1-----,415|-------,213|0------,259|-------,262|------0,330|-------,331|------1,413|---0---,369|-------,7|---1---,59|-------,105|----0--,61|0------,373|------1,187|-0-----;
208 7 0 456|-------,420|-1-----,121|------1;
209 4 1 341|----0--,372|---0---,264|0------,425|-0-----,376|-------,415|--1----,200|-----1-,143|-------,446|1------,152|1------;
210 6 1 324|-0-----,412|-------,432|----1--,231|----1--,72|------1,485|-------,6|---0---,126|-----0-,288|------0,204|-----0-,20|------1,30|---0---,249|------0,174|1------;
211 6 1 19|--1----,81|-------,394|-------,180|-1-----,368|------1,114|-------,341|-----0-,400|--0----,66|-0-----,222|----0--,100|-----1-,234|1------,267|----1--,195|--1----;
212 4 1 431|-------,353|-------,470|-0-----,338|--0----,352|1------,58|---0---,438|0------,175|-----1-,167|---1---;
213 5 1 439|-1-----,175|0----0-+10-----+11---0-,189|0------;
214 1 1 217|----0--,120|------1,467|-------,476|-----1-,453|---0---,238|------1,433|---1---,233|-1-----,273|-----1-,140|-----0-;
215 1 1 304|-----0-,474|-0-----,367|--0----,495|-------,382|---0---,394|---0---,303|-------,418|1------,338|-----0-;
216 3 0 110|-------,75|-----0-,395|------1,454|-----1-,282|1------,194|-0-----,162|-------,140|1------,92|0------,308|1------,166|-----1-,486|---0---,343|----0--,344|-----1-,122|-------,353|--0----;
217 1 0 171|-1-----,382|-----0-,318|0------,100|----1--,49|----1--,472|-0-----,43|------1,499|-0-----,378|-------,350|--1----,117|-----1-,321|1------,214|---1---,480|--0----,39|---1---;
218 3 1 267|-------,325|------0,64|---0---,467|---0---,5|0------,176|----0--,322|-----0-,485|1------,178|-------,30|----1--,406|---0---,389|--0----,487|-0-----;
219 5 1 418|--1----,15|-------,158|-------,62|----1--,345|----1--,489|------1,505|---0---,336|--0----;
220 9 1 397|----0--,273|-1-----,58|---1---,125|-1-----,185|-------,293|-------,201|--0----,507|--0----,187|-0-----,294|------0,37|----0--,115|---0---,219|----1--,43|---1---,81|-1-----,39|-------,475|-----0-;
221 1 1 335|-------,433|-1-----,309|-1-----;
222 7 1 327|---1---,449|-0-----,340|----1--,229|-------,140|--0----,348|-------,463|-------,86|------0,226|----0--;
223 1 1 229|-0-----,208|1------,370|-0-----,147|0------,390|0------,482|--0----,441|-------,35|---1---,297|---1---;
224 2 0 303|--1----,439|-1-----,345|--1----,78|---0---,419|--1----,278|0------,146|-0-----,470|-------,489|--1----,435|-------,30|-----0-,12|-------,106|--1----;
225 5 0 101|0------,87|-------,362|------0,47|----1--;
226 8 0 103|----0--,142|1------,107|---0---,396|--1----,177|-1-----,144|0------,304|---1---,109|-------,78|----0--,378|------1,284|---0---,12|-----0-,336|----0--;
227 7 0 275|----0--,255|-------,253|-1-----,446|---1---,347|1------,321|-----1-,250|-------,46|------1,312|----1--,6|1------,123|-------,502|-0-----,107|-----1-,284|-0-----,377|----1--,309|1------;
228 7 0 56|0------,216|------1,201|-------,230|0------,256|----0--,372|------1,297|-------,497|-0-----,102|--1----,194|--1----,158|-------,456|--1----,291|-----1-,236|-------;
229 0 0 151|-------,197|----0--,274|--1----,437|--1----,99|-------,160|--1----,244|-------,279|----0--,349|---1---,161|-------,83|--0----,328|-------,436|------0,377|-----0-,27|0------,366|---1---,176|-------;
230 7 0 231|------0,250|--1----,218|--1----,220|1------,305|--1----,408|-------,306|------0,374|-----1-,199|0------,428|-----0-,146|-0-----,294|----1--;
231 6 0 263|1------,163|----0--,446|----1--,41|-0-----,238|---0---,113|-----0-,84|1------,106|-------,345|-------,155|---0---,367|-----0-;
232 0 0 395|0------,326|-------,170|------0,485|-1-----,23|------1,184|-----1-,496|------0,460|-----0-,238|1------,358|----1--,233|---1---,32|-----1-,473|-----0-,96|-----1-,193|---0---,281|--0----;
233 3 0 250|-0-----,484|----0--,348|----0--,131|-0-----,512|-0----1+-1--0-1+-1--10-+-1--111,22|-----1-;
234 5 1 119|------0,54|-------,471|1------,83|----1--,47|----0--,477|-----0-,395|----0--,468|0------,65|----0--,38|---0---,169|--0----,36|--1----,470|--0----;
235 0 1 296|--1----,111|--0----+--1-0--;
236 1 0 178|-------,159|0------,375|--1----,268|-----1-;
237 2 0 14|-------,26|-----0-,241|--1----,156|-----0-,61|-1-----,89|-----1-,33|--1----,86|------0,103|----1--,376|0------;
238 1 1 130|---0---,96|-------,375|-------,108|--0----,89|--0----,447|-------,330|--1----,151|0------,403|------0,243|---0---,354|------1,378|-------;
239 6 1 197|----0--,255|-----0-,192|------1,279|-1-----,307|-------,297|-------,281|----0--,496|1------,466|-----0-,486|-1-----,293|------0;
240 3 0 387|------0,267|--0----,288|---1---,197|------0,195|------1,327|-1-----,368|-1-----,285|-0-----,295|-----0-,13|-------,145|-------,286|-0-----,165|-------,334|-------,509|-1-----;
241 6 1 243|----1--,429|---0---+---10--;
242 5 0 144|-----1-,134|--1----,431|----0--,21|-1-----,60|-1-----,98|-0-----,358|---1---;
243 2 1 350|-1-----,236|--1----,143|-------,291|1------,106|-------,266|------1,188|1------;
244 6 1 381|--1----,180|-------,373|---0---,87|----0--,510|-------,278|--0----;
245 5 1 228|-------;
246 8 0 5|-------;
247 6 0 217|---1---,68|---1---,172|---0---,306|1------;
248 0 0 319|0------,480|------1,161|-------,461|--0----,27|------1,416|-----0-,313|-----1-,149|----0--,178|-1-----;
249 3 1 233|-0-----,502|0------,83|-1-----,369|-----1-,418|--1----,401|------0,493|-----0-,432|---0---,44|----1--,154|-----1-,62|-----0-,367|---0---;
250 8 0 126|-0--0--+-1-----,181|-0-----;
251 9 1 101|-----1-,185|----1--,310|--1----,169|0------,254|---1---,231|-----0-,67|-----1-,441|-----1-,102|----0--,370|-0-----,301|1------,347|-----1-,60|-----1-,335|-------,407|-------,387|---0---;
252 4 1 66|--0----,30|1------,10|-------,209|---1---,51|-----1-,247|------1,263|----0--,34|---1---,385|---0---,489|-------,1|-1-----,72|-------,109|---1---,74|------0;
253 2 1 16|-1-----,491|-0-----,321|------1,151|-------,148|1------,193|-------,40|-----1-,508|---1---;
254 2 0 91|------1,29|----1--,322|------1,203|-------,146|0------,2|0------,199|-------,459|----0--,173|-------,438|-------,114|---1---,53|--0----,280|----1--,124|-0-----,89|--0----,462|--0----;
255 2 0 69|-------,285|------0,150|------0,165|-0-----,451|-1-----,351|------1,48|---0---,208|-0-----,504|-------,111|---1---,366|-0-----,6|---0---,229|-0-----,470|--1----,110|------1;
256 7 0 383|---1---,359|0------,411|---0---,265|---0---,223|----0--,139|---0---,393|-0-----,110|-----1-,57|------0,175|------0,343|----0--,351|1------,382|-----1-,226|------0,249|----0--;
257 1 1 7|------0,226|-------,356|----1--,379|---0---,262|1------,17|1------;
258 5 1 330|-1-----,322|----1--,473|-0-----,229|----1--,66|-----0-,202|--0----,267|--1----,379|1------,359|------0,249|-1-----,64|--1----;
259 7 0 221|----1--,135|-0-----,437|------1,191|------0,120|-------,353|------1;
260 4 1 395|-------,102|-1-----,267|-----1-,492|-0-----,181|---1---,9|---1---,210|------1,296|------1;
261 3 1 396|--1----,304|---0---,324|---1---,386|0------,145|1------,502|-----1-,110|--0----;
262 2 1 396|---1---,313|---0---,20|-0-----,495|-----0-,360|---1---,433|-------,93|1------,227|---0---,261|-------,323|-------,434|-0-----;
263 0 0 506|-----1-,275|----1--,173|--0----,406|-----1-,194|-1-----,454|-0-----;
264 6 1 81|---0---,255|0------,181|--1----,343|0------,476|-0-----,311|------1,187|----0--,106|-1-----,450|-------,121|0------,101|-----1-,491|----0--;
265 4 1 225|-----0-,364|-1-----,316|---0---,2|0------,292|---1---,159|------1,287|-------;
266 8 0 401|----0--,386|0------,302|0------,366|0------,417|-------,256|---1---,247|-------,258|------1,147|---0---,192|----1--,241|------1;
267 1 0 238|-------,225|----1--,363|---1---,431|--1----;
268 5 0 56|-0-----,70|------0,222|0------,122|-----1-,219|-------,294|-----1-,256|-------,281|-------,367|----1--,156|------1,226|--1----,187|-----0-,138|-0-----,184|---1---,240|---1---,393|--0----;
269 6 1 382|---1---,481|-------,425|-----1-,513|-1-----,376|1------,271|---1---,424|------0,134|-----1-,198|-----0-,473|--0----;
270 3 1 349|-----0-,296|0------,427|----1--,127|-----1-,304|-------,475|----0--,279|-1-----,253|-----0-,417|----1--,194|----1--,487|-------,408|------0;
271 7 1 48|-------,154|---0---,100|0------,233|-0-----,205|---0---,207|--0----,194|----0--;
272 1 1 400|0------,354|------1,373|---1---,54|-1-----,178|---0---,412|------1,126|---0---,16|1------,202|----0--,52|------0,456|-----0-,20|----0--,224|---0---;
273 5 1 240|-1-----,3|-----1-,309|------1,147|-------,314|----0--,202|-----1-;
274 2 1 329|0------,429|----1--,480|0------,76|--1----,194|0------,144|----1--,93|1------,294|-------,85|--0----,309|--0----,45|-------,54|-0-----;
275 5 0 309|-----1-,270|---1---,215|------0,192|---1---,293|------0,424|-------,261|-0-----,236|-----1-,256|---0---,428|-----0-,410|------1,59|---0---,318|-0-----,438|------1,127|---0---;
276 2 0 233|-1-----,144|0------,35|0------,32|-------,77|0------,215|-------,19|---0---;
277 8 1 145|-0-----,505|1------,363|------0,169|--1----,506|----0--,203|0------,8|----1--,108|----1--,355|----1--,313|-------,174|----0--,17|----0--,447|-0-----,96|-----1-,475|------1;
278 2 0 465|-----1-,276|--0----,414|---0---,493|---0---,407|----0--,79|--0----,469|-0-----,362|----1--,208|------0,274|-----0-,160|1------,212|-----0-,131|-----0-;
279 0 1 265|----0--,276|--1----,48|-------,432|--1----;
280 5 0 44|-------,251|-----1-,77|-------,443|------1,135|------0,213|1------,147|------1,505|------0,299|-------,493|--0----,412|--1----,284|0------,388|-0-----,129|----1--,452|------0,280|--0----;
281 8 1 416|-------;
282 7 0 9|--0----,7|----1--,215|----1--,358|---1---,423|------0,66|-------,449|-0-----,92|---0---,235|0------,79|------0,489|---0---,192|-------,196|--0----,284|----1--,281|-------,23|---1---,440|---0---;
283 6 1 81|1------,249|-------,154|-------,288|-------,413|---1---;
284 4 1 214|------0,422|----1--,24|------1,223|----0--,78|---0---,67|---1---,311|----0--,497|-0-----,498|------0;
285 3 0 86|1------,352|1------,126|------1,261|0------,438|----0--,493|------0,399|------0,179|---1---,85|0------,181|--1----,276|------1,220|0------,335|----1--,36|-0-----,257|0------,415|-------,453|------1;
286 7 0 42|-1-----,61|1------,438|----1--,277|1------,271|0------,180|-------,394|-----1-,189|---1---,507|--0----;
287 3 0 118|-----1-,169|----0--,68|-0-----,239|-----1-,26|0------,409|---0---,70|--1----,343|-----1-,417|--1----,14|-----0-,167|------0,75|--0----,476|----1--,312|-----0-,333|-1-----,422|1------;
288 8 1 247|-------,278|1------,280|-------,173|-------,89|---1---,144|-0-----,420|---0---,38|----0--;
289 5 0 106|----0--,373|-----0-,83|-------,10|-------,63|----0--,270|-1-----,329|-------,458|-1-----,50|-----1-,128|------0,318|-------;
290 5 1 455|------1,403|-------,457|---0---,32|1------,130|-----1-,313|--0----,349|---1---,147|-------;
291 3 1 19|-----1-,302|------1,199|---0---,390|-------,289|-----0-,4|--1----,385|-----0-,1|1------,183|-1-----;
292 5 1 367|-------;
293 1 0 14|---0---,67|-------,18|------0,100|---1---,174|-------,425|-------,300|---1---,38|-0-----,309|-0-----,23|--1----,487|-------,495|---1---;
294 2 1 441|------1,306|------0,196|------0,411|------1,108|-------,406|0------,31|1------,181|----1--,21|--1----,274|--1----,114|-----1-,160|-------,371|---0---,232|------1,161|--0----,147|------0,183|-------;
295 6 0 123|----1--,97|-------;
296 6 1 464|---1---,296|-1-----,220|--0----,512|----0--,309|---0---;
297 2 0 238|-1-----,172|----1--,38|------1,333|------0,501|----1--,57|-------,141|------0,458|-------,500|-1-----,13|------0,249|-0-----,207|-----0-;
298 6 1 177|1------,165|-----1-,222|----0--,309|----0--,58|-------,447|-------,156|-----1-,434|--1----,449|-1-----,272|1------;
299 9 0 133|---1---,315|-1-----,29|------0,503|------1,224|----0--,459|-------;
300 7 0 296|-----1-,143|----0--,209|---1---,424|----1--,341|------0,404|---0---,192|-----0-,390|----0--,367|-------,385|---1---,439|-----1-,256|-1-----,337|-------,413|-------,135|--0----,318|-0-----;
301 2 0 492|-0-----,180|0------,163|------1,36|------0,211|--1----,30|------0,428|------1,177|1------,378|-------;
302 2 0 39|---0---,219|----0--,503|-0-----,508|-------,124|------0,384|-----1-,64|-------,395|--1----,119|----0--,221|0------,281|--1----,77|-1-----,293|-1-----,90|0------;
303 6 0 497|1------,324|-------,346|-1-----,2|-1-----,186|----1--,231|--0----,251|-------,197|----0--,226|---0---,73|-------,221|------0;
304 8 0 387|-------,152|1------,113|-------,484|------0,187|------1,418|-----0-,110|-----0-,64|-------;
305 0 0 360|-------,468|-0-----,112|----1--,444|1------,505|------0,389|-------,84|---0---,203|----0--,58|-------,436|-------,265|----0--,47|------0;
306 0 0 14|----1--,328|-------,273|----0--,378|-----0-,220|-------,313|-----1-,507|-------,170|-1-----,300|1------,266|----1--,115|----0--,120|-1-----;
307 5 1 118|---0---,60|---0---,496|------0,418|0------,25|--0----,287|------0,313|--0----,266|---1---,171|-------,152|--0----,66|----1--;
308 8 0 378|-----0-,25|1------,19|-0-----,67|-1-----,431|------0,53|-------,301|-------;
309 5 0 455|------0,371|-------,417|--1----,145|----1--,304|----1--,269|------0,248|-1-----,342|-------;
310 0 1 262|-------,426|--1----,137|----1--,462|1------;
311 8 0 19|---0---,107|--1----,275|0------,512|---1---,320|-----1-,471|---0---,298|-----0-,392|-------,385|0------,338|------1,124|-----0-,430|1------;
312 6 0 26|---0---,91|-----0-,198|-------;
313 1 0 195|-------;
314 1 1 186|-------,9|---1---,459|0------,19|---1---,488|-------,243|0------,402|--0----,250|-1-----;
315 2 0 394|----1--,208|------0,41|-------,408|0------,12|------0,146|-------,434|--0----,197|-----0-,378|-------,131|------0,488|1------,9|-------,499|-------,184|---1---,289|---1---;
316 8 1 236|-0-----,74|-1-----,168|------0,438|-------,78|-------,240|-------,397|-------,472|-----0-,318|0------,475|-----1-,192|------1,509|--0----,360|------1,211|1------,304|---1---,205|--0----,305|-------;
317 7 1 55|--1----,12|1------,63|-----1-,273|0------,115|---1---,7|------1,49|-1-----,451|-------,259|0------,275|-------,160|-------,388|----1--;
318 6 0 431|---1---,473|-------;
319 4 1 368|-1-----,133|-------,394|----1--,230|-1-----,20|----0--,448|0------,231|---1---,450|-------,457|------0;
320 4 1 213|-----1-,310|-----1-,343|------0,468|------1,425|-1-----,82|----0--,289|-------,469|--1----,412|-----1-,364|----1--,269|----0--,460|-0-----,367|--1----,171|---0---,387|1------,329|------1,407|-------;
321 6 1 445|----1--,172|----0--,163|---1---;
322 7 0 136|-------;
323 8 1 345|-----1-,422|-------,309|----1--,336|------1,150|--1----,117|--0----,386|0------,39|1------,67|--1----,490|--0----,465|-------;
324 0 0 426|1------,68|----0--,381|-------,155|1------;
325 9 1 65|-------,148|----1--,233|-1-----,57|------1,274|---0---,153|-1-----,429|-------,143|----1--,380|----0--,447|-0-----,484|----0--,362|-------,310|-------,253|-1-----,474|-------,450|------1,7|-------;
326 6 1 95|---0---,151|---0---,133|1------,121|------1,183|00-1-10+01-----+11-----,493|------1,280|-----0-;
327 9 1 364|-------,423|------0,281|----1--,234|-------,15|-1-----,426|----1--,300|-----1-;
328 0 0 140|1------,78|-1-----,153|--0----,150|----1--,407|-----1-,204|-1-----,294|----0--;
329 7 0 24|--1----,425|---1---,60|----1--,143|-------,305|-------,140|----0--,25|-----0-,345|-----1-,63|-0-----,379|-------,111|----1--,429|--0----;
330 2 1 443|--1----,480|-----0-,420|-------,458|0------;
331 3 0 145|-------;
332 6 0 111|-------,306|------1,226|---1---,347|0------,360|------1,169|-0-----,483|---0---,353|--0----;
333 2 1 395|---1---,449|1------,209|----1--,214|-----0-,510|-------,251|0------,492|--0----,63|---1---,350|------0,69|1------,37|-0-----,198|1------,247|------0,460|--1----,260|-----0-;
334 3 0 355|-----1-,11|-0-----,377|-------,281|---0---,437|-------,85|--0----,279|--1----,181|-------,40|1------,114|---1---,100|-----0-,421|-------,505|-----1-,327|-1-----,45|----1--;
335 8 1 351|-------,122|------1,457|-------,27|------0;
336 7 1 314|-------,366|--0----,13|1------,256|0------,479|0------,410|-----1-;
337 3 1 234|------0,416|-1-----,5|------0,157|0------,140|-------;
338 0 0 429|----0--,401|0------+1---1-0,347|------1;
339 1 0 133|-------;
340 6 0 297|-------;
341 9 1 492|0-1----+101----+11-----,500|0------,391|-0-----;
342 1 0 402|----0--,220|-------,107|-----0-,42|0------,269|-------,254|--0----,272|-------,8|0------,295|---1---,368|-------,472|-----0-,351|1------,17|-------,457|----0--,308|--0----,43|----0--;
343 9 0 350|-------,453|------1,182|----0--,312|----0--;
344 0 1 469|-------;
345 9 1 41|----0--,34|-------,190|-1-----,191|--1----,428|---1---,269|-1-----,25|------0,413|--0----,437|-1-----,226|-1-----,303|--1----,217|--0----,422|0------,251|--1----;
346 5 1 239|-------;
347 6 0 474|--0----,148|-------,287|----0--,321|------0,219|----0--,238|--0----,165|-----0-,481|----0--,48|0------,304|----0--,506|----1--;
348 8 1 60|--1----,423|-------,311|--1----,505|-------,188|-----1-,123|-------,135|-------;
349 8 1 90|-------,321|-1-----,460|--1----,37|0------,424|-----0-,217|--1----,381|-0-----,248|---0---,85|-----1-,292|0------,221|------1,172|----1--,498|------0,169|-----1-,360|-------,70|----0--,331|----1--;
350 9 1 294|-------,72|--0----,269|----1--,56|------1;
351 6 0 208|------1,230|-------,511|0------,253|--0----,413|------0,402|1------,429|-----1-,12|----1--,252|-1-----,187|----1--,360|-----0-;
352 5 1 64|----1--,63|------1,125|----1--,319|----1--,148|--1----,411|-0-----,440|1------,476|-0-----,236|0------,110|-1-----,83|-----0-,197|-------,216|-------,380|----1--,327|--1----,215|------0;
353 6 0 218|---1---,220|----1--,457|----0--,190|-------,491|---1---,60|------1,182|-----0-,418|0------,285|-0-----,9|----1--,242|1------,172|------0,13|----1--,55|1------,454|---0---,302|------1;
354 1 0 76|----1--,417|--1----,316|----0--,196|----0--,236|-------,6|------1,329|-------,92|---1---,53|------0,185|-0-----,381|-------;
355 7 0 469|--1----,90|-------,301|-0-----,47|-0-----,318|1------,309|----0--,106|------1,322|-------,386|-----0-,162|-------,473|-------,384|---0---,407|---1---;
356 8 1 38|-------,354|-0-----,285|1------,376|-------,415|--0----,447|------1,215|-------,320|-----0-,267|---0---,190|----0--,277|-----1-,90|-0-----,275|-0-----,287|---1---,111|------1;
357 0 1 174|------1,231|-0-----,64|---1---,6|-----0-,458|-------,34|-0-----,464|----1--,427|-------;
358 3 0 394|-0-----,70|-1-----,2|---1---,387|-------,111|0------,142|-------;
359 8 1 133|----1--,81|------0,336|0------,479|0------,418|------0,97|---1---,424|-----1-,445|----0--,234|------0,195|------1,310|------0,62|-0-----;
360 1 0 24|1------,294|-------,409|0------,64|0------,420|-0-----,9|------0;
361 4 0 341|---00--+---1---,466|---0---;
362 2 0 134|-----1-,133|----1--,114|0------,294|-------,186|------0,433|0------,9|-------,124|-------,157|------0,507|----1--,32|0------,101|------1,457|-------;
363 1 1 102|-----0-,237|--1----,315|-1-----,66|-----0-,289|--1----,329|------0,67|---1---,308|-------,310|------0,269|-------,297|--0----,461|-0-----,462|-------,364|--0----;
364 6 1 284|-------,235|--1----,104|-------,241|------1,74|---1---,387|-------,147|------0,229|---0---,120|-------,296|------1,47|-------;
365 1 1 348|-------;
366 9 1 463|-------,88|--0----,277|---1---;
367 1 0 274|--1----,142|---1---,168|----1--,203|-----1-,76|---1---,358|-----0-,347|-------,58|----0--,188|-----0-,364|-------,169|---0---,232|-----1-;
368 0 1 26|------1,204|1------,455|--0----,358|------1,118|----1--,456|1------,233|-------;
369 0 1 174|--1----,101|1------,30|1------,251|-1-----,45|-----0-,280|----1--,367|-1-----,312|--1----,9|------0,337|---1---,262|----1--,192|------0,416|------1,82|------0;
370 9 0 155|-----0-,79|----1--,513|-------,254|------0,220|---0---;
371 4 1 344|-------,420|------0,477|-----0-,410|---0---;
372 3 0 235|-------,378|-------,142|1------,259|---0---,501|---0---,231|-----1-;
373 1 0 338|--0----,246|--1----,365|--1----,337|-1-----,273|-1-----,342|--1----,56|------1,492|-------,23|1------,152|1------,313|----0--,275|-------,22|-------,194|---0---,330|-----1-,89|--0----,148|1------;
374 5 1 471|--1----,359|-------,178|---0---,512|-------,433|----1--,211|-1-----,291|0------,465|-----0-,423|-1-----,416|1------,98|-----0-;
375 1 0 494|-------;
376 4 1 402|-----1-,348|------0,363|--0----,452|----1--,174|-0-----,399|------1,101|------1,271|----1--,294|------1,295|-----0-,25|---0---;
377 7 0 107|--0----,302|-1-----,316|-1-----,499|---1---,174|----0--,46|------0,467|-------,95|---1---,190|-0-----,209|-------,165|0------,43|-0-----,482|----1--,475|1------;
378 8 1 256|---0---,222|-------,415|1------,479|------1,127|---1---;
379 5 1 510|----0--,207|--0-1--+--1----;
380 2 1 424|--0----,160|--1----,238|0------,310|------1,250|-----0-,103|-0-----,452|---0---,136|-------,230|1------,89|----1--,206|-----1-,97|------0,308|--1----,236|---1---,4|------0;
381 1 0 81|-------;
382 5 0 67|-------,262|------0,116|---0---;
383 1 1 366|0------,359|-------,354|-------,17|-----1-,413|1------,363|--0----,241|--1----,460|-------,292|-------,512|0------,265|-----0-,422|-1-----;
384 5 1 226|-------,340|---1---,453|0------,235|--1----,412|-----1-;
385 6 0 6|-1-----,430|--0----,169|0------,27|1------,432|-----0-,355|-------,275|-------,286|-1-----,375|--1----;
386 4 1 332|0------,408|--1----,44|-0-----,395|-----0-,275|----1--,121|0------,143|-------,307|-------;
387 4 0 207|-0-----,63|---0---,368|-0---0-+-1-0-0-+-1-1---;
388 4 0 397|-------;
389 0 0 475|--1----,405|---1---,26|---0---,353|------1,483|-----1-,513|------1,263|1------,13|----1--,20|-----0-,402|0------,302|-------,274|------0,27|---1---,378|---1---,83|-0-----;
390 6 0 466|---1---,244|-0-----+-1-0---;
391 8 0 104|-------,334|-------,218|------1,288|---0---,300|-------,513|----1--,306|-0-----,222|---1---;
392 2 0 109|0------,261|0------,168|0-1----+1-00---+1-1----,474|---1---;
393 0 1 53|0------,116|-------,312|0------,165|-------,73|-------,331|---0---,468|-------;
394 7 0 428|------1,62|0------,499|-1-----,9|---1---,142|-----0-,30|-------,93|-0-----,272|----0--,88|1------,389|-------,208|----0--,145|--1----;
395 3 0 472|----1--,210|-----1-,406|-----0-,429|--1----,24|--1----,212|---1---;
396 9 1 6|-----0-,160|----0--+----11-;
397 4 1 471|1------,76|-1-----,373|----0--,216|---1---,195|-----0-,269|-0-----,169|--0----,145|1------,251|---0---,306|------0,351|-------;
398 3 1 225|----1--,350|----1--,501|--0----,215|---1---,389|----1--,0|---1---,8|-1-----,362|-------,81|-------,40|----1--,134|-1-----,269|-------,2|----1--,465|-0-----;
399 2 0 68|----0--,324|-------,437|------0,366|--0----,419|--0----,438|-0-----,490|-------,222|-------,209|-0-----,462|-----1-,66|--1----;
400 4 0 246|-------,82|-----0-,9|-------,336|------0,413|------0,429|----1--,127|----1--,143|0------,164|-0-----,440|0------,112|-------,221|---0---,280|----1--,382|-------,297|---0---;
401 5 0 122|-------,454|------0,360|0------,240|0------,469|-----0-,41|---1---,451|-1-----,416|------0;
402 8 1 187|-------;
403 7 0 171|-1-----,93|----0--,41|----0--,472|------0,144|----1--;
404 3 0 314|-----1-,499|------1,81|1------,257|-----1-,295|1------,63|---1---,417|-0-----,326|-------,278|------0,85|--0----,61|--1----;
405 8 0 440|----1--,241|-------,337|-----0-,400|1------,274|-----0-,370|------1,422|1------,275|--1----,411|----1--,427|------0,388|-1-----,294|-----1-,192|-------,340|-1-----,163|-1-----,148|0------,116|-----1-;
406 5 0 461|----1--,329|-------,497|---0---,247|-0-----,124|-0-----,357|----0--,372|------1,428|-----0-,157|---0---,16|0------,96|--0----,65|-------,466|-----0-;
407 5 1 207|-----1-,245|------0,493|---0---+---1-01,499|------0;
408 4 1 6|-0-----,355|------0,425|-------,345|-------,184|-1-----,367|----0--,29|----1--,284|------0,290|-----0-,108|----1--,41|-----1-,133|---0---;
409 7 1 487|-------;
410 3 1 273|-------,349|-0-----,218|-------,435|---0---,69|----0--,174|-----0-,60|------1,362|-------;
411 9 0 144|0------,389|---1---,313|------0,325|-1-----,351|---0---,94|---1---,355|-0-----,238|-1-----,437|--1----;
412 1 0 340|-------,324|-1-----,236|---1---,512|-------;
413 2 0 96|----1--,135|------0,151|------0,448|0---0-1+1------;
414 1 0 393|---1---,488|------0,495|--1----,6|1------,148|-------,502|-0-----,85|------1,104|-----1-,403|-----1-,446|-------,96|---0---,404|0------,130|---0---;
415 3 0 73|-00----+-010--1+-10----,177|------0,173|---1---,369|-1-----;
416 2 0 317|--0----,299|-------,505|----1--,340|0------,110|-------,229|------0,131|--0----,74|----0--,367|--1----,315|--0----,151|---1---,189|-1-----,194|-------,497|-----1-,235|---0---;
417 5 1 422|----1--,174|----1--,346|-------,58|-------,486|0------,335|--0----,265|------1;
418 1 1 209|--1----,196|-----1-,153|-------,347|-------,325|---1---,364|-0-----,197|-------,422|---0---,20|-----0-,509|-0-----,265|-------,221|-------,270|----1--,510|-0-----,5|-------,289|-----1-,0|---0---;
419 0 0 264|1------,266|---1---,28|0--0-0-+0--0-11+0--1-0-+1----0-,90|------0,248|-----0-;
420 8 0 406|--1----,368|------0,259|------1,47|------0,375|0------,506|-----1-;
421 0 1 232|-------,112|----1--,118|-------,52|-------,340|--1----,327|-----0-,309|----1--,275|-----1-,98|-----0-,401|-1-----,346|-------,339|-0-----,291|-----1-;
422 3 1 79|----1--,476|----0--,437|--0----,511|-1-----,10|-----0-,7|0------,145|----0--,254|1------;
423 1 1 395|-------,403|-0-----,211|--0----,175|-----0-,91|-------,357|0------,333|-------,313|------0,240|--1----,231|-0-----;
424 6 1 468|-------,330|------1;
425 6 0 38|0------,397|1------,121|--0----,151|-----0-,216|---1---,303|------1,239|0------,194|-1-----,298|0------,69|-----0-,384|---0---,155|-1-----,214|-----1-,63|----1--,426|--0----,278|1------;
426 2 1 348|------1,283|-1-----,300|-------,84|1------,372|-------,413|------0,209|-------,198|----1--,10|----1--,257|-0-----,295|--1----,414|------1,434|-----1-,360|-1-----,409|----1--;
427 7 0 207|-------;
428 6 1 471|1------,320|0------+1-----1;
429 1 1 326|------0,122|-------,225|-----1-,63|0------,112|--1----,447|0------,55|-------,467|-----1-,440|------0,465|-0-----,477|--0----,165|-----0-;
430 8 0 399|--0----,220|-------;
431 4 0 0|-----1-,471|----0--,492|----1--;
432 0 0 510|0------,348|--0----,146|--1----,163|-------,323|---1---,343|-0-----,30|---0---,308|-----0-,451|-------,261|-0-----,223|---0---,217|1------,341|----1--;
433 5 1 361|------0,282|--0----,178|----0--,164|-1-----,107|-----0-,299|-------,483|-------,388|-------,492|----0--;
434 5 0 333|--0----,336|--0----,478|---1---,97|-------,118|------1,62|-------,208|------0,509|-1-----,233|---1---;
435 0 1 160|-------,61|---1---,506|------1,331|--1----,486|------1,230|---1---,183|-------,443|---0---,221|-----1-,40|-----0-,149|----1--,349|---1---,209|1------;
436 6 0 405|--0----,477|----1--,204|-0-----,500|--1----,474|----0--,287|------0,470|--0----,259|0------,377|-0-----,2|1------,219|-------,270|0------,311|-1-----;
437 8 0 431|----1--,72|------0,200|----1--,150|0------,307|--0----,104|--1----,214|-0-----,191|-1-----;
438 8 0 483|-1-----,405|----1--,46|------1,344|-1-----,289|-------,455|-------,286|------1,481|-0-----;
439 0 0 495|----1--,61|--0----,299|-------;
440 1 1 184|-----1-,460|--1----,72|--1----,18|--1----,161|-----0-,365|-----0-,471|--1----,39|-1-----,43|0------,496|-0-----,313|-----0-,387|-------;
441 0 1 123|-0-----,364|-----1-,362|-1-----,280|------1,415|------0,479|-------,397|1------,264|-------,300|-0-----,439|----1--,382|--1----,356|1------,53|1------,480|----0--;
442 2 1 30|0--0---+1------,447|---1---;
443 1 0 403|-------,18|0------,151|-------,300|------1,64|----0--,78|-------,513|------0,216|-------,315|0------,307|------1,442|-1-----,63|-------,402|-----1-,172|-----0-,330|-1-----;
444 3 0 439|--0----,156|-------,162|0------,511|---1---,427|0------,391|-------,479|----1--,54|--0----,251|-----1-,380|-0-----,408|---0---,222|-0-----,242|-----0-,114|-1-----,482|-----1-,413|-1-----,429|1------;
445 7 1 438|-0-----,326|-------,110|-------,36|--0----,415|-----0-,0|----0--,467|-------,8|-----0-,138|--1----,98|1------,461|-------,148|-----1-,260|-0-----,147|----1--;
446 2 0 313|----0--,351|-------,363|-------,264|1------,299|-0-----,356|-0-----,381|-------,345|-1-----,10|----0--;
447 7 1 87|--1----,257|0------,69|--0----,314|--0----,139|------0,507|-----0-,482|----1--,382|-1-----,267|-----1-,452|-----1-,112|----1--,406|-1-----;
448 7 1 466|-----0-,309|----0--,146|-------,115|------1,192|----1--,388|---0---,121|----0--,208|------1,496|----0--,158|-----0-;
449 2 0 281|-------,435|------1,158|-0-----,234|-----0-,63|---1---,193|---1---,303|------1,185|------1;
450 8 1 279|-0-----,397|-------,512|-----0-,340|-----1-,306|-------,191|------0,168|-----0-,490|-----1-,456|---0---,132|-------,177|--1----;
451 8 1 253|-------,484|-------,90|--1----,272|-------,450|-------,229|-0-----,349|---1---,341|-------,303|1------,499|----0--,170|-------,247|----1--,434|---0---,498|-----1-,16|----1--;
452 5 1 510|0------+11-----,483|1------;
453 3 0 150|-0-----,107|-0-----,394|-----0-,438|-0---0-+-1-0-0-+-1-1---,75|---0---;
454 5 0 492|----0--,299|-------,111|-------,251|---1---,21|1------,103|-------,297|------1,99|------1,96|----0--;
455 6 0 201|0------,424|------1,445|-----1-,393|----0--,175|0------,174|--1----,185|--1----,199|---1---,176|1------,42|-----1-;
456 4 0 159|----1--,164|-0-----,0|-----1-,21|0------,1|--0----,150|-----0-,223|----0--;
457 3 0 110|-----1-,279|---0---,274|--1----,453|-----0-,239|---0---;
458 8 0 512|--1----,429|-----0-,238|---1---,212|----0--,157|------0,0|-0-----,15|---1---,502|-----0-,149|-------,11|----1--,269|1------,170|-----0-;
459 1 0 414|--1----,501|0------,475|--1----,74|----0--,77|---1---,461|--1----,384|1------,208|1------,188|---0---,164|-0-----,63|-------,321|--1----,53|-------,98|----0--,457|----0--,363|-------,236|-------;
460 2 0 67|----1--,494|----0--,469|---0---,82|----0--,231|------0,387|-0-----,272|------0,434|--1----,259|---0---,148|-------,234|-0-----;
461 0 0 189|------0,453|-1-----,475|----1--,69|-----0-,454|---0---,63|----1--,136|0------,374|---1---,160|1------,491|---0---,295|-0-----,349|---1---,60|-------,335|-----1-,80|---1---,56|-------;
462 0 0 51|-1-----,386|----1--,199|--0----,150|----1--,466|0------,91|1------,235|---1---,122|---1---,419|0------,291|------0;
463 0 0 97|-------,123|----0--,95|--0----,58|----1--,49|------0,84|-0-----,269|------0,296|------0,253|------0,452|0------,3|-------,91|----0--,409|1------,489|---1---,204|------1,164|-0-----,513|-1-----;
464 5 1 207|---1---,177|-------,35|----0--,511|------1,330|-----1-,139|----0--,160|------0,252|---0---,210|-------;
465 8 0 355|-------,156|-------,3|--0----,240|------1,237|-------,447|-----0-;
466 6 0 256|-----0-,484|-----1-,13|---0---,116|0------;
467 8 0 498|-1-----,364|-------,439|---1---,2|----1--,384|-----0-,65|---0---,370|-1-----,163|------0,184|----1--,297|---0---,218|-1-----,166|-----0-;
468 9 1 405|----0--,56|-------,119|---0---,380|0------,151|1------,408|--1----,274|--1----,456|---1---;
469 2 0 75|----1--,329|-------,70|--1----,175|------0,211|-1-----,441|-0-----,204|--1----,403|-0-----,174|------0;
470 4 1 124|-1-----,281|-------,160|----1--,458|------1,97|---1---,2|------0,71|--1----,21|-----1-,3|-0-----,494|--0----,227|----0--,90|------0,379|------0,20|---0---;
471 4 0 440|-----0-,340|----0--,33|-----0-,205|-------,316|----0--,180|-1-----,133|--1----,186|---0---,102|-0-----,1|-1-----,169|------0,460|---1---;
472 8 0 361|------1,145|---0---,199|------0,481|-----1-,341|--0----,67|------0,215|-0-----,207|0------,200|-----1-,295|------1,46|-------,447|-------,331|----1--;
473 7 1 69|------0,274|---0---,281|-------,492|-----1-;
474 6 0 291|----1--,262|-------,256|--0----;
475 6 0 457|---0---,155|--1----,401|--0----,325|-1-----,8|-----1-,134|0------,494|-------,370|-0-----,479|-------,122|---0---,44|-1-----,354|----0--,500|----1--,276|----1--,374|-1-----,180|--1----,363|----0--;
476 0 1 138|---0---,225|----0--,9|-------,356|-----0-,294|---1---,470|-----0-,114|--1----;
477 6 1 283|-0-----,167|---0---,127|------1,406|-----1-,25|0------,220|-1-----;
478 5 1 28|-------,389|---0---,81|-----1-,290|-0-----,318|-----1-,188|------0,149|--0----,471|------0,287|----0--,496|------1,370|0------,153|-0-----,252|-------;
479 1 0 416|---1---,387|--1----,337|-------,90|------1,435|-----1-,80|-------,284|-------,507|0------,146|-----1-,424|-0-----,131|-------,217|------0,178|---0---,172|------0;
480 3 1 40|---1---,248|-------,441|--1----,265|-1-----,378|-1-----,106|-1-----,275|1------,394|--0----,324|--0----,247|---1---,144|------1;
481 4 0 177|------1,456|-0-----,68|-------,130|---0---,148|------1,394|0------,273|---0---,105|--1----,173|0------,52|-0-----,314|-----0-;
482 8 1 458|-------;
483 3 1 248|-------,344|-----0-,132|-0-----,78|-1-----,151|-------,186|---0---,269|-1-----,160|--0----,263|1------,119|1------;
484 2 1 106|0---1--+10-01--+10-1---+11--1--,332|---0---,148|0------,117|-1-----;
485 5 0 464|-----0-,394|------1,500|-------,268|------1,118|----1--,344|------1,266|--0----,442|1------,327|-------,479|----1--,231|1------,3|--1----;
486 5 1 412|------0,468|---1---,503|--1----,281|------1,61|-1-----,97|1------,171|-------,495|------1,209|------0;
487 2 0 124|---1---,265|----1--,324|------0,390|-------,20|---1---,469|-------,25|--0----;
488 6 1 11|-------,270|-------,419|----1--,432|-0-----,329|0------,250|---0---,209|--0----;
489 9 0 56|0------,213|-----0-,390|-------,397|----1--,356|0------;
490 1 0 25|-------,370|-1-----,270|-0-----,99|-----0-,2|----0--,36|---1---,237|----1--;
491 6 1 301|-----0-,300|-------,335|---0---,375|--1----,11|-------,56|---1---,306|---1---,192|--1----,312|------1,489|0------,396|-----0-,92|----1--,492|------0,332|-1-----,286|-------,305|-------,64|----1--;
492 3 0 246|--1----,321|-------,381|--0----,208|-------,136|-------,132|-------,55|-----0-;
493 9 1 224|---1---,67|--0----,178|------1,11|----1--,301|------0,194|---0---,28|------1;
494 2 1 179|0------,394|0------,65|--0----,426|---1---,101|------1,37|-------,246|--1----,485|-----0-;
495 7 1 14|--1----,414|-----0-,446|---1---,362|-----0-,111|-------,374|-1-----,137|-1-----,44|-0-----,79|---0---;
496 1 1 83|-------,262|----0--,190|-------,70|0------,366|-------,465|----1--,293|-------,328|1------,402|-------,129|--1----,356|--0----;
497 5 0 61|-----1-,242|---1---,121|--1----,458|--0----,28|-------;
498 0 1 411|1------,243|-------,109|------1,381|----0--,470|-----0-,433|-----1-;
499 8 1 346|-0-----,268|---1---,74|-----1-,158|------1,436|------1,377|--0----,24|--1----,391|------1,142|---1---,218|-----1-,403|-----1-,397|-------,491|---0---;
500 7 1 177|---1---,94|-------,113|-----1-,127|0------,118|----1--,26|-------,50|----0--,431|------1;
501 9 0 207|-----0-,448|1------,133|--0----,76|-------,498|-------,208|------0;
502 8 0 419|-0-----,483|------0,447|-1-----,398|-0-----,318|-0-----,100|--1----,11|---1---,106|-----1-;
503 2 1 109|-------;
504 9 0 429|------0,503|-------,467|---1---,494|----1--,34|------1,90|--0----,267|-----1-,178|-----1-,497|-----0-,162|------0,89|--0----,197|-1-----,173|---1---;
505 2 0 479|-------,80|-------,417|----1--,169|-----1-,225|-----1-,191|-----0-,338|--1----;
506 2 0 224|------1,45|-0-----+-1----0,120|-0-----;
507 2 1 201|1------,322|------0,91|----1--,443|0------;
508 8 1 141|-----0-,229|---0---,465|------0,306|---1---,269|------0,338|---1---,270|-1-----,118|----0--,255|----0--,326|------0,143|1------,349|---1---;
509 1 1 351|-----01+-----1-,481|-----0-;
510 6 1 234|-----0-,329|-----0-,219|---0---,107|-------;
511 1 0 56|-1-----,297|-------,369|-1-----,489|--1----,115|-------,74|-----1-,92|----0--,303|--1----,37|--0----,311|--1----,327|------1;
512 3 0 209|------1,14|---0---,91|---1---,235|1------,249|-------,485|---1---,94|----0--,424|1------,484|-------,262|-0-----,404|-0-----,369|-------,162|----1--,299|-----0-,105|-------,449|-------,302|-------;
513 7 1 442|-1-----,310|-----1-,58|--0----,471|1------,43|---0---,52|----1--,233|----0--,12|-----1-;
514 1 0 514|-------;
515 0 0 515|-------;