confs -------------;
parity 534;
0 5 0 112|-------------,369|------------1;
1 4 1 348|-------------;
2 6 0 477|-------------,154|---0---------,286|-------0-----,419|--------1----;
3 6 1 503|----1--------,384|----------1--,91|---------1---,75|-------------;
4 3 0 300|-------------;
5 0 0 79|-------------;
6 0 0 241|-------1-----,198|-------------,319|--0----------;
7 5 0 490|-------------;
8 1 1 206|----------1--,416|-------------;
9 0 0 488|-------------;
10 0 0 34|-------------,253|--------0----,294|----1--------,151|----1--------;
11 3 1 200|--0-----0----+--1--0--0----+--1--1-------,407|--0----------,420|--0----------,256|-----0-------;
12 0 1 118|-------------;
13 5 1 64|------0------,127|---0-----1---+---1--0--1---+---1--1--0-0-+---1--1--1---,334|---0---------,471|-----------1-;
14 0 1 481|--------1----,398|-1-----------,252|-------------,352|-------0-----;
15 7 1 457|---------1---,40|--------00---+--------1----;
16 2 1 50|-------------,331|--------1----;
17 4 1 152|-----0-------,172|0------------,278|0--------0---+1----0---0---+1----1---0---+1----1---1-1-,431|-----------0-;
18 5 0 209|------0------,2|------01-----+------1------;
19 1 1 318|-----0-------,243|------1------,49|--0----------,430|--0----1-----+--1--0-1-----+--1--10------+--1--111-----;
20 3 1 148|---------0---,129|---------1---,233|--------1----,501|--1----------;
21 3 0 437|-------------,452|--------0----;
22 5 0 193|-------------;
23 7 0 411|-------0-----,438|---0---1-----+---1---------;
24 2 0 432|----------0--,496|-1-----------,30|-----------1-,375|-----------0-;
25 0 1 108|-------1-----,407|-0-----------+-1-1---01----,99|---0---------,393|--------0----;
26 1 1 258|1------------,215|0---0----1---+0---1--------+1--------1---,484|----0--------;
27 3 1 463|-------------;
28 5 0 366|--------1----,349|----0--------+----1---0----;
29 5 0 447|-------1-----,453|-------------;
30 4 0 66|---------0---,131|---1---------,424|-------------;
31 5 0 28|-------------;
32 0 0 423|--0----------,397|--0----0-----+--1----------;
33 3 1 319|------------1,24|-------------;
34 5 0 290|-------------,129|-------------,311|------------0,479|----1--------;
35 6 0 241|----0--------,315|------1------,221|---1---------,491|---00-------0+---01-0------+---01-1-----0+---1--------0;
36 7 1 388|-------------,464|------------0;
37 0 1 225|-------------;
38 7 0 525|-------------,351|-------------,381|----1--------;
39 2 0 22|--------1----,442|-----------0-,294|-----0-------+-----1--0--1-;
40 6 0 138|-------------,428|-------------;
41 0 0 81|--1----------,498|1------------,247|0-0----------+0-1-----0----+1-------0----,444|--1----------;
42 2 1 144|--0----------,18|-------1-----,23|--------0----,73|-------------;
43 2 0 523|----------1--,383|---------0---+---------10--;
44 1 1 409|-----------1-,139|---------1---,78|---------0-0-+---------0-11+---------1--1;
45 6 1 370|-------------;
46 0 1 492|-------------;
47 3 0 286|-----0-------+-----10-1----,397|--------0----,502|------1------;
48 7 1 188|-----1-------,380|---0---------,263|-----0-------,106|----------1--;
49 6 0 527|-------------;
50 0 1 489|-0-----------,312|--1----------,40|-0-----------+-10-------1--,136|----------0--;
51 4 1 349|-------------;
52 2 1 449|-1-----------,93|--0----------,214|----------1--,283|-------------;
53 3 1 154|----------0--,128|-------------;
54 0 1 176|-------------;
55 3 0 323|-------------;
56 6 1 228|----1--------,217|0------------+1---0--------;
57 5 0 493|--0----------,367|-0-----------+-11----0--0--,524|----------1--,254|-------1-----;
58 4 0 366|--------0----,139|--------1----,0|----------1--,114|-----0-------;
59 4 1 34|-------------,490|-------------;
60 0 1 506|-------0----0+-------1---00+-------1---1-,463|-------0-----,187|-----------0-;
61 7 1 252|-----1-------,26|---0-0-----0-+---1---------,489|-----------1-;
62 2 0 43|-------------;
63 3 0 501|-0-----------,382|-0---------0-+-1-----------;
64 2 0 253|-----------1-,321|0------------,387|------------1,368|1------------;
65 0 1 103|-------0-----,368|0------------,98|--1----------,296|0---------0--+1-0----0--0--+1-0----1-----+1-1-------0--;
66 2 1 522|-------------;
67 1 0 372|--------1----,326|-----1-------,213|-------------;
68 5 0 424|-----1-------,246|----0--------,427|----------1--,84|----0----1---+----10---00--+----10---1---+----11---1---;
69 6 0 362|---------0---,491|-------------,268|----------0--;
70 6 1 418|-----1-------,82|--0----------,450|--0--------1-+--1--0-------+--1--1-----1-,484|-----1-------;
71 6 0 38|-------------;
72 6 0 460|-------------,46|-----1-------,229|-------------;
73 5 0 356|-------0-----,204|----0--------,47|---------0---,45|-------1-----;
74 0 1 32|-------------,180|---------1---,459|---------1---,334|1------------;
75 7 0 490|------0------+------1---0--,431|------1------;
76 3 0 307|--------0----,361|-------------,431|-----1-------,379|------------1;
77 7 0 240|1------------,151|0------------+1--------1---;
78 6 0 222|-------------,388|--0----------,395|---------1---;
79 4 1 249|0------------+1-1----------,82|--0----------;
80 7 0 98|-------------,47|----------1--;
81 7 0 519|--------1----,19|---00---0----+---1---------,130|----1--------;
82 0 1 130|-------------,177|0------------;
83 1 1 250|-----------0-,28|-------0-----+-------1---1-;
84 1 0 348|-------------,321|-----0-------,108|-----0-------;
85 2 0 144|-------------;
86 2 1 417|-------------;
87 0 1 136|-------------;
88 1 0 16|-----0-------,181|--------0----,68|------0------,383|-------------;
89 1 1 463|-------0-----,399|-------------,187|---------1---;
90 2 0 463|-------------;
91 5 1 391|---0--0------+---1---------,432|---0---------;
92 4 1 459|----------0--,233|-----------0-,334|-------------;
93 6 0 440|---------0---,94|--1----------,136|-----0-------,151|--0--0------0+--0--1---0--0+--0--1---1---+--1---------0;
94 2 1 193|-------------;
95 6 0 265|----------1--,485|-------------,270|-------------,44|----------0--;
96 2 0 355|-------------;
97 4 1 117|-------------;
98 7 1 78|------1------,299|-------------;
99 3 1 72|-------1-----,415|-----------1-,81|-0-----------,92|-0---0-------+-1---0-------+-1---1-0---0-;
100 4 1 353|-------------;
101 4 1 247|-------------;
102 2 1 482|-------------;
103 7 1 243|----0-0--0---+----1--------,344|---------1---,135|------1------;
104 6 1 447|----0--------,343|----0-----0--+----1-0------+----1-1---0--,58|------1------;
105 0 1 411|----1--------,323|----0--------+----1-----1--;
106 2 0 346|-------------;
107 0 1 49|----1--------,7|-----------1-,182|-------------,140|-------------;
108 3 1 357|-----0-------+-----10------,330|------1------;
109 3 1 453|-------------;
110 7 0 70|-------------;
111 4 0 1|-----1-------,369|-0-----------+-1---0--1----,297|--------0----;
112 2 1 272|-----------0-,209|---0---------,70|---1---------,446|0------------;
113 1 1 265|-------0--1-1+-------1-----,34|-------1-----,76|------------0,334|----------0--;
114 3 0 128|-1-----------,204|00-----------+01-----1-----+1------1-----,217|1------------;
115 3 1 466|---0---------,316|-------------;
116 7 1 268|---------1---,222|--1----------,313|-------------,15|0------------;
117 4 1 500|------------0,319|0---0----0---+0---1----0---+0---1----1--1+1--------0---,18|----0--------,114|1------------;
118 1 1 218|------0------,295|-------------,248|-----0-------;
119 5 1 118|-------------,392|----------1--,178|-------------,382|-1-----------;
120 5 1 389|--------1----,225|--1----------,506|--0--0--0----+--0--0--10---+--0--1---0---+--1------0---,44|-----1-------;
121 0 1 109|------0------,205|---------0---,447|-------------,75|-----------1-;
122 2 1 386|------1------,433|----1--------,143|----0-0------+----0-1--1---+----1----1---,86|----1--------;
123 5 0 197|--------0----,106|-------------,192|1------------;
124 7 0 518|-0-----------,107|-------------,137|1------------;
125 6 1 276|-0-----------,495|-01----------+-1-----------;
126 0 1 229|------0------,213|-------------;
127 2 1 7|0------------+1----00------,461|-----1-------,85|------1------;
128 3 1 170|-------------;
129 7 1 248|---------0---,215|---------01--+---------1---;
130 7 1 196|-------------,521|-----------1-,289|-1-----------;
131 2 0 13|---1---------,199|---1---------,479|---0---------+---1------1--;
132 5 1 6|-------------,364|------0------;
133 0 0 427|------1------,431|------------0,528|-----------0-,80|------0---0--+------0---111+------1---0--;
134 0 1 158|-----------1-,36|------0----0-+------1------;
135 6 0 356|-------0-0---+-------100---+-------110---+-------111--0,506|--------0----,300|-------0-----,330|------------1;
136 4 1 323|---0---------,216|------1------,215|-------0-----,342|-------------;
137 5 0 89|------0------,528|-------------;
138 7 1 3|------------0,136|--------1----,241|--------0----,145|----------1--;
139 7 1 186|-----0-------+-----1-1-----,254|-----1-------;
140 4 0 125|-------------,264|------------0;
141 2 0 397|-------------,259|--0----------,364|-------------,329|-----------1-;
142 0 1 393|---0---------,209|----1--------,200|---0---1-----+---10--------+---11--1-----;
143 7 0 11|-------------;
144 0 0 78|-------------;
145 0 0 307|---------1---,311|---------0---+---------1--1;
146 6 1 462|-------------;
147 2 1 487|-----------0-,187|------1------,225|-----0-------+-----10----1-;
148 5 1 133|--------1----,508|--0---------1+--1----0----1+--1----10----+--1----11---1,415|-------0-----,489|--0----------;
149 7 1 383|-------------,37|-----------1-;
150 2 1 462|----------0-1+----------1--,457|------------0;
151 0 0 485|0------------,295|-------0-----,354|-------1-----,70|-------------;
152 6 1 221|0-------1----+1--0----1----+1--1---------,133|0------------,235|---0---------;
153 4 0 144|------0------,215|------1------,327|------1------,18|-------------;
154 6 1 119|-------------;
155 2 0 59|----------1--,196|-------------;
156 4 0 297|--00---------+--01-------0-+--10---------,301|--1----------,208|-----------1-,35|---0---------;
157 2 0 275|----------0--,115|1------------,367|-----------0-,151|0---------0-1+0---------101+0---------11-+1-----------1;
158 2 0 255|-------------;
159 1 1 425|-----------1-,464|-------------;
160 0 0 528|---0---------+---10--------,35|---1---------;
161 3 0 196|----------0--,257|-----------1-,212|----------1--;
162 2 1 511|------------0,485|-0-----------,410|-------------;
163 4 0 318|-0-----------+-1---------0-,413|-----------1-;
164 7 1 429|0----01------+0----1-------+1-----1------,122|1------------,374|-----0-------;
165 0 1 93|------1------,465|-------------,29|-----------1-,73|-----------0-;
166 5 0 519|-------------;
167 3 1 245|----------1--,74|--0----------,400|0--------1---+1-0------1---+1-1------00--+1-1------1---,113|0------------;
168 3 0 343|-------------,332|----------0--,88|-----------0-,374|---0---------;
169 5 1 1|----1--------,367|--0----------,112|-------------,115|---0---------;
170 6 1 61|-------------;
171 5 0 380|-----------0-,348|-----0-------,337|-----0-0-----+-----100-----+-----110-----+-----111---1-,127|------0------;
172 5 0 513|------0------,60|-------------,268|-------------,359|------1------;
173 7 0 69|----0--------,131|----0--1-----+----1--------;
174 5 0 380|-------------,181|-1-----------,459|-----------1-,497|-----1-------;
175 5 0 31|-------------,507|----1--------;
176 2 0 245|---------1---,320|0--0---------+0--1---0-0---+1--0---------,215|-------1-----,14|1------------;
177 5 1 498|-------00----+-------1-----,1|-------0-----;
178 5 0 498|-------------;
179 7 1 372|1------------,22|0------0---1-+0------1-----+1------1-----,487|-----------0-;
180 3 0 257|-0-----------,227|---0---------,413|-0----0------+-1-0--0------+-1-1---------;
181 3 0 338|-------------,244|--1----------,72|-------------;
182 5 0 132|-------------;
183 7 0 450|--------0----,204|-------------,212|-------------,72|----1--------;
184 2 1 174|-------------,439|---1---------,411|----1--------;
185 5 0 181|1------------,319|0--0---------+0--1------1--+1---------1--,357|---1---------;
186 7 0 462|----1--------,377|----1--------,411|----0--------+----1-------1;
187 3 1 396|-------------;
188 3 1 4|---------0---,64|-------------,438|---1---------;
189 6 1 368|-------0-----,266|0------------+1------1-----;
190 1 0 135|-------------,517|--------0----,468|-------0-----,240|--0----------;
191 6 1 163|------0------+------1-1----,100|--------0----;
192 6 0 409|-----0-------+-----11------,487|-----1-------;
193 0 1 88|-------0-----,458|--------0----,135|-------0-----,411|-------00----+-------1-----;
194 5 0 355|-----0-------,139|---------1---,324|----0--------,40|----0------0-+----10-----0-+----11---0---+----11---1-0-;
195 1 0 18|-------------,224|---------0---,105|-------------,90|--1----------;
196 6 0 351|-------------,440|------------0,404|-------------;
197 4 0 477|-------------;
198 0 1 214|-------------;
199 6 0 439|-0-----------+-1--------0--,177|-1-----------;
200 7 0 225|-------------;
201 0 1 73|---------1---,511|------0--0---+------1------;
202 2 0 233|---------0---,129|---0---------,476|------------1,489|---1---------;
203 0 1 372|-------------;
204 6 1 110|-------------;
205 6 1 85|---0---------,145|---0-1-------+---1---------;
206 4 0 163|-------------,270|0------------,95|-------0-----,96|-------1-----;
207 3 1 284|---------0---,59|----0----1---+----1--------;
208 7 0 34|------1------,320|-------------,342|---------0---,373|-------------;
209 6 1 482|-------------;
210 6 1 469|-------------;
211 5 1 255|-------------,463|---------1---,200|---------1---;
212 7 0 146|-1-----------,419|-------------,216|---1---------;
213 2 1 436|-1-----------,198|---------1---,205|---0---------,365|---------0---;
214 3 0 497|--0----------+--1--0-------,183|-----1-------;
215 0 0 525|------0--1---+------1------,273|---------0---;
216 3 1 213|-------------;
217 1 0 436|-------------;
218 5 1 520|-------------,384|------1------;
219 5 1 113|0------------+1--0---------,451|1------------;
220 7 1 367|-------------,531|---0---------,178|-------------;
221 0 1 258|-0-----------,404|-------------;
222 7 1 414|-------------;
223 2 0 446|-----0-------,331|----01-------+----1--------;
224 2 0 414|------------1,316|-------------,368|----0--------,285|-----------0-;
225 6 0 248|----------1--,21|0------------,7|0----1-------+1----0----0--+1----1-------;
226 7 0 401|-------------;
227 3 0 100|--1----------,401|---------0---,251|-------------;
228 2 1 412|---1---------,453|--------0----,492|-------------;
229 2 1 7|-------------,316|0------------;
230 4 0 95|-----0-------,161|---1---------,452|--00-0-0-----+--00-1-------+--01---0-----+--1----0-----,487|--1----------;
231 2 0 302|-------------;
232 5 0 262|-------------;
233 3 0 221|---0---------,159|-------------,142|-----------0-,173|---1---------;
234 5 0 230|---0---------,200|-00----------+-10----------+-1111--------,522|----0--------,84|-0-----------;
235 3 0 527|-------0-----,163|0------1-----+1------------;
236 5 0 375|1------------,404|-------------,148|--1----------,321|0------------;
237 0 0 498|-------0-----,207|-------0----1+-------1---01+-------1---1-,499|-----------0-;
238 2 0 466|-------------,293|---0---------;
239 7 1 85|-1-----------,344|-0-----------+-1----------0;
240 1 0 189|----------1--,348|-------0-----,309|--0----1--0--+--1----------,116|-------0-----;
241 5 1 13|-------------;
242 7 0 212|-------------;
243 4 1 471|-------------;
244 2 0 444|---1---------,93|---0--0---0--+---0--1---0--+---0--1---1-0+---1------0--,382|------------1,336|------0------;
245 6 1 383|-------------;
246 0 1 418|-------------,55|--------1----,149|---------0---;
247 4 1 492|-------------,489|----0--------;
248 2 0 96|0------0-----+1--0---0-----+1--1---------,453|---0---------,327|0------------,142|---0---------;
249 6 1 24|-------------;
250 3 1 2|-------------;
251 6 0 35|----1--------,227|-------1-----,411|---00--0-----+---1---------;
252 0 1 42|-------------;
253 3 0 421|-----0-------+-----11------,126|------0------;
254 1 1 473|1------------,115|0-----0---1--+0-----1------+1---------1--,149|------0------;
255 2 0 156|-0-----------,306|-------1-----,371|-------------;
256 7 1 212|-------------;
257 0 0 510|-------------;
258 0 0 150|-------------;
259 0 0 477|--1----------,281|-------1-----,210|-------------,464|--------1----;
260 3 0 436|-------------,449|---------0---;
261 6 1 108|-------------;
262 2 1 235|-----------1-,43|-----0-------,164|-------------,101|----1--------;
263 3 1 278|--0----------,401|--0---------1+--1----------;
264 2 1 136|---1---------,195|-------------;
265 0 1 112|-------------;
266 5 0 70|-------0-----,189|-------------,132|---------1---,409|-------------;
267 6 1 4|---1---------,234|--------0----,218|---00---1----+---01--------+---11--------;
268 1 1 301|-0-----------,159|------1------,467|--1----------,149|-------------;
269 0 1 363|--0----------,497|--0-1--------+--1----------;
270 1 1 292|-----------1-,140|---0-------0-+---1---------;
271 5 1 174|-0-----------,29|-0------1----+-1-0---------+-1-1----1----,226|---1---------;
272 5 0 514|----------0--,232|-----------1-,266|-----------0-;
273 6 0 251|--00---0-0---+--00---1-----+--01---1-----+--1----1-----,25|---1---------,439|---------1---,77|--1----------;
274 0 1 327|-------------,23|-------0-----;
275 1 1 334|----0-0------+----100------+----11-------,423|----0--------,78|-----0-------;
276 1 0 286|0------------,439|01-----------+1------------;
277 3 1 316|-------------;
278 1 1 376|-------------;
279 0 0 420|----1--------,366|----------1--,425|----------0--,523|------1------;
280 2 1 479|-------------;
281 5 1 220|----0--------,100|----------1--,172|----1--------;
282 3 0 250|---0--0------+---1---------,210|------1------;
283 7 0 253|-------------;
284 4 1 291|-------------,80|----------1--;
285 7 0 80|--1----------,213|--0----------;
286 1 1 26|-------------,127|-------------;
287 4 0 273|-----0-------,176|---------0---,59|---0---------,288|-------------;
288 6 0 305|-------0-----,372|-------0-----,486|-----0-1-----+-----1-------;
289 5 1 354|-------------,0|-----1-------,201|-------------;
290 0 1 508|-------------;
291 1 1 283|-0-------1---+-1-------0-1-+-1-------1---,278|-----------0-,250|-0-----------;
292 1 1 243|--------1----,431|-----0-------+-----1--0----;
293 2 0 492|-------------;
294 1 0 332|--0----------+--10---------,215|--1----------;
295 1 1 363|--------0----,501|-------------,331|-------------;
296 5 0 352|-------------;
297 5 1 495|-------0-----,303|1------------,531|-------------,393|-----0-------;
298 7 0 264|-------0-----,225|----0--------,469|--0-1--1-----+--1----------;
299 1 1 210|------0------,72|--------1----,94|0--1---------+1--0--1-0----+1--1---------,330|0------------;
300 6 1 500|-------------;
301 2 1 530|------------0,489|-------------;
302 0 1 81|------0--1---+------1------,463|---------0---;
303 3 0 287|--------0----,202|--------0-1--+--------1----;
304 6 0 22|------------1,200|-------0----0+-------1-----;
305 3 0 40|-------------;
306 5 1 254|-------------;
307 6 1 461|0------------+1-----------0,44|1------------;
308 1 1 4|-------------,85|----0--------,510|----------1--,208|---1---------;
309 5 0 73|-------------;
310 2 0 121|-------0-----+-------1--1--,231|-------1-----;
311 0 1 293|-1-----------,156|----------0--,39|-------------;
312 1 1 25|---1---------,72|-------1-----,280|---0---0-----+---0---1-0---+---1-----0---;
313 6 0 330|0------------,115|------0------,443|0-1----------+1-0---1------+1-1----------;
314 2 1 308|-------------;
315 2 1 158|------0------,423|0------------,70|-------------,76|-------------;
316 3 0 416|---------0---,86|-0--------1--+-1-------01--+-1-------1---,409|-0-----------;
317 1 1 403|------1------,185|------0------+------11-----;
318 3 1 105|-------0-----,21|0------------,208|----------1--,293|0-----------0+1------0----0+1------1--0--+1------1--1-0;
319 0 0 235|-------------;
320 2 1 146|------1------,176|------0------+------1----1-;
321 2 1 305|0------------,306|00-----------+10-----------+11---------1-,12|-----------0-;
322 5 0 4|-------------;
323 5 0 356|-------------;
324 4 1 156|-------0-----+-------1---10,220|-----------0-,91|------------1;
325 7 0 134|----1--------,104|01-----------+10--0--------+11-----------,470|0------------,205|-1-----------;
326 3 0 189|--------1----,405|-------------,2|------0------,235|---1---------;
327 6 1 291|-----------1-,257|--------0----,278|-------------,453|-------------;
328 5 1 443|--0----------+--1-0--------,195|----1--------;
329 4 1 157|-1-----------,41|--1----------,93|-------------;
330 2 1 279|-------------;
331 4 0 228|--1----------,74|--1----------,239|----1--------,359|--0-0--------+--0-1---0----+--1-----0----;
332 7 1 284|-------------;
333 4 0 248|-------------;
334 3 0 132|----0--------+----1--0-----,19|----1--------;
335 4 0 294|------0------+------10-----,290|-------1-----;
336 7 0 342|-------------;
337 7 0 55|-------------,252|----------1--,508|---------1---;
338 6 0 468|-------------;
339 3 1 282|-------------;
340 3 1 164|-------0-----,269|-------------,373|-------------;
341 6 0 300|-------------;
342 1 0 249|-------------;
343 4 1 509|------------1,457|------1------,245|------0---0--+------0---1-0+------1---0--;
344 1 1 269|-------------;
345 6 1 50|-------0-----,146|-------------,2|-0-----------,336|-------------;
346 1 1 458|-------------,400|------------0,48|--0----------;
347 3 1 499|---------0---,44|------1------,43|------0--01--+------0--1---+------1---1--;
348 7 0 73|-------------;
349 3 1 483|-1-----------,412|-0-----------+-1-------1---;
350 4 0 514|-------------;
351 3 1 531|-------------;
352 5 0 19|-------------,220|-------1-----;
353 7 1 116|----------0--,350|---1---------,401|--0---------0+--10------0-0+--10------1--+--11--------0,324|--0----------;
354 2 0 167|--------0----,453|------------0,497|---1---------,144|-------------;
355 7 0 284|-------------;
356 1 0 49|--1----------,69|-------1-----,276|-------------,394|-----1-------;
357 7 1 201|-------------;
358 2 1 476|0------------,333|0-----1------+1------------;
359 3 1 203|---0---------,433|-0-----------+-1-1---------;
360 4 0 289|-------0-----+-------1---1-,427|-------1-----;
361 3 0 15|-------------;
362 5 1 412|-0-----0-----+-1-----------,99|-0-----------;
363 1 1 380|-------------;
364 3 1 505|-------------,108|-------0-----,264|-----1-------,233|---1---------;
365 3 1 434|----01-------+----1--------,284|-----0-------;
366 3 0 429|-00----------+-10----------+-11-0----0---,394|---------1---,186|----1--------,26|-0-----------;
367 2 1 387|-------------;
368 1 0 400|-----0-------+-----1----0--,308|-----1-------;
369 7 0 338|-0-----------,471|-0-----------,469|------------0,370|-0---0-------+-1---0-------+-1---1------1;
370 4 1 356|0------------,155|-------0-----,144|0---0--------+1---0--------+1---1--1-----;
371 6 1 490|------1------,278|-----------1-,454|------0------;
372 7 0 305|-0-----------,205|-------------,210|-------------,104|-------------;
373 6 0 217|---------0---,112|-------------;
374 6 1 297|-------------,275|------0------;
375 5 0 92|-------------,165|-------------;
376 1 1 410|----1--------,100|---1---------,49|1------------,91|-------------;
377 3 0 247|-------------,117|-------------;
378 5 0 370|-------------,270|------0------,195|------------1,515|-----------0-;
379 7 0 411|-------------;
380 4 0 433|---1---------,56|-------------;
381 4 1 462|--0----------,296|-------------,107|---1---------;
382 1 0 238|------1------,61|-------------,259|-0-----------;
383 6 1 349|--0----------,411|-------------,216|--------1----,1|--0----------;
384 6 1 144|---0---------+---1--0--0---,59|------1------,113|---------1---;
385 0 0 417|0------------,209|----------0--,458|-------------;
386 3 1 14|-------1-----,100|-1-----------,477|-0-----------;
387 2 0 106|---------0---,242|-------------,47|-----0-------,272|--------1----;
388 0 1 402|-------------;
389 3 0 166|--0-------0--+--1-----0----+--1-----1-0--,127|--------1----,2|--0----------;
390 3 1 162|---------0---,496|-------------;
391 7 1 160|--1----------,210|-------------,274|------0------,333|--------0----;
392 7 1 158|-------------;
393 4 1 59|-------------;
394 4 0 517|--------1----,288|-------1-----,488|-0-----------+-1-----00----;
395 3 0 105|-----0-------,88|-------------;
396 0 0 498|-------0--0--+-------1--0--+-------1--1-1,502|------------0,510|-------0-----;
397 4 1 327|---0---------,283|1------------,247|-------------;
398 3 1 327|-0-----------+-1-----1-----,411|-1-----------;
399 6 0 430|-----------0-,102|------0------,207|-----------1-;
400 6 1 79|---------0---,93|-----------1-,140|----------0--,320|-------------;
401 1 1 470|-0--1------0-+-1-----------,410|----0--------,516|-----------1-;
402 3 0 69|-------------,36|-------------,112|----1--------,188|------0------;
403 4 0 181|--------1----,211|--------0----,241|------1------,306|-----------1-;
404 5 0 449|-------0-----+-------10----,44|-------1-----;
405 5 0 160|--0----------+--1--------1-,202|-----------0-;
406 7 0 132|--------1----,65|------------0,242|---------0---,210|-------------;
407 5 0 156|-------------;
408 4 1 5|--0--------0-+--1----------,177|-----------1-;
409 4 1 401|-------------;
410 2 0 221|-------------,329|----------0--;
411 3 1 471|------0------,214|----0--------+----1-1------;
412 7 1 187|-----------1-,18|-----------0-,196|-------------;
413 2 1 126|-0----1------+-1-----------,132|------0------;
414 7 0 1|------1------,362|------1------,215|------0------+------1-1----;
415 7 1 345|-------------;
416 2 1 96|-------------;
417 7 0 155|-------------;
418 2 0 423|---------0---,519|-------------,305|-------------;
419 2 0 529|-------------,430|------1------,97|------1------,343|-------------;
420 6 1 523|----0--------,16|---0---------,325|0----------1-+1--0-------1-+1--10------1-+1--11--------,234|0------------;
421 4 0 471|---0-------1-+---1---------,335|-----------0-;
422 6 1 490|--------0----,512|-----------0-,95|--------0-0--+--------1-0--+--------1-110,59|------------1;
423 2 1 174|---------0---,304|---0---------+---1-----1---;
424 3 1 207|-------------,497|----------0--,369|-----0-------;
425 3 0 151|-------------,412|-----1-------;
426 1 1 462|-0-----------,470|-----1-------,271|-0----------0+-1-0-0-------+-1-0-1------0+-1-1--------0,354|---1---------;
427 5 1 299|-------------;
428 1 0 125|-------------,341|--------0----,190|----------1--;
429 0 0 458|---------1---,38|-------------,67|---------0---,128|-0-----------;
430 7 1 102|------0000---+------01-----+------11-----,366|------1------,158|--------1----,375|---------1---;
431 6 0 137|-------------;
432 5 0 414|-------------,223|--------1----;
433 5 1 388|0----0-------+1------------,305|0------------;
434 2 1 475|-------0---1-+-------1-----,166|-----------0-;
435 0 0 344|-------------;
436 1 1 205|-0--------1--+-1-----------,311|-0-----------;
437 0 0 368|-------------;
438 3 0 345|-------1-----,190|-------0-----+-------1---0-;
439 1 1 236|-------------;
440 2 0 484|----0-------1+----1--------,30|------------0;
441 7 1 144|----------0--+----------101,0|-----------1-,458|------------0;
442 1 0 117|---1---------,530|-------------,14|---1---------,508|------0------;
443 6 0 269|-------------;
444 7 1 412|-0-----------+-1-10--------,1|---0---------,418|----1--------;
445 5 0 27|00-----------+01---------0-+1----------0-,322|1------------,194|-1-----------;
446 3 1 405|-----------0-,455|-------------,353|-------------;
447 1 1 40|---------1---,7|---------1---,477|0------------+1--------0---;
448 7 0 326|------0---0--+------1------,300|----------1--;
449 4 1 474|------1------,482|-----------1-,333|-0-----------,514|-0---0-------+-1---0-------+-1---10----0-;
450 1 0 151|--------00---+--------1----,56|--------0----;
451 5 1 531|-------------;
452 2 0 58|-------1-----,508|-------------;
453 1 0 505|0------------+1-0----------,315|--1----------;
454 0 1 281|--------0----,50|-------------;
455 5 0 493|-------------;
456 1 0 189|-------------;
457 3 0 411|-------------;
458 5 0 520|-------------;
459 1 0 428|-------------;
460 4 1 258|-------------,513|------0------,434|1------------;
461 2 0 202|-------------;
462 6 1 58|-----0-------,242|-----0------0+-----1--0---0+-----1--1--00+-----1--1--1-,492|--------0----,280|-----------0-;
463 1 1 444|-------------;
464 4 0 100|--------0----,195|-------01----+-------1-----;
465 4 0 360|----0--------+----1--0-0---,120|---------1---,56|-------1-----;
466 3 0 467|---------0---,440|-----------0-,326|------0------,452|------0-----0+------1--0--0+------1--1-00+------1--1-1-;
467 4 0 62|-------------;
468 3 0 519|---------0---,446|-------------;
469 6 0 78|---0---------,499|---0----1----+---1---------;
470 7 0 37|----0-1------+----1-0--0--0+----1-1------,45|------------1,480|---------1---,225|----0--------;
471 1 1 93|---------0---,135|-------------,298|-1-----------,251|-------0-----;
472 0 1 316|-----------1-,78|-------------,483|-1-----------;
473 0 1 45|-----------0-,474|-------------;
474 1 0 135|-----0--0----+-----1-------,163|--------1----;
475 2 0 92|-------------;
476 1 0 68|-------------;
477 1 1 407|----0--------,75|-------------,375|----0--------;
478 3 0 337|-------------;
479 0 0 21|-------------;
480 2 1 143|-----------1-,504|-------0-----,458|-------------,161|------------1;
481 7 0 212|----0--------,147|----0----0---+----1----0---+----1----1--0,89|------------1;
482 3 1 78|------0------+------1-----0,488|------1------;
483 4 1 341|-----------1-,510|----------00-+----------1--;
484 2 0 454|-0-----------,13|-0-----0-----+-1-----------;
485 6 0 35|--0----------+--1----0-----,33|--1----------;
486 4 1 17|------0------,138|0----01------+1------------,66|-----1-------;
487 0 1 241|-----1-------,50|-----00-1----+-----01------+-----11------,280|--------0----;
488 5 0 414|-------1-----,1|-----0-------+-----1-0-----;
489 5 0 389|-------------;
490 7 0 463|0------------,226|0------------,307|0-----1------+1------------;
491 7 0 189|-------------;
492 3 1 285|-------------;
493 4 0 200|----------0--,336|----------1--;
494 2 1 27|-0---0--1----+-1-----------,103|-----1-------,156|--------0----,100|--------0----;
495 1 1 154|-------------;
496 1 0 102|-------------;
497 3 0 280|-------------,199|-------------;
498 2 0 170|---------0---,312|1------------,329|0------0-----+0------1-1---+1------0-----;
499 3 0 182|1------------,278|------1------,141|-------------,211|------------0;
500 0 1 355|-0-----------,258|-0-0---------+-1-----------;
501 3 0 337|-1-----------,433|0------------,295|0------0-----+10-----0-----+10-----1----0+11-----0-----,296|------------1;
502 0 1 27|0-------0----+1-------0----+1-------11---,115|---------0---,144|0------------;
503 1 0 418|-------0-----,508|-------------;
504 0 0 185|-------------,87|0------------,382|---------0---;
505 0 0 49|-------------,445|-----1-------,399|--1----------;
506 4 0 1|0------------,481|0-1----------+1------------;
507 6 1 174|--------0----,35|-------0-----+-------11----;
508 5 0 228|-----1-------,404|-------------,84|-0-----------,370|---------1---;
509 1 1 494|---------0---,359|--1----------,42|-------------,323|------1------;
510 1 1 435|-------------;
511 6 0 17|------------0,370|----------0--,178|------------1;
512 4 0 25|-----0-------,272|---------0---,320|-------------,368|0------------;
513 4 1 78|------1------,157|--1----------,166|--0---0------+--0---11-----+--1----1-----;
514 5 0 469|-------------,299|--0----------,462|-------------;
515 6 0 259|------1------,412|-------------;
516 3 1 509|---------1---,44|-------------,235|--1----------,137|-------1-----;
517 6 1 45|-----1-------,337|-------------,120|-------------,352|-----1-------;
518 3 0 33|------------0,134|----------1--,142|------0--00-1+------0--1---+------1--1---,489|------1------;
519 6 1 199|-------------;
520 3 0 2|-------0---0-+-------1-----,15|-------0-----;
521 6 0 357|-0-0---------+-1-----------,372|---1---------;
522 6 0 65|--------1----,68|-------------;
523 6 0 521|-------0-----,114|-------------;
524 6 1 286|--1----------,333|-------------,195|-----0-------;
525 2 1 169|---0---------+---1------1--,290|---1---------;
526 0 0 388|------1------,357|---1---------,6|0------------,527|-------------;
527 0 1 390|------------0,40|----------0-1+----------1--;
528 0 0 382|-------------,145|----0--------,94|-------------,168|---------1---;
529 0 0 333|--1----------,336|---1---------,345|-------------;
530 0 1 134|-------------,94|0------------;
531 1 0 218|-------------;
532 1 0 532|-------------;
533 0 0 533|-------------;