confs -------------;
parity 485;
0 1 0 204|-------------,347|-------------,130|-------------;
1 0 0 218|---------1---,421|-------------,383|-------------,222|-------------;
2 1 0 275|-------------,199|-------------,382|------------1,26|------1------;
3 6 0 208|--------0----,291|-------------,339|-------------,264|-------------,20|-------------,305|-------------;
4 4 0 256|-------------;
5 2 1 448|-------------;
6 1 0 482|-------------,420|-------------,34|-------------,199|-------------,109|-------------;
7 2 0 150|-------------;
8 5 1 86|-------------,74|-------------;
9 6 1 187|---------1---,161|-1-----------,356|-------------;
10 1 1 12|-------------,199|-------------,18|---1---------,409|-----0-------,382|-------------;
11 7 0 136|-------------;
12 4 0 369|-------------,8|-------------,163|------1------,137|-------------,85|-----------0-;
13 3 1 373|-------------,282|-------------,269|-------------;
14 0 0 407|-------------,180|----------0--;
15 3 0 334|-----------0-,50|-------------;
16 1 1 466|-------------;
17 0 0 180|-------------,256|-------------;
18 4 0 177|-------------;
19 7 0 444|-------------;
20 3 0 431|---1---------,185|-------------,291|-------------;
21 3 0 239|-------------,298|-------------,368|-------------,22|-------------;
22 3 1 369|-------------,56|-------------,80|-------------;
23 0 0 174|-------------;
24 3 1 155|-------------,236|-------------,250|----1--------,33|-------------,39|-------------;
25 7 0 354|-------------,86|-------------,472|---------0---,107|-------------;
26 2 0 89|-------------,77|-0-----------,412|-------------;
27 1 1 249|-------------;
28 6 1 290|-------------,298|-------------,31|-------------;
29 3 1 82|-------------,213|-------------,304|------------1,222|-------------,23|-------------,254|--0----------;
30 5 1 471|-------------,477|-----1-------,150|-------------,360|-------------,196|-------------;
31 0 1 458|-------------,274|-------------,155|-------------,374|-------------,382|-------------,407|-------------;
32 7 0 449|-------------,310|-----0-------,121|-------------,399|-------------,22|-------------;
33 2 0 361|-------------,203|-------------,70|-------------;
34 2 0 295|-------------,182|-------------,239|-------------,6|-------------,434|----0--------,365|-------------;
35 5 1 440|------1------,240|--0----------,179|-------------,472|-------------;
36 4 0 394|---1---------,267|-------------,59|------------1,467|-------------,126|------0------;
37 4 0 364|-------------;
38 6 1 27|-------------;
39 6 1 446|-------------,71|-------------,149|-------------;
40 0 1 391|-------------,156|-------------;
41 7 0 84|-------------,421|-------------,466|-------------,24|-------------;
42 2 1 251|-------------,425|-------------,362|-------------,223|-------------,116|-------------;
43 0 1 66|-------------,293|-------------,217|-------------,41|-------------,389|-------------;
44 4 1 2|-------------,299|-------------,137|-------------;
45 1 0 70|-------------,178|-------------,442|-------------;
46 7 0 27|-------------,400|-------------,1|-------------;
47 4 1 199|--0----------,33|-------------,324|-------------;
48 3 0 7|-------------,481|-------------,174|-------------,1|-------------;
49 3 0 42|-------------,320|-------------,262|-------------,208|-------------;
50 2 0 311|-------------,26|--------0----,371|-------------,424|-------------,120|-------------;
51 2 0 56|-------------,154|-------------,459|----------1--,164|-------------,273|-------------;
52 0 1 19|-------------,368|-------------,457|-------------,23|-------------;
53 3 1 258|-------------,369|-------------,239|-------------,3|-------------,227|-------------;
54 1 1 243|-------------,387|-------------,196|-------------,391|-------------;
55 7 0 478|-------------;
56 6 1 467|---------1---,446|-------------,10|-----1-------,4|-------------,431|-------------;
57 7 1 83|-------------,482|----1--------,457|-------1-----,105|-------------;
58 0 1 36|-------------,428|-------------,35|-------------,157|-------------,100|-------------;
59 3 1 70|-------------,322|------1------,50|-------------;
60 1 0 376|-------------,361|-------------;
61 4 1 112|-------------,192|-------------,247|-------------,440|-------------,459|-------------;
62 0 1 236|-1-----------,275|-------------,401|---------1---,326|-------------;
63 4 1 347|--1----------,140|-------------,136|0------------,82|-------------,317|-------------,438|-------------;
64 2 0 69|-------------,230|-------------;
65 5 0 476|-------------,55|---0---------,81|------------1,249|-------------,28|-------------,217|-------------;
66 0 0 326|-------------,126|-------------,429|-------------;
67 7 1 259|-------------;
68 2 1 345|-------------,24|-------------,70|-------------,429|-------------;
69 2 0 46|-------------,47|-------------,71|-------------;
70 1 0 260|-------------,268|-------------,424|----0--------,447|-------------,149|-------------,100|-------------;
71 0 0 231|-------------,474|-------------,0|-------------;
72 4 0 399|-------------;
73 0 0 397|-------------;
74 0 1 207|-------------,380|-------------;
75 5 1 66|-------------;
76 0 0 480|-------------,354|---------0---,160|-------------,339|-------------,180|-------------;
77 7 0 299|-------------,33|-------------,5|-------------,8|-------------,36|-------------;
78 5 0 203|-------------,141|-------------,84|-------------,35|-------------,8|-------------;
79 2 1 163|-------------,274|-------------,365|-------------,24|-------------,94|-1-----------,224|-------------;
80 0 1 366|----0--------,140|---0---------+---11--------;
81 2 1 60|-------------;
82 6 0 318|-------------,422|-------------,144|-------------;
83 3 0 137|-------------;
84 6 1 153|0------------,443|-------------,35|-------------,472|-------------,139|-------------,461|-------------;
85 6 0 458|-------------,112|-------------,372|-------------,162|-------------;
86 7 0 124|-------------,44|---------1---;
87 0 1 165|-------------,393|-------------,47|-------------;
88 5 1 356|-------------,416|-------------;
89 5 1 39|-------------,469|--1----------;
90 2 1 163|-------------,119|-------------,471|----0--------,408|-------------;
91 4 0 441|-------------,249|-------------,29|-------------,406|-------------,153|-------------;
92 3 0 467|-------------,104|-------------,452|-------------,427|-------------,135|-------------,253|-------------;
93 2 0 150|-------------,323|-------------;
94 6 1 321|-------------,99|-------------,445|-------------,244|-------------;
95 6 1 162|-------------,267|-------------,261|-------------,475|-------------,8|-------------;
96 7 1 319|-------------;
97 4 0 361|-------------;
98 0 1 432|-------------,19|-------------,360|-------------,80|-------------;
99 6 0 314|-------------,251|-------------,387|-------------;
100 0 1 116|---------1---,138|-------------,374|-------------;
101 7 1 400|-------------,437|-------------,164|-------------,263|-------------;
102 4 0 211|-------------,162|-------------;
103 1 0 313|-------------,291|-------------;
104 7 0 104|-------------,394|-------------,213|-------------;
105 6 1 136|-------------;
106 1 0 329|-------------,310|-------------,177|-------------,413|-------------,458|-------------;
107 2 1 469|-------------,430|-1-----------,3|-------------;
108 1 0 73|-------------,400|------1------;
109 5 0 51|-------------,113|-------------;
110 0 0 437|-------------,64|-------------,458|-------------,80|-------------,383|-------------,75|-------------;
111 1 1 61|-------------,37|-------------,199|-------------,302|-------------;
112 4 0 113|-------------,55|-------------,419|-------------,335|-------------,430|-------------;
113 7 0 121|-------------,412|-------------,220|-------------,77|-------------,207|-------------;
114 4 0 90|-------------,206|-------------,268|-------------;
115 0 0 259|-------------,36|-------1-----,156|-------------,409|-------------,247|-------------,18|--------1----;
116 6 0 237|-------------,473|-0-----------,423|--1----------,177|----------1--,124|-------------;
117 6 0 20|-------------;
118 4 1 385|-------------,71|-------------;
119 7 0 329|-------------,267|-------------;
120 2 0 150|-------------,100|-------------,138|-------------,450|-------------,407|-------------;
121 6 1 300|-------------,68|---0---------,365|-------------,65|-------------;
122 4 0 302|------1------,195|-------------;
123 4 0 342|-0-----------,133|-------------,147|-------------,307|-------------;
124 1 0 312|-------------,393|-------------,454|-------------;
125 2 1 92|-------------,39|-------------,263|-------------;
126 4 1 398|-------------;
127 0 1 307|-1-----------,103|-------------,186|-------------;
128 2 1 31|-------------,2|-------------,459|-------------,480|-------------,316|-------------;
129 3 1 467|-------------,81|-------------;
130 6 1 311|-------------,246|-------------,345|-------------,400|-------------,70|-------------,343|-------------;
131 6 0 288|-------------,307|-------------,362|-------------,46|-------------;
132 0 1 155|-------------,70|-------------,415|-------------,409|-------------;
133 3 0 229|-------------,62|-------------;
134 6 1 456|-------------,195|-------------;
135 3 0 414|-------------,389|-------------,141|-------------,322|-------------,319|---------0---;
136 1 0 39|-------------,312|-------------;
137 1 0 159|-------------,203|-------------,337|--------1----,355|-------------,304|-------------;
138 6 0 469|-------------;
139 2 0 343|-------------,326|-------------,217|-------------,213|-------------,270|---------0---;
140 7 0 274|-------------,24|-------------,225|-------------;
141 0 0 228|-------------,263|-------------,423|-------------,332|-------------,364|-------------;
142 5 1 366|-------------,256|-------------,193|-------------;
143 6 1 164|-------------,279|-------------;
144 4 1 137|-------------,249|-------------,245|-------------,93|--0----------,250|-------------,236|-------------;
145 3 1 321|-------------,116|-------------,211|-------------,259|-------------,310|-------------,261|-------------;
146 0 0 208|-------------,225|-------------,196|---------0---,162|-------------,55|-------------;
147 0 1 171|-------------,102|-------------,256|-------------,399|-------------,175|-------------;
148 3 1 423|-------------,24|-------------,20|-------------,480|-------------;
149 1 1 356|-----0-------,109|-------------,160|----1--------;
150 3 0 46|-------------,359|-------------,179|-------------,252|-------------,399|-------------;
151 5 0 477|--------0----,9|-------------,467|-------------;
152 2 0 293|-------------,267|-------------,137|-------------,378|-------------,310|-------------,304|-------------;
153 5 1 197|-------------,39|-------------;
154 7 1 200|-------------,43|-0-----------,218|-------------,74|1------------,144|--0----------,173|-------------;
155 2 1 203|-0-----------,279|-------------;
156 1 0 144|-------------,150|-------------,220|-------------,383|-------------,464|-------------,105|-------------;
157 6 0 327|-------------,204|-------------,330|-------------;
158 2 1 19|---0---------,135|-------------;
159 3 0 402|-------------,93|-------------;
160 6 0 301|-------------;
161 1 1 284|-------------,413|-------------;
162 7 1 355|-------------,393|-------------,293|-------------,309|-------------,341|-------------;
163 7 0 351|-------------,129|--0----------,469|-------------,339|-------------,395|-----0-------;
164 0 0 275|-------------,206|-------------,23|-------------;
165 0 0 138|---0---------,250|-------------,449|-------------,379|-------------,441|-------------;
166 1 0 174|-------------,379|-------------,321|-------------,392|-----0-------,198|-------------,203|-------------;
167 0 1 40|-------------,190|-------------,476|-------------,460|-------------,346|-1-----------;
168 2 1 23|-------------,147|----------1--,467|-------------,36|-------------;
169 0 0 377|----------1--,475|-------------,211|-------------,107|-------------,277|-------------;
170 5 1 237|-------------,296|-------------,286|-----------1-;
171 6 0 342|-------------,76|-------------,454|-------------;
172 7 0 355|-------------,308|-------------,479|-------------,389|----------0--,6|-------------,175|-------------;
173 2 0 58|-------------;
174 7 0 282|-------------,78|------0------,453|-------------,189|-------------,131|-------------,120|-------------;
175 7 1 205|-------------,150|-------------,434|-------------,141|-------------,267|-1-----------,21|-------------;
176 6 1 258|-------------;
177 6 1 236|-------------,199|---1---------,280|-------------;
178 0 1 203|-------------,451|-------------,354|-------------;
179 7 0 102|-------------,37|-------------;
180 1 1 248|-------------,451|-------------,266|-------------,262|-------------;
181 4 1 313|-------------,161|-------------,479|-------------,464|-------------;
182 2 0 46|-------------,294|-------------,132|-------------,463|-------------,150|-------------;
183 3 0 456|-------------,347|-------------,210|------------1,467|----0--------,353|-------------;
184 0 1 74|-------------,473|-------------;
185 1 1 463|-------------,157|-------------,195|-------------,159|-------------;
186 7 0 351|-------------,52|---1---------,210|-------------,421|-------------;
187 2 1 99|-------------,129|-------------;
188 5 1 155|----------0--,416|-0-----------,237|-------------,256|-------------,401|------1------,87|-------------;
189 4 0 100|---0---------,267|-------------,172|-------------,321|-------------;
190 5 0 55|-------------,449|-------------,286|-------1-----,320|-------------;
191 5 0 449|-------------,74|-------------,164|-------------;
192 3 0 301|-1-----------,65|---1---------,126|-------------,415|-------------;
193 3 0 308|-------------,442|-------------;
194 5 0 10|-------------,168|-------------,341|-------------;
195 1 1 392|-------------,148|-------------,478|-------------,227|-----1-------;
196 1 0 145|-------------,31|-------------,296|-------------,446|-------------,13|-0-----------;
197 0 1 281|-------------,429|---0---------,50|-------------,189|-------------,76|-------------,348|-------------;
198 1 0 56|--------1----,80|-------------,120|-------------,262|-------------;
199 3 0 386|-------------,22|----------0--;
200 6 1 297|-------------,185|-------------,334|-------------;
201 0 0 97|-------------,377|-------------,324|-------------;
202 6 1 173|-------------,305|-------------,129|-------------,266|-------------,49|-------------;
203 1 1 290|-----1-------,476|-------------,371|-------------;
204 1 1 22|-------------,329|-------------,463|-------------,42|-------------,432|-------------,382|-------------;
205 1 1 382|-------------,480|-------------,39|-------------,128|-------------;
206 3 0 300|-------------,203|-------------,21|-------------;
207 1 1 6|-------------,108|-------------;
208 6 0 119|-------------;
209 1 0 317|-------------,263|-------------;
210 6 1 399|-------------,64|-----0-------;
211 2 1 297|-------------,269|-------------,418|-------------,451|-------------,282|-------------,166|-------------;
212 7 0 431|-------------;
213 3 0 259|-------------,361|-------------,478|-------------,267|-------------,9|-------------,39|-------------;
214 5 1 213|-------------;
215 2 0 197|-------------,471|-------------;
216 1 1 106|-------------,448|-------------,39|-------------,272|-------------;
217 3 1 366|-------------,322|-------------,258|-------------,330|-------------;
218 4 0 116|-------------;
219 7 1 137|-------------;
220 5 1 86|-------------,162|----------0--,82|-------------,201|-------------;
221 6 1 315|-------------,360|-------------,363|-------------,221|-------------;
222 6 1 443|-------------;
223 2 0 333|-------------,102|-------------,299|-1-----------;
224 2 0 82|------------1,333|------------0,6|-------------,101|-------------;
225 7 0 33|-------------,337|-------------,312|-------------,302|-------------,282|-------------;
226 1 0 252|-------------,349|-------------,100|-------------;
227 4 0 468|-------------,320|-------------;
228 7 1 37|-------------,152|-------------,78|-------------,282|-------------;
229 3 0 479|-------------,25|--------0----,245|-------------,94|-------------,332|-------------,254|-------------;
230 4 0 404|-1-----------,359|-------------,40|-------------,226|-------------;
231 6 1 411|-------------,427|-------------,365|-------------,91|-------------,13|-------------;
232 2 1 337|-------------,416|-------------;
233 1 0 345|-------------;
234 2 0 108|-------------,467|-------------,479|-------------,257|-------------,455|-------------,180|-------------;
235 1 0 452|-------------,179|-------------,481|-------------,360|-------------,26|-------------,349|-------------;
236 6 1 317|-------------,244|-------------,260|-------------;
237 7 1 271|-------------,57|-------------,341|-------------,310|-------------;
238 5 0 434|-------------,49|-------------;
239 2 1 305|-------------,240|-------------,311|-------------,180|-------------,68|-------------,332|-------------;
240 7 1 27|-------------,127|---1---------,299|-------------,382|-------------,64|--0----------,460|-------------;
241 3 0 276|-------------;
242 4 0 99|-------------,425|-------------,54|-------------;
243 6 1 96|-------------,71|-----1-------;
244 1 0 449|-------------,135|-------------,246|-------------;
245 4 0 260|-------------,168|-------------,321|-------------,10|-------------;
246 0 0 104|-------------,356|-------------,479|-----0-------,160|-------------,351|-------------,330|-------------;
247 3 0 257|-------------,133|-------------,217|-------------,238|-------------,18|-------------;
248 3 1 41|-------------,383|------------1;
249 0 0 312|-------------,175|-------------,249|-------------;
250 1 0 363|-------------,135|-------------;
251 7 0 268|-------------,127|-----0-------,334|-----0-------,457|1------------;
252 4 0 69|-------------,126|-------------,468|-------------,5|-------------,396|-----0-------,162|---0---------;
253 7 1 356|-------------,180|-------------;
254 7 0 126|-------------,222|-------------,351|-------------,277|-------------,463|-------------,236|-------------;
255 3 1 336|-------------,406|-------------;
256 1 1 327|-------------,340|---0---------,9|-------------,358|-------------,22|-------------;
257 1 0 92|-------------,272|-------------,250|-------------;
258 6 1 340|----1--------,239|-------------;
259 7 0 464|--1----------,39|-------------;
260 3 0 469|-------------,236|-------------,372|-------------,17|-------------,381|----0--------,152|-------------;
261 3 0 357|----------0--,175|-------------,371|-------------,77|------1------,33|--1----------;
262 1 0 77|-------------;
263 4 0 65|-------------,139|-------------,145|-------------;
264 1 0 481|-------------,67|-------------,352|-------------,420|-------------,390|-------------;
265 4 0 318|------------0,312|---------1---,38|-------------,12|-------------,75|-------------;
266 5 1 277|-------------,204|-------------;
267 1 0 363|-------------,39|-------------,311|-------------,139|-------------;
268 1 1 145|-------------,47|-------------,23|-------------,215|-------------,100|---1---------,263|-------------;
269 2 0 343|-------------,444|-------------,385|-------------,29|-------------,78|---1---------;
270 0 0 334|-------------,137|-------------,366|-------------,24|-------------;
271 3 0 438|-------------;
272 0 1 149|-------------;
273 4 0 313|-------------,263|---0---------,182|---1---------,104|-------------;
274 7 1 11|----------0--,165|-------------;
275 3 1 115|-------------,14|-------------,267|-------------;
276 3 0 407|-------------,39|---0---------,385|-------------;
277 3 0 201|-------------,316|----------0--,134|-------------,321|-------------;
278 6 0 399|-------------,468|-------------;
279 0 0 299|-------------;
280 5 0 96|-------------,388|---------1---,419|-------------,375|-------------,448|-------------,85|-------------;
281 3 1 103|-------------,378|-------------,403|-------------,155|-------------,149|-------------;
282 7 1 241|-------------,186|-------------,248|-------------,144|-------------,94|-------------,69|-------------;
283 2 0 282|-------------;
284 0 1 189|-------------,166|-------------,229|-------------;
285 4 0 256|-------------,353|-------1-----,341|-------------,58|-------------,480|-------------,16|-------------;
286 6 1 329|-------------,184|---------0---,220|-------------;
287 4 0 418|-------------,336|-------------,188|-------------,422|-------------,64|-------------;
288 6 1 257|-------------;
289 2 0 249|-------------;
290 1 1 199|-------------;
291 7 0 377|-------------,436|--0----------;
292 1 1 53|-------------;
293 7 0 213|-------------,71|---0---------,313|-------------,184|-------------,380|-----1-------,208|-------------;
294 1 1 321|-----1-------,234|-------------;
295 2 1 395|-------------,437|-------------,475|-----0-------,62|-------------;
296 5 0 137|-------------,255|-------------,61|-------------;
297 0 0 328|-------------,305|-------------,292|-------------,391|-0-----------,1|-------------,86|-------------;
298 3 0 204|-------------,147|-------------,54|-------------,192|-------------,392|-------------;
299 5 1 74|-------------,332|-------------,370|-------------,417|----------1--,245|-------------,113|-------------;
300 5 0 329|-------------,370|-------------,289|-------------,28|-----1-------;
301 4 1 395|-------------,379|-------------;
302 1 1 40|-------------;
303 6 1 178|-------------,10|-------------,95|-------------,470|-------------,121|-------------,200|-------------;
304 0 1 451|-------------;
305 2 0 185|-----1-------,64|-------------,14|-------------,282|----------1--,388|-------------;
306 1 0 238|-------------,160|-------------,170|-------------,474|-------------,292|--0----------;
307 0 0 317|-------------,135|-------------,187|-------------;
308 2 1 124|-------------;
309 1 1 348|-------------,187|-------------,52|-------------,36|-------------;
310 7 0 384|-------------,462|-------------,246|-------------,344|-------------,460|-------------;
311 1 0 57|-------------,291|-------------;
312 6 1 86|------0------,453|-------------,59|-------------,242|-------------,383|-------------;
313 7 0 352|-------------,19|-------------;
314 7 0 300|-------------,163|--------0----;
315 0 0 290|-------------,325|-------------;
316 0 1 420|-------------,120|-------------,190|-------------;
317 6 1 414|-------------,85|-------------,68|-------------,310|-------------,70|-------------,277|-------------;
318 4 1 430|-------------,133|-------------,16|-------------,267|-------------;
319 7 0 85|-------------,201|-1-----------,115|-------------,430|-----------0-,199|-------------,59|-------------;
320 7 0 380|-------------;
321 2 0 338|-----0-------,8|-1-----------,471|-------------;
322 0 1 123|-------------,324|----------0--;
323 6 1 195|-------------,280|------------1,210|-------------,322|---0---------;
324 6 0 212|-------------,147|-------------,85|--------0----,34|-------------,435|-------------;
325 0 0 304|-------------,60|-------------,249|-------------,306|---------0---,51|-------------,52|-------------;
326 1 1 311|-------------,11|--------0----;
327 1 0 214|-------------,404|------1------,223|-------------,70|0------------,137|-------------,468|-------------;
328 5 0 106|-------------,125|-------------,62|-----------1-;
329 4 0 116|-------------,89|-------------,376|-------------,28|-------------,150|-------------,259|-------------;
330 2 0 417|-------------,279|-------------;
331 3 0 234|-------------,311|-------------,88|-----0-------,480|-------------,150|-------------;
332 7 0 159|-------------,21|-------0-----,374|-------------;
333 2 0 198|-------------;
334 1 1 432|-------------,404|-------------;
335 6 0 346|-------------;
336 3 0 66|---1---------,474|-------------,215|-------------;
337 6 0 22|-------------,221|-------------,67|-------------;
338 1 1 412|-------------,295|-------------,173|-------------,482|-------------,178|-------------,79|-------------;
339 3 1 38|-------------,288|-------------,472|-------1-----,398|-------------,462|-------------;
340 3 0 238|-------------,342|-------------,226|-------------,386|------0------;
341 4 0 282|-------------,360|-------------,305|-------------,253|-------------,398|-------1-----,297|-------------;
342 4 0 138|-------------,72|-------------,236|-------------;
343 5 1 478|--0----------+--1-1---1----,327|----0--------,41|--------0----;
344 5 1 224|-------------,201|-------------,113|-------------,419|-------------,476|-------------;
345 2 0 200|-----------0-,409|-------------,450|-------------,331|-------------,43|-------------,226|-------------;
346 2 0 33|---------1---,31|----1--------,210|-------0-----,472|-------------,424|-------------;
347 4 0 279|-------------,321|-------------,214|-------------;
348 0 0 191|-------------,43|-------------,415|-------------;
349 1 1 46|-------------,380|-------------,402|-------------;
350 4 0 482|-------------;
351 3 1 346|-------------,282|------0------,477|-------------,137|-------------,471|-------------;
352 5 0 451|-------------,33|-------------,63|0------------,12|-----------0-,158|-------------;
353 7 1 349|-------------,172|-------------,231|-----------0-,344|-------------,214|----0--------,205|-------------;
354 5 0 39|-------------;
355 5 1 138|-------------;
356 1 1 421|-------------,337|-------------,283|-------------,276|-------------;
357 3 1 270|-------------,414|-------------,395|-------------;
358 3 1 408|-------------,360|-----0-------,109|-------------,402|-------------;
359 1 0 144|-------------,200|-------------,472|-------------,183|------------1;
360 1 0 134|-------------;
361 7 1 160|-------------,240|-------------;
362 4 0 108|-------------,352|-------------,334|-------------,224|-------------,184|-------------,75|-------------;
363 7 1 424|-------------,470|------1------,254|-------------,421|-------------,106|------0------;
364 1 1 429|-------------,470|-------------,233|-------------,377|---0---------,153|-------------;
365 6 0 67|-------------;
366 3 1 327|---1---------,254|1------------,65|-------------,21|----------1--;
367 4 1 250|-------------,198|-------------,134|-------------,452|-------------,425|-------------;
368 6 1 85|-------------,195|-------------,221|-------------,97|-------------;
369 4 1 386|-------------;
370 7 0 357|-------------,466|-------------,396|-------------,399|-------------,179|------------0,72|-------------;
371 2 1 106|-------------,162|-------------;
372 6 1 145|------1------,375|-------------,320|-------------,14|-------------;
373 0 0 479|-------------;
374 2 1 246|-------------;
375 6 1 293|-------------,216|-------------,301|-------------,189|-------------;
376 2 0 38|-------------,374|-------------,314|-------------,282|-------------;
377 0 1 338|---------1---,323|-------------;
378 7 0 423|-------------,146|-------------,419|-------------,129|-------------,331|-------------;
379 2 1 104|-------------,111|-----------0-;
380 6 1 367|-------------,283|-------------,418|-------------,264|-------------,460|-------------,77|-------------;
381 1 0 176|-------------,75|-------------,5|-------------;
382 7 0 474|-------------;
383 4 1 31|-------------,177|-------------,123|-------------,87|-------------,40|-------------,43|-------------;
384 4 1 379|-------------,246|------------1,20|-------------;
385 0 0 67|-------------,395|-------------,125|-------------;
386 5 0 133|-------------,127|-------1-----;
387 4 1 454|-------------,108|-------------;
388 5 1 250|-------------,295|-----------0-,28|-------------,254|-------------;
389 2 0 217|-------------,330|-------------,24|---------0---,369|-------------,55|-------------;
390 3 0 10|-------------,359|-------------,446|-------------,232|-------------,203|-------------;
391 4 1 121|-------------,163|-------------,260|-------------;
392 2 0 394|-------------,69|-------------,188|-------------,68|-------------;
393 6 0 342|-------------,78|-------------,380|-------------,475|---------0---,409|-------------;
394 4 0 65|-------------,260|-------------;
395 0 1 29|-------------,323|-------------,327|-------------,461|-------------,361|-------------;
396 1 1 70|-------------,416|-------------,431|-------------,73|-------------;
397 1 0 460|-------------,320|-------------,223|-------------,309|-------------;
398 7 0 482|-------------,258|-------------;
399 4 1 28|-------------,439|------------1,371|-------------,397|-------------,13|-------------;
400 3 1 188|-------------,320|-------------,249|-------------,3|1------------,409|-------------,427|-------------;
401 7 0 355|-------------;
402 2 0 377|-------------,93|-------------;
403 4 0 471|-------------,92|-------------;
404 2 1 161|--1----------,244|-------------,287|-------------,98|-------------,64|-------------;
405 5 1 313|-------------,397|-------------,225|-------------,332|-------------;
406 7 0 406|-------------;
407 6 1 251|-------------;
408 6 0 115|-------------,280|-------------,214|-------------,47|-------------,279|-------------,307|-------------;
409 2 1 49|--0----------,422|-------------,295|-------------,251|-------------,400|-------------,181|-------------;
410 2 1 104|-------------,90|-------------,222|-------------,156|---0---------,412|-------------,65|-------------;
411 0 0 213|-------------;
412 6 1 103|-------------;
413 2 1 451|-------------,235|-------------,354|-------------;
414 2 1 385|-----0-------,425|1------------,444|-------------;
415 2 1 36|-------------,139|--------1----,414|-------------,340|-------------;
416 4 1 32|-----1-------,451|-------------,148|------0------,66|-----------1-,365|--------0----,283|-------------;
417 0 1 339|-----0-------,0|-------1-----,387|-------------,441|-------------;
418 3 1 123|-------------;
419 6 1 147|-------------,384|-------------,449|-------------,6|-------------;
420 4 0 472|-------------,46|-------------,165|-------------,333|-------------;
421 7 0 160|-------------;
422 6 0 58|-------------,248|-------------,46|-------------,155|-------------,428|-------------;
423 3 0 305|-------------,393|--------0----,217|-------------,256|-------------,353|-------------,125|-------------;
424 6 1 51|-------------,371|-------------,131|-------------;
425 3 0 282|-------------,52|-------------,254|-------------,442|-------------,433|-------------;
426 4 1 272|-------------,0|---0---------,40|-------------,392|-------------;
427 3 1 451|-------------,236|-------------,32|---0---------,257|-------------;
428 6 0 327|-------------;
429 5 0 296|-------------;
430 2 1 437|0------------,480|-------------,380|----1--------,209|-------------,163|------0------;
431 5 0 468|-------------,479|-------------,77|-------------;
432 7 0 68|-----------1-,479|-------------,412|-------------;
433 6 0 117|-------------,412|-------1-----,172|-------------,444|-------------,10|-------------,163|-------------;
434 7 1 115|---1---------,342|-------------,279|-------------,323|-------------;
435 0 1 269|-------------,470|-------------,61|-------------;
436 7 1 216|-------------,33|-------------,351|-------------,174|-------------;
437 3 0 215|-------------,5|-------------,227|-------------;
438 0 1 177|-------------,173|-------------,408|-------------,50|-------------,270|-------------;
439 4 0 280|------0------,431|------1------,135|-----1-------,0|-------------,386|-------------,456|-1-----------;
440 1 1 57|-------------,460|-------------;
441 3 1 482|-------------;
442 6 0 313|---1---------,147|-------------,289|-------------;
443 3 0 360|-------------,423|-------------,34|-------------;
444 4 1 254|---------1---,191|-------------,44|-------------;
445 5 1 452|-------------,401|-------------,174|-------------,45|--1----------,449|-------------,348|-------------;
446 3 0 325|-------------,277|-------------,238|-------------,219|-------------;
447 7 1 417|-------------,264|-------------;
448 1 1 194|-------------,64|-----------0-,180|-------------,197|-------------,267|---0---------,96|-------------;
449 7 0 63|-------------,304|----1--------;
450 0 1 76|-------------,276|-------------,432|-------------,91|-------------,377|-------------,445|-------------;
451 4 0 140|-------------,394|-------------;
452 7 1 266|-------------,2|-------------,173|-------------,462|-------------,215|-------------;
453 3 1 197|-------------,185|-------------;
454 4 0 100|-----------0-,232|-------------,272|-------------,114|-------------,116|-------------;
455 1 0 244|-------------;
456 2 1 413|-------------;
457 0 1 222|-------------,332|-------------;
458 1 0 312|-------------,166|-------------,238|-------------,444|-------------,366|-------------,57|---1---------;
459 5 0 411|-------------,471|-------------,202|-------------,351|-------------,273|-------------,453|--------1----;
460 3 0 473|-------------,378|-------------;
461 5 0 166|-------1-----,365|-------------;
462 4 0 115|-------------,56|-------------,199|-------------,307|-------------,139|-------------,6|-------------;
463 3 0 319|-------------,352|-------------,267|-------------,468|-------------;
464 2 0 428|-------------;
465 6 1 169|-------------,462|-------------,445|-1-----------,20|-------------,130|-------------;
466 1 1 44|-------------,361|-------------,307|-------------,88|-------------;
467 3 1 113|-------------;
468 2 0 125|-------------,415|-------------;
469 7 0 188|-------------,76|-------------,304|-------------,132|-------------,396|-------------;
470 0 0 200|-------------,330|-------------,455|-------------,435|-------------,88|-------------,469|-------------;
471 7 1 187|-------------;
472 7 1 470|-------------,65|-------------,213|------------0,447|-------------;
473 2 1 374|-0-----------,476|-------------,282|-------------,482|-------------,325|-------------;
474 6 0 220|-------------,222|-------------;
475 0 1 260|-------------;
476 2 1 328|----1--------,137|-------------;
477 3 0 240|-------------,227|-------------,351|-------------;
478 2 0 253|-------------;
479 4 1 63|-------------,385|-------------,431|--------1----,480|-------------;
480 4 1 56|-------------,372|-------------,97|-------------,113|-------------,401|-------------,397|--1----------;
481 7 1 328|-------------,49|------1------,322|-------------,370|-------------,88|-------------;
482 3 1 434|-------------,397|-------------,259|-----------0-;
483 1 0 483|-------------;
484 0 0 484|-------------;