confs ----------;
parity 600;
0 2 0 52|----------,356|------0---,95|----------,189|----------;
1 8 1 39|----------;
2 3 0 308|----------,234|----1-----,164|----------,21|-0--------;
3 6 1 444|---------0,5|----------,160|----------,242|----------,328|----------,50|----------,420|----------;
4 9 0 161|---------1,586|-1--------,214|----------,19|----------,317|----------,583|----------,476|----------;
5 7 0 416|----------,287|----------,399|----------,209|----------,553|----------,78|----------;
6 9 0 369|----------,166|----------,579|----------,448|----------;
7 1 0 231|----------,370|----------;
8 7 1 437|----------,496|----------;
9 7 0 8|----------;
10 6 1 295|----------;
11 7 0 414|----------;
12 7 1 265|----------,533|----------;
13 1 1 181|-----1----,478|----------,594|-0--------,67|----------,35|-0--------;
14 6 1 201|----------;
15 8 0 99|---0------,3|----------,106|----------,334|------0---;
16 2 1 143|----------,489|----------;
17 8 0 406|----------,505|--0-------,465|----------;
18 9 1 378|----------,322|--1-------,192|----------,316|----------,442|----------;
19 3 0 157|----------,385|----------,132|---------0,47|1---------,554|----------,290|----------;
20 8 1 573|----------,167|-----0----,415|----------;
21 4 1 327|----------,408|----------,424|----------,219|----0-----;
22 5 0 227|----------,205|----------,139|----------,542|----------,283|----------,565|--0-------,277|----------;
23 6 1 244|----------,410|----------,172|----1-----;
24 0 1 358|----------,493|0---------;
25 4 0 365|------1---,276|----------,520|----------,501|----------,479|----------;
26 7 1 409|----------,34|----------,57|----------;
27 5 1 194|----------,435|----------,363|----------,85|----------,406|----------;
28 4 1 22|----------,142|----------,421|----------,401|----------;
29 1 1 496|----------,163|-------1--,413|----------,410|----------,39|----------;
30 7 1 372|-----0----,68|----------,48|----------,59|----------,24|----------,532|----------;
31 2 1 59|----------,329|----------;
32 1 0 252|----------;
33 9 1 110|----------;
34 4 1 388|----------;
35 0 0 45|----------;
36 2 0 395|----------,367|----------,18|---1------,252|----------,514|----------,327|------1---;
37 3 0 169|-------0--,378|-------0-0+-------1--;
38 6 0 558|----------,376|----------,90|----------;
39 3 1 391|----------,500|----------,384|----------,70|----------,207|---1------,592|----------,271|----------;
40 6 1 481|----------,313|----------,214|----------,126|----------;
41 5 1 49|0---------,421|0-----1---+1---------;
42 6 0 216|----------,515|----------,55|----------,343|----------,244|----------,140|------1---;
43 1 0 234|----------,287|-------0--,104|----------,322|----------,80|----------;
44 7 1 427|----------,192|----------,142|----------,127|----------,559|----------,331|----------;
45 1 1 519|----------,588|----------,120|----------;
46 6 0 49|----------,110|----------,356|----------;
47 6 1 76|----------,9|----------,371|----------,234|---0------;
48 1 1 328|----------,496|----------,383|---------0,219|---1------;
49 3 0 420|-----1----,262|-------0--,77|----------,302|----------,105|----------;
50 3 1 137|----------,336|------1---,271|----------,231|----0-----;
51 1 0 251|----------,172|----------,503|----------;
52 7 1 149|---------1,378|----------,222|----------,507|----------,176|----------,25|----------;
53 9 0 347|---------1,389|----------,85|----------,420|--------0-,455|----------,300|------0---,508|----------;
54 5 0 501|--0-------,104|----------,3|----------,589|------1---,362|-------1--,268|------0---,411|----------;
55 2 1 318|---------1,576|----------,351|----------,360|----------;
56 9 0 186|----------,597|----------,139|---1------,25|----------;
57 9 1 524|----0-----,401|-----1----,348|----------,583|---------0,110|----------,337|----------,522|----------;
58 2 1 223|----------,588|----------,307|----------,230|----------,385|----------,466|-1--------;
59 5 1 163|----------,287|----------;
60 8 0 406|----------;
61 8 1 425|----------,423|----------;
62 7 0 374|----------,597|----------,108|----------,331|----------,572|----------,64|----------;
63 2 0 96|----------,283|----------,491|----------,292|----------;
64 8 1 583|----------;
65 6 0 185|----------,314|----------,407|----------,190|------1---,521|----------,25|----------,453|----------;
66 8 1 318|----------;
67 6 1 97|----------,283|----------,207|-0--------,35|----------,259|----------,142|-------0--;
68 7 1 16|----------,404|----------,482|------0---;
69 2 1 109|----------,174|----------;
70 6 0 11|-------1--,388|----------,420|----------,205|-------1--,244|------0---,480|------1---;
71 8 0 566|----------,500|----------;
72 7 0 282|----------,113|----------,204|----------,173|----------,394|--1-------,35|----------,355|----------;
73 4 0 493|----------,357|---0------;
74 2 0 425|----------;
75 1 0 59|----------,505|----------,588|------0---,302|----------,565|----------,594|----------,517|----------;
76 9 0 392|----------,14|----------,349|-1--------;
77 8 0 239|----------,176|--1-------,523|----------,455|----------;
78 5 0 331|----------,426|----------,449|----------,367|----------,436|----------;
79 6 1 156|----------,378|----------,82|----------;
80 0 1 439|----------;
81 4 0 176|----------,546|-1--------,583|---------0,472|----------;
82 8 1 473|----------,422|----------,84|----------;
83 4 1 59|-1--------,390|----------,310|0---------,131|-0--------;
84 8 1 91|----------,353|----------,170|----------,591|----------,204|----------,81|----------;
85 6 1 178|----------,393|---------0,347|----------,515|----------,21|----------,260|----------;
86 7 1 464|1---------,562|----------,10|----------,347|----------,263|----------;
87 6 1 260|----------,495|-------0--;
88 8 1 60|----------,64|----------,341|----------;
89 6 0 298|----------,513|----------,32|----------,483|---1------,370|----------,85|--0-------,328|1---------;
90 7 0 391|----------,539|----------,268|----------,455|----1-----;
91 1 0 85|----------,264|----------,213|----------,165|----------,274|----------,478|----------;
92 6 1 218|----------;
93 8 1 530|----------;
94 1 1 419|--------1-,79|----------;
95 0 1 409|----------,531|----------,517|----------,44|----------,331|----------,190|----------,91|----------;
96 1 0 61|----------,76|----------,331|----------,102|-----1----,577|----------,88|----------,569|----------;
97 9 1 537|-1--------,95|----------,150|----------,358|----------,148|----------,274|----------;
98 9 1 119|----------,413|----------,567|----------,554|----------,222|----------,30|----------;
99 8 0 284|----------;
100 4 1 331|----------,209|----------,548|----------;
101 0 1 448|---0------,56|-------1--,246|----------,159|----------;
102 5 0 229|----------,327|----------;
103 0 1 272|-----1----,263|----------,338|----------,226|----------,190|----1-----,382|----------,225|----0-----;
104 2 0 36|----------;
105 1 0 71|--1-------,118|-----0----,178|----------,596|----------;
106 0 1 382|----------,44|----------,446|-----1----;
107 7 1 38|---------1,290|----------,96|----------,46|----0-----,2|----------;
108 5 0 545|----------,322|----------,166|----------,295|----------,510|----------,11|---------0,496|----------;
109 7 0 515|----------,411|----------;
110 4 0 340|----------;
111 7 1 243|----------,322|----------,416|----------,283|0---------,305|-0--------,572|----------;
112 9 1 220|----1-----,565|----------;
113 3 0 247|----------,362|----------,6|----------,50|----------,558|----------,393|----------,41|----------;
114 6 0 488|----------,376|----------,240|----------,214|----------,41|----------,336|----------,162|----------;
115 0 1 1|----------,559|----------;
116 9 1 5|----------,198|----------;
117 9 0 322|-0--------,42|----------,384|----------;
118 0 0 260|----------,379|----------,279|----------;
119 0 1 565|----------,408|-----1----,531|----------;
120 5 1 555|-----1----,341|-1--------,148|-1--------,527|----------,417|----------,369|----------;
121 7 0 167|----------,60|----------,150|----------;
122 4 1 247|----------;
123 7 1 532|----------,117|----------,144|-------1--,549|----------,91|-1--------,22|----------;
124 0 1 484|----------,219|----------,203|----------,332|----------;
125 5 0 536|----------,438|----------,100|----------,477|-0--------,154|----------,457|----------,293|----------;
126 3 1 533|-0--------,134|----------,284|---0------,50|----------,538|--1-------,183|-----0----,448|----------;
127 0 0 450|----------,541|----------,144|0---------,457|-----0----;
128 7 0 266|----------,336|-------1--,244|----------;
129 5 0 104|-----1----,537|----------,131|----------,242|----------,193|----------,365|------1---;
130 7 0 152|----------,48|----------,101|----------;
131 0 0 417|----------;
132 7 1 364|----------,595|0---------,370|----------;
133 5 0 509|----------;
134 1 0 407|----------,516|----------,321|----------,60|----------,55|----0-----,205|----------,56|----------;
135 8 0 377|-----0----,392|0---------,161|----------;
136 0 0 19|----------,100|----------,525|-------0--;
137 8 0 411|----------;
138 4 1 583|----------,525|----------,530|--1-------,237|-0--------,208|-----0----,246|----------;
139 4 0 19|----------,411|----------;
140 1 0 543|--0-------,291|----------,351|----------;
141 3 0 321|----------,274|----------,322|----------,13|----------,559|----------,428|----------,384|--1-------;
142 4 0 242|----------,271|-------1--,64|----------,373|----------,376|----------;
143 1 0 356|----------,478|----------;
144 3 0 133|----------,25|----------,512|----------,99|----------,372|--------0-,253|----------,429|-------0--;
145 6 1 142|----------,568|----------,21|----------,56|----------,307|----------,140|----------,177|----------;
146 5 0 32|----------,528|----------,156|----------;
147 9 0 575|----------,571|----------;
148 2 1 246|---0------,98|----------,482|----------,183|---------0,203|---1------;
149 5 0 3|----------,117|----1-----,462|----------;
150 1 0 532|----------,88|----------,410|----------,209|----------,467|---------0;
151 9 1 439|----------,413|----------,350|----------,19|------1---,149|----------,547|----------;
152 5 1 429|1---------,207|----------,324|--1-------,43|---------1,163|-------0--,349|----------;
153 7 1 437|----------,221|----------,160|----------,217|----------,54|----------;
154 7 1 408|----------,213|----------,262|----------,283|----------,68|----------,368|------0---;
155 4 1 171|-----0----,236|----------,160|----------,415|----------,394|----------,545|----------,548|-----0----;
156 2 0 221|----------,282|----------,558|---1------,64|----------;
157 7 0 343|----------,155|----------;
158 7 1 202|------1---,160|----------,53|----------,426|0---------,198|--------1-;
159 2 0 9|----------,554|----------;
160 4 1 107|----------;
161 0 1 115|----------,100|-0--------;
162 5 0 395|----------,445|-0--------,262|----------,8|---------0,583|----------,224|----------,23|----------;
163 7 0 19|----------,153|-------1--,96|----------;
164 6 1 215|--1-------,103|----------,404|----1-----,574|----------,564|----------,541|----------,120|--1-------;
165 2 1 268|----------,157|----------,87|----------;
166 1 0 278|----------,166|----------,392|----------;
167 0 0 288|----------,463|----------,185|----------;
168 1 1 518|----------;
169 0 0 172|----------,83|-----0----,348|----------;
170 6 0 533|----------,503|--------1-,185|----------,371|----------,30|----------;
171 3 1 367|----------,323|---------0,422|---------0,78|--1-------;
172 5 1 232|----------,125|----------,478|-----0----,376|----------,287|----------,100|----------,423|----------;
173 3 0 373|---0------,34|-----1----,384|----------,150|----------;
174 7 0 338|----------;
175 4 0 483|----------,504|----------,541|----------,77|----------,236|0---------,165|----------;
176 6 0 491|----------;
177 3 1 590|----------,335|----------;
178 6 1 539|----------;
179 5 1 370|----------,44|----------;
180 2 1 297|----------,234|----------,575|----------,84|----------,551|----------,116|----------,473|-0--------;
181 6 0 482|----------,210|----------,186|----------,2|-------1--,382|----------,175|-1--------;
182 8 1 573|----------,145|----------,354|----------,305|----------,214|--1-------,578|----------;
183 5 1 387|----------,289|----------,64|----0-----;
184 2 1 15|----------,235|----------;
185 0 0 429|-0--------+-1--0-----,489|----1-----;
186 5 1 300|----------,203|-------0--,105|----------,577|1---------,413|----------,364|----------,74|----------;
187 2 0 551|----------,539|----------,54|----------,319|----------;
188 3 0 64|----------;
189 1 1 133|----------,546|-------0--,179|----0-----,438|----------;
190 9 0 468|----------,284|----------,164|----------,279|----------,193|----------,479|----------,356|----------;
191 6 1 438|----------,568|----------,195|----------,206|----------,395|----------,444|----------;
192 8 1 50|--------0-,340|---0------,130|----------;
193 4 1 32|--1-------,27|----------;
194 5 1 547|---------1,371|---0------,262|----------,115|----------,494|----------,86|----------;
195 7 1 296|----------,72|----------,529|----------,495|----------,378|----------,307|----------,312|----------;
196 9 0 462|----------,27|----------,478|----------,557|-----1----;
197 9 1 411|----------,341|---0------,197|----------,180|----------,151|----------,553|----------;
198 5 1 63|----------;
199 9 1 495|-------0--,27|-0--------,537|----------,74|----------;
200 5 1 350|----0-----,384|----------,593|----------,284|----------,447|----------;
201 6 1 28|--1-------,173|--------0-,4|----------,411|----------,569|--------1-,247|0---------;
202 3 1 371|----------,375|----------,350|----------,203|-------0--,595|----------;
203 8 1 426|----------,417|-----1----,449|-----0----,581|----------;
204 0 0 247|----------,312|----------,101|----------,597|----------,18|----------;
205 5 0 84|----------,129|---------0;
206 0 0 305|----------,558|----------,221|---1------,75|----------;
207 2 1 29|----------;
208 4 1 132|-----1----,577|----------,277|----0-----;
209 4 0 472|----------,199|----------,540|----------;
210 9 0 214|-----1----,47|----------,200|----------;
211 5 1 527|----------,424|----------,100|----------,15|----------,57|----------,386|----------;
212 7 0 366|---0------,56|----------,180|----------,415|----------;
213 0 1 285|----------;
214 7 0 191|1---------,172|----------,596|----------,387|----------;
215 6 0 56|----------,151|----------,307|----------,572|-1--------;
216 6 0 436|----------,488|----------,499|----------;
217 2 0 169|----------;
218 8 0 25|----------,114|1---------,142|----------,454|----------;
219 3 0 501|----------,480|--0-------,507|----------,116|---------0,218|-----0----,524|----1-----;
220 3 1 207|----------,89|----1-----,238|----------,446|----------;
221 7 1 190|-------0--,496|----------;
222 2 0 262|----------,585|----------;
223 4 0 450|----------,473|----------,470|----------,557|----------;
224 1 0 582|----------,542|----------;
225 8 0 67|----------,113|----------,355|----------,138|----------,134|----------,393|----------;
226 7 0 290|-------1--,464|----------,251|----------,207|----------,530|0---------,521|----------,52|----------;
227 8 0 333|----------,452|----------,18|----------,116|--------1-,254|----------,215|----------;
228 1 1 324|----------,450|----------,363|----------;
229 8 1 212|----------,178|-------0--,341|----------,208|----------,299|----------,207|----------,356|----------;
230 7 1 121|----------;
231 2 0 10|----------,196|----------,261|---------0,54|----1-----,21|----------,379|----------,116|----------;
232 5 0 489|--0-------,86|----------,145|----1-----;
233 0 1 455|----------,424|----------,565|------1---,194|---1------,82|-0--------,0|----------,209|----------;
234 9 1 466|----------,31|----------;
235 5 1 349|----------,347|0---------,511|----------,303|----------;
236 0 0 13|--------0-,188|----------,217|----------,506|----------,304|----------,121|----------;
237 6 1 0|----------,384|----------,133|----------,569|--------1-,228|----------;
238 4 1 158|----------,545|----------;
239 0 1 312|----------,433|----------,247|----------,40|----------;
240 6 0 213|----------,19|----0-----,148|----------;
241 8 1 169|-0--------,143|----------,450|----------;
242 4 1 78|----------;
243 1 1 181|----------,218|--------0-,108|-0--------,88|----------,426|----------;
244 3 0 503|----------,335|----------,289|----------,499|1---------,181|----------,161|--0-------;
245 2 0 256|----------,498|----------,523|----------,219|----------;
246 6 1 556|----------,67|----------;
247 8 0 245|----------,235|----------;
248 0 1 515|----------,292|----------,226|----0-----;
249 1 0 245|----------,57|----------,513|----------;
250 4 0 478|------0---,317|----------;
251 4 0 459|----------,76|----------;
252 2 1 566|----------,82|----0-----,79|----------,214|----------,41|----------,569|----0-----;
253 5 0 380|----------,562|----------,285|----------;
254 9 0 428|----------,16|----------,522|----------,406|----------,368|----------,120|----------;
255 3 1 556|----------,563|----------,420|----------,497|----------,41|----------;
256 7 1 511|----------,258|----------,145|----------,164|----1-----,213|----------,40|--------1-;
257 8 1 250|----------,596|----------,61|----------,219|----------,454|----------;
258 5 0 28|----------,34|----------,96|----------,203|----------,421|----------,403|----------;
259 0 1 349|----------,263|----------,412|----1-----,94|----------,72|----------,358|----------;
260 2 0 569|----------,268|----------,261|----0-----,501|----------,368|----------;
261 8 0 436|----------;
262 1 0 247|----------,524|----------,389|----------;
263 6 0 178|----------,422|-1--------,472|----------;
264 6 0 261|----------,70|----------,243|---0------,259|----------,299|----------,98|--------1-,173|----------;
265 0 1 484|----------;
266 6 1 32|----------,520|----------,594|----------,590|----------,463|----------,10|----------,33|----------;
267 5 0 375|----1-----,32|----------,197|----------;
268 9 0 467|----------,323|--------1-,79|----------,72|----------,37|----------;
269 4 1 279|----------,215|----------,567|---------1,102|---0------;
270 2 0 27|----------,409|--0-------,71|-0--------,429|-----1----;
271 2 1 420|----------,468|----------,12|-0--------,22|----------,527|----------,358|----------;
272 4 0 368|----------,149|----------,578|----------,303|---------1;
273 5 1 107|----------,189|----------,570|----------,238|----------,292|--1-------;
274 7 0 255|----------;
275 3 1 171|----------,103|----------,208|----------,44|----------,99|----------,201|----------,507|----------;
276 0 1 91|---0------,406|--------0-,385|----------,413|----------,465|----------;
277 8 0 257|----------,198|----------,490|----------,138|----------,432|----------,495|----------;
278 5 0 457|----------,67|----------,206|----------,43|----------,356|----------,71|----------;
279 5 1 44|----------,254|----------,342|-------0--,267|---0------,149|---1------,489|----------;
280 0 1 131|----------,529|---------0,300|----------,554|--------0-,328|----------,283|----------;
281 7 1 23|----------,592|----------,576|----------,492|----------,340|----------,41|----------,225|----------;
282 7 0 132|----------,584|----------,51|----------,570|---------1,432|-1--------;
283 3 0 436|----------,58|----------,314|----------,596|----------,400|----------;
284 0 1 572|---------0,24|----------,561|------0---,448|----------,42|----------,2|---0------,385|--0-------;
285 9 1 12|----------,185|----------,263|--------1-,321|----------,505|----------;
286 7 1 150|----------;
287 3 1 425|-0--------,467|------1---,388|----------,295|----0-----,447|----------;
288 7 1 554|----------,394|----------,522|----------,534|--0-------;
289 4 0 417|----------,125|--0-------,79|---------1,176|----------;
290 7 1 483|----------,597|----------;
291 9 1 492|0---------,140|----------,287|----------,142|----------,413|-------0--,451|------1---;
292 0 0 541|----------,209|----------,211|----------,134|----------,127|------1---;
293 7 1 238|---------1,277|----------;
294 1 0 106|----------;
295 9 0 468|----------,172|---1------,135|--1-------,387|----------,204|-------1--,451|----------;
296 6 0 265|----------;
297 9 1 520|----------,442|-----1----;
298 1 0 300|----------,222|----------;
299 2 0 332|----------,308|----------;
300 4 1 478|----------,553|---1------,486|------1---,546|----------,438|----------,586|----------;
301 2 0 251|---0------,181|----------,500|----------,257|--1-------,170|----------,42|----------;
302 4 1 290|----------,383|----------,500|----------,288|----------,557|-----0----;
303 2 1 299|----------,199|----------,152|--------0-,459|----------,402|----------;
304 6 1 559|----------,561|----------,21|----------,502|----------;
305 3 1 56|------0---,509|---------0,561|----------,87|---------1,362|----------,248|-0--------;
306 1 1 197|-----0----,514|-----0---1+-----1----;
307 6 0 171|----1-----,135|----------,419|--------1-,183|----------,96|----------,464|-----1----,274|----------;
308 8 1 60|----------,595|----------,147|----------,236|----------;
309 0 1 133|----------,156|----------,256|----------;
310 4 0 528|-1--------,81|----------,558|1---------,285|----------,97|----------,570|--------1-,58|----------;
311 8 1 254|----------,228|----------;
312 0 0 437|----------,175|----------,380|----------,182|----------,525|----------,39|----------,593|----------;
313 3 0 378|----------,114|----------,39|----------,163|----------,475|----------;
314 7 1 201|----------;
315 8 1 478|--------0-,167|----------,161|----------,556|------1---,477|----------,262|------1---,458|-1--------;
316 7 0 530|----------,449|----------,176|----------;
317 9 1 521|----------;
318 8 0 41|----------,514|----------,501|----------,120|----1-----,361|----------,101|----------;
319 7 1 182|----------,154|----------,352|----------,524|----------,522|----------,271|----------;
320 3 1 125|--------1-,232|----------,455|---------0;
321 3 0 175|----------;
322 4 0 592|------1---,527|----------,169|----------,375|----------,414|----------,473|----------,270|1---------;
323 7 0 400|----------,386|----------,585|----------,145|---0------,384|-0--------,454|----1-----;
324 6 0 65|----------,499|----------,188|----------;
325 7 1 510|----------,117|----0-----,329|----------,558|----------,113|----------,8|----------,388|----------;
326 4 1 295|---------1,216|----------,479|----------,212|------0---,250|----------;
327 7 1 467|----------;
328 1 0 387|----------;
329 3 1 322|----------,363|----------,14|--1-------,468|----------;
330 0 1 530|----------,40|----------,475|----------,46|----------;
331 8 0 515|------1---,122|----------,547|----------,173|--0-------,377|----------,535|----------;
332 3 1 247|----------;
333 6 0 69|----------,448|---1------,396|----------,363|----------,433|---1------,117|----------;
334 5 0 171|----------,563|----------,408|----------,188|----------,449|---------1,263|---------0;
335 9 1 128|----------,305|----------,9|----------,313|----------,539|----------,563|----------;
336 4 1 380|----------,187|----------;
337 0 1 97|----------,145|-----1----,66|-------0--,57|-----0----,371|----------,533|----------,320|----------;
338 8 0 132|----------,360|----------,254|----------,437|----------;
339 2 1 354|----------;
340 2 1 467|----------,244|----------,88|----------,447|----------,220|---0------;
341 2 0 511|----------,253|----------,133|----------;
342 6 0 492|------0---,242|----------,16|----------,243|----------;
343 9 0 456|-----01---+-----10--0+-----11---,197|---------1,332|-----0----;
344 0 0 418|----------,59|----------,133|-------1--,362|----------;
345 9 1 128|0---------,74|----------,347|------0---,399|----------,349|----------;
346 3 0 49|----------,186|----------,37|--------0-,210|----------,520|----------,585|----------;
347 4 0 354|----------;
348 8 1 230|----------,140|----------,530|----------;
349 0 1 122|----------,38|-----0----,238|----------;
350 5 1 410|--0-------,243|----------,166|----------,1|----------,202|----0-----;
351 7 0 486|----------,492|----------;
352 4 1 246|-1--------,193|----------,500|----------,340|----------,198|------0---;
353 9 0 169|----------,56|----------,296|----------,182|----------,408|----------,543|----------;
354 0 0 429|----------,377|----------,274|----------,545|----------,452|----------;
355 7 1 382|----------,442|-1--------,588|----------,204|----------,201|----------,264|----------,420|-------1--;
356 6 1 561|----------,255|----------,84|----------;
357 8 0 396|----------,577|----------,536|--------0-;
358 0 0 569|-1--------,380|----------,224|----------,53|0---------,72|----------;
359 0 1 588|----------,203|---0------,352|----------,396|----------,269|----------,296|----------;
360 5 0 359|----------,49|0---------,83|---------1,278|---------0,118|-0--------,172|---0------,569|-----0----;
361 6 0 30|--------0-,258|----------,267|---1------,355|--------1-;
362 3 1 218|----------;
363 2 1 343|----------,355|--------1-;
364 6 1 501|----------,271|----------;
365 0 1 372|----------,334|----------,221|----------,355|----------;
366 6 1 34|----------,154|----------,165|-1--------,491|0---------,160|----------;
367 3 0 183|----------;
368 2 0 130|----------,453|----------,2|----------,306|----------,121|----------,571|----------;
369 9 0 417|----------,305|----------,395|----------,35|----------,163|----------;
370 4 0 29|----------,545|----------,302|----------;
371 1 0 91|----------,179|----------;
372 0 1 337|----------,286|----------,64|----------,10|------0---,451|----------,175|----------,268|----------;
373 8 0 323|----------,418|---------1;
374 7 1 258|-1--------,596|----------;
375 6 0 391|1---------,23|---0------,515|----1-----,205|----------,554|----------,371|----------,279|----------;
376 2 0 295|----------,152|----------,104|---0------,71|----------,191|----------,500|----------,380|------1---;
377 3 0 260|-------0--,408|----------,10|-----1----,183|----------,141|-------0--;
378 1 0 452|----------;
379 6 1 283|----------,276|----------;
380 9 0 592|----------,314|----------;
381 0 1 428|----------;
382 2 1 180|----------,238|--------1-,366|-1--------,416|-------1--,471|----------,359|---0------;
383 6 1 459|----------;
384 8 1 304|----------,61|----------,311|----------,535|0---------,316|----------;
385 4 0 42|----------;
386 3 0 190|----------,350|----------,125|----------,251|-1--------,111|------1---,74|----------;
387 7 0 516|-------0--,360|1---------,278|----------,156|----------,157|----------,276|----------,296|----------;
388 8 0 370|----------,154|----------,551|----------,50|----------,416|----------,279|----------,246|----------;
389 1 1 103|----------;
390 7 0 444|----------,263|----------;
391 6 1 153|----------,36|----1-----,174|----------,2|----------,448|----------,207|----------,115|----------;
392 9 1 111|---------0,187|----------,335|----------,30|----------,451|----------;
393 6 0 541|----------,517|---------0;
394 0 0 291|----------,66|----------,282|----------,81|-------0--,77|----------,404|----------;
395 2 1 353|----1-----,595|----------,210|----------,399|--------1-;
396 9 1 169|--------1-,225|----------;
397 4 0 182|----------,159|----------;
398 8 0 207|----------;
399 0 0 81|----------,0|----------,430|----------,545|-------1--,91|----------,350|----------;
400 5 0 90|----------;
401 6 0 145|----------,422|----------,581|----------,413|----------,203|-------1--,165|----------;
402 5 1 103|----------,475|----------,380|----------,496|---0------,587|---0------,507|----------;
403 5 1 416|----------,288|----------,30|----------,445|----------,168|---0------;
404 6 1 518|----------,22|----------,423|----------,184|----------,491|----------;
405 1 0 195|-1--------,502|-0--------+-1-0------;
406 5 0 403|----------,520|----------,590|----------,349|----------,58|----------,567|----------;
407 8 0 113|---1------,395|----------;
408 3 1 562|---------1,277|----------,539|--1-------,376|---0------,564|----------,460|---1------;
409 2 1 211|----------,208|----------,582|-----0----;
410 2 0 565|----------,326|----------,342|----------,211|----------;
411 2 1 419|----------,538|----------,73|-----0----,55|----------,49|----------;
412 0 0 96|----------,466|----------,186|----------;
413 8 0 199|----------,458|----------,305|----------,232|----------,51|----------,56|----------;
414 6 0 21|----------,500|----------;
415 3 0 220|----------;
416 4 0 263|---------1,401|----------,296|--0-------,236|----------,83|---------0;
417 2 1 7|----------,284|----------,102|----------,196|----------,294|----------,301|----0-----;
418 2 1 458|----------,555|----------,224|----------,475|----------,67|----------;
419 5 1 516|----------,590|-------0--,103|----------,562|----------;
420 4 0 563|----------;
421 6 1 575|----------,306|----------,156|----------,103|----------;
422 8 1 59|----------,292|----------,236|1---------,242|----------,241|--1-------;
423 8 1 579|----------,49|----------,93|----------,337|----------,562|----------,435|----------,86|----------;
424 6 1 79|----1-----,86|-----0----,511|----------,478|----------,298|----------,359|----------;
425 0 0 311|----------;
426 7 1 187|----------,510|-----1----,71|----------,299|----------,393|----------,325|----------;
427 8 0 224|----------,88|----------,86|----------,49|----------,57|---0------,513|----------;
428 8 1 66|----------,13|----------,249|----------;
429 0 0 303|----------,90|---------1,550|----------,139|----------,24|----------,178|----------,15|----0-----;
430 8 0 365|----------,319|----------,94|----------,31|----------,32|----------,455|----------;
431 0 0 347|----------;
432 9 1 55|----------,371|---0------,397|--1-------,293|----------,69|------1---,537|0---------;
433 5 0 139|----------,66|----------,393|----------,581|----------,419|0---------,398|--------0-;
434 9 0 179|----------,105|----------,313|---0------,440|----------,165|----------,574|----------,3|----1-----;
435 0 0 579|----------,310|----------,43|----------,444|----------,218|----------,109|----------,341|-----1----;
436 0 0 283|----------,410|--------1-;
437 9 1 539|----------;
438 9 1 385|----------,304|----------,13|-0--------;
439 3 0 93|----------,490|----------,407|----------,276|----------,132|----------,230|----------,147|----------;
440 5 0 167|----------;
441 6 0 31|----------;
442 8 0 216|-0--------,309|----------,234|----------,354|----------,61|--------1-,66|0---------,504|----------;
443 5 1 440|----------,199|----------,517|-----1----,224|----------,578|--------1-,369|----------,17|----0-----;
444 6 0 351|----------,596|----0-----,538|----------;
445 4 0 145|----------,498|----------,592|----------,323|--1-------,6|----------;
446 1 1 525|----------,48|----------,390|----------;
447 3 0 45|----------,59|----------,385|----------;
448 5 0 71|----------,516|----------,112|----------,588|----------,380|----------,258|-----1----,217|----------;
449 3 1 41|-------0--,57|----------,98|----------,299|--------1-,67|----------,593|----------,501|-------1--;
450 2 1 229|----------,266|----------,62|----------,441|----------;
451 8 0 587|----------,547|----------,74|----------;
452 1 1 186|----------;
453 1 1 61|----------,350|----------,300|----------,322|----1-----,583|----------;
454 7 1 219|----------;
455 6 1 193|----------,318|----------;
456 4 0 585|-------1--,507|---------0,477|----0-----,430|----------,194|----------;
457 4 1 88|----------,534|----------,234|-0--------,49|----------,307|----------,183|----------,240|----------;
458 7 0 157|--1-------,220|----------;
459 4 0 35|--0-------,17|----------;
460 1 0 171|----------;
461 7 0 496|----------,363|-0--------,348|----------,400|----------,509|------1---,318|----------,256|---0------;
462 9 1 558|----------,247|----------,365|----------,230|----------,284|----------;
463 7 0 268|----------,153|----------,232|----------,473|----------,532|----------;
464 0 1 577|----1-----,430|----------,368|----------;
465 1 0 362|----------,324|----------,191|----------,281|----------,463|-1--------;
466 9 0 71|----------,233|----------;
467 5 0 10|----------,289|----------,312|--1-------,457|----------,295|----------;
468 3 0 92|----------,596|----------,2|----------,536|----------,549|----------,55|-------1--,315|----------;
469 8 1 471|----1-----,402|----------,316|----------,469|----------,119|----------,1|-----0----,548|-----0----;
470 1 1 456|----------,521|----------,387|-------0--,174|----------,65|----------,76|----------,26|----------;
471 5 1 529|----------,2|----------,381|---------1,212|----------,110|-1--------,127|--------1-;
472 4 1 263|----------;
473 7 0 523|----------,395|-------1--,137|----------,584|---1------;
474 7 1 366|---------1,340|----------,182|----------,318|----------;
475 6 1 463|---0------,59|----------,517|----------,341|------0---,457|--------1-,220|----------,391|--0-------;
476 5 0 122|----------;
477 5 0 503|----------,329|----------,385|----------,596|------0---,471|----------,424|----------;
478 1 1 113|-0--------,340|-------0--,555|----------,523|----------,482|----------,59|----------;
479 4 0 170|----------,413|----------,579|----------,545|----------,563|----------,103|------0---;
480 6 1 514|----------,447|----------,502|----------,241|--------1-;
481 5 0 276|----------,144|----------;
482 1 1 261|--1-------,212|----------,574|----------,192|----------;
483 4 0 490|----------,409|----------;
484 7 0 397|----------,187|----------;
485 5 0 94|----1-----,7|----1-----,292|---1------,337|----------;
486 0 1 214|----------,118|----------,550|----------;
487 4 1 44|----------,81|----------,540|--1-------,104|-------0--,5|----------,148|----------;
488 5 0 359|----------,31|---------0,331|----------,302|----------,182|----------;
489 2 1 285|----------,65|---------0,415|----------,263|-----0----,218|-----0----,212|----------,528|----------;
490 4 0 46|----------,578|----------,94|----------,28|----------,417|----------;
491 4 1 26|----------,318|----0-----;
492 3 0 340|---1------,143|----------,53|----------;
493 3 0 235|----------,121|-------1--,476|----------,578|----------,60|0---------,4|-----1----;
494 7 1 360|----------,60|----------;
495 2 1 160|----------,340|----------,224|----------,59|----------,11|----------,333|1---------;
496 5 1 256|----------,223|----------;
497 6 1 372|----------,204|-1--------;
498 9 1 240|----------,465|----------,440|0---------,399|----------;
499 6 1 74|-0--------,22|----------,11|----------,284|----------,532|--0-------,423|----------;
500 7 1 433|----------,156|----------,381|----------;
501 9 0 473|----------,124|----------,443|----------,309|----0-----,357|-1--------,369|----------;
502 7 0 92|----------;
503 0 0 249|----------,137|----------,51|--1-------,288|----------;
504 3 0 186|--0-------,525|----------,288|-1--------,502|----------;
505 9 1 476|----------,571|-------0--,378|----------,368|----------,37|---------0;
506 7 1 444|----------,113|----------,316|----------,378|----------,311|-1--------,58|----------;
507 7 0 66|----------,205|---------0,160|----------,594|----------,268|----0-----;
508 7 0 369|----------;
509 2 1 545|----------,123|----------,574|----------,290|----------;
510 6 0 415|----------,521|----0-----,147|----------,416|----------,118|----------,177|----------;
511 6 1 535|-------1--,340|----------,284|---0------,76|-----0----,325|--0-------,372|----------;
512 5 0 454|----------,45|------0---;
513 7 0 284|----------;
514 1 1 172|----------,101|----------,80|----------,49|------1---,499|----------,52|----------,130|-1--------;
515 5 0 524|----------;
516 0 0 234|---------1,185|----------,173|----------,594|----------;
517 0 1 49|---------1,184|----------,576|----------,382|----------;
518 3 1 533|----------,550|----------,520|----------,521|----------;
519 8 0 393|----------,317|----------,300|---------1,319|------1---,580|1---------;
520 6 1 309|-1--------,134|-------1--,467|----------,478|---------0,429|-------0--,402|----------;
521 9 1 267|----------,534|----------,322|---0------;
522 4 0 527|1---------,488|----1-----,76|----------;
523 9 0 489|----------,34|---------0,207|----------,419|----------;
524 7 0 427|----------,126|-1--------,108|--------0-,180|----------,274|----------,491|----------,276|----------;
525 8 1 488|----------,129|----------,212|---1------,34|----------;
526 2 1 202|----------;
527 9 0 343|------1---,254|----------,96|----------;
528 9 1 498|-----0----,22|----------,234|----------,292|---0------;
529 6 1 221|------0---,501|----------,189|1---------,103|-----0----;
530 7 0 456|----------;
531 9 1 231|-------1--,572|----------,51|----------,286|----------,96|1---------,383|----------;
532 2 1 124|----------,237|----------;
533 6 0 332|----------,382|----------,236|---0------;
534 7 1 313|----------,228|----------,227|----------;
535 9 0 508|------1---,340|----------,173|----------;
536 2 1 368|----------,159|----------;
537 3 0 356|----------,207|----------,323|----------;
538 8 0 480|----------,253|---------0,578|----------,272|----------,157|----------,10|----------,570|-------0--;
539 1 0 545|----------,206|--0-------;
540 0 1 545|----------,105|----------;
541 8 1 515|----------,462|----------,65|----------,347|----------,245|----------;
542 6 0 143|----------,142|----------,10|----1-----,202|------1---,338|----------;
543 9 1 35|----------,284|----------,453|----------,248|----------;
544 1 0 514|----------;
545 9 1 279|---------0,495|--0-------,267|---------1;
546 0 0 469|----------,444|----------,389|---1------,578|----------,251|----------,114|--0-------,507|----------;
547 3 0 581|----1-----,16|--1-------,371|----------;
548 4 1 143|----------;
549 8 1 136|----------,241|----------,119|----------,477|----------,255|----------,417|----------,555|----------;
550 0 1 443|----------,445|----------;
551 8 0 137|----------,243|----------;
552 9 0 29|----------;
553 1 0 551|----------,218|-------0--,411|----------,29|-0--------,112|----------,406|----------,227|----------;
554 0 0 64|----------,199|----------,438|----------,501|----------,175|----------,552|------1---;
555 1 0 255|----------,550|----------,65|--0-------,75|----------,265|----------;
556 0 1 584|--0-------,331|----0-----,555|------1---,229|----------,364|----------,91|----0-----;
557 2 0 592|-------1--,174|----------,163|----------;
558 1 0 4|----------,312|----------,523|----------;
559 0 1 484|----------,81|0---------,206|----------,344|----------,208|----------,568|----------,529|----------;
560 6 0 524|----------,179|----------,253|----------,80|----------;
561 7 1 351|----------,400|----------,492|-----1----,535|------1---,132|----------;
562 2 0 5|---1------,94|----------,73|----------,149|----------;
563 5 0 522|----------;
564 7 1 575|----------,510|----------,512|----------,378|----------,311|0---------,237|---1------,299|----------;
565 3 1 79|-----0----,197|----------,552|---------1,1|----------,144|----------;
566 0 1 544|----------,533|--------1-;
567 2 1 220|----0-----,262|----------,73|-1--------,407|----------,402|----------,394|--0-------,589|----------;
568 3 0 357|----------,422|----------,360|---1------;
569 7 0 359|----------,525|-------1--,449|---------1,455|----------,395|----------,268|----------,53|----------;
570 9 0 424|----------,476|----------,475|----------,248|----------;
571 9 1 318|-------1--,455|----------,468|----------;
572 6 1 178|----------,349|----------,461|----------,247|-------0--,309|----------,538|----------,183|----------;
573 2 1 428|----------,556|----------,293|----------,525|----------,169|----0-----,215|----------;
574 8 0 230|--------0-,211|----------,407|----------;
575 7 1 240|----------,205|---0------,361|----------,183|----------,199|----------;
576 1 1 164|----------,99|----------,233|---------1,281|----------,8|----------;
577 9 0 94|----------,585|----------,595|----------,166|----------,221|----------;
578 3 1 185|----------,404|----------,467|----------;
579 9 0 212|----------,157|----------;
580 5 0 33|----------,103|----------,145|----------;
581 7 0 48|----------,396|----------,472|----------,325|----------,473|----------,177|----------;
582 2 1 36|----------,299|----------,262|----------,365|0---------,205|---1------;
583 9 1 350|----------,30|----------,255|----------;
584 6 1 377|----------,574|----------;
585 6 1 461|----------,239|----------,588|---0------,55|----------,143|----------,203|----------,351|----------;
586 8 1 325|--1-------,307|----------,224|----------;
587 2 1 463|----------,56|--------1-,356|----------,499|--0-------,97|----------,4|----------;
588 0 0 352|---------0,251|----------,219|----------,549|----------,342|----------,390|----------;
589 4 1 86|----------,326|----------,24|----------;
590 4 1 234|----------,216|----------,48|----------;
591 2 0 175|----------,136|------1---,14|----------,363|----------,35|----------;
592 8 1 274|----------,201|----------,152|----------,116|----------,317|----------,468|----------;
593 5 1 166|-----1----,566|-------1--,201|----------,590|----------,106|----------,76|----------,361|----------;
594 0 0 584|----------,313|----------;
595 8 0 552|----------,264|----------;
596 2 1 370|----------,105|----------,465|----------,121|-----0----,150|----------;
597 4 1 221|1---------,388|----------;
598 1 0 598|----------;
599 0 0 599|----------;