confs ----;
parity 462;
0 1 1 248|1---,349|--0-,169|----,320|0---,147|----,176|---1,235|0---,148|-0-1,197|---0,95|----,435|-0--,146|1---,359|--11,21|-1-1,394|----,99|-1--,61|1---,55|-0--,255|--1-,310|----,110|----,288|----,25|----,350|--0-,149|----,102|----,129|--00,295|----,217|--0-;
1 1 0 31|----,25|01-0,379|----,293|-0-1;
2 0 1 427|----,79|----,167|----,29|---1,361|----,110|-0--,333|0---,299|----,61|0---,237|----,296|--11,76|----,330|-0--,134|----,416|----,69|---1,365|--0-,154|--0-,263|1--1,120|-1--,223|----,43|---0,268|----,432|--00,245|----;
3 1 0 133|011-,34|----,444|----,415|0---,424|-0-0,407|----,201|----,420|-0--,110|---1,336|1---;
4 1 0 310|----,197|----,378|----,112|0---,40|01--,178|--0-,27|----,24|---0,149|----,351|--10,75|01--,228|----,429|----,374|----,154|----,11|----,92|----,78|----,175|0---;
5 1 1 294|----,10|----,227|---0,164|-0--,14|----,191|----,397|-0--,40|--0-,76|0---,420|-1--,217|-1--,382|--1-,122|-11-;
6 1 0 153|-01-,266|----,260|-10-,277|----,76|0---,70|--1-,393|----,232|-1--,172|--0-,303|----,5|----,138|----,107|--1-,206|1--0,82|-1--,311|-0--,63|--1-,253|--0-;
7 1 1 138|1---,399|----,275|----,253|01--,378|-1--,335|-1--,86|----,176|0---,128|---0,84|-0--,431|--01,224|----,443|--1-,38|--1-,104|----,302|----,110|-0--,357|---1,148|--0-,263|----,76|--0-,175|----;
8 1 0 400|--0-,420|----,187|--0-,207|----,360|----,423|1-0-,346|----,277|-0--,29|-0--,419|-1--,165|----,16|----,456|----,312|----,459|1---,150|----,51|--0-,410|---1,79|-0--,130|-101,396|01--,103|-1--,352|1---,405|-1--,59|0--1;
9 1 1 136|----,113|----,95|-10-,142|----,400|-1--,356|----,61|----,55|0-0-,167|---0,4|0---,303|--1-,230|--01,446|--11,119|----,42|1-0-,391|0---,7|0--1,109|1---,126|----,73|----,58|1---,366|--0-,218|---1,197|----,279|-0--;
10 0 1 408|--0-,117|-1--,257|---1,287|--0-,70|----,134|--0-,337|10-0,444|---1,228|----,271|1---,406|0---,84|--0-;
11 0 0 193|----,282|-10-,440|---0,354|---1,429|-0--,254|----,388|----,359|----,174|----,104|----,448|----,168|---1,328|1---,156|----,438|--0-,187|-1--,6|---1,365|--1-,150|----,217|----,170|--0-,54|----,398|----;
12 0 0 182|-0--,397|--1-,269|----,278|--0-,409|11-1,52|10--,438|-10-,226|00--,69|----,282|0---,9|----,16|0---,218|-1--,315|1---;
13 1 1 457|----,327|----,91|--1-,198|----,344|----,337|1--0,199|----,369|--00,343|0---,299|0-0-,73|----,187|0---,161|----,64|0-11,241|0---,192|101-,387|----;
14 0 1 280|----,266|----,181|----,356|----,385|-1--,418|---1,282|----,295|1---,401|--0-,419|----,43|----,112|0-0-,213|----,334|-1-1,246|----;
15 0 1 388|----,230|-1--,342|----,211|--1-,125|----,96|----,386|----,241|----,299|-0--,178|--0-,426|---0,389|--0-,122|0---,317|---1,177|-11-;
16 0 0 160|-1--,420|----,379|1---,292|-11-,224|-0--,241|1---,458|----,2|---0,45|1-0-,176|----,269|-1--,72|----,284|----,254|----,441|1---,227|----,333|----,415|11--;
17 1 1 396|----,392|10--,450|----,70|---1,395|-0--,310|-0--,118|--1-,397|11--,379|-1-1,456|-01-,216|1---,446|----,399|----,271|0---,89|----,332|10--,358|--1-,333|---1,5|1---,425|-0--,409|--1-;
18 1 1 60|00--,81|--0-,295|----,448|----,255|----,66|01--,111|----,186|0-1-,153|-0--,264|----,413|---0,423|---1,182|----;
19 0 0 393|---0,260|0---,330|----,65|----,324|000-,109|----,168|----,296|----,337|-10-,228|---0,229|1---,440|--1-,300|----,430|----,193|-111,307|---0,105|-0--,51|----,297|1-0-,450|---1,121|10--,372|---1,308|----,398|----,305|----;
20 0 1 27|-1--,75|----,323|--1-,116|----,336|--1-,393|----;
21 0 0 374|---1,268|----,250|----,49|-10-,437|1-1-,434|----,100|----,60|----,160|----,235|-1--,35|--0-,39|---1,120|---0,381|1010,295|----,302|11--,409|---1,289|--0-,456|--1-,186|----,261|---0,43|0---;
22 1 0 295|----,87|----,30|----,247|----,327|1--1,382|01-0,403|----,189|1--0,182|-0-0;
23 0 1 432|----,176|---1,27|----,449|-0-1,252|-1--,55|0---,250|----,137|----,204|---0,114|----,421|---1,205|---1,224|-0--,451|-0--,99|--1-,36|----,142|--0-,69|0---,303|----,158|----,262|----,238|----,233|----;
24 0 0 233|--1-,207|----,366|1---,143|----,175|00-0,202|----,282|1---,247|-1-0,159|----,390|----,10|--0-,66|--1-,268|-0--,258|----,241|-1--,19|----,92|111-,93|----,278|0--1,192|----,437|---0;
25 1 1 174|-10-,348|0--0,55|-01-,20|----,215|----,13|---0,217|----,213|----,322|----,414|----,111|----;
26 0 1 221|-0--+-10-,374|-1--,291|-101;
27 1 0 228|0---,83|11--,394|--1-,325|1--0,50|----,67|----,172|-0--,122|----,422|-0--,162|-0--,135|---1,419|--1-,76|---1,151|1---,281|-0--,224|----,354|1---,243|--0-,46|10--,443|-1--,236|---1,440|-0--,12|----,247|---0;
28 0 1 17|----,51|--1-,262|-0--,126|1---,141|----,37|0---,128|0---,149|----,453|----,370|----,245|----,154|----,379|--1-,444|----,97|----,278|----,329|--1-,320|0--1,365|--0-,69|----,142|1---,4|----,258|--1-,179|----,425|----,67|----,253|----,264|--0-,265|-01-;
29 1 1 410|-0--,267|--1-,166|--00,15|--1-,131|0---,35|--1-,133|----,239|----,54|--0-,13|----,355|-1-0,332|----,305|01-0,444|----,9|01-0;
30 1 0 233|-1--,194|00--,138|----,319|-11-,3|----,215|-1-1;
31 0 1 186|---1,34|----,81|--11,11|----,403|--1-,160|----,214|----,408|---0,138|----,219|----,363|-1--;
32 0 1 383|-0--,188|--0-,171|----,230|0---,150|----,206|----,438|---0,325|----,108|--1-,106|0-1-,214|-1--,113|----,386|1--1,138|001-,23|----,134|--0-,51|----,1|----,335|----,24|--1-,10|---1,261|-1-0,83|--00,289|-0--,274|0---,313|----,123|1--1,380|-0--,324|---1,390|0---,26|----,221|----,264|0---;
33 0 0 79|-1--,226|--0-,394|-1--,64|----,388|1-0-,322|----,28|0---,351|----,419|----,4|----,446|-0-1,455|---1,324|01--,101|--1-,84|----,454|----,96|----,435|--1-,83|----,6|--10,49|-1--;
34 0 0 351|---1,59|-1--,344|-0--,99|01--,120|----,259|-1--,161|-11-,53|----,389|----,417|----,247|---0,133|----,286|--00,216|-0--,320|-0--,118|----,268|-0-1,414|-1--,245|-0--,206|0---,3|--0-,327|----,138|-0-0,239|----,25|--0-,4|----,150|-0--,91|1---,356|----;
35 1 1 176|--1-,180|11--,165|0-0-,54|----,60|0--0,389|-0--,20|---0,313|--00,133|----,421|1--1,413|----,240|----,254|----,159|-1--,296|0--1,338|----,347|0-00,65|110-,442|----,354|--0-,303|-1--,115|----,373|----,443|----,37|----,91|1---,320|----,385|-0-0,19|---1;
36 1 1 408|-000,229|----,72|0-1-,270|----,320|-01-,207|----,328|-0--,94|1---,194|----,327|--1-,323|-0--,165|--0-,21|----,213|----,134|---0,244|----,230|----,348|--0-,451|---1,341|-1--,265|-1--,222|--11,336|--1-,314|----,100|0---,446|0---,441|----,393|--0-,191|----,377|----,145|-0--;
37 0 0 139|----,252|--01,422|-0--,420|----,81|----,101|1--0,48|----,204|1---,188|--1-,208|----,407|----,153|-1--,379|-001,217|---0,11|---1,56|----,120|0---,20|----,451|---1,118|----,356|--0-,94|----,176|--1-,421|0---,43|--11,96|---0,158|----,295|-0--,218|--1-,459|-0--,433|----,110|----,444|-0--;
38 0 0 136|0--1,278|----;
39 0 1 10|----,3|---1,136|0---,117|----,448|---0,399|----,310|-1--,178|-0-0,331|----,271|-0--,109|--0-,40|11--,34|----,316|1-0-,323|-0--,236|00--,6|--0-,100|1---,373|----,392|-0--,335|----,256|----,129|----;
40 1 1 65|-1--,228|-10-,152|-1--,306|-10-,391|----,298|1---,249|----,50|1-0-,344|0---,309|----,32|----,368|0---,416|-0--,380|-1--,302|1--0,76|---1,122|----,210|----,148|00--,187|--0-,289|-0--;
41 1 1 217|-1--,272|----,351|--0-,1|----,102|1---,442|----,34|-0--,43|--1-,454|----,456|----,142|--1-,414|--11,369|---0;
42 0 0 2|--11,162|--1-,105|0--0,81|--1-,253|----,358|0---,364|----;
43 0 0 422|--0-,193|-0--,82|----,390|--1-,385|11--,236|----,278|----,313|--1-,174|---0,258|-1--,32|----,8|-0-0,424|----,371|1---,366|----,22|0---,312|-0--,281|---1,296|----,355|----,295|----,209|-11-,219|0-10,415|-1--,187|----,170|00--,326|-1--,404|----,180|---0,250|----,324|----,131|----;
44 0 0 171|1---,316|1---,257|--0-,436|--0-,75|0---,379|1--1,231|--1-,61|---1,432|----,276|1--0,18|---0,79|----;
45 0 1 442|----;
46 1 1 412|----,54|-1-1,369|-1--,327|1--0,312|-0--,167|----,131|----,86|0---,422|-0--,407|----,437|----,59|-00-,354|1---,447|-1--,373|----,129|-01-,152|-0--,249|----,38|----,225|0--0,81|----,105|----,52|----,449|1---,3|----,2|1---,281|1--0,196|---1,124|--00;
47 1 1 124|---1,267|0---,311|----,454|---0,99|1---,131|--10,9|----,273|----,62|---1,127|--1-,106|010-,29|----,209|----,158|-0-1,208|----,47|----,207|----,86|-0--,358|----,67|1-0-,350|1--0,235|----,220|-1--,325|-1--,321|----,427|-0-1,92|----,392|-0--,344|101-;
48 1 1 116|----,288|----,409|-0--,382|0--1,24|0---,375|-0-0,429|0---,333|-0--,237|----,267|00--,424|----,97|--10,113|----,105|---1,360|----,48|0---,318|--1-,206|1---,173|---0,367|-1--,147|0-0-;
49 1 0 125|----,420|----,426|-1--,34|----,173|----,264|----,362|----,154|1-1-,114|--0-,171|00--,320|0---,44|1---,23|0-01,158|----,369|1---,324|---0,47|0---,206|---1,376|1---,81|--1-,49|-1--,282|---0,123|-1--,427|--0-,76|----,296|----,89|----;
50 1 1 264|----,80|--0-,356|---1,305|----,409|-1--,307|----,5|--11,267|---0,416|----,165|1---,131|-1-1,2|-1--,215|----,122|--1-,376|0-1-,306|-11-,88|----,121|1101,237|--10,152|0--1,235|0---,11|1---,96|----,417|----,18|----;
51 1 0 325|--00,160|----,413|-0-0,149|----,203|----,308|----,288|---0,424|---0,262|-0--;
52 1 0 311|----,435|----,446|-1--,290|----,46|---0,54|----,313|----;
53 0 0 47|----,85|--0-,290|---0,98|1---,60|0---,358|----,15|----,17|1-0-,425|-0--,407|----;
54 0 1 32|----,393|----,327|1--1,39|--00,342|10--,437|1---,433|----,46|--0-,354|-1--,15|-1-1,274|0---,53|----,59|--0-,91|---0,20|----,357|----,448|----,375|----,359|0--0,22|----,115|----,2|1-0-,409|----,172|-1--,160|----,323|----,30|--0-,367|----,89|----;
55 1 0 326|--1-,131|-1-0,297|--0-,378|----,39|----,7|----,54|-1-0,201|---1,272|----,230|1--0,68|----,341|1---,373|-1--,351|--1-,224|---1,107|---0,24|--0-,72|--0-,268|1-01,262|----,6|----,345|----;
56 0 0 184|----;
57 1 0 452|---0,384|----,331|-0--,184|----,366|----,251|0---,437|---0,21|---1,436|----,399|-1--,418|--0-,292|----;
58 1 0 221|----,299|----,83|----,60|-01-,69|0-0-,224|---1,421|1---,406|--0-,444|0---,295|0---,53|----,12|----,453|----,91|--1-,25|-0-1,274|-1--,103|-001,276|0---,307|--0-,49|----,79|----,335|----,231|0-0-,266|---0,115|----,302|--0-,178|--00,353|----,223|----,395|---0,300|---0;
59 0 0 289|----,108|--10,150|----,124|----,279|-1--,21|----,320|---0;
60 0 0 171|----,428|---0,142|----,42|0---,336|----,285|----,36|1---,185|0--0,292|--0-,239|----,160|1---,123|----,113|01--,78|--0-,435|--1-,247|10--,341|--1-;
61 0 0 102|1---,255|----,416|----,11|--1-,357|----,196|1---,52|----,160|1---,15|0---,66|----,164|----,346|----,404|----,80|----,198|-1--,14|-0--,274|----,146|----,369|----,170|--1-,436|----,266|0---,354|11--;
62 0 1 374|-1--,234|----,117|1-0-,336|----,207|---0,20|--1-,137|-0--,275|0---,367|--0-,437|0---,449|01--,41|----,290|----,233|-00-,194|0---,237|----,447|-00-,453|----,410|--11,6|----,354|----,32|---0,411|---1;
63 1 1 313|----,435|-0--,188|----,158|----,257|---1,393|0---,215|----,134|----,11|----,410|-0--,280|-0--,28|----;
64 0 1 236|-1--,352|----,195|1---,388|----,390|----,315|----,259|----,277|---1,105|0---,320|---1,412|----,118|-00-,329|----,298|1---,54|----,450|----,278|-01-,123|0---,151|--1-,353|---0,40|-1--,456|----,421|0---,316|----;
65 0 0 76|----,186|----,279|---1;
66 0 0 453|--0-,81|01--,92|---1,442|-0--,199|-1--,376|--1-,294|-0--,107|1--1,120|0---,229|0---,153|----,79|-1--,359|----,218|0---;
67 1 1 378|----,170|-1--,360|-0-0,256|-11-,33|----,387|--1-,316|1---,302|----,101|----,10|-1--,143|---0,346|1---,269|001-,355|----,103|----,97|-1--,249|----,436|---0,289|----,138|-0--,270|----,18|10--,69|----,115|---0,213|-0--,389|----,53|-1--;
68 0 1 342|----,115|-0--,264|--0-,422|----,17|----,107|-000,213|-1--,278|----,116|--0-,55|111-,351|1---,163|----,61|---0,309|-00-,137|-0--,255|---1,129|0---,454|----,197|0---,260|----,85|----,146|-0--,368|---0,150|0---;
69 1 1 48|0---,11|--0-,302|--0-,17|----,317|--01,293|----;
70 1 1 16|----,294|--10,5|----,413|----,83|---1;
71 0 1 272|----,399|----,146|--0-,42|----,159|--1-,291|10-1,356|----,283|0---,215|----,200|----,95|11--,8|-0--,10|-11-,325|----,379|---1,141|--0-,1|---0,111|--0-,411|1---,300|---0,320|--10;
72 0 0 96|0---,134|----,97|---0,160|---1,35|----,136|----,424|0---,422|--00,79|----,54|----,278|----,118|----,121|----,284|1--0,269|-1-0,450|----,410|----,421|-0--,302|-1--,381|0111,435|----,417|----,37|-0--,201|-0--,358|----,456|--0-,420|00--,171|---1,199|----,229|----;
73 1 0 367|----,66|----,370|001-,232|----,267|----,373|---1,46|----,360|----,17|---0,316|---1,285|----,4|----,292|----,124|-0-1,413|--0-,69|----;
74 0 1 130|-1--,0|---1,92|0---,438|--0-,65|1-0-,48|----,98|1---,195|----,118|----,90|----,350|1--0,89|-10-,30|-1--;
75 0 0 335|-1--,63|----,394|----,69|-0--,395|---1,160|0---,40|0---,290|----,116|-0--,37|-1--,402|----,15|-0-0,415|----,405|--1-,346|---1,342|-1--,147|----,292|1---,97|----,331|-1--,437|----,201|----,62|0---,148|----,421|----,132|-01-;
76 0 0 387|----,456|00--,169|----,205|---1,192|----,402|--1-,230|----,18|--0-,135|---0,215|----,268|----,56|---0,92|---0,396|1---,26|----,429|0--1,293|----,308|--0-,19|---1,367|0-0-,373|1---,295|----,427|----;
77 0 1 254|----,308|----,316|-1--,68|--1-,138|----,429|--0-,337|--1-,304|1-00,255|----,139|----,181|----,358|--0-;
78 1 0 271|0---,258|01--+101-+11--,84|-1--,6|--0-,11|-1--;
79 0 0 453|--0-,115|----,21|--0-,350|----,28|-0-1,143|---1,87|1-11,250|-10-,147|----,2|11-1,259|---0,163|----,32|1---,409|-1--,320|0---,241|--0-;
80 0 0 35|---0,315|----,323|--00,52|---0,198|-0--,394|-1--,37|-1--,13|----,330|--0-,378|----,265|--1-,133|---0,311|---1,15|----,436|----;
81 1 1 282|----,404|---1,436|-00-,49|----,420|0---,92|----,246|----,56|-100,146|0---,343|---0;
82 0 1 168|----,84|-1-1;
83 1 1 434|-10-,425|--1-,411|----,79|----,454|00--,170|--0-,50|--0-,449|-01-,140|1---,113|--0-,381|----,316|---1,2|--1-,453|--1-,282|--1-,432|--1-,48|0-1-,265|---1,333|----,83|----,199|----,439|----,278|----,93|----;
84 1 1 351|-000,139|----,286|-1--,3|1-1-,34|--1-,417|--1-,340|----,101|-0--,8|--0-,441|0-0-,329|----,209|----,96|--1-,106|1111,50|----,54|--0-,47|-0--,275|----,213|--0-,97|--1-,140|----,90|----,193|--0-,63|---1,13|---1,92|----,229|----,366|----;
85 0 0 434|----,54|----,216|-1--,360|--1-,451|-11-,83|1---,207|----,184|-1--,146|----,329|0---,326|--1-,13|10--,418|----,108|----,356|----,176|-1--,101|----,347|--1-,125|----,235|----;
86 1 1 167|---0,390|---1,43|---1,60|----,4|----,48|-10-;
87 0 0 143|-1-0,208|----,197|---1,342|----,65|-1-0,192|--0-,437|0---,312|--1-,147|----,97|-0--,191|-1--;
88 1 1 254|----,131|-0--,137|0---,426|01--,398|----,115|---1,50|11--,21|-11-,105|----;
89 0 1 275|----,396|----,99|1--1,186|1-1-,297|----,134|1--1,39|--11,199|----,198|----,81|----,240|--1-,6|0--1,384|----,400|----,43|-0-0,221|---0,358|-11-,408|----,266|00-1,102|--0-,229|--0-,230|-0--,208|----;
90 1 1 343|----,153|----,453|----,181|-0--,321|--1-,364|----,366|-11-,381|----,86|0--1,143|-0--,347|----,416|----,63|10--,378|-0-0,133|----,231|----,126|----,325|----,278|----,243|-0--,147|1-1-,422|-0--,326|-10-,447|----,346|0---,363|-1-0,289|----,93|--00,17|----,85|--0-,359|-10-,375|--1-,36|--1-;
91 1 0 408|1-0-,324|-0--,95|----,160|-0--,228|-0--,131|----,409|--1-;
92 0 0 52|-1--,202|----,353|0---,334|-1--,281|----,3|----,446|---0,426|1---,144|---1,308|---0,44|1---,246|--1-,270|----,180|-0--,229|----,392|-0--,226|-0--,106|-1--,70|-1-1,39|---0,72|0---,247|1-0-,4|----,452|----,356|----,285|0---,280|0---,264|----,416|0---,105|-01-,410|----,286|-1--;
93 0 0 206|----,457|----,329|--0-,75|----,65|---0,1|----,383|----,93|0-01,134|----,326|--0-,455|----,116|----,391|--1-,71|--1-,25|----,262|----,103|-0--,433|-1--;
94 0 1 342|----,362|----,90|---1,63|0---,117|--1-,121|---1,399|---1,279|001-,357|----,348|----,190|1---,317|-1--,307|---0,47|0---,135|--01,333|--0-,404|-0--,183|--11,420|---0,22|1---,100|--0-,158|----,296|--11,126|----;
95 1 0 84|1--1,77|1--0,209|0---,186|----,44|----,431|---0,420|11--,3|-0--,187|--11,295|----,179|----,212|----,70|----,362|1---;
96 0 1 294|1--0,6|-01-,95|---0,448|----,329|--1-,300|----,453|---0,73|---1,234|011-,390|----,230|-101,423|----,400|----,150|10--,72|----,121|----,29|----,331|----;
97 0 1 31|1---,332|----;
98 0 0 94|----,294|----,277|0---,321|1---,118|0--0,380|--0-,354|--00,197|----,441|----,427|1--0,425|----,247|---1,336|01-0,44|-01-,153|----,32|----,332|----,161|10--,430|10--,348|-1--,290|----,260|----,390|----,190|0---,268|---1,65|0-0-;
99 0 1 332|--01,77|---1,232|----,333|----,319|--1-,447|----,344|----,84|-1--,407|----,259|----,104|---1,67|---0,195|----,406|--1-;
100 1 1 210|----,22|-0--,63|-0--,329|----,74|----,182|----,418|----,354|----,219|--0-,429|-000,251|1---,313|--1-,152|----,416|1--1,427|1-0-,91|--0-,291|----,371|--0-,36|---0,193|----,326|----,372|----,204|-11-,235|----,328|----,38|-100,382|---0;
101 0 1 59|----,375|1-0-,431|----,335|----,350|--1-,143|---1,123|----,369|--1-,356|--1-,370|0---,201|----,227|----,253|---1,403|----,250|----,452|----,2|--1-,456|1-1-,14|-10-,71|111-,238|----,362|1---,266|--1-,357|---0,433|1---,288|-0-0,280|1--0,216|1---,384|0---,25|0---,387|--0-,373|----;
102 1 1 414|--0-,333|-1--,359|1---,249|----,324|----,317|0---,139|----,121|---0,447|-0-1,325|---0,19|-0--,232|-00-,266|-0--,75|---0,151|0---,13|---0,34|----,411|----,403|----,153|1---,49|--1-,429|0--0,103|----,201|0---,9|--00,141|--00;
103 0 1 115|----,11|-0-0,160|--0-,392|----,53|--1-,166|----,23|----,455|----,116|----,344|10--,3|-1-1,339|----,178|0--0,30|0--1,118|----,141|----,181|--11;
104 0 1 366|----,274|-0--,425|----,328|----,234|--0-,53|----,36|0---,68|----,66|----,209|-1--,172|----,27|---1,118|-0--;
105 1 1 112|----,73|----,422|-101,70|---0,280|1-1-,251|10--,268|---0,57|-1--,289|0--0,249|---1,438|---1,443|---1,169|----,413|----,97|---1,384|----,412|-1-0,337|----,411|----,58|0---,96|----,355|----,67|--1-,334|0---,38|----,458|----;
106 1 0 126|---1,46|----,369|1---,92|----,325|--0-,441|0---,356|-1--,15|----;
107 1 1 116|-00-,272|---0,372|----,33|-1--,347|---0,228|---0,452|0---,170|----,102|-0-0,326|---1,193|---1,363|--11,334|----,284|--1-,281|----,34|----,9|----,425|1---,374|11--,99|0-0-,48|---0,108|----,252|1---,357|-00-,199|1---,290|--1-;
108 1 0 405|--0-,15|11--,415|10-0,164|-000,425|----,111|----;
109 1 1 107|----,378|--11,454|-0--,160|---1,118|----,356|1---,289|-101,277|--0-;
110 0 1 282|----,265|----,361|----,457|1-1-,285|----,174|-0--,307|-0-0,378|--1-;
111 1 1 227|----,51|-10-,45|----,317|----,157|---1,423|----,367|--1-,302|----,161|----,42|---1,167|----,429|----,254|1-0-,362|---1,30|----,184|--0-,48|00-0,149|-1--,454|----,308|--1-;
112 1 1 446|1-0-,373|----,348|----,251|0---,230|----,12|1---,94|-1-1,92|0---,415|----,233|-10-,159|----,129|-1--,284|1---,264|--0-,407|----,258|----;
113 0 1 343|1---,420|--11,437|-01-,283|--0-,227|---0,330|----,409|-0--,425|-11-;
114 1 1 78|----,235|0---,231|----,309|----,271|--0-,359|-0-0,356|--11,358|1---,152|--11,441|-010,364|--0-,265|0--0,272|-0--,86|-11-,230|----,301|--0-,332|0---,187|--01,130|----,411|0---,374|----,229|-11-,161|0-1-;
115 0 1 202|----,214|---1,351|----,409|----,458|----,361|----,384|-0--,290|----,148|----,343|--0-,145|-1--;
116 0 0 108|-0-1,277|----,261|----,320|----,75|----,453|----,53|0---,252|-0--,21|--0-,117|-11-,17|--00,311|----,201|-0--,182|---0,422|----,346|----,96|----,176|-1--,410|---0,193|----,227|---0,383|-1--,398|----,378|1---,272|1---,174|---0;
117 1 1 357|----,121|-1-1,318|----,215|----,408|0---,306|0--0,436|---0,377|----,426|----,37|-1--,48|1--1,131|----,38|----,167|1--1,159|0---,202|--0-,311|11--,49|----,415|-1--,99|---0,317|----,28|----,123|----,77|----,218|----,290|----,43|----,400|-0-0,319|--1-,152|--1-,293|----;
118 0 0 260|-00-,430|--0-,135|1---,246|----;
119 0 0 81|--1-,268|----,446|----,358|----,313|1---,17|----,455|1---,100|--0-,251|0---,408|----,200|----,63|10--,210|----,22|----,177|-0--,377|---0,256|----,130|----,189|----,212|0-10,336|1---;
120 0 0 358|----,41|----,410|--0-,215|---0,380|----,15|--1-,157|-1-1,276|0--1,175|----,205|----,6|----,433|--0-,303|----,217|--0-,71|----,429|-1--,450|0---,46|-1--,308|----,364|-1--,108|----,55|0---,160|0---,389|----,139|----,171|----,398|----,17|---1,113|----,373|----,193|----,31|----;
121 0 0 259|----,195|-00-,229|----,239|0---,258|----,427|----,213|----,455|00--,184|----,99|----,221|----,83|--1-,16|-0--,284|----,451|-111;
122 0 1 16|-1--,310|00-0,331|----,246|---0,241|-1--,391|--0-,36|----,414|----,332|---0,94|-1--,100|---1,424|----,225|----,285|----,215|---0,413|-1--,162|0---,283|--1-,152|----,357|----,163|-0--,303|1--1,205|---0,338|----,300|-0--,456|--00,47|0---,360|---0,232|---1,348|0-00,44|1---,248|----,327|---0;
123 1 1 352|----,197|1---,129|----,114|----;
124 1 0 260|----,289|----,211|--01,181|---0,88|----;
125 1 1 227|-10-,454|----,40|-11-,224|-01-,412|0---,209|0--1,387|--1-,157|----,78|----,347|--1-,414|--0-,3|-1--,112|----,234|-0-0,226|--0-,159|---0,247|----,201|---0,444|--11,214|0---,373|--1-,456|--0-;
126 1 0 302|----;
127 1 1 119|----,355|1---,158|---0,67|----,415|-00-,448|0--1,201|11--,262|----,322|----,251|----,254|0--0,217|1---,345|----,417|--0-,146|--0-,183|0---,39|-10-,52|----,181|----;
128 0 0 63|----,134|----,43|-01-,299|--10,211|----,423|00-1,140|---0,81|0---,435|1---,20|---1,16|0-01;
129 1 1 454|----;
130 1 0 182|1---,106|-0--,283|----,298|----,121|-10-,259|----,223|1---,22|----,369|----,176|----,120|---1,164|----,258|----,297|----,307|0---,320|0--1,63|00--,47|----,81|---1,161|---1,367|-0--,316|--1-,117|----,265|---1,136|----,401|0-0-,97|---1,234|1-0-,100|----,21|----,130|----,155|----;
131 1 1 442|----,358|----,4|-010,72|----,454|-0-1,42|---0,267|1--0,401|1--0,219|----,18|-00-,98|----,36|1---,85|--0-,300|----;
132 0 1 353|-0--,211|---1,52|----;
133 1 0 411|----,228|----,388|---0,261|0--1,125|--1-,41|-1--,183|----,42|---0,290|1---,165|1-0-,322|---1,171|----,173|-0-1,27|-01-,163|-1--,428|---0,263|---0,189|-0-0,214|-1--,28|----,370|----,70|0---,190|----,269|-1--,333|----,251|1-1-,256|----,154|----,309|---1,287|----;
134 0 1 454|----,304|-00-,40|----,347|-0--,374|----,52|----,316|-1--,338|----,207|----,157|---0,241|--0-,214|--1-,139|--0-,148|--1-,150|----;
135 1 0 426|----,441|1---,69|----,139|-1--,416|--0-,344|----,297|----,246|--1-,309|10-0,201|-011,299|----,323|1--0,159|----,354|0---,448|---0,22|----,286|--11,332|---0,101|--1-,5|--0-,312|---1;
136 1 0 158|----,206|1---,320|-1-0,2|---1,294|0--1,215|----,84|----,133|0---,232|----,331|--0-,410|----,104|---1,396|---0,282|----,132|1---;
137 1 0 148|--0-,20|----,41|0---,443|-0--,71|0---,206|-1--,331|-1--,79|-0--,48|--0-,214|---1,316|0--0,408|--01;
138 1 1 185|----,256|1--1,82|1---,334|-0--,51|----,93|----,178|1---,59|----,321|----,159|--1-,194|---1,104|---1,254|----,228|0---,453|----,150|-0-0,452|-0--,394|----,277|-1--,202|--0-,410|----,77|-0--,67|10--,234|-1--,215|----,357|----,69|-0--,110|0-1-,373|----,30|00--,61|----;
139 1 1 320|----;
140 1 0 214|-11-,239|0-01,5|--01,48|0---,403|----,4|0---,24|----,348|0---,184|---1,453|----,436|-0-0,407|0---,408|1--0,59|-1--,451|----,447|-10-,1|0---,150|--0-;
141 0 1 410|-1-1,98|1---,408|-0-0,144|----,148|10-0,195|0-0-,329|----,30|----,46|----,369|----,285|----,426|1---,439|-0--,143|-1--,57|10--,315|---0,238|----,12|--1-,368|----,166|----,67|01--,264|0---,59|----;
142 0 1 173|-1--,378|----,151|---0,143|--1-,225|-01-,449|101-,420|1---,73|----,260|0-01,166|----,266|--0-,360|-0-0,411|----,95|--1-,135|----,232|----,348|-1--,198|--00,74|1---,6|----,279|---1,403|101-,292|-1--,450|----;
143 0 0 387|----,235|--1-,243|----,425|0---,74|-111;
144 0 0 456|----,420|----,25|--1-,130|---0,201|1---,53|0---,306|----,51|----,123|----,22|----,105|----,73|---1,366|----,75|----,209|----,13|-1--;
145 1 0 417|10-1,41|---1,61|----,255|-0--,158|----,164|1---,84|01--,149|----,79|----,459|00--,74|----,234|--1-,321|--1-,392|1---,407|----,127|--0-,254|----,402|----,96|--0-,288|-1--,155|----,263|----,434|----,452|-1--,142|-1--;
146 0 1 250|----,47|0--1;
147 1 0 55|----,407|--01,142|---0,322|-0--,72|--0-,27|--0-,49|--0-,97|-0--,333|----,121|--1-,84|----,22|-0--,38|-101,401|-0--,389|---0,273|---1,386|-0--,285|----,418|---1,10|----,195|0---,191|----,422|----,342|00-1,159|--1-,173|----,315|0-1-,103|-0--;
148 0 0 426|---0,227|0--1,213|0---,209|----,220|----,116|----,416|----,109|---1,186|--01,459|----,104|----,78|--0-,20|-0--,417|----,429|1---,29|----,55|----,375|----,321|----,316|----,51|----,394|--1-,82|---0,204|-100,26|--1-,281|-0--,147|----,451|--0-,238|----,85|11--;
149 0 0 412|---0,47|----,277|-0--,158|--01,4|----;
150 0 1 13|---0,192|00--,19|----;
151 0 1 291|1---,444|----,75|0000,143|----,330|----,33|-11-,260|---0,147|0---,339|----,282|0-0-,383|----,416|--0-,396|--11,207|----,457|-000;
152 1 1 130|----,426|--0-,366|----,98|1---,151|---0,0|--0-,399|-1-1,318|--00,283|----,13|-1--,420|----,63|----,270|-10-,235|----,86|10--,252|---1;
153 0 1 40|---1,169|----,250|----,19|0---,248|--0-,205|----;
154 1 1 423|----,413|----,312|----,408|----,72|----,104|----,47|-1--,105|----,182|-1--,18|----,431|-01-,289|----,310|----,446|-11-,223|----,65|----,271|----,296|1-0-,201|---0,29|----,380|0-1-,326|--0-,138|--11,151|---0,366|--0-,373|0---;
155 0 1 434|---1,65|----,125|----,182|----,4|----,71|---0,432|--0-,250|1---,268|----,149|----,299|--1-,127|---0,266|----,191|----,165|--1-,176|----,324|110-;
156 0 1 448|----,458|----,81|-1--,21|----,255|----,220|----,379|----,97|-1--,8|----,325|1---,244|----,360|----,46|---0,145|11-0,67|---1,285|--00,180|----,37|--10,191|---1,451|--1-,41|1--0,111|---0,242|----,320|--0-,407|----,71|---0;
157 0 1 218|----;
158 1 0 255|1---,443|---0,85|---0,193|----,129|----,212|0---,98|0-1-,150|-111,55|----,287|----,63|--1-;
159 1 1 310|----,45|----,209|----,439|----,216|----,95|----,22|----,360|0---,68|1-0-,214|---1,134|----,242|1---,375|--0-;
160 0 0 104|---0,360|--1-,383|---0,12|1---,294|---0,1|----,398|--0-,392|----,399|10-1,4|----,308|----,361|----,38|----,386|1--1;
161 1 0 37|---0,179|----,65|---0,135|----,126|0---,168|--1-,442|----,140|----,189|--0-,220|----,257|1---,372|----,202|0---,316|1---,458|----,113|----,330|--0-,49|--00,4|----,277|1--1,79|----,221|-1--,317|----,154|---1,431|----,239|0---,47|--10,25|--0-,401|----;
162 1 0 412|----,230|00--,390|----,315|1---,457|-0--,117|-11-,104|-1--,344|-0-1,449|11--,237|-1-1,43|--0-,383|--1-,435|----,175|----,256|1-0-,324|---0,213|1--1,66|----,41|----,250|1-10;
163 0 0 259|--1-,46|----,320|---0,286|----,49|-0--;
164 0 0 454|--1-,384|-0--,211|--0-,399|----,83|----,234|----,280|0--0,143|-11-,26|----,204|---1,31|0---,278|----,309|1---,228|----,148|0---,146|-1--,140|-0--,52|11--,327|---0,262|----,9|----,150|--1-,288|-1--,170|0---,151|1--0,340|----,402|1---,182|---0,286|---0,105|1---;
165 0 0 208|0-0-,80|--0-,458|-1--,164|---1,311|----,376|----,400|1--1,251|----,410|----,161|--1-,332|---0,192|----,181|----,273|0--0,92|---1,425|----,289|----,416|----,26|10--,354|0-0-,452|----,130|-0--;
166 1 0 98|-00-,20|----,159|----,18|----,443|----,396|0---,244|--1-,358|0-0-,109|-0-1,131|----,365|----,452|---0;
167 1 1 358|1---,3|---1,150|0---,319|0--0,303|-0--;
168 0 0 280|--0-,117|1-0-,182|0---,111|---0,291|----,234|----,235|----,441|--0-,213|--1-,374|11--,326|----,137|----,231|0--0,92|----,167|----,55|----,308|-0--,434|---1,267|----,315|----,87|--00,305|---1,244|--1-,48|-1--,70|----,333|----,392|-0--,459|--0-,127|---0,178|---1;
169 0 0 239|--1-,51|----,442|--0-,440|--1-,97|----,71|--0-,55|0---,364|-0-0,231|----,392|----,152|1-11,175|1---,227|--0-,139|---1,406|1--1,207|---0,45|---0;
170 1 0 361|-10-,455|----,26|----,259|1---,374|0---,422|----,145|-100,296|----,190|---0,344|---0,250|1000,382|----,311|----,206|----;
171 0 1 117|-10-,235|----,415|----,69|-1--,159|---1,320|----,130|--1-;
172 1 0 337|----,262|---1,442|---0,240|--0-,144|----,390|----,448|--0-,101|---0,443|----,432|----,159|----,286|1---,429|----,229|----,206|-1-1,273|11--,169|----,356|--00,2|-0--,67|---0,299|-0--,130|----,53|----,46|--1-,353|----,55|----,122|1---,437|--1-,196|--1-,427|--01;
173 1 1 223|-1--,456|---1,458|--01,77|----,292|----,63|-0--,448|0--1,129|-1--,40|--1-,34|0101,138|----,319|-1--,351|----,66|-0--,36|----,219|----,157|10-1,92|-0--,424|----,380|----,160|--0-,317|----,208|----,60|-1--,368|----,55|0--0,359|-1--;
174 1 1 80|--1-,332|----,104|----,148|11-0,10|----,446|1-1-,381|--0-,81|----,172|--0-,7|----,178|----,204|-0-1,215|----,201|--0-,123|-0--,161|-0--,197|----,348|-1--,235|----,128|----,309|----,231|----,180|---0,72|0---,299|----,429|----,256|----,400|1---,273|----;
175 0 1 63|----,165|-1--,147|----,196|---1,300|--0-,236|--10,234|--1-,245|----,76|----,395|1---,323|--1-,443|----,209|----,416|----,459|--0-,54|--0-,181|-1--,251|--0-,284|---1,237|-0--,86|-0--,279|----,287|0---,205|-1--,43|----,146|----,398|-0--,357|----,96|---0,31|----,428|----,1|-1-0;
176 0 0 316|----,145|----,256|-0--,356|00--,76|1---,261|0001,370|----,7|--0-,10|----,140|0---,380|----,168|-0-0,14|-0-0,416|-0--,407|----,163|--1-,421|--1-,33|----,252|1---,169|--01,361|----,198|----,347|----,17|----,375|---0,381|----;
177 0 1 311|1--1,441|0---+1-00+1-1-;
178 0 0 47|----,443|-100,306|----,439|-1--,285|--0-,287|----,341|-0--,379|0---,74|----,195|-0--;
179 1 1 254|----,359|----,356|----,276|1---,109|-1--,229|1--0,288|----,146|--0-;
180 1 0 312|0---,412|----,279|----,289|----,278|--1-,38|----,169|-1--,340|----,156|01--,208|---0,351|01--,141|0-1-,131|-1-1,178|---1,309|-0--,20|----,393|----,300|---1,368|-0-1,271|----,5|---1,403|---1,433|0-0-,360|-0-0,416|--0-;
181 0 0 293|0-0-,75|----,406|----,216|----,163|----,253|-0-0,136|1--0,71|----,233|--1-,121|--0-,34|----,289|-0--,224|--0-,235|----,161|----,130|---0,260|1---,263|----,195|---0,353|----,242|---0,267|00--,422|--10,119|----,450|----,104|----,67|-1--,102|-0--,12|----;
182 0 0 310|----,6|0-00,77|-0--,167|----,157|----,10|1-01,443|----,90|----,434|----,257|----,61|0-1-,219|0---,320|-0--,263|---1,4|--1-,206|----,191|--0-,291|----,273|---1,190|----,421|----,404|---1,127|-0-0,237|-1-0;
183 0 0 384|----,215|1-1-,190|1---,376|--10,366|---1,125|1--1;
184 1 0 442|----;
185 1 1 163|---1,54|-0--,390|-1--,240|0---,294|--0-,412|----,452|----,21|0---,355|---0,343|---0,68|1---,200|-00-,246|----,190|1-1-,397|1---,5|--1-,129|----,251|-10-,183|-01-,434|----,316|----,339|---0,27|0---;
186 1 0 395|--1-,124|----,26|----,10|0---,441|----,376|----,440|--0-,35|----,222|-1--,279|-0--,212|10--,323|----,208|-1--,151|1---,145|----,99|-0--,232|----,436|1---,179|---1,359|---0,407|1--0,236|0---,350|----;
187 0 0 188|----,96|----,86|----,154|-0-0,172|----,285|----,12|----,431|-10-,5|1-10,192|1---,352|--0-,202|10-1,83|----,428|----,251|1--1,451|----,209|----,51|0---,185|---1,265|----,22|-1-1,348|---1,79|--1-,170|----,358|1---,305|10--,337|---1,332|-0--,200|---1,341|----,103|----;
188 0 0 275|----,29|1-1-,142|1---,131|1---,94|1-0-,268|-0--,348|----,75|--0-,398|----,414|-10-,152|-11-,304|-1--,132|1-1-,352|----;
189 1 0 93|---0,301|----,382|----,221|-0--,112|1---,182|-0--,285|----,311|---1,18|0--0,319|----,75|0---,252|0---,328|----,371|1---,254|----,266|---0,42|0--0,432|1---,136|----,84|----,211|1--0,178|----,179|--0-,352|----,450|--1-,214|0---,329|----,354|1---,333|00--,386|-10-;
190 0 0 298|-0--,357|0-1-,8|--00,43|0---,46|----,150|--0-,234|----,208|---1,163|-0--,264|----,40|--0-,407|----,22|10--,18|--0-,348|----;
191 1 1 88|0---,281|1-00,89|---0,197|----,163|-1--,3|---1,223|----,178|----,54|0---,326|----,36|0---,70|1---,457|----;
192 0 0 432|--0-,48|--1-,262|----,8|---1,372|----,79|----,81|----,212|----,146|----,258|10--,331|--1-,33|----,414|-110,261|---1,136|--1-,6|-01-,224|---0,185|-0--,172|--1-,362|---1,31|----,296|1---,428|-0--,259|----,376|----,337|-0-1,191|0---,133|-00-,238|--0-,40|1-0-;
193 0 0 160|----,35|--0-,30|----,59|----,321|---1,304|----,218|----,328|-0--,23|----;
194 0 0 446|----,128|1--1,307|----,85|----,319|--0-,287|----,34|---1,109|----,324|----,48|----,340|--01,200|-1--,199|1---,283|----,163|--1-,40|----,330|----;
195 0 1 1|----,205|----,410|1---,417|----,128|--1-,363|-1--,67|0---,342|1-0-,85|----,241|----,197|---1,126|0---,414|---1,330|----,327|-0--,406|-1--,252|----,22|----,349|0--0,199|-0--,428|00--,339|----,97|----;
196 1 1 168|----,170|1---,355|----,253|1---,166|-0--,412|----,94|----,379|----,53|0001,319|1---,427|----,161|-0--,455|----,327|----,29|----,241|----,407|----,402|-1--,149|----,406|----,435|-1-0,370|1---,193|---0,297|-1--,368|----,308|----,169|--0-,194|----,185|-00-,451|-1--,114|---1,195|---1;
197 1 0 223|0---,353|-0-0,53|----,394|----,395|----,150|--01,362|-0--,230|--10,376|----,12|----,431|--0-,414|----,16|----,160|----,388|--0-,222|----,272|-1-1,124|1---,390|----,380|-0--,247|1---,433|---0;
198 0 0 226|---1,6|----,288|1---,230|----,313|----,252|1---,145|----,246|----,239|----,101|----,13|----,365|----,385|---1,300|----,301|----,151|----,269|--0-,24|-1--,257|--1-,171|----,260|0---,91|1---,68|-1--,28|----;
199 1 1 269|-0--,393|----,54|0---,219|----,448|----,429|1-0-,261|----,435|00--,436|---0,446|--0-,58|----,455|--11,53|-0--,56|1-01,392|----,207|0---,363|-0--,224|-11-,397|----,217|----,274|----,344|0---,421|----,453|----,459|----,244|1-1-,49|----,170|----,86|----,89|---1,246|----,282|----,158|0-1-;
200 0 0 19|----;
201 1 0 230|----,63|10--,294|----,446|---0,254|----,158|----,279|----,173|1--0,6|--1-,284|---0,237|----,175|----,388|----,136|----,346|---0,146|---1,191|01-0,93|-1--,215|----,126|----,287|----,91|----,303|---0,18|-00-,235|-1--,99|----,118|----;
202 0 1 279|----,111|-1--,145|-0-1;
203 0 0 363|0---,125|----,8|----,298|-0--,147|----,388|----,195|----,311|---0,110|---1,213|----,377|11-0,397|--10,339|-0-1,30|----,240|---1,382|----,308|----,161|----,88|---0,39|--1-,455|--0-,293|----,378|----,82|----,139|---0,211|----;
204 1 1 423|-0--,317|--1-,171|---1,94|-1--,316|---0,332|-0--,198|010-,193|----,351|1--1,409|----,259|1---,385|--1-,164|-1--,242|-0--,456|-1--;
205 0 0 270|1---,96|--1-,257|--1-,249|-100,110|----,24|1-01,90|0--0,349|-1--,227|--0-,218|--10,175|----,250|----,277|----,300|----;
206 0 1 13|----,128|--01,80|--0-,17|----,25|--0-,96|---0;
207 1 1 52|1---,88|---0,30|0---;
208 1 0 178|----,406|---0;
209 1 1 22|0---,350|-11-,124|----,172|0---,328|----,326|1--1,410|-1-1,310|0---,309|----,261|----,85|----;
210 0 0 32|--10,158|----;
211 0 1 180|----,14|-0--,252|--0-,137|----,315|----,451|-0--,131|1---,133|----,141|--0-,280|0-10,146|-1--,139|-0--,172|01--,197|----,129|----,223|0--1,401|----,163|-0--,210|----,11|----,153|----,207|---0,27|--1-,214|110-,67|--0-,444|-11-,157|0---;
212 1 0 312|1---,195|----,256|----,70|----,325|--0-,18|-1-1,289|----,241|---0,269|---0,139|--00,342|----,202|----,94|-0--,124|----,316|----,324|1---,110|----,69|---1,131|--1-,180|---1,163|---0,172|1-0-,333|----,121|---0,379|--0-,311|---1,231|----;
213 0 1 230|---0,283|1---,357|01-0,202|--0-,182|----,136|1---,289|---0,440|---0,276|----,264|0--1,458|----,243|----,195|----,403|----,435|----,190|--11,46|00--,380|0--1,295|0---,323|--1-,171|--1-,51|----,260|00--,147|-01-,183|-00-,342|1--1,144|----,372|---0,346|----,453|-0--;
214 1 1 286|1---,284|----,158|--0-,3|---1,86|1---,58|-1-1;
215 0 0 389|1011,209|1---,146|00-0,99|----,217|--0-,300|---1,130|-0--,89|0--1,41|0--0,435|----,361|10--,136|-11-,69|----,40|---1,342|----,180|110-,346|----,138|-1--,386|----,158|-0--,441|--0-;
216 0 1 122|----,281|----,183|-1--;
217 0 1 151|----,308|--1-,37|---0,150|----,419|---1,29|----,195|---1,327|--0-,361|-1--,7|----,132|01--,432|-0-0,179|---1,111|0---,322|-0-1,70|---1,13|----,49|---0,299|1---;
218 0 0 254|-1--,339|-1--,272|----,448|---0,42|0---,361|----,226|---0,305|----;
219 0 0 136|--0-,409|-1-0,307|--01,255|0-0-,401|--00,324|----,284|----,347|----,181|-01-,354|1---,211|----,404|---1,432|----,200|----,456|-1--,42|----,293|---1,269|0--0,333|----,435|----,259|0-1-,452|1---,433|--0-,162|1---,175|--11,403|-1--,92|----,17|----,322|-1--,205|----,390|--1-,442|----;
220 1 0 234|-1--,365|----,13|---1,428|----,88|0---,375|----,287|--1-,38|--0-,99|----,24|----,362|----,51|---0,288|--1-,317|---1,29|0---;
221 1 1 378|----,395|-1--,153|----,269|----,135|--1-,136|----,262|----,140|----,293|----,438|-11-,317|-0--,133|----,237|----,24|----,37|-0-1,411|-1--,144|---0,152|--1-,257|0---,451|--1-,183|----,223|0---,98|----,176|----,189|-0--,406|---1;
222 0 1 207|----,191|--1-,327|----,444|001-,115|0---,120|----,412|----,60|----,220|----,255|0--0,302|-1--,104|0-0-,276|----,154|1---,359|--00,427|---0,334|--1-,349|----,313|1---,335|-1-1,39|-0--,308|1--0,436|1---,243|--0-,320|1--1,316|----,32|----,66|----,33|----,357|----,164|----,414|----;
223 0 0 218|0---,70|----,183|--0-,22|1-0-,10|----,263|0-1-,246|----,131|--01,335|----,400|----,0|-01-,140|--0-,163|1---,19|----,302|-101,196|----,284|---1;
224 0 1 198|-0--,90|0--0,179|----,284|----,389|--0-,438|----,138|--0-,147|----,165|--0-,41|-0--,423|-1--,78|----,442|----,206|-11-,76|---0,35|----;
225 1 0 388|---0,321|1---,136|--1-,100|----,313|0--1,128|----,104|----,361|----,85|-01-,161|----,50|--00,187|---1,95|0---,223|-10-,177|0---,332|----,258|-0--,135|--1-,263|-10-,105|--0-,339|----,286|----,169|--0-,427|----,31|----,364|----,423|10-1,408|-0--,379|----,449|----,414|----,445|---0;
226 0 0 134|---1,337|----,429|-1--,177|----,149|---1,231|----,146|--0-,175|----,340|0---,24|01--,90|-1--,209|1-1-,438|----,410|--1-,324|-1--,119|1---,126|----,255|----;
227 1 1 22|1-0-,99|-1--,14|--1-,233|-0--,86|----,295|----,217|----,380|----,33|--1-,94|----,211|----,148|0--1,338|----,3|1---,109|----,188|----,124|01--,434|-01-;
228 0 1 323|----,403|---1,117|-1--,320|0---,119|1---,392|-1--,102|--0-,355|0---,210|----,451|----,353|--0-,220|1-1-,153|----,415|----,357|----,3|--1-,177|--1-,343|----,93|----,301|-1--,130|-10-,222|-0--;
229 1 1 149|--1-,444|---0,419|----,124|----,295|0---,416|--0-,57|----,342|----,304|----,454|----,52|----,183|-1--,180|0---,281|-0--,346|----,17|01--,241|10--,86|----,431|----,273|---0,316|01-0,53|---1,153|----,9|----,425|--0-,430|----,253|-0--,150|--1-,116|--0-,237|---1,458|0---;
230 0 0 32|----,98|----,410|0---,112|-1--,396|---0,344|----,415|----,128|---1,198|---1,315|----,305|1---,206|--1-,413|--1-,324|-0-0,371|0---,171|-1--;
231 1 0 360|----,314|--1-,363|-1--,211|---1,22|01--,312|01--,131|----,244|----,199|1---,190|----,262|--0-,113|01--,251|-11-,394|----,306|-0-0,442|---0,309|-1--,108|----,76|----,384|----,343|--11,133|-0--,192|----,421|-1--,180|----,2|----;
232 1 1 266|---0,85|----,247|0---,11|1---,3|--1-,386|----,443|--0-,272|----,328|---0,438|--1-,270|----,149|----,122|-0--,298|0---,309|----,381|----,383|----,156|-0-1,207|---1,89|----,316|---1,134|----,24|----,93|----,390|----,45|----,117|-1--,108|--00;
233 1 1 252|-1--,89|-01-,80|---1,59|----,158|----,169|----,17|11-1,268|----,118|----,82|1--1,92|--1-,305|-1--,5|--0-,340|----,336|----,425|----,231|----,7|----;
234 1 0 413|---0,230|---0,159|--1-,3|1---,455|--01,47|---0,325|-0-1,38|---0,135|-1-0,406|----,337|010-,333|-101,125|11--,294|--11,272|----,217|----,4|1---,99|---0,197|--0-,113|00--,430|-0--,219|----,169|----,277|----,209|---0,438|--1-,220|---0,332|---0,247|1---,300|-1--,446|---1;
235 1 0 243|----,341|----,224|----,319|--01,109|--0-,356|-1--,132|----,85|10-1;
236 1 1 146|--11,411|---1,245|----,89|-1--,302|0---,58|1---,230|1---,11|----;
237 0 0 77|-1--,348|----,354|----,451|0---,241|--0-,33|0---,352|0--0,292|----,170|1---;
238 1 0 267|----,124|----,441|-1--,415|----,273|----,33|-0--,439|---0,391|----,396|---0,455|-0-0,405|--01,392|1---,77|----,425|----,386|0-0-,296|0---,43|---0,40|1-00,133|1---,365|-00-,224|----;
239 0 1 132|0---,357|-0--,123|---0,237|-10-,383|----,396|0---,280|----,182|--1-,370|----;
240 0 1 174|1---,178|----,201|----,162|-0--,22|----,300|----,142|----,440|----,296|----,104|----,84|--0-,339|----,327|----,102|----,403|----,454|--1-;
241 1 0 343|--00,195|1---,247|0---,434|----,346|---0,64|----;
242 0 0 308|11--,361|1---,222|----,401|-1--,265|----,73|----,29|----,132|-0--,200|--01,271|----,67|--0-,166|--1-,183|0---,256|----,444|0-0-,20|----,100|0---,110|0---,157|01--,65|-0--,158|----,434|----,6|----,456|----,164|0-0-,138|----,7|-0--,211|--1-,307|----,23|-0-1,391|110-,343|--0-,104|----;
243 1 0 211|1---,23|-0--,262|----,263|---0,48|----,140|01--,84|----,365|-1--,392|0---,226|-1--,143|----,449|----,38|----,4|1---,366|--0-,264|----,435|1---,110|----,126|--0-,204|--0-;
244 0 0 305|---1,411|----,91|-1--,188|01--,333|-0--,67|0-10,22|----,423|0--0,453|---0,94|-101,396|1---,370|-11-,258|----,408|----,437|----,203|--1-,344|----,380|----,135|---1,320|-0-0,198|----,348|----,241|---1,422|---1,64|01--,40|----;
245 0 1 192|---1,144|--0-,263|----,361|----,16|----,251|0---,429|--1-,217|----,366|----,173|-1--,405|----,270|1-1-,297|----,61|----,133|-1--,2|----,308|----,320|--0-,266|-1--,231|--1-;
246 1 1 152|-0--,11|----,438|----,1|----,42|--10,335|----,362|----,256|--11,304|--00,408|---0,289|01--,143|--1-;
247 1 1 345|----,89|----,31|--0-,402|----,83|1---,47|--0-,62|1-0-,195|----,387|---0,273|----,17|-1-0,208|--1-,294|----,441|10--,360|----,101|1---,267|-0-0,146|---1,286|---1;
248 0 1 171|0---,79|----,275|----,352|--1-,6|----,233|--0-,92|----,121|0--0,186|10--,303|----,328|----,98|----,49|0-0-,170|0---,99|-00-,329|--1-,154|----,58|----,400|--1-,54|----,273|----,422|1---,365|--1-,136|1---,10|--0-,2|-1--,234|--0-,206|----;
249 0 0 284|----,199|-0--,432|0---,84|----,277|--11,455|-011,428|---1,388|----,382|----,330|1---,124|----,347|-1--;
250 0 0 8|----,377|00-0,107|--1-,239|---0,280|0--1,252|110-,79|----,253|--0-,236|---1,149|-1-1,21|----,421|-1--;
251 0 1 213|----,150|100-,272|----,360|-0--,361|----,5|-1-1,31|----,11|1---,15|1---,281|--1-,351|---1,70|--1-,100|--0-,399|---0,52|1---,118|----,335|0-0-,14|-1--,123|--1-,391|----,104|---0,175|0---;
252 1 1 189|----,19|----;
253 0 0 299|----,177|0--1,357|-1-0,239|---0,92|---1,60|----,38|----,221|00--,438|----,181|---1,227|--01,153|----,271|----,190|----,314|----,428|0---;
254 0 1 253|----,433|1-1-,208|---1,241|----,93|---0,57|----,254|----,198|----,140|----,180|----,330|1---,202|011-,269|-1--,318|--0-,3|--1-,291|----,426|0---,94|-1--,298|----,176|----,363|----,200|----,190|-110,305|----,162|--0-,44|1---,344|-0--,52|-0--,79|0---,173|----;
255 1 0 139|----,326|--11,278|111-,315|0--0,346|1-1-,4|----,182|----,189|1---,192|--00,352|01--,297|1---,239|--01,402|0--1,185|----,199|---0,324|1---,215|----,193|----,458|-1-0,327|0---,343|----,272|--1-,362|----,118|----,49|----,35|-11-;
256 0 1 397|1-00,307|----,78|---0,15|-0--,201|--00,405|----,327|----;
257 0 0 400|----,79|-0--,413|--00,26|---0,70|----,325|01--,308|----,97|----,223|1---,287|-01-,15|---0,324|11--,410|----,323|----,160|----,275|--1-,219|-0--,347|--10,31|-0--,138|----,57|-1-1;
258 1 1 147|----,377|0-1-;
259 1 0 368|----,124|-1--,292|----,58|----,47|----;
260 0 1 109|----,425|--0-,309|--0-,5|-01-,436|1-1-,330|--0-,310|0-0-,19|-01-,191|----;
261 1 1 64|----;
262 0 0 168|1-11,16|----,436|----,395|----,433|0--1,459|---0,282|--0-;
263 0 1 218|0---,67|-1-0,410|----,64|--0-,3|0-0-,341|--0-,179|----,93|----,267|0---,275|--11,17|----,433|1---,176|----,190|----,237|----,194|----,239|-1--,336|----,1|----,136|----;
264 0 1 399|----,392|----,106|0---,344|----,273|-1-0,194|0---,293|-1--,376|1111,380|----,323|-1--,364|-1--,187|--01;
265 0 0 375|----,181|----,132|--01,306|--1-,242|----,295|----,402|---1,299|1---,145|1-1-,401|---1,272|0---,7|---0,51|----,271|---1,335|---1,127|--1-,31|----,251|-1-1,278|-1--,339|---0,203|----,238|-0--,73|--1-,445|---1,345|----,165|----,27|--1-,378|--1-,452|----,318|----,205|01--,108|00--,353|----;
266 1 0 237|----,165|---0,21|--0-,298|1---,324|1-0-,88|--1-,329|1---,70|0---,278|----,249|-0--,62|1---,136|110-,169|----,106|----,228|----,144|-0--,367|----,191|---1,213|----,437|----,269|---0,130|---0,390|-0-0,410|---1;
267 0 0 268|1-1-,137|----,150|----,276|----,416|1--0,132|-1--,291|---0,156|0---,70|---1,336|-0-0,200|1---,14|----,237|---1,346|----,365|-0--,46|---1,320|-1--,223|----,379|1---,259|0---,115|0--0,37|----,424|----,432|--1-,13|----,243|01--,255|----,363|----;
268 1 0 80|----;
269 1 0 433|----,61|----,199|----,31|----,319|----,303|----,87|----,270|-0--,328|----,90|0--0,447|---0,242|--1-,135|0-1-;
270 1 0 46|--01,251|---0,116|---0,82|0--1,90|----,296|----;
271 0 0 191|----;
272 0 1 386|---0,280|0---,389|----,198|----,1|----,355|0-11,187|----,7|0-0-,405|---1,136|--0-,306|1---,75|0--0,454|00--,83|--0-,15|-0--,380|--1-,288|---0;
273 1 1 448|--00,288|-0--,100|----,240|-1--,60|---1,149|-1--;
274 0 0 103|-0--,439|----,344|----,109|----,240|----,348|----,405|0---,394|----,222|----,359|----,257|----,459|1--0,213|-1--,179|---1,379|0---,351|----,433|----,177|1---,342|--1-,366|----;
275 0 1 358|----,346|1-10,75|-1--,440|----,213|1-0-,343|----,230|-0-1,119|-0--,151|-0-0,104|----,195|-110,57|--01,116|--1-,63|----,286|--01,144|---1,65|--10,129|--1-,72|--0-,279|---1,321|----,451|----,352|0---,453|----,283|----,229|0---;
276 1 0 305|0---,56|0-1-,52|----,272|--0-,35|-11-,264|1-1-,380|----,16|10--,178|----,18|1---,345|---0,329|----,186|----,201|0---,119|10--,354|--0-,138|---1,124|-10-,255|1---;
277 0 0 55|----,118|---1,307|--0-,412|----,192|---0,294|---0,418|---1,393|--1-,254|----,343|----,71|----,289|-0--,20|1---,332|----;
278 1 1 406|-1--,243|----,302|----;
279 0 0 105|-00-,227|----,153|----;
280 1 1 91|----,203|1--1,130|---1,332|---1,263|----,378|0---,383|--10,6|1--0,0|--01,335|--0-,321|-10-,401|---1,111|-0--,368|---0,67|--0-,252|-0--,337|-10-,355|----,78|----,377|---0,250|---1,411|----,360|---1,294|---1,16|0--1,398|----,309|-101,307|----;
281 0 1 195|-1-1,329|--0-,277|---1,101|1---,92|----,17|----,2|----,314|-1--,201|0--0,229|1--0,330|1---;
282 1 0 349|1---,183|-111,350|--1-,288|----,353|0-10,236|----,134|0---,370|-11-,335|----,118|----,94|---1,198|--0-,80|---1,313|-0--,452|--1-,215|----,432|----,15|0---,105|----,230|--0-,125|---1,117|---0,448|0---,423|--1-,414|-1--,454|1-0-,275|----,321|---1,146|----,386|---0,334|-0--,391|1---,5|----;
283 1 1 179|----,230|1---,423|--0-,53|--0-,381|0-01,382|1---,86|--1-,283|----;
284 1 0 292|0---,327|-1--,119|--1-,396|1---,85|---0,343|---0,340|--01,128|----,454|----,445|----,64|----,235|----,124|---0,45|--10,439|-10-,324|1---,36|-1--,120|---0,55|----,148|-1--,450|---1,127|-10-,196|----,347|-1-0,96|--0-,279|1---,444|----,394|0---,175|----,413|1---,282|---1,155|-1--,390|10--;
285 1 1 96|1-0-,104|-00-,306|---0,169|----,289|1---,229|---1,85|--0-,54|---0,129|--1-,307|1---,275|----,303|---0,140|----,119|-1-0,182|---1,90|---1,372|--1-,151|0---,161|--0-,20|----,171|0-0-,405|1--0,92|0111,311|----,331|----;
286 1 1 366|----;
287 0 1 100|-0--,273|-0--,233|1---,263|0---,331|----,337|1---,101|----,141|-0--,116|---0,279|0--0,88|----,269|----;
288 0 0 368|0-00,292|-0--,77|-0--,185|----,166|--1-,2|1---,270|0--1,29|--01,382|----,155|----,156|-1-0,24|----,145|-1--,209|----,108|----,120|-1--;
289 1 0 404|1---,232|--0-,374|-01-,113|----,67|----,309|--1-,46|----,322|--1-;
290 0 1 328|----,155|----,149|----,379|----,65|-10-,217|----,223|--00,354|0---,7|----,370|---1,459|----,403|11-0,97|---1,267|----,85|1-1-,320|----,280|--0-,387|0---,137|----,24|-0--,242|--00,83|--1-,28|-1--,212|----,30|1---,324|-0--;
291 0 1 249|---0,32|-1-0,115|11--,397|0---,114|1---,381|---1,14|--00,182|----,63|-11-,257|1---,72|-1--,58|1---,120|----,337|0---,379|----,436|--1-,209|11--,183|-0--,351|--1-,26|1-0-,264|0-1-,83|----,455|-0--,178|--1-,175|----,402|----,211|----,89|1---,459|---0,108|----,378|-1--,304|1-1-,428|10--;
292 1 0 287|---0,165|----,346|--1-,420|--00,248|---0,304|----,129|-1--,369|----,429|----,449|----,342|---0,85|-1--,184|----,216|-00-,52|----,156|10-0,45|----,428|---1,349|--0-,116|----,179|----,200|----,366|----,128|----,99|000-;
293 0 0 89|----,338|--1-,45|----,349|----,445|---0,38|0---,182|---1,358|-00-,226|-1--,370|1---,202|---0,140|-1--,329|----,55|--1-,417|---1,272|--0-,269|-0--,157|1---,346|----,115|----,312|1---,15|-00-,126|---1,448|----,49|-0--,323|-0-0,117|----,68|1-1-,9|----,324|00-0,375|----;
294 0 0 310|----,243|----,449|--0-,38|----,323|--01,422|0---,226|----,58|--11,423|----,114|-1--,88|-0--,387|----,363|----,433|--1-,82|-00-,139|----,390|----,33|----,319|---0,79|-01-,308|0--1;
295 0 0 3|-010,294|----,62|1---,362|----,92|----,397|--1-,289|---1,9|----,309|----;
296 1 0 22|---0,174|--0-,433|----,53|---0,411|-1--,95|----,458|--0-,320|----,6|----,417|----,430|----,158|---0,335|----,386|--10,359|----,376|0---,139|-1--,138|1-00,204|----,301|----,153|----,199|-01-,444|-0--,189|1---,226|0---,324|-1--,0|----,29|0---,194|----,105|----;
297 0 0 261|----,385|---1,209|-1--,207|--11,291|--1-,274|----,333|--00,342|-1--,112|0---,193|1--1,136|----,330|1---,231|0---,13|---1,425|1---,89|-0--;
298 0 0 244|--0-,403|1-1-,89|----,436|----,52|----,57|----,205|----,418|----,39|0---,239|---1;
299 1 0 6|----,374|1---,224|-0--,175|--1-,450|1--0,278|----,202|-1--,218|-1--,132|----,285|0---,70|-0--,300|----,174|----,273|-0--,288|---1,107|----,41|----,21|--0-,198|1---,416|-0--,253|-0--,362|--01,425|----,275|1---,263|01--,443|0---,427|--0-,398|----,383|----,77|-1-0,337|----;
300 1 1 422|-1--,459|---0,182|----,171|----,123|-1--,296|---1,264|--1-,135|--1-,371|--1-,158|-0--,320|---0,331|--0-,124|1--1,354|--00,335|---0,375|-0--,68|----,29|----,374|-0--,74|-00-,439|----,446|--01,325|-1--,120|----,388|--0-,436|----,218|-1--,365|--1-,280|----,246|1---;
301 0 1 444|----,47|---1,380|1---,150|----,31|1-0-,434|----,428|--1-,277|--1-,393|---0,19|---0,97|-0-1,225|-0--,255|---0,118|---1,115|---1,335|--0-,279|---0,350|----,114|----,191|01--,365|----,256|--1-,231|---0,205|00-1,367|---1,252|-1--,437|1---;
302 1 0 438|----,29|-0-1,25|-1-1,174|----,184|--0-,168|-0--,436|----,89|--1-,311|----,264|---1,115|--0-,200|----,262|-1--;
303 1 0 27|--1-,241|-0--,23|-0-1,160|--0-,313|-0-0,92|----,270|----,50|1--1,329|--0-,163|--0-,458|----,307|-0--,283|0-1-,385|---1,331|----,268|--1-,188|0---,390|----,179|-1--,144|----;
304 1 0 392|----,264|---1,265|----,59|-0--,89|----,209|----,200|--00;
305 0 1 154|---1,81|----,359|1--1,209|0--1,191|1--0,273|----,330|-1--,211|-1-0,20|-0--,433|----;
306 0 0 308|----,174|--0-,401|----,307|1--0,21|-00-,115|----;
307 1 0 27|----,230|0---,159|----,117|----,341|----,374|1---,52|----,370|--0-,211|0-0-,188|-0--,97|1---,250|0-1-,307|1-1-,450|----,229|----,12|----,313|----,293|1---,136|---0,56|01--,6|--0-,309|----,177|----,384|1---,246|----,143|---0,390|--11,116|0---,192|----,189|----,355|----;
308 0 1 316|-0--,187|1---,271|----,96|----,247|--1-,120|---0;
309 1 0 67|----,171|-0--,455|----,356|0---,85|----,370|-0--,260|----,201|0---,352|--1-,144|----,426|10--,274|----,82|-1--,62|-1--,184|---1,4|0---,41|-1-1,341|--0-;
310 1 0 94|----,113|----,315|---1,366|1--0,443|----,43|--01,29|-1--,167|0---,132|-1-0,276|----,40|--0-;
311 1 1 381|----,438|---0,279|0---,52|00-0,290|---0,238|1-0-,206|10-1,110|----,135|-00-,306|----,30|1---,115|10--,283|----,6|-0--,365|--0-,84|----,72|0-0-,430|--1-,445|----,159|---1,144|----,366|----,82|-0--,175|00--,170|----,455|---1,0|----;
312 1 1 347|--1-,433|0-01,167|--1-,445|-1--,226|0-0-,16|----;
313 1 1 324|----,161|1---,375|----,413|-0--,356|----,331|1---,189|101-,17|----,231|0-0-,70|----,251|----,124|----,95|----,69|-1-0,50|-10-,330|----,176|--1-,272|----,134|0-1-,127|-1-0,0|-0--,14|----,46|----,439|1---,147|--1-,326|0---,381|----,44|--1-,139|----;
314 1 0 344|-1--,336|1---,436|-000,260|---1,371|----,59|-1--,69|----,331|--1-,162|-1-0,233|----,259|-1--,254|--0-,400|0--0,413|---0,301|0---,448|--11,249|1--1,370|-0--,202|----,123|----,184|----,121|----,280|----,340|--0-;
315 1 1 335|----,317|0---,407|----,46|----,178|----,370|1---,311|00--,290|----,148|----,2|-0--;
316 0 1 53|0---,147|---0,184|----;
317 1 0 40|----,444|01--,126|--10,380|---1,25|--1-,86|-0--,110|---1,120|-0--,188|----,194|1---,278|-1--,151|----,193|----,459|----,48|----,415|----,28|1---,328|1---,69|----,109|----,56|0---,173|0---,352|----,106|---0,227|-1-0,77|-0-0,244|----,307|1111,417|----,246|----;
318 0 1 59|----,191|----,7|-1--,455|----,367|----,138|----,5|----,298|----,437|----,16|---1,9|-01-,457|---0,179|--11,280|----,412|----,230|-0--,340|---1;
319 1 1 295|----,205|----,389|-0-1,143|----,16|--1-,130|----,228|-0--,123|1---,266|----;
320 1 0 442|-00-,307|----,198|--1-,212|----,286|1-0-,240|1-00,257|---0,107|0---,153|0---,271|-0--,132|---0,77|----,224|----,246|----,342|----,222|0---,450|----,155|----,310|---1,168|---0,278|--10,389|-1--,18|----,431|0---,300|0---,84|10-0,189|----,401|----,204|1---;
321 1 0 193|----,13|----,367|0-10,432|----,177|0-0-,364|-11-,107|----,83|-0--,287|1--1,225|----,9|0--0,350|----,130|-0--,280|-11-,255|----,354|----,348|----,388|-0-1,125|---1,404|-1--;
322 1 1 426|1--0,136|----,457|-0--,387|---1,374|---0,15|----,306|0-0-,164|-1--,172|----,29|1---;
323 1 0 249|----,61|-1-1;
324 0 0 28|----,225|----,156|---1,287|----,35|----,193|-0--,410|----,363|1---,397|-1--,340|-0-1,387|----,302|----,256|----,83|--00,210|10-1,169|-1--;
325 0 1 358|----,315|1---;
326 0 0 77|-1--,433|---0,390|---1,165|---1,57|----,49|-0-0,137|--0-,188|----,187|----,250|0---,436|---1,248|----,196|-00-,335|----,107|----,222|----,318|-100,326|1-1-,207|0-10,444|--1-,5|----,259|-1--,428|----,386|---1;
327 0 0 208|----,253|-1--,409|11-1,371|---1,406|----;
328 0 0 77|-001,113|0--1,319|----,21|----,165|00--,85|----,92|----,94|-1-0,53|---1;
329 1 0 391|-1-0,91|----,115|----,231|-1--,1|0-1-,317|---0,433|-0-1;
330 1 1 417|---1,25|----,57|10--,156|----,422|----,234|-1-0,418|----,242|00--,42|1---,404|----,263|1---,110|--1-,116|----,33|-0-1,403|--0-,401|-10-,128|----,170|--00,108|--1-,164|----;
331 0 1 381|-100,130|----,373|0---,10|----,285|----,250|---0,299|----,48|----,51|1---,31|-10-,62|-0--,257|1---,354|----,111|-0--,242|----,411|----,435|-0--,224|1111,72|----,280|01--,109|----,214|-000,106|0---;
332 1 1 62|----,95|----,260|----,415|----,329|----,89|---1,171|--0-,452|1---,206|1---,312|----,122|-0--,233|---0,130|---0,416|----,196|-01-,181|----,3|-1--,67|----,177|----;
333 0 0 389|---0,376|----,370|0---,195|-1--,445|0---,126|----,164|--1-;
334 1 1 150|----,247|----,336|10--,301|----,453|----,286|---1,184|----,142|-00-,2|-0--,12|--1-,71|-1--,308|----,313|-0-0,61|-0--,246|-1--,275|----,325|1---,89|1---,41|----,223|-0--,288|----,429|---0,160|--1-,37|----,432|---0;
335 0 0 400|-111,389|10--,226|--1-,63|----,332|-000,34|----,194|--0-,224|----,257|0---,6|-1-0;
336 0 1 13|----,86|-1--,182|---0,437|----,224|----,337|----,45|----,314|----,258|----,262|-1--,72|----,250|---1,383|--00;
337 0 1 40|----,4|--1-,313|---1,71|-11-,19|----,156|----,186|0---,298|----,153|----,232|----,315|----,50|---0,236|--0-,221|-1--,82|1---,215|---0,249|-0--,247|----,349|----,283|----,250|---1,448|----,134|--1-,397|--1-,37|0---,324|--1-,392|--0-;
338 0 0 434|----;
339 1 0 115|---0,218|----;
340 1 1 51|--0-,150|-1--,326|-01-,21|----,214|--0-,458|1-1-,144|---1,130|1-0-,309|---1,80|--1-,446|1--0,113|---0,43|----,0|-0-0,176|--0-,399|----,149|--0-,124|01-1,196|-0--,215|01-1,390|1---,445|--0-,143|-0--,372|----,441|0---,297|---1,207|--1-;
341 1 1 58|----;
342 1 1 164|----,337|----,42|----,118|----,296|---1,84|--1-,377|--0-,61|1---,52|----,420|----,158|----,166|---1,396|----;
343 0 0 0|-0--,117|-0--,162|----,192|0---,153|---1,375|----,236|1---,45|--1-,426|----,8|--1-,178|--1-,201|----,189|0---,346|--01;
344 0 1 181|---1,322|-1--,107|----,304|----,42|0---,398|----,243|----,7|----,208|----,112|----,286|-0--,197|--1-,328|----,332|----,98|1-1-;
345 1 0 344|----,384|1---,411|----,316|-00-,57|---1,84|---0,161|--0-,229|--1-,408|----,28|----,18|---1,325|----,410|--1-,58|--0-,421|--0-,103|---1,262|---1,447|0---,365|---0,331|----,115|----,324|----,129|--0-,329|----,81|-1--;
346 0 1 112|----,59|---0,184|----,158|1---,100|-0--,429|1-1-,207|-0--,54|-0--,38|----,127|----,201|--1-,110|----,115|----,319|-0-0,296|----,99|----,443|--0-,47|-1--,364|1---,16|0---,163|----,164|----,418|-0-0,238|--0-;
347 0 0 78|---0,187|---1,386|-1-1,299|---0,73|--0-,9|----,95|----,162|----,227|----,183|0---,423|----,457|----,358|---0,178|-1--,134|----,242|0-0-,185|----,307|--11,261|----,384|----,317|1---,141|1---,69|---1,61|-11-,208|1---,269|----;
348 1 1 360|----,267|-1--,131|----,87|--10,303|--01,93|-1--,3|----,143|-0--,163|--0-,403|-11-,78|---1,153|----,437|10--,207|1-11;
349 0 0 278|----,13|----,377|----,16|0-0-,231|----,443|0-00,197|----,237|--10,272|--0-,217|----,234|---1,199|-1--,456|--0-,282|----,125|11-0,10|0--0,419|----,29|-0--;
350 0 0 79|----,10|--0-,74|0---;
351 0 0 146|----,85|----,233|----,0|----,56|0---,342|01-1,54|0-1-,248|---0,318|----,425|10-0,413|-1--,198|----,213|0---,322|----,395|-0--,290|----,126|----,210|---0,286|----,35|----,329|-1--,244|----,142|--11,17|0---,303|1---,375|--1-,351|-1--,379|-0--,184|-0--;
352 1 0 414|----,302|-1-1,209|----,445|---1,313|0---,297|---1,355|----,13|00-1,182|1---,255|---0,219|1--1,148|--0-,251|0-1-,30|----,454|----,200|---0,216|----,152|--1-,440|-1--,168|----,164|11--,395|-1--,358|----,374|----,412|----,101|----,373|10--,75|----,181|--1-;
353 0 0 216|-0--,342|-0--,98|-10-,451|----,72|----,278|----,329|--1-,78|---1,195|--0-,219|----,184|----,436|00--,74|----,179|----,102|-0--,56|100-,319|----,135|---0,106|----,17|-11-,248|1-1-,267|----,121|--0-,7|11-1,145|000-,429|----,125|--1-,52|-1--;
354 0 1 241|----,98|-0-1;
355 0 0 33|----;
356 0 0 284|--00,78|-0--,48|----,34|--1-,292|1--0,24|1--0,99|---1,27|----,91|--00,108|----,459|----,457|--1-,413|----,435|---1,305|----,426|----,381|---0;
357 0 0 439|----,458|-1--,381|--1-,148|--11,314|----,76|----,434|--0-,323|---0,180|----,211|----,450|0---,334|----,368|----,394|----,216|----;
358 1 1 246|-1--,16|--1-,298|0---,290|1--1,194|-000,123|----,103|1---,397|----,302|---0,281|00--,306|----,346|----,409|----;
359 1 0 449|----,291|-1--,365|----,361|---0,12|1---,39|----,390|----,117|-1-0,229|0--0,389|1---,92|1--0,184|-1-1,132|---0,341|-00-,421|----,152|0---,140|--0-,203|-1--,312|1---,237|0---,381|--0-,283|----,122|-1--,130|1---,437|--11;
360 0 1 353|----,344|00--,447|----,321|----,266|0--1,29|0---,161|----,157|----,337|1110,48|----,163|1-01,361|-1--,140|1111,237|---1,191|---1,338|---1,373|----,367|-0--,46|0-0-,371|110-,37|00--,201|-0-0,380|----,95|----,409|----,132|----,327|1100,432|----,244|----,312|-1--,184|-0--,145|----,148|0-01;
361 0 0 29|----,406|----,337|---1,208|-1--,425|1-1-,50|-1-1,256|---1,293|----,263|----,336|-0--,176|-1--,423|----,103|--0-,269|----,275|-00-,241|0---,443|----,334|---0,137|0-11,368|----,348|---0,323|-0--,333|0-1-;
362 0 0 124|0--0,268|-01-,72|1-0-,102|-10-,123|0-11,259|0--0,309|--1-,354|----,228|----,10|1---,94|----,395|----,60|11--,444|----,232|---0,388|0---,286|----,260|1--1,24|----,207|----,101|--1-,40|--00,202|1---,162|-0--,140|----;
363 0 1 249|----;
364 1 1 100|0---,322|---1,62|1---,412|01--,120|---0,220|----,89|----,272|----,447|1-0-,443|----,1|----;
365 1 0 196|----,249|----,54|-010;
366 1 0 201|--10,53|-0--,203|----,428|1-0-,29|----,119|-1-1,245|--1-,13|0---,379|----,82|----,349|-1--,81|0---,126|---1,234|----,382|0---,122|0-1-,17|----,193|0--0;
367 1 0 116|----,448|---1,351|----;
368 1 0 406|001-,361|000-+0010+01--+1---;
369 0 1 20|----,399|--0-,234|0-0-,288|---1,337|---0,354|-0--,316|0-11;
370 1 0 381|--0-,144|--0-,255|0-0-,127|--1-,92|----,407|-1--,417|0--0,259|----,405|1---,290|1---,149|----,36|----,336|----,385|----,69|--1-,197|----,121|----,135|-1--,44|-1--,263|--1-,306|1---,106|----;
371 1 0 66|-0--,386|----,415|---1,67|----,207|-00-,427|-1-0,142|----,198|----,209|1---,399|0--0,217|----,313|----,351|-000,98|-1--,22|--1-,230|0---,337|----,143|----,280|1--0,159|--11,164|----,248|-1--,339|----,23|0---,321|0-1-,309|1---,122|----,232|---0,447|--1-,105|----,220|----,425|1--0;
372 1 0 286|----,79|----,119|-0-0,183|---1,254|1---,429|0---,414|--11,364|---1,316|-1--,199|----,59|1---,451|-1--,38|----,334|-1--,418|----,71|---1,336|0--1,213|0---;
373 1 1 197|-0--,137|-001+-1--;
374 1 0 61|0---,329|---1,213|----,379|----,323|----,145|1---,127|0---,94|----,109|----,99|----,192|--0-,138|1--0,260|----,209|-1--,406|----,283|----,345|----,275|011-,117|----,182|-1--,454|-0--,226|-101,382|11--,336|0---;
375 1 0 44|----,78|-1--,301|----,385|----,179|---1,336|--1-,339|----,58|-0--,401|1---,85|----,256|----,289|----,278|----,96|----,409|01--,70|--0-,424|---0,111|----,423|----,211|---0,275|----,69|----,129|--1-,202|---0,132|---0;
376 0 1 161|0---,35|--1-,320|----,181|----,18|----,144|----,355|-1-0,40|11-1,308|-1--,89|---1,247|--1-,323|--1-,145|----,125|----,403|--1-,222|-1--,128|----,307|----,179|----,243|-1-1,332|---1,20|----,116|----,286|1---,376|-0--,236|----;
377 1 1 120|--1-,33|----,45|-1--,6|--0-,435|0--1,91|--11,245|-0-1,314|0---,299|----,390|00--,327|0---,369|1---,395|--0-,85|--1-,316|-1--,182|----,229|---0,1|----,366|1---,288|----,376|--1-,354|----,7|----,152|----,222|----,105|0---,451|---0;
378 0 0 73|----,52|1---,408|0--0,143|----,92|0000,134|----,8|----,359|1---,201|-1--,7|----,180|----,161|-1--,24|--0-;
379 0 0 441|---1,15|-01-,314|-1-0,216|----,198|---0,80|----,13|--0-,102|-1--,28|----,94|-01-,346|----,305|-1--,194|-0--,233|--01,31|1---,75|--0-,306|1-1-,312|----,164|----,458|--1-,219|--1-,319|---0,375|---1,320|----,366|----,204|1-0-,239|1-0-,141|-1--;
380 1 1 134|---0,71|----,317|-1--,254|-0--,289|----,34|----,10|--0-,392|---0,255|-0--,283|0-0-,171|----;
381 1 0 61|----,50|--0-,62|----,433|----,304|--0-,412|----,416|1-0-,216|00--,279|----,340|0--1,357|011-,305|-10-,385|----,217|0-0-,147|-101,219|----,175|----,347|----,172|---1,54|----,69|----,221|----,362|----,438|----,31|----,307|----,452|----,187|-0-1,411|---0,192|----,70|----,308|----,227|----;
382 1 0 84|----;
383 0 1 369|--1-,185|1-1-,332|-0-0,249|--0-,385|----,418|1---,116|--0-,79|----,346|----,246|1--0,142|----,343|----,235|0---,20|-1--,402|----,129|---1,350|-0--,367|1--1,174|-1-0,228|----,436|01--,407|----,9|----,451|----;
384 1 0 79|----,208|-10-,83|----,383|-1--,321|----,230|---1,328|----,453|---1,176|--1-,143|--0-,337|--1-,26|1---,437|11--,102|----,224|-1--,119|----,122|----,160|----,152|---0,396|----,419|----,297|--1-,204|----,80|--00,179|001-,409|----,293|-0--,386|----,126|----;
385 0 0 138|-0-0,153|----,405|-0--,188|----,148|----,223|----,137|----,118|---1,149|----,178|1-0-,174|----,336|----,41|0---,199|----,388|----;
386 1 0 148|----,125|0---,93|----,392|----,301|----,86|--1-,37|----,219|----,247|----,285|-1--,295|--1-,419|----,180|----,255|----,188|-0--;
387 1 0 354|----,61|----,320|----,430|---0,160|0---,96|-0--,452|0--1,219|-0--,390|10-1,237|---1,173|-1--,118|-0--,163|----,397|--0-,342|-1--,326|----,60|----,121|----,224|1--0,75|----,97|----,421|-1--,108|---1,274|1---,207|--1-;
388 1 0 99|--1-,396|0---,273|---0,361|-0--,378|----,15|0---,192|----,412|----,219|----,134|----,349|-0-1,343|----,285|0---,41|-0--,29|----,402|----,123|----,424|-0--,142|0---,100|0--1,325|----,168|---0,198|--0-,124|----,286|----,159|1---,122|----,394|----,364|--1-,243|1-1-;
389 0 0 443|----,437|----,451|-0--,398|----,153|11--,283|0-0-,24|1--0,306|-01-,74|10--,325|----,403|----,0|----,142|1---,89|00--,287|-01-,448|----,250|----,172|-11-,121|---1,246|--0-,426|----,192|----,447|----,427|-1--,385|00--;
390 0 1 65|1---,261|----,113|---0,181|---0,108|-0--,372|----,166|1---,95|--1-;
391 1 0 396|1---,432|----,37|----,104|-11-,269|----,171|0---,383|----,289|--1-,447|----,27|----,127|-1--,282|----,76|---0,68|--0-,369|----,420|1-0-,137|----,20|----,333|1--0,204|--0-,382|-1-1;
392 1 0 412|----,24|----,166|----,277|--1-,437|----,326|----,133|---0,108|----,250|----,19|----,436|1---,285|--0-,50|----,442|----,210|----,217|----,310|----,270|1---,432|---0,146|--0-,20|-11-,407|----,266|0--1,104|1---,34|---0,295|---1,374|-00-,115|----,312|1---,434|----;
393 1 0 257|0-01,262|---1,317|--0-,147|1--1,86|---0,444|-0--,296|--0-,41|----,281|--1-,344|---1,405|----,298|-0--,158|---0,129|0---,320|---1,398|----,348|1-0-,338|-10-,299|----,109|--00,358|----,230|----,84|-1--;
394 1 1 391|----,232|0--1,371|----,323|-1-0,412|----,329|--00;
395 0 0 300|-0--,346|----,141|----,176|10--,153|--1-;
396 0 1 355|----,211|---1,405|----;
397 0 0 144|--0-,404|----,109|-10-,273|---0,444|----,389|--10;
398 1 0 36|1--1,150|---1,407|----,133|----,161|-1--,291|00-0,162|-0--,309|1--1,84|10--,241|-0--,49|-0--,447|---1,343|-0--,382|----,434|----,378|-1--,204|-0--,164|-0--,127|1---,392|---1,280|---1,69|----,56|1--1,55|1---,319|----,237|-1--,103|----,31|0---,156|----;
399 1 1 281|1--0,22|----,267|----,166|----,266|0-1-,273|1---,2|----,145|-0-1,238|01--,240|1---,423|----,143|----,379|---1,224|11--,98|----,395|----,374|---1,306|---1,72|----,335|----,338|--0-,444|-0--,23|----;
400 1 0 151|-1-1,444|--1-,143|----,408|----,422|----,329|----,282|----,357|----,109|----,85|-1--,188|----,304|-0--,47|111-,284|-0--,303|-0--;
401 0 1 44|----,275|----,149|--00,335|0-11,27|00--,440|-0-0,152|--0-,121|--0-,213|--1-,237|--1-,63|----,83|----,350|----,161|011-,341|-00-,147|----,380|1---,423|0-1-,204|--11,326|1---,316|0---,259|----,292|----,245|0---;
402 0 1 81|0---,183|0---,96|1-1-,47|--01,48|----,99|----,282|1---,230|----,203|----,325|----,178|----,101|-0-1,280|----,142|-0--,339|----,387|----;
403 0 1 116|-1-0,409|-1-1,204|---1,157|----,312|--0-,422|----,338|--0-,12|-0--,341|00--,244|----,179|----,450|----,261|00--,265|----,112|---1,248|-1-0,407|----,26|0---,3|----,315|----,385|----,225|----;
404 0 0 295|1---,50|---1,440|0--0,411|----,317|---0,298|----,302|---0,221|--0-,177|----,6|----,93|---1,79|-0--,157|-1--;
405 0 1 137|--1-,270|1---,367|-1-0,183|--1-,150|----,239|----,54|---0;
406 1 1 435|----,296|----,449|---0,404|---0,14|-1--,10|--01,100|----,96|00-1,386|----,105|0---,136|----,183|----,145|--0-,55|111-,170|----,221|--0-,142|--0-,261|---0,366|----,272|----,168|----,293|----,298|----,95|---0,354|-1--,430|-11-,97|-0--,330|0---,154|----,148|1-1-,115|----,81|----,422|1-0-;
407 1 1 205|----,237|----,106|1---,168|----,198|1-1-,95|--00,291|--1-,42|0---,228|0-1-,366|-0--,440|0--1,433|----,101|-0-0,51|----,336|----,70|----,218|----,182|----,220|----;
408 1 0 260|---0,328|0---,390|--1-,365|---0,315|11--,259|---1,393|--01,443|0--1,339|----,40|-1--,46|---1,65|1---,288|----,348|-10-,87|1--0,404|----,409|-110,170|----,450|----,121|1---,347|----,84|-0--,131|-1-1,1|-1--;
409 0 1 203|----,122|--0-,313|----,193|0-0-,358|----,266|----,215|--0-,400|0-1-,425|-0--,326|----,278|----,349|-01-,99|-0--,163|----,226|--1-,442|-0--,73|---0,161|----,242|----,335|1-0-,106|----,110|1-01,107|----,324|---1,423|----,345|----,372|0---;
410 1 1 133|--1-,299|10--,375|----,120|10--,278|00-0,200|-0--,239|----,321|--1-,268|1--0;
411 1 1 321|----,358|----;
412 0 1 144|----,227|1---,388|----,432|----,17|---1,327|--1-,363|----,438|0---,169|-1--,104|0---,87|0---,157|--0-,58|----,129|----,422|----,291|10--,436|----,318|-0-0,338|----,51|----,229|----,353|0-00,134|0--0,308|00-0,174|--0-,333|----,209|--00,329|--00,409|----,423|-1--,25|---1,158|----,191|-00-;
413 0 0 392|----,277|----,290|---0,185|0111;
414 1 0 156|---0,53|--1-,448|0---,107|----,2|-1-0,336|----;
415 1 0 408|1---,407|1-11,372|-0--,310|-1--;
416 1 0 398|----,214|01-1,161|----,69|0---,169|---0,244|----,456|01--,123|---1,47|--1-,341|1---,91|----,427|----,164|---1,39|--0-,143|--0-,172|1--1,293|-0--,259|01--,34|----,176|--1-,395|----,310|--1-,103|-1--,222|----,374|-1--,424|1---,434|----,81|1-1-,177|-1--,52|----;
417 0 1 45|-1-1,54|---1,410|0--1,213|----,415|----,98|1--0,259|----,183|----,399|--0-,92|----,128|----,203|----,35|--0-,239|----,302|10-1,200|-0--,300|----,216|-0--,211|-1--,131|-0--,104|--0-;
418 1 0 142|----,209|0-0-,16|--11,424|-0--,229|----;
419 0 0 447|----;
420 1 1 100|-0--,168|-0--,264|--1-,40|--00,14|-0-1,364|----;
421 1 1 285|00-1,373|----,120|---0,416|----,391|--1-,12|----,38|----,30|-1--,47|1---,310|----,248|----,303|-0-1,421|----,201|1---,321|---1,336|---0,258|----,238|----,225|----,23|----,154|----,222|----,163|---1,278|-1--,316|0---;
422 1 1 212|-001,249|--1-,453|1---,174|11-1,430|--1-,355|-1--,328|---0,455|---0,302|----,324|----,261|---0,186|----,191|----,351|----;
423 1 1 238|----,229|---1,110|-11-,351|----,438|----,50|----,112|-10-,283|----,185|----,57|-01-,346|0---,363|----,334|---1,11|----,342|----,111|----,117|-1--,136|0---,364|-10-,79|----,279|---0,448|----,181|--0-,145|----,180|1---,228|---1,418|----,126|-0--,150|---1,218|----,304|-1--;
424 1 1 278|----,15|--1-,226|--1-,341|----,400|----,367|---1,353|---1,352|--0-,118|----,126|----,296|00-1,459|--1-,86|----,192|-01-,252|-1--;
425 0 0 138|----,449|----,283|1-1-,165|1---,221|----,269|-010,419|--00,127|---0,243|-0-1,169|---0,175|-001,247|----,56|0---,260|100-,307|00--,368|--0-,410|----,459|0--0,384|1---,345|0---,97|--0-;
426 1 0 104|0--0,200|0---,168|----,42|-01-,408|0-1-,312|--1-,39|--10,259|1---,192|---1,158|0--0;
427 0 1 312|----;
428 0 1 216|-0--,74|----,314|----,58|--1-,329|-01-,323|----,188|--0-;
429 1 1 70|----,286|--1-,383|--1-,388|----,198|-1--,242|----,259|0---,317|----,380|----,410|----,387|----,289|----,207|----,215|----,11|---1,338|---1;
430 0 1 341|----,243|----,287|-0--,13|0-11,453|-0--,343|----,332|-10-,51|----,310|--00,426|0---,179|----,150|--00,206|-0--;
431 0 1 84|----;
432 1 0 230|----;
433 0 0 372|---0,128|01-0,201|----,100|----,390|----,370|-1--,98|----,205|11-0,171|--1-,265|-0--,14|----,80|1---,134|--0-,294|----,184|----,414|1---,24|----,445|0---,399|----,183|----,369|----,33|-10-,149|---1,234|----,181|---0,433|1--1;
434 1 0 293|1--0,407|----,13|--1-,88|1---,315|----,51|--0-,395|----,284|0---,67|0---,66|1---,78|1---,9|----,143|0---,92|----,422|----,232|1---,303|-00-,59|----,421|-0--,85|--1-,302|----,325|----,203|----,290|--0-,316|----;
435 0 0 208|-0-1,217|----,289|-0--,210|----,33|0--0,163|-1--,226|----,269|-01-,371|-0--,319|----,384|---1,376|----,113|-0--,333|----,401|1---,420|--0-,202|0---,254|0---,287|-0-0,41|----,390|--00,412|----,187|0---,259|1-1-,140|----,336|0---;
436 0 1 117|----,386|-0-1,151|0-1-,222|-10-,348|-0--,342|----,190|10-0,231|---0,311|----,52|----,310|-11-,404|----,38|----,225|---1,381|----,4|----,263|1---,170|----;
437 1 1 393|-11-,208|--1-,204|----,14|----,147|0---,39|----,231|----,38|----,155|----,64|1---,172|-0-1;
438 1 1 216|0---,155|---0,33|----,229|---0,71|----,268|00-1,416|-0-1,172|-0--,311|---0;
439 1 1 408|-0-0,373|-10-,46|---1,59|-1--,70|----,301|----,371|----,126|----,439|----,438|0---,19|----,259|----,334|----,211|0---,374|----,146|----,125|-0--,218|----,429|----,455|0---,367|----,410|----,22|-11-,442|--1-,263|--0-,300|-0--,86|-011,28|0-1-,39|----,215|-1--,16|1---,54|-0--;
440 0 1 453|----,6|----,178|----,377|----,385|----,421|----,60|----,274|1--0,103|----,89|---0,20|----,25|--1-,87|---0,259|----,68|----,34|1111,443|-1--,389|01--,19|--0-,40|---0,140|01-1,215|11--,306|0---,236|--1-;
441 1 1 37|--0-,410|----,216|---1,369|0--1,321|--1-,31|0--1,5|----,383|-0--,206|----,183|-0--,210|----,91|--1-,431|----;
442 1 1 121|-01-,227|--1-,125|1---,234|----,305|--0-,135|----,129|----,356|----;
443 0 1 89|--00,389|-0--,451|1-1-,11|--1-,93|----,88|----,292|----,290|0-0-,450|----,345|----,199|----;
444 1 0 456|----;
445 1 0 157|---0,137|1---,207|--0-,396|--1-,105|----,151|----,93|-100,94|----,308|--1-,20|----,191|----,49|---1,169|----,230|--11,121|----,134|--1-;
446 0 1 38|-11-,279|-0--,99|01--,138|----,1|-0--,426|-0-1,56|----,140|----,312|--0-,421|-1--,331|--0-,397|----,382|----,95|----,432|-0--,136|----,343|----,429|----,64|--1-,146|----,122|-0--,270|----;
447 0 0 456|0---,177|--01,380|----,173|-0--,136|--1-,260|----,104|-1-0,323|--0-,284|---1,165|1---,364|----,209|----,391|0-01,174|-0--,10|----,374|----,366|----,320|--0-,138|----;
448 0 0 448|----,10|10-1,47|---1,179|0-0-,156|----,312|1---,105|-1--,149|----,242|--1-,103|1--1,102|----,133|----,75|----,445|----,454|-11-,85|----,378|0-0-,341|----,7|0---,16|-0--,370|--1-,57|----,347|----,233|--1-,223|-0--,298|1-1-,61|0-1-,178|--1-,94|--00;
449 1 0 444|----,349|----,279|---1,176|----,59|----,297|----,417|1---,48|---1,29|----,237|--1-,315|11--,45|----,210|---1,291|-10-,73|----,10|-1--,268|0---,269|--1-,308|1---,218|-1--,359|----;
450 0 1 240|----,184|----,412|----,179|----,268|-1-1,188|1---,213|--0-,231|----,244|----,235|---0,353|----,348|----,111|----,418|----,356|01--,31|----,364|----,207|----,350|----,338|-1--,261|----,87|----,180|---0,355|----,384|----,150|----;
451 1 1 93|-1--,80|-0--;
452 1 0 110|---0,382|----,72|----,271|---0,40|----,149|-1--,365|----,187|----,140|--0-,216|----,112|----,24|----,100|-0--,9|--1-,154|0---,428|--1-,133|----,205|-0--,177|---1,47|--0-,267|--1-,130|----,446|----,385|--11,7|-00-,239|----,374|--1-,375|---1;
453 1 1 448|----,261|----,415|---0,100|----,407|-1-0,429|----,150|-00-,67|---1,267|---1,262|----,336|----,459|----,290|----,432|-1-0,263|----,388|----,337|----,367|-1--,344|-0--,131|----,214|----,229|---1,356|----,167|-1--,29|---0,33|--0-,112|----,326|--0-;
454 1 0 321|----,85|----,388|----,46|----,35|1---,415|1---,121|--0-,350|00--,302|---0,313|1---,48|----,289|--0-,451|----,182|----,325|-0--,164|---1,52|----,106|0---,274|-1--,53|---0,104|--0-,354|-01-,285|--1-;
455 0 1 165|----,131|----,2|----,407|----,91|1-0-,89|00--;
456 0 1 213|----,404|----,186|----,366|----,353|----,64|0---,412|----,405|---0,77|---0,273|1--0,240|----;
457 1 0 74|-1--,344|----,347|1-0-,225|----,457|----,46|111-,239|--0-,365|11--,427|----,286|----,142|----,53|-0--,276|----,271|----,115|---1,446|----,439|0---;
458 0 0 403|-0--,334|---0,410|---1,174|----,316|----,327|----,430|0--0,14|00-0,63|-1--,141|---0,24|----,126|---0,417|--0-,207|0-0-,415|---1;
459 0 0 442|-10-,286|-10-,422|110-,335|-10-,123|----,242|----,445|110-,428|---1,211|---1,299|----,100|-00-,252|0-1-,43|110-,390|---1,47|----,57|-1--,173|---1,61|----,77|----,357|----,373|----,436|-1--,227|--0-,443|----,241|---0,356|-1--,184|---1,170|--01,380|----,332|----,73|1---;
460 1 0 460|----;
461 0 0 461|----;