confs ----;
parity 482;
0 0 0 256|1---,455|-11-,100|-11-,34|----,417|----,252|--0-,35|----,145|--01,368|---0,23|11--,385|--1-;
1 2 1 300|0-0-,183|-0--,438|-0-0,189|----,165|10--;
2 2 0 424|1---,476|1-1-,129|-1--,185|----,218|----,438|----;
3 1 0 123|----,245|0---,34|---1,65|--11,322|----,308|0-0-,198|-0--;
4 0 0 433|--00,419|---1,329|-001+-01-,420|-1-1,1|-1--;
5 0 1 210|-1--,404|--00,405|-11-,457|----;
6 1 1 453|--0-,331|---1,273|-10-,404|---0,165|---1;
7 0 1 183|0---+100-+11--,61|-01-;
8 2 0 149|---0,18|----,256|1---,214|1--0,45|----,380|1011,231|-10-,123|-0--;
9 1 0 152|1---,220|--0-,339|-01-,356|0---,286|-00-,221|----,468|0-0-;
10 2 0 186|----;
11 2 0 127|--1-,367|0---,468|--1-,233|1-11,463|1-11,144|----;
12 0 0 308|--1-,466|--00,371|--00,252|1---,19|----,304|-00-,443|-0--,417|----,463|----;
13 2 1 341|-00-,228|----,363|----,122|--0-,200|1-0-,465|----,403|----,80|0---,175|-00-,251|-000,10|1---;
14 1 1 226|----,229|--0-,171|----,154|-1--,380|0---,335|--0-,368|0---;
15 0 0 428|----,341|---1,203|0--0,20|----,45|---0,158|-0--,118|-10-,189|--0-,404|10-0,62|1-1-,174|----,105|-00-,442|----;
16 0 1 266|--01,399|0--1,127|0111,70|--0-,333|----,225|1-10,159|--1-,315|1-00,38|-11-,248|----,312|----;
17 1 1 321|--0-,456|0---,186|-1--,206|---1,286|1---,24|---1,451|--0-,230|----;
18 2 0 144|----,72|---1,402|1---,273|----,7|---1,39|-0-0;
19 0 1 289|----;
20 0 1 29|---1,81|----,186|1--0,11|--11,417|---1,479|-1--;
21 0 0 412|-00-,211|-1-0,271|-1--,34|----,173|10--,39|1--1;
22 0 0 47|---0,188|----,367|----,181|-1--,380|--01,153|-1--,139|----;
23 1 0 439|--0-,171|----,377|0-1-;
24 1 1 251|----,360|-10-,372|1---,24|-1--,106|-1--,30|11--,388|0---;
25 2 0 87|1-0-,111|---0,14|-0-1,95|0---,158|--0-,434|-1--;
26 1 0 15|1---,293|--0-,82|----,284|--00,236|-0--,39|-0--,198|01-1,118|-01-,3|----,322|0---;
27 1 1 56|0-00,258|-0--,390|----,235|----,29|1--0,456|----,236|-100,72|1---,220|00--,115|-1--;
28 2 0 466|----,461|01--,320|----,70|--1-,65|--10;
29 0 0 272|--11,119|1---,62|-011,149|-011,299|---0,213|1---,123|--1-,24|0--0,410|---1,167|-0-0,50|--00,328|1---,345|00--;
30 1 0 281|---1,143|----,407|1-10;
31 2 0 49|--0-,331|----,459|00--,442|----,330|-1-1;
32 2 0 39|----,265|-1--,462|0---,56|0---,442|-0--,5|1--0,279|-10-,245|----,445|11-1,129|---0,374|--10;
33 2 0 401|-1--,37|1---,444|-1--,350|0---,65|---1,446|---0,137|----,358|0---;
34 2 0 330|-0--,333|--1-,264|----,213|-0-0,93|-0-1,243|---0,83|----;
35 0 1 69|----,222|0---,285|----,146|-11-,235|----,443|--1-,476|-101;
36 2 1 253|----;
37 0 0 136|1---,457|----,206|--10,422|----,88|-10-,248|--1-;
38 0 1 34|-1-0,261|0---,282|1---,39|--1-;
39 0 1 289|----,145|----,64|000-,140|-10-,361|----,186|---0,3|-0--,99|1--1,41|0---,253|---0,151|11--,50|-0--,335|---1;
40 1 0 73|11-1,403|0---,291|--1-,449|----,154|1--0,175|----,376|100-,316|-10-;
41 1 1 305|0-0-,318|----,251|--1-,402|--0-,284|0-01,259|----;
42 1 0 456|-1-1,217|--1-,39|0--0,52|-0--,247|----,48|---1,372|---1,20|--1-,180|----,156|1---,351|1---,121|-0--;
43 1 1 275|---1,415|0---,98|1--1,64|-0--,277|----,470|0--1,285|0---,263|----;
44 1 0 206|-11-,326|----,456|----,149|-1--;
45 1 1 143|----;
46 0 1 28|--0-,83|----,254|11-1,92|---1,336|----,158|----;
47 1 1 473|---1,424|----,264|----,413|----;
48 1 1 314|-1--,91|-10-,78|--1-,308|--00,32|---0,107|0---,348|--0-,67|----;
49 2 1 135|----,259|-1--,44|-0--,375|--1-,427|-01-,349|---0,449|--0-;
50 0 1 64|-1--,449|----,275|----,395|-11-,50|----,164|----,287|-0--,27|0--1,78|-101,10|1--0;
51 0 1 122|----,124|----,16|01--,83|1---,112|----,60|01--,426|-01-;
52 0 1 319|----,290|--0-,116|1---,211|1---,364|-0--,34|--1-,358|----,155|0---,371|-1--,385|---0;
53 1 1 416|-00-,447|----,228|-00-,468|--1-,437|---0;
54 2 0 261|-0--,1|0---,406|----,43|----,250|0---,208|1-0-,400|--01,95|---1;
55 0 1 24|10-0,169|----,122|----,418|010-;
56 2 1 440|0---,229|--1-,347|----,243|1-1-,42|--11,309|-1-0,236|---0,324|-0--;
57 0 1 365|0---,382|0---,321|--11,71|00-0+1-0-+1-10;
58 0 1 379|----,256|----,463|---1;
59 1 0 260|1--1,207|----,403|1---,201|00--,150|00--,301|----;
60 2 0 330|-0--,154|11--,178|-1-0,419|1--1,216|-1-1,462|----,22|----,340|---0,361|00-1,202|1-0-;
61 1 0 368|0---+10--,34|11--;
62 0 1 223|--11,371|----,393|----,290|---1,403|-1--,376|01--,100|----;
63 0 1 374|000-+0011+0100+10-1,381|-1--,260|---0;
64 1 1 365|--11,203|1---,412|0010+0101+0110+1-10,317|---0,467|10--,307|-0--,199|-0--;
65 1 1 278|--1-,286|----,133|0--0,39|--1-,258|00-1,218|---1;
66 0 0 211|10--,392|--0-,285|01--,185|---0,93|----,203|----,257|----,373|1-0-,88|1--1,85|----,282|0-00,434|----;
67 2 0 323|0---,33|-1--,460|----,382|-0--,149|-0--,399|----,89|---0,150|---0,446|----,319|-1-0;
68 2 1 87|-1--,237|----,140|0--0,195|0---,247|0-11,442|0001,478|---0,201|--11,96|----,220|-0--;
69 0 1 280|----,298|1---,113|--0-,35|-0--,25|---0,34|---1;
70 0 1 98|-1--,208|--0-,131|10--,326|----,132|----;
71 2 0 165|1--1,94|-0-1,473|0---,54|1---,412|0-00,44|--0-,321|-0--;
72 1 0 473|-1--,175|-1--,148|-1--,422|0---,34|-0--;
73 0 0 469|1---,168|0--0,365|--1-,131|---0,205|0--1,455|----;
74 1 0 167|-0--,232|----,46|----,2|-1-0,442|110-;
75 0 1 233|00--,336|11-0,69|--00,93|---1,379|0---,324|1--1,55|--00,194|0-0-,107|----;
76 1 0 239|0-0-,74|001-,128|--0-,262|--0-,241|----,245|---0,9|----,151|---0;
77 0 1 237|----,136|-0--,102|-0--,277|-1--,113|-1-0,49|-11-,232|0---;
78 1 0 110|----,324|-1-1,176|---1,130|0-1-,381|1--0;
79 0 0 118|----,99|--0-,182|1---,184|---1,262|11--,473|0-1-,189|----,278|1---,212|----,155|-110,167|---1,344|-1-1,388|-011;
80 2 0 398|-0--,228|---1,221|01-0,92|---1,275|00--,186|---0,469|-000,176|----,280|---1,271|1---,0|-11-,437|----,205|-01-;
81 1 0 439|-0-0,432|--1-,376|----,314|----,89|11-0,334|---1;
82 1 0 410|---1,118|--0-,235|0---,231|-1--,407|----,453|----,103|--1-,316|----,142|1---;
83 1 0 425|----;
84 0 1 458|1100,18|0-01,225|-0--,20|----,21|0-11,156|---1,431|----,162|1---;
85 1 0 119|00--,204|--11,122|---0,472|----,411|1-0-,62|-0--,149|1---,367|1--1,123|----,244|----,40|----,231|00--,159|-1--;
86 2 1 202|-1--,167|--0-,160|--0-,447|---0,449|--1-,102|-0--,407|----,261|-1--,172|0---,77|----,336|0-1-,420|-1--;
87 2 0 284|---0,48|---1,462|0-0-,206|1---,306|110-,419|01--,173|----,236|--0-;
88 0 1 129|--0-,299|----,268|----,25|111-,478|----,215|01-1,203|-01-,364|----,152|-0-0,98|1-10,326|--1-,278|---0;
89 1 0 314|----,228|-10-,266|-0--,380|0---,473|--10,18|-01-;
90 2 1 434|---1,135|0-10,187|0---+10-0,254|-1--,345|10-1;
91 0 1 104|----,388|---1,269|-0--,109|---1,251|----,437|-01-,0|----,325|----,28|--0-;
92 0 0 303|--0-,59|0-0-,268|-0--,177|1---,421|0---,191|-0--,53|-0--,419|----,104|-10-;
93 1 0 59|---0,364|1---,117|----,262|0011,435|--0-;
94 1 0 215|--1-,416|--0-,331|-0--,300|1---,38|-0--,349|--1-,118|----,477|---1;
95 0 0 68|----,305|--11,99|--1-,171|---1,262|1--0,254|0101,54|-0--,297|---0,309|-1--;
96 2 1 255|----,223|----,415|-0-1,279|---0,293|-11-,247|0---,193|-1-0,232|----;
97 0 1 182|01-0,393|--1-,240|-00-,86|0---,449|011-+11--,258|-11-;
98 0 0 18|----,46|0-0-,111|1---,337|----,60|---1,329|0---,437|---1,321|0---;
99 2 1 25|----,97|1-11,384|----,457|---0,290|----,38|-0--,253|----,479|0---,238|1--1,36|----,55|----;
100 1 0 381|----;
101 1 1 337|--0-,435|----,311|0-1-;
102 0 0 92|----,346|--0-,30|-1-1;
103 0 0 309|----,344|--0-,323|--0-,188|----,316|--1-,348|---0,193|0---,55|1---,328|-1-1,289|---1,152|0---;
104 2 0 246|1--0,238|----,427|--1-,433|--10;
105 0 0 37|----,262|-110,292|----,91|-0--,180|1---,313|----,293|-10-,199|1---,321|-0--;
106 2 1 89|1---,144|0---;
107 0 0 23|10--,14|0---,165|-1-0,90|1---,205|-0--,357|----,108|-1-0,238|----;
108 0 1 135|----;
109 2 0 116|----,444|0--1,200|----,312|----,322|01-1,342|----,117|-0--,210|----;
110 0 1 459|----;
111 1 1 174|0-0-,158|-1--,448|-1--,310|-0--,238|0-0-,257|1---,471|1--0,52|--11,342|0---,441|-0--,287|--0-,56|--0-;
112 2 1 256|----,461|----,416|-10-,335|0-0-,192|----;
113 2 1 367|-00-,289|----,178|1---,268|----,242|-0--,409|-1-1,474|--11,440|----,141|----,457|----,132|----,108|---1;
114 1 0 178|----,243|---0,360|----,317|1---,26|1---,29|0---,154|----,415|01-0;
115 2 1 7|-010,352|-00-+-011+-1--;
116 0 1 145|----,236|----,299|-0-0;
117 2 1 447|-001,416|1---,323|---0,159|----,140|--1-;
118 2 0 301|-1--,461|-1--,321|0---,347|1--1,332|1---,233|----,286|----,212|---1;
119 0 1 162|---1,360|----,146|---1,217|-0-1,303|-1-0,267|00--,438|1--1,376|1--0,186|--10,322|--1-,23|0001;
120 0 1 67|-1--,11|----,452|-1--,322|1---;
121 2 1 150|-1--,97|----,334|-1-1,411|----,153|----,116|----,23|0---,346|0---;
122 1 0 262|0--1,448|----,450|-1--,433|---0,455|0---,178|---0,322|-1--,7|---0,114|1---,439|---0,218|--0-,232|--00;
123 2 1 457|1--1,392|1--1,227|----,69|0--0,416|-1-0,284|001-,268|----,59|---1,464|-0--,256|-1-1,266|0---,82|0-0-,314|1---;
124 0 1 451|-0-0,435|---0,146|----,107|-10-,318|---1,228|0---,287|--1-,214|10--,440|--01,22|-01-;
125 0 0 359|01--,375|----,301|1---,187|----,93|1--0,300|----,259|----,366|--01,280|00--;
126 0 0 172|----,61|1-0-,476|----,445|-1-1,7|----,356|---0,283|-100,371|-0--,119|-0--,145|1-1-,67|0-0-;
127 2 0 268|----;
128 0 0 352|----,405|----;
129 1 1 328|----,9|-1-0,131|--1-,270|----,259|--0-,215|----,122|----;
130 1 1 150|-01-,347|---0,44|----;
131 0 0 123|----;
132 2 0 357|----,308|----,206|1-11;
133 0 0 71|----,474|--1-,106|1--0,250|0--1,143|---1,403|----,1|----,70|0---,236|-1--;
134 2 1 303|0-1-,475|0---,262|----,432|-1--;
135 2 0 63|0---,464|---0,32|1---,43|----,183|--1-,39|---1,386|--0-,432|0---;
136 1 1 458|---1,234|--1-,464|--1-,80|----,16|----,198|---1,32|-0--;
137 1 1 400|0---,374|0--0,363|10-0,159|-1--,367|0---,270|-11-,164|01--,295|1-0-,320|0---,280|-0--,186|100-,181|--0-;
138 0 0 193|1---,11|--0-,178|---1,474|10-1,206|----,327|00--;
139 2 1 201|----,321|---1;
140 0 0 470|0---,427|00--,339|---0,201|--0-,195|----,87|--1-;
141 1 1 17|----,421|----,234|----,253|01-0,276|--1-,297|----,379|-1--;
142 0 0 379|----,250|----,203|-0--,255|---0,52|----,414|--1-,398|-1-1,279|0--1;
143 2 1 379|0---,265|-1-0,46|---1,357|-1--,378|----,129|----,34|1---,373|010-,346|10--;
144 2 1 60|-1--,257|1-1-,246|----,70|0011,427|--0-,50|1---,204|----,291|-0--,95|----,279|----,131|-01-,140|----,141|----;
145 2 1 118|--1-,221|01--,291|----,257|----;
146 1 1 14|0--0,445|----;
147 2 1 301|11--,401|---0,410|----,260|-10-,253|1---,159|-01-,113|-1--,392|100-,387|--1-;
148 2 1 412|----;
149 2 1 101|1---,392|10--,39|--0-,69|-0--,75|----,467|----,95|-1--,440|01--,57|--00,339|0--1;
150 1 1 234|----;
151 1 1 473|--0-,108|-1-1,193|---0,452|----,325|--0-,477|---0;
152 2 0 361|----,172|10--;
153 1 1 57|1---,320|---1,106|----,138|----,329|--11,111|1---,201|1---,166|----,12|1-1-,21|1-1-;
154 0 1 65|-0--,475|-00-+-1--;
155 1 1 266|----,439|---0,292|--1-,141|--1-,368|--1-,150|--0-;
156 1 0 298|-11-,452|----,474|--01,73|-1-1,134|1--0,113|--01,420|--1-,368|----,267|1---,114|----,383|10--,104|---1;
157 1 1 316|--0-,267|1---,406|----,65|111-,253|-0-1,248|--1-,206|----,475|---1,389|----;
158 2 1 473|----;
159 0 1 170|0-0-,467|0---,345|----,26|---1,68|----,85|----,381|1--1,363|----,462|---1,471|1---,276|---1,10|-11-,9|-0--;
160 1 0 329|----,283|-01-,133|----;
161 1 0 244|-0--,407|----,203|0--1,282|--1-;
162 0 0 371|-011,354|1---,171|--1-,291|--1-,117|--0-,459|1---,369|-1--,126|----,309|1-11,255|-0--,100|-0-0;
163 2 1 72|----;
164 0 0 32|-1--,296|---1,337|0--1,161|----,171|----,22|----,218|1--1,119|----;
165 1 1 22|1---,1|0-0-+1-00,168|--1-;
166 2 1 69|--0-,97|-0-1,72|----,2|----,178|--0-,211|----,430|1--0,52|----,133|--11,319|----,121|--00,301|----;
167 2 1 413|----;
168 2 1 122|111-,82|---1,143|----,37|1--1,45|---0,224|1---,223|----;
169 1 0 277|1---,287|0---+1--1;
170 1 1 426|---0,168|0--1+1---;
171 2 0 212|-1--,396|-01-,32|1--1,202|--0-,43|---1,180|-1--;
172 2 0 318|----;
173 2 0 54|-1--,420|----,151|---1,217|--0-,51|-0-1,115|-0--;
174 0 0 155|-0--,191|---0,322|-0--,355|--1-,232|--00,453|--0-,479|010-,398|---1,90|1--1,402|-0-0;
175 0 0 54|----,417|0-0-,387|-1--,379|----;
176 0 1 182|----,209|-1--,265|0---,9|-0-1,479|---1;
177 0 0 39|-1-0,267|----,118|0--0,186|--10,479|00-0,92|---1,418|--0-,46|-00-,115|-0--;
178 1 1 89|-0--,196|0001,370|00-1,388|1---,353|----,98|---0,338|01--,304|---1,51|1---,153|0-1-,131|----,250|-1--,62|1--1;
179 2 0 51|--1-,389|-1--,174|---0,271|----,396|----,253|1---,182|-0--,446|----,168|---0,185|----;
180 1 1 0|0---,354|0---,372|----,194|0110,195|--0-,446|1--1;
181 0 1 56|--1-,244|----,38|1-0-,433|-0-0,254|0-1-,2|----,85|-1-1,348|--1-,13|-011,394|1-1-,453|----,347|----;
182 0 1 331|0-1-,86|-1--,342|-010,178|-101,347|--0-,189|--1-,128|----,139|----,88|---0,211|----;
183 2 1 298|0---,287|-1--,268|--0-,143|-0--,200|----,354|----,72|101-,44|-1--;
184 0 1 38|--0-,146|-10-,414|1-1-,359|----;
185 0 1 253|---0,46|-0--,11|---0,300|0-10,121|----,303|00--,187|----,125|--1-,57|----,316|01-1,402|----;
186 1 1 369|---1,39|-1--,405|0---,238|-10-,331|-0--,345|-01-,231|--0-,107|----,94|-0--,450|00--,35|----;
187 2 0 294|----,197|10--,327|0-10,429|0---,228|-1--,110|----;
188 0 1 306|1---,55|----,45|1--1,415|----,63|--1-,133|----,387|-10-,102|1---,446|----,418|--00;
189 1 0 358|--1-,216|0-0-+100-+11--;
190 2 1 224|-1--,136|011-,417|----,186|1---,222|----,90|0111,306|----;
191 2 0 364|----,392|10-0,140|--00,363|-010,315|--1-,139|-0--,20|1---,255|---0,238|11--,32|----;
192 0 0 139|----;
193 1 0 167|--1-,140|0---,304|--1-,437|----,453|--00,365|0---,119|----,473|0---,279|----,207|-0-0,9|---1;
194 1 1 195|--11,80|0-0-,145|111-,402|----,463|----,41|-1--;
195 1 0 394|----,55|----,283|10--,21|1-0-,12|--0-,462|---1,43|----,412|-0-1,261|-1--,168|0---,125|----,18|----,421|---0;
196 2 1 316|1--1,109|1---,336|----,248|----,13|----,32|----;
197 0 0 471|----,193|0---,224|0-1-,403|----,334|-1-1,323|----,237|0-11,38|----,392|----,134|-0--,39|-11-,438|----,472|---0;
198 2 0 315|10--,409|-0--,146|11-0,348|001-,341|0---,374|----;
199 1 0 337|-1--,316|-1--,195|1-11,470|1-1-,28|0---,258|-01-,163|--0-;
200 1 0 102|---1,206|--0-,130|---0,106|---1,83|1---,146|----,345|----,221|---0,58|1---,154|----,412|---0;
201 2 1 307|----;
202 1 0 405|----,438|00--,353|----,41|--0-,162|----,243|01--,73|---0,406|11--,205|----;
203 1 1 319|1---,274|--00,439|----,89|--1-,206|----,449|10--,128|----,217|11-1,180|11-1,259|----,59|----,193|-0--,467|---0;
204 1 1 83|---0,455|----,257|--0-,296|---1,99|----,98|-0--,415|1--0,320|1---,181|--0-;
205 0 1 205|--1-,164|11--,414|-01-,454|---0,128|---0,170|-10-,439|0010,284|0--0,418|00--,307|--1-,257|----,194|--0-;
206 0 0 217|1---,449|-011,221|----,396|--0-,246|-0--,105|--0-,293|----,389|--1-,6|--1-,147|--10;
207 0 0 409|----;
208 1 0 279|-01-,11|--1-,334|01--,177|--1-,81|1--1,434|--1-,87|0---,94|--0-,27|----,213|-0-1;
209 1 0 171|----;
210 0 0 162|----,213|-1--,351|----,198|0---,252|----,167|-0--,80|0---,373|--00,199|-0--,51|01--,48|--0-;
211 1 0 268|---0,399|-0--,177|----,84|-10-,178|---0,393|-00-,319|----,194|-1--,38|-0--,448|----,159|----,271|--0-,463|0-0-;
212 2 1 241|0-1-,3|00-1,112|----,154|-0--;
213 1 1 389|0---,16|----,77|---0,263|----,378|----,458|0-0-,179|---1;
214 1 0 384|1---,150|11--,405|1--0,301|---1,143|--0-,256|-0-1,239|-1-1,335|1--1,437|1---,198|--1-,411|-1--,171|0--1,108|-1--;
215 0 1 334|--10,50|0-1-,52|000-+010-+0111+1-0-+1-11;
216 0 1 187|--1-,48|----,243|--0-;
217 2 1 358|00--+010-+0111+1---,79|0-10;
218 0 0 128|--10,285|--0-+--11;
219 1 0 4|1---,371|-0-1,355|01--+1---,435|00--;
220 1 0 468|11-0,144|0---,150|-1-0,367|----,131|---1,357|----,45|----,252|1001;
221 2 1 290|----,422|01--,23|----,304|-0-1;
222 0 1 395|-110,133|-0--,105|1---,95|-11-,90|-01-,34|----,225|--00,127|----,101|----;
223 1 0 71|0--1,12|----,31|--1-,467|-0--,25|----,413|-0-1,247|0---,366|----,368|----;
224 1 1 39|---1,102|-0-1,265|----,275|----,388|0---,247|-10-,111|----,3|00--,152|---0,422|1-0-,381|-1-1,373|--11;
225 2 1 115|--1-,60|-000,65|-1--,142|1011,424|--1-,69|---0,221|0--0,94|-1--,373|----,335|-0-1,193|-0-1,479|0-0-,224|-1--;
226 1 1 313|-1--,30|1-1-,46|--0-,181|-1--,156|0---,170|-00-,41|----,16|-1-1,269|1---,378|---0,10|---1,142|----,330|0---;
227 1 1 116|-10-,181|-0--,170|----,57|----,41|0-01,410|-1--,431|1-1-,209|----,316|----,227|00-1,145|----;
228 1 0 459|-0-1,415|0-0-,223|00-0+0100+0111+10-0+110-+1111,132|-1-0;
229 0 0 37|---1,1|0-1-,391|01--,92|0-1-,138|--10,422|--1-,33|----,382|1---,247|----,221|-0--,271|---0,126|----,175|11--;
230 1 1 92|-1--,466|----,49|--10,5|0---,120|0011,14|---0,8|1---,311|-0-1,325|--1-,274|----,331|1---,451|1--0,348|-1--;
231 2 0 220|0--0,229|----,440|-1--,145|00--,329|-0-1,190|----,270|--10,196|-1--,127|---1,291|1--0,212|----;
232 2 0 325|----,273|---1,291|----,105|11-0,287|-00-,472|-1--;
233 1 0 316|---1,41|-101,447|000-+0010+010-+10-0+1100,378|1--1,225|-11-;
234 2 1 413|----,194|0---,29|----;
235 1 0 25|0-1-,284|0---,179|0---,98|--10,324|01--,333|---0,64|----,38|---1,379|-1-1,59|--00,273|----,400|-0--,35|-1--;
236 2 1 263|-1--,259|--1-,358|----,30|-11-,388|--01,397|----,154|--00,331|1--1,205|-0-0,51|----,248|0--1;
237 1 0 240|---0,88|-1--,395|--0-,195|----;
238 1 0 229|----;
239 2 1 68|----,77|-1--,367|---0,240|---1,2|10-1,138|-0--,73|---0,421|-0--,202|--10;
240 0 0 323|----,281|1---,25|----,90|----,120|----,432|10--,387|-0--,77|11--,217|10-1,231|----,384|----;
241 2 1 223|-0--,21|-1--,153|----,152|--11,339|----,65|0---,44|----,436|----,118|----,429|-0--,442|--11;
242 1 1 194|0-0-,311|--0-,371|0---,13|----,88|-1--,125|----,170|1---,373|10--,290|--1-,401|----;
243 1 0 114|---1,346|-0-0,390|-011+-100+-11-;
244 2 1 300|0-1-,365|0-0-+0-10+1-1-,338|1-0-;
245 0 0 142|1---,246|-00-,447|-01-,146|----;
246 0 0 469|--0-,353|--1-,279|-10-,145|1--0,188|----,154|---0,384|01-0,413|-1--,403|0-01,382|--0-,375|1-11;
247 2 1 415|--01,358|0---,291|----;
248 0 0 191|1---,361|----,206|---0,87|--01,179|-1--,377|-01-,189|-01-,317|--1-,371|----,243|-1--,268|----;
249 1 0 201|----,370|-0-0,339|----,451|-01-,253|10--;
250 0 0 53|-111,54|-111,12|-1--,172|-0--;
251 0 0 152|--1-,51|--1-,187|00-1+010-+0111+1-0-+1-11,38|00--,438|--1-;
252 2 1 259|----;
253 0 0 153|1---,166|----,206|01-0,296|----,378|-1--,470|----,345|1---,209|-0--;
254 2 0 436|-100,271|----,5|01--,7|----,288|0---,37|-100;
255 2 1 80|-11-,467|----,380|----,191|---1,363|0---,370|0---,438|----,19|-01-,387|---1,379|-1-0;
256 2 1 378|-0-0+-1--,448|---1;
257 0 0 254|---0,315|0--0,437|----,458|-01-,418|----,283|0-01,474|-0-0,368|----,448|---0,350|-101,408|----,4|----;
258 0 1 156|-110,21|-10-,142|----,454|-0--,175|1---;
259 2 1 10|1-1-,274|00--+100-,97|0-11,96|-1--;
260 0 0 131|-11-,117|01--,409|1-0-,435|---1,164|00-0+01--+1010+11--;
261 0 0 459|01--,386|-1--,379|-0--,381|11--,332|-000,439|-0-0,265|--1-,197|----,110|0---,113|--0-,20|0---;
262 2 0 266|-0--,28|--00,35|11-1,366|0---,348|-1-0,397|0---,434|---1;
263 1 1 23|----,313|-0--,230|000-,55|--0-,381|-0-1;
264 1 0 41|-1-1,153|----,291|----,146|00--,82|--0-,38|--0-,134|-0--;
265 1 0 101|11--,179|1---,63|-1--,253|----,251|--01,102|----;
266 1 0 300|--0-,227|--0-,403|1--1,16|-0--,141|----;
267 2 1 152|--1-,436|----,229|-00-,243|1---,275|----;
268 2 0 223|----;
269 1 0 372|----,271|1--0,365|----,358|--0-,20|1---,363|1--0,79|-1-0,391|-01-,177|--0-,242|----,76|---0,379|0---,472|----;
270 0 0 311|----,88|0000,219|0---,316|----,325|-1--,360|--00,429|01--,312|---0,347|---0,333|-011;
271 0 0 24|-0--,421|--0-,64|---0,279|-11-,27|--0-,367|10--;
272 2 1 197|----;
273 2 0 433|----;
274 2 0 447|-10-,369|----,201|---0,421|-1--,400|---0,255|-1--;
275 0 1 275|----,468|----,185|---1;
276 0 0 146|----,243|-01-,198|----,318|1---,308|1---,287|--11,448|---0;
277 1 1 428|----,391|-1-1,36|----,393|--10;
278 0 1 136|----;
279 0 0 73|----,158|----,219|---0,347|0---,412|-1--,120|--1-,437|----,105|--0-,471|-1--,404|--1-,82|--11,324|-01-;
280 0 0 377|----,220|-10-,191|---0,260|1--0,444|0---,217|----;
281 0 0 449|----,13|1---,124|0--1,409|---0,40|--1-,345|---1,406|--0-,55|--0-,83|----;
282 2 0 254|0-0-,301|00--+011-+1---;
283 1 1 219|----;
284 2 1 124|-1--,230|----,289|--1-,61|0---,434|---0,133|-1-0,382|----,309|-1-1,329|-0--,331|--1-,286|----,392|----;
285 0 1 413|1-0-,145|00--,51|1---,408|10--,132|----,121|00--,260|----,166|1---;
286 0 1 123|----;
287 1 1 478|----;
288 2 1 260|0-0-,13|011-+101-+11--,225|-0--;
289 2 0 26|----,180|---1,85|0-0-,60|---1,253|---0,421|----,319|-0--,140|10--;
290 1 1 284|----,62|----,129|---0,12|1---,29|----,148|100-,401|-00-,47|0-1-,380|--1-,402|----,472|1---;
291 2 1 220|----,186|----,148|----,59|--10,339|-0--,29|0---,325|---1,190|----,1|-011;
292 1 0 475|----,360|00-0,418|010-,18|---1;
293 0 0 396|----,2|0-11,313|----,73|-00-,75|--0-,47|--0-,120|10-1,443|01-0,188|--10,242|---1;
294 2 0 205|-0--,207|---0,112|----,445|1--0,179|---0,400|--1-,197|----,34|0---,258|-1--,88|----,439|-11-,304|-0--,62|-0-1;
295 0 0 161|----,361|1---,20|--1-,93|-0--,175|---1,42|----,187|----;
296 2 1 44|----,176|1-10;
297 2 0 54|---1,432|-0--,127|11-0,86|0--0,267|0--0,360|----,26|00-0,372|-0--,175|----,438|---0,37|0-0-,254|111-;
298 0 1 102|--1-,217|-10-,260|--0-,324|----,366|----,186|10--,282|-10-,329|----,166|---1,249|-1-1,68|0---;
299 1 1 379|----,146|11--,1|--1-,113|--1-,475|-000,370|--1-,62|----,23|001-,321|-0-0,153|--00;
300 1 0 342|---0,20|---0,266|---0,137|0---,365|000-,350|--11,381|11--,25|----,239|----;
301 0 1 279|-0--,292|1---,402|0--0,278|--1-,76|----,261|--0-,420|----,296|--0-,17|1--0,400|1--0;
302 2 1 56|1---,62|0---,142|----,269|--1-,143|1---,26|-101,415|----;
303 2 0 457|---1,17|----,115|--1-,233|-1-1,240|-0--,324|-1--,86|----,74|1-11,260|---1,393|---1,150|----,116|----,238|----;
304 0 1 400|-11-,309|00--,97|0---,120|--00,54|-0-1,196|--1-,281|---0,477|0---,192|---0,308|----;
305 0 0 55|0-1-,402|----,85|-0--,231|1-1-;
306 1 0 102|--01,166|-001,8|--1-,284|-1-1,351|-00-,366|----,356|--0-,129|----,229|--0-,421|--11,285|----,110|----,158|-10-;
307 2 0 15|01--,285|0-1-,253|1---,91|--1-,357|----,232|--01;
308 2 1 294|----,233|----,13|--1-,176|----,44|----,41|0---;
309 1 1 238|---1,448|-0--,40|01--,187|----,347|----,298|--1-,85|--0-;
310 0 1 371|-0--,144|01--,310|--1-,458|00--+1101,177|---0;
311 2 1 128|----,381|-0-0,36|-10-,362|-0--,174|--0-;
312 0 0 318|100-,24|---1,191|----,194|0---,238|----,361|----,239|1-0-;
313 1 0 370|--1-,445|--1-,34|----;
314 2 0 39|----,411|----,368|--01,276|0--0,114|0000,286|110-,129|-0-1,444|-0--,46|--00,449|1---,62|-0--,168|-1--,78|0-0-;
315 0 1 359|1-0-,129|---1,185|1-1-,237|----,270|----,423|0000,49|-010;
316 1 0 22|--1-,386|---0,471|----,203|100-,17|---1,374|1-1-,459|1---,324|----,320|-0-0,279|---0,67|---0,166|----,341|----;
317 1 1 110|----,437|-1--,127|---1,363|-1--,50|----,331|----,405|----,280|-1--,353|0-0-,114|-0--,76|--11;
318 2 0 183|-1--,387|---1,425|1---,77|--1-,30|-1--,161|----,70|-10-,221|----,344|-11-;
319 0 0 54|-11-,192|1---,249|-0--,334|00-1+010-+0111+1--1,68|0-01,386|1-0-;
320 1 0 292|---0,289|-0--,204|-1--,105|-110,347|---1,299|----;
321 2 0 248|0---,415|1010,364|----,452|----,429|----,253|----,27|-0-1,142|--0-,209|----,412|----,359|-0-0;
322 0 0 440|----,431|--1-,341|--0-,264|1-11,346|-10-,467|0-0-,79|-0--,136|----,151|-000,223|0-10;
323 0 0 247|--10,22|-00-+-011+-1--;
324 1 1 468|0---,373|----,224|11--,278|1--0;
325 2 1 66|----,409|-1--,249|0---,453|-11-,22|----,184|----;
326 0 1 169|-0--,446|0001,35|---0,304|---1,81|----,257|--01,259|-1--,67|00--;
327 0 0 299|--01,163|1-0-,321|1-1-,332|0---,76|-0-0,459|----,314|-0--,416|01-0,195|1---,155|----,395|-0--,94|1-00,452|1---;
328 1 1 462|---0,428|-0--,288|----,406|----,32|--0-;
329 0 1 399|----,320|0-1-,416|--00,155|1--1;
330 2 1 256|----,463|-1--,213|----,429|11--;
331 2 1 162|1---,222|---0,11|----;
332 2 1 225|--1-,391|-1--,408|---0,321|0--0,222|----,229|-101,459|-00-,118|----,368|01--,56|1-1-,310|-111;
333 0 1 274|--0-,319|1---,119|0---,471|----,80|----,153|--0-,19|----;
334 1 1 343|1---,255|----,432|1-0-;
335 1 0 11|---0,206|-1--,18|----,82|-00-,251|-1-0,475|-0-1,373|----,453|--1-,125|---1,378|----;
336 0 0 448|-0--,439|-1-1,352|-1--,296|----,230|1---,271|---1,194|-0--,369|0-1-,308|1---;
337 0 1 50|-0-0,295|0---+10-1+110-+1111,380|--10;
338 1 0 258|--1-,82|--0-,438|0---,418|----;
339 2 1 47|--1-,284|-1-0,215|0-1-,443|-00-+-011+-1-1,16|-1--;
340 0 0 276|----,203|-1-0,218|-0-1,374|----,17|----,165|----,133|----,167|---0,463|--0-;
341 0 1 436|0--1,268|-101,354|----,192|-0--,290|----,427|-00-,289|--0-,300|10--;
342 2 1 256|--1-,45|-1--,87|0---,462|0--1,405|0-00+100-+1100;
343 0 1 19|0---,259|----,69|--10,142|---1,17|-00-,227|0--0;
344 0 0 282|----,124|----,465|---0,94|01--,383|----,200|-0--,342|01-1,9|----,456|1--0,424|----,15|1--1,370|---1;
345 1 1 9|00--,367|--01,130|---0,15|-0--,347|----,357|0-0-;
346 1 0 192|10--,422|-1--,475|--1-,148|---1,385|----,29|----,423|--1-,59|----,176|1---,476|--1-;
347 2 0 185|1---,130|----,346|---1,145|----,232|0---;
348 0 0 28|1-0-,430|--10,397|1---,441|----,285|----,44|----,63|1--1,218|--0-,224|0---,149|01--,117|---1,238|0---,366|---0;
349 2 1 375|--10,238|----,42|----,64|1---,425|1---;
350 0 0 322|--10,281|-1--,151|---0,252|---0,239|11--,126|---1,288|---1,47|-10-;
351 2 0 345|-1--,372|---0,324|----,287|----,43|--10,101|--1-,422|1---,308|1---,156|---1,291|---0,25|0---,383|----;
352 1 1 257|00-0+010-+0110+1--0,116|--1-,341|-0--,467|---0,408|1---;
353 0 1 460|--1-,309|1---,477|---0,364|--0-,211|----,272|0---,307|0---,91|1-1-,340|----;
354 1 0 303|----;
355 0 0 365|----,324|----,171|-0--,352|0---,454|--1-,456|----,68|----,257|-1--;
356 0 1 25|0---,210|--11,245|-111,65|--1-,364|0---,321|----,14|-1-0,56|----,6|----,133|---0,148|----,28|--1-;
357 1 1 211|----,445|01-1,470|---1,382|----,303|---0,264|00-0,136|--1-,48|1---,419|----,479|-11-;
358 1 1 117|----;
359 2 1 467|----,201|-1-0,359|----,373|---1,468|---0;
360 2 1 436|-1-0,140|--0-,462|----,430|---1,182|111-,270|---0;
361 0 1 355|111-,417|0-1-,20|0-1-,155|----,300|---1,49|---0,437|10--,0|1--1,30|--1-,227|----,54|1---;
362 2 0 274|--1-,334|1--1,3|----,257|-1--,131|-1--;
363 1 1 64|-11-,11|--1-,296|----,233|1---,432|--11,417|----,216|----,100|---0,126|0---,437|---1,95|----;
364 2 0 454|----,418|----,355|----,72|----,203|-111,64|---1,304|0--1,273|---0,277|1---,440|--10,359|----,372|--0-,423|-100;
365 0 1 159|----,141|-1--;
366 1 0 96|-0--,342|----,356|----,299|1---,144|0-0-,325|1---,214|---0,243|11--,81|----,263|---0,441|----,205|-1--;
367 1 1 40|0-00,72|0---,322|1-01,211|----,31|0---,415|---1,107|110-,163|---0,25|-0--,268|00-1,160|---1,459|-0--,335|----;
368 2 0 479|----,75|----,135|----,439|0-0-,227|-0--,136|1---,168|----,140|---1,326|---0,102|----,108|-10-,156|-11-;
369 0 1 72|----,471|----,422|--01,358|---1,438|---0,57|----,120|----,165|----,129|0-00,318|-00-;
370 2 0 67|--0-,426|----,73|--10,290|11-1,278|1---,169|----,29|-0--,275|---0,2|1-1-,293|0--0;
371 2 0 88|----,43|----,376|1---,0|----,218|--1-,332|-10-,8|----,428|----,244|1--0;
372 1 1 461|----,372|---1,293|0--1,60|--0-,398|----,423|0-0-,471|----,181|00--,72|----,294|---0,450|---1;
373 0 1 160|-1--,1|----,281|-1--,345|01-0,23|0-0-,420|----,303|0010,452|----;
374 2 0 331|--0-,32|-1--,322|---1,183|----,10|0-1-,310|1-11;
375 0 1 91|---0,125|-000,341|--1-,476|---0,439|---1,376|-00-,427|0---;
376 0 0 37|0---,23|----,192|1---,214|-0--,240|-0-1,33|-0--,262|-00-,372|----,179|10-1,418|----;
377 2 1 205|1-0-,111|-010,400|10--,238|----,231|-0--,460|0-10,166|--10,216|----,114|---0,170|10-0,106|----,443|---0;
378 2 1 245|----,385|0--1,64|-1--;
379 1 1 191|--0-,372|1---,367|10--,284|-0--,416|----;
380 2 0 477|1--1,326|-1-0,43|0-0-+0-10+1--0,392|--1-;
381 1 1 257|--1-,261|0---,183|1-1-,170|----,68|--01,202|---1,39|---1;
382 2 1 169|----,379|----,95|----,78|-1--,357|-1--,248|---0,157|----,460|--00,238|--01,136|0-1-;
383 2 0 140|-1-0,430|-0--,260|----,382|-1-1,56|11--;
384 1 1 321|----,119|--10,75|----,332|---0;
385 1 0 92|-0--,424|----,477|----,56|--1-,155|1---,228|-1--,300|--11,47|----,179|-1--,151|----,247|-0-0;
386 2 1 71|--1-,189|-0--,361|----,319|--1-,322|----,11|--0-,408|1--1,88|----,55|1--0;
387 0 1 352|---0,101|-1--,130|----,185|----,132|----,392|00--,28|0---,15|-11-,59|----,381|---1,427|---1,140|----,180|----;
388 2 0 4|-01-+-1--,119|-0--;
389 0 1 302|-1--,80|--10,251|--11,179|---0,28|--1-,297|--00,243|1011,72|---1,45|----,232|--0-,256|----,304|--00,130|-1-0;
390 2 1 228|-1-0,306|--1-,424|---0,441|----,128|----,443|----;
391 0 1 21|--1-,74|----,81|10--,219|----,326|----;
392 2 1 14|11-1,346|---0,244|-1--,41|----,454|1---,443|1---;
393 0 1 114|0---,166|----;
394 2 1 391|0-1-,216|----,75|--1-,162|---0,375|-0--,242|1---;
395 1 1 359|0-1-,389|1-00,237|----,255|----,168|----,72|--0-,217|1-0-,454|1---,428|----;
396 1 0 89|--0-,318|---1,371|-1-0,378|---1,333|101-,449|-0--,45|----,300|00--,163|-0-1,216|--01,473|-0--,219|-1--;
397 0 0 450|---1,241|--1-,82|--01,334|-1--,332|----,277|--0-,43|1---;
398 1 0 255|---0,38|---1,404|----,39|----,451|----,389|----;
399 1 0 434|1---,204|1--1,398|--0-,376|--1-,265|--1-,43|---0,232|-0-1,11|----,429|--1-;
400 1 1 472|----,326|---0,206|--10,120|--0-,276|----,141|----,58|0100;
401 1 0 303|----,133|--00,379|-101,366|0-00,74|----,351|0---,65|--0-,448|--0-,403|----,15|1---;
402 2 1 327|----,172|----,114|----,96|0-10,393|01--,350|-10-,192|----,3|---0,414|0-0-,36|01--,243|0--0,272|---1;
403 0 1 451|----,357|---0,378|----,247|11-0,37|----,258|1--0;
404 2 0 100|--0-,439|-1--,301|---0,333|0---,166|----,174|1--0,350|0---,79|0---,390|---1,10|0--0,448|-10-,244|----,298|----;
405 1 1 271|---0,181|--1-,190|-11-,82|----,63|00--,179|-00-,206|----,213|--10,242|-11-,185|00--;
406 2 1 390|-1-1,300|---1,424|0---,329|--1-,27|----,372|----,52|---1,140|0--0,277|0---,137|----,164|11--;
407 1 1 306|----;
408 0 1 380|----,138|1---,206|-0--,289|----,248|-1--,178|-0--;
409 1 0 36|0---,380|-1--,226|-0--,407|0--1,336|----,53|----,137|0--1;
410 2 1 176|----,191|----,398|1---,463|----,234|000-,448|--1-,446|----;
411 2 1 70|0--1,245|01--,260|--00,33|---1,425|---1,414|---1,158|----,454|----,220|0-0-,95|--10,166|--0-,88|-0--;
412 2 1 126|----,438|0---;
413 0 1 78|-0-0,295|----,75|0---,255|0--0,325|-1-1;
414 2 1 372|---1,461|--00,88|-0--,434|----,194|-1-0,266|----,28|----;
415 1 0 436|----;
416 0 0 415|----,29|10-1,143|----,346|---0,464|01--,317|-01-,255|----,77|0--1,212|---0,405|-0-0,404|1---,421|----,420|1---;
417 1 0 210|0---+1-0-,195|1-00,24|1---;
418 2 1 396|----;
419 2 1 17|----,193|----,49|-0--,382|----,104|1--0,235|-11-,288|0-1-,4|-000,145|01-0;
420 1 1 109|0-1-,474|---0,20|----,162|--1-,455|----,156|--0-;
421 1 1 41|---1,112|0---,232|1-1-,80|----,267|--0-,76|----,458|---1;
422 0 1 66|---0,32|---1,475|---0;
423 1 0 104|---0,73|-1--,223|---0,100|---1,111|---1,454|--1-,282|--11,364|-0--,19|----;
424 1 0 345|----;
425 2 0 186|110-,173|----,152|-0--,355|----,78|0---,98|----,417|----,468|----;
426 0 0 145|----,372|--1-;
427 0 1 51|--0-,440|0---,295|11--,275|1-0-,250|---0,151|1---,236|1---,325|-0--,453|01-1;
428 2 1 58|0-1-,27|0---,254|----,131|---1,49|0--0,308|----,382|-101,64|----,111|--10,81|---1,88|0--1,396|1-0-,61|----;
429 1 1 334|1---,66|1-0-,447|----,204|1---,376|---0;
430 2 1 79|----,45|-11-,338|----;
431 2 0 290|----,254|--1-,34|----,278|1---,154|-01-,399|--10,108|--00,430|--0-,217|-1--,210|1110;
432 0 0 137|1---,194|-1--,14|11--,113|11--,373|11-1,440|--0-,439|----;
433 2 1 360|----,33|--0-,37|----;
434 1 1 163|0---+1--1,265|1---;
435 1 0 292|100-,171|----,355|----,441|----,12|----,262|-1--,444|----,201|0-0-,254|----,17|0-01,132|0-0-;
436 2 1 289|--10,185|-1--,393|----,66|----,53|-11-,304|----,121|00-1,418|1---,211|---0,49|1--0;
437 1 1 168|0---,404|1---;
438 0 1 19|00--,421|00-1,33|----,135|----,362|-11-,47|1---,393|----,25|----,288|1-0-,2|--00,51|1-1-;
439 1 1 129|-01-,346|11-0,62|----,20|--1-;
440 2 0 30|----,74|----,284|00-1,386|---1,88|0-10,72|-11-,263|-1--,247|1---,105|-10-,76|--0-,285|----,343|1--1;
441 0 1 288|0--0,374|-1--,25|1---,477|-01-,336|--1-,326|----,127|----,51|-1--;
442 0 0 437|----,81|----,311|--0-,102|11--,190|110-,445|--0-,172|-1--,224|---0,361|--0-,274|0---,253|1---,19|----,380|--0-;
443 0 0 112|----;
444 1 1 382|--0-,471|--10,139|----,313|----,27|1-11,374|---1,26|----,356|---0,206|----,30|--0-,396|---0;
445 2 1 297|--0-,23|0---+1-1-;
446 2 0 97|----,196|-0--,334|--1-,305|-1--;
447 0 0 478|---1,246|-10-,156|1---,64|----,201|---0,89|110-,190|0---,271|1---,277|---0,47|1---,473|---0;
448 0 0 22|0---,45|----,268|---0,98|----,218|0--0,16|1-01,438|----,417|-1--,463|-10-;
449 2 0 14|--0-,332|-000,398|-1--,147|---0,404|----,433|00-1,63|----,391|-1--,223|----,436|000-;
450 1 0 11|----;
451 0 1 293|--0-,274|----,3|1---,19|--10,43|1--1,191|0-1-,6|--0-,404|1---,421|---1;
452 2 1 363|-0--,260|10--,457|----,23|0---,383|11--;
453 2 0 472|---1,300|-10-,255|----,463|-10-,127|-01-,136|---0,410|-01-,337|----,40|----,329|--10,320|----,237|-1--,96|01--;
454 2 1 421|--1-,103|----,410|----,151|--1-,216|0---,26|-0--,212|-0--,393|--1-;
455 2 1 120|0---,232|-0--,371|-1-1,217|1---,253|----,193|---1,357|0--1,90|-1--,218|----,31|--0-,364|1---;
456 2 1 156|1-0-,289|1---,11|-1-0,394|000-,14|----,37|---1,386|-1-1,16|----,248|----,396|-0--,317|-101,342|--00;
457 1 1 359|---1,208|0-11,335|-11-,281|---0,212|1---,355|----,149|-1-1,305|--01,252|--0-,328|1--1,205|----,37|10--;
458 1 0 12|1---,439|----,237|----,153|----,154|---0,201|0---,477|----,458|1--0;
459 1 0 460|--0-,123|----,260|-00-,309|----,451|--1-,38|1---,328|1---,273|---1,97|----,430|----;
460 2 1 448|--1-,387|1-01,470|--0-,457|--00,109|-01-,96|----,115|--0-,97|-0--,192|1---,16|----,260|---1;
461 0 0 369|0---,170|-0--,436|1-11,180|0-0-+100-+110-+1110;
462 1 1 239|-01-,457|010-,53|---0,253|-1--,158|-01-,271|---1,224|--01,437|000-,372|----,376|-1--,226|---1,167|----,213|----;
463 1 1 395|----,290|--00,422|--0-,292|--0-,307|-011,83|--1-,181|--0-,157|-1--;
464 2 1 60|0-1-,149|0-0-+0-10+1---;
465 0 0 395|----,144|---0,399|--1-,406|--01,472|--1-,77|----,69|--1-,6|----,138|----,259|-111;
466 0 1 45|----,244|----,438|----,241|----,186|----,77|-1--,61|1--1,360|---0,353|--1-,428|---1,37|0-0-,318|----;
467 1 0 411|----,314|110-,60|----,361|01--,443|-1--,287|----;
468 0 1 361|---1,299|101-,222|--1-,28|----,263|1--0,404|--0-,266|0---,49|-00-,434|----,314|----;
469 2 0 128|0011,328|0---,371|-1-0,438|-1-0,457|--1-,195|----;
470 0 0 95|--00,294|-0--,81|-0-0,256|100-,429|---0,57|---1,144|----,40|----,204|1---,289|--1-;
471 1 0 169|-0-1,427|---1,18|-1--,207|---0;
472 1 0 184|----,466|--10,326|--1-,17|--00,321|----,344|----,357|1---,340|--1-,463|-10-,106|-1--,31|---1,408|0--1,385|----;
473 1 0 85|--0-,356|0-0-,114|----,91|--1-,101|-1--,2|--0-,290|---0,407|--1-,422|-0--,10|---1,29|----;
474 0 1 400|----;
475 0 0 346|0--1,194|---1,21|----,324|1-0-,254|-101;
476 2 1 216|-1--,256|1---,205|-1-0,158|1---,462|--0-,354|-1--,230|--1-,315|-01-,378|----;
477 2 0 256|--1-,131|---1,286|--1-,139|1--0,170|0-00,89|----;
478 1 1 146|----;
479 0 1 127|----;
480 1 0 480|----;
481 0 0 481|----;