confs ------;
parity 229;
0 0 0 77|-0----,81|------,83|------,149|------,2|------,91|------,139|------,35|------,177|------,179|-----1,22|-----0,202|------,67|-0----,143|------,68|------,82|------,27|------,136|------,90|------,109|1-----,150|------,160|-----1;
1 3 0 8|------,36|------,208|-0----,20|------,152|------,52|------,88|------,87|--1---,17|------,89|----1-,92|------,1|------,60|------,140|------,41|-1----,150|-0----,149|------,125|------,22|------,100|---0--,130|------,159|---0--,153|------,47|------,19|------,136|------,129|------,108|---0--,62|---0--,81|------,48|------,134|----0-,96|------,16|------,44|------,191|-0----,72|------,93|0-----,51|------,221|------,6|------,210|1-----,209|------,111|------,70|------,23|------;
2 3 0 85|---1--,60|------,135|0-----,13|------,110|------,12|------,88|------,69|------,100|------,94|------,0|-----1,76|------,73|1-----,128|0-----,140|------,185|------,91|------,183|-0----,7|------,109|0-----,144|-0----,208|----0-,146|------,138|------,22|0-----,171|------,46|------,99|------,200|------,173|-----1,141|------,37|--1---,114|------,164|------,196|------,122|------,42|1-----,64|------,139|------,215|------,38|---1--,150|------,219|------;
3 4 1 99|-0----,21|------,53|------,141|0-----,224|------,114|------,29|---0--,97|------,61|---1--,189|------,1|------,100|------,84|0-----,148|------,170|------,31|------,23|------,201|1-----,34|-----0,69|-1----,64|--0---,152|------,137|------,184|------;
4 2 1 216|------,122|------,176|---1--,5|------,131|------,213|------,196|------,116|--1---,165|---1--,195|------,172|----0-,6|--1---,67|------,81|------,149|------,109|--1---,206|--0---,204|------,200|-1----,220|------,169|------,154|------,215|------,133|------,221|--1---,171|------,138|----1-,11|------,223|---0--,73|------,115|------,39|------,87|---1--,132|------,10|------,127|---1--,42|------,126|----1-,155|------,107|0-----;
5 2 0 131|-----0,92|----1-,106|------,4|0-----,161|-----0,57|------,226|0-----,40|------,196|-----0,135|--1---,31|------,99|--0---,224|------;
6 5 0 11|------,225|------,116|-1----,15|------,25|------,194|------,110|--1---,126|------,100|------,49|----1-,125|------,124|-----0,9|1-----,176|------,156|---0--,3|-0----,172|--1---,178|------,122|--1---,184|------,40|------,143|------,47|----0-,96|------,222|------,215|------,137|-0----,92|------,105|------,155|------,132|---1--,208|------,180|------,130|0-----,220|------,179|------,190|------,218|---0--,160|---0--,79|0-----,97|----0-,171|------,167|----1-,210|-----1,123|------,29|------,51|-----1,36|------,103|------,74|------;
7 5 0 218|-----1,9|----0-,92|------,21|-1----,222|------,208|--1---,145|------,167|------,1|------,56|------,62|------,221|--1---,121|-1----,54|-1----,189|------,5|1-----,49|------,173|---1--,85|---1--,177|----0-,11|------;
8 3 0 103|------,47|------,130|0-----,205|------,175|------,208|------,150|-----1,41|------,23|------,192|---1--,110|------,87|------,191|------,149|------,172|--0---,211|------,132|------,174|------,218|------,197|------,164|------,183|------,171|-----1,140|------,12|------,36|0-----,0|------,158|------,154|------,129|------,125|------,193|------,32|------,28|---1--,81|------,21|----0-,40|------,159|------,189|---0--,126|------;
9 2 1 48|------,137|---0--,211|------,207|1-----,148|------,172|--1---,144|------,190|------,26|-1----,89|-----1,49|-----0,70|------,145|------,27|------,214|---1--,124|-1----,166|------,191|------,18|------,171|------,108|------,107|------,25|------;
10 4 1 211|------,103|------,24|------,23|------,31|------,77|------,126|------,219|------,177|------,97|--1---,21|------,107|-----1,222|1-----,108|---0--;
11 4 0 199|------,160|------,101|------,147|------,139|0-----,99|------,40|------,172|------,176|------,21|------,159|------,123|------,122|------,10|------,146|-0----,95|------,150|------,209|-1----,20|---0--,118|------,206|------,86|------,216|----0-,207|--0---,133|------,110|------,140|-----0,126|-1----,174|------,170|------,204|------,19|------,184|---0--,58|------,68|-0----,46|------,38|------,36|---1--;
12 2 0 146|------,71|------,142|------,4|------,59|------,139|------,78|----1-,209|------,21|-----0,87|-0----,17|------,57|------,165|--0---,190|------,144|----0-,169|------,192|------,80|0-----,58|----0-,208|------,111|------,137|------,206|------,39|------,47|------,88|------,174|-1----,91|1-----,185|---0--;
13 4 1 9|------,128|------,5|1-----,160|------,181|------,44|-----1,121|------,129|------,147|--0---,36|------,213|------,184|0-----,91|------,96|------,31|-----1,144|------,135|------,157|--1---,50|------,206|------,173|------,155|-----1,146|---1--,62|0-----,17|------,19|------,41|------,133|------,138|------,0|------,174|------,216|0-----,55|------,175|--0---,190|----0-,72|------,3|------,179|------,120|------,197|------,23|--1---,180|1-----,82|--0---,90|------,156|0-----;
14 1 1 94|------,87|------,180|------;
15 2 1 102|-0----,130|1-----,128|------,212|------,127|------,134|------,143|------,62|------,162|-0----,180|------,152|------,40|------,95|------,13|------,172|------,8|------,220|-1----,103|------,7|------,94|------,70|------,85|------,148|------,171|------,199|------,58|-----1,110|------,153|------,14|------,53|------,189|--1---,118|--1---,151|------,185|------,105|------,166|------,177|-----0,24|----0-,80|------,179|------,201|----0-,195|------;
16 3 1 3|1-----,213|0-----,159|------,165|------,182|--0---,60|-1----,201|--0---,62|------,29|------,10|------,34|1-----,176|------,147|---0--,75|------,158|----0-,92|----1-,12|-1----,117|------,123|------,88|1-----,64|------,210|------,55|------,152|----0-,63|------,187|0-----,208|------,188|-1----,135|-1----,203|-1----,83|----0-,6|------,196|-1----,177|------,86|------;
17 0 0 13|------,84|------,83|------,166|------,29|------,60|------,26|------,189|------,45|--0---,87|------,188|------,99|------,30|------,6|------,185|------,117|------,116|------,119|------,187|------,94|----0-,69|------,128|1-----,167|------,121|----0-,80|---0--;
18 4 1 11|0-----,31|------,138|------,70|-----0,225|-0----,23|------,124|------,112|1-----,32|------,58|------,66|------,10|------;
19 3 1 108|------,213|----0-,175|------,54|------,179|------,88|------,7|------,203|------,28|------;
20 0 0 177|-----1,154|----0-,40|-1----,168|------,119|1-----,133|-----1,92|------,164|------,135|------,37|------,108|------,197|-----0,155|-----0,139|0-----,178|------,153|------,19|------,189|----0-;
21 1 0 213|---0--,22|------,178|------,128|------,80|------,19|------,151|----0-,60|------,168|--0---,205|------,116|---0--,57|------,203|------,95|------,173|------,117|1-----,115|-----1,102|------,149|------,101|-----1,14|------,137|------,225|0-----,9|------,113|-0----,165|------,3|1-----,77|------,6|------,175|---1--,93|1-----,112|------,45|------,150|------;
22 3 0 131|------,124|------,45|----0-,172|------,12|-0----,211|------,88|------,126|----1-,198|-0----,73|------,58|---0--,116|------,149|------,6|------,141|------,63|---0--,47|------,186|--1---,191|------,91|------,123|-----0,148|-1----,153|---0--,226|------,127|------;
23 4 0 137|---0--,78|------,117|------,14|------,136|------,56|-----0,68|------,96|-----1,112|------,139|------,63|------,102|------,8|----0-,30|------,212|------,171|------,31|------;
24 5 0 222|------,152|------,57|------,63|---1--,115|---0--,161|------,74|------,131|------,114|------,9|------,96|------,75|-0----,212|------,183|------,84|------,164|------,101|--0---,17|----1-,141|------,55|------,69|------,208|---0--,109|------,64|------,132|----1-;
25 1 1 18|------,57|------,76|------,75|----1-,99|1-----,38|------,35|------;
26 1 1 203|------,15|----0-,29|------,197|1-----,136|------,74|------,134|------,7|--0---,22|------,64|------,97|-0----,166|------,213|------,161|------,43|------,50|------,155|0-----,167|------,120|------,20|------,72|------,217|------,176|------,153|-1----,209|------,148|------,191|------,154|-0----,168|------,157|------,198|----1-,223|------,121|------,105|------,18|------,113|------,36|0-----,102|------;
27 4 1 153|------,44|-----1,1|------,223|------,214|------,65|------,50|1-----,117|------,145|------,139|-1----,60|------,177|------,13|------,159|------,21|-0----,161|------,35|------,16|------,158|------,37|------,137|---1--,210|------,20|------,142|--0---,15|-1----,87|------,24|--1---,9|---1--,56|--1---,19|-----0,169|--0---,95|------,165|------,138|------,7|-----0,180|-1----,144|------,2|------,119|------,88|-----1,61|------,10|------,221|--1---,178|------,55|------,0|------,64|--1---,34|------;
28 4 1 187|------,216|------,114|------,217|-----0,47|-0----,99|------,142|------,198|------,94|------,183|------,164|------,84|-1----,72|------,156|0-----,77|------,146|--1---,134|------,13|------,186|------,192|------,200|------,184|------,167|----1-,173|------,166|------,207|------,83|---0--,63|------,176|------,124|-0----,91|---1--,107|----0-,59|---1--,21|------,129|1-----,5|------,185|-0----,136|-1----,162|------,189|------,76|------,220|------,68|--0---;
29 3 0 212|------,116|------,75|-0----,114|------,137|------,198|--1---,163|------,77|-----1,126|------,62|------,119|------,178|------,109|------,172|----0-,83|------,47|----1-,80|------,53|---0--,152|------,209|--0---,79|------,6|-----1,192|------,139|------,12|--0---,71|------,179|-1----,204|------,21|------,181|--0---,17|------,180|-----0,20|---1--,132|--1---,145|------,147|-0----,186|------,82|------,54|------,216|------,220|------;
30 4 1 132|------,117|------,219|------,103|------,181|------,54|------,9|------,15|------,25|------,209|-----1,72|------,85|---1--,164|----1-,192|------,124|------,129|------,199|-----0,188|--0---;
31 4 0 1|0-----,167|------,72|----0-,168|0-----,28|-1----,184|------,197|---1--,169|-----1,61|------,41|------,124|------,20|------,19|------,26|-----0,102|1-----,62|------,74|------,120|-----1,117|--1---,17|------,51|------,70|------;
32 5 0 164|1-----,24|----1-,185|------,4|------,107|------,138|------,150|1-----,127|------,20|------,153|------,178|----1-,25|---0--,105|----0-,51|-----0,96|------,108|-----0,126|-1----,78|------,70|------,172|------,75|------,66|--1---;
33 2 1 26|------,48|---1--,68|----0-,215|-----1,17|------,61|--0---,127|------,51|------,114|1-----,16|0-----,198|------,85|------,166|------,170|-----1,181|----1-,151|-1----,30|------,77|------,224|------,103|------;
34 5 1 174|---0--,167|--1---,155|------,217|----0-,195|------,156|------,40|------,149|------,9|------,17|------,87|------,57|----0-,96|----0-,68|-0----,104|------,214|0-----,89|------,124|------,35|------,157|------,21|-----0,61|-----0,184|------,122|------,166|------,63|------,2|------,132|------,159|----1-,28|------;
35 2 1 176|---0--,51|------,118|------,210|----0-,67|------,91|------,65|------,108|------,82|----0-,95|---1--,20|-----0,0|------,81|------,34|------,40|-0----,150|-----0,70|-----0,203|0-----,13|------,138|------,172|---0--,36|------,204|------,71|---0--,28|----1-,128|0-----,136|0-----,98|------,22|------,205|------,137|------,147|---1--,193|-1----,45|------,54|------,87|------,131|----0-;
36 1 0 65|------,28|------,36|------,1|------,153|------;
37 2 0 116|------;
38 4 0 60|---0--,129|------,140|-----1,4|------,175|------,170|0-----,87|------,160|------,153|-----1,164|---1--,83|------,40|---1--,221|------,150|------,102|------,23|------,14|------,211|---1--,11|------,95|-0----,120|----0-,183|------,55|------,135|------,90|------,17|------,5|------,177|------,145|--0---,124|------,109|------,80|------,169|---0--;
39 4 1 112|------,206|------,152|------,25|------,182|------,66|-----1,58|------,212|------,131|--1---,45|---0--,141|---0--,175|------,159|-----0,218|------,46|1-----,115|------,73|------,27|0-----,153|------;
40 0 1 12|------,46|------,33|------,161|------,168|------,194|------,47|1-----,145|------,103|0-----,217|------,184|------,79|------,25|--1---,144|------,20|------,2|------,43|--0---,170|------,152|------,177|------,216|------,75|------,192|------,10|-----0,28|---0--,218|------,100|--1---,210|------,14|------;
41 4 0 157|---1--,109|------,22|------,114|------,113|------,181|------;
42 5 0 154|----1-,167|------,4|------,128|------,176|------,203|------,74|-0----,107|----1-,152|------,201|------,33|------,219|1-----,101|----1-,134|0-----,132|-----1,143|---1--,115|------,62|------,31|------,149|------,177|---1--,136|------;
43 1 0 102|------,72|----1-,89|------,159|------,142|------,110|-1----,67|-1----,191|------,220|------,98|------,46|------,209|------,11|-1----,134|------,189|0-----,29|----0-,43|1-----,31|------,27|------,86|----1-,143|------;
44 0 1 37|----0-,210|------,51|------,35|------,217|------,126|------,88|------,94|-0----,122|------,39|------,127|------,85|--0---,223|------,100|------,34|-----1,168|------,67|------,177|------,136|------,222|----0-,108|------,57|------,36|---1--,125|------,54|---1--;
45 1 1 13|------,166|---0--,144|------,92|------,104|---1--,115|------,194|------,160|------,124|------,31|-0----,102|------,183|------,141|------,7|------,17|----0-,216|------,44|--1---,47|------,60|----1-,117|------,43|------,153|------,121|-----1,201|------,222|----1-,203|------,48|------,16|------,120|------,90|--0---,109|------;
46 1 1 119|---0--,39|------,165|0-----,207|------,118|--1---,99|----1-,152|------,58|------,226|------,202|------,172|------,112|----0-,163|------,162|------,167|------,53|------,102|------,18|------,2|------,145|------,76|0-----,66|1-----,111|0-----,33|------,30|--0---,3|------,121|------,161|---1--,64|----0-,196|------,35|------,110|------,46|------,159|------,83|------,36|------,124|------,67|------,77|-0----,222|-0----,158|------,4|------,1|-0----,126|--1---,198|------,140|----0-;
47 0 0 78|------,150|------,47|-0----,165|------,178|-----0,60|------,15|------,38|------,1|------,115|------,86|------;
48 0 0 16|------,111|-0----,27|------,10|------,99|------,51|------,38|------,32|------,71|--1---,49|-1----,148|------;
49 2 0 217|------,28|------,169|----1-,55|------,154|------,181|------,101|------,27|------,95|1-----,90|1-----,4|----0-,192|------,110|------,133|----1-,39|------,211|----0-,3|------,26|--1---,86|------;
50 2 0 111|------,203|-1----,190|------,29|------,99|------,68|---1--,47|------,3|------,139|-----0,54|------,28|------,10|0-----,22|---0--,218|------,177|------,209|---0--,31|------;
51 2 1 60|------,9|------,49|--0---,202|----0-,207|------,27|1-----,34|------,183|---1--,111|------,182|------,126|------,151|----0-,116|-----0,105|-----0,4|------,59|----0-,113|1-----,179|-1----,166|------,11|------,115|------,39|------,144|------,150|------,196|------,17|------,138|------,143|------,171|------,102|------,58|------,194|----1-;
52 5 1 111|------,113|---1--,163|------,68|0-----,179|------,159|------,177|------,185|------,11|------,206|------,40|------,39|------,201|------;
53 0 0 62|-----0,97|------,83|--1---,0|------,175|------,118|------,57|-----0,213|------,93|--0---;
54 3 1 116|------,107|-----0,141|-1----,89|-1----,13|------,149|------,44|------,118|----1-,54|----0-,171|----0-,26|------,78|-0----,15|------,126|------,197|------,145|------,169|------,180|------,177|--1---,225|------,21|1-----,51|------,22|------,0|------,174|------,138|-1----,214|------,218|---1--,56|------,160|------,220|1-----,127|--0---,42|------,178|1-----;
55 0 1 198|------,191|1-----,144|----1-,90|--1---;
56 2 0 174|------,17|------,138|--0---,14|------,119|0-----,221|------,136|------,35|------,171|------,184|------,13|------,109|-0----,144|---1--,215|------,2|----1-,76|0-----,59|------,139|-----0,186|------,168|------,131|------,218|1-----,70|------,74|------,36|----0-,211|------,116|-----1,34|------,212|----0-,94|------,191|------,203|--0---,38|--0---,207|-0----,185|---1--,44|------,148|-1----,152|-1----,177|------,162|0-----,19|-1----,33|1-----,9|------,85|--1---,196|-----1,46|------,180|------,43|--0---;
57 0 0 194|------,172|------,133|----0-,164|------,19|------,186|-----0,27|-----0,2|------,36|------,197|------,218|------,146|------,150|1-----,85|------,10|------,97|-0----,183|1-----,51|------,199|------,135|------,37|------,92|------,38|-----1,62|------,82|----1-,167|------,40|------,188|------,86|------,16|------,220|0-----,44|------,116|------,131|-----1,98|------,32|------,31|------,206|-----0,120|--0---,57|-----1,56|------,122|------;
58 4 0 67|------,171|------,184|--1---,141|------,130|------,195|------,102|------,85|------,147|------,215|------,103|------,31|------,36|------,56|------,10|------,84|0-----,125|------,64|------,222|------,46|------,75|------,212|------,20|------,25|------,217|------,41|------,24|------,38|--0---,219|--0---,158|------,92|------,52|------,163|--0---,26|------,14|------,193|------;
59 1 1 173|------,151|------,54|------,93|------,152|------,63|1-----,143|--0---,24|------,203|------,154|------,166|------,38|------,89|1-----,212|0-----,167|------,191|------,208|------,187|------,159|------,98|-----0,202|----0-,78|------,139|------,157|------,128|------,69|------,80|------,100|------,132|1-----,104|------,79|------,218|---1--,160|------,119|-----0,129|------,14|--0---,209|------,155|------,70|------,105|------,37|------,164|-----0,92|------,161|------,18|------,153|------,87|------;
60 2 1 124|-1----,182|------,141|--0---,144|1-----,52|-----0,30|---0--,102|-----1,98|------;
61 2 1 60|------;
62 0 1 90|----1-,161|------,191|------,226|------,183|------,205|------,17|----0-,84|------,157|------,69|1-----,62|------,166|------,195|------,151|------;
63 3 0 161|-----1,62|------,32|------,174|------,11|----0-,172|-0----,205|------,128|------,212|-0----,155|---1--,195|------,170|----1-,8|---0--,75|--1---,179|------;
64 2 0 173|------,70|------,159|------,28|------,223|------,119|------,82|------,225|------,128|------,7|-----1,185|-----0,167|------,26|------,53|-0----,140|-----1,17|---0--,81|------,136|----0-,193|------,209|------,42|------,164|------,130|-----1,51|----0-,117|------,60|------,208|-----1,4|------,212|------,52|------,124|------,54|------,112|-0----,20|------,149|---0--,179|------,31|--0---,110|------,49|---1--,171|------,148|------,83|---0--,95|------;
65 1 1 62|------,91|--0---,177|0-----,193|----0-,39|----1-,34|------;
66 3 0 107|1-----,8|------,48|-0----,61|------;
67 5 1 123|-0----,96|------,219|------,145|-1----,29|------,36|-1----,114|--1---;
68 0 1 211|------,205|0-----,219|------,139|------,180|------,30|------,16|--0---,40|------,216|--0---,223|-----0,55|------,136|----0-,108|----0-,71|--0---,92|------,105|------,45|------,54|------,72|---1--,123|------,217|------,61|------,13|----0-,152|1-----,64|-----1,131|--0---,116|1-----,101|0-----,120|------;
69 1 1 20|--1---,119|--0---,186|---1--,89|------,77|------,182|---0--,134|------,99|-1----,154|--0---,40|1-----,202|------,141|-----0,42|------;
70 3 0 117|1-----,195|------,71|------,26|0-----,22|-1----,30|----0-,85|------,4|------,178|------,148|------,180|------,88|------,49|---0--,101|------,181|------,223|------,25|----0-,74|------,60|------,191|---0--,147|------,45|------,72|------,16|------,182|----0-,118|------,100|-1----,125|------,155|----0-,221|-----0,142|------,109|------,12|------,33|------,32|-----0,203|1-----,0|------,18|--1---,3|----1-,41|--0---,121|------;
71 0 1 40|------,116|-0----,191|--0---,193|0-----,189|-----0,204|-0----,103|------,120|------,37|------,137|-1----,215|1-----,132|------,168|------,22|0-----;
72 4 0 1|------;
73 5 0 31|------,186|----1-,156|------,185|-0----,223|0-----,124|------,212|------,2|----1-,181|------,89|------,219|----1-,81|------,47|-----0,177|------,90|-----0,143|------,134|------,165|------,117|------,145|------,206|------,199|------,101|------,59|-----0,157|----1-,110|------;
74 4 0 27|--1---,39|----0-,166|------,111|-1----,71|----1-,183|------,191|------,55|------,135|------,11|------,113|----1-,204|-----1,84|------,100|----1-,125|------,209|-----1;
75 2 1 202|------,199|----1-,52|------;
76 3 0 101|------,18|------,25|-0----,167|------,139|------,22|------,79|0-----,66|---1--,115|-1----,26|------,103|------,110|-0----,20|------,172|--1---,185|------,206|-----1,210|------,89|---1--,198|------,24|-0----,83|--1---,186|------,1|------,0|------,109|-0----,93|--1---,43|------,147|------,41|-1----,202|------,194|---0--,128|------,16|----1-,190|------,204|------,12|--0---;
77 4 0 2|--0---,199|------,182|------,23|-----0,71|-1----,76|------,186|------,201|------,91|------,138|------,188|------,167|------,74|------,211|------,61|-1----,180|------,92|------,69|------,205|------,146|------,164|------,143|------,141|------,155|---0--,17|-----1,196|------,94|------,174|---0--,185|------,86|----1-,103|------,3|------,40|------,55|------;
78 3 0 88|------,179|------,136|------,182|------,183|------;
79 5 1 94|------,186|------,47|-----1,20|--0---,64|------,156|------,132|--0---,4|------,38|-----1,104|---1--,180|------,93|-1----,182|----1-,123|0-----,128|------,42|-0----,184|------,174|------,125|------,9|------,210|------,221|--0---,22|------,46|------,173|-1----,189|------,137|------,108|----1-,192|------,30|-----1,142|------,154|------,199|------,101|-1----,167|1-----,200|------,49|------,77|------;
80 2 1 198|----0-,84|------,72|------,109|------,226|-1----,194|------,56|------,93|------,57|------,98|-----0,55|------,118|------,170|-----0,37|------,158|------,1|------,196|-----1,201|------,171|----0-,195|------,115|------,78|1-----,206|1-----,80|-----0,177|--0---,136|------,42|-----0,123|------,63|------,117|------,16|------,91|---0--,97|------,162|------,220|------,134|-1----,210|-0----,223|------,73|------,9|------;
81 4 1 201|------,69|0-----,158|------,74|------,84|------,64|1-----,205|-0----,177|---1--,51|----0-,179|------,216|------,101|-1----,176|-----0,206|------,165|------,136|------,68|------,128|------,162|------,89|------,167|------,149|-0----,153|------,211|------,52|---1--,40|------,43|-0----,25|------,189|------,156|---0--;
82 5 0 113|------,45|------,176|---1--,205|------,206|------,211|------,225|------,208|-----1,87|-0----,173|------,148|0-----,75|------,86|------,59|----1-,162|------,68|---1--,43|------,129|------,51|0-----,17|------,220|------,41|------,193|------,163|------,174|------,6|------,133|------,16|---1--;
83 5 1 169|------,64|------,45|------,32|------,19|------,79|------,100|---0--,156|------,65|------,46|------,148|------,56|------,37|------,194|------,68|------,218|------,89|------,214|-----0,216|------,108|------,117|----0-,54|------,225|------,84|------,129|------,44|------,206|------,165|------,226|------,196|------,158|---0--,150|--0---,142|------,105|------,203|------,50|------,11|--0---,146|------,14|------,176|---0--,122|------,33|------;
84 3 0 77|------,187|1-----,132|---0--,109|------,155|-1----,12|------,153|------,163|----0-,15|----1-,180|------,222|------,152|------,197|------,208|-----0,123|------,147|------;
85 3 1 203|--0---,126|---1--,82|--0---,200|------,112|--1---,38|------,96|------,163|----0-,152|--0---,95|------,144|------,204|------,213|----1-,56|------,131|------,120|------,151|------,72|0-----,69|------,32|------,171|------,196|----0-,128|----1-,100|------,10|----1-,11|-0----,118|------,192|------,140|------,71|------,206|------,97|------,225|------,66|------,121|------,21|------,81|------,25|0-----,14|------,166|------;
86 2 1 62|----1-,23|----0-,81|------,142|---0--,99|-----1,103|------,96|------,125|------,3|------,33|-----1,151|------,191|------,178|----1-,219|------,175|------,48|------,108|--0---,77|0-----,39|----1-,63|------,177|------,70|------,172|------,222|------,203|------,29|------,58|------,110|------,4|------,216|-0----,159|------,40|------,12|--1---,6|------;
87 3 0 56|---1--,196|------,99|-0----,14|------,171|------,183|------,192|------,203|0-----,214|-0----,30|------,9|--0---,124|------,40|------,38|------,138|------,93|---0--,24|---1--,17|------,51|---1--,187|--1---,142|------,209|0-----,133|------,147|-----0,49|-0----,58|0-----,189|------,114|1-----,210|---0--,73|------,62|------,180|----0-,57|-0----,112|1-----,172|------,35|------,48|------,165|-1----,150|------,146|-1----,190|--0---,85|------,164|------,33|------,89|---0--,140|-----1,211|------,79|------;
88 3 0 131|------,160|------,132|------,214|1-----,212|--1---,163|-----1,81|------,122|------,133|-1----,85|------,101|------,52|-----0,109|------,82|0-----,78|------,19|------,53|------,64|------,79|-----1,120|------,223|--1---,46|--0---,3|------,190|---1--,211|-0----,89|------,76|---1--,51|------,36|------,186|------,6|-----0,139|------;
89 4 0 89|------;
90 4 1 32|---1--,138|------,70|-----0,6|------,12|------,222|------,188|-----0,81|--0---,123|-1----;
91 4 0 72|--0---,114|-----1,216|---1--,54|------,59|------,76|--1---,211|------,225|------,116|------,3|------,195|------,146|------,177|------,167|------,113|------,125|------,182|----0-,15|---0--,86|------,138|--0---,181|--0---,226|---1--,168|------,7|-----1,209|--0---,74|------,153|------,61|------,184|------,112|------,42|----1-;
92 4 0 144|------,177|------,130|----0-,5|---1--,225|1-----,124|------,90|------,196|1-----,140|------,146|------,77|------,0|----1-,107|------,142|1-----,67|------,62|------,30|------,57|------,110|------,189|------,194|------,213|------,226|------,217|----1-,39|------,24|--1---,172|--0---,224|------,45|-0----,60|------,117|-1----,37|------,21|-----1,141|------,1|------,145|--0---,59|------,192|------,147|------,222|-0----,195|------,211|-----1,176|------,175|------,200|------,186|-----1;
93 1 1 19|--1---,93|---0--,37|------,92|-1----,27|------,87|------,161|------,117|------,59|------,15|------,81|----1-,149|------,180|------,95|------,181|----0-,85|------,48|------,49|----0-,129|---0--,69|1-----,123|------,7|--0---,184|------,159|------;
94 2 1 79|------,19|------,14|-----1,177|-0----,201|---1--,101|-0----,9|----0-,112|-----1,22|------,100|--0---,97|0-----,175|------,67|-----1,46|------,76|------,210|------;
95 5 0 4|---0--,79|------,9|------,207|1-----,138|--0---,205|------,211|------,49|------,170|------,109|------;
96 3 1 178|-----0,109|------,126|-----0,69|----0-,112|--0---,6|------,221|------,97|------,60|------,211|------,8|------,158|------,182|-----1,31|------,11|------,195|------,194|------,41|------,201|----1-,151|-1----,106|------,103|------,67|------,70|--0---,107|------,132|------,208|-----0,125|----1-,185|---1--,196|------,206|------,148|------,47|------,188|--0---,225|------,55|------,116|------,16|------,169|------,181|------,117|------,171|-0----,202|------,130|0-----,101|------,2|------,85|-----1,127|------,179|----0-,193|------;
97 2 1 71|------,134|-----1,72|------,138|-1----,77|---0--;
98 3 1 210|----0-,178|0-----,167|-----0,217|------,75|------,23|------,40|----1-,104|-0----,47|------,90|------,44|---1--;
99 2 1 217|----0-,86|0-----,22|------,141|1-----,4|------,225|---1--,121|------,76|------,110|--1---,53|------,97|------,122|--1---,211|--1---;
100 1 0 143|------,11|---0--,171|------,172|------,154|------,138|------,105|------,178|----1-,214|1-----,34|------,135|---0--,194|------,211|------,95|------,212|------,91|1-----,38|-----0,77|------,10|-----1,162|------,13|------,192|----0-,144|---1--,140|--0---,56|-----1,146|-----1,50|------,107|------,128|------,193|------,45|0-----,25|------,203|------,206|---1--,3|-0----,200|------,195|------,213|----1-,109|--0---,65|------;
101 1 1 206|------,161|------,109|------,223|------,93|------,130|---1--,200|----1-,33|------,58|0-----,41|------,34|---1--,42|------,75|------,181|------,100|-----0;
102 4 1 191|----0-,25|------,187|------,98|------,23|-----0,160|------,47|------,144|--1---,190|------,119|---1--,159|-----0,22|------;
103 3 1 20|------,145|------,30|------,8|------,113|------,169|------,7|------,125|---0--,22|--1---,87|------,4|------,185|------,210|------,129|------,50|------,104|--0---,168|------,38|------,21|------,51|------,158|------,95|----1-,31|------,216|------,143|---0--,176|---0--,57|----1-,189|------,83|-1----,173|------,223|------,88|------,214|------,144|------,131|------,196|---0--,13|------;
104 3 0 28|------,22|------,215|0-----,93|-----0,151|----1-,189|1-----,218|---0--,216|------,6|------,2|------,14|------,198|------,141|------,75|0-----,162|------,226|------,203|------,89|------,43|--1---,46|------,125|------,112|------,40|------,139|------,130|------,195|------,133|------,160|------,3|------,13|----0-,210|------,90|----1-,92|------,196|------,197|---1--,37|------,99|------,80|------,0|----0-,39|---1--,150|------,204|------,78|------,105|------,104|------;
105 4 1 113|------,11|-----1,28|------,156|------,74|------,190|------,198|-1----,63|------,82|---0--,155|------,85|---1--,225|-1----,209|------,142|--1---,73|------,17|------,201|------,175|---1--,218|------,36|------,88|------,80|----1-,50|------,205|---0--,47|-----0,173|------,119|------,45|------,95|------,19|----1-,176|------,96|-----0,56|------,109|------,42|------,106|------,46|------,55|------;
106 5 1 176|------,196|------,138|------,103|------,130|------,209|------,33|------,223|---1--,164|------,78|--1---,140|------,143|------,202|---0--,174|------,11|-----0,38|------,192|------,148|------,166|-----1,91|------,79|------,10|------,226|------,84|------,96|------,15|------,71|-1----,216|------,90|------,34|--1---,86|-0----,129|0-----,222|------,98|------,182|-----0,4|---1--,51|------,42|------,213|-----1,13|------,180|------,123|-----0,200|------,107|------,128|1-----;
107 5 0 34|------,207|--1---,129|------,222|------,139|------,25|----1-,37|------,216|-----1,187|-0----,3|------,74|------,99|0-----,30|---0--,9|------,71|1-----,65|------,125|---0--,77|--1---,38|------,2|0-----,180|----0-,76|------,128|------,39|------,211|------,115|------,171|------,7|------,186|-1----,106|1-----,64|-1----,6|-1----,32|------,157|0-----,51|------,109|------,27|------,176|------,84|------;
108 5 0 140|-1----,224|------,219|---0--,30|-----0,132|---0--,1|------,141|--1---,24|------,68|---0--,115|--1---,8|----1-,39|------,49|------,92|------,113|------,222|----0-,142|1-----,4|------,79|------,13|------,29|---0--,99|------,177|-1----,178|-0----,158|------,131|------,172|------,77|------,187|------,118|------,74|------,166|------,53|------,155|-1----,69|--0---,6|------,110|-----1,145|------,14|---0--,103|---1--,66|------,75|---1--,122|--0---,40|-----0,121|------,223|------;
109 2 1 125|0-----,109|----1-,30|------,14|----0-,197|1-----,29|1-----,177|--1---,216|------;
110 5 0 145|----0-,185|------,75|------,52|------,103|-----0,38|------,64|------,85|----0-,147|------,48|----0-,82|---1--,76|------,118|------,139|0-----,109|--0---,5|0-----,112|0-----,176|-----0,14|------,146|------,160|0-----,53|----1-,190|------,125|------;
111 0 1 164|-0----,81|------,7|----0-,207|---1--,78|------,150|---0--,195|1-----,111|------,129|1-----,219|----0-,165|--0---,1|-0----,50|------,20|------,160|------,65|------,158|------,96|-1----,22|----0-,52|------,185|-----1,2|---0--,210|------,66|---1--,211|-0----,15|------,203|----1-,94|------,48|------,153|------,206|------,24|------,156|---1--,223|------,182|------,72|------,58|------,119|------,38|-1----,13|------,23|------,189|1-----,9|------,3|0-----,128|----1-,16|----1-;
112 4 1 142|-----0,144|------,128|------,220|----1-,36|------;
113 2 1 161|------,84|------,160|------,155|----0-,170|------,139|------,218|------,156|-1----,132|------,71|--0---,212|-----0,225|------,135|------,102|------,113|------,191|------,110|------,142|------,205|0-----,7|------,120|--0---,119|--0---,9|---1--,35|--0---,136|0-----,77|---1--,85|1-----,219|------,138|------,174|------,5|------,204|------,68|--0---;
114 5 1 35|------,141|------,170|-----1,132|------,195|---1--,220|-1----,135|------,19|0-----,219|--0---;
115 2 0 1|------,141|-0----,51|-1----,21|------,123|---1--,137|------,220|------,52|----1-,75|--0---,35|------,156|------;
116 3 1 153|---1--,116|------,219|------,15|----1-,214|-1----,45|--0---,171|-----1,95|------,202|------,59|------,156|------,89|------,94|------,57|------,44|0-----,210|---0--,52|-0----,83|-0----,20|0-----,53|------,55|------;
117 3 1 65|------,188|--0---,87|------,80|------,4|--0---,47|----0-,55|------,117|1-----,50|-0----,198|------,223|------,154|------,209|------,127|------,131|----0-,89|-1----,42|------,104|--0---,192|0-----,168|------,115|------,219|------,107|------,62|-----0,222|------,211|--0---,86|-----1,37|---0--,92|------,63|------,185|-----1,14|------,153|------,224|------,226|------,150|--0---,172|------,163|------,61|------,96|------,2|------,205|------,19|------,113|------,91|----1-,67|---0--,32|------,77|------;
118 5 1 201|------,111|------,205|---1--,191|----0-,88|----0-,6|-1----,172|------,150|------,12|--1---,214|------,186|------,109|----0-,61|------,197|----1-,29|------,131|------,36|------,108|------,124|-----0,179|-1----,66|------,141|---0--,92|------,178|------,81|------;
119 1 1 109|-----1,169|------,61|------,13|-0----,163|------,58|-1----,64|------,82|-----1,123|------,116|1-----,170|------,7|0-----,119|------,84|------,9|------,217|--0---,178|------,63|0-----,210|------,72|-----0,90|------,141|------,207|------,158|------,190|------,18|--0---,48|------,35|------,221|------,199|------,24|--1---,108|1-----,181|------,192|------,226|------,88|------,114|------,11|------,200|------,10|----1-,74|------,164|----0-,220|------,216|------,62|--0---,6|----1-,81|------,22|------,127|------;
120 2 0 120|------,222|------,80|-0----,47|------,106|------,41|------,11|-----0,205|------,102|-----1,73|1-----,44|------,224|------,212|------,65|-0----,206|-----0,51|---0--,83|------,165|----0-,67|------,28|------,21|------,127|---0--,197|----1-,158|------,3|------,141|------,4|------,25|---1--,18|------,157|------,45|------,121|------,74|------,220|------,214|---0--,118|1-----,79|------,54|--1---,16|------,30|------,55|------,208|------,117|----1-,58|------,148|---1--,34|-0----,128|------,175|------;
121 4 1 15|------,3|------,124|------,190|-0----,93|------,100|------,131|0-----,209|------,8|------,152|------;
122 5 1 184|------,181|------,154|------,200|------,97|------,41|------,177|------,130|------,170|------,223|------,83|------,34|----0-,107|------,178|-1----,146|------;
123 3 0 153|1-----,37|-1----,132|------,104|------,214|------,150|------,156|------,168|0-----,134|--0---,192|------,57|------,224|------,124|------,203|------,80|------,26|------,112|------,223|------,152|------,31|-0----,205|-1----,119|------,7|------,141|---1--,115|---1--;
124 5 1 157|------,86|------,148|------,92|------,223|---1--,202|------,170|------,23|-1----,38|0-----,210|------,217|------,219|---0--,48|---1--,136|--1---,54|------,106|-1----,191|------,17|-1----,175|0-----,122|--1---,203|---1--,45|------,161|------,85|----1-,104|-----0,162|------,9|------,207|------,211|------,3|------,124|-----0,82|---1--,29|------,183|------,100|0-----,172|------,184|------,180|------,164|------,224|---0--,117|------;
125 0 1 5|-----0,29|------,179|------,105|-0----,33|------,8|------,131|--0---,91|------,40|------,169|------,118|------,2|------,210|------,74|----0-,7|------,128|------,20|------,143|------;
126 4 1 185|---0--,46|-0----,2|------,214|-0----,220|------,225|-----0,139|------,71|1-----,35|------,189|-0----,44|----1-,117|------,80|------,15|------,97|------,0|------,197|------,50|------,115|------,63|------,18|------,188|-1----,178|------,226|------,93|--1---,212|----1-,223|-1----,215|------,86|------,61|------,170|-1----,28|------,133|------,60|------,183|--1---,87|------,153|------,216|1-----,82|------;
127 0 0 210|---0--,156|------,72|------,25|------,120|------,81|------,106|------,169|------,30|0-----,94|------,134|------,7|------,176|------,38|------,177|------,212|---0--,116|------,70|-1----,51|---1--,194|------,98|------,151|------,131|------,90|------,84|------,113|------,93|------,68|------,135|-----0,44|------,5|------,37|----1-,0|------,119|------,53|------,83|------,65|------,121|------,91|------,45|------,150|-0----,202|------;
128 1 1 85|------,195|1-----,66|-1----,117|------,205|------,10|------,98|------,158|0-----,58|------,133|------,157|------,56|---1--,166|------,132|------;
129 5 0 180|--1---,26|------,223|------,29|------,40|------,184|------,58|------,50|------,199|1-----,20|------,142|------,128|------,73|----1-,90|------,76|------,116|------,188|----0-,214|------,84|------,115|------,62|------,134|-----0,190|------,156|------,100|------,97|-----0,208|-----0,74|------,170|---0--,36|------,196|---0--,161|--0---,57|---0--,23|------,177|------,192|------,78|------,124|1-----,10|------,82|------;
130 3 0 117|1-----,144|------,142|------,83|------,177|------,18|-----1,79|-----1,9|------,76|------,202|------,109|---1--,120|------,204|------,214|------,36|------,162|------,80|------,103|----1-,90|------,147|------,4|------,63|------,164|-----1,114|------,140|-0----,7|-----0,178|------,93|1-----,51|-----1,173|------,17|0-----,14|------,148|---1--,151|------,160|------,119|------,210|------,91|1-----,136|------,99|---0--,156|------,95|------,58|----0-,130|------,43|------,113|------,86|-----1;
131 1 1 80|------,11|------,29|----1-,104|------,44|----1-,91|-----0,198|------,211|------,55|------,46|------,166|------,157|--1---,72|------,70|----0-,2|-1----,50|------,149|------,141|------,170|------,58|------,51|------,126|------,171|------;
132 1 1 139|--1---,122|-0----,104|------,197|------,183|------,14|------,134|------,156|------,23|------,66|------,1|------,127|------,9|---1--,41|--0---,131|------,59|------,107|------,4|-0----,56|1-----,40|------,30|0-----,34|---0--,154|--0---,112|------,119|------,174|-1----,210|------,16|-----1,207|--0---,48|------,123|-0----;
133 5 1 221|------,103|------,18|------,87|------,199|-----1,38|------,73|--1---,194|------,122|------,32|----1-,26|------,43|------,224|---0--,57|------,31|0-----,187|--1---,198|------,21|0-----,218|------,210|--1---,67|------,165|------,111|------,54|--0---,7|------,23|--1---,145|------,204|----0-;
134 0 0 26|------,68|------,123|-----1,67|-----0,159|------,2|------,69|------,208|------,194|------,74|--1---,121|------,156|-1----,188|--0---,147|------,210|------,32|------,12|----0-,224|------,155|----0-,24|-----1,117|------,185|------,157|------;
135 1 0 9|----1-,140|------,80|-----1,124|------,7|------,163|------,58|------,118|------,12|---0--,67|------,24|0-----,201|-----1,10|------,187|------,30|------,171|------,83|------,113|------,127|------,226|------,49|------,216|--0---,142|1-----,132|-0----,28|------,144|---0--,223|------,16|------,126|------,106|------,0|---1--,20|---1--,129|--1---,94|------,56|------,221|----0-,120|-0----,174|------,97|----0-;
136 1 0 121|--1---,54|------,22|------,2|1-----;
137 1 1 135|------,7|------,74|-1----,76|--0---,32|------,75|------,106|------,78|------,118|---0--,116|-1----,15|------,132|------,29|-----0,178|0-----,56|------,120|------,223|------,190|------,38|------,184|---1--,177|------,77|0-----,141|------,196|------,101|------,27|------,44|------,181|--1---,94|------;
138 0 1 157|------,26|---0--,4|---0--,103|------,59|------,116|------,127|------,3|------,71|---1--,77|-1----,61|1-----,98|------,33|------,107|------,42|-0----,175|------,173|------,158|------,163|------,141|------,192|------,55|--0---,189|------,183|------,218|------,125|-1----,221|------,101|---1--,52|------,202|------,75|------,97|----0-,140|------,149|------,190|--0---,39|------,148|0-----,73|------,92|------,70|------,217|------,36|------,225|---1--,136|--0---;
139 2 0 138|------,91|------,58|------,35|0-----,102|------,136|------,128|------;
140 0 1 136|--1---,84|------,223|------,75|------,34|------,169|------,11|------,47|-1----,45|------,167|------,82|----0-,20|------,105|1-----,55|----0-,67|---0--,219|------,83|------,218|------,8|------,46|--0---,6|------,206|------,14|------,162|------,108|------,37|------,194|------,0|------,170|----0-,124|------,70|------,63|------,61|------,17|------,184|--0---,130|------,58|------,76|1-----,137|------,71|------;
141 0 1 182|------,97|------,139|------,203|------,142|------,100|------,167|------,131|------,17|------,26|---1--,51|------,226|------,168|----1-,210|--1---,153|------,211|------,87|------,120|------,38|------,215|--0---,44|------,176|-0----,109|------,194|------,28|----1-,1|------,127|------,42|------,71|--1---,125|------,220|---1--,6|------,35|------,183|1-----,134|------,206|------,96|------,41|------,185|------,80|------,122|-----0,138|------,161|--1---,192|---1--,163|------;
142 1 1 198|------,224|------,187|------,131|-0----,0|------,71|------,52|------,36|------,88|------,109|------,169|------,79|1-----,127|--0---,113|------,3|------,223|------,215|------,192|------,56|----0-,135|-----0,188|-0----,174|------,207|------,60|------,147|------,107|---0--,217|---1--;
143 0 0 40|-1----,60|------,140|------;
144 4 1 106|------,109|----0-,119|----1-,38|------,30|---0--,210|------,75|------,194|------,86|------,156|1-----,160|------,173|------,126|----1-,132|------,186|------,89|------,216|------,14|----0-,71|-----1,195|---0--,114|--0---,162|0-----,117|-1----,57|------,225|------,135|----0-,129|-----1;
145 3 1 6|------,212|------,4|------,94|------,102|------,46|------,122|------,117|------,218|----0-,123|------,182|--1---,116|------,76|------,41|------,37|------,138|------,11|------,201|------,168|---1--,163|-----1,43|1-----,49|------,32|------,195|------,17|------,183|--0---,70|------,204|------,131|------,220|------,39|--0---,3|----1-,24|------,35|------,27|-----1,18|------,161|------,93|----0-,61|-----0,150|------,194|------;
146 3 1 153|------,29|------,105|----1-,50|------,90|------,194|------,62|---1--,164|--0---,75|------,49|----0-,171|------,89|------,155|---0--,222|------,122|---1--,79|------,52|1-----,209|--1---,172|------,212|1-----,136|------,100|----0-,22|------,47|--0---,82|------,140|------,179|-0----,63|----1-,42|------,6|------;
147 3 1 13|---1--,154|------,206|------,204|-0----,109|--0---,175|------,24|------,192|------,104|------,94|------,224|-----0,9|--1---,87|------,178|------,27|-----1,135|--0---,19|------,95|------,103|------,98|---1--,46|0-----,200|-----0,173|------,190|------,38|------,150|1-----,217|------,31|------,51|------,129|------,162|-----1;
148 3 0 38|------,214|0-----,131|-----1,46|------,92|---0--,218|------,143|1-----,19|------,206|---1--,153|------,10|-----0,209|---0--,222|------,176|------,210|-----1,110|--0---,100|------,199|------,203|------,166|------,102|------,181|-----1,124|------,96|------,140|------,138|------,212|------,173|---0--,57|------,20|------,125|------,2|--0---;
149 2 0 45|------,205|---1--,154|------,33|------,118|------,55|------,221|------,143|-----1,128|-1----,38|------,187|------,37|---0--,202|------,26|------,49|-----1,22|------,161|----0-,121|--0---,183|------,93|------,29|1-----,165|-0----,74|-----0,3|------;
150 0 0 27|------,80|------,127|------,22|------,15|------,87|0-----,115|------,21|------,39|------,71|------,173|------,17|------,208|0-----,226|---1--,9|------,31|------;
151 3 1 164|----1-,204|------,220|------,4|------,135|------,89|------,93|--1---,113|------,221|------,31|------,128|------,54|1-----,172|-1----,57|------,199|------,192|----1-,151|------,201|----0-,159|----0-,187|1-----,61|------,52|------,100|------,6|------,78|------,3|------,179|------,34|------,48|---1--,225|-----0;
152 5 1 135|------,74|------,98|-----1,4|------,209|------,2|------,145|------,194|------,96|------,148|------,48|--0---,178|---0--,119|------,8|------,144|------,183|------,162|------,97|------;
153 4 1 55|------,201|0-----,131|-----0,120|------,188|------,205|------,193|------,81|------,204|------,186|------,97|------,77|------,177|------,9|------,65|------,215|------,191|0-----,134|--0---,174|------,158|------,154|-----1,17|-0----,19|-----1,157|-0----,224|----0-,100|------,225|------,212|----1-,6|------,130|--0---,16|---1--,214|--1---,127|------,213|1-----,110|----1-,44|------,92|--1---,137|--0---,156|------,118|----0-,72|------,59|1-----,151|------,203|--0---,54|------,38|------,181|-----1,152|------,1|0-----,107|------;
154 1 0 128|------,57|------,61|------,55|------,3|------,11|------,79|------,123|------,120|------,88|------,52|-----1,184|------,140|---1--,221|1-----,10|------,84|---0--,28|------,102|------,125|------,103|-0----,8|------,58|----0-,156|------,167|----1-,129|------,25|------,107|------,149|------,198|------,163|------,98|------,166|------,206|-0----,142|------,41|------,164|------,151|------;
155 0 1 155|------,77|------,161|------,120|--1---,81|------,225|------,126|-----1,145|----0-,210|------,34|------,23|------,182|-1----,136|------,148|------,183|--0---,146|------,106|------,141|------,86|---1--,42|------,88|--0---,18|--0---,159|1-----,118|----0-,179|------,6|----0-;
156 4 0 35|------,222|-0----,65|------,218|------,172|-----1,211|---0--,108|------,124|------,61|------,151|--0---,226|------,181|------,202|0-----,130|-1----,152|0-----,41|------,168|-----0,183|------,83|----0-,188|------,219|------,162|--1---,146|--0---,47|---1--,142|------,223|------,182|------,200|------,4|1-----,33|---0--,135|------,160|------,56|------,131|------,106|------;
157 2 0 165|---0--,204|--1---,197|------,114|------,50|------,187|--1---,76|------,155|------,81|------,115|1-----,161|------,91|------,24|------,181|------,43|---0--,186|0-----,127|-1----,71|0-----,97|1-----,183|---1--,212|------,31|0-----,146|-----0,136|------,16|-1----;
158 5 0 17|------,225|-----0,218|----0-,6|----0-;
159 3 1 107|0-----+1--0--,90|1-----;
160 0 0 81|------,23|0-----,157|------,80|--1---,129|------,2|----0-,111|------,192|------,160|------,71|------,104|-1----,78|------,210|------,68|----0-,121|------,196|------,11|------,206|------,191|---1--,89|------,31|------,60|-1----,158|---1--,208|--0---,30|----1-,204|------,132|1-----,9|------,86|------,155|------,195|---1--,44|--1---;
161 3 0 122|------,97|------,30|------,128|------,163|------,73|-1----,210|------,112|----0-,190|------,20|---0--,48|-----1,65|------,60|------,126|------,145|------,38|------,147|------,96|------,172|------,165|------,54|------,127|------,132|------,193|----1-,91|1-----,35|-----0,80|------,143|------,192|-1----;
162 4 1 64|------,29|------,59|------,8|------,95|------,219|------,111|------,176|------,58|------,11|------,202|------,119|-----0,54|-1----,132|------,137|-----0,55|------,60|------,143|------,213|------,152|-----0,92|------,100|------,182|-1----,12|------,167|-1----,162|----0-,23|------,22|-----0,200|------,199|------,35|---1--,26|------,77|-0----,188|------,57|------,105|------,222|------;
163 4 0 132|------,184|------,215|-----0;
164 4 1 186|------,178|------,131|---1--,129|------,107|-----0,92|------,198|------,199|------,11|------,40|------,150|------,196|------,10|------,160|------,100|------,164|------,184|-----0,61|------,187|------,71|--0---,101|------,63|------,106|------,223|---1--,79|--1---,191|------,88|---0--,180|-----1,225|------,149|------,154|--0---,145|------,114|-0----,66|------,37|-1----,52|---0--,167|--1---,166|------,19|----0-,56|-----0,36|----0-,135|------,185|-----1,64|0-----,86|-----0;
165 1 1 169|------;
166 3 0 128|------,146|-----0,2|------,15|------,132|------,110|---0--,65|------,138|------,111|1-----,205|------;
167 1 1 70|----1-,10|------,214|-1----,168|------,90|------,109|---0--,224|1-----,218|----0-,206|------,140|1-----,111|------,149|------,169|------,110|0-----,118|-1----,226|------,104|------,194|------,63|------,184|-0----,20|------,98|-----0,166|------,46|-----0,219|------,215|------,9|-----1,161|------;
168 5 1 36|------,46|---1--,49|------,56|-0----,130|------,208|------,89|------,105|------,92|------;
169 1 0 30|------,58|------,12|------,107|-1----,193|------,156|------,219|------,225|0-----,87|------,50|------,80|------,71|------,197|------,22|------,186|------;
170 0 0 67|--0---,89|-1----,124|---0--,173|-----0,83|-----0,215|----1-,159|-0----,92|---0--,82|------,32|------,217|------,93|------,169|------,181|------,72|---0--,98|0-----,177|------,66|-0----,9|------,26|------,160|------,168|-0----,28|-1----,193|------,113|------,204|------,27|------,197|----0-,205|----1-,14|------,6|------,68|------,190|------,70|------,214|------,221|------,187|-0----,121|------,226|------,148|------,35|------;
171 3 1 42|1-----,173|------;
172 3 0 29|------,202|------,38|---1--,159|------,55|----1-,123|------,176|------;
173 1 1 14|-----1,97|------,104|------,73|------,202|------,88|------,113|----1-,99|---0--,95|------,108|------,151|------,172|----1-,131|------,31|------,63|------,164|--0---,5|------,74|---1--,85|------,26|------,51|1-----,24|----0-,81|------,28|------,132|--0---,27|------,83|------,206|------,201|----1-,171|------,222|--0---,66|------,215|------;
174 4 0 75|------,180|------,5|------,182|-1----,162|------,56|------,35|-1----,118|------,116|------,34|------,4|-----0,103|------,140|------,3|--0---,87|----0-,114|------,58|------,216|-1----,158|------,32|0-----,91|------,83|------,128|-1----,222|------,21|--1---,195|------,187|1-----,221|0-----,44|------,68|------,126|------,161|------,108|------,164|------,55|------,193|------,40|------,27|------,76|------,159|------,61|------,84|------,30|------,45|------,115|------,41|------,214|------,113|------,130|------,81|------;
175 5 0 71|------,226|-----1,135|--0---,158|---1--,15|---1--,40|------,60|------,155|------,39|------;
176 4 0 88|------,203|-----1,84|------,161|--0---,159|------,73|------,107|----0-,0|1-----,142|----0-,6|--1---,79|------,46|----0-,118|-----1,54|------,33|------,158|------,41|------,35|0-----,217|1-----,189|------,69|------,121|1-----,91|------,160|------,100|0-----,30|------,138|------,28|------,140|----0-,52|------,83|0-----,8|------,114|------,207|------,195|------,202|------,67|------;
177 1 1 204|------,224|--0---,46|------,21|------,62|-0----,17|------,0|------,28|------,121|------,117|------,188|------,18|1-----,94|------,24|------,206|------,167|------,220|------,165|------,198|------,59|---0--,142|------,129|---0--,93|------,103|------,32|------,23|------,64|------,143|0-----,175|---0--;
178 1 0 224|------,94|------,172|------,126|------,121|------,60|------,0|------,146|------,45|--1---,1|------,147|------,43|0-----,69|------,184|1-----,41|---1--,130|------,16|-1----,4|------,29|------,207|---1--,123|------,53|------,156|------,73|------;
179 4 0 27|------,39|-0----,190|------,95|---0--,13|------,127|------,122|------,5|1-----,196|------,70|---0--,46|------,204|------,19|---1--,90|------,32|0-----,171|------,59|------,28|------,135|------,26|--0---,119|------,198|------,85|------,7|---0--,147|--1---,148|------,100|0-----,108|------,153|-----1,37|-0----,176|------,65|------,103|------;
180 1 0 136|-1----,67|------,154|1-----,171|----0-,35|---0--,23|------,22|------,79|-0----,113|------,110|------,218|------,89|1-----,195|---1--,224|------,100|------,196|---0--,103|------,185|----1-,141|------,153|------,32|------,131|------,226|------,125|------,46|------,172|------,150|------,187|---1--,59|-0----,124|------,106|0-----;
181 1 0 178|------,8|-1----,46|------,207|------,6|------,192|1-----,158|------;
182 1 1 84|---1--,77|------,222|------,10|------,213|----0-,122|------,62|-----0,79|------,134|------,28|--1---,106|------,12|------,223|------,127|----1-,169|------,173|-0----,52|------,220|0-----;
183 5 1 147|------,133|----1-,194|------,209|----0-,145|------,12|------,85|------,53|------,97|------,107|------,199|----1-,35|------,23|------,173|------,7|-1----,33|------,68|-----0,132|------,159|----1-,55|------,139|------,50|------,190|--1---,163|------,84|------,86|------,65|------,110|------,4|-----1,172|------,114|--0---,74|----0-,221|------;
184 3 1 112|---0--,194|0-----,129|------,201|---1--,133|------,99|---1--,142|--0---,131|------,104|------,130|1-----,20|------,175|-----0,219|0-----,124|------,7|------,209|-----0,79|1-----,146|--0---,208|------,105|------,182|------,2|------,141|-----1,72|-----1,115|------,113|-1----,137|------,41|-----0,91|------,64|-----0,198|-1----,95|---0--,111|------,52|------,109|0-----;
185 4 1 140|------,57|------,93|------,134|------,139|------,40|-----0,37|-1----,220|------,9|-----0,210|------,178|------,110|---1--,207|------,209|------,213|0-----,144|------,192|------,135|--0---,165|----1-,166|------,13|------,59|------,163|----1-,130|-----1,27|------,136|---0--,36|------,175|------,20|---1--,147|--1---,226|------,91|------,124|------,116|------,56|------,112|------,109|-1----,115|------,49|------,29|----0-,43|------,113|------;
186 0 1 98|------,192|------,168|-0----,22|------,53|------,91|------,151|-----0,127|------,85|------,87|----0-,86|------,34|----0-,190|------,126|------,194|------,197|-----1,2|------,10|------;
187 5 1 48|------;
188 1 0 103|------,154|------,223|------;
189 3 0 90|---0--,164|------,120|------,33|-1----,32|------,10|------,224|------,218|------,100|------,38|------,130|-----0,75|------,191|--1---,126|------,127|-1----,28|------,116|---1--,34|------,76|------,202|------,107|------,117|-----1,170|---0--,36|------,7|------,134|------,50|------,204|------,89|0-----,146|-----1,87|------,142|---1--,84|------;
190 2 0 143|------,101|-0----,225|------,138|------,195|-1----,28|------,107|------,90|-----0,3|0-----,9|------,73|------,223|------,164|-----1,18|--0---,25|------,134|------,115|------,103|-1----,123|------,46|------,88|---0--,215|-0----,64|------,113|---1--,6|-0----,50|------,222|------,74|------,140|------,189|------,96|------,37|----1-,175|------,163|------,201|------,135|----0-,66|--0---,112|1-----,220|------,22|---0--,139|---0--,33|------,109|------;
191 2 1 26|------,63|------,91|------,188|------,153|------,25|------,159|------,172|--1---,72|------,182|--1---,42|------,119|------,187|-1----,84|------,148|-----0,173|------,93|------,85|------,207|------,118|-----0,61|------,78|---1--,53|1-----,1|1-----,11|------,167|------,205|-1----,189|----1-,66|------,100|------,176|-1----,151|--0---;
192 5 1 102|1-----,90|------,155|------,57|------,187|------,84|--1---,147|--1---,161|------,195|------,226|------,36|------,173|--0---,158|------,218|--1---,171|------,78|------,4|1-----,33|-----1,197|0-----,8|------,190|--0---,65|-----0,88|------,10|------,202|------,58|-----1,34|---0--,7|------,219|------,101|------,70|------,198|------,118|------,206|------,214|-----0,180|------,73|------,129|------,216|------,12|------,151|------,136|0-----,116|---0--,207|------,67|------;
193 0 1 147|------,123|------,215|------,226|----0-,162|------,177|---1--,70|------,53|-----1,93|----1-,117|------;
194 2 0 6|------,143|------,30|------,177|------,75|------,46|------,78|------,42|----0-,35|------,147|---1--,74|------,37|------,209|------,90|1-----,206|------,93|----0-,132|------,175|------;
195 1 1 127|-----1,164|------,171|-----1,49|------,202|------,111|------,55|1-----,39|-----1,128|--1---,57|----1-,94|------,169|------,154|--0---,51|------,65|------,68|------,44|-----1,226|1-----,139|------,2|------,137|------,122|------,36|------,72|------,24|-0----,157|------,189|------,141|-----1,156|------,104|-----0,64|------,90|------;
196 0 0 163|------,212|------,203|------,125|------,183|-1----,128|------,24|----1-,141|------,196|-1----,213|------,135|------,32|---0--,67|------,168|------,42|------,204|------,120|------,134|------,174|------,31|---1--,145|------,105|------,130|------,121|-1----,193|------,157|------,207|------,91|------,208|----1-,126|------,154|------,0|------,159|0-----,38|------,18|----0-,222|------,226|----0-,110|------,151|------,197|------,225|------,173|------,160|------,153|------;
197 5 0 120|0-----,4|------,142|-1----,221|------,59|-----1,128|-0----,12|------;
198 4 1 131|-1----,189|-----1,12|------,57|------,183|------,51|------,213|------,126|----0-,31|--0---,30|------,72|------,198|------,22|------,214|------,148|------,105|---0--,77|------,167|-----1,157|----1-,224|------,181|------,95|------,122|------,124|-1----,3|------,174|1-----,87|0-----,164|--0---,19|-----0,135|1-----,218|---1--,36|------,71|------,20|--0---;
199 1 1 79|------,171|-0----,141|------,121|--0---,101|0-----,211|-0----,208|------,64|------,40|-0----,193|------,125|------,160|------,56|0-----,50|0-----,67|--1---,53|----0-,182|1-----,214|------,38|------,107|------,99|------,16|------,181|------,221|------,36|------,24|----1-,158|------,179|------,21|1-----,68|------,113|------,18|------,28|------,65|------,42|------,75|------,209|------,172|------;
200 1 0 106|------,58|------,170|------,62|----0-,46|------,196|------,73|------,178|------,162|--1---,1|------,40|------,103|------,80|------,51|------,72|---1--,193|--1---,221|------,168|------,24|------,211|------,174|------,21|------;
201 1 1 166|--1---,216|------,80|1-----,47|---0--,55|------,56|-----0,54|------,86|------,190|------,115|------,88|------,213|------,30|------,36|-----0,74|1-----,64|------,116|------,90|------,187|--1---,128|------,156|---0--,217|-----1,180|-1----,161|------,192|------,11|------,215|-----0,114|---1--,39|----0-,52|---1--,38|------,1|------,138|-----1,122|-1----,51|------,162|------,12|------,173|------,172|------,48|------,169|------,41|------,25|--0---,24|------,221|------,160|------,152|----1-;
202 3 0 218|------,140|------,175|--0---,184|-1----,103|------,206|------;
203 0 0 39|-----1,80|1-----,167|------,122|------,87|------,35|------,132|------,24|------,210|-----0,119|-1----,124|------,36|------,224|------,188|------,61|------,51|------,121|----1-,148|------,102|------,48|------,40|------,113|----1-,105|-----1,107|------,66|------,225|------,75|--1---,81|------,139|----1-,104|------,26|--1---,106|--0---,198|--1---,63|-1----,187|------,161|------,222|------,223|------,217|------;
204 2 0 46|------,104|------,170|1-----,142|------,135|------,139|--1---,39|-----0,191|------,182|------,177|------;
205 5 0 144|------,174|-0----,61|------,126|------,85|------,164|------,178|--0---,192|------,153|------,80|0-----,173|------,27|------,22|------,14|------,223|------,83|----1-,159|------,160|------,163|---0--,167|---1--,39|------,201|------,180|------,73|------,135|--1---,123|------,177|------,221|------,224|------,176|------,215|------,71|---1--,77|------,8|------,214|------,157|--1---,55|--0---,52|------,59|------,213|------,103|-1----,32|--1---,99|------,67|------,131|------,58|-----1;
206 2 1 97|------,154|----0-,70|------,20|-----1,147|----1-,3|------,13|-----0,107|------,98|0-----,222|------,32|--1---,194|------,196|-----1,25|------,181|------,157|0-----,22|------,45|------,193|-1----,203|--0---,37|------,195|------,73|-0----,148|------,30|-0----,11|------,218|------,101|------,183|-----0,46|------,118|------,173|--0---,142|------,163|------,176|------,57|------,56|------,201|-----1,206|1-----,120|------,129|------,86|------;
207 0 0 212|------,121|-0----,124|---1--;
208 5 1 16|------,220|------,17|------,44|------,158|------,165|----0-,188|------,97|------,43|------,198|------,51|------,55|------,184|------,114|------,221|0-----,219|------,15|------,224|--0---,106|------,156|------,82|--1---,164|------,22|--1---,26|------,28|-----0,59|------;
209 2 0 218|------,163|------,219|------,58|-----0,120|------,8|-0----,143|--1---,81|------;
210 1 0 70|------,11|------,116|------,195|---0--,81|--1---,211|------,14|------;
211 1 1 1|------,158|------,12|------,101|----0-,212|------,153|---1--,108|--1---,31|0-----,85|------,35|0-----,217|------,54|--0---,210|------,61|------,110|------,87|------,116|0-----,180|------,33|------,3|------,13|------,137|------,0|0-----,179|------,144|------,105|------,95|------,155|------,123|------,8|------,10|-----1,86|---1--,220|--1---,62|-1----,42|------,103|--1---,135|------,226|-1----,70|------,2|------,76|------,66|------,138|------,5|-0----,11|------,185|------,190|1-----;
212 5 1 177|------,114|-0----,210|------,4|------,110|---0--,220|------,13|------,24|------,61|------,130|------,40|---1--,56|------,44|------,48|------,79|-1----,169|------,6|------,186|-----1,198|------,165|------,11|------,104|------,74|-0----,16|------,203|------,52|--1---,18|--0---,64|------,178|------,191|------,218|------,145|-----1,17|-----0,46|-0----,205|------;
213 0 0 82|------,32|------,103|------,108|------,156|1-----,30|--0---,134|------,94|-----1,2|------,202|0-----,101|------,92|------;
214 1 1 46|1-----,79|------,18|------,125|-----0,218|--1---,178|------,141|------,150|------,57|------,11|------,123|------,59|------,102|------,32|-----1,147|------,19|----1-,134|------,201|------,16|-----1,66|----0-,54|------,196|---0--,56|--1---,143|------,95|------,68|------,152|1-----,142|------,29|0-----,45|------,207|------,157|------,36|-----0,140|------,206|------,44|---0--,186|------,223|1-----,222|-0----,214|------,180|------,216|------,188|-1----,0|--0---,213|----0-,104|------,118|-----1,43|-----1,90|------;
215 5 0 111|------,95|------,145|------,36|------,134|------,150|------,104|------,146|-0----,158|------;
216 0 0 204|------,192|-0----,31|------,97|------,135|------,226|-1----;
217 2 1 98|------,134|-----1,33|------,113|------,16|------,181|-1----,195|-----0,93|------,215|------,95|------,8|---1--,36|------,77|------,214|------,21|------,174|------,185|------,29|------,208|------,212|-0----,59|-0----,103|------,10|----0-,198|0-----,13|----1-,162|-----1,22|0-----,122|0-----,123|1-----,87|------,167|------,196|1-----,40|0-----,7|------,194|------,94|------,223|------,71|------,108|------;
218 3 1 165|------,176|------,149|------,99|------,85|------,104|1-----,87|------,27|----1-,21|------,138|--0---,75|------,2|--1---,213|---0--,171|------,105|------,111|---1--;
219 0 0 73|------,82|---0--,178|------,221|------,61|------,176|----1-,190|-1----,99|------,109|------,163|------,5|-----1,105|-----0,91|------,32|------,103|------,48|1-----;
220 1 1 174|------,133|0-----,165|0-----;
221 3 1 9|------,85|------,28|------,34|------,201|------,111|------,64|-----0,163|1-----,132|------,29|--0---,137|------,206|---0--,113|------,223|-0----,154|------,60|------,120|------,89|--0---,140|------,24|------,174|------;
222 3 0 117|------,24|------,151|-1----,127|-----1,94|----1-,79|------;
223 5 0 27|----1-,96|------,183|------,213|---1--,9|--0---,78|------,60|------,220|-0----,95|-----1,72|--0---,104|------,47|-0----,88|--0---,17|------,41|--0---,38|------,140|------,54|-0----,50|---0--,97|------,86|------,133|-1----,149|------,156|-----0,39|------,18|------,148|------,16|--0---,87|------,159|------,49|------,22|------,144|------,193|------,221|------,150|---0--,191|--0---,31|-----0,12|------,100|------,164|--0---,107|------,108|------,29|------,198|------,3|---0--,58|1-----,93|------,204|------;
224 4 0 225|------,96|------,209|------,13|------,90|------,67|------,101|------,150|------,126|------,212|----1-,202|------,221|------,194|------,191|------,134|------,51|-----0,106|------,27|-----1,116|------,37|------,102|------,195|------,9|------,131|---1--,152|---1--,159|------,49|------,184|--0---,11|-----0,113|------,24|------,83|------,204|------,114|------,176|------,52|----0-,45|-----1,48|------,40|------;
225 0 1 179|----0-,71|------,141|------,39|------;
226 4 0 135|--1---,122|------,3|-----0,186|------,23|------,83|------,16|-1----,159|------,143|------,10|------,156|------,161|------,0|--0---,85|------,220|------,189|1-----,210|------,81|------,175|-----0,38|----1-,113|------,104|------,24|------,183|-1----,171|------,202|--0---,213|------,191|1-----,221|------,160|------,194|------,196|-----1,181|------,63|------,58|------,50|-----0,66|------,32|------,43|----1-,150|------,60|------,165|------,140|----1-,72|------,71|------,9|------,94|0-----,167|------,6|1-----,112|------;
227 1 0 227|------;
228 0 0 228|------;