confs --------;
parity 251;
0 2 0 73|--------,109|--------,62|--------,65|-------1,221|0-------,90|--------;
1 1 0 163|--------,200|--------,110|--------,201|-----0--;
2 4 1 17|--------,11|--------,125|--------,169|--------;
3 1 1 18|--------,145|--------,174|--------,96|--------;
4 1 1 67|--------,3|--------,65|--------;
5 4 0 158|--------,123|--------,132|--------,171|-----0--,191|--------,213|--------,41|--------,0|----1---,228|--------;
6 5 0 195|--------;
7 0 1 34|--------,179|--------,226|--------;
8 1 1 136|--------,82|--------,61|--------,122|--------;
9 2 1 155|--------,130|--------,52|--------,29|-1------,88|-0------,170|--------,204|--------,189|--------;
10 3 1 18|--------,150|--------;
11 1 0 12|--------,84|--------,90|--------,39|------0-,220|--0-----,180|--------,119|------1-,173|--------,166|--------,156|--------;
12 5 1 199|--------;
13 4 0 17|---1----,91|--------,185|--------;
14 2 0 215|--------;
15 4 0 98|--------;
16 1 1 49|-----1--,175|--------,133|-------0,177|--------,45|--------,56|-1------,144|0-------;
17 0 0 219|--------,43|--------,172|--1-----,227|--------,114|--------,90|---0----,151|--------,141|--------;
18 5 1 126|--------,60|--------,74|----1---,148|--------,37|----1---,87|--------,6|--------,34|--------,26|--------;
19 0 0 143|--------,77|--------;
20 4 0 133|--------,241|--------,29|-------0,227|--------,51|--------,43|--------;
21 0 0 28|--------,23|--------,20|--------,19|--------;
22 0 0 47|------1-,152|--------,28|--------,136|-------1;
23 2 0 219|--------,82|--1-----,138|--------,58|--------;
24 0 1 154|-------0,111|--------;
25 3 0 86|--------,135|------1-,123|--------,30|--------,189|----0---,145|----0---,244|--------,138|--------,197|--------;
26 4 1 231|--------,210|--------,22|--------,216|--------,212|--------,121|--------,204|--------,3|--------,61|----1---;
27 5 0 124|------0-,121|--------,19|--------,244|--------,220|--------,139|-0------,175|---1----;
28 1 1 208|1-------,147|--------;
29 4 1 123|--------,207|--------,13|--------,77|--------,212|--------,117|--------,61|--------,116|--------,33|--------;
30 4 1 147|--------,7|--------;
31 0 0 71|--------,110|--------,44|--------,242|--------,111|--------,25|--------,47|--------,135|--------;
32 5 1 164|--------,179|--------,90|--------,22|-----0--;
33 4 1 210|--------,115|--------,43|--------,209|------0-,188|--------,44|--------;
34 4 0 137|--------,194|--1-----,93|--------,44|--------,236|--------;
35 1 0 34|--------,194|--------,142|--------,225|-0------,221|--------,228|--------;
36 3 1 152|--------,220|--------,26|--------,214|--------,69|1-------,199|-------1,179|--------,170|--------,124|--------;
37 2 0 221|--------,217|--------,16|--------,103|--------,152|--------,22|--------,2|--------,60|--------,83|--------,153|--------;
38 0 1 66|----0---,222|0-------,100|--------,159|--1-----;
39 5 1 143|--------,177|1-------,225|--------,139|--0-----,142|--------,52|--------,126|--------;
40 3 1 187|--------;
41 3 0 140|--------,120|--------,15|--------,124|--------,68|--------,242|--------,8|--------,132|--------;
42 0 0 166|--------,245|--------,97|--------,0|----1---,195|--1-----;
43 3 0 248|--------;
44 0 1 13|--1-----,0|--------,149|--0-----,162|--------,186|--------,190|--------;
45 4 1 146|-0------,65|0-------,108|--------,161|--------,152|--------,49|--------;
46 5 0 111|--------,120|--------,51|-----0--,230|--------,220|--------,30|--------,96|--------,45|--------,225|--------,89|--------;
47 0 1 169|--------,95|--------,51|--------,12|--------,247|--------,218|--------;
48 1 0 96|--------,8|--------,36|--------,6|--------,156|--------,189|--------,167|-----0--;
49 4 1 236|--------,9|--------,24|--------,87|--------,160|--------,85|--------;
50 0 1 16|--------,6|--------,181|--------,113|--------,11|--------,149|--------;
51 2 1 89|--------,240|-----0--,239|--------,196|--------,167|--------,215|--------,103|--------,11|--------,41|--------,32|--------;
52 2 1 3|--1-----,206|--------,225|--1-----,167|--------,163|--------,210|0-------;
53 0 1 74|--------;
54 2 0 182|--0-----,2|--------,185|--------,122|------1-;
55 5 0 24|--------,191|--------,160|--------;
56 5 1 104|--------,11|--------,103|--------,87|--------,132|--------,15|--------;
57 2 0 180|--------;
58 1 1 135|-------0,98|--------,233|--------,200|----0---,225|--------,74|--0-----;
59 5 1 79|--------,167|--------;
60 3 0 209|--------,68|------0-,28|--------,82|--------,196|--------,234|--------,81|--------,43|--------;
61 1 1 156|--------,162|--------,17|-0------;
62 1 1 59|--------,89|--------,195|--------,183|--------,71|--------,73|--------,231|----1---,62|--------;
63 1 1 205|--------,242|--------,139|--------,230|--------;
64 0 1 151|------0-,221|--------,73|--------,136|--------,126|--------,195|--------,113|--------,8|--------;
65 2 1 240|--------,117|-----0--,60|--------,178|--------,217|--------,125|--------,110|--------;
66 3 0 161|--------,19|--------,15|--------,241|--------,101|--------,204|--------,38|--------,66|--------,187|--------,121|-----0--;
67 3 1 91|--------,136|--------,237|--------,155|----0---,106|--------;
68 5 0 3|--------,43|--------,55|--------,34|--------,197|-1------,177|--------;
69 2 1 5|--------,42|--------,14|--------,143|--------,195|--------,65|--------;
70 5 1 166|--------,73|--0-----,225|--------,106|--0-----,4|--------,172|--------,134|--------,210|--------,150|--------,191|--------;
71 5 1 60|--------,192|--------,31|------0-,34|--------;
72 3 1 134|--0-----,180|--------,23|--------,197|1-------,109|--------,108|---0----,94|--------,171|--------,60|--------;
73 0 1 195|--------,202|------1-,156|--------,228|--------,116|--------,3|-----0--,20|--1-----,38|--------;
74 1 1 227|--------,213|--------,238|--------,199|--------,177|--------,144|--------,101|--------,86|--------,27|--------,66|--------;
75 4 0 197|--------,123|--------;
76 0 1 238|--------,22|------0-;
77 5 0 120|--------,190|--------;
78 2 0 55|--------,100|--------,205|--------,190|--------,79|--------,70|--------,3|--------,53|--------,211|--------,212|--------;
79 5 0 111|--------;
80 1 1 7|------1-,230|--------,0|--------,166|--------;
81 2 0 103|--------;
82 5 1 225|--------,113|----0---,183|--------,212|--------,139|--------,179|--------,90|--------;
83 1 0 167|--------,246|---1----;
84 3 0 35|--------,125|--------,227|--------;
85 3 1 191|--------,217|--------,119|--------;
86 1 0 154|--------,9|--------,193|-0------;
87 2 0 111|--------,84|--------;
88 2 1 3|--------,237|--------,73|--------,107|--------;
89 0 0 90|--------;
90 4 1 82|--------,246|--------,215|--------,105|--------,170|----0---;
91 1 1 148|--------,60|--------,248|--------;
92 4 0 206|----0---,160|--------,219|--------,167|--------,132|--------,108|--------,223|--------,85|--------;
93 0 1 188|--------,135|1-------,149|--------,210|--------;
94 5 0 125|--------,139|--------,93|--------,137|--------,25|--------;
95 4 1 5|-----0--,178|---0----,30|--------,226|--------,205|--------,85|--------,169|--------;
96 2 0 240|--------,140|------0-,247|--------,4|--------,100|-1------,92|--------;
97 2 1 75|------1-,141|--1-----,103|--------,165|--------,15|0-------;
98 2 1 209|--------,223|1-------,107|--------;
99 0 1 61|--------,27|--------;
100 5 1 154|--------,27|--------,109|--------,146|--------,122|--------;
101 2 1 102|--------,144|--------,60|--------,41|--------,91|--------,176|--------,226|--------,96|--------,3|--------,221|--------;
102 3 1 30|--------,161|--------,51|---1----,66|--------,248|----1---,11|--------,202|--------,105|--------,157|--------,217|--------;
103 2 0 173|--------,190|0-------,96|--------,238|--------;
104 5 0 173|--------,76|--------,209|--------,136|------0-,114|--------,110|--------,210|--------;
105 1 1 9|--------,136|----1---,32|--------;
106 0 1 148|-0------,37|--------,179|--------,168|--------,73|--------,202|--------,115|--------,100|--------,203|--------,8|--------;
107 0 0 195|--------,203|----1---;
108 5 1 123|--------;
109 2 1 125|--------,216|------1-,213|-0------,131|-----0--,34|--------,217|--------,15|--------;
110 0 1 222|--------,151|--------,35|--------,112|--1-----;
111 1 1 0|---1----,74|--------,92|-----1--,226|--------,160|--------,228|--------,177|--------,212|--------,23|--------,230|--------;
112 4 1 46|--------,203|--------,194|-----0--,233|--------,76|------1-;
113 4 0 186|--------,6|--------,196|--------;
114 3 1 52|--------,215|--------;
115 4 1 136|--------,90|--1-----,171|--------,80|--------,177|--------;
116 3 1 157|--------,234|--0-----,103|--------,10|--------,246|---0----,212|--------,69|--------,187|--------,178|-------1;
117 4 0 19|--------,173|--------,97|--------;
118 4 1 126|--------,239|--------,225|--------,182|--------,21|--------,69|--------,94|-------0,114|--------,193|--------,105|--------;
119 2 0 47|--------,89|--------,208|--------,127|--------,174|--------,88|--------,151|--------,134|--------,130|--------;
120 3 1 134|--------,125|1-------,146|--------,106|--------,72|-------1,171|--------,9|--------,70|--------,82|-------1,89|--------;
121 2 1 191|--------;
122 1 0 215|--------,116|--------,146|--------,55|--------,42|--------,133|--------,211|--------,35|--------,208|--------;
123 1 0 39|--------,27|--------,217|--------,25|--------,53|--------,16|--------,151|--------,138|--------,211|--------,123|--------;
124 1 0 92|--------,30|--------,8|--------,10|--------,74|--------,196|------1-,243|--------;
125 2 1 17|0-------,234|0------1+1-------;
126 5 0 5|--------,190|--------,25|--------,101|-------1,141|--0-----;
127 0 0 14|--------;
128 4 0 140|--------,69|--------,120|--------,73|--------,240|--------;
129 3 1 43|--------,175|--------,21|--------,150|--------,93|--0-----,74|--------,7|--------,10|--------,200|--1-----,52|--------;
130 4 0 17|--------,175|--------,21|--------;
131 1 0 10|--------,217|--------,193|--------,170|-----0--,79|--------,215|--------,109|--------,49|--------,148|--------;
132 2 1 206|--------,18|--------,59|--------,116|--------,118|--------,70|--------;
133 2 0 244|--------,160|--0-----,31|--1-----,22|--------,247|--------,129|-------1,169|--------,205|-0------,192|--------,115|--------;
134 4 0 92|--------,136|--------,96|--------;
135 1 0 39|--------,217|--------,82|--------,247|--------,248|--------;
136 3 0 32|--------,51|-0------,195|-----1--,45|--------,171|--------,240|--------,64|--------,233|--------,10|--------;
137 0 0 29|--------,65|--------,99|-------1,182|--------,59|--------,113|--1-----,3|--------;
138 0 1 53|--------,203|--------,197|--------,38|--------;
139 0 1 42|--------,35|--------;
140 4 0 42|--------,186|--------,6|--------,126|--------,243|--------,13|--------,24|--------;
141 1 0 59|--------,86|---1----,120|--------,242|--------,110|--------;
142 0 1 148|--------,210|----1---,90|--------,69|0-------,228|--------,195|--------;
143 0 1 164|--0-----,186|--------,60|--------;
144 5 1 166|--------,214|--------,123|--------,243|---1----,145|--------,143|--------,48|---1----,106|--------,202|-0------;
145 1 0 43|--------,71|--------;
146 2 1 185|--------,248|--------,121|---0----,137|--------;
147 2 1 17|--------,169|-----0--;
148 5 1 82|--------,81|1-------,205|--------;
149 4 1 242|--------,202|--------,83|----1---,243|-0------;
150 3 0 11|--------;
151 2 1 128|--------,105|--------,34|--------,100|--------,180|--------,90|--------,164|--------;
152 5 1 102|--------,115|--------,140|--------,181|--------,160|--------,216|--------,159|--------;
153 5 1 225|-----0--,156|--------,26|--------,231|--------,5|----1---,175|--------,202|--------,121|--------;
154 3 0 97|---1----,9|--------,109|-----1--,75|--------,74|--------,17|--------;
155 1 0 1|--------,138|--------,67|------1-,142|--------,160|0-------,201|--------,97|--------,230|--------;
156 1 1 202|--------;
157 2 1 151|--------,167|--------,41|--------,65|--------,205|--------,4|--------,48|--------;
158 1 0 75|--------,6|--------,33|--------;
159 5 0 127|--------,231|--------,190|--------,114|--------,122|--------;
160 4 1 192|--------,115|--------,199|--------,129|-------1,171|------0-,231|--------,92|--------,73|--------;
161 4 0 236|--------,120|--------,216|--------,200|--1-----,72|--------,39|--------;
162 4 0 34|--------,76|--------,56|------0-,210|--------,127|--------,164|-------1,225|--------;
163 5 0 174|--------,172|--------,187|--------,27|--------,47|--------;
164 1 0 170|--------,240|--------,196|--------,241|--------,172|--------,191|--------,218|--------,155|--------,161|--------,67|----0---;
165 3 0 113|----1---,45|--------,115|--------,141|--------,228|--------,212|------0-,88|--------,186|--------;
166 1 1 212|--------,8|--------;
167 1 1 221|--------,193|--------,242|--------,196|--------;
168 3 1 71|--------,121|--------;
169 5 1 20|--------,71|---1----,133|--------;
170 0 0 153|--------,63|--------,50|--------,198|--------,215|----1---,71|--------;
171 0 1 36|--------,242|--------,73|--------,175|--------,62|--------,64|--------,20|--------,116|--------;
172 2 1 75|--------,21|--------,214|--------,183|--------,118|--------,165|--------,9|--------,181|--------,12|--------,203|--------;
173 1 1 45|--------,186|--------,139|--------,174|--------;
174 4 0 174|--------,212|--------,180|--------,39|--------,202|---1----,171|--------,25|--------,50|-----1--,52|--------,125|--------;
175 1 0 4|--------,194|--------,109|--------,52|--------;
176 3 1 106|--------,211|--------,216|--------,24|--------,224|--------;
177 3 0 232|---1----,17|---1----,16|--------;
178 5 0 146|--------,243|--------,11|--------,145|--------,207|--0-----,23|--------,178|--------;
179 0 1 37|--------,43|--------,215|--------,85|--------,213|--------,61|--------;
180 1 1 224|--------,166|-1------,114|--------,57|--------,144|0-------,76|--------;
181 2 1 195|--------,205|--------,179|0-------,215|--------,78|--------,55|--------,199|-1------;
182 2 0 50|-----1--,153|--------,64|--------,5|---1----,194|---1----,179|--------,206|----0---,135|--0-----,120|--------;
183 4 0 124|--------,192|-------0,99|--------,169|-----1--,20|0-------;
184 5 0 50|--------,170|------1-,186|--------,177|--------,153|------1-,35|--------,49|--------,137|--------,179|----1---,227|--------;
185 1 0 10|--------,120|--------;
186 0 0 27|-1------,94|--------,168|--------,125|--------,63|-------1,152|-0------,6|--------,75|--------;
187 1 0 204|--------,116|-------1,14|--------,63|--------,191|--------,50|--------,209|--------,233|--------;
188 4 1 225|--------,226|--------,162|--------,159|0-------;
189 1 0 118|--------,39|------1-,224|--------,228|1-------,172|-----0--,72|-------0;
190 3 1 7|--------,156|-----0--,248|--------,6|--------;
191 4 1 237|--------,119|--------,164|--------,154|--------,71|-----0--,185|--------,46|--------,92|--------;
192 5 1 125|-----0--,214|---0----+---1-1--;
193 3 1 14|--------,96|--------,209|--------,147|-------0,211|--------,159|--------,143|--------,248|--------;
194 2 0 174|--------,121|--------,61|--------,211|--------,13|--------,57|--------;
195 0 1 67|--------,119|--------,221|--------,40|--------,222|--------;
196 4 1 231|--------;
197 3 1 111|-1------,156|--------,94|--------,60|--------,152|--------,163|--------,159|--------,5|--------;
198 5 0 44|--------,124|--------,209|--------,208|--------,143|--------,0|-1------;
199 0 1 154|--------,88|--------,25|--------,140|--------;
200 0 1 128|--------,125|--------,231|--------,94|--------,199|--------,35|--------,224|-1------,154|--------,141|--------,44|--------;
201 3 1 99|--------,136|--------,72|--------,129|--------,81|--------,237|--------,186|--------,180|--------;
202 4 1 94|--------,89|--------,172|--------;
203 5 1 83|--------;
204 3 1 123|--------,128|------0-,104|--------,182|--------,99|--------,125|--0-----;
205 1 0 48|--------,89|------0-,240|1-------,42|--------,121|--------,171|-----1--;
206 5 1 28|--------,232|--------,4|--------,219|--------;
207 2 1 238|--------;
208 5 1 110|---1----,115|--------,125|---1----,45|--------,100|--------,208|--------,97|--------,82|--------;
209 4 1 128|--------,193|--------,173|--------;
210 1 0 80|--------;
211 1 0 117|--------;
212 3 1 147|--------,141|--------,96|--------,78|--------,154|--------,49|--------,20|--------,129|--------,164|--------,90|--0-----;
213 5 1 47|--------,83|--------,189|--------,215|--------,114|--------,63|--------,205|--------,138|--------;
214 2 1 34|--------,67|--------,174|--------,109|--------,182|--------,115|--------,88|--------,123|-------1,76|--------;
215 1 0 185|--------,18|--------,232|--------,188|--------,10|--------,52|--------,50|-0------;
216 0 1 15|--------,213|--------,235|0-------,111|--------,62|--------,223|--------,205|--------,167|--------,6|--------;
217 1 1 137|--------,71|--------,222|-0------,97|--------;
218 4 0 235|--------,124|--------,114|--------,82|0-------,154|------0-,8|--------,1|--1-----,21|--------,237|0-------;
219 0 0 134|--------,132|--------;
220 2 0 68|--------,232|--------,118|--------,101|--------,110|--------,211|--------,209|--------;
221 1 0 86|--------,204|--------,238|--------;
222 4 0 236|--------,202|-----0--,51|0-------,132|--------,122|--------,153|--------,89|--------,162|--------;
223 0 0 169|--------,136|--------;
224 2 0 245|--------,167|--------,53|--------,161|--------,116|--------,92|--------,159|--------,222|--1-----,78|-----1--;
225 3 1 42|-------0,154|--------,101|--------,78|--------,218|--------,47|--------;
226 1 0 141|--------,238|--------,23|--------,105|--------,3|--------,44|--------,137|--------,64|--------,98|--------;
227 5 1 37|--------,101|------0-;
228 0 0 239|0-------,108|--------,116|-----1--,25|--------,225|--------,192|--------;
229 3 1 168|--------,227|---0----,87|--------,172|------0-,201|--------,244|--------,33|------0-;
230 5 1 165|--------,220|--------,203|--------,245|--------,125|--------,100|--------,178|--------,151|--------,2|--------,133|--------;
231 1 0 53|---0----,56|------0-,236|--------,19|--------;
232 2 0 182|--------,239|--1-----,241|-----1--,9|--------,69|--------,48|--------,32|--------;
233 3 0 105|--------,233|--------,53|--------,64|--------,158|--------,168|--------,218|--------;
234 5 1 90|--------;
235 3 0 0|--------;
236 2 1 142|--------;
237 3 0 61|-----1--,115|--------,73|--------,67|--------,231|--------,225|--------,148|--0-----,74|--------;
238 4 1 39|--------,21|--------,238|--------;
239 3 1 47|--------,143|--------,21|--------,60|--------,216|--------,3|--------,101|------1-,85|--------,92|---0----;
240 1 1 152|--------;
241 3 1 119|--------,109|--------,247|--------,163|--------,97|--------,88|--1-----,236|--------;
242 2 0 193|--------,61|1-------,145|--------,62|--------,230|--------;
243 3 0 104|--------,0|--------,114|--------,106|0-------,150|--------,133|-----1--,67|--------,248|--------,116|--------;
244 4 0 32|-----0--,188|--------,195|--------,15|--------,241|--------,66|--------,176|--------;
245 1 1 47|--------,10|--------,228|--------,130|--------,103|--------,120|--------,141|--------,89|--------,157|0-------;
246 4 1 80|------1-,122|------0-+------10;
247 4 0 19|--------,82|-------1,97|1-------,247|-----0--,70|--------,67|--------,44|--------,118|--------,42|--------,201|--------;
248 1 0 164|--------,215|--------,58|--------,194|--------,217|--------,0|--------,177|--------;
249 1 0 249|--------;
250 0 0 250|--------;