confs -----------------;
parity 462;
0 0 1 26|-----------------,67|-----------------,295|-----------------,238|-----------------;
1 4 1 260|-----------------,355|-----------------;
2 1 0 297|-----------------;
3 0 0 276|-----------------,117|-----------------,97|-----------------,443|-----------------,296|-----------------;
4 2 0 428|--0--------------,334|---------1-------,304|-----------------,341|-----------------,412|----------1------,245|-----------------,456|-----------------,454|-----------------;
5 0 1 156|-----------------,419|-----------------,145|-----------------,266|-----------------,220|-----------------,377|--------1--------,349|-----------------,365|-------------1---;
6 0 1 242|-----------------,337|-----------------,150|-----------------;
7 0 0 182|---------------0-,455|-----------------,73|-----------------,8|-----------------,62|-----------------,250|-----------------;
8 3 1 401|-----------------,435|-----------------,454|-----------------,2|-----------------,338|-----------------;
9 1 0 399|-----------------,326|-----------------,137|-----------------,252|-----------------,276|---------------1-,76|-----------------,317|-----------------,440|-----------------;
10 4 1 370|-----------------,220|-----------------,213|-----------------,336|-----------------,293|-----------------,60|-----------------,113|-----------------;
11 0 1 311|-----------------;
12 3 1 136|-----------------,425|-----------------,140|-----------------,349|-----------------,382|-----------------,241|-----------------,354|-----------------;
13 4 1 17|-----------------,131|-----------------;
14 1 1 404|-----------------,203|-----------------,155|-----------------,167|-----------------,285|-----------------;
15 1 1 367|-----------------;
16 0 1 299|-----------------,256|-----------------,452|-----------------,438|-----------------,338|-----------------,44|-----------------;
17 1 1 436|-----------------,4|-----------------,424|----1------------,247|-----------------,292|-----------------,364|-----------------,254|-----------------;
18 1 1 458|-----------------,239|---------1-------;
19 4 1 459|-----------------,33|----------------1,203|-----------------,97|-------------1---,353|-----------------,201|-----------------;
20 1 1 17|-----------------,139|-----------------,450|-----------------;
21 4 1 134|-----------------,150|-----------------;
22 1 0 309|-----------------,130|-------0---------,11|-----------------,245|-----------------;
23 2 0 373|-----------------,33|-----------------;
24 1 1 157|-----------------,401|-----------------,329|-----------------,315|-----------------,219|-----------------,370|-----------------;
25 0 0 129|-----------------,319|-----0-----------,435|-----------------,449|-----------------,174|-----------------;
26 3 1 348|-----------------,78|-----------------;
27 2 1 272|-----------------,417|-----------------;
28 0 0 181|-----------------,86|-----------------,62|-----------------,185|-----------------,427|-----------------,420|0----------------,371|-----------------;
29 1 1 438|-----------------;
30 2 1 393|------1----------,365|-----------------,283|-----------------,95|-----------------,69|-----------------,182|-----------------;
31 2 1 81|-----------------,258|-----------------,363|-----------------,90|-----------------,9|-----------------,224|---------------1-,197|-----------------;
32 2 0 109|-----------------,307|-----------------;
33 1 1 281|-----------------,206|-----------------,169|----------0------,175|-----------------,248|-----------------;
34 2 1 86|-----------------,357|-----------------,332|-------------0---,280|-----------------,15|-----------------,121|-----------------,441|-----------------,222|-----------------;
35 1 0 257|-----------------,330|-------1---------,417|-----------------,340|-----------------,248|-----------------,414|-----------------;
36 2 1 199|-----------------,259|-----------------,370|-----------------,416|-----------------,166|-----------------,400|------1----------,5|-----------------;
37 2 1 302|-----------------,387|-----------------;
38 0 1 292|-----------------,305|-----------------;
39 3 1 403|-----------------,154|-----------------,339|-----------------,322|-----------------,114|--------0--------,449|-----------------,352|-----------1-----;
40 3 1 431|-----------------,404|-----------------,199|-----------------,395|-----------------,281|-----------------;
41 4 1 103|-----------------,390|-----------------,288|-----------------;
42 1 0 124|-----------------,132|-----------------,191|-----------------,10|--1--------------,110|-----------------,214|-----------------,142|--------1--------,430|-----------------;
43 2 1 96|-----------------,36|-----------------,18|-----------------,79|-----------------;
44 1 0 435|----------0------,412|-----------------,87|-----0-----------,397|-----------------;
45 3 0 181|-----------------;
46 4 1 258|--------0--------,389|-----------------,196|-----------------,238|-----------------,137|-----------------;
47 4 1 204|-----------------,139|-----------------,362|-----------------,100|-----------------,39|-----------------,353|-----------------,328|-----------------;
48 2 0 402|-----------------,219|--------1--------,191|----------------0,111|-----------------;
49 2 1 142|-----------------,285|-----------------,120|-----------------,137|-----------------,396|-----------------,287|-----------------,409|-----------------;
50 1 0 177|--1--------------,253|-----------------,163|-----------------;
51 1 1 152|-----------------;
52 4 1 407|-----------------,34|-----------------;
53 3 0 143|-----------------,355|-------------1---,201|-----------------,133|-----------------,197|-----------------,148|-----------------;
54 0 1 200|-----------------,248|-----------------;
55 3 0 338|-----------------,351|-----------------,55|--0--------------;
56 4 0 56|------------0----,142|-----------------;
57 2 1 194|-----1-----------,107|-----------------,32|-----------------,168|-----------------,244|-----------------,289|-----------------;
58 2 0 42|-----------------;
59 1 0 382|-----------------,117|-----------------,214|-----------------,348|-----------------;
60 4 1 236|-----------------,76|-----------------;
61 3 0 4|-----------------,261|-----------------,175|-----------------,387|-----------------,394|---1-------------,77|--------------0--;
62 3 0 327|-----------------,249|0----------------;
63 1 1 302|-----------------,171|-----------------;
64 3 0 58|-----------------,150|-----------------,157|---------------0-,256|-----------------,264|---0-------------,86|-----------------,207|-----------------,93|-----------------;
65 1 1 160|-----------------;
66 3 1 168|-----1-----------,32|-----------------,128|-----------------,239|---------0-------;
67 2 1 129|-----------------,105|--1--------------,158|------------0----,367|---------0-------,139|-----------------;
68 3 0 420|-----------------,226|-----------------,283|--0--------------,12|-----------------,5|-----------------,141|-----------------,263|-----------------,104|-----------------;
69 1 0 275|-----------------,273|-----------------,129|-----------------;
70 4 1 127|-----------------;
71 0 1 19|-----------------,258|-----------------,331|-----------------,447|-------0---------,5|-----------------,75|-----------------,167|-----------------;
72 4 0 433|----0------------,9|-----------------,340|-----------------;
73 3 0 321|-----------------,334|-----------------;
74 4 1 231|-----------------,414|-----------------;
75 2 0 0|----------------1,151|-----------------,383|-----------------,156|-----------------,290|-----------------,298|-----------------;
76 2 1 293|-----------------,384|-----------------,329|-----------------,397|-----------------,429|----------------0,18|-----------------,84|-----------------;
77 3 0 272|-0---------------,273|-----------------;
78 2 0 385|-----------------,10|-----------------,232|-----------------;
79 0 0 43|--0--------------,349|-----------------,425|--0--------------;
80 1 1 170|-----------------,17|-----------------,106|-----------------,413|-----------------,148|-----------------,418|-----------------,178|-0---------------;
81 4 1 211|-----------------,174|-----------------,409|-----------------,377|-----------------,441|-----------------;
82 4 1 432|-----------------,27|-----------------,17|-----0-----------,267|-----------------,332|-----------------,60|-----------------,142|-----------------;
83 2 1 325|-----------------,297|-----------------,346|-----------------,333|-----------------,200|-----------------,134|-----------------;
84 2 0 381|-----------------,443|-----0-----------,308|---0-------------,199|-----------------;
85 2 0 37|-----------------,314|-----------------;
86 1 0 245|-----------------,310|------------1----,105|-----------------,305|-----------------;
87 3 1 3|-----------------,441|-----------------,435|-----------------,453|-----------------,188|-----------------,305|-----------------;
88 0 0 169|-----------------,188|-------1---------,133|-----------------,279|0----------------,106|-----------------;
89 4 0 143|-----------------,82|-----------------,148|-----------------,235|----1------------;
90 0 0 73|-----------------,122|------1----------,261|------------1----,381|-----------------,456|-----------------,145|-----------------,196|-----------------,321|----------------0;
91 4 1 201|-----------------,374|-----------------,261|-----------------,41|-----------------,284|-----------------,320|---------1-------;
92 4 0 135|---0-------------,163|------1----------,262|-----------------,111|-----------------,6|--0--------------,410|-----------------,315|-----------------,392|-----------------;
93 2 1 314|-----------------;
94 2 1 310|-----------------;
95 3 1 262|-----------------,276|-----------------,94|-----------------,391|-----------------,30|-----------------;
96 1 1 420|---1-------------,399|-----------------,458|-----------------,393|------------1----,211|-----------------,39|-----------------,335|-----------------;
97 3 1 346|-----------------,265|-----------------,434|-----------------;
98 2 0 388|-----------------,372|-----------------,244|-----------------,427|-----------------,83|-----------------,407|-----------------,36|-----------------,45|-----------------;
99 1 1 401|-----------------,238|-----------------;
100 0 0 274|-----------------,71|------1----------,187|-----------------,395|----0------------,259|-----------------,200|-----------------,159|--------------0--,379|---0-------------;
101 1 1 190|-----------------,452|-----------------,362|-----------------,230|-----------------,263|-----------------;
102 0 0 1|-----------------,400|-----------------,266|-----------------,51|-----------------,132|-----------------,83|----------1------,390|-----------------,152|-----------------;
103 2 0 152|-----------------,302|-----------------,258|-----------------,340|-----------------,204|-----------------,19|-----------------,392|-----------------,188|-----------------;
104 3 0 191|-----------------,192|-----------------,70|-----------------,26|-----------------,358|-----------------;
105 4 0 229|-----------------;
106 4 1 365|-----------------,435|-----------------;
107 0 0 349|-----------------,242|-0---------------,116|-----------------;
108 2 0 142|-----------------,426|--------------1--,218|-----------1-----,219|-----------------,25|-----------------,134|-----------------,54|-0---------------,419|-----------------;
109 2 1 109|-----------------,385|---------1-------,266|1----------------,217|-----------------,295|-----------------;
110 3 1 67|-----------------,332|-----------------,142|-----------------,139|------------1----,95|-----------------,24|-----------------,155|---------0-------;
111 1 1 188|-----------------,316|---1-------------,273|------------0----;
112 4 0 290|-----------------;
113 0 0 287|-----------------,111|-----------------,292|-----------------,187|----0------------,158|-----------------,327|-----------------;
114 2 1 307|-----------------,323|-----------------,14|-----------------,317|-----------------,398|-----------------,444|-----------------;
115 3 0 259|-----------------,148|-----------------,44|-----------------,158|-----------------,282|-----------------,226|-----------------;
116 3 0 90|-----------------;
117 4 1 156|-----------------,432|-----------------;
118 1 1 28|-----------------,427|-----------------,271|-----------------,71|-----------------,388|-----------------;
119 1 1 240|-----------------,342|-----------------,377|-----------------,173|-----------------;
120 3 1 144|-----------------,423|-----------------,77|-----------------;
121 4 1 14|-------0---------,430|-----------------,447|-----------------;
122 1 1 213|-----------------,25|-----------------,422|-----------------,10|-----------------,192|---------------0-,361|-1---------------;
123 1 0 73|-----------------,139|-----------------;
124 3 0 243|-----------------,167|-----------------,414|-----------------;
125 0 1 316|-----------------,254|-----------------,242|-----------------,408|--0--------------,236|-----------------;
126 2 1 91|-----------------,310|-----------------,299|-----------------,226|-----------------,263|-----------------;
127 1 1 211|-----------------,366|-----------------,379|-----------------,252|-----------------,323|-----------------,132|-----------------,243|-----------------;
128 3 1 432|---1-------------,69|-----------------,288|-----------------,231|-----1-----------,298|---0-------------,157|-----------------;
129 3 0 137|-----------------,200|-----------------;
130 0 0 65|-----------------,18|-----------------,93|-----------------,43|-----------------;
131 0 1 416|-------1---------,134|-----------------,403|-----------------,139|-----------------,90|-----------------,163|-----------------;
132 0 0 298|-----------------;
133 4 1 133|-----------------,159|-----------------,196|-----------------,31|-----------------,38|-----------------,104|-----------------,293|-----------------,299|-----------------;
134 1 0 43|-----------------,277|----0------------,71|-----------------,50|-----------------,271|-----------------,238|-----------------,395|------------0----;
135 2 0 119|-----------------,387|-----------------,5|-----------------;
136 2 0 0|-----------------,352|-----------------,110|-----------------,361|-----------------,73|----------0------;
137 1 0 172|-----------------,264|------------1----,213|-----------------,362|--------------0--,200|-----------------;
138 3 1 445|-----------------,212|-----------------,186|-----------------,290|-----------------;
139 1 1 450|-----------------,165|-----------------,432|-----------------,30|--------------1--;
140 3 1 22|---0-------------,420|-----------------,206|-----------------,26|-----------------,118|-----------------,134|-----------------,141|-----------------,208|-----------------;
141 2 0 89|-----------------,265|-----------------,29|-----------------,160|-----------------;
142 0 0 174|-----------------,90|-----------------,204|-----------------,87|-----------------,150|-----------------,12|-----------------,171|-----------------,414|--------0--------;
143 1 1 315|-----------------,413|-----------------,388|-----------------,322|-----------------;
144 1 1 76|-------------0---,74|---------------1-,391|-----------------,334|-----------------,432|-----------------,340|-----------------,251|-----------------,259|-----------------;
145 3 0 447|-----------------,300|--------1--------,113|-----------------,78|-0---------------,66|-----------------,332|-----------------,3|-----------------,310|-----------------;
146 4 1 199|-----------------,51|-----------------,422|-----------------,328|-----------------,106|-----------------;
147 0 0 49|-----------------,230|-----------------,30|-----------------,456|-----------------,97|-----------------,429|-----------------,14|-----------------,398|-----------------;
148 4 1 74|-----------------,41|-----------------,216|-----------------;
149 4 1 120|0----------------,429|-----------------,166|-----------------,283|-----------------;
150 1 1 209|-----------------,349|-----------------,359|-----------------,80|-----------------,285|-----------------;
151 2 0 279|-----------------,188|-----------------,196|-----------------,254|-----------------,70|-----------------,282|----------0------;
152 4 1 278|-----------------,15|-----------------,166|-----------------,71|-----------------,243|-----------------;
153 3 0 93|-----------------,76|-----------------,371|-----------------,447|-----------------,384|-----------------;
154 2 0 454|-----------------;
155 1 1 45|-----------------,299|-----------------,125|-----------------,168|-----------------,84|---------------1-,298|-----------------,273|-----------------;
156 1 1 115|-----------------,134|-----------------,85|1----------------;
157 0 1 19|-----------------,368|-----------------,193|----------1------,180|-----------------;
158 0 1 23|-----------------,212|-----------------,197|-----------------,222|-----------------,413|-----------------,211|-----------------,385|-----------------,358|------------0----;
159 3 1 42|---------------1-,19|-----------------;
160 0 1 336|---------------1-,210|-----------------,211|-----------------;
161 2 0 408|-----------------;
162 3 1 234|-----------------,35|-----------------,81|-----------------,377|-----------------,42|-----------------,238|-----------------;
163 4 1 280|-----------------;
164 0 0 376|-----------------,459|-----------------;
165 2 1 238|-----------------,458|-----------------,255|-----------------,350|-----------------,130|-----------------,188|-----------------,131|-----------------,455|-----------------;
166 0 1 196|-----------------,447|-----------------,410|-----------------,40|-----------1-----,48|----0------------,331|----------0------,364|-----------------,230|-----------------;
167 0 1 151|-----------------,186|-----------------;
168 4 0 264|-----------------,78|-----------------,348|-----------------,62|-----------------;
169 0 1 294|-----------------,324|-----------------,60|-----------------,122|-------1---------,458|------------1----,83|-----------------,111|-----------------;
170 4 0 71|-----------------,93|-----------------,400|-----------------;
171 4 1 120|-----------------,149|--1--------------,349|-----------------,326|---0-------------,391|-----------------,145|-----------------,14|-----------------,71|-----------------;
172 4 0 24|----1------------,54|-----------------,83|-----------------,120|-----------------,381|-----------------,288|-----------------,412|-----------------,312|-----------------;
173 2 1 410|-------------1---,397|-----------------;
174 0 1 435|-----------------,319|-----------------,251|-----------------;
175 1 0 243|-----------------,359|-----------------,41|-----------------,72|-----------------,324|-----------------,97|-----------------,59|----------------1;
176 4 0 81|-----------------;
177 2 0 367|-----------------,281|-----------------;
178 2 1 228|-----------------,373|-----------------,230|-----------------;
179 1 1 24|-----------------,120|-----------------,260|-----------------,403|----------------1,191|-----------------,103|---------------0-,218|-----------------;
180 2 0 418|-----------------,3|-----------------,162|-----------------,97|-----------------,104|-----------------,322|-----------------,300|-----------------;
181 2 0 315|-----------------,127|-----------------,223|-----------------,385|-----------------,272|-----------------,41|-----------------;
182 2 1 394|-----------------,76|-----------------;
183 3 0 268|--1--------------,106|-----------------,288|-----------------,419|-----------------,187|-----------------,309|-----------------,0|-1---------------,411|-----------------;
184 3 1 189|------0----------,411|----------1------,228|-----------------,125|-----------------,269|-----------------,150|-----------------,45|-----0-----------,37|-------------1---;
185 0 0 72|-----------------,97|-----------------,273|------------1----,390|-----------------;
186 4 0 215|-----------------,164|-----------------,77|-----------------,151|-----------------,412|-----------------;
187 3 1 241|-----------------,69|-----------------,380|-----------------,420|-----------------,146|-----------------,51|-----------------;
188 3 1 48|--------------0--,168|-----------------,222|------------1----;
189 1 1 346|-----------------,132|-----------------,97|------1----------;
190 3 1 62|-----------------,187|-----------------,131|-----------------;
191 4 1 122|-----------------,341|-----------------,127|-----------------,90|-----------------;
192 3 0 344|-----------------;
193 1 1 416|-----------------,245|-----------1-----,10|-----------------,456|-----------------,137|-----------------,140|-------------0---,270|-----------------;
194 4 0 47|----0------------,123|-----------------,404|-----------------,446|----------0------,100|-----0-----------;
195 4 1 296|-----------------;
196 1 1 47|-----------------,332|-----------------,414|-----------------,247|-----------------,187|-----------------,266|-----------------,331|-------1---------,419|----------------0;
197 2 0 75|-----------------,393|-----------------,285|-----------------,144|-----------------,412|--------1--------,274|-----------------,97|-----------------;
198 3 0 107|-----------------,136|-----------------,229|-----------------;
199 1 1 29|-----------------,13|-----------------,211|-----------------,158|-----------------,105|-----------------,418|-----------------,43|-----------------;
200 1 0 375|-1---------------,399|-----------0-----,152|1----------------,373|-----------------;
201 4 1 127|-----------------,88|-----------------;
202 1 1 280|--------0--------,320|-----------------,359|-----------------,67|---0-------------,310|-----------------,403|-----------------,282|--------------0--,392|-----------------;
203 4 0 426|-----------------;
204 0 0 202|-----------------,301|-----------------,260|-----------------,302|----0------------,367|-----------------;
205 3 1 222|-----------------;
206 4 1 134|-----------------,348|---------1-------,333|-----------------,74|-----------------,389|-----------------;
207 2 1 18|-----------------,256|-----------------,110|-----------------,64|--------------0--,122|-----------------;
208 3 0 211|-----------------,442|-----------------,260|-----------------,303|-----------------;
209 2 0 320|-----------------,357|----------1------,358|-----------------;
210 2 1 13|-----------------,266|-----------------,398|-----------------,94|-----------------;
211 4 1 75|-----------------;
212 4 0 443|-----------------,182|-----------------,126|-----------------;
213 3 0 419|-----------------,255|---0-------------,344|--------------1--,153|-----------------,186|-----------------,49|-----------------,362|-----------------;
214 0 1 252|-------0---------,127|-----------------,211|-----------------,75|-----------------,103|-----------------,282|-----------------,445|-----------------,122|-1---------------;
215 3 1 26|-----------------,70|--1--------------,357|-----------------,67|-----------------,411|-----------------,252|-1---------------,391|-----------------;
216 1 0 410|---------------0-,299|-1---------------,413|--0--------------,209|-----------------,357|-----------------,231|------------1----;
217 3 0 430|-----------------,403|----0------------,205|--------------0--,421|-----------------,137|-----------------,80|-----------------,229|-----------------;
218 2 1 123|-----------------,192|-----------------;
219 0 1 311|-----------------;
220 1 1 381|-----------------;
221 2 0 224|-----------------;
222 2 0 387|-----------------,398|-----------------,116|------1----------,193|-----------------,173|----------1------,91|-----------------,11|-----------------;
223 1 1 339|-----------------,255|-----------------,62|-----------------,240|-----------------,289|--1--------------,344|-----------------,264|-----------------;
224 3 1 44|-----------------,168|-----------------,265|-----------------,361|-----------------,135|-----------------;
225 2 1 16|-----------------,126|-----------------,376|-----------------,52|-----------------,204|1----------------;
226 2 0 68|--------0--------+--------10-------,416|---------1-------;
227 0 1 352|-----------------,322|--------1--------,361|---------------0-;
228 1 1 317|-----------------,272|-----------------,60|-----------------,153|-----------------;
229 4 1 110|-----------------,62|-----------------,454|-----------------,432|-----------------;
230 4 0 193|-----------------,120|-----------------,291|--1--------------,108|-----------------;
231 4 1 115|-----------------,295|-----------------;
232 4 0 107|-----------------,278|-----------------;
233 0 1 74|-----------------,224|----------------1,258|--------1--------,25|-----------------,72|----0------------,455|-----------------;
234 4 1 34|-----------------,85|-----------------,379|-----------------,32|-----------------,449|-----------------,316|-----------------,435|-----------------;
235 2 1 421|-----------------,362|-----------------,49|----0------------,332|-----------------,240|-----------------,303|-----------------,195|-----------------,203|1----------------;
236 0 1 158|-----------------,416|-----------------,386|-----------0-----,245|-----------------,163|-------0---------,23|-----------------,452|-----------------;
237 4 1 298|0----------------,450|-----------------,309|-----------------;
238 3 1 347|---------------0-,419|-----------------,149|-----------------,249|-----------------,285|----------------1,380|-----1-----------;
239 1 1 19|-----------------,39|----------1------;
240 3 0 263|-----------------,120|-----------------,251|-----------------,326|-----------------;
241 2 1 299|-----------------,129|-----------------;
242 0 1 140|-----------------;
243 3 0 142|-----------------,128|-----------------,229|-----------------,414|-----------------;
244 2 0 375|-----------------;
245 4 0 40|-----------------,93|-----------------,103|-----------------,227|-----------------,378|-----------------;
246 4 0 370|-----------------,221|-----------------,111|-----------------,406|-----------------,410|-----------------;
247 4 1 339|-----------------,407|-----------------,280|-----------------,74|-----------------,30|-----------------,303|-----------------;
248 2 1 287|-----------------,224|-----------------,5|-----------------,244|-----------------,440|---------------0-,103|-----------------,201|-----------------;
249 3 0 72|-----------------,324|-----------------,137|-----------------,306|-----------------,12|-----------------;
250 2 0 442|-----------------,120|----1------------,91|-----------------,456|-----------------,101|-----------------;
251 0 1 363|-----------------,169|-----------------,441|-----------------;
252 1 1 171|-----------------,436|-----------------,360|-----------------,116|-----------------,24|-----------------,120|-----------------,296|-----------------;
253 1 1 407|-----------------,351|--------0--------;
254 1 1 298|-----------------,383|-----------------,232|--------1--------,317|---1-------------,44|-----------------,139|-----------------,413|-----------------,119|-----------------;
255 3 1 401|-----------------,233|-----------1-----;
256 2 1 449|-----------------,356|-----1-----------,25|-----------------;
257 3 1 445|-----------------,98|------------1----;
258 2 1 405|-----------------,349|-----------------,87|-----------------,314|-----------------,414|------------1----,224|-----------------,93|-----------------,205|-----------------;
259 0 0 423|-----------------,135|-----------------,445|-----------------,70|-----------------,235|-----------------,359|-----------------;
260 0 1 191|-----------------,358|-----------------,213|-----------------,402|-----------------,377|----1------------,294|-----------------,351|-----------------,232|-----------------;
261 2 0 47|-----------------,294|1----------------;
262 0 0 92|-----------------,441|-----------------,330|-----------------,426|-----------------;
263 0 0 401|-----------------,395|-----------------,169|-----------------;
264 0 0 31|-----------------,350|-----------------,396|-----------------,209|-----------------,58|-----------------,341|--------1--------;
265 0 0 115|-----------------,306|-----------------,122|---0-------------,175|-----------------,405|-------1---------,106|-----------------;
266 2 1 415|-----------------,152|-----------------,252|-----------------,7|-----------------,441|-----------------,107|-----------------;
267 2 1 206|-----------------,333|-----------------,387|-----------------;
268 3 1 60|-----------------,201|-----------------,421|-----------------,440|-----------------,268|-----------------,146|-----------------;
269 4 1 330|----1------------,260|-----------------,410|-----------------;
270 1 1 341|-----------------,427|-----------------,119|-----------------;
271 0 0 180|-----------------,3|--------------1--,75|-----------------,142|-----------------,277|-----------------,18|-----------------;
272 1 0 208|-----------------,335|-----------------,174|----------0------,195|-----------------,85|-----------------,206|-----------------,106|-----------------;
273 0 0 283|-----------------,167|-----------------,74|-----------------;
274 0 1 178|-----------------,323|-----------------,280|-----------------,317|-----------------,36|-----------------,4|------------0----,299|-----------------,28|1----------------;
275 4 1 218|-----------------,363|-----------------;
276 1 0 345|-----------------,388|-----------------;
277 3 0 282|-----------------,110|-----------------;
278 0 0 224|-----------------,31|-----------------;
279 3 0 367|-----------------,458|-----------------,67|-----------0-----,312|-----------------,176|-----------------,285|-----------------,118|-----------------;
280 4 0 82|-----------------,85|-----------------,30|-----------------,290|-----------------,124|-----------------,394|--1--------------,421|-----------------,275|-----------------;
281 4 0 49|-----------------,87|-------1---------,30|-----------------,248|-----------------,206|-----------------,395|-----------------,31|-----------------;
282 0 1 164|-----------------,86|-----------------,137|-----------------,274|-----------------,374|-----------------;
283 3 0 433|-----------------,151|-----------------,22|-----------------,153|-----------------;
284 2 1 164|-----------------,94|-----------------,154|-----------------,261|------------0----,428|-----------------,4|-----------------;
285 1 1 181|-------0---------,188|-----------------,430|-----------------,189|-----------------;
286 4 1 185|-----------------;
287 1 1 404|-------1---------,161|-----------------,179|-----------------,146|-----------------,47|-----------------,403|-----------------,216|-----------------;
288 1 1 360|-----------------,378|-----------------,240|-----------------,358|-----------------;
289 0 1 316|-----------------;
290 2 0 381|-----------------,433|-----------------,117|-----------------,92|-----------------;
291 4 1 51|-----------------,272|-----------------,200|-----------------,88|-----------------,328|-----------------;
292 2 1 421|-----------------,7|-----------------,157|----------1------,259|-------------1---,262|----------0------,92|-----------------;
293 0 1 202|-----------------,410|-----------------,17|-----------------,437|----------------1,169|-----------------,285|-----------------,155|-----------------,93|-----------------;
294 2 1 430|-----------------,173|-----------------;
295 4 0 312|------0----------,231|-----------------,452|-----------------,1|-----------------,373|----------------1,225|-----------------,28|-----------------;
296 1 1 120|-----------------,121|-----------------,257|-----------------;
297 0 1 366|-----------------,203|-----------------,348|0----------------,117|-----------------,280|-----------------,418|-----------------,443|-----------------;
298 4 1 81|-----------------,30|-----------------;
299 1 1 209|-----------------,158|-----------------,280|-----------------,28|-----------------,151|-----------------,152|-----------------;
300 1 0 73|-----------------,184|-----------------,283|-----------------;
301 1 1 237|-----------------,230|-----------------,310|-----------------,379|-----------------,411|-----------------,306|---------0-------,376|---0-------------,65|----------------0;
302 1 0 274|-----------------,70|---0-------------,417|------------0----,335|------0----------,159|-----------------,90|-----1-----------,92|-----------------;
303 0 1 435|-----------------,255|-----------------,369|-----------------,344|-----------------,35|-----------------,390|-----------------,3|-----------------;
304 1 0 159|-----------------,204|-----------------,276|-------------0---;
305 2 1 317|-----------------,8|----------------1,303|-----------------,332|-----------------,333|-----------------,459|-----------------,89|---0-------------;
306 2 0 434|-----------------,410|-----------------,183|-----------------,449|---1-------------;
307 1 0 236|-----------------;
308 3 1 32|-----------1-----,281|-----------------,16|-----------------,101|-----------------,345|-----------------,332|-----------------;
309 3 0 178|-----------------,174|-----------------;
310 1 1 364|-----------------,373|-----------------,76|-----------------,230|-----------------,254|-----------------;
311 2 0 379|------------1----,112|-----------------,138|---------1-------;
312 0 0 112|-0---------------,241|-----------------,48|-----------------,424|-----------------,78|-----------------,426|-----------------,102|-----------------;
313 1 0 62|-----------------,96|-----------------,57|-----------------,312|-----------------;
314 2 1 142|-----------------,98|-----------------,321|-----------------,130|-----------------,297|-----------------,82|-1---------------,77|-----------------;
315 1 0 72|-----------------,454|-----------------,128|-----------------,226|--------0--------,181|-----------------,4|-----------------;
316 0 0 54|-----------------,430|-----------------,322|-----------------,400|-----------------;
317 2 0 18|-----------------,86|-----------------,456|-----------------;
318 2 1 280|-----------------;
319 2 0 92|------------1----,375|-----------------,222|--------0--------,420|--1--------------,390|-0---------------;
320 1 0 44|-----------------,277|-----------------,410|-----------------,142|----------0------,371|-----------------,294|-----------------,50|-----------------,57|-----------------;
321 2 1 372|-----------------,391|----------1------;
322 3 0 18|-----------------;
323 4 1 239|-----------------,364|----------0------,296|-----------------;
324 4 0 3|-----------------,97|-----------------,173|-----------------,40|1----------------;
325 1 1 315|-----------------,173|-----------------,45|-----------------,44|--------0--------,403|-----------------,154|-----------------,84|-----------------;
326 3 0 426|-----------------;
327 2 1 223|-----------------,108|-----------------,317|-----------------,280|-----------------,137|-----------------,36|-----------------;
328 1 0 66|-----------------,53|-----------------;
329 0 1 411|------1----------,392|-----------------;
330 0 0 324|-----------------,223|-----------------;
331 2 0 2|-----------------,115|--------1--------,159|-----1-----------;
332 4 1 102|-----------------,355|-----------------,73|-----------------,164|-----------------,113|-----------------,233|-----------------,319|-----------------;
333 3 1 362|-----------------,280|--------------1--,414|-----------------,31|-----------------,45|-----------------;
334 1 1 119|-----------------,176|-----------------;
335 4 1 320|-----------------,48|-----------------;
336 3 0 320|-----------------;
337 2 1 93|-----------------;
338 1 0 100|-----------------,196|-----------------,112|-----------------;
339 0 0 74|-----------------,239|-----------------,91|-----------0-----,276|-------------1---,437|-----------------;
340 0 0 352|-----------------,303|-----------------,83|-----------------,381|-----------------,321|-----------------,185|-----------------;
341 1 1 167|-----------------,186|----------0------;
342 1 0 417|-----------------,393|-----------------,47|-----------------,85|-----------------,300|-----------------,172|-----------------,8|-----------------,260|-----------------;
343 0 0 398|-----------------,202|-----------------,406|-----------------;
344 0 1 264|-----------------,446|-----------------,388|-----------------,345|-----------------,22|-----------1-----,112|-----0-----------;
345 2 0 400|-----------------,180|-----------------,252|-----------------,190|-----------------,242|-----------------,353|-----------------,230|-----------------,274|-----------------;
346 1 1 48|-----------------,221|-----------------,379|-----------------,8|-----------------,126|-----------------,125|-----------------,174|-----------------,10|-----------------;
347 0 1 369|-----------0-----,258|-----------------;
348 2 1 256|-----------------,50|-----------------,264|---------0-------,35|-----0-----------,416|-----------------,99|-----------------,232|-----------------,437|-----------------;
349 3 0 48|-----------------,131|-----------------,90|--------------1--,194|----------1------,75|-----------------,189|-----------------;
350 1 1 363|-----------------,63|-----------------,339|-----------------,313|-----------------,361|-----------------,370|-----------------,126|-----------------,39|-----------------;
351 2 0 63|-----------------,328|------------0----,406|-----------------,410|-----------------,107|-----------------,215|-----------------,313|----------------1,38|-----------------;
352 4 0 310|-----------------,36|-----------------,71|-----------------,53|-----------------,39|-----------------,149|-----------------,385|-----------------,205|-----------------;
353 0 1 354|-----------------,43|-----------------,235|-----------------,281|--------------0--,384|-----------------,80|-----------------,290|-----------------,420|-----------------;
354 1 1 343|-----------------,326|-----------------,160|---------------1-,33|-----------------,327|-----------------,329|--1--------------;
355 1 0 369|-----------------;
356 0 1 145|-----------------,30|-----------------;
357 2 1 220|---0-------------,357|-----------------;
358 2 1 50|-----------------,178|-----------------;
359 3 0 275|-----------------,138|-----------------,46|-----------------,423|-----------------,455|----0------------,306|-----------------;
360 4 1 205|-----------------,163|-----------------;
361 3 0 240|-----------------,207|-----------------,146|-----------------,62|-----------------,84|-----------------,384|-----------------;
362 0 1 283|-------1---------,135|-----------------,125|-----------------;
363 1 0 227|-----------------,305|---0-------------,242|-----------------,448|-----------------,39|-----------------,166|-----------------,67|-----------------;
364 0 0 306|-------------0---,428|-----------------;
365 3 1 199|-------0---------,336|-----------------,266|-----------------,396|-------1---------;
366 1 1 65|-----------------,388|-----------------,346|-----------------,34|-----------------,52|-----------------,269|-----------------,197|--1--------------;
367 4 1 273|-----------------;
368 0 1 132|-----------------;
369 1 0 296|-----------------,195|-----------------,439|----------1------;
370 2 1 288|-----------------,196|-----------------,124|-----------------,15|-----------------,383|-----------------;
371 0 0 240|-----------------;
372 2 0 314|-----------------,358|-----------------,49|-----------------,112|-----------------,23|-----------------,392|-----------------,315|-----------------,366|-----------------;
373 0 0 416|-----------------,24|-----------------,137|-----------------,32|-----------------,313|-----------------;
374 2 0 222|--------0--------+--------1--0-----,412|-----------1-----;
375 1 0 418|-----------------,123|-----------------,5|-----------------,25|-----------------,94|------1----------;
376 1 1 431|-----------------,408|-----------------,157|---------0-------;
377 4 1 251|--------0--------,291|-----------------,159|-----------------,136|-----------------,176|-----------------,454|-----------------;
378 0 0 311|-----------------,162|-----------------,390|-----------------,362|-----------------,400|-----0-----------;
379 2 0 202|-----------------,246|-----------------,450|-----------------,210|-----------------,264|-----------------,305|-----------------;
380 3 1 232|-----------------,365|-----------------,197|-----0-----------,217|-----------------,70|-----------------,433|-------------0---,330|-----------------,314|-----------------;
381 3 0 269|-----------------,47|---------------1-,381|-----------------,223|-----------------,88|-------------1---,224|---------------0-;
382 1 0 367|-----------------,286|-----------------,214|-----------------,436|-----------------;
383 4 0 389|-----------------,134|---------------1-,402|-----------------,23|-----------------,99|-----------------;
384 1 0 272|-----0-----------,211|-----------------,246|-----------------,112|-----------------,415|------1----------,14|-----------------;
385 0 0 145|--1--------------,272|-----------------,203|---------------0-;
386 3 1 258|-----------------,385|--1--------------,443|-----------------,252|------0----------,263|-----------------,453|-----------------,234|-----------------,319|-----------------;
387 4 0 152|-----------------,209|-----------------,130|-----------------,52|---------------0-,168|-----------------;
388 2 1 84|-----------------,108|-----------------,389|-----------------,78|-----------------,53|-----------------,286|-----------------;
389 4 0 329|-----------------;
390 2 0 37|-----------------,42|-----------------,115|-----------0-----,394|-----------------,65|-----------------,78|-----------------,294|-----------------,193|--------------0--;
391 0 1 110|-----------------,67|-----------------,453|-----------------,186|-----------------;
392 3 0 115|-----------------,87|-----------------,178|-----------------,211|-----------0-----;
393 2 0 285|-----------------,400|-----------------,390|-1---------------,211|-----------------,415|-----------------,396|-----------------,164|-----------------;
394 2 0 366|----0------------,409|-----------------,338|-----------------,20|-----------------;
395 0 1 156|-----------------,400|1----------------,88|-----------------,162|-----------------,198|--------------0--,150|-----------------,388|-1---------------;
396 0 0 201|-----------------,23|-----------------,415|-----------------;
397 1 0 270|-----------------,310|-----------------,26|-----------------,226|-----------------,348|-----------------,168|-----------------;
398 3 1 65|-----------------,88|-----------------,353|-----------------,380|-----------------;
399 2 0 2|-----------------;
400 4 1 77|-----------------,259|-----------------,272|-----------------;
401 0 1 327|-----0-----------,164|-----------------,456|-----------------;
402 0 0 197|-----------------,236|-----------------,348|-----------1-----,153|-----------------;
403 4 1 24|-----------------,255|-----------------,201|-----------------,419|-----------------,371|-0---------------;
404 1 0 88|-----------------,300|----------------0;
405 3 0 229|-----------------,26|--------1--------,415|-----------------,238|-----------------,158|-----------------;
406 3 1 86|-----------------,68|-----------------,91|-----------------,33|-----------------,366|-----------------;
407 2 0 143|------1----------,10|-----------------;
408 0 1 401|-----------------,417|-----------------,424|-----------------,310|-----------------,44|---------1-------,34|-----------------,65|-----------------;
409 4 1 81|-----------------,286|-----------------,264|-----------------,317|-----------------,440|-----------------,17|------------0----,172|-----------------,11|-----------------;
410 4 0 458|-----------------,325|-----------------,313|---------1-------,90|-----------------,211|-----------------;
411 1 0 112|-----------------;
412 1 0 192|-1---------------,386|-----------------;
413 4 1 369|-----------------,95|-----------------,169|-----------------,348|---0-------------,102|-----------------,123|-----------------,5|-----------------;
414 1 1 181|-----------------,5|-----------------;
415 1 0 225|-----------------,120|-----------------;
416 1 1 158|----------0------,309|-------1---------,116|-----------------,141|-----------------,450|-----------------,437|--------1--------;
417 0 1 185|-----------------,208|-----------------;
418 0 1 317|-----------------,163|-----------------,47|-----1-----------,374|-----------------;
419 2 1 63|-----------------,39|-----------------,238|-----------------,109|-----------------,303|-----------------,281|-----------------,221|-----------------;
420 4 1 44|-----------------;
421 0 1 201|-----------------,108|-----------------,169|-----------------,367|-----------------,117|-----------------,172|-----------------,313|-----------------,395|-------1---------;
422 0 0 295|-----------------,309|-----------------,445|-----------------,378|-----------------,85|-----------------,408|-----------------,274|-----------------;
423 0 0 438|-----------------,14|-----------------,298|----------0------,382|-----------------,94|-----------------,381|-----------------,360|-----------------;
424 2 1 197|-----------------,85|-----------------,257|-----------------,63|-----------------,16|-------0---------;
425 4 1 40|-----------------,188|-----------------,303|--------------0--,209|-----------------,28|-----------------,195|-----------------;
426 3 1 107|-----------------,121|-----1-----------;
427 3 0 156|-----------------,353|--------0--------,6|-----------------,358|-----------------,20|-----------------,458|-----------------,414|-----------------;
428 1 0 218|---------0-------,370|-----------------,250|-----------------,411|--------1--------;
429 1 1 252|-----------------,408|-----------------,204|0----------------,81|-----------------,210|-----------------,20|-----------------;
430 1 1 140|-----------------,215|--1--------------;
431 3 0 123|-----------------,22|-----------------,5|-----------------,182|-----------------;
432 3 1 128|-------------0---,454|-----------------;
433 3 1 241|-----------------,364|-----------------,224|-----------------,256|----------------1;
434 1 1 171|-----------------,299|-----------------,108|-----------------,258|-----------------,416|-----------------,7|--------------0--,201|----------0------;
435 4 1 190|-----------------,102|-----------------,247|-----------------,182|-----------------,118|-----------------,374|---------1-------,56|---1-------------;
436 1 1 45|---------0-------,116|-----------------,143|-----0-----------;
437 3 1 367|-----------------,326|-----------------,115|-----------------,160|-----------------,219|-----------------;
438 2 0 271|-----------------,119|-----------------,240|-----------------,439|-----------------,77|-----------------,13|-----------------;
439 0 1 97|-----------------,356|-----------------,347|-----------------;
440 1 1 111|-----------------,252|-----------------;
441 2 0 381|-----------------,215|-----------------,321|-----------------,453|-----------------,329|-----------------,334|-----------------;
442 3 0 287|--------------1--,272|-----------------;
443 0 1 298|--1--------------,129|-----------------,220|-----------------;
444 2 0 50|-----------------,414|-----------------,206|-----------------,459|-----------------,172|-----------------,36|---------------1-;
445 4 1 371|-------1---------,340|-----------------,369|-----------------,81|-----------------,187|-----------------,261|-----------------;
446 3 1 149|------------1----,122|-----------------,381|-----------------;
447 1 1 434|-----------------,337|-----------------,233|-----------------,212|------------0----,423|-----------------;
448 0 1 374|-----------------,390|-----------------,114|-----------------,198|-----------------;
449 3 0 265|-----------------;
450 2 1 7|-----------------;
451 2 0 129|-----------------;
452 2 0 353|-----------------,117|-----------------,134|----0------------,376|-----------------,281|-----------------,295|-----------------,285|-----------------,196|-----------------;
453 4 0 446|-----------------,26|-----------------,453|-----------------,47|-----------------,95|-------1---------,335|-----------------;
454 2 1 30|-----------------,217|-----------------,443|-----------------,300|-----------------,202|-----------------,436|-----------------,452|-----------------;
455 3 1 395|-----------------,62|-----------------,254|-----------------;
456 0 1 403|-----------------,40|-----------------,27|-----------------,196|-------0---------,253|-----------------,393|-----------------;
457 4 1 125|-----------------;
458 3 0 332|-----------------,81|-----------------,429|-----------------,193|-----------------,142|-----------------,280|-------------0---,458|-----------------;
459 2 1 346|-----------------,426|-----------------,351|-----------------,170|-----------------,114|-----------------;
460 1 0 460|-----------------;
461 0 0 461|-----------------;