confs --------;
parity 490;
0 2 1 338|--------,161|--------,67|-------1,100|--------;
1 8 1 104|--------,240|--------;
2 9 0 424|--------;
3 1 0 269|----1---,407|--------,251|--------,431|--------,234|--------,87|--------;
4 5 1 319|--------;
5 3 0 382|--------;
6 8 0 240|--------;
7 3 1 419|--------,100|--------,162|--------,284|--------,213|--------,71|--------,258|--------,300|-0------;
8 3 0 169|--------,38|--------,373|1-------,321|--------,393|-1------,28|--------,213|--------;
9 10 0 35|--------,109|--------,350|--------,259|--------,456|--------,8|--1-----,347|--------,341|--------;
10 5 1 245|--------,208|--------,476|--------,223|---0----,26|--------,468|--------,242|--------,257|--------,95|------0-;
11 3 1 266|--------,201|--------,82|--------,485|--------,66|--------,410|--------,194|--------,477|--------;
12 8 1 181|--------,345|--------,449|------1-,394|--------,63|--------;
13 5 0 277|--------,350|--------;
14 2 0 66|-----0--,226|--------,22|--------;
15 10 0 325|--------,470|--------,319|--------,434|--------,333|--------,444|0-------;
16 4 1 27|--------,453|--------,333|--------;
17 9 0 415|--------,280|--------,192|--------,325|--------;
18 8 0 311|--------;
19 7 0 322|--------,42|--------,193|--------,352|--------,69|--------,185|--------;
20 3 0 161|--------,91|--------,385|--------,464|--------,272|--------,12|--------,434|--------,487|--------,447|--------;
21 5 1 123|--------,113|--------,336|--------;
22 6 1 313|--------,241|---1----,35|--------,483|--------,471|--------;
23 2 1 416|--------,103|--------,56|--------,50|--------,106|--------,9|--------,335|--------,351|--------;
24 4 0 477|--------,318|--------,380|--------;
25 8 0 392|--------,313|---0----,317|--------,258|--------,198|--------,185|--------,181|--------;
26 7 0 390|--------,345|--1-----,135|--------,385|--------,279|--------,151|--------,444|--------,313|--------,403|--------;
27 0 0 456|--------,399|--------,199|--------,485|--------,80|--------;
28 7 0 436|----1---,228|-------0,37|--------,268|--------;
29 2 1 221|--------,158|--------;
30 4 1 457|--------,242|--------;
31 0 1 462|--------,272|--------,474|--------,200|--------,264|--------,287|-------0,93|--------,223|--------;
32 8 0 345|--------,304|--------,41|--------,327|--------;
33 0 1 301|--------;
34 4 0 363|----0---,339|--------,58|--------,277|--------;
35 0 0 27|--------,304|--------,339|--------,68|--------;
36 2 1 421|--------,154|--------,308|--------,240|0-------,388|--------,397|--1-----,109|--------,186|--------,295|--------;
37 0 1 121|0-------,415|--------,132|--------,240|-----0--,335|--------,367|--------,51|--------,465|--------,62|--------;
38 4 0 249|--------;
39 2 1 287|--------,1|--------;
40 0 0 158|--------;
41 10 0 40|--------,35|--------,231|--------,30|--------;
42 8 0 480|--------,408|--------,422|------0-,131|--------,470|--------;
43 3 0 58|--------,186|--------;
44 6 0 86|--------,410|--------,57|--------,461|--------;
45 10 1 391|--------,18|--------,192|--------,104|--------,402|--------,111|--------,367|--------;
46 10 0 212|--------,378|--------,438|--------,130|-0------,135|--------,261|--------;
47 2 0 102|--------,34|--------;
48 10 1 430|--------,474|--------,360|--------,409|--------,421|--------;
49 5 0 376|--------,461|0-------,29|--------,212|--------,73|--------,378|--------;
50 1 1 106|--------,290|------0-,114|--------,412|--------,296|--------,79|------1-,81|--------,467|--------,483|--------;
51 6 1 192|--------,382|--------,309|--------,310|0-------;
52 9 1 71|--------,436|--------,233|--------,323|------0-,224|--------,448|--------;
53 6 1 341|--------,236|--------,308|---0----,271|--------,99|--------,355|--------;
54 4 1 450|--------,209|--------;
55 10 0 74|--------,92|--------,130|--------,30|--------,200|--------,25|--------,474|--------,350|--------;
56 2 0 71|1-------,259|--------,455|--------;
57 3 1 353|-1------,385|--------,256|--------;
58 10 0 423|--------,320|--------,378|--------,277|--------,411|--------,352|-----0--,457|--------;
59 3 0 206|--------,240|--------,149|--------,186|--------,256|--------,159|--------,87|--------,420|--------;
60 7 0 213|--------,271|--------,199|--------,65|--------,305|--------,79|--------;
61 3 0 35|--------,355|--------,51|--------,305|--------,321|--------,121|--------,401|-1------;
62 9 0 337|--------,120|--------,143|--------,175|--------,374|--------,372|--------,279|--------,300|-------1,394|--------;
63 3 1 163|--------,117|--------;
64 7 1 158|--------;
65 0 0 226|--------,87|1-------,466|--------,166|--------,146|--------,303|--------,176|--------;
66 4 0 313|--------,266|--------,166|--------,137|--------,388|--------,368|--------,55|--------,343|--------,452|--------;
67 7 0 37|-----0--,400|--1-----,19|--------,180|--------,79|--------,39|--1-----,5|--------,241|----1---;
68 0 1 75|--------,421|--------,386|--------,364|--------,225|--------,445|--------,327|--------,18|-------1,81|--------;
69 4 0 26|--------,249|--------,284|--------,335|--------,425|----1---,212|--------;
70 3 1 79|--------,211|-0------,331|--------,441|--------,375|--------;
71 2 0 246|--------;
72 7 0 292|--------,421|--------;
73 2 1 474|--------,195|--------;
74 1 1 25|--------,265|--------,132|-----1--,342|--------,425|--------,412|--------;
75 5 0 181|--------,247|--------,208|--------;
76 2 1 373|--------,313|--------,192|--------,61|--------,185|--------,210|--------;
77 4 1 480|--------,238|--------,200|--------,56|--------,264|--1-----;
78 4 1 211|--------,428|--------,206|--------,445|--------;
79 2 0 158|--------,167|--------,439|--------,3|--------;
80 9 0 356|--------,144|--------,479|--------,420|--------,205|--------;
81 1 1 458|-------1,112|--------,224|--------,252|--------,369|----0---,304|----1---,425|-----1--;
82 10 0 173|--------,286|--1-----,302|-------1,52|--------,471|--------,252|--------,217|--------;
83 7 1 143|--------,117|--------;
84 10 0 215|----0---,21|--------,212|--------,131|--------,132|--------,47|--------,398|--------;
85 1 0 297|--------,421|--------,423|--------,252|--------,347|--------,302|--------,257|--------,129|--------,345|----1---;
86 4 1 397|----0---,192|--------,120|--------,133|--------,275|---0----;
87 9 1 423|--------,354|--------,382|--------,133|--------,371|--------,62|--------,372|--------;
88 3 1 115|--------,29|--------,446|--------,214|--------,238|--------,333|--------,292|--------,74|-----0--,69|--------;
89 5 1 403|--------,320|--------,325|--------,131|--------,63|--------,467|--------,487|--------,186|--------;
90 2 0 7|--------,69|--------,399|--------,118|-------0,336|--------;
91 0 0 434|--------,71|--------;
92 0 0 309|--------,301|--------,210|--------,192|--------,83|--------,395|--------;
93 3 1 184|--------,339|-----1--,129|0-------,54|-------0,237|--------,235|--------,60|--------,231|------0-;
94 10 1 465|--------,254|--------,92|--------,413|--------,165|--------;
95 4 0 78|--------,341|--------,158|--------;
96 1 1 149|--------,75|--------,50|--------;
97 0 0 466|--------,403|--------,133|--------;
98 1 0 303|--------,475|--------,18|--------,446|1-------,161|--------,329|--------;
99 6 1 72|--------,216|--------,245|---1----,13|--------,218|--------,76|--------,241|0-------;
100 6 0 106|--------,285|-------0,190|--0-----,83|--------,439|--------,475|--------,188|--------;
101 4 0 33|--------,177|--------;
102 10 1 404|--------,55|--------,402|--------;
103 0 0 332|--------,268|--------,112|--------,158|--------;
104 0 0 17|----0---,291|--------,436|--------,319|--------,43|--------;
105 5 1 134|--------,92|--------;
106 3 0 4|--------,6|-------1,339|--------,23|--------,158|--------,455|--------;
107 10 0 312|--------,264|--0-----,232|--------,169|--------,157|--------,14|--------,50|--------,110|--------;
108 6 1 90|--------;
109 1 1 466|---1----,417|--------,46|--------;
110 6 1 354|--------,99|--------,412|--0-----,290|1-------;
111 1 0 31|--------;
112 0 0 15|--------,384|--------,269|--------,219|--------,124|--------,36|--------,224|--------,463|--------,318|--------;
113 6 0 380|--------;
114 0 1 310|--------,25|--------,308|----1---,163|----0---,10|--------,155|--------,341|--------;
115 3 1 373|--------,225|--------,305|--------,409|--------,280|-------0;
116 3 0 184|--------;
117 7 1 438|--------;
118 8 0 195|--------;
119 3 0 323|--------,88|--------,8|--------,39|--------,59|--------,22|--------;
120 4 1 122|--------,249|--------,37|--------;
121 9 1 450|--------,460|-1------,477|--------,217|--------,351|-------1,328|--------,9|--------,182|--------;
122 9 1 80|--------,257|--------,245|--------,300|--------,305|--------,0|--------,347|--------,437|--------,52|--------;
123 10 1 369|--------,27|--------,145|--------,323|--------,125|--------,329|--------,408|--------,472|--------,203|--------;
124 10 1 55|------1-,467|--------,419|--------,445|--------,20|--------,48|--------,317|--------;
125 7 1 342|--------,146|--------,305|0-------;
126 7 1 305|--------,381|--------,308|--------,375|--------,208|--------,169|--------,457|--------,87|--------;
127 6 0 17|--1-----,5|--------,460|---0----,48|--------,122|--------,209|--------;
128 7 0 323|--------,272|--------;
129 7 0 281|--------;
130 7 1 289|--------,177|--------,242|--------,134|--------,201|--------,397|--------;
131 9 1 24|--------;
132 8 1 101|--------,468|------0-,39|--------;
133 7 1 57|--------,228|--------,301|--------,468|--------,46|--------,145|--------,451|--------,403|--------;
134 2 0 276|--------,338|--------,45|--------,467|--------,257|--------;
135 4 1 161|--------,151|--------,479|--------,331|--------,416|--------;
136 0 0 98|--------,8|1-------,367|--------,371|--------;
137 10 0 394|--------,115|--------,157|--------,181|--------,234|--------;
138 8 1 252|1-------,289|--------,461|--------;
139 4 0 269|--------,182|--------,386|--------,373|--------,264|--------,22|--------,192|--------;
140 3 0 365|--------,438|--------;
141 8 0 157|-0------,101|-----0--,100|--------,257|--------;
142 2 1 440|--------;
143 6 0 285|--------,432|--------,434|--------,476|--------,111|---0----,49|--------,127|--------,387|-----1--,78|--------;
144 3 0 355|--------,175|--------,60|--------,140|--------,268|--------,414|--------,443|--------,172|--------;
145 8 1 235|0-------,307|--------,154|--------;
146 2 0 250|--------,481|-------0,186|--------,225|--------,66|--------,350|--------;
147 4 0 460|--------,443|--------,82|--------;
148 10 1 78|--------,97|--------,16|--------;
149 2 1 100|------0-,419|---0----+---1--1-;
150 9 0 421|--------,345|--------,368|--------,129|1-------,173|--------,396|--------;
151 5 0 155|--------,328|--------,64|--------,70|--------,317|----0---,111|--------,97|-----1--,354|--------,272|-------1;
152 5 0 133|--------,451|0-------;
153 10 1 241|--------,280|--------,165|--------,401|--------,286|--------,212|--------,12|--------,135|--------,171|--------;
154 8 0 236|--------,170|--------;
155 8 1 445|--------,413|--------,225|--------,231|----0---,202|---1----,197|--------,25|--------,192|--------;
156 10 0 213|--------,291|--------,478|--------,316|--------,215|--------,80|--------,130|--------;
157 6 1 42|--------;
158 6 1 443|--------,257|--------,435|--------,381|--------,247|1-------,92|--------,109|--------,312|--------;
159 10 1 326|--------,271|--------,473|---0----,478|--------;
160 1 1 440|--------,448|--------,280|--------,81|1-------,155|--------,31|--------,307|--------,432|--------;
161 10 1 452|--------,60|--------;
162 3 1 450|--------,314|---0----,276|--------,283|--------,351|--------;
163 0 0 147|--------,448|--------;
164 10 1 470|--------;
165 5 0 188|--------,225|--------;
166 7 0 119|---0----,230|--------,301|--------,418|--------,348|--------,294|--------,93|--------;
167 3 0 253|--------,128|0-------,393|--------,70|----1---,12|--------,150|--------,363|---0----,174|--------,100|--------;
168 0 1 445|--------,400|--------,116|--------,303|--------,97|--------,422|--------;
169 4 1 384|--------,203|--------;
170 10 1 131|--------,484|--------,148|--------,310|--------,165|--------,232|--------,277|--------,299|--------,460|--------;
171 5 0 341|--------,352|--------,270|--------,205|--------;
172 8 1 480|--------,99|--------,68|-----0--,411|-------1;
173 7 1 147|--------,279|--------,196|--------;
174 8 1 481|--------,150|--------,102|--------;
175 7 0 312|----0---,338|--------,314|--------,36|--------,86|--------;
176 10 0 287|--------,476|--------,437|--------,313|1-------,363|--1-----,250|--------;
177 9 1 439|--------,403|--------,337|--------,423|--------,135|--------;
178 6 1 206|----0---,163|--1-----,228|--------,475|--------,432|--------,397|------0-,302|--------,355|---1----;
179 8 1 139|-----1--,420|--------,279|--------;
180 3 1 146|--------,414|-1------,272|--------,241|--------,38|--------,354|--------,220|--------,98|--------,328|-0------;
181 10 0 71|--------;
182 4 1 295|--------;
183 9 0 407|--------,145|--------,351|--------,157|-----1--,152|--------,393|--------,400|--------,164|--------,262|--------;
184 6 0 119|---0----,112|--------,234|--------,343|--------,451|--------,483|--------,105|--------,12|--------;
185 0 1 131|--------,80|-1------,95|--------,190|--------,5|-----1--,487|--------,392|--------,101|--------;
186 5 1 147|--------,219|--------;
187 0 1 271|--------;
188 4 1 13|--------,369|--------,360|--------,58|--------,400|--------;
189 3 0 401|-0------,462|--------,463|-------1;
190 4 1 415|--------,320|--------,313|--------,129|--------;
191 2 1 246|--------;
192 10 0 313|--------,467|--------,441|--------,155|--------,323|--------,224|--------,62|--------;
193 2 1 391|--------,72|--------,134|--------,358|--------,389|-1------,388|--------,308|--------;
194 5 1 147|--------,338|--------,55|--------,271|--------,291|--------,378|--------;
195 10 1 290|--------;
196 5 0 203|--------,243|--------,255|--------,477|--------;
197 5 1 371|----1---,357|--------,220|--------,69|--------,136|--------,98|--------,374|--------,67|--------;
198 9 1 333|1-------,187|--------,168|------0-,116|--------;
199 8 0 418|--------,217|--------,239|--------,301|--0-----,346|--------,93|--------,54|--------,140|--------;
200 3 0 187|--------,431|--------,95|--------;
201 5 0 106|--------,147|--------,371|--------,301|--------,88|--------;
202 10 0 222|--------,382|--------,359|--------,197|0-------;
203 1 0 331|--------,262|--------,469|-------0,218|--------,484|--------,460|--------,327|--------;
204 5 1 139|--------,297|--------,65|--------;
205 7 0 199|--------,190|--------,21|--------,184|--------,360|--------,454|--------;
206 8 1 426|--------,447|1-------,440|--------,463|--------,296|--------,26|--------,153|--------,14|-----0--;
207 2 1 4|--------;
208 6 0 396|--------,440|--------,170|--------,179|--------,155|--------,481|--------,292|--------,428|1-------;
209 1 1 277|--------,425|--------,17|--------,434|--------,9|------1-,218|--------;
210 6 0 93|--------,302|--------,16|--------,401|---1----,224|--------,322|--------;
211 0 1 308|-0------,193|--------,382|--------,208|--------,198|--------,62|--1-----,192|--------;
212 1 0 252|--------;
213 3 1 170|--------;
214 10 1 92|--------,184|--------,437|--------,250|--------,178|--------,406|--------,107|--------;
215 0 1 117|--------,168|--------,101|--------,477|--------,273|--------;
216 1 0 417|--------,343|--------,297|--------,394|--------;
217 4 1 368|--------,172|--------,8|--------,187|--------,65|--------,412|--------,413|--------,154|--------;
218 8 0 227|--------,252|--------,293|--------,289|--------,24|--------,177|--------;
219 10 1 411|--------;
220 4 0 69|--------,448|--------,406|--------,298|--------,85|--------,334|-------1,420|--------;
221 4 0 382|-------1,404|--------,109|--------,227|-0------,123|--------,222|--------,339|--------,302|--------,220|--------;
222 6 0 40|--1-----,312|--------,376|--------,193|--------,328|--------,264|--------;
223 10 1 220|--------,295|--------;
224 5 0 282|-------1,217|--------,392|--------;
225 8 0 124|--------,143|---1----,388|--------,41|--------,213|--------,364|--------;
226 5 0 221|--------,465|--1-----,253|--------,347|--------,327|--------;
227 9 0 80|-------0,399|--------,264|--------,380|--------;
228 9 1 268|--------,9|--------;
229 1 0 40|--------,189|--------,335|--------,105|--------,64|--------,314|--------,440|--------,149|--------,273|--------;
230 6 0 421|--------,457|--------,381|--------,50|--------,174|----0---,122|--------,100|--------;
231 4 0 416|--------,390|--------,58|--------,461|--------,364|-----0--,485|--------;
232 3 0 330|--------,283|--------,359|--------,7|--------,110|------0-,411|--------,445|--------,187|--------,284|--------;
233 2 1 199|--------,186|--------,12|--------,98|--------,461|--------;
234 9 0 354|--------,424|---0----,90|--------;
235 10 0 90|--------;
236 9 1 64|---1----,284|--------,255|--------;
237 4 0 171|--------,241|--------,219|--------,271|--------,9|--------;
238 3 0 371|----1---,35|--------,128|--------,222|---0----;
239 2 1 482|--------,311|--------,116|--------,182|--------,213|--------,386|--------,179|--------,121|--------;
240 3 1 116|-------0,60|--------,35|--------,208|--------,472|-------1,231|--------,120|--------;
241 5 0 462|------1-,172|--------,197|--------;
242 5 1 46|--------,400|--------;
243 7 1 397|-------0,253|--------,283|--------,193|--------,39|--------,359|--------,284|--------,179|--------,70|--------;
244 3 0 436|--------,171|--------;
245 6 0 462|--------,292|--------,264|--------,348|1-------,300|--------,178|--------,120|--------,114|--------,433|--------;
246 9 0 301|--------,456|--------,177|--------;
247 8 1 186|--------;
248 6 0 150|--------,415|--------,344|---1----;
249 9 0 333|--------,182|--------,460|--------,274|-0------,100|--------,123|--------;
250 0 0 275|-----0--,443|--------,118|--------,34|--------,142|--------;
251 0 1 280|--------,49|--------;
252 2 1 337|--------,237|--------,235|--------,228|--------;
253 3 1 168|--------,325|--------,184|--------,400|--------,472|--------,275|--------,185|--------,255|--------,461|--------;
254 7 0 407|--------,69|--------;
255 5 0 72|--------,176|--------,111|--------,3|--------;
256 5 1 44|--------,359|--------,24|----0---,8|--------;
257 0 0 169|--0-----,2|--------,218|--------,69|--------;
258 8 1 468|--------,299|--------,209|--------;
259 1 1 77|--------,74|--------,380|--------,348|--------,153|--------,102|--------,110|--------,479|--------;
260 7 1 30|-------0,297|-------1;
261 0 0 477|--------,359|-------0,140|--------,413|--------,173|--1-----,134|-------1,329|--------;
262 10 0 299|---1----,240|--------,309|--------,401|--------;
263 9 1 202|--------,414|-0------,449|--------,201|--------,117|--------,212|--------,311|--------,218|--------;
264 1 0 449|--------,437|--------,288|--------,415|--------;
265 10 1 22|---0----,113|--------,481|--------,360|--------,447|--------,210|--------;
266 3 0 383|--------,338|--------;
267 2 0 421|--------,331|--------,294|------1-,319|--------,474|--------,72|--------,403|--------,95|------0-;
268 9 0 379|--------,159|--------,105|--------,7|--------;
269 5 1 362|--------,41|------1-,365|--------,206|--------,156|--------,27|--------,193|--------,233|--------;
270 5 0 157|------1-,338|--------,0|--------,137|--------;
271 2 1 288|--------,218|--------,346|--------,48|--------,460|--------,270|--------;
272 0 1 279|--------,428|--------,427|--------,159|--------,37|--------,197|--------,436|--------,466|--------,154|-----0--;
273 10 1 79|--------,412|--------,483|--------,372|--------,20|--------,174|--------,447|--------,132|--------;
274 10 0 358|--------;
275 7 0 26|--------;
276 10 1 395|--------,453|--------;
277 7 1 265|---1----,118|--------,335|--------,294|1-------,133|--------;
278 4 1 168|--------,20|-------1,183|--------,469|--------,59|--------;
279 4 0 10|--------,36|--------,224|--------,127|0-------;
280 2 1 341|--------,474|--------,73|---1----;
281 2 0 349|--------,123|--------,450|--------;
282 4 1 114|--------,369|--------,289|--------;
283 1 0 331|--------,259|--------,38|--------,73|--------,143|--------,328|--------,8|--------,363|--------;
284 3 0 443|------0-,420|--------,386|--------,235|--------;
285 3 0 326|--------,174|--------,445|--------,394|--------,173|--------,444|--------,348|--------;
286 0 1 191|--------,385|--------,25|--------,108|--------,135|-1------,232|--------,10|--------,417|--------,107|--------;
287 2 1 482|--------,462|--------,32|--------,44|--------,426|--------,262|--------;
288 10 1 65|--------;
289 7 1 67|--------,378|--------,56|--------,461|--------,452|--------,91|--------,272|--------,76|--------;
290 5 1 476|--------,118|--------;
291 9 1 8|-0------,115|--------,182|--------,251|---0----,194|--------,408|--------,416|--------,456|--------;
292 3 0 344|--------;
293 2 0 238|--------,227|------0-,483|--------,431|----1---,47|-----1--,307|---1----,54|--------,21|--------;
294 10 1 70|--------;
295 7 1 410|---1----,391|1-------,345|-----1--,458|--------,378|--------,226|------0-,382|--------,463|--------;
296 9 1 11|--------;
297 1 0 81|----0---,25|--------,42|--------;
298 5 0 264|--------;
299 8 0 304|--------,473|-----1--,274|--------,243|--------,79|--------;
300 9 1 26|--------,53|--------,397|--------,125|--0-----,282|--------,209|--------;
301 8 1 65|--------,53|--------;
302 9 1 479|--------,211|--------,243|--------,111|----0---,353|--------,69|--------,185|--------;
303 1 0 227|---0----,477|--------,158|--------,83|--------,316|--------,131|--------,338|--1-----,159|--------,157|--------;
304 8 0 215|--------,273|--------,245|--------,402|--------,483|--------,246|--------,96|--------;
305 2 0 473|--------,201|--------,435|--------;
306 0 0 341|--------,160|--------,399|--------;
307 4 0 75|--------;
308 7 0 219|--------,416|--------,66|--------,368|--------,44|--------,167|--------,45|--------,408|--------;
309 6 1 214|--------;
310 9 1 31|--------,468|--------,24|--------,485|--------,272|--------,279|--------,315|--------;
311 7 0 196|--------,377|--------,393|--------,267|--------,88|--------,69|--------,286|--------,7|--------,8|--------;
312 3 1 467|--------,108|--------,342|--------,87|--------,251|--------,110|--1-----,100|----1---;
313 0 1 77|--------,164|--------,393|0-------,372|--------,261|--------,50|--------,176|--------;
314 8 0 228|--------,416|--------,74|------0-,180|--------,202|-----0--,33|----1---;
315 8 1 48|--------,337|--------,196|--------,13|--------,358|--------;
316 1 1 403|--------,350|--------,50|-0------,299|--------,408|--------;
317 5 0 15|--------,130|--------;
318 9 0 204|--------;
319 5 1 125|--------,190|--------,4|----1---,367|--------,24|--------,222|--------,451|--------,217|--------;
320 7 0 293|--------,302|--------,375|------0-;
321 9 0 273|-------0,118|--------,125|--------,57|--------,104|---1----,28|-----1--,373|--------,12|----1---,483|--------;
322 6 0 457|--------,53|-------1,405|---0----,314|--------,356|--------;
323 1 0 171|--------,445|--------,79|--------,83|---0----,256|--------,4|--------;
324 8 0 125|--------,26|--------,379|--------,412|--------,316|--------;
325 10 1 102|--------,148|--------,104|--------,45|--------;
326 6 1 457|--------,159|--------,167|--------;
327 0 1 100|--------,335|--------,150|------1-,167|--------,33|--------;
328 9 1 461|--------,65|--------,153|--------,42|--------,200|--------;
329 7 0 174|--------,353|--------,221|--------,321|--------,166|--------,487|--------;
330 1 1 40|--------,98|--------,442|--------,14|--------,154|------1-,384|--------,142|--------,315|--------,132|-------1;
331 6 0 438|--------,183|--------,304|--------,303|--------,259|--------,429|--------,198|--------,147|--------,24|----1---;
332 9 0 272|--------,306|--------,231|--------,270|--------,207|--------,343|--------,227|--------;
333 0 0 481|--------,315|--------;
334 3 0 320|--------;
335 9 1 260|--0-----,141|--------,139|--------,193|-----1--,429|--------,293|--------,128|--------,423|--------,427|1-------;
336 1 1 176|--------,321|-----1--,210|--------,84|--------,156|------0-,297|0-------,372|--------,122|--------;
337 9 1 251|--------,240|--------,27|--------,131|--------,20|--------,444|-------0,116|--------,269|-0------;
338 0 1 217|--------,213|--------,59|--------,16|--------,196|-----1--,112|--------,453|--------,139|--0-----,5|--0-----;
339 9 1 70|--------,252|--------,227|--------,313|-0------;
340 10 0 116|--------,439|--------,88|--------,208|--1-----;
341 5 1 111|--------,35|--------,474|--------,71|---0----,152|--------;
342 4 1 281|--------,164|--------,239|--------,471|--------,21|1-------,426|--------;
343 8 0 385|--------,381|1-------,16|--------,96|--------,407|--------,328|--------,302|--------,427|--------,472|--------;
344 0 0 280|--------,58|-----0--,346|--------,299|-1------,251|--------,320|--------,464|--------;
345 4 0 135|--------,228|--------,227|-0------;
346 5 0 391|--------,205|--------,101|--------,257|--------,4|--------;
347 1 0 341|--------,73|--------,454|--------,111|--------,114|--------,98|--------,47|--------;
348 3 1 406|1-------,132|--------,200|--------,127|-1------,46|--------,268|--------,311|--------,365|--------;
349 10 0 149|--------,167|--------,300|--------,52|--------,265|------1-,284|--------,14|--------;
350 10 0 224|--------,321|--------,176|--------,87|--------;
351 5 0 432|--------,453|------0-,21|--------,269|--------,251|--------;
352 6 1 85|--------,259|--------,178|--0-----,177|--------,341|--------,262|--0-----;
353 5 1 299|--------,293|--------,404|--------,261|--------,85|-------0,83|--------;
354 6 1 219|----0---,396|--------,348|--------,137|--------,57|--------,428|--------;
355 4 1 397|--------,446|-------0,305|--------;
356 2 0 94|--------,45|--------;
357 5 0 1|--------;
358 2 1 460|--------,409|--------,454|--------,479|--------,26|--------,197|--------,316|--------,332|-----1--;
359 8 0 253|--------,341|--------,405|--------,171|--------,227|--------,258|-----1--;
360 3 1 145|--------,66|--------,114|--------,257|--------,238|--------;
361 1 0 422|--------,329|--------,409|--------,242|----1---,230|--------;
362 4 0 439|--------,236|--------;
363 10 1 268|--------,283|--------,319|--------,185|1-------,350|--------,71|--------,95|1-------,18|--------,212|--------;
364 0 1 465|--------,219|--------,348|----1---;
365 2 0 352|--------,28|--------,478|--------,464|--------,424|1-------;
366 0 1 448|--------;
367 8 0 350|--------,25|--------,389|--------,220|--------,344|--------,118|--------;
368 6 1 64|--------;
369 5 0 108|--------,236|-------0;
370 0 0 383|--------;
371 10 0 59|--------,221|-------0;
372 2 0 269|--------,421|--------,355|--------,33|--------,273|--------,418|--------;
373 4 0 288|--------,295|--------,272|--------;
374 2 1 102|--------,130|--------,33|--------,221|-1------,169|--------,398|--------;
375 6 1 329|--------,161|--------,5|-------1,452|--------,213|------0-,266|--------,110|--------,478|--------,444|--------;
376 3 0 393|--------,171|--------,45|--------,38|--------,75|--------,107|--------;
377 3 1 100|--------,126|--------,442|--------,477|--------,8|--------,75|--1-----,317|--------;
378 4 1 4|--------;
379 5 1 20|--------,484|--------;
380 10 0 294|--------,75|----1---,17|-1------,156|--------;
381 7 1 376|--------,354|--------,398|--------,207|----1---,212|--------;
382 0 1 220|------1-,158|--------,336|--------,57|--------;
383 4 0 114|--------,320|--------,272|--------,388|--------,344|--------;
384 0 0 390|--------,172|--------,145|--------,414|--------;
385 7 0 346|--------,36|1-------,86|--------;
386 8 1 231|--------;
387 2 1 192|--------,176|--------,170|0-------;
388 2 0 440|--------,6|--------,238|--------,384|--------,101|--------,395|--------,248|--------,364|--------,97|--------;
389 7 1 4|--------,305|--------,90|--------,100|--------,48|--------,345|--1-----;
390 3 1 369|--------,62|--------,241|--------,336|--------,429|--------;
391 7 0 117|--------,152|--------,146|--------,66|--------;
392 4 1 449|--------,400|--------,465|--------;
393 5 1 429|--1-----,159|--------,236|--------,67|--------,415|--------,121|----0---,361|--------;
394 1 1 479|--------,310|--------;
395 7 1 384|--------,8|----0---,469|--------,410|--------,438|--------,292|--------;
396 4 1 473|--------,83|--------,189|--------,192|--------,249|--------;
397 5 0 374|--------,392|--------,77|-------0,446|------0-;
398 5 0 415|--------,429|1-------;
399 3 1 179|--------,142|--------;
400 7 1 217|--------,285|-1------,225|--------,420|--------,127|--------,264|--------,254|--------;
401 5 0 484|--------;
402 0 1 472|--------,367|--------,454|--------,342|--------,481|--------,253|--------,476|--------,337|--------;
403 4 0 432|-----1--,67|--------,455|--------,17|--------,195|-----1--,91|--------;
404 9 0 323|--------,183|--------,378|--------,186|--------;
405 3 0 309|--------;
406 1 1 120|--------,220|----1---,175|--------,365|--------,459|--------,304|--------,14|--------,82|--------;
407 4 1 183|--------,141|--------,157|-------1,413|--------,196|--------,294|--------;
408 0 1 28|--------,24|--------,192|--------;
409 5 0 21|--------,365|--------,436|--------,217|--------,309|--------,288|--------,321|--------,99|--------,429|--------;
410 3 0 103|0-------,245|--------,168|--------,304|--------,188|--------,403|---0----,286|--------;
411 0 1 260|--------,279|--------,331|--------,414|--------,239|--------,340|--------,17|----1---,120|--------;
412 4 0 240|--------,444|--------,20|--------,352|---0----,198|--------,379|--------;
413 9 1 44|--------,348|--------,88|--------,272|--------,14|--------;
414 4 1 35|--------,238|--------,45|--------,369|--------,55|--1-----,229|--------,252|--------,258|--------,323|--------;
415 2 1 465|-------1,58|--------,255|--------,395|--------,108|--------,452|--------;
416 0 1 293|--------,59|--------,32|--------,331|--------,82|--------,205|--------,370|--------;
417 10 0 243|--------,84|--------,357|--------,128|--------,405|--------,487|--------,239|--------,486|--------,238|--------;
418 10 1 306|1-------,304|--------,73|--------,223|-------0,5|--------;
419 3 0 428|--------;
420 5 1 188|--------,83|--------,357|--------,204|--------,251|-0------,165|-1------;
421 3 1 123|--------,166|--------,188|--------,27|--------,248|--------,455|--------,143|--------,133|--------,368|--------;
422 4 0 319|--------,313|--------,13|--------,182|--------,150|--------,147|--------,119|--------;
423 0 1 180|--------,104|--------,378|--1-----,39|--------,40|--------,446|------0-,133|--------;
424 4 0 343|--------;
425 2 0 150|-----1--,38|--------,368|-------0;
426 6 1 436|--------,451|----1---,145|--------,207|--------,110|0-------,146|--------,361|--------;
427 8 0 350|--------,52|--------;
428 0 1 145|--------,314|------0-,164|--------,468|--------,370|--------,266|--------,288|--------;
429 8 1 209|--------,109|--------,87|--------,235|--------,459|--------,180|--------,21|--------,27|--------,3|-1------;
430 3 0 281|--------,36|--------,361|--------,244|--------;
431 3 0 416|--------;
432 8 0 69|--------,233|--------,157|--------,397|--------,72|--------,241|-------1,1|--------,434|--------;
433 7 0 221|--------;
434 4 1 21|1-------,397|--------,118|------1-,448|--------,435|--------,122|--------;
435 7 0 196|--------,50|--------,41|--------;
436 1 0 187|--------,417|--------;
437 6 0 301|0-------,191|--------,212|--------,118|--------,408|--------,393|--------,195|--------,159|--------;
438 3 1 218|------0-,306|--------,475|--------,328|--------,413|--------,201|--------,331|--------;
439 9 0 158|--------,163|--------,61|--------,335|--------;
440 6 0 196|--------,170|--------;
441 6 0 180|--------,4|--------,312|--0-----,7|--------,172|-1------,280|--------;
442 8 0 1|--------;
443 7 1 423|--------,105|0-------;
444 3 0 435|--------,12|-------0,390|--------,272|--------,44|--------,200|--------,202|--------,307|--------,92|--------;
445 10 0 177|--------,222|--------;
446 10 1 50|--------,477|--------,252|---0----,363|--------,157|------0-,382|--------;
447 10 1 112|--------;
448 6 1 119|--------,252|--------,97|--------;
449 3 0 250|--1-----,369|--------,339|--------,112|-0------,439|--------,30|--------,65|--------,96|--------,261|--------;
450 2 0 103|--------,331|--------,101|--------,107|--------,324|--------,303|--------,219|--------;
451 3 1 378|--------,267|-----1--,57|-0------,301|--------,65|--------,31|--------,455|--------,345|--------,80|--------;
452 1 1 352|--------,431|--------;
453 5 1 366|-----0--,88|--------,457|--------,430|-------0;
454 9 0 469|--1-----,151|--------,238|--------;
455 9 1 205|--------;
456 1 1 53|--------,396|--------,382|0-------,50|--------;
457 8 0 482|--------,311|--------,298|--------,153|--------,277|--------,293|--------,410|--------,98|--------,130|1-------;
458 5 1 131|--------,176|--------,120|--------;
459 4 0 386|--------,248|--------,102|--------,11|--------,279|--------,48|--------,483|--------,22|--------;
460 10 0 236|--------,124|--------,287|--------,411|--------,210|--------,13|--------,423|--------,318|--------,234|--------;
461 10 0 244|--------,425|--------,270|--------,247|--------,441|--------;
462 10 1 142|--------,480|--------,98|--------;
463 10 0 75|--------,18|--------,217|--------,414|--0-----,183|--------,367|---0----,77|--------,389|--------;
464 9 0 26|------0-,165|--------,305|--------,319|--------,132|--------;
465 2 0 194|--------,251|--------,319|--------,180|--------;
466 5 0 22|--------,167|--------,8|--------,88|--------,275|--------,58|--------,52|--------,39|--------,233|------1-;
467 4 0 28|--------,42|--0-----,317|--------,144|--------,380|--------,384|--------,289|--------;
468 3 0 131|--------,105|--------,9|--------;
469 10 0 470|--------,247|--------,212|--------,302|--------,442|--------;
470 4 1 164|--------,275|--------,465|--------;
471 8 0 107|--------,261|--------,78|----1---,374|--------,21|--------,475|--------,397|--------,302|--------,53|-------1;
472 6 1 459|--------,328|--------,126|---1----,254|--------;
473 6 0 460|--------,128|--------,291|--------,351|--------,155|--------,473|-----1--;
474 0 1 118|--------;
475 8 0 215|-----1--,325|--------,439|--------,355|--------,96|--------,363|--------;
476 8 0 355|--------,418|--------,328|--------,360|--------,43|--------;
477 7 0 69|--------,188|--------,91|--------,331|--0-----,199|--------,79|--------;
478 3 0 165|--------;
479 4 0 118|-------0,222|--------;
480 0 0 426|--------;
481 8 1 112|--------;
482 8 1 353|--------,5|--------,234|--------;
483 7 0 306|--------,140|--------,131|--------,258|--------,61|--------;
484 7 0 283|--------;
485 9 1 314|--------,401|--------,15|--------,373|--------,248|--------;
486 3 0 131|--------,114|--------,207|--------,427|------1-,190|--------,324|--------,107|--------,419|--------;
487 5 0 76|--------,398|--------,235|--------,331|--------,214|--------;
488 1 0 488|--------;
489 0 0 489|--------;