confs ----;
parity 597;
0 3 1 593|----;
1 3 1 346|----,445|----,197|----,420|----;
2 2 0 502|----;
3 2 0 186|----,582|----;
4 1 0 257|----,481|----,48|----,307|----;
5 1 0 348|----,88|----;
6 1 0 552|----,158|--0-,394|----;
7 2 0 340|----,178|----,322|1---;
8 2 1 357|----,157|----,195|----;
9 0 0 267|---1,465|----,78|----;
10 0 1 296|----,561|---1,260|----;
11 1 0 522|----;
12 0 1 356|----,331|----,265|----;
13 1 0 211|----;
14 1 1 457|----,419|----,523|----;
15 1 1 594|----,520|----,176|----;
16 1 1 585|----,86|----;
17 3 0 167|----;
18 3 1 13|----,204|----,211|----;
19 1 0 54|-0--,512|----,208|----,83|----;
20 2 0 427|----;
21 0 0 268|----,384|----;
22 3 0 112|----,113|----,392|----;
23 2 0 457|----,285|----,41|----;
24 0 0 134|----;
25 2 0 104|----;
26 3 1 342|----,490|----,72|----,31|0---;
27 2 0 411|----,363|----,200|0---,235|----;
28 3 0 404|---0,147|----,295|----,94|----;
29 1 0 246|----;
30 3 0 347|----;
31 0 0 502|----,59|----,41|-1--,514|----;
32 1 1 210|----,476|--1-,179|---1,88|----;
33 0 0 256|----,325|----,153|----,378|----;
34 0 1 447|----;
35 3 0 180|----,58|----,246|----;
36 0 0 189|----;
37 2 0 467|1---,464|----,37|----;
38 1 1 179|----,113|----,217|----;
39 0 0 138|----;
40 3 0 53|----,30|---0,104|--0-;
41 1 0 26|----,338|----,176|----;
42 2 0 122|----;
43 1 0 59|----,523|----,443|----,88|----;
44 0 1 129|----;
45 0 1 213|----,27|----,153|----,158|----;
46 2 0 46|----;
47 1 1 466|----,509|----,446|----,153|----;
48 1 0 427|----,548|----,205|----,549|----;
49 3 0 108|----,160|----,66|----,247|1---;
50 3 0 246|----;
51 1 0 555|----,5|----,338|----,506|----;
52 0 0 254|--0-,255|----,33|----,63|----;
53 2 1 386|----,125|----,65|----;
54 0 1 514|----;
55 1 0 200|----,105|----;
56 3 1 141|----,221|-0--,493|----;
57 1 0 514|----,357|----,202|----,394|----;
58 0 1 253|----,431|----,337|----;
59 0 0 6|----,522|----;
60 1 1 57|----,302|----;
61 3 0 12|----,58|----;
62 3 1 259|----,299|1---;
63 3 0 446|----;
64 0 1 490|----,35|----,591|----,192|--0-;
65 2 0 180|----,144|----,547|----,428|1---;
66 2 1 51|----,405|----;
67 2 1 75|----,86|----,488|----;
68 0 0 133|----;
69 1 1 217|----,512|----,562|----;
70 1 1 411|----;
71 3 1 199|----,481|----;
72 0 0 241|----,479|----;
73 3 0 86|----;
74 0 0 128|----;
75 0 0 246|----,248|----,360|----;
76 0 1 416|----;
77 2 1 513|1---,140|----,166|----;
78 2 0 43|----,364|----,343|----;
79 2 0 263|----;
80 2 1 281|----,458|----;
81 1 0 429|----;
82 3 1 431|----,549|----;
83 1 1 317|----,219|----;
84 3 0 236|----,77|----,286|---1;
85 2 0 358|----,218|----,321|---1;
86 1 1 141|----,570|0---,106|----,324|----;
87 1 0 157|----,42|----,47|----;
88 1 0 450|----,437|--0-;
89 0 0 489|----,421|----,387|----;
90 3 1 157|----;
91 0 1 91|----,33|----;
92 2 0 485|----,177|----,360|0---,134|----;
93 1 1 479|----;
94 1 0 376|----,394|----,396|---1,184|----;
95 2 0 423|----;
96 0 0 253|----,553|----,99|----,255|----;
97 3 1 77|----,590|----,507|----;
98 1 1 385|----,312|----,38|----,58|----;
99 2 1 482|----,284|----,516|----;
100 2 0 539|----,139|----,329|----;
101 3 1 204|----,288|----,102|--0-,493|----;
102 3 1 255|----,39|----,323|----;
103 1 0 11|----,418|----,537|----;
104 2 0 1|----,195|----,251|----,408|----;
105 2 1 320|----,31|----;
106 0 1 518|----,290|-1--;
107 3 1 500|---1,68|----,247|---1;
108 2 0 74|----,418|----;
109 2 1 462|----,484|---1,579|----,31|-1--;
110 0 1 591|----,520|----,34|---0;
111 1 1 214|----,228|----,76|----;
112 2 0 232|----;
113 3 1 25|----,155|----,315|----;
114 0 0 210|----,412|---1,78|----,69|----;
115 2 0 513|----,369|----;
116 1 1 223|----,10|----,470|----;
117 3 0 19|----,111|---1;
118 0 1 236|----,24|----;
119 3 1 205|----,397|----;
120 3 1 430|----;
121 1 0 351|----,35|---1;
122 0 0 286|-0--,193|----;
123 0 1 314|----,549|----,502|----;
124 2 0 63|----,150|----,376|----;
125 3 1 319|----,472|----,498|----;
126 0 1 70|----,87|----,552|----;
127 3 0 179|----,447|----,350|----;
128 3 0 395|----;
129 0 0 299|-0--,49|--1-,321|----;
130 0 0 224|----,11|----;
131 2 1 530|----,580|----;
132 1 0 558|----,7|----,110|----,232|--0-;
133 0 1 344|---1,202|-0--,392|----,494|----;
134 2 1 68|-0--,530|----;
135 0 1 510|----,322|----,590|----,47|----;
136 1 0 296|--0-,373|----;
137 2 0 358|----,374|--1-,57|----;
138 2 1 200|----,343|----,296|----;
139 1 0 148|----;
140 2 1 235|----;
141 2 0 566|----;
142 3 0 308|----,16|----,59|----;
143 0 1 110|----;
144 1 1 292|----,211|----,72|----,486|0---;
145 1 0 122|----;
146 0 0 228|----,0|----,509|----;
147 3 0 6|----,295|----,135|----,120|----;
148 0 1 254|----,151|---0,271|----,56|----;
149 1 1 339|----;
150 2 0 503|----,5|----;
151 2 1 520|----,589|----;
152 0 1 560|----,350|----;
153 1 1 271|----;
154 2 0 486|----,264|----;
155 2 0 228|----,495|----;
156 2 1 467|----,109|---0;
157 3 0 295|----,145|----,451|---0,521|----;
158 0 0 350|----,553|----;
159 1 1 24|----,582|----;
160 0 0 264|----,404|----;
161 1 0 394|----,204|----,427|----;
162 2 0 221|----;
163 0 1 146|----,105|----,319|----;
164 2 0 37|--1-,256|----;
165 2 1 334|----,444|----,558|----;
166 1 0 460|----;
167 1 0 505|----,159|----;
168 0 1 554|----,353|-0--,139|----;
169 0 0 222|----,49|0---,239|----;
170 0 1 145|----,422|----,512|----;
171 2 0 457|----,430|----;
172 2 0 300|----,259|--1-;
173 1 1 256|----,374|----,3|----,134|----;
174 1 1 505|----;
175 2 1 130|----;
176 0 0 439|----,496|----,143|----;
177 0 1 259|----,332|----,212|----,146|----;
178 1 1 64|----,253|----,476|1---,534|----;
179 2 1 297|----,525|----,522|----,426|----;
180 1 1 145|---1,151|----,64|----;
181 2 0 520|-1--,497|--0-,241|----;
182 0 1 544|----;
183 1 1 545|----,320|----,481|----;
184 3 0 45|----;
185 0 0 24|----,441|----,244|----,443|----;
186 0 0 492|----,29|--0-,509|----;
187 0 0 551|----,107|----,507|----,147|-0--;
188 0 0 41|----,449|----,263|----;
189 0 0 591|----,416|----,11|----;
190 1 0 556|----,162|----,51|----;
191 0 1 543|----;
192 3 1 111|----,365|----,294|----;
193 1 1 471|----,433|----,284|---1;
194 1 0 497|----;
195 3 1 319|----;
196 2 1 281|----;
197 0 0 384|----;
198 2 0 196|----,417|----,25|----,492|----;
199 2 1 103|----,552|----,239|----;
200 3 0 267|----,335|----,443|----,257|----;
201 1 0 182|----,570|----,230|----;
202 2 1 117|----;
203 1 1 242|----,237|----,532|----;
204 1 1 481|----;
205 2 0 183|-1--,526|----,426|----,8|----;
206 1 1 423|----;
207 3 1 202|----,167|----;
208 2 1 533|----,187|----;
209 2 1 24|----;
210 1 0 204|----,584|----,469|----;
211 1 0 185|----,401|----;
212 0 0 570|----,281|----;
213 1 1 459|----,177|----;
214 0 0 252|----,173|--0-,150|----;
215 2 0 555|----,231|----,538|---1,227|---0;
216 3 1 275|----,335|---1;
217 0 1 365|----;
218 1 1 131|----;
219 1 1 374|---0,443|----,113|----;
220 0 0 368|----,38|----,491|----,574|----;
221 3 0 469|----,338|----,42|----;
222 2 0 7|----,157|----,528|----,25|----;
223 1 1 18|----,16|----,519|----;
224 3 0 149|----,524|----,482|----,551|----;
225 3 1 150|----,526|----;
226 3 1 484|----;
227 0 1 527|----,188|----,567|----,208|----;
228 3 1 42|----,428|0---,243|----;
229 3 0 504|----,142|----,89|0---,82|----;
230 0 0 118|----,411|----;
231 2 0 51|0---,389|----,92|---1,365|-1--;
232 2 0 567|----,299|----,362|----;
233 0 0 302|----,115|----,147|----,344|----;
234 1 0 587|0---,328|----;
235 0 1 286|----,9|----,318|----,536|0---;
236 0 1 129|----,547|----,343|----;
237 3 0 81|----,244|----,29|----,337|----;
238 0 0 59|---1,127|----,231|----;
239 0 1 579|----,592|----;
240 2 1 527|----,297|0---,373|----;
241 0 1 126|----,52|----,77|----,94|----;
242 2 0 477|----,15|-1--,97|----,324|----;
243 1 0 137|----;
244 2 1 276|----,77|----,205|----;
245 1 1 68|----;
246 0 0 385|--1-,38|----,397|----,76|----;
247 2 0 124|----,20|---1,197|----,29|----;
248 3 0 136|----,219|----;
249 1 1 121|1---,50|----,396|----,238|-0--;
250 3 1 18|----,500|----,16|---0,164|----;
251 2 0 277|----;
252 0 1 86|----;
253 0 1 28|----;
254 3 1 32|----,522|----,109|----,358|----;
255 3 0 113|----,363|----,252|----;
256 0 1 48|--1-,462|----,385|----;
257 2 1 419|--0-,117|----;
258 0 1 186|--1-,401|----,260|----;
259 3 0 198|----,532|----,214|----;
260 1 0 82|----;
261 2 1 395|----;
262 3 1 486|----,315|----;
263 0 0 54|----,525|----,132|----,233|----;
264 2 1 153|----,94|----;
265 1 0 27|----,100|----;
266 3 1 515|----,69|----,360|----;
267 2 0 553|----,150|----;
268 1 1 330|----,192|----,398|----;
269 2 0 529|----,103|----;
270 3 1 450|----;
271 3 0 164|0---,151|----;
272 3 0 461|----;
273 3 0 82|----,427|----,327|----;
274 3 0 293|--1-,299|1---,384|----,271|----;
275 0 1 568|----,138|----,478|-1--;
276 0 0 120|----,37|-1--,154|----;
277 0 0 233|--0-,180|----,38|----;
278 0 1 385|----,178|----,460|----;
279 1 0 290|----,502|----;
280 1 1 449|----,116|----,578|----;
281 0 1 343|----,48|----,31|----;
282 2 1 4|----,48|----;
283 1 0 489|----,233|----,257|----;
284 2 0 155|----,545|----,547|----;
285 1 0 121|----,478|----,112|---1;
286 0 1 561|----;
287 3 1 308|----,328|-0--;
288 0 0 213|----;
289 0 1 414|----,471|----;
290 0 0 47|----,334|--1-,108|----,114|0---;
291 2 1 183|----,52|----,147|----;
292 0 0 476|----;
293 0 1 117|----,103|----;
294 0 1 161|----;
295 1 1 16|--0-,80|----;
296 3 0 580|----;
297 3 0 126|----;
298 2 0 443|----,583|----,560|----;
299 3 0 465|----,150|----,29|----;
300 0 0 370|----;
301 1 1 8|----,403|---0,329|----;
302 1 0 524|----;
303 2 1 154|----,215|----;
304 2 0 450|----;
305 2 0 536|----,330|----,63|----,388|----;
306 2 1 517|----;
307 3 0 585|----,555|----;
308 3 0 384|----,357|--1-,61|----,136|--1-;
309 1 0 502|----,249|----,563|---1,226|----;
310 1 0 321|----,323|----,297|----,267|----;
311 2 0 410|--0-,456|----,12|----,365|----;
312 2 0 29|----,173|-0--;
313 3 0 180|----,495|---1,295|----,500|1---;
314 3 1 280|----,101|----,175|---1;
315 1 0 320|----,28|----,566|----,568|----;
316 2 0 77|----;
317 3 1 360|----,170|----,154|----,323|----;
318 3 0 143|----,264|----,432|----,44|----;
319 3 0 488|----;
320 2 0 342|-0--,382|----,390|----;
321 3 0 527|----;
322 3 0 335|----,256|----;
323 2 0 402|----,549|----,44|----;
324 0 1 2|----,28|----,350|----;
325 3 0 296|----;
326 2 0 11|--1-,52|----,275|----,284|----;
327 2 1 264|----,83|----,551|----,28|----;
328 1 0 568|----;
329 1 1 301|----,507|---0;
330 1 1 13|----,240|----,261|--0-;
331 2 0 449|----,436|----;
332 2 0 429|----,218|--1-;
333 0 1 588|----,179|----,429|----,228|----;
334 0 1 236|----,171|----;
335 3 1 114|----,52|----,537|----,261|----;
336 2 1 220|----,6|---1,39|-0--;
337 1 0 393|---0,428|----,570|----,502|----;
338 2 0 495|----,133|----,418|----,444|----;
339 1 1 63|----,359|-0--,552|-0--;
340 2 1 169|----,77|----;
341 0 1 252|----,220|----,536|----;
342 1 0 84|----,120|----,479|----,15|----;
343 1 0 52|----,295|0---,238|----,267|----;
344 0 1 158|----,142|----;
345 3 0 343|----;
346 0 1 70|----,268|----,472|----,259|----;
347 3 1 428|----;
348 0 0 419|----,228|----,527|----;
349 2 0 350|----,280|----;
350 2 1 475|----;
351 0 0 242|----;
352 2 0 48|----,481|-0--;
353 3 0 335|----;
354 1 0 411|----,300|----,447|----;
355 1 1 138|--0-,561|----,304|----;
356 1 1 64|----,355|----,202|----;
357 1 1 515|----;
358 0 1 533|----,225|----,571|----,441|----;
359 0 1 417|----;
360 0 1 579|----,200|----,477|----,334|----;
361 2 1 141|----;
362 3 1 3|----,154|----,32|----,430|----;
363 0 1 450|----,168|1---,510|----,248|----;
364 3 1 68|----,566|-1--,323|----;
365 0 0 60|----,482|----;
366 1 1 47|----,270|----,582|----;
367 0 0 231|----,370|----,239|----,495|1---;
368 3 0 427|---1,258|----,285|----;
369 0 1 507|----,402|----,322|----,355|-1--;
370 1 0 530|----,119|----,460|----,475|----;
371 2 1 175|----,282|----;
372 0 0 362|----,92|----;
373 1 1 233|----,488|----;
374 0 1 502|----,152|1---;
375 2 0 581|----,543|----,270|----,162|----;
376 3 0 496|----;
377 1 0 585|----,11|----;
378 1 1 467|---1,50|----;
379 0 1 439|----,561|----;
380 1 1 37|----,447|----,129|----,589|----;
381 1 1 142|----,198|----;
382 3 1 164|----,436|----,20|---0;
383 3 0 365|--1-,463|----,117|----;
384 0 0 78|----,209|----,288|----;
385 3 0 75|----,118|----,266|----,553|----;
386 3 1 309|----;
387 1 0 549|----,202|----;
388 1 1 427|----;
389 1 0 117|--0-,289|----;
390 3 0 465|----,30|----,81|----,157|----;
391 3 1 550|----;
392 3 1 376|----;
393 1 0 156|----;
394 1 0 467|----,281|----,345|--1-,79|----;
395 3 0 313|----;
396 0 1 52|----,297|----,216|----,213|----;
397 2 0 75|----,513|----,508|----;
398 1 0 175|1---,106|----;
399 1 0 453|----,330|----;
400 1 1 227|----,37|----,306|----,229|----;
401 1 1 167|----;
402 3 1 21|----,364|----,106|----,424|0---;
403 1 0 349|----;
404 3 1 112|----,144|0---;
405 3 1 128|----,484|----,58|----;
406 0 1 23|----;
407 2 1 455|----;
408 0 1 135|---1,329|----;
409 2 1 22|----,78|----;
410 1 1 434|----,348|----,195|----;
411 1 0 88|----,196|----;
412 0 1 497|----,199|----,566|----;
413 0 0 44|----,398|----,40|----,6|----;
414 2 1 434|----;
415 3 1 36|1---,478|----;
416 2 0 90|1---,306|----,429|----;
417 3 1 204|----,505|----,317|----,218|----;
418 0 0 297|----,210|----,589|--1-,586|----;
419 0 1 317|----;
420 0 1 555|----,575|----,16|----;
421 1 0 145|---0,244|----,70|----;
422 3 1 535|-0--,371|----,421|----,343|--0-;
423 0 1 144|-0--,413|----,281|----;
424 3 0 143|----,588|----,570|-1--,444|---1;
425 0 0 490|----,100|----;
426 2 0 493|----,124|----,543|----,292|----;
427 1 0 451|----;
428 0 0 425|----,269|----,496|----;
429 1 0 76|----;
430 3 0 299|----,491|----;
431 1 1 259|----;
432 2 0 191|----,106|----,272|----;
433 2 0 476|----,585|----,140|----;
434 3 1 199|----,353|----;
435 1 0 325|----;
436 1 0 422|----,581|----,481|----;
437 2 0 530|----,219|----,441|----;
438 0 0 119|----,312|----,114|----,536|----;
439 3 1 498|----;
440 2 0 14|----;
441 2 0 594|-0--,74|----,570|----;
442 2 0 421|----,338|----;
443 2 1 287|----;
444 1 1 576|----;
445 1 0 500|----,348|----,96|----;
446 1 1 206|-0--,309|----;
447 0 1 425|----,468|1---,445|----,410|----;
448 3 1 469|----,470|----;
449 3 1 414|----,164|----,534|----;
450 1 0 202|----,522|---0,509|----;
451 0 1 232|----,472|----,161|----,42|----;
452 0 1 278|----,2|----,471|----,579|----;
453 2 0 73|----,176|----,522|----,504|----;
454 3 0 298|-0--,442|----,464|----;
455 1 0 526|----,252|----,467|----,466|---1;
456 1 0 329|----;
457 1 1 252|----;
458 3 1 479|----,100|----,355|----,370|----;
459 2 1 501|----,33|----,388|--1-,518|----;
460 0 0 396|----,563|----,399|----;
461 2 0 29|----,557|----,591|----,492|----;
462 0 0 195|----,523|----,205|----,127|----;
463 0 1 186|----,130|----,2|----;
464 3 1 434|----,517|----;
465 0 1 294|----;
466 3 0 91|----,475|----,594|----;
467 1 0 464|----,457|----,431|----;
468 2 1 6|-0--,421|----,234|----,95|-0--;
469 2 1 40|----,352|----,552|----;
470 3 1 87|----,414|----,134|----;
471 2 0 39|----,77|----,433|----,291|----;
472 1 0 593|---0,97|----;
473 3 0 391|----,45|----,313|----;
474 0 1 196|----,63|----,471|----;
475 0 0 130|----,232|----;
476 3 1 215|----;
477 2 1 311|----,378|----,100|----,157|----;
478 3 0 254|----,236|----,51|----,299|----;
479 1 1 440|---0,86|----,505|----,504|-1--;
480 1 0 134|----,92|----;
481 0 1 116|----;
482 2 0 343|----;
483 3 0 191|----,422|----,594|---0,258|----;
484 1 1 221|----,190|----,432|----,437|----;
485 1 1 464|----;
486 0 0 571|----,326|----;
487 1 0 231|---0,536|----,8|----,534|----;
488 1 0 162|----,550|-1--,497|----;
489 3 0 519|----,407|----;
490 1 1 5|----,167|----;
491 0 0 83|----,498|----;
492 0 0 189|-0--,493|----;
493 1 0 345|----,382|----;
494 0 1 542|----,233|----;
495 1 1 479|----,469|----,328|----,571|---1;
496 3 0 155|-1--,296|----;
497 2 1 416|----,223|----,9|0---;
498 3 0 221|----,248|----,462|----,58|----;
499 1 1 251|----,538|----;
500 0 0 461|----;
501 2 1 499|----;
502 0 0 386|----,418|----;
503 2 0 197|----,311|----;
504 3 0 122|----,583|----,137|----,570|----;
505 2 1 324|----,68|----,162|----,172|----;
506 2 0 328|-1--,398|1---,175|----;
507 1 0 140|---1,179|----,399|0---;
508 2 0 339|----,414|----,451|----;
509 3 1 189|----,494|----;
510 2 1 541|----,144|----,323|----;
511 3 1 10|----;
512 0 0 536|--1-,488|----,491|----,510|----;
513 3 0 336|----,227|--0-;
514 3 1 434|----,291|----,345|----,398|----;
515 3 1 233|----,501|----,504|----;
516 3 0 153|----;
517 3 1 84|----;
518 0 1 356|----,468|----;
519 3 1 246|----,320|----;
520 2 0 96|----;
521 1 1 21|----;
522 2 1 295|----;
523 0 1 543|--1-,377|----;
524 3 1 574|----,298|----;
525 0 1 285|----;
526 2 0 136|----,118|----;
527 2 1 463|----;
528 2 1 365|----,441|----,332|----;
529 1 1 121|----;
530 1 0 521|----,134|----,553|----,57|----;
531 0 0 51|----;
532 1 0 372|----,509|----,193|----;
533 1 1 338|----,502|----,165|----;
534 0 0 224|----,4|----;
535 0 1 89|----,222|--1-,70|----,453|----;
536 2 1 8|----,255|----,21|----,567|----;
537 2 1 439|----,512|--0-,434|----,45|----;
538 1 0 313|----,172|----,398|----,229|----;
539 2 0 338|----,297|----,306|1---,44|----;
540 0 1 227|----,555|----,394|----,317|----;
541 0 0 121|----;
542 0 0 369|----,421|----,516|----;
543 2 0 256|----,484|----,389|----,537|--0-;
544 2 1 308|----,341|----,476|----,420|-1--;
545 3 0 473|----,55|----;
546 3 1 72|----;
547 1 0 482|----,334|----,67|----,399|----;
548 1 1 165|----;
549 0 1 577|--1-,44|----;
550 0 1 81|----,13|----;
551 3 1 272|----,71|----,304|----;
552 0 1 372|----,511|0---,205|----;
553 3 1 372|----;
554 3 0 285|----,70|----,81|----;
555 0 0 432|----,256|----;
556 1 0 448|----,40|----;
557 3 1 345|----,284|-1--,470|----,271|---0;
558 3 0 262|----,540|----,379|----,535|----;
559 0 1 336|----;
560 0 1 76|----,42|----;
561 1 1 374|----;
562 1 0 528|----;
563 2 1 478|----,518|----;
564 1 1 102|----;
565 1 0 413|----,410|----,188|----;
566 0 1 371|----;
567 3 0 222|----,431|----,19|----;
568 2 1 317|-0--,428|----;
569 0 1 542|----,79|----,260|----;
570 2 0 409|----;
571 0 0 135|----;
572 2 1 463|----,175|---0;
573 0 1 306|----,28|----,194|----,575|----;
574 1 1 556|----,94|----,183|-0--;
575 1 0 142|----;
576 1 1 382|----,459|----,496|----,425|----;
577 0 0 253|----,486|----,38|----,81|----;
578 0 1 106|----,517|----;
579 3 0 62|----,367|----,19|----;
580 0 1 407|----,587|----;
581 3 1 132|----;
582 0 0 340|----,493|----,48|----,9|----;
583 2 1 220|----,232|----;
584 1 1 106|----,213|----;
585 1 0 480|----,368|----;
586 1 1 81|----;
587 3 0 212|----,312|----;
588 2 1 589|----,444|----;
589 0 1 544|----,424|----,432|-1--,40|----;
590 3 0 158|----,140|----,483|0---,210|----;
591 1 0 447|----,581|----;
592 2 1 216|----;
593 2 0 261|----,412|----,415|----;
594 0 1 317|----;
595 1 0 595|----;
596 0 0 596|----;