confs ---------;
parity 179;
0 4 0 155|---------,156|---------,175|---------,44|--0------;
1 2 0 97|---------,47|---------,36|---------,41|---------,46|-------1-;
2 5 1 23|---------,145|---------,65|---------,3|----0----,98|---------,150|---------,161|---------,170|---------,157|---------,91|---------,156|-----0---,173|---------,143|---------,40|---------,43|---------,105|---------,77|---------,119|---------;
3 1 1 100|---------;
4 3 0 18|---------,61|---------,88|---------,168|---------,34|---------,9|---------,117|---------,156|---------,109|---------,50|-----0---,54|---------,53|---------,166|---------,38|---------,170|---------,120|---------,103|---------,132|---------,72|---------,124|-------0-,139|---------,31|---------,55|---------,154|---------,133|---------,27|---------,8|---------;
5 4 1 114|---------,49|---------,122|---------,51|---------,60|---------,71|---------,34|---------,129|---------,138|---------,130|---------,77|---------,113|---------,170|---------;
6 3 1 15|------0--,66|---------,85|---------,93|----1----,87|---------,119|0--------,57|---------,157|----0----,173|------0--,159|---------,77|---------,21|---0-----,150|---------,63|---------,152|---------,115|---------,125|---0-----,107|---------,148|---------,80|---------,6|---------,94|---------,164|---------,98|---------,76|------1--,106|---------;
7 6 1 142|---------,10|-----0---,147|---------,13|---------,1|---------,89|---------,170|---------,11|---------,110|---------;
8 5 1 92|------0--,110|---------;
9 0 0 14|---------,29|---------,90|---------,82|---------,59|---------,145|---------,16|---------,39|---------,120|---------,105|---------,130|---------,2|-----1---,141|---------,36|---------,96|---------,150|---------,35|---------,173|---------,38|---------,56|--1------,137|---------;
10 4 0 57|---------,80|---------,52|0--------;
11 7 0 70|--------1,6|---------,55|---------,60|---------,116|---------,158|---------,89|------1--,127|---------,16|---------,140|---------,106|---------,4|---------,136|---------,135|---------,71|---------,52|1--------,87|---------,88|---------,74|---------,20|---------,98|---------,132|---------,45|---------,12|---------,61|---------,115|---------;
12 6 0 1|---------;
13 5 0 42|---------,152|---------,124|---------,117|---------,21|---------,137|---------,84|-------1-,140|---------,165|---------,48|----0----,32|---------,55|-0-------,135|---------,122|---------,18|---------,78|---------,27|---------,97|---------,25|---------,106|---------,157|---------,87|---------,94|---------,132|---------,13|-------0-,131|--0------,30|---------,43|---0-----,26|---------,46|---------;
14 3 1 122|---------,17|---------,30|---------,41|---------,34|---------,125|---------,137|---------,133|--------1;
15 1 0 150|1--------,7|---------,162|---------,18|---------,8|---------,108|----0----,122|---------,119|---------,77|---------,64|---------,92|---------,126|---------,154|---------,47|----1----,38|---------,86|---------,6|---------,107|---------,130|---------,72|---------,88|---------,50|---------,125|---------,73|---------,62|---------;
16 3 1 66|---------,101|---------,137|---------,16|---------,26|0--------,51|---------,75|---------,53|---------,173|---------,6|--------1,133|---------,72|---------,118|---------,148|---------,44|---------,28|---------,112|--0------,110|---------,172|---------,134|---------,135|---------,50|---------,161|---------,18|---------;
17 3 0 46|---------,65|---------,141|---------,106|---------,61|---------,2|---------,1|-------0-,119|---------,43|---------,97|---------,36|---------,126|---------,172|---------,41|---------,23|---------,137|---------,136|---------,85|---------,54|---------,64|---------,176|---------,155|---------,50|---------,14|---------,103|---------;
18 7 1 57|---------,92|---------,51|---------,48|---------,84|---------,171|---------,113|---------,80|---------,101|---------,22|---------,71|---------,25|---------,144|---------,64|---------,140|---------,21|---------,16|---------,110|---------,54|-----0---,61|---------;
19 3 1 150|---------,147|---------,10|---------,61|1--------,169|---------,43|---------,1|---------,116|----1----,106|---------,121|---------,77|---------,9|---------;
20 6 1 3|---0-----,24|---------,174|---------,17|--------1,145|--1------,29|-------1-,97|---------,16|---------,161|---------,70|---------,12|---------,102|---------,68|---------,54|---------,6|---------,157|---------,175|---------,42|---------,160|---------,116|---------,140|---------,169|---------,37|------1--,117|---------,152|---------;
21 1 1 76|---------,162|---------,30|------1--,56|---------,12|---------,165|-0-------,144|---------,171|---------,107|---------,150|---------,89|---------,37|--------1,10|---------,29|---------,160|---------,38|---------,24|--0------,112|---------,49|-1-------,146|---------,68|---------,110|---------,34|1--------,71|---------;
22 4 1 160|---------,97|---------,99|---------,71|------1--,80|---------,12|---------,25|---------,7|---------,45|---------,93|---------,35|-0-------,127|--------0,59|---------,79|---------,169|---------,75|---------;
23 5 0 6|---------,58|---------,60|---------,143|---------,24|---------,49|---------,8|---------,119|---------,117|---------,153|---------,9|---------,96|-------1-,134|---------,5|---------;
24 3 1 116|---------,158|---------,151|---------,32|---------,123|---------,144|---------,145|---------,175|---------,86|---------,119|---------,55|---------,90|---------,18|---------,85|---------,10|-------0-,62|---------;
25 2 0 111|---------;
26 7 0 79|---------,84|---------,107|---------,99|---0-----,63|---------,11|---------,103|---------,143|---------,70|---------,20|---------,53|---------,71|---------,140|-------0-,135|------0--,101|---------,5|---------,50|---------,48|-------1-,147|---------,168|---------;
27 4 1 83|---------,156|---------,94|---------,157|---------,50|---------,171|---------,121|---------,3|---------,20|---------;
28 3 1 169|---------,68|---------,51|--0------,73|---------,72|---------,60|---------,13|---------,126|---------,90|---------,174|---------,128|---------,137|---------,91|---------,122|---------,176|---------,62|---------,29|---------,150|---------;
29 3 0 137|---------,143|---------,115|0--------,54|---------,83|---------,158|---------;
30 3 1 86|---------,33|---------,24|---------,169|---------;
31 3 1 95|---------,4|---------,85|---------,172|---------,155|---------,107|---------,36|---------,102|----1----,46|-1-------,58|---------,111|---------,19|---------,20|---------,94|---------,54|---------,17|---------,113|---------,166|---------,66|---------,53|---------;
32 7 0 84|---------,134|---------,95|------0--,92|---------,61|---------,165|---------,176|---------,129|---------,15|---------,56|---------,31|0--------,49|---------,123|--1------,2|---------,144|---------,98|---------,86|---------,90|---------,14|---------,47|-0-------,126|---------,146|---------,62|---------,110|---------,140|---------,44|---------,141|---------,175|------1--;
33 5 1 151|---------,22|---------,20|---------,108|---------,27|---------,114|---------,90|---------,132|---------,87|---------,6|---------,46|---------,45|---------;
34 4 0 40|---------,105|---------,74|---------,175|---------,117|---------,75|---------,63|---------,93|---------,17|---0-----,3|--1------,48|---------;
35 0 0 78|---------,93|---------,140|-1-------,36|---------,145|---------;
36 6 1 161|---------,98|---------,113|---------,85|---------,147|---------,153|---------,40|---------,35|---1-----,18|---------,152|---------,77|0--------,8|---------,150|---------,79|---------,60|---------,107|---------,24|---------,65|-------1-,6|---------,68|---------,100|---------,136|---------,70|---0-----;
37 6 1 79|---------,134|---------,63|---------,103|-----0---,74|---------,145|---------,146|---------,46|---0-----,69|---------,9|-----0---,59|---------,53|---------,92|---------;
38 2 1 47|---------,174|---------;
39 3 0 42|--------1,68|---------,2|---------,6|---------,76|---------,40|---------,88|---------,118|---------,116|---------,61|---------,69|---------,103|---------,127|---------,74|-1-------,166|---------,79|---------;
40 6 0 99|---------,112|---------,41|---------,58|---------,53|---------,94|---------,111|---------,21|---------,157|-0-------,96|---------,9|---------,69|---------,133|1--------,70|---------,20|---------,87|---------,163|---------,100|---------,74|---------,108|---------,7|---------,148|-----1---,162|---------;
41 0 0 172|---------,3|0--------,170|---------,113|---------,134|---------,124|---------,152|---------;
42 5 1 124|--1------,60|-------1-,158|------0--,64|---------,25|---------,94|---------,144|---------,44|---------,93|---------,4|---------,66|---------,39|---------,2|---------,74|1--------,96|--------0,162|---------,7|---------,138|---------,156|---------,76|---------,117|---------,15|---------;
43 2 1 149|-------0-,169|---------,126|---------,130|---------,66|-------0-,134|---------,68|---------,175|---------,174|-------1-,127|---------,45|---------,14|---------,144|---------,161|---------,19|---------,26|---------,6|---------,110|---------,99|---------,56|---------,96|---------,151|---------,83|---------,62|---------,171|---------,64|---------;
44 7 1 71|-0-------,157|---------,127|---------,160|--------1;
45 4 0 32|---------,85|--------0,100|---------,36|---------,123|---------,144|---------,112|---------,5|---------,33|---------,88|---------,63|---------,61|---------,49|---------,90|---------,65|---------,6|---------,41|---------,143|---------,58|---1-----,11|-----0---,99|---------,19|---------,115|---------;
46 7 1 132|---------,66|---------,28|---------,152|---------,161|0--------,83|--1------,67|---------,149|---------,70|---------,150|--------1,136|---------,65|-----0---,176|---------,4|---------;
47 4 1 167|---------,124|---------,115|---------,152|---------,151|---------,119|---------,52|------1--,23|---------,163|---------,132|---------;
48 7 1 28|---------,154|---------,131|---------,38|-------0-,24|----0----,91|---------,33|---1-----,10|---------,34|----0----,83|---------,39|-1-------,109|---------,156|---------,121|---------,79|---------,65|---------,18|---------,71|---------,50|---------,155|---------,6|---------,175|---------;
49 0 1 80|---------,175|--1------,166|---------,118|---------,7|---------,23|---------,131|---------,152|------1--,29|---------,20|---------,36|---------,94|---0-----;
50 5 0 21|-----1---,80|---------,134|---------,77|---------,104|-1-------,66|---------,96|---------,103|---------,145|---------,89|---------,3|---------,46|---------,62|---------,51|---------,154|---------,31|---------,34|--------1,43|---------;
51 7 1 28|---------;
52 1 0 75|---------,164|---------,143|-1-------,68|----0----,6|---------,154|---0-----,80|---------,148|---------,118|---0-----,28|---------,108|---------,149|---------,5|---------;
53 6 1 151|---------,154|---------,76|---------,144|---------,88|---------,162|---------,167|---------,145|---------,116|---------,97|---------,49|---------,46|---------,91|---------,119|---------,78|---------,47|---------,147|---------,61|---0-----,111|---------,85|---------,146|---------,166|---------,32|---------,17|---------,150|---------,68|---------,27|---------,175|---------;
54 0 0 93|---------,116|---------,32|---------,174|---------,144|---------,121|---------,67|---------,172|---------,27|--------0,103|---------;
55 6 1 160|---------,3|---------,27|---------,87|---------,16|---------,166|---------,13|---------,89|---------,148|---------,114|---------,1|---------,47|---------,168|---------,105|---------,52|--------0,40|---------,82|------1--,62|---------,135|---------;
56 3 0 44|---------,43|---------,9|---------,164|---------,140|---------,62|---------,74|-----1---,161|---------,89|---------,141|---------,151|-1-------,75|---------,122|---------,60|---------,69|---------,147|-----0---,71|---------,18|---------,120|---------,46|---------,172|---------,34|---------,96|---------,132|---------,48|---------,81|---------,78|---------;
57 6 1 165|---------,101|---------,123|-----1---,89|---------,39|---------,150|---------,96|---------;
58 2 0 68|---------,10|---------,35|---------,92|------1--,8|---------,21|---------,119|---------,111|-----1---;
59 4 0 117|---------,73|---------,131|-----1---,37|---------,43|---------,86|---------,94|---------,2|---------,139|---------,132|---------,49|---------,169|---------,54|---------,151|---------,164|---------,121|---------,96|---------,109|---------,123|---------,149|---------,11|---------,4|---------,93|---------,13|----1----,114|---------,18|---------,65|---------;
60 5 0 4|---------,129|-1-------,89|--1------,69|---------,132|---------,134|---------,143|---------;
61 6 1 72|---------,34|---------,66|---------,2|---------;
62 7 0 121|-----0---,134|-----1---,108|---------,162|1--------,0|---------;
63 5 0 167|---------,34|0--------,9|---------,157|---------,99|---------,93|-1-------,163|---------,25|---------,32|---------,114|-------0-,31|---------,49|--1------,152|---------,17|---------,44|-------0-,79|1--------,22|---------,173|---------,127|---------,153|---------,46|---------,65|---------,85|---------;
64 2 0 149|---------,16|---------,84|---------,78|---------,17|--0------,3|---0-----,127|---------,145|-------0-,94|---------,43|---------,138|---1-----,45|---------,154|---------,27|---------,33|---------,22|---------,47|-------0-,121|---------,49|---------,11|---------,117|---------;
65 3 0 93|---------,27|---------;
66 7 0 170|--------1,173|---------,72|--1------,97|---------,56|---------,147|---------,9|---------,112|---------,102|--------1,62|---------,31|---------,146|---------,83|---------,141|-------1-,168|---------,40|-----1---,25|---------,174|---------,65|------1--,160|---------,68|---------,151|---------,78|---------,115|---------,101|---------;
67 7 0 106|---------,0|---------,85|---------,150|---------,14|---------,114|---------,129|---------,39|---------,69|---------,4|----1----;
68 3 0 144|---------,39|---------,110|---------,23|---------,96|---0-----,130|---------,94|---------,111|---------,172|---------,173|---------,41|---------,159|---------,83|---------;
69 7 0 114|---------,68|---------,121|---------,155|---------,40|---------,6|---------,100|---------,75|-------1-,35|---------,61|---------,86|---------,59|---------,72|---------,38|---------,34|---------,153|---------,43|---------,1|-------0-,73|---------,144|---------,5|---------,165|---------,90|---------,48|---------,80|--1------,13|0--------;
70 3 1 30|---------,24|---------,65|----0----,125|---------,71|---------,109|---------,80|---------,93|---------,154|---------,37|---------,128|---------;
71 4 0 121|---------,59|---------,112|---------,36|---------,43|---------,8|---------,171|---------,125|---------,103|---------,76|---------,104|---------,70|----0----,6|---------,18|---------,100|---------,89|---------,62|---------,175|---------,156|---------,96|---------,95|---------,79|---------,131|---------,153|---------,135|---------,84|---------,27|---------,23|---------;
72 6 1 132|---------,46|---------,18|---------,41|---------,100|---------,128|---------,24|---------,93|---1-----,172|---------,40|1--------,21|---------,14|---------,4|---------,137|---------,32|---------,175|---------,47|---------,9|---------,112|---------,48|---------,27|---------,149|---------,69|0--------;
73 5 0 14|---------,17|---------,148|---------,122|---------,11|-1-------,150|---------,123|---------,79|---------,116|---------;
74 2 1 35|---------,78|---------,175|---------,82|-0-------,107|---------,28|---------,170|---------,130|---------,22|---------,154|---------,50|-----1---,36|-----0---,147|-----1---,55|---------,10|---------,113|---------,105|---------,115|---------,71|---------,33|---------,116|---------,43|---------;
75 0 0 137|---------,152|---------,64|---------,13|---------,27|-------1-,51|---------,104|---------,146|---------,103|---------,22|---------,99|---------,8|---------,167|---------,156|---------,109|1--------,43|---------,91|---------,107|---------,169|---------,115|----0----;
76 5 0 129|---------,156|---------,134|---------,152|---------,5|---------,110|---------,176|---------,117|---------,118|---------,101|---------,32|---------,92|---------,153|---------,175|---------,40|---------,13|---------,14|---------,131|---------,125|---------,56|---------,98|-------0-,119|---------,172|---------,25|--1------,161|---------,61|-0-------,159|---------,81|---------;
77 0 1 126|---------,23|---------;
78 0 0 51|---------,36|---------,78|---------,110|---------,28|---------,103|---------,24|---------,30|---------,133|---------,162|---------,118|---------;
79 6 0 27|---------,106|---------,96|---------,5|---------,152|-------1-,110|---------,46|---------,42|---------,63|---------,169|---------,26|---------,8|---------,23|---------,95|---------,60|---------,159|---------,2|---------,32|---------,51|0--------,155|---------,157|---------,90|---------,44|---------,64|---------,109|---------,21|---------;
80 0 0 8|--0------,160|---------,151|---------,20|---------,124|---------,113|---------,9|--------1,133|---------,154|---------,45|---------,142|---------,90|---------,0|---------,27|---------,49|---------,101|---------,98|---------,76|---------,164|-------1-,18|---------,2|---------,91|---------,25|---------,87|--------1,84|---------,35|---------,64|---------,32|---------,79|---------;
81 5 1 18|---------,130|---------,6|---------,173|---------;
82 2 0 30|---------,43|---------,38|---------,105|---------,36|---------,112|---------;
83 2 1 41|---------,140|---------,107|---------,77|---------,8|---------,57|---------,53|----0----,166|---------,100|--0------,128|---0-----,56|---------,112|-1-------,22|---------,159|---------,147|---------,170|---------;
84 4 1 35|---------,108|---------,44|---------,158|---------,36|---------,0|---------,27|---------,69|---------,94|---------,39|1--------;
85 4 0 98|---------,164|---------,101|---------,52|---------,172|---------,14|---------,139|---------,163|------0--,59|---------,161|---------,159|---------,126|---------,48|---------,157|---------,103|---------,107|---------,151|---------,2|---------,92|---------,33|---------,128|---------,17|---------,102|---------,162|--1------,137|---------,148|---------,83|---------,89|---------;
86 6 1 150|---------,132|--------1,6|------1--,124|---------,154|---------,173|---------,34|-----0---,52|----1----,12|---------,78|---------,4|---------,163|---------,38|---------,8|1--------,7|---------,123|---------,0|---------,48|---------,32|---------,41|---------,49|---------,92|---------,90|---------,144|---------,165|---------,74|---------,94|---------;
87 0 1 66|---------,56|---------,104|-1-------,21|---------,169|---------,43|---------,68|---------,34|---------,130|---------,84|---------,163|---------,143|---------,59|---------,156|----0----,113|---------,115|---------,127|---------,9|---------,24|---------,165|---1-----;
88 1 1 80|---------,146|---------,134|---------,12|---------,5|--0------,43|---------,13|---------,133|---------,160|-1-------,81|---------,126|---------,84|---------,66|---------,149|---------,143|------1--,56|---------,170|---------,169|---------,163|---------,111|---------,45|---------,91|---------,97|---------,23|---------,144|---------,116|---------;
89 4 1 124|---------,6|---------,20|---------;
90 5 0 81|---------,85|----1----,18|---------,70|---------,164|---------,57|---------,15|---------,134|---------,66|---------,151|---------,142|---------,32|---------,41|---------,60|---------,11|---0-----,114|---------,133|---------,74|---------;
91 1 0 60|---------,87|---------;
92 1 1 98|---------,83|---------,74|---------,152|---------,162|---------,82|---------,73|---------,59|---------,5|---------,63|---------,77|---------,32|---------,49|---------,56|---------,159|---------,163|---------;
93 4 1 20|-0-------,90|---------,153|---------,37|---------,57|---------,15|---------,137|---------,48|---0-----,9|---------,53|--------0,159|---------,13|---------,64|---------,23|---------,126|-0-------,170|---------,58|---------,78|---------,1|---------,167|---------,165|---------,84|---------,40|---------,120|---------,7|---------,173|---------,41|----0----,174|---------;
94 1 1 136|---------,75|---------,113|---------,126|---------,15|---------,142|---------,147|---------,114|-----1---,125|---------,77|---------,58|---------,166|----1----,106|---------,159|---------,139|---------,137|---------,54|---------,103|---------,107|---------,13|---------,31|---------,85|---------,14|---------,81|---------;
95 7 1 66|---------,99|---------,62|---0-----,14|---------,24|---------,83|---------,122|---------,28|---------,77|---------;
96 6 0 54|---------,29|---------;
97 0 1 147|-0-------,3|---------,130|---------,137|---------,19|-1-------,151|---------,11|---------,162|---------,118|---------,78|---------,25|---------,119|---------,140|---------,104|---------,133|---------,41|---------,31|---------,158|----1----;
98 0 1 24|---------,40|---------;
99 5 1 41|1--------,15|---------,88|---------,52|---------,26|---------,176|---------,153|---------,121|---------,165|---------,152|---------,93|---------,14|---------,71|---------;
100 2 1 141|---------,72|---------;
101 0 1 78|---------,76|---------,49|---------;
102 5 0 74|---------,8|---------,128|-1-------,46|--0------,122|---------,146|---------,10|---------,89|---------,168|---------,134|---------,30|---------,13|------1--,95|---------,105|1--------,41|---------,1|---------,81|---------,43|---------,164|---------,107|---------,131|---------,171|---------,26|-----1---,149|---------,11|---------,157|---------,101|---------,29|---------,123|---------,103|---------;
103 7 0 74|---------,28|---------,142|---------,39|---------,70|----1----,94|----1----,118|---------,168|---------,20|--1------,3|---------,139|---------,62|---------,8|---------,13|---------,75|---------,109|---------,76|------0--,110|---------,105|------0--,127|---1-----,176|----0----,56|---------,114|---------,141|1--------,19|---------,60|---------,104|---------,161|---------;
104 6 1 160|---------,118|---1-----,106|---------,142|---------,120|---------,92|---------,133|---------,8|---------,77|---------,129|---------,162|---------,115|---------;
105 4 0 18|---------,155|---------,4|---------,50|---------,27|---------,166|---------,111|---------;
106 3 0 20|---------,82|---------,45|---------,78|---------,127|---------,129|---------,44|---------,164|---------,93|---------,86|---------,52|---------,103|---------,106|---------,174|---------,173|---------,5|---------;
107 1 1 140|---------,160|---------,87|---------,131|---------,155|---------,76|---------,61|-------1-,159|---------,59|---------,145|---------,9|---------,4|---------;
108 4 1 62|---------,148|---------,51|---------,110|---------,101|---------,78|---------,65|---------,24|---------,131|---------,106|---------,150|---------,84|---------,61|---------,108|---------,22|---------,71|---------,117|---------,59|---------,102|---------,98|---------,21|---------,107|---------,67|---------,68|---------,112|---------,14|---------,82|---------,60|---------,151|---------,43|---------;
109 4 0 62|---------,133|---------,169|---------,4|---------,163|---------,123|---------,5|---------,140|---------,54|---------,58|---------,16|---------,159|--------1,81|--0------,50|---------,167|-1-------,26|-0-------,92|---------,94|0--------,127|---------,100|---------,79|---------,109|---------,44|---------,112|---------,37|---------,46|---------,85|---------,108|---------;
110 6 1 164|---1-----,7|---------,122|---------,141|---------,10|---------,128|----0----,173|---------,162|---------,89|---------,146|---------,93|---------,34|---------,0|-----0---,28|---------,5|---------,125|---------,140|---0-----,51|---------,86|---------,58|---------,124|---------,114|---------;
111 6 1 111|-------1-,94|---------,126|---------,28|---------,82|---------,39|---------,74|---------,29|---------,9|---------,139|---------,121|---------,109|---------,68|---------,12|---------,64|---0-----,17|---------,97|---------,43|---------,61|---------,53|---------;
112 1 0 160|---------;
113 7 1 70|-------0-,40|---------,52|---------,18|---------,58|1--------,112|---------,44|---------,10|--------0,25|---1-----,29|---------,50|---------,63|--------1,158|---------,9|---------,27|---------,94|---------,124|---------,42|---------,32|---------,61|---------,54|---------;
114 0 1 105|---------,157|---------,28|---------,172|---------,145|---------,150|---------,0|---------,32|---------,162|---------,125|---------,13|---------,165|----0----,104|---------,7|---------,15|---------;
115 6 1 59|-1-------,27|---------,142|-----0---,93|---------;
116 6 1 62|---------,121|---------,75|---------,59|---------,4|---------,118|---------,108|---------,176|---------,134|---------,83|---------,138|---------,49|---------,12|---------,41|---------,97|---------,169|---------,175|---------,76|---------,15|---------,100|---------,71|---------,58|---------,125|---0-----,130|---------,116|---------,90|---------;
117 3 0 57|---------;
118 3 1 7|---------,57|---------,103|---------,90|---------,18|------1--,100|---------,71|---------,155|---------,17|---------,148|---------,115|---------,49|---------,48|---------,145|---------,32|---------,63|---------,87|---------,98|---------,4|---------,95|---------,157|---------;
119 0 1 160|---------,140|---------,124|---------,32|---------,96|---------,115|---------,162|---------,16|---------,170|---------,90|---------,142|---------,154|---------,128|---------;
120 2 0 32|--------1,147|---------,130|---------,145|---------,34|---------,24|---------,158|---------,90|---1-----,80|---------,167|---------,50|---------,83|---------,88|---------,16|---------,157|---------,123|---------,98|---------,35|---------,61|---------;
121 1 0 111|---------,20|--0------,34|-1-------,72|---------,67|---------,109|---------,77|---------,25|-------0-,16|---0-----,126|---------,15|---------,170|---------,5|---------,91|---------;
122 3 1 23|---------,87|---------,67|---------,18|---------,146|---------,142|---------,129|---------,166|---------,22|---------,132|---------,91|---------,50|----1----,24|---------,105|---------,117|---------,110|---------,52|---------,116|---------,169|----0----,122|---------,35|---------,63|---------,152|------1--,128|---------,0|---------,14|---------;
123 7 0 125|---------,84|---------,9|---------,139|---------,0|---------,137|---------,151|---------,162|---------,163|-----0---,59|---------,159|---------,13|---------,167|-0-------,45|---------,2|---------,64|---------,23|---------,20|---------,119|---------,111|---------,56|---------,70|---------,58|---------,128|---------,52|---------,166|---------;
124 7 1 36|---------,64|---------,28|---------,15|---------,157|---------,16|---------,95|---------,86|----0----,90|--1------,72|---------,58|---------,144|---------,122|---------,103|---------,74|--------0,12|---------,2|---------,78|---------,114|---------,141|---------,61|---------,31|---------,105|---------,130|---------,119|---------,118|0--------,33|---------,176|---------;
125 3 0 36|---------,3|---------,142|---------,110|---------,157|---------;
126 3 1 111|---------,169|---------,72|---------,46|--1------,20|---------,9|---------,88|---------,42|---------,130|---------,17|-0-------,113|---------,39|---------,95|---------,71|---------,51|---------,141|---------,73|---0-----,115|---------,56|---------,173|---------,7|---------,12|---------,120|---------,107|---------,170|---------,16|---------;
127 7 0 22|---------,150|---------,30|---------,16|---------,156|---------,90|---------,120|---------,111|---------,135|---------,82|---------,89|---------,174|---------,173|---------,95|---------,67|--0------,49|---------,159|---------,19|---------,39|---------,79|---------,84|---------,116|---------,52|---------,148|---------,118|--1------;
128 6 1 129|---------,130|---------,24|---------,143|---------,2|---------,28|---------,88|---------,105|---------,6|---------,72|---------,65|---------,116|---------,163|---------,140|---------,53|-1-------,157|---------,7|---------,118|---------,8|---------,94|---------;
129 3 1 13|---------,7|---------,21|---------,158|--------0,39|---------,151|---------,29|---------,9|---------,5|---------,86|---------,78|---------,150|---------,123|---------,112|---------,101|---------,146|----0----,162|---------;
130 6 1 76|---------,149|---------,174|---------,23|---------,37|---------,96|---------,163|---------,2|---------,130|---------,72|---------,136|---------;
131 2 1 60|---------,96|---------,111|-----0---,169|---------,136|---------,87|---------;
132 5 0 130|---------,3|---------,168|---------,162|---------,58|---------,13|---------,121|---------,80|---------,40|---------,108|---------,43|---------,99|---------,171|---------,174|-----1---,64|---------,38|---------,42|---------,169|---------,57|---------,1|----0----,55|---------,70|----0----;
133 7 0 118|---------,101|---------,83|---------,71|---------,51|---------,15|---------,75|---------,119|---------,91|---------,141|---------,151|-----0---,169|---------,8|---------,128|---------,19|---------,59|------0--,144|---------,172|--0------,138|---------,3|---------,73|---------,109|---------,1|---------,78|---------,146|---------,108|--1------,173|---------,86|---------;
134 3 1 82|---------,161|---------,137|---------,43|---------,99|0--------;
135 4 0 29|---------,91|---------,73|---------,54|---------,160|---------,116|---------,36|---------;
136 6 1 70|---------,143|---------,51|---------,78|---------,141|---------,56|---------,159|---------,66|--0------,152|---------,76|---------,148|--------1,154|---------,128|---------,107|---------,48|---------,119|-------1-,1|---------,44|---------,117|---------,129|---------;
137 1 0 86|---------,10|---------,62|---------,3|---------,120|-------1-,70|---------,175|---------,132|---------,52|---------,133|---------,149|---------,71|---------;
138 1 0 78|---------,89|---------,170|---------,153|---------,86|---------,149|---------,73|---------,88|---------,14|---------,8|---------,136|---------,174|------1--,123|---------,37|---------;
139 4 0 8|---------,137|---------,81|---------,142|---------,173|---------,47|---------,164|---------;
140 0 1 17|---------,47|---------,4|---------;
141 7 0 18|---------,145|1--------,64|-0-------,142|---------,160|---------,51|---------,23|---------,112|---------;
142 1 1 104|---------,41|---------,92|---------,64|---------,165|---------,117|---------,102|---------,1|---------,132|---------,153|-----1---,91|-------0-,149|-1-------,49|--1------,113|---------,87|---------,62|---------,147|---------,65|---0-----,37|---------,71|---------;
143 4 0 27|---------,154|---------,100|---------,146|---------,52|---------,164|--------1,151|---------,127|---------,7|---------,83|---------,11|------0--,12|---------,98|---------,104|---------,123|-----0---,101|---0-----,129|---------,30|------1--,81|---------,40|---------,22|---------,17|---------,120|---------,109|---------,72|---------,42|---------,113|---------,82|---------,84|---------;
144 4 1 136|---------,29|---------,100|---------,52|---------,155|---------,5|---------,120|---------;
145 7 1 120|---------,159|---------,35|---------,20|0--------;
146 7 0 68|---------,12|---------,149|---------;
147 3 1 97|---------,52|---------,122|---------;
148 7 1 160|---------,22|------1--,139|---1-----,120|---------,107|---------,80|-1-------,37|---------,157|---------,134|---------,119|---1-----,3|---------,61|---------,64|---------,126|---------,129|---------,128|---------,18|---------,114|--------1,46|---------,6|---------,153|---------,8|---------,146|---------,5|---------,164|---------,53|---------,48|---------,92|---------,121|---------;
149 7 1 18|---------,76|---------,75|---------,127|---------,136|---------,174|---------,171|---------,147|---------,81|---------,25|------0--,42|---------,66|-----1---,169|--------1,51|--------0,72|---------,61|---------,105|---------,103|---------,100|---------,9|---------,23|---------,140|---------,57|---------,68|---------;
150 3 1 28|--------1,44|---------,168|---------,160|---------,95|-------0-,134|---------,146|---------,101|---------,7|---------,85|---------;
151 1 1 84|---------,34|---------;
152 4 0 61|---------,74|---------,116|---------,105|---------,42|---------,19|---------,103|----0----,36|---------,113|---------,28|---------,127|---------,20|---------,93|---------,56|---------,86|---------,85|---------;
153 4 0 53|---------,62|---------,83|---------,44|---------,138|---------,159|---------,133|---------;
154 4 0 50|---------,39|---------,71|---------,26|---------,144|----0----,164|---------,99|---------,43|---------,161|---------,138|---------,128|---------,30|---------,18|---------,134|---------,81|---------,72|-------1-,28|---------,100|--------0,90|---------,12|-------0-,69|---------,37|---------,59|------1--,91|---------,48|---------,158|---------,85|---------,95|---------;
155 2 1 125|---------,102|---------,170|---------,0|1--------,106|---------,172|---------,22|-----1---,109|---------,118|-0-------,99|---------,159|---------,61|---------,142|---------,167|---------,158|---------,94|---------,114|---------,120|---------,3|---------,37|---------,59|---------,86|---------,76|---------,104|---------,26|---------,68|---------,139|---------,90|---------;
156 3 1 158|-----0---,72|---------,48|---------,55|----0----,137|---------,50|---------,2|---------,13|---------,165|---------,127|---------,30|-----0---,98|---------,3|---0-----,49|---------,106|-------0-,108|---------,18|---------,171|---------,44|---------,62|---------,114|---------,27|---------,23|---------,128|---------,155|---------,59|---------,124|---------,14|---------;
157 1 1 54|---------,155|---------;
158 5 0 7|---------,11|--0------,20|-------0-,109|---1-----,102|---------,106|---------,161|---------,8|-------1-,146|---------,124|---------,6|--1------,154|---------,92|---------,68|---------,133|---------,53|---------,107|---------,176|---------,167|---------;
159 3 1 0|---------,64|---------,117|---------,155|---------,145|---------,54|---------,134|---------,74|---------,51|---------,23|---------,170|1--------,62|---------,118|---------,95|---------,142|---------,89|---------,32|---------,40|---------,84|---------,156|---------,137|---------,132|---------,46|------1--,11|---------;
160 0 1 83|---------,156|---------,2|---------,90|-----0---,140|---------,36|---------,150|---------,48|---------,38|---------,106|-------0-,173|---------,59|---------,55|---------,30|---------,61|---------,10|---0-----,118|---------,101|-------1-,121|---------,58|---------,174|---------,134|---------,22|-1-------,163|---------,157|---------,147|--------0,126|---------,6|-------0-,87|-0-------,142|---------;
161 1 0 88|---------,37|---------,90|---------,135|------1--,1|---------,67|---------,38|---------,174|---------,31|---------,167|---------,120|---------,27|---------,136|---------,113|---------,155|---------;
162 0 0 43|---------,68|---------,104|---------,32|---------,45|---------,44|---------,173|---------,48|---------,79|---------,23|---------,14|---------,93|---------,140|---------,136|---------,112|---------,88|---------,160|---------,164|1--------;
163 0 1 11|---------,30|---------,9|------1--,100|---------;
164 2 1 112|---------,5|---------,36|---------,105|---------,50|---------,30|---------,7|---------,132|---------,60|---0-----,97|---------,120|-------1-,109|---------,96|---------,134|---------,20|---------,68|---------,27|---------,117|-------0-,152|---------,54|---------;
165 7 0 149|---------,174|---------,175|---------,74|---------,49|---------,123|---------,8|---------,32|--------0,11|---1-----,65|---------,141|---------,64|---------,170|---------,103|---------,38|---------,10|---------,78|---------,150|---------,59|---------,102|---------,127|---------,161|---------,94|---------,79|---------,135|---------,40|---------,1|---------,155|---------,23|---------;
166 7 0 42|---------,10|----0----,138|---------,13|---------,130|---------,126|---------,86|---------,40|-------1-,161|---------,94|---------,69|---------,91|---------,173|---------,83|---------,109|-------0-,18|---------,125|---------,27|---------;
167 6 1 68|---------,140|---------,126|-----1---,137|---------,174|---------,23|-----1---,165|---------,110|---------,65|---------,80|---------,72|---------,69|---------,28|-------1-,136|---------,84|---------,3|-----1---,150|--------1;
168 1 0 175|---------,24|---------,88|---------,121|---------,13|----0----,23|---------,29|---------,99|---------,14|---------,22|---------,55|---------,148|---------,19|---------,140|---------,68|---------,122|---------,53|---------,61|---------,5|---------,15|---------,39|---------,41|---------,136|---------,38|---------,126|---------,128|---------,86|----1----,92|---------,51|---------;
169 3 1 20|---------,58|---1-----,53|---------,85|---------,18|---------,160|---------,92|---------,41|---------,29|---------,59|---------,39|---------,66|---------,0|---------,154|---------,173|---------,36|---------,28|---------,101|---------,135|---------,129|---------,126|---------;
170 5 0 103|---------,102|---------,41|---------,132|---------,57|---------,71|---1-----,98|---------,95|---------,175|---------,2|---------,129|---------,134|---------,90|---------,69|---------,167|---1-----,51|---------,169|---------,45|---------,152|---------,170|---------,12|---------,89|---------,59|---------,74|--1------;
171 5 0 155|---------,129|---------,27|---------,154|---------,41|---------,96|---------,107|---------,74|---------,106|---------,100|---------,15|---------,102|---------,70|---------,66|-------1-,16|---------,11|---------,157|---------,145|---------,7|---------,81|---------,101|---------;
172 2 1 173|---------,44|-1-------,171|---------,150|---------,87|---------,118|---------,170|---------,82|---------,172|---------,1|---------,33|---------,65|---------,31|---------,16|---------,70|---------,29|---------,163|---------,164|---------,38|---------,71|---------,94|------0--,78|---------,48|-------1-,112|---------,176|---------,41|---------,61|---------,50|---------,21|---------;
173 5 0 45|---------,25|---------,123|---------,156|---------,176|---------,1|---------,31|---------,106|---------,34|---0-----,43|---------,154|---------,49|---------,96|---------,56|---------,6|---------,69|---------,155|---------,16|---------,122|---------,87|---------,93|0--------,2|---------,99|---------,153|-------0-,172|---------,90|---------,36|--0------,135|---------,55|---------;
174 5 1 98|---------,89|--------0,160|---------,13|---------,59|---------,93|---------,157|---------,11|---------,152|---------,148|----1----,7|---------,101|--------1;
175 6 1 1|---------;
176 7 0 104|---------,6|---------,115|---------,39|---------,74|---------,105|-0-------,2|---------,82|---------,23|---------,137|--------0;
177 1 0 177|---------;
178 0 0 178|---------;