confs --;
parity 125;
0 3 0 68|--;
1 6 0 56|--,21|--,101|--,114|--;
2 6 1 86|0-,113|--,8|--,2|-0,52|-0,21|1-,102|-0,70|--,11|--,108|1-,119|--,34|--,4|--;
3 3 1 57|--,97|0-,23|--,7|1-,65|--,114|--,75|--,42|--,98|--,70|--,45|--;
4 0 0 84|--;
5 8 0 71|-0,83|--,65|--,60|--,80|--;
6 3 0 77|--,101|--,68|--,118|-1,8|--,37|--,78|--,13|--,80|--,43|--,112|--,122|--;
7 3 0 77|--,88|--,33|--,13|--,101|--,106|0-,0|--;
8 0 0 1|--,43|--,99|--,55|--,13|--,24|--,29|--,68|--,120|0-,26|--,46|-1,72|--,104|--,107|--,82|--,70|1-,80|-1;
9 5 1 95|--,9|--,34|--,99|--,58|--,82|--,102|--,60|--,52|--,114|--,33|--,10|--,73|--,29|-1,0|--,6|--,39|--,53|--;
10 2 0 57|--,81|--,89|--,0|-1,113|--,15|--,37|--,26|--,118|1-,47|--,69|--;
11 5 0 105|0-,9|--,26|--,14|--,62|--;
12 9 0 6|--,67|--,79|--,50|--,116|-0,19|--,24|--,62|--,3|--,106|-0,9|-0,55|--,35|--,64|--,78|--;
13 4 0 18|--,1|0-,61|--,75|--,3|--,48|--,67|--,16|--,25|-0,121|-0,89|--,92|--,90|--,117|--;
14 5 0 70|--,55|--,95|--,13|--,72|--,64|--,24|--,90|--,51|--,23|--,15|--,59|-0,6|--,42|--,111|--;
15 7 0 58|--,113|--,45|--,91|--;
16 4 0 68|--,77|--;
17 7 0 60|--,47|--,5|0-,62|--,2|0-,63|--,81|--,24|--,46|-1,87|1-,72|--,57|--,101|--,90|0-,102|--;
18 3 1 76|--,61|--,82|--,105|-1;
19 1 1 111|--,106|--,88|--,108|--,118|-1,64|-0,85|--,40|--;
20 9 1 85|--,56|--,52|1-,94|--,87|--,69|--,19|--,77|--,2|--,116|--,53|0-,110|-1,43|--,86|--,60|--,1|1-,122|--,44|--,21|--,64|0-,6|1-,57|--;
21 7 0 12|--,69|--,107|--,111|--,21|--,99|--,77|-0,78|--,51|--,65|--,48|1-,33|--,40|--,6|--,10|--,59|--;
22 4 0 116|--,26|-0,75|--,12|--,90|--,63|--;
23 2 1 12|--,49|--,27|--,37|-1,17|--,61|--,19|--,111|1-,36|--,32|0-,112|--,94|--;
24 3 1 19|--,97|--,41|--,64|--,74|--,0|--,31|-0,59|--,47|--,14|--,81|--,43|-0,85|--,10|--,27|0-,52|--,49|--,58|--,92|--,42|--,55|--,32|--,120|1-;
25 4 0 15|--,22|--,116|--,70|--,77|0-,55|--,120|0-,64|--,94|--,63|--,34|--,97|--,68|--,110|--;
26 8 0 96|--,79|--,56|-0,16|--,68|--,109|--,2|0-,0|--,107|--,57|--,59|--,101|--,20|--,112|--;
27 9 0 63|--,34|--,20|--,90|-0,22|--,87|--,119|--,15|--,59|--,115|--,99|--,19|--,55|--,82|--,111|--,36|--,49|--,67|--,68|--,3|-1,107|--,112|--;
28 6 0 6|--,18|--,1|--,105|--;
29 6 1 58|--,47|-1,19|0-,59|--,117|1-,57|--,105|--,28|--,0|--,74|--,89|--,52|1-,119|--,30|--,44|-0,33|0-,83|--,27|--,26|--,38|--,73|--,78|--,79|--;
30 5 1 17|--,96|--,50|--,46|--,23|--,55|--,105|--,4|--,30|0-,42|--,120|--,49|--,59|0-,26|--;
31 4 1 113|--,8|--,115|--,14|--,62|--,50|--,72|--,38|--,91|--,54|--,95|--,35|--,107|--,19|--,114|--,60|0-;
32 3 1 101|--,41|--,32|--,70|--,87|--,13|--,39|--,53|--,22|--,120|--,43|--,6|--;
33 8 0 52|--,84|--,26|--,54|--,24|--,19|--,64|-0,93|-1;
34 6 1 11|--,98|--,24|--,19|-1,86|--,65|--,45|--,122|--,102|--,0|--,62|--;
35 0 0 118|--,74|-0;
36 4 1 10|--,108|--,50|-0,41|--,63|--,27|--,59|--,122|0-,49|--,40|-1,29|--,28|--,81|--,58|--,88|--,105|--,3|--,39|-1,14|--,44|--,91|--,7|--,65|--;
37 1 0 120|--,16|--,85|--,4|--,37|--,79|--,33|--,87|--,13|--;
38 9 1 60|--,49|-1,5|-0,21|--,119|--,72|-1,90|--,112|--,48|--,120|--,39|-0,100|--,33|--,58|--,94|--,83|--,67|--;
39 7 1 46|--,31|--,38|--,104|--,37|--,121|--,74|--,19|--,42|1-,43|--,22|-1;
40 2 0 28|-0,88|--,6|--,91|--,104|--,68|0-,85|0-,1|1-,31|--,22|--,58|--,5|--,59|--,61|--;
41 9 0 57|--,30|--,0|--,89|--,52|--,93|--,96|1-,77|0-,110|--,94|--,32|--,56|--,50|--,78|--;
42 7 1 121|--,4|--;
43 9 1 45|--,69|--,35|--,82|--,64|--,26|--,29|--,68|--,88|--;
44 7 0 52|--,47|--,108|--,61|--,40|--,76|--,105|--,3|--;
45 7 1 117|--;
46 7 1 67|--,89|--,119|--,95|0-,90|-0,117|--,47|--,10|-1,62|--,83|--,33|-0,25|--,34|1-,115|--,102|-1,23|--,109|--;
47 0 0 55|--,100|--,39|--,114|--,47|--,68|--,53|--;
48 9 0 28|--,5|--,59|--,26|--,67|-0,43|1-,98|--,106|1-,3|--,121|--,1|--,9|--,57|--,114|--,48|--,13|--,46|0-,81|--,88|--,62|--;
49 2 1 5|--,32|--,63|--,14|--,76|--,101|--,35|--,10|--,24|--,74|--,64|--,103|--,119|--,39|-1;
50 8 1 82|--,112|--;
51 1 0 66|--,111|--;
52 7 1 74|--,86|--,50|--,24|--,105|--,59|--,89|--,100|--,17|--,95|-0,13|--;
53 4 1 32|--,9|--,91|-0,3|--,72|--,107|--,88|--,67|--,97|--,38|--,85|--,74|--,80|--,76|--,65|--,104|--;
54 7 0 58|--,39|--;
55 7 1 104|--,26|--,28|--,52|--,49|1-,12|--,95|--,122|--,34|0-,11|-0,13|--,58|--,75|--,31|--,114|--,53|--,38|--,69|--,71|--,48|--;
56 3 0 33|--,28|--;
57 2 0 22|--,63|--,20|--,33|--,44|--;
58 0 0 49|--,121|--,67|--,15|--,44|--,51|--,40|--,22|--,103|--,41|--,8|0-,76|--,9|--,11|--,113|--,33|--;
59 6 0 28|--,93|--,92|--,41|--,31|--,120|--,14|--;
60 3 1 32|--,7|--,103|--;
61 3 1 77|--,4|--,75|--,32|--,40|--,15|--,108|--,60|--,44|--,43|--,70|--,110|--,72|--,17|--,98|--,6|--,86|--,104|-1,102|--,61|--,8|--,23|--,97|-1;
62 5 0 114|--;
63 7 0 67|--,78|--,113|-1,27|--,99|--,79|--,98|--,104|--,23|--;
64 1 1 45|--,15|-1,43|--;
65 6 0 10|--,122|--,121|--,92|--,74|--,118|--,110|--,89|--,88|--,81|--,72|--,69|--,95|--,99|-1,71|--,75|1-;
66 5 1 14|--;
67 6 0 72|--,56|--,40|--,113|--,27|--,96|--,36|--,82|--,83|-0,1|--,22|--,3|--,94|--,31|--,43|--,28|--,74|--,68|-0,73|--,109|--,95|--;
68 4 0 11|--,90|--,81|--,120|--,85|0-,91|0-,1|0-,59|0-,56|--,113|--,28|--,27|--,70|--,71|--,109|--,19|--,16|--,49|--;
69 2 0 43|--,4|-1,84|--,56|--,109|--,48|-1,122|--,52|--,102|--,68|--,63|--,44|--,0|--,8|--,6|--,2|0-;
70 9 1 47|--,5|--,108|--,58|--,72|--,71|-0,86|--,41|--,84|--,50|--,102|1-,92|--,82|--,17|--,21|--;
71 4 0 2|-0,97|--,92|--,39|-0,119|--,28|--,9|--,46|--,115|--,86|1-,83|--,93|--,48|--,8|--,5|--,117|--,103|--;
72 6 0 39|--,10|--,115|--,36|--,3|--,121|--,48|--,7|--,46|-0;
73 9 0 14|--,29|--,40|--,51|-1,17|--,118|--,39|-0,22|--,48|--,94|--,122|--,106|--,34|--,114|--,38|--,0|--,75|--,115|--,88|--,36|--,89|0-,107|--,56|--;
74 5 0 53|--,92|--,80|--,56|--,95|--,87|--,32|--,14|--,96|--,41|--,7|--,78|--,13|0-,120|--,55|--,91|--,35|--,110|--,24|--,42|--;
75 2 1 30|--,18|--,29|--,121|--,95|--,31|--,98|--,16|--,54|--,118|0-,120|--,111|--,107|--,87|--,122|--,22|--,104|--,35|--,70|0-,51|-1,79|--;
76 4 1 48|--,35|--,77|--,70|--,100|1-;
77 4 1 117|--,26|--,112|--,71|--,30|--,27|--,118|--,16|--,31|--,44|--,113|0-,42|-1,18|--,65|--,36|--,3|--,12|--,99|--,100|--,80|--;
78 9 1 57|--,44|--,62|--,112|--,3|--,12|--,106|--,43|--;
79 2 0 16|--,40|-1,10|--,90|--,52|--,118|--,35|1-,0|--,66|--,95|--,108|--,19|--,13|--,22|--,109|-0,117|--;
80 5 0 56|--,45|--,69|--,73|-0,112|--,39|--,85|-0,11|--,121|1-,46|--,68|--,91|--,101|--,52|--,120|--;
81 7 1 73|--,118|--,102|--,81|--,23|--,47|--,34|--,56|--,53|--,11|--,7|-0,122|--,26|--,31|--,17|--,100|--,41|--,39|--,76|--;
82 5 1 55|--,110|--,28|--,2|--,50|1-,78|0-,117|--,47|--,122|--,101|0-,82|--,89|--,58|--,9|--,32|--,21|--,76|--,81|--,1|0-,94|--,40|--,90|--,3|--;
83 8 0 47|--,66|--,67|--,120|--,71|--,13|1-,23|--,68|--,20|-1,45|--,106|--,59|--,97|--,73|--,89|--,116|--,96|--,64|--,9|--,118|--,16|--,21|--;
84 3 0 40|--,0|--,44|--,37|--,34|--,113|--,110|--,60|--,5|--,20|--,74|-0,41|--,46|--,91|--;
85 9 1 65|--,10|-1,70|--,32|0-,51|--,96|--,7|--,25|1-,81|--,39|1-,33|--;
86 6 1 28|--,12|--,44|--,82|--;
87 2 1 118|--,68|--,39|-1,89|--,105|--,83|--,79|--,5|--,115|--,20|--,87|--,69|-1,108|-0,59|--,109|1-,71|--,51|--,15|0-,33|1-,6|--;
88 6 0 11|--,17|-0,71|1-,61|--,49|--,40|1-,108|--,1|--,97|--,94|--,117|--,62|-1,48|--;
89 9 0 56|--,105|--,73|--,61|--,108|-0,53|--,50|--;
90 0 1 6|--,121|--,8|--,7|--,80|-0,5|--,85|--,61|0-,31|--,98|--,51|0-,62|--,122|--,1|--,70|--,32|--,20|--,73|0-,77|--,110|--,49|1-;
91 5 1 75|--,8|-1,9|--,45|--,105|--,56|--,42|1-,69|--,96|--,40|-1,66|-1,47|--;
92 5 0 78|--,29|--,13|-1,1|--,24|--,25|-0,7|--,79|--,54|--,6|--,75|--,90|--,46|--,97|--,52|-0,110|--,92|--,73|--,66|--,116|--,65|--,43|1-;
93 6 1 113|--,85|--,32|--,95|--,115|--,73|--,56|--,49|--,78|--,105|--,96|--,14|--,43|-0,50|0-,23|--,106|--,92|--,40|0-,69|--,109|--,2|--;
94 0 1 66|--,85|--,103|--,30|--,107|--,115|--;
95 7 0 77|--,65|--,56|--,107|1-,35|--,78|--,80|--,71|--,17|--,109|--,75|--,114|1-,70|1-,110|-1,98|--;
96 4 0 43|--,51|--,10|--,33|--,13|--,37|--,56|--,39|--,75|--,119|1-,85|--,79|--,55|--,7|--;
97 5 1 31|--,90|--,83|--,8|--,7|1-,45|--,53|--,6|--,39|--,98|0-,115|--,19|--,78|--,64|--,97|1-,91|--,52|-0,1|--,107|--;
98 5 0 64|--,38|--;
99 1 1 78|--,36|0-,99|--,69|--,56|1-,34|--,83|--,116|--,43|--,97|--,113|-0,6|1-;
100 8 1 52|--,14|--,26|--,80|0-,68|--,113|--,115|--;
101 1 1 90|-1,61|--,69|--,44|--,107|--,70|--,50|--,19|--,122|0-,5|--,11|--,88|--;
102 4 1 65|--,49|--,63|--,54|--,55|--,87|--,121|--,4|--,117|--,70|-0,10|--,48|--,102|--,99|--,61|--,78|--,52|--,28|--;
103 3 0 108|--,110|-1;
104 2 0 6|--,23|--,57|--,55|--,48|--,118|--,76|--,21|--,93|--,0|--,54|--,114|--,40|--,27|-1,120|-1,122|--,12|--,24|--,86|--;
105 2 0 59|--,99|--,113|--;
106 8 0 98|--,47|-1,32|-0,58|-1,102|-1;
107 5 1 6|--,38|--,40|--,43|--,104|--;
108 9 0 64|--,85|--,11|--,119|-0,90|--,105|--,109|-1,3|--,62|--,112|--,14|--,83|--,116|--;
109 1 1 70|--,24|--,13|1-,55|1-,97|1-,17|--,49|--,58|-1,18|1-,90|--,109|--,63|0-,111|1-,3|--,48|--,35|--,41|-0,30|-0;
110 6 1 53|--,86|--,118|--;
111 6 0 97|--,17|--,65|--;
112 4 0 48|--,9|0-,54|--,78|0-,60|--,55|1-,32|--,91|1-,107|0-,64|--,68|--,28|-1;
113 9 1 25|--,55|--,17|--,81|1-,75|--,35|--,70|1-,114|--,29|--,96|-1,8|--,79|--,76|1-,92|--,53|0-,63|--,12|-1;
114 7 1 39|--,20|--,31|0-,53|--,61|--,102|--;
115 5 0 121|--,35|0-,112|--,103|--,19|--,109|-0,101|1-,41|--,20|-1,76|--,27|--,36|--,45|--,2|--;
116 9 0 91|--,105|--,46|-1,108|--,6|--,61|0-,4|--,87|--,113|--,51|--,29|--,34|--;
117 8 1 72|--,16|--,2|--;
118 5 0 33|--,28|-0,23|--,104|--,91|--,92|--,96|--,32|--,110|--,22|--,79|-1,121|--,2|--,65|--,15|--,29|-1,81|--,71|--,42|--;
119 0 1 107|--,110|--,120|--,60|--,111|--,49|0-,32|-1,47|--,121|--,19|--,12|--,90|--,105|-0,57|-0,69|--,21|--;
120 5 0 27|--,117|--,10|--,109|--,53|--,36|--,85|--,42|--,12|--,100|--,113|--,35|--,119|--,25|--,46|--,3|-1,32|--,76|--,64|--,105|-1;
121 5 1 84|--,7|-0,85|--,112|--,26|--,79|--,102|--,10|--,57|--,90|--,19|--;
122 7 0 94|--,16|--;
123 1 0 123|--;
124 0 0 124|--;