confs ------;
parity 257;
0 1 1 106|------,218|------;
1 3 0 48|------,52|------,188|------,179|------,114|--0---,171|------,205|------,75|------;
2 4 1 223|----1-,232|----0-,60|------,46|------;
3 4 0 75|--0---,4|------,37|--1---,84|------,67|------,66|------;
4 5 0 133|------,232|0-----,118|--0---,82|------;
5 1 0 112|------,24|------,166|------,21|------,148|------,73|------,72|------,10|------,226|------;
6 2 1 15|0-----,66|------,152|------,139|------,129|------,144|------,62|------,4|------;
7 4 1 182|------,148|0-----,151|------,15|---0--,107|------;
8 0 0 32|------;
9 0 1 29|------,7|------,183|------,127|------,17|------,57|--1---,20|------,86|---1--,89|------;
10 5 0 123|--0---,11|0-----,245|------,116|------,249|------,203|------,80|----0-,127|------,150|1-----;
11 2 0 48|------,254|------,225|------;
12 2 1 90|------,96|------,144|------,251|----0-,75|------,68|------,138|------,200|------;
13 3 1 115|------,213|------,246|------,56|------,53|------;
14 0 1 234|------,127|------;
15 0 0 73|------;
16 1 0 34|-----1,217|------,7|------,154|------,94|------;
17 3 1 175|------,201|---1--,240|------,89|------,5|----1-,61|------,232|------;
18 5 1 254|------,155|------;
19 5 0 6|------,148|------,223|------,87|------,182|------;
20 2 1 14|------,107|-----0,194|------,189|------,3|------,94|------,29|------,184|--0---;
21 1 0 173|------,38|------,94|--1---,142|-----0,148|------,230|------,19|------;
22 3 0 206|------,244|1-----,196|------,38|------,98|------;
23 3 0 177|------;
24 5 1 211|------,107|----0-,21|------,151|----0-,146|------,100|------;
25 5 1 156|------,165|------,150|------,250|------,58|------,14|------,86|------,3|---1--;
26 4 0 83|------,75|------,143|------,247|------,29|------,220|------,129|------;
27 3 0 110|------,180|------,142|------,139|------,217|------,174|------,20|------,248|--0---;
28 2 0 174|------;
29 4 1 63|------,24|------,92|------,220|------,166|------,171|------,176|------,130|------,74|------;
30 3 0 227|------,143|------,168|----1-,116|--1---,179|------,182|------;
31 5 1 64|------;
32 0 0 90|------,125|------,46|------,94|------,170|------,130|------,175|------,174|------;
33 1 0 245|------,33|------,155|------,90|------;
34 1 1 152|------,164|----1-,226|------,79|--0---,2|------;
35 0 1 103|------,230|------,245|------,14|------,194|------,57|------;
36 5 0 131|-----0,16|------,197|------,75|------,237|------,27|------;
37 3 1 219|------,70|------;
38 3 0 170|------,182|------,162|------,126|------,155|------,22|--1---,87|------,71|------,161|------;
39 4 1 219|------,1|------;
40 1 1 18|-1----,1|------,199|-----1,156|------,30|------,252|------,197|------,139|------,31|------;
41 1 1 199|------,105|------;
42 2 1 248|------,183|------,171|------;
43 3 1 41|------,115|------,4|------,25|------,198|--1---,22|------,72|------,112|------;
44 0 0 47|------,100|------,131|------;
45 3 1 147|----0-,90|------,162|------,170|------,193|------,195|1-----,73|------,243|------;
46 5 0 223|------;
47 1 0 138|1-----,38|----1-,144|------,192|------,18|------,120|------,50|------;
48 5 1 163|----1-,166|------,0|------,71|------,247|------,205|1-----;
49 3 0 192|------,202|------,243|------,50|0-----,135|------,180|------,176|-0----,112|------;
50 2 0 70|---0--,148|-----1,63|------,34|------,42|------,202|------;
51 1 1 109|------,4|------,190|------;
52 3 0 27|------,86|------;
53 0 1 162|------,124|------,48|------,110|------;
54 3 1 59|------,133|------;
55 2 1 43|------,231|------,94|------,148|------,233|------;
56 1 1 38|------,203|------;
57 4 1 14|------,67|------,47|------,127|------;
58 2 1 167|------,243|------,29|------,212|------,14|------,141|------;
59 1 0 54|------,120|------,84|---0--,78|--1---,165|------,41|------,65|------,83|------;
60 1 1 42|------,36|------,153|------,30|------,188|--1---,170|------,69|------;
61 0 0 18|------,253|------,185|------,122|------;
62 3 0 22|------,74|---0--,135|------,117|------;
63 2 1 201|------,215|------,196|--1---;
64 4 1 142|------,252|------,188|------,79|------;
65 4 1 241|------,52|-----1,16|------;
66 3 1 90|------,152|------,207|------,31|------,206|------;
67 1 0 138|------,119|------,21|------;
68 2 0 219|------,180|------,204|------,185|------,248|------,63|------,189|-0----,250|--1---;
69 3 1 192|------,0|------,184|------,186|------,177|------,83|------;
70 1 0 26|------,65|------,40|------,211|--0---;
71 1 0 30|---1--,191|------,71|-0----,157|------,24|------,148|-----1,31|------,147|------,160|------;
72 0 0 33|------,112|------,71|------,233|------;
73 3 1 215|------,8|----1-,124|------,105|------;
74 4 0 98|------,32|------,23|------;
75 3 1 196|------,13|-----0,237|---0--,155|------;
76 2 1 5|------,83|------,136|------,206|------,43|------,19|------,247|------,168|------;
77 3 0 228|------,200|------,68|------,95|------;
78 3 1 95|------,66|---0--,240|------,161|------,131|------,128|------,41|------,57|------;
79 2 1 44|------;
80 1 0 144|------,21|------,179|------,190|------,39|------,245|----0-,169|------,208|------;
81 5 1 236|------,228|--0---,90|----0-,174|------,0|------,169|------;
82 1 0 106|------;
83 5 0 223|------,189|------,138|------,140|------,196|------;
84 3 0 38|-----0,232|------,2|------;
85 4 1 224|------,73|------,122|1-----,5|------;
86 4 0 124|------;
87 0 1 178|------,39|--1---,49|------,100|------;
88 5 0 128|------,240|------;
89 3 1 188|------,172|------,199|--1---,193|------,60|------,24|------,187|--0---,163|------,192|------;
90 4 1 180|------,190|-1----,165|----1-,131|------,178|------,80|-1----,196|------;
91 0 1 4|------,230|------,89|---1--;
92 1 0 132|------,48|------,15|------,54|------;
93 4 0 91|-1----,75|------,111|------,72|----0-;
94 0 1 176|------,220|------,239|------,95|------,226|-1----,87|------,249|------,247|------,253|------;
95 2 0 68|-0----,74|------,67|------,22|------,125|------,83|------,21|------,23|------,217|0-----;
96 4 1 103|------,67|------,123|------,193|0-----;
97 2 1 57|------,206|------,49|------;
98 5 0 67|------,122|------,2|------,32|------,234|---1--;
99 1 0 185|------;
100 2 1 56|------,103|------,62|------,53|------,22|------,8|------;
101 0 0 55|------,164|------,35|------,192|------,135|----0-,246|------,44|------,172|------;
102 3 0 3|------;
103 1 0 5|------,175|------,147|------,30|------,173|--0---,136|------,34|------,189|------;
104 1 0 82|------;
105 5 1 103|------,32|------,98|------,120|------,111|------,138|------,130|------;
106 4 1 179|------,229|------,208|------,49|------,102|------,83|------,47|---1--;
107 4 1 179|------;
108 5 1 191|------,17|------,192|----1-,240|------,50|------,62|------;
109 3 0 37|------,143|------,10|------,23|------,84|------,252|------;
110 5 0 193|------,70|------,148|------,101|------;
111 3 0 40|------,85|------,236|1-----;
112 4 0 189|--1---,157|------,242|------,84|------,56|------,184|------;
113 5 0 38|------,178|------,131|------,105|------,50|------,165|------,84|--0---;
114 2 0 142|------,192|-1----,130|------,128|------,191|------,232|------,207|------;
115 5 1 4|------,150|------;
116 2 0 64|------,118|------;
117 0 0 29|------,31|------,187|------,27|-----0,122|------,9|------,214|------,88|------;
118 2 0 30|------;
119 4 0 110|------,236|------,177|------,61|------,229|------,85|------,3|------;
120 0 0 8|------,68|------,70|------,144|------,232|------,29|------;
121 3 1 234|------,203|------,215|-1----,197|------,238|---0--,210|1-----,4|------;
122 2 0 152|------,84|------,169|------,242|---1--;
123 5 0 102|------,197|------,206|-----1;
124 0 1 52|------,31|---0--,77|------,60|------;
125 3 1 171|------,172|------,33|------,198|------;
126 3 0 101|------,234|------;
127 4 0 238|---1--,101|------;
128 2 0 163|------,133|------,159|------,187|------,190|------,34|------,240|----0-,211|------;
129 3 0 136|------,183|--0---;
130 2 0 158|------,215|------;
131 1 0 59|------,114|------,161|------,66|------,26|------;
132 0 0 50|------,83|------,121|------;
133 3 1 66|------,166|------,114|------,53|------,208|----1-,179|-1----,159|------,46|------;
134 1 0 17|------,163|1-----,241|------,140|------,142|------,253|------,214|------;
135 2 0 39|------,33|------,130|------,7|------,241|------,196|------,154|------,17|------;
136 3 1 30|------,37|------,203|------,66|------,229|------,132|------,162|------;
137 2 0 24|-1----,200|------,234|------,113|------,179|------,222|------,187|------,121|------,79|-----0;
138 3 0 4|-----0,7|------,191|-1----,45|-0----,21|------,250|------,17|------,10|------;
139 5 1 118|------,61|------,239|------;
140 1 1 160|------,182|-----0,54|------,104|------,116|------,19|------,251|---0--;
141 2 0 126|------,31|----0-,121|------,206|------;
142 5 0 182|------,163|------,211|1-----,1|------,87|------;
143 3 0 60|------;
144 4 0 88|------;
145 0 1 216|------,161|------,205|------,138|------,220|----1-,241|------,223|------;
146 2 1 165|---0--,42|------,64|------;
147 1 0 220|------,233|------,82|------,198|------,243|------,105|------,168|------,98|------;
148 2 0 30|------,246|------,234|------,242|------,150|------;
149 5 1 148|------,155|------,56|------,213|------,241|-----1;
150 1 1 193|1-----,206|------;
151 3 0 3|------,135|0-----,147|------,186|------,243|----1-;
152 0 1 164|--0---,170|----1-,2|--0---,158|------,214|------,18|------,206|------,199|------,96|------;
153 3 0 76|------;
154 5 0 120|------;
155 4 0 148|------,220|------,119|------,34|0-----,222|------,247|------,25|------,107|------;
156 0 1 117|------,135|------,118|------,164|------,97|------,254|------;
157 0 0 182|------,60|------,72|---0--,225|------,222|-----1;
158 5 1 2|------,55|------,92|------,24|------,94|-----1;
159 5 0 36|------,246|------,120|---1--,11|--1---,107|------;
160 0 0 31|------,247|------,166|------,164|------,53|------,125|------;
161 2 0 233|------,212|0-----,146|------,2|------,218|------,147|------,14|------;
162 4 0 14|0-----,243|------,47|------,90|------;
163 2 0 202|------,137|------,158|------,125|------,114|------;
164 1 1 64|------,2|------,176|------,45|------,87|------,52|------,184|--1---;
165 1 1 156|------,40|-0----,21|------,87|------,65|------,159|------;
166 4 1 210|------,105|-1----,51|------,228|-----0,137|------,95|------,99|------,183|------;
167 3 1 111|------,221|0-----,220|------;
168 1 0 254|------,204|------,173|------,109|------,73|------;
169 4 0 153|------,203|------,232|------,69|------,97|------,157|------,29|------;
170 0 1 99|------,50|------,149|------;
171 3 0 221|------;
172 1 0 211|------,163|------,60|------;
173 4 1 192|------,223|------,209|------,235|------,34|------,67|------;
174 0 1 31|------,119|------,69|0-----,251|------,156|------,102|------,189|------;
175 4 0 162|------,245|------,168|------,207|------,243|------,44|------,196|------,68|------;
176 2 1 104|------,161|------,152|------,125|------,27|------,17|------;
177 1 0 57|-1----,90|------,18|------,241|------;
178 4 0 181|------,122|------,57|------,128|------,150|------,197|------;
179 4 0 38|------,250|------,134|------,159|-0----,247|------,57|----0-,191|----1-;
180 5 0 57|------,120|--0---,156|------;
181 5 0 182|------,199|------,98|------,237|------,183|------,0|------,71|------,149|------;
182 0 0 163|------,194|------,129|----1-;
183 2 1 217|------,0|------,225|------,43|------,40|------;
184 2 0 106|----0-,2|------,226|------,24|------,133|------,10|------,121|----0-;
185 0 1 247|------,248|------,224|-----0,197|------,145|------,212|------;
186 4 1 216|------,76|------,253|------,238|------,146|------,129|------,31|------;
187 3 0 236|------,165|-----1;
188 1 0 114|------,30|------,167|------,26|------,132|------,20|------,152|------,47|------;
189 1 0 178|------,37|------,127|------,113|-1----,230|------;
190 0 0 80|------,165|------,251|--1---,162|------,147|------,105|------,170|------;
191 3 0 162|------,99|------,14|------;
192 1 0 208|------,210|------,57|------;
193 1 1 108|------,25|------,13|------;
194 2 1 11|------,246|------,100|------,89|------,192|------,156|-1----,221|------;
195 1 0 79|------,110|------;
196 2 1 71|------;
197 4 0 136|------,248|------,247|0-----,171|------,84|------;
198 5 1 108|-----1,181|------,90|------,229|------,213|------,109|------,215|------,39|------,234|------;
199 5 1 221|------,154|------,4|------,223|------,117|------,69|------;
200 1 1 151|------,112|------,201|----0-,116|-----1,252|------,26|------,31|------,149|--0---,27|------;
201 0 0 111|------,115|------,101|------,198|------;
202 1 0 169|------,168|------,136|------,45|0-----,55|------,172|----1-,43|------,63|------;
203 2 1 3|------,23|-0----;
204 2 0 85|------,113|------,79|------,45|------,208|------;
205 3 1 43|----0-,9|------,219|------,238|----0-;
206 5 0 232|------,44|----1-;
207 2 0 162|------,70|------,21|--1---,97|------,23|---0--,168|------,63|------,103|------,122|------;
208 2 1 51|------,186|------,19|------;
209 4 0 231|------;
210 4 1 85|------,129|------,9|--1---,206|------,104|------,7|------,26|------,29|------;
211 4 1 251|------,53|-1----;
212 4 1 69|------,98|------,24|------,134|------,20|------,253|------,222|---0--,56|------,130|------;
213 1 1 68|------,226|------,253|------,139|------,9|------;
214 1 1 149|------;
215 0 0 223|------,186|------,46|------,31|------,179|------,110|------,237|------,152|------,184|------;
216 2 1 244|------,131|------,215|------,23|------,20|-----0,34|------,243|------,54|------,245|------;
217 4 1 20|------,42|------,86|------;
218 2 0 98|------,48|------,45|------;
219 3 0 182|------,44|------,208|------,250|------,7|------;
220 5 1 94|------,188|------,142|------;
221 1 0 27|------,215|------;
222 4 0 112|------,128|------,170|------,209|------,34|------,85|------;
223 5 0 194|------,33|------,12|------,254|---0--,112|------,191|------,21|------,237|------,170|------;
224 3 1 180|--1---,18|------,78|------,193|-----1,35|---0--,185|----1-,120|------,195|------,44|------;
225 0 0 199|------,13|------,146|------,243|------,225|------,48|------,163|------,42|------,173|1-----;
226 5 0 101|------,199|-----0,164|------,82|------,140|------,69|------,99|----1-;
227 3 1 94|------,83|------,5|------,141|-----0,86|------,13|------,85|------,222|------;
228 3 1 40|------,183|------,222|------,58|------,238|------,152|------,92|------;
229 2 0 7|-0----,143|------,28|------,14|------;
230 4 1 121|------,50|------,241|------,144|------,234|------;
231 5 1 52|------,9|------;
232 0 1 8|------,26|------,5|------,194|------,112|------;
233 1 0 137|--1---,184|------;
234 1 0 237|1-----,236|------,149|------,62|------,162|------,213|------,36|------,179|------,68|------;
235 3 1 224|---0--,33|------,27|-0----,91|------,24|------,131|------,80|------;
236 2 0 193|------,213|------,66|------,69|------,110|------,171|------,90|------,7|------;
237 4 1 42|------,213|------,231|------,150|---1--;
238 1 1 152|------,126|------,28|------;
239 1 1 160|------,95|------,135|------,85|------;
240 2 0 71|------,97|------,186|------,22|---0--;
241 5 1 94|------,131|------;
242 5 1 68|------,132|------,0|--0---,203|-----0;
243 4 0 84|------,77|------,238|------,151|------;
244 4 1 54|------;
245 5 0 143|------,102|------,209|------,122|------,162|------,214|------,228|------,254|------;
246 1 0 69|------,63|------,141|------;
247 1 1 193|-0----,214|0-----+11----;
248 4 0 224|------,174|------,29|------,180|------,232|------;
249 0 0 182|------,233|---0--,192|------,163|------;
250 2 0 93|------,146|------,7|------,195|------,157|----1-,162|------;
251 1 1 213|------,161|------,24|------,204|------;
252 2 1 114|------,103|------,191|------;
253 5 0 152|------,94|------;
254 1 1 217|------,159|------,41|------;
255 1 0 255|------;
256 0 0 256|------;