confs ------;
parity 199;
0 3 0 36|-0----,63|------,116|--0---,43|------,50|------,89|------,32|------,172|------,30|------,189|------,14|------,21|------,33|------,74|------,66|------,18|------,68|------,159|------,169|1-----,39|------,178|-0----,65|------,24|------,144|------,158|-0----,125|------,4|------,76|------,60|--1---,2|------,46|------,174|------,115|------,51|------,58|------;
1 3 0 85|------,95|------,143|------,187|------,119|------,62|------,84|------,27|------,120|--1---,43|------,100|-0----,115|------,179|------,15|---1--,175|----1-,52|------,193|------,124|---0--,122|------,156|------,23|------,55|------,176|------,183|------,155|------,24|------,48|------,189|------,159|------,195|------;
2 4 0 54|------,152|------,40|------,187|------,79|------,183|------,97|------,14|---0--,102|------,173|------,146|0-----,41|------,182|------;
3 1 1 68|------,176|------,96|---1--,76|------,47|------,59|------,129|-----1,34|------,77|------,78|--0---,148|------,1|------,146|------,172|------,18|------,17|------,116|------,22|------,162|---0--,121|------,174|------,66|------,186|------,137|------,60|------,7|------,62|------,73|------,57|------,80|------,126|------,183|-0----,115|------,163|------,81|--1---,153|------,166|------,111|------,178|------;
4 1 0 141|------,41|------,124|------,15|------,160|------,58|------,143|------,22|------,127|------,167|------,69|------,44|------,84|------,51|------,38|------,60|-----1,109|------,29|------,114|------,108|------,150|------,126|------,145|------,97|------,88|------,28|------,137|------,133|------,166|------;
5 4 1 107|---0--,138|------,124|------,60|------,165|----0-,150|------,143|------,135|------,2|------,97|---0--,183|------,39|------,68|------,1|------,42|------,55|------,88|------,90|------;
6 4 0 25|------,32|------,145|------,138|------,50|------,57|------,64|------,149|------,151|------,4|------,7|------,83|------,104|-0----,39|----1-,177|------,55|------,76|---0--,117|------,142|------,113|------,51|------;
7 5 1 189|--0---,18|-0----,171|---1--,48|------,47|------,112|------,175|------,122|-----0,188|------,99|-0----,147|------,59|------,139|------,70|------,57|------,81|----0-,126|------,137|------,190|-----0,10|--0---,177|------,143|-----1,14|------,128|------,30|------,151|------,33|------,8|------,141|------,114|------,35|------,27|------,104|------,194|------,23|------,72|------;
8 2 1 141|------,181|----0-,152|------,149|------,194|------,91|------,153|------,87|-0----,3|------,65|------,137|--1---,189|------,14|------,171|------,57|------,88|------,94|------,163|------,172|------,182|------,156|------,92|------;
9 5 0 104|------,7|--1---,8|0-----,24|------,114|------,70|------,162|------,29|------,11|------,94|0-----;
10 1 1 52|--0---,8|-----0,3|------,23|------,125|------,76|------,53|------,7|-----0,28|------,22|------,94|------,82|------,55|0-----;
11 2 1 92|------,167|------,133|------,130|------,43|------,159|------,69|------,162|------,51|------,125|------,68|------,184|------,85|------,170|------,37|------,139|------,16|------,188|------,7|------,53|------,64|------,93|------,189|------,33|------,193|------,44|------;
12 5 1 64|------,45|------,111|------,54|------,139|------,165|------,73|------,74|------,127|------,195|------,2|------,71|------,141|------,26|------,6|------,178|------,185|------,183|------,194|------,62|---0--,123|--1---,154|--1---,8|------,190|------,158|------,59|-1----,160|---1--,173|------,153|------,193|------,72|------,19|------,10|------,5|------;
13 6 1 95|------,24|------,195|0-----,69|------,14|------,123|------,50|------,56|-----1,73|------,127|------,118|------,137|------,136|------,42|------,188|1-----,152|------,112|------,107|--0---,74|------,25|------,90|------,38|------,170|------,99|------,183|------,192|------,34|------,52|------,159|------,191|------,114|-----1,184|-1----,12|------;
14 3 0 86|------,183|------,190|------,70|------,91|------;
15 6 1 106|------,89|------,50|---1--,21|----1-,117|------,130|0-----;
16 5 0 113|----1-,166|------,12|------,108|------,37|-----1,18|------,62|------,72|------,187|------,86|------,46|------,196|------,162|------,181|------,8|------,159|------,189|------,33|------,141|------,170|------,148|------,66|------,31|------;
17 4 0 82|--1---,195|-0----,58|------,44|------,45|------,101|------,91|------,185|------,186|------,104|------,90|------,109|------,174|------,79|------,62|------,47|----1-,159|------,178|------,136|-0----,29|------,138|------,153|------,196|---1--,175|------,161|-1----,108|------,111|------,114|------,20|------,94|------,35|------,56|------,38|------,172|-----0;
18 0 0 141|------,57|------,168|------,60|------;
19 3 1 147|---0--,17|0-----,111|------,140|----1-,67|------,170|------,72|------,0|1-----,161|---1--,167|------,123|------,42|-1----,98|------,152|------,144|------,195|------,28|-----0,88|------,96|------,174|------,21|------,59|------,112|------,159|------,13|------,127|-----0,178|------,25|------,166|------,58|------,29|------,150|------;
20 4 1 170|------,14|------,185|------,169|--1---,183|------,102|------,11|------,157|------,111|------,55|------,159|------,5|------,74|------;
21 1 0 138|------,85|------,147|------,101|--0---,153|------,177|0-----,86|------,194|------,37|------,166|------,50|------,148|------,63|------;
22 5 1 5|------,62|------,136|------,133|------,193|1-----,158|-0----,135|------,101|------,121|------,71|------,115|------,170|------,31|------,95|------,20|------,155|-----1,59|------,51|------,163|------,6|------;
23 2 0 156|------,168|------,193|------,53|------,42|-1----,133|-0----;
24 3 1 69|------,119|------,91|------,141|------,83|------,166|------,94|------;
25 0 0 183|------,123|------,33|------,177|------,173|---0--,16|------,30|------,102|-1----,121|------,8|------,179|------,25|------,79|---1--,188|------,100|------,143|------,150|-----0,190|------,10|------;
26 5 1 128|------,7|------,191|------,184|------,153|------,101|------,145|---1--,147|---0--,12|------,135|--1---,186|------,62|------,123|------,36|------,126|------,33|------,81|------,180|------,84|------;
27 6 1 8|------,28|------,58|------,187|------,152|------,69|------,73|------,55|------,18|------,136|------,176|-0----,170|------,128|1-----,184|-----0,74|------,142|--1---,23|------,105|------,65|------,14|------,0|------,104|------,126|------,60|------;
28 6 0 57|--0---,136|------,108|------,111|------,17|------,160|----1-,40|------,128|------,10|------,115|------,34|------,86|---0--,97|------,70|------,100|--0---,98|------,90|------,13|------,33|-0----,19|--1---,91|------,116|------,23|------,161|0-----,196|------,124|------,89|------,56|------,121|------,27|------,141|------,47|------,106|------,2|------,154|------,26|------;
29 0 1 193|------,33|------,154|------,117|------,150|------,163|------,123|------,60|------,18|------,146|------,85|------,55|------,186|------,24|------,74|--0---,14|------,45|------,174|------,65|------,7|------,167|------,90|0-----,39|------;
30 3 1 85|--1---,57|------,164|------,51|------,155|0-----,49|------,30|------,141|------,133|------,20|------,158|------,32|------,63|------,59|------,110|-----0,44|------,148|------,37|---1--,175|------,171|------,16|------,173|------,47|------,144|------,38|------,135|------;
31 4 1 64|---1--,26|--0---,135|------,39|------,142|------,178|0-----;
32 2 1 125|------,104|----1-,29|------,19|------,12|------,82|------,10|------,39|------,195|------,66|------,56|------,158|------,87|0-----,90|------,135|------,132|----0-,81|------,165|------,164|------,136|------,100|------,146|------,122|------,155|------,16|------,72|------,83|------,181|------,141|------,151|-----1,77|------,121|------,89|------,178|------,85|------,137|------,119|------,67|------,103|------;
33 5 1 70|------,150|------,49|-1----,97|------,7|------,36|------,180|------,90|------,155|------,110|------,82|----0-,63|------,185|------,133|------,169|----0-,108|------,113|------,3|------,72|------,75|------,172|------,53|------,134|------,4|------,48|------,86|------,93|----1-,175|------,89|------,24|------,55|------,85|------,69|------,138|------,191|------,153|------,140|----1-,45|------;
34 0 1 26|------,39|------,181|------,115|------,170|------,110|------,66|------,159|------,88|------,1|------,93|------;
35 6 0 29|------,193|------,92|------,14|------,47|1-----,37|------,2|------,19|------,178|------;
36 0 0 54|------,142|------,32|------,4|------,65|------,35|----1-,99|------,101|------,147|------,8|------,151|------,81|-1----;
37 0 0 152|------,182|------,43|------,168|------,16|------,49|-1----,46|------,6|------,1|------,88|------,169|------,186|-0----,145|------,67|--1---,8|------,134|------,32|------,40|------,58|------,38|---0--,187|------,64|------,5|----1-,170|------;
38 1 1 89|------,186|------,175|------,50|------,142|---0--,145|------,5|------,114|1-----,122|------,126|------,74|------,31|------,112|------,119|------,7|------,118|------,25|------,130|------,161|------,174|------,0|------,147|---0--,155|------,33|------,19|------,167|------,10|------,92|------,111|------,80|------,109|------;
39 5 0 22|------,162|------,74|------,76|------,52|------,157|----1-,133|------,63|------,129|------,158|------,78|------,82|0-----,145|------,124|------,24|------,166|------,144|------,96|------,75|------,42|------,104|------,196|------,25|------,179|------,121|------,99|--0---,103|------,176|--0---,83|------,111|------,98|------,79|------,178|------,88|------;
40 5 0 43|------,162|------,179|------;
41 0 0 183|------,74|---1--,11|------,36|------,140|------,194|------,110|------,123|------,196|------,37|------,158|------,89|----1-,80|------,171|------,104|------,185|------,100|---0--,92|------,190|1-----,178|------,1|----0-,125|------,151|------,68|------,39|------,176|------,149|------,70|------,32|------;
42 3 0 134|---1--,60|------,95|------,59|------,27|------,35|------,64|---0--,166|------,62|------,122|-1----,51|------,168|------,76|------,53|------,164|0-----,125|------,77|--1---,103|------,75|------,28|------,120|------,186|------,165|------,82|------,158|------,99|------,162|------,83|------,52|------,121|------,69|------,108|------,196|0-----,190|------,189|------,180|------,132|------;
43 4 0 176|1-----,14|------,47|------,195|------,148|------,184|------,44|------,66|------,106|------,158|-----1,50|---0--,151|------,165|---0--,117|-----0,84|------,190|------,11|------,186|----0-,189|------,79|------,64|------;
44 5 0 19|------,85|1-----,82|------,193|------,32|------,1|------,44|------,104|------,168|------,139|------,138|------,58|------;
45 6 0 120|------,154|------,112|------,175|------,46|------,14|------,24|------,118|------,4|------,103|------,180|----1-,192|------,60|------,168|------,72|------,10|------,45|------;
46 3 0 91|------,187|------,180|------,110|------,47|------,112|------,37|------,52|------,92|------,26|------,80|------,69|------,173|------,76|------,190|------,156|-----1,122|------,79|------,10|------,133|------,35|------,88|------;
47 5 0 65|------,25|------;
48 4 1 92|---0--,163|------,67|------,43|------,145|------,39|------,100|------,116|------,117|------,73|------,129|------,111|------,119|-1----,31|------,40|--1---,4|------,21|------,147|------,159|------,29|0-----,112|------,50|------;
49 4 1 44|------,107|-1----,130|------,185|------;
50 0 1 106|------,141|------,153|------,117|---0--,89|-----0,34|------,5|----0-,79|---1--,128|----1-,15|------,88|-1----,114|------,21|-1----,149|------,159|1-----,151|------,112|------,6|------,98|------,92|------,129|------,58|------,9|-0----,150|------,119|------,134|------,139|------,133|------,31|------;
51 6 1 94|------,160|------,23|------,101|------,131|------,111|------,50|------;
52 2 1 100|------,159|------,138|------,83|------,152|------,144|------,29|------,40|-----1,44|------,139|------,22|------,112|------,36|---0--,160|------,130|------,178|------,51|------,26|------,61|------,108|--1---,23|-----1,88|---0--,12|------,93|------,87|----1-,134|------;
53 2 1 53|-----0,120|------,157|-----0,164|------,184|------,77|------,99|------,71|------,190|------,110|------,30|------,124|------,10|-----0,3|------,188|------,180|------,6|-----1,1|------,95|------,14|------,48|-----0,84|------,17|------,171|------,112|----0-;
54 0 1 48|------,58|------,33|------,81|-----1,144|------,83|------,114|----0-,60|------,150|------,145|-0----,179|------,96|------,37|------;
55 6 1 127|------,74|------,120|------,71|------,25|------,66|------,96|------,166|------,78|------,75|------,15|------;
56 1 0 63|------,92|------;
57 6 0 177|------,115|------,164|1-----,88|------,195|------,147|------;
58 0 0 116|------,86|------,80|------,122|------,180|------,96|1-----,6|------,73|------,59|------,138|------,109|------,1|------;
59 0 1 88|------,67|------,137|------,40|------,21|-----0,98|------,62|------,169|------,76|0-----,73|------,196|------,59|------,94|------,18|------;
60 1 1 121|------,131|------,188|------,158|------,14|------,71|------,97|------,10|------,144|------,177|------,130|----1-,98|------,16|------,35|------,128|------,103|------,119|------,87|------,133|------,153|------,140|------,6|------,22|------,1|------,138|-1----,12|------,85|------,96|------,19|------,49|------,174|------,176|------,126|------,25|----0-,84|------,13|------;
61 0 1 129|------,105|------;
62 0 0 83|------,167|----0-,16|------,157|------,69|------,146|------,26|------,147|------,120|------,37|------,24|------,152|------,57|------,165|------,187|------,191|--0---,46|------,82|------,39|------,80|----0-,30|------,40|------,23|------,150|-----1,85|-0----,116|------,33|------;
63 5 0 17|------,187|------,88|------,147|------,37|------;
64 1 0 72|--0---,102|------,130|------,22|------,39|------,145|------,91|------,174|------,132|------,54|------,56|------,25|------,45|------,144|----1-,147|------,81|------,11|0-----,178|------;
65 6 0 196|------,17|------,175|------,42|------,110|----0-,75|------,103|------;
66 2 0 34|------,23|--1---,70|0-----,141|0-----,66|------,42|------,100|------,57|------,107|--0---,77|------,35|-----1;
67 5 1 62|------,138|---0--,57|------,137|------,168|------,54|------,5|----1-,148|------,37|------,25|------,194|------,3|------,122|------,112|------,67|------,22|----1-,154|------,160|------,60|------,69|------,82|--0---,116|------,109|------,49|------,128|------,167|------,8|------;
68 0 1 76|------,157|------,97|--0---,82|------,176|------,162|------,2|------,12|------,73|------,183|------,90|------,128|------,104|------,29|1-----,75|------,154|------,103|------,172|---1--,35|------,15|------,48|------,140|------,134|------,53|------,187|------,106|--0---,105|------,191|----1-,112|------,136|------,131|------,121|------,44|------,8|-0----,148|------,194|------;
69 2 1 156|--1---,99|------,76|------,189|------,141|-----1,154|------,135|------,157|------,177|------,89|------,186|------,151|------,71|------,49|------,178|------,160|------,148|---0--,152|------,167|------,0|------,9|-0----,88|---1--,25|------,33|------,96|------,182|------,65|------,113|------,116|------,39|------,17|------,125|------;
70 0 0 123|--0---,26|------,6|------,99|------,113|----0-,163|------,160|------,153|------,52|------,93|------,166|------,78|------,11|------,188|------,131|------,57|------,34|------,66|---0--,182|------,115|------,75|------,161|------,49|------,116|------,120|------;
71 1 1 34|----0-,195|------,133|------,117|------,137|------,96|------,146|------,141|----0-,26|------,144|------,100|------,180|------,162|------,145|--1---,0|------,41|------,20|------,81|-----1,27|----1-,166|------,172|----0-,36|------,192|----1-,89|------,14|------,38|------,40|------,43|------,102|-----1,74|------;
72 2 0 44|------,30|------,195|0-----,91|------,1|------,155|-----1,39|---1--,90|------,183|------,148|------,159|------,74|------,66|------,125|------,27|------,123|------,100|------,85|------,97|------,4|------,119|------,136|------,63|------,117|------,92|------,178|------,25|------,94|------,105|------,53|------,188|------,52|------,17|------,42|------;
73 3 0 124|---0--,95|------,19|------,5|------,141|------;
74 1 0 84|------,73|1-----,173|------,28|------,194|------,40|------,112|------,120|------,54|------,66|------,167|------,185|------,65|------,29|------,13|------,154|------,100|------,130|------,157|------,18|------,182|------,176|------,43|------,111|---0--;
75 4 0 140|------,78|------,41|-----0,24|------,67|-----1,180|------,184|------,106|------,132|------,193|------,53|------,138|------,35|------,129|--1---,125|------,153|------,183|------,3|------,141|------,18|------,118|------,69|------,9|------,1|------,59|----0-,44|------,144|---0--,131|------,17|------;
76 6 0 105|------;
77 4 1 187|------,22|--1---,116|------,33|------,47|0-----,75|------,96|1-----,45|------,95|------,138|------,191|------,144|------,49|------,171|1-----,176|------,127|------;
78 2 0 43|------,29|------,33|------,53|------,68|---1--,70|------,153|------,144|------,152|1-----,183|------,142|------,96|------,161|------,99|------,65|------,71|----0-,88|------,75|------,188|------,77|------,94|----0-,42|------,3|------,138|------,10|------,16|-0----,148|------,151|------,192|----0-,180|------,158|------,168|------,107|------,112|------,84|------;
79 1 1 79|---0--,9|------,46|------,21|------,156|------,181|------,77|-----0,61|------,12|------,166|------,135|-----0,87|------,115|------,149|------,98|------,124|------,163|------,8|------,118|------,37|------,125|------,51|------,186|------,96|------,90|------,74|------,17|------,64|------,169|------,161|--1---,59|------;
80 5 0 54|------,8|------,66|------,135|------,30|----1-;
81 2 0 145|------,150|------,186|------,91|------,67|------,50|---1--,176|------,136|------,16|------,110|-----1,179|------,22|------,165|------,64|--0---,46|-0----,157|-----1,138|------,80|--1---,73|------,125|------,172|------,160|------,152|----0-,187|------,131|------,48|------,55|------,20|------;
82 4 1 177|------,8|------,184|------,71|------,49|-----0,183|------,19|------;
83 2 0 39|------,103|------,171|------,192|------,154|-1----,25|------,63|------,70|------,3|------,127|------,193|---1--,90|------,140|------,93|------,120|---1--,148|------,108|------,106|------,95|---1--,117|------,105|------,33|------,26|------,104|------,42|------,161|------,138|------,9|------,85|------,84|------;
84 5 1 150|------,15|------,185|------,25|0-----,41|-----1,65|------,192|------,113|------,1|------,144|------,145|------,111|------,28|------,137|------,147|------,167|------,148|------,112|------,118|------,108|------,20|------,156|-1----,151|------,55|------,62|------,96|----1-,94|------,31|------;
85 0 0 103|------,20|----0-,71|------,176|------,2|----1-,183|------,101|------,33|------,94|------,13|------,112|------,152|------,21|------,57|------,95|------,150|------,127|------,104|--0---,23|------,30|------,0|------,185|------,105|------,155|------,81|------,9|------,111|------,14|------,135|---1--,181|---1--,65|------,32|------;
86 2 0 16|------,70|------,48|-----1,177|------,153|------,156|-1----,155|------;
87 6 1 11|------,108|------,149|------,142|------,50|------,154|------,14|--0---,19|------,29|------,126|------,70|------,152|------,102|------,116|-----1,160|------,112|------,119|-0----,2|--0---,60|------,115|------,134|--0---;
88 1 0 87|------,157|------,89|-1----,50|------,10|------,74|--0---,92|------,147|------,172|------,3|------,0|------,118|-----0,160|------,133|------,12|------,57|------,149|------,100|------,11|------,175|------,52|------,187|------,76|------,1|------,104|------,126|----0-,110|------,91|------,114|------,163|---1--,97|1-----,44|------,164|---0--;
89 5 1 64|------,7|------,41|0-----,114|-----1,159|------,179|0-----,31|------,182|------,30|------,42|------,123|------,81|------,43|------,5|------,92|------,103|------,3|------,121|-1----,136|------,84|---1--,150|------,73|------,83|------,115|------,53|------,52|------,131|------,86|--0---,108|------,27|-----1,68|--0---,174|------,104|------,139|------,33|------,6|------;
90 2 0 23|------,175|------,1|------,187|------,143|----0-,0|------,141|1-----,144|------,76|------,134|------,149|------,97|------,62|------,21|------,193|------,58|------,25|----0-,121|------,48|-----1,107|------,191|------,166|---1--,14|------,47|0-----,112|------,99|------,171|------,164|------,117|------,8|------,60|------,195|------,184|------,91|------;
91 3 0 89|------,108|------,76|------,43|-1----,77|----1-,46|------,17|------,93|--0---,55|------,156|------,37|------,148|------,102|------,19|------,144|------,159|------,196|------,118|--0---,110|------,71|------,70|------,0|------,53|------,86|------,195|------,26|------,33|------,147|------,122|------,173|------,140|------,194|-----0,35|------,192|------,58|------,49|------,64|------,87|------,74|------;
92 2 0 163|------,13|------,31|------,108|------,157|------,41|------,70|------,14|------,17|------,71|------,45|------,177|------,80|------,113|---0--,181|------,93|-1----,128|------,24|------,136|------,57|------,172|------,50|-0----,120|------,37|---1--,160|------,193|------,150|------,63|------;
93 3 1 173|------,53|------,149|0-----,175|------,32|------,168|------,110|------,159|------,187|------,54|------,161|----0-,5|-----0,51|---1--,128|1-----;
94 4 1 25|------,149|-1----,104|------,173|------,71|------,135|-0----,117|------,34|------,22|------,3|------;
95 2 1 147|------,25|---0--,59|------,79|------,58|------,159|------,77|------,32|------,163|------,98|---0--,135|--0---,8|------,139|------,42|------,151|------,157|---0--,165|------,101|------,111|------,62|------,97|------,131|------,87|------,95|-0----,107|------;
96 5 1 54|---1--,25|------,193|------,1|------,143|------,122|------,119|------,13|---1--,53|------,190|------,129|------,38|------;
97 3 1 37|------;
98 6 0 127|------,153|------,177|--1---,28|----0-,62|-----0,137|------,41|------,39|------,95|------,70|------,183|------,83|0-----,161|------,157|------,124|------,98|------,44|------,163|------,178|----0-,36|------,64|------,187|------,45|---1--;
99 5 0 89|------,61|------,10|------,65|------,161|------,114|----1-,97|------,109|----1-,176|------,29|------,113|------,148|------,141|0-----,20|------,122|------,100|------,80|---1--,156|------,33|------,173|------,77|------,39|------,99|-0----,71|------,18|-----1,131|------,144|------,125|------,123|-----0,25|1-----,137|------,166|-0----,160|------,52|------,67|------,7|-----1;
100 1 0 58|------,127|------,131|------,11|--0---,137|------,43|------,51|------,182|------,76|------,65|------,44|------,189|------,29|------,148|--1---,38|------,46|------;
101 4 0 175|------,11|------,34|------,2|------,97|-0----,54|------,180|------,182|------,12|------,169|------,48|------,68|------,47|------,126|------,22|------,152|------,14|------,3|------,57|------,147|------,146|------,18|------,188|-----1,118|------,135|------,27|------,134|------,104|-1----,71|------,36|------;
102 3 1 169|------,114|------,122|------;
103 6 0 116|------,27|------,193|------,143|------,7|------,83|------,164|------,70|------,69|--1---,47|------,146|------,43|------;
104 6 1 117|------,71|------,84|----0-,104|------,35|------,18|------,182|0-----,81|------;
105 4 1 46|1-----,158|------,88|------,141|------,69|------,155|------,0|------,171|--1---,10|------,56|0-----,135|----1-,37|------,38|0-----,195|-----1,149|------,97|------,54|---0--,53|------,21|------,128|------,23|------,50|------,75|------,104|------;
106 1 1 8|------,148|------,143|------,106|------,40|------,42|----0-,113|-----0,30|------,86|------,79|------,125|--1---,133|------,64|------,142|------,53|------,19|------,104|------,49|------,110|------,0|------,16|------,140|---1--;
107 6 1 90|0-----,3|------,46|------,73|------,180|------,69|------,144|------,29|------,17|------,58|------,11|------,53|--0---,181|------,31|------,150|------,142|------,189|------,109|------,175|------,120|------,121|------,148|------,8|-----1,111|------,2|------,143|------,104|------,1|------,59|------,182|------,125|1-----,160|------,42|------,118|------,185|------,166|------;
108 6 1 33|------,40|------,9|------,166|------,72|------,45|0-----,18|------,114|-1----,54|------,95|--1---,118|------,150|------,179|------,139|------,15|----1-,74|------,134|------,146|------,36|------,13|------,91|--0---,67|------,82|------,137|--0---,70|------,191|------,169|------,138|------,170|---0--,103|------,24|--1---;
109 4 1 114|------,34|------,70|------,169|------,124|------,16|------,67|------,175|------,159|------,14|------,192|------,188|------,115|------,147|------,178|------,15|------,65|------,32|------,91|------,136|------,55|------,191|------,89|------,150|------,54|------,196|------,25|--1---,95|------,184|------,68|------,158|------,111|------,109|--1---,107|------;
110 4 0 158|------,40|------,129|------,130|------,6|------,116|------,109|------,160|------,90|------,196|------,127|------,150|------,156|------,59|------,49|------,193|------,144|------,46|------,182|------,128|------,68|------,187|------,27|----1-,7|------,192|------,70|------,117|------,161|------,118|------,189|------,175|------;
111 2 0 52|---0--,53|--1---,27|------,37|------,154|----0-,67|---0--,102|------,192|------,39|------,105|------,5|1-----,61|------,25|------,184|---0--,191|---1--,28|------,90|------,83|------,153|------,22|------,84|------,12|------,23|------,180|------,147|------,101|------,95|------,65|------,104|------;
112 6 0 76|------,88|------,3|------,155|------,171|------,181|------,124|------,95|------,166|------,48|------,148|------,162|--1---,15|----1-,4|------,59|------,158|------,118|-----0,119|------,182|-1----,89|------,116|------,66|--1---,28|------,56|0-----,149|------,173|------,190|------,194|------,10|------,140|------,65|------,113|------,196|------,50|-1----,69|------;
113 4 1 54|------,161|------,44|------,105|------,159|------,181|------,0|------,125|------,128|------,133|------,98|------,160|----0-,129|------,138|-1----,46|------,145|------,186|------,14|------;
114 5 0 133|------,143|------,93|-1----,84|------,118|------,79|------,190|------,78|------,42|------,138|------,65|------,130|------,36|------,20|------,34|------,77|------,99|------,21|------,57|------,188|------,176|------,92|------,161|------,22|------,115|------,121|---0--,170|-1----,70|--1---,154|------,114|------,72|------;
115 0 1 44|----0-,91|------,114|------,24|------,85|-1----,33|---0--,22|------,109|------,94|------,143|------,170|------,82|------,5|------,20|------,125|------,96|------,32|------,57|------,174|------,110|------,64|1-----,178|-----1,152|------,171|------,12|------,154|------,194|------,192|----0-,88|------,92|------,45|------,177|------,43|------,21|------;
116 4 1 37|------,112|------,48|------,9|------,5|------,195|1-----,40|------,11|------,138|------,92|------,44|-----1;
117 1 1 175|----0-,113|-1----,161|------,89|------,130|------,185|------,193|------,180|------,107|------,142|-----0,79|------,28|------,186|------,20|------,18|------,70|------,114|-0----,21|----1-,162|------,72|------,16|------,94|------,15|------,195|------;
118 0 1 65|------,106|------,84|------,88|--1---,8|------,169|------,135|------,128|---1--,43|-----1,29|------,85|------,13|------,57|------,50|------,53|--1---,192|------,49|------,16|------,54|------,172|------,176|------;
119 4 1 143|------,41|------,115|------,90|------,44|------,35|1-----,83|------,123|------,96|------,82|------,110|------,49|------,174|------,114|------,176|-----1,63|------,84|------,179|------,48|------,80|------,130|------,145|------,19|------,95|------,87|------,157|------,27|------,56|------,8|-1----,162|------,74|------,38|------,31|--0---,10|------,39|------,79|------;
120 5 1 193|-0----,87|------,187|----0-,106|------,170|------,120|------,46|------,89|------,167|------,105|------,92|------,128|--1---,90|---0--,28|------,98|----0-,60|------,180|------,52|------,173|------,59|------,112|------,184|------;
121 1 1 95|-0----,96|------,187|------,126|------,125|------,103|------,165|------,167|1-----,74|------,176|------,46|------,141|------,40|------,140|------,65|------;
122 0 0 157|----0-,196|---1--,181|------,6|------,55|-0----,70|------,175|------,192|------,148|------,105|------,58|------,10|---1--,164|------,119|------,193|------,109|------,186|------,99|0-----,87|---1--;
123 0 0 72|------,115|------,74|------,63|------,104|------,95|------,65|------,101|-----1,143|-----1,23|-----1,35|------,51|------,174|------,176|------,9|------,87|------,50|------,89|------,137|---1--,157|------,96|--0---,136|------,177|------,30|--0---,28|0-----,160|------,8|------;
124 5 0 153|------,79|------,18|1-----,162|------,88|------,145|------,169|------,159|------,28|-----0,137|------,146|------,111|------,9|------,190|------,112|------,25|-1----,64|------,47|----0-,11|------,39|------,122|------,48|------,143|-----1,99|------,108|------,175|------,82|------,97|------,73|------,181|------;
125 5 0 177|---1--,82|------,143|1-----,17|------,68|------,135|------,137|------,104|------,2|1-----,118|------,79|------,175|------,105|------,65|------,192|------,111|------,75|------;
126 1 0 108|------,130|-1----,46|------,143|------,103|------,9|------,5|------,84|------,149|------,32|------,59|------,17|------,191|------,196|------,63|------,114|------,92|------,136|------,171|------;
127 5 0 66|------,38|1-----,148|------,70|------,83|------,185|------,133|------,84|-----0,37|------,99|------,39|------,93|------,49|------,73|------,8|-1----,58|------,60|------,118|--1---,41|------,113|------,192|------,43|0-----,78|--1---,123|------,6|-1----,191|------,127|------,186|-----1,126|------,59|------,13|------,45|------,20|------;
128 6 1 126|------,3|------,65|------,138|------,141|------,119|------,20|------,186|------,84|------,152|------,27|------,145|-0----,48|------,19|------,93|------,44|------,46|------,112|------,55|----1-,158|------,179|------,78|------,116|------,97|------,135|------,60|------,184|------,92|------,130|------,90|------,175|------;
129 4 0 68|------,121|------,172|------,120|--1---,156|------,139|------,135|------,72|------,170|------,158|------,65|------,83|------,104|------,82|------,159|------,102|------,162|------,109|----1-,103|------,95|------;
130 5 1 84|------,163|------,10|----0-,155|------,175|------,195|------;
131 1 1 196|------,33|------,108|------,117|--0---,84|------,161|------,167|------,110|------,45|------,165|------,9|------,96|------,127|------,146|------,13|------,103|------,65|---1--,115|------,145|------,24|------,72|------;
132 0 0 146|------,40|----0-,97|------,63|------,41|------,73|------,102|---0--;
133 3 1 160|------,121|------,42|------;
134 0 1 111|------,10|------,186|------,142|------,95|------,187|------,104|------,93|------,173|------,148|------,17|------,62|------,40|------,79|------,35|---1--,118|------,52|------,188|------,44|------,125|------,181|------,114|---1--;
135 3 1 69|------;
136 5 0 116|------,7|---1--,70|------,80|------,147|------,58|----0-,170|------,87|------,176|------,108|------,156|------,141|-0----,101|------,37|------,171|------,73|------,151|------,40|------,174|1-----,46|--1---,22|------,191|------,109|------,134|------,137|------,99|------;
137 2 1 4|------,15|------,129|------,161|------,17|------,104|-1----,133|------,22|------,151|------,43|------,53|------,165|------,146|------,181|------,35|------,64|------,128|------,134|------,99|---1--,23|------,116|------,61|----0-,115|------,164|------,137|------,106|------,185|------,194|------,162|------,72|------,85|------,192|------,50|------,37|------;
138 5 0 14|------,58|------,31|0-----,176|------,61|------,169|------,50|--0---,28|------,49|------,3|------,190|------,7|------,133|------,80|---1--,39|1-----,186|------,110|------,171|------,143|------,108|----1-,162|------,161|----0-,76|------,194|------,40|--0---,196|------,114|------,135|------,192|------,148|------,185|------,18|------,172|------,93|------,144|------,73|----0-,119|------,88|------,104|------;
139 5 1 140|------,163|------,77|------,132|------,160|------,13|-0----,95|------,94|------,59|------,177|------,103|------,21|-0----,18|------,113|------,180|------,38|------,104|---0--,43|-----0,192|------,66|------,52|------;
140 4 0 163|------;
141 5 1 123|------,170|------,160|1-----,89|------,23|------,127|------,90|------,194|---0--,51|------,150|------,71|0-----,189|------,92|------,11|------,88|------,102|------,117|------,20|------;
142 5 1 124|------,139|------,166|------,11|------,95|------,32|------,18|------,71|------,193|------,39|------,35|----0-,192|------,148|------,67|------,64|----0-,165|------,8|------;
143 3 0 83|------,91|------,68|------,185|------,86|------,63|------,194|------,127|------,89|------,125|------,134|--1---,128|----1-,176|------,11|------,26|------,98|------,72|------,14|------,151|------,102|---1--,187|------,172|-0----,152|------,8|------,166|-----1,144|--0---,143|------,195|------,124|------,115|------,146|------,4|------,42|--1---,179|0-----,67|------,106|------,97|------,96|------;
144 0 0 4|----1-,11|------,145|------,113|------,24|------,75|------,62|------,3|------,143|------,95|----1-,77|------,58|------,157|------,44|------,115|------,130|------,180|------,99|------;
145 6 0 19|------,111|------,51|------,26|------,193|------,190|--0---,173|------,118|--1---,89|----1-,132|------,188|------,184|------,3|------,37|--1---,166|------,185|----1-,16|------,31|------,35|------,127|---0--,33|------,125|0-----,169|------,140|------;
146 1 0 76|------,183|------,84|------,142|------,83|------,51|------,141|------,12|------,118|--1---,158|----0-,16|--1---,126|-0----,91|------,128|------,80|------,92|------,107|------;
147 5 1 98|------,4|------,61|------,118|---1--,8|------,191|------,19|------;
148 2 0 35|------,160|------,99|------,174|------,98|------,12|------,24|------,67|------;
149 0 0 108|------,1|------,135|------,120|------,130|----0-,62|------,113|------,57|------,140|------,150|------,162|--1---,38|------,102|------,8|------,110|------,13|------,85|------,11|1-----,128|------,169|-1----,98|------,21|------,30|------,40|------,15|------,151|-----0,77|------,87|1-----,10|------,89|------,47|------,73|------,41|------,35|------,55|------,154|1-----,172|------;
150 5 0 17|------,50|------,161|------,151|------;
151 3 0 104|------,38|------,126|------,123|------,87|------,92|------,93|--1---,97|------,193|------,112|------,85|------,103|------,52|------,91|------,41|------,46|------,156|--0---,165|------,56|------,65|------,113|------,80|------,42|------,8|------,32|------;
152 5 0 25|------,73|------,20|------,184|------,30|------,35|------,193|------,180|---1--,48|------,188|1-----,85|------,189|------,81|------,107|------,75|------,98|----0-,88|------,173|------,106|------,94|------,142|-1----,9|------,111|------,69|------,42|------,79|------,49|------;
153 4 1 181|-----1,28|------,127|------,146|------,195|------,30|------,83|-----0,143|------,151|------,171|------,160|------,26|------,76|------,122|------,155|------,185|------,86|------,25|--0---,22|------,33|------;
154 3 0 23|-----1,139|------,30|------,196|------,127|0-----,73|------,39|0-----,54|---0--,126|------,148|------,58|------,52|------,91|------,45|------,151|------,141|------,14|------,2|------,95|------,189|------,128|-0----,107|------,140|------,157|------,104|--1---,182|------,111|-----1,110|-----1,35|------,84|------,92|------,25|------,8|------,186|------,51|------,149|------,93|------,59|------;
155 5 1 107|------,104|------,60|------,175|------,121|------,130|------,110|1-----,65|------,38|---1--,53|------;
156 1 1 101|------,93|------,114|------,138|------,58|------,38|------,51|------,153|------,144|------,42|1-----,155|------,164|------,28|------,98|------,107|------,111|0-----,140|------,89|------,173|---0--,36|------,186|------,47|------;
157 4 1 109|------,2|------,158|------,189|------,137|------,11|------,185|------,69|------,36|-1----,42|------,13|------;
158 5 0 82|----1-,96|------,67|-----0,189|------,4|--1---,30|------,37|------,102|------,27|------,160|------,166|------,161|---0--,154|------,53|------,115|------,26|------,62|------,152|1-----,39|------;
159 1 0 20|------,145|------,149|------,85|1-----,133|------,94|------,177|------,162|------,168|------,190|------,14|------,136|------,125|------,164|------,16|------,174|------,121|------,34|------,75|----1-;
160 2 1 34|------,108|------,72|------,177|--0---,52|------,2|------,57|------,77|------,50|------,154|------,71|------,43|------,186|------,68|------,104|------,178|-----1,179|----1-,109|----1-,31|------,16|------,170|-0----,69|------,193|------;
161 2 1 161|1-----,120|------,14|------,159|------,72|------,95|------,28|------,121|------,50|------,0|------,75|------,23|------,186|------,131|------,22|------,18|------,43|1-----,170|------,32|0-----,2|------,66|------,103|----1-,44|------,172|------,78|------,110|------,56|--0---;
162 6 1 129|------,82|------,98|------,109|------,31|------,16|------,93|------,66|------,48|------,49|--0---,67|------,120|------,85|------,13|1-----,173|------,54|------,9|---1--,5|------,58|------,181|0-----,105|------,112|----1-,45|------,43|------,136|------,23|--0---,2|------,80|------,133|------,163|------,26|------,96|------,32|------,132|------,172|------,192|------,63|------;
163 0 1 25|------,22|------,168|------,16|------,20|----1-,19|------,85|------,56|---0--,167|------,129|------,97|------;
164 3 1 145|------,41|------,99|------,76|------,105|------,81|------,137|------,170|------,128|------,16|------,193|------,77|------,5|------;
165 4 1 177|-----1,101|------,50|------,32|------;
166 5 1 92|------,106|------,127|------,96|------,119|----0-,82|------,184|------;
167 1 0 0|-----0,177|------,161|------,142|------,116|--0---,190|------,3|------,49|------,29|------,185|------,107|------,117|------,6|------,55|------,85|------,54|------,163|------,191|------,195|------,36|------,27|------;
168 6 0 151|------,110|------,101|------,99|0-----,128|------,103|------,192|------,164|------,73|------,189|------,87|------,155|------,100|----1-,59|------,5|------,43|--1---,16|------,88|------,62|------,112|----0-,194|------,54|------;
169 2 0 78|------,33|------,68|------,87|------,146|----1-,70|---0--,119|--1---,90|------,82|---1--,63|------,74|------,160|------,132|------,191|------,130|------,24|------,116|-1----,8|------,107|------,69|------,14|------,120|------,96|-----0,157|------,177|------,6|------,93|------,162|------,190|------,139|------,40|------;
170 0 0 91|--0---,176|------,35|--0---,75|------,73|0-----,175|------,105|------,10|-0----,182|------,184|------,136|------,118|------,143|------,126|------,154|------,32|------,5|------,110|------,147|------;
171 2 1 102|------,177|------,93|------,195|------,128|------,149|------,142|------,7|------,107|------,1|------,173|------,13|------,191|------,165|------,147|------,18|------,126|------,162|------;
172 4 0 105|------,166|0-----,98|------,56|------,113|------,152|------,169|------,84|------,119|------,50|-----1,26|------,150|---0--,106|------,111|------,17|------,144|------;
173 1 1 94|-----1,188|------,78|------,186|------,147|------,137|------,151|------,11|---0--,34|------,0|------,63|------,41|------,194|------,153|------,66|------,126|------,109|------,127|------,13|------,116|------,130|------,179|------,49|------,39|------,158|------,92|------,1|------,81|------,53|------,155|------,76|------,51|------,144|----1-,70|------,152|-----0,24|------;
174 3 0 62|------,11|--1---,115|------,71|--1---,150|------,82|------,84|------,65|------,122|------,69|------,157|------,159|-0----;
175 5 1 169|------,110|------,2|------,83|------,5|------,136|------,87|------,102|------,196|------,129|-1----,153|------,92|------,71|------,185|------,188|----0-,37|------,147|------,181|------,34|------,195|------,119|------,75|----1-,141|------,30|------,56|------;
176 1 1 44|------,19|-1----,5|------,119|1-----,196|-----0,77|------,140|------,42|------,153|------,56|------,178|------,30|------,93|----1-,83|------,71|------,124|------,29|-0----,79|-1----,165|------,129|------,189|------,67|--0---,109|1-----,183|---1--,21|---0--,100|------,96|------,28|------,41|------;
177 0 1 35|----1-,121|------,47|------,12|------,116|------,152|------,54|------,157|----1-,107|------,59|------,167|------,122|------,144|------,160|------,108|------,106|------,125|------,98|------,139|------,44|------,156|------,66|------,27|------,155|------,62|--1---,3|------,42|------,109|------,127|------,20|------,137|------,140|------,189|------;
178 0 1 97|0-----,176|------,129|------,28|---0--,118|-----1,25|------,30|----1-,10|------,182|------,134|------,61|------,34|-----1,140|------,128|------,153|------,8|------,33|------,24|------,29|0-----,94|------,191|0-----,11|------,14|------,79|------,159|------,56|------,42|------,67|------,48|------;
179 1 0 118|------,115|------,40|------,55|------,131|------,180|--1---,29|------,35|------,144|------,157|------,137|------,33|------,187|------,194|------,4|------,155|------,140|------,95|------,167|------,148|------,179|------,80|------,9|------,38|------,37|------,163|------,83|------,124|------,78|------;
180 6 0 130|------,145|------,71|------,116|------,107|--1---,66|------,141|------,180|---0--,29|------,103|------,150|------,144|------,152|----1-,33|------,165|------,13|--0---;
181 2 1 48|------,3|------,103|------,71|------,4|------,104|1-----,51|------,193|------,139|------,0|--0---;
182 6 0 4|------,40|------,144|------,96|------,172|------,93|------,80|------,150|------,28|------,67|------,29|------,78|------,34|------,121|----0-,153|------,115|1-----,1|------,122|------,97|------,180|-----1;
183 6 1 94|------,76|0-----,4|------,124|-0----,184|------,15|------,16|------,152|------,101|------,126|-1----,177|------,139|------,154|------,195|------,50|------,134|------,14|------,87|------,69|------,13|---1--,113|------,41|------,99|------;
184 1 1 61|------,75|------,2|------,35|------,106|------,45|------,147|1-----,161|------,170|------,9|------,23|------,174|------,151|------,168|------,111|------,122|1-----,99|------,127|-1----,53|------,175|---1--;
185 1 0 81|------,15|------,29|----0-,5|------,86|------,11|------,138|------,152|------,20|------,163|1-----,158|------,52|------,182|------,74|------,170|------,58|-0----,143|------,75|------,142|------,64|------,94|------,173|----1-,192|------,26|------,117|------,157|------,56|------,35|------,178|------,23|------,69|---1--,194|------;
186 5 0 100|------,115|------,152|------,58|------,123|------,23|------,185|------,98|------,131|------,167|------,49|------,90|----1-,136|------,128|-----1,44|------,89|------,83|------,120|----1-,77|------,32|------,189|------,183|------,162|------,64|------,171|------;
187 2 0 122|------,149|------,174|------,21|------,130|------,55|------,195|------,2|------,193|------,147|------,105|------,60|------,167|------,126|------,157|------,22|------,159|------,175|--1---,150|------,140|------,136|------,53|------,187|------,23|------,30|------,114|------,98|------,95|---0--,192|------,93|-0----,40|------,164|-----1,8|------,83|------,75|------,54|-----0;
188 0 1 134|------,49|----0-,92|------,85|------,56|------,11|------,168|------,141|------,112|------,155|------,65|------,55|------,76|------,14|------,124|------,132|------,63|------,2|------,169|------,104|------,178|------;
189 2 1 147|------,136|----0-,131|--1---,164|------,123|------,161|------,43|------,52|------,167|------,137|------,97|--0---,188|------;
190 3 1 23|------,113|------,184|------,163|------,122|------,26|------,4|------,99|------,54|------,181|------,95|------,178|------,42|-----0,46|------,134|------,100|------,88|------,81|------,87|------,66|------,11|------,142|------;
191 3 0 40|------,129|------,46|------,149|------,138|------,89|------,21|------,20|------,161|------,132|------,59|------,171|------,57|------,3|------,179|------,33|--0---,25|------,116|------,180|------,178|------,43|------,191|------,134|------,63|-----0,158|------;
192 5 1 181|------,180|------,112|------,42|------,23|-1----,134|------,69|------,153|------;
193 4 0 36|------,133|------,73|------,102|------,7|------,116|------,62|------,58|------,54|------,175|------,180|------,149|----0-,148|------,45|------,44|------,11|------,3|------,25|------,101|------,32|------,129|------,135|0-----,8|------,96|------,92|------,30|------,188|------,161|------,124|------,170|------;
194 0 1 7|------,38|------,1|------,189|------,9|------,166|--1---,118|------,102|------,90|------,26|------,155|------;
195 0 0 143|------,92|------,54|------,11|-----1,179|------,64|------,153|------,46|------,184|------,186|0-----,122|------,164|------,3|------,8|------,52|------,1|------,41|-0----,193|------,114|------,7|------,2|------;
196 5 0 143|------,14|--1---,132|------,109|------,105|------,26|------,107|------,54|------,79|------,174|------,8|------,100|------,83|-----0,44|----0-,11|------,78|------,139|--0---,112|------,141|------,64|------,157|------,69|-----0,180|------,47|-----0,80|------,179|------,32|------,145|------,111|------,106|--0---,4|------,58|---1--,149|------,171|------;
197 1 0 197|------;
198 0 0 198|------;