confs ---------------;
parity 272;
0 2 1 59|---------------;
1 2 0 44|---------------,129|---------------;
2 3 1 183|---------------,245|---------------,212|---------------,96|---------------;
3 1 0 59|---------------,40|---------------,195|---------------;
4 2 0 170|---------------;
5 3 1 20|-------1-------,165|---------------,162|---------------,53|-------------0-;
6 1 0 228|---------------,83|-0-------------,246|---------------,24|---------------;
7 3 0 220|---------------,44|---------------;
8 0 1 189|---------------;
9 1 1 102|---------------;
10 1 0 252|---------------,214|---------------,50|---------------;
11 1 1 154|---------------,85|----1----------;
12 2 1 179|---------------,55|---------------,0|---------------;
13 3 1 234|---------------,210|---------------;
14 1 1 79|---------------,226|---------------,135|-----1---------;
15 0 0 203|---------------,9|---------------,150|---------------,233|---------------;
16 3 0 60|---------------,150|---------------,262|---------------;
17 3 0 244|---------------;
18 0 1 245|---------------,117|---------------,158|---------------;
19 1 1 243|---------------,212|---------------;
20 0 1 40|---------------;
21 3 1 68|-1-------------,259|---------------;
22 2 1 255|---------------,220|---------------,16|---------------;
23 3 1 213|---------------,79|---------------,196|---------------,124|---------------;
24 0 0 241|---------------;
25 1 1 210|------------1--,22|---------------,78|---------------,255|------------1--;
26 1 0 60|---------------,61|---------------,250|---------------;
27 0 1 157|---------------,149|---------------,155|---------------;
28 2 0 145|---------------,99|---------------,252|---------------,165|---------------;
29 1 1 15|---------------;
30 2 0 81|---------------,71|---------------;
31 3 1 172|---------------,34|---0-----------,33|---------------,243|0--------------;
32 0 1 106|---------------,200|----------1----,211|---------0-----;
33 2 1 34|---------------,247|--------------0;
34 2 0 184|---------------;
35 1 0 40|-------0-------+-------11------,4|-------1-------;
36 2 0 253|---------------,56|---------------,191|------1--------;
37 0 0 75|---------------,64|---------------,24|--------------1;
38 1 0 201|---------------;
39 2 0 226|-------------0-,120|---------------;
40 2 0 149|---------------,61|---------------,220|---------------,236|---------0-----;
41 2 1 252|---------------,123|---------1-----,62|---------------,167|---------------;
42 2 1 59|---------------,18|---------------,255|---------------,186|---------------;
43 3 1 170|---------------,70|-------------1-,165|---------------;
44 3 1 34|---------------,246|---------------,198|---------------;
45 2 1 99|---------------;
46 0 0 96|---------------;
47 0 1 66|---------------;
48 1 1 211|---------------,17|---------------,117|---------------,83|---------------;
49 3 1 27|---------------,119|---------------,124|---------------;
50 1 0 166|---------0-----,117|---------------;
51 3 1 77|------------1--,184|---------------,108|---------------,153|---------------;
52 3 0 200|---------------,192|1--------------,206|---------------,148|---------------;
53 2 0 24|---------------,238|---------------;
54 0 0 251|---------------,85|---------------;
55 3 1 51|------------0--,190|---------------,141|---------------;
56 0 1 214|---------------;
57 3 1 61|---------------,140|---------------;
58 2 0 221|---------------;
59 1 0 140|---------------,209|---------------,75|---------------;
60 3 0 62|---0-----------,171|---------------;
61 0 0 8|---------------,174|------0--------,205|---------------,15|---------------;
62 2 0 268|--------1------,124|---------------,250|------1--------,29|---------------;
63 2 0 140|---------------;
64 1 1 32|---------------,175|---------------,179|---------------,265|---------------;
65 2 1 94|---------------,58|---------------;
66 1 1 55|---------------,167|---------------,205|---------------,67|---------------;
67 2 0 134|---------------,43|---------------,153|---------------;
68 0 1 233|---------------,40|---------------;
69 3 1 148|---------------,229|---------------,264|----------1----;
70 2 1 219|---------------;
71 0 1 213|---------------;
72 1 1 179|--------------0,119|---------------,156|---------------;
73 2 0 246|---------------,232|---------------,217|---------------,97|---------------;
74 2 0 3|---------------,56|---------------,169|---------------;
75 2 0 223|---------------,155|---------------,8|---------------;
76 0 0 51|----------1----,120|---------------,89|---------------,44|---------------;
77 3 0 174|---------------,52|--1------------,135|---------------;
78 3 0 225|---------------,238|---------------,152|-----0---------;
79 3 0 244|---------------,6|---0-----------,159|---------------,88|---------------;
80 3 1 220|---------------,90|---------------,145|---------------,156|---------------;
81 3 1 31|---------------,71|---------------,53|---------------,184|---------------;
82 3 1 55|---------------,59|---------------;
83 3 1 111|---------------,168|---------------,186|--------------1,57|---------------;
84 1 0 28|---------------;
85 2 1 220|---------------;
86 3 0 220|---------------,51|---------------,68|---------------;
87 1 0 237|---------------;
88 3 1 179|---------------;
89 2 1 228|---------------,264|---------------;
90 1 1 192|---------------,31|---------------,125|---------------;
91 1 1 101|---------------;
92 3 0 0|---------------,98|---------------;
93 1 1 124|---------------,42|---------------;
94 2 0 147|---------------;
95 0 1 61|---------------,114|---------------;
96 3 1 184|---------------,221|---------------;
97 0 1 96|---------------,97|---------------,77|---------------,164|---------------;
98 3 1 217|---------------,46|---------------,113|0--------------,236|---------------;
99 2 1 206|---------------,77|---------------;
100 2 1 47|---------------;
101 0 0 11|---------------,145|---------------,162|---------------,5|---------------;
102 2 0 25|---------------,199|---1-----------;
103 3 0 180|---------------,41|-------------0-,81|---------------,155|---------------;
104 3 0 233|---------------,1|---------------,242|---------------;
105 2 1 215|---------------,177|---0-----------,100|---------------;
106 1 1 197|-------------0-,200|---------------,106|------1--------;
107 1 0 20|---------------,228|---------------,221|----1----------;
108 1 0 268|---------------,223|---------------,115|---------------,193|---------------;
109 1 1 52|---------------,183|---------------,207|---------------;
110 2 0 99|---------------;
111 2 1 27|---------------,127|---------------,93|---------------;
112 3 0 32|---------------;
113 1 1 163|---------------,117|---------------,229|--0------------,34|-------0-------;
114 2 0 122|---------------,88|------------1--,127|---------------;
115 3 1 164|---------------,233|---------0-----;
116 3 0 218|----1----------,176|---------------,177|---------------,71|---------------;
117 2 1 215|---------------;
118 2 1 259|---------------,243|----------0----,1|----0----------;
119 1 0 248|---------------;
120 1 0 70|---------------,231|1--------------,40|---------------;
121 3 1 5|---------------,142|---------------;
122 1 1 165|---------------;
123 3 0 194|---------------;
124 0 1 163|---------------,1|---------------,29|---------1-----;
125 1 0 63|---------------;
126 3 0 28|------------0--,164|---------------,231|---------------;
127 2 1 181|---------------,269|---------------,215|---------------,146|---------------;
128 3 0 88|-----------1---,242|---------------,22|---------------,78|---------------;
129 1 1 110|---------------,160|-----------0---;
130 3 0 182|---------------,14|---------------;
131 0 0 89|---------------,96|---------------,163|---------------;
132 2 0 251|---------------,42|---------------;
133 3 0 174|-----0---------,183|---------------,233|---------------,93|---------------;
134 1 0 151|---------------,39|---------------;
135 0 0 53|---------------,51|---------------;
136 0 0 162|---------------;
137 1 1 158|----1----------,167|----0----------+----1---0------;
138 3 1 235|-------0-------,74|---------------,8|---------1-----,229|---------------;
139 0 1 250|---------------;
140 1 1 262|---------------;
141 1 1 230|---------------;
142 2 1 52|---------------;
143 2 1 113|---------------;
144 3 0 101|---------------;
145 1 0 181|---------------,99|---------------;
146 0 1 264|---------------;
147 1 1 63|---------------,7|---------------;
148 2 0 65|---------------;
149 1 0 18|---------------,97|---------------;
150 3 0 46|---------------;
151 3 1 86|---------------,222|---------------,102|---------------;
152 0 1 121|------0--------,54|1--------------,161|---------------,172|---------------;
153 3 0 210|-----------0---,207|---------------,230|---------------;
154 1 0 104|---------------,151|---------------;
155 1 1 177|---------------,100|--0------------,209|---------------,207|---------------;
156 3 0 85|---------0-----,251|---------------,161|---------------;
157 2 1 131|---------------,14|---------------,238|---------------;
158 1 1 90|---------------;
159 3 1 119|---------------,240|---------------,224|-----------1---;
160 2 0 122|---------------,158|---------------;
161 1 0 25|---------------;
162 3 1 36|---------------;
163 1 0 72|---------------;
164 2 1 183|---------------,18|---------------;
165 2 1 35|---------------,24|---------------;
166 3 0 63|---------------,145|---------------,146|---------------,65|---------------;
167 2 1 57|---------------,197|---------------;
168 0 1 123|---------------;
169 2 0 68|---------------,162|---------------,35|---------------;
170 2 0 138|---------------,39|---------------;
171 2 0 158|---------------,227|---------------,213|---------------;
172 3 1 30|---------------,109|---------------,129|---------------;
173 2 0 186|---------------,204|---------------;
174 0 1 229|---------------,19|---------------;
175 2 1 250|------------0--,260|-1-------------,134|---------------;
176 1 0 53|---------------;
177 3 0 72|---------------,139|---------------;
178 1 0 18|---------------;
179 2 1 221|---1-----------,56|---------------,69|---------------;
180 0 1 49|---------------,14|---------------,29|---------------;
181 1 0 105|--------------0,88|---------------,196|---------------,199|---------------;
182 1 1 150|---------------,83|---------------,64|---------------,265|---------------;
183 0 0 23|---------------;
184 1 1 102|---------------;
185 0 1 192|---------------,126|---------------,70|---------------,125|---------------;
186 1 1 114|---------------,66|--1------------,221|---------------,262|---------------;
187 1 0 153|---------------;
188 1 1 124|---------------;
189 0 0 187|---------------,84|---------------,15|---------------,227|---------------;
190 1 1 220|---------------,116|---------------,22|---------------,249|---------------;
191 0 1 77|---------------;
192 3 1 24|---------------,142|---------------;
193 0 0 236|---------------,16|-----1---------,28|---------------,241|---------------;
194 2 0 215|---------------,198|---------------,256|---------------;
195 1 1 80|---------------;
196 2 0 173|---------------,187|---------------,23|---------------;
197 2 0 204|---------------,8|---------------,133|---------------,128|---------------;
198 3 1 236|---------------;
199 1 1 239|---------------,143|--0------------,228|---------------;
200 3 0 237|---------------,203|---------------;
201 2 0 209|-----0---------,185|---------------,260|---1-----------;
202 1 1 120|---------------;
203 1 1 104|---------------,55|---------------;
204 3 0 96|----------1----,177|---------------,200|---------------,47|---------------;
205 1 0 82|---------------,210|---------------,57|---------------;
206 2 1 72|---------------;
207 3 0 152|---------------,37|---------------,40|---------------;
208 2 0 13|---------1-----,57|---------------;
209 0 1 184|---------------;
210 1 0 159|-------1-------,36|---------------,19|---1-----------,161|---------------;
211 1 1 187|---------------;
212 1 1 69|---------------,139|-0-------------,61|----0----------,152|---------------;
213 1 0 27|------0--------,250|---------------;
214 0 1 203|---------------,149|---------------,165|---------------,197|---------------;
215 1 0 105|---------------;
216 0 0 1|---------------;
217 3 0 14|---------------,46|---------------,255|--------1------,56|---------------;
218 1 0 12|----0----------,102|---------------,129|---------------,142|---------------;
219 3 0 119|---------------,37|---------------,184|---------------;
220 1 0 43|---------------;
221 0 0 198|-----1---------,197|---------------,100|---------------;
222 0 0 241|---------------;
223 1 0 46|---------------,232|---------------,158|---------------,7|---------------;
224 3 1 147|---------------;
225 2 0 59|---------------,105|---------------;
226 0 1 199|---------------;
227 3 1 149|---------------;
228 0 1 212|---------------,81|---------------,201|---------------,256|---------------;
229 0 0 76|---------------,189|----0----------,124|---------------;
230 0 1 195|---------------,175|---------------;
231 2 0 97|---------------;
232 0 1 2|---------------;
233 0 0 59|---------------,22|---------------,40|---------------;
234 0 1 99|---------------;
235 2 1 267|---------------;
236 2 0 256|---------------;
237 3 1 6|---------------,171|--------1------,142|---------------,261|---------------;
238 2 0 210|---------------;
239 0 0 53|---------------;
240 2 0 97|---------------,187|---------------,61|---------------,105|-------------0-;
241 3 0 150|---------------,158|---------------;
242 3 0 243|---------------,28|---------------;
243 1 0 133|---------------,208|---------------;
244 1 1 229|---------------,20|---------------,4|-----------1---,114|---------------;
245 2 1 253|------------0--,206|---------------,48|---------------;
246 3 1 137|---------------,34|---------------,153|---------------;
247 1 1 203|------0--------,160|---------------;
248 3 0 73|---------------,42|---------------;
249 1 0 126|---------------;
250 1 1 135|---------------,1|---------------,219|---------------,261|---------------;
251 0 1 96|---------------,242|---------------;
252 0 1 60|---------------;
253 2 0 207|---------------,72|---------------;
254 3 1 57|---------------;
255 1 0 69|---------------,11|---------------,21|---1-----------;
256 3 0 79|---------------,113|---------0-----,7|---------------;
257 2 0 237|---------------,126|---------------,63|---------------;
258 0 1 148|---------------;
259 1 0 13|---------------,125|---------------,153|0--------------,44|---------------;
260 3 1 263|---------------;
261 1 1 224|---------------,198|---------------,258|---------------,240|---------------;
262 0 0 220|---------------,238|---------------,173|---------------,230|---------------;
263 1 0 249|---------------,26|---------------,119|---------------;
264 0 1 35|---------------,261|---------------,56|---------------,201|---------------;
265 2 0 118|---------------,106|-----1---------,163|---------------,219|---------------;
266 0 1 200|---------------;
267 2 0 25|---------------,19|---------------,179|---------------;
268 1 0 159|---------------,233|----1----------;
269 2 0 107|---------------,248|---------------;
270 1 0 270|---------------;
271 0 0 271|---------------;