confs -------;
parity 119;
0 0 1 67|-------,111|-0-0---,62|0-----0,48|--1-0--,41|-------;
1 0 1 80|-------,73|-----1-,27|-------,41|--1----,109|-------;
2 0 1 28|----0--,18|---11--,100|0---1--,5|------0,33|-------,13|-------,46|-0---1-,59|-0--1-0,73|-----1-,109|-------,29|-1-----,26|-------;
3 1 0 53|--0-1--,99|-------,41|-------,65|--1----,16|-1-----,7|-------,55|-----1-;
4 1 0 22|-------,42|--1-1--,63|---0---,79|1------,40|-10-0--,93|-------;
5 0 0 14|-------;
6 1 0 77|-0-----,29|------0,97|----1-1,6|-------,7|0------,110|-------,57|-------,65|-------,62|------0,68|-------,37|-1-----;
7 1 1 78|--1----,32|-------,43|-------,113|0------,76|-------,60|-------,74|---1---;
8 1 1 76|---00--,94|----0--,78|-------,86|-------,22|-------,60|-------,98|-----10,89|-------,41|1------,67|--1-1--;
9 1 0 90|------1,69|-------,104|-------,63|----1-0,114|-------,6|0------,27|1------,22|0-0----;
10 1 0 49|-------,73|--1--1-,6|-------,105|----0--,81|-------,10|-----1-;
11 1 1 31|--1---0,79|-------,99|-------,55|-------,30|-----1-,84|-------,56|-0-1---;
12 1 0 12|-------,21|-----0-,17|----1--;
13 0 0 69|-------,75|-------,13|-------,67|-------,108|---0---,23|-------,95|-------;
14 0 1 1|-------,113|0---1--,36|-----1-,53|-------;
15 0 1 21|--0--0-,61|------1,45|000-0--+000-110+001-0--+001-1-0+01--0--+1-0-0--+1-0-110+1-1-0--+1-1-1-0,33|01-----;
16 0 1 58|-------,60|-------,9|-1--00-,83|-------,25|-------,30|-------;
17 0 0 103|-------,90|---0---,75|------0,107|-----1-,111|------1;
18 0 0 103|-------;
19 1 1 63|1------,28|-------,39|----0--,57|-----00,45|-------,41|-------,105|1------,7|-------,77|---0---;
20 1 0 4|------0,99|-------;
21 0 0 7|-------,100|--1--1-,65|-------,39|------1,50|-------,0|--11---,90|------1,96|--1----;
22 0 0 78|-------,26|-----1-,14|-0-----,66|-----0-,25|-------,96|-------,109|-------,107|---1---,22|1------,36|-----1-,1|----1--,63|-------;
23 1 0 22|-1--1-1,27|-------,41|-----0-;
24 1 0 51|----0--,46|-------,78|------0,56|-------,8|0------,114|-------,19|-------,55|-------,82|-----1-,70|1----1-,81|-------,26|-----0-;
25 0 1 7|-------,53|-------,104|-------,114|-1--0--,63|---0---,115|--1----,11|--1010-,41|-------,73|-------,96|------1,6|-------;
26 1 0 46|--0----,40|---0---,14|-------,83|-------,22|-------,76|-------;
27 0 1 112|0-----0,23|-------,24|-------,32|-------,36|------1,47|----0--,77|-----01,92|-------,44|-------;
28 0 1 102|-------,99|------0,72|--0-0--,42|-------,76|-------,51|---0-1-;
29 0 0 111|-------,3|-------,107|-0----0,90|------0,29|-1-----,60|--0----,59|--1-1--,41|-----1-,2|-----0-,21|0---1--,57|------0,18|-------;
30 0 0 3|------0,98|-------,110|-------,71|-------,43|-------,85|-------,101|-------,41|0------,51|---0---;
31 0 1 29|-------,113|---1-0-,17|-------,19|-------;
32 0 1 72|-------,36|-------,107|---0---,112|-1--0-0,100|-------,109|----1--,5|---0---,26|---01--;
33 0 1 68|1-----1,106|-----1-,88|-------,105|-------,67|-------,34|--0----,60|-0-1---,59|-0-----;
34 0 1 69|-------,96|------0;
35 0 1 67|-10----,27|----1--,107|-------,9|0----1-,74|--0----,61|-------,17|-0--0--,70|---1---;
36 1 0 116|-------,112|-------;
37 0 1 25|-------;
38 1 0 115|-------,55|-------;
39 1 1 76|-------,18|-1-1---,101|-------,107|-------,112|--000--,56|----1--,15|-1--1--,23|------1;
40 0 0 91|1------,102|-------,6|-------,87|1-----0,55|-------,5|---11--,11|-------,99|--1-0--,97|---1---;
41 1 0 21|-------,73|000-1--,2|-------,96|--1---0,32|--1----,39|----1--,81|-----0-,59|-------;
42 0 1 63|------1,26|-1---01,58|0-1----,18|-------;
43 0 0 70|--0----,76|-------,7|0-01---,3|------1,99|-------,45|1-11-0-,32|-------,10|-------,83|-------,78|--1----,8|-------,96|--0----;
44 0 0 59|-------,108|-------;
45 0 0 68|---0---,9|-------,5|0------,33|10--1-1,113|---1---,51|-------,64|-------,34|----0--,8|-----1-,17|--0----;
46 0 0 82|--10---+--110--,104|----1--,94|--0----;
47 0 1 108|-------;
48 0 0 41|-------;
49 0 0 49|-----1-,97|0------,110|----0--,34|----1--,77|-------,98|-------,87|-------,96|0--1---,65|0------,41|------0,85|-------,69|--0----;
50 0 0 93|0------+1-1----,104|1------;
51 1 1 54|-------,91|------0,33|------1,22|-0-----,16|----0--,90|-------,93|-----0-,51|-------;
52 0 1 113|-------,102|-------,6|-------,111|-0-----,72|-----0-,32|-------,4|--1----;
53 0 1 88|0------,0|-----1-,53|------0,54|-------,25|-------;
54 1 0 45|----1--,74|-0--0--+-10-0--+-11-0--+-11-10-;
55 1 0 37|--1----,111|-------,101|-------,5|-------,103|---1---;
56 0 1 36|-----1-,13|10-----,102|-------,104|-------,111|11--1--,45|-------,115|-1-----,103|-------;
57 0 0 7|-------,0|0------,58|-------,2|1---0--,49|-------,55|-------;
58 1 1 45|-------,78|-------,18|-------,2|-------,106|-1-----,95|-------,74|-------,99|--0----,1|-------,72|-----01,19|-------,100|---1---;
59 1 0 28|-------,116|-1---1-,64|------0,8|-1-----,115|-------,44|------0,37|-------,98|-------;
60 1 1 111|-----1-,70|--0----,73|0------+1-1--0-;
61 0 0 77|-------,10|---0---,74|------1,52|-----1-,40|-----1-;
62 1 1 68|-------,20|-------,83|-------,97|-----0-,27|--0----,44|-------,29|-1-1--1,84|-00----,89|1------,26|-------,10|1------,12|--010--;
63 1 0 41|-------,29|1------;
64 1 0 82|-------,49|-----00,84|---0---,81|-------,56|---1---,116|-------,42|-------,65|-------,76|-------,26|---1--0,71|--1----,91|--0----;
65 1 1 49|-------,108|-------,73|1------,75|-------,53|0------,4|-------,33|--0----,35|-----0-,57|-------,26|-------,82|-------;
66 0 1 85|-------,33|-------,99|1------,98|---1-1-,57|-------,113|-------,79|----1--;
67 1 0 26|-1-----,106|-0-----,39|-0-----,20|1------,59|-------,14|-------;
68 1 0 13|-------,48|-------,92|-------,64|-------,32|-------;
69 1 1 111|-------;
70 1 1 24|-------,14|0------,7|-1----1,42|0---1--,25|--1----,51|10-1---,100|---0--1,37|1------;
71 0 0 69|-------,15|-------,94|-------,66|1------,1|-------,54|-------,43|---0--1;
72 1 1 47|-------,40|-------,65|---11--;
73 1 1 50|-------,22|-------,116|-------,55|-------,112|-------,67|1--0---,45|-------,98|----1--,108|-0--0--,44|-------;
74 0 0 60|-------,18|-0-----,36|-------,66|------1,78|-------,26|1------,85|-------;
75 0 0 61|------1,53|-------,14|-------,95|-------,114|-------,8|-------,106|-------,59|-------,76|-------;
76 1 0 111|-------,84|-------,72|1----0-,18|-0-0---,21|--000--,54|------1;
77 0 1 6|---1---,31|-------,48|--0----,113|-------,65|--0-00-,73|---1---,7|-------,83|-0-----,74|-------,91|---1---,33|----1--,39|-------;
78 0 0 67|-------,22|---1---,38|-------,46|-------;
79 0 1 113|-11----,97|------0,53|-----0-,100|-------,75|-------,103|--0---1,52|-1-----,84|-------,68|0-0----;
80 1 0 64|-------,26|--1----,113|-------,3|-0---1-,115|-------,45|------0,100|-------,49|-------,51|---0--1;
81 1 0 59|-----0-,79|-------,83|--0-1--,96|-------;
82 0 0 13|--10---,70|-------,31|-------,64|-------,8|----1--;
83 0 1 85|-------,49|--0---1,10|-------,9|-01----,114|---0-1-,54|-------,37|-------,78|-------,87|------1,0|---0---;
84 0 1 49|-------,113|-------,115|-0-----,102|-------,14|-------,40|-------,4|-0-----,89|-------,63|---0---,103|-----1-,60|--0----;
85 1 0 5|11-----,67|-------,107|--1----,34|-------,50|-1-----;
86 1 1 26|-----0-,70|-------,15|-------,18|-------,114|--1----,68|-----1-;
87 1 0 59|----1-0,4|-----1-,73|-------,76|------0,104|--11---,22|---1---,109|-1-0---;
88 1 1 0|--0----,63|-------,40|-------,98|-------,52|-------;
89 1 1 116|-------,50|-0---1-,75|----1--,73|-0-0---,31|-------,92|-------,37|-0-----;
90 0 0 57|--0----,24|---1---,87|----1--,38|---1---,98|-------,35|-----1-,71|-----0-,21|--1----,82|0-0----,2|-----0-,9|011----,88|-------;
91 0 1 88|-------;
92 1 1 20|-------;
93 1 0 99|------1,1|-1-----,29|-----1-,27|-------,103|-0---01,58|---01--,12|------1,52|-------,28|-------,61|--11--0;
94 0 1 116|----1--,102|--1----,70|------0,25|1------,96|1--10--,79|0------;
95 0 1 22|-------,77|----1--,112|---0---,57|0------,16|1-----1,60|-------,79|-------,56|-------,98|0------;
96 0 0 73|-------,32|-------,87|-------;
97 0 1 106|1---0--,22|--0----,29|-------,60|-------,25|-01----,51|------0,0|--0----,72|----0--;
98 0 0 96|1------,59|-1-----,50|-------,48|--0----;
99 0 1 7|-------,61|-0-----,13|1----0-,94|0------;
100 0 1 10|-----0-,64|-------,48|----1--,3|-------,35|-------,73|-------,109|----1--,96|-1-----,113|0---0--,68|---0---,114|-----1-;
101 0 1 72|---0---,35|-0-----,98|---11--,66|-1-0--0+-1-10--+-1-11-0;
102 0 1 27|01-----,78|-------;
103 0 1 13|-------,25|-1-----,8|-------;
104 0 0 103|-------,44|-------,32|-1-----,78|-------,77|----1--,25|----0--,12|----0--,57|----01-;
105 0 1 45|-------,72|-------,20|-1-----,27|---1---,67|---0---,102|-0--0--;
106 0 0 7|-------,20|-------,79|---1--0,116|-----0-,89|--1----,42|-------,13|1------;
107 0 1 101|-------;
108 1 1 92|--0----,44|-------,94|-------,106|----0--,21|-------,50|--0----,74|-------,2|1------,9|----1-1,58|-------;
109 0 1 64|-------,12|-00----,9|---1-0-;
110 1 0 29|-------,105|-------,52|-------,32|-------,23|-------,33|-------,61|-------,24|-1-1---,31|-----0-,53|-0---0-,30|-------,12|-----0-;
111 1 1 87|-------;
112 0 0 25|----00-,0|-------,34|0--1--1,54|-------,44|-------,43|-------,92|-------,15|-------,102|-00-0--,91|-------;
113 0 1 56|-------;
114 1 0 77|-----0-,18|------0,113|-------,78|------0,106|-------,101|----0--,6|-------,98|-----0-,102|-------,10|-------;
115 0 1 31|-------,15|-----1-,87|-----0-,103|-----0-,57|--0----;
116 0 1 53|-------,116|1------,13|------0,56|-------,75|-------,35|--10--0,60|-------;
117 1 0 117|-------;
118 0 0 118|-------;