confs ----;
parity 458;
0 0 1 354|-1-0,338|---0,224|0---,291|0---,383|1---,259|--1-,429|-0--,352|-0-0,18|----,377|0--1,63|1---,216|----,13|-00-;
1 5 1 302|--0-,272|----,181|0---,370|-1--,32|1---,243|----,25|---0,211|0--1,273|----,371|-1--,114|----,336|--1-,57|---0,28|---1,36|-10-,339|-0-1,399|--1-,448|----,40|----,343|----,107|--0-,433|----,319|-1--,348|----,14|1--0;
2 3 1 221|-010,277|----,158|----,14|0---,46|----,433|010-,74|----,69|0---,376|----,39|1-11,35|---0,6|00--,76|10--,113|10--,336|011-,367|0-10,126|----,30|001-,368|1---,56|01--,26|0---,289|0---,432|----,306|--1-,192|1-01,316|----,183|-1--,313|001-,162|----,185|----,130|00--,446|-0-0,34|--01,374|-1-0,89|-0--,379|-11-,354|0---,122|---1,197|0---,269|----,372|--0-;
3 1 0 22|-1--,303|11-0,331|01--,66|----,334|11--,409|----,451|1---,214|10--,140|--00,118|1---,203|--1-,83|--0-,62|---1,215|10--,315|-10-,205|----,440|1--0,80|-10-,233|--0-,7|0---,90|-1--;
4 4 0 428|10-0,35|----,147|11--,311|10--,107|0-1-,239|0--1,159|----,316|1-11,356|000-;
5 0 1 95|----,397|-0--,220|0---,244|10--,2|0---,41|----,17|--0-,14|1010,389|1---,296|1-11,187|--11,121|1-1-,25|---0,198|---0,133|----,293|11--,18|---1,437|-1--,368|-1-0,22|00--,350|----;
6 4 0 109|--11,87|----,371|--1-,353|----,213|1---,149|1-0-,25|---1,65|1-1-,127|0---,441|----,422|----,407|----,308|01--,361|---0,195|-000,207|----,128|-0-1,39|----,354|-0--,249|----,439|0---,140|-1--,356|---0,61|0---,107|1---,215|-1-0,295|1-11,197|1---,8|-0--,108|----,138|--10,96|0-0-,442|----;
7 5 1 116|---0,191|0-1-,369|----,353|-0--,321|1--0,164|----,435|-0-0,449|----,42|0111,11|1---,437|-10-,156|0---;
8 2 1 259|--1-,303|----,391|---0,133|0-1-,386|0--1,155|0---,186|----,267|----,270|-1--,361|--1-,442|---1,416|1---,451|----,336|---0,30|11-0,379|---0,276|-1--,148|-1-1,109|--1-,137|1--1,309|---1,331|-0--,156|1-0-,105|----,114|-0--,216|0--0,421|--11,239|-00-,419|0-1-,353|--0-,89|1-01,315|---1,192|---0,292|-0--,334|-10-,357|-0--,273|----,96|1--0,260|--0-;
9 4 1 27|-0--,196|----,248|00-0,304|----,40|0--0,407|----,83|--1-,79|-010,34|----,185|-0--,281|-0--,131|--10,412|--1-,390|-0--,37|0-1-,413|-1-0,148|1---,329|--0-,100|-01-,241|-110,22|-11-,210|1--1,8|----,260|-1--,150|01-1,15|0---,70|11--,11|01--,211|--1-;
10 2 1 138|-11-,202|----,306|-1--,389|0---,115|--0-,362|----,146|-10-,327|---0,98|--0-,7|---0,95|1---,101|-10-,136|00--,190|0--1,150|0---,76|-1-0,440|---0,170|-00-,100|--0-,5|--0-,34|-0--,292|--0-,235|111-,436|----,113|1---,10|1---,303|1---,382|-01-,328|---0,366|-0--,378|----;
11 1 1 88|1-11,264|-00-,436|---0,429|-11-,46|1-1-,451|0---,448|-0--,439|-00-,372|01-1,221|--10,102|110-,380|----;
12 0 1 15|----,343|1--1,68|1---,93|1-01,175|0---,71|----,72|----,138|-0--,216|----,290|01--,58|---1,298|-0--,263|10-1,340|-010,128|-1--,181|-0-1,425|---0,54|0--1,40|----,258|1---,242|----,53|----,177|1--1,18|----,323|----,351|--01,165|--1-,87|-10-,29|01--,45|----,37|----,49|-0--,313|---0,414|----,160|----,374|1-10,9|0---,381|----,16|----,155|001-,452|0---;
13 1 1 258|----,310|----,18|----,110|----,136|1---,263|1---,14|10--,43|----,112|----,130|----,70|--0-,57|0--1,290|--0-,356|----,345|----,338|-0-0,343|----,184|0---,332|----,84|010-,182|1---,155|-1-1,141|----,249|----,206|--01,124|-1--,231|0---,166|1-1-,81|0--0,193|----,91|----,316|-1--,3|0111,361|----,423|---1,131|-0--,149|----,195|0-1-,223|----,409|---1,245|00--;
14 4 1 288|----,163|00--,55|1--1,91|--10,338|----,198|--0-,143|01--,422|-0-1,209|-1-1,200|-0--,152|-0--,168|--1-,429|---0,346|0---,79|-001,95|-10-,278|-0--,71|00--,436|0---,21|--1-,70|-1--,62|-1--,255|-0--,24|----,445|----,246|-0-1,387|1-1-,300|-0--,89|0-10,205|---0,327|----,35|0---,333|-0--,454|-0-1,160|-0--,156|----,119|10--,75|---1,310|---0,416|--0-;
15 0 1 375|-0--,424|0---,78|----,75|----,3|111-,213|---0,18|----,13|----,112|--01,55|-0--,401|--10,7|1---,434|-0--,341|-0--,452|---0,97|-110,126|---1,372|--1-,324|----,306|0-1-,283|---0,127|-0-1,47|-11-,332|----,439|-1-1,425|--0-,380|----,363|0--0,270|----,309|-0-0;
16 3 0 424|--10,252|101-,94|000-+0011+0111+1-11,403|--1-,258|-1--,406|1-0-;
17 3 1 5|--10,152|-101,307|----,262|-0--,340|1---;
18 1 0 142|10--,107|11--,406|----,402|11--,150|-0-0,164|1-1-,22|0---,350|-000,407|0--1,417|-0--,102|----,260|0110,364|-0--,175|----,284|0-00;
19 0 0 62|----,372|1--1,280|-00-,315|----,214|0-0-,332|-0--,391|-00-,19|1-0-,376|--0-,208|----,24|--0-,148|-01-,202|-01-,415|0--0,229|100-,95|-1--,36|----,373|-0--,140|----,364|-0--,245|00--,52|0---,346|----,44|-0--,416|--1-,213|-0-1,450|-0--,230|--1-,136|10--,261|--01,384|0-01,277|0---,108|-11-,311|--1-,139|0---,102|0---,70|--01,365|0-0-,103|-001,37|-0-0,77|----;
20 2 1 297|----,90|-11-,50|----,95|1---,169|--1-,306|1-0-,59|-0-1,434|1-1-,254|--1-,3|--1-,21|----,327|--00,220|-1--,64|--0-,11|-0--,365|101-,22|1---,183|----,97|10--,80|--1-,56|----,164|0---,216|1---;
21 4 1 250|--0-,41|----,359|----,122|----,15|---1,346|----,398|-1-1,147|----,253|1-10,65|-1-1,51|--00,436|----,455|0---,242|--1-,79|-0--,3|-00-,186|--0-,279|-1--,169|----,286|-0--,177|0---,131|1--1,149|----,400|--11,230|----,434|---0,166|-0--,107|---1,218|----,174|01--,101|1--1,448|--01,103|----,428|----,370|-1--,121|0-11,71|11--;
22 0 1 108|0-1-,206|0-10,25|1-0-,364|1--1,164|1---,308|-0--,114|----,404|--00,89|---0,186|----,243|---0,171|--0-,408|0---,338|--10,298|----,351|---1,249|--1-,262|1-1-,38|-0--,41|----,27|-0-1,177|----,235|--11,122|-1--,333|----,116|0-11,369|-000;
23 1 1 144|-0--,297|-01-,147|----,161|-0--,337|----,393|011-,22|-1--,152|00-0,9|--1-,379|----,264|100-,287|1--1,104|----,151|----,241|0-0-,203|--01,294|1-10,444|--00,224|----,124|---1,352|---0,74|-1--;
24 3 0 413|-0-0,272|1010,29|--0-,177|----,99|---1,207|1---,6|-011,66|1--0,183|0---,63|0--0,336|---0,122|0-01,254|1-1-,40|1--1,37|----,87|----,163|---1,237|-1-0,340|-01-,244|11--,398|00--,373|----,162|--1-,65|1-1-,82|----,228|1---,224|111-,247|-1--,321|----,313|----,348|0---,252|----,13|0---,447|---1,282|---1,47|--11,420|0---,428|--0-,253|---0,194|0110,91|-010,85|---0;
25 2 1 37|0---,223|-10-,135|-10-,133|-1--,174|-1-0,418|---0,201|--1-,202|-1--,93|----,69|-0--,127|--0-,447|1000,242|0000,14|-0--,373|0-10,27|1--0,63|0-00,241|00--,26|1-0-,421|--1-,134|---0,353|0---,77|--01,249|----,390|----,91|----,388|--0-,288|----,413|1-0-,90|--1-,23|-1--,274|00--,300|-0-0,67|1-1-,253|----,295|--1-,309|---0,360|----;
26 0 0 289|-0--,338|----,308|----,163|-01-,45|0-0-,146|--01,429|1-1-,156|1001,126|----,395|---0,313|-0--,443|----,159|----,49|0---,204|----,64|0---,116|--01;
27 2 0 76|101-,207|--01,353|----,196|--11,418|----,75|-10-,57|----,211|--0-,281|1---,84|--01,188|0111,322|--00,181|--10,378|----,230|----,282|--0-,443|00--,162|0---,324|01--;
28 4 0 446|--01,338|---1,207|011-,80|----,190|--0-,324|--00,63|---1,289|-1--,319|----,31|----,56|---0,141|1--0,453|----,401|-00-,417|0--0,183|1-11,259|--0-,286|-1--,416|-1--,219|--1-,450|1-1-,120|-1--,356|--0-,371|--1-,427|-0--,327|-11-,294|-011,50|-1-1,309|1---,278|-00-,379|-0-0,433|----,411|-10-,67|---1,8|-10-,187|0-01;
29 1 0 183|0---,415|--0-,272|-1--,370|----,329|0-1-,305|11-0,401|-00-,252|---1,448|0--0,436|----,449|--10,387|----,79|1--0,349|----,25|--1-,81|11--,285|1---,382|--1-,273|----,303|1---,289|--0-,337|---0,126|0--1,222|0---,353|----,453|01--;
30 3 1 142|-1-1,434|----,212|---1,281|----,70|-01-,186|-1--,227|0---,294|1-10,53|001-,338|----,222|---1,399|----,353|----,3|----,79|----,257|1-1-,348|---0,243|----;
31 3 1 174|--1-,258|-0--,299|-0--,283|----,37|----,82|----,124|11-0,406|01--,435|---0,250|--01,19|-0--,230|0--0,199|-011,414|---0,320|----,269|-01-,168|----,428|----,184|-001,214|--1-,270|-0--,54|----,58|----,27|-1-1;
32 0 1 441|--1-,154|--01,411|1---,67|---1,76|-1--,395|--01,84|1-11,135|0--1,293|01--,168|--00,379|11-1,211|0010,451|-0--,192|11-0,120|----,125|-1--,264|--0-,254|0-0-,374|-1--,313|----;
33 1 1 399|0-1-,308|-0-1,353|---0,285|--01,59|----,250|---1,334|1-00,110|-1--,43|1--0,138|0--0,99|1-11,147|-0--,170|----,66|---0,390|0--1,16|1--0;
34 4 0 162|--1-,344|----,371|1---,136|1---,149|-101,53|----,171|-00-,142|-1--,394|----,416|0---,244|--00,449|1--0,421|----,339|1--0;
35 4 0 88|---1,4|--0-,157|-011,98|----,66|--10,160|--1-,369|-1--,408|-0--,106|----,258|----,3|----,77|1---,196|--1-,378|-01-,44|1--0,64|11--,262|---1,201|----,168|-1--,95|---0,240|-1--,221|---1,203|1---,72|--1-,302|1--0,441|-1--,248|0---,45|111-,400|-0--;
36 2 1 34|----,256|-0--,108|11--,303|-0--,150|--01,216|1---,262|1100,76|---0,246|----,249|0-0-,377|--1-,258|-1--,245|----,431|-1--;
37 1 1 347|----,83|10--,67|----,179|-00-;
38 5 0 455|-1-0,112|----,78|01-0,105|1---,432|-1--,314|--01,71|---0,326|---1,233|11--,47|--01,436|1--0,31|----,274|-0--,273|----,67|-1-0,123|1-0-,51|---1,35|1-0-,409|----,357|---0,158|-1-1,61|----,272|---0,56|----,280|1-1-,407|0---,146|-00-,418|-1--,430|--1-,349|-0--;
39 2 1 66|0---,453|-1--,306|----,390|----,429|----,381|-0--,129|---0,167|---1,206|----,171|1--1,236|-0--,117|----,77|00--,358|1---,124|-100,411|----,183|----,408|-10-,82|---1,198|----,127|0--0,342|00--,373|-0--,151|-001,323|-0-0,148|---0,419|----,97|---0,407|-1--,63|----,304|1---,267|-011;
40 1 1 308|0---,118|0-1-,384|----,181|----,122|-01-,235|--0-,433|--0-,112|----,374|----,129|0-1-,138|-1--,305|-0--,131|----,268|1--1,361|----,213|-1--,91|1---,358|----,215|-0--,30|00--,125|-110,233|0-0-;
41 0 1 303|----,300|----;
42 5 0 350|--1-,301|----,0|-10-,245|----,298|1--1,30|1-1-,304|11--,196|----,96|11--,453|---1,321|1---,339|---0,434|0-01,385|0--0,315|---0,34|-1--,65|--01,273|01--,229|--0-,11|0--0,266|-1--,329|--01,130|0--1,236|0---;
43 3 1 282|---1,85|0--0,437|----,346|-1-1,268|1-0-,185|----,225|---1,429|1--0,332|--0-,124|-0-1,444|0---,377|----,305|-11-,384|-0--,320|0-0-,443|--01,167|0---,15|10--,30|1-11,314|--00,155|-000,405|----,68|---1,378|-0--,182|--1-,239|----,92|---0,113|----,279|----,248|----;
44 1 0 163|1--1,41|-1--,453|----;
45 1 0 63|--10,254|111-,453|-0--,135|-1--,256|----;
46 2 0 447|----,146|-0--,181|1--1,64|---1,31|1--1,213|-1-1,407|1-10;
47 1 1 48|1---,356|--10,383|-011,8|--01,127|---0,195|----,268|---0,256|00--,165|01-1,376|110-,46|-0-0;
48 2 1 221|----,130|-110,435|-0--,269|1---,28|11-1,81|----,442|100-,16|0---,46|-0--,35|----,231|----,93|-1-0,401|-0--,98|----,268|-10-,391|01--,62|-110;
49 3 0 323|----,430|---1,399|-1-1,400|----,107|---1,363|-0--,15|0---,42|---0,236|----,379|-0-0,253|----,5|-0--,33|1---,40|--10,426|---0,12|1---,313|---0,121|-001,408|----,265|100-,413|-0--,166|-0-0,120|-0--,137|----,230|--0-,67|-101,206|-00-,242|01--,11|10-1,97|0--0,433|-11-,255|---0,8|----,213|0-0-,94|1--1,66|----;
50 2 0 184|0--0,269|0---,131|--0-,434|11-0,332|-01-,225|-0--,380|-1--,61|010-,146|-1--,96|010-,346|-1-0,236|0---,361|---0,74|----,385|-00-,108|---0,228|01--,46|----,223|-0-1,387|-0-1,171|---0,316|01--,8|1---,6|----;
51 4 0 191|-1-0,82|---0,122|---1,17|-0--,180|-1--,210|01--,166|---0,424|--0-,97|----,452|0---,173|-1--,60|-1-0,199|1---,447|-0--,250|10--,14|-000,220|010-,236|----,353|-00-,120|110-,275|----,362|----,295|0---,158|---0,402|10--,170|-1--,339|-1--,306|100-,304|-0--,400|-00-,242|----,162|----,324|11-0,139|----,363|--1-,113|---0,282|-10-,441|--0-,248|----;
52 2 1 72|-0-0,404|----,21|0--0,64|1--0,367|-1-0,290|00-1;
53 3 1 191|-0-1,279|----,147|0-1-,186|0-1-,291|---0,120|-110,286|--1-,367|-1--,374|--0-,137|-0--,449|----,205|-0--,376|-0-0,393|-011,90|----,21|----,158|----,360|0--1,75|----,329|-11-,271|----,344|0-00,23|-1-1,430|1-10,12|----,443|--11,79|0-1-,332|---0,399|--10,34|-0-1,151|0---,42|1---,146|----,300|---0,282|1-01,258|10-1,411|-11-,91|1---,125|0-11,103|00-1;
54 3 1 21|---1,408|--1-,328|----,400|-1--,291|-10-,60|11-0,323|----,364|0-0-,411|----;
55 1 0 0|-1-1,409|-1--,82|----,127|----,332|----,119|0-00,400|---0,224|--1-,424|----,12|-101,356|----,358|----,403|-0--,230|-0--,117|---0,147|----,16|----,255|0---,169|----,81|-0-1,406|-0--,444|1---,54|----,390|-010,436|--0-,132|00--,105|----,206|----,40|----,23|----,336|---0,384|--0-,22|----,36|11--,159|----,431|0---;
56 4 0 3|----;
57 2 1 119|---0,365|----,344|---0,34|0-0-,7|----,133|--1-,51|-1--,270|0---,298|---0,100|---0,178|1-1-,73|1--0,80|01--,445|--10,410|----,444|1-11,88|011-,174|1010,340|1-1-,393|--1-,38|--10,409|11--,399|-0-1,313|---1,128|----,54|--1-,319|0---,339|0-0-,173|0---,421|10-1;
58 2 1 369|----,384|--1-,409|----,172|0---,15|0--1,134|0---,61|-0--,387|----,176|1--1,301|---1,78|--1-,102|--0-,205|----,98|-00-,336|----,327|-1--,127|----,343|---1,281|----,430|-1--,151|100-,383|---1,244|--1-,338|0---,160|-11-,143|1---,325|0-01,133|--1-;
59 1 1 49|---1,421|--0-,383|----,364|10-0,409|-010,105|11--,6|---0,350|----,257|--1-,287|-100,312|--0-,163|0---,296|-0-1,444|0---,316|-110,429|----,147|----,211|-0--,398|0-11,233|-011,168|010-,157|1---,80|11-1,164|--10,438|----,280|--1-,404|-000,365|----,81|----,380|----,21|-0--,242|----,99|-0--,202|--1-,76|0-11,194|--1-,88|----,355|1---,16|---1;
60 2 0 107|0-1-,124|---1,152|00--,295|1--1,123|----,69|1---,144|--1-,255|0---,436|---0,109|0---,315|--0-,157|-100,253|----,146|0--0,450|---1,329|0--1,241|----,411|---1,247|---1,226|--0-,195|--0-,291|-1-0,322|-1--,279|----,287|1-0-,325|-110,258|----,347|1--1,273|----,403|0---,173|---1,400|----,334|--0-,341|----;
61 4 1 424|----,15|---1,450|----,147|1---,312|----,385|---0,382|1-1-,434|-0--,8|----,399|----,50|-0--,121|---1,81|----,46|--0-;
62 3 0 319|--0-,412|----,347|00-1,295|----,242|---1,378|---0,165|----,189|00-0;
63 0 0 25|1---,271|1--1,164|--11,329|--01,83|01--,85|-101,192|00-0,309|-0-1,316|1-0-,211|----,426|---0,146|----,50|----;
64 2 0 256|----,126|010-,38|-1--,410|----,297|-0--,323|1-10,49|----,299|--0-,127|11-0,390|-01-,455|--1-;
65 2 0 384|---0,311|1--0,145|-1--,186|----,25|-0--,451|--00,272|-1--,58|1-1-,86|---1,300|----,335|1---;
66 1 0 338|--1-,326|0---,129|--0-,19|---0,207|----,329|--0-,299|---0,32|-110,213|--1-,184|--1-,278|----;
67 1 0 323|----,172|-0--,5|----,128|-10-,374|-0--,64|-1-1,400|----,415|0---,190|----,292|-11-,222|-1--,132|--1-,441|-1--,295|----,97|----,93|-1--,160|--1-,119|1--1,106|---1,395|--1-,328|1-1-,91|00--,52|--10,178|----,282|0---,189|1000,70|0-0-,3|-1-1;
68 3 1 53|0---,113|0--1+1---;
69 3 1 261|---0,54|1--0,332|1-1-,323|----,311|1--0,134|----,164|-111,59|---0,217|----,397|----,143|----,55|---0,357|-1--,402|-0--,335|--1-,440|----,349|----,235|----,268|----,167|----,211|----;
70 4 0 70|----,244|----,409|1--1,333|--1-,269|1---,157|----,290|--0-,285|1---,90|----,149|1-0-,327|1--0,272|10--,148|---1,299|--1-,385|----,111|1--1,350|-10-,31|0--0,448|----,46|-1--,345|-10-,343|0--0,255|-0-0,19|01--,384|-1--,322|--0-,27|---0,386|01--,412|1---,102|--0-,32|----,261|--11,189|--1-,57|-0--,451|1---,86|----,341|1---,283|--0-,161|----,61|1---,21|0---,81|1-1-;
71 3 1 7|----,249|0-11,308|01--,303|--0-,104|--00,0|--00,22|0---,162|0-0-,148|0--1,336|1-0-,103|10--,444|---0,332|-1--,173|---1,257|---1,260|--0-,178|-10-,267|1-01,428|0---,437|1--0,371|-11-,114|001-;
72 5 0 298|----;
73 2 1 362|-011,286|1---,251|---1,262|--01,41|0--0,135|00-0,350|--0-,279|1---,344|0--0,310|--1-,15|1--0,380|--0-,198|-011,192|1--0,242|----,276|-0-0,330|0-0-;
74 3 0 160|----,48|1---,241|-0--,370|-11-,236|--0-,30|1---,437|----,119|0---,133|-110,74|---0,32|---0,264|-1--,442|0---,290|----,27|-0--,269|-01-,323|----,255|----,351|----,375|--0-,181|--0-;
75 4 1 164|--0-,172|0---,252|----,183|--1-,105|-1-0,271|---1;
76 5 0 335|1---,119|11--,291|----,60|----,235|----,95|----,237|0101,163|1---,403|0---,434|01-0;
77 4 1 79|--1-,423|-01-,213|0---,195|---1,349|0---,393|0-01,429|0--0,261|--11,209|----,16|1-10,252|-110;
78 1 0 150|--0-,379|--01,347|0001,217|1---,2|0-01,112|----,346|0-10,69|11-1,266|1---,231|--1-,154|-0--,8|----,417|1--0,104|----;
79 3 0 251|-1-1,239|--0-,37|----,46|---1,59|--1-,433|1---,443|----,295|0---,397|--00,99|0--0,194|-111,185|----,270|1---,150|0---,151|0-1-,118|0-0-,265|---0,202|-010,164|01--,374|--11,43|-001;
80 2 0 187|-0--,285|1---,15|-11-,26|011-,286|----,230|----,137|---0,349|00-0;
81 1 0 357|0--1,444|----,276|---1,27|----,65|001-,257|----,241|----,133|-011;
82 0 0 316|--00,9|-1--,170|----,92|-1-1,142|----,218|1--0,375|----,202|-00-,294|1---,320|--0-,411|----,287|----,415|-0--,350|----,196|----,79|0---,91|-1-1,239|0---,417|-0--,184|1-10,127|--1-,13|--1-,356|0-0-,251|---0,244|0001,354|--1-,155|--01,233|0---,293|----,90|-10-,421|0-1-,122|----,188|1---,237|---1,213|-0--,269|--0-,309|---1,141|----,69|-11-,438|1---;
83 0 1 303|1---,150|----,153|----,133|----,43|-1-1,236|----,347|0-10,256|1-00,147|-1--,257|-1--,337|--1-,84|----,258|111-,268|-1--,0|---0,76|-0--,56|----,330|--1-,353|---1,173|1-10,421|--0-,237|1---,307|---1,78|-0--,221|---1,228|----,422|-01-,410|----,44|----,65|--01,451|0---,73|---1,27|----,199|-0-0,5|1-00;
84 4 0 37|----,92|-1-1,392|1-1-,278|0---,186|-0-1,22|-0-1,8|0---,137|----,157|-11-,199|0--0,69|----,101|---0,217|1-1-,31|----,55|---1;
85 3 1 18|0-0-,189|---1,327|-10-,339|---0,296|--1-,385|101-,17|1---,367|----,34|-1--,32|----,11|0---,265|----,180|-1--,439|---1,177|--01,247|----,308|-1-0,244|0---,343|-11-,87|----,287|----,144|-1--,182|---0,338|0-10,370|----,406|-0-1,102|--0-,199|1---,23|---1,152|1-00,336|----,59|----,7|10--,77|-01-,69|-0--;
86 3 0 142|00--,439|----,369|----,252|--1-,239|----,101|-0--,3|-1--,87|----,19|0-0-;
87 1 1 249|----,58|-0--,38|-0--,233|---0,385|-0-1,281|--1-,404|1-0-,329|----,86|0---,221|-000,282|----,15|--0-,309|-110,390|---1,271|-0-1,332|-11-,262|----,455|--1-,12|----,74|--1-,322|0--0,4|1---,14|--0-,56|--1-,361|-11-,316|--10,261|--01,410|---0,215|-010,213|-1--,424|0001,90|--0-,196|--00,235|----,324|-0--,346|--1-;
88 1 0 227|---1,228|----,254|----,364|----,22|-1--,79|-10-,314|-0--,306|----,129|----,89|-0-1,273|---1,91|1---,359|-11-,31|-1-0,236|--1-,265|010-,309|----,62|----;
89 3 0 54|0---,162|-10-,69|----,366|1--0,88|1--1,17|---1,311|--1-,294|--0-,418|----,402|---0,87|-1--,38|---1;
90 4 1 241|--00,251|--0-,442|-0-1,270|--1-,259|-10-,29|--0-,283|----,265|----,282|--1-,141|-00-,129|1--0,328|1---,86|-0--,226|----,103|0-0-,267|---1,198|11--,156|----,74|----,31|----,163|11--,234|----,399|-10-,190|----,263|11--;
91 1 1 225|----,41|-0-0,139|1--0,423|--0-,236|00-1,23|1--1,224|---0,444|-1--,171|1-1-,292|-0-0,270|0-0-,15|-10-,262|--0-,66|-1--,307|0-0-,378|---0,260|1---,100|----,93|----,193|----,141|---1,112|1---,317|-100,96|--11,308|1-0-,69|1---,38|---0,212|0---,322|0---,431|0---,380|-00-,384|--0-,29|0011,114|-0--,91|0---,190|0---,81|--01,2|0---,76|----,425|-1--;
92 5 1 47|-1--,430|--0-,381|-001+-01-+-1-1;
93 3 1 75|-0--,400|1---,88|----,74|--1-,292|0--0,178|--01,122|-1--,5|00--,208|011-,349|----,350|--1-,298|01--;
94 4 1 85|1-0-,301|----,156|-011,449|-1-0,108|--0-,231|0--1,450|-0--,443|--0-,200|-10-,444|----,313|---1,262|--1-,270|001-,94|--0-,212|--0-,12|--11,16|-100,236|---0,354|----,13|--0-,269|0---,111|0-0-,132|----,207|-100;
95 1 0 89|00--,24|----,121|---1,282|1---,165|---0,156|----,421|----,374|-0-0,296|0-1-,108|-1-1,28|--1-,237|----,289|001-,408|-1--,441|-110,153|--0-,21|1--0,197|-0--,102|0--1,225|----,338|----,167|-0--,45|-1--,51|----,238|----,0|00--,6|----,407|10-0,451|----,450|1--0,402|100-,16|0---,361|--1-,176|---0;
96 1 1 346|--00,419|-10-,337|---0,63|1--1,282|--00,125|1---,442|-01-,402|1---,98|1-10,423|--10,356|1--0,170|-0-1,352|-111,380|111-,41|----,211|----,4|10--,333|----,42|-1--,270|1---,44|-11-,232|1111,175|01--,215|---1,224|--0-,149|11--,37|0---,208|010-,93|1-10,455|---1;
97 0 0 317|1---,239|--1-,109|0-0-+0-11+1--1,153|---1,309|1---,100|1-0-;
98 2 1 253|1-1-,148|----,378|1--0,26|----,351|1---,156|-0--,201|---0,159|--0-,255|--1-,179|-01-,319|--00,93|--1-,94|---0,130|1---,345|-1-1,161|---1,335|-0--,401|----,422|----,167|0---,230|--1-,137|0--1;
99 1 1 311|0--0,96|--11,372|--10,254|0--1,277|-0--,110|----,68|----,131|-0--,334|1-0-,212|---1,333|--1-,126|--1-,106|--1-,164|---1,76|---0,348|0-11,118|----,132|1010,112|1---,443|----,412|----,194|1-1-,230|--1-,22|1-1-,224|-0--,439|----,85|-1--,143|--0-,305|--0-,398|0--1,345|---0,317|---1,276|0--0,363|11-1,208|1-1-;
100 5 1 365|-1--,427|10-1,353|0---,345|00--,91|0-0-,256|----,248|----,18|-1--,33|0---,447|-1--,343|-0-1,294|0-0-,359|---0,135|----,340|1000,201|----;
101 5 1 20|-0--,204|1---,333|--00,92|-101,33|----,406|0---,128|-0--,408|-0--,101|----,73|----,304|----,95|1---,90|-0--,310|-00-,190|-1--,375|---0,181|0---,149|011-,317|----,30|101-,102|----,59|--01,197|----,94|--10,96|----,451|----,260|-1-1,74|0-00,61|----,63|0---,285|11-0,79|----,215|010-,170|10-1,25|----,237|11--,3|--0-,355|1---,188|00--,62|1---,40|--11,163|---0;
102 4 0 249|0---,334|----,45|-0-1,410|---0,316|----,347|-0--,22|-1-0,218|----,241|----,431|----;
103 5 1 289|----,271|000-,416|0--1,220|--0-,116|---1,372|---1,268|110-,292|11--,166|1--0,354|1-01,369|1---,111|--10,253|----,234|----,328|-11-,399|----,337|01--,359|-0--,106|0---,236|---1,133|--1-,69|----,83|--10,327|0---;
104 3 0 308|----,153|----,212|1---,389|-0--,7|--0-,59|0-01,91|00-1,30|-0--,33|----,301|----;
105 5 0 43|--0-,398|----,332|1--0,433|0---,392|----,283|--0-,2|1---,443|----,83|0-10,224|--1-,167|--00,346|110-,421|0---,337|--1-,198|---1;
106 2 1 350|-1--,172|--11,124|--11,424|111-,165|1-0-,260|--0-,236|----,86|--01,284|01-0,420|--01,314|-0--,211|1---,403|111-,60|--00,202|-0-1,175|100-,229|-00-,418|--10,197|----,380|-1--,316|--0-,108|1-0-,90|-01-,122|----,79|--0-,308|0-0-,386|00--;
107 5 1 152|-0--,392|1-0-,127|-1--,381|---0,253|1--1,272|----,403|---1,226|---1,255|-1-0,260|----,223|1---,421|----,180|1---,50|--0-,228|-1--,193|1--1,91|--0-,170|-1--,190|----,277|1---,8|----,125|--0-,292|10--,359|---1,65|----,302|-1-1,75|---1,160|----;
108 5 0 353|--1-,218|--11,206|---1,433|0---,119|-100,61|-00-,40|0--0,372|10-1,171|---1,203|----,377|--0-,362|-0--,385|----,277|---1,141|1---,448|--11,369|0-11,169|-0--,402|----,261|--1-,130|11--,99|0---,398|-0-1,60|01--,68|--1-,231|0---,320|00--,322|----,160|0---,355|1-11,70|1---,16|----,287|----,1|----,52|00-1,214|----,105|0-01,232|--01,251|----,38|0---,268|----;
109 5 0 142|0001+1---,158|-1--,267|---0,418|--1-,251|1---,399|10--;
110 0 1 367|--00,39|-1-0,49|----,452|--0-,269|----,431|----,335|0-0-,117|--0-,48|-1--,298|--01,288|1-1-,216|--1-,191|-1--,148|----,229|-100,312|0---,165|--1-,250|-0--,261|----,128|--1-,158|----,244|1---,247|----,334|-1--,185|1-0-,289|1-1-,204|----,363|-0--,281|--00,199|----,179|----,368|----,273|01-0,435|----,47|----,68|----,246|---1,5|----,248|--1-,369|0-1-,23|010-,203|----;
111 4 0 75|1--0,414|----,137|1-1-,233|1---,0|1---,291|11--,93|--10,271|---0,90|10--,10|----,154|-0--,11|0---,214|----,451|---0,251|1---;
112 0 1 27|---1,214|0---,344|1--0,77|1--0,253|----,396|----,289|----,71|-1--,443|----,299|--01,95|1---,259|0101,320|----,387|---1,4|-1--,262|1---,442|1---,38|--00,197|--00,398|-01-,315|-0--,421|----,223|----,264|---1,308|01--,91|-0--,293|--1-,242|--0-,216|----,109|1---,152|---1,140|1--0,366|1-1-,380|---0,167|1--0,304|--1-,316|-1-1,235|----,107|1--1,203|---1;
113 0 0 212|--1-,400|-011,42|0--0,302|---1,310|----,173|-00-,292|1-0-,131|1---,367|0--0,33|---1,71|----,220|----,386|---0,289|---0,287|-1--,18|--1-,219|--1-,192|-101,159|---0,189|-0-1,279|---1,384|----,318|----,3|--1-,348|---1,337|--11,382|-1--,277|-0-0,249|-1--,143|-0--,299|-0--,57|-1-1,450|1---,288|0---,342|----,58|---0,338|1---;
114 1 1 230|011-,56|-11-,57|---1,268|----,280|0-01,355|1--0,262|-01-,172|-0--,155|----,339|-0--,345|-1-1,175|-1--,296|----,273|---0,60|-0--,183|0---,138|0---,153|0---,63|----,28|00-1,453|----;
115 1 1 109|-00-,121|-11-,81|--10,20|---0,112|---1,115|0-01,450|1---,145|--10,331|-0--,444|-1--,202|1-1-,228|-0--,288|0-10,396|10--,100|----,402|0---,282|0-1-,31|0--0,146|1---,204|0--1,222|----,226|-1--;
116 3 0 191|0-1-,58|----,55|1-1-,82|--0-,285|-0-0,286|10--,170|----,10|11--,324|----,84|11-1,40|1--0,381|10--,195|----,367|--00,31|-11-,194|----,334|--0-,209|--1-,205|--0-,210|----,371|1-01,279|----,197|----,362|1---,37|-0-1,449|----,246|0---,77|--01,302|-0--,90|--0-,366|-0--,41|---1,179|--10,101|----,3|-1--,65|----,292|--0-,13|00--,288|-1--;
117 1 0 260|--00,334|-1--,264|100-,66|-1-1,234|--10,283|00--,127|1---,212|--1-,102|1--1,222|-1--,10|----,207|----,299|0---,2|----,317|01--,230|1-0-,182|1---,438|-00-,116|000-,110|--01;
118 0 0 332|0--0,68|--1-,286|---0,205|-0-1,131|1-0-,284|---0,385|1-01,253|---0,344|----,386|0--1,193|---1,174|----,76|1-1-,422|--1-,444|-1-1,453|-0--,8|0--0,305|11-0,183|----,365|-1--,338|-1--,117|00--,159|-000,180|-1--,303|---0,161|-1-0,155|----,449|-110,299|-1--,156|0-0-,116|----,455|00-1,175|----,271|----,341|----;
119 0 0 349|---0,350|----,374|00--,118|---1,77|-1--,170|00--,147|10--,98|0111,314|0--1,299|---1,13|----,272|-0--,274|----,295|1--1,30|----,411|1---,406|0---,226|100-,41|--0-,69|1-00,71|----,426|-011,152|----,327|--11,197|0---,292|0--1,334|----,0|----,12|--0-,174|-10-,83|0--0,5|1-0-,52|1---,234|--0-,364|1---,196|--00,134|-010,339|0---,377|-11-,45|----,177|-0--,179|----;
120 5 0 94|----,327|-0--,111|0---,55|----,449|-10-,158|---0,435|-0-1,417|----,215|--0-,328|1---,124|--1-,117|---0;
121 0 0 293|--0-,264|---0,383|--01,345|----,1|0---,366|-1--,235|1---,291|-00-,269|----,31|0---,113|----,82|--0-,183|-110,201|1---,47|----,234|----,28|----,90|0-0-,137|----,294|----,347|----,265|----,112|0---,174|--0-,202|-1--,58|----,438|-0-0,266|----,270|--0-,45|-0--,46|---0,298|--0-,295|----,140|---0,206|-0--;
122 3 1 245|11-1,384|-00-,124|01-0,175|--1-,160|---0,161|----,97|-0--,213|--1-,431|----,311|----,58|----,135|----,61|1-1-,44|10-0,29|--1-,220|11--,85|1---,120|----,217|--0-,433|1---,1|---0,320|-1--,66|-1--,452|----,118|1-1-,123|0---,350|1---,324|-0-0,163|--00,294|1-0-,252|----,291|01--,127|----;
123 4 1 86|--0-,380|-1-1,433|100-,146|--1-,411|-0-1,16|-0--,91|---0,39|----,338|1-11,115|-1--,217|----,179|----,402|-010,268|---0;
124 1 1 118|110-,12|--1-,339|----,194|----,335|11--,420|1---,119|-10-,424|---0,293|-10-,263|--0-,388|---1,330|----,113|-1--,145|1-0-,136|-1--,406|0-01,210|-110;
125 4 1 107|--0-,37|---1,245|-0-0,170|----,271|--1-,43|----,212|-10-,228|--10,409|-1-1;
126 2 0 16|---0,75|----,293|00-1,264|----;
127 0 0 67|11--,230|--1-,221|---0,153|--10,449|----,353|0--0,114|----,347|-1-0,378|-0-1,424|-0--;
128 5 1 330|----,136|100-,348|-0--,258|1-1-,6|10--,201|-00-,219|0--1,174|--0-,114|----,288|1-1-,444|-1-0,38|---0,168|1--1;
129 5 0 280|1-1-,123|----,341|----,33|-1-1,436|-0-1,225|--1-,122|--00,95|-001,290|----;
130 1 1 246|----,241|----,80|0-1-,318|-00-,144|01-1,64|0---,356|-0--,410|-1-0,371|-0--,103|0---,319|--1-,400|0101,263|-1--,350|--1-;
131 3 1 196|0--0,167|1---,92|11--,145|11-1,383|--11,286|---0,364|-01-,56|1-10,444|--01,254|--00,97|1--0,83|-1--,433|--1-,250|1-0-,348|0--0,446|1---,417|0---,114|--01,377|-1--,128|-0--,198|---0,89|0001,414|01--;
132 3 0 33|----;
133 5 0 373|-0--,17|1-1-,290|----,285|11--,350|1---,66|----,391|-1--,135|0-01,73|0-01,356|--00,341|----,99|0---,310|1---,222|----,125|----,342|-1-1,209|----,446|----,408|-0--,241|--0-,176|----,429|0--1,292|--1-,212|--0-,266|011-,147|-11-,428|--1-,333|---1,442|-01-,1|---0,11|-000,42|0---,219|0-10,404|0--1,28|----,183|----,126|--1-,59|----,287|1---;
134 5 1 429|-00-,62|0--0,194|----,318|----,3|----,112|---0,246|----,151|-1--,233|----,419|0-01,186|---1,417|---1,367|0-0-,27|---0;
135 1 1 86|----,150|-1--,321|-1--,385|-0-1,320|-10-,303|--0-,330|--00,52|----,421|01--,58|1---,8|001-,252|-1--,60|---0,111|-10-,131|1-1-,33|--1-,238|01--,51|11--,432|--11,237|--11,241|--1-,71|0---,420|----,43|--11,12|00-0,434|1-11,136|0---,216|----,11|----,312|1---,203|--1-,19|-0--;
136 1 1 35|1---,198|10--,220|---0,156|--0-,313|1-1-,278|----,203|----,264|1---,69|0-0-,162|1---,66|1---,357|--1-,223|--0-,45|-00-,239|1---,381|0--0,9|--0-,91|0-0-;
137 4 0 161|---1,299|---0;
138 1 0 125|1-0-,198|--01,3|-0-0,96|11--,155|--1-,38|----,397|-0-0,293|-1--,332|----,218|----,152|---0,322|1-1-,187|----,169|----,414|0---;
139 5 1 186|0---,33|----;
140 0 0 173|0--1,212|0101,396|1-0-,234|--00,196|----,129|----,329|--0-,283|----,232|-0--,354|101-,133|--01,394|---1,27|----,202|1-1-,307|-0--,86|1000,337|10--,62|0---,115|11-0;
141 3 0 31|----,114|001-,231|-00-,92|----,314|-1--,83|----,140|--0-,404|-0-1,270|1-1-,209|--1-,427|1---,42|----;
142 2 1 295|----,451|1---,297|----,209|-1-0,202|10-0,224|1---,258|----,212|--01,313|1---,41|0-0-,96|1-00,240|0---,149|--0-,357|--1-,46|----,234|-1--,327|-1--,360|0---,370|----,279|--0-,163|0---,203|-100,5|----,423|-1--,133|----,1|-0--,139|0-11,401|-000,244|1-0-,437|01--,220|----,206|0---,235|--1-,302|----,394|----,131|-0--,145|--0-,391|--1-,320|0---,371|0---;
143 4 1 304|11--,435|1-1-,373|----,399|110-,11|----,55|----,232|1--1,69|1-0-,420|--1-,95|----,212|-0--,101|----,1|---1,317|----;
144 3 0 137|00--,450|--0-,132|0---,303|-001,159|01--,60|--1-,448|-000,145|----,318|----,192|0--0,28|---1,412|-1--,361|----,266|-01-,19|----,24|11-1,47|----,165|--11,413|--1-,164|--1-;
145 1 1 140|----,200|---1,1|0--0,159|1---,424|--0-,312|0-1-,107|--1-,356|0---,348|-10-,351|0---;
146 2 0 156|0-01,21|-11-,389|----,78|---0,101|0--0,267|----,274|-10-,238|0---,287|0--1,450|----;
147 4 0 336|---1,428|----,16|---0,314|-1--,136|-0--,177|---0,149|10-0,58|0---,89|1--0,191|1---,216|--11,390|-0--,330|---1,397|--00,252|-1-1,419|101-,80|-0--,412|1---,66|----,272|--0-,154|-1--,337|-0--,113|--1-,329|---1,264|----,126|0-0-,404|1--1,195|----,320|-001,174|01--,159|----,101|----,280|11--,30|11--,279|-1-1,431|10--,160|1---;
148 0 1 0|----,300|--10,184|-1--,409|1-11,125|-10-,241|----,343|-11-,244|--0-,292|-1--,144|01--,53|---1,189|1---,82|---1,432|--0-,81|----,435|1---,318|---0,19|--11;
149 1 0 418|-001,413|0--0,151|101-,120|-0--,439|-11-,250|--0-,148|--10,285|01--,194|-1--,325|0---,143|--10,90|----,64|0-0-,409|-00-,236|1-0-,32|0--0,263|--00,164|-0--,246|--01,45|-0--;
150 1 0 404|----,17|--01,217|0--1,375|-0--,412|0-0-,374|0011,274|-1--,406|--10,420|1-1-,284|--0-,51|-10-,40|----,83|----,434|----,364|1-11,268|---0,213|0---,210|----,65|----,160|----,41|---0,199|---0;
151 5 1 163|1---,55|----,331|-11-,182|010-,261|---1,339|-100,238|11--,154|1--1,328|--1-,229|----,452|----,89|0---,75|0---,105|----,432|0---,109|1---,330|0000,423|----,390|--0-,417|--00,36|0-1-,7|----,443|--00,398|1---,219|1-1-,421|0-0-,316|----,83|----,169|-01-;
152 5 1 215|00--,404|----,195|--01,160|0--1,455|----,337|--00,267|----,32|-00-,251|----,38|-111,423|0-10,234|----,33|-01-,399|----,75|-0-0,199|----;
153 1 1 360|----,220|01--,48|----,178|--1-,324|00--,270|-1--,26|--1-,130|-1--,372|---0,337|0--0,424|----,390|10--,452|1---,136|----,391|0--1,432|----,226|11-1,361|----,142|-11-,8|--01,301|-1--;
154 5 0 419|00-0,247|--00,271|---0,105|-1-1,204|----,12|-1-0,360|-01-,185|-1--,373|1---,254|----,73|--0-,8|---0,365|-010,174|-10-,350|----,293|----,445|0--0,178|1-0-,40|----,219|1-00,102|-0-0,421|0-01,450|-1--;
155 5 1 107|----;
156 1 0 62|1--1,451|1-00,410|--0-,105|0---,310|-1--,134|-1--,173|1---,354|1--0,165|-010,93|-0--,211|----;
157 3 0 385|-11-,228|0-0-,37|1--1,254|10-1,215|11-1,179|-1--,263|00--,204|1---,246|0---,248|----,401|1--0,52|00--,98|1---,375|----,32|----,83|-1-1,266|-11-,107|--0-;
158 4 1 300|----,352|----,342|----,183|-01-,83|--1-,318|0-0-,228|01--,107|---0,147|--01,205|---0,381|0---,36|001-,111|---0,17|----,86|---0,380|-1--,302|11--,295|-0--,179|----,388|100-,35|----,293|-1--,321|----,132|-0-1,180|-1-1,364|11--,34|-11-,52|-10-,297|---1,263|1-10,233|---1,141|0-0-,281|--0-,214|01--,433|--10,118|--1-,165|0---,191|----,283|0---,74|----,361|-01-,338|11-1;
159 0 1 370|----,254|10--,177|0---,159|00--,69|11--,354|----,234|---1,65|----,285|----,443|-1--,108|----,371|0---,64|1110,253|0---;
160 3 1 315|--1-,328|1---,193|10--,129|----,106|-100,408|0---,255|-00-,273|1---,224|1---,356|----,454|-1--,63|-0--,136|--1-;
161 1 0 66|1---,337|01--,128|---0,67|0---,84|-10-;
162 5 1 300|0-11,214|1---,426|0-10,265|-0--,95|1--0,20|----,170|0--0,186|--1-,434|011-,157|1---,448|--1-,443|----,219|1-0-,326|1--1,262|-101,108|----,444|1-1-,327|0---,289|----,217|--0-,264|---1,412|1---,319|--0-,383|---0,400|0--1,77|--11,261|---0,386|1---,72|--00,392|-11-,30|0-1-,436|-011,37|--01,73|-0-0,216|-10-,408|----,48|1---;
163 5 1 248|---0,199|-1--,158|1--1,361|---0,46|--0-,17|----,171|111-,312|11--,47|-11-,16|-0--,25|---0,135|1---,419|----,342|----,318|-00-,395|10--,442|--10,28|----,9|0-0-,80|01--,213|1-11,273|----,293|1-1-,66|----,159|1---,335|----,259|----,77|--10,123|--01,380|----,140|----,423|---0,67|-0--;
164 3 0 356|1---,187|0---,0|--1-,288|---1,298|0-0-,435|0--0,164|----,287|----,30|-1--,224|----;
165 4 0 408|-0--,283|-1--,174|-1--,271|-00-,254|-01-,311|----,369|----,414|0101,183|--0-,180|1--1,138|---0,246|----,391|----;
166 3 1 16|----,426|----,168|--1-,186|--1-,267|----,164|---0,355|--0-,288|--0-,437|---1,323|-1--,141|---1,100|--00,115|---0,77|---1,287|-1-0,283|-1-0,200|----,382|00--,139|01--,408|0---,307|11--,376|-1-0,78|1-1-,213|--0-,325|----,44|----,146|01--;
167 5 0 156|0---,99|0---,157|-1--,137|-1-0,409|--0-,228|----,211|----,425|0---,124|----,265|----,69|111-,80|---1,416|0-1-,187|----,355|-110,288|----,332|--0-,447|----,22|----,306|11--,453|----,235|0---,303|---0,399|---1,170|-1--,363|--1-,278|1--0,190|----,209|----,202|----,377|-0--,81|--10,50|0---,1|----,210|----,184|1--0,52|-0--,298|--1-,84|--0-,116|-01-;
168 1 0 106|----,85|---1,449|-1-1,291|-10-,299|-10-,208|0---,224|-1--,143|--01,6|--0-,405|----,174|----,135|-1--,360|0-00;
169 1 0 234|----,365|0---,44|---1,279|1---,341|----,112|----,348|----,86|----,115|0-1-,358|----,283|11-0,188|-1--,398|11--,257|-1--,10|----,103|----,316|0---,59|00--,213|0---,6|--0-,228|-0--,353|--0-,18|--01,16|1110,106|----,69|----,196|----,343|1--1;
170 1 0 342|-1-0,263|-00-,416|1-00,193|0---,26|----,184|---0,363|1---,102|-0--,40|--0-,326|----,138|10-1;
171 1 0 59|-0-0,315|11-0,54|----,220|10--,344|-0--,118|10--,10|--11,51|---0,362|-0--,311|01--,418|1--1,366|00--,443|--1-,162|-0-1,107|-1--,276|----,172|-1--,399|1---,368|1---,197|-10-,234|--1-,0|0---,28|--0-,393|----,420|1--1,195|-0--;
172 1 1 80|----;
173 2 1 317|-1--,144|0-0-,224|0---,94|1-1-,259|1---,135|-1-0,404|0---,363|----,185|--00,50|---1,448|----,221|--00,86|--0-,150|-0--,22|----,189|--0-,303|----,349|----,163|----,62|---0,409|0---,183|1-1-;
174 3 0 382|---0,293|----,123|----,190|-011,287|-0--,254|-0--,247|0---,226|-00-,225|----,172|-1--,187|1---,109|--1-;
175 1 0 76|--11,233|----,166|-0--;
176 2 0 36|0-00,325|0---,15|--0-,162|1---,407|1---,195|-1--,327|-000,201|10--,3|-100,83|----,209|--1-,181|-0--,19|---1,363|1-0-,196|----,69|--01,390|----,188|1---,161|----,371|----,39|----,408|---0,252|-0--,79|10--,121|----,275|0--1,412|00--,440|1---,311|01--,109|--0-,453|---1,18|1-1-,228|1---,104|--0-,155|----,302|11-0,142|-1--,229|---1,434|----,446|-0--,54|---0,62|-0-1;
177 1 1 181|----,97|10--,352|-101,138|----,43|--00,200|----,18|0-0-,310|----,209|1---,67|----,190|1-01,159|--0-,373|0-0-,95|--11,16|1--0,435|--10,250|1---,374|-00-,448|----,117|-0--,155|0---,320|---0,283|1---,398|01-0,357|-1--,336|-011,423|1---,317|-11-,130|----;
178 0 0 139|0--0,123|0-0-,15|-1--,303|--1-,414|0-0-,435|1---,106|----,56|--10,301|----,325|---1,363|11--,446|--1-,182|-1--,370|----,216|----,7|-0-1,3|01--,254|0---,219|-10-,279|----,264|----,401|--1-,336|1---,0|----,127|-10-,66|000-,335|0---,419|--1-,326|--0-,416|--0-,174|-1-0,268|1-0-,11|011-,295|0---,143|-1--,162|---0,54|1---,364|----,41|-1--,426|--10;
179 4 0 222|----,267|----,136|0--0,380|--10,208|0---,322|1--1,226|-101,108|00-0,431|---1,383|----,439|--0-,42|0---,48|----,170|---0,376|----,134|11--,196|0---,443|----,114|-1-1,58|1---,378|0-1-,372|-1--,167|----,395|-1-1,124|0---,171|0--1,242|----,68|---0,307|---1;
180 0 0 179|----,283|--10,212|---1,79|----,421|-10-,227|-10-,38|----,336|-0--,43|-11-,315|--01,27|---1,171|--10,136|1--1,157|-1--,292|-0--,166|1--0,188|--0-,10|1--1,113|1--0,257|--0-,129|--10;
181 4 0 178|--1-,375|----,446|-00-,163|----,208|---1,455|----,84|----,443|-01-,24|---0,5|0-0-,255|-0--,200|-0-0,146|----,374|-1--,386|-011,141|-0-0,321|--0-,372|---0,261|--0-,75|1--1,98|0---,117|----,363|----,424|-1-0,112|-1-0,170|-100,421|0--1;
182 5 1 28|-00-,117|1-0-,410|---0,197|0---,179|000-,257|10--,119|-1--,423|0---,24|--0-,156|----,303|----,280|----,159|-0-1,224|-1-1;
183 1 0 346|0-11,109|--1-,36|-11-,53|---1,25|-01-,2|---1,195|0---,213|--1-,270|1--1,314|0-10,434|0---,37|00-0,337|---0,217|0---,294|1---,289|----,420|1---,319|---0,92|----,187|1010,71|1---,339|--1-,292|0--0,194|---1,410|0010,208|----,331|-0--,397|0---,15|----,398|---1,343|---0,406|--0-,174|--0-,147|-0-0,429|----,424|----;
184 4 0 294|00--,137|-1--,281|----,276|1--1,184|----,61|-0--,416|--0-,370|11-1,292|---1,248|----,11|----,293|00-0,43|-00-,21|-1--,351|-0--,440|11-1,368|----,310|----,450|111-,157|0-1-,319|----,146|----,394|--01,159|----,443|0---,183|--1-,407|----,332|1---,160|----,69|-0--,96|-01-,395|0-1-,245|---1,225|---1,362|10--,437|-0--;
185 5 0 383|0-11,35|-0--,145|1-1-,126|----,411|-0--,110|---0,56|---1,144|-0--,169|-1-0,129|----,389|1---,30|----,430|----,221|-0-0,364|1---,93|0--0,413|---1,180|----,331|1-1-,225|----,116|---1,450|1---,152|-0--,18|--1-,232|----,222|0110,24|-10-,360|00-0,317|----,249|----,125|-1--,438|1---,179|0---;
186 5 1 276|----,340|----,336|1---,107|11--,83|----,24|1---,43|0-10;
187 0 1 17|---1,110|----,430|----,350|-111,383|-11-,358|---1,288|-0-1,4|---0,140|----,88|00--,267|--1-,346|----,97|-1-0,339|---1,125|----,3|-1-1,295|11-1,70|---0,60|----,241|0---,413|---1,141|----,302|-111,343|01--,396|00--,118|-11-,415|0-01,54|1---,377|----,50|0---,275|11-1,378|-0--,258|----,117|--11,163|---1,297|0---,217|-00-,432|----,8|1---,12|----,58|1---,65|-11-;
188 1 1 362|1-1-,214|--0-,197|----,196|1--0,77|0-01,189|1--1,117|--1-,198|---0,41|----,363|----,401|---0,1|1---,17|-0--,375|---1,408|---0;
189 3 1 278|1-1-,329|1-0-,362|--01,99|0-01,196|0-10,200|-101,314|-0-1,214|-111,264|----,345|-11-,217|--1-,22|----,118|----,187|-0-1,225|--0-,193|--1-,229|011-;
190 5 0 213|-0--,146|---0,82|11-1,382|--1-,370|1---,30|-0-1,380|1---,56|00--,447|110-,271|----,42|--1-,352|---1,413|11--,175|---1,187|0---,402|----,289|---1,316|--0-,155|---0,182|---1,159|0--0,283|0---,424|----,304|01--,44|-1--,83|00-1,86|-1--,17|-0-1,315|-1-0,167|---1,444|----;
191 2 1 454|0-0-,104|-0--,110|--01,92|1---,54|----,403|-1-0,434|----,81|1---,398|-1--,264|----,211|---0,72|----,282|1-1-;
192 0 1 269|----,46|--1-,306|-10-,32|-10-,428|----,104|-0--,294|0111,430|----,369|--1-,167|----,392|----,374|-0-1,96|1-0-,24|1--1,440|1---,163|----,25|-0--,55|1---,7|0---,417|---0,434|1-0-,76|--0-,335|---1,221|----,3|-0--;
193 4 1 51|1---,374|0-1-,230|0-11,180|1-1-,306|-0-0,166|00--,347|----,93|-11-,190|-010,353|-0--,454|----,225|----,278|1-0-,344|--10,160|-0--,143|-1-1,297|0-01,46|1---;
194 5 1 307|--0-,27|--0-,240|-0-1,435|-0--,156|----,210|--0-,269|-1--,385|----,425|--0-,401|-000,220|1--0,86|----,312|0-0-,292|----;
195 0 0 106|10--,305|----,277|--1-,105|-010,49|-1--,297|--1-,451|----,284|----,99|1--1,401|-1-0,450|--1-,64|--1-,166|-1--,286|11-0,5|----,333|1---,135|-0--,302|-0--,66|-0--,180|0-11,100|-0-0,205|--1-,358|----,328|-00-,339|0-0-,60|----,9|--0-,382|----,441|00-1,25|00--,72|001-,380|-0--,160|10-0,31|0---,216|1-1-,310|----,259|1--1,325|---1;
196 5 0 429|-11-,46|1--1,388|----,132|0--0,39|01-1,374|--1-,273|----,4|----,152|001-,326|1---,22|----,67|--00,166|1-1-;
197 3 1 101|-110,360|1---,175|00--,239|0---,448|---1,288|----,130|0---,143|1-01,422|0-0-,66|-0--,36|---1,370|0---,336|-1-0,247|----;
198 3 1 23|--1-,121|----,331|-0-0,342|--1-,122|--0-,326|---1,213|---1,302|----,254|--1-,267|--0-,77|--1-,272|-1--,63|0--1,290|0--1,149|-011,217|-0--,455|----,52|---1,219|-10-,192|-0--,202|0---,166|---0,376|---0,137|----,410|-0-1,378|1---;
199 4 1 435|----,57|000-,15|-0--;
200 1 1 390|-1--,288|--1-,177|--0-,152|-101,172|01--,325|00-1,385|----,56|0---,322|0-1-,76|--0-,245|--11,109|--0-;
201 1 0 193|0--1,18|----,319|11-1,446|1---,262|---0,68|00--,15|----,209|10--,259|---0,277|----,153|1-01,53|1--0,45|00-1,55|--1-,357|0---,67|-100,252|----,122|---0,90|-1-0,317|---0,70|0-1-,241|----,123|0---,412|0---,449|----;
202 3 0 151|----,119|1--0,55|1--0,326|----,64|----,40|--0-,124|-1--,163|01-1,171|-1--,347|--0-,81|---1,116|---0,276|-0--,447|--00,373|----,168|-0-0,396|----,401|--00,197|--11,109|-0--,399|1--1,439|----,355|0---,375|--00,388|10-0,342|-01-,80|11--,246|---0,410|---0,51|--00,292|----,313|-01-,173|---0,113|1--0,356|---1;
203 5 0 423|001-,166|11--,10|----,439|---0,286|1---,343|-0--,18|-1--,214|--00,230|----,308|-0-1,430|-1--,61|11--,257|1--0;
204 1 0 168|1--1,334|----,61|----,198|-11-,304|----,78|--1-,112|0--0,254|----,13|1---,255|0---,154|0-11,93|----,266|1-01,34|1-0-,386|----,222|-10-;
205 2 1 438|1--1,176|----,57|--00,276|----,0|----,91|1---,48|--0-,245|--0-,242|----,385|0--1;
206 2 1 421|-1--,374|111-,407|----,230|----,149|----,328|-1--,159|1-1-,248|11--,87|-1--,337|0---,192|1---,344|----,162|0---,209|-0--,400|10--,394|-0-1,182|---1,100|--1-,118|---1,308|-0--,429|-0--,71|1010,338|----,437|1--0,85|----,181|----,390|--0-,56|0-1-,333|---0,23|--1-,152|-0--,3|----,433|0-0-,249|1-1-;
207 3 1 413|1-01,68|----,310|---1,23|-10-,66|---0;
208 2 0 263|----,304|---1,400|-0--,372|---0,75|1-0-,191|----,453|----,34|----,418|----,360|0---,43|-0--,156|0---,30|---1,148|----,158|--0-,199|----,427|-010,421|--1-,244|0---,344|0--0;
209 3 0 200|10--,158|1011,168|-000,348|---1,314|-11-,282|--1-,164|0---,86|001-,117|----,34|1--0,434|-0--,349|---1,422|10--,126|-1-1,329|----,136|0---,152|---1,48|----;
210 3 1 200|-1-1,166|-1--,382|--0-,335|0-11,377|----,27|---0,309|---0,215|--11,307|0---,169|10--,259|-1-0,294|---1,18|---1,225|--0-,338|0--0,260|----,12|-0-0,412|----,312|0-1-,207|----,451|01-0,133|0-0-,426|-1-0,303|1---,255|00--,192|0-1-,313|-1--,25|--0-,59|----,100|--00,380|----,305|----,176|1---,245|----;
211 4 0 430|----,293|----,5|0--0,58|0-1-,114|-0--,121|-11-,19|0---,31|-0--,152|--0-,3|1--1,337|--1-,368|00--,451|----,64|----,93|1---,274|---0,42|0-1-,347|1101,234|01--;
212 1 0 438|----;
213 2 1 295|0---,302|----,59|1---,12|0---,246|1---,43|---0,74|--1-,90|-11-,161|---0,144|----,60|-1--,96|----,152|0-0-,17|0-00,242|--0-,326|----,206|----,264|-1--,108|----,72|--0-,382|1--0,395|-1--,276|----,75|----,278|0-01,376|1-1-,132|-1--,310|--1-;
214 1 1 228|---0,80|---0,83|101-,242|1--0,14|---0,237|----,162|1---,244|---0,308|--01,277|--1-,250|--1-,5|--0-,361|0-10,135|0--0,10|--11,140|----,150|---0,26|----,434|-1--,446|11--,50|1---,93|----,17|----,303|----,382|----,325|----,394|-111,319|-0-1,221|00--,132|-0-1,119|----,280|----,372|--0-,265|----,404|-1-0,95|0---,210|---1,398|----;
215 5 1 87|0---,309|-001,398|01--,151|-11-,120|11--,14|-0-0,421|----,280|-1--,35|-01-,20|-1--,50|----,59|----,152|1---,443|----,158|-1--,4|---0,231|----,292|1-0-,190|--1-,333|--0-,71|----,234|-01-,117|-0-1,369|--00,128|-10-,342|---1,368|0---;
216 0 1 204|--11,345|--0-,160|----,83|---0,343|-01-;
217 5 1 17|---0,332|--0-,24|-0-1,234|----,26|---1;
218 1 0 345|----,370|----,12|01--,348|-0-0,231|----,315|--11,381|-0--,303|1--0,62|--00,50|-01-,286|---0,414|0-1-,331|-0--,448|-0--,416|----,392|---1;
219 3 1 357|---1,45|----,416|1-00,330|-0--,135|----,189|----,221|--1-,206|-1--,369|---0,132|--1-,375|01-0,99|1--1,208|00-1;
220 3 1 322|-1--,149|----,334|--10,294|1---,164|----,75|1-10,109|---1,51|-1-1,268|----,145|01--,9|0---,78|----,404|----,277|-0-1,405|0111,45|1---,231|--0-,399|1---,53|---0,398|---1,281|-011,368|-0--,411|----,401|-10-,245|----,125|0--0,155|----,152|1--0,180|-1--;
221 2 1 166|----,452|---0,254|--1-,435|11--,337|0---,171|1-0-,132|----,41|11--,145|-0--;
222 3 1 378|---1,199|---0,177|--0-,239|--1-,412|-11-,122|--10,356|-0-0,389|1-0-,203|1--0,17|---1,145|0-1-,221|--00,176|-1-0,224|----,254|-0-0,294|---0,390|-1-1,108|---1,322|0---,236|0-1-,258|1---,121|--0-,39|----,326|110-,117|----,43|1--0,440|----,379|---0,212|----,276|----,351|--01,310|-000,354|1---,406|0--1,317|----,340|-0-1,101|00-1,95|-1--,436|-0--;
223 1 1 110|----,222|---1,183|-11-,159|0-0-,323|0-1-,51|--1-,283|0-1-,70|0---,272|---0,12|0-1-,442|0---,406|0-10,107|000-,353|--1-,229|----,360|---0,52|-0-0,310|---1,383|---1,94|--00,369|110-,385|0---,2|-00-,118|----,364|100-;
224 1 1 365|--01,297|---0,296|0---,270|0---,143|--0-,191|---1,173|--1-,407|---0,398|---0,454|---0,438|--00;
225 5 1 163|00-1,443|--10,191|----,233|-1--,301|01--,119|0---,167|---0,387|110-,80|-0-1,180|-0--,143|-1--,451|1--1,187|1---,160|---1,389|---0,307|-0--,117|-1--,72|----,54|-0--;
226 4 1 302|--0-,414|01--,57|----,445|--0-,295|----,167|00--;
227 1 1 371|---0,34|----;
228 5 1 410|---0,157|-0--,347|001-,56|----,227|----,406|----,435|0---,51|--1-,425|-0-1,301|----,231|--1-,414|---0,177|1---,15|--1-,211|00--,348|-11-,327|----,304|01--;
229 0 1 374|--01,107|--1-,212|---1,307|----,230|--1-,403|---1,36|1011,294|---1,298|11--,222|----,55|--01,377|1-1-,117|----,326|0-0-,270|----,2|----,339|-1--,91|--0-,147|----,51|-1--,93|----;
230 0 1 159|----,140|----,69|--00,199|--0-,131|--1-,403|1---,332|-0--,415|----;
231 1 0 70|-1--,115|----,163|-011,349|01--,82|-0--,279|1-00,315|--0-,455|-1--,58|---0,174|----,319|-0--,454|-101,98|1---,182|--0-,128|-1-0,300|-1--,316|---0,136|----,68|---0,55|----,411|--11,329|1---,325|0-1-,4|010-;
232 0 0 353|----,112|--1-,117|----,378|-1--,447|----,273|-1-1,266|-0--,33|-1-0,437|1--1,16|---0,97|-1-0,396|10--,277|0---,116|-011,343|--00;
233 2 1 323|--0-,274|1--0,208|-1--,96|---0,371|--1-;
234 3 1 136|----;
235 0 0 277|0---,146|---0,204|----,306|----,327|11-0,99|-1-0,409|----,269|-1--,330|----,19|-1--,288|1---,15|011-,6|00--,187|1-0-,436|1--0,402|--1-,405|---1,163|--11,180|--1-,387|11--,322|1-11,84|----,287|1-01,176|---0,226|----,291|---1,149|1-0-,314|-01-,318|---1,81|--11,18|-0--,147|--01;
236 4 1 395|----,254|----,407|0--1,357|----,268|-110,111|--11,326|-100,26|----,372|-0--,349|0--0,342|----,149|----,118|---0,69|0-0-,300|----,335|-0-0,100|1--1,364|11--,340|--01,227|1---,114|-0--,179|1---,113|0---,191|1--0,370|----;
237 1 1 216|1--0,113|----,125|-1-0;
238 0 0 122|1---,372|----,130|1---,20|0-11,223|1-1-,413|1---,412|----,251|0---;
239 4 1 136|----,59|0--1,187|--1-,183|11-0,68|0-1-,364|--0-,38|-001,318|---0,77|--1-,253|0---,334|0--0,249|0---,153|----,206|--01,35|---0;
240 3 0 360|--1-,130|0---,151|----,297|-1-0,423|----,92|0111,374|----,412|-10-,127|----;
241 5 1 171|----,296|----,24|01-0,81|-00-,373|----,401|0--0,137|----,14|11--,47|----,440|-1--,360|-10-,408|1-1-,9|----,443|1-10,334|---1,291|--01,392|----,8|10--,292|--10,117|---1,74|-0--,106|01--,306|----,233|--01,154|----,320|---1,158|11-1,65|-0--,155|----,427|1---,13|-01-,232|-11-,323|-0-0,129|---1,447|-1-0,365|1---,203|-10-,412|1---,139|1-1-,141|--1-;
242 2 0 121|----,110|---0,78|----,63|----,53|-0--,318|-1-1,404|---0,416|1--1,21|-110,167|----,300|-11-,435|1--1;
243 0 1 23|--0-,173|-001,20|10-0,181|-00-,73|----,46|--0-;
244 4 0 289|-00-,155|----,208|---0,451|----,417|----,370|--0-,123|--0-,146|--1-,30|----,399|----,133|-1--,302|00-1,193|-0-1,90|---1,397|0010,277|--1-,382|1-1-,242|----,177|--10;
245 5 1 84|----;
246 2 1 422|-0--,163|--1-,88|----,185|0011,75|--10,355|1--1,176|-00-,102|--00,99|0-1-,138|0---,214|---0,286|-0--,123|1-1-,434|1111;
247 5 0 173|--1-,54|01--,322|--01,346|---0,251|-01-,21|----,65|-0-1,365|---1,220|----,168|----,110|01--,373|-1--,71|----,39|----,200|----,329|0--1,443|10--,252|1-0-,183|--0-,181|1---,359|10-0,333|0-1-,433|0-1-,366|1-1-,1|-11-,45|-111,154|0---,309|----;
248 5 0 383|-10-,342|---0,164|-01-,252|1--1,184|10--,344|----,365|---1,62|-0--,382|--0-,194|----,306|--0-,161|-0--,285|----,423|--1-,381|--0-;
249 3 1 380|1--1,33|----,394|---1,230|----,435|---0,276|-0--,94|0---,89|---0,369|-0--,67|----,90|--0-,242|01--,191|0---,245|----;
250 3 0 148|1-0-,434|-1-1,398|-0--,420|---1,106|-1--,64|--0-,35|1---;
251 1 1 349|0-11,202|----,267|0---,436|0-1-,454|---0,13|1-0-,417|--1-,11|---1,66|-0--,94|0---,340|----,14|----,415|-10-,57|---1,35|-1--,266|1---,123|-11-,137|00--,107|11-0,230|---0,191|-1--,441|---0,192|----,366|-0-1,40|-00-,254|---0,148|0-1-,395|--0-,274|-0--,243|1---,206|---0,338|1--1,73|0--0,313|--0-,306|-00-,245|0---,143|--1-,184|---0,360|01--,455|0--0,409|1-1-;
252 3 1 223|---0,353|0---,72|-1--,299|--1-,117|-1--,450|-00-,287|--1-,145|1-0-,340|--00,133|----,407|-1--,302|-1--,351|--00,199|0---,252|--1-,160|--0-,151|----,330|---0,393|-0--,215|11--,210|--11,4|11--,365|---0,186|----,367|11--,175|1-1-,455|--0-;
253 4 0 184|----,332|-1-0,269|0--0,113|--1-,423|010-,72|--0-,237|---0,418|-0--,247|----,319|1---,149|----,296|-10-,82|0-00,116|-1--,254|---0,65|00--,416|-0--,154|0-00,166|----,91|--01,144|0--0,133|--0-,118|----,94|----,422|----,447|-1--,117|----,309|-0--,347|00--,284|1--1,28|----;
254 3 1 97|----,376|1-1-,135|--1-,216|--1-,180|--0-,0|-0--,328|---0,58|-0--,191|1---,158|---0,253|-1--,262|--0-,335|1--1;
255 0 1 376|----;
256 1 0 282|1-10,104|----,317|---1,235|-10-,37|-101,388|1---,12|----,406|----;
257 5 0 84|1---,44|----,266|----,162|-0--,128|-00-,21|--0-,308|---1,359|----,161|--1-,6|1---,401|----,123|----,0|-1-0,45|-0--,344|11-1,289|1---,203|11--,75|----,272|--01,106|-00-,312|----,296|----,56|1--0,68|---0,102|-1-1,228|--1-;
258 1 1 321|1-00,298|----,239|-0-0,113|----,94|----,35|----,46|-0--,42|---0,173|----,349|--1-,404|---0,292|0--1,305|--0-,291|----,26|-0-1,49|----,88|0-0-,353|0-1-,9|0--1,206|---1,170|--01,136|0--1,125|--0-,337|--0-,361|--00;
259 2 0 395|--00,439|---1,150|0-0-,96|--1-,142|-111,10|1010,64|---0,225|1--1,2|1-0-,131|0--1,165|1---,188|010-,406|0-0-,289|--11,211|11-0,424|--0-,402|----,332|---1,240|1-0-,291|---1,444|-0-1,373|1---,138|--1-,149|--1-,370|-0--,161|-0--,355|--1-,440|--1-,87|--1-,187|0-10,16|----,285|---0,422|--0-,284|-1--,52|0---,337|11--,283|--1-,56|--10;
260 2 0 217|--1-,317|10-0,210|----,167|-0--,342|0---,180|-10-,170|----,164|----,21|--11,294|1---,222|-0--,35|-11-,45|----,49|1--1,95|--11,29|1-1-,68|0--1,419|-1--,243|-0--,129|--0-,16|-01-,249|1-0-,226|1-0-,452|-0--,355|----,447|---1,47|1---,160|-1-1,206|---0,344|-10-,383|----,354|--10,123|0---,75|----,39|0---,257|--0-,328|0---,71|-110,315|----;
261 2 1 437|-0--,325|00-0,148|-0--,416|0---,278|1---,40|--0-,391|1-0-,108|---1,118|----,331|----,297|-101,45|00--,165|--01,72|--0-,55|-000,289|-1--,377|1-10,409|0---,358|---1,357|0-00,237|----,204|--1-,236|0---,343|-1--,446|-1--,397|---1,137|----,12|1---,92|----,126|-0--,32|-0-0,75|--00,151|0--0,78|----,352|----,414|-010,129|0--0,158|1-10;
262 1 1 158|--10,289|----,306|--1-,411|----,133|----,268|---1,331|----,163|-0--,92|-1--,322|-00-,221|-0--,196|-011,287|---1,349|----,392|0--0,312|-0-1,434|----,149|1-0-,398|--1-,407|-1-0,310|----;
263 3 1 281|-01-,446|1---,243|0--0,83|----,377|1-11,321|--0-,349|-0--,125|00--,206|--1-,295|----,415|-0--,232|1---,28|-1--,32|0--1,275|--0-,61|--1-,361|-1-1;
264 2 0 358|0-1-,158|----,332|-10-,47|----,110|1-1-,192|0---,75|11--,153|---0,90|-0--,33|0---,203|1--1,395|-00-,150|1111,235|---0,396|0-11,175|1-0-,249|----,333|--10,93|0-1-,44|1--1,414|----,182|0-10,408|---1,63|---0,238|1---,248|10--,24|1-1-,354|--1-,284|1---,440|----,98|0---,146|10--,356|-1-1;
265 4 1 147|----,68|-01-,54|0--0,187|---0,371|10-1,302|--0-,192|1-01,224|0-0-,438|----,394|-0-1,199|---1,319|----,332|-1--,73|-1--,160|0---,283|-0--,146|----,262|1---,428|-0--,28|-1-1,423|-0-0,155|--1-,243|----,445|----,453|-1--,128|----,67|-11-;
266 4 1 406|--0-,391|----,1|1-0-,9|----,435|----,29|-1--,112|-10-,190|-0-1,18|10-1,356|----,91|100-,169|0---,198|11--,268|----,129|--1-,58|0---,422|----,24|---1,261|100-,257|---0,398|---1,324|---1,323|0-1-,141|01-0,374|-1-0,352|----,185|----,104|1---,13|-0--,369|--1-,0|----,413|-0-0,4|----;
267 1 1 443|1---,77|----,32|----,293|----,268|0---,201|----,350|--0-,176|---0,68|--1-;
268 3 1 370|----,49|0---,86|----,406|--11,159|----,383|-0-1,277|1---,375|--0-,267|0---,280|---1,326|----,330|-1-1,234|----,290|---1,405|100-,66|--0-,197|-0--,221|11-0,190|---0,436|---1,176|----,205|0--0;
269 2 1 171|-1--,212|10-1,410|-0--,441|00-1,43|--01,179|----,404|----,282|-1--,257|--01,79|---1,36|00--,367|----,90|00--,383|-0--,381|0---,335|----,430|---0,373|----,219|0---,220|1---,168|1100,284|1-00,231|1---,252|--0-,178|-0--,385|1-00;
270 1 1 58|----,296|0--0,202|--1-,49|---0,435|----,444|-0--,81|----,328|--1-,317|----,414|--0-,10|-000,362|1---,278|---1,113|--1-,370|----,251|1---,194|----,192|1---,111|---1,165|-1--,380|--0-,41|0---,138|----,107|----,388|0---,163|----,27|0---,135|--0-,114|--00,42|----,191|11--,339|----,124|0-0-,244|00-0,410|--0-,22|----,101|----;
271 2 1 252|-0--,85|----,235|0---,369|0---,88|-01-,449|-1--,358|00-1,400|10--,48|---1,448|-1--,313|--00,246|0--1,70|1---,422|-1-1,296|----,175|--1-,329|---1,7|0011,229|0--0,95|1---,131|1-1-,9|-11-,145|----;
272 0 0 293|---1,227|0---,283|---1,105|0-00,221|----,170|---0,366|----,268|-0--,94|----,248|0-1-,156|--11,75|0---,123|-00-,245|0---,131|0-0-,272|----,354|0---,217|001-,441|0-01,126|1---,443|-1-1,379|1--1,77|----,269|---1,337|11--,166|0---,436|00-1,69|0-0-;
273 4 1 226|0-0-,34|0-10,252|---1,20|----,223|01--,81|-1-1,330|----,206|0101,195|--0-,164|-0--,50|----,114|0--1,55|--0-,318|0---,396|----,271|-0--;
274 4 1 190|-0-0,352|----,430|---0,350|----,428|-0--,320|--1-,366|--1-,323|---1;
275 1 0 169|---0,202|1---,334|--0-,171|--0-,74|11-1,245|---0,348|--00,86|--0-,149|0-01,300|-1-0,233|---1,306|----,179|--00,231|----,108|-0--;
276 0 0 2|--1-,299|--0-,222|1---,324|--1-,202|--01,322|----,176|----,308|-0-1,424|----,123|-01-,154|----,223|00--,57|-111,374|----,60|0---,127|----,219|-0--,388|0--1,256|----,29|-0--,380|00--,200|----,66|--01,422|----;
277 1 0 48|--1-,401|1---,341|-1--,126|1---,455|11-0,77|---1,348|----,283|11--,307|----,59|-01-,275|----,313|----,439|----,42|--11,196|-1--,321|--0-;
278 0 0 266|1---,330|0--0,239|-000,131|0--0,428|0-1-,204|---0,159|--11,398|1---,352|--1-,361|-000,436|-0-1,384|---0,145|-1--,365|-11-,125|01--,191|-01-,105|----,67|1---,54|--1-,217|-11-,129|-10-,265|0001,262|00--,57|1--1,174|----;
279 4 0 385|----,373|-10-;
280 0 0 321|0--0,297|1-0-,299|1---,280|--1-,67|1-00,247|--1-,127|----,308|----,291|---1,398|----,136|--0-,269|----,99|---0,54|--1-,335|1110,152|0-1-,194|----,273|----,418|-01-,391|--0-,249|1--0,58|--1-,320|----,13|---0;
281 0 0 387|----,19|-1--,141|--1-,428|----,57|-1-0,86|0---,221|----,235|----,100|-10-,68|---0,439|-00-,163|-0--,340|--00,404|----,34|-0--,402|-1--,267|001-,82|----,212|0-0-,162|----,423|----,454|---1,219|--1-,273|1-0-,398|----,245|101-,226|01--,192|--1-,90|--10,397|----,27|-1--,103|----,3|----,338|11-0,297|----,254|-0--,313|-0-1,128|--01,200|0-0-,161|----,331|----;
282 5 0 180|--1-,85|1--0,256|1--1,429|-100,162|--0-,441|----,24|0-1-,409|--11,218|10-0,237|-100;
283 3 1 55|--0-,254|-111,137|--01,74|----,61|1---,384|-10-,230|--1-,182|--01,251|----,177|00--,391|1-0-,173|-1--,389|--1-,333|0---,336|-1--,170|-1--,213|--00,292|---0,322|--11,103|0-0-,266|1---,129|--10,271|0--1,164|----,246|-0--,441|0---,7|-1--,380|-01-,238|----,157|---1,321|---0,377|1---,362|-0--,404|-10-,158|---0,34|-00-,154|-0-1;
284 1 0 89|--0-,199|----;
285 0 0 340|1---,224|0-0-,58|-0--,280|000-,91|---1,390|1-00,93|01--,228|0--0,410|----,242|--0-,183|----,344|-1--,244|1---,172|-0--,60|-1--,441|11--,46|----,283|----,438|----,36|-11-,445|0--1,365|-01-,118|--10,202|----,367|0---;
286 0 1 16|1-0-,1|1--0,96|1--0,321|-1--,196|---1,270|---1,88|-10-,319|----,3|----,283|----,439|1-0-,13|1011,440|---1,154|----,232|----,354|-1-0,387|----,20|10--,284|-00-,5|-1-0,195|----,97|0---,222|0-10,264|1-0-,291|---1,136|----,68|-110,27|--1-,230|-1--,4|-0--;
287 3 1 2|---1,30|----,446|--1-,404|----,296|-0-0,114|----,266|----,54|----,100|0---;
288 4 1 32|-1--,399|----,278|0---,451|---0,403|-0-1,383|11-1,113|11--,356|-001,10|0---,307|-101,25|--1-,339|1---,352|-1-1,215|----,236|10--,416|---1,326|0-11,220|---0,170|1--1,61|--0-,249|011-,223|0-0-,68|--11,406|1---,92|----,167|--1-,207|----,93|----,250|1111,155|---0,72|-0--;
289 4 1 157|-1--,229|-1--,289|---1,56|1---,267|----,204|---0,192|---1,282|0-0-;
290 2 0 168|-1--,287|-011,433|---0,67|-11-,365|1-1-,134|-00-,274|--1-;
291 4 1 238|00-0,307|----,24|--0-,197|----,401|1---,400|---1,140|----,112|-1--,360|-1-1,125|----,67|----,427|--1-,420|--1-,83|--0-,322|-1-1,449|--1-,275|1--0,228|0---,421|----,15|00-0,56|01--,113|-100,137|101-,304|----,285|0---,369|-1-0,143|--10;
292 1 0 73|00-0,14|--11,140|-01-,349|----,146|--11,210|--00,454|-1--,372|---0,1|1--1,315|----,117|--10,444|-1--,240|10--,70|-1--,442|-0-1,435|-0-1,104|-1-1,448|--0-,122|11-1,270|--0-,350|---0,339|1--0;
293 4 0 120|1--1,206|1---,394|--1-,286|1---,396|----,9|---0,231|---0,39|-1-0,428|--0-,118|---0;
294 5 1 270|--01,15|---0,66|0---,177|0-10,327|11--,145|1-1-,428|1---,280|----,21|----,263|----,345|10--,197|-1-1,265|0--1,141|----,160|---1,49|----,2|-1--,425|----,366|-01-,444|-10-,352|----,412|0-11,171|-0--,409|----,8|----,348|---1,227|--0-,76|0--0,278|0--1,14|-0--,138|1---,10|0---,110|-1--,222|----,172|--1-,175|0-0-;
295 5 1 394|----,219|--01,426|0---,415|-1-0,346|10--,140|----,250|1---,286|-00-,146|--00,5|----,194|0---,301|-100,342|--11,125|1-01,320|----,113|-10-,452|---0,401|0-0-,423|----,43|---1,333|1---,144|---1,165|----,267|-0-0,447|1---,253|----,41|--10;
296 4 1 124|---0,342|----,109|0-1-,258|-1--,356|----;
297 1 0 384|1---,188|--1-,135|----,90|-1--,215|----,254|---0,59|----,193|01--,276|--1-,418|1--0,317|----,326|----,11|---0,213|----,43|----,357|100-,338|0--1,34|0---,106|1---,295|--00,173|0---,32|-0--,444|-00-,360|---1,104|--11,208|---0,120|----,400|1-1-,201|0---,300|-00-,446|0---,60|--1-,386|--1-,44|----,453|1---,253|---0,332|----,108|--1-;
298 1 0 231|1--0,324|01-0,111|-10-,102|--00,432|1--1,4|---1,136|---0,178|-0--,329|----,241|--0-,185|----,203|0--1,429|11--,92|--00,387|----,76|01--,89|-0-1,375|-011,352|--11,380|00-0,181|--0-,442|-00-,43|---1,60|---1;
299 4 1 117|1---,1|---1,348|10--,324|----,397|----,14|---1,412|----,13|0---,272|----,289|0---,144|0---,233|-0--;
300 5 0 142|---1,37|----,38|----,46|----,435|0-11,24|----,3|--1-,39|---0,345|1--1,299|-1--,400|-0--,31|-10-,273|----,436|----,202|----,32|-1--,368|---1,0|-11-,285|--01,42|---1,103|0010,359|-0--,222|----,69|-0--,449|-10-,243|0---;
301 3 0 103|0---,301|0-10,244|011-,97|----,403|10-1,80|0---,260|----,455|01-0,388|10--,259|----,435|--1-,116|--11,150|1---,180|----,382|--11,216|01--,12|---1,272|--0-,238|-101,376|1-1-,220|--01,175|0-1-,207|---1,47|--01,145|1---,226|100-,320|---1,357|-0--,61|----,254|-110,358|1000,128|----;
302 0 1 17|----,212|---1,252|01--,275|-00-,329|010-,151|----,279|----,125|----,261|---0,77|11--,232|-01-,139|-0-1,245|100-,320|0---,392|--0-,277|1-01,28|-10-,39|---1,388|-10-,379|10--,355|--01,302|--0-,374|--00,263|---0,165|----,390|--1-,184|1---,280|----,260|---0;
303 3 0 117|-00-,323|-00-,238|--1-,51|1---,178|-00-,93|---0,94|----,143|0--0,167|--11,455|-0--,324|---1;
304 4 1 390|---0,242|----,130|--1-,307|0---,380|----,226|1-10,434|-1-1;
305 5 1 40|1---,338|--1-,138|--11,112|----,306|0--1,89|----,98|-11-,331|-1--,23|----,79|-011,298|-0--,212|0000,114|--0-,184|----,323|--01,447|----,367|-0-1,3|--0-,439|----,186|----,401|-1-1,262|1-1-,445|----,101|----,182|-011,390|--11,446|1-10,128|---0,405|-0--,389|--11,251|1---,365|11-0,313|--1-;
306 2 0 72|0-1-,321|----,141|1---,281|--1-,243|-111,280|-1--,38|-10-,306|---0,454|01--,63|---1,391|-000,21|-01-,27|0---;
307 4 0 285|--0-,277|--0-,195|1---,413|----,429|----,438|-1--,167|-1-0,256|-0--,371|1---,308|0-00,86|0---,348|----,380|0---,284|-0--,103|----,289|----,165|0--0,84|--01,61|----,36|-1--,418|----,151|---1,439|--0-,77|-0-1,31|----,395|-11-,279|---0,210|--1-,179|---0,209|----,384|1---,344|----,437|0---,363|-0-1;
308 5 0 172|----,120|-1--,390|-01-,348|----,88|----,114|0---,184|-1--,270|0---,145|0---,449|1--1,340|0--1,389|0-1-,391|1-1-,328|1--0,67|----,11|---0,234|-0-1,315|1---,342|--1-,94|--00,287|1-1-,74|0---,78|----,110|----,349|0---,365|---0,327|----,30|----,279|--1-,128|----,96|-0-0;
309 2 0 193|-1-1,254|-1--,162|-011,323|1---,64|----,83|--10,50|0--0,104|----,38|--1-,369|-0--,289|---0,11|--1-,262|1---,228|00--,251|--00,105|----,186|----,12|1-00,114|-1--,306|----,224|---0,134|--10,212|-000,74|-00-;
310 0 0 155|----,255|0-1-,349|0---,14|-10-,215|1-1-,278|11--,193|--1-,267|---1,206|---0,398|----,315|-0--,202|--11,0|1--0,37|1110,13|0---,382|0---,291|--1-,122|0---,432|----,222|0---,9|----,257|--11,51|-0--,38|0-0-,52|---0,455|-1-1;
311 5 0 286|1---,131|1-01,209|--0-,455|----,196|----,398|--01,450|00-0;
312 3 0 290|101-,58|-10-,192|---0,419|---1,86|----,113|-1-1,397|-1--,197|----,173|----,123|----,15|--0-,33|1-1-,165|---0,332|0---,305|1--0,38|0---,385|0---,90|00--,409|--0-,398|0-1-,406|-1--,195|1-00;
313 3 1 384|--00,402|1--1,341|--1-,400|---0,405|-11-,211|0--1,9|10--,339|1---,301|--1-,233|-0--,439|----,288|--1-,427|----,206|1---,234|0---,270|0--0,11|-1--,278|--10,281|---0,231|---1,207|0---,423|1---,346|10-1,100|-1--,329|01--,401|-0--,84|----,157|----,37|11--,291|--00,47|1--0,4|----,396|-1-1,360|-0--,198|0-1-,323|---1,118|--1-,213|---1;
314 3 0 128|--11,160|-0--,174|0-1-,5|---1,307|----,391|--1-,324|-0-0,211|----,266|0-0-,348|00--,365|--1-,271|--1-,264|0---,10|-11-,134|01--,445|----,263|---0,90|----,130|----,86|----,232|----,92|0-10,187|---1,107|1-1-;
315 2 0 407|1-0-,357|---0,403|-1--,249|-1--,64|----,313|-010,320|-0--,70|-1--,170|11-0,103|01-1,402|1---,37|---1,445|----,81|----,140|11--;
316 5 1 61|--1-,93|----,197|--11,23|10--,3|----,186|----,158|--0-,154|----,251|--10,367|----,190|1---,182|0---,290|----,36|----,289|--00,350|-0-1,89|--1-,10|0---,131|1---,393|--1-,44|1---,110|0-10,18|-1--,22|----,428|-0--,32|---0,334|----,373|---1,31|--10,194|----,73|1-01,76|0-0-,376|-0--;
317 1 0 127|--1-,225|----,411|1-1-,269|--0-,116|0---,140|---0,42|---1,310|110-,75|11--,383|--1-,169|1-01,372|----;
318 0 1 290|-00-,212|--11,198|-0--,252|-1--,276|10-0,202|--0-,438|----,222|-1--,283|---0,216|----,92|---1,111|0---,304|--10,454|--0-,347|1---,45|--1-,356|0---,314|---1,110|----,46|----,192|----,52|-0-1,10|-0--,33|11--,6|----,47|--1-,390|----,193|---0,182|1-0-,330|-1--,274|--0-,137|--10;
319 5 0 245|----,197|----,40|---1,82|----,437|-0--,371|-1-1,349|01-0,310|----,243|1---,212|1---,262|-0-1,213|1---,391|1--1,99|-0--,244|-0--,380|--1-,247|-1--,320|1---,340|--1-,266|----,443|----,324|010-,301|0---,361|1-1-,393|10--,97|-0-1,59|0---,61|-1-1,312|100-,38|--10;
320 3 0 53|-1-0,168|0---,442|--0-,405|---0,106|0---,223|---0,303|-1-0,242|----,311|1---,295|----,333|-0--,226|1--0,357|---0,232|1---,218|1-0-,211|0---,123|--1-,202|0---,350|0-0-;
321 1 0 342|---1,2|0---,164|----;
322 2 1 399|00--,180|1-00,119|----,215|0--0,167|--1-,60|101-,239|--0-,421|011-,29|001-,42|-11-,296|1-1-,36|----,382|--0-,128|00--,337|1---,127|----,280|----,201|001-,72|----,177|----,87|0-1-,156|----,440|11--,450|----,251|--11,221|10--;
323 2 1 407|----,119|---0,392|----,75|0-1-,405|----,271|-011,453|0-1-,116|--10,264|-1--,222|11--,220|0---,410|-1--,320|----,23|-110,166|01-0,105|00--,214|--01,413|--10,69|----,289|--01,174|-1--,178|-0-1,225|----,115|-10-,5|----,208|-0--,206|-000,111|----,361|--1-;
324 3 0 373|11--,175|----,200|0-0-,320|----,453|-01-,14|0--1,272|--10,364|----,205|110-,387|0--1,22|----,124|-0--,322|11-1,288|---0,30|----,71|----;
325 5 0 331|1---,198|----,53|01-0,174|0-10,159|-1--,443|-1--,45|00-1,204|----,128|1-1-,360|----,34|--1-,118|0-0-,120|-1-1,251|-101,47|--10,394|-01-,347|--11,375|--1-,392|--1-,373|-1--,395|----,265|--11,50|1---,257|-1--,170|---1,279|-11-,338|0---,180|1---,314|--0-,19|----,280|1---,441|0-01,300|1---,364|1---,71|----,334|---0,309|----,256|0---,26|--1-;
326 2 1 353|0---,355|----,151|-1--,69|----,251|----,112|110-,54|--11,153|1--0,237|-10-,173|-000,64|----,147|-000,6|-0-1,300|-1-0,128|-011,307|--00,165|1--0,283|---1,115|---1,119|0-1-,382|----,332|-1-0,144|---0,30|---1,200|11--,319|---0,256|101-,384|--0-;
327 1 0 229|--1-,64|-1-1,446|--00,302|----,200|-1-1,404|-01-,123|----,413|----,29|0-1-,3|1---,315|----,378|---0,340|-1--,350|---1,87|1---,405|1-1-,179|-01-,326|--1-,186|----,102|--0-,165|0--1,276|1---,211|01--,314|----,319|-1--,132|1---,91|----,155|--1-,264|----,393|----,60|----,344|---1,371|111-,113|---0,224|----,248|----,288|-01-,268|----,108|----,417|10-0,38|1---;
328 5 0 6|---1,369|----,70|1-10,59|---0,231|-00-;
329 3 0 408|110-,131|----,77|1---,283|----,393|--0-,410|0101,220|1-1-,80|----,211|1---,170|-1--,158|-00-,174|-0--,218|--10;
330 4 1 445|----,242|01--,124|0-0-,0|1---,20|----,265|--0-,338|-1-1,229|-0--,332|-101,208|----,444|--00,312|---0,218|1--1,438|1-1-,435|0-0-,143|--0-,407|0---,28|0-11,179|---0,150|-0--,56|-1-1,113|-0--,86|----,189|--0-,290|---0,79|----,23|----,285|---1,226|-0--,210|--0-,361|00--,426|1-1-,110|001-,121|0---,205|----,277|--00,53|----,367|----,324|001-;
331 4 0 329|-111,287|-0--,223|0---,153|1---,263|1---,262|--10,312|0---,217|----,437|1---,281|1--1,343|11-0,337|0-1-,435|--1-,370|----,167|--00,290|-100,94|10--,103|-1-0,363|-1--,283|0-0-,439|1-1-,234|1---,273|----,125|-1-1,8|----,382|-0-1,179|00--;
332 2 1 157|-111,306|-0-0,229|----,292|----,356|--0-,168|-0-0,78|-0--,30|---1,114|--0-,275|----,149|0-0-,88|----,238|----,96|--0-,147|----,442|----,80|0---,244|-0--,232|1-0-,444|-01-,283|1-1-;
333 5 1 394|-0--,168|--10,352|1---,138|--0-,296|-111,137|0---,336|----,91|0---,198|-01-,72|--0-,43|11-0,252|----,407|---1,288|1---,135|----,286|-1--,30|0---,99|-1--,387|00-0,304|--1-,148|01--,183|---0,85|-0-0,454|---1,103|0-0-,19|---0,69|---1,142|1---,171|--00,300|1---,207|10-1,414|01--,412|--01;
334 1 1 170|-1--,237|10-1,120|----,325|----,276|---1,202|-11-,342|-0-0,178|-1-1,259|0---,10|1--1,55|0--1,331|--0-,207|--1-,89|----,199|1-00,121|01--,319|----,241|----,238|---0,307|---0,316|-1--,379|111-,335|--0-,351|-11-,398|0-0-,36|111-,384|-1--,413|1100,360|-010,104|1---,286|10--;
335 2 0 276|1--1,93|----,323|1-0-,195|-0--,43|-0--,28|1--0,152|0-1-,396|-11-,362|----,146|0---,339|--10,334|----,293|----,243|---0,423|0---,436|0-00,227|0---,287|--00,270|-000,235|----;
336 3 1 33|---0,105|11-1,189|-00-,392|0---,405|-00-,417|0---,73|---0,320|--0-,386|----,173|1---,80|1-1-,237|-0--;
337 1 1 271|0--0,66|-000,193|0---+11--,298|-00-,384|-0--;
338 5 0 127|--1-,260|----,212|---0,113|----,1|----,273|--0-,248|0---,355|----,256|-01-,278|--0-,58|1-00,258|---1,323|10--,352|-0-0,441|0---,93|--1-,348|0111,346|0---,226|-11-,13|-1--,63|--1-;
339 5 1 416|0---,48|----,75|0--1,196|---0,328|-11-,296|1-1-,1|----,224|--1-,332|1---,219|---1,30|1--0,173|---1,423|0--1,86|101-,403|--1-,58|--11,213|011-,185|--1-,103|----,259|1-10,352|0010,437|----,366|---1,220|0---,180|----,449|-010,53|--1-,383|-0--,336|----,272|1-0-,353|0-1-,67|---0,327|1---,409|0-01,254|--0-,2|---0;
340 0 1 220|----,36|-0-1,280|--1-,43|-1--,270|---0,290|-1-1,239|-1-0,157|----,370|1-00,360|---0,146|---0,3|---1,210|--01,278|-01-,405|----,283|--0-,279|0--1,384|----,326|---1,92|--0-,117|0-0-,380|0---,16|0-0-,408|1---,418|-1--,50|1---,59|0---,147|-011,115|0--0,162|1---,455|----;
341 4 1 323|0-01,160|----,313|1---,391|----,53|1---,90|----,101|0-0-,89|----,302|-0--,159|----,157|---0,126|--0-,273|0-0-,37|---1,30|10-0,357|00--,1|----,47|----,251|1---,205|----,186|11--,174|--0-,194|----,113|----,386|---0,294|-00-,81|----,6|-1--,388|----,376|---1,314|----,346|----,66|1---,170|-11-,350|-010,123|1-0-,115|1--0,447|----,369|--0-,364|1-1-,64|-0--,180|10-1;
342 5 0 333|--1-,85|----,13|0-1-,376|--1-,31|----,365|0--0,43|--0-,280|01-0,414|0-00,292|-1-0,162|--0-,36|0---;
343 3 0 197|1-00,1|---0,15|-1--,86|-1-0,286|--1-,95|-0-1,394|1--1,38|10-1,12|-00-,412|---0,152|---1,59|--1-,30|---0,194|----,135|----,282|--10,235|0---,302|----,246|---1,264|11-0,148|-0--,238|----,257|1---,52|-0--,311|0---,385|0---,439|1-0-,8|0-0-,19|----,335|----,307|--1-,429|----,138|-0-0;
344 4 1 350|1---,280|----,260|1---,214|111-,302|1---,355|----,185|--11,109|010-,10|---1;
345 5 0 60|--0-,52|1---,256|--0-,214|----,347|-0--,117|1---,106|-10-,446|10--,234|1--1,444|----;
346 5 1 285|000-,52|-0-0,122|--0-,223|-0-0,391|----,45|----,374|----,80|--1-,32|----,392|1-01,46|----,357|--0-,214|---1,165|-00-,328|0---,389|00--,170|0---,55|----,412|0-11,257|0-1-,426|----,14|0---,452|0-11,405|--0-,63|----;
347 3 0 393|----,181|----,66|----,169|0---,127|---0,356|--0-,178|--1-,292|--1-,420|---0,82|----,63|--10,117|-01-,324|0--0,134|--1-,140|----,293|1111,253|----,303|1--1,395|-1--,92|--1-,80|1--0,229|1---,8|----,365|-1--,335|-0--,306|---1,193|----,209|1--0,320|----,368|001-,402|----,121|0---,339|-0--,198|---0,282|---1,86|---0,314|-11-,343|--0-,44|1--1,427|-0--,17|-101;
348 0 1 193|---1,383|--0-,376|--10,319|--10,110|-0--,115|--00,213|0---,49|0---,116|----,246|----,427|1---,66|--0-;
349 1 1 244|001-,153|100-,354|0---,371|---1,269|0--0,152|----,120|--0-,283|----,162|----,199|----;
350 4 0 280|0---,233|----,445|-1-1,250|-00-;
351 1 0 291|----,337|-0-1,80|1-0-;
352 3 1 337|01--,182|----,414|---1;
353 1 0 186|-00-,250|----,263|1---,392|1-1-,270|----,278|---0,118|----,337|-1--,181|1--1,427|----,310|-1--,99|--1-,386|1---,426|1---,311|-0-0,346|1---,399|---1,47|1--0,48|-1--,439|----,240|-010,183|-0--,225|----,139|--11,353|1---,198|----,222|--1-,329|----,30|----,256|-101,390|11--;
354 4 1 260|----;
355 3 1 265|0---,212|100-+110-+1111,201|1-1-;
356 5 1 95|--10,212|1---,156|0--1,217|-0--,356|----,41|-100,199|----,94|--1-,79|1-1-,33|-0--,401|11-0,421|----,143|-0--,201|-0--,232|---0,222|----,186|-0-0,157|----,123|--0-,206|-0--,429|---1,214|----;
357 0 0 303|---0,412|10-0,111|----,46|-00-,73|-11-,163|----,375|-0--,406|-0-1,398|0---,133|----,415|--0-,324|011-,392|00--,395|-1--,333|--1-,53|----,195|--0-,37|0---,99|1-0-,167|01--,316|--0-,286|--0-,329|-1--,33|----,318|11-1;
358 3 1 267|---1,176|1---,177|-0-1,282|----,378|----,453|--1-,130|---0,111|1---,28|1111,367|-1--;
359 2 0 188|---0,382|0-1-,426|000-+0101+100-+1011+11-1;
360 1 0 254|1-1-,86|----,4|----,5|-1--,293|-00-,365|----,302|-111,317|----,166|--10,134|--1-,322|0--0,115|-1--,356|---0;
361 2 0 157|00--,408|---0,446|--0-,172|1---,17|--1-,31|1-0-,216|----,369|--0-,20|1---,226|----,65|---1,317|----,450|--0-,115|-1--,370|--0-,324|---1,70|-1--,261|-1--,104|--0-,13|---0,131|----,190|-0--,449|011-,187|----,179|-11-,235|-1--,418|-1--,339|--0-,356|-1-1,436|01-0,185|----,184|----;
362 1 1 117|----,20|-0--,400|----,12|----,87|1-1-,423|-1--,129|----,380|--0-,307|----,285|---1,172|----,449|--00,116|---0,43|-0-1,180|-00-,122|---0,422|-011,115|00-0,235|---0,384|----,72|-1-1,198|----,46|----,287|---0,55|0-00,153|0-0-,305|01--,190|-1--,408|--00,426|1---,42|----,396|-1--,162|-0--,5|00--,372|----,23|01--,175|---1;
363 4 0 94|0---,396|1-0-,187|--1-,313|-11-,63|1--0,27|-001,443|1-0-,48|-1--,357|1-00,301|--0-,349|---1,431|1--1,320|1---;
364 1 1 406|--0-,355|-1--,233|---0,293|---0,165|---1;
365 3 1 219|0101,290|--0-,260|----,188|0-0-,154|----,277|--01,175|-0-0,234|--1-,257|-10-,324|--11,357|-0-1,352|---0,134|0--1,8|-1--,66|--1-,141|---1,392|---0,315|-0--,438|--1-,88|-0--,90|11-1;
366 0 1 321|----,216|----,102|1--0,101|-0--,204|1---,389|010-,181|---0,426|----,52|01--,378|0---,206|-1--,232|0--0,236|-0--,171|1---,141|1---,13|----,45|----,46|---1,263|11--,186|-0-0,226|----,384|--0-,2|11--,381|--1-,54|--0-,142|-0--,222|1---,76|00-1;
367 3 0 120|1-1-,414|11-0,164|---0,329|----,17|---0;
368 4 0 436|--10,242|----,0|----,58|0--0,286|-11-,444|----,218|-11-,439|-0--,279|01--,300|1---,392|--0-,91|-1--,53|0-1-,429|-10-,400|--0-,165|1---,104|---0,303|--1-,379|----,81|0---,411|-10-,297|01--,296|----;
369 0 0 71|----,116|-1--,153|---1,132|1---,236|----,452|-0-1,9|0---,127|-00-,395|----,80|0--0,243|----,171|1---,389|--0-,77|----,433|----,280|----,59|1--1,378|11-0,35|0--0,191|--0-,260|-1--,90|----,348|---0,431|0-1-,373|-11-,129|-10-,257|-10-,297|----,37|0---,212|----,56|--0-,325|----,125|1---,103|--0-,144|---0,186|-00-,368|---0,45|----;
370 1 0 302|--11,133|-1--,75|-01-,315|1---,388|-0--,342|1---,401|11-1,394|0---,267|-1-1,306|--0-,313|0---,451|-1--,217|-0--,341|----;
371 3 0 374|00--,157|----;
372 4 1 303|-0--,279|0-00,191|0---,263|1--1,437|----,270|----,184|1-0-,92|0-10,407|1---,245|0-10,213|----,176|1-11,7|-0--,258|01-1,218|0--1,394|-0--,306|--10,307|11--,58|1-0-,367|----,405|--1-,76|----,0|-01-,391|---1,79|-0-1,426|1--1,359|----,139|-1--;
373 1 0 399|101-,262|-10-,422|----,217|-0-1,180|----,55|---0,405|01--,172|--0-,173|1-1-,313|----,159|---1,339|-0--,190|-1--,415|----,441|-0--,35|----,178|-1--,163|----,147|1--0,77|--0-,58|-0--,117|--1-,52|----,432|-1--,219|-11-,100|----,7|--00;
374 3 1 224|--1-,248|----,104|-11-,375|----;
375 0 0 153|---0,289|---0,96|0---,320|----,454|11-0,267|01-1,160|---0,416|----;
376 3 1 404|-1--,58|----,351|--1-,389|----,194|----,317|--01,185|----,285|1--0,428|0-11,12|00--,34|--1-,279|--0-,203|0--1,38|----,233|-01-,49|1-1-,241|1---,303|--01,232|-1--,284|-0-1,226|--0-,399|01--,283|--01,439|1---,154|-10-,190|-1-1,59|1---,162|01-0,18|-100,133|---0,425|0---,108|----,424|-0-1,118|--1-,8|1---,23|-1-0,11|----,288|-1--,426|--01,447|-1-0,6|-0-0,177|001-;
377 1 0 436|11--,356|----,194|--1-,326|-01-,97|--1-,416|---1,388|0---,85|--0-,107|1---,116|--1-,269|-01-,235|--1-,309|-0--,155|-010,338|--00,119|----,230|----,174|--0-,21|0000,126|10--;
378 1 0 239|---0,23|--0-,412|----,3|--1-,112|0---,201|-1--;
379 4 0 326|-1-1,395|01--,268|1---,0|1---,141|--0-,227|1--0,81|00-1,199|---1,330|---1,336|--0-,422|-1-0,222|-00-,165|1--0,454|--0-,152|----,333|1-0-,166|110-,188|1--0,278|--1-,386|01--;
380 5 0 43|00-0,31|--11,70|-0--,89|1--1,100|----,192|----,330|0---,376|0--0,29|--1-,141|00-1,240|----,317|1---,372|----,159|--1-,301|----,156|-0-1,114|-0--,280|---1,369|0-0-,274|---0,205|0--0,32|1---,394|----,255|0---,399|-1-0,57|00--,244|1-0-,74|-1--,343|---0;
381 3 0 291|-10-,127|0---+10--+111-,76|01--;
382 4 1 331|1-0-,340|-1--,435|--1-,223|----,381|----,410|----,401|00--,397|1--1,436|1-01,4|0---,292|1--0,334|00--,277|0---,43|-01-,124|0---,376|--0-,293|--01,53|1110,18|----,262|001-,370|0---,316|10--,308|-011,218|---1,417|1---,398|--0-,411|--01,361|-0--,19|-10-,286|1--0,442|-0--,443|--0-,283|110-,21|----;
383 5 0 342|---1,122|---0,210|----,216|----,160|---0,213|--1-,169|--1-,133|--10,34|0---,182|11--,427|----,62|---1,429|0---,297|---0,391|0-0-,162|0---,437|-1--,286|---1,291|-1-0,246|-1--,86|--1-,14|----,353|--00,250|----,360|0---,18|---1,412|1-0-,186|----,254|-000,161|----,173|1---;
384 4 0 112|-0--,96|--11,370|-0--,434|1---,218|-1--,16|0---,99|10--,85|0--1,81|----,200|-1--,248|-0--,265|1-0-,59|00-1,206|----,27|1-1-,373|--10,443|----,121|----,430|1--1,192|-0-0,358|01--,77|-11-,91|----,260|---1,173|--0-,114|01-1,183|11--,250|11-1,287|-0--,234|01-0;
385 1 0 134|--11,140|1-1-,275|--1-,200|-1-1,413|--10,3|---0,202|0---,37|-01-,13|--10,333|---1,185|--0-,159|--0-,137|-0--;
386 4 1 152|-1--,441|--0-,321|----,272|---1,332|00--,185|-11-,352|--10,427|-11-,358|----,244|-0--,335|-0--,67|11--,255|-0-0,53|0---,320|----,51|-0-1,383|-1--,88|--01,108|----,366|--01;
387 4 0 177|01--,387|----,192|-1--,165|-0--,217|---1,363|---1,1|----,332|0-01,439|--1-,21|0---,108|----,76|---1,182|----,398|--1-;
388 4 1 22|---0,13|0-11,322|----,14|0---,34|---1,266|---0,141|--1-,305|---0,275|----,254|-1--,218|--0-,373|0---,435|0---,225|1-0-,352|0---,391|----,2|1---,383|-01-,91|--10,165|0---,370|-0--,327|---0,143|----,59|1--0,286|0-11,408|----,103|----,219|---1,346|----,148|-0--,20|----;
389 5 1 85|1-00,36|1---,327|00-1,67|011-,427|----,394|0---,48|011-,129|----,449|0-0-,80|---1,287|1---,369|--1-,209|----,215|0---,417|-1-1,154|1-1-,66|--00,97|-1--,375|0---,372|0---,161|-10-,103|-10-,454|---1,205|----,263|----,27|--0-,0|-1--,109|0---,223|1---,70|--1-,248|---1,371|1--1,282|----,74|00--;
390 5 1 377|0---,15|-0-0,5|0-1-,24|01-0,358|----,178|--1-,11|1-1-,387|-11-,130|----,316|0-0-,356|-11-,404|-0--;
391 3 1 287|-0--,135|---0,356|10-1,230|01-1,62|-0--,92|--1-,378|-0--,167|11-1,100|-01-,120|-000,375|--1-,90|----,160|--11,447|0-11,246|0-1-,420|----,107|----,363|----;
392 5 0 9|---0,425|----,316|1-1-,208|----,380|0-1-,121|-1--,441|----,236|01-0,90|01--,221|-1--,109|1-1-,302|----,385|--11,218|1---,247|101-,353|--00,432|--0-,55|-0-1,334|-0--,389|-0--,8|--1-,179|-0--,89|-100,100|---0,434|----,229|---0,393|10-0,34|10--,54|10--,19|0---,64|---0,88|-110,10|0---,419|----,348|--1-,312|--0-,371|----;
393 4 1 96|010-,263|--0-,209|1---,372|---1,266|1101,349|-1-1,194|11--,43|--1-,264|-111,47|-0--,386|---1,132|-1--,434|--1-,219|----,400|-1--,393|0---,337|-11-,90|---1,135|-000,63|1---,335|-0--,412|---1,50|---0,93|--0-,269|--0-,95|001-,453|-0--,23|0---,424|1-1-,154|-000,276|--11;
394 5 0 310|--0-,110|--1-,68|0---,44|--00,263|01--,196|0-10,121|011-,367|---0,338|-0-0,205|----,285|---0,0|11--,316|----,418|----,452|0---,57|--1-,360|--1-,417|11--,313|-10-,178|-0--;
395 1 1 209|----,332|0---,400|0111,338|--1-,438|0-0-,30|-0--,115|0---,62|-1-0,322|----,390|0-1-,236|--00,324|0---,158|0---,10|01-1,42|----,318|10--,354|11--,280|---1,213|-1--,367|-00-,307|---1,397|0---,401|---0,274|---0,255|0-0-,233|0-0-,330|1-10,263|----,304|---0,316|0---,195|01--,222|0--0,246|0--0,251|01--,82|-0--,24|1---,102|-0--;
396 1 1 278|----,318|-1--,342|--01,439|---1,226|-0--,39|-00-,446|----,254|--0-,158|--1-,387|-1--,150|1010,63|---1,271|----,103|-11-,58|1-1-,350|-01-,179|-0-1,426|---0,258|--1-,28|-0-1,73|0--0,353|----,322|---0,299|----,36|-01-,117|-1--,147|----,110|----,392|-1--,317|-1--,127|--0-,165|-0--,382|-110,308|----,181|--0-,87|----,420|-11-,277|--11,368|-1-0,428|--0-;
397 3 0 383|-110,310|1--1,435|0--1,229|----,201|110-,134|---1,246|--1-,388|----,13|00--,129|11--,397|---0,440|---0,446|11--,41|-1-0,66|----,54|-0--,454|0-1-,96|---0,320|000-,424|---0,307|----,290|-0--,339|---1,366|----,91|---0,327|----,280|---0,239|-0--,284|--1-,298|-10-,396|--01,84|0---,168|0111,449|-0--,427|0---,287|1---,304|0---;
398 3 1 176|--0-,393|0--1,338|-0-0,389|----,122|01-0,240|1000,153|----,319|----,242|--00,262|0-1-,77|----,286|-0--,67|---0,200|-1--,91|010-,408|1-00,119|----,11|1---,163|---0,247|----,214|--1-,129|----,37|-0--,334|--00,117|---1,177|--01,235|1--0,12|----,250|10--,105|0-1-,356|----,365|0---,162|----,302|001-,208|1---,264|--0-,318|----,283|----,212|-101;
399 1 0 63|-1-0,267|----,377|1-0-,98|---1,5|----,367|-1--,318|--1-,350|0---;
400 0 1 200|0-01,412|----,303|----,386|-0-1,132|---1,314|---1,156|0-0-,137|----,222|-0--,0|----;
401 5 1 140|----,396|----,243|-1-0,144|--11,443|0000,84|--0-,369|----,329|-00-,406|--11,113|-10-;
402 2 0 116|-0--,229|--0-,418|----,165|--1-,265|-0--,21|-0--,209|---1,262|0---,293|----,74|0---,158|----,206|-1-0,230|----,91|--0-,160|1---,327|----,396|----,32|1111,187|--0-;
403 5 0 412|0--1,402|---0,154|1-1-,314|01--,59|----,377|----,4|--1-,188|--0-,129|-00-,383|---0,191|---1,160|-1--,126|-1--,53|----,46|1--0,371|--1-,332|0---,374|----,190|0--1,36|----,226|----,274|0-1-,390|-1-1,48|10--,88|0--0,35|--0-,244|--0-,361|10-1,418|----,210|--0-,104|--10,0|10--;
404 4 0 105|-00-,364|-0--,152|---0,380|1-01,356|--0-,340|1--1,33|0111+1-1-,11|1---,218|-01-;
405 5 1 117|---0,411|1-0-,216|--0-,346|0-1-,430|---1,25|-1-0,214|--11,69|----,157|-1--,327|-0--,254|--11,115|0-1-,330|-10-,313|-0--,367|1--1,333|--10,298|0---;
406 1 1 414|-000,35|1100,264|-0--,134|1-0-,247|----,19|----,162|----,42|---1,2|--1-,315|11--,341|0-00,420|-1--,37|--1-,448|01-1,268|----,240|011-,111|11--,417|----,307|--0-,127|-0--,61|---1,391|1---,27|---1,67|----,46|00--,148|-1--,263|----,389|-1-1,254|00-0,411|---0,179|--0-,356|1-10,366|---0,201|----;
407 1 0 245|---1,187|--0-,314|--10,99|1-00,431|-00-,180|---1,311|----,161|-0--,78|--1-,308|0--1,315|-10-,76|----,300|----,144|--1-,244|--0-,398|---0,13|1--1,229|1---,428|-0--,106|001-,266|-00-,151|----,253|--11,334|----,39|--0-,369|1--1,275|10--,162|1-0-;
408 0 1 390|----,223|0---,201|-1-1,90|--11,326|---0,45|11--,170|--1-,367|100-,428|0100,278|11-0,310|----,227|----,129|-1--,112|---0,83|-1--,46|101-,176|----,432|--0-,56|-110,230|-1--;
409 5 1 246|----,32|----,75|--10,181|1000,259|-0--,6|---0,257|0---,454|----,121|-0--,191|---1,380|0---,434|01--,105|--1-,157|---0,156|-10-,446|-1--,72|----,102|10--,331|----,366|--0-,373|----,25|-10-,449|----,173|----,408|---1,62|1---,23|--0-,106|1-1-,130|0---,423|----,263|--0-;
410 1 1 282|10--,301|----,114|-1-0,85|--1-,218|11--,0|1--0,443|---0,25|--0-,314|---0,244|----,367|0--1,327|----,390|----,166|---0,441|---0,59|----,423|---0,193|----,329|--11,135|-01-,454|-0--,347|111-,249|--1-,392|0---,136|-01-,386|0-01,241|--1-,287|1--0,259|1--1,297|---1,99|1--0,5|----,112|--0-,31|----,66|----,105|1--0;
411 4 0 66|0---,315|10-0,369|--1-,346|---0,316|----,190|--1-,284|01-1,320|----,441|-0--,338|1--1,9|---1,289|--1-,234|----,205|----,412|---0,160|1-01,40|----,334|----,79|----,86|--0-,407|---1,422|-1--,288|-1--,11|-0-0,214|----,168|---0,255|0--0,16|1-1-,278|-11-,305|-0--,375|----,125|0-11,435|1--0,26|0-1-,241|---1,181|----,436|----,321|0---,119|-0--;
412 0 0 277|----,7|--00,97|-1--,397|1---,326|-1--,80|--00,369|--00,351|----,30|---1,353|----,174|--1-,21|1--0,165|-10-,135|----,267|10--,309|----,119|----,330|--1-,103|10-0,130|-10-;
413 0 0 98|----,204|----;
414 0 1 398|---0,440|--01,41|0---,426|0---,349|00-0,103|-1-1,106|----,385|----,379|-10-,87|0-1-,355|10-0,329|----,21|--0-,105|1---,25|0--1,420|0--1,131|1---,3|-0--,104|----,392|--1-,63|1---,62|0---,68|1---,368|-0-1,150|--1-,236|0--0,35|-0-0,83|0-0-,431|-1-0,246|-1--,78|---0,80|---0,186|100-,40|01--,228|1---,390|--0-,29|0---,397|---0,444|0-11,317|---1,414|----,433|11-0;
415 0 0 62|-1--,391|-1--,35|1---,81|-1--,394|0---,318|01-0,161|--0-,222|----,356|----,278|-1-1,359|1---,250|--0-,254|-1-0,407|----,298|-1--,60|-0--,358|--1-,74|--0-,84|--01,37|-111,312|1---,151|----,321|----,346|--1-,289|-1--,155|----,293|----,422|00--;
416 1 1 339|-01-,348|--0-,117|----,162|-1--,1|-0--,269|----,381|0--1,71|10--,54|---1,59|1---,243|-0-0,449|----,273|----,411|----,24|--1-,268|----,26|-10-,287|-01-,38|0001,90|-1--,246|-10-;
417 1 0 200|1-1-,406|----,304|1---,124|-1--,113|1---,449|----,218|1--0,266|--0-,212|----,16|----,67|0---,410|----,248|--10,201|---1,217|--0-,431|----,299|----;
418 4 0 106|0110,282|100-,232|--0-,445|---0,175|-010,25|-0-1,332|--1-,287|01--,47|1---,391|--0-,147|1-1-,303|0-1-,187|-0--,356|--0-,243|-0--,291|----,320|1---,180|0-0-,82|0-0-,78|0---,266|---1,252|--1-,277|----;
419 3 1 254|---0,347|-10-,121|--1-,66|----,324|--1-,224|----,54|1-1-,84|---1,341|-1--,349|1-0-,185|--0-,31|10--,350|----,129|11-0,434|--0-,354|1---,174|--11,299|----,126|----,26|-1-0,302|---1,157|----,33|1010,272|01-0,428|----,342|----,432|-10-,154|--0-,130|-0--,225|11-1;
420 2 0 374|1-0-,207|100-,26|----,297|-110,438|--1-,50|-0--,72|0-11,292|1---,136|----,262|-0--,344|-0--,24|----,299|--1-,148|-0--,338|1--0,16|----;
421 3 0 22|----;
422 1 0 182|----,95|1-0-,249|-1--,116|01--,363|---1,299|0--0,3|---1,338|-1--,218|-1--,406|0---,427|1-01,31|--1-,336|1-1-,52|--10,14|--10,42|1---,343|---0,419|--0-,382|--11,307|-00-;
423 2 0 35|-0-1,94|-1--,213|-011,421|-11-,99|--1-,105|0-0-,187|--1-,446|0---,68|01--+1000+11--,245|010-,154|010-,368|---1,210|0-0-,158|0-0-;
424 4 0 155|1---,0|1--0,397|-100,280|-1-0,116|----,405|0---,107|-10-,235|-00-,8|0---,447|---1;
425 1 1 197|1--0,20|00--,274|01--+1--1;
426 4 0 18|-0--,91|0---,0|----,133|--1-,360|1---,6|-00-,445|0---,328|----,403|--11,31|1---,352|----,193|-11-,173|---0,99|-1--,26|0---,107|111-,36|-1-0,303|-1-1,402|-00-,433|--11,356|1---,338|----;
427 4 1 285|--10,443|----,67|-0--,360|---0,414|-0-1,292|--0-;
428 1 0 373|-01-,187|----,145|1---,181|--1-,425|1000,4|----,422|-0-1,357|--1-,203|-0--,286|-0-0,263|1--1,75|---0,364|0---,27|1---,183|----,56|---0,316|-1--,388|-10-;
429 4 0 16|-01-,375|1---,193|-1-0,20|0-1-,208|-0-1,232|1-0-,388|----,172|--10,115|-0-1,357|----,48|-1--;
430 5 0 435|-0-1,258|-1--,292|---1,20|-011,422|-0-0,275|-0--,242|--00,25|----,381|-0-0,434|--0-,361|----,233|0011,74|-00-,188|000-,416|-0-1,222|----,134|---0,440|0---,405|----;
431 1 1 412|1---,77|--0-,11|----,165|10-0,153|-1--,299|1---,291|--01,113|0-1-,8|11-0,209|011-,208|0--1,189|0--1,212|-11-,124|0---,18|-00-,64|-0--,176|-0-1,348|-0--,340|--1-,180|----,273|---0,376|----,163|-1--,309|0---;
432 1 0 204|----,284|----,215|----,61|--0-,90|1-0-,352|--11,174|---0,390|--00,107|1-0-,229|-10-,188|0---,129|----,89|----,345|-0-0,281|--1-,294|--1-,45|-0--,170|--11,26|0-0-,100|1---,127|-11-,291|000-,134|-0--,189|-00-,200|0-00,239|----,195|10--,264|0---,319|1---;
433 3 1 201|--1-,62|1---,70|----,165|0--0,231|----,380|0--0,424|0--0,420|---0,282|----,83|-0--,168|1---,126|1-00,431|--0-,352|----,32|-1-1,256|---1,204|--1-,116|----,23|---1,421|1---,368|01-0,448|--0-,316|---1,319|----,163|--1-,400|----,109|0--1;
434 3 1 53|---0,378|----,427|--0-,358|--1-,27|----,169|11--,394|---0,34|--0-,310|----,318|-1--,88|--00,32|0-1-,43|0-1-,38|-011,129|--10,323|----,338|-0-0,109|0--0,54|1-11,362|----,340|--0-;
435 2 1 75|--0-,336|----,290|--10,431|--1-,197|--0-,257|---0,9|----,117|0---,205|-01-,233|----,244|--11,85|0---,395|----,97|----,138|1-10,316|01--,133|1---,425|0---,341|--1-,396|---1,446|---0,83|----,177|----,399|1--1,374|-01-,182|-01-,4|1-0-,411|----,207|-10-,265|----,88|-0--,219|----,19|011-,229|1--1,194|0-11,178|----,275|-00-;
436 0 1 350|1--0,51|---1,95|1---,136|--1-,80|--01,250|----,191|0---,87|-0--,290|----,224|-1--,89|---1,377|----,368|1--0,202|--00,117|000-,361|--11,177|-0-1,264|----,28|--10,447|--1-,401|---0,310|---1,211|-10-,38|0---,263|----,335|----,99|---0,148|-0--,96|01--,62|-001,280|-0--,123|-10-,437|-0--,346|1-00,378|1---,406|---1,235|---1,375|-1--,321|0--1;
437 3 1 85|---0,293|-111,446|----,167|--1-,125|----,156|----,75|--0-,283|---0,106|---0,44|-0--,208|-000,26|---0,352|----,393|----,310|---0,10|-00-,45|--1-,358|---1,149|-01-,400|--1-,46|----,116|1-0-,334|----,294|1-1-,98|1---,452|01--,120|-011,367|----,222|1---,147|-0--;
438 2 1 22|--01,213|----,137|0---,94|-10-,341|1-1-,107|----,222|----,115|----,262|----,327|11--,369|0111,181|----,168|----,113|1-1-,382|11--,98|---0,374|-0--,264|--11,308|-10-,81|11--,283|----,364|----,88|----,350|--1-,260|---0,277|--0-,14|1--1,182|-00-,445|0---,257|---1,243|0---,20|----,246|010-,276|-0--;
439 3 1 241|1--0,156|11--,45|1--0,361|1---,100|--0-,424|1---,368|1--1,214|1---,439|0101,37|--1-,284|----,442|0-1-,109|---1,295|0---,135|---1,126|--1-;
440 0 0 452|----,74|---1,29|----,112|-1--,247|---1,284|----,83|-0-0,259|--1-,138|0---,226|----,409|00-1,300|1---,94|----,401|----,116|--0-,357|-1--,450|----,273|----,408|--00,325|-00-,258|1--1,309|0--1,439|---1,334|-1-0,412|-0--,189|1-0-,331|---1,30|--01,171|----,345|----,384|0100,395|0---,285|00--,298|----,115|-00-,215|----;
441 2 1 327|--0-,274|0-0-,80|-01-,227|0---,353|--0-,391|-0-1,266|---0,175|-111,307|----,247|0-10,41|-01-,57|-1--,326|-1--,378|----,29|-0--,102|1001,220|11-0,401|--0-,281|----,305|--01,123|-100,65|----;
442 0 1 299|-1--,270|----,147|----,291|--11,309|----,345|-01-,236|--1-,224|-0--,247|--00,128|----,435|---1;
443 4 0 175|---1,40|1---,126|0--1,48|----,0|1---,217|-1--,11|1--0,270|1---,113|----,357|-1--,127|----,350|1---,111|----,403|-11-,158|11--,310|----,4|0-0-,157|---0,146|----,235|--1-,151|0---,107|---0,294|-0--,129|---0,321|-100,45|-1-0;
444 2 0 296|-0-0,25|11-0,13|----,23|-1--,123|----,306|--0-,274|-1--,259|----,408|----,59|--0-,300|1100,237|-00-,80|----,140|0---,415|----,411|----,409|1-10,214|----,223|----,67|-0-1,327|----,362|---0,176|--1-,117|-10-,253|--0-,132|----,155|---1,96|--11,66|-0-0,442|----,311|-00-,156|111-,356|---0,322|01-1,224|1-1-;
445 5 1 152|--10,118|----,200|---0,323|--10,285|1--0,164|-0-0,37|1---,78|----,92|----,259|10--,73|110-,425|11--,137|0011,98|---0,34|---0,150|1--1,310|01--,194|11--,448|0---,205|-1--,13|01--,403|0---;
446 2 0 182|-0--,378|-1--,74|--1-,386|1---,9|1---,66|-1--,296|-1--,254|----,114|0-0-,248|-1-1,195|----,38|1---,15|----,380|0---,338|-1-0,276|0-1-,30|0--1,192|--1-,367|--11,191|-1--,165|0---,151|--11;
447 5 0 348|----,243|110-,96|11--,388|-0--,174|-01-,370|10--,88|1-00,121|--1-,90|1---,420|--0-,218|-00-,336|---0,403|----,436|-001,316|-1-1,103|----,49|--0-,272|-1--,409|-001,209|--1-,204|110-,268|0---;
448 5 0 264|---1,197|----,58|---0,137|--0-;
449 2 0 174|0-11,441|0101,68|----,309|1---,290|-100,210|--1-,377|--10,419|----,322|----,134|-1--,171|----,254|1--0,324|-101,30|----,389|-001,49|0---,85|----,119|----,219|---0,310|----,114|-10-,189|---0,429|----,344|-1-1,223|-1--,410|----,264|--0-,93|----;
450 0 0 298|-1--,65|----,252|00-1,444|-11-,290|--1-,70|1---,335|1--0,45|----,357|0---,376|--10,108|-0--,174|0--0,435|----,159|--0-,198|--1-,325|-0-1,327|1001,21|0---,309|-000,210|0-0-,41|1-1-,322|111-,184|--11,397|0-0-,284|----,123|-0--,43|11-1,426|----,387|1---,241|101-,379|-01-,63|-0--,428|----,443|1---,288|0---;
451 1 0 103|----,380|--1-,75|0--0,276|--0-,143|-1--,435|---1,451|---0,182|-000,87|11--,338|-1--,96|-1--,344|-0--,3|1--1,218|1-0-,26|---0,405|----,409|11--,345|1---,442|111-,443|-11-,89|-0-0,253|---0,102|--0-,71|----,165|--11,229|---1;
452 5 1 284|-111,447|1-0-,45|----,245|0--1,106|0---,52|-0--,153|---1,124|0--1,31|----,224|---0,105|-1--,207|--0-,325|00-0,319|--0-,70|1--0,311|-0--,288|----,219|--0-,41|---0,259|1---,175|0--0,47|0--0,382|-1-0,71|1-10,53|-1--,272|-0--;
453 1 1 167|----,147|--0-,6|01--,315|-1--,170|---1,282|--11,154|---0,230|----,135|----,309|-1--,284|-1-0,367|--0-,188|-0--,224|0--1,32|---0,159|01--,298|01--;
454 4 1 333|1---,202|-1--,121|---1,131|0---,117|111-,363|----,445|0---,305|00-1,195|---1,144|-111,293|---1,309|-0--,255|---0,371|----,95|----,325|-1--,248|-11-,145|---0,438|----,139|1-0-;
455 2 0 421|-001,213|----,451|----,119|-0-0,438|----,2|1-0-,315|0--1,307|---0,143|0101,358|-00-,89|----,33|110-,355|0---,344|--1-,43|01--,251|--1-,318|0-1-,152|---0,173|--1-,44|----,340|0---,399|--0-,374|----,454|-011,372|-00-,187|---0,292|---1,195|0-0-,305|----,135|---0,217|-1-0,310|----,322|---1,286|----,336|0---,104|----,289|1---,353|---0,82|----;
456 1 0 456|----;
457 0 0 457|----;