direction(down)=direction_down
direction(up)=direction_up
executive(node(Ex, tt, ff), on, 1)=executive_on_1(node(Ex, tt, ff))
executive(node(Ex, tt, ff), on, 2)=executive_on_2(node(Ex, tt, ff))
executive(node(Ex, tt, ff), on, 3)=executive_on_3(node(Ex, tt, ff))
executive(node(Ex, tt, ff), on, 4)=executive_on_4(node(Ex, tt, ff))
executive(node(Ex, tt, ff), on, 5)=executive_on_5(node(Ex, tt, ff))
idling(node(P, ff, tt), 1)=idling_1(node(P, ff, tt))
idling(node(P, ff, tt), 2)=idling_2(node(P, ff, tt))
idling(node(P, ff, tt), 3)=idling_3(node(P, ff, tt))
idling(node(P, ff, tt), 4)=idling_4(node(P, ff, tt))
idling(node(P, ff, tt), 5)=idling_5(node(P, ff, tt))
idling(node(P, tt, ff), 1)=idling_1(node(P, tt, ff))
landingButton(1)=landingButton_1
landingButton(2)=landingButton_2
landingButton(3)=landingButton_3
landingButton(4)=landingButton_4
landingButton(5)=landingButton_5
Level(1)=level_1
Level(2)=level_2
Level(3)=level_3
Level(4)=level_4
Level(5)=level_5
liftButton(1)=liftButton_1
liftButton(2)=liftButton_2
liftButton(3)=liftButton_3
liftButton(4)=liftButton_4
liftButton(5)=liftButton_5
open(1)=open_1
open(2)=open_2
open(3)=open_3
open(4)=open_4
open(5)=open_5
overload(node(O, tt, ff), off)=overload_off(node(O, tt, ff))
overload(node(O, tt, ff), on)=overload_on(node(O, tt, ff))
