confs --------;
parity 540;
0 4 1 142|-------1,467|-------0,365|--------,339|--------,488|------0-,451|-------1,285|--------,62|--------,227|-------1,377|--------,291|--------,366|--------;
1 3 0 346|--------,434|-----1--,425|--------,249|--------,490|------1-,36|-----1--,279|--------,266|--------,178|--------,233|--------,37|--------,322|--------,510|--------,333|------0-,247|--------,1|------1-;
2 3 1 313|------0-,28|--------,49|-0------,261|--------,192|--------,336|--------,302|--1-----,332|--------,25|--------,353|--------,133|--------,178|--------,370|-----1--,537|--------;
3 3 0 216|--------,239|---0----,377|--------;
4 0 1 484|--------,481|--------,127|--------,522|--------,242|--------,256|--------,316|--------,373|--------;
5 1 1 513|--------,489|--------,490|-------0,138|--------,255|--0-----,317|--------,163|--------,164|--------,365|--------,272|--------,430|--------,293|-1------;
6 2 0 211|-0------,30|--------,515|------0-,452|-1------,265|--------,458|--------,72|--------,520|-1------,148|--------,181|--------,537|--------;
7 0 1 338|--------,419|--------,34|--------,480|--------,320|--------,436|--------,198|--------,104|--------,223|--------,28|--------,18|1-------,118|--------;
8 0 0 132|--------,156|------0-,363|-----1--,429|--------,422|--------,343|--------,326|--------,176|--------,321|--------,498|--------,441|--------,304|0-------,328|-----1--;
9 1 1 425|-----1--,249|--------,213|-----0--,7|--------,25|----0---,162|--------,85|--------,22|--------;
10 2 1 184|--------,386|--------,102|--------,132|--------;
11 3 0 387|--------,173|--------,17|------0-,305|--------,525|--------,189|--------,353|--------,348|--------,461|--------,312|--------,218|--------,182|--------;
12 4 0 308|----0---,359|--------,3|0-------,131|--------,139|--------,47|--------,195|--------;
13 1 0 69|--------,474|--------,46|--------,120|--------,403|--------,306|--------;
14 3 0 299|--------,319|--------,170|--------,346|--------,143|--------,477|--------,45|--------;
15 0 1 258|--------,300|-----0--,8|--------;
16 3 1 294|--------,492|--------,46|--------,26|--------,200|--------,377|--------,42|--------,370|--------,194|--------,129|--------,337|--------,435|--------;
17 0 1 79|--------;
18 4 1 85|--------;
19 5 1 527|--------,58|--------,467|--------,95|--------,101|--------,375|--------,59|--------,441|--------,88|--------,457|--------,409|-----1--,432|--------,468|--------,216|--------,286|--------,221|--------;
20 3 0 513|--------,50|--------,435|-0------,188|--------,237|--------,268|--------,169|--------,395|--------,466|-------0,249|----0---,172|--------;
21 3 1 231|--------,42|----0---,461|--------,217|1-------,186|1-------;
22 1 1 329|--------,256|--------,520|--------,173|--------,293|--------,534|--------,458|--------,248|--------,292|--------,199|--------,360|--------,271|--------,347|--------,170|--------,441|--------;
23 5 1 482|--------,89|--------,316|--------,242|--------,193|--------,119|--------,423|--------,429|--------,185|--------,220|--------,164|--------,460|--------,410|--------,351|--------,84|1-------;
24 2 1 212|--------,517|--------,227|0-------,527|--------,35|--------,249|--------,412|----1---,432|--------,213|--------,133|--------;
25 3 0 371|--------,166|--------,254|--------,521|--------,185|--------,320|--------,309|--------,291|--------,6|--------,138|--------,50|----0---,45|--------,256|--------,454|--------,109|--------,101|--------,402|--------;
26 3 1 14|--------,253|--------,342|--------,228|--------,491|--------,426|--------,350|--------,360|--------,95|--------,425|--------,506|----0---;
27 0 1 65|--------,341|--------,526|--------,324|-----0--,361|--------,172|-0------;
28 2 0 516|-------1,229|--------,419|--------,449|--------,2|--------,497|0-------,336|--------,349|------1-,172|--------,283|--------,203|--------,202|---0----,313|--------,264|--0-----,73|----1---,58|--------,434|--------,6|----0---;
29 4 1 284|--------,297|--------,118|--------;
30 4 1 207|--------,354|--------,87|--------,35|--------,67|--------,124|-------1;
31 5 1 107|--------,168|--------,176|--------,187|--------,256|--------,212|--------;
32 0 1 191|--------,198|--------,513|--------,351|--------,89|--------,303|--------,293|0-------,289|--------,496|--------;
33 1 0 301|-0------,434|--------,303|--------,474|--------,91|--------,238|--------;
34 1 1 53|--------,310|--------,351|--------,126|-------0,108|--------,171|----0---,485|--------,356|--------;
35 0 0 295|--------,481|--------,312|--------,132|--------,473|--------,209|--------,318|--------,163|--------,401|-------0,324|--------,447|--------,101|--------,142|--------,79|--------,345|--------,166|--------;
36 0 1 338|--------,106|--------,49|--------,77|--------,458|------1-,304|--------,70|--------,391|--------,36|--------;
37 1 0 348|--------,397|--------,255|--------,308|--------,207|--------,89|--------,190|-------0,419|--------;
38 4 1 525|--------,162|--------,386|--------,302|--------,443|--------,318|--------,113|--------,407|--------,294|--------,380|--------,7|--------,80|--------,337|--------;
39 2 1 390|---1----,62|--------,96|--------,430|--------,217|--------,532|--------,155|--------,480|--------,102|--------,40|--------,297|--------,203|------1-,56|--------,255|--------;
40 5 0 368|--------,114|--------,459|--------,414|--------,8|--------;
41 1 0 284|--------,34|--------,530|--------,426|------0-,177|--------,294|--0-----,126|--------,3|--------,525|--------,296|--------,179|--------,450|--------,216|--------,446|--------,498|--------,291|--------,414|--1-----;
42 2 1 420|--------,227|----0---,521|--------;
43 2 0 118|--------,198|--------,470|--------,407|--------,258|------0-,17|--------;
44 5 0 438|--------,170|--------,328|--------,418|--------,381|--------,356|--------,276|0-------,17|--------,115|--------,46|--------,370|--------,204|--------,80|--------,35|--------,145|------0-,282|--------,271|--------;
45 2 0 330|--------,204|--------,385|--------,84|--0-----,512|--------,205|--------,86|--------;
46 4 0 32|--------,443|----1---,230|------0-,484|--------,405|--------,212|--------,59|--------,456|-------1,88|---1----,433|--------,73|-------0,403|------0-,255|--------;
47 2 0 131|--------,139|--------,243|--------,389|--------,189|--------,134|--------,262|---1----,532|--------,27|--------,236|--------,282|--------,316|--------,137|--------,225|--------,368|--------,228|--------,372|--------,373|--------;
48 3 1 114|---0----,47|--------;
49 2 1 373|--------,81|----1---,413|--------,490|--0-----,267|--------,99|--------,365|--------,291|--------,334|---0----,275|--------,20|--------,479|1-------,3|-1------,132|--------,385|--------,12|--------;
50 1 1 89|--------,368|--------,165|--------,469|--------,309|--------,496|--------,344|----1---;
51 3 0 532|-1------,143|--------,218|--------,493|----1---,262|------1-,79|--------;
52 5 1 485|--------,285|--------,183|--------,186|--------,432|--------,284|--------,523|--------;
53 5 1 461|-0------,27|--------,60|--------,441|--------,302|------1-,215|--------;
54 5 0 106|--------;
55 5 1 84|--------,440|--------,262|--------,451|---0----;
56 3 1 231|--------;
57 4 1 12|--------,465|-------0,467|--------,241|--------,509|--------,40|--------,163|--------,165|---0----,74|--------,482|--------,230|--------,2|--------,430|--------,504|1-------,96|1-------,394|--------,135|--------;
58 3 1 379|--------,352|--------;
59 0 0 402|--------,79|----0---,140|--------,300|--------,379|--------,35|--------;
60 0 0 266|--------,172|--------,26|--------,139|--------,301|--------,190|-1------,191|--------,517|--------,320|--------,260|---0----,369|--------,132|-----1--,386|--------,290|--------,309|--------,178|--------,122|--------;
61 2 1 276|--------,466|-------0;
62 0 0 305|--------,308|-----1--,209|--------,407|--------,71|--------,379|--------,201|--------,106|--------,14|--------,485|--------,473|--------,282|----1---,531|--------;
63 5 0 325|--------,485|--------,235|--------,383|--------,484|--------,274|------1-,513|--------,185|--------,448|--------,479|--------,339|--------,386|--------,435|--------;
64 3 1 96|--------,66|--------,521|--------,335|--------,67|--------,69|--------,12|--------,105|---0----,132|--------,472|--0-----,502|--------,46|--------,77|--------,261|--------,125|--------,113|--------;
65 4 0 79|------0-,216|--------,289|--------,140|--------,439|--------,249|------0-,87|--------,22|--------,466|-1------,417|--------,256|--------,491|--------,519|--------,277|--------,527|--------;
66 3 1 149|--------,448|--------,479|--------,84|-0------;
67 0 1 368|--------,494|--------,474|--------,166|--------,81|--------,326|--------,48|--------,364|--------;
68 4 1 183|--------,536|--------,269|--------,252|---0----,419|--------,212|--------,32|--------,71|------1-;
69 4 0 55|--------,71|-----0--,521|--------,25|--------,105|----1---,269|--------,451|--------;
70 2 1 300|--------,373|--------,318|--------,532|--------,286|--------,94|--------,159|--------,142|-------1,295|--------;
71 0 0 523|--------,353|------0-,504|--------,5|--------,257|--------,138|--------,245|--------,89|--------,110|--------,346|--------,469|--------;
72 2 1 18|--------,422|--------,435|--------,377|------0-,267|--------,501|--------,274|--------,162|--------,236|--1-----;
73 3 1 284|--------,1|--------,33|--------,147|--0-----,490|--------,58|--------;
74 4 1 533|--------,492|---0----,68|--------,252|--------,161|--------,110|--------,384|--------,468|--------,411|--------,295|--------,425|-0------,29|0-------,441|--------,470|-----0--,290|--------,196|--------;
75 3 0 234|--------,123|--------,479|--------,199|--------,266|--------;
76 0 0 249|1-------,345|--------,479|--------,491|--------,317|--------,425|--------,363|--------,29|--------,294|--------,126|--------,90|--------,416|--------,250|--------;
77 3 0 368|--------,175|--------,511|--------,462|--------,271|--------,532|--0-----,328|--------,267|--------,445|--------,412|--------;
78 0 0 162|--------,423|------0-,532|--------,356|--------,419|--0-----,377|--------,152|--------,519|--------,81|--------,311|--------,63|--------,465|--------,43|--------;
79 0 0 243|--------,356|--------,350|--------,75|--------,190|--------,92|--------,132|--------,189|--------,400|--------,283|--------,441|--------,443|--------,362|--------,246|--------,440|--------,129|--------,183|--------,196|--------;
80 5 0 47|--------,127|--------,507|--------,264|--------,151|--------,113|--------,354|--------,431|--------,11|--------,331|---1----,147|--------,165|--------,513|--------,441|--------;
81 1 1 231|--------,289|--------,219|--------,434|--------,195|--------,91|--------,374|---1----,9|--------,483|--------,242|--------,29|-------0,406|--------,513|--------;
82 0 1 124|--------,387|------0-;
83 5 0 371|--------,203|0-------,255|--------,60|--------,444|--------,74|--------,209|--------,149|--------;
84 0 0 270|--------,18|--------,250|--------,366|------0-,228|--------,405|--------,441|--------,392|--------,94|--------,187|--------,379|--------,283|--------,258|--------,157|--------,121|--------;
85 3 1 524|--------,439|--------,274|--------,435|--------,386|--------,317|--------,410|--------,29|--------,515|--------,229|--------,78|1-------,17|--------,88|--------,345|--------,467|--------;
86 4 0 29|--------,396|---0----,252|--------,39|--------,388|--------,109|--------,163|--------,63|--------,501|--------,325|--------,446|--------;
87 5 1 112|--------,205|--------,490|--------,45|--------,377|--------,283|--------,408|--------,70|--------,152|--------,327|--------,340|--------,419|--------;
88 0 1 492|--------,173|--------,220|---0----,43|--------,314|--------,164|--------,175|--------,80|--------,225|--------,3|--------,211|--------,127|--------,97|--------,82|--------,204|--------,469|--------,162|1-------,245|--------;
89 3 0 4|--------,489|--------,74|--------,313|--------,59|--------,173|--------,97|--------;
90 2 0 530|-------0,169|-----1--,198|--------,332|--------,33|-----1--,503|--------,380|--------,132|---0----,499|--------,309|--------,288|-----0--,146|--------;
91 3 0 490|--------,177|--------,509|--------,339|--------,1|--------,260|-------1,306|--------,404|--------,85|--------;
92 1 1 410|--------,190|-------0,120|--------,286|------0-,293|--------,27|--------,68|--------,502|--------,365|--------,194|0-------,298|--------,72|--------,403|--------,142|--------,428|--------,63|1-------,464|--------,397|--------;
93 4 0 223|--1-----,452|---1----,93|0-------,331|--------,513|--------,324|--------,285|--------,478|--------,0|--------,488|--------,273|--------,317|--------,338|--------,103|0-------;
94 0 0 408|--------,134|--------,59|--------,341|--------,24|--------,90|--------,389|--------,404|--------;
95 5 1 245|--------,379|-------1,299|--------,188|--------;
96 5 1 507|--1-----,114|--------,194|--------,387|--------,392|--------,257|--------,173|--------,328|-0------,259|--------,415|--------,207|1-------,180|-1------,215|---0----;
97 5 0 376|--------,170|--------,401|--------;
98 2 1 67|--------,275|--------,116|--------,83|--------;
99 2 0 36|--------,17|-------1,108|--0-----,146|--------,41|--------,534|--------,142|--------,391|-------0,397|--------,174|--------,252|--------,501|--------,187|--------,70|---1----,203|--------,8|--------;
100 4 0 27|--------,63|--------,369|--------,37|--------,438|--------,96|--------,283|--------,298|--------,491|--------,81|--------,241|--------;
101 5 1 220|--------,171|--------,28|--------,116|----1---,231|--0-----,0|--------;
102 4 0 221|--------,111|--------,309|--------,480|--------,476|--------,537|--------;
103 2 1 268|-----1--,492|--------,188|--------,87|--------,48|--------,263|--------,56|--------,203|------0-,455|--------,202|--------,365|--------,118|--------,354|--------,85|--------;
104 3 1 23|--------,24|--------,74|-----1--,486|--------,441|--------,65|--------,70|--------,468|---1----,478|--------;
105 4 0 432|--------,91|--------,491|--------,149|---1----,284|--------,289|--------,380|--------,232|--------,216|--------,482|--------,157|--------;
106 0 1 326|--------,307|--------,239|--------,55|--------;
107 5 0 74|--------,466|--------,414|--------,344|--------,507|--------,283|--------,342|--------,81|--------,260|--------,500|-----1--,127|--------,391|--------,216|-0------,404|--------,490|--------;
108 4 0 200|--------,241|-0------,107|--------,438|--------,98|--------,310|--------;
109 2 1 184|--------,483|--------,120|-0------,219|--------,444|--------,148|--------,426|--------;
110 1 1 175|--------,296|--------,370|--------,320|--------,158|--------,272|--------,264|--------,100|--------,361|--------,247|--------,395|--------,316|------0-,85|--------,341|-----1--,36|--------,439|--------,80|--------;
111 0 1 157|--------,322|--------,175|--------,134|--------,44|--------,118|--------;
112 1 0 428|----0---,200|-----0--,287|--------,242|-----1--,359|--------,197|--------,534|--------,371|--------,14|1-------;
113 5 0 134|--------,231|--------,76|--------,236|--0-----,422|--------,360|--------,79|--------,502|--------,421|-0------,273|0-------,197|--0-----,194|--------;
114 4 1 112|--------,236|--------,84|--------,438|--------,173|--------,12|--------,452|--------,149|--------,109|--------,450|1-------;
115 5 0 273|--------,363|--------,196|--------,403|---0----,23|--------;
116 2 0 306|--------,216|------0-,296|-0------,203|-1------,156|0-------,235|--------,425|--------,291|--------,217|--------,502|--------,494|--------,429|--------,27|--------,376|--------;
117 0 1 206|--------,24|--------,444|--------,93|--------;
118 0 1 455|--------,119|--1-----,262|--------,134|--------;
119 1 0 265|--------,446|--------,258|--------,392|--------,502|--------,22|--------,234|--------,13|--------,120|0-------,214|--------,67|--------,223|--------,418|--------,337|--------,94|--------,200|--------,483|--------;
120 0 1 431|--------;
121 0 0 37|--------,347|--------,187|--------,434|--------;
122 0 1 340|-----0--,327|--------,388|---1----,421|--------,8|--------,407|--------,374|--------,266|------0-,19|------0-,512|1-------,439|0-------;
123 2 1 409|--------,175|--------,508|--------,52|--------,63|------0-,330|--------,470|--------,306|--------,510|--------,25|--------,17|--------,246|-----1--,250|--------,217|--------,197|--------;
124 2 1 532|--------,352|--------,8|--------,152|--------,269|--------,28|--------,36|---1----,419|--------,282|--------,51|--------,494|--------,158|--------,238|--------;
125 4 1 337|--------,476|--------,494|--------,427|--------,40|--------,509|1-------,530|--------;
126 3 0 359|--------,344|-----0--,167|--------,504|--------,467|--------,387|--------,190|--------,154|--------,449|-----0--,398|--------,32|----0---,425|--------,56|--------,187|--------,255|--------,382|--------,26|--------,417|--------;
127 3 1 185|------0-,299|--------;
128 2 0 180|--------,486|--------,304|--------,219|---0----,85|--------,185|--------,152|--------,262|--------,383|-------1,412|--------,444|--------,84|----1---,213|---0----,405|--------,97|--------;
129 1 1 143|--------,140|--------,414|--------,501|--------,218|--------;
130 1 0 162|--------,303|--------,339|--------,56|--------,38|--------,429|--------,21|------1-,24|-1------,103|--1-----,39|--------,493|--------,447|--------,136|--------,44|--------;
131 4 1 287|--------,327|--------,183|--1-----,301|--------,487|1-------,492|1-------,92|--------,149|--------,363|--------,117|--------,275|--------,335|--------,260|--------,164|--------,482|-------1;
132 0 1 71|--------,241|--------,509|--------,339|--------,269|--------,136|--------,225|--------,329|--------,111|--1-----,390|--------,209|--------,359|--------,341|--0-----,501|--------,74|--------,381|--------;
133 5 1 265|------0-,28|--------,165|--------,375|--------,63|--------,289|--------,282|--------,209|--0-----,340|--------,172|---0----,485|--------,524|--------,302|--------,509|--------,367|--------,232|--------,203|--------,361|--------;
134 4 1 374|--0-----,442|--------,183|--------,378|--------,233|--------,117|--------,215|--------,529|--------,531|--------,422|--------,415|--------;
135 4 0 395|1-------,318|-1------,420|-----0--,202|--------,157|---0----,316|--------;
136 0 1 94|--------;
137 4 0 536|--------,483|1-------,342|---0----,478|--------,134|--------,8|--0-----;
138 2 0 470|--------,252|--------,34|--------,295|--------,349|--------,521|--------,96|--------,434|--------;
139 4 0 48|--------,329|--------,130|--------,117|--------,41|--------,157|--------,530|--------,228|--------,98|--------,159|---1----,292|--------,473|--------,184|--------,141|--------,6|--------,387|--------,354|--------;
140 3 0 507|--------,169|-0------,300|--------,243|--------,536|--------,290|--------,208|--------,478|--------,524|--------,100|--------,114|--------,311|-----1--,463|--------,159|--------,271|--------,444|--------;
141 3 1 516|--------,278|--------,38|--------,367|--------,479|--------,459|--------,193|--------,181|--------,153|-------1,470|--------,323|--------;
142 4 0 302|--------,436|--------,203|--------,104|--------,533|-0------,167|--------;
143 2 0 461|--------,105|--------,108|--------,222|------0-,305|--------,267|--------,509|--------,132|-----1--,338|--------,397|--------;
144 5 0 319|--------,445|--1-----,47|--------,530|--------,282|--------;
145 0 1 138|--------,108|--------,168|--------,508|--------,79|--------,211|--------;
146 4 1 107|--------,399|1-------,422|--------,447|--------,417|-------1,344|--------,15|--------,329|---1----,313|--------,234|--------,298|--0-----,360|-1------;
147 1 0 463|--------,533|--------,255|--------;
148 2 1 346|-------1,385|--------,31|-1------,483|1-------,455|--------,254|--------,217|---0----,195|--------,527|--------,404|--------,229|--------,516|--------,268|--------,335|--------;
149 4 1 259|-----0--,341|--------,204|--------,133|--------,509|0-------,44|-0------;
150 1 0 292|--------,169|--------,400|0-------,433|--------,225|--------,181|--------,488|--------;
151 4 0 251|--------,133|--------,79|--------,257|------1-,450|--1-----,87|--------,135|--------,100|--------,158|--------,395|--------;
152 3 1 155|--------,170|--------,317|-----0--,382|--------,193|--------,476|--------,180|--------,422|--------,531|--------,95|--------,183|-------0,352|--------;
153 1 0 274|--------,530|--------,332|--------,324|--------,348|--------,200|--------;
154 1 0 326|--------,246|---0----,242|--------;
155 1 0 354|--------,145|--------,505|--------,499|--------;
156 1 0 432|--------,362|--------,397|--------,50|--------,457|--1-----,377|--------,418|--------,347|1-------,290|--------,186|--------,422|--------,136|--------,522|--------,284|--------;
157 4 0 412|--------,493|--------,508|-----0--,447|--------,392|--------,298|--------,255|--------,120|--------,297|--------,390|--------,306|-1------,370|---0----,333|--------;
158 2 1 443|--------,438|--------,65|--------,75|--------,373|--------,442|--------,42|--------;
159 2 0 348|--------,492|--------,462|--------,166|--------,501|1-------,226|--------;
160 3 1 193|--------,199|--------,19|--------,379|--------,429|1-------,66|--------,297|--------,367|--------,292|--------,536|--------,145|--------,282|--------,310|--------,84|--------,65|------0-,392|-------0;
161 4 1 73|--------,534|--------,275|--------,482|--------,497|--------,200|------1-,172|--------,161|--------;
162 3 1 361|--------,29|--------,128|--------,307|--0-----,140|--------,506|--------,467|--------;
163 0 1 77|--------,169|--------,269|--------,213|--------,44|--------,367|--------,252|--------,167|--------,390|--------,300|--------;
164 4 0 93|--------;
165 0 0 186|--------,357|--0-----;
166 4 0 439|--------,400|--0-----,258|---1----,502|--------,184|--------,66|---1----,341|--------,418|--------,120|--------,141|--------,21|--------,53|--------;
167 4 0 474|--------,148|--------,432|--------,536|--------,478|-----1--,419|--------,398|--------,345|--------,292|--------,188|-------1,503|------0-,369|--------,34|--------;
168 1 1 408|-0------,426|--------,67|------1-,20|--------,460|--------,217|--------;
169 1 0 281|--------,200|--------,302|--------,370|--------,142|--------,245|--------;
170 1 0 187|--------,294|--------,234|--------,415|--------,87|--------,536|--------,489|--------,75|--------,203|1-------,54|--------,153|--------,13|--------;
171 5 1 4|--------,458|--------,515|--------,167|--------;
172 5 0 373|--------,255|--------,258|--------,537|--------;
173 0 1 330|--------,194|--------,327|-1------,357|--------,355|--------,43|--0-----,58|--------,379|--------,20|--------,172|--------,448|--------,270|--------,313|--------,148|--------,42|--------,274|--------;
174 3 1 220|0-------,507|--------,537|---0----,418|--------,512|--------;
175 4 1 156|--------,477|--------,89|--------,246|--------,214|--------,501|--------,100|--------,323|--------,1|--------,264|--------,400|--------,136|0-------,450|--------,49|-------1,374|--------;
176 2 0 457|--------,325|--------,170|--------,180|--------,522|-------1,497|--------,156|--------,383|--------,403|------0-,409|--------,387|--------,15|--------,21|--------,234|--------,217|--------,444|0-------;
177 4 1 387|--------,133|--------,71|--------;
178 4 1 266|--------,12|--------,315|--------,166|------0-,55|--------,516|--------,295|--------,60|-----0--,361|--------;
179 1 0 391|--------,270|--------,245|--------,0|--------,141|--------,347|--------,515|--------;
180 2 1 384|--------,125|--------,288|--------,408|--------,345|--1-----,133|--------,380|--------,249|--------,227|-0------,22|--------,111|--------,252|--------,352|--------,137|--------;
181 3 1 460|--------,92|--------,297|--------,436|--------,392|----1---,289|--------,410|--------,112|---1----,60|--------,212|--1-----,344|--------,0|--------,475|--------;
182 1 1 439|--------,186|--------,131|1-------,429|--------,1|--------,433|--------,134|--------,374|-----0--,483|--------,7|--------,64|--------,489|--------,386|--------,381|--------,61|--------,26|--------,202|--------;
183 4 1 196|--------,139|--------;
184 4 1 32|--------,130|----0---,148|--------,509|--------,230|--------,485|--------,46|--------,296|------0-,24|--------,495|--------,23|--------,188|--------;
185 0 1 127|--------,76|--------;
186 3 0 9|--------;
187 2 1 93|--------,63|--------,102|--------,434|--------,523|--------,184|--------,233|--------,457|--------,517|--------;
188 2 1 297|--------,47|--------,285|--------,383|--------,353|--------,68|0-------,204|--------,211|--------,530|--------,365|--------,335|--------;
189 0 1 130|--------,422|--------,190|--------,26|--------,63|--------,258|------0-,470|--------,174|--------,113|--------,291|--------,90|--------,471|--------,171|1-------,79|--------,480|--------,510|--------;
190 1 0 105|--------;
191 4 1 201|--------,496|--------,159|--------,409|----1---,407|--------,488|--------,107|-----0--,329|--1-----,414|--------,115|--------,183|--------,82|--------,51|--------,72|--------,533|--------,118|--------;
192 4 0 348|--------,208|--------,531|--------,351|--------,166|--------,390|-----1--,500|--------,428|--------,489|--------;
193 0 1 19|-------0,30|-------0,163|--------,16|--------,464|--------,193|--------;
194 3 0 513|--------,279|--------,357|--------,76|--------,12|-0------,430|--------,372|--------,50|--------,156|--------,224|--------;
195 0 1 247|--------,335|--------,94|--------,432|--0-----,260|--------,30|--------,313|--------,456|--------,411|--------;
196 5 1 421|0-------,248|--------,372|--------,203|--------,234|--------,54|--------,110|--------,103|--------,47|--------,427|--------,97|--------,299|--------,517|--------;
197 0 1 355|--------,237|--------,399|--------,299|--------,226|--------,339|--------,12|--0-----;
198 0 1 43|--------,355|--------;
199 5 1 234|------0-,49|--------,489|--------,144|--------,151|----0---,500|------1-,277|--------;
200 2 0 203|----0---,277|-1------,319|--------,114|--------;
201 5 1 304|--------,254|--------,425|--------,118|------0-,492|--------,195|--------,92|--------,8|----1---,479|--------,246|--------,113|--------,444|--------,80|--------,117|--------,98|--------;
202 3 1 286|--------,448|--------,80|--------,124|--------,434|--------,454|--------,247|--------,310|--------,29|--------,306|--------,105|--------,342|--------,462|--------,232|----1---,352|---1----;
203 1 0 410|--------,223|--------,167|--------,489|--------,472|--------,429|--------,415|--------,457|-------0;
204 2 1 305|--------,496|---0----,255|--------,126|--------;
205 3 0 155|--------,265|--------,4|--------,31|----0---,115|--1-----,6|------1-;
206 4 0 456|--------,202|------1-,151|--------,465|--------,179|--------,62|--------,141|--------,59|--------,276|----0---,27|--------,134|--------,210|--------;
207 5 1 362|--------,276|--------,309|--------,280|--------,238|--------,358|--------,57|--------,165|--------,292|--------,405|-------1;
208 2 0 99|-----1--,335|-0------,392|--------,385|--------,239|--------,458|--------,411|--------,1|--------,100|--------,508|--------,86|--------,490|--------,405|--------,33|--------,451|--------,434|--------;
209 5 1 289|--------,414|--------,398|--------,379|--------,515|--------;
210 0 0 219|--------,108|--------,106|--0-----,522|--------,261|--------,309|--------,268|--------,441|--------,328|--------,162|-----1--,521|--------,381|--1-----,293|--------,57|--------,415|--------,23|--------,147|--------,485|--------;
211 1 0 264|--------,448|--------,144|--------,428|--------,333|1-------,508|--------,478|-------1,228|--------,414|--------;
212 5 0 29|--0-----,420|--------,281|--------,351|--------,461|--------,31|--------,112|--------,53|----0---,405|--------,516|------0-,274|--------,327|--------,497|----1---,453|------1-,141|-------0,7|--------;
213 2 0 232|--------,129|----0---,514|--0-----,63|--------,522|--------;
214 3 0 192|-----1--,206|--------,178|--------;
215 3 0 14|--------,283|--------,389|--------,461|--------,156|--------,467|--------;
216 5 0 234|--------,255|--------,391|--------;
217 3 1 29|--------,155|--------,289|--------,129|--------,526|--------,488|--------,200|--------,173|--------,490|--------,486|--------;
218 5 0 104|--------,391|--------,230|--------,333|--------,148|-----1--,262|--------,339|--------;
219 3 0 511|--------,37|0-------,314|--------,383|--------,259|--------,277|--------;
220 0 0 353|--0-----,291|--------,385|--------,362|--------,468|-----1--,224|--------,141|----0---,38|--------,314|--0-----,49|--------,18|--------;
221 2 1 424|--------;
222 2 1 195|--------,277|-1------,474|--------,490|--------,148|--------,7|--------,399|--------;
223 5 0 321|--------,173|--------,148|--------,196|--------,105|--------,500|--------,324|--------,34|----0---,35|--------,327|--------,497|--------,304|--------,432|--------,264|--------;
224 3 1 44|--------,28|--1-----,89|------1-,333|--------,517|--------,3|--------,171|--------,61|--------,430|1-------,27|--------,173|--------,319|--------;
225 0 0 354|--------,205|--------,423|--------,343|--1-----,11|-------1,313|--------,314|--------,197|--------,396|--------,279|--------,369|0-------,63|--------,534|--------,98|--0-----,62|--------,311|--------,359|----0---;
226 4 0 244|--------,398|--------,62|--------,344|--------,390|--------,179|--------,74|--------,109|--------,189|--------,53|--------,145|--------,283|--------,494|--------,461|--------,354|--------;
227 2 0 264|--------,414|--------,35|--------,386|--------,406|--------,357|--------,74|--------,517|--------,221|--------,13|--------,478|--------,163|--------;
228 1 1 118|--------,164|1-------,61|--------,353|--------,189|--------,405|-------1,249|--------,326|--------,103|--------,339|--------,148|--------,399|--------,166|0-------;
229 2 1 383|--------,492|--------,9|--------,35|--------,504|--------,40|0-------;
230 3 0 482|--------,139|--------;
231 1 1 26|--------,477|--------,31|--------,300|--------,277|--------,522|---0----;
232 2 0 463|--------,243|--------,71|-------1,79|--------,20|--------,150|--------,256|--------,487|--------,94|--------,201|--------,181|--------,50|--------,435|---0----,395|--------,303|--1-----;
233 5 1 239|--------,110|--------,38|--------,218|--0-----,205|--------,330|--------,537|--------,451|--------,311|1-------,42|--------,337|--------,213|--------;
234 4 0 426|--------,365|--------,396|------1-,475|--------,299|--------,2|-----0--,458|--------,178|--------;
235 0 0 211|--------,303|--------,119|--------,94|-1------,342|--------,337|--------;
236 4 1 59|--------,193|--------,17|--------,530|--------,343|--------,371|--------,101|------0-,64|--------,47|--------,432|-1------;
237 0 1 492|--------,148|------1-,8|--------,243|--------,342|--------,404|--------,264|--------,309|--------,171|--------;
238 1 1 312|--------,364|--------,456|------1-,143|--------,89|--------,94|--------,275|--------,218|-----1--,246|--------,68|--------,464|----1---,266|--------;
239 3 1 258|--------,104|--------,102|----0---,203|--------,268|-----0--,340|--------,316|--------,156|--------,452|--------;
240 0 0 350|--------,385|-----0--,204|--------,314|---0----,343|--------,373|-0------,217|----1---,228|--------,63|--------,135|--------;
241 4 0 212|--------,468|--------,530|--------,135|----0---,272|-------0,273|--------,204|--------,88|--------,479|--------,43|--------;
242 1 0 483|1-------,398|--------,458|--------,365|--------,57|--------,180|---0----,422|-------0,355|--------,240|--------,450|--------;
243 3 0 72|--------,262|--------,381|--------,294|--------,389|-------1,86|--------,202|--1-----,103|-0------,161|--------,38|-------1;
244 0 1 497|--------,127|--------,52|--------,56|--------,330|---0----;
245 3 0 276|--------,222|-------0,446|--------,217|--------,23|--------,133|--------,497|--------,428|--------,174|--------,501|-------0,7|--------,123|--------,499|--------,448|--------,194|--------;
246 1 1 310|-----0--,48|--1-----,306|--------,396|--0-----,56|--------,183|--------,303|--------,151|--------;
247 1 0 453|--------,191|--------,169|--------,459|--------,17|--------,43|-----1--,262|----0---,116|--------,72|--------,254|--0-----,18|--------,140|--------,70|--------,522|0-------,485|--------;
248 4 1 496|--------,494|--------,484|--------,72|--------,150|--1-----,216|--------,170|--------,80|-------0;
249 1 0 504|--------,365|0-------,258|--------,115|--0-----,279|--------,125|--------,414|--------,143|--------,169|--------,196|--------;
250 0 0 176|--------,372|--------,267|--------,116|--------,183|--------,77|--------,237|--------,235|--------,407|-----0--,122|--------,522|------0-,96|-----1--,41|--------,233|-1------;
251 1 1 60|--------,159|--------,105|--------;
252 0 1 71|--------,206|--------,15|--------,236|---1----;
253 3 1 485|1-------,440|--------,352|--------,303|--------,237|--------,199|--------,499|--------,217|--------,101|--------,95|--------,256|--------,340|--------;
254 3 1 260|--------,491|--------;
255 5 1 0|--------;
256 1 0 91|--------,409|--------,153|--------,92|--------,371|------0-,131|--------,438|--------,209|------0-,241|--------,396|---0----,143|---0----,190|--------,505|--------;
257 4 0 200|--------;
258 0 1 222|--------,105|--------,212|--------,214|--------,193|--------,20|--------,342|--------,494|--------;
259 5 0 174|--------,117|--------,191|--------,455|--------,68|--------,535|--------,304|------0-,86|--------,133|-----1--,415|--------,156|----0---,27|--------,287|--------;
260 4 1 363|--------,404|--------,128|--------,373|--------,43|--------,366|--------,89|--------,479|--------;
261 4 0 206|--------,305|--------,260|--------,9|--------,94|-------1,28|--------,521|--------,342|--------,448|--------,283|--------,107|--------,313|--------,34|------0-,320|--------;
262 5 1 171|--------,280|--------,386|--------,396|--------,214|--------,382|--------,365|--------,143|--------,354|--------,222|--------,316|--------,112|--------,158|-------1,236|--------,11|--------,372|--------;
263 0 0 104|--------,24|--------,235|--------;
264 5 0 141|----1---,403|--------,330|--------,71|--------,200|--------,197|--------,225|--------,375|--------,164|--------,268|--------,21|--------,492|--------,442|--------,341|--------;
265 0 0 464|--------,42|--------,325|--------,136|--------,460|--------,330|0-------,215|--------,226|-0------,79|--------,428|--------,307|--------,263|--------,294|--------,419|--------,60|--------;
266 0 1 281|--------;
267 1 0 386|--------,101|--------,83|--------,88|--------,205|--------,409|--------,71|--------,213|0-------,81|----0---,153|--------,388|--------,399|--------,289|--------,461|--------,339|------1-,57|--------;
268 2 1 118|--------,430|--------,307|--------,254|--------,79|--------,484|--------,316|--------,315|-------0,224|--------,337|--------,326|--------,117|--------,280|--------,238|--------,260|--------,108|------1-,179|--------;
269 0 1 121|----0---,310|--------,206|--------,439|--------,393|--------,203|-----1--,429|--------,327|--------,476|--------,40|--------,334|--------,320|-----1--;
270 0 0 17|--------,504|---1----,89|--------,65|--------,483|----1---,39|--------;
271 4 0 149|--------,22|--------,513|----0---,391|--------,169|-------1,16|--------,173|--------;
272 4 1 325|--------,334|--------,410|--------,525|--------;
273 5 1 130|--------,514|--------,340|--------,358|--------,494|--------;
274 5 0 303|--------,323|--------,352|--------,53|--------,92|--------;
275 4 0 470|--------,263|--------;
276 2 1 187|--0-----,210|--------,372|--------,51|--------,146|--------,321|-----0--,277|--------,395|--0-----,64|--------,530|-----0--,248|--------,249|--------,517|--------,441|--------;
277 0 0 294|--------,249|--------,360|--------,278|--------,73|--------,145|--0-----,469|--------,446|--------,536|--------,361|--------,508|--------,112|--------;
278 1 0 411|--------,305|--------,98|---0----,198|------0-,108|---1----,513|--------,498|--------,79|--------,292|--------,291|--------,506|--------,357|-------1,4|--------;
279 2 1 176|--------,178|--------,422|--------,427|--------,345|--------,79|--------,480|--------,215|--------,9|--------,230|--------,115|--------,197|--------,54|--------,509|--------,315|--------;
280 1 1 317|--------,439|--------,57|--------,176|--------,18|--------,384|--------,291|--------;
281 0 1 179|--------,491|--------;
282 5 0 284|--------,352|--------,354|--------,232|--------,467|--------,453|-----0--,431|--------,402|--------,503|--------,341|--------,378|---0----;
283 2 0 260|--------,328|1-------,148|--------,38|--------,62|--------,537|--------,133|--------;
284 0 0 464|--------,397|--------,5|--------,502|--------,279|--------,51|--------,501|--------,74|--------,78|--------,372|--------,295|--------,490|--------,302|--------,515|--------;
285 3 1 8|--------;
286 1 0 130|--------,497|--------,261|------1-,171|--------,277|--------,263|--------,537|--------,489|---1----,441|--------,533|--------,502|--------,213|--------,381|--------,170|--------,305|--------,14|--------,322|--------;
287 2 0 363|--------,465|--------,163|--------,27|--------,471|--------,157|--------,149|----0---,252|--------,136|----0---,411|--------,435|--------,179|--------,270|0-------;
288 4 1 260|--------,232|-----1--,155|--------,300|--1-----,278|--------,151|--------,230|--------,125|--------,1|--------,481|--------,315|--------,331|--------,82|---1----,231|--------,485|-0------,93|--------,349|-----1--,306|----1---;
289 0 1 239|--------,325|--------,153|--------,457|--------,323|--------,245|--------,485|-1------,249|--------,72|--------,109|--------,124|-------0,289|--------,316|--------,298|--------,506|--------,393|--------;
290 0 1 382|--------;
291 1 1 266|--------,241|--------,117|--------,528|--------,40|--------,298|--------,455|--------,36|--------;
292 5 1 453|--------,203|--------,148|--------,70|--------,40|--------,108|--------,363|--------,389|--------,517|--------,200|--------,214|--------,496|--------,410|--------,228|--------,416|--1-----,110|--------;
293 2 1 253|--------,399|--------,457|--------,68|--------,255|--------,77|-1------,81|--------,494|--------,96|--------,184|-0------,326|-------1,263|--------,516|------0-,429|--------,108|---1----,105|--------;
294 4 0 421|--------,19|--------,517|---0----,513|--------,405|--------,381|--------,94|--------,456|--------,423|--------,115|--------,15|-----0--;
295 3 1 224|--------,357|--------,494|--------,144|--------,70|----0---,502|--------,242|------0-,379|--------,436|--------,476|--------,325|--------;
296 1 0 375|--------,198|--------;
297 2 0 43|---1----,208|--------,370|--------,192|--------,160|-1------,473|--------,116|--------,33|--1-----,133|--------,82|--1-----,384|--------;
298 5 0 487|--------,43|--------,178|-------1,377|--------,19|--------,218|---0----,256|------0-;
299 3 1 347|-0------,170|1-------,32|--------,139|--------,151|--------,357|--------,466|--------,138|--------,54|--------,38|--------;
300 4 0 379|---0----,230|--------,296|--------,126|----0---,455|--------,499|--------,35|--------,65|--------,332|--------,153|--------,87|--------,304|--------,268|--------,525|--------;
301 0 1 361|--------,334|--------,386|--------,289|--------,261|--------,71|--------,439|--------,404|--------,159|--------,84|-----1--,192|--------,411|--------,34|--------,359|--------,436|--------,322|--------,67|--------;
302 2 1 150|--------,368|--------,15|--------,373|--------,251|--------,276|--------;
303 5 1 378|0-------,357|--------,77|--------,261|--------,16|--------,486|--------,422|--------,8|--------,281|--------,204|--------,121|0-------,49|--------,36|--------,38|--------,375|--------,325|--------;
304 3 1 444|------0-,472|--------,301|-----1--,349|--------,120|--------,412|--------,306|--------,427|-0------,122|--------,175|--------;
305 4 1 30|--------,48|0-------,296|--------,379|-------0,354|------0-,315|-----0--,372|--------,498|--------,477|--------,224|--------,340|------1-,317|--------,72|----0---,130|--------,326|--------,314|--------,268|--------;
306 2 0 54|--------,387|--------,285|--------,418|--------,53|--------,284|--------,427|--------,184|-------1,115|--------;
307 2 1 504|--------,101|---0----,27|--------,329|--------,203|--------,224|--------,313|--------,206|--------,526|--------,466|--------,183|1-------,414|--------,91|--------;
308 5 1 75|--------,420|--------,467|--------,200|--------,359|--------,249|0-------,49|--------;
309 5 0 448|--------,441|--------,209|--------,496|--------,526|--------,214|------1-,9|--------,130|----1---,299|--------,301|--------,46|--------;
310 0 0 165|--------,265|--------,315|---1----,509|1-------,375|------1-,228|--------,87|1-------,282|--------;
311 3 1 451|--------,527|--------,510|--------,263|--------;
312 2 0 486|--------;
313 4 1 108|--------,443|--------,244|--------,188|1-------,364|--1-----;
314 4 1 159|--------,464|-0------,161|--------,497|--------,301|--------,233|----0---,251|--------,337|--------,274|--------,4|--------,342|-------0,344|--------,447|----1---,424|--------,26|--------,465|--------,17|--------,432|1-------;
315 4 1 45|--------,403|---1----,483|--------,73|--------,121|--------,391|--------,176|--------,517|--------,402|----0---,359|--------,251|--------;
316 4 0 176|--------,86|--------,39|----0---;
317 4 0 392|--------,463|--------,472|--------,308|--------,373|---1----,307|--------,532|--------,436|--------,43|---1----,249|--------,421|---0----,5|--------,437|--------;
318 3 0 163|--------,322|--------,207|--------,485|--------,150|--------,438|--------,212|----0---,329|--------,10|--------,427|--------,80|--------,393|--------,314|--0-----,131|--------,458|--------;
319 1 1 269|---1----,64|--------,243|--------,481|-------0,359|--------,406|-------1,386|--------,439|--------,272|--------,476|--------,200|--------,344|0-------,258|--------;
320 2 1 125|--------,141|1-------,433|--------;
321 4 0 214|-1------,138|--------;
322 3 1 395|--------,515|--------,260|---0----;
323 2 0 70|--------,253|--------,407|--------,318|--------,42|--------;
324 4 0 455|--------,144|--------,98|---1----,271|--------,145|--------,33|--------,367|--------,411|--------,327|-0------,481|--------,459|----1---,269|--------,167|--------,199|---1----,61|--------;
325 2 1 214|--------,328|--------,370|--------,179|-------0,147|--------,502|--1-----,533|--------,6|--------,33|--------,268|--------,506|1-------,178|--------,411|--0-----,465|--------,197|---1----;
326 5 0 534|--------;
327 4 0 330|--------,173|--------,448|--------,506|--------;
328 1 0 308|--------,257|--------,204|--------,112|--------;
329 5 1 242|--------,87|--------,309|------1-,36|--------,5|--------,488|--1-----,112|--------,258|------1-,194|--------,426|--------,452|-0------,168|--------,56|--------,8|--------;
330 0 0 130|--------,455|--------,420|-1------;
331 1 0 186|--------,453|------0-,147|--------,419|--------,358|--------,534|--------,83|--------,31|--------,369|--------;
332 2 0 132|--------,443|--------,408|--------,439|--------,472|--------,24|--------,20|--------,183|--------,168|--------,40|----1---,292|--------,261|--------,199|--------,275|-----0--,197|--------,43|--------,129|--------;
333 3 0 448|-----0--,280|--------,399|--------,506|--------;
334 1 1 151|--------,418|--------,494|--------,124|--------,252|--------,96|--------,287|----1---,311|--------,401|--------,259|--------,468|--------;
335 2 1 484|--------,469|--1-----,332|--------,427|--------,444|--------,463|--------,483|----0---,142|--------,474|--------,30|--------,5|--------,259|--------,532|--------,502|--------,122|--------,98|--------,326|--------,443|--------;
336 2 1 305|-----1--,122|--0-----,237|--------,84|--0-----,521|--------,472|--------,213|--------,90|1-------,37|--------,420|--------,308|---1----,422|--------,320|--------,372|--------,113|--------;
337 1 0 8|--------,38|1-------,477|-----0--,231|-------0,302|--------,107|--------,388|--------,472|--------,384|--------,148|--------,415|--------;
338 4 1 427|--------,367|--1-----,19|--------,298|--------,219|--------,102|--------,167|--------,536|--------,317|--0-----,529|--------,173|----0---;
339 3 1 175|--------,158|--------,298|--------,425|--------,491|--------,182|0-------,130|-0------,373|--------,410|--------,139|--------,37|--------,249|--------,21|---1----,516|--------,431|--------,22|--------;
340 3 1 69|--------,6|--------,38|----1---,504|--------,435|-------0,109|--------,300|--------,12|--------,75|--------,380|-----1--,525|--------;
341 2 0 290|----0---,1|--------,435|--------,485|--------;
342 1 0 378|--------,257|-------0,348|--------,266|--------,425|--------,20|--------,101|--------,527|--------,329|--------,431|--------,360|--------,168|1-------;
343 4 0 329|--------,185|--------,491|--------,428|--------,57|-----1--,3|--------,184|--------,459|--------,270|1-------,272|--------,403|--------,10|-------1,227|--------,248|--------;
344 4 0 419|--------,423|--------,9|--------,187|--------,367|--------;
345 0 1 477|--------,385|--------,260|--------,226|--------,535|--------;
346 0 0 449|---1----,342|--------,267|--------,23|--------,143|--1-----,465|--------,131|--------,289|--------,353|--------,1|--------,68|--------;
347 4 0 523|--------;
348 4 0 517|--------,330|--------,176|----1---,1|---0----,490|-0------,532|--------,84|--------,32|--------,219|-----1--,367|--------;
349 1 1 187|--------,170|--------,367|--------,320|--------,406|--------,419|--------,107|---1----,42|--------,502|------1-,506|---1----,355|--------,443|--------;
350 4 0 171|--------;
351 2 0 92|------0-,113|--------;
352 5 1 461|--------,11|--------,160|--------,50|--------,18|--------,218|--------,343|--------,246|--------,318|--------,152|----1---,537|--------,268|--------,40|--------;
353 0 1 518|----0---,336|--------,166|--------,369|--------,512|--------,196|--------,444|--------,213|--------,500|--------,22|--------,150|--------,341|--------,228|--------;
354 0 0 235|--------,12|--------,54|--------,60|--------,151|--------,258|--------,469|--------,355|--------,233|--------,228|-1------,475|--------,431|--------,176|--------;
355 5 1 383|--------,332|--------,55|--------,499|--------,294|--------,45|--------,2|--------,448|--------,263|--------,481|--------,497|---0----;
356 1 0 361|--------,399|--------,116|--------,115|--------,176|--------,336|--------,57|--------,289|---1----,251|--------,486|--------,113|--------,67|-----0--;
357 1 0 323|--------,159|--------,205|--------,31|--------,376|--------,18|-0------;
358 2 0 295|--------,399|--------;
359 5 0 420|--------,248|--------,101|--------,368|--------,351|--------,453|--------,141|--------,536|--------,301|--------;
360 1 0 32|--------,291|-1------,189|--------,95|--------,533|--------,324|--------,528|--------,397|--------,332|--------,320|--------,176|--------,238|--------,479|--------,100|--------;
361 0 1 143|--1-----,367|--------,402|--------,42|--------,471|--------,24|--------,32|--------,336|--------,265|--------,374|--------,163|--------,463|--------,519|--------,170|--------,182|----0---,359|--------,94|--------;
362 1 1 179|--------,200|--------,175|-1------,482|------1-,64|--------,374|--------,157|--------,98|--0-----,265|--------,50|--------,227|----1---,166|---0----,332|--------,240|--------;
363 0 1 24|--------,382|--1-----,407|----0---,360|--------,80|--------,146|--------,335|--------,397|--------,447|--------,361|--------,374|----0---,238|--------,112|----1---,99|--------,196|--------,174|--------;
364 1 0 260|--------,487|--------,464|--------,383|--------,268|--------,495|--------,58|--------,5|----1---,20|--------,17|--0-----,222|--------,106|--------,81|----1---,51|--------,28|--------;
365 1 0 174|--------,400|--------,32|--------,109|--------,244|--------,150|--------,119|--------,529|--------,92|--------,16|--------,453|--------,155|--------,204|--------,173|--------,0|--------,167|--0-----,13|--------,262|--------;
366 2 0 32|--------,404|-0------,51|--------,5|--------,231|--------,44|--------,342|--------,128|--------,335|--------,377|-----0--,290|--------,272|---1----,91|--------;
367 3 1 497|--------,116|--------,454|--------,12|--------,286|--------,126|--------,19|--------,51|--------,373|--------,84|--------,432|--------,8|--------;
368 0 1 528|---1----,212|--------,420|--------,232|--------,221|--------,498|--------,508|---1----,152|--------,471|--------,50|--------,251|--------,13|--------,382|--------,470|--------,499|--------,311|--------,536|--------,40|--------;
369 3 0 466|--------,236|--------,87|--------,112|--------,118|-----0--,176|--------,337|--------,94|--------,275|--------;
370 0 1 434|--------,176|--------;
371 4 1 397|-------0,14|--------,222|--------,76|--------,478|--------,465|--------,101|-----1--,299|--------,135|--------,13|--------,94|--------,432|--------,7|--------,157|-------1,335|0-------,140|--------;
372 4 0 256|--------;
373 0 1 509|--------,358|--------,90|--------,101|-------0,419|--------;
374 4 1 12|0-------,73|-----1--,141|----0---,116|--------;
375 1 1 213|---1----,241|--------,425|1-------,228|-1------,515|--------,19|--------,461|----0---;
376 3 1 318|--------,112|--------,412|--------,115|--------,391|--------;
377 4 1 111|--------,266|--------,194|--------,281|--------,476|--------,381|--------,414|--------,12|--------;
378 3 0 294|----1---,415|--------,277|--------,334|--------,313|----0---,28|--------,33|------0-,256|-----0--,503|--------,141|--------,514|-------1,58|--------,325|--------,143|--------,402|--0-----,246|---1----,18|----1---,268|--------;
379 1 1 378|-------1,24|--------,287|--------,90|--------,178|--------,499|--------,98|--1-----,133|--------,260|--------,513|--------,440|--------,128|-------0;
380 1 1 146|---1----,156|--------,116|--------,147|--------;
381 2 1 152|--------,452|--------,93|--------,172|--------,30|----0---,148|--------,497|--------,311|--------,341|-----1--,384|--------,305|--------,516|--------,0|--------,119|--------;
382 1 0 23|--------,287|--------,513|--------,41|--------,200|--------,301|--------,36|--------,174|--------,275|--------;
383 5 0 233|--------,13|--------,437|1-------,432|--------,337|--------,236|1-------,54|--------,214|--------,368|--------,480|--------,224|--------,268|--------,340|--------,109|------0-,258|--------,474|--------,6|--------;
384 1 0 112|--------,92|--------,291|--------,426|--------,126|--------,350|--------,373|---1----,406|--------,142|--------,370|--------,332|--------,133|--------,320|---1----,444|--------,93|--------,197|--------;
385 5 0 419|--------,189|--------,383|-----1--;
386 5 1 401|--------,327|--------,335|--------,42|-----1--,152|--------;
387 3 0 107|--------,461|-----0--,111|-------1,438|--------,405|--------,201|--------,175|--------,204|0-------,70|--------;
388 0 0 330|--------,151|0-------,225|-------1,410|--------,381|--------,127|--------,281|---0----,73|--------,357|--------,62|--------,218|--------,190|--------,534|--------,25|--------,63|--------,488|--------,478|--------,317|-------0;
389 3 0 151|--------,167|--------,482|-1------,358|--------;
390 5 0 533|----1---,33|--------,194|--------,161|--------,6|--------,116|--------,354|--------,500|--------,490|--------,331|--------,50|--------,395|--------,51|---0----;
391 2 0 222|--------,374|-----1--,68|--------;
392 1 0 118|---0----,41|--------;
393 1 1 104|--------,440|--------,474|--------,188|--------,246|--------,432|--------,252|--------,18|--------,408|--------,445|--------,337|--------,274|--------,438|--------,298|--------,51|--------,203|--------;
394 2 0 343|--------,288|-----0--,226|--0-----;
395 4 1 257|--------,442|--------,342|--------;
396 3 1 258|--------,18|--------;
397 3 1 467|--------,424|--0-----,425|-1------,461|--1-----,505|--------,81|--------,537|--------,36|--------,416|--------,342|--------,357|--------,421|-----0--,188|--------,8|--------,232|--------,508|--------,187|--------;
398 3 0 421|--------,416|--------,348|------0-,51|-1------,379|--------,119|--------,293|--------,358|--------,344|-----1--,337|--------,415|--------,328|---0----,319|--------,240|-----0--,80|--------,406|--------,473|--------;
399 0 1 86|--------,324|--------,250|-----1--,462|--------,169|--------,491|--------,149|--------,37|--------,135|--------,272|------1-,46|--------,234|--------,190|--------,268|--1-----;
400 3 1 423|0-------,254|-0------,161|-0------,334|--------,69|---0----,169|--------,80|--------;
401 0 1 499|--------,430|-----1--,292|--------,500|--------,102|--------,451|--------,446|--------,72|--------,42|--------,488|--------,428|--------,305|-------1,22|--------,224|--------,97|--------,112|--1-----,400|-------0;
402 4 1 433|--------,84|--------,445|--------,533|--------,331|--------,443|-------0,227|--------,243|--------;
403 5 1 105|--------,233|-0------,364|--------,505|--------,288|--------,436|--------,243|--------,326|--0-----,430|---1----,413|--------,402|--------,170|-----1--;
404 4 1 69|--------;
405 5 0 228|--------,54|--------,200|--------,331|--------,253|--------,473|--------,387|--------,315|--------,319|--------,100|--------,437|--0-----,205|--------,213|--------,435|--------,447|--------,409|--------,120|--------;
406 3 1 307|--------,491|--------,457|1-------,486|--------,30|--0-----,292|--------,311|--------,145|--------,401|------0-,160|--------,242|0-------,197|--------,178|--------,474|--------,409|--------,15|--------;
407 4 0 221|--------,398|--------,310|--------,435|--------,109|--------,44|--------,534|--------,523|--------,76|----1---,377|--------,148|--------,61|--------,510|--------,329|--------,198|--------,126|--------,417|--------,496|--------;
408 3 0 465|--------,270|--------,106|--------,421|--------,186|--------,199|--------,341|--------,2|--------,366|--------,141|--------,77|1-------;
409 0 0 412|--------,295|--------,385|--------,453|--1-----,487|--------,446|--------,169|------1-,458|--------,379|--------;
410 0 1 115|--------,53|--------,447|--------,248|--------,3|--------,534|--------,350|--------,190|--------,40|------1-,16|--------,306|--------;
411 3 0 296|--------;
412 2 1 463|--------,35|1-------,314|--------,229|--------,422|-0------,216|--------,446|-1------,424|-------0,341|--------,395|--------,4|--------;
413 1 0 508|--------,537|--------,533|--------,246|--------,133|--------,89|--------,254|------1-,210|--------,430|--------,398|--------,190|--------,465|--------,120|--------;
414 4 0 419|--------,182|--------,385|--------,205|--0-----,526|--------;
415 2 0 170|----1---,182|--------,532|--------,292|--------,128|--------,372|--------,154|---1----,511|--------;
416 3 1 434|--------,79|--------,364|0-------,343|1-------,514|--------,519|-------1,226|--------,391|--------,390|---0----;
417 3 1 304|--------,501|--------,295|--------,105|----1---,168|--------,356|--------,84|------1-,417|--------,521|--------,351|----1---,235|--------;
418 3 1 487|--------,87|--------,463|--------,160|--------,133|--------,403|--------,488|--------,474|--------,59|-0------;
419 4 1 292|--------,314|--------,291|------0-,308|--------,321|0-------,59|--------,340|--------,444|-----1--,124|--------,478|--------,76|--------,336|--------,80|--------,35|-------1,373|--------,208|--------,180|1-------,211|0-------;
420 1 1 295|--------,522|--------,11|--------,453|--------,116|-0------,427|--------;
421 2 1 170|--------,413|--------,145|--------,262|--------,473|--------,422|--------,190|--------,56|--------,341|--------,488|--------,515|--------;
422 2 0 118|------0-,401|--------,294|------0-,83|--------,157|--------,283|--------,226|--------,125|--------,361|--------,86|--------,449|--------,352|--------,437|--------,308|--------;
423 5 1 177|--0-----,345|--------,115|--------,33|--------,101|--------,197|--------,472|--------,378|--------,434|--------,203|--------;
424 4 0 8|--------,519|--------,45|--------,277|--------,163|--------,239|-----1--,521|0-------,43|-0------,306|--------,292|--------,504|--------;
425 4 1 398|--------,62|--------;
426 2 1 58|--------,21|--------,244|--------,226|-1------,66|--------,112|--------,59|--------,291|--------,215|--------,333|--------,411|--------,372|--------,54|--------,424|--------,531|--------,238|--------,462|--------,534|-----1--;
427 5 1 477|--------,90|--------,407|--------,252|--------,26|--------,482|--------,332|-------0,8|------0-,293|--------,109|---0----,110|--------,166|--------,13|--------;
428 4 0 151|----1---,94|--------,374|--------,220|--------,284|--------,236|-----0--,489|--------,119|--------,88|--------,80|--------,437|-1------,187|---1----,390|--------,320|--------;
429 1 0 406|--------,284|--------,213|-1------,129|--------,175|--------,265|-1------,413|--------,135|--------,50|--------,499|--------;
430 5 1 294|--------,5|------1-,357|--------,368|--------,507|--------,121|--0-----,241|--------,260|--------,242|-------1,315|--------;
431 4 0 320|-------1,90|--------,388|--------,142|--------,523|--------,102|--------,74|--------,442|--------,319|--------,529|1-------;
432 5 1 34|1-------,507|-0------,469|--------,484|--------;
433 0 0 117|---1----,66|--------,398|-------0,511|---1----,305|--------,20|--------,47|--------,137|--------,505|--------,82|--------,205|--------,53|--------,174|---1----,408|--------,407|--------,236|--------,350|--------;
434 2 1 477|--------,241|--------,142|--------,501|--------,350|--------,28|--------,58|--------;
435 2 0 98|----1---,518|--------,114|--1-----,85|--------,59|1-------,220|-0------,147|--------;
436 5 1 490|--------,415|--------,16|--------,41|--------,92|--------,378|----0---,484|--------,214|--------,308|--------,230|--------,317|--------,394|--------,24|--------,285|--------,528|-----0--,506|--------;
437 3 0 234|--------,446|--------,472|--------,325|--------,90|--------,391|--------,341|--------,19|--------,81|--------,169|--------,121|--0-----,328|--------,137|--------;
438 2 1 412|--------,324|--0-----,415|--------,408|-------0,191|--------,118|--------,179|--------,196|--------,460|--------,424|-----0--,198|--------,180|--------,425|--------;
439 2 0 140|--------,146|--------,483|------1-,56|--------,57|--------,375|--------,510|-----1--,390|--------,523|--------,377|--------,10|--------;
440 2 0 449|---0----,210|--------,140|--------,133|------0-,447|--------,221|--------,94|--------,325|1-------,235|--1-----,317|--------,507|------0-,156|--------,295|-------0,448|--------,316|--0-----,138|----1---,487|--1-----;
441 2 1 21|--------,410|--------,484|---0----,258|-------0,187|--------,29|--------,7|--------,505|--------,230|--------,359|--------,325|--------,272|--------,36|--------;
442 3 1 435|-1------,298|--------,291|--------,213|--------,428|--------,506|--------,451|--------,313|--------,12|--------,238|--------,414|--------,183|--------,135|-------1,242|--------,221|--------,374|0-------,105|--------,465|------0-;
443 4 1 128|--------,81|--------,258|--------,483|1-------,162|----0---,527|--------,392|--------,153|--------,228|--------,415|--------,99|--------,451|--------,537|--------,465|--------,8|--------,245|--------;
444 2 0 212|--------,365|--------,83|--------,536|--------,129|--------,91|--------,25|--------,23|--------,341|-----0--,92|-------1,195|--------,352|--------;
445 4 0 519|--------,118|-1------,312|---1----,93|--------,229|--------,214|--------,13|--------,349|--------,149|--------,80|-----0--,506|--------;
446 0 0 378|--------,522|--------,198|--------,317|--------,94|------0-,99|---1----,516|--------,34|--------,268|--------,251|--------,338|---0----,212|--------,448|--------;
447 2 1 491|--------,322|--------,310|--------,466|--------,216|--------,330|--------,139|--------,254|--------,419|--------,537|--------,248|--1-----,219|--------,58|-1------,101|--------,40|------1-,534|----0---;
448 1 1 229|--------,371|--------,529|--------,390|--------,35|--------,504|--------,80|--------,382|--------,352|--------,380|--------,256|--------,6|--------,324|1-------,323|--------,210|--------,276|--------;
449 2 1 511|--------,403|--------,148|--------,48|--------,255|--------,507|--------,379|--------,157|--------,199|--------,213|--------,75|--0-----,102|--------,394|-----1--;
450 3 1 294|--------,169|---0----,154|--------,206|--------,273|--------,312|--------;
451 2 1 349|--------,181|--------,262|--------,371|--------,527|--------,498|-------0,318|--------,275|--------,400|--------,385|--------,453|--------,481|--------,469|--------,346|--------,459|--------,24|--------,387|-----1--;
452 5 0 281|--------,294|------0-,40|--------,530|--------,8|--------,147|--------,65|----1---,339|--------,355|--------,378|------0-;
453 4 1 436|------1-,204|--------,537|---1----,139|--------,311|--------,70|--------,60|--------,16|-------0,59|--------;
454 5 0 50|--------,328|--------,410|--------;
455 1 0 182|--------;
456 3 1 467|-0------,343|--------,502|--------,48|--------,465|--------,322|--------,381|--------,459|0-------,216|--------;
457 1 0 492|--------,240|--------,110|--------,374|--------,491|--------,70|--------,381|--------,127|--------,504|--------,404|--------,144|--------,392|--------,485|--------,20|--------,499|--1-----,195|--------,197|--------,291|--------;
458 1 1 54|--------,377|--------,423|--------,448|--------,44|--------,272|--------,249|--------,127|--------,483|--------,174|--------;
459 1 0 474|--------,450|--------,242|--------,206|--------,380|--------,256|0-------,212|----0---,133|--------,333|--------,496|--------,493|--------;
460 0 1 101|--------,293|--------,68|--------,32|--------,447|--------;
461 2 0 376|--------,467|--------,468|--------,275|--------;
462 3 0 484|--------,360|--------,327|--------,322|--------,115|--------,393|--------,241|---0----,429|--------,270|--------,103|--------,1|-------0,250|--------,391|--------,265|--------,98|--------,104|--------,512|--------,291|--------;
463 5 0 320|--------,237|--------;
464 0 0 179|--------,436|--------,132|--------,187|--------,111|--------,500|--------,212|--------,180|---1----,164|--------;
465 0 1 243|--------,530|--------,8|--------,71|--1-----,246|--------,400|--------,404|1-------,116|----1---,360|--0-----;
466 0 0 98|--------,304|--------,411|--------,162|--------,133|--------,366|--------,371|-0------,402|--------,388|--------,44|--------,439|--------,536|--------,287|--------,501|--------,268|--------;
467 5 1 111|--------,314|--0-----;
468 0 0 313|--------,94|-----1--,3|--------,291|--------,485|--------,483|--------,253|--------;
469 1 0 279|--------,300|--------,346|--------,504|--------,54|----1---,276|--------;
470 4 1 414|--------,205|--------,235|--------,170|--------,404|--------,440|--------;
471 3 0 154|--------,251|--------,337|--------,113|--------,264|--------,231|--------,98|--------,212|--------;
472 1 1 100|--------,171|1-------,280|--------,301|--------,50|-----0--,362|--------,449|--------,140|--------,35|--------,528|---1----,168|--------;
473 2 1 31|-------1,489|--------,528|--------;
474 4 1 207|--------,489|--------,86|--------,345|--------,483|--------,369|--------;
475 4 1 209|--------,202|--------,25|--------,208|--------,457|--------,52|--------,404|--------,233|--------,153|--------,410|--------,315|--------,260|--------,348|--------,385|--------,121|--------;
476 4 1 291|--------,511|0-------,467|--------,375|------1-,463|------1-,20|--------,334|--------,523|--------;
477 0 1 404|--------,185|--------,264|-0------,8|--------,126|--------,298|--------,156|--------,188|--------,135|0-------,38|--------,134|--------;
478 3 1 273|--------,95|--------,406|--------,160|--------,259|--------,103|--------,527|--------,394|--------,26|--------,210|--------,431|--------,258|--------,148|-------1,530|--------,503|--------;
479 1 0 222|--------,258|--------,61|--------,216|--------,438|--------,184|--------,107|--1-----,508|-----0--,270|--------,41|--------;
480 5 1 66|--------,340|--------,360|--------,160|--------,19|--------,27|-------0,354|--------,109|--------,179|--------,415|--------,69|--------,257|1-------,116|--------;
481 5 0 233|--------,11|-----1--,238|--------,266|--------,67|------0-,110|--------,171|--------,384|--------,161|--------,244|-----1--,532|-1------,201|--0-----,135|--------,505|--------,165|--------,321|--------,469|--------,390|--------;
482 5 1 298|--------,392|--------,388|--------,237|------0-,8|----1---;
483 5 1 243|--------,500|--------,219|0-------,258|--------,13|--------,304|--------,517|--------,367|--------,438|--------,264|--------,388|--------,416|--------,114|--------,25|--------;
484 4 1 245|--------,382|--------,370|-----1--,79|--------,270|--------,348|--------,160|--------,475|--------,212|--------,327|--------;
485 1 0 331|-0------,418|--------,377|--------,215|-----0--,16|--------,94|--1-----,402|--------,363|--------,104|--------,229|--------,457|--------;
486 3 1 309|---1----,126|--------,388|--------,263|--------,402|-----1--,302|--------,418|--------,198|--------,378|--------,412|--------,137|--------,429|--------,230|--------,155|---1----;
487 4 1 493|--------,482|--------,477|--------,211|--------,361|--------,21|--------,322|--------;
488 0 0 332|--------,315|--------,120|--------,276|--------,134|--------;
489 1 0 383|--------,146|--------,12|--------,11|--------,273|-------1,187|---0----,274|--------,189|--------,467|------0-,119|--------;
490 3 0 167|0-------,170|--------,473|--------,42|-1------,307|-----1--,405|--------,426|--------,537|--------,17|--------,101|--------,503|--------,458|------1-;
491 3 1 75|--------,108|-------1,452|--------,159|--------,46|--------,148|---1----,105|--------,55|-------1,193|--------,371|--------,457|---0----,211|--------,12|--------,145|--------,297|--------,295|-------1;
492 2 1 403|--------,334|--------,304|--------,309|--------,80|--------,215|--------,409|--------,276|--------,312|--------,236|--------,140|------1-,200|--------,293|--------,60|--------,341|--------,183|--0-----;
493 2 0 518|--------,85|-----0--,274|--------;
494 0 0 453|--------;
495 5 1 343|-------0,470|--------,56|--------,170|--------,120|--0-----,209|--------,142|--------,132|--------,433|--------,534|-----1--,408|--------,61|--------,269|--------,159|--------,199|--------;
496 2 0 76|--------,427|--------,353|--------,503|--------,469|------0-,277|-------1;
497 0 0 449|------1-,313|-----1--,62|--------,287|--------;
498 4 1 522|--------,508|--------,111|--------,265|--------,153|-----1--,535|--------,324|--------;
499 3 0 10|--------,241|--------,150|-------1,266|--------,195|--------,263|--------,6|--------,277|1-------;
500 4 1 434|--------,76|--------,478|--1-----,373|--------,178|--------,122|--------,392|--------,289|--------,423|--------,176|--------,228|-------1;
501 2 1 73|--------,310|--------,358|--------,325|--------,111|------0-,437|--------,400|--------,448|--------,154|--------,336|--------,93|--------;
502 0 0 225|--------,439|--------,205|--------,269|--------,327|--------,134|--------,436|--------,104|--------,211|--------,124|--------,444|------0-,79|--------,51|--------,58|--------,247|--------,427|--------,481|--------;
503 5 1 337|--------,273|--1-----,468|0-------,457|-------0,159|--------,334|--------,528|--------,388|--------,186|--------,444|--------,196|--------,436|--------,460|--------,162|-------0,375|--------,226|--------,532|-----0--;
504 2 1 438|--------,71|--------,302|--------,274|--------;
505 5 1 120|--------,184|--------,534|--------,487|--------,441|-------1,222|--------,275|--------,46|---1----,381|---1----,311|--------,223|--------,397|--------;
506 5 0 290|------1-,85|--------,225|--------,31|--------,293|--------,68|--------,398|--------,410|--------,437|--------,309|--------,531|--------,217|--------,493|--------,48|-----1--,351|--------,121|--------;
507 2 1 347|--------,316|----0---,188|--------,476|--------,430|--------,71|--------,34|--------,372|--------,181|--0-----,7|--------,298|--------,3|----1---,283|--------,235|----0---;
508 2 1 365|--------,357|--------,469|--------,326|--------,121|--------,437|--------,265|--------;
509 1 0 48|--------,509|--0-----,285|--------;
510 0 1 446|--------;
511 5 1 521|--------,305|--------,65|--------,170|--------,19|--------,226|--------,227|--------,147|--------,511|--------,448|--------,489|--------;
512 4 0 397|--------,304|--------,56|--------,401|--------,468|--0-----,85|--------,325|--------,373|-------1,63|--------,235|--------,183|--------,244|----0---;
513 0 0 412|--------,73|------0-,424|---1----,90|--------,241|0-------;
514 0 1 535|--------,240|--------,360|-----0--,427|--------,272|--------,227|--------,219|--------,420|--------,303|--------,138|-------0,147|--------,152|--------,505|-1------,198|-0------,459|--------,432|--------,225|--------;
515 4 1 16|------0-,113|--------,291|-----0--,459|--------,464|--------,307|--------,74|--------,85|--------,279|----1---,520|--------,191|--------,299|--------;
516 0 1 493|--------,106|---0----,77|--------,454|--------,411|--------;
517 0 1 216|--1-----,222|--------,352|--------,25|-------1,281|--------,126|--------,521|--------,495|1-------,13|------0-,449|-----1--,224|--------,411|------1-,168|--------,152|--------,329|1-------,159|--------,51|--------;
518 0 0 121|--------,494|--------,428|--------,130|--------,413|--------,309|--1-----,154|--------,395|-------0;
519 4 1 328|-------0,71|--------,140|--------,474|--------,440|--------,521|--------,355|-------0,44|--------,441|--------,110|1-------,333|--------,244|--------,282|--------,157|--------,191|0-------,196|--------,120|--------;
520 0 0 281|--------,196|--------,432|--------,177|-0------,105|---0----,90|--------,310|--------,253|--------,379|--------,295|--------,353|--------,450|----0---,82|--------;
521 2 0 196|--------,285|--------,193|----0---,83|--------,234|--------,141|---0----,506|--------,192|---1----,283|--------,472|-------1,453|--------,204|0-------,525|-------0,487|--------,376|--------,213|--------,63|--------,24|--------;
522 4 1 12|--------,293|--------,159|--------,405|1-------,533|--------,35|--------,372|--------,216|--------,60|----1---,102|--------,270|----0---,10|--------,205|---1----,0|--------,336|--------,515|--------,379|------1-,325|--------;
523 5 1 471|--------,534|--------,132|--------,515|--------,494|--------,213|--------,137|--------,169|------0-,264|--------,184|--------,207|--------,310|--------,155|--------,445|--------,528|--------,43|--------,328|--------;
524 0 0 537|--------;
525 1 0 327|--------,508|--------,428|--------,526|--------,127|--------,118|--------,85|--------,376|--------,294|--------,96|--------,352|--------,467|--------,1|--------,175|--------,247|------0-,210|----0---;
526 2 0 480|-----1--,347|--------,127|--------,413|--------,498|--------,165|--------,209|--------;
527 4 0 242|--------,227|--------,198|--------,267|--------,78|--------,510|--------,461|--------,71|--------,463|--------,133|--------;
528 5 1 506|---0----,450|--------,352|---1----,55|---0----,361|--------,237|--------,5|-1------,183|--------,215|--------,191|-----0--,197|--------,73|--------,353|--------,511|--------;
529 4 1 355|--------,45|-0------,380|--------,518|--------,303|--------,43|--------,459|--------,484|--------,367|--------,496|--------,467|--------,314|-----0--,110|--------,124|--------;
530 1 0 364|--------,97|--------,259|--------,163|-0------;
531 4 1 203|----0---,152|--------,75|--------,494|--------,361|--------,507|--------,389|--------,349|--------,386|-----0--,473|--------,312|--------;
532 0 1 528|--------,417|--------,254|--------,250|0-------,469|--------,83|--------,283|-----0--,300|--------,425|--------,25|--------;
533 3 1 401|--------,346|--------,149|--------,325|--------,422|--------,392|--------,162|--------,252|--------,414|--------,38|-1------,96|--------,82|--------,306|----1---,116|--------,99|--------,41|----0---,253|--------,483|------1-;
534 4 1 103|--------,311|--1-----,99|--------,518|--------,48|--------,280|--------,229|--------;
535 0 1 71|--------,420|0-------,289|--------,520|-----0--,196|--------;
536 5 1 486|--------,61|--------,122|-0------,458|--------,449|--------,128|--------,148|--------,517|--------;
537 3 0 263|--------,346|0-------,311|--------,97|--------,90|--------,66|--------,123|--------,422|--------,108|--------,72|--------,479|--------,322|--------,50|--------,68|----1---;
538 1 0 538|--------;
539 0 0 539|--------;