confs ---------;
parity 286;
0 1 0 50|---------,238|---------,53|---------,111|---------,91|---------;
1 5 0 43|---------,255|---------,245|---------,209|--------1,131|---------,103|---1-----,61|--1------,62|---------,161|---------,150|---------;
2 0 0 214|---------,145|---------,31|---------,244|---------,151|---------,171|---------;
3 5 1 56|---------,152|---------,194|---------,272|---------,172|---------,283|---------,268|---------,173|---------;
4 1 0 108|---------,134|---------,17|---------,185|-------0-,20|--1------,263|---------,119|---------;
5 2 1 219|---------,62|---------,105|---------,236|---------,101|---------,15|-------1-;
6 5 1 97|---------,225|---------;
7 0 0 0|---------;
8 3 0 61|---------,87|------0--,48|---------,275|---------,144|-------0-;
9 5 1 95|---------,50|---------,189|---------,111|---------,93|---------,202|---------,135|---------,42|---------,142|---------,213|---------;
10 5 0 272|---------,70|---------,109|---------,205|---------,229|---------,222|---------;
11 0 0 147|---------,274|---------,269|---------,88|------1--,1|---------,129|---------,83|---------,235|---------,16|---------,6|---------;
12 0 0 27|---------,257|---------,121|-------0-,261|---------;
13 3 1 15|---------,262|---------,133|---------,116|---------,80|---------,70|-0-------,173|---------,155|---------;
14 4 0 225|---------,228|------0--;
15 3 0 49|---------,128|---------,248|---------,243|---------,102|---------,126|---------;
16 3 0 51|---------;
17 2 1 10|---------,166|-------0-,61|---------,157|---------,247|---------;
18 3 1 105|---------;
19 1 0 95|------0--,91|---------,170|---------,254|---------,218|--0------,20|---------,237|---------;
20 5 1 33|---------,146|0--------,134|---------;
21 4 0 62|-1-------,140|---------,269|---------,18|---------,43|---------,0|---------;
22 2 1 277|---------,76|---------,156|------1--;
23 3 1 150|---------,24|---------,48|-0-------,140|---------,226|---------,246|---------,255|---------,66|----1----,243|--1------;
24 5 1 177|---------,198|---------,3|---------;
25 0 0 124|--------1,252|---------,13|---------,57|---------,6|---------,276|---------,15|---------,55|---------,159|0--------;
26 0 0 103|---------,42|---------,64|---------;
27 1 1 139|--1------,226|---------;
28 4 1 19|---------,171|---------,41|------1--,182|---------;
29 4 0 187|---------,62|---------,70|---------,155|---------,237|---------,56|---------,191|---------,239|---------,253|---------,215|---------;
30 1 0 176|---------,142|---------,188|---------,187|---------;
31 4 0 256|---------,81|---------,115|1--------,91|---------,233|---------,247|---------,223|0--------,65|---------;
32 0 1 51|---------,182|---------,207|---------,174|---------,35|-----1---,6|---------,37|---------;
33 3 0 83|---------,98|---------,216|---------,60|---------,146|---------,218|---------,238|-0-------,131|---------;
34 3 0 133|---------,100|---------;
35 3 0 172|---------,89|---------,1|-----1---,178|---------,104|---------,148|1--------,167|---------,80|---------,52|--------0,214|---------;
36 0 1 267|-----0---,202|---0-----+---1-1---;
37 0 1 237|---------;
38 0 1 187|---------,97|---------,212|---------,65|---------,77|---1-----,66|---------;
39 2 1 208|---------,198|---------,142|---------,191|---------,146|---------;
40 4 1 94|---------,44|---------,248|---------,259|---------,135|---------,58|---------,84|---------;
41 1 0 158|1--------,106|---------,150|---------,161|0--------,281|---------,68|---------,209|---------,89|---------;
42 5 1 184|---------,29|---------,270|---------,38|------1--;
43 3 0 106|---------,18|---------,179|-----1---,182|---------,72|---------;
44 3 0 118|---------,235|1--------,132|---------,89|---------,135|--0------,114|-1-------,106|---------;
45 1 0 160|---------,133|0--------;
46 4 0 271|---------,119|---------,281|---------,126|---------,109|---------,202|----0----,59|---------,274|---0-----,13|---------;
47 0 1 40|---------,90|---------,184|---------,263|---------,57|---------,144|---------;
48 5 1 263|---------,105|---------,215|-0-------,36|---------,112|---------,154|---------,126|---------,71|---------,108|---------;
49 4 1 157|-0-------+-1-----0-,121|-------1-;
50 2 1 280|---------;
51 5 0 140|---------,145|---------,243|---------,178|---------,61|---------,251|---------,112|---------,265|---------,152|---------;
52 2 0 47|---------,174|---------,38|---------,154|---------,224|---------,271|---------,42|---------;
53 3 1 206|---------,56|---------,87|---------;
54 1 1 165|---------,71|---0-----,232|---------,42|---------,3|---------,108|---------,186|-1-------;
55 3 1 18|---------,75|---------,110|---------,214|---------,180|------1--,210|---------,225|---------;
56 4 0 144|------1--,116|---------,140|---------,275|---------,169|---------,280|---------,121|---------,127|---------,163|---------;
57 2 0 188|---------,239|---------,112|---------,80|---------,258|---------,11|---------,51|--------1,272|--------1,46|----0----,152|---------;
58 4 1 163|---------,221|---------,253|---------,260|---------,220|---------,4|---------,202|---------,153|---------,177|---------,120|---------;
59 1 0 67|---------,99|---------,55|---------,114|---------,196|--1------,182|---------,223|---------,110|---------;
60 2 0 23|------1--,231|---------;
61 4 0 257|---------,226|---------,93|--1------,205|---------,63|---------;
62 5 1 58|---------,190|---------,205|--0------;
63 0 1 140|---------,64|---------,259|---------,142|---------,279|---------,277|---------,168|---------,56|---------;
64 2 1 99|---------,280|---------;
65 1 1 177|--1------,92|---------,258|---------,133|--------0,121|---------,194|---------,196|---------;
66 0 0 273|---------,85|---------,161|----0----,267|---------,230|---------,40|---------,236|---------,5|---------,151|---------;
67 0 0 171|---------,144|---------,264|---------,226|---------,210|---------,62|0--------,270|---------,18|---------,7|---------;
68 0 1 253|---------,103|---------;
69 1 0 271|---------;
70 4 0 246|---------,149|---------,176|---------;
71 3 0 133|--1------,270|--0------,272|---------,195|-------0-,202|---------,25|---------,39|---------;
72 1 0 28|---------,172|---------,168|---------,105|---------;
73 3 0 262|---------,253|---------,219|-1-------,5|---------,249|---------,217|---------,168|---------,238|---------,118|---------;
74 4 0 168|-----1---,188|---------,230|---------,57|---------,100|---------,22|---------,269|--1------,206|--0------;
75 0 1 141|---------,216|---------,108|---------,232|---------,228|-1-------;
76 4 0 227|---------,99|---------,51|---------,194|---------,23|---------;
77 3 1 142|------0--,176|---------,186|--------1,240|---------;
78 0 0 74|---------,128|-----0---,110|---------,268|----1----,248|------0--,64|-----1---,68|---------,45|--------1;
79 1 0 193|---------,272|---------,67|---------,179|---------;
80 0 1 89|---------;
81 0 1 71|---------,190|---------,199|---------,43|---------,24|---------;
82 3 0 132|---------,274|---------;
83 3 1 249|-------1-,185|---------,177|---------,93|---------,245|---------,35|---------,264|---------,181|---------;
84 5 0 225|---------,258|---------,251|---1-----;
85 5 0 174|---------;
86 0 0 251|---------,71|---------,39|---------,134|------1--,119|---------,245|--------0,280|--------1,160|---------,179|---------;
87 2 1 205|---------,204|---------,97|---------,107|---------,86|---------;
88 1 0 231|------1--,196|---------,202|-------1-,182|---------,258|---------,204|---------,27|---------,120|--------1,219|---------,259|---------;
89 5 1 146|---------,110|---------,74|---------,78|---------,171|------0--;
90 4 0 60|---------,46|---------,127|--------1,66|---------,171|---------,156|---------,260|---------,6|0--------;
91 5 0 145|---------,24|---------,104|---------;
92 5 1 219|---------,200|---------,162|---------,152|---------,140|---------,136|---------,184|---------,228|---------,196|---------,193|---------;
93 2 0 278|---------,137|---------,92|---------,7|---------,229|---------,156|---------,257|---------,180|-------1-,264|---------;
94 0 0 19|---------,146|---------,145|---------,105|---------,197|--0------;
95 2 0 196|---------,247|---------,229|---------,54|---------,131|---------,254|---------,137|---------;
96 2 0 221|---------,12|---------,132|---------,183|---------,158|---------;
97 3 1 128|---------,96|----0----,229|---------,257|---------;
98 1 0 178|---------,216|---------;
99 1 1 237|---------,57|---------,153|---------,213|---------,10|---------,39|---------;
100 5 0 154|---------,29|-------1-,274|---------;
101 0 1 212|---------;
102 1 1 245|---------,70|---------,167|---------;
103 1 0 70|---------,123|---------,96|---------,72|---------,173|---------;
104 2 1 87|---------,154|---0-----,149|---------,58|---------,232|---------,36|---------,247|---------,200|---------,258|---------,70|---------;
105 1 1 194|---------,172|1--------,84|---------,96|-------1-,220|---------,267|---------,48|-----0---;
106 4 1 278|---------,87|---------,181|------1--,151|---------,187|---------,257|---------,99|---------;
107 3 1 197|---------,9|-------1-,87|--1------,217|-------1-,263|-1-------,188|---------;
108 5 0 136|---------,12|---------,249|---------;
109 4 0 132|0--------,201|---------,281|---------;
110 4 0 196|---------;
111 4 0 189|-0-------,27|---------,262|---------,33|---------,113|---0-----,109|---------;
112 5 0 217|---------,129|---------,193|-----0---,182|---------,231|---------,92|---------,257|---------;
113 4 1 151|------1--,281|---------,80|---------,209|---------,216|-------0-;
114 0 1 269|---------,137|--0------,107|---------,104|---------,179|---------,282|---------;
115 3 1 148|---------,279|---------,157|-------1-;
116 2 0 4|---------,133|---------;
117 0 1 105|-0-------,211|---------,208|------1--,268|--1------,31|---------,181|---------,48|---------;
118 4 0 249|---------,106|---------,5|---------,14|---------,130|---------,187|---------,42|---------,232|---------,139|-------0-;
119 1 1 187|----1----,118|---0-----,138|---------,232|------1--,44|---------,193|---------;
120 0 0 133|---------,155|---------,70|---------,263|---------,253|-0-------,54|---------,106|---------;
121 0 1 8|------1--,199|--------1,239|---------,253|-----0---;
122 4 0 234|---------,116|---------,172|---1-----,198|---------,74|---------,24|---------,226|---------,39|-----0---,168|---------,269|--0------;
123 3 0 0|---------,252|---------;
124 0 0 115|---------,84|---------;
125 1 1 168|---------,53|---------,206|---------;
126 2 0 120|---------,211|---------,240|---------,75|---------,129|---------;
127 1 1 154|---------,34|---------,204|---------,117|---------,38|1--------,1|1--------,226|---------,132|---------,31|---------;
128 0 0 17|---------;
129 1 0 8|---------,49|---------,266|---------,26|-------1-,245|---------,188|---------,217|---------,54|---------,121|---------;
130 5 0 36|---------,72|---------,68|---------,60|---------,244|---------,76|---------,114|--0------,183|1--------;
131 2 0 246|--------1,11|---------,254|---------,241|-0-------,66|---------,133|---------,98|---------;
132 3 1 144|---------,1|---------,277|---------,252|---------,119|---------;
133 1 1 224|---------,229|---------,93|------1--;
134 4 1 266|---------,113|---------,117|----0----,18|---------;
135 3 0 192|---------,9|---------,139|---------;
136 5 1 251|---------,105|---------;
137 1 1 93|---------,268|---------,205|---------;
138 3 1 176|---------,282|---------;
139 5 0 152|---------,104|---------,99|---------,47|---------,134|---------,150|---------,230|---------,211|---------,94|---------,236|---------;
140 5 1 133|---------;
141 4 1 148|---------,119|---------,251|-----0---,269|----0----,232|---------,209|---------,63|---------;
142 4 1 50|---1-----,69|---------,53|---------,49|---------,32|--------0,248|------1--,215|----0----;
143 4 1 281|---------,69|----1----,52|---------,157|----1----,16|---------;
144 4 1 85|---------,108|1--------,229|---------,226|---------,47|---------,73|------0--,268|---------,39|---------,30|---------;
145 4 1 0|---------,152|---------,149|---------,31|---------,113|---------,40|---------,61|---------,8|---------;
146 1 0 21|---------,181|---------,184|---------,134|---------,54|0--------,37|-------1-,38|---------,33|---------,145|---------,273|---------;
147 5 0 209|---------,5|---------,169|---------,35|---------,20|---------,218|---------,148|---------,111|---------;
148 1 0 244|---------,202|---------,12|---------,275|---------,144|---------,135|---------,152|---------,150|---------;
149 3 1 264|----0----,267|---------,157|---------,26|---1-----;
150 3 0 29|---------;
151 2 0 273|---------,108|--0------,240|---------,14|---------,222|---------,101|---------,281|---------,272|---------,111|---------,283|---------;
152 4 1 42|---------,219|---------,96|---------,23|---------,82|---------,93|---------,30|---------,116|---------,184|---------;
153 0 0 22|---------,76|---------,234|---------,60|---------,161|---------,242|---------;
154 4 1 93|---1-----,243|---------,134|-----0---;
155 4 1 31|-------1-,12|---------,199|-----1---,104|---------,83|---------,29|-0-------,9|---------,54|---------;
156 1 1 155|---------,19|---------;
157 5 1 113|---------,67|-0-------,97|---------,276|-0-------;
158 0 1 280|--1------,4|---------,264|---------,186|---------,60|---------,129|---------;
159 5 1 257|---------,107|---------,236|---------,82|---------,182|---------,176|---------,190|---0-----,101|---------;
160 2 1 47|---------,120|---------,219|---------,84|---------,212|---------,86|---------,53|---------,161|-------1-,16|---------,134|---------;
161 3 1 177|---------;
162 4 0 240|---------,7|---------;
163 3 0 219|---------,48|---------,92|---------,256|---------,257|---------,216|---------,38|---------,204|---------;
164 1 0 245|---------,46|---------;
165 0 0 172|---------,187|--0------,28|---------,31|---------,221|---------,98|---------,197|---------;
166 1 0 122|---------;
167 1 0 180|---------,80|-----0---;
168 3 1 164|---------,6|-1-------,209|---------,208|---------,131|---------,50|---------,40|---------,234|---------,246|---------;
169 1 1 183|---------,95|---------,170|---------;
170 4 1 280|---------,131|--0------,105|---------,158|---------,33|-----1---;
171 2 0 152|------0--,128|---------,209|---------,153|---------;
172 0 0 194|----0----,71|---1-----,130|---------,229|---------,114|---------,145|---------,58|---------,93|-1-------,224|---------;
173 4 1 71|---------;
174 0 1 86|--0------,84|---------,142|---------,115|---------,68|----1----;
175 2 1 103|---------,196|---------;
176 3 1 226|---------,121|--0------,93|---------,76|--1------,227|---------,64|---------,124|---------;
177 4 1 108|---------;
178 0 1 39|---------,138|---------,16|---------,161|---------,205|---1-----,81|---------,139|---------;
179 1 1 159|---------,64|---------,55|---------,197|---------,117|---------,32|---------,133|---------,259|---------,12|---------;
180 4 1 209|---------,161|-----1---,202|---------;
181 0 0 163|----1----,112|---------,185|---------,57|---------,10|---------,261|---------,186|---------;
182 5 1 243|---1-----,241|0--------,62|---0-----,65|---------;
183 1 1 108|---------,58|---------,109|---------,177|---------,59|---------,202|-1-------,203|---1-----;
184 4 1 207|---------,173|---------,229|------0--,273|---------,234|-------0-,49|---------,171|---------,52|------1--,137|---------;
185 0 1 283|---------,188|-----0---,142|---------,133|---------;
186 3 0 275|---------,18|---------,53|---------;
187 5 0 122|---------,105|---------,250|-1-------,87|---------,182|---------,153|---------,158|---1-----,117|---------,271|---0-----,263|---------;
188 0 0 17|---------,27|---------,2|-----0---,148|------1--;
189 3 0 90|---------,21|---------,98|---------;
190 0 1 85|---------,54|------1--,115|---0-----,126|--1------,217|---------,83|---------,108|---------,90|-1-------;
191 0 0 140|---------,172|--1------,222|---------,10|---------,260|---1-----;
192 4 1 165|---------,164|---------,250|---------,149|---------,134|---------,91|---------,206|---------,221|---------,24|---------;
193 4 0 68|----1----,50|----0----,181|---------,200|---------;
194 3 0 232|---------,42|---------,3|---------;
195 2 0 270|---------,46|---------,5|---------,41|---------;
196 1 1 244|---------,262|---------,239|-----1---,158|---------,134|---------,277|---------,136|---------,100|---------,154|---------;
197 1 1 266|---------,87|---------,37|---------,205|---------,128|---------;
198 0 0 80|---------,203|---------,58|---------,47|---------,95|---------,69|---0-----,263|0--------,157|---------,187|--0------;
199 1 1 52|-1-------,111|---------;
200 4 1 111|---------,14|---------,58|---------,53|---------,278|---------,118|-----0---;
201 0 1 7|---------,29|---------,150|---1-----,17|---------,112|---------,96|-------1-,183|---------;
202 5 1 195|---------,27|---------,28|---------,7|---------,130|---------;
203 2 1 189|---------,20|---------,250|---------,81|---------,51|---------,105|---------,203|---------,32|---------;
204 0 1 51|1--------,162|---------,221|---------,102|---------;
205 3 0 200|---------,181|---------,235|---------;
206 3 1 76|---------,167|---------,182|---------,97|---------,232|---------,222|---------;
207 3 1 131|---------,262|---------,212|-1-------;
208 3 1 110|---------;
209 1 0 176|---------;
210 3 0 225|---------,241|---------,171|---------;
211 3 0 126|---------,277|-0-------,207|---------,149|---------,237|---------,108|---------,134|---------,113|--0------,138|---------;
212 4 0 25|---------,149|---------,1|---------;
213 3 0 236|---0-----,154|---------,250|---------,127|---------,274|---------,92|---------,166|---------;
214 4 0 231|---------,201|1--------,260|---------,242|---------,209|---------,265|---------,280|---------,132|---------;
215 2 0 57|-----1---,222|---------,115|---------,220|---------,162|---------,129|-------0-,133|---------;
216 0 0 40|---------,20|---------,174|---------,270|---------,152|---------,137|---------,6|---------;
217 1 0 17|---0-----,94|---------,213|--0------,70|---------;
218 5 0 145|--------0,112|---------;
219 1 1 47|---------,62|---------,185|-----0---,80|---------,170|------1--,23|---------,19|---------,85|---------;
220 2 0 67|---------,100|-0-------,206|---0-----,11|---------,260|---------,173|---------,78|---------,205|-0-------,276|---------,90|---------;
221 4 1 37|---------,145|---------,32|---------,47|---------,118|---0-----,245|---------,16|--------1,168|---------,119|---------,186|---------;
222 3 0 244|---------,148|-1-------,211|---------,268|---------,118|---------,147|---------,92|---------,210|---------;
223 5 1 276|---------,256|---------,80|---------,266|---------,253|---------,148|-1-------,248|---------;
224 5 1 226|---------,24|---------,211|---------,251|---------,48|-0-------,14|---0-----,6|--0------,175|---------;
225 2 0 215|---------;
226 4 1 250|---------;
227 2 0 112|---------,247|---------,219|---------,99|---------,66|---------,235|---------,47|---------,54|---------;
228 0 1 208|---------,127|---------,6|---------,123|---------,133|-------1-,158|---------,272|---------,196|---1-----,203|---------,197|---------;
229 0 0 266|---------,244|---------,148|---------,177|---------,117|----1----,210|------1--;
230 2 0 272|----1----,168|---------;
231 4 0 186|---------,213|---------,198|---------,187|-1-------,252|---------,256|---------;
232 0 0 224|---------,183|---------,214|---------,64|---------,156|---------,42|---------,191|---------,266|--------1,212|---------,73|---------;
233 0 0 107|---1-----,67|---------,241|---------,161|---------,159|---------,169|---------,243|---------;
234 4 0 2|---1-----,110|---------,87|-----0---,160|---------,164|---------;
235 4 1 147|---------,4|----0----,176|---------,85|---------,207|---------,275|---------;
236 2 0 136|---------,261|---------,5|---------;
237 3 1 50|---------,127|---------;
238 1 1 127|---------,78|---------;
239 5 0 105|0--------,115|---------,226|---------,122|---------,220|---------,68|---------,125|---------,162|0--------,12|-----1---,163|---------;
240 4 1 254|---------,186|---------,222|--------0,194|-------1-,142|-----0---,148|---------,206|---------,54|---------;
241 1 0 217|---------,252|----0----,110|---------,65|---------;
242 3 0 202|---------,139|---------;
243 5 1 238|---------,22|---------,160|---------,245|---------,124|---------,241|---------,113|---------,65|---------,134|---------,230|-------0-;
244 1 1 97|---------,244|---------,6|---------;
245 3 1 89|0--------,68|--------0,144|0--------,7|---------,77|---0-----;
246 0 1 27|---------,215|---------,251|---------,63|-------1-,148|---------,201|---------,18|---------,179|-------1-,44|---------,120|----1----;
247 2 0 217|---------;
248 4 1 252|---------,271|--0------,164|---------,239|---------,175|---------,264|---------,91|--1------,21|--------1;
249 5 0 96|---------,137|---------,116|---------;
250 1 1 60|---------,243|---------,166|---------,131|---------,164|-0-------,148|---------,48|---------;
251 0 0 186|---1-----,124|---------,10|---------,57|---------;
252 0 1 80|--1------,57|---------,182|---------,26|---------,9|---------,91|---------,25|---------,115|---------,116|-----0---,230|---------;
253 4 0 47|---------,26|---------,249|---------,240|---------;
254 2 1 12|--------0,114|---------,59|---1-----,275|---------,78|---------,118|-0-------,237|---------;
255 0 0 210|---------,256|---------;
256 4 1 82|-1-------,181|-----0---,273|-----1---,31|---------,94|---------,112|---------,103|---------;
257 5 0 178|---------,247|---------,86|---------,179|-------0-,93|-1-------,266|---------,64|--1------,108|---------,261|---------;
258 1 0 40|---------,246|---------,70|---------,18|-----1---;
259 5 1 5|---------,129|---------,174|---------,61|---------;
260 3 1 161|---------,204|---------,118|---------,208|---------,138|---------,24|---------,38|---------,271|---------,66|-----0---,18|---------;
261 3 0 73|---------,213|---------,69|---------,195|----1----,173|-------0-,27|--1------;
262 0 1 169|---1-----,233|---------;
263 0 0 142|---------,128|---------,13|---------,113|------0--;
264 3 0 263|---------,244|---------,111|---------,181|---------,90|---------,230|---------;
265 5 1 81|--0------,159|---------,68|---------,131|---------,181|---------,141|1--------;
266 2 0 151|---------,25|0--------;
267 0 1 257|---------,183|---------,213|---------,68|---------,58|1--------,273|---------,80|---------,117|---------,88|---------;
268 4 0 204|---------;
269 5 0 41|---------,267|---------,253|-------1-,212|---------,34|---------;
270 2 1 96|---------,135|---------,221|---1-----;
271 5 0 4|---------,96|--------0,157|0--------,122|---------,234|---------,178|---------,269|---------,61|---------,74|0--------;
272 0 1 188|---------,160|---------,95|---------,53|--------0,50|---------,90|---------,263|-----0---,229|--------1,66|---------,272|0--------;
273 4 0 241|---------,221|---------,281|---------,37|---------,157|---------,3|0--------,81|-0-------,80|---------;
274 0 1 233|1--------,79|---------,104|1--------,212|---------;
275 0 0 9|---------,0|---------,20|---------;
276 4 1 169|---------,241|---------,165|------0--,160|---------,218|---------,61|---------;
277 2 1 40|----0----,205|---------;
278 0 1 210|---------,258|-------1-,144|---------,218|-------0-,87|---------,50|--------0;
279 1 1 128|---------,279|---------,267|---------;
280 3 1 189|---------,38|---------,112|---------,138|---------,281|---------,66|---------,100|---------,154|--------1,148|---------;
281 0 0 262|---------,166|---------;
282 1 0 131|---------,243|---------,143|---------,107|---------,164|---------,206|---------;
283 3 1 281|---------,109|---------,163|---------,137|---------,277|---------,256|---------,36|---------,147|-0-------,23|---------,164|---------;
284 1 0 284|---------;
285 0 0 285|---------;