confs -----;
parity 432;
0 1 0 84|----1,261|-----;
1 2 1 407|--0--,211|-1---,29|-----,153|0----,55|-----,51|-----,163|---0-,175|-0---;
2 4 0 116|-----,395|-----,87|1----,58|----0,43|--0--,270|-1---,182|0----,16|1----,257|----1,112|-----,258|-----;
3 2 0 204|----1,290|----1,168|----0,171|-----,236|-----,355|-----,376|-----,330|-----,249|1----,420|-1---;
4 1 1 283|-----,387|--1--;
5 3 1 81|-----;
6 2 1 247|-0---,418|-----,178|--1--,273|--0--;
7 4 1 114|-----,18|-----,142|-----,162|-----,68|-----;
8 2 0 323|-----,231|-1---,137|-----,129|0----,11|-----,61|---0-,294|-1---,82|----1,360|--1--,169|-----;
9 3 1 386|-----,240|-----,248|-----,4|--0--,50|-----;
10 4 1 91|-----,197|--1--,132|-----,153|---0-,168|-----,290|1----,228|-----;
11 4 0 160|----0,67|1----,261|-1---,195|-1---,77|-----,28|-1---,180|-1---,123|-----;
12 3 1 418|0----+1--1-,41|---0-;
13 1 0 412|---0-,195|---1-,389|-----,41|-----,55|-----,230|---0-,218|--0--;
14 4 0 58|1----,418|-----,387|--1--,344|-----,276|----0,98|-----,70|-----;
15 4 0 42|-----,196|-----;
16 1 0 31|--0--,324|----1,149|-----,242|-0---;
17 1 0 39|-----,295|-----,378|-----,302|0----,326|---0-;
18 0 1 378|--0--,362|--1--,381|-----,268|-1---,319|0----,177|-1---,380|---1-,265|----0,274|---1-;
19 0 1 402|-----,15|-----,127|-1---,344|-----,367|-0---,333|-----,273|---1-,105|--0--,8|1----,401|--0--,101|1----;
20 4 1 174|-----,343|-----,176|-----,38|-----,59|---1-,26|--0--,351|-----,266|-----;
21 3 0 73|-0---,131|-----,310|-----,186|-1---;
22 4 1 290|-----;
23 2 1 20|-0---,315|-----,48|----1,336|-----,284|-----,126|-----,397|-----,392|-0---;
24 0 1 218|0----,29|-----,234|--1--,14|--1--,258|-----,352|--1--,319|--1--,95|-----;
25 1 1 202|-----,253|-----,347|1----;
26 3 0 204|0----,180|-----,309|-----,293|---1-,282|---1-,421|-----,187|-----,46|0----,194|-----,114|--1--;
27 0 1 278|-----,270|0----,165|-----,15|0----,213|--1--,143|-0---,101|--1--;
28 2 0 295|-----;
29 3 0 37|--1--,307|----1,149|-----,207|-----,185|-----,400|-----,374|----1,252|--0--,85|-----,227|-0---;
30 2 0 372|--0--,116|-----,217|-----,270|--0--,196|--1--,272|-----,317|-----,370|-----,336|-----;
31 2 1 201|-1---,38|-----,73|-----,379|---1-;
32 2 0 101|--1--,419|-----,96|-----,410|-----;
33 2 1 245|----0,71|----1,117|-----,377|--0--,400|---0-,95|---1-,134|-----;
34 1 0 336|--1--,113|-----;
35 2 0 260|-----,122|-----,315|----0;
36 2 1 159|--0--,131|0----,173|-----,174|-----,367|----0,376|-----,246|-----,58|-----,196|-----;
37 1 0 347|---1-,123|-----;
38 4 0 17|-----;
39 4 0 113|-----,184|-1---;
40 0 1 63|-----,375|1----,368|-----,225|-0---,305|-----,134|----0,104|--0--,237|-0---,278|1----,286|-----;
41 2 0 325|-----;
42 1 1 424|-----;
43 2 0 194|----1,131|-0---+-1--0;
44 2 1 366|-----,195|-----,167|-----;
45 3 1 389|----1,52|1----,282|---0-,386|-----,371|-----,426|-----,123|----0,97|-----;
46 2 1 92|-----;
47 4 1 100|1----,317|-----;
48 3 0 252|-----,81|-----,401|-----;
49 3 0 134|----0,187|1----,283|-----,9|-----,210|-----,158|-0---;
50 1 1 302|--1--,295|-1---,307|-----,366|-----;
51 2 1 18|-----,23|-----,46|-----,401|-----,73|-----,171|--0--,295|-0---,179|-----,14|-----;
52 1 0 277|-----,133|-----,387|0----,27|-----,67|---1-,51|-----,280|-----;
53 3 1 212|-0---,207|-----,219|----0,214|-----,32|-----,363|-----,97|-----,407|0----;
54 3 1 383|---1-,217|-----,398|-----,334|---1-,425|-----,241|-0---;
55 3 1 312|-----;
56 1 1 194|-----,263|-1---,428|-----,334|-----,136|--1--,126|---1-,231|-----,112|-----,67|-0---;
57 3 0 339|-----,391|-----;
58 0 0 385|-1---,330|-----,6|---1-,183|--1--,132|---1-,252|-----,263|1----;
59 0 1 220|--0--,348|---1-,30|--01-+--1--,10|--0--;
60 2 0 94|-1---,66|-----,22|-----;
61 4 1 301|----0,226|-----;
62 3 0 409|-----,171|----1;
63 0 0 164|-----,30|-----,381|----1,280|-----,167|-----,260|-----;
64 2 0 213|-1---,106|-0---,81|-----,16|--1--;
65 0 1 280|-0---,263|-----,407|-----,112|-----,35|----1,292|-----,80|-----,341|-0---,208|----0;
66 3 1 89|-----,198|-----,127|-0---,175|-----,307|-----,94|-----,182|-----,373|0----,164|1----;
67 2 1 373|-0-0-+-1---,49|---1-;
68 1 1 196|-----,193|-1---,254|0----,388|--0--,171|-----;
69 0 0 194|-----,81|-----;
70 3 0 236|--0--,120|-----,406|-----,33|---1-,132|1----,90|-----,230|-----,97|-----;
71 4 0 197|-----;
72 4 1 353|0----,118|-----,364|-0---,211|-----,80|-0---,104|-----,91|-----,58|-----,354|---0-,401|-----,13|-----;
73 3 1 231|-----,2|-----,132|-----,18|-1---,153|-----;
74 0 0 18|-----,168|-----,387|---0-,83|-----,200|----0,219|-----,399|-----,136|-----,319|-----,257|---0-;
75 1 0 264|--0--,243|----0,148|--0--,153|-----,237|----0,70|-----,170|1----;
76 1 1 146|-1---,210|-----,195|-----,255|-1---,61|-----,4|--0--;
77 3 0 306|-----;
78 0 1 138|-----;
79 2 0 188|1----,185|-----,51|---0-,165|-----,162|-----,149|1----,193|--0--,117|-----,371|-----,11|----0;
80 0 1 293|-----,10|-----,377|-----,334|---0-,254|-----,349|1----,428|-----,429|0----,246|--1--;
81 1 1 215|----0,92|-----,418|-----,178|----0,317|-----,6|-----,420|---0-,153|---0-,245|-----,196|---0-;
82 0 1 146|-----,56|1----,260|----0,419|-----;
83 2 1 274|-----,334|1----,262|-----,325|-----,267|--1--,359|---0-,48|-----;
84 1 1 384|0----,381|0----,410|----1,345|---0-,269|-----,68|-----,74|-0---,412|0----;
85 3 0 265|1----,157|----0,223|-----,165|-----,244|----0,2|-----,118|----0,17|-0---,73|-----,151|----0;
86 3 0 250|-----,233|----1,199|-----,66|-----,15|----1,411|----1,143|-----,331|-----;
87 0 1 408|-0---,4|-----,283|-----,269|-----,312|-----,46|-1---,31|-----,50|--0--;
88 4 1 409|--0--,330|-----,233|----0,1|-----,82|-----,171|-----,46|1----,250|-----,132|--1--;
89 0 0 255|-----;
90 1 1 147|-----,346|-----,40|-----,351|-----,55|-----,347|-----,236|-----,181|-----,284|--1--,64|-----,19|-0---;
91 0 1 4|-----,36|0----;
92 4 0 347|-----,296|---1-,170|--0--,27|-----,34|0----,308|1----,173|-----,289|1----,106|-----;
93 2 0 75|-----;
94 3 1 14|-----,274|1----,300|-----,387|----1,187|-0---,251|---0-;
95 2 1 426|---0-,184|-----,299|-----,79|----0;
96 1 1 228|-----,99|----0,20|-----,121|--0--,139|---0-,113|-----,193|--0--,245|-1---,13|-----;
97 3 1 335|-----,386|-0---,198|0----,413|-----,373|-1---;
98 2 0 247|-----,3|-----,160|----1,166|-1---;
99 3 0 166|-1---,330|---0-,183|-0---,293|1----,373|-----,31|0----,357|--0--,275|-----,175|-----,307|0----;
100 1 1 324|-----,282|-1---,209|-1---,350|--0--,60|1----,118|-----,255|-----,94|1----;
101 4 1 276|-----;
102 4 0 115|--0--,298|-----;
103 0 0 244|-----,168|0----,19|-----,208|---0-,121|--0--,229|-----,65|1----,399|1----,63|---0-,216|-0---,160|-----;
104 0 0 241|0----,371|-----,152|-----,189|-----,334|--1--,149|-----,325|-----,176|-0---;
105 2 1 224|-----;
106 2 1 64|-----,83|--0--,379|-----,125|-1---,63|--0--;
107 3 0 208|-----,182|0----,217|-----,31|-----,363|--1--,243|0----,245|---0-;
108 1 0 136|--0--,317|-----,346|-----,305|---0-,111|---0-,68|---1-;
109 0 1 96|-----,233|-----,252|---0-,342|-----,13|----0,120|---1-,377|-----,178|----0,121|-----;
110 2 0 226|-----,329|----0,268|-----,306|-----,300|---0-,229|-----,81|-0---,293|--1--,222|-----,201|-----;
111 4 1 6|-----,287|---0-,120|---1-,423|-----,315|-----,194|-----;
112 0 0 356|-----;
113 4 0 43|0-0--+0-1-0+1-0--,150|1----,248|----1;
114 4 1 124|---0-,8|-----,249|-----;
115 0 0 216|---1-,210|-----,402|-----;
116 1 1 320|---1-,256|---1-,247|0----,141|----1,235|---0-,292|-----;
117 3 0 222|-----,186|----0,34|-----,360|--1--;
118 3 1 355|-----,18|----0,177|--0--,293|-----,423|-----;
119 1 0 388|----1,223|---1-,329|-----,158|-----,72|-----;
120 2 1 79|--0--,99|-----,282|-----,361|1----,228|-----,114|-----;
121 2 1 243|-----,259|-----,68|-0---,151|-----,375|0----,177|---1-;
122 0 1 422|-1---,289|--0--,241|---0-,47|---1-,413|-0---,89|0----,201|-----,254|-----;
123 4 1 223|-----,420|-----,115|----1,344|-----,113|-1---,163|---1-,0|---1-,311|-----,60|-----,353|-----,306|----0;
124 3 1 148|-----;
125 4 0 352|----0,299|--1--,34|-----,414|----1,61|---1-;
126 0 1 128|-----;
127 0 1 383|---1-,307|-0---+-1-0-;
128 2 1 195|-----;
129 2 1 17|--0--,99|--0-0+--1--;
130 0 1 26|----1,395|----1,369|-----,196|0----;
131 0 1 257|----1,213|----1,104|-1---,236|-----,70|-----,24|-1---,331|-1---,326|-----;
132 0 0 418|-----,22|--1--,34|-----,23|---1-,131|-----,26|--1--,300|--0--,287|-----,363|-----,36|-----,95|-----;
133 3 1 204|-1---,213|--1--,327|---0-,273|-----,423|----1,292|----1,74|---0-,421|-----,325|-----,282|----0;
134 4 1 402|---0-,80|-----,70|-----,0|1----,141|---1-,392|--1--,57|1----,90|-----,298|--1--,407|---0-,267|-----;
135 0 1 312|-----,367|-----,182|-----,233|-----,393|1----,112|-----;
136 4 0 272|---0-,188|-----,55|-----,234|-----,396|-----,228|--0--,328|-1---,298|--0--,394|-----;
137 2 1 297|0----,155|-----,389|-----,84|--1--,268|-----,345|-----,280|----1;
138 0 0 63|---0-,198|1----,219|----0,131|--0--,397|-----,276|-----;
139 3 1 67|--1--,362|--0--,204|-----,426|-0---,367|-----,285|-0---,155|--0--;
140 1 1 285|--0--,104|0----,228|--0--,11|-----,58|-----,145|---1-,363|-----,132|-----,101|---1-,129|---1-;
141 1 0 303|-----,108|--1--,269|-----,272|-----,179|-----;
142 2 0 209|-1---,70|-----,12|-----,243|--1--,407|---0-,227|-----,77|-----,366|----0,117|-----,261|-----,356|-----;
143 3 0 185|-----,297|1----,25|-----,385|---0-,204|-----;
144 0 1 251|-0---,392|1----,418|-----,53|-----,166|-----,131|-----,222|--1--,57|-----,364|----0,112|---1-,141|-----;
145 2 1 172|-----,393|-----,81|-----,178|-----;
146 1 1 151|-----,198|---0-,391|----0,427|-----,60|-0---,274|-0---,21|-----,84|---0-,161|0----,231|----1;
147 3 0 338|-----,349|-----,280|---1-,398|---1-,122|-----;
148 0 1 365|-----;
149 2 0 386|--1--,275|-----,82|---0-,254|-----,278|-----;
150 0 0 214|1----,3|-----,113|-----,92|-----;
151 0 0 60|-----,50|-----,122|-----,297|1----;
152 4 1 113|-----,321|-----,37|-----,101|-----,152|--1--,23|-----,253|-----,300|-----,106|----1,136|-0---,141|-----;
153 3 0 323|-----,36|1----,65|-----,85|-----,408|----1,73|-----;
154 0 0 83|1----,173|-----;
155 2 1 285|-----,129|-----,356|-----,101|----1;
156 0 1 166|0----,212|0--0-+1----;
157 2 1 389|-----,14|----0,206|-0---,165|-----,182|--0--,352|-----,337|-----,8|-----,7|-----,145|0----;
158 2 1 332|-----,85|----1,128|--0--,95|----0;
159 3 0 141|-1---,389|-----,25|-----,79|-----,256|--1--,106|1----,284|0----,411|-----,313|-----;
160 1 0 429|-----,40|-----,132|-----,6|-----,407|---1-,0|-----;
161 0 1 132|--0--,3|-----,315|---1-,170|-----,425|-----,354|-----,363|----0,185|0----,111|-----;
162 3 0 191|-----;
163 0 0 372|----0,236|-----,254|-----,53|--1--,126|0----,134|----0;
164 3 1 270|---0-,333|-----,370|----1,39|-1---,28|----1,274|--0--,61|--0--,265|-----,311|-----;
165 2 0 315|-----,405|-----,211|1----,96|--1--,311|-----,239|-----,399|-----,70|--0--;
166 1 1 69|-----,152|-----,406|-----,204|-----,171|-----,345|-----,42|0----,73|----0,310|-----,254|--0--;
167 3 1 392|1----,48|---1-,349|-----;
168 2 0 318|-----,340|----0,315|-----,35|-----,204|-----,317|-----;
169 1 1 327|1----,51|-----;
170 2 0 105|-----,390|-----,294|----1,311|-----,392|-0---,167|-----,320|-----,356|---1-;
171 4 0 144|-----;
172 1 0 140|-----,215|---0-,322|-----,422|-----,250|-----,22|-----,87|----1,185|---1-;
173 2 0 270|---1-,324|-----,136|--0--,164|--1--,101|----1,31|-----,284|----1,169|----0;
174 0 1 238|-0---,343|--0--,97|1----,166|-----,283|-----,261|-0---,165|-----,284|1----,170|1----,396|-----;
175 1 1 196|-----,155|-----,76|1----,220|1----,64|-----;
176 3 1 216|-----,242|-----,84|-----,215|---1-,210|----1,284|-----,282|-----,134|----0;
177 3 0 81|-----,196|---1-,227|---0-,302|-----,165|-----,42|-0---,201|-----,99|-----;
178 0 0 141|-0---,100|-----,186|-----,143|-----,154|-1---,382|-----;
179 2 0 76|-----,315|-----,343|0----,81|-----,107|-----,53|-----,240|--1--,72|-----,179|-----,385|---0-;
180 4 1 135|0----,126|-----,246|-----,83|----0,37|-----,377|-----,65|-0---,252|-----,315|-----,195|----0;
181 0 0 153|-----,222|-----,340|-0---,269|-----;
182 0 1 89|-----,255|-1---,377|----0,213|----1,212|-----,131|-----,282|--1--,407|-1---,283|1----;
183 3 0 413|-----,265|-----,121|----1;
184 1 0 230|---0-,228|---1-,278|-----,126|-----,426|----1,174|0----,162|1----;
185 1 0 404|-0---,190|-----,301|1----,330|-0---,165|1----,60|-----,185|-----;
186 1 1 268|-----,331|-----,3|---1-,258|-----,144|----0,316|----1,267|-0---,223|-----,228|-----;
187 2 1 279|0----,122|-----,146|-----,106|-----,197|-----,168|----1,82|-----,294|-----,237|-----,354|--1--,398|---0-;
188 2 0 284|-----,70|--0--,184|----0,358|-----,195|-----,391|-----,118|0----,399|-----,23|-----,392|-----;
189 0 1 91|-----,391|0----,399|-----;
190 4 0 241|-1---,297|-----,226|0----,231|--0--;
191 2 1 162|----1,237|-----,420|0----,22|-----,28|-----,427|-0---,299|--0--,105|---0-,183|-----,362|-----;
192 3 0 193|---0-,280|-0---+-111-,136|--0--;
193 2 0 229|-----,33|-----,216|-----,424|-1---,126|----1,47|----0,111|-----,281|-0---;
194 2 0 159|-----;
195 4 1 128|-----,308|-----,306|-----,154|-----,155|---1-,294|1----,203|0----;
196 0 0 363|--1--,271|---1-,264|-----,315|-----,235|-----,187|0----,159|--0--,99|-----,378|---1-;
197 0 0 413|----0,350|-----;
198 3 1 265|--1--,408|---1-,21|-----;
199 4 0 367|-----,413|--0--,34|-----,4|---1-,319|-----;
200 3 0 378|-----,275|---1-,354|-----,384|----0,358|-----,195|---0-,299|-----,167|-----,408|-----;
201 3 1 83|----1,257|1----,422|----1,363|----0,252|----1,21|-----,189|-----;
202 1 1 357|-1---,276|---1-,286|-----;
203 2 1 397|-----,145|0----,409|-----,28|1----;
204 3 1 333|----0,111|-----,55|-----,381|-----,122|-----,372|----1,48|----0,68|--1--,102|-----;
205 2 0 284|0--0-+1----,232|0----;
206 2 0 12|-----,301|---0-,378|----1,121|---0-,145|-----,109|---0-;
207 0 1 281|-----;
208 3 0 23|-----,27|-----,150|-----,183|-----,53|-----,251|-----,395|-----,1|1----,24|-----;
209 1 0 29|0----,19|-----,288|-----,413|-----,88|-----,327|-----,53|-----,129|-----,404|-----;
210 4 0 144|0----,115|--1--,393|-----;
211 4 0 6|0----,402|----0,279|---1-,83|----0,56|1----,134|-1---,140|-----,334|--0--,82|-----;
212 0 1 266|-----,400|-----,147|-1---,398|0----,65|----1,143|----1,141|-----,360|-----,328|-----,193|-----;
213 0 0 211|-----,145|-----;
214 4 0 160|-----,137|-----,223|-----,323|-----,218|-1---,30|0----,243|-----,269|-----;
215 2 0 348|---0-,12|-0---,320|-0---,76|-----,277|--0--;
216 4 1 198|-----,284|----1,256|----1,152|-----,286|-----,192|--1--,384|-----,375|-----,107|-----,254|0----;
217 1 1 124|---1-,133|-----,60|-----,237|-----,378|-----,112|-----,211|-1---,11|-----,179|--0--;
218 3 1 401|-----,271|----1,195|-----,213|-----,253|-----,5|----0,258|-0---,140|----0;
219 2 1 18|1----,148|----0,248|--1--,348|-----,28|-0---,47|---0-,408|-----,84|-----;
220 4 0 90|-----;
221 4 1 420|----0,182|-----,115|--1--,275|-----,12|--0--,108|-----;
222 4 0 330|--1--,54|-----,327|-----,389|-----,209|-----,332|--0--,412|---0-,138|-0---;
223 1 0 212|-----,275|-----,217|-----,187|0----;
224 0 0 373|-----,56|-----,347|-----,132|---1-,395|-----,368|--1--,263|-----,305|--1--;
225 3 0 182|-----,93|---0-,219|----1,361|--1--,196|-----,279|-----,139|-----,30|-----,59|-1---,2|-0---,165|1----;
226 4 1 221|-----,283|-----,334|----0,212|-----;
227 4 1 137|-----,189|---1-,277|-----,6|----1;
228 2 1 357|----0,117|-----,70|-----,153|-----,208|--1--,300|-----;
229 2 0 111|001--+01---+11---,385|--0--,225|1----;
230 1 1 114|---0-,33|-----,41|---0-,419|--0--,186|-----,20|-----,97|--1--,290|0----,344|-0---,233|---1-;
231 2 1 399|-----,186|--0--,393|-----,314|-0---,150|-----,277|-----,125|-0---,92|--1--,2|-----,319|-----;
232 0 0 272|0----,213|----1,42|-1---,148|-----,155|-----,197|-----,203|-----;
233 2 0 55|----0,332|-----,265|----0,426|-----;
234 3 0 24|-----,173|-----,104|-----,3|----1,380|-----,139|0----;
235 0 1 340|-----,129|----0,161|-----,146|----1;
236 3 1 302|-----,427|-----,6|-----,254|-0---,142|-----,349|---1-,353|-----,395|-----,122|-1---,386|-----,341|-----;
237 0 1 293|-----,366|0----,416|---1-,404|-0---,251|----1,334|1----,228|----0,229|-----;
238 0 1 73|-----,110|-----,389|----0,108|---0-,42|--0--,394|-----,319|---1-,285|0----,429|-----,296|----0;
239 1 1 328|0----,151|-----,330|----1,338|-----,336|-----,290|1----,249|-----;
240 4 0 361|----0,329|-1---,287|-----,23|---0-,381|-----,396|---1-,129|-----,264|-----;
241 2 1 380|----1,372|-----,331|-0---,110|-----,96|---1-,22|-1---,44|----0,95|--0--;
242 1 0 103|----1,22|1----,426|1----,226|-----,309|-----,429|-----,34|-----,218|-----;
243 3 0 303|-----,150|---0-,37|-0---,380|-----,227|----0,183|-----,390|----0,280|-----;
244 1 0 171|-----,85|-----,381|--0--,333|-----,98|--1--,110|----1,246|-----,296|-----,274|-----,41|1----,218|----0;
245 1 0 258|-----,316|-----,257|----1;
246 3 1 169|-1---,319|-----,70|---0-,305|--1--,146|----0,352|-----,13|1----,19|----0;
247 0 1 375|--0--,315|-0---,137|-----,122|0----,411|-----,379|-----,324|-----,78|----0,322|-----,80|-----;
248 2 0 342|1----,301|-----,128|-----,140|-----,138|-----,352|-1---,182|-----,62|-----;
249 4 1 187|-0---,351|-0---,84|-1---,56|-1---,130|-----,9|-----,226|----1;
250 1 1 246|----0,238|----0,153|-1---,382|-----,42|-----;
251 2 0 168|-0---,191|-----,81|-----,143|-----,310|-----,73|---1-,269|-----,62|-----,254|-0---,267|--1--;
252 1 1 101|-----;
253 4 0 241|--0--,285|-----,40|----1,23|-----,215|0----,293|-----,13|-----;
254 2 0 81|---1-,181|---1-,186|0----,166|-----,212|--0--;
255 0 0 346|---0-,320|-----,400|-----,64|0----,317|-----;
256 2 1 264|-----,354|0----,342|-----,199|--0--,174|-----,158|0----,392|-----,410|0----,380|1----,18|-----,10|----0;
257 0 1 79|--1--,228|---0-,203|----1,132|-----,386|--1--,154|----1,177|-----;
258 2 0 187|-----,359|--1--,377|-0---,426|0----,397|-----,183|--0--,378|-----,413|-----,27|-----,396|-----;
259 1 1 100|---1-,11|-----;
260 1 1 402|-----,358|-----,218|--1--,239|1----,180|-0---,287|--1--,132|-----,197|-----,262|-----,190|-----;
261 0 1 106|----1,302|----0,332|0----,305|---1-;
262 0 1 159|--1--,220|-----,314|-----,146|---1-,204|-----,254|----1,247|-----,352|----0,386|-----;
263 2 1 86|-----,281|-----,196|-0---,253|----0,146|-----,76|-----,367|--0--,354|-----,144|----0,34|-----;
264 0 0 249|----0,307|--0--+--1-1;
265 3 1 31|-----,123|---1-,29|--1--,289|----0,127|-----;
266 4 0 426|-----,88|-----,83|-----,332|-----,287|-----,138|1----,353|-1---,316|-----,10|-----,147|----1;
267 4 1 279|-----,349|--1--,65|-----,298|-1---,45|-----,25|-----,273|0----,105|-----;
268 1 0 425|----0,394|---1-,280|-----,331|-----,122|-----,253|----0,18|----0,422|----1,100|-----,99|-----;
269 1 0 165|--1--,326|-----,40|-----,315|-----,301|-----,10|-----,233|-----,65|-----;
270 0 0 76|-----;
271 0 1 324|-----,139|-----,184|1----,40|-----;
272 2 1 24|----0,4|-----,235|---1-,412|0----,122|-0---,28|-----,105|-----,15|-----,373|-----,241|-----;
273 0 1 159|---0-,374|---0-,151|---1-,324|-----,10|-1---,333|----1,279|0----,263|-----,67|-----,370|--1--;
274 2 0 275|-----,130|--1--,254|0----,64|----1,5|-----,18|-----,401|----0,180|----0,31|-----;
275 0 1 122|-0---,88|---1-,340|-----,209|--1--,382|-----,108|----0,317|-----,150|---1-,74|-----,395|-----,409|---0-;
276 2 0 362|-----,218|-----,125|-1---,171|--0--;
277 0 1 83|-----,132|--1--,162|-----,86|-----,208|-----,48|--1--,226|0----,88|-0---,188|-----;
278 1 0 101|-----;
279 0 1 372|-0---,147|-0---,182|--1--,208|-----,310|-----,252|--0--,214|----0;
280 4 0 288|-----,161|-----,44|----1,228|0----,195|--0--,284|----0,89|-1---,85|-----,424|---0-;
281 2 1 125|--1--,111|-----,423|---0-,227|-----,226|-----,153|---0-,122|--0--,21|-----,74|--0--,351|----0,162|-0---;
282 1 0 76|-----,134|-----,244|---1-,32|-----,376|-----;
283 0 1 316|-----;
284 4 1 120|-0---,0|-----,167|-----,247|-----,158|----1,50|-----,68|-----;
285 4 1 393|0----,216|-1---,162|-----,173|-1---,20|-----,192|1----,288|-0---,262|--1--,407|-0---,147|-----;
286 0 1 56|0----,287|---0-,288|--1--,408|-----;
287 4 0 151|-----,157|---0-,230|---0-,287|--1--;
288 3 1 29|-----,143|-----,299|--1--;
289 1 1 406|-----,214|-----,374|---1-,383|-----,112|---1-,400|-----,189|-----,305|-----;
290 4 1 232|-----,316|-----,183|-----,394|1----;
291 1 1 330|-----;
292 0 1 92|-----,98|---0-,102|--1--,294|-----,344|-----,253|1----,192|0----,401|-----,337|-----;
293 2 1 408|-----,375|-----,317|-----,85|1----,402|-----,177|-----,219|-----,280|---0-;
294 3 0 108|-----,396|-----,47|----1,137|-----,57|---0-,158|-----;
295 2 1 24|-----,363|-----,382|0----;
296 1 1 89|--1--,343|-----,5|-----,98|----1,268|-----,351|---1-,344|-----,157|-----,283|-----;
297 0 1 281|-----,199|0----,130|-----,255|-----,203|---1-,100|-----,153|--0--,68|-----,31|0----;
298 0 1 307|-----,284|--0--,270|-----,27|-----;
299 0 0 24|-----,241|0----;
300 2 1 372|-----,69|--1--,390|-----,361|-----,383|-----,310|-----;
301 0 1 191|-----,167|-----,190|-----,13|-----;
302 4 0 143|---0-,234|---0-,371|-1---,167|-----,260|0----;
303 3 0 380|---0-,341|1----,254|-----,404|-----,402|-1---,15|-----,138|--1--,314|1----;
304 1 0 74|-----,308|---0-,89|-0---,333|-----,301|-----,63|--0--,190|-----,51|-----,103|-----;
305 4 0 392|---1-,12|0----,163|-----,291|-----,9|-----,123|-----,394|---1-,407|-----,16|-----,165|-----;
306 4 0 147|-----,413|-----,292|----1,2|-----,36|---1-,177|-0---,245|-1---,77|-0---,199|-----,148|--0--,371|----1;
307 4 1 380|-----,7|-1---;
308 0 1 137|0----,108|-----,46|--0--,110|-----,188|-----,98|-----,265|-1---,104|-----,322|---1-;
309 1 0 412|-----;
310 2 0 161|1----,355|---0-,417|-----,267|-----,88|-----,242|----0,309|-----,123|-----;
311 2 0 368|-----,139|-----,199|1----,71|----0,408|---1-,140|-----;
312 2 0 218|-----,340|-0---,159|-----,352|--1--,296|0----;
313 4 0 20|0----,314|-----,241|-----,266|0----,289|-----;
314 3 1 174|-----,72|1----,251|-----,27|----0,404|-----,178|-----,364|-----,134|----0,288|---0-;
315 2 0 270|----0,185|-----,177|-----,412|----0,303|-----,150|-----;
316 2 0 386|----1,281|-----,164|--0--,80|-0---,98|-1---,33|-----,180|--0--;
317 3 1 102|-----,335|-----;
318 3 0 148|-----;
319 1 0 241|1----,54|-----,245|--0--,164|--1--,384|-----,149|1----;
320 0 0 62|-----,188|0----,332|-----,27|-----;
321 0 0 161|---0-,25|--1--,228|-----,198|---0-;
322 0 1 390|-----,139|--1--,195|-----,391|-----,240|-1---;
323 1 1 175|-----,411|--0--,357|-----;
324 4 0 331|-----,412|-1---;
325 3 1 224|-----,90|-----,301|---1-,241|1----,329|-----,331|1----,99|-----;
326 1 0 270|-----,248|-1---,420|-----,290|-----,67|---0-;
327 3 1 221|00--1+01---+1---1,76|1----,404|1----,250|-0---;
328 0 0 147|-00--+-01-1+-1--1,139|-1---,46|--1--;
329 2 1 343|-0---,59|----0,300|-----,224|-----;
330 4 1 410|--0--,351|-1---,60|-----,371|-----,80|-1---,234|-----,127|-----,319|-----,86|-----,301|-----;
331 3 0 12|-----,400|1----,90|--1--,253|0----,251|-----,152|-0---,279|-----,374|1----,369|-1---,293|----0;
332 3 1 131|-----;
333 0 1 249|1----,4|--1--,98|-----,410|--1--,124|-----,150|-----;
334 0 0 13|----0,134|-----,109|-----,421|-----,189|-----,226|---0-,236|-----,112|-----,371|1----,300|-----,55|-----;
335 1 1 166|-----,94|-----,84|-----,363|-----,183|--0--,71|----1,39|-----,344|--0--,81|-----,60|-----;
336 0 0 214|-----,267|-----,176|-----,192|-0---,107|-----,141|-----,189|---1-,50|-----,88|1----;
337 4 0 79|-----,326|----0;
338 0 0 385|--1--,292|0----,391|-----,151|-----,152|-----,240|-----,150|---1-,136|-----,389|---0-,339|---0-,121|-----;
339 2 1 253|----0,46|-----,241|-----,63|-----,57|-0---,150|-----,429|-----,414|-----,288|-----,69|---0-,32|-----;
340 4 1 50|-----,321|0----,21|-1---,82|-----,409|-----;
341 1 1 85|-----,282|---1-,49|-----,99|-----;
342 4 0 96|-----;
343 0 0 9|--1--,403|-----;
344 2 1 169|-1---,23|----1,31|-----,25|-----,342|-0---,79|-----,206|0----,217|1----,357|1----;
345 1 1 148|-----,112|-----,48|-----,219|-----,410|-----,50|-----,347|--1--,272|-----,158|-----,160|-----;
346 0 0 378|-----,25|-----,208|-----,292|-0---,409|----1,148|--1--;
347 1 1 47|-----,343|0----,157|-----;
348 2 0 402|-----;
349 4 1 174|----0,137|---0-,13|-----,119|-----,423|1----,416|----0,321|-----,421|--0--,269|0----,236|-----,325|-0---;
350 0 0 329|-----,373|--0--,270|-----;
351 0 1 326|-1---,396|1----,130|---0-,205|--1--,7|0001-+1----,365|-1---;
352 1 1 394|----0,408|---0-,382|0----,324|-----,187|-----,118|--1--;
353 4 0 361|---1-,297|-----,413|----1,101|-1---;
354 2 1 428|-----,134|----1,4|----1,308|0----,413|-----,119|-----;
355 0 0 145|1----,39|-----,221|-----,9|1----,368|----1;
356 0 0 11|-----,350|----0,148|0----,135|-----;
357 0 1 409|--0--,323|----0,273|-----,13|-----,191|--0--,419|----1,137|----0,121|-----,391|-----;
358 4 1 5|0----,414|-----,16|----1,93|-----,232|-----,333|--1--,121|-----;
359 3 1 219|----1,239|0---0+1----;
360 0 0 365|1----,155|-----,276|-----,308|-----,354|-----,72|-----,279|-----,13|--0--;
361 1 0 113|-----,364|-----;
362 1 1 31|-----;
363 3 0 364|-1---,148|-----,192|1----,407|----0,53|-----,119|0----,329|-0---;
364 4 0 278|-----,191|-----,69|0----,96|-----,235|-----;
365 4 1 293|-----,41|-----,182|-----;
366 4 0 262|-----,380|--1--,299|--1--,52|-----,78|-----,317|----1,306|-----,167|-----,168|---1-,23|1----,160|-----;
367 1 1 100|-----,331|--1--,139|-----,69|---0-;
368 2 1 110|-----,349|1----,84|-----,315|---0-;
369 0 1 96|-0---,53|---1-,69|-1---,380|0----,170|0----,132|-----,387|--1--,118|--0--,76|---0-,284|--1--;
370 3 1 378|0----,227|-----,135|-----,61|---0-,413|0----,228|-----,368|-----;
371 4 0 362|0----,83|-----,417|----1;
372 1 0 217|-----,181|-----,325|-----,75|----1,239|-----,15|1----,27|-----,166|-----;
373 4 0 388|-----,315|-----,361|-----;
374 3 0 212|1----,144|-----,245|---0-,161|0----;
375 1 0 290|-----,272|--1--,89|--1--,34|-----,317|0----,90|-----,45|----0;
376 4 1 324|-----,391|---1-,263|-----,110|---0-,50|---0-,151|----0,259|-1---,185|-----,425|-----;
377 0 0 306|0----,314|-----,63|-----;
378 1 1 150|-----,341|---0-,193|---0-,330|-----,352|1----,21|-0---;
379 2 1 63|0----+10---,312|-1---;
380 4 1 231|--0--,93|-----,217|-----,328|--1--;
381 2 1 122|-----,32|-1---,95|-----,31|----0,38|1----,292|-1---,19|-0---,135|-----;
382 2 1 306|----0,144|-----,256|-----;
383 1 1 108|-----;
384 0 0 191|---1-,184|-----;
385 4 0 396|-----;
386 2 1 417|--0--,6|-----,358|-----,390|----0,373|-----,378|-----,270|-----;
387 0 0 93|----1,145|----1,308|-----,151|-----,111|----0,260|-1---,40|-0---;
388 2 1 31|-----,365|0----,52|-----,136|-----;
389 0 0 40|-----,68|----1,422|-----,331|--1--,227|-----,167|-----,169|--1--;
390 2 0 173|-1---,390|--1--,223|-----,219|-----,3|---0-,217|-----,340|-----,6|-----;
391 1 1 199|--1--,288|---0-,355|--1--,346|--0--,302|1----,104|---0-,419|---0-,375|-----,279|0----;
392 0 0 352|-----,160|-0---,308|0----,268|-----,381|--0--,56|-0---,357|-----,355|-----,417|-----,255|-0---,342|---1-;
393 1 0 383|-1---,220|----1,223|--0--,405|-----,243|-----,276|-----,42|-----,407|-----,203|---0-;
394 4 0 346|-0---,364|-----,213|-1---,370|-----;
395 0 1 277|-----,258|-----,364|-----;
396 4 0 121|1----,35|-----,367|-----,383|-----,315|---0-,330|---0-,67|-----,225|-----,144|-----;
397 2 0 277|-----,428|-----,236|---0-;
398 1 0 258|-1---,382|-----,429|-----,70|-1---,338|----1,224|-1---,136|-1---,88|-1---,356|-----;
399 0 1 262|-----,11|-----,307|-----,390|----0;
400 1 1 115|-----,414|-----,263|0----;
401 1 1 235|-----,347|-----,153|---0-,226|1----,188|-----,48|-----;
402 2 0 391|--1--,387|0----,21|-----,189|---0-,32|-----,362|-----,276|---0-,118|----0;
403 2 0 335|-1---,14|-----;
404 2 1 109|-----;
405 2 1 207|-----,148|-----,288|-1---,11|----0,26|--1--,85|---1-,134|-----,103|-----,132|0----;
406 2 0 288|-----,111|--1--,8|-----,89|-----,383|-----,317|1----,307|----1,376|-----;
407 3 1 81|-----,168|---0-,393|-----,102|1----,400|----1,38|----1,263|-0---,80|-----;
408 0 0 106|-----,240|-1---,404|-----,57|-----,359|-----,251|---0-,277|---0-,397|-----;
409 1 1 83|0----,336|-----,254|-----,197|---0-;
410 3 1 365|-----,68|---1-,25|1----,174|----1,194|-----,425|0----,232|-----,144|-----,122|-----,46|-----;
411 3 1 318|-----,23|-----;
412 0 1 34|-----,287|-----,296|1----,301|---0-,360|---0-,253|-----,409|-----;
413 0 0 12|---1-,322|--0--,200|0----,103|0----,167|-----,280|-----,194|-----,92|-----,254|-----;
414 4 1 382|-----,286|-----,71|---0-,327|----0,276|----1,161|-----,280|-----,336|-----;
415 2 0 188|-----,328|--0--,353|-----;
416 3 0 277|-----,339|-1---,315|-----,297|-----,76|0----,204|-1---;
417 1 0 143|---1-,421|--0--,16|-----,253|--0--,372|--0--,393|-----,197|-----,366|---0-,231|-----;
418 0 0 272|-----,225|-0---,218|-----,236|0----;
419 0 0 119|----1,19|-0---,92|---1-,51|-----;
420 1 1 172|-----,194|-0---,88|--1--,292|-1---,314|--0--,399|-1---;
421 4 0 200|-1---,271|0----,261|-0---,417|-----,155|1----,423|-----,4|----0;
422 2 1 414|-1---,228|-----,409|--1--,226|-----,277|-----,390|-----,4|-----,249|-1---,15|-----,98|0----;
423 2 1 79|-----,312|-----,192|----0,371|---1-,272|-----;
424 0 1 396|-0---+-11--,368|--0--;
425 4 1 266|----0,409|---01+---1-;
426 1 1 383|--0--,98|-----,239|1----,328|--0--,297|0----,306|-----;
427 0 1 425|1----,300|-----,356|----0;
428 0 0 397|1----,37|----1,403|0----+1---1;
429 1 0 264|-1---,41|-----,255|---0-,239|----0,139|---0-,414|0----,127|--1--;
430 1 0 430|-----;
431 0 0 431|-----;