confs ----------;
parity 533;
0 8 0 276|-------1--,309|-------0--,329|-----0----,6|----------,188|0---------,399|0---------;
1 6 0 404|----------,271|--0-------,401|-------1--,132|---0------;
2 5 0 25|-------1--,336|0---------,475|------1---,175|----------,60|----------,83|----------;
3 1 0 425|----------,478|----------;
4 9 1 497|----------,160|1---------;
5 7 0 251|------1---,160|----------;
6 8 0 407|----------,170|---0------;
7 1 0 352|-------1--,22|---------0,386|--------0-,497|---0------,499|----------,0|----------;
8 3 0 56|----------,303|----------,372|0---------,121|----------;
9 0 1 71|-----1----,14|------0---,163|--1-------,74|--1-------,336|----------,512|----------,500|-----1----,120|1---------;
10 6 1 0|---1------,225|0---------,323|----------,97|----------,407|---1------,266|----------,28|0---------,208|----------;
11 8 1 470|-----1----,181|----------,158|----------,127|----------;
12 7 1 397|0---------,176|----------,151|----------,496|-0--------,188|--0-------;
13 5 1 19|--0-------,201|----------,430|----------,208|----------,89|----------,291|----------,46|-----1----;
14 0 1 12|-1--------,256|----------,326|----------,458|----------,470|----------;
15 7 1 511|----1-----,107|-------1--,33|---------0,95|0---------,473|--0-------,133|0---------,449|---0------,194|----------;
16 6 0 38|-1--------,420|----------,410|----------,4|----------,391|----------;
17 3 1 512|----------,459|-----0----,73|------0---,508|---------0,62|-1--------,27|---------1;
18 9 1 355|---------0,33|-0--------,321|1---------,84|----------,153|--------0-,328|---------1,518|----------;
19 2 0 164|----------,478|--------0-,131|----------,23|----------,155|---------1,170|----------,167|-------1--;
20 8 0 251|0---------,152|----1-----,248|---------1,264|----------,9|----------,242|----------,154|--0-------,335|----------;
21 7 1 284|----------,21|---------1,267|---1------,347|----------;
22 5 1 43|-----0----,165|-1--------,55|----------,45|----------,77|---1------;
23 6 0 483|----------,365|0---------,72|---------1,54|----------;
24 6 0 471|---0------,40|--------1-,20|----------,151|1---------,291|----------,506|----------,265|-0--------;
25 9 1 78|----------,270|----------,90|----------,518|--------0-,348|----------,241|-----0----;
26 5 0 64|----------,426|----------;
27 7 1 212|----------,79|-------1--,248|----------;
28 3 0 208|------1---,329|-------1--,279|----------,295|----------,55|-----0----;
29 1 0 525|----------,441|--------0-,50|----------,447|-1--------,493|-1--------,518|----------;
30 1 0 287|----------,104|---------1,467|----------,228|-----0----,428|----------;
31 4 1 429|----------,365|------0---,140|0---------;
32 0 1 365|----------,439|----------,456|--------0-,5|----1-----,433|-------1--,237|----------,95|-0--------;
33 4 1 453|----------;
34 3 1 469|-------0--,140|----------;
35 3 1 164|----------;
36 2 1 493|----------,76|----------,292|---0------,3|----------,150|----------;
37 4 0 97|-----1----,421|----------,215|----------,134|----------,107|-0--------,114|----------,454|----------;
38 3 0 110|----------;
39 7 1 247|-1--------,3|----------,103|---1------;
40 4 0 98|--0-------,269|----------,385|------1---,345|1---------;
41 8 1 138|0---------+1--------1,178|---------0;
42 5 0 24|------1---,155|---0------,436|-----0----,292|-----1----,328|----------,463|----------;
43 5 0 90|----------,80|----------;
44 0 1 175|----------,131|--------0-,526|----------,250|-------1--,37|---0------,520|----------,208|----------,59|----------;
45 3 0 468|----------,520|--------0-,279|----0-----,104|----------,86|-----0----,40|----------,180|---------1;
46 7 1 128|----------,137|----------;
47 0 0 447|----------,452|----------;
48 5 0 262|----------,409|----------,487|-----1----,207|----------,375|----1-----,477|----------,79|-0--------;
49 8 0 11|--------1-,314|--0-------,454|----------,142|----------,415|--------0-,44|-----0----,151|----------;
50 3 0 102|----------,496|---1------,160|--------0-;
51 0 1 495|---1------,245|----------,492|----------;
52 1 1 356|----------,406|----------,276|---0------;
53 0 1 15|-----1----,17|----------,301|----0-----,388|-------1--,122|------1---,237|--1-------,109|----------,178|----------;
54 3 1 304|0---------,457|----------;
55 2 0 319|0---------,17|--------0-,328|0--1------+1--0----1-+1--1------;
56 5 0 272|----------,365|---1------,105|----------,499|-0--------;
57 9 0 62|0---------,259|0--1------+1---------;
58 9 0 251|----------,308|--------0-,488|---1------,402|----------,53|----------,48|----------;
59 5 0 324|-------0--,504|----------,1|----------,390|----1-----,456|---1------;
60 2 1 130|----------,144|----------,95|----0-----,325|-0--------,39|--0-------,109|----------,135|----------;
61 3 0 346|----------;
62 0 1 122|----------,261|----------,314|----------,223|----------,422|---------0,300|----------,402|----------,91|-----0----;
63 5 0 412|----------,16|----------,374|----------,34|----0-----,517|----------;
64 5 0 394|-------0--,31|-1--------,519|---------1,200|----------;
65 0 1 288|------1---,49|--------1-,262|----------,466|----------,394|----------,316|----------;
66 1 0 508|----------,374|----------,242|-1--------;
67 6 1 130|----------,243|----------,266|----------,163|----------,279|----1-----,224|----------,153|----------,106|----------;
68 1 0 201|----------,17|----------;
69 8 0 178|----------;
70 6 1 29|----------;
71 5 0 18|----------,430|----0-----,132|----------,526|-1--------,231|-------1--;
72 2 1 86|----------,332|-1--------;
73 9 1 136|----------;
74 2 0 195|----------,291|--1-------;
75 8 0 441|----------;
76 4 0 110|-1--------,10|----------,501|----------,508|1---------,49|--------1-;
77 5 0 301|----------,165|----------,498|---------0,270|----------,392|----------,414|----------;
78 2 1 317|-1--------,166|-0--------,35|0---------,378|-----0----,392|----------,11|------1---,461|----------,167|--0-------;
79 6 0 314|----------,527|----------,277|---------0,226|----1-----,529|----------,346|----------;
80 8 1 142|----------;
81 3 1 97|-0--------,173|--------0-,461|----------;
82 8 0 117|----------,93|----1-----,115|----------,339|----------,423|----------;
83 3 0 265|----0-----,169|0---------,414|---0------,426|----------,164|-------0--;
84 1 1 482|1---------,58|--1-------,475|----------,114|--0-------,344|----------,205|--0-------,0|----------,83|----------;
85 9 0 51|----------,496|----------,479|-----0----,157|----------,187|----0-----,134|----------;
86 4 1 359|-----0----,360|----------,19|----------,301|-0--------;
87 2 1 323|----------,385|-----0----,95|0---------,486|----------,415|----------;
88 1 1 76|------00--+------1---,437|-------1--;
89 9 0 64|----------,211|----1-----,124|-----1----;
90 3 1 450|----------,472|----------,219|----------,127|-0--------,210|----------,456|----------;
91 3 1 289|----------,126|----------,245|----------;
92 2 0 61|----------,280|----------,115|----------,257|-0--------,211|-----1----,203|----------;
93 9 0 522|----------,352|--0-------,375|--------1-;
94 4 1 506|0---------,298|---0------,134|--------0-,54|---1------,0|----------,191|------0---;
95 9 0 393|----------,217|---1------,201|--------1-,423|---0------;
96 9 0 96|------0---,453|----------,21|----------,12|----------,353|-----1----;
97 1 0 458|--------0-,339|----------,446|----------,350|----------;
98 2 1 172|--------0-,525|-------01-+-------1--;
99 8 0 353|----------,469|----------;
100 5 1 117|----------,81|---0------,281|1---------;
101 6 0 300|-----0----,435|----1-----,109|---------1,114|----1-----,204|----------,241|----------,463|----------,170|----------;
102 8 1 85|----------;
103 6 0 241|----0-----,518|--1-------,146|-------1--,328|-----0----,203|----------,227|--0-------,430|----------;
104 9 0 95|----------,232|----------;
105 6 0 256|----------;
106 1 0 79|-------1--,197|----------,340|----------,405|-----0----,435|-----0----;
107 0 1 332|----------,224|---------0,386|--1-------,339|------1---,437|----------;
108 4 1 347|----------,341|----------,267|----------,299|-----1----,335|----------;
109 7 0 336|----------,166|---0------,245|--------0-,316|---0------,467|----------,423|----1-----,40|----------;
110 5 0 363|---------1,312|-----0---0+-----1----;
111 8 0 253|----------,499|---------0,444|----------,22|----------;
112 2 1 294|--------1-,255|----------,179|----1-----,122|----------,77|-1--------,300|----------,410|----0-----,340|----------;
113 8 1 2|----------;
114 0 0 285|----------,32|----1-----,61|----------,290|----------,452|----------;
115 0 0 520|----------;
116 2 1 116|-------0--,381|----------,453|-0--------,336|----------;
117 7 0 411|----------,214|---------1,118|--------1-,28|----------,40|-1--------;
118 9 0 453|----------,436|----------,273|----------,111|----------,362|---0------;
119 4 1 269|--------0-,117|----------,116|---1------,255|-0--------;
120 6 1 78|----------,236|----------,296|-------0--,273|------0---,205|-------0--,277|----------;
121 0 1 282|----0-----,435|----------,519|----------,178|1---------,252|----------,211|--------0-,6|----------;
122 5 0 147|----------,424|-1--------,235|----------,371|-----0----,24|-----1----,67|------1---,417|----------,123|----0-----;
123 8 0 129|----------,528|-1--------,124|----------;
124 3 0 46|----------,111|----------,23|----0-----,476|----------,384|----------,272|--------0-,47|----------,234|---------0;
125 7 0 224|----------,397|----------,159|-----0----,407|--------0-,503|----------,461|----------;
126 6 0 374|----------,123|----------,390|----------;
127 9 1 356|----------,215|----1-----,154|----------,347|--0-------,252|0---------,158|----------,8|---------1,293|-0--------;
128 8 1 409|----------,171|0---------,369|----1-----,484|----------;
129 2 0 360|----------;
130 3 0 157|----------,98|----------,47|1---------,74|----------,0|----------,125|----------,471|--------0-,274|----------;
131 3 0 322|-0-1------+-1--------,148|-0--------;
132 0 0 522|----------,420|----------;
133 8 1 21|---------1,256|--------0-+--------10;
134 6 0 28|-0--01-1--+-0--1-----+-1--1-----,70|-1--------,451|-------0--,33|-----0----;
135 6 1 456|--1-------,257|----------,439|--1-------,288|---0------,348|0---------,452|----------;
136 4 1 525|----------;
137 5 0 472|----0-----,335|--0-------,133|-----1----,236|----1-----,284|1---------,515|----1-----,129|----------,455|----------;
138 8 0 422|--------0-,265|1---------,255|----------,53|----------,50|---0------,511|----------,408|------0---,529|----------;
139 3 1 450|----1-----,9|-0--------,180|----------,11|----------;
140 7 0 356|----------,310|-------0--,442|----------,432|----------,469|--------0-,508|----------;
141 0 0 434|----------,56|----------,528|----------,80|--1-------,145|----0-----;
142 8 0 400|----------;
143 9 0 399|----------,337|----------,137|--0-------,519|----------,472|----------,243|---0------,214|--------1-,175|----------;
144 9 0 496|--------1-,57|----------;
145 9 1 196|----------,300|--0-------,212|-0--------;
146 1 1 353|----------;
147 1 0 4|----------,389|----------,529|---------1,341|----------,66|---0------;
148 6 0 206|----------,495|----1-----,156|----------;
149 7 0 245|----------,420|----------,255|----------,407|-0--------,403|----------;
150 9 0 39|------1---,190|----------,453|--------1-,373|----------,147|--------1-,298|----------,509|0---------;
151 4 0 506|----------,222|--------1-,59|---------1,42|----------,243|----------,98|----1-----,0|----------,415|-------1--;
152 3 1 216|----------,272|----------,469|------1---,77|-------1--;
153 4 0 325|1---------,162|----------,24|--0-------,494|-------1--,385|--------1-,527|----------,371|----------,436|----------;
154 9 1 492|-------1--,448|--1-------,461|----------,205|----------,116|---------1,276|----------;
155 3 0 169|----------;
156 3 1 526|----------,423|----------;
157 4 1 181|----------,31|----------,239|--------1-,19|---1------,124|----------,429|----------,71|----------,103|----------;
158 5 0 316|---1------,255|-1--------,180|----------,392|-------0--,136|----------,187|------0---,455|--0-------,5|----------;
159 9 1 155|----------;
160 5 1 243|----------,114|----------;
161 3 1 275|----------,251|----------,68|----------,213|------0---,530|-------1--,340|----------,104|----------;
162 1 1 327|------1---,499|--------1-,322|----------,197|----------;
163 6 0 55|----------,182|----------;
164 2 1 461|-----0----,69|----------,386|-----0----,272|------1---,131|---0------,374|----------;
165 6 0 381|----------,505|--1-------,22|----------,111|----------,487|--1-------,175|----------,412|-----0----,457|------0---;
166 7 0 9|1---------,489|----------,402|---------0,387|----1-----,444|-------1--,523|----------,383|-------0--,167|----------;
167 5 0 106|----------,348|0---------,257|----------;
168 5 1 452|-------00-+-------011+-------1-1,51|--------1-,282|-------1--;
169 0 0 36|----------,0|----1-----,456|----------,1|--0-------;
170 5 1 261|----------,380|0---------,495|1---------;
171 4 1 519|---------1,172|----0-----,9|----------,452|--0-------,38|----------,25|---------1;
172 4 0 150|----------;
173 4 1 66|----------,116|----1-----,271|----------,317|-------1--,132|----------;
174 8 0 125|----------,87|----------,361|----------,466|-0--------,300|--------1-;
175 7 0 122|-------1--,23|----------,123|--------1-,430|-1--------,1|----------,223|----------,468|--------1-;
176 8 0 394|----------,506|----------,326|----------,213|------0---,246|----------,77|-------1--;
177 1 0 160|1---------,8|----------,93|----------;
178 3 1 230|-1--------,378|----------,403|---------1,39|---1------,168|----------,479|----------,9|-------1--,240|---------1;
179 3 0 246|---0------,77|----------,317|----------,173|----------,255|-----1----,459|----------,503|----1-----;
180 8 0 5|---------1,53|----0-----,252|----------,492|----------;
181 9 0 67|----------,216|----0-----,40|-----1----;
182 6 1 136|----------,397|----------,14|-1--------,154|----------,273|--------1-,455|----------,114|----------;
183 2 0 0|------0---,142|----------,58|--------1-,51|-----1----;
184 8 1 69|----------,510|------1---,107|----------,168|---0------,210|-0--------,489|----------,333|----------;
185 7 1 203|----------,324|----------,502|----------,355|----------;
186 1 0 342|--------1-,271|0---------,243|-------1--,189|----------,403|----------;
187 5 1 449|0---------,76|---------0,214|---------1,379|----------,307|------0---,172|----------;
188 2 0 298|-1--------,129|----------,123|----------,429|--1-------,61|----------;
189 1 0 19|-------0--,199|---1------,156|0--0---1--+1---------;
190 7 0 120|--------0-,149|--0-----1-+--1-------;
191 4 1 92|----------;
192 8 0 504|----------;
193 9 1 188|----------,442|----------;
194 0 0 477|-----0----,225|----------,255|------1---,50|--0-------,400|----------,115|----------,76|----0-----,96|1---------;
195 1 0 127|------0---,133|------0---,394|----------,332|1---------,178|------0---,245|----------,115|1---------,388|--------0-;
196 0 0 99|------1---,333|---------0,457|----------,353|----------,58|----------,377|----------,142|--------0-,15|----------;
197 1 0 36|1---------,507|--0-------,161|-0--------,381|--1-------,411|-----0----;
198 1 1 341|----------,456|--1-------,275|----------,280|-----0----,323|--0-------,141|----0-----,182|--------0-;
199 9 1 413|----------,456|----------,44|----------,304|------1---;
200 6 0 317|----------,251|----------,328|1---------,381|-------0--,391|--------1-,333|------1---,54|--0-------,184|----------;
201 5 0 370|----------,23|---1------,252|----------,490|----------,52|----------,438|1---------,7|---1------,309|------0---;
202 7 1 146|----------,193|----------;
203 1 0 62|--0-------,265|----------;
204 5 0 58|----1-----,370|-----1----,134|---1------,320|----------,502|---0------,512|---------0;
205 3 0 116|----------,254|---------1;
206 9 1 482|----------;
207 4 0 68|------1---,240|----------;
208 1 0 343|----------,504|------1---;
209 8 1 120|----------;
210 5 1 318|---1------,458|---0------+---1-----0;
211 2 1 285|--1-------,462|----------,524|----------,119|----------,293|----------;
212 0 1 457|--1-------,504|----------;
213 8 1 164|----------,478|----------,149|----------;
214 5 1 333|----------,402|---------1,431|----------,486|----------,47|----------,178|------1---;
215 8 1 489|------0---,337|---0------,150|-----1----,384|0---------,313|----------,428|----------,454|------1---;
216 9 1 103|----1-----,405|----------,417|----------,272|--------0-;
217 2 0 179|-1--------,31|----------;
218 8 1 178|----------,423|0---------,505|----------,26|-0--------,216|-0--------,366|-1--------;
219 2 0 369|----------,151|---0------,408|---------1;
220 1 0 27|----------,49|--------1-;
221 5 1 262|-1--------,397|----------,315|----------,133|-----0----,80|----------,56|----1-----,316|----------;
222 2 1 66|----------,46|---1------,265|------1---,54|----------,273|----------;
223 5 1 336|---------0,335|-----1----,198|----------,396|----------,499|---1------,486|----------;
224 1 1 467|----------;
225 1 0 247|----------;
226 7 1 258|--0-------,228|----------,376|-1--------,59|---1------,160|----------,66|----------,456|-1--------;
227 4 0 185|----------;
228 6 0 245|----------;
229 1 1 81|---0------,379|----------,413|---------0,169|---1------,255|----------,36|---0------,290|-1--------,27|--1-------;
230 3 0 122|----------,478|----------;
231 3 0 486|----------;
232 3 1 185|----------,313|------0---;
233 0 0 432|---------0,170|1---------,510|------0---,120|1---------,326|-0--------,244|-----0----,93|----------,529|-------1--;
234 0 0 63|----------,214|-1--------,359|----------;
235 8 1 505|-1--------,9|----------;
236 2 0 117|----------,212|---------0,208|---------1;
237 5 0 333|--1-------,46|----------,501|-------1--,85|----------,349|----------,477|---------0,255|-------0--;
238 1 1 236|------1---,241|----------,96|-----0----,416|----------;
239 8 0 98|----------;
240 5 0 202|----------,16|----------,105|------0---,243|----------,336|----1-----,437|----------,207|----------,509|-------0--;
241 8 1 449|----------,64|---1------,119|----------,309|----------,85|---0------,415|----------,290|----------,483|----------;
242 1 1 373|----------,294|----0-----,401|-------0--;
243 9 0 347|----------,445|----------,314|----------,167|-----0----;
244 8 0 482|----------;
245 1 0 221|----------;
246 2 0 164|-0--------,495|----------,170|---------1,181|-------1--,114|----1-----;
247 1 1 476|-0--------,353|----------,243|---0------,329|---0------;
248 8 0 480|----------,235|----------,317|----------,354|--0-------,397|-----0----;
249 9 1 426|----------,314|-----1----;
250 0 1 200|----------,304|----------,153|----------,69|----------,481|------0---,246|-0--------,389|-----0----,425|------1---;
251 2 0 164|--------0-,487|----------,237|----------,433|----------,508|----------,167|----------,456|----------;
252 6 1 402|----------,168|----------;
253 3 1 100|------1---,232|----------,506|----------,427|-1--------,308|-1--------,390|-----0----;
254 4 1 180|----------,106|----------,235|----------,480|----------,266|---0------,17|----0-----,456|-------0--,505|------0---;
255 5 1 468|----1-----,434|-----0----,263|--------1-,261|----------,484|--------0-;
256 7 1 401|----1-----,67|0---------,512|----------,395|----------,420|----------;
257 6 1 467|----------,318|-----1----,466|----------;
258 6 0 315|0---------,410|----------,333|---0------;
259 2 1 247|--1-------,220|----1-----,492|----------,62|-0--------,517|----------,491|----------,138|----------,452|----------;
260 6 0 250|----0-----,300|----------,116|--0-------,430|----------,337|----------,210|-----0----,363|----------,317|---0------;
261 6 0 508|0---------,51|--0-------,477|----------,111|----------,323|---1------;
262 7 0 250|----------,8|----------,34|--------1-,444|----------,182|-----1----,167|----------,302|----------;
263 1 0 264|----0-----,86|0---1-----+1---------;
264 0 1 315|----------;
265 8 1 181|----------,288|----0-----,166|----------,171|-----1----,50|----------;
266 8 0 154|----------,508|----------,94|----------;
267 5 1 125|----------;
268 9 1 516|----------,240|----------,218|---1------,458|--------0-,135|----1-----,453|----------,382|---1------,322|---0------;
269 1 1 513|----0-----+----1--0--,189|----1-----;
270 8 1 341|----------,251|----------,345|----1-----,414|----------,173|----------,229|-------1--,398|----------,328|----------;
271 7 0 216|---1------,485|----------,499|----0-----,393|------1---;
272 6 1 391|-0-------1+-1--------,4|-0--------;
273 7 0 297|----1-----,62|----------,134|----------,327|----------,166|--0-------,216|------0---,177|----------,328|-1--------;
274 7 1 353|----------;
275 2 0 253|---------1,54|----------,463|----------,349|----------,201|----------,23|---------0,100|---0------,190|----------;
276 2 0 284|---------0,333|-1--------,364|--1-------,246|---1------,455|----------,506|----------,459|----------,339|----------;
277 6 0 411|----0-----,25|----------,528|----------,92|0---------,199|----------,320|0---------;
278 1 1 57|----------,121|----------;
279 9 1 73|----------,396|----------,195|--0-------,334|----------,500|----------;
280 0 1 169|--1-------,385|-0--------,459|----------,451|-------0--,167|----------;
281 8 0 246|----1-----,420|----------;
282 7 1 280|---0------,354|----------,204|----------;
283 5 0 40|1---------,429|0-0-0--0--+0-1-------+1-1-------,342|-------1--,22|----1-----;
284 7 0 453|--------0-,120|-1--------,77|----------,14|--------0-,402|----------;
285 3 0 460|----------;
286 1 0 353|----------,88|----------,155|----------;
287 9 1 134|----------,250|----------,62|----------;
288 4 0 287|1---------,225|---1------,67|-----1----,403|----------,142|----------;
289 3 0 491|----------;
290 2 0 5|----------,135|----------,118|----------;
291 5 1 56|----------,309|---------1,332|----------;
292 6 0 203|----------,429|----------;
293 6 1 64|----------,50|----------,280|-0--------,497|----------,262|----------;
294 8 1 240|------1---,142|----------,389|----------,487|----------,195|-----0----,117|----0-----,18|---------1,363|--1-------;
295 5 0 276|--------1-,495|--0-------,40|----------,364|----1-----,382|----------,60|---1------;
296 8 1 77|----------,140|1---------,312|----------,102|-------1--,48|----------;
297 3 0 474|----------,426|----------,184|----------,156|----------,80|----------;
298 4 1 93|0---------,119|----0-----,81|------0---,3|----------,350|-------0--,482|-------1--,31|----------,268|0---------;
299 0 1 247|--------1-,400|-1--------,34|--0-------,6|-0--------,174|-0--------,28|----------;
300 8 1 61|----------,483|-0--------,78|----------,422|----1-----,396|--------1-,359|----------;
301 9 1 504|----------,333|----------,105|-----1----,43|----------;
302 8 0 26|---1------,18|----------,236|---1------,370|----------,23|-----0----,306|--------0-,55|---1------;
303 5 1 253|----------,40|----------,255|----------,166|----------,398|-----1----,132|----------,104|---------1,456|----------;
304 1 1 239|----------;
305 8 1 488|----------,40|------0---,82|---0------;
306 4 0 187|---1------,210|----------,193|---------1,256|-1--------;
307 9 0 356|----------,158|-------0--;
308 0 0 278|---------1,217|----------,264|----------,262|-0--------,151|---1------,86|----------;
309 9 0 307|1---------,195|---------0,11|----------,390|----------,329|---------1,111|------0---,58|----------;
310 9 0 227|-----1----,23|---0------,303|----------,328|----------,481|--0-------;
311 0 0 94|-0--------,124|-0-------1+-1--------;
312 5 0 433|----------,272|----------;
313 1 0 375|-1--------,173|----------,15|----------,214|----------;
314 6 1 0|----------;
315 1 1 159|----------,469|----------,183|-------1--,452|----------,217|----------,231|----1-----;
316 7 0 517|----1-----,434|---------1,5|----------,257|----------,399|---0------,216|----------,485|----------;
317 4 0 199|---1------,143|----------,510|----------,399|----------,410|----------,482|-1--------;
318 8 0 491|1---------,405|----------,196|---------0,412|----------,169|0---------,407|--1-------;
319 7 1 83|----------;
320 6 0 512|----------,24|-0--------;
321 4 0 162|----------,400|----------;
322 1 0 375|1---------,350|------0---,420|----------,256|---1------,314|----0-----,481|--------0-,390|----------;
323 9 1 314|---1------,484|----------,81|----------,63|1---------;
324 2 0 376|0---------,322|----1-----,96|---------0,445|----------,452|----------,400|----------,18|0---------;
325 1 1 403|----------,478|----------;
326 2 1 136|----------,375|----------,479|--1-------,185|1---------,34|----------,497|------0---,86|----------,510|----------;
327 5 0 264|----------,112|--1-------,50|----------,487|-----1----,95|----------;
328 6 1 374|-1--------,162|---0------,171|----------,421|---------1;
329 0 0 121|----------,315|-------1--,341|----------;
330 4 0 203|--1-------,389|--00----1-+--01------+--1-----1-,182|---0------,278|--1-------;
331 6 0 0|---0------,289|----------;
332 3 0 343|----0-----,305|----------,389|----------,450|----------,197|---------1,180|----------,159|--1-------;
333 9 0 309|----------,8|----------,486|----------;
334 0 0 301|--------1-,344|------0---,260|----------,283|----------,482|-----0----,235|----------,452|----------,204|----------;
335 3 1 8|----------,183|----1-----,166|----------,211|-----0----,320|----------,225|----------;
336 5 1 528|----------,132|----------,319|----------,44|----------;
337 1 0 515|----------,323|----------,253|----------,119|0---------,29|---------0;
338 0 0 299|---------1,426|-----0----,480|--------1-,39|----------,312|----------,20|----------,211|---------0;
339 6 1 468|--------0-,336|-1--------,446|----------,253|----------,185|---1------,23|----------,207|------1---,271|----------;
340 8 1 439|--------0-,165|----------;
341 7 1 175|----------;
342 6 1 61|---------1,9|--0-------,192|-1--------,98|----------,182|----------,484|--0-------;
343 2 1 481|0---------,322|0--------1+1---------;
344 1 0 20|----------,265|-----1----,184|-------0--,311|---------0;
345 0 0 391|------1---,268|---------0,32|----------,209|---------1,460|----------,402|------1---;
346 3 1 266|----------,459|---1------,296|--------0-,421|-------1--,269|----------,287|----------;
347 3 0 68|----------,287|----------,41|----------;
348 4 0 443|---------0,485|------0---,213|-------0--,241|----------,227|----------,197|----------,113|1---------;
349 5 0 258|----------;
350 3 0 500|-----1----,219|----------,349|---------1,452|----------,170|-----0----,323|---0------;
351 2 0 299|----------,157|----------,148|-----0----,107|-1--------,454|--1-------,279|----------;
352 9 0 204|----------,334|----------,210|----------,451|---------0,62|----------,314|----------,207|---1------,218|----------;
353 3 1 321|--0-------,347|--1-------,271|----------,95|----------;
354 7 0 465|----------,373|----------,518|----1-----;
355 2 0 70|----------,298|----------,57|---------1,453|----------,80|----------,439|--------0-;
356 9 0 519|----------;
357 2 0 374|----------,354|--0-------,69|----------,185|------1---,236|-------0--,90|---0------,119|----------;
358 7 0 424|--------1-,175|----------,242|----------,154|--------1-,423|----1-----,395|------1---,455|----------,385|----------;
359 1 1 344|-------0--,44|----------,183|----------,89|----------,106|-------0--,161|----------;
360 9 1 173|-----0----,141|------0---,107|---------0,447|----------,480|----------,223|------0---;
361 1 0 128|----1-----,441|--0-------,181|---------1,191|-----0----,521|----------,167|----------,509|-0--------;
362 8 0 28|-----0----,26|----------,15|--------0-,91|----------;
363 9 1 210|----------;
364 3 0 488|1---------,493|----0-----,491|---0------,108|----------,104|----------,411|--1-------,103|----------,245|-------0--;
365 2 0 522|----------,86|----------,137|----------,262|----------,375|-0--------,508|----------,295|----------;
366 0 1 278|----------,523|----------,244|----------,262|----------,116|----------,30|----0-----;
367 4 0 127|------1---,180|----1-----,485|---------0,450|0---------,425|-------1--,149|--0-------,274|--------0-,337|----------;
368 7 1 375|----------,124|------0---,114|----------,219|--0-------;
369 0 0 21|----------,274|----1-----,68|----------;
370 5 1 431|----------,447|1---------;
371 3 0 275|----------;
372 7 1 285|0---------,105|----------,374|---1------,330|1---------,39|---1------,341|----------,475|----------;
373 6 0 455|----------,251|----------,383|--0-------,232|----------,49|---1------,233|--0-------;
374 0 1 153|-0--------,407|----------,370|-------0--,506|-----0----,171|-----0----,89|-0--------,90|---0------,483|----------;
375 0 1 229|----------,310|----------,408|-0--------;
376 5 0 70|----------,524|----------,388|1---------,426|----------;
377 4 0 435|---------1,71|--------1-,303|----------,520|----------,136|---1------,134|-------1--,21|-1--------;
378 2 1 276|----------,354|---0------;
379 9 0 283|0---------,529|----------,169|----------,389|--0-------,249|----------,166|----------;
380 0 0 17|----------,420|----------,465|--1-------,305|----------,309|---1------,192|----------;
381 0 0 127|----------,133|---0------,391|----------,528|----1-----,52|--0-------,327|------0---,352|--1-------;
382 0 0 405|-------0--,213|---------0,439|-0--------+-1-----1-1;
383 1 0 432|----------,229|----------;
384 5 0 518|-1--------,489|----------,45|----------;
385 4 1 289|----0-----,493|----------,135|----------,154|---0------,43|-------1--,227|----------,405|---0------;
386 4 0 138|--0--1----+--1--0--1-+--1--1----,171|--------0-,158|--0-------;
387 3 1 162|-0--------,192|----------,469|----------,259|----------,150|--------0-,6|0---------;
388 9 0 126|-------0--,64|---0------,248|----------,354|-------1--,2|---1------;
389 6 1 348|---------0,213|--------1-,280|----------,52|---0------;
390 7 0 173|----------;
391 2 0 301|----------,412|----------,398|----------,295|----------,57|--0-------,445|----------;
392 9 0 176|----------;
393 1 0 383|----------,36|----------,228|----------;
394 8 0 164|----------,149|--------1-,364|----------,16|----------,232|----------,396|----------,253|----------,512|----------;
395 3 1 404|----------,440|---------0,21|----------,15|----------,171|---------0;
396 8 0 80|----------,61|----------,521|----------,236|--1-------,243|----------,181|----0-----,135|--------1-,150|--------0-;
397 0 0 80|---------0,450|------0--1+------1---;
398 6 1 434|---0------,337|----------;
399 3 1 12|---0------,147|---------1,271|-------1--,116|----------,262|----------;
400 7 1 321|--------0-,157|---------1,272|----------,163|----------,489|----------,356|----------;
401 2 1 449|----------,234|----------,229|----------,354|----------,343|----1-----,80|----------,6|-------1--,456|----------;
402 1 0 402|----1-----,244|----------,175|----------,161|0---------,34|----------,364|----------;
403 7 0 154|------0---,205|----------,279|----------,432|----------;
404 4 0 201|---1------,346|----------,466|----------,363|---------1,273|----------,79|----------,22|------0---;
405 2 0 472|-----1----,28|----------,70|-----0----,305|-----1----;
406 5 0 442|---0------,524|----------,418|----------,437|-0--------,46|----1-----,226|----------,375|----1-----,175|----------;
407 6 0 214|----------,284|----------,89|------0---,44|------1---;
408 1 0 250|----------,415|--1-------,339|----------,391|----------;
409 3 1 161|----------,290|----------;
410 9 1 19|----------,8|----------,199|---------0,356|----------,269|----------,5|--------1-,172|----------;
411 5 1 275|----------,302|----------,67|----------,131|-1--------,446|-------0--;
412 5 0 430|-----1----,289|------1---,330|---------0,376|0---------+1----00--1;
413 0 1 207|----------,137|-----1----,406|----------,257|-0--------,280|-----0----,438|----------,444|----------,447|---------1;
414 9 1 109|----------,508|----------,502|-----0----,317|------0---,99|----------,68|----------;
415 8 1 377|--1-------,289|--0-------+--1------0;
416 5 0 225|----------,45|1---------,43|----------,467|---0------,72|1---------,76|----------,191|-------1--;
417 0 0 341|----1-----,361|-1--------,126|-0--------,69|---1------;
418 6 0 274|----------,206|----------,476|--------1-,265|--1-------,156|----------;
419 2 1 38|---0------,307|----------,62|----------,449|------0---,279|-----0----,329|----------;
420 4 1 383|--1-------,292|--0-------,265|----------,248|----------,151|--------0-,89|----------,468|----------;
421 2 0 269|--0-------,429|----------;
422 4 0 471|---------1,306|-0--------,475|0---------,286|-1--------,193|----------,170|------1---;
423 4 0 314|----------,84|-----1----,365|1---------,83|--0-------,162|----------,528|----------;
424 3 0 117|---------1,219|----------,253|0---------,119|---1------,409|----------;
425 1 1 394|----------,334|-------0--,14|----------,16|---0------,361|------0---,525|----------;
426 8 0 458|--------0-,501|--0-------,204|-----0----,398|----------;
427 4 1 261|----------,263|----0-----,35|----------,135|----------,21|----------,489|----------,457|----------,276|-0--------;
428 0 1 207|-----0----,274|----------,100|--------0-,492|----------,233|----------,79|----------;
429 3 1 134|-----0----,119|----------,265|0---------,326|--------1-,330|-1--------,529|--0-------;
430 7 1 25|----------;
431 0 0 293|--------0-,332|----------,410|----------,181|--1-------,158|1---------,18|----------,9|-1--------,289|----------;
432 9 1 211|----------;
433 7 1 201|1---------,209|------0---,213|---1------,77|--0-------,388|----------,363|--------0-;
434 8 1 529|---------1,236|-----0----,358|----------,313|----------,206|-0--------;
435 2 1 143|----------,11|----------,35|------0---,146|----------,527|----------,63|----------;
436 0 0 465|----------;
437 0 1 373|----1-----,325|---1------,358|----------,343|----------,419|----------,28|----------,125|--0-------,280|----------;
438 5 0 469|---1------,502|----------,229|----------,363|-1--------,490|---------0,522|---------0,71|0---------,245|----------;
439 8 0 268|----------,340|---1------,434|------0---,360|------0---,381|--------1-,112|---------0;
440 7 0 467|--------1-,191|---------1,135|-----1----,75|----------,54|----------,157|----------,119|---------0;
441 7 1 31|----------,199|----------,275|----------,418|----1-----,3|----------,192|----------,5|----------;
442 4 0 146|0---------,117|----1-----,382|----------,285|----------,76|----------,250|----------,107|----------;
443 8 0 254|1---------,204|----------,151|-------0--,207|----------,12|--0-------,76|----------,500|----1-----,164|----------;
444 9 1 438|-------0--,139|----------,11|------0---,97|1---------,243|------0---;
445 2 0 58|1---------,349|----------,505|------0---,33|-0--------,189|----------;
446 2 0 421|---1------,460|-0--------,154|----------,237|--------0-;
447 2 1 479|--1-------,493|----------;
448 3 0 182|--------0-,412|----------;
449 0 0 285|-1--------,215|-1--------,494|-00-0----1+-00-1-----+-01------1+-1-------1,9|----0-----,272|--1-------,377|----0-----,509|----0-----;
450 0 0 413|---1------,467|----------,371|---------1;
451 3 1 157|----------,426|-1--------,1|---------1;
452 9 0 106|----------,523|----------,25|-------1--;
453 2 0 210|----------,109|----------,320|----------,234|----------,413|----------;
454 9 1 68|----------,284|------0---,329|----------;
455 2 1 485|----------;
456 9 1 438|---------1,197|-----0---0+-----1----;
457 8 1 15|----------,104|----------,215|1---------;
458 0 1 8|0---------,122|----------,362|----------,484|--------0-,490|------1---,152|----------,214|-------0--;
459 8 0 389|----------,61|----------,236|--1-------,108|-------1--,462|-------1--;
460 8 1 467|----------,78|-0--------,89|----------,342|----------;
461 9 1 382|--------1-,173|0-------0-+1---------;
462 1 1 372|-----1----,472|0---1-----+1---00----+1---1-----,312|0---------;
463 6 0 285|--0-------,277|---------0,131|----------,208|0---------,399|-------0--;
464 7 0 365|----------,42|----0-----;
465 5 0 489|----------;
466 1 0 443|1---------,477|----0-----,513|-1--------,509|-0--------,402|-0--------,503|------0---,193|----------,118|-----1----;
467 4 0 315|----------,174|---------1,163|-------1--,225|----------,156|0---------,136|----------,209|------0---;
468 7 0 279|----------,488|---1------,370|--------1-,127|---------1,384|--------0-,120|----------,85|---------0,265|-----0----;
469 0 1 291|----------;
470 3 1 153|----------,487|----------;
471 7 1 280|----------,285|-----1----,235|---1------,156|----------,299|-----0----;
472 7 1 367|----0-----,455|----------,493|------1---,453|-0--------;
473 3 1 446|-----0----,471|----------;
474 6 1 19|0---------,152|----------,208|-1--------,432|----------,31|----------,179|----------;
475 8 1 274|--1-------,249|--------0-,528|----------,261|----0-----,437|---1------,501|----------,225|----------;
476 1 1 506|----------,1|------1---;
477 7 0 268|---0------,176|----------,335|----------,265|----------;
478 2 1 310|----0-----,304|---------0,32|---------1,427|----------,511|----------,244|----------,13|-----0----,92|---------1;
479 8 0 25|-------0--,502|---------0,171|--0-------,211|--0--1----+--1--0-1-1+--1--1----;
480 5 1 184|-1--------,480|----------,295|----------,68|---------0,79|----------,162|0---------;
481 4 0 175|--------0-,463|--1-------,329|-1--------,216|----------;
482 8 0 157|-1--------,413|--1-------,468|----------,267|----------,31|----1-----,318|----------,52|--------0-,493|----------;
483 0 1 217|----------;
484 8 0 511|----------,385|----------,247|----------,453|---------1,387|------1---;
485 5 0 516|-------1--,491|--------0-,334|--------0-,134|-------0--,305|----1-----,85|---0------;
486 4 1 296|--0------0+--1-------,528|--0-------;
487 6 0 337|----------;
488 7 0 322|----------,427|----1-----,521|-------1--,487|----------,107|----------,263|----------,472|----------;
489 6 1 368|0---------,40|----------,201|----------,205|----------,295|----------,371|---------0,281|----------;
490 9 0 392|----------;
491 4 1 63|----------,52|-1--------,139|----------,66|-----1----;
492 4 0 456|--------1-,478|----------,405|-----0----,347|----------,39|---1------,343|--------0-,439|-------1--;
493 0 1 87|----------,104|----------,76|----------,403|------0---,504|----------,272|----------,448|--------1-,251|----0-----;
494 2 1 159|----1-----,18|----------,446|----------,359|--0-------,350|-------1--,272|----------,252|----------,7|---------1;
495 9 1 141|----------,240|---------1,378|1---------,305|---------0,135|----------,248|---------1,202|----------,334|----------;
496 9 0 174|----------,154|----------,417|----------,62|----------,212|----------;
497 2 0 379|----------,461|---0------,217|----------,262|----------,101|----------;
498 4 0 373|----------;
499 1 1 254|0---------,56|----------,258|----------,394|------0---;
500 2 1 266|----1-----,405|-1--------,26|--------0-,178|----------,377|----------,196|---0------;
501 3 0 447|----------,241|-------1--,202|-----0----,18|----------;
502 9 0 522|0---------,471|----------,28|--0-------,349|0---------,51|----------,375|----1-----,67|----------;
503 3 0 386|----------,135|----------,300|------0---,103|----------,470|----0-----,96|----------,336|1---------,487|---1------;
504 3 0 515|----------,33|----------,422|----0-----,391|----------;
505 9 1 245|----------;
506 4 0 301|--------0-,375|----------,271|----1-----,1|----0-----,253|----------,359|-------0--,473|--1-------,328|----------;
507 7 1 320|----------;
508 9 1 140|----------;
509 6 1 500|----------,509|---------0,464|----------,229|----------,405|--1-------,64|----------;
510 6 1 239|--0-------,278|----------,280|-----1----,197|----------,367|---0------;
511 5 0 43|----------,505|-------0--,46|0---------,336|-------1--,518|-----0----;
512 0 1 66|----------,423|----------,328|----1-----,168|---------1,174|----------,341|----------,29|----0-----;
513 8 1 455|----------,86|----------,255|-1--------,429|----------;
514 4 1 312|------0---,110|-------0--,411|--------1-,43|-------0--,385|----------,283|----------,370|-------1--;
515 1 0 176|----------,58|----------,338|--------0-,37|1---------;
516 3 0 62|----------,510|----0-----,293|---1------,420|---0------,141|--------0-,332|----------,514|--0-------,41|0---------;
517 9 0 59|----0-----,384|-0--------+-1--1---0-,265|----0-----,170|--------1-;
518 3 1 303|------1---,243|----------;
519 3 0 242|-0--------,455|----------,161|0---------;
520 4 1 419|----------,208|---------1,518|----------,326|----------,63|-1--------;
521 3 1 207|----------,78|----------,345|----------,168|----------,487|----------,436|0---------,140|----------;
522 8 0 469|----------,384|--------0-,389|----------,347|---1------;
523 1 0 185|-----1----,383|-------1--,338|----------,12|----------,21|----------,445|1---------;
524 4 0 107|------0---,366|----------,413|----1-----,76|----------,173|----------,150|-----1----,50|0---------,206|---------1;
525 6 0 130|----------,314|-----1----;
526 6 0 471|-----0----,46|---0------+---1-1----;
527 2 1 353|----------,197|----------;
528 3 0 337|------0---,109|----------,174|----------,34|--------1-,439|----------,234|----------,139|----------;
529 4 0 511|----------,223|----------,165|----------,312|----------,359|--------0-,191|----------,41|----1-----,433|------1---;
530 3 1 37|-0--------,69|-00-------+-1--------;
531 1 0 531|----------;
532 0 0 532|----------;