confs --------------;
parity 435;
0 3 0 170|--------------,382|--------------,286|--------------,271|--------------;
1 1 1 263|--------------,225|--------------;
2 5 0 232|--------------,73|--------------,135|1-------------,291|--------------,378|--------------,391|--------------;
3 1 1 68|---------1----,350|--------------,64|--------------;
4 3 1 145|--------------,198|--------------,25|--------------,84|--------------,13|--------------,112|1-------------;
5 2 0 378|---------0----,62|--------------;
6 3 0 388|--------------,177|--------------,269|--------------,118|-------0------,168|--------------,356|--------1-----;
7 2 1 340|--------------,216|--------------,123|--------------,77|---1----------,329|-0------------;
8 5 0 194|--------------,290|--------------;
9 3 0 375|--------------,124|--------------;
10 1 1 206|--------------,193|--------------,408|--------------,338|--------------,237|--------------,140|--------------;
11 0 1 24|--------------,314|--------------,319|--------------;
12 4 1 33|--------------;
13 3 1 297|--------------,336|--------------,402|--------------,36|--------------,42|---------0----;
14 4 0 190|--------------,131|--------------,50|--------------,33|--------------,91|--------------,228|--------------;
15 2 1 152|--------------,429|--------------;
16 4 1 120|--------------,210|----------1---,323|--------------,16|--------------;
17 5 0 75|--------------;
18 1 1 281|--------------,305|-1------------,357|--------------,279|--------------,185|-------------1,145|-0------------;
19 4 0 301|----0---------,193|--------------;
20 2 0 84|--------------;
21 2 0 222|--------------,416|--------------,276|--------------,141|-----------0--,375|-------------1,415|--------------;
22 4 1 19|--------------,289|--------------,259|--------------,384|--------------;
23 3 1 393|--------------,125|--------------,273|--------------,246|--------------;
24 3 1 330|--------------;
25 4 1 11|--------------;
26 5 0 31|--------------,62|--------------,330|--------------;
27 0 1 404|--------------,396|--------------,123|--------------;
28 1 0 368|--------------,409|--------------;
29 2 0 5|--------------,178|--------------,290|--------------,329|--------------;
30 5 1 113|-0------------,431|--------------,205|--------------;
31 0 1 349|--------------;
32 3 0 351|--------------,347|--------------;
33 1 0 136|--------------,91|--------------,97|--------------,418|--------------,61|---------1----;
34 1 1 21|--------------,384|--------------,164|--------------,284|--------------,173|--------------;
35 2 0 172|--------------;
36 0 0 120|--------------,70|--------------;
37 1 0 390|--------------,122|----1---------,24|--------------,148|--------------,69|--------------,357|--------------;
38 1 0 203|--------------,393|--------------,313|--------------;
39 0 0 36|--------------;
40 3 1 411|------1-------,398|--------------,389|--------------,81|--------------,137|--------------;
41 2 0 247|----1---------,70|--------------,418|--------------;
42 1 0 413|--------------,366|--------------,2|-----------0--,276|--------------;
43 2 0 184|--------------;
44 5 1 196|--------------,75|--------------,311|--------------,333|--------------,7|--------------;
45 4 1 127|--------------,234|--------------,252|-----------0--,350|--------------,281|--------------;
46 5 0 223|--------------,255|----0---------;
47 1 1 76|--------------;
48 0 1 134|--------------;
49 0 0 41|--------------,315|--------------,30|--------------;
50 0 0 181|--------------,392|--------------,373|--------------,83|--------------,66|--------------;
51 4 1 204|--------------,256|--------------,420|--------------;
52 3 0 429|--------------,340|--------------,98|--------------,331|--------------,418|--------------,282|--------------;
53 1 0 146|---------1----,92|----------1---,183|--------------,137|--------------,431|--------------;
54 4 0 381|--------------,361|--------------,417|--------------,211|--------------,108|--------------;
55 0 1 335|--------------,76|--------------,213|--------------,229|--------------,155|--------------;
56 5 0 385|--------------,121|----1---------,134|--------------;
57 3 0 194|--------------,156|--------------,79|--------------,193|--------------;
58 5 1 226|---------1----,118|--------------,95|--------------,62|--------------,23|--------------;
59 5 1 204|--------------,302|--------------,81|--------------,85|--------------;
60 4 1 399|--------------;
61 5 0 191|-------------1,423|--------------,35|--------------,132|--------------;
62 1 0 7|--------------,97|-------1------,326|-0------------,48|--------------;
63 1 0 263|--------------,351|----------1---,38|-----------1--,234|--------------,112|--------------,208|--------------;
64 1 0 120|--------------,382|-----0--------,244|--------------;
65 0 0 8|--------------,121|--------------,28|--------------,357|--------------,160|--------------,429|--------------;
66 2 0 155|--------------,255|--------------;
67 1 0 377|--------------,200|--------------,393|--------------,198|--------------,330|--------------;
68 2 1 331|--------------;
69 0 0 258|--------------,98|--------------,234|--------------,300|--------------,370|--------------,29|--------------;
70 4 1 413|--------------,85|--------------;
71 5 0 172|--------------;
72 5 0 216|--------------,96|--------------,195|--------------;
73 3 1 243|--------------,415|--------------,266|--------------;
74 0 0 331|--------------,333|--------------,359|--------------,98|--------------;
75 4 0 405|--------------,71|--------------,355|--------------,41|--------------;
76 1 1 115|--------------,6|--------------,432|--------------,89|--------------,293|--------------,194|--------------;
77 3 1 278|--------------;
78 0 0 375|--------------,46|-------------1,431|--------------,69|--------------,324|--------------,247|--------------;
79 1 0 39|--------------,51|--------------,81|--------------,418|--------------,297|--------------;
80 1 1 210|--------------,91|--------------,362|--------------,182|--------------,142|--------------,242|----------0---;
81 4 1 148|--------------,384|--------------,397|--------------;
82 0 1 416|--------------,368|--------------;
83 4 0 61|1-------------,406|----1---------,290|--------------,160|--------------,339|--------------;
84 5 1 158|--------------,287|--------------,429|--------------,413|--------------,326|--------------;
85 1 0 301|------------0-,197|---------0----+---------1--1-;
86 3 0 44|--------------,381|--------------;
87 0 0 282|--------------,344|--------------,5|--------------,123|--0-----------,234|--------------;
88 0 1 215|--------------;
89 5 1 420|--------------;
90 0 0 359|--------------,406|--1-----------,345|--------------,337|-----0--------,108|--------------,256|-0------------;
91 2 1 317|--------------,197|--------------,427|--------------;
92 3 0 368|--------------,12|--0-----------,72|1-------------,218|--------------;
93 4 1 418|--------------,300|--------------,403|--------------,416|--------------;
94 5 1 205|--------------;
95 4 0 180|--------------,75|--------------,368|--------------,83|--------------,146|--------------;
96 4 0 394|----1---------,148|------1-------,297|--------------,374|--------0-----;
97 2 1 358|--------------,55|--------------,63|--------------,173|--------------,234|--------------,176|--------------;
98 0 0 93|--------------,20|--------------;
99 5 0 84|--------0-----,398|--------------,162|--------------,385|--------------;
100 0 0 253|--------------,142|--------------,425|--------------,429|--------------;
101 3 0 47|--------------,22|--------------,48|--------------;
102 4 1 369|--------------,79|--------------;
103 2 1 353|-----------1--,215|--------------,174|--------------;
104 2 1 48|--------------,379|--------------,92|--0-----------,144|----------0---,343|--------------;
105 3 0 188|--------------,211|--------------,193|--0-----------,322|--------------,255|--------------,398|--------------;
106 1 1 123|--------------,58|--------------,229|--------------;
107 0 0 327|--------------,180|--------------,335|--------------;
108 0 1 274|--------------;
109 3 0 188|--------------,327|--------------,365|--------------,202|--------------;
110 3 1 347|--------------,415|--------------,190|--------------,80|--------------,72|-1------------;
111 4 1 138|---------1----,258|--------------,211|--------------,241|--------------,87|--------------;
112 2 0 57|--------------,83|--------------;
113 0 1 108|0-------------,359|--------------,240|--------------;
114 3 0 331|--------------,347|----------0---,114|--------------,187|-------------1,80|--------------,126|--1-----------;
115 2 0 180|--------------,15|--------------,29|--------------,207|-0------------,52|--------------,118|--------------;
116 5 1 63|--------------,256|--------------,35|--------------,174|--------------,245|---1----------,13|--------------;
117 5 0 219|--------------,236|--------------,151|--------------,6|--------------,251|---------0----,241|--------------;
118 3 0 11|--------------,377|--------------,180|--------------,193|--------------,241|--------------,39|--------------;
119 0 1 329|--------------,367|--------------;
120 5 1 265|--------------,241|--------------,144|--------------,311|--------------,123|--------------;
121 3 0 273|--------------,424|----------0---,0|--------------,215|--------------,257|--------------;
122 0 0 327|--------------;
123 4 1 418|--------------,420|--------------,419|--------------,408|--------------;
124 0 1 359|--------------,190|--------------,113|--------------;
125 3 1 202|--------------,356|--------------,150|--------------,408|--------------,261|--------------;
126 3 1 226|----0---------,207|--------------,149|--------------,372|--------------,138|---------0----;
127 0 0 311|--------------,59|--------------,221|--------------;
128 3 0 61|-----0--------,213|--------------,22|--------------;
129 1 0 430|0-------------,41|--------------,404|--------------,8|--------------,276|----1---------,233|--------------;
130 3 1 71|-----0--------,86|--------------;
131 2 0 168|--------------,196|--1-----------,71|--------------,399|--------------;
132 2 1 80|--------------;
133 0 1 431|--------------,62|--------------,66|--------------,131|--------------;
134 5 0 41|--------------,93|1-------------;
135 3 0 425|--------------,85|--------------,58|--------------,329|--------------;
136 3 0 46|--------------,424|--------------,2|0-------------,99|--------------;
137 4 1 357|--------------,407|--------------,365|--------------,106|--------------;
138 3 1 275|--------------,289|--------------;
139 4 1 330|--------------,255|--------------,148|--------------,400|--------------,125|--------------;
140 2 0 345|--------------,185|--------------,68|--------------,289|--------------,359|--------------;
141 3 1 233|------1-------,55|--------------,32|--------------,142|--------------,385|----------0---,307|--------------;
142 5 1 430|--------------,131|--------------,141|--------------,192|--------------,399|--------------;
143 1 0 242|--------------,380|--------------,266|--------------,119|--------------,55|--------------,129|--------------;
144 5 1 289|--------------,88|--------------,291|--------------,227|--------------,428|--------------;
145 3 0 155|--------------,32|--------------,397|--------------,254|--------------,92|--------------,171|--------------;
146 2 0 264|--------------,306|--------------,174|--------------,66|--------------,116|--------------;
147 0 1 157|--------------,95|--------------,223|--------------,373|------1-------;
148 4 0 265|--------------,301|--------------,343|--------------,386|--0-----------,109|--------------,396|--------------;
149 1 0 390|0-------------,65|--------------,432|--------------,195|--------------,145|--------------,292|--------------;
150 3 1 104|--------------,330|--------------,1|--------------,19|--------------,269|--------------,199|--------------;
151 5 1 367|--------------,76|--------------,211|--------------,387|--------------,413|--------------;
152 4 0 287|--------------,135|--------------,59|--------------,149|--------------;
153 0 1 173|-----0--------+-----1--1-----,122|-----1--------;
154 4 0 222|-0------------,393|--------------,414|--------------,11|--------------,180|--------------;
155 3 1 109|--------------,247|---------1----,358|--------------,407|--------------,246|--------------,404|--------------;
156 0 1 231|------0-------,237|--------------,393|--------------,255|------------0-;
157 1 1 346|--------------,278|--------1-----;
158 0 0 92|--------------;
159 1 1 323|--------------,176|--------------,87|----0---------,255|--------------;
160 2 0 158|--------------,288|--------------;
161 0 0 349|--------------,47|--------------,195|-------------0,74|--0-----------,424|--------------;
162 3 1 271|--------------,256|--------------,58|--------------,276|--------------,114|--------------;
163 1 1 192|--------------,349|--------------,25|--------------,153|--------------,320|----------0---;
164 3 1 273|--------------,220|--------------,231|--------------,24|--------------,219|--------------;
165 5 0 417|--------------,97|--------------;
166 3 0 257|--------------,129|--------------,276|--------------,7|--------------;
167 2 1 46|--------------;
168 5 0 336|--------------,305|--------------,338|--------------,268|--------------,129|--------------;
169 1 0 258|--------0-----,138|--------------,327|--------------,203|--------------,50|----0---------;
170 0 1 281|--------------,59|--------------,215|--------------;
171 5 0 274|-------1------,63|--------------,251|--------------,287|--------------,176|--------------,28|--------------;
172 0 0 205|--------------;
173 1 0 36|--------------,201|--------------;
174 3 1 62|--------------,4|--------------,388|--------------,332|--------------,337|--------------,64|-------------0;
175 1 1 191|--------------;
176 1 0 111|--------------,377|--------------,370|--------------;
177 4 1 289|--------------,179|--------------;
178 0 0 421|--------------,384|--------------,5|--------------,107|--------0-----,278|--------------;
179 0 1 156|--------------;
180 1 1 173|--------------;
181 2 1 20|--------------,368|--------------,250|--------------,365|--------------,91|--------------,120|--------------;
182 2 1 32|--------------,152|--------------,347|--------------;
183 3 1 416|--------------,102|--------------;
184 4 1 393|--------------,356|--------------,56|--------------;
185 5 0 385|--------------,324|--------------,220|--------------,417|-----------1--,310|--------------;
186 0 1 295|--------------,341|--------------;
187 0 0 327|--------------,151|--------------,7|--------------;
188 2 0 335|--------------,103|--------------,8|--------------,207|--------------,30|--------------,192|--------------;
189 5 0 70|--------------,212|--------------,110|----0---------;
190 1 1 267|--------------;
191 0 1 75|------1-------,187|--------------,431|-------------1,120|--------------,8|--------------;
192 4 0 333|--------------,14|--------------,375|--------------,226|--------------,180|--------------;
193 0 0 386|--------------,286|--------------,219|--------------,239|--------------,359|--------------,33|--------------;
194 4 0 283|--------------;
195 3 1 308|--------------,198|--------------,344|---------0----,322|---------1----,351|----1---------,299|-------0------;
196 0 1 188|--------------,210|--------------,105|--------------,129|--------------;
197 0 0 80|1-------------,401|--------------;
198 5 1 431|--------------,226|--------------,326|--------------,424|--------------,71|--------------,105|--------0-----;
199 0 1 44|--------------,330|--0-----------;
200 3 0 183|--------------;
201 1 1 277|--------------,373|--------------,70|--------------,263|--------------,63|--------------;
202 4 0 377|--------------,186|--------------,366|--------------,430|--------------;
203 0 0 272|--------------,111|--------------,304|--------------;
204 0 1 251|--------------,52|--------------,233|--------------,239|--------------;
205 0 0 409|-------0------,132|-------1------,186|--------------,15|--------------,352|--------------,67|--------------;
206 1 1 180|--1-----------,142|--------------,146|0-------------;
207 0 1 247|--------------,329|--------------,70|--------------;
208 5 1 388|--------------,282|----0---------,63|--------------,404|-------0------,67|--------------;
209 0 1 58|--------------;
210 3 1 227|--------------,360|---0----------;
211 3 1 101|--------------;
212 2 0 39|--------------,150|--1-----------,402|--------------;
213 0 1 184|--------------,233|--------------,66|--1-----------,56|--------------,366|--------------,273|--------------;
214 5 0 241|--------------,205|--------------,340|----1---------,158|--------------;
215 5 0 27|--------------,368|--------0-----,245|--------------;
216 0 1 346|--------------,108|--------------,160|--------------;
217 2 0 43|--------------,135|--------------,38|-------1------;
218 0 1 279|--------------;
219 2 0 63|--------------,11|--------------,356|--------------,318|--------------,82|---0----------,377|--------------;
220 4 0 102|--------------,311|--------------,186|--------------,298|--------------,87|--------------,0|--------------;
221 2 1 55|--------------,212|--0-----------,236|--------------,406|--------------;
222 1 0 356|--------------;
223 0 0 4|--------------,308|--------------;
224 4 1 391|--------------,431|-0------------,148|----0---------,20|--------------;
225 0 1 430|-1------------,278|--------------;
226 5 1 233|--------------,336|--------------;
227 5 0 138|-----------1--,62|--------------;
228 0 1 49|--------------,271|--------------,388|--------------;
229 2 0 375|--------------,389|--------------,13|--------------;
230 3 0 87|--------0-----,204|-0------------,15|--------------;
231 0 0 174|--------------;
232 5 1 391|--------------,345|--------------,209|--------------;
233 2 0 67|--------------,349|--------------,38|--------------,261|--------------,368|--------------,252|--------------;
234 0 1 221|--------------;
235 5 1 298|--------------,187|--------------;
236 3 0 409|--------------,391|-------0------,384|--------------,70|--0-----------;
237 1 1 142|-----------1--,209|--------------,59|--------------;
238 0 1 120|--------------,83|-----0--------,64|--------------,74|--------------;
239 3 0 352|--------------;
240 5 0 57|---------1----,72|--------------,40|--------------,164|--------------,193|--------------;
241 5 1 189|--------------,410|------0-------;
242 3 0 19|-----------0--,196|-------------0,379|--------------,288|--------------,72|--------------,351|--------------;
243 5 0 319|---1----------,254|--------------,173|--------------,400|--------------,31|----0---------,64|--------------;
244 4 1 420|--------------;
245 5 0 148|--------------,239|--------------,331|--------------;
246 4 1 393|--------------,163|--------------,27|--------------;
247 4 1 280|-0------------,313|-0-----------1+-1------------;
248 5 0 169|--------------,283|--------------,393|--------------;
249 3 0 319|--------------,190|--------------,339|--------------,303|--------------,197|--------------,377|--------------;
250 1 0 21|--------------,78|--------------;
251 0 0 285|--------------,2|--------------,166|----0---------,373|--------------,89|--------------;
252 1 0 253|--------------,202|--------------,361|--------------,382|--------------,88|--------------,271|--------------;
253 0 0 79|--------------,191|-0------------,418|--------------,89|--------------,422|--------------,83|---------1----;
254 5 1 216|--------------,189|--------------,85|--------------,401|--------------;
255 5 0 139|--------------,226|--------------;
256 3 0 229|----------1---,9|--------------,423|--------------,7|--1-----------;
257 1 1 410|--------------,106|--------------,207|---------1----,89|--------------;
258 1 0 28|--------------,14|--------------,185|--------------;
259 2 1 409|--------------;
260 0 1 270|--------------,318|--------------;
261 5 1 43|--------------;
262 1 0 109|--------------,315|--------------,292|------1-------,298|--------------;
263 0 1 145|--------------,320|--------------,78|1-------------;
264 0 0 14|--------------,415|--------------,387|--------------,320|--------------,416|--------------;
265 5 1 287|--------------,151|--------------,231|--------------;
266 0 1 323|-----0--------,14|--------------,178|--------------,118|--------------,115|--------------;
267 3 0 288|---1----------,352|--1-----------,184|--------------,345|-1------------;
268 0 0 39|--------------,290|--------------,321|-----0--------;
269 3 0 396|--------------;
270 1 0 91|--------------,345|--------------,223|--------------,286|--------------;
271 3 1 332|--------------,78|--------------,366|---------1----,367|--------------,156|--------------;
272 4 1 182|--------------,203|--------------,240|--------------;
273 4 1 58|--------------,192|--------------;
274 0 0 20|--------------,126|--------------,407|---------1----,233|--------------,320|----1---------,430|--------------;
275 5 1 30|--------------,397|--------------,89|--------------,21|--------------,383|--------------,266|--------------;
276 4 1 259|--------------,254|--------------,320|--------------,298|--------------,89|--------------;
277 4 0 230|--------------,387|--------------,274|--------------,314|--------------,59|--------------,68|--1-----------;
278 2 1 269|--------------,198|--------------,110|--------------;
279 5 0 399|-------0------,249|-----------0--,92|--------------,167|--------------,111|--------------,117|--------------;
280 4 0 185|--------------,16|--------------,180|--------------,302|--------------;
281 4 1 369|--------------,381|--------------,111|--------------;
282 1 0 108|--------------;
283 3 1 65|--------------,282|-------------1,371|--------------,260|--------------,316|--------------;
284 4 0 149|--------------,345|--------------,412|--------------,401|--------------,395|---------1----;
285 2 1 368|--------------,402|--------------,211|--------------;
286 1 0 181|--------------,302|--------------,76|--------------,217|-0------------,65|--------------;
287 0 1 377|--------------,222|--------------,391|--------------,312|--------------,270|--------------;
288 2 0 393|--------------,32|--------------,201|--------------,238|--------------,86|--------------;
289 3 0 207|--------------,258|--------------,148|--------------,231|--------------;
290 0 1 405|--------------,349|--------------,357|--------------,277|--------------;
291 2 1 180|--------------,400|--------------,230|---0----------;
292 0 0 418|--------------,382|--------------;
293 3 0 374|--------------,362|--------------,428|--------------,147|--------------;
294 2 0 386|--------------,85|--------------,64|--------------,204|--------------;
295 3 0 357|--------------,172|--------------,122|---------1----,168|--------------,182|--------------;
296 3 0 130|--------------,84|--------------,228|--0-----------,177|--------------,161|--------------,140|0-------------;
297 4 1 406|--------------,224|--------------,98|--------------,186|--------------;
298 0 1 310|1-------------,153|-------0------,112|--------------,237|--------------;
299 5 1 388|--------------,372|--------------,183|--------------,184|--------------;
300 1 0 333|--------------,144|--------------;
301 4 0 50|--------------,370|--------------,16|--------------,190|--------------,276|--------------,101|0-------------;
302 3 0 43|--------------,165|--------------,367|--------------;
303 3 1 235|--------------,246|------------1-;
304 1 0 159|--------------,19|--------------,419|--------------,166|-------0------;
305 4 1 263|--------------,400|--------------,375|------0-------,398|--------------,315|--------------;
306 0 1 242|--------------,307|--------------;
307 4 0 172|--------------,46|--------------,22|--------------,8|--------------;
308 0 0 273|--------------,305|0-------------,330|--------------,151|--------------,41|--------------,358|--------------;
309 2 1 105|--------------,62|--------------,372|--------------;
310 2 0 15|--------------,414|--------------;
311 1 1 425|--------------,143|--------------,335|--------------,42|--0-----------,2|--------------,236|----0---------;
312 3 0 341|--------------,74|--------------,391|--------------,57|--------------,157|--------------,352|--------------;
313 4 0 62|--------------,314|--------------,167|--------------,120|--------------,260|--1-----------;
314 2 1 224|--------------;
315 1 0 318|--------------,38|--------------,203|--------------,223|--------------,144|--------------,72|--------------;
316 2 1 248|--------------,330|-----1--------,141|--------------,184|------------0-;
317 1 1 77|--------------,402|--------------;
318 0 1 127|--------------;
319 2 0 358|--------------,401|-----1--------,195|--------------,391|--------------,374|--------------;
320 3 1 362|--------------;
321 1 0 429|--------------,254|--------------,238|--------------;
322 3 1 12|--------------;
323 4 1 338|--------------,392|--------------,131|--------------;
324 1 0 26|--------------,112|--------------,356|--------------,357|--------------;
325 1 0 281|-----------1--,161|--------------,69|--------------;
326 4 0 71|--------------,149|--------------,49|--------------,99|--------------,150|--------------;
327 0 0 59|--------------,242|----1---------,86|--------------,364|--------------,422|--------------,213|--------------;
328 0 0 250|--------------,57|--------------,329|--------------,26|--------------;
329 1 0 94|-----1--------,370|--------------,399|--------------,61|--------------,386|--------------,170|--------------;
330 5 0 74|--------------,112|--------------,432|--------------,70|--------------,52|--------------;
331 0 0 131|--------------,124|--------------;
332 5 1 38|-------------1,173|-------------0,363|0-------------;
333 5 1 64|--------------,394|--------------;
334 3 1 409|--------------,181|--------------,285|--------------,343|--------------,142|--------------;
335 4 0 374|--------------,170|--------------;
336 5 1 111|--------------;
337 5 0 294|--------------,376|--------------;
338 3 0 73|--------------,113|---------1----;
339 0 1 128|--------------,14|--------------,306|--------------;
340 3 1 185|------------1-,219|--------------,354|----0---------;
341 4 1 25|--------------,168|---1----------,27|--------------,293|-----------1--,198|--------------,395|--------------;
342 3 1 3|--------------,307|------0-------;
343 0 1 291|--------------,379|---1----------,394|--------------,243|--------------,54|0-------------,237|-------------1;
344 4 1 284|--------------,33|--------------,195|--------------,78|--------------,152|--------------,104|--------------;
345 3 1 431|--------------;
346 2 0 211|--------------,280|---------1----,271|--------------;
347 3 1 248|--------------,355|--------------;
348 4 1 168|--------------;
349 5 0 171|--------------,47|--------------,214|--------------,73|--------------,162|--------------;
350 3 1 171|--------------,32|--------------;
351 0 0 36|--------------;
352 1 0 425|--------------,147|--------------,306|--------------,244|--------------;
353 4 1 83|--------------,217|--------------,398|--------------,362|--------------,24|----1---------;
354 5 0 351|--------------;
355 3 1 429|--------------;
356 4 0 234|--------------,138|-------------1,266|--------------,6|---0----------,430|--------------;
357 5 1 215|--------------,408|--------------;
358 4 1 335|--------------,57|--------------,133|--------------,134|--------1-----,190|--------------,296|--------------;
359 0 1 81|--------------;
360 2 1 207|--------------;
361 4 1 67|--------------,121|--------------,45|--------------,44|--------------,124|--------------;
362 2 1 161|--------------;
363 4 0 27|--------------;
364 3 0 105|--------------;
365 3 0 94|--------------,143|--------------,246|--------------,31|--------------,110|--------0-----;
366 5 1 160|--------------,280|--------------,235|1-------------,155|-------------0;
367 0 0 323|--------------,405|------------0-,198|--------------,369|--------------;
368 5 1 206|--------------,304|--------------,234|--------------;
369 2 0 223|--------------,227|--------------;
370 0 1 291|--------------,225|0-------------,169|--------------,25|--------------,293|--------------,113|--------------;
371 0 0 28|--------------,279|--------------;
372 4 0 98|--------------,186|--------------,372|--------------,151|--------------;
373 1 0 253|--------------,198|--------------;
374 4 0 133|--------------,172|--------------,176|--------------,262|--------------,168|--------------;
375 1 1 391|--------------;
376 2 1 168|--------------,94|--------------;
377 2 0 20|--------------,213|--------------,113|--------------,74|--------------;
378 5 0 59|--------------,35|----------1---,94|--------------,25|---0----------,362|------------1-;
379 0 0 117|--------------,425|--------------,386|--------------,384|----------0---,85|---------0----;
380 0 0 7|--------------,342|--------------,64|--------------;
381 3 0 263|--------------,76|----------0---,412|--------------,429|--------------;
382 5 1 352|--------------,156|--------------,320|----------0---,348|-----------1--,112|--------------,220|---0----------;
383 1 1 429|--------------,318|---------0----;
384 5 1 36|--------------,166|--------------,428|--------------,223|--------------;
385 5 1 265|-------------1,100|--------------,96|--------------,313|--------------,159|--------------,360|--------------;
386 3 0 71|--------------,33|--------------,382|--------------,397|--------------;
387 3 0 255|--------------;
388 3 0 345|--------------,325|--------------,423|--------------;
389 5 1 283|--------------,165|--------------;
390 4 0 68|--------------,280|--------------,285|--------------,287|--------------;
391 5 0 308|--------------,253|--------------,337|--------------;
392 4 1 354|--------------,400|--------------,311|--------------,158|--------------;
393 1 0 302|--------------,185|--------------,96|--------------;
394 4 0 278|--------------,6|--1-----------;
395 0 1 88|--------------,211|--------------;
396 3 1 406|------------1-,193|--------------,10|--------------,15|--------------,169|--------------;
397 5 0 48|--------------,91|--------------;
398 0 0 430|----1---------,398|--------------,281|--------------,360|--------------,27|--------------,234|--------------;
399 4 0 50|--------------;
400 1 0 361|--------------,324|-----0--------;
401 2 1 339|--------------;
402 1 1 264|--------------;
403 3 1 186|--------------;
404 0 1 201|-----1--------,213|--------------;
405 3 1 408|--------------;
406 1 1 51|--------------,54|--------------,384|--------------,358|--------------;
407 5 1 85|--------0-----,0|--------------,379|--------------,358|--------------;
408 3 1 111|---------0----,356|--------------;
409 2 0 182|--------------;
410 2 0 100|--------------,12|----------1---,213|--------1-----,403|--------------,247|--------------,314|-----0--------;
411 0 0 153|--------------,235|--------------,173|--------------,309|--------------;
412 5 1 45|--------------,392|--------------,169|--------------,413|--------------;
413 2 0 15|--------------,159|--------------;
414 5 1 391|--------------,117|------0-------;
415 1 0 22|--------------,418|-----------0--;
416 2 0 353|---0----------,315|--------------,362|--------------,303|--------------,14|--------------;
417 5 1 252|--------------,391|--------------,331|--------------,218|------------0-;
418 4 1 83|-------1------,197|--------------,409|--------------,22|--------------,311|--------------;
419 1 1 408|--------------,365|--------------,374|--------------;
420 3 0 430|--------------;
421 3 1 11|--------------,125|--------------,215|------1-------,303|--------------,25|--------------;
422 2 1 405|--------------,417|--------------,380|--------------,283|--------------,21|--------------;
423 2 0 247|--------------,18|--------------,186|1-------------;
424 5 1 287|--------------,223|--------------;
425 0 1 15|--------------,20|--------------,184|--------------,134|--------------;
426 0 0 162|--------------,145|--------------,103|--------------,149|--------------;
427 3 0 107|-----0--------,168|--------------,112|--------------,297|--------------,372|--------------;
428 4 0 276|--------------,91|--------------,254|--------0-----,291|--------------,207|--------------,210|--------------;
429 2 1 377|--------------,24|--------------,179|--------------,239|--------------,293|--------------,8|-----0--------;
430 1 1 84|---1----------,177|--------------,40|--------------;
431 5 1 94|--------------,114|--------------,396|--------------,257|----0---------;
432 1 0 317|--------------,184|--------------,168|--------------,95|--------------,384|------------0-,70|--------------;
433 1 0 433|--------------;
434 0 0 434|--------------;