confs --------------;
parity 546;
0 5 1 517|--------------,366|--------------,130|--------------;
1 2 1 33|------------0-,156|--------------;
2 2 1 199|--------------,350|--------------;
3 1 0 130|1-------------,69|--------------,120|--------------,182|--------------;
4 10 1 306|--------------,80|--------------;
5 2 0 56|------0-------,174|0-------------,362|--------------,92|--------------;
6 4 0 42|--------------;
7 2 1 0|--------------;
8 7 1 511|--------------,112|--------------;
9 1 0 419|--------------;
10 4 0 14|--------------,377|--------------,498|--------------,222|--------------;
11 1 1 150|--------------,269|--------------,137|--------------;
12 7 1 52|--------1-----,190|--------------,145|--------------;
13 9 1 421|--------------;
14 1 1 250|--------------,65|--------------,482|--------------;
15 10 1 113|--------------,444|--------------,154|--------------;
16 10 0 255|--------------,520|-------------1;
17 10 1 216|--------------;
18 4 0 197|-------------0,344|------------0-,533|--------------;
19 7 0 535|--------------,275|--------------,144|--------------;
20 5 0 0|--------------,426|--------------,174|--------------,254|--------------;
21 2 0 47|--------------;
22 6 1 326|--------------,353|--------------,23|--------------;
23 5 0 98|--------------;
24 9 0 46|--------------,227|--------------,6|--------------;
25 0 1 515|--------------;
26 8 1 501|--------------,265|--------------;
27 5 0 469|--------------,237|--------------;
28 1 0 241|--------------;
29 9 1 293|--------------,128|--------------;
30 1 0 288|--------------,334|--------------;
31 0 0 140|--------------,265|--------------;
32 3 0 255|--------------,531|--------------,282|--------------;
33 2 1 457|--------------,80|--------------,285|------------1-,43|--------------;
34 9 1 503|--------------,321|--------------;
35 1 0 12|--------------,384|--------------;
36 6 0 307|--------------,417|--------------;
37 10 1 57|--------------,19|--------------,435|----0---------,448|--------------;
38 3 1 212|--------------;
39 10 0 226|--------------,517|--------------,133|--------------,8|--------------;
40 8 1 441|--------------,490|--------------,213|--------------;
41 6 0 311|------------1-,201|--------------;
42 1 0 436|------------1-,158|--------------,536|--------------,499|--------------;
43 10 1 487|--------------,539|--------------,440|--------------;
44 4 0 243|--------------,165|--------------;
45 2 0 142|--------------;
46 8 1 159|--------------,19|--------------,370|--------------;
47 7 1 291|--------------,0|--------------,62|--------------,298|-0------------;
48 7 1 162|--------------,446|--------------,115|--------------,272|--------------;
49 2 0 226|--------------,306|--------------,59|----1---------;
50 5 1 395|--------------;
51 0 1 101|--------------;
52 7 0 192|--------------,408|--------------,381|1-------------;
53 8 0 96|--------------,393|--------------;
54 8 1 65|-----1--------,476|--------------,42|--------------;
55 0 0 464|--------------,432|--------------,512|--------------,494|--------------;
56 9 1 64|--------------,250|--------------,19|--------------,92|--------------;
57 0 1 139|--------------;
58 9 0 481|--------------;
59 10 1 206|--------------,539|-------------0,164|--------------,292|---------0----;
60 3 0 6|--------------,312|-0------------,46|--------------,243|--------------;
61 4 1 173|--------------,256|--------------;
62 8 0 463|--------------;
63 5 1 337|--------------;
64 5 0 219|--------------,23|--------0-----,225|--------------,227|--------------;
65 2 1 336|--------------,217|--------------,530|--------------,349|--------------;
66 6 1 179|--------------,106|--------------,1|----------1---;
67 7 0 63|--------------;
68 8 0 233|--------------,447|--------------;
69 0 1 512|--------------,298|0-------------,227|--------------,396|--------------;
70 4 0 501|--------------;
71 1 0 126|--------------,220|--------------,290|--------------,310|--------------;
72 0 1 46|--------------,484|--------------,428|--------------,290|-------0------;
73 6 1 449|--------------;
74 9 0 540|--------------,162|--------------,417|---------1----;
75 5 1 194|--------------;
76 5 1 99|--------1-----,231|--------------,430|--------------,537|--------------;
77 4 0 412|--------------;
78 4 1 215|--------------,78|--------------,504|--------------,487|--------------;
79 8 0 293|--------------,246|--------------,55|--------------;
80 1 0 151|--------------,198|--------------,539|--------------;
81 5 1 459|------------1-,389|--------------;
82 2 1 242|-1------------,369|--------------;
83 1 1 76|--------------,357|--------------;
84 2 1 17|--------------,233|--------1-----,247|--------------;
85 10 1 493|--------------;
86 7 0 475|--------------;
87 0 1 97|--------------,3|--------------;
88 4 1 280|--------------,327|--------------,479|--------------;
89 4 0 160|--------------,251|--------------,108|--------1-----;
90 9 0 467|--------------,531|--------------,229|--------------;
91 8 1 218|--------------,141|--------------,537|--------------,414|--------------;
92 1 0 136|--------------,513|-1------------;
93 5 0 457|--------------,461|--------------,189|----------1---,186|--------------;
94 5 1 111|--------------,263|--------------;
95 2 1 257|--------------,301|--------------,289|--------------;
96 4 1 41|--------------;
97 3 1 6|--------------,465|--------------,319|--------------,228|----------0---;
98 1 1 350|--------0-----,133|--------------;
99 8 1 466|--------------;
100 0 0 431|--------------,392|--------------,248|------------0-;
101 6 0 113|--------------;
102 2 1 440|------1-------,260|--------------,100|--------------,123|--------------;
103 4 0 233|--------------;
104 3 1 363|--------------,359|--------------;
105 7 1 331|--------------,246|--------------,124|--------------,537|--------------;
106 4 0 303|--------------,66|--------------;
107 4 0 80|--------------,390|--------------,58|--------------,81|--------------;
108 0 0 22|--------------,183|--------------;
109 2 1 81|--------------;
110 7 0 367|--------------,182|--------------;
111 5 0 309|--------------,269|--------------,519|--------------,194|--------------;
112 0 1 526|--------------,198|--------------;
113 2 0 133|--------1-----,215|------0-------+------1-0-----;
114 10 1 513|--------------;
115 10 1 130|--------------,503|--------------,463|--------------;
116 0 0 133|--------------;
117 9 1 533|--------------,411|--------------;
118 2 1 122|--------------,249|--------------;
119 9 1 144|--------------,471|-0------------;
120 6 1 296|--------------;
121 5 1 173|--------------,400|--------------,362|--------------;
122 9 0 463|--------------,330|--------------,303|--------------,349|---------0----;
123 1 0 342|--------------;
124 5 0 386|-------1------,426|--------------;
125 5 1 334|--------------,502|--------------,394|--------------,140|--------------;
126 9 1 97|--------------;
127 7 0 481|--------------,152|--------------,143|--------------;
128 7 1 517|--------------,283|--------------,41|--------------,68|--------------;
129 10 0 270|--------------,2|--------------,303|--------------,113|--------------;
130 3 1 447|--------------,510|--------------,82|--------------;
131 0 1 88|--------------,502|--------------,451|---------1----;
132 8 0 438|--------------,60|--------1-----;
133 3 0 476|--------------,109|--------------;
134 0 1 439|--------------,171|--------------;
135 8 0 373|--------0-----,102|--------------,136|---------0----;
136 3 1 177|--------------;
137 9 1 389|--------------;
138 1 1 5|--------------,463|--------------,340|--------------;
139 2 1 328|--------------,194|--------------;
140 7 0 389|--------------;
141 10 0 490|--------------,163|----------1---,211|--------------;
142 4 1 301|--------------,119|--------------,211|-1------------,181|--------------;
143 9 0 314|--------------;
144 3 0 537|--------------,528|--------------,459|----------0---;
145 3 0 190|--------------,435|--------------,214|--------------;
146 4 1 542|--------------,55|---------1----,416|--------------,381|--------------;
147 3 0 129|--------------;
148 2 1 86|--------------;
149 5 0 418|----1---------,349|--------------;
150 7 1 185|--------------;
151 4 0 263|--------------,484|--------------,448|--------------,462|--------------;
152 0 1 356|--------------,409|-------------1,219|--------------;
153 3 0 210|--------------,17|--------------;
154 1 1 214|--------------,497|--------------,163|--------------;
155 4 0 223|--------------,383|--------------,262|--------------;
156 4 0 343|--------------,73|--------------,422|--------------;
157 0 0 21|--------------,23|--------------,7|--------------;
158 2 1 203|--------------;
159 4 1 250|--------------;
160 5 0 270|--------------,286|--------------,65|--------------,322|--------------;
161 10 1 65|--------------,196|-------------0,271|--------------;
162 8 0 66|--------------,134|--------------;
163 2 0 216|--------------,22|--------------;
164 2 1 8|--------------,430|--------------,403|--------------,341|----1---------;
165 8 1 340|--------------;
166 10 0 427|--------------,507|-------------0,90|--------------;
167 4 0 341|--------------,513|--------------,87|----0---------;
168 0 0 313|--------------,503|1-------------;
169 8 0 142|--------------,542|--------------;
170 2 0 228|--------------,226|--------------;
171 7 1 149|--1-----------,445|--------------,203|--------------,209|--------------;
172 10 0 476|--------------,489|--------------,402|--------------;
173 2 0 491|--------------,506|--------------;
174 10 0 465|--------------,379|--------------,353|--------------;
175 1 1 394|--------------,456|1-------------,138|--------------,103|-0------------;
176 8 0 233|--------------;
177 9 1 501|--------------,14|--------------;
178 3 0 516|--------------,285|--------------,359|--------------;
179 10 1 232|--------------,396|--------------,145|--------------,459|--------------;
180 7 0 539|--------------;
181 6 0 50|--------------,223|--------------,146|--------------;
182 2 1 211|--------------;
183 1 0 203|--------------;
184 0 0 142|--------------,310|--------------;
185 4 1 51|--------------;
186 5 0 228|--------------,322|1-------------,443|-------0------,263|--------------;
187 0 0 216|--------------,275|-------------0,28|--------1-----;
188 3 1 486|--------------,196|--------------;
189 3 0 247|--------------,265|------0-------,48|-------1------;
190 1 1 454|--------------,356|---------1----,541|--------------,154|--------------;
191 10 0 153|--------------;
192 5 0 469|--------------,293|--------------;
193 1 0 144|--------------,497|--------------,500|--------------,383|--------------;
194 1 0 201|--------------,207|--------------,115|--------------;
195 5 1 286|--------------;
196 5 1 529|--------------,68|--------------,462|--------------,375|--------------;
197 0 0 83|--------------,167|--------------,67|--------------,36|--------------;
198 4 1 463|--------------,111|--------------,284|--------------,378|--------------;
199 7 1 354|--------------,222|--------------,42|--------------;
200 4 0 207|--------------,441|--------------,213|--------------;
201 0 0 247|--------------,64|--------------,461|--------------;
202 10 1 288|--------------,435|--------------,202|--------------,222|--------------;
203 8 0 220|--------------;
204 5 0 278|--------------,26|--------------;
205 2 1 172|--------------,142|--------------,500|--------------;
206 1 0 227|--------------,121|--------------;
207 6 1 273|--------------,95|--------------,451|0-------------,318|--------------;
208 3 1 114|--------------;
209 6 1 537|--------------,359|----------1---,540|--------------,20|-----0--------;
210 10 1 432|--------------;
211 5 0 491|-----------1--,16|--------------,67|--------------,101|--------------;
212 9 1 305|--------------;
213 10 1 197|--------------,401|-----------1--,0|--------------;
214 2 1 224|--------------,276|--------------,414|--------------;
215 2 0 297|--------------;
216 8 1 12|--------------,384|----------0---,479|--------------,2|--------------;
217 5 1 285|--------------;
218 6 0 17|--------------,110|--------0-----,300|--------------,305|--------------;
219 10 0 50|--------------;
220 1 1 40|--------------;
221 0 1 323|---------0----,37|----------0---,505|--------------,79|--------------;
222 7 0 163|--------------,479|--------------;
223 4 1 352|--------------,223|--------------,312|--------------,493|--------------;
224 4 1 21|--------------;
225 4 0 457|--------------,174|--------------,370|--------------,155|--------------;
226 9 0 295|--------------,106|--------------,532|--------------,501|--------------;
227 6 1 131|--------------,318|--------------;
228 1 1 113|--------------,43|--------------,384|--------------;
229 10 1 510|--------------,298|--------------,15|--------------,525|--------------;
230 9 0 437|--------------,461|--------------,535|---1----------,154|--------------;
231 9 1 338|------------0-,391|--------------;
232 4 0 63|--------------,541|--------------;
233 0 0 125|--------------,51|--------------,82|--------------;
234 1 1 492|--------------,371|--------------;
235 0 1 256|--------------,240|--------------,48|--------------;
236 5 0 518|--------------;
237 10 1 416|--------------,259|--------------;
238 4 1 501|--------------;
239 0 1 199|--------------;
240 4 1 302|-------1------,204|--------------,448|-1------------;
241 10 0 236|--------------;
242 1 1 74|------0-------,252|--------------;
243 6 1 54|--------------;
244 4 1 23|--------------,172|--------------,158|------1-------,143|--------------;
245 1 1 335|--------------;
246 9 0 211|--1-----------,229|--------------,99|--------1-----;
247 0 1 263|--------------,289|--------------;
248 5 1 192|--------------;
249 1 1 422|--------------;
250 2 0 148|-------------1,435|--------------;
251 8 0 509|--------------;
252 3 1 430|--------------;
253 6 1 61|--------------,274|---1----------,272|--------------;
254 6 1 438|--------------;
255 6 0 365|-----------1--,192|--------------,266|--------------,180|--------------;
256 3 1 54|--------------,497|--------------,59|--------------;
257 8 0 15|--------------,254|--------------;
258 1 1 456|--------------,541|--------------;
259 4 0 282|----0---------,116|--------------,319|------------1-;
260 10 0 96|--------------;
261 0 0 362|--------------,315|--------------,411|--------------;
262 1 1 146|--------------;
263 5 1 532|--------------,491|-------0------,35|--------------,452|--------------;
264 4 1 9|--------------,344|--------------;
265 10 1 183|--------------,123|------0-------,128|--1-----------;
266 8 0 3|--------------,47|--------------;
267 2 1 3|--------------;
268 6 0 337|--------------,383|--------------;
269 6 0 95|--------------;
270 9 1 352|--------------;
271 1 1 377|--------------;
272 7 0 78|--------------;
273 6 0 78|--------------,317|--------------,426|0-------------;
274 5 1 114|--------------;
275 9 0 119|--------------,272|--------------,201|--------------,54|--------1-----;
276 0 0 389|1-------------,176|--------------,30|--------------;
277 6 0 182|--------------;
278 10 0 462|--------------,141|--------------;
279 7 1 96|--------------,342|--------------,459|--------------;
280 0 1 38|--------------,540|--------------,506|0-------------;
281 3 1 3|--------------;
282 10 0 255|--------------;
283 1 1 415|--------------,139|--------------,23|------1-------,277|--------------;
284 5 1 188|--------------,237|--------------,276|--------------,96|--------------;
285 3 0 123|--------------,152|--------------,358|--------------;
286 4 1 97|--------------,310|--------------,365|--------------,487|--------------;
287 6 1 481|--------------,1|--------------,106|--------------;
288 8 0 324|1-------------,365|--------------,484|--------------;
289 0 1 238|-----------0--,142|--------------,64|--1-----------;
290 1 0 427|--------------,120|--------------;
291 0 0 471|--------------,245|-----1--------,82|--1-----------,375|--------------;
292 2 0 406|--------------,302|0-------------,70|--------------;
293 1 1 316|--------------,175|--------------,463|1-------------,185|--------------;
294 5 0 78|--------------,218|--------0-----,367|--------------;
295 2 1 459|--------------;
296 7 1 17|--------------,359|--------1-----;
297 10 0 222|1-------------,278|--------------,505|--------------,501|--------------;
298 9 1 490|--------------;
299 7 1 35|--------------,458|--------------,446|--------------,319|--------------;
300 10 1 228|--------------,130|-------0------,144|--------------,492|--------------;
301 9 1 336|--------------,535|--------------,507|--------0-----;
302 4 1 415|--------------;
303 1 0 10|--------------,219|--------------;
304 7 1 221|--------------;
305 1 0 435|--------------,536|--------------,170|--------------,405|--------------;
306 0 1 143|--------------,444|--------------,104|--------------,84|--------------;
307 8 0 183|--------------;
308 7 1 195|--------------,335|--------------,174|--------------;
309 3 1 117|--------------,39|--------------,459|-------1------,183|--------------;
310 10 1 241|--------------,306|--------------,431|--------------;
311 9 1 331|--------------;
312 10 1 469|--------------,45|--------------,478|--------------;
313 4 1 420|--------------;
314 9 1 224|--------------,281|--------------;
315 7 0 376|-------------0,438|--------------,357|--------------;
316 10 1 502|--------------,154|--------------,34|--------------,424|--------------;
317 4 1 312|--------------,519|--------------,8|--------------,181|--------------;
318 2 0 155|--------------,263|---1----------,385|--------------;
319 9 1 40|--------------,279|--------------,269|--------------;
320 2 0 91|--------------;
321 1 1 467|--------------,374|--------------,12|--------------,419|--------------;
322 8 1 264|--------------;
323 1 0 182|--------------;
324 9 0 165|--------------,337|--------------,276|--------------,348|---1----------;
325 10 1 449|--------------;
326 5 0 24|--------------;
327 0 1 84|--------------,114|--------------;
328 10 0 436|0-------------,83|--------------,328|---------0----,94|--------------;
329 2 0 272|--------------,48|--------------,373|--------------;
330 8 1 122|---------1----,267|--------------,222|--------------;
331 9 1 170|------------0-,234|---1----------,251|--------------;
332 5 1 512|--------------;
333 9 0 529|--------------,181|--------------,221|--------------,113|--------------;
334 1 1 112|--------------,241|-----0--------,440|--------------,501|--------------;
335 2 0 277|--------------,357|--------------;
336 0 1 517|--------------,274|--------------,262|--------------;
337 2 1 286|--------------,264|-----1--------;
338 6 0 135|--------------,196|--------------,254|-----------0--,347|--------------;
339 3 1 460|--------------,187|---------0----,124|--------------,446|----1---------;
340 2 0 50|--------------,18|--------------,367|--------------,29|--------------;
341 3 0 188|--------------,430|-1------------;
342 2 1 38|--------------,471|--------------,520|--------------;
343 7 0 207|--------------,230|--------------,39|--------------,267|--------------;
344 8 1 155|--------------,135|--------------,253|-------1------;
345 1 1 72|--------------,157|--------------,312|--------------;
346 6 1 221|--------------,226|------0-------,12|--------------,542|--------------;
347 2 1 199|-----------1--,167|--------------,308|--------------;
348 0 1 99|--------------,279|--------------,351|-----1--------;
349 1 1 444|--------------,173|--------------,117|--------------;
350 8 0 299|-1------------,238|--------------,383|--------------,185|--------------;
351 10 0 531|--------------,246|-------------0,241|-----------0--;
352 6 1 293|----------1---,111|--------------,516|0-------------;
353 0 1 169|--------------;
354 0 0 122|--------------,32|---------0----,17|--------------;
355 7 1 425|--------------,52|--------------;
356 7 1 174|--------------,525|--------------;
357 5 0 355|--------------,444|--------------,423|--------------,217|--------------;
358 4 1 276|--------------,217|--------------,96|--------------,520|--------------;
359 8 0 506|--------------,81|--------------;
360 7 1 443|--------------,488|--------------,284|--------------,247|--------------;
361 8 1 532|--------------;
362 1 0 41|------1-------,247|--------------;
363 3 0 317|--------------,296|--------------,300|--1-----------;
364 5 0 183|--------------;
365 3 0 500|--------------;
366 0 1 366|--------------,111|--------------,395|----------1---,273|--------------;
367 5 1 438|--------------,109|--1-----------,38|--------------,262|-------0------;
368 7 0 483|--------------,15|--------------;
369 3 0 68|--------------;
370 8 0 103|---------1----,112|---------0----,54|-----0--------,6|1-------------;
371 5 1 447|--------------,362|--------------,108|--------------;
372 4 1 4|--------------,82|-------------0,216|--------------;
373 10 0 355|--------------,534|--------------;
374 6 0 447|--------------;
375 7 1 467|--------------,180|--------------;
376 10 1 294|--------------,144|--------------;
377 2 1 255|--------------,177|--------------,522|--------------;
378 8 1 31|--------------;
379 8 1 439|1-------------,245|--------------,490|--------------;
380 2 1 322|-------0------,452|--------------,8|--------------;
381 4 0 312|--------------,48|--------------;
382 1 1 41|--------------,456|--------------,106|--------------;
383 2 0 13|--------------,66|--------------;
384 7 0 103|--------------,526|--------------,89|--------------,405|---1----------;
385 9 0 543|--------------;
386 3 1 311|--------------,363|--------------,539|--------------;
387 2 1 207|--------------;
388 8 1 528|--------------,158|--------------;
389 6 0 506|----------0---,22|--------------;
390 2 1 480|--------------,91|--------------;
391 0 0 80|--------------,256|--------------,162|--------------;
392 10 0 10|--------------,146|--------------,144|--------------,532|--------------;
393 7 0 5|--------------,534|--------------;
394 6 1 479|--------------,34|---0----------,86|-------------1,62|--------------;
395 1 1 114|--------------,172|--------------,358|--------------;
396 9 1 316|--------------;
397 4 1 487|--------------,461|1-------------,484|--------------,528|--------------;
398 2 0 357|--------------;
399 8 0 475|--------------;
400 10 0 6|---------0----,332|--------------,307|--------------;
401 0 1 226|--------------,513|--------------,197|--------------,236|--------------;
402 9 0 533|--------------,266|--------------,384|--------------;
403 6 1 11|--------------;
404 1 1 441|--------------,215|--------------;
405 10 1 142|--------------,24|--------------;
406 8 1 185|--------------,329|--------------,461|---1----------,383|--------------;
407 2 1 360|--------------;
408 2 1 372|--------------;
409 10 1 172|--------------,29|--------------,379|--------------;
410 10 0 207|--------------,174|--------------;
411 0 0 130|--------------,488|--------------,399|--------------;
412 7 1 164|--------1-----,176|-------1------,384|--------------,323|-----------1--;
413 10 1 53|--------------,419|--------------,229|--------------,44|--------------;
414 7 1 159|--------------,470|----------0---,140|--------------;
415 5 1 394|--------------,465|--------------,276|--------------;
416 0 0 99|--------------;
417 0 0 116|---1----------,59|--------------,108|--------------;
418 6 0 333|--------------,65|--------------,331|--------------;
419 2 1 122|--------------,178|--------------,239|--------------,86|--------1-----;
420 8 1 525|--------------,62|--------------,522|-----0--------;
421 7 1 94|--------------,448|--------------,48|--------------;
422 10 1 477|--------------;
423 9 0 330|--------------,44|--------------,409|--------------;
424 7 0 295|----------1---,266|--------------;
425 2 0 253|--------------;
426 5 0 444|--------------;
427 6 1 388|--------------,153|--------------;
428 10 1 523|--------------,506|--------------,491|--------------;
429 2 0 164|--------------,157|--------------,126|--------------;
430 6 0 494|--------------;
431 9 1 297|--------------,403|--------------,384|--------------,418|--------------;
432 1 0 306|--------------,27|--------------,211|--------------,537|--------------;
433 9 1 263|--------------,148|--------------,476|--------------,171|--------------;
434 3 1 186|--------------;
435 1 0 458|--------------;
436 4 1 320|--------------,237|--------------,298|--------------,136|--------------;
437 1 1 65|--------------;
438 2 0 141|--------------;
439 3 0 184|----1---------,420|--------------;
440 3 1 306|--------------,283|--------------,347|-----------1--,282|--------------;
441 9 1 397|--------------,344|-----1--------;
442 5 1 342|--------------,357|--------------,412|--------------;
443 3 0 37|--------------,182|--------------,411|--------------;
444 0 1 173|--------------,185|--------------,198|-------0------;
445 5 1 23|--------------,519|--------------,219|--------------,166|--------------;
446 4 0 321|1-------------,242|--------------;
447 6 1 267|--------------,17|-----------0--,496|--------------,403|--------------;
448 3 0 413|--------------,84|----------0---,209|--------------;
449 7 1 411|--------------,438|--------------,38|--------------;
450 10 1 366|--------------;
451 10 1 355|--------------,379|--------------,472|--------------,144|--------------;
452 3 0 299|--------------;
453 9 1 287|--------------,71|-------------0,348|--------------;
454 3 1 528|--------------,540|--------------,237|--------------,67|---------1----;
455 0 0 405|--------------;
456 5 0 123|--------------;
457 3 0 172|--------------,328|--------------;
458 10 0 475|--------------;
459 0 0 480|--------------,400|--------------,93|--------1-----,148|--------------;
460 10 1 64|--------------,367|--------------;
461 2 1 297|--------------,296|---------0----,7|--------------,45|--------------;
462 1 1 392|--------------;
463 1 0 417|--------------;
464 0 1 520|--------------,468|--0-----------,93|--------------;
465 7 1 404|--------------;
466 9 0 209|--------------;
467 2 0 296|--------------,143|------------0-;
468 7 0 242|--------------,516|--------------,148|--------------,182|--------------;
469 4 0 202|--------------,106|--------------,428|--------------;
470 4 0 383|--------------,241|--0-----------,512|--------------,186|--------------;
471 8 1 106|--------------,428|--------------,341|--------------,177|--------------;
472 3 1 531|--------------,301|--------------;
473 1 0 164|--------------,50|--------------,46|--------------;
474 6 0 65|--------------;
475 4 1 383|--------------,215|------1-------,133|--------------,189|----------0---;
476 2 1 420|--------------,291|--------------;
477 0 1 509|---------0----,527|--------------,350|--------------;
478 6 1 495|--------------;
479 10 1 175|--------------;
480 7 0 106|--------------,363|-----------0--,533|--------------;
481 6 1 2|--------------,509|---0----------,10|--------------,364|--------------;
482 3 0 24|--------------,448|--------------,428|--1-----------;
483 5 1 214|--------------,141|--------------;
484 10 1 245|--------------,183|--------------,371|-1------------,191|--------------;
485 2 1 235|--------------;
486 0 1 340|--------------;
487 2 1 430|--------------,218|--------------,110|--------------,5|--------------;
488 6 0 123|--------------,286|--------------,81|--------1-----,47|--------------;
489 0 0 253|--------------,328|--------------,252|--------------;
490 1 0 106|--------------,18|------------1-,471|--------------,495|--------------;
491 2 0 491|--------------;
492 10 0 407|--------------;
493 1 0 86|--------------,471|--------------,291|--------------,337|--------------;
494 0 1 285|--------------,433|--------------,133|--------------,222|--------------;
495 8 0 452|--------------,107|--------------,48|--------------,26|--------------;
496 6 0 143|--------------;
497 0 1 346|--------------;
498 9 1 302|--------------;
499 8 0 502|--------------,326|--------------,272|--------------;
500 3 1 253|--------------,301|--------------;
501 7 1 301|--------------,416|--------------;
502 1 0 496|--------------;
503 6 0 485|------0------0+------1-------,466|------0-------;
504 6 0 459|--------------,120|--------------,488|--------------,200|--------------;
505 4 0 343|--------------,327|--------------,448|--------------,369|--------------;
506 5 1 502|--------------;
507 5 1 406|--------------;
508 6 1 439|--------------,387|--------1-----,22|--------------,226|--------------;
509 7 0 188|--------------;
510 10 1 432|0-------------,311|--------------,238|--------------;
511 3 1 446|--------------,323|--------------,293|--------------;
512 9 0 440|--------------,139|--------------,320|--------------,6|--------------;
513 6 1 84|-------------0,159|--------------,446|--------------;
514 3 0 508|--------------;
515 9 0 6|---1----------,303|--------------,379|--------------,218|-------0------;
516 1 0 269|--------------,117|---1----------;
517 8 1 504|--------------,351|--------------,358|--------------,327|--------------;
518 2 0 170|--------------,140|-------1------,498|--------------;
519 10 1 93|--------------,398|--------------,35|--------------;
520 1 0 167|--------------,225|--------------,325|--------------;
521 4 1 507|--------------;
522 6 1 238|----------0---,241|--------------;
523 7 1 271|--------------,135|--------------,419|--------0-----;
524 6 1 337|--------------;
525 1 1 78|--------------,180|--------------,121|--------------;
526 6 0 297|--------------,2|--------------;
527 2 0 202|--------------;
528 8 0 109|--------------,408|--------------,160|-------------1;
529 5 0 269|--------------,364|--------------,260|1-------------,55|--------------;
530 1 0 426|--------------;
531 10 0 26|--------------,63|---------0----;
532 9 1 255|0-------------,136|--------------;
533 3 0 347|--------------,131|--------------,462|--------1-----;
534 7 0 525|--------0-----,125|--------------,302|-1------------,207|--------------;
535 2 1 287|-----------0--,475|---------1----,313|--------------;
536 2 1 359|--------------,235|--------------,360|--------------,468|--------------;
537 4 1 491|--------------,177|--------------,356|--------------;
538 3 1 378|--------------,300|------------1-;
539 5 1 308|--------------,464|---------1----;
540 5 0 296|--------------,338|--------------;
541 4 1 163|--------------,516|--------------,236|--------------,380|--------------;
542 2 1 459|--------------;
543 5 0 389|--------------,447|--------------,61|--------------;
544 1 0 544|--------------;
545 0 0 545|--------------;