confs ------;
parity 309;
0 8 0 110|------,5|0-----,153|--0---,213|------,37|-0----;
1 3 0 242|------,104|-0----,52|---1--,77|0-----,57|0-----,244|-----0,97|-----0,91|----0-,61|---0--,152|-----1,190|------,103|-----1,204|----1-,39|-0----,117|------;
2 5 0 17|---1--,37|--0---,0|-----0,13|---0--,176|------,59|---1--,291|------;
3 9 1 217|-----1,225|------,254|-1----,235|-1----,196|--0---,232|1-----,79|---0--,231|0-----,186|--0---,100|------,41|-1----,230|-----0;
4 8 0 55|--0---,247|-----1,50|----1-,13|------,48|-----1,69|---1--,184|-----0,207|------,8|--0---,73|----0-,281|--1---,163|-----1,92|-----1,160|--0---,196|---1--,204|----1-,286|-0----,156|0-----,221|------,203|-0----,271|--1---,133|1-----;
5 9 0 298|1-----,217|--1---,183|----1-,78|1-----,108|-----1,38|----0-,235|----0-,117|0-----,121|1-----,9|-1----,93|----1-,255|1-----,135|--1---,247|--1---,276|1-----,281|-----1;
6 8 1 81|-----0,170|--1---,293|-0----,140|-----0,254|-1----,37|-----0;
7 8 1 124|0-----,63|----0-,81|0-----+1---1-;
8 2 1 114|-0----,282|--0---,143|-0----,115|--1---,69|-1----,78|-----1,19|------,189|-----1,133|-1----,265|---1--;
9 9 1 131|-0----,210|----0-,111|----0-,83|--0---,87|---0--,242|---1--,153|---1--,196|--0---,243|---1--,158|------,206|--0---,57|--0---,215|-----0,110|-----1,112|--0---,234|-1----,151|1-----,168|----0-,146|---1--,216|----1-,190|--0---,222|--1---;
10 1 0 154|----0-,4|----1-,221|-----1,281|-0----;
11 3 1 208|-0----,11|0-----,88|---1--,33|---1--,79|-----0,156|0-----,304|-----0,49|---0--,12|0-----,162|-0----,282|----1-,251|1-----,10|------,257|-0----,172|-0----,31|---0--,26|--0---;
12 6 0 50|-1----,147|-1----,140|--0---,39|-----0,191|1-----,203|1-----,232|---1--,117|----1-,188|---1--,43|-----1,70|------,227|0-----,119|1-----,223|-1----,123|----1-,84|----1-;
13 8 0 306|1-----,34|----0-,150|---0--,56|-----0,131|-----1,172|----0-,147|----1-;
14 0 0 116|---1--,7|----1-,133|----1-,203|---0--,76|------,168|--1---,135|-0----,30|-----1,1|---0--,197|----0-,114|0-----,54|----0-,23|----1-,8|----1-,237|----0-;
15 2 1 70|0-----,270|1-----,90|----1-,282|-----0,7|-----1,5|-1----,185|-1----,67|---0--,139|-0----,136|----1-,177|----0-,128|--1---,63|------,286|-0----,183|------,93|------,295|--1---;
16 9 0 174|1-----,108|-0----,206|------,189|------,39|---1--,79|-1----,234|------,287|---1--,296|------,152|---1--;
17 2 1 173|----1-,183|------,295|--1---,49|------,71|---0--,73|----1-,246|---0--,97|---0--,250|---0--;
18 1 0 7|0-----,231|----0-,213|----1-,265|-1----;
19 7 0 176|--0---,141|0-----,207|--1---,225|1-----,173|-----1,172|----1-,62|--1---,219|-----0,48|0-----,245|-----1,305|--1---,212|--1---,31|----1-,272|-0----,1|0-----;
20 7 0 212|------,256|------,87|------,107|1-----,214|-0----,196|-1----,208|--0---,222|--1---,62|--1---,279|--0---;
21 8 0 117|0-----,21|---1--,166|--0---,264|----0-,180|--1---,171|----0-,293|------,217|-0----,17|----1-,216|-----1,204|-----0;
22 6 0 113|----0-,143|------,126|-----0,257|1-----;
23 5 1 170|-1----,179|-----0,196|----0-,102|------,2|--0---,98|1-----,281|-----0,249|-----1,113|-----0,111|1-----,279|-0----,237|------,129|1-----;
24 4 1 257|------;
25 9 0 83|--1---,211|---1--,169|----0-,140|-----0,224|------,162|---0--,3|---1--,286|------,304|-0----,253|--1---,228|-----0,202|0-----,171|----1-,201|-----0,261|--1---,295|-----1;
26 7 1 259|------,9|----1-,210|-1----,175|-----1,157|---0--,181|-0----,1|---1--,273|--1---,92|-0----,197|--1---;
27 2 1 40|--0---,12|-1----,130|-----0,283|----0-,192|------,126|---1--,194|---0--,47|0-----,275|--1---,188|----0-,276|----1-,5|-0----,125|---1--,204|--1---,1|-0----,80|------,23|--1---,244|-----0;
28 7 0 189|-----0,64|-----1,225|--0---,271|--1---;
29 3 1 140|--1---,85|-----1,241|-1----,104|-----0,143|--0---;
30 4 0 47|------;
31 8 0 269|----0-,288|---0--,192|0-----,112|----0-,223|---1--,120|1-----,64|0-----,65|-----1,215|---1--,259|0-----,287|-----0,305|0-----,271|-----1,296|-0----,241|------,130|--0---,89|--0---,141|0-----,139|-----1,301|--1---,300|--0---;
32 6 0 237|-0----,294|------,241|---1--,90|1-----,218|----0-,72|-----0,228|0-----,121|---1--;
33 1 1 23|------,103|---1--,58|--1---,177|------,152|---1--,80|--0---,74|--1---,179|----1-,167|1-----;
34 3 1 212|-0----,204|----0-,260|------,166|------,25|--1---,39|--0---,66|-----1,219|------,71|---1--;
35 0 1 187|------;
36 4 1 168|------,65|-0----,210|--0---,194|------,242|------,141|---1--,68|-----0,92|------,303|--1---,16|-----1;
37 6 0 197|-----0,235|-----1,121|-----1,52|1-----,30|------,243|------,33|-----0,259|1-----,276|-----1,25|------;
38 8 1 148|------,29|-----1,89|----1-,42|----0-,35|-----1,225|-----0,268|---0--,80|-----0,194|---1--,299|-----1,97|--1---,286|-0----,110|-0----,18|1-----,123|------,240|--0---,157|-0----,210|-1----,100|--0---,263|--1---,119|-----0,290|------;
39 4 1 104|----0-,159|---1--,174|----0-,172|----1-,119|---1--;
40 4 1 60|------,86|----0-,274|-0----,0|-1----,96|---1--,210|------,11|--1---,281|---0--,109|--0---,259|0-----,202|---0--,284|1-----,251|------,34|1-----,131|0-----,165|1-----,114|-1----,134|-----0,132|0-----;
41 3 0 172|0-----,98|-1----,289|------,214|-0----,10|1-----,128|-0----,102|-0----,259|---1--,19|---1--,238|-----1;
42 8 1 298|0-----,133|------,41|-----0,28|------,297|--1---,128|-0----,126|---1--,115|------;
43 1 0 174|-----0,86|----1-,202|---0--,278|------,64|0-----,303|---1--,123|------,87|------,284|------,115|-1----,182|----0-,96|---1--,61|----1-,270|1-----,185|-----1,165|-1----,289|--1---;
44 3 1 90|0-----,113|-0----,11|-1----,146|---0--,293|------,220|---0--,196|-0----,213|0-----,86|------,260|----0-,248|-----1,172|------,88|-0----;
45 7 0 107|------,15|--0---,5|----1-,285|-0----,105|1-----,289|-1----,80|-1----,26|------,188|----0-,75|0-----,122|-1----,143|------,29|-----1,121|-----1,18|--1---,7|-0----;
46 2 0 306|1-----,228|1-----,91|------,223|------,261|---0--,285|0-----,187|------,100|----1-,274|-0----,252|0-----,255|0-----,297|-----1,24|0-----,93|---0--;
47 9 0 209|------,237|1-----,274|1-----,125|-1----,221|--1---;
48 9 1 80|--1---,57|1-----,188|---0--,122|-----0,10|-----1,173|-1----,131|0-----,56|----1-,168|---1--,296|--0---,44|0-----,136|----0-,159|--1---,38|---1--,81|---0--;
49 8 0 55|1-----,227|--1---,7|------,165|----1-,86|--1---,157|---0--,57|1-----,189|---1--,143|--0---,266|----1-,145|------,186|0-----,82|-1----,190|---1--,283|----1-,17|---0--,51|---0--,195|------,23|--0---,219|---1--,60|0-----,178|--0---;
50 7 1 155|------,166|1-----,66|--0---,62|----0-,37|---1--,253|------,159|1-----,15|------,209|0-----,170|0-----,91|-----0,263|---0--,300|0-----,268|-----0,82|----1-,234|---1--,129|-----1,130|-0----,65|--0---;
51 9 0 299|---0--,197|------,207|-----0,13|---1--,204|-0----,40|---1--,112|-1----,306|---0--,183|------,148|------,68|-0----,158|--1---,174|------,301|0-----,25|-----1,165|------,223|----0-,85|---0--,277|---1--,225|-----1,265|-----1;
52 7 0 251|1-----,132|----0-,151|--0---,262|----0-,298|0-----,54|--1---,118|--1---,98|----0-,279|----1-,169|---1--,253|0-----,17|---0--,173|-----0,283|0-----,110|-0----,86|0-----,259|0-----,166|-----0;
53 7 1 239|0-----,264|0-----,34|------,209|-1----,224|-----1,204|1-----,115|-1----,138|----1-,155|-----0,201|-1----,194|-0----,122|-0----,18|----0-,163|----1-,213|---0--,170|------,256|---1--,116|----0-;
54 7 0 90|--1---,175|1-----,159|---0--,176|----0-,129|1-----,258|----1-,301|-1----,174|------,93|------,38|--0---,255|------,100|----1-,184|------,69|1-----,271|--0---,49|1-----,177|------,259|---1--,203|--0---;
55 6 1 233|---1--,187|-0----+-1-0--;
56 6 0 217|1-----,24|0-----+1---0-;
57 9 0 90|-0----,253|--0---,17|----0-,293|--0---,256|--0---,182|0-----,120|-----1,181|------,14|----1-,191|----1-,147|---1--,197|1-----,167|------;
58 7 0 197|-----1,58|-----1,259|------,278|---0--,51|----1-,86|0-----,200|----0-,11|-----0,30|--1---,98|---1--,240|1-----;
59 7 0 40|-0----,292|---1--,55|-1----,262|----0-,6|-1----,208|-0----,248|--0---,88|-----0,151|---1--,140|--0---,290|--0---,67|-----0,184|0-----,251|0-----,204|-1----;
60 8 0 105|------,42|-----1,86|-----0,219|1-----,120|------,132|-0----,28|-0----,0|-0----,37|----0-,142|------,104|------,137|-----1,272|-1----,44|----1-,289|--1---,278|----0-;
61 6 0 50|----0-,267|------,33|--0---,154|---1--,163|--1---,114|-0----,195|-0----,272|1-----,76|---1--,188|-0----;
62 5 1 108|-1----,39|-----1,205|1-----,104|-----0,122|-0----,85|--0---,109|-----1,15|--0---;
63 3 0 93|--0---,99|--1---,167|-----1,162|-----0,35|--0---,72|---0--,274|----0-,45|1-----,171|-0----,270|-1----,254|--1---,47|---0--,120|--1---,297|------;
64 3 1 292|-0----,25|-----1,95|-0----,211|------;
65 7 1 192|1-----,277|----0-,174|1-----,246|---0--,292|1-----,141|1-----,188|-----1,143|1-----,136|0-----,118|----0-,74|---0--,168|-1----,295|-1----,17|1-----,155|---1--,296|0-----,7|--1---,222|-----0,104|--0---;
66 3 1 133|----1-,118|------,277|------,243|1-----,147|----0-,22|-1----,52|----1-,175|--1---,165|--1---,115|---0--,169|---1--,113|------,32|---0--,103|--0---;
67 9 1 131|--1---,276|----0-,149|-1----,119|-----1,31|0-----,208|------,169|0-----,48|------,247|---1--,100|0-----,173|0-----,209|-----1,174|---1--,1|----1-,59|---1--,232|------,50|----0-,206|----0-,268|1-----,304|---0--,96|----0-,63|---0--;
68 2 1 85|--1---,30|--0---,55|0-----,38|-----1,180|----0-,234|----1-,75|---1--,215|0-----,169|---0--,17|---1--,249|----1-,136|---1--;
69 6 0 212|-1----,253|-1----,45|------,272|-----0,223|-----1,74|--0---,79|-0----,202|----0-;
70 4 0 65|----0-,262|--1---,45|------,119|-1----,241|-----0,85|--1---,295|-1----,27|-----0,254|--1---,201|--0---,117|-0----,149|1-----,38|---1--,18|-----0,127|----1-,303|---1--,136|-0----,260|1-----,293|--1---,86|-----0;
71 6 0 13|-0----,260|---0--,46|----1-,21|-0----,129|1-----,145|------,212|-----0,301|1-----,62|------,299|-1----,196|--1---,117|---0--,202|-0----,221|-0----,165|-----0,67|----0-,245|------,132|---1--,7|---0--,240|------,255|--0---,71|--1---;
72 5 1 111|-----0,188|---0--,303|-0----,44|-1----,255|--0---,8|------,209|--1---,301|---1--,282|----1-,247|-----0,39|------,213|-0----,192|1-----,99|--1---,43|-----1,2|------,302|----0-,16|0-----;
73 1 1 275|------,170|----0-,50|----0-,62|------,256|-1----,19|0-----,147|--0---,180|---1--,230|--0---,121|----0-,49|-----0,105|-----1,175|---1--,155|-----1,168|-----0,55|-0----,76|1-----,300|----0-,130|-0----,75|------,82|------;
74 0 1 45|-----1,119|-----0,63|---0--,191|--1---,251|-0----,47|---1--,90|1-----,82|-1----;
75 7 1 49|0-----,37|-1----,161|-----1,143|-1----,109|--0---,99|---0--,62|---0--,116|------,90|-0----,266|-1----,245|--0---,295|--1---,18|---0--,187|0-----,110|------,268|------,14|0-----,102|----0-,224|-----0;
76 2 1 29|-----1,209|0-----,54|-----1,196|----1-,251|-0----,124|-0----,4|--1---,243|--0---,206|-1----,95|----0-;
77 2 1 272|---0--,43|-----0,251|-----1,95|---0--,1|----1-,178|0-----,238|------,279|---0--,207|-----1,13|--1---,262|----0-,74|---1--,42|----0-,122|--0---,187|--0---,260|1-----;
78 3 0 215|------;
79 5 0 209|-----1,216|----0-,172|0-----,22|-----0,158|-----0,153|---1--,257|1-----,261|-----1,187|---1--,88|---1--,213|---0--,39|------,17|---0--;
80 6 0 142|---0--,147|----0-,137|--1---,255|--1---,220|----1-,108|-0----,7|-1----,2|0-----,115|-0----,157|----1-,253|-0----,72|-1----,251|----0-,264|----1-,233|--0---,41|--0---,214|---0--,211|-----1,219|----1-,33|----0-,91|--1---,88|-----0;
81 8 0 291|-1----,225|---0--,55|1-----,202|----1-,235|------,56|--1---,298|---1--,3|--1---,104|1-----,37|--1---,269|----1-,199|0-----,184|0-----,170|----0-,172|-0----;
82 0 0 293|----1-,25|----0-,249|---0--,10|-0----,125|---0--;
83 1 0 10|0-----,226|-----1,251|------,302|-1----,128|--0---,52|------,55|---0--,258|-----0,133|------,2|------,228|---1--,291|--0---,26|----0-,171|---1--,120|---0--,69|---1--,45|1-----,100|--1---,178|1-----,78|-----0;
84 7 0 144|------,174|------,146|-----1,195|----1-,194|--0---,59|-1----,145|-1----,130|1-----,23|----1-,36|-0----,263|---0--,138|---0--,266|----0-,245|-----1,185|1-----,74|---1--,214|--0---,110|---1--,2|-----1;
85 2 1 239|------,296|--0---;
86 4 1 168|--1---,178|---1--,61|---1--,105|1-----,193|------,291|--0---,279|------,130|-----1;
87 5 1 110|-----1,240|----00+----1-;
88 2 0 186|----1-,107|-0----,49|------,51|1-----,162|--0---,111|----0-,24|-----0,97|----1-,267|---1--,99|----1-,72|---0--;
89 6 1 61|--0---,297|-01---+-1----;
90 9 1 266|---0--,12|---0--,255|-0----,75|-----0,287|---0--,292|0-----,306|0-----,176|--0---,179|1-----,237|--1---,164|0-----,57|-0----,191|------,214|---0--;
91 0 1 158|----1-,197|--1---,47|----1-,151|---0--,304|---0--,291|----0-,223|---1--,283|-0----,145|--0---,134|---1--,93|-1----,159|----1-,133|1-----,192|------;
92 2 1 103|----0-,97|-0----,144|----1-,259|---1--,154|------,93|1-----,233|------,35|-0----;
93 8 0 17|-----1,153|----1-,82|------,264|----1-,30|-0----,263|-----1,165|---1--,29|---0--,221|0-----,178|---1--,44|--0---,265|-----1,257|----1-;
94 1 0 39|----0-,132|----1-,97|------;
95 8 1 272|--1---,63|--0---,287|---0--,102|-1----,266|1-----,257|------;
96 3 0 81|-0----,153|-0-1--+-101--+-11---,115|-0----,47|--0---;
97 8 1 303|---1--,74|-1----,240|-0----,102|1-----,171|---0--,2|-0----,8|-----0,73|1-----;
98 3 1 254|----1-,23|------,277|---0--,39|--0---,148|---1--,43|---0--,134|------,283|---1--,249|---0--,69|------;
99 7 1 246|-0----+-10---,294|-1----;
100 9 0 6|0001--+001010+0011--+01-1--+1--1--,235|--0---,87|-----1,202|--0---,166|-1----,118|1-----,245|--0---,1|---1--,71|----0-;
101 3 1 222|-----0,175|---0--,281|0-----+1--1-1;
102 6 1 151|-1----,194|----0-,253|-----0,83|-1----,145|--0---,290|----1-,69|-0----,51|--0---,220|-0----,238|--1---,187|---1--,265|------,110|-----1,74|------,120|---0--,39|---0--,7|-----0;
103 3 0 69|1-----,48|-1----,5|------,222|-----1,19|-----0,249|--1---,28|-1----,175|---0--,183|-1----;
104 7 1 207|----0-,268|----0-,103|---1--,152|---0--,109|-1----,155|-----0,139|0-----,14|-0----,128|-----1,299|0-----,192|1-----,176|-----0;
105 0 1 191|---0--,89|---1--,141|--1---,97|1-----;
106 4 1 141|1-----,126|-1----,148|1-----,138|--0---,156|----1-,238|--0---,78|-0----,116|------,105|------,261|-1----,225|1-----,297|0-----,103|----1-,221|-----0,161|0-----,218|------,13|0-----;
107 5 0 155|---0--,21|---1--,114|--1---,10|------,272|---0--,256|------,172|------,215|-0----,15|-----0;
108 4 1 12|----1-,161|------,118|----1-,282|-----1,95|-0----,164|---0--,156|----1-,84|-----0,281|-----1,38|0-----,300|---1--,14|---1--,208|-0----;
109 6 0 297|----1-,35|------,55|---1--,144|--1---,263|----1-,278|0-----,281|--1---;
110 8 1 204|---0--,291|-0----,250|---0--,137|-1----,84|-1----,188|---0--,115|----1-,227|----1-,112|--1---,301|----0-,296|-0----;
111 2 1 230|--0---,1|0-----,194|---0--,133|-----0,277|--0---,5|-0----,61|----0-,181|-1----,267|---1--;
112 4 0 304|----1-,15|-----0,114|---0--,230|---0--,253|1-----,75|----0-;
113 5 0 3|------,227|---0--,304|-1----,111|-----0,224|------,8|-0----,27|-1----,56|----0-,135|---1--,207|----1-,280|-----0,107|-----1,120|----0-,263|--1---,134|--0---,100|----1-,300|----0-;
114 2 0 89|------;
115 7 0 229|--1---,132|0-----,151|1-----,230|--0---,236|---1--,121|------,232|-----1,186|------,219|1-----,164|---0--,269|----0-,272|--0---,5|------,184|-----1,196|-0----;
116 4 1 306|------,40|-1----,193|0-----,54|---1--,89|--0---,27|-1----,166|---1--,116|-----1,144|----1-,19|1-----,197|-1----,133|-1----;
117 2 0 247|--0---,249|-----1,265|---0--,253|----1-,300|------,227|----1-;
118 3 1 282|0-----,299|1-----,88|--1---,113|------,1|--0---,249|------,143|1-----,25|1-----,201|----1-,277|-----0,23|-----1,63|----1-,244|-----0,21|-0----,125|-0----,15|---1--,127|----1-,133|----1-;
119 4 0 191|0-----,43|---1--,219|---1--,296|1-----,116|----0-;
120 7 1 274|--1---,260|---1--,179|--1---,85|---1--,105|-0----,273|-----1,22|----0-,152|1-----,270|--1---,155|-----0,246|------,93|-1----,72|----0-,123|1-----,225|-----1,50|----0-,16|----0-,86|------,44|----1-,231|0-----;
121 5 0 80|----1-,68|----0-,209|---0--,216|---0--;
122 0 0 256|------,215|-----1,187|0-----,304|----0-,39|0-----,60|-0----,88|---0--,203|-0----,137|-----1;
123 4 1 158|---0--,112|-1----,154|00-1--+1-----;
124 2 1 201|------,100|1-----,86|------,234|-0----,23|--0---,164|----1-,65|1-----,222|0-----,228|-----1,62|---0--,211|------;
125 6 0 256|-0-0--+-1-0--+-1-1-1,134|-----0,61|-0----;
126 9 0 44|1-----,140|----1-,222|-1----,65|-1----,41|---1--,63|--1---,107|-0----,156|------,62|1-----,50|---1--,81|--0---,302|---1--,283|--0---,247|0-----,148|--0---,152|------,68|--0---;
127 4 1 233|-----0,100|---1--,247|------,150|1-----,109|-0----;
128 2 0 77|--0---,266|-1----,257|---0--,30|------,275|---1--,32|--0---,120|--0---,230|-----0,166|-1----,102|1-----,141|--0---,299|-1----,176|---1--,2|-1----;
129 1 0 153|----0-,281|-----0,46|-1----,252|--0---,132|----0-,83|-1----,268|-----0,62|-1----,124|---0--,26|------,87|1-----,50|-----1,55|-0----,127|-0----,237|--1---,187|----0-;
130 5 1 51|-----1,298|---0--,259|-----1,234|----1-,2|-1----,220|------,85|--1---,188|-1----,266|-0----,88|------;
131 4 0 115|-----1,46|-1----,250|--1---,151|------,126|---1--,212|-0----,211|----1-,125|-----0,161|-1----,30|0-----,252|1-----,72|-----0,146|------,166|0-----,5|-0----;
132 0 1 204|-1----,45|------;
133 4 1 25|---1--,265|0-----,97|-----1,275|-----1,26|---0--,78|---0--,261|----0-,199|-----0,194|------,198|-1----,28|---1--;
134 3 0 283|-1----,1|-----1,15|-----0,44|---1--,137|0-----,225|-----0,207|-1----,96|---1--,235|----0-,24|------,227|----0-,261|---0--,252|1-----,163|-0----,34|---0--,274|----1-;
135 5 0 103|------,242|---1--,174|0-----,265|1-----,292|---0--,124|------;
136 1 0 113|----1-,21|-1----,254|------,201|----1-,13|--1---,299|0-----,14|------,168|--0---,259|--1---,60|----1-,101|-0----,104|---0--,225|----0-,194|-0----,239|----1-,215|-----1;
137 8 1 139|---1--,145|1-----,172|1-----,90|--1---,22|1-----,200|----1-,273|---0--,142|----0-,95|-----1,233|--0---,75|-----0,45|----1-,23|-----0,243|-1----,240|--1---,213|---0--,7|------;
138 6 0 101|--0---,165|-1----,236|-----0,156|------,186|-----1,75|---1--,218|-0----,230|------,267|----1-,21|1-----,253|---1--,169|---0--,260|----0-,51|1-----,45|---0--,274|-----1,174|----0-,132|------,64|--0---,32|0-----,228|--0---;
139 6 1 301|-0----,293|-0---0+-1----;
140 0 0 214|-----0,36|---0--,69|------,157|--0---,163|---0--,1|-0----,64|--0---,287|------,282|------;
141 6 0 55|---0--+---1-1,180|---1--;
142 9 0 293|0-----,146|---0--,216|--1---,78|1-----,75|1-----,221|-0----,38|----1-,263|1-----;
143 7 1 71|---1--,127|0-----,196|0-----,204|------,180|------,241|---0--,178|-0----,264|-1----,95|-0----;
144 6 0 46|-----0,86|-----0,114|----0-,115|--0---,79|-----1,217|----0-,59|-----1,164|----1-,103|--1---,225|---1--,81|--1---,297|------,2|-1----,299|--1---,18|1-----,199|-0----,276|-----0,158|--0---,69|----1-;
145 7 1 211|-----1,163|-1----,12|-----1,287|-----0,215|--1---,236|----0-,26|-----1,110|1-----,172|------,198|------,288|---0--,94|------;
146 2 1 103|-1----,282|0-----,9|--0---,243|---1--,20|1-----,3|--1---,150|-----1,30|---0--;
147 8 1 159|----0-,173|----1-,276|-1----,27|-0----;
148 3 0 154|------,87|---1--,188|----1-;
149 6 1 207|0--0--+1-----,247|---1--;
150 5 0 252|------,29|---0--,53|-1----,168|---1--,8|----0-,267|------,232|----0-,57|-0----,87|--0---,194|-----1,19|------,79|----0-;
151 4 1 168|----1-,264|----0-;
152 7 1 158|0-----,75|------,94|---1--,11|---0--,51|-1----,274|--0---,155|0-----,25|----0-,189|------,71|---0--,69|-----1,193|-----1,306|--0---,203|----1-,89|----1-,195|-----1,270|----1-,289|--0---,191|-1----,199|---1--;
153 7 1 222|-0----,236|------,199|----1-,132|----0-,299|---0--,119|-0----,251|1-----,270|------,128|-0----,104|----1-,266|1-----,48|-1----,235|----0-,230|------,125|--1---,300|----1-,107|-1----,139|0-----,252|--0---,162|-----0;
154 2 1 214|----1-,123|-----1,195|----0-,278|--0---,55|--1---;
155 4 1 86|-1----,99|----1-,137|--0---,106|---0--,82|-----1,296|--0---,54|1-----,212|1-----,112|0-----,109|-1----,57|---0--,129|1-----,35|-1----,193|--0---,244|---1--,240|------,50|--1---,200|------,74|--1---,0|-0----,140|--0---;
156 2 0 199|-----0,134|---0--,175|---0--,238|--0---,89|-----1,282|0-----;
157 8 0 303|-0----,304|1-----,185|0-----,12|----0-,44|0-----,113|---1--,241|1-----,231|-----0,192|-0----,84|-----0,151|--0---,95|---1--,31|----1-,187|0-----,258|----1-,224|---1--,76|-----1,177|1-----,124|--0---,131|---0--;
158 3 1 248|------,269|-----1,148|-0----,289|----1-,141|----1-,266|-0----,71|---1--,28|0-----,106|--0---,233|----0-,294|--1---,135|------,62|-1----,5|------,15|------,235|------,302|-0----,165|-0----,150|--0---,140|0-----,253|---0--;
159 5 0 236|-1----,98|----1-,230|------,24|-1----;
160 0 1 125|------,229|--1---,152|-0----,78|-----0,45|------,38|------,254|------,16|----0-,126|-----1,273|---1--;
161 9 1 177|---0--,240|-0----,142|------,121|-----0,210|-1----,179|--1---;
162 0 0 6|------;
163 7 0 131|0-----,76|----1-,285|------,306|----1-,98|-----1,129|1-----,136|--0---,284|---0--,20|----1-,84|----0-,161|----1-,155|----0-,201|-1----,0|--1---,214|------,200|-0----,234|---0--,85|0-----,29|--0---;
164 9 0 208|-0----,119|-00---+-10---+-110--,273|---1--,54|--0---,56|-0----;
165 4 1 245|-1----,193|--1---,21|----1-,132|1-----,121|---1--,96|-1----,106|---1--,283|-----0,269|----1-,171|1-----,45|---1--,122|---0--,230|----1-,133|------,275|----1-,2|--1---;
166 0 1 224|---0--,117|---0--,139|----1-,61|---0--,92|------,6|-1----,226|----1-,167|------,175|--1---,287|1-----,106|-1----,114|------,240|------,277|----1-,202|---1--,172|--0---,69|------,141|-----0,241|-----0,215|-----1,111|-0----,293|--0---;
167 3 0 138|------,280|1-----,115|--0---,100|----1-,97|-----0,8|1-----,117|-0----,129|-----0,291|-1----,127|---1--,48|------,228|1-----,128|------;
168 3 1 161|--1---,59|----0-,8|-----0,80|-0----,106|--1---,183|-0----,225|-0-0--+-100--+-10111+-110--,17|--1---;
169 2 1 117|----0-,213|--0---,26|---1--,192|------,305|--0---,134|-----1,236|--1---,97|-1----,45|0-----,37|--0---,158|------,280|-----0,278|0-----,67|---1--,294|-1----,11|--0---,145|--0---,89|----1-,181|--0---,107|----1-;
170 4 0 28|---0--,158|---0--,102|------,162|------;
171 0 0 166|-----1,146|-----1,201|-1----,272|--1---,205|--1---,75|--0---,208|---1--,177|--0---,170|---0--,193|---1--,235|-0----,198|---1--,153|------,1|1-----,216|-----1,4|---0--,34|------,196|--1---,245|--1---;
172 4 0 68|-----1,264|----0-,8|-----1,193|1-----,179|1-----,246|-----0,132|----0-;
173 3 0 280|------,240|----1-,296|------,214|-----0,246|0-----,119|---1--,127|----0-,140|------,21|----1-,132|-1----,28|------,59|------,52|0-----,113|----0-,176|--0---;
174 7 0 273|-0----,142|----0-,48|-----1,69|-0----,282|----1-,111|-0----;
175 7 0 71|-----1,18|----0-,239|-0----,277|--1---,75|--0---,246|------,254|------,303|-0----,90|-1----,11|-----1,297|----1-,252|----0-,217|--1---,305|0-----,10|1-----,87|----0-,224|-0----,249|-----1,210|-----1,262|---0--,273|----0-,109|------;
176 8 1 11|-0----,168|---0--,169|--1---,26|----0-,279|----0-,211|-1----,83|----1-,134|--0---,160|--1---,281|---0--,147|----1-,39|-1----,145|----0-,210|------,40|---0--,52|---0--,226|----1-,189|---0--,88|-----0,220|0-----;
177 5 1 53|----0-,228|0-----+1---1-;
178 8 0 2|-1----,303|0-----,52|--1---,162|----0-,279|----0-,271|1-----,264|-0----,68|-----0,267|-1----,179|----1-,163|--0---,106|1-----,131|------,103|1-----,173|-----1,29|0-----,98|-----1,217|------,274|-----0;
179 5 0 299|-----1,154|------,300|-----1,182|------,2|---1--,75|------,289|--1---,108|-0----,125|------,66|-----0,170|0-----;
180 3 1 291|---1--,21|---1--,12|----1-,286|---0--,61|------,79|--1---,274|------,276|------,126|------,166|--1---,301|-1----,41|1-----,155|--1---,305|---1--;
181 0 0 263|------,83|--0---,306|--1---,301|----0-,103|---1--,298|---1--,76|--0---,175|-1----,290|-----1,233|--1---,141|-1----,158|------;
182 2 0 2|0-----,124|-1----,186|---1--,174|1-----,229|------,85|------,5|0-----,161|--1---,106|-----1;
183 2 0 35|---0--,213|0-----,81|--0---,105|--1---,226|---1--,185|--1---,151|--0---,106|-1----,88|--1---,298|-----1,16|------,214|-1----,31|--1---,261|------,66|---1--,300|-0----,94|0-----,239|---1--,252|--1---;
184 5 1 41|------,11|1-----,130|-1----,253|------,157|1-----,268|----0-,15|------,205|0-----,258|--1---,294|0-----,249|---0--,286|--1---,137|------;
185 8 1 277|-----1,43|----1-,252|1-----,268|--1---,103|-0----,138|------,0|-----0,3|--0---,40|---1--,36|--1---,65|-----0,93|----1-,190|-0----,122|-1----,148|-1----,6|--1---,74|------,46|-1----,181|------,260|----1-,245|-----1;
186 4 1 254|------,252|----1-,96|0-----,113|-1----,160|-----0,152|------,136|1-----,238|-0----;
187 2 1 54|----1-,241|---1--,247|----0-,281|-0----,185|1-----,105|-0----,155|---1--,53|---0--,231|----0-,48|---0--,106|-0----,31|---0--,225|------,29|-1----,175|-----1,30|0-----,135|-0----,21|--1---,15|--1---,174|0-----;
188 6 1 226|-----1,85|-0---0+-1----;
189 4 1 200|0-----,206|-0----,67|----1-,240|-1----,305|-----0,52|------,294|-----1,277|----0-,70|0-----,303|1-----,173|1-----,144|---0--,246|--0---,142|----1-,121|1-----;
190 6 1 112|0-----,232|--1---,206|1-----,201|---1--,200|-----0,120|--0---,285|---1--,196|1-----,192|--0---,272|---0--;
191 6 0 269|------;
192 5 1 170|------,270|-----1,79|----1-,13|------,264|--0---,215|----0-,185|---0--,83|0-----,301|0-----,147|-0----,187|---1--,178|---0--,192|-----0,145|-----1,142|------,14|1-----,32|------,297|--1---,123|-1----,28|---0--;
193 6 0 281|---0--,192|1-----,59|----1-,133|---0--,10|1-----,68|1-----,49|-----1,251|------,52|--0---,218|-0----;
194 6 0 48|1-----,180|------,236|0-----,289|--0---,186|----1-;
195 3 0 198|-0----,281|------,88|-----1,52|-1----,293|-----1,120|--0---,178|0-----,236|---1--,205|----0-,15|------,63|---0--,126|----0-,238|----0-,181|------,135|------,64|---1--,260|---1--,153|---1--;
196 5 0 11|----0-,273|1-----,67|00--0-+01-00-+01-010+01-10-+1---0-,227|-----1,142|---1--,200|-0----,43|---1--;
197 9 1 165|------,177|1-----;
198 5 1 89|--0---,0|------;
199 8 1 45|----1-,204|-0----,81|----1-,144|---0--,226|-----0,126|---0--,86|--1---,274|----1-,241|-----0,123|---0--,198|-0----,219|-0----,264|1-----,166|-----1,201|--1---,280|------,59|----0-,289|---0--,11|------,256|0-----;
200 1 0 80|------;
201 5 1 0|--0---,301|---1--,140|---0--,293|-0----,26|---1--,89|--0---,34|-----0,41|-0----,97|0-----,30|----1-,31|-0----,6|0-----,150|-----0,259|-1----,172|---1--,125|1-----,206|-----1,234|------,141|-----0,9|-----0;
202 5 1 201|-1----,200|1-----,132|-1----,43|--0---,156|----0-,107|1-----,207|---1--,40|------,58|----1-,211|----1-,86|--1---,277|-----0,183|----1-,150|--1---,4|------,220|-----0,256|0-----,51|--1---,49|-----0,170|-0----,258|-----1;
203 3 1 265|--0---,49|-----0,18|0-----,229|------,107|----0-,15|-1----,41|---1--,112|1-----,114|-1----,254|----1-,223|--0---,23|------,286|----1-,67|--1---,302|------,89|-----0;
204 9 0 264|---1--,272|-1----,41|---0--,125|----0-,30|------,121|-----0,26|---1--,143|--0---,234|----0-,111|1-----,246|---0--,181|--1---,122|1-----,99|----1-,241|-0----,282|0-----,281|-1----,220|-1----,153|------,95|1-----,279|---1--,103|-0----;
205 3 1 149|-0----,44|---0--,36|------,85|--0---,228|-1----,39|-----1,136|-----1,190|------,138|---0--,288|-----0,246|-1----,124|---0--,86|------,163|0-----,241|----0-,4|------,70|-1----,222|-----1,206|---0--,198|1-----,113|--1---,54|------;
206 9 1 35|-0----,204|---1--,106|-0----,160|------,176|--0---,109|----1-,82|-----1,5|------,135|-0----,228|-1----;
207 8 0 155|--1---,182|---0--,212|------,33|-1----,242|1-----,131|----0-,245|------,48|0-----,197|-----0,61|-1----,123|---1--,200|--0---,84|---0--,157|---1--,80|--1---,167|----0-;
208 8 0 211|----1-,100|----0-,280|0-----,236|1-----,24|---0--,138|0-----;
209 2 1 18|0-----,20|0---1-+1-----;
210 6 0 57|------,86|--0---,36|1-----,166|0-----,93|-1----,175|--1---,292|--1---,52|--0---,22|--1---,221|----1-,120|-----1,53|------,233|-----0,74|--0---,202|0-----,164|---0--,95|0-----,216|--1---,232|-0----,299|----1-,190|--1---,147|-1----;
211 6 1 114|--1---,182|-----0,289|------,11|----0-,72|--1---,92|--1---,198|-1----,200|----0-,165|-----1,5|-0----,205|0-----,241|-----1;
212 3 0 294|-1----,134|-1----,219|--0---,163|---0--,257|----0-,64|-----0,277|------;
213 9 0 261|--0---,270|0-----+1-1---;
214 0 1 37|------,151|----1-,9|-0----,126|-1----,262|--1---,31|----1-,244|-----1;
215 8 1 229|-1----,206|0-----,265|1-----,153|------,112|1-----,102|-----0,264|-0----,198|---0--,174|-1----,232|1-----,61|----1-,140|---0--,251|-0----;
216 4 1 260|----0-,107|---1--,166|--1---,217|--0---,85|---1--,149|----1-,290|-----0,247|----1-,34|1-----,147|-0----,194|1-----,291|-----1;
217 9 1 191|-----1,267|0-----,225|------,248|-0----,62|-----0,19|---1--,104|--1---;
218 4 1 238|------,56|---0--,219|0-----,237|-0----,171|1-----,142|------,97|-----1,303|-----0,235|1-----,9|---1--,197|--1---,47|1-----,262|0-----,134|-1----,226|-1----,15|---0--,111|-----0;
219 3 0 197|------,208|----1-,31|----1-,227|------,117|-0----,67|--0---,203|------,292|------,205|-----1,301|---0--,261|1-----;
220 3 1 207|------,283|---0--,99|-0----,21|-----1,169|--0---,298|-0----,4|-----0,297|-0----,256|-0----;
221 8 1 101|0-----,221|------,163|---0--,12|----0-,61|-1----,198|--1---,249|--1---,295|--0---,45|------,43|--0---,141|-1----,53|-1----;
222 3 1 251|------,10|---0--,137|-----0,290|------,269|1-----,68|--1---;
223 6 0 261|-0----,254|---0--,136|1-----,216|---0--,176|------,224|-1----,121|---0--,98|-0----,6|----1-,222|------,177|---0--,220|-----1;
224 1 1 77|-----1,213|----1-,288|----0-,78|-1----,264|---0--,130|---0--,96|-0----,153|1-----,230|----1-,206|-----0,114|------,45|--1---,115|0-----,80|----0-,47|----1-;
225 1 1 223|---1--,243|--0---,103|-----0,288|0-----,237|-----0,301|--1---;
226 5 1 279|---1--,177|------,194|---1--,299|0-----,26|---0--,71|-0----;
227 1 1 72|-1----,215|--0---,37|------,276|0-----,139|-----1,66|--0---,64|----0-,11|--0---,45|-----0,178|--0---,256|------,0|---1--,52|---0--,235|----1-,74|-0----,172|-----0,204|-1----;
228 9 1 110|1-----,52|0-0---+0-1-1-+1-0---,4|----0-;
229 4 1 245|-----1,21|---0--,68|------,53|--1---,258|------;
230 5 0 189|--1---,161|-----1,229|----1-,211|-0----,10|--0---,92|1-----,273|---0--,279|---0--,13|----1-,41|----1-,80|------,75|-0----,271|----1-,14|-1----,95|---0--,141|----1-,151|-0----,165|---1--,20|----1-,175|---0--,199|--1---,78|-----0;
231 1 1 288|--0---,209|--0---,228|----0-,140|0-----,219|----1-,166|--0---,12|----0-,82|-----1,174|1-----,50|-----1,296|----1-,176|---0--;
232 4 1 49|-1----,132|--0---,63|1-----,135|--1---,218|0-----,266|---0--,143|-----1,227|----0-,21|---0--,239|------,261|--0---,272|--0---,104|-----0,193|0-----,158|------,114|------,184|-----0,73|----1-,113|------,270|-----1,9|---1--,178|-----0;
233 6 1 116|--0---,293|-----1,238|----1-,63|--0---,163|----1-,7|1-----,265|------,180|------,50|----1-,303|----0-,212|-----1,19|----0-,240|--0---,254|---1--,178|-----1,56|-----0,176|----0-;
234 3 0 124|0-----,52|----1-,175|-----1,94|----0-,138|--0---,128|----1-,78|----1-,287|-----0,211|----0-,257|-0----,140|-----0,266|--1---,214|----1-,9|----0-,206|------,169|-1----,1|1-----,16|-----0,47|-----0;
235 4 0 268|------;
236 6 0 263|------,74|--0---,299|1-----,70|------,133|----0-,100|0-----,243|1-----,158|------;
237 7 0 227|-0----,43|----1-,217|--1---,280|--1---,203|----1-,279|--1---,179|----0-,114|-0----,110|-----0,262|-1----;
238 3 1 6|------,56|----0-,34|------,288|-----0,32|----1-,305|---1--,79|-----0,59|-0----,48|----0-,57|-1----,145|---0--,154|------,158|--0---,81|---1--,209|--1---,260|-1----,137|------,101|----0-;
239 3 1 0|---0--,253|--1---,82|1-----,271|-1----,101|----0-,42|------,132|0-----,83|1-----,258|-1----,54|-0----,20|----1-,165|---1--,41|-----1,108|-1----,112|----1-;
240 3 1 38|------,97|-0----,155|0-----,108|-0----,67|-1----,183|0-----,95|---1--,82|----0-,303|------,248|-1----,123|--1---,48|-----0,182|-1----,12|--0---,168|------,39|----0-,109|0-----,89|----0-;
241 4 0 280|-----0,229|-----1,174|------,128|------,305|1-----,212|--1---,93|------,11|0-----;
242 3 1 41|-0----,296|--1---,292|0-----,203|1-----,182|----1-,219|------,17|1-----,193|1-----,81|-----0,96|-----0,298|-----0,217|---0--,233|---0--,85|-0----;
243 2 1 104|---1--,131|------,98|----0-;
244 5 1 23|------;
245 4 1 215|-1----,9|-----1,201|-1----,159|------,143|1-----,262|1-----,128|------,250|----1-,127|---1--;
246 1 1 190|-----0,286|-0----,250|------,115|-0----,111|--1---,138|-0----,21|----0-,289|-1----,282|--1---,7|0-----,206|---0--,221|------,306|--1---,207|1-----,231|------,24|---1--;
247 1 1 252|---1--,139|1-----,44|-----1,232|-1----,66|--1---,83|---1--,111|-1----,147|--1---,235|------,126|--1---,274|0-----,109|--1---,22|--0---,119|--0---,133|---1--,2|------,32|---1--,260|---1--,288|1-----,220|---1--,136|---0--,290|----1-;
248 5 0 227|0-----,136|--1---,47|---1--,206|-0----,58|----1-,293|1-----,278|------,34|------,99|------,198|------,270|---0--,162|------,194|-----0,104|-1----,240|0-----,134|-0----,43|------,267|1-----,98|------,147|--0---;
249 9 1 172|0-----,58|0-----,185|--0---,24|-1----,236|-----0,202|-----1,137|-1----,165|---1--,251|----1-,281|-1----;
250 6 1 225|----1-,7|1-----,60|---1--,160|-----1,113|---0--;
251 6 1 81|00----+10----+11-0--,128|0-----,124|0-----,11|---1--;
252 3 1 185|1-----,224|-1----,57|0-----,8|---0--,52|1-----;
253 8 1 264|-1----,100|-----0,285|---1--,236|---1--,13|------,173|----1-,33|0-----,301|--0---,192|----1-,60|----0-,82|-----1;
254 5 0 224|-1----,17|---1--,303|---1--,271|------,189|-----1,98|--0---,32|-1----,173|------,105|------,251|-0----,37|0-----,138|----1-;
255 2 1 190|------,23|------,40|--0---,130|------,58|----1-,84|---1--,37|----0-,200|----0-,17|-----1,252|--0---,143|-----1,251|0-----;
256 4 1 160|--0---,83|---0--,61|1-----,256|----1-,149|-----0,199|----1-,22|----1-,201|-0----,4|------,119|---0--,181|----1-,10|-0----,218|-----0,49|1-----,75|--1---,153|---1--,36|----1-,137|--1---,60|------;
257 5 0 203|--0---+--1--1,126|-----0;
258 8 0 166|--1---,109|0-----,224|--1---,259|---0--,114|---1--,98|-----1,175|-----1,195|-----0,179|------,142|--0---,62|-0----,239|----1-,209|---0--,139|------,46|-1----,252|-0----,247|1-----,95|-----0,206|1-----,110|-1----,290|--0---;
259 6 0 133|---1--,12|--1---,220|-----1,255|-0----+-100-0,195|-0----,144|--1---;
260 5 0 91|--0---,220|-----1,134|--0---,151|-----1,289|---1--,125|----1-,68|------,294|------,99|----1-,231|-0----,69|0-----,87|------,11|---1--,170|---1--,101|-1----,120|---0--;
261 7 1 0|--1---,291|-1----,14|---1--,180|--1---,28|---1--,174|---0--,195|----1-,182|--0---,262|----1-,302|-----0,257|-0----;
262 5 1 205|------,167|----1-,146|-----1;
263 1 0 285|------,254|---1--,75|---1--,115|0-----,123|-----0,87|-0----,91|----0-,195|---0--,113|-----1,0|0-----,55|0-----,172|---1--;
264 1 1 25|-----0,141|-0----,150|----1-,266|----0-,212|---0--,22|-0----,34|--0---,56|---0--,107|-----1,49|-1----,8|--1---,178|-----0,157|----1-,113|-1----,66|-----0,284|----1-,271|------,169|-----0;
265 4 1 277|---0--,255|-0----,7|-0---1+-1-0-1+-1-1--;
266 4 1 286|----1-,121|--0---,49|---1--,20|---1--,293|------,191|0-----,107|0-----,217|-0----,53|----1-,172|-----0;
267 1 1 272|---0--,191|---1--,139|------,102|----0-,196|----0-,288|-1----,17|--1---,70|-0----,130|----0-,46|0-----,158|-----0,230|1-----,170|--0---;
268 4 1 237|------,306|--0---,64|--0---,180|--1---,1|-0----,128|0-----;
269 6 0 38|-----0,165|----0-,142|---011+---1--;
270 2 1 77|---1--,246|1-----,61|-----0,244|----1-,115|-1----,294|------,237|-----0,80|0-----,242|----0-,276|----0-,26|-----1,157|----1-;
271 1 1 158|1-----,106|0-----,247|--0---,76|--0---,305|--1---,17|-----1;
272 1 1 38|-----0,225|------,37|------,244|-----1,51|--0---,105|--0---,71|--0---,210|0-----,242|0-----,53|----1-,147|--0---;
273 8 0 104|0-----+1----0,158|1-----;
274 6 0 206|-0----,269|---1--,134|-0----,246|----1-,109|---1--,237|--0---,155|1-----,168|-1----,218|1-----,304|0-----,170|0-----,240|---1--,5|1-----;
275 0 1 275|---1--,272|1-----,290|0-----,113|----1-;
276 1 1 133|-----1,167|--1---,232|------,304|--0---,240|------,124|1-----,33|-0----,54|-1----,45|---0--,11|1-----,199|---1--,277|-1----,81|-----0,103|----0-,213|---0--,275|0-----,261|-0----,131|1-----,85|-0----,114|-0----,58|1-----;
277 5 0 196|--0---,44|-0----,95|0-----,296|-----0,34|------;
278 4 0 117|------,280|---1--,124|----1-,43|-----0,3|-----0,101|------,289|---1--,126|------,4|------,181|0-----,179|----1-,67|-----1,55|-----1,13|0-----,189|-1----,150|-0----,40|-1----,172|-1----,232|----1-,153|--1---,97|---0--,169|-1----;
279 4 1 230|----0-,116|-----1,289|------,50|1-----,201|0-----,107|------,223|----0-,29|--1---,52|---1--,305|---1--,89|0-----,138|-----0,102|------,85|--1---,39|-1----,1|------,110|1-----,37|1-----;
280 8 1 74|1-----,131|-----1,33|--0---,45|--1---,275|----1-;
281 1 1 78|---1--,144|-----0,266|------,157|-0----,150|0-----,206|----1-,108|---0--,255|1-----,142|-----0,166|------,133|-----1,222|-1----,115|-----1,101|----1-,257|-1----,279|---0--,267|---0--;
282 7 1 63|-0----,285|--0---,26|-----0,87|------,233|--1---,64|-1----,83|-----0,274|0-----,157|--1---,43|---0--,21|---0--,65|-0----,189|-1----,209|1-----,17|----0-;
283 1 0 244|-----1,13|----1-,191|--1---,96|----1-,50|0-----,1|--1---,272|---1--,178|------,288|--1---,210|--1---,4|------,16|---1--,145|---0--,237|0-----,104|----0-,56|--0---,258|0-----,69|-0----,188|0-----,40|-1----,105|------;
284 0 0 73|-1----,219|--1---,140|--1---,261|1-----,59|--0---,69|-----1,14|----0-,95|-0----,125|----1-,182|------,141|-----1,216|------,163|---0--,248|-----1,281|-0----,244|------,239|0-----;
285 0 0 214|----1-,99|------,154|--0---,28|----0-,115|---0--,286|-----1,61|----0-,52|--0---,235|1-----,76|-1----,128|------,294|----1-,90|------,216|----1-,224|--1---,170|--0---,242|1-----,107|----0-,146|1-----,198|---1--,88|-1----;
286 6 1 21|------;
287 3 0 83|0-----,6|-0----,79|----0-,115|1-----,263|---1--,167|-----1,153|-----1,220|---1--,188|--0---,89|--1---,211|----1-,131|0-----,197|------,85|----1-,170|---1--,34|-1----,52|0-----,251|0-----,298|----1-,48|---0--,12|----0-;
288 0 1 2|-----1,107|1-----,221|--0---,304|-0----,102|-0----,282|--0---,191|---1--,172|-----1,38|-1----,296|--0---,36|---0--,157|------,181|-----1,94|------,59|----1-,169|-----0,47|1-----;
289 6 0 18|------;
290 4 0 173|----0-,264|---1--,252|-1----,96|-----0,246|-0----,112|-0----,38|----1-,239|---0--,99|-0----,200|-----1,249|------,288|------,229|-----0;
291 4 0 56|------,242|---0--,48|1-----,116|-1----,305|-1----,87|------,47|------,51|---0--,98|---0--,145|------,33|1-----,89|------,207|0-----,9|-----1,182|---0--,132|---1--,275|----1-,112|----1-,243|0-----,253|1-----,105|1-----;
292 6 1 26|---0--,178|----0-,260|----1-,103|------,278|--0---,4|1-----,16|-----1,269|-1----,127|--1---,186|---0--,69|1-----,63|----1-,132|-1----,297|---0--,89|--1---,133|-----0,184|-0----,154|-----1,30|----1-,196|---0--,218|-----1;
293 2 0 95|---1--,256|----1-,266|---0--,48|------,301|0-----,145|-----1,125|------,298|---1--,300|---1--,231|0-----,222|----0-,93|0-----,251|-0----;
294 7 0 93|------,228|------,165|--1---,233|-1----,174|----1-,290|------,266|----0-,136|-----0,285|-1----,250|-----0,79|-0----,225|-----0,287|---0--,125|-1----,107|----1-,257|----1-;
295 6 0 164|----0-,300|-0----,15|------,111|----0-,174|1-----,207|--0---,95|---1--,126|0-----,212|1-----,286|----1-,83|-1----;
296 9 0 118|0-----,123|00----+10----+11-1-1,171|---0--,0|-----0,142|---0--;
297 7 0 282|--1---,14|------,278|---0--,149|------,37|------,145|----0-,129|---1--,208|-----0,67|1-----,251|-----1,271|--1---,131|1-----,191|------;
298 9 0 234|--1---,72|-----1,215|0-----,60|-0----,290|------,39|-1----,242|------,25|0-----,30|1-----,131|-1----,216|------,262|--1---,249|--1---,64|--0---,211|---0--,149|--0---,284|------;
299 8 0 195|-----0,175|-0----,227|------,279|-0----,288|-----1,180|--0---,28|---0--,92|0-----,85|-----1,289|-1----,231|------,283|---1--,238|0-----,304|---1--,247|------,140|--1---,192|---0--,54|--0---,55|-0----,48|1-----;
300 7 1 37|-1----,29|----0-,120|--1---,303|1-----,70|-1----,273|--1---,207|-0----,189|1-----,209|--1---;
301 3 1 113|------,142|------,0|--1---,123|------,256|--0---,180|-0----,271|----0-,305|-----1,220|--1---,140|-1----,201|-1----,6|---1--,231|0-----,52|------,297|-----0,260|------,167|------,212|--1---,17|----1-,296|--1---,266|---0--;
302 9 1 149|--1---,155|1-----,230|------,242|----1-,204|----0-,86|-----0,303|------,290|------,121|-0----,251|---1--,42|---0--,70|---0--,31|--0---,138|---1--,185|-1----,218|--1---,182|-----1,45|---0--;
303 7 0 47|----0-,87|--1---,268|--1---,286|-----1,78|1-----,299|-----1,104|-0----,156|---1--,184|1-----,201|---0--;
304 2 1 128|--1---,206|--0---,220|------,250|--1---,175|--0---,148|---0--,65|--0---,290|--0---,123|------,4|----1-,186|1-----,21|1-----,169|-1----,302|-----0,96|1-----,163|1-----,235|----0-;
305 9 1 132|0-----,231|-----1,264|----1-,236|1-----,114|---0--,258|-----0,52|-1----,127|-----0,113|--1---,78|-1----,89|---1--,257|---0--,157|--0---,70|1-----,128|--0---,273|-1----,237|---0--,193|------,168|--0---,177|---1--,242|---0--,233|--1---;
306 2 0 245|1-----,237|-----0,111|---0--,248|--0---,138|1-----,194|--1---,33|------,11|---1--,98|------,289|0-----,120|------,63|-1----,77|0-----,177|-----0,19|---0--,82|-----1,79|----1-,223|------;
307 1 0 307|------;
308 0 0 308|------;