confs ---------;
parity 528;
0 2 0 426|---------;
1 0 0 247|-0-----01+-1-------,342|-------1-,152|-1-------,402|--------0;
2 5 1 301|---------,286|----0----,118|---1-----,47|-0-------;
3 1 0 517|------0--,281|----0----+----1-10-,130|-------1-;
4 6 0 67|--0------,280|---------,321|--------1;
5 6 1 451|---------,411|------1--,43|----0----;
6 2 1 396|----1----,171|--1------,356|0-000----+0-01-----+0-11-----+1--1-----,48|1--------;
7 2 1 341|---------;
8 5 1 314|---------;
9 4 0 91|---------;
10 6 1 165|------1--,385|-----0---,471|--0----0-+--1--0-0-+--1--10--+--1--110-,286|--0------;
11 6 0 169|---------;
12 5 1 144|------0--,147|0--------+1-----1--;
13 3 1 234|-0----1--+-1-------,426|-0-------;
14 1 0 518|---------;
15 6 0 1|-1-------,387|-0--01---+-0--1----+-1--1----,130|-----0---;
16 4 1 169|-----1---,0|---------,211|1--------;
17 2 1 27|---------;
18 3 0 311|---------;
19 6 0 29|---------;
20 0 0 488|--1------,434|-------1-,267|--0------;
21 3 0 464|---0----0+---1-----,420|--------1;
22 5 1 447|0--------,491|---------,326|-1-------;
23 6 1 338|-1-------,281|-0-0-----+-0-1--0--+-1-0-----,344|------1--;
24 6 0 148|----0----,469|1--------,463|----1----,325|---------;
25 6 1 422|---------;
26 5 0 60|---------;
27 6 1 462|---------;
28 4 1 112|1--------,152|---0-----,478|0--0--1--+0--1-----+1-----1--;
29 2 0 222|-1-------,212|--------1,409|--------0,504|--1------;
30 3 0 188|-0-----1-+-1-------,135|-0-------;
31 2 0 192|---------;
32 2 1 498|---------,275|-------1-,504|------1--;
33 1 0 58|---------;
34 3 1 381|---0-----+---1---1-,368|-------0-;
35 5 0 70|0-----0--+1--------,490|------1--;
36 2 0 289|----1----,397|-------1-,422|------1--,443|-------0-;
37 4 1 98|------1--,155|---------;
38 4 1 238|------00-+------010+------10-,282|--------1,207|------1--;
39 5 0 136|---0-----,350|---0----0+---10---0+---11----,47|----0----,444|----0----;
40 1 1 280|---------,53|---0-----,304|---0-----;
41 5 0 11|---------,379|-0-------;
42 1 1 324|--1------,506|----0----,515|--0-01---+--0-1----+--1--1---;
43 2 1 327|---------,314|-----0---,200|-----1---;
44 5 0 336|-----1---,495|--1------,129|---------,293|---------;
45 2 0 464|-----0-1-+-----1---,227|-----0---;
46 1 1 137|-----0---,0|---------,381|--0------;
47 5 0 312|-0-------,258|0--------,435|0-----1--+10----1--+11-------;
48 3 1 417|--0------+--10-----,181|---1-----,309|---1-----;
49 6 0 170|---------;
50 5 1 138|--------1,293|---1-----,5|------0--,461|---------;
51 2 1 229|-----0---,449|---0-----,286|---------,370|0--------;
52 3 1 89|------0--,70|-1-------,498|------1--;
53 0 0 252|---------,514|-----1---;
54 5 1 174|0--000---+0--01----+0--1-0---+1----0---,362|1--------,320|----0----,331|---1-----;
55 3 0 446|---------;
56 2 0 173|--1------,58|---------;
57 5 1 52|---------;
58 0 1 493|--0--1---+--1-0----+--1-11---,279|----1----,86|--0------;
59 0 1 182|---------;
60 0 1 234|--0------,12|-1-------,438|-0-------;
61 3 1 252|-----1---,312|---1-----,203|---------,440|----1----;
62 5 1 383|-----0---,370|---1-----,161|-----1---,76|-----0---;
63 5 0 70|--1------,101|--0------+--11-----,231|---1-----;
64 3 1 285|---------,474|1--------;
65 3 1 31|---------;
66 2 1 227|-------0-,138|---0---1-+---1-----;
67 2 0 452|-----0---+-----11--,1|------0--;
68 0 1 284|1--------,291|0-0-0----+0-1------+1---0----,186|--0------;
69 0 1 184|--1------,274|--0------;
70 2 0 391|0------0-+1--------,250|0--------;
71 3 1 524|---------;
72 4 1 1|-----1---,499|0--------+1----0---;
73 1 0 144|------0--,424|--0------+--1---1--;
74 3 0 377|----0----,271|--------0,55|--------1,488|-0-------;
75 2 1 303|---------,30|--------1,505|--1------,168|---0-----;
76 3 1 158|---------;
77 1 0 153|----1----,52|---------,341|0--------,246|---------;
78 4 1 356|0--------,368|0---0----+1--------;
79 3 0 341|---------,249|----1----,34|----1----,197|-------1-;
80 2 0 105|---------;
81 0 0 400|---0--1--+---1-----,475|------0--;
82 6 1 251|---------;
83 6 1 429|-----1---,44|--------1,372|---------,269|-----0---;
84 3 1 231|---------;
85 4 1 304|-0-------+-1----1--,208|-1-------;
86 1 0 263|---------;
87 6 0 192|---0-----,430|---0-----,215|---0-0---+---1-0---+---1-1--0,344|--------1;
88 5 1 338|-----0--1+-----1---,433|-----0---;
89 2 1 491|---0-----,109|------1--,41|1--------,276|0--0-----+0--1--0--+1--0-----;
90 3 1 351|---0-----,268|---------,328|-----0---,501|---------;
91 4 0 394|---------,453|------0--,278|--1------;
92 5 0 101|0-1------+1--------,156|--0------;
93 0 0 180|-------0-,62|------0--,6|------1--;
94 1 1 499|------0--,118|---0-11-0+---1-----,382|-----0---,174|--------1;
95 3 0 380|---1-----,296|0--------,452|0----1---+1--0-----+1--1-1---,110|---1-----;
96 5 1 39|--------0,465|--------1;
97 0 0 461|-------1-,486|------0--,394|-----1---,499|---------;
98 6 1 503|---------,23|--------0;
99 2 0 308|1--------,286|0---0----+0---1---1+1-------1,447|----1----;
100 1 0 114|---------,189|-1-------;
101 6 1 386|---------;
102 1 0 323|------0--,434|0--------+1-11--1--,378|--0------,126|---0-----;
103 0 1 377|---------;
104 4 0 390|---------;
105 2 1 444|---------,77|-0-------;
106 0 1 342|--0------+--1----1-,386|--1------;
107 3 1 168|-1-------,414|---------,280|0--------;
108 2 1 76|-0-------,126|--------0,521|00---0---+01---0---+01---1--1+1----0---,198|1--------;
109 6 0 91|---------;
110 0 0 505|---0-----,110|0--1-----+1--------;
111 0 0 323|---------;
112 6 1 161|---------,232|-------1-;
113 1 0 2|0--------,20|0-------0+1--------;
114 5 1 163|---0-----,491|--1------,166|-0-------+-101-----;
115 6 0 325|---------,265|---0-----,34|------0--,361|-0-------;
116 3 0 352|---------,305|-----0---,180|----1----;
117 1 0 415|---------;
118 6 0 312|---------,408|-1-------,127|0--------,146|-0-------;
119 4 0 522|----0----+----1--1-,245|----1----;
120 6 1 438|---------;
121 3 1 42|----1----,173|----0-00-+----0-1--+----1--0-,174|----1----,334|------0--;
122 2 1 348|---------;
123 0 0 518|---------;
124 0 1 521|---------,314|---------,464|-1-------,136|1--------;
125 1 1 262|---------,205|----0----,285|-0-------;
126 0 1 63|-1-------,247|--0------,71|-------1-,135|---------;
127 6 1 221|---0----1+---1-----,258|---0-----;
128 1 0 338|----1----,215|--0------,305|----0----,368|--1------;
129 6 1 223|---------,152|------1--,372|-1-------,299|---------;
130 1 0 178|--0------+--1----0-,259|--1------;
131 1 1 392|---------;
132 4 0 279|0--------+1---1----,335|1--------;
133 2 1 78|--------0,1|-----0---,522|--0------+--1--1--1;
134 4 1 462|---------,134|-1-------;
135 0 1 50|---------;
136 3 1 479|--------1,130|---------,394|----1----;
137 1 0 497|------1--,382|---0--0--+---1-----;
138 4 0 366|---1-----,476|--0------+--10-----;
139 1 0 22|-1-------,141|---------,59|----0----,311|--------0;
140 5 1 502|-0-------,194|-0---1---+-1---01--+-1---1---,121|------0--,80|-----1---;
141 3 0 315|-------1-,449|-----0---,258|---------,512|---1-----;
142 4 0 489|---------;
143 5 1 382|-0-------,277|-----0---,418|----1----,260|----0----;
144 3 0 437|--01-----+--1------,455|--0------;
145 5 1 290|--0-----1+--1------,232|--0------;
146 3 0 310|--1------,347|--------0,17|---------;
147 1 1 91|---------,104|--0------,277|------1--;
148 6 0 148|0--------,516|-----0---,54|-------1-,204|0-1------+1-0--1-0-+1-1------;
149 6 0 219|---------;
150 3 0 167|1--------,220|---------;
151 0 0 447|---------;
152 0 0 288|---------;
153 2 1 102|---------;
154 3 1 345|---0-----,299|--------0,229|-----0---,447|--0------+--11-1--1;
155 5 0 78|--------0,66|---------,253|-------0-,461|-------1-;
156 5 0 468|---------,60|------1--,299|------1--,39|1--------;
157 6 1 203|-----0---,232|0-------0+1---0---0+1---10--0+1---11---,47|----0----,204|0--------;
158 1 1 236|---------,188|---1-----;
159 4 1 306|----0----,251|-------1-,482|---0-----,118|---------;
160 1 1 395|--------0,300|-------0-,393|--------1;
161 4 0 336|--------0,475|---------,465|--------0;
162 5 0 430|---------;
163 3 0 95|---------;
164 3 1 193|--0------,461|0-------0+1-0-----0+1-1------,396|0--------;
165 4 0 423|---------;
166 2 1 279|-00-1----+-01------+-11------,398|-1-------,191|----0----;
167 4 1 256|1--------,346|--1------,226|0-0------+0-1-1----+1---1----;
168 3 0 512|-------0-+-------10,147|-------1-;
169 6 1 477|1--------,145|---0-----,131|---1-----,285|---1-----;
170 2 1 55|--0-00---+--0-01--0+--0-10---+--1--0---,298|--1------,180|--------1,43|----1----;
171 3 0 93|---------;
172 1 1 293|---------;
173 1 1 186|---------;
174 1 1 28|-----0---,71|----0-1--+----101--+----11---,420|----0----;
175 0 0 345|-00------+-01----0-+-1-----0-,331|-1-------,407|--1------;
176 1 1 493|---------;
177 1 0 329|------0--,179|-----0---,396|----1----,508|---------;
178 0 1 98|---------;
179 2 0 518|---------;
180 1 0 97|0--------+1------1-,342|1--------;
181 4 0 475|---------;
182 5 1 493|--1------,394|--------1,133|-0-------,57|---------;
183 0 0 420|-------1-,465|--------0,160|--------1;
184 1 1 88|----0---0+----1----,354|--------1;
185 3 0 154|---------,149|----1----,259|------1--,96|--1------;
186 1 0 138|----0----,445|---------,397|---1-----;
187 1 1 302|---------,13|--------1,375|-0-------,269|--------1;
188 2 0 36|---------,207|---------,203|---------,183|----0----;
189 6 0 370|------1--,388|--0------,37|--0---1--+--1------;
190 1 1 115|0--------,482|---------,343|1--------;
191 3 0 322|---------;
192 0 1 430|---0-----,231|-0-------+-1-1-----;
193 4 1 512|--0-0----+--1------,76|--0------;
194 5 1 45|---0-----,250|---------,487|-------0-;
195 0 0 97|--------0,352|---------,306|-------1-,130|---1-----;
196 3 0 119|----0----,433|-0---1---+-1--01---+-1--1----,58|-0-------,465|-----1---;
197 4 1 352|---------;
198 3 1 191|------1--,427|------0--;
199 0 1 522|---------;
200 1 1 322|---------;
201 3 1 95|---------;
202 6 1 519|---------,219|0--------,156|-1-------,295|1--------;
203 1 0 335|-----0---+-----1--0,125|-----1---;
204 3 0 457|1--------,394|-----1---,50|------1--,381|---------;
205 6 1 372|---------,366|------1--,351|---1-----;
206 3 0 376|-------0-,123|-------1-,456|-----0---,105|-0-------;
207 4 1 217|----1----,287|---------,388|-0-------;
208 3 0 175|0--------,258|0-----1--+1----0---+1----11--,180|-----1---;
209 2 1 84|-------0-,436|---------;
210 5 1 164|---------,99|1--------;
211 5 0 61|-------0-,374|---------,337|--------0;
212 2 0 150|---------;
213 1 1 353|------0-1+------1--,32|--------0;
214 0 1 277|---0-----,134|-----0---,487|---1-----;
215 3 1 374|---------;
216 3 0 270|---------;
217 4 1 88|---------;
218 0 0 283|---------;
219 2 0 511|--0------,219|--0------,105|--------0,82|--0-1----+--1-0---1+--1-1----;
220 0 0 389|---------,395|---------;
221 3 1 270|------1--,294|0--------,246|---------;
222 3 1 467|0-----1--+1--0-----+1--1--1--,439|---1-----,281|0--------;
223 3 0 459|---0--0--+---1-----,432|------1--;
224 0 1 42|-0-------,243|-0--0----+-1-------;
225 4 1 183|---------;
226 3 0 137|-0-------,172|---0-----,214|------0--,470|01-1--1--+1--------;
227 2 1 364|--1------,337|0-0------+0-1---0--+1-----0--,148|1--------;
228 5 0 18|---------;
229 5 0 271|0--------,211|---------,504|-----0---,383|-----0---;
230 5 1 310|--0------+--11---1-,270|---0-----,228|-------0-;
231 3 0 508|--------1,104|---------,74|--------0;
232 3 0 199|---------,154|--1------,93|---------,184|--------0;
233 4 1 138|------0--,81|00----11-+01-------+11-------,161|-------0-,205|1--------;
234 1 0 490|------0--,520|-----01--+-----1---,167|-----1---;
235 6 0 421|------0--,249|--0------,151|--00-----+--10-----+--11--1--;
236 0 1 1|1--------,111|0--------+1------1-;
237 3 1 404|-------1-,148|--0------,174|--1------;
238 0 1 19|---------,127|---1-----;
239 0 1 96|---------,142|-----1---;
240 6 1 388|0--------,55|---------,431|--------1;
241 5 0 160|-1-------,163|-0-------+-1--1----;
242 2 1 91|---------;
243 5 0 418|-1-------,300|-0-------+-1-0-----;
244 0 0 186|--1------,345|---------,133|---------,227|-0-------;
245 5 1 324|--------1,44|----1----,17|----0----,64|1--------;
246 3 1 111|1--------,482|---------,130|----0----,60|--------0;
247 6 1 320|---------;
248 4 0 365|---0-----,296|---0-----,112|---0----0+---1-----;
249 0 0 31|--------0,466|-0-------,11|---1-----,452|---------;
250 4 0 395|--0-----0+--1------,115|--------1;
251 1 0 323|---------;
252 0 0 191|------1--,471|1--------,377|-1-------,60|000---0--+001------+011------+1-1------;
253 4 0 194|-------0-,499|0--------,288|---------;
254 0 0 122|---------,425|---------,216|--------0,260|-------0-;
255 5 1 34|-----1---,395|---------,203|-----1---;
256 1 1 405|---1-----,143|-0-0-----+-1-------;
257 6 1 435|---------;
258 3 1 237|---------;
259 3 1 319|------0--+------11-,52|-------0-;
260 1 0 346|--1------,497|---------,433|---0-----,275|--------0;
261 5 0 444|1--------,140|---------;
262 6 1 520|-----0---+-----10--,90|------1--,12|-----0---;
263 6 1 175|---------,410|---1-----,291|---------,358|-----0---;
264 3 0 292|0---0----+0---1--1-+1------1-,86|1--------,405|----1----;
265 6 0 399|0--------,135|---1-----,456|---------,396|----1----;
266 2 1 284|1--------,74|-------0-,249|--1------,483|-------1-;
267 6 0 378|--------1,181|---------,70|---------,121|---1-----;
268 4 1 302|0-------1+10-------+11------1,219|0--------,177|-1-------;
269 5 0 513|----0----,286|-----0---,432|--1------,239|0-0-11---+1--------;
270 4 0 438|-1-------,280|--0------,178|----1----,182|---------;
271 5 0 269|---------;
272 5 0 300|----0----,175|-------1-,331|-0--1--0-+-1-------;
273 3 1 153|---------,65|-1-------;
274 3 1 359|---------,25|------1--;
275 1 0 301|-------1-,13|--0------,204|---------,53|-------1-;
276 2 0 423|--------0,374|0--------,201|0-----0--+1--0--0--+1--1--0--+1--1--1-1,489|---0-----;
277 4 1 67|---------;
278 2 1 261|-------0-,110|-----1---,381|-----0-1-+-----1---;
279 3 0 522|-1-------,55|----1----,351|-0--0----+-1-------;
280 5 1 13|--------0,476|1--------,160|---------,495|-0-------;
281 4 1 19|---------,483|------0--,0|--0------;
282 4 1 147|--1------,30|------0--,150|--0---0-0+--0---1--+--1-----0;
283 5 0 488|--0------,133|1--------,399|---------;
284 3 0 59|---------;
285 4 0 384|---------,152|---------,156|----0----;
286 6 0 435|---------;
287 3 0 230|--0------,98|------1--,145|-----1---,159|--01-----+--10-00--+--11-----;
288 5 0 230|---------;
289 3 0 376|----1----,501|--0------,408|---------,135|--------0;
290 3 1 506|---------;
291 4 1 222|---------,242|0--------,238|-----0---;
292 0 1 124|0----0---+1--------,508|0--------;
293 6 1 492|---------;
294 1 0 146|--------1,374|0-------1+10------1+11-------,144|-0-------,471|0--------;
295 2 0 206|---------,500|---1-----,359|--1------,434|---------;
296 2 1 459|--0------+--1--0---,296|-----1---;
297 5 1 378|---------;
298 5 1 146|---------,283|--------1;
299 4 0 24|0--------,161|---------;
300 6 1 111|--0------+--1--1---,251|-----0---;
301 5 1 437|---------,3|1--------;
302 2 0 503|---------;
303 2 0 173|---1-----,348|---------;
304 0 0 359|---------;
305 6 1 190|-----0---,290|---------,201|-------1-;
306 3 0 334|-------0-,183|----0---1+----1--01+----1--1-,175|----0----;
307 6 1 391|-0------1+-1-------,134|-0-------;
308 3 0 331|----1----,515|---------,488|-----0---,300|-------1-;
309 1 1 445|-01------+-1-------,249|-0-------,313|--1------;
310 0 1 169|0--------,51|01-------+10-----0-+11-------,487|-------1-;
311 2 0 184|1--------,325|----1----,500|0---0-1--+1--------,303|------0--;
312 0 0 374|-----1---,55|-----00--+-----011-+-----1-1-,484|------1--;
313 4 0 240|---------,376|---------;
314 3 1 321|---0----1+---1--0-1+---1--1--,454|------0--,15|---0-----;
315 0 1 382|---------;
316 3 0 155|---------,45|---1-----;
317 2 1 409|---------,440|------0--,524|1--------;
318 5 1 391|---------;
319 6 0 474|0--------,88|---------,425|------1--,23|----0----;
320 3 0 215|---0-----,159|0--------,425|01-------+10-1-----+11-------;
321 4 0 193|---1-----,167|--------1,12|-0-0----0+-1-------;
322 3 0 346|---------;
323 4 1 288|-------1-,339|------0--+------10-;
324 6 0 134|0------0-+1--0--0--+1--0--10-+1--1---0-,260|---1-----,383|0--------,8|------1--;
325 2 1 334|------1--,492|0--------+1----10-1,181|-----0---,241|--------0;
326 2 0 447|0--------,87|-----0---,403|---------;
327 4 0 254|---------,404|-0-------;
328 3 0 260|-------1-,170|-0-------,57|-0-1-----+-1-0--10-+-1-1-----,276|------0--;
329 1 1 292|-----0---,27|-----0-1-+-----1---;
330 5 0 401|---0-----+---1--0--,224|------1--,469|---0-----;
331 6 0 123|------0--,386|--0--0---+--0--11--+--1--0---,346|--1------,116|-----0---;
332 2 0 64|-1-------,102|---1-----,433|---1-----,341|-0-0-----+-0-11----+-1--1----;
333 1 0 236|---------;
334 4 1 442|---------;
335 3 1 120|---------,297|-0-------;
336 1 0 350|-----0---,399|----01---+----1----;
337 2 0 240|-----0---,356|---------,357|--------0;
338 2 1 418|---------;
339 0 0 410|--0------+--1-----0,457|--1------;
340 6 0 286|---------,516|-1-------;
341 3 1 178|-----1---,481|-----0---+-----1-0-;
342 4 0 46|0--------,39|01-------+1--------;
343 3 1 103|---------;
344 0 1 233|------1--,355|0--------+10----01-,177|-1-------,149|-------0-;
345 6 1 370|--0------,29|--0---1--+--1---0-0+--1---1--,456|--------1;
346 5 0 315|--1------,49|--0----0-+--1------,255|-------1-;
347 4 1 150|---1-----,452|---------,322|---------;
348 2 0 457|0--------+1----1---,232|-----0---;
349 3 1 285|--0------,339|--0-0----+--1------;
350 4 0 258|---------;
351 1 1 493|0--------+1-----1--,15|------0--;
352 2 0 254|0--------+1---0----,41|----1----;
353 2 1 331|---------;
354 3 0 301|0---0--0-+0---1----+1------0-,383|----0----,479|----0----,413|1--------;
355 6 1 133|---------,188|----0----;
356 1 1 140|------00-+------010+------1-0,148|------1--,314|-------1-,210|-------1-;
357 3 0 470|---------;
358 2 1 215|---------,301|---------,112|---1-----;
359 3 0 382|1--------,219|---------,435|-------1-,417|------0--;
360 5 0 495|1--------,358|--------1,370|0-------0+1--------,97|1--------;
361 1 0 168|-----1---,428|-----0---+-----1--0;
362 3 1 86|------1--,254|------0--+------1-0;
363 3 1 400|0--------+1-1-1-1--,265|----0----,267|--0------,140|------0--;
364 5 0 116|---------,358|----0----,289|---------;
365 6 1 10|---------;
366 5 1 239|-----0---,16|----0----,61|----1----,131|-0-------;
367 6 1 436|-0-----1-+-1-------,159|-------0-;
368 1 1 344|------1--,288|------0--,64|--------1,457|-1-------;
369 5 1 231|-0-------,294|----1----,128|-------1-,93|-------0-;
370 4 1 123|-------1-,510|--0------,505|1--------,378|-------0-;
371 6 1 426|---------,116|-------1-,124|-------0-,175|----1----;
372 0 0 13|---------;
373 1 0 270|---------;
374 1 1 214|--0----1-+--1---01-+--1---1--,439|--0------,327|------0--;
375 4 0 500|-----0---,361|-----1---,471|---0-----;
376 2 1 175|---------;
377 1 1 428|--1------,28|--0----01+--0----1-+--1-----1,126|-------0-;
378 5 1 434|---0-----,465|---0-----,361|---1-----,133|--------0;
379 2 0 522|------0--,484|---0-----,326|---------;
380 5 1 268|0--------+1-1---0--,273|------1--,470|--0------;
381 1 0 132|-----1---,296|1--------,239|----0----,469|-----0---;
382 3 1 455|-0----0--+-10--0---+-10--10--+-11---0--,172|-----1---,7|--1------,104|-0-------;
383 4 0 145|--1------,225|--0------+--1-----1;
384 2 1 299|1--------,374|-------0-,475|0------00+0------1-+1-------0,335|1--------;
385 4 0 91|-1-------,210|---0-----,123|----1----,213|---------;
386 0 0 16|---------;
387 5 0 370|---------;
388 5 1 24|-------1-,172|1--------,494|0----0---+0----1-0-+1----0---;
389 1 1 68|--------1,27|-------1-,44|-0----1--+-1----000+-1----1--,418|-0-------;
390 4 0 260|---------,286|--------0,135|---1-----;
391 0 0 118|---------;
392 0 1 397|---------;
393 2 0 147|-----1---,82|---1-----,318|---00----+---010---+---10----;
394 2 0 304|---------,249|------0--,311|---------,229|1--------;
395 5 1 34|---------;
396 0 0 285|--0------,497|----0----,449|---------;
397 3 1 409|---------;
398 1 0 459|---1-----,352|---------,150|--0------;
399 1 0 383|---------,300|--0------;
400 4 1 53|-0-------+-1-1-----,340|-1-------;
401 0 1 505|--1------,451|---------,235|--------1,151|----1----;
402 3 0 262|---------;
403 2 0 51|-1-------,56|---------;
404 3 1 69|---------;
405 1 0 420|---------;
406 4 0 264|---------,48|---0-----;
407 6 0 45|------1--,65|------0--;
408 6 0 52|--0------+--1-----0,466|--1------;
409 2 1 274|---------,165|---------,445|---0-----;
410 0 1 461|---------;
411 0 1 272|-------1-,307|---------,65|-------1-,123|------0--;
412 0 1 178|------1--,494|----0----,461|------0--,118|---------;
413 6 1 380|---------;
414 6 1 174|--------1,522|----0----,147|---------;
415 1 1 1|---------;
416 6 1 219|0--------+11-------,174|1--------;
417 4 0 173|---0-----,177|-0-1-----+-1-------;
418 4 1 379|---------,445|---------,108|--1------;
419 1 0 83|---------,336|---------;
420 0 1 108|---------,486|-0-------,451|0--------,147|-----0---;
421 4 1 45|----0----,412|0--------,260|1--------,202|---1-----;
422 4 1 262|---------,25|0--------;
423 6 0 500|1--------,149|-------0-,153|0--------,499|1--------;
424 5 1 300|---------,430|-------0-;
425 6 0 496|----0----+----1-0--,44|----1----;
426 3 0 149|---------;
427 0 1 47|---0-----,241|--0------+--11-----;
428 4 1 444|--------0,331|--0------,238|---------;
429 2 1 134|---------,489|--1------;
430 3 0 21|---------,44|---1-----,430|---------;
431 5 1 166|-------0-,452|---------,48|------0--;
432 5 1 91|---------;
433 2 0 124|-0-------,468|---------;
434 4 1 394|-1-------,328|--------1,216|---------,61|---------;
435 6 1 131|-1-------,518|------0--,254|----0----,111|---------;
436 5 1 249|--1------,483|--0------+--1----0-;
437 3 0 407|-----1---,23|------1--,493|-----00--+-----011-+-----1-1-;
438 1 1 28|------0--,205|------1--;
439 2 0 363|---------;
440 4 0 272|----0----,359|------0--,35|--1------,334|---------;
441 6 0 464|---------;
442 6 1 192|------0--,145|--0--01--+--1------,497|-----1---;
443 4 1 55|---------,191|----0----;
444 0 0 64|---------;
445 1 0 416|---------;
446 3 1 452|---------;
447 1 1 73|1--------,196|00-------+01----1--+1-----1--,521|-1-------;
448 4 1 337|---------;
449 5 0 403|-0-------,346|---------,58|----0----,249|---------;
450 2 1 25|--------1,275|-------0-,22|---------,174|1--------;
451 6 0 345|-0-------,256|0--------+11-------;
452 1 1 492|-1-------,362|---------;
453 5 1 95|-----1---,398|---0-----,328|-----0---;
454 6 0 78|-------1-,168|---------,411|---------;
455 5 0 209|----1----,113|---------;
456 2 0 490|0--------,53|---------,170|--------0;
457 2 0 120|-------0-,429|----1----,417|-------1-,97|--0------;
458 6 0 165|--0------,378|-01---0--+-1-------,423|------1--;
459 1 0 318|----0----,424|--1------,73|----1----,99|--------1;
460 1 1 90|-----0---,418|-----01--+-----1---;
461 6 0 138|-------1-,72|--------1,228|------1--,20|-------0-;
462 4 0 8|---------;
463 1 1 324|1--------,483|0--------,453|-1-------;
464 6 0 368|--1------,400|------1--,414|---------;
465 1 1 318|---------;
466 6 0 202|-0----1--+-1----00-+-1----1--,439|-------1-,200|-0-------;
467 1 1 293|---------;
468 0 0 445|---1-----,454|--1------,316|--0------;
469 4 0 406|---------;
470 1 1 110|1--------,221|00--0----+1--------,193|-1-------,52|----1----;
471 0 1 216|---------;
472 0 1 88|----0-1--+----1----,162|------0--;
473 6 0 493|---------;
474 1 0 129|-------0-,265|--1------,62|--0---01-+--0---1--+--1---1--,355|------1--;
475 4 1 369|----0--0-+----1----,490|----0----;
476 3 1 397|-----00--+-----1---,167|------1--;
477 1 0 81|0--------+1-1----1-,166|--0------,399|-------0-;
478 1 0 364|1--------,178|--0------,399|---------,67|--------0;
479 1 1 20|------1--,515|---------;
480 6 1 440|-------1-,435|1--------,101|----0----,274|0---0---1+0---1--0-+0---1--11+1-------1;
481 5 1 366|1--------,74|------1--,306|--0------,286|0-0---1--+0-1------+1-----1--;
482 1 0 8|--0-1----+--1------,292|--0------;
483 1 0 204|----1----,265|0--------+1---0----;
484 3 1 514|---------,0|---1-----,229|1--------;
485 3 0 146|---------;
486 2 1 488|--1------,516|---------,448|---------,357|--------1;
487 4 0 477|---------;
488 6 0 334|-1-------,239|---------,297|-----0---,102|--1------;
489 5 0 525|-------1-,219|-0----0--+-1----0--+-1----10-,194|-0-------;
490 3 1 434|-1-------,13|-0-------+-1----1--;
491 5 1 336|--0------,487|--0---1--+--1------;
492 5 1 481|---------;
493 2 0 104|-------1-,237|------1--,23|-1-------,394|---------;
494 6 0 496|00------1+01-------+1-------1,202|--------1,128|1--------,24|-0-------;
495 0 0 194|-----0---,91|--1------,149|--0------,461|-1-------;
496 6 1 513|-0--0----+-1-------,222|----1----;
497 1 0 15|-------1-,168|------0--,372|-------1-,133|-0----10-+-1-------;
498 6 1 98|--0----00+--0----1-+--1----1-,380|--1------,178|--------1;
499 0 0 379|--0------,443|--0---0--+--1------;
500 0 0 505|---------,63|--------1;
501 4 0 247|------1--,162|---0--0--+---1-----,196|------1--;
502 6 1 210|---------,496|------1--;
503 2 0 398|-0--00---+-0--01-0-+-0--1--0-+-1-----0-,399|-----1---,320|----1----,144|-1-------;
504 2 0 472|---------,181|---0-----,252|--------0;
505 5 0 330|-------0-,96|---------;
506 1 1 456|0--------,437|0--------,12|0-----1--+1-----0-0+1-----1--,216|--------1;
507 4 1 224|------0--,451|-0------0+-1---0--0+-1---10-0+-1---11--,87|-0-------,372|-----0---;
508 6 0 248|------0--+------111,175|--------0,216|-------0-;
509 3 0 112|----1----,101|---------;
510 6 1 174|-----0---,30|--1------,113|--0--00--+--0--1---+--1---0--;
511 6 1 431|---------;
512 6 0 465|-0-----0-+-1-------,340|-0-------,61|-0-------;
513 3 1 127|---------;
514 6 0 279|-0----1--+-10------+-11---1--,263|-0-------,466|--1------;
515 4 1 401|------0--,338|1--------,404|----0----,220|----1----;
516 3 0 93|---------;
517 1 0 162|------0--,518|---0-----+---1--1--;
518 4 0 191|---------;
519 4 0 315|---------,276|---0-----,508|---------,55|----1----;
520 6 0 26|----1----,520|----0----,399|0--------,141|---1-----;
521 2 0 140|---------;
522 1 1 138|0--------,65|---------,112|-0-------;
523 3 0 312|-----0---,116|---------,163|-------1-;
524 5 0 181|----0----,147|---------,194|----0----,301|------1--;
525 6 0 327|---0-----,499|0--------,74|0--0-----+1--0-----+1--1----0,502|--------1;
526 1 0 526|---------;
527 0 0 527|---------;