confs --------;
parity 207;
0 4 1 108|--------,41|--------,103|--------,86|--------,104|--------;
1 4 0 19|--------,126|--------,133|--------,157|--------;
2 0 0 104|--------,11|-0------,168|-------0,102|--------,74|------1-;
3 0 1 18|--------,154|--------,162|--------;
4 0 0 90|--------,165|--------,32|--------,173|--------;
5 1 0 33|--------,9|--------;
6 2 0 179|--------,121|--------,48|--------;
7 3 1 112|--------,189|--------,64|--------,166|--------,185|--------;
8 0 1 164|--------,77|--------,124|--------;
9 0 0 171|--------,48|---1----;
10 3 1 137|--------,175|--------,93|--------,31|--------;
11 3 1 11|--------,133|--------,91|--------;
12 0 0 29|--------;
13 4 1 137|0-------,17|--------;
14 1 0 50|---1----,112|--------,165|--------,161|--------;
15 1 1 123|------0-,86|--------,79|--------;
16 3 1 88|--------,114|--------,191|--------,71|--------;
17 4 1 138|--------;
18 1 1 36|1-------,179|--------,85|--------;
19 2 0 18|--------;
20 1 0 173|--------,10|--------,175|--------,126|--------,13|--------;
21 2 0 155|--------,104|--------,146|--------;
22 4 0 198|--1-----,69|--------,31|--------;
23 2 1 67|--------,158|--------,103|--------,192|--------,120|-------1;
24 3 1 155|--1-----,108|--------,128|--------;
25 1 0 60|--------,5|--------,35|--------,51|--------,203|--------;
26 0 1 150|--------,5|--------,24|------0-;
27 3 1 191|--------,112|--------,120|--------,141|--------,154|--------;
28 4 0 1|--------,137|--------;
29 4 0 133|--------,28|-0------;
30 1 0 4|--------,149|--------;
31 3 1 6|--------,182|--------,107|--------;
32 2 0 162|--------;
33 0 1 82|--------,69|--------,50|--------;
34 3 0 111|--------;
35 1 1 181|--------,46|--------,153|--------;
36 3 0 133|--------;
37 4 0 21|--------;
38 0 1 36|--------,170|--------,121|--------,115|--------,141|--------;
39 2 1 120|--------,123|--------,11|--------;
40 1 0 75|--------,179|--------;
41 2 0 59|--------;
42 2 0 185|--------,162|-----0--;
43 1 0 119|--------,202|--------;
44 0 0 92|--------,184|--------,151|--------,37|--------,24|--------;
45 4 0 169|--------,127|--------,47|--------;
46 4 0 92|--------,167|--------,90|--------,156|--------,83|--------;
47 3 1 143|--------,74|--------,105|--------;
48 3 1 181|--------;
49 1 1 35|--------,40|--------,147|--------;
50 0 0 193|--------,165|--------,67|--------,118|--------;
51 4 1 26|--------;
52 3 0 161|--------,143|--------,21|--------,49|--------;
53 2 0 127|--------;
54 1 1 120|--------,86|-0------,122|--------,125|----1---,2|--------;
55 0 0 120|--------,198|--------,116|--------,187|--------;
56 0 1 52|--------,63|--------,112|--------,168|---0----,101|--------;
57 3 1 24|-0------,105|--------,148|--------,67|--------;
58 3 0 68|--------,194|--------,104|0-------,27|--------;
59 4 1 167|--------,74|--------,162|--------,123|--------,87|--------;
60 2 1 60|--------,170|--------,143|--------,54|--------,128|--------;
61 1 1 192|--------,100|--------,5|--------,137|--------,103|--------;
62 1 1 71|--------,141|--------,152|--------;
63 0 1 55|--------,62|--------;
64 0 1 123|--------,179|--------;
65 2 0 151|--------,85|--------,58|--------;
66 3 0 117|--------,38|--------,55|--------;
67 2 0 55|--------,75|--------,7|---1----;
68 4 0 190|--------,192|--------,67|--------;
69 3 0 30|--------,36|--------;
70 1 0 140|--------,80|--------;
71 1 1 39|-----1--,94|--------,81|--------,80|--------,17|--------;
72 1 1 141|--------,76|--------;
73 1 1 149|--------,199|--------,21|--------;
74 4 0 140|--------,69|--------;
75 0 0 48|--------;
76 4 1 125|--------,118|-------1,121|--------,109|--------;
77 4 1 79|--------,44|------0-;
78 1 1 43|--------;
79 2 1 20|--------,16|--------,182|--------,27|--------;
80 3 1 72|--------,71|--------,55|--------,130|--------;
81 1 1 163|--------,17|--------;
82 3 1 82|--------,57|--------;
83 3 0 193|--------,174|--------,42|--------;
84 0 0 105|--------,149|--------;
85 1 1 47|--------,192|--------,27|--------;
86 2 1 128|--------,152|--------;
87 0 1 25|--------;
88 4 0 92|---1----,201|--1-----,36|--------,93|--------,12|-------1;
89 1 1 61|--------,31|-0------,36|--------,119|--------,145|--------;
90 4 0 113|--------,45|--------,136|--------;
91 4 0 28|--------,52|--------;
92 1 1 129|--------;
93 3 0 203|--------;
94 2 0 105|--------;
95 4 1 18|--------,49|--------;
96 4 0 153|--------;
97 3 0 100|---0----,190|--------,104|--------,145|-----1--;
98 0 1 67|--------,6|-------0;
99 0 0 46|--------,199|--------,197|--------;
100 4 1 162|--------,175|--------,91|--------,63|--------,138|--------;
101 3 0 202|----0---,26|--------,108|---1----,96|--------;
102 3 1 124|--------;
103 4 0 22|--------,124|--------;
104 0 0 180|--------,142|--------,46|--------,119|---1----,165|--------;
105 4 0 141|--------,170|--------,184|--------,14|--------;
106 2 1 50|--------,113|--------,25|--------,190|--------;
107 1 1 36|--------,172|--------,27|--------;
108 2 1 127|--------,12|--------;
109 2 0 87|--------;
110 3 1 166|-------0,178|--------,88|--------,177|--------,4|--1-----;
111 0 1 182|--------,17|--------,109|--------,152|--------;
112 1 1 164|--------,82|--------,139|--------;
113 2 0 3|--------;
114 4 1 34|---1----,32|--------,201|--------,193|--------,29|--------;
115 3 0 192|--------,38|--------;
116 3 0 19|--------,132|--------,137|--------;
117 1 1 172|--------,130|--------;
118 0 0 180|--------,203|--------;
119 0 0 89|--------,4|--------;
120 0 1 144|--------,7|--------,13|--------;
121 4 0 74|--------,176|--------,45|--------,130|--------;
122 1 0 31|--------,53|--------,3|--------;
123 0 0 7|--------,190|--------,66|--------,26|--------;
124 4 0 32|--------,19|--------,3|------1-,34|--------;
125 2 1 65|--------;
126 4 0 55|--------,192|--------,160|--------;
127 1 1 80|--------,143|--------,52|--------,4|--------;
128 1 0 54|--------,159|--------,170|-----0--,95|0-------;
129 0 0 15|--------;
130 4 0 153|--------,194|--------,45|--------,202|----0---;
131 3 0 60|--------,19|--------,128|--------;
132 1 1 56|--------,84|--------;
133 4 0 195|--------,8|--------,91|--------,183|--------,196|--------;
134 1 1 175|--------,130|--------,24|--------;
135 2 0 158|--------;
136 4 0 91|--------,13|--------,203|--------,179|--------;
137 0 1 73|--------,139|--------;
138 3 0 11|--------,120|--------;
139 3 0 25|1-------,105|--------;
140 1 0 5|--------,184|--------,120|-----1--,76|--------,108|--------;
141 4 1 109|--------,141|--1-----,41|--------,30|--------,129|--------;
142 2 0 204|--------,13|------1-,199|--------,202|--------;
143 3 1 133|--------;
144 2 1 179|--------,155|--------,22|--------,90|--------,44|--------;
145 0 0 53|--------,58|--------;
146 2 0 106|--------,49|--------,2|--------;
147 0 1 177|--------;
148 3 1 13|--------,114|--------,191|--------;
149 4 1 69|--------,117|-----0--,191|--------;
150 0 0 93|--------,27|--------,1|--------,200|--------,116|--------;
151 1 0 184|--------,186|--------,145|--------,7|--------,105|--------;
152 3 1 49|--------,129|--------,114|--------;
153 1 0 96|--------,116|--------,199|--------;
154 0 1 151|--------;
155 3 1 126|-0------,167|--------,27|0-------,151|--------,53|--------;
156 3 1 48|--------,7|---0----,64|--------;
157 0 0 92|-------1,44|--------,202|-------0;
158 3 0 134|--------,17|--------,97|--------,77|--------,83|--------;
159 3 1 35|--------,116|--------,152|--------;
160 0 1 5|--------,186|--------,116|--------,170|-0------;
161 1 1 177|--------;
162 0 0 141|--------,140|--------,131|--------;
163 0 1 186|--------,27|--------;
164 2 1 16|--------,91|--------;
165 4 0 27|--------,30|--------,66|--------,42|--------,13|------0-;
166 0 1 153|--------,193|--------,175|--------;
167 4 1 77|--------,88|--------;
168 0 1 183|--------,104|--------;
169 4 0 137|--------,150|--------;
170 4 1 103|0-------,146|--------,172|--------;
171 4 1 13|---0----,146|--------,200|--------;
172 1 0 157|--------,33|--------,198|--------,154|--------;
173 2 0 25|--0-----,78|--------,137|--------,88|--------;
174 1 1 6|0-------,155|--------;
175 2 0 93|--------,0|--------,193|--------,65|--------,154|--------;
176 4 0 2|--------,12|--------,48|--------,103|--------;
177 1 1 198|--------,167|--------,63|--------,8|--------;
178 2 0 70|--------,202|--------,71|--------,60|--------,88|--------;
179 4 0 83|--------,103|--------,137|--------;
180 2 0 195|--------;
181 1 1 101|--------,199|--------,78|--------,68|--------;
182 0 1 124|-------1,162|--0-----,23|--------,129|--------,45|--------;
183 3 1 9|--------,186|--------;
184 2 1 43|--------;
185 1 1 97|--------;
186 1 0 187|--------,172|--------,197|--------,44|--------,18|--------;
187 4 0 173|--------,191|--------;
188 4 1 136|--------;
189 0 0 139|--------,8|--------,6|--------,80|--------;
190 4 0 27|-------1,88|--------,77|--------,53|--------;
191 4 1 62|--------,122|--------,118|--------;
192 2 1 78|--------,155|--------,100|--------;
193 3 0 188|--------,16|--------,104|--------,140|0-------;
194 3 0 159|--------,10|--------,55|--------,190|--------,65|--------;
195 0 1 124|--------;
196 0 1 170|--------,173|--------;
197 2 1 137|1-------,79|--------,6|--------;
198 2 1 7|--------,70|------1-;
199 3 0 135|--------;
200 3 1 115|--------,139|--------,155|--------;
201 4 1 15|--------,67|--------,127|--------,63|-----0--;
202 1 1 87|--------,7|--------;
203 3 0 174|--------,129|--------,64|--------,56|--------,136|-1------;
204 3 0 117|--------,68|--------,51|--------,137|--------,62|--------;
205 1 0 205|--------;
206 0 0 206|--------;