confs ----;
parity 506;
0 3 1 475|----,163|----,280|----,344|----,192|----,23|----,329|----,469|----,40|0---,303|----,236|----,80|----;
1 1 0 117|----,377|----,90|----,76|----;
2 1 0 452|----,0|----,21|----,270|----,139|----,274|---0,211|-1--,20|----,461|-1--;
3 2 0 270|----,62|----,389|----,225|----,79|----,328|----,12|----,303|1---,16|----,307|----;
4 3 1 216|----,56|----,45|----,110|--0-,19|----,221|----,340|----,60|----;
5 3 0 356|----,424|---1,20|1---,250|----;
6 3 1 103|----,335|----;
7 3 1 178|----,305|----,466|----,81|----,345|----,335|----,333|----,82|----,246|----,230|----,40|----;
8 2 1 49|----,230|----,365|----,470|-0--;
9 2 1 163|----,284|----,173|----,199|---0,350|----,73|----,70|----;
10 0 1 388|----,319|----;
11 3 0 333|----,357|----;
12 1 0 346|----,191|----,365|----,410|----,183|----;
13 2 0 284|----,463|----,126|----,340|----,339|----;
14 2 0 117|----,430|----,432|----,358|----;
15 2 0 451|----,1|----,32|----,413|---1,266|----,77|----;
16 0 0 444|----,92|----,409|----,432|0---,174|-1--,366|----,472|----,73|----,315|----;
17 1 1 177|----,492|----,374|----,254|----;
18 0 0 71|----,481|----,394|----,331|----,100|----,257|----,389|----,431|-0--,146|----;
19 2 1 239|----,403|----,101|----,173|----,104|----,279|-0--,353|1---,315|----;
20 0 1 105|----,304|----,69|----,101|----,80|----,234|----,34|1---,63|----;
21 2 1 180|----,271|----,55|----,95|----,119|----,15|----,407|----,448|----,304|----,77|----;
22 0 0 216|----,83|0---,151|----,318|0---,469|----,312|---1,215|----,118|----,267|----,24|----,52|----;
23 1 0 20|----,479|----,469|----,421|----,343|----,34|----,294|----,386|----,363|----,250|----,98|----,412|----,405|----;
24 1 1 349|----,186|----,320|----;
25 2 1 150|----,73|----,407|----,138|----,234|----;
26 0 0 21|-1--,138|0---,3|----,31|----,303|----,159|---0;
27 2 1 250|----,112|----,346|----,135|--0-;
28 2 1 184|--0-,397|----,169|----,455|-0--,408|----,257|----,238|----,345|----,446|----,3|----,202|----,371|--1-,478|----;
29 2 1 503|----,86|----,35|----,83|----,82|----;
30 2 0 59|1---,480|-0--,7|----;
31 1 1 500|----,323|----,472|----,173|----,96|0---,307|----,272|----;
32 3 1 304|----,299|---1,104|----,24|----,351|----,59|----;
33 1 1 202|----,131|----,381|----,328|----,405|----,19|----,213|----,413|----,81|-1--;
34 2 0 334|----,331|----,142|----,360|----,277|-1--,179|----;
35 3 1 340|----,339|----,91|-0--,96|----,379|---0,115|----,147|----,402|----,221|----,133|----;
36 1 0 339|----,226|----,180|----,105|----,5|1---,454|----,448|----,208|----,417|-1--,45|----,58|----,251|---0;
37 0 1 422|---0,241|----,235|----,349|----,163|1---,440|1---,247|----,418|----,260|--1-,405|-1--;
38 3 0 347|----,267|-1--,357|---0,378|----;
39 3 0 447|----,85|----;
40 3 1 461|----,166|----,436|1---,180|----;
41 0 1 374|----,317|-0--,138|----,180|--1-,251|----,305|----,41|----,93|----,34|----,205|----,395|----;
42 0 0 264|----,404|----,414|-0--,351|----;
43 2 1 346|-1--,476|1---,6|--1-,110|1---,350|----,442|----,85|----,403|----,262|---1,231|----,278|----,302|----,23|----;
44 3 1 359|----;
45 2 1 268|---1,469|0---,32|----,380|1---,23|----,284|----,402|----;
46 2 1 320|----,259|----,119|----;
47 0 0 363|----,326|----;
48 2 0 172|----,394|-0--,265|--0-,201|--0-;
49 0 0 210|----,348|----,45|----,120|----,26|----,303|1---,458|----,365|----,106|----;
50 1 1 15|--1-,364|----,9|----,410|----,449|----,447|----,62|----,469|----,501|----,387|----,413|----;
51 0 1 252|----,23|----,83|----,443|----,492|----,240|----,402|----,414|----,307|0---;
52 3 0 274|----;
53 1 1 160|---1,229|----,55|----,6|----,156|----,272|1---,87|----,351|----,303|----,176|----;
54 0 0 203|---0,17|----,353|---0,54|----,277|----,371|----,144|----,93|--0-,191|----,146|----,455|--0-,147|----,143|----;
55 0 0 89|----,208|----,337|----,486|----,402|-0--,451|----,413|----,95|----,233|----,258|1---,135|----,306|0---,168|----;
56 3 0 242|----,484|----,52|----,466|--0-,195|----,335|--1-;
57 0 0 471|-1--,87|----,137|----,286|----,369|----,155|----,23|----,270|----,268|----,304|----;
58 2 1 492|----,112|----,190|----,154|--0-,162|----,136|----,218|----,432|----,12|----,84|----;
59 1 0 161|----;
60 3 0 219|----,292|----,311|----,410|----,462|----,197|----,148|----,350|----,89|1---,232|----,407|----;
61 3 1 387|----,223|----;
62 1 0 224|----;
63 2 0 93|----,429|----,139|----,19|----,131|----,227|----,415|----,327|----;
64 3 1 419|----,278|----,259|----,306|----;
65 3 1 385|-0--,470|----,130|----,485|----,478|----;
66 1 1 429|----,454|----,461|----;
67 0 0 89|-1--,427|----,109|--0-,502|0---,134|----,288|----,477|----,220|--0-,253|---0,357|----;
68 1 0 407|----,251|----,167|----,247|----,486|----,147|----,62|----,394|----,472|----,241|----,359|----;
69 1 1 28|----,378|----,274|----;
70 1 0 224|----,433|----,63|----,10|----,65|----,136|----,265|----,475|----,240|----,425|----,17|----,73|----,496|----;
71 2 1 341|----;
72 3 0 231|----;
73 2 0 190|----,294|----,32|---1,29|----,461|----,404|----,295|----;
74 0 1 285|----,373|----,3|----,325|----,161|----;
75 0 0 294|---0,16|----,65|----,389|-0--,476|----,368|----,112|----,494|----,164|0---,404|----,188|----,187|----,250|-1--;
76 2 1 461|----,465|----,214|----,498|----,94|1---,425|---0,336|----,458|----,407|----;
77 2 1 170|----,164|---1,273|----,30|----,163|----,203|----,194|----,429|----,125|----,426|----,151|----,71|--0-,421|---1;
78 0 1 486|----,21|----;
79 3 0 108|----,103|----,160|----,273|-1--,295|----,243|----,14|----,19|----,253|----,101|----;
80 2 1 426|----,314|----,115|----,41|----,114|----,106|----,25|----,379|----,387|----,453|----,274|----,207|----,27|----;
81 0 1 270|----,133|----,192|---1,331|----,246|----,367|----,22|0---,16|----,177|----,335|---0,349|----,339|----;
82 2 0 111|----,278|----,45|----,343|----,473|---0,347|----,299|----,110|---1;
83 3 1 399|0---,57|----,116|----,424|----,264|----,94|----,300|----,33|---1,215|----;
84 0 0 265|----;
85 1 0 465|--0-,450|----,190|----,85|----,296|----,365|----,0|----,33|----,74|----,271|----,142|----,371|----,250|----;
86 2 1 398|1---,199|----,29|----,76|----;
87 3 0 129|----,125|----,158|----,10|----,214|----,310|----,177|--0-,361|--0-,324|----,312|----,253|-1--,265|----,307|----;
88 2 0 100|----,458|----,438|----;
89 2 0 444|----,402|----,482|----;
90 3 0 396|----,286|--1-,133|0---,317|----,196|----,87|----,256|0---;
91 0 0 80|----;
92 1 1 127|----,391|0---,64|----,284|----,110|----,44|---1,206|--0-,267|----,50|1---,173|----,294|----,251|----;
93 2 0 10|---0,223|----,392|----,164|-0--,324|--1-,204|----,416|----,496|----,122|----,450|----;
94 0 1 260|----,324|-1--;
95 1 0 103|----,252|----,248|----;
96 1 1 333|----,41|----,191|--1-,350|----,60|----,447|----,386|----,264|----;
97 2 0 391|----,238|----,125|----,24|----,333|----,451|----,40|----,439|----,343|--1-,209|----,13|----;
98 1 1 203|----,0|----,162|----,280|----,133|----,416|----,273|----,470|----,141|----;
99 1 1 142|----,124|----,172|----,43|----,240|---0,38|----,371|----,252|----;
100 1 1 314|----,97|----;
101 3 1 263|----,26|---1,249|----,124|----,281|----,413|----,138|----;
102 0 1 249|----,113|1---,429|----,34|----,149|----,348|----,440|----,187|----,390|----,188|----;
103 0 1 91|----,462|----,247|---1;
104 1 0 4|----,200|----,464|----,374|----,487|----,331|----,447|----,395|----,113|----,274|----,20|----,253|----;
105 2 0 121|---0,433|----,220|----,278|----,177|----,494|----,398|----,363|----;
106 0 1 452|----,311|----,333|----;
107 0 0 367|----,76|----,427|----,286|----,313|----,205|----,312|0---,263|----,256|---0,30|----,42|----,145|----,402|-0--;
108 0 0 199|----,149|----,237|--0-,258|---1,386|----,280|----,446|----,304|----,178|----,129|1---,275|----,502|----;
109 2 0 259|----,109|----,183|----,411|----;
110 3 1 456|----,69|----,206|----,476|----,154|----;
111 1 1 300|----,184|----,258|----,165|----,405|---1;
112 1 1 350|----,411|----,182|----,247|----,201|----;
113 2 0 386|----,77|----,444|----,228|----,39|---0,152|----,395|----,19|----,95|----,2|----,89|-0--;
114 0 1 245|----;
115 1 0 0|----,134|----,320|----,363|---1,238|----,453|---1,368|----,286|----;
116 0 1 147|---0,30|----,73|----,245|---0,133|----,101|----,275|----,17|----,161|----;
117 0 1 387|--0-,335|----,94|----,414|----,177|----,14|----,212|----;
118 3 1 29|----,345|----;
119 1 0 304|--1-,404|----,158|----,114|----,245|----,467|----,64|----,465|----,311|----,123|----,178|1---;
120 1 1 250|----,168|----,186|----,336|----,267|----,97|-0--,62|---1,315|----;
121 3 0 34|----,147|-0--,360|----,101|----,38|----,214|----,328|-1--,191|----,265|----,281|--1-,452|----,24|----,380|----;
122 0 0 251|----,231|----,65|----,110|----,226|----;
123 2 0 159|----,335|----,502|--1-,30|----,491|----,263|----,53|----,446|----,337|----;
124 1 0 21|----,50|----,491|----,66|----,183|----,128|----,175|----,357|----,247|----,127|----,495|----,206|-0--;
125 1 0 112|----,123|----,333|----,216|----,489|----,100|--0-,408|----,411|----,372|----,421|----,86|----,10|----;
126 3 0 466|-1--,198|----,131|----,344|----,248|----,78|----,48|----,386|----,3|----,95|----,116|----,119|----,8|----;
127 3 0 31|----,359|--0-,458|----,355|----,169|----,303|----,467|--0-,258|----,35|----,480|---0,433|----,162|---1;
128 1 1 195|----,472|----,265|----,10|1---;
129 1 1 437|----,110|---0,320|----,488|----,1|----,34|----,118|----,53|----;
130 1 1 17|----,59|----,80|----,417|----,106|----,503|----,492|----,217|----,62|----;
131 3 1 500|----,4|----;
132 2 0 418|--1-,264|----,208|----,337|----,195|----,18|0---,161|--0-,293|-1--,205|---1,225|----,490|----,110|----;
133 3 1 278|1---,98|----,479|----,216|----,382|----,416|----,375|---0,290|----,134|-0--,83|----,164|0---;
134 1 0 252|----;
135 3 1 163|----,60|----,333|----,243|----,202|----;
136 2 0 93|---1,168|----,370|----,216|----,398|----,303|----,102|----,142|----,313|-0--,412|----,471|----;
137 1 1 296|----;
138 3 0 261|----,207|---0,280|----,372|----;
139 3 1 94|----,25|----,486|----,222|----,188|----,208|----,373|----,447|----;
140 0 0 416|----;
141 1 1 62|--0-,236|----;
142 1 1 67|----,7|----,290|----,186|----,168|----,343|----;
143 0 0 185|----;
144 2 0 280|--0-,120|----,380|--0-,310|----,261|----,472|----,323|----,252|--0-,27|0---,469|-1--,425|----,434|----,402|----;
145 0 0 346|----,332|----,57|----,261|----,440|----,456|----,307|----,320|----,385|----,361|----;
146 2 1 336|---1,75|-0--,394|----,387|----,294|---0,43|-1--,237|----,496|----,249|----,347|----,438|----,324|--0-,355|----;
147 3 0 488|----,140|----,336|----,108|----,249|----,413|----,92|----,503|----;
148 1 1 205|----;
149 1 0 360|----;
150 1 1 242|--0-,445|----,370|----,279|----,481|----,142|---0,496|----,20|----,62|0---,16|----,51|----;
151 3 0 325|0---,413|-1--,347|----,98|---0,407|----,398|----,45|----;
152 2 0 434|----,384|----,190|----,413|----,171|----,317|----,322|----;
153 0 1 89|----,354|----,5|----,181|----,319|----,282|-1--;
154 1 0 267|----;
155 1 0 473|----,89|----,4|----,24|--0-;
156 1 0 19|--1-,293|----,214|0---,54|----,93|----,206|----,325|----,91|----,158|----,9|---1,385|----,354|----,290|----;
157 1 1 56|----,12|----,421|----,316|----,368|----,253|----,411|----;
158 3 1 256|1---,248|----,503|----,195|----;
159 1 1 125|----,213|---0,210|----,371|----,501|----;
160 0 0 13|----,44|----,143|----,322|----,327|----,238|----,235|----,227|----,40|----;
161 1 0 181|----,449|----,465|1---,10|----;
162 2 0 358|----;
163 3 1 463|----,330|----,96|----,235|----,407|---0,227|----,295|----,305|--1-,358|--0-,480|----,172|----,116|----;
164 2 0 9|1---,375|----,76|----,26|----,103|----,262|----,269|----,471|----,187|----,3|----;
165 2 1 407|----,104|----,223|----;
166 1 1 346|----,204|--0-,351|--0-,122|----,37|----,157|---0,15|----,99|----,135|----,494|----,207|----,261|----,203|----;
167 1 1 60|----,449|----,207|----,266|----,191|----,149|----,35|----,327|----,442|----;
168 3 0 302|----,171|----,101|----,409|----,439|1---,332|----;
169 2 1 360|----,80|----,140|----,323|----,431|----,296|----,439|----,115|1---,281|----;
170 0 0 388|----,55|--1-,180|----,143|----,158|----,241|----,350|----,356|---0,468|---0,339|----,439|----,262|----,128|----;
171 1 0 85|----,333|----,490|----,495|----,359|----,428|----,5|----,231|----,453|----,204|-0--,199|----,305|----;
172 1 0 324|--1-,499|----,14|----,77|----,416|--1-;
173 1 0 34|----,384|----,89|----,332|--0-,136|----,449|----,166|1---,229|----,491|----,97|----,248|----,331|----,162|----;
174 3 0 403|----,53|----,65|----,333|----,168|-0--,390|----,33|----,61|----,241|----,78|----,271|----,67|----;
175 1 0 234|----,491|-0--,362|----,52|-0--,476|----,85|--1-,238|----;
176 0 1 104|----,141|----,367|----,436|----,238|0---,198|----,391|----,401|----,450|----,211|----,303|0---;
177 1 1 44|----,387|----,328|----,15|----,78|----,414|----,19|----,256|---1,200|0---,202|----,421|----,432|----;
178 2 0 34|----,406|----,215|----,375|----,188|----,396|----;
179 1 1 339|----,67|----,85|----,173|-0--,228|----,417|----,445|----,210|1---,242|---1,147|----,315|----,384|----,481|----;
180 0 1 113|----;
181 2 0 498|----,74|----,379|-1--,98|----,357|----,420|----,383|----,445|----,39|----,197|----,320|-0--,131|-1--;
182 1 0 333|-1--,106|-0--+-1-0;
183 2 0 86|----,390|----,119|----,251|----,453|----,334|----,196|----;
184 1 1 176|----,63|----,5|--1-,274|----,94|----,257|----,446|----,17|----,315|----,282|1---,412|----,227|----;
185 3 1 59|----,420|--0-,479|----,393|----,103|----,17|----,433|----,453|----,335|----,229|----,253|----;
186 1 0 268|----,3|----,376|---0,501|0---,115|----,422|----,253|----;
187 3 1 247|----,222|---1,93|----,497|----,199|-0--,389|----,137|----,56|----,261|----,410|----,395|----;
188 1 1 214|-1--,423|----,270|----,46|---1,446|----,128|----,455|----,251|----,359|----;
189 3 1 7|---1,224|----,93|----,62|----,272|----,111|----;
190 0 0 48|----,192|----,315|----;
191 0 0 152|----,147|----,212|----,144|----,257|----,261|---1,283|----,437|----,425|--1-,176|----,327|----,353|----;
192 1 1 14|----;
193 1 0 286|----;
194 3 1 50|----,364|----,49|----,420|-1--,342|----,91|----;
195 0 1 216|----,256|0---,324|----,172|----;
196 1 0 281|----,198|----,129|----,38|----,21|----,40|----,11|----,251|----,243|----,437|----;
197 3 1 53|----,80|----,440|----,52|----,414|----,38|----,471|----;
198 1 1 72|----,197|----,185|----,232|----,211|--0-,500|----,380|----,363|----;
199 0 1 2|----,60|----,371|----,64|----,427|1---,17|----,365|----,234|----;
200 3 0 129|----,372|----,220|----,157|----,183|----,391|----,196|----,461|----,79|----,306|----,291|----;
201 3 0 62|----,27|--0-,63|----,276|----,5|----,451|----,281|----;
202 0 1 114|----,19|1---,313|----,202|0---;
203 0 1 323|----,487|----,464|----,168|----,463|----;
204 3 0 478|----;
205 1 0 263|----,249|----,390|0---,306|----,416|----,435|----,470|----,311|----;
206 0 1 462|----,14|----,117|----,96|--0-,457|----,180|0---;
207 3 1 74|-0--,161|----,130|----,455|----,53|----,446|0---,148|----,62|----,338|0---,457|----,230|-1--,452|----;
208 2 0 370|----,327|----,68|----,415|-0--,391|----,196|----,0|----,424|----,433|----,340|---0;
209 3 1 219|----,359|----,158|----;
210 1 0 347|----;
211 2 1 6|---1,326|----,448|----;
212 0 0 318|----,264|----;
213 2 1 201|--1-,33|---1,127|----,360|----,292|----,293|----,447|----,424|----,391|----,51|----;
214 2 0 112|-0--,299|----,199|----,62|----,475|----,126|----,344|----;
215 3 0 103|----,359|---0,31|----;
216 0 1 169|----,134|----,194|----,359|----;
217 1 1 267|----;
218 2 1 378|----,150|----,501|----,145|----,356|----,355|----,396|----,401|----,218|----,429|----;
219 0 0 441|----,232|----,74|----,430|----,53|----,351|----;
220 2 0 166|----,302|----,451|1---,52|1---,356|-0--;
221 2 0 446|----,246|----;
222 0 1 387|----,353|----,258|----,467|----,291|----,462|----;
223 0 0 292|-0--,254|----,260|----,61|----,222|----,255|----,305|----;
224 0 1 150|----,162|----,104|----,401|----,58|----,118|----,412|----,27|-1--,278|----,387|----;
225 2 0 11|----,169|----;
226 0 1 75|----,99|----,267|0---,492|----,276|----,187|----,18|----,96|----,287|----;
227 1 0 215|----,306|--0-,203|----,376|----,275|----,241|----,99|----,44|0---;
228 2 1 242|----;
229 0 0 141|----,22|----,468|----,353|---0,413|----,70|----,205|----,417|----;
230 3 0 226|----,424|----,319|----,287|----,474|----,495|----,273|--0-,199|----,351|----,451|----,483|----;
231 0 1 168|----,195|----;
232 2 0 253|----,255|----,4|----,359|----,156|----,491|----,426|----,165|----,262|----,11|----,185|----,352|----,66|--1-;
233 0 1 1|----,179|---0,62|----,26|----;
234 1 1 21|0---,355|----;
235 0 0 207|--0-,3|----,474|--0-,64|----,52|----,406|----;
236 2 1 162|----,35|----,436|----,326|----,377|----,384|----;
237 2 0 406|----,183|--1-,123|---1,395|----,328|----,6|--1-,217|----,453|----,101|----,444|----;
238 0 1 153|----,5|----,86|----,149|--0-,344|----,136|----,111|----;
239 2 1 489|----,91|--0-,396|----,200|----,378|----,189|----;
240 2 0 13|----,424|----,117|----,394|----,468|----,249|----;
241 2 0 136|----,202|----,379|----,472|----,400|----,319|----,374|----,47|----,488|----,4|----,481|----;
242 1 1 151|----;
243 0 0 492|---0,185|----,483|----,15|----,291|----,306|----,355|----,98|--0-,41|-0--,431|----,106|----,390|0---;
244 1 1 411|----,212|----,423|----,71|----,43|---0,453|----,202|---1,324|----,383|----,395|----,134|1---,75|----,266|1---;
245 0 1 413|----,267|----,30|----,292|----,271|----,329|--0-;
246 3 0 369|---1,263|----;
247 3 0 165|----,92|----,23|----,347|----,144|----,27|----,441|---1,370|----,32|----;
248 1 0 455|----,312|----,224|----,495|----,16|----,95|----,292|0---,213|----,393|----,288|1---,19|----,415|----;
249 2 0 444|0---,125|----,234|1---,392|----,104|----,479|----,332|----,227|----,174|1---,19|---1;
250 0 1 263|----,113|----,231|----,224|----,14|----,56|----,324|----,22|----,78|----;
251 2 1 333|--0-,60|----,219|----,282|--0-,453|----,57|----,452|-1--,0|----,15|----,277|----,246|----;
252 3 0 330|----,387|----,136|----,222|----,214|----,467|----,426|----,60|----,9|----,236|----,468|----,395|----,365|----;
253 3 1 185|----,321|----;
254 3 1 351|----,7|----,500|----,377|----,350|----,391|----,226|----;
255 2 1 468|----,192|----,374|----,45|----,78|----,451|----;
256 3 0 36|----,13|----,482|----,146|----,98|----,142|-1--,147|----,274|---0,478|----,412|----,269|----;
257 3 1 424|----,16|----,389|----,448|----;
258 1 0 85|----;
259 1 1 497|----,189|----,250|----,457|----,69|----,202|----,53|----,352|----,5|----,56|----;
260 1 0 461|----,290|--1-,289|----,146|----,208|----,199|----,301|----;
261 1 1 245|----,287|----,82|----,252|----,63|----,194|----,285|----;
262 1 1 77|---1,221|----,240|----,87|----,70|----,479|----,64|----,89|----,107|----,462|----;
263 0 0 89|----,153|----,204|-1--,289|----,42|----,29|----;
264 2 1 106|----,202|----,8|----,17|----;
265 3 1 335|----,313|----,433|0---,298|----,482|----,358|----,270|----,137|----,234|0---,476|----;
266 1 0 442|----,154|----,98|----,66|----,51|----,152|----;
267 1 0 229|----,228|----,76|----,323|----,105|----,59|----,166|----;
268 0 0 376|----,10|----,424|----,359|1---,163|----,421|----,79|----,293|----,313|----;
269 3 1 283|----,497|----;
270 2 0 489|----;
271 0 0 232|----,25|----,270|----,149|----,88|----,75|----,133|----;
272 0 0 56|----,379|----,101|-0--,13|----,5|----,485|----,92|----;
273 1 0 215|----,222|----,119|----,484|----,341|---1,387|-0--,97|---0,406|----,254|----,120|--0-,323|----;
274 2 1 404|----;
275 3 0 241|----,147|----,343|----,435|----,478|----,440|----,214|----,161|----,463|----,340|----,71|----;
276 2 1 202|----;
277 3 1 363|----;
278 0 1 240|----,388|----;
279 2 1 282|----,68|-0--,450|----,234|----,312|----,254|-1--,53|----,369|----,398|---0,350|----;
280 0 1 350|---1,418|----,323|----;
281 0 1 411|----,18|----,79|----,141|----,426|--0-,442|----,364|----,229|----,82|----;
282 3 1 381|----,346|----,157|----,422|----,20|----,48|----,31|----,3|----,380|----,317|----,67|----,335|----;
283 1 0 67|----,325|----,175|----,232|----,400|----,281|----,275|----,150|----,52|----,171|----,106|----,44|---1,133|----;
284 0 1 98|----,7|----,395|----,448|----,18|----,224|----,344|----,481|----,419|----,364|1---,332|----,188|----;
285 1 1 362|----,49|----,346|----,402|----,26|----,247|--0-,376|----,321|----,116|----;
286 1 1 146|----,407|----,493|----,339|----,215|----,250|----,492|----;
287 0 1 102|----,338|----,447|----;
288 3 0 57|-0--,494|----,136|----,183|----,400|----,412|---1;
289 1 1 101|----,35|-0--,131|----,371|----,275|----,174|----,423|----,445|----,457|----,145|----;
290 3 1 191|-0--,311|----,316|----,160|----;
291 2 1 474|----,145|----,139|----,297|----,138|----,439|----,339|----;
292 2 0 263|----,138|----,111|----,490|----,361|----,134|----,230|-1--;
293 2 0 203|----,91|----,176|0---,215|----;
294 3 1 234|----,153|----,69|----,421|1---,0|----,501|----;
295 0 0 133|----,152|----,356|----,294|----,216|----,100|----,58|----,139|---0,260|----,349|----,214|----,223|----,212|----;
296 2 1 229|----,74|----,102|----,415|----,161|----,426|----,46|-0--,482|----,366|----;
297 0 0 38|----,126|----,496|----,58|----,127|---0,281|-0--,331|----,204|----;
298 2 1 400|----,432|----,337|----,265|----,116|----,207|----,338|--1-;
299 1 1 48|----,184|----,54|----,466|----,443|----;
300 2 1 56|----,426|----,456|----,59|-0--,89|----,386|1---,2|----,159|--0-,241|----,53|----;
301 0 0 256|--1-,182|----;
302 3 1 71|----,384|----,269|-1--,119|----,380|----,110|----;
303 0 0 330|----,55|----,356|----,458|----,70|----,454|----,386|----,252|----,313|----,208|----;
304 1 0 51|----,316|---1,14|----,86|----,2|----,277|----,291|----,163|----,134|----,176|----;
305 3 1 334|----,229|----,344|----,437|----,304|----,220|----,427|----;
306 3 0 464|----,115|----,5|----,210|----,425|----,372|----,400|----,270|----,219|1---,213|----;
307 1 1 278|----,158|----,334|----;
308 3 0 243|----,279|----,471|----,440|----,44|----,265|----,387|----,402|----,184|----,420|----;
309 2 0 216|--0-,22|----,376|----,379|----,101|----,212|----,151|----,0|----,302|----;
310 1 0 434|----,476|-1--,287|----,196|---1,152|----,173|---1,471|----,182|----,78|----,51|----,397|----,393|----,239|----;
311 3 1 502|----,175|----,82|----,321|----,429|----,489|----,277|----,8|----,144|----,35|----,17|----,241|----,274|----;
312 3 1 328|----,446|----,227|----,186|---0,297|----,56|----,323|----,54|----,341|----;
313 2 0 155|----,383|--0-,296|----,158|----,23|----,204|----,307|-0--,402|----,377|-1--,69|----,366|--1-,192|----,191|----;
314 3 1 328|----,354|----,343|----,499|----,260|----,76|----,0|----,367|----,491|----;
315 0 1 443|----,153|----,245|----,356|----,138|----,295|----,471|----,263|----,492|----,439|----;
316 2 0 239|----,18|----,381|----,71|----,178|--1-,150|----,65|----,37|----;
317 2 1 454|----;
318 3 1 53|----,37|----,249|----,123|----,97|----,302|----,64|-1--,305|----,421|-0--,49|----,448|----;
319 3 1 146|----,66|----,361|----,160|----,338|----,271|----,255|----,378|----,491|----,457|----,194|--0-,95|--1-,373|----;
320 2 1 103|----,63|----,361|----;
321 0 1 23|----,288|----;
322 0 0 261|----;
323 0 0 388|----,50|----,234|----,156|--1-,158|----,462|----,109|----,75|----,414|----,278|----,319|----,76|----;
324 0 0 255|----,180|----,334|----,468|----,426|----,442|----;
325 3 0 45|----,117|----,303|----,68|----,422|-0--,388|---1,129|----,53|-0--,345|----,324|----,401|----;
326 0 1 76|----,226|----,426|----;
327 1 0 227|----,368|----,327|----,217|----,373|----;
328 2 0 36|----,498|----,445|----,246|----,490|----,499|----,132|-1--,291|----,378|-0--,408|----,475|----,187|----,210|----;
329 2 1 31|----,63|----,184|----,92|----,196|----,431|----;
330 3 0 228|----,327|----,458|----,226|----,477|----,292|----,98|----,381|----,174|----,200|----,34|----;
331 0 0 362|----,218|----,52|----,387|----,254|----,272|----,232|----,125|----,145|-0--,360|----,476|----;
332 1 1 49|-0--,54|----,502|--0-,162|----;
333 2 0 143|----,282|---1,7|----,284|----,288|1---,421|----,349|----,82|----;
334 2 1 80|----,291|----,55|----,451|----,450|---0,408|--1-,180|----,177|----,493|----,37|1---,213|--1-,7|----;
335 3 1 288|----,317|----,48|--1-,291|----,156|----,368|----,98|----;
336 3 1 68|0---,150|----,323|----,414|----,230|----,228|----;
337 1 1 135|----,45|----;
338 3 1 234|----,274|----;
339 3 0 261|----,328|----,478|----,210|--0-,468|----,310|--0-;
340 1 0 146|--1-,373|----,167|----,502|----;
341 1 0 488|----,408|0---,154|----;
342 3 0 350|----,288|----,341|----,108|----,222|----,78|---0,495|----,275|----,271|----,397|----,130|----,157|----;
343 2 0 202|----,451|----,455|0---;
344 0 1 155|----,68|----,124|----,352|----;
345 1 1 33|----;
346 0 1 236|----,113|----,108|----;
347 1 1 85|----,76|--1-,265|----,128|----;
348 3 0 16|----,66|----,349|----,153|-0--,254|----,360|----,465|--0-,321|----,477|----,145|----,130|----;
349 0 0 5|----,203|----;
350 1 0 371|----;
351 1 0 197|-0--,495|----,398|----,366|----,425|----,414|----,69|0---,20|----,311|----,384|----,68|----;
352 3 0 347|----,495|---1;
353 3 0 322|----,73|----,347|----,323|----,276|----,488|0---,111|----,266|----,270|----,26|----;
354 3 0 134|----;
355 3 0 425|----,250|----;
356 0 0 19|----,419|----,75|-1--,248|----,429|----,90|----,300|----,110|----,341|---0;
357 3 0 503|----;
358 2 0 104|--1-,299|----,483|-0--,469|----;
359 1 1 227|-1--,180|----,321|----,433|----,341|----,249|----,353|----,184|----,136|----,205|----,70|--1-,459|----,411|----;
360 3 1 297|--0-,35|----,354|----,457|----;
361 0 0 307|----,378|----,176|----,366|----,129|----,107|----,156|----;
362 3 0 39|----,428|----,73|----,456|----,162|----,470|----,114|----,412|----;
363 3 1 305|-0--,414|----,363|----,72|----,259|----,118|-1--,331|----,7|----,86|----,335|----,341|----,168|----,142|----;
364 1 1 418|----;
365 1 1 217|----,479|----,3|----,44|----,429|----,413|----;
366 3 1 324|----,489|--1-,195|--1-,218|----,258|----,170|----,444|----;
367 2 0 3|----,409|----,34|----,372|----,451|----,380|----;
368 0 0 145|----;
369 0 1 111|----,83|----,147|----,355|----;
370 0 1 252|----,231|----,37|----,58|----,155|---1,141|----,287|----,388|----,429|----,414|----,384|----,355|----,21|----;
371 0 0 79|----;
372 2 1 113|0---,465|----,65|----,463|----,136|---1,301|----,79|-0--,231|----,22|-0--,66|----,414|----;
373 3 0 144|----,439|----,53|----,281|----,332|----,300|----,59|----,209|1---,167|----,56|----,442|-0--,265|0---;
374 2 1 57|----,226|----,243|----,217|----,431|----,23|----;
375 2 1 101|----,262|----,289|----,394|--0-,107|----,80|----,243|----,430|----,204|----,66|----,215|----,450|----,184|----;
376 3 0 335|----,345|----,454|-0--,1|----,410|----,161|----,75|----;
377 3 1 454|----,230|----,123|----,13|----,374|----,173|----;
378 2 1 86|----,462|0---;
379 1 0 350|----,452|----,432|----;
380 2 0 185|----,76|----,439|----,351|----,481|----,269|-0--,303|----,352|0---,193|----,340|----,197|----;
381 2 0 159|----,15|----,238|----,136|----,444|----,107|----;
382 3 0 437|----,474|----,131|----,370|----,415|----,300|----,314|----,457|----;
383 0 1 260|----;
384 2 1 246|----,445|----,162|----,276|--1-,297|---0,392|----,326|----,431|----,54|----,499|----,290|----,232|----;
385 1 1 59|--1-,87|----;
386 1 1 289|----,320|----,25|-1--,99|----,273|-0--,456|----;
387 2 1 216|----,273|----,27|--0-,195|----,416|-0--,395|--1-,409|----,201|----,152|1---,396|----,246|----;
388 0 0 161|----;
389 3 1 425|0---,133|----,210|----,36|----,469|----,287|----,94|----,384|----,7|----;
390 2 1 13|----,84|----,170|----,229|----,106|----,291|----,424|----,190|----,1|----,6|-0--,2|----,199|----;
391 1 1 30|--0-,217|----,497|1---,67|----,478|----,41|----,204|----,23|----,234|----,355|----,159|----,51|----,132|1---;
392 1 0 165|----,376|----,317|----,403|----,8|----,2|----,43|-1--,271|----,469|---0,223|----;
393 3 1 119|----,312|----,23|----,126|----,417|----;
394 3 1 465|-0--,254|----,384|----,468|----,18|----,466|-1--,41|----;
395 2 1 134|----;
396 2 0 124|----;
397 0 1 270|----,126|--1-,267|----,100|----,125|----,171|----,416|-1--,395|----,426|----,37|0---;
398 1 1 265|----,201|----,157|----,40|----;
399 0 1 33|----;
400 0 0 478|----,96|----,266|----,482|----,379|----;
401 0 0 276|----,480|1---,379|-0--,23|----,446|0---;
402 0 1 171|----,324|----,32|----,388|----,498|----;
403 1 1 117|----,263|---1,372|----,329|----,310|--1-,362|----,52|----,147|----,368|----,455|-0--;
404 1 0 26|----,440|----,480|----,174|----,289|----;
405 3 1 375|----,407|----,298|1---;
406 1 0 47|----,373|----,103|----;
407 2 1 321|----,395|---1,320|---0,439|----,400|----,11|----,171|----,286|--0-,99|----,12|----,177|----;
408 1 0 9|----,31|----,250|----,16|----,154|--1-;
409 3 1 122|----,224|---0,178|----,465|----,203|----,348|-0--,487|----,211|----,398|----,468|----,293|----,299|---0;
410 3 1 126|----,395|----,128|--0-,6|----,391|--0-,304|---1,494|----,301|----,40|----,106|----,130|----;
411 1 1 145|----,184|----,176|----,324|----,471|----;
412 0 1 74|----,261|----,245|----,407|----;
413 1 1 474|----,472|----,50|----,139|----,25|----,412|1---,328|---1,435|--0-,127|-0--,188|----,260|----;
414 3 0 293|----,396|----,29|----,162|----,469|----,160|----;
415 3 1 437|----,42|0---,275|----,313|----,298|----,296|----,80|----,379|----,25|----,405|----,438|----,40|----;
416 1 0 168|----,361|----,22|----,259|-0--,117|----,438|----,295|----,267|----,394|-0--;
417 1 0 429|--1-,468|----,426|----;
418 1 1 363|----,226|--0-,494|----,410|----,306|----,172|----,241|---0,139|0---;
419 1 1 436|----,274|----,377|----,198|----,158|----,380|----,409|----,18|----,476|----,294|----,34|----,33|----,336|----;
420 2 1 108|----,107|----,91|---1;
421 2 0 152|----,324|----,498|----,231|----,276|----,97|----,126|----;
422 0 0 124|1---,265|----,147|---0,435|---1,395|----,442|----,364|----,390|----,74|----,63|--0-,343|----,266|---1;
423 2 0 73|----,427|----,465|----,217|----,17|-0--,389|-0--,472|----,282|----,3|----,204|----,216|--1-,26|----;
424 0 1 123|----,405|----,429|----,156|----,105|----,287|----,411|---0,454|----;
425 3 0 429|----,291|----,115|----;
426 0 0 355|-0--,460|----,473|----,126|----,55|----,75|----,23|---1,56|----,237|----,471|----;
427 0 1 124|----,147|-0--,275|----,227|-0--,170|----,3|----,377|----,23|----,292|----,94|----,313|----,14|----;
428 3 1 91|--1-,454|----,412|---0,117|----,328|----,338|----;
429 0 1 64|-0--,358|----,158|0---,244|----,329|----,99|----,278|----;
430 0 0 367|----,185|----,68|----,29|----,21|----,281|----,302|----,428|----;
431 1 1 232|----,340|----,110|----,334|-1--,103|----,387|-1--,41|----,501|-1--,149|----,308|----;
432 1 0 100|-0--,283|----,109|----,467|----,173|----,493|----,315|----,471|----,107|1---;
433 1 0 144|----,149|----,483|----,9|----,215|----,161|-1--;
434 2 1 268|0---,386|----,254|----;
435 2 0 7|----,187|--0-,317|----,436|----;
436 3 1 152|----;
437 0 0 341|--1-,251|----;
438 1 1 377|----;
439 1 1 481|----,4|----,22|----;
440 2 1 283|----,360|----,309|----,107|----,236|----,433|----,21|----;
441 3 0 137|-0--,151|---0,360|----,265|----,153|----;
442 2 0 355|----,20|----,35|-0--,164|----,293|----;
443 0 1 164|----,35|----,482|----,306|-0--;
444 1 1 463|1---,64|-1--,98|----,448|----,143|----,87|----,470|----,227|----,61|---1,184|--0-;
445 3 0 340|----,165|----;
446 3 1 174|----,412|----,238|----,321|----,31|----,54|----,255|----,452|----,414|----,232|----,157|----;
447 3 0 292|----,195|----,20|----,452|----,408|----,293|----;
448 2 0 413|---0,150|--1-,117|----,496|----,470|----,2|----,50|----,420|----,32|----,28|----,334|----,153|----,10|----;
449 1 0 264|---0,399|----,450|----,301|----,16|----,161|----,333|----,249|----,431|--1-;
450 1 1 187|----;
451 0 1 438|----,229|----,449|----,348|0---,124|----,327|----,167|----,101|----,380|----,352|---0;
452 3 1 447|0---,62|----,246|---1,306|----,242|-1--,370|----,325|----,357|----,118|----;
453 1 1 36|----,167|----,409|----,297|--0-,176|----,63|---1,23|----,247|----,357|----,3|----,412|----,123|----,451|----;
454 0 0 486|----,407|-1--,259|----,146|----,296|----,308|----,500|----,424|----;
455 2 1 315|----,14|----,58|----,456|----,379|---1,82|----;
456 3 0 138|----,266|-0--,97|----,471|----,235|----,354|----;
457 1 1 474|----,161|----,61|----,167|----;
458 2 0 233|----,373|----,324|----,167|1---,322|----;
459 0 1 59|----,407|--1-,498|----,352|----,132|0---,99|----,425|----,168|----,257|----,443|-0--,1|----;
460 2 1 62|----,326|----,498|----,419|--0-,73|----,201|----;
461 3 1 205|----,103|----,458|----,54|---0,213|----,278|----,154|----,420|---0,77|0---,463|----,464|----,407|----;
462 2 0 158|----,108|----,82|----,364|----,80|----,145|----,73|----,272|----,88|----,431|---0,279|----,416|----;
463 1 0 7|----,96|----,252|----,372|----,295|----,260|----,301|--1-,278|----,302|----;
464 3 0 482|----,173|----,501|----,324|----,150|----,419|----,464|----,339|----,437|----,322|----;
465 3 1 374|----,393|----,40|----,63|---1,367|-0--,113|----,436|----,349|----,291|----;
466 1 0 224|----,399|0---,205|----,70|----,393|----,55|1---,189|-0--,110|----,201|----,454|--0-,445|----,241|----,403|----;
467 1 1 94|----,264|----,280|----,370|----,144|----,474|----,349|----;
468 2 0 483|----,398|----,465|----,311|----,473|----,481|----,297|----,94|----,207|----,422|-0--,240|----,449|----;
469 2 0 207|----,28|----,49|----,370|----,14|----,104|----,95|----,269|----,167|-0--,472|---0,307|----;
470 1 0 339|----,115|----,229|----,373|----,496|----,370|----,474|----,433|----,360|----,289|----,349|----,336|----,25|----;
471 3 0 392|----,150|---1;
472 2 1 127|----,107|----,201|----,420|----,242|----,37|----;
473 2 0 106|----,215|----,131|----,382|----,307|0---,111|----,457|----,464|--1-,117|----,292|----;
474 3 1 367|----,67|0---;
475 2 1 244|----,458|----,52|----,483|----,361|----,217|----,77|----;
476 0 0 37|--0-,76|-1--,405|--0-,211|----,410|----,67|----,214|----,169|----,144|----,437|-0--,307|----,127|----;
477 0 1 453|----,329|----,302|----,280|----,40|----,185|----,335|----,370|----,271|--1-,385|----,41|----,276|--0-;
478 0 0 308|----,458|----,290|-0--,141|----,128|----,472|----;
479 1 0 438|----,285|----,133|----,308|----,105|----,68|----,354|----,300|----;
480 2 0 244|----;
481 3 1 17|----,9|----,89|----,446|--0-,266|--1-;
482 3 1 304|----,387|----,174|----,398|----,352|----,341|----,475|----,16|----,474|----,365|----,418|----,65|----,52|----;
483 2 0 374|----;
484 3 1 485|----,160|----,63|----,407|----,272|----,83|----,503|----,417|----,180|---1,468|----;
485 3 1 232|0---,59|----,336|-0--,303|----,64|----,503|----,125|-0--,182|----,490|----,448|----,325|----;
486 0 0 70|----,50|----,32|----;
487 0 0 320|----,393|----,295|----,114|-0--,408|----,357|----,348|----,30|1---,376|----;
488 2 1 304|-0--,107|0---,448|----,436|----,346|---0,313|----,57|----,499|----,298|----,217|--1-,106|----,374|----,409|----;
489 2 0 192|----,292|----,325|----,453|----,291|----,276|----,496|----,287|----,129|----;
490 0 0 24|----,135|----,182|----,401|----,461|----;
491 0 1 278|----,218|----,252|----,330|1---,191|----,234|----,186|----,167|----;
492 3 1 306|----,110|----,466|----;
493 0 1 463|1---,418|----,471|----,402|----,318|----,81|----,20|----,102|----;
494 3 0 265|----,475|----,285|----,441|----,169|----,468|----,449|----,283|----;
495 3 0 161|----,315|----,485|----,144|--0-,25|---0,467|----,3|----,435|----,15|--0-,98|----,279|----,480|----;
496 2 1 447|----,430|----,151|----,311|----,107|----,111|----,215|----,282|-1--,102|----,485|----,418|----;
497 2 1 420|----,86|----,283|----,439|----,419|----,400|----;
498 2 0 98|----,327|----,184|----;
499 0 0 171|----;
500 1 0 414|----,192|----,195|----,359|---0,266|----,124|----,299|----,33|----,477|----;
501 2 1 359|----,427|----,363|----,173|----,481|----,269|----,144|----;
502 3 1 440|----,186|----,271|-1--,191|----,315|----;
503 0 0 56|--0-,328|----,470|----,283|----,34|----,418|----,250|-0--,499|----;
504 1 0 504|----;
505 0 0 505|----;