confs --;
parity 593;
0 1 0 286|--,125|--,546|--,405|-0,205|--;
1 0 1 197|--,26|--;
2 1 1 150|-1,268|--;
3 0 1 105|--,339|--,281|--,139|--;
4 1 0 377|--,108|--,412|--,565|--,279|--,485|--;
5 0 1 216|-1,138|--,530|--,329|--,565|1-,169|--,402|--;
6 0 1 559|--,482|-1;
7 1 0 572|--,241|--,322|--,366|--;
8 1 1 104|--,154|--,24|-1,474|--;
9 1 0 352|--,479|--;
10 1 0 123|1-,574|--,444|0-,426|--;
11 1 1 209|--,189|-0,446|--,18|--,587|--;
12 1 0 313|--,157|--,142|--,398|--,125|--,262|--,292|--;
13 1 0 483|--,488|-1,438|--,514|--,440|--;
14 0 1 366|--,354|1-,439|--,245|1-,253|-0;
15 1 1 565|--,533|--,80|--,355|--,170|--,516|--,70|--,102|--,332|0-;
16 0 1 431|--,416|--;
17 0 0 429|--,438|--,509|--;
18 1 0 492|--,193|--,3|--,70|--;
19 0 0 461|--,51|-0,219|0-,63|--,568|--,221|--,156|--,133|--;
20 1 1 233|--,67|--,210|--,585|--,503|--,539|--;
21 0 0 91|--,346|--,20|--,242|--;
22 0 1 504|--,27|-0;
23 1 1 83|--,522|--,369|0-,113|-0;
24 0 1 38|--,72|--,168|--,121|0-,396|--,57|--;
25 1 1 87|--,237|--,517|--,371|--,410|--,224|--;
26 1 1 0|--,430|--,547|--,452|--,362|1-,260|--,539|--,319|--;
27 1 1 586|--,413|--,74|--,124|--,410|--,573|--,135|--,99|--,25|--;
28 0 0 103|--,475|--,160|--,157|--,562|--,111|--,133|--,161|--,279|--;
29 0 1 566|--;
30 0 1 554|--;
31 1 0 576|--,481|--,282|--,202|--,92|--;
32 0 1 90|--,352|--,135|--;
33 0 0 18|--,581|--,144|--,245|--,537|--,374|0-,477|--,497|0-,424|--;
34 0 0 357|--,361|--,311|--,49|--,443|--;
35 1 0 414|--,120|--,220|--,190|--,391|--,585|--,560|--,536|--,437|0-;
36 1 0 217|--;
37 0 1 503|--,98|--,470|--;
38 1 1 240|-0,380|--,452|--,5|--,335|--;
39 0 0 582|--,154|--,347|--,541|--,558|--,495|--,509|--;
40 1 0 374|--,408|--,366|--,586|--,404|--,330|1-,225|--;
41 1 1 467|--,476|--,565|--,6|1-,550|--,173|--,33|--;
42 0 1 181|--;
43 1 0 251|0-,98|1-,548|-1,226|--,530|--,94|--,496|--,500|--;
44 0 1 125|0-,424|--,480|--,374|--,477|--,549|--;
45 0 0 409|--,50|--;
46 0 1 340|--,316|--,351|--,571|--,212|1-,393|--;
47 0 1 230|--,141|--,18|-0;
48 0 1 529|--,335|--,448|--,293|--;
49 1 1 147|--,574|--;
50 1 1 30|--,336|--,575|--,327|--,45|--,358|--;
51 1 0 437|--,562|--,61|--,80|--,222|-1,520|--;
52 1 0 543|--,153|--,371|--,461|--,322|--;
53 1 0 298|--,370|--,484|0-,437|-0,511|--,283|--;
54 0 0 416|--;
55 0 0 339|--,370|--,199|--,533|--,177|--;
56 1 1 396|--;
57 1 1 388|-1,224|--,32|--,155|--,35|--,200|--,470|--,517|0-,344|-0;
58 1 0 334|--,11|--,544|1-,512|--,93|--,235|1-,238|--,330|--,240|--;
59 0 1 485|--,555|--,388|--,78|--,132|--,458|--,8|--,513|--,145|--;
60 0 0 257|--,494|--;
61 1 1 513|1-,265|--;
62 0 0 497|--,319|--,330|--,569|--,79|--;
63 0 1 333|--,93|--,153|--,505|--,515|0-;
64 1 0 447|-0,527|--,300|--,306|--,358|1-,157|--,33|--;
65 0 1 361|--,529|--,485|--,413|--,457|--;
66 1 1 519|--,388|-1,285|--,112|-0,506|--,558|--;
67 1 0 125|--,157|1-,543|-1,392|--,413|--,379|--;
68 1 1 193|--,202|--,87|-1,192|-0,584|--;
69 1 1 402|--;
70 0 0 35|--,87|--,274|--,206|--,347|--,67|--,116|-0,12|--,272|--;
71 0 0 389|--,457|--;
72 0 0 117|-1,348|--,395|--,451|--,194|--,144|--,252|0-,295|--;
73 1 0 92|--,305|--,227|--,139|--,85|--,112|--;
74 1 1 345|--,57|-0;
75 1 1 449|-1,228|--;
76 0 0 321|--,122|-1,434|--,507|--,492|--;
77 1 1 391|--,175|--,297|--,107|-1,363|--;
78 0 0 463|--,293|--,187|--,552|--,385|--,332|--,90|-0,50|--,378|--;
79 1 0 460|--,434|--,397|--,169|1-,476|--,194|--;
80 1 1 72|--,235|--,92|--,418|--,122|--;
81 1 1 397|--,303|--,183|--,198|--,452|--,202|--,580|--,463|--,477|--;
82 1 1 48|0-,95|1-,98|--,378|-0,353|--,262|--,166|--,388|--;
83 1 1 447|--;
84 1 1 218|--,19|--,32|-1,347|--,352|--,431|--,308|0-,141|--;
85 1 1 183|--,475|--,105|--,563|--,249|--,43|--;
86 0 0 291|--,556|--;
87 0 1 519|--,361|--,455|--,174|--,265|--,512|--,116|--;
88 1 0 22|--,551|--,245|--;
89 0 0 270|--,197|-1,330|--,23|--,585|--,317|--,447|--,571|--;
90 1 1 552|--;
91 1 1 135|--,444|--,387|--;
92 0 0 98|1-,156|--;
93 1 0 497|--,296|--,229|--,533|--,362|--;
94 1 1 239|--,183|-0,153|0-,437|--,46|--,378|--;
95 1 1 270|1-,537|--,250|--,475|--,48|--,195|--,476|1-;
96 0 0 544|--,326|--,334|0-,92|--,251|--,446|1-,333|--,360|-1,537|--;
97 0 1 364|--;
98 0 1 114|--,334|--,35|--,18|--,481|-0,475|--,265|--;
99 1 1 364|--,485|--,103|--,160|-0,244|--,33|--,55|--,242|--,26|--;
100 0 1 344|--,379|--,377|--;
101 1 1 194|--,151|--,419|1-,280|--,452|--,253|1-,89|--,577|--;
102 1 1 380|--,138|--;
103 0 0 527|1-,541|--,545|--,380|--;
104 1 0 390|--,492|--,229|--,557|-0,564|--;
105 0 1 551|1-,62|--,269|--,275|--;
106 0 0 381|--,144|--,256|--,22|--,313|--,538|--,193|--,309|--;
107 1 1 53|--,201|--,214|--,365|--,467|--,368|--,501|--;
108 1 0 71|--,546|--,303|--;
109 0 1 585|--,176|--,24|--,72|--;
110 0 0 343|--,422|--,303|--,573|--,342|--,554|--,587|--,124|--,183|--;
111 1 1 460|--,68|--,122|--,194|--,53|--,288|1-,398|--,145|--;
112 1 1 512|--,449|--;
113 1 0 161|--,549|--,278|1-,85|--,152|0-,303|--;
114 0 0 8|--,422|--;
115 0 1 50|--;
116 1 0 111|0-,308|--,525|0-,304|--,292|--,379|--,578|--,519|--,537|-0;
117 0 1 57|--,87|--,140|--,483|--,466|--,205|--,287|--,172|--;
118 0 1 141|1-,100|-1,5|--,560|--;
119 1 1 224|--,261|--,355|--;
120 1 1 119|--,227|--;
121 0 0 469|--,5|-1,101|--,191|--,412|--;
122 0 1 192|--,299|--,325|--,522|--,100|--,418|--,165|--;
123 0 0 469|--,438|--,91|0-,292|--,401|--,483|--,583|--,407|--,232|--;
124 0 0 90|--,236|--,299|--;
125 1 0 128|--,408|-1,262|--,284|-1,94|--,496|--,541|--,224|--,159|--;
126 1 0 366|--,105|--,54|--,558|--,129|--,221|-1,106|--,290|0-,260|-1;
127 0 1 133|--;
128 0 0 385|-0,202|0-,16|--,177|--,122|--,72|--;
129 0 0 491|1-,114|--,16|--,520|--,558|--,309|--,467|--,307|--,171|--;
130 0 1 398|--,435|--,464|--,266|--,372|--,200|--,377|--,93|--;
131 0 0 160|--,208|-1,151|--;
132 0 0 300|--;
133 0 0 531|--,192|--,417|--,102|-1,524|--,564|0-,25|-1;
134 1 1 414|--,346|--,515|--;
135 0 1 282|--,220|--,515|--;
136 1 0 429|--,25|--,62|--;
137 0 1 442|--,562|--,428|--,421|--,39|--;
138 0 0 130|--,380|--;
139 0 0 481|--,487|--,369|--,381|-1,72|--,368|0-,231|--;
140 1 1 328|--,118|-0,419|--,473|--;
141 1 1 160|--;
142 1 1 88|--,272|--,302|--,457|--,548|--,238|--,192|--;
143 1 1 547|--,260|--,432|--,370|--;
144 1 1 114|--,205|-0,152|1-,121|--,239|-1;
145 0 1 388|--,570|--,519|--,208|--,407|--,440|--,345|--,73|--,514|--;
146 0 0 236|0-,583|-0,65|--,542|--,320|0-;
147 0 1 402|--,372|1-,31|--,247|-1,245|--,467|-0,6|--,387|0-,255|--;
148 1 0 334|--,470|--,67|-1,456|--,180|--,340|--,183|0-;
149 1 1 362|--,219|--,538|--,392|--,155|--,329|--,63|0-,242|--;
150 0 1 184|--,296|--,435|--,28|--,440|--,178|--,167|--;
151 0 1 478|--,368|--,313|--,293|--,567|--,573|0-,401|--,139|--;
152 1 1 168|--;
153 0 0 333|-0,518|--,78|--,174|--,235|--;
154 1 0 520|--;
155 0 1 414|-1,565|--,419|-1,442|-0,525|--,286|--,445|--,62|--,251|--;
156 1 0 312|--;
157 0 0 121|--,100|--,254|--,481|--,494|--,171|--,557|--,295|--;
158 1 1 155|--,320|--,447|--,313|--,48|--,115|--;
159 1 0 331|--,434|1-;
160 0 1 457|--,140|-1;
161 1 1 3|1-,156|--,162|-1,34|--,214|--,519|--,181|1-;
162 0 1 490|--,61|--,431|--,20|--,27|--,10|--,337|--,486|--,227|--;
163 0 0 588|--,464|--,316|0-,194|--,238|--,561|-0,291|--,545|-0;
164 0 0 98|--,544|--,496|--,529|--,286|--,574|--,499|--,346|--;
165 1 0 41|--,207|--,581|--,412|--,548|--,409|--,286|--;
166 0 1 143|--,294|--,170|--;
167 1 1 339|--;
168 0 1 205|-0,40|--;
169 0 0 572|0-,269|-0,82|--;
170 1 0 509|--,537|--,541|1-,450|-1,53|--,471|--,343|--,100|--;
171 1 0 361|--,471|--,294|--;
172 0 1 150|--,546|--,357|--,574|-0,388|--;
173 0 0 486|--,515|--,458|--,360|--,490|--,21|-0,359|--,347|-0,201|--;
174 0 0 141|--,315|--;
175 1 1 426|--;
176 0 1 206|--,400|--,147|--,422|--,297|--,309|--;
177 1 0 110|--,345|--,343|--,483|--,106|--,340|--,399|1-;
178 0 1 590|--,394|--;
179 1 0 373|-1,543|--,282|--,161|--,45|--,128|--,248|--,166|--,74|--;
180 0 0 508|--;
181 0 1 504|--;
182 1 0 361|--,334|--,258|--;
183 1 0 310|1-,123|--,61|-1,362|--,35|--,541|--,381|--,275|--,78|--;
184 0 1 256|--,473|-0,139|--,331|--,546|--,218|--,413|--;
185 1 0 537|0-,386|--,571|--,214|--,348|--,241|--,70|1-,492|--,355|--;
186 1 0 456|--,385|--,48|--,181|--,114|--;
187 0 0 514|-0,587|--,533|--,427|--,324|--,432|-0,219|--,416|-1,126|--;
188 0 1 70|--,361|--,122|--;
189 0 1 223|--,460|--,94|--,540|--,28|--,487|--,406|--,235|0-;
190 0 0 99|--,393|--,14|--,214|--;
191 0 1 205|--,188|--,178|--,104|--,37|--;
192 0 1 130|--,124|--,334|-1,395|--,42|--,246|--,237|--,416|--,446|--;
193 0 0 464|--,364|--,332|-1;
194 0 0 435|--,32|--,371|--,565|--,440|--,18|--,566|--,348|-1;
195 0 0 559|--,470|--,399|--,218|--,407|--,181|-1;
196 1 0 80|--,359|--,506|--,233|--,121|--,21|--,226|--,427|--;
197 0 1 427|--,540|-0,565|--,511|--,26|--;
198 1 0 165|--,430|--,584|1-,557|--,78|-1,2|--,518|--;
199 0 1 261|--,54|--;
200 0 0 488|--,477|--,56|--,361|--,332|--,550|--,382|-0,114|-0,461|0-;
201 1 1 208|--,202|--,413|0-,67|0-,132|--,166|--,171|--;
202 0 0 337|-0,436|--;
203 1 0 575|-1,334|--,75|--,549|--,587|--;
204 0 1 126|-0,486|--;
205 1 0 475|--,272|--;
206 0 1 278|--,372|--,198|--,50|--,183|--,13|--,464|-0,429|--;
207 1 0 516|--,290|--,245|--,96|--;
208 0 1 213|--;
209 1 1 451|--,99|--,75|--,119|--,284|--,338|--,294|--;
210 0 1 371|--,140|--,134|--,82|--,276|-1;
211 0 0 99|--,270|--,393|--,107|--,330|--,516|--;
212 1 0 557|1-,552|--,407|--,133|--,443|--,347|--,170|--;
213 0 0 115|--,171|--;
214 0 0 150|--,264|-0,453|--;
215 1 1 103|--,568|--,100|--,541|--,570|--,197|--,294|--;
216 0 1 92|--,530|--;
217 0 0 465|--,555|-1,181|--,159|--,1|--,176|--;
218 0 0 331|--,490|--,111|--,40|--,118|0-,162|0-;
219 0 1 581|--,15|--,408|--,105|-0,290|1-,356|--,191|--,11|--;
220 1 1 50|--,183|--,526|0-,493|--,90|--,5|1-,339|--,65|1-;
221 0 0 309|--,310|-0,379|--,494|-1;
222 0 0 183|-1,340|--,405|--,114|1-;
223 0 0 390|--,558|--,324|--,262|--,93|--,293|--,294|0-,456|--;
224 1 0 489|--,358|1-,49|--,286|--,105|1-,83|--,290|0-,229|-0;
225 0 0 254|-0,285|--,46|0-,237|--,19|--;
226 1 1 339|--,227|--,154|--;
227 0 0 291|1-,357|--,497|--,131|--,501|--,222|--,73|--;
228 0 0 15|--,93|--,335|--,525|--,241|--,404|--,4|--,502|--,522|0-;
229 0 1 576|1-,65|--,350|--,444|--,216|--,587|--;
230 1 1 532|--,566|--,344|--,417|--,218|--,70|--,257|--,210|--;
231 1 1 88|--;
232 0 1 13|--,137|--,165|--,489|1-,14|--,146|--,132|--;
233 0 0 287|--,319|--,95|-1,474|--,224|--,284|--,175|--,162|1-,457|--;
234 0 0 488|--,260|--,220|--,291|--,83|--,540|-1,288|--;
235 1 0 579|--,156|--,123|--,313|-0,165|--,274|--,385|--,379|-1;
236 0 1 289|--,522|--,405|--,196|--,192|--,258|--;
237 1 1 250|--,515|--,432|--,526|--,252|1-,470|--,237|--,75|-1,575|--;
238 1 1 339|--,519|--,130|--,78|--,65|--,385|--,255|--,557|--;
239 1 0 590|--,28|--,117|--,325|--,19|--,429|-1,56|--,533|--;
240 1 1 263|1-,24|--,303|-1;
241 1 0 132|--,103|--;
242 0 0 330|1-,206|--,287|--,107|--,446|1-,522|--,262|--,43|--,356|--;
243 1 1 314|--,272|-0,58|-1,155|--,199|--,24|-1,386|--,538|--,363|--;
244 0 1 63|--,368|--,116|--,343|--,20|-0,240|--;
245 0 0 529|--,352|--,108|-0;
246 0 0 108|--,290|--,573|-1;
247 1 1 188|--;
248 0 0 236|--;
249 1 0 319|--,84|--,126|--,447|--,366|--;
250 1 1 214|--,39|--,534|--,372|--,419|--,546|--,248|--,365|--;
251 1 0 164|--,234|--,314|--,481|-0,35|--,125|--,543|--,320|--,421|--;
252 0 0 342|--,122|--,564|--,0|-0,200|--,357|--,401|--;
253 0 0 292|-1,312|0-,94|--,181|--,20|--,407|--,357|--,381|--,397|--;
254 0 0 498|--,395|1-;
255 0 1 296|0-,46|-0,38|-1,350|--;
256 1 1 514|--,398|--;
257 0 1 429|--;
258 1 1 515|-1,569|--,343|0-;
259 1 1 457|--,521|--,384|--,24|--,50|1-,207|--,530|--;
260 0 0 247|--,42|--;
261 0 0 408|--,385|--,46|--,123|--,410|--,528|1-,356|--;
262 1 0 249|--;
263 0 1 498|-0,486|--;
264 1 1 78|--,382|--;
265 1 0 377|--,34|--,569|--,341|--,384|--,261|--;
266 1 0 143|--,21|-1,182|--,58|--,221|--,193|--,385|-0;
267 1 1 328|--;
268 0 0 118|--,80|--,326|--,471|--,33|--,358|--;
269 1 1 543|1-,249|--,160|--,401|--,122|--,462|--,75|1-,551|--;
270 1 1 544|--,538|--,337|--,177|--,67|--,99|--,142|--;
271 0 1 35|--,16|--,565|--,360|--,463|--,59|--,368|--,367|--,249|--;
272 1 1 215|--,310|--;
273 0 1 420|--,327|--,181|--,35|1-,508|--,301|--,203|--;
274 0 1 535|--,78|0-;
275 0 1 452|--,229|--,554|--,410|--;
276 0 1 333|--,290|--,126|--,280|--,332|--,441|--;
277 0 1 465|--,366|-0,372|--,0|-0,224|--,47|--,392|--,376|--,138|--;
278 0 0 111|--,217|--,197|0-,269|--,113|--;
279 0 1 443|--,290|-1,156|--,143|--,153|0-,397|--,106|--,513|--;
280 0 0 557|--,111|--,23|0-,498|--,262|--;
281 0 0 268|--,22|--,244|--;
282 1 1 564|--,24|--,363|-1;
283 1 1 328|-1,17|--,90|--,7|0-,123|--;
284 0 0 300|--,141|1-;
285 0 0 446|--,540|--,439|--,510|-1,53|--;
286 0 1 244|--,575|--;
287 0 0 473|--;
288 0 1 457|0-,471|-0,373|--,580|--,511|--;
289 1 1 518|1-,449|--,527|--,415|--,273|-0,249|--,74|--,330|--;
290 1 0 296|--;
291 1 0 310|--,286|--,367|0-,137|-0,80|--,6|--,296|--,499|--;
292 0 0 402|-0,525|--,455|--,343|--,4|--,428|--,118|--,429|--,500|--;
293 0 0 217|--,137|--,560|--,57|--,158|--,120|1-,383|--,256|--,471|--;
294 1 0 31|--,189|--,492|-0;
295 0 1 55|--,289|-0,347|0-,108|--,121|-1,495|--,230|--;
296 0 0 474|--,360|--,346|--,217|--;
297 0 1 386|--,314|--,216|--,355|--,395|--,498|--,1|--,9|--,12|--;
298 1 0 225|--;
299 1 1 484|--,229|--,187|--,374|--,84|--;
300 1 0 115|--,466|--,136|--,263|--,186|-1,506|0-,194|--,227|--;
301 1 1 6|--,281|--,255|--,192|--,201|-1;
302 1 1 490|--,196|--,483|--,407|--,486|--,499|--;
303 1 0 258|--,222|--,334|--,303|--;
304 0 0 14|--,496|--,472|--,578|--;
305 0 1 54|--,62|--,275|1-,92|--,346|--,343|--;
306 1 1 544|1-,323|--,203|--,583|--,375|--,29|--,458|--,139|--;
307 0 1 82|--,3|1-,507|--,57|--;
308 1 0 514|-1,67|--;
309 1 0 278|--,299|--,92|--,281|--,21|--,566|-0,408|--;
310 0 0 396|--,440|--,248|--,10|--,444|--,302|--,247|--,491|-1;
311 0 1 284|--,194|--,500|--,105|0-,185|--,86|--,472|--;
312 0 0 171|--,64|--,559|--,163|--,114|--,83|--;
313 1 0 118|0-,244|--,298|--,85|--,584|-1,110|-0,255|--,313|--;
314 0 0 381|-1,262|-0,578|--,133|--,496|--,200|--,518|--;
315 1 0 3|--,516|--,383|--,419|--,336|-1,231|--,157|--;
316 0 1 525|--;
317 1 0 560|--,451|--;
318 0 0 377|1-,498|--;
319 1 1 368|--,93|--;
320 1 0 145|--,200|--;
321 1 0 436|--,433|--,67|--,182|1-,345|--,109|--,480|--,276|--;
322 1 1 343|--;
323 0 0 363|--;
324 0 0 488|--;
325 1 0 46|--,415|--,421|--,51|--,471|--,103|--,132|--,256|--;
326 1 1 287|--,387|0-,173|--,16|--,433|--,161|--;
327 1 0 234|--,516|-0,491|--,576|1-,125|--,249|0-,379|-0;
328 1 1 349|--,322|--,464|--;
329 0 1 356|--,502|--;
330 0 1 191|0-,463|--,234|--,562|--,272|--,306|--,149|--,453|1-;
331 1 1 335|--,375|--,262|--;
332 1 0 486|--,37|--,73|--,407|--,27|--,354|--,351|--;
333 1 1 221|--,491|--,35|--,552|--,195|--,101|--,182|--,125|--,528|--;
334 0 1 422|--;
335 1 0 425|--,495|--,322|--,554|--,372|--,96|--,528|1-,347|--,390|--;
336 1 0 21|-1,63|--,57|--,573|--,474|--,346|--,305|--;
337 0 1 499|-1,198|--,64|--,464|--,81|--;
338 0 1 284|-0,5|--,458|--,237|--,166|--,229|--,222|--;
339 0 1 293|--,286|--;
340 1 0 22|--;
341 0 0 518|--,482|--,437|-1,373|--,254|--;
342 0 0 589|--,451|--,550|0-,230|--,66|--,543|--,346|--,422|--;
343 0 1 52|--,55|--,193|--,104|--,517|--,16|--,447|-0,142|--,559|--;
344 0 1 558|--,146|--,29|--;
345 0 1 373|--,101|--;
346 0 0 58|--,150|--,478|--,133|--,583|-1;
347 0 0 79|--,533|1-,409|--,477|--,340|--,38|--,168|--,183|--,14|1-;
348 0 1 555|--,253|1-,149|--,150|--,184|--;
349 1 1 42|1-,369|0-,63|--,365|1-,276|1-;
350 1 1 244|--,328|--,239|--,556|--;
351 0 0 131|--,445|--,551|--,405|--;
352 0 1 135|--,475|--,113|--,531|--,446|--,283|--,147|--,42|--,196|1-;
353 0 1 577|--,589|--,525|--,25|--,402|--,172|--;
354 0 0 297|--,231|--,164|--,184|--,270|--,474|--,577|--,151|--,260|--;
355 0 0 553|--,335|--,337|--,422|--;
356 1 0 212|--,42|--;
357 1 1 392|--;
358 1 0 181|--,475|-1,165|--,262|-0,111|--,553|--;
359 0 1 96|--,467|--,39|--,481|--,139|--,207|-0;
360 1 0 124|--,506|--,375|-0;
361 0 0 321|--,11|--,371|--,106|--;
362 1 1 435|--,56|--,271|--;
363 1 0 386|--;
364 0 0 101|--,234|--,1|0-,509|--;
365 1 0 263|--,359|--,515|--;
366 1 0 560|--,140|--,519|--,45|--,504|--,305|--;
367 0 1 81|--,163|-1;
368 1 0 472|--,176|0-,52|--;
369 0 1 165|--,529|--,261|--,527|--,324|--,224|--,361|--;
370 1 0 404|--,261|--;
371 1 1 303|--;
372 1 1 115|--,338|--,84|--,39|--,346|--,94|--,575|--,471|--,155|0-;
373 1 0 427|--,196|--,558|0-,261|--,365|--,2|--,529|--;
374 0 1 349|--,91|-0,220|--;
375 1 1 216|--,258|--,461|--;
376 1 1 255|--,579|--;
377 0 0 167|--,557|--,24|--,20|--,572|--,225|--,270|--,324|--,564|--;
378 1 1 465|--,364|--;
379 0 1 343|--,145|--,455|--;
380 1 0 537|--;
381 1 1 395|--,131|--,334|--;
382 1 0 441|--,302|--,488|--;
383 1 0 436|--,382|-0,569|--,345|--,162|--,173|--,42|--;
384 0 1 35|--,159|--,477|-1;
385 1 0 334|--,430|0-;
386 1 0 73|--,59|--,524|--,217|--,242|--,416|--;
387 1 1 472|--,365|--,48|--,359|--,51|-0,168|--;
388 0 0 240|--;
389 0 1 167|--,342|--,212|--;
390 0 0 199|--,13|-0,235|--,265|--,85|--;
391 1 1 313|-1,32|--,184|--,242|--,35|--,71|--,450|--,481|--;
392 1 1 415|--,36|1-,548|--,587|--,110|1-,156|--,20|--,237|1-,300|--;
393 1 0 352|--;
394 1 1 46|--,195|--,68|0-,47|--,267|--,229|--,272|--,414|--,274|--;
395 0 0 197|--;
396 1 1 395|--,248|--,212|-1;
397 1 0 316|--,433|--,514|--,589|--,487|--,471|--,77|--;
398 1 1 533|--,47|--,312|--,509|--,55|--,405|--;
399 0 0 501|--,265|--,400|0-,336|--,406|--;
400 0 0 457|--,425|--,505|1-,580|0-,500|--,372|0-,194|--,510|--;
401 0 0 280|--,494|--,473|--,72|--,532|--;
402 0 1 14|--,245|1-,392|--,236|--,384|--,16|--,560|--;
403 1 1 154|--,261|--,187|--,373|--,587|--,512|--;
404 0 0 519|--,326|--,497|--,93|--,50|--,53|--;
405 1 1 468|1-,49|--;
406 0 1 511|--;
407 0 1 53|--,70|0-,237|--,347|1-;
408 0 1 80|--;
409 1 1 59|-1,313|--;
410 0 1 517|-0,202|--,514|--,142|--;
411 1 1 16|--,242|--,63|--,89|--,400|--,171|--,364|--,303|--,244|--;
412 0 0 337|--,126|--,573|--,315|--,341|--,506|--;
413 1 1 142|--,441|--,372|--,106|--;
414 0 0 352|1-,473|--,490|--,512|--,124|--;
415 0 1 93|--,278|--,197|--,131|--,55|-0;
416 1 0 255|--,173|--,321|--,408|--,527|--,444|--,367|0-,226|--,337|--;
417 1 0 6|--,296|--,231|--,162|--,566|--,557|--;
418 0 0 552|--,585|--,426|--,465|--,117|1-,185|1-;
419 1 0 303|--,30|-1,278|--,578|--;
420 1 1 288|--,444|--,135|--;
421 0 1 82|--,380|--,50|1-,432|--,574|--,175|--,210|--,260|--,525|--;
422 1 1 295|-0,35|1-,412|--,233|--,63|--,389|--,88|--;
423 0 0 71|--,341|--,81|--,72|--,114|--,96|--,228|--;
424 1 0 296|0-,538|1-,264|--,25|--,164|--,357|0-,294|--,317|--;
425 1 1 400|--,438|--,546|--,5|--,343|--,86|--,574|--;
426 1 0 571|--,250|1-,275|--,304|--,544|--;
427 1 0 51|--,537|--,180|--,357|--,562|--,284|--,486|--,402|--,389|--;
428 0 0 261|--,549|--,202|--,180|--;
429 1 1 140|--;
430 0 0 278|0-+10,416|-1;
431 0 1 282|--,11|--,134|--,457|--,553|--,438|--,452|--,90|--,192|--;
432 0 0 247|-0,538|--,138|--,502|--,429|--,5|-1,22|--,327|--;
433 0 0 487|--;
434 1 1 193|1-,182|--;
435 1 0 499|--,469|--,457|--,445|--,367|--,2|--,205|--;
436 0 0 582|0-,324|--,144|--;
437 1 0 401|--;
438 0 1 388|--,15|--,508|--,584|--,213|1-;
439 0 0 441|--,155|-0,563|--,36|--,458|--,17|--,23|1-,566|--;
440 0 0 430|--,361|--,305|--,247|--,59|--,402|--,205|--,568|1-;
441 1 0 484|--,97|--,485|--,74|--,515|-1,345|--;
442 1 0 113|--,272|-0,487|--;
443 1 1 468|--,119|--,75|--,490|--,30|-1,241|--,295|1-;
444 0 0 481|--,51|--,276|-0;
445 1 0 580|--,178|--,89|-1,514|--,79|--,460|--,361|--;
446 0 1 560|--,137|--,8|--,425|0-,431|--;
447 1 0 60|0-,425|--,65|--;
448 1 1 265|--,292|--,255|--,552|--,74|--,82|--,295|--,342|--;
449 1 1 130|-0,409|--,535|--,480|--;
450 0 1 297|--;
451 1 1 212|--,54|1-,437|--,119|--,112|--,397|--,471|--;
452 1 1 42|--;
453 1 0 156|--,193|--;
454 1 0 301|--,397|1-,241|--,305|--,59|--,331|--;
455 0 1 71|--,432|--;
456 0 1 504|--,188|--,542|--;
457 1 0 354|--;
458 0 0 265|--,561|--,24|-0,130|--;
459 0 0 523|--,358|--,8|--,133|1-,342|-1,88|--,120|--;
460 0 1 377|--;
461 0 0 509|--,590|--,527|--,383|--,293|--;
462 1 0 453|--,124|--,412|--,574|--,444|--,485|--,581|--;
463 1 0 341|--,200|--;
464 0 1 336|--,432|--,527|--,6|--,419|--,388|--,156|--,547|--;
465 0 1 3|--,121|--;
466 1 0 222|--,333|--,217|--,351|--,88|--;
467 1 0 376|--,406|--,518|--;
468 1 0 469|--,108|1-,247|--,526|1-,3|1-,374|-1,132|-0;
469 1 1 268|--,74|--,166|--;
470 0 0 162|--,100|--,147|--,133|--;
471 1 1 404|--,260|--,163|--,6|--,576|--,464|--;
472 1 0 588|--,423|--,206|--,371|--,440|--,287|-0,495|-0;
473 1 0 115|--,296|-1;
474 0 1 223|--,52|-1,97|--,0|--,110|--,407|--,89|--;
475 0 1 179|--,342|--,372|--,390|--,150|--,263|--;
476 0 1 579|--,333|--,218|--,347|--,33|--,455|-0,417|-0;
477 0 0 554|1-,114|--,477|--,173|--,204|--,86|--,131|1-,45|--;
478 1 1 456|-0,463|--,234|--;
479 1 1 138|--,382|-0,60|--,56|1-,510|-1,42|--,522|--,517|-0;
480 0 1 205|--,277|--,440|--,133|--,572|--,514|--,562|--;
481 0 1 85|--;
482 0 0 306|--,563|--,18|--;
483 0 0 111|--,7|--,403|0-,138|--;
484 1 1 103|--,39|--,464|--;
485 0 1 541|--,323|--,306|--,288|--,456|-1;
486 1 1 451|--,79|-0;
487 0 1 561|--,530|--,278|--,227|--,113|--;
488 1 1 281|--,324|--,143|--,561|--,124|--,320|--,572|--,565|--,402|1-;
489 1 1 298|-0,558|-1,319|--,164|--,316|--,142|--,461|--,11|0-,175|--;
490 0 0 16|--,219|--,10|--,247|-0,100|--,68|--,391|--;
491 1 0 117|--,396|--,451|--,588|--,420|--,239|-1;
492 0 1 361|--,313|-0,196|--,140|--,523|--;
493 1 1 121|--,396|1-,169|--,34|--,197|-0,511|--,508|--,554|--;
494 0 0 538|--,540|--;
495 0 1 235|--,416|--,434|--,311|--,370|0-,422|--,571|--,157|--,387|--;
496 1 1 253|--,572|--,24|--,375|--;
497 0 1 414|--,293|--,448|--;
498 0 1 433|--,524|--,410|--;
499 1 1 404|-1,257|--,266|--,303|--;
500 0 1 304|--,48|--,42|--,320|--,333|1-;
501 1 0 191|0-,494|--,341|--,128|--,51|--,93|--;
502 0 0 344|--,398|--;
503 0 0 480|--,127|--;
504 0 0 85|--,556|--,293|--,304|--,185|--,519|--;
505 1 0 40|--,167|-0,546|--,212|-1;
506 1 0 457|--,358|-1,109|--,481|0-,510|--,509|--,398|-0,421|--,530|--;
507 1 1 311|--,272|--,397|--,475|--,435|--,246|--,572|0-,184|--,93|--;
508 1 1 298|--,170|0-,269|--,62|-1,431|--,560|-0,380|--,208|--;
509 0 0 444|1-,226|--,53|0-,534|--;
510 1 0 299|--,335|--,236|1-,529|1-,22|--;
511 1 0 278|--;
512 1 0 414|--;
513 1 0 341|--,391|--,560|--,475|--,107|0-,236|1-;
514 1 0 587|--,220|--,486|--;
515 1 0 120|1-,361|--,455|--,515|--,69|--,215|--,99|--,143|--;
516 1 1 53|--,72|--,364|-1,434|--,404|--,360|--,91|--,363|--,79|--;
517 0 1 71|--,141|--,240|--,459|--,89|--,228|--,371|--;
518 0 1 7|--,399|--,94|--,155|--,165|--;
519 1 1 186|--,338|-1,198|0-,403|--,13|--,191|--,64|1-;
520 0 1 283|--,23|--,75|--,435|--,298|--,293|--,271|--,399|--,194|--;
521 0 1 48|--,428|--,306|--,29|--,378|--,573|--,490|--,3|--;
522 0 0 298|1-,10|--,500|-1,413|1-,320|--,367|--,370|--,214|--,195|--;
523 0 0 47|--,154|--,209|--,274|--,542|--,55|1-,587|--;
524 0 1 202|--;
525 1 0 221|--,54|--,454|--;
526 1 0 161|--;
527 0 1 257|--,162|--,118|--,221|--,250|-0,472|--,420|-1,59|--;
528 1 0 542|--,462|--,276|--,512|-1,314|--,121|--,60|-1,442|--;
529 0 1 327|-1,583|--,229|--,146|1-,378|--;
530 1 1 405|--,548|--,6|--,236|--,310|--,550|--,376|--;
531 0 0 91|--;
532 1 0 267|--,481|--,122|--,121|--,438|--,231|--;
533 1 0 460|--,50|--,153|--,168|--;
534 0 0 158|--,446|--,490|--,585|--,409|--,121|--,442|--,310|-0,353|--;
535 0 1 569|--,439|--,156|--,244|-0;
536 1 1 559|--,129|-1,497|-1,223|--,410|--,236|--,555|--,403|--,77|--;
537 1 0 330|--,104|-1,547|--,165|--;
538 0 0 115|--,347|--,554|--,6|--,110|--,540|--;
539 0 0 560|1-,367|--,221|--,230|--,8|0-,559|--,590|--,21|--;
540 0 0 548|--,262|--;
541 1 1 90|0-,377|--,548|--,2|--,97|1-,255|--;
542 1 0 412|--,4|1-,494|--,92|1-,105|--;
543 0 1 385|--,267|-0,582|--,560|--,203|--,66|--,68|--,93|--;
544 1 0 563|--,301|0-,88|--,208|--,393|--,530|--,498|--,298|--;
545 0 0 98|--,470|--,549|--,220|--,518|--,465|--;
546 1 0 278|--,30|--;
547 0 1 299|1-,496|--,545|--,269|--,344|0-,244|--;
548 0 0 140|--,122|--,553|--,586|--,177|--,572|--;
549 1 0 340|-1,442|--,432|--,264|--,513|--,93|-1,273|0-,184|--;
550 1 0 120|-1,149|--,10|--,306|-1,533|--,130|--;
551 1 1 180|--,155|--,109|--,187|--;
552 0 1 168|--,70|--,203|-0,585|--,350|--,122|1-,508|--;
553 1 1 284|--,498|--,135|--,494|--,555|--,331|--,325|--,18|--,388|--;
554 0 0 167|--,194|--,544|--,467|-1,330|--,527|--,116|-0,37|--,94|1-;
555 1 1 421|--,315|--,465|--,482|--,254|--,498|--;
556 0 0 358|--,480|--;
557 1 1 8|--,102|--;
558 1 1 309|--,214|--,342|--,509|--,198|--,531|--,387|--,289|--,408|--;
559 1 1 410|--,158|--,550|-0;
560 1 0 484|--,442|--,221|--,229|--,380|--;
561 1 0 88|--,135|--,274|--;
562 0 1 122|--,61|--,50|-0,84|--;
563 0 0 400|--,4|--;
564 0 1 550|--,124|--,424|--,298|--,155|--,317|1-,492|--,221|--,369|--;
565 0 0 28|--,17|--,336|-1,369|--,482|--,424|0-,526|1-,577|-1;
566 1 0 95|--;
567 0 1 416|--,468|--,300|--,16|--,310|--,445|-0,563|-1,482|--,228|--;
568 1 0 509|--,537|--,317|--,413|--,135|--,541|--;
569 1 1 294|--,100|--;
570 0 1 331|--;
571 0 1 31|--,143|--,71|--,337|-0,501|--;
572 0 0 7|-1,203|--,138|--,332|--,104|--,535|--,580|--;
573 1 0 138|--,188|--,50|--,338|--;
574 1 0 463|0-,495|--,392|--,10|--,385|--,434|--,97|--;
575 0 1 434|--,433|--,32|--,458|--,384|--,129|--,84|--;
576 1 0 578|--,366|--,325|--,243|--,301|--,491|--,247|1-,295|--;
577 1 1 310|--,126|--,90|--,184|--,248|--,583|--,359|--;
578 1 1 511|--,395|--,516|--,57|--;
579 0 1 336|--,375|--,455|--,17|0-,27|--;
580 1 0 481|--;
581 0 1 175|--,413|--,426|--,275|--,241|--;
582 0 0 335|--,271|--,75|--,233|--,571|--,15|--;
583 0 1 2|--,450|--,203|--,281|--,552|--;
584 0 1 455|--,291|--,326|0-,146|--,144|--,27|-1,91|--;
585 1 1 254|0-,56|--,239|-1,478|1-,187|--,348|--;
586 0 0 201|1-,43|--,579|--,311|-0;
587 1 1 49|--,230|--,540|0-,249|--,563|--,14|--,534|--,383|--,28|--;
588 1 1 368|--,304|1-,429|--,535|--,264|--,129|--;
589 1 1 218|--,224|0-,252|--,158|--,508|--,146|--,68|--,479|--;
590 0 1 278|--;
591 1 0 591|--;
592 0 0 592|--;