confs -------;
parity 65;
0 4 1 52|-------,48|-------;
1 0 0 22|-------;
2 2 1 7|-------,14|1------,39|-------,2|-------,57|-------,15|--1----,19|-------,38|-------;
3 2 1 60|-------,31|---1---,57|-------,52|-------,9|-------,32|-------,3|-------,36|-------;
4 2 0 27|-------,39|-------,7|-------;
5 1 0 7|-------;
6 3 0 10|-------,33|-------,31|-------,11|-------,0|-------;
7 1 1 41|-------,51|-------,31|-------,45|-------,12|-------,21|-------,39|1------,30|-------;
8 4 0 39|---1---,28|-------,17|-------,0|-------,37|-------;
9 0 0 0|-------,51|-------,37|-------,13|-------;
10 3 1 30|-------,55|-------,34|-------,11|-------,12|-------,38|-------;
11 3 1 30|-------;
12 4 1 22|-------,55|-------,49|-------,48|-------;
13 2 0 28|-------,41|-------,10|-------,9|-------,44|-------,48|-------,53|-------;
14 3 1 42|-------,38|-------;
15 4 0 19|-------,20|-------,22|-------,41|-------,44|0------,49|---1---,60|-0-----,26|-------;
16 3 0 29|-------;
17 1 1 60|-------,34|-------,33|---1---,58|-------,2|-------,18|-------;
18 1 1 53|-------,0|-------,18|-------,9|0------,12|-------;
19 1 0 8|-------;
20 1 1 36|-------,18|-------;
21 0 1 32|-------,27|-------,51|-----0-;
22 2 0 51|-------;
23 0 0 11|-------,16|-------,1|-------,26|----0--,59|-----1-;
24 0 0 41|-------;
25 2 1 8|-------,24|-------,59|-------,17|-------;
26 0 1 23|-------,33|-------;
27 0 0 9|-------,30|-------,23|-------,18|-------,44|-------,50|-------;
28 3 1 28|-------,47|-------,21|-------,61|-------,51|----0--;
29 2 0 29|-----1-,48|-------,18|-------,5|-------,20|-------,31|0------,34|-------;
30 2 0 22|-------,19|----0--,52|-------;
31 4 0 44|0------,61|-------,43|-------;
32 3 1 53|-------;
33 4 0 23|-------,18|-------,41|-------,2|-------,22|---0---,24|-------,12|-------,39|---0---;
34 2 0 43|-------,24|-------,42|-------,55|-0-----,10|---0---,40|-------;
35 4 0 55|-------,52|-------;
36 0 1 56|-------,8|-------,37|-------;
37 2 1 41|-------,22|-------,5|-------,33|-------,24|-------,13|-------,61|-------,1|-------;
38 3 1 2|-------,19|-------,10|------0;
39 2 0 31|1------,7|-------,13|-------,35|-------,2|---1---,27|-------,33|-------,46|-------;
40 4 1 42|-------,59|-------,1|-------,33|-------,15|-------,6|-------,20|----0--,62|-------;
41 3 1 19|-1-----,62|-------,61|-------,23|1------;
42 0 1 59|-------,5|-------,14|-------;
43 2 1 55|-------,0|----1--,36|-------,24|-------,18|-------,31|-------,12|-------,3|0------;
44 3 1 36|-------,13|-------,45|-------,53|-------,11|-------,23|-------,33|-------,10|---1---;
45 4 0 32|-------,51|-------,43|-----1-,10|-------,11|-------;
46 4 0 21|-1-----,4|-------,49|-------,29|-------,0|-------,55|-1-----,38|-------;
47 1 0 33|-------,62|-------,8|-------;
48 3 0 54|-------,29|-------,50|-------,13|-------,49|-------,28|-------,20|-------,56|-------;
49 4 0 39|-------;
50 1 0 52|-------,2|-------,11|-------,13|-------,41|-------,62|-----1-;
51 1 0 55|-------;
52 4 0 52|-------,46|-------,30|-------,33|-------,8|-------,59|-------;
53 2 0 3|-------,51|1------,54|-------,29|-------,27|-------,22|-------,15|-------;
54 3 0 10|-------,4|------1;
55 3 1 47|-------,55|-------,35|-------,51|----1--,44|---1---,10|-------,56|-------;
56 1 0 52|-------,6|-1-----;
57 4 1 27|-------;
58 3 1 9|1------,57|-------,28|-------,61|-0-----,50|--1----,59|0------,36|-------;
59 4 1 24|-------,34|-------,25|-------,28|-------,59|-------;
60 2 1 23|-------,27|-------,18|-------,29|----1--;
61 3 1 23|-------,46|-----1-;
62 4 1 50|-------,27|-------,11|-------,23|-------,36|-1-----,15|-----0-;
63 1 0 63|-------;
64 0 0 64|-------;