confs -------;
parity 594;
0 8 0 441|-------,273|-------,309|-------,564|-------,382|-------,164|-------;
1 9 0 498|-------,222|-------,365|------1;
2 6 0 332|-------;
3 3 0 162|-------,118|---0---,300|-------,528|-------,18|-------,250|-------;
4 3 1 542|-------,591|1------,129|-------;
5 7 1 170|-------;
6 4 0 157|-------,29|-------,55|-------,148|-------,417|-------,2|-------;
7 6 1 200|-------,127|-------,324|--0----,571|-------,154|-------,543|-------;
8 9 0 9|-------,463|---0---,352|-------,309|-------,184|-------;
9 3 0 57|-------;
10 6 0 484|-------,376|----1--,104|-------,14|-------;
11 2 1 158|-------;
12 10 1 408|-------,367|-------,364|-------,490|-------,556|-------;
13 10 1 179|-------;
14 6 0 40|-------,515|-------,141|-------,7|-------,512|-------,113|-------;
15 6 0 27|-------;
16 6 1 527|-------,167|-------,194|------1;
17 5 1 89|-------;
18 8 1 426|-------,346|-------;
19 2 1 504|-------,542|-------,412|-------,40|-------,572|------0;
20 0 0 31|-------,499|-------,327|--0----,275|-------;
21 4 1 483|---0---,133|-------,70|-------;
22 8 0 35|-------,204|-------,426|-------,417|-------,432|----0--,131|-------;
23 4 0 213|-------,477|-------,575|-------,414|-------;
24 4 0 4|--0----,317|-------,472|-------,42|-------;
25 9 0 58|-------,160|-------,100|-------,255|-------,126|-------;
26 7 1 38|-------,561|-------;
27 3 0 35|-------,175|-------;
28 6 0 331|-------,354|-------,259|-------;
29 0 1 290|-------,92|-------,561|-------,141|------0,221|-------,335|-------;
30 1 1 485|-------,434|-------;
31 6 0 588|-------,278|-------;
32 10 0 230|-------,97|------1,409|-------,187|-------;
33 7 1 135|-------,303|------0,152|-------;
34 2 0 349|-------,134|-------;
35 2 0 449|--0----,195|-------,361|-------,131|-------,218|------1;
36 6 0 505|-------,562|-------;
37 5 0 573|-------,405|----0--;
38 4 0 5|-------,72|-------,588|-------,325|-------;
39 6 0 210|-------,314|-------,272|-------,397|-------,154|-------;
40 9 0 188|-------,211|-------,450|-------,584|0------;
41 1 1 212|-------,249|-------,70|-------;
42 7 0 434|-1-----,232|-------,7|-------;
43 7 0 435|-------,494|-------;
44 9 1 566|-------,488|-------,455|----0--,357|-------;
45 10 1 412|-------,118|-------,24|-------,139|1------,572|-------,274|-------;
46 2 1 501|-------;
47 8 0 414|-------;
48 3 1 564|-------,286|-------,588|-------,435|-------;
49 8 1 482|-------,298|-------,51|-------;
50 1 0 560|-------,448|-------,286|-------,47|---0---,283|-------,183|-------;
51 9 1 270|---0---,70|-------,534|-------,62|-------,303|-------;
52 9 0 545|-------,143|---0---,583|-------,290|-------,362|-------,375|------1;
53 2 0 1|-------;
54 6 1 246|-------,249|-------,464|-------,162|0------,39|------1,135|-------;
55 0 1 392|-------;
56 4 0 571|-------,109|-------;
57 4 0 485|-------;
58 4 0 97|-------,37|-------,173|-------,363|-------,317|-------,389|-------;
59 1 1 60|-------,414|-------;
60 10 0 463|-------,226|-------,117|-------,13|-------,229|-------,434|---0---;
61 0 1 152|----1--,164|-------;
62 3 1 23|-------,274|-------;
63 1 1 182|-------;
64 4 0 520|-------,243|---0---,551|-------,411|-------;
65 10 0 351|-------,7|---1---,116|-------;
66 1 0 553|-------;
67 8 0 545|-----0-,457|-------,48|-------,533|-------,127|-------;
68 3 1 67|-------;
69 9 0 321|-------,415|-------,317|--1----;
70 1 0 502|-------,509|-------,81|-------,304|-------;
71 5 1 211|-------,472|-------,302|-------,448|-------,171|-------;
72 4 0 437|-------;
73 3 1 392|-------,283|----0--,171|-------,233|0------,22|-------,41|-------;
74 8 1 405|-------;
75 4 1 353|-------;
76 3 0 250|--0----,519|-------,257|-------,270|--0----,24|--1----;
77 5 1 275|-------;
78 7 1 221|-------,323|-------;
79 5 0 140|-------,524|------1,556|---1---,125|-----0-,346|-------,196|-------;
80 6 0 224|-1-----,106|-------,506|-------,332|-------,585|-------,557|-------;
81 7 0 410|-------;
82 6 1 422|-------,576|-------,198|-------;
83 1 0 209|-------,68|-------,577|----1--,325|-------,347|----1--;
84 6 0 300|-------,219|-------;
85 0 0 93|-------,216|-------,85|-------,359|-------,41|-------,247|-------;
86 3 0 129|-------,151|-------,567|-------,252|-1-----,389|------1,548|-------;
87 5 0 482|---0---,502|-------,328|-------,411|-------,532|-------,431|-------;
88 10 0 59|-------;
89 0 0 103|-------;
90 6 0 55|-------,413|-------,374|-------;
91 10 0 69|-------,434|----0--,533|-------,319|-------;
92 7 0 400|-------,28|-------;
93 3 0 513|-------,29|-------,41|-1-----,284|-------;
94 4 0 268|-------;
95 9 0 460|-------,417|-------,586|-------,184|-------;
96 10 0 320|-------;
97 6 1 63|-------,122|-------,527|-------,207|-------,100|-------;
98 8 0 122|-------,514|-------;
99 2 1 142|-------,355|-------;
100 0 0 387|-------;
101 10 0 157|-------,377|-------,149|--0----,275|-------,69|-------,446|-------;
102 3 1 502|-------,92|-------,125|-------,497|-------,484|-------,285|---1---;
103 1 1 422|-------;
104 1 0 104|-------,194|-------;
105 7 0 430|-------;
106 9 1 267|-------,108|-------;
107 0 1 144|-------,351|------0,104|-------,556|-------;
108 9 1 159|-----0-,463|-------,38|-------;
109 4 0 26|-------,327|-------,53|-------,417|-------,107|0------,32|-------;
110 8 1 40|-------,358|-------,241|-------,135|-------,385|-----1-,295|-------;
111 9 1 79|-----1-,399|-------,14|-------;
112 2 1 155|-------,51|-------,194|-------,331|-------;
113 1 1 302|-------,268|1------,400|-------,275|-------;
114 1 0 438|-------,473|-------;
115 10 0 82|-------;
116 5 0 509|-------;
117 7 1 300|-------,546|-------,557|-------,36|-------;
118 6 1 311|-------,568|-------,2|-------;
119 3 1 8|1------,99|-------,495|-------,350|-------,553|-------,319|-------;
120 4 1 192|-------,577|-------,429|-------,294|-------;
121 5 0 10|-------,120|-------;
122 3 1 18|0------,245|-------,221|-------,231|--1----;
123 9 0 428|-------,326|-------,493|-------;
124 10 1 456|-------;
125 7 1 8|-------,216|--1----;
126 0 1 472|-------,570|-------,246|-------,212|---1---,473|-------,315|-------;
127 8 1 197|-------,122|-------,60|-------,542|---1---,131|-------,44|-------;
128 3 1 268|-------,521|-------,570|-------,65|-------;
129 2 0 427|----0--,238|-------,24|-------,410|-------,437|-------;
130 7 1 14|-------,170|-------;
131 10 1 337|-------,291|-------,114|-------,27|-------;
132 2 1 180|-------,26|-1-----,366|-------,398|-------;
133 1 0 420|-------,33|-------,566|-------,138|-------,18|-------,263|-------;
134 9 0 289|-------,49|-------,63|-------,259|-------;
135 8 0 159|--0----,330|-------,510|-------,245|-------;
136 8 1 358|-------,402|------0,569|-------,527|-------;
137 4 1 108|---0---,477|-------,209|-------;
138 10 1 518|---0---,271|-------,71|-------,500|-------,516|-------;
139 0 0 52|-------,269|-------,12|-------;
140 9 0 551|-------,570|---0---,177|-------,70|----1--;
141 9 1 261|-------;
142 5 0 63|-------,245|-------,479|-------,221|-0-----,391|-------,545|-------;
143 7 1 74|-------,227|--0----,577|-------;
144 7 0 188|-------,397|-------,153|-------;
145 3 1 551|-------,54|---0---,577|----0--,169|-------;
146 5 1 75|-------,58|-------;
147 2 0 248|-------,368|-------,324|-------,238|-------,392|-------,540|-------;
148 8 1 235|---1---,415|-------,4|-------,198|-------,279|-------,389|-------;
149 5 1 120|-------;
150 2 0 300|-------,99|-------,299|-------;
151 7 1 82|-------;
152 4 1 333|-------,122|-------,258|-------;
153 2 0 341|----0--,168|-------;
154 8 1 384|-------,381|-------,251|-------,529|-------,462|-------,304|-------;
155 8 0 324|-------,419|-------,216|-------,338|-------,487|-------,273|-------;
156 4 1 416|-------,51|-----0-,498|-------,237|-------,195|-------;
157 7 0 229|-------,52|-------,80|-------,332|-------,98|-------;
158 8 1 371|-------,165|-------;
159 8 0 184|-------,252|-------,80|-------,388|-------;
160 5 0 214|-------,163|-------;
161 2 1 194|-------;
162 7 1 59|-------,236|-------,429|-------,397|-------;
163 0 1 49|-------,436|-------;
164 0 1 474|-------,185|-------,100|-------;
165 3 0 591|--0----,160|-------,144|-------,533|-------,104|0------;
166 6 1 170|-------;
167 5 1 196|-------;
168 10 1 255|-------,397|-------,7|-------;
169 10 1 162|1------,274|------1,435|-------,281|----1--,408|-------;
170 9 1 395|-------,476|-------,68|-------,358|-------;
171 4 0 153|-------,575|-------,108|-1-----,217|---1---;
172 2 0 176|-----0-,368|-------,402|-----0-;
173 3 0 510|-------,585|-------,131|-------,233|-------,156|-------,405|-------;
174 2 0 547|-------,155|-------,467|-0-----,348|1------;
175 3 0 53|-------,478|-------;
176 6 1 131|-------,200|-------,89|-------,277|-------,341|-------;
177 0 1 276|-------,169|-------;
178 7 0 345|-------;
179 2 0 412|-------,164|-------;
180 3 1 280|-------;
181 2 0 494|-----0-,134|-----1-,83|-------,68|-------;
182 10 0 42|-------,330|-------,71|-------,353|-------,316|-------,165|-------;
183 9 0 383|----0--,429|-------;
184 5 1 276|------0,253|-------,61|-------;
185 5 0 97|-------,238|-------,564|-------,115|-------,541|-------,167|-------;
186 0 0 133|-------,389|-------;
187 9 1 548|-------,395|-------,366|-------,515|-------,168|-------;
188 10 0 265|-------,59|-------,442|-------,345|-------,496|-------;
189 8 1 276|-------,323|-------;
190 6 0 253|-------,9|-------;
191 6 1 229|-------;
192 10 1 382|-------,223|-------,447|-------,36|-------,179|-------;
193 8 0 223|-------;
194 4 1 501|-------,551|-------,497|-------,139|-------,125|-------,569|-------;
195 8 0 41|-------;
196 5 1 396|------1,386|----0--,384|-------,422|-------,372|-------,577|-------;
197 6 1 388|-------,497|-------;
198 9 0 524|-------,545|-------;
199 8 1 586|-------,545|-------,477|-------,222|-------,51|-------,255|-------;
200 3 1 79|-------,453|-------,200|-------;
201 10 0 395|------1,567|----1--,580|-------;
202 6 1 75|-------;
203 0 0 38|-------;
204 3 1 320|-------,311|-------,200|-------,490|-------;
205 7 1 60|-------,55|-------,456|-------,318|-------,127|-------,44|-------;
206 6 1 97|-------,353|-------,347|---1---,267|-------;
207 8 0 92|--0----,93|-------,112|-------,87|-------,419|-------,510|-------;
208 1 0 19|-1-----,478|-------,375|-------,546|-------,261|---0---;
209 10 1 16|-------,354|1------,162|-------;
210 7 1 360|--0----,23|-------,480|-------;
211 3 0 566|-------,0|-------,193|-------,217|-------;
212 1 1 117|-------,442|-------,70|-------;
213 10 0 297|-1-----,380|-------,46|-------,233|--0----;
214 1 1 321|-------;
215 5 1 460|-------,301|----0--,340|-------,193|-0-----;
216 5 0 22|-------,331|-------;
217 3 1 273|-------,557|-------,537|-------,17|-------,137|-------,566|-------;
218 5 0 40|-------,551|-------;
219 9 0 274|-------,233|------1,347|-------;
220 6 0 117|-------,161|-------,96|------0;
221 4 0 37|-------,24|-------,511|----0--,109|-------;
222 2 1 560|-------,352|-------;
223 4 1 253|-------,122|-------,567|--1----,239|-------,357|-------;
224 1 0 401|-------,190|-------,471|-------,543|-------;
225 7 0 518|-------;
226 3 1 372|-------,180|-------,92|-------,563|-------,226|-------,507|-------;
227 1 0 429|-------;
228 9 0 107|-0-----,483|-------,301|-----0-,316|-------,266|-------,73|-------;
229 2 1 521|-------,399|-1-----,132|-------;
230 3 1 520|-------,537|--0----,272|-------,277|-------,148|-0-----,186|-------;
231 8 1 520|-------,321|-------,191|---0---;
232 2 1 397|-------;
233 9 1 402|-------,15|-------,513|-------,104|-------,304|-------,41|--1----;
234 4 1 3|-------;
235 8 1 564|-------,14|--1----;
236 0 1 93|-------,508|-------;
237 10 0 5|-------,424|---0---,219|-------;
238 10 0 279|-------;
239 6 1 171|-------,230|------0,40|-------,549|-------,67|-------;
240 1 1 574|-------,183|-------,389|-------;
241 7 1 498|-------,312|-------;
242 3 1 381|-------;
243 9 1 26|-------,93|-------;
244 5 0 264|-------,65|-------,320|1------,102|-------,224|-------,371|-------;
245 10 0 407|-------,419|---1---,463|-------,151|----0--;
246 7 0 146|-------,151|-------,316|-------,7|-------,355|---1---,332|-------;
247 3 0 212|-------;
248 1 0 28|-------;
249 9 1 232|-------,73|-------,35|-------,154|-------,394|-------,545|-------;
250 10 0 500|----0--,492|-------,360|-------;
251 0 1 73|-------,108|-------,224|-------,497|-------,113|-------,95|-------;
252 0 1 399|-------,163|-------,115|-------,28|-------,330|-------,428|-------;
253 5 1 176|-------,297|-------,358|-------,148|-------;
254 8 0 561|-------;
255 8 0 489|-------,271|-------,301|-------,68|-------,441|-------;
256 5 0 516|-------;
257 1 1 477|-------;
258 0 1 281|-------,315|-------,332|-------,161|-------,395|-------;
259 5 0 416|-------,563|-------;
260 3 1 107|------0,529|-------;
261 3 0 268|-------,462|-------,530|-------,340|-------,460|-------,560|-------;
262 10 1 105|-----1-,561|-------,333|-------,72|-------;
263 1 1 262|-------,26|-------;
264 9 1 270|-------,164|-------,123|-------,385|-------,539|--0----;
265 8 1 476|-------;
266 0 1 423|--1----,195|-------,325|-------,262|-------,69|-------;
267 7 0 278|-------,349|----0--,248|-------,443|---0---;
268 6 1 534|-------;
269 1 0 52|-------,337|-------,583|-------,37|-------;
270 0 0 507|-------,462|-------,357|-------;
271 0 0 530|-------,311|-----1-,438|-------,472|-------;
272 3 0 23|-------,36|-------,29|-------,550|------1,298|-------,402|-------;
273 10 1 229|-------;
274 5 0 138|-------,220|-------,168|-------,337|-------,49|-------,52|-------;
275 7 1 425|-------,134|-------,340|-------,184|-------,455|-------;
276 9 0 162|-------,68|------0,486|-------;
277 8 1 380|-------;
278 10 0 151|-------,317|-------,257|--0----,494|-------,485|-------;
279 4 0 143|--0----,215|-------;
280 7 1 504|-------,247|-------,132|--1----;
281 7 0 230|-------,345|--0----,342|-------,322|-------;
282 1 0 542|-------,229|-------,43|-------,3|-------,468|-------,105|------0;
283 0 1 367|-------;
284 9 1 235|-------,487|-------,569|-------,467|-------,252|-------,54|-1-----;
285 6 1 423|-------,112|-------;
286 10 0 183|-------,435|-------,61|-------,428|-------,548|-------,440|-------;
287 9 0 291|-------,329|-------;
288 10 0 362|-------,264|-1-----;
289 8 1 485|-------;
290 10 0 482|----0--,211|-------;
291 5 0 338|-------,269|-----1-,556|------1,258|-------,323|-------,200|-------;
292 3 1 340|-----1-,443|-------,129|-------,513|-------,558|-------,537|-------;
293 2 0 330|-------,257|-------,75|-------;
294 6 1 312|-------,21|---0---,102|-------;
295 0 0 9|-------,84|-------,251|-------,112|-------,190|-------,576|-------;
296 1 1 549|-------,104|-------;
297 2 0 35|-------,280|-------,406|-----1-,552|-------,0|-------,580|-------;
298 1 0 568|-------,240|-------,342|-------;
299 7 1 253|-------,513|-------;
300 10 0 130|-------,269|-------,48|-------;
301 5 0 483|-------,535|-------,147|-------,572|---1---,339|-------,440|-------;
302 9 1 332|-------;
303 8 1 525|-------,339|-------,450|-------;
304 8 0 251|-------,463|-------,362|1------,456|-------,412|-------,179|-------;
305 7 1 220|-------,87|-------,194|-------,359|----1--,211|-------,334|-------;
306 9 1 445|----0--,81|-------,135|-------;
307 6 1 61|-------,478|-------;
308 7 1 12|-------;
309 4 0 334|-------,348|-------,123|-------,3|-------,257|-------;
310 2 1 465|-------,183|-------,161|-------,450|---1---,525|-------;
311 5 0 523|-------,428|-----1-,137|-------,253|-------,39|-------;
312 7 1 267|--0----,566|-------,555|-------,341|-------;
313 8 1 264|-0-----,520|----0--,498|-0--0--+-1-----;
314 5 0 3|1------,217|-------;
315 4 0 376|-------,290|-----0-;
316 5 0 153|-------,204|-------,373|-------;
317 9 1 407|-----0-,50|-------;
318 9 0 531|-------,150|-------,371|---1---,75|-------,336|-------,493|-------;
319 10 0 252|-------,204|-------,583|-------,549|-------,112|-------,339|-------;
320 0 0 547|-------,71|-------,418|---1---;
321 3 1 168|-------;
322 9 1 506|-------;
323 9 1 302|-------,362|-------,98|-------,458|-------,17|-------;
324 0 1 113|----1--,264|-------,89|----1--,403|-------,255|-------;
325 1 0 463|------0,96|-------,513|-------,70|-------;
326 8 1 287|-------,160|-------,338|-------,247|-------,367|-0-----;
327 7 1 197|--0----,258|-------,128|-------,394|-------;
328 0 1 17|-------;
329 6 0 212|-------,561|-------;
330 3 0 412|-------,45|-------,509|-------,239|-------,240|-------;
331 6 0 565|-------,223|-------,387|-------,156|-------,511|-------;
332 6 0 544|-------,238|-------;
333 5 0 301|--1----,86|-------,528|-------;
334 5 0 256|-------;
335 1 0 59|-0-----,219|-------,267|-------,162|-------,296|-------;
336 6 1 348|-------,277|-------,468|-------,473|-------,467|-------;
337 1 0 15|---0---,507|-------;
338 0 0 183|-------,206|-1-----,491|-------;
339 4 1 30|-------;
340 10 1 277|-------;
341 10 1 519|-------,271|-------,427|-------,515|-------,538|-------;
342 6 1 17|-------,310|-------,414|-------,398|-------,88|-------;
343 6 0 468|-------,560|-------,292|-------,393|-------,26|-------,308|-------;
344 4 0 391|-------,126|-------;
345 9 1 279|-------,382|-------,434|-------;
346 10 1 309|-------,506|-------,511|-------,203|1------;
347 7 0 241|-1-----,590|-------,123|-------,194|-------,138|--1----;
348 0 0 397|-------,467|-------,309|-------,187|-------,75|-------,383|-------;
349 3 0 246|-------,375|------0,550|-------;
350 3 1 419|-------,106|---0---,286|---1---,127|-------,533|-----0-,322|-------;
351 5 0 347|-------;
352 5 1 328|-------,291|-------,211|-------,283|------1,247|-------,150|-------;
353 1 1 220|-------,353|-------;
354 8 0 334|-------,236|-------;
355 6 1 434|-------,585|-------,306|-------,557|-------,174|-------;
356 1 1 460|-------,409|-------,499|-------,225|-------,477|-------,464|-------;
357 7 1 444|-------,403|-------,165|-------,396|-------,378|-------;
358 2 0 451|-------,114|-------;
359 5 1 565|-------,346|-------;
360 9 1 212|-------,118|----0--;
361 9 1 407|-------,526|-------,100|-1-----;
362 4 0 238|----1--,432|-------,301|-------,85|-------;
363 9 0 175|-------,309|-------,560|-------,126|-------;
364 1 0 302|-----1-,244|-------;
365 3 1 135|--0----,385|-----1-,174|-------,280|-------,303|-------,478|-------;
366 5 1 261|-------,511|-------,475|---0---,19|-------,62|-------;
367 4 0 22|-------,470|-------;
368 2 0 519|1------,376|-------,454|-------;
369 8 1 156|0------,248|-------,385|-------,87|-------,139|-------;
370 9 1 324|-------,453|-------,388|-------;
371 2 0 173|-------,212|0------;
372 3 1 250|-------,126|-0-----,437|-------;
373 5 1 42|-------;
374 0 0 108|-------,103|-------,156|---0---,503|-------,157|-------;
375 9 0 548|-------,112|-------,315|-------,542|-------;
376 9 0 534|------0,139|-------,91|-------,527|-------,359|-------;
377 10 1 249|-------,451|---0---;
378 4 0 135|-------,509|1------,401|-------,51|-------,15|-----1-;
379 2 1 296|----0--,356|-------,320|-------;
380 8 0 275|-------,501|-------,553|-------,464|-------;
381 5 0 42|-------,372|-------,366|-------,125|-------,450|-------,200|-------;
382 6 0 314|-------,187|0------;
383 8 1 267|-------;
384 10 0 251|-------,333|------0,571|-------;
385 10 1 444|-------;
386 0 1 9|-------,563|-------,545|-------,144|-------,227|-------;
387 0 1 329|-------,406|-------,488|-------,123|-------,154|-------,553|-------;
388 6 0 99|-------,148|-------,240|---0---,89|-------,140|-------;
389 3 1 250|-------,208|-------,561|-------;
390 10 1 494|-------,2|-------,323|-------,172|-------;
391 10 1 154|-----0-,180|-------,395|-------;
392 2 1 533|-------,492|-------,73|-------,483|----1--,201|-------;
393 0 1 362|-------,98|-------,392|-------,264|-------;
394 9 0 425|-------,155|-------,177|--1----,261|-------,196|-------;
395 4 1 34|--1----,404|-0-----,583|-------,80|-------;
396 6 0 431|-------,130|---0---,450|-------;
397 1 1 198|-------,367|-------,566|-------,165|---0---,523|-------;
398 6 0 276|-------,455|-------;
399 9 1 340|-------,30|-------,564|-----1-;
400 5 0 549|-0-----,332|-------,575|-------,172|-------;
401 3 1 220|-------,363|-------,317|--1----,306|-------,168|-------,583|---1---;
402 7 1 279|-------,554|-------,314|-------,404|-------,322|-------,391|-------;
403 6 0 87|---1---,367|-------,243|-------,113|-------;
404 0 1 439|-------,519|-------;
405 1 1 96|-------,447|-------,298|-------,507|-------;
406 7 0 117|-------,361|-------,48|-------;
407 10 0 282|-------,1|-0-----,133|------0;
408 2 1 132|-------;
409 8 1 69|-------;
410 5 0 110|-------,147|------1,258|------1,150|-------,46|-------,86|-------;
411 6 1 268|--0----,78|--0----,147|-------,372|-------;
412 1 1 54|-------;
413 3 1 145|-------;
414 7 0 225|-------,405|-------,314|-------,48|----0--,493|-------,288|-------;
415 3 0 375|-------,103|-------,140|-------;
416 8 0 47|-------;
417 5 0 563|-------,395|-------,150|-------,307|-------,318|-------,514|-------;
418 4 1 194|-------;
419 9 0 237|----0--,146|----1--,415|-------,19|-------;
420 8 0 244|-------,558|-------,146|-------,355|-------,496|-------,515|-------;
421 2 0 66|-------,202|-------;
422 7 0 378|-------,435|-------,439|-----1-;
423 3 0 570|-------,247|-------,12|-------,559|-------,501|-------;
424 10 0 442|-------,380|-------,322|-0-----;
425 0 0 186|-------,581|-------;
426 6 1 158|-------,204|-------;
427 4 1 71|-------,541|-------;
428 6 0 224|-------,16|-------,548|-------;
429 6 1 583|-------,389|-------,588|-------;
430 2 0 410|-------,321|-1-----,456|-------,109|-------,37|-------;
431 3 0 411|-------;
432 5 0 128|-------,363|-------,317|-------;
433 8 0 31|-------;
434 4 1 84|-------;
435 3 0 507|-------;
436 0 0 591|-------,212|-----1-;
437 3 1 474|-------,146|-------,551|-------,482|-1-----,284|-------;
438 7 1 469|-------;
439 3 0 42|-------,293|---1---;
440 4 0 376|-------;
441 10 0 19|-------,532|-------,284|-------,539|--1----,388|-------,143|------1;
442 8 1 568|-------,272|-------,445|-------,519|-------,108|-------;
443 8 0 273|-------,151|-------,358|-------,14|-------,98|-------;
444 5 1 242|-------,414|-------,549|-------,200|-------,578|-------,64|-------;
445 8 0 472|-------,540|-------,498|-------;
446 6 0 510|-------,536|-------,103|-------;
447 0 1 521|-------,400|---1---,249|-------,539|-----1-,455|----0--,208|-------;
448 2 1 249|---1---,342|-------,418|-------,257|-------,245|-------;
449 5 0 93|-------,107|-------,275|-------,444|-------,506|-------;
450 4 0 525|-------,342|-------,519|-------,468|-------;
451 10 0 201|1------,214|-------,249|-------,159|-------,338|-------;
452 5 1 457|----0--,474|-------,158|---0---,361|0------,79|-------,103|-------;
453 7 0 534|-------,334|-------;
454 10 0 82|-------;
455 5 0 389|-------,120|-------,567|-------;
456 2 0 1|-------,7|-------;
457 9 1 274|-------,111|-------,34|-------;
458 9 1 408|-------,240|-------,461|0------,581|0------,291|-------,289|-------;
459 3 0 109|-------,445|-------,179|-------,13|-------,565|-------;
460 9 1 44|-------,404|-------,373|-------,305|-------,553|-------;
461 6 1 543|-------,100|-------;
462 3 0 589|---0---,494|-------;
463 6 0 483|-------,437|-------,205|-------;
464 5 0 3|-------,321|-------;
465 6 0 456|-------,103|-------,345|-------,575|-------,296|-------,280|-------;
466 7 0 502|-------,421|--1----,9|-------,446|-------,441|-------,568|-------;
467 5 1 320|-------;
468 7 1 303|-------,546|-------,530|-------,412|-------,518|-------;
469 5 1 451|-------,199|-------,412|-------,390|-------,116|1------;
470 6 0 121|-------,41|-------,511|-------,569|-------;
471 4 1 112|-------,568|-------,587|-------,245|-------,446|-------;
472 10 1 101|-------;
473 1 1 171|-------,300|-------;
474 5 0 296|-------;
475 7 0 171|-------,416|-------,550|-------,8|-------,511|-------,475|0------;
476 9 1 329|-------,584|-----1-,13|-------;
477 7 0 329|-------,192|-------,465|-------,271|-------,558|-------;
478 4 1 69|-------,95|-------;
479 0 0 167|-------,420|--0----,248|-------,25|-------,87|-------;
480 2 1 220|-------,58|-------,159|-----1-,209|-----1-,283|-------;
481 10 0 191|-------,198|------1,404|-------,337|-------,495|-------;
482 9 0 63|-------,478|-------;
483 10 0 36|-------,124|-------,99|-------,210|-------,391|-------;
484 7 0 566|-------,374|-------,326|-------,485|-------,6|-------;
485 10 0 577|-------,232|-------,71|-------;
486 2 0 245|-------,29|-------,315|-------;
487 4 0 198|-------,351|-------,20|-------,585|-------,507|-------;
488 9 0 527|-------;
489 6 1 404|-------,132|-------,191|-------,419|-------;
490 6 0 579|-------,107|-------,520|-------,34|-------,61|-------;
491 1 0 17|-------,3|-------;
492 5 0 107|-------;
493 5 1 230|----0--,293|-------,467|----1--,580|-------,38|-------;
494 4 0 588|-------;
495 5 1 304|-------;
496 2 1 243|-------,382|-------,181|-------,467|-------,124|-------;
497 9 0 190|-------,345|-------,308|-------,530|-------,29|-------,111|-------;
498 10 1 11|-------,213|-------,169|-------;
499 10 0 118|-------,579|-------,230|-------;
500 6 1 242|-------,583|------0,568|-------,213|-------;
501 9 0 292|-------,190|-------,470|-------,167|----1--;
502 7 0 120|-------,172|-------;
503 9 1 241|-------;
504 7 0 33|---0---,213|-----1-,334|-------,523|--1----;
505 7 1 483|-------,588|-------,192|-------,167|-------,234|-------,584|-------;
506 5 0 568|------1,497|-------;
507 8 1 263|-------,418|-0-----,141|-------,285|-------,387|-------,569|-------;
508 4 1 423|-------,464|-------;
509 3 0 421|-------,490|-------,509|-------,277|-------,408|-------,204|-------;
510 8 0 380|---1---,431|-------,13|-------,181|------0,527|-------,465|-------;
511 10 0 161|-------;
512 5 0 564|-------,351|-------,34|-----1-;
513 7 0 178|-------,41|-------,540|-------,568|-------;
514 1 0 60|---1---,179|-0-----,193|-------,248|-------,479|------1;
515 10 1 215|-------,400|-------;
516 9 0 28|-------;
517 3 1 564|-------,430|-------,365|-------,81|-------,484|-------,94|-------;
518 7 0 138|-------;
519 2 0 368|-------,77|-------,389|-------,109|-------;
520 2 1 177|-------,514|-------,581|-------,492|-------;
521 1 0 126|0------,232|-------,481|-------,254|-------,417|--0----,337|-------;
522 5 0 557|--1----,138|-------;
523 0 0 369|-------,24|-------,275|-------,415|-------,278|-------;
524 2 0 448|-------,454|-----0-,391|-------;
525 5 1 221|-------,163|-------,573|-------;
526 0 1 482|-------,255|-------;
527 4 0 451|-------,223|-------;
528 10 0 293|-------;
529 8 0 39|-------,140|-------,311|-------,37|-1-----;
530 1 1 372|-------,64|-------,153|-------;
531 3 1 122|-------,558|-------,361|-------;
532 6 1 560|------1,357|-------;
533 0 0 555|-------;
534 8 0 264|-------,424|-------;
535 3 1 426|1------,331|-------;
536 9 1 468|-------,34|-------;
537 7 0 473|-------,227|-------,550|-------,453|-------,565|1------,474|-------;
538 10 0 17|-------,94|-------;
539 7 1 51|-----1-,268|-------;
540 9 0 46|-------,32|-----0-,393|-------;
541 7 0 574|-------,270|-------,502|-------,450|-------,534|-------;
542 2 0 581|-------,153|-------,378|-------,229|-------;
543 1 0 486|------0,241|-------,314|-------;
544 7 1 501|-------,58|-0-----,153|-------,485|1------,363|-------;
545 4 0 414|-------,83|-------;
546 6 1 202|-------;
547 9 1 142|------0,304|-------,106|-------;
548 7 1 550|-------;
549 7 0 273|-------,306|-------;
550 4 1 453|-------,146|-------,377|-------;
551 6 0 270|-------,324|-------,88|-------;
552 1 1 564|-------,463|-------;
553 8 1 533|-------,45|-------,201|-------;
554 5 0 222|-------;
555 10 0 379|-------,247|-------,575|-----1-,277|-------,41|-------;
556 8 1 22|-------,174|-------,302|-------,436|-------,463|-1-----,383|-------;
557 8 1 502|-------,298|-------,83|-------,215|-------,485|-------;
558 8 0 562|-------,419|--1----,472|-------,39|-------,228|-------;
559 8 0 378|-------,230|-------,332|0------,50|-------;
560 3 0 479|-------,184|-------,23|-------,556|-------,391|-------,346|-------;
561 3 1 201|-------,282|---0---,374|-------,279|-------;
562 3 0 383|-------,211|-------,25|-------;
563 9 1 40|-------,529|-------;
564 5 0 270|-------,283|-------,526|-------;
565 3 1 262|-------;
566 7 0 90|-------;
567 0 1 516|-------,76|-------;
568 7 0 20|-------,222|-------,295|------0,236|-------;
569 8 0 466|-------,422|-------,279|-------;
570 10 1 417|-------,300|-------,384|-------,202|-------,144|-------;
571 1 1 582|-------;
572 3 0 199|-------,313|-------,58|-------;
573 8 0 501|-------,221|-------,165|-------;
574 6 1 373|-------,219|-------,394|-------,116|-------;
575 2 1 51|-------,425|-0-----;
576 1 1 414|-------,289|-------;
577 3 0 265|------1,126|-------,241|-------,400|-------,123|-------,239|-------;
578 2 0 212|-------,532|-------,117|-------,335|-------,520|-------;
579 10 0 7|-------,128|-------,482|--0----,85|-------;
580 7 1 324|-------,369|----1--;
581 10 0 211|-------,581|-------;
582 4 0 241|-------,69|-------,327|---0---,40|-------;
583 1 1 274|-------;
584 8 1 586|-------,445|-------,421|---0---,76|-------;
585 1 0 458|-------,308|-1-----,186|-------,580|-------,476|-------,575|-------;
586 0 0 265|-------,66|-------;
587 9 1 295|-------;
588 1 1 467|--1----,506|-------,135|-------,256|-------;
589 5 1 411|-------,227|-------,557|-------,344|-------,150|-------,252|-------;
590 6 1 312|-------;
591 0 1 562|-------,133|-------,508|-------,11|-------;
592 1 0 592|-------;
593 0 0 593|-------;