confs ----------;
parity 144;
0 1 0 67|----------,90|---------0,48|----------,19|----------,50|---------0,5|----------,47|----------,124|----------,117|----------,83|-----0----;
1 0 1 104|----------,37|--------1-,25|----------,7|----------,83|----------;
2 1 0 27|----------,70|----------,125|----------,98|----------,14|----------,121|----------,112|----------,17|----------,76|----------;
3 1 0 107|----------,52|----------,44|----------,39|-1--------,103|---------0,22|----------;
4 0 1 103|----------;
5 1 1 26|----------,15|----------,57|----------,116|----------,96|----------,82|----------,128|----------,91|----------,101|----------;
6 0 1 48|----1-----,33|----------,71|----------,96|----------;
7 0 1 102|----------,59|----------,9|----------;
8 0 0 60|----------,105|----------,73|----------;
9 0 0 51|----------,55|----------;
10 1 0 110|----------;
11 0 0 5|----------;
12 0 1 13|----------,113|----------,126|------1---,71|----------,29|---------0,67|----0-----,25|----------,129|----------,17|----------,21|----------;
13 0 1 131|--------0-,81|----------,44|----------,106|-----1----,72|----------,80|----------,66|----------,77|----------,73|----------,68|----------;
14 0 1 93|--------0-,15|----------,120|----------,40|----------,106|----------,25|----------,117|----------,72|----------,9|----------;
15 1 0 76|----------,82|----------,113|-----0----,125|----------,17|------0---,93|----------,61|----------,59|1---------,38|----------;
16 0 1 83|----------,112|----------,20|----------;
17 1 1 141|----------,138|----------,60|----------;
18 1 0 8|----------,4|----------,1|----------,80|--0-------,16|----------,129|----------,9|----------,91|----------,112|----------;
19 0 0 13|----------,135|----------,75|----------,17|----------;
20 0 1 56|----------;
21 0 0 74|----------,140|----------,29|----------,41|----------,43|----------,64|----1-----;
22 0 1 40|----------,73|--1-------,57|----------;
23 1 1 31|----------,125|----------,139|----------,21|--------1-,126|----------,95|----------,89|----------,6|----------;
24 0 0 33|-0--------,88|----------,21|----------,64|----------,70|----------,77|----------;
25 1 0 90|----------,22|----------,79|----------,26|----------,84|----------,3|-1--------,94|----------;
26 0 0 19|--1-------,8|---------1,136|----------,115|----------,55|----------,89|----------;
27 1 1 64|----------,10|----------,58|----------,13|----------,70|----------;
28 1 1 34|----------;
29 1 0 12|----------;
30 0 1 56|----------,14|----------,94|---------0,113|----------,36|----------,107|----------,59|----------,33|----------,74|----------,137|----------;
31 1 0 98|----------;
32 0 0 14|----------,133|-----1----,116|----------;
33 1 1 97|----------,9|----------,67|-1--------,27|----------,75|--1-------,84|----1-----,56|----------,137|----------;
34 1 1 100|----------,19|---1------,89|----------,54|----------,14|1---------,127|----------,30|----------,138|----------,37|----------,69|----------;
35 1 0 116|----------;
36 1 0 40|----------,124|----------;
37 0 1 14|----------,76|----------,120|----------,104|----------,92|----------;
38 0 1 72|----------,123|-----1----;
39 0 0 86|----------;
40 1 0 94|----------,131|----------,37|------0---;
41 1 0 93|----------,97|----------,62|-------0--,83|----------;
42 1 0 108|----------;
43 1 0 140|----------,87|----------,11|----------,76|----------,0|----1-----,109|----------,23|----------,32|------0---,3|----------;
44 0 1 124|----------,95|----------,82|----------,16|----------,78|----------,0|---1------,11|----------,23|----------,140|------1---;
45 1 1 45|----------,92|----------,86|----------,129|----------,30|--0-------,115|----------,83|----------,42|----------;
46 1 0 28|----------,114|----------,25|----------;
47 1 1 24|----------,14|----------,71|----------,31|----------,21|----------;
48 1 1 25|----------,116|----------,113|----------,36|----------,67|----------,124|----------,33|----------,77|----------;
49 0 0 123|----------,11|----------,130|----------,15|----------;
50 0 1 84|----------,116|----------,129|----------;
51 0 1 79|----------;
52 0 0 2|----------,88|----------,22|0---------,65|----------;
53 1 0 6|----------,76|-------1--,119|----------,56|------1---,67|----------,126|----------,97|----------;
54 1 1 70|----------,24|------1---,15|------1---;
55 1 1 57|----------,115|-------0--;
56 0 1 11|----------,112|----------,39|----------,5|----------,123|----------,14|-----1----,91|----0-----,59|----------,0|---1------;
57 1 0 43|----0-----,65|----------,35|----------,90|-------1--,39|----------,16|----------,63|----------,6|-----1----,5|----------,75|----------;
58 1 1 138|-------1--,37|----------,31|----------,99|----------,24|----------,55|----------,112|----------,101|----------,12|----------,107|-0--------;
59 1 0 18|-1--------,107|----------,6|----------,113|----1-----,136|----------,4|----------;
60 1 1 121|----------,6|----------,125|0---------,77|--------1-,11|----------,112|----------,35|----------,24|------1---;
61 0 0 23|----------,8|----------,59|-1--------,56|0---------,83|----------;
62 0 0 87|----1-----,4|----------,66|----------,101|----------,96|----------,34|----------;
63 0 1 29|----------,84|----1-----,91|----------,124|----------,25|---------1,125|----------,95|----------,20|----------,56|----------,55|----------,65|----------;
64 1 1 17|----------,34|----------,28|----------,29|----------,67|----1-----,80|----------,71|----------,129|-0--------;
65 0 1 93|----------;
66 0 0 114|1---------,137|----------,128|----------,104|----------,48|----------,106|--------1-,10|----------,13|----------,74|----------;
67 0 1 110|----------,89|----------,9|----------,3|----------,137|----------,80|----------;
68 1 1 84|----------,22|----------,14|----------,53|1---------,34|----------,77|--0-------,112|----------,138|----------,129|----------;
69 0 1 26|----------,83|----------,59|--------0-,1|----------,107|----------;
70 1 1 102|----------,54|----------,126|----------,59|----------;
71 0 0 116|----------,20|----------,59|----------,29|----------,117|----------,63|-0--------,115|----------,108|----------;
72 0 1 97|----------,138|----------,53|----------,46|----------,23|----------,42|----------,6|----------,10|----------,87|----------,35|----------;
73 0 0 27|----------;
74 1 1 35|----------,107|----------,66|----------,8|----------,32|----------,4|--------1-,136|----------,127|----------,108|----------;
75 1 0 140|----------,69|----------,79|0---------,33|----------,99|----------,98|0---------,21|----------;
76 0 1 7|----------,52|-----0----,78|----------,95|----------,57|----------,135|----------,94|----------,132|----------,126|----------,14|----------,15|----------;
77 1 1 71|------0---,10|----------,93|---------0,110|----------,114|----------;
78 0 0 65|----------,26|----------,80|----------,129|----------,55|--0-------,4|----------,112|----------,25|--0-------,72|----------,118|----------,21|----------;
79 0 0 39|----------,48|----------,89|----------,67|----------,22|----------,112|----------;
80 0 1 7|----------,97|----------,21|----------,27|----------,59|----------,104|----------,15|---------0,86|----------,124|----------,20|----------;
81 0 0 3|----------,99|----------,92|----------,7|----------;
82 0 1 111|----------,33|----------,94|----------,32|----------,23|----------,117|----------;
83 0 0 23|--------0-,111|----------,60|----------,14|----------,4|----------,107|----------,127|1---------,89|----------,39|----------,69|----------;
84 0 1 57|----------,12|----------,7|-1--------,138|0---------,94|----------,111|----------,87|----------,50|----------,121|----------,112|----------;
85 0 0 140|----------,137|----------,60|----------,4|----------,64|----------,91|----------,83|--------0-;
86 0 0 2|----------,92|----------,81|----------;
87 0 1 95|----------,37|----------,94|----------,22|----------,64|----------,81|----------,26|----------;
88 0 1 100|----------,130|----------,30|------1---,91|----------,69|---1------,11|-----0----,44|----------,18|---------1,39|-----0----,57|--1-------;
89 0 1 84|----------,94|----------,41|----------,115|----------,134|----------,44|-------0--;
90 1 1 54|----------,104|------0---;
91 0 1 42|----------,126|----------,129|----------,6|----------,23|----------,35|----------,73|----------;
92 1 1 17|----------,78|1---------,140|----------,84|----------,109|---0------;
93 0 0 119|----------,51|----------,95|----------;
94 1 1 31|----------,60|----------,87|----------,74|---------0,9|----------,22|----------;
95 1 0 137|----------,28|----------,78|----------,100|----------,5|----------,110|----------,123|--1-------,129|----------,54|----------,40|----------,3|---------1;
96 0 0 110|----------;
97 1 0 42|---1------,77|----0-----,31|----------,28|----------,123|----------,92|----------,44|----------,119|----------;
98 0 0 119|----------,40|----------,108|----------,11|----------,22|----------,139|----------,85|----------,129|----------,133|-1--------,4|----------;
99 0 0 107|------1---,52|----------,19|----------,115|----------,66|-----0----,7|----------;
100 0 0 131|----------,126|----------;
101 0 1 82|----------,8|----------,130|----------;
102 0 1 130|----------,36|----------,87|----------,45|----------;
103 1 1 113|----------,52|----1-----,108|----------,80|1---------,73|----------;
104 0 0 114|----1-----,17|----0-----+----1----0;
105 0 0 128|----------,74|----------;
106 0 1 36|----------,76|----------,108|--------1-,117|----------,102|----------,82|----------,129|----------;
107 1 0 135|----------,58|------1---;
108 1 0 85|----------,93|-1--------,101|-0--------,135|---------0;
109 1 1 95|----------,91|----------,43|----------,53|----------,16|----------,93|--------0-,110|----------,8|-------1--,10|----------;
110 0 0 46|----------,54|----------,7|----------,8|----------;
111 0 1 94|----------,104|----------;
112 0 0 106|----------,54|----0-----,95|----------,1|----------,131|----------,109|----------,62|--1-------,7|----------,138|----------,61|----------;
113 1 0 79|----------,39|----------;
114 0 0 23|----------,43|----------,24|----------;
115 0 0 10|----------,49|----------,3|--------1-,117|-1--------,127|----------,130|----------;
116 1 1 105|----------,75|----------,127|----------,48|----------,120|----------;
117 0 1 75|----------,139|----------,6|----------,90|----------,20|----------,11|----------,107|----------;
118 0 1 34|----------,57|-------1--,141|----------;
119 1 1 111|----------;
120 1 0 35|----------;
121 0 0 104|----------,88|---------0,93|----------,5|----------,4|----------;
122 0 1 85|----------,26|----------;
123 1 0 135|----------,87|----------;
124 1 1 62|----------;
125 1 0 121|----------,79|----------;
126 0 0 85|----------,31|----1-----,107|----------;
127 1 0 121|----------,41|----------,126|----------,42|------0---,97|----------,10|----------,20|----------,122|----------,3|----------;
128 1 1 75|----------;
129 1 1 109|----------,79|-------0--,126|----------,13|----------,139|----------,92|----------;
130 0 0 65|----------,11|----------,85|----------,136|----------,123|----------;
131 1 1 34|0---------,52|----------,128|-------1--,103|----------,94|----------,123|----------,133|----------;
132 1 0 133|----------,90|----------,34|---1------,137|----------,9|----------,37|-----1----;
133 1 1 30|----------,95|----------,123|----------,78|----------,69|----------,106|----------,115|----------,12|----------,93|----------,25|----------;
134 0 1 49|----------,92|----------,56|----------;
135 0 1 141|----------;
136 0 1 36|----------,56|------1---,29|----------,33|----------,140|----------,57|----------,13|----------,89|----------,125|----------,3|----------;
137 0 0 117|--------0-,44|----------,58|-------0--,107|----------,125|--------1-,97|----------,131|----------,15|-------1--,120|----------,116|----------;
138 0 1 95|----------,11|----------,2|----------;
139 0 1 0|----------,44|----------;
140 1 1 7|----------,52|----------,31|----------,36|----------,38|----------,16|----------,109|----------;
141 0 0 107|----------,26|----------;
142 1 0 142|----------;
143 0 0 143|----------;