confs ----------;
parity 213;
0 0 1 7|----------,32|----------,23|----------,49|----------,94|----------,55|----------,193|----------,65|----------,121|----------;
1 2 1 201|----------,134|----------,60|----------,24|----------,39|----------,180|----------;
2 4 0 99|----------;
3 0 0 101|----------,63|----------;
4 1 1 143|----------,173|----------,51|----------,47|----0-----,1|----------,75|----------,153|----------,133|----------,76|----------;
5 5 1 28|----------,88|----0-----,202|----------,58|----------;
6 5 1 177|----------,144|----------,93|----------;
7 7 1 124|--1-------,86|----------,89|----------,69|----------,29|----------,175|----------,115|----------,204|----------,148|----------;
8 5 1 104|----------,37|----------,86|----------,112|---------1,85|----------,59|----------,118|----------,198|----------,142|----------;
9 2 0 25|----------,167|----------;
10 0 0 4|---0------,49|----------,17|----------,141|----------,109|----------,30|-1--------,176|----------,128|----------,56|----------;
11 0 0 15|-1--------,112|----------,11|----------,169|----------,108|----------,189|----------,66|----------,37|1---------;
12 6 1 189|----------;
13 6 1 17|----------,25|----------,106|----------;
14 3 0 155|----------,145|----------,94|----------,115|----------,24|----------,100|----------,17|----------,126|--1-------;
15 2 1 176|--1-------,168|----------,210|----------,78|----------,51|----------;
16 1 0 28|----------,127|----------;
17 0 1 41|----------,88|------1---,204|----------,61|----------,190|----------,188|----------,70|----------,161|----------,114|----------;
18 2 1 30|----------,128|----------,179|----------,55|----------,51|----------;
19 5 0 132|-----1----,0|----------,115|----------,80|------0---,209|----------,46|-------1--,140|----------,168|----------;
20 0 0 62|----------,171|----------,10|----------,136|----------;
21 4 0 196|----------,61|----------,166|----------,194|--1-------;
22 0 1 188|----------,62|----------,16|----------,210|----------,199|----------,24|----------,197|----------,77|----------,180|----------;
23 4 0 170|----------;
24 3 0 187|----------,149|----------,34|----------,164|---0------,101|----------,89|-0--------,189|----------,182|------0---,71|----------;
25 4 0 20|----------,172|----------,204|----------;
26 5 0 191|----------,83|----------,160|----------,124|----------,174|----------,159|----------,86|----------,82|--------0-,0|----------;
27 7 0 55|----------,96|--------0-,162|----------,187|----------,49|----------,91|----1-----;
28 1 1 126|------1---,160|----------,45|----------,203|----------,13|----------;
29 5 0 141|----------,68|----------;
30 3 1 45|----------,36|----------,148|----------,195|----------,209|----------,1|----------,95|----------;
31 1 1 91|----------;
32 0 1 135|-----0----,123|----------,160|----------,187|----------,2|----------,5|---0------,192|----------,201|----------,55|----------;
33 5 1 12|------0---,203|----------,195|-0--------,131|----------,190|----1-----,181|----------,202|--0-------;
34 7 1 65|----------,58|-------0--,78|------0---,37|----------,71|----------,107|1---------,26|----------,79|----------,95|----------;
35 7 1 99|----------,36|----------,207|----------,0|----------,210|--------1-;
36 6 0 118|----------,25|----------;
37 7 1 116|----------,81|-1--------,47|----------,158|----------,101|----------;
38 7 0 124|----------,106|----------,86|----------,145|-----0----;
39 0 1 191|----------,149|----------,76|----------,4|--0-------,182|----------;
40 3 1 86|----------,74|----0-----,1|----------,54|----------,38|----------,154|---1------,58|----------;
41 0 1 2|----------,68|----------,183|------1---,34|----------,32|----------,188|----------;
42 5 0 9|----------,201|----------;
43 0 1 123|---0------,196|----------,47|----------,209|----------,171|----------,208|----------;
44 6 1 94|----------,4|----------,194|----------,204|----------;
45 3 0 65|----------,29|----------,43|----------;
46 3 1 104|----------,67|-------1--,99|----------;
47 7 1 40|----------,44|----------,16|----------,106|----------,121|----------,118|----------,140|----------;
48 2 0 2|----------,148|----------,143|----------,7|----------,102|----0-----,110|----------,133|----------,4|----------;
49 3 0 4|-------0--,18|----------,204|-----0----,91|----------,45|----------,152|----------,192|----------,15|----------;
50 2 0 15|----------,181|----------,149|----------,184|----------,163|----------,83|----------;
51 7 0 102|----------,41|----------,42|----------,188|----------,182|----------,198|----------,37|----------,28|----------,96|----------;
52 4 1 134|----------,61|----------,95|----------,162|----------,83|----------,176|----------;
53 5 1 56|----------,97|---0------,15|-------1--,163|----------,2|-------1--,116|--------0-;
54 7 1 110|----------,153|--0-------;
55 0 1 207|----------,195|----------;
56 3 1 104|-----1----,14|----------;
57 5 1 207|----------;
58 5 1 0|---------1,97|----------,95|----------,70|----------,42|----------,101|----------,82|----------,164|----------;
59 6 1 151|----------,86|----------,71|----------,203|----------,90|----------,120|------0---;
60 1 0 10|----------,200|----------,104|----------,51|----------,11|----------;
61 2 1 204|----------,209|----------,31|----------,184|----------,142|----------;
62 3 1 72|----------,83|----------;
63 0 0 66|--0-------,56|----------,90|----------,82|----------;
64 3 1 156|----------;
65 7 0 31|----------;
66 0 1 22|------0---,83|----------,28|----0-----,9|----------,8|----------,4|----------,205|----------;
67 7 1 22|----------,72|----------;
68 4 0 33|----------,208|----------,39|---1------,6|----------,65|----------,121|----------,98|----------,27|---0------,43|----------;
69 0 1 97|----------,150|----------,52|-0--------,202|----------,103|----------,58|----------,129|----------,63|----------,166|----------;
70 4 0 117|----------,120|----------,61|----------,155|----------,51|----------,160|----------,5|-------0--;
71 5 1 19|--------0-,99|--------1-,204|----------,86|---------0,66|----------,102|----------,62|----------;
72 6 1 92|----------,151|----------;
73 4 0 57|----------,157|----------,204|----------,126|1---------,85|----------,94|----------;
74 7 0 29|----------,117|----------,14|----------,35|----------,120|----------,107|----------;
75 1 1 69|----------,146|----------;
76 5 0 130|----------,192|----------;
77 2 1 93|----------,161|----------,46|----------,178|----------,35|----------,62|----------;
78 6 0 202|----------,22|----------,167|----------,171|----------,119|----------,114|----------,168|----------;
79 1 1 165|----------;
80 0 0 198|----------,31|----------,140|----------,157|----------,186|----------,65|----------,131|----------,206|----------,194|----------;
81 6 0 165|----------,1|----------,85|----------,34|----------,81|----------,101|----------;
82 0 0 109|----------,95|----------,198|----------,51|----------,200|----------,208|----------,131|----------,155|----------;
83 4 0 155|----1-----,193|---1------,39|----------,80|----------,12|--0-------,188|----------,118|----------,179|----------;
84 2 0 0|----------,77|----------,58|-----1----,204|----------,89|----------,78|----------,129|----------,97|----------;
85 1 1 94|----------,31|----------;
86 3 0 129|----------,130|----------,142|-------0--,13|----------,19|----------,77|----------,141|----------,116|----1-----,169|-------0--;
87 7 0 29|----------,84|----------;
88 2 0 107|----------,57|----------,28|----------,165|----------,133|----------,151|----------;
89 6 0 111|----------,77|--1-------,82|---------1,61|----------,24|----------,204|----------,89|----------,178|----------;
90 4 1 106|----------,61|----------,59|----------,10|----------,6|----------,71|----------,11|----------,154|-------1--;
91 5 0 89|----------,128|--0-------,9|------0---;
92 2 1 49|-----0----,114|----------,192|----------,78|----------;
93 5 1 174|----------,202|----------;
94 7 1 144|----------,56|----------,28|----------,131|----------,199|----------,155|----------;
95 2 0 165|----------,205|--0-------,50|----------;
96 6 0 157|----------,25|----------,209|----------,2|----------,62|--1-------,86|----------,27|----------,67|----------,136|-1--------;
97 6 0 208|----------,168|----------,160|------0---,85|----------;
98 3 1 203|----------,169|----------,181|----------,34|----------,128|----------,152|----------,2|----------,125|----------,64|----------;
99 1 1 71|----------,112|------1---,143|0---------,123|----------,21|----------,177|-0--------;
100 2 1 71|----------,122|----------,176|----------,147|----------,116|----------,2|----------,76|----------;
101 3 0 85|----1-----,145|----------;
102 6 0 71|----------,6|----------,200|----------;
103 0 0 100|----------,147|----------,18|----------,93|----------,78|----------;
104 1 0 137|----------,138|----------,47|----------,190|----------;
105 6 0 103|----------,155|----1-----,46|----------,73|----------,192|----------,175|----------,206|----------;
106 3 1 28|----------,117|----------,89|----------,141|-0--------,65|----------,163|----------;
107 0 1 156|----------,46|----------,191|----------,95|----------,210|----------,55|----------,158|----------,171|----------,165|----------;
108 6 1 61|---1------,71|----------,189|----------,1|----------,149|----1-----;
109 7 0 149|----------,161|----------,7|----------,160|----------,98|----------,179|----------,111|----------,156|----------,172|----------;
110 7 0 33|----------,119|----------,157|-1--------,63|----------,90|----------,43|0---------,125|----------,84|----------;
111 4 1 51|----------;
112 3 1 202|----------,38|----------,33|----------,21|----------,173|----------,29|----------,144|----------;
113 2 1 174|----------,183|----------;
114 1 0 41|----------,65|----------,12|----------,127|----------,110|----------,92|----------,75|----------,166|----------,6|----------;
115 3 0 189|-----0----,45|----------,102|---------0,7|----------,62|----------;
116 3 0 95|----------,146|----1-----,195|---0------,49|----------,4|----------,15|----------,204|----------;
117 4 0 69|----------,208|----------,16|----------,71|----------,139|----------,126|-0--------;
118 2 1 75|----------,22|----------,135|----------,139|----------,69|----------,188|----------,85|----------;
119 5 1 185|----------,102|----------;
120 2 0 189|----------,191|----1-----;
121 3 1 16|----------,108|----------,23|----1-----,100|----------,51|----------;
122 3 1 148|----------,112|---1------,2|----------,184|----------;
123 4 1 165|-----1----,4|----------,96|-----1----;
124 7 0 176|----------,33|----------,208|----------,180|----------;
125 4 0 143|----------,51|----------,104|----------,41|-1--------,102|----------;
126 0 0 46|----------,97|----------,29|----------,164|----------,35|----------,0|----------;
127 3 1 203|----------,208|----------,19|----------,185|----------,84|----------,34|----------;
128 7 1 199|-1--------,203|---------0,122|----------,176|----------,53|----------,76|----------,28|----------;
129 3 1 71|----------,47|----------,118|----------;
130 1 0 22|----------,203|----------,37|----------,71|----------,93|------0---,100|--------0-,188|----------,180|----------,0|----------;
131 4 1 137|----------,186|----------,123|----------,54|---1------,158|--1-------,179|----------,104|--------0-;
132 1 1 125|----------;
133 3 1 172|----------,153|----------,125|----------,18|----------,159|----------;
134 6 0 198|--------1-,46|----------,164|----------,12|----------,67|----------,160|----------,132|----------,31|----------;
135 1 0 66|----------,119|---------0,24|----------;
136 0 0 70|----------,10|----------,71|----------,199|----------,18|---0------,110|----------,89|--1-------,76|----------,54|----------;
137 6 0 41|----------,22|----------,66|----------,160|----------,79|----------,206|----------,7|---1------,43|------1---,19|----------;
138 1 0 158|----------,121|----------,100|----------,78|----------,3|----------,35|----------,190|----------,188|----------,103|----------;
139 7 0 120|----------,49|----------,200|----------,2|----------,61|----------,83|----------,108|----------,56|----------,133|----------;
140 6 0 102|----------,110|----------,0|0---------,134|----------,86|----------,207|----------,17|-------0--,78|----------,72|----------;
141 0 0 153|----------;
142 4 1 46|----------;
143 6 0 147|1---------,156|0---------+1-0-------;
144 7 1 127|----------,189|----------,103|----------,102|-0--------,0|----------,2|----------,51|----------;
145 5 0 205|---------1,138|----------;
146 0 0 15|----------,103|----------,145|----------,51|-------1--,166|----------;
147 6 1 61|----------,167|----------;
148 5 1 198|----------,209|----------,206|------0---;
149 4 0 194|----------;
150 1 1 28|----0-----,55|----------,193|----------,123|----------,127|----------,161|----------;
151 4 0 74|----------,122|----------,76|----------,118|----------,34|----------,158|----------,188|----------,62|----------;
152 5 1 170|--------0-,75|----------;
153 2 1 188|-----0----,1|-------1--,105|----------,38|-----1----;
154 2 0 202|----------;
155 4 1 33|----------,197|----------,210|0---------,18|----------,55|----------,38|------1---,186|----------;
156 2 1 166|----------,59|----------,196|----------,49|----------,183|----------;
157 5 0 187|----------,170|----------;
158 3 1 82|----------;
159 6 1 61|----------,74|----------,59|----------,129|----------,174|----------,201|------1---;
160 0 0 39|1---------,200|----------,169|----------,125|----------,140|----------,52|----------,168|----------;
161 2 0 17|----------,69|----------,52|----------;
162 7 1 156|----------,122|----------,125|----------,201|0---------,5|----------,0|----------,197|----------,22|----------;
163 2 0 148|------0---,204|----------,24|----------,137|------0---,167|----------,51|----------,198|----------;
164 7 1 0|----------,187|----------,90|----------,207|----------,162|----------,174|----------,194|----------,99|----------,42|----------;
165 2 1 107|----------,3|----------,48|----------,94|----------,32|----------,135|----------,162|----------,18|----------,63|--------1-;
166 2 1 17|----------,55|----------;
167 0 1 144|----------,146|----------,88|----------,53|----------,132|----------,42|----------;
168 7 1 142|----------,206|----------,17|----------,187|----------,201|----------,173|----------,157|---------1,170|----------;
169 5 0 178|----------,191|-1--------,172|----------,39|----------,185|----------;
170 1 1 126|----------;
171 2 0 208|----------,155|----------,210|----------,171|----------,89|----------,174|----------,94|----------,132|----------,149|----------;
172 6 1 0|----------,203|-1--------,42|----------,118|----------;
173 5 1 116|----------,163|----------,22|----------,164|----------,132|----------,175|---0------,171|----------;
174 3 1 170|----------,80|----------,164|----------,138|0---------,53|-------0--;
175 2 1 108|---------0,192|----------,150|----------,115|----------;
176 4 1 115|----------,209|----------,96|----------,110|----------;
177 4 0 133|----------,146|----------,201|----------,123|---1------,38|----------,34|----------,152|-------1--;
178 2 1 190|----------,92|----------,200|----------,60|----------,47|----------,175|----------,204|----------,189|----------,49|----------;
179 5 1 190|----------,146|----------,128|1---------,166|1---------,81|----------,75|----------,59|----------;
180 2 1 118|----------,99|----------,140|----------,12|----------,196|----------,161|----------,195|0---------,159|----------;
181 1 0 86|----------,136|----------;
182 6 0 115|------0---,53|----------,128|----------;
183 0 0 194|----------;
184 4 1 76|--------1-,9|-------1--,92|----------,196|----------,68|----------,44|----------;
185 0 0 31|1---------,188|----------;
186 4 0 71|----------,203|----------,210|----------,164|----------,65|----------,170|----------,110|----------,137|----------;
187 0 0 44|----------;
188 3 0 127|----------,173|----------,158|0---------,8|----------,195|----------,65|1---------,86|----------,79|----------;
189 2 1 73|----------,147|----------;
190 6 0 50|----------,55|----------,116|----------,121|----------,200|----------,62|----------,61|----------,135|----------,109|----------;
191 0 1 90|----------,56|----------,149|----------,130|----------,205|----------,143|--------1-,0|----------;
192 6 1 190|----------;
193 5 1 9|----------,55|----------,112|---------0,30|----------;
194 0 1 132|----------,145|----------,172|----------,77|----------;
195 7 1 171|--------1-,55|----------,163|----------,210|----------,166|----------,208|----------,137|----------,64|----------,71|----------;
196 1 0 31|--------0-,167|----------,159|-0--------;
197 4 0 94|----------,189|----------,48|----------,67|---1------,193|----------,203|----------,96|----------;
198 0 0 112|----------,18|----------,187|----------,41|----------;
199 7 1 166|----------;
200 7 1 78|----------,171|----------;
201 1 1 108|----------,92|----------,55|----------;
202 4 0 126|----------,14|----------,32|----1-----,89|----------,165|----------,76|----------,30|----------;
203 2 0 114|----------,85|----------,67|------1---,73|----------;
204 4 1 174|----------,33|----------,16|----------;
205 3 1 166|----------,175|----------,114|----------;
206 4 1 85|----------,25|----1-----,149|----------,176|----------,207|----------,67|----------,206|----------,168|----------,78|----------;
207 6 0 85|----------;
208 2 1 46|----------;
209 6 1 17|----0----1+----1-----,23|----0-----;
210 3 1 152|----------,34|----------,172|----------,104|----------,55|----------;
211 1 0 211|----------;
212 0 0 212|----------;