confs -------------;
parity 513;
0 7 1 178|-------------,381|-------------,99|-------------,255|-------------;
1 1 0 276|-------------,211|------------0,165|-------------;
2 0 0 318|-------------,374|-------------,449|--------1----,461|-------------,487|-------------,121|-----0-------,54|-------------,206|-------------;
3 3 0 436|-------------,304|-------------,416|----1--------,143|-------------,250|-------------,476|-----------1-;
4 6 1 348|--------0----,64|-------------,9|-------------,239|-------------,449|-------------,479|-------------,430|-------------,248|-------------;
5 5 0 158|-------------,203|-------------,318|-------------,278|-------------,374|-------------,5|-------------;
6 2 1 174|-------------,128|1------------;
7 7 1 132|-------------,17|-------------,61|-------------,77|-------------,144|-------------;
8 5 0 180|-------------,152|-------------,129|-------------,266|-------------,495|------1------,135|-------------;
9 5 1 186|----------0--,294|-------------;
10 2 1 365|-------------,233|-------------,106|-------------,483|-------------,177|-------------;
11 0 1 356|-------------,210|-------------,353|----0--------,465|-------------,214|-------------,331|-------------,167|-------------,372|-------------;
12 2 0 192|-------------,59|-------------,94|-------------,7|-------------;
13 5 1 178|-------------,457|-------------,210|-------------,160|-------------;
14 2 0 100|-------------,462|-------------;
15 4 0 127|--1----------,125|1------------,81|-------------;
16 0 1 341|-------------,157|-------------,290|-------------,431|-------------,262|-------------,400|-------------;
17 4 1 453|-------------;
18 6 0 426|-------------,246|-------------,405|-------------,349|-------------,244|-------------,322|-------------;
19 5 0 495|-------------,101|0------------,193|-------------,437|0------------;
20 0 1 435|-------------;
21 0 0 399|-------------;
22 5 0 5|-------------,300|-------------,26|-------------,61|-------------;
23 2 1 491|-------------,39|---0---------,109|-------------,375|-------------,34|-------------,25|-------------,464|-------------;
24 1 1 275|-------------,110|-------------,288|-------------,319|-------------,95|-------------,411|-------------;
25 5 0 239|-------------,145|-------------,361|-------------,333|-------------,79|-------------,142|-------------;
26 2 1 479|--------1----,172|-------------;
27 2 0 251|-------------,54|-------------,430|-------------,293|-------------,10|-------------;
28 2 0 313|-------------,295|---------0---,431|-------------,353|-------------,110|-------------,24|-------------;
29 5 1 402|-------------,96|-------------,322|-------------;
30 0 1 69|-------------;
31 1 1 307|-------------,349|-------------,180|-------------,228|-------------,281|-------------,181|-------------,435|-------------,115|-------------;
32 3 1 20|-------------,136|-------------,327|-------------,117|-------------,367|-------------;
33 2 0 283|-------------,49|-------------,80|-------------,182|-------------,503|-------------;
34 6 1 482|-------------,488|-------------,18|-------------,433|-------------,386|0------------;
35 2 1 393|-------------;
36 8 1 52|-------------,485|-------------;
37 7 1 74|-------------,242|-0-----------,164|-------------,510|-------------,208|-------------,478|-0-----------,203|-------------,288|-------------;
38 3 1 306|-------------,89|-------------,136|-------------,105|------------0,309|-------------;
39 3 0 284|-------------,134|-------------;
40 6 0 271|-------------,484|-------------,452|----0--------;
41 5 0 221|--0----------,362|-------------,450|-------------,343|-------------;
42 4 1 508|-------------,402|-----------0-,295|-------------,42|-------------,129|-------------,135|----------0--;
43 7 0 160|-------------,66|-------1-----,287|-------------,381|-------------,439|-------------,315|-------------;
44 7 0 482|-------------;
45 1 1 429|-------------,378|-------------,45|-------------,172|-------------,314|-------------;
46 2 0 320|-------------,314|---------1---,381|-------------,273|-------------,238|-------------,237|-------1-----,170|-------------;
47 7 0 393|-------------;
48 0 0 335|--1----------,45|--0----------+--10---------;
49 6 1 399|-------------,222|-------------,43|-------------;
50 3 1 363|-------------,209|-------------,348|-------------,315|-------0-----,374|-------------,335|-------------,405|-------------,163|-------------;
51 8 1 493|-------------;
52 8 0 238|-------------,158|-------------,486|-----0-------,348|-------------,182|------1------,14|-------------;
53 5 0 327|-------------,59|-------------,322|-------------,486|-------------,438|-0-----------;
54 6 0 481|-----------0-,381|-------------,110|-------------,434|-------------;
55 2 1 60|-------------,397|-------------,292|-------------,13|--------0----,113|-------------,161|-------------,276|-------------,298|-------------;
56 0 0 293|-----1-------,379|-------------,245|-------------,156|-------------;
57 3 1 472|-------------,436|-------0-----,388|-------------,414|-------------,256|-------------,323|-------------;
58 0 1 388|-------------,219|-------------,255|-------------;
59 1 1 169|-------------,39|-------------,231|-------------,351|-------------,477|-------------;
60 3 1 484|-------------,31|-------------,334|-------------,66|---1---------;
61 0 0 398|-------------,451|-------------,490|-------------,154|-------------,449|-------------,318|-------------;
62 8 1 226|---0---------,184|-------------,485|-------------,136|-0-----------,73|-------------,357|----------0--,451|-------------;
63 0 0 149|-------------,325|-------------,391|-------------,65|-------------,256|-------------,329|-------------;
64 7 0 487|-------------,63|-------------;
65 3 1 95|-------------;
66 4 0 377|-------------,10|-------------,106|-------------,205|-------------,34|-------------,159|---0---------,300|-------------;
67 8 1 471|-------------,294|-------------;
68 1 1 103|-------------,41|-------------,433|------1------,38|-------------,59|------0------,498|-------------,1|--0----------,75|----1--------;
69 1 1 268|-------------,241|-------------,325|-----1-------,146|-------------,162|-------------,26|-------------,287|-------------,281|-----------0-;
70 6 1 437|-------------,232|-------------,312|-------------;
71 3 1 128|------0------,8|-------------,452|-------------,31|------------1,126|-------------;
72 3 0 207|-------------,311|-------------,175|-------------,63|-------------,14|-------------,495|-------------;
73 7 1 42|---------0---,461|-------------,377|-------------,90|-------------,118|-------------,169|-------------,425|-------------,183|-------------;
74 7 1 218|-------------;
75 6 1 176|-------------,93|--------1----,289|---------1---,475|-------------,262|-1-----------,327|-------------,280|-------------;
76 8 0 47|-------------,228|-------------,163|-------------,126|1------------,20|-------------,85|-------------,421|-------------,408|-------------;
77 6 0 423|-------------,41|-------------,229|-------------;
78 7 1 343|-------------,374|-------------,279|-------0-----,266|-----0-------,67|-------------,35|-------------;
79 6 1 468|-------------,122|-------------;
80 0 0 119|-------------;
81 6 0 424|-------------,491|-------------,478|-------------,376|0------------,474|----------1--,80|------1------,139|-------------,312|-------------;
82 7 1 458|-------------,105|-------------,509|-------------;
83 6 0 338|-------------,147|-------------,431|-------------,489|-------------;
84 8 1 128|-------------,42|-------------;
85 2 0 44|-------------,283|-------------;
86 5 0 246|-------------,198|-----------0-,437|-------------,388|-------------,224|------------1,319|-------------,232|-------------;
87 6 0 2|-------------,497|-------------,167|-------------,456|-------------,351|-------------,291|-------------;
88 7 1 105|1------------,458|-------------,44|-------------;
89 7 0 481|-------------,375|-------------,151|-------------,30|-------------,31|-------------,334|-------------,219|-------------,300|-------------;
90 1 0 108|-------------,430|-------------,474|-------------,142|-------------,36|----0--------,112|---0---------;
91 5 0 286|-------------,279|-------------,424|-------------,422|-------------,493|-------------,215|-------------;
92 4 1 228|-------------,274|-------------,62|-------------,130|-------------;
93 2 1 243|-------------,5|-------------,439|-------------,256|-------------,41|0------------;
94 7 1 327|-------------,280|-------------,303|-------------,351|-------------,36|-------------,141|-------------,394|-------------,488|-------------;
95 8 0 442|-------------,197|-------------,138|-------------,14|-------------,482|-------------,494|-------------;
96 1 0 6|-------------,311|-------------,41|------------1,211|-------------,153|-------------;
97 6 1 451|-------------,67|-------------,490|-------------,66|-------------,213|-------------,320|-------------,298|-------------,342|-------------;
98 5 0 33|-------------,394|-------------;
99 2 0 491|---1---------,500|-------------,162|-------------,175|-------------,203|-------------;
100 8 1 294|-------------,47|----0--------,492|-------------,284|-------------,410|-------------,37|-------------,190|-------------;
101 3 0 506|-------------,128|-------------,315|-------------,139|-------------,158|-----1-------,347|-------------,362|-------------,216|-------------;
102 3 1 156|-------1-----,193|-------------,159|-------------,499|-------------,136|----------0--,102|-------------,240|---------0---,255|-------------;
103 2 1 61|-------------,259|-------------;
104 4 1 248|-------------,36|-------------,192|-------------,73|-------0-----,27|-------------,117|-------------;
105 4 1 220|-------------,139|-------------,275|-------------,218|-------------,268|-------------;
106 0 1 181|-------------,276|-------------,335|-------------,56|-------------,371|----------1--,12|-------------,140|-------------;
107 7 0 408|-------------,84|-------------;
108 8 0 258|-------------,255|-------------,225|-------------,133|-------------,230|-------------,221|-------------,276|-------------;
109 2 0 283|-------------,24|-------------,439|-------------,184|-------------,428|-------------;
110 8 0 111|-------------,40|-------------,250|-------------,504|-------------;
111 5 0 226|-------------,223|-------------,108|-------------;
112 3 1 194|-------------,368|---0---------,428|-------------,45|-------------,221|-------------,19|-------------;
113 3 0 405|-------------,19|-----1-------,213|-----------1-,482|-------------,167|------------0,186|-------------;
114 5 1 69|-------------;
115 3 1 411|-------------,244|-------------,41|-------------,102|-------------,187|-------------,401|-------------;
116 2 0 500|-------------,29|-------------,476|-------------,257|-------------,304|-------------,162|-------------,425|-------------;
117 8 1 79|-------------,103|-------------,43|-------------,455|-------------,465|-------------;
118 7 1 397|-------------,506|-------------,137|-------------,237|-------------,64|-------------;
119 7 1 78|-------------,479|-------------;
120 8 0 323|-------------,351|-------------,447|-------------,371|-------------,20|-------------;
121 8 1 412|----0--------,349|-------------;
122 6 0 406|-------------,277|-------------,222|-------------;
123 7 0 248|-------------,502|-------------,391|-------------,378|-------------,32|-------------,493|-------------;
124 2 0 42|-------------,505|-------------,358|-------------,103|-------------,373|-------------,398|--1----------;
125 4 1 256|-------1-----,33|-------------,52|---------1---,372|-------------,131|-------------,159|-------------;
126 6 1 202|-------------;
127 7 0 89|-------------,10|-------------,364|-------------,427|-------------,55|-------------;
128 0 0 392|-------------,347|-------------;
129 5 0 426|-------------;
130 0 0 471|-------------,271|-------------,300|-------------,1|-------------,157|-------------,111|-------------,100|-------------,160|-------------;
131 6 0 492|-------------,482|-------------,244|-------------,118|-------------,419|-----------1-;
132 7 0 86|-------------,314|-------------;
133 3 1 149|-------------,402|-------------,260|-------------,360|-------------;
134 8 0 308|-------------,185|-------------,481|-------------,347|-------------,338|-------------;
135 7 1 508|--0----------,270|------------1,335|-------------,500|-------------,496|-------------,492|-------------;
136 0 0 110|-------------;
137 8 0 31|-------------,38|-------------,392|--0----------,24|-----0-------,489|-------------,293|---0---------,246|-------------,415|-------------;
138 8 0 140|-------1-----,14|-------------,429|-------------,361|-------------,103|-------------;
139 3 1 327|--0----------,215|-------------,119|---0---------,78|----------1--,30|-------------,461|-------------,439|-------------;
140 7 0 133|-------------,80|-------------,470|-------------,36|-------------,93|-------------;
141 7 0 328|-------------,351|--1----------,493|-------------;
142 6 1 275|-------------,281|-------------,99|-------------;
143 0 0 374|-------------;
144 7 0 80|-------------,284|-------------,25|-------------,321|-------------,6|-------------,125|-------------,273|-------------,70|-------------;
145 1 1 275|-------------,410|-------------,232|---1---------,30|-------------,351|-------------;
146 8 1 120|-------------,124|-------------,267|-------------,438|-------------,98|-------------;
147 4 1 446|-------------,420|-------------,178|-------------,200|-------------,433|-------0-----,474|-------------,8|-------------;
148 0 1 498|-------------,254|-------------,218|-------------,301|-------------,5|-------------;
149 4 0 141|--------1----,60|----------0--,293|-------------,168|-------------,27|-------------,229|-------------;
150 4 0 373|-1-----------,265|-------------,149|-------------,318|-------------;
151 4 1 55|-------------,508|-------------,111|-------------;
152 3 1 387|-------------,321|-------------,426|-------------,323|-------------,30|-------------,91|-------------,86|-------------;
153 2 1 99|-------------,247|-------------,423|-------------,169|-------------,375|-------------,58|-------------;
154 4 0 266|-------------,288|-------------;
155 1 1 501|------------0,154|-------------,507|-------------,418|-------------,422|-------------,27|-------------,224|---0---------;
156 6 1 431|---1---------,347|-------------,275|-------------,127|-------------,435|-------------;
157 2 0 6|--------0----,414|-------------;
158 6 1 20|-------------,39|-------------;
159 1 0 228|-------------,255|-------------,104|-------------;
160 0 0 29|----0--------,50|-------------,166|-------------,464|-------------,495|-------------,359|-------------;
161 5 1 480|-------------,58|-----------1-,193|-------------,439|----------0--,284|-------------;
162 5 1 451|-------------,93|-------------,180|-------------,495|-------------;
163 2 0 377|-------------,287|-------------,88|-------------,277|-------------,270|-----------0-;
164 1 1 75|-------------,495|-------------,160|-------------,499|-------------;
165 8 1 20|-------------;
166 1 1 371|-------------,503|-------------,419|-------------,474|---0---------,314|-------------;
167 3 1 488|-------------,494|-------------,281|----------1--,402|-------------,28|------0------,486|----0--------;
168 1 1 409|-------------,113|1------------,362|-------------,463|-------------,241|-------------,270|---1---------,233|-------------,329|-------------;
169 5 1 205|-------------,98|-------------,452|-----------1-,249|-------------,138|-------------;
170 4 1 196|-------------,18|-------------,463|-------------,332|-------------,93|-------------,261|-------------,506|-------------;
171 7 0 194|-1-----------,368|-------------,237|-------------;
172 8 0 466|-------------,393|-------------,227|-------------,89|-------------,223|-------------,339|-------------,109|-------------,1|-------------;
173 6 0 445|-------------;
174 4 1 194|-------------,258|--------0----,443|-------------,508|-------------,147|-----0-------;
175 6 0 310|-------------,407|-------------,66|-------------,178|-------------,425|-------------,226|-------------,161|-------------;
176 1 1 225|----0--------,413|--------1----,236|-------------,348|-0-----------,241|-------------,100|-------------,440|-------------;
177 6 0 121|-------------,307|-------------,92|-------------,0|-1-----------,499|-------------,8|-------------;
178 6 1 348|-0-----------,367|-------------,215|----------1--,236|-------------;
179 5 0 129|-------------,269|-------------,388|-------------,492|-------------,271|-------------;
180 1 0 392|-------------,340|--0----------,496|-------------,4|-------1-----,329|-------------;
181 6 0 98|-------1-----,128|-------------,249|-------------,81|-------------,55|-------------,182|-------------,65|-------------;
182 7 0 336|-------------,149|-------------,17|--0----------;
183 5 1 24|-------------;
184 1 1 414|-------------,130|-------------;
185 5 0 68|-------------,1|-------------,403|-------------,416|-------------,61|-------------,410|-------------,331|-------------;
186 8 0 323|-------------,430|-------------,253|-------------,51|-------------,155|-------------;
187 5 1 279|-------------,421|-------------,35|-------------,33|-------------;
188 2 0 510|-------------;
189 0 0 427|-------------,155|-------------,266|-------------;
190 1 0 30|-------------,473|-------------,448|-------------;
191 7 1 96|-------------,221|-------------,494|-------------;
192 6 0 226|---0---------,210|--------0----,281|-------------,8|-------------,286|-------------;
193 4 0 444|-------------,59|-------------,336|------1------,287|-------------,498|-----0-------,451|-------------,262|-------------,39|---1---------;
194 0 0 75|-------------;
195 4 1 223|-------------;
196 7 1 393|-------------,477|-------------;
197 0 1 215|-------------,28|-------------,324|-------------;
198 4 1 190|-------------,97|------------0,239|-------------,227|-------------,38|-------------,93|-------------;
199 0 1 347|-------------,378|-------------,46|-------------,427|--1----------;
200 3 1 177|-------------,473|--------0----,77|-------------;
201 6 1 444|-------------,68|-------------,448|-------------,3|-------------;
202 6 0 304|-------------,367|-------------;
203 7 1 62|-------------;
204 0 0 448|-------------,405|-------------;
205 3 1 325|-------------,439|-------------,275|-------------,461|-------------,26|-------------,265|-------------;
206 3 0 161|------1------,77|-------------,499|-------------,120|-1-----------,97|-------------,410|-------------;
207 1 1 468|-------------;
208 8 1 165|-------------,365|-------------,107|-------------,1|-------------,145|-------------;
209 7 1 350|-------0-----,224|-------------,234|-------------,490|-------------,480|---------1---,96|-------------;
210 0 0 498|-------------,63|-----1-------,235|-------------,97|-------------,137|-------------,208|-------------;
211 4 0 115|-----------1-,251|-------------,496|-------------,109|-------------,62|-------------,142|-------------;
212 2 1 39|-------------,382|----0--------;
213 4 0 119|-------------,240|-------------;
214 1 0 391|-------------,266|-------------,425|-------------,68|-------------,440|-------------,154|-------------,299|------0------;
215 4 1 147|-------------,139|-------------;
216 8 1 273|-------------;
217 3 0 193|-------------;
218 4 0 290|-------------;
219 0 1 183|-------------,220|-------------;
220 7 0 374|-------------,158|-------------,161|-------------,143|-------------,356|-------------,150|-1-----------;
221 7 1 189|--0----------,270|-------------,388|--0----------,212|-------------,243|-------------,78|-------------,269|-------------;
222 4 0 469|-------------,383|-------------,341|-------------,434|1------------,424|-------------,92|-------------,112|-------------;
223 8 0 401|-------------,121|-------------,228|-------------,392|-------------;
224 0 0 36|-----------1-,114|------------0,391|-------------,3|-------------,13|-------------,44|-------------;
225 5 0 154|-------------,280|----------1--,442|-------------,360|-------------,495|-----1-------,277|-------------,228|----------1--,298|-------------;
226 7 1 393|------0------,120|----------1--,112|-------------,235|-------------,265|-------------,269|----------0--;
227 0 1 416|-------------,165|-------------;
228 0 0 165|-------------,64|-------------,426|-------------,254|--0----------;
229 4 1 231|-------------,101|---------1---;
230 8 1 422|-------------;
231 4 0 443|-------------,276|-------------;
232 2 1 476|-------------,452|-------------,390|-------------,477|-------------;
233 7 0 70|-------------,502|-------------,274|--------1----;
234 8 0 188|-------------,475|-------------,32|-------------,299|-------------;
235 7 1 397|-------------,102|-------------,478|------0------;
236 7 1 85|-------------;
237 8 1 36|-------------;
238 6 0 27|------1------,340|-------------;
239 4 1 50|-------------,219|-------------,96|-------------;
240 6 1 446|-------------,432|-------------;
241 5 1 427|-------------,237|-------------,286|-------------,6|-------------,243|-0-----------,251|-------------,471|-------------,258|-------------;
242 2 1 241|-------------;
243 5 0 87|----------0--,388|------------0,221|-------------,189|-------------,355|-------------,88|-------------,372|-------------,80|---1---------;
244 0 1 395|-------------,208|-------------,373|-----------0-,118|-------0-----,14|-------------,277|-------------;
245 6 0 198|-------------,502|-------------,258|-----------1-,472|-------------;
246 4 1 284|-----------0-,391|-------------,116|-------------,250|-------------,330|-------------,476|-------------,359|-------------;
247 1 0 426|-------------,82|-------------,366|-------------,203|-------------,394|-------------;
248 8 0 321|-------------,251|-------------;
249 8 1 431|-----1-------,2|-------------,52|-------------,408|-------------,246|-------------,494|-------------,410|-1-----------,330|--1----------;
250 8 1 12|-------------,202|------1------,196|-------0-----,252|-------------,499|-------------,102|-------0-----;
251 1 1 93|----1--------,211|-------------;
252 1 0 122|-----0-------,2|-------------,168|-------------;
253 4 0 510|-------------,429|-------------,389|-------------,61|-------------,29|-------------,193|-1-----------,215|-------------,209|-------------;
254 7 1 409|-------------,366|-------------,189|-------------,274|-------------,76|-------------,180|-------------;
255 7 1 444|-------------,223|-------------,450|--0----------,485|-------------;
256 0 0 215|-------------,422|-------------,345|-------------;
257 8 1 180|-------------,399|-------------,428|-------------,13|-------------,40|-------------;
258 5 0 264|-------------,283|-------------,34|-------------,136|-------------,236|-------------,16|-------------,49|--0----------;
259 1 1 488|-------------,290|-------------,459|-----0-------;
260 1 0 62|-------------,187|-------------,261|------0------,22|-------------,95|-------------,238|-------------,352|-------------,266|-------------;
261 1 0 268|-------------,383|-------------;
262 0 1 338|-------------;
263 2 0 158|-------------,269|-------------;
264 1 0 434|-----1-------,101|-------------,79|-------------,232|-------------,435|-------------,309|-------------,450|-------------;
265 8 0 369|-------------,192|-------------,470|-----------1-;
266 5 1 219|-------------,67|-------------,134|-------------,331|-------------;
267 0 1 281|-------------,266|-------------,80|----------0--,351|-------------,301|-------------,295|-------------,185|-------------;
268 2 1 220|-------------,384|1------------;
269 2 0 403|-------------;
270 6 1 287|-------------,115|---------1---,463|-------------,33|----------1--,128|-------------,175|-------------,460|----0--------,21|-----------1-;
271 2 0 322|-------------,215|-------------,313|-------------,459|-------------,180|-------------;
272 5 0 118|-------------,232|-------------,168|-------------,356|-------------,174|-------------;
273 7 0 150|-------------,215|-------------,223|-------------,266|-------------,341|-------------;
274 5 1 429|-------------,127|-------------;
275 1 1 304|-------------,412|-------------,127|-----------0-,80|-----------1-,393|----1--------,62|-----1-------,171|-------------;
276 7 1 505|---------0---,89|-------------;
277 4 0 347|-------------,272|-------------,125|-------------,109|-------------,14|-------------,219|-------------,487|-1-----------,189|-------------;
278 2 0 327|-------------;
279 5 1 438|-------------,88|-------------,319|-------------,376|-------------,222|-------------,239|-------------,47|-------------,124|-------------;
280 3 1 309|-------------,198|-------------,254|-------------,96|-----------1-,204|-------------;
281 3 1 444|-------------,411|-------------,283|-------------,83|-------------,62|-------------,484|-------------;
282 1 0 129|-------------,352|-------------;
283 2 0 369|------------0,47|-------------,229|-------------;
284 4 1 372|-------------,325|-------------,242|-------------,360|-------------,398|-------------,96|-----0-------,507|-------------,34|--------1----;
285 6 0 422|-------------,379|-------------;
286 8 1 432|-------------,206|-------------,470|-------------,467|------0------,68|-------------;
287 8 1 190|-------------,92|--------0----,502|-------------,125|-------------;
288 2 1 338|1------------,132|-----------1-,289|-------------,19|---------1---,90|-------------,500|-------------,203|-------------;
289 3 1 509|-------------,58|-------------,173|---------1---,485|--0----------,219|-------------,400|------1------,129|----1--------;
290 6 1 428|-------------,9|-------------,248|---------0---;
291 7 1 407|--------1----,294|-------------,448|-------------,168|-------------,428|-------------,358|-------------,150|-------------,281|--------1----;
292 1 0 386|-------------,4|-------------,0|-------------,347|-------------,114|-------------,142|-------------;
293 8 1 415|-------------,444|-------------,267|-------------,24|------------0;
294 0 0 231|-------------,336|-------------,5|-------------,356|-------------;
295 3 0 74|-------------,463|-------------,410|-------------,458|-------------,470|-------------,27|-------------;
296 1 1 207|-------------;
297 6 1 469|-------------,471|-------------,460|-------------,144|-------------,398|-------------,229|-------------,105|-------------;
298 6 0 509|-------------,292|-------------,386|-------------,113|-------------;
299 8 0 182|-------------,385|-------------,280|-------------,315|-------------,495|-------------,379|-------------,447|-------------;
300 5 0 24|-------------,390|-------------;
301 3 0 379|-------------,11|-----1-------,481|------------1,487|-------------,236|-------------;
302 5 1 466|-------------,248|---1---------,202|-------------;
303 4 0 405|-------------,488|------1------,136|-------------,92|-------------,452|-------------,352|-------------;
304 4 1 8|-------------,224|-------------,306|-------------,133|-------------,124|-------------,234|------0------,449|0------------;
305 6 1 265|-------------,427|-------------,103|-------------,2|-------------,417|-------------,69|-------------;
306 6 1 308|-------------,409|------------1,55|-------------,473|---------1---;
307 5 1 455|--------0----,431|-------------,271|0------------,190|-------------,269|-------------,15|-------------,14|-------------;
308 2 0 422|-------------,352|-------------,165|-------------,317|-------------,363|-------------;
309 2 1 70|-------------,268|-------------,72|-------------,387|-------------,281|-------------;
310 0 1 60|-------------,505|-0-----------,509|-------------;
311 6 0 358|-------1-----,247|-------------,434|-------------,311|-0-----------,90|-------------,116|-------------,4|-------------,460|-------------;
312 7 0 17|-------------,104|-------------;
313 4 0 362|-------------,376|-------------;
314 3 1 7|-------------;
315 8 0 305|-------------,108|-------------;
316 5 1 10|-------------,101|-------------,276|-------------,328|-------------,318|-------------,80|-------------,11|-------------,132|-------------;
317 8 1 48|-------------,358|-------------,440|-------------,330|-------------,247|-------------;
318 0 0 407|-------------,99|-------------;
319 0 1 50|-------------;
320 6 0 207|---------1---,510|-------------,363|-0-----------,123|--------1----,419|-------------;
321 8 1 250|-------------;
322 4 1 380|-------------,110|-------------,310|-------------,64|-------------,473|-1-----------,105|-------------;
323 8 1 185|-------------,38|-------------;
324 0 1 230|-------------,174|-------------;
325 8 0 407|-------------,467|-------------,330|-0-----------,122|-------------,8|-------------,276|------------1;
326 4 0 23|-------------,116|-----------0-,446|-------------,320|-------------,189|-------------;
327 2 0 188|-------------,510|-------------,44|-------------;
328 3 1 394|-------------,221|-0-----------,216|-------------,213|-------------,464|-------------,506|-------------;
329 3 1 334|-------------;
330 2 0 465|-------------,275|--------0----;
331 6 0 397|-------------;
332 7 1 148|-------------,393|-------------,247|-------------,24|-------------,170|-------------,431|-------------;
333 5 1 41|-------------,201|-------------,339|-------------,27|-------------,185|-------------;
334 4 1 218|-------------,154|-------------,469|-----0-------,308|-------------,406|-------------;
335 6 1 388|-------------;
336 8 0 417|-------------,403|-------------,383|-------0-----,451|-------------,2|-------------,133|-------------,445|-------------;
337 4 0 370|-------------,276|-------------,184|-------------,149|-------------,492|-------------,480|-----1-------;
338 8 1 302|-----0-------,249|-------------,110|----------0--;
339 2 0 92|-------------,215|-------------,156|-------------,443|-------------;
340 3 0 116|-------------,108|-------------,79|-------------,477|-------------;
341 1 0 4|------1------,340|-------------;
342 0 0 119|-------------;
343 1 0 420|-------------,402|-------------,282|-------------,446|-------------,93|-----1-------,290|-------------;
344 3 1 475|---------0---,122|-------------,153|-------------,218|---0---------,220|1------------,168|-------------,138|1------------;
345 6 1 106|-------------,32|-------1-----;
346 4 0 450|-------------,510|-------------,180|-------------,408|-------------,372|-------------;
347 8 0 20|-------------,403|-------------,124|-------------,235|--1----------,107|---------0---,396|-------------,140|-------------;
348 8 1 243|----------0--,50|-------------,466|-------------,245|-------------,61|-------------,74|-------------;
349 1 1 330|-------------,463|-------------,184|-------------,40|-------------,42|------------0,465|-------------,255|-------------;
350 1 1 117|-------------,35|-------------,399|1------------,326|-------------,272|-------------,312|-------------,396|-------------,39|--0----------;
351 4 1 308|-------------,158|-------0-----,7|-------------,299|-------------;
352 7 1 27|-----------1-,39|-------------,112|--0----------,398|-------------,96|-------------,209|-------------,346|-------------,107|-------------;
353 7 0 189|-------------,412|-------------,262|----------1--,76|-------------;
354 8 1 268|-------------,440|-------------,373|-------------,451|-0-----------,192|-------------,279|-------------,10|-------------,172|-------------;
355 3 0 87|-------------,351|-------------,53|-------------,319|-------------,503|-------------,66|-------------,469|-------------;
356 4 0 194|-------------,196|-------------;
357 3 0 82|-0-----------,248|-------------;
358 4 0 135|-------------,191|-------------,200|---------1---,364|-------------,440|-------------;
359 8 0 95|-------------,137|-------------,165|-------------,131|-------------,383|-------------,291|-------------,249|-------------,25|--0----------;
360 2 1 216|-------------,23|-------------;
361 2 0 338|-------------,504|-------------,284|-------------,243|-------------,483|-------------;
362 7 0 88|-------------,62|-------------;
363 8 0 408|-------------;
364 5 0 469|-------------,448|-------------,462|-------------;
365 3 0 96|-------------,338|-------------,109|-------------,227|-------------,77|-------------;
366 5 1 331|-------------,191|-------------,349|-------------,126|-------------,438|-------------,123|-------------;
367 6 0 442|-------------,89|-------------,121|-------------,317|-------------;
368 5 0 392|-------------,29|-------------,496|---1---------;
369 1 0 92|-------------;
370 2 0 168|-------------;
371 3 1 368|-------------,494|------0------,157|-------------,482|-------------,508|-------------,112|------1------,212|-------------,277|-------------;
372 3 0 234|-------------,382|-------------;
373 5 0 473|-------------,49|-------------,266|-------------,452|-------------,497|-------------,227|-----------1-,335|-------------;
374 0 0 258|-------------,84|-------------,136|-------------,428|-------------;
375 6 0 182|------------1,314|-0-----------,227|-------------,348|-------------,321|-------------,295|---------1---,230|-------------,33|-------------;
376 6 0 471|-------------,259|-------------,41|-------------,365|-------------,78|-------------,436|-------------,122|-------------,35|-------------;
377 3 0 28|-------------,187|-------------,443|-------------,127|-------------,254|-------------,23|-------------,40|-------------,18|-------------;
378 5 0 44|--------0----,458|-------------,7|-------------,337|-------------,344|-------------,222|-------------,501|-------------,351|-------0-----;
379 1 1 374|-------------,282|-------------,392|-------------;
380 5 1 73|-------------;
381 6 0 263|------------0,240|-------------,313|-------------,9|-------------,378|-------------;
382 5 1 93|-------------,491|-------------;
383 7 1 97|----0--------,79|-------------,384|-------------,394|-------------,475|-------------,510|---------1---,371|-------------;
384 8 1 361|------0------,275|-------------;
385 2 1 30|-------------,463|-------------,50|-------------,244|-------------,162|-------------,156|-------------,114|-------------;
386 6 1 374|-------------;
387 8 0 296|-------------,264|-------------,485|-------------,133|-------------,254|-------------;
388 7 1 375|-------------,156|-------------;
389 7 0 418|-------------,506|-------------,266|-------------,242|-------------,92|-------------;
390 6 1 189|-------------,252|-------------,48|-------------,256|--------1----;
391 6 1 9|-------------,2|-------------,267|-------------,473|-------------,432|-------------,12|-------------,285|-------------,138|-------------;
392 0 1 474|-----0-------,346|-------------,332|-------------,290|-------------,322|-------------,231|----------1--,122|-------------,19|----1--------;
393 4 0 403|-------------,234|-------------,401|-------------,90|-------------,463|----------0--,69|-----0-------;
394 5 1 37|-------------,132|-----0-------,321|-------------,350|-------------,508|1------------;
395 6 1 245|-------------,151|-------------,304|-------------,364|-------------,283|-----1-------,388|-------------;
396 6 0 67|----------0--,349|-------------;
397 1 1 262|-------------,190|-------------,392|-------------,300|-------------,271|-------------,310|-1-----------,127|-------------;
398 2 0 36|-------------,163|-------------,91|-------------;
399 3 1 481|-------------,502|-------------,248|-------------,110|-------------,385|-------------;
400 7 1 308|-------------,221|-------------;
401 7 1 19|-------------;
402 1 0 168|-------------,28|-------------,262|-------------;
403 4 0 446|-------------,470|-------------,12|-------------,358|-------------,321|----------1--;
404 6 0 83|-------------,110|-------------,155|-------------;
405 1 0 128|-----0-------,383|----------0--,504|-------------,123|-------------,67|-------------,63|0------------,129|-------------;
406 4 0 424|-------------;
407 2 0 264|-------------;
408 6 1 319|-------------,247|-------------;
409 0 1 236|-------------,109|-------------,97|-------------,282|-------------,467|-------------,136|-------------;
410 0 0 121|-------------,63|-------------,333|-------------,410|-------------;
411 6 1 303|-------------,427|-------------,453|-------------,404|-------------,474|-------------,315|-------------,71|--------0----;
412 0 1 56|-------------;
413 4 0 18|-------------;
414 5 1 421|-------------,2|-------------,111|-------------,95|-------------,196|---------0---,107|-------------;
415 5 0 249|------0------,424|------------0,323|-------------;
416 1 1 380|-------------,350|-------------;
417 8 0 208|-------------;
418 8 1 355|-1-----------,490|-1-----------,75|----------1--,246|-------------,378|-------------,279|-------------,164|---------1---;
419 5 1 317|-------------,312|-------------,411|-------------,162|-------------;
420 6 1 366|-------------,104|-------------,370|-------------,281|---1---------;
421 4 1 255|-------------,208|-------------,203|-------------,72|-------------,150|-------------,236|-------------,110|-------------,317|-------------;
422 6 1 404|-------------,54|-----0-------,209|-------------,359|-------------,465|-------------;
423 1 1 65|-------------,9|-------------,95|-------------,103|-------------;
424 3 0 333|-------------,328|-------------,175|-------------,381|-------------,292|-------------;
425 6 0 470|-------------,92|-------------,252|-------------;
426 1 0 459|-------------,350|-------------,387|-------------,345|-------------,49|------------1,312|----0--------;
427 6 1 492|-------------,372|-------------,416|-------------,28|-------------,129|-------------,27|-------------,471|-------------;
428 3 1 83|-------------,187|-------------,298|1------------,42|--0----------,416|-------------,443|-------------,436|-------------;
429 7 1 347|-------------;
430 6 1 347|-------------,403|-------------,297|-------------,79|-------------;
431 4 1 383|-------1-----,61|-------------;
432 8 0 281|-------------,90|-------------;
433 0 1 464|-------------,100|-------------,220|---------1---,3|-------------,240|-------------,185|-------------,143|-------------,419|-------------;
434 7 0 508|-------------;
435 1 0 443|-------------,170|-------------,326|-------------,421|-------------,295|-------------;
436 4 0 113|-------------,105|-------------,411|-------------,292|-------------,11|-------------,295|------------1,325|-------------;
437 0 1 150|-------------,188|-------------,314|-------------;
438 3 0 403|-------------,308|-------------,80|-------------;
439 6 0 303|-------------;
440 3 1 448|-------------,33|-------------,409|-------------,283|-------------,473|-------------,311|-------------,432|-------------;
441 5 0 194|-------------,178|-------------,386|-------------,285|-------------,333|-------------,414|-------------;
442 5 0 109|-------------;
443 4 1 301|-------------,435|-------------,229|-------------,406|-------------,426|-------------,373|-------------,171|------0------,45|-------------;
444 5 0 206|-------------,502|-------------;
445 6 0 223|-------------,442|-------------,59|-------------;
446 1 1 217|-------------,311|-------------,117|-------------;
447 2 1 321|-------------,398|-------------,307|-------------;
448 8 0 308|-------------;
449 6 0 482|-------------,261|-------------,37|-------------,83|-------------,285|------------0,148|-------------;
450 3 1 11|-------------;
451 8 1 413|-------------,197|-------------,212|-------------,191|-------------,377|-------------;
452 8 1 361|-------------,41|-----------1-,44|-------------;
453 7 1 118|-------------,138|-1-----------,244|-------------;
454 3 0 374|-------------,287|-------------,88|-------------,150|-------------,212|-------------;
455 3 0 393|-------------;
456 2 1 254|-------------,224|-------------;
457 3 1 178|-------------,388|-------------,473|-------------,213|-------------,309|-------------;
458 6 1 182|-------------,350|-------------,266|-------------,343|-------------;
459 1 1 71|--------1----,452|-------------,19|-------------,456|-------------,468|-------------,363|----------1--,283|-------------,238|-------------;
460 6 1 8|-------------,467|-------------,135|-------------,273|-------------,349|-------------,418|-------------,155|-------------,153|-------------;
461 5 0 245|-------------,339|-------------;
462 1 1 196|-------------,207|-------------;
463 4 1 427|-------------,388|-------------,126|-------------;
464 6 1 229|-------------,379|-------------,165|-------------,79|-------------,126|-------------,19|-------------,289|-------------,151|-------1-----;
465 5 1 128|------------0,453|-------------,170|-------------,136|-------------,113|-------------,486|-------------,376|-------------,505|-------------;
466 0 1 123|-------------,164|-------------,155|-------------,381|-------------,237|-------------,473|-------------,272|----0--------,467|-------------;
467 0 1 280|-------------,162|-------------,475|-------1-----,285|-------------,322|---0---------,159|-------------,468|-------------,349|-------------;
468 6 1 88|-------------,63|-------------,385|-------------,261|-------------,91|-------------,101|-----------1-,465|-0-----------;
469 1 1 246|-------------,125|-------------;
470 0 1 163|-------------;
471 0 1 109|-------------,191|-----1-------,255|-------------,124|0------------,509|-------------,10|-------------;
472 7 0 253|-------------;
473 3 0 162|-------------,195|-------------;
474 6 0 203|-------------,264|-----0-------,376|-------------,167|-------------,96|-------------,413|-----1-------;
475 0 1 256|-------------,445|-------------;
476 7 0 311|-------------,241|-------------,64|-------------,181|-------------,349|0------------,286|-------------,351|-------------;
477 0 0 133|-------------;
478 3 0 91|-------------,370|-------------,186|-------------,289|-------------,183|-------------;
479 5 1 74|-------------,507|-------------,142|-------------;
480 5 1 431|-------------,185|-------------,186|-------------,486|-------------,245|---1---------,67|-------------,214|-------------;
481 3 1 46|-------------,319|1------------,260|-------------,117|-------------,339|-------------,77|-------------;
482 6 0 85|-------------;
483 8 1 162|-------------;
484 3 1 22|-------------,312|-------------,97|-------------;
485 7 0 448|-------------,200|-------------,87|-------------,115|-------------;
486 8 1 254|-------------,176|-------------,192|-------------,302|-------------;
487 7 1 211|-------------,126|-------------,508|-------------,496|-----1-------,306|-------------,258|-------------,394|-------------,497|-------------;
488 2 0 87|-------------,492|-------------,74|-----------0-,127|-------------,62|-------------;
489 0 1 73|---------0---,101|-------------,208|-------------;
490 8 1 377|-------------;
491 5 1 75|1------------,467|-------------,288|-------------,163|-------------,45|-------------;
492 8 0 379|1------------,340|-------------,311|-------------,25|-------------,413|-------------,163|-------------,358|-------------;
493 3 0 153|--------1----,97|-------------,81|-------------;
494 4 0 253|-------------,408|-------------,224|-------------;
495 4 0 377|-------------;
496 7 1 422|-------------,205|----------1--;
497 3 0 66|-------------,76|-------------,430|-------------;
498 8 1 156|----------0--,36|-------------,356|-------------,12|-------------,37|-------------,328|-------------,22|-------------;
499 5 1 144|-------------;
500 2 1 371|-------------,268|-------------,363|------0------,476|---0---------,18|-------------;
501 4 1 157|-------------,86|-------------;
502 1 0 87|-------------,347|--0----------;
503 4 1 288|-0-----------,423|-------------,19|-------------,198|----1--------,110|-------------,115|-------------,1|-------------;
504 2 1 108|-------------,9|-------------,292|-------------,349|-1-----------;
505 6 1 376|-------------,440|-------------,416|-------------;
506 5 1 181|------1------,311|-------------,224|-------------,92|-------------,471|-----1-------,130|-------------,121|-------------;
507 3 0 394|-------------;
508 5 1 293|0------------,249|-------------,500|-------------,257|-------------;
509 3 1 279|-------------,215|-------------,108|-0-----------;
510 5 1 400|-------------,151|-----0-------,122|-------------,127|-------0-----,217|-------------,460|-------------,98|-------------;
511 1 0 511|-------------;
512 0 0 512|-------------;