confs -------------;
parity 494;
0 1 1 463|---1---------,30|-----------1-,314|-------------;
1 3 1 403|-------------;
2 5 1 99|-------------,111|-------------;
3 3 0 133|-------------;
4 1 1 412|-------------;
5 2 1 66|-------------,77|-------------,88|-------------,41|-------------;
6 0 0 202|-------------,444|-------------,313|-------------,238|-------------;
7 2 0 350|-------------,394|-------------,430|-------------,94|-------------;
8 5 1 436|-------------,128|-------------,0|-------------,282|-------------;
9 7 1 0|-------------;
10 3 0 412|-------------;
11 6 1 127|-------------,5|----0--------,268|-------------,228|-------------;
12 6 1 453|-------------;
13 7 1 385|-------------;
14 0 0 367|-------------,390|--------1----,31|-------------,380|-------------;
15 7 0 85|-------------,168|-------------;
16 2 0 3|-------------,445|-------------;
17 2 0 394|-------------,408|-------------,62|-------------;
18 7 1 290|-------------,262|-------------,59|------------0;
19 6 1 481|-------------;
20 7 0 57|-------------,365|-------------,317|-------------;
21 0 1 454|-------------;
22 6 0 435|-------------,288|-------------,232|-------------,242|-------------;
23 7 1 400|----------1--,327|--------1----,468|-------------,300|------0------;
24 6 0 219|-------------,397|-------------;
25 6 1 389|-------------,380|-----1-------,74|-------------,51|-------------;
26 5 1 315|-------------,397|-------------;
27 4 1 133|-------------,294|-------------,67|-------------,33|-------------;
28 0 0 56|-1-----------,355|-------------,16|-------------;
29 5 1 83|-------------;
30 4 1 181|-------------,151|-------------;
31 7 0 316|-------------,51|-------------;
32 0 0 311|-------------,268|-------------;
33 3 1 456|-------------,425|--------0----,55|-------------,93|-------------;
34 1 1 147|--0----------,409|-------------,367|-------------;
35 4 1 186|-------------;
36 0 0 71|-------------,168|-------------;
37 7 0 374|-------------;
38 7 0 394|-------------,285|-----------1-,48|-------------;
39 6 1 175|-------------,393|-------------,182|-------------,394|-------------;
40 7 0 94|-------------;
41 7 1 362|-------------,174|-------------;
42 0 0 38|-------------,414|-------------,226|-------------;
43 3 1 293|-1-----------,414|----------1--,204|-------------,295|-------------;
44 6 0 346|-------------,8|-------------;
45 1 1 151|-------------;
46 3 0 314|-------------,447|-------0-----,352|-------------;
47 7 1 191|-------------,338|-------------;
48 0 0 369|-------------;
49 7 1 224|----------1--,0|-------------,396|-------------;
50 3 0 293|-------------,326|-------------;
51 4 1 394|-------------,152|-------------;
52 4 1 296|-------------,86|-------------;
53 5 0 344|-------------,282|-------------,304|-------------;
54 4 0 446|-------------,344|-----1-------;
55 1 0 320|-------------,208|-------------,53|-------------,244|-------------;
56 4 1 147|-------------,185|-------------,119|-------------;
57 7 1 227|-------------;
58 0 0 356|-------------,77|-------------,124|-------------,249|-------------;
59 3 1 329|-------1-----,96|--------1----,49|-------------;
60 0 0 258|---------0---,440|------0------+------1--1---;
61 7 1 361|-------------,141|-------------;
62 4 1 443|-------------;
63 3 0 450|-------------;
64 1 1 223|-------------,309|-------------,433|-------------,326|-------------;
65 4 1 398|-------------,178|--0----------,302|-------------,83|-------------;
66 0 1 66|-0-----------,91|-------------;
67 1 0 89|------------0,338|-------------;
68 6 1 314|-------------,62|-------------,189|-------------;
69 6 1 69|-------------,39|-------------,446|-------------,375|-------------;
70 6 0 177|-------------,22|-------------,491|--1----------,94|-------------;
71 5 0 441|-------------,221|-------------,216|-------------;
72 6 0 65|-------------,95|------0------;
73 7 1 74|-------------;
74 0 1 489|-------------,367|-------------,236|-------------;
75 2 1 241|-------------,237|-------------,418|-------------;
76 4 1 301|-------------,78|-------------;
77 1 1 397|-------------;
78 2 1 82|-------------,176|-------------,140|-------------,480|-------------;
79 7 1 447|----------0--,247|-------------,350|-------------,421|-------------;
80 4 1 72|-------------,355|-------------,360|-------------,256|-------------;
81 4 0 242|-------------,218|-------------,187|---------0---;
82 0 1 159|-------------,371|-------------,156|-------------,465|-------------;
83 0 1 22|-------------,116|-------------;
84 4 0 306|-------------;
85 1 0 488|---1---------,335|--0----------,207|-------------;
86 5 1 24|-------------,345|-------------,203|-------------;
87 1 0 463|-------------,183|-------------,449|-------------,147|-------------;
88 2 1 324|-------------;
89 0 1 1|--1----------,249|----------0--,429|-------------;
90 4 0 462|-------------,394|-------------,487|-------------,169|-------------;
91 0 1 29|-1-----------,180|-------------;
92 3 0 60|-------------;
93 1 1 211|-------------,309|-------------,361|-------------;
94 6 0 478|--0----------,416|-------------,41|-------------;
95 5 1 355|-------------,213|-------------;
96 2 1 438|-------------,254|-------------,143|-------------;
97 7 0 476|-------------;
98 7 1 140|-----1-------,428|-------------;
99 1 0 281|-------------,442|-------------,466|-------------;
100 5 1 473|-------------,399|-------------;
101 5 0 375|-------------;
102 5 0 61|-------------;
103 1 0 234|-------------,338|-------0-----,24|----------1--;
104 3 1 288|-------------,46|------1------,387|-------------,1|-------------;
105 5 0 239|-------------,9|-------------;
106 3 0 155|-------------,365|-------------,245|0------------;
107 3 0 237|-------------;
108 2 0 357|-------------;
109 0 1 129|-------------,363|-------------,294|-------------;
110 3 1 420|-------------,442|-------------,88|----0--------;
111 0 1 452|-------------;
112 1 0 409|-------------;
113 3 0 53|-------------;
114 6 0 2|-------------,379|-------------,453|-------------;
115 5 1 181|-------------;
116 5 0 486|-------------;
117 4 0 355|-------------,4|-------------,227|-------------,205|-------------;
118 4 1 164|-------------;
119 3 0 185|-------------;
120 1 0 462|-------------,60|0------------,43|-------------;
121 7 0 304|-------------,263|-------------,49|-------------,126|-------------;
122 5 0 330|-------------,4|-------------;
123 3 0 70|-------------;
124 6 0 382|-------------,189|-------------,96|-------------;
125 5 0 315|-------------,99|-------------,194|-------------,209|-------------;
126 6 0 305|-------------,156|-------------,174|-------------;
127 1 0 448|-------------,338|-------------;
128 6 0 99|-------------,139|------------0,289|-------------;
129 6 0 320|-------------;
130 7 0 451|-------------,330|-------------,360|-------------,217|-------------;
131 4 1 217|-------------;
132 2 0 135|-------------,104|-------------,301|---------1---,176|------1------;
133 6 0 192|-------------;
134 5 0 491|-------------;
135 6 1 226|-------------,102|-------------,339|-------1-----;
136 0 1 51|-------------,400|-------------,489|-------------;
137 6 1 224|-------------,150|-------------,30|-------------;
138 5 1 256|-------------,260|-------------,67|------------1;
139 3 1 203|-------------;
140 5 1 185|-------------;
141 1 1 348|-------------;
142 3 1 85|-------------,236|-------------,371|-------------,355|-------------;
143 0 1 278|-------------,250|-------------;
144 3 1 339|-------------,453|-------------,105|-------------,220|-------------;
145 3 0 337|-------------;
146 3 0 144|-------------,401|-------------,456|-------------;
147 5 0 208|-------------,165|-------------,182|-------------;
148 4 1 6|-------------,441|-------------,239|-1-----------,233|-------1-----;
149 6 1 212|-------------,167|-------------;
150 5 0 436|-------------;
151 3 1 486|-------------,299|-------------;
152 5 0 123|-------------,68|-------------,419|-------------,276|0------------;
153 0 0 251|-------------,365|-------------,149|-------------;
154 4 1 165|-------------,314|---1---------,481|-------------;
155 2 0 169|-------------;
156 1 0 461|-------------;
157 4 0 236|-------------,360|-------------,250|-------------,376|---------0---;
158 1 0 30|-------------,416|-------------,163|-------------;
159 2 0 272|--0----------,206|-------------,274|-------------,308|-------------;
160 7 0 210|-------------,431|-------------;
161 7 0 425|-------------,196|0------------;
162 6 1 89|-------------,7|-------------;
163 2 0 286|-------------,165|-------------,405|-------------,98|--1----------;
164 5 0 59|--------1----,252|-------------,2|-------------;
165 5 1 204|-------------,27|-------------;
166 2 0 311|---------0---,393|-------------;
167 0 1 58|------------1,183|-------0-----,57|-------------;
168 3 1 350|-------------,387|-------------,221|-------------;
169 7 1 282|-------------,86|-------------;
170 4 1 337|-------------;
171 1 1 303|-------------,265|-------------,222|-------------,25|------0------;
172 3 0 444|-------------,6|-------------,341|-------------,242|-------------;
173 3 0 243|-----0-------,24|-------------,413|-------------,439|-------------;
174 3 1 252|-------------,110|----------1--;
175 2 0 467|-------------,174|-------------,98|-------------,293|-------------;
176 7 0 67|-----------0-,393|-------------,21|---------0---;
177 0 1 36|-------------,371|-------------;
178 5 1 362|-------------,246|------1------,319|-------------,138|----------0--;
179 1 0 209|-------------,248|-------------,187|-------------,335|-------------;
180 0 1 17|-------------,82|----------0--;
181 0 0 411|-------------;
182 5 1 96|----0--------,92|-------------;
183 6 0 47|--------1----,33|-------------,440|-------------;
184 1 1 280|-------------,318|-------------;
185 2 1 124|-------------,306|-------------;
186 0 1 200|-------------,83|-------------,45|-------------,74|-------------;
187 4 1 77|-------------,159|-------------,14|-------------;
188 6 1 1|-------------,406|-------------,309|-------------,109|-------------;
189 2 1 473|-------------;
190 4 1 307|-------------,108|-------------,266|-------------,87|-------------;
191 6 1 184|-------------,341|-----------1-,128|--------1----;
192 0 0 290|-------------,247|------1------;
193 3 0 472|-------------,348|-------------,275|-------------;
194 7 0 337|-------------,486|-------------,388|-----------1-;
195 2 1 90|-------------,89|---------0---,454|-------------;
196 1 1 181|-------------;
197 3 1 256|-------------;
198 5 1 356|------------1,338|-------------,50|-------------,157|-------------;
199 0 1 440|-------------,486|-------------,301|-------------,428|-------------;
200 0 1 13|-------------,1|-------------,215|-----------1-;
201 3 1 386|-------------,238|-------------,375|-------------;
202 0 0 442|-------------;
203 4 1 391|---------1---,355|-------------,207|-------------;
204 0 0 112|-------------,61|-------------,60|-------------;
205 1 0 462|-------------,269|-------------,412|0------------;
206 6 0 435|-------------,116|-------------,348|-------------;
207 3 0 35|-------------,152|-------------,8|-------------,349|-------------;
208 5 0 405|---------1---,228|-------------,220|-------------;
209 0 0 207|-------------,93|-------------;
210 0 0 276|-------------,183|-------------,116|-------------,391|----------0--;
211 6 0 190|-------------,348|-------------,209|--0----------;
212 4 1 421|-------------;
213 1 1 290|-------------,395|-------------;
214 3 1 40|---------0---+---------1--0,415|---------1---;
215 5 0 489|-------------,469|-------------,106|-------------,34|-------------;
216 6 0 46|-------------,141|-------------,282|-------------,472|-------0-----;
217 5 0 487|-------------,345|-------------,467|-------------,82|-------------;
218 7 1 223|-------------,103|-------------,22|-------------;
219 0 0 463|-------------,335|-------------,4|-1-----------,312|-------------;
220 3 1 134|-------------;
221 6 1 23|-------------,205|-------------,61|-------------;
222 2 1 322|-------------,205|-------------;
223 6 1 396|-------------,8|-------------,480|-------------,275|-------------;
224 7 1 219|-------------,202|---1---------;
225 3 1 125|-------------,302|---------0---,211|-------------,391|-------------;
226 1 0 18|-------------;
227 3 0 306|-------------;
228 0 1 43|-----1-------,282|-------------;
229 4 0 289|-------------,125|-------------;
230 4 1 395|-------------,45|-------------,266|--------1----;
231 4 0 489|------------0,14|-------------,208|-------------;
232 7 0 295|-------------,381|-------------,316|-------------;
233 5 0 272|-------------,450|-------------;
234 6 1 24|-------------,441|-------------;
235 6 0 145|-------------;
236 5 0 423|-------------,39|-------------,194|-------------;
237 7 0 284|-------------,476|-------------;
238 2 0 369|----------1--,282|-------------;
239 0 1 187|-------------,380|-------------;
240 6 1 463|-------------;
241 0 1 249|-------------,375|-------------,436|--------1----,444|-------------;
242 0 1 357|-------------;
243 0 1 227|------1------,13|---1---------,444|-------------,60|-------------;
244 6 1 256|-------------,30|-------------,199|-------------;
245 5 1 130|-------------,483|-------------,427|---0---------;
246 4 0 165|--------0----,16|---1---------,396|-------------;
247 3 1 299|-------------,379|-------------,263|-------------;
248 5 1 253|-------------,447|-------------,250|-------------;
249 2 0 248|-------------;
250 2 0 179|-------------;
251 1 0 276|-------------,86|-------------,131|-------------;
252 0 0 410|-------------,397|-------------;
253 7 0 234|-------------,79|-------------,274|-----------1-;
254 4 0 259|-------------,141|-------------,94|-------------,80|-------------;
255 7 0 37|-----------0-,184|-------------,313|-------------,25|-------------;
256 6 1 22|-------------;
257 1 1 298|-------------,393|-------------,175|-------------;
258 5 1 146|-------------;
259 1 0 491|-------------;
260 3 1 378|-------------,322|-------------,350|-------------;
261 4 0 459|-------------,416|-------------,398|-------------;
262 3 0 82|1------------,31|-------------;
263 4 1 116|-------------,200|------------1,132|----0--------;
264 5 0 229|-------------,215|-------------,372|-------------,76|-------------;
265 4 1 487|-------------,386|-------------,96|----0--------;
266 0 0 243|-------------,134|-------------,126|-------------;
267 6 0 374|-------------;
268 0 0 338|-------------,132|-------------,322|-------------;
269 3 1 158|-------------,204|-------------;
270 4 0 342|-------------,338|-------------;
271 4 0 37|-------------;
272 0 1 381|-------------,265|-------------,451|-------------,295|-------------;
273 3 1 151|-------------;
274 2 1 442|-------------,236|-------------,328|-------------,406|-------------;
275 2 0 476|-------------,227|-------------,213|-------------;
276 3 1 65|-------------,247|1------------;
277 7 1 195|-------------,0|-------------,139|-------------,54|-------------;
278 2 1 160|-0-----------,56|-------------,318|-------------,286|-------------;
279 3 0 403|-------------,153|-------------,189|-------------;
280 4 0 467|-------------,21|-------------;
281 4 1 5|-------------,41|----------0--,190|-------------;
282 6 0 334|----1--------,362|-------------,185|-------------,39|-------------;
283 7 1 455|-------------,72|-------------,261|-------------,332|-------------;
284 5 0 365|-------------,387|-------------,129|-------------,379|-------------;
285 0 1 240|-------------;
286 3 1 223|-------------,302|-------------;
287 3 1 25|-------------;
288 6 1 399|----------1--,340|-----------1-,350|-------------,334|-------------;
289 7 1 236|-------------;
290 4 1 259|-------------,346|-------------,318|-------------,184|-------------;
291 3 0 263|-------------;
292 6 0 114|-------------,131|-------------,59|-------------,32|-------------;
293 7 1 253|---------1---,139|---0---------,143|-------------;
294 5 0 69|-------------,294|-------------,417|-------------;
295 1 0 53|-------------;
296 3 1 360|-------------,145|------1------;
297 5 0 194|-1-----------,466|-------------;
298 7 1 250|-------------;
299 0 0 241|-------------;
300 5 1 237|-------------,258|-------------;
301 1 0 40|-------------,112|-------------;
302 5 1 247|---0---------,296|-------------,454|-------------;
303 1 0 420|-------------,473|-------------;
304 6 1 0|-------------;
305 5 0 105|-------------,451|-------------;
306 1 0 6|-------------;
307 7 1 300|-------------,341|----0--------,2|-------------,383|-------------;
308 1 1 19|-------------;
309 2 0 272|-------------;
310 6 0 307|---------1---,308|-------------,215|-------------;
311 1 0 413|-------------,374|-------------,246|---0---------,134|-------------;
312 3 1 131|-------------,215|-------------,235|-------------;
313 7 1 160|-------------,323|-------------,395|-------------,180|-------------;
314 5 1 196|-------------,94|-------------,23|-------------;
315 1 1 273|-------------,233|-------------;
316 4 0 306|-------------,295|-------------,271|-------------,267|------------1;
317 3 0 243|-------------;
318 1 0 243|-------------,262|-------------,53|-------------;
319 0 1 168|-------------,262|-------------,346|-------------;
320 2 1 192|-------------,415|-------------;
321 1 1 2|-------------;
322 0 1 106|-------------,204|--------0----,38|-------------,324|-------------;
323 0 1 279|-------------,148|-------------,486|-----1-------,120|-------------;
324 5 1 99|-------------,178|-------------,343|------0------,243|-------------;
325 5 0 466|----1--------,206|-------------,189|-------------;
326 0 0 128|-------------,142|------------0,394|-------------,281|-----------1-;
327 6 1 239|-------------,113|-------------,103|-------------,184|-------------;
328 4 1 11|-------------;
329 6 0 89|--0----------,332|-------------;
330 7 0 95|-------------;
331 0 1 54|-------------,287|-------------,141|-------------;
332 6 1 290|-------------,37|-------------,336|-------------,354|-------------;
333 1 1 171|-------------,436|-------------,170|-------------,354|-------------;
334 5 1 241|-1-----------,214|--1----------,47|-------------,274|-------------;
335 7 0 407|-------------,274|-------------,415|----------0--,14|------0------;
336 7 0 55|-------------,105|-------------;
337 5 1 76|-------------,464|-------------;
338 4 0 120|-------------,325|-------------,91|-------------;
339 0 0 160|-------------,26|-------------,304|-------------;
340 0 1 7|-------------,36|-------------,201|-------------,228|-------------;
341 7 1 107|-------------;
342 7 0 34|-------------;
343 0 1 472|-------------;
344 5 1 369|-------------,229|-------------,170|-------------;
345 4 1 243|1------------,278|-------------;
346 3 0 337|-------------;
347 7 0 460|-------------,302|-------------,36|-------------;
348 0 1 160|-------------,319|-------------,101|-------------,366|-------------;
349 3 0 319|-------------,112|-------------,215|-------------,74|-------------;
350 5 0 394|-------------,358|-------------;
351 0 1 31|-------------,252|-------------;
352 4 1 406|-------------;
353 4 0 37|-0-----------+-1---------0-,426|-----------1-;
354 0 1 404|-------------,312|-------------;
355 2 1 319|-------------;
356 0 0 427|-------------;
357 0 0 336|-------------,487|-------------,31|-------------,478|-------------;
358 6 0 300|-------------;
359 3 0 5|-------------;
360 4 0 181|-----0-------,141|-------------;
361 2 1 441|-------------,421|-------------,76|-------------;
362 4 1 221|-------------,275|-------------,213|-------------,446|-------------;
363 1 1 467|-------------;
364 4 1 26|-------------,391|-------------,415|------1------,242|-------------;
365 2 0 323|-------------,374|-------------,395|-------------;
366 3 1 215|-------------,34|-------------,167|--------1----;
367 2 1 133|-------------,214|-------------,104|-------------;
368 2 0 302|-------------,346|-------------,431|-------------;
369 5 1 233|-------------;
370 4 0 22|-------------;
371 5 1 144|-------------;
372 3 1 151|----1--------,373|--------1----,199|-------------,262|-------------;
373 3 1 474|-------------;
374 4 1 51|-------------;
375 2 0 170|-------------,392|-------------,441|-------------,221|-------------;
376 5 0 240|-------------,116|-1-----------;
377 0 0 428|-----1-------,111|-------------,299|-------------;
378 6 0 19|-------------,431|-------------,50|-------------,317|-------------;
379 4 0 90|-------------,234|-----------0-,457|-------------,255|-------------;
380 6 0 438|-------------,108|-------------,479|-------------,446|-------------;
381 1 0 120|-------------,75|---0---------;
382 1 0 106|-------------,441|-------------;
383 6 1 105|-------------,8|-------------,374|-------------,426|-------------;
384 0 0 326|-------------,160|-------------;
385 0 0 472|-------------;
386 4 0 358|-------------,8|---------0---,315|-------------;
387 3 0 173|-------------;
388 6 0 72|-------------,91|-------------;
389 3 1 137|-------------,46|-------------;
390 3 0 365|-------------,384|-------------,43|-1-----------;
391 2 1 209|------------1,446|-------------,154|-------------,95|-------------;
392 2 1 392|-------------,374|-------------;
393 6 0 46|-------------;
394 4 1 101|-------------;
395 4 1 137|-------------;
396 4 0 383|-------------,198|-------------;
397 7 1 352|-------------,274|-------------,172|-------------;
398 2 1 113|-------------;
399 7 1 123|-------------;
400 5 1 431|-------------,112|-------------,292|-------------;
401 7 1 305|-------------,162|-------------;
402 1 1 460|-------------;
403 5 0 99|-------------,356|-------------,251|-------------;
404 2 0 105|-------------,83|-------------,39|-------------,131|-------------;
405 3 0 304|-------------;
406 0 1 353|-------------,81|-------------,410|-------------;
407 3 1 44|-------------;
408 7 0 459|-------------,119|-------------;
409 0 0 211|-------------;
410 2 0 183|-------------,124|-------------,267|-------------,237|-------------;
411 3 1 418|-------------,327|-------------,38|-------------;
412 1 1 246|-------------,360|-------------,383|-------------;
413 5 1 151|-------------,14|-------------;
414 6 0 310|-------------,148|-------------,35|-------------,4|-------------;
415 6 1 370|-------------,181|-------------,328|-------------,213|-------------;
416 7 1 360|-------------,290|--0----------;
417 0 0 32|-------------,102|-------------,271|-------------;
418 3 0 205|-------------,177|-------------,61|-------------,444|-------------;
419 0 0 339|-------------,309|-------------,262|-------------,185|------------1;
420 6 1 66|-------------;
421 5 1 413|-------------;
422 1 1 278|-------------,66|-------------;
423 4 0 3|-------------,247|-------------,398|-------------,323|-------------;
424 7 1 10|-------------;
425 4 1 125|-------------,144|-------------,191|-------------,249|-------------;
426 1 0 431|-------------,38|-------------;
427 4 1 77|-------------;
428 6 0 218|-------------,462|-------------;
429 2 0 192|-------------,205|-------------;
430 1 1 20|-------------,84|-------------,435|-----1-------;
431 7 1 212|-------------;
432 5 1 195|-------------,200|-------------,180|-------------;
433 6 1 104|-------------;
434 5 0 233|-------------,378|-------------,261|-------------;
435 2 1 167|-------------,257|-------------,443|-------------;
436 0 1 70|-------------,309|-------1-----,249|-------------;
437 0 0 272|-------------,288|-------------,268|-------------,294|-------1-----;
438 0 0 29|-------------,194|-------------;
439 3 0 347|-------------,374|-------------,135|-------------;
440 3 0 245|-------------,435|-------------;
441 6 0 314|-------------,418|-------------,141|-------------,59|-------------;
442 5 1 388|-------------;
443 2 0 444|-------------,167|-------------,456|-------------,491|--1----------;
444 2 0 100|-------------,19|-------------,181|-------1-----;
445 0 0 107|-------------;
446 4 1 194|-------------,4|-------------;
447 4 1 291|-------------,38|-------------;
448 5 0 425|-------------,16|-------------,312|-----0-------,294|-------------;
449 4 1 174|-------------,470|-------------,51|-------------;
450 3 1 350|-------------,151|-------------;
451 0 1 211|-------------,281|-------0-----,451|-------------;
452 3 1 424|-------------,471|-------------;
453 7 0 309|-------------,327|-------------,246|-------------,431|-------------;
454 3 1 312|-------------,391|-------------,103|-------------;
455 4 0 483|-------------;
456 4 1 408|-------------,445|-------------,141|-------------,213|-------------;
457 3 0 163|-------------;
458 2 1 48|-------------;
459 4 1 472|------0------,234|-------------;
460 4 0 37|-------------,158|-----------0-,426|-------------;
461 5 0 438|-----0-------,144|-------------,58|-------------,173|-------------;
462 6 0 202|-------------,444|-------------,271|-------------,421|---------0---;
463 5 0 469|----------0--,427|-------------;
464 7 0 356|----1--------,385|-------------,283|-------------,335|-------------;
465 7 1 77|-------------;
466 4 1 405|-------------,107|-------------,37|-------------;
467 4 0 141|-------------,357|-------------,39|-------------;
468 6 1 410|-------------;
469 5 1 434|-------------,356|-------------,349|-------------,274|-------------;
470 4 0 137|-------------,419|-------------,223|-------------,21|-------------;
471 5 0 303|-------------,356|-------------;
472 2 1 91|-------------,100|-------------,474|--------1----;
473 5 0 129|-------------,128|-------------;
474 0 0 28|-------------,46|-------------;
475 1 0 414|-------------,77|-------------;
476 7 1 65|-------------;
477 2 0 246|-------------,331|-------------,40|-------------,115|-------------;
478 1 1 122|-------------;
479 3 0 195|-------------;
480 5 1 215|-------------,412|-------------,246|------0------,299|-------------;
481 5 1 300|-------------,293|-------------,479|-------------,325|--0----------;
482 2 1 84|-------------;
483 4 0 91|-------------,194|-------------,382|-------------;
484 4 1 152|-------------;
485 2 0 368|-------------,451|--1----------,254|--1----------;
486 5 0 323|-------------,325|-------------;
487 3 0 396|-------------,62|-------------,225|-------------;
488 5 0 125|-------------,280|-------------,79|-------------,147|-------------;
489 3 0 27|-------------;
490 3 1 370|----------0--,151|-------------,186|-1-----------,414|-------------;
491 5 1 306|-------------,377|-------------;
492 1 0 492|-------------;
493 0 0 493|-------------;