confs ----------;
parity 170;
0 0 0 106|----------,126|----------,9|-------1--,153|----------,0|----0-----,156|----------,158|----------,116|----------,29|----------,77|----0-----;
1 1 0 12|----------,22|----------,126|----------,166|----------,70|----------,110|----------,9|1---------,72|----------,58|----------,79|----1-----,78|-1--------,59|----------,73|----------,136|----------;
2 4 1 12|----------,115|----------,139|----------,7|----------,64|----------,73|--1-------,21|------1---,38|----------,22|----------,103|----------,98|----------,108|----------,138|----------,147|---------1,62|----------;
3 1 0 124|----------,154|----------,20|----------,166|----------,85|----------,132|----------,122|----------,140|--------0-,163|----------,134|----------,107|----------;
4 3 1 81|----------,139|----------,136|----------;
5 3 0 123|----------,161|----------,112|----------,84|----------,118|-------1--,71|----------,130|----------,131|----------,83|--------1-,18|----------;
6 1 0 79|---------1,21|----------,103|----------,25|----------,93|----------;
7 2 0 1|----------,104|--------0-,114|----------,51|----------,73|----------,34|----------,120|----------,145|-0--------,57|----------,160|1---------;
8 1 1 114|----------,95|----------,32|----------,21|----1-----,125|----------,10|----------,141|----------,146|----------,163|-------1--,45|--------0-,37|----------,134|----------,128|----------,158|----------,131|----------;
9 6 1 61|----------,101|----------,27|1---------,4|----------,18|----------,150|----------,30|----------,140|----------;
10 4 0 0|----------;
11 5 0 96|-------1--,152|----------,78|----------,144|----------;
12 6 0 102|----------,85|----------,70|----------,15|------0---,26|----------,166|----------,19|-----0----,157|---0------,68|----------,32|----------,159|----------,24|----------;
13 4 1 1|----------,114|----------,149|----------,83|1---------,126|----------,88|----------,39|----------,62|----------,111|----------,90|-------1--,20|----------,71|----------;
14 0 0 76|------0---,148|0---------,153|-------1--,48|---0------,102|----------,26|----------,156|------0---,127|----------,159|----------,25|----------,56|----------,145|----------,110|----------,32|----------,14|----------,40|----------;
15 1 1 133|----------,62|----------,148|----------,8|----------,156|----------,146|----------,50|----------,13|----------,73|----------,55|----------,144|----------,91|----------,105|----------,157|----------,34|----------;
16 3 1 154|----------,52|----------,9|---0------,40|----------,13|----------,46|----------,76|----------,96|----------,117|----------,73|----------,1|----------,27|----------,143|----------,99|----------,108|----------;
17 3 0 34|----------,149|-----0----,67|--0-------,46|----------,71|-----1----,17|----------,81|----------;
18 6 1 16|----------,82|----------,29|----------,56|----------,42|---1------,60|-------0--,62|---1------,99|----------,102|----------,17|----------;
19 0 1 16|----------,30|-0--------;
20 3 0 58|----------,152|----------,76|----------,157|----------,54|----------,36|----1-----,60|----------,155|----------,24|----------,81|----------,12|----------,91|----------,6|----------,141|----------,101|-------1--,51|----------;
21 5 1 144|----------,149|----------,101|----------,156|----------,42|----------;
22 1 1 68|--------0-,162|----------,151|--------1-,131|----------,112|----------,51|---0------,55|----------,73|----------,87|----------,107|----------,130|----------,37|----------;
23 2 1 27|----------,148|----------,99|----------,47|----------,1|------0---,95|----------,25|---------1,24|----------,35|----------,126|----------,121|----------,31|----------,29|----------;
24 3 1 116|--------0-,36|-----1----,93|----------,51|----------,99|----------,3|----------,92|----------;
25 5 0 140|----------,64|----------,11|----------,79|----------,51|----------,97|----------;
26 3 1 107|----------,15|----------,47|----------,63|----------,118|----------,96|----------,105|----------,4|----------,49|----------,98|----------,159|----------,75|----------,72|----------,12|----------,40|----------,64|----------;
27 0 1 39|----------,132|----------;
28 5 0 12|----------,20|----------,27|----------,107|----------,10|----------,0|----------,63|---0------,40|----------;
29 1 0 139|----------,43|----------,134|----------,103|----------,86|----------,135|----------;
30 6 1 131|----------,109|-----1----,59|----------,52|----------,84|----------,37|----------,86|----------,80|----------,160|----------,31|----------,13|----------;
31 1 0 109|----------,66|----------,80|----------,114|----------,124|----------,54|----------,43|----------,3|----------,142|----------,12|----------,49|----------,133|----------,123|----------;
32 1 1 16|----------,20|----------,117|----------,90|----------,87|----------,116|--------1-;
33 5 0 155|----------,14|----------,44|----------,107|----------;
34 4 0 165|----------,90|----------,81|----------,105|----------,98|----------,143|----------,16|----------;
35 3 0 82|----------,160|----------,49|----------,117|----------,29|----------,154|----------,132|----------,130|----------,165|----------,39|----------,74|----------;
36 5 1 162|----------,15|----------,22|----------,18|----------,152|----------,142|----------,24|----------,109|----------,20|----------,28|----------,91|----------,148|----------,14|----------;
37 2 1 151|----------,161|----------,89|--1-------;
38 1 1 118|----------,92|----------,142|----------,140|----------,94|----------,52|----------,157|----------,158|----------,20|1---------;
39 2 0 113|----------,148|0---------,121|0---------,159|----------,82|----------,103|----------,96|0---------;
40 6 0 163|----------,18|----------,44|----------,52|----------,23|----------,58|----------,55|----------,74|----------;
41 6 1 118|----------,145|----------,166|----------,34|-------1--,99|----------,9|----------,22|----------,87|----------,97|----------;
42 2 0 162|----------,122|----------,137|----------,127|----------,147|----------,50|----------,54|----------,63|----------,22|----------;
43 0 1 131|----------,48|----------,66|----------,50|----------,26|----------,108|----------,144|----------,33|----------,64|----------,117|----0-----,99|----------;
44 2 1 88|----------,26|----------,132|--------1-,145|----------,96|----------,128|----------,52|----------,147|----------,97|--0-------,106|----------;
45 0 1 81|----------,87|----------,153|----------,39|----------,16|----------,143|----------,138|----------,163|----------,95|----------,45|----------,31|----------,135|----------,72|0---------;
46 0 0 64|----------,162|----------,84|---0------,140|----------,47|----------,109|----------,81|--------1-,128|----------,86|----------,70|----------,129|--------1-,32|----------;
47 1 0 76|----------,106|----------,80|0---------,64|----------,157|----------,4|----------,63|----------,52|----------;
48 5 1 28|----------,46|----------,111|----------,3|---0------,62|----------,55|----------,53|----------,137|--------1-,21|----------,132|----------;
49 4 1 152|----------,100|----------,118|-----1----,16|----------,14|----------;
50 5 1 2|----------,21|-------0--,50|----------,89|----------,22|----------,140|----------;
51 6 1 88|----------,150|----------,43|----------,69|--0-------,89|----------,23|----------,129|----------;
52 0 0 162|----------,31|----------,159|---0------,14|----------,153|----------,152|---------1,11|----------,9|----------,95|----------,68|----------,25|---1------;
53 0 1 79|---0------,145|----------,117|---0------,97|----------,110|-0--------,147|----------;
54 5 0 12|----------,134|----------,125|-----1----,4|----------,163|----------,92|---1------,118|----------,148|----------,95|----------,17|----------,58|----------,133|----------,49|----------;
55 0 0 30|----------,158|----------,77|-----0----,133|----------,63|--------0-,109|----------,62|----------,74|----------,59|----------,69|--------0-,14|----------,160|----------;
56 3 1 19|----------,164|----------,145|-----0----;
57 4 0 97|----------,81|----------,124|----------,123|----------,15|----------,135|-1--------;
58 2 0 96|----------,20|----------,135|-----1----;
59 1 0 150|----------,35|----------;
60 4 1 139|-----1----,156|----------,59|----------,35|----------,42|----------,26|----------,38|----------,31|----------,135|----------;
61 5 0 163|----------,157|----------,43|----------,9|---0------,1|----------,14|----------,35|----------,38|----------,37|----------,0|----------,29|----------;
62 6 0 96|----------,17|----------,102|----------;
63 6 0 0|---1------,42|----------,57|----------,91|----------,102|----------,125|----------,54|-------1--,65|----------,167|----------,140|----------,19|--0-------,134|----------,157|--------0-,109|----------,80|----------;
64 2 1 97|----------,36|----------,54|----------,68|-------0--,151|----------,81|----------,115|-----0----,144|----------,105|----------,60|----------,165|----------,6|----------,159|-----1----,1|----------,132|----------,136|---------0;
65 4 1 154|----------,93|----------,98|----------,135|----------,79|----------,10|-1--------,50|-------1--;
66 5 0 43|----------,4|---------0,71|----------,141|----------,88|----------,157|----------,135|----------,78|----------,63|-------0--,70|----------,76|----------,23|----------;
67 5 1 79|----------,167|----------,162|----------,135|----------,83|----------,34|----------,94|----------,141|1---------,163|----------,73|----------,47|----------,27|----------,154|----------,56|----------,105|----------;
68 4 1 151|----------,131|----------,139|---------1,145|----------,60|----------,30|----------,6|----------,55|----------,134|--0-------,87|----------,29|----------,90|----------,4|----------,68|----------,92|--1-------;
69 4 1 156|----------,104|----------,60|----------,43|----------,32|----------,125|----------,164|----------,20|----------,107|----------;
70 2 1 123|----------,15|----------,68|----------,78|-------1--,133|----------,55|----------,27|----------,41|-----0----,12|----------,132|----------,62|----------,86|----------;
71 4 1 158|----------,38|----------,89|----------,126|----------;
72 6 1 145|---0------,119|---0------,62|----------,142|----------,27|----------,131|--------0-;
73 2 1 166|----------,48|---------1,69|----------,163|--0-------,86|----------,107|----------,22|----------,96|----------;
74 0 0 111|----------,30|----------,164|----------,61|----------,6|----------,138|----------,2|----------,150|----------;
75 0 1 116|----------,104|----------,98|----------,30|----------,162|----------,48|----1-----,89|----------,135|----------,34|----------,73|----------,112|----------;
76 2 0 112|----------,123|----------,9|--0-------,154|----------,44|----------,153|----------,3|----------,148|----------,1|----------,146|----------,78|----1-----;
77 2 1 96|----------,113|----------,132|----------,112|----------,167|----------,154|----------,81|----------,151|----------,58|----------,108|-----0----;
78 5 1 7|----------,137|----------,120|----------,14|----------,161|----------,45|----------;
79 3 0 122|----------,112|----------,3|----------,7|----------,37|----------,70|----------,120|----------,77|----------,8|----------,151|----------,80|----------,27|---1------,107|----------,135|----------,165|----------,26|----------;
80 6 1 85|----------,6|----------,95|---0------,120|----------,70|----------,44|----------;
81 1 1 141|----------,121|----------,96|----------,38|-----1----,2|----------,52|----------,101|----------,125|------1---,10|----------,34|---------1;
82 1 0 141|----------,148|----------,101|----------,83|----------,113|----------,4|----------,57|----------,36|----------,129|----------,163|----------,153|----------,116|----------,137|----------,66|----------,59|----------;
83 3 1 77|--------1-,2|----------,47|----------,35|----------,3|----------,67|---0------,8|----------,104|----------,158|----------,135|---------0,78|----------,165|----------,76|----------,166|------0---,72|----------;
84 2 0 59|----------,147|----------,167|----------,103|----------,15|----------,165|-------0--,99|1---------,22|----------,44|----------,115|----0-----,131|----------,86|----------,155|--0-------;
85 5 1 137|----------,136|-1--------,36|----------,141|----------,164|---------0,145|----------,117|----------;
86 5 0 62|----------,97|----------,35|----------,9|----------,128|----------,79|----------,87|----------;
87 2 0 81|----------,78|----------,2|----------,77|----------,113|----------,29|--------1-,43|----------,121|----------,53|----------,62|----------,152|----------,97|----------,103|----------,84|----------;
88 5 1 147|----------,146|----------,58|----------,47|----------,123|----------,141|----------,105|----------;
89 4 0 2|----------,140|----------,40|----------,144|----------,149|----------,34|----------,121|----------,66|--------0-,141|----------,24|----------;
90 1 0 115|----------,140|----------,164|----------,122|----------,34|-----1----,142|----------,145|----------;
91 4 0 55|----------,22|----------,118|----------,73|----------,155|----------,95|----------,108|----------;
92 4 1 155|------0---,153|----0-----,132|----------,57|----------,24|----------,82|----------,87|----------,39|----------,26|----------,16|----------,144|----------,99|----------,139|----------,59|----------,131|----------,120|----------;
93 5 0 0|----------,11|----------;
94 0 0 38|----------,149|----------,133|----------,112|----------,82|----------,137|----------,165|----------,85|----------,31|----------;
95 1 1 166|----------;
96 6 1 83|1---------,14|----------,24|----------,10|----------,63|----------,159|----------;
97 1 1 43|----------,164|----------;
98 5 1 88|----------,104|----------,78|----------,46|----------,23|----------,151|----------,135|----------,60|----------,79|----------,148|-----1----,161|----------,72|----------,62|----------,141|----------,83|----------;
99 0 1 150|----------,99|-----0----,13|----------,15|1---------,63|---1------,97|----------,11|----------,118|----------,116|----------,139|----------,28|----------,121|----------;
100 0 1 47|--1-------,5|---1------,60|----------,79|----------,157|----------,92|----------,18|----------,85|----------,80|----------,125|----------,100|----------,6|----------;
101 4 0 59|----------,19|----------,33|----------,12|----------,163|----------,152|----------,24|---1------,42|----------,17|----------,43|----------,86|----------,166|----------,64|---------1;
102 4 0 42|----------,120|----------,150|----------;
103 5 0 84|----------,117|----------,109|--------0-,146|----------,165|----------,93|-------0--,4|----------,121|----------,87|----------,32|----------,143|----------;
104 3 0 126|----------,57|----------,74|----------,117|----------,52|----------,140|----------,95|----------,68|-----0----,36|----------;
105 1 0 37|----------,18|----------,148|----------,167|----------,119|----------,143|--0-------,141|----------,105|----------,131|----------,89|----------,4|----------;
106 2 0 57|----------,47|----------,39|0---------,127|----------,133|----------,13|----------,129|----------,163|----------;
107 5 1 80|-----0----,15|----------,84|----------,8|----------,71|----------,98|0---------,65|----------,69|----------,167|----------;
108 2 1 106|----------,63|----------,33|-0--------,72|----------,15|----------,133|----------,29|----------,137|----------,89|----------;
109 2 0 49|----------,33|----------,64|----------,153|----------,135|----------;
110 4 1 101|----------,145|--1-------,66|----------,166|----------,36|----------,19|----------;
111 5 1 105|----------,94|----------,37|--------0-,117|---------0,155|----------,36|----------,16|----------;
112 6 1 152|----------,129|----------,116|----------;
113 4 1 124|----------,122|----------,127|----1-----,1|----------,126|----0-----,161|----------,46|--0-------,7|----------,89|----------,146|----------;
114 2 0 8|----------,68|----------,95|----------,164|----------,91|-----0----,123|----------,167|----------,14|----------,85|----------,11|----------,109|--------0-,52|---------0,133|----------,9|----------,42|----------;
115 0 1 4|----------,154|----1-----,39|----------,20|----------;
116 3 0 51|----------,156|----------,142|----------,92|----------,40|----------,6|----------,33|------0---,3|----------,47|----------,39|----------,138|----------,5|----------,152|----------,50|----------;
117 3 0 10|----------,110|----------,50|----------,109|----------,40|----------,56|----------,75|----------,76|----------,141|--------0-,19|-----1----,68|--------1-;
118 6 1 55|----------,35|----------,38|-------1--,122|----------,112|----------,145|----------,108|----------,22|------0---,15|----------,29|----------,155|----------,115|----------,123|----------,44|0---------,83|----------,56|----------;
119 4 1 96|----------,69|----------,99|----------;
120 2 1 130|----------,41|----------,84|----------,127|--------1-,114|----------,85|----------,162|----------,155|----------;
121 6 1 61|----------,34|----------,143|-1--------,15|---0------;
122 3 1 32|----------,63|----------,148|----------,118|---0------,2|----------,49|----------,26|--0-------,22|----------,9|----------,152|----------,30|----------,83|----------,0|----------,56|----------;
123 3 1 13|----------,111|----------,22|----------,28|----------,109|----------;
124 3 1 147|----------,60|-----0----,117|----------,65|----------,74|----------,45|----------,56|--------1-,64|----------,152|----------,141|----------,49|----------,158|----------;
125 0 0 97|----------,100|----------,81|----------;
126 0 0 35|----------;
127 2 0 113|----------,110|1---------,133|----------,131|----------;
128 0 1 90|----------,94|----------,95|----------,149|0---------,45|----------,84|----1-----,42|----------,146|----------,136|----------,35|----------;
129 5 1 140|-----1----,83|----------,96|----------,10|----------,38|----------,0|----------,95|----------,157|----------;
130 0 0 63|----------,54|----------,23|----------,134|----------,64|----------,44|----------,84|----------,130|----------;
131 3 1 63|----------,130|----------,31|----------,36|----------,59|----------,135|----------,9|----------,26|----1-----,106|----------,17|----------,74|----------,78|----------,18|----------;
132 4 0 76|---------0,32|----------,154|----------,143|----------,20|----------,152|----------,74|--------0-,82|----------,102|----------,11|---0------,72|----------;
133 3 1 162|----------,58|----------,111|----------,14|------0---,131|----------;
134 4 1 65|----------,22|----------,69|---------1,53|----------,59|--0-------,95|----------,167|--------1-,138|----------,60|----------,12|--1-------,46|----------,79|----------,106|-----0----;
135 3 1 117|----------,151|----------,85|----------,52|----------,122|----------,35|----------,159|----------,86|----------,51|----------,105|----------,34|----------;
136 4 1 97|----------,135|----------,147|----------,116|----------,136|----------,129|----------,57|----------,26|----------,166|--------1-;
137 1 1 85|----------,31|----------,138|----------,120|----------;
138 1 0 14|----------,55|---------0,2|----------,144|----------,116|----------,26|----------,48|----------,73|----------;
139 5 0 47|----------,118|-------1--,48|----------,135|----------,100|----------,68|----------,40|----------,136|----------,115|----------,131|----------,154|----------,17|----------,44|----------,57|----------,149|-----1----;
140 5 1 155|----------,82|----1-----,78|----------,69|--------1-,120|0---------,59|----------,117|----------,160|----------,123|----------,64|----------,144|--------0-,12|----------,52|----------,57|----------,80|-0--------,94|----------;
141 6 1 48|----------,150|----------;
142 2 0 38|----------,115|--------1-,72|--------1-,149|----------,142|----------,134|----------,120|----------,5|----------,26|------1---,24|----------,126|----------,122|----------;
143 1 0 23|----------,94|----------,24|----------,146|----------,12|-1--------,162|----------,134|----------,150|----------,43|----------,58|----------,103|-0--------,122|----------,77|----------;
144 6 1 70|----------,51|------1---,52|----------,56|----------,111|----------,157|------0---,69|----------,126|----------;
145 5 1 166|----------;
146 1 1 31|----------;
147 5 0 165|-------1--,59|----------,27|----------,31|----------,104|----------,71|----------,97|----------,103|--1-------,151|-------0--,140|----------,55|----------,54|----------,51|----------,162|----------,131|----------;
148 4 0 36|----------,65|----------,90|----------,141|----------,87|----------,50|-1--------,61|----------,140|----------,92|----------,72|----------;
149 6 1 80|----------,160|----------,33|----------,161|-------1--,29|0---------,132|----------,1|----------,139|----------,142|-0--------,101|----------,7|----------,41|----------;
150 0 1 72|----------,144|----------,7|----------,30|----------,36|----------,96|----------,155|----------,154|----------,14|----------,95|----------,53|----------,90|------1---;
151 1 1 59|--0-------,61|----------,82|----1-----,48|----------,123|----------,151|----------,129|----------,111|----------,72|----------,150|----------,22|--0-------,117|----------,108|----------,137|----------,105|----------;
152 6 1 3|----------,154|----------,144|----------,137|----------,73|---0------,134|----------,163|----------,7|----------,22|----------,19|----------,101|----------;
153 2 0 155|----------,96|----------,9|-----0----,107|----------,81|----------,65|-------0--,129|-------1--,142|----------,161|----------,37|----------,165|----------,30|----------;
154 3 1 122|----------,66|----------,10|--------0-,2|----------,7|----------,83|----------,114|-----0----,167|----------,11|----------,59|-----1----,52|----------,97|----------,61|----------;
155 1 1 107|----------,96|----------,88|----------,74|----------,83|----------,133|----------,118|----------,42|----------,22|---------0,105|----------,36|----------,47|----------,44|----------,17|----------,11|----------,138|----------;
156 1 0 109|----------,56|----------,108|----------,129|----------,123|----------;
157 3 0 124|----------,76|----------;
158 2 0 96|-1--------,75|---------0,70|----------,34|----------,85|----------,26|----------,18|----------,98|----------,152|----------,69|----------,87|----------,135|----------,49|----------,41|----------,23|----------,149|----------;
159 2 0 61|---------0,59|----------,46|----------,95|----------,40|----------,76|----------,120|----------,148|----------,91|----------,122|----------,145|----------,12|----------,112|----------,72|----------,159|----------;
160 0 0 12|----------;
161 5 1 10|----------,51|----------,149|----------,27|----------,155|----------,18|----0-----,145|----------,37|1---------,47|----------,106|----1-----,56|----------,80|----------,8|----------;
162 0 1 16|----------,52|----------,119|----------,120|----------,107|---------0,76|----------;
163 4 0 99|--0-------,152|----------,36|----------,2|----------,14|----------,131|----------,30|----------;
164 6 1 14|----------;
165 2 0 29|----------,15|----------,61|----------,0|----------,50|----------;
166 4 0 90|----------,95|----------,80|----------,140|-----1----,47|----------;
167 0 0 131|---1------,110|----------,160|----------,17|----------,94|----------,114|----1-----,130|----------,158|----------;
168 1 0 168|----------;
169 0 0 169|----------;