confs -----;
parity 591;
0 1 1 347|-----;
1 8 0 434|-----,111|-----,529|-----,58|-----,330|-----,575|-----,437|-----,180|-----,457|-----;
2 0 1 515|-----,572|-----;
3 8 0 175|-----,369|-----;
4 8 1 507|-----,450|-----,36|-----,345|-----,540|-----,357|-----,578|-----,501|-----,318|-----,240|-----,185|-----,247|-----,116|-----,523|-----,299|-----;
5 2 0 122|-----,5|-----,524|-----,299|-----,233|-----,212|-----,571|-----,49|-----,59|-----;
6 6 1 78|-----,373|-----,434|-----,10|-----,15|-----,235|-----,413|-----,268|-----,404|-----,278|-----,215|-----,25|-----,563|-----,405|-----;
7 7 1 182|-----,342|-----,78|-----,57|-----,195|-----,549|-----,309|-----;
8 6 0 521|-----,60|-----,368|-----,480|-----,554|-----,493|-----,161|-----,139|-----,289|-----,383|-----;
9 5 1 528|-----,46|-----,339|-----,102|-----,247|-----,318|-----,184|-----;
10 5 0 428|-----,488|-----,271|-----,491|-----,486|-----,570|-----,412|-----,362|-----,42|-----;
11 2 0 537|-----,301|-----,322|-----,114|-----,226|-----,160|-----,240|-----,4|-----,279|-----;
12 4 0 86|-----,61|-----;
13 7 1 571|-----,309|-----,395|-----,18|-----,234|-----,46|-----,563|-----,520|-----,580|-----,464|-----,399|-----,423|-----,217|-----;
14 1 0 492|-----,175|-----,248|-----,561|-----,84|-----,424|-----,230|-----,538|-----,380|-----,265|-----;
15 3 1 471|-----,472|-----;
16 2 1 168|-----,534|-----,216|-----,528|-----,248|-----,274|000-0+00100+0011-+010-0+01101+10010+10101+1011-+1100-+11010+11100,306|-----,224|-----,573|-----;
17 1 1 31|-----,541|00000+0001-+01011+0110-+01110+1001-+101-0+11001+11010+1110-+11110,106|-----,293|-----,424|-----,503|-----,337|-----,235|-----,534|-----,135|-----,284|-----,248|-----,237|-----,558|-----,549|-----;
18 8 0 306|-----,24|-----,214|-----,279|-----,457|-----;
19 5 0 337|-----;
20 5 1 253|-----,54|-----,353|-----,495|-----;
21 4 0 443|-----,103|-----,94|-----,87|-----;
22 5 1 489|-----,102|-----,159|-----,253|-----,137|-----,429|-----,444|-----,162|-----,293|-----,559|-----,352|-----,411|-----,24|-----,101|-----,251|-----,569|-----,62|-----;
23 5 0 12|-----,211|-----,162|-----;
24 7 0 488|-----,122|-----;
25 0 1 279|-----,297|-----,10|-----,117|-----,278|-----,39|-----,24|-----,225|-----,224|-----,505|-----,369|-----;
26 6 0 470|-----,508|-----,26|-----,433|-----,320|-----,110|-----,477|-----,180|-----,23|-----,582|-----,410|-----,456|-----,316|-----,482|-----;
27 2 1 549|-----,509|-----,344|-----,44|-----,206|-----;
28 7 0 143|-----,97|-----,402|-----,512|-----,23|-----,425|-----,45|-----,404|-----,334|-----,418|-----;
29 2 0 174|-----,448|-----,85|-----,96|-----,416|-----,438|-----,281|-----,477|-----,33|-----,46|-----;
30 2 0 349|-----,387|-----,85|-----,232|-----,302|-----,317|-----,438|-----,398|-----,330|-----,247|0010-+010-0+0110-+01111+10000+1001-+1010-+10111+11000+1101-,483|-----,58|-----,29|-----;
31 7 1 293|-----,210|-----,529|-----,337|-----,561|-----,441|-----,578|-----,454|-----,582|-----,15|-----,240|-----;
32 0 0 67|-----,48|-----,124|-----,314|-----,354|-----,152|-----,180|-----,460|-----,526|-----;
33 5 0 55|-----,19|-----,425|-----,257|-----,91|-----,136|000--+0100-+01011+0110-+100-0+11001+1101-+11101+11110,107|-----,264|-----,122|-----,56|-----,128|-----;
34 8 1 209|-----,163|-----,499|-----;
35 2 1 337|-----,365|-----,522|-----,391|-----,75|-----;
36 5 1 119|-----,310|-----,187|-----,177|-----,66|000-1+0010-+00111+01000+0110-+01110+10011+10101+1011-+11011+11101+11110,439|-----,8|-----,304|-----,150|-----,469|-----,339|-----,24|-----,146|-----,394|-----,452|-----,196|-----,132|-----;
37 8 0 185|-----,550|-----,526|-----;
38 7 1 32|0000-+00010+00111+01011+01101+1000-+10010+101-1+11000+1101-+111-0,296|-----,584|-----,454|-----,8|-----,194|-----,165|-----,66|-----,286|000-1+0010-+01000+0101-+01100+01111+10001+1001-+101-0+111-1,260|-----,588|-----;
39 0 0 497|-----,433|-----,281|-----,47|-----,302|-----,512|-----,535|00000+00011+0011-+01001+011--+1000-+10011+10110+11100+1111-,57|-----,459|-----,177|-----,303|-----,241|00000+0010-+00111+010--+10001+1010-+10110+11011+1110-+11111,411|-----,421|-----,226|-----,20|-----;
40 4 1 348|-----,332|-----,441|-----,257|-----,437|-----,567|-----,253|-----,318|-----,415|-----,270|-----;
41 8 1 208|-----;
42 4 1 98|-----,178|-----,147|-----,378|-----,290|-----,43|-----,348|-----,377|-----,518|-----,53|-----,181|-----,253|-----,148|-----,175|-----,243|-----,454|-----,231|-----;
43 6 0 155|-----,335|-----,364|-----,487|-----,348|-----,312|-----;
44 1 0 350|-----,365|-----,493|-----,574|-----,114|-----,53|-----,228|-----,324|-----,296|-----,310|-----,441|-----;
45 3 0 442|-----,446|-----,527|-----,450|-----;
46 6 0 151|-----,409|-----,305|00001+0001-+00101+0100-+01010+01111+100-1+10101+1011-+11001+11010+11110,86|-----,503|-----,381|-----,4|-----,80|-----,19|-----,443|-----,584|-----;
47 1 0 543|-----,139|-----,444|-----,191|-----,59|-----,507|-----,559|-----;
48 8 1 226|-----,335|-----,88|-----,423|-----;
49 6 0 38|-----,412|000-1+0010-+01001+0101-+01111+10000+1001-+10101+1011-+111-0,410|-----,204|-----,378|-----,255|-----,290|-----,435|-----,241|-----,132|-----,466|-----;
50 1 0 77|-----,51|-----,179|-----,535|-----,120|-----,386|-----,502|-----,504|-----,169|-----,324|-----,160|-----,322|-----,241|-----;
51 5 0 64|-----,196|-----,565|-----,583|-----,128|-----,55|-----;
52 0 0 447|-----,347|-----,344|-----,79|-----,413|-----,335|-----,43|00001+00010+001-0+01000+0101-+0111-+10001+101--+11-00,11|-----,115|-----,314|-----,175|-----,239|-----,167|-----,287|-----,129|-----,332|-----;
53 5 0 440|-----,459|-----,557|-----,304|-----,4|-----,347|-----,536|-----,309|-----,124|-----,580|-----,420|-----,575|-----,307|-----;
54 3 1 86|-----,303|-----,474|-----,188|-----,433|-----,351|-----,242|-----,371|-----,151|-----,508|-----,130|-----;
55 6 1 419|-----,450|-----;
56 6 0 517|-----,490|-----,117|-----,304|-----,113|-----,119|-----,435|-----,464|-----,405|-----,462|-----;
57 0 0 371|-----,32|-----,118|-----,365|-----,20|-----,225|-----,532|-----,101|0000-+00010+001--+01-11+10001+10010+101-0+110-1+11111,178|-----,245|-----,337|-----,88|-----,270|-----,203|-----;
58 0 0 227|-----,89|-----,151|-----,131|-----;
59 7 0 138|-----,578|-----,123|-----,137|-----;
60 2 0 235|-----,440|-----,178|-----,476|-----,403|-----,326|-----,406|-----,250|000--+00100+00111+01011+01100+01111+10000+1001-+10101+10110+110-1,28|-----,9|-----,452|-----,563|000-0+0011-+01001+0101-+01100+0111-+10000+10011+101-1+11001+11110;
61 1 1 112|-----,335|-----,289|-----,174|-----;
62 2 0 364|-----,45|-----,27|-----,134|-----,279|-----,476|-----,112|-----,239|-----,415|-----,186|-----,461|-----,259|-----,117|-----;
63 8 1 276|-----,464|-----,469|-----,312|-----,293|-----,562|-----,566|-----,280|-----,76|-----,291|-----,510|-----,323|-----,418|-----,503|-----,174|-----,572|-----;
64 8 1 490|-----,438|-----;
65 7 1 404|0000-+00101+00110+010-0+011--+10-11+1100-+111-1,147|-----,569|-----,133|-----,352|-----,3|-----,103|-----,19|-----,433|-----,132|-----,24|-----,491|-----,485|-----,466|-----;
66 4 1 130|-----,490|-----,550|-----,179|-----,100|-----,547|-----;
67 1 0 284|-----,65|-----,194|-----,110|-----,234|-----,33|-----,297|000-0+0010-+0101-+01100+0111-+100-1+10111+11001+11101+1111-,555|-----,62|-----,278|-----,275|-----,235|-----,386|-----,204|-----,246|-----,445|-----;
68 6 0 83|0000-+00011+001-1+01101+01110+10001+1001-+10100+11000+1101-+1110-,204|-----,397|-----,118|-----,317|-----,295|-----,572|00010+00111+0101-+011--+10000+1011-+11000+1101-+1111-,346|-----;
69 8 1 199|-----,62|-----,445|-----,121|-----,43|-----,356|-----,41|-----,527|-----,98|-----,368|-----,436|-----,547|-----,536|-----,476|-----,229|-----,257|-----,31|-----;
70 3 0 354|-----,479|-----;
71 4 0 494|-----,20|-----,30|-----,496|-----,444|-----,4|-----,433|-----,583|-----,413|0001-+0010-+00111+0101-+011-1+10000+10011+1010-+11101+1111-,99|-----,75|-----,517|-----,573|-----,12|-----,521|-----,128|-----;
72 3 1 242|-----,221|-----,59|-----,73|-----,144|-----,183|-----,436|-----,378|-----,585|-----,320|-----,556|-----,208|-----,398|-----,443|-----,545|-----,315|-----;
73 4 0 348|-----,232|-----,551|-----,546|-----,211|-----,565|-----,8|-----,567|-----,280|-----,319|-----,429|-----,413|-----,139|-----;
74 4 0 309|-----,372|-----,73|-----,125|-----,381|-----,132|-----,159|00001+00010+00100+0110-+10-0-+10-11+1100-+11010+11101+11110,359|-----,523|-----,3|-----,46|-----;
75 1 0 247|-----,190|-----,249|-----,360|-----,139|-----,469|-----,443|-----,451|-----,193|0000-+00010+0010-+01010+0110-+1001-+1010-+10111+11000+11011+11100,238|-----,32|-----,28|-----,19|-----,313|-----,318|-----,133|-----;
76 4 0 119|-----,566|-----,122|-----,375|-----,245|-----,510|-----,580|-----,529|-----,437|-----,71|-----,387|-----,6|-----,449|-----,404|-----,342|-----;
77 7 0 377|-----,61|-----,321|-----,153|-----;
78 2 1 444|-----,556|-----,355|-----,263|-----,360|-----,440|-----,161|-----,439|-----,127|-----,257|-----;
79 8 0 19|-----,62|-----,201|-----,375|-----,96|-----,248|-----,355|-----,511|-----,143|-----,443|-----,106|-----;
80 0 0 124|-----,515|-----,312|-----;
81 6 0 249|-----,548|-----,309|-----,334|-----,131|-----,350|-----;
82 6 0 105|-----,366|-----;
83 1 1 381|-----,558|-----,427|-----,62|-----;
84 6 1 565|-----,49|-----,534|-----,346|-----,398|-----,364|00000+00011+00100+0100-+01101+100--+10101+1011-+11001+1110-,26|-----,256|-----,406|-----;
85 4 0 588|-----,160|-----,483|-----,495|-----,248|-----,511|-----,550|-----,23|-----,35|-----,221|-----,1|-----;
86 8 1 401|-----,187|-----,116|-----,7|-----,321|-----,434|-----,211|-----,51|-----,448|-----,307|-----,424|-----,501|-----;
87 1 1 483|-----,146|-----,251|-----,343|-----,154|-----,431|-----,510|-----,454|-----,206|00000+0001-+0010-+0100-+01011+0111-+10010+10100+10111+11011+11100+11111,194|-----,5|0000-+00010+00101+0011-+01010+01111+10000+10011+1011-+1100-+111-1,397|-----;
88 6 1 174|-----,39|-----,349|-----,483|-----;
89 1 1 484|-----,519|0000-+00011+00100+00111+01001+011-1+10000+10011+10101+110--+11111,264|-----,561|-----,161|-----,187|-----,287|-----,361|0000-+00010+001-0+01001+0101-+01100+0111-+1000-+10111+1110-,45|-----,240|-----,433|-----,171|-----,459|-----,55|-----,581|-----;
90 7 0 306|-----,232|-----,185|-----,418|-----,517|-----;
91 2 0 319|-----,359|-----,187|-----,375|-----,560|-----,234|-----,474|-----,86|-----,228|-----,32|-----,204|-----,219|-----,323|-----,229|-----,50|-----,28|-----,485|-----;
92 2 0 406|0001-+00100+0011-+010-1+10001+1001-+10100+1011-+11001+11010+11110,199|00000+00011+001-1+01010+01100+10001+10010+101--+1100-+11011+11100,118|-----,176|-----,65|-----;
93 4 1 75|-----,423|-----,569|-----,297|-----,28|-----,560|-----,405|-----,195|-----,482|-----,282|-----,9|-----,534|-----;
94 1 1 253|-----,207|-----,284|-----,568|-----,343|000-1+001--+01000+01011+01101+100-1+1010-+11010+1110-,370|-----,252|-----;
95 2 1 253|-----,407|-----,480|-----,160|-----,487|-----,36|-----,259|-----,574|-----,293|-----,368|-----,22|-----,546|-----,291|-----,469|-----;
96 4 0 492|-----,159|-----,493|-----,136|-----;
97 2 0 416|-----,182|-----,477|-----,213|-----,166|-----,41|-----,410|-----,434|-----,2|-----,238|-----;
98 7 1 0|-----,472|-----,453|-----,85|-----,134|-----,576|-----,268|-----,280|-----,185|-----,407|-----,533|-----,30|-----,246|-----,370|-----,416|-----,188|00001+0001-+00101+0101-+0110-+10011+1010-+10111+111--,303|-----;
99 2 0 395|-----,439|-----,343|-----,49|-----,190|-----,26|-----,460|-----,53|-----,198|-----,532|-----,43|-----,531|-----,104|-----,500|-----;
100 6 1 534|-----,156|-----,469|-----,118|-----,499|-----,478|-----,283|-----,556|-----,211|-----,571|-----,473|-----,393|-----,56|-----,566|-----,334|-----;
101 4 1 383|-----,477|-----,488|-----,146|-----,532|-----,451|-----,209|-----,59|-----,47|-----,305|-----,150|-----;
102 7 1 29|-----,573|-----,579|-----,81|-----,525|-----;
103 1 0 229|-----,152|-----,349|-----,463|-----,67|-----,18|-----,33|-----,78|-----,278|-----,421|-----,277|00001+0001-+0100-+01010+011-0+100-0+1011-+1101-+111-0;
104 2 0 374|-----,20|-----,5|-----,123|-----,76|-----,359|-----,323|-----,188|-----;
105 1 1 476|-----,345|-----,102|-----,585|-----,210|-----,153|-----,187|-----,500|-----,391|-----,507|-----,388|-----,80|-----,474|-----,48|-----;
106 4 0 421|-----,365|-----,389|-----,580|-----,31|-----,99|00001+0001-+00101+0101-+0110-+10011+1010-+10110+11001+11101+1111-,286|-----,460|-----,482|0010-+0100-+01011+01110+10001+1001-+10100+1011-+11001+11100+1111-,180|-----,10|-----,324|-----;
107 0 1 548|-----,186|-----,269|-----;
108 5 1 546|-----,528|-----,59|-----,283|-----,65|-----,359|-----,174|-----,354|-----,505|-----,191|-----,229|-----,583|00001+00010+00110+010--+01100+01111+10000+101-0+11001+11010+1111-,35|-----,279|-----,576|-----;
109 0 1 502|-----,340|00000+0001-+00100+00111+01001+01010+011-0+1000-+10011+10110+1110-+11111,585|-----,350|-----,325|-----,259|-----,143|-----,396|-----,569|00001+0001-+0010-+00110+01001+0101-+011-0+10000+101-1+11011+11100,418|-----,450|-----,389|-----,59|-----,338|-----,421|-----;
110 5 1 82|-----,494|-----,207|-----,274|-----,392|-----,584|-----,363|-----,279|-----,184|-----,248|-----;
111 6 1 173|00000+00011+00111+01000+0101-+01101+01110+1000-+10100+1100-+11011+11101+11110,201|-----,285|-----,490|-----,330|-----,335|-----,557|-----,108|-----,271|-----,295|-----,4|-----;
112 6 1 429|-----,217|-----,583|-----,27|-----,106|-----,466|-----,253|-----,346|-----,442|00011+001--+01010+0110-+10101+1011-+110-0+1110-+11110;
113 6 1 27|-----,509|-----,385|-----,32|-----,92|-----,424|-----,449|-----,289|-----,275|00010+0010-+00110+010--+01100+10001+10010+10110+11001+11010+1111-,231|-----,533|-----;
114 2 1 400|-----,323|-----,207|-----;
115 8 0 353|-----,51|-----,504|0001-+00101+01000+01100+01111+10-10+11---,182|-----,108|-----,369|-----,37|000-0+00111+0101-+01100+0111-+1-0-0+1-100+1-111,543|-----,316|-----,35|-----,149|-----,409|-----,542|-----,541|-----,253|-----,379|-----;
116 6 1 150|-----,236|-----,76|-----,545|-----,59|-----,153|-----;
117 0 1 449|-----;
118 1 0 306|0000-+00100+010-0+01100+0111-+10001+10100+10111+110--+11101,290|-----,182|-----,37|-----,152|-----,391|00010+00101+00110+01001+100--+1010-+10110+11001+1101-+1110-;
119 3 0 453|-----,110|-----,532|-----,25|-----,316|-----;
120 8 1 139|-----;
121 7 1 109|-----,295|-----;
122 7 1 307|-----,199|-----,366|-----;
123 1 0 567|-----,507|-----,92|-----;
124 5 0 423|-----,29|-----,432|-----,223|-----,8|-----,251|-----,231|-----,207|-----,449|-----,372|-----,143|00100+01001+0101-+0110-+01110+10000+10011+101-0+1100-+11011+1111-,13|-----,560|-----,366|-----;
125 1 0 588|-----,104|-----,437|-----,523|-----,10|-----,48|-----,555|-----,489|-----,34|-----,514|-----;
126 4 0 484|-----,495|-----,207|-----,293|-----,174|-----;
127 7 0 431|-----,433|-----,324|-----,488|-----,224|-----;
128 4 0 553|-----,576|-----,345|000--+0010-+00110+01101+0111-+10001+1001-+10100+10111+11011,317|-----,260|-----;
129 8 0 171|-----,161|-----,37|-----,6|-----,19|-----,439|-----,463|-----,147|-----,460|-----;
130 5 1 27|-----,523|-----,37|-----,131|-----;
131 4 1 414|-----,549|-----,88|-----,325|-----,80|-----,446|-----,504|-----,432|-----,294|-----,117|-----,462|-----,341|-----,383|-----,551|-----,281|-----,39|-----;
132 3 0 157|-----,342|-----;
133 3 0 563|-----,75|-----,585|-----,463|-----,48|-----,190|-----,352|-----,481|-----,373|-----,276|-----;
134 6 0 314|-----,312|-----,511|-----,276|-----,555|-----,476|-----,548|-----,443|0000-+0010-+00110+0100-+01110+1000-+10101+10110+11-0-,396|00000+00011+0011-+01000+0101-+011-0+10-10+1101-+1110-+11111,104|-----,559|-----,492|-----,112|-----,77|-----,173|-----,0|-----;
135 4 1 157|-----,216|-----,211|-----,314|-----,459|-----,407|-----,320|-----,379|-----,257|-----,550|-----,293|-----,444|-----,527|-----,411|-----,428|00100+0011-+0101-+01100+0111-+1000-+10011+11001+11010+1110-+11111,307|-----;
136 0 0 407|-----,115|-----,539|-----,81|-----,218|-----,185|-----,41|-----,530|-----,464|-----,4|-----,354|-----,505|-----,447|-----,211|-----,419|-----,341|-----,250|00101+0011-+01101+01110+1000-+10011+10101+1011-+1100-+11011+1111-;
137 4 0 79|-----,14|-----,91|-----,417|-----,37|-----,474|-----,538|-----,334|-----,36|-----,60|-----,342|-----,523|-----;
138 2 1 159|-----,173|-----;
139 5 0 273|-----,28|-----,491|-----,166|-----,225|-----,47|-----,485|-----,86|-----,475|-----,121|-----,257|-----;
140 5 1 157|-----,218|-----,270|-----,443|-----,388|-----,557|-----,151|-----,121|-----,141|-----,187|-----,330|-----,7|-----,448|-----,219|-----;
141 8 1 311|-----,185|-----,349|-----,255|-----;
142 5 1 60|-----,289|-----,291|-----,186|-----,338|-----,55|-----;
143 5 1 94|-----,339|-----,50|-----,295|-----;
144 5 0 427|-----,70|-----,200|-----,587|-----,76|-----,196|-----,377|-----,315|-----,292|-----,525|-----,14|-----,159|-----,119|-----,324|-----,437|-----,104|-----,88|-----;
145 2 1 65|-----,342|-----,211|-----,479|-----,56|-----,554|-----,200|-----,202|-----,35|-----,451|-----,53|-----,103|-----,19|-----,319|-----,164|-----,311|00001+0010-+00111+01001+0101-+0111-+10001+101-0+11000+11011+111-0;
146 2 0 504|-----,106|-----,523|-----,352|-----,400|-----,65|-----,376|-----,582|-----,473|-----,169|-----,496|-----,140|-----;
147 1 0 359|-----,367|-----,254|-----,381|-----,86|-----;
148 2 1 64|-----,208|-----,26|-----,552|-----,91|-----,486|-----,232|-----;
149 8 0 196|-----,70|-----,212|-----,191|-----,95|-----,69|-----,526|-----,176|-----,110|-----,135|-----,338|-----;
150 7 0 382|-----,255|0-010+0-10-+0-111+1000-+10010+10110+1101-+1110-,253|-----,519|-----,82|-----,9|-----,493|00000+00011+0010-+01000+0101-+01110+10000+1001-+1010-+10110+11010+11100,75|0001-+00100+00111+01011+01100+100-1+1011-+11001+11010+111--,526|-----,447|-----,69|-----,433|-----,181|-----,337|-----,376|0001-+001--+0100-+01010+011-0+1010-+10110+11011+11101,407|-----,130|0000-+00110+010-1+01101+01110+10001+10100+110--+1110-+11111;
151 7 0 453|-----,68|-----,170|-----,255|-----;
152 8 0 483|-----,218|-----,192|-----,578|-----,413|-----,108|-----,215|-----;
153 4 1 220|000--+0011-+01000+01101+0111-+10111+1100-+11010+111-1,502|00--0+01001+01010+01110+10000+10011+10101+10110+1100-+11011+111-0,205|-----,69|-----,248|-----,182|-----,487|-----,281|-----,108|-----,410|-----,245|-----;
154 8 0 571|-----,433|-----,76|-----,53|-----,492|-----,439|-----,481|-----;
155 8 0 405|-----,289|-----,185|-----,305|-----,479|-----,211|-----,60|-----,177|-----,165|-----,419|-----,426|-----;
156 5 1 328|-----,561|-----,9|-----,327|-----,275|-----,165|-----,206|-----,35|-----,19|-----,334|-----,491|-----,517|-----,453|-----,426|-----,550|-----,374|-----;
157 5 1 566|00001+00010+0010-+00111+01-0-+10001+10010+10100+1101-+1110-,461|-----,224|0001-+0010-+010-1+011-0+10000+10011+10111+110-1+11100+1111-,320|-----,125|-----,491|0001-+0010-+00110+010-0+10000+1001-+11-01+11-1-,80|-----,559|-----,246|-----,543|-----,351|-----,474|-----,214|-----,444|-----,167|-----,303|-----,445|00000+00101+0011-+01001+0101-+01101+01110+101--+110-0+11111;
158 8 0 488|-----,233|-----,547|-----,444|-----,238|-----,421|-----,549|00011+0010-+01100+01111+10001+10010+101-0+1100-+11010+111--,75|-----,18|-----,90|-----,135|-----,531|-----;
159 2 0 549|-----,125|-----,318|-----,285|-----,60|-----,393|-----,414|-----,131|-----,227|-----;
160 0 0 64|-----;
161 6 0 491|-----,325|-----,236|-----,108|-----,509|-----,427|-----,559|-----,183|-----,239|-----,89|-----,583|-----,306|-----,10|-----,540|-----,311|-----,8|-----;
162 3 1 67|-----,74|-----,473|-----,517|-----,7|-----,438|-----,393|-----,317|-----,386|-----,22|-----,69|-----,588|-----,308|-----;
163 4 1 586|-----,180|-----,291|-----,443|-----,263|00-11+010--+01100+1000-+10011+101--+11000+11011,355|-----,143|-----,327|-----,475|-----,115|00011+00100+0100-+01011+01111+1000-+10010+10101+1011-+110-1+11100+11111,127|-----,537|0000-+00010+0010-+0100-+01011+011-1+1010-+10110+110-1+11101,22|-----,171|-----,261|-----,573|-----;
164 8 0 251|-----,160|-----,436|-----,350|-----,490|-----,105|-----,406|-----,456|-----,492|-----,461|-----,148|-----,412|-----,141|-----,562|-----,121|-----,239|00-0-+00-11+01011+100--+10101+1011-+1101-;
165 3 1 410|-----,434|-----;
166 6 0 70|-----,29|-----,93|-----,312|-----,442|-----,260|-----,538|-----;
167 8 1 120|-----,269|-----,431|-----,324|-----,440|-----,493|-----,417|-----,135|-----,371|-----,528|-----,234|-----;
168 1 0 429|-----;
169 6 0 12|-----,315|-----,359|-----,49|-----,199|-----,177|-----,384|-----,498|-----,174|-----,132|-----,435|000-0+0011-+0100-+0110-+01111+10011+1010-+11000+11011+1111-,453|-----,470|-----,222|-----,561|-----,408|-----,203|-----;
170 8 0 567|-----,564|-----,109|-----,357|-----,409|-----,185|-----,545|-----,425|-----,386|-----,580|-----,146|-----;
171 1 0 41|-----,522|-----,15|-----,471|00010+001--+010-0+01110+1001-+10100+1011-+11010+111-1,115|-----,49|-----,262|-----,347|-----,487|-----,502|-----,442|-----,515|-----,251|-----,80|-----,20|-----,486|-----,210|-----;
172 8 1 459|-----;
173 4 0 187|-----,291|-----,438|-----,543|-----,444|-----,449|-----,270|-----,122|-----,298|-----,87|-----,532|000--+0010-+00110+01000+0110-+10010+1010-+10111+11001+11110,133|-----,384|-----;
174 6 1 66|-----,238|-----,169|-----,67|-----,369|-----,460|-----,189|-----,477|-----,84|-----,91|-----,393|-----,578|0000-+00011+001-0+01101+01110+10011+10101+1011-+1100-+1110-+11111;
175 7 1 143|-----,385|-----,398|-----,335|-----,155|00001+0001-+0010-+00111+01011+0110-+100-1+10101+10110+11000+111-1,573|-----,180|-----,209|-----,207|-----,366|-----,314|-----,402|-----;
176 2 0 561|-----,179|-----;
177 8 1 459|-----,135|-----,84|-----;
178 6 0 451|-----,335|-----,17|-----,242|-----,358|-----,197|-----;
179 3 1 531|-----,338|-----,95|-----,204|-----,477|-----,295|-----,498|-----,275|-----,213|-----,248|-----,73|-----,55|-----;
180 1 1 328|-----,85|-----,8|-----,106|-----,424|-----,467|-----,270|-----,483|-----,111|00-01+01000+0101-+0110-+10000+1001-+10101+110-1+11100+1111-;
181 2 0 332|-----,408|-----,109|-----,339|-----;
182 3 1 399|-----,126|-----,332|-----,367|-----,464|-----,424|-----,351|-----,443|-----,397|-----,117|-----,209|-----,334|-----;
183 4 0 315|-----,517|-----,159|-----,393|-----;
184 6 0 1|-----,59|-----,196|-----,278|-----,106|-----,468|-----,235|-----,476|-----,433|-----;
185 4 1 216|-----,71|00-0-+00-10+0100-+01010+1000-+10101+1101-+1110-,32|-----,274|-----,491|-----;
186 2 1 325|-----;
187 4 0 63|-----,488|-----,412|-----,464|-----,343|-----,520|-----,558|-----,92|-----,467|-----,441|-----,15|-----,62|00001+00010+00100+00111+01011+01101+0111-+10000+1010-+10110+11010+11101+1111-,539|-----;
188 3 0 587|-----,210|-----,410|-----,21|-----,455|-----;
189 3 1 21|-----;
190 7 1 529|-----,456|-----,364|-----,527|-----,415|-----,90|-----,524|-----,27|00000+0001-+00100+01001+01101+0111-+1--01+1--10,259|-----,578|-----,536|-----,326|-----,272|-----,99|-----,128|-----;
191 4 1 290|-----,470|-----,372|-----,264|-----,473|-----,472|00001+001-0+010--+0110-+10001+10010+10111+11011+1110-+11111,251|-----,214|-----,558|-----,232|-----,443|-----,141|-----,375|-----,378|-----,149|000-1+00111+01000+01100+01111+100-0+1011-+11000+1101-+11101+1111-,367|-----;
192 8 1 185|-----,146|-----,1|-----,274|00001+00111+0100-+011--+10000+1001-+10100+1101-+111-1;
193 2 0 420|0000-+00010+00101+00110+0100-+011--+1001-+10101+11-00,224|-----;
194 6 1 264|-----,558|-----,150|-----,484|-----,81|-----,219|-----,540|-----,167|-----,420|-----;
195 6 1 21|-----,575|-----,76|-----,286|-----,509|-----,119|-----,265|-----,153|-----,114|-----,480|-----,193|-----;
196 5 1 45|-----,387|-----,51|-----,19|-----,234|-----,365|-----,558|-----,566|-----,112|-----,565|-----,183|-----,260|-----,411|-----,422|-----,283|-----,166|000--+0010-+01100+0111-+10000+1001-+10101+10110+110-0;
197 4 0 128|-----,84|0000-+00010+00101+00110+01011+0110-+1010-+10110+110-1+11101+1111-,97|-----;
198 7 1 371|-----,44|-----,42|-----,247|-----,195|-----,77|-----,236|-----,480|-----,228|-----,347|-----,35|-----,291|-----,303|-----,456|0000-+00011+01010+01100+01111+10000+10101+1011-+1100-+111--,372|-----;
199 6 1 354|-----,434|-----,531|-----,504|-----,103|-----,395|-----,302|-----,9|-----,310|-----,288|-----,492|-----,51|00001+00010+00101+0011-+01-10+100--+110-1+11100+1111-;
200 6 0 579|-----,130|-----,233|-----,455|-----,13|-----,215|-----,335|-----,113|-----,551|-----,267|-----,306|-----,70|-----,243|-----,575|-----;
201 6 1 176|-----,216|-----,287|-----,377|-----,127|-----,530|-----,522|-----,310|00000+0001-+00110+01001+0110-+01111+10000+1001-+10111+11010+11101+1111-,166|-----,97|-----,126|-----,227|-----,440|-----,124|-----,370|-----,252|-----,564|-----;
202 0 0 378|-----,400|-----,289|-----,362|-----;
203 5 0 529|-----,503|-----,14|-----;
204 2 1 38|-----,390|-----,276|-----,238|-----,345|-----,365|-----,243|-----,490|-----,263|-----,43|-----,84|-----,185|-----;
205 6 1 533|-----,389|-----,79|-----,225|-----,187|-----,19|-----,296|000--+0010-+00111+01110+1000-+10010+1010-+1101-+11101,242|-----,261|-----,36|-----,311|00000+0001-+0011-+01001+01010+011-0+1000-+10100+1011-+11000+11110,325|-----,258|-----,580|-----,305|-----,336|-----,364|-----;
206 3 1 187|-----,496|-----,414|-----,324|00001+00010+00101+01011+011--+1000-+10010+10101+10110+110-0+11110,444|-----;
207 6 1 184|-----,249|-----,150|-----,147|-----,477|00001+00010+001--+01010+01101+0111-+100-0+1010-+11-01,348|-----,403|-----,53|-----,143|-----,338|-----,584|-----,314|-----,454|-----,75|-----,580|-----;
208 7 1 446|-----,174|-----,437|00010+00101+0011-+0100-+01010+01100+0111-+10001+10010+10111+1100-+11011;
209 1 1 351|-----,333|-----,19|-----,54|00001+00100+0011-+01001+01110+1000-+10011+101--+110-0+11110,21|-----,38|-----,141|-----,550|-----,234|-----,441|-----,346|-----,372|-----,113|-----,407|-----,269|-----,471|-----,452|-----;
210 8 1 494|-----,241|-----,101|-----,450|-----,370|-----,174|-----,374|-----,510|-----,208|-----,191|-----;
211 4 1 195|-----,71|-----,367|-----,386|-----,187|-----,554|-----,317|-----,345|-----,42|-----,347|-----,457|000-1+00101+01001+01010+011-1+10000+10011+1011-+110-1+1110-+11111,570|-----,323|-----,474|-----;
212 5 0 10|-----,277|-----,57|-----;
213 4 0 566|-----,484|-----,391|-----,271|-----;
214 4 0 553|-----,583|-----,488|-----,441|-----,228|-----,577|-----,426|-----,283|-----;
215 6 1 299|-----,78|-----,367|-----,211|-----,237|-----,453|-----,27|-----;
216 3 1 415|-----,551|-----,339|-----;
217 2 0 495|-----,373|-----,549|-----,539|-----,222|-----,487|-----,425|-----,381|-----,193|-----,315|-----,471|-----;
218 8 1 44|-----,449|-----,71|-----,185|-----,319|-----,484|-----,442|-----,567|-----,220|-----,375|-----,20|-----,257|-----,573|-----,506|-----,439|00011+001--+01000+0101-+0110-+01110+100-1+1110-+11111,122|-----,551|-----;
219 6 1 118|-----,352|-----,356|-----,312|-----;
220 7 1 210|-----,515|-----,414|-----,114|-----,566|-----,567|-----,324|-----,510|-----,191|-----;
221 6 0 472|-----,519|-----,84|00010+00100+0101-+011--+10011+10101+10110+1101-+11101+1111-,242|-----,273|-----,227|-----,543|-----,372|-----,530|-----,198|-----,298|-----,340|-----,439|-----,252|-----;
222 8 0 68|-----,560|-----,165|-----,171|-----,414|-----;
223 4 1 465|-----,208|-----,166|-----,9|-----,8|-----,258|-----,509|-----,471|-----,39|-----,192|-----,222|-----,218|-----,142|-----;
224 1 1 529|-----,55|-----,256|-----,351|-----,101|-----,499|-----,50|-----,297|-----,216|-----,407|-----,314|-----;
225 7 1 406|-----,404|-----,568|-----,532|-----,217|-----,262|-----,182|00000+00011+00100+010--+01111+100-0+1010-+10110+110-0+11111,575|-----;
226 8 0 469|-----,102|-----;
227 2 1 579|-----,201|-----,387|-----,90|-----,143|-----,403|-----,56|00000+00111+0101-+01101+0111-+1000-+10010+10100+10111+11001+11010+111-1,570|-----,306|-----,257|-----,86|-----,124|-----,246|-----,125|-----,418|-----,312|-----,337|-----;
228 5 0 236|-----,587|00--1+01001+01100+01111+100-0+10101+10110+11000+1101-+11100+11111,458|-----,143|-----,164|-----,205|-----,353|-----,75|-----,473|-----,367|-----,106|-----,34|-----,151|-----,41|-----;
229 1 1 221|-----,149|-----,413|-----,31|-----;
230 3 0 2|-----,280|-----,379|-----,464|-----,547|-----;
231 2 1 209|-----;
232 7 0 376|-----,187|-----,53|-----,286|0000-+001-1+0100-+0110-+01111+100-1+101-0+1101-+11100,275|-----;
233 1 0 142|-----,14|-----,564|-----,471|-----,525|-----,150|-----,328|0000-+00010+00110+01001+0110-+100--+1010-+11010+1110-,297|-----,528|-----,436|-----,34|-----,48|-----,536|-----,347|0001-+00100+0011-+01001+0101-+01110+100--+110-0+11101,263|0000-+00101+0100-+01010+01101+01110+1010-+10110+11000+11011+11101+1111-;
234 6 0 430|-----,411|-----;
235 5 0 266|-----,540|-----,88|-----,375|-----,387|-----,489|-----,318|-----,361|0001-+001-1+01001+0110-+01110+10000+10101+1100-+11010+11100+1111-,103|-----,280|-----,133|-----,475|-----,5|-----;
236 8 0 222|-----,234|-----,210|-----,132|-----,558|-----,538|-----,576|-----,434|-----,588|-----,322|-----,33|-----,45|0010-+00110+010-0+01100+0111-+10000+10011+101-0+11000+11011+1111-;
237 0 1 83|-----,424|-----,408|-----,34|-----,527|-----,532|-----;
238 4 0 306|-----,453|-----,370|-----,92|-----,238|-----,144|-----;
239 8 0 374|-----,505|-----,388|-----,527|-----,294|-----,326|-----,169|-----,150|-----,404|-----,313|-----,109|-----,312|-----;
240 4 1 203|-----,549|-----,510|-----,329|-----,108|-----;
241 2 1 295|-----,368|-----,81|-----,393|-----,246|-----,53|-----,126|-----;
242 8 1 405|-----,182|-----,497|-----,11|00001+00010+00101+01000+0110-+01110+10001+1001-+10101+10110+110-1+111-0,368|-----,407|-----,95|-----,110|-----,418|-----,447|-----;
243 7 0 513|-----,220|-----,479|0000-+00010+01001+01100+0111-+1000-+10010+101-1+11001+11101+1111-,540|-----,81|-----,104|-----,62|-----,218|-----,482|-----,139|-----,121|-----,458|-----,339|-----,415|-----,582|-----,72|-----,319|-----;
244 4 0 434|-----,236|-----,506|-----,299|-----,133|-----;
245 6 0 442|-----,314|-----,222|-----,197|-----,168|-----,364|-----,106|-----,444|-----,75|-----,402|-----,238|-----,358|-----,281|-----;
246 5 1 449|-----,53|-----,450|-----,170|-----,464|-----,587|-----,235|-----,382|-----,26|-----;
247 0 1 548|-----,287|00001+00010+0010-+00111+01010+01101+0111-+100-0+1011-+110-1+11110,228|-----,404|-----,158|-----,356|0001-+0010-+01001+01010+011-1+10001+1001-+10111+1100-+11100+11111,457|-----;
248 6 0 264|-----,307|00001+00010+00100+00111+0100-+01111+10001+101--+11011+11100+1111-,76|-----,85|-----,402|-----,255|-----;
249 2 0 454|-----,499|-----,556|-----,59|-----,403|-----,269|0000-+00011+001-0+010--+10010+1010-+10110+11011+1110-,46|-----,411|-----,18|0000-+00010+0100-+01101+01110+10001+1001-+10110+11001+11010+11101+1111-,497|-----,270|-----,485|-----,210|-----,124|-----,329|-----,200|-----;
250 6 1 349|-----,154|-----,198|-----,223|-----,325|-----,231|-----,515|-----,62|-----,115|-----,148|-----,473|-----,516|-----;
251 0 0 18|-----,272|-----,61|-----,431|00000+0010-+01000+011-1+1000-+10011+10110+110--+1110-,537|00000+001-1+0100-+01010+01111+10000+1001-+1010-+10110+11011+1110-,296|-----,536|-----,170|-----,344|-----;
252 4 1 21|-----,581|-----,218|-----,158|-----;
253 6 0 386|-----,306|-----,370|-----,127|-----,157|-----,577|-----,124|-----,117|-----,587|-----;
254 2 1 164|-----,218|-----,465|-----,419|-----,325|-----,63|-----,297|-----,529|-----,307|-----,422|-----,209|-----,198|-----,105|-----,400|-----,124|-----;
255 3 1 516|-----,26|-----,317|-----,144|-----,480|-----,529|-----,200|-----,135|-----,434|-----;
256 3 0 81|-----,139|-----,78|-----,475|-----,190|-----,42|-----,386|-----,521|-----;
257 0 0 415|-----,132|-----,373|-----;
258 5 0 217|-----,335|-----,477|-----,27|-----,476|-----,469|-----,467|-----,233|-----,125|-----,458|-----,61|-----,561|-----,166|-----,417|-----,117|-----,121|00001+0001-+001-0+01000+0101-+011-1+100-0+11000+1101-+11111,588|-----;
259 7 0 486|-----,438|00001+0010-+01000+01011+01100+0111-+10001+10010+10111+11001+1101-+1110-,407|-----,397|-----,391|-----,364|-----,367|-----,102|-----,509|-----,130|-----,469|-----,498|-----,492|-----,228|-----,218|-----;
260 3 1 103|-----,65|-----,276|-----,45|-----,40|-----;
261 6 0 471|-----,475|-----,495|-----,5|-----,116|-----,169|-----,276|-----,179|-----,39|-----,297|-----,254|-----,109|-----,258|-----,228|-----,563|-----,185|-----,485|-----;
262 4 0 466|-----,23|-----,411|-----,161|-----,363|-----,330|-----,166|-----,78|-----,10|-----,548|-----,545|-----,348|-----,536|-----,139|-----,133|-----;
263 0 0 77|-----,370|-----,398|-----,46|-----,224|-----;
264 5 0 287|-----,423|00000+0001-+001-1+01001+01100+0111-+10000+1010-+11000+1101-+11100,515|-----,542|-----,350|-----,271|-----,152|-----,225|-----,348|-----,428|-----,452|-----,237|-----;
265 0 1 207|-----,253|-----,7|-----,374|-----,440|-----,209|-----,515|-----,196|-----,107|-----;
266 3 0 564|-----,187|-----,87|-----,201|-----,218|-----,329|-----,122|-----,440|-----,345|-----,118|-----,479|-----,277|-----,37|-----,563|-----,560|-----;
267 2 0 585|-----,130|-----,164|-----,156|-----,483|-----,135|-----,486|-----,120|-----;
268 7 1 267|-----,342|-----,326|-----,269|-----;
269 2 1 76|-----,587|-----,72|-----,305|-----,53|-----,398|-----,248|-----,437|-----,324|-----,454|-----,442|-----,211|-----,359|-----;
270 8 1 61|-----,342|-----,467|-----,363|-----,25|00001+00010+0010-+00110+0100-+011-0+10001+1001-+1010-+10111+11001,346|-----,255|-----,68|-----,1|-----,20|-----;
271 4 1 463|-----;
272 0 1 235|-----,220|-----,532|-----,252|00000+0001-+010-0+011--+10000+10011+101-0+11010+11101+11110,521|-----,91|-----,168|-----,459|-----,127|-----,278|-----,345|-----,544|-----;
273 4 0 237|-----,360|-----;
274 0 0 345|-----,455|-----,582|-----,71|-----,115|-----,294|-----,66|-----,119|-----,437|-----,162|-----,60|-----,175|-----,65|-----,283|-----,513|-----;
275 2 1 458|-----,175|-----;
276 1 1 7|-----,528|-----,327|-----,489|-----,347|-----,59|-----,127|-----,167|-----,273|-----,247|-----,312|00000+00011+00100+0101-+011--+100--+10101+10110+11001,582|-----,450|-----,5|-----,399|-----,98|-----;
277 7 1 216|-----,95|-----,574|00010+001-0+0100-+01011+0111-+1000-+10100+1011-+11000+11101+11110,106|-----,501|-----,172|-----,215|-----,127|-----,256|-----,33|-----,76|-----,291|0000-+00010+00101+0110-+01111+100--+10100+11000+11011+1110-,191|00001+00010+0010-+01000+01101+10001+1001-+10110+110-1+111--,10|-----,352|-----,472|-----,420|-----;
278 3 0 39|-----,376|-----,461|-----,446|-----;
279 7 1 65|-----,440|-----,167|-----,91|-----,356|-----;
280 0 0 155|-----,515|-----,511|-----,259|0000-+00011+01-00+01-1-+100--+11001+1101-;
281 0 0 441|-----;
282 6 1 367|-----,122|-----,489|-----,44|-----,577|-----,531|-----,77|-----,505|-----,500|-----;
283 0 0 386|-----,31|-----,574|-----,508|-----,228|-----,64|-----,193|-----,213|-----,445|-----,506|-----,517|-----,69|-----,507|-----,496|-----;
284 4 1 286|-----;
285 4 1 156|-----,409|-----,377|-----,305|-----,571|-----,202|-----,548|-----,586|-----,18|-----,443|-----,249|-----,25|-----,316|-----,43|-----,150|-----,174|-----;
286 6 1 313|-----,394|-----,199|-----,389|-----,30|-----,375|-----,216|-----,207|-----,220|-----,373|-----,89|-----,120|-----,558|-----,431|-----,190|-----;
287 3 0 422|-----,59|-----,410|0000-+00011+001-0+010-0+10010+101--+1101-+1110-,144|-----,437|-----;
288 5 1 234|-----;
289 0 0 435|-----,139|-----,65|-----,499|-----,279|-----;
290 3 1 26|-----,231|-----,69|-----,99|-----,87|-----,360|-----,532|-----,314|-----,278|-----,479|-----,220|-----,49|-----,304|-----,571|-----,586|-----,343|-----,146|000-0+0010-+0100-+01100+10001+10010+10101+1011-+11001+11101+1111-;
291 7 0 270|-----,235|-----,142|-----;
292 5 1 347|-----,460|-----,289|00000+0001-+001-1+01001+01010+0110-+10000+1001-+101-0+11-10,346|-----,135|-----,587|-----,336|-----,176|-----,21|-----,189|-----,161|-----,60|000-0+00110+01000+01011+01100+0111-+100-0+10100+10111+11000+11101+1111-,387|-----;
293 4 0 516|-----,393|-----,204|-----,259|-----,410|-----,24|-----;
294 6 0 485|-----,112|-----,120|00001+00010+0011-+01011+0110-+01111+10011+1010-+11000+11011+11101+1111-,546|-----;
295 0 0 343|-----,46|-----,543|-----,287|-----,200|-----,101|-----,551|00000+0010-+00110+01000+0101-+0111-+100--+10110+11-10,223|-----,265|-----,128|-----,398|-----,575|-----,587|-----,78|-----,525|-----,320|-----,494|-----;
296 3 1 352|-----;
297 5 0 530|-----,27|-----,196|-----,418|-----,358|-----,561|-----,411|-----,349|-----,17|-----,197|-----,190|-----,437|-----,75|000-1+00111+01010+0110-+01111+1001-+10101+10110+11000+1101-+1110-;
298 3 1 231|-----,333|-----,260|-----,110|-----,585|-----,401|-----,509|-----,581|-----;
299 5 0 436|-----,499|-----,454|-----,100|-----,177|-----,14|-----,183|-----,457|-----,426|-----,413|-----;
300 4 1 509|-----,252|-----,471|-----,180|-----,61|-----,293|-----,147|-----,384|-----,71|-----,74|-----,130|-----,347|-----,538|-----,223|-----,277|-----;
301 0 1 309|-----,548|00010+0010-+00111+01001+0101-+01100+0111-+10001+10101+1011-+111-1,201|0000-+00010+00100+00111+010-0+01110+10-00+10-1-+11-00,119|-----;
302 3 0 452|-----,536|-----,121|-----,433|-----,516|-----,573|-----,65|-----,485|-----,376|-----,530|-----,362|-----,414|-----,12|-----,568|-----,196|-----,460|-----,253|-----;
303 1 1 106|-----,148|00011+00100+01010+011-1+10001+101--+110--+11101+11110,340|-----,270|-----,354|-----,414|-----,64|-----;
304 0 0 117|-----,72|-----,331|-----,521|-----,266|-----,328|-----,333|-----,286|-----,226|-----,569|-----,182|-----,335|-----,170|-----,62|-----;
305 8 0 572|-----,58|-----,512|-----,286|-----,323|-----,445|-----,192|-----;
306 5 0 184|-----,0|-----,43|-----,514|-----,425|-----,295|-----,96|00001+00010+001-1+0100-+01010+01100+100-0+10100+1011-+11001+11010+11111,459|-----,448|-----,140|-----,411|-----,342|-----,104|-----,203|-----,35|-----;
307 0 0 412|-----,169|-----,21|-----;
308 8 0 518|-----,550|-----,394|-----,292|-----,453|-----,323|-----,524|-----,450|-----,534|-----,157|-----,195|00001+00010+00111+0100-+01100+10001+10101+10110+11001+1101-+111--,506|-----,68|-----,424|-----,563|-----;
309 5 0 434|-----,192|-----,189|-----,507|-----,166|-----,245|-----,327|-----,281|-----,236|-----,133|-----,390|-----,311|-----,12|-----,526|-----;
310 0 1 190|-----,347|-----,300|-----,71|-----,188|-----,235|-----,364|-----;
311 8 1 397|-----,282|-----,450|-----,189|-----,485|-----,240|-----;
312 2 1 269|-----,455|-----,162|-----,247|-----,414|-----,307|-----,532|00000+0001-+00101+010-0+01100+01111+10011+101--+11000+11100+11111,442|-----,551|00011+0010-+00111+01001+011-0+1000-+10011+10111+1100-+11100+1111-,164|-----,387|-----,500|-----,230|-----,274|-----,225|-----,278|-----,211|-----;
313 7 1 363|-----,107|-----,369|-----,55|-----,528|-----,261|-----;
314 5 0 434|-----,382|-----,396|-----,389|-----,435|-----,371|-----,505|-----,491|-----,446|-----,492|-----,307|-----,330|-----,394|-----,267|00011+0010-+01000+0101-+0110-+01111+1000-+10011+1101-+11100+11111,325|00001+0001-+001-1+01011+01100+10000+10101+1011-+11000+111--,175|-----;
315 2 1 113|-----,77|-----,402|-----,558|-----,484|-----,502|-----,55|-----,569|000-0+00111+01001+011-1+100--+101-0+11001+1101-+11100,573|-----,306|-----,295|-----,513|0001-+00101+00110+01011+01110+10000+1001-+10100+10111+1100-+11011+11100+11111;
316 6 1 246|-----,75|-----,440|-----,284|-----,196|-----;
317 1 1 151|-----,542|-----,437|-----,510|-----;
318 2 1 252|-----,240|-----,170|-----,45|-----,397|-----,559|-----,535|-----,375|-----;
319 7 1 561|-----;
320 2 0 492|-----,446|-----,342|-----,358|-----,173|-----,432|-----,163|-----,162|-----,34|-----,423|-----,138|-----;
321 0 0 485|-----,371|-----,235|-----,147|-----,149|-----,126|-----,319|-----,72|-----,442|-----,458|-----,33|-----,229|-----,195|-----,460|-----,306|-----;
322 8 1 180|-----,99|-----,398|-----,272|-----,150|-----,229|-----,116|-----,475|-----,467|-----,452|-----,346|-----,298|-----,214|-----,281|-----,283|-----,49|-----,45|-----;
323 6 1 339|-----,532|-----,411|-----,436|-----,219|-----,389|-----,472|-----,179|-----,427|-----,192|-----,77|-----,543|-----,555|-----,17|-----,425|-----;
324 1 0 529|-----,219|-----,517|-----,510|-----,502|-----,351|-----,196|-----,472|-----,83|-----;
325 1 1 135|-----,530|-----,4|-----,62|-----,508|-----,242|-----,440|-----,65|-----,209|-----;
326 7 1 311|-----;
327 7 0 574|-----,146|-----,276|-----,241|-----;
328 4 1 159|00100+01000+01011+011-0+10001+10010+10101+1011-+11001+1101-+1110-+11110,134|-----;
329 4 1 318|-----,439|-----,108|-----;
330 1 1 109|-----,106|-----,337|-----;
331 5 1 154|-----,467|-----,13|-----,582|-----,294|-----,550|-----,365|-----,211|-----,248|-----,399|-----,553|-----,385|-----,8|-----,519|-----,425|-----,440|-----;
332 2 0 530|-----;
333 5 0 333|-----;
334 2 1 268|-----,472|-----,490|-----,90|-----,509|-----,179|-----,180|-----,464|-----,501|-----,20|-----,203|-----,567|-----;
335 3 0 228|-----,374|-----,420|-----,402|-----,9|-----,218|-----,293|-----,309|-----,90|-----,310|-----,426|-----,386|-----;
336 7 1 565|-----,170|-----,252|-----,508|-----,205|-----,4|-----,79|-----,372|-----,434|-----,174|-----,483|-----,552|-----,113|-----,370|-----;
337 8 1 447|-----,24|-----,202|-----,103|-----,350|-----,500|-----,33|-----,518|-----;
338 7 1 217|-----,275|-----,146|-----,383|-----,581|-----,248|-----,194|-----,471|-----,569|-----,485|-----,199|-----,577|-----,588|-----;
339 0 1 392|-----,183|-----,451|-----,550|-----,460|-----,581|-----,438|-----,267|-----,425|-----,19|-----,287|-----,457|-----,376|-----,501|-----,280|-----;
340 7 0 108|-----,127|-----,558|-----,191|-----,510|-----;
341 1 1 211|-----,364|-----,118|-----,378|-----,308|-----,578|-----,35|-----;
342 0 0 503|-----,582|-----,210|-----,498|0000-+001--+01100+1000-+10011+10100+11000+111--,41|-----,339|-----,232|-----,208|-----,409|-----,460|-----;
343 1 0 391|-----,270|-----,466|-----,572|-----,200|-----,513|-----,1|-----,117|-----,573|-----,241|-----,37|-----,407|-----,156|-----,246|-----,280|-----,70|-----,491|-----;
344 7 0 492|-----,345|-----,111|-----,351|-----,286|-----,57|-----,497|-----,163|-----,540|-----,491|-----,208|000-1+00110+01001+0101-+011-0+1001-+10101+11001+11010+11100+1111-,264|-----,234|-----,187|-----,466|-----,567|-----,47|-----;
345 7 1 235|-----,43|-----,436|-----;
346 8 0 152|-----,562|-----,269|-----,512|-----;
347 1 0 262|-----,328|-----,390|-----,170|-----,234|-----,349|-----,354|-----,516|-----,562|-----,277|-----,93|-----,407|-----,460|-----,432|-----,137|-----;
348 6 0 205|-----,487|-----,190|-----,300|-----,486|-----,430|-----,309|-----,404|-----,494|-----,527|-----,536|-----,229|-----;
349 4 1 208|-----,478|-----,116|-----,155|-----,114|-----,388|-----,508|-----,8|-----,288|-----,111|-----,544|-----,181|-----,369|-----,313|-----,445|0001-+00100+00111+01001+01010+01101+0111-+100-1+1011-+11010+11100+11111;
350 7 0 25|-----,430|-----,193|-----,460|-----,488|-----,30|00101+00110+0100-+01010+0111-+1010-+10110+11-0-+11-11,530|-----,557|-----,291|-----,525|-----,42|-----,274|-----;
351 5 1 14|-----;
352 4 1 87|-----,202|-----;
353 5 1 229|-----,466|-----,384|-----,22|-----,304|-----,569|-----,71|-----,345|-----,359|-----,64|-----,140|-----,519|-----,550|-----,309|-----,92|-----,126|-----,215|-----;
354 8 0 24|00000+00110+01000+0101-+01101+1000-+10011+1010-+1100-+1110-+11110,554|-----,34|-----,550|-----,20|-----,398|-----,283|-----,446|-----;
355 3 0 404|-----,237|-----,428|-----,427|-----,581|-----,339|-----,223|-----;
356 4 0 107|-----,487|-----,444|-----,555|-----,138|-----,248|-----,345|-----,490|-----,122|-----,355|-----,376|-----,383|-----,247|-----,538|-----,178|-----;
357 4 1 127|-----,393|-----;
358 7 0 310|-----,150|-----,512|-----,432|-----,433|-----,132|-----,154|-----,202|-----,96|-----,398|-----,580|-----,0|-----,393|-----,284|-----,88|-----;
359 7 0 310|-----,579|-----,478|-----,156|-----,325|-----,291|-----,514|-----,84|-----;
360 3 1 289|-----,74|-----,228|-----,256|-----,304|00010+001-1+01001+01010+0111-+1011-+110--+11100+1111-,465|-----,504|-----,127|-----,433|0000-+00011+010-1+011--+10000+10011+11000+11011+11100+1111-,54|-----,509|-----,45|-----;
361 7 0 313|-----;
362 6 1 62|-----,55|-----,331|-----,402|-----,241|-----,419|-----,552|-----,159|-----,488|-----,310|-----,123|-----,64|-----,208|-----,300|-----,381|-----;
363 6 0 393|-----,84|-----,55|-----;
364 1 0 193|-----,209|-----,439|-----,555|-----,142|-----,227|-----,94|-----,248|-----,149|-----,348|-----,78|-----,301|-----,561|-----,40|-----,408|-----,463|-----;
365 6 0 121|-----,34|-----,513|-----,262|-----,517|-----;
366 0 1 576|-----,221|-----,447|-----,349|000--+00101+00110+0110-+01111+10000+10011+10111+11000+11011+1111-,216|-----,147|-----;
367 2 0 408|-----,551|-----,308|-----,116|-----,140|0-00-+0-101+0-110+100--+10110+11011+1111-,426|-----,492|-----,491|-----,63|-----;
368 7 0 478|-----,75|-----,527|-----,306|-----,106|-----,73|-----,429|-----,442|-----,296|-----,365|-----,33|-----,169|-----,139|-----,356|-----,105|-----,238|-----;
369 1 0 444|-----,409|-----,541|-----;
370 5 1 431|-----,323|-----,98|-----,282|-----,397|-----,536|-----,422|-----,504|-----,271|-----,203|-----,389|-----,250|-----,552|-----;
371 1 0 111|-----,329|-----,561|-----,4|-----,384|-----,477|-----,64|-----,480|-----,582|-----,265|0000-+00011+001--+010-1+01111+100--+11001+11111,14|-----;
372 2 0 580|-----,359|-----,39|-----,454|-----,57|-----,2|-----,353|-----,175|-----,328|-----,185|-----,56|-----,424|-----,223|-----,461|-----,197|-----,286|-----,131|-----;
373 0 0 236|-----,471|-----,337|-----,4|-----,239|-----,11|-----,101|00010+00101+00110+01011+01101+0111-+10000+10011+10101+1011-+11000+1101-+11111;
374 7 0 327|-----,42|-----,330|-----,421|-----,208|-----,126|0000-+00011+00100+01000+01011+01101+100--+10101+1011-+11000+11110,114|-----,173|-----,39|-----,344|-----,308|-----,329|-----,20|-----,362|-----,587|-----,75|-----;
375 7 0 308|-----,252|-----,68|-----,107|-----,403|-----,155|-----;
376 3 0 326|-----,511|-----,107|-----,485|0001-+00101+0011-+0100-+01011+0110-+01110+1000-+10011+11001+11100,405|-----,317|-----,103|-----,118|-----,11|-----,402|-----,16|-----,86|-----,557|-----,275|-----;
377 3 1 251|-----,535|-----,194|-----,92|-----,227|-----,390|-----,213|-----,225|-----,99|-----,257|-----,373|-----,516|-----,446|-----,320|-----,404|-----,466|-----;
378 6 1 178|0000-+00011+00111+01010+01100+100--+1010-+110-0+1110-,140|-----,52|-----,388|-----,437|-----,529|-----,406|-----,464|-----,349|-----,246|-----,514|-----;
379 4 0 313|-----,552|-----,82|-----;
380 7 0 272|-----,368|-----,370|-----,154|-----,535|-----,582|-----,543|-----,94|-----;
381 0 1 203|-----,325|-----,160|-----,14|-----,67|-----,423|-----,245|-----,37|-----,358|-----,452|-----,265|-----;
382 6 1 181|-----,463|-----,375|-----,448|-----;
383 8 1 478|-----,292|-----,493|-----,181|0001-+001-1+01000+01011+01101+100-0+1011-+11000+1101-+11101+11110,397|-----,16|-----,315|-----,9|-----,417|-----,539|00000+0001-+0011-+0100-+011-0+1000-+10010+10110+11001+111-0,54|-----,582|-----,175|-----,313|-----;
384 8 0 566|-----,318|00000+00011+0010-+00110+01--0+10010+1011-+11-00+11-11,102|-----,73|-----,430|-----,366|-----,232|-----,439|-----,493|-----,584|-----,181|-----,31|-----,116|-----,303|-----;
385 6 1 187|-----,68|-----,576|-----,379|-----,430|-----,419|-----;
386 0 0 461|-----,339|-----;
387 0 0 292|-----,194|-----,512|-----,326|-----,388|-----,296|-----,86|-----;
388 2 0 81|-----,210|-----,235|-----,112|-----,145|-----,500|-----,25|-----,116|-----,18|-----,154|-----,247|-----,178|-----;
389 0 1 264|-----,222|-----,231|-----,175|-----,135|-----,192|00011+00101+0011-+01000+01011+011-1+1000-+10101+1011-+1101-+11100,532|-----;
390 6 0 103|-----,313|-----,52|-----,449|00000+0001-+001-1+0100-+01100+01111+10001+10010+110-1+1110-+11110,163|-----,422|-----,116|-----,300|-----,457|-----,533|-----;
391 7 1 584|-----,37|-----,454|-----,397|-----,498|-----,463|-----,291|-----,205|-----,527|-----,416|0000-+00010+001--+0100-+011-1+10000+10111+1101-+11101,139|-----,215|-----,507|-----,475|-----,101|-----,469|-----;
392 6 1 525|-----,229|-----,582|-----,379|-----,490|-----,388|-----,504|-----,57|-----,419|-----;
393 5 1 376|-----;
394 5 1 223|-----,530|-----,445|-----,128|-----,133|-----,460|-----,370|-----,322|-----,125|-----,69|-----,466|-----;
395 4 1 97|-----,114|-----,181|-----,306|-----,32|-----,516|-----,234|-----,452|-----,133|-----,525|-----,198|-----,441|-----,586|-----,102|-----,222|-----,266|-----,194|-----;
396 0 0 442|-----,274|-----,546|-----,44|-----,59|-----,489|-----,507|-----,423|-----,291|-----,491|-----,335|-----,510|-----,417|-----,379|-----,106|-----;
397 8 1 335|-----,343|-----,588|00000+00100+0011-+01100+0111-+100--+10110+11000+1101-+11100,393|-----,333|-----,82|-----;
398 8 0 281|-----,370|-----,254|-----,364|-----,141|-----,7|-----,4|-----,359|-----;
399 7 0 384|-----,397|-----,314|0000-+00011+0010-+00110+010-0+01110+100-0+10111+11001+1110-+11110,79|-----,585|-----,562|-----,410|-----,139|-----;
400 3 0 319|-----,404|00010+0011-+010--+011-1+10000+10011+1010-+1100-+11010,87|-----,259|-----,316|-----,408|-----,73|-----,498|-----,84|-----;
401 3 0 368|-----,436|-----;
402 6 1 310|-----,465|-----,299|-----,481|-----,549|-----,76|-----,253|-----,284|-----,451|-----,480|00011+00101+00110+0100-+01011+01100+10001+1001-+1011-+11-0-,528|-----,542|-----,193|-----,194|-----,269|-----,548|-----,174|-----;
403 7 1 225|-----,169|-----,255|-----,400|-----,567|00011+00100+00111+010-1+011--+10100+1100-+11010+1110-+11111,313|-----,60|-----,462|-----,155|-----,299|-----,467|-----;
404 6 1 550|-----,114|-----,67|-----,489|-----,467|-----,34|-----,73|-----,351|-----,242|-----,438|-----,81|-----;
405 4 0 530|-----,140|-----,287|-----,21|-----,489|-----,63|00--0+0101-+011-1+1000-+10010+1011-+11001+11101+11110,245|-----,421|-----,206|-----;
406 2 1 541|-----,170|00011+0010-+01000+0101-+0110-+01111+1000-+10010+1011-+11001+11100,305|-----,376|-----,422|-----,320|-----,499|-----,93|-----,529|-----,522|-----,372|-----,427|-----,579|-----,114|-----,578|-----,127|-----;
407 3 0 362|-----,404|-----,402|-----,43|-----,445|-----,157|-----,77|-----,170|-----,52|-----;
408 6 1 509|-----,563|-----,178|-----,549|-----,333|-----;
409 0 0 46|-----,213|-----,383|-----,565|-----;
410 8 1 44|-----,75|-----,365|00000+00011+00101+01000+0101-+0110-+1000-+10101+1100-+11011+11101+11110,222|000-0+001-1+01000+01101+01110+100-0+10100+10111+110-1+11101+1111-,316|-----,161|-----,356|-----,63|-----,539|-----,56|-----,287|-----,90|-----,524|-----,472|-----,479|-----,203|-----,576|-----;
411 2 1 536|-----,479|-----,361|-----,354|-----,408|-----,34|-----,41|-----,56|00-10+01000+01011+0110-+1000-+10101+10110+1100-+11010+11101+1111-,411|-----,267|-----,153|-----,427|-----,570|-----,478|-----;
412 8 1 323|-----,576|-----,299|-----;
413 2 0 247|-----,26|-----,197|-----,52|-----;
414 3 0 578|-----,528|-----,470|-----,227|-----,426|-----,486|-----,320|-----,58|-----,43|-----,280|-----,46|-----,165|-----,379|-----,196|-----,451|-----,54|-----,226|-----;
415 7 0 31|-----,262|-----,7|-----,392|-----,364|-----,466|-----,247|-----,91|-----,214|-----,4|-----,260|-----,439|-----;
416 0 0 453|-----,197|-----,25|-----,113|-----,289|-----,271|-----,398|-----,239|-----,234|-----,320|-----;
417 0 1 359|-----,423|-----,328|-----,226|000-1+00100+00111+01000+01101+10001+1001-+101--+110-0+11110,95|-----,488|-----,357|-----,101|-----,569|-----;
418 4 1 550|-----;
419 4 1 418|-----,174|-----,499|-----,333|-----,460|-----,234|-----;
420 8 1 117|-----,272|-----,19|-----,268|-----,427|-----,537|-----,333|-----,152|-----,70|-----,365|-----,39|-----,210|-----;
421 7 0 163|-----,257|-----,233|-----,193|-----,108|-----,575|-----,24|-----;
422 8 0 372|-----,394|-----,260|-----,558|-----,304|-----,161|-----;
423 5 0 87|-----,483|-----,348|-----,421|-----,410|-----,116|-----,443|-----,68|-----,510|00000+00011+00100+0100-+100-1+101--+11001+11010+11101+1111-,231|0000-+00011+0010-+00110+01-01+100-1+10100+10111+11-0-;
424 6 0 29|-----,384|-----,377|-----,438|00011+01001+0101-+01111+10001+1001-+10100+1011-+1100-+11010+111-0,524|-----,382|-----,59|-----,232|-----,198|-----;
425 1 0 362|-----,83|-----,579|00010+0010-+00110+01010+01101+0111-+100--+1101-+11100+11111,441|-----,326|-----,195|-----,19|-----,502|-----,455|-----,457|-----,492|000-1+00101+0011-+010--+01101+1001-+101-0+111-1,102|-----,162|-----,582|-----,109|-----,343|-----;
426 5 1 576|-----,556|-----,82|-----,227|-----,69|-----,424|-----,61|-----,249|-----;
427 8 0 181|-----,85|-----,412|-----,16|-----,558|-----,346|-----,417|-----,518|-----,146|-----,401|-----,553|-----,327|-----,141|-----,547|-----;
428 0 1 257|-----,39|-----,329|-----,331|-----,253|-----,563|-----,380|-----,26|-----,185|-----;
429 7 1 454|-----,15|-----,575|-----,126|-----,119|-----,249|-----,527|-----,26|-----;
430 1 0 90|-----,470|-----,199|-----,112|-----,533|-----,134|-----,476|-----,263|-----,418|-----,288|-----,180|-----,441|-----,546|-----,343|-----,176|-----;
431 8 1 425|-----,124|-----,522|-----,502|-----,208|-----,168|-----,342|-----,228|-----,164|-----,543|-----,506|-----,129|-----,291|-----,511|-----,539|-----;
432 8 0 417|-----,70|-----,406|-----,265|-----,225|-----,120|-----,345|-----,338|-----,342|-----,35|-----;
433 3 1 289|-----,127|-----;
434 7 0 369|-----,437|-----,259|-----,287|-----,552|-----,377|-----,74|-----,436|-----,334|-----,14|-----,108|-----,420|-----;
435 2 1 86|-----,298|-----,210|-----,368|-----,556|-----,193|-----,198|-----;
436 7 0 516|-----,504|0000-+00010+00101+00110+010-1+01100+01111+1000-+10011+10100+10111+11000+11101,506|-----,124|-----;
437 4 0 286|-----,575|-----,524|-----,219|-----,506|-----,255|-----,55|-----,287|-----;
438 5 1 489|-----,387|-----,497|-----,340|-----,379|-----,170|-----,418|-----,156|-----,411|-----,142|-----,294|-----,35|-----,355|-----,363|-----,63|-----,562|-----,408|-----;
439 0 1 527|-----;
440 0 0 581|-----,30|-----,580|-----,331|-----,466|-----,380|-----,587|-----,521|-----,220|-----,293|-----,37|-----,54|-----;
441 5 0 432|-----,529|-----,317|-----,350|-----,191|00001+0001-+00100+0011-+010-1+10001+10101+10110+110--+11111,473|-----,518|-----,492|-----,213|-----,301|-----,292|00001+001-0+0100-+01011+011-1+10000+1001-+10100+110-0+11101+11110,562|-----,330|-----,403|-----,469|-----,281|-----,200|-----;
442 7 0 59|-----,179|-----,266|-----,80|00-00+00-1-+0100-+01010+01101+10000+101-0+11001+111-1,276|-----;
443 4 1 64|00001+00010+00101+0110-+1000-+10010+10101+1011-+11001+1101-+1110-,318|-----,159|-----,103|-----,83|-----,581|-----,309|-----,391|-----,209|-----,421|-----,253|-----,569|0000-+00100+00111+01001+011-0+100--+1010-+1100-+11101,167|-----,102|-----,439|-----,128|-----,207|-----;
444 1 1 501|-----;
445 5 0 45|-----,460|-----,512|-----,160|-----,515|-----,57|-----,289|-----,6|-----,185|-----,507|-----,33|-----,410|-----,117|-----,150|-----;
446 3 0 135|-----,251|-----,513|-----,43|-----,578|-----,217|-----,556|-----,29|-----,177|-----,414|-----,318|-----,71|-----,152|-----,528|-----,42|-----;
447 7 1 383|-----;
448 8 0 306|-----,507|-----,580|00010+0010-+00111+010-0+01101+01110+10000+10011+10101+1100-+11010+111-0,496|-----,229|-----,575|-----;
449 1 0 514|-----,190|-----,47|-----;
450 6 1 10|-----,244|-----,88|-----,361|-----,188|-----,395|-----,333|0000-+00011+00100+0100-+0111-+10011+10101+1011-+1101-+111-1,587|-----,136|-----,178|-----,287|-----;
451 5 0 452|-----,68|-----,201|-----,517|-----,109|-----,316|-----,490|-----,27|-----,306|-----,290|-----,158|-----,520|-----,11|-----,18|-----;
452 1 1 328|-----,326|-----,69|-----,38|-----,65|-----,314|-----,190|-----,553|-----,341|00010+00100+00111+010-1+01100+0111-+10010+10111+11000+1101-+1110-+11111,581|-----,494|-----,558|-----,361|-----,584|-----;
453 3 1 572|-----;
454 2 1 44|-----,69|-----,570|-----,79|-----,278|-----,487|-----;
455 7 1 241|-----,65|-----,21|-----,539|-----,237|-----,245|-----,534|-----,574|-----,2|-----,296|-----,410|-----,251|-----,459|-----;
456 6 0 573|-----;
457 3 1 45|-----;
458 3 1 154|-----;
459 8 0 25|-----,460|-----,558|-----,88|-----,354|-----,524|-----,311|-----,326|-----,578|-----,208|-----,549|0000-+00100+0100-+01011+01111+100--+101-0+11011+1110-,517|-----,430|-----,305|-----,403|-----;
460 5 0 326|-----,411|-----,40|-----,27|-----,204|-----;
461 0 0 56|-----;
462 7 0 174|-----,191|-----,302|-----,393|-----,115|-----,496|-----,100|-----,508|-----,221|-----,188|00000+00111+010--+0110-+01110+10001+10010+10110+110--,187|-----,156|-----,124|-----,506|-----,122|-----,426|-----;
463 6 0 98|00001+00101+00110+010-1+01101+01110+10011+10101+1011-+1100-+11101+1111-,183|-----,325|-----,584|-----,498|-----,581|-----,492|-----,551|-----,209|-----,238|-----,550|-----,266|-----,330|-----,16|00001+00010+00100+01100+0111-+1001-+1010-+10111+110-1+1110-+11110,558|-----,577|-----,436|-----;
464 1 0 569|-----,518|-----,447|-----,237|-----,252|-----,336|-----,463|0000-+00110+01001+01010+01100+0111-+100-1+10100+10111+11000+11101+1111-,139|-----,484|-----;
465 2 0 200|-----,398|-----,282|-----,134|-----,248|-----,407|-----,419|-----,576|-----,502|-----,182|-----,275|-----,397|-----;
466 8 1 383|-----,236|-----,265|-----,364|-----;
467 2 0 33|-----,71|-----,270|-----,309|-----,190|-----,395|-----,254|-----,388|-----,504|-----,291|-----,97|-----,556|-----,480|-----,355|-----,344|-----,527|-----,359|-----;
468 4 1 85|-----,461|-----,283|-----,194|-----,98|-----,282|-----,478|-----,569|-----,258|-----,320|-----,213|-----;
469 3 1 83|-----,546|-----,438|-----,321|-----,569|-----,210|-----,73|001--+0100-+01010+01111+1000-+10101+11010+111--,442|-----,171|-----,167|-----;
470 2 0 352|-----,353|-----;
471 4 1 382|-----,462|-----,399|-----,366|-----,219|-----,122|-----,434|-----,311|-----,15|-----,454|-----,352|-----,517|-----,157|-----,585|-----,110|-----;
472 0 0 482|-----,196|-----,176|-----,264|-----,452|-----,560|-----,71|-----,111|-----,447|-----,342|-----,35|-----,472|-----,303|-----,410|-----,118|-----,127|-----,542|-----;
473 8 0 577|-----,491|-----,551|-----,121|-----,417|-----,37|-----,311|-----,273|-----,78|-----,424|-----,321|-----,339|-----,285|-----,208|-----;
474 1 1 221|-----,37|00001+0001-+0010-+00111+01000+01111+10000+10011+10100+11001+1101-+1111-,523|-----,241|-----,256|-----,274|-----,205|-----,372|-----,381|-----,455|-----,204|-----,152|-----,584|-----,338|-----,486|-----,243|-----,110|0000-+00010+001-1+0101-+01100+0111-+10001+10010+1100-+11011+11111;
475 6 0 434|-----,232|-----,492|-----,294|-----,82|-----,44|-----,64|-----,398|-----,241|-----,497|-----,566|-----,323|-----;
476 8 1 526|-----,50|-----,198|-----,579|-----,233|-----,213|-----;
477 0 0 153|-----,486|-----,81|-----,277|-----,132|-----,234|-----,3|-----,154|-----,218|-----,380|-----,353|-----,250|-----,425|-----,131|00001+00010+001-1+0101-+011-1+10001+1001-+101-0+11010+11101+11110,570|-----,19|-----;
478 7 0 549|-----,72|-----,401|-----;
479 4 1 388|-----,330|-----,436|-----;
480 3 1 267|-----,35|-----,367|-----,313|-----,126|-----,275|-----,503|-----,82|-----,500|-----,74|-----,263|-----,189|000--+001-0+01100+01111+10-00+10-11+1100-+11011+11110,89|-----,557|-----,105|-----,458|-----;
481 4 0 102|-----,151|-----,507|-----,90|-----,216|-----,293|-----,550|-----,346|-----,303|-----;
482 0 1 331|-----,433|-----,51|-----,534|-----,474|-----,261|-----,334|-----,521|-----,163|-----,556|-----,4|-----;
483 0 1 554|-----,254|-----,126|-----,299|00000+0011-+01001+01100+01111+10000+10101+1011-+110--+11101+11110,324|-----,215|-----,524|-----,269|-----;
484 5 0 389|-----;
485 1 0 135|-----,189|-----,42|-----;
486 7 1 122|-----;
487 6 0 366|-----,259|-----,390|-----,575|-----,170|-----,261|-----,137|-----,286|-----,90|-----;
488 0 0 529|-----,142|-----,117|-----,441|-----;
489 7 1 229|-----,363|-----,311|-----,430|-----,298|-----,263|-----,426|-----,392|-----,336|-----,579|-----;
490 0 0 70|-----,219|-----,200|-----,185|-----,326|-----;
491 0 0 333|-----;
492 7 0 1|-----,564|-----,505|-----;
493 0 0 202|-----,380|-----;
494 8 0 357|0000-+00101+010-0+01100+01111+100-1+1011-+1100-+11101+1111-,309|-----,171|-----,353|-----,305|-----;
495 0 1 310|-----,89|-----,175|-----,147|-----,407|-----,573|00000+001--+0101-+01100+10001+10010+1010-+11-01+11-10,111|-----,522|-----,26|-----,139|-----,32|-----,414|-----,363|-----,253|-----;
496 2 1 267|-----,394|-----,359|-----,4|-----,446|-----,38|-----,530|-----,158|-----,217|-----,139|-----;
497 2 0 198|00000+0001-+00101+01001+0101-+011--+10000+10011+10110+11101+11110,12|-----,433|-----;
498 7 0 526|-----,381|-----;
499 3 0 163|-----,234|-----,160|-----;
500 3 1 83|-----;
501 8 0 362|-----,508|-----,341|-----,521|-----,214|-----,336|-----;
502 8 1 336|-----;
503 0 1 421|-----,479|-----,577|-----,46|-----,71|-----,275|-----,137|-----,477|-----;
504 6 0 230|-----;
505 4 0 65|-----,534|-----,337|-----,406|-----,52|-----,71|-----,269|-----,303|-----,300|-----,30|-----;
506 3 1 355|-----,373|-----,524|-----;
507 7 1 110|-----,14|-----,272|-----,570|00010+00100+011--+100--+1010-+11-00+11-11,32|000--+0010-+00111+01000+01011+01110+10-10+11010+1110-+11110,255|-----,171|-----;
508 8 1 562|-----,27|-----,169|-----,171|-----,34|00-0-+00-11+01000+01011+011-0+10100+1100-+1110-+11111,158|-----,333|-----,71|-----,443|-----,494|-----,325|-----,471|-----,306|-----,537|-----,134|-----,320|-----;
509 0 0 545|-----,245|-----,140|-----,417|-----,305|-----,322|-----,158|-----,499|-----,547|-----;
510 3 1 494|-----,395|-----,484|000-1+00100+00111+01-11+10001+1001-+10100+1011-+111--,430|-----,168|-----,155|-----,543|-----,130|-----,544|-----,552|-----,459|-----,433|-----,333|-----,121|-----,475|-----,486|-----;
511 8 1 19|-----,336|00000+001-0+0100-+01011+01100+0111-+1000-+10010+10110+11000+111-1,55|-----,285|-----,268|-----,330|-----,563|-----;
512 6 0 485|-----,479|-----,130|-----,103|-----,579|00001+00100+0011-+01001+0101-+011-1+100-0+10110+11000+11011+1110-,551|-----,473|-----,556|-----,492|-----,326|-----,411|-----;
513 0 1 565|-----,380|-----,32|-----;
514 6 1 178|-----,199|-----,468|-----,103|-----,313|-----,382|-----,224|-----,432|-----,464|-----,404|-----,495|-----,16|-----,2|-----,34|-----,45|-----;
515 4 1 150|-----,199|-----,64|-----,348|-----,213|-----,588|-----;
516 3 1 473|-----,223|-----,244|-----;
517 5 1 193|-----,544|-----,578|-----,449|-----,533|-----,153|-----,21|-----,475|-----,405|-----,534|-----,37|-----,326|-----;
518 8 1 180|-----,278|-----,109|-----,88|-----,133|-----;
519 6 0 480|-----,178|-----,377|-----,384|-----,301|-----,310|-----;
520 2 1 388|-----,442|-----,372|-----,135|-----,576|-----,414|-----,194|-----,121|-----,331|-----,117|-----,321|-----,467|-----,319|-----;
521 6 0 194|-----,376|-----,73|-----,563|-----,105|-----,197|-----,501|-----,29|-----,64|-----,107|-----;
522 7 1 64|-----,296|-----,251|-----,168|-----,158|-----,572|-----,258|-----,559|-----,170|-----,342|-----,141|-----,414|-----,498|-----,333|-----,114|-----,105|-----,280|00000+00011+010--+011-0+10001+1010-+10111+11000+1101-+11100;
523 3 0 377|-----,75|-----,1|-----,407|-----,504|-----,251|-----,523|-----,173|-----,572|-----;
524 5 1 59|-----,79|-----,571|-----,327|-----,170|-----,328|-----,494|-----,4|-----,283|-----,528|-----,411|-----,564|-----,132|-----,549|-----,139|-----,435|-----;
525 6 0 455|-----,499|-----,183|-----,92|-----,478|-----,429|-----,261|-----,241|-----,310|-----,510|-----,482|0000-+001-1+01000+01011+01101+0111-+10100+1011-+11000+1110-+11111,371|-----,114|0000-+00011+0010-+00110+01001+011-1+10001+10010+101-1+11001+1110-,67|-----;
526 6 1 42|-----,223|-----,160|-----,142|-----,91|-----,466|-----,504|-----,5|-----,228|-----,28|-----,458|-----,330|-----,397|-----,436|-----,528|-----,536|-----,519|-----;
527 5 1 300|-----,228|-----,486|-----,392|-----,360|-----,220|-----,407|-----,418|-----,513|-----,105|-----,273|-----,536|-----,138|-----,15|-----,441|00000+00101+0011-+0101-+01100+1001-+10100+10111+11011+111--,103|-----;
528 2 0 328|-----,203|-----,237|-----,352|-----,520|-----,132|-----,272|-----,321|-----,292|-----,173|-----;
529 7 0 252|-----;
530 8 1 156|-----,141|-----,135|-----,106|-----,44|-----,56|-----,524|-----,420|-----,389|-----,566|-----,227|-----,154|-----,41|-----,569|-----,168|-----;
531 8 1 56|-----,180|-----,477|-----,375|-----,587|-----,248|-----,50|-----,548|-----,284|-----,135|-----,354|-----,292|-----,128|-----,500|-----,317|-----,488|-----;
532 7 0 79|-----,487|-----,538|-----;
533 8 1 515|-----,342|-----,320|-----,121|-----,287|-----,13|-----,23|-----;
534 5 1 252|-----,242|-----,282|-----,110|-----,383|-----,351|-----,286|-----,538|-----,145|-----,225|-----;
535 2 0 108|-----,383|-----,170|-----,549|-----;
536 5 0 407|-----,74|-----,464|-----,131|-----,341|-----,398|-----,256|-----;
537 5 1 476|-----,13|-----,457|-----,100|-----;
538 6 1 516|-----,71|-----,382|-----,88|-----,351|-----,187|-----;
539 8 0 225|-----,259|-----,327|00011+00101+00110+0100-+01011+01100+0111-+10001+10110+1100-+11100+1111-,201|00000+00011+00100+0011-+01001+0101-+01100+01111+100-1+10111+11001+11010+11110,207|-----,277|-----,110|-----,224|-----,367|-----,252|-----;
540 4 0 428|-----,516|-----,572|-----,446|-----,124|-----,148|-----,588|-----,497|-----,266|00000+0011-+01000+011-0+1001-+1010-+10110+110--+11111,261|-----,561|-----,386|-----,395|-----;
541 0 0 7|-----,508|-----,370|-----,551|-----,306|00001+0001-+00101+0100-+01011+0110-+01110+10001+10010+10100+11001+111-1,9|-----,297|-----;
542 7 1 471|-----,297|-----,226|-----,266|-----,465|-----,277|-----,530|-----,181|-----,549|-----,263|-----,528|-----,280|-----;
543 5 1 315|-----,131|-----,445|-----,91|-----,580|-----,571|-----,48|-----,564|000-0+00110+010-1+0110-+01111+10-0-+10-10+11000+11111,177|-----;
544 4 0 586|-----,346|-----,88|-----,587|-----,413|-----,394|-----,456|-----,154|-----,326|-----,135|-----,538|-----,47|-----,408|-----,173|-----,115|-----,551|-----,247|-----;
545 4 1 166|-----,549|-----;
546 2 1 370|-----,563|-----,206|-----,218|-----,433|-----;
547 7 0 49|-----,7|-----,106|-----,506|-----;
548 4 0 573|-----,201|-----;
549 1 1 406|-----,183|-----,270|-----,135|-----,66|-----,325|-----,409|-----;
550 0 0 354|-----,564|-----,164|-----,162|-----;
551 7 0 232|-----,553|-----,526|-----,280|-----;
552 0 0 451|-----,23|-----,337|-----,390|-----,147|-----,347|-----,479|-----,478|-----,108|-----,392|-----,525|-----;
553 4 0 399|-----,198|-----;
554 1 1 321|-----;
555 0 1 445|-----,307|-----,38|-----,467|-----,574|-----,111|-----,26|-----,441|-----,60|-----,77|-----,571|-----,260|-----,253|-----,311|-----,407|-----,548|-----,518|-----;
556 4 0 497|-----,335|-----,565|-----,179|-----;
557 5 0 137|-----,257|-----,423|-----,156|-----,443|-----,394|-----,406|-----,421|00001+001-1+0100-+01011+01101+01110+1000-+1010-+10110+11100+1111-,273|-----,122|-----,239|-----,308|-----;
558 4 1 508|-----,94|-----,526|-----,283|-----,291|-----,521|-----,87|-----,576|-----,123|-----,182|-----,531|-----,81|-----,184|-----,106|-----,366|-----;
559 0 0 398|-----,270|-----,159|-----,573|-----,157|-----,330|-----,412|-----,175|-----,249|-----,283|-----;
560 1 0 428|-----,134|00000+00011+001-1+01001+0101-+01101+01110+10110+11001+1101-+11100+1111-,46|-----,344|-----,363|-----,534|-----,43|-----,7|-----;
561 8 0 389|001--+0101-+011--+10001+10010+10111+11010+111-1,403|-----,180|-----,137|-----,28|-----,168|-----,218|-----;
562 4 0 111|-----,374|-----;
563 2 1 459|-----,327|-----,186|-----,19|-----,325|-----,0|-----,406|-----,12|-----,509|-----,519|-----,238|-----,371|-----,107|-----,321|-----;
564 6 0 164|-----,545|-----,406|-----,68|-----,255|-----,65|-----,177|-----,91|-----,575|-----,285|000-0+00100+0100-+01010+01100+1000-+10010+1011-+11000+11011+111-0,485|-----,500|-----,280|-----,504|-----,334|-----;
565 1 1 549|-----,58|-----,430|-----,388|-----,148|-----,53|-----,257|-----,112|-----,267|-----,271|-----,351|-----,175|-----,196|-----,126|-----,56|-----,510|-----,336|-----;
566 3 1 378|-----;
567 6 0 460|-----,579|-----,560|-----,576|-----,130|-----,180|-----,179|-----,73|-----,125|-----,527|-----,319|-----;
568 4 1 74|-----,466|-----,240|-----,21|-----,86|-----,384|-----,373|-----;
569 8 0 195|-----,46|-----,193|00010+001-1+01001+0101-+0110-+01111+10001+10111+1100-+11100+1111-,547|-----,427|-----,231|-----,362|-----,91|-----,309|-----,527|-----,160|-----,506|-----;
570 4 0 54|-----,0|-----,185|-----,335|-----,387|-----,422|-----,167|-----,188|-----,216|-----,240|-----,101|-----;
571 7 1 489|-----,400|-----,496|-----,79|-----,338|-----,201|000-1+001-0+01001+01010+0110-+1000-+10011+10100+10111+11010+11100+11111,315|-----,65|-----,396|-----,29|-----,146|-----,9|-----,244|-----,265|-----;
572 5 0 450|-----,475|-----,487|-----,513|-----,255|-----,153|-----,559|-----,544|-----,245|00--1+01010+01101+10--1+110--+11100+11111,161|-----,531|-----,207|-----,581|-----,50|-----,93|-----,143|-----,541|-----;
573 7 0 149|-----,32|-----,468|-----,219|-----,129|-----,74|-----,454|-----,51|-----,307|-----,305|-----,571|00101+00110+010--+011-1+10-01+10-1-+11010+11100,167|-----,38|-----,416|-----;
574 4 1 232|-----,219|-----;
575 5 1 364|-----,180|-----,266|-----,54|-----,379|-----,10|-----,573|000-1+0010-+01010+01101+0111-+10011+10100+11-0-+11-10,530|-----,447|-----,356|-----,3|-----,225|-----,467|-----,484|-----,236|-----,106|-----,211|-----;
576 0 0 507|-----,208|-----,3|-----,226|-----,227|-----,79|-----,530|-----,297|-----,290|-----,13|-----,176|-----;
577 0 1 516|-----,396|-----,395|-----,582|00000+00100+0011-+01001+0101-+0110-+01111+10000+10011+10100+1011-+11101,364|-----,94|-----;
578 7 1 179|-----,32|-----,67|-----,586|-----,566|-----,143|-----,314|-----,275|-----,417|-----,383|00001+00101+0011-+01001+01100+10000+10011+1011-+110--+111-0,386|-----,59|-----;
579 1 0 457|-----,5|-----,578|-----,441|-----,354|-----,203|-----,561|-----,509|-----,343|-----,483|-----,55|-----,463|0010-+01001+01010+01111+100-0+10101+1011-+1100-+11010+1110-+11111,177|-----,520|-----,206|-----;
580 6 0 307|-----,399|-----,534|-----,124|-----,0|-----,244|-----,267|-----,480|-----;
581 7 1 275|00000+00011+00100+01001+0111-+10010+1010-+10110+11-00+11-1-,5|-----,234|-----,123|-----,586|-----,17|-----,258|-----,477|-----,292|000-0+0010-+00111+0100-+01010+100-1+1011-+1100-+111-0,109|-----,488|-----,63|-----;
582 3 0 273|-----,354|00001+0001-+00100+00111+0101-+0110-+01110+10000+1010-+11001+11010+11110,105|-----,404|-----,163|-----,262|-----,175|-----;
583 3 1 67|-----,496|-----,51|-----,146|-----,133|-----,281|-----,306|-----,214|00000+0001-+0011-+01010+011-0+100--+10101+11010+1110-,409|-----,324|-----,415|-----,155|-----,190|-----,260|-----,45|-----,330|0000-+0010-+00111+01-01+01-10+10010+10101+1011-+11101+1111-,6|-----;
584 2 1 567|-----,428|00001+00010+0010-+00110+01001+0101-+01100+01111+10011+10101+1011-+111-0,91|-----,248|-----,508|-----;
585 8 0 131|-----,153|-----,455|-----,190|-----,510|-----,168|-----;
586 6 1 413|-----,23|-----,264|-----,480|-----,256|-----,506|-----,132|-----;
587 3 1 551|-----,292|-----,486|-----,213|-----,179|-----,455|-----,36|-----,434|-----;
588 4 0 258|-----,115|-----,521|-----,294|-----,538|-----,213|-----,18|-----,381|-----,561|-----,137|-----,548|-----,463|-----;
589 1 0 589|-----;
590 0 0 590|-----;