confs ----;
parity 552;
0 3 0 539|----,305|----,250|----;
1 4 1 81|----,255|----,2|----;
2 4 0 243|----,223|----,294|----,538|----;
3 3 1 289|----,384|----,101|----,334|----,246|----;
4 5 1 306|----,154|----,521|----;
5 5 0 243|----,261|----,136|-0--;
6 6 0 209|----,404|----,44|----,470|----;
7 3 1 499|----,185|----,531|----;
8 7 1 207|--1-,139|----;
9 7 1 260|----,511|----,372|----,444|----,49|---1,15|----;
10 2 1 441|----,391|----,549|----,331|----,353|----;
11 7 1 198|----;
12 0 0 369|----,25|----,383|----,424|----;
13 7 1 242|----;
14 5 0 461|----,67|----,469|----,273|----,434|----;
15 7 0 321|---1,348|----,274|----,324|----;
16 4 1 529|----;
17 4 1 547|----,22|----,84|----,454|----,447|----,332|-1--;
18 7 1 374|----,17|-1--,503|----,157|----,18|----,433|--1-;
19 1 0 362|----,160|----,375|----,240|----,376|----,473|----;
20 2 0 44|----,478|----,103|----,320|----,19|----,359|----;
21 4 1 324|----,119|-0--,118|----;
22 4 1 213|----,100|----,222|----,187|----,55|----,9|----;
23 0 0 514|----,187|----,228|0---,53|----,260|----;
24 2 0 170|----,375|----,236|----,89|----,38|----,19|----;
25 5 1 509|----,99|-1--;
26 6 1 109|----,408|----;
27 6 0 178|1---,103|----;
28 2 1 529|----,134|----;
29 2 0 78|----,479|----,18|----,304|----,105|----;
30 2 1 442|----,311|----,457|----,382|----,136|----;
31 5 0 89|----,217|----,420|----;
32 4 1 80|----,487|----;
33 3 0 534|----,537|----,43|----,48|----;
34 2 0 279|----,90|----,476|----,324|----,202|----,99|----;
35 0 0 244|----;
36 4 1 184|----,336|----,209|----,158|----,316|----;
37 0 0 132|----,123|1---,193|-1--,393|----,78|----;
38 3 1 466|--0-,467|---1,340|----,458|----,515|----;
39 6 0 166|1---,107|--1-,149|1---,157|----,272|----,264|----;
40 3 1 7|---0,147|----,131|----,24|----,336|1---;
41 3 0 504|--0-,475|-0--,293|----,130|----;
42 5 0 501|----,529|----,478|----;
43 5 0 342|----,220|---0,147|----,13|----,48|----,192|----;
44 5 0 81|----,190|----,522|----,26|----;
45 0 0 189|----,516|----,370|----,47|----;
46 7 1 327|----,365|--0-,119|----;
47 4 0 411|----,33|----,177|----;
48 7 0 112|----;
49 4 0 545|----,279|----,170|----,306|--1-,71|----,531|----;
50 5 0 295|----;
51 6 0 69|----,97|----,388|----,308|----;
52 2 1 133|----;
53 0 1 403|----,57|----,201|----,223|----,348|-0--,548|----;
54 6 1 176|----;
55 3 1 70|----,54|----,316|---1,136|---0;
56 1 1 441|----,238|--1-,307|----;
57 1 0 376|----,63|----,113|-0--,131|----,502|----;
58 2 1 356|-0--,79|----,138|----,448|----,2|----;
59 3 1 142|----,152|----,185|----,274|---1;
60 1 1 197|--0-,305|----,164|----,148|----;
61 1 0 118|----,446|----,516|----;
62 1 1 286|----,203|----,453|----,452|----;
63 0 0 459|----,24|----,446|----;
64 4 1 397|----,24|----,277|----,372|----,464|---1,5|----;
65 6 1 168|---1,350|----;
66 2 0 74|----,26|----;
67 7 1 286|----,54|-1--,364|----,216|1---,82|---1,455|----;
68 2 0 349|----;
69 7 0 301|----,139|----,376|----;
70 6 0 184|----,443|----,350|----,351|----,444|----;
71 5 1 287|----,537|----,232|0---;
72 6 1 10|----;
73 0 1 484|----,351|----,327|----,114|0---,470|----,219|----;
74 6 0 174|----,263|----,374|----,59|----;
75 4 0 401|---0,419|----;
76 3 0 354|----,118|----;
77 5 0 107|----,417|----;
78 6 0 114|----,542|----,400|----,305|----,102|----,154|----;
79 7 0 45|----,391|----;
80 5 0 258|--0-,154|----,315|-0--,0|--1-,26|----;
81 6 0 236|----,511|----,371|--0-,94|----;
82 3 0 464|----,283|----,128|----;
83 6 1 94|----;
84 6 0 213|----,130|----,421|----,290|-1--,159|----,107|----;
85 4 1 175|----;
86 5 0 511|----,227|----,192|----,119|----,116|1---;
87 5 0 473|----;
88 4 1 461|----;
89 6 0 0|----;
90 4 1 220|----,484|----,453|----,274|----;
91 6 1 411|----,1|----;
92 4 1 297|----,30|----,351|----,69|----,151|----;
93 3 1 310|---0,177|----;
94 7 0 343|----;
95 0 1 361|---1,162|-1--,153|----,62|----,438|----;
96 2 1 415|----,203|----,141|--0-,335|----;
97 6 0 51|----,68|----;
98 4 1 329|----,180|----,506|----,395|----,419|----,155|----;
99 2 0 476|----,376|----,280|----,103|----;
100 0 1 120|----,166|-1--,263|----,380|----;
101 3 0 317|1---,40|----,404|----,433|----,423|---1;
102 7 0 10|----,344|----,364|----;
103 7 0 365|----,286|----,325|----;
104 1 1 501|----;
105 7 1 298|----,240|----,271|----,235|----,84|----,283|-0--;
106 5 1 296|----,314|----,535|----;
107 7 0 323|----,116|-0--,519|----,90|----,112|--1-,375|----;
108 5 0 447|----,248|----;
109 2 1 70|----,19|----,268|----,454|----,315|----;
110 2 1 153|---0,193|----,55|----;
111 1 1 423|---1,304|----,78|----;
112 2 1 77|----,17|----,11|----;
113 4 1 401|----,27|----,106|----,435|----;
114 5 0 57|----,324|----,430|----,325|----,357|----,500|----;
115 3 1 78|----,206|----,396|----,166|----,116|----;
116 7 0 482|----;
117 7 1 227|----;
118 6 1 502|1---,349|----,329|---1,514|----;
119 5 0 321|----;
120 6 0 194|----,373|----,128|----,195|----,26|----;
121 7 1 86|----,33|----,77|----;
122 1 0 68|----,48|-0--,374|----;
123 5 0 108|----,74|----;
124 6 1 323|----;
125 1 0 215|----,35|---1,382|----,173|----;
126 7 1 535|----,116|----,302|----,24|----,341|--0-;
127 2 0 18|---1,338|----,304|----,433|-1--;
128 5 0 468|----,277|----;
129 0 1 124|----;
130 2 0 510|----,150|----;
131 5 0 20|----,45|----,24|-0--,489|----,388|----;
132 2 0 80|----,31|----;
133 3 0 322|----,329|----;
134 0 1 199|----,56|1---,396|----,430|---1;
135 7 1 359|----,69|----,118|----,502|-1--,478|----,175|----;
136 0 1 178|----,209|----,199|----,354|----;
137 6 1 288|----,462|----,445|----,165|----,325|----;
138 5 1 46|----;
139 5 0 405|----,54|----;
140 7 0 322|----,341|----,1|----;
141 6 1 347|----,53|---1;
142 5 0 457|1---,509|---0,440|----,190|----,360|----;
143 0 1 504|----;
144 3 0 53|-0--,272|----,21|----,426|----;
145 6 1 432|----;
146 7 0 89|----;
147 6 1 221|----,339|----,101|----,149|----,491|----;
148 6 0 94|----,374|----,267|----,72|----,382|----,249|----;
149 2 0 301|1---,249|----,269|---1;
150 3 1 536|----;
151 5 1 110|----,204|----,530|----,17|1---,430|----,483|----;
152 6 0 229|----,412|----,29|----,350|---0;
153 0 0 90|0---,460|----,437|----,447|----,504|--0-;
154 5 1 388|----,520|----;
155 6 1 118|----,131|----,479|----,227|----;
156 4 1 423|----,414|----,517|----,2|----,142|----;
157 4 1 98|----;
158 4 1 65|----;
159 6 0 290|----,232|----,172|----,128|----,225|----;
160 0 0 141|----,110|----,530|----,503|----,502|----,371|----;
161 2 1 218|1---,24|----;
162 4 1 229|----,506|----,338|----;
163 3 1 160|----,236|----,538|-1--;
164 2 1 34|----;
165 2 1 273|---0,423|----,207|----;
166 2 1 515|---0,361|----;
167 3 1 431|----,473|----,233|----,485|----,135|----;
168 2 0 221|----,53|----,207|----,542|----;
169 3 0 164|----,385|0---,311|----,261|----;
170 0 0 255|-0--,308|----,25|----,54|----,11|----;
171 6 1 25|----,341|--1-,471|----;
172 1 1 144|----,239|-1--;
173 4 1 330|----;
174 5 1 149|----,223|----,527|---1,404|----,98|----,343|0---;
175 3 1 64|----,244|--0-,321|--1-,395|----,256|----;
176 0 0 428|----,271|----,250|---0,522|----;
177 2 1 168|----,164|--0-,120|-1--;
178 1 1 481|----,119|1---,102|--1-;
179 7 1 94|0---,15|----,316|----;
180 7 1 520|----;
181 1 1 229|----,351|----,278|----;
182 2 0 399|----,390|----,19|----,352|----,81|----;
183 7 0 216|----;
184 0 1 270|--1-,453|----,392|----;
185 6 0 334|----,422|----,325|----,134|----;
186 0 1 84|----;
187 5 1 110|----;
188 5 1 50|----,521|----,448|----,200|----;
189 2 1 338|--0-,108|----,165|--1-;
190 5 0 267|----,123|----,89|----,164|----,334|----,102|----;
191 7 1 243|----,75|----,209|----;
192 6 1 211|----,260|----,517|----,326|--1-,502|--1-;
193 6 0 217|----,493|----,67|----;
194 7 0 129|----,127|----;
195 4 1 537|----,407|----,79|---1,121|----,493|----,432|----;
196 2 1 20|----,276|----,388|----,215|----,151|----;
197 1 0 85|----;
198 7 1 308|----;
199 3 1 209|----,483|----,513|----;
200 3 1 60|----,30|----,9|----;
201 3 0 273|----,293|----;
202 4 1 346|---0,293|----,149|----,15|----;
203 3 0 388|----;
204 6 1 350|1---,265|----,139|----,231|----,130|----,204|----;
205 0 1 219|----,347|0---,287|----,496|----,463|----;
206 6 1 444|--1-,75|----,451|-1--;
207 7 1 177|----,109|----,269|----,108|----;
208 0 0 263|----;
209 0 1 248|----,150|----,238|----,135|----;
210 1 0 339|---0,246|----;
211 1 1 152|----,310|----,376|----,157|----;
212 0 0 301|----;
213 3 0 524|-0--,525|----,135|----,447|1---,142|----,118|----;
214 3 1 117|----,386|----,338|----,130|----,343|-1--;
215 7 1 49|----,182|----,512|----,218|----;
216 2 0 222|----,304|----,477|----,350|----,447|----,345|----;
217 5 0 465|---1,336|----;
218 5 0 440|----,316|----;
219 0 1 27|----;
220 0 0 247|----,112|----;
221 2 1 208|----,168|----,30|----;
222 6 0 241|----;
223 7 0 324|-1--,227|-0--,77|----;
224 2 0 540|-0--,213|----,278|----,291|----,261|-0--,272|----;
225 0 1 523|----,61|----,136|----,128|----,46|---1;
226 2 0 13|----,351|----;
227 7 0 465|----,426|0---,236|----,189|----,104|----,435|----;
228 2 0 372|----,40|----;
229 7 0 396|--0-,497|----,101|----,549|----,385|----;
230 7 0 9|----,196|----,532|----;
231 5 0 25|---0,370|----,256|----,182|----,379|----;
232 7 0 86|----;
233 5 1 184|----;
234 7 0 549|1---,111|----,2|----,103|----;
235 2 0 304|----,84|0---;
236 6 0 504|----,360|----;
237 4 0 235|----,185|----,499|----;
238 0 0 6|----,534|----,144|----;
239 0 1 188|----,530|----,36|-1--,542|----,68|0---;
240 7 0 354|----,271|---0;
241 2 0 87|----,530|----,541|----;
242 2 0 233|----,443|----,174|-0--,399|---0,288|----,267|----;
243 3 1 319|---0,472|----,212|----,190|-0--;
244 6 1 54|----;
245 1 1 186|----,494|----,324|---1,150|----,402|----;
246 4 1 405|----,456|----,29|----;
247 6 1 246|----;
248 7 0 35|-1--,366|----,329|----,295|----,460|----,104|----;
249 4 1 389|----,460|----,229|----;
250 5 0 39|----,92|----,153|----,532|----;
251 3 0 364|----,385|----,80|----;
252 0 0 27|--1-,301|----,135|----,386|---1,293|----;
253 0 1 11|----;
254 1 1 431|--1-,379|----,216|----,468|----;
255 0 1 218|----,114|----,169|--0-,176|----,264|----,90|----;
256 1 0 184|1---,457|1---,368|--1-,393|----;
257 2 0 547|----,321|----,164|---0,410|----,310|----;
258 4 0 479|----,192|----,221|----,305|----,453|----,482|1---;
259 4 0 430|----;
260 7 1 381|----;
261 2 0 128|----,254|----;
262 3 1 323|----,449|----;
263 2 1 315|----,177|----;
264 2 1 451|----,382|---0;
265 4 1 198|0---+1--1,303|1---;
266 0 1 492|----,381|----,55|----;
267 0 1 279|----,330|----,145|----;
268 7 1 118|----,276|----,164|----,76|----,190|-0--;
269 1 1 374|----,72|----,43|----,392|----,139|----;
270 5 0 408|----,270|----,221|----;
271 5 1 480|----,338|----;
272 0 0 99|----,467|----,202|--0-;
273 6 1 462|----,183|----,95|----,110|----,326|----,467|----;
274 2 0 217|----,225|----,273|----,230|0---,345|----,374|----;
275 7 1 198|----,192|--1-,129|--1-;
276 2 0 448|----,346|----;
277 0 1 133|----,344|----,380|-1--;
278 6 1 334|----,261|----,158|-0--;
279 2 0 180|----,200|----,406|----;
280 6 0 424|----,448|0---,329|---0,499|----,486|--1-,455|----;
281 7 1 200|--0-,171|----,249|----,47|----,41|----,136|---1;
282 3 0 296|----,283|----,185|--0-,141|----;
283 1 0 128|----,68|----,234|----,116|----;
284 1 1 207|----,302|----,524|----;
285 1 0 493|1---,255|----,527|----;
286 4 1 87|----;
287 4 0 12|----,406|----,454|----,269|-0--,80|----;
288 2 0 280|----,84|----,276|----,183|-0--;
289 7 0 548|----,292|----,157|----;
290 1 0 0|----,311|--1-,224|----,265|----,193|----;
291 5 0 209|----,81|----;
292 5 0 28|----,1|----,203|----,116|----,408|----;
293 3 0 513|----,183|----,218|0---,105|0---,536|----;
294 3 0 110|----,366|----,54|----,392|---0,361|----;
295 5 1 264|0---,280|----,36|----;
296 3 0 164|----,72|----,347|----,379|----,514|----;
297 4 0 27|----,442|----,232|----,246|----,74|----,69|----;
298 1 0 361|--0-,468|----,257|---0,109|----;
299 2 0 127|----,422|----,181|--1-,356|1---;
300 1 1 54|----,397|----,507|----;
301 6 0 142|0---,494|--1-,481|----,4|----;
302 3 1 22|----,322|----,445|----,144|----;
303 3 0 479|----,403|----;
304 2 0 258|----;
305 6 0 546|----,317|----,150|----;
306 1 0 126|----,5|----,284|----,407|----,273|----;
307 7 1 232|----,27|----;
308 0 0 393|----,290|---1;
309 4 0 300|----,37|----,141|----,402|--0-;
310 4 0 237|----,185|----;
311 4 0 361|----,463|----,526|----,503|----,248|----,66|----;
312 7 0 301|----,437|----,234|----,309|----,374|----;
313 0 1 372|----;
314 5 1 98|----,80|----,158|----;
315 0 0 89|----;
316 0 0 185|----,39|-0--,454|----,375|----,9|----;
317 1 1 261|----,228|----,244|----;
318 4 1 365|----;
319 6 1 536|----,32|---0,64|----,421|----,77|----,136|----;
320 3 1 309|----,80|----,96|----,25|----,188|----,249|----;
321 2 0 180|----,200|----,337|----;
322 0 0 159|----,184|----;
323 2 1 170|----,401|----;
324 3 1 262|-1--,29|----,349|----,87|----;
325 4 1 483|----;
326 4 1 464|----,121|----,222|----,408|----,14|----,513|----;
327 1 0 375|----,3|---0;
328 4 0 533|----;
329 4 0 524|----,496|----,60|----,158|----;
330 4 0 466|--1-,66|1---,14|----,18|----,446|----,424|----;
331 2 0 135|----,536|----,519|----;
332 6 1 127|----,348|----,218|1---;
333 2 0 395|----,445|----,125|----,283|-1--;
334 7 0 138|----;
335 2 1 507|----;
336 3 0 373|----,284|----;
337 6 0 273|----,531|----,244|----,173|----,452|----;
338 0 1 124|----,275|----,183|---1,228|----,464|----;
339 6 0 244|--1-,82|----;
340 5 0 118|----,366|----,425|----,119|--0-,36|----,257|----;
341 5 1 239|----,210|----;
342 2 0 339|0-0-+1---,517|0---;
343 2 1 191|--1-,335|----;
344 4 1 281|----;
345 0 1 440|----,419|----,329|----,248|----,524|----,352|----;
346 6 1 464|----;
347 2 0 25|----;
348 2 0 67|----,203|----,439|----,23|----;
349 5 1 181|----,491|----;
350 0 1 505|----;
351 4 1 498|----,341|----,275|----,308|----,98|----,329|----;
352 6 1 102|----,290|-1--,425|----,254|----;
353 7 0 330|----,0|----,137|----,259|--1-;
354 4 0 295|----,42|----;
355 7 0 38|----,46|----,324|----,346|----;
356 4 1 146|----,314|----,452|----,510|----,91|----;
357 1 1 90|----,390|----,262|----,514|----;
358 5 1 356|----,95|----;
359 7 1 157|----,72|----,473|----,103|----;
360 4 1 172|----,144|-0--,328|--0-,218|----;
361 2 1 18|----;
362 6 0 548|----;
363 7 1 519|----,24|----,224|----,137|----,240|----;
364 4 0 498|----,192|----,117|---1,434|----,327|----;
365 0 0 291|----,289|----,192|----,171|----;
366 7 1 121|0---,274|----,511|----,488|----,358|-1--;
367 4 1 433|----,38|----;
368 0 0 32|----,200|----,151|----,128|----,23|----,61|---1;
369 2 0 41|----;
370 6 1 397|----,242|----;
371 6 1 279|----,259|----,475|----;
372 5 1 30|----,339|----,524|--1-,78|----,140|1---;
373 0 1 131|----,54|----,216|----,251|-0--,507|----,539|----;
374 5 0 146|----,409|----;
375 3 0 216|----,136|----,35|----,497|----,128|----;
376 2 0 96|----,72|--1-;
377 2 0 333|----,371|----,113|----,11|----,28|----,245|1---;
378 2 0 147|---1,105|----,279|----,268|----,35|----,220|----;
379 3 1 279|----,147|----,444|----,316|---1,237|----;
380 1 1 83|-1--,439|----;
381 5 1 87|----;
382 2 0 453|-1--,466|----,47|----;
383 0 0 414|----;
384 7 0 119|----,329|----,342|----,207|---0,61|----;
385 5 1 511|----;
386 0 0 127|----;
387 6 1 211|----,352|----;
388 5 1 66|---1,199|----,500|----,409|----,127|----,92|0---;
389 6 0 216|----;
390 7 0 350|----,235|----,149|----,383|----;
391 3 0 262|----,105|----,479|----,220|----,462|----,366|----;
392 1 0 406|----,171|----,72|----;
393 2 0 419|---0,133|----,294|----,110|----,298|----;
394 4 0 413|----;
395 0 0 52|----,307|----,257|----;
396 1 0 81|----,517|----,200|----,220|----,95|----,28|----;
397 0 0 283|----,392|----;
398 5 1 445|----,326|1---,58|----,318|----,531|----,304|----;
399 0 0 159|----,296|----,540|----,164|----,10|----,228|----;
400 1 0 447|---1,355|----,126|----,329|-1--,7|-0--;
401 2 0 276|----,244|----,294|--0-,299|----,96|----;
402 2 0 329|----,88|----,246|1---,521|----,514|----,213|----;
403 6 1 242|--0-,298|----,477|----;
404 0 1 532|----,545|----,287|----,491|----;
405 1 1 511|----,309|----,509|----,342|-0--;
406 7 1 402|----,304|----,132|----,73|----,531|----,222|----;
407 5 1 94|----,91|----,458|----,4|----,433|----;
408 0 1 248|----,146|----,320|---1;
409 7 1 486|----;
410 5 1 230|----;
411 4 0 480|----,450|----,90|----,16|----,175|----;
412 4 0 351|----,519|----,360|----,248|----,341|----;
413 7 1 496|----,119|----;
414 0 1 259|----,70|----,231|----;
415 4 0 397|---0,291|----;
416 4 0 194|----,264|----,365|1---,295|--0-,432|----;
417 7 1 165|----,511|----,249|---0;
418 6 1 491|----,346|----,119|----,348|----;
419 3 0 40|----,490|----,513|----,76|----;
420 1 0 503|----,88|----,7|--1-,302|----,353|----,526|----;
421 4 1 234|----,281|----,265|----,509|----,540|----,499|----;
422 6 1 78|----,513|----,232|----,226|----,478|----,242|----;
423 7 1 190|1---,541|----,308|----,236|----;
424 1 1 337|----,1|----,351|----;
425 2 0 9|----,380|----,93|----,459|----,443|----,377|----;
426 7 0 248|----,362|-1--,384|----;
427 4 1 442|----,115|-0--,375|----;
428 7 0 33|----;
429 6 0 188|----,230|----;
430 7 0 242|----,335|----,371|----,216|----,507|----;
431 0 0 286|----,455|----,248|----,118|----,7|--1-;
432 0 0 20|----,379|1---;
433 6 0 230|----;
434 3 0 389|----,190|----,87|----,515|----,144|----,202|----;
435 7 1 213|--0-,149|----,45|----;
436 4 1 293|----,282|----,5|----,486|----;
437 5 1 337|----,257|-1--;
438 6 1 175|----,449|----,316|-0--,398|----,357|----,210|----;
439 4 0 116|----,170|----,268|----,183|----,153|----;
440 6 0 502|----,546|----,316|----;
441 3 1 380|----;
442 5 0 203|----,173|----,177|--1-,547|----;
443 3 1 454|----;
444 4 1 222|-1--,210|----,538|--0-;
445 4 1 36|----,297|----,213|----,479|0---;
446 6 0 353|-0--,400|-1--,404|----,324|----;
447 5 1 140|----,542|--1-;
448 7 0 217|---1,388|----,74|----,129|----,344|--0-;
449 3 0 127|--0-,242|----,515|----,444|----;
450 1 1 36|----,540|----,355|0---,539|----,421|----,456|----;
451 5 0 303|--0-,435|1---,48|----;
452 6 1 292|----,530|----,257|----,23|----;
453 3 0 305|----,188|----,278|----,270|0---;
454 0 1 334|----;
455 7 1 187|----,547|----,542|----,280|----;
456 6 1 180|----,45|----,489|----,342|---0;
457 7 0 434|----,143|0---,404|----,263|----;
458 4 1 53|----,445|---0,539|----,366|-0--;
459 6 1 364|----,221|----,92|----,495|----,118|----;
460 0 0 403|--0-,114|----,260|----,44|----,309|----,51|----;
461 0 0 253|----,82|----,362|----,270|----,124|--1-,387|---0;
462 5 1 424|--1-,198|----,318|----,302|----,385|----,200|----;
463 0 1 366|----;
464 1 1 228|----,133|----,113|----;
465 2 1 269|----,282|----,122|----,373|----,72|----;
466 7 0 51|----,66|----,80|----,166|----,130|----,357|----;
467 4 1 57|----;
468 1 0 252|----;
469 1 1 299|----,380|----,480|----,197|----,398|----;
470 7 0 513|----,134|----,57|----;
471 5 0 103|0---,64|----;
472 7 0 155|----;
473 5 1 507|----;
474 6 1 76|----,55|----;
475 6 0 25|----;
476 0 0 538|----;
477 2 1 459|----;
478 5 1 423|----,144|----,332|----;
479 1 0 444|---0,374|----,217|----,44|---0,321|----,481|----;
480 0 0 434|----,105|----,252|----;
481 0 0 350|----,530|----,42|----,15|----,427|----,434|----;
482 6 1 245|----,396|----;
483 3 1 80|----,231|----;
484 4 1 479|----,229|----,9|----;
485 2 0 27|----,295|----,253|----,166|----,160|----,174|----;
486 5 1 451|----,273|----,139|----,487|1---,197|----,195|--1-;
487 4 1 58|----,475|----,546|----;
488 1 1 0|----,338|----,226|----,366|----;
489 5 0 267|----,308|----,516|----,136|----,368|----,422|----;
490 4 1 71|----,10|----,358|---0,414|----;
491 7 1 91|----,44|----,282|----,362|1---,304|----;
492 1 0 524|----,185|----,100|----,459|0---,206|----;
493 7 1 368|----,186|----,144|----;
494 0 1 376|----,379|----,394|----,329|----;
495 1 0 262|-0--,174|----;
496 2 0 155|----,93|---0,144|----,195|----;
497 1 1 496|----,271|--0-,291|--0-,285|1---,184|0---,366|-1--;
498 2 1 497|-0--,73|----,225|---0,398|----,227|----;
499 3 1 231|----,459|----,438|----,255|----,84|----;
500 3 0 42|----;
501 7 1 141|----,304|----,435|----,221|----,44|---1,308|----;
502 7 1 371|----,227|--1-,86|----,542|1---,63|----,299|----;
503 1 1 70|----;
504 7 0 75|----,0|----,370|----,436|----;
505 0 1 91|----,107|----,330|----;
506 2 1 294|----,546|----;
507 4 1 165|----,69|----,319|----,71|----,454|----,497|----;
508 5 0 68|----,354|----;
509 0 0 107|0---,548|1---,277|----,359|----,473|----,180|----;
510 3 1 215|----;
511 1 0 383|----,21|----,378|0---,57|----,161|----;
512 3 0 170|----,288|----,275|---0;
513 0 1 541|----;
514 4 1 425|----;
515 5 1 48|----,80|----,345|----,144|----,470|----,335|----;
516 2 0 276|----,282|----,160|----;
517 1 1 282|----,327|----;
518 4 0 115|----,34|----;
519 4 1 477|----,217|----,349|----,279|----,528|----,409|----;
520 0 0 500|----,181|----,19|----,48|----,8|----;
521 4 0 264|--1-,20|----,151|0---;
522 7 0 22|----,47|----,463|----,252|----;
523 1 0 53|----,100|----,229|----,187|----,403|----,332|----;
524 0 0 33|----,134|----,333|----,445|---0;
525 4 1 452|----,323|----,348|----,548|--1-,392|----;
526 7 0 222|----,193|-1--,444|----,116|----,248|----;
527 7 0 248|----,234|----,344|----;
528 5 1 428|----,349|----,261|----,300|----,283|---1,352|----;
529 4 0 85|----;
530 4 0 446|----;
531 0 0 26|----,336|----,23|----,172|0---;
532 4 1 281|1---,271|----,119|----,146|----,30|----;
533 4 1 515|----,309|----,83|----,176|----;
534 7 1 46|----,224|----,34|---1,42|----;
535 0 0 41|----,103|----,18|----,540|0---,8|----;
536 3 0 220|----,515|1---,265|----,211|---1;
537 2 1 542|----;
538 1 1 497|0---,272|----;
539 1 0 290|----,543|----,417|---0,479|--1-,378|----,386|1---;
540 4 0 116|---0,62|----,72|----,115|----;
541 0 0 3|----;
542 1 1 201|----;
543 1 1 537|----,439|----,422|---0,117|----;
544 5 1 214|--1-,260|----;
545 0 1 484|----;
546 0 1 5|----,424|----,174|----,97|----;
547 6 1 62|----,479|----,266|----,481|--1-;
548 7 0 241|----,507|----,2|----,14|----,152|----;
549 0 0 367|----,127|----,51|----;
550 1 0 550|----;
551 0 0 551|----;