confs ------;
parity 167;
0 0 1 61|-----0,128|------,102|----1-,162|------,27|------;
1 0 0 67|------,110|------,75|------;
2 1 1 146|0-----,156|-0----,124|----0-,27|------,76|-1----;
3 0 1 39|------,4|------;
4 1 0 58|---0--,17|------,82|------,75|------,111|--0---;
5 1 0 9|------,24|------,108|------,33|------,137|1-----;
6 0 1 12|------,6|------,31|0-----,161|------,40|------;
7 0 0 38|0-----,58|------,143|0-----,153|------;
8 1 0 24|------,74|------;
9 1 0 127|------;
10 1 1 40|------,74|------,99|0-----;
11 0 0 27|------,149|------;
12 0 1 32|------;
13 1 0 67|-0----,75|------,21|-----1,80|------,10|------,18|------;
14 1 0 78|------;
15 0 0 101|-----1,22|------,124|----0-,15|-----0,126|---0--,38|-0----;
16 1 1 89|-1----,111|------,96|------,10|0-----;
17 1 1 74|-----1,108|------;
18 1 1 29|------;
19 0 0 63|------,61|-----1,115|------;
20 0 0 139|---1--,46|------,85|------,162|---0--,86|------,78|----0-;
21 0 0 15|------,72|-0----,57|---1--;
22 0 1 48|------,26|------;
23 0 0 158|------,77|------;
24 1 1 128|------,129|------,86|-----0,88|------;
25 1 0 25|------,156|------,8|-----0,68|-1----,113|-----1,142|--0---;
26 0 1 136|------,26|-----0,46|0-----,90|------,36|------,79|------;
27 0 0 162|------,15|-0----,23|------,136|---1--,32|-1----;
28 0 0 40|-----0,124|------,94|-0----,144|------,50|---0--;
29 1 1 53|------,21|------,60|-----0;
30 1 1 42|------,136|---0--,120|------,68|------;
31 0 0 122|----1-,2|------,54|------,83|--1---;
32 0 0 153|------,11|------,69|------,50|------,101|------,120|--1---;
33 0 0 43|0-----,92|-----1,116|------;
34 0 1 32|------,39|----0-;
35 1 1 73|------,32|------,57|------,109|------,8|------,75|------;
36 0 1 78|-----0,2|------,0|--0---,93|------;
37 0 1 101|------;
38 0 1 124|------,162|------;
39 1 0 49|------,38|--0---,66|------,150|------,81|---0--;
40 1 0 30|------;
41 1 1 1|---0--,122|------,138|1-----,135|------,90|------;
42 1 0 70|------,111|--1---,33|------,85|------,48|-1----,17|--1---;
43 0 1 63|----0-,64|------,70|-----1,99|--0---;
44 0 0 30|------,92|--1---,51|-----1;
45 0 0 157|------,104|----1-,111|------;
46 1 0 33|------;
47 1 0 19|------,112|------,86|--1---;
48 0 1 163|-----1,29|------,160|0-----;
49 0 0 144|------,50|------,118|------,10|---1--,106|------,67|-1----;
50 1 0 160|-----1,156|------;
51 0 1 110|------;
52 1 1 67|------,112|------,104|------,71|--1---,163|---1--,43|-1----;
53 1 1 156|------,58|------,31|------,35|------,79|------;
54 1 0 144|------,2|-1----,4|--0---,74|------;
55 0 0 155|--1---,1|------,31|1-----;
56 1 1 159|------,84|------;
57 0 0 76|------,27|------;
58 0 1 122|------,55|------,37|------,97|------;
59 0 1 42|------,70|------,92|------,115|------;
60 0 1 32|------,118|------,141|------,0|---1--,119|-1----,136|------;
61 0 0 159|------,3|------,137|-----0,120|--1---,58|---0--;
62 1 0 108|------,84|------,60|----0-,149|--1---;
63 1 0 53|------,54|------,23|------,49|-----1,29|------;
64 1 0 3|------,53|------,10|-0----,159|1-----,61|-1----;
65 0 0 27|-1----,131|0-----,35|------,123|------;
66 1 0 148|------;
67 1 0 130|------,9|------,28|-1----;
68 1 1 44|------,30|------,87|------;
69 1 1 57|------,102|-1----,162|1-----;
70 1 0 127|------,89|------,61|-1----,55|----0-,74|------,28|------;
71 1 0 115|------,25|------,81|------,28|------;
72 0 1 58|------,68|------,45|------,131|------,69|------;
73 0 0 150|------,20|------,125|-0----,105|------,23|0-----,37|------;
74 1 0 41|------;
75 0 0 15|------;
76 1 0 140|------,75|------,88|------;
77 1 1 114|------,17|------,143|--0---;
78 1 1 158|----1-,2|--0---,127|------;
79 0 0 149|------,62|1-----,120|------,14|------;
80 0 0 25|1-----,68|------,164|------,64|------,76|------;
81 0 0 41|----0-,49|--0---,154|----1-,62|----1-,5|----0-,48|--1---;
82 0 0 25|------,14|------;
83 1 0 139|------,68|------,89|---1--,16|---1--,9|------;
84 1 0 90|------,138|------,28|-1----,74|------,115|0-----;
85 1 0 18|------,7|----0-,157|------;
86 1 1 159|------,138|------,139|---0--;
87 0 0 124|------,164|------,50|------,28|------;
88 1 1 130|------;
89 1 0 32|0-----,56|------,133|1-----,2|---0--,29|------,121|------;
90 0 1 7|-1----,13|------;
91 0 1 109|------,56|0-----,85|--0---;
92 0 0 97|------,78|------,77|------,144|------,147|0-----,156|---0--;
93 1 0 104|1-----,135|--1---,42|0-----,48|------,136|------,53|------;
94 1 0 120|------,113|--1---,4|-0----,111|------,163|------;
95 1 1 37|--0---,29|------,23|-----1,83|------,78|---1--;
96 0 1 164|1-----,101|1-----,152|--0---,12|----1-,129|------;
97 0 1 26|------;
98 1 0 41|------,19|---0--,30|------;
99 0 0 83|------,28|---1--,29|------,125|---0--,159|------;
100 1 0 0|------,42|------,21|------;
101 0 0 14|1-----,44|------,51|------,148|------,154|------;
102 1 0 38|------,102|------,20|1-----,74|------;
103 0 0 150|----0-,138|------,160|------,71|------;
104 0 0 53|------,117|------,14|------,130|------;
105 1 0 136|------,12|-----0,141|------,6|----1-,98|------;
106 0 1 158|1-----,33|------,79|------;
107 1 0 129|------;
108 1 0 101|------,33|----1-,156|-0----,6|------,130|------,16|------;
109 1 0 96|----0-,28|------,127|------,77|------,144|------;
110 0 0 80|---1--,110|-----1,2|-----0;
111 0 1 20|---1--,51|------,163|------;
112 1 0 151|------,74|-----1,49|-----1;
113 1 1 136|------,39|------,60|-----1,19|------;
114 1 0 111|-----1,51|--0---,152|------,13|--0---,89|------,29|------;
115 1 0 147|------,164|------,105|0-----;
116 0 1 91|------;
117 0 1 65|------,89|---0--,114|------;
118 1 1 62|------;
119 0 0 78|------,116|--1---;
120 1 0 63|1-----,42|------,140|1-----,105|------,26|--0---,88|------;
121 0 0 26|------,150|-0----,92|--1---;
122 1 1 125|--1---,69|000---+01----+11----,12|1-----;
123 1 0 8|------;
124 0 0 36|-----1,5|------,67|------,78|---0--,97|------,63|1-----;
125 0 1 131|----1-,99|------,93|------,75|---1--;
126 0 1 72|------,134|----1-,47|------,152|------,95|------;
127 0 1 81|------,126|0-----,32|----1-,96|------;
128 0 1 145|------;
129 0 1 79|--1---,161|------,83|-----1;
130 1 1 31|------,30|--1---,87|------,120|------;
131 1 1 5|------;
132 1 1 158|------,109|------,9|----0-,93|------,78|------,90|----1-;
133 1 0 122|------,26|------,77|---1--;
134 1 0 13|--1---,96|----0-,79|------;
135 1 1 136|------,30|----0-,161|-1----,75|-1----,19|---1--,70|------;
136 0 1 44|------,52|------,78|-----1,145|0-----,81|------,26|------;
137 1 0 72|------,118|------,98|------,21|------;
138 1 1 153|------,37|------,94|------;
139 1 1 84|--0---,103|------,93|------,27|------;
140 0 0 141|---1--,36|0-----,47|------,83|------,42|--1---,124|1-----;
141 1 1 29|----0-,39|------,123|------;
142 0 1 1|--1---,109|------;
143 0 0 113|------,24|-----1,18|1-----;
144 1 1 132|------,134|---1--;
145 1 0 55|------,73|------,37|------,92|---1--;
146 0 0 3|0-----,159|------,100|------,38|---0--;
147 1 1 86|------,161|------,160|---0--,133|---1--,124|------;
148 1 1 113|-00---+-1----,90|--1---;
149 1 1 65|------,161|------;
150 0 1 99|----0-,66|-----1,114|------;
151 1 0 111|------,98|---0--,5|------,78|--1---,160|-----1,37|-----1;
152 1 0 102|------,54|0-----,126|-----0,53|------;
153 1 1 150|------,99|------,122|------,54|------,1|------;
154 1 1 57|--0---,35|------,5|-1----;
155 0 1 106|------,145|------,17|------,147|-0----,74|------;
156 1 1 115|01----+1-----,154|0-----;
157 1 1 149|---0--,93|-1----,55|------,156|------;
158 1 0 40|----0-,109|------,56|------,89|--1---,69|------;
159 1 1 129|-----0,43|----0-+----11;
160 0 1 71|------,4|------,96|-----1;
161 0 1 126|---0--,63|------,125|------,25|------,3|------,150|1-----;
162 0 0 162|------,133|------,43|------,147|-0----,28|-1----;
163 0 0 95|------,26|------,13|-----0,133|---0--,6|1-----;
164 0 0 27|------,139|------;
165 1 0 165|------;
166 0 0 166|------;