confs ---------;
parity 293;
0 2 1 214|---------,182|--1------,59|--------0,248|-------0-,235|---------,33|------1--,90|---0-----,8|---------,262|---------,221|---------,232|----1----,257|---------,252|---------,57|---------,227|---------,12|---------,259|---------,234|---------,9|---------,158|1--------,243|---------,34|-----1---,181|----0----,135|---------,26|------0--,16|--0------,49|---------,31|---------,177|---1-----,186|---------;
1 8 1 139|0--------,213|---------,282|--0------,191|--1------,103|---------,62|-------1-,122|--------0;
2 7 1 92|---------,134|---------,19|----1----;
3 1 0 234|---------,216|-------1-,218|--1------,56|---------,43|------1--,47|---------,250|--1------,51|---1-----,260|---------,128|0--------,221|--------1,35|---------,182|---------,174|--1------,236|---------,149|--------1,242|---------,132|---------,64|---------,105|--0------,217|------1--,113|---------,195|---------;
4 3 0 241|---------,58|---------,95|---------,239|------0--,286|-----0---,272|---------,161|--------1,77|---------,215|---------,3|---------,260|1--------,82|---------,248|---------,146|---------,201|----0----,245|----0----,186|0--------,50|---1-----,61|----0----,224|---------,27|1--------,127|---------,188|---------,206|---------,26|---------;
5 3 1 140|-------1-,269|--1------,0|------1--,96|---------,210|---------,191|---------,10|-----0---,265|----1----,207|---------,3|---------,277|-----1---,251|---------,286|---1-----,22|---------,230|---------,204|--0------,115|----0----,278|-----1---,154|---------,133|---------,102|---1-----,280|-----1---,126|------0--,166|---------,223|---------,99|-------1-,114|-----0---,248|---------,35|-------0-,175|----0----,104|---------;
6 4 1 252|---------,174|-0-------,185|---------,160|----1----,24|------0--,203|---------,187|---------,208|--------0,197|---------,206|---------,42|---------,65|-------1-,111|---------,72|---------;
7 7 1 91|--------0,133|---------;
8 2 0 169|--0------,91|---------,200|---------,133|---------,173|---------,28|---------,187|---------,127|----0----;
9 7 1 46|---------,26|---------,97|--------1,104|------0--,198|---------,288|---------,181|--1------,79|---------,134|---------,206|-1-------,254|---------,52|---------,116|---------,4|---------,140|---------,235|---------,155|---------,84|---------,280|---------,266|-----0---,126|----0----,55|---------;
10 7 0 130|---0-----,198|---------,284|0--------,215|---------,220|---------,94|---------,221|-----0---,257|--------0,148|---0-----,109|---0-----,83|----1----,179|---------,9|------0--,127|---------,137|---------;
11 6 0 266|---------,129|---------,167|--------0,278|---------,280|---------,106|---------,161|---------,130|---------,51|---------,210|---------,132|---------,45|---------,222|---------;
12 1 1 269|---------,227|---------,164|0--------,40|------1--,71|---------,119|------1--,128|-0-------,206|---------,80|---------,142|--------1,216|---------,235|---------,214|--1------;
13 7 0 178|-----1---,244|---------,172|---------,20|---------,201|--------0,133|---------,197|---------,59|------1--,1|---------,260|---------,159|---------,273|-------1-,152|---------,102|--------1,206|1--------,11|---------,110|----1----,199|---------,29|------1--,126|-1-------,149|---------;
14 5 1 101|---1-----,125|---------,87|----1----;
15 7 0 84|---------,246|---------,146|-------1-,58|---------,154|---------,164|--0------,143|---------,91|-------0-,128|---------,147|-0-------,119|---1-----,197|---------,27|---------,70|---------,219|---------,9|---------,190|-----1---,213|---------,6|-----0---,239|---------,240|---------,289|-0-------,259|-0-------,134|------0--,229|---------,233|---0-----,33|--0------;
16 5 0 7|---------,191|---------,246|-----1---,216|---------,11|---------,126|--------0,257|-----0---,92|---0-----,176|--0------,13|---------,222|---------,187|---------,166|---0-----,167|---1-----;
17 0 0 141|---------,97|---------,104|---------,239|---------,11|1--------,225|---0-----,160|---------,218|---------,245|----1----,192|---------;
18 7 0 276|--------1,144|----0----,60|---------,89|---------,193|---------,237|---------,57|---------,249|---------,151|---------,290|---------,46|---------,29|---------,234|---------;
19 1 1 186|-0-------,276|---------,241|---------,251|---------,215|---------,42|-----1---,146|------1--,177|---------,32|---------,105|---------,97|---------,102|---------,139|-------1-,134|---------,246|---------;
20 7 1 6|------1--,83|---------,233|-----1---,132|---0-----,15|---------,287|---------,81|---------,220|-0-------,236|---------,73|---------;
21 1 0 25|---------,36|-0-------,173|---------,22|--0------,279|----0----,52|---------,149|--1------,190|---------,104|--------1,220|---------,20|-0-------;
22 9 0 187|---------,99|---------,119|-------1-,285|---------,122|---------,233|---------,71|---------,286|---------,278|---------,74|------0--,148|------0--,30|---------,273|---------,157|------0--,249|---------,82|---------,188|-0-------,46|---------,166|------0--,239|--------0,259|----0----,116|---------,217|0--------,223|---------,114|----0----,53|---------,48|---------,121|---------,92|---------,4|---1-----,14|---------,135|---------,63|---------;
23 0 1 287|0--------,268|----0----,111|---------,40|---------,48|----1----,169|---------,271|---------,211|---------,62|---------,188|-------1-,122|---------;
24 1 1 283|---------,277|---------,121|------0--,284|---------,194|---------,273|---------,234|--0------,48|---------,41|---------,42|0--------,15|---------,110|0--------,201|-------1-,24|--------1,66|---------,281|--1------,252|---------,196|---------,162|------0--,187|-0-------,213|---------,22|---------,49|---------,166|---------,218|---0-----,34|---------,117|-----1---,7|0--------,179|---------,69|-1-------,288|---------,152|----0----,160|--0------;
25 6 1 139|---------,59|---------,208|--------0,263|---------,38|-------0-,123|---0-----,169|-1-------,273|0--------,188|---------,27|---------,78|---------,159|---------,191|---------,275|-----0---,288|----0----,85|--------0,22|----0----,170|------0--,213|---------,107|---------,218|--0------,171|---------,94|---------,44|---------,163|---------,69|---------,130|------0--,121|---------;
26 5 1 56|---------,261|---------,250|---------,110|----1----,124|---------,286|---------,274|---------,255|---------,90|---------,34|----1----,106|---------,145|-------0-,70|-1-------,208|---------,227|---0-----,105|---------,136|---------,118|----1----,226|---------,50|--1------,225|---0-----,235|---------,109|---------,20|---------,249|-------1-,49|------1--,150|-----0---,46|---------,270|-------0-,52|--------1;
27 2 0 155|---------,50|---------,30|1--------,232|---------,245|1--------,226|---------,4|---------,241|---------,191|-1-------,189|-----0---,16|---1-----,199|-----1---,153|---------,0|------1--,204|---------,178|---------,280|---------,75|---------,2|---------,281|-0-------,258|---------,260|0--------,274|---------,130|---------,92|---------,40|0--------,139|---------,180|---------,276|1--------,91|--1------,218|--------0;
28 7 1 74|---0-----,206|---------,211|---------,200|---------,83|---------,54|---------,90|---------,147|-----0---,237|--------0,88|----0----,290|---------,256|-------0-,112|---------,197|---------,232|---------,85|---------,195|---------,40|---------,184|-----0---;
29 4 1 146|---------,221|---------,277|---------,140|---------,249|---------,109|---------,37|---------,27|------1--,174|----0----,33|---------,145|------1--,245|---------,149|---------,158|---------,40|-----1---,49|-----0---,81|--------0,141|-----1---,129|---------,216|---------,104|--1------,57|---1-----,63|---------,247|---------;
30 2 1 79|1--------,36|---------,65|---------,26|--1------,0|-0-------,96|-------0-,207|---------,221|---------,98|---------,35|-----0---,249|------0--,234|-0-------,37|---------,116|-----1---,144|---------,151|---------,27|------1--,282|----0----,173|---------,213|---------,14|----0----,260|----0----,81|---------,49|---------,236|---------,255|-------1-,16|---------,23|---------,239|-1-------;
31 9 0 195|--0------,270|---------,274|---------,108|---------,241|---------,70|---------,93|1--------,286|-0-------,59|---------,198|---------,62|---------,162|---------,284|------1--,260|---------,75|1--------,5|--------0,217|---------,226|------0--,283|---------,92|---------,258|---1-----,243|---------,100|---1-----,47|---------,211|-1-------,239|--------1,77|---------,26|---------,45|---------,172|---------,117|---------,209|---------;
32 0 1 194|--------0,88|---------,41|---------,155|-------0-,186|------1--,7|---------,230|--------1,243|---------,181|---------,210|0--------,288|--0------,0|-1-------,266|--------1,37|---------,15|---------,46|---------,16|---------,270|---------,248|--------1,163|---------,159|1--------;
33 7 1 136|--0------,165|1--------,34|------1--,19|---------,118|---------,208|---------,77|---------,181|---------,152|---------,279|------1--,25|---------,163|---------,239|---------,3|---------,5|--1------,143|-----0---,102|--1------,138|---------,241|1--------,284|---------,262|-1-------,197|------0--,108|---------,114|---1-----,168|---------,36|---------,132|----1----,82|---------,158|---------;
34 4 0 92|---------,200|----1----,18|---------,42|---------,203|--------0,61|---------,45|------1--,125|---------,204|---------,205|---------,130|----1----,275|---------,170|---------,98|---------,171|1--------,74|0--------,251|---------,288|-----0---,199|--1------,36|---------,127|------1--,184|---------,168|--1------,278|-----1---,219|---------,32|---------,109|-0-------,68|---------;
35 0 0 179|--0------,288|-------0-,17|---------,132|-------1-,110|---------,251|---------,248|---------,268|---------,189|----0----,190|---------,250|---------,211|---------,20|---------,130|---------,249|---------,46|---------,243|-0-------;
36 6 0 48|---------,31|---------,120|---1-----,45|---------,102|---------,98|---------,122|---------,136|-1-------,71|----1----,236|---------,55|---------,147|-----1---,116|---------,215|--------1,263|------0--,173|---------,286|---------,211|--------0,163|---------,184|---------,118|-0-------,262|---------,140|---------;
37 9 1 281|0--------,33|---------,46|--------0,271|---------,229|---0-----,230|------0--,156|---------;
38 6 1 143|1--------,76|---------,93|---------,8|-----0---,184|---0-----,22|------1--,9|---------,270|---------,265|-1-------,35|---------,149|---------,97|------0--,271|---------,161|------1--,204|---------,173|-1-------,37|0--------,281|---------,43|1--------,49|--------0,122|---------,211|---------,137|---------,268|---------,218|---------,144|---------,105|1--------,17|---------,162|---------,65|0--------,235|-----0---,203|---------;
39 1 0 121|----0----,209|---------,80|--------0,280|---------,0|----1----,218|--1------,13|---------,171|---------,186|----0----,168|---------,160|-----0---,214|---------,190|-----1---,108|---------,115|---------,250|---------,127|---------,16|------1--,182|---------;
40 4 0 123|------0--,52|---------,250|---------,27|---------,63|-1-------,219|------0--,108|---------,149|---------,58|---------,83|---------,66|------0--,272|---------,8|---------,197|-0-------,35|--0------;
41 2 0 218|------1--,75|----1----,178|---------,199|---0-----,203|---------,42|---1-----,225|---------,8|---------,133|-------0-,194|---------,224|---------,6|-----0---,244|---------,41|---1-----,235|------1--,144|---------,161|--------1,67|---------,148|---------,135|-1-------;
42 3 1 151|---------;
43 8 1 236|--------0,271|------1--,157|-1-------,269|------1--,67|---------,9|---------,92|---------,88|-0-------,51|---------,28|---------,176|---------,156|---------,121|---------,43|---------;
44 3 1 191|-----1---,76|---------,173|---------,1|---------,212|---1-----,164|---------,61|---------,170|---------,19|---------,132|---------,95|---------,214|1--------,113|---------,150|---------;
45 3 0 157|---------,6|---------,124|---------,9|--------0,52|0--------,245|--------1,288|---------;
46 0 1 120|---------,211|---------,145|---0-----,162|---------,110|---------,179|---------,196|---------,202|-------0-,15|0--------,45|---------,155|---------,4|-------0-,105|---------,124|---------,263|---------,141|---------,70|--------0,2|-----1---,222|-----1---,265|---------,195|---------,194|---------,129|----0----,28|----1----,283|---------,94|---------,64|---------,193|-0-------,10|---0-----,65|---------,168|---------,91|---------,89|---------;
47 9 0 179|--------0,234|---------,41|------0--,119|---------,87|---------,268|---------,171|---------;
48 2 1 130|---------,19|--1------,145|---------,175|-0-------,251|---------,40|--------0,49|---------,288|--------1,270|-0-------,264|---------,7|---------,187|---------;
49 2 1 161|---------,31|1--------,26|---------,94|---------,93|--0------,163|--0------,9|---------,146|----0----,104|-0-------,230|----0----,284|----0----,199|---------;
50 2 1 88|---------,267|---------,253|---1-----,243|----0----,225|---------,158|---------,77|----0----,0|---------,161|---------,176|---0-----,137|---------,231|--1------,187|---------,139|------1--,140|-----0---;
51 6 1 66|---------,26|--------0,19|---------,184|---------,197|---------,227|---------,44|---------,83|------0--,280|---------,150|---------,264|---------;
52 5 1 272|1--------,22|-----0---,107|------1--,13|-----0---,84|---------,199|---------,274|---------,188|---------,153|---------,205|--1------,172|---------,110|---------,265|-1-------,182|-----0---,170|---1-----,44|---------,237|---------,90|---------,69|1--------,246|---------,47|---------,39|-----0---,34|-------0-,56|--------0,106|---------,285|--------1,259|---------,284|---------,257|-1-------,264|---------;
53 5 0 1|---------;
54 1 0 284|---------,196|--0------,114|---------,203|---------,33|---------,218|1--------,51|--------0,70|---------,58|-0-------,168|---------,62|---------,121|--0------,129|---------,145|------0--,185|-------0-,14|--0------,140|------1--,242|---------,178|---------,88|--0------,224|---------,11|---------,233|---------,0|---------,52|---------,92|---------,141|--0------,258|--1------,184|----1----,148|---------,1|---------,131|---------,262|--------1;
55 9 0 44|-0-------,254|---------,229|---------;
56 0 0 160|---------,114|----1----,104|---------,100|---------,88|---------,92|---------,179|---0-----,67|---------,74|0--------,173|---------,155|---------,204|---------,285|-------1-,281|--0------,58|---------,146|---------,24|---------,138|-------1-;
57 5 1 11|---------,222|-1-------,44|---------,166|---------,219|---1-----,212|-0-------,137|---1-----,52|---------,16|--------1,80|---------,110|----0----,26|---------,112|---------;
58 1 0 133|-----1---,43|-----0---,104|---------,120|-------1-,100|---------,224|---0-----,156|---------,219|---------,143|---------,26|---------,158|------0--,129|-------1-,40|---------,97|--1------,71|-0-------,234|---------,99|---------,225|---------,20|---------,165|---------,161|-----0---,264|---------,21|---------,102|----0----;
59 2 1 222|---------,49|---------,234|---------,33|---------,36|-0-------,252|-----0---,83|---------,4|-----1---,48|--0------,2|---------,117|---------,135|---------,235|---------,64|0--------,253|---------,121|---------,218|-----0---,265|----1----,128|---------,100|---------,290|---------,166|---------;
60 4 0 249|-0-------,144|---------,254|-0-------,223|----1----,28|------0--,196|--------0,195|---------;
61 5 1 84|---------,1|--0------,149|-------0-,58|---------,177|-------0-,70|---------,132|---------,234|---------,66|----0----,52|-----1---,282|------1--,283|---------,12|--0------,134|--------0,34|---1-----,276|--------1,3|---------,62|-0-------,65|---------,287|---0-----,273|---------,29|---------,165|---------,108|---------,270|---------,107|---------,226|---------,189|---------,54|---------,116|---------,258|---------;
62 5 1 163|---------,8|---------,47|-------1-,259|-1-------,140|-1-------;
63 9 0 199|---------,222|---------,19|-------0-,214|---------,79|---------,191|---------,90|------1--,62|---------,274|---------,42|--------0;
64 5 1 47|---------,288|---------,248|--0------,153|-1-------,165|---------;
65 8 0 250|---------,275|---------,162|-------1-,144|---------,232|--0------,55|---------,84|---------,226|-----1---,79|---------,156|1--------,243|-0-------,209|-----1---,187|-1-------,60|-------1-,196|-1-------,27|---------,33|-----1---,43|-------0-,194|---------,174|------0--,3|---------,152|--0------;
66 9 0 53|---------,217|---------,131|---------,215|---------,164|---------,185|---------,137|---------,211|---------,260|---------,64|-----1---,8|---------,65|---------;
67 9 0 11|---------,58|---------,200|---------,141|-0-------,145|1--------,199|---------;
68 0 0 27|---------,241|---------,128|---------,173|---------,280|---------,89|-------0-,4|---------,184|-------1-,208|---------,215|--------1,139|---------;
69 3 0 4|-------1-,126|-----0---,105|------1--,149|---1-----,274|---------,190|---------,181|---------,47|-----1---,8|---------;
70 6 1 73|-------0-,217|---------,246|---------,15|---------,265|---------,282|---------,125|---------,61|---------,180|---------,178|---------,106|-------1-,66|--0------,9|---------,37|---0-----,76|---------,230|---------,175|---------,102|--1------,207|---------,277|-------1-,242|---------,290|---------,143|--0------,171|---------,211|-1-------,263|---------,99|-----0---,163|---------;
71 2 0 42|---------,39|--------0,51|---------,228|------0--,240|---------,112|---------,159|---------,69|---------,13|---------,179|---------,224|---------,109|-0-------,243|---------,160|---------,281|--0------,43|---1-----,288|------1--,283|---------,194|---------,178|---------,94|------0--,190|---------,210|---------,197|---------;
72 4 0 232|-1-------,31|---------,85|-----1---,231|--1------,280|---------,135|---------,188|---------,281|---------,151|---------,267|---------,254|---------,6|---------,220|--0------,50|1--------,84|---1-----,166|------1--,146|---0-----,14|----1----,78|---------,16|--------0,62|---------,266|---------,122|---------,243|---------,35|-----1---,239|---------,227|---------,70|------1--,7|---------;
73 4 0 178|-------1-,167|-------1-,102|---------,214|----1----,212|---------,20|---------,116|---------,93|---------,194|---------,55|---------,235|---------,87|------0--,185|---1-----,107|---------,265|---------,132|---0-----,232|-0-------,152|---------,80|---------,177|------1--,150|---------,58|---------,8|0--------,259|----1----;
74 8 1 48|---------,141|---------,190|---------,100|----1----,153|---------,9|---1-----,276|---------,14|0--------,192|---------,272|---------,53|----1----,197|---------,114|---------,107|---------,85|---------,195|1--------,202|----1----,243|---------,67|-------0-,70|---------,22|---------,248|---------,266|----1----;
75 9 0 272|---------,273|---------,287|---------;
76 5 0 97|---------,227|---0-----,211|-1-------,0|---------,155|------0--,161|------1--,149|---------,278|---------,64|---------,197|-----0---,156|---------,100|--0------,230|--0------,118|---------,52|0--------,117|-----0---,223|---0-----,164|---------,193|---------,234|---------,16|------0--,47|---------,232|---------,262|---------,56|---1-----,186|---------,72|---------;
77 0 1 2|---------,245|---------,35|---------,113|---1-----,40|---------,0|---------,185|------1--,278|---------,140|-0-------,97|---------,244|---------,33|----1----,196|--------0,15|---------,228|---------;
78 0 0 84|---------,225|----1----,223|---------,122|---------,79|---------,182|---------,250|--------0,229|---------,235|---------,5|------0--,16|---------,139|---------,85|-1-------,213|---------;
79 4 1 118|---0-----,165|----0----,38|---------,211|---------,144|-----0---,197|--------0,65|---------,193|---------,205|------0--;
80 8 0 83|--1------,13|---------,285|------1--,252|---------,47|-----0---,108|---------,122|----1----,239|---------,245|-------1-,93|-0-------,113|---------,75|---------,225|---------,15|----1----,214|---------,124|-1-------,286|--------0,260|-1-------,256|-----0---,118|---1-----,251|---------,33|-----0---,38|---------,59|---------,235|---------,152|---1-----,265|--------0,257|---------,3|1--------,230|---------;
81 8 0 188|---------,108|----0----,49|---------,224|--1------,247|---------,24|-------0-,172|---------,229|--------0,116|------1--;
82 8 0 0|---------,162|---------,41|---------,128|-1-------,1|---------,57|---------,250|---------,143|--1------,67|---------,126|------0--,229|---------,271|---------,197|---------,124|1--------,206|---------,130|0--------,144|-1-------,86|--1------,251|---------,280|---------,97|---------,198|---------,240|--0------,228|----1----,191|---------,18|---------,157|--1------,33|-----0---,141|----1----,71|-----0---,205|---------,186|---------;
83 6 1 286|------0--,96|---------,160|-----0---,246|---0-----,23|---------,179|---0-----,277|---------,153|---------,154|---------;
84 8 0 55|---------,273|-------0-,84|-------0-,250|---------,247|--1------,50|---------,183|---------,102|---------,71|---------,220|---------,198|0--------,99|-1-------,132|---------,175|-----1---,70|-1-------,236|---------,88|---------,127|---------,47|---------,202|---------,245|---------,67|--0------,22|---------,246|---------,14|---------,135|---------,288|---------,276|---------,93|---------;
85 9 1 213|---------,91|-1-------,261|-0-------,241|---------,217|---------,34|---------,134|---------,145|---------,240|-------0-,234|---------,54|----0----,59|---------,50|---------,3|---1-----,132|---------,167|--------1,220|--------0,191|---------,52|---------,40|------1--,92|---------,274|---------,235|---0-----,277|--------1,178|---1-----,202|-----1---,252|---------,246|1--------,16|-----0---,67|------1--;
86 0 1 220|---------,9|---0-----,34|---------,279|-----0---,83|---------,49|---------,124|---------,276|---------,46|---------,94|---------,190|-------0-,85|---------,251|---------,236|--1------,69|----0----,167|------0--;
87 6 0 38|---------,148|-----1---,107|------0--,62|---------,85|---------,223|---------,182|---------,137|---------,127|0--------,274|---------,160|0--------,250|---------,177|-------1-,275|----1----,23|---------,63|---------;
88 0 1 125|---------,93|---------,277|---------,247|---1-----,63|---------,264|--------0,89|---------,32|----0----,33|-----1---,204|---------,135|-------0-,10|-0-------,219|-------0-,252|------0--,287|---------,181|---------,25|---------,26|---------,237|---------,122|------0--,191|---------,56|---------,67|---------,37|---------,215|---------,281|---------,183|---------,207|---------,220|---------;
89 6 1 130|---------,239|---------,32|---------,54|---------,136|------1--,213|---------,254|---------,283|---------,164|---------,268|---------,279|---------,158|----1----,248|---------,96|-1-------,53|0--------,176|----1----,159|-----1---,65|---------,131|0--------,260|-0-------,227|---------,191|---------,87|---------,150|---1-----;
90 0 0 169|---------,1|---------,174|---------,143|---------,91|---------,173|---------,150|---------,64|--------1,212|---------,256|-0-------,222|--------0,118|--0------,239|--1------,271|---------,56|--------0,95|--1------;
91 3 1 229|-----1---,234|---------,221|---0-----,84|-0-------,12|---------,15|---------,189|-------1-,100|---------,249|---------,290|---------,167|-------0-,85|--------1,31|---------,267|---------,77|----1----,124|-----0---,120|---------,6|---------,180|---------;
92 7 0 44|---------,272|---------,262|---------,21|---------,113|---------,6|---0-----,244|------0--,155|---------,253|---------,26|---------,55|---------,174|---------,8|---------,210|-----0---,118|-1-------;
93 8 0 99|-1-------,198|--------1,160|---0-----,17|---------,36|---------,137|--0------;
94 3 0 97|---------,89|----1----,239|---------,144|---------,218|---------,223|---------,68|---------,5|---------,171|---------,70|---------,147|-0-------,126|----1----,143|---------,119|---------,248|---------,110|---------,270|------0--,99|0--------,69|--------1,76|--1------,63|----0----,12|0--------,52|-1-------;
95 8 1 61|---------,132|---------,263|---------,36|---------;
96 4 0 280|-----1---,70|-0-------,63|---------,279|-1-------,33|-----1---,93|---------,201|--------1,204|---------,152|--1------,113|---------,220|------1--,242|---------,231|---------,228|---------,50|---------,15|---------,112|---------,170|---------,195|-1-------,243|---------,183|---------;
97 4 0 6|------0--,31|---------,228|---------,32|---------,17|--1------,124|---------,39|---------,226|-------0-,139|-----0---,163|---------,190|---------,92|--------0,138|---------,165|-1-------,46|-0-------,14|---------,52|----0----,214|--------0;
98 9 1 36|---------,257|---------,217|---------,70|---------,208|-------0-,228|---------,283|---------,89|---------,288|----0----,182|-------0-,279|-0-------,273|---------,92|-----0---,11|---1-----,181|--------0,254|---------,25|-------0-;
99 9 0 124|---------,144|---------,2|---------,162|---------,200|---------,56|---------,54|--1------,90|---------,7|-------1-,235|---------,209|---------,210|---------,142|---------,283|-0-------,122|--1------,187|---------,154|---------,277|-------1-,55|--1------,150|1--------,203|------1--,229|---------,27|---------,79|---------,155|---------,83|---------,78|---------,131|---------,42|---------;
100 6 1 232|-1-------,243|---------,258|---------;
101 9 0 261|-----0---,61|---------,260|---------,251|---------,220|--0------,36|---------,225|----1----,172|---------,138|--1------,186|---------,136|--------1,121|--1------,123|-------0-,176|---------,184|-0-------,281|----0----,19|1--------,195|-------1-,39|--1------,92|---------,124|1--------,100|---------,193|---------,118|------0--,202|--------1,96|---------,49|---------;
102 3 1 94|--0------,123|---------,278|---------,27|0--------,224|1--------,34|---------,258|----0----,244|---------,92|---------,2|-1-------,184|-----0---,188|-------0-;
103 1 1 81|---------;
104 4 1 171|0--------,152|---------,7|--0------,121|1--------,71|---------,14|-------1-,102|---------,4|---------,3|----1----,62|---0-----,76|---------,124|---0-----,42|----1----,131|---------,226|----0----,0|------1--,110|---1-----,147|--------1,60|----0----,48|---------,145|---------,164|-0-------,266|--------0,24|---------,59|0--------,129|---------,44|---------,207|---------,125|---------,75|------1--,123|---------,160|-------1-,17|--0------,87|---------;
105 6 1 68|---------,240|--1------,7|---------,118|---------,171|----1----,251|--0------,117|---------,169|---------,134|---------,110|---------,243|-------1-,144|---------,120|---------,173|---------,121|---------,202|--------1,109|------0--,179|---------,145|---------;
106 3 1 288|--0------,178|---------,39|---------,9|---------,194|---------,191|----1----,4|--0------,109|-0-------,279|---------,119|---------,289|---------,95|---------,75|---------;
107 0 0 151|---------,166|---------,109|--------0,59|------0--,186|---------,53|---------,23|---------,282|0--------,30|---------,60|---------,219|---------,216|---------,75|--------0,107|-1-------,15|---------,125|---------,191|1--------,33|---------,251|---------,175|---------,88|---------,285|------1--,236|------0--,172|---------,110|-1-------,18|---------,17|---------;
108 3 1 226|---------,207|---------,99|---------,281|---------,69|---------,238|---------,145|--1------,56|------0--,286|--------0,124|------0--,258|---------,80|-----0---,138|---------,155|--------1,73|-0-------,275|---------,273|------1--,149|----1----,289|---------,154|--------0,40|---------,225|---------,181|---------,200|---------,179|-----0---,242|1--------,55|----1----,153|---------,61|---------,125|---------,250|----1----,64|---------,164|---------,25|-------1-;
109 6 1 32|---------,186|--0------,34|---------,182|-1-------,147|---------,22|---------,240|-----0---,284|---------,157|---------,192|---------,61|---------,38|---------,169|---------,269|-------1-,133|---------,193|---------,218|---------,233|-----0---,10|---------,151|---------,33|---1-----,7|---------,173|--0------,130|-------1-;
110 9 1 172|---------,242|---------,34|---------,268|--0------,256|------1--,195|---------,58|--------0,174|-------1-,203|---------,247|---------,287|-----1---,122|---------,259|---------,10|--0------,120|---------,182|--------1,222|---------,79|---------,93|-1-------,131|---------,106|---------,192|-1-------,181|---------,46|---------,212|--------1;
111 8 0 228|-----1---,256|---------,249|---------,189|-------1-,124|---------;
112 1 1 162|---1-----,93|---------,34|---------,190|-------0-;
113 6 1 55|--0------,170|---------,157|1--------,150|---------,223|---------,240|-----0---,236|---------,114|---------,115|0--------,198|------1--,251|--------1,91|---------,69|---------,175|---------,66|---------,269|-------0-,130|---------,288|----0----,33|--------0,107|---------,153|---------,127|---------,86|0--------,233|---------,106|---------,271|1--------;
114 4 1 86|---------,72|---------,68|---------,31|---------,43|---------,202|---------,27|-------0-,220|---------,166|---------,30|---------,190|---------,209|---------,115|---------,91|0--------,29|---------,172|---------,140|--------0,258|---------,3|---------,130|---------,145|---------,226|---------,232|---------,132|---------,143|------0--,262|1--------;
115 6 1 60|-1-------,76|---------,97|---------,36|---------,274|0--------,243|---------,224|---------,195|-0-------,217|------1--,286|---------,75|---------,280|------0--,287|--------1,258|---------,262|--1------,230|---------,161|---------,21|--------0,58|---------,51|---------,17|---------,216|---------,69|---1-----,162|-----1---,64|---------,168|-1-------,279|--1------,83|---------,223|-1-------,140|---------,241|---------,136|-------1-;
116 9 1 196|0--------,86|-0-------,108|---------,23|---------,215|-----0---,119|---------,81|---------,148|---------,182|---------,228|---------,58|---------,178|-1-------,275|---------,174|---------,112|-1-------,97|---------,65|--1------;
117 5 1 44|--------1,55|---------,24|---------,16|---1-----,14|---------,151|---------,196|-------0-,228|---------,243|---------,153|---0-----,249|---------,178|------1--;
118 8 1 43|---------,180|-----1---,215|---------,153|-------0-,183|---------,196|---------,9|---------,39|-----0---,203|---------,8|---------,59|---------,125|---------,208|---------,21|1--------,131|---------,38|0--------,144|---------,224|--------0,82|---------,78|--------1,273|---------,0|---------,260|---------,214|-1-------,25|---------,233|---------,6|---------;
119 9 1 46|0--------,84|---------,10|---------,153|---------,206|------1--,226|-1-------,75|---------,25|---------,212|--1------,220|--0------,144|----1----,22|-------1-,53|---1-----,73|--0------,209|0--------,64|---------,116|---------,13|--0------,250|---------,94|---------,281|--0------,98|-1-------,222|---------,111|---------,131|------1--,62|1--------,6|---------,93|-0-------;
120 0 0 114|---------;
121 6 0 11|1--------,185|---0-----,277|---------,35|-0-------,215|---------,56|---------,12|---------,208|-----1---,17|---------,240|---------,22|---------,87|---------,121|0--------,88|---------;
122 9 1 256|---------,163|---------,242|---------,277|---------,42|---------,16|---------,63|1--------,101|---------,77|---------,267|---------,276|--0------,17|---------,193|---------,122|---------;
123 3 0 89|---------,156|---------,43|---------,166|---------,130|---------,191|1--------,196|-----1---,60|-----0---,212|---------,76|1--------,114|---------,226|---------,145|---------,48|---------,204|---------,91|----1----,210|----1----,200|---------,27|----0----,44|------1--,49|----0----,259|---1-----;
124 3 0 31|---------,252|---------,105|---------,63|---------,192|----0----,107|---------,288|-1-------,77|----0----,91|---1-----,267|---------,285|---------,124|---------,43|---------,233|---------,85|---------,254|---------,166|--0------,51|--------0,242|---------,12|--------0,15|--1------,257|---0-----,2|--------1,249|1--------,245|---------,212|---------,84|---------;
125 4 1 115|--------0,203|-------0-,283|---0-----,197|---------,165|----0----,151|----1----,205|-------1-;
126 5 0 96|--------1,183|---------,43|---------,22|---------,69|---------,83|------0--,195|---------;
127 0 0 20|-----0---,49|---------,81|---------,5|1--------,107|-------0-,151|---------,112|----0----,97|---------,23|---------,194|---------,114|--------1,249|---------,203|---------,246|---1-----,174|---------,51|---0-----,35|---------;
128 8 0 139|---------,86|---1-----;
129 9 0 117|---------,237|0--------,215|---------,278|---------,99|-1-------,140|---------,182|---------,274|---------,79|-------0-,82|-------0-,112|------1--,109|---------,2|---------,184|---------,85|----0----,10|----1----,280|----0----,204|-------1-,25|-1-------,56|-----0---,220|---------,250|---------,130|--1------,270|------0--;
130 1 1 129|---1-----,17|---------,227|------0--,58|-------0-,73|---------,0|----1----,250|---0-----,282|---------,166|----0----,189|---------,218|---------,139|-0-------,107|---0-----,206|--------0,259|-------0-,22|---------,131|---------,138|-----0---,226|---------,191|--------1,24|---0-----;
131 2 1 256|-0-------,31|---------,97|---------,138|----1----,69|---------,120|---------;
132 0 1 9|---------,268|-0-------,101|-----1---,95|-----1---,185|----0----,277|-1-------,229|---------,97|--1------,91|---------,31|---------,84|----0----,208|---------,8|---------;
133 7 0 180|---------,66|-------0-,233|----1----,77|-------1-,104|---------,228|------1--,23|---0-----,144|---------,157|---------,20|---------,8|---------,219|---------,283|----1----,277|---------,24|---------,5|---1-----,112|---------,95|1--------,158|---------,201|---------,170|---------,146|---------,38|---------,26|---------,171|---------,235|-----0---;
134 1 0 248|-1-------,272|-0-------,62|---------,47|--------0,254|---------,130|1--------,186|---------,108|---------,84|---------,206|---------,94|--0------,45|---------,145|---------,13|---------,147|---------,239|----1----,279|---------,103|---------,4|---------,128|---------,5|-0-------,191|------1--,113|--------0,209|---------,223|---------,160|---------,269|---------,227|---------,216|-------0-,38|---------;
135 3 1 259|1--------,149|-----0---,122|---------,40|-0-------,115|---------,285|---------,269|0--------,118|---------,217|---------,162|---0-----,50|---------,8|--0------,251|---------,260|---0-----,3|-1-------,130|-----1---,84|---------,134|---1-----,168|-1-------,202|---------,21|---------,246|---------;
136 5 1 230|-----0---,126|---------,258|---1-----,89|0--------,272|--1------,121|---1-----,206|---------,192|---------,123|1--------,246|1--------,154|0--------,203|--------1,50|-0-------,222|---------,157|------0--,30|---------,94|----1----,73|---------;
137 5 1 216|---------,126|0--------,194|---------,11|-----1---,183|---------;
138 0 0 45|--------1,260|---------,2|------0--,93|------0--,148|---------,269|1--------,279|---------,95|--1------,281|-----0---,13|---------,22|---------,120|---------,243|---------,15|--1------,164|----0----,36|------1--,204|------1--,278|---------,199|---------,0|---------,198|---------,40|---------;
139 8 1 181|----1----,148|---------,174|---------,31|---------,259|--------1,245|---------,2|---------,106|-1-------,81|---------,26|---------,9|--1------,278|---------,97|---------,60|---------,89|--------1,222|--------0,84|------0--,49|--------0;
140 2 1 164|------0--,70|---------,156|-------0-,225|---------,177|---------,247|--------1,216|-------0-,163|---------,126|---------,64|---------,136|-1-------,251|---------,146|---------,211|---------,153|-------1-,268|----1----,178|---------,201|---------,18|---------,238|---------,206|--------0,77|---------;
141 6 1 232|----0----,118|---1-----,169|---------,165|---------,175|---------,211|---------,44|---------,162|---------,281|---------,151|---------,287|---------,57|-0-------,237|---------,216|---------,265|---------,130|-----1---,45|---------,235|---------,18|---------,59|--0------,114|--------1,29|-----0---,195|---------,11|---------,217|---------,3|----1----,24|---------,77|---------;
142 7 0 44|---------,82|---------,188|---------,36|-0-------,125|----1----,225|-1-------,290|---------,252|---------,256|---------,27|-------0-,287|---1-----,227|---------,23|-0-------,153|------0--,104|------0--,201|---------,199|----1----,94|-0-------,191|--0------,172|---------,228|---------,121|-------1-,11|---------,65|---------,102|---------,190|0--------,180|---------,106|---------,160|------1--,12|--0------,185|---------,72|--------1,241|---------;
143 8 0 286|---------,196|---------,145|---------,88|-0-------,244|-0-------,100|0--------,124|---------,185|-1-------,120|---------,207|---------,277|---------,83|---------,228|---------,157|------0--,248|---------,70|---------,192|-----1---,108|---------,23|---------,234|--0------,284|-------0-,137|---------,176|---------,144|---------,208|---------,243|---------,174|-------1-,132|---------;
144 9 0 287|------0--,23|---------,99|--------0,280|--0------,214|---------,59|---------,171|---------,230|---------,54|-----0---,85|---------,242|---------,179|-0-------,25|---------,223|---1-----,47|--------0,268|---------,260|---------,48|---------,55|--------0,137|-1-------,235|---------,117|---------,284|---------,87|---------;
145 3 1 264|0--------,11|---------,5|---------,153|---------,89|-0-------,126|---------,79|---------,235|---0-----,239|---------,17|------0--,248|---------,261|--------0,119|-------0-,41|---------,285|---------,137|---------,226|---------,282|-------0-,33|-----0---;
146 5 0 248|---------,87|---------,221|------0--,180|---0-----,250|---0-----,229|---------,246|-------0-,259|---------,286|---------,194|--------1,266|------1--,157|---1-----;
147 5 0 263|-------1-,75|---------,64|---------,90|-1-------,73|---------,27|---------,206|-------1-,280|-------1-,200|---------,31|---------,121|-----0---,116|--------0,69|---------,66|---------,225|-----0---,289|---------,2|---------,153|---------,213|---------,6|---------,145|---------,236|---------,16|-1-------,170|---------,74|---1-----,95|---------,112|---------,196|0--------,115|------0--,162|-------0-,210|----1----,212|---------;
148 7 1 131|-0-------,205|---------,244|---------,115|--0------,150|---------,136|----1----,195|---------,34|---------,170|--0------,267|---------,107|-------0-,61|---------,163|---------,198|--------1,75|---------,3|-------0-,25|---------,213|-1-------,36|-----0---,156|-------1-,35|---------,219|---------,147|------0--,99|---------,19|---------,169|------0--,62|---------;
149 5 1 258|---------,265|------1--,261|--0------,39|---------,206|---------,102|----1----,176|--0------,151|---------,239|------1--,191|--------1,7|---------,1|---------,45|---------,275|---------,202|---------,61|---------,224|---------,182|---------,14|---------,22|---------,186|---------,250|-------1-,237|--------1;
150 2 0 249|--------1,243|-----0---,126|-----0---,100|---------,289|----1----,52|---------,63|---------,150|---------,64|-------0-,156|---------,169|---1-----,10|--0------,94|---------,254|---------,62|------0--,155|---------,88|---------,136|---------,41|--1------;
151 4 1 222|---------,171|---------,55|--------1,255|---------,236|---------,278|---------;
152 6 1 116|---------,71|---------,286|---------,85|---------,218|---------,166|---------,180|---------,161|----0----,165|----0----,102|---------,199|---------,244|---------,2|---------;
153 5 1 42|---------,272|-------0-,213|1--------,5|-----0---,127|--0------,0|---------,256|--1------,129|---------,257|-----1---,25|---------,286|--------0,200|---------,13|---------,73|------0--,46|---------,125|--1------,95|---------,235|1--------,4|---------;
154 1 1 102|---------,256|---------,175|-----0---,191|---------,230|---------,189|---------,10|1--------,193|---1-----;
155 7 0 192|---------,98|--------0,262|--------1,234|---------,157|1--------,203|------0--,252|---------,165|---------,220|-0-------,46|------0--,187|0--------,170|-----0---,26|---------,176|---------,54|------0--,66|---------,60|-----1---,253|---------,134|---------,8|-------1-,19|---------,210|---------,269|---------,27|---------,195|---------,123|-----0---,125|--1------;
156 5 0 248|------1--,261|---------,101|---------,271|----1----,17|---------,171|---------,196|-----0---,266|---------,27|------0--,107|---------,35|1--------,241|---------,56|---------,231|---------,55|---------,117|------0--,209|---------,68|---------,71|---------,50|---------,214|---------,156|-----1---,43|--------0,160|--0------;
157 0 1 186|---------,112|-----1---;
158 3 1 123|1--------,2|---------,223|---------,266|---------,51|---1-----,66|---------,83|---------,209|---0-----,49|---------;
159 9 1 269|---------,158|---------,274|-1-------,41|-1-------,5|-0-------,124|---------,188|---------,112|---------;
160 9 1 255|---------,11|---------;
161 4 0 202|---------,209|0--------,109|------0--,161|--------0,113|--0------,213|------1--,8|---------,240|------1--,37|--1------,81|---------,42|---------,62|---------,196|---------,31|---------,56|---------,204|---------,124|---1-----,68|---------,4|---------,277|---------,184|---------,186|---------,195|---------,49|---------,116|--0------,174|---------,3|---------,71|---------,136|--1------,27|---------,220|1--------,105|---------;
162 4 0 99|--0------,251|--------1,24|------1--,201|---------,149|---------,80|-----0---,67|---------,230|---------,31|---------,241|---------,187|--------1,159|---------,119|---------,92|---------,236|---1-----,0|---------,288|---------,180|---------,242|---------,275|---------,45|------1--;
163 5 0 230|---------;
164 1 0 164|---------,86|------0--,141|---------,147|---------,258|--------1,265|----0----,34|---------,193|---1-----,81|--0------,88|---0-----,35|---------,52|---------,260|---------;
165 5 1 87|------1--,249|---------,248|---------,77|------1--,74|---------,41|---------,67|------0--,64|--------0,201|---------,180|1--------;
166 0 0 16|-1-------,71|---------,148|---------,236|-------1-,194|--0------,79|---------,122|---------,66|-------0-,263|----0----,262|---------,219|---------,43|-------1-,139|---------,104|---------;
167 2 0 114|---------,185|---------,167|---------,47|---------,286|---------,75|---------,223|---------,19|-1-------,186|---------,249|-----0---,278|---------,66|---------,290|---------,76|-----0---,193|---1-----;
168 9 1 174|---------,60|---------,76|---------,267|---------,136|----0----,159|---------,166|--1------,40|---------,253|---------,145|---------,246|---------,36|-----0---;
169 1 1 44|---------,233|---------,174|---------,203|------0--,274|---------,42|---------,96|--0------,168|---------,245|----1----,141|---------,101|---------,227|---------,257|------1--,189|------1--,164|----0----,121|----0----,154|-1-------,66|---------,94|---------,215|---------,176|---------,117|---------,173|---------,175|-1-------,2|---------,39|---------,21|---------,95|---------,11|---------,273|---------,270|----0----;
170 4 1 170|------0--,178|---1-----,193|---------,9|--0------,42|---------,111|---------,121|---------,140|-1-------,91|--0------,125|---------,104|-------0-,238|---------,115|---1-----,99|----1----,164|---------,10|---------,269|--1------,177|------0--,51|---------,254|---------,107|---------,200|---------,102|1--------,278|---------,231|---------,236|-0-------,255|---------,198|---------,34|-----1---,54|---------,221|--1------,188|---------,33|1--------;
171 2 0 68|---------,47|---------,9|---------,239|-0-------,204|---------,264|-------1-,222|--------1,89|-----0---,258|---------,29|---------,45|---------,267|---------,289|---------,30|---------,53|---------,153|---------;
172 0 1 35|---------,243|-0-------,175|---------,249|----1----,154|---------,62|---------,191|--0------,101|---------,129|--------0,71|---------,150|-0-------,273|---------,103|---------,127|---------,136|0--------,206|-----1---,87|1--------,95|-----0---,125|--------0,216|--1------,224|---------,1|-----0---,69|---------,61|1--------,22|---------;
173 1 1 207|---------,240|-------1-,43|1--------,150|---------,11|---0-----,226|---------,37|----1----,75|---------,145|---------,67|---------,215|---------,262|---------,55|---------,263|1--------,74|---------,159|---------;
174 4 1 219|---------,193|---------,269|---------,39|---------,91|---------,157|----1----,194|---------,253|--1------,134|----0----,257|---------,95|---------,227|------0--,75|---------,279|---------,74|---------,185|-------1-,93|0--------,99|---------,118|---0-----,176|---------,189|---------,236|-----1---,248|---------,289|---------,69|---------;
175 5 1 33|---------;
176 4 0 109|-----0---,252|-------1-,22|---------,82|---------,179|---------,249|---------,101|---------,224|---------,199|---------,7|---0-----,210|---------,237|---------,233|---------,135|---------,178|---------,15|----1----,165|--1------,170|---------,133|---------,149|------1--,167|1--------,244|------1--,32|---------,197|-------0-;
177 2 1 289|---------,70|---------,272|---------,231|--0------,146|---------,154|-------0-,72|----0----,138|---1-----,264|---------,110|---------,135|---------,90|---------,82|-------0-,286|---------,176|---------,83|---------,33|---------,80|1--------,11|-------0-,236|---------,75|---------,187|---------,77|---------,120|---------,242|---------,161|---------,76|---------,174|---------,269|---0-----,45|---------,215|------1--,287|1--------;
178 7 0 235|---------,202|---------,147|---------,142|---------,40|---------,265|---------,120|---------,95|-1-------,178|---------,195|---------,207|--0------,228|---------,122|---1-----,189|---------,133|---------,231|---------,264|-----0---,42|---1-----;
179 3 1 105|---------,87|0--------,271|---------,79|---------,90|---------,94|---------,228|---0-----,217|---0-----,272|---------,180|---------,75|---------;
180 7 0 216|---------,247|---------,34|---------,278|---------,259|---------,249|---------,170|---------,74|------0--,283|---------;
181 7 0 101|--0------,171|----0----,35|---------,69|---------,274|------1--,62|---------,217|---------,123|---------,224|---------,214|-----0---,108|---------,131|---0-----,220|---------,50|---------,77|---------,241|---------,219|---------,279|---------,103|---1-----,243|---------,130|---------,167|-------1-,100|----0----,36|---1-----;
182 1 1 283|0--------,237|---------,71|-1-------,113|1--------,112|---------,284|---------,53|--------1,144|---------,276|---------;
183 3 0 53|---------;
184 6 0 119|--------1,252|---------,22|---------,109|---------,243|-----1---,236|---------,158|-1-------,52|-----1---,65|---1-----,129|---------,208|---------,223|--------1,137|---------,0|---------,19|---------,280|---------,89|---------,55|-------0-,112|-------0-,192|---------,164|---------,181|---------,36|---------,253|----0----,17|---------,227|---------,124|---------,116|---------,6|---------,26|0--------,138|---------,187|---------,93|---------;
185 8 0 247|-------0-,279|---------,73|---------,94|-1-------,219|---------,164|---------,181|---------,9|----0----,221|-1-------,14|---------,256|---------,238|---------,145|---1-----,236|---------,128|------1--,289|---------,41|---------,288|-----1---,146|---------,105|-----0---,202|---------,10|-----1---;
186 3 0 263|---------,248|-0-------,23|---------,259|---------,104|--1------,157|---------,40|-------0-,1|------0--,277|1--------,206|----1----,111|-------0-,138|---------,151|1--------,47|---------,290|---------,260|-------1-,37|-----0---,284|---------,152|---------,235|---------,264|------0--,189|---------,213|-----0---,80|-----0---,114|---------,216|-0-------;
187 6 0 240|---------,284|---------,71|---------,283|---------,40|---------,229|------1--,90|---------,264|-------0-,117|---------,205|0--------,146|---------,170|---------,167|---------,2|---0-----,153|---------,195|--1------,187|---------,4|-0-------,107|0--------,0|---------,257|--------1,182|---------,263|---------,51|---1-----,231|--------0,82|---------,269|----0----,164|-----0---,172|----0----,236|---------,53|---------,198|---------;
188 6 1 194|---------,183|-------0-,204|------1--,238|--0------,286|---------,208|---------,91|---------,62|-------1-,64|---------,34|--1------,70|---------,184|---------,168|1--------,193|--------0,105|---------,124|---0-----,253|--------0,38|---------,137|---------,186|--------0,209|---------,68|---------,228|----0----,23|---------,226|--0------;
189 8 1 226|-----1---,183|---------,60|---------,12|------0--,180|--0------,250|---------,68|---------,18|---------,130|---------,57|-0-------,102|------0--,125|---------,120|---------,4|---------,42|---------,76|---------,165|---------,106|---------,220|---------,272|---------,167|-----1---,243|---------;
190 2 1 3|---------,87|---------,230|--1------,263|---------,8|---------,202|---------,29|-------0-,7|---------,88|---1-----,175|---------,130|-----0---,91|---------,212|---------,161|------0--,106|--0------,81|---------,267|---------,0|-0-------,147|---------,183|1--------;
191 0 1 72|1--------,67|---------,225|--0------,230|---------,2|-------1-,268|---------,63|---------,71|---------,5|---------,158|----0----,91|---------,139|---------,142|---1-----,10|-----1---,220|---------,35|---------,203|-------1-,218|--1------,69|---1-----,128|---------,70|---------,242|---------,236|---------,94|---1-----,270|-----0---,16|1--------,27|-----1---,64|----1----,215|---------,162|---------,48|---------,45|---------,0|---------;
192 9 1 197|---------,141|---------,161|---------,1|---------,233|-1-------,140|---------,112|---------,238|--------1,173|---------,28|---------;
193 9 0 262|---------,60|---------,251|---------,177|---------,243|--1------,240|---------,100|---------,221|---0-----,93|---------,257|---------,3|---------,98|---------,56|--------1,13|--0------,34|---1-----,168|---------,225|-----0---;
194 5 0 249|---------,22|-------1-;
195 5 1 125|----0----,278|--------0,14|-0-------,126|---------,16|---------,215|---------,163|--------0,133|---------,271|---------,174|------0--,228|---------,177|---------,160|---------,85|-----0---,195|---------,6|---------,246|---------,253|---------,92|---------,60|---------,61|---------,12|0--------,7|---------,144|---0-----,51|------1--,183|---------,259|---------,5|---------,182|---0-----,232|---------,282|--1------;
196 6 0 149|-1-------,178|---0-----,96|---------,195|---------,252|---------,223|---------,281|---------,132|------0--,18|---------,8|----0----,94|---------,144|---------,77|---------,15|--------1,155|---------,122|---------,150|--------1,222|---------;
197 2 0 76|---------,108|--------0,241|--1------,105|---------,179|---------,192|---------,252|---------,243|------1--,204|---------;
198 1 1 207|---------,40|---------,86|---------,254|-----0---,190|-1-------,287|---------,45|---------,279|------1--,265|---------;
199 3 0 71|------0--,154|---------,20|---------,0|--1------,46|---------,104|---------,231|---------,18|---------,92|---------,201|---------,101|---------,210|-----0---,224|------1--,170|---------,143|---------,248|---0-----,128|---------,208|---------,157|-0-------,168|---------,28|---0-----,16|---------,34|---------,148|---------,219|--0------,37|------0--,167|----1----,228|---------,276|---------;
200 1 1 241|---------,177|---------,212|-1-------,159|--------1,103|--0------,284|------1--,287|---------,214|---------,68|-----0---,188|---1-----,221|---------,189|---------,35|---------,0|---------,133|---------,270|----1----,240|---------,40|---------,218|-1-------,207|---------,152|---------,288|---------,151|1--------,244|0--------;
201 4 1 12|---------,221|---------,25|---------,287|---------,243|---------,267|---------,210|---------,188|1--------,138|---------,195|---------,94|------0--,46|---------,125|--------0,69|--------1,220|---------,172|1--------;
202 4 0 241|---------,192|---------,6|---------,257|---------,185|---------,144|---------,290|---------,238|---------,122|---------,7|---------,255|---0-----,250|------1--,145|---------,265|---------,186|--1------,222|-------0-,227|---------,150|--------1,261|---------;
203 5 0 211|---------,218|---------,44|---------,22|--------0,148|---------,149|---------,0|---1-----,221|---------,152|----1----,289|---------,114|----1----,196|---------,46|---------,4|-------1-,17|---------,37|---------,209|--1------,263|---------,23|---------,158|---------,212|1--------,203|0--------,95|---------,171|---------,265|---------,286|----0----,134|--------1,276|-----0---,159|--------0;
204 6 0 127|---------;
205 6 1 222|---------,286|---1-----,256|0--------,243|---------,196|----1----,282|------0--,70|---------,26|---------,157|0--------,168|--------0,1|---------,76|----0----,186|--------0,113|---------,126|-----1---,104|---------,121|---------,191|-----0---,115|---------,68|---------;
206 1 1 136|-----1---,234|---------,4|-1-------,151|---0-----,95|---------,247|---------,112|------1--,45|---------,90|---------,167|--------0,239|-------0-,35|---------,189|---------,271|-------0-,12|--0------,91|---1-----,56|---0-----,281|---1-----,254|--1------;
207 0 0 70|---------,97|---------,283|---------,251|--------1;
208 5 0 232|---------,286|---------,204|-0-------,257|---------,185|-1-------,83|---------,271|---------,87|---0-----,234|---------,214|---------,74|------0--,208|---------,218|---------,23|---------,19|--------0,51|-------1-,167|---------,62|---------,134|---------,268|------0--,94|--1------,206|---------,289|---------,111|------1--,244|---0-----,229|---------,126|---------,5|--1------,228|---------,193|--------1,128|---------,182|---------,247|---------,39|---------;
209 7 0 233|---------,128|--1------,218|------1--,285|---------,254|---------,252|---------,46|--------0,241|---------,246|---------;
210 0 0 215|---------;
211 3 1 124|---------,137|-0-------,5|---------,55|---------,67|-1-------,145|---------,88|---0-----,200|---------,17|-------0-,290|----0----,18|--------1,260|--0------,282|-0-------,112|---------;
212 5 1 91|---------,64|---------,95|---------,219|---------,105|---------,156|----0----,246|---------,28|----1----,18|--------1,255|---------,160|----1----,251|---------,74|---------;
213 4 0 264|-----0---,44|---------,142|---------,33|---------,191|-------0-,7|---------,270|1--------,210|-0-------,170|---1-----;
214 8 0 97|----0----,71|---------,281|---------,106|---------,253|--------0,195|---------,237|---------,7|---------,129|---------,172|---------,150|-----1---,26|---------,261|---------,125|---------,176|---------,40|---------,18|---------,166|---------,73|---------,244|--0------,209|---0-----,145|---------,5|1--------,66|-----1---,110|---------;
215 6 1 271|---------,277|---------,11|--------1;
216 9 1 69|---------,96|-0-------,138|---------,208|---------,115|-0-------,245|---------,286|----0----,70|-------0-;
217 5 0 195|---------,124|---0-----,186|---------,65|---1-----,35|---------,67|--1------,285|---------,279|---------,130|---------,256|---------,117|---------,229|---------,133|1--------,34|-----0---,142|---0-----,188|0--------,221|---------,242|---------,79|-------1-,257|---------,220|---------,251|----1----,253|---------,246|---------,61|---------,49|---------,290|---------,284|---------,45|----0----,23|---------,233|---------,200|---------,169|--------1;
218 5 1 83|---------,190|---------,71|---------,193|---------,247|-0-------,287|--------1,253|------1--,226|---------,267|1--------,127|---0-----,192|---------,68|---0-----,143|---------,140|--0------,80|---------,29|---------,256|---------,189|---------,87|---------,28|---------,281|---------,125|---------;
219 1 1 26|------0--,220|---------,113|---------,168|-----0---,27|---------,272|---------,72|---------,62|---------,213|---------,290|1--------,124|---------;
220 9 0 138|---0-----,270|--------0,123|---------,227|----1----,103|---------,37|----0----,229|---0-----,288|----0----,8|---------,92|---------,173|---------,194|---------,41|0--------,250|---------,282|---------,112|---------,217|---------,155|---------,71|----0----,253|1--------,167|-----1---,60|---------,16|---------,283|---------;
221 3 1 268|---------,30|-------1-,220|---------;
222 5 1 182|---------;
223 2 1 226|---------,147|---------,197|---------,31|---------,43|---------,95|------1--,62|---------,250|---------,208|-1-------,54|---------,96|---------,0|---------,178|----1----,212|--0------,143|---1-----,52|--------1,193|0--------,49|------1--,162|1--------;
224 8 1 119|---------,189|---------,276|---------,107|-------0-,30|---------,106|---------,37|---------,104|----0----,78|---------,9|0--------,86|---------,201|---------,98|---------,236|---------,6|---------,166|-------1-,22|-----0---,222|--------0,28|---------,114|---------,289|---------,15|--1------,195|--1------,46|---------,100|---0-----,8|-------1-,224|---------,133|---------,79|------0--,129|---1-----,216|---------,159|--------0;
225 4 0 228|--1------,262|---------,274|------0--,41|---------,0|--------0,75|1--------,114|---------,122|---------,99|---------,174|---------,187|---------,171|---------,45|---------,207|---1-----,252|-1-------,153|---------,30|-0-------,222|---------,55|---------,72|---------,212|---------,85|---------;
226 4 1 262|-0-------,238|--------1,250|---1-----,12|-----0---,75|---------,251|---------,77|---1-----,173|---------,152|---------,258|---1-----,108|---------,57|-1-------,99|---------,247|---------,128|---------,281|---------,165|---1-----,98|---------,131|---------,105|---------;
227 8 0 52|---------,58|---------;
228 6 0 9|---------,232|---------,17|--------0,69|---1-----,106|-------1-,274|1--------,96|--1------,173|----0----,128|---------,4|---------,200|---------,290|---------,26|----1----,57|---------,276|---------,13|---------,135|---------,147|---------,7|---------,37|----0----,155|0--------,166|---------,251|------1--,131|-----1---,43|----1----,10|----0----,199|---------,221|--------1,75|---------,144|----0----,66|---------;
229 7 0 121|--0------,45|---------,9|---------,241|--1------,168|--0------,181|---0-----,80|--------0,248|---------,109|---------;
230 4 1 77|---------,9|---------,97|---------,226|---------,148|---------,126|-------1-,203|---------,24|---------,214|---------,22|---------,246|---------,221|---0-----,188|----0----,227|---------,219|----1----,171|---------,155|--0------,144|------1--,254|---1-----,194|--1------,128|---------,244|---------;
231 7 1 26|---------,166|---------,79|---------,205|---------,281|---------,132|---------,258|-0-------,244|---------,112|---------,215|----1----,173|---------,19|----1----,242|---------,174|---------,66|-------1-,57|---------,229|---------,175|--------1,139|---------,282|---------,221|---------,193|------1--,1|---------,33|---------,279|---------,58|---------,276|---------,145|--------0,241|---------,243|---------,184|-------0-;
232 5 1 76|---------,48|---------,161|--0------,113|--1------,23|--------1,190|---------,213|-0-------,87|-1-------,222|---------,183|---------,181|---------,178|-----0---,11|---------,44|---------;
233 5 1 149|---------,56|---------,9|--------1,148|---------,134|---------,271|---------,166|-----1---,20|---------,70|---------,273|---------,265|---------,107|-----1---,28|---------;
234 2 0 99|----1----,181|--------1,49|---------,53|-------0-,73|-0-------,278|-------0-,17|---0-----,198|---------,45|---------,43|---------,173|---------,272|---------,170|--------1,205|-----0---,80|-------0-,223|---------;
235 7 1 81|---------,210|---------,10|---------,141|---------,63|-------0-,37|---------,179|---------,195|---------,5|---------,152|---1-----,270|---------,200|---------,153|1--------,126|----0----,245|---------,113|-------1-;
236 0 1 37|---0-----,234|------1--,2|---0-----,73|---------,113|-------1-,131|--------0,63|---------,222|1--------,172|---0-----,80|---------,61|---------,156|-----1---,116|---------,22|---------,287|---------,8|---------;
237 4 1 138|---------,236|---------,129|------1--,48|---------,147|----0----,86|---------,106|---------,131|---------,263|------0--,158|---------,221|---------,24|---------,79|---1-----,247|---------,23|------1--,157|---------;
238 6 0 14|---------,107|---------,140|-----1---,178|---------,72|-----1---,182|-0-------,28|---------,18|-1-------,252|---------,91|-1-------,213|--1------,13|---------,57|---------,89|---------,125|---------,157|--0------,245|---------,282|-0-------;
239 8 1 206|-1-------,112|---------,245|---------,170|---0-----,92|--0------,77|---------,143|-------0-,120|---------,279|--1------,18|---------,41|---------,5|----1----,216|---------,159|---------,121|---------,158|---------,88|---------,277|---------,180|-----1---,48|----1----,146|---------,21|---------,117|---------,27|---------,91|---------,226|---------,82|---------,11|---------;
240 7 0 194|--1------,23|---------,75|-------1-,90|---------,199|------0--,118|0--------,104|---------,178|1--------,162|-------0-,30|---------,225|---------,60|---------,68|0--------,70|---------,277|---------,241|---------,144|-------0-,37|--1------,252|-0-------;
241 2 1 97|---------,288|---------,7|----1----,206|---------,152|--------0,16|---------,256|0--------,28|---------,144|---------,136|---------,52|----0----,170|---------,58|-----1---,79|---------,273|---------,25|---------,14|---------,149|---------;
242 4 0 123|---------,103|---------,18|--------0,143|---------,64|---------,14|---------,137|-----0---,85|---------,278|--1------,96|-----1---,107|---------,51|----0----,34|----1----,125|---------,77|------1--,75|---0-----,257|---------,189|---------,193|-------1-,268|-------1-,177|----0----,239|-0-------,162|-0-------,147|--1------;
243 0 1 92|---0-----,170|---------,3|---0-----,202|---------,285|---------,269|---------,41|----0----;
244 0 1 65|---------,112|---------,233|---------,52|---------,31|---------;
245 2 0 147|---0-----,288|---------,127|------0--,100|-1-------,243|---------,73|---------,11|--------0,206|---------,233|-------0-,0|---------,205|--------1,186|---------,85|---------,118|----1----,253|---------,129|---------,89|---------,218|---------,217|-------1-,141|---------,151|---------;
246 3 0 6|---------,56|---------,216|---------,159|---------,241|--------0,201|---------,118|---------,63|--0------,218|---------,142|---------,177|---------,232|---------,101|---------,263|-0-------,179|---------,5|---------,193|-0-------,260|---------,262|---------;
247 1 0 34|------1--,81|---------,95|---------,141|---------,219|---------,165|---------,30|---------,228|---------,182|-1-------,210|---------,188|---------,98|---------,163|-------1-,111|0--------,148|---------,37|---------,77|---------,36|-0-------,79|1--------,147|---------,54|---------,151|--------1,252|---0-----,144|-----0---,272|1--------,258|---------;
248 5 1 178|---------,101|---------,226|---------,61|---------,135|---------,11|---------,287|--1------,207|---------,26|--1------,204|---------,95|-------0-,114|---------,82|---------,220|--------0,121|---------,31|---------,261|--------1,15|---------,161|1--------,250|---------,165|---------,143|---------,22|--1------,62|---------;
249 0 0 287|--1------,43|---------,60|-0-------,158|---------,211|---------,249|----1----,181|---------,111|---1-----,112|0--------,67|0--------,18|---------;
250 9 0 263|-----0---,86|-----0---,287|-------1-,53|---------,131|---1-----,289|---------,31|--------0,155|---------,113|---------,56|0--------,114|---------,281|-----0---,258|---------,182|---------,268|---------,173|--------1;
251 3 1 42|---------,152|---------,277|0--------,288|--------0,103|--0------,95|---------,262|---1-----,4|-----1---,196|---------,57|---------,216|---------,251|---------;
252 2 0 183|---------,234|--------1,142|0--------,85|---------,40|---------,66|-----1---,279|---------,96|---------,89|---------,5|---------,72|----1----,75|---------,178|---------,29|---------,209|---------,213|------0--,80|-----1---,59|---------,79|---------,232|-----0---,217|---------,269|1--------,109|---------,140|-----1---,263|---------,141|--------0,3|0--------,235|-1-------,31|---------,38|---------,262|---------;
253 0 0 65|-----0---,91|---------,86|---------,262|---------,181|---------,286|---------;
254 4 0 288|---------,285|-----1---,96|---------,28|-------0-,51|-----0---,135|-0-------,166|---0-----,109|---0-----,181|---------,223|-1-------,264|---------,224|1--------,287|-------0-,208|---------,238|0--------,270|---------,250|---------;
255 0 0 133|---------,87|-------1-,89|---1-----,276|-0-------,31|---------,251|---1-----,260|---------,22|---------,52|----0----,40|---------,185|---------,273|---0-----,182|---------,253|----1----,100|---------,102|---------,61|--------1,14|---------,213|---------,154|---0-----,67|---------,286|---------,140|---------,240|---------,143|---------,109|-0-------,210|---------,9|---------,134|-0-------,144|---------,157|---------,195|-1-------;
256 1 1 190|---------,247|-------0-,73|---0-----,31|-------0-,196|---------,206|---------,153|--0------,112|---------,5|---------,216|--1------,2|----1----,41|---------,21|-0-------,101|---------,263|---------,43|--------0,131|---------,92|1--------,237|---------,225|--------1,119|-----1---,228|-----0---,54|1--------,58|------0--,248|---------;
257 1 1 225|---------,219|---------,262|---------,80|---------,148|---------,32|----1----,168|---------,265|---------,144|---------,79|1--------,184|---------,92|--------0,71|---------,281|0--------,35|--1------,99|---------,274|---------,67|---------,100|--1------;
258 8 0 79|-----0---,85|---------,287|---------,36|--1------,192|---------,67|-----0---,114|---------,30|-1-------,176|---------,236|-----1---,147|---------,276|---------,277|---------,151|------0--,170|---------,143|--------1,120|---------,128|---------,65|---------,16|-------1-,44|---------,172|---------,144|---------,225|--------1,139|---------;
259 9 1 179|0--------+1-------0,13|0--------,203|--------1;
260 2 0 169|---------,257|------0--,194|---------,48|-----1---,23|--0------,4|---------,156|---------,43|---------,74|-----0---;
261 0 0 106|-------1-,21|------0--,13|---------,126|---------,251|---------,33|---------,183|------1--,14|---------,239|---------,219|---------,18|0--------,49|---------,7|---------,158|--------0,120|---------,28|1--------,121|---------,271|---------,229|---------,160|---------,10|--0------;
262 3 1 163|---------,69|0--------,161|---------,240|---------,177|---------,176|---------,57|---------,40|---------,262|---1-----,2|0--------,219|---------,129|---------,127|---------,155|---------,96|-----1---,174|---------,226|---------,52|---------,193|---------,109|0--------,53|---------,21|---------,85|---------,171|---------,66|--0------,13|---------,19|-0-------,87|---------,199|---------,34|-------0-,77|---------;
263 1 0 263|---------,204|---------,269|------0--,22|---------,277|---------,186|-0-------,120|---------,241|-------1-,274|-----1---,137|---------,193|---1-----,1|---------,49|-0-------,94|---------,178|---------,105|---------,62|---------,198|---------,179|---------,8|---------,25|---------;
264 7 0 174|---------,189|--------1,275|---------,117|---1-----,110|--0------,59|-------1-,199|---------,159|---------,16|---------,137|---------,148|-----1---,90|---1-----,233|1--------,155|---------,162|----1----,190|---------,251|---------;
265 2 0 123|---------,125|---------,165|---------,234|---------,243|---------,138|---------,110|---------,54|---------,58|---------,3|---------,98|----0----,22|---------,105|---------,70|---------,89|0--------,189|0--------,283|---------,216|---------,48|---------,92|---0-----,200|---------,136|---------,248|---------,131|---------;
266 7 1 93|---------,38|---------,156|---0-----,157|-------1-,273|-----1---,194|-----0---,104|---------,4|---------,211|---------;
267 6 0 80|---------,138|--------0,2|-------1-,86|---1-----,267|----0----,139|---------,10|---------,76|---------,41|---------;
268 4 1 273|---------,180|--------0,15|---------,84|--------1,16|---------,196|---0-----,276|--1------,127|---------,286|---------,81|---------,237|-0-------,199|---------;
269 9 0 281|1--------,74|-------0-,109|-0-------,245|----0----,280|---------,217|-0-------,260|--1------,69|---0-----,279|---------,282|---------,252|--1------,206|---------,15|---------,37|1--------,134|---------,218|1--------,254|---------,285|---------,26|---------,100|---------,147|---------,208|---------,137|---------,31|---------,35|---------,77|---------,129|---------,191|---1-----,269|---------,148|---------;
270 8 1 24|--------1,290|------0-0+------1--;
271 7 1 23|---------,120|-----0---,228|---------,248|---------,57|---------,202|--0------,93|---------,206|---------,141|0--------,214|--------1,288|---------,47|---------,103|0--------,289|---------,134|------0--,273|---------,37|---------,270|--------0,245|---------,190|0--------,48|---------,146|---------,51|---------,246|---------;
272 3 1 73|---------;
273 1 1 253|---------,152|----1----,170|-0-------,58|---------,9|---------,44|---------,57|---------,38|-----0---,74|--------1,52|---------,270|---------;
274 8 1 282|---------,181|---------,150|---------,274|---------,267|---------,18|---------;
275 6 1 175|---------,285|---------,271|---------,49|---------,173|---------;
276 5 1 45|---------,108|---------,148|---------,94|---------,259|---------,129|---------,83|----0----,36|---------,23|---------,64|-----0---,143|---------,113|---------,239|---------,69|---------,276|---------,166|---------,67|--0------,240|-------0-,77|---------,179|---------,16|---------,152|---1-----,84|---------,221|---------,245|---------,164|---------,61|-------0-,78|-----0---,96|---------,244|---------,19|-1-------,226|---------,107|----0----,30|---------;
277 8 1 10|--------1,174|---------,24|---------,77|-------1-,35|---------,67|---0-----,75|---------,192|-0-------,31|----1----,236|---------,106|------0--,23|-----0---,141|---------,100|----0----,130|---------,180|---------,238|---------,253|-----0---,51|---------,263|---------,129|-1-------,153|---------,72|---------,273|---------,68|-------1-,28|-------0-,143|---------,40|---0-----,109|0--------;
278 5 1 276|----0----,251|-0-------,72|---------,87|---------,209|---------,10|---------,208|---------,50|---------,22|---------,217|---------,52|--------0,248|---------,11|----1----,54|1--------,273|---------,187|---------,277|---------,114|---------,267|---------,238|--0------,159|---------,51|---------,286|---------,226|-1-------,37|0--------,285|---------,67|---------;
279 5 1 234|---------,265|-1-------,276|---------,190|---------,182|-----1---,71|-----0---,27|---------,180|-----1---,279|---------,193|---------,25|---------,65|----1----,57|--------0,19|---------,207|---------,186|-----0---;
280 4 1 286|---------,270|---------,65|---------,159|---0-----,228|---------,61|---------,71|---------,111|---------,102|---------;
281 5 0 67|1--------,45|---------,244|---------,2|------1--,118|---------,6|--------1,252|---------,285|---------,235|---------,271|---------,94|-1-------,132|-----1---,62|-------0-,147|---------,37|---------,12|------0--,218|1--------,191|---------,35|----1----,167|--------0,27|---------,243|----0----,253|---------,114|---------,103|---------,164|---------,221|---------,166|1--------,247|------1--,11|---------,269|---------,90|---------,82|------1--,78|---------;
282 6 1 36|---------,241|---------,134|---------,37|---------,254|---------,42|------0--,279|---0-----,242|---------,271|---------,59|---------,130|---0-----,249|---------,212|---------,266|---------,158|---------,124|---------,112|---------,162|---------,23|--0------,68|-------0-,119|---------,231|--1------,256|---------,142|--0------,177|---------,167|---1-----,238|---------,234|---------;
283 2 0 42|---------,103|---------,37|--0------,181|---------,87|----0----,147|-0-------,244|------1--,203|---------,80|---------,52|---------,222|---------,32|---------,268|------1--,233|---------,4|---------,198|--------1,257|--------1,7|---------,74|---------,207|---------,107|---------,31|---------;
284 2 1 185|---------,175|---------,260|---------,228|---------,95|---------,172|---------,80|---------,63|---------,119|---------,188|---------,177|-----0---,281|---------,288|---------,229|---------,114|0--------,186|---------,52|--------1,58|---------,192|1--------,16|----1----,136|-1-------,4|---------,167|----1----,113|---------,104|---------;
285 4 0 137|-0-------,241|---------,257|---------,263|-1-------,65|---------,25|---------,203|---------,98|------1--,133|---------,239|--------0,178|-----1---,260|---------,226|---------,253|---------,73|---------,280|---------,163|---------,124|--0------,0|---------,49|----1----,240|---------,289|------1--,182|---------,39|---------,87|---------,275|------1--,114|---------,139|---------,53|0--------,14|---------,28|---------,233|---0-----,207|---------,127|---------;
286 2 1 43|---------,257|---------,194|------1--,217|---------,21|---------,269|---------,237|---------,161|---------,175|-----1---,213|---------,214|---------,233|--0------,41|------1--,168|---------,141|--0------,68|---------,244|---------,114|-----0---,209|---------,97|---------,132|---------;
287 3 0 173|--0------,259|---------,174|---------,62|---------,219|------0--,94|---------,200|---------,97|---------,246|---------,163|---------,59|---------,154|---0-----;
288 0 1 19|---------,79|-------0-,176|---------,44|--------1,74|---------,209|---------,214|---------,220|---------,196|---------,63|-0-------,167|---------,150|---------,45|---------,141|---------,37|--0------,124|--1------,133|------1--,13|---1-----,49|---------,99|------0--,144|---------,11|---------,243|----0----,247|---------,40|---------,248|---------,52|---------;
289 4 0 47|-----1---,197|---------,229|---------,232|------0--,199|---------,185|---------,63|--------0,55|---------,121|------0--,122|---------,152|---------,196|---------,141|---------,102|---------,42|---------,227|---------,87|-----1---,9|---------,78|--------0,109|---------,238|----1----,27|--------0,156|---------,7|--------1,130|----0----,276|----0----;
290 0 1 235|----1----,109|---------,261|---------,49|---------,103|---------,231|1--------,20|---------,160|--------0,287|---0-----,106|---------,115|----1----,153|---------,267|---------,32|---------,239|---------,105|---------,224|--------0,152|---------,176|---------,12|-------1-,35|---------,93|-----1---,1|---------,274|--1------,147|--------1,181|---------,288|---------,13|----0----;
291 1 0 291|---------;
292 0 0 292|---------;