confs --------;
parity 322;
0 2 1 251|--------;
1 4 0 168|--------,170|--------,131|--------;
2 2 1 30|--------,274|--------;
3 3 1 260|--------;
4 4 0 232|--------,291|--------,15|--------;
5 3 1 131|--------;
6 0 1 109|--------,5|--------,296|--------,140|--------,274|--------;
7 6 1 163|--------,234|--------,97|--------,302|--------;
8 1 0 118|--------,205|--------,78|--------;
9 2 1 195|--------,77|--------,19|--------,303|--------,28|--------;
10 0 0 102|--------,131|--------,91|--------,61|--------,240|--------;
11 5 1 314|--------,43|--------,193|--0-----;
12 7 1 8|--------,147|--------,207|--------,144|--------,51|--------;
13 6 1 291|--------,265|--------,258|--------;
14 7 0 297|--------,264|--------,245|--------;
15 0 1 313|--------,239|--------,145|--------,310|--------;
16 7 0 176|--------,90|--------,254|--------;
17 5 0 19|--------,294|--------,17|--------,51|--------,96|-0------;
18 2 0 73|--------,230|--------,41|--------,169|--------;
19 3 1 280|--------,319|--------,178|--------,32|--------;
20 7 0 248|--------;
21 1 1 215|--------,134|-------1,221|--------;
22 7 0 78|--------,314|--------,297|--------,127|1-------,158|--------;
23 3 0 264|--------,147|--------,20|--------,300|--------,305|--------;
24 6 1 92|--------,41|--------;
25 5 1 256|--------;
26 5 1 314|--------,50|-------0,27|--------,239|--------,288|--------;
27 2 1 154|--------,101|--------;
28 7 0 53|--------,7|--------;
29 2 1 220|--------;
30 7 0 285|--------,5|--------,69|--------;
31 0 0 118|--------,28|--------,53|--------,204|--------;
32 7 0 165|--------,47|--------,199|--------,289|--------,245|--------;
33 3 0 75|--------,19|--------,37|--------,219|--------;
34 5 0 123|--------,308|--------;
35 3 1 283|--------,57|--------,280|--------;
36 1 0 207|--------,176|--------;
37 3 1 201|--------,230|--------,180|--------,275|--------,303|--------;
38 6 0 173|--------,205|--------;
39 3 1 227|--------,292|--------,276|--------,64|--------,316|--------;
40 0 0 79|-1------,140|--------,114|--------,296|--------,138|--------;
41 3 1 166|--------;
42 6 1 89|--1-----,28|--------;
43 7 0 85|--------;
44 2 0 248|--------;
45 3 1 45|--------,262|--------,48|--------,137|-----1--,316|--------;
46 3 0 88|--------,197|--------,140|--------,147|--------,270|--------;
47 3 1 126|--------,258|--------,61|--------,83|--------,253|-1------;
48 0 1 311|--------,135|--------,123|--------,241|--------;
49 6 1 252|--------,71|--------;
50 6 0 319|--------,312|--------,262|--------;
51 4 0 101|--------;
52 2 0 27|--------,30|--------,314|--------;
53 6 0 263|--------;
54 4 1 292|--------,120|-------1;
55 7 0 157|--------,125|--------,58|--------;
56 1 1 309|--------,67|--------;
57 7 0 96|--------,191|--------;
58 6 0 146|--------,234|--------,271|-------1,149|--------,95|--------;
59 3 1 238|--------;
60 7 0 31|--------,291|--------;
61 4 1 260|--------,103|--------,266|--------,185|--------,59|--------;
62 7 0 1|--------,105|--------;
63 4 0 150|--------,96|--------,42|--------,175|--------,310|--------;
64 0 0 75|--------,92|--------,138|--------,33|--------;
65 3 0 196|--------;
66 1 0 56|--------,11|--------;
67 4 0 251|--------,123|-----0--,96|--------,130|--------,275|--------;
68 1 1 287|--------;
69 4 0 218|--------,95|--------,315|---0----,146|--------;
70 3 0 253|--------,295|--------,265|--------,162|--------;
71 5 0 107|--------,198|--------,263|--------,41|--------,145|--------;
72 2 0 179|--------,118|--------,35|--------,177|--------;
73 0 0 265|--------,148|--------,221|--------,311|--------,263|--------;
74 0 1 209|--------,314|--------;
75 3 0 267|--------,43|--------,288|--------,239|--------;
76 7 1 303|--------,241|-------0,10|--------;
77 1 0 208|--------,17|--------,69|--------,296|--------;
78 5 0 306|--------,178|--------,295|--------;
79 4 1 229|--1-----,299|--------,249|--------;
80 7 0 151|--------,307|--------,55|--------,319|--------,226|--------;
81 3 1 61|--------,203|--------,99|--------;
82 2 0 234|--------,22|--------,208|----0---,59|----1---;
83 3 1 211|--------,115|--------,85|--------,114|--------,74|--------;
84 4 0 309|--------,230|--------;
85 6 0 61|--------,126|--------;
86 7 0 120|--------,162|--------;
87 7 0 168|--------,271|--------,231|--------,246|--------,291|--------;
88 7 1 91|--------,98|--------;
89 6 0 312|--------,154|--------,221|--------,255|--------,282|--------;
90 5 1 227|--------,229|--------;
91 1 1 254|--------;
92 5 0 18|--------,228|--------,131|--------,197|--------,295|--------;
93 3 1 299|--------;
94 6 1 277|--------;
95 5 1 239|--------,221|--------,11|--------,286|--------;
96 5 0 253|--------,23|--------,157|--------;
97 2 0 156|--------,109|--------,17|--------,285|--------,165|--------;
98 5 1 261|--------,273|--------;
99 0 0 11|--------,71|--------;
100 3 1 283|--------,143|--------,290|--------,16|--------;
101 3 1 247|--------,241|--------,193|--------,98|--------;
102 6 0 144|--------;
103 3 1 129|--------,9|--------;
104 5 1 264|--------,115|--------,314|--------,134|--------;
105 0 0 150|--------,304|--------;
106 0 1 109|--------,196|--------,316|--------,29|--------;
107 5 0 64|------1-,203|--------,98|--------,280|--------,179|-1------;
108 7 0 203|--------,2|--------,123|--------;
109 2 0 66|--------,149|--------;
110 6 1 53|--------,293|--------,92|--------,262|--------,72|--------;
111 6 0 29|--------;
112 7 1 3|--------,232|--------,234|--------,177|--------;
113 6 1 164|--------;
114 0 1 58|--------,35|--------,301|--------;
115 3 1 20|--------,253|--------;
116 6 1 127|--------,97|--------,130|--------,88|--------;
117 6 0 304|--------,104|--------,306|--------;
118 3 1 76|--------,93|--0-----,17|--------;
119 2 1 31|--------;
120 6 1 209|--------,188|--------,101|--------,99|--------;
121 4 1 72|--------,50|--------,28|--------;
122 1 0 302|--------,13|--------,132|--------;
123 6 0 150|-1------,273|--------,271|--------,169|--------;
124 5 1 299|--------,89|--------;
125 4 1 53|--------,85|--------,23|--------,108|--------;
126 3 0 179|--------,81|--------;
127 5 0 289|--------,317|--------;
128 6 0 187|--------,251|--------,259|--------,280|--------,155|--1-----;
129 6 1 228|--------,91|--------;
130 0 1 78|--------,101|--------,38|--------,86|--------,300|--------;
131 7 0 282|--------,67|--------;
132 0 0 165|--------;
133 3 0 209|--------,233|--------,174|1-------,126|-------0;
134 6 1 75|--------,270|--------;
135 1 1 297|--------,292|-0------,274|--------,118|--------,225|--------;
136 2 1 150|--------,297|----1---,109|--------,221|--------;
137 2 1 107|--------,254|--------;
138 3 0 118|-------0,296|--------,174|--------,71|--------,279|--------;
139 4 0 176|--------,95|--------,41|--------;
140 6 0 217|--------,111|--------,94|--------;
141 0 1 158|--------,312|--------,70|--------,235|--------;
142 5 1 15|--------;
143 1 0 9|--------;
144 2 0 110|--------;
145 1 0 30|--------,47|--------,70|--------;
146 4 1 185|--------,60|--------,121|--------,281|--------,34|--------;
147 3 1 228|--------;
148 6 0 219|--------,264|--------,49|--------,123|--------;
149 0 0 248|--------,283|--------,174|--------,288|------0-,300|--------;
150 6 1 212|--------,190|--------,61|--------,204|--------,167|--------;
151 1 1 45|--------,101|--------,153|--------;
152 4 1 14|--------,21|--------,102|--------;
153 3 1 114|--------,121|--------,231|--------;
154 1 1 15|--------,319|--------,190|--------,171|--------;
155 7 1 234|--------,157|--------,39|--------,289|--------;
156 4 1 25|--------;
157 7 1 180|--------;
158 4 0 303|--------,215|--------,181|--------,114|0-------;
159 4 0 145|----0---,63|--------,294|--------;
160 3 0 142|--------,13|--------;
161 3 0 122|--------,233|--------,202|--------,123|--------;
162 7 1 22|--------,284|--------,292|--------,124|--------;
163 5 1 124|--------,193|--------,215|--------,303|--------,41|--------;
164 1 1 26|--------,224|--------;
165 0 0 109|--------,306|--------,176|--------;
166 7 0 35|--------,17|--------;
167 2 1 242|--------;
168 1 0 162|--------,10|--------;
169 5 1 149|--------,145|--------;
170 3 1 88|--------,120|--------,189|--------,286|--------;
171 5 0 191|--------;
172 4 0 50|-------0,81|--------,250|--------,232|--------;
173 5 1 63|--------,105|--------,168|-1------,211|--------;
174 3 1 69|--------,197|--------,9|--------,180|--------;
175 3 0 180|--------;
176 7 1 42|--------,317|--------;
177 3 1 256|--------;
178 3 0 226|--------,62|--------,260|--------,169|--------;
179 2 0 201|--------,146|--------,44|--------,94|--------;
180 1 1 231|--------,134|--------,211|--------;
181 2 0 139|--------,40|--------,109|--------;
182 0 1 185|--------,196|--------;
183 1 1 78|--------,11|--------,72|--------;
184 7 0 315|--------,72|--------,99|--------;
185 6 0 202|--------,293|--------,239|--------,250|--------;
186 7 0 189|--------;
187 0 0 76|--------,228|--------,9|--------;
188 5 0 184|--------,37|--------,205|--------,120|--------;
189 6 0 294|--------;
190 3 1 204|--------,125|--------,104|--------;
191 0 1 109|--------,100|--------,149|-------1,41|--------,138|--------;
192 1 0 236|--------,223|--------,212|--------,79|--------;
193 4 1 151|--------,101|--------,295|--------,154|--------;
194 1 0 312|--------;
195 6 1 92|--------;
196 1 1 117|--------,217|--------,157|--------,265|--------;
197 0 1 226|--------,295|--------,58|--------;
198 6 1 202|--------;
199 2 1 178|--------,144|--------,175|--------,19|--------,149|--------;
200 4 0 226|--------,44|--------,149|--------;
201 6 1 151|--------;
202 2 0 128|--------,220|--------,211|--------;
203 6 1 75|--------,162|--------,227|--------;
204 7 0 313|--------,305|--------;
205 4 1 222|--------,186|--------,40|--------,244|--------,285|--------;
206 0 1 248|--------;
207 5 0 319|--------,262|--------,94|--------,121|--------,44|--------;
208 1 0 272|--------,315|--------,203|--------,165|1-------,216|--------;
209 6 1 285|--------,298|-----1--,3|--------;
210 5 1 85|--------,32|--------,234|--------;
211 7 1 23|--------,316|--------,245|------1-,87|--------,86|--------;
212 7 0 101|--------,29|--------,148|--------,127|--------,212|--------;
213 5 1 284|--------,273|--------,268|--------,125|--------;
214 0 0 28|--------;
215 3 1 204|--------,82|--------,225|--------;
216 6 0 122|--------,114|--------;
217 5 0 3|--------;
218 2 0 104|--------,195|--------,264|--------,153|--------;
219 5 0 131|--------;
220 1 0 42|--------,57|--------,3|--------,16|--------,37|--------;
221 0 0 296|--------,98|-0------,163|--------,270|--------;
222 5 1 58|--------;
223 1 1 225|--------,144|--------,35|--------;
224 5 1 11|--------;
225 2 1 60|--------,230|--------,136|--------,199|--------,254|--------;
226 4 1 160|--------,32|--------,54|--------;
227 7 0 305|--------,302|--------;
228 7 0 91|--------;
229 1 1 70|--------,216|--------;
230 2 0 148|1-------,184|--------,283|--------,106|--------;
231 1 0 5|--------,16|----0---,197|--------,164|--------,94|--------;
232 3 1 185|--------,254|--------,256|--------,316|--------;
233 5 0 36|--------,207|--------,141|--------,173|--------;
234 2 0 151|--------,150|--------,66|--------;
235 1 0 102|--------,152|--------,252|--------,315|--------;
236 0 0 319|--------,289|--------,152|-----1--;
237 7 0 78|--------,160|--------,28|--------,152|--------;
238 5 0 201|--------,51|--------,56|--------;
239 5 1 125|--------,288|--------,203|--------;
240 2 1 71|--------;
241 0 0 196|--------,114|--------,162|---0----;
242 1 1 292|--------,146|--------,180|--------,16|--------;
243 6 0 80|--------,150|--------,185|--------,138|--------;
244 3 1 162|--------,78|--------,46|--------,73|--------;
245 5 1 312|--------,176|--------,36|--------,75|--------,47|--------;
246 5 1 35|--------,88|--------,95|--------,76|--------;
247 2 1 300|--------,311|--------;
248 2 1 232|--------,5|--------,159|--------,111|--------;
249 7 1 287|--------,145|--------,132|--------,35|--------;
250 6 1 306|--------,289|--------;
251 0 0 118|--------,276|--------,161|--------,72|--------,74|-----0--;
252 6 1 217|--------,113|--------,53|--------;
253 6 1 70|--------,214|--------,67|--------,239|--------,240|--------;
254 7 1 56|--------,309|--------;
255 3 0 196|--------;
256 0 1 195|--------,227|--------,90|--------;
257 3 0 272|--------;
258 6 0 194|--------,133|--------,312|--------,234|-------0;
259 5 1 12|--------;
260 6 1 58|--------,126|--------,305|--------,128|--------,61|--------;
261 7 1 41|--------;
262 4 1 206|--------,43|--------,262|--------;
263 4 1 142|--------,75|--------,58|--------,264|--------;
264 6 1 27|--------,23|---1----,226|--------,114|--------,20|--------;
265 6 0 85|--------,204|--------;
266 2 1 51|--------;
267 1 0 97|--------,33|--------,14|--------;
268 3 0 292|--------,131|--------,169|--------;
269 2 0 131|--------;
270 5 0 133|--------,87|--------,218|--------,54|--------;
271 7 0 155|--------;
272 6 0 317|--------,26|--------;
273 1 0 226|--------,137|--------;
274 4 1 90|--------;
275 2 0 212|--------,52|--------,208|--------;
276 4 1 217|--------,226|--------,312|--------,23|---1----,187|--------;
277 6 1 96|--------,142|--------,160|--------,58|-------0,185|--------;
278 7 0 247|--------,77|--------;
279 1 1 45|--------,59|--------;
280 4 0 93|--------,157|--------,88|--------,200|--------,2|--------;
281 1 0 56|--------;
282 1 0 193|--------,127|--------,110|--------,310|--------,130|--------;
283 6 0 276|--------,95|--------,208|--------;
284 6 0 187|--------,230|--------,247|--------,302|--------;
285 2 0 173|--------,318|--------,256|--------;
286 1 1 237|--------,132|------1-,23|--------,221|--------;
287 7 1 117|--------,158|---0----,294|--------,62|--------;
288 0 0 4|--------,180|--------;
289 4 1 252|--------,144|--------,165|--------,160|--------,35|--------;
290 4 1 234|--------,140|--------,32|--------;
291 7 1 260|--------,243|--------,77|--1-----,79|--------;
292 7 0 12|--------;
293 5 1 241|--------,113|--------,232|--------;
294 3 1 123|--------,138|--------,156|--------,265|--------,208|--------;
295 2 1 317|--------;
296 6 0 210|--------,53|--------;
297 6 1 119|--------;
298 2 0 311|--------,35|--------,310|--------;
299 0 0 143|--------,113|--------;
300 3 1 9|--------,185|--------,105|--------,163|--------;
301 3 1 239|--------;
302 0 1 47|--------;
303 5 0 118|--------,84|--------,309|--------,31|--------;
304 3 0 60|--------,193|--------,128|--------,221|--------;
305 6 1 21|--------,165|--------,2|--------,212|--------,117|--------;
306 4 0 102|--------;
307 4 1 251|--------,200|--------,126|--------,288|---1----,282|--------;
308 7 0 85|--------,313|--------,232|--------,254|--------,159|------1-;
309 3 0 193|--------,72|--------,286|--------,307|--------;
310 7 0 239|--------,197|--------;
311 1 1 116|--------;
312 4 0 7|--------,193|----0---,292|--------,227|--------,23|--------;
313 3 1 84|--------,183|--------,278|--------;
314 5 0 202|--------;
315 7 0 279|--------;
316 5 0 74|--------,235|--------,24|--------;
317 1 0 96|--------,25|--------,120|--------;
318 5 0 20|--------,30|--------,71|--------,146|--------;
319 2 1 251|--------,132|--------,143|--------;
320 1 0 320|--------;
321 0 0 321|--------;