confs -----;
parity 478;
0 4 0 172|----0,344|1----,327|-----,251|----1,296|----0,20|---1-,427|--1--,87|-----,63|-1---,463|-----,140|--1--,47|-----,361|---1-;
1 0 0 121|0----,68|---0-,203|-----,103|-0---;
2 0 0 465|--0-0+--1--,394|----1;
3 3 1 249|-----,29|-----,252|-0---,396|----0,414|1----,382|----1,466|1----,61|----0,321|----1;
4 1 1 118|-----,398|--0--,139|----0,299|---0-,356|1----,316|-1---,235|----1,226|---1-,372|-----,309|0----,426|---0-,262|-1---,179|--1--;
5 1 1 82|-----,304|1----,448|----0,268|--1--,202|0----,22|-----,44|-0---,396|-----,85|1----;
6 1 1 377|-----,417|-0---,70|----1,97|-----,278|---1-,426|0----,290|----1,448|1----,178|-0---,447|-----,301|----0;
7 4 1 275|-----,318|-1---,398|---1-,395|---1-,419|----1,63|-----,388|--1--,248|0----;
8 3 0 360|--1--,331|--1--,451|-----,334|1----,285|-0---,474|--0--,31|--0--,369|-----;
9 0 0 122|1----,195|-----,178|0----,141|0----,104|----1,107|---1-,169|0----;
10 1 1 307|-----,423|----0,15|-----,181|-----,414|-----,399|-----,50|0----,94|-0---;
11 1 0 150|-----,107|-0---,438|-----,130|-----,5|---1-,435|-----,161|-1---,284|--1--,440|-----,316|-----,127|----0,380|----1,38|-1---;
12 1 1 452|----1,439|-0---,168|-----,166|--1--,156|----1,150|---1-;
13 4 0 469|----0,253|---0-,429|-----,145|-1---,335|---0-,71|----0,273|-----,23|--1--;
14 4 0 228|----0,311|-----,268|----0,393|-----,386|---1-,255|-0---,421|----1,8|-----,422|0----,259|--1--,396|-----;
15 3 1 26|1----,459|---1-,247|--0--,67|-0---,311|--1--,230|--1--,367|0----,172|-0---,330|--0--,441|---1-,8|---0-,368|--1--;
16 2 0 297|-1---,134|-1---,237|1----,221|----0,342|--0--,397|-----,274|--1--,265|-----,118|0----,284|-----,287|1----;
17 4 0 380|---1-,188|---0-+---11;
18 0 1 8|-----,354|---1-,195|-----,124|--0--,268|----1,300|-0---;
19 5 1 368|----0,420|1----,163|0----+1---0;
20 5 1 211|-----,21|----1,196|----1,73|0----,409|-----,81|--0--,424|1----,395|-1---,153|---1-;
21 4 0 260|---0-,371|--1--,434|---0-,22|0----,345|--0--;
22 3 1 43|-----,391|-----,58|---0-,213|---0-,147|----1,82|-----,407|-----,11|-1---;
23 4 0 413|0----+1---0,327|----1,425|0----;
24 4 1 112|-0---,233|---1-,117|---1-,347|----0,3|--1--,167|--0--;
25 5 0 315|0----,92|---1-,321|0----,52|----0,102|--0--,225|-----,301|---1-,226|----1;
26 4 1 338|---01+---1-,176|---0-;
27 0 0 340|-----,261|-1---,200|-0---,73|-----;
28 1 0 264|1----,134|----0,440|-----,190|--1--,92|----1,290|0----;
29 2 1 62|--1--,69|-----,225|0----,327|--0--,308|-0---,97|---1-,289|---0-,47|--0--,262|0----,179|-----,123|--1--;
30 2 1 279|----1,425|--1--,165|0----+1-000,157|---1-;
31 3 0 366|----1,115|-----;
32 4 1 245|-0---,32|-0-1-+-1---;
33 0 1 416|-----,54|----1,211|----1,447|----0,317|----1,127|-----,376|--0--,378|-----,99|---1-;
34 1 0 461|-1---,332|----1,323|---0-,228|1----,0|--0--,232|----0;
35 3 0 347|-0---,346|0----+11---;
36 2 0 379|---0-,318|--0--,127|-0---,469|---0-,13|----0,10|0----,312|----1,152|-1---,211|-----,46|--1--,420|-----;
37 3 1 152|1----,363|-0---,70|----1,228|--0--,464|--1--,346|-----,57|-----,22|-1---,68|---0-,209|---0-,454|----1;
38 1 1 438|---0-,426|0----,441|-----,137|--1--,77|----1,177|0----;
39 4 1 49|-----,207|----1,370|1----,288|--0--,24|---1-,399|-0---,86|1----,232|-1---,126|0----,307|-----;
40 0 1 100|---0-,231|--0--,454|1----,412|--1--,277|----0,114|--1--,26|-0---,291|-----,385|-1---,209|---1-;
41 5 1 376|-----,252|---1-,249|-0---,71|---0-,182|-----,120|-----;
42 1 1 395|-0---,256|-----,125|-----,249|-0---,7|-1---,158|----0,232|----1;
43 5 1 314|-----,403|--1--,166|-----,215|----0,471|0----,40|--0--,435|1----,439|-----;
44 1 0 212|--1--,2|-----;
45 5 0 0|---1-,227|----1,141|-----,100|--0--,313|-0---;
46 5 0 73|-----,127|-----,330|---1-;
47 4 1 60|---0-,254|-----,17|---0-,29|-0---,312|---1-,281|-0---,410|---1-;
48 0 1 333|-0---,281|-----,292|-1---,89|---0-,301|-1---,327|-----,124|----1,148|--0--,363|---0-;
49 1 0 244|---1-,322|----1,450|---1-,197|---0-,10|----1,3|----0,247|--1--,329|----1,376|1----;
50 4 1 302|1----,212|----0,7|-----,42|-----,279|-1---,273|-0---,251|-----,0|--1--,217|----1,177|---1-;
51 2 1 42|---1-,227|--0--,212|----1,183|--1--,161|1----,333|1----,32|--0--;
52 4 0 317|----0,7|-----,407|---0-,239|--0--,170|-----,142|---1-;
53 0 1 87|0----,406|-1---,37|-----,243|-----,328|---1-,470|----1;
54 3 1 63|-1---,432|---1-,205|-----,273|--0--,407|-0---,178|--0--,113|---0-;
55 4 1 349|-1---,204|-----,466|----0,232|--0--;
56 1 0 13|-----,185|1----,433|0----,347|-0---,297|----0,303|-----;
57 0 1 175|1----,144|---0-,269|-----;
58 3 0 77|-----,19|-----,166|0----,420|1----,47|--1--,254|-0---,300|--1--,33|-----,450|-----,357|-----,107|0----;
59 0 0 239|-1---,251|-----,227|-1---,464|0----,181|0----,157|--0--;
60 2 0 410|-1---,304|---0-,290|----0,366|0----,23|---0-,327|-----,294|---0-,328|-----,432|1----;
61 3 1 97|-1---,273|---0-,383|1----,472|-0---,233|-----,346|-----,375|-0---;
62 4 0 30|-0---,140|----1,161|----1,50|--1--,197|-----,166|--0--,223|-----,271|---1-,104|1----,213|---0-,251|--0--,325|-1---,288|-----;
63 4 1 441|-0---,110|-----,331|----0,63|1----,394|-0---,144|---1-,253|-----,69|---1-,17|--1--,29|-----,18|-----;
64 2 1 75|0----,448|-----,331|--1--,200|--0--,89|-0---,296|--1--,363|----1,192|----1,407|--0--,97|-1---,77|-----;
65 0 1 355|--0--,53|-----,60|-0---;
66 2 1 247|-----,162|-----,360|-----,351|-----;
67 1 1 372|1----,314|-0---,329|1----,97|---1-,120|----0,348|----1,410|-----,309|-1---,77|-----,258|--1--,197|-----,225|----0;
68 2 1 161|-----,446|-----;
69 1 1 60|----1,129|-0---+-1--1,391|-1---;
70 2 0 71|--0--,264|-0---,362|--0--,123|----0,238|----0,78|---0-,7|--1--,444|----0,215|-----,312|--1--,398|1----,173|1----,409|-0---;
71 4 0 110|-0---,474|0----,10|0----,402|-----,275|-0---,1|-1---,162|-0---,161|----1;
72 3 1 145|-----;
73 5 1 405|--0--,395|--1--,367|--1--,50|1----,354|-1---,442|-----,283|-----,332|---1-,238|-1---,232|--1--,226|---0-;
74 0 1 239|-0---,218|-----,344|---1-,64|-1---,336|--1--,283|-1---,321|--0--,66|-1---,254|----0,80|--0--,456|---0-;
75 4 0 52|-----;
76 0 0 430|-----,427|-1---;
77 5 1 161|--1--,118|1----,371|---0-,135|00000+0001-+001-0+01--0+1---0,422|-1---,250|----0;
78 5 1 200|-0---,236|-1---,39|-----,416|--1--,321|-0---,40|-----,336|1----,433|---1-,172|-----,346|-----,14|-1---,166|--1--;
79 1 0 279|-0--1+-1---,303|-0---;
80 0 0 272|-0---,470|1----,347|--0--,440|----0,447|0----,313|--0--;
81 0 0 227|-----,425|--0--,180|-1---,385|----1,407|-----,152|--0--,280|----0,144|----0,111|-----,435|-0---,208|-----,301|1----;
82 3 0 123|-----,457|-----,111|-1---,184|-----,324|1----;
83 1 0 282|-1---,139|1----,385|--1--,396|----0,246|-----,379|---1-,288|---0-,276|0----,347|-1---,365|--1--;
84 2 0 200|0----,294|---1-,309|-1---,423|1----,75|---1-,233|---1-,249|---0-,405|---0-,259|--0--,172|-----;
85 3 0 175|1----,293|-----,326|-0---;
86 3 0 466|-----,451|-----,216|-1---,73|-----,464|-----,223|-----,138|----1,303|1----,407|---1-,352|--0--;
87 2 1 32|----1,375|-1---,326|----1,1|1----,345|-----,221|-----,258|----1,191|--1--,240|-----,266|---0-,12|---1-,41|----0;
88 2 0 21|---1-,371|---0-,39|---1-,142|----1,0|1----,95|-----,103|--0--,359|----0,35|-0---,435|---1-,32|-----,471|1----;
89 3 0 292|0----,92|0----,258|0----,89|-0---,255|-1---,356|----0,362|0----,402|---0-,376|-----,412|---0-;
90 3 1 465|-----,323|----1,433|----0,185|--0--,421|-----,197|-----,280|-----,329|0----,60|---1-,264|-----,187|---0-,397|----1,31|-----;
91 0 1 287|----1,458|-0---,210|----0,165|---0-,310|-----,110|-----;
92 1 1 217|-----,183|---1-,318|---1-;
93 3 1 273|---1-,90|-----,398|0----,123|-----,88|-----,344|---1-,347|0----;
94 1 1 333|---1-,301|----0,168|-----,105|-----,434|----0,296|-----,359|----1,235|--1--,143|-0---,288|---1-;
95 3 1 335|0----,159|-----,457|---0-,194|---1-,244|---1-,63|----1,189|----0,117|----0,369|-----;
96 0 0 217|---1-,426|0----,287|-0---,464|-1---,235|-0---,248|---1-,286|-----,61|-0---,269|-----,330|--1--,57|----1,320|---1-,33|-1---;
97 5 0 177|-----,285|--0--,192|-----,364|--1--,202|-0---,183|----1,137|-0---,121|--1--,267|--1--;
98 0 0 229|--0--,413|----1,151|-----,69|---0-,378|----0,471|---1-,178|-----,47|--0--,99|-----,431|----1,79|1----,113|--0--;
99 3 1 1|0----,344|--1--,371|--1--,108|-0---,40|---1-,412|--0--,394|1----,3|-1---;
100 3 0 260|---1-,12|--1--,122|---1-,5|-1---,166|-----,448|----0,37|-1---,140|--0--,55|1----,411|---1-,302|--0--;
101 5 0 233|-----,295|---1-,323|-1---,420|-0---,134|1----,362|---1-,427|---1-;
102 3 0 29|-1---,86|-----,348|1----,368|----1,464|--0--,232|0----,98|--0--,455|----0,176|----0,256|----1,125|1----,343|---1-,428|----1;
103 4 0 455|----0,421|0----,113|----1,280|-0---,193|-----,433|----1,169|-----,450|-----;
104 1 1 243|---1-,298|-----,27|0----,59|0----,332|---0-,89|----0,430|-----,113|-1---,416|--0--;
105 4 1 50|1----,460|---0-,466|-----,168|-0---,65|---1-,356|1----,208|-0---,123|--1--;
106 3 1 354|-----;
107 4 0 469|---1-,328|----1,473|----1,445|-1---,413|1----,123|-----;
108 0 0 288|1----,35|-----,448|-0---,181|0----,21|---1-,47|0----,332|----0,245|1----,313|-0---;
109 2 0 191|-0---,412|-0---,298|-0---,100|0----,358|0---1+10--1+110--+111-1,39|--1--,51|--1--;
110 4 0 249|-----,441|----1,358|--1--,319|--1--,446|----0,86|---0-,88|---1-,53|-0---,177|--0--,14|-1---,219|---1-;
111 5 1 320|-----,287|-----;
112 4 1 146|-----;
113 3 1 209|-----,389|---1-,355|1----,445|-----,461|0----,259|--0--,323|0----,249|-0---,60|--1--,359|1----,165|-0---,24|1----;
114 3 1 340|-0---,346|---1-,105|0----,322|-0---,413|--0--,395|-----,261|-0---,311|-----,463|----0,46|----0,347|-----,188|---1-,1|-----;
115 0 0 470|-0---,354|--1--,121|-----,400|-----,108|--1--,53|0----,174|-1---,194|-0---,377|0----,59|----0,43|1----,129|0----;
116 5 0 279|---1-,72|--1--,306|--0--,198|---0-,317|-----;
117 5 0 50|-----,438|----0,290|-----,305|--0--,46|-----;
118 3 0 155|---1-,19|-----,206|-1---;
119 0 0 462|-----,474|----0,366|-0---,343|----0,337|-----,306|-1---,465|-----;
120 3 0 210|-----;
121 2 1 214|----1,162|----1,391|----1,272|-0---,73|-1---,314|-----,241|---1-,307|-0---;
122 3 0 32|----1,254|-0---+-1--0;
123 5 0 329|--1--,145|---0-,430|----0,235|-1---,372|-1---,229|---0-,301|0----,322|-0---,232|----1,55|-----,268|-0---,468|-1---;
124 1 0 159|--1--,156|-----;
125 5 1 184|----0,132|-----,256|----0,136|0----,69|----0,465|0----,32|-1---;
126 5 0 77|-0---,189|-----,415|--0--,172|0----,401|---1-,275|---1-,257|0----,259|-0---,213|--1--,268|----0,365|--1--;
127 5 1 244|-----,426|----0,403|----1,217|0----,468|--1--,9|--0--,71|-0---,213|--1--,423|----0,287|--0--;
128 2 0 50|-----,165|---1-,190|---1-,133|-----,49|0----;
129 3 1 126|-----,386|0----,392|-----,452|--1--,191|--0--,467|-1---,110|----0,365|--0--,468|----1,86|--1--,1|---1-,2|-----,226|-----;
130 5 0 251|-1---,303|0----,8|--0--,187|-----,240|-0---,400|-----,383|---0-,93|--0--,298|-0---;
131 5 1 319|---0-,22|-----,352|-1---,3|---1-,154|-----,7|--0--,112|--1--,224|-----,320|-1---,52|0----,400|1----;
132 3 0 101|--0--,341|--0--,87|---0-,257|---1-,464|-----;
133 0 1 230|--0--,149|--1--,122|---1-,259|----1;
134 2 1 290|---0-,95|---1-,143|-----,124|-----;
135 1 0 235|1----,467|----0,240|---0-,21|-1---,190|1----,399|-----;
136 4 1 423|-----,239|---0-,261|--1--,42|--1--,283|---1-,3|--1--,157|-0---;
137 0 1 276|0----,410|---1-,62|----1,262|----0,192|-----,475|-----,78|0----,474|-1---,281|-0---,252|--1--,358|-0---;
138 2 0 340|-----,415|---0-,333|-----,179|0----,272|-----,289|---0-,162|---1-,327|---1-,231|0----;
139 3 1 241|-----,25|0----,380|-----,251|1----;
140 5 0 64|-----,227|--1--,318|1----,265|-1---,349|1----,37|--1--,89|--1--,147|-----,396|-----,116|----0,140|-----,351|-----,202|-1---;
141 4 0 253|-0---,83|-1---,109|----1,206|-0---,55|---1-,150|---0-,20|-0---,73|----1,141|-----;
142 5 1 223|--1--,207|---0-,333|---1-,6|-----,405|----0,220|-----,122|-----,70|---0-,271|--1--,450|-----;
143 3 1 206|1----,137|---1-,282|0----,192|1----,453|--1--,308|0----,126|-1---,142|-----,134|---1-;
144 1 0 21|-----;
145 1 0 38|----1,105|-0--0+-1---;
146 0 0 191|0----,193|-----,171|1----,385|--1--,177|-----,40|--1--,289|-----;
147 0 1 326|--0--+--1-1,253|----0;
148 5 0 165|---1-,360|---0-+---10;
149 0 0 394|-----;
150 1 1 49|0----,379|-----,467|-----,388|-1---,409|---0-,212|----1,5|-0---,357|0----,378|-----,230|-1---,120|-0---,114|-----,182|---1-;
151 3 0 138|----0,53|---01+---1-;
152 5 1 237|----0,67|---0-,443|-----,154|-----,432|----0,95|----1,194|-----,138|-1---,407|-----,68|1----,232|--1--,401|--0--;
153 1 1 32|-----,350|1----,406|-----,195|0----,184|--0--,15|-----,473|1----;
154 1 0 456|-----;
155 0 1 420|-----,414|----0,206|----0,331|----1,151|--1--,266|---1-,308|1----,216|-0---,274|-1---,424|--0--,358|----1,320|---0-,194|1----;
156 3 1 182|-----;
157 3 1 318|--0-0+--1--,10|--0--,458|--0--;
158 2 1 390|-----,336|0----,99|1----,420|0----,130|-1---,232|-----,162|0----,186|1----,361|0----,278|-0---,416|1----;
159 1 1 190|-----,61|----1,86|0----,37|---1-,451|-----,314|-0---,244|---1-,24|---1-,302|----0,467|-1---;
160 3 0 185|-----,31|----1,464|--0--,59|---0-,445|--1--,422|-----,420|-0---,8|----1;
161 2 0 473|--0--,23|---1-,303|0----,42|---0-,210|1----,295|1----,147|0----,308|--0--,15|1----,81|0----,14|-----,240|-----,347|--0--;
162 5 1 89|--0--,308|-----,404|-----,154|-----,332|--0--;
163 2 0 115|----1,393|-----,309|0----,358|-----,165|----1,243|-----,161|-1---,425|---1-,409|---0-,459|-----,158|-1---,14|---0-;
164 1 0 397|----1,3|---1-,84|1----,230|-1---,229|-----,432|-0---,105|-----;
165 0 1 215|-0---,240|1----,177|000--+01---+1-0--;
166 3 1 100|-----,6|-0---,8|-0---,240|-----;
167 2 0 378|----0,277|---1-,251|----0,18|-0---,136|-1---,77|-1---,172|--1--,124|--0--;
168 4 0 370|-1---,413|--1--,199|--1--,286|---1-,126|0----,291|0----,132|-1---,223|-1---,29|---1-,43|---0-;
169 1 1 203|-0---,232|-----,250|-0---,227|--0--,1|---0-,331|-0---,111|--0--,87|1----,446|0----,374|1----,339|----1;
170 1 0 354|-----,253|----0,265|----1,453|--0--,207|--1--;
171 3 0 420|-----,179|--1--,382|---0-;
172 5 0 198|----1,169|-0---,238|0----,379|-----,232|1----,48|-----,383|--0--,166|-----,167|---1-,114|-1---,269|-0---,293|--1--;
173 3 1 64|-1---,193|---0-,116|--0--,53|----1,232|---1-,338|1----,46|1----,87|----1,347|--1--;
174 5 1 332|---1-,304|--1--,473|----1,257|-----,352|----0,112|-----,241|-1---,310|1----,435|----1,324|---1-;
175 1 1 102|----1,79|----0,343|-1---,383|0----,199|1----;
176 5 1 358|----0,214|1----,41|1----,201|0----,21|0----,154|---1-,40|--1--,459|--0--,38|----0,249|-1---;
177 1 1 360|-0---,386|0----,335|-----,135|---0-,467|--0--,177|--1--,373|0----;
178 4 1 250|---1-,89|-1---,311|-1---,441|-----;
179 5 0 265|---1-,364|----1,86|-----,245|0----,195|--0--,209|-----;
180 3 1 440|-1---,145|-----,318|-----,139|0----,163|----1,173|-1---;
181 1 0 216|--1--,92|1----,17|0----,428|-----,393|-----,442|---1-,206|-----,84|-----,421|-----;
182 1 0 370|1----,113|----1,404|----1,241|-----,88|0----,8|----0,238|---0-;
183 1 0 52|---1-,7|---0-,255|-----,209|---0-,68|--1--;
184 2 0 17|-0---,28|----0,305|--1--,291|0----,8|--0--,207|-0---,107|--1--,4|-----,349|----0;
185 3 1 244|-----,221|---0-,333|-----,110|-----,373|--0--,424|----1,101|-----,283|---1-,257|1----,252|-----;
186 5 1 375|--0--,308|--1--,358|---1-,18|---1-,393|1----,281|-----,462|-----,473|-----,279|----1,88|-----;
187 4 1 285|--0--,260|---0-,405|---0-,148|--1--,141|----0,335|-----,25|-----,367|0----;
188 5 1 202|0----,441|--1--,277|-----,33|-----,363|---1-;
189 1 1 371|-----,332|-0---,143|----1;
190 2 1 113|-----,174|-1---,408|----0,406|----1,407|---0-,383|-----,61|1----,421|-1---,119|-0---,423|1----;
191 5 1 378|--1--,44|-----,43|----1,363|-----,37|0----,229|----1,406|0----;
192 2 0 51|0----,190|----0,451|---0-,118|----1,358|-0---;
193 4 0 187|0----,192|-1---,131|-1---,444|-----,62|-----,184|----0;
194 2 1 431|-----,234|-----,106|---1-,105|-----,45|-1---,390|-0---,32|-----,286|--0--,91|-----,163|---1-,76|--1--,21|----1;
195 1 0 189|-----;
196 5 0 26|-0---,136|----0,79|---1-,174|----1,38|--1--,34|---1-,381|---1-;
197 1 0 435|---1-,266|--0--,180|--1--,354|-----,163|-----,358|----1,91|----0,242|---1-,376|-----,337|-0---,346|1----,260|1----,426|--0--;
198 2 0 125|--0--,145|1----,474|-----,180|--1--;
199 2 0 327|---0-,271|----1,114|--0--,461|--1--,174|---1-,353|-----,333|-----,24|--1--,36|-1---;
200 5 0 357|-----,286|---0-,401|----1;
201 2 0 359|----1,415|0----,162|-1---,420|-----,398|-----,35|0----;
202 4 0 398|---1-,353|1----,316|-1---,18|-----,408|-----,164|-----,209|----0,152|--1--,228|----0,301|-1---,352|--0--,181|-0---;
203 0 0 74|-0--0+-1-00+-1-1-,366|-0---,427|---0-;
204 5 1 262|---1-,362|--0--,71|--0--,171|-----;
205 3 1 133|-----,153|---1-,33|---1-,29|-----,157|----1,286|-----,22|-0---,108|0----,76|-----,78|---0-,34|----0,364|-0---,413|1----;
206 1 1 211|-0---,113|-----,253|----1;
207 4 0 130|1----,212|0----,415|1----,174|-1---,116|-0---,427|0----,437|----1;
208 0 1 418|-----,449|--1--,272|--1--;
209 0 0 467|-----,385|1----,212|-----,226|1----;
210 3 0 461|--1--,166|----1,83|-----,215|1----,458|0----,54|0----;
211 5 1 334|--1--,109|----0,138|-----,298|----0,347|1----,459|-0---,207|--1--,55|--0--,88|--1--,95|--0--,283|---1-;
212 3 0 249|--0--,224|1----,295|-----,167|--1--,110|-1---,82|1----,430|-0---;
213 1 0 264|-----,178|-----,12|---0-,367|----1,196|-----,164|--1--;
214 1 1 395|--1--,416|----0,117|-----,60|-----,374|-----,93|-1---,336|-----,165|-----,357|---1-,95|----1,330|0----;
215 1 0 146|-0---,211|----0,198|---1-,358|-0---,184|1----,219|-----,12|----1,238|-1---,402|-----;
216 0 1 461|---0-,299|-----,204|-----,218|-1---,428|----1,469|--1--,326|--1--,209|-----,256|--0--,418|----1,311|-1---;
217 4 1 84|--1--,272|--1--,300|----0,111|-----;
218 5 1 113|--1--,117|--1--,442|1----,1|--0--,211|-1---;
219 1 0 344|---1-,74|----0,435|---0-,78|---0-,371|---0-,19|---0-,456|-1---,94|--0--,330|---0-,409|----1,100|-1---,223|1----;
220 1 0 165|-----,350|-0---,282|0----,334|1----,238|-1---,386|-1---,315|----0,103|--1--,164|-----,191|----1;
221 2 0 57|--0--,335|---0-,86|-----,198|---1-,391|1----,155|----1,354|1----,11|1----,379|-----,380|---1-,458|---1-;
222 3 0 262|-0---,375|0----,354|---0-,212|----0,84|----1,292|-----,232|--0--,419|---0-,394|-----,142|-----,209|0----,315|-----,79|----1;
223 0 1 189|-----,337|--0--,119|---1-,469|---0-,178|--0--,252|-----,18|-1---;
224 0 0 330|--0--,326|--1--,297|-0---;
225 5 1 61|----1,404|-1---,426|--0--,359|--1--,260|-----,36|0----,224|-----,257|-----,203|1----,146|0----,96|-0---;
226 2 1 270|---1-,16|-----;
227 1 1 291|-----,436|----1;
228 1 0 297|-----,118|0----,371|-----;
229 5 1 215|--1--,190|-----,22|-----,52|-----,263|--1--,105|-----,305|----0;
230 3 0 147|---0-,185|--1--,153|1----,470|----0,458|0----;
231 4 1 442|----0,44|----0,158|----0,251|-----,36|0----,66|-----,315|-0---;
232 1 0 79|-01--+-100-+-11--,470|-0---,293|---1-;
233 1 0 241|-1---,404|----0,390|----0,194|----0,428|-----,31|----1,251|-----,179|--0--,387|----1;
234 3 1 41|----0,87|-0---,474|----1,191|----1,365|---1-,243|-1---;
235 3 0 346|-----,150|--0--,456|-----;
236 3 0 76|-0---,272|----1,384|---1-,117|-----,447|----0,284|---0-;
237 1 1 95|-0---,158|-1---,130|-1---,17|-0---;
238 3 1 25|--1--,354|--0--,471|---1-,475|---1-,274|1----,143|----1,36|--0--,387|-----;
239 3 0 311|---0-,298|---1-,153|-0---,353|-0---,49|-0---,325|---0-,21|0----,335|--0--,160|-0---,74|-----;
240 3 0 464|----0,284|-1---,172|----0,264|-----,233|-----,213|--1--,254|-1---,462|----1;
241 2 0 307|1----,289|-----,413|-1---,210|-0---,53|----0,142|-----,36|-----,369|-----;
242 4 0 219|---0-,417|---0-,163|---0-,103|-----,36|----0,35|----1,28|-----,439|---0-,265|----0;
243 2 0 434|----0,101|0----,309|-----,168|--0--,10|-1---,41|-----;
244 3 0 305|1----,125|0----+10---;
245 1 0 194|-----,215|-0---,443|---0-,238|-----,403|-0---,39|1----;
246 3 0 98|-----,171|0----,373|--0--,170|--1--,363|----1,293|---1-,370|-----,450|-----,102|--1--;
247 5 1 143|---1-,375|-0---,112|-----,36|-0---,156|-----,169|----0,294|-1---;
248 2 0 236|1----,238|-0---,201|-----,167|--0--;
249 0 1 194|--1--,172|-1---,47|-1---,144|1----,453|--1--,426|--0--,314|---1-,155|---0-,345|---0-,137|--0--;
250 0 1 66|0----,266|--1--,225|-----,284|---0-,162|1----;
251 5 1 9|----1,365|-----,73|0----,79|--1--,197|-----,327|---0-,126|--0--;
252 5 1 115|-1---,130|-0---+-10--;
253 2 0 176|----0,391|----0,273|----0,182|-----,201|0----,88|-----;
254 4 0 142|-----,179|----0,28|--1--,110|-----,292|--1--,256|--0--,275|0----,353|-----,70|----1,446|1----,469|1----,303|-----;
255 3 0 338|-1---,390|-----,182|--0--,221|-----,468|--1--,259|1----,420|-----,138|-----,344|-----,144|-----,93|-1---,294|1----;
256 3 0 146|-----,170|---0-,309|-----,192|0----,33|---1-,19|-----,92|--0--,305|-----;
257 1 1 91|----0,93|--1--,82|----0,103|--0--,196|---0-,32|---1-;
258 2 0 271|--0--,130|-----,358|--1--,415|--0--,370|-----,154|-1---,398|--0--,10|---1-;
259 3 0 60|---1-,192|----1,238|-----,353|-----;
260 1 0 155|--0--,103|---1-,379|---1-,371|-0---,131|-----,194|-----,250|--0--,162|-----,351|-1---,45|1----,167|----1;
261 2 1 85|-----,62|-----,276|-0---,410|1----,320|-----,397|-1---;
262 1 1 464|-----;
263 4 1 175|-0010+-01--+-11--,134|-1---,364|----1,53|-1---,352|---0-;
264 5 1 348|-----,324|----1,88|--1--,129|1----,261|--1--,444|---1-;
265 4 0 93|-----,75|-0---,317|--0--,287|---0-;
266 5 1 48|0----,349|-0---,116|----0,281|-0---,244|----0,262|1----,327|-0---,70|----1,18|-1---,125|-1---,8|--0--,255|0----;
267 2 1 197|-1---,178|-----,272|----0,258|-----,14|-----,132|---0-;
268 1 0 429|-----,400|---0-,158|-----,463|-0---,219|-----,269|--1--,432|-----,101|---0-,310|-----;
269 0 1 173|-1---,321|0----+10---;
270 3 0 259|-0---,294|-----,30|---0-,441|-----,379|-----,408|---0-,186|1----,197|---0-;
271 3 1 362|----0,83|---1-,277|-----,316|-----,210|1----,134|1----;
272 0 0 0|-1---,245|-1---,193|-0---,461|--1--,144|--0--;
273 1 0 146|---1-,319|--1--,20|-1---,93|-----,379|1----,55|-1---,283|--1--,328|-----,391|-----,81|--0--,393|0----,250|-0---;
274 3 1 109|-1---,64|-----,466|-----,201|1----,58|----1,462|-----,390|----0,284|-----,432|-----,384|-----,87|0----,321|-----,189|-1---;
275 0 0 394|-0---,43|--0--,400|---0-,22|-----,157|----1,335|-1---,388|--0--,195|-0---,465|1----,74|--1--,346|0----;
276 3 0 455|----1,73|---1-,181|--0--,127|-----,44|1----,457|---1-,213|-----,126|-1---,192|--1--;
277 5 1 475|0----,278|-0---,337|-0---,53|-----,253|---0-,9|---1-,439|-1---;
278 2 1 326|0----,141|----0,89|--0--,167|0----,250|-----,57|-----,344|--0--,158|-1---,443|----1,156|-----,193|0----;
279 4 1 469|-----,427|---1-,385|-0---,245|1----,138|---1-;
280 4 1 316|-----;
281 1 1 134|-----,46|--0--,440|---1-,141|----1,286|-----,145|0----,416|1----,304|-1---,224|--0--,282|--0--;
282 0 1 44|-----,348|0----,358|-----,201|-1---,302|--0--,330|-1---,26|----1;
283 2 0 260|-----,81|----1,356|----0,114|-----,409|-1---,408|-0---;
284 5 0 185|---1-,465|1----,423|--0--,81|-----,472|0----,75|----0,122|1----,84|---0-,218|----0,407|-----;
285 3 1 211|--0--,24|--1--,277|-0---,183|-0---,475|0----,300|----0,203|1----,40|-----;
286 5 1 386|--0--,193|----0,145|-----,179|-----,16|---1-,399|-0---,131|----0,443|---0-,50|---0-,24|----0;
287 2 0 64|---0-,271|-----,292|1----,415|--0--,336|--0--,469|1----,314|--1--,174|----0,366|----0,219|--1--,0|----0,454|--0--,29|----0;
288 4 1 62|---0-,33|---0-,191|---1-,294|-1---,463|---1-,26|-1---;
289 1 0 429|-1---,117|---0-,71|--1--,266|-----,175|--0--,412|--0--,198|-1---,45|--1--,109|-1---;
290 0 0 168|---1-,415|----1,54|---0-;
291 3 0 90|-----,320|-1---,140|--1--,463|----1,93|----0,74|-----,225|----1,211|--0--,4|---1-,141|--0--,383|-1---;
292 1 1 235|--1--,448|---0-,462|----1,247|----0,142|1----,467|---1-,164|---0-,292|--0--,95|-----,351|----0,87|-----;
293 4 1 91|--0--,202|-0---,320|-----,28|----1,1|---0-,156|-----,463|--0--,277|0----,224|---1-,374|-1---,406|0----,426|-----;
294 1 0 353|---1-,63|----1,316|-----,473|-1---,395|----0,182|---1-,3|1----,120|---0-,357|-0---,309|----0;
295 5 1 386|--1--,219|-----,471|-1---,65|--0--,146|--1--,402|1----,315|----1,293|-----,59|----0,213|----0,242|-1---;
296 5 1 36|-----,416|-----,328|0----;
297 2 0 300|---1-,72|----1,450|--0--,355|-----,74|-1---,370|-----,193|----0,287|1----,401|---0-,324|--1--;
298 1 1 274|--1--,433|----1,137|---0-,200|-0---,290|----1,330|--1--,122|-----;
299 1 1 297|---1-,46|---1-,394|----1,267|-----,131|---0-,357|----0,207|-0---,143|----1;
300 2 1 425|----0,366|---1-,240|-1---,383|-----,462|-----,389|-----,45|---0-,214|--0--,266|---0-,239|-----;
301 3 1 32|-----,103|---0-;
302 5 0 197|--0--,189|----1,270|---1-,232|-----,409|----0,306|---1-,446|-1---;
303 0 0 259|-----,291|-0---,60|0----,200|1----,413|-----,226|----0,357|-1---,85|1----,444|-0---,0|---1-,74|-----,109|-----;
304 3 1 141|-----,115|-0---,273|-----,41|-----,117|---1-,310|----0,123|---1-,34|-0---;
305 3 0 229|-1---,54|-----,134|0----,91|1----,193|-----,435|---1-;
306 0 0 20|-0---,347|---1-,163|---0-,265|----0,378|--1--,97|0----,213|-0---,199|-1---,388|--0--;
307 0 0 267|--0--,423|--00-+--1--;
308 4 0 171|----1,346|0----,216|0-1--+1-0-0+1-1--;
309 4 1 77|--1--,200|----0,238|-0---,88|---1-,397|-1---,393|--1--,127|1----,298|-----,379|-----,223|-----;
310 5 1 99|--0--,106|---1-,368|---1-,204|-----;
311 1 0 250|---1-,455|---1-,331|-0---,70|0----+11-0-;
312 4 0 141|----0,339|-----;
313 4 1 164|-1---,378|-1---,216|-00--+-01-1+-10--,456|-1---,85|----0,107|--0--;
314 5 0 447|----0,38|--0--+--1-1,246|----0;
315 0 1 394|0----+10---,168|1----;
316 3 1 286|-----,374|-1---,115|--0--,98|-----;
317 4 1 128|-----,129|----0,150|1----;
318 4 0 74|-----,395|---1-,290|0----,435|-----,297|--1--,107|-----,397|-1---,382|--1--,76|1----,145|--0--;
319 0 1 395|---0-,7|---0-,398|----1,53|----0,332|-----,411|-1---,460|--1--,50|--1--,181|-0---,351|--0--,415|---1-,285|----0,315|-1---;
320 5 1 434|--0--,389|-----,414|--0--,383|-----,275|0----,259|1----;
321 2 0 258|--1--,320|1----,1|0----;
322 2 0 203|1----,245|----0,389|-----,229|---1-;
323 4 0 156|-----,42|1----,344|--0--,92|-----,364|-----,308|-1---;
324 1 0 212|0----,18|1----;
325 2 1 223|-----,61|1----,256|----0,139|-0---,205|---1-,210|----1,369|-----,114|-----,460|-----;
326 2 0 362|----0,416|--1--,340|---1-,282|-----,74|---1-,53|--0--,45|----0,401|--1--,405|---0-;
327 0 1 387|-0---,293|--0--,186|----1,262|----1,260|-----,45|0----,327|0----,14|--1--,202|--1--,181|---0-,343|---1-,227|---0-,426|-----;
328 5 1 327|--1--,264|--0--,199|--1--,139|--1--,454|-----,42|-0---,211|-0---,110|----1,130|-----,411|----0;
329 5 0 27|1----,290|1----,147|-----,126|-1---,413|----1,229|-0---,31|-----,396|1----;
330 2 1 219|-----,5|----1,387|-----,342|---0-,140|---0-,341|-----;
331 5 1 462|----0,51|--0--,322|-----,456|--1--;
332 0 0 403|-----,215|----1,470|-----,19|----0,94|-0---,192|----0,436|-1---;
333 4 1 394|---1-,295|-----,254|-1---,113|-----,82|0----,37|----0,287|-----,348|0----,428|1----,90|---1-,110|-----;
334 3 1 371|--0--,21|----1,262|----0,63|----1,394|---0-,458|-----,160|---0-;
335 4 1 141|-0---,209|-0-1-+-1---;
336 0 1 54|----0,467|-----,366|-0---,442|-----,44|-0---,309|-----,227|---0-,87|----1,64|--1--,379|-1---,116|---0-,248|--1--;
337 0 0 124|1----,59|0----+1---1;
338 3 0 306|-----,91|---1-,411|---1-;
339 2 0 381|-1---,37|-1---,432|-----,97|-----,274|0----,33|0----,348|--0--,55|--0--,252|-0---;
340 2 1 370|----1,14|--1--,326|-----,137|-----,211|-----,146|-----,118|0----,409|0----,388|----1,220|--0--,451|-----,57|-----,193|0----;
341 2 0 449|1----,410|----0,261|----1,200|---1-,269|-----,281|-----,85|-1---,190|----1,243|--1--,284|-0---,359|-----;
342 1 1 63|---0-,100|----0,312|-----,328|-----,42|----1,186|-0---,188|-----,243|0----,47|-----,34|-----;
343 1 0 66|-1---,359|--1--,25|1----,50|-----,236|-1---,190|--1--,332|---0-;
344 2 1 410|-----;
345 3 1 153|-----,329|-----,289|----0,1|----0,183|----1,416|-----,260|-----,76|---1-,41|-0---,312|---1-,378|--0--;
346 2 1 262|---1-,137|0--01+1----,144|----0,377|1----;
347 0 0 76|--1--,57|-----,4|----0,166|1----,420|-1---,437|-----;
348 0 1 393|----0,151|-----,11|-----,29|----0,358|--1--,379|---1-;
349 3 0 299|-0---,311|-0---,349|----0,251|----0,64|-1---,210|----0,383|-----;
350 0 1 279|--1--,206|0----,158|-----,343|0----,302|--1--;
351 4 1 148|1----,453|---0-,271|-----;
352 1 0 9|----0,244|-----,131|--0--,335|0----,319|-1---,142|-1---,322|--0--,267|-1---,315|-1---,170|-1---,13|--0--,93|0----;
353 1 0 222|-----,325|-1---,268|----1,439|-0---,219|----0,133|--1--;
354 5 0 330|---0-,147|-0---,274|-----,470|1----,281|1----;
355 0 0 214|-----,291|----0,366|----1,229|-1---,123|--1--,262|----0;
356 2 0 115|-1---,318|----0,41|----1,33|-----,175|---0-,137|---1-,366|1----,142|-1---,4|--0--,271|0----,204|-----,374|---0-;
357 1 1 333|0----,197|-----,40|--1--,36|---0-,141|--1--;
358 4 0 69|-0---,235|-----,67|----1,388|--0--,275|---1-,249|-----,380|----0,371|-1---,377|----0,178|----0,72|0----,274|-----;
359 3 1 138|-----,435|---1-,228|-1---,223|-1---,289|---0-;
360 1 0 399|----1,262|1----,255|----0,461|-----,422|-----,130|--1--,433|--0--,186|---1-,440|1----,28|----0;
361 3 0 340|-1---,134|----1,116|-1---,264|---0-,247|1----,86|---1-,8|--0--,407|----1;
362 0 1 150|-----,14|-----,367|1----,160|----1,438|-0---,252|---1-;
363 2 0 222|0----,196|-0---,398|-----,87|1----;
364 3 1 463|---1-,429|---0-,386|-1---,29|----0,261|-----,60|0----,457|-----,146|----1;
365 4 0 349|----1,227|-----,185|-0---,196|---0-,26|--1--,20|--0--,124|--0--;
366 5 1 94|-----;
367 5 1 73|-----;
368 5 1 292|----1,447|0----,255|01---+101-0+11---,416|--0--;
369 2 0 197|--1--,65|--1--,16|---0-,32|-----,199|----1,315|1----,242|--0--,333|0----,430|-----,255|-----,155|-----,47|-----,202|0----;
370 1 1 462|--1--,386|--1--,33|-----;
371 4 1 127|-----,11|-----;
372 1 1 172|-----,113|---1-,195|---0-,440|1----,331|0----,100|-----,412|0----,411|-----,336|---1-;
373 3 0 435|-----;
374 4 0 197|-----,151|1----,340|-1---,90|---1-,305|-----,148|----0,210|----0,281|-0---,106|--1--;
375 4 1 340|0----,334|-0---,5|----1,124|----1,305|--0--,322|-----,394|---1-,128|0----,346|----0,87|-----,12|-----,86|-----,446|---0-;
376 5 1 204|1----,185|----0,251|---1-,292|-----,284|---0-,175|-----,171|1----,82|----1,299|-0---,450|--1--;
377 0 0 311|---0-,415|---1-,130|-----,197|--0--,214|--1--;
378 3 1 355|-0---,333|1----,118|0----;
379 0 1 342|-----;
380 0 0 280|---0-,322|-0---,432|-----,305|-1---,383|---0-,219|1----,114|-0---,367|---1-,139|0----,318|---1-,172|--1--,403|0----;
381 3 0 240|-----,181|---0-,60|----0,213|--0--,27|-----,466|-----,204|--1--,216|-----;
382 5 1 369|----1,83|1----,215|-----,156|--1--,314|----0,157|----0,250|---0-,253|----1,299|--1--,85|--1--,284|-----;
383 4 0 330|---1-,210|-0---,253|---1-,450|-----,454|----0,308|---0-,446|-----,332|--0--,223|--0--;
384 2 1 386|----0,67|----1,446|-----,324|-1---,293|-----,238|-----,307|-----,232|----0,362|--1--,112|--1--,150|-----,470|-----;
385 2 1 299|----1,107|----0,132|-1---,210|-----,403|--0--;
386 1 1 266|--0--,274|----1,309|--1--,301|0----,380|-0---,0|----1,236|-----,262|-----,314|1----,182|1----,242|-----,129|-1---,192|-----;
387 2 0 27|1----,297|---1-,77|0----,150|-----,303|--0--,446|1----,319|----0,421|-----,349|--0--,89|--1--;
388 5 1 143|---1-,90|-----,79|-0---,415|-----;
389 2 0 444|--1--,312|0----+1-0--;
390 0 0 150|---0-,285|0----,310|-----,288|----0,388|---1-;
391 5 0 219|-0---,102|-0---,260|0----,427|1----;
392 2 0 336|----1,265|1----,352|----0,314|-----,226|---1-,219|-----,107|----1,242|-----,305|--1--,103|-----,248|-1---,312|---0-,269|-----;
393 2 0 336|---1-,187|-0---+-1-0-;
394 0 0 286|0----,252|1----,396|1----,265|----0;
395 2 1 100|--0--,394|-0---+-11--;
396 3 1 376|--0--,205|-1---,38|-0---,115|--0--,450|-----,285|--0--,202|---1-,274|-----,331|---1-,233|----0;
397 5 1 142|0----,357|----0,47|---0-,248|-----,437|1----,99|-----,391|-----;
398 0 0 207|---0-,80|-----,266|----1;
399 3 0 168|-----;
400 5 1 356|-----,76|-----,380|0----,455|----0,313|----0,344|-----;
401 2 0 235|0----,108|1----,292|1----,60|-----,422|1----,467|---1-,310|--1--,144|-0---,229|-----,64|-0---,268|-----,166|-----,136|0----;
402 4 0 100|---01+---1-,121|----0;
403 1 1 395|-0---,38|--1--,463|--1--,35|---1-,155|---1-,433|--1--,317|----0,344|0----,30|---0-,63|----1,434|---0-,458|----0;
404 1 0 123|-0---,271|0----,180|1----,53|-1---;
405 2 1 228|-----,95|--0--;
406 3 0 136|0----,416|---0-,28|-----,235|----1,200|----0,149|--1--;
407 4 1 341|---1-,88|-----,153|-----,17|--1--,30|-----,448|----1,324|---1-,51|---0-,316|----0,84|-1---;
408 3 0 463|00---+010-0+10---,182|-0---,106|----1,8|1----,255|--1--;
409 4 1 140|----0,187|-----,12|---0-,387|1----,135|-----,111|1----,269|0----,236|0----,229|1----,72|-----,13|--0--,301|---1-;
410 0 1 427|---0-,375|----0,389|-----,183|-----,150|1----,358|----0,257|--1--,294|----0,472|---1-,105|-----,430|--0--,381|-----;
411 2 0 370|---0-,413|---1-,364|---0-,397|--1--,57|-----,340|0----,449|---1-,284|----1,185|-0---,85|-----,297|---0-,12|-1---,352|--1--;
412 5 0 428|-----,317|--0--,246|---1-,195|-----;
413 3 0 174|-----,358|----1,433|---1-,414|-0---,327|---1-,346|-----;
414 1 0 209|-1---,391|0----,352|-----;
415 0 1 249|0--0-+1----,349|---1-;
416 5 1 164|0----,187|-----,172|---0-,32|--1--,419|1----,266|--0--;
417 4 1 30|--1--,321|--0--,73|-----,91|---0-,44|--0--,347|--0--,240|----1,269|--0--,305|0----,68|-----,69|--1--,235|----1;
418 4 1 1|-----,159|--1--,441|0----,92|-----,81|-----,354|-----,305|0----,350|--0--,289|----0,181|----0;
419 2 1 247|--1--,26|-----,443|---1-,323|----1,101|---0-,12|----0,192|1----,125|-1---,448|1----,68|---0-,360|--0--;
420 1 1 173|----0,353|-----,320|-----,338|1----,403|0----,452|--0--,467|-----;
421 3 0 223|----1,452|--0--,207|---0-,281|-0---,134|----0,277|-0---,366|---1-,178|--0--;
422 0 0 3|-----,206|0----,403|-1---,9|---0-,301|-----,377|-0---,69|--0--,110|---0-,471|0----,128|--1--,468|-----;
423 1 1 98|---0-,68|-----,28|--0--;
424 4 1 248|----0,225|----1,13|-----;
425 2 0 311|----0,9|---0-,80|----1,214|--1--,123|-----,65|-----,223|--1--,332|----1,236|-1---,276|-----,172|--0--,122|-----;
426 0 0 170|-1---,429|--0--,57|-0---,374|--0--;
427 3 1 325|-----;
428 4 0 151|-1---,430|-----,446|--0--,43|-----;
429 3 0 257|----0,421|-----,185|1----,427|-----,343|-0---,235|----1;
430 1 1 94|0----,18|----1,165|-----,453|----0,322|-----,167|--0--,377|0----;
431 2 1 338|--1--,409|-0---,314|-1---,325|1----,220|-----,404|---1-,228|----1;
432 4 0 167|-----,233|-----,306|----0,106|--1--,208|----0,370|--1--,381|-0---,6|----1,28|----0,190|-1---,388|-----,39|---0-,34|-1---;
433 4 0 226|-1---,97|-1---,162|-----,254|--1--,200|--0--,266|-----,292|1----;
434 0 1 277|--0--,10|-0---,294|--1--,156|----1;
435 5 1 92|0----,433|----0,98|-----;
436 4 0 234|-----,47|-----;
437 1 0 22|-----,287|-----,441|-----,289|-----,166|0----,340|---1-,323|-0---,236|--0--,333|1----,106|----1,217|-0---,202|1----;
438 0 0 200|-----,450|----0;
439 5 1 470|1----,115|----1,230|1----,133|-0---,334|---1-,409|-0---,187|-----,315|0----,388|----0,398|1----,53|---1-;
440 2 1 402|0----,89|0--0-+1--0-+1--10,230|----1;
441 2 0 109|--1--,273|-----,45|0----,42|-----,117|---0-,163|---0-,468|-----,406|0----;
442 5 0 81|--0--,366|---1-,448|-0---,380|--1--,48|-----,377|-1---;
443 0 0 352|---0-,14|-----,96|--0--,449|0----;
444 0 0 17|-----,345|--0--,74|-----,410|---0-,325|-----,79|--0--,71|--1--,257|----0,15|-----,388|-----,125|--0--,413|-0---;
445 4 0 468|0----,377|-----,241|----1,20|-0---,197|1----,306|---1-,78|1----,251|0----,133|1----,387|-1---,83|-1---,313|---1-;
446 0 1 373|-----,372|----1,18|-0---,428|---0-,166|-0---;
447 3 0 288|----1,400|-----,79|-----,243|--1--,81|----0,89|--0--,41|----1;
448 1 1 236|-----,403|---1-,98|0----,311|-----,452|0----,330|----1,23|1----,76|----1,70|--1--;
449 5 0 451|--0--,358|0----,23|-1---,22|----1,191|----0,230|0----,15|----1,363|----1,129|--1--,209|-----,278|-1---,8|0----;
450 4 0 78|----0,230|--1--,373|--0--,406|----1,266|---1-,114|-0---,205|---1-,89|-1---,301|-----;
451 0 1 3|1----,383|-0---,283|-----;
452 4 0 297|----0,236|-----,198|----0;
453 5 1 155|---0-,446|---01+---1-;
454 4 1 118|---1-,214|-----,145|----1,35|-----,17|-1---,194|-----,354|-0---,201|-----,0|-0---,291|---0-;
455 1 1 348|-----,135|---0-,47|----1,383|--0--,120|--0--,418|0----,104|---1-,159|----0,430|-----,102|---0-;
456 1 1 144|1----,429|--0--,57|---0-,204|1----,442|-----,231|-0---,155|-----,59|-----,78|0----,235|-----,381|-----;
457 0 0 201|----0,115|---0-,325|-1---,105|----1,290|--1--,412|----0,0|--0--,305|0----,337|-----,28|-----;
458 4 0 124|---0-,336|1----,38|0----,75|---0-,316|0----;
459 3 0 53|-----,163|1----,82|----1,355|1----,183|-----,110|-----,259|----0,174|0----;
460 5 0 295|-----,189|---0-,307|-1---;
461 1 0 122|-1---,145|-1---,100|-----,247|-----,11|-----;
462 3 0 207|-----,172|---1-,453|----1,352|1----,69|----1,431|-----,256|-----;
463 1 0 179|---1-,181|-----,135|----1,76|1----,237|0----,300|-----,132|----0,107|--0--,441|-----,364|0----,155|--0--,53|-----;
464 4 1 451|---0-,234|--0--,403|--1--,386|-----,421|-----,10|-----,381|-----,325|----0,77|0----,415|----0;
465 0 1 279|-----,454|1----,367|---1-,142|---1-,46|-----,83|----0,169|1----,120|-----;
466 2 0 31|---0-,174|----0,449|1----,311|--0--,252|-----,454|--1--,14|-0---,185|-----;
467 2 0 160|0----,295|---1-,373|----1,91|-----,136|--1--,131|-0---,114|--0--,44|-----,73|1----;
468 5 0 105|1----,78|0---0+1----,286|----1;
469 4 1 204|-1---,386|----0,120|-0---,198|---1-,382|-0---,275|----1,269|1----,319|---1-,444|-0---;
470 2 1 40|-1---,464|-0---+-10--;
471 1 0 135|--0--,9|----0,177|-----,78|-----,64|----1,293|---1-;
472 4 0 458|----1,90|1----,143|----1,280|---1-,407|-----,135|--0--,120|---0-,192|-1---,202|1----,354|--0--,186|--1--;
473 0 0 460|-----;
474 0 1 414|-----,196|-----,203|--1--,347|----0,120|-0---,159|-----,426|-1---,376|---1-,303|--1--;
475 0 0 360|--1--,413|---1-,185|-----,182|0----,100|--1--,432|---0-,192|---0-,200|0----;
476 1 0 476|-----;
477 0 0 477|-----;