confs ----------;
parity 64;
0 2 1 24|---0------,0|----------,57|--0-------,5|----------,43|-------0--,27|------0---,30|----------;
1 4 0 50|----------,49|----------,3|-----0----,9|----------,20|----------,36|-----0----;
2 2 0 23|-------1--,44|----0-----,27|----------,53|1---------,49|1---------,46|---0------,29|--------0-;
3 7 1 9|----------,52|---------1,22|----------;
4 3 1 32|---1------,3|-0--------+-1-0------;
5 3 0 18|---------0,38|------1---,22|---1------,20|----------;
6 1 1 1|1---------,21|-0--------,52|----------;
7 0 1 24|------0---,41|------0---,5|----------,2|---------1,15|0---------,61|---0------,60|--1-------,20|0---------,22|--0-------;
8 8 1 30|1---------,60|--------0-,57|------1---,16|0---------,46|------1---;
9 8 0 33|-0--------,27|----1-----,47|-0--------,26|------0---,35|1---------,28|-1--------,29|-1--------;
10 7 0 50|----------;
11 1 1 8|--------1-,60|---------0,47|------0---,3|----------,25|--0-------,2|-0--------,53|-0--------,55|-----0----,54|----------;
12 8 1 53|----------,40|------1---,12|-----1----;
13 0 1 58|----------,16|--------0-,41|---1------,6|0---------,29|--1-------;
14 9 0 8|--------0-,4|---------0,50|--0-------,16|-----1----,11|----------,38|--------1-,27|----------,28|----1-----,30|---------1;
15 4 0 54|---1------,44|----------,22|-------1--,20|-----1----;
16 6 0 23|-0--------,56|-0-----1--+-1-0-0----+-1-0-1-1--+-1-1---1--,41|-----1----,22|---1------;
17 3 1 15|-------0--,37|---0------+---1---1--;
18 0 1 32|----------,42|----------,2|-0--------;
19 8 0 6|----------,0|----------,21|-------0--,39|--------0-,33|----------,17|----------,22|----------,8|-------1--;
20 9 1 6|--------0-,42|----------;
21 4 0 16|-0--------,21|---1------,45|-0------1-+-1-0------+-1-1----1-,4|--------1-;
22 6 1 56|----0-----,41|---0------,12|------1---,9|----------,19|--------1-,55|------0---;
23 4 1 28|-------1--,34|1---------,58|----------,56|----------;
24 3 1 15|-----1----,3|------1---,25|----0-----,28|--1-------,32|--1-------,42|----0-----,14|----------;
25 6 1 17|----------;
26 3 0 3|-----1----,56|-0--------,54|-----0----,2|----0-----,37|---------0;
27 3 1 52|----------,42|----------,51|----------,33|----------,48|-1--------,32|----------,44|----------,28|1---------;
28 4 0 25|0---------,7|----------,2|---------1,45|-1--------,10|----------,15|0---------,34|------0---,37|-------1--;
29 4 0 45|0---------,10|-----0----,13|----------,29|----------,25|1---------;
30 8 0 15|-------0--,58|-------01-+-------1--;
31 4 1 27|------0---,17|--0-------+--1---1---;
32 9 0 19|0---------,60|----------,33|--0-------,15|--------0-;
33 1 1 26|-0---1----+-1--------,14|-----0----;
34 9 1 52|----------,11|---1------,17|----------,3|-------0--,26|-------1--,58|--0-------,16|-------0--;
35 0 1 23|----0-----+----1---1-,30|----1-----;
36 2 1 58|-1--------,29|------0---,49|-------1--,40|-0--------,23|-0--------,13|----0-----,43|----------,57|--1-------;
37 2 1 54|----------,43|--0-------;
38 5 0 32|--0-------,38|----------,16|-1--------;
39 0 0 28|----0-----,24|----------;
40 5 1 35|----------,39|--------0-;
41 1 1 45|--------0-,44|------0---,35|----------,23|----1-----,20|----------,56|-----0----;
42 5 1 46|----------;
43 7 0 50|----------,32|-------1--,61|-------0--,46|-0--------,17|--1-------,49|---------1,7|---0------,25|----------,60|---------0;
44 1 0 27|----------,56|----------,55|-1--------;
45 5 0 27|------0---,43|----------,3|--------1-,20|----------,30|-----0----,58|------0---,23|1---------,34|--0-------,29|----------;
46 8 0 16|-----0----,28|---------1,22|-0--0--0--+-0--10-0--+-0--11-0--+-0--11-1-0+-1-----0--,14|-1--------,53|----0-----;
47 9 0 22|----------,59|--------0-,29|---0------,7|---0------;
48 8 0 52|----------,11|-0--------,57|------1---,51|--------0-,0|----------,16|-1--------,4|----------,40|--0-------;
49 5 0 10|-------1--,25|1---------,52|-----1----,35|-1--------,28|--------1-,23|--------0-,2|-1--------;
50 3 1 47|1---------,25|0---------+1---1-----;
51 4 0 56|---0------,38|------0---,53|-------0--,37|------0---,47|-------0--,1|---------0,11|---------1,9|----------,34|----1-----;
52 3 0 42|--------1-,23|-1--------,14|--1-------,60|-0--------;
53 0 1 14|----------,50|----------,17|----------,23|-----0----,49|0---------,55|-0--------;
54 6 1 37|----------,41|--0-------,60|-------1--,46|----0-----,15|----1-----,38|----1-----,30|----------,39|----------,36|---0------;
55 0 0 14|----------,60|-----1----,20|-------1--,23|----------;
56 1 0 31|-----0----,43|----0-----,38|------0---,0|--1-------,24|-----0----,19|----------,37|---0------,47|----------;
57 2 0 27|----------,50|0---------;
58 3 0 32|-------0--,37|----------,28|-------0--,29|----------,27|-1--------,44|---------1;
59 6 0 61|---1------,43|0---------,14|----------,19|----------,58|--1-------;
60 9 0 13|----0-----,35|------1---,39|-0--------+-10-110-1-,42|-----0----,24|--------0-,52|--1-------;
61 1 1 14|----------,2|----------,33|1---------,59|----0-----,60|----1-----;
62 1 0 62|----------;
63 0 0 63|----------;