confs --------;
parity 450;
0 5 0 69|--1-----,54|1-------,233|------0-,113|--------,436|---0----,264|--------;
1 6 1 95|-------0,218|----0---,227|------1-,353|--------,121|0-------,316|----1---,277|-------0;
2 5 0 323|--------,410|----1---,142|--1-----,39|--------;
3 4 1 65|-0------+-11-----,208|--0-----;
4 1 1 47|--0-----,208|------0-,357|------0-,187|-0------,253|--1-----,251|-------0;
5 0 0 402|---0----,343|---1----,214|--------,317|--1-----,152|----0---,447|0-------;
6 4 1 341|------1-,125|-----1--,262|-00-----+-10-----+-11--00-,395|-0------;
7 0 1 269|-----1--,266|0-------,158|-------0,328|--------,440|------1-,387|--------,182|----1---;
8 2 0 424|--0-----,374|--------,359|-------1,391|---1----,39|-----1--,11|---1----,154|-----0--;
9 6 1 64|---0----,343|-0-1----+-1------;
10 2 0 378|----0---,98|-----1--,22|----0---,103|----0---,397|-0------,399|0-------,265|--------;
11 5 0 331|----0--1+----100-+----1011+----11-1,391|----0---,108|-----1--,231|------1-;
12 1 1 282|------0-,211|---0--1-+---1----;
13 5 1 155|--------,294|--------,319|--------,259|1-------,308|--------,444|1-------;
14 4 1 56|--------;
15 2 1 324|--------,185|-------0;
16 0 0 23|-------1,6|--------,205|---0----,408|--------,396|-----1--,35|--1-----,43|0-------;
17 5 0 367|1-------,443|--0-----,0|--------;
18 5 1 302|---0----,135|--------,62|------1-,281|-0------;
19 5 0 184|--------,46|-------1,209|--------,146|--1-----,222|1-------,428|--1-----,396|---0----;
20 3 1 184|--------,240|------1-,229|------1-,119|-----0--,144|----1---,269|-----1--,314|--------;
21 0 0 250|--------,174|---0----,291|--------;
22 0 0 365|-0------,237|--0-----,64|-0------,184|--------,248|-------1,32|--------,381|----1---;
23 4 1 281|1-------,97|0-0--1--+0-1-----+1----1--,20|--0-----,432|-----1--;
24 2 1 348|--------,62|---0----,10|--------;
25 3 1 153|--------,72|-------1,233|--0-----,275|--------,48|0-------;
26 0 1 36|--------,370|----1---,34|-0------,429|-----0--,91|--------;
27 1 0 109|--------,437|---0----,283|---1----,136|1-------,410|---0----,276|--------,321|0-------;
28 0 0 0|--------,1|------1-,38|----0---,174|--------,419|------0-;
29 4 1 239|-----1--,9|-----0--,144|-1------,155|--------,169|--0-----;
30 1 0 73|--1-----,222|0-------+1-0-----;
31 3 0 377|--------,81|----0---,5|-0------;
32 3 0 95|--------,112|-0------,122|-----0--,350|0-------,30|--------,10|-----0--;
33 6 1 404|--------;
34 1 0 377|-------1,333|-1------,379|--------,440|-0------,171|------0-,387|--------,397|--------;
35 6 0 274|--0-----,293|-01---0-+-1------,185|------1-;
36 4 0 197|--------,279|--------,254|-----0--,76|------1-,378|-1------,33|--------;
37 4 1 82|-1------,164|-----1--,243|-00--0--+-01-----+-11-----;
38 2 1 297|-----0--,118|---0----,120|--------;
39 2 0 286|--------,125|--------,411|--------,388|-------1,371|----0---,50|-1------;
40 0 1 10|---0----,212|-------1,111|----1---,316|0-------,181|----1---,338|1-------,243|-------1;
41 6 1 281|--------,125|0-------,126|---1----,317|--------,407|------0-,417|-1------;
42 0 1 137|--0-----,274|--0-----,6|--1-----,86|-----0--,327|----1---,396|1-------,51|-------1;
43 1 0 244|---0----+---1---1,349|-------0;
44 1 0 285|-----0--,198|--------,442|1-------,54|------1-,208|-------0,154|1-------,240|--1-----;
45 3 0 6|-1------,447|--------,361|---0----;
46 6 0 47|---1----,430|--------,343|--------,44|---1----,313|----0---;
47 2 0 160|-0------+-1-----0,152|-1------;
48 5 0 139|--------;
49 2 0 247|--------;
50 0 0 313|--------,231|--------,358|-----0--,184|--0-----,422|-0------;
51 6 0 289|-------1,9|--------;
52 0 1 30|--------,435|--------,429|------0-;
53 5 0 50|-----1--,39|--------,401|--------,307|---0----,420|---0----,266|-----0--,140|-------0;
54 5 1 294|--1-----,64|-----0--,364|-0------,50|-0------,342|---0----,281|-1------,391|------0-;
55 6 0 423|---1----,413|1-------,372|0--0----+0--1--1-+1-----1-;
56 3 0 30|-------0,42|-----0--,77|---1----,202|-----1--,7|------1-,245|-----1--,44|-------0;
57 6 0 252|------1-,310|----1---,406|--0-----,155|--------,318|------1-,323|--------,229|-----0--;
58 6 1 95|--------,273|----1---,337|--------,437|-1------,247|--------;
59 6 1 248|----0---,15|----1---,308|--------;
60 1 0 143|--------,140|--1-----,204|--------,22|-0------,318|------1-,160|--------,178|----1---;
61 6 0 253|--1-----,103|------0-,420|--------,363|-----1--,24|----0---,186|-----0--;
62 3 0 223|-------1,89|---0----,131|---0-0--+---1-0--+---1-1-0;
63 2 0 277|------1-,104|-----0--,137|-1------,157|0-------,214|------0-,1|------0-;
64 1 1 400|------0-,51|--0---1-+--1-----;
65 4 0 40|-1------,188|-------1,292|--------,134|----1---,87|1-------,249|--------;
66 5 1 366|1-------,129|------0-,3|----1---,194|-----1--,174|-1------,101|--------,202|--------;
67 1 1 123|----0---,176|------0-,108|---0----,282|----0---,205|-------0,226|-------1;
68 1 1 447|--------,81|--0-----,350|----1---,222|-1------;
69 6 0 107|----0---,285|--------;
70 0 0 35|-------0,100|--0-----,38|-------1,258|--0-----,365|--------,61|--1-----;
71 4 1 299|0-------,54|------0-,144|-----1--,245|--------,193|--1-----,274|--------,98|------0-;
72 1 0 232|-0------,417|--------,289|1-------,59|----1---;
73 3 0 298|--1-----,429|-1------,343|--------;
74 4 0 303|-----0--,374|----0---,154|0-------,105|--------,13|1-------;
75 6 1 299|-------1,270|-1------,8|0---0---+100-0---+100-11-0+101-0---+11--0---,216|--1-----,15|0-------,256|-----0--;
76 0 1 86|----0---,112|--------;
77 3 1 440|--------,331|1-------,148|--------,84|-1------;
78 6 0 262|--0-----,110|---1----,102|--------,266|---1----,444|-------0;
79 1 0 443|-------1,142|--------,152|--------,37|-------0;
80 4 1 400|------1-,421|----1---,140|-----1--,332|--------,372|--------,83|----0---;
81 4 1 312|--------,166|1-------;
82 1 1 214|---000--+---1----,200|----1---,411|-----1--;
83 3 0 110|--------,170|--------,378|------1-,242|0-------;
84 6 0 101|-----0--,258|----1---,353|1-------,310|---1----,370|----0---;
85 0 1 75|--------;
86 2 1 253|0----1--+10------+11---1--,434|0-------,107|-1------;
87 5 0 252|--------,205|--------;
88 3 0 270|------1-,196|----0---,436|----0---,314|--------;
89 0 1 329|--------,287|-----1--,239|--------;
90 2 0 71|-0------+-10-----,127|--1-----;
91 1 0 111|------0-,44|0-------,416|-0------,165|1-------,280|-------1,326|0-------;
92 3 1 365|--------;
93 2 0 373|---1----,187|-----1--,4|-----0--;
94 1 1 216|----1---,287|-------1,260|-0------,186|-1------,340|-----1--;
95 3 0 188|----1---,125|---00-0-+---00-11+---01--1+---1---1,92|---1----,244|-------1,348|------1-;
96 5 1 313|-----1--,135|-----0--,45|-------1;
97 0 0 3|-0------,388|-----0--,248|-------1,334|--------,298|----1---,361|0-------,415|--------;
98 3 1 108|-------0,119|--0-0---+--0-1--1+--1-0---,378|--1-----;
99 6 0 22|-1------,383|-------0,303|-----0--,272|--------,48|-----0--,224|1-------,410|------0-;
100 0 1 281|--------,304|--1-----,406|--------;
101 6 1 234|--------,446|-------1;
102 1 0 196|---0----,154|--------;
103 1 1 35|---1----,396|0-------,412|1-------,21|---0----;
104 1 0 197|------0-,297|----0---,36|1-------,107|--------,412|---0----,94|------0-;
105 2 1 443|------0-,175|---0----,203|--------,360|----1---,31|-------0;
106 0 0 223|-------0,82|--------,389|---1----,253|--------,296|-1------;
107 5 1 268|---1----,192|0-------,222|-1------,74|---0----;
108 0 0 88|--------,211|--------,342|--------,239|--------,232|--------,40|1-------,60|-----0--;
109 3 0 435|--------,46|--------,157|--------,48|-0------;
110 0 0 114|---1----,197|---1----,299|--------,160|--------,156|-----0--,118|------1-,371|1-------;
111 1 1 356|----0---,321|------1-,228|------0-,272|-------1,53|-------1;
112 2 0 158|-----0--,318|-------1,177|--------,56|---0----,291|-0------,411|-------1;
113 1 1 375|------0-,336|-0------,49|1-------,7|------0-,53|--------,397|--------;
114 1 1 399|--------;
115 2 1 164|--------,119|----1---,95|------0-,20|0-------,352|------0-,87|---0----;
116 1 0 412|--0-----,318|-----1--,137|-0------,407|-----0--;
117 6 0 190|--------;
118 0 0 143|--------,191|--1-----,223|-------1,350|--------;
119 1 1 392|--------,395|-------0,14|------1-,75|0-------,321|------0-,196|-0------;
120 0 1 405|--------,170|0-------,278|--------,341|--------,429|---0----,71|-1------;
121 4 0 148|--------,245|-0------,375|--------,220|-----1--,56|-0------,24|-----1--,137|--------;
122 0 1 81|--------;
123 3 1 310|0-------,307|---1----,160|--------,248|--------;
124 1 1 65|--------;
125 3 0 203|--------,256|-----1--,20|----1---,268|--1-----,357|---0----;
126 4 1 2|---0----,46|--------,292|0-------,420|-------1;
127 0 1 293|----1---,144|--------;
128 2 1 386|-1------,91|1-------,96|--------;
129 2 1 109|-----1--,68|----0---,10|1-------,395|-------1,159|--------,284|0-------;
130 2 0 266|--------;
131 2 0 171|--------,77|--------,216|--------,113|-------0,249|--------,419|----0---,209|---1----;
132 2 0 285|-1------,434|--------,45|----0---,117|-------1,49|----0---;
133 3 1 385|--------,185|----0---,212|---0----;
134 1 1 70|1-------,282|--------,16|0-------,359|1-------,106|-----1--,289|----0---,437|-----1--;
135 6 1 341|--------,74|--------;
136 2 0 14|-------1,212|----0---,16|-----0--,398|--------,186|----0---;
137 5 0 208|------0-,344|--------;
138 4 0 403|--------,111|-----0--,275|-1------,445|-------1,266|-1------,418|------0-,304|-----0--;
139 6 0 214|-0------,264|00---1--+01---0-1+01---1--+1----1--,59|-------0,38|1-------;
140 0 1 96|--------,336|---0----,268|--0-----,223|--------,28|0-------,220|-------1,416|--------;
141 6 0 323|--------,443|--------,275|--------,229|-----0--;
142 2 1 361|--------,5|--------,401|--------,395|---1----,263|----1---,305|-------0,288|-----1--;
143 4 0 337|------0-,180|0-------,333|1-------,91|--------,43|------0-,356|--------,393|--------;
144 5 0 183|--------,131|--------,370|--------,193|----1---,324|-0------,56|--0-----,279|--1-----;
145 2 0 271|--------,238|---0----,108|---0----,431|---0----,384|-------0,131|--------;
146 1 0 433|--------,291|1-------,4|-1------,229|-0------,176|-------0;
147 4 1 48|--------;
148 6 1 47|--------,355|-0------,218|----1---,38|--------,184|-0------,209|---1----;
149 0 0 441|-1------,230|-------1,127|-------0,278|-----0--;
150 5 0 14|0-------+1----1--,305|1-------;
151 3 1 262|----1---,426|----1---,364|-0------,186|-------0,283|-----1--,38|0-------,227|--------;
152 5 0 95|------0-,389|-0----1-+-1------;
153 4 1 384|--------,216|--------,26|1-------,343|------1-,218|----1---;
154 2 0 372|--------;
155 1 0 188|--0-----,316|------0-,1|-------1,218|---1----,59|--------;
156 2 0 340|1-------,198|-----1--,126|----1---,200|1-------,282|--0-----,150|--1-----;
157 2 1 324|------0-,330|--0-----,246|-0------,412|------1-,175|--1-----,360|1-------;
158 1 0 52|--0-----,387|------0-,29|-------1,76|-----1--,123|---0----,377|--------,207|---0----;
159 4 0 402|-0------,87|----1---,337|--------;
160 3 0 163|--------,401|1-------,181|0-------,196|-----1--,423|-----1--;
161 0 1 332|-0------,152|------1-,93|-1------,250|--------,20|0-------,49|--------,432|1-------;
162 1 0 394|-0------,69|--0-----,404|------1-,206|---1----,173|--1-----,398|---0----,372|-0------;
163 0 1 176|----1---,227|-------1,345|--------,193|-0------;
164 6 1 342|----1---,243|----1---,288|----1---,438|------1-,216|----00--+----010-+----10--,50|------1-;
165 2 0 138|-------0,309|----0---,117|--0-----,296|-0------,99|--1-----,81|--------,266|----0---;
166 2 0 356|--------;
167 5 0 62|-0------+-1---0--,194|-1------;
168 2 0 266|--------;
169 5 1 162|--0-----,89|0-------,394|--------,107|-0------;
170 4 1 357|--------,282|--------,96|-------1;
171 5 0 21|----1---,334|-----0--,46|--------,211|--------;
172 5 1 442|-----0--,350|-------0,254|-1------,256|------1-,53|--------,260|----0---,274|----1---;
173 5 0 180|--1-----,117|------1-,420|--------,426|----1---;
174 5 1 116|-1------,253|----1---,12|--0-----,187|----0---,340|-0------,344|----1---;
175 0 0 127|-------1,193|----0---,336|----1---,92|-----0--;
176 1 1 103|--------;
177 4 1 313|0-------,5|-----0--,223|--------;
178 0 0 43|--1-----,40|--------;
179 3 0 382|--------;
180 2 1 122|-1------,260|--------,94|-----1--,315|--------;
181 5 0 134|--------,146|------0-;
182 4 0 430|--------,407|---1----,432|-------0,383|1-------;
183 0 0 268|0------1+1--0----+1--1---1,31|0-------,315|---1----;
184 4 1 4|-----1--,313|-0------,322|------0-,76|-0---1--+-1-0-1--+-1-1001-+-1-101--+-1-111--,373|----1---,42|---0----;
185 1 1 168|-----0--+-----11-,327|------0-;
186 2 1 242|--------,59|--------,329|--------,180|--0-----;
187 0 0 11|--------;
188 6 0 146|--1-----,100|--------,413|--------,7|1-------,10|---0----,11|--------;
189 1 1 188|--------,319|---0----,190|--------;
190 6 0 172|------0-,278|0-------,40|-1------,80|1-------,231|-0------;
191 2 0 288|------1-,284|--------,400|-0------,435|0-------,36|1-------,208|--------,332|--1-----;
192 4 0 224|-----1--,227|---0----,334|--------,213|-----0--,306|--------,137|-----0--,73|--------;
193 0 0 352|--------,94|--1-----,388|----0---,355|---0----;
194 2 0 242|---1----,360|-0------,349|---0----,282|--------,275|---0----,237|-------1,197|--------;
195 6 1 48|---0----,130|---0----,291|--------,302|--------,267|-------0;
196 3 0 274|1-------,326|-0------,383|--------,168|0-------,92|1-------,131|-1------,101|--------;
197 1 1 340|1-------,390|------0-,394|-1------,398|--1-----,249|--------,258|--1-----;
198 0 0 184|--------;
199 4 1 275|--------;
200 6 0 404|-------0,112|-----0--,143|--------,255|-0------,246|--------,231|--------,271|--------;
201 3 0 287|--------;
202 5 1 93|---0----,215|---1----,313|-0------,10|1-------,6|-------0;
203 5 1 404|--1-----,281|--0-----,140|-------1,199|-----1--,428|--------;
204 6 0 79|------0-,362|---1----,8|--------,34|------1-,216|-0------,36|-1------;
205 4 0 304|--------;
206 6 0 408|--------,391|-----0--,158|--------,3|0-------,155|-0------,360|-------1;
207 1 1 21|1-------,442|00-0----+01------+1--0----,362|-0------;
208 4 0 364|---0----,428|0-------,308|---1----,166|--------,317|--------,21|---0----;
209 2 1 0|-----0--,401|-----1--,316|----1---,298|-----1--,274|0-------;
210 4 1 357|0----1--+1-------,401|-----0--;
211 2 0 120|-0------,35|---0----,213|--------,415|------0-,219|--------,378|------1-;
212 4 0 355|--------,40|-----0--,388|-----1--,223|--1-----,28|--------,144|-1------,403|------0-;
213 1 1 269|1-------,276|-----0--,331|--------,374|1-------,401|------1-;
214 3 1 276|--------;
215 0 1 110|-------0,238|0-------,181|-----0--,381|1-------;
216 6 1 217|----1---,442|--00-0--+--010---+--0110--+--1--0--,198|--1-----,28|---0----;
217 0 0 174|-0------,333|---0----,286|-------1,155|------1-,355|--------,61|-----1--;
218 3 0 349|-------1,317|--------,426|---0----,29|--------,26|-0------,38|---0----;
219 0 1 129|--00----+--011---+--10----,182|--1-----,269|----0---;
220 3 1 146|-------0,193|--------;
221 4 0 41|-0------,100|--------,402|0-------,386|------1-,292|--------,290|0-------;
222 6 1 3|-1------,139|---1----,119|-0-0----+-0-1-1--+-1---1--;
223 0 1 288|--------,165|--------,96|--------,22|-----1--,235|-1------,60|----0---,245|------0-;
224 1 1 366|-----1--,275|-1------,272|-------0,7|0-------,269|--------;
225 1 1 198|0-0----0+0-1-----+1-1-----,213|-------1,145|1-------;
226 0 0 103|--------,31|1-------;
227 5 1 195|----1---,177|-1------,288|-0------,342|---1----,232|----1---,211|0-------;
228 5 0 411|-------1,77|--0-----,373|----0---,381|----0---,436|----1---,39|0-------;
229 3 0 115|--------;
230 6 0 66|0-0-----+1-------,441|0-------;
231 4 0 116|--1-----,49|-----1--,107|-------0,95|--------,359|--------,63|--1-----;
232 2 1 244|--1-----,363|----1---,175|--------,434|0-------,426|--------;
233 3 0 111|------0-,362|-1------,47|------0-,70|-------1,300|-1------,236|--------;
234 5 0 405|--------,336|0-------,392|---0----,66|-----0--,8|--------;
235 0 1 75|---0----,99|--0-----,266|--1-----,245|-----0--,235|-----1--,47|-----0--,30|--------;
236 2 1 127|--------;
237 3 1 333|--------,221|----1---,245|-------0,137|--------,296|------0-,145|---1----;
238 2 1 177|-----0--,442|--------,395|---1----;
239 4 0 184|--------,66|---0----,74|--------,147|--------,47|-1------;
240 6 0 357|-------1,377|-------0,17|-0------,342|0-------,171|--------;
241 1 1 103|-------0,407|--------,421|-------0,35|----1---,399|---1----,67|--0-----;
242 6 0 179|0-------,98|-1------,252|----1---,147|-------1,140|--0-----,447|0--0----+1000----+1010----+10110--0+11-0----,79|-------1;
243 6 0 130|-------0,76|-0------,156|0-------,377|--------;
244 4 0 414|--------;
245 2 0 87|-0------,11|------1-,400|1-------,20|--------,335|------0-,366|---1----;
246 3 0 172|--------,277|-----0--,250|----0---,377|------1-;
247 4 0 202|--------;
248 6 0 52|------0-,8|--------;
249 6 0 404|--------;
250 5 1 212|-----0--,48|--0-----,176|-------0,272|--------,77|------0-;
251 4 0 49|--------,329|-------0,55|-1------,331|--------,80|--------;
252 0 1 303|---0---0+---1----,113|-------1;
253 5 0 53|---0----,400|-------1,398|---0----,199|--------,322|--1-----,279|--------;
254 3 0 281|--------,76|------0-,212|-----1--;
255 1 0 400|--1-----,365|-----0--,199|-0------,111|----0---,25|--------;
256 3 0 406|--------;
257 2 0 328|--------;
258 2 1 208|--------;
259 6 0 178|-----0--+-----10-,88|------1-;
260 5 1 358|--0-----,330|------0-,143|------0-,282|--------,313|---1----;
261 4 0 444|-------0,344|------1-,211|------0-,136|--------,182|---0----,403|--------,120|--------;
262 4 1 62|---0-1--+---1----,407|---0----;
263 1 0 234|-------1,301|--------,98|--------,367|------1-,112|-------0,310|----0---,169|--1-----;
264 3 0 392|------0-,411|-----011+-----1--,172|-------0;
265 6 1 112|--------,169|------1-,166|0-------;
266 1 0 245|--------,432|--------,71|-0------,145|-1------,242|---0----;
267 0 0 91|0-------+1-1-----,346|--0-----;
268 1 1 118|------1-,108|--1-----,24|-----0--,345|------1-,41|---1----,66|-1------,202|---0----;
269 4 1 228|--------,369|------0-,11|--------,95|---0----,292|---1----,386|--------,347|---0----;
270 4 1 195|----1---,100|--------;
271 2 0 218|----0---,335|-------0,278|----0--0+----1---;
272 1 0 115|---1----,348|-----0--,12|--00-0-1+--00-1--+--01---1+--1----1,356|-------1,25|--1-----;
273 0 1 228|1-------,25|--------,322|--1-----;
274 6 0 413|--------;
275 0 1 184|-------1,441|--------,106|------1-,259|--------;
276 2 0 307|-0------,408|0-------,178|1-------,208|--------,17|----0---,216|-------0,356|--------;
277 2 1 347|--------;
278 2 0 401|1-------,97|0-------,20|-----1--;
279 4 1 160|----0---,54|--------,188|-------1,233|---0----,297|---0----,398|-------1,90|--------;
280 3 1 1|------1-,90|--------;
281 1 1 248|--------,115|--------,394|-----1--;
282 2 0 24|--------,371|--0-----,395|-------1,271|--------;
283 4 1 132|--------,308|---0----,163|--------,89|--------;
284 5 0 50|0-------,375|0-----1-+1-------;
285 5 1 18|----0--0+----1---,241|----0---;
286 6 1 297|--------;
287 0 0 44|--------,166|-0------,444|-------1,52|-----0--,365|-0------;
288 4 1 199|0-------,88|0----0--+1--0-0--+1--1----,356|---0----;
289 1 0 316|--------;
290 2 1 75|1-------,225|-1------,265|------0-,156|0-------,117|-0------,214|1-------;
291 0 1 251|--------;
292 4 0 125|--------,132|------0-,234|--1-----;
293 1 1 108|------1-,404|-------1,269|-------1,371|-----0--,195|-------0,76|0-------,265|---0----;
294 6 1 64|--------;
295 1 1 441|--------,182|--------,345|--1-----,352|--------,293|0-------;
296 2 1 122|--------,45|-------0,390|-------0,84|---1----;
297 2 0 62|--------,117|--------,252|------1-,72|----1---,34|-1------,234|--------;
298 5 0 424|--------,141|-0------,12|-------0,407|-----0--,127|0-------;
299 6 0 265|---1----,62|-----0--,91|0-------,417|-----1--,447|0-------;
300 5 1 269|---0----,126|0---1---+1--01---+1--10-01+1--11---,374|0-------,82|-------0,115|-------0,278|----1---,75|------1-;
301 6 1 229|--------,51|----1---,285|--1-----;
302 4 1 311|-1------,12|--------,390|-------0,277|--------,171|-------1,439|------1-,219|--1-----;
303 5 0 180|------0-,314|--------,52|0-------;
304 6 1 226|-0------,171|-0-0----+-100----+-110----+-111--1-,430|--0-----,239|------0-;
305 1 1 397|-----1--,292|-------1,145|--------,2|-------1,136|--------,308|---0----;
306 1 1 30|----00--+----1---,258|-----1--;
307 0 0 98|--1-----,350|--------,271|--------,298|1-------,339|--0-----;
308 3 1 130|------0-,123|--------,109|-----0--,275|1-------,132|------1-,370|1-------;
309 5 0 42|----0---,357|-----0--,171|---0----,14|---1----,437|------1-,443|---1----,381|--------;
310 3 1 207|------1-,287|-------1,248|--1-----,261|--------,108|-----1--,308|--------;
311 5 1 228|-------0,394|--1-----,29|-----1--,286|--------,285|-----0--,90|-------0;
312 4 0 296|--------;
313 1 1 371|---0----,316|--------,285|-----1--,206|--------,392|--------;
314 1 1 239|--------,324|-----0--,353|-------0;
315 4 1 217|----1---,5|--------,387|--------,146|--------,43|--------,229|-------1,14|------1-;
316 0 0 444|1-------,327|--------,317|-0------,99|0-------,190|--------;
317 6 1 27|-----1--,176|1-------,291|---0----,417|------1-,237|1-------,390|----1---,205|--------;
318 5 0 238|---1----,107|---1----,398|--------;
319 6 0 363|------1-,7|------1-,318|--------,232|---1----,209|--------;
320 2 1 119|--1-----,94|---1----,62|--------,236|------0-,191|-1------,412|-1------,407|---0----;
321 1 0 301|---0----,263|---1----,328|--------,311|-----0--,421|--------,42|---1----;
322 2 0 326|--------,109|1-------,158|--------,252|1-------,52|----0---,168|----1---;
323 3 1 260|--------;
324 5 0 199|-----0--,367|-0------,437|----1---,46|----0---;
325 5 1 378|----1---,384|-0--0---+-0--1-1-+-1----1-,59|-1------;
326 1 1 421|-----1--,215|--0-----,94|-------0,280|------1-,329|1-------,14|0-------,334|--------;
327 1 0 137|-0------,152|--0-----,126|--------,130|------0-,150|0-------,340|--------;
328 3 1 143|--------;
329 0 1 69|--------,219|-1------;
330 3 0 176|------1-,31|--------,145|---1----,276|------0-,350|--------,423|-----0--;
331 5 1 285|-----1--,130|-0---0--+-1------;
332 3 0 187|------1-,291|-----1--,115|--------,416|--0-----,281|--------,143|----0---;
333 5 0 212|--------,347|-------1;
334 1 1 163|--1-----,292|--------;
335 4 1 144|-----0--,360|-1------,114|0-------+100--1--,408|--1-----;
336 1 0 97|--------,285|--------;
337 3 0 335|----0---,230|-------1,241|--------;
338 2 0 418|--------;
339 4 0 103|--------;
340 0 0 162|--------,191|---0----,258|----1---,29|-0------,58|----0---,289|---1----,309|1-------;
341 3 1 363|------0-,62|-----0--,216|--------,203|----1---,438|----0---;
342 1 0 66|-------0,227|--------;
343 0 1 2|--------;
344 5 0 83|--------,82|-------1,320|0-------,400|--0-----,370|--------,368|--1-----;
345 0 0 270|---1----,151|----1---,388|---1----,70|--------,110|----0---,236|------0-;
346 0 1 222|-------1,408|---0----+---1---0;
347 1 1 402|0-------+100-1---,158|-1------,181|----0---,252|--1-----;
348 0 1 443|-------1,380|----0---,119|--------,19|--1-----,86|0-------;
349 2 0 353|--------,216|---1----,119|-------0,368|--------,79|-0------,67|--------;
350 5 0 203|-0------,410|--------,224|------1-,150|--------,175|---0----,288|--------;
351 1 1 132|------0-,125|--0-----,236|--------,18|--------;
352 0 1 346|------1-,130|-0------,265|---1----,426|-0----1-+-1-00---+-1-01-1-+-1-1--1-,258|----1---;
353 3 1 292|--------;
354 3 0 64|--1-----,266|--------,411|-------0,197|-----1--,261|-----0--;
355 5 1 319|---0----,310|----0---,169|--1-----,38|---0----,389|----1---,304|------0-,302|--------;
356 3 0 3|--------,358|--1-----;
357 5 0 126|------0-,421|------1-,157|-----0--,344|-------1;
358 1 0 282|---1----,254|--------;
359 2 1 47|-----0--,211|-------1,12|---0----,124|--------,54|--0-----;
360 1 1 380|-0------,154|------0-,178|--------,137|----0---,387|----0---,151|--------;
361 2 1 250|-----0--,100|----0---,322|----1---,177|-0------,255|1-------,405|--------,334|-1------;
362 0 0 366|1-------,189|-1------,52|--------;
363 4 0 302|0-------,189|--------,204|1-------,70|--------,209|----0---;
364 5 1 428|--0-----,223|-0------,325|------1-,302|0-------,95|--------,356|1-------;
365 3 0 18|--------,192|-1------,90|-1------,86|-------1,303|--------,21|-------0,287|--1-----;
366 1 0 247|-1------,242|--------,51|-------0,259|-------0,60|------1-,216|-------1;
367 5 1 151|----0---+----1--1,277|-------0;
368 6 1 36|---0----,194|--1-----,349|------0-,212|---1----,380|------1-;
369 0 1 238|--0-----,422|--------,30|--------,319|--------;
370 5 1 296|--0-----,299|-------0,19|--------;
371 4 1 78|----0---,85|------1-,197|--------,20|--------,405|-----0--;
372 6 1 336|--------;
373 2 1 124|--1-----,371|0-------,78|-1------,395|--------,343|-----0--,279|-----0--,110|--------;
374 2 0 414|--------,296|-0------,331|-1------,89|------0-;
375 4 1 262|--------,207|1-------,356|------1-,280|-----0--,53|--------;
376 1 1 112|1-------,82|0-------+1------0;
377 1 1 356|--------;
378 0 0 373|1-------,404|----1---,195|0-------,40|-0------,214|------0-;
379 3 1 325|-------1,395|-1------,129|--------;
380 0 0 329|--------,103|-0------,30|1-------;
381 5 1 171|-----0--,166|-----1--;
382 5 0 328|1-------,177|--1-----,445|-------0,331|--1-----,372|0-0--0-1+0-0--1--+0-1--1--+1----1--;
383 0 1 130|0-------,25|1-------,384|-------1,140|-------1;
384 3 1 149|--------,63|--0-----,401|-------1,197|--------;
385 3 1 211|1-------,241|--------,289|0-------;
386 3 1 240|--------;
387 4 0 367|--------,407|---1----,208|--------,306|-0------,172|-------1;
388 3 0 117|--------;
389 5 0 291|--------;
390 3 0 307|--------,290|---0----,156|-----1--,108|-------1,434|--------,440|---0----;
391 6 1 168|------0-,251|--------,75|-0------;
392 2 0 240|--------,108|------1-,31|---1----,99|-------0,384|0-------,191|---0----;
393 4 1 352|-----0--,416|------1-,199|--------;
394 0 1 213|1-------,202|--0-----,101|-1------,237|---0----,48|-0------,203|--------;
395 2 1 113|--------,218|--------,127|--------,290|--------,89|-----1--,308|-0------;
396 0 0 51|--------;
397 6 0 194|--1-----,403|-------1,105|-----1--,369|--0--00-+--0--010+--0--10-+--1---0-,423|-----1--;
398 5 1 72|--------;
399 3 1 97|--------,143|----0---,127|-1------,39|1-------;
400 0 0 306|1-------,404|--------,299|----0---,375|-----0--,172|------1-,250|------0-,197|--------;
401 2 1 69|------0-,438|----0---,252|--------,242|----1---;
402 0 1 39|--------,438|-1------;
403 3 0 298|------0-,191|-----1--,407|--------,401|--0-----,89|0-------,309|--0-----;
404 2 1 320|---1----,174|-----0--,172|0--0-1--+1-------;
405 6 0 392|------0-,219|0-------+1-----1-;
406 3 0 4|--0-----,285|--0---0-+--1---0-+--1---10,83|-------1;
407 5 1 161|--------,277|-0------,262|-----1--,201|--------,276|0-------;
408 3 1 4|--------,369|-1------,413|--------,342|--------,143|-----0--,415|1-------,250|--------;
409 4 1 160|--------,242|-------0;
410 5 0 240|----0---,181|------0-,165|----1---,241|--------,390|------0-,92|--------,271|-1------;
411 6 1 95|-------1,435|1-------,328|---0----,176|0-------,345|--0-----,49|-1------;
412 3 0 397|--------;
413 0 1 79|-----1--,315|-----0--,284|-----1--,320|--------,266|-1------,431|------0-;
414 3 1 343|-----0--,130|----0---,38|0-------,349|0------1+1---0--1+1---10-1+1---11--;
415 1 0 201|------1-,259|----0---,46|-----0--,345|----0---,358|----0-1-+----101-+----11--;
416 6 0 220|-------1,289|------0-,58|--------;
417 5 1 306|-0------,231|--1-----,192|----0---,351|------0-,416|-1------,45|---0----,43|--------;
418 2 0 339|--------,319|------0-;
419 0 0 74|--------;
420 2 1 58|-------1,243|--------,392|--0-----,89|----0---;
421 4 0 257|--------,262|-1------;
422 2 0 24|--------,63|---0----,429|--------,217|---0----;
423 2 0 96|-----1--,30|----0---,98|----1---,170|-0------,84|-0------;
424 4 0 195|-1------,5|-------0,328|--1-----,127|--------;
425 6 0 309|--------;
426 1 1 358|--------,5|--0-----,126|--------,286|-0------;
427 6 0 258|--------,180|--------,189|----0---,88|--------;
428 2 0 87|1-------,75|------1-,325|-------0,384|-------1,402|-------1;
429 0 1 37|--------;
430 0 0 52|-----1--,48|--------,207|---1----;
431 2 0 116|--1-----,348|1-------,317|--------,166|-1------,165|-1------;
432 3 1 14|--1-----,112|--------,352|---1----,340|--------,304|----0---,245|----1---,233|-------0;
433 3 0 286|---1----,264|------1-,137|------0-,99|-0------,282|---1----,337|-----0--;
434 0 0 74|-0------,398|--------,243|-------0;
435 6 1 64|0-------,238|0-1-----+1-------,363|0-------;
436 4 0 315|------1-,362|------0-,442|--------,111|--0-----,5|--0-----,14|-------0,19|--------;
437 2 1 31|0-------,385|1-------,288|--------,257|--0-----,268|----0---,78|1-------,417|------0-;
438 0 1 345|-0------,442|----1---,386|--------,36|-------0,82|--0-----;
439 2 1 154|-0-----1+-1------,261|-------0;
440 5 1 440|--------;
441 2 1 45|-----1--,77|------1-,264|------0-,46|----1---,23|-1------;
442 6 1 101|--------,107|-------1;
443 4 1 281|--------,343|------0-,437|-0------;
444 3 1 228|-------1,125|--1-----,329|--------;
445 5 0 93|------1-,219|-0------,300|-----1--,119|-1------,58|---1----;
446 1 1 14|--------,91|---1----,196|------0-,275|--------,129|----0---,215|----0---,92|--------;
447 6 0 270|-0-----0+-1------,285|-0------;
448 1 0 448|--------;
449 0 0 449|--------;