confs ------;
parity 135;
0 0 0 31|------,18|------,5|------,47|------,39|------,15|------,27|------,61|------,67|------;
1 3 1 123|------,72|------,108|------,16|------;
2 2 0 43|------,69|-0----,66|--0---,23|----1-;
3 2 1 81|------,75|------,55|------,32|----0-,79|------,90|---0--,106|------,86|------,54|------,122|------;
4 2 0 20|------,2|------,126|---1--,78|------,16|------,49|------,15|------;
5 2 1 3|------,20|------,48|------,102|--0---,31|----0-,52|------,100|------;
6 3 1 102|------;
7 2 0 0|------,99|------,120|------,127|-1----,91|-0----,123|------,83|1-----,82|--0---,62|--1---;
8 3 1 49|------,59|------,90|--0---,65|------,34|------,58|------,68|---0--,75|------;
9 0 1 125|------,43|-1----,106|------;
10 0 1 10|-1----,128|---1--,105|------,126|------;
11 0 0 96|------,61|------,107|------,71|------;
12 1 0 19|------,50|------,105|------,83|------,132|------;
13 1 1 37|------;
14 1 0 68|------,18|1-----;
15 3 0 39|-0-1--+-1----,112|-0----;
16 0 0 57|------,77|------,114|-0----,49|-1----,3|---1--,122|------;
17 0 0 96|------,102|-----0,124|------,131|------,57|------;
18 0 0 106|------,120|------,103|------,62|------,43|------,35|------,123|--0---;
19 2 0 118|------,130|----0-,62|------;
20 2 1 49|------,2|------,38|------,68|------,57|------,127|------,88|--0---,40|------;
21 0 1 59|------;
22 0 1 119|------,104|------,90|---0--,24|-----1,116|------,130|------,53|0-----,128|------;
23 1 1 77|------,97|1-----,34|------,123|------,112|------,126|------,55|------,38|-0----;
24 0 1 5|------,51|------,4|------;
25 1 1 38|------,63|---0--;
26 3 1 9|------,66|------,74|------,93|------,125|------,10|------,115|------,34|----1-,67|------,92|---0--,26|------;
27 1 0 27|------,76|------,39|------,16|------,12|---1--,56|------,118|---0--,70|------,37|------;
28 1 1 113|------,88|-----0,87|------,59|------,19|------,41|------,112|------,116|------,60|------,81|------,46|------;
29 0 1 57|------;
30 0 0 1|------,98|-----0,110|------,26|------,21|----0-,95|-----0,113|------,38|------;
31 2 0 103|------,104|0-----,89|1-----,37|-----1,36|------,64|--0---;
32 2 0 30|------,125|------,121|----1-,1|------,126|------,84|------,40|-----1,75|------,118|------;
33 2 0 82|------,4|--1---,114|--0---,37|------;
34 3 1 85|------;
35 2 0 89|---1--,31|------,5|------,126|------;
36 1 0 23|------,106|------,36|------,61|------,56|------,93|-1----,129|---0--,20|------,52|------;
37 1 1 114|------,51|------,78|------,73|------,92|------,61|------;
38 3 1 86|------,30|------,104|--0---;
39 0 0 46|-0----,101|------;
40 0 0 129|--0---,54|------;
41 2 1 51|------,77|------,31|------;
42 0 0 93|------,88|------,13|------,19|0-----,82|------;
43 3 0 61|------;
44 1 0 96|-----1,40|-----0,54|------;
45 1 0 126|--0---,96|------,81|------,114|1-----,79|---1--,14|------,74|------;
46 2 0 67|------,0|------,75|------,37|------,45|------,6|------,93|------,16|-----1,38|------,77|------,25|1-----;
47 1 1 72|------,69|------,82|----1-;
48 2 1 97|------,35|------,48|------;
49 3 0 43|------,102|------,52|-----1;
50 3 0 69|------,27|------,82|------,40|------,64|------,90|------,106|------,132|------,70|------,0|------,9|------;
51 2 1 78|------,3|-----0,119|------,67|------,24|------,48|------,6|------,64|------,17|1-----,130|------,72|-----1;
52 2 1 28|------,15|------,106|------,116|------,82|------,37|------,53|------,56|------,118|------,44|------;
53 0 0 20|------,129|------,14|------,102|---1--,89|------,78|1-----,99|------;
54 1 0 93|------,44|------,125|-----1,105|------,112|-0----,56|---1--,87|------,18|------,131|0-----;
55 3 1 100|------,37|------,39|------,109|----1-,20|------,106|------,129|------,88|------,5|------,36|------;
56 3 0 60|------,7|------,90|------;
57 2 1 10|--1---,100|------;
58 3 0 95|------,13|------,25|------,37|------;
59 0 1 5|------,75|------,57|----0-,28|------,82|------,49|------;
60 1 1 80|------,61|------,122|------,59|-----0,31|------,75|------,81|-----1,129|------,123|------;
61 2 0 103|----1-,80|------,6|-----1,123|0-----,41|------,11|------,28|------,54|------,0|------,16|------;
62 3 0 111|------,47|------,4|------,113|---1--,118|------,20|1-----,59|------,79|------,121|------,25|------,62|------;
63 3 0 95|------,20|--0---,121|---1--;
64 1 0 60|------,121|------,51|------,6|------,63|------,59|------,111|-----1,45|------,32|------,44|------,131|------;
65 3 1 73|------,121|------,38|------,107|------,62|------,15|------;
66 2 0 65|--0---,54|------,92|-----1,107|---0--,13|------,59|------;
67 2 1 71|------,26|------,59|--0---,31|------,46|------,50|------,74|------,125|------,86|------,24|------,69|-0----;
68 3 1 76|----0-,59|----1-,101|------;
69 1 0 110|------,80|------,15|------,25|------,130|------,60|0-----,27|------;
70 2 0 36|------;
71 1 1 116|------,124|------,36|-----0,109|--1---,110|------,37|-1----,97|-----0;
72 1 0 77|------,85|------,2|------,82|--0---,24|--0---,87|------,115|0-----,20|------;
73 1 1 62|------,12|------,10|------,128|------,110|----0-,41|------,89|------,94|------,4|------;
74 2 1 67|------,115|------,18|------,41|------,65|------,104|------,52|------,57|------,108|------;
75 2 1 39|--0---,102|------,101|------,89|------;
76 3 0 123|------,6|------,108|-----0,126|1-----,112|------;
77 2 1 22|----1-,81|------,16|------;
78 0 1 51|------,125|------,49|1-----,0|------,93|------,48|-----0,44|------,111|-----1,56|------,52|------;
79 0 0 77|-----0,61|------,53|0-----,51|------,84|------;
80 1 0 10|------,46|------,54|------,86|------,40|------,4|------,79|------;
81 0 0 130|---0--,123|------,73|---1--;
82 2 1 97|------,91|------;
83 1 0 74|------,62|------,109|------,77|------;
84 2 0 96|------,119|------,90|-1----,8|-0----,0|------,7|---0--,42|------,33|------,129|------,31|------;
85 2 0 85|------,77|------,93|------,56|------;
86 3 0 60|--1---,25|------,1|---0--;
87 0 1 96|------,43|------,129|--1---;
88 0 1 61|------,38|------,41|------,99|----0-,51|------;
89 3 0 97|------,73|1-----,123|------,85|------,71|------,72|----0-,52|------;
90 3 1 15|------,125|------,103|------,105|------;
91 0 1 16|0-----,132|------,57|------,84|------,69|-0----,118|-----0,112|-----0,66|------,4|---1--,2|1-----;
92 1 0 57|------,98|------,76|------,116|------,83|-1----,24|------,126|------;
93 2 0 2|0-----,20|------,32|-1----,39|------,120|------,76|------,35|------,14|----0-,34|------,8|-1----,77|1-----;
94 1 1 24|1-----,57|------;
95 1 1 117|------,129|1-----,79|------;
96 1 0 86|------,6|---0--,34|------,105|------,116|------;
97 1 0 85|------,68|------,126|------,13|------,108|------,109|------,131|------,15|------,44|------,88|------;
98 0 0 75|-1----,91|------;
99 0 0 103|------,81|--1---;
100 3 1 99|--0---,117|--1---,128|------,115|------,59|------;
101 1 0 61|------,83|------,70|------,64|------,76|------;
102 1 0 105|------,22|------,64|------,49|------;
103 1 1 7|------,45|------,24|------,125|------,128|------,91|------,116|-----1;
104 0 0 2|------,3|------,85|------,76|----0-,118|------,17|------,78|------;
105 1 1 73|------,27|------,103|------,60|---1--,15|------,101|------,45|0-----,36|------,12|------;
106 1 0 110|------,63|------,47|------,29|------,113|------,122|1-----,86|-----0,72|------;
107 3 0 22|------,83|------,29|------,108|------,127|------,96|------,81|------,121|------;
108 1 1 76|------,74|------,103|------,60|------,38|--0---;
109 1 0 127|--1---,107|------,119|-----1,25|------,30|------,67|------,78|------;
110 1 0 105|1-----,6|------,102|------,103|---1--,114|------,15|------,111|------,77|------;
111 1 0 123|------,33|------;
112 0 1 11|------,65|--1---,106|------,117|--0---,62|------,23|------,60|------,130|------,95|------,2|------,97|------;
113 0 0 102|------,64|------,114|----1-,89|------,122|------,53|------,76|---1--,119|------;
114 3 0 72|------,22|------,8|------;
115 2 0 69|-----1,67|------,110|-1----,6|------,92|------,106|------,130|------,28|------,59|------,39|----1-;
116 2 1 30|------,79|------,66|--1---,8|------;
117 2 0 107|------,104|------,47|------,101|------,11|------,36|------,15|------,40|------;
118 0 1 91|------;
119 3 1 58|------;
120 1 1 43|------,71|------,42|------,21|----0-,64|------;
121 0 1 129|------;
122 2 0 24|------;
123 1 0 27|------,99|-----1,24|------,34|---0--,41|--1---,117|---0--;
124 0 1 92|------,126|------,82|------,7|-0----,80|--0---,63|------,104|------;
125 1 0 67|------,1|------,70|------,4|------,36|------,72|------,119|--1---,51|------,104|------,53|-----0,85|------;
126 3 1 74|---1--,45|------,91|1-----,33|------,46|---0--,27|------,12|-0----,108|------,47|------,86|------;
127 3 0 47|------,124|------,7|------,12|------,110|----0-;
128 3 0 117|------,83|------,20|------,84|---1--,58|------,49|------;
129 3 0 7|------,115|------,18|------,113|------,132|------,49|0-----,119|------,70|-----1,11|------;
130 2 1 5|------,41|------,20|------,80|------,28|------;
131 0 0 34|------,104|------,79|------;
132 2 1 62|------,101|1-----,79|------,124|------;
133 1 0 133|------;
134 0 0 134|------;