confs ---;
parity 83;
0 0 1 19|-1-,37|---,75|-1-;
1 1 1 77|---,53|---,6|---,9|---;
2 1 0 60|---,34|1--,68|---,32|-0-;
3 0 1 64|---;
4 1 0 73|-1-,27|--0,43|---;
5 1 1 59|0--,69|0-1+10-+111,65|-1-;
6 1 1 30|---;
7 1 1 57|1--,59|001,8|---;
8 1 0 56|---,68|-1-,28|-1-;
9 0 1 64|-1-,11|1--,75|-0-;
10 0 0 64|0--,23|--0,8|1--;
11 0 1 35|---,26|---;
12 0 0 5|-0-+-11,4|-1-;
13 0 1 48|---,49|--0;
14 1 1 72|---;
15 1 0 15|---,67|---,8|0--,39|-1-;
16 0 0 40|---,42|-00,4|---,20|-1-;
17 0 0 16|---,51|--0,5|---;
18 0 1 77|00-+1--,47|-1-;
19 1 1 18|--1,74|10-,53|---,48|---;
20 1 1 14|1--,42|-11,28|---;
21 1 0 15|---,44|---;
22 0 0 10|---,0|-1-;
23 0 0 46|-1-,27|---,73|---,68|---;
24 1 1 22|---;
25 1 1 54|11-,74|10-,30|---,15|--0;
26 0 0 13|---,0|---,4|---,23|--0;
27 1 0 78|---;
28 0 1 15|-0-,37|---,50|111,30|---;
29 1 0 16|01-,24|0-1,78|---;
30 0 0 72|---,22|---;
31 1 0 33|---;
32 1 1 40|--0,36|---,42|---;
33 0 1 70|---,33|-0-,75|0--,35|---;
34 1 1 31|-0-,76|---,66|-0-,53|-0-;
35 1 1 45|0--,70|---;
36 1 0 79|---;
37 0 1 67|-0-,64|---;
38 0 0 50|---,75|-0-;
39 0 1 15|---,60|0--,11|---,8|---;
40 0 0 22|0--,67|1--,76|---;
41 1 1 46|---;
42 0 1 54|---,53|1--,76|-1-;
43 0 0 75|---,13|1--,58|---,77|--0;
44 1 1 34|---;
45 1 0 56|---;
46 0 1 26|1-1,66|0--+100+11-;
47 1 1 69|01-+1--,65|0--;
48 0 1 45|---,80|---,49|-0-;
49 0 0 51|--1,9|1--,62|-1-,60|0--;
50 1 1 48|---,11|---;
51 0 0 28|--1,66|---,55|---,58|--0;
52 1 0 8|---,19|--0,10|---;
53 1 1 77|---;
54 1 0 45|0--+100+11-,58|-01;
55 1 0 51|0-0,29|-1-,68|0--,9|---;
56 0 0 15|--1,8|0--,44|--1,39|---;
57 0 1 36|---,39|---,51|10-,58|---;
58 0 1 27|--0,35|--1;
59 1 1 75|---;
60 1 0 33|000+01-+1--,14|001;
61 0 1 53|---,41|---,40|0--;
62 0 0 68|---,73|---;
63 0 1 33|--1,39|--0,37|---;
64 0 1 34|---,57|---,33|---;
65 0 1 20|---;
66 1 0 37|---,7|-0-;
67 1 1 45|---,20|-1-,43|--1,19|---;
68 0 1 62|---,10|---;
69 1 0 68|1--,36|---,66|0--;
70 0 1 1|---;
71 0 1 19|--1,80|---;
72 0 1 35|---;
73 0 1 71|---,38|-0-,54|---;
74 0 0 23|---,57|---,43|1--;
75 0 0 66|---,51|---,65|---;
76 0 1 70|---,18|1-1,52|1-0;
77 0 0 61|0--,60|01-,37|---;
78 0 0 5|---;
79 1 1 61|---,58|---,18|-0-;
80 1 1 25|---;
81 1 0 81|---;
82 0 0 82|---;