confs ---;
parity 152;
0 7 0 25|---,67|---,117|-0-,120|---,27|---,126|---,119|1--;
1 0 1 13|---,75|---,104|---,58|---,35|---,98|---,54|---;
2 5 0 3|-0-,94|---,67|---,131|---,60|--1,39|---;
3 5 0 80|---,41|---,133|---,42|--0,50|---,61|1--;
4 6 1 60|---;
5 2 0 29|---,63|---,20|---,51|-1-,4|---;
6 2 0 26|---,76|---,124|---,30|---,23|---,43|---,106|---;
7 5 0 40|--1,80|---,75|---,136|---,55|---,143|---;
8 2 1 37|---,23|---,16|---,84|---,118|---;
9 2 1 54|---,117|---,48|--1,13|---;
10 3 1 86|-0-,82|---,18|---;
11 6 0 140|---;
12 1 1 50|---,8|---,10|---,64|---;
13 3 0 147|---,92|---,126|---,50|---;
14 3 0 107|1--,10|---;
15 2 1 43|---;
16 1 1 9|---;
17 3 0 26|---,19|1--;
18 2 0 74|---;
19 5 1 81|---;
20 4 0 8|---,113|---,108|---,107|---;
21 5 0 58|---;
22 2 1 90|---,86|---;
23 6 1 56|---,99|---,74|---,12|---,17|---,118|---;
24 4 1 112|---,138|1--;
25 1 0 81|---,84|---,42|---;
26 7 0 78|---,101|---,36|---,117|--1,143|---;
27 2 1 125|---,99|---,73|--1,115|---,95|---,31|---;
28 5 1 114|---,78|1--,132|0--,133|---;
29 7 1 110|---,73|---,142|---,89|---,58|---;
30 4 0 94|---,97|--0,124|---;
31 1 1 146|0--,80|---,138|---,66|---,134|---,45|---,121|---;
32 1 0 78|---,40|---,118|0--;
33 0 1 126|---,24|---;
34 2 1 5|---,48|---,74|---,146|---,46|1--,107|---,42|---;
35 0 0 121|---,136|---,76|---,47|---,86|---,79|---,44|---;
36 3 0 55|---,139|---;
37 6 1 24|---,31|---;
38 4 0 66|---,10|1--,96|---,69|---,19|---,30|--1;
39 1 1 46|---,71|---,97|--1,36|---,124|---,56|---;
40 1 1 140|---,109|---,89|-0-,49|--0,146|---,143|---,122|---;
41 6 0 59|---,36|---,141|---,95|---,57|---,31|-1-,30|---;
42 1 0 39|---,122|---,114|-0-,121|---,52|-1-;
43 3 0 7|---,38|--0,32|-0-,108|---;
44 2 0 142|---,13|---,39|---,117|---;
45 3 1 17|---,31|0--,9|---,74|---,142|---,16|---;
46 0 1 39|---,7|---,115|---,138|---,13|---,113|---;
47 4 0 47|---,66|---,81|---,108|---,48|---,46|---,28|---;
48 5 0 124|---,86|---;
49 0 0 36|---,20|---;
50 3 1 36|---;
51 5 1 118|---,131|---,126|---,75|---,98|---,43|---,88|---;
52 7 0 145|---,131|---,74|---,102|---,44|---,79|---;
53 1 0 9|---;
54 2 0 34|---,78|---,52|---,142|---,99|-1-,100|---;
55 3 0 118|---,21|---;
56 4 0 18|---,96|---;
57 7 0 15|---,95|---,28|---,148|---;
58 5 1 112|---,29|---,19|--0,10|---;
59 6 0 103|---,119|---,144|---;
60 5 1 82|---,26|---,41|---,123|---,126|---,58|---,81|---;
61 5 0 38|---,21|-0-,8|---,53|---,75|---,25|---,48|---;
62 7 1 1|---,111|---;
63 4 0 75|---,136|--0,27|---,111|---,128|---,129|-0-,98|---;
64 4 1 109|---;
65 1 0 116|1--,64|0--,103|---,38|---,9|---,43|---;
66 5 1 39|---,141|---,56|-0-,78|---,28|---;
67 3 1 1|---,38|---,149|--1,88|---;
68 6 1 60|---,101|1--,84|---,83|---,115|---,0|---,108|---;
69 1 1 87|---,94|---,115|---,146|---,54|---,109|---;
70 0 1 6|1--,122|---,8|---;
71 0 1 102|---,89|---,91|---,53|0--,0|---,116|---,70|---;
72 2 0 43|---,12|--0,97|---;
73 2 1 144|---,94|1--,33|-0-,1|---,3|---;
74 7 0 104|---,48|0--,138|---,84|---,121|---,1|--0;
75 1 1 11|---;
76 6 1 4|---;
77 6 0 142|-0-,141|---;
78 1 1 44|-1-,135|---,103|---,68|---;
79 6 0 87|---;
80 1 0 72|---,110|---,56|0--,43|---,8|---,80|---,130|---;
81 0 1 115|---,14|---,113|---,149|---,119|---,51|1--,109|---;
82 3 1 27|--0,18|---,145|---,81|---,147|---,75|---,39|---;
83 3 0 63|---;
84 4 1 78|---,83|---;
85 2 0 88|---,16|---,147|0--;
86 7 1 9|---,34|---;
87 0 1 7|---;
88 1 1 47|-0-,147|---,134|---,138|---,16|---,83|---;
89 6 0 108|---;
90 5 0 16|---,121|---,25|---,26|---;
91 7 0 26|---,123|---,51|---,12|---;
92 4 0 8|---,85|---,129|---,147|---,82|---;
93 7 1 101|---;
94 2 0 51|---;
95 3 0 134|---,147|---,24|--1,140|---;
96 7 0 107|---,113|---,59|---,64|-1-,36|---,79|---;
97 5 0 26|---,0|---,109|---,116|---,119|---,12|---,129|---;
98 4 1 43|---,133|---,50|---;
99 1 1 34|---,123|---;
100 0 0 14|---,80|---,93|1--;
101 0 0 125|-1-,59|---,123|--1,132|---;
102 4 0 104|---,65|---,39|---;
103 7 1 64|---,72|---,91|--1,106|---,140|---,43|---,15|---;
104 2 0 114|---,38|---;
105 6 0 13|---,17|---,109|---;
106 4 1 117|---,139|---,15|-0-,114|0--,56|---;
107 6 1 16|---,149|---,73|---,11|---,71|---,125|---,38|---;
108 0 1 43|---;
109 2 0 59|---;
110 0 0 127|0--,42|---;
111 2 0 47|---;
112 2 1 54|---,70|---,74|-0-,28|---,84|---,38|---,20|---;
113 7 0 14|---,130|---,19|---,133|---,117|---;
114 2 0 123|---,92|---,103|---,100|---,40|---,84|---,132|---;
115 1 0 46|---,85|---,141|-0-,55|---,115|---,59|---;
116 1 0 47|0--,72|---;
117 5 0 44|---,85|---;
118 7 0 88|-1-,23|---,78|--0;
119 3 1 85|---,27|-0-,104|---,148|---,93|---,61|---;
120 5 0 118|---,142|---,129|---;
121 3 0 73|---,119|---;
122 4 0 77|---,65|--0,73|---,127|---,46|---,45|---;
123 5 0 147|---,64|---,13|---,23|--0,36|---,129|---,38|---;
124 1 0 125|---,73|---,39|---;
125 5 0 92|---,16|---;
126 7 1 10|1--,90|---,120|---,45|---,146|---,127|---,74|---;
127 7 1 18|---,131|---,65|---;
128 6 1 93|---,123|---,77|---,44|---,26|---,64|-1-,19|-0-;
129 0 1 4|---;
130 3 1 62|---,16|---,109|---,76|---,100|---;
131 1 1 134|---,50|1--,37|---,61|--0;
132 6 0 149|---;
133 0 1 79|---,40|---,4|---;
134 6 0 107|---,135|---;
135 3 0 137|---;
136 7 0 104|---;
137 6 0 28|---,11|---,66|---;
138 4 1 140|---,137|---,52|---,146|---,32|---;
139 6 1 42|---,89|1--,63|---,122|--0,75|---,97|---;
140 4 0 16|---,75|0--,126|---,136|---,123|---,106|--0,100|---;
141 4 1 143|---,146|---,4|---,11|---,37|---;
142 0 1 23|---,91|--1,61|---,115|---,5|---;
143 5 0 130|---,122|0--,40|---;
144 1 1 146|---,44|--1,66|-0-,137|---,9|---,130|---;
145 2 0 68|---,62|--1,129|---,14|---;
146 7 1 115|---,93|---;
147 4 1 102|---,130|---,122|---,54|---,117|--0,23|---,140|---;
148 7 0 142|0--,27|---,54|---,4|---,113|---,122|---;
149 6 1 54|---,65|---;
150 1 0 150|---;
151 0 0 151|---;