confs -----------------;
parity 160;
0 2 1 148|-----------------,132|-----------------,78|-----------------,128|-----------------,26|-----------1-----,3|-----------------,31|-----------------,44|-----------------,115|-----------------,36|-----------------,14|-----------------,108|-----------------,144|-----------------,62|-----------------,53|-----------------,97|-----------------,94|-----------------,60|-----------------,102|-----------------,23|-------------0---;
1 3 0 4|-----------------,22|-----------------,42|-----------------,135|-----------------,19|-------------0---,45|-----------------,151|-----------------,114|-----------------,40|-0---------------,150|-----------------,138|-----------------,71|-----------------,96|-----------------,128|-----------------,18|-----------------,80|-----------------,94|-----------------,15|-----0-----------,102|-----------------,109|-----------------,13|-----------------,83|-----------------;
2 5 1 104|-----------------,30|--------------1--,74|-----------------,98|-----------------,87|-0---------------,154|-----------------,7|-----------------,26|---------1-------,93|-----------------,78|----------0------,9|-----------------,53|-----------------,34|------------1----,108|-----------------,115|-----------------;
3 2 0 36|-----------------,27|-----------------,120|-----------------,34|-----------------,156|-----------------,2|-----------------,148|--------------1--,80|-----------------,17|------------1----,137|-----------------,108|-----------------,123|-----------------,139|-----------------,44|-----------------,50|-----------------,150|-----------------,97|-----------------,8|1----------------,48|-----------------,106|-----------------,43|--------------1--,39|-----------------,98|-----------------,84|-----------------,94|-----------------,3|-----------------,100|-----------------;
4 2 1 61|-----------------,103|-----------------,137|-----------------,113|-----------------,107|-----------------,145|-----------------,116|-----------------,153|-----------------,71|--------------0--,89|-----------------,49|-----------------,136|-----------------,88|-----------------,95|-------------0---,18|-----------------,33|-----------------,3|--0--------------,24|-----------------;
5 5 0 20|-----------------,45|-----------------,124|-----------------,91|-----------------,119|-----------------,42|---------------1-,132|-----------------;
6 0 0 8|-----------------,30|-----------------,86|-----------------,73|-----------------,2|-----------------,4|-----------------,33|-----------------,100|-----------------,57|-----------------,55|---0-------------,69|-----------------,151|-----------------,45|-----------------;
7 3 0 87|-----------------,90|----------------1,145|-----------------,120|-----------------,152|-----------------,23|-----------------,132|---------------0-;
8 1 0 112|-----------------,3|-----------------,117|-----------------;
9 2 0 24|-----------------,89|--------1--------,132|-----------------,19|-----------------,69|-----------------,153|----------------1,86|-----------------,117|--1--------------,58|---------------1-,20|-----------------,7|------0----------,38|-----------------,4|-----------------,47|---------1-------,8|-----------------,50|-----------------;
10 2 0 107|-----------------,61|-----------------,141|-----------------,50|-----------------,13|-----------------,98|-----------------,17|----------------1,125|-----------------,48|-----------------,92|------1----------,135|-------------1---,73|-----------------,156|-----------------,68|-----------------,15|-----------------,93|---0-------------,120|-----------------,10|-----------------,29|-----------------,90|-----------------,14|-----------------;
11 5 0 57|----0------------,36|-----------------;
12 3 1 33|-----------------,88|-----------------,22|-----------------,61|------------0----,97|-----------------,19|-----------------,132|-----------------,117|-----------------,109|-----------------,57|-----------------,130|-----------------,24|-----------0-----,137|-----------------,128|-----------------,73|-----------------,11|-----------------,36|-----------------,124|-----------------;
13 3 1 99|-----------------,104|-----------------,84|-----------------,133|-----------------,108|-----------------,63|-----------------;
14 8 0 90|---0-------------,91|-----------------,95|-----------0-----,39|-----------------,35|-----------------,126|-----------------,31|------1----------,1|-----------------,12|-----------------,114|-----------------,8|-----------------,130|-----------------,16|-----------------,21|--------1--------,50|-----------------,150|-----------------,81|--------1--------,133|-------------1---,7|-----------------,68|-----------------,77|-----------------,30|-----------------,148|----------1------,86|0----------------,27|-----------------,26|-----------------,72|-----------------,71|------1----------,155|-----------------,43|-----------------;
15 0 0 38|-----------------,76|-----------------,140|-----------------,128|-----------------,44|-----------------,92|-----------------,133|-----------------,97|-----------------,152|-----------------,116|-----------------,102|---------0-------,65|-----------------,14|-----------------,156|-----------------,54|------------1----,50|-----------------,33|-----------------,59|-----------------,98|-----------------,96|-----------------,23|-----------------;
16 8 1 2|-----------------,76|--------0--------,28|-----------------,126|-----------------,43|-----------------,20|-----------------,127|-----------------,136|--------0--------,88|-----------------;
17 5 0 33|-----------------,69|-----------------,38|-----------------,95|-----------------,104|-----------------,76|-----------------,102|-----------------,130|-----------------,14|-----------------,139|-----------------,94|--------1--------,31|-----------------,142|------0----------,135|-----------------,84|-----------------,116|-----------------,46|-----------------;
18 4 0 69|------------0----,97|-----------------,20|--------0--------,93|-----------------,3|-----------------,112|-----------------;
19 4 1 88|-----------------,118|-----------------,143|-----------------,68|-1---------------,142|-----------------,102|-------1---------,5|-----------------,22|-----------------,109|-----------------,92|-----------------,147|-----------------,133|-------0---------,156|-----------------,87|-----------------,15|-----------------,9|-----------------,18|------0----------,139|----------------1,62|-----------------;
20 6 1 68|------------0----,64|-----------------,86|-----------------;
21 0 0 1|-----------------,82|-----------------;
22 7 0 107|-----------------,44|-----------------,105|-----------------,109|-----------------,71|------------0----,34|-----------------,122|-----------------,1|----0------------,31|-----------------,116|-----------------,78|-----------------,112|--1--------------,127|-----------------,25|-----------------,63|-----------------,77|-----------------;
23 4 1 10|-----------------,152|-----------------,11|-----------------,91|-----------------,89|-----------------,75|-----------------;
24 2 1 33|-0---------------,141|-----------------,106|-----------------,77|-----------------,14|-----------------,96|-----------------,8|-------1---------,76|-----------------,13|-----------------,123|-----1-----------,94|-----------------,22|-----------------,115|-----------------,137|-----------------,153|-----------------,2|-----------------,119|-----------------,68|-------------0---,69|1----------------,146|-----------------,54|-----------------,26|---------1-------,46|----------1------,24|-----------------,47|-----------------;
25 3 1 11|-----------------,56|-----------------,128|-----------------,101|-----------------,82|-----------------,3|-----------------,114|-----------------,44|-----------------,131|-----------------,156|-----------------,86|-----------------,93|-----------------,119|-----------------,63|-----------------,107|-----------------,49|-----------------,88|-----------------,60|-----------------,91|------0----------,45|-----------------,81|-----------------,124|-----------------,9|-----------------,31|-----------------,116|--------------0--,102|-----------------,94|-----------------,118|-----------------,87|-----------------;
26 4 0 111|-----------------,80|-----------------,75|-----------------,99|-------0---------,32|-----------------,82|-----------------,130|-----------------,127|----------------0,113|----0------------,16|-----------------,65|----------1------,4|----1------------,83|-----------------,124|-------0---------,13|-------1---------,142|--------------1--,50|-----------------,71|-----------------,100|-----------------,116|-----------------,45|-----------------,70|-----------------,68|-------0---------;
27 5 0 11|-----------------,127|-----------------,99|-----------------,91|-----------------,17|-----------------,40|-----------------,122|-----------------,20|-----------------,102|-----------------,45|-----------------,77|-----------------,49|---0-------------,134|-----------------,62|-----------------,125|-----------------,21|-----------------,74|-----------------,55|------------0----,50|-----------------,97|-----------------,139|-----------------,94|-----------------,75|-1---------------,18|-----------------,29|-----------------,19|---------------0-,104|-----------------;
28 7 0 52|-----------------,90|-----------------,71|0----------------,38|-----------------,127|-----------------,105|---------------1-,7|-----------------,103|-----------------,97|-----------------,3|-----------------,61|-----------------,156|-----------------,149|-----------------,15|-----------------,116|-----------------,22|--1--------------,5|----------1------,42|--1--------------,157|-----------------,65|-----------------,81|-----------------,137|-----------------,64|-----------------,107|-----------------;
29 4 0 24|-----------------,30|-----------------,120|-----------------,11|-----------------,46|-----------------,133|-----------------,78|-----------------,95|-----------------,134|-----------------,81|-----------------,150|-----------------,53|-----------------,73|-----------------,5|-----------------,121|-----------------,25|-----------------,89|----0------------,155|-----------------,143|-----------------,62|----------------1,43|-----------------,90|-----------------,34|-----------------,48|-----------------,29|-----------------,108|-----------------,7|-----------------,114|-----------------;
30 5 1 72|-----------------,145|-----------------,101|-----------------,56|---------1-------,134|-----------------,6|-----------------,24|-------------1---,98|-----------------,9|-----------------,99|-----------------,62|-----------------,47|-------------1---,106|-----------------,154|-----------------,77|-----------------,3|-----------------,19|-----------------,142|-----------------,0|-----------------,140|----------1------,15|-----------------,90|-----------------,51|-----------------,46|-----------------,81|-----------------;
31 7 1 137|-------------1---,69|-----------------,110|-----------------,157|-----------------,43|-----------------,65|1----------------,35|-----------------,122|-----------------,74|-----------------,119|-----------------,0|-----------------,61|----------------1,40|-----------------,113|-----------------,80|----0------------,37|-----------------;
32 6 0 63|-----------------,143|-----------------,61|-----------------,125|-----------------,129|-----------------,20|-----------------,53|-----------------,112|-----------0-----,40|-----------------,23|-----------------,101|-----------------,70|-----------------,7|-----------------,52|-----------------,81|-----------------,99|-----------------,41|-----------------,62|1----------------,121|---------0-------;
33 0 0 30|-----------------,57|-----------------,115|-----------------,91|-----------------,126|-----------------,139|-----------------,11|-----------------,49|-----------------,153|--------------0--,140|-----------------,16|-----------------,119|-----0-----------,9|-----------------,53|-----------------,19|-----------------,22|-----------------,83|-----------------,141|----------------0,45|-----------------;
34 5 0 138|-----------------,67|-----------------,52|-----------------,91|-----------------,99|-----------------,39|-----------------,83|-----------------,150|-----------------,25|-----------------,5|---------1-------,124|-----------------,125|-----------------,140|-----------------,136|-----------------,137|-------------0---,144|-----------------,71|-----------------,51|-----------------;
35 6 1 44|-----------------,136|-----------------,154|-----------------,94|-----------------,138|-----------------,98|-----------------,92|-----------------,85|-----------------,48|-----------------,108|-----------------,58|-----------------,80|-----------------,145|-----------------,135|-----------------;
36 4 1 86|-----------------,80|-----------------,72|-----------------,1|-----------------,155|-----------------,43|-----------------,8|-----------------,71|-----------------,65|-----------------,114|-----------------,136|-----------------;
37 1 1 41|-----------------,89|-----------------,93|-----------------,47|-----------------,79|-----------------,86|-----------------,7|-----------------,112|-----------------,91|-----------------,0|-----------------,60|----------------1,107|-----------------,50|-----------------,69|-----------------,15|-----------------,119|-----------------;
38 2 0 129|-----------------,38|-----------------,144|-----------------,70|-----------------;
39 4 1 104|-----------------,41|-----------------,24|-----------------,95|-----------------,81|-----------------,97|-----------------,103|-----------------,136|-----------------,66|-----------------,78|-----------------,18|-----------------,109|-----------------,62|-----------------,31|-----------------;
40 2 1 40|-----------------,27|-----------------,11|------------0----,120|------------1----,66|-----------------,131|-----------------,87|-----------------;
41 6 1 74|-----------------,48|-----------------,46|-----------------,121|-----------------;
42 1 0 100|-----------------,126|-----------------,44|--------1--------,145|-----------------,13|-----------------,119|-----------------,82|-----------------,78|-----------------,137|-----------------,39|-----------------,64|-----------------,56|-----------------,0|-----------------,118|---------------0-,136|-----------------,94|-----------------,154|-----------------,108|-----------------,53|-----------------;
43 2 1 59|-----------------;
44 0 1 77|-----------------,67|-----------------,30|-----------------,152|-----------------,1|-----------------,79|-----------------,31|-----1-----------,26|----------------1,124|----0------------,3|-----------------,108|-----------------,129|-----------------,144|-----------------,132|-----------------,61|-----------------,133|-----------------,127|-----------------,116|-----------------,78|-----------------,109|---------------1-,10|------------1----,49|-----------------,107|-----------------;
45 3 0 57|-----------------,22|-----------------,3|-----------------,139|----0------------,19|-----------------,122|-----------------,127|-----------------,50|-----------------,119|-----------------,91|--------------1--,80|-----------------,0|-----------------,5|-----------------,89|-----------------,18|-----------------,130|-----------------,72|-----------------,144|----------------1,84|-----------------;
46 2 1 10|-----------------,135|-----------------,23|-----------------,52|-----------------,81|-----------------,18|-----------------,61|-----------------,47|-----------------,101|-----------------;
47 8 1 80|-----------------,57|-----------------,71|-----------------,34|-----------------,123|---------1-------,43|-----------------,131|-----------------,59|-----------------,39|-------------1---,120|-----------------,83|-----------------,117|-----------------,9|-----------------,126|-----------------,41|--------1--------,0|-----------------;
48 5 0 75|-----------------,135|-----------------,90|-----------------,32|-----------------,8|-----------------,96|-----------------,59|-----------------,100|--0--------------,41|-----------------,118|-----------------;
49 0 0 95|-----------------,27|-----------------,77|-----------------,33|-----------------,39|-----------------,63|-----------------,132|-----------------,106|-----------------,72|-----------------,84|-----------------,5|--------------0--,157|-----------------,15|-----------------,135|-----------------,9|-----------------;
50 2 0 63|--1--------------,99|--0--------------,61|-----------------,30|-----------------,43|-----------------,75|-----------------,94|-----------------,95|-----------------,147|-----------------,125|-----------------,103|-----------------,138|-----------------,56|----------------1,62|-----------------,134|-----------------,3|-----------------,52|-----------------;
51 6 0 112|-----------------,115|-----------0-----,71|-----------------,38|-----------------,70|-----------------,11|-----------------,7|-----------------,42|-----------------,9|-----------------;
52 5 0 135|---1-------------,85|-----------------,6|-----------1-----,114|-----------------,97|-----------------,42|-----------------,87|-----------------,110|-----------------,38|-----------------,150|-----------------,124|-----------------,58|-----------------,71|-----------------,37|----------1------,147|-----------------,117|--------1--------,119|-----------------,75|-----------------,62|--------------1--,61|-----------------;
53 0 1 47|-----------------,146|-----------------,58|-----------------,85|-----------------,15|-----------------,78|-----------------,55|--------------1--,16|-----------------,95|-----------------,74|-----------------,134|-----------------,128|-----------------,52|-----1-----------,12|-0---------------,37|-----------------,28|-----------------;
54 7 0 118|-----------------,2|-----------------,90|------------0----,6|--------------1--,63|-----------------,129|-----------------,119|-----------------,155|-----------------,81|-----------------,37|-----------------,121|-----------------,94|-----------------,27|-----------------,61|-----------------;
55 2 1 102|-----------------;
56 8 0 99|-----------------,19|-----------------,121|-----------------;
57 2 0 36|---------------1-,47|-----------------,41|-----------------,80|-----------------,44|-----------------,12|-------------0---,110|-----------------,30|-------1---------,32|-----------------,106|-----------------,79|-----------------,40|-----------------,8|-----------------,152|-----------------,154|-----------------,49|-----------------,3|-----------------,139|-----------------;
58 8 1 103|-----------------,97|-----------------,3|----------------0,56|-----------------,68|------------0----,128|-----------------,63|-----------------,94|-----------------,33|-----------------;
59 1 1 77|-----------------,17|-----------------,39|-----------------,9|-----------------,53|-----------------,5|-----------------,123|-----------------,15|-----------------,76|-----------------,26|-----------------,63|-----------------,4|-----------------,30|-----------------,79|-----------------,110|--------0--------,22|-----------------,28|-----------------,65|-----------------,98|-----------------,90|-----------------,127|-----------------,85|-----------------;
60 3 1 19|-----------------,28|-----------------,75|-----------------,38|-----------------,97|----------------1,20|-----------------,123|-----------1-----,135|-----------------,148|-----------------;
61 8 0 121|-----------------,138|-----------------,88|-----1-----------,38|-----------------,10|-----------------,37|-----------------,9|-----------------,132|-----------------,129|-----------------,17|-----------------,153|-----------------,21|-----------------,103|-----------------,156|-----------------,76|-----------------;
62 6 0 60|-----------------,71|-----------------,94|-----------------,10|-----------------,13|-----------------,2|-----------------,32|--1--------------;
63 3 0 37|-----------------,63|----1------------,155|-----------------,108|-----------------,102|-----------------,122|-----------------,139|-----------------,22|-----------------,93|-----------------,19|-------1---------,6|-----------------,74|-----------------,92|-------0---------,62|-----------------,52|-----------------,130|-----------------,105|---------------0-,58|--------------1--,28|-----------------,56|-----------------;
64 0 1 89|-----------------,157|-----------------,56|-----------------,37|-----------------,110|-----------------,131|-----------------,52|-----------------;
65 6 1 78|----------0------,144|-----------------,71|-----------------,14|-----------------,64|-----------------;
66 6 1 76|-----------------,16|-----------------,145|-----------------,60|-----------0-----,153|-----------------,128|-----------------,120|---0-------------,148|-----------------;
67 4 0 20|-----------------,72|-----------------,18|-----------------,23|-----------------,67|-----------------,147|-----------------,142|-----------------,55|-----------------,122|-----------------,138|-----------------,60|-----------------,115|-----------------,89|-----------------,8|-----------------,111|-----------------,77|-----------------,51|---------------1-,95|---------0-------,43|-----------------,54|-----------------;
68 5 0 113|---1-------------,104|-----------------,107|-----------------,118|----------------0,79|-----------------,10|-----------------,74|-----------------,41|--------------1--,51|-----------------,12|-----------------,129|-----------------,103|---1-------------,32|---------------0-,23|-----------------,68|-----------------,99|-----------------,155|-----------------,43|-----------------,122|----------------1,114|-----------------,128|-----------------,146|-----0-----------,73|-----------------,156|-----------------,30|-----------------,127|-----------------;
69 2 0 52|-----------------,15|-----------------,120|-----------------,24|-----------------,116|-----------------,124|-----0-----------,108|-----------------,5|-----------------,123|-----------------,99|-----------------,33|-----------------,128|-----------------;
70 1 0 110|-----------------,155|-----------------,68|------0----------,22|-----------------,76|-----------------,14|-----------------,111|-------0---------,152|-----------------,131|-----------------,96|-----------------,82|-----------------,78|-----------------,20|---------0-------,50|-----------------,38|-----------------,77|-----------------,101|-----------------,41|-----------------,104|-----------------,117|-----------------,72|-----------------,19|-----------------,137|-----------------,144|-----------------;
71 7 0 137|-----------------,95|--1--------------,128|---------------0-,71|-----------------;
72 5 0 38|-----------------,99|-----------------,137|----0------------,0|-----------------,109|-----------------,101|-----------------,47|-----------------,34|-----------------,58|-----------------,138|-----------------,148|-----------------,40|-----------------,10|-----------------,105|-----------------,56|-----------------;
73 3 1 71|-----------------,60|-----------------,0|-----------------,11|-----------------,18|-----------------,101|-----------------,52|-----------------,47|-----------------,126|-----------------,134|-----------------,24|-----------------,2|-----------------,29|-----------------,115|-----------------,129|-----------------,62|-----------------,112|----0------------,33|-----------------,41|-----------------,40|-----------------,98|-----------------,140|--------------1--,63|-----------------,81|-----------------,9|-----0-----------,105|-----------------,25|-----------------,17|-----------------,84|-----------------;
74 5 1 108|-----------------,26|-----------------,152|-----------------,15|--------1--------,118|--------------1--,32|-----------------,113|-----------------,61|-----------------,57|-----------------,126|--0--------------,145|-----------------,117|-----------------,135|-----------------,22|-----------------,39|-----------------,47|-----------------;
75 4 1 25|-----------------,55|-----------------,89|-----------------,107|-----------------,29|-----------------,67|-----------------,142|------0----------,73|-----------------,72|---------0-------,68|---0-------------,70|-----------------,66|-----------------,147|-----------------,125|-----------------,82|-----------------,16|-----------------,83|-----------------,80|-----------------,97|-----------------,94|-----------------;
76 3 1 115|-----------------,54|-----------------,94|-----------------,50|-----------------,59|-----------------,103|--------1--------,36|-----------------,113|---------------0-,91|-----------------,135|-------1---------,80|-----------------,149|-----------------,84|--------1--------,62|-----------------,99|-----------------,131|-----------------,8|---0-------------,150|-----------------,117|-----------------,38|-----------------,24|-----------------,123|-----------------,110|-----------------,95|-----------------,17|-----------------,108|-----------------,96|-----------------,128|-----------------;
77 2 1 108|---------------1-,13|-----------------,96|-----------------,43|-----------------,79|-----------------,153|-----------------,74|-----------------,14|-----------------,66|-----------------,16|-----------------,92|-----------------,53|-----------------,127|-----------------,91|------------0----,3|-----------------,27|---------0-------,84|-----------------,135|-----------------,71|-----------------,146|-----------------,88|-----------------,72|-----------------,97|-----------------,58|-----------------,45|-----------------,139|-----------------,93|-0---------------,123|-----------------,149|--------------1--,65|-----------------;
78 6 1 103|-----------------,20|-----------------,113|-----------------,153|-----------------,135|-----------------,45|-----------------,91|-----------------,34|-----------------,142|-----------------,76|-----------------,146|-----------0-----,65|-----------------,9|-----------0-----,138|-----------------,70|-----------------,31|-----------------,38|-----------------,105|--0--------------,54|-----------------,133|-----------------,147|-----------------,48|-----------------,15|-----------------,99|-----------------,118|-----------------,42|-----------------,145|-----------------;
79 4 1 10|-----------------,146|-----------------,128|-----------------,44|-----------------,5|-----------------,77|-1---------------,78|------------1----,108|-----------------,38|-----------------,91|-----------------,97|-----------------,84|-------------1---,42|-----------------,18|-----------------,75|-----------------,68|-----------------,109|-----------------,90|-----------------,95|-----------------,24|-----------------,133|-----------------,104|--------------1--,156|-----------------,39|-----------------,51|-----------------,131|-----------------;
80 5 1 58|-----------------,108|-----------------,5|-----------------,88|-------------0---,130|-----------------,94|-----------------,99|-----------------,86|-----------------,26|-----------------,51|-----------------,135|-----------------,77|-----------------,156|-----------------,142|-----------------,12|-----------------,143|-----------------,76|---------0-------;
81 6 1 50|-----------------,117|-----------------,115|-----------------,145|-----------------,52|-----------------,148|-----------------,6|-----------------,69|-----------------;
82 7 0 115|-----------------,84|-----------------,105|-------0---------,99|-----------------,109|-----------------,47|--1--------------,102|-----------------,23|--------------1--,67|-----------------,134|-----------------,93|-----------------,19|-----------------,80|----1------------,87|-----------------,101|-----------------,53|-----------------;
83 3 0 70|-----------------,141|-----------------,50|-----------------,11|-----------------,98|-----------------,111|-0---------------,43|-----------------,95|-----------------,120|-----------------,149|--------0--------,125|-----------------,1|-----------------,124|-----------------,63|-----------------,24|-----------------,69|-----------------,133|-----------------;
84 8 0 149|-----------------,34|-----------------,85|-----------------,116|-----------------,139|-----------------,72|-----------------,107|-----------------;
85 1 1 7|-----------------,42|-----------------,105|-----------------;
86 6 0 151|-----------------,27|-------------1---,5|-----------------,128|-----------------,96|-----------------,73|-----------------,26|-----------------,156|-----------------,106|------------0----,94|----0------------,69|-----------------,153|-----------------,78|-----------------,95|-----1-----------,37|-----------------,19|-----------------,59|-----------------,58|-----------------,99|-------------0---,115|-----------------,15|-----------------,80|-----------------,35|-----------------,9|-----------------,43|------------0----,114|-----------------,111|-----------------,132|-----------------,88|-----------------,108|-----------------;
87 5 1 40|-----------------,154|-----------------,29|--------------0--,16|-----------------,86|------------0----,50|-----------------,106|-----------------,1|-----------------,20|-------1---------,64|-----------------,42|-----------------,104|------------0----,151|-----------------,12|-----------------,138|-----------------,49|-----------------,77|-----------------,147|-----------------,74|-----------------;
88 7 1 14|-----------------,134|-----------------,130|-----------------,106|-----------------,88|-----------------,56|-----------------,10|--------1--------,148|-----------------,131|-----------------,119|-----------------,32|-----------------,146|-----------------,139|-----------------,85|-----------------,140|-----------------,91|-----------------,6|-----------------,51|-----------------,49|-----------------,55|-----------------,43|------0----------,20|-----------------,127|-----------1-----,53|-----------------,142|--------0--------;
89 7 1 2|-----------------,3|-----------------,151|-----------------,11|-----------------,54|-----------------,32|-----------------,139|-----------------,142|-----------------,74|-----------------,70|-----------------,67|-----------------,49|-----------------,87|-----------------,153|-----------------,89|-----------------,112|-----------------,127|--------1--------;
90 3 1 122|-----------------,92|-----------------,18|-----------------,23|-----------0-----,151|-----------------,107|-----0-----------,65|--------1--------,142|-----------------,71|-----------------,21|-----------------,73|---------0-------,5|-----------------,47|-----------------,11|-----------------,17|-----------------,109|-----------------,121|-----------------,54|-----------------;
91 7 1 24|-----------------,144|-----------------;
92 1 1 37|-----------------,8|-----------------,33|-----------------,141|-----------------,42|-----------------,109|-----------------,56|-----------------,138|-----------------,22|-----------------,4|-----------------;
93 2 1 117|------0----------,133|-----------------,85|-----------------,118|------1----------,56|-----------------,122|-------0---------,59|-----------------,39|-----------------,45|-----------------,134|-----------------,126|-----------------,129|-----------------,5|-----------------,15|-----------------,71|-----------------,47|-----------------,123|-----------------,53|-----------------,103|------1----------;
94 3 0 97|-----------------,31|-----------------,27|-----------------,131|----------------1,38|-----0-----------,37|-----------------,129|-----------------,53|-----------1-----,62|-----------------,44|-----------------,101|-----------------,78|-----------------,25|-----------------,71|-----------------,2|-----------------,83|-----------------;
95 0 0 112|-----------------,76|-----------------,126|-----------------,9|-----------------,8|---------0-------,155|-----------------,145|-----------------,26|-----------------,54|-----------------;
96 7 0 21|-----------------,151|-----------------,69|-----------------,107|-----------------,26|-----------------,5|-----------------,109|-----------------,102|-----------------,70|-----------------,60|-----------------,9|-----------------,114|-----------------,89|-----------------,145|-----------------,130|-----------------,92|-----------------,119|--1--------------,149|-----0-----------,97|-----------------,126|-----------------;
97 0 1 107|-----------------,69|-----------------,123|-----------------,109|----------1------,64|----------0------,127|-----------------,147|-----------------,52|-----------------,6|-----------------,94|-----------0-----,122|-----------------,90|-----------------,23|-----------------,106|-----------------,79|-----------------,82|-----------------,124|-----------------,141|------1----------,55|-----------------,119|-----------1-----,143|-----------------,145|--0--------------,42|-----------------,19|-----------------,49|-----------------,84|-----------------,103|------1----------,9|-----------------,32|-----------------;
98 1 1 113|-----------------,154|-----------------,4|-1---------------,129|-----------------,70|-----------------,14|-----------------,90|-----------------,51|-----------------,7|----------------1,65|-----------------,127|-----------------,148|-----------------,118|-----------------,78|-----------------,9|-----------------;
99 6 1 105|---------------1-,124|-----------------,59|-----------------,66|-----------------,134|-----------------,145|-----------------,99|-----------------,147|-----------------,151|-----------------,127|-----------------,45|-----------------;
100 8 1 6|----------1------,14|-----------------,4|-----------------,7|-----------------,74|-----------------,47|-----------------,137|-----------------,154|-----------------,145|-----------------,53|-----------------;
101 3 0 102|-----------------,5|-----------------,121|-----------------,16|-----------------,147|-----------------,117|-----------------,71|-------------1---,30|-----------------,116|-------0---------,133|-----------------,28|---------0-------,7|-----------------;
102 7 1 6|-0---------------,120|-----------------,63|-0---------------,137|-----------------,16|-----------------,88|-----------------,45|-----------------,127|-----------------,104|------------1----,57|-----------------,156|-----------------,73|-----------------,59|-----------------,135|-----------------,75|-----------------,138|-----------------,97|-----------------,105|-----------------,151|-----------------,62|-----------------,86|---------------1-,153|-----------------,83|-----------------;
103 4 0 15|-----------------,139|-----------------,144|----------------0,88|-----0-----------,36|-----------------,33|-----------------,150|-----------------,67|-----------------,147|-----------------,18|-----------------,135|-----------------,58|-----------------,109|-----------------;
104 2 1 56|-----------------,6|-----------------,50|-----------------,61|-----------------,74|-----------------,154|-----------------,76|-----------------,153|-----------------,53|-----------------;
105 3 1 112|-----------------,28|-----------------,46|-----------------,97|-----------------,7|-----------------,39|-----------------,137|-----------------,52|--0--------------,77|-----------------,58|---------1-------,41|-----------------,96|-----------------,85|--------0--------,66|----------------1,147|-----------------,129|----0------------,60|-----------------,117|-----------------,68|-----------------,110|-----------------,151|-----------------,120|-----------------,73|-----------------,21|-----------------;
106 6 1 75|----------------1,52|-----------------,28|-----------------,33|-----------------,23|-----------------,102|-----------------,130|-----------------,30|-----------------,82|-----------------,99|-----------------,41|-----------------,107|-----------------,115|-----------------,126|------0----------,0|-----------------,80|-----------------,67|----------0------,113|--------------1--,142|-----------------,43|-----------------,57|-----1-----------,81|-----------------,72|-----------------,39|-----------------,144|-----------------,29|-----------------,98|-----------------,120|-----------------,138|-----------------;
107 5 1 125|-----------------,50|-----------------,9|-----------------,126|-----------------,84|-----------------,73|-----------------,66|-----------------,67|-----------------,152|-----------------,85|-----------------,18|-----------------,25|-----------------,51|----------1------,120|-----------------,80|-----------------,99|-----------------,147|-----------------,92|----------0------,60|-----------------,144|-----------------,22|-----------------,55|-----------------,26|-----------------,128|-----------------,0|-----------------,140|-----------------;
108 3 0 37|-----------------,26|-----------------,111|-----------------,10|-----------------,78|-----------------,15|-----------------;
109 1 0 50|-----------------,35|-----------------,7|---------0-------,103|-----------------,154|-----------------,146|----------------1,94|-----------------,9|-----------------,142|-----------------,64|------0----------;
110 7 0 85|--1--------------,15|--0--------------,32|--------1--------,110|-----------------,152|-----------------,132|-----------------,21|-----------------,137|-----------------,100|-----------------,30|-----------------,4|-----------------,143|-----------------,154|-----------------,113|------0----------,104|-----------------,71|-----------------,102|-----------------,0|-----------------,130|-----------------,58|-----------------,57|-----------------,26|-0---------------,128|-----------------,76|-----------------,65|-----------------,122|-1---------------,63|-----0-----------,121|-----------------;
111 3 0 108|-----------------,49|---1-------------,73|-----------------,80|-----------------,145|-----------------,48|-----------------,150|-----------------,125|-----------------,129|-----------------,11|-----------------,116|-----------------,130|1----------------,30|-----------------,120|-----------------,131|-----------------,70|-----------------,136|-----------------,104|-----------------,90|-----------------,143|--------------0--;
112 7 1 93|-----------------,113|-------1---------;
113 8 1 89|-----------------,57|-----------------,52|-----------------,154|-----------------,109|-----------------,135|-----------------,66|-----------------,30|-0---------------,8|-----------------,70|-----------------,108|-----------------,31|-----------------,60|-----------------,96|-----------1-----,16|-----------------,15|-----------------;
114 0 1 95|-----------------,13|-----------------,66|-----------------,2|-------1---------,32|-----------------,63|-----------------,112|-----------------;
115 8 1 76|-----------------,29|--0--------------,133|----------0------,37|-------1---------,112|-----------------,56|-----------------,156|-----------------,99|-------0---------,124|-----------------,117|-----------------,48|-----------------,114|-----------------,103|----------------1,155|-----------------,8|-----------------,30|-----------------,134|-----------------,135|---------------1-,51|-----------------,138|-----------------,97|-----------------,109|-----------------,0|-----------1-----,25|-----------------,128|-----------------,81|------1----------;
116 5 0 131|-----------------,143|-----------------,54|-----------------,124|-----------------,120|-----------------,93|-----------------,147|-----------------,45|-----------------,51|-----------------,146|-----------------,60|-----------------,100|-------0---------,59|-----------------,43|-----------------,21|-----------------,31|-----------------,25|-----------------,81|-----------------,9|-----------------,63|-----------------,141|---0-------------,149|-----------------;
117 5 0 156|-----------------,116|-----------------,128|-----------------,117|-----------------,14|-----------------,112|---------1-------,55|-----------------,77|-----------------,64|-----------------,70|-----------------,17|----------0------,80|----------0------,138|-----------------,9|---1-------------,29|-----------------,96|-----------------,97|-----------------,88|-----------------,54|-----------------,43|-----------------,126|-----------------,60|--------------1--,59|-----------------,114|-----------------,115|-----------------,134|---------------1-,98|-----------------,101|-----------------;
118 1 0 32|-----------------,10|-----------------,18|-----------------,109|-----------------,16|-----------------,8|----------------1,3|-----------------,72|-------------0---,113|---1-------------;
119 8 1 28|-----------------,77|-----------------,123|-----------------,106|-----------------,40|-----------------,70|-----------------,21|-0---------------,111|-----------------,59|-----------------,35|--------------0--,69|-----------------,45|-----------------,145|-----------------,23|-----------------,47|-----------------,71|-----------------,15|-----------------,58|-----------------,147|-----------------,135|-----------------,46|-----------------,66|-----------------,81|-----------------,110|-----------------,94|-----------------;
120 4 1 47|-----------------,65|-----------------,68|-----------0-----,5|-----------------,16|-----------------,139|-----------------,124|-----------------,153|-----------------;
121 4 1 122|-----------------,64|-----------------,1|-----------------,3|-----------------,87|-----------------,44|-----------------,72|-----------------,85|-----------------,37|-----------------;
122 8 0 94|--1--------------,69|-----------------,144|-----------------,53|-----------------,42|-----------------,43|-----------------,60|-----------------,61|-----------------,6|-----------------,147|-----------------,136|-----------------,106|-----------------,29|-----------------,24|-----------------,22|-----------------,16|-----------------;
123 3 1 153|-----------------,137|-----------------,21|-----------------,148|-----------------,101|-----------------,10|-----------------,61|-----------------,105|-----------------,142|-----------------;
124 3 1 25|-----------------,130|-----------------,80|-----------------,94|1----------------,125|-----------------,43|-----------------,86|-----------------,70|-----------------,58|-----------------,101|-----------------,123|-----------------,27|---1-------------,113|-----------------,48|-----------------,91|-----------------;
125 7 1 111|-----------------,75|-----------------,110|-----------------,134|-----------------,59|-----------------,143|-----------------,2|-----------------,10|-----------------,123|-----------------,29|-----0-----------,1|----------------1,127|-----------------,46|-----------------,66|-----------------,146|-----------------,3|---------------1-,56|-----------------,13|-----------------,153|-----------------,20|-----------------,157|---1-------------,54|-----1-----------,55|-----------------,37|-----------------,65|-----------------;
126 7 1 63|----------------0,134|-----------------,136|-----------------,14|-----------------,118|-----------------,54|-----------------,107|-----------------,16|-----------------,8|-----------------,61|-----------------,135|-----------------,156|-----------------,20|-----------------,70|-----------------,18|-----------------,73|-----------------,35|-----------------,2|-----------------,9|-----------------,76|-----------------,102|-----------------,91|-----------------,90|-----------------,59|-----------------,84|-----------------,98|-----1-----------,66|-----------------,82|-----------------,78|-----------------;
127 0 0 151|-----------------,41|-----0-----------,28|-0---------------,39|-----------------,59|-----------------,52|-----------------,121|-----------------,100|-----------------,8|-----------------,43|----------------0,44|-----------------,25|-----------------,114|-----------------,30|-----------------,15|-----------------;
128 0 1 96|-----------------,91|-----------------,124|-----------------,40|---------0-------,99|-----------------,30|-----------------,90|-----------------,46|-----------------,157|-----------------,88|-----------------,79|-----------------,20|-----------------,15|-----------------,155|-----------------,34|-----------------,27|--0--------------,16|-----------------,102|-----------------,98|-----------------,56|-----------------,128|-----------------,125|-----------------,51|-----------------,83|-----------------,92|-----------------,63|---1-------------,118|-----------------;
129 6 0 133|-----------------,147|-----------------,26|-----------------,107|---0-------------,76|-----------------,75|-----------------,43|-----------------,99|-----------------,112|-----------------,90|--------------1--;
130 3 0 99|-----------------,113|-----------------,32|-----------------,38|-----------------,11|-----------------,111|-----------------,35|---------0-------,22|-----------------,125|-----------------,17|-------0---------,147|-----------------,25|-0---------------,19|-----------------,12|-----------------,47|-----------------,49|-----------------,83|-----------------,69|-----------------,96|----1------------,114|-----------------,100|-----------------,51|-----------------,56|-----------------,134|-----------------,141|---1-------------;
131 0 1 21|-----------------,81|-----------------,12|-----------------,37|-----------------,127|--------------0--,69|-----------------,30|-----------------,51|-----------------,137|-----------------,130|-----------------,122|-----------------,98|-----------------,153|-----------------,117|-----------------,66|-----------------,71|-----------------,19|-----------------,149|-----------------,48|---------------1-,129|-----------------,13|-----------------,110|-----------------,3|-----------------;
132 3 0 77|-----------------,58|-----------------,4|-----------------,93|---------1-------,97|-----------------,125|0----------------,6|-----------------,128|-----------------,52|-----------------,8|-----------1-----,31|-----------------,40|-----------------,63|-----------------,27|-----------------;
133 7 1 127|-----------------,152|-----------------,99|-----------------,35|-----------------,116|-----------------,58|----------0------,3|-----------------,114|-----------------,15|-----------------,87|-----------------,52|---------------0-,112|-----------------,68|-----------------,98|-----------------,69|--------1--------,43|-0---------------,151|-----------------,31|-----------------,83|-----------------,7|------0----------,104|-----------------;
134 7 0 71|-----------------,51|-----------------,56|-----------------,107|------1----------,91|-----------------,47|-----------------,135|-----------------,9|-----------------,72|-----------------,113|-----1-----------;
135 2 0 129|-----------------,96|-----------------,15|-----------------;
136 5 1 60|-----------------,67|-----------------,124|-----------------,33|---------------0-,51|-----------------,129|-----------------,112|-----------------,153|-----------------;
137 6 1 96|0----------------,58|-----------------,94|-----------------,36|-----------------,153|-----------------,20|-----------------,115|-----------------,60|-----------------,19|-----------------,28|-----------------,123|-----------------,125|-----------------,52|-----------------;
138 6 0 38|-----------------,21|-----------------,150|-----------------,108|------1----------,125|-----------------,47|-----------1-----,111|-----------------,112|-----------------,88|-----------------,149|-1---------------,118|-----------------,115|-----------------,102|-----------------,13|-----------------;
139 2 1 31|-----------------;
140 6 0 74|--------1--------,122|-----------------,45|-----------------,69|----1------------,116|-----------------;
141 4 0 33|0----------------,157|-----------------,12|-----------------,1|-------------0---,64|-----------------,147|-----------------,106|-----------------;
142 2 1 95|-----------------,137|-----------------,151|-----------------,107|-----------------,52|-----------------,58|-----------------,149|-----------------,146|-----------------,125|-----------------,80|-----------------;
143 1 0 112|-----------------;
144 3 0 104|-----------------,38|-----------------,26|-----------------,74|-----------------,73|-----------------,90|-----------------,59|-----0-----------,83|-----------------,116|-----------------,7|-----0-----------,126|-----------------,135|-----------------,1|--------1--------,28|-----------------,66|-----------------;
145 3 0 155|-----------------,63|-----------------,32|-----------------,147|-----------------,90|-----------------,29|---------------1-,10|-----------------,21|-----------------,8|-----------------,74|-----------------,12|-----------------,6|-----------1-----,137|-----------------,157|------------0----,123|-----------------,116|-----------------,15|-----------------;
146 2 1 98|-----------------,81|-1---------------,61|-----------------,12|-----------------;
147 7 1 55|-----------------,11|-----------------,97|-----------------,110|-----------------,85|-----------------,16|-----------------,152|-----------------,109|-----------------,130|----------0------,136|-----------------,37|-----------------,2|-----------------,28|-----------------,155|-----------------,104|-----------------,45|-----------------,118|-----------------,77|-----------------,74|-----------------,34|-----------------,139|-----------------,98|0----------------,63|-----------------,128|----0------------,92|-----------------,20|--1--------------,68|-----------------,80|-----------------,66|-----------------;
148 1 1 95|---1-------------,27|-----------------,140|-----------------,28|-----------------,118|-----------------,17|----------------0,155|-----------------,64|-----------------,33|-----------------,67|-----------------,111|-----------------,106|-----------------,109|-----------------,90|-----------1-----;
149 2 0 110|------0----------,47|-----------------,87|-----------------,32|-----------------,20|-----------------,82|-----------------,40|-----------------,70|-----------------,18|-----------------,51|---------1-------,118|-----------------,14|-----------------,76|-------1---------,57|-----------------,36|-----------------,5|-----------------,92|-----------------,28|-----------------,16|-----------------,130|-----------------,13|-----------------,38|-----------------,45|-----------------;
150 7 1 95|-----------------,35|-----------------,17|-------------1---,87|-----------------,147|-----------------,156|------0----------,71|-----------------,86|-----------------,44|-----------------,145|-----------------,100|-----------------,131|-----------------,56|-----------------,105|-----------------,128|-----------------,107|-----------------,149|-----------------,16|-----------------,76|-----------------;
151 8 0 151|-----------------,54|-------0---------,106|-----------------,77|--------1--------,69|-----------------,17|-----------------,107|---------0-------,91|-----------------,102|------------0----,52|-----------------,14|----------1------,39|-----------------,41|-----------------,124|-----------------,148|-----------------,128|---0-------------,156|--1--------------,51|-----------------,157|-----------------,48|-----------------;
152 0 1 37|-----------------,1|--0--------------,106|-----------------,84|-----------------,107|-----------------,125|-----------------,148|-----------------,43|-----------------,57|-----------------,90|-----------------,83|-----------------,152|-----------------,122|-----------------,71|-----------------,103|-----------------,146|-----------------,80|-----------------,27|-----------------,96|-----------------,121|-----------------,53|-----------------;
153 2 1 117|-----------------,70|-----------------,94|-----------------,139|-----------------,134|-----------------,26|-----------------,137|-----------------,47|-----------------,19|--0--------------,103|-----------------,60|---------------0-,135|--1--------------,147|-0---------------,156|-----------------,114|-----------------;
154 1 1 120|-----------------,37|-1---------------,88|-----------------,125|-----------------,91|---------------0-,103|-----------------,151|1----------------,28|-----------------,155|-----------------,154|-----------------,0|-----------------,75|----0------------,51|-----------------,17|----------1------;
155 6 0 12|-----------------,67|-----------------,22|-----------------,119|-----------------,86|-------------0---,146|-----------------;
156 3 1 49|-----------------,57|-----------------,28|-----------------;
157 8 1 150|-----------------,99|-----------------,103|-----------------,0|-----------------,17|0----------------,47|-----------------,91|-----------------,75|-----------------,125|-----------------,89|----------------1,74|-----------------,76|-----------------,92|-----------------,100|-----------------,98|-----------------,80|----------0------,86|-----------------,120|-----------------,107|-----------------;
158 1 0 158|-----------------;
159 0 0 159|-----------------;