confs -----------------;
parity 198;
0 1 0 15|-----------------,135|-----------------,190|-----------------,151|------1----------,195|-----------------;
1 2 1 67|-----------------;
2 1 0 7|-----------------,179|-----------------,168|-----------------,20|-----------------,66|-----------------;
3 5 1 2|-----------------,107|-----------------,168|-----------------;
4 3 1 100|-----------------,30|-----------------;
5 0 0 12|-----------------;
6 2 0 122|-----------------,35|-----------------,130|------------0----,18|-----------------,135|-----------------;
7 2 1 145|-----1-----------,183|-----------------,136|-----------------,113|-----------------,90|-----------------;
8 8 1 189|-----------------,5|-----------------,100|-----------------,108|-----------------,113|-----------------;
9 1 1 112|-----------------,36|-----------------,130|-----------------,66|-----------------,49|-----------------,179|-----------------;
10 5 1 188|-----1-----------,53|-----------------,154|-----------------,112|-------------0---,145|-----------------;
11 4 0 171|-----------------,188|-----------------,53|----------------1,6|-----------------;
12 3 0 189|-----------------;
13 2 1 100|-----------------,105|-----------------,92|-----------------,36|-----------------,82|-----------------,171|-----------------;
14 2 1 14|-----------------,192|-----------------,194|---------1-------,142|-----------------;
15 2 1 26|-----------------,47|-----------------,94|-----------------,124|-----------------,41|-------1---------;
16 1 1 149|-----------------;
17 4 1 57|-----------------,5|-----------------,170|-----------------,28|-----------------;
18 0 1 121|-1---------------,56|-----------------,81|----0------------,52|-----------------,164|------0----------,178|-----------------;
19 7 1 134|-----------------,29|----------------0,55|--------0--------,25|-----------------,24|-----------------,100|-----------------;
20 1 0 4|-----------------,193|-----------------,96|-----------------,191|----------1------;
21 6 0 140|-----------------,157|----------0------,49|-----------------,167|-----------------;
22 0 1 133|-----------------;
23 0 0 23|-----------------,56|-----------------,43|-----------------,132|-----------------,123|-----------------,162|-----------------;
24 8 1 128|-----------------;
25 4 0 162|-----------------,149|-----------------,128|-----------------,25|-----------------;
26 7 0 53|--------------1--,19|-----------------,66|--------1--------,126|-----------------;
27 1 0 86|-----------------;
28 4 1 180|-----------------,119|---------0-------;
29 2 1 25|---------------1-,83|-----------------,176|-----------------,129|-----------------,8|-----------------,188|-----------------;
30 0 1 9|-----------------,80|-----------------,100|---------------1-,103|-----------------;
31 2 0 11|-----------------;
32 2 1 33|-----------------,181|-----------------,10|-----------------,29|-----------------,46|-----------------;
33 0 0 57|-----------------,16|-----0-----------,65|-----------------,21|-----------------;
34 7 1 34|-----------------;
35 3 0 103|-----------------,60|----------0------,111|-----------------,30|-----------1-----;
36 7 0 89|-----------------,63|-----------------,103|-----------------,48|---------1-------,58|-----------------;
37 7 0 165|-----------------,70|----1------------,143|-----------------,89|-----------------,40|-----------------;
38 5 0 119|-----------------,192|----0------------,117|-----------------,20|-----------------,160|-----------------;
39 4 0 50|-----------------,21|-----------------;
40 0 1 14|-----------------,0|-----------------;
41 0 0 144|-----------------;
42 7 1 28|-----------------,162|----------------0,146|-----------------,85|-----------------;
43 8 0 169|-----------------,62|-----------------,48|-----------------,40|-1---------------,184|-----------------,23|-----------------;
44 2 0 87|-----------------,12|-----------------,76|-----------------,181|-----------------,162|-----------------,77|-----1-----------;
45 1 1 59|-----------------,122|--0--------------,103|-----------------,82|-----------------;
46 3 0 32|-----------------,25|-----------------,185|--1--------------,159|-----------------,31|-----------------;
47 0 0 105|-----------------,88|-----------------,103|-----------------;
48 5 0 48|-----------------,8|-----------------,23|-----------------,183|----------0------;
49 0 0 93|-----------------,177|----------------0,101|-----------------;
50 3 0 6|-----------------;
51 8 1 60|-----------------;
52 0 1 20|-----------------,85|-----------------,16|-----------------,53|-----------------;
53 5 0 69|-----------------,40|-------1---------,72|-----------------,32|-----------------,90|-----------------;
54 8 0 35|-----------------,39|-----------------,171|-----------------,167|-----------------;
55 2 1 55|-----------------,157|-----------------,98|-----------------,126|-----------------;
56 2 0 32|-----------------,130|-----------------,78|-----------------,88|-----------------,126|-----------------,43|----------1------;
57 7 1 158|-----------------,71|-----------------,85|-----1-----------,21|-----------------,195|-----------------;
58 6 1 175|-----------------,83|-----------------,4|-----------------,184|-----------------,52|-----------------;
59 1 1 46|-----------0-----,4|-----------------,189|---------0-------,133|-----------------;
60 2 0 10|-----------------;
61 4 0 77|-----------------,152|-----------------,86|-----------------,45|----1------------,173|--------------1--,94|-----------------;
62 8 1 77|-----------------;
63 6 0 69|-----------------,115|----------------0,103|-----------------,42|-----------------,149|----1------------,79|-----0-----------;
64 6 0 72|-----------------,160|-----------------,109|-----------------;
65 3 0 86|-----------------,93|--------------1--,70|-----------------,123|-----------------,7|-----------------,108|-----------------;
66 6 0 146|-----------------;
67 5 0 66|-----------------,188|-------1---------,30|-----------------,89|-----------------;
68 5 1 77|-----------------,118|-----------------,106|-----------------,140|-----------------,192|-----------------;
69 4 0 161|-----------------,124|-----------------;
70 2 0 95|-----------------,133|-----------------;
71 0 0 181|-----------------,85|------0----------,141|-----------------,152|-----------------;
72 6 0 178|-----------------,141|-----------------,95|----------------1;
73 6 0 122|-----------------,21|-----------------,120|-----------------;
74 5 0 75|-----------------,50|-----------------,136|-----------------,150|-----------------;
75 8 1 22|-----------------,106|-----------------,38|-----------------;
76 2 0 61|---------0-------,86|-----------------,94|-----------------,80|-----------------,96|-----------------,82|-----------------;
77 6 1 107|-----------------,58|-----------------,21|-----------------;
78 2 0 132|-----------------;
79 0 0 189|-----------------,2|-----------------,171|-----------------,34|-----------------,104|-----------------;
80 8 1 191|-----------------,16|-----------------,119|-----------------,43|-----------------,184|-----------------;
81 1 1 32|-----------------;
82 6 1 156|-----------------,98|-----------------,62|-----------------,142|-----------------;
83 4 1 55|-----------------,145|-----------------,173|-----------------;
84 6 0 121|----1------------,173|-----------------,187|-----------------,68|-----------------;
85 5 1 171|-----------------,41|-----------------,159|-----------------;
86 5 0 8|-----------------,169|-----------------;
87 6 0 27|----------1------,93|-----------------;
88 0 0 39|--0--------------,139|-----------------,81|-----------------,40|-----------------,11|-------------1---,167|-----------------;
89 5 0 118|----0------------,37|-----------------,107|-----------------,45|-----------------,111|-----------------;
90 0 0 98|-----------------;
91 2 0 154|-----------------,185|-----------------,12|-----------------,139|-----------------,110|-----------------,186|-----------------;
92 2 0 141|-----------------,16|-----------------;
93 6 0 96|-----------------;
94 2 0 84|-----------------,161|-----------------,70|---------------1-,47|-----------------,124|-----------------,174|-----------------;
95 4 0 33|-----------------,56|-----1-----------;
96 5 1 39|-----------------,62|-----------------,173|-----------------;
97 5 0 133|-----------------;
98 6 1 157|-----------------,184|-1---------------;
99 8 1 50|-----------------,51|-----------------;
100 8 0 70|-----------------,90|-----------------,28|-----------------,131|-----------------,108|-----------------;
101 4 1 28|-----------------,98|-----------------;
102 6 0 42|-----------------,102|-----------------,162|-----------------;
103 2 0 157|-----------------,180|-----------------,57|-----------------,79|-----------------,10|-----------------;
104 0 1 115|--0--------------,15|-----------------,153|-----------------,103|-----------------,180|-----------------;
105 3 1 155|-----------------;
106 4 1 86|-----------------,49|-----------------;
107 5 0 74|-----------------,111|-----------------,46|-----------------;
108 3 1 54|-----0-----------,170|-----------------,100|-----------------,120|------------0----;
109 0 0 132|-----------------,23|-----------------,121|------1----------,108|-----------------,134|-----------------,7|-----------------;
110 3 1 107|-----------------,148|-----------------,170|--------------0--;
111 4 0 154|-----------------,47|-----------------;
112 6 1 34|-----------------,49|-----------------,194|-----------------,180|-----------------;
113 2 0 194|-----------------;
114 0 0 102|-----------------,171|-----------------,151|-----------------,2|-----------------;
115 0 1 17|---1-------------,63|-----------------,152|-----------------;
116 6 1 86|------------0----,118|-----------------,194|----------1------,188|1----------------,24|-----------------;
117 2 1 117|-----------------;
118 0 0 93|-----------------,7|-----------------,6|-----------------;
119 0 1 155|-----------------,39|-----------------,57|---------1-------,14|---0-------------,140|-----------------;
120 7 1 53|-----------------,92|-----------------;
121 5 0 126|-----------------,132|-----------------,76|-----------------,194|-----------------,151|-----------------,160|-----------------;
122 2 0 159|-----------------,48|-------1---------;
123 8 1 178|-----------------,165|-------------0---,92|0----------------,18|-----------------,37|-----------------,36|------------0----;
124 4 0 23|-----------------,139|-----------------,131|-----------1-----,78|-----------------,166|--------0--------,173|-----------------;
125 1 1 125|-----------------,14|-----------------;
126 0 1 16|-----------------;
127 5 0 69|-----------------;
128 3 1 195|-----------------,85|-------0---------,38|-----------------,81|-----------------,94|-----------------;
129 2 1 7|-----------------,177|-----------------,89|-----------------,187|-----------------,9|-----------------,167|-----------------;
130 5 0 162|-----------------,52|-----------------,28|-----------------,11|-----------------,88|-----------------;
131 1 0 181|-----------------,102|-----------------;
132 8 1 123|-----------------,144|-----------------,135|-----------------;
133 2 0 75|-----------------,117|-----------------,182|-----------------,153|------0----------,58|-----------------,46|-----------------;
134 7 0 18|-----------------,75|-------------1---,150|------------1----;
135 7 1 129|-----------------,5|-----------------;
136 4 0 59|-----------------;
137 7 0 95|-----------------,83|-----------------,163|-----------------;
138 4 0 11|-----------------,129|-----------------,170|-----------------,117|-------------1---,35|-----------------,62|-----------------;
139 7 0 175|-----------------,4|-----------------;
140 0 1 59|-----------------,86|-----------------;
141 5 1 129|---1-------------,120|-----------------;
142 7 1 160|-----------------;
143 4 0 56|-----------------,26|-----------------,112|-----------------,20|-----------------;
144 0 0 143|-----------------,188|-----------------,89|-----------------,170|-----------------;
145 7 0 72|-----------------,136|-----------------,157|-----------------,128|-----------------,179|-----------------,65|-----------------;
146 1 1 17|-----------------,18|-----------------,187|-----------------;
147 2 0 18|-----------------,6|-----------------,33|-----------------,129|-----------------;
148 7 1 94|-----------------,24|-----------------;
149 4 0 64|-----------------,127|-----------------,105|-----------------,98|-----------------,33|-----------------,141|-----------------;
150 7 0 73|-----------------,84|-----------------,152|-----------------;
151 0 1 78|-----------------,36|-----------------,29|-----------------,156|-----------------,40|-----------------;
152 7 0 7|---------------0-,91|-----------------,163|-----------------;
153 2 1 136|---------------0-,162|-----------------,174|-----------------,129|-----------------;
154 8 0 155|-----------------,38|-----------1-----;
155 7 0 96|-----------------;
156 7 1 165|-----------------,123|-----------------,153|-----------------;
157 7 1 179|---------------0-,63|-----------------,25|--------1--------,99|-----------------,133|---------0-------;
158 6 1 169|-------1---------,105|-----------------,68|-----------------;
159 3 0 141|-----------------,1|-----------------,85|-----------------,173|-----------------,54|--------0--------;
160 8 1 70|-----------------,16|-----------------,84|-----------------,23|-----------------,185|-----------------;
161 3 0 162|--------1--------,144|-----------------,82|-----------------,1|-----------------,97|-----------------;
162 0 1 135|-----------------;
163 1 1 119|-----------------,189|-----------------,79|-----------------,80|-----------------,49|-----------------;
164 6 1 39|-------1---------,30|-----------------,183|-----------------;
165 6 1 169|-----------------;
166 1 1 26|-----------------,81|-------------0---,114|---0-------------,49|--------1--------;
167 4 0 27|-----------------,136|-1---------------,90|-----------------,163|-----------------,100|-----------------;
168 7 1 20|-----------------,29|-----------------;
169 0 0 5|-----------------,56|-----------------,178|-----------------,16|-----------------,148|-----------------;
170 2 1 96|-----------------,65|-----------------;
171 2 1 149|-----------------,143|-----------------,178|-----------------,14|-----------------;
172 6 0 117|---0-------------,28|-----------------,75|-----------------,20|--1--------------,179|-----------------;
173 5 1 40|-----------------,91|-----------------,185|-----------------;
174 0 0 113|-----------------;
175 6 1 190|-----------------,88|-----------------,119|-----------------;
176 1 1 132|-0---------------,79|-----------------,110|-----------------,91|-----------------,192|-----------------,17|---0-------------;
177 1 1 3|-----------------,189|-----------------,4|--------0--------;
178 5 0 192|-----------------,141|-----------------;
179 3 0 102|-----------------,178|-----------------,192|-----------------,64|-----------------,146|-----------------,49|-----------------;
180 6 0 184|-----------------,63|-----------------,14|-----------------,88|-----------------,7|-----------------;
181 5 1 19|-----------------,20|-----------------,37|-----------------;
182 2 1 56|-----------------,32|-----------------,122|-----------------,17|-----------------;
183 8 1 185|-----------------,113|-----------------,37|-----------------,84|-----------------,1|-----------------,171|-----------------;
184 0 0 61|-----------------,51|-----------------;
185 5 0 190|-----------------,104|-----------------,71|-----------------,6|-----------------,182|---------------0-;
186 7 0 86|-----------------;
187 3 1 175|----------0------,126|----0------------,52|---------------1-,149|--------------1--,68|-------------1---,72|-----------------;
188 5 0 22|-----------------;
189 6 1 148|-----------------,135|-----------------;
190 0 1 71|-----------------,143|-----------------,107|-----------------,10|-----------------,61|-----------------,178|-----------------;
191 2 1 14|-----1-----------,71|-----------------,152|-1---------------,74|-----------------,107|-----------------,108|-----------------;
192 8 1 40|-----------------,13|-----------------,122|--------1--------;
193 6 0 115|-----------------,167|-----------------,118|-----------------;
194 6 1 165|--------------1--,154|-----------------,176|-----------------,19|-----------------,52|-----------------,115|-----------------;
195 8 0 132|-----------------,18|----------------0,161|----------0------;
196 1 0 196|-----------------;
197 0 0 197|-----------------;