confs --------------------;
parity 273;
0 1 0 150|--------------------,261|--------------------,33|--------------------,145|--------0-----------,23|----1---------------,218|--------------------,183|------------------0-,59|--------------------,254|--------------------,154|--------1-----------,210|--------------------,26|--------------------,122|--------------------,255|--------------------;
1 0 1 240|--------------------,116|--------------------,1|--------------------,154|----0---------------,173|--------------------;
2 8 0 218|--------------------,219|--------------------,228|--------------------;
3 0 1 44|--------------------;
4 8 0 194|--------------------,119|--------------------,2|--------------------,253|--------------------,46|--------------------;
5 1 1 50|--------------------,114|--0-----------------,194|--------------------,188|--------------------,90|--------------------,254|-------------------1,73|--------------------,181|--------------1-----,240|--------------------,57|--------------------,256|--------------------,166|----0---------------,42|--------------------;
6 5 0 113|--------------------,195|--------------------,200|--------------------,170|--------------------,176|-------1------------,243|--------------------,15|--------------------,270|--------------------,71|----------------1---,81|--------------------,193|-----0--------------,53|--------------------,77|----0---------------;
7 8 0 249|--------------------,123|--------------------,235|--------------------,268|--------------------,94|----0---------------,150|1-------------------,265|--------------------,243|--------------------,3|--------------------,128|--------------------;
8 1 1 170|--------------------,262|--------------------,251|--------------------,51|--------------------,25|--------------------,32|--------------------,24|--------------------,99|---------1----------,97|--------------------,247|--------------------,175|--------------------;
9 0 1 172|--------------------,108|--------------------;
10 7 1 141|--------------------,80|------1-------------,11|-----1--------------;
11 1 1 26|----------0---------,234|--------------------;
12 6 0 15|--------------------;
13 8 0 96|--------------------,83|--------------------,204|-----------1--------,60|--------------------,178|--------------------,181|--------------------,225|--------------------;
14 2 0 243|--------------------,216|--------------------;
15 1 0 101|--------------------,127|--------------------,196|--------------------,0|--------------------,153|--------------------,267|--------------------,4|--------------------,168|--------------------,161|--------------------,123|--------------------,108|--------------------,12|--------------------,144|--------------------,122|--------------------;
16 8 1 132|--------------------,166|--------------------,38|--------------------,200|1-------------------,85|--------------------,75|--------------------,209|--------------------,257|--------------------;
17 2 0 172|--------------------,234|--------------------,131|--------------------,219|--0-----------------,205|--------------------,198|--------------------,223|--------------------,61|--------------------;
18 4 0 69|--------------------,40|--------------------,117|--0-----------------,194|--------------------,142|--------------------,236|--------------------,92|--------------------,217|---------------1----,57|--------------------;
19 5 1 127|--------------------,30|----------------1---,115|--------------------,63|--------------------,217|--------------------,126|--------------------,254|-------------------1,202|------------------1-,181|--------------------,269|--------------------,72|--------------------,178|--------------------,0|--0-----------------,7|----------------1---;
20 5 1 2|--------------------,58|--------------------,250|--------------------,94|--------------------,9|--------------------,72|--------------------,76|--------------------,17|--------------------,164|--------------------,181|--------------------,236|--------------------,104|--------------------,171|--------------------;
21 3 1 79|--------------------,235|--------------------,184|--------------------,126|--------------------,4|--------------------,17|--------------------,0|--------------------;
22 8 0 57|--------------------,112|------------------1-,166|---------1----------,123|--------------------,115|--------------------,208|--------------------,51|--------------------;
23 1 1 151|--------------------,127|--------------------,196|--------------------;
24 7 1 168|--------------------,27|--------------------,226|--------------------,11|--------------------,22|--------------------,57|--------------------,17|--------------------,220|--------------------,190|-------------0------,78|--------------------,74|----------0---------,209|--------1-----------,45|--------------------,239|--------------------;
25 4 0 153|--------------------;
26 3 1 261|--------------------,122|--------------------,40|--------------------,208|--------------------,27|--------------------;
27 7 0 73|-----------0--------,172|--------------------,133|--------------------,264|--------------------,4|--------------------,24|--------------------,169|--------------------,220|--------------------;
28 5 1 184|--------------------,161|--------------------,11|--------------------,115|--------------------,12|--------------------,160|--------------0-----,165|----------0---------,158|--------------------,251|--------------------,232|--------------------,55|--------------------,69|--------------------,169|--------------------;
29 4 0 25|--------------------,114|--------------------,241|--------------------,62|--------------------,159|--------------------,160|--------------------,268|--------------------,228|-1------------------,4|--------------------,248|--------------------,39|--------------------,29|--------------------,172|-----------------1--;
30 2 1 225|--------------------,130|--------------------,120|--------------------,42|--------------------,40|--------------------,236|---------------1----,82|---------1----------,113|------------0-------,50|--------------------,188|--------------------,32|--------------------,226|--------------------,102|--------------------;
31 7 0 73|--------------------,190|--------------------,89|--------------------,65|--------------------,106|--------------------,127|--------------------,125|--------------------,192|--------------------,152|--------------------,24|--------------------,246|--------------------,96|--------------------,231|--------------------;
32 3 0 0|--------------------,122|--------------------;
33 6 0 257|--------------------,122|--------------------,270|--------------------,20|-----------0--------,129|--------------------,238|--------------------,207|--------------------,142|--------------------,135|--------------------,1|--------------------;
34 6 0 130|--------------------,164|--------------------,105|--------0-----------;
35 2 0 83|----1---------------,23|--------------------,7|--------------------,75|--------------------;
36 2 1 253|--------------------,103|--------------------,186|-------------------0,54|--------------------,211|--------------------,126|--------------------,261|--------------------,144|--------------------,19|--------------------,112|--------------------,187|--------------------,244|--------------------,117|--------------------;
37 6 0 207|--------------------,228|--------------------,172|--------------------,49|--------------------,107|--------------------,158|------------0-------,14|--------------------,36|--------------------,51|--------------------,83|---------------0----,184|------------------1-,247|--------------------,135|-------1------------,121|--------------1-----;
38 8 1 112|--------------------,169|--------------------,158|--------------------;
39 4 0 263|----------------1---,44|--------------------,181|--------------------,8|-------------------0,237|--------------------,164|--------------------,175|--------------------,52|--------------0-----,63|--------------------,10|--------------------,32|--------------------,172|--------------1-----;
40 8 0 46|--------------------,234|--------------------,41|--------------------;
41 2 0 12|------------------0-,163|--------------------,37|--------------------,267|--------------------,165|--------------------,250|--------------------,48|--------------------,67|--------------------,244|---------------1----,233|--------------------,135|--------------------,156|--------------------,2|--------------------,199|--------------------;
42 4 0 195|--------------------,61|--------------------,142|----0---------------,261|--------------------,46|--------------------,165|--------------------,181|--------------------,182|--------------------,38|--------------------,41|--------------------,100|--------------------,109|--------------------,112|--------------------,40|--------------------;
43 5 0 113|--------------------,240|--------------------,228|--------------------,196|--------------------;
44 6 1 235|------------1-------,41|--------------------,174|--------------------,90|-------------------1,92|--------------------,177|--------------------,44|--------------------,269|--------------------;
45 2 0 213|--------------------,100|--------------------,191|--------------------,225|--0-----------------,139|--------------------,227|--------------------,45|--------------------,235|--------------------,224|--------------------;
46 6 0 70|--------------------,104|--------------------,202|--------------------,205|--------------------,172|--------------------;
47 8 1 12|--------------------;
48 5 1 196|--------------------,102|--------------------,259|--------------------,263|--------------------,78|--------------------,3|--------------------,240|--------------------,76|--------------------,174|--------------------;
49 8 1 75|--------------------,64|--------------------,234|--------------------,167|--------------------,38|--------------------,9|--------------------,11|--------------------,88|--------------------,32|--------------------,49|--------------------,238|--------------------;
50 7 0 118|--------------------;
51 5 0 138|---------1----------,250|--------------------,233|--------------------,13|--------------------,36|--------------------,14|------1-------------;
52 4 0 118|--------------------,203|--------------------,249|--------------------,255|--------------------,191|--------------------,260|--------------------,138|--------------------,198|--------------------,19|--------------------,51|----------------1---;
53 3 1 32|--------------------,156|--------------------;
54 1 0 26|--------------------;
55 7 1 225|-----0--------------,202|--------------------,77|--------------------,246|--------------------,56|--------------------,251|--------------------,183|------------1-------,217|--------------------,12|--------------------,47|--------------------,263|--------------------,44|--------------------;
56 6 0 22|--------------------,154|--------------------,263|--------------------,174|--------------------,253|0-------------------,268|--------------------,170|--------------------;
57 1 0 255|--------------------;
58 5 1 88|------0-------------,120|--------------------,152|--------------------,160|--------------------,18|--------------------,185|--------------------,46|--------------------,115|--------------------;
59 4 0 106|--------------------,245|-1------------------,149|--------------------,2|--------------0-----,7|-----------------1--,270|--------------------,225|--------------------,251|--------------------,141|--------------------;
60 6 1 157|--------------------,78|--------------------,132|--------------------,144|--------------------,181|--0-----------------,238|--------------------,216|--------------------,134|--------------------,70|--------------------,247|--------------------,178|------------------1-,226|--------------------,214|--------------------;
61 3 1 18|--1-----------------,37|-0------------------,205|--------------------,76|--------------------,175|--------------------,129|--------------------,48|--------------------,25|--------------------,65|--------------------,182|--------------------;
62 4 0 256|------------------1-,192|--------------------,139|--------------------,268|--------0-----------,217|--------------------,140|--------------------,156|-------------0------;
63 8 0 131|--------------------;
64 5 1 180|--------------------,90|-----1--------------,122|---0----------------,39|--------------------,132|--------------------,207|--------------------,242|--------------------,3|--------------------,250|--------------------;
65 7 0 190|--------------------,32|--------------------,102|--------------------,197|--------------------,262|--------------------,142|--------------------,135|--------------------,87|--------------------,89|--------------------,48|--------------------,154|--------------------,216|--------------------;
66 0 0 174|--------------------,197|------1-------------,252|--------------------,192|--------------------,262|--------------------,233|--------------------,130|--------------------,102|--------------------,242|--------------------,248|--------------------;
67 8 0 138|--------------------,110|--------------------,201|--------------------,29|--------------------,87|--------------------,22|--------------------,195|--------------------;
68 5 1 220|--------------------,44|--------------------,3|0-------------------,35|--------------------,2|--------------------,10|--------------------,214|--------------------,26|--------------------;
69 1 1 245|--------------------,206|--------------------,157|--------------------;
70 9 1 270|--------------------,213|-------------------1,196|--------------------;
71 0 0 171|--------------------,153|--------------------,20|--------------------,127|----0---------------,62|--------------------,49|--------------------,124|--------------------,63|---------------0----,73|--------------------,38|-----0--------------,181|--------------------,192|--------------------;
72 6 1 234|------0-------------,266|---------------0----,93|--------------------,78|-------------------0,199|--------------------,243|--------------------;
73 6 0 187|--------------------,118|--------------0-----,92|--------------------,190|--------------------,137|--------------------,37|--------------------,202|--------------------,151|--------------------,212|--------------------,15|--------------------,178|--------------------;
74 6 0 55|--------------------,133|--------------------,200|--------------------,60|--------------------,66|--------------------,157|--------------------,118|--------------------,125|--------------------,229|--------------------,267|------0-------------,132|--------------0-----;
75 9 0 129|--------------------;
76 8 1 196|--------------0-----,259|--------------------,74|--------------------,176|--------------------,268|---------0----------,143|--------------------,24|--------------------,21|--------------------,16|--------------------,26|--------------------,201|-------------0------,244|-----------1--------,23|--------------------;
77 8 0 180|--------------------,247|--------------------,260|--------------------,47|--------------------,245|--------------------,255|--------------------;
78 8 0 231|--------------------,15|--------------------,49|--------------------,64|--------------------,209|--------------------,238|--------------------;
79 1 1 66|--------------------,149|1-------------------,148|--------------------,248|----------------0---,42|--------------------,161|--------------------,68|--------------------,131|--------------------,55|-----------------1--,3|--------------------,153|--------------------;
80 2 1 97|--------------------,194|--------------------,131|--------------------,77|--------------------,238|--0-----------------,8|--------------------,31|--------------------,140|--------------------,16|0-------------------,27|--------------------,24|--------------------;
81 4 0 130|--------------------,67|--------------------;
82 7 0 82|--------------------,65|------------0-------,29|--------------------,111|--------------------,47|--------------------,254|--------------------,138|------0-------------,151|--------------------,198|------1-------------;
83 9 0 64|--------------------,259|--------------------,155|--------------------,118|--------------------;
84 4 1 137|--------------------,14|--------------------,43|--------------------,183|--------------------,119|--------------------,5|--------------------,16|--------------------;
85 2 1 159|--------------------,114|---------------1----;
86 0 1 10|--------------------,201|--------------------,208|--------------------,109|--------------------,105|--------------------,177|--------------------,229|--------------------,165|--------------------,99|--------------------,24|--------------------,260|--------------------,257|-------------------0,223|--------------------;
87 5 1 143|--------------------,16|--------------------,151|--------------------,187|------------------0-,78|--------------------,3|-----------------0--,145|------1-------------,231|--------------------;
88 4 1 10|--------------------,204|--1-----------------,225|---------1----------,38|--------------------,184|--------------------,265|--------------------,79|--------------------,44|--------------------,188|---------0----------,105|--------------------,92|--------------------,115|--------------------,195|--------------------;
89 7 1 237|--------------------,253|--------------------,260|--------------------,174|----1---------------;
90 9 1 40|----1---------------,131|--------------------,176|--------------------,202|--------------------,208|--------------------,181|-----1--------------,240|--------------------,110|-----0--------------,167|--------------------,140|--------------------;
91 0 1 254|-----0--------------,79|--0-----------------,1|--------------------,191|-------------------1,0|--------------------,166|--------------------,157|--------------------,50|--------------------,63|--------------------,48|--------------------,102|--------------------,43|--------------------;
92 3 0 25|--------------------,214|--------------------,116|--------------------,175|--------------------,205|--------------------,28|--------------------,55|------0-------------,33|--------------------,126|--------------------,149|-------0------------,111|--------------------,143|--------------------,247|--------------------;
93 2 0 146|-----------1--------,136|--------------------,176|--------------------,75|------------1-------,88|--------------------,23|--------------------,71|--------------------,117|--------------------,118|--------------------,50|--------------------,16|--------------------,34|--------------------,49|--------------------;
94 0 0 148|--------------------,259|--------------------,218|--------------------,17|--------------------,55|--------------------,23|--------------------,124|--------------------;
95 3 1 185|-----0--------------,235|------------------0-,223|--------------------,195|--------------------,176|--------------------,174|--------1-----------,242|--------------------,1|--------------------,163|--------------------,233|--------------------,11|--------------------,70|----------------1---,44|--------------------,96|--------------------;
96 5 1 12|1-------------------,159|--------------------,129|--------------------,19|--------------------,221|--------------------,2|-------------------0,187|--------------------,61|--------------------,232|--------------------,201|--------------------;
97 8 0 96|--------------------,191|--------------------,258|--------------------;
98 2 1 190|--------------------,206|--------------------,263|--------------------,3|--------------------,138|--------------------,254|--------------------,98|--------------------,210|--------------------,167|--------------------,90|--------------------;
99 1 0 268|--------------------,189|----------0---------,159|--------------------,215|--------------------,195|----0---------------,8|--------------------,32|--------------------,45|--------------------;
100 8 1 110|--1-----------------,192|---------------1----,114|--------------------,155|------1-------------,65|--------------------,241|--0-----------------,141|--------------------;
101 1 0 8|--------------------,141|--------------------,202|--------------------,25|--------------------,117|--------------------,102|--------------------,250|----1---------------,130|--------------------,232|--------------------;
102 8 0 7|--------------------,27|--------------------,40|--------------0-----,37|--------------------,216|--0-----------------,208|---------------0----,99|--------------------,25|--------------------,217|--------------------;
103 6 1 172|--------------------,156|--------------------,25|-----1--------------,144|--------------------,107|--------------------,76|--------------------,121|--------------------,33|--------------------;
104 2 1 218|--------------------,176|--------------------,157|--------------------,199|--------------------,177|------0-------------,129|--------------------;
105 1 1 238|--------------------,245|--------------------,43|--------------------,5|--------------------,235|--------------------,3|--------------------,83|--------------------,264|--------------------,198|--------------------,109|--------------------,2|--------------------,21|--------------------,202|--1-----------------,155|--------------------;
106 0 0 24|--------0-----------,134|--------------------,84|--------------------,159|--------------------,17|------------------1-,13|--------------------,202|--------------------,115|--------------------;
107 6 1 261|--------------------,147|----0---------------,22|------1-------------,151|--------------------;
108 1 0 6|--------------------,158|--------------------,32|--------------------,192|--------------------,237|---------0----------,84|--------------------,76|--------------------,253|--------------------,115|--1-----------------,62|--------------------,230|-------------0------,132|-----------0--------;
109 6 0 235|-------------0------,154|1-------------------,227|----------1---------,225|--------------------,15|--------------------,2|--------------------,246|--------------------,254|--------------------,201|--------------------,269|--------------------,38|--------------------;
110 4 0 120|--------------------,84|--------------------,123|--------------------,114|--------------1-----,187|--------------------,192|--------------------,107|--------------------,161|--------------------,177|--------------------,218|--------------------,254|--------------------,270|--------------------,81|--------------------;
111 3 1 255|--------------------,154|--------------------,163|--------------------,48|--------------------,79|--------------------,257|--------------------,251|--------------------,94|--------------------;
112 2 0 115|--------------------,55|--------------------,182|---------------1----,146|--------------------,245|--------------------,174|--------------------,104|--------------------,108|--------------------,209|--------------------,270|--------------------;
113 9 0 69|--------------------,144|--------------------,60|--------------------,36|--------------------,88|--------------------,194|--------------------;
114 3 1 218|--------------------,191|--------------------,173|--------------------,251|--------------------,123|---------------0----,60|-----------1--------,68|--------------------,9|--------------------,198|--------------------,180|--------------------,224|--------------------;
115 4 1 119|--------------------,173|-------------------1,212|--------------------,74|--------------------,36|--------------------,188|--------------------,79|--------------------,3|-------1------------;
116 9 1 269|--------------------,189|--------------------,26|-----------------1--,152|--------------------,265|--------------------,95|--------------------,161|------------------1-,223|--------------------,270|--------------------,16|------------0-------,180|--------------------;
117 1 0 140|--------------------,230|--------------------,34|----------0---------,126|--------------------,75|--------------------;
118 2 0 178|--------------------,127|--------------------,260|--------------------,217|--------------------,78|--------------------,163|--------------------;
119 4 0 81|--------------------,139|--------------------,243|--------------------,153|--------------------,24|--------------------,122|--------------------,253|--------------------,117|--------------------,261|--------------------,205|--------------------,48|--------------------,78|--------------------,44|--------------------;
120 1 1 76|--------------------;
121 3 1 184|--------------------;
122 9 0 249|--0-----------------,27|------0-------------,118|--------------------,43|--------------------,231|--------------------,82|--------------------,203|--------------------,255|--------------------,212|--------------------,138|--------------------,153|--------------------;
123 2 1 113|--------------------,69|--------------------,203|--------------0-----,182|--------------------,120|--------------------,76|--------------------,225|--------------------,114|--------------------,185|----0---------------,126|--------------------,105|--------------------,118|--------------------,238|--------------------,38|--------------------;
124 3 1 21|-------0------------,264|---------------1----,12|--------------0-----,225|--------------------;
125 4 1 96|--------------------,61|--------------------,172|1-------------------,104|--------------------,16|--------------------,201|--------------------,50|--------------------,270|--------------------;
126 3 0 107|--------------------,116|--------------------,224|--------------------,148|--------------------,37|-----------1--------,194|--------------------;
127 7 0 210|--------------------,93|--------------------,110|--------------------,89|--------------------,129|--------------------,188|--------------------,121|----1---------------,25|----------0---------,35|--------------------,100|--------------------,148|--------------------,197|--------------------,249|--------------------,131|-----1--------------;
128 0 1 225|-0------------------,266|--------------------,54|--------------------,236|--------------------,155|---1----------------,148|--------------------,74|--------------------,105|--------------------;
129 2 1 107|--------------------,47|------1-------------,174|--------------------,170|------------------1-,171|--------------------,90|--------------------,5|--------------0-----,24|--------------0-----,199|--------------------,67|--------------------,232|----------0---------,105|--------------------,79|--------------------;
130 0 1 28|--------------------,24|-1------------------;
131 5 1 233|---------0----------,103|--------------------,179|--------------------,255|---------1----------,209|--------------------,261|--------------------;
132 8 1 180|--------------------,178|--------------------,105|--------------------,53|--------------------,50|--------------------,192|----------0---------,55|--------------------,72|--------------------,114|--------------------,172|--------------------,16|--------------------,198|--------------------,246|--------------------,61|--------------------;
133 4 0 132|--------------------,162|----------------0---,67|-------------0------,42|--------------------,0|--------------------,150|--------------------,259|--------------------;
134 4 1 261|--------------------,159|------------------0-,96|--------------------,225|--------------------,245|--------------------,171|---0----------------,131|-------1------------,247|--------------1-----;
135 6 0 210|--------------------,75|--------------------,101|--------------------,34|--------------------,82|--------------------,81|--------------------,209|--------------------,61|--------------------,134|--------------------,39|--------------------,0|--------------------,36|--------------------,70|---------------0----;
136 1 1 181|--------------------,217|--------------------,259|--------------------,215|--------------------,40|--------------------,201|0-------------------,207|--------------------,53|--------------------,266|-------------------0,255|--------------------,89|------------1-------,189|--------------------,247|--------------------;
137 9 0 13|--------------------,37|--------------------,152|--------------------,138|--------------------,194|--------------------,105|--------------------,127|--------------------,175|--------------------,161|--------------------;
138 7 1 133|--------------------,230|--------------------,188|--------------------,164|--------------------,143|--------------------,190|1-------------------,177|--------------------,211|--------------------,247|--------------------,124|--------------------,145|--------------------;
139 2 1 8|--------------------,265|--------------------,256|--------------------,204|--------------------,201|--------------------,104|--------------------,88|--------------------,9|--------------------,1|--------------------;
140 4 1 50|---------------0----,220|--------------------,82|--------------------,61|--------------------,85|----------1---------,54|--------------------,22|--------------------,84|--------------------,69|--------------------;
141 8 1 20|--------------------;
142 5 1 95|--------------------,34|--------------------,109|--------------------;
143 4 1 76|--------------------,219|--------------------,193|--------------------,31|--------------------,226|--------------------;
144 2 0 155|--------------------,20|--------------------,55|--------------------,29|--------------------,184|--------------------,115|--------------------,264|--------------------,80|--------------------,225|--------------------,34|--------------------,136|--------------------,249|--------------------,243|--------------------;
145 8 0 37|--------------------,15|--------------------;
146 2 1 159|--------------------,29|--------------------,122|--------------------;
147 6 1 77|---------0----------,236|--------------------,98|--------------------,123|--------------------,139|-------1------------,21|--------------------,129|-----1--------------,116|--------------------,46|--------------------,192|--------------------,78|-------------------0,26|--------------------,142|--------------------;
148 5 1 157|--------------------,186|--------------------,14|--------------------,226|--------------------,79|----------0---------,189|--------------------,150|--------------------,114|--------------------,25|--------------------,166|--------------------,243|-------1------------;
149 3 0 97|--------------------,202|-----------------0--,95|--------------------,57|--------------------,111|----------------1---,28|--------------------,82|--------------------;
150 6 0 174|--------------------,15|--------------------,235|--------------------,81|--------------------,229|--------------------,94|--------------------,194|--------------------,265|--------------------;
151 8 0 37|--------------------,145|--------------1-----,269|--------------------,198|--------------------,224|--------0-----------,219|--------------------,29|--------------------;
152 5 1 77|--------------------,136|--------------------,59|---1----------------,208|--------------------,153|--------------------,252|--------------------,23|--------------------,249|0-------------------,118|--------------------,243|--------------------,175|--------------------;
153 6 0 61|--------------------,22|--------------------;
154 0 1 12|--------------------;
155 8 0 181|--------------------,256|--------------------,82|--------------------,95|--------------------,123|--------------------,66|--------------------,54|--------------------,204|--------------------,262|--------------------;
156 9 0 44|--------------------,9|--------------------,226|--------------------,261|--------------------,131|--------------------,264|--------------------,76|--------------------,255|--------------------,146|--------------------,93|--------------------,99|--------------------,47|--------------------;
157 3 1 200|--------------------,76|--------------------,153|--------------------,49|--------------------;
158 6 1 231|------1-------------,232|------0-------------,191|--------------------;
159 0 0 187|--------------------,121|--------------------,36|--------------------,14|--------------------,223|--------------------,161|--------------------,19|--------------------,124|--------------------,229|--------------------;
160 8 0 156|--------------------,51|--------------------,90|----------------1---,68|--------------------,173|--------------------,36|--------------------,18|--------------------,234|--------------------,54|--------------------,57|----------1---------,105|-------------1------,1|--------------------,215|--------------------,270|--------------------;
161 3 0 37|--------------------,251|--------------------,85|--------------------,48|--------------------,89|--------------------,69|--------------------,66|--------------------,128|--------------0-----,259|--------------------,156|--------0-----------,225|--------------------;
162 3 1 228|--------------------,38|--------------------,52|--------------------,125|--------------------,10|--------------------,163|--------------------,124|----------1---------;
163 7 0 98|--------------------,205|---------1----------,104|--------------------,247|--------------------;
164 4 1 6|--------------------,9|--------------------,230|--------------------,234|------1-------------,191|----0---------------;
165 3 0 12|--------------------,67|--------------------,44|--------------------,197|--------------------,198|--------------------,162|--------------------,29|--------------------,141|--------------------,16|--------------------,143|--------------------,5|--------------------,71|--------------------;
166 2 0 83|--------------------,67|--------------------,91|--------------------,202|--------------------,266|--------------------,30|--------------------,55|--------------------,215|--------------------;
167 6 0 195|--------------------,235|--------------------,216|--------------------,1|--------------------,61|--------------------,8|--------------------,146|---0----------------,171|--------------------,178|--------------------,249|--------------------,11|--------------------;
168 1 1 58|--------------------,252|----------0---------,53|--------------------,4|--------------------,72|--------------------,205|--------------------,183|--------------------,122|--------------------,181|--------------------,111|---------1----------,102|--------------------,236|--------------------,54|--------------------;
169 4 0 200|--------------------,229|--------------------,60|--------------------,119|--------------------,122|--------------------,27|--------------------,108|--------------------,83|--------------------,113|--------------------,221|--------------------;
170 0 1 154|--------------------,34|--------------------,12|--------------------,35|------1-------------,36|--------------------,178|--------------------,143|--------------------,125|------------1-------,33|--------------------,19|--------------------,15|--------------------;
171 6 1 238|-----------1--------,270|--------------------,144|--------------------,234|--------------------,192|--------------------,159|--------------------,17|--------------------,250|-----0--------------,264|------1-------------;
172 1 1 188|--------------------,123|----0---------------,43|--------------------,184|---------0----------,224|-1------------------,92|-------------------0,86|--------------------,270|--------------------,82|-----------------0--,139|--------------------,245|------1-------------;
173 4 0 233|--------1-----------,58|--------------------,104|--------------------,78|--------------------,264|--------------1-----,101|--------------------,250|--------------------,60|--------------------,115|--------------------;
174 3 1 26|--------------------,28|--------------------,196|--------------------,254|---------1----------,159|--------------------,84|--------------------;
175 9 1 14|-------1------------,233|--------------------,94|--------------------,263|--------------------,35|--------------------,195|--------------------;
176 7 1 58|--------------------,235|--------------------;
177 6 1 41|--------------------,130|--------------------,176|--------------------;
178 7 1 185|--------------------,200|--------------------,251|--------------------;
179 9 1 254|--------------------,4|--------------------,252|--------------------,227|--------------------,183|--------------------,194|--------------------,56|--------------------;
180 6 1 134|--------------------,108|--------------------,139|--------------------,182|--------------------,140|--------------------,124|--------------------,202|--------------------,240|----0---------------,103|--------------------,109|--------------------,70|--------------------,114|--------------------,133|--------------------,20|--------------------;
181 4 1 240|--------------------;
182 7 1 270|--------------------,25|--------------------,34|--------------------,151|--------------------;
183 8 0 65|--------------------,161|-------1------------,107|--------------------;
184 2 0 25|--------------------,50|--------------------,56|--------------------;
185 6 1 192|--------------------,163|--------------------;
186 5 1 221|--------------------,225|--------------------,87|--------------------,9|--------------------,28|--------------------,177|--------------------,223|--------------------,254|------1-------------,120|--------------------,255|--------------------,158|--------------------,228|--------------------;
187 2 0 239|--------------------,163|--------------------,218|--------------------,68|--------------------,182|--------------------,243|--------------------,235|--------------------,60|--------------------,238|--------------------,141|--------------------;
188 8 0 172|--------------------,90|-------------------1,159|---------0----------,87|--------------------,180|--------------------,31|--------------------,39|--------------------,123|--------------------,44|-----------0--------,197|----0---------------,11|--------------------,28|0-------------------,89|--------------------;
189 8 0 189|--------------------,142|--------------------;
190 7 1 140|--------------------,30|--------------------,74|--------------------,84|--------------------;
191 0 1 148|--------------------,253|--------------------,185|--------------------,66|--------------------,62|--------------------,80|--------------------;
192 7 1 24|--------------------,73|--------------------,91|--------------------,136|--------------------,199|-0------------------,151|--------------------,158|-----0--------------,168|--------------------,162|--------------------,133|-------0------------,45|--------------------,23|-------0------------,49|--------------------,83|--------------------;
193 8 1 162|--------------------,54|--------------------,219|--------------------,211|--------------------,186|--------------------,131|--------------------,209|--------------------,264|--------------------,193|--------------------,194|--------------------,189|--------------------,75|-----------0--------,21|--------------------,218|--------------------;
194 8 1 78|--------------------,162|--------------------,115|--------------------,177|--------------------,140|--------------------,200|--------------------,236|--------------------,44|--------------------;
195 2 1 60|--------------------,79|--------------------,1|--------------------,140|--------------------,249|--------------------;
196 0 1 101|--------------------,258|--------------------,12|--------------------,131|--------------------,51|--------------------,96|--------------------,8|--------------------,205|----------------1---;
197 3 1 227|--------------------,91|------------------1-,120|--------------------,2|--------------1-----,202|-1------------------,237|--------------------,264|--------------------,63|--------------------;
198 3 1 52|--------------------,205|--------------------,102|--------------------,121|--------------------,149|--------------------,252|--------------------,80|--------------------,93|--------------------,100|--------------------,131|--------------------,200|--------------------,137|--------------------;
199 4 1 180|--------------------,220|--------------------,38|--------------------,83|--------------------;
200 5 0 46|--------------------,119|-------------0------,63|--------------------,48|------------1-------,106|--------------------,204|--------------------,55|--------------------,139|--------------------;
201 0 0 238|--------------------,61|--------------------,228|--------------------,4|--------------------,208|--------------------,224|--------------------,211|--------------------,267|--------------------,233|------------1-------,179|--------------------,70|--------------------;
202 3 1 268|--------------------,96|--------------------,11|--------------------,42|--------------------,92|--------------------,95|--------------------,244|--------------------,169|--------------------,155|-----------------0--,208|--------------------,236|--------------------,189|--------------------,102|--------------------,243|--------------------;
203 9 0 248|--------------------,217|--------------------,74|--------------------,119|--------------------,244|--------------------;
204 7 1 38|--------------------;
205 2 0 74|--------------------,175|--------------------,86|--------------------,84|--------------------,229|--------------------,162|--------------------,1|--------------------,165|--------------------;
206 0 1 107|--------------------,95|--------------------,133|-----------------0--;
207 7 0 178|--------------------,81|---0----------------,27|--------------------,127|--------------------,124|--------------------,13|--------------------,223|------1-------------,133|--------------------,80|--------------------,270|--------------------,215|--------------------,154|--------------------,107|--------------------,190|--------------------;
208 8 1 50|--------------------;
209 9 0 194|--------------------,130|--------------------,76|--------------------,233|--------------------,129|--------------------,50|--------------------,262|--------------------,37|--------------------,34|--------------------,72|--------0-----------;
210 7 0 10|--------------------,76|--------------------,163|--------------------,137|--------------------,39|--------------------,185|--------------------;
211 2 1 225|--------------------,48|--------------------,6|--------------------,12|--------------------,143|--------------------,215|--------------------,21|-----------------0--,202|----0---------------;
212 4 0 29|--------------------,255|--------------------,18|--------------------,189|--------------------,77|---------1----------,165|--------------------;
213 5 1 147|--------------------,196|--------------------,74|--------------------,39|--------------------,3|--------------------,262|--------------------,227|--------------------,105|--------------------,4|--------------------,226|--------------------;
214 1 0 190|----------0---------,118|--------------------,161|--------------------,98|--------0-----------,111|--------------------;
215 3 1 251|--------------------,117|--------------------,25|--------------------,74|--------------------,113|--------------------,165|--------------------,24|--------------------,28|--------------------,230|--------------------,78|--------------------,21|--------------------,235|--------------------,22|--------------------,156|--------------------;
216 2 1 57|--------------------,41|--------------------,70|--------------------,139|--------------------,92|--------------------,191|--------------------,161|--------------------,124|--------------------,16|--------------------;
217 2 1 6|--------------------,150|------------0-------,52|---------------0----,77|--------------------,27|--------------------,105|-------------------0;
218 1 0 207|--------------------,152|--------------------,241|--------------------,27|--------------------,256|--------------------,46|--------------------,30|--------------------;
219 2 1 188|--------------------,110|------------1-------,166|--------------------,137|--------------------,134|--------------------,105|--------------------,254|--------------------,101|--------------------,248|--------------------,228|--------------------;
220 3 0 155|--------------------;
221 8 1 134|------1-------------,246|--------------------,55|--------------------,132|--------------------,259|0-------------------,10|---1----------------,156|--------------------,229|--------------------,57|--------------------,89|--------------------;
222 7 0 223|--------------------,269|--------------------,35|--------------------,23|--------------------,249|--------------------,9|--------------------,179|--------------------,262|--------------------,181|--------0-----------,134|------1-------------,229|--------------------,22|--------------0-----,178|--------------------,78|--------------------;
223 8 1 225|------1-------------,46|--------------------,166|--------------------,193|--------------------,163|------0-------------;
224 9 1 211|--------------------,11|--------------------,222|--------------------;
225 2 0 104|--------------------,169|--------------------,6|--------------------,239|--------------------,89|--------------------,189|--------------------,187|--------------------,45|-----------0--------,62|--------------------,204|---------0----------,119|------0-------------,247|--------------------,41|--------------------,248|---------------0----;
226 8 1 54|--------------------,40|--------------------,269|--------------------,152|---------0----------,191|--------------------,94|--------------------,65|--------------------,204|--------------------,213|--------------------;
227 3 1 14|--------------------,209|--------------------,2|--------------------,246|--------------------,83|--------------------,238|-------1------------,260|--------------------;
228 4 1 210|--------------------,223|--------------------,14|--------------------,61|-------0------------,138|--------------------,131|--------------------,256|--------------------,251|---------------0----,242|--------------------,253|--------------------,46|--0-----------------,182|--------------------,221|--------------------;
229 9 0 255|--------------------,175|--------------------;
230 0 1 30|--------------------,99|--------------------,68|--------------------,33|--------------------,50|--------------------,168|--------------------,258|--------------------;
231 8 1 119|--------------------,95|--------------------,172|--------------------,90|--------------------,211|--------------------,155|--------------------,89|--------------------,46|---0----------------;
232 0 1 255|--------------------,49|--------------------,197|--------------------,1|--------------------,84|--------------------,4|--------------------,205|--------------------,262|--------------------,217|--------------------,94|--------------------,68|-----------0--------,157|--------------------,101|--------------------;
233 8 0 230|--------------------,268|--------------------,120|--------------------,16|--------------------,146|--------------------,262|--------------------,176|------------0-------,14|--------------------,54|-----------------1--,235|--------------------,143|--------------------,41|--------------------,191|--------------------;
234 1 0 91|---------------0----,143|--------------------,38|-----------------1--,41|--------------------,268|--------------------,75|--------------------,161|--------------------;
235 1 0 30|------1-------------,156|--------------------,94|--------------------,28|--------------------,197|--------------------,82|--------------------,24|----1---------------;
236 9 1 114|--------------------;
237 9 1 4|--------------------,94|--------------------,76|--------------------,228|--------------------,144|--------------------;
238 6 0 211|--------------------,146|--------------------,169|--------1-----------,139|--------------------;
239 7 0 87|--------------------;
240 5 0 46|--------------------,11|--0-----------------,21|--------------------;
241 8 1 132|--------------------,242|--------------------,56|--------------------,6|--------------------,193|--------------------,195|--------------------,267|--------------------,182|--------------------,146|--------------------;
242 3 1 160|--------------------,12|--------------------,186|--------------------,165|--------------------,140|--------------------,255|--0-----------------,227|--------------------,69|--------------------,242|--------------------,229|----------0---------;
243 2 1 63|--------------------,10|--------------------,130|--------------------,61|--------------------,148|--------------------,152|0-------------------,267|--------------------,211|--------------------,183|--------------------,8|--------------------,119|--------------------,161|--------------------,169|--------------------,3|--------------------;
244 8 1 30|------0-------------,47|--------------------,69|--------------------,191|---------------0----,1|--------------------,63|--------------------,175|--------------------,75|--------------------,141|--------------------,153|-------------------1,204|--------------------,245|--------------------;
245 9 0 65|--------------------,259|-------------1------,126|--------------------,173|--------------------,87|--------------------,71|--------------------,26|--------------------,44|--------------------;
246 2 0 253|--------------------,85|--------------------,261|--------------------,195|--------------------,231|--------------------,87|----------0---------,49|--------0-----------,34|--------------------;
247 8 1 103|-----------0--------,180|--------------------,174|--------------------,102|--------------------,206|--------------------,244|--------------------,112|1-------------------,182|--------------------;
248 2 0 245|--------------------,149|--------------------,55|------------------1-,184|--------------------,238|--------------------,6|--------------------,143|-------------1------,228|--------------------;
249 1 0 30|--------------------,22|--------------------,71|--------------------,52|--------------------,121|--------------------;
250 8 0 13|--------------------,260|--------------------,63|--------------------,226|--------------------,30|--------------------,145|--------------------,179|-----------------1--,186|--------------------;
251 4 0 149|------1-------------,257|--------------------,180|--------------------,163|--------------------,198|--------------------;
252 8 1 144|--------------------,8|--------------------,186|--------------------,230|--------------------,126|--------------------,29|----------1---------;
253 3 0 257|---------0----------,258|--------------------,68|----------------0---,24|--------------------,1|--------------------,161|--------------------,215|--------------------,240|--------------------,45|--------------------,262|--------------------,116|--------------------,84|--------------------;
254 7 1 32|--------------------,49|--------------------,189|---1----------------,142|--------------------,249|--------------------,230|--------------------,138|--------------------,134|------------1-------,246|--------------------,194|--------------------,1|--------------------,222|-----------------1--;
255 8 0 194|--------------------,260|--------------------,29|--------------------,78|--------------------,110|--------------------,24|-----------1--------,247|--------------------,168|--------------------,186|--------------------,245|--------------------,106|--------------------;
256 6 1 94|-----------------1--,0|--------------------,21|------1-------------,60|--------------------,181|--------------------,238|--------------------,189|----------------0---,34|-1------------------;
257 5 1 174|--------------------,167|--------------------,40|--------------------,66|--------------------,246|--------------------,101|---------1----------,24|----------------1---;
258 4 1 216|--------------------,184|--------------------,160|--------------------,242|--------------------,245|---------0----------;
259 3 1 202|--------------------,94|--------------------,17|---------------0----,24|--------------------,120|--------------------,63|--------------------,180|--------------------;
260 9 0 23|--------------------,188|--------------------,264|--------------------,38|--------------------,120|--------------------,257|--------------------,101|---------0----------,80|--------------------,5|--------------------,1|--------------------,149|--------------------;
261 2 1 62|--------------------,54|--------------------,17|--------------------,165|--------------------,112|--------------------,238|--------------------,193|--------------------,264|--------------------,57|--------------------,133|--------------------;
262 3 0 45|--------------------,129|--------------------,10|--------------0-----;
263 6 1 215|-1------------------,39|--------------------,124|--------------------,240|--------------------,206|--------------------,35|--------------------,198|--------------------,6|--------------------,267|--------------------;
264 9 1 171|-----------0--------,185|--------------------,222|--------------------,220|--------------------,94|--------------------,4|1-------------------,25|--------------------,235|--------------------,145|--------------------,159|--------------------,207|--------------------;
265 4 1 85|------1-------------,195|--------------------,71|--------------------,147|-------------------1,232|--------------------,107|--------------------;
266 3 1 153|--------------------,225|--------------------,60|--------------------,30|--------------------,35|--------------------,86|--------------------,45|--------------------,22|--------------------,144|--------------------;
267 5 1 85|--------------------,80|--1-----------------,79|--------------------,43|--------------------,0|---------------0----,93|--------------------;
268 4 1 16|--------------------;
269 7 0 178|--------------------,110|--------------------,171|--------------------,232|--------------------;
270 1 1 57|-----------------0--,193|--------------------,245|--------------------,95|--------------------,28|--------------------,232|-------------0------,192|----0---------------,6|--------------1-----;
271 1 0 271|--------------------;
272 0 0 272|--------------------;