confs --------------------;
parity 395;
0 7 1 296|--------------------,289|--------------------,313|--------------------;
1 7 0 8|--------------------,323|--------------------,20|--------------------;
2 2 0 322|--------------------,242|--------------------,316|--------------------,21|--------------------,134|--------------------,60|--------------------,376|--------------------;
3 7 0 83|-----0--------------,72|--------------------;
4 1 0 46|--------------------,229|--------------------,384|--------------------,321|--------------------,383|--------------------,71|--------------------,237|--------------------;
5 7 1 36|--------------------,358|--------------------,143|--------------------,217|--------------------,271|--------------------,194|--------------------,2|--------------------,323|--------------------;
6 7 0 24|-----1--------------,235|--------------------;
7 7 1 197|---------1----------,195|--------------------,123|--------------------,94|--------------------,136|--------------------,261|--------------------;
8 4 1 83|--------------------,158|--------------------;
9 4 1 344|--------------------,311|--------1-----------;
10 2 1 220|--------------------,4|--------------------,369|--------------------,279|--------------------,9|--------------------,263|--------------------;
11 5 0 298|--------------------,141|--------------------,374|--------------------,85|--------------------,103|--------------------,279|--------------------;
12 8 0 176|--------------------,379|--------------------,210|--------------------,2|--------------------;
13 4 0 315|--------------1-----,137|--------------------;
14 8 1 39|--------1-----------,20|--------------------,225|--------------------,249|--------------------;
15 6 1 24|-------------------0,234|--------------------,222|--------------------,245|--------------------,84|--------------------,94|-----------0--------;
16 3 1 238|--------------------,102|--------------------,132|--------------------;
17 5 0 207|--------------------,36|--------------------,169|--------------------;
18 1 1 158|---------1----------,266|------0-------------,39|-0------------------,259|--------------------,137|------------0-------,175|--------------------,247|--------------------;
19 8 0 277|--------------------,166|--------------------,336|--------------------,150|----------------1---,260|--------------------;
20 4 1 129|--------------------,347|--------------------,119|--------------------,175|--------------------;
21 5 1 59|--------------------,66|--------------------,177|--------------------,39|--------------------,313|--------------------;
22 8 0 79|--------------------,368|--------------------,310|--------------------,105|--------------------,252|-----0--------------,281|--------------------,275|--------------------;
23 5 0 140|--------------------;
24 1 0 213|----1---------------,184|--------------------;
25 7 1 355|--------------------,258|----------------0---,197|----------------0---;
26 3 1 348|--------------------,93|--------------------,257|--------------------,68|--------------------,339|--------------------,0|--------------------,139|--------------------;
27 3 1 165|--------------------;
28 8 1 313|--------------------,171|--------------------,118|--------------------,63|--------------------,49|--------------------,263|--------------------;
29 4 1 57|--------------------;
30 7 0 171|--------------------,108|--------------------,79|--------------------,286|--------------------,82|--------------------,364|--------------------,148|--------------------,167|--------------------;
31 7 1 181|-------------0------,342|--------------------,3|--------------------,94|------------0-------,93|--------------------,302|--------------------,182|--------------------;
32 4 1 216|--------------------,186|----0---------------,93|-0------------------,43|--------------------,49|--------------------;
33 7 1 296|--------------------;
34 3 1 74|--------------------,300|--------------------,99|-------------------1;
35 3 1 160|---------1----------,310|--------------------,242|--------------------;
36 2 0 92|--------------------;
37 2 0 82|--------------------,233|--------------------;
38 0 0 342|--------------------,230|--------------------,194|--------------------,85|--------------------,293|--------------------,388|------------------0-;
39 2 1 57|-----1--------------,176|--------------------,81|--------------------,56|--------------------,111|--------------------,54|--------------------,354|--------------------;
40 8 1 156|--------------------;
41 1 1 7|--------------------,120|--------------------,134|--------------------,268|--------------------;
42 8 1 389|-------1------------,76|--------------------,190|--------------------,208|--------------------;
43 2 1 339|--------------------,302|--------------------,307|--------------------,126|--------------------,43|--------------------;
44 0 0 221|--------------------;
45 1 1 48|--------------------,34|--------------------,219|--------------------,299|--------------------,268|--------------------;
46 0 0 36|--------------------,359|--------------------;
47 8 0 67|--------------------,153|-1------------------,387|--------------------,5|--------------------;
48 6 0 63|--------------------,141|--------------------,250|---------1----------,32|--------------------;
49 0 1 282|--------------------,295|--------------------,299|-------------1------;
50 6 1 311|--------------------;
51 8 1 248|---------1----------,41|--------------------,214|--------------------,303|--------------------;
52 3 0 221|--------------------;
53 7 0 366|----------1---------,383|--------1-----------,188|-----0--------------,95|-0------------------,92|--------------------,142|-1------------------,221|--------------------,262|--------------------;
54 6 1 314|-------------------1,239|-----------1--------,379|--------------------,268|--------------------,143|--------------------;
55 3 1 313|--------------------;
56 6 1 249|---------0----------,55|--------------------,188|--------------------,33|--------------------;
57 0 0 168|--------------------,58|----------------0---,287|--------------------,278|------------0-------,261|--------------------;
58 8 1 134|--------------------,157|--------------------;
59 7 0 118|--------------------;
60 2 0 272|--------------------;
61 8 1 58|--------------------,123|--------------------;
62 4 0 82|--------------------,128|--------------------,238|--------------------,138|--------------------,354|--------------------,57|--------------------,296|--------------------,275|--------------------;
63 8 0 65|--------------------,235|--------------------,256|--------------------,207|--------------------,308|--------------------,355|--------------------,210|---1----------------;
64 2 1 98|--------------------,119|--------------------,126|--------------0-----,25|--------------------,40|--------------------,86|--------------------,138|--------------------,248|--------------------;
65 7 0 266|--------------------;
66 8 0 147|--------------------,342|--------------------,57|--------------------;
67 4 0 324|--------------------,285|--------------------;
68 5 1 241|--------------------,0|--------------------,194|--------------------,77|1-------------------,149|--------------------,191|--------------------,239|--------------------;
69 8 0 239|--------------------,54|--------------------,213|--------------------,71|--------------------;
70 4 0 118|--------------------,219|--------------------,75|--------------------,241|-----------0--------,232|--------------------;
71 6 0 382|--------------------,261|--------------------,324|--------------------,253|--------------------,271|--------------------;
72 5 0 301|--------------------,389|--------------------,125|--------------------,228|--------------------,365|-------1------------,275|--------------------,82|--------------------,270|--------------------;
73 7 1 97|--------------------,88|--------------------,326|--------------------,123|--------------------;
74 1 0 283|--------------------,160|--------------------,362|--------------------,83|--------------------;
75 7 0 57|--------------------,185|-0------------------,95|--------------------,19|--------------------,30|-----------------1--;
76 7 0 21|--------------------,223|--------------------,172|--------------------,153|--------------------;
77 8 0 3|-------------1------,84|--------------------,344|--------------------,186|--------------------;
78 7 0 189|--------------------,317|--------------------,322|--------------------,326|--------------------,69|--------------------,259|------1-------------,58|--------------------,110|--------------------;
79 0 1 45|--------------------,322|--------------------,52|--------------------;
80 7 1 286|--------------------,67|--------------------,183|--------------------,151|--------------------,49|--------------------,165|--------------------;
81 8 0 341|-1------------------,140|--1-----------------,135|--------------------;
82 6 0 210|--------------------,87|--------------------,314|--------------------,49|--------------------,263|--------------------;
83 4 0 250|--------------------,58|--------------------,33|--------------------,306|--------------------,197|--------------------;
84 0 0 330|--------------------,362|--------------------,40|--------------------;
85 0 1 253|--------------------,345|--------------------,211|--------------------,369|----------0---------,120|--------------------,242|--------------------;
86 8 0 332|--------------------;
87 8 1 103|----------------1---,274|--------------------,293|--------------------,148|--------------------,224|------------------1-,159|--------------------,307|-------------------0;
88 1 1 276|--------------------,265|--------------------,167|--------------------,145|--------------------,295|--------------------,190|--------------------;
89 8 0 251|--------------------,68|--------------------,132|--------------------,126|--------------------,102|--------------------,224|--------------------;
90 3 1 175|-------------0------,298|--------------------;
91 7 1 369|--------------------,201|--------------------,16|--------------------,361|--------------------,38|--------------------;
92 3 0 5|-----------0--------,356|--------------------,132|--------------------,312|--------------------,260|--------------------,330|--------------------,322|--------------------,234|--------------------;
93 7 1 319|--------------------,299|--------------------,338|--------------------;
94 7 1 230|--------------------;
95 6 1 229|--------------------,49|--------------------,355|--------------------;
96 8 1 102|--------------------,247|--------------------;
97 3 0 75|----------0---------,254|--------------------,133|--------------------;
98 3 0 331|--------------------,359|--------------------,177|--------------------,133|--------------------,339|--------------------,183|--------------------,79|--------------------;
99 7 1 51|--------------------,61|--------------------,24|--------------------;
100 8 0 90|--------------------,273|--------------------,106|-------------0------,35|--------------------,36|--------------------,338|--------------------,103|--------------------,76|--------------------;
101 8 1 309|--------------------,85|--------------0-----,276|--------------------,152|--------------------,138|--------------------;
102 2 0 215|--------------------,54|--------------------,272|--------------------,37|-----------------1--;
103 6 0 307|--------------------,354|--------------------;
104 4 1 110|-----1--------------,365|--------------------,378|-----------0--------,124|--------------------,292|0-------------------,251|--------------------;
105 8 1 370|--------------------;
106 1 1 121|--------------------;
107 5 0 268|-------------0------,32|--------------------,195|--------------------,197|--------------------,340|--------------------,253|----0---------------;
108 8 1 10|--------------------,370|--------------------,120|--------------------,352|--------------------,387|--------------------,57|--------------------;
109 8 1 340|--------------------,360|--------------------,86|--------------------;
110 1 0 218|--------------------,94|--------------------,230|--------------------,146|--------------------,118|--------------------,278|--------------------,26|--------------------;
111 3 0 147|-----------------1--,245|--------------------,385|--0-----------------,91|-------------------1;
112 6 1 223|--------------------,222|--------------------,193|--------------------,101|--------------------,253|--------------------,22|--------------------,171|--------------------,386|--------------------;
113 7 1 302|--------------------,50|--------------------,114|--------------1-----;
114 6 1 224|--------------------,86|--------------------;
115 2 1 179|--------------------,187|--------------------,265|--------------------,15|--------------------,285|--------------------,137|--------------------,375|--------------------;
116 8 0 79|--------------------,187|--------------------,39|--------------------,248|---------1----------;
117 2 0 134|-------------0------,344|--------------------,229|--------------------;
118 8 1 59|--------------------,390|--------------------,180|--------------------;
119 6 1 310|--------------------;
120 2 0 327|--------------------;
121 7 0 22|------------1-------,377|--------------------,136|--------------------,82|--------------------,206|--------------------,212|--------------------,158|--------------------,237|--------------------;
122 2 1 381|--------------------,134|--------------------;
123 0 1 19|--------------------,41|---------0----------,79|------------0-------,26|--------------------,336|--------------------,389|---------------0----,124|---0----------------;
124 4 1 373|-------------1------,314|--------------------,286|--------------------,337|--------------------,166|--------------------,359|--------------------;
125 8 1 36|--------------------,0|--------------------,22|--------------------,284|---------------0----;
126 6 1 283|--------------------,321|--------------------,233|--------------------,235|--------------------;
127 2 0 218|--------------------,377|--------------------;
128 2 0 154|--------------------,331|--1-----------------,360|--------------------,6|--------------------,102|--------------------,362|--------0-----------,223|--------------------,358|-----0--------------;
129 0 1 372|--------------------,337|--------------------,135|--------------------,5|--------------------,14|--------------------,160|--------------------,266|--------------------;
130 2 1 359|--------------------;
131 3 0 61|--------------------,186|--------------------,170|--------------------,309|--------------------,231|--------------------,311|--------------------,140|--------------------;
132 6 1 101|--------------------,233|--------------------;
133 3 1 182|--------------------,7|--------------------,388|--------------------,304|--------------------,8|--------------------,198|--------------------,193|--------------------;
134 5 0 106|--------------------,148|----------------0---,11|--------------------,299|--------------------,385|--------------------,305|------1-------------,338|--------------------,347|--------------------;
135 1 1 205|--------------------,373|--------------------;
136 7 0 164|--------------------;
137 3 1 315|------------------0-,73|-----------0--------,325|--------------------,364|------------0-------,365|--------------------,348|--------------------,261|--0-----------------;
138 4 0 87|--------------------,206|--------------------,292|--------------------,386|--------------------;
139 0 1 45|--------------------;
140 0 1 71|--------------------,101|--------------------,260|--------------------;
141 5 1 100|--------------------,328|--------------------,219|-----------0--------,44|--------------------,369|--------------------;
142 1 0 388|--------------------,30|--------------------,36|--------------------,122|--------------------,209|--------------------,340|--------------------,119|--------------------;
143 4 0 293|--------------------,280|--------------------,209|--------------------;
144 4 0 232|--------------------,378|--------------------,185|--------------------;
145 7 1 66|---------0----------,280|--------------------,369|--------------------,269|--------------------,120|--------------------,372|--------------------,258|--------------------;
146 2 1 250|-----------------1--,243|--------------------,20|--------------------;
147 0 0 323|---------------0----,237|--------------------,92|--------------------,392|-----------1--------,135|--------------------;
148 6 1 377|--------------------;
149 6 1 18|--------------------;
150 0 0 106|--------------------,178|--------------1-----,370|0-------------------,166|--------------------,27|--0-----------------,294|--------------------;
151 6 1 122|--------------------,102|-0------------------,336|--------------------,117|--------------------,334|--------------------,345|--------------------,79|--------------------,236|--------------------;
152 8 1 162|--------------------,305|--------------------,165|--------------------,337|--------------------,357|--1-----------------,196|--------------------,101|--------------------;
153 3 1 386|--------------------,85|--------------------,273|--------------------,192|--------------------,213|--------------------,64|--------------------,53|--------------------;
154 8 0 221|-----------0--------,57|--------------------,312|--------------------,72|--------------------;
155 5 1 168|--------------------,213|--------------------,171|--------------------,301|--------------------,162|--------------------,107|--------------------;
156 3 0 298|--------------------,170|--------------------,383|--------------------,322|--------------------,384|--------------------,128|--------------------,288|--------------------;
157 8 0 18|--------------------,273|--------------1-----,232|--------------------,20|-0------------------,221|------1-------------,265|--------------------,354|--------------------;
158 6 0 288|--------------------,355|--------------------,247|--------------------;
159 4 0 37|--------------------,134|--------------------,1|--------------------,191|--------------------,51|--------------------;
160 1 0 17|--------------------;
161 6 0 197|--------------------,245|--------------------,356|------------------0-,123|------------1-------;
162 8 0 27|--------------------,61|--------------------,151|------------------0-;
163 5 1 242|--------------------;
164 4 0 157|--------------------,142|--------------------,120|--------------------,104|-------1------------,387|---------1----------,233|--------------------;
165 3 0 222|---1----------------,264|--------------------,287|--------------------,24|--------------------,381|--------------------,179|--------------------,129|--------------------;
166 7 1 316|--------------------,267|--------------------,222|--------------------,356|-------------------1,248|--------------------,301|--------------------;
167 7 1 84|--------------------,368|--------------------,214|--------------------,339|--------------------,132|--------------------,275|--------------------;
168 4 1 11|--------1-----------,221|--------------------,100|--------------------,129|-----------1--------,124|--------------------,149|--------------------,370|--------------------;
169 4 0 262|--------------------,161|--------------------,180|--------------------,157|--------------------,97|--------------------,169|--------------------;
170 6 1 299|--------------------,350|------------------0-,102|--------------------,346|--------------------;
171 0 1 35|--------------------,171|--------------------,289|--------------------,293|--------------------,52|--------------------,317|--------------------;
172 4 1 342|--------------------;
173 8 1 67|--------------------,353|--------------------,391|--------------------,388|--------------------;
174 6 0 30|--------------------,255|--------------------;
175 3 1 373|------------------0-,124|--1-----------------,83|--------------------,325|--------------------,259|--------------------;
176 3 0 275|--------------------,283|--------------------,369|--------------------,62|--------------------,38|--------------------,205|--------------------,217|--------------------;
177 2 1 157|--------------------;
178 2 1 181|--------------------,227|--------------------,129|--------------------,212|-----------0--------,148|--------------------,330|--------------------,97|--------------------;
179 3 0 2|--------------------,389|--------------------,294|-0------------------,251|--------------------,118|--------------------,176|--------------------,73|--------------------;
180 3 0 97|--------------------;
181 2 0 217|--------------------,15|-------0------------,234|--------------------,331|--------------------,381|----------1---------,212|--------------------;
182 2 0 303|--------------------;
183 2 1 328|--------------------;
184 8 0 173|--------------------,282|--------------------,48|--------------------,44|--------------------;
185 0 0 342|--------------------,110|--------------------,377|--------------------,278|--------------------,169|--------------------,194|-----------------0--,271|--------------------,200|---------0----------;
186 8 0 181|--------------------,196|--------------------,300|--------------------,245|--------------------,32|--------------------,23|--------------------,257|--------------------;
187 0 1 101|--------------------;
188 4 0 218|--------------------;
189 3 0 41|--------------------;
190 0 0 250|--------------------,327|--------------------,111|--------------------,207|--------------------,87|--------------------,167|----1---------------,127|--------------------;
191 1 0 85|--------------------,42|--------------------,299|--------------------;
192 0 1 183|--------------------,157|--------------------,68|--------------------,21|------------------1-;
193 8 0 342|--------------------,70|--------------------,41|--------------------,203|--------------------;
194 1 1 129|--------------------,267|--------------------,236|--------------------,256|--------------------;
195 7 1 84|--------------------,365|--------------------,293|--------------------,96|--------------------,290|--------------------,47|--------------------,102|--------------------;
196 6 1 336|--------------------,119|--------------------,78|--------------------;
197 2 1 71|---------------0----,50|--------------------,136|--------------------,251|--------------------,122|--------------------,98|--------------------,169|--------------------,161|--1-----------------;
198 3 1 126|--------------------;
199 7 0 385|--------------------,321|--------------------;
200 6 0 163|--------------------;
201 7 1 291|-------------------1,240|--------------------,358|--------------------,28|--------------------,299|--------------------;
202 8 1 372|--------------------,31|--------------------,59|--------------------,225|--------------------,313|--------------------,63|--------------------,233|----------------1---,143|-----0--------------;
203 7 0 375|--------------------,25|------------------1-,82|--------------------;
204 2 0 46|--------------------,139|--------------------,227|--------------------,168|--------------------;
205 4 1 104|--------------------,331|--------------------,87|--------------------,100|--------------------,172|--------------------,387|--------------------;
206 1 0 341|-------------0------,109|------------------0-,209|--------------------;
207 6 0 290|--------------------,122|--------------------,10|--------------------,99|--------------------,9|--------------------,113|----1---------------;
208 7 1 261|--------------------,378|----0---------------;
209 1 1 241|--------------------,134|--------------------,120|--------------------,175|--------------------,92|--------------------;
210 3 0 110|----------------0---,166|--------------------,40|----------------0---,186|--------------------,128|--------------------;
211 2 1 139|--------------------,181|--------------------,84|--------------------,118|--------------------,286|--------------------,93|--------------------,233|--------------------,295|--------------------;
212 0 1 100|--------------------,162|--------------------,127|--------------------,159|------------------1-;
213 8 1 123|--------------------,304|--------------------,145|--------------------;
214 8 0 383|--------------------,18|--------------------,180|--------------------,28|--------------------,329|--------------------;
215 8 1 211|--------------------,252|--------------------;
216 5 1 109|--------------------,56|-----------------1--,13|--------------------,285|--------------------,6|1-------------------;
217 7 0 332|-------------0------,375|--------------------,170|--------------------,239|-----------------1--,127|--------------------,349|--------------------;
218 0 0 325|--------------------;
219 5 1 216|--------------------,53|--------------------;
220 5 1 207|--------------------,338|----------------0---,167|--------------------,388|--------------------,103|--------------------,190|--------------------,3|--------------------;
221 7 1 36|--------------------,132|--------------------,174|--------------------,351|--------------------,113|--------------------,389|--------------------,59|--------1-----------;
222 7 0 211|--------------------,349|--------------------,343|--------------------,142|-------------0------,82|--------------------,334|--------------------;
223 6 1 112|--------------------;
224 4 1 386|--------------------,257|--------------------,356|--------------------,98|--------------------,143|--------------------;
225 5 0 30|--------------------,298|--------------------,307|--------------------,368|--------------------;
226 2 1 315|--------------------,79|-1------------------,271|--------------------,252|----------------1---,109|--------------------,208|--------------------,249|--------------------;
227 3 0 44|--------------------,0|--------------------,263|--------------------,386|--------------------,294|--------------------,262|--------------------,108|--------------------;
228 5 0 307|---0----------------,177|--------------------,386|0-------------------,32|--------------------,65|--------------------,296|--------------------,216|--------------------,55|--------------------;
229 3 0 114|--------------------,113|-----------------1--,105|--------------------,349|--------------------,191|--------------------,75|--------------------,372|------------------1-,335|-------------------1;
230 6 1 208|--------------------,388|------1-------------,142|--------------------,30|---------------0----,109|--------------------,371|--------------------;
231 6 0 170|--------------------,343|---------------1----;
232 6 1 355|--------------------,294|------1-------------,382|--------------------;
233 7 0 362|--0-----------------,325|--------------------,239|----------0---------,149|--------------------,142|--------------------,39|--------------------,53|--------------------;
234 1 0 389|--------1-----------,222|--------------------,353|--------------------,341|--------------------,211|--------------------;
235 0 1 150|--------------------,280|--------------------;
236 1 0 193|--------------------,0|--------------------,90|--------------------,113|--------------------,117|--------------------;
237 7 0 196|--------------------,16|--------------------,142|--------------------,241|--------------------,87|--------------------,259|--------------------;
238 7 1 98|--------------------,326|--------------------,6|--------------------;
239 5 0 252|--------------------,237|--------------------;
240 3 1 22|--------------------;
241 0 1 254|--------------------,386|--------------------,310|--------------------,204|------------------0-,75|--------------------;
242 0 0 262|--------------------,116|--------------------;
243 5 1 178|--------------------,390|--------------------,127|--------------------,64|--------------------,136|--------------------;
244 3 0 158|--------------------;
245 7 0 141|--------------------,242|--------------------,8|--------------------,362|-----1--------------;
246 8 0 201|--------------------,243|----------0---------,198|-----------------1--;
247 5 1 193|--------------------;
248 4 1 136|--------------------,146|--------------------,341|--------------------,268|--------------------,140|--------------------,165|-------------------1;
249 1 1 180|--------------------,235|--------------------,87|--------------------,65|--------------------,380|--------------------,256|--------------------,75|--------------------;
250 0 1 299|--------------------,290|--------------------,167|--------------------,345|--------------------;
251 1 1 276|--------------------;
252 3 1 173|-----0--------------,236|--------------------,240|--------------------,189|--------------------;
253 6 1 102|--------------------,295|--------------------,239|--------------------,166|---------------0----,193|--------------------,296|--------------------,62|--------------------,252|--------------------;
254 4 1 16|--------------1-----,382|--------------------,19|--------------------,199|------0-------------;
255 7 1 229|--------------------,121|--------------------,160|--------------------,268|--------------------,126|--------------------,78|0-------------------;
256 7 1 156|--------------------,149|--------------------,195|--------------------,187|--------------------,214|--------------------;
257 6 1 224|--------------------,329|--------------------,16|---1----------------,285|--------------------;
258 5 0 117|----1---------------,125|--------------------,118|--------------------;
259 6 1 139|--------------------,78|--------------------,242|--------------------,355|--------------------,14|--------------------,276|--------------------,88|--------------------,216|--------------------;
260 0 0 165|--------------------,57|--------------------,273|--------------------,360|--------------------,292|------------------0-,0|-----------------0--,145|--------------------;
261 4 0 201|--------------------,81|--------------------,360|--------------------,36|--------------------;
262 1 1 43|-------------------0,95|--------------------,308|--------------------,381|-----------------1--,263|--------------------;
263 2 1 73|--------------------,319|--------------------,129|--------------------,82|--------------------,360|--------------------,146|--------------------;
264 1 1 342|--------------------,269|--------------------;
265 7 1 90|--------------------,248|--------------------,346|--------------------;
266 4 0 27|--------------------,118|--------------------,272|--------------------;
267 5 0 332|-----1--------------,361|--------------------,245|--------------------,390|--------------------,213|--------------------,55|--------------------,187|---------------1----;
268 8 0 196|--------------------;
269 5 0 130|--------------------,50|--------------------;
270 8 0 248|--------------------,77|--------------------,215|--------------------,4|--------------------;
271 2 0 263|--------------------,1|--------------------,139|--------------------,363|--------------------,176|--------------------,268|--------------------,83|--------------------,162|-1------------------;
272 2 1 9|--------------------,19|--------------------,197|--------------------,25|---0----------------,156|--------------------,179|-----------0--------;
273 4 0 381|--------------------,54|--------------------,241|----1---------------,199|--------------------,280|--------------------,110|1-------------------,17|--------------------,220|--------------------;
274 7 1 69|--------------------,230|--------------------,315|--------------0-----,309|--------------------,357|--------------------,211|--------------------,365|--------------------,197|--------------------;
275 5 1 313|--------------------,165|--------------------,323|--------------------;
276 7 0 80|--------------------,247|--------------------,17|--------------------,25|--------------------,295|--------------------,20|--------------------;
277 6 0 144|--------------------;
278 6 1 331|---------------1----,264|--------------------,279|--------------------,181|-----1--------------,361|--------------------,120|--------------------,85|--------------------;
279 5 0 385|--------------------,297|--------------------,345|--------------------,218|1-------------------,10|--------------------,31|--------------------,201|--------------------;
280 0 0 217|--------------------,242|--------------------;
281 6 1 239|--------------------,337|--------------------,336|--------------------;
282 4 1 129|--------------------,336|--------------------,24|--------------------,214|----------------1---,51|--------------------;
283 4 0 16|---1----------------,176|--------------------,53|--------------------,238|--------------------,275|--------------------,201|--------------------,148|--------------------;
284 6 1 210|--------------------,127|--------------------,104|-----1--------------,20|--------------------,309|--------------------,256|--------------------,95|--------------------,165|--------------------;
285 6 1 11|--------1-----------,341|--------------------;
286 4 1 15|--------------------,334|--------------------,303|------------1-------,58|--------------------;
287 8 0 299|--------------------,185|----0---------------,294|--------------------,206|--------------------,91|--------------------,171|--------------------,387|--------------------;
288 8 1 366|--------------------,264|-------------0------,59|--------------------,145|--------------------,152|--------------------;
289 4 0 193|--------0-----------,196|--------------------,343|----------1---------,385|--------------------,117|--------------------;
290 4 0 77|--------------------,379|--------------------;
291 5 1 266|--------------------,374|--------------------,35|-----------------1--,285|--------------------;
292 3 0 11|--------------------,81|--------------------,74|--------------------,347|--------------------,152|--------------------,380|--------------------;
293 1 0 386|--------------------,354|----------1---------,76|--------------------,364|--------------------,392|--------------------,321|--------------------;
294 7 0 315|0-------------------,132|--------------------,186|--------------------;
295 6 1 223|--------------------,174|--------------------,228|--------------------,376|--------------------,47|--------------------,34|---------0----------,205|--------------------;
296 2 1 78|1-------------------,207|--------------------,168|--------------------,37|--------------------,147|--------------------,158|------------1-------,121|--------------------,188|--------------------;
297 8 1 178|--------------------,266|--------------------;
298 3 1 258|--------------------,119|--------------------,59|--------------------,228|--------------------;
299 8 1 232|--------------------,167|--------------------,334|--------------------,175|--------------------,260|--------------------,80|--------------------,165|--------0-----------;
300 8 1 100|--------------------,88|-----------------1--,389|--------------------,89|--------------------,366|--------------------;
301 4 0 340|--------------------,155|--------------------,305|--------------------;
302 4 0 241|--------------------,185|--------------------,343|--------------------;
303 2 0 25|--------------------;
304 6 0 55|--------------------,346|--------------------,350|--------------------,339|--------------------,184|--------------------,200|--------------------,166|--------------------;
305 6 1 278|--------------------,21|-----------1--------,177|--------------------;
306 4 1 262|--------------------,389|--------------------,274|--------------------;
307 4 0 381|--------------------,231|------------------1-;
308 6 1 133|--------------------,38|--------------------,63|--------------------;
309 6 1 97|--------------------,165|--------------------,314|--------------------,275|--------------------,151|--------------------,119|--------------------,229|--------------------;
310 4 0 116|--------------1-----,46|--------------------;
311 1 1 216|--------------------,316|--------------------,330|--------------------,115|--------------------;
312 4 0 291|--------------------,315|--------------------,114|--------------------,300|--------------------,197|------------1-------,140|--------------------,75|--------------------;
313 7 0 10|--------------------,205|-------------------1,267|------------------0-,293|--------------------,320|--------------------,291|--------------1-----,177|--------------------;
314 4 1 312|--------------------,73|------0-------------;
315 5 0 207|--------------------,346|--------------------;
316 3 1 318|--------------------,348|--------------------,262|--------------------,27|------------------1-,66|--------------------,367|--------------------;
317 1 0 241|--------------------;
318 4 0 195|--------------------,56|--------------------,183|--------------------,352|--------------------,34|--------------------;
319 6 0 303|--------------------,316|--------------------,230|------------------1-;
320 6 1 11|----------1---------,274|--------------------,59|--------------------,276|--------------------,135|--------------------;
321 5 0 131|--------------------,316|--------------------,45|--------------------,135|--------------------;
322 2 1 72|--------------------,265|--------------------,117|--------------------,55|------1-------------,74|--------------------;
323 1 0 328|--------------------,33|---1----------------,28|--------------------,230|--------------------,357|--------------------,201|--------------------,35|--------------------,300|--------------------;
324 2 1 388|----0---------------,146|--------------------,353|-------------0------,338|--------------------,210|--------------------;
325 5 1 316|--------------------;
326 1 0 168|--------------------,70|------0-------------,315|--------------------,326|-------1------------,212|--------------------;
327 8 0 305|--------------------,27|--------------------;
328 0 1 158|--------------------,131|--------------------,272|--------------------;
329 5 1 221|--------------------,36|--------------------,251|--------------------,204|--------------------;
330 1 1 277|--------------------,12|--------------------,189|--------------------,22|--------------------,16|--------------------,10|--------------------;
331 7 1 241|--------------------,56|----------0---------,204|--------------------,283|-------0------------,29|--------------------,60|--------------------,196|--------------------;
332 1 1 26|--------------------,221|--------------------;
333 8 1 49|--------------------,106|--------------------,117|--------------------,5|---------------1----,176|--------------------,339|---------0----------,386|0-------------------;
334 7 1 47|--------------------,150|--------------------,134|--------------------;
335 3 0 167|--------------------,171|--------------------,285|--------------------,178|--------------------;
336 6 1 23|--------------0-----,62|--------------------,12|--------------------,385|--------------------;
337 2 1 305|--------------------;
338 7 1 171|--------------------,111|--------------------;
339 6 1 65|-----------------0--,105|--------------------,209|--------------------,311|--------------------,205|--------------------,279|---------------0----,79|--------------------,39|--------------------;
340 2 1 52|--------0-----------,250|--------------------;
341 7 1 352|--------------------,36|--------------------,189|------0-------------,226|-----------0--------;
342 8 0 222|--------------------,242|--------------------,230|--------------------;
343 6 0 190|--------------------,338|--------------------,146|--------------------,186|--------------------,111|--------------------,298|--------------------;
344 0 1 247|--------------------,126|--------------------,156|--------------------,298|--------------------,191|------------0-------;
345 3 0 294|--------------------;
346 3 0 190|--------------------,144|------1-------------,365|--------------------;
347 7 1 212|--------------------,259|--------------------,217|------------1-------,238|-----0--------------,94|--------------------,112|--------------------,84|-------0------------;
348 2 1 161|--------------------;
349 6 0 250|--------------------,125|--------------------,101|--------------------,386|--------------------,5|--------------------,106|--------------------;
350 0 1 39|--------------------,297|--------------------,96|--------------------,316|--------------------,318|--------------------,360|--------------------,45|--------------------,7|--------------------;
351 0 0 248|--------------------;
352 5 0 153|--------------------,242|--------------------,352|--------------------,270|---0----------------,106|--------------------,135|--------------------,388|--------------------,272|--------------------;
353 7 0 280|--------------------,107|--------------------;
354 2 1 167|-------------------1,43|--------------------,50|------------1-------,7|--------------------,249|--------------------;
355 5 0 389|--------------------,340|-------------------0,226|--------------------;
356 2 0 125|--------------------,52|--------------------,216|--------------------,55|--------------------,56|--------------------,128|--------------------;
357 1 0 321|--------------------;
358 2 1 67|--------------------,50|--------------------,87|--------------------,392|--------------------,97|--------------------,280|--------------------;
359 1 0 26|--------------------,102|--------------------,180|--------------------,109|--------------------;
360 5 1 385|--------------------;
361 6 0 279|--------------------,386|--------------------,257|--------------------,18|--------------------,303|--------------------,177|--------------------,160|--------------------;
362 6 1 148|--------------------,164|--------------------,300|--------------------,387|---------1----------;
363 2 1 128|--------------------;
364 8 1 34|--------------------,120|--------------------,209|--------------------,277|--------------------,40|--------------------,20|--------------------,55|--------------------,83|--------------------;
365 1 1 382|--------------------,33|--------------------,194|--------------------;
366 0 1 222|--------------------;
367 4 0 249|--------------------,227|--------------------,376|--------------------,202|--------------------,29|--------------------;
368 4 0 196|--------------------,392|--------------------,227|--------------------,391|-1------------------,282|--------------------,390|--------------------,45|--------------------,272|--------------------;
369 7 0 245|---------1----------,330|--------------------,135|--------------------,287|--------------------,48|--------------------,285|--------------------,303|--------------------;
370 6 1 85|--------------------,63|--------------------,105|--------------------,59|--------------------;
371 1 1 10|--------------------;
372 4 0 357|--------------------,220|--------------------,203|--------------------;
373 5 0 148|--------------------,145|--------------------,223|--------------------,244|--------1-----------,327|--------------------;
374 3 1 320|--------------------,149|--------------------;
375 3 0 379|--------------------,235|--------------------,362|--------------------,152|--------------------,144|--------------------;
376 8 1 369|--------------------,298|--------------------;
377 2 0 70|--------------------,310|--------------------,228|--------------------,220|--------------------;
378 3 0 231|--------------------,176|--------1-----------,301|--------------------,232|--------------------,297|--------------------,351|--------------------,389|-------0------------;
379 2 0 135|--------------------,272|--------------------,151|--------------------;
380 7 1 354|--------------------,331|--------------------;
381 8 0 359|--------------------;
382 4 0 182|--------------------,245|--------------------,95|--------------------,77|--------------------,84|--------------------,271|--------------------,257|--------------------;
383 4 1 157|--------------------;
384 0 1 191|--------------------,372|--------------------;
385 3 1 292|--------------------,57|--------------------,140|--------------------,25|--------0-----------,322|--------------------;
386 4 0 152|-------0------------,83|--------------------,68|-----------0--------,115|--------------------;
387 2 0 333|--------------------;
388 5 0 13|-----1--------------,294|--------------------,41|---0----------------;
389 1 1 358|--------------------,232|--------------------,291|--------------------;
390 8 0 245|--------------------,209|--------------------,221|--------------------;
391 2 0 133|--------------------;
392 2 0 90|--------------------,310|--------------------,168|---0----------------,384|--------------------,255|----1---------------,28|-----------------1--,386|--------------------,354|-------0------------;
393 1 0 393|--------------------;
394 0 0 394|--------------------;