confs ----;
parity 76;
0 4 0 48|----;
1 2 1 32|----,41|----,7|1---;
2 3 0 58|1---,24|----,48|----;
3 1 0 1|1---,37|-1--,20|00--+1---,64|1---;
4 4 0 44|---1,38|----,60|----,65|----;
5 0 1 64|----;
6 2 1 11|----,68|--1-,25|---1,23|----;
7 3 1 43|--1-,27|----,71|----;
8 0 1 57|----,39|-111,42|----,55|----;
9 4 1 44|----,17|1--1,64|----,48|-1-1;
10 4 1 20|-1--,47|---1,34|-0-0+-1--;
11 3 0 36|----,47|-1--;
12 3 1 53|----,5|--1-;
13 0 0 62|----;
14 0 1 42|----,3|--1-,7|---1;
15 2 0 43|----,10|-11-,46|--1-,66|----;
16 3 1 48|----,31|---1;
17 4 0 63|----,56|1---,30|---1,2|1---;
18 2 0 63|----;
19 1 0 20|---1,32|----;
20 0 0 32|----;
21 1 1 15|----;
22 3 1 68|--1-,41|1---,21|----;
23 2 0 39|----,40|-1--,18|1---;
24 4 0 6|----,44|----,14|1--1;
25 0 0 72|----,58|11--;
26 4 1 53|----,26|1---,4|----;
27 1 0 43|----;
28 0 1 17|----;
29 1 0 61|0-00+0-1-+1-1-,15|---1,53|1---;
30 1 0 29|----,63|11-1;
31 4 0 0|-1--,61|--1-,57|----;
32 1 1 4|----,40|----;
33 3 0 39|----,33|----;
34 3 1 37|----,42|1---,9|----,41|-1--;
35 3 1 16|1--1,27|00--+1---,4|-1--;
36 4 0 17|--1-,73|-11-,50|----,19|----;
37 2 0 53|-1--,27|----,5|---1;
38 3 1 70|----;
39 2 1 37|----;
40 2 0 73|1---,8|----,39|---1,56|--1-;
41 2 0 33|----,53|--1-;
42 2 0 64|----,27|1---;
43 0 0 14|----;
44 1 0 33|----,27|1-1-,51|-1-1;
45 1 0 39|--1-,22|----;
46 4 0 63|----;
47 4 1 25|----;
48 4 1 48|----;
49 4 1 5|1---,21|----,66|--1-,64|----;
50 4 0 61|----;
51 2 1 4|----,30|----;
52 3 1 16|1-1-,3|0---+100-+11--;
53 0 1 23|----,8|-1--,29|----,59|----;
54 0 1 10|----,70|----,26|----,21|--1-;
55 3 1 26|--1-,16|----;
56 3 0 9|--1-,6|-11-,73|--1-,44|----;
57 1 0 28|----;
58 4 0 9|----,36|----;
59 2 0 34|00-0+10-0+11-1,21|---1,63|11--,5|-1--;
60 0 1 15|----,58|-11-,28|1--1,26|11--;
61 4 0 41|----,43|----;
62 2 0 31|----,34|--1-,57|1---,19|----;
63 3 0 63|1--1,43|---1,68|----,2|----;
64 4 1 22|----,37|----,60|--1-;
65 1 1 63|----,43|1---;
66 3 1 24|----;
67 3 1 17|-1--,32|----;
68 2 1 9|--1-,72|-000+-1--,53|---1;
69 2 1 69|----,5|--1-,56|----,38|----;
70 1 0 47|--1-,70|----;
71 1 1 46|----;
72 0 1 38|-1--,47|-00-+-011+-1-1,13|--1-;
73 3 0 18|-1--,47|----;
74 1 0 74|----;
75 0 0 75|----;