confs -----;
parity 570;
0 2 0 177|-----,317|-----,2|-----,263|-----,45|--1--,100|--1--,511|-----,299|-----,65|-----,279|-----;
1 5 0 48|---1-,267|0----,495|-----,262|-----,330|-----,497|-----,198|-----;
2 4 0 83|-0---,356|-----,26|-----,79|-----;
3 4 1 325|-----,137|-----,561|--1--;
4 2 0 416|1----,440|-----,380|-----,415|-----,164|-----;
5 6 1 27|-----,92|-----,122|-----,545|-----,415|-----,89|-----;
6 6 0 107|-----,101|-----,190|-----,371|-----,123|-1---,46|-----,259|-----,289|-----,36|-----;
7 7 0 382|-----,156|-----,221|----0,222|-----,510|-----,422|-----,341|-----,208|-----;
8 7 0 412|-----,278|-----,463|-----,216|-----,203|-----,43|-----,425|-----,39|-----,150|----1,297|-----;
9 3 1 87|-----,229|-----,319|-----,251|-----,147|-----;
10 5 1 507|-1---,128|-----,327|-----,348|-----,131|-----,555|-----,456|-----,106|-----,227|--1--;
11 3 0 55|-----,133|-0---;
12 1 0 301|----1,62|-----,9|-----,22|-----,332|-----;
13 2 0 306|-----,474|-----,376|-----;
14 0 1 66|-----,165|-----,419|-----,481|-----,413|---0-;
15 7 0 283|-----,421|-----,172|-----,137|-----,123|----0,255|-----,128|-----,162|-----,482|-----;
16 7 1 311|-----;
17 7 0 414|-----,223|-----,331|-----,248|-----,422|-----,116|-----,474|-----,19|-----,251|-----;
18 9 1 414|-----,8|-----,123|-----,31|-----,259|-----,294|-----,396|-----,115|-----,95|-----;
19 5 1 495|----1,524|-----;
20 4 1 424|-----,286|-----,440|-----,80|-----,481|---0-,257|-----;
21 1 1 194|-----,313|-----,523|-----,485|-----;
22 1 0 154|-----,243|-----;
23 3 1 9|-----,415|-----,510|-----,47|-----,3|-----,163|-----;
24 5 1 78|-----,159|-----,313|-----;
25 4 1 46|1----,490|-----,128|-----,563|-----,259|-----,331|-----,534|-----,374|-----,79|-----,114|-----;
26 6 1 537|-----;
27 7 1 452|-----;
28 3 0 328|-----,150|-----,157|-----,76|-----,111|-----,275|-----;
29 5 1 529|-----,185|-----;
30 9 1 24|-----,252|-----;
31 2 0 273|-----,351|-----,485|-----,488|-----,299|-----,106|-----,441|-----,175|-----,519|0----;
32 2 0 9|-----,294|--0--,177|-----,281|-----,492|-----,50|-----,116|-----,140|-----;
33 6 1 122|-----,79|-----,222|-----,529|----0;
34 5 1 38|0----,335|-----,556|-----,178|-----,276|-----,511|-----,293|-----;
35 5 0 547|-----,211|-----,363|-1---;
36 9 1 138|-----,491|-----,452|-----,39|-----,120|0----,181|-----,296|-----,375|-----,144|-----,203|-----;
37 9 1 558|-----,317|-----,271|-----,5|-----,386|-----,179|-----,303|-----,93|---1-,400|-----,283|-----;
38 8 1 63|-----,534|-----,261|-----,223|-----,298|-----,446|----1,248|-----,521|-----,424|-----;
39 2 0 365|-----,548|-----,312|-----,322|-----,50|-----,78|0----,248|-----,7|-----;
40 0 1 384|-----,209|-----;
41 4 1 455|-----,188|-----,393|-----,300|--1--,380|-----,277|---0-,403|-----,548|-----,59|-----,213|-----;
42 9 0 403|-----,174|-----,565|-----,102|-----,142|---1-,330|-----,123|-----;
43 9 1 144|-----,558|-----,249|-----,36|-----;
44 6 0 217|-----,447|-----,556|-----,303|0----,201|-----,524|-----,174|-----;
45 8 0 132|-----,270|-----,547|-----,79|-----,514|-----,3|-----,148|-----,461|-----,457|-----,222|-----;
46 8 0 215|1----,567|-----,551|-----,135|-----,478|-----,350|-----;
47 0 0 446|-----,354|-----,201|-----,77|-----,441|--0--,67|-----,478|-----,74|--0--;
48 2 0 220|-----,44|-----,78|-----,455|---0-,340|----1,208|-----,210|-----,83|-----,40|-----;
49 2 1 57|-----,253|-----,98|-----,138|-----,535|---0-,224|-----,106|--0--;
50 3 0 542|-----,535|-----,231|1----,305|-----,272|-----,37|-----,21|-----,198|-----,463|-----;
51 2 0 559|-----,469|-----,335|-----,286|-----,102|-----,241|-----;
52 4 1 383|-----,18|-----,490|-----,469|-----,157|-----;
53 5 1 483|0----,84|--1--,140|-----,419|-----,386|-----,277|-----,494|-----,114|-----,100|-----;
54 5 1 291|-----,349|-----,484|-----,331|-----,6|---1-,325|-----,522|-----,228|-----,69|-----,254|-----;
55 5 0 437|-----,191|-0---,35|-----,340|-----,530|-----,224|-----,281|-----,205|0----,262|-0---,51|-----;
56 7 1 262|-----,95|-----,333|-----,542|---0-,389|-----,153|0----,315|-----,375|-----;
57 7 0 467|-----,94|-----,79|-----,298|1----;
58 7 1 380|----0,162|-----,493|-----,168|-----;
59 4 1 77|--1--,229|1----,379|-----;
60 6 0 178|-----,522|-----,82|-----,308|---0-;
61 7 0 376|0----,267|-----,153|-----,247|-----;
62 7 0 121|-----,474|--0--,546|-----,120|-----,445|-----,172|-----,309|-----;
63 0 0 62|-----,233|-----,340|-----,451|-----,349|-----,84|-----,292|-----,134|-----,413|--0--,26|-----;
64 4 1 47|-----;
65 5 1 499|-----,112|-----,567|-----,73|-----,460|-----,208|0----,396|-----,562|-----,411|-----;
66 5 1 275|-----,192|-0---;
67 8 0 135|-----,366|-----,446|-----,344|-----,331|-----,364|-----;
68 9 1 542|-----,509|-----;
69 9 0 148|-----,286|-----,267|-----,256|-----,6|----1,8|0----,500|-----,196|-----,101|----0,175|-----;
70 4 0 149|-----,3|-----,66|----1,73|---1-,145|-----,157|-----,155|-----;
71 4 0 458|-----,118|-----,264|1----,70|-----;
72 0 1 94|-----,84|-----,202|-----,69|-----,2|0----;
73 1 0 147|0----,217|-----,445|-----,143|-----,24|-----,552|-----,184|-----;
74 6 1 149|-----,486|-----,161|-----,325|--0--,300|-----,302|-----,21|-----,565|-----,115|-----;
75 9 1 498|-----;
76 3 0 506|-----,154|-----;
77 3 1 123|-----,224|-----,248|-----;
78 3 0 466|-----,220|-----,520|-----,45|-----,187|-----,496|-----,157|-----;
79 7 1 236|-----,540|-----,319|-----,487|-----,54|-----;
80 2 1 534|-----,358|----1,522|-----,527|-----,332|----1,68|-----;
81 9 1 55|-----,326|-----,156|-----,50|-----,393|--0--,505|-----,67|-----,136|-----,544|-----,454|-----;
82 1 1 301|-----,120|0----,514|-----,329|-----;
83 2 0 559|-----,456|-----,393|-----,284|-----,294|-----,164|0----,255|---1-;
84 9 1 67|--0--,343|-----,291|----0,413|-----,544|-----,328|-----,516|-0---,211|-----;
85 5 0 336|---1-,135|-----,222|-----,236|-----,526|-----,354|-----,506|--0--;
86 0 1 308|-----,63|---0-;
87 4 0 175|----1,15|-----,275|-----,66|-----,265|----1,468|-----,229|-----,505|-----,553|-----;
88 5 1 103|-----,30|-1---,108|-----,117|-----,194|-----,238|-----,199|-----,218|-----;
89 0 0 134|-----,240|-----,261|-----,216|0----,52|-----,441|1----,243|-----;
90 3 0 431|-----,130|---0-;
91 9 1 339|-----,442|-----,210|----1,399|-----,110|-----,55|-----;
92 2 0 340|-----,559|-----,475|-----,421|-----,72|-1---;
93 3 0 284|-----,38|-----,7|-----,413|-----,64|-----,414|----0;
94 5 0 239|-0---,242|-----,7|-----,108|-----,538|-----,184|-----,334|-----,494|-----;
95 7 1 337|-----,88|-----;
96 4 1 406|-----,215|-----,387|-----,2|-----;
97 6 0 267|-----,9|-----;
98 0 1 470|-----,412|-----,326|-----,483|-0---,446|-----;
99 0 0 482|---1-,501|-----,170|-----,103|-----,23|-----,305|-----;
100 2 1 256|-----,322|-----,444|-----,317|-----,23|-----;
101 1 0 557|-----,137|1----,187|----0,470|-----,42|-----,69|-----;
102 9 0 309|-----,556|-----,342|-----,40|-----,151|-----;
103 0 0 29|-----,262|-----,252|-----,515|-----;
104 7 0 462|0----,156|-----,390|-----,228|-----,20|-----,112|-----,315|-----;
105 1 1 440|-----,352|-----,58|-----,124|-----,450|-----,167|-----,510|-----,119|-----;
106 3 0 155|-----,270|-----,268|-----,112|-----,33|---1-;
107 2 1 384|-----,186|-----,426|-----,329|---1-,94|--1--,475|-0---;
108 5 0 379|-----,200|-----,406|-----,127|-----,112|-----,333|-----,355|--0--;
109 3 1 482|-----,117|-----,293|----0,235|-----;
110 8 1 390|-----;
111 5 0 138|-----,536|-----,262|-----,58|-----,85|-----,288|-----,159|-----,33|-----,170|-----,228|-----;
112 5 0 19|-----,197|-----,16|-----,188|-----,531|-----,547|-----;
113 1 1 42|-----,109|-----,26|-----,550|-----,563|-----,412|-----;
114 2 0 139|-----,364|-----,418|-----;
115 8 0 114|-----,168|-----;
116 9 1 338|-----,102|0----,160|-----,548|-----,421|-----,5|-----,383|--0--;
117 6 0 237|--1--,139|-----,29|-----,458|-----,62|---0-,411|-----;
118 8 1 319|-----,507|-1---;
119 2 1 6|-----,251|-1---,366|-----,60|-----;
120 7 0 381|-----,525|--1--,115|-----,14|-----,374|-----,390|-----,278|-----,94|-----;
121 4 1 344|-----,295|-----;
122 8 0 293|-0---,527|-----,252|-----,200|-----,384|-----;
123 8 1 283|---1-,93|-0---,403|----0,544|-----,169|-----,445|---1-,278|-0---,304|-----;
124 8 1 10|-----,134|---0-,420|-1---,261|---0-,347|-----,255|-----,275|-----,161|-----,284|-----,561|-----;
125 9 1 146|-----;
126 9 0 291|-----;
127 6 1 490|-----,52|-----,130|-----,199|-----,552|-----,409|-----,180|-----;
128 2 1 110|-----,33|-----,299|-----,267|-----,90|-1---;
129 1 0 322|-----,436|-----,80|-----,510|-----;
130 6 1 365|-----,261|-----,13|-----,345|-----,76|-----,225|-----,246|-----,410|-----,536|-----,245|-----;
131 9 1 251|---1-,96|-----,74|-----,419|-----;
132 7 0 242|-----,405|--1--,93|----1,328|-----,20|-----,507|----0,337|---0-,439|-----,381|-----;
133 0 1 32|-----,384|-----,114|-----,316|-----,525|---1-,290|-----,143|-----,167|-----;
134 8 1 95|-----,305|-----,376|-----,459|-----,99|-----;
135 5 0 500|-----,190|-----,151|-----,212|-0---,11|-----,523|-1---,422|-----,163|-----,236|-----,441|-----;
136 5 1 262|-----,27|-----,211|-----,338|----0,334|-----;
137 1 1 347|-----,7|-----,16|-----,97|-----,31|-----,428|-----;
138 3 1 135|-----,131|-----,248|---1-,489|-----;
139 9 1 342|-----,548|----1;
140 3 0 228|-----,1|-----,83|-1---,113|-----,384|----0;
141 7 1 549|-----;
142 6 1 523|-----,303|-----,177|-0---,24|-----,496|-----,555|----1,175|-----,57|----1;
143 3 1 127|-----,484|-----;
144 7 1 424|-----,486|-----,390|-----,518|-----,484|-----,550|-----;
145 8 1 75|0----,379|-----,502|-0---,218|0----,392|-----,238|-1---,80|-----,306|-----,482|-----;
146 5 0 170|-----,232|-----,405|---0-,195|-----,169|--1--,9|1----,449|-----;
147 4 1 370|-----,302|0----,521|-----;
148 4 1 467|-----,537|-----,425|-----,294|-----,274|-----,111|----1,210|-----,313|-----,211|-----;
149 1 1 99|-----;
150 2 1 46|----0,481|-----,20|-----,386|-----,240|-----;
151 4 0 226|-----,323|-----;
152 6 0 226|---1-,456|-----,33|-----;
153 3 0 223|-----,73|-----;
154 9 0 161|-----,461|-----,36|-----,159|-----,494|-----,61|-----,548|-----,203|---0-;
155 5 1 419|-----,231|---1-;
156 4 0 315|-----,446|----1,470|-----,10|-----,539|-----;
157 1 1 480|-----,554|-----,288|---0-,27|-----;
158 2 0 552|-----,531|-----,114|-----,487|-----,457|-----;
159 0 0 316|-----,321|-----,288|-----,227|-----;
160 3 1 43|-----,288|-----;
161 0 1 63|-----,306|-----,64|-----,393|-----,521|-----,450|-----,348|---0-,524|-----,34|-----;
162 3 1 126|-----,166|-----,201|-----,293|-----,512|-----;
163 1 0 183|-----,328|---1-,294|-----,464|---1-,309|---1-,224|-----,376|-----;
164 0 1 142|-----,234|---0-,336|-----,166|-----,325|1----,346|-----,462|-----,380|-----;
165 6 1 516|-----;
166 8 1 207|-----,429|-----,111|0----,200|-----,468|-----,371|-----,427|-----;
167 0 1 531|-----;
168 6 1 184|-----,447|-----,189|-----,311|-----,510|-----,556|-----,288|-1---,0|---1-,443|-----,545|-----;
169 8 1 79|-----,191|-----,4|1----,251|-----,356|-----,317|-----,233|-----,445|-----;
170 7 1 378|-----,254|----0,272|--0--,256|-0---,93|--0--,562|-----;
171 9 0 553|-----,244|1----,150|-----,56|-----,384|-----;
172 9 0 466|-----,468|-1---;
173 8 0 372|-----,98|-----;
174 6 0 390|-----,180|-----,365|-----,183|-----,264|-----,242|-----,281|----1;
175 1 1 347|-----,403|-----,123|--1--;
176 0 0 61|-----,471|--0--,156|----1,359|-----,261|-----,377|-----,197|-1---,50|-----,99|---0-;
177 5 0 330|-----,15|-----,326|-----,412|-----,241|-----,128|-----,217|---1-,454|-1---,522|-----,473|-----;
178 1 0 160|-----,292|-----,108|-----,52|1----,213|-----,384|----1;
179 5 1 167|-----,455|-----,164|-----,353|-----,330|-----,431|-----,535|-----,91|-----;
180 8 1 373|----0,381|-----,410|-----,65|-----,344|--0--,284|-----;
181 5 1 468|-----,30|-----,464|-----,515|-----,362|-----;
182 3 1 189|-----,521|-----,350|-----;
183 1 1 503|-----;
184 5 1 154|-----,503|-1---,305|-----,194|---1-,365|-----,344|-----,361|-----,321|-----,203|-----;
185 6 1 43|-----,463|-----;
186 6 1 104|-----,380|-----,267|-----,96|-----,297|-----;
187 0 0 249|-----;
188 4 1 477|-----,131|---1-,478|-----,430|-----,273|-----,147|-----;
189 4 1 224|-----,369|-----;
190 1 0 186|-----,154|-----,387|-----,504|-----,160|-----;
191 2 1 213|-----,128|-----,272|-----,543|-0---,409|-----,530|-0---,262|-----,221|-----;
192 3 0 172|---0-,267|-----,323|1----,387|--0--,243|-----,255|-----;
193 1 0 328|-----,133|-----,474|-----,379|--1--,472|----0,214|-----,125|-----;
194 1 1 236|-----;
195 1 1 101|----0,225|0----,374|--1--,292|-----;
196 0 0 409|-----,256|-----,185|-----;
197 8 1 313|-----,350|-----,531|---1-,39|-----,374|-----,73|-----,166|-----,436|-----,31|-----;
198 1 1 23|-----,97|-----,463|-----,268|----0,523|-----,331|-----,205|-----,33|-----,501|-----,556|-----;
199 5 1 71|-----,430|-----,341|-----,456|-----,293|-----,403|-----;
200 2 0 108|-----,565|-----,401|-----;
201 2 1 212|-----,129|-----;
202 7 0 59|-----,446|-----,180|-----,36|-----;
203 8 0 133|-----,225|-----,87|----0,274|-----,406|-----,400|---0-,77|-----,511|-----;
204 8 1 131|-----,244|-0---,55|-----,123|-----,226|-----,561|-----;
205 5 0 230|-----,480|-----,167|-----,5|1----,528|-----,349|-----,111|-----,406|-----,521|-----,437|-----;
206 4 1 204|-----,44|-----,150|-----,488|-----;
207 7 0 209|0----,21|-----,75|-----,392|-----,63|-----,513|-----;
208 2 0 332|-----,292|-----,107|-----;
209 7 0 426|0----,334|-----,208|-----,409|-----,111|---1-,293|-----,294|-----,255|---1-,416|-----;
210 1 1 5|-----;
211 6 0 304|-----,486|-----,171|----0,346|--0--;
212 0 0 71|-----,508|-----,303|-----,552|-----,373|1----,433|1----;
213 2 1 198|-----,263|-----,368|-----,441|----1,367|-----,411|-----;
214 2 0 8|-----,471|--0--,511|-----,275|-----,350|-----,558|-----,88|-----,184|----1,459|-----,127|---1-;
215 1 0 479|-----,342|-----,497|-----,200|-----,444|-----;
216 3 1 440|-----,38|-----,470|-----;
217 6 0 378|-----,526|-----;
218 9 0 125|-----,268|--1--,442|-----,3|-----;
219 0 1 474|---1-,210|---1-,468|-----,24|-----,2|-----,116|-----,501|-----,344|-----;
220 3 1 206|-----,364|-----,3|-----,416|-----,522|-----;
221 2 0 446|-----;
222 7 0 517|-----,196|-----,452|-----,155|-----,76|-----,88|-----,46|-----,273|-----,159|-----,161|-----;
223 3 0 158|-----,54|-----,7|-----,157|-----;
224 6 0 6|-----,490|-----,537|-----,553|-----,434|-----,109|-----,49|----0,289|-----,438|-----,215|-----;
225 9 1 428|-----,144|-----,156|-----,245|-----,521|-----,218|-----,339|-----,6|-----;
226 7 0 174|-----,260|1----,482|-----,224|-----,506|-----;
227 8 0 312|---0-,243|-----,488|-----,545|-----,276|-----,440|-----;
228 2 0 497|---0-,113|-----,323|-----,555|-----;
229 3 0 101|----0,512|-----,206|-----,170|-----,2|-----,439|-----,414|-----,518|-----,549|--0--;
230 8 0 167|-----,412|-----,418|-----,309|-----,3|-----,344|-----;
231 5 1 429|-----;
232 5 0 6|-----,479|-----,261|-----,531|-----,148|-----,225|-0---,114|-----;
233 6 0 92|-----,123|----0,167|----1,463|-----,442|-----,151|-----,520|-----,557|-----,389|-----,455|-----;
234 2 0 3|-----;
235 0 0 540|-----,396|-----,560|-----,187|-----,378|-----,125|-----,113|-----,139|---0-,386|-----,238|---0-;
236 5 1 17|-----,85|-----,189|-----,537|-----;
237 5 0 312|-----,210|-----,138|-----,322|-----,536|-----,323|-----,428|-----,88|-----,328|-----,484|--1--;
238 3 1 465|-----,530|-----,539|-----,132|-----;
239 7 0 285|0----,265|-----;
240 6 1 334|-----,233|-----,331|-----,541|--1--;
241 7 1 288|-----,440|-----,515|-----,50|-----,80|-----,425|-----,150|-----,271|-----,446|---1-,466|-----;
242 7 1 69|----0,18|0----,483|-----,104|-----,336|-----;
243 6 1 365|-----,191|1----,406|-----,0|-----,240|-----,205|-----,413|-----,432|-----,262|-----,316|-----;
244 4 1 553|-----,447|1----,449|-----,379|-----,35|-----,6|-----,288|-----,443|-----;
245 1 1 531|-----,293|-----,396|-----,242|-----,322|-----;
246 7 0 12|0----,165|-----,536|-----,258|-----,469|-----,268|-----,161|-----,496|-----,322|-----,425|-----;
247 5 0 169|----1,404|-----;
248 5 1 180|-----,326|--0--,537|-----,444|1----,134|-----,296|-----;
249 9 1 340|-----,189|--0--,75|-----,171|-1---,491|-----;
250 9 1 374|-----,5|-----,229|-----,221|-----,105|-----,486|-----,552|-1---,366|-----;
251 3 1 472|-----,293|-----,125|-----,412|-----,424|-0---,305|-----,336|-----,519|-----,29|---0-,465|-----;
252 0 0 312|-----,54|-----;
253 5 0 305|-----,272|-----,534|-0---,74|-----,152|-----,232|-----,299|-----,208|-----,506|-----;
254 7 1 504|-----,267|-----,365|-----,524|---0-,162|-----;
255 5 1 137|-----,318|-----,189|--0--,88|-----,7|-----,337|-----,558|-1---,216|-----;
256 4 1 258|-----,207|-----,327|-----,164|1----,132|-----,189|-----,230|-----;
257 6 1 212|-----,371|-----,555|-----,173|-----,426|-----;
258 8 1 359|-----,406|-----,367|1----,492|-----,270|-----,515|---1-;
259 5 0 381|-----,113|-----,567|-----,454|-----,509|-----,248|0----;
260 4 0 16|--0--,68|-----,259|-----,63|-----;
261 3 1 99|-----,363|-----,370|-----;
262 4 1 2|-----,18|-----,154|----1,27|-----,9|-----,213|-----,186|---0-,339|-----;
263 7 0 77|-----,33|---1-,58|-----,389|-----,18|-----,180|-----,39|-----,288|-----;
264 8 1 440|-----,116|-----;
265 1 0 524|-----,82|-----,54|-----;
266 7 0 411|--1--,179|-----,268|-----,157|--1--,539|-1---,441|----0;
267 2 1 332|-----,289|1----,73|-----,23|0----,337|-----,246|-----,471|-----,372|-----,323|-----;
268 4 1 79|-----,161|-----,32|-----,443|--1--,130|-----,53|-----,562|-----;
269 6 1 189|-----,199|-----,450|-0---,305|-----,223|-1---,481|-----,270|-0---,394|-----;
270 0 1 342|---0-,560|-----,480|-----,162|-----,309|-1---,430|-----,210|-----,238|-----;
271 4 1 483|-----,282|--1--,26|-----,526|-----,234|-----;
272 6 1 1|-----,397|-----,472|--0--,46|-----,372|-----,149|-1---;
273 4 0 379|-----,530|-----,431|-----,45|-----,90|-----,60|-----,316|-----,211|-----;
274 2 1 3|-----,215|-----,201|-----,291|-----,288|-----,467|-----,168|-----,502|-----,113|-----,120|-----;
275 7 0 524|-----;
276 6 1 426|-----,109|-----,359|-----,429|-----,26|-----;
277 9 1 517|-----;
278 7 1 368|-----,271|-----,109|-----;
279 8 0 308|-----,393|-----,546|-----,481|-----,466|-----,515|-----;
280 7 0 78|-----;
281 6 0 68|-----,436|-----;
282 0 0 416|-----,166|-----;
283 4 1 264|-----,98|-----,99|-----,364|-----;
284 6 1 120|-----,81|1----;
285 6 0 249|--1--,230|-----,469|-----,394|-----,555|-----,280|-----,198|-----;
286 1 1 220|-----,18|-----,252|-----,79|-----,151|-----,91|-----,484|-----,106|-----,51|-----;
287 6 0 89|---1-,492|-----;
288 9 1 540|-----,390|-1---,481|----0,308|-----,461|-----,502|-----,395|-----,216|-----;
289 3 1 66|--0--,184|-----;
290 0 0 399|-----,342|1----;
291 3 1 308|-----,419|-----,211|--1--;
292 5 0 74|--1--,124|-----;
293 1 0 100|-----,523|-----,250|-----,371|-----,366|-----,275|-----,240|-----,187|-----,510|-----,254|-----;
294 9 0 528|-----,457|-----;
295 3 0 260|-----,562|-----,20|-----,11|-----,481|-----,3|-----,139|-----,487|-----;
296 6 1 312|----1,87|-----,50|-----;
297 2 0 225|-----,409|-----;
298 3 1 109|-----;
299 8 1 347|-----,340|-----,313|-----,271|-----,343|0----,123|-----,86|-----,214|-----;
300 0 1 74|-----,17|-----,226|-----,451|--0--,216|-----;
301 9 0 211|-----,55|-----,545|----0,395|-----,427|-----;
302 2 0 153|-----,391|-----,114|-----,556|-----,346|-----,343|-----;
303 6 0 197|-----,340|-----,362|----0;
304 5 1 3|-----,65|-----,306|--0--,83|-----,56|-----,228|-----,341|-----,455|-----,92|-----,57|-----;
305 8 0 378|---0-,87|-----,263|-----,5|-----,90|-----,151|-----,485|-----,47|-1---,49|-----,119|-----;
306 7 0 524|-----,296|-----,41|-----,346|-----,541|-----;
307 6 0 351|-----,177|-----,150|-----,217|-----,252|-0---;
308 3 1 564|-----,171|-----,266|-----,289|-----,350|-----,437|-----;
309 5 0 511|-----,509|0----,99|-----;
310 1 1 357|-----,411|-----,126|-----,557|-----,400|1----,22|-----,65|-----,71|-----,505|1----;
311 5 0 261|--0--,36|-----,395|-----,105|-----,216|-----,66|-----;
312 4 1 480|-----,510|--1--,226|-----,555|-----,439|-----,550|-----;
313 8 0 39|-----,495|-----;
314 0 0 242|-----,307|-----,379|1----;
315 2 1 272|---1-,221|-----,9|-----,484|-----,122|--0--,280|-----;
316 8 1 319|-----,402|---0-;
317 9 1 385|-----,461|-0---,354|-----;
318 8 0 110|-----,482|-----,0|-----,119|-----,444|-----,256|-----,358|-----;
319 5 1 379|-1---,371|-----,200|-----,455|-----;
320 2 0 39|0----,545|-1---,82|-----,197|---0-;
321 9 0 322|-----,153|-----;
322 2 0 0|-----,12|-----,494|-----;
323 6 0 159|-----;
324 2 0 543|-----,196|-----,89|-----,312|-----,212|-----,535|-----,266|-----,219|-----,405|-----,10|-----;
325 6 0 350|-----,429|-----,376|-----,523|-----;
326 6 1 111|--0--,35|-----,322|-----,420|-----,293|1----;
327 4 1 465|-----,307|-----,301|-----,208|-----,472|-----,450|-----,326|-----,419|-----,412|-----,119|-----;
328 7 0 234|-----,182|-----,336|0----,38|-0---,417|----0,92|-----,242|----1,233|-----,13|-----,357|-----;
329 9 0 272|-----;
330 0 0 443|-----,192|-----,469|-----,474|-----,123|-----;
331 4 1 267|-----,369|-----,541|-----,529|-----,434|-----;
332 0 0 9|-----,199|-----;
333 5 0 240|-----,36|---1-,254|-----,313|-----,441|-----;
334 4 0 156|-----,403|-----,406|-----,65|-----;
335 0 1 505|-----,344|-----;
336 4 1 206|-----,503|-----,10|-----,33|-----,377|-----,167|-----,294|-----,239|-----,360|-----,521|-----;
337 2 1 256|-----,485|-----;
338 8 0 83|-----,282|-----,183|-----,307|-----,237|-----,543|-1---,328|-----,41|----1,256|-----;
339 0 0 52|-----;
340 8 1 257|-----,309|-----;
341 1 1 24|-----,322|-----,179|-----,72|-----,555|-----,273|-----,287|-----;
342 0 0 296|-----;
343 7 0 412|-----,395|---0-,280|-----,420|-----,550|-----,362|----1,373|-----;
344 3 1 524|-----,412|-----;
345 4 1 33|-----,537|-----,65|-----;
346 1 0 241|-----,455|-----,393|-----,365|-----,321|-----,252|-----;
347 3 0 465|-----,26|-----,524|--1--,398|-----;
348 6 0 359|-----,122|-----,52|----0,29|-----,317|---1-,73|-----,391|-----,367|-----,269|-----,174|-----;
349 2 1 91|-----,113|----1,227|-----,132|-----,341|-----,122|-----,13|-----,18|-----;
350 3 1 148|-1---,547|-----;
351 2 1 528|-----,112|-----,111|-----,272|--0--;
352 7 0 76|-----,1|-----,47|-----;
353 8 0 531|-----;
354 1 0 393|-----,16|--0--,424|-----,515|-----,546|-----,320|-----,284|-----,313|-----;
355 5 0 417|-----,240|-----,433|0----,106|---1-,87|-----,60|-----;
356 1 1 169|-----,146|-----,214|---0-,454|-----,492|---0-,259|-----,143|-----,350|-----,424|-----,453|-----;
357 1 1 385|-----,404|-----,113|-----,93|-----;
358 2 1 266|-----,118|-----,463|-----,280|-----,421|-----,23|-----,513|-----;
359 1 0 124|---1-,63|-----;
360 8 1 341|-----,171|-----,352|1----,529|-----,481|-----,137|-----;
361 1 1 140|-----,5|-1---;
362 3 1 446|-----,46|---1-,315|-----,2|-----,530|-----,112|-----,45|-----,547|-----,390|-----,224|-----;
363 7 0 310|-----,357|-----,62|-----;
364 5 0 186|-----,131|-----,293|-----,451|--1--,517|-----;
365 2 1 441|-----,196|-----;
366 6 1 272|-----,359|-----,91|-----,150|--0--,422|-----,96|-----,362|---0-,270|-----,200|-----,277|-----;
367 3 1 232|--0--,517|-----,246|-----,358|-----,427|-----;
368 5 1 20|-----;
369 3 0 438|-----,486|-----,401|-----,282|-----,336|-----;
370 4 0 491|-----,564|-1---,146|-----,243|-----,338|-----,165|----1,540|-----,67|-----,219|-----;
371 7 1 542|-----,544|-0---;
372 6 1 112|-----,94|-----,417|--1--,152|-----,136|-----,230|-----,131|-----,176|-----,215|-----,418|-----;
373 0 0 215|-----,101|-----,172|--0--,200|-----;
374 2 0 420|-----,239|-----,268|-----,72|-1---,50|-----,340|-----,216|-----,4|--1--;
375 6 1 250|-----,487|-----,461|-----,18|-----,27|-----;
376 3 1 346|-----,321|-----,34|-----,494|-----,245|-----,276|-----,511|-----,33|-----,200|-----;
377 4 0 379|-----,232|-----,115|-----,389|-----,550|-----,30|-----,237|-----,302|----1,325|-----;
378 7 1 456|-----,134|---1-,562|-----;
379 4 0 458|-----,17|-----,56|-----,534|-----,476|-----;
380 7 1 499|-----,414|-----,464|-----;
381 7 1 184|-----,234|-----,216|-----,285|-----;
382 5 0 481|-----,258|-----,448|-----;
383 3 1 163|-----,431|-----,277|-----,109|-----,88|1----,346|-----,61|-----;
384 4 0 185|-----,139|-----,347|-----,439|-----,551|-----,447|0----,80|-----,121|-----,111|-----;
385 5 0 452|1----,271|-----,418|-----,165|-----,362|-----,374|-----,137|-----,144|-----,14|-----,57|-----;
386 8 0 478|--1--,72|-----,470|-----,525|-----,243|-----,121|---0-,236|-----,193|-----,227|-----,198|-----;
387 5 0 417|--0--,290|-----,291|-----,542|-1---,256|-----,57|-----,78|-----,496|-----,122|1----;
388 9 1 162|-----;
389 1 1 112|-----,132|-----,223|-----,88|-----;
390 2 1 518|-----,90|-----,140|-----,263|-----;
391 5 1 257|-----,354|-----,62|-----;
392 2 1 52|-----,438|-1---,174|-----;
393 3 1 442|-----;
394 5 0 59|-----,228|-----,202|-----,9|-----;
395 6 0 448|-1---,428|-----,12|-----,292|-----,102|-----,28|-----,124|-----;
396 6 0 433|--0--,200|-----,175|-----;
397 9 1 7|-----,548|-----,245|-----,201|-----,477|-----;
398 9 1 355|--1--,502|-----,123|-----,479|-----;
399 5 1 430|-----,433|-----,277|-----;
400 7 0 47|-----,228|-1---,393|-----,516|-----,137|-----;
401 5 1 160|-----,378|-----,106|-----,351|-----,262|-0---;
402 0 0 2|-----,78|-----,393|-----,240|-----,456|-----,145|----0,331|-----,293|-----;
403 2 0 224|-----,412|----0,550|-----,430|-----,420|-----,300|-----,442|-----;
404 6 0 0|---1-,48|-----,518|----0;
405 5 0 479|-----,10|-----;
406 0 0 460|-----,447|-----,279|-----,101|-----,232|-----,483|-----;
407 9 1 214|-----,295|-----,416|-----,200|----1,199|-----,0|-----,404|-----;
408 2 1 395|-----,382|-----,164|-----,7|-----,294|---1-,55|-----,376|-0---;
409 7 0 143|-----,485|-----,248|--0--,506|-----,378|-----,311|1----;
410 4 0 126|-----,329|-----,489|1----,357|-----,125|-----,415|-----,478|-----,143|-----,502|-----;
411 2 0 241|-----,323|--1--,365|-----,102|-----,317|---0-,354|-0---,325|-----,321|-----,403|-----,84|-----;
412 6 1 522|-----,262|-----,555|-----,99|-1---,409|-----,488|-----,382|-----,155|-----,416|-----,16|-----;
413 4 0 51|-----,506|-----,294|-1---,5|-----,240|-----,56|-----;
414 6 1 418|-----,416|-----,413|-----,21|-----,463|-----,99|-----;
415 0 1 42|-----,361|-----,182|-----,189|-----,454|-----,89|-----,566|-----,171|-----,344|-----,178|-----;
416 6 1 46|-----;
417 1 1 458|1----,20|-----,414|-----,26|-----,364|-----,441|-----;
418 5 0 87|-----,351|-----,108|-----,316|-----,138|-----,189|-----,237|-----;
419 1 1 246|-----,375|-----,154|-----,382|1----,281|-----;
420 9 1 243|-1---,517|-----,386|-----,520|-----,196|-----,336|-----,489|-----,77|-----,80|-----,406|--1--;
421 6 1 380|-----,93|-----,85|-----,200|-----,213|-----,140|-----,385|-----,173|-0---;
422 7 0 416|-----,99|-----,229|-----,567|-----;
423 9 0 116|-----,380|-----;
424 0 1 533|-----,549|0----,189|-0---;
425 7 1 472|---0-,272|-----,555|-----,527|-----,211|-----;
426 8 0 138|-----,114|-----,218|-----,19|---1-,347|-----,341|-----;
427 9 1 271|-----;
428 3 0 321|----0,270|-----;
429 7 1 16|-----,521|-----,304|-----,291|-----,153|-----,368|-----;
430 0 0 340|0----,202|-----,426|-----,502|-----,98|----0,446|-----,482|-----,286|-----;
431 3 1 437|-----,181|-----,294|-----,369|-----,547|-----,158|-----,527|-----,512|-0---;
432 9 0 85|-----,77|-----,34|-----,46|-----,400|-----,476|-----;
433 1 0 409|-----,253|-----,489|-----,565|-----,20|-----,539|-----;
434 3 0 543|-----,342|-----,536|-----,382|-----,266|-----,25|---1-,172|-----,152|-----,404|-----;
435 8 1 199|-----,423|-----;
436 7 0 159|-----,238|-----,520|--0--,24|-----,72|-----,98|-----,455|-----;
437 2 1 407|-----,237|-----,523|-----;
438 1 1 133|-----,389|-----,393|1----,525|---0-,281|---1-,72|-----,401|-----,425|--0--,392|-1---;
439 9 0 490|-----,450|-----,549|-----,367|-----,129|-----,215|-----,497|1----,389|-----,380|-----;
440 3 1 28|-----,419|-----,556|-----,149|-----,52|-----;
441 0 1 184|-----,224|-----,47|-----,474|-----;
442 9 0 190|---1-,491|-0---,541|-----;
443 4 1 369|-----;
444 4 0 163|-----,165|--0--,492|-----,506|-----,39|-----,151|-----,254|-----;
445 8 1 145|-----,287|-1---,209|-----,170|-----,62|-----,426|-----;
446 9 0 334|-----,263|-----,561|-----,351|-----,535|-----,167|-----,449|-----,300|-----,520|-----,75|-----;
447 9 0 331|-----,64|-----,537|-----,397|-----,298|-----,358|-----,217|-----,466|-----,23|-----,467|-----;
448 5 1 339|-----,511|---0-,457|-----,364|----0,165|-----,84|-----,319|--0--,317|-----,148|-----;
449 0 0 85|-----,257|--0--,276|---1-,436|-----,470|-----,183|-----,301|-----;
450 9 1 432|-----,349|1----,315|-----,196|-----,362|-----,334|-----,534|--1--,316|-----,180|-----;
451 6 1 13|-----,350|-----,306|---0-,200|-----,114|-----,78|-----,497|-----,140|-----,342|-----,522|-----;
452 4 1 515|-----,5|-----,487|-----,420|---1-,495|-----,19|--1--,380|-----,72|-----,249|-----;
453 4 0 55|-----,143|-----,86|-----,307|-----,113|-----,180|-----;
454 5 0 84|-----,367|--1--,478|----0,550|-----,10|-----,100|---0-,250|-----,343|-----,227|0----;
455 1 0 423|-----;
456 4 1 560|-----,201|-----,140|-----,135|-----,528|-----,372|-----,433|-----;
457 4 0 325|-----,529|-----,386|-----,46|0----;
458 8 0 254|-----,556|-----;
459 7 0 478|-----,503|-----,468|-----,215|-----,147|-----,535|-----;
460 7 1 195|-----,82|-----,340|---1-,283|-----,41|---0-,36|-----,246|-----,392|-----,43|0----;
461 8 1 187|-----,327|-----,284|-----,100|-----,210|-----,238|-----,20|-----;
462 9 1 179|-----,285|-----,381|-----,477|-----,394|-----,296|-----,448|-0---,548|-----;
463 0 0 468|-----,54|-----,133|-----;
464 3 1 314|-----,262|-----,254|-----,350|-----,58|-----,147|-----;
465 8 0 157|-----,366|-----,346|-----,217|---0-,560|-----,106|-----,84|-----,438|-----,385|-----,374|-----;
466 2 1 431|-----;
467 8 0 357|-----;
468 9 0 107|-----,372|-----,449|-----,186|-----,247|-----,239|---0-,467|0----,47|-----,231|-----;
469 3 1 470|-----,216|-----,0|-----,48|-----,190|-----,283|-----,191|-----,52|-----;
470 5 0 223|-----,44|-----,236|-----,285|---1-,304|-----;
471 3 0 448|-----,248|-----,397|-----,167|-----;
472 1 1 190|-----,425|-----,251|-----,192|-----;
473 5 1 362|-----,394|----1,522|---0-,255|----0,474|-----,296|---0-,139|-----,77|-----;
474 9 1 6|-----,253|-----,62|-----,231|--1--,364|-----,56|-----,180|---1-,22|-----,226|-----,225|-----;
475 3 1 210|-----,124|-----,359|-1---,77|-1---,386|-----,450|-----,453|-----,401|-----;
476 4 0 422|-----,322|-----,271|-----,124|---0-,305|-----,407|-----,140|-----,544|-----;
477 7 1 335|-----,559|-----,538|-----,378|-----;
478 5 1 294|-----,137|-----,78|-----;
479 7 0 110|-----,345|-----,23|-----,225|-----,76|-----,68|-----,30|-----;
480 7 0 451|-----,21|-----,345|-----,553|-0---,201|-----,563|----1;
481 1 1 291|-----,530|-----,418|-----,511|-----;
482 7 1 200|-----,433|----1,134|-----,480|-----,27|---1-,238|1----;
483 6 1 367|-----,377|-----,41|-----,342|-----,239|----0;
484 1 0 353|--0--,63|-----,262|-----,19|-----,430|-----;
485 5 0 472|-----;
486 1 0 175|-----,385|-----,213|-----;
487 2 1 175|-----,38|-----,345|-----;
488 3 0 486|-----,3|0----;
489 9 1 562|-----,311|-----;
490 1 1 246|---1-,78|-----,224|-----,324|-----,337|-----,520|-----,264|-----;
491 5 1 105|-----,522|-----,553|-----,415|----0;
492 3 1 274|-----,479|-----,3|-----,382|-----,354|-----,230|-----,560|-0---,117|-----;
493 1 1 410|---1-,249|-----,373|-----,395|-----,105|-----,247|-1---,409|-----,327|-1---,362|-----;
494 9 1 68|-----;
495 3 0 370|-----,436|-----,200|-----,264|-----,523|-----,71|-----,69|1----;
496 2 0 311|-----,77|-----,147|-----;
497 5 1 493|-----,353|-----;
498 5 1 68|-----,254|-----,302|-----,36|-----;
499 5 1 527|-----,110|-----,499|-----,150|-----,236|-----,132|-----;
500 4 0 125|-----,449|-----,446|-----;
501 4 1 472|---1-,275|-----,224|-----,46|-----,125|-----;
502 0 1 178|-----,92|1----,221|-----,37|---1-;
503 2 1 392|-1---,263|-----,316|-----,428|-1---,94|-----,486|-----,373|-----,24|-----,410|-----;
504 4 0 213|----1,362|-----,312|-----,28|-----,408|-----,564|-----,154|----0,121|-----,299|-----,103|1----;
505 2 1 98|-----,153|-----,344|-----,301|-----,36|-1---,249|-----,284|-----,373|-----,205|-----,464|----1;
506 4 0 555|-----,200|---1-,171|-----,4|-----;
507 3 0 552|-----,145|-----,373|-----,192|-----,446|-----,429|-----,35|-----,143|-----,218|-----;
508 6 1 66|-----,252|-----,184|-----,256|-----;
509 1 0 81|-----,287|-----;
510 6 0 405|-----,95|-----,369|-----,321|-----,155|-----,500|-----,41|-----,457|-----;
511 4 0 56|-----,259|-----,29|-----,91|-----,523|-----,124|-----,280|-----,121|-----;
512 2 1 46|-----;
513 9 1 552|-----,434|-0---;
514 0 0 440|-----,221|-----,88|-----,169|-----,402|-----,84|-----,130|-----,94|-----,517|-----;
515 0 1 12|-----,452|-----,72|-----,410|-----,217|-----,258|-----,266|---1-,475|-----;
516 2 1 267|----0,394|--1--,306|-----,516|---0-,71|-----,385|-----,68|-----,273|-----;
517 6 0 522|----0,492|-----,336|-0---,490|-----,436|----0,397|-----,92|-----,496|-----;
518 2 0 486|-----,107|-----;
519 1 0 35|-----,176|-----,253|-----;
520 4 1 528|-----,134|-----,236|-----,137|-----,533|-----,494|-----,141|-----;
521 9 0 460|-----,557|-----,500|-----,386|----0,24|-----,503|-----,365|-----,268|-----;
522 7 0 95|-----,210|-----,125|-----,413|-----,53|-----;
523 8 0 57|-----,141|-----,369|-0---,76|-----,375|-----,344|-----;
524 5 1 65|-----,533|-----,193|-----,120|-----,239|-----;
525 9 1 129|-----;
526 3 1 196|-----,229|-----;
527 5 0 92|-----,433|---0-;
528 7 1 20|-----,355|-----,555|-----,489|-1---,249|-----,268|-----,278|-----,203|-----;
529 3 1 21|-----,157|-----,353|-----,476|-----,330|-----,152|-----,291|-----,41|-----,545|-----;
530 9 1 166|-----,385|--1--,120|--0--,92|--1--,111|-----,75|1----,274|-----,507|-----,2|-----;
531 3 0 181|-----,483|-----,453|-----,96|-----,426|-----,446|--0--;
532 2 0 137|-----;
533 3 0 536|-----,454|-----,47|-----;
534 4 1 306|-----,74|-----,245|-----,65|-----,548|-----,273|-----;
535 2 1 261|-----,292|-----,464|-----,388|---1-,182|-----,543|-----,372|-----,63|-----,211|-----,335|-----;
536 3 0 496|-----,288|1----,195|-----;
537 4 1 352|-----,17|-----;
538 7 1 101|-----,402|-----;
539 9 1 194|-----,94|-----,397|-----,253|-----,88|-----,95|-----,521|-----;
540 0 1 290|-----,528|-----,129|-1---,63|-----;
541 5 1 58|-----,432|----1,405|-----,212|-----,139|-----,30|-----,514|-----,244|-----,70|-----,347|--1--;
542 8 0 384|-----,563|-----,354|-----,138|-----;
543 1 0 418|-----,346|-----,503|-----,478|-----,35|-----,271|-----,379|-----,332|-----,284|-----;
544 2 1 341|-----,162|--0--;
545 1 0 292|-----,429|-----,541|-----,127|-----,19|-----,349|-----,402|-----,8|-----,325|-----;
546 5 1 142|-----,373|--1--,567|-----,268|---0-;
547 9 1 152|-----,319|-----,552|-----;
548 2 0 279|-----;
549 1 0 564|----0,377|-----;
550 0 0 250|-----,519|-----,249|----1,480|-----,113|-----,235|-----,93|-----,319|0----,11|-----,550|-----;
551 0 0 96|-----,141|-----;
552 4 0 243|-----,299|-----,549|-----,553|-----;
553 1 0 25|-----,395|-----,450|-----;
554 6 0 519|-----,323|---1-,173|-----;
555 0 1 333|--1--,359|-----,502|-----,468|-----;
556 8 0 504|-----,60|-----,282|--1--,74|--0--,419|-----,79|-----;
557 1 0 545|-----;
558 2 0 96|----0,480|-----,360|--1--;
559 4 0 5|-----,191|-----,416|-----,19|-----,538|-----;
560 9 1 450|-----;
561 6 1 206|-1---,146|-----,269|-----,413|1----,199|-----,357|-----,365|----1,115|-----;
562 7 1 32|--0--,508|-----,468|-----,477|-----,423|-----,414|0----,152|---1-;
563 1 1 33|-----;
564 6 0 284|---1-,141|-----,347|-----,408|-----,216|-----,118|----1;
565 6 0 202|-----,176|-----,276|-1---,127|-----,432|-----,463|-----,479|-0---,267|-----,339|-----;
566 7 1 479|-----,513|-----,514|0----,566|-----;
567 8 0 186|-----,144|-----,457|-----;
568 1 0 568|-----;
569 0 0 569|-----;