confs -----;
parity 271;
0 4 0 103|-----,97|-0---,3|-----,176|-----,136|-----,58|-----,199|-----,124|-----,98|-----,240|-----,155|--0--,74|----1,189|-----,114|-----,158|-----;
1 9 1 115|1----,38|-----,157|-----,155|-----,251|-----,185|---1-,171|-----,174|-----,216|-----,31|-----,51|-----;
2 7 0 135|-----,207|--0--,267|-----,261|---1-,103|-0---;
3 9 1 157|-----,174|-----,229|--0--,27|-----,155|-----,22|-----,141|-----,216|-----,84|-----,158|-----,136|-----,201|-----,110|-----,34|-----,99|-----,74|0----;
4 1 1 160|-----,125|-----,236|-----,258|-----,71|-----,30|-----,191|-----,267|-----,81|-----;
5 2 0 120|0----,177|-----,211|-----,201|-----,210|--1--,15|-----,257|-----,61|-----;
6 9 0 171|-----,109|----1,13|-----,215|-0---,108|-0---,250|-----,241|---1-,203|-----,227|-----,170|-----,4|-----,31|-----,246|-----,126|-----,225|-----,200|-----,161|-----;
7 2 0 162|-----,235|-----,34|0----,143|-----,199|---1-,7|-----,230|-----,98|-----,236|-----,213|-----,151|-----,16|-----,83|--0--;
8 2 1 139|-1---,174|--1--,188|-----,118|-----,55|-----,234|-----,48|-----,238|-----,38|1----,84|-----,146|-----,260|-----,77|----0,141|-0---;
9 0 0 60|-----,179|-----;
10 1 0 209|-----,207|-----;
11 3 1 183|-----,111|-----,82|-----,268|-----,196|-----,130|-----,113|-----,215|-----,99|-----,22|-----,51|-----,100|-----,252|-----,261|-----,218|-----,195|-----,65|-1---;
12 7 1 138|--0--,58|-----,122|-----,112|-----,18|-----,220|-----,104|-----,107|-----;
13 0 1 214|-----,105|-0---,254|-----,1|-----,38|-----,75|-----,102|-----,82|-----,77|-----,227|-----,26|-----,50|-----,162|-0---;
14 2 0 85|-----,182|-----,241|-----,170|-----,48|-----,218|-----,265|-----,98|-----,51|-----,224|-----,194|---0-,68|-----,168|-----;
15 9 1 176|-----,59|-----,143|0----,191|-0---,136|0----,188|-----,14|-----,97|-----,114|-----,70|-----;
16 4 0 159|-----,20|---0-,103|-----,88|-----,229|-----,56|-----,117|----1,142|-----,7|-----,125|----0,155|-----,160|-----,104|-----,13|-----,254|-----,169|--0--;
17 3 1 117|-----,6|-----,112|----1,122|--0--,194|-----;
18 6 0 29|-----,14|-----,97|-----,249|-----,49|-----,35|-0---,217|-----,16|-----;
19 1 0 79|-----,6|-----,124|-----;
20 5 0 186|-----,65|-----,85|-----,213|-----,146|-----,158|-----,156|-----,52|----0,183|-----,83|-----,14|-----,256|-1---,113|-----,98|--1--,171|-----;
21 0 1 10|-----,218|----0,213|-----,144|-----,240|-----,65|-----,0|-----,243|-----,174|-----,3|-----,87|-----,178|-----,143|-----;
22 1 0 132|---0-,7|-----;
23 6 0 208|-----,188|-----,128|-----,51|-----,198|-----,186|-----,101|-----,34|-----,185|---0-,265|-----,255|-1---,161|-----,135|-----,26|-----,71|-----;
24 6 0 48|-----,215|-----,197|-----,129|-----,23|-----,83|-----,236|-----,16|-0---,65|-----,96|-----,186|-----,25|-----;
25 8 1 243|-----,210|-----,11|-----,78|-----,159|-----,202|-----;
26 4 1 110|-----,45|-----,213|-----,184|-----,107|-----,16|-----,154|-----;
27 5 1 79|-----,167|-1---,252|-----;
28 4 0 218|-----,124|-----,53|-----,185|-----,36|----0,249|-----,19|-----,38|-----,176|-----,26|-----,266|-----,73|-----,37|-----,138|-----,40|-----,100|-----,214|--1--;
29 5 0 31|-----,203|-----,263|-----;
30 9 1 110|-----,155|-----,64|-----,17|-----,48|-----,200|-----,205|--0--,10|-----,96|-----,199|-----,246|----1,247|-----,147|-----,129|-----,55|-----,245|--0--,42|-----;
31 4 0 235|-----,215|-----,163|-----,66|-----,86|-----;
32 1 1 4|-----,129|-----,169|--1--,197|-----,125|-----,130|-----,261|-----,138|-----;
33 1 0 129|-----,16|-----,177|-----,7|-0---,0|-0---;
34 5 1 55|-----,4|-----,46|-----,237|---0-,216|-----,3|-1---,88|-----,261|-----,68|-----,170|-----,119|-----,241|-----,138|-----;
35 1 0 142|-----,70|-----,62|-----,44|-----,217|-----,27|-----,237|-----,253|-----,37|-----,38|-----,118|-----,179|-----;
36 5 0 7|-----,169|-----,211|-----,65|-----,188|-----,46|-----,263|-----,75|-----;
37 7 1 126|-----;
38 5 1 256|-----;
39 3 1 46|-----;
40 4 0 130|-----,121|-----,213|-----,225|0----,261|-----,159|-----,69|-----,218|-----,90|-----,152|-----,4|-----,22|-----;
41 6 0 7|-----;
42 2 0 38|--0--,140|-----,178|-----,16|-----,48|-----,65|-----,250|-----,164|-----,124|---0-,201|-----,254|-----,102|-----,228|-----,83|-----,118|-0---,59|-----,44|-----;
43 9 0 242|-----;
44 4 0 231|-----,268|---1-,104|-----,95|-----,264|-----,113|-----;
45 1 1 26|-----,29|-----,255|-----,35|-0---;
46 6 1 240|-----;
47 0 1 239|-----,253|-----,82|-----,56|-----,115|-----,8|-----,256|-----,231|-----;
48 8 1 67|-----,243|-----,237|-----,44|-----,187|-----,206|-----,65|-----,9|-----,163|-----,50|-----,83|-----,154|-----,258|--0--;
49 8 1 102|-----,257|---1-,205|----0,17|-----,12|-----,177|-----,230|-----,192|-----,30|-----,147|-----,98|-----,113|-----;
50 3 1 170|-----,111|-----,158|----0,204|-----,242|-----,245|0----,97|-----,175|-----;
51 5 1 245|-----,184|-----,71|-----,51|-----,225|-----,32|-----,253|1----,240|-----,181|-----,142|-----,261|-----,146|0----;
52 5 0 158|-----,127|-----,45|-----,67|0----,46|-----,5|-----,172|-----,13|-----,185|-----,18|-----,124|-----;
53 6 0 71|-----,120|-----,64|-----,151|-----,6|-----,67|-----,233|-----,235|-----;
54 6 1 14|--1--,254|-----,43|-----,258|-----,41|-----,260|-----,178|-----,105|-----,152|----1,201|---1-,111|-----,238|----0;
55 9 1 254|--0--,85|-----,69|-----,179|-----,101|-----,216|-----,190|-----,123|--0--,73|-----,83|-----,246|-----,42|1----;
56 2 0 115|-----,71|--1--,244|-----,204|-----,27|-----,58|-----;
57 7 0 45|--1--,236|-----,129|-----,59|-----,32|-----,24|-----,183|-----,199|-----,55|-----,86|-----,152|----1,221|-----,77|-----,96|-----,220|-----;
58 8 1 38|-----,78|-----,258|---1-,115|-----;
59 5 0 164|-----,221|-----,245|-----,243|-----,225|-----,111|-----,10|-----;
60 8 0 30|-----,93|-----,249|0----,104|-----,202|-----,141|-0---,162|-----,35|-----,154|-----,110|-----,137|-----,238|-----,264|-----,71|-----,53|-----;
61 0 0 54|-----,266|----1;
62 3 0 60|-----;
63 9 1 166|-----,28|-----,223|-----,91|-----,197|-----,160|-----,247|-----;
64 0 1 224|-----,266|--0--,68|1----,128|-----,47|-----;
65 1 0 214|0----,248|-----,236|-----,21|-----,46|-----,182|-----,206|-----,184|-----,178|----1,169|---1-;
66 4 1 64|-----,125|-----,41|-----,226|-----,20|-----,98|-----,155|-----,60|-----,48|-----,165|-----,136|-----,74|-----,260|-----,159|-----,258|-----,18|-----,79|-----;
67 5 0 175|-----,51|----0,255|-----,182|---0-,188|-----,26|-----;
68 6 0 213|-----,180|-----,136|-----,138|-----,193|---0-,152|-----,247|-----,114|-----,216|-----,14|-----,148|-----,106|-----,188|-----;
69 2 0 161|-----,77|-----,50|1----,108|-----,249|-----,247|-----,95|-----,207|-----,218|0----,178|-----,142|-----,21|-----;
70 0 1 246|-0---,149|-----,245|--0--,139|-----,191|-----,266|-----,267|-----,6|-----,268|-----,224|-----,3|-----,252|-----,198|---1-;
71 6 1 55|--1--,25|-----,203|-----,237|1----,19|-----,10|--1--,193|---1-,125|----1,106|-----,108|-----;
72 0 1 176|-----,265|-----;
73 0 0 165|-----,155|-0---;
74 2 1 5|-----,133|-----,42|0----,158|-----,130|-----,65|-----,64|-----,184|-----,128|--0--,186|-----,59|-----,16|-----,229|-----,200|-----;
75 9 0 11|-----,251|-----,52|-----,76|-----,135|-----,157|-----,240|-----,256|--1--,164|-----;
76 0 0 71|-----,137|-----,217|-----,165|-----,83|-----,20|-----,181|-0---,130|-----,195|-----,191|-----;
77 4 0 59|-----;
78 6 1 239|-----,130|-----,93|-----,138|-----,131|-0---,94|-----,38|-----,135|-----,183|-----,21|-----,258|-----,172|-----,189|-----;
79 0 0 260|---0-,16|-----,26|-----,177|1----,118|-----,249|-----,220|-----,261|-----;
80 8 0 212|-----,39|-----,251|-----,102|--0--;
81 9 1 12|-----,132|-----;
82 8 0 86|-----,133|--1--,138|-----,46|--1--,11|-----,176|-----,105|-----,127|-----,220|-----,152|-----,232|-----,37|-----,151|-----,48|-----,187|-----;
83 9 1 222|-----,48|-----,68|-----,201|-----,170|-----,95|----1,59|-----,175|-----;
84 6 1 207|-----,64|-----,206|-----,268|-----,245|-----,125|-----,211|-----,233|-----,153|-----,75|1----,65|-----,105|-----,73|-----,220|-----,189|-----;
85 0 0 91|-----,223|-1---,84|-----,49|-----,96|-----,238|-----,258|0----,213|-----,43|0----,16|1----,0|-----,206|-----,59|-----;
86 1 0 57|-----,127|-----,119|-----,70|-----,109|-----,225|-----,179|-----,194|-----,120|-----,81|-----,46|-----;
87 8 0 56|-----,216|-----,219|-----,163|-----,10|-----,242|-----,93|-----,268|-----,82|-----,76|-----,23|-----,193|-----,106|-----,218|-----,7|-----,8|-----,244|-----;
88 0 0 139|-----,174|-----,42|-----,36|-----,23|----0,98|-----,47|-----,153|-----,218|-----,178|-----,107|-----,228|-----;
89 8 0 225|-----,76|-----,17|-----,134|-----,3|--1--,215|-----,267|-0---,248|-----,83|-----,148|-----,154|-----,258|-----,14|-----;
90 3 1 99|-----,241|-----,167|-----,260|-1---,135|-----,56|0----,65|-----,41|-----,47|-----,215|-----,61|-----,190|0----,194|-----,1|-----,70|-----,49|---0-;
91 3 1 237|----1,204|-----,31|-----,149|-----,236|----1,125|-----,220|-----,129|-----,13|-----,234|-----,92|-----,221|-----,142|-----,26|-----,246|-1---;
92 3 0 220|-----,57|0----,221|-----;
93 4 0 183|-----,0|-----,178|---1-,149|----1,38|-----,76|-----,152|-----,122|-----,161|-----,246|--0--,43|-----,113|-----;
94 1 1 149|-----,25|-----,15|-----,160|0----,180|-----,175|-----,103|-----,158|-----,63|-----,150|-0---,75|-----,105|-----;
95 5 1 223|-----,27|-----,195|-----,168|---1-,186|-----,36|-----,203|-----;
96 3 0 267|-----,190|-----,216|-----,23|-----,81|-----,7|-----,24|--1--,264|-----;
97 0 0 149|-----,94|-----,200|-----,70|-----,37|-----,52|-----,258|-----,241|-----,57|-----,154|-----,92|-----,228|-----;
98 0 1 170|----0,99|----0,191|-----,139|-----;
99 7 0 21|-----,54|--1--,223|-----,67|---1-;
100 0 0 52|---0-,142|-----,18|-1---,213|-----,220|-----,159|-----,207|-----,109|-----,138|-----,80|-----,93|-----;
101 3 0 2|-----;
102 1 0 40|-----,19|-----,17|---0-,174|-----,252|-----,52|-----,35|-----,210|-----,41|-----,166|-----,173|-----,265|-----,88|-----,235|-----;
103 6 0 245|----1,51|-----,164|-----,89|-----,146|-----,18|----0,113|-----;
104 8 0 30|-----,169|-----,127|-----,70|-----;
105 0 0 50|-----,156|--1--,119|-----,245|-----;
106 2 0 102|-----,125|-----,253|-----,135|-----;
107 3 1 48|-----,20|-----,106|-----,228|-----,114|-1---,227|-----,145|-1---,208|-----,215|-----,224|-----;
108 2 1 92|-----,154|-----,198|-----,76|-----,178|-----,186|-----,147|-----,35|-----;
109 0 1 149|-----,124|-----,218|-----,267|-----,211|-----,237|-----,86|---1-,209|-----,75|-----,29|-0---,102|-----,232|-----,196|-----,190|-----,154|-----;
110 6 1 233|-----,84|-----,154|0----,234|-----,205|-----,144|-----;
111 4 1 18|-----,106|-----,64|-----,239|-----,117|----1,3|-1---,187|-----,66|-----,249|-----,151|0----,199|-----;
112 5 0 125|-----,113|-----,99|-----,254|-----;
113 7 1 129|-----,94|-----,64|-----,48|-----,204|-----,100|-----,60|-----,264|-----,182|-----,180|-----,193|-----,7|-----;
114 3 1 238|-----,95|-----,211|---1-,191|----0,208|-----,104|-----,265|--0--,212|-----,119|---0-;
115 4 0 239|--1--,243|-----,246|-----,26|-----,263|-----,68|-----,124|-----,182|--0--;
116 7 0 64|-----,23|-----,175|-----,199|-----,183|-----,3|-----,83|-----;
117 8 1 204|-----,251|-----;
118 5 0 10|-----,4|-----,214|-0---,120|-----;
119 3 0 211|-----,166|---0-,247|-----,60|--1--,147|-----,181|-----,77|-----;
120 5 0 235|-----,79|---0-,240|-----,23|----0;
121 1 1 93|-----,8|1----,191|-----,18|-----,181|---0-,157|-----,58|-----,113|-----,232|-----,223|-----;
122 3 0 242|-----,53|-----,203|-0---;
123 2 0 191|---1-,26|-0---,156|-----,81|-----,21|-----;
124 9 0 176|-----,201|-----,165|-----;
125 9 0 39|-----,106|-----,148|-----,197|-----,151|-----,204|-1---,85|-----,168|-----,112|-0---,263|-----,200|-----,230|-----,118|1----,136|-----,191|----1,29|----1,237|---0-;
126 2 1 173|-----,96|-----,27|-----,163|-----,56|-----,3|----1,231|-----,4|-----,140|-----,199|-----,38|1----,50|-----,131|-----,89|-----;
127 1 0 91|-----,32|-----,250|-----,187|-----,143|--0--,118|-----,146|-----,150|-----,112|-----,193|-----;
128 2 1 244|-----,197|-----,24|-----,45|-----,92|-----,237|-----,104|-----,253|-----;
129 0 1 146|-----,28|-----;
130 9 1 169|--1--,60|-----,85|-----,220|-----,201|-----,6|-----,226|-----,248|-----,67|-----,235|-----,167|-1---,207|-----,159|-----,195|-----;
131 5 1 133|-----,96|-----,182|-----,107|---1-,224|-----,255|-----,34|-----,8|-----,231|-----,47|-----,95|-----,254|-----,111|-----,170|-----,163|-----;
132 9 1 23|-----,223|-----;
133 0 0 209|-----,139|-----,205|-----,133|-----,111|1----,2|-----,10|-----,194|-0---,246|-----,170|-----,219|-----,260|-0---,159|-----,3|-----,99|-----;
134 8 1 20|-----,200|-----;
135 7 1 201|-----,90|-----,27|-----,132|-----,40|-----,36|-----,157|-----,38|1----,92|-0---,241|-----,184|-----,239|-----,77|---1-;
136 7 1 141|-1---,192|-----,126|---0-,55|-----,180|-----,187|-----,37|-----,129|----1,118|-----,155|-----;
137 4 0 59|-----,32|-----,210|-----,29|-----,227|-----;
138 2 0 35|-----,223|-----,38|-----,92|-----,98|-----,137|-----,31|-----,176|-----,36|-----,49|-----,72|-----,101|-----,155|-----,47|-----,174|-----;
139 3 0 36|-----,139|-----,10|----1,40|-----,98|-----,4|-----,115|-----,242|-----,138|-----;
140 2 1 20|-----,205|-----,37|-----,137|-----;
141 5 0 124|-----,78|---0-,59|-----;
142 5 1 69|-----,203|-----,202|-----,119|-----,174|-----,151|-----,2|-----,90|-----,254|--1--,30|-----,92|-----,47|-----,167|-----,194|-----,16|-----,134|-----,34|-----;
143 2 1 129|-----,134|-0---,256|---0-,40|-----,236|---1-,52|-----;
144 8 1 206|-----,163|-----,48|-----,107|---1-,266|-----,135|-----,56|-----,190|-----,61|-----,4|-----,1|-----,181|-----,145|-----,230|-----;
145 0 1 34|-----,37|-----,118|-----,90|-0---;
146 4 1 15|-----,83|-----,217|-----,250|-----,131|-----,172|-----,111|-----,198|---1-,67|-----,218|-----,176|-----,193|-----,6|-----,112|-----,78|-----;
147 4 0 166|-----,82|-----,228|-----,62|----1,236|-----,182|-----,248|-----,192|-----,40|-1---,230|-----,247|-----,49|-----,155|-----,262|-----,52|-----,131|-----;
148 3 1 211|-----,175|-----,124|-----,67|-----,132|-----,214|-----,97|-----,71|-----,204|-1---,38|-----,189|-----,61|-----,41|-1---,121|-----,87|--1--;
149 4 0 241|-----,17|-----;
150 0 1 1|-----;
151 4 0 105|-----,268|-----,146|-----,228|-----,183|--0--,11|--1--,147|---0-,243|-----,0|-----,120|-----,55|-----,134|-----;
152 7 0 171|-----,22|-----,63|-----,80|1----,256|-----,244|-----,179|-----,131|-----,247|-----,242|-0---,150|-----,50|--1--,217|-1---,205|--1--;
153 8 1 90|-----,179|----1,168|-----,203|-----,218|-----,268|-----,143|-----,140|-----,98|--0--,6|-0---,83|-----,234|-----,34|-----,8|----0,209|-----,71|-----,222|-----;
154 5 0 118|-----,113|-0---,121|----1,86|-----,27|-----,263|-----,217|-----;
155 0 0 97|-----,0|0----,38|-----,182|----1,180|-----,114|-----,246|-----,255|-----,172|-----,71|-----,85|----1,152|---1-,249|--1--,39|-----,94|-----;
156 4 0 8|-----,227|-----,117|--0--,112|-1---,166|-0---;
157 7 1 151|-----,218|-----,219|-0---,152|-----,62|-1---,262|-----,139|-----,207|-----,9|-----,200|-----,186|-----;
158 3 0 198|-----,10|-----,82|-----,132|----0,61|-----,127|-----;
159 3 0 123|-0---,184|-----,208|---0-,117|-----,183|-----,188|-----;
160 0 0 165|-----,42|-----,46|-----,82|-----,119|-----,139|---0-,33|-----,87|-----,104|-----;
161 7 0 54|----1,140|-1---,152|-----,17|-----;
162 7 1 127|-----,0|-----;
163 4 0 84|---0-,230|-----,147|-----,64|-----,70|-----,79|-----,228|-----,51|---0-,46|-----,150|-----,50|-----,185|-----,193|-----,88|0----,90|-----;
164 3 0 132|-----,173|-----,202|0----,95|-----,10|-----,101|-----,233|-----,201|--1--,178|-----,118|---1-;
165 7 1 28|-----,23|-----,255|-----,115|1----,242|-----,83|-----,220|-----,219|-----,139|-----,197|-----,264|-----,91|-----,124|-----;
166 0 1 34|-----,78|-----,158|-----,191|-----,114|-----,209|--1--,217|-----,248|-----,246|--0--,180|-----,187|-----,127|-----,256|-----,156|-----;
167 9 0 251|-----,146|-----,75|-----,1|-----,184|-----,156|-----,87|--1--,100|-----,181|-----,247|-----,86|1----,120|-----,208|-----,176|-----,67|-----,18|-----,55|-----;
168 8 1 211|-----,52|-0---,127|-----,41|-----,5|-----,221|-----,93|-----,119|-----,254|-----,181|-----,203|-----,232|-----,141|-----,202|-----;
169 6 1 52|-----,223|-----,180|-----,81|-----,141|-----;
170 3 1 253|-----,41|-----,0|-----,147|-----,105|-----,140|-----,56|-----,86|-----,90|---1-,106|-----,169|-----,123|-----;
171 8 1 250|-----,44|-----,21|-----,34|-----,42|-----,200|-----,94|-----,76|----0,196|-----,257|-----;
172 6 1 91|-----,82|-----,199|-----,229|-----,97|-----,224|-----,87|-----,230|-----,192|-----,117|0----,176|-----,170|-----,57|-----,191|-----,123|-----;
173 7 0 135|-1---,23|0----,139|-----,125|-----,240|-----,7|-----,76|-----,222|1----,192|-----,150|----0,221|-----,223|---0-,185|-----,179|---0-,31|----0,199|-----;
174 2 0 249|-----,14|-----;
175 6 1 177|-----,37|-----,35|-----,82|-----,124|-----,96|-----,3|-----,187|-----,78|-----;
176 9 1 79|-----,249|-----,27|-----,195|-----,96|-----;
177 0 0 127|-----,34|-----,151|-----;
178 2 0 121|-----,113|-----;
179 8 0 60|-----,75|----0,17|-----,153|-----,38|-----,241|-----,96|-----;
180 8 0 267|-0---,79|-----,238|-----,265|-----,230|0----;
181 0 1 136|-----,64|-----,207|-----,143|--0--,141|-----,263|-----,111|1----;
182 0 0 249|-----,129|-----,159|-----,130|-----,240|0----,255|-----,86|-----,115|-----,224|---1-,134|-----,22|-----,153|-----,261|-----;
183 7 0 106|-----,123|-----,215|-----,111|--0--,170|-----,175|-----,263|-----,242|-----,203|-----,261|-----;
184 4 1 65|-----,233|----0;
185 9 0 145|-----,94|-----,262|-----,224|-----,180|-----,40|-----,155|-----,99|-----,20|-----,83|-----,123|-----,22|-----,84|-----,14|-----,190|-----,247|-1---;
186 2 1 106|-----,215|-----,24|--0--,258|-----,67|-----,115|-----,266|-----,92|-----,207|-----,99|1----,143|-----,16|--0--,166|-----,4|-----;
187 4 0 122|-----,91|-----,47|-----,234|-----,251|-----,152|-----,222|-----,205|-----,256|-----,90|-----,113|-----,118|-----,112|-----,161|-----;
188 8 1 149|-----,48|-----,19|-----,68|-----,76|--1--,164|1----,118|--0--,10|-----,158|-----,5|-----,85|-----,60|-----,238|-----;
189 0 1 122|-----,178|-----,158|-----,135|-----,20|-----,168|-----,221|---1-,93|-----;
190 5 1 61|-----,193|-----;
191 6 1 10|-----,47|-----,98|-----,118|-----,243|-----,217|-----,36|1----,46|-----,24|-----,197|-----,115|-----;
192 6 0 136|-----,59|-----,107|-----,155|-----,251|-----,207|-1---,204|-----,119|-----,96|---0-,180|-----,229|---0-,7|-----,95|-----,64|1----;
193 4 1 47|-----,71|-----,58|-----,210|-----,244|-----,113|-----,115|-----,94|-----,224|-----;
194 3 0 33|-----,83|---1-,165|--1--,244|-----,213|-----,29|-----,192|-----,127|-----,17|-----,78|-----,40|-----;
195 2 0 222|-----,60|-----,217|-----,243|-----,233|-----,156|-----,132|-----,241|-----,41|-----,228|-----;
196 0 1 163|--0--,264|-----,131|-----,174|-----,151|-----,14|---0-,157|-----,42|-----,52|-----,71|-----,260|-----,39|0----,153|-----,132|-----,232|-0---;
197 0 0 264|-----,28|--1--,265|-----,210|-----,64|-----,159|-----,221|-----,32|-----,105|-----;
198 2 0 141|-----,214|--0--;
199 4 1 240|-----,230|0----,236|-----,84|-----,169|-----,228|--0--,164|-----,99|-----,86|-----,173|-----,146|-0---,268|-----,162|-----,130|-----;
200 8 0 90|-----,9|-1---,171|---1-,258|--0--,216|-----,47|-----,132|-----,40|---0-;
201 7 1 149|-----,211|-----;
202 9 1 25|-1---,65|-----,205|-----,77|-----,159|-----;
203 2 0 240|-----,45|-----,193|----0,107|-----,192|-----,40|-----;
204 6 0 126|-----,241|-----,105|-----,58|-----,267|-----,65|-----,50|-----,228|1----,36|-----,209|-----,39|-0---,9|-----,103|-----,171|-----,265|-----,169|-----,258|-----;
205 7 1 243|-----,11|-----,258|-----,9|-----,93|-----,36|---1-,188|-----,128|-----,82|-1---,157|-0---,32|-----,120|-----,6|-----,125|-----,95|-----,189|-----;
206 3 0 20|-----,38|--0--,225|-----,48|-----,131|-1---,96|-----,238|-----;
207 9 1 105|-----,66|-----,44|-----,51|---0-,147|-----,48|-----,209|-----,224|-----,237|-----,39|-----,262|-----,161|-----,152|-----;
208 9 0 219|-----,57|-----,175|-----,130|-----,254|-----,183|----0,88|---0-,104|-----,98|-----;
209 2 1 14|-----;
210 5 0 73|-1---,200|-----,39|-----,218|-----,256|-----,199|--0--,217|-----,27|-----,29|-----,113|-----,171|-----;
211 3 0 261|-----,64|-----,113|-----,40|-----,48|-----,67|-----,228|-----,265|---0-,13|-----,150|-----,81|-----,5|-----,170|---1-;
212 6 0 159|-----,95|-----,98|-----,104|-----,64|-----,168|-----,182|-----,267|-----,147|-----,121|-----,137|--0--,166|-----,238|-----,30|-----,176|-----,114|-----;
213 8 0 246|-----,224|0----,189|-----,97|-----,130|-----,177|-----,68|-----,197|----0,183|-----,102|-----;
214 9 0 151|-----,204|-----,167|-----,28|-----,68|-----,132|-----,118|-1---,131|-----,233|-----,88|-----,142|-----,140|0----,214|-----,223|-----,186|----0,266|-----,179|-----;
215 9 1 220|-----;
216 9 1 190|-----,142|-----,212|-----,161|-----,23|-----,183|-1---,109|-----;
217 6 0 19|-----,194|-----,94|-----,109|-0---,28|-----,119|-----,153|-----,48|-----,137|-----,265|-----,111|-----,166|-----,172|-----,203|----0;
218 9 1 44|-----,195|-----,181|--0--,112|-----,134|-----,141|-----;
219 5 1 239|-----,6|-----,0|-----,34|-1---,205|-----,39|-----,142|-----,181|-----,176|-----,66|-----,123|-----,61|-----,107|---0-,46|-----,192|-----,125|-----;
220 9 0 13|-----,100|-----,11|-----,190|-0---,66|-----,137|----0,167|-----,248|-----,240|-----,212|-----,225|-----,9|-----;
221 1 0 190|-----,224|---0-,264|-----,14|--1--,33|-----,90|-----;
222 0 0 179|-----,36|-----,71|-----,218|-----,184|-----,43|-----,47|-----,58|-----,154|-1---,103|-----,149|-----,234|-----,31|-----,90|-----,137|-----;
223 4 0 29|---0-,46|-1---,40|-----,180|-----,168|-----,8|-----,135|-----,115|-----,166|0----,14|-----;
224 8 0 226|-----,67|----1,140|-----,233|-----,257|-----,120|-----,6|-----,77|----0,31|-----,76|-----,71|-----,28|-----,72|--1--,39|-----,148|-----,97|-----;
225 7 0 183|-----,86|----0,225|-----,10|-----,95|-0---,152|-----,208|-----,33|-----,131|-----,58|---0-;
226 3 1 202|-----,48|-----,140|-----,116|---0-,160|-----,69|-----,55|-----,114|-----,167|-----,1|-1---,96|---0-,156|-----;
227 3 1 97|-----,100|----1,117|-----,127|-----,165|-----;
228 1 0 75|-----,46|-----,211|-----,257|-----,62|-----,105|-----,159|-----,210|0----,34|-----,3|-----,263|-----;
229 8 1 50|-----,256|-----,40|-----,203|-----,42|-----,219|-----,157|-----,185|-----,223|-----,21|-----,16|-----;
230 2 1 75|-----,10|-----,142|-----,104|-----,187|-----;
231 3 1 85|-----;
232 3 0 14|-----,68|-----,29|-----,123|-----,150|0----,165|--1--,230|-----,57|-----,40|--0--,175|-----,74|-----,137|-----;
233 5 1 194|--0--,150|-----,67|1----,152|-----,238|-----,106|--1--,263|-----;
234 7 0 81|-----,30|-----,228|-----,251|-----,76|-----,170|-----,86|0----,3|-----,197|-----;
235 9 1 8|-----,252|1----,223|-0---;
236 6 0 222|-----,204|-----,100|-----,80|-----,265|-1---,30|-----,22|-----,92|-----;
237 7 0 56|----1,140|--0--,160|-----,91|-----,216|1----,170|-----,51|----0,251|---1-,57|-----,192|-----,15|-----,173|-----,171|-----,257|-----,121|-----;
238 9 1 36|-----,213|-----,14|--1--,145|-----,162|-----,216|-----,42|-----,137|-----;
239 7 0 141|---0-,61|-----,263|-----,90|-1---,51|-----;
240 1 0 213|-----,248|-----;
241 4 1 234|-----,221|-----,82|-----,148|-----,20|-----,50|-----,157|-----,60|--1--,131|-----,59|---1-,98|-----;
242 1 0 90|-----,185|-----,25|---0-,113|-----,179|-----,192|-----,206|----0,224|-----,80|-0---,39|-----;
243 2 0 180|-----,98|-----,12|-----,38|-----,39|-----,210|-----;
244 5 1 42|--1--,266|-----,263|-----,239|-----,19|-----,258|-1---,57|-----,193|-----,133|-0---,172|-----,103|-----,244|-----,39|-0---,108|-----,206|-----,216|-----;
245 7 0 106|-----,92|-----,261|-----,241|-----,250|-----,83|-----,199|-----,44|-----,177|-----,77|-----;
246 5 1 202|-----,157|---1-,48|-----,62|-----,263|-----,22|-----,41|-----;
247 6 0 219|-----,149|-----,53|-----,261|-----,187|-----,146|-----;
248 0 1 209|-----,239|-----,39|---0-,237|-----;
249 2 1 128|-----,54|-----,49|-1---,29|-----,84|-----,252|-----,26|-----,228|-----,258|-----,31|-----,130|----1;
250 4 0 49|-----,109|-----,242|-----,112|----1,62|-----,113|-----,133|----1,198|-----,203|-----,186|-----,12|-----;
251 2 1 141|-----,167|-----,93|----0,75|-----,233|-----,9|-----,100|-----;
252 9 1 114|-----,58|-----,136|-----,154|-----,230|-----,119|-----,129|-----,38|-----,210|-----,220|-----,52|-----,204|-----,31|-----,195|-----,86|-----;
253 4 0 116|-----,139|-----;
254 4 1 128|-----,179|-----,183|-----,24|-----,234|-----,69|-----,266|-----,11|-----,110|-----,207|-----,47|-----,62|-----,227|-----,63|0----,202|-----,118|-----,193|-----;
255 2 0 8|-----,18|-----,126|-----,209|-----,113|-----,268|-----,152|-----,120|-----,254|-----,234|-----,207|-----;
256 2 0 49|-----,159|-----,59|-----,173|-----,195|-----,2|-----,128|-----,245|-----,129|---0-,197|-----;
257 6 1 182|-----,194|-----;
258 1 0 178|-----,223|-----,185|-----,265|-----;
259 2 1 126|----1,251|-----,162|-----,161|-----,135|----1,35|-0---;
260 5 1 6|----1,78|-----,218|-----,27|-----,252|-----,120|-----,54|-----,65|-----,135|-----,146|-----;
261 3 0 34|-----;
262 2 1 17|-----,123|-----,44|-----;
263 5 1 145|-----,25|-----,52|-----;
264 5 0 225|-----,148|-----;
265 2 0 248|-----,205|-----,90|--1--,20|-----;
266 9 0 103|-----,211|--1--,10|-----,198|-----,112|-----;
267 6 0 46|-----,106|-----,200|-----,192|----0,65|-----,178|---0-,207|-----,199|-----,55|---1-,54|-----,256|-----,108|-----,64|--1--,222|-----,82|-----;
268 5 1 143|-----,252|-----,131|-----,62|-----,244|-----,208|-----,262|-----,132|-----,167|-0---,264|-----,226|-----,195|---0-,45|-----,86|-----;
269 1 0 269|-----;
270 0 0 270|-----;