-- if CFU is active, the phone never rings - or even accepts i/c calls
SPEC AG (!ph[1].cfu-forw=0 -> AG (!ph[1].st in {ringing,talked}))

-- if CFU is active (and not to our own number), i/c calls will be diverted
SPEC AG (!ph[1].cfu-forw in {0,1} & ph[2].dialled=1 -> AF !ph[2].dialled=1)
SPEC AG (!ph[1].cfu-forw in {0,1} & ph[3].dialled=1 -> AF !ph[3].dialled=1)

-- ... and they will be diverted to the right number
SPEC AG (ph[1].cfu-forw=2 & ph[2].dialled=1 -> AF ph[2].dialled=2)
SPEC AG (ph[1].cfu-forw=4 & ph[2].dialled=1 -> AF ph[2].dialled=4)
SPEC AG (ph[1].cfu-forw=2 & ph[3].dialled=1 -> AF ph[3].dialled=2)
SPEC AG (ph[1].cfu-forw=4 & ph[3].dialled=1 -> AF ph[3].dialled=4)

-----
