-- --  SPEC AG ((ph[1].rbwf-use & ph[1].rbwf-number=2)
-- --	      -> A[ (ph[1].st=idle & ph[2].st=idle -> AX ph[1].dialled=2)
-- --		  W !ph[1].rbwf-use ])
SPEC AG ((ph[1].rbwf-use & ph[1].rbwf-number=2)
       -> !E[ ph[1].rbwf-use
            U !( (ph[1].st=idle & ph[2].st=idle -> AX ph[1].dialled=2)
               | !ph[1].rbwf-use) ])
-- if rbwf is active, then that number will be dialled if possible
  

-- --  SPEC AG (ph[1].rbwf-number=2
-- --	      -> A[ (ph[1].st=idle & ph[2].st=idle) -> AX ph[1].dialled=2)
-- --		  W !ph[1].rbwf-number=2 ]
SPEC AG (ph[1].rbwf-number=2
	 -> !E[ ph[1].rbwf-number=2
            U !((ph[1].st=idle & ph[2].st=idle -> AX ph[1].dialled=2)
               | !ph[1].rbwf-number=2) ])
-- a stored number has to be dialled when both phones are idle
-- stored number cannot change before the call has been connected

SPEC AG (ph[1].rbwf-number=2 & ph[1].st=talking & ph[1].dialled=2
       -> AF ph[1].rbwf-number=0)
-- stored number is reset when call completed

SPEC AG (ph[1].rbwf-number=2 & ph[1].st=talked
         & ph[2].dialled=1 & ph[2].st=talking
       -> AF ph[1].rbwf-number=0)
-- stored number is also reset when the target party calls

SPEC AG (ph[1].rbwf-number=2 & ph[1].st=talking & ph[1].dialled=2
       -> AF ph[1].rbwf-use=0)
-- stored number is reset when call completed

SPEC AG (ph[1].rbwf-number=2 & ph[1].st=talked
         & ph[2].dialled=1 & ph[2].st=talking
       -> AF ph[1].rbwf-use=0)
-- stored number is also reset when the target party calls

