-- if a phone is on our screening list, they can never ring us
SPEC AG (ph[1].tcs2 -> AG !(ph[2].dialled=1 & ph[2].st in {ringingt,talking}))
SPEC AG (ph[1].tcs3 -> AG !(ph[3].dialled=1 & ph[3].st in {ringingt,talking}))
SPEC AG (ph[4].tcs2 -> AG !(ph[2].dialled=4 & ph[2].st in {ringingt,talking}))
SPEC AG (ph[4].tcs3 -> AG !(ph[3].dialled=4 & ph[3].st in {ringingt,talking}))

-----

-- if a phone is on our screening list, we may still make a call to it
SPEC AG (ph[1].tcs2 -> EF (ph[1].dialled=2 & ph[1].st=talking))

-----

-- if we hear the TCS announcement, we must be on the screening list 
-- of the phone we dialled
SPEC AG (ph[2].tcs-msg -> ((ph[2].dialled=1 & ph[1].tcs2)
                          |(ph[2].dialled=4 & ph[4].tcs2)))
SPEC AG (ph[3].tcs-msg -> ((ph[3].dialled=1 & ph[1].tcs3)
                          |(ph[3].dialled=4 & ph[4].tcs3)))

-----

-- if our phone is ringing, it cannot be from a phone on the screening list
SPEC AG ((ph[1].tcs2 & ph[1].st=ringing)
       -> ph[3].st=ringingt)
SPEC AG ((ph[1].tcs3 & ph[1].st=ringing)
       -> ph[2].st=ringingt)
SPEC AG ((ph[4].tcs1 & ph[4].st=ringing)
       -> (ph[2].st=ringingt | ph[3].st=ringingt))
SPEC AG ((ph[4].tcs2 & ph[4].st=ringing)
       -> (ph[1].st=ringingt | ph[3].st=ringingt))
SPEC AG ((ph[4].tcs3 & ph[4].st=ringing)
       -> (ph[1].st=ringingt | ph[2].st=ringingt))

-----
