confs ------;
parity 142;
0 1 1 120|-1--00,65|0---1-,141|00--0-+01--01+100---+101--0+11--01+11--1-,83|101--1;
1 14 0 24|-0-000,89|---0--,140|---1--;
2 12 0 63|---100,33|0-1-11,53|-10-0-,1|-1111-,61|--0--0,83|1-1---,13|--0--0,42|11--1-,21|-1-0-0,97|-0100-,109|--11--,30|----0-,100|00---1,47|-10--0,0|--0---,40|-1----,59|001--0,6|------,8|--1-1-,95|--0---,121|-----1;
3 16 0 123|-1-001,113|-0-1--,112|1-011-,140|0000--+0010-0+010000+01001-+0101--+011--0+10-00-+11-000+11-10-,103|1---1-,134|0-1--1;
4 7 0 119|-----1,72|---0--,82|--01--,140|--11-0;
5 14 1 26|1-00--,2|0-0--0,88|1--00-,122|1--11-,74|1--1-0,115|1-011-,119|110-01,16|-----1,104|0-1---,93|1-11-1,52|---110,99|---0--,44|---1-0,59|---1--,94|-1---1,12|--1--1,28|0----1,68|0-101-,128|--1-10,111|--10--,33|------,31|-0-1--,41|1----0,54|0--0--,134|-1--1-;
6 0 0 138|1-----,15|0--0--,127|1--0--,35|-01-0-,43|------,77|-1-1--;
7 4 0 41|-0-01-,110|11---1,16|---0-1,50|0-1---,121|--10-1,99|------,118|0---1-,113|--1---,112|----0-,1|1--1-0,96|0-1-01,128|-010-0,54|-1----,137|--010-,119|----0-,87|-1--01,114|-10---,106|------,48|1-101-,138|---001,42|--0---,18|0-01--,10|-00-1-,15|----1-,20|-1---1;
8 11 0 56|--1--1,59|-----0,68|------,114|--1---,28|01-001,61|-1----,0|-0----,67|------,78|--11--,5|--1-1-,10|--0---,79|-0--0-,134|-----0,95|--0-1-,50|-1-1--,92|-00---,110|-0--0-,88|1---10,121|0--1--,75|--1--1;
9 7 1 132|------,68|1--00-,26|----1-,105|-0---0,94|-----1,2|10-1--,19|1--1--,25|-----1,135|0--00-,87|--1-11,71|-1----,126|1--00-,88|---111,10|-11--1,50|1-0-1-,62|00----,37|----00,104|1-1101,106|-11---,16|1-110-,6|-0-0--,41|1----0;
10 12 0 68|001000,140|100001+110-01,10|--1---,76|00--0-,65|0-----,116|-1-1-0,32|1--1-0,8|----11,46|1-11-0,41|-0-1--,123|-1101-,50|0---0-,42|-----0;
11 7 0 49|------,90|0-0-10,104|--1-0-,121|-1--11,2|-0---1,75|111-10,45|000---,86|-1--10,1|0--0-1,126|1-00--,17|01---0,33|-----0,131|0---10,42|----0-,48|--1---,77|--1--1,21|---0-0,0|-----1;
12 3 1 111|-0---1,42|0--1--,103|1-----,124|------,78|-----1,27|-110--,100|--1---,71|-0----,80|------,13|---1--,129|1----1,21|--0---;
13 2 1 76|01-110,129|-11---,10|1-11--,123|-----0,141|00---1+010--1+100--1+1010-1+110--1;
14 11 1 111|-----1,136|-111--,96|----00,97|1-01--,95|01----,106|-1-1-0,126|-0--1-,69|000000,56|00---1,9|------,87|-00--1;
15 15 0 31|-0---1,25|----0-,123|-0000-,90|0--0--,16|-11--1,113|0001--,71|1-0---,133|-10-10,24|----1-,135|1-----,94|0-111-,128|--111-,79|01---1,117|--1-0-,2|-----0,40|101010,33|-0-000,6|-0--1-,106|1---1-,96|00--1-;
16 10 1 47|--11-1,91|---1-1,20|--10--,98|------,118|01100-,65|0-----,21|1--0--,85|--10-0,56|-0---1,38|0---01,36|0--00-,24|------,104|----00,116|-----0,6|---00-,126|-0----,107|---1--,76|-----1,99|00-10-,119|----01,95|---0-1,19|-000--,102|--1-00,131|1--0-0,62|-0----,48|0-----;
17 15 0 132|--011-,102|000---,98|0----1,130|1-----,84|0-10-1,56|----0-,62|1--0-1,114|--0---,112|-0---1,105|-1----,45|--0-11,36|----0-,55|--1-1-,7|----0-,115|-11---,52|0-0-0-,19|----1-,61|-01-0-,17|---1--,116|-110--,47|00----,54|--1--0;
18 15 1 49|----0-,25|---011,89|-----0,119|-0-0--,126|-0-0--,95|1-----,120|------,71|1---1-,101|-111--,80|--10-1,128|-10--1,135|0-1---,73|----0-,125|-----0;
19 7 1 136|-010--,139|--1-1-,117|--0-10,58|---0--,97|-0---1,62|1-----,56|----10,111|010---,124|---1-1,115|-1-101,26|---0-1,113|--0-01,55|1-00-1,87|--01-1,61|------,78|----0-,91|01--1-;
20 4 1 7|-0----,22|0---01,105|--0-1-,11|-1-11-,30|--1---,99|1-0-1-,54|--0--1,56|0-----,77|1-0---,97|-0----,61|----0-,103|0-11--,82|---1--,24|-1-0-1,47|1---0-,83|------,31|1--1-0,2|---101;
21 9 0 94|1110--,46|--01-1,99|--1--0,95|0--011,32|0--00-,76|00----,109|----01,128|-0--00,43|---00-,4|0-1---,23|-----0,44|----1-,121|1-1-10,87|1110-1,53|-0----,29|--1---,115|1-1---,36|----0-,118|-0--1-,74|----11,84|0101-0,91|---11-,127|0--01-,48|-01---,139|1----1,130|----0-;
22 14 0 80|--11-0,97|-0101-,69|----00,140|-00-01+-00-1-+-01001+-011-1+-10-01+-10-1-+-11001+-1101-+-111-1;
23 9 0 108|--0---,33|-0-01-,122|------,1|0--0--,20|0-----,54|------,59|---1--,92|-----0,137|11-1--;
24 1 0 108|1-01--,90|--0-0-,21|1-10--,24|-1----,138|------,119|------,47|01-1-0,132|-00-10,66|-0-1--,86|----0-,32|0-----,122|00--1-,139|----0-,98|--0101,44|---0--,48|--1--0,40|----1-,137|-000--,63|-011--,59|011---,3|0-1---,111|---0--,33|-1----;
25 13 0 140|0011-0+010000+0101-0+011--0,89|--0010,44|-0-0--,130|----01,61|--1--1,37|-1--11,124|1---11,71|1---1-,30|-0-0-1,109|-001--,6|1-----;
26 15 1 53|1----0,35|0--1-0,49|0-1---,45|---1--,115|--1---,41|--1---,101|----0-,55|-1-1--,58|----1-,69|0--1--,37|--0---,6|-----1,126|01-01-,129|-----1,60|----1-,56|1--101,102|---10-,120|00-01-,138|-11--1,61|1-0-0-,63|---1--,92|-0-1-0;
27 15 0 31|---1-0,131|--1--1,34|1--01-,102|1--00-,123|-1-0--,53|--011-,55|0--0--,133|---0--,26|1100--,113|0---11,117|-1---0,127|1-1---,124|-01-0-,70|0-1--0,134|--1---,3|---1--;
28 5 1 131|--100-,97|1-1-0-,44|----1-,126|----1-,36|10----,39|-1----,53|---001,112|-01--1,67|00--1-,100|--0--1,60|1---1-,0|-0----,48|0-110-;
29 0 0 134|0-10-0,130|-100-1,94|0-0-0-,97|--011-,135|-01-1-,32|0-1---,100|11--0-,139|10----,33|-----0,129|01--0-,13|-0----,28|---00-,41|1-1-1-;
30 17 0 22|----11,93|100-1-,24|--0-10,140|-011-0,60|-1----,55|10---1,51|--0-00,57|-10-0-,107|0-0-0-,106|-0-1-1,131|-----1,14|---0--,136|-----1,101|-0--11;
31 14 1 125|-01---,77|---1-1,90|-010--,67|1-0-00,5|--0--0,136|0--0--,38|0-0110,42|------,124|--0-01,83|---1--,76|0--0--,30|--0-0-,102|0---1-,92|0-01--,16|-00---,71|---10-,31|-00---,18|------,63|------,4|------;
32 2 0 125|00-01-,114|01----,124|-01---,77|0101-1,45|---1-0,91|-10---,88|0---11,5|10---1,1|-----0,74|1000--,68|011-1-,17|--10-0,140|000-01+111--1,60|10---1;
33 16 1 97|0-1-1-,41|-11---,116|-101-1,141|000---+001-0-+0100--+0101-0+10----+1100--+1101-0;
34 13 0 129|--1-0-,107|10-1--,137|------,24|0-00--,47|--1-11,41|00---1,89|01-0--,30|010--1;
35 9 0 140|0000--+0001-1+011---+10000-+100101,57|1---1-,138|11--0-,2|11-0--,0|11111-,123|001---,59|1-1-0-,105|1--010,84|-10---,98|1110--,51|-0-1-0,96|11-1--;
36 13 0 27|1---01,95|-01--1,19|-1-1-1,28|--001-,21|---1-0,104|--0--0,66|-10---,133|1--10-,1|----1-,74|------,138|-0---1,120|1--1-0,53|---1--,125|--0--1,83|1-11--,22|------,3|-00---,33|0--0-0,63|01-1--;
37 4 1 114|------,66|0--01-,51|1-----,15|1010--,46|--0010,95|-0-1-1,100|----0-,119|--100-,130|-11-0-;
38 14 0 64|1-1---,134|00----,119|0-11--,12|0--0--,138|11---0,113|-0--00,25|0-----,27|11-1-0,23|01----,10|--110-,34|0---01,99|0-0-00,140|100-01+100-1-+110--1;
39 0 0 34|-11--1,122|-0-1-0,59|--001-,3|--111-,48|110-00,83|------,37|-1--0-,76|----1-,107|0--010,99|---10-,40|---1--,71|1-1---,21|0-010-,31|---0--;
40 13 1 2|-001--,63|0----1,79|---111,7|10--10,69|-010-1,71|1-1--1,0|----0-,141|00-010+010110+011-10,57|-----1,106|-0-1--,11|--010-,119|1-11-0,137|-0-00-,64|-100--,138|11--1-;
41 7 0 47|----1-,33|----0-,92|000---,128|---001,99|10---0,50|01-10-,15|-1----,40|-10--1,90|-00---,74|------,38|-0---1,42|----01,31|----1-,46|--01--,118|-0-1--,106|-0----,25|-11-10,85|-11001,32|0-0---,14|0-----,122|-0--1-,139|0010--,4|0---01,136|--1-11;
42 2 0 119|---1--,131|1100--,3|1-0011,85|0---1-,79|--000-,121|1---0-,135|----1-,62|-100--,56|1--11-,40|-01--1,11|0-----,94|---111,22|------,26|1-----,2|10--0-,44|----10,100|-0----,97|--1-11,88|01--1-,25|0--1--,30|-1-001;
43 14 0 88|--01--,32|-----0,24|--1-00,76|-01---,57|--1---,80|1-0---,121|01--0-,58|-0--11,7|-1----,36|---01-,136|1-----,44|1----0,131|------,31|1-0-01,135|-0----,120|-0---0,134|-1---0,0|---110,99|-0--11,52|--11--,66|101-10,49|1-1--0,59|----0-,92|0--1--,133|--1-0-;
44 10 0 10|-00-10,119|---1--,47|---1--,73|-100--,11|-----1,45|1---10,111|--0111,89|-1--0-,80|--11--,137|-0----,116|-----0,85|0--100;
45 9 0 37|1-1-00,83|---100,100|1-0---,85|0-----,87|0-----,137|-00-1-,45|0-----,68|01-0--,4|-01--1,69|11----,84|100-11,32|---0--,109|--0-1-,96|00-11-,112|-0--10,128|-01---,121|-----1,107|---0-0,42|--00-0,123|----01,133|--11--,52|----0-,2|-----1,55|--01--,12|0011--,74|-11---;
46 0 1 89|-1--01,49|0-----,1|--10-1,98|----01,21|------,51|1--0-0,107|-0---0,23|--1---,20|1-00--,79|0-1---,66|-100--,91|-----0,30|-10-1-,114|1---1-,6|-1-1-0,109|------,94|0---1-,82|-0---1;
47 7 1 10|----0-,103|--110-,26|-110--,50|-1----,79|--0-1-,57|-0-1--,84|----00,6|-1110-,32|--010-,113|---0--,40|0-0--0,48|--1-1-,25|0-0---,18|--0---,126|--1-1-,46|-1----,105|001-1-,4|0-1---,80|---0--,94|-1---0,19|----00,100|--0--1;
48 6 1 68|00---1,75|0-101-,96|--0-10,29|1---0-,134|----1-,58|-1-101,28|--0--0,71|--1---,15|--11--,138|---11-,106|------,105|11--11,72|1-----,74|--0---,83|-00--0,97|-10-1-,42|--0-1-;
49 14 0 136|--11-0,114|-0-1-1,112|0----1,125|11----,2|000---,110|--11--,134|---0-1,32|0-----,118|---1--,109|---0--,93|-1-1-0,121|0-1-00,19|0-1-1-,26|-00---,12|1-----,97|00----,48|---0--,83|-1--00,5|110---,116|----0-;
50 11 0 99|-0-0--,134|-00---,85|------,74|------,27|0--0--,119|-0----,101|-1----,115|00--1-,47|--11--,1|------,40|011---,95|1-0111,75|--0-0-,79|1-0011,19|0--0--,83|-0--11,71|--0---,94|0--1--;
51 5 0 67|------,87|----1-,116|-0----,104|--1---,12|00-0-0,102|1-0--1,7|0--0--,81|------;
52 10 0 50|-0----,40|----1-,94|-0-10-,30|0-----,39|----1-,130|0-01--,61|-0-1-1,15|------,113|---101,97|----0-,71|10---0,44|------,72|-1----,128|1---0-,101|------,20|-11-01,109|--0--0,85|00-101,9|---1-1;
53 5 1 78|0-10-0,25|-----1,82|-11000,91|1-1-0-,83|-1----,53|0----1,57|-1--00,137|-----1,10|0---1-,132|1-1-1-,58|00-000,136|-----1,70|-0----,105|-1--01,135|----1-;
54 1 0 102|1---11,140|0-----+1---0-+1---10;
55 7 1 106|0-010-,118|-01---,101|---0-1,127|---01-,135|-1-10-,20|11---0,84|1--01-,35|--01--,21|---100,52|---1-0,24|1-0---,96|-0---0,92|-0--1-,23|0--1-1,62|1-00-0,19|--1---,72|01--0-,30|---10-,36|1---0-,56|-0-0--,18|---1--,128|-----1,26|1--0--;
56 2 1 43|-1010-,141|010010+11-01-,106|-0-1--,100|-0---0,118|----0-,103|-0----,50|-1-11-,35|01-0-1,119|0-10--;
57 16 1 46|0101--,77|110-1-,80|---00-,110|-00---,81|0----1,49|-0--00,57|------,89|--0--1,39|------,19|--0---,67|-00---,56|1-0-11,128|--11--,91|--1---,64|--1-1-,105|-110--,139|10-1-1,104|----01,138|0---10,120|-000--,27|1-0100,116|-1--00,36|--01--,32|-01001;
58 12 1 52|--00--,24|1--1--,51|-10101,82|---101,27|11-110,73|---0-0,26|---101,29|00-1--,107|1-----,36|-0-100,141|0-1011,67|----0-,91|-1-1--;
59 18 1 141|-1----,76|-0----,129|0011-0;
60 18 1 83|-----1,80|---1--,120|----01,16|1---1-,141|-10000,21|-01-10,28|-00-01,105|01--1-,133|1-1-00,13|-110-0,64|-0-0--,19|0011--,135|--110-;
61 15 1 30|-0--1-,39|0010--,113|---0--,87|-0-1-0,27|-10---,17|--01-1,93|--10-1,25|-00--0,31|--0110,6|1-0--0,111|00----,104|1-1-0-,3|11----,14|-----0,54|--0--0,86|-1-110,115|1---0-,10|------;
62 6 0 57|--0---,87|0----1,140|0-1--0+1-1---;
63 15 0 121|0--1--,118|1--11-,96|-1-1--,117|0---0-,14|-1----,64|------,100|---1-1,29|-1-1-1,51|0111-0,86|1---1-,68|-00---,78|--0-1-,54|1--1-1,34|-00---,12|011-1-;
64 16 1 32|--0-0-,141|--0-1-+--1---;
65 17 1 121|1---00,31|-1-011,13|------,48|1--10-,42|1-0-0-,123|--01--,60|011-10,100|11-0--,129|------,137|01----,61|-0--0-,43|0-----,53|--01--;
66 4 0 42|1--1--,21|--10-1,34|-111--,128|-001--,95|1--1-1,37|11----,129|--100-,12|-01---,85|10-0--,140|00001-+0100--+01011-,138|--1--0,29|0-10--,101|---10-,66|-01-1-,76|-0-00-,64|1----0,6|-11-1-,47|1---0-;
67 9 1 46|--0--0,132|-0-1--,7|0-01--,89|----1-,78|--0--0,133|1-0--1,60|------,15|0--1--,10|0--0-1,27|--0--0,33|-00-10,135|-1--0-,20|-110-0;
68 11 1 141|1100-0+111--0,95|1-01--,126|0-----,107|10-0--,79|10---0,52|0--01-,31|-----1,10|----01,103|-1-1-1;
69 0 1 41|--1--1,26|0-----,22|11-0--,113|--0---,76|1-00--,112|---1-0,116|101---,20|-0-000,44|0-----,78|00----;
70 15 1 33|--0--1,121|1-101-,3|------,59|------,137|-1-1--,61|11----,135|010--0,20|-0--1-,11|0-0-10,12|------,115|----0-,57|----1-,43|1-----,80|-0-1--,103|------,72|--01--,107|0-0--1,76|-00000,29|00010-,45|0---0-,85|-00101;
71 0 1 85|------,116|--101-,132|------,29|0-1-1-,51|-11-0-,35|-0----,81|11-1-1,138|---01-,128|-----0,16|0-1--1,94|001--1,60|--0--0,89|-1---1,62|-0--00,2|1-0---;
72 10 0 100|--0--1,40|11010-,115|-1--1-,3|1-----,69|0---0-,128|------,28|--1---,42|------,7|-0--11,91|01-0--,122|----0-,53|1-----,126|--10-0,9|1-----,5|1-----,114|--1---,4|--1---,78|---0-1,60|----10;
73 17 1 40|-0----,56|------,69|-1--0-,91|01----,125|---010,23|-11-1-,43|------,70|----1-,21|-0--1-,109|---00-,105|---00-,59|--0---,115|-0-111;
74 0 0 42|-01100,20|--11--,66|-00101,62|1-011-,109|-1---1,103|11000-,113|-10--1,57|101-00,96|-0----,74|--0---,111|---000,122|--1---,25|1--1--,94|-00000,84|--1---,137|0---10,85|-0-0-0,104|-----1;
75 16 0 59|-1-1--,103|-0--11,48|-01-0-,117|---100,54|0----1,66|000---,97|---0--,93|-0-0--,58|-----1,99|------,112|---0--;
76 17 0 132|--0-10,51|-1-1--,140|-00--1+-100-1,45|----00,58|--1---,91|-01---;
77 0 0 58|--1-11,116|111--1,109|111-0-,85|-1--11,63|------,13|-----1,105|1-1---,26|-0-01-,98|--1--1,76|---0--,16|-1----,52|-0----,36|-1----,97|-1-1--,50|10----,126|-10-1-,134|-1101-,120|---1--,53|010-11,101|-1--00,72|---1--;
78 14 0 113|-1----,73|--0--0,140|001-01+101101,25|--0-10,100|1010--,12|0-0-0-,89|-00---,80|--1--0,111|--1-1-;
79 17 0 140|00000-+000010+001-0-+001-10+01000-+010010+01100-+011010+0111--+10000-+100010+101-0-+101-10+1100-0+11100-+111010+1111--,67|-1-011,130|-0--11,133|110001,86|--01--;
80 3 0 37|---11-,137|------,128|--0-01,15|0-----;
81 5 0 19|---0--,55|-0----,110|0-0-11,140|01010-+010110,107|000--0,102|1101--,137|--1---;
82 11 0 124|--0-1-,121|-0----,116|0-1--0,140|010-0-+011--1+110-0-+111---;
83 5 1 34|1--101,56|0----0,26|--1---,19|0-----,43|0---0-,45|--10-0,63|1-10-1,22|0-00-1,124|-1----,83|0----0,103|-----1,67|-11--1,107|---1--,7|--0--0,102|--1--1,42|--100-,116|--1-00,44|-----1,125|----1-,88|----0-;
84 16 1 24|101-1-,6|--0-0-,83|-1---0,125|-1-1-0,94|-----0,47|--0--1,42|11-1-1,55|-0---1,105|00---0,104|--1--1,62|--11--,97|---1-0,35|-01-00,102|-10--0,98|0-0-01,121|-10-0-,25|--0---,44|---0-1,93|----1-,66|-1----,18|1011-1,72|0---01;
85 4 0 43|--01--,34|--0---,81|-1-0-1,11|-00-10,44|---0-0,132|1----1,53|1-----,76|-1----,59|--10--,135|---1--,56|-0--0-,98|--0-11,101|-0-0--,118|1-----,112|-1----,77|0-1-10,50|-1----;
86 17 1 15|1----0,56|1000--,30|1---00,23|10001-,133|---0--,94|--1000,127|0-0--0,102|-11--0,132|0----1,28|------,10|-0---1,5|-----0,91|11---1,61|---10-,62|-1---1,139|0-0---,69|11----,84|---11-,40|--10-1,0|---1--;
87 2 0 120|-0----,128|-0--10,11|0----0,130|--0-1-,32|-001--,50|---1--,87|--0110,94|1-0---,45|-0---0,51|01---1,68|--01--,124|-----0,62|0-000-,86|1-----,119|0--0-0;
88 16 0 28|11--11,129|---0--,17|--1-11,67|-1-1--,1|111-1-,70|----00,128|--1---,116|0-----,0|-11---,126|1----0,60|-0--0-,61|------,91|0----1,58|-1-1--,97|------,51|-1-0--;
89 15 0 85|--0---,25|1--1-1,86|10-01-,56|1-1---,21|000010,125|-010-1,77|------,42|0--0-0;
90 8 1 25|1---00,118|0--0-1,85|10--0-,115|----11,17|--1-0-,6|--0010,9|--11-0,113|-----1,47|01-01-,43|-0-00-,4|0-----,19|---1--,12|-1---0,42|00-0-0,107|-0----,24|-----1,104|1---0-,8|-0-001,75|1----1,129|---1-0,105|--0-1-,13|0-----;
91 13 0 132|0101--,35|---0-0,75|-1--11,27|-10-00,48|----01,65|-00---,50|0100--,1|-11---,140|001011+001100+00111-+101011+101100+10111-+110110;
92 18 0 50|------,116|10---0,52|-1-01-,102|------,75|-0---1,64|1--01-,40|-10011,79|1111-0,68|--11-0,23|--10-0,72|01--10,96|1-1---,67|-01--1,98|1---1-,95|1----0,85|1--1--,12|1---1-,27|0--01-,103|----00,25|0----0,127|0-1001,9|0---10,92|0----0,122|-1-1--,19|-01-0-;
93 13 1 57|--10--,54|0-0-10,31|---0-0,88|-1-0-1,141|00110-+0111-0+101100+1111-0,135|-0--1-,43|1-1--1,112|10--10,92|--0---,107|-1---1,126|-01-1-;
94 7 1 73|0---0-,48|--0---,29|0--1--,3|---10-,51|-1----,21|-00---,132|------,133|-10---,75|--1-0-,18|-1-1-1,50|0-000-,79|-11--1,6|1-110-,74|-11001;
95 6 0 24|10-10-,43|10--0-,99|-01---,6|0-0---,140|011110,74|01-0--,105|1--1--,115|1-----,31|--0-11,88|10000-,29|---0--,91|-111-1,135|1--0--,139|----0-,59|10--0-;
96 16 0 58|--10--,104|1-0--1,14|----0-,78|1--1-1,126|------,30|0-10-1,53|-1---0,20|-00---,95|---00-,3|-1---1,47|---0--,130|01----,128|-11101,115|-1----;
97 16 1 47|---01-,138|---000,97|0---11,104|0-0--0,67|0--0-0,58|-0--0-,141|010-01+011100+110001+1101--,15|1-1--1,69|--1-01,6|-0----,60|-11-10,18|111---,39|1-1--1,98|-0--1-;
98 2 0 18|--10--,96|1--10-,135|--1-0-,74|----1-,137|1--0-1,53|--1-0-,33|0-1-10,87|101---,55|00010-,32|-0-100,16|-0---0,71|-100-0,139|10----,114|-101--,89|-101-0,100|-101-1,85|-1-10-,131|------,82|------,34|-----0,69|111---,31|01-0--,2|--1111;
99 8 1 132|--1-11,17|-0101-,44|---1-1,2|--11-1,106|------,15|--0---,38|-1-1-1,116|-1001-,58|11-0--,108|--010-,128|-0-0-1,139|-1---1,28|00---0,60|1-0-1-;
100 7 1 49|10-00-,19|--01--,5|0--0-0,41|110-1-,0|-1--11,141|0000-1+0010-1+0011--+010001+011001+01110-+011110+10001-+10101-+101101+10111-+11000-+11100-+111010+111101+111110,118|1--100;
101 9 0 22|-1-0-0,45|-1010-,81|10--0-,140|00----+0100-1+01011-+0110-1+0111--,133|1-----;
102 16 0 107|--01-1,72|-1--0-,89|10----,10|1--1--,35|1--101,33|--1-10,1|--1-1-,100|11----,122|-10-1-,60|-----1,14|0-----,23|01010-,138|0---1-,132|--1--1,92|-----1,80|-1----,98|1----1,34|--0---,112|1---10;
103 12 1 97|-1----,26|-1-0--,88|----0-,47|1-----,141|00-11-,19|-0-01-;
104 16 0 96|00---1,95|--1--0,65|--0--1,0|-0----,86|----0-,114|--0-0-,49|0--0-1,55|1-10--,130|1-----,112|0---1-,6|0--0-1,78|----0-,79|000---,75|----1-,134|-01---,35|1-11--,8|01-111,37|-1----,72|-1----;
105 14 0 118|-00---,8|-----1,101|-00-10,92|1----1,105|1----1,130|-100-1,77|-0--0-,59|-01010,103|--11--,22|-110--,39|--1---,78|----1-,4|----0-,137|0--1--,124|---0--,36|00--1-;
106 5 0 70|-1-0--,134|10-11-,56|1--11-,90|---11-,105|-011--,82|-01-1-,10|0--111,29|-1---1,41|-0----,57|----11,17|01-11-,73|-01000,111|--0--0,11|010101,64|------,124|--0--1,34|-----0,50|11-1--,66|1-1---,137|-1-1--,4|0--0--,106|----0-,80|--0-11,75|-0---1,49|-0-0-0,123|---0--;
107 13 1 0|----0-,16|--0-11,141|1-0-10+1-1-1-,56|0-----,14|0--1--,40|--1-01;
108 1 1 73|1-1--1,71|11----,110|0---01,32|------,114|-001-0,31|1-0000,124|01-100,46|--1---,20|1-1-10,113|------,104|--11-0,43|0-0-0-,69|-0-11-;
109 18 0 129|------,13|01-0--,52|10-0--,67|---101;
110 15 1 69|0----0,84|------,30|1-1---,133|-1-11-,108|-0-0--;
111 11 1 15|---0--,98|0-----,103|---11-,31|---1--,42|--1---,70|011---,135|----10,49|---01-,27|1--0-0,97|0-----,88|------;
112 11 0 72|---1--,91|00-1-0,102|0-----,15|0-0--0,10|1-10--,76|1---01,8|----11,40|---01-,0|-0--0-,128|11---1,114|10----,78|--1---,59|----1-,18|----1-,9|--101-,38|1-0---;
113 8 0 49|-1--1-,10|--1---,122|1----0,125|001---,100|--0-0-,126|00--0-,51|------,53|1--00-,109|-1-1--,4|01--0-,0|0-1-0-,45|0---0-,8|---1--,33|-11-1-,139|-0-0-0,11|01--0-,91|---101,28|000-0-,6|-----0,89|110-01,44|01-1--;
114 6 1 10|0100-0,119|-0--1-,141|00--0-+010001+01010-+011-0-+1---0-,19|----1-;
115 6 0 25|--0-10,46|-0-1--,111|1-1-00,133|010--1,37|--0-1-,27|---0-0,49|100-1-,69|-0----,83|----00,26|----01,59|-1-1-1,116|------,56|1-0-0-,74|-1-0-1,11|-1-0--,79|0-0--0,76|-1----,120|--0---,127|1-0---,10|--10--;
116 8 0 82|-11---,140|-0----+-10---;
117 13 0 28|---1--,50|-0----,104|11-000,21|-1----,7|0-1--0,109|10110-,108|00---0,51|--00-1,117|--1---,45|-0---1,17|---0--,86|-0--0-,69|----10,95|-1-0--,124|01-1--,33|-0--00,41|001---,43|---1-1,122|-0--10,75|------,123|0---0-;
118 18 1 13|---1-1,42|------;
119 18 1 141|0000--+0001-0+001--1+01----+1000-1+1001-0+101-01+110---+111-0-,126|-001-1,82|1-1-1-,11|10-0-0,2|-01--0;
120 15 0 11|-1-01-,2|011---,51|-0-1-0,108|1-----,87|0---1-,31|-0-1-0,111|--0111,67|1-----,59|---101,125|0-----,57|---10-,102|--1-1-,4|-----1,77|--1-11,86|00----;
121 17 0 53|-0--0-,42|-1-011,75|---0-0,1|----0-,3|0-1--1,80|-1----,33|0-00-0,49|-1-000,46|-100-1,117|1-----,29|111-1-,63|-10-00,132|1-0---,0|-----0,47|-00--1,25|----00,134|--11--,123|--0100,129|1----0,82|----01,40|1--0-0,137|-1-0-0,125|------,86|0--1-0,52|0-0-00;
122 0 0 106|-11--0,89|-----1,81|-0----,70|-0----,37|-----1,64|--1---,102|-11---,58|--000-,126|0-1---,110|---00-,78|110--0,31|------,107|0-10--,40|----00,97|------,14|1---00;
123 15 1 102|-000-0,32|---0-1,75|--011-,135|-1--0-,40|--1-1-,1|----11,53|--0--1,45|100-1-,86|0-11-0,109|0---11,67|11-00-,134|10---1,79|---00-,38|10001-,51|1-----,96|--0---,56|--1--1,17|0--110;
124 15 0 116|0101--,25|11-1--,139|-1--0-,2|---100,6|-0--01,34|1---1-,11|-1--1-,43|0-000-,115|----0-,12|-----0,23|--11-1,118|---0-0,98|-0----,83|---011,4|--000-,127|0---1-,10|1---1-,133|00-01-,65|-11--0,19|--00--,20|---11-,97|1-----,53|-0-0-0;
125 17 1 55|00-01-,49|11---0,44|-0-111,137|---0--,97|------,90|-11011,124|-1----,110|0-----,13|--1---,69|--1-1-,30|-1---1,33|----10,135|1--0-0,104|---0-0,91|00-101,79|111---,109|1---1-,76|-----0,118|--001-,53|------,108|11----,0|1--111,8|0-----,130|10-010,101|---01-,2|--0--1,113|-01--1;
126 2 0 65|-01---,45|-00---,43|-1----,74|--1-0-,104|010-00,14|---0--,35|1-0101,49|11---1,125|00--0-,83|--0--0,108|1----0,116|00--1-;
127 3 0 138|-0---0,130|--1-0-,39|--1---,81|-10---,47|--1--0,140|-000-1,61|01--0-,134|-001--;
128 0 1 94|-0-1-1,39|00----,141|01--0-+01--10+10-00-+10-010+10-1-0+11--0-+11--10,46|----11;
129 15 0 32|--0101,122|01101-,9|-----0,134|-00001,11|00----,45|-0---1,1|--0-00,15|------,10|1---0-,70|0----1,36|1---00,74|-1----,52|10--1-,137|1-1-0-,84|--01--,118|1-1---,62|--0-0-;
130 16 0 117|-0--0-,38|00-01-,140|-10001,78|--01--,125|--1-0-,90|----1-,16|-----0;
131 14 1 120|-0-1-0,92|1--1-0,109|---0--,74|--1--0,94|-0----,57|-0--0-,97|01----,63|1--0--,65|-00--0,69|-01010,77|0-01--,30|-1-0-0,123|-0---1,106|-1----,41|--11-0,137|----01,72|011-0-,70|1-01--,14|1--01-,9|-0---1,95|------,21|---0-0;
132 4 1 46|0-----,141|100-11+101011+10111-+11-110,133|-11--1,138|1---0-,78|11---1,51|---0-0,24|100-10,61|-11-01;
133 4 0 1|----0-,21|1---11,121|---000,139|1----1,124|----1-,63|-0---1,11|--1100,65|----00,71|-----1,25|--01-1,109|1-----,137|---1--,26|10000-,112|--1-0-,111|-0-0--,103|0-1-0-,135|--1---,119|--00-1,36|1-----,14|----10;
134 7 0 31|------,113|0-----,130|-1-1-0,75|-0-10-,22|011-10,64|-----0,19|-01--1,56|-0----,138|1--100,28|-0--1-,107|-----0,79|------,69|11-0--,35|1--01-,114|00-10-,18|--1-11,131|1----0,57|--0-11,33|1-01-0,59|----01;
135 11 1 127|01----,82|1-1-11,17|0010--,14|-101--,114|------,124|0-0-1-,94|00---0,112|0-11--,116|------,70|-0---1,121|---1--,133|-01-1-,64|1-----,22|-----0,26|------,21|---110,12|----0-;
136 0 1 32|000-01,126|00-11-,61|----10,109|-1----,119|00---1,56|0--0-0,7|--0--1,17|--1---,114|-00--1,25|0---1-,35|11-10-,141|000100+100-00,26|----11,121|--00-1,64|---1-1,48|----01,66|--1--0,102|00---1;
137 14 0 39|-1001-,75|---1--,51|-11-0-,119|-10---,128|-01-10,58|-00---,41|0-----,55|------,11|----1-,108|--00-1,84|-01-00;
138 2 0 47|0--1-0,15|--1---,29|---0--,87|-1-0--,60|--0---;
139 3 0 139|-010-1,125|-----1,21|0001--,83|1-1--1,103|-0----,38|-1---1,71|-10---,54|-1-10-,106|--0---,43|01--1-,17|-101-1,14|0----0,82|0-10--,119|1-10-1,51|---1-0,66|0----1,99|--1--0;
140 1 0 140|------;
141 0 0 141|------;