confs --------------;
parity 485;
0 2 1 75|--------------;
1 1 0 145|--------------,263|---0----------,148|--------------,66|--------------,139|--------------,159|--------------;
2 3 1 253|--------------;
3 2 1 67|--------------,383|--------------,251|-----0--------,282|--------------;
4 3 0 334|--------------,194|-------0------,25|----0---------,7|--------------,261|--------------;
5 3 1 281|-----0--------,53|--------------,186|--------------,401|--------------;
6 1 0 478|--------------,383|--------------,111|--------------,360|--------------;
7 3 1 432|--------------,55|--------------,360|--------------,173|--------------;
8 0 1 349|--------------,219|--------------,357|--------------,109|--------------;
9 3 1 57|--------------;
10 1 1 416|--------------;
11 0 0 226|--------------;
12 2 1 331|--0-----------,23|--------------,16|--------------;
13 3 1 140|--------------,458|--------------;
14 0 1 2|--------------,454|--------------,14|--------------,58|-0------------,338|--------------;
15 2 1 182|----------0---,57|--------------,214|--------------,423|--------------,98|--------------,353|--------------,454|--------------;
16 2 0 82|--------------,89|--------------,355|--------------,481|--------------,276|--------------,387|--------------;
17 1 1 240|--------------;
18 2 0 298|--------------,145|--------0-----,478|--------------;
19 2 1 86|--------------;
20 0 0 163|-----------0--,53|--------------;
21 0 1 181|--------------,14|--------------;
22 1 1 73|--------------,212|--------------,207|--------------;
23 2 0 265|--------------,155|--------------,425|--------------,447|--------------;
24 0 0 79|--------------,351|--------------,60|--------------,20|--------------,320|--------------;
25 0 1 5|-------0------,112|--------------,94|--------------,469|--------------,148|--------------,361|--------------,228|--------------;
26 4 0 448|--------------;
27 4 0 12|--------------;
28 3 0 124|--------------,443|--------------,19|--------------,409|--------------,333|--------------,203|--1-----------,107|--------------;
29 2 0 216|--------------;
30 2 0 61|--------------,368|--------------,191|--------------;
31 1 1 18|--------------;
32 4 0 101|--------------,137|--------------,476|--------------,321|--------------,183|--------------,69|--------------;
33 2 0 198|--------------,72|--------------;
34 1 1 29|--------------,457|--------------,405|--------------,447|-1------------,334|--------------,391|--------------;
35 0 1 203|--------------,39|--------------,251|--------------;
36 1 0 129|--------------,473|--------------,254|--------------,51|--0-----------,454|--------------;
37 1 1 293|--------------;
38 2 1 197|-----0--------,246|---------0----,347|--------------,433|-----------1--,131|---1----------,363|------0-------;
39 1 1 398|--------------,248|-------0------,409|--------------,397|--------------,217|--------------,240|--------------;
40 3 1 79|--------------,60|--------------,151|--------------,135|--0-----------,349|--------------,170|----------0---;
41 1 1 248|--1-----------,401|--------------,389|--------------,356|--------------,219|--------------,352|--------------,115|--------------;
42 1 1 421|--------------,259|--------------,327|--------------,320|--------1-----;
43 2 0 57|---1----------,397|--------------,389|--------------,24|--------------,133|--------------,400|--------------,125|---------0----;
44 2 0 363|-------0------,236|--------------,319|--------------;
45 0 1 37|--------------,40|--------------;
46 2 0 29|-1------------,213|--------------;
47 0 0 234|--------------,118|--------------;
48 3 0 327|--------------,279|--------------,241|--------------,231|--------0-----;
49 2 0 315|--------------,341|--------------,218|-1------------,106|--------------,192|--------------;
50 2 1 260|--------------,347|-0------------,75|--------------,392|--------------,443|--------------,54|--------------;
51 0 0 413|--------------,385|--------------;
52 1 0 226|--------------,354|--------------,316|--------------,366|--------------,317|--------------,32|--------------;
53 1 1 277|--------------,21|--------------,45|-----1--------;
54 3 0 193|--------------,364|--------------,286|--------------,254|------------0-,466|-------------1,370|--------------,353|--------------;
55 4 1 55|--------------,168|--------------,351|--------------;
56 4 0 364|--------------,306|--------------,282|--------------,239|--------------,228|--------------,453|------1-------;
57 1 0 193|----------1---,209|--------------,66|--------------;
58 4 1 139|--------------,162|--------------,353|--------------,475|--------------,14|--------------;
59 4 1 125|--------------;
60 3 0 35|--------------;
61 3 0 243|--------------,386|--------------,293|0-------------,77|--------------,283|--------------,75|--------------,48|1-------------;
62 0 0 322|--------------,271|--------------,397|--------------,82|--------------,65|--------------;
63 0 0 92|--------------,245|--------------;
64 2 0 408|--------------,284|--------------,267|--------------,368|--------------,279|--------------;
65 4 1 100|--------------,55|--------------,28|--------------,477|---------1----,19|--------------;
66 3 1 218|--------------;
67 0 1 286|--------------,183|--------------,287|--------------,361|--------------,290|1-------------,56|--------------,111|--------------;
68 1 1 256|--------------;
69 2 1 207|--------------,118|--------------,21|--------------,299|--------------,14|--------------,196|--------------;
70 4 1 335|-0------------,132|--------------,254|--------------,67|--------------;
71 1 0 388|--------------,171|--------------,261|---0----------,139|--------------,175|--------------,86|--------------;
72 4 0 181|--------------,481|--------------,117|--------------,66|--------------,350|--------------,124|--------------,249|--------------;
73 0 1 60|--------------,167|--------------,396|--------------;
74 0 1 186|--------------,40|----------1---,163|--------------,228|--------------,84|--------------,124|--------------;
75 2 0 20|0-------------,80|--------------,472|------0-------,50|--------------,262|--------------,145|--------------,336|--------------;
76 1 0 78|--------------,176|--------------,42|-----0--------,471|--------------,224|--------------,119|--------------;
77 2 1 482|--------------;
78 3 1 296|--------------,166|-1------------,370|--------------,401|--------------;
79 3 1 176|--------------,150|--------------,388|--------------,293|--------------,2|--------------;
80 1 1 51|--------------,27|--------------;
81 3 1 15|--------------,459|--------------,64|--------------,189|---------1----,319|--------------,208|--------------,236|--------------;
82 3 1 217|--------------,183|--------------,415|-----1--------;
83 2 0 1|--------------,350|--------------,31|--------------,188|--------------,426|-------0------,310|--------------,401|--------------;
84 2 0 351|--------------,346|----1---------,179|--------------,199|--------------,132|--------------;
85 1 0 328|------1-------,479|0-------------,132|--------------,115|--------------,434|--------------;
86 0 1 225|--------------,149|--------------,473|--------------,339|--------------,5|--------------,146|--------------,364|--------------;
87 4 1 243|--------------,64|--------------,115|--------------;
88 1 1 5|--------------,383|--------1-----,238|--------------,372|--------------;
89 4 0 349|--------------,191|--------------;
90 3 1 419|--1-----------,213|--------------,67|--------------,286|--------------,324|--------------,234|----0---------,129|--------------;
91 2 1 431|--------------;
92 0 1 460|--------------,158|--------------,479|--------------;
93 1 0 16|--------------,294|--------------,346|--------------,118|--------------,104|--------------,203|--------------,405|--------------;
94 0 0 384|--------------;
95 0 0 220|--------------,128|--------------,369|---1----------,348|--------------,77|--------------;
96 0 1 260|--------------,473|--------------,420|--------------,416|--------------,15|--------------,257|--------------,157|--------1-----;
97 2 0 261|--------------,329|--------------,22|--------------;
98 4 0 98|--------------,35|--------------,344|--------------;
99 3 1 282|--------------,161|--------------,173|--------------,48|-------0------,39|-----1--------,430|--------------,124|--------------;
100 2 0 179|--------------;
101 3 1 346|--------------,367|--------------;
102 3 0 165|--------------,75|--------------,396|--------------,418|--------------;
103 0 0 139|--------------;
104 4 1 16|--------------,104|--------------,29|--------------,479|--------------,39|--------------,32|--------------;
105 2 0 360|--------------,383|--------------;
106 2 1 405|--------------;
107 4 0 71|--------------,199|--------------,412|--------------,79|--------------,341|--------------;
108 3 1 274|--------------,312|--------------,282|--------------,471|--------------,39|--------------,217|--------------;
109 3 1 6|--------------,259|--------------,34|--------------,192|--------------,99|--------------,241|--------------,420|-----------0--;
110 0 0 353|--------------,327|--------------,324|--------------,7|--------------;
111 2 0 272|--------------,379|--------------,229|---0----------;
112 4 1 178|-------0------,417|------------0-,313|--------------;
113 1 0 415|--------------,478|--------------,386|--------------;
114 3 0 22|--------------,382|---0----------,363|--------------,339|--------------,64|--------------;
115 2 0 29|------0-------,160|--------------,125|--------------,192|--------------,27|----1---------,31|--------------,303|--------------;
116 4 1 219|--------------,356|--------------,112|--------------,427|--------------,388|--------------,321|--------------;
117 3 1 14|--------------,139|--------------,267|--------------,37|--------------,76|--------------,292|--------------,82|--------------;
118 1 0 50|--------------,263|--------------;
119 4 1 101|--------------,471|--------------,265|----------0---;
120 2 1 226|1-------------,139|--------------,433|--------------,186|--------------,5|--------------;
121 3 1 244|--------------,26|--------------,95|--------------,118|--------------,260|---------0----;
122 3 0 238|--------------;
123 0 1 399|--------------,166|--------------,421|--------------,84|--------------,457|--------------;
124 3 0 121|--------------;
125 2 0 80|--------------,187|--------------,422|--------------,112|--------------;
126 2 1 402|--------------;
127 0 0 97|0-------------,168|--------------;
128 0 1 269|-1------------,357|--------------;
129 1 0 137|--------------,284|--------------,188|--------------,447|--------------;
130 3 1 254|--------------,86|--------------,286|--------------,451|--------------,316|--------------,363|--------------;
131 3 0 302|--------------,110|--------------,20|--------------,134|--------------,89|--------------,186|--------------;
132 0 1 63|--------------;
133 1 1 317|--0-----------,82|--------------;
134 3 0 245|-------0------,167|--------------,140|--------------;
135 0 0 320|--------------,428|--------------,305|--------------,474|--------------,322|------1-------,135|--------------,210|--------------;
136 0 1 7|--------------,98|--------------,121|--------------,95|--------------,368|--------------;
137 4 1 155|--------------,262|--------------;
138 2 0 374|--------------;
139 3 1 20|--------------,406|----0---------,60|--------------;
140 3 1 70|--------------;
141 2 0 467|--------------,385|--------------,382|--------------,1|--------------;
142 3 0 58|--------------;
143 4 1 216|--------------,241|--------------,12|--------------;
144 3 1 102|-------------0,54|--------------,291|--------------;
145 0 1 51|--------------,419|--------------,238|--------------,40|--------------,407|--------------;
146 2 0 301|--------------,408|--------------,308|-------0------,354|--------------,358|-------0------;
147 4 1 83|--------------,14|--------------,455|--------------;
148 3 0 23|--------------,226|--------------,6|--------------,121|--------------,468|--------------;
149 4 0 35|--------------,121|--------------,430|--------------,253|--------------,248|--------0-----,332|-----0--------,192|--------------;
150 4 1 72|--------------,14|--------------,480|--------------,424|--------------;
151 2 1 66|--------------,117|--------------,335|--------------,386|--------------;
152 2 0 452|---------0----,240|--------------,270|--------------;
153 4 1 254|--------------,341|--------------,432|--0-----------;
154 3 1 335|--------------;
155 4 1 121|--------------,281|--------------;
156 2 1 80|--------------,453|--------------,324|--------------;
157 2 0 211|--------------,96|------------1-,425|--------------,187|----1---------;
158 3 1 58|--------------,257|--------------,121|---0----------,173|-----0--------,74|-------------1,265|--------------,329|--------------;
159 2 1 299|---------0----,3|--------------,398|--------------,43|-1------------;
160 0 0 196|--------------,103|-----1--------,128|--------------,265|--------------,359|--------------,337|--------------;
161 1 1 250|-1------------,355|--------------,83|--------------,473|--------------;
162 1 1 171|--------------,417|--------------,211|--------------;
163 4 1 12|--------------,408|--------------,467|--------------,301|--------------,288|--------------,427|--------------,82|0-------------;
164 2 1 308|--------------,144|--------0-----,432|--------------;
165 1 1 29|--------------,424|-------1------,172|--------------;
166 2 1 179|--------------,188|------------0-,144|--------------,350|--------------,66|--------------,4|----------0---,445|--------------;
167 4 1 480|--------------,100|--------------,265|-------0------,292|--------------,431|--------------;
168 1 1 299|--------------,209|---------0----,380|--------------,148|--------------,255|--------------,332|--------------,253|--------------;
169 0 1 19|--------------,352|--------------;
170 1 1 202|--------------,276|--------------,439|--------------,357|--------------,252|--------------,201|-----------1--,149|--------------;
171 2 1 48|--------------,183|--------------,281|--------------,58|--------------;
172 3 0 126|--------------,171|--------------,338|--------------,200|--------------;
173 3 0 415|---------0----,298|--------------;
174 3 1 470|--------------,332|--------------;
175 1 1 472|---1----------,257|--------------,324|--------------,92|-----1--------,218|--------------,188|-------------0;
176 4 0 471|--------------,232|--------------;
177 0 0 96|--------------,407|--------------,189|--------------,226|--------------,270|--1-----------,204|--------------,60|--------------;
178 4 1 64|---------1----,332|--------------;
179 1 1 100|--------------;
180 3 1 136|--------------;
181 3 1 286|--------------;
182 2 0 290|--------------,224|--------------,135|--------------;
183 0 0 37|--------------,253|--------------,174|--------------;
184 0 0 415|--------------,123|--------------,44|--------------,76|--------------;
185 3 0 328|--------------,454|--------------,434|--------------,439|--------------,229|-----1--------,123|--------------;
186 2 0 357|--------------,356|--------------;
187 0 0 434|--------------,280|------1-------,38|--------------;
188 3 1 368|--------------,324|--------------;
189 0 0 241|-------------1,449|--------------,434|---1----------,410|--------------,89|--------------;
190 0 1 213|--------------,429|--------------,63|--------------,396|--------------,284|--------------,183|--------------;
191 3 0 212|--------------,164|--------------,70|--------------;
192 4 0 169|-----1--------,26|-1------------,467|--------------,211|--------------,2|---------0----;
193 4 1 413|------------0-,325|--------------,385|--0-----------;
194 1 0 29|--------------,349|--------------,123|--------------;
195 1 1 355|--------------,211|--------------,354|--------------;
196 3 0 24|--------------,313|--------------,179|--------0-----;
197 4 1 80|--------------,209|---0----------,90|--------------,341|--------------,208|-0------------,189|--------------;
198 1 1 359|--------------,197|--------------,79|--------------,371|--------------,400|--------------;
199 3 0 427|--------------,356|--------------,475|--------------,375|----1---------;
200 3 0 63|--------------,420|--------------;
201 4 1 52|--------------,417|--------------,375|-------------0,46|--------------,353|--------------,99|--------------,385|--------------;
202 0 1 141|--------------,50|--------------,479|-------1------,458|--------------,40|--------------;
203 1 0 1|--------------,263|--------------,325|------------1-,36|--------------;
204 0 0 274|--------------,152|--------------,98|--------------,299|--------------,346|--------------,89|--------------,281|--------------;
205 2 0 160|-------------0,345|--------------,54|--------------;
206 0 0 379|--------------,351|--------------,428|--------------,314|--------------,431|--------------;
207 3 0 396|--------------;
208 3 1 253|--------1-----,430|--------------,168|--------------,166|--------------,11|--------------,386|--------------,434|--------------;
209 3 0 403|--------------,99|--------------,64|--------------,311|------------0-,41|--------------,191|-------1------;
210 4 1 194|------0-------,373|--------------,264|--------------,102|--------------,182|--------------,190|--------------;
211 0 0 269|--------1-----,152|--------0-----,45|-------------1,444|--------------,316|----1---------,267|--------------,309|--------------;
212 4 1 44|-----0--------,155|--------------,37|--------------,87|--------------,443|--------------;
213 2 1 462|--------------,431|--------------,333|--------------,117|--------------,443|--------------,200|--------------,21|--------------;
214 0 0 442|--------------,362|--------------,443|--------------,225|--------------;
215 4 1 46|--------------,26|--------------,353|--------------,205|--------------;
216 4 1 393|---------1----,77|--------------,377|--------------,191|--------------,187|--------------,6|--------------,475|--------------;
217 0 0 435|--------------,460|--------------,29|--------------,358|--------------,219|--------------,347|--------------;
218 4 0 222|--------------,341|--------------,168|--------------,189|------0-------;
219 4 1 358|1-------------,112|--------------,6|-------------1,291|--------------,22|--------------,23|-1------------,369|--------------;
220 3 1 230|--------------,303|--------------,20|--------------,341|---------1----,326|--------------,181|--------------,240|--------------;
221 0 1 333|--------------,176|--------------;
222 1 1 390|--------------,480|--------------,339|--------------,137|--------------,375|------0-------,348|--------------;
223 0 1 260|--------------,452|--------------,256|--------------,340|--------------,146|--------------;
224 0 0 190|--------------,173|--------------,238|1-------------,31|--------------,289|--------------;
225 3 1 271|--------------,387|-1------------;
226 0 1 181|--------------,316|--------------,436|--------------,88|--------------;
227 1 1 457|--------------,133|--------------;
228 0 1 170|--------------,248|--------------;
229 1 1 402|--------------,35|--------------,218|--------------,0|--------------,482|--------------,303|--------------,302|--------------;
230 4 0 274|--------------,205|--------------,210|--------------,421|--------------,57|--------------,479|--------------,39|----------0---;
231 3 1 136|--------------,449|----------0---;
232 2 0 444|--------------;
233 3 0 225|--------------,215|---1----------,19|--------------,4|--------------,195|--------------,291|------------1-,208|--------------;
234 0 0 149|--------------,51|--------------,206|--------------,147|--------------;
235 4 1 42|----------1---,385|--------------,5|--------------,68|--------------,143|--------------,327|--------------,338|--------------;
236 2 1 112|--------------,268|--------------,423|--------------,72|--------------,437|--------------;
237 2 1 276|--------------;
238 2 0 412|--------------,124|--------------,225|--------------,376|--------------,191|------1-------,100|--------------;
239 0 0 390|--------------;
240 3 0 452|--------------,267|--------------,476|--------------,174|--------------,212|--------------,91|--------------;
241 0 0 446|--------------;
242 0 1 0|--------------;
243 2 0 360|--------------,431|--------------,395|-------------0;
244 3 0 39|--------------;
245 1 1 60|--------------;
246 0 1 243|--------------,391|--------------,35|--------------,158|--------------;
247 4 0 209|--------------,97|--------------,335|--------------;
248 1 1 384|--------------,368|--------------,314|------------1-,326|--------------;
249 2 1 169|--------------,121|--------------;
250 4 0 42|---------0----,7|--------------,436|--------------;
251 0 1 157|--------------,99|----------0---,323|--------------,453|--------------;
252 4 0 84|--------------,380|--------------,407|--------------,111|--------------,60|--------------,28|--------------;
253 4 1 377|--------------,0|--------------,286|--------------,209|--------------,181|--------------,163|---------0----,160|--------------;
254 1 0 395|--------------,177|--------------,88|--------------,240|--------------;
255 2 0 375|--------------;
256 1 0 182|--------------,326|--------------,162|--------------,292|--------------,35|--------------;
257 3 0 224|--------------,175|------0-------,401|--------------,266|-----------1--,365|--------------,392|--------------,305|-------------1;
258 4 1 282|--------------;
259 0 0 123|--------------,365|--------------,305|----------1---,407|--------------,76|--------------,160|--------------;
260 2 0 252|--------------;
261 2 1 152|--------------;
262 2 1 245|--1-----------,417|--------------,230|--------------,253|--------------;
263 2 1 292|--------------,99|--------------,282|--------------,462|--------------,199|--------------;
264 3 0 250|--------------;
265 1 0 56|--------------,402|--------------;
266 3 0 141|--------------;
267 2 1 266|--------------,399|--------------,379|--------------,439|--------------,221|--------------,87|--------------,348|0-------------;
268 2 1 292|--------------,87|--------------,343|--------------,197|--------------,363|--------------,72|--------------,402|--------------;
269 3 0 448|--------------;
270 2 0 159|--------------,15|0-------------,242|--------------,147|--------------,136|--------------,185|----1---------;
271 0 1 439|--------------;
272 4 1 303|--------0-----,450|--------------,415|--------------,376|--1-----------;
273 4 0 454|--------------,336|--------------,184|--------------,303|-------1------,416|--------------,344|--------------;
274 3 0 135|--------------,235|--------------;
275 4 0 342|--------------,421|--------------,123|--------------,228|--------------;
276 2 1 9|--------------,90|--------------,432|--------------,171|--------------,82|------0-------,222|--------------,374|--------------;
277 3 1 348|--------------,293|0-------------;
278 1 1 215|--------------,87|--------------;
279 3 1 438|--------------;
280 0 0 28|--------------,388|--------------,290|--------------,66|--------------,223|--------------,260|-----------0--,404|--------------;
281 2 0 479|--------------,341|----------0---,59|--------------;
282 2 1 455|--------1-----,143|--------------,29|--1-----------,441|--------------;
283 4 0 45|--------------,451|--------------,276|---------0----,4|--------------;
284 3 0 468|--------------,393|--------------,34|--------------,53|--------------,226|--------------;
285 0 1 473|-------0----0-+-------1------,112|------------1-;
286 3 0 379|--------------,66|--------------,365|--------------,335|---------0----,25|--------------,391|--------------,133|--------------;
287 3 0 102|--------------,456|--------------,83|--------------,227|--------------,147|--------------,81|--------------,320|--------------;
288 4 0 472|--------------,359|--------------,0|--------------,467|--------------,288|--0-----------;
289 2 1 226|--------------,254|--------------,362|--------------,32|--------------,381|--------------,262|--------------,411|--------------;
290 3 1 355|-----------1--,182|--------------,134|--------------,40|--------------;
291 3 1 183|--------------;
292 2 0 193|--------------;
293 1 1 333|--------------,160|--------------,26|--------------,387|--------------,178|--------------,303|--------------,72|--------------;
294 1 0 211|--------------,140|--------------;
295 3 1 366|--------------,303|--------------,293|-------0------;
296 4 1 205|--------------,329|--------------,162|--------------,200|--------------;
297 4 1 120|--------------,380|--------------,422|--------------,165|--------------,278|--------------,114|--------------;
298 2 1 159|------------0-,4|---------1----,161|------1-------,91|--------------,230|-----------0--,69|--------------,93|--------------;
299 0 1 251|--------------;
300 1 1 181|--------------;
301 1 0 113|--------------;
302 0 1 280|-1------------,124|-1------------,173|--------------,219|--------------;
303 4 1 341|--------------,467|--------------,234|--------------,25|--------------,439|--------------,71|--------------,458|--------------;
304 0 1 370|--------------,39|0-------------,363|--------------;
305 3 0 373|--------------,343|-----------1--,318|--------------,84|--------------;
306 3 0 61|--------------,224|--------------,364|--------------,115|--------------,21|--------------;
307 3 0 58|-0------------,392|--------------,352|--------------,79|--------------,305|--------------,113|--------------,330|--------------;
308 4 1 81|--------------,408|--------------,360|--------------,10|--------------,91|--1-----------,137|--------------,220|--------------;
309 2 0 93|--------------,73|--------------,429|--------------,451|--------------,192|--------0-----;
310 1 0 385|--------------,70|--------------,262|--------------;
311 2 1 275|--------------;
312 2 0 243|----------0---,260|--------------,251|--------------,232|--------------,316|----------0---;
313 1 1 48|--------------,268|---1----------,2|--------------,194|--------------,318|--------------,19|--------------,352|--------------;
314 1 1 103|--------------,451|--------------,469|--------------,409|--------------,285|--------------,134|--------------;
315 0 0 457|--------------,69|--------------,81|--------------,211|--------------,424|------1-------,19|--------------;
316 0 0 265|--------------,469|--------------,383|--------------;
317 4 0 400|--------------,18|------0-------;
318 0 1 298|--------------;
319 2 1 298|--------------,346|--------------,297|--------------,118|--------------,105|--------------,41|--------------;
320 0 0 457|--------------,475|--------------,103|--------------,39|--------------,68|--------------,95|--------------;
321 4 0 320|--------------;
322 2 0 464|--------------,408|--------------,203|--------------,99|--------------,70|-------0------,125|--------------;
323 2 0 472|--------------,376|--------------,155|--------------,43|--------------,340|--------------;
324 4 0 91|--------1-----,324|--------------,412|--------------,90|--------------,367|-----------0--,127|--------------;
325 0 1 363|--------------,388|------------1-,453|--------------,397|--------------,39|--------------;
326 1 1 200|--------------,247|--------------,171|--------------,246|--------------;
327 1 0 154|--------------,95|--------------,378|--------------,377|--------------,153|-1------------,255|--------------,418|--------0-----;
328 4 0 440|--------------,75|--------------,270|--------------,125|--------------,79|--------------,168|--------------,166|--------------;
329 4 1 388|--------------,272|--------------;
330 2 1 235|--------------,115|--------------,75|--------------,161|----1---------;
331 1 1 132|--------------,194|--------------,211|--------------,239|--------------,259|--------------,311|--------------,67|--------------;
332 1 1 151|--------------,450|--------------,78|--------------;
333 4 0 28|--------------,132|------------0-,438|--------------,296|--------------,181|--------------;
334 1 0 335|--------------,408|--------------,124|--------------,15|--------------;
335 0 1 95|--------------,158|--------------,196|--------------,104|--------------,236|--------------;
336 1 0 291|--------------,452|--------------,352|--------------;
337 4 1 363|--------------;
338 1 1 404|--------------,427|--------------,76|--------------,286|--------------,152|--------------;
339 3 1 52|--------------;
340 4 0 278|--------------,380|--------------,244|--------------,444|--------------;
341 0 1 20|--------------,56|--------------,93|-0------------,29|--------------;
342 3 1 417|--------------,40|--------------,20|--------------,175|--------------,460|--------------;
343 4 0 95|--------------,429|--------------,357|--------------,159|--------------,215|--------------,453|--------------;
344 3 0 268|--------------,129|--------------,205|--------------,116|--------------,144|--------------;
345 4 0 338|--------------,296|--------------,255|--------------,279|--------------;
346 1 1 291|--------------,299|--------------,114|--------------,168|--------------,423|--------------,386|--------------;
347 2 0 283|--------------,289|--------------,452|----0---------,374|--------------,273|---1----------,119|--------------;
348 1 1 180|--------------,333|--------------,152|--------------,363|--------------,379|--------------,162|--------------;
349 1 0 418|--------------,106|--------------,432|------0-------,117|--------------,413|--------------,231|--------------,294|--------------;
350 2 1 260|----------1---,385|--------1-----,73|--------------,447|--------------,327|--------------,334|--------------,90|--------------;
351 4 0 204|--------------,445|--------------,109|--------------,39|--------------,81|--------------,2|--------------;
352 0 0 94|--------------,424|--------------,303|--------------,101|---1----------;
353 1 1 406|--------------,342|--------------,308|--------------,99|--------------,471|--------------,179|---0----------;
354 3 0 419|--------------,311|-------1------,348|--------------,177|--------------;
355 0 0 376|--------------,217|--------------,117|--------------;
356 3 0 374|--------------;
357 4 0 220|--------------,437|--------------,80|--------------,92|--------------,255|--------------,426|--------------,318|--1-----------;
358 3 1 407|--------------,215|--------------,172|--------------,453|--------------;
359 1 1 224|--------------,356|--------------,437|--------------,317|--------------,311|--------------,43|--------------;
360 4 0 320|--------------,380|--------------,139|--------------;
361 0 0 105|--------------,13|1-------------;
362 3 0 205|--------------;
363 4 0 317|--------------;
364 3 1 71|--------------,311|--------------,253|--------------,373|----1---------;
365 4 0 301|--------------,280|--------------,202|--------------;
366 2 0 266|--------------,316|--------------,330|--------------;
367 4 1 52|--------------,420|--------------,295|--------------,53|-1------------;
368 0 0 172|--------------,117|--------------,114|--------------,333|--------------,11|--------------;
369 1 1 86|--------------,311|--------------,356|--------------,395|--------------,387|--------------,466|--------------;
370 2 0 432|--------------,411|--------------;
371 3 1 118|--------------,58|--------------,458|1-------------,160|--------------,86|--------------;
372 2 1 168|--------------;
373 3 0 462|-0------------,457|--------------,318|--------------,156|--------------;
374 3 0 379|--------------,261|--------------,263|-------------0,431|--------------,452|--------------;
375 1 1 226|--------------,479|--------------,81|--------------,196|--------------,95|--------------,242|--------------;
376 4 0 308|--------------,137|--------------,449|--------------,247|--------------,425|--------------;
377 0 1 128|--------------;
378 0 1 346|-----1--------,286|-1------------,190|--------------,19|--------------;
379 3 0 461|--------------,175|--------------;
380 3 0 41|--------------,134|--------------,96|----------0---,157|--------------,135|--------------;
381 4 0 139|--------------;
382 3 1 28|--------------,338|--------------,244|--------------;
383 0 0 264|--------------,203|--------------;
384 3 0 71|--------------,116|--------------,82|--------------,79|--------------;
385 1 1 51|--------------;
386 2 1 109|--------------;
387 4 0 324|--------------,137|--------------;
388 0 1 427|--------------,348|--------------,121|--------------,118|--------------,459|--------------,465|--------------,169|--------------;
389 0 1 307|--------------,105|--------------,389|--------------;
390 4 0 428|--------------,2|--------------,283|----------1---,279|--------------,200|--------------,298|--------------,159|--------------;
391 3 1 171|--------------,305|--------------;
392 2 1 21|--------------,0|--------------,29|--------0-----,331|--------------,367|-----0--------,421|--------------,320|--------------;
393 4 1 111|--------------,436|--------------,346|--------------,245|--------0-----;
394 3 0 221|--------------,12|-----0--------,151|--------------,337|--------------,422|----1---------,167|-------1------,385|--------------;
395 4 0 216|----------0---,87|--1-----------,335|--------------,215|--------------,408|--------------,417|--------------,232|--------------;
396 0 0 405|--------------,474|--------------,334|--------------,9|--------1-----;
397 2 0 350|--------------,152|--------------,53|--------------,412|--------------,96|-----0--------,19|--------------;
398 2 0 85|--------------,61|--------------,116|--------------,211|---------0----,141|--------------,348|--------------;
399 3 1 425|--------------,348|--------------,251|--------------;
400 0 0 91|--------------,225|--------------,278|--------1-----;
401 4 0 123|--------------;
402 0 1 257|--------------,348|--------------,391|--------------,377|--------------;
403 0 1 275|--------------,158|--------------,478|--------------,70|--------------;
404 1 0 233|--------------,39|--------------,432|-------------1,54|--------------,93|--------------;
405 0 0 364|--------------,335|--------------,190|--------------,379|--------------,363|--------------;
406 3 1 265|--------------,447|--------------,397|--------------,422|--------------,400|--------------,24|--------------;
407 1 1 28|--------------,72|---------1----,120|--------------,392|--------------;
408 4 1 37|-----------0--,46|-----1--------,326|--------------,350|--------------;
409 1 0 458|--------------,15|--------------,425|--1-----------,92|--------------;
410 3 1 234|------------1-,238|----------0---+----------1-0-;
411 0 0 477|--------------;
412 1 1 434|--------------,372|-----0--------,438|--------------,202|--------------,144|-----0--------;
413 4 1 406|--------------,293|--------------,368|--------------,208|--------------;
414 4 0 381|1-------------,110|--------------,449|--------------,166|--------------;
415 3 0 210|--------------,167|--------------,270|--------------,180|--------------,319|--------------;
416 2 0 123|--------------,178|--------------;
417 1 0 191|--------------,96|--------------;
418 4 0 54|--------------,462|--------------,321|--------------,263|--------------;
419 1 1 3|--------------,93|--------------,271|--------------,454|--------------,103|--------------;
420 1 0 101|--------------,462|--------------,58|--------------;
421 4 0 474|--------------,116|--------------;
422 0 0 229|--------------,83|--------------,174|--------------,93|--------------,221|--------------,462|--------------,423|--------------;
423 3 0 150|--------------;
424 0 0 82|--------------,313|--------------,59|--------------;
425 3 1 445|--------------,252|--------------,348|--------------,427|--------------,99|--------------,124|--------------;
426 3 1 105|--------------,30|--------------,190|--------------,338|--------------,95|---0----------;
427 0 1 222|--------------;
428 3 1 3|--------------,258|--------------,111|--------------,343|--------------;
429 4 0 395|--------------,213|--------------,80|-----0--------;
430 1 0 334|--------------;
431 2 0 142|-----1--------,80|-----0--------+-----1-----1--;
432 2 1 319|--------------,237|--------------,336|--------------,353|--------------,227|--------------;
433 0 0 310|--------------,204|--------------,21|--------------,35|--------------,479|--------------;
434 1 0 101|--------------,354|--------------,471|--------------;
435 3 1 393|----1---------,85|--------------,297|--------------,196|--------------,455|-------------1,418|--------------,101|-------------0;
436 1 0 377|--------------,98|--------------,331|--------------,285|--------------,290|--------------;
437 4 0 116|--------------,97|--------------;
438 2 0 230|--------------,412|--------------,424|--------------,477|--------------,114|--------------,340|--------------,465|--------------;
439 3 1 183|--------------,27|--------------,115|--------------,38|--------------,90|-------------0,19|--------------;
440 1 1 449|--------------,191|--------------,398|--------------,50|--------------,199|--------------,138|--------------,158|--------------;
441 1 1 17|--------------;
442 2 0 275|--------------,238|--------------;
443 3 0 186|--------------,262|--------------,273|--------------,30|--------0-----,316|--------------,317|1-------------;
444 1 0 147|--------------,374|----1---------;
445 0 1 425|--------------;
446 1 1 323|--------------,86|--------------,107|--------------,262|--------------,303|--------------,436|---0----------,79|--------------;
447 2 1 300|--------------,281|------------1-,400|--------------,226|--------------;
448 1 0 410|--------------;
449 2 0 77|--------------;
450 4 1 415|--------------,150|--------------,60|---1----------,383|--1-----------,430|--------------,231|--------------;
451 2 0 367|--------------,342|-----------0--,44|--------------,63|--------------,286|-------------1,69|-----------0--,452|--------------;
452 2 1 34|-----0--------,417|--------------,310|--------------,39|--------------;
453 2 1 364|--------------,194|--------------,195|1-------------;
454 3 0 385|--------------,46|--------------,481|--------------,50|--------------,242|0-------------,147|--------------,215|--------------;
455 2 1 323|--------------,387|--------------,417|--------------,467|--------------,314|--------------,302|--------------,373|--------------;
456 4 0 139|--------------,416|---------1----;
457 3 1 270|--------------,307|--------------,93|--------------;
458 2 1 261|--------------,266|--------------,34|--------------,426|--------------,128|--------------,104|--------------;
459 1 1 141|--------------,315|--------------;
460 1 0 194|--------------;
461 4 0 142|--------------;
462 1 0 202|-------------1,380|--------------,454|--------------,92|--------------,464|--------------,441|--------0-----,70|--------------;
463 1 1 406|--------------,408|----1---------,278|--------------,116|--------------,241|--------------,122|--------------;
464 1 1 200|--------------,429|--------------,393|--------------,10|-1------------,428|--------------,296|--------------;
465 1 0 293|--------------,331|--------------,221|--------------,303|--------------,140|--------------,104|--------------,138|--------------;
466 1 0 25|--------------;
467 3 1 286|--------------,366|-----------0--,226|--------------,96|--------------,225|--------------;
468 2 1 142|--------------;
469 0 1 140|--------------,340|--------------,3|--------------,369|--------------,29|--------------,465|--------------;
470 4 1 279|--------------,86|--------------,307|--------------,409|--------------;
471 3 1 300|--------------,41|--------------,276|--------------,447|--------------,156|--------------,253|--------------,473|--------------;
472 3 1 141|--------------,479|--------------,68|-1------------,367|--------------,255|--------------,18|--------------,207|--------------;
473 1 0 194|--------------;
474 1 0 454|--------------,130|--------------,67|-----------0--,11|-------------0,73|--------------,379|--------1-----,107|--------------;
475 2 0 217|--------------,333|--------------,359|--------------,231|--------------,474|--------------,147|--------------,471|--------------;
476 3 0 270|--------------,248|--------------,201|--------------,54|--------------,288|--------------,230|--------------,14|--------------;
477 3 1 193|--------------,368|------------1-,106|--------------,336|--------------;
478 4 0 287|--------------,61|--------------,405|------------1-;
479 1 1 362|--------------;
480 3 1 183|--------------,458|--------------,268|--------------,318|-------------1;
481 0 1 463|--------------,77|--------1-----,370|--------------,275|--------------;
482 4 1 480|-------------1,304|--------------,21|--------------,328|------------1-;
483 1 0 483|--------------;
484 0 0 484|--------------;