confs -;
parity 384;
0 13 1 288|F,115|F,330|F,32|F,33|F,238|F,341|F,54|F,179|F,114|F,344|F,383|-,265|F,197|F,253|F,79|F,287|F,255|F,126|F,127|F,0|F;
1 17 1 176|F,335|F,361|F,78|F,55|F,129|F,177|F,135|F,205|F,121|F,200|F,383|-,302|F,233|F,318|F,346|F,294|F,354|F,81|F,372|F,57|F,287|F,50|F,314|F,6|F,375|F,146|F,114|F;
2 12 1 327|F,279|F,312|F,337|F,206|F,214|F,217|F,30|F,378|F,100|F,322|F,0|F,226|F,80|F,305|F,107|F,242|F,197|F,225|F,230|F,223|F,383|-,379|F,154|F,368|F,158|F,110|F;
3 5 0 12|F,382|-,212|F,160|F;
4 2 1 383|-,142|F,315|F,304|F,102|F,163|F,86|F,124|F,223|F,82|F,363|F,344|F,60|F,130|F,74|F,267|F,160|F,226|F,249|F;
5 25 1 383|-,78|F;
6 29 1 372|F,64|F,294|F,11|F,174|F,12|F,254|F,110|F,314|F,383|-,167|F,125|F,379|F,204|F,169|F;
7 28 1 20|F,183|F,216|F,367|F,73|F,162|F,148|F,191|F,135|F,242|F,278|F,383|-,215|F,166|F,252|F;
8 17 1 64|F,320|F,90|F,288|F,219|F,135|F,48|F,17|F,21|F,280|F,147|F,12|F,258|F,45|F,39|F,330|F,383|-,353|F;
9 28 1 368|F,248|F,297|F,97|F,83|F,168|F,352|F,11|F,16|F,350|F,62|F,76|F,70|F,383|-,139|F,182|F,331|F,146|F,343|F,161|F,204|F,282|F,273|F,131|F,173|F,338|F,319|F,126|F,53|F,159|F,216|F,12|F,75|F,233|F,109|F,374|F;
10 26 1 130|F,350|F,170|F,368|F,8|F,306|F,313|F,70|F,301|F,208|F,53|F,214|F,383|-,240|F,114|F,299|F,49|F,323|F,174|F;
11 1 1 241|F,204|F,365|F,22|F,281|F,159|F,190|F,381|F,332|F,383|-;
12 21 0 278|F,239|F,3|F,339|F,242|F,40|F,245|F,22|F,202|F,100|F,337|F,16|F,382|-,130|F,168|F;
13 20 1 75|F,360|F,40|F,383|-,337|F,6|F,41|F,195|F,203|F,202|F,89|F,372|F,361|F,26|F,106|F;
14 25 0 148|F,119|F,271|F,115|F,282|F,138|F,232|F,304|F,18|F,294|F,101|F,297|F,202|F,289|F,126|F,14|F,193|F,88|F,32|F,197|F,122|F,350|F,382|-,369|F,373|F;
15 2 0 308|F,328|F,382|-,61|F,84|F,333|F,117|F;
16 13 0 203|F,201|F,194|F,29|F,346|F,212|F,142|F,16|F,146|F,382|-;
17 12 1 167|F,211|F,383|-,59|F,43|F,104|F,372|F,66|F,307|F,284|F,125|F,20|F,134|F,94|F,343|F,268|F,289|F,342|F,65|F,313|F,180|F,328|F,132|F,315|F,165|F,120|F,329|F,106|F,190|F,97|F,271|F,71|F,362|F,123|F,116|F,210|F,1|F;
18 15 1 76|F,277|F,39|F,199|F,34|F,3|F,302|F,236|F,322|F,89|F,251|F,119|F,351|F,118|F,278|F,112|F,12|F,239|F,261|F,139|F,383|-,204|F;
19 2 1 301|F,237|F,238|F,80|F,316|F,82|F,146|F,341|F,155|F,360|F,153|F,259|F,383|-,126|F,19|F,311|F,233|F,257|F,124|F,192|F,89|F,90|F,160|F;
20 21 0 382|-,306|F,134|F,105|F,284|F,51|F,309|F,13|F,179|F,262|F,2|F,200|F,32|F,253|F,242|F;
21 11 1 383|-,319|F,70|F,83|F,216|F,91|F,264|F,293|F,186|F,303|F,110|F,143|F,103|F,302|F,44|F,76|F,279|F;
22 20 1 145|F,73|F,200|F,383|-,34|F;
23 15 0 382|-,216|F,142|F,174|F,219|F,366|F,6|F,344|F,173|F,252|F,246|F,335|F,124|F,152|F,177|F,146|F,257|F,350|F,161|F,274|F,4|F,194|F,247|F,165|F,253|F,367|F,192|F,61|F,207|F,187|F,242|F,154|F,136|F,218|F,156|F,32|F;
24 12 0 316|F,271|F,223|F,306|F,228|F,234|F,115|F,382|-;
25 21 1 338|F,337|F,339|F,376|F,208|F,349|F,383|-,275|F,365|F,24|F,8|F,315|F,205|F,162|F,101|F,323|F,15|F,311|F,5|F,41|F,180|F,35|F,2|F,17|F,12|F,262|F;
26 12 0 12|F,88|F,109|F,272|F,43|F,82|F,168|F,167|F,188|F,279|F,305|F,100|F,149|F,63|F,174|F,382|-,1|F,228|F,177|F,107|F,14|F,51|F,151|F,333|F,311|F,222|F,315|F,249|F,329|F,133|F,106|F,183|F,195|F;
27 29 1 266|F,54|F,194|F,33|F,303|F,326|F,130|F,311|F,38|F,81|F,153|F,199|F,161|F,94|F,264|F,325|F,109|F,286|F,124|F,213|F,135|F,159|F,241|F,86|F,334|F,202|F,150|F,65|F,67|F,185|F,27|F,383|-;
28 4 1 76|F,62|F,360|F,309|F,313|F,56|F,126|F,269|F,5|F,383|-,112|F,323|F,255|F,370|F,150|F,144|F,352|F,296|F,166|F,204|F,18|F,118|F,277|F;
29 28 0 110|F,29|F,149|F,111|F,265|F,177|F,144|F,296|F,285|F,349|F,382|-,352|F,365|F,205|F,257|F,19|F,49|F,378|F,261|F,233|F,129|F,323|F,244|F,291|F,224|F,357|F,376|F;
30 28 0 210|F,170|F,167|F,347|F,340|F,382|-,366|F,295|F,141|F,135|F,273|F,186|F,267|F,380|F,189|F,248|F,287|F,1|F,122|F,352|F,344|F,279|F,280|F,187|F,126|F,161|F,284|F,63|F,285|F,158|F,109|F,255|F,314|F,131|F,3|F;
31 25 1 194|F,174|F,84|F,317|F,64|F,157|F,369|F,326|F,71|F,355|F,309|F,210|F,331|F,342|F,77|F,297|F,162|F,383|-,124|F,314|F,175|F,46|F,76|F,170|F,68|F,329|F,269|F,238|F,108|F,155|F;
32 30 0 375|F,382|-,150|F,140|F,26|F,36|F,291|F,124|F,363|F,237|F,27|F,233|F,121|F,349|F,118|F,216|F,378|F,8|F,83|F,238|F,206|F,361|F,171|F,306|F;
33 19 0 246|F,365|F,153|F,326|F,356|F,156|F,368|F,46|F,115|F,358|F,71|F,257|F,80|F,290|F,381|F,248|F,297|F,173|F,166|F,374|F,123|F,148|F,32|F,382|-,321|F;
34 14 0 122|F,334|F,47|F,280|F,161|F,370|F,278|F,182|F,78|F,35|F,378|F,352|F,288|F,263|F,120|F,259|F,203|F,232|F,137|F,245|F,318|F,43|F,89|F,202|F,39|F,382|-;
35 28 0 128|F,382|-,361|F,362|F;
36 11 0 206|F,382|-,132|F,318|F,33|F,41|F,44|F,247|F;
37 10 0 189|F,258|F,257|F,61|F,249|F,39|F,91|F,147|F,112|F,31|F,126|F,96|F,341|F,361|F,214|F,3|F,135|F,281|F,352|F,52|F,107|F,201|F,382|-,247|F,282|F,286|F,55|F;
38 22 0 214|F,198|F,260|F,58|F,382|-,159|F,223|F,151|F,306|F,186|F,305|F,183|F,148|F,374|F,337|F,209|F,6|F,163|F,322|F,244|F,296|F,63|F,164|F;
39 4 0 72|F,84|F,30|F,9|F,207|F,185|F,307|F,176|F,174|F,138|F,97|F,11|F,253|F,73|F,245|F,112|F,149|F,82|F,273|F,282|F,236|F,382|-,212|F,130|F;
40 3 0 89|F,188|F,256|F,31|F,125|F,262|F,257|F,277|F,166|F,381|F,248|F,375|F,53|F,382|-,268|F,106|F,222|F,3|F,361|F,73|F,344|F,329|F,332|F;
41 29 1 294|F,116|F,348|F,321|F,130|F,254|F,90|F,208|F,139|F,137|F,197|F,21|F,38|F,238|F,383|-;
42 8 1 126|F,165|F,305|F,72|F,30|F,296|F,383|-,93|F,151|F,270|F,101|F,175|F,286|F,15|F,49|F,206|F,106|F,130|F;
43 7 0 296|F,270|F,155|F,209|F,242|F,223|F,343|F,289|F,6|F,295|F,166|F,382|-,77|F,327|F;
44 27 1 343|F,11|F,149|F,244|F,375|F,101|F,242|F,10|F,258|F,217|F,322|F,107|F,134|F,254|F,2|F,15|F,325|F,268|F,283|F,222|F,8|F,66|F,65|F,383|-;
45 23 1 233|F,28|F,241|F,176|F,115|F,153|F,218|F,199|F,298|F,305|F,148|F,68|F,34|F,26|F,263|F,117|F,333|F,320|F,383|-,348|F,4|F,381|F,92|F,162|F,101|F,310|F,215|F,135|F,225|F;
46 29 1 363|F,161|F,92|F,146|F,115|F,73|F,302|F,209|F,359|F,241|F,331|F,194|F,201|F,11|F,289|F,323|F,260|F,297|F,186|F,383|-,156|F,121|F,8|F,220|F,49|F,219|F,139|F,316|F,350|F,345|F,21|F;
47 13 0 310|F,55|F,322|F,255|F,341|F,311|F,137|F,130|F,200|F,134|F,31|F,382|-,313|F,193|F,144|F,36|F,194|F,105|F,307|F,277|F,228|F,4|F,243|F,372|F,164|F,19|F;
48 14 0 39|F,278|F,210|F,139|F,240|F,249|F,382|-,172|F,307|F,188|F,217|F,181|F,160|F,361|F,214|F,20|F,148|F,266|F,44|F,103|F;
49 23 0 80|F,192|F,220|F,1|F,339|F,9|F,193|F,63|F,363|F,355|F,252|F,41|F,158|F,362|F,121|F,25|F,136|F,187|F,341|F,310|F,222|F,382|-,66|F,282|F,370|F,43|F,248|F,197|F,129|F,163|F,102|F,322|F,100|F;
50 16 1 155|F,55|F,365|F,125|F,49|F,64|F,113|F,168|F,348|F,353|F,345|F,58|F,367|F,355|F,270|F,383|-,371|F,127|F,4|F,159|F,292|F,196|F,79|F,289|F,381|F,63|F,354|F,357|F,29|F;
51 28 0 382|-,50|F,94|F,381|F;
52 24 1 336|F,379|F,130|F,331|F,74|F,45|F,158|F,157|F,54|F,109|F,229|F,383|-,367|F,122|F,67|F,282|F;
53 22 1 226|F,352|F,68|F,383|-,280|F,316|F,169|F,84|F,171|F,294|F,335|F,381|F,22|F,97|F,379|F,148|F,65|F,301|F,249|F,21|F,87|F;
54 5 1 172|F,154|F,213|F,383|-,285|F,307|F,62|F,239|F,27|F,369|F,144|F,57|F;
55 11 1 331|F,149|F,89|F,362|F,318|F,109|F,15|F,270|F,93|F,372|F,163|F,329|F,69|F,324|F,305|F,383|-,68|F,345|F,350|F,62|F,12|F,234|F;
56 9 0 378|F,263|F,6|F,359|F,21|F,259|F,171|F,332|F,373|F,54|F,187|F,382|-,230|F,201|F,147|F,206|F,152|F,70|F,205|F,160|F,252|F,168|F,354|F,312|F,260|F,128|F,211|F,111|F,296|F,19|F,151|F,314|F;
57 8 1 383|-,86|F;
58 0 1 262|F,383|-,180|F;
59 12 0 91|F,58|F,90|F,92|F,204|F,314|F,303|F,212|F,129|F,214|F,95|F,102|F,122|F,348|F,367|F,208|F,382|-,371|F,19|F,108|F,230|F,298|F,146|F,339|F,6|F,33|F,183|F,191|F,180|F;
60 8 1 296|F,37|F,44|F,383|-,69|F,41|F,136|F,187|F,17|F,88|F,337|F,183|F,239|F,12|F,67|F,273|F,371|F,140|F,80|F,373|F,298|F,237|F,115|F,322|F,278|F,302|F,340|F;
61 10 0 49|F,113|F,225|F,140|F,156|F,217|F,149|F,228|F,207|F,160|F,163|F,129|F,303|F,195|F,360|F,147|F,6|F,318|F,240|F,337|F,346|F,105|F,72|F,153|F,145|F,101|F,110|F,374|F,199|F,188|F,61|F,168|F,370|F,118|F,266|F,382|-,256|F,63|F,293|F;
62 31 1 345|F,292|F,312|F,383|-,380|F,184|F,207|F,255|F;
63 22 1 266|F,25|F,383|-;
64 18 0 151|F,75|F,65|F,378|F,270|F,189|F,109|F,130|F,248|F,153|F,175|F,374|F,382|-,131|F,160|F,273|F,336|F,328|F,60|F,315|F,198|F,30|F,161|F,124|F,93|F;
65 29 0 355|F,169|F,51|F,322|F,284|F,256|F,382|-,138|F,9|F,240|F,39|F,274|F,326|F,69|F;
66 30 0 327|F,217|F,266|F,67|F,358|F,35|F,195|F,112|F,65|F,211|F,275|F,137|F,243|F,382|-,319|F,233|F,1|F,102|F,300|F,34|F,150|F,73|F,75|F,155|F,94|F,337|F;
67 7 1 40|F,343|F,182|F,121|F,292|F,222|F,88|F,366|F,206|F,361|F,157|F,325|F,328|F,334|F,323|F,180|F,383|-,307|F,205|F,47|F,219|F,265|F;
68 28 0 329|F,261|F,139|F,374|F,148|F,250|F,171|F,279|F,248|F,227|F,306|F,331|F,159|F,51|F,99|F,236|F,276|F,257|F,269|F,382|-,337|F,355|F;
69 31 0 102|F,378|F,354|F,108|F,217|F,340|F,269|F,333|F,158|F,365|F,205|F,218|F,346|F,382|-,187|F,105|F,83|F,342|F,106|F,34|F,343|F,49|F,223|F,245|F,10|F;
70 9 0 319|F,5|F,33|F,382|-,359|F,332|F,208|F,225|F,195|F,120|F,94|F,324|F,118|F,110|F,8|F,375|F,259|F,320|F,35|F,59|F,182|F,22|F;
71 8 0 237|F,116|F,203|F,17|F,186|F,291|F,67|F,77|F,297|F,295|F,368|F,56|F,144|F,365|F,81|F,282|F,191|F,143|F,306|F,20|F,88|F,263|F,274|F,35|F,65|F,246|F,309|F,124|F,314|F,138|F,102|F,175|F,322|F,382|-,376|F,147|F;
72 24 0 13|F,56|F,326|F,242|F,179|F,311|F,359|F,37|F,305|F,68|F,239|F,194|F,324|F,251|F,331|F,39|F,45|F,123|F,73|F,88|F,31|F,17|F,186|F,190|F,282|F,78|F,228|F,277|F,46|F,382|-;
73 6 0 378|F,308|F,9|F,237|F,46|F,39|F,226|F,382|-,359|F,140|F,361|F;
74 17 0 165|F,252|F,381|F,225|F,194|F,367|F,22|F,382|-,8|F,133|F,350|F,323|F,142|F;
75 2 1 293|F,178|F,171|F,174|F,154|F,177|F,30|F,190|F,261|F,383|-,62|F,332|F;
76 2 1 54|F,55|F,289|F,358|F,317|F,169|F,6|F,383|-,64|F;
77 21 0 376|F,382|-,181|F,263|F,185|F,178|F,127|F,325|F,111|F,171|F,257|F,309|F,227|F,10|F,110|F,233|F,364|F,337|F,38|F,66|F,286|F,126|F,70|F;
78 19 1 132|F,238|F,144|F,44|F,62|F,168|F,283|F,68|F,125|F,308|F,113|F,235|F,210|F,259|F,124|F,383|-,230|F,375|F,371|F,5|F,90|F,365|F,39|F,228|F,78|F,307|F,0|F;
79 3 0 10|F,2|F,115|F,225|F,361|F,382|-,254|F,94|F,300|F,242|F,55|F,219|F,164|F,50|F,171|F,234|F,54|F,202|F,93|F;
80 24 0 267|F,315|F,353|F,141|F,240|F,188|F,274|F,382|-;
81 17 0 89|F,348|F,44|F,79|F,102|F,173|F,264|F,350|F,225|F,319|F,175|F,292|F,349|F,338|F,382|-,369|F,196|F,12|F,301|F,110|F,344|F,268|F,308|F,255|F,275|F,246|F,221|F,224|F,25|F;
82 14 1 172|F,383|-,18|F,194|F,193|F,120|F,71|F,230|F,377|F;
83 4 1 332|F,151|F,134|F,78|F,376|F,173|F,81|F,26|F,294|F,60|F,232|F,244|F,96|F,383|-,35|F,214|F,31|F,328|F,303|F,336|F,363|F,47|F,128|F,277|F,201|F,296|F,164|F,161|F,95|F,267|F,200|F,145|F,19|F,86|F,150|F;
84 1 1 147|F,64|F,262|F,332|F,107|F,159|F,32|F,295|F,172|F,47|F,103|F,205|F,226|F,320|F,75|F,260|F,357|F,115|F,94|F,321|F,98|F,383|-,17|F,138|F,211|F,39|F,173|F,40|F;
85 7 1 142|F,8|F,18|F,352|F,209|F,43|F,306|F,58|F,280|F,373|F,299|F,103|F,243|F,225|F,383|-,313|F,35|F,133|F,76|F,184|F,369|F,155|F,52|F,44|F,339|F,81|F,117|F,268|F,327|F,357|F,201|F,56|F,161|F,222|F,83|F;
86 29 1 22|F,41|F,138|F,31|F,370|F,326|F,287|F,194|F,147|F,28|F,300|F,293|F,95|F,349|F,62|F,252|F,68|F,165|F,77|F,32|F,131|F,2|F,9|F,285|F,383|-,366|F,317|F,291|F,332|F,112|F,196|F,66|F;
87 21 1 184|F,168|F,21|F,383|-,193|F,108|F,344|F,175|F,214|F,333|F,327|F,39|F,9|F,269|F,135|F,233|F,213|F;
88 17 0 379|F,49|F,233|F,65|F,133|F,60|F,285|F,207|F,275|F,48|F,257|F,63|F,377|F,229|F,338|F,378|F,258|F,294|F,75|F,221|F,382|-,108|F,242|F,372|F,291|F,104|F,117|F,220|F,39|F,6|F,161|F,64|F,180|F,327|F,26|F,159|F,164|F,2|F;
89 24 1 80|F,326|F,136|F,273|F,104|F,383|-;
90 11 1 180|F,77|F,378|F,297|F,292|F,123|F,158|F,187|F,25|F,88|F,94|F,211|F,346|F,381|F,156|F,267|F,383|-,222|F,248|F,195|F,374|F,192|F;
91 3 0 164|F,70|F,122|F,205|F,366|F,170|F,301|F,382|-,145|F,237|F,259|F,303|F,298|F,135|F,165|F,76|F,153|F,355|F,117|F,162|F,53|F,373|F,233|F,71|F,266|F,106|F,349|F,372|F,109|F,251|F,292|F,195|F,45|F,300|F,193|F,113|F,283|F,279|F;
92 4 0 123|F,301|F,311|F,17|F,285|F,93|F,382|-,233|F,309|F,39|F,26|F;
93 22 0 366|F,258|F,31|F,382|-,23|F,58|F,225|F,376|F,315|F,340|F,150|F,35|F,263|F,84|F,104|F,355|F,71|F,109|F,274|F,347|F,345|F,375|F,158|F,266|F,126|F,14|F,370|F,204|F,353|F;
94 19 0 371|F,237|F,274|F,15|F,110|F,356|F,380|F,219|F,196|F,282|F,182|F,358|F,17|F,81|F,31|F,223|F,143|F,288|F,265|F,234|F,305|F,189|F,280|F,231|F,269|F,192|F,43|F,140|F,310|F,382|-,94|F,344|F;
95 17 0 137|F,369|F,296|F,382|-,115|F,274|F,203|F,305|F,139|F,291|F,26|F,198|F,10|F,23|F;
96 12 0 132|F,130|F,262|F,111|F,382|-,304|F;
97 20 0 247|F,88|F,202|F,345|F,382|-,167|F,149|F,273|F,98|F;
98 2 0 317|F,339|F,199|F,379|F,298|F,267|F,382|-,165|F,34|F,71|F,345|F,82|F,265|F,309|F,81|F,336|F,200|F,164|F,355|F,153|F,222|F,38|F,174|F,304|F,185|F,110|F,316|F,167|F,78|F,238|F,342|F,178|F;
99 5 1 144|F,78|F,215|F,383|-,111|F;
100 23 1 383|-,12|F,188|F,253|F,1|F;
101 4 1 334|F,19|F,132|F,270|F,79|F,173|F,3|F,99|F,222|F,369|F,107|F,242|F,290|F,5|F,16|F,153|F,140|F,345|F,278|F,250|F,223|F,268|F,74|F,199|F,343|F,117|F,12|F,157|F,330|F,371|F,183|F,166|F,181|F,152|F,383|-,127|F,81|F,24|F;
102 14 1 243|F,252|F,258|F,242|F,383|-,354|F,149|F,30|F,357|F,62|F,293|F,210|F,301|F;
103 29 1 383|-,259|F,219|F,322|F,297|F,266|F,151|F,148|F,225|F,359|F;
104 4 0 6|F,63|F,382|-,332|F;
105 6 0 290|F,182|F,100|F,243|F,92|F,149|F,277|F,64|F,42|F,207|F,264|F,53|F,382|-,275|F,233|F,51|F,345|F,296|F,20|F,75|F,118|F,272|F,5|F,333|F,7|F,152|F,305|F,122|F,48|F,172|F,61|F,280|F,133|F,300|F;
106 3 1 90|F,116|F,265|F,203|F,45|F,134|F,197|F,5|F,159|F,150|F,156|F,383|-,312|F;
107 26 0 131|F,382|-,332|F,197|F,344|F,144|F,244|F,345|F,199|F,170|F,130|F,272|F,95|F;
108 21 0 300|F,38|F,37|F,183|F,129|F,96|F,222|F,13|F,171|F,244|F,202|F,241|F,370|F,340|F,145|F,143|F,100|F,34|F,382|-,32|F;
109 12 0 319|F,4|F,77|F,382|-;
110 14 1 383|-,166|F,72|F,377|F,25|F,254|F,43|F,214|F,65|F,27|F,291|F,77|F,93|F,278|F,48|F;
111 28 0 106|F,126|F,21|F,350|F,44|F,285|F,252|F,153|F,380|F,48|F,335|F,16|F,168|F,278|F,70|F,86|F,303|F,149|F,329|F,203|F,318|F,112|F,2|F,382|-,0|F;
112 20 1 26|F,224|F,100|F,3|F,97|F,280|F,11|F,243|F,369|F,277|F,189|F,128|F,228|F,13|F,102|F,367|F,337|F,383|-,341|F,212|F,156|F,137|F,23|F,144|F,303|F,0|F,142|F,275|F,90|F,338|F,99|F,80|F,30|F,168|F;
113 11 1 253|F,287|F,325|F,44|F,14|F,379|F,383|-,229|F,169|F,350|F,289|F,32|F,378|F,178|F,309|F,272|F,48|F,338|F,288|F,318|F,40|F,11|F,3|F,113|F,181|F,227|F,246|F,277|F,322|F,370|F,117|F,366|F;
114 22 0 232|F,214|F,331|F,3|F,213|F,365|F,32|F,360|F,307|F,146|F,110|F,76|F,321|F,18|F,288|F,41|F,177|F,200|F,264|F,70|F,334|F,222|F,212|F,349|F,80|F,276|F,357|F,298|F,14|F,52|F,138|F,175|F,9|F,95|F,129|F,343|F,161|F,347|F,328|F,382|-,285|F;
115 5 1 99|F,97|F,225|F,59|F,58|F,53|F,376|F,327|F,197|F,195|F,115|F,102|F,6|F,262|F,156|F,268|F,279|F,332|F,16|F,151|F,380|F,324|F,281|F,200|F,383|-,201|F,147|F,340|F,278|F;
116 4 1 319|F,350|F,184|F,46|F,152|F,314|F,383|-,193|F,306|F,52|F,42|F,64|F,374|F,147|F,100|F,151|F;
117 6 1 215|F,383|-,375|F,30|F,216|F,155|F,251|F,119|F,331|F,82|F,258|F,325|F,127|F,332|F,218|F,85|F,371|F,200|F,271|F,269|F,286|F,274|F,360|F,261|F,60|F,132|F,372|F,343|F,283|F,316|F,299|F,158|F,31|F,2|F,308|F,295|F,58|F,39|F;
118 15 0 253|F,170|F,302|F,25|F,13|F,209|F,77|F,182|F,327|F,188|F,332|F,358|F,248|F,189|F,148|F,141|F,307|F,152|F,7|F,134|F,147|F,93|F,381|F,382|-,180|F,339|F;
119 27 1 204|F,181|F,101|F,115|F,136|F,94|F,383|-;
120 5 1 171|F,323|F,133|F,75|F,118|F,203|F,147|F,383|-,42|F,168|F,107|F,242|F,224|F,52|F,191|F,288|F,125|F,105|F,264|F,150|F,376|F,129|F,185|F,291|F,84|F,378|F,11|F,381|F,54|F,136|F,371|F,209|F,266|F;
121 31 1 50|F,307|F,125|F,383|-,213|F,20|F,309|F,178|F,217|F,247|F,274|F,179|F,101|F,209|F,295|F,364|F,10|F,257|F,127|F;
122 1 1 360|F,141|F,132|F,254|F,209|F,266|F,373|F,253|F,346|F,60|F,257|F,329|F,7|F,292|F,119|F,303|F,88|F,228|F,203|F,47|F,148|F,29|F,146|F,78|F,118|F,370|F,324|F,211|F,383|-,158|F,43|F,249|F;
123 1 1 276|F,280|F,301|F,318|F,11|F,72|F,252|F,383|-,146|F,40|F,253|F,375|F,319|F,334|F,106|F,361|F,274|F,284|F,213|F,1|F,159|F,236|F,257|F,23|F,124|F,207|F,70|F,12|F,203|F,22|F;
124 29 0 73|F,373|F,93|F,128|F,292|F,382|-,254|F,219|F,313|F,266|F,338|F,151|F,239|F,4|F,177|F,252|F;
125 8 1 23|F,134|F,63|F,17|F,55|F,88|F,27|F,121|F,383|-,356|F,123|F,333|F,334|F,19|F,259|F;
126 27 1 79|F,96|F,319|F,344|F,383|-,32|F,72|F,71|F,133|F,188|F,158|F,278|F,259|F,229|F,115|F,119|F;
127 26 0 348|F,341|F,252|F,61|F,165|F,236|F,318|F,285|F,249|F,366|F,276|F,204|F,205|F,370|F,66|F,323|F,97|F,28|F,163|F,20|F,171|F,200|F,152|F,49|F,161|F,382|-,314|F,26|F,166|F;
128 30 0 11|F,204|F,382|-,60|F,292|F,178|F,317|F;
129 31 1 195|F,137|F,120|F,166|F,366|F,103|F,45|F,330|F,383|-,105|F,342|F,213|F,20|F,327|F,16|F,278|F,182|F,102|F,144|F,114|F,376|F;
130 19 0 273|F,93|F,382|-;
131 28 0 119|F,249|F,210|F,116|F,28|F,10|F,161|F,142|F,242|F,204|F,22|F,183|F,175|F,236|F,13|F,77|F,7|F,287|F,185|F,335|F,1|F,379|F,298|F,52|F,382|-,333|F,262|F,326|F,117|F,18|F,251|F,275|F,269|F,26|F,141|F,253|F;
132 14 1 20|F,135|F,110|F,133|F,359|F,171|F,249|F,360|F,220|F,372|F,101|F,369|F,263|F,205|F,383|-,144|F,204|F,27|F,162|F,254|F,219|F,173|F,49|F,226|F,224|F,165|F,259|F,30|F;
133 3 1 274|F,184|F,200|F,40|F,383|-;
134 22 1 4|F,55|F,287|F,98|F,22|F,207|F,40|F,135|F,169|F,344|F,88|F,339|F,239|F,307|F,94|F,238|F,64|F,265|F,181|F,383|-,23|F,17|F,112|F,177|F,354|F,161|F,315|F,99|F,257|F,175|F,241|F,162|F,87|F,199|F,300|F,113|F,338|F,333|F,360|F;
135 11 0 159|F,358|F,382|-;
136 16 0 360|F,118|F,11|F,178|F,249|F,87|F,235|F,8|F,355|F,40|F,288|F,349|F,184|F,273|F,217|F,365|F,325|F,359|F,197|F,69|F,382|-,112|F,281|F,97|F,0|F,270|F;
137 16 0 91|F,178|F,233|F,382|-,23|F,161|F,310|F,115|F,82|F,186|F,152|F,304|F,20|F,220|F,65|F,363|F,224|F,83|F,342|F,195|F;
138 30 0 216|F,273|F,264|F,78|F,244|F,382|-,10|F,106|F,82|F,163|F,57|F,172|F,306|F,313|F,40|F,242|F,210|F,279|F,74|F,366|F,147|F,121|F,336|F,358|F,144|F,222|F,69|F,255|F,188|F,187|F,18|F,72|F,357|F,176|F,180|F,198|F,206|F,99|F,217|F;
139 31 0 229|F,323|F,216|F,10|F,164|F,329|F,343|F,87|F,300|F,44|F,188|F,7|F,65|F,246|F,150|F,382|-,267|F,128|F,177|F,110|F,178|F,362|F,230|F;
140 13 0 325|F,95|F,73|F,363|F,47|F,176|F,329|F,351|F,212|F,382|-,247|F;
141 7 1 6|F,157|F,149|F,367|F,336|F,104|F,279|F,194|F,215|F,274|F,351|F,216|F,3|F,288|F,13|F,269|F,208|F,59|F,222|F,125|F,18|F,27|F,177|F,383|-,344|F,57|F,143|F,117|F,263|F,185|F;
142 25 0 40|F,355|F,197|F,327|F,66|F,213|F,176|F,48|F,129|F,242|F,41|F,22|F,100|F,189|F,166|F,382|-,184|F,281|F,320|F,104|F,247|F,255|F,275|F,269|F,128|F,2|F,115|F,267|F,241|F,223|F,173|F,192|F,160|F,76|F,11|F,212|F,43|F,182|F;
143 21 0 338|F,89|F,171|F,263|F,291|F,195|F,111|F,4|F,255|F,88|F,217|F,228|F,115|F,84|F,350|F,264|F,355|F,301|F,351|F,270|F,39|F,367|F,167|F,382|-,234|F;
144 27 1 52|F,316|F,4|F,136|F,104|F,61|F,265|F,152|F,89|F,130|F,112|F,210|F,143|F,355|F,326|F,237|F,345|F,145|F,44|F,36|F,225|F,118|F,383|-,158|F,351|F,115|F,95|F,346|F,32|F,372|F,18|F,330|F,134|F,377|F,175|F,174|F,250|F,269|F,350|F;
145 12 0 146|F,248|F,40|F,74|F,360|F,327|F,2|F,0|F,290|F,181|F,382|-,69|F,197|F,120|F,7|F,190|F,3|F,223|F,270|F,79|F,180|F,229|F,43|F,102|F,140|F,88|F,293|F,232|F,249|F,107|F,50|F,98|F,349|F,317|F;
146 26 0 143|F,368|F,93|F,168|F,113|F,124|F,28|F,275|F,349|F,338|F,72|F,257|F,354|F,20|F,81|F,200|F,211|F,355|F,373|F,382|-,279|F,102|F,43|F,3|F,346|F;
147 5 1 198|F,383|-,289|F,100|F,344|F,116|F,73|F;
148 27 0 335|F,136|F,288|F,382|-,259|F,329|F,256|F;
149 18 0 65|F,44|F,16|F,125|F,367|F,141|F,313|F,325|F,262|F,114|F,91|F,188|F,30|F,131|F,23|F,89|F,251|F,203|F,382|-;
150 21 1 133|F,194|F,196|F,364|F,177|F,243|F,54|F,79|F,102|F,175|F,80|F,298|F,164|F,4|F,37|F,383|-,319|F,311|F,329|F,282|F,259|F,294|F,2|F,191|F,339|F,141|F,78|F,108|F;
151 21 1 337|F,363|F,383|-;
152 21 0 122|F,241|F,85|F,171|F,134|F,58|F,152|F,107|F,86|F,337|F,229|F,84|F,374|F,115|F,48|F,37|F,190|F,211|F,382|-,53|F,133|F,332|F,15|F,96|F,249|F,236|F,259|F,289|F,60|F,232|F,207|F,165|F,214|F;
153 22 0 378|F,187|F,18|F,238|F,295|F,271|F,341|F,370|F,65|F,89|F,96|F,324|F,343|F,294|F,252|F,382|-,203|F,169|F,323|F,16|F,302|F,17|F,347|F,134|F,137|F,258|F,70|F,29|F,241|F,144|F,153|F,118|F,290|F,272|F;
154 2 0 183|F,281|F,370|F,294|F,51|F,234|F,168|F,134|F,374|F,28|F,360|F,336|F,3|F,320|F,349|F,15|F,135|F,102|F,272|F,148|F,141|F,297|F,103|F,210|F,42|F,258|F,69|F,261|F,355|F,354|F,280|F,205|F,132|F,53|F,348|F,330|F,382|-;
155 13 1 130|F,328|F,383|-,273|F;
156 23 0 93|F,382|-,221|F,326|F,32|F;
157 13 1 23|F,94|F,242|F,237|F,378|F,321|F,197|F,76|F,383|-,317|F,337|F,261|F,167|F;
158 17 0 259|F,53|F,59|F,16|F,178|F,382|-,78|F,30|F,60|F,278|F,174|F,25|F,227|F;
159 11 1 202|F,96|F,314|F,276|F,330|F,254|F,370|F,95|F,212|F,234|F,109|F,283|F,163|F,133|F,343|F,383|-,149|F,73|F,329|F,337|F,12|F,36|F,21|F,71|F,122|F,286|F,0|F;
160 28 1 197|F,173|F,120|F,108|F,68|F,357|F,46|F,100|F,18|F,123|F,168|F,13|F,354|F,147|F,236|F,35|F,337|F,348|F,322|F,311|F,184|F,346|F,309|F,253|F,191|F,94|F,298|F,314|F,170|F,128|F,376|F,335|F,383|-,114|F,375|F;
161 27 0 89|F,186|F,218|F,382|-,182|F;
162 22 0 219|F,25|F,162|F,99|F,154|F,318|F,116|F,342|F,78|F,145|F,19|F,139|F,256|F,307|F,257|F,382|-;
163 3 1 49|F,383|-,68|F;
164 9 0 176|F,74|F,207|F,189|F,252|F,26|F,202|F,368|F,313|F,160|F,302|F,23|F,20|F,330|F,381|F,320|F,335|F,347|F,33|F,275|F,100|F,348|F,210|F,1|F,79|F,361|F,350|F,152|F,272|F,96|F,35|F,0|F,382|-,164|F,188|F,110|F,334|F,240|F,274|F,103|F,122|F;
165 30 0 212|F,17|F,368|F,217|F,106|F,382|-,199|F,297|F,108|F,45|F,378|F,167|F,326|F,220|F,158|F,277|F,42|F,28|F,353|F,115|F,12|F,380|F,172|F,180|F,257|F,31|F,292|F,351|F,10|F,187|F,313|F,253|F,60|F,248|F,128|F,364|F,347|F,173|F,375|F,68|F;
166 27 1 142|F,100|F,226|F,352|F,84|F,383|-,167|F,297|F,10|F,0|F,202|F,105|F,1|F,314|F,207|F,126|F,48|F,184|F,61|F,171|F,228|F,211|F;
167 26 0 183|F,149|F,225|F,262|F,37|F,73|F,209|F,237|F,248|F,57|F,100|F,288|F,236|F,346|F,303|F,59|F,367|F,216|F,91|F,205|F,126|F,184|F,224|F,142|F,382|-,71|F;
168 12 1 323|F,197|F,187|F,92|F,383|-,21|F,243|F;
169 27 1 92|F,41|F,186|F,288|F,95|F,341|F,162|F,32|F,201|F,168|F,314|F,244|F,282|F,338|F,383|-,135|F,133|F,93|F,2|F,281|F,307|F,45|F,278|F,240|F,358|F,248|F,191|F,156|F;
170 6 0 53|F,382|-,362|F,145|F,183|F,203|F,281|F,102|F,122|F,271|F,370|F,241|F,65|F,363|F,155|F,184|F,135|F,361|F,83|F,39|F,58|F,17|F,202|F,77|F;
171 15 1 339|F,102|F,355|F,73|F,320|F,338|F,365|F,351|F,274|F,149|F,128|F,301|F,106|F,308|F,227|F,232|F,187|F,242|F,383|-,23|F,108|F;
172 13 1 123|F,383|-,341|F,307|F;
173 21 0 357|F,181|F,184|F,72|F,382|-,356|F,352|F,129|F,381|F,341|F,115|F,131|F,224|F,142|F,360|F,231|F,66|F,269|F,230|F,275|F,203|F,214|F;
174 11 0 270|F,141|F,34|F,310|F,381|F,170|F,382|-,65|F,86|F,297|F,109|F,58|F,75|F,39|F,238|F,114|F,375|F,108|F,370|F,69|F,0|F,258|F,10|F,377|F,79|F,132|F,2|F,194|F;
175 8 0 222|F,325|F,272|F,64|F,363|F,268|F,347|F,334|F,235|F,265|F,230|F,311|F,152|F,382|-,144|F,195|F,173|F,170|F,381|F,70|F,176|F,108|F,49|F,118|F,18|F,254|F,318|F,299|F,39|F,289|F,280|F,142|F,113|F;
176 23 1 340|F,187|F,125|F,281|F,179|F,310|F,115|F,315|F,301|F,152|F,131|F,214|F,53|F,48|F,244|F,38|F,364|F,240|F,338|F,377|F,204|F,218|F,78|F,51|F,168|F,369|F,76|F,151|F,383|-;
177 3 0 136|F,359|F,164|F,233|F,20|F,24|F,73|F,302|F,382|-,100|F,338|F,62|F,256|F,134|F,335|F,167|F,57|F,305|F;
178 29 1 106|F,208|F,259|F,136|F,319|F,271|F,323|F,192|F,31|F,282|F,48|F,248|F,176|F,188|F,18|F,164|F,381|F,121|F,383|-;
179 21 1 54|F,81|F,161|F,97|F,132|F,228|F,247|F,271|F,220|F,361|F,383|-,163|F,211|F;
180 31 0 382|-,169|F,114|F,19|F,352|F;
181 3 1 313|F,229|F,173|F,201|F,349|F,70|F,198|F,235|F,133|F,203|F,149|F,62|F,238|F,74|F,383|-,305|F,127|F,132|F,128|F,280|F,20|F,358|F;
182 19 1 383|-,137|F,248|F,329|F;
183 22 0 73|F,162|F,291|F,4|F,127|F,244|F,366|F,49|F,224|F,297|F,20|F,339|F,323|F,331|F,74|F,106|F,13|F,346|F,169|F,308|F,337|F,269|F,5|F,226|F,342|F,328|F,379|F,382|-,182|F,371|F,306|F,288|F,353|F,118|F,287|F,271|F;
184 4 1 379|F,14|F,278|F,214|F,277|F,165|F,93|F,157|F,337|F,357|F,308|F,383|-,54|F,98|F,292|F,197|F,211|F,309|F;
185 14 0 117|F,187|F,336|F,131|F,365|F,154|F,87|F,226|F,382|-,152|F,55|F,50|F,223|F,18|F,169|F,102|F,324|F,220|F,367|F,242|F,167|F,285|F,268|F,184|F,86|F,89|F,344|F,35|F,256|F,338|F,118|F,134|F;
186 3 0 339|F,4|F,59|F,380|F,286|F,202|F,119|F,144|F,147|F,283|F,13|F,347|F,268|F,256|F,187|F,328|F,137|F,342|F,5|F,184|F,382|-,50|F,124|F,168|F,277|F,216|F,164|F;
187 18 1 268|F,229|F,325|F,12|F,79|F,193|F,98|F,209|F,314|F,312|F,231|F,163|F,377|F,136|F,122|F,31|F,10|F,80|F,110|F,142|F,322|F,109|F,96|F,383|-,173|F,302|F,218|F,203|F,61|F,111|F,28|F,301|F;
188 5 0 221|F,336|F,264|F,290|F,97|F,68|F,114|F,23|F,347|F,49|F,304|F,199|F,307|F,34|F,51|F,382|-,179|F,252|F,3|F,177|F,217|F,178|F,249|F,126|F,373|F;
189 1 1 163|F,23|F,30|F,299|F,310|F,89|F,383|-,266|F,365|F,207|F,254|F,307|F,318|F,69|F,240|F,86|F,54|F,115|F,212|F,235|F;
190 5 1 225|F,62|F,369|F,182|F,370|F,324|F,76|F,73|F,330|F,247|F,83|F,280|F,41|F,283|F,246|F,383|-,360|F,206|F,177|F,352|F,29|F,85|F,276|F;
191 17 1 378|F,275|F,286|F,273|F,337|F,67|F,40|F,360|F,213|F,365|F,233|F,72|F,191|F,383|-,123|F,323|F,157|F,111|F,118|F,192|F,20|F,173|F,10|F,15|F,301|F,268|F,76|F,49|F,5|F,91|F;
192 1 1 3|F,98|F,383|-,263|F,238|F,250|F,149|F;
193 3 0 55|F,362|F,382|-,48|F,114|F,322|F,37|F,18|F,296|F;
194 0 0 105|F,322|F,300|F,111|F,152|F,219|F,135|F,311|F,201|F,261|F,382|-,94|F,20|F,282|F;
195 7 0 266|F,305|F,243|F,60|F,229|F,197|F,145|F,64|F,137|F,227|F,88|F,220|F,153|F,123|F,95|F,217|F,346|F,340|F,22|F,199|F,322|F,353|F,16|F,58|F,240|F,358|F,55|F,2|F,330|F,86|F,212|F,382|-;
196 18 1 228|F,383|-,305|F,185|F,326|F,160|F,30|F,248|F,11|F;
197 0 0 175|F,308|F,120|F,382|-,235|F,12|F,201|F,78|F,312|F,275|F,240|F,4|F,359|F,311|F,209|F,56|F,214|F,300|F,122|F,336|F,142|F,244|F,242|F,155|F,184|F,47|F,265|F,80|F;
198 3 0 316|F,233|F,153|F,361|F,132|F,369|F,58|F,180|F,88|F,37|F,69|F,382|-,356|F,108|F,259|F,221|F,167|F,70|F,190|F,160|F,362|F;
199 29 0 123|F,38|F,7|F,2|F,259|F,382|-,206|F,198|F,78|F,224|F,291|F,191|F,35|F,9|F,162|F,320|F,193|F,99|F,103|F,292|F,216|F,72|F,132|F,212|F,151|F,279|F,314|F,159|F,273|F,288|F,334|F,66|F,237|F,130|F;
200 7 0 236|F,309|F,200|F,213|F,46|F,337|F,277|F,0|F,310|F,252|F,20|F,328|F,264|F,14|F,240|F,315|F,250|F,64|F,16|F,380|F,339|F,40|F,211|F,274|F,5|F,382|-,47|F,232|F,268|F,203|F,374|F,275|F,153|F,338|F,59|F,136|F,90|F;
201 17 1 136|F,383|-,118|F,374|F,276|F;
202 29 0 287|F,382|-,186|F,254|F,113|F,125|F,375|F,313|F,171|F,39|F,116|F,278|F,160|F,122|F,25|F,47|F,88|F,102|F,199|F,148|F,29|F,282|F,198|F,231|F;
203 11 0 74|F,382|-,194|F,19|F;
204 10 0 32|F,382|-,138|F,161|F,320|F,92|F,336|F,10|F,50|F,63|F,34|F,169|F,147|F,195|F,300|F,14|F,301|F,248|F,112|F,12|F,70|F,282|F,80|F,71|F,285|F,296|F,8|F,87|F,244|F,239|F,100|F,130|F,33|F,26|F,335|F,267|F;
205 16 1 20|F,259|F,154|F,277|F,37|F,206|F,121|F,314|F,383|-;
206 26 1 319|F,355|F,373|F,324|F,28|F,383|-,225|F,195|F,381|F,243|F,156|F,268|F,180|F,53|F,170|F,312|F,377|F,100|F,51|F,289|F,48|F,261|F,30|F,160|F,193|F,217|F,215|F,131|F,113|F,112|F,6|F,190|F,340|F,220|F,294|F,67|F;
207 31 0 59|F,49|F,217|F,174|F,80|F,48|F,29|F,91|F,357|F,382|-,172|F,256|F,77|F,25|F,281|F,149|F,307|F,98|F,60|F,351|F,157|F,271|F,1|F;
208 0 1 383|-,296|F,90|F;
209 26 0 214|F,319|F,332|F,296|F,143|F,311|F,277|F,10|F,169|F,280|F,154|F,89|F,131|F,239|F,278|F,133|F,262|F,242|F,257|F,326|F,382|-;
210 7 0 382|-,79|F,313|F,38|F,131|F,378|F,111|F,138|F,105|F,371|F,31|F,127|F,18|F,359|F,208|F,207|F,238|F,46|F,222|F,96|F,189|F,101|F,9|F,206|F,211|F,244|F,177|F,355|F,253|F,78|F,53|F,86|F,32|F,47|F;
211 18 1 383|-,279|F,186|F,285|F,228|F,94|F,350|F,105|F;
212 7 1 122|F,94|F,128|F,361|F,383|-,174|F,63|F,75|F,51|F,89|F,305|F;
213 24 1 364|F,276|F,147|F,170|F,308|F,228|F,185|F,107|F,62|F,266|F,360|F,383|-,45|F,48|F,128|F,255|F,98|F,12|F,203|F,215|F,102|F,41|F,113|F,229|F,205|F,235|F,374|F,371|F,126|F,301|F,257|F,214|F,104|F;
214 16 0 345|F,382|-,257|F,282|F,81|F,62|F,170|F,279|F,13|F,311|F,259|F,362|F,77|F,224|F,9|F,328|F,82|F,289|F,3|F,6|F,226|F,2|F,380|F,377|F,219|F,105|F,288|F,195|F,237|F,309|F,193|F,213|F,83|F,100|F,198|F;
215 22 1 359|F,383|-,325|F,283|F,181|F;
216 29 0 203|F,95|F,235|F,382|-,283|F,4|F,165|F,6|F,28|F,19|F,76|F,45|F,208|F,144|F,2|F,286|F,35|F,174|F,187|F,131|F,343|F,68|F,241|F,31|F,26|F,197|F,308|F,272|F,114|F,304|F,122|F,22|F,205|F,242|F,309|F;
217 18 0 90|F,356|F,382|-,304|F,257|F,22|F,136|F,49|F,108|F,253|F,24|F,338|F,95|F,300|F,234|F,121|F,145|F,182|F,193|F,5|F,164|F,52|F,99|F,321|F,68|F,60|F,125|F,225|F,102|F,171|F,319|F;
218 29 0 64|F,3|F,302|F,376|F,231|F,180|F,382|-,327|F;
219 8 1 17|F,166|F,51|F,138|F,370|F,269|F,363|F,305|F,131|F,383|-,134|F,262|F,137|F,150|F,349|F,177|F,86|F,218|F,237|F,359|F,215|F,167|F,333|F,348|F,253|F,322|F,40|F,89|F,374|F,142|F,75|F,30|F,175|F,129|F,360|F,68|F,353|F,172|F,157|F,341|F;
220 6 0 36|F,346|F,172|F,382|-,28|F,56|F,267|F,117|F,22|F,53|F,291|F;
221 9 0 324|F,213|F,229|F,58|F,92|F,382|-,98|F,4|F,358|F,240|F,242|F,117|F,373|F,8|F,369|F,47|F,178|F,344|F,69|F,251|F,236|F,60|F,204|F,198|F,143|F,94|F,183|F;
222 12 1 29|F,140|F,50|F,100|F,264|F,383|-,172|F,234|F,210|F,19|F,228|F,153|F,223|F,76|F,162|F,281|F,139|F,110|F,305|F;
223 19 1 298|F,81|F,305|F,379|F,123|F,242|F,103|F,356|F,183|F,35|F,163|F,317|F,18|F,348|F,232|F,294|F,93|F,383|-,25|F,141|F,253|F,373|F,110|F,313|F,345|F,362|F,95|F,293|F,115|F,144|F,218|F,109|F,231|F,26|F,47|F;
224 14 0 121|F,330|F,80|F,53|F,381|F,298|F,76|F,237|F,370|F,133|F,337|F,150|F,87|F,333|F,291|F,312|F,187|F,307|F,125|F,362|F,109|F,84|F,180|F,382|-;
225 25 0 194|F,1|F,60|F,98|F,377|F,132|F,208|F,339|F,228|F,289|F,19|F,382|-,255|F,303|F,16|F,122|F,47|F,108|F,105|F,45|F,100|F,236|F,331|F,153|F,11|F,179|F,65|F,376|F,223|F,187|F,247|F,345|F,218|F;
226 28 0 295|F,329|F,166|F,36|F,7|F,94|F,309|F,146|F,51|F,382|-,379|F,267|F,44|F,242|F,206|F,248|F,127|F,105|F,246|F,300|F,96|F,366|F,164|F,58|F,352|F,47|F,170|F,93|F,255|F,362|F,326|F,158|F,228|F,193|F,116|F,26|F;
227 28 0 82|F,169|F,59|F,333|F,278|F,35|F,378|F,6|F,183|F,45|F,265|F,382|-,33|F,158|F,88|F,234|F,70|F,104|F,375|F;
228 7 0 326|F,263|F,362|F,291|F,101|F,234|F,168|F,382|-,299|F,261|F,380|F,277|F;
229 1 1 219|F,323|F,298|F,230|F,58|F,14|F,80|F,96|F,76|F,167|F,81|F,383|-;
230 2 1 145|F,301|F,45|F,234|F,80|F,270|F,86|F,149|F,165|F,289|F,167|F,383|-,276|F,305|F,200|F,324|F,262|F;
231 11 1 274|F,300|F,279|F,90|F,383|-,320|F,311|F,313|F,34|F,330|F,241|F,169|F,139|F,319|F,209|F,74|F,243|F,192|F,81|F,254|F,282|F,232|F;
232 14 0 223|F,342|F,60|F,382|-,92|F,68|F,46|F,369|F,76|F,245|F,254|F,293|F,71|F,96|F,194|F,362|F,66|F,39|F,54|F,102|F,338|F,287|F,257|F,161|F,88|F,191|F,240|F,64|F,152|F,87|F,269|F,136|F,9|F,243|F,345|F,176|F,202|F;
233 6 1 201|F,363|F,383|-;
234 7 1 358|F,79|F,344|F,62|F,90|F,381|F,236|F,372|F,383|-,195|F,356|F,286|F,229|F,337|F,41|F,196|F,129|F,247|F,112|F,136|F,103|F,47|F,330|F,144|F,73|F;
235 20 1 253|F,322|F,0|F,183|F,152|F,362|F,25|F,184|F,95|F,305|F,93|F,383|-,42|F,104|F,176|F,91|F,34|F,233|F,67|F,373|F,136|F,137|F,114|F;
236 20 0 48|F,380|F,108|F,282|F,346|F,205|F,20|F,382|-,118|F,336|F,92|F;
237 1 0 172|F,305|F,151|F,342|F,382|-,178|F,321|F,190|F,63|F;
238 0 1 383|-,249|F,346|F,291|F,58|F,297|F,301|F,126|F,213|F,257|F,118|F,148|F,198|F;
239 22 1 131|F,22|F,111|F,18|F,375|F,383|-,218|F,169|F,145|F,333|F,292|F,317|F;
240 16 1 90|F,314|F,165|F,52|F,130|F,128|F,27|F,83|F,336|F,234|F,236|F,7|F,266|F,286|F,211|F,381|F,48|F,82|F,131|F,66|F,323|F,135|F,274|F,383|-;
241 23 0 369|F,15|F,207|F,263|F,339|F,299|F,53|F,84|F,266|F,36|F,216|F,44|F,5|F,58|F,239|F,80|F,188|F,119|F,136|F,131|F,314|F,231|F,64|F,304|F,191|F,382|-,132|F;
242 3 0 128|F,188|F,112|F,382|-,100|F,59|F,341|F,130|F,98|F,202|F,33|F,15|F,162|F,74|F,42|F,64|F,91|F,173|F,124|F,177|F,305|F,309|F,60|F,122|F,375|F,304|F,167|F,143|F,191|F;
243 8 1 217|F,383|-,278|F,380|F,109|F,323|F,15|F,328|F,194|F,300|F,152|F,87|F,173|F,351|F,208|F,141|F,372|F,346|F,246|F,186|F,250|F,199|F,379|F,160|F,21|F,74|F,189|F,224|F,168|F,338|F,88|F,200|F,193|F,280|F,326|F,9|F;
244 16 1 181|F,54|F,83|F,62|F,80|F,231|F,336|F,29|F,363|F,281|F,377|F,189|F,311|F,266|F,318|F,14|F,383|-,36|F,216|F,345|F,348|F,229|F,228|F,68|F,238|F,373|F,20|F,109|F,148|F;
245 10 1 76|F,50|F,155|F,270|F,303|F,59|F,383|-,18|F,187|F;
246 10 1 5|F,318|F,195|F,182|F,156|F,138|F,352|F,26|F,286|F,103|F,168|F,269|F,41|F,225|F,38|F,147|F,244|F,193|F,383|-,72|F,239|F,6|F,282|F,85|F,74|F,13|F,189|F,309|F,379|F,149|F,159|F,289|F,76|F,259|F,233|F;
247 25 0 286|F,250|F,153|F,130|F,220|F,360|F,33|F,6|F,202|F,58|F,139|F,176|F,310|F,30|F,217|F,84|F,369|F,110|F,382|-,293|F,57|F,213|F,327|F,16|F,222|F,51|F,152|F,212|F,136|F,35|F,112|F,179|F,283|F,287|F,187|F,18|F,121|F,32|F,373|F,221|F;
248 28 0 303|F,351|F,159|F,287|F,292|F,168|F,220|F,105|F,202|F,103|F,172|F,146|F,323|F,360|F,229|F,382|-,245|F,369|F,227|F,311|F;
249 12 1 36|F,157|F,12|F,377|F,8|F,187|F,383|-,218|F,373|F,226|F,380|F,104|F,95|F,122|F,56|F,265|F,378|F,298|F,64|F,176|F,112|F,308|F,88|F,189|F;
250 2 0 342|F,62|F,232|F,149|F,227|F,35|F,310|F,348|F,266|F,36|F,185|F,52|F,302|F,233|F,101|F,236|F,366|F,172|F,66|F,108|F,137|F,292|F,51|F,225|F,199|F,382|-,23|F,294|F,228|F,4|F,78|F,89|F;
251 2 1 118|F,65|F,351|F,284|F,178|F,28|F,281|F,99|F,367|F,365|F,312|F,383|-,275|F,151|F,32|F,1|F,316|F,184|F,267|F,14|F,5|F,330|F,262|F,211|F,298|F,292|F;
252 5 1 261|F,333|F,286|F,338|F,144|F,275|F,122|F,244|F,302|F,341|F,267|F,309|F,142|F,129|F,355|F,85|F,148|F,78|F,383|-,79|F,356|F,6|F,64|F,46|F,316|F,361|F,16|F;
253 16 0 128|F,46|F,242|F,105|F,206|F,212|F,265|F,288|F,173|F,376|F,299|F,76|F,202|F,96|F,53|F,339|F,10|F,200|F,209|F,365|F,58|F,382|-,40|F,348|F;
254 22 1 124|F,383|-,370|F,208|F,106|F,271|F,109|F,365|F,85|F,80|F,179|F,318|F,274|F,357|F,118|F,107|F,111|F,361|F,267|F,194|F,20|F,15|F,266|F,260|F,225|F,171|F,233|F,82|F,322|F,296|F,43|F,273|F,343|F,253|F,140|F,282|F,376|F;
255 13 0 229|F,149|F,148|F,35|F,18|F,203|F,337|F,10|F,86|F,262|F,153|F,57|F,339|F,65|F,42|F,28|F,24|F,371|F,348|F,299|F,254|F,113|F,19|F,112|F,344|F,382|-,125|F,330|F,288|F,103|F,201|F,328|F,209|F,193|F,0|F,84|F,172|F,377|F,59|F,245|F;
256 31 1 383|-,268|F,214|F,379|F,283|F,65|F,118|F,333|F,277|F,94|F,284|F,155|F,164|F,314|F,211|F,82|F,282|F,216|F,258|F,364|F,278|F,25|F,228|F,255|F,263|F,198|F,139|F,196|F,331|F,62|F,42|F;
257 24 1 31|F,375|F,273|F,57|F,7|F,210|F,254|F,229|F,277|F,116|F,383|-,177|F,380|F,117|F,188|F,267|F,99|F;
258 0 1 315|F,54|F,370|F,326|F,126|F,234|F,38|F,299|F,274|F,56|F,75|F,175|F,354|F,334|F,119|F,101|F,291|F,65|F,383|-;
259 28 1 148|F,268|F,29|F,281|F,227|F,383|-,120|F,354|F,284|F,7|F,117|F;
260 23 0 382|-,375|F,344|F,272|F,18|F,49|F,267|F,277|F,343|F,151|F,341|F,330|F,114|F,214|F,295|F,154|F,19|F,165|F,184|F,228|F,181|F,92|F,323|F,302|F,185|F,39|F,135|F,73|F,150|F,153|F,131|F,259|F,90|F,26|F,149|F,124|F,245|F,263|F,21|F;
261 10 0 349|F,382|-;
262 11 1 31|F,383|-,108|F,198|F,239|F,65|F,95|F,71|F,85|F,373|F,250|F,274|F,217|F,336|F,35|F,157|F,10|F,90|F,247|F,68|F,111|F,93|F,128|F,78|F,379|F,28|F,334|F,161|F;
263 24 1 207|F,325|F,162|F,300|F,191|F,136|F,202|F,110|F,380|F,383|-,78|F,217|F,219|F,340|F,226|F,8|F;
264 25 0 255|F,208|F,41|F,2|F,288|F,83|F,42|F,283|F,351|F,264|F,80|F,126|F,201|F,38|F,209|F,382|-,368|F,356|F,187|F,350|F,195|F,289|F,274|F,81|F,129|F,233|F,92|F,197|F,49|F,275|F,305|F,213|F,119|F,37|F,64|F,365|F,313|F,183|F,79|F;
265 17 0 343|F,2|F,118|F,77|F,40|F,289|F,120|F,201|F,381|F,10|F,262|F,382|-,209|F,171|F,48|F,119|F,137|F,106|F,59|F,276|F,228|F;
266 23 0 137|F,347|F,196|F,215|F,331|F,354|F,283|F,62|F,57|F,294|F,382|-,90|F,115|F,41|F,348|F,245|F,131|F,224|F,332|F,25|F,201|F,26|F,59|F,181|F,189|F,78|F,124|F,344|F,93|F,180|F,190|F;
267 13 1 137|F,31|F,92|F,111|F,5|F,383|-,337|F,64|F,351|F,374|F,16|F,123|F;
268 18 1 311|F,113|F,364|F,161|F,69|F,98|F,286|F,246|F,214|F,185|F,383|-;
269 20 0 1|F,291|F,309|F,276|F,142|F,295|F,314|F,208|F,283|F,56|F,102|F,173|F,382|-,376|F,288|F,130|F,252|F,237|F,196|F,182|F,209|F,125|F,55|F,127|F,3|F,197|F,375|F,294|F,362|F,60|F,19|F;
270 31 0 134|F,176|F,268|F,38|F,80|F,341|F,266|F,100|F,331|F,374|F,276|F,326|F,61|F,361|F,174|F,130|F,222|F,183|F,59|F,142|F,117|F,84|F,81|F,334|F,62|F,93|F,219|F,260|F,25|F,132|F,382|-,359|F,149|F;
271 4 0 95|F,326|F,198|F,97|F,121|F,154|F,90|F,308|F,293|F,277|F,382|-,132|F,251|F,218|F,167|F,227|F,48|F,89|F,199|F,222|F,136|F,2|F,246|F,220|F,285|F,337|F,224|F,339|F,248|F,240|F;
272 8 1 132|F,313|F,196|F,192|F,361|F,166|F,177|F,283|F,135|F,250|F,15|F,239|F,57|F,30|F,201|F,289|F,211|F,363|F,383|-,337|F,175|F,80|F,377|F,96|F,181|F,370|F,202|F,224|F,210|F,331|F,21|F,290|F,122|F,24|F,171|F,154|F;
273 0 1 383|-,226|F;
274 7 1 383|-,379|F,287|F,17|F,90|F,250|F,158|F;
275 1 1 260|F,154|F,201|F,1|F,77|F,359|F,174|F,383|-,251|F,205|F,48|F,228|F,117|F,172|F,346|F,148|F,349|F,242|F,123|F,181|F,297|F,17|F,11|F,21|F,295|F,138|F,143|F,58|F,86|F,298|F,16|F,311|F,329|F,321|F,102|F,275|F,355|F,367|F,244|F;
276 10 0 370|F,147|F,382|-,245|F,350|F,173|F,232|F,142|F,349|F,336|F,10|F,107|F;
277 7 0 32|F,36|F,321|F,226|F,59|F,382|-,238|F,358|F,232|F,308|F,21|F;
278 31 1 103|F,208|F,254|F,383|-,209|F,360|F,235|F,222|F,216|F,38|F,1|F,96|F,29|F,86|F,35|F,199|F,144|F,293|F,184|F,75|F,196|F,217|F,186|F,374|F,40|F,46|F,167|F;
279 1 0 377|F,331|F,0|F,240|F,382|-,357|F;
280 21 1 383|-,257|F,352|F,144|F,57|F,21|F,65|F,149|F,363|F,211|F,162|F,53|F,299|F;
281 26 0 222|F,45|F,357|F,136|F,96|F,364|F,128|F,208|F,329|F,309|F,153|F,137|F,381|F,182|F,53|F,130|F,216|F,109|F,19|F,382|-,342|F,18|F,187|F,349|F,56|F,235|F,245|F,271|F,243|F,250|F,212|F,97|F,314|F,21|F;
282 1 1 82|F,95|F,184|F,344|F,383|-,279|F,143|F,211|F,91|F,357|F,281|F,75|F,231|F;
283 5 0 343|F,234|F,44|F,93|F,126|F,347|F,169|F,81|F,264|F,263|F,382|-,259|F,151|F,214|F,58|F,179|F,160|F;
284 1 0 164|F,22|F,156|F,382|-,74|F,309|F,27|F,143|F,181|F,12|F,340|F,131|F,283|F,189|F,96|F;
285 12 0 79|F,368|F,181|F,382|-,171|F,245|F,370|F,165|F,48|F;
286 6 0 140|F,69|F,311|F,339|F,67|F,327|F,278|F,380|F,158|F,93|F,244|F,318|F,147|F,356|F,63|F,329|F,101|F,138|F,323|F,135|F,25|F,110|F,275|F,313|F,346|F,155|F,321|F,27|F,15|F,328|F,382|-,18|F,35|F,231|F;
287 5 1 21|F,316|F,163|F,277|F,193|F,111|F,280|F,253|F,155|F,64|F,377|F,270|F,383|-,151|F,42|F,197|F,330|F,148|F,129|F,208|F,269|F,108|F,359|F,154|F,357|F;
288 30 0 357|F,155|F,101|F,123|F,153|F,187|F,274|F,69|F,288|F,212|F,71|F,321|F,143|F,382|-,316|F,102|F,246|F,57|F,32|F,249|F,322|F,238|F;
289 17 0 131|F,298|F,382|-,7|F,69|F,52|F,236|F;
290 2 1 17|F,282|F,383|-,274|F,374|F,209|F,113|F,34|F,358|F,167|F,127|F,281|F,77|F,326|F,86|F,356|F,340|F,372|F,99|F,255|F,22|F,48|F,138|F,279|F,132|F,3|F,68|F,192|F,352|F;
291 30 1 96|F,377|F,186|F,184|F,217|F,242|F,70|F,253|F,117|F,271|F,282|F,367|F,73|F,215|F,243|F,300|F,334|F,285|F,373|F,343|F,209|F,226|F,348|F,329|F,14|F,212|F,92|F,95|F,248|F,233|F,78|F,383|-,111|F,372|F,165|F,262|F,341|F,57|F,154|F,49|F;
292 3 1 249|F,331|F,117|F,86|F,383|-,36|F;
293 8 0 223|F,57|F,333|F,163|F,64|F,90|F,3|F,243|F,382|-,11|F,360|F,197|F,172|F,69|F,217|F,326|F,128|F,179|F,373|F,297|F,63|F,379|F,99|F,232|F,134|F,50|F,269|F,97|F,253|F,85|F,363|F,113|F,248|F;
294 7 1 82|F,19|F,305|F,31|F,42|F,99|F,198|F,2|F,274|F,192|F,375|F,310|F,339|F,383|-,65|F,0|F,7|F,336|F,204|F,380|F,239|F,183|F,217|F,91|F;
295 4 0 236|F,49|F,217|F,109|F,108|F,183|F,166|F,226|F,367|F,305|F,331|F,160|F,317|F,5|F,310|F,311|F,132|F,270|F,341|F,73|F,358|F,347|F,39|F,382|-,22|F,35|F,159|F,94|F,72|F,77|F,3|F;
296 21 0 350|F,251|F,100|F,151|F,304|F,201|F,325|F,227|F,136|F,155|F,322|F,115|F,17|F,102|F,360|F,156|F,338|F,47|F,26|F,55|F,353|F,44|F,20|F,4|F,157|F,104|F,173|F,382|-,270|F,88|F,63|F,272|F,252|F,67|F,332|F;
297 19 0 259|F,107|F,382|-;
298 30 1 135|F,166|F,200|F,29|F,285|F,320|F,154|F,101|F,311|F,31|F,104|F,208|F,168|F,383|-,217|F,47|F,281|F,62|F,157|F;
299 7 0 240|F,382|-,133|F;
300 25 0 326|F,243|F,263|F,248|F,213|F,302|F,123|F,159|F,382|-,195|F,328|F,299|F,54|F,315|F,103|F,101|F,162|F,82|F,106|F,29|F,64|F,305|F,151|F,259|F,352|F,13|F,212|F,81|F,157|F;
301 19 0 205|F,233|F,294|F,191|F,322|F,258|F,13|F,344|F,74|F,314|F,4|F,104|F,158|F,235|F,208|F,171|F,86|F,368|F,116|F,129|F,19|F,371|F,35|F,194|F,153|F,336|F,140|F,230|F,250|F,365|F,102|F,186|F,255|F,382|-;
302 22 0 319|F,59|F,181|F,382|-,335|F,302|F,44|F,343|F,237|F,3|F,116|F,138|F,367|F,96|F,239|F,342|F,251|F,376|F,160|F,56|F,286|F,95|F;
303 10 1 75|F,183|F,383|-,308|F,310|F,301|F,13|F;
304 27 0 313|F,117|F,23|F,169|F,53|F,306|F,317|F,227|F,38|F,83|F,302|F,77|F,208|F,363|F,231|F,382|-,46|F,203|F;
305 17 0 279|F,105|F,171|F,57|F,265|F,311|F,182|F,189|F,276|F,95|F,70|F,233|F,326|F,310|F,382|-,298|F,297|F,85|F,201|F,3|F,69|F,351|F,218|F,314|F,196|F,59|F,62|F,163|F,61|F,198|F,241|F,353|F,288|F,179|F,231|F,159|F,370|F,252|F,304|F;
306 27 1 43|F,353|F,214|F,184|F,99|F,173|F,23|F,268|F,321|F,92|F,314|F,249|F,124|F,262|F,161|F,265|F,178|F,335|F,323|F,10|F,374|F,277|F,147|F,114|F,128|F,383|-,333|F,347|F,66|F,351|F,60|F,189|F;
307 26 0 151|F,264|F,326|F,327|F,195|F,116|F,33|F,112|F,80|F,220|F,245|F,241|F,353|F,382|-;
308 22 1 116|F,238|F,285|F,106|F,89|F,7|F,163|F,41|F,185|F,183|F,151|F,177|F,73|F,287|F,179|F,135|F,274|F,216|F,100|F,59|F,218|F,239|F,156|F,117|F,373|F,375|F,229|F,383|-,112|F,72|F,340|F,158|F,58|F,323|F,0|F,252|F,355|F,322|F,120|F;
309 26 1 126|F,356|F,383|-,96|F,172|F,346|F,102|F,57|F,359|F,27|F,131|F,192|F,284|F,174|F,52|F,328|F,361|F,300|F,237|F,217|F,119|F,51|F,142|F,163|F,79|F,341|F,260|F,61|F,5|F,166|F,147|F,337|F,368|F,277|F,15|F,63|F,42|F,229|F,16|F,55|F;
310 17 1 383|-,146|F,369|F,89|F,344|F,177|F,318|F,240|F,217|F,70|F,261|F,213|F,64|F,58|F,349|F,296|F,127|F,333|F,262|F,67|F,25|F,309|F,128|F,259|F,216|F,24|F,37|F,222|F,133|F,355|F,218|F;
311 10 0 49|F,282|F,122|F,37|F,52|F,100|F,337|F,58|F,82|F,382|-,219|F,138|F,130|F,14|F,255|F,50|F,186|F,375|F,143|F,86|F,43|F,218|F,354|F,351|F,180|F;
312 19 0 280|F,70|F,262|F,56|F,193|F,113|F,309|F,268|F,88|F,196|F,317|F,368|F,238|F,369|F,321|F,146|F,72|F,35|F,382|-,215|F,194|F,95|F,74|F,220|F,212|F,69|F,289|F,353|F,302|F,64|F,104|F,169|F,140|F;
313 4 0 56|F,157|F,58|F,191|F,382|-,321|F,49|F,226|F,112|F;
314 7 1 383|-,365|F,342|F,278|F,231|F;
315 11 1 344|F,317|F,208|F,225|F,227|F,2|F,4|F,29|F,354|F,28|F,36|F,142|F,32|F,131|F,245|F,332|F,166|F,300|F,233|F,279|F,254|F,270|F,39|F,383|-,292|F;
316 1 0 259|F,194|F,351|F,316|F,382|-,88|F,145|F;
317 11 1 141|F,280|F,267|F,320|F,77|F,346|F,256|F,41|F,383|-,23|F,230|F,177|F,317|F,64|F,337|F;
318 25 1 120|F,82|F,48|F,16|F,11|F,135|F,150|F,383|-,369|F,71|F,176|F,94|F,328|F,15|F,278|F,274|F,234|F,30|F,300|F,381|F,160|F,348|F,68|F,358|F,204|F,107|F,65|F,346|F,118|F,137|F,277|F,350|F;
319 23 0 381|F,371|F,83|F,359|F,89|F,240|F,372|F,264|F,27|F,28|F,255|F,10|F,277|F,378|F,120|F,238|F,226|F,201|F,382|-,49|F,244|F,218|F,48|F;
320 1 1 325|F,144|F,235|F,174|F,27|F,170|F,307|F,4|F,31|F,361|F,326|F,245|F,240|F,137|F,11|F,231|F,341|F,296|F,8|F,119|F,275|F,350|F,383|-,374|F,257|F,286|F,342|F,168|F,277|F;
321 11 1 215|F,283|F,217|F,234|F,102|F,374|F,383|-,135|F,129|F,205|F,182|F,241|F,285|F,19|F,262|F,207|F,375|F,70|F,159|F,65|F,180|F,251|F,332|F,362|F,192|F,329|F,46|F;
322 28 1 74|F,214|F,99|F,221|F,11|F,156|F,249|F,274|F,8|F,98|F,117|F,16|F,169|F,304|F,280|F,291|F,378|F,266|F,365|F,263|F,101|F,27|F,162|F,296|F,93|F,383|-,81|F,171|F,334|F,69|F,35|F,208|F;
323 10 0 362|F,297|F,382|-,81|F,201|F,222|F,91|F,116|F,188|F,171|F,292|F,206|F,83|F,35|F;
324 17 0 337|F,382|-,333|F,238|F,335|F,379|F,226|F,205|F,69|F;
325 4 0 213|F,80|F,44|F,225|F,382|-,30|F,348|F,46|F,21|F,102|F,343|F,270|F,229|F,119|F,12|F,286|F,93|F,189|F,99|F,95|F,60|F,364|F,162|F,266|F,65|F,214|F,118|F,36|F;
326 14 1 104|F,217|F,22|F,99|F,343|F,187|F,383|-,264|F,37|F,212|F,143|F,66|F;
327 0 0 174|F,56|F,316|F,148|F,382|-,272|F,339|F,311|F,12|F,78|F,146|F,258|F,380|F,14|F,65|F,155|F,86|F,193|F,101|F,222|F,293|F,149|F,248|F,74|F,268|F,287|F,307|F;
328 6 0 22|F,356|F,352|F,112|F,245|F,146|F,159|F,55|F,107|F,30|F,133|F,108|F,10|F,342|F,333|F,148|F,345|F,63|F,361|F,235|F,212|F,96|F,154|F,93|F,167|F,214|F,382|-,110|F,284|F,311|F,147|F;
329 5 0 337|F,364|F,325|F,29|F,156|F,381|F,382|-,186|F,140|F,279|F,372|F,370|F,136|F,264|F,63|F;
330 11 0 180|F,96|F,286|F,195|F,271|F,56|F,178|F,307|F,97|F,152|F,8|F,259|F,309|F,209|F,382|-,67|F,321|F,143|F,19|F,220|F,359|F,233|F,77|F,133|F,335|F,70|F,340|F,328|F,12|F,112|F;
331 21 1 345|F,304|F,210|F,0|F,347|F,383|-,355|F,270|F,133|F,328|F,78|F,51|F;
332 23 0 300|F,202|F,33|F,252|F,236|F,39|F,154|F,211|F,350|F,296|F,159|F,333|F,219|F,303|F,282|F,336|F,262|F,123|F,35|F,315|F,14|F,306|F,103|F,242|F,74|F,367|F,201|F,41|F,382|-,323|F,125|F,23|F,351|F;
333 8 0 375|F,240|F,98|F,238|F,160|F,275|F,59|F,382|-,106|F,177|F,167|F;
334 18 1 156|F,324|F,27|F,19|F,373|F,85|F,131|F,129|F,108|F,276|F,179|F,120|F,78|F,48|F,383|-,186|F;
335 15 1 134|F,323|F,359|F,249|F,144|F,368|F,230|F,178|F,97|F,209|F,309|F,360|F,54|F,167|F,316|F,298|F,383|-,284|F,269|F,14|F,168|F,105|F,296|F,199|F,350|F,186|F,163|F,73|F,37|F;
336 30 0 373|F,327|F,298|F,376|F,43|F,160|F,359|F,301|F,356|F,381|F,81|F,145|F,137|F,200|F,44|F,197|F,382|-,35|F,248|F,48|F,25|F;
337 10 1 318|F,72|F,321|F,200|F,163|F,29|F,366|F,42|F,241|F,27|F,368|F,378|F,206|F,187|F,347|F,105|F,310|F,20|F,201|F,383|-,302|F,84|F,339|F,70|F,13|F,24|F,253|F,101|F,3|F,65|F,218|F,232|F,162|F,126|F,23|F,16|F,37|F;
338 20 0 213|F,107|F,30|F,115|F,305|F,267|F,292|F,110|F,95|F,138|F,375|F,154|F,172|F,255|F,301|F,162|F,83|F,298|F,240|F,273|F,254|F,32|F,130|F,382|-,370|F,57|F;
339 0 1 68|F,142|F,358|F,368|F,214|F,116|F,195|F,367|F,51|F,121|F,339|F,360|F,283|F,4|F,197|F,122|F,48|F,300|F,145|F,383|-,330|F,189|F,262|F,186|F,159|F;
340 30 1 383|-,204|F,4|F,42|F,78|F,159|F,211|F,190|F,30|F,200|F,69|F,298|F,290|F,47|F,327|F,238|F,121|F,182|F,6|F,118|F;
341 17 0 382|-,167|F,355|F,133|F;
342 26 0 52|F,104|F,71|F,37|F,105|F,63|F,361|F,207|F,118|F,181|F,331|F,32|F,83|F,114|F,16|F,382|-,61|F,90|F,15|F,374|F,50|F,147|F,165|F,269|F,198|F;
343 11 1 95|F,381|F,255|F,124|F,232|F,290|F,208|F,302|F,358|F,51|F,58|F,254|F,80|F,282|F,179|F,322|F,371|F,38|F,0|F,383|-,202|F,354|F,145|F,189|F,213|F,360|F,11|F,332|F,182|F,353|F,17|F,74|F,365|F,163|F;
344 3 0 344|F,134|F,108|F,172|F,28|F,168|F,319|F,382|-,97|F,292|F,229|F,153|F,243|F,337|F,263|F;
345 31 1 282|F,334|F,230|F,383|-;
346 19 1 188|F,379|F,339|F,31|F,303|F,136|F,140|F,365|F,106|F,104|F,286|F,198|F,53|F,300|F,275|F,177|F,74|F,200|F,218|F,151|F,383|-,259|F;
347 5 1 286|F,215|F,375|F,258|F,356|F,227|F,287|F,383|-,157|F,81|F,143|F,156|F,246|F,133|F,358|F,86|F,268|F,87|F,209|F,127|F,230|F,361|F,79|F,116|F,158|F,108|F,58|F,11|F,354|F;
348 13 1 25|F,376|F,75|F,227|F,352|F,226|F,324|F,246|F,301|F,322|F,36|F,92|F,219|F,383|-,370|F,266|F,99|F,252|F,116|F,229|F,329|F,134|F;
349 12 1 320|F,186|F,45|F,348|F,233|F,162|F,109|F,137|F,383|-,81|F;
350 17 1 378|F,237|F,61|F,345|F,128|F,173|F,349|F,31|F,366|F,43|F,236|F,34|F,280|F,5|F,199|F,383|-,288|F,375|F,42|F,341|F,143|F,124|F,233|F,66|F,373|F;
351 26 1 251|F,371|F,243|F,273|F,36|F,364|F,124|F,173|F,200|F,25|F,300|F,44|F,12|F,47|F,354|F,157|F,249|F,17|F,86|F,376|F,383|-,146|F,68|F,341|F,297|F;
352 21 1 303|F,238|F,300|F,131|F,12|F,279|F,350|F,324|F,162|F,106|F,354|F,104|F,17|F,42|F,151|F,53|F,245|F,193|F,293|F,346|F,383|-,96|F,231|F,196|F,89|F,124|F,337|F,168|F,5|F,57|F,28|F,268|F;
353 18 0 243|F,288|F,277|F,334|F,23|F,220|F,174|F,128|F,274|F,349|F,47|F,101|F,340|F,382|-,64|F,371|F,186|F,248|F,359|F,377|F,148|F,70|F,195|F,179|F,150|F,264|F,209|F,305|F,171|F,201|F,94|F,291|F,245|F,286|F,42|F;
354 19 1 269|F,2|F,80|F,182|F,383|-,320|F,52|F,377|F,12|F,126|F,78|F,253|F,212|F;
355 5 0 209|F,218|F,116|F,36|F,334|F,19|F,227|F,262|F,322|F,63|F,364|F,175|F,286|F,330|F,176|F,357|F,268|F,18|F,199|F,382|-,300|F,302|F,269|F,134|F,57|F,155|F;
356 20 1 128|F,170|F,282|F,142|F,153|F,8|F,121|F,380|F,217|F,23|F,167|F,208|F,135|F,166|F,344|F,197|F,354|F,322|F,123|F,383|-,73|F,116|F,119|F,126|F,31|F,194|F,310|F,370|F,306|F;
357 0 0 79|F,173|F,245|F,289|F,244|F,378|F,58|F,149|F,276|F,197|F,29|F,326|F,305|F,263|F,351|F,272|F,370|F,210|F,26|F,382|-,40|F,296|F,369|F,50|F;
358 19 1 363|F,177|F,58|F,383|-,174|F,344|F,180|F,30|F,274|F,140|F,33|F,272|F,167|F;
359 11 0 104|F,288|F,347|F,55|F,276|F,130|F,60|F,382|-;
360 28 0 19|F,208|F,70|F,382|-;
361 10 1 113|F,56|F,357|F,201|F,250|F,369|F,240|F,337|F,124|F,164|F,226|F,179|F,354|F,312|F,328|F,184|F,271|F,231|F,383|-,7|F,27|F,185|F,227|F,211|F,218|F,204|F,160|F,139|F,23|F,237|F,180|F,264|F;
362 9 0 343|F,202|F,222|F,333|F,280|F,366|F,282|F,171|F,275|F,69|F,141|F,98|F,15|F,303|F,35|F,40|F,154|F,4|F,208|F,70|F,370|F,37|F,246|F,114|F,349|F,309|F,185|F,367|F,180|F,287|F,382|-,308|F,104|F,60|F,76|F;
363 4 1 288|F,89|F,45|F,66|F,293|F,296|F,168|F,360|F,285|F,369|F,343|F,357|F,383|-,367|F,231|F,239|F,380|F,241|F,295|F,178|F,46|F;
364 31 0 328|F,155|F,160|F,382|-,47|F;
365 4 0 9|F,170|F,354|F,382|-,114|F,317|F,129|F,271|F,50|F;
366 23 1 347|F,117|F,182|F,84|F,90|F,242|F,374|F,383|-,366|F,195|F,304|F,223|F,65|F,273|F,313|F,59|F,277|F,251|F,308|F;
367 27 1 357|F,49|F,161|F,232|F,65|F,244|F,340|F,109|F,171|F,191|F,383|-,261|F,10|F,282|F,258|F,60|F,23|F,217|F,106|F,114|F,274|F,151|F,18|F,52|F;
368 7 1 52|F,128|F,377|F,317|F,252|F,131|F,160|F,70|F,280|F,255|F,152|F,222|F,360|F,383|-,143|F,276|F,175|F,304|F,367|F,210|F,172|F,81|F,301|F,79|F;
369 21 1 66|F,83|F,351|F,77|F,113|F,383|-,84|F,60|F,192|F,381|F,338|F,97|F,353|F,206|F,160|F,67|F,80|F,177|F,57|F,374|F,299|F,345|F,214|F,202|F;
370 12 1 69|F,154|F,366|F,151|F,65|F,241|F,146|F,358|F,51|F,383|-,362|F,275|F,202|F,364|F,228|F,11|F,131|F,231|F,134|F,350|F,311|F,273|F,232|F,27|F,235|F,372|F,237|F,187|F,26|F,233|F,85|F;
371 22 1 47|F,287|F,314|F,383|-,76|F,274|F,55|F;
372 2 1 91|F,65|F,367|F,49|F,267|F,145|F,223|F,315|F,195|F,142|F,14|F,221|F,88|F,134|F,26|F,219|F,100|F,25|F,51|F,29|F,248|F,378|F,344|F,322|F,365|F,56|F,318|F,383|-,271|F,90|F,46|F,244|F;
373 20 1 240|F,383|-,16|F,301|F,37|F,148|F,367|F,368|F,330|F,381|F,258|F,12|F,223|F,370|F,105|F,183|F,322|F,297|F,7|F,101|F,31|F,76|F,108|F,102|F,192|F,65|F,232|F,379|F;
374 8 0 222|F,173|F,51|F,257|F,382|-,271|F,67|F,145|F,268|F,29|F,200|F,177|F,294|F,183|F,16|F,126|F,265|F,275|F,174|F;
375 2 0 340|F,196|F,186|F,152|F,301|F,122|F,103|F,133|F,327|F,382|-,302|F,83|F,3|F,262|F,130|F,298|F,366|F,12|F,257|F,78|F,293|F,16|F,359|F,350|F,105|F;
376 17 0 94|F,378|F,382|-,261|F,359|F,234|F,345|F,150|F,171|F,360|F,381|F,317|F,126|F,162|F,52|F,79|F,151|F,327|F,285|F,229|F,342|F,356|F,379|F,305|F,143|F,315|F,377|F,288|F,208|F;
377 22 0 241|F,227|F,109|F,340|F,347|F,327|F,240|F,382|-;
378 9 1 150|F,306|F,339|F,295|F,156|F,202|F,329|F,145|F,383|-,323|F,77|F,285|F,346|F,374|F,141|F,330|F,304|F,175|F,214|F,147|F,201|F,196|F,93|F,146|F;
379 14 1 120|F,116|F,229|F,246|F,42|F,83|F,297|F,180|F,175|F,80|F,327|F,196|F,293|F,201|F,44|F,157|F,363|F,334|F,138|F,213|F,32|F,309|F,14|F,314|F,360|F,383|-,277|F,259|F,168|F,378|F,257|F,295|F,49|F;
380 15 0 77|F,150|F,196|F,265|F,176|F,46|F,382|-,380|F,85|F,185|F,312|F,210|F;
381 25 0 272|F,114|F,256|F,360|F,382|-;
382 1 0 382|-;
383 0 0 383|-;