confs --------;
parity 117;
0 2 0 5|-----0--,43|--------,25|--------;
1 1 0 101|--------,11|---1----,95|--------,29|--------,16|--------,21|--------,106|--------,56|--------;
2 2 1 17|--------,11|--------,82|--------,81|-----0--,67|--------,103|--------,61|--------,93|--------,95|--------,75|-------1,83|--------,35|--------,113|---1----,0|----0---,66|-0------;
3 2 0 16|--------,105|--------,84|---0----,85|--------,54|--------,76|--------,78|--------,38|--------,97|--------,52|--------,114|--------,98|--------;
4 0 0 109|--------,71|--------,70|------1-,48|-1------,97|--------,9|--------,56|-0------,69|--------;
5 0 0 79|----1---,83|-----0--,34|-------0,107|--------,13|--------,32|--------,91|--------,86|--------,42|-------0,99|--------,54|--------,100|--------,43|-----0--,92|--------,0|--------,18|--------,87|--------;
6 1 0 113|--------,61|--------,90|--------,55|--------,12|--------;
7 1 0 60|--------,30|--------,78|--------,75|--------,6|--------,76|--------,61|--------,94|--------,39|--------,32|--------,23|--------,50|--------,11|--------;
8 1 0 59|--------,102|--1-----,4|--------,97|--------,5|--------,73|--------,83|0-------,49|--------,98|--------,48|------1-,81|--------,53|--------,7|--------,92|--------,1|--------,56|1-------,52|--------,99|--------,45|--------,40|--------,50|--------,74|--------;
9 1 0 91|1-------,108|--------,35|--------,70|--------,33|--------,73|--------,28|------0-,12|--------,4|--------,43|--------,45|--------,109|--------,87|--------,42|--------,102|------0-,55|--------,47|--------;
10 1 0 19|--------,20|--------,114|--------,14|--------,73|------1-,34|--------,30|--------,71|--------,54|--------,101|--------,104|--------,67|--------,92|--------,29|--------,43|--------,90|--------,45|--------,12|--------,4|--------,41|-----1--,103|--------;
11 2 0 96|--------;
12 2 0 64|--------,20|--------,63|--------,90|--------,60|-------1,52|----0---,59|--------,80|---1----,8|--------;
13 2 1 63|--------,85|--------,0|--------,12|--------,74|--------,111|0-------,37|--------,22|--------,52|--------;
14 0 0 83|--------,109|--------,61|--------,16|--------,76|--------,7|----1---,69|--------,65|--------,80|--------,54|--------,32|--------,19|-------0,21|------0-,46|--------,74|--------,17|--------,114|--------,45|--------,35|--------,66|--------;
15 1 0 66|--------,31|--------,10|-------0,42|------0-,57|--------,28|--------,107|--------,27|--------,12|--------,19|--------,64|--------,86|--------,43|--------;
16 2 1 107|------1-,2|--------;
17 2 0 76|--------,22|--------,24|-----1--,78|--------,23|--------,39|--------,101|--------,96|--------,97|--------,16|--------,63|--------,59|--------,91|--------,67|--------,35|------1-,30|--------,4|--------,56|--------,34|--------,53|--------,38|-----1--,108|--------;
18 1 0 99|--------,28|--------,23|--------,103|--------,105|-------0,97|--------,29|--------,76|-------0;
19 2 1 21|--------,61|--------,97|--------,33|--------;
20 0 1 9|-1------,114|--------,42|--------,27|--------,10|--------,70|--------,11|--------,50|--------,93|--------,109|--------,84|-------0,54|--------,25|--------,105|--------;
21 1 1 108|--------,43|0-------,107|-----1--,72|--------,34|--------,99|--------,12|--------,69|--------,75|---0----,102|--------,54|--------,95|--------,17|--------,14|--------;
22 0 0 1|--------,44|--------,53|--------,39|--------,6|--------,107|-0------,3|--------,104|------0-,49|--------,111|--------,57|--0-----,29|--------,88|-1------,37|-0------,114|--------,110|--------;
23 1 0 114|--------,112|----1---,62|--------,100|--------,38|--------,34|--------,91|--------,98|--------,51|--------,16|--------,84|--------,49|--------,33|--------,64|--------,32|--------,77|--------,69|-0------,23|--------,30|--------,7|--------,76|--------;
24 0 0 56|--------,77|--------,49|--------,41|--------,2|--------,91|--------,96|--------,46|-------1,13|--------,36|---1----,76|-1------,10|------1-,67|--------;
25 2 1 98|--------,47|--------,55|----0---,79|--------,28|--------,11|1-------,71|--------,10|--1-----,75|------1-,96|-------0;
26 2 0 87|--------,29|-------0,47|--0-----,99|--------,106|--------,26|--------,54|--------,97|--------,6|--------,5|--------,22|--------,20|--------,66|--------,30|--------,44|--------,34|--------,76|--------,98|--------,77|--------;
27 1 1 9|--------,34|--------,31|--------,2|-----1--,80|--------,104|--------,81|--------;
28 2 1 86|0-------,38|--------,1|--------,43|-----1--,91|1-------,114|--------,105|--------,9|---0----,85|--------,63|--------,51|--------,14|--------;
29 1 1 16|--------,23|--------,70|--------,46|--------,19|----1---,71|--------,61|--------,8|--------,1|--------,29|--------;
30 2 1 80|--------,10|--1-----;
31 0 1 21|--------,52|--------,3|--------,73|--------,28|------0-,93|--------,67|--------,40|--------,113|--------;
32 1 0 62|--------,114|------0-,77|--------,81|-------1,94|--------,72|--------,48|--------,61|--------,51|--------,80|--------,3|--------,5|--------,44|--------,1|--------,67|--------,32|--------,12|--------,15|--------,70|--------,22|--------,75|--------,7|--------;
33 2 1 9|--------,96|--------,98|--------,110|--------,58|--------,76|1-------,95|----1---,6|--------,106|--------,0|--------,73|--------,52|--------,111|---1----,34|--------,28|--------,35|-1------;
34 1 1 108|--------,96|-----0--,85|--------,18|--------,52|--------,37|--------,46|--------,2|------1-,35|--------,33|--------,6|------1-;
35 2 1 86|--------,37|--------,73|--------;
36 0 0 112|--------,70|--------,26|--------,81|--------,108|--------,92|-----0--,47|--------,111|--------;
37 0 1 17|--------,77|----1---,88|--------,109|0-------,72|--------,47|--------,107|--------,34|--------,84|--------,33|--------,1|--------,18|--------,53|--------,45|----1---,78|--------,106|--------,95|---0----,92|--------,85|--------,4|--------,30|--------,59|--------;
38 2 1 41|--------,7|--------,16|--------,0|--------,45|--------,104|----0---,70|--------;
39 1 1 7|---1----,5|--------,73|--------,40|--------;
40 0 0 0|--------,37|--------,109|--------,107|---0----,18|--------,67|--------,26|--------,56|--------,45|--------,112|--------,40|--------,73|--------,101|--------,38|--------,91|--------,47|--------,75|-------1,53|-0------,3|--------,71|--------;
41 2 1 56|--------,24|0-------,0|--------,53|-0------,16|--0-----,109|--------,29|--------,95|------1-,46|--------,82|-----1--,60|--------,106|--------,3|--------,76|--0-----,90|--------,88|--------;
42 2 0 27|--------,109|--------,98|--------,1|--------,74|--------,58|--------,76|--------,57|--------,13|--------,114|--1-----,67|--------,111|--------,87|---0----,113|--------,35|--------,6|--------,103|--------,77|--------,44|--------,99|--------,72|--------,3|--------;
43 0 1 106|----0---,70|--------,114|--------,47|--------,34|--------,13|--------,95|--------,85|--------,93|--------,82|--------,109|--------,39|--------,69|----0---,58|--------,29|--------,31|--------;
44 1 1 21|-----0--,52|--------,26|--------,2|--------,67|--------,36|--------,70|--------,111|--------,56|--------,65|--------,6|-----0--,71|--------;
45 0 0 18|--------,0|--------,82|--------,10|--------,16|-1------,43|--------,19|--------,4|-----0--,74|--------,64|--------,79|--------,48|---0----,39|--------,17|--------;
46 1 1 85|--------,70|--------,46|--------,39|--------,75|--------,3|--------,95|--------,16|--------,103|--------;
47 0 1 26|--------,66|--------,56|--------,111|--------,51|--------,76|--------;
48 1 0 82|--------,43|--------,97|---0----,96|--------;
49 2 1 71|1-------,70|--------,60|--------,67|--------,29|--------,75|--------,33|--------,95|------1-,98|---1----,6|--------,13|--------,3|--------,19|--------,100|--------,64|--------,89|--------,45|--------,22|--------,8|--------;
50 2 1 102|--------,60|--------,44|--------,6|--------,76|--------,66|--------;
51 1 0 88|-----0--,85|-------1,14|--------,91|--------,18|--------;
52 1 0 48|--------,37|--------,51|--------,99|---1----,94|--------,41|--------,42|--------,68|--------,9|--------,39|--------,101|--------,67|--------,109|--------,63|--------,104|--------;
53 1 1 66|--1-----,65|--------,39|--------,0|--------,63|----0---,114|--------,70|--------;
54 0 0 89|--------,26|--------,44|--------,47|--------,38|--------,109|--------;
55 2 1 92|--------,112|--------;
56 2 1 102|--------,7|--------,61|--------,38|--------,64|--------,100|--------,82|--------,71|--------,10|--------;
57 2 0 59|--------,97|--------,67|--------,108|-0------,80|---1----,34|--------,78|--------,9|--------;
58 2 0 25|-----1--,64|--------,70|--------,29|--------,26|--------,3|--------;
59 2 0 100|--------,110|--------,107|------1-,61|--------,77|-1------,76|----0---,79|--------,14|--------,105|--------,0|--------,23|--------,91|-0------,33|--------,20|--------,112|----0---;
60 0 0 72|--------,89|--------,47|--------,86|--------;
61 2 1 75|--------,101|--------,105|--------,16|--------,40|--------,28|--1-----,22|--------,70|--------,29|--------,38|--------,4|--------,58|--------,92|--------,74|--------,35|--------,25|--1-----,43|--------,33|--------,109|--------;
62 0 1 102|--------,71|1-------,82|--------,66|--------,31|--------,99|--------,101|--------,91|--------,94|--0-----,2|--------,43|--------,24|--------;
63 1 1 84|--------,17|--------,42|--------,112|--------,18|--------,93|--------,15|--------,71|--------,24|--------,97|--------,43|--------,96|-----0--,105|--------,20|--------,60|--------,10|--------,23|--------;
64 0 1 94|--------,26|--------,57|--------,90|--------,56|--------,79|--------,105|--------,14|1-------,52|--------,72|--------,64|--------,46|-------1,75|--------,81|------1-,16|--------;
65 1 1 49|--------,108|--------,34|--------,105|--------,6|--------,27|--------,29|------1-,62|--------,75|1-------;
66 2 1 22|--------,21|--------,91|--------,36|--------,24|--------,28|------1-,67|--------;
67 1 1 5|--1-----,16|--------,67|--------,49|--------,52|--------,70|--------,83|--------,14|--------,23|-1------,58|--------,41|--------,4|------0-,63|--------,109|--------;
68 1 0 74|--------,81|--------,87|--------,15|--------,45|-0------,40|--------,113|-----0--,64|--------,30|--------,61|--------,76|--------,85|--------,99|1-------,67|--------,38|--------,12|--------,69|--------;
69 2 0 86|--------,95|--------,43|----1---,20|--------,46|--------,100|--------,54|----0---,52|--------,48|--------,101|--------;
70 1 1 7|--------,28|------1-,98|--------,33|--------,0|--------,8|--------,91|--------,17|--------,111|--------,83|--------,12|--------,78|--------,109|--------;
71 2 1 105|--1-----,75|--------,22|--------,88|------0-,98|--------,7|--------,27|------0-;
72 2 0 0|--------,103|--------,4|--------,41|----1---,96|--------,18|--------,83|--------,106|--------,34|--------,44|--------,75|--------,45|--------,32|--------,56|--------,28|--------,109|--------;
73 1 1 72|--------,14|--------,83|-----1--,84|--------,27|--------,15|-----0--,97|--------,31|--------,59|-------1,34|-------0,23|--------,64|--------,88|1-------,91|--------,110|--------,44|--------,112|--------,52|--------,26|--------;
74 1 1 23|--------,70|--------,86|--------,43|--------,96|--------,7|--------,99|---1----,48|--------,3|--------,65|--------,61|--------,12|--------,104|--------,75|---1----,2|--------,13|--------,79|--------,112|--------,26|--------,47|--------;
75 2 1 29|--------,50|--------;
76 1 1 8|--------,31|--------,48|--------,66|--------,43|--------;
77 2 1 59|--------,73|--------,77|--------,19|--------,6|--------,56|--------,41|--------,87|--------,110|------1-,105|-0------,48|--------;
78 1 0 105|--------,37|--------,67|--------,35|--------,93|--------,36|--------,47|--------,73|--------,28|--------,81|--------,72|--------,51|--------,24|--------,61|--------,2|--------,42|--------,94|--------;
79 0 0 56|--------,36|--------,54|--------,35|--------,22|--------,10|--------,97|-0------,8|--------,105|--------,108|--------,24|--------,9|--------,44|--------,5|--------,53|--------,38|--------,73|--------;
80 1 0 81|--------,10|--------,2|--------,83|--------,66|--------,19|--------,4|--------,43|--------,21|--------,108|--------,39|--------,36|--------,70|--------,86|--------,8|--------,89|--------,78|--------,58|--------,103|----0---,9|--------,33|--------;
81 1 1 47|--------;
82 1 1 43|--------,90|--------,82|--------,0|----1---,57|--------,102|--------,87|-1------,64|--------,56|--------,17|--------,60|--------,31|--------,108|-------1,96|--------;
83 2 1 35|--------,25|--------,82|--------,99|--------,58|------1-,10|--------,73|--------,87|--------,39|--------,103|--------,38|--------,113|-------1,30|--------;
84 1 1 32|--------,66|--------,85|--------,3|--------,77|--------,20|--------,100|--------,48|--------,0|-----1--,80|---1----,40|--------,107|--------,73|--------,30|--------,52|--------,29|-------0,90|--------,54|--------,67|--------,9|1-------,10|--------,12|-0------;
85 1 0 3|1-------,49|--------,14|--------,52|--------,15|--------,110|--------,84|--------,25|--------,31|--------,34|--------,66|--------,16|--------,86|------0-,22|--------,104|--------,8|--------,28|--------,37|--------,26|------0-,95|-----0--,71|--------;
86 1 0 88|--------,19|--------,25|-------1,6|-0------,58|--------,80|--------,42|--------,16|--1-----,28|--------,98|--------,57|--------,14|--------;
87 2 0 111|--------,13|--------,90|--------,107|--0-----,54|--------,52|--------,82|--------,34|--------,40|--------,100|--------,64|--------,108|--------,55|--------,86|--------,41|--------,51|--------,109|-----1--,2|--------;
88 2 1 9|0-------,57|--------,102|------1-,66|--------,89|--------,32|--------,54|-----0--,30|--------,99|--------,41|--------,71|--------,91|-1------,83|--------,17|--------,46|--------,95|0-------,42|----1---,87|--------;
89 0 0 83|--------,47|--------,72|--------,4|--------,27|--------;
90 0 1 84|--------,9|--------,2|0-------,54|--1-----,81|--------,107|--------,106|--------,46|------0-,67|--------;
91 2 0 103|--------,66|--------,44|------1-,84|--------,97|--------,3|--------,9|--------,21|--------;
92 0 1 25|--------;
93 1 1 103|--------,71|--------,64|--------,46|--------,8|--------,18|--------,113|--------,53|--------,5|--------,90|--------,105|--------,61|--------,102|--------,85|--------,66|---1----,12|--------,92|--------,36|--------,59|-------0,87|--------;
94 1 0 13|--------,59|-------1,46|--------,1|--------,97|--------,82|--------,103|--------,21|--------,114|----1---,104|--------,32|--------,105|--------,5|--------,102|--------,35|--------,52|-----0--,76|--------,62|--------;
95 2 0 94|--------,37|--------;
96 0 0 76|--------,61|--------,62|--------;
97 1 0 84|--------,49|--------,58|--------,52|--------,38|--------,48|--------,64|--------,75|--------,66|--------,104|----1---,73|--------,30|--------,23|--------,24|--------,7|--------,54|--------,42|--------,46|--------;
98 1 1 80|--------,5|--------,79|--------,65|--------,98|--------,13|--------,90|--------,95|--------,109|--------,8|--------,25|--------,97|--0-----,54|-0------,72|--------,45|-1------,17|--------,70|--------,49|--------,111|--------,14|--------,36|--------,18|--------;
99 2 0 87|--------,9|--------,68|--------,111|--------,22|--------,33|--------,19|--------,18|--------,1|--------,16|--------,62|--------,48|--------,8|-------0;
100 2 0 30|--------,98|--------,33|--------,5|--------,54|--------,99|--------,60|--------,114|--------,94|--------,71|--------,49|--------,101|--------;
101 1 0 13|------1-,77|--------,20|--------,58|--------,22|---1----,56|--------,63|--------,97|--------,21|--------,71|--------,109|--------,100|--------,65|--------,114|--------,87|--------,102|--------,62|--------,29|-------0,78|-------0;
102 0 0 51|--------,40|--------,61|--------,64|--------,30|--------,107|--------,18|--------,42|--------;
103 2 0 66|--------,8|---0----,63|--------,100|--------,67|--------,86|--------;
104 1 0 62|--------,46|--------,10|--------,20|--------,103|--------,29|--------,50|--------,32|--------,39|--------,110|--------,16|--------;
105 1 0 56|--------,73|-----0--,86|--------,104|---0----;
106 1 1 9|--------,76|--------,84|--------,81|--------,93|--------,46|--------,79|--------,63|--------,71|-------0,69|----1---,21|--------;
107 2 0 91|--------,83|----1---;
108 2 0 20|--------,37|--------,46|--------,91|--------,81|--------,89|--------,2|--------;
109 0 1 84|--------,51|--------,33|--------,61|--------,41|-----0--,53|--1-----,72|--------,96|--------,44|--------,15|--------,106|--------,97|--------;
110 1 0 27|--------,49|--------,106|---1----,20|--0-----,14|--------,90|-0------,76|--------,80|--1-----,92|--------;
111 0 1 114|--------,91|------1-,83|--------,41|--------,104|------0-,109|0-------,94|--------,108|--------,31|--0-----,40|---1----,62|--------,111|--------;
112 2 0 24|--------,72|--------,33|-0------,28|--------,78|--------,94|--------,85|--------,13|--------,2|--------,109|--------;
113 0 1 22|--------,96|---0----,97|--------,101|--------,43|--------,11|--------,12|--------,24|--------,93|-------0,113|--------,48|--------;
114 1 0 101|--------,80|--------,40|--------,102|--------,60|--1-----,71|--------,67|--------,85|--------,114|--------,106|--------,34|--------,92|--------,5|--------,43|--------;
115 1 0 115|--------;
116 0 0 116|--------;