<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190513152140" modified="D:20191001171915"/>
<preamble>\usepackage{amsfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 168 0" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 168 0" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">1</text>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -362.94 222.197" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 168 0" transformations="translations" pos="80 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">0</text>
<text matrix="1 0 0 1 160 -16" transformations="translations" pos="64 800" stroke="black" type="label" width="51.823" height="8.965" depth="2.99" halign="right" valign="center" size="large" style="math">(s_1, \mu X.\phi)</text>
<text matrix="1 0 0 1 160 -80" transformations="translations" pos="64 800" stroke="black" type="label" width="110.433" height="8.965" depth="2.99" halign="right" valign="center" size="large" style="math">(s_1, [a](\mu X.\phi) \vee \langle b \rangle \top)</text>
<path matrix="1 0 0 1 168 -128" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 168 -128" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">0</text>
<text matrix="1 0 0 1 160 -144" transformations="translations" pos="64 800" stroke="black" type="label" width="73.576" height="8.965" depth="2.99" halign="right" valign="center" size="large" style="math">(s_1, [a](\mu X.\phi))</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="64 800" stroke="black" type="label" width="48.169" height="8.965" depth="2.99" halign="right" valign="center" size="large" style="math">(s_1, \langle b \rangle \top)</text>
<text matrix="1 0 0 1 0 -136" transformations="translations" pos="64 800" stroke="black" type="label" width="33.894" height="8.965" depth="2.99" halign="right" valign="center" size="large" style="math">(s_1, \top)</text>
<path matrix="1 0 0 1 104 0" stroke="black" arrow="normal/normal">
144 768 m
144 742.627 l
</path>
<path matrix="1 0 0 1 104 0" stroke="black" arrow="normal/normal">
144 697.373 m
144 672 l
</path>
<text matrix="1 0 0 1 304 -16" transformations="translations" pos="64 800" stroke="black" type="label" width="51.823" height="8.965" depth="2.99" valign="center" size="large" style="math">(s_2, \mu X.\phi)</text>
<text matrix="1 0 0 1 304 -80" transformations="translations" pos="64 800" stroke="black" type="label" width="110.433" height="8.965" depth="2.99" valign="center" size="large" style="math">(s_2, [a](\mu X.\phi) \vee \langle b \rangle \top)</text>
<text matrix="1 0 0 1 304 -144" transformations="translations" pos="64 800" stroke="black" type="label" width="73.576" height="8.965" depth="2.99" valign="center" size="large" style="math">(s_2, [a](\mu X.\phi))</text>
<text matrix="1 0 0 1 464 -32" transformations="translations" pos="64 800" stroke="black" type="label" width="48.169" height="8.965" depth="2.99" valign="center" size="large" style="math">(s_2, \langle b \rangle \top)</text>
<text matrix="1 0 0 1 464 -80" transformations="translations" pos="64 800" stroke="black" type="label" width="33.894" height="8.965" depth="2.99" valign="center" size="large" style="math">(s_2, \top)</text>
<path matrix="1 0 0 1 256 0" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">1</text>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -274.94 222.197" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="80 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">0</text>
<path matrix="1 0 0 1 256 -128" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 256 -128" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">0</text>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
144 768 m
144 742.627 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
144 697.373 m
144 672 l
</path>
<text matrix="0.993701 0.112063 -0.112063 0.993701 183.179 58.1495" transformations="translations" pos="144 624" stroke="black" type="label" width="29.592" height="6.726" depth="2.24" valign="baseline" size="small" style="math">\{c_1,c_2\}</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 96 -64" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 144 -104" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" halign="right" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 160 -80" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 264 0" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 192 -64" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 -60 -4" transformations="translations" pos="144 752" stroke="black" type="label" width="36.74" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\{c_0,c_1\}</text>
<text matrix="1 0 0 1 -10.6283 -78.628" transformations="translations" pos="64 800" stroke="black" type="label" width="8.219" height="8.305" depth="1.79" halign="right" valign="center" size="large" style="math">l_0</text>
<text matrix="1 0 0 1 476 -146.628" transformations="translations" pos="64 800" stroke="black" type="label" width="8.219" height="8.305" depth="1.79" halign="right" valign="center" size="large" style="math">l_1</text>
<text matrix="1 0 0 1 328 -100" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 144 -124" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 -136 -52" transformations="translations" pos="144 752" stroke="black" type="label" width="21.725" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\{c_2\}</text>
<text matrix="1 0 0 1 -42.628 -56" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 356 -68" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="184 808" stroke="black" type="label" width="99.402" height="10.756" depth="3.59" halign="center" valign="baseline" size="Large" style="math">\phi = [a]X \vee \langle b \rangle \top</text>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -530.94 286.197" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 0 64" transformations="translations" pos="80 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">0</text>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -530.94 222.197" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text transformations="translations" pos="80 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">1</text>
<path stroke="black" arrow="normal/normal">
80.0004 761.373 m
80.0004 742.628 l
</path>
<path stroke="black" arrow="normal/normal">
96 713.372 m
96 688 l
64 688 l
64 713.373 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 0 -128" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">0</text>
<path stroke="black" arrow="normal/normal">
57.373 784 m
8 784 l
8 656 l
64 656 l
</path>
<text matrix="1 0 0 1 5.372 8" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -98.94 286.197" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 432 64" transformations="translations" pos="80 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">0</text>
<path stroke="black" arrow="normal/normal">
352.594 726.034 m
495.407 777.966 l
</path>
<path matrix="1 0 0 1 432 -64" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 432 -64" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">0</text>
<path matrix="1 0 0 1 432 -128" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 432 -128" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">0</text>
<path stroke="black" arrow="normal/normal">
512 761.373 m
512 736 l
</path>
<path stroke="black" arrow="normal/normal">
512 704 m
512 672 l
</path>
<path stroke="black" arrow="normal/normal">
496 664 m
480 664 l
480 648 l
496 648 l
</path>
<path stroke="black" arrow="normal/normal">
80 640 m
80 624 l
512 624 l
512 640 l
</path>
<text matrix="1 0 0 1 144 -124" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<text matrix="1 0 0 1 356 -4" transformations="translations" pos="144 752" stroke="black" type="label" width="7.323" height="8.266" depth="0" valign="baseline" size="large" style="math">\mathfrak{C}</text>
<path stroke="black" arrow="normal/normal">
264 672 m
288 688 l
288 752 l
264 768 l
</path>
<path stroke="black" arrow="normal/normal">
264 648 m
296 672 l
296 768 l
320 784 l
</path>
<path stroke="black" arrow="normal/normal">
320 648 m
304 672 l
304 760 l
264 784 l
</path>
<path stroke="black" arrow="normal/normal">
320 648 m
304 672 l
304 760 l
264 784 l
</path>
<path stroke="black" arrow="normal/normal">
231.615 726.242 m
96.3855 777.758 l
</path>
</page>
</ipe>
