confs ----;
parity 178;
0 4 1 23|----,172|----,96|----,40|----,98|----,171|-0--,139|----;
1 2 1 15|--1-,55|----,98|----,105|----,131|----,99|0---,159|1---,64|----,134|----,19|----,102|----,22|----,153|----,58|----,81|----,65|----,74|----;
2 5 1 89|----,159|1---,82|----,103|----,165|---1;
3 4 1 128|----,91|----,134|----,153|----,42|----,68|----,95|----,99|----,154|----,24|----,78|--1-,26|----,36|----,12|----,1|----,38|--0-,87|----,32|----,50|----,140|-0--,25|----;
4 5 0 87|----,82|----,147|----,102|----,2|--1-,62|----,128|----,38|----,153|----,78|----,31|----,53|-1--;
5 1 0 127|----,5|----,1|----,49|----,11|----,133|----,64|----,159|----;
6 5 0 141|----,77|----,135|0---,6|----,128|----,53|----,103|----;
7 3 1 144|----,161|0---,56|----,89|----,159|----,5|----,163|----,0|----,87|-0--,140|----,70|----;
8 3 0 163|----,116|----,156|----,65|----,123|----,159|----,44|----,84|----,98|----,165|0---,142|----,106|----,4|----,169|----,133|----,38|----,72|----,170|----;
9 3 1 159|----,161|----,108|----,92|---1,10|----,96|----,20|--0-;
10 1 1 8|----,104|----,156|----,9|0---,110|----,49|----,58|----,168|----,67|----,161|----,169|----,95|----,140|----;
11 0 0 136|----;
12 3 0 57|----,43|----,170|----,154|---0,168|----,128|----,138|---1,136|----,132|----,64|----,125|----,152|----,150|----,89|----,79|----,6|----,17|----,148|-1--,86|----,27|----,169|----,149|----;
13 3 0 153|----,112|----,0|----,94|----,81|----,65|----,44|----,166|-0--,71|--1-,95|----,165|----,140|----,173|----,60|----;
14 4 1 126|----,145|----,92|----,49|----,105|----,31|----,101|----;
15 0 1 3|----,121|----,6|----,170|----,13|----,27|--1-,61|----,143|----,17|----,119|----,102|----,86|--0-,54|----;
16 3 0 49|----,68|----,16|----,7|----,22|----,127|--0-,137|---1,121|---0,114|----,70|----;
17 1 1 80|----,87|----,37|----,126|----,67|----,29|----,31|----,148|----,156|----,111|----,162|----,165|----,14|----,8|----,94|----,82|----,155|1---;
18 3 0 39|----,116|----;
19 0 0 43|1---,32|----,2|----,148|----,58|----,4|----,49|----,165|----,84|1---,109|----,31|----,111|----,66|----,75|0---,125|----,1|----,61|----,51|----,127|----,69|----;
20 1 1 72|----,49|----,21|----,151|----,65|----,36|0---,7|----,57|----,43|----,15|----,92|----,158|----,98|----,54|----,70|----,133|----,153|----,63|----,24|--1-;
21 0 1 32|----,73|----,11|----,42|----,21|----,27|----,6|-1--,116|----,83|----,15|----,68|1---,64|----,145|----,77|---0,105|----,119|--1-,46|-0--,123|----,158|----,51|----;
22 0 0 27|1---,1|----,56|----,77|1---,170|----,156|----,52|----,82|--0-,46|----,54|----,68|----,162|----,150|----,11|----,131|----,21|----,61|----;
23 5 1 172|----,37|----,84|0---,145|----,92|----;
24 5 0 114|----,24|----,90|----,72|--1-,42|-1--,57|----,161|----,132|----,119|0---,124|----;
25 5 0 90|1---,35|----,169|----,37|----,160|----,150|----,0|----,148|----,91|----,94|----,115|----,127|----,166|----,97|----,113|----,138|----,41|----,39|----;
26 0 1 83|----,175|----,33|----,9|----,129|--1-;
27 0 0 172|0---,18|---0,74|----,28|----,16|1---,123|----,17|----,109|----,155|----,47|----,170|----,42|----,55|----,103|----,87|----,148|----,20|----,2|-1--,122|----,96|----,98|----;
28 2 0 67|--0-,156|----,133|----,163|----,85|----,33|----,40|--0-,108|----,131|1---,168|----,138|----,128|----,20|----,25|----,0|----,159|----,140|1---,174|----,34|----,71|----,44|----,39|----,55|----;
29 0 1 100|----,92|---1,27|----,128|----,7|----,85|----,10|----,155|----,46|----,36|----,154|----;
30 0 1 99|----,165|----,1|----,81|----,161|----,45|----;
31 3 1 23|0---,47|----,65|----;
32 3 0 49|----,153|----,108|----,175|----,32|----,41|-0--,99|----,171|----,65|----,156|----;
33 3 0 104|----,136|----;
34 2 1 25|----,145|----,27|----,36|----,35|----,3|----,21|----,119|----,167|----,13|-0--,121|----,57|----,14|----,81|----,118|----,11|----,70|----,143|----,152|----,94|----,41|---1,79|----;
35 4 1 68|----,98|----,137|---1,28|----,169|----;
36 3 1 33|0---,28|----,17|----,45|----,138|----,136|----,29|----,49|----,32|1---,52|----,120|----,113|----,76|----,141|----,150|----,7|----,106|----,144|---1,43|----,97|----;
37 3 1 165|----,142|----,15|----,17|----,84|----,14|----,31|----,152|-1--,61|----,155|----,11|----,111|----,80|----,167|----,39|----;
38 0 0 72|----,30|----,1|---1,25|----,75|----,120|----,68|----,86|----,91|----,171|---0,14|----,49|----,44|----,43|0---,3|----,116|----;
39 2 1 167|----,120|----,119|----,77|----,171|----,153|----,46|----,49|----,16|----,63|----,118|----,7|----,146|----,102|----,155|----,54|----,128|----;
40 2 0 143|----,88|----,109|----,77|----,107|----,26|----,159|----,150|----,164|----,146|----,74|----;
41 1 0 63|----,121|----,163|----,106|----,101|----,20|----,172|---1,122|----,143|----,164|----,128|----,74|1---,156|----,166|-0--,150|--1-,131|----,119|----,62|--1-,8|----,43|----,146|----,90|----,39|----;
42 3 0 45|----,54|---0;
43 1 1 127|----,149|----,123|----,137|----,10|----,157|----,96|----,67|----,46|----,55|----,12|----,60|----,103|----,134|-1--,147|----,105|----,26|----,106|----,80|----,22|----,27|--0-;
44 3 0 23|----,77|----,134|----;
45 1 1 68|----,109|----,89|----,100|----,102|---0,174|----,136|----,83|----,159|----,31|----,146|----,61|----;
46 1 0 52|----,94|----,157|----,73|----,39|----,55|----,49|----,51|----,38|----,172|---0,168|----;
47 5 0 60|----,44|1---,174|----,51|---1,156|----,55|----,124|---1,119|-1--,79|----,137|----,15|----,16|----,106|----,49|----,22|----,108|----,47|----,136|----,4|----,92|----,159|----,50|----,21|-1--;
48 1 0 71|----,149|----,78|----,5|-1--,76|0---,166|----,13|----,80|----;
49 4 1 76|----,24|----,14|----,131|----,103|----,47|----,100|----,13|----,8|----,20|----,124|----,39|----,35|----,104|----,62|----,98|----;
50 0 0 95|----,24|----,40|-1--,66|----,151|----,103|----,38|----,130|----,165|-0--,105|----,92|----,26|---1,33|----,37|----;
51 1 0 86|----,40|----,120|----,112|----,153|----;
52 5 0 3|----,16|----,65|----,155|----,84|----,40|----,87|----,169|----,148|----,150|----,128|----,45|----,112|----,47|--0-,75|----,170|----,49|----;
53 0 0 126|----,100|----,44|----,124|----,84|--1-,3|----,111|----,75|----,4|----,70|---1,172|-1--,118|1---,41|---1,114|----,68|----,55|----,109|----,6|----,82|--1-,0|----,45|----,40|----,106|----;
54 3 1 106|----,85|----,141|----,143|1---,1|----,157|----;
55 2 0 64|----,151|----,90|----,74|----,3|----,103|----,165|----,18|----,51|--0-,82|----,175|----;
56 4 0 98|----,114|0---,134|----,125|----,1|----,175|----,133|----,104|----,68|----,41|----,12|----,149|----,102|----,154|----,24|----,92|0---,152|----,139|----,27|----,128|--1-,56|----;
57 2 1 112|----,153|----,15|----;
58 0 0 135|----,109|----,115|----,145|----,100|----,140|----,91|----,11|----,83|----,34|0---,36|----,13|----,102|---0,35|----,67|----,157|----,84|----,165|----,103|----,27|----,60|----,72|----;
59 5 1 111|----;
60 1 1 77|----,88|----,160|----,4|--0-,164|----,113|----,109|----,8|----,92|----,118|----,94|----,85|----,145|----,149|-1--;
61 5 1 144|----,52|----,18|----,154|----,80|----,2|----,46|----,7|----,106|----,53|----,133|----;
62 1 1 3|0---,45|----,76|----,17|----,138|----,71|----;
63 1 1 83|----,32|----,113|----,1|----,153|----,30|----,10|----,17|----,131|---1,13|----,18|----,37|----,84|----,107|----,160|----,58|----,141|----,69|----,3|----;
64 1 1 111|----,34|----,166|----,105|-0--,31|----,58|----,62|---1,26|----,118|--0-,142|----,17|----,145|----,106|----,122|----,131|----,69|----,3|----,1|----,72|--1-;
65 0 1 0|----,119|----,121|----,59|--1-,25|----,61|----,133|----,144|----,137|----,68|----,78|----,62|----,130|----,159|----,16|----,74|----,167|----,106|----,47|----,175|----,111|----;
66 3 0 105|----,72|----,123|----,150|-1--,166|----,154|----,42|----,109|----,146|----,148|----,170|----,118|----,50|----,59|----,129|---0,82|----,132|----,22|----,135|----,2|--0-;
67 2 1 170|----,163|----,2|----,137|----,96|----;
68 3 0 23|----,50|----,90|--0-,105|----,76|----,42|----,52|----,41|----,137|----,98|----,155|0---,121|----,39|----,161|----,172|----,147|----,73|----,66|----,95|----,152|----,135|----,49|----,7|----;
69 5 0 56|----,107|----,46|----,24|----,159|----;
70 2 0 0|----,159|----,148|----,43|----,40|----,21|----,24|----,58|----,56|0---,157|1---,5|--0-,141|----,103|---1,136|----,105|----;
71 4 1 85|----,104|----,37|----,130|---1,40|---0,22|-1--,8|----,38|----,116|----,141|----,49|----,153|----,170|----,39|----,64|----,157|----;
72 2 1 53|----,107|--1-,3|----,159|----,145|--0-;
73 2 0 157|----,49|----,111|----,175|----,2|----,71|---0,57|----,66|----,141|----,46|----,127|---1,14|----,90|1---,107|----,74|----,10|----;
74 4 1 132|----,46|----,107|----,166|----,147|----,94|--1-,52|----,21|----,156|--0-,145|----,97|----,0|----,22|----,6|----,78|----,158|----,96|----,113|----,101|----;
75 3 0 117|----,0|----;
76 5 0 15|----,122|----,8|----,41|----,33|----,62|----,155|----,175|----,130|----,59|----,108|----,77|----,90|----,124|----,71|----,154|----,32|----,168|----;
77 5 1 112|---0,82|----,54|----,5|----,166|----,34|----,163|----;
78 0 1 119|----,141|----,39|-0--,46|--1-,160|----,67|----,29|----,135|----,43|-0--,157|----,90|----,87|----,33|----,91|----;
79 4 1 17|----,55|----,144|----,51|--0-,124|----,110|----,9|----,48|----,95|----,139|----,92|-0--,69|-0--;
80 4 0 24|----,138|----,118|---0,130|----,11|----,62|----,127|----,170|----,134|----,163|----,82|----,148|----,61|----,166|----,110|----,72|----,114|0---;
81 0 0 97|----,56|----,50|----,156|----,107|----,19|----,112|----,35|----;
82 2 1 121|----,30|----,129|----,36|----,61|----,17|----,152|----,84|----;
83 4 1 59|--0-,74|----,67|----,93|----,61|----,104|-1--,139|----,145|----,73|----,114|---0,115|--0-,130|----,110|----,79|----;
84 3 1 66|----,88|----,114|----,100|----;
85 3 0 72|----,121|----,66|--1-,138|----,6|---0,87|----,78|----,2|----,45|----,63|----,4|----;
86 3 0 10|----,74|----;
87 0 1 63|----,70|----,18|----,158|----,42|--0-,17|----,84|----,157|----,9|----,160|----,170|----,148|---0,143|----,36|----,62|----,22|-1--,68|----,90|----,7|1---,66|----,29|----,163|---0,34|--1-;
88 5 1 88|----,74|1---,102|----,79|----,54|----,130|----,118|----,90|----,75|----,143|----,17|----,174|----,45|----,142|----,158|1---,155|----,134|----,24|----,8|----;
89 0 0 58|----,9|----,92|----,107|----;
90 5 1 4|----,143|----,92|----,94|----,139|----,102|----,88|----,78|----,110|----,75|----,173|----,107|----,29|----,150|----,124|----,105|----,117|----,10|----;
91 3 0 121|----,167|--0-,65|----,78|----,45|----,5|----,110|----,146|----,53|----,58|----,69|----,163|----;
92 2 1 146|-0--,25|--0-,167|----,127|--0-,64|----,125|----,10|----,138|----,148|----,75|----,40|----,12|----,159|-0--,156|----,94|---0,120|1---,22|----,31|----,63|----,38|----;
93 1 0 96|----;
94 5 1 117|----,128|----,65|----,141|----;
95 0 1 114|----,16|----,148|----,90|----,30|----,124|----,23|-0--,99|---1,70|----,91|----,25|----,101|----,96|----,75|----,61|----,5|----,118|----,126|----,35|----,106|----,146|----,10|----;
96 1 1 88|----,35|----,165|----,62|----,137|----,170|----,119|----,38|----,25|----,77|-0--,106|--1-,86|----,19|----,36|--0-;
97 4 0 7|----,74|----,83|----,23|----,98|----,121|----,125|----,150|----,128|----,137|----;
98 3 1 165|--1-,135|----,78|----,73|----,30|----,53|----,57|----,61|----,143|----,170|----,69|-1--,128|----,133|----,5|----,124|----,104|----,117|----;
99 0 1 138|--1-,53|----,100|----,68|----,8|----,128|----,21|----,103|----,56|----,91|----,125|1---,115|----,12|----,153|----,165|0---,120|----,62|1---;
100 3 0 104|----,145|----,89|----,96|---1,7|----,140|----,117|----,22|---0,153|----;
101 0 1 149|----,132|----;
102 0 1 105|----,110|-1--,26|-0--;
103 2 0 82|----,135|----,11|----,43|----,143|----,28|----,90|----;
104 3 0 40|----,26|----,47|----,38|----,108|----,5|----,141|----,78|----,120|----,20|----,0|----,96|----,17|----,88|--0-,114|----;
105 3 0 138|----,110|----,45|--1-,54|----,124|-0--,28|----,153|----,143|----,41|----,55|0---;
106 1 1 6|----,172|----,17|----,160|----,8|----,96|----,69|---1,115|----,118|----,72|1---,24|----,122|----,12|----,95|----,49|----,35|----,116|----,80|----,68|-0--,111|-0--,175|----;
107 4 0 156|----,92|----,166|----,8|----,52|----,51|----,95|----,78|----,44|----;
108 2 0 1|----,134|----,169|----,39|--1-,87|-0--,138|----,104|----,24|----,152|----,56|----,11|----,162|-0--,168|----,131|----,60|----,69|----,46|----,32|----,150|----;
109 2 0 94|----,154|----,163|----,4|----,170|----,108|----,29|----,63|----,115|----,109|----,53|----,129|----;
110 1 0 70|----,137|----,39|----,16|----,112|----,109|----,115|----,91|----,81|----,62|----,145|----,52|----,135|----,32|----,131|----,154|----;
111 2 1 157|----,92|----,128|----,159|----,171|----,69|----,37|----,4|----,91|----,131|----;
112 2 1 62|----,156|----,153|1---,145|----,133|----,89|----,40|----,25|----,129|----,102|----,140|----,47|----,127|----,37|---0,120|----,96|----;
113 4 0 42|----,113|----,67|---1,154|----,149|----,84|----,77|----,112|----,140|----,99|----,91|----,94|----,57|----,111|----,102|---1,104|-1--,51|----,153|---1,141|----,100|----,25|----;
114 4 0 133|----,15|----,122|----,132|----,147|----,93|----,103|----,1|----,11|-1--,118|-0--,126|--1-,0|----;
115 4 1 18|----,3|----,123|----,168|----,33|----,134|----,38|----,77|--1-,107|----,157|0---,88|----,83|----,43|----,56|----,110|----,57|--0-,82|----,116|----,127|----,151|---1,109|----,17|----;
116 3 0 39|----;
117 5 0 108|----,4|----;
118 0 1 12|0---,142|----,160|----,29|----,71|----,138|----,15|----,126|----,130|----,79|---1,175|----,122|----,99|----,72|----,58|1---,84|---0,1|----;
119 0 1 3|----,144|----,84|----,11|--1-,155|----,140|----,49|----,111|----,88|----,141|1---,142|----,38|----,163|----,123|--1-,67|-1--,56|----,98|----,15|----,40|----,29|----;
120 1 0 154|----,134|---0,61|----,4|-1--,46|----,0|1---,166|----,47|----,100|----,63|----,145|0---,42|--0-,99|----,97|----,40|----,172|----,75|----;
121 1 0 0|----,93|--1-,160|----,99|----,95|----,15|----;
122 3 1 26|----,93|----,64|----,74|----;
123 1 1 123|----,77|----,5|----,51|----,121|----,132|----,147|----,63|----,52|----,120|----,41|----,151|----,21|----,158|----,159|----,62|----,55|1---,34|----,114|----;
124 5 0 83|----,23|----,140|----,98|----,127|----,24|----,84|----,163|----,91|----,86|1---,128|----,147|----;
125 4 0 132|----;
126 2 0 34|----,114|----,2|----,44|----,139|--1-,97|----,22|----,70|-0--,83|0---,162|----,88|----,23|----,136|----;
127 3 0 122|----,30|--0-,31|----,91|----,117|----,95|----,68|----,77|----,142|----,148|----,132|----,173|---0,128|----,160|----,146|----,108|----,153|----,121|----,9|-1--,102|1---,94|----,115|-0--;
128 2 0 27|----,56|----,113|----,96|----,28|----,74|----,103|----,33|-1--,45|-0--,68|----,65|----,162|----,143|-0--,99|----,134|----;
129 4 1 8|---1,56|----,159|-0--,97|-1--,30|----,134|----,48|----,41|----,147|----,65|---1,175|----,44|----,66|--0-,171|----,47|----,136|----,2|----,34|----,16|----,154|----,105|----,14|----,165|----;
130 1 1 173|----,60|----,124|----,142|----,132|----,93|----,62|---0,3|----,152|----,169|----,20|----,28|----,148|----,75|----,108|----,94|----,57|1---,136|----,165|----,99|----,174|0---;
131 1 0 117|----,13|----,173|----,91|----,53|----,93|----,142|----,23|----,133|----,97|----,143|----,146|----,89|----,59|----,58|----,95|----;
132 5 0 6|1---,4|----,113|-1--,17|----,87|----,38|----,131|----;
133 5 1 137|----,59|----,11|----,77|----,175|----,38|--0-,27|----,36|1---,66|----,128|-1--,157|----,64|----,126|----,10|----,48|-1--,136|----,159|----,70|----;
134 5 1 2|----,121|----,27|----,171|-0--,49|----,64|----;
135 0 1 10|----,49|----,152|----,64|----,44|----,138|----,137|----,41|----,110|----,19|----,50|----,105|----,11|----,2|----;
136 5 0 5|1---,32|-0--,46|--0-,135|----,95|----,17|----,148|----,6|----,111|----,138|----,57|----,75|----,94|--0-,101|--1-,62|----,8|----,0|----,142|----,143|----,23|----,123|----,159|----;
137 0 1 16|0---,34|----,88|----,172|----,93|----,107|----,101|----,14|----,151|----,115|----,162|0---,9|----,83|-1--,112|----;
138 1 0 92|0---,159|---1,3|----,46|----,15|---0,105|-1--,117|----,11|----,122|----,144|-0--,152|----,30|----,84|----,23|----;
139 2 1 106|----,48|----,120|----,28|----,13|----,45|----,114|----,94|----,150|----,127|----,62|----,91|0---,96|----,7|----,72|---0,108|----,130|----,43|----,6|----;
140 0 1 59|----,102|---0,174|1---,175|----,26|----,75|----,4|----,77|----;
141 5 1 127|--1-,78|-1--,5|----,75|----,77|----,165|---1,11|----,105|----,143|----,55|----,72|----,124|---1,54|----,96|----;
142 2 0 41|----,116|---0,54|----,43|----,76|----,158|----,159|----,166|--1-,100|----,168|----,39|----,77|----,145|----,89|----,55|----;
143 0 1 107|----,73|----,75|----,132|---1,136|----,0|----,113|-0--,44|----,171|----,173|-0--,147|----,7|----,110|----,90|----,128|----,83|----,45|----,118|----,164|----,47|----,143|----;
144 0 0 172|----;
145 4 0 67|----,80|----,50|----,101|-0--,108|----,61|1---,102|----,113|----,55|----;
146 1 0 47|----,132|----,123|----,29|----,79|----,97|----,138|----,7|----,59|----,153|-1--,66|----,46|----,28|----,15|----,69|----,39|----,115|--1-,57|----,135|1---;
147 4 1 64|----,62|----,0|--1-,32|----,144|----,36|----,6|----,125|----,142|----,48|----,90|----,157|----,160|----,139|--1-,28|1---,146|----,122|----,101|1---,74|--1-,149|----,49|----;
148 2 1 74|----,154|-0--,25|--1-,169|----,66|----,117|----,101|--0-,173|----,83|----,46|----,146|----,45|----,13|----,91|----;
149 3 0 152|-1--,52|----,171|----,26|----,116|----,76|----,18|----,147|----,146|----,82|----,95|----,132|----,90|----,64|----,166|----,93|----,47|----,1|----,145|----;
150 3 1 173|----,41|--0-,149|----,26|0---,45|----,16|----,120|----,140|----,170|----,77|-1--,137|----,116|----,117|----,4|----,44|----,35|----,127|----,99|--0-;
151 3 1 75|0---,160|----,153|----,140|--0-,8|----,17|----,78|----,118|----,154|----,33|----,98|----;
152 2 1 108|----,143|----,21|----,40|----,65|----;
153 1 1 10|----,38|----,154|----,55|----,155|----,15|----,52|----,6|----,126|--1-,47|----,149|--0-,152|----,67|----,36|----,26|----,48|----,145|1---,30|----,75|----,163|----,171|----,86|----,137|----;
154 1 1 15|----,49|----;
155 2 1 110|----;
156 1 0 113|--0-,171|----,148|-0--,40|----,99|----,15|----,91|----,1|--0-,174|----,23|----,114|----,117|----,167|----,24|----,79|----,156|----,131|----,163|----,144|----,110|----;
157 1 1 121|----;
158 3 1 126|----,16|----,6|----,13|----,34|----,112|-1--,96|----,90|----,120|----,127|---1,113|----,37|----,174|----,71|----,119|----,104|----;
159 0 0 130|----,29|----,91|----,79|----,145|----,30|----,49|----,125|0---,157|----,61|--1-,121|----,149|----,128|----,81|----,19|----,22|----,8|----,34|----,26|0---,117|----;
160 0 1 56|----,163|----,68|----,89|-0--,166|----,151|----,77|----,109|----,119|----,67|--0-,69|----,108|-0--,120|----,21|----,118|----,164|---1,173|----;
161 5 1 56|----,41|----,35|----,55|----,8|-0--,23|-1--,31|----,170|----,63|----,5|----,11|----,156|----,25|----,163|1---;
162 5 0 74|----,116|----,171|----,0|----,154|----,126|----,40|----,21|----;
163 4 1 34|----,57|----,132|----,14|----,102|----,145|----,95|----,107|----,137|----,69|----,92|----,32|----,153|----,66|----,99|-0--,31|----,16|--1-;
164 5 1 123|----,47|---0,80|----,7|----,121|----,90|--0-,30|----,78|----,111|----,118|----,146|----,173|----;
165 0 0 153|----,170|0---,92|----,155|----,98|----,54|----,141|----,48|----,86|----,136|----,5|----,76|----;
166 5 1 86|----,14|1---,106|----,153|----,156|----,85|----,108|----,107|----,89|----,142|----,98|----,122|----;
167 5 0 46|----,103|----,164|----,89|----,67|0---,122|----,159|----;
168 3 1 54|----,47|--1-,80|----,29|-1--,138|----,122|----,114|----,28|----,85|----,24|----,142|----,82|----,18|----,152|----,59|----,160|----,126|----,56|----;
169 0 0 112|----,59|--0-,89|----,167|----,46|----,28|----,128|----,114|----,20|----,116|----,115|----,31|---1,36|----,97|----,171|----,6|----,57|----,7|----,19|----,63|----,163|0---;
170 5 0 66|----,102|----,12|----,171|----,73|-0--,91|----,50|----,28|----;
171 0 0 100|----,32|----,22|----,158|----,65|----,103|----,45|----,163|----,84|----,151|----,11|----,140|-0--,141|----,107|----,58|----,162|----,97|-0--,63|----;
172 2 1 72|----,109|----;
173 4 1 66|----,110|----,105|----,147|----,42|----,50|----,72|----,57|----,61|----,12|----,170|---0;
174 4 1 55|----,97|----,33|----,30|----,78|----,66|---0,119|----,112|----,107|-0--,49|----,25|----,39|----,52|-0--,19|----,136|----,6|----,51|----,122|--1-,1|----,113|----,90|----;
175 2 1 94|----,132|---1;
176 1 0 176|----;
177 0 0 177|----;