confs -----------;
parity 286;
0 5 0 140|-----------,26|-----------,106|-----------;
1 4 1 178|---------1-,223|-----------,179|-----------;
2 0 0 157|-----------,8|-----------,37|---------1-,67|-----------;
3 3 1 273|-----------,28|-----------;
4 1 0 253|-----------,13|-----------,73|-----------,231|-----------;
5 2 0 49|-----------,146|-----------;
6 6 1 153|-----------,139|-----------,29|--0--------,221|-----------,188|-----------;
7 0 0 256|-----------;
8 6 0 69|-----------,132|-----------;
9 4 1 27|-----------,43|-----------;
10 0 1 40|-----------;
11 0 0 142|-1---------,137|-----------;
12 1 1 189|-----------,233|-----------,263|-----------,250|-----------;
13 1 0 249|-----------;
14 3 0 158|-----------,276|-----------;
15 5 1 276|-----------,134|-----------;
16 0 1 20|-------0---,191|-----------,87|-----------,49|-----------,4|-----------,239|-----------;
17 0 0 275|-----------,236|-----------,280|-----------,257|-----------,261|-0---------;
18 6 1 118|-----------,259|-----------,272|-----------,251|-----------,80|-----------,231|-----------;
19 5 1 188|-----------,138|-----------,144|-----------,126|-----------,78|-----------;
20 1 0 265|-----------,27|-----------,66|-----------,118|-----------,153|----------1;
21 2 0 146|-----------,185|-----------,161|-----------,208|-----------,252|-----------;
22 4 0 159|-------0---,161|-----------;
23 6 1 234|-----------,276|-----------,10|-----------;
24 0 0 237|-----------;
25 4 0 51|-----------,147|-----------,75|-----------,11|-----------,113|-----------;
26 1 1 198|-----------,1|-----------,64|--0--------,60|-----------;
27 1 0 68|------0----,54|-----------,52|-----------,278|-----------,58|-----------;
28 4 1 283|-----------,34|-----------,128|-----------,269|-----------;
29 6 0 53|---------1-,163|------1----,140|-----------,184|-----------,181|-----------,192|-0---------;
30 6 1 67|-----------,15|----1------,228|-----------;
31 3 1 113|-----------,182|-----------,53|-----------,129|-----------,269|-----------,85|-----------;
32 0 0 283|-----------;
33 3 0 199|-----------,131|-----------,39|-----------,237|-----------;
34 3 1 151|-----------,186|-----------,44|-----------,251|-----------,83|-----------;
35 2 1 75|-----------,53|-----------,137|-----------,95|-----------,58|-----------;
36 1 1 129|------0----,78|-----------;
37 6 0 15|-----------,278|-----------;
38 2 1 205|-----------,79|-----------,69|-----------,262|-----------,276|-----------;
39 5 0 76|-----------,63|-----------,54|-----------;
40 4 1 38|----1------,5|-----------;
41 3 1 163|-----------,58|---------0-,140|-----------;
42 4 1 248|-----------,139|-----------,247|-----------;
43 1 1 14|-----------,10|-----------,130|-----------,35|-----------;
44 4 1 26|-----------,4|-----------,239|-----------;
45 6 0 105|-----------,91|-----------,155|-----------;
46 3 1 138|-----------,63|-----------;
47 2 1 247|-----------;
48 4 1 282|-----------,197|-----------,146|-----------,126|-----------,107|-----------,150|-----------;
49 1 1 131|-----------,21|-----------,134|-----------,77|-----------;
50 1 0 243|-----------;
51 1 0 227|-----------,233|-----------,14|-0---------;
52 2 0 119|-----------,158|-----------;
53 5 1 244|-----------,210|-----------,202|-----------,42|-----------;
54 0 1 13|-----------,162|-----------,268|-----------,124|-----------;
55 6 0 123|-----------,219|-----------,269|-0---------,145|-----0-----,91|-----------;
56 3 1 180|-----------,136|-----------,66|----1------,129|-----------,60|-----------;
57 2 0 189|0----------+1-0--------,257|1----------;
58 5 0 206|------0----,93|-----------,278|-----------,158|-1---------,125|-----------,228|-----------;
59 1 1 207|-----------;
60 2 1 122|-----------,78|-----------,207|-----------,71|-----------;
61 1 1 108|-----------;
62 2 0 48|-----------;
63 3 0 15|-----------;
64 6 0 91|-----------,32|-----------,169|-----------,71|-----------;
65 0 1 235|-----------;
66 4 1 228|-----1-----,14|-----------,99|-----------,176|-----------,191|-0---------,269|-----------;
67 5 1 39|-----------,106|-----------,65|-----------,218|-----------;
68 3 0 66|-----------,121|-----------,54|-----------,56|-----------,221|-----------,217|-----------;
69 0 1 153|-----------,214|-----------;
70 3 0 166|-----------,79|---------1-,63|-----------,104|-----------;
71 4 0 97|-----------,93|-----------,66|-----------,242|-----------,59|-----------;
72 1 0 15|-----------,176|---0-------;
73 3 0 77|-----------,247|-----------,56|-----------,37|-----------,118|-----------,132|-----------;
74 2 1 108|-----------;
75 2 0 196|--------1--,116|-----------,208|-----------,159|-----------,128|-----------;
76 1 1 269|-----------,51|-----------,185|-----------,122|----0------;
77 5 0 153|-----------,120|-----------,235|-----------,42|-----------,110|-----------;
78 3 0 153|-----------,270|-----------,283|---1-------,168|-----------;
79 3 1 110|-----0-----,44|--------1--,203|0----------,36|-----------,183|-----------;
80 5 1 116|-----------;
81 1 1 121|------1----,222|--------0--,127|-----------,223|-----------,255|-----------;
82 5 0 163|-----------,160|-----------,86|-----------,268|-----------;
83 5 1 245|-----------,41|---0-------,107|-----------,274|-----------;
84 4 1 123|-----------,13|-----------,146|-----------,281|---------1-,251|-----------,225|-----------;
85 3 1 161|-----------,105|-----------,103|-----------,58|-----------,26|-----------,237|-----------;
86 3 1 230|-----------,232|-----------,59|-----------,256|-----------,250|-----------;
87 5 0 247|-----------;
88 1 0 167|-----------,3|-----------,246|-------1---,77|-----------,84|-----------,61|1----------;
89 6 1 153|-----------,81|-----------,113|-----------,175|-----------,111|-----------;
90 6 1 235|-----------,155|-----------,6|-----------,254|-1---------,202|---------0-,18|-----------;
91 3 0 240|-----------,190|-----------,144|---0-------;
92 4 1 267|-----------,280|-----------,123|-----------;
93 5 1 261|-----------,9|-----------,15|-----------;
94 5 1 241|-----------;
95 0 0 225|----0------,150|-----------;
96 6 0 151|-----------;
97 1 0 117|-----------,227|-----------,260|-----------,242|-----------,91|-----------,176|-----------;
98 5 1 160|-----------,204|--------0--,74|-----------,180|-----------;
99 6 0 54|---------1-,165|-----------,82|-----------,77|-----------,50|---0-------,148|-----------;
100 0 1 76|-----------,147|-----------,149|-----------,124|-----------;
101 2 1 20|-----------,135|-----------,185|-----------,69|-----------,139|-----------;
102 5 1 75|-----------,198|-----------,7|-----------,59|-----------;
103 3 1 195|-----------,283|-----------,20|-----------,208|-----------,239|--------1--;
104 1 0 70|-----------,272|-1---------,77|-----------,45|-----------,101|-----------,49|--1--------;
105 0 0 229|-----------;
106 4 0 133|-----------,178|-------0---,45|-----------,217|-----------,25|0----------;
107 0 0 67|-----------;
108 1 0 166|--------0--,201|-----------;
109 3 0 81|-----------,214|-----------;
110 2 1 194|-----------,102|-----------,24|-----------,219|-----------;
111 0 0 0|-----------,233|-----------,130|-----------,274|-----------;
112 0 1 243|0----------,283|---------0-,149|-----------,86|-----------;
113 0 0 184|------0----,28|-----------,143|-----------;
114 0 0 173|-----------,29|-----------,82|----1------;
115 3 0 256|1----------,210|-----------;
116 6 0 225|----------1,210|-----0-----,188|-----------,207|-----------;
117 5 0 127|-----------,266|-----------,275|--0--------,4|-----------,18|-----------;
118 2 1 12|-----------,15|----------1,47|-----------,121|---0-------,205|-----------;
119 4 0 94|-----------,103|-----------,247|-----------,80|-----------;
120 1 0 41|-----------,64|-----------,252|-----------,152|-----------,192|-----------;
121 4 1 258|-----------,169|-----------,67|---------1-,123|-----------,263|-----------,149|-----------;
122 5 0 241|-----------,151|-----------,99|-----------,249|-----------,154|-----------,115|-----------;
123 0 0 241|-----------,248|-----------,200|-----------,202|-----------;
124 2 0 42|-----------;
125 1 0 278|-----------,82|-----------,138|-----------;
126 2 0 56|-----------,134|-----------,202|-----------;
127 1 0 165|-----------,46|---1-------;
128 5 0 7|-----------;
129 1 0 201|-----------,113|-----------,186|-----------,66|-----------;
130 4 1 154|-----------,80|-----------,87|-----------,70|-----------;
131 0 1 251|-----------;
132 6 0 223|-----------;
133 3 0 146|-----------,46|-----------,194|-----------,283|-----------,128|-----------,34|-----------;
134 6 1 171|-----------,22|-----------,183|-----------,128|-----------;
135 6 1 179|-----------,83|-----------,81|------1----;
136 3 1 168|--------0--,100|-----------,117|-----------,277|-----------,72|-----------;
137 3 0 117|-----------,41|-----------;
138 3 1 128|-----------,252|-----------,200|-----------,49|-----------;
139 6 1 38|-----------,146|----------0,108|-----------,162|-----------,241|-----------;
140 6 1 192|-----------,107|-----------,147|-----------,70|-----------,269|-----------;
141 0 1 238|-----------,46|-----------,167|-----------,141|-----------,235|-----------;
142 2 1 123|-----------;
143 5 1 218|-----------,178|-----------,126|-----------,251|-----------,137|-----------,143|--------1--;
144 6 0 90|-----------,104|-----------,31|-----------,5|-----------,215|-----------;
145 2 0 169|--------1--,244|-----------;
146 0 0 107|-----------,30|-----------,244|-----------,79|-----------;
147 5 1 109|-----------,235|-----------,37|------1----,40|-----------,145|--------1--,70|-----------;
148 6 1 87|-----------,138|-----------,86|-----------,135|-----------,123|-----------,273|-----------;
149 1 0 230|-----------;
150 1 1 169|-----------,268|-----------,223|-----------;
151 0 1 178|-----------,17|-----------,146|-----------,62|-----------;
152 0 1 250|-----------,153|-----------,102|-----------;
153 6 0 72|-----------;
154 0 0 222|-----------;
155 5 0 60|-----------,9|-----------,247|-----------,260|-----------;
156 2 1 83|-----------,118|-----------,218|-----------,244|-----------;
157 2 1 13|-----------,119|-----------,261|-----------,113|--1--------,165|---------1-;
158 3 0 150|-----------,177|-----------,7|-----------,180|-----------,275|-----------,77|-----------;
159 3 0 122|-----------,23|-----------,102|-----------,56|-----------;
160 3 0 54|-----------,176|-----------,34|-----------,171|-----------;
161 5 0 282|-----0-----,111|-----------,101|-----------,150|-----------,208|-----------,67|-----------;
162 5 1 178|-----------,211|-----------;
163 5 0 116|-----------;
164 5 0 87|----0------,117|-----------,207|-----------;
165 0 1 67|-----------,265|-----------,28|---------0-,179|-----------,24|-----------;
166 5 0 194|-----------,123|-----------,274|-----------,41|-----------,52|-----------,43|-----------;
167 0 0 110|--------0--,105|-----------,30|-----------;
168 0 1 133|-----------,24|-----------,74|-----------,195|-----------,282|-----------,243|-----------;
169 5 1 209|-----------;
170 4 0 68|-----------,211|-----------,154|-----------;
171 6 0 208|-----------,92|-----------,86|-----------,112|-----------,28|-----------;
172 2 0 19|-----------,82|-----------,97|-----------,14|-----------,53|-----------,119|-----------;
173 2 1 191|-----------,165|----------0,4|-----------,154|-----------,274|-----------,173|-----------;
174 4 0 114|-----------,42|-----------,18|-----------,230|-----------;
175 3 1 193|-----------,41|-----------,250|----------0,230|-----------;
176 3 0 271|-----------,125|-----------,57|-----------,38|-----------,19|-----------,140|-----------;
177 6 1 48|-----------;
178 5 0 220|-----------;
179 5 0 85|----1------,223|-----------,265|---------1-,74|-----------;
180 5 1 48|-----------,77|-----1-----,278|-----------,38|-----------,149|-----------;
181 5 0 219|-----------,248|-----------,130|-------0---;
182 1 1 140|-----------,58|-----------;
183 3 0 242|-----1-----,219|-----------,270|-----------,153|-----------,82|-------0---,208|-----------;
184 3 0 269|-----------,28|-----------,187|-----------;
185 6 1 13|-----------,195|-----------,226|-----------,253|-----------,275|-1---------,95|-----------;
186 6 0 74|-----------,226|-----------,102|-----------,177|---1-------;
187 2 1 34|--------0--,89|-----------,129|--------0--,26|---0-------,153|-----------;
188 6 1 54|-----------,254|-----------;
189 1 0 265|-----------,44|-----------,127|-----------;
190 4 0 206|----0------,91|-----0-----,78|-----------;
191 6 0 92|--------1--,203|-----------,179|-----------,158|-----------,114|--------0--;
192 1 1 182|-----------,244|-----------,28|-----------;
193 2 0 112|----------1,171|-----------,248|-----------,79|-----------,96|-----------,19|---0-------;
194 5 0 215|----------0,36|-----------,20|-----------,259|-----------,38|-----------;
195 1 1 200|-----------,209|-----------,105|-----------,162|-----------,25|-----------;
196 3 1 84|-----------,122|--1--------,160|-----------;
197 2 0 169|-----------,232|-----------;
198 0 1 212|-----------,151|-----------,282|-----------,262|-----------,270|-----------,141|-----------;
199 2 0 177|-----------,4|-----------;
200 0 0 88|-----------,158|-----0-----,103|-----------,264|----------0,225|-----------,110|-----------;
201 6 0 265|-----------;
202 6 1 203|--0--------,123|-----------,249|1----------;
203 0 0 141|-----------,272|0----------;
204 1 1 219|-----------,185|-----------,225|-----------,102|-----------;
205 0 1 167|-----------,47|--------0--,163|-----------,204|-----------;
206 0 0 170|-----------,121|-----------,187|--------0--,14|------0----;
207 2 1 212|-----------,63|-----1-----,73|-----------,209|-----------,98|-----------,138|----------1;
208 0 1 194|-----------,268|-----------,218|-----------,137|-----------,155|-----------;
209 5 0 147|-1---------,74|-----------,51|-----------,169|-----------;
210 5 0 121|-----------,196|-------1---,39|-----------,223|----------1;
211 0 0 156|-----------;
212 4 1 214|-----------,175|-----------,33|-----------,258|-----------,243|-----------;
213 1 0 147|-----------;
214 6 0 15|-----------,109|-----------,242|-------0---,10|-----------;
215 2 0 164|-----------,34|-----------,12|-----------;
216 3 1 67|-----------,197|--0--------;
217 1 0 45|-----------,166|-----------,98|-----------;
218 6 0 160|-----------,158|-----------;
219 3 1 250|-----------,187|--------1--;
220 6 0 248|----0------,67|-----------,147|-----------,14|-----------,60|----1------;
221 2 0 83|-----------,257|-----------,5|-------1---;
222 5 0 98|-----------,137|-----------,44|-----------,196|---------0-,219|-----------,252|-----------;
223 5 1 177|-----------,252|--------1--,110|-----------,6|-----------;
224 4 0 193|-----------,159|-----------;
225 5 1 168|-----------,153|-----------,60|-----------,87|-----------;
226 4 0 268|-----------,182|-----------;
227 0 0 265|-----------,181|-----------,136|-----------,39|----1------,274|-----------,88|---------1-;
228 5 0 213|-----------,113|-----------,44|-----------,25|-----------;
229 2 0 190|-----------,41|-----------,65|-----------,209|-----------;
230 3 1 252|--------0--,217|-----------,51|-----------,282|-----------,117|--------1--,178|-----------;
231 3 1 90|--0--------,54|-----------,136|--------1--,158|-----1-----,200|-----------,17|1----------;
232 3 0 50|-------0---,31|-----------,264|-----------;
233 0 0 20|-----------,280|-----0-----;
234 1 1 43|-----------,91|----------0;
235 1 1 190|-----------,213|-----------,128|-----------,243|-----------,207|-----------,56|-----------;
236 6 0 98|-----------,61|-----------;
237 1 0 217|--1--------,239|-----------,107|-1---------,210|-----------,242|-----------;
238 0 1 38|-----------,180|-----------,270|-----------;
239 1 1 40|-----------;
240 3 1 267|-----------,124|-----------,1|-----------,81|-----------,87|-----------,58|-----------;
241 3 0 265|-----------,74|-----------,12|-----------,47|-----------,201|-----------,197|-----------;
242 6 1 203|-----------,191|-----------,280|-----------,77|------0----,146|------0----;
243 6 0 136|-----------,212|-----------,31|-----------,67|-----------,9|-----------,33|-----------;
244 0 0 45|-----------,9|-----------,175|-----------,0|-1---------;
245 2 1 252|-----------,135|-----------,221|-----------,208|-----------;
246 3 1 172|-----------,138|-----------,139|-----------,157|-----------,127|-----------,230|-----------;
247 0 1 81|-----------;
248 1 0 127|-----------,200|-----------,215|-----------,278|-----------;
249 2 1 90|-----------,68|-----------,161|-----------;
250 1 1 74|-----------,161|-----------,255|0----------,37|-----------,160|-----------,58|-----------;
251 0 1 74|----1------,54|-----------,226|-----------,3|-----------;
252 5 1 15|-----------;
253 0 0 88|-----------,1|-----------,251|-----------,18|-----------,60|-----------,133|-----------;
254 5 1 14|---1-------,180|-----------,103|-------0---,133|-----------,36|-----------,278|----1------;
255 4 0 91|-----------,173|-----------,179|-----------,214|-----------,5|-----------;
256 4 0 273|-----------;
257 1 0 200|-----------;
258 1 1 163|-----------,116|-----------,121|-----------,2|-0---------,114|-----------,20|------0----;
259 6 0 217|-----------,213|-----------,260|-----------,228|-----------,144|-----------,197|----0------;
260 3 0 155|-----------,97|-----------,27|-----------,73|-----------;
261 1 0 277|-----------,192|-----------,179|------0----,212|-----------,174|-----------,236|-----------;
262 2 1 160|-----------,142|-----------,82|-----------,21|-----------;
263 0 1 247|-----------,140|-----------,169|-----------,283|----1------,147|-----------;
264 2 0 256|-----------,87|-----------,62|-----------,231|-----------;
265 1 0 230|-0---------,23|-----------,264|-----------,250|----0------,109|-----------;
266 2 1 233|-----------,127|-----------,208|-----------,35|-----------,121|-----------;
267 0 1 106|-----------,247|-----------,29|----1------;
268 5 1 91|-----------,19|-----------,188|----1------,264|-----------,112|-----------,244|-----------;
269 1 0 133|-----------;
270 6 1 24|-----------,192|-----------,145|----------0,181|-----------,21|-----------,162|-----------;
271 5 1 170|----------1,222|-----------,3|-----------,238|-------1---,35|--------0--,281|-----------;
272 0 1 247|-----------,26|-----------,257|-----------,233|-----------;
273 1 0 170|-----------,223|-----------,247|-----------,269|-----------,186|-----------;
274 6 0 95|-----------,37|1----------;
275 6 0 43|-----------,73|-----------,66|-----------;
276 5 0 262|-----------,272|-----------;
277 4 0 190|------0----,70|-----------;
278 4 1 182|-----------,164|---1-------,106|-----------,95|-----------,169|-----------,103|-----------;
279 4 1 254|-----------,111|-----------,131|-----------,29|-----------;
280 6 1 210|-----------,53|-----------,217|-----------,135|-----------,213|-----------,91|-----------;
281 4 1 159|-----------,163|-----------,205|-----------,99|-----------;
282 4 0 40|-----------,3|-----------,219|0----------;
283 3 1 195|-0---------,22|----1------,78|-----------,55|-----------,189|-----------;
284 1 0 284|-----------;
285 0 0 285|-----------;