confs --;
parity 161;
0 8 0 79|1-,89|--,10|1-,134|--,20|--,131|-1,105|--,81|--,103|--,82|--,150|--,47|--,149|--,54|-1,147|--,112|--,48|--,136|--,63|--;
1 3 0 6|--,143|--,93|-0,103|--,145|--,14|--,113|1-,54|--,48|--,96|--,95|--,1|--,3|--,65|--,83|--,116|--;
2 9 1 68|--,63|--,38|--,109|--,76|-1,67|--,125|--,42|--,106|--,71|--,152|--,43|--,157|--,18|--,146|--,156|--,117|--,132|--,21|0-;
3 7 0 135|--,28|--,55|--,12|--,147|--,48|--,44|--,115|--,20|--,85|--,25|--,11|--,149|--,36|--,143|--,125|--,47|--,113|--;
4 8 1 102|--,68|--,38|--,147|1-,103|--,108|--,153|--,86|0-,44|-1,21|-1,66|--,141|--,104|--,9|--;
5 0 0 89|--,119|--;
6 1 1 6|-1,26|--,112|--,10|1-,95|--,69|0-,54|-0,28|-1,43|--,75|--,70|--,152|--,105|-1,106|--,150|--,50|--,46|--,35|--,66|--;
7 0 1 73|--,72|--,34|--,64|--,121|--,153|--,83|--,38|--,18|--;
8 9 0 36|--,124|0-,131|--,30|--,4|0-,141|--,47|--,81|--,20|--,101|--,32|-0,14|--,17|--,37|--;
9 2 1 47|--,37|-0,105|--,119|--,82|--,90|--,18|--,72|--,7|--,22|--,111|--;
10 4 0 142|--,60|--,61|--,90|--,25|0-,26|--,85|--,16|-0,123|1-,64|-1;
11 5 0 45|-0,152|--,39|--,82|--,22|--,30|--,38|--,130|--;
12 7 0 123|--,129|--,1|--,16|--,11|--,60|--,9|--,94|--;
13 7 0 61|0-,101|--,96|--,5|--,12|--,127|--,121|--,150|--;
14 10 1 52|1-,21|--,7|--,77|--,14|--,100|--,111|--,134|--,44|--;
15 4 1 150|--,149|--,129|--,144|0-,7|--,21|-0,44|--,89|--,107|--,34|--,154|--,28|--,12|--;
16 8 0 36|--,111|--,49|--,114|--,66|--,101|--,11|--,106|--,79|--,39|--,57|--,142|--,2|--;
17 9 1 75|--,112|--,22|0-,42|--,156|--,41|-1,84|--,117|--,141|--,133|--,70|--,4|--,126|1-;
18 7 0 139|--,95|--,129|-0,32|--,55|--,72|--,111|-0,0|--,113|1-,45|--,97|--,136|--,81|--;
19 0 1 112|--,31|--,4|--,154|0-,1|--,111|--,24|0-,32|--,49|--,45|--,83|--;
20 3 1 119|--,65|--,14|--,151|--,134|--,64|-0,99|0-;
21 2 1 153|--,143|--,51|--,156|--;
22 7 0 104|--,66|0-,54|--,2|--,84|--,136|--,37|--,127|--,138|--,148|--,140|--,32|--,18|--,102|-1,123|--;
23 7 0 135|--,85|--,158|--;
24 5 1 131|--,154|--,68|--,62|--,124|--,11|-0,75|-1,33|--,147|-1,94|--,64|--;
25 6 1 6|--,139|--,136|-0,67|--,117|--,134|--,44|1-,23|--,137|--,100|-1,118|--,81|--,15|--,60|-1,65|--,146|--,59|0-;
26 0 0 137|--,90|--,112|--,10|--,32|--,7|1-;
27 3 1 10|--,114|-1,33|--;
28 8 0 153|--,117|--,119|--,29|--,13|--,78|--,124|--,45|--,136|1-,35|--,106|--,133|1-,127|--,51|--,129|--,36|--,22|-0;
29 3 1 100|--,90|--,112|--,101|--,59|--,129|0-,82|0-,94|--,17|--,81|--,10|-0,67|--,29|--,26|--,144|--,138|--,128|--,47|--,87|-1;
30 0 1 5|--,139|--,96|--,15|--,1|--,70|--,69|--;
31 5 0 129|1-,55|--,127|--,27|--,12|--,102|--,63|--,88|--;
32 0 0 79|--,140|--,9|--,90|--,147|-1,8|--,14|--,111|--,48|--,157|--,67|--,155|--,148|--,129|-0,54|--,72|--;
33 8 1 128|--,71|-0;
34 8 1 50|--,0|--,38|--,85|--;
35 8 1 106|--,43|--,149|--,107|--,0|--,42|--,86|--,143|--,114|--,84|--;
36 5 0 151|--,50|1-,88|--,83|--,120|--,17|--,111|--,22|0-,130|1-,8|--,72|--,3|-0,138|--,44|--,80|--,114|--;
37 10 1 44|--,113|1-,72|--,24|-0,86|--,40|--,0|1-,89|--,43|--,130|-0;
38 7 0 89|-1,47|1-,9|--,38|--,55|--,41|-0,15|--,5|--,10|--,84|--,120|--,79|--,136|--,104|-1,75|--;
39 8 0 97|--,58|--,61|--,15|--,20|--;
40 4 1 25|--,151|--,13|-0,62|--,28|--,135|--,3|--,4|0-,134|--,43|--,78|--,91|--,92|--,120|--,139|0-,81|--;
41 1 0 30|--,59|-1,23|--,96|1-,127|--,92|-1,137|--,82|--;
42 9 0 47|--,12|--,91|--,122|--,88|--,148|--,39|--,151|--,58|-0,128|--,10|--,114|--,85|--,99|--,60|-1,140|--,97|--;
43 1 0 155|--,53|--,67|--,8|-1,54|--,14|1-,104|--,11|--,59|--,138|--,125|--,111|--,132|--,62|--,110|--,49|--,133|--,78|--;
44 3 0 27|--,59|--;
45 10 1 54|0-,39|--,41|1-,67|--,78|--,21|--,138|-0,33|--,139|--,22|--,80|--,104|--,149|--,74|--;
46 6 1 77|--,48|--,121|--,12|--,100|--,45|--,26|--,87|--,103|--,67|--,27|--,142|--;
47 0 1 40|--;
48 9 1 59|--,34|--,116|1-,106|-1,31|-0,93|--,28|--,112|--;
49 9 1 53|--,39|--,41|-0,155|--,115|--,9|--,77|0-,42|--,80|--,130|--,91|--,147|--,45|--,150|--,57|--,71|--,3|--,47|--;
50 10 1 3|--,156|--,93|0-,21|--,115|--,101|0-;
51 9 0 5|--;
52 4 1 106|--,151|--,16|--,11|--,95|--;
53 9 0 158|--,130|--,10|--,24|--,150|--,58|--,66|--;
54 0 1 91|--,32|--;
55 2 1 28|--,33|--,75|--,117|--;
56 8 0 70|--;
57 9 0 155|--,30|--,144|--,119|--,110|--,126|--,104|1-,18|--,72|--,82|--,75|--,47|--,105|1-,136|--,62|--;
58 0 1 140|--,119|--,43|--,153|--,118|--,42|--;
59 0 1 29|1-,76|--,138|--,128|--,89|--;
60 9 0 72|--,25|--,112|--,38|--,47|-1,32|--,155|--,44|--,62|--,48|--,53|--;
61 4 1 84|--,135|--,83|-1,101|--,67|--;
62 7 1 91|--,157|--,105|--,39|--,60|--,102|--,130|--,35|-0,103|--,77|-1,30|--,83|--,74|--,122|--,49|--,99|--,107|--,147|--,78|--;
63 3 0 115|--,41|--;
64 8 1 145|--,107|--,81|-0,59|--,92|--,98|--,77|--,48|--,87|--;
65 4 1 81|--,10|--,85|--,144|--,43|--,141|--,69|--,28|--,145|--,123|--,4|--,103|--,126|--,17|--,22|--,139|--,7|-0;
66 10 0 105|-0,141|--,15|--,53|--,128|--,20|--,91|--,51|--,100|1-,19|--,143|0-,63|-1,41|--,115|-1,150|--,38|1-,138|--,10|--,136|--;
67 10 1 140|1-,150|--,32|--,77|--,4|--,133|--,106|-0,120|--,148|-0,62|--;
68 7 0 38|--;
69 2 1 15|0-,127|--,0|-0,125|0-,132|--,96|--,55|--,135|--,53|--,122|--,134|--,82|--,136|--,37|--;
70 1 1 106|0-,7|-1,4|--,38|--,32|--,151|--,79|--,74|--,20|--,46|--,70|--;
71 10 0 153|-0,20|-1,17|--;
72 4 0 45|--,28|--,46|--,158|--,27|--,122|--;
73 10 1 116|-1,114|1-,128|--,44|--;
74 4 1 135|--,64|--,2|--,22|--,37|--,107|--,131|--,71|--,52|--,18|--,105|--,10|--;
75 5 1 87|0-,106|--,1|--,119|--,5|--,74|-0,73|--,56|1-,147|--,151|--,53|0-;
76 10 0 17|--,142|--,9|--,133|--,7|-0,152|--,52|--,154|--,20|--,65|--;
77 10 0 35|--,12|--,45|--,110|--,57|--,139|--,62|--,49|--,115|--,72|0-,118|1-,143|--,92|--,8|--,140|-0,67|--,65|--,53|--,124|--;
78 6 1 10|--,120|--,119|1-,149|--,135|--,15|--,141|--,50|--;
79 7 1 2|0-,124|--,73|--,128|--,30|--,153|--,17|--,57|--,144|--,52|--;
80 9 0 133|--,33|--,52|--,124|--,3|--,22|--,104|-1,109|0-,98|--,149|--,8|--;
81 6 1 70|--,73|--,121|--,127|--,125|--,138|1-,149|--,155|--,38|--,85|--,42|--,64|-1,103|--,126|--,94|--;
82 5 0 1|--,147|--,41|1-,49|--,82|--,76|--,81|--,139|--,80|--,126|--,36|-0,20|0-,9|--,137|--,68|-1,34|--;
83 7 0 119|--,103|--,105|--,29|--,46|--,1|--,146|--,122|0-,49|--,73|1-,2|--,75|--,138|--,67|--,149|--,145|-1,89|--,150|--,97|--;
84 9 1 152|--,70|--,75|-1,123|--,66|-0,80|-0,92|--,6|--,18|--,140|-0,4|--,143|--,77|--,36|--,38|--,16|--,149|--,30|--;
85 5 1 80|--,71|--,127|--,10|--,4|--,8|--,2|--,17|1-,33|--,150|-1,108|--,40|--,59|--,38|--,12|--;
86 1 0 133|--,16|--,113|--,134|--,121|--,28|--,2|--,92|--,129|--;
87 9 0 30|--,42|--,49|--,78|--,11|1-,114|--,85|--,94|--,100|--,3|--,113|-0,117|--,59|-1,9|--,75|--;
88 10 1 66|--,155|--,130|--,85|--,121|0-,67|--,48|--;
89 7 0 53|--,96|--,76|--,13|--,82|0-,15|--,21|0-,56|--,20|--,66|--;
90 9 1 76|-0,122|--,89|--,126|--,103|--,118|--,112|--,106|--,13|--,62|--,154|--,110|--,100|0-,8|--,22|-1,15|--,107|0-;
91 2 1 155|--,104|--,140|--,110|--,4|--,106|--,96|--,28|--,93|--,72|--,43|--,61|--,41|--,142|--,136|--,102|--,37|--,33|0-;
92 7 1 13|--,118|--,147|--;
93 5 1 115|--,53|--,12|--,23|--,153|--;
94 10 1 79|--,96|-1,145|--,118|--,43|--,131|--,62|--,37|--,60|--,140|--,124|--;
95 4 0 136|--,29|--,91|--,94|--,7|0-,4|0-,10|--,104|--,133|--,70|--,33|1-,90|-0;
96 5 1 105|--,65|--,62|--,20|--,30|--,26|--,50|--,118|--,24|1-,70|--,2|--,6|--,116|--,59|--,156|--,139|--,81|--,73|--;
97 10 1 4|--;
98 10 1 4|--,126|--,71|--,18|--,127|--,22|--,151|--,37|--,54|--,150|--,131|--,108|1-,30|--,101|-0,149|--,75|--;
99 5 1 152|--,88|--,47|--,75|--,15|1-,123|--;
100 6 1 59|--,79|--,121|--,80|--,52|--,22|--;
101 3 0 37|--,21|--,26|1-;
102 1 0 65|--,62|--,83|-1,105|--,58|--,140|--,22|--,28|--,20|--,111|1-,96|--,94|--,37|--,27|--,70|--;
103 4 0 3|-1,124|--;
104 7 0 81|--,49|0-,119|--,129|--,57|--,116|--,21|-0,113|--,27|--,46|--,5|--,71|--;
105 6 1 153|--,121|--,149|--,33|-1,84|--,140|--;
106 9 0 111|--,92|--,1|--,138|--,142|--,139|--;
107 7 1 82|--,107|--,57|--,94|--,53|--,88|--,136|--,154|--,133|--,141|--,49|--,31|-1,36|--,86|--,59|--;
108 3 0 22|1-,8|--,115|--;
109 3 1 119|--,130|--,134|--,39|--,123|0-,96|--,112|--,44|--,71|--,140|--;
110 6 0 24|--,151|--,120|--,89|--,14|--,58|-1,26|--,19|--,66|--,133|--,34|--,88|--,103|--,16|0-,119|0-,138|--,79|--,96|--,73|--;
111 4 1 100|--,136|--,98|--,53|--,17|--,72|--,11|--,142|--,111|--,141|--,154|--,2|--,64|--,38|--,12|--,116|--;
112 6 0 121|--,66|--,113|--,132|--,123|-0,149|--,99|--;
113 6 0 127|--,42|-0,133|--,32|--,59|-0,157|-0,149|-0,125|--,89|-0,114|--,54|--,40|--,113|--,95|1-;
114 6 1 151|--,25|--,85|--,35|--,98|1-,11|--,111|--,121|--,109|-1,102|--,131|-0,53|--,140|--,9|--,32|--,48|--;
115 9 0 95|--,116|--,92|--,122|1-,72|1-,79|--,51|--,0|--,131|--,154|-0,26|--,13|--,38|--,78|--,15|--,55|--,96|--,68|-0;
116 6 0 117|--,12|--,67|--,26|--,100|-1,113|--,112|--,29|--;
117 7 0 2|--,40|--,85|--,47|--,124|--,59|--,14|--,41|--,153|0-,99|--,118|-0,84|--;
118 9 0 50|-1,111|--,18|--,131|-1,76|--,52|--,99|--,129|--,112|--,28|--,60|--,119|--,8|--,36|--;
119 9 1 64|--,49|--,58|--,54|-0,67|--,99|--,117|--,23|1-,4|--,135|--,152|--,11|0-,28|--,112|--,148|--;
120 7 0 127|--,20|--,43|--,8|--,97|--,104|--,57|--,70|--,117|-0,68|--,149|--,126|-1,140|--,141|--,69|0-,32|--,143|--,36|--,62|--;
121 9 0 155|--,43|--,64|--,102|--,143|--,48|--,14|--,126|--,104|--,27|--;
122 7 0 158|--,106|--,112|--,44|--,10|--,86|--,130|--,110|--,108|--,6|--,121|--,136|--,114|--,0|--,78|-0,71|--,88|--,16|--;
123 5 0 71|--,139|--,33|--,63|1-,64|--;
124 8 1 130|--,103|--,110|-0,37|--,60|--,59|--,98|--;
125 7 0 60|--,79|--;
126 2 1 19|-1,101|-0,34|--,12|--,99|-0,97|--,110|-1,106|--,79|--,46|--,80|--,6|--,146|--;
127 2 0 119|--;
128 3 0 89|--,70|--,87|--,27|--,80|0-;
129 8 0 108|--,38|--,20|--,114|--,27|--,48|--;
130 0 0 132|--,144|--,28|-0,30|--,101|--,110|--,92|--,86|--,14|--,22|--;
131 4 1 68|--,47|--,54|--,100|--,152|--,91|1-,141|--,116|--,94|-0;
132 8 0 64|--,48|--;
133 10 0 26|--,39|--,67|-1,27|--,152|--,64|--,65|--,4|--;
134 1 0 111|-1,96|--,45|-1,42|--,143|--,107|--,117|--,114|1-,144|--,66|--,22|--,156|--,37|--,139|--;
135 8 0 96|--,71|--,58|--,64|--,93|--,72|--,94|--,2|--;
136 2 1 98|--,134|--,150|--,33|--,15|--,146|--,148|--,108|--,47|--,124|--,35|--,123|--,136|--,102|--,144|1-,51|--,117|--;
137 6 1 53|--,98|-0;
138 5 1 126|--,134|--,72|-0,70|--,21|--,56|--,102|--,143|--,43|--,23|--,100|--,3|--,104|--;
139 1 1 97|--;
140 0 0 3|-1,133|--,54|--,56|--,156|--,137|--,112|--,57|--,32|--,13|--,22|--,72|-1,60|--,125|--,153|--,7|--,151|--,19|--;
141 3 1 55|--,34|--,69|--,110|--;
142 5 0 56|--,148|--,50|-1;
143 9 1 148|--;
144 6 0 141|--,7|--,123|-1,136|--,52|--,26|--,150|--,148|--,23|--,54|--,145|--,38|0-,47|--,12|0-;
145 8 0 0|--,68|--,122|--,119|--,34|--,4|--,100|--,92|--,117|--,47|-1,51|--,94|--,140|--,20|--,150|--,54|--;
146 10 0 93|--,119|--,21|--,33|--,103|1-,38|--,109|--,100|--,50|--,15|--,14|--,131|--,34|--,108|--,89|--,94|--;
147 7 1 98|--,142|--,50|--,135|--;
148 10 0 86|--,0|--,132|--,145|--,77|--,10|1-,99|--,157|--,143|--,72|--,13|--,125|--,96|--,142|--,60|--,49|--,137|--,89|--;
149 9 0 23|--,4|--,147|--;
150 8 1 91|--,158|--,138|--,141|--,105|--;
151 4 0 105|--,71|--,52|-0,63|--,88|--,55|--,74|-1,15|0-,151|--,134|--,140|--,57|--,46|--,103|--,89|--,50|--,36|--,77|--;
152 5 0 84|--,4|--,49|--;
153 5 0 112|--,110|--,78|--,154|--,121|--,19|--,65|--,91|--,69|--,67|--,58|--,145|1-;
154 6 1 75|--,131|--,90|--,24|--,44|1-,41|--,58|--,36|--,149|--,129|--,22|--,10|--,18|--,7|--,148|--,124|1-;
155 6 0 144|--,18|--,22|-0,14|--,38|-1,80|--,106|--,133|--,65|--,129|--;
156 1 0 23|--,141|--,124|--,54|--,102|--,144|--,92|--,50|--,126|--,38|--,9|--,100|--,94|--,80|1-,139|--,81|--,7|--;
157 5 1 89|-0,114|-0,112|--,139|--,80|0-,8|--,42|--,88|--,118|--,73|--,152|--,74|--,4|--;
158 9 0 61|--,104|--,150|--,6|-1,91|--,63|--,43|--,17|--,22|-0,97|--;
159 1 0 159|--;
160 0 0 160|--;