confs ----------------;
parity 229;
0 0 0 112|----------------,34|----------------,171|----------------,175|----------------,137|----------------,41|----------------,73|----------------,113|---------1------;
1 0 1 95|----------------,24|----------------,209|--0-------------,138|------------0---,173|----------------,192|----------------,156|----1-----------,2|----------------,11|----------------,216|----------------,191|----------------,17|----------------,73|----------------,12|----------------,174|----------------,122|----------------,146|-0--------------,98|----------------,211|----------------;
2 2 0 200|----------------,156|----------------,23|----------------,76|-----------0----,77|----------------,71|----------------,17|-----------1----,137|-------1--------,159|----------------,100|----------------,47|----------------,155|----------------,50|----1-----------,87|----------------,0|----------------,106|----------0-----,115|----------------,74|----------------,89|----------------,14|----------------,46|-------------0--,66|----------------,63|----------------,204|----------------,29|----------------,58|----------------,218|----------------,1|----------------,51|----------------,27|------------0---;
3 3 0 8|----------------,118|----------------,145|----------------,24|----------------,160|----------------,182|----------------,206|----------------,120|----------------,170|----------------,47|----------------,143|----------------,84|----------------,81|----------------,165|----------------,167|----------------,30|----------------,171|----------------,62|---0------------,147|----------------,23|----------------,45|----------------,86|----0-----------,59|----------------,180|----------------,213|----------------,173|----------------,99|----------------,195|---1------------,175|----------------,125|----------------,6|----------------,63|----------------;
4 2 0 64|----------------,173|----------------,58|----------------,25|----------------,74|----------------,137|----------------,7|--------------0-,0|----------------,174|----------------,45|----------------,171|1---------------,79|----------------,147|---------1------;
5 4 1 137|----------------,90|----------------,120|----------------,60|--------1-------,94|----------------,30|----------------,184|----------------,175|----------------,121|--------1-------,194|---------1------,47|-------1--------,61|----------------,201|----1-----------;
6 3 0 201|------0---------,215|---1------------,154|----------------,203|----------------,38|---------0------,219|----------------,140|-0--------------,81|----------------,157|----------------,110|----------------,106|----------------,90|----------------,208|----------------,220|----------------;
7 4 1 206|----------------,1|----------------;
8 4 0 57|----------------,52|----------------,46|----------------,45|----------------,192|----------------,141|----------------,71|----------------,81|--0-------------,102|----------------;
9 2 0 208|----------------,92|----------------,17|----------------,30|----------------,124|----------------,216|-------1--------,86|----------------,71|----------------,76|------0---------,128|----------------,108|-------------1--,217|----------------,25|----------------,148|----------------,159|----------------;
10 1 1 205|----------------,198|-----0----------,53|----------------,218|----------------,46|----------------,208|----------------,36|----------------,143|----------------,41|----------------,144|----------------,222|----------------,159|----------------,193|----------------,135|---------0------,40|----------------,98|----------------,141|----------------,164|----------------,134|----------------,81|----------------,202|----------------,154|----------------,84|----------------,67|----1-----------,210|----------------,197|----------------,207|----------------,145|----------------;
11 3 0 85|----------------,181|----------------,26|-------1--------,79|----------------,142|----------------,73|----------------,220|---------------0,72|----------------,17|----------------,69|----------------,63|----------------,139|----------------,138|----------------,154|----------------,225|----------------,157|----------------,176|----------------,108|----------------,160|----------------,1|----------------,104|---------------0,6|--------------1-,2|----------------,52|----------------,165|----------------,74|----------------,78|----------------,105|-------------0--;
12 4 1 31|--------------1-,150|----------------,189|----------------,214|----------------,187|----------------;
13 3 0 218|----------------,20|----------------,168|--------0-------,26|----------------,176|----------------,46|----------------,185|----------------,121|----------------,76|----------------,43|----------------,224|----------------,91|----------------,82|----------------,45|----------------,210|----------------,42|----------------,213|0---------------,178|----------------,139|----------------,25|----------------,56|----------------,189|----------------,204|----------------,183|----------------,5|----------------,123|----------------,160|1---------------,44|----------------,65|----------------,148|----------------,64|----------------,115|----------------;
14 0 0 15|----------------,120|----------------,21|----------------,203|----------------,57|----------------,26|-0--------------,33|----------------,59|----------------,222|-1--------------,179|----------------,184|----------------,99|----------------,128|----------------,147|----------------,70|----------------,114|----------------,66|----------------,40|----------------,50|----------------,135|----------------,73|--------1-------;
15 1 0 93|----------------,39|----------------,75|----------------,9|----------------,119|----------------,30|----------------;
16 2 1 216|----------------,40|----------------,164|----------------,32|----------------,125|----------------,7|----------------,172|----------------,38|----------------,82|---------------0,93|----------------,75|----------------,29|----------------,145|----------------,189|----------------,208|----------------,160|----------------,41|--1-------------,153|----------------;
17 1 1 98|----------------,168|----------------,60|----------------,186|----------------,123|----------------,117|----------------,52|----------------,88|---1------------,65|----------------,4|------0---------,176|----------------,154|----------------,131|----------------,192|------1---------,0|----------------,72|---------1------,9|----------------,155|----------------,17|---1------------,99|----------------,103|----------------,183|----------------,160|----------------,36|----------------,128|----------------,113|----------------,1|----------------;
18 0 1 9|----------------,39|----------------,162|----------------,131|----------------,50|----------------,140|----------------,32|----------------,31|----------------,19|---0------------,220|----------------,40|----------------,211|----------------,28|----------------,74|----------------,3|----------------,176|-----------1----,101|----------------,193|----------------,187|----------------,201|----------0-----,157|------1---------,90|------0---------,177|----------------,26|----------------,34|----------------,59|----------------,224|---0------------,6|----------------,208|----------1-----,12|----------------,61|----------------;
19 1 1 112|----------------,63|----------------,151|1---------------,147|----1-----------,36|----------------,111|--------------1-,123|----------------,211|----------------,215|----------------,83|----------------,23|----------------,60|----------------,24|----------------,209|----------------,131|----------------,120|----------------,89|----------------,219|-----------0----,214|----------------,64|----------------,55|----------------,39|----------------,210|----------------,15|----------------,139|-------1--------,90|----------------;
20 2 0 165|----------------,29|----------------,77|----------------,100|----------------,86|----------------,20|----------------;
21 1 1 214|----------------,55|-------------0--,93|----------------,60|----------------,201|----------------,187|----------------,147|----------------,22|----------------,213|----------------,3|----------------,168|----------------,180|----------------,49|----------------,154|----------------,86|----------------,129|--------------1-,185|----------------,5|--------1-------;
22 4 0 71|---------------1,103|----------------,219|---------0------,25|----------------,40|----------------,131|----------------,27|----------------,174|----------------,124|----------------,80|----------------,89|----------------,205|----------------,16|0---------------,168|----------------,41|----------------,214|----------------,223|----------------,183|------1---------,121|----------------,130|----------------,177|----------------,117|----------------,88|----------------,91|1---------------,38|----------------,182|----------------,37|----------------;
23 4 0 218|----------------,74|----------------,86|----------------,179|----------------,46|----------------,71|----------------,28|----------------,58|----------------,35|----------------,162|----------------,36|-----1----------,139|--1-------------,72|----------------,181|-0--------------,135|----------------,23|----------------,189|----------------,67|----------------,167|----------0-----,141|----------------;
24 2 0 73|----------------,196|----------------,114|----------------,74|---------1------,115|----------------,118|----------------,182|----------------,148|----------------,217|----------------,26|----------------,69|----------------,14|----------------,159|----------------,60|----------------,88|----------------,1|----------------,119|----------------,198|---------------0,33|----------1-----;
25 3 1 0|----------------,221|----------------,72|----------------,122|------------1---,123|-------------1--,107|----------------,131|----------------,143|----------------,89|----------------,100|----------------,210|----------------,226|----------------,58|----------------,8|----------------,188|----------------,12|----------------,52|----------------,64|----------------,175|----------------,113|----------------,42|----------------,117|----------------,101|----------------,219|----------------,162|-----0----------,184|----------------,137|----------------;
26 0 0 201|----------------,192|----------------,75|----------1-----,7|----------------;
27 0 0 211|----------------,136|---------0------,115|----------------,170|----------------,201|----------------,193|----------------,36|----------------,216|----------------,91|----------------,109|----------------,176|----------------,156|----------------,9|----------------,124|--------0-------,98|----------------,17|----1-----------,191|----------------,103|----------------;
28 3 0 223|-----0----------,22|----------------,193|----------------,164|----------------,122|----------------,3|----------------,85|----------------,107|----------------,56|----------------,16|----------------,112|----------------,195|----------------,149|----------------,158|----------------,13|----------------,46|----------------,34|---1------------,141|----------------,189|----------------,214|----------------,24|----------------,0|-------------0--,120|----------------;
29 1 0 156|----------------,159|----------------,205|----------------,220|----------------,5|-0--------------,190|----------------,134|----------------,1|------------0---,66|--------------0-,17|----------------,19|----------------,177|---1------------,167|----------------,43|----------------,201|----------------,171|----------------,92|----------------,106|----------------,3|-------0--------;
30 4 0 116|----------------,80|-----------0----,207|----------------,22|----------------,138|----------------,78|----------------,175|----------------,177|----------------,76|----------------,23|----------------,126|----------------,176|----------------,35|----------------,153|----------------,135|----------------,97|----------------,62|----------------;
31 0 1 4|----------------,223|---1------------,38|----------------,61|----------------,145|----------------,48|----------------,70|----------------;
32 0 1 45|----------------,185|----------------,46|------0---------,88|----0-----------,80|----------------,31|----------------,224|--------------0-,39|----------------,17|---------1------,184|----------------,96|----------------,134|----------------,171|----------------,163|----------------,108|----------------,106|----------------,115|----------------,105|------0---------,62|----------------,212|----------------,73|-----------0----;
33 0 1 200|----------------,163|----------------,186|--------------0-,97|----------------;
34 1 1 1|----------------,62|----------------,49|----------------,111|----------------,135|----------------,23|----------------,46|----------------,129|----------------,47|----------------,84|----------------,33|----------------,77|----------------,19|----------------,54|-------------1--,9|---------1------,90|----------------,93|----------------,82|----------------,3|----------------,154|----------------;
35 4 1 24|----------------,92|----------------,109|----------------,94|---------------1,95|----------------,97|--------1-------,40|------1---------,85|----------------,163|----------------,146|----------1-----,25|----------------,56|----------------,2|----------------,33|----------------,152|----------------,179|----------------,37|--0-------------,23|----------------,93|----------------,4|---1------------,201|----0-----------,128|----------------,151|----------------,159|----------------,131|----------------,169|----------------,217|----------------;
36 4 0 23|----------------,186|----------------,195|----------------,68|----------------;
37 3 1 160|----------------,206|----------------,67|----------------,182|----------------,172|----------------,210|----------------,129|----------------,132|----------------,214|----------------,167|----------------,16|------1---------,17|----------------,157|----------------,79|----------------,48|----------------,90|----------------,11|------0---------,74|----------------,171|----------------,14|----------------,39|----------------,94|------0---------,73|----------------,63|----------------,213|----------------,57|----------------;
38 0 0 102|----------------,47|----------------,189|----------------,97|----------------,25|----------------,68|--------0-------,137|----------------,42|----------------,43|----------------,122|----------------,140|----------------,164|----------------,175|----------------,78|----------------,59|----------------,169|----------------,204|----------------,23|----------0-----,172|-----------0----,22|----------------,92|----------------,96|----------------,184|-------0--------,218|----------------,177|----------------,156|----------------,29|----------------,7|----------------,136|----------------,17|----------------,85|--------0-------,215|-------------1--;
39 4 1 91|----------------,78|----------------,100|----------------,150|--------------1-,157|----------------,95|----------------,189|----------------,154|----------------,108|----------------,99|----------------,184|-0--------------,15|----------------,161|----------------,225|----------------,16|----------------,82|----------------,0|----------------,77|-------------0--,206|----------------,137|----------------,219|----------------;
40 1 0 52|----------------,28|----------------,136|----------------,14|----------------,18|----------------,215|----------------,94|-0--------------,82|----------------,86|----------------,116|----------------,222|----------------,210|----------------,62|----------------,72|----------------,99|----------------,209|----------------,120|---------0------,91|----------------,122|----------------,194|----------------,114|----------------,42|-----1----------,109|-----0----------,163|-----------1----;
41 2 1 120|-----0----------,168|----------------,180|----------------,119|----------------,110|----------------,43|----------------,99|----------------,58|----------------;
42 1 1 46|----------------,21|-----------1----,35|----------------,206|----------------,126|----------------,191|----------------,94|----------------,24|----------------,59|----------------,68|----------------,156|----------------;
43 2 0 176|----------------,156|----------------,82|----------------,158|---------1------;
44 2 0 222|----------------,145|----------------,176|----------------,168|----------------,73|----------------,3|----------------,161|----------------,8|-----------0----,179|----------------,28|----------------;
45 4 0 64|----------------,166|----------------,167|----------------,115|----------------,63|----------------,219|----------------,23|------1---------,78|----------------,70|----------------,14|----------------,3|----------------,225|------1---------,174|----------------,51|-----------0----,199|----------------,134|----------------,81|----------------,97|----------------,208|----------------,110|------------0---,7|----------------,143|----------------;
46 3 1 225|----------------,193|----------------,97|----------------,21|----------------,0|----------------,151|----------------,161|----------------,60|----------------,198|----------------,218|----------------,181|----------------,223|----------------,106|-----------1----,14|----------------;
47 4 1 154|----------------,222|----------------,201|----------------,207|-1--------------,11|----------------,126|--------0-------,184|----------------,12|----------------,98|----------------,150|----------------,109|--0-------------,192|----------------;
48 1 1 176|---------0------,26|----------0-----,224|----------------,188|----------------,59|0---------------,219|----------------,150|----------------,133|---1------------,209|----------------,143|----------------,84|----------------,23|----------------,103|----------------,97|----------------,193|----------------,134|----------------,142|----------------,56|----------------,148|----------------,37|----------------,14|0---------------,205|----------------;
49 0 1 2|----------------,87|----------------,74|----------------,154|----------------,81|----------------,128|----------------,75|----------------,178|----------------,116|----------------,157|----------------,195|----------------,45|----------------,102|---1------------,119|----------------,19|----------------,17|----------------,28|----------------,3|----------------,101|----------------,111|----------------,141|----------------,134|----------------,67|-0--------------,145|---------------1;
50 2 0 178|----------------,198|---------------1,44|----------------,157|----------------,197|----------------,174|----------------,56|----------------,199|-------1--------,94|----------------,164|----------------;
51 2 1 193|----------------,88|----------------,151|----------------,31|----------------,168|----------------,95|----------------,5|----------------,121|----------------,61|----------------,66|----------------,14|----------------,60|----------------,91|----------------,188|----------------,109|-----------0----,123|--------------0-,185|----------------,103|----------------,53|----------------,68|----------------,2|----------------,70|----------------,124|----------------,47|---1------------,152|----------------,201|----------------,122|----------------,126|----------------,158|----------------;
52 0 1 120|----------------,93|--1-------------,112|----------------,170|----------------,41|----------------,101|----------------;
53 1 1 220|-------------0--,38|----------------,79|----------------,65|----------------,58|----------------,104|----------------,199|----------------,71|--1-------------,108|-----------0----,170|----------------;
54 4 0 194|--------0-------,39|----------------,164|----------------,203|----------------,76|----------------,88|----------------,124|----------------,26|----------------,174|----------------,102|------0---------,204|--------------0-,226|----------------,74|----------------,123|----------------,179|----------------,66|----------------,65|----------------,20|------1---------,195|----------------,84|----------------;
55 0 1 60|----------------,218|----------------,194|----------------,10|----------------,126|----------------,70|----------------,45|----------------,51|----1-----------,113|----------------,166|----------------,7|----------------,13|----------------,78|----------------,106|----------------;
56 0 0 56|----------------,226|-------1--------,7|----------------,70|----------------,24|----------------,122|----------------,184|----------------,111|----------------,196|----------------,172|----------------,126|----------------,71|----------------,130|----------------,51|----------------,55|----------------,32|-------------0--,222|----------------,211|----------------,23|----------------,175|----------------,167|----------------;
57 3 0 7|--------1-------,55|------1---------,174|----------------,199|----------------,120|----------------;
58 1 0 34|----------------,89|----------------,159|----------------,53|----------------,71|----------------,123|----------------,103|----------------,70|----------------,166|----------------,160|----------------,12|----------------,51|----------------,162|----------------,183|----------------,88|----------------,173|----------------,17|----------------,200|----------------,158|----------------,43|----0-----------,152|------------0---,219|----------------,11|--------1-------,4|----------------;
59 4 0 12|----------------,29|----------------,92|----------------,47|----------------,153|--------------0-,194|----------------,213|----------------,195|----------------,40|----------------,193|----------------,131|----------------,182|----------------,81|----------1-----,41|----------------,166|-------0--------,155|----------------,160|----------------,206|----------------,36|----------------,211|----------------,113|----------------,70|----------------,23|----------------,33|----------------,137|----------------,74|----------------;
60 0 0 161|----------------,37|----------------,50|----------------,167|----------------,84|----------------,182|----------------,22|------------0---,113|----------------,85|----------------,4|----------------,185|----------------,61|-------------0--;
61 2 0 26|-------------0--,187|----------------,166|----------------,75|----------------,209|----------------,49|----------------,202|----------------,95|----------------,99|-0--------------,120|----------1-----,92|----------------,211|----------------,171|----------------,148|----------------;
62 2 1 68|----------------,76|----------------,196|----------------,100|--------------1-,188|----------------,164|----------------,51|----------------,203|----------------,110|----------------,145|----------------,14|----------------,217|----------------,126|----------------,56|----------------,226|----------------;
63 4 0 126|----------------;
64 4 1 222|----------------,44|----------------,194|----------------,135|----------------,17|----------------,23|----------------,88|----------------,65|----------------,131|----------------,42|-----------0----,178|----------------,26|-----0----------,226|----------------,20|0---------------,100|----1-----------,53|----------------,153|----------------,93|----0-----------,217|----------------,218|----------------,28|----------------,129|----------------,95|----------------;
65 1 0 40|---0------------,167|----------------,19|----------------,3|----------------,37|----------------,15|----------------,65|----------------,97|----------------,121|----------------,180|-----------1----,131|----------------,108|----------------,11|-----------1----,189|----------------,8|----------------,210|----------------,80|----------------;
66 0 1 33|----------------,159|----------------,141|----------------,148|----------------,101|----------------,49|----------------,138|----------------,120|----------------,59|----------------,97|----------------,57|----------------,224|----------------,91|----------------,80|----------------,123|----------------,7|----------------,135|----------------;
67 4 1 149|0---------------,89|----------------,137|----------------,32|----------------,118|----------------,169|----------------,66|----------------,191|----------------,122|----------------,130|----------------,70|----1-----------;
68 4 1 97|----------------,57|----------------,96|----------------,184|----------------,177|----------------,70|----------------,42|----------------,209|----------------,87|----------------,203|----------------,118|--1-------------,67|----------------,133|----------------,197|----------------,79|----------------,37|-----1----------,75|----------------,5|----------------,182|----------------,206|----------------,115|----------------,120|----------------,73|----------------,199|----------------,28|----------------,205|----------------,46|----------------,91|----------------,204|----------------,174|---------0------,6|------1---------,225|----------------;
69 3 0 191|----------------,60|----------------,145|----------------,124|----------------,79|----------------,167|----------------;
70 1 0 65|----------------,134|----------------,199|----------------,26|----------------,22|----------------,66|----------------,39|----------------,5|----------------,141|-1--------------,98|----------------,48|----------------,189|----------------,144|----------------,153|----------------,79|--1-------------,102|----------------;
71 1 1 112|----------------,161|---------1------,24|----------------,48|--0-------------,17|----------------,127|----------------,105|----------------,224|----------1-----,178|----------------,95|----------------,64|----------------,59|0---------------,214|----------------,98|----0-----------,52|----------------,215|----------------,188|----------------,31|----------------,219|----------------,125|----------------,5|----------------;
72 2 0 15|----------------,187|----------------,79|----------1-----,26|----------------,118|------0---------,202|----------------,221|----------------,21|----------------,176|----------------,43|----------------,12|----------------,92|----------------,206|----------------,138|----------------,49|----------------,172|----------------,140|----------------,31|----------------,16|----------------,129|----------------,157|----------------,181|----------------,38|----1-----------,53|----------------,211|----------------,9|----------------;
73 3 0 39|----------------,135|----------------,210|-----------1----,62|----------------;
74 2 1 92|----------------,139|---------0------,34|----------------,6|----------------,3|----------------,48|----------------,100|-----0----------,14|----------------,163|-------1--------,180|----------------,123|---------0------;
75 2 0 157|---------------0,10|----------------,153|----------------;
76 3 1 124|----------------,180|-------0--------,169|----------------,96|----------------,15|----------------,32|------------0---,73|----------------;
77 1 1 10|----------------,172|----------------,128|-----1----------,162|----------1-----;
78 4 0 0|-------------0--,194|----------------,103|----------------,125|----------------,220|----------------,99|----------------,90|----------------,200|----------------,38|----------------,166|----------------,110|----------------,139|----------------,72|----------------,132|----------------,78|----------------,3|----------------,6|----------------,203|----------------,59|----------------,2|----------------,41|----------------,149|----------------,124|----------------,46|----------------;
79 0 0 98|----------------,166|--1-------------,154|----------------,15|----------------,65|----------------,43|-1--------------,208|----0-----------,142|----------------;
80 2 0 151|----------------,199|----------------,136|----------------,124|----------------,168|---------0------,211|----------------;
81 4 1 213|----------------,116|----------------,109|----------------,85|----------------;
82 3 0 27|----------------,226|----------------,205|----------------;
83 3 0 56|----------------,70|----------------,3|----------------,118|----------------,169|--------0-------,130|----------------,53|---------1------,71|----------------;
84 4 0 85|----------------,48|----------------,74|----------------;
85 4 1 93|----------------,176|---1------------,190|----------------,62|----------------,140|----------------,155|----------------,154|----------------,128|----------------,208|----------------,50|----------------,200|----------------,75|--------------0-,19|----------------,120|----------------,71|----------------,54|----------------,201|--------1-------,102|----------------,114|----------------,26|----------------,182|----------------,216|----------------,112|----------------,110|----------------,99|----------------,219|----------------,160|----------------,125|--------------1-,218|----------------;
86 2 1 136|----------------,87|----------------,208|----------------,130|----------------,193|----------------,66|----------------,28|----------------,147|----------------,120|----------------;
87 1 1 55|----------------,0|---------1------,211|----------------,143|----------------,38|----------------,25|----------------,40|----------------,214|----------------,153|----------------,201|----------------,140|----------------,118|---1------------,146|----------------,147|----1-----------,164|----------------,79|----------------,225|----------------,220|----------------,82|----------------,16|----------------,129|----------------,2|----------------,105|----------------,7|----------------,57|-----0----------,200|----------------;
88 1 1 158|-----1----------,192|--------------1-,6|----------------,7|----------------,18|-----1----------,96|----------------,180|----------------,3|----------------,108|----------------,25|----------------,147|----------------,211|----------------;
89 1 1 113|----------------,187|----------------,10|----------------,102|----------------,67|----------------,34|-------------1--,95|----------------,171|----------------,68|----------------,43|----------------;
90 0 0 73|----------------,225|----------------,111|----------------,159|----------------,179|----------------,19|----------------,5|----------------,95|----------------,100|----------------,3|----------------,61|----------------,169|----------------,210|----------------,52|----------------,195|--0-------------,132|----------------,181|----------------,134|----------------,99|----------------,203|-----------1----,72|----------------,87|----------------,158|----------------,36|----------1-----,54|----------------,14|-------0--------,11|--------1-------,101|----------------,62|----------------,154|----------------,118|----------------;
91 1 0 127|----------------,193|----------------,98|----------------,146|----------------,197|------0---------,37|-------------0--,35|----------------,79|----------------,93|----------------,45|----------------,150|----------------,121|----------------,221|----------------,163|----------------,134|----------------,118|-------------1--,56|-------1--------,77|---------0------,86|----------------;
92 0 0 142|----------------,214|----------------,27|----------------,222|----------------,17|----------------,195|----------------,56|----------------,205|----------------,113|----------------,80|----------------,5|-----------1----,179|----------------,15|----------------,69|-1--------------,159|-----1----------;
93 0 0 94|----------------,159|----------------,171|----------------,58|----------------,2|-----------0----,69|-1--------------,34|----------------,93|----------------,83|----------------,175|----------------,56|----------------,162|----------------,205|----------0-----,105|----------------,117|--0-------------;
94 0 0 110|----------------,63|----------------,156|----------------,15|----------------,73|----------------,11|----------------,94|----------------,105|----------------,76|----------------,118|----------------,93|0---------------,88|----------------,219|----------------,43|------------1---,168|----------------,21|----------------,12|----------------,192|----------------,16|----------------,45|---------1------,136|----------------,135|----------------,106|----------------,114|----------------,198|----------------,28|----------------,85|-----0----------,202|----------------,42|----------------,225|----------------;
95 2 0 10|--------------1-,192|----------------,75|-1--------------,80|----------------,174|-----0----------,11|----------------,146|----------------,27|----------------,207|----------------,128|----------------,180|----------------,81|----------------,51|----------------,7|----------------,218|----------------,121|----------------,43|----------------,119|----------1-----,82|----------------,115|----------------,124|----------------,181|----------------,94|----------------,68|----------------,142|----------------,110|----------------,45|----------------;
96 3 0 92|----------1-----,125|----------------,59|----------------,98|----------------,186|----------------,97|----------------,103|----------------,212|---------0------,90|----------------,129|------1---------,199|----------------,173|----------------,29|----------------,3|--------0-------;
97 0 0 67|----------------,35|----------------,112|----------------,64|----------------,119|----------------,97|----------------,183|----------------,129|----------------,151|------------1---,2|----1-----------,30|----------------,158|----------------,161|----------------,182|----------------,27|----------------,126|----------------,1|----------------,105|----------------,70|----------------,114|----------------,41|----------------;
98 1 0 13|----------------,122|----------------,36|----------------,125|--1-------------,5|----------------,140|----------------,191|----------------,162|----------------;
99 4 1 117|----------------,58|----------------,191|----------------,104|1---------------,21|----------------;
100 3 1 29|----------------,114|---------------1,23|----------------,220|----------------,98|----------------,1|----------------,117|----------------,184|----------------,182|----------------,125|----------------,113|----------------;
101 4 0 70|-----------1----,46|----------------,14|----------------,55|--------0-------,204|----------------,206|----------------,166|----------------,2|----------------,194|----------------,110|----------------,136|----------------,62|-------------1--,31|------------1---,193|----------------,89|----------------,129|----------------,33|----------------,23|----------------,103|---1------------,79|-1--------------,213|----------------,6|--------0-------,51|----------------,59|----0-----------,189|----------------,177|-----1----------,138|----------------;
102 4 1 200|-----0----------,161|----------------,189|----------------;
103 0 0 58|----------------,41|----------------,209|----0-----------,174|----------------,40|----------------,13|----------------,201|----------------,105|----------------,25|-------1--------,78|----------------,61|----------------,144|----------------,123|----------------,216|----------------,102|----------------,77|----------------,127|----------------,94|--------0-------,224|---------1------,75|----------------,132|---0------------,194|----------------,186|----------------,176|----------------,59|----------------,5|----------------;
104 2 0 86|----------------,122|----------------,106|----------------,195|----------------,29|----------------,104|----------------,118|----------------,123|------------1---,133|----------------,154|------1---------,54|----------------,57|---0------------,139|----------------,203|----------------,181|----------------,112|----------------,126|------0---------,103|----------------,108|----------------,72|----------------,83|----------------,69|----------------;
105 2 0 111|----------------,179|----------------,49|----------------,172|----------------,143|----0-----------,157|----------------,36|----------------,201|----------------,4|----------------,180|----------------,43|----------------,133|----------------,138|----------------,164|-------------1--,124|----------------,193|----------------,140|----------------,150|----------------,34|----------------,215|--1-------------,73|----------------,186|----------------,165|----------------,166|----------------,118|----------------,5|----------------,159|----------------,152|----------------,42|----0-----------,62|----------------,222|----------------;
106 2 1 179|-------1--------,46|-0--------------,120|----------------,78|----------------,161|----------------,159|----------------,181|----------------,123|----------------,49|-------1--------,195|----------------,174|----------------,95|----------1-----,72|----------------,39|----------------,201|----------------,220|----------------,2|----------------,66|------1---------,112|----------------,173|----------------,138|----------------,211|----------------;
107 1 0 80|----------------,10|----------------,66|----------------;
108 4 1 185|-0--------------,119|--------0-------,170|----------------,89|----------------,178|----------------,106|----------------,13|----------------,33|--------------1-,153|----------------,58|----------------,86|----------------,77|------1---------,156|----------------,64|--1-------------,197|----------------;
109 1 1 213|----------------,173|----------------,116|----------------,61|----------------,219|------1---------,16|----------------,159|----------------,204|----------------,67|----------------,226|----------------,112|----------1-----,50|----------------,218|---------------1,211|----------------,136|----------------,115|----------------,161|----------------,84|----------------,28|----------------,122|----------------;
110 1 1 135|----------------,209|----------------,67|----------------,172|----------------,210|----------------,116|1---------------;
111 3 0 8|----------------,115|----------------,70|----------------,45|----------------,27|----------------,156|----------------,154|----------------,217|----------------,98|----------------,0|----------------,153|----------------,213|----------------;
112 3 1 220|----------------,46|----------------,211|--------------1-,139|----------------,6|----------------,42|----------------,103|----------------,109|----------------,89|----0-----------,3|----------------,48|----------------,24|----------------,125|----------------,19|----------------,151|----------------,85|----------------,175|----1-----------,200|----------------,198|----------1-----,65|----------------,152|----------------,84|----------------;
113 4 0 172|---------------1,208|----------------,170|----------------,0|----0-----------,88|----------------,190|----------------,171|----------------,116|----------------,8|----------------,123|------------0---,197|----------------,166|----------------,67|--1-------------,101|----------------,153|----------------,87|----------------;
114 4 0 19|----------------,132|----------------,43|----------------,184|----------------,148|----------1-----,165|----------------,45|---0------------,31|----------------,185|----------------,105|----------------;
115 3 1 144|----------------,218|----1-----------,27|----------------,183|-----------0----,9|---1------------,150|----------------,102|----------------,69|----------------,208|---------0------,211|----------------,83|----------------,217|----------------,120|----------------,167|----------------,78|----------------,174|----------------,192|----------------,184|----------------,178|----------------,90|----------------,11|----------------,29|----------------,24|----------------,113|----------------,196|----------------,214|----------------,48|----------------,91|----------------,10|----------------,13|----------------;
116 0 1 63|----------------,71|---------------1,36|----------------,203|----------------,160|----------------;
117 3 1 45|----------------,26|----------------,6|------------0---,9|----------------,84|----------------,203|----------------,221|----------------,91|----------------,112|----------------,153|----------------,105|----------------,215|----------------,123|-----1----------,131|----------------,87|--------0-------,79|----------------,170|---------1------,192|----------------,96|----------------,141|----------------;
118 1 1 226|----------------,77|----------------,35|--------------0-,52|------------1---,18|----------------,34|----------------,103|-------1--------,174|----------------,209|-----------0----,126|----------------,119|----------------,105|---0------------,212|----------------,16|----------------,57|----------------,104|----------------,203|----------------,56|------1---------,146|----------------,221|----------------,183|----------------,149|----------------,122|----------------,25|----------------,152|----------------,118|----------------,194|----------------,206|----------------;
119 2 0 5|----------------,64|----------------,183|----------------,186|----------------,77|----------------,108|---------0------,118|----------------,43|----------------,72|----------------,162|----------------,44|----------------,107|--------1-------,147|----------------,42|----------------,85|----------------,117|----------------,199|----------------,29|-----------0----,165|----------------,27|----------------,164|----------------,132|----------------,212|----------------,49|---------------0,84|----------------,198|----------------,171|----------------,48|----------------,204|----------------,87|----------------,32|----------------,138|-----------0----;
120 2 1 71|----------------,172|----------------,86|----------------,2|----------------,91|----------------,212|----------------,32|----------------,58|----------------;
121 3 1 83|----------------,115|----------------,192|----------------,165|---------1------,2|----------------,98|----------------,226|----------------,220|----------------,27|----------------,193|----------------,188|----------------,206|----------------,61|----------------,86|----------------,72|----------------,191|---0------------,45|----------------,182|----------------,223|----------------,131|----1-----------,221|----------------,44|----------1-----,3|----------------,184|----------------;
122 4 1 147|----------------,193|----------------,133|0---------------,139|----------------,6|----------------,92|--------1-------,98|0---------------,170|----------------,2|----------------,108|-----------1----,211|----------------,20|----------------,69|--0-------------,219|----------------,47|----------------,174|-------0--------,43|---0------------,31|----------------,24|----------------,46|-----------1----,213|----------------,64|0---------------,15|----------------,187|----------------,80|----------------,164|----------------,74|--------1-------,199|----------------,107|----------------,217|----------------,14|1---------------,218|----------------;
123 2 0 40|----------------,192|----------------,30|----------------,7|---------------0,222|----------------,48|----------------,133|----------------,144|----------------,162|------1---------,47|----------------,146|----------------,109|----------------,164|----------------;
124 3 0 105|------1---------,26|----------------,74|----------------,27|----------------,213|----------------,131|----------------,0|1---------------,7|----------------,196|----------------,106|----------------,139|----------------,92|--1-------------,119|----------------,222|----------------,44|----------------,186|----------------,108|----------------,6|----1-----------,57|----------------,220|----------------,29|----------------,43|----------------,11|----------------,215|-----------0----,149|----------------,109|----------------;
125 2 0 6|----------------,134|----------------,42|-------1--------,61|----------------,43|----------------,16|----------------,127|----------------,125|----0-----------,104|----------------,79|----------------,11|----------------,220|----------------,22|----------------;
126 0 1 15|------1---------,49|------------1---,84|----------------,191|----------------,159|----------------,148|----------------,54|----------------,163|-----------1----,214|----------------,147|----------------,20|----------------,187|------------0---,110|----------------,74|----------------,124|----------------,144|----------------,10|----------------,36|----------------,79|----------------,178|----------------,41|----------------,70|----------------,193|----------------,31|----------------;
127 4 0 226|---0------------,143|----------------,42|----------------,171|----------------,160|-----1----------,101|----------------,109|----------------,5|----------------,107|----------------,223|----------------,29|----------------,37|----------------,62|--0-------------,180|----------------,127|----------------,40|----------------,166|----------------,149|---------------0,64|----------------;
128 1 1 51|----------------,47|----------------,214|----------------,86|----------------,128|-----1----------,114|----------------,96|----------------,39|----------------,75|----------------,187|----------------,92|----------------,115|----------------,209|----------------,218|----------------,101|----------------,90|----------------,197|----------------,5|----------------;
129 4 1 78|----------------,111|----------------,75|----------------,192|----------------,226|----------------,160|-----1----------,221|----------------,9|----------------,64|----------------,136|----------------,186|----------------,81|--------0-------,49|----------------,161|-0--------------,43|----------------,159|----------------,209|----------------,213|----------------,194|------------1---,115|----------------,61|--------------1-,10|----------------,105|----------------,149|----------------,71|----------------,48|----------------,181|----------------,175|----------------,164|----------------,11|----------------,92|----------------,50|----------------;
130 1 1 175|-----1----------,63|----------------,61|----------------,121|----------------,119|----------------,85|----------------,204|----------------,134|----------------,207|----------------,179|----------------,216|----------------,188|----------------,35|----------------,141|----------------,64|----------------,29|----------------,226|----------------,57|----------------,1|---0------------,194|---------1------,40|-----------0----,81|----------------,219|0---------------,89|----------0-----,182|----------------,165|----------------;
131 0 0 61|----------------,201|----------------,63|----------------,90|----------------,91|----------------,120|----------------,186|----------------,42|----------------;
132 1 0 185|----------------,149|----------------,180|----------------,24|----------1-----,160|----------------,181|----------------,96|-------0--------,41|----------------,217|----------------,125|----------------,117|----------------,59|----------------,14|----------------,52|----------------,74|---------------0;
133 2 1 83|----------------,35|----------------,122|----------------,225|----------------,9|---------------1,181|----------------,156|----------------,72|----------------,129|----------------,52|-----------1----,189|---------------0,144|----------------,124|----------------,177|----------------,155|----------------,79|----------------,196|----------------,173|----------------,206|----------------,136|----------------,194|----------------,125|---------1------,127|----------0-----;
134 4 1 27|----------------,25|----------0-----,60|----------------,156|-------1--------;
135 0 1 169|----------------,109|----------------,150|----------------,212|----------------,119|----------------,53|----------------,93|----------------,145|----------------;
136 2 0 216|----------------,223|---------0------,178|----------------,84|----------------,209|----------------,45|-------------1--,72|----------------,118|----------------,165|----------------,39|----------------,132|----------------,82|----------------,65|----------------,60|----------------,89|----------------,135|----------------,181|----------------;
137 1 1 161|----------------,76|----------------,105|----------------,110|----------------,154|----------------,193|----------------,18|----------------,174|----------------,20|----------------,163|----------------;
138 2 1 129|----------------,30|----------------,109|----------------,56|----------------,125|----------------,164|----------------,71|----------------,38|----------------,137|----------------,1|----------------,98|----------------,145|0---------------,204|----------------,131|----------------,5|----------------;
139 0 1 221|----------------,220|----------------,194|-------1--------,57|----------------,212|----------------,134|----------------,155|----------------,131|----------------,55|----------------,40|----------------,206|-----0----------,5|----------------,204|----------------,168|----------------,13|----------------;
140 1 0 36|----------------,160|----------------,42|----------------,109|-----1----------,41|--------------0-,8|----------------,15|----------------,60|----------------;
141 2 1 118|----------------,19|----------------,39|----------------,142|----------------,15|----------------,11|---------1------,27|----------------,172|------------0---,98|----------------,68|----------------,146|----------------,94|----------------,105|----------------;
142 2 1 183|----------------,127|----------------,55|----------------;
143 2 0 22|----------------,186|----------------,118|----------------,143|----------------,82|----------0-----,80|----------------,67|----------------,81|----------------,214|-1--------------,133|----------------,154|----------------,216|----------------,161|----------------;
144 4 1 11|----------------,128|----------------,166|----------------,191|----------------,178|----------------,176|----0-----------,119|----------------,147|----------------,196|----------------,50|----------------,202|----------------,18|----------------,55|----------------,19|----------------,187|--------1-------,144|----------------,79|----------------,101|----------------,65|----------------,74|----------------,106|-------------0--,139|----------------,220|----------------,151|--------0-------,221|----------------,149|----------------,185|----------------,87|----------------,59|----------------,175|---------0------,10|----------------;
145 0 0 202|-0--------------,26|----------------,167|----------------,41|----------------,79|----------------,119|----------------,141|----------------,199|----------------,94|----------------,12|----------------,211|----------------,146|----------------,106|----------------,80|----------------,181|----------------,43|----------------,174|----------------,19|----------------;
146 4 1 213|----------------,73|----------------,190|----------------,93|----------------,185|----------------,91|----------------,151|----------------,18|----------------,3|----------------,104|----------------,199|----------------,134|--1-------------,74|----------------,139|----------------,22|---------0------,97|----------------,152|----------------,171|----------------,53|----------------,64|----------------,156|----------------,11|--------------1-,62|----------------,76|----------------,112|----------------;
147 2 1 22|----------------,8|----------------,72|----------------,206|----------------;
148 2 1 113|----------------,201|----------------,153|-------------0--,53|----------------,41|----------------,27|----------------,204|----------------,45|----------------,177|----------------,189|----------------,55|--0-------------;
149 2 0 28|------0---------,172|----------------,84|----------------,111|----------------,193|----------------,174|----------------,44|----------------,43|----------------,59|----------------,100|----0-----------,38|----------------,86|----------------,199|----------------,99|----------------,142|----------------,21|----------------,180|----------------,196|-----1----------,14|-----------0----,90|----------------,79|-------1--------,212|----------------,104|------0---------,141|----------------,177|----------------,83|----------------,173|----------------,77|----------------,78|----------------,133|----------------,58|----------------,223|----------------;
150 2 0 134|-------1--------,140|----------------,180|----------------,70|----------------,183|----------------,103|----------------,170|----------------,44|----------------,60|----------------,157|----------------,115|-------1--------,132|----------------,114|----------------;
151 1 1 185|----------------,183|----------------,90|----------------,121|----------------,79|-----1----------,162|----------------,27|----------------,24|-----------1----,60|----------------,146|----------------,147|-----0----------,170|----------------,59|----------------,86|----------------,200|----------------,177|----------------,93|----------------,98|----------------,171|----------------,132|----------------,68|----------------,42|----------------,118|----------------,176|----------------,14|----------------,111|----------------,167|----------------,101|----------------,115|----------------,108|----------------,45|----------------;
152 2 0 194|----------------,196|----------------,183|----------------,119|----------------,162|----------------,108|----------------,203|----------------,225|----------------;
153 1 0 25|----------------,140|----------------,213|----------------,203|----------------,194|----------------,67|---------0------,216|----------------,102|----------------,139|-------------1--,34|----------------,200|----------------,122|----------------,19|----------------,217|----------------,33|----------------,190|----------------;
154 3 1 204|----------------,57|----------------,58|----------------,197|----------------,16|----------------,18|----------------,54|----------------,110|----------------,171|----------------,122|----------------,2|----------------,117|-----0----------,97|----1-----------,189|----------------,160|----------------,133|----------------,184|----------------,6|--------------0-;
155 2 0 74|----------------,222|----------------,14|----------------,18|----------------,98|----------------;
156 2 1 132|----------------,110|----------0-----,104|----------------,130|----------------,138|----------------,193|----------------,217|----------------,3|----------------,208|----------------,96|-------1--------,207|----------------,27|----------------,214|----------------,137|----------------,31|----------------,88|-----------0----,222|----------------,187|---------------0;
157 4 0 78|----------------,13|----------------,114|----------------,3|----------------,220|----------------,18|----------------,134|----------------,129|----------------,169|----------------,86|----------------,83|----------------,57|--------1-------,2|----------------,201|----------------,35|----------------,216|----------------,119|----------------,202|----------------,64|----------------,178|----------------,122|--------------0-,168|----------------,32|----------0-----,115|----------------,101|----------------,92|----------------,68|----------------,208|----------------,170|----------------,153|----------------,111|----------------,195|----------------;
158 2 0 8|----------------,112|----------------,153|----------0-----,135|----------------,186|----------------,12|----------------;
159 3 0 91|----------------,212|----------------;
160 3 1 53|-----0----------,64|----------------,2|----------------,42|----------------,180|----------------,113|----------------,199|---------0------,101|----------------,7|----------------,95|----------------,178|----------------,69|----------------;
161 3 1 191|----------------,18|----------------,1|----------------,52|-1--------------,65|----------------,161|----------------,25|----------------,160|----------------,167|----------------,157|----------------,170|----------------,107|----------------,97|-------------0--,39|---------------1,159|----------------,131|----------------,84|----------------,180|----------------,22|----------------,62|----------------,93|----------------,199|----------------,117|----------------;
162 0 0 219|----------------,206|---------------0,226|----------------,53|----------------,94|----------------,127|----------------,17|----------------,141|-----0----------,211|----------------,14|----------------,221|----------------,39|----------------,137|----------------,44|----------------,41|----------------,51|----------------,33|----------------,86|----------------,126|----------------,197|----------------,218|----------------,88|----------------,187|----------------,129|----------------;
163 3 0 23|--------1-------,145|----------------,67|----------------,137|----------------,78|----------------,93|----------------,197|----------------,35|----------------,185|-------------0--,104|----------------,119|----------------,26|----------------,208|----------------,62|--------------0-,118|----------------,57|----------------,210|----------------,215|--------1-------,11|----------------;
164 0 1 162|----------------,140|----------------,189|----------------;
165 2 1 123|----------------,59|----------------,182|----------------,175|----------------,112|----------------,139|----------------,135|--0-------------,193|----------------,186|----------------,69|----------------,29|---0------------,115|----------------,121|----------------,34|----------------,46|----------------,86|----------------,48|----------------,88|----------------,204|-------0--------,101|----------------,3|----------------,114|----------------,93|----------------,161|----------1-----,105|----------------,203|----------------,70|----------------,213|----------------,71|----------------;
166 1 1 113|----------------,192|----------------,121|----------------,21|----------------,48|----1-----------,49|----------------,195|----------------,28|----------------,185|----------------,112|----------------,132|----------------,101|----------------,5|------1---------,152|----------------,109|----------------,20|----------------,190|----------------,114|----------------,51|-1--------------;
167 4 0 201|----------------,151|----------1-----,198|--------0-------,106|-1--------------,56|----------------,98|----------------,219|----------------,120|----------------,135|----------------,96|----------------,202|----------------,185|----------------,226|---------0------,173|----------------,131|----------------,222|-1--------------,7|----------------,64|----------------,45|----------------;
168 3 1 226|----------------,120|----------------,159|----------------,197|----------------,128|----------------,188|----------------,140|----------------,29|-----------0----,121|----------------;
169 1 0 193|----------------,220|------1---------,56|----------------,77|----------------,162|----------------;
170 2 0 101|-0--------------,35|----------------,144|----------------,135|----------------,84|----------------,138|---------------0,73|----------------,202|----------------,14|----------------,205|----------------,165|----------------,131|--------------1-,52|------0---------,3|----------------,198|----------------,59|----------------,17|----------------,49|----------------,207|----------------,67|----------------,18|----------------,29|0---------------,75|----------------,1|----------------,8|----------------,160|----------------,151|----------------,164|---0------------,117|----------------,133|----------------,153|----------------;
171 1 0 37|----------------,75|----------------,66|----------------,133|----------------,96|----------------,202|----------------,2|----------------,127|----------------,19|----------------,89|----------------,23|----------------,71|----------------,219|----------------,131|----------------,204|----------------,156|----------------,208|----------------,224|----------------,57|----------------,108|----------------,135|-1--------------,38|----------------,28|----------------,200|----------------;
172 4 0 34|----------------,48|----------------,75|----------------,173|----------------,115|----------------,224|----------------,24|----------------,135|----------------,74|------------0---,72|----------------,114|----------------,107|----------------,162|----------------,36|----------------,131|----------------,201|----------------,221|----------------,52|----------------;
173 2 0 187|----------------,1|----------------,16|----------------,111|----------------,203|----------------,44|----------------,117|----------------,88|----------------,160|----0-----------,197|----------------,6|--------1-------,179|----------------,180|----------------,8|----------------,107|----------------,126|------------1---;
174 2 1 121|-0--------------,135|--0-------------,1|----------------,208|----------------,7|----------------,18|----------------,129|----------------,100|----------------,56|----------------,73|----------------,6|----------------,77|----------------,40|----0-----------,195|----------------,156|----------------,113|-------1--------,209|----------------,133|----------------,88|----------------,25|----------------,198|----------------,60|----------------,47|----------------,66|----------------;
175 0 0 164|----------------,148|------0---------,128|---------------0,215|------------0---,99|----------------,183|----------------,126|-------------1--,113|----------------,219|----------------,0|--------0-------,9|----------------,95|----------------;
176 0 1 123|----------------,92|----------------,168|----------------,35|----------------,170|----------------,96|----------------,145|----------------,217|----------------,77|----------------,208|----------------,110|----------------,173|1---------------,184|----------------,19|----------------,27|----------------,224|----------------,7|----------------,37|----------------,115|----------------;
177 2 1 16|----------------,46|----------------,127|-------0--------,41|----------------,170|----------------,210|----------------,224|----------------,212|------1---------,138|----------------;
178 2 0 141|----------------,80|----------------,21|----------------,159|----------------,2|----------------;
179 2 1 28|------------1---,81|----------------,85|-----1----------,30|----------------,184|----------------,48|----------------,78|----------------,117|----------------,97|----------------,215|----------------,90|-------------1--,198|----------------,61|----------------,42|----------------,108|----------------,91|----------------,167|----------------,192|----------------,82|----------------,95|------------1---,8|----------------,169|----------------,65|----------------,144|----------------;
180 0 0 111|----------------,222|----------------,68|----------------,202|----------------,189|-----------0----,161|----------------,128|----------------,27|----------------,19|-------1--------,63|----------------,17|----------------,80|----------------,93|----------------,73|----------------,31|----------------,87|----------------,96|----------------,62|----------------,48|----------------,193|----------------,129|----------------,72|----------------,71|----------------,171|----------------,32|----------------,4|------------1---,55|----------------,47|----------------,3|----------------,196|----------------,25|----------------,11|----------------;
181 4 1 84|----------------,226|--0-------------,97|----------------,165|------------1---,45|----------------,122|---------------1;
182 0 1 11|----------------,109|------0---------,141|----------------,216|----------------,89|----------------,129|----------------,116|----------------,203|----------------;
183 3 0 43|----------------,109|1---------------,38|----------------,69|----------------,220|----------------,148|----------------,152|----------------,172|----------------,34|---------------0,61|----------------,108|----------------,81|----------------,103|----------------,189|----------------,105|----------------,25|----------------,215|----------------,40|----------------,173|----------------,97|----------------,211|-0--------------,132|----------------,4|----------------,86|----------------,226|--1-------------,136|------0---------,0|----------------,41|----------------,67|---------1------,89|----------------,168|----------------;
184 1 1 123|---------1------,131|----------------,225|---1------------,171|----------------,88|----------------,174|-------------1--,34|----------------,0|----------------,96|----------------,170|----------------,28|----------------,49|----------------,33|----------------,146|----------------,148|----------------,160|----------------,75|----------------,196|----------------,90|----------------,204|----------------,154|----------------;
185 0 1 163|----------------,196|--------------0-,215|----------------,30|----------------,6|-----1----------,226|-----------1----,186|----------------,197|----------------,177|----------------,99|---------0------,128|-----1----------,65|----------------,45|----------------,151|----------------,4|----------------,154|----------------,168|----------------,161|----------------,83|--------------0-;
186 1 0 118|----------------,5|----------------,79|----------------,101|----------------,182|----------------,215|----0-----------,150|----------------,126|----------------,12|------------1---;
187 1 1 62|---0------------,37|----------------,86|----------------,161|----------------,10|----------------,24|----------------;
188 4 1 116|----------------;
189 4 0 8|----------------,140|----------------,198|----------------,59|----------------,159|----------------,123|--------0-------,42|------------0---,174|-------------0--,203|----------------,146|0---------------,57|----------------,104|----------------,185|--0-------------,66|----------------,4|----------------,26|----------------,216|----------------,191|----------------,178|----------------,39|----------------,157|----------------,149|-----1----------,175|----------------,21|----------------,154|----------------,71|----------------,69|----------------;
190 1 0 159|----------------,137|----------------,205|----------------,59|----------------,77|----------------,47|----0-----------,87|----------------,88|-------------1--,216|----------------,50|1---------------,220|----------------,13|----------------,181|----------------,122|----------------,71|----------------,51|----------------,208|---------------1,157|----------------,39|----------------,49|----------------,201|----------------,21|----------------,192|----------------,207|----------------,170|----------------,98|---------------0,153|----------------,85|----------------,99|----------------,83|----------------,194|----------------;
191 1 1 205|----------------,179|----------------,23|----------------,171|----------------,218|----------------,145|----------------,56|----------------,125|----------------,109|----------------,154|----------------,7|----------------,212|1---------------,200|----------------,223|----------------,143|----------------,140|----------------,110|----------------,180|--------1-------,112|----------------,104|----------------,126|----------------,107|----------------,175|----------------,151|----------------,53|----------------,123|----------------,108|--0-------------,71|----------------,4|----------------,158|----------------,202|----------------;
192 0 0 61|----------------,150|----------------,8|----------------,194|----------------,48|----------------,94|----------------,184|----------1-----,180|----------------,53|----------------,224|----------------,130|----------------,63|----------------,193|----------------,83|----------------,223|----------------,69|----------------,210|----------------,78|----------------,26|----------------,55|----------------,77|----------------,179|----------------,103|----------------,16|----------------,86|---1------------,105|----------------,5|----------------;
193 2 1 135|----------------,154|----------------,42|----------------,104|----------------,146|----------------,111|-----------1----,222|----------------,141|----------------,1|----------------,51|----------------;
194 3 0 186|----------------,184|----------------,103|----------------,126|----------------,115|------0---------,146|----0-----------,185|----------------,60|----------------,95|----------------;
195 0 0 74|----------------,212|----------------,199|----------------,153|----------------,211|----------------,100|----------------,66|----------------,214|----------------,178|-------0--------,36|----------------,188|----------------,139|----------------,213|----------------,116|----------------,215|----------------,223|----------------,169|----------------,137|----------------;
196 3 1 159|----------------,28|-----0----------,100|----------------,111|----------------,167|-0--------------,214|----------------,54|---------------1,23|-----0----------,114|----------------,158|----------------,52|----------------,103|----------------,169|-------------0--,175|----------------,81|----------------,96|----------------,56|----------------,178|----------------,13|----------------,50|----------------,220|----------------,195|----------------;
197 4 0 133|----------------,57|---0------------,163|----------------,86|----------------,138|-0--------------,9|----------1-----,93|----------------,158|-----0----------,51|---------------1,221|----------------,196|----------------,6|----------------,104|----------------,44|---------------0,13|----------------,149|----------------,173|----------------,103|---0------------,124|----------------,80|----------------,160|----------------,184|----------------,226|----------------,214|----------------,113|----------------,128|----------------;
198 4 1 205|----------------,125|----------------,199|----------------,213|----------------,197|----------------,44|----------------,0|----------------,198|-----------0----,64|----------------,160|--0-------------,208|----------------,132|----------------,192|----------------,106|----------------,107|----------------,62|----------------,2|----------------,59|----------------,1|----------------,211|----------------,187|----------------,116|-----------1----;
199 2 1 122|----------------,92|----------------,104|----------------,195|----------------,72|----------------,171|----------------,117|------------1---,109|----------------,27|----------------,39|----------------,115|----------------,221|----------------,170|----------------,196|----------------,206|----------------,111|----------------,98|----------------,167|----------------,15|----------------,67|----------------,42|----------------,133|----------------,83|----------------,7|----------------,143|----------------,144|----------------,60|----------------,197|---1------------,161|----------------;
200 1 1 56|----------------,156|----------------,199|----------------,97|----------------,183|----------------;
201 2 1 29|----------0-----,202|------0---------,24|--------------0-,137|-------------1--,117|----------------,136|--------1-------,35|----------------,160|----------------,87|----------------,171|----------------;
202 4 1 78|--------------0-,157|----------------,152|---------1------,175|----------------,183|----------------,98|----------------,41|----------------,178|----------------,89|----------------,210|----------------,52|----------------,212|-------------1--,69|----------------,140|----------------,127|----------------,158|----------------,135|----------------,125|----------------,150|----------------,174|-----1----------,13|----------------,218|--------0-------,193|----------------;
203 0 0 129|----------------,150|-------------0--,218|------------1---,139|----------------,76|----------------,145|----------------,19|----------------,172|----------------,162|----------------,199|----------------,157|------------1---;
204 1 1 199|----------------,9|----------1-----,208|----------------,169|------0---------,174|----------------,86|--------------1-,150|----------------,191|----------------,188|------------1---,58|------1---------,104|1---------------,209|----------------,167|----------------,175|----------------,92|----------------,127|----------------,158|----------------,31|----------------,14|---------0------;
205 1 0 86|----------------,59|----------------,213|----------------,48|-1--------------,178|----------------,153|----0-----------,29|----------------,137|-----------1----,22|----------------,176|----------------,98|----------------,51|----------------,146|----------------,44|----------------,0|----------------,69|----------------,5|----------1-----,35|----------------,168|----------------,116|----------------,38|----------------,99|----------------,158|----------------,167|--------------0-,73|----------------,194|----------------,175|-0--------------,180|----------------,226|----------------,60|----------------,112|----------------;
206 3 0 36|----------------,116|-------------0--,139|----------------,65|----------------,83|----------------,103|----------------,90|----------------,67|----------------,96|----------------,107|----------------,58|------0---------,8|----------------,128|----------------,165|----------------,145|----------------,203|----------------,102|----------------,206|----------------,77|----------------,87|----------------,34|----------------,195|----------------,105|----------------,22|----------------,50|----------------,32|-----0----------,117|----------------;
207 0 1 94|----------------,48|----------------,113|----------------,226|----------------,145|----------------,74|----------------,159|----------------,222|--1-------------,54|----------------,123|----------------,221|----------------,170|----------------,50|----------------,55|----------------,27|----------------,144|--------1-------,127|----------------,169|----------------,191|----------------,101|----------------,202|----------------,217|----------------,81|----------------,7|----------------,73|----------------;
208 2 0 19|0---------------,76|0---------------,137|----------------,5|----------------,181|--------------0-,217|----------------,219|----------------,197|----------------,6|----------------,79|----------------,94|----------------,221|----------------,16|----------------,112|----------------,208|----------------,105|----------------,150|----------------,113|----------------,30|----------------,12|----------------,118|----------------,64|----------------,141|----------------;
209 3 0 75|----------------,207|-----------0----,179|----------------,95|----------------,74|----------------,128|----------------,170|-------------0--,157|----------------,57|----------------,105|--------------1-,1|----------------,45|----------------,96|--------1-------,116|----------------,147|----------------,28|----------------;
210 0 0 89|----------------,166|----------------,217|----------------,138|----------------,171|----------------;
211 0 1 33|----------------,92|----------------,203|----------------,64|----------------,18|----------------,219|----------------,83|----------------,197|----------------,210|--1-------------,168|--------1-------,131|--------------1-,37|--------1-------,59|----------------,73|----------------,17|----------------,89|----------------,143|---------0------,178|-0--------------,38|----------------,21|------------1---,113|----------------,144|----------------;
212 3 0 190|----------------,185|----------------,207|----------------,84|----------------,94|-----------1----,2|----------------,154|----------------,100|----------------,215|----------------,77|----------------,226|----------------,129|--1-------------,174|----------------;
213 0 0 121|----------------,144|----------------,37|----------------,2|----------------,199|------1---------,122|----------------,225|----------------,7|----------------,74|----------------,126|------1---------,115|----------------,9|----------------,149|--------1-------,15|----------------,32|----------------,198|----------------,217|----------------,1|---------1------,5|----------------,97|----------------,135|----------------,56|----------------,100|----------------,158|----------------;
214 2 0 0|----------------,39|--------------0-,75|----------------,124|---0------------,176|----------------,197|----------------,29|----------------,127|-------------0--,141|----------------,162|----------------,99|----------------,213|-------1--------,10|----------------,71|----------------,52|--1-------------,198|----------------,206|-------1--------,19|----------------,225|----------------,46|----------------,167|----------------,18|-1--------------,171|----------------,57|----------------,183|--------------1-,22|----------------,151|----------------;
215 4 1 202|----------------,127|----------------,150|----------------,152|----------------,41|----------------,59|-------0--------,57|----------------,5|----------------,42|----------------,131|----------------,159|----------------,27|----------------,53|----------------,7|----------------,212|--0-------------,154|-----0----------,76|----------------,17|----------------,184|----------------,135|----------------,192|----------------,36|------0---------,54|----------------,26|----------------,24|----------------,162|----------0-----;
216 4 0 109|----------------,145|----------------,173|------------1---,51|----------------,158|-------------0--,78|----------1-----,83|----------------,112|----------------,120|---0------------,29|0---------------;
217 0 1 33|----------------,111|----------------,93|-----0----------,48|----------------,163|----------------,198|----------------,211|---0------------,57|----------------,104|----------------,143|----------------,195|----------------,29|-----------1----,121|----------------,203|----------------,189|----------------,92|----------------,169|---0------------,75|----------------,152|----------------,185|----------------,9|-----1----------,101|----------------,176|----------------,102|----------------,5|----------------,127|----------------,207|----------------,153|----------------,103|----------------,55|----------------,226|----------------,89|----------------;
218 4 1 27|----------------,29|----------------;
219 0 1 148|----------------,4|----------------,116|-------1--------,115|----------------,217|----------------;
220 4 1 218|----------------,136|----------------,72|----------------,142|----------------,159|----------------,103|----------------,36|----------------,163|----------0-----,1|----------------,60|0---------------,198|----------------,149|----------------,68|----------------,153|----------------,73|----------------,126|----------------,204|----------------,41|----------------,223|----------------,13|----------------;
221 2 0 205|----------------,83|---------1------,210|----------------,193|----------------;
222 0 0 141|----------------,48|----------------,37|1---------------,83|----------------,197|----------------,145|-------------1--,181|------------0---,0|----------------,47|----------------,180|----------------,64|----------------,16|----------------,30|----------------,7|----------------,189|----------------,85|----------------,11|----------------,207|----------------,187|----------------,81|----------------,1|----------------,60|----------------,128|----------------,84|--------------0-,4|----------------,108|----------------,96|----------------,33|----------------;
223 2 1 119|---1------------,80|----------------,101|-------0--------,211|----------------,97|----------------,206|----------------;
224 2 1 95|----------------,124|-----1----------,217|----------------,65|---1------------,144|----------------,14|-----------0----,107|----------------,187|----------------,138|----------------,61|----------------,132|----------------,145|----------------,129|----------------,90|----------------,180|----------------,46|----------------,99|-------0--------,52|----------------,198|----------------;
225 3 0 171|----------------,74|----------------,186|----------------,224|----------------,151|----------------,37|----------------,61|----------------,128|1---------------,142|----------------,207|----------------,22|----------------,132|----------------,9|--0-------------,96|----------------,110|----------------,53|----------------,88|----------------,29|----------------,42|----------------,31|----------------,176|----------------,5|----------------,73|----------------,33|----------------,44|----------0-----;
226 0 1 129|----------------,141|----------------,90|----------------,190|----------------,151|----------------,14|----------------,8|----------------,192|----------------,113|----------------,10|----------------,15|----------------,61|----------------,205|----------------,37|----------------,44|----------------,72|----------------,173|----------------,218|----------------,110|-----------0----,94|----------------;
227 1 0 227|----------------;
228 0 0 228|----------------;