confs ----------------;
parity 566;
0 1 1 419|----------------,148|----------------,547|----------------,322|----------------;
1 5 0 472|----------------,563|----------------,174|----------------,428|----------------,293|----------------,408|----------------;
2 8 0 292|----------------,349|----------------,261|----------------,560|----------------,40|----------------,26|---------0------;
3 7 0 469|----------------,209|----------------,323|----------------,139|----------------;
4 1 0 342|-------1--------,76|----------------,41|----------------;
5 1 0 27|----------------,236|----------------,452|----------------;
6 5 0 185|------1---------,523|----------------,356|----------------,84|----------------,342|----------------,525|----------------;
7 5 0 178|----------------,431|----------------,247|-------------1--,390|----------------;
8 0 0 185|------------1---,313|----------------,456|----------------,44|----------------,420|--0-------------,33|----------------;
9 8 0 359|----------------,510|----------------,251|--------1-------,551|----------------;
10 1 0 562|----------------;
11 2 1 242|----------------,348|----------------,399|----------------;
12 3 0 360|----------------;
13 2 1 531|----------------,144|----------0-----,180|----------------,437|----------------,80|----------------;
14 7 0 181|----------------,45|----------------,308|----------------,223|----------------;
15 3 1 78|----------------,39|----------------,293|----------------,197|----------------,367|----------------,516|----------------;
16 3 1 338|----------------,413|----------------;
17 2 0 414|----------------,334|----------------,270|-----1----------;
18 4 0 204|----------------,384|----------------,391|----------------,225|----------------,182|----------------,266|----------------;
19 5 0 188|----------------,100|----------------;
20 6 1 439|----------------,311|----------------;
21 6 0 499|----------------,366|-------1--------,42|----------------,293|----------------,275|----------------,495|----------------;
22 2 1 105|----------------,340|----------------,529|----------------,503|----------------,141|----------------,346|----------------;
23 5 1 136|----------------,259|----------------;
24 8 0 551|----------------,430|----------------,340|------0---------,303|----------------;
25 1 0 33|----------------,562|----------------,457|----------------,310|----------------,179|----------------,89|----------------;
26 4 1 351|----------------,18|----------------,309|----------------,509|----------------;
27 7 1 8|----------------,19|----------------,437|----------------;
28 6 1 379|----------------,160|----------------;
29 2 1 459|----------------,434|----------------,91|--0-------------,523|----------------;
30 4 0 62|----------------,286|----------------,331|----------------,73|----------------;
31 5 0 0|----------------,512|----------------,422|----------------,205|----------------,369|----------------,387|----------------;
32 2 0 261|----------------,99|----------------,107|----------------,393|----------------,116|------1---------;
33 7 0 136|----------------,71|----------------;
34 6 0 245|----------------,147|----------------;
35 0 0 15|----------------,271|----------------;
36 7 0 251|----------------,503|----------------;
37 1 0 203|----------------;
38 3 0 10|----------------,427|----------------,293|----------------;
39 6 0 373|----------------,206|----------------,554|----------------;
40 4 0 184|----------------;
41 6 1 173|----------------,430|----------------;
42 2 1 50|----------------,322|----------------,311|----------------,7|----------------;
43 4 1 88|----------------,281|----------------,254|----------------,128|----------1-----,560|----------------;
44 7 1 26|----------------,448|----------1-----,468|----------------,380|----------------,55|----------------,66|----------------;
45 7 0 83|----------------,149|----------------,68|----------------;
46 6 0 67|----------------,5|----------------,361|----------------,257|----------------;
47 5 1 137|---------1------,474|----------------,170|----------------;
48 4 1 434|----------------,412|----------------,255|----0-----------;
49 2 1 101|----------------;
50 8 1 548|----------------;
51 2 1 247|-----1----------,56|----------------,510|----------------;
52 6 0 47|----------------,436|----------------,375|---------------0,435|----------------,424|----------------,500|----------------;
53 4 1 182|----------------,521|----------------,314|----------------,451|----------------,419|----------------,65|----------------;
54 8 0 102|----------------,322|----------------,67|----------------;
55 3 1 156|----------------,175|----------------,237|----------------;
56 7 0 561|-----1----------,164|----------------,296|----------------,19|----------------,222|------0---------,543|----------------;
57 7 0 213|----------------,110|----------------;
58 8 0 145|----------------,362|-----1----------;
59 0 1 455|----0-----------,506|----------------,536|----------------,326|----------------,271|----------------;
60 2 0 391|-----------1----,106|----------------,217|----------------;
61 0 0 89|----------------,368|---------------1;
62 7 0 281|----------------;
63 6 1 364|----------------;
64 1 1 461|----------------,276|----------------,66|----------------;
65 1 1 35|----------------,256|----------------,559|----------------,52|----------------;
66 0 1 419|----0-----------,289|----------------,100|-----0----------,19|---------0------;
67 6 0 405|----------------;
68 3 1 462|----------------;
69 3 1 197|----------------,460|----------------,523|----------------,260|----------------,23|----------------;
70 5 1 239|----------------,394|----------------;
71 5 1 318|----------------,537|----------------,330|----------------,183|---------------1;
72 6 0 190|----------------,64|----------------,498|----------------;
73 1 0 22|----------------,55|----------------,544|----------------,48|----------------,317|----------------,480|---1------------;
74 2 0 293|---------------1,426|----------------,78|----------------,299|----------------;
75 3 0 441|----------------,483|----------------,57|----------------,491|----------------,51|----------------,212|----------------;
76 1 0 14|--------------1-,22|----------------,522|-----------0----,357|--------------1-,67|----------------;
77 4 1 250|----------------,186|----------------,529|----------------,518|----------------,178|----------------;
78 2 0 470|----------------,463|--------------1-,13|----------------,95|----------------,519|---0------------,251|-1--------------;
79 6 0 129|----------------,464|----------------,13|----------------,33|----------------;
80 4 1 310|----------------;
81 4 1 62|----------------,533|----------------,38|----------------,161|----------------,100|----------------,36|----------------;
82 7 0 380|-------1--------,504|----------------;
83 2 0 174|----------------,553|----------------,128|----------------,455|----------------,56|-------------0--;
84 5 0 325|----------------,114|----------------;
85 6 0 477|----------------,441|----------------,513|----------------;
86 4 0 455|----------------;
87 6 0 407|-----------1----,527|----------------,448|----------------,185|----------------,214|----------------,367|----------------;
88 8 1 207|----------------,11|-------1--------,561|----------------,16|----------------,57|----------------,376|----------------;
89 0 1 223|----------------,435|----------------,471|---------------0,392|----------------,136|----------------,186|----------------;
90 3 1 367|----------------,525|----------------,28|----------------,382|----------------,364|----------------,518|----------------;
91 6 1 454|----------------,219|----------------,113|--------1-------,141|----------------,271|----------------,470|----------------;
92 0 0 503|----------------,314|----------------,155|----------------,230|----------------,369|----------------,377|----------------;
93 3 1 69|----------------,31|------1---------,380|----------------,456|----------------,405|----------------,347|----------------;
94 1 0 234|----------------;
95 2 0 256|----------------,337|----------------,193|------------0---,236|1---------------,110|0---------------,354|----------------;
96 7 1 95|----------------,341|----------0-----,524|-0--------------,84|----------------,70|--1-------------,539|----------------;
97 4 0 298|----------------,438|----------------,167|----------------,358|----------------,67|----------------,246|----------------;
98 7 0 86|----------------,235|----------------,43|----------------,321|----------------,108|-------1--------;
99 2 1 404|----------------,283|----------------,329|----------------,64|----------------;
100 8 1 183|----------------;
101 7 1 484|----------------,378|----------------,294|----------------,161|----------------,337|----------------,41|----------------;
102 7 0 459|----------------;
103 2 0 78|----------------;
104 5 0 561|----------------,378|------0---------,31|----------------;
105 3 1 358|----------------,107|----------------,462|----------------,80|----------------,0|----------------;
106 1 1 449|----------------,431|----------------,357|----------------,256|--------1-------,177|----------------;
107 5 1 204|----------------,535|----------------,4|----------------;
108 6 1 60|----------------,376|--0-------------,300|----------------;
109 4 1 115|--------------0-,93|----------------;
110 7 1 15|----------------,142|----------------;
111 0 0 298|----------------;
112 5 1 80|----------------,122|----------------,66|----------------,37|----------------,245|----------------,89|----------------;
113 7 0 202|----------------,547|----------------,62|----------------;
114 8 1 316|----------------,462|----------------,152|----------------,484|----------------;
115 7 0 118|---0------------,138|----------------,275|----------------,23|----------------,39|--1-------------,61|----------------;
116 4 0 162|-----1----------,504|0---------------,464|0--------1------+1----0----------+1----1---1------;
117 0 0 239|----------------,256|----------------,258|-----------1----;
118 4 0 464|----------------,92|---------1------;
119 4 0 516|----------------,444|-----------0----,440|----------------,506|----------------,262|----------------,62|----------------;
120 1 0 399|----------------,220|------0---------;
121 6 0 25|0---------------,358|----------------,362|----------------,458|----------------;
122 8 1 6|----------------,276|----------------,167|-------0--------,341|----------------;
123 0 0 411|----0-----------,264|----------------,436|----------------,478|----------------,106|----------------;
124 7 0 432|----------------,353|----0-----------;
125 6 1 79|----------------;
126 4 0 407|----------------,348|----------------,254|----------------,167|----------------,202|----------------;
127 4 0 272|----------------,182|----------------,382|----------------,144|----------1-----,275|----------------;
128 6 1 398|----------------,421|----------------,126|----------------,484|----------1-----,428|----------------,95|----------------;
129 3 1 134|----------------,391|--------------0-;
130 1 0 290|----------------;
131 7 1 181|----------------,288|----------------;
132 1 1 114|----------------,365|----------------,366|----------------;
133 6 1 446|----------------,388|----------------,175|----------------,155|---------------1,326|----------------;
134 3 1 514|----------------,234|------1---------,487|----------------;
135 6 1 147|----------------;
136 5 1 394|----------------;
137 0 0 159|----------------,496|----------------;
138 0 1 478|----------------,147|----------------,437|----------------,559|----------------;
139 2 1 61|----------------,313|----------------;
140 7 0 315|----------------,162|----------------,556|----------------;
141 6 0 59|----------------,517|----------------,243|----------------,345|----------------,483|----------------,540|----------------;
142 3 1 334|----------------,194|----------------,445|----------------,129|----------------,416|----------------,525|----------------;
143 1 1 15|----------------,29|----------------;
144 1 0 269|---0------------,374|-------------1--,159|----------------;
145 0 1 86|----------------,397|----------------,124|----------------,553|----------------,538|----------------;
146 2 0 38|---------------0,315|----------------,35|----------------,457|0---------------,150|----------------;
147 6 0 400|----------------,109|----------------,341|----------------;
148 7 1 551|----------------,237|----------------;
149 5 0 461|----------------,514|----------------,9|----------------;
150 6 1 350|----------------,154|----------------;
151 0 1 323|-------------1--,542|----------------,290|----------------,157|----------------,160|----------------,491|----------------;
152 0 1 388|---------------0,152|0---------------,495|----------------,409|----------------,530|--------------0-;
153 8 0 262|----------------,525|----------------;
154 7 0 456|----------------,541|----------------;
155 6 0 500|----------------,529|----------------,259|----------------,135|----------------,521|----------------;
156 1 1 299|-----0----------,49|----------------,138|----------------;
157 3 0 463|-----------0----,461|----------------;
158 8 0 422|-----------1----,544|----------------,351|----------------,27|----------------;
159 3 0 31|----------------,343|----------------,409|----------------;
160 6 1 66|----------------,179|----------------,208|----------------,268|----------------,278|----------------,53|----------------;
161 0 1 122|----------------,404|----------------,8|----------------,421|----------------,528|----------------;
162 2 0 429|----------------,331|----------------,263|----------------,510|----------------,129|----------------,134|----------------;
163 2 0 239|----------------,556|----------------,217|----------------,300|----------------,522|----------------;
164 3 1 120|----------------,50|----------------,249|----------------;
165 5 0 559|----------------,368|----------------,545|----------------,57|----------------,474|----------------;
166 5 1 388|-------------0--,374|----------------,466|----------------,478|----------------,220|----------------,499|--------0-------;
167 7 1 446|----------------,173|----------------,79|---1------------,31|----------------;
168 4 0 107|----------------,59|----------------;
169 5 0 87|----------------;
170 7 1 12|----------------,157|----------------,18|----------------,109|----------------;
171 4 1 396|----------------,206|----------------,208|-----0----------,430|----------------,375|----------------;
172 6 1 213|--1-------------,167|---------1------,75|----------------,464|----------------,110|----------------,443|----------------;
173 0 0 468|----------------,310|---------------0,234|----------------,308|----------------;
174 8 1 268|----------------,480|----------------,404|----------------,473|----------1-----,93|-------------0--;
175 7 0 38|----1-----------,68|----------------;
176 2 1 293|---1------------,59|-----1----------,402|----------------;
177 4 1 64|----------------,531|----------------,137|----------------;
178 3 0 431|----------------,33|----------------,216|----------------;
179 4 0 102|----------------,543|----------------,55|----------------;
180 0 1 80|----------------,277|----------------,196|----------------,313|----------------,104|----------------,413|----------------;
181 8 0 468|-------0--------,72|----------------,41|----------------,454|----------------,561|------1---------,332|----------------;
182 7 0 30|----------------;
183 3 0 106|-----1----------,434|----------------;
184 1 1 35|----------------,356|----------------,483|----------------,525|----------------,418|----------------;
185 4 0 126|----------------;
186 3 1 413|----------------,22|-------0--------,185|----------------;
187 1 0 402|----------------;
188 3 0 133|------1---------,557|----------------,394|----------------,555|----------------;
189 8 0 308|----------------,331|------1---------,62|---------------1,207|-----0----------,525|----------------;
190 4 0 472|----------------,257|----------------,75|----------------,397|----------------,491|----------------;
191 3 0 400|----------------,160|----------------,110|----------------,116|------1---------,75|----------------,509|----------------;
192 4 0 47|----------------,229|----------------,303|----------------;
193 0 0 14|----------------,94|----------------,498|------0---------,443|----------------,175|----------------;
194 0 0 6|----------------,13|----------------,44|----------------,370|------------1---;
195 4 1 457|----------------,52|----------------,411|----------------;
196 2 0 442|----------------,133|----------------;
197 1 1 113|----------------,364|----------------,519|----------------,530|----------------,499|--1-------------;
198 8 1 509|----------------,58|------0---------,304|----------------,221|----------------,38|----------------;
199 6 0 180|----------------,156|----------------;
200 6 1 439|----------------,488|----------------,185|----------------,183|------1---------,454|----------------;
201 4 1 5|----------------;
202 0 0 215|----------------,485|----------------,431|----------------,307|----------------,109|----------------;
203 6 1 257|----------------;
204 2 1 197|----------------;
205 1 0 447|----------------,392|----------------;
206 8 0 488|----------------,359|----------------,437|----------------,280|----------------;
207 2 1 502|----------------,165|----------------,130|----------------,487|----------------,32|----------------;
208 8 1 286|----------------,504|----------------,213|----------------,382|----------------;
209 3 1 218|-1--------------,59|----------------,513|----------------;
210 4 0 167|----------------,233|----------------,535|----------------,43|----------------;
211 6 1 61|----------------;
212 0 1 514|--0-------------,305|----------------,420|-------0--------,508|----------------;
213 0 1 490|1---------------,238|----------------,133|----------------,401|----------------,26|----------------,183|----------------;
214 1 1 552|----------------,508|----------------,413|----------------,518|----------------,93|--1-------------,380|---------0------;
215 4 0 221|----------------,502|----------------,239|--0-------------,396|----------------,192|----------------,479|----------------;
216 3 1 522|----------------,53|-0--------------,483|----------------,189|----------------,555|----0-----------;
217 5 1 173|----------------,557|----------------,299|----------------;
218 8 0 267|----------------,256|----------------;
219 5 1 98|----------------,511|----------------;
220 3 0 178|----------------;
221 6 0 313|----------------,267|----------------,185|----------------;
222 4 0 430|----------------;
223 7 1 150|----------------,292|-----------1----;
224 1 0 10|----------------,322|-------------1--,39|----------------,154|----------------;
225 6 0 387|----------------,61|----------------;
226 8 1 231|------------1---,562|----------------,22|----------------,548|-----------0----,286|----------------;
227 7 0 264|----------------;
228 6 1 205|----------------,27|----------------;
229 1 1 126|----------------;
230 4 0 89|----------------,455|----------------,469|----------------,283|----------------,11|----------------,320|----------------;
231 5 1 278|----------------,325|----------------,454|----------------,100|----------------,478|----------------,389|----------------;
232 1 1 421|----------------;
233 7 1 34|----------------,87|----------------,274|----------------,186|----------------,379|----------------;
234 7 0 442|----------------,87|---------0------,190|----------------,63|----------------,469|----------------;
235 6 0 246|----------------,228|----------------,381|----------------;
236 5 0 2|----------------,356|----------------,382|-------------0--,424|----------------;
237 6 0 61|----------0-----,161|----------------,136|---1------------,7|----------------;
238 6 1 237|----------------,380|----------------,273|----------------,153|----------------,384|------0---------,527|------0---------;
239 1 1 164|----------------;
240 0 0 109|----------------,126|----------------,180|------------0---,478|----------------,515|----------------,380|----------------;
241 3 0 493|-----------0----,117|--------------1-,433|----------------,189|-------------0--,378|----------------;
242 1 1 188|----------------,344|----------------,498|----------------,382|----------------,500|----------------;
243 3 1 464|----------------,237|----------------,67|----------------;
244 5 0 194|----------------,118|----------------,272|----------------,260|----------------;
245 3 1 500|----------------,236|----------------;
246 8 0 177|--0-------------,325|----------------;
247 0 0 497|----------------,358|----------------;
248 5 0 347|----------------,306|----------------,91|----------------,525|--0-------------,74|----------------;
249 8 1 260|----------------,559|----------------;
250 3 0 23|----------------,81|----------------;
251 8 1 489|----------------,305|----------------,200|----------------;
252 0 0 41|----------------,458|----------------,486|----------------,245|-0--------------,391|----------------,238|---------------0;
253 3 1 365|---------------0,455|----------------,513|----------------;
254 6 0 331|----------------,250|----------------;
255 2 0 185|----------------,40|----------------,304|----------------,558|----------------,387|----------------,191|----------------;
256 8 1 517|----------------;
257 3 1 471|----------------,135|------------1---;
258 6 0 521|----------------,273|----------------,174|----------------,383|----------------;
259 6 0 542|----------------,213|1---------------,546|----------------,286|----------------,323|-----0----------,172|----------------;
260 5 1 505|----------------,251|---------------1,210|----------------,62|----------------,215|----------------,482|----------------;
261 8 0 371|----------------,533|----------------,365|----------------;
262 2 1 161|----------------,557|----------------,106|---------------0,52|----------------,505|----------------;
263 5 0 355|----------------,231|----------------,540|----------------,561|----------------,462|----------------,477|----------------;
264 4 0 520|1---------------,12|----------------;
265 2 0 282|----------------,95|----------------,376|----------------;
266 8 0 546|----------------,478|----------------,315|----------------;
267 8 0 373|----------------,472|----------------,486|----------------,452|----------------,392|----------------;
268 3 1 41|----------------,520|----------------,402|----------------,381|----------------,374|----------------,468|----------------;
269 7 0 413|----------------,316|----------------,181|-0--------------,499|----------------;
270 1 1 7|-1--------------,557|----------------,14|----------------;
271 5 1 21|----------------;
272 4 1 344|----------------,288|-------1--------,142|----------------,472|----------------,144|----------------;
273 0 0 247|----------------,102|----------------,441|----------------;
274 7 0 411|----------------,486|----------------,336|----------------,141|----------------,257|----------------,345|----------------;
275 2 0 303|----------------,333|----------------,363|-----------0----;
276 1 1 412|----------------;
277 2 0 507|----------------;
278 7 1 125|------------0---,324|----------------,13|----------------,288|----------------,491|----------------;
279 2 0 535|----------------,461|----------------,91|----------------,116|----------------;
280 6 1 258|----------------,50|------0---------,218|----------------,453|----------------;
281 4 1 399|-----------1----,35|----------------,358|----------------,71|----------------,371|------------1---;
282 5 0 500|----------------,474|----------------,452|----------------,379|----------------;
283 3 1 371|----------------,351|----------------;
284 4 1 465|----------------,237|----------------;
285 0 1 497|----------------,149|----------------,418|----------------;
286 0 1 439|----------------,263|----------------;
287 5 1 278|----------------,312|---0------------,530|----------------,69|----------------,285|----------------;
288 6 1 496|----------------;
289 8 1 146|----------------,527|----------------;
290 7 0 196|----------------;
291 8 0 230|----------------;
292 2 1 211|---------0------,210|----------------,178|----------------,83|----------------;
293 4 0 262|-0--------------,524|----------------;
294 2 1 34|----------------;
295 0 1 262|---------------1,306|---------------0,372|----------------;
296 2 1 513|----------------,488|----------------,487|----------------,15|----------------,181|----------------;
297 2 1 219|----------------,433|----------------,3|----------------,390|----------------,151|----------------;
298 7 1 121|----------------,252|---------1------,190|----------------,245|----------------,164|----------------,3|----------------;
299 7 1 405|----------------,324|----------------,272|----------------;
300 7 1 57|----------------,209|----------------,296|----------------;
301 6 0 258|----------------;
302 5 0 168|----------------;
303 0 1 148|----------------,193|----------------,59|----------------;
304 3 1 556|----------------,134|----------------,89|----------------,479|-----0----------,20|----------------,179|----------------;
305 5 0 487|----------------;
306 2 1 534|----------------,251|----------------,193|-------------1--,376|----1-----------,34|0---------------;
307 1 0 120|----------------;
308 7 1 145|----------------,290|----------------,518|----------------,515|----------------;
309 7 0 188|----------------,165|----------------,102|----------------;
310 6 1 554|----------------,485|----------------;
311 7 0 474|------1---------,199|----------1-----,272|----------------,439|----------------;
312 8 1 175|----------------,90|----------1-----,146|1---------------,2|----------------,13|----------------,391|----------------;
313 4 0 67|----------------,200|----------------,196|----------0-----,280|----------------;
314 2 0 69|----------------,91|----------------;
315 0 0 279|----------------,421|----------------;
316 1 0 326|-----0----------,137|---------------1,368|----------------;
317 6 0 9|----------------,461|----------------,514|--------0-------,337|----------------,549|----------------;
318 5 1 378|----------------,81|----------------,468|----------------,455|----------------,561|----------------;
319 3 1 85|----------------,175|----------------,277|----------------,350|----------------,204|----------------;
320 1 0 359|----------------,368|----------------,204|----------------;
321 1 1 551|----------------,320|----------------;
322 8 0 136|----------------,210|----------------,40|----------------,267|----------------,106|----------------,238|----------------;
323 4 0 76|----------------;
324 2 0 329|----------------;
325 4 0 187|----------------;
326 0 0 448|----------------,167|----------------,169|----------------;
327 0 1 11|----------------,504|----------------,517|----------0-----,459|----------------,443|----------------,39|--------------1-;
328 4 0 360|----------------,48|----------------,328|----------------,176|----------------;
329 5 1 96|----------------,235|----------------,221|----------------,252|----------------,91|----------------;
330 2 0 182|----------------,498|-1--------------,72|----------------,30|----------------,314|----------------,70|----------------;
331 1 0 411|----------------,19|----------------,529|----------1-----;
332 2 1 16|----------------,563|----------------,289|----------------,142|----------------;
333 7 1 475|----------------,11|-------1--------,307|---------0------,313|----------------,15|----------------,485|----------------;
334 1 1 466|----------0-----,454|----------------,2|----------------;
335 6 0 1|----------------,154|----------------,337|----------------,487|---------1------;
336 8 1 296|----------------;
337 5 0 468|----------------;
338 8 0 138|----------------,483|--1-------------,73|----------------;
339 5 0 435|----------------,261|----------------,223|----------------,131|----------------,242|----------------,225|----------------;
340 7 1 315|----------------,153|----------------,112|----------------,222|----------------,3|----------------,349|----------------;
341 2 0 282|----------------,475|----------------,155|----------------;
342 5 0 328|----------------,508|----------------,563|----------------,562|----------------,142|----------------,59|----------------;
343 1 0 39|----------------,239|----------------,460|----------------;
344 6 0 309|----------------,113|----------------,413|---------------0,487|----------------;
345 6 1 286|----------------,495|----------------,420|----------------,171|----------------,532|----------------;
346 3 1 311|----------------,401|----------0-----,285|---------------0,88|----------------,27|----------------,375|----------------;
347 7 0 59|----------------,489|----------------,220|----------------,136|--------------1-,257|----------------;
348 7 1 536|----------------,224|---1------------,192|----------------,334|----------------,109|----------------;
349 6 1 159|----------------,502|----------------,17|----------------,528|----------------,201|----------------,350|0---------------;
350 1 0 75|----------------,511|----------------,16|----------------,91|----------------,393|----------------,556|----------------;
351 8 1 74|----------------,187|---------0------,237|----------------;
352 1 1 229|----------------,60|----------------;
353 8 1 15|----------------;
354 1 1 389|----------------,63|----------------,357|----------------;
355 5 1 419|---------------1,501|----------------;
356 4 1 49|----------------,352|----------------,38|----------------,25|----------------,486|----------------;
357 8 0 466|----------------;
358 5 1 474|----------------,499|----------------,518|----------------,490|----------------,411|----------------;
359 6 0 221|----------------,550|----------------,557|----------------,368|----------------;
360 2 0 134|----------------,250|----------------,537|----------------,110|---1------------;
361 4 1 501|----------------,249|----------------;
362 5 1 461|----------------,229|----------------,281|----------------;
363 7 0 546|----------------,63|----------------,14|----------------,560|----------------,152|----------------;
364 5 1 408|----------------,255|----------------,338|----------------,290|----------------,394|----------------;
365 5 0 189|----------------,324|----------------;
366 3 0 204|----------------,78|----------------;
367 3 0 321|----------------,92|----------------;
368 2 0 308|----------------,544|----------------,425|----------------,562|----------------;
369 5 0 389|----------------,540|----------------,239|---------------0,315|--1-------------;
370 3 0 411|----------------,386|----------------,550|----------------,265|----------------,118|----------------;
371 4 0 430|----------------,298|----------------,334|----------------,178|----------0-----,7|----------------,352|----------------;
372 5 1 439|----------------,376|----------------,293|----------------,158|----------------;
373 0 1 324|----------------,234|----------------,522|----------------,37|----------------,284|----------------;
374 8 0 517|----------------,150|----------------,287|----------------,321|----------------;
375 5 1 238|----------------,122|----------------;
376 0 0 171|---0------------,87|----------------,312|----------------;
377 7 1 370|----------------,125|----------------;
378 3 1 206|----------------,498|----------------,384|----------------,508|----------------,531|----------------;
379 3 1 235|----------------;
380 6 0 542|----------------,451|----------------,368|----------------;
381 0 0 268|----------------,108|----------------;
382 3 1 64|----------------,72|----------------,416|----------------,257|----------------;
383 1 0 26|----------------,497|----------------,227|----------------,321|----------------;
384 0 1 434|----------------,242|----------------,462|-----------0----,126|----------------,217|----------------,455|------0---------;
385 6 1 227|----------------,317|----------------,245|----------------,354|----------------,35|-------1--------;
386 2 1 538|----------------,410|--------------1-,89|----------------,225|----------------,211|----------------;
387 7 1 484|----------------;
388 6 1 120|----------------,112|----------------;
389 4 1 402|----------------;
390 5 1 470|----------------,302|----------------;
391 1 0 127|----------------,452|----------------,373|----------------;
392 2 0 290|----------1-----,501|----------------,555|----------------,163|----------------,275|----------------,453|----------------;
393 6 0 540|----------------,227|----------------,275|-----0----------;
394 6 1 264|----------------;
395 7 1 324|----------------,157|----------------,562|----------------;
396 4 0 304|----------------;
397 3 1 50|------------1---,418|----------------,115|----------------,495|----------------,34|-----------1----,218|----------------;
398 2 0 95|----------------,118|----------------,195|-----------1----;
399 7 0 40|----------------,279|----------------,51|----------------;
400 4 0 499|----0-----------,450|----------------,331|----------------,235|----------------,178|----------------,2|----------------;
401 7 1 556|----------------,88|----------------,97|0---------------;
402 4 0 68|----------------,322|----------------,257|----------------,147|-0--------------,224|---------0------,332|----------------;
403 4 0 458|----------------,84|----------------,290|----------------,487|----------------;
404 6 1 256|----------------;
405 4 0 0|----------------;
406 8 1 325|----------------,522|--------------0-,451|----------------,52|----------------,9|----------------,413|----------------;
407 7 0 39|----------------,184|----------------,246|----------------,180|----------------,196|----------------,304|----------------;
408 6 1 138|----------------,250|0---------------,101|----------------;
409 7 0 278|----------------,542|----------------;
410 0 1 213|----------------,58|----------------,20|----------------,486|----------------,223|----0-----------;
411 3 0 186|----------------,475|----------------,356|----------------;
412 6 1 364|----------------;
413 0 0 3|---------0------,250|----------------;
414 3 1 521|----------------;
415 5 0 134|----------------,326|----------------,96|----------------;
416 7 0 249|----------------,192|----------------;
417 8 1 48|----------------;
418 6 0 138|----------------,227|----------0-----,549|----------------,279|----------------;
419 8 0 405|----------------;
420 5 0 171|----------------,96|1---------------,507|----------------,366|----------------;
421 4 1 363|----------------,187|-------------0--,513|----------------,186|----------------,358|----------------,370|--------0-------;
422 5 1 391|0---------------,71|----------------,492|----------------,399|----------------,291|----------------;
423 8 0 547|----------------,522|----------------;
424 4 1 271|----------------,388|----------------,407|----------------,135|----------------,327|----------------,250|----------------;
425 6 0 225|----------------,137|----------------,441|----------------;
426 7 1 279|----------------;
427 0 0 397|----------------;
428 6 1 241|-----------1----,146|----------------;
429 8 1 66|--------0-------,429|----------------;
430 5 0 252|----------------,156|----------------,414|----------------,304|----------------,443|----------------,139|----------------;
431 5 0 417|----------------,562|----------------,481|----------------;
432 4 1 533|----------------,508|----------------,294|--------0-------;
433 2 1 304|----------------;
434 2 1 228|----------------;
435 8 1 506|---0------------,353|--0-------------,295|----------------,147|----------------,360|----------------;
436 0 0 353|----------------,216|----------------;
437 3 1 417|----------------,101|--------------1-;
438 2 1 276|----------------,473|----------------,491|----------------,357|----------------,509|----------------,173|------------1---;
439 4 0 48|----------------,139|----------------,159|----------------,26|----------------,406|----------------,538|----------------;
440 7 0 390|----------------;
441 3 1 495|----------------,342|----------------,195|-------0--------;
442 4 0 308|----------------;
443 3 1 131|----------------,384|----------------,12|----------------,390|----------------,202|----------------,135|----------------;
444 8 1 10|----------------,503|----0-----------,172|----------------,530|------1---------,358|----------------;
445 6 1 450|----------------;
446 8 1 478|----------------,500|----------------,432|----------------,418|----------------;
447 1 0 142|----------------,139|----------------,318|----------------,359|-1--------------,537|----------------;
448 1 1 118|----------------,80|----------------,522|1---------------,362|----------------,201|----------------;
449 6 0 131|----------------,4|----------------,429|----------------;
450 8 1 547|----------------,559|----------------,533|----------------,444|----------------;
451 3 0 227|-----0----------,486|----------------,502|----------------;
452 0 0 546|----------------,2|-----0----------,151|-0--------------,335|----------------,344|--------0-------;
453 6 0 54|----------------,261|----------------,128|----------------,461|----------------;
454 0 0 244|----------------;
455 2 0 116|---------------0,442|----------------,418|----------------,333|----------------;
456 3 0 290|---1------------,325|----------------,2|----------------,104|----------------;
457 4 1 507|----------------,241|----------------;
458 2 0 11|----------------;
459 2 0 22|----------------,547|----------------;
460 3 1 518|----------------,63|----------------,234|----------------,196|----------------,253|----------------,81|----------------;
461 7 1 35|----------------,79|----------------,370|----------------;
462 4 0 296|----------------,279|----------------;
463 2 0 241|-------0--------,473|----------------,303|----------------,474|----------------,492|----------------;
464 5 1 201|------0---------,109|----------------,102|-----------1----,256|----------------,551|----------------,59|----------------;
465 7 0 96|----------------;
466 8 1 422|----------------,448|----------------,349|----------------,551|----------------,460|----------------;
467 7 0 515|----------------,128|----------------,83|----------------,287|----------------;
468 5 0 299|--------0-------,133|----------------,17|----------------,400|----------------;
469 8 1 384|----------------,261|----------------;
470 5 0 396|-1--------------,441|----------------;
471 6 1 277|----------------,44|----------------,510|----------------;
472 7 0 126|----------------,291|----------------,435|----------------,46|----------------,150|---------------1;
473 8 0 325|----------------,116|----------------,52|----------------,362|----------------,368|----------------,263|----------------;
474 2 0 117|----------------,541|----1-----------;
475 6 0 195|-----------1----,328|----------------,176|--------0-------,428|----------------,76|----------------;
476 4 0 338|----------------,93|-----------1----,365|----------------,42|----------------;
477 6 1 380|----------------;
478 0 0 4|----------------,86|----------------,320|----------------,193|----------------,347|----------------;
479 1 1 132|----------------,400|----------------,408|-0--------------,152|----------------;
480 0 0 452|----------------,370|----------------,166|----------------,205|----------------,145|-1--------------;
481 7 1 397|----------------,176|----------------,516|----------------,563|----------0-----;
482 6 0 273|----------------,306|----------------,291|----------------,127|----------1-----;
483 5 0 473|----------------,13|----------------,490|----------------,61|----------------,224|-----------0----;
484 6 1 39|----------------,126|------------0---;
485 2 1 97|----------------,175|---------------1,342|----------------,333|--1-------------;
486 5 0 212|-----1----------,84|-----------0----,294|----------------,539|----------------;
487 6 0 448|----------------,284|----------------,346|----------------,43|-1--------------,422|----------------,537|----------------;
488 3 1 123|----------------,305|----------------,494|----------------,97|----------------,459|----------------,457|----------------;
489 2 0 392|----------------,542|---------1------,397|----------------,382|----------------,251|----------------;
490 4 0 421|----------------,310|----------------,456|----------------,21|----------------;
491 2 1 500|----------------;
492 4 1 336|----------------,319|----------------,73|--------------1-;
493 7 0 232|----------------,89|----------------,346|----------------,478|----------------;
494 8 1 273|----------------,64|----------------,510|----------------,342|----------------,143|----------------,264|-------------0--;
495 2 0 32|----------------,191|----------------;
496 5 0 263|----------------,428|----------------,500|----------------,492|----------------,382|----------------;
497 7 0 443|----------------;
498 6 0 498|----------------;
499 1 0 212|----------------,243|-------------0--,205|----------------,538|--------0-------;
500 5 0 17|---------0------,131|----------------,164|----------------,156|----------------,375|----------------,504|----------------;
501 4 0 38|----------------,69|----------------,56|----------------,223|----------------;
502 4 0 225|----------------,521|------1---------,18|----------------;
503 5 0 441|----------------,518|----------------,69|----------------;
504 2 0 359|----------------,46|----------------,268|----------------;
505 6 1 42|----------------,284|----------------,89|----------------,289|--1-------------,498|----------------,31|----------------;
506 1 1 94|----------------,437|----------------;
507 7 1 543|----------------,540|----------------;
508 7 0 418|----------------,75|----------------,254|----------------;
509 7 1 353|----------------,14|----------------,158|----------------;
510 6 0 209|----------------,191|----------------,93|0---------------;
511 6 0 86|------1---------,201|-------------1--,506|----------------;
512 7 1 387|----------------,62|----------------,513|-1--------------,254|----------------;
513 3 1 508|----------------;
514 3 1 429|----------------;
515 4 1 258|----------------;
516 6 0 370|----------------,521|----------------;
517 7 1 206|----------------,310|----------------,236|----------------,199|----------------,22|----------------;
518 1 1 42|----------------,108|----------------,257|----------------,74|----------------,549|----------------;
519 6 0 124|----------------,95|----------------,16|----------------,84|----------------,118|----------------;
520 8 0 303|----------------;
521 2 0 426|----------------,342|------0---------,188|----------------,450|----------------,213|-----0----------,27|----------------;
522 3 0 317|---1------------,537|----------------,382|----------------;
523 6 0 21|----------------,29|----------------,546|------------1---;
524 3 0 199|----------------,116|----------------,380|----------------,389|----------------,304|----------------,410|----------------;
525 7 0 560|------1---------,343|----------------,183|----------------;
526 7 1 50|----------------,425|----------------,511|----------------,343|------------0---,307|----------------,151|----------------;
527 0 0 116|----------------,501|----------------;
528 6 0 310|----------------,76|----------------,145|-------------0--,395|----------------,16|----------------,364|----------------;
529 6 0 376|----------1-----,70|----------------,491|-1--------------;
530 2 1 84|----------------,38|----------------,336|----------------,4|----------------,337|----------------,316|----------------;
531 4 0 229|----------------,365|----------------;
532 1 1 498|----------------;
533 1 1 80|----1-----------,339|-------------1--,448|----------------,249|----------------;
534 1 0 480|---------1------,69|----------------,184|----------------,146|----------1-----,552|-------------1--;
535 4 1 255|------------0---,479|----------------;
536 2 1 11|----------------,397|----------------,48|-----0----------,71|----------------;
537 6 0 9|----------------;
538 6 1 535|----------------;
539 6 1 432|-0--------------,96|----------------;
540 0 1 325|----------------;
541 6 0 521|----------------,373|----------------;
542 1 1 403|----------------,329|----------------,385|----------------,411|----------------,481|----------------,32|-----------0----;
543 2 0 417|---------------0,551|----------------;
544 4 1 143|----------------;
545 6 1 323|----------------,292|1---------------,345|----------------,458|----------------,437|----------------;
546 8 1 442|----------------,300|------0---------,375|----------------,287|----------------;
547 4 0 119|-------0--------,504|----------------,123|----------------,104|--------0-------,47|----------------;
548 8 0 502|----------------,314|----------------;
549 4 0 207|----------------,32|0---------------,448|----------------;
550 4 1 249|----------------;
551 3 1 461|----------------,345|----------------,276|----------------,366|----------------,115|----------------,330|----------------;
552 3 1 259|----------------,496|----------------,504|----------------,271|----------------,479|----------------;
553 0 0 136|----------------,264|-----------1----,345|----------------,472|----1-----------;
554 3 1 482|----------------,408|----------------;
555 3 1 499|----------------,495|----------------;
556 7 1 181|----1-----------,228|----------------;
557 0 1 23|----------------,227|------------1---,507|----------------,186|----------------,465|------------1---,411|----------------;
558 7 1 481|----------------,280|----------------,469|----------------,236|----------------,273|----------------,148|----------------;
559 4 1 294|----------------,237|----------------,94|----------------,207|----------------,550|----------------,537|----------------;
560 3 1 200|----------------,133|----0-----------,136|----------------;
561 1 1 217|----------------,239|--------------1-,158|----------------,94|----------------,243|----------------,62|----------------;
562 0 0 424|--------------0-,414|----------------,491|----------------;
563 1 0 56|----------------,263|----------------,232|----------------,105|----------------,553|----------------;
564 1 0 564|----------------;
565 0 0 565|----------------;