confs -------------;
parity 587;
0 8 1 260|-------------,578|-------------,364|-------------,272|-------------;
1 1 1 119|-------------,161|-------------,185|----1--------,298|-------------,339|-----------1-,264|-------------,164|-------------,78|-------------,293|-------------,289|-1-----------;
2 5 0 330|-------------,302|-------------,319|-------------,354|-------------,80|-------------,28|-------------,48|-------------,536|-------------;
3 8 0 337|-------------,291|-------------;
4 3 0 311|-------------,213|-------------,312|-------------,224|-------------,368|-------------,270|-------------,504|-------------,6|-------------,161|-------------;
5 3 1 412|-------------,161|-------------,411|-------------,470|----0--------,230|-------------,533|-------------,572|-------------,304|-------------,212|-------------,135|-------------,25|-------------;
6 5 1 408|-------------,542|-----0-------,39|-----1-------,409|----0--------,562|-------------,113|-------------,501|-------------,304|-------------,407|-------------,138|-------------,502|-------1-----;
7 1 1 439|-------------,102|-------------,500|----1--------,395|-------------,518|-------------;
8 1 1 551|-------------,166|-------------,446|----0--------;
9 3 1 323|-------------,561|-------------,212|-------------,146|-------------,358|-------------,54|-------------;
10 6 1 200|-------------,552|-------------,274|-------------,82|---1---------,447|------------1,560|-------------,167|-------------,571|-------------,333|-------------,386|-------------,477|-------------;
11 0 1 313|-------------,487|-------------,3|-------------,178|-------------,93|-------------,140|-------------,448|-------------,60|-------------,221|1------------,477|-------------;
12 4 1 567|---0---------,430|-------------,223|-------------,512|-------------,485|----------1--;
13 6 0 533|-------------,390|-------------,162|-------------,407|-------------,459|-------------,525|-------------,210|----1--------,583|-------------;
14 2 1 456|----1--------,372|-------------,295|-------------,433|-------------,529|-------------,571|-------------,412|-------------,400|-------------;
15 0 1 535|-------------,391|-------------,436|-------------,384|-------------;
16 3 0 403|-------------,388|-------------,458|-------------,216|---1---------,333|-------------,393|--1----------;
17 7 0 297|-------------,547|-------------,454|-------------,422|-------------;
18 2 0 318|-------------,298|-------------,446|-------------,26|-------------,416|--------0----,547|-------------,132|-------------,581|-------------,509|-------------,419|-------------,198|------------0;
19 4 0 229|-------------,504|-------------,56|------------0,282|------------1,343|-------------,96|-------------,572|-------------,187|-------------,319|-------------,563|-------------;
20 5 0 24|-------------,238|-------------,212|-------------;
21 2 0 148|-------0-----,152|-------------;
22 0 0 524|-------------,441|------0------,362|-------------,554|---1---------,50|-------------,210|-------------,516|-------------,144|-------------,162|-------------;
23 0 0 579|-------------,189|-------------;
24 7 1 510|-------------,462|-------------,365|-------------,78|-------------,430|-------------,495|-------------,563|-------------,354|-------------,368|-------------;
25 4 1 312|-------------,22|-------------,444|-------------,288|-------------,293|--------1----,378|-------0-----;
26 0 1 525|-------------,25|-------------,220|-------------,377|-------------,167|-------------,347|-------1-----,185|-------------,564|--------0----,103|-------------,131|-------------,527|-------------;
27 1 0 328|-1-----------,251|-------------,274|-------------,454|-------------,289|---1---------,68|-------------,168|-------------,315|-------------,539|-------------;
28 2 0 336|----0--------,377|-------------,84|-------------,24|------------0,14|-1-----------;
29 5 0 16|-------------,19|-------------,189|-------------,95|-------------,434|-------------,390|-------------,263|-------------,315|-------------,105|-------------,71|-------------,393|-------------;
30 7 1 301|-------------,125|-------1-----,441|----------0--,478|-------------,483|------0------,57|-------------,378|-------------,41|-------------,175|-------------,60|-------------;
31 5 1 428|-------------,447|-------------,301|-----0-------,568|-----------1-,29|-------------,395|-------------;
32 1 1 115|0------------,42|-------------,226|----------0--,404|---------1---,539|-------------;
33 1 1 132|-------------,234|-------------,387|-------------,165|-------------,250|-------------,361|1------------,564|-------------,438|-------------,13|-------------,48|-------------,415|-------------;
34 8 0 523|---1---------,362|-------------,315|-------------,560|-----------1-,420|-------------,187|-------------,575|-------------,448|-------------,239|-------------,298|-------------;
35 4 0 344|-------------,548|----1--------,105|-------------,191|-------------,569|-------------,81|-------------,162|-------------,349|---0---------,96|-------------,135|-------------,317|-------------;
36 3 1 351|-------------,581|-------------,28|------------1,339|-------------,151|-------------,357|-------------,437|-------------,103|-------------,304|-------------,381|-------------;
37 0 1 458|-----0-------,495|-------------,379|-------------,153|-------------,152|-----1-------,181|-------------,206|-------1-----,266|-0-----------,347|-------------;
38 4 0 253|-------------,87|-------------,68|-------------;
39 7 0 244|-------------,468|-------0-----,399|-------------,293|-------------,19|-------------,512|---0---------,271|-------------,405|-------------;
40 8 0 341|-------------,561|-----1-------,62|-------------;
41 5 1 206|-------------,236|-------------,162|-------------,348|-------------,425|-------------,82|-------------,289|1------------,313|-------------,355|-------------,138|-------------;
42 6 0 530|-------------,534|-------------,556|-------------;
43 7 1 185|-------------,153|-------------,124|1------------,571|----------1--,275|-------------,357|--1----------,307|-------------,6|---------0---,117|-------------;
44 4 0 220|----0--------,52|-------------,78|-------------,468|----------1--,110|-------------,257|-------------,169|-------------;
45 0 0 387|-------------,278|-------------,563|-------------,163|-------------,356|-------------,139|--------0----,176|-----0-------,431|-------------,39|-------------,412|-------------,437|---1---------;
46 8 1 476|---------1---,269|-------------,392|-------------,474|---0---------,495|-------------,484|-------------,424|-------------,55|-----1-------,432|-1-----------;
47 5 0 515|-------------,147|------------1,311|------------1,121|-------------,167|-------------,359|-------------,295|-------------,131|-------------,284|-------------;
48 0 1 399|-------------,146|-------------,360|-------------,77|-------------,240|-------------;
49 0 0 275|-------------;
50 5 1 415|---0---------,118|---------0---,350|------1------,301|-------------,491|-------------,94|-------------,73|-------------,338|-------------,369|-------------,542|-------------;
51 8 1 476|-------------;
52 0 0 420|-------------,273|--------1----,262|-------------,455|-------------,9|-------------,233|-------------,206|-------------;
53 8 0 101|-----------0-,201|-------------,381|-------------,481|-------1-----,2|-------------,177|-------------,60|-------------;
54 2 1 217|-------------,511|-------------,493|0------------,72|-------------,445|-------------,402|---1---------,191|-------------,506|-------------,15|-------------;
55 3 0 363|-------------,533|-------------,221|-------------;
56 3 1 566|-------------,176|-------------,140|-------------,444|-------------,231|-------------,370|-------------,348|------------1,103|-------------,383|-------------,60|-------------,349|-------------;
57 2 1 374|-------------,16|-------------,147|-------------,82|-------------,25|-------------,326|---------1---,407|-------------,521|-------------,57|-------------;
58 1 1 228|-------------,283|-------------,124|-------------,135|-------------,219|------------0,390|-------------,64|-------------;
59 8 0 322|-------------,198|-------------,239|-------------,579|-------------,141|---1---------,217|-------------,83|-------------;
60 7 1 322|---1---------,39|-------------,407|-------------,94|-------------,136|-------------,238|-------------,387|-------------,97|-------------,425|-------------,76|-------------;
61 2 0 312|-------------,128|-------------,429|-------------,517|---0---------,315|-------------,395|-------------,363|---------1---,449|-------------,419|-------------,584|-------------;
62 5 1 226|-------------,299|-------------,529|-------------,446|-------------,2|-------------,286|-------------,472|-------------,561|-------------,64|-------------,195|1------------,545|-------------;
63 7 1 261|-------------,159|-------0-----,560|-------------,59|-------------,15|------------1,326|-------------,459|-------------,103|-------------,421|-------------,487|-------------;
64 4 0 581|-------------;
65 1 0 192|-------------,269|-------------,550|-------------,524|-------------,25|-------------,80|-------------,494|-------------;
66 7 1 152|-------------,432|-------------;
67 5 0 463|-------------,400|-------------,480|------------0,545|-------------,137|-------------,19|-------------,224|-------------;
68 1 0 299|-------------,50|-------------,383|-------------,352|-------------,375|-------------,168|-1-----------,328|-------------,578|-------------,90|-------------;
69 7 0 200|-------------,35|-------------;
70 3 0 360|-------------,265|-------------,396|-------------,83|-------------,100|-------------;
71 6 0 504|-------------,408|-------------,202|-------------,259|-------------,284|------1------,204|-------------,99|-------------,433|-------------,297|-------------,489|-------------,334|-------------;
72 8 0 432|-------------,195|-------------;
73 1 0 458|--------1----,466|-------------,403|-------------,61|-------------;
74 2 1 461|-------------,522|-------------,358|-------------,512|---1---------,132|-------------;
75 5 0 518|----1--------,381|-------------,555|-------------,471|-------------,404|-------------,392|-------------,329|-------------,44|-0-----------,203|-------------;
76 0 1 301|-------------,138|-------------,342|-------------;
77 5 1 351|-------------,537|-------------,289|-------------;
78 1 1 575|---0---------,434|-------------,46|-------------,239|-------------,44|-------------,171|-------------,437|-------0-----,179|-------------,147|-------------,54|-------------,333|-------------;
79 1 1 305|-------------,156|-------------,301|-------------,21|-------------,503|-------------,73|-------------,141|-------------,212|-------------,338|------------1,34|-------------;
80 4 0 490|-------------,387|-------------,279|------0------,451|-------------;
81 8 1 158|-------------,543|-------------,197|-------------,169|-------------,174|-------------,66|-------------;
82 8 0 216|0------------,164|1------------,350|-------------,231|-------------,277|-------------,353|-------------,44|-------------;
83 0 0 48|-------------,9|-------------,523|0------------,135|-------------,150|-------------;
84 6 0 327|-------------,220|-------------,316|-------------,469|-1-----------,145|-------------,194|-------------,203|-------------,122|-------------,118|-------------;
85 2 0 534|-0-----------,525|-------------,24|------------0,186|-------------,264|-------------,301|-------------,47|--------0----,184|-------------;
86 5 0 162|-------------,517|-------------,36|-------------,314|-------------,196|-------------,385|-------------,473|-------------,104|-------------,103|-------------,381|-------------,291|-------------;
87 5 0 535|-------------,185|-------------;
88 8 1 527|-------------,264|-------------,542|-------------,123|-------------,331|-------------,391|-------------,552|-------------,349|-------------;
89 6 0 207|-------------,440|-------------,523|-------------;
90 4 1 522|---0---------,483|-------------,206|-------------,67|-------------,234|-------------,104|-------------;
91 0 0 189|------1------,306|-------------;
92 7 0 553|-------------,378|-------------,505|-------------;
93 8 0 541|-------------,314|-------------,426|-------------,493|-------------,366|-------------,235|-------------,80|----------1--,432|-------------,528|-------------,467|-------------;
94 4 0 44|-------------,208|-------------,310|-------------,358|-------------,18|-------------,568|-------------,424|-------------,322|-----0-------,529|-------------,444|---0---------;
95 2 0 455|-------------,396|-------------,191|-------------,485|-------------;
96 3 1 253|-------------,425|-------------,130|-------------,293|-------------,558|-------------,557|-------------,198|-------------,80|-------------,40|-------------,154|-------------;
97 3 1 475|-------------,342|-------------,14|-------------,470|-------------,47|-------------,446|-------------,576|-------------,263|--------1----,41|-------------,146|-------------,89|-------------;
98 0 1 403|--1----------,568|-------------,410|-------------,86|-------------,516|--------0----,275|-------------,36|-------------;
99 5 0 1|-------------,218|-------------,479|-------------,313|-------------,117|-------------,529|-------------,188|-------------,404|-------------,6|-------------,127|-------------;
100 0 0 24|-------------,170|-------------,74|-------------;
101 6 1 178|-------------,439|-------------,551|-------------,121|-------------;
102 4 0 376|---------1---,242|-------------,45|-------------,372|-------------,51|-------------;
103 6 1 204|-------------,70|-------------;
104 8 1 232|--0----------,546|------0------,498|-------------,542|-------------,188|-------------,441|-------------,550|-------------,281|-------------,409|-------------;
105 8 0 256|-------------,500|---------0---,427|-------------,140|-------------,377|-------------,515|-------------,4|-------------,202|-------------;
106 7 1 209|-------------,274|-------------,197|-------------,277|-------1-----,396|-------------,550|-------------,302|-------------,296|-------------,226|-------------,270|-------------,390|-------------;
107 8 0 59|-------------,261|-------------,567|-------------,57|-------------,470|-------------;
108 0 0 491|-------------,502|-------------,410|---------1---,400|-------------;
109 0 1 155|-------------;
110 6 0 257|-------------,531|---0---------,295|-------------;
111 4 0 241|-------------,359|-------------,332|-------------,32|-------------,94|-------------;
112 8 1 213|-------------,479|-------------,5|-------------,106|-------------,407|-----0-------,21|-----0-------,527|-------------,143|-------------,109|-------------,74|-------------;
113 1 1 191|-----0-------,156|----0--------,487|-------------,231|-------------,151|-------------,228|------------1,510|-------------,199|-------------;
114 4 1 559|-------------;
115 4 0 346|-------------,482|-------------,136|-------------,421|-------------,370|-------------;
116 2 1 266|-------------,192|-------------,208|-------------,411|-----1-------,36|-------------,283|-------------,369|-------------,247|-------------;
117 7 1 137|-------------,459|-------------,47|-------------,265|-------------,20|-------0-----,176|---0---------,400|-------------,188|-------------,7|-------------,144|----0--------;
118 0 0 297|-------------,358|-------------,328|-------------;
119 3 1 155|-------------,290|-------------,493|-------------,171|-------------,300|-------------,100|-------------;
120 0 1 225|---1---------,336|-------------,359|-------------,12|-------------,240|-------------,110|-------------;
121 5 1 108|-------------,268|-------------,439|-------------,71|-------------,53|-------------,198|-------------,279|-------------,311|-------------,22|---------0---,388|-------------;
122 8 1 119|-------------,460|-------------,223|-------------,76|-------------,337|-------------,297|-------------;
123 5 1 540|-------------,544|-------------,73|-------------,469|-------------,251|-------------,158|-------------;
124 4 1 491|-------------,6|-1-----------,242|-------------,485|-------------,496|-------------;
125 4 0 343|-------------,410|-------------,313|-------------,398|-------------;
126 3 0 444|-------------,285|-------------,533|-------------,485|--------0----;
127 2 0 166|-------------,252|-------------,469|-------------,319|-------------,61|-------------;
128 7 0 43|-------------,142|-------------;
129 6 0 199|-------------,369|0------------,136|-------------;
130 6 0 268|-------------,538|----0--------,135|-------------,552|-------------,440|-------------,56|-------------,303|-------------,50|-------------,321|---------1---;
131 1 0 535|-------------,336|-------------,505|-------------,91|-------------,130|-------------;
132 2 0 16|-------------,161|-------------,169|-------------,270|-------------,61|-------------,506|------------1,419|-----0-------;
133 2 0 512|-------------;
134 0 1 455|-------------,16|-----------1-,352|-------------;
135 7 1 489|-------------,147|-------------,502|-------------,483|-------------,148|-------------,345|-------------,98|-------------,343|-------------,517|-------------,173|-------------;
136 6 0 369|-------------,513|-------------,323|-------------,313|-------------,22|-------------,129|-------------,169|-------------;
137 4 0 577|-------------,375|-------------,78|-------------,235|-------------,278|-------------,294|-------------,257|-------------;
138 6 0 498|-------------,423|-------------,5|---------1---,283|-------------,286|-------------,346|-----1-------,175|-------------;
139 5 1 570|---0---------,465|-------------,365|-------------,551|-------------,314|-------------,140|-------------,481|----------1--;
140 1 0 502|-------------,516|0------------,510|-------------;
141 5 1 350|-------------,547|-------------,144|-------------;
142 1 1 240|-------------,539|--------0----,559|-------------,77|-------------,76|-------------;
143 0 0 1|-------------,22|-------------,365|-------------,184|-------------;
144 3 1 27|-------------;
145 3 1 1|--------1----,448|--1----------,161|-------------,458|-------------,196|-------------,407|-------------,391|-------------,259|-----1-------,144|----------1--;
146 0 1 318|-------------,157|-------------,327|-------------,356|-1-----------,506|-------------,198|-------------,491|-------------;
147 6 1 296|--------1----,381|-------------,104|---0---------,288|-------------,373|-------------,263|-------------,391|-------------,25|-------------,111|-------------,462|-------------,509|-------------;
148 7 1 263|-------------,426|-------------,504|----------0--,578|-------------;
149 3 0 418|-------------,331|----0--------,332|-------------;
150 4 1 20|-------------,370|--------1----,412|-------------,256|-------------,530|-------------,271|---1---------,6|-------------,85|-------------,504|-------------,339|-------------;
151 4 1 514|-------------,390|----------1--,532|-------------,216|-------------,364|-------------,202|-------------,199|-------------,104|-------------,192|-------------;
152 2 0 205|-------------,254|-------------,562|----------1--,511|-------------,502|-------------;
153 8 1 73|-------------;
154 7 1 393|-------------,402|-------------,218|----0--------,513|-------------,492|-------------,261|-------------,336|-------------;
155 3 0 54|-------------,534|-------------,133|-------------,435|--------0----;
156 5 0 19|-------------,391|-------------,169|--------0----,421|-------------,323|---------1---,236|-------------,456|-------------,22|---0---------,195|-------------,21|-------------,192|------0------;
157 1 0 21|-------------,153|-------------,330|------0------,39|-------------,7|-------------,389|0------------;
158 2 1 558|-------------,260|-------------,439|-------------,12|-------------,321|-------------;
159 6 0 397|-------------,195|-------------,546|-------------;
160 0 1 218|-------------;
161 7 1 349|-------------,467|-------------,368|---------1---,580|-------------,312|-------------,360|-------------,27|-------------,575|--1----------,242|--0----------;
162 7 1 375|-------------,466|-------------,105|-1-----------,252|-------------;
163 5 0 229|-------------,221|-------------,134|-------1-----,534|-------------,422|-------------,348|-------------,567|----1--------,302|-------------,461|-----0-------;
164 7 1 88|-------------,460|-----1-------;
165 0 1 432|-------------;
166 7 0 425|-------------,207|-------------,163|-------------,155|-------------,280|-------------;
167 2 1 114|-------------;
168 0 1 321|-------------,468|-------------,11|-------------,543|-------------;
169 8 0 447|-------------,402|-------------,456|-------------,37|-------------,187|-------------,532|-------------,184|-------------,278|-------------,229|-----------0-,438|-------------;
170 1 0 530|-------------,58|-------------,222|-------------,10|-------------;
171 7 1 303|-------------,69|-------------,139|-------------,281|-------------;
172 3 1 518|-------------;
173 5 1 339|-------------,437|-------------,430|-------------,87|-----1-------,418|-------------,108|-------------,229|-------------,22|-------------;
174 3 1 327|----0--------,70|-------------;
175 2 1 372|-------------,38|-------------,343|-------------,353|-------------,378|-------------,298|-------------,122|------------1,113|-------------,489|-------------,456|-------------,270|-------------;
176 3 0 433|-------------,301|-------------,146|-------------,528|--0----------,368|-------------,333|-------------,459|-------------;
177 7 0 63|-------------,447|-------------,311|-------------,182|-------------;
178 0 1 574|-------------,73|-------------,6|-------------,12|-------------;
179 8 0 371|-------------,478|-------------,94|-------------,251|-------------,539|-----0-------,266|-------------,442|-------------;
180 2 0 530|-------------,104|-------------,15|---------1---,476|-------------,416|-------------,306|-------------,528|-------------,28|-------------,12|-------------,575|-------------;
181 8 0 271|-------------,194|-------------,94|-------------,346|-------------,177|-------------,500|--1----------,209|-------------,503|-----------1-,300|-------------,93|-------------,266|-------------;
182 4 0 556|-------------,312|------------0,254|-------1-----,21|---0---------;
183 2 0 324|-------------,507|-------------,571|--1----------,316|-------------,453|-------------,457|-------------,67|-------1-----,213|-------------,559|-------------;
184 4 0 352|-------------,400|-------------,459|-------------,137|-------------,239|-------------,430|-------------,495|--------1----,550|-------------,502|-------------,527|-------------;
185 2 1 376|-------------,88|-------------,455|-------------,130|-------------,564|-------------;
186 6 1 85|-------------,253|-------------,86|-------------,44|-------------,236|-------------;
187 6 0 373|-------------,573|-------------,276|--0----------,277|-------------,541|----------0--;
188 7 0 416|-------------,523|-------------,434|-------------,46|-------------,381|-------------;
189 1 1 328|-------------,416|-------------;
190 6 0 359|-------------,413|-------------,435|-------------,110|-------------,354|-------------,183|-------------,360|-------------,231|-------------;
191 1 0 67|-------------,251|-------------,36|-------------,504|-------------,74|-------------,289|-------------,147|-------------,208|------1------,128|-------1-----,64|-------------;
192 1 1 319|----1--------,389|-------------,486|-------------,374|-------------,351|------1------,491|-------------;
193 0 0 343|-------------,176|-------------,111|-------------,163|----1--------,316|-------------,394|-------------,432|-------------,296|-------------,368|-------------,357|-------------;
194 1 0 165|-------------,433|-------------,137|-------------,133|-------------,523|-0-----------,525|-------------,342|-------------;
195 5 0 66|-------------,429|-------------,281|-------------,422|-------------,562|-------------,553|-------------,451|----0--------,511|-------------,556|-------------;
196 6 1 36|-------------,2|-------------,472|----0--------,361|0------------,415|-------------,39|-------------,293|-------------;
197 6 1 205|1------------,425|-----1-------,148|0------------,1|-------------,460|-------------,383|-------------,284|-------------;
198 0 0 185|-------------,2|-------------,358|-------------,263|-------------,332|-------------;
199 4 1 30|-------------,62|-----0-------,364|------------0;
200 2 1 437|-------------,33|-------------,376|-------------,291|-------------,165|-------------,489|-------------,584|-------------,351|-------------,172|------0------,40|-------------,278|-------------;
201 8 1 371|-------------,245|-------------,290|-----------1-;
202 8 1 489|--------1----,471|-------------,123|------0------,220|-------------,584|-------------,216|-------------,210|------0------,133|-------------,306|--1----------,565|-------------;
203 8 0 255|-------------,481|-------------,444|-------------,129|-------------,108|-------------,399|------------0,259|-------------,572|-------------,462|-------------,263|-------------;
204 0 0 524|-------------,126|------------0,206|------1------,260|-------------,496|-------------,489|-------------,424|-------------,185|-------------,412|-------------;
205 0 1 236|-------------;
206 0 1 505|------0------,22|-------------,189|-------------,409|-------------,464|-------------,47|-------------,271|-------------,363|-------------,294|-------------,308|-------------;
207 3 0 91|-------------,410|-------------,368|-------------,296|-------------,526|---------0---;
208 5 0 228|-------------,247|-------------,535|-------------,300|-------------,401|-------------,295|-------------,392|-------------,539|-------------,9|-------------,347|-------------;
209 0 1 503|-------------,130|-------------,445|-------------,537|-------------,296|-------------,431|-------------;
210 6 1 356|-------------,223|-------------,496|-------------,400|-------------,137|0------------,525|-------------,251|1------------,482|-------------,392|-------------,516|--1----------;
211 1 1 2|-------------,399|-------------,133|-------------,94|-------------,506|-------0-----,378|-------0-----;
212 4 1 89|-------------;
213 4 0 476|-------------,80|-------------;
214 8 0 572|-------------,499|-------------,109|------------0;
215 8 1 364|-------------,558|-------------,78|-------------,569|-------------,121|-------------;
216 3 0 358|---------0---,208|-------------,42|-------------,23|-------------,552|-------------,175|-------------,106|-------------,554|-------------,97|-------------,31|-------------,466|-------------;
217 6 0 307|-------1-----,551|---------1---,431|-------------,432|-------------,253|-------------,377|-------------,574|-----------1-;
218 8 1 367|----------0--,207|-------------,257|-------------,3|-------------,402|-------------;
219 1 0 405|-0-----------,17|-------------,514|-------------,508|-------------;
220 6 0 21|-------------,48|-------------,466|-------------,322|-------1-----;
221 3 0 61|-------------,355|1------------,440|-------------,232|----0--------,128|-------------,407|-------------,458|-------------,264|-------------;
222 7 0 422|-------------,188|-------------,391|------1------;
223 7 1 292|-------------,455|-------------,334|-------------,484|-0-----------,53|-------------,511|-------------,290|-------------;
224 3 1 91|-------------,208|-------------,566|-------------,240|-------------,27|-------------,3|-------------;
225 3 1 29|-------------,44|-------------,194|---------1---,297|-------------;
226 1 0 102|-------------,318|-------------,348|-------------,65|-------------,114|-------------,159|-------------,275|-------------,179|---------0---;
227 6 1 68|-------------,394|-------------,416|-------------,500|---------0---,4|-------------,355|-------------,407|-------------,89|------1------,126|-------------,329|-------------;
228 1 1 423|-------------;
229 7 0 187|-------------,488|-------------,178|-------------,342|-------------,352|-------------,89|-------------,101|---0---------;
230 8 1 460|-------------,482|-------------,536|-------------,433|-------------,328|-------------,362|-------0-----,160|-------------,394|-------------;
231 8 1 349|-------------,183|-------------,424|-------------,168|-------------,174|-------------,144|-------------,11|-------------,127|-------------,431|-------------;
232 5 1 8|-------------,546|-------------,17|-------------,61|-------------,304|-------------,52|-------------,489|-------------,461|-------------,562|-------------,92|-------------;
233 6 0 252|-------------,553|-------------,50|-------------,402|---1---------,155|-------------,84|-------------,343|-------------;
234 7 0 99|-------------,540|-------------,225|-------------,54|-------------,463|-------------,443|-------------,397|-------------,82|-------------;
235 3 1 81|-------------,222|-------------,452|-------------,95|-------------,169|-------------,292|-------------,114|-----------0-,351|-------------,341|-------------,101|-------------,422|-------------;
236 4 1 380|-------------;
237 1 0 316|-------------;
238 6 0 255|-------------,435|-------------,45|-------------,10|-------------,581|-------------,306|-------------,120|-------------,362|-------------,501|-------------;
239 7 0 455|-------------,313|-------------,477|---------1---,554|-------------,213|-------------,462|-------------,10|1------------;
240 6 1 476|-------------,22|-------------,526|-------------,562|-------------,299|-------------,280|-------------,535|-------------,175|-------------,416|---0---------,147|---0---------,210|-------------;
241 4 1 416|----------0--,3|-0-----------,180|-------------,188|-------------,377|-------------,218|-------------;
242 6 0 233|-------------,413|-------------,217|-------------,32|-------------;
243 6 1 88|-------------,202|-------------,370|-------------,87|-------------,431|-------------,460|-------------,15|-------------,83|-------------,137|-------------;
244 1 0 283|-------------,249|-------------,130|-------------,553|--0----------,457|-------------,116|-------------,266|-------------,95|-------------,223|-------------,564|-------------,433|-------------;
245 3 1 372|-------------,38|----------0--,557|-------------,137|-------------,26|-------------;
246 2 1 319|-------------,375|-------------,516|-------------,558|-------------,543|-------------;
247 4 1 61|--------0----,177|-------------,358|-------------,57|-------------,555|-------------,348|-------------,517|-------------,347|-------------;
248 4 0 105|-------------,577|--0----------,552|-------------,569|-------------,143|-------------,452|-------------,524|-------------,278|-------------,400|-------------,172|-------------;
249 0 0 205|-------------,522|-------------,187|-------------;
250 7 0 388|-------------,187|-------------,380|-------------,430|-------------,577|-------------,9|-------------,559|-------------,316|--------0----,378|-------------;
251 0 0 65|-------------,84|-------------,47|-------------,291|-1-----------,112|-------------,211|-------------,557|-------------,132|----------0--,124|--------0----;
252 8 1 393|-------------;
253 3 0 41|-------------,80|-------------,47|-------------,145|-------------,468|-------------,323|-------------,366|-------------;
254 0 0 25|-------------,447|-------------,243|-------------,229|-------------,11|-------------,458|-------------,259|-------------,523|-------------;
255 4 0 387|------0------,52|-------------,323|-------------,279|-------------;
256 7 1 401|-------------,509|-------------,230|------------1,301|-------------,52|-0-----------,584|-------------,323|--------0----;
257 4 1 363|-------------,260|-------------,371|-------------,284|-------------,394|--1----------,236|-------------,158|-------------,331|-------------,485|-------------,552|-------------;
258 3 0 121|----------0--,172|-------------,186|-------------,584|-------------,200|-------------,442|-------------,254|-------------;
259 1 0 504|-------------,105|-------------;
260 4 0 542|-----0-------,344|-------------,146|-------------,107|1------------,61|-------------,307|-------------,481|-------------,376|-------------,134|-------------,402|-------------,515|-------------;
261 2 0 64|-------------,3|-------------;
262 4 0 320|-------------;
263 4 1 145|-------------,182|-------------,172|-------------,113|-------------;
264 5 0 140|-------------,137|-------------,263|-------------;
265 2 1 178|-------------;
266 6 0 111|-------------,470|------0------,275|-------------,125|-------------,438|-------------;
267 2 1 315|-------------,518|--------1----,475|-------------,177|-------------,56|-------------;
268 0 0 68|-------------,81|-------------,391|-------------;
269 1 1 259|-------------,188|-------------,527|-------------,43|-------------,550|-------------,250|-------------,344|-------------;
270 5 0 447|-------------,279|-------------,151|-------------;
271 4 0 106|-------------,60|-------------,17|-------------,23|------------0,100|-------------;
272 1 1 389|-------------,497|-------------,187|---0---------,262|------------1;
273 1 1 515|-------------;
274 7 1 255|-------------,427|-------------,60|-------------,351|-------------,131|-------------,95|-------------,4|-------------;
275 3 1 472|-----1-------,228|-------------,489|-------------,142|-------------,118|-------------,261|-------------,566|-------------,43|-------------,308|-------------;
276 8 0 16|-------------,417|-------------,551|-------------,131|-------------,124|-------------;
277 5 1 134|-------------,547|-------------,364|-------------;
278 0 1 166|-------------,95|-------------,266|-------------,182|-----1-------,339|-------------;
279 8 1 51|-------------,574|-------------,271|-------------,130|---0---------,151|-------------;
280 4 1 384|-------------,218|-------------;
281 8 1 116|-------------,115|-------------;
282 1 1 105|-------------,164|-------------;
283 2 0 360|-------------,390|-------------;
284 4 1 209|-------------,330|-------------,506|-------------,97|----------1--,9|-------------,363|---0---------,200|----1--------,111|-------------;
285 2 0 35|-------------,209|----0--------,193|-------------,16|-------------,224|-------------,445|-------------;
286 5 1 94|-------------,536|-------------,67|-------------,351|1------------,340|-------------,547|-------------,192|-------------,440|-------------,463|---0---------;
287 2 1 464|-------------,347|-------------;
288 8 0 500|-------------;
289 5 0 92|-------------,63|-------------,564|-------------,407|-----1-------,273|-------------;
290 3 1 286|-------------,483|-------------,450|-------------,93|-------------,253|-------------,228|-------------,307|-------------,442|-------------,565|-------------,342|-------------,7|-------------;
291 4 0 321|-------------,237|-------------,205|-------------,417|-------------,521|-------------;
292 8 0 185|------------0,12|-------------,38|-------------,533|-------------,374|-------------;
293 3 1 420|-------------,57|-------------;
294 1 1 81|-------------,573|-------------,500|-------------,228|-------------,219|-------------,111|-------------,291|-------------,378|-------------,381|-------------,166|-------------;
295 2 0 262|-------------,1|-------------,402|-------------,530|-----------1-,317|-------------,166|--0----------;
296 6 0 109|-------------,488|-------------,545|-----0-------,257|-------------,273|-------------,527|-------------,519|-------------,410|---------1---,484|-------------,232|-------------,372|-------------;
297 5 1 268|-------------,278|-------------,170|-------------,474|-------------,572|-------------;
298 8 1 49|-------------,469|-------------,84|-------------;
299 5 1 479|-------------,334|-------------,283|-------------,60|-------------,434|-------------,231|-------------;
300 8 1 439|-------------,244|-------------;
301 6 1 550|-------------,310|-------------,336|-------------,542|-------------,34|----0--------,534|-------------;
302 5 1 253|-------------,466|----0--------,125|-------------,33|-------------,124|-------0-----,26|-------------;
303 4 0 180|-------------,45|-------------,324|-------------,117|-------------,215|-------------,430|-------------,418|----0--------,335|-------------,85|-------------,546|--------1----,56|-------------;
304 3 1 547|-----1-------,387|--------0----,296|-------------,74|--------1----,60|-------------,273|-------------,192|-------------,47|-------------,17|--------1----,242|-------------;
305 3 0 265|-------------,330|-------------;
306 5 0 539|-------------,502|-------------;
307 1 0 355|-------------,53|-------------,251|-------1-----,389|-------------,381|-------------,190|-----1-------,7|-------------,26|-------------;
308 4 0 582|-------------,42|-------------;
309 2 1 529|-----1-------,239|-------------,523|-------------,68|-------------,384|-------------;
310 4 0 51|-------------,514|-------------,454|-------------,27|-------------,156|-------------,225|-------------,189|-------------,28|-------------,16|-------------;
311 1 0 139|-------------,395|------1------,540|----------1--,491|-----------1-,127|-------------,177|-------------,55|-------------,73|-------------,439|-------------;
312 8 1 375|-------------,454|-------------,124|-------------,243|-------------,85|-------------,501|-------------,397|-------------,294|-------------,325|-------------,27|-------------,48|-------------;
313 6 1 125|----0--------,561|-------------,253|-------------,177|----------1--,415|-------------,174|-------------,13|-------------,532|-------------;
314 7 0 280|-------------,409|--------1----,352|------1------,45|-------------,383|-------------,354|-------------,94|-------------,302|-------------,341|-------------,418|---------0---,366|-------------;
315 2 0 558|-------------,178|-------------,422|-------------,273|-------------;
316 4 0 320|-------------,232|-------------,58|-------------,240|------0------,50|-------------,76|----0--------,91|-------------;
317 3 1 154|-------------;
318 6 1 122|-------------,421|-------------,497|-------------,113|1------------,153|-------------,166|-------------,386|-------------;
319 3 0 129|-------------,173|-------------;
320 5 0 413|-------1-----,196|-------------,245|-------------,119|-------------,139|-------------,342|-------------,538|-------------,397|-------------,371|-------------;
321 1 1 158|-------------,345|-------------;
322 8 1 279|-------------,571|-------------;
323 3 1 1|-------------;
324 5 1 289|--1----------,216|---------1---,377|-------------,568|-------------,317|-------------,419|-------------,252|-------------,213|-------------;
325 6 0 529|-------------,535|-------------,226|-------------,71|-------------;
326 3 0 106|-------------,443|-------------,557|-------------,413|-------------,412|-------------,200|----------0--;
327 5 0 349|-------------,392|-------------,296|-------------,121|--0----------;
328 3 1 422|-------------,147|-------------,93|-------------,559|-------------,521|-------------,578|1------------,398|-------------,287|-------------,255|-------------;
329 1 1 126|-------------;
330 1 0 440|----------1--,213|-------------,432|-------------,140|--0----------,99|-------------,160|-------------,430|-------0-----;
331 4 1 403|-------------,133|------------1,270|-------------,99|-------------,179|-------------,467|-------------,246|-------------;
332 8 0 472|-------------,583|-------------,484|-------------,406|-------------;
333 6 0 258|-------------,27|-------------;
334 0 1 577|-------------,549|-------------,264|-------------,375|-------------,31|-------------,305|-------------,362|-------------,183|-------------,544|-------------,29|-------------;
335 2 0 434|-------------,543|-------------,154|-------------,418|-------------,499|-------------,60|-------------,153|------1------,0|-------------,507|-------------;
336 6 0 526|-------------,3|-------------,510|-------------,110|-------------,441|-------------,417|-------------,520|-------------,125|-------------,195|----------1--;
337 4 1 454|-------------,228|-------------,138|-------------,105|-------------,391|------------1,190|-------------,231|-------------,314|-------------,238|-------------,199|--0----------;
338 3 1 253|-------------,170|-------------;
339 3 0 366|-------------,581|-------------,114|-------------,379|-------------,334|-------1-----,374|-------------,268|-------------,271|-------------,577|-------------;
340 0 1 133|-------------,567|-------------;
341 1 0 188|-------------;
342 4 0 374|-------------,514|-------------,305|-------------,196|-------------,399|-------------,363|-------------,486|-------------;
343 7 0 361|-------------,208|-------------,7|-------------,416|-------------,89|-------------,364|-------------,327|-------------;
344 2 1 189|-------------,158|-------------,223|-------------,98|-------------,275|-------------,271|---0---------,266|-------------,449|-------------,345|-------------,301|-------------;
345 4 0 176|-------------,87|-------------,24|-------------,95|-------------,516|-------------,553|-------------,467|-------------,535|-------------,311|-------------;
346 0 0 512|1------------,388|-1-----------,577|-------------,313|-------------,251|-------------,265|-------------,1|-------------,513|-------------,213|-------------,231|-------------;
347 1 0 324|-------------,344|-------------,531|-------------,393|----------0--,74|-------------,231|-------------,472|-------------;
348 5 1 198|-------------,412|-------------,492|---------1---,340|-------------,209|-------------,94|-------------,139|-------------,8|-------------,138|-------------,489|-----------1-,316|-------------;
349 5 0 13|-------------,517|-1-----------,512|-------------,296|-----------1-,199|-------------,533|-------------,115|-------------,313|-------------,16|-------------,466|-------------,74|-------------;
350 2 0 574|-------------,58|-------------,262|----1--------,243|-------------,221|-------------;
351 4 0 322|-------------,116|-------------,27|-------------,500|-------------,549|-------------,206|-------------,342|-------------,547|-------------,169|-------------;
352 6 1 381|-------------,437|------------0,493|-------------;
353 2 1 479|-------------,139|-------------;
354 3 0 494|-------------,230|-------------;
355 0 1 311|-------------;
356 2 1 545|-------------,505|--1----------,466|-------------,38|-0-----------,323|-------------,337|-------------,375|-------------,97|-----------1-,9|-------------,178|-------------;
357 0 1 396|-------------,436|-------------,46|-----1-------,126|--0----------,451|-------------,349|-------------,405|-------------,99|-------------;
358 7 1 492|-------------,491|-------------,487|-------------;
359 2 1 3|-------------,277|0------------,584|-------------,75|-------------,6|-------------,413|-------------,301|------------1,111|-------------,88|-------------,132|-------------;
360 4 0 293|-------------,516|-------------;
361 3 1 249|-------------,562|----1--------,512|-------------,178|-------------,573|-------------,477|-------------,376|-------------,143|-------------,281|-------------;
362 5 0 83|------0------,14|-------------,486|-------------,398|-------------,489|-------------,449|-------------,283|-------------,487|-------------,464|-------------,538|-------------,491|-------------;
363 5 1 236|-------------,274|---0---------,571|-------------;
364 6 0 491|---------0---,406|-----------1-,214|-1-----------,283|-------------,336|-------------;
365 6 1 503|-------------;
366 4 1 426|-------------,583|1------------,522|-------------,500|-------1-----,523|-------------;
367 4 1 316|-------------,358|-------------,190|---------0---,529|-------------,169|-------------;
368 6 1 436|-------------,524|-------------,425|-------------;
369 2 1 476|------0------,340|-------------,225|-------------,97|-------------,212|-------------,423|-------------,512|-------------,468|-------------,540|-------------,128|-------------;
370 0 0 424|-------------,378|-----1-------,416|-------------,11|-------------,39|-------------,391|-------------,194|-------------;
371 4 1 221|-------------,76|-------------,299|-------------,47|----------1--,227|-------------,184|-------------;
372 3 0 444|-------------,418|-------------,236|-------------,92|-------------,9|------1------,167|-------------,43|-------------;
373 0 1 579|-------------,516|-------------,244|-------------,248|-------------,282|-------------,211|-------------,430|-------------,241|0------------,512|-------------;
374 4 1 556|-------------,467|-------------,466|-------------,175|-------------,261|-------------;
375 6 0 373|-------------,149|-------------,141|-------------,472|-------------,222|-------------;
376 8 0 558|-------------,323|--1----------,9|-------------,409|-------------,450|----------0--,53|-------------;
377 4 1 116|-------------;
378 7 1 228|-------------,27|-----------1-,47|-----------0-,352|-------------,118|-------------,304|-------------;
379 7 0 120|-------------,467|-------------,378|-------------,341|0------------,413|-------------,166|-------------;
380 7 1 290|-------------,386|-------0-----;
381 1 0 320|-------------,7|-------------,13|-------------,354|-------------,195|-------------,169|------------1,119|-------------,207|-------------;
382 0 1 304|-------------,440|-------------,317|-------------,7|-------------,411|-------------,431|-------------,287|-------------,408|-------------,70|-------------,545|1------------,40|-------------;
383 6 1 483|-------------,541|-------------,481|---1---------,295|-------------;
384 8 1 304|-------0-----,482|-------------,196|-------------,400|-------------;
385 5 0 38|-------------,437|-------------,345|--------0----,278|-------------,235|------------1,368|-------------,340|----0--------,63|-------------,559|-------------,219|-------------;
386 8 0 517|-------------,332|-------------,580|-------------,82|-------------,52|-------------;
387 5 1 207|-------------,199|-------------,280|-------------,293|-------------,170|-------------,576|-------------,376|-------------,308|-------------,233|-------------,350|-------------,109|-------------;
388 8 1 109|-------------;
389 3 0 525|-------------,311|-------------,151|-------------,324|-------------,454|-------------,129|-------------,202|-----1-------,287|-------------,117|-------------,241|-------------,417|-------------;
390 5 1 151|-------------,431|-------------,354|-------------,402|-------------,165|-------------,143|-------------,490|-------------;
391 4 1 318|--------0----,115|-------------,346|-------------,365|-------------,553|-------------;
392 8 0 239|-------------,131|-------------,550|-------------,162|-------------,323|-------------,164|-------------,253|-------------;
393 0 1 451|-------------,119|-------------,213|--1----------,229|-------------,216|-------------,14|-------------,422|-------------,156|-------------,518|-------------,239|-------------;
394 0 0 209|-------------,73|-------------,81|-----------0-,21|-------------;
395 0 0 255|---1---------,541|-------------,412|0------------,270|-------------,213|-------------,283|-------------,181|-------------,563|-----------1-,220|-------------,167|-------------;
396 1 1 204|-------------,399|----------1--,127|-------------,490|-------------,134|-------------,307|-------------,77|-------------;
397 7 1 542|-------------,467|-------------,365|-------------,301|--1----------;
398 0 1 266|-------------,521|----1--------;
399 1 1 492|-------------,513|-------------,560|-------------,148|-------------;
400 6 0 462|-------------,410|---1---------,435|-------------,373|-------------,32|-------------,559|-------------,173|-------------;
401 8 0 362|----0--------,153|-------------,407|-------------,118|-1-----------,276|-------------,48|-------------;
402 1 1 68|-------------,329|-------------,39|-------------;
403 4 0 536|-------------,246|-------------,454|-------------,453|-------------,534|-------------,160|-------------,415|-------------,201|-------------,126|-------------,87|--0----------,309|------0------;
404 6 0 568|-------------;
405 6 0 133|-------------,268|---------1---,36|-------------,258|-------------,557|-------------,232|-------------,212|---------1---,401|-------------,203|-------------,443|---------1---;
406 1 0 298|-------------,386|-------------,499|-------------,511|-------------,15|-------------,394|-------------,125|-------------;
407 8 0 152|-------------,257|-------------;
408 7 1 44|-------------,562|-------------,158|-------------,552|-------------;
409 8 1 400|-------------,70|-------------,516|-------------,532|-------------,517|-------------,462|-----------0-,180|-------------,436|-------------;
410 6 1 91|-------------,451|-------------,144|-------------,292|-------------,550|-------------,367|-------------,453|-------------,443|-------------;
411 7 1 308|-------------,219|-------------;
412 0 1 132|-------------,328|-0-----------,37|-------------,306|-------------,250|-----1-------,290|-------------,457|------------0,212|-------------,578|-------------;
413 2 1 425|-------------,293|-------------,487|-------------,337|-------------,355|-------------,542|-------------,108|-------------,554|-------------,553|-------------;
414 5 1 19|-------------,436|----------1--,34|-------------;
415 4 1 21|-------------,336|-------------,99|-------------,234|-------------,66|-------------;
416 4 1 453|-------------,298|-------------,271|-------------,537|-------------,25|---------0---,563|-------------,125|-------------;
417 0 1 570|--------1----,182|-------------,310|---------1---,185|-------------,384|-------------,413|-------------,362|-------------;
418 3 0 508|-------------,78|-------------;
419 1 1 323|-------------,195|-------------;
420 3 1 339|---1---------,55|-------------,561|-------------,480|-------------,315|------0------,309|-------------,107|-------------,149|-------------,497|-------------,246|-------------,400|-------------;
421 2 0 521|-------------,339|-------------,567|-------------,432|-------------,333|-------------,24|-------------,332|-------------,340|-------------,221|----------1--;
422 2 0 545|-------------,398|-------------,205|---0---------,442|------------1,384|-------------,375|-------------,176|-------------,396|-------------,169|-------------,257|-------------,36|-------------;
423 4 0 431|-------------,278|-------------,39|-------------,347|-------------,240|-------------;
424 5 0 463|-------------,294|-------------,208|-------------,13|-------------,373|--------0----,311|-------------,330|-------------;
425 1 0 35|-------------,445|-------------,465|-------------,326|-------------,290|-------------,55|-------------,383|-------------,583|-------------;
426 7 0 14|-------------,29|-------------,193|-------------,98|-------------,186|-------------,177|-------------;
427 8 0 473|-------------,117|-------------,400|-------------,418|-------------;
428 5 0 347|-------------,147|-------------,413|-------------,328|--------0----,563|-------------,434|-------------,531|-------------,15|----0--------;
429 0 0 39|-------------,353|-------------,258|-------------,469|-------------,111|----0--------,439|-------------,533|-------------;
430 7 0 39|-------------,532|---------1---,148|-------------,357|-------------,308|-------------,13|-------------,249|0------------,383|---0---------,61|-------------,500|-------------,234|-------------;
431 1 0 114|-------------,170|-------------,410|-------------,35|-------------,375|-------------,69|-------------,495|-------------,566|-------------,219|-------------;
432 6 0 438|-------------;
433 3 1 180|-------------,166|-------------,311|-------------,189|-------------,445|-------------,405|-------------,226|-------------;
434 7 0 102|---------0---,439|-------------,500|-------------,446|-------------,366|-----0-------,518|----------0--,7|-------------,349|-------------,362|-------------,10|-------------;
435 5 0 224|-------------,544|-------------,386|-------------,26|-------------;
436 8 1 287|-------------;
437 3 0 548|-------------,309|-------------,124|-------------,148|-------------,291|-------------,227|-------------,369|---0---------,408|--------0----,417|-------------;
438 7 0 153|-------------,123|-------------,347|0------------,559|-------------,376|-------------,135|-------------,292|-------------,150|-------------,411|-------------,287|-------------;
439 1 1 491|-------------,567|-------------,28|-------------,569|-------------;
440 6 0 522|-------------,7|-------------,520|-------------;
441 7 1 555|-------------,76|-------------,236|-------------;
442 5 1 291|-------------,157|-------------,90|-------------,283|-------------,89|-------------,75|-------------,213|-------------,264|-------------,178|-------------,170|-------------;
443 4 1 81|-------------,560|-------------,447|----------0--;
444 2 1 379|-------------,536|-------------,249|-------------,244|-------------,308|-------------,335|-------------,388|-------------,307|----0--------,208|-------------,280|-------------;
445 4 0 450|---------1---,405|-------------,464|-------------,214|-------------;
446 4 1 345|-------------,32|1------------,492|-------------,92|-------------,182|-------------,227|-------------,361|----------0--,206|-------------,409|--0----------,317|-------------;
447 3 0 535|-------------,85|-------------,184|-------------,220|-------------,129|-------------;
448 8 1 561|-------------,23|------------0,369|----0--------,542|-------------,72|-------------,322|--0----------,37|-------------,319|-------------,75|-------------,212|-------------,558|-------------;
449 4 0 417|-------------,312|-------0-----,215|0------------,24|-------------,408|-------------,171|-------------,572|-------------,66|-------------,61|-------------,379|-------------;
450 0 1 136|-----------1-,469|-------------;
451 1 0 535|-------------,304|-------------,365|-----1-------,225|-------------,424|-------------;
452 4 1 129|-------------,242|-------------,34|-------------,47|-------------,440|-------------,94|-------------,511|-------------,155|-------------,347|-------------,549|-------------;
453 3 0 552|-------------,224|-------------;
454 0 1 81|-------------,359|-------------,338|-------------,299|-------------,227|-------------,353|-------------,324|-------------,522|-1-----------,14|-------------;
455 0 1 370|-------------,68|-------------,3|-------------,294|-------------,165|-------------,17|-0-----------,572|-------------,347|-------------,328|-------------,563|-------------;
456 5 1 32|-------------,424|-------------,468|-------------,41|-------------,83|-------------,247|-------------,33|-------------,102|-------------,341|-----------0-;
457 3 0 412|---1---------,203|--------0----,299|-------------,249|-------------,68|-------------,411|-------------,246|0------------,243|-------------,423|-------------;
458 1 0 239|-------------,105|--------1----,272|-------------,347|-------------,461|0------------,480|-------------,534|-------------,463|-------------;
459 1 1 315|-------------,123|-------------,89|-------------,549|-------------,433|-------------,359|-------------,190|-------0-----;
460 1 0 522|-------------,119|-------------,301|-------------,207|-------------;
461 6 1 328|-------------,385|-------------,392|-------------,584|-------------;
462 7 1 213|-------------;
463 6 0 94|------1------,103|----0--------,416|-------------,362|-------------,573|-------------,131|-------------,172|-------------,305|-------------;
464 2 1 21|-------------,27|-------------,231|-------------,137|---------1---,19|-------------,84|-------0-----,162|-------------,348|-------------,396|-------------;
465 8 1 472|-------------,226|-------------,177|------------1,575|-------------,217|-------------;
466 2 0 453|-------------,372|-------------,281|-------------,103|-------------,423|-------------,458|-------------,514|-------------,202|-------0-----;
467 0 0 257|-------------,486|-------------,532|-----------1-,476|-------------,140|-------------;
468 3 0 193|-------------,569|-------------,436|-------------,433|-------------,302|-----1-------,287|-------------,424|-------------,64|-------------,444|-----------1-,440|-------------;
469 2 1 344|-------------,471|-------------,178|-------------,555|-------------,179|-------------,387|-------------,35|----1--------,538|--1----------,548|-------------,331|-------------,184|-------------;
470 3 1 413|-------------,235|-------------,469|-------------,318|----1--------;
471 5 0 151|-------------,63|--0----------;
472 7 0 361|-------------,462|-------------;
473 1 0 425|-------------,431|-------------,290|-------------,245|---------1---,581|----------0--,235|-------------,237|----------1--,45|-------------,8|---------0---,368|-------------,570|-------------;
474 4 0 334|-------------;
475 6 0 106|-------------;
476 6 0 482|-------------,22|-------------,426|----------1--,213|-------------,209|-------------,87|-------------,20|-------------,299|-------------,504|-------------,103|--------0----,498|-------------;
477 1 0 114|-------------,136|-------------,454|-------------;
478 4 0 528|-------------,394|-------------,525|-------------,234|-------------;
479 2 1 203|-----------1-,142|-------------,282|------------0,132|-------------,82|-------------,445|-------------,50|-------------,495|-------------;
480 2 0 18|-------------,250|-------------,327|-------------,41|-----------0-,32|-------------;
481 0 0 356|-------------,384|-------------,250|-------------,308|-------------,268|-----------1-,248|-------------,426|-------------,274|-------------,199|-------0-----;
482 8 0 352|-------------,229|-------------,351|-------------,191|-------------,205|1------------,158|-----------1-;
483 2 0 15|-------------,294|-------------,99|----------1--,309|------0------,321|-------0-----,143|-------------,412|-------------,511|-------------,419|-------------,361|-------------,547|-------------;
484 0 0 556|0------------,516|----------0--,459|1------------,540|-------------,329|---1---------,487|-------------;
485 6 0 360|-------------,206|-------------,496|-------------,303|-------------,487|-------------,424|-------------,477|-------------,339|-------------;
486 5 1 149|-------------,168|-------------,119|-------------,488|-------------,247|-------------,317|-------------,146|-----1-------,519|-------------,378|-------------;
487 2 1 213|-------------,54|-------------,273|-------------;
488 6 1 159|-------------,240|-------------,17|-------------,373|-------------,153|-------------,161|-------------,103|-------------,186|-------------,4|-------------,252|-------------;
489 2 1 373|-------------;
490 5 1 145|-------------;
491 3 0 534|-------------,469|---0---------,224|-------------,487|------0------,352|-------------,251|-------0-----,169|-------------,339|-------------,74|-------------,335|-------------,153|-----------0-;
492 5 0 320|-------------,394|-------------,88|-------------,507|-------------,514|-------------,87|-------------,455|1------------,91|-------------,540|-------------,497|-------------;
493 6 0 485|-------------;
494 0 0 411|-------------,282|-------------,550|-------------,4|-------------,109|------------1,280|-------------,486|---------1---,560|-------------,392|-------------,164|-------------,395|-------------;
495 1 0 343|-------------;
496 8 0 488|-----1-------,149|-------------,109|-----------1-,525|-------------;
497 6 0 356|-------------,350|-------------,154|-------------,339|----------1--,155|-------------,551|-------------,83|-------------;
498 8 1 239|-------------,187|-------------,2|-------------,343|-------------,318|-------------,583|-------------,534|---------0---,84|-------------;
499 5 0 313|-------------,350|-------------,132|-------------,135|-------------,264|-------------,554|-------------,341|-------------,318|-------------,209|-------1-----;
500 4 1 295|-------------,530|-------------,539|---0---------,137|-------------,345|-------------,66|-------------;
501 7 0 132|-------------,109|1------------,95|-------------,419|-------------,276|-------------,408|-------------,364|-------------;
502 6 0 310|-------------,193|-------------;
503 0 1 265|-------------,251|-------------,287|-------------,517|-1-----------,259|----------0--,266|-------------,225|--------1----,49|-------------;
504 2 1 214|-------------,31|-------------,147|------------0,377|-------------,107|-------------;
505 1 1 162|-------------;
506 7 1 196|-------------,276|-------------,185|-------------,45|-------------,291|-------------,19|-------------;
507 6 1 173|-------------,203|--1----------,470|-------------,338|-------------,547|-------------,490|-------------,351|-------------,358|-------------,74|-------------,345|-------------,437|-------------;
508 2 0 576|-------------,296|----------1--,528|-------------,17|-------------,130|-------------;
509 6 1 182|-------------,318|-------------,553|--1----------,266|-------------,112|-------------,244|-------------,403|-1-----------,495|-------------,40|-------------,157|-------------;
510 7 0 445|-------------,308|-0-----------,154|-------------,159|-------------,404|-0-----------,224|-------------,567|-------------,402|-------------,403|-------------,372|-------------;
511 0 0 57|--------1----,374|-------------,168|-------------,176|-------------,333|-------------,526|-------------,34|-----1-------,306|-------------,571|-------------;
512 2 0 248|-------------;
513 8 0 505|-------------,577|-------------,411|-------------,412|-------------,325|-------------,451|-------------,482|-------------,193|-------------;
514 8 0 114|-------------;
515 4 1 556|-0-----------,352|-------------,127|-------------,445|1------------,400|-------------,35|------1------,262|-------------,353|-------------,466|-------------,116|-------------;
516 3 1 324|-------------,28|-------------,48|-------------,176|-------------,13|-------------,111|--1----------;
517 4 0 518|-------------,320|-------------,105|------1------,544|-1-----------,240|-------------,564|----------1--;
518 7 0 574|-------------,43|-------------,89|-------------,102|-------------,423|-------------,347|-------------,149|-------------;
519 1 1 496|-------------,42|-------------,417|-------------,294|-------------,425|-------------,111|-------------,26|-------------,94|-------------;
520 2 0 134|1------------,85|--1----------,268|-------------,524|-------------,371|----------1--,388|-------------,20|-------------,13|-------------,256|-------------;
521 6 1 472|-------0-----,0|-------------,257|-------------,248|-------------,128|-------------,490|-------------,494|-------------,62|-------------;
522 4 0 491|--0----------,508|-------------,54|-------------,14|-------------,499|1------------,4|-------------,12|-------------;
523 5 1 51|-------------,249|-------------,450|-------------,561|-------------,377|-------------;
524 3 1 449|-------------,239|-------------,98|-------------,174|---1---------,26|-------------,327|---1---------;
525 3 1 479|-------------,342|-------------,377|-------------,485|-------------;
526 3 0 226|-------------,487|-------------,404|------1------,365|-------------,393|-------------,445|-------------,13|----------1--,335|-------------;
527 2 0 472|-------------,201|-------------,455|-------------,147|-------------,138|-------------,281|-------------,223|-------------;
528 1 1 375|-------------,558|-------------,289|-------------,446|-------------,120|1------------;
529 8 1 401|-------------;
530 7 1 349|-------------,445|-------------,438|-------------,320|-------------,60|----0--------,433|-------------;
531 4 1 131|-------------;
532 4 0 16|-------------,451|-------------;
533 2 0 313|-------------,263|-------------,372|-------------,438|------1------,356|-0-----------;
534 2 0 352|-------------,490|-------------,538|-------------,565|-------------;
535 5 0 321|-------------,261|-------------,415|-------------,469|-------------,16|--0----------,178|-------------,539|-------------,154|------------0,564|-------------,291|-------------,76|-------------;
536 2 1 561|-------------,488|-------------,571|-------------,105|-------------,357|-------------,306|-------------,189|-------------,454|-------------,102|-----0-------,143|-------------,572|-------------;
537 5 1 412|-------------;
538 0 0 379|-------------,32|-------------,529|-------------,125|-------------,499|-------------,435|-----------1-,485|-------------,533|-------------;
539 7 0 284|-------------;
540 7 0 167|-------------,288|-------------,274|-------------,544|-------------,122|-------------,191|-------------,91|-------------,230|-------------,428|-------------,158|-------------,0|-------------;
541 6 1 280|-------------,516|-------------,255|-0-----------;
542 8 1 443|-------------,53|-------------,78|-------------,343|-------------,345|-------------,389|------1------,432|-------------,111|-------------,553|-------------;
543 0 0 338|-------------,187|-------------,212|-------------,153|-------------,62|-------------,240|-------------,215|-------------;
544 2 1 437|--1----------,499|-------------,323|-------------,287|-------------,260|-------------,258|-------------;
545 2 1 356|-------------;
546 3 1 284|-------------,438|---0---------,279|1------------,431|-------------,519|-------------,182|-------------,389|-------------,199|-------------;
547 5 1 323|-------------,188|-------------,165|-------------,143|-------------,300|-------------;
548 1 1 565|-------------,247|-------------,90|-------------,316|-------------,265|-------------,365|-------------,16|------0------,368|-------------;
549 4 0 236|-------------,50|-------------,210|--1----------,128|-------------,88|----------1--,333|-------------,212|-------------,24|--------1----,368|------------1,282|-------------;
550 2 0 106|-------------,216|-----0-------;
551 2 1 501|-------------,388|-------------;
552 6 1 531|-------------,35|-------------,250|-------------;
553 5 1 180|--------0----,487|-------------,120|-----0-------,285|-------------;
554 7 0 403|---1---------,17|-------------,170|-------------,16|-------------,26|---------1---;
555 1 0 128|-------------,542|-------------,272|-------------,109|-------------,223|-------------;
556 7 1 201|----------1--,423|----0--------,373|-------------,281|-------------,134|-------------;
557 7 1 366|-------------,193|-------------,462|-------------,247|-------------,3|-------------;
558 5 0 38|-------------,228|-------------,263|----0--------;
559 5 1 380|-------------,420|0------------,494|-------------,18|-------------,474|-------------,364|-------------,549|-------------,105|-------------,203|-------------,575|-------------;
560 7 0 363|-------------,428|-------------,191|---------0---;
561 4 0 93|-------------,378|-------------,4|-------------,69|-1-----------,521|-------------,182|-------------,525|-------------,536|-------------,557|-------------,510|-------------;
562 2 0 116|-------------,299|-------------,25|------0------,287|---1---------,367|----1--------,371|-------------,467|-------------,327|-------------;
563 5 1 197|----1--------,517|-------------,206|-------------,415|-------------,391|-------------,498|-------------;
564 1 0 81|-------------,166|-------------,549|-------------,167|-------------,324|-------------,179|-------------,435|0------------,61|-------------;
565 7 0 238|-------------,417|------1------,313|-------------;
566 6 0 123|-------------,137|-------------,406|-------------,371|-------------,118|-------------,269|-------------,27|-------------,64|-------------,506|---------0---;
567 1 1 524|-------------,129|-------------,457|-------------,483|-------------,286|-------------,102|-------------,552|1------------,540|-------------,487|-------------;
568 7 0 559|-------------,273|--------1----,420|-------------,451|-------------,410|-------------,329|-------------,359|-------------;
569 5 1 222|-------------,52|-------------,105|-------------,286|-----1-------,405|-------------,557|-0-----------,430|-------------,391|-------------,51|-------------;
570 8 1 494|-------------,558|-------------,320|-------------,530|-------------,335|-1-----------,371|-------------,78|-------------,270|-------------,388|-------------,462|-------------,43|----------0--;
571 0 0 497|-------------,241|--------0----,361|-------------,532|-------------,69|-------------,251|------------1,8|-------------,312|-------------,514|-------------,531|-------------,470|-------------;
572 3 0 85|-------------,327|-------------;
573 0 1 370|-------------,266|-------------,555|-------------,51|--0----------;
574 8 0 219|-------------,286|-------------,135|-------------,357|-------------,334|-------------,361|-------------,322|-------------,29|-------------,562|-------------;
575 4 0 91|----0--------,522|-------------,278|-------------,357|-----1-------,495|-------------,474|-------------,253|-------------,562|-------------,498|-------------;
576 4 1 123|-------------,209|-------------,275|---------0---;
577 7 0 406|------0------,63|-------------,25|-------------,200|-------------,428|-------------,72|-------------,157|-------------,248|-------------,412|-------------,293|-------------;
578 4 0 233|---------1---,269|-------------,20|-------------,299|-------------,402|-------------,139|-------------,499|-------------,53|-------------,410|-------------;
579 2 0 329|-------------,359|-------------,69|-------------,72|-------------,544|-------------,502|-------------,128|-------------,307|-------------;
580 4 0 240|-------------,93|-------------,90|-------------,224|-------------,566|-------------,109|-------------,312|-------------,565|-------------,500|-------------,28|-------0-----,418|0------------;
581 2 1 60|-------------,262|------0------,321|-------------,356|-------------,532|-------------;
582 3 0 533|-------------,416|-------------;
583 5 1 107|-------------,408|-------------,377|-------------,84|-------------,553|-----------0-,176|-------------,322|---0---------;
584 6 1 11|-------------,12|-------------,317|---------0---,67|-------------,269|-------------,502|-------------,552|-------------,125|-------------,283|-------------,306|-------------,406|------------1;
585 1 0 585|-------------;
586 0 0 586|-------------;