confs -------;
parity 108;
0 73 1 17|-0-----,93|-----1-,107|01---0-+11-0-01+11-1-0-,64|1--0--0;
1 25 1 30|-111---,26|-------,27|-1-0--1,78|0------,102|--0-0--,96|---1---,0|-----01,39|0--0---,3|----0--,9|-----1-,54|-------,105|----011,23|-1---0-,1|-------,60|-----0-,99|-1----0;
2 25 0 54|10-----,96|-------,66|-----1-,79|----0--,98|--0----,26|----0--;
3 39 0 78|-------,70|-10-0--,77|-------,35|-----1-,20|------0,61|---0---,41|-------,17|-------,3|---1--1,48|1------,72|1------,101|1------,82|---0---,57|-1---1-,96|-------,60|1--0---,105|-0-----,66|----1--;
4 65 0 16|-------,82|0-0----,81|-------,71|-----1-,10|--0----,4|---1---,102|-------,38|0-0----,15|1------,83|-------,39|---01--;
5 39 1 45|-0--011,104|1----0-,49|----1--,13|-------,2|1------,24|---1---,25|-1--0--,75|0-0----,32|1--0---,5|-0-----,87|---0-1-,40|-1-----,47|-----0-,80|--0----,69|-0-----,31|---1---,105|--01-0-,90|-------;
6 91 1 61|-------,23|0--0---,63|----0--,60|-------,27|-----0-,30|-----10,21|-------,75|0-1----,3|-------,78|01----1;
7 66 1 98|----0--,3|-----0-,27|--00--0,26|-------,96|-0--10-,76|01-----,105|-----0-,6|--1----;
8 81 1 53|1------,40|---0---,2|----0--,85|------0,93|0------,13|-----1-,0|-------,38|----0--,99|---0---,105|0------,20|-------,26|--0----,66|--10---,50|-------,78|0---0--,3|-0-----,36|--1--10,92|-0----0;
9 93 0 82|------1,83|-------,91|--1-1--,30|-------,104|------1,15|-------,26|---0---,21|---1---,70|------0;
10 71 1 40|1-0-0--,90|-----1-,101|-----1-,52|-------,73|-------,3|---11--,66|-------,88|----1--;
11 77 1 95|-0-----,71|-------,10|-------,11|---1---,3|--0----,103|-----0-,24|-1----1,37|--0----,101|-------,87|-------,27|0---0--,36|0----1-,99|0------,5|-------,53|-1-1---,1|----0--,82|-0-1---,47|----0--;
12 88 1 23|-------,0|----1--;
13 58 0 38|--1----,67|-----0-,81|-------,54|--0---0,57|---1---,4|-----11,79|---0---,23|------1,89|-------,78|1---1-1,65|1------,60|1------,31|1--0---;
14 37 0 28|-------,25|-------,41|---0-1-,58|-----0-,80|--1----,47|--1---1,61|-----0-,37|--0-1-0,42|-1-----,81|-------,63|-------,90|---0--1,50|-----1-,73|--0---1;
15 81 0 20|------1,84|----0--,26|-------,89|---1---,5|-------,17|---1---,104|0------,77|---00--,15|1------,74|-------,92|---0-1-,2|-0---0-,10|-0----0,33|-------,7|-------;
16 79 0 106|----0-1+----111,50|------0,104|----10-,95|1-----0;
17 60 1 54|-------,39|00---0-;
18 80 0 33|0-----0,1|--0--10,104|10-----,80|-0-----,52|0-0----,78|-------,4|-11----,98|-00----,28|1------;
19 74 0 102|---1---,66|-------,45|-------,82|-01----,59|-------,60|------0,100|0------,92|-----1-,43|---11--;
20 45 0 104|---1--0,83|-----10,100|--0--0-,41|--00--1,9|-------,74|-------,15|-0---1-,70|-----1-,40|-------,0|-------,88|-----1-,23|---00--;
21 14 0 59|-0---10,19|---0---,27|0------,95|-------,41|-1--0-1,49|-1-----,72|-------,26|-------,48|-------,104|-----0-,53|----0-0,83|-01--10;
22 49 0 43|00-----,67|------1,105|-------,2|0-0--1-,27|----1--,15|----111,34|--1--11,9|--10---,77|-----01,95|--1----,39|-0-----,62|--1----;
23 21 1 83|-0-----,85|--1----,51|-0--1--,41|-------,56|1------,70|--10---,63|-1-0---,45|-------,42|-------,40|011----,88|-------,81|-1-----,73|---1---,60|1--1---;
24 8 1 7|-0-----,61|--1----,107|-10----;
25 37 1 54|-0-0-01,107|-0-0-00+-0-0-1-+-0-1---+-1-----;
26 74 0 48|0------,57|-------,3|-0-1--0,51|-------,60|-----11,20|-------,100|---0--0,49|1------,6|0-1---1,50|------0;
27 67 0 58|-1--0--,49|-1-1---,77|------0,62|-0-----,63|---10--,80|-------,40|----0--,92|--0----,103|-------,56|------0,61|0------,31|1------,7|0--1-0-,0|0-----1,55|-------;
28 96 1 100|----0--,30|-------,54|-------,73|------0,76|-------,60|-0-----;
29 27 1 24|-------,11|-----01,79|-0-1---;
30 9 0 84|-0-----,66|-0-10--,17|-------;
31 66 0 50|0------,0|0------,87|0---10-,90|----1--,84|-0--1--,85|--0----,79|---11--,106|1-1100-+1-11010,8|0-----0,35|1----11,4|---0---;
32 85 0 45|-1-----,0|-------,48|1-0-0--,53|000----,52|-------,79|0-1----;
33 18 1 49|-------,69|-------,92|-------,11|1----0-,104|-----10,19|--1--0-,66|------0;
34 67 1 92|-------,14|---1---,85|-----11,93|----00-,40|------0;
35 96 1 63|00--11-,19|-0----0,25|-------,40|-------,105|--11---,56|0------,5|-----0-,97|---10-0,74|-1-0-11,58|-1--0--,76|-----01,96|-0---0-,67|0------,92|110----,21|---11--,94|----1-0,52|-------,31|---1--1;
36 87 0 20|-0-----,49|-0---1-,101|-----0-,51|-0----1,104|-----0-,77|------1,32|-------,26|1------,42|-------,1|10----1,65|--0----,85|0------,37|-------,69|----01-,10|-------,70|1-1----,62|-------,16|----1-1;
37 74 0 12|---1-0-,96|--0----,52|----1--,21|-------,13|--0----,8|-------,80|--1-0--,18|-1-----,10|-------,70|11-----,87|------0,54|-1----1,95|-----1-,9|1---1-1,98|-----0-;
38 60 1 80|-10----,87|----0--,61|-------,98|---1---,90|---1-0-,10|----0--,27|----00-,102|----0--,84|-0--0-0,88|-0--1--,33|------1;
39 59 0 7|-0--0--,105|-----0-,57|-------,54|----0-0,53|-10----,10|-----0-,30|-------,87|0-1----,58|-------,25|----1--,51|-0-1---,56|-------,75|------1,74|-----11,39|-0-----,72|-------,18|-------;
40 50 0 62|----01-,82|----0--,76|0-1--1-,72|-------;
41 58 1 39|----1--,48|---0---,102|-------,73|---00--,71|-1---0-,4|001----,72|-1-11--;
42 6 0 32|1------,50|-------,9|----10-;
43 22 0 54|--0----,3|--1--10,22|---1---,18|----0--,67|----1--,31|1------,104|----1--,6|---1---,46|-0-----;
44 54 1 97|-----0-,107|-----1-;
45 8 0 20|-------,19|-1---01,79|-----0-,66|-------,53|-------;
46 67 0 7|-0-----,51|-1-----,9|----1--,13|011----;
47 13 1 8|---1---,25|-------,62|--00---,54|1---01-,56|--1----,47|------1,4|--0--1-,32|---1---,9|-00----,82|-------;
48 24 1 10|1--1---,79|-------,25|0---0--,18|0-0----,99|-------,69|-1-1--0,27|-------,52|----0--,73|----1--,48|-------,92|--00---,0|--0----,91|-------,45|--0---1,34|--1----,40|-------,85|------0,53|-------;
49 7 0 97|-------,28|---11--,17|-----0-;
50 49 1 29|---1---,90|----0--,85|-------,77|-------,93|-0-----,27|0------,67|---1-11,36|------1;
51 75 1 9|--10-0-,72|----0--,68|-1-----,15|-----0-,74|-------,77|---0-10,64|--1---1,55|-----1-,105|-1--0--,28|---0---;
52 42 1 22|---0---,105|--1----,48|----0--,107|0-011--,9|0-1-1--,74|1------;
53 6 0 67|--0--01,71|-------,90|-------,89|---1---,24|---11--,29|-------,32|1------,7|-------;
54 48 1 90|-----11,103|-1--0--,96|------1,89|-----0-,32|---101-,107|-0-0-10+-0-1110+-1--110;
55 84 1 45|1-1----,107|00--1--+100-1--,23|-1-----,7|----0--;
56 69 1 83|--0----,100|------1,13|-------,49|----1--,15|-1-----,79|--1----;
57 30 0 65|--1--1-,54|----1--,32|-----0-,64|------0,51|1--0--0,2|------1,53|-------;
58 12 0 104|--1----,68|1--0-0-,106|0-0----+1-00-1-+1-01---;
59 26 0 28|-------,17|-------,93|1------,26|-0---1-,59|-1----1,103|0------,105|-1-----,29|--01---,23|------0,19|----1--,90|-------;
60 70 0 72|--0----,40|--1---0,93|0--1-1-,87|-0-----,21|-------,6|-1-1-1-,100|-0--01-,79|--0----,41|0---1--;
61 18 0 86|----0--,44|0-1----,36|1------,4|1------,79|-------,32|-10----,91|-------,81|-----1-,24|1----0-,27|------1,74|---1---,60|-------,38|----0-0,84|---0-1-,49|-------;
62 73 0 49|---0---,98|-------,17|-0-----,7|-----1-,50|------0,61|-------,96|------0,34|-------,11|-1-0-1-,60|-------,47|---1---,66|-------,42|-------,2|--000--;
63 39 0 21|-0-1---,5|------1,43|------0,11|--0--1-,65|---0---,38|------0,80|-1-----;
64 69 1 72|------1,18|----100,1|-------,9|----0--,3|-----0-,49|-------,47|-----0-,12|-1-0---,96|--0--0-;
65 32 0 72|-----00,55|-------,93|------1,58|-------;
66 48 0 27|-------,8|-------,76|-------,83|--0----,64|-------,79|-------,57|-1----0,73|-------,74|0-----1,28|-------,56|-------,26|----110,62|---0---,89|------1,25|-------;
67 16 1 63|1-----1,58|0----00,24|---0---,60|------0,48|--1-1--,37|1--0---,1|1------,54|-------,6|---1---,100|-0-----,59|-------,43|--0---0,64|-0-0--1,98|-1---00,18|-------,89|--1-1--;
68 54 1 78|0-0-1--,39|-------,92|-------;
69 48 0 17|----0--,95|-----0-,94|0-1-0--,55|00-----,93|-------,16|-----0-,80|--1----,102|----111;
70 37 1 4|-------,72|0----00,7|-----0-,3|-------,59|0----00,5|---1---;
71 56 0 31|-------,5|-----1-,3|-1-0---,57|-1--11-,17|1----1-;
72 44 0 36|-1---1-,79|-------,58|---0---,49|---1---,72|-------,44|--0----,4|-------,65|-------;
73 5 1 36|--0-0--,0|--1--10,9|-0-----,13|-------,61|-1-----,89|-0---1-,45|-------,62|----0--,38|-------,3|-------;
74 5 1 37|0------,100|----0-0,107|1---0-1+1---1--;
75 37 1 33|1---0--,83|----1--,55|----0--,17|------0;
76 17 1 79|---0---,54|-------,48|------0,7|-------,3|-1-----,2|-0-----;
77 95 0 11|1------,14|------0,57|1---0--,34|------1,97|---1---,68|1-1---0;
78 5 1 37|-------,13|-------,86|---0-0-,98|-------,45|0-1---1,42|1------,81|1----1-,87|1------;
79 60 1 62|-----0-,97|-0001--,107|0000010+0001110+0010-10+0011110+1000010+1001-10+101--10,7|------1,13|00-10--,66|01-----,9|-1-----;
80 90 1 58|0-----0,56|-------,64|-------,20|-0--0-0,57|---1-11,1|-------,102|1-----1,24|-1--0--;
81 24 1 26|-----0-,99|0--0-1-,98|-00----,81|-------,21|0-0----,44|----1--,17|-011---,71|1------,28|-00-0--,55|1-0----,1|-1---0-,92|--1-0--,14|-1-11-0,93|00-----,88|-------,11|-------,101|1-0----,79|-------,39|----1--;
82 20 1 66|-------,76|--1----,26|-------,73|-------,88|---10--,94|-------,46|000----;
83 15 0 73|------0,34|-------,58|--0----,17|-01----,85|-------;
84 81 0 106|-0-----+-10-01-+-10-1--+-11----,14|-10-00-;
85 32 0 104|----1--,40|-1-1---,63|-------,66|------1,85|---0---,53|-------,17|---0---,59|------1,39|-0010--,48|----0--,13|---0---,79|--0----,102|--1----,15|-----1-;
86 17 1 21|------0,107|------1;
87 10 0 4|-----0-,62|1--1--0,41|-------,55|--1----,76|-------,34|----1--,38|0------,84|----0--,86|-1----1,68|00----0;
88 36 1 82|-------,68|-------,54|---1---,62|-10--0-,18|----1--,31|-------,100|---1-0-,27|---0-0-,91|-------,101|-----1-,47|--0-0--;
89 8 0 43|0----00,28|------1,62|-------,75|--1----,57|-0-----,85|---1---;
90 61 0 59|---1-1-,89|----0--,35|-------,65|---1---;
91 49 1 43|-0--0--,68|-------,98|--0----,52|------0,45|-------,57|-------,47|----001,101|00-----,26|0----0-,63|-11---1,35|-----0-,22|--10---,81|---01-0,103|-------,74|-------,97|-------,11|------1,50|0------;
92 12 0 69|-------,52|------0,51|1------,82|-1-1---,84|----1-1,94|-------,29|--0--0-,95|-------,103|---0--0,11|-------,8|--1----;
93 75 1 88|10-0---,43|-------,94|-0-0---,64|1--0---,92|--01---,28|-0--0-1,91|1--1---,38|-----1-,33|-----1-,71|-----0-,97|-000--0;
94 52 0 80|-01----,26|--0--0-,43|---0---,69|10-----,82|----0--,29|-------,10|--1----,45|-----0-,49|-1--01-,16|-----1-;
95 41 0 34|1-1--1-,53|-0-----,102|1------,77|---0---,87|-011---,27|---0---,40|0-1----,72|0-0---0,61|0------,48|1-----1,99|--1--1-,62|-------,54|-------,73|----00-,52|0------;
96 11 0 103|-1----1,26|-------,77|-1--1--,63|-------,9|1------,90|-------,85|----1--,14|--1--1-,32|-1---1-,61|0------,55|-0---1-,100|-------,1|-----1-;
97 32 0 103|----1--,83|1------,63|01--0--,74|0------,49|1---0--,84|0----1-,62|--0----,70|---1---,14|-------,59|--1---1,102|-------,28|-------,7|-------,30|------0,67|---01--;
98 3 1 58|----0-0,49|-1-----,8|-1-1--0,56|----1--,77|-------,65|----0-0,36|0------,75|------1,32|-------,1|-----0-,85|0---01-;
99 32 1 95|--1----,47|-------,91|-------,39|-1-00--,76|-0---0-,14|---1--1,104|----0--,38|--0----,7|-0-----,52|0------,19|1------,64|---0---,84|----1-0,45|0------,43|1-----1,100|-----1-,92|-------,12|--111--;
100 45 1 51|-0-----,93|-------,102|--1----,59|-------,70|0---01-,5|-----1-,0|--1-0--;
101 60 1 19|----1--,70|--1-01-,91|---0---,67|-1----0,95|-------,30|-------,21|-0-----,97|1------,27|0------,41|-------,22|-------,59|-------,96|0-00---,25|-------,64|-------,47|-------,80|0---11-;
102 60 0 12|------1,11|---100-,94|0--0---,59|-0-----,18|-11---0,67|-------,32|-1--1--,41|---1---,65|11-1---,17|0---0-1,3|--0----,24|--1----,78|-----1-,40|0--1--1,45|0------,77|--1----,66|---0-0-;
103 8 0 13|-0-0--0,78|------1,59|-0-1---,17|1--1---,12|-----1-,103|------0;
104 64 0 69|-------,21|-------,4|1--1---,96|----1--,91|-------;
105 95 1 100|-----1-,94|0------,49|---0---,99|0------,82|-------,42|--0----,54|-------,57|-------,35|-------,74|-------,10|--1---0,104|-------,21|-------,83|-0--0--,90|-------,75|---1---,80|---0---;
106 1 0 106|-------;
107 0 0 107|-------;