confs --;
parity 342;
0 7 0 322|--,44|--,64|1-,84|--,167|--,328|--,59|-1,207|--,329|--,304|1-,295|-0,29|-1,230|--,77|--,196|--,56|0-,185|-1,48|-1,8|11,235|-1,293|-0,182|00,27|--,211|1-,83|--,162|--,242|-0,28|--,217|1-,240|0-,15|--,263|--,60|--,267|--,243|--,172|0-,282|--;
1 5 1 187|0-,176|--,242|--,125|--,56|--,325|-1,113|-0,26|--,82|--,336|00,138|--,314|0-,140|--,124|--,170|-1,307|--,16|-0,261|1-,328|--,192|--,68|--,105|1-,0|--,326|--,141|--,235|--,171|--,293|--;
2 7 0 13|--,20|0-,91|--,228|--,83|--,176|11,241|0-,66|--,160|1-,59|-1,87|--,199|--,166|--,303|--,90|-1,157|--,242|--;
3 7 0 156|00,253|-0,159|10,76|--,81|0-,113|11,140|--,296|--,0|0-,177|-1,150|--,149|1-,305|--,78|--,267|--,238|--,259|--,311|--,193|--,103|-0,87|--,302|-0,249|-1,24|--,280|--,83|10,1|-0,254|--,146|--,36|--,7|--,331|-1,119|0-,309|--,72|1-,289|--,79|00,185|--,32|1-,285|0-,98|-1,66|--,264|--,222|-1,240|0-,328|--,45|--,160|-1;
4 1 0 277|1-,304|1-,90|--,44|--,16|--,141|-0,290|--,204|--,56|-0,52|-1,265|--,140|--,70|--,55|-0,148|1-,85|0-,19|--,12|0-,64|--,137|-0,339|1-,298|--,269|--,247|--,21|--,125|00,35|-1,210|-1;
5 6 1 204|-0,54|--,136|0-,96|0-,2|--,63|-1,77|--,265|0-,182|-1,13|--,41|--,158|1-,88|0-,119|--,148|0-,252|0-,89|-0;
6 5 1 280|--,84|--,67|-1,214|--,107|--,70|--,131|--,250|--,133|00,337|--,13|--,100|--,38|--,261|--,236|-1,123|0-,315|1-,223|--,258|0-,157|--,299|0-,82|--,83|0-,264|-0,108|--,119|-0,271|11,99|-1,164|10,116|0-,86|--,68|--,140|--,188|--,333|0-,229|10,295|11,266|--,336|--,259|-0,61|1-;
7 1 1 110|--,279|--,252|--,7|1-,288|--,48|-1,280|--,298|-1,73|--,202|--,322|--,206|1-,21|--,58|-0,20|-0,131|-1,200|--,87|0-,324|0-,94|--,208|1-,74|--,69|--,103|0-,145|0-,286|10,37|0-,195|-0,44|--,68|--,19|--,277|-1,262|00,174|00,84|1-,299|10,35|--,133|1-,135|01,152|--,254|0-,118|--,184|--,17|0-,128|--,8|--,293|1-,127|-0,213|1-,257|--,306|0-,326|--,124|1-,204|-0;
8 4 0 153|--,34|--,44|1-,25|-1,149|--,287|--,16|-0,290|-1,169|--,143|--,303|--,221|--,128|--,306|--,208|1-,28|0-,2|-0,286|--,145|--,93|--,260|--;
9 0 0 318|-1,216|--,67|0-,126|--,145|--,291|--,48|1-,255|--,50|--,187|--;
10 1 1 237|1-,212|-0,24|-1,124|-1,132|--,82|-1,133|--,335|--,49|--,185|0-,98|10,198|-1,135|--,78|11,203|1-,188|--,317|--,299|00,205|0-,196|10,240|--,92|1-,182|-1,323|--,84|1-,140|1-,222|10,170|-1,242|--,262|1-,275|-1,265|--,11|1-,29|--,308|--,23|--,70|--,64|-0,80|--,7|--;
11 2 1 146|--,296|--,241|--,69|--,317|0-,205|--,202|--,177|-1,122|-0,147|--,43|--,327|01,150|-0,280|--,18|--,172|0-,328|--,143|--,166|--,1|1-,103|--,334|--,184|--,10|--,204|--,333|--,24|--,206|--,269|0-,92|--,307|0-,292|--,226|0-,179|--,89|--,51|--,120|-1,15|0-,42|--,96|--,260|--,246|-0,142|--,291|-0,312|1-,289|1-,163|1-,337|--,323|--,65|--,231|00,210|-0,84|--,301|--,165|--;
12 7 0 208|--,189|-0,68|--,87|-0,138|--,184|--,81|-1,84|1-,146|-0,161|-1,32|-1,36|1-,219|--,198|11,328|-1,223|1-,232|--,134|--,178|-0,2|--,212|--,201|1-,40|--,122|01,307|--,27|--,260|--,132|1-,204|1-,246|--,210|1-,258|0-,144|--,78|-1,308|-0;
13 4 0 335|--,97|-0,260|--,183|-0,119|1-,207|-1,118|-1,306|0-,113|0-,220|--,0|1-,138|00,270|1-,326|0-,65|-1,289|--,26|-1,251|--,120|--,115|-0,336|--,92|--,171|0-;
14 6 1 333|-0,1|-0,103|--,243|-1,102|--,140|--,258|--,10|--,58|1-,145|--,336|1-,208|1-,0|1-,205|--;
15 4 0 164|1-,146|--,108|--,35|--,185|-1,65|--,34|1-,137|-0,93|-0,270|-0,239|--,97|--,165|-0,130|--,263|-0,60|--,274|0-,225|--,296|--,68|--,162|0-,337|-1,174|10,81|--,331|--,247|0-,198|--,234|--,54|0-,320|--,0|-1,147|0-,282|--,284|-0,25|--;
16 2 1 74|1-,70|--,297|--,237|-0,257|-0,324|--,136|--,125|0-,240|-1,73|-0,317|--;
17 7 0 271|1-,89|--,306|--,13|1-,277|0-,6|11,51|-1,244|--,198|--,294|--,7|--,314|--,55|-0,12|0-,300|-0,207|0-,256|-0,333|--,313|1-,205|--,4|0-,57|0-,219|-1,174|--,56|-0,122|01,338|1-,118|01,191|1-,270|-0,155|--,18|0-,70|-1,253|--,49|1-,149|--,115|--,245|1-,233|-1,295|-0,151|--,312|10;
18 4 1 77|1-,100|--,191|-0,67|--,25|--,149|--,302|--,206|-1,222|--,321|1-,59|0-,49|-1,18|--,179|-1,240|--,243|-1,176|1-,289|00,220|--,159|1-,261|--,137|-1,92|1-,4|--,155|--,303|--,298|--,294|--,24|--,121|0-,145|1-,284|-1,40|--,21|1-,102|--,55|-0,297|-1,119|--,332|11,226|--,62|--;
19 7 0 226|--,330|1-,139|11,17|--,52|-0,240|-0,98|0-,160|--,111|--;
20 0 1 64|0-,30|-1,56|--,101|--,245|1-,196|0-,163|-0,75|--,44|--,106|--,166|10,208|1-,120|--,59|--,10|1-,192|--,182|0-,324|01,282|--,189|--,252|--,243|-0,159|--,47|-0,223|-1;
21 3 1 38|11,40|0-,326|--,114|--,135|--,148|-1,303|--,18|--,322|--,268|-0,128|00,93|--,219|--,7|--,52|11,165|--,27|--,292|--,317|-0,238|-1,138|--,84|--,4|0-,231|0-,126|1-;
22 4 1 66|00,229|--,100|-1,11|0-,92|1-,280|1-,166|--,193|0-,307|-1,68|--,118|0-,112|--,64|0-,296|-0,261|--,78|--,7|--,63|1-,165|-1,172|--,202|--,8|1-,329|0-,338|--,79|0-,184|--,327|--,120|0-,264|1-,216|--,173|--,143|0-,262|--,312|--,146|0-,330|0-,116|--,279|--,326|--;
23 2 1 255|0-,175|0-,281|--,325|-0,307|-1,327|--,252|--,116|-0,264|-1,257|--,250|-0,50|11,72|--,195|-1,244|--,178|--,90|-0,265|--,310|--,67|--;
24 0 1 278|-1,9|-1,106|1-,129|-1,57|--,49|-1,71|--,224|-1,162|--,249|--,78|-0,154|--,321|--,27|-1,70|-0,266|11,204|01,315|-1,299|--,4|--,47|0-,171|--,165|-1,209|--,63|--,220|-0,317|--,191|--,180|--,275|-0,212|01,72|--,1|01,116|-0,217|-1,327|-1,79|-1,90|--,76|--,325|--,238|--,298|--,142|--,252|--,145|--,102|-0,232|--,237|11,121|--,95|-0,52|0-,300|0-,221|--;
25 6 1 157|--,316|0-,186|-1,81|-0,303|1-,232|-1,154|11,318|-0,10|--,320|--,335|0-,48|--,41|--,14|--,64|--,202|--,269|--,205|00,265|-1,220|--,134|-0,106|--,163|--,46|-0,144|0-,177|-1,3|1-,38|--,150|1-,16|-0,175|--,289|--,249|--,185|-1,259|1-,256|1-,51|-0,167|--,91|11,203|--,319|0-,239|1-,4|--,261|10,5|--,39|--;
26 0 1 241|1-,200|--,157|--,261|--,190|--,87|--,255|--,185|10,84|-0,8|0-,51|1-,111|-0,289|0-,15|--,39|--,63|0-,333|0-,285|0-,108|01,321|-0,100|--,259|-1,206|-1,326|--;
27 3 0 5|--,305|0-,315|1-,313|-0,125|10,267|--,231|-0,75|--,228|--,94|-1,3|--,283|-1,249|10,297|1-,288|--,167|1-,166|-1,121|-0,137|00,124|0-,11|--,202|1-,48|--,304|-0,276|0-,7|--,29|--,328|--,63|-0,289|-0,103|1-,271|-1,86|-0;
28 6 0 205|-0,188|--,48|00,39|--,269|0-,136|11,230|0-,290|--,175|--,18|--,17|--,134|-0,90|-0,24|--,120|--,285|--,288|--,298|-0,142|-0,71|--,72|--,202|--,35|1-,336|--,322|--,229|10,214|--,97|--,187|--,330|-0,161|--,128|-0,171|--,258|--,96|--,104|--,62|--,339|--,224|0-,193|--,140|1-,329|--,272|-0,88|--;
29 2 0 243|-0,196|--,291|--,237|-0,141|--,209|-1,31|0-,250|1-,263|--,280|-1,229|0-,190|01,38|--,16|--,22|0-,242|0-,41|00,289|11,296|1-,216|--,137|-0,307|--,339|--,278|0-,308|-1,108|--;
30 0 1 183|--,40|--,193|0-,267|-0,238|--;
31 4 0 31|--,228|--,187|-0,241|-1,229|--,90|--,219|0-,69|--,98|-1,260|01,197|0-,84|11,185|0-,40|1-,181|-1,111|-1,331|--,34|-1,130|--,322|--,96|11,58|0-,109|--,135|0-,59|-0,183|00,328|-0,166|1-,16|1-,35|-0,225|-0,249|--,314|-1,247|-1,282|--,242|0-,86|0-,204|--,87|-0,85|-1,232|--,212|--,298|0-,201|--,74|--,91|--,25|--;
32 5 1 282|1-,322|-0,10|--,176|-1,150|--,12|--,246|10,59|--,156|--,178|00,337|--,308|--,46|01,264|10,148|1-,127|--,77|--,279|--,194|--,100|-1,65|-1,273|--,87|--,286|-1,107|0-,60|0-,63|--,227|-1,182|--,245|-1,266|--,139|--,237|--,242|-0,262|0-,119|00,161|--,202|--,197|0-,243|10,30|--,2|01,14|0-,113|-1,36|-0,0|--,131|--;
33 2 0 170|--,34|-1,19|1-,95|--;
34 6 1 18|--,334|--,97|--,35|--,254|--,156|1-,11|--,329|--,262|-1,245|--,300|--,244|00,28|1-,131|--,206|--;
35 3 1 48|--,283|--,198|-0,321|--,158|1-,14|0-,325|--,270|--,319|--,308|--,73|--,40|--,34|--,1|--,323|--,63|--,312|-0,32|--,307|0-,285|--,232|10,316|-0,5|01,305|--,122|-1,13|--,10|--,114|1-,190|--,334|01,167|-0,130|--,165|--,46|--;
36 2 1 141|-1,154|-1,273|01,122|--,194|1-,283|1-,218|--,321|0-,192|-1,238|1-,215|-0,17|-1,191|1-,303|0-;
37 4 1 269|--;
38 1 0 137|--,281|-1,20|0-,38|--,8|--,138|0-,245|--,166|--,89|--,126|-0,19|--,304|0-,299|1-,145|1-,151|--,18|--,112|--,316|0-,51|-0,46|1-,188|1-;
39 6 0 178|--,47|-1,28|--,70|-1,198|--,266|--,199|1-,214|0-,197|0-,61|-1,329|-1,232|--,245|0-,88|10,183|11,111|--,215|0-,285|--,290|00,60|-1,73|-1,1|--,335|10,241|1-,239|0-,127|--,267|1-,304|--,125|--,55|--,226|--,115|-1,182|--,315|--,201|--,262|0-,195|--,26|--,59|-1;
40 2 0 253|0-,227|--,32|-1,248|--,91|0-,230|-1,305|--,280|-1,126|1-,297|01,170|--,19|--,255|-0,290|--,139|10,165|-0,210|--,130|--,106|-0,205|0-,136|-0,196|--,76|0-,47|--,27|--,176|--,31|11,61|--,95|-0,107|--,316|--,29|10,11|1-,214|-1,14|--,293|1-;
41 0 0 1|--,31|--,36|--,201|00,159|--,29|-1,208|-0,155|0-,178|--,156|--,0|--;
42 1 1 299|00,70|-1,153|--,149|--,138|-0,89|-1,252|0-,322|-0,154|--,97|--,130|1-,33|--;
43 7 1 65|--,206|1-,132|-1,125|-1,332|1-,17|--,221|-1,189|--,337|--,266|--,35|--;
44 2 0 280|--,327|--,144|--,112|--,26|--,195|--,4|0-,230|0-,69|--,101|-0,22|--,38|--,82|1-,330|-1,60|-1,318|--,184|0-,212|--,237|0-,171|-1,286|--,194|0-,234|--,274|-0,1|1-,123|--,314|0-,321|1-,215|0-,256|11,196|--,229|-1,153|-0,161|--,263|--,65|--,303|--,248|--,180|--,201|--,104|1-,87|1-,157|00,277|--,287|--;
45 4 1 145|--,236|--,327|--,264|-0,221|--,310|01,8|--,200|--,52|0-,175|0-,98|--,14|--,203|--,132|--,91|01,271|--,64|-0,246|1-,11|--,220|--,160|-1,35|-1;
46 3 0 15|-0,247|-0,136|--,20|--,78|-0,320|-0,270|-0,256|--,89|01,57|10,310|--,90|00,223|--,209|-0,113|--,36|--,97|0-,77|--,40|-0,74|1-,314|--,66|--;
47 3 1 275|-1,124|-0,277|--,125|--,227|1-,96|--,218|--,134|--,148|-1,170|0-,231|--,40|--,138|-1,250|1-,189|--,330|--,251|--,234|-1,316|--,83|-0,326|00;
48 3 0 335|-0,67|--,170|--,135|--,205|--,294|--,337|-0,148|--,280|--,284|--,254|1-,261|-0,24|-0,106|-0,15|--,121|--,38|--,304|0-,333|--,95|0-,30|1-,34|--;
49 1 0 32|--,296|--,295|--,44|-1,13|--,124|--,20|1-,229|--,254|-0,195|01,127|-1,235|-1;
50 1 0 1|-1,186|--,170|--,25|0-,19|--,46|--,120|-1,164|--;
51 2 0 234|0-,23|-1,261|-0,273|--,282|--,306|--,172|--,81|--,180|--,287|0-,70|--,10|-1,228|--,185|--,207|0-,269|00,87|--,250|--,263|-0,322|--,319|--,59|-0,183|--,294|--,257|0-,302|-1,39|1-,259|--,271|--,297|--;
52 7 1 90|01,4|--,221|-0,63|11,85|0-,56|--,141|0-,322|-1,163|0-,285|--,258|--,306|-0,140|--,45|00,130|00,326|1-,259|--,114|-1,57|--,304|1-,82|-1,132|--,301|--,32|--,9|-1,71|--,78|--,333|--,47|--,111|1-,97|-1;
53 4 0 188|--,146|--;
54 5 1 271|--,252|--,148|--,286|01,227|1-,221|1-,243|1-,190|--,26|--,84|-0,220|-1,326|--,261|--,202|--,73|--;
55 4 0 115|11,40|--,121|0-,324|--,144|1-,172|-0,239|--,201|--,1|0-,285|--,129|-0,310|1-,97|--,56|--,335|-1,238|--,177|--,35|--,332|--,289|01,282|--,111|--,120|1-,109|--,21|--,50|-1,140|-1,169|-0,138|-1,225|--,322|0-,17|-1,205|-1,276|00,314|--,243|--,220|1-,330|--,180|--,165|1-,71|--,328|-1,297|--,171|--,176|--,7|0-,155|--,150|0-,145|--,74|--,197|--,287|--,337|--,33|-1,166|1-;
56 6 1 61|1-,325|0-,237|-1,302|--,236|--,161|-0,227|--,106|--,65|--,228|0-,328|--,331|--,289|--,151|--;
57 7 0 223|1-,195|--,169|-1,110|--,187|-0,25|--,11|--,45|--,265|--,44|-0,188|--,118|-1,71|--,10|--,276|-1,241|--,237|0-,279|--,141|--,199|--,336|1-,62|01,130|0-,125|--,176|00,79|--,50|--,317|--,300|--,314|--,164|-0,78|--,22|0-,93|--,157|10,29|--,175|1-,129|--,32|-0,294|-0,211|-0,236|--,252|--,150|0-,330|--,275|00,248|0-,82|11,63|-1;
58 2 1 215|0-,252|--,13|-0,169|--,130|1-,290|-1,314|--,323|--,9|0-,11|--,83|0-,99|-1,148|--,250|-0,117|0-;
59 2 1 96|--,334|1-,6|--,22|1-,60|--,163|--,142|-1,209|--,182|1-,225|-0,124|-1,50|01;
60 5 1 251|--,241|--,201|--,195|--,304|-1,21|1-,44|--,103|0-,192|-0,202|0-,286|--,18|-1,185|--,269|1-,93|--,319|-0,284|11,204|--,8|--,9|-0,46|--,193|-0,246|--,137|--,19|--,261|--,27|1-,264|-1,120|--,147|--,128|--,164|--,308|11,277|0-,238|--,41|--,0|--,51|--,82|0-,301|--,317|00,235|--,77|--,126|--,124|--,281|--;
61 4 1 24|--,276|--,323|--,129|01,284|0-,223|00,75|-0,6|--,252|-0,260|01,255|--,87|--,41|--,97|-0,328|-0,5|-0,297|0-,170|--,184|--,216|--,272|--,270|--,187|0-,193|0-,133|0-,332|0-,25|1-,335|--,240|1-,330|-1,324|-0,238|--,290|0-,207|--,337|-1,281|--,301|--,74|-1,202|11,254|--,307|--,61|--;
62 0 0 76|--,25|1-,275|10,82|--,64|--,112|--,121|--,281|11,146|--,243|0-,330|--,185|--,277|1-,44|--,157|--,328|-0,72|0-;
63 0 0 73|01,134|--,185|--,72|0-,30|--,115|--,164|00,273|0-,295|1-,272|-0,326|1-,60|--,280|--,88|--,45|-1,254|--,197|-0,68|--,184|1-,48|--,224|1-,75|-1,149|0-,232|1-,130|0-,248|--,58|--,324|1-,302|-1,47|--,67|--,174|--,316|--,187|--,64|-1,173|-1,148|--,271|--,318|00,322|--,42|-1;
64 0 0 133|--,308|-0;
65 7 0 62|--,250|--,136|-1,280|0-,55|-1,78|--,90|0-,214|--,25|--,99|1-,158|--,87|-0,89|--,197|--,225|-1,40|--,64|--,337|01,116|--,260|--,93|--,124|00,11|-0,202|--,303|--,154|-0,196|0-,230|0-,81|--;
66 0 1 107|-1,181|0-,269|00,77|--,319|10,327|-0,84|-0,312|-1,276|--,38|--,308|--,20|-0,260|--,184|--,120|--,277|-0,244|1-,68|--,45|--,104|--,53|00,42|--,197|--,156|10,63|0-,5|-0,205|-1;
67 7 1 292|10,265|--,209|--,295|--,62|--,291|--,309|-0;
68 1 0 203|1-,240|-1,13|-1,137|--,337|0-,258|0-,218|11,38|--,325|--,252|--,7|--,42|--,214|1-,130|1-,334|--,201|--,56|--,225|--,179|-1,276|-0,54|--,57|--,149|--,279|--,164|--,237|1-,303|0-,162|--,222|0-,210|--,314|--,161|--,36|0-,25|0-,270|-0,63|--,17|--,138|-0,274|-1,78|1-,293|-0,224|--,209|--,208|-1,265|--,309|0-;
69 4 0 330|1-,110|0-,41|--,297|-1,9|--,238|0-,261|0-,228|-0,247|-1,264|--,279|-1,56|--,158|10;
70 4 0 250|--,172|--,133|--,198|-0,33|--,257|-0,315|1-,179|--,214|--,220|--,327|--,29|--,168|-0,232|--,162|--,129|--,293|-1,223|--,40|--,302|1-,59|-0,170|--,221|-0,219|-0,117|0-,74|1-,26|--,292|1-,62|--;
71 5 0 133|--,179|0-,47|--,139|0-,205|-0,332|--,102|--,297|-1,223|11,290|1-,293|-1,74|--,217|--,221|--,64|--,177|--,339|--,29|0-,67|1-,219|--,304|1-,75|--,242|-0,122|--,17|1-,100|--,68|1-,149|0-,186|--,8|--,10|--,162|--,240|-0;
72 6 1 73|00,180|--,67|0-,232|00,251|1-,105|01,90|--,192|0-,156|-1,102|1-,76|1-,257|01,44|-1,12|-1,162|--,58|1-,15|0-,325|-1,144|--,248|--,136|1-,168|--,128|--,297|--,109|--;
73 7 1 235|--,115|--,67|--,71|--,65|--,180|--,158|--,306|-0,75|--,250|0-,35|0-,12|-1,247|--,289|--,265|-0,296|--,122|--,203|-1,32|--,153|1-,42|--,233|--,183|01,175|--,337|-0,142|--,327|--,92|--,172|--,36|-1,257|--,133|--,295|--,130|-0,285|--,311|--,239|--,187|-1,167|--;
74 6 1 91|0-,288|--;
75 1 1 269|1-,138|--,146|0-,293|--,125|1-,302|1-,20|--,58|--,248|-1,265|00,16|-0,296|-0,17|1-,67|-1,319|-1,12|-1,49|--,329|--,2|--,214|--;
76 3 1 253|10,162|--,319|--,227|00,310|-0,201|--,87|-0,140|--,63|--;
77 6 0 95|01,248|1-,84|-1,219|11,231|-1,61|--,300|--,250|--,56|1-,21|0-,160|01,313|--;
78 2 1 176|--,339|--,307|--,262|1-,274|--,175|00,305|--,334|--,102|-0,45|11,268|-1,190|0-,310|--,58|--,53|-1,233|--,38|0-,249|--,101|--,186|--,164|--,181|0-,11|--,73|-1,166|0-,231|1-,146|0-,259|--,260|-1,269|--,302|--,325|--,180|10,134|-1;
79 6 1 212|--;
80 4 1 113|--,334|0-,228|1-,139|01,271|11,42|-1,211|-1,247|-0,85|-1,89|-0,132|-1,150|-0,338|--,170|--,145|-1,103|1-,59|--;
81 7 1 171|1-,262|--,221|--,192|--,292|0-,89|11,186|--,51|0-,266|--,14|1-,130|--,18|1-,273|--,274|--,314|1-,137|--,47|-0,35|--,260|0-,334|--,227|-1,157|--,107|0-,219|--,11|--,52|-0,9|-0,185|--;
82 3 1 178|--,271|1-,92|-1,9|1-,326|--,27|--,198|1-,325|-0,160|0-,12|-1,171|--,85|--,44|--,34|0-,308|1-,337|0-,42|-0,151|-1,278|--,294|-1,52|-1,191|--,282|-0,59|01,90|--,57|-0,0|--,250|--,70|--,67|-1,225|--,116|--,298|1-,248|--,48|-1,45|--,56|--,266|--,113|--,140|1-;
83 7 0 217|-0,106|1-,120|--,277|--,253|01,203|--,31|--,142|--,72|--,107|--,332|1-,320|--,302|--,125|--,153|--,286|--,70|-0,141|--,162|--,223|-1,115|0-,62|--,313|0-,146|--,83|0-,259|-0,310|10,194|0-,227|--,32|-1,329|-0,196|--,312|--,86|--,288|--,274|-0,25|1-,166|--,225|--,239|1-,169|0-,190|-0;
84 1 1 332|-0,52|--,159|-1,165|--,300|1-,134|1-,281|0-,33|--,210|-0,312|1-,161|--,72|-1,172|--,321|--,249|--,51|--,270|0-,29|1-,301|--,117|-1,48|0-,251|--,327|--,46|1-,2|-1;
85 2 1 91|--,50|--,163|--,323|--,206|0-,75|--,274|0-,261|-0,247|--,38|0-,151|--,30|10,105|--,62|-1,74|--,128|--,325|1-,273|-0,310|-1,198|--,172|0-,7|--,213|1-,277|-0,201|--,41|--,315|--,18|0-,154|00,232|--,251|--,297|-0,83|-0,288|--,233|-1,271|--,281|-1,265|1-,285|00,114|0-,56|11,122|-0,49|--,320|0-,259|--,89|-1,188|-0,291|--,120|00,217|1-,254|1-,293|--,2|1-,255|--,208|--;
86 3 0 84|1-,209|--,216|--,197|--,202|-1,4|01,77|--,145|--,113|--,161|1-;
87 4 0 51|-1,139|0-,11|--,54|-0,223|1-,197|--,115|--,205|--,178|1-,130|1-,317|--,77|--,132|-1,161|--,44|0-,172|--,306|--,28|--,315|1-,207|--,111|-1,210|-1,305|0-,120|--,274|--,10|--,20|01,75|--,192|1-,5|--,58|--,97|--,136|--,332|--,84|--,16|--,231|--,265|10,24|--,245|-1,216|01,187|-0,19|--,59|-0,151|-1,220|-0,63|--,251|-0,335|-0,318|-0,142|-0,290|--,56|--,100|--;
88 6 1 4|--,7|1-,196|0-,313|-0,115|--,251|-0,333|--,274|--,59|--,182|00,295|--,37|--,45|0-,156|--,36|--,88|10,154|1-,138|--;
89 5 0 152|--,109|--,50|-1,90|--,27|--,176|00,63|1-,242|--,146|--,128|1-,246|0-,149|--,32|--,97|0-,163|--,131|--,133|1-,73|--,78|--,339|-1,87|01,102|--,46|--,187|1-,264|-0,232|-0,57|-0,301|-0,100|0-,85|--,337|--,5|-0,186|0-,74|-1,145|--,147|--,36|--,325|--,287|--,305|--,240|-0,16|11,77|0-,321|--,251|1-;
90 4 0 83|-1,311|--,192|0-,298|-1,127|--,85|--;
91 2 1 175|--,98|--,94|-0,240|0-,92|-0,173|1-,160|1-,180|1-,39|0-,187|--,307|--,176|--,168|--,17|--,29|--,85|--,141|--,129|--;
92 3 1 121|0-,128|-1,189|10,214|--,193|--,8|--,107|01,190|10,137|--,52|--,32|--,334|--,320|--,98|--,264|--,145|0-,227|--,215|-0;
93 4 0 89|-0,46|--,127|--,269|--,338|--,328|--,77|--,149|--;
94 2 1 74|0-,259|--,276|--,145|1-,274|--,119|--,287|0-,318|--,140|0-,62|--,216|--,41|--,138|--,29|-0,134|0-,160|--,195|--,191|01,192|1-,267|--,162|--,321|-1,66|10,198|--,101|10,184|-1,67|-0,60|--,310|--,309|-0,51|--,75|0-,245|--,206|-1,290|10,73|--,325|--,111|0-,199|-1,324|--,313|--,312|1-;
95 1 0 93|01,142|--,120|--,321|-0,185|--,115|--,266|1-,179|--,283|--,143|0-,48|0-,246|00,214|--,293|1-,7|1-,325|--,138|--,276|--,107|-1,188|--,167|--,33|-0,9|--;
96 1 0 106|--,268|--,304|-1,103|-1,195|-1,316|11,69|-0,102|--,333|--,44|1-,7|--,170|0-,257|--,135|--,232|-1,313|-0,37|--,13|--,209|1-,273|--,133|--,95|00,72|--,28|-1,108|-0,121|--,271|-0,48|--,147|--,312|--,223|--,225|0-,61|--,164|1-,256|0-,2|0-,14|-0,229|--,80|--,113|--,130|0-,227|--,85|-0,207|--,211|--;
97 0 1 14|--,256|--,323|-1,246|0-,228|-0,133|--,32|--,82|--,30|--;
98 1 0 257|--,122|1-,65|-1,113|--,130|0-,294|--,231|-1,264|--,105|10;
99 0 1 306|--,205|0-,21|-0,3|--,19|--,109|--,299|-0,240|--,337|-0,302|01,145|0-,278|--,75|--,259|0-,68|--,18|-0,98|-1,203|-1,328|-1,251|--,30|--,122|--,333|--,232|--;
100 4 0 144|--,184|0-,173|--,112|--,266|--,97|--,182|-0,107|--,152|--,7|--,305|0-,134|--,300|--,220|--,332|--,32|--,272|-0,124|--,277|-1,132|10,115|--,309|-1,206|-0,252|01,185|1-,96|--,99|-0,299|--,198|0-,105|--;
101 2 0 290|1-,90|--,335|--,115|--,93|--,161|--,42|--,199|--,264|--,250|1-,53|--,252|-0,243|--,231|--,14|--,275|--,92|0-,29|--,207|--,89|--,18|--,270|--,133|0-,56|--,147|--,44|11,186|--,153|1-,158|-0,36|--,268|--,7|01,70|--,197|--,267|--,111|-0,271|--,280|--,48|-0,136|--,144|--,137|--,135|1-,176|0-,95|--,165|0-,180|1-,117|--,220|1-,337|--;
102 5 1 129|--,252|--,224|--,277|--;
103 3 0 96|-1,133|--,218|01,39|11,292|1-,54|--,74|-1,257|--,274|--,159|--,260|-0,249|1-,104|--,211|-0,233|--,64|-0,188|1-,99|--,329|--,286|-0,152|00,298|--,56|1-,284|--;
104 3 0 10|-1,182|--,126|--,87|--,242|--,234|--,274|-1,269|--,293|--,8|1-,118|-0,280|1-,100|--,308|--,15|10,305|--;
105 5 0 54|--,256|0-,186|--,104|--,181|--,303|0-,196|-0,40|--,3|--,315|--,263|0-,153|--;
106 0 0 314|--,52|--,223|--,260|--,117|--,58|--,233|--,158|-0,303|--,313|0-,162|--,310|00,206|11,152|--,51|--,177|--,31|--,82|--,22|-1,134|0-,46|--,36|--,78|--,133|1-,190|--,156|--,21|--,48|--,164|0-,221|-0,312|--,234|1-,38|-1,195|--,10|--,317|-1,74|00,137|--,270|-0,210|--;
107 5 1 202|1-,209|--,57|-0,214|--,54|--,33|--,155|1-,206|-0,38|--,51|0-,128|--,289|01,134|1-,226|--,284|1-,93|10,19|1-,233|--,176|--,50|--,248|0-,148|--,190|--,309|--,244|--,158|--,60|0-,82|0-,326|--,286|--,254|--,76|--,189|-0,89|-1,25|1-,78|--,130|--,142|-0,266|-0,195|--,252|--,69|--,293|-0,113|--,265|1-,196|--,279|--,227|--,66|1-,200|-0,141|-0,86|-0;
108 5 0 190|0-,164|--,255|-0,42|-0,112|-1,195|-1,220|--,301|0-,251|-0,333|10,327|01,62|-1,55|-1,292|--,132|1-,151|1-,324|-1,314|--,81|--,179|--,24|1-;
109 2 1 333|--,159|1-,28|-1,58|1-,112|--,305|1-,147|--,250|--,271|10,21|--,35|--,283|0-,224|-0,237|--,79|--,32|-1,208|-0,98|--,241|-0,211|-0,314|--;
110 4 1 268|--,321|--,176|-1,144|--,297|--,227|--,220|01,201|00,140|-0,223|--,161|--;
111 4 1 130|0-,1|--,82|--,178|--,127|10,72|--,175|--,17|11,62|--,14|--,108|--,254|0-,47|--,300|--,42|--,256|1-,156|--,199|-0,104|--,243|--,29|1-,287|--,310|1-,264|--,99|--,90|-0,187|-0,131|11,79|10,152|--,201|--,87|--,10|0-,150|-0,105|--;
112 1 1 157|1-,189|--,166|--,59|--,141|--,335|--,61|1-,3|1-,308|0-,110|-0,49|--;
113 0 1 4|--;
114 2 0 199|--,81|--,88|01,94|-1,117|--,184|0-,191|--,232|--,202|--,251|--,195|-1,160|--,119|-1,62|--,142|0-,285|1-,299|-0,298|--;
115 6 1 131|-1,45|0-,325|--,71|--,304|-0,334|1-,138|-1,58|-1,294|-1,101|-1,24|-0,240|--,52|0-,107|1-,85|1-,306|01,211|-1,167|--,133|--,230|--,22|-0,188|--,40|11,335|-1,329|--,64|--,207|--,66|--,221|-1,242|0-,278|--,295|--,49|--,13|1-,130|-1,106|-1,120|-1,57|--,174|--,225|-0,158|0-,259|--,96|--,121|-1,122|--,77|--,28|--,11|--,108|--,47|--,50|0-,238|--,67|1-,319|1-,36|-0,246|0-;
116 3 1 235|-1,76|1-,82|--,238|01,7|1-,246|--,47|-0,302|--,308|00,134|--,321|0-,307|--,5|--,173|1-,46|--,161|11,18|1-,320|--,209|--,232|1-,219|-1,95|--,121|--,30|--,195|--,139|--,115|-0,256|--,56|--,23|10,24|1-,101|-1,105|--,199|--,243|--,257|0-,83|--,200|0-,169|--,68|-0,2|-1;
117 3 1 78|--,124|-1,321|--,294|--,255|--,246|0-,185|--,133|--,224|10,226|--,60|--,238|--,264|-1,150|01;
118 5 1 83|--,264|--,250|0-,287|--,241|--,299|0-,226|1-,89|0-,59|1-,211|--,266|--,65|--,85|0-,75|1-,1|-1,174|--,180|--,291|--,94|0-,138|-1,163|--,164|-0,197|--,129|-0,140|--,210|0-,335|--,46|1-,195|--,244|--,144|0-,201|0-,303|-0,40|--,275|01,171|--,112|0-,290|1-,48|--,209|0-;
119 3 1 212|--,240|00,292|-1,219|1-,180|-1,89|--,318|--,164|--,188|--,11|1-,191|--,257|--,272|-0,290|--,278|-1,265|--,287|--;
120 7 0 289|0-,60|-0,215|0-,37|0-,165|-0,50|--,287|1-,129|--,193|1-,192|--,245|--,283|-1,45|--,257|--,92|--,38|0-,264|--,224|-0,321|--,7|1-,227|--,186|-1,128|--,244|--,295|--,338|--,187|--,11|--,276|-0,280|--,339|--,27|--,13|--;
121 6 0 243|0-,249|-0,222|--,14|--,23|--,55|-0,200|--,252|11,92|--,197|--,3|--,66|10,183|--,169|1-,214|--,175|--,288|--,108|-0,282|0-,0|--,194|--,193|--,117|1-,255|--,31|--,202|1-,253|--,188|01,321|1-,190|00,179|0-,258|--,283|-1,113|-0,323|--,286|--,278|0-,234|-0;
122 6 0 198|-1,121|--,185|--,327|--,69|--,216|--,250|--,264|1-,99|--,286|--,254|-0;
123 4 1 7|--,93|-1,257|--,206|--,124|-1,301|1-,283|-1,133|--,307|1-,239|11,32|--,60|--,95|1-,41|-1,234|--,171|--,191|--,162|--,84|--,230|-1,19|--,318|--,290|01,155|1-,253|--,334|--,174|-1,278|--,100|0-,227|-1,187|--,172|10,208|--,260|10,61|0-,75|00,329|--,25|-0,135|--,333|0-,1|0-,304|-0,320|--,161|--,117|--,235|-1,37|1-,16|--,281|--,272|1-,256|--;
124 7 1 117|1-,104|--,4|--,324|--,133|--,39|1-,112|--,174|--,168|1-,30|--,136|1-,204|0-,27|--,90|11,307|--,135|--,166|--,137|--,78|1-,160|--,55|--,233|--,250|-0,209|--,42|--,16|--,49|-0,336|--;
125 3 0 288|1-,337|10,95|0-,287|--,173|--,233|0-,267|--,152|--,66|-1,102|--,333|-0,22|0-,184|--,121|-0,284|0-,142|--,308|--,242|--,118|1-,105|--,291|10,13|--,212|-1,145|--,215|--,169|--,167|--,113|--,59|-0,278|--,127|--,273|1-,138|--,20|--,64|1-;
126 7 0 119|-0,28|0-,185|--,225|-1,280|--,148|--,284|-0,3|0-,172|--,112|00,10|-0,4|--,234|-0,195|--,24|1-,102|01,56|00,243|--,283|--,326|--,213|--,129|1-,116|1-,220|1-,258|-1,42|--,31|-0,105|--,97|0-,77|--,139|--,285|0-,121|-1,18|--,171|0-,241|1-,208|--,177|-1,248|--,319|--,91|-0,173|1-,275|1-,65|--,297|--,21|--,152|-1,0|0-,123|-0,61|--,90|-0,277|-1,33|--,147|0-;
127 3 1 339|--,104|--,7|--,307|--,197|--,17|--,242|--,82|--,74|-0,336|0-,110|-0,156|--,19|1-,100|0-,147|--,262|0-,0|-0,8|--,20|-0,196|--,230|1-,266|-0,84|--,83|--,303|0-,76|--,101|--,296|-0,137|11,208|01,207|--,218|01,245|-0,111|--,117|--,274|--,124|0-,231|--,284|--,87|00,202|--,237|-0,31|--,223|--,328|--,39|-1,91|0-,151|1-,159|--,63|0-,95|0-,141|-1,123|-1,221|--,134|0-;
128 6 1 202|--;
129 3 1 276|--,211|--,252|1-,0|-0,231|--;
130 6 1 199|0-,141|1-,11|--,321|--,96|1-,156|01,89|--,248|-0,235|0-,281|0-,45|--,81|-1,109|--,249|-1,167|0-,331|--,134|-0,52|-1,239|0-,168|0-,293|-1,307|-0,116|--,209|0-,337|--,149|1-,154|-0,306|--,62|-1,98|--,216|-0,79|--,106|-1,88|--,314|--,84|0-,128|1-,234|11,294|--,173|0-,39|-1,228|0-,122|00,6|--,117|--;
131 0 0 101|--,31|--,304|0-,0|--,263|--,232|-1,325|--,100|--,185|1-,221|--,307|10,314|--,191|-0,39|1-,82|--,123|--,279|-0,292|--,201|1-,199|--,192|0-,290|--,174|00,147|-1,27|-0,333|--,203|-1,194|-1,299|10,83|0-,137|--,198|-1,94|0-,326|--,178|-0,234|--,18|--,323|-1,36|--,322|-0,222|-0,124|11,331|--;
132 7 0 198|--,57|--,212|--,145|-1,216|-0,339|-0,142|1-,180|--,48|--,154|--,295|01,282|-1,247|--,289|--,74|--,264|--,280|-0;
133 2 0 267|0-,253|-1,289|-0,206|1-,338|--,264|-1,133|--,236|--,223|--,283|--,190|--,40|--,285|-1,13|--,226|--,311|1-,3|0-;
134 1 1 263|--,326|01,293|1-,102|--,46|--,203|--,294|1-,214|--,333|--,75|--,207|-0,101|1-,14|-0,251|--,324|01;
135 5 0 189|-0,156|1-,208|--,320|--,89|-1,195|--,177|--,240|-0,227|--,206|0-,193|-1,69|--,48|-1,6|--,136|-1,30|1-,153|--,148|--,273|1-,263|-1,255|00,175|--,270|--,207|--,12|0-,129|1-,238|--,99|-0,211|-0,210|--,45|--;
136 3 0 219|--,93|-0,84|--,218|--,46|--,260|10,215|--,136|--,257|--,282|10,30|--,15|--,325|--,22|--,100|-1,163|1-,233|-0,337|0-,44|--,60|-0,148|1-,161|0-,139|0-,320|0-,88|--,332|-1,259|-0,199|1-,90|-1,271|-1,130|-1,286|--,318|--,19|--,302|--,87|--,179|--,86|--,144|1-,48|11,96|-1,231|0-,339|1-,33|--,239|-0,204|--,276|-0,18|-1,26|--;
137 7 1 254|--,332|--;
138 6 1 46|-0,116|--,209|--,61|--,197|-1,237|--,191|01,80|1-,133|--,27|--,163|-0,58|--;
139 1 1 251|10,157|01,288|-0,62|--,220|-0,28|1-,234|--,299|--,88|-0,56|--,9|--,256|-1,180|0-,98|-0,35|-0,2|--,40|--,187|--,246|0-;
140 3 1 291|11,226|--,140|-1,163|-1,270|1-,155|--,87|-0,274|--,303|0-,214|1-,75|--,94|0-,96|--,26|--,312|-1,57|--,251|--,182|-0,18|--,91|--,304|--,109|--,156|0-;
141 4 0 41|--,218|--,150|-0,74|--,0|1-,319|--,153|--,143|--,39|10,33|--,262|--,50|0-,244|--,276|11,202|--,42|-1,5|0-,83|1-,141|1-,250|--,281|--,167|0-,310|-1,34|--,82|--,179|--,270|--,161|0-,258|--,94|1-;
142 4 1 286|0-,224|--,82|-0,219|--,148|1-,116|10,171|--,165|--,268|--;
143 2 1 309|--,246|1-,5|0-,260|--,109|--,81|--,305|--,44|--,222|1-,263|0-,62|--,91|--,92|1-,201|00,105|--,335|-1,29|--,288|0-,221|--,93|0-,116|-0,183|-0,230|0-,268|--,285|--,297|--,308|--,33|--,10|-0,200|00,314|10,121|-0,99|--,224|--,61|--;
144 6 1 16|--,75|0-,303|--,328|--,306|-0,2|0-,142|1-,259|00,178|1-,59|--,249|--,39|--,236|-1,172|--,128|-0,87|1-,122|-1,105|--,8|0-;
145 2 0 4|--,197|0-,296|--,80|0-,63|--,75|1-,44|0-,25|0-,203|01,127|-0,85|-1,148|0-,337|--,334|--,153|0-,205|--,220|00,268|-0,240|1-,328|--,26|--,191|0-,238|--,91|--;
146 3 1 241|--,47|1-,294|11,3|--,168|1-,53|--;
147 2 0 279|--,35|--,183|01,271|--,119|-0,148|--,275|--,66|1-,274|0-,83|-0,247|-0,31|01,155|--,257|--,6|--,272|-0,159|1-,334|-1,86|--,281|--,301|-0,316|--,285|-1,104|--,111|1-,43|1-,336|10,55|-0,304|--,73|-1,39|--,115|--,176|--,252|00,286|-0,187|00,56|--,174|--,268|--;
148 6 1 260|1-,21|--,77|--,233|--,196|-1,67|--,337|-0,207|1-,75|--,37|0-,275|0-,154|--,74|--,321|0-,118|--,20|--,310|1-,186|-1,142|--,197|0-,117|0-,193|01,156|--;
149 1 0 12|--,184|--,175|-1,110|1-,181|1-,133|--,120|0-,238|-1,135|11,286|--,87|--,50|--,17|-1,320|--,232|11,160|1-,213|--,299|--,134|--,122|--,171|10,245|1-,45|--,8|00,276|-1,209|-0,337|01,51|0-,74|--,316|1-,164|01,297|-0,308|-0,31|--,92|0-;
150 2 0 151|--,113|--,106|--,175|--,63|--,98|--,132|-0,70|10,119|11,265|-0,41|--,84|--,264|11,78|0-,221|-1,296|--,53|--,181|--,24|--,281|--,305|01,7|-0,245|0-,279|--,20|-1,313|-1,213|--,46|--,90|--,26|1-,31|--,163|-0,146|--,21|--;
151 3 0 330|1-,243|-1,116|11,172|-0,68|--,114|01,298|--,26|--,86|--,120|0-;
152 2 0 209|--,54|--,266|--,195|-1,310|--,149|1-,332|--,184|1-,138|-1,106|--,262|0-,5|-1,202|0-,79|--,295|--,62|--,154|-1,4|1-,147|--,125|-0,75|01,46|--,328|01,204|--,169|--,172|--,64|-1,207|0-;
153 7 1 198|--,124|-0,1|--,297|--,51|-1,62|0-,225|--,149|-1,197|-0,177|11,336|--,290|11,19|--,76|--,179|--,163|--;
154 0 1 56|--,305|--,318|--,294|--,87|--,73|01,333|-0,212|--,140|-1,164|-0,197|--,200|-1,185|-0,170|--,94|1-,226|-0,335|0-,58|--,261|-1,165|--,162|0-,332|--,319|--,315|-1,230|-0,308|--,208|01,172|1-,196|10,203|--,337|--;
155 0 1 139|--,106|--,248|--,250|--,36|--,217|-1,312|--,166|--,187|1-,121|--,313|-0,116|0-,122|-1,314|1-,230|1-,338|--,335|--,90|--,170|-0,70|0-,292|--,274|--,167|--,115|1-,142|--,199|01,41|--,66|--,134|--,164|-0,24|--,227|--,60|-1,117|--,189|--,114|1-,89|--,252|1-,321|--;
156 5 0 89|--,317|--,244|--,78|--,6|1-,200|0-,303|--,27|--,13|1-,62|-1,118|0-,178|--,57|--,245|-1,339|--,58|--,70|0-,130|--,81|--,268|-1,25|--,288|--,277|--,182|--,314|0-,196|11,144|--,207|--,54|0-,94|1-,291|--,21|0-,296|-1,154|-0,40|1-,322|-0,146|0-,270|-0,1|--,203|1-,224|--,220|1-;
157 0 0 177|-0,150|--,95|--,175|1-,290|--,78|11,115|--,208|-0,43|--,26|11,252|0-,42|--,162|00,130|-0,205|--,333|0-,15|-0,250|--,279|-0,299|--,218|--,310|11,242|--,80|0-,293|-1,207|-1,33|-1,48|--,322|--,306|0-,56|01,268|--,17|--,60|--;
158 1 0 317|01,41|-1,169|--,81|--,3|1-,249|--,218|--,6|--,131|-0,72|--,27|0-,244|--,139|--,332|0-,189|00,187|--,79|--,66|--,65|--,78|0-,133|--,129|--,134|--,51|0-,155|1-,177|-1,190|--;
159 1 1 60|--,111|0-,85|--,86|--,246|-1,285|1-,156|-1,153|--,330|0-,216|--,1|--,28|-1;
160 4 1 87|--,210|1-,277|--,300|11,221|--,80|--,117|--,48|-0,123|-1,45|--,307|--,58|-1,333|--,268|-0,237|--,27|1-,124|--,218|--,179|--,52|-0,295|0-,135|--,51|10,73|-0,59|-0,228|-1,12|--,261|0-,193|-0,234|--,270|--,21|--,78|--,62|--,209|--,130|0-;
161 0 1 195|--,309|--,182|1-,192|01,214|-1,288|--,6|--,194|11,52|-1,267|-0,78|1-,160|-1,86|--,47|--,330|--,104|-1,216|1-,119|--,247|01,244|1-,53|0-,65|-0,294|-1,29|-0,145|-0,208|--,87|10,147|--,312|--,8|--,240|--,92|-0,2|-0,264|-0,22|-1,271|10,291|-0,327|-1,250|-1,326|-1,94|--,238|--,258|--,59|--,42|00,141|--,113|--;
162 7 0 252|0-,336|--,119|--,37|-0,70|-0,263|-1,215|10,96|--,307|--,46|--,228|0-,2|--,23|0-,290|--,325|--,36|-1,53|1-,126|-1,247|1-,185|--,34|0-,238|--,272|10,229|--,314|--,293|-0,243|-1,295|--,288|--,190|--,236|10,74|--,161|10,248|--,43|--,210|1-,253|--,10|00,153|--,109|--,187|--,202|-1,322|-0,112|--,191|--;
163 6 0 117|-1,58|--,144|01,333|0-,21|0-,266|--,302|1-,38|-1,261|1-,175|--,159|--,123|--,288|-0,186|--,65|-0,268|--,97|01,102|10,247|0-,284|--,190|--,244|-0,219|-0,323|--,335|--,339|1-,262|1-,2|--,179|-0,6|--,171|--,303|01,104|--,43|0-,216|1-;
164 1 1 85|-0,149|--,91|-0,164|--,4|--,246|11,123|1-,107|--,31|10,280|--,81|--,72|-1,227|-0,290|--,339|--,66|--,325|0-,332|-1,41|01,97|11,249|--,260|0-,240|--,104|00,146|-1,21|-1,288|--,226|1-,132|10,244|1-,188|--,68|-1,168|--,278|1-,194|01,151|--,176|00,56|--,136|--,100|--,199|--,17|--,105|--,161|--,190|--,326|-0,144|--,75|11,154|--,71|00,93|--,321|--;
165 6 0 278|--,6|--,176|1-,299|-0,177|--,101|--,3|--,168|-1,207|--,320|-1,88|0-,96|-1,30|--,2|--,184|-1,61|--,240|--,253|-1,110|0-,317|--,233|--,312|--,75|-0,69|-1,63|--,276|--,247|01,198|--,266|0-,284|1-,87|-0,180|--;
166 2 0 250|--,107|-1,316|--,293|--,326|-1,82|1-,216|01,174|-0,81|-0,30|--,83|--,201|--,315|--;
167 5 1 5|--,130|-0,241|-0,91|0-,30|1-,202|--,100|--,168|-0,199|--,274|--,262|-0,82|-1,237|--,108|1-,156|0-,70|--,112|-1,270|-1,71|1-,2|--,36|0-,87|--,273|1-,147|-0,29|1-,63|01,232|--,20|0-,287|--,338|0-,14|--,269|-0,145|1-,228|01,302|--,86|--,310|-0,93|--,245|-0,18|--,111|-1,72|--,170|--,236|0-,205|--,201|--,219|1-,180|1-,159|--,243|1-;
168 4 0 144|--,301|--,59|--,125|1-,221|--,32|0-,81|--,311|--,305|--,196|--,97|--,127|--,146|--,290|--,85|--,294|--,86|00,10|1-,5|--,22|--,222|--,275|-1,302|--,35|--,271|--,90|1-,37|--,229|11,332|--,337|--,165|0-,186|1-,95|1-,255|1-,92|--,334|--,72|11,189|1-,187|--,31|0-,121|1-,99|--,252|--,43|1-,208|--,69|--;
169 5 0 203|--,209|--,261|--,134|--,17|-1,36|-0,250|1-,255|1-,257|-1,71|--,242|--,320|0-,298|--,143|1-,112|-0,82|--,218|-1;
170 5 1 292|-1,176|-1,121|00,188|--,113|1-,315|--,68|--,319|-1,187|-0,12|--,183|-1,148|--,243|10,307|--,19|00,54|--,79|--,70|0-,1|--,190|--,11|--,116|--,23|-0,158|-1,37|--,304|--,77|--,2|-1,137|--,0|--,42|10,293|--,193|0-;
171 5 0 46|--,163|01,132|--,329|--,280|--,93|-1,98|0-,69|--,281|--,188|0-,4|--,192|1-,167|0-,164|-1,337|--,254|--,83|1-,75|--,234|--,262|--,138|--;
172 6 1 244|1-,314|--,101|--,37|--,97|--,19|--,335|--,252|--,278|--,306|--,253|-0,237|-0,23|--,65|-1,134|--,88|1-,283|1-,91|0-,206|1-;
173 7 0 310|--,79|-1,241|--,317|0-,80|--,86|01,123|11,2|--,127|--,292|--,213|--,77|-0,39|0-,151|--,282|--,182|-1,259|--,15|--,62|--,285|0-,211|--,287|--,92|-1,175|1-,82|--,318|1-,247|-0,18|-0,24|--,319|-0,204|1-,188|-0,159|--,121|0-,216|--,288|--,42|-0,244|--,267|--,240|--,152|-1;
174 7 0 36|0-,70|0-,234|--,61|-0,69|--,166|--,41|10,251|--;
175 5 1 115|0-,58|1-;
176 3 1 2|--,39|--,219|--,117|-1,0|11,185|--,81|--,217|1-,220|--,6|--,180|-0,330|-0,287|--,106|--,333|--,73|1-,199|--,137|--,322|-1,19|--,331|--,35|--,72|01,59|01,109|--,231|-0,22|-1,141|--,264|--,118|01,111|--,21|--,82|--,91|-0,144|--,252|--,233|--,267|1-,198|1-;
177 4 0 103|-0,191|--,6|0-,60|11,303|--,137|01,217|--,250|--,285|--,22|11,281|-0,314|0-,66|1-,150|--,143|0-,243|0-,284|1-;
178 3 0 32|-1,84|1-,239|-0,18|--,16|--,124|1-,156|--,336|1-,324|11,99|01,31|--,150|--,62|--,326|--,291|--,110|-0,10|--,88|--,5|-1,227|-0,285|--,145|--,131|-1,184|--,203|1-,193|11,307|0-,292|0-,236|--,235|--,313|--,125|--,294|--;
179 2 1 1|--,230|--,22|--,138|0-,100|-0,7|--,169|-0,269|--,3|-1,267|--,255|--,162|--,294|--,315|--,121|--,60|--,331|--,183|--,86|00,14|--,137|--,118|-0,208|00,233|--,307|-1,16|--,310|--,292|10,29|--,117|0-,195|--,300|--,66|1-,28|--,316|00,319|--,63|0-,224|-0,116|--,313|--,104|11,114|1-,94|--,194|01,288|11,47|--,87|01;
180 5 1 263|--,189|0-,269|--,210|--,170|--,134|--,206|1-,199|--,333|-1,294|--,105|--,110|-1,185|0-,138|-1,261|-1,322|0-,68|1-,125|--,156|--,167|--,251|--,289|1-,88|--,130|--,104|--,147|--,252|--,281|--,264|--,142|--,209|10,328|-0;
181 0 0 290|1-,86|--,311|--,162|--,179|--,118|0-,207|--,219|0-,115|00,34|--,111|--,261|-1,61|--,280|-0,220|--,54|-0,198|-0,69|--,248|--,63|--,266|1-,225|--,122|-1,156|--;
182 1 0 324|--,332|01,262|--,155|11,96|--,268|--,305|--,212|-0,24|1-,8|--,261|0-,52|01,320|1-,36|--,290|0-,103|-0,188|--,174|-0,214|--,81|-0,327|-1,322|0-,202|--,329|--;
183 7 0 88|-1,81|-0,196|--,28|-0,271|1-,336|--,184|--,22|1-,61|--,46|1-,38|--,304|1-,110|--,285|--,284|--,2|--,236|--;
184 2 1 297|--,335|10,89|--,141|-1,291|--,56|1-,202|10,109|-1,247|0-,102|-1,112|--,8|0-,334|--,322|-1;
185 1 1 220|--,181|--,164|-0,140|--,264|1-,117|--,222|--,201|--,304|10,127|--,5|-1;
186 4 1 29|--,299|1-,15|--,240|11,284|--;
187 0 0 79|--,52|11,314|1-,273|--,303|--,14|1-,292|--,275|1-,281|0-,111|--,260|--,25|-1,168|-0,322|-1,89|-1,298|0-,100|--,146|-0,310|--,132|-0,210|1-,154|00,153|--,204|--,28|00,234|0-,22|11,268|0-,92|0-,107|11,214|--,40|0-,278|-1;
188 4 1 197|--,96|0-,66|--,21|1-,46|--,95|00,31|--,122|--,6|1-,75|--,103|1-,295|--,109|--,282|-1,179|-1,320|--,334|--,229|--,139|--,162|--,134|--,123|--,335|--,206|--,124|--,65|0-,150|--,129|--,218|0-,180|--,221|--,319|--,113|--;
189 6 0 226|10,19|-0,64|-1,200|--,250|--,221|1-,23|-1,326|--,130|-1,136|-0,229|-1,287|--,68|-1,281|--,18|--,230|--,61|-1,198|--,194|--,70|10,290|--,197|0-,41|--,168|1-,117|--,286|--;
190 6 1 160|--,259|1-,192|-1,173|--,308|--,20|0-,17|--,280|--,69|-0,190|--,116|00,276|--,67|--,79|11,169|--,234|--,121|--,287|--,288|1-,136|--,131|-1,286|-0,93|--,337|--,320|--,151|--,307|--,325|--,26|--,294|--,38|--,218|--,172|--,56|--,15|--,310|-1,317|--,197|--,51|--,86|-0,12|00,5|0-,157|--,70|--;
191 1 0 37|--,334|00,158|-0,11|--,148|-0,93|--,244|--,329|1-,274|1-,99|0-,60|10,54|-1,223|--,218|--,208|-1,162|--,107|-0,173|0-,89|--,177|-1,110|-0,221|--;
192 3 0 212|--,329|-1,310|10,254|--,233|--,157|01,86|--,250|--,209|1-,314|--,229|-0,268|-1,185|--,194|--,204|0-,17|--,77|--,28|--,215|--,89|0-,65|-0,201|-1,264|--,335|--,321|--,1|1-,127|--,55|1-,13|1-,35|1-,291|--,111|1-,188|1-,133|--,195|0-,197|-0,284|--,19|--,217|--,305|--,186|-1,159|--,58|01,313|1-,145|-1,158|-0,87|-0,262|--,150|--,139|-0,299|1-,293|10;
193 4 0 222|--,310|-1,221|--,81|1-,278|--,213|-0,61|0-,76|1-;
194 4 0 142|--,315|--,123|01,38|--,246|--,7|0-,307|--,152|0-,79|--,27|-0,100|--,274|--,220|--,124|-0,242|0-,222|1-,19|--,120|--,144|01,308|-1,327|11,85|--,211|-0,250|--,249|1-,151|-1,282|0-,295|--,155|-0,8|--,105|-1,90|-0,146|--,24|1-,3|--,174|--,103|1-,189|0-,303|--,271|1-,147|--,184|--,311|1-,66|1-,265|0-,137|--,323|-1,202|--,251|01,272|-0,39|0-,314|-1,106|-0,168|--;
195 5 1 208|01,303|--,172|--,68|--,254|1-,246|--,81|--,250|--,102|--,326|-1,280|-0,131|--,160|-1,228|11,210|--,198|-1,116|-0,148|0-,140|0-,243|0-,138|-0,316|--,129|--,146|01,256|--,27|--,20|-0,285|1-,242|0-,32|--,117|-0,302|00,107|11,90|--,276|--,258|--,320|0-,106|--,104|--,236|1-,309|-1,290|--,94|-0,169|--,313|00,15|01,282|01;
196 0 0 19|--,273|-1,120|-0,54|1-,202|--,236|0-,56|--,260|--,37|-0,115|-1,174|--,12|11,27|--,198|-0,290|--,285|--,151|--,292|--,146|--,331|0-,195|1-,259|--,21|--,307|0-,314|--,312|--,110|-1,135|-1,59|--,157|--,101|-1,61|0-,192|-1,166|--,301|-1,108|--,164|0-;
197 4 1 81|--,253|-0,205|0-,207|--,71|--,259|-1,56|-0,118|-1,22|-1,282|--,57|--,301|--,237|0-,135|--,184|--,41|-0,181|--,194|10,278|--,223|--,286|-1,268|0-,204|--,238|-0,66|-0,274|-0,187|-0,28|0-,217|-1,295|1-,218|--,161|--,266|--,84|--,0|--,90|--,247|1-,304|-1,154|--,245|-0,300|--,87|-1,241|-0,132|1-,202|-0,1|1-,263|--,18|--,102|-0,37|--,67|-0,137|-1,332|--,179|-1,215|--;
198 1 0 266|11,9|11,130|-1,199|--,159|0-,1|1-,134|--,54|-1,270|--,224|-0,81|--,235|--,86|--,165|--,332|--,143|-1,5|--,29|1-,242|--,97|--,79|-1,336|1-,35|--,175|1-,318|11,226|--,296|0-,73|--,161|0-,7|-1,241|-1,294|--,102|10,222|--;
199 4 1 257|--,95|--,263|1-,83|--,42|--,280|--,195|-0,155|0-,125|-1,179|--,7|00,279|0-,187|--,65|--,77|--,101|--,89|01,61|--,90|--,335|--,297|--,216|--,96|0-,122|1-,236|10,47|--,131|--,35|--,270|--,205|--,46|--;
200 0 0 263|--,35|0-,244|--,245|-1,253|1-,106|0-,256|--,247|-1,176|-0,262|--,258|-1,25|0-,118|1-,4|--,1|--,51|--,191|--,163|0-,157|--,84|01,154|--,233|--,39|--,46|-0,139|--,110|--,337|--,135|--,79|-1,115|--,155|--,201|--,274|--,134|--;
201 7 0 194|-1,108|--,151|00,72|--,268|--,220|--,64|-1,115|0-,326|--,178|--;
202 1 1 201|--,145|1-,274|--;
203 7 0 54|--,10|0-,189|11,148|--,13|--,79|1-,159|--,118|-0,91|--,175|0-,52|--,211|-1,29|0-,317|1-,332|-1,123|11,300|1-,327|--;
204 5 0 10|--,228|--,216|-0,188|-1,312|--,278|--,184|--,98|0-,82|0-,162|--,139|01,24|01,189|--,23|--,229|--,149|--,35|--,122|--,291|--,143|--,116|--,174|--,267|--,253|1-,274|-0,38|-1,166|--,223|0-,131|--,324|0-,22|--,244|-1,200|--,266|-1,109|10,100|--,37|-0,299|1-,285|--,209|--,20|--,102|--,43|00,137|-0,327|--,220|11,159|--,55|--,150|00,18|--,308|--,263|-0,306|--,99|--,211|--;
205 0 0 126|0-,20|--,178|--,319|1-,163|1-,91|-0,106|--,234|--,306|--,191|--,107|0-,303|--,148|1-,328|1-,18|-0,243|--,182|-1,25|-0,196|-0,143|0-,64|--,265|--,12|1-,72|--,288|-1,235|--,197|00,312|1-,336|0-,320|0-;
206 4 1 110|-0,194|--,154|--,271|1-,190|0-,319|--,90|--,29|--,47|1-,72|--,237|--,50|10,208|--,61|--,55|--,46|-1,213|--,28|--,31|0-,236|--,123|0-,26|--,143|-1,122|11,41|1-,187|--,67|1-,94|--,114|0-,112|--,250|1-,80|1-,320|--,221|-1,103|--,181|0-,133|-1,324|0-,192|--,198|--,25|-0,173|--,243|--,225|1-,169|-0,39|-1,304|--,338|00,280|--,196|--,318|--,269|1-,155|1-;
207 7 0 213|1-,126|1-,170|0-,336|--,263|11,232|--,332|--,286|--,92|-1,67|-1,183|0-,116|1-,212|--,85|--,59|0-,249|--,76|--,184|0-,333|--,175|0-,302|0-,322|--,294|11,320|-1,34|--,187|0-,164|--,259|-0,41|00,216|-0,330|-1,11|--;
208 1 0 266|-0,88|--,26|--,239|-1,305|--,124|--,117|-0,339|1-,41|--,79|--,241|--,260|--,274|--,292|--,72|0-,32|0-,134|--,223|-0,76|--,275|-0,210|-0,40|1-,312|--,125|10,94|--,92|-1,256|--,217|-1,232|-1,195|-0,111|--,298|--,0|--,190|-0,228|--,165|-0,115|-0,66|0-,45|--,326|--,69|--,97|10,317|11,208|1-,291|--,203|--,229|10,146|--,151|--,215|-0,105|--,323|--;
209 6 1 325|-0,164|--,217|-0,317|-1,1|-1,199|1-,336|--,227|0-,298|--,156|10,101|0-,42|-0,281|11,116|--,56|--,257|--,222|--;
210 4 1 117|-1,171|0-,306|-1,191|--,217|--,205|--,140|-0,265|-1,285|--,268|--,282|0-,14|-1,275|--,123|0-,177|0-,209|--,270|--,23|--,69|--,90|01,201|--,312|--,156|--,103|--,328|1-,78|-1,125|--,197|--,329|--,185|01,286|11,166|--,11|--,21|-1,75|1-,263|--,84|--,150|--;
211 5 0 184|--,328|--,267|--,93|--,73|1-,87|0-,177|-1,57|01,146|11,299|01,244|-0,310|--,156|--,326|--,278|-1,84|--,290|1-,176|-1,250|--,56|--,38|--,222|--,26|0-,205|--,260|-0,313|-0,37|00,116|0-,17|-1,201|11,138|-0,197|--,102|0-,62|--,165|1-,123|11,334|--,141|-0,52|0-,217|-1,259|10,277|10,238|-0,333|--,306|00,24|11,240|-0,230|0-,34|--;
212 7 1 297|0-,179|-1,310|--,151|-1,8|-1,133|0-,94|--,84|0-,106|-0,292|--,136|0-,236|10,176|1-,154|10,318|--,267|-0,299|--,296|1-,113|--;
213 7 0 94|1-,247|-0,49|--,318|--,100|01,330|--,289|01,4|-0,152|--,147|-1,138|--,129|--,331|-0,229|1-,78|--,107|--,294|--,160|11,279|11,133|01,211|-1;
214 0 1 117|-1,264|--,288|--,289|1-,314|-0,159|--,338|0-,27|--,337|1-,34|0-,280|1-,256|--,321|--,255|--,281|10,257|--,103|--,290|--,62|1-,51|--,78|-1,235|--,322|0-,15|--,261|--,56|1-,248|11,186|--,285|--,60|-1,176|--,150|--,112|1-,252|1-,59|0-,214|--,10|--,109|1-,170|--,250|--;
215 6 0 170|--;
216 3 1 24|--,180|11,8|--,311|--,124|--,160|--,317|-0,80|01,323|--,267|0-,321|--,122|0-,46|--;
217 5 0 10|0-,14|--,131|1-,211|--,296|--,104|0-,135|-0,138|--,232|11,157|1-,53|--,291|0-,9|11;
218 3 1 102|--,176|--,216|-0,181|--,32|0-,219|--,99|1-,140|-1,156|--,339|-0,50|--,232|1-,235|00,171|0-,215|--,239|0-,256|01,111|1-,163|--,234|--,311|--,186|-0,14|-0,180|1-,231|1-,248|1-,324|11,260|0-,290|--,12|--,3|0-,265|--,109|--,298|--;
219 4 1 242|-0,317|1-,111|--,117|--,273|--,95|--,26|-0,227|0-,283|-0,218|--,94|--,266|01,57|10,33|--,22|--,148|--,334|--,140|-0,261|10,176|0-,233|-0,126|1-,276|--,44|--,190|--,85|--,128|--,181|--,99|0-,113|--,108|--,257|-1,84|--,337|-1,82|-0,178|-0,281|0-,215|-1,310|-1,308|--,182|1-,226|--,118|--,302|1-,189|-0,185|1-,34|--,251|--,221|-1,115|00,183|--,121|--,11|--,339|1-;
220 7 0 223|--,271|1-,332|--,197|--,140|--,150|-0,78|--,161|--,240|-0,117|0-,32|--,144|-1,136|10,253|--,170|-0,250|11,123|0-,91|--,188|--,167|--,283|-1,17|-1,2|-0,65|--,299|--,256|--,16|-1,317|--,278|-1,26|--,336|-0,235|--,198|-1,201|--,5|11,263|-1,331|--,162|1-,287|1-;
221 1 0 227|1-,126|-1,247|1-,46|1-,98|-0,81|10,20|-1,131|0-,258|--,321|0-,18|--,106|-0,143|-1,166|-0,169|-1,129|--,159|--,304|--,208|--,125|1-,102|-1,192|-0,74|-0,128|-1,77|1-,279|-1,200|--,299|0-,248|1-,289|11,3|--,241|1-,155|--,146|--,215|1-,148|--,113|-0,12|--,114|--,64|-1;
222 6 0 174|--,272|--,219|-0,104|--,58|--,41|--,202|10,43|1-;
223 5 1 285|--,326|--,76|-0,304|-0,196|10,177|--,292|-0,64|11,308|-1,24|-1,99|--,258|-1,197|--,278|--,37|--,271|--,110|1-,321|1-,170|10,295|-1,146|-1;
224 4 1 328|--,126|-1,66|--,293|0-,171|--,27|1-,330|10,195|-0,250|-0,68|--,7|--,28|00,285|-1,136|0-,279|1-,232|--,290|-0,239|--,302|00,138|-0,103|-0,286|--,243|-1,297|0-,41|--;
225 6 0 122|--,190|1-,228|--,118|--,216|--,47|-1,269|--,139|0-,72|--,322|--,29|--,124|0-,144|-0;
226 0 0 229|-0,203|--,60|--,218|11,90|-1,303|-1,133|--,33|1-,137|-0,131|0-,44|--,245|0-;
227 4 0 98|--,201|-1,175|1-,162|-0,155|--,172|--,276|11,250|--,16|--,89|--,324|10,321|--,233|0-,124|0-,197|--,231|--,297|--,264|-1,160|11,95|--,205|00,215|--,329|11,144|0-,45|01,29|0-,139|-0,227|-1,296|10,239|-1,163|--,114|--,26|10,5|--,31|--,267|--,50|--,244|10,94|--,171|1-,279|--,246|1-,258|0-,284|--,262|-1,78|--,136|--,109|-1,112|0-,42|0-,129|11,275|--,75|-0,128|--,14|1-,86|-1;
228 0 0 91|-0,249|--,133|--,129|--,274|--,217|--,208|-1,295|1-,254|0-,227|-0,65|--,176|1-,289|-0,279|--,49|--,305|--;
229 2 0 6|--,92|01,319|--,3|0-,81|--,172|--,20|-1,259|--,74|-0,199|--,224|00,277|0-,185|-1,75|1-,89|-0,148|0-,103|--,275|1-,324|-1,332|-1,67|--,193|0-,69|-1,7|--,311|--,194|0-,61|--,145|--,248|1-,260|--,131|--,60|-1,139|-0,153|--,284|--,258|--,268|--,30|--,146|10,56|--,26|01,261|-1,76|-0,63|--,288|--,184|00,174|--,287|--,231|-0,195|--,281|-0;
230 1 0 13|1-,280|-1,213|-0,109|--,37|--,102|-1,276|0-,324|--,113|--,246|--,106|--,183|-1,110|-1,137|--,120|1-,216|--,136|11,251|--,54|--,98|0-,10|-1,202|-0,227|1-,126|--,255|0-,39|0-,172|--,218|--,339|0-,212|--,22|--,85|--,5|11,66|--,236|--,156|--,79|1-,31|--,286|00,45|00,241|1-,119|-0,178|--,296|--,259|--,308|--,240|1-,12|--,307|--,243|1-,302|--;
231 3 0 147|01,19|--,243|--,10|--,152|0-,28|1-,22|--,317|--,286|--,141|1-,142|--,314|--,133|0-,298|0-,239|--,1|0-,59|--,320|10,295|-1,118|0-,109|--,43|-0,337|--,228|1-,217|01,57|--,240|00,9|--,131|-1,69|-1,162|--,114|--;
232 0 1 194|-0,129|01,300|1-,293|0-,320|-0,275|--,6|--,155|11,117|10,115|-0,219|-0,270|--,294|-0,339|--,25|00,330|1-,260|--,314|--,165|--,220|--,212|0-,276|--,174|--,61|--,57|--,324|--,107|-0,289|--,83|--,216|--,168|--,262|--,259|--,128|-1,78|0-,75|--,100|1-,235|1-,95|0-,173|--,36|-1,96|0-,288|--,70|-1,40|--,150|1-,251|--,29|1-,137|--,81|01,143|--,66|-0,190|--,99|-0,230|--;
233 3 1 139|-0,184|1-,275|--,88|--,13|--,160|--,29|--,183|--,32|--,109|-1,229|1-,192|--,147|-0,328|--;
234 4 0 162|--,159|--,303|-1,269|--,115|-1,89|--,261|--,123|--,57|11,136|0-,272|-0,10|-1,68|0-,255|-1,118|-0,223|--,254|--,38|1-,120|--,31|--,114|1-,168|01,241|--,190|--,141|0-,239|--,32|--,7|0-,250|01,133|--,16|--,161|-0,111|0-,186|--,113|--,291|-1,227|-0,107|00;
235 3 1 141|--,245|--,69|10,305|-1,338|1-,277|--,180|1-,161|1-,8|1-,32|1-,39|--,28|--,79|-1,198|--,175|-1,278|--;
236 2 0 273|1-,27|-0,1|--,38|--,323|--,290|-1,205|--,293|--,114|00,192|-1,249|10,216|0-,246|-0,133|--,120|--,160|00,267|-0,145|--,288|-0,158|--,39|--,332|-1,335|-0;
237 2 1 313|--,234|--,123|--,253|--,91|-1,168|1-,322|11,334|00,297|--,73|--,257|--,280|--,125|-0,252|-0,293|--,170|--,308|--,209|--,177|-0,165|--,152|--,289|--,60|-0,10|--,44|--,58|--,309|-1,41|--,298|-0,185|--;
238 7 1 123|01,316|--,291|--,250|-0,33|--,127|--,104|1-,109|--,189|--,245|--,308|--;
239 4 0 235|--,254|--,14|--;
240 7 0 23|-1,56|--,42|--,66|--,301|-0,152|--,192|--,167|-1,138|10,207|-1,266|--,15|--,37|--,112|--,215|-0,329|0-,33|--,41|0-,176|--,288|-1,182|1-,187|--,271|--,98|0-,251|-0,36|--,312|-1,257|--,149|--,162|-0,89|--,292|--,91|--,236|--,307|-1,7|--,65|-1,134|-0,143|--,26|--,53|01,333|-1,202|--,185|--,295|--;
241 3 1 219|--,244|--,334|--,155|-1,55|--,173|--,48|--,47|-0,317|-1,128|11,267|-1;
242 6 0 155|0-,281|--,42|01,274|--,0|--,277|--,124|-1,61|-1,251|1-,106|1-,268|0-;
243 6 1 186|--,255|--,50|--,96|11,302|--,94|--,224|-0,33|-0,216|0-,296|-0,56|--,51|--,332|--,222|--,142|--,103|-0,163|--,228|--,174|-1,104|0-,85|1-,19|--,135|0-,121|--,148|--,62|--,182|-1,162|-1,207|--,185|--,24|0-,312|-1,334|0-,246|-1,16|1-,201|0-,89|--,109|-0,112|0-,316|--,8|--,214|--,278|--;
244 1 1 277|--,182|-1,66|--,190|-1,242|--,168|1-,280|--,20|-0,186|--,99|--,154|--,227|--,125|--,207|-0,262|--,101|-0,212|1-;
245 2 1 15|--,252|01,163|1-,194|-0,8|--,43|-1,171|-1,36|0-,314|--,244|--,305|--,296|--,89|1-;
246 0 1 187|--,175|0-,291|--,125|00,211|01,257|1-,256|--,123|--,22|--,239|--,83|--,63|--,320|-0,43|--,41|--,315|--,298|--,236|--,283|--,55|0-,331|--,168|10,28|-1,225|--,96|--,121|--,259|-1,5|--,304|0-,311|1-,201|1-,317|00,152|--,138|0-,23|0-,289|--,85|1-,117|-1,26|--,56|--,326|-1,261|-1,316|-0;
247 3 0 6|-1,63|--,325|--,148|0-,41|11,102|-0,302|--,31|-0,217|--,155|01,142|--,2|--,10|--,21|--,303|--,96|-1,177|1-,280|--,263|--,145|--,198|--,229|--,83|1-,266|0-,304|-0,258|--,141|--,139|0-,67|10,111|0-,201|--,113|--,154|--,170|1-,278|-0,110|11,227|11,138|--,22|1-,225|--,126|0-,288|--,231|00,215|--,45|--,259|10,149|--,133|00,311|1-,223|--,18|--,152|-1,276|0-,234|0-,191|1-,287|--;
248 7 1 24|--,273|0-,1|--,321|--,157|0-,54|--,180|--,21|11,243|--,122|10;
249 0 1 233|0-,337|--,115|-1,294|--,53|--,217|--,149|0-,71|--,328|-1,130|-1,120|--;
250 4 0 236|0-,244|--,206|--,213|01,34|1-,8|--,5|0-,235|--,13|0-,207|-0,321|-1,81|-0,1|--,172|0-,37|1-,64|--,20|-1,298|--,185|-1,120|--,68|--,26|--,109|00,292|0-,245|1-,325|--,268|0-,23|--,49|--,102|-1,317|--,118|1-,0|--,145|10,58|-1,106|1-,227|1-,133|--,160|00,171|--,61|--,115|-0,279|0-,134|00,94|-0,239|0-,331|-0,30|--,183|1-,24|10,36|0-,122|0-,93|10,261|-0;
251 4 0 75|--,65|1-,11|--,325|0-,2|--,162|--,157|--,137|--,206|--,305|--,309|--,240|--;
252 4 0 215|1-,300|-1,51|-0,33|--,259|0-,5|--,200|--,95|--,125|--,194|00,76|--,1|0-,169|10,244|--,339|--,94|--,316|--,80|-0,46|-0,105|--,321|--,26|--,127|--,140|-0,116|0-,90|--,74|-0,319|--,128|--,53|-0,162|--,263|--,279|-1,226|--,227|--,337|--,242|--,67|--,15|-0,310|00,55|--,274|--,119|--,189|--,302|--,137|-1;
253 5 1 262|-0,248|--,168|1-,1|--,182|--,171|11,245|-0,63|--,81|--,142|1-,111|1-,87|--,334|--,155|--,71|--,106|--,48|--,301|-0,51|1-,170|--,167|-0,292|-1,108|-1,152|-1,120|1-,23|0-,24|-0,267|1-,27|-0,50|-0,285|-0,279|--,329|--,90|-1,207|--,80|--,68|-0,276|--,144|-0,179|1-,215|1-,92|--,132|-1,89|--,5|--,166|--,287|1-,33|--,323|-0,225|--,336|01,73|--,42|00,240|--,189|--,196|0-;
254 2 1 215|--,181|0-,156|--,301|-0,57|-0,168|--,136|00;
255 2 1 254|--,199|-0,198|-0,325|--,277|-1,258|1-,215|1-,34|--,308|--,205|-0,327|-1,76|--,95|--,133|-0,193|--,31|--,261|--,78|1-,269|00,167|11,191|0-,183|0-,41|--,235|0-,338|-1,170|--,46|01,247|--,236|--,145|--,221|-0,293|--,91|--,58|--,49|--,202|-1;
256 2 1 277|--,123|--,207|--,169|-1,192|--,221|10,189|1-,53|11,66|00,142|0-,43|--,155|--,209|--,204|--,332|--,78|00,63|--,174|0-,164|--,274|--,33|--,268|-0,90|--,260|--,214|1-,74|-0,288|-0,103|0-,16|--,182|--,240|-1;
257 1 1 307|--,193|--,247|11,159|--,26|-0,124|1-,91|--,258|1-,246|11,123|1-,137|-0,192|--,157|--,184|10,283|--,259|--,296|--,318|-0,36|--,102|-0,104|0-,302|1-,205|1-,264|--,199|-0,303|--,100|--,68|--,183|--,87|--,132|1-,251|10,323|-1,141|-0,284|0-,95|--,331|--,35|--;
258 3 0 190|0-,48|10,31|--,306|0-,227|-1,101|--,338|--,225|--,21|0-,5|--,32|--,2|--,259|--,117|10,181|0-,128|--,98|1-,18|0-,62|--,246|-0,126|-0,176|--,124|--,136|1-,141|--,84|-1,162|-0,185|--,108|--,183|--,205|--,163|--,92|--,109|1-,212|--,89|00,38|0-,178|-1,146|--,30|--,222|00,75|--,301|1-,247|0-,325|-1;
259 3 1 117|00,307|-1,212|--,53|0-,19|-1,220|-1,207|--,269|--,121|--,194|--,94|1-,300|10,91|--,217|--,62|00,242|--,200|--,26|--,135|--,171|-1,280|--,167|01,189|--,287|--,100|0-,47|--,252|--,110|--,249|--,293|1-,299|--,182|--,251|--,227|--,14|--,173|0-,127|01;
260 1 1 98|--,182|0-,298|--,2|1-,75|--,175|--,266|01,316|0-,307|--,268|--,304|--,50|-1,323|--,237|11,184|--,81|--,226|0-,317|--,244|1-,101|--,257|1-,213|--,272|0-,121|--,210|0-,95|10,27|-0,255|0-,301|--,134|--,42|--,271|--,124|--,18|-0,60|--,168|--,156|--,40|--,178|01,146|10,214|01,161|--,104|10,36|0-,11|-1,302|-0,159|-0;
261 0 1 12|-0,66|--,3|0-,303|-0,146|10,269|1-,242|-1,243|01,169|1-,29|-0,150|--,158|--,173|--,93|11,112|--,202|--,50|-0,87|--,214|-0,167|--,99|--,142|--,179|-1,131|1-,65|-1,5|-0,279|00,239|--,191|--,247|00;
262 7 0 218|11,41|0-,314|1-,11|1-,153|-0,235|-0,43|01,222|--,281|--,53|--,98|0-,17|1-,74|--,318|--,174|--,176|-1,48|11,197|10,239|--,4|-0,31|--,271|--,234|--,26|-1,338|1-,30|-0,339|1-,148|1-,178|--,93|--,259|00,127|0-,183|-0,40|-1,55|0-,181|11,276|--,326|0-,308|11,7|-1,10|-0,231|1-,177|--,264|--,187|--,105|-0,324|--,135|--,290|--,90|--,76|--,274|--,131|-1,312|-1;
263 7 1 296|00,219|--,210|1-,191|--,12|--,165|--,102|--,202|0-,92|0-,17|1-,6|00,149|--,287|--,271|0-,239|0-,111|-1,251|-1,298|0-,100|0-,192|10,71|--,84|1-,248|-0,16|--,145|--,330|--,232|--,163|--,204|--,15|--,144|0-,127|--,8|0-,65|--,263|-1,37|1-,120|--,82|0-,328|1-,97|-1,334|-0;
264 6 0 163|--,27|--,324|11,157|-1,221|--,17|--,237|00,112|11,271|--,29|-0,86|0-,248|-0,304|--,189|--,60|--,277|--,256|--,99|-0,18|1-,87|--,57|-1,332|--,140|01,72|--,100|--,16|--,105|--,331|--,292|1-,308|--,121|0-,81|--,314|--,164|-1,95|-0,335|1-,1|--,276|--,146|--,55|--,37|--,330|--,267|-1,254|-1,312|--,107|--,264|--,296|1-;
265 4 1 137|-1,149|--,214|--,5|--,254|--,304|--,39|--,31|0-,58|-0,284|--,234|--,248|-1,20|--,323|--;
266 2 1 269|1-,5|--,337|0-,258|0-,86|--,281|-1,319|--,255|0-,291|1-,20|1-,247|--,168|--,25|0-,147|--,317|0-,218|1-,17|--,88|1-,229|-1,144|--,282|1-,240|--,0|-1,234|--,264|--,331|--,13|--,223|--,125|--,129|--,180|--,324|--,112|--,182|1-,74|1-,153|--,75|0-,101|--,40|--,2|--,22|-0,50|--,198|--,139|0-,252|-1,284|-0,166|-0,321|00,71|-1,183|-0,67|0-,273|--,105|--;
267 7 0 51|--,123|--,304|--,140|-1,231|-0,69|--,269|00,141|-1,77|--,116|-0,226|--,38|--,286|--,220|01,81|--,119|--,87|-0,166|--,37|1-,246|--,74|--,208|--,79|--,131|-1,102|--;
268 0 1 73|-0,298|00,123|-1,308|--,168|--,333|-0,108|-0,100|--,139|--,134|--,132|-0,203|--,268|-0,196|--,275|--,231|1-,39|-1,193|-0,263|--,15|01,322|--,31|-1,131|-0,154|--,12|--,91|--,217|0-,54|10,181|11,138|-1,188|-1,72|-1,306|0-,198|1-,247|--,242|--,303|0-,65|-0,286|-0,76|-0,19|--,334|0-,191|--,280|--,173|0-;
269 7 1 264|0-,141|10,223|0-,65|--,281|01,220|-0,289|--,267|--,200|--,213|--,202|--,323|1-,106|--,321|10,174|--,55|0-,15|1-,272|-0,117|--,237|--,247|-1,105|0-,7|--,29|10,147|-1,254|0-,211|-1,57|1-,230|1-,96|--;
270 3 0 50|--;
271 5 0 293|-0,274|1-,335|--,256|-0,239|--,317|0-,99|0-;
272 6 0 118|--,119|1-,213|-0,49|--,207|--,226|-0,8|1-,251|--,165|--,190|1-,122|-0,61|-1,305|-0,21|--,81|10,76|--,167|--,196|--,212|--,16|--,31|--,19|00,269|--,234|-0,294|-0,73|--,154|--;
273 5 0 24|-1,110|--,97|-0,58|01,204|--,310|--,55|--,309|-1,331|0-,9|0-,25|--,300|0-,189|1-,20|--,34|--,120|--,337|--,201|-0,90|-1,321|--,190|--,196|1-,205|--,86|--,330|-1,27|--,19|-1,230|0-,255|00,318|-0,253|0-,298|1-,278|--,315|-0,179|--,286|--,275|--,314|1-,11|1-,134|--,174|--,338|-0,109|00,159|01,292|--;
274 1 0 185|--,252|1-,93|-0,96|00,208|--,73|--,211|-1,136|--,120|-1,142|1-,74|--,90|--,251|--,153|--,54|--,337|-1,84|-1,150|--,190|-0,39|-1,294|-1,19|1-,259|--,59|-1,25|00,60|--,111|1-,109|--,119|--;
275 4 0 287|00,225|00,35|1-,322|1-,90|11,84|--,269|--,3|-0,240|0-,80|--,252|-0,55|-0,325|--,320|0-,178|--,82|0-,19|--,171|--;
276 3 1 1|11,214|-1,145|0-,317|0-,244|--,86|--,52|00,267|01,223|-1,287|1-,30|--,143|--,330|0-,62|--,241|--,285|0-,128|--,35|--,127|--,105|--,307|-1,112|0-,272|-1,99|--,298|-0,125|-1,114|0-,268|-1,225|1-,205|-1,26|--,257|01,303|--,284|--,311|1-,159|--,187|--,173|--,64|--,102|-0,151|-0,108|--,260|--,250|--,119|--,282|--,113|--;
277 7 1 11|-0,128|--,313|--,188|--,184|--,299|-0,215|-0,325|-0,58|--,20|-0,134|0-,176|0-,152|--,4|--,200|--,216|--,167|--,253|1-,13|0-,130|-1,233|--,24|--,48|-1;
278 1 1 202|--,303|0-,1|-1,196|--,0|-1,270|0-,162|--,36|--,308|1-,129|--,141|--,39|--,274|-0,163|-0,61|1-,222|--,260|-0,120|--,171|-0,95|--,215|--,41|--,320|--,83|-1,37|--,128|--,209|--,144|-0,240|--,311|--,17|1-,72|--,292|--,118|0-,250|-0,276|01,5|-0,115|-0,253|--,246|--,207|--,244|-1,208|1-,110|10,310|1-,6|-1,175|-1,305|--,304|--,13|--,238|--,183|--,337|-1;
279 7 0 35|--,187|0-,172|1-,189|0-,330|-0,298|-0,325|--,202|--,170|--,21|--,248|00,166|--,204|--,322|00,51|11,52|0-;
280 1 0 169|--;
281 5 0 116|--,239|0-,72|--,110|--,288|-1,254|--,150|--,106|--,99|--,163|--,182|-0,250|--,329|0-,272|0-,184|11,95|-0,45|--,338|--,189|--,118|-1,235|0-,173|0-,211|00,212|0-,277|--,160|--,303|1-,258|--,292|-1;
282 3 1 280|--,162|--,13|0-,79|-1,6|-1,64|-0,46|--,171|--,38|0-,202|--,115|--,193|--,52|0-,258|-1,4|1-,72|--,161|--,91|--,56|--,131|-0,160|1-,7|10,301|-0,69|-0,243|--,23|--,310|--,256|--,180|-0,185|-1,75|--,118|1-,114|--,183|--,196|--,274|-1,130|--,136|0-,157|--,116|11,8|1-,324|--,200|0-,111|1-;
283 4 1 60|0-,235|0-,148|--,87|--,306|1-,134|--,68|--,337|--,182|-1,246|--,77|-1,152|1-,315|--,326|--,244|--,186|--,95|1-,107|--,310|--,185|--,322|0-,94|--,171|--,78|--,97|--,333|--,119|--;
284 0 1 200|-0,83|--,75|--,44|11,98|11,181|11,40|--,275|--,209|0-,292|-0,339|--,91|--,174|--,316|1-,238|1-,70|--,54|--,259|--,218|--,308|-0,243|--,164|--,230|--,256|-1,87|0-,153|01,224|0-,97|--,8|--,114|-1,173|--,226|-1,335|--,281|--,171|-0,229|-1,148|--,336|1-,65|11;
285 0 1 209|1-,11|1-,61|--,9|-0,146|-0,124|--,30|1-,106|0-,158|-1,76|--,127|--,275|1-,102|--,287|--,294|--,305|-0,243|--,45|-1,28|1-,282|-0,21|--,26|--,114|-0,55|-1,66|1-;
286 1 1 265|-1,218|--,70|1-,121|--,97|1-,202|--,194|--,241|1-,177|--,200|--,19|1-,192|-0,261|00,246|-1,85|10,225|0-,219|--,98|0-,22|--,214|--,143|--,258|--,171|11,111|--,36|--,199|--,138|--,267|--,335|--,304|0-,311|--,134|0-,5|1-,203|--,24|-1;
287 2 0 60|0-,27|--,334|0-,73|10,94|0-,252|--,223|--,117|-1,295|--,120|0-,37|01,285|-0;
288 0 1 59|--,209|--,275|-0,51|-0,5|-1,191|-0,338|00,90|-0,178|--,97|--,258|0-,50|0-,239|1-,79|-1,109|1-,2|1-,22|0-,156|0-,116|-1,37|1-,65|-1,168|-0,267|--,31|-1,118|-1,299|-1,120|--,150|--,328|--,287|0-,265|11,115|--,225|00,248|-1,93|--,224|-1,227|1-,186|--,213|1-,231|1-,268|1-;
289 7 0 98|--,3|--,333|11,262|0-,107|--,165|--,323|--,248|--,178|--,321|-1,286|--,191|0-,173|--,268|--,62|--,300|00,280|--,110|--,176|--,315|00,42|--,27|--,308|00,152|--,332|-1,137|--,212|-1,208|1-,283|0-,223|--,174|--,188|--,224|--,204|-1,227|1-,244|-0,254|10,155|-1,125|--,249|--,284|-1,37|1-,322|--,76|--,247|--,52|-0,277|--,68|--,30|1-,36|--,311|--,44|--,194|--;
290 3 0 241|-0,270|--,291|0-,194|--,133|--,199|1-,94|--;
291 7 1 287|0-,222|01,148|--,335|--,35|--,130|-0,47|--,253|--,77|--,106|-0,69|-1,8|--,137|--,95|--,207|-1,231|1-,298|0-,122|--,299|-0,174|1-,150|--,94|--,311|-0,75|1-,2|0-;
292 0 1 310|--,195|1-,14|0-,71|-1,25|-1,82|--,21|--,250|--,94|1-,270|0-,76|-1,315|1-,242|0-,80|--,317|--,306|1-,128|-0,189|01,146|01,225|--,172|-1,47|0-,164|-0,145|1-;
293 6 0 279|1-,109|--,127|--,212|0-;
294 2 1 170|11,249|1-,276|00,76|--,133|--;
295 2 0 305|00,83|--,76|--,88|--,201|0-,180|-1,313|--,168|00,18|0-,337|1-,290|--,301|--,199|0-,320|--,43|--,251|--,6|--,145|--,277|--,183|--,195|-1,192|1-,171|-0,147|--,256|--,70|-1,77|--,91|-1,332|--,93|01,328|--,130|--,60|1-,218|0-,124|1-,44|--,154|--,95|--,307|-1,122|--,244|--,238|--,177|--,306|-1,276|--,48|--,63|1-,270|0-,132|--,259|--,214|--,308|--,17|-1,220|00,322|-1;
296 4 1 67|--,282|--,325|--,281|--,175|--,51|10,238|--,105|--,25|--,99|1-,104|-0,311|--,73|--,37|--,150|--,333|--,126|01,59|01,70|-0,84|-0,13|--,34|--,54|0-,328|-1,74|0-,94|--,21|--,305|--,137|1-,306|0-,20|--,244|--,183|--,23|--,45|0-,119|-0,22|0-,188|--,113|-0,200|10,268|0-,339|-0,1|--,53|-0,38|--,60|-1,124|--,87|--;
297 5 1 276|0-,204|--,176|1-,272|0-,265|--,42|--,105|-0,118|00,183|--,46|-1,180|--,246|--,290|1-,37|-0,40|--,187|11,236|--,58|00,335|--,83|-0,6|-0,185|--,27|0-,57|--,275|0-,331|--,98|0-,301|--,250|--,151|--,149|--,269|0-,237|--,3|-1,195|-0,282|--,134|--,82|-0;
298 7 1 111|--,133|0-,182|1-,139|--,218|1-,278|01,94|--,146|--,157|-0,319|--,36|0-,197|--,200|-0,81|11,47|--,236|1-,103|10,154|10,232|1-,165|--,78|0-,321|-1,241|--,314|--,307|1-,3|-0,252|0-,127|-1,205|1-,18|--,192|--,41|-1,172|0-,257|1-,63|-0,64|--,264|-1,216|-0,143|--,250|-1,91|--,96|--,224|01,228|0-,281|--,45|-1,293|1-,61|--,46|1-,244|-0;
299 0 1 229|--,210|--,207|--,153|0-,176|1-,204|--,168|--,109|--,118|-1,184|--,89|--,55|--,50|1-,28|--,336|--,14|-1,317|--,334|00,216|--,293|--,193|0-,82|--,106|1-,286|--,86|--,325|--,69|0-,135|--,127|--,161|1-,270|--,93|-1,295|--,291|--,279|0-,105|--,240|--,315|0-,311|--,60|0-,289|1-,119|--;
300 5 0 37|--,106|0-;
301 4 1 117|--,17|1-,131|--,300|--,203|--,191|01,141|--,0|-1,79|--,76|00,58|1-,102|--,221|--,107|--,54|--,324|--,308|--,95|--,262|--,97|1-,136|--,315|--,115|--,329|11,175|10,336|--,213|--,230|-1,59|0-,232|1-,337|--,312|0-,90|--,106|-0,61|0-,144|--,155|-0,311|--,74|--,53|-1,223|1-,245|-1,268|--,197|--;
302 6 0 130|--,57|--,321|--,299|-1,154|--,89|--,142|--,49|-1,40|--,272|--,42|--,38|01,77|01,297|0-,198|-1,281|--,291|11,106|--,181|-0,34|--,163|--,246|--,249|--,7|1-,276|--,159|--,5|-1,18|0-,278|0-,193|-0,268|-0,64|-0,79|--,138|-0,35|-1,258|--,203|-0,266|--,334|--,179|01,60|--,164|--,330|--;
303 7 1 282|--,15|-1,22|-1,307|--,199|-1,291|--,304|--,5|0-,271|-1,242|-0,21|-0,93|--,52|1-,33|--,156|--,325|--,262|-1,277|--,246|--,34|1-,161|1-,290|1-,130|11,233|-0,224|-1,10|--,197|--,211|-0,35|11,116|-1,289|--,332|--,45|1-,177|1-,97|--,23|--,102|--,314|--,183|-0,65|--,265|11,30|-1,245|0-;
304 6 1 33|10,77|--,93|--,150|-1,228|--;
305 5 1 136|-1,214|1-,86|-1,64|-0,93|-0,247|--,46|-1,218|--,248|-0,201|0-,57|10,284|--,221|--,246|-1,22|10,280|--,208|--,94|--,212|--,272|-0,6|-0,307|-1,310|1-,281|--,137|0-;
306 2 0 233|--,316|-0,28|--,68|--,164|--,272|00,312|-1,275|0-,308|--,134|--,338|--,24|-1,326|0-,213|0-,73|-0,193|01,66|--,10|--,149|1-,249|-0,76|00,247|1-,288|-1,329|--,188|--,192|--,119|--,304|-1,13|-0,315|--,251|-0,241|--,223|-0,132|-0,139|--,93|0-,110|--,261|--,208|--,217|0-,46|-0,52|0-,55|--,339|--,248|--,126|--,146|0-,141|-0;
307 7 1 246|-0,59|-0,38|1-,325|--,185|0-,136|--,110|--,300|-0,11|--,295|--,286|-0,165|10,250|-1,156|--,19|--,331|10,139|--,215|00,319|--,247|--,275|--,144|-0,53|-0,259|--,3|-0;
308 7 0 58|-0,197|-1,279|--;
309 7 1 147|--,68|--,249|--,247|0-,65|0-,245|-1,6|1-,4|-1,50|0-,237|--,163|-0,156|0-,9|--,149|-0,51|--,71|--,173|0-,19|--,325|--,303|01,183|1-,210|--,299|--,119|11,79|--,34|--,83|--,106|--,85|--,175|--,228|1-,260|--,188|1-,115|--,107|1-,283|00,201|--,208|11;
310 7 0 198|0-,121|01,193|-0,164|-1,74|0-;
311 7 0 306|1-,41|--,207|-0,249|--,39|11;
312 3 1 227|--;
313 6 1 278|--,19|--,35|0-,149|--,29|0-,63|--,33|--,116|--,270|-1,148|11,262|--,272|--,43|--,7|--,117|--,304|--,81|--,10|1-,219|--,0|-0,199|--,234|--,300|--,284|--,241|--,261|--,330|--,289|-1,186|--,191|--,170|11,190|--,255|--,128|-1,120|1-,189|--,242|--,327|--,306|--;
314 6 1 214|0-,92|--,185|-1,167|--,203|--,165|-1,221|-1,157|00,227|--,35|1-,68|--,160|--,130|-1;
315 7 1 22|-0,24|--,333|1-,73|--,41|--,203|-1,156|--,174|1-,71|-1,260|-0,291|--,138|--,89|1-,180|11,155|--,320|0-,49|--,53|-0,224|--,240|--,82|--,287|-1,84|--,296|--,143|11,102|1-,38|--,109|1-,128|0-,42|--,279|-1,303|-1,12|-0,58|--,139|--,233|0-,9|-0,197|--;
316 7 0 301|1-,193|-0,203|--,337|--,28|0-,205|--,183|--,251|--,46|--,0|11,204|00,39|0-,252|--,125|1-;
317 1 0 255|--,213|--,144|10,195|11,186|--,176|--,149|-1,321|1-,103|0-,331|-1,175|0-,288|-0,224|--,81|-1,137|1-,42|--,185|-0,307|1-,253|1-,113|--,174|11,301|--,114|0-,89|-0;
318 7 0 82|--,288|-1,71|-0,332|--,118|--,100|01,168|-0,141|-1,315|0-;
319 0 1 199|-1,277|-1,280|0-,34|--,220|--,338|--,113|-0;
320 3 1 96|0-,118|--,123|--,309|-1,101|--,289|-1,184|--,37|--,13|0-,211|--,15|--,80|--,201|01,257|--,316|--,159|-0,249|0-,239|--,194|--,49|0-,193|--,16|--,166|--,305|--,62|1-,25|--,122|--,182|--,132|--,75|--,42|0-,209|1-,131|-1;
321 3 0 13|1-,252|--,146|--,280|-1,239|--,320|0-,20|--,14|-0,227|--,76|--,31|--,242|-1,83|-0,175|--,222|--,40|01,177|-1,115|--,246|--,265|00,322|01,155|--,108|-1,78|-1,315|1-,261|-0,317|1-,23|--,101|--,54|-0,158|--,256|--,57|-0,184|--,169|-0,335|-1,150|--,251|0-;
322 7 0 279|--,23|--,253|00,126|00;
323 5 0 169|--,184|1-,177|--,156|--,220|--,132|0-,251|-0,275|--,119|--,209|--,68|--,224|--,151|1-,203|--,222|--,80|--,214|--,308|-1,79|--,140|--,170|--,38|01,201|-0,183|--,45|--,158|--,75|0-,311|-0,295|--,93|--;
324 0 0 68|--,217|-0,32|--;
325 6 1 244|11,126|-0,218|--,64|--,236|--,243|--,125|-0,20|--,44|-1,278|-1,188|--,230|--,169|--,36|-1,165|0-,292|-0,337|--,316|--,124|-1,131|-1,331|-1,274|--,166|--,55|--,198|11,9|--,238|00,48|-0,293|--,225|--,319|0-,78|--,19|--,301|--,50|--,51|--,273|-1,339|--,3|0-,85|--,291|--,100|--,250|1-;
326 6 0 54|--,67|1-,337|-0,110|--,280|--,331|-1,5|--,72|--,303|--,279|--,245|-1,1|--,317|--,94|-1,140|--,59|--,117|0-,321|--,270|0-,44|01,42|1-,22|1-,49|--,118|--,175|1-,86|--,29|-0,180|-0,70|-1,294|--,330|--,168|--,286|00,14|1-,216|--,10|--,4|--,311|--,83|--,115|-0;
327 2 0 158|-1,202|00,71|--;
328 4 1 31|0-,224|1-,82|-1,277|--,17|-1,297|-1,66|--,37|00,76|-0,48|1-,79|--,74|--,321|--,278|-1,167|--,105|--,103|--,94|--,334|-0,45|--,75|--,290|--,38|--,189|--,268|--,92|--,155|--,176|-0,84|-0,284|--,333|0-;
329 0 1 18|--,202|--,95|--,318|--,128|1-;
330 6 1 249|--,143|--,227|--,49|1-,181|-0,236|-1,3|-1,200|0-,37|--,263|--,180|-0,299|--,238|-1,326|--,176|--,156|--,265|--,91|-0,15|--;
331 4 0 161|-0,331|-1,41|01,287|--,200|1-,162|0-,101|--,216|--,327|--,196|--,293|1-,298|0-,182|-0,90|--;
332 1 1 239|1-,15|--,179|1-,324|11,120|--,7|--,141|--,306|-0,267|-0,243|00,224|--,21|-1,34|--,45|--,107|--,122|-0,207|00,194|0-,338|--,83|--,283|--,32|--,44|0-,90|--,72|1-,252|0-,228|--,70|--,301|--,337|--,149|--,285|--,205|-0,86|1-,245|--,170|0-,310|--,272|--,18|-0,97|0-,292|1-,275|--,67|0-,156|--,10|-0;
333 0 1 40|--,179|-1,299|-1,186|-1,261|--,284|-1,151|1-,22|--,124|--,214|00,331|-1,339|1-,114|01,205|--,216|--,19|--,237|--,12|--,228|--,103|-0,132|0-,197|-1,123|--,233|--,171|--,87|10,232|--,269|-1,294|--,95|--,15|--,98|-0,119|--,258|-0,187|-1,31|01,194|0-,274|-1,241|--,317|-1,100|--,30|--,118|-0,276|11,18|--,278|--,67|-0,112|--,272|--,316|1-,4|--,324|--,70|--;
334 0 1 303|1-,154|--,191|--,113|00,60|--,157|00,250|--,116|--,125|--,8|--,160|-0,314|--,45|-0,242|--,91|--,141|--,216|--,161|--,245|10,69|-0,41|--,320|10,209|11,182|--,1|-1,186|-1,29|1-,173|11,152|--,223|--,253|--,334|--,296|00,184|0-,306|-1,0|--,298|--,168|--,321|--;
335 2 1 159|-0,245|01,89|1-,268|--,281|--,333|--,56|--,144|--,242|--,114|--,260|--,233|--,309|--,290|10,96|--,110|00,74|--,215|1-,255|--,90|-0,229|--,191|--,70|1-,243|--,316|-0,43|-1,47|--,326|--,321|--,203|--,228|--,258|--,293|00,185|--,216|-1,93|10,7|--,244|1-,282|--,227|--,248|--,264|--,49|1-,295|11,19|--,148|1-,2|-1,172|-1,37|--,53|-0,39|--,44|--,95|--,154|--,28|-0;
336 1 1 1|--,214|-0,151|01;
337 6 0 318|--,338|--,208|--,325|0-,118|--,238|00,296|01,245|1-,333|0-,56|0-,194|--,122|--,254|1-,195|--;
338 5 1 279|--,119|--,222|--,38|--,326|--,189|--,193|--,8|0-,78|--,57|--,275|10,322|0-,128|--,286|1-,125|-0,84|--,190|--,277|0-,187|-1,2|0-,303|0-,256|-1,247|--,19|-1,212|1-,86|--,158|-1,207|-0,311|--,282|01,337|-1,133|0-,220|--,60|00,194|1-,323|--,143|0-,175|-0,137|00,159|-0,82|--,68|1-,89|-0,174|-0,116|--,0|1-,161|--;
339 4 1 213|--,212|--,53|--,242|-1,117|1-,32|--,77|--,227|--,281|--,81|--,258|1-,152|-0,109|--,34|--,327|--,68|-1,222|1-,228|00,135|1-,20|--,15|1-,82|-1;
340 1 0 340|--;
341 0 0 341|--;