confs ---------;
parity 180;
0 7 1 1|--------1,6|-------1-,2|----0----,118|----0-0--+----1-0--+----1-100;
1 1 0 29|------0--,104|-0-------+-1----1--;
2 4 0 125|---------;
3 1 0 107|1--------,68|---------,49|-----1---,137|----0----;
4 1 1 35|---------;
5 1 0 162|----1----,0|---------,60|---1-----,92|---1-----;
6 5 0 101|-----1---,159|0--------,118|1--------,152|------0--,177|-1-------;
7 4 1 7|--------0,61|---0-----,89|-0-------,56|--------1,102|--------0;
8 3 1 77|---------;
9 0 1 12|-----0---,43|--0------+--1--1---;
10 0 0 145|------1--,121|--------0,31|---------,78|------0--,148|1--------;
11 1 1 159|0--------+1-1------,10|--0------;
12 1 1 171|--0------,57|1--------,148|--1------,138|----1----,54|---------;
13 2 0 106|---------;
14 2 1 85|-----1---,164|----00---+----01-0-+----1--0-,73|----1----;
15 6 1 56|1--------,147|--0------,30|0-0---1--+0-1------+1-----1--;
16 4 0 70|---0-----,145|-------0-,171|-1-------,42|-000---0-+-001-----+-01----0-+-1-----0-,113|--1------;
17 7 0 133|-0---0-0-+-0---10--+-0---110-+-1-----0-,30|-----0---,64|------1--,128|-1-------;
18 4 0 105|---------;
19 3 1 12|--0-----0+--1---0-0+--1---1--,47|--------0,55|------0--,88|--0------;
20 6 1 156|----1----,53|-------0-,128|---00--01+---00--1-+---01---1+---1----1,101|---1-----;
21 3 1 28|-00------+-01-----0+-1------0,4|--1------,113|-1-------;
22 4 0 145|---------;
23 5 0 22|-----0---,0|-----0--0+-----1---;
24 4 1 82|-----1---,139|--------0,1|----0----,53|-0-------,101|-0----1--+-1--0-1--+-1--100-1+-1--101--+-1--111--;
25 2 0 172|1--------,87|--------0,22|001------+010-----1+011------+1-1------,16|-0-------;
26 2 1 155|0-----1--+1--------,116|------0--;
27 2 0 17|-------1-,8|0--------,37|-----0---,70|---------;
28 7 0 85|---------;
29 2 1 159|------0--,97|---------,74|-1-------;
30 3 1 0|----1----,127|----1----,142|----0----+----1-1--;
31 4 1 134|---------;
32 7 1 23|1--------,92|0---0----+0---1---0+1---0----,53|--------1;
33 1 1 70|--1------,34|1--------,139|0-0------+0-1-1----+1---1----;
34 4 0 160|-0-------,82|---------,90|1--------,107|--------0,70|-----0---;
35 4 0 99|--0------,86|-----1---,0|-0-------+-11--0---;
36 1 1 30|---------,165|------1--,149|-0-------;
37 6 1 55|----0---0+----1----,21|----0----;
38 6 0 22|------1--,169|---------,59|--1------,30|--1------,143|--1------;
39 2 0 126|-------1-,122|---00-0--+---00-10-+---01-0--+---1--0--,55|---1-----,47|----1----;
40 7 1 20|--------0,13|-----00-1+-----1---,48|------1--;
41 2 0 116|------1--,82|1--------,6|0-00--0--+0-1------+1-1------,11|---1-----;
42 4 0 61|-1-------,104|--------0,166|----0----,29|-00------+-01-1---1+-10------;
43 6 1 10|-----1---,18|-----0---,113|---------,118|-1-------;
44 3 1 129|--------0,141|--------1,21|----1----,13|----0----,32|----0----;
45 6 1 43|-----1---,130|---0-0---+---1-----;
46 7 0 72|-1-------,34|00---0--0+00---1---+01---1---+1----1---,85|1--------,172|--------1;
47 0 1 13|--0------,12|-------1-,3|-----1---,83|----0----,62|----1----;
48 4 0 27|---------;
49 3 1 51|---------;
50 3 1 1|0--------,162|-0-------,173|--0------,3|0---0----+10--0----+110-0----+111------;
51 3 0 0|-------00+-------1-,176|--------1;
52 2 1 76|-1-------,35|-0------0+-1-------,19|--------1;
53 4 0 110|-1-------,18|-----1---,41|-0-------+-1---1---;
54 0 0 92|-----1---,106|----1----,125|-----0---;
55 1 1 130|---0-1---+---1-----,82|---0-----;
56 1 1 19|---1-----,81|0--------,59|-0-------,86|---------,34|0--------;
57 7 1 79|-----0---+-----10--,148|-----1---;
58 7 0 36|0--------,143|----1----,85|--------0,0|----0----,76|0--------;
59 3 0 18|-----1---,167|------0--,101|-------1-,61|---------;
60 1 0 175|---------;
61 0 0 114|--0--0---+--1------,100|-----1---;
62 5 1 4|-0-------+-1----1--,44|-1-------;
63 1 1 18|---------;
64 5 0 168|---------;
65 6 1 129|--1------,59|-------0-,31|----0----,91|--0------,48|----1----;
66 2 1 144|----0----,43|0--------,133|---------,31|-----0---;
67 7 1 118|-------1-,164|--------0,177|-----1---,45|---1-----,91|-------0-;
68 7 0 140|1--------,64|---1-----,51|0-0-0----+0-10-----+0-110----+1---0----,149|--0------;
69 3 0 72|--0------,14|--0------,132|---0-----,119|---1-----;
70 7 1 138|----1----,2|---------,57|-------0-,65|--------1;
71 0 1 26|---------;
72 5 1 13|--1------,38|--0------+--1-1----;
73 2 0 65|--0-0--1-+--0-1----+--1-1----,103|--1------,48|-------0-;
74 4 0 120|--------1,25|0----0---+0----1--0+1----0---,166|1--------;
75 1 0 134|---1-----,131|-0----0--+-1-0-----+-1-1--0--,44|-0-------;
76 1 1 41|-------1-,141|-0-------+-1-----0-;
77 6 0 53|1--------,27|--0------,144|-1-------,147|------1--,87|000-0----+001-0----+001-1-0--+01--0----+1---0----;
78 2 1 175|---------;
79 1 0 174|-0-----0-+-10----0-+-11-0--0-+-11-1----,172|-0-------,177|----0----,115|-------0-,89|--0------;
80 2 0 170|-0-------+-10------,57|-1-------;
81 3 1 142|-------0-,39|-0-------,164|-1-------,14|------0--;
82 7 1 90|------0--,26|-1-------,48|---1-----,126|-----1---,172|-----0---;
83 0 1 109|---------;
84 7 0 174|---------,10|--1------,94|--1------;
85 1 0 84|-------1-,75|----1----,38|------1--,171|----0-00-+----0-1--+----1-1--;
86 4 0 85|---------,110|--1------;
87 5 1 107|-------1-,175|---0-----,86|---1-----;
88 2 1 6|----0----,113|---------,166|--1------,132|--0------;
89 2 0 127|-----1---,78|---0-----,13|---------;
90 7 0 41|---------;
91 0 0 131|---------;
92 6 1 104|---------;
93 1 1 115|--------0,176|--------1;
94 0 0 92|1--------,98|-------1-,129|0---0----+0---1--0-+1---0----;
95 1 1 30|---1-----,104|---0-----+---1---0-;
96 5 0 39|0--------,40|-------0-,117|0---0----+1---0----+1---1--1-;
97 4 1 94|----0----,93|-----1---,162|0--------,134|---1-----,39|1--------;
98 3 1 119|---------,13|---0-----,95|-0-------,6|--0------,29|1--------;
99 5 1 5|----0----,135|--0------,80|0------0-+1-0----0-+1-1-0--0-+1-1-1----,176|-------0-,94|0--------;
100 6 1 120|-----0---,6|01-------+10---1---+11-------,33|0--------;
101 7 0 48|---------;
102 1 0 142|------0--,139|-------0-,171|--0------,99|---------;
103 2 1 46|---------;
104 7 0 53|0-------0+1--------,87|--------1;
105 3 0 137|---------;
106 4 1 56|-----0---,155|-----0---,116|----0----,162|----0-1--+----101--+----11---;
107 3 0 41|-0-------,12|--1------,1|-1-------,20|----0----,110|0--------;
108 3 0 158|---------;
109 3 1 20|---------;
110 2 0 78|----1----,126|----0----+----1-1--;
111 4 0 13|0----0---+1----0---+1----1--0,62|0--------,85|--------1;
112 2 1 114|-----0---,169|----1----,129|--------1,154|0--------+1---01-00,98|-------1-;
113 3 0 41|----1----,136|--1------,137|--0-0--0-+--0-0--11+--0-1---1+--1-----1,164|-------1-;
114 2 0 62|-0-----0-+-10------+-11----0-,170|-0-------,15|--1------,5|--1------;
115 4 0 61|---------;
116 7 1 28|---------;
117 1 0 86|--------1,68|---0-----,129|-------0-,148|-------1-,30|------1--;
118 1 1 173|--0-0----+--10-----+--110----,154|---1-----,90|--0------;
119 2 1 96|--1------,83|---1-----,42|-000-----+-0010----+-01-0----+-1--0----,20|-1-------;
120 3 0 148|---------;
121 6 0 86|-0-------+-1-----1-,103|-1-------;
122 2 1 54|--1------,46|--0------+--1-----0;
123 4 0 140|------0--,5|-0-------+-1----1--;
124 3 0 79|----0----,159|-----0---,118|----0-1--+----101--+----11---;
125 0 0 123|-1-------,144|----1----,140|1--------,111|--0------,151|-0-------;
126 6 1 57|-------1-,18|------0--,63|---0-----,74|----0----,165|---1-----;
127 5 0 114|1--------,177|------1--,45|------0--;
128 6 1 102|---------;
129 7 0 107|0---10---+1--------,11|----0----,31|1--------,123|-----1---;
130 3 0 49|-0-------,126|0--------+111-0---0,4|--------1,164|--0------,135|----1----;
131 6 0 65|---0-----+---1-1---,36|-----0---;
132 6 1 12|--1------,158|--0------;
133 0 1 91|---------;
134 4 1 159|----1----,83|----0----,110|--------0;
135 2 1 168|-1-------,141|01-------+1011-----+11-------,133|--0------,98|0--------,104|---0-----;
136 7 1 105|----0----,104|-----1---,78|-------0-,64|----1----,102|--0------;
137 6 1 99|---------,40|-------1-,39|------1--,177|-1-------;
138 2 0 51|1--------,125|0--------+1-------0;
139 4 0 167|-0-0-----+-1-0-----+-1-1---1-,26|-0-------,46|-0-------,17|-------0-;
140 1 1 63|------1--,41|-----0---,129|-----1---,52|--1------,118|-----0---;
141 1 1 136|---------;
142 6 1 80|-----1---,87|1--------,137|---1-----,10|0--0-0---+0--1-----+1--1-----;
143 2 1 157|--1------,31|0--------,68|----0----,139|1--------,118|------0--;
144 7 1 91|--------0,135|---1-----,147|-------1-,114|---1-----,177|---------;
145 1 1 21|0--------+10-10----,18|----1----,122|-1-------,54|---0-----;
146 1 0 175|----1----,64|---1-----,140|--------1,81|----0----,83|------1--;
147 6 1 147|--1------,26|---1-----,109|---------,61|--1------,79|----1----;
148 2 0 147|---------;
149 2 0 129|-0------1+-1-------,82|--------0;
150 0 0 83|---------;
151 6 1 141|--0------,92|-----0---,140|----0----,114|-----1---;
152 1 0 14|-----1---,29|--------0,8|---------,54|---1-----,34|------1--;
153 6 1 142|---0-----+---1----1,124|---1-----;
154 3 0 14|-------0-,51|-----0-1-+-----1---;
155 0 1 121|---------;
156 2 1 88|------0--+------1-0,90|--------1;
157 0 1 45|---------,118|-------1-,60|-1-------,100|0--------;
158 7 0 42|-------0-,126|---------;
159 5 1 65|-----1---,69|-----1---,120|---------,146|--1------,101|------1--;
160 4 1 35|-------1-,86|--------1,156|--0------,176|-1-------,121|-00----1-+-01----00+-01----1-+-1-----1-;
161 0 1 141|-----1---,43|--0------,177|--00-----+--10-----+--11-0---,117|---0-----;
162 0 1 63|-------0-,4|-------1-;
163 5 1 139|---------;
164 2 1 157|-------1-,60|--0----1-+--1------,133|--0------;
165 0 1 131|---------;
166 0 1 146|-----1---,31|--------0,134|--0--0011+--0--01--+--0--11--+--1---1--,81|-------0-,131|--1------;
167 4 0 75|----0----,18|---1-----,28|------1--,41|---00---0+---01-0--+---01-1-0+---1----0;
168 3 1 97|---------;
169 1 0 17|---0-----,2|--------1,131|--------0,14|--1------;
170 4 1 157|---0-----+---1---0-,23|---1-----;
171 3 0 111|----1----,31|----0----+----1--1-;
172 1 1 98|0-----1--+1-----0-0+1-----1--,5|0--------,33|--------1;
173 5 1 93|1--------,80|-0-------,69|--1------,148|00---1---+010--0--1+010--1---+011--1---+1----1---,45|--------0;
174 4 0 128|---------;
175 4 1 21|---------;
176 1 0 117|---------;
177 4 1 87|-----1---,135|---------,166|----0----;
178 1 0 178|---------;
179 0 0 179|---------;