confs ---------;
parity 590;
0 0 0 274|-------0-,123|0--------,397|--------0,518|0-0------+1-0------+1-1----11,73|-------0-,58|--------0;
1 2 1 240|-1-------,144|0--------,197|--1------,359|--------0,90|-----1---,275|---0-----,547|--------1;
2 3 0 122|-----00--+-----1---,149|-----0---;
3 1 0 93|-1-------,466|0--------,356|--------0,212|----0----,238|--0------,283|------1--,530|------0--;
4 0 0 347|------0--,365|--------1,99|-------1-,272|-------1-,305|--0------,313|0--------+1-1-0-100,75|----1----;
5 1 0 404|---------;
6 1 1 349|---------;
7 0 0 337|------0--,219|--1------,500|---------,437|-----1---,332|---------;
8 0 0 259|----0----,535|---0-----+---11----;
9 3 1 30|-----1---,497|---------,521|--------1;
10 0 1 255|---1-----,348|---00----+---01--0-+---1---0-,201|----1----;
11 1 1 69|---0-----,87|----0----,438|---0--1--+---10-1--+---11----;
12 0 1 391|-0-------+-11------,45|-1-------;
13 4 1 366|--1------,461|-0-1-----+-100-1-1-+-101-----+-111-----,334|-----0---,117|-0-------,59|---1-----,354|-------0-;
14 1 0 2|-0-------,529|-----0---,74|-------1-,235|-1-------,406|--0------,280|-----1---,461|-------1-,396|--0------;
15 4 0 163|--0------,83|--------1,308|---0-----,183|--0---0--+--10--0--+--11--0--+--11--1-0;
16 0 1 508|1--------,316|-------1-,373|--------0,522|-1-------,423|----0----,285|------0--,521|----1----,130|--------1;
17 0 0 329|---0-----,184|------0--,243|---1-----,149|------0--,528|------0--,485|--------0;
18 3 1 559|0--------+1-000-0-0,94|--1------,4|--------1,168|--------1,217|---1-----,137|------1--,204|--------1,114|----1----;
19 2 1 347|------0--,47|---------,39|--------1,469|--1------,225|-----0---;
20 0 1 18|--0------,115|-01------+-1-------;
21 1 1 318|------0--,361|-0----1--+-1-------;
22 4 0 123|--------1,185|----0----,402|1--------,295|---------,111|1--------,459|-----1---;
23 3 1 217|----1----,256|------1--,457|-----0---,236|-------0-,200|-----1---,60|--0------;
24 0 1 149|-0-------,116|0--------,277|-1-------,120|--------1,390|-------1-,569|----1----,241|---------;
25 2 0 217|-0----0-0+-1-------,205|------1--,88|--------1;
26 0 0 212|-0-------,108|-1-------,218|--1------,203|-------1-,476|------0--,520|------1--,42|--------0,91|-------1-;
27 2 1 74|--0------,504|----0----,193|-------1-,367|----1----,43|0--------,90|--------0,390|-1-------;
28 2 1 501|--0------,56|--0------,367|--0---0--+--1---0--+--1---1-1,96|--------0;
29 0 0 129|--1------,346|--0------+--1-----0;
30 2 0 580|------1--,503|---------,32|----0----,305|--1------,552|-----1---;
31 1 1 145|---1-----,119|--------0,279|---------,433|----1----,17|-1-------;
32 2 0 527|0--------,257|-------1-,554|-----0---,537|------1--,29|0---0----+1---0----+1---1100-;
33 0 1 403|----1----,503|-0-0-----+-100-----+-110-----+-1110110-,514|-0-------,582|-----0---,511|------0--,343|--0------,326|-------1-;
34 3 0 123|--0--1---+--1------,358|--0------;
35 0 0 111|---------;
36 1 1 68|--0------,308|0-1-----0+1--------,181|--------1;
37 1 0 179|---------;
38 1 1 23|1--------,114|0--------+1---1----;
39 3 0 192|---------;
40 0 0 254|-----1---,364|-------1-,438|----00-0-+----1----;
41 0 1 158|--------0,552|-----1---,421|------0--,586|-----0---,228|--0------,332|0--------,327|--0------;
42 1 1 171|---------;
43 3 1 35|---------;
44 2 1 222|---------,488|----1----,468|-0-------,159|------1--;
45 1 1 45|---------,381|--1------,551|------1--,198|------0--,559|-----0---,194|------1--,439|---------,73|------1--;
46 4 1 296|-1-------,70|0--------,456|-----1---,59|-0-------;
47 1 0 248|----1----,113|-------1-,295|-1-------,137|---0-----,239|-0-------;
48 4 1 6|---------;
49 2 1 82|-------1-,162|0--------,184|-----1---,286|--------1,38|0--------,570|-0-------,267|---------,488|--0------;
50 1 1 144|-------1-,185|--------0,345|----0----,571|--------1,260|---1-----,513|-------0-;
51 2 1 516|-0-------,327|----1----,526|0--------,413|0----0---+10---0---+11-0-0---+11-10----+11-110---,110|---0-----;
52 2 0 56|--------0,451|-----00--+-----10--+-----11-1,513|-----0---;
53 0 1 543|1--------,542|----1----,510|--------0,306|---------,529|---1-----,16|0--------,567|-----1---,212|---0-----;
54 3 1 206|-------1-,572|-1-------,337|--1------,422|1--------,475|-0-------;
55 3 1 273|0---1----+10-01----+10-1-----+11--1----,433|0--------,365|-1-------,71|---0-----,101|-1-------;
56 0 0 133|---------;
57 4 0 208|-------1-,171|------1--,581|-----1---,141|---------,179|----1----;
58 4 0 477|------1--,528|----0----,334|-----0---,436|1--------,309|-1-------,500|-----1---;
59 0 1 217|---------;
60 3 0 130|-------0-,420|-0-------,206|---0-----,110|-----1---,29|-----0---;
61 4 1 354|------1--,150|--1------,520|1--------,24|000-0----+000-1-00-+001-0----+01--0----+1---0----,15|-1-------,479|1--------,155|-------1-;
62 2 1 308|--0------,307|0--------+1-1---1--,368|------0--;
63 2 1 12|-0-------,458|---------,554|-------1-;
64 3 0 450|-0-------,521|---------,264|-----0---,251|-------0-,302|-----1---,48|---0-----,136|-1-------,330|---------;
65 0 0 298|------0--,442|-----1---,400|----1----,291|---0-----,510|---0---1-+---10001-+---1001--+---101-1-+---11--1-;
66 1 0 269|-------0-,314|0--------,67|0--0-----+1--0-----+1--1---1-;
67 0 1 494|---------;
68 2 0 62|------0--,431|--------1,557|------0--,433|-----1---,415|--------0,110|--------1,471|---------;
69 2 1 217|---------;
70 2 1 122|------1--,418|0--------,517|--------0,423|---1-----,232|----1----,252|----1----,18|------0--,24|--1------;
71 4 1 128|-1-------,14|--0------,435|---0-----,252|-------0-,69|---1-----;
72 3 0 578|------1--,161|------0--;
73 3 1 328|-0-------,376|-0--1----+-1-------;
74 2 0 313|--------0,497|-----1---,191|-1-------,208|-------1-,319|-1-------,429|-------0-,212|------1--,222|0--------;
75 2 0 516|-----1---,196|------0--,367|1--------,457|-0-------,468|000------+010------+011--01--+1-0------;
76 2 1 394|1--------,557|---------;
77 1 0 373|----0----,32|---1-----,243|0--01----+1--------;
78 0 1 353|---------;
79 4 0 44|-----1---,409|------1--,18|1--------,256|-0-------,367|00-------+01---00--+10-------;
80 2 0 227|--------1,388|-------00+-------1-;
81 0 1 415|-0------0+-1-------,21|-0-------;
82 4 0 261|-----0---,303|----0----,276|--------0,561|--0------,65|--0----1-+--1-0--1-+--1-10-1-+--1-11-01+--1-11-1-;
83 3 0 264|------1--,455|--------1,319|---1-----,249|--------0,398|-------1-,22|-----0---;
84 2 0 456|-0----0--+-0----1-1+-1------1,311|------1--,26|--------1,442|-1-------,310|------1--;
85 0 1 421|1--------,459|000------+001-1----+010------+1-0------,464|-1-------,259|--0------,370|--0------,472|----0----;
86 2 0 169|-0-------,77|------0--,235|--------0,398|---1-----,11|-0------0+-1-00-0-0+-1-00-1--+-1-01---0+-1-1----0,508|----1----;
87 1 1 163|----0----,303|---1-----,286|--001----+--1------;
88 1 1 135|---------;
89 1 0 172|0--------,409|-----0---,365|--1------,145|----1----,391|-------0-,244|---1-----,544|-------1-,138|----1----;
90 0 0 44|-0-------,121|---------;
91 0 1 235|-------0-,110|--00---10+--01-----+--11-----,462|--------1,109|--1------;
92 1 1 412|---0-----,505|-0-------,200|----1----,564|----0----,43|------1--;
93 3 0 496|1--------,557|--0------,344|--------1,7|-1-------,551|---0-----,510|---1-----,529|-0-------,257|--0------;
94 2 0 574|-----0---,123|---------,273|------0--;
95 3 0 359|-1-------,284|----0----,2|-0--10---+-1-------,137|-----1---;
96 3 1 38|---------;
97 0 1 101|---------;
98 3 1 556|1--------,166|---0-----,350|--1------,146|-----0---,88|-0-------,509|---1-----,485|---------,393|1--------;
99 3 1 327|-------0-,367|----0----,2|----0----,484|---1-----,143|---1-----,201|----0----,518|-------1-;
100 3 1 552|--------1,404|------1--,36|--1------,298|----1----,46|---------,374|------0--,337|---0-----,399|------0--;
101 1 0 294|------0--,36|--1------,11|--------0,337|---------,492|------0--,67|-----0---,177|--0------;
102 0 0 508|-----0---,140|-------0-,269|-------1-,233|--0------,65|-1-------,424|--0------,507|------1--,276|-----0---;
103 2 1 488|---------;
104 1 0 272|0----1---+10-0-1---+10-1-00--+10-1-1---+11---1---,57|0--------,91|---0-----,398|------1--,574|-1-------;
105 2 0 532|---------;
106 3 0 546|--1------,162|----0----,525|-------1-,239|---------,376|--1------,428|------0--,387|--1------;
107 0 0 543|--0---1--+--1------,245|------0--,220|--1------;
108 1 0 322|-----1---,334|-1-------,263|---0-----,218|-0-0--0--+-0-10-0--+-0-110---+-0-1110--+-1----0--,470|---0-----,462|---0-----,188|----0----;
109 0 0 0|--1------,36|---0-----,141|-0-------,586|---1-----;
110 0 1 538|------0--,313|-------1-,355|-0-------,142|-1-------,17|---------;
111 1 1 124|0--0--0--+1--------,454|---1-----,172|------1--;
112 2 0 552|0--------,316|-----0---,111|--0------,534|--1------,419|---------,260|1--------;
113 3 1 320|---------;
114 0 0 368|0--------,40|0-----0--+1--0--0--+1--1-0---+1--1-10--,513|-----1---,399|---0-----;
115 2 0 96|------1--,105|-0-------,21|-0-0-----+-1-0-----+-1-1--0--;
116 2 1 559|1--------,567|--0------,499|-----0---,581|----1----,494|--------0,140|-----1---,178|---0-----,34|------1--;
117 1 1 34|---------,564|--------1,391|------0--,510|--1------;
118 0 0 251|----0----,260|0--------,516|------1--,59|---0-----,61|-0-------,150|-----0---,197|0--0-----+10-0-----+11-0-----+11-1110--;
119 3 1 228|--------0,522|-1-------,310|------1--,165|-----0---,566|---------,308|-----0---;
120 4 1 304|1--------,431|-0-------,38|--------0,180|-------1-,382|00----0--+01-0--0--+01-1--0--+01-1--101+1-----0--,543|---0-----,411|--------0;
121 3 1 76|0--------,117|------1--,129|--------1,425|------0--,280|-1-------,338|-----0---,210|-0-------;
122 1 1 361|-------1-,260|1--------,524|-0-------,518|-------0-,493|--1------,554|------1--;
123 2 0 133|-------1-,451|----0----,490|--1------,340|---0-----,518|------0--,428|1--------,8|-----0---,338|0--------;
124 4 0 255|------0--,438|-00--0---+-00--11--+-01--0---+-1---0---,233|-1-------,301|--1------;
125 1 1 503|--------0,302|------1--,314|-----0---,223|-0-------,154|------1--,335|-------0-,477|--------0,435|---------;
126 4 0 282|--------1,308|-----0-00+-----1---,16|-------1-;
127 2 1 63|--------1,98|-----1---,557|-0-------,463|--------1,202|-1-------,416|1--------,516|-----1---,15|-0-------;
128 1 0 267|--1------,317|---------;
129 2 0 131|-1-------,219|------1--,475|-------1-,482|---------,36|-0-------,290|------1--,319|------0--,491|---1-----;
130 3 1 394|--------1,311|--0--0--0+--1------,327|-----1---;
131 4 1 259|-------0-,326|----1----,427|------1--,328|----0----,91|----1----,385|------1--,155|---1-----;
132 3 1 444|------0--,361|0--------,581|--------0,424|-1-------,557|1--------,425|------1--,499|----1----,34|---0-----;
133 0 1 179|-0-------,412|0--------+11-------;
134 4 0 239|---------;
135 0 1 131|--------0,307|00-------+10-------+11---1-11,67|0--------,430|-----0---,48|--------0,353|0--------,100|-------0-;
136 0 1 179|---1-----,114|--0------+--10-----;
137 1 1 116|---------;
138 4 1 125|1--------,294|----1----,287|-----0---,62|----1----,229|--------1,93|---------;
139 3 0 52|--------1,83|--------1,87|--1------,153|--1------,492|--0-0--0-+--0-0--10+--0-1--0-+--1----0-,157|-------0-,353|----1----;
140 4 1 560|---------,184|--------1,212|1--------,13|---1-----;
141 2 1 562|------0-0+------1--,587|------0--;
142 3 1 368|-1-------,364|-0-------+-1-----1-;
143 1 1 302|-----1---,502|------0--,225|---1-----,421|--------1,437|--------0,424|----0----;
144 3 1 74|---------,318|--------1,221|---1-----,108|--0------,320|1--------,21|------1--,239|----1----,421|-----0---;
145 2 1 526|---------;
146 3 1 241|1--------,141|-------1-,272|0--0--0--+0--1--0--+0--1--100+1-----0--,45|--------1,204|---0-----;
147 0 1 148|-------1-,354|-----1---,108|-1-------,546|---------,554|------1--,194|---------;
148 3 1 437|--1------,345|--------0,75|0--------,160|-----1---,424|------0--,240|--------0,42|--------0,230|0---0----+1-0-0----+1-0-101-1+1-1-0----;
149 2 0 426|---------,396|------1--,305|---------,416|-----1---;
150 2 0 396|------1--,308|---1-----,87|---001---+---0100-1+---011---+---1-1---,389|------1--,505|----0----,39|--------0,195|--------0;
151 2 1 423|-----0---,174|----0----,436|---------,165|------1--,303|------1--;
152 2 1 306|--1------,320|--0-00--0+--0-01---+--0-1---0+--1-----0,85|----1----,13|-----0---;
153 1 0 53|------0--,397|----1----,548|-1-------,400|--1------,396|-----0---,37|------1--;
154 1 0 420|1--------,379|0--------,254|--0------,116|-0-------,440|-----0---,56|----0----;
155 3 0 327|1--------,391|------0--,481|0--------,485|---1-----;
156 2 1 517|-------0-+-------11,417|-------1-;
157 0 1 234|--1------,292|---0-----,56|-0-------,468|------0--,315|-----1---,470|------1--,130|0--------,305|-0-------;
158 3 0 582|-------0-,446|---0-0-10+---0-1---+---1-1---,425|--------1,357|---1-----;
159 3 0 126|----010--+----1----,457|------1--,238|-----0---;
160 2 1 403|---1-----,31|---------,225|--0------,335|--1------,74|--1------,8|---0-----;
161 1 1 320|-----1---,227|------0--,187|---------;
162 1 1 32|-------0-,264|---------,550|-----0---,55|0--------,149|-----0---,571|-------0-;
163 0 0 433|-0-------,509|--0------,82|-----0---,370|--0------,108|-----1---,452|-----1---;
164 2 1 352|--1------,266|-----1---,104|-------0-,172|-----0---,270|-----1---,314|------1--,187|----1----;
165 3 0 27|----0----,462|--------0,124|-----0---,228|0--------,362|---0-----,265|---1-----,417|---1-----,201|--------1;
166 4 1 504|----1----,61|--------1,383|------0--,154|-----1---,260|-----0---;
167 4 1 38|-----1---,27|-0---0--0+-1-------,530|--------1;
168 3 0 459|-----0---,60|--0------+--1--11--,302|------0--;
169 3 1 347|---------;
170 1 1 534|-------1-,297|-------0-,449|---1-----,18|--------0,82|---0-----,126|---------;
171 3 0 87|--------1,216|0--------,468|---------,354|------1--,330|----1----,168|-------1-,566|-------1-,90|-------0-;
172 4 1 419|--1------,324|----0----,193|--0-0--1-+--0-1-01-+--0-1-1--+--1----1-,73|------0--;
173 2 1 425|---0-----,341|-----1---,474|0--1-0---+1--------;
174 1 0 14|0--------,93|--0------,443|1--------,323|-----0---,304|0--------,267|------1--,208|----0----,152|1--------;
175 4 1 343|------0--,197|1--------,501|---------,44|------0--,186|-1-------;
176 1 1 351|----0----,140|--1------,457|--0-0-0--+--0-1----+--1---0--;
177 0 1 584|---------;
178 2 0 434|----1----,255|-------1-,254|0--------+1---0--0-;
179 2 0 281|0--------,259|--------0,284|----0----,417|---------,546|---1-----,300|------0--,289|---0-----;
180 1 0 127|--------0,117|---------,221|---0-----;
181 4 0 418|-----1---,498|---------,26|---------,465|1--------;
182 4 1 494|-------0-,547|-------1-,276|-------0-,92|--------1;
183 0 0 541|---0-----,498|-------1-,248|-0-------+-1-100000,133|--------1,223|------1--,378|-----1---,452|----1----;
184 2 1 585|-----0---+-----110-,437|------0--,361|-------1-;
185 0 0 421|---------;
186 4 1 499|-1-------,488|-------0-,367|---------;
187 0 1 350|----1----,120|00-0-----+00-10-1-0+01-0-----+1--0-----,478|---0-----,570|1--------,508|--------1,530|------0--,293|-1-------,280|-1-------;
188 4 0 485|-0-------,293|-0----0--+-1-------;
189 4 1 237|----0----,534|1--------,440|-----0---,202|---------,82|--1------,264|-----1---,587|----1----;
190 2 0 432|----0----,319|----0----,360|--0------,190|0--------,7|1--------,229|--0------,334|--1------,556|--------1;
191 3 1 380|------0--,111|-------1-,30|-1-------,504|---1-----,271|-1-------,281|-------1-,223|------1--,63|0--------;
192 1 0 220|--------0,282|-1-------,529|---------;
193 3 1 426|------1--,12|------0--,445|1--------;
194 1 0 406|---------;
195 0 1 82|---------;
196 0 0 400|--------1,114|--0------,406|--0---0--+--1-0-0--+--1-1-0--+--1-1-100,8|----0----,193|----0----,183|--------1,350|-------1-;
197 2 1 38|--------1,485|-------1-,264|--0-0----+--1-0----+--1-1--00,378|--0------;
198 1 1 20|--1------,420|----1----,389|0--------,360|0-------1+1-0-0--0-+1-0-0--11+1-0-1---1+1-1-----1,110|----1----,259|-------1-;
199 2 1 304|-0-------,48|----0----,522|--1------,37|-------1-,170|---------,445|--0------,367|------0--;
200 4 1 135|0--------+1---0--11,50|----1----,466|-------0-,367|--------0;
201 3 0 491|1--------,295|-0-------,223|---0-----,191|--------0,85|------0--,111|---------,170|------1--,72|1--------;
202 0 0 395|------1--,116|-----1---,418|----0----,72|--------0,204|-----0---,319|-1-------,198|---0-----;
203 2 0 447|---------,90|1--------;
204 4 1 196|--0------,431|---0-----,264|--------0,87|----0----,139|--------0,51|----1----;
205 3 1 500|---------;
206 3 1 299|--------0,457|-------1-,160|----0----,155|-------0-;
207 1 1 441|---0-----,175|-------1-,357|0--------,198|1--------,313|---------,260|--1------,215|0--------;
208 4 1 542|-1-------,514|-------1-,126|-1-------,365|--------0,257|-00----01+-01------+-11------;
209 2 0 536|0---0----+1-0------+1-1-0----,277|--1------,288|0--------;
210 1 1 41|---------;
211 3 0 289|----0-1--+----1-001+----1-1--,370|--------0,321|----0----,201|-------1-;
212 2 0 234|---0-----+---11----,274|----0----;
213 1 1 438|-0---0---+-1-0-0---+-1-100---+-1-11----,468|----0----,104|-0-------,554|---0-----;
214 3 1 565|-0-------,86|---------,508|1--------;
215 2 0 61|0--------,54|----1----,220|-0-------,218|----0----,206|--1------;
216 4 0 204|----0----,32|1--------,290|---------,81|------0--,536|---0-----,63|0--------,42|----1----;
217 0 0 9|---1-----,330|0-------1+1--0--0--+1--0--1-1+1--1----1,150|0--------,275|------1--;
218 4 0 203|-------0-,59|--------1,106|-------1-;
219 3 0 403|------1--,463|-0------0+-1-0--0--+-1-0--1-0+-1-1----0,21|---1-----,268|-0-------,27|---1-----;
220 2 0 424|--0------,466|-----0---,381|--------1,117|--1------,96|--------0,75|------0--;
221 4 0 540|---1-----,241|------0--,444|------1--,533|-----0---,356|-----0---,266|-0-------;
222 2 0 327|--1------,324|---------;
223 3 1 144|----1----,237|-------0-,65|--1------,125|--------0,368|-----1---,71|-------1-,33|----0----;
224 4 0 17|-----1---,338|------0--,152|--------0,546|-------0-,465|1--------,462|1--------,366|----0----,408|---------;
225 2 1 583|---------;
226 0 0 41|----0----,224|0---01---+0---10-0-+0---11---+1----1---,519|-------1-,308|1--------,343|-------1-;
227 3 0 243|-------0-,294|-------0-,469|---------,564|----1----,50|----0----,32|---------,376|-0-------,224|--------1;
228 3 1 184|-----0---,568|--0------,284|-----0---,198|--1------;
229 1 1 76|-----1---,515|---------;
230 4 0 431|---------;
231 0 0 429|0--0-----+10-0-----+1100-----+1101---1-+1110-----,559|--1------,531|0--------,565|-0-------,340|-------0-;
232 2 0 279|---0-----,356|-----1---,44|------0--,382|--------0,460|----0----,274|------1--,19|--------0;
233 0 0 389|-------1-,356|----0----,246|----1----,171|--------1,170|---------,516|--1------,573|1--------;
234 0 0 498|----1----,28|--0------,389|--------1,50|-------1-,465|------0--,402|---1-----,112|--1------,69|-1-------;
235 3 0 387|----0----,486|---------,48|----0----,442|-1-------,66|----0----;
236 4 1 551|-1-------,579|-0---0-0-+-0---1---+-1-----0-,344|-----0---;
237 0 1 538|-0-------,586|----1----,445|--0------,26|-----1---,251|--1------,518|---------;
238 2 0 44|---------,566|--------1,199|-1-------,275|------1--,72|---------,431|-------0-,379|-------0-;
239 3 1 116|---1-----,158|-0-------+-1-0-0---,38|-0-------,427|-----1---;
240 4 0 43|-----0---,98|-------1-,299|---01----+---101-00+---11----,257|--------1,141|----1----,279|---0-----,22|-------1-;
241 0 1 315|-----1---,542|-0---0---+-1-------;
242 3 0 452|-------0-,15|------0--,5|----0111-+----1----,422|-----0---;
243 2 1 217|0--------,426|0--------,299|-------0-,366|--------1,306|---0-----,383|1--------,562|---------,488|1--------;
244 2 0 362|---------;
245 0 1 4|-----0---,527|---------;
246 4 1 586|------0--,192|----0----+----1-11-,111|-------0-;
247 0 0 239|---1-----,150|--1------,461|--00-----+--010----+--1-0----;
248 1 1 539|---------;
249 3 1 205|--0-----1+--1------,534|--0------;
250 4 0 438|----1----,431|-0--1----+-1--011--+-1--1----,566|-0-------,44|-----0---,551|-0-------,4|------0--;
251 1 0 551|---0-----,264|--1------,133|--0------,36|------0--,478|---------,67|1--------,128|-1-------,337|---1-----;
252 3 0 455|--------0,529|---------,324|-----1---,489|0--------,105|--0------,347|---0-----,98|-------0-;
253 0 1 306|------0--,388|--------1,413|-1-------,527|--------0,43|-1-------,581|-------0-;
254 4 1 571|------0--,457|-1-------,297|--1------,529|-----1---,155|-0-------,379|--------1,519|----0----;
255 1 1 219|--1------,75|-----0---,201|----0----,451|-1-------,203|-----0---,27|--0------;
256 1 1 164|---------;
257 4 1 289|--------1,489|-----0---,65|--------0,427|-0-------,167|-------1-,422|-----1---,191|-----1---;
258 4 1 375|0--------,427|-1-------,433|--------0,422|---------,233|-0-------,103|-----0---,168|----1----;
259 2 0 27|---------;
260 1 0 277|--0------,58|-----1---,320|--------1,482|---0-----,434|-----0---,173|---1-----;
261 0 1 117|---1-----,200|----1----,35|-0-------,53|-0-------,450|--0------,2|----0----,138|---------;
262 3 1 321|--00-----+--01----1+--10-----,463|--1------,404|--------0,527|--------0;
263 3 0 72|-------1-,268|---0-----,119|------1--,489|-----0---,224|---0-----,267|-----1---,49|0--------,490|--------0;
264 2 1 582|--------0,151|--------1,238|-------1-,393|--------0,433|---0-----,122|---------;
265 4 0 110|--------1,498|-------0-,500|0--------+1------10,298|-------0-;
266 1 1 371|----0----+----1--0-,0|----1----;
267 3 0 486|----1----,541|0--0--1--+0--10----+0--11-1--+1-----1--,90|1--------,188|---0-----;
268 0 1 485|---------;
269 2 0 111|-------0-+-------11,420|--------0;
270 3 1 569|----1----,236|1--------,73|--1------,337|--------1,519|--1------,222|--------1,265|1--------,336|0--------;
271 1 1 443|1--------,503|0--------,526|--1------,465|-------1-,238|-0-------,577|--------1,562|-0-------,317|---0-----;
272 2 1 411|---------,336|1--------,538|--0------,584|-----0---,179|-1-------,348|----0----;
273 1 0 348|-----1---,503|--1------,150|------1--,182|------0--,91|--1------,275|--------1;
274 0 0 140|---0-----,184|------0--,369|----1----,486|---------,567|------0--,12|--1------;
275 2 0 515|---------,543|--------0,586|0--------;
276 3 0 271|-----1---,467|-----0---,460|-------0-,165|---0-----,247|----1----,324|-1-------,506|--------1;
277 0 0 237|------0--,312|------1--,417|-------0-,472|----1----,28|------1--,66|---0-----,107|-------1-,191|---1-----;
278 2 0 303|---------;
279 1 0 259|-0-------,577|---------,92|----0----;
280 2 0 375|0--------,215|---------,180|--1------,273|0--------,514|-1-------;
281 0 0 304|------0--+------1-0,491|------1--;
282 2 0 185|-----1---,305|----0----,118|-----0---,279|-----1---;
283 0 1 10|---------;
284 0 1 85|0--------,390|0---1----+1--------;
285 3 1 396|---0--00-+---0--1--+---1--1--,328|---1-----,190|-------1-;
286 3 1 360|-----0---,399|-0----0--+-1--000--+-1--01---+-1--1-0--,572|----1----,453|-0-------;
287 2 1 358|000-0-11-+000-1----+001-1----+01--1----+1---1----,210|-1-------,542|--1------,109|----1----,48|------0--,227|1--------,271|-------0-,202|--1------;
288 2 0 104|---------;
289 0 0 144|---------;
290 4 0 304|--------0,503|-1-------,90|---0-----,422|--1------,510|-------0-,78|--0------;
291 3 1 312|---------;
292 0 0 230|-----1---,65|---1-----,262|-----1---,386|-------1-,322|----1----,448|------1--,259|-----0---;
293 3 0 154|0--------,64|------1--,143|0--------,401|0-----1--+1--------;
294 3 0 137|---------,553|-------0-,201|---------,42|---1-----;
295 0 1 559|-0-------,469|------0--,517|-01------+-10---1--+-11------;
296 3 0 321|-----1---,585|0--------,281|--1------,403|--1------,102|-------1-,171|------0--,462|1--------,515|-----1---;
297 2 1 477|-1-------,116|-00------+-011-----+-1-1-----,377|--1------;
298 2 0 569|-----0---,425|--0---0--+--1--00--+--1--1---,484|--0------;
299 1 0 304|-0--1----+-1-------,145|----0----;
300 3 0 532|-------1-,282|------1--,173|--------0,406|-------1-,288|------001+------01-+------11-;
301 3 0 65|--1------,185|--------0,542|0-------0+1-0---0-0+1-0---10-+1-0---110+1-1-----0,170|--1------,222|------0--,227|------0--,414|0--------,474|-------1-;
302 1 1 172|--------0,120|-----1---,403|------1--,204|-----1---,319|------0--;
303 4 0 524|---0-----,465|--------1,395|--1------,391|---------,286|-------1-,494|---------,26|-0-------;
304 1 1 449|----0----,478|1--------,310|------1--,546|--1------,184|------0--,216|--0------,341|---------;
305 3 1 130|---1-----,370|-------1-,334|------0--,440|----1----,243|1--------,420|---0-----,566|---0-----;
306 4 0 448|0--------,493|0--------+1--1-----,486|---0-----;
307 4 0 336|---------,114|-------1-,8|----0----;
308 2 0 547|--0------,535|--------0,511|---1-----,274|---------,128|-----1---,552|--------0;
309 3 1 310|0-0--1---+0-1------+1-1------,55|1--------,116|-----0---;
310 4 0 148|----0----,165|---------,239|----0----,419|--1------,472|0--------;
311 1 0 107|-0-------,469|-01------+-1-------;
312 3 1 353|---------;
313 0 0 557|------1--,124|-0-0--000+-1-------,551|--------1,473|-------1-,549|---1-----;
314 2 0 583|-----0---,380|--1------,83|-------0-,246|---0-----,199|---1-----,409|-------1-,553|0--------;
315 3 0 532|----0----,582|----0---1+----1----;
316 4 0 566|--------1,518|------0--+------1-0;
317 4 1 399|---1-----,415|---------,573|-------1-,366|-------0-,476|---------;
318 1 0 527|---0-----,487|--1------,260|---------,172|---0-----,203|------0--,303|------0--,561|-----1---;
319 4 1 345|--0-1----+--1-0-000+--1-1----,228|------1--,161|----1----,443|--0------,536|--------1,214|-------1-;
320 0 1 293|0------0-+1--------,130|-------1-;
321 3 0 505|---------,251|--1------,460|--0------,491|-1-------,41|--0------,526|---0-----,131|-------0-;
322 3 1 222|--1------,278|---0-----,192|---1-----;
323 0 1 411|-1-------,564|---------,158|--------1,382|--1------,195|-0-------,123|-------0-;
324 0 0 376|---------,259|-------1-,548|--0------,74|-----1---,585|----0----;
325 1 0 78|1--------,394|----0----,53|00-------+011-1--0-+10-------,121|--0------,174|-------1-;
326 2 0 453|----0----,139|---01----+---1-----;
327 1 0 584|0------1-+1--------,461|0--------;
328 1 0 500|--0------,275|----1----,152|-1-------,203|------0--,85|-001-----+-0100-100+-011-----+-1-1-----,87|-------1-,359|--------1,291|------0--;
329 3 0 170|----0----,30|----0----+----10--1,161|-----1---,553|--------0;
330 0 0 114|---1-----,251|-------0-,78|-------1-,279|-0-------,419|0--------,379|------0--;
331 0 0 34|000-0---0+000-10--0+000-11---+001-----0+01------0+1-------0,370|-1-------,226|----0----,7|-----0---,21|--------0,321|--1------,522|1--------,448|----0----;
332 1 1 473|---0-----,439|0--1-----+1--------;
333 2 1 269|------0--,135|-1-------,396|0--------+1001--1-1,402|--------0,67|--1------,134|---0-----,84|--------0;
334 0 0 36|-0-0-----+-1-------,131|-0-------;
335 2 0 495|---------,134|---0-----,447|--------1,221|--0------,275|----1----,264|---------,484|----1----;
336 1 0 583|------1--,8|---1-----,520|0--------+1--0--0--;
337 1 0 38|------0-0+------1--,416|--------1;
338 4 0 529|---1-----,38|---1-----,48|0--------,303|---0-----;
339 0 0 535|1--------,4|0--0--0--+0--1-----+1-----0--,13|---0-----;
340 4 0 471|1--------,317|----0----,269|----0----,176|------1--,576|---------,397|----1----,537|---1-----;
341 1 0 129|---0-----,262|---------,225|----0----,557|-----1---,474|------1--,479|--1------,232|--------1,506|-------0-;
342 1 1 367|------1--,258|---0-----,487|-1-------,501|-----0---,183|---1-----;
343 3 0 405|0--1-----+1--------,533|0--------;
344 0 1 79|------0--,474|--------1,351|--------1,215|0--------,515|---1-----,407|---0-----,447|---1-----,478|1--------;
345 1 1 149|-1-------,425|----0----,432|-----1---,379|-0-------,417|--0------,544|----1----,258|-0-------,358|--0------;
346 0 1 70|1--------,178|-----1---,82|-0-------,123|-------0-,489|-------0-,465|-------1-,32|------1--,492|--------1;
347 0 0 388|---1-----,155|1--------,492|---1-----,277|0--0-----+0--1--0--+1-----0--;
348 1 1 496|------0--+------10-,299|-------1-;
349 1 0 574|------0--,442|0-------0+1---0---0+1---1-0-0+1---1-10-+1---1-110,75|----0----,80|-------1-,569|0--------;
350 4 0 0|----0----,298|---1-----,195|---0-----,284|---------,582|1--------,9|---------,139|-1-------;
351 3 1 159|---1-----,95|-1-------,428|---0-----,411|---0-----,560|----0----;
352 4 0 580|---------;
353 1 1 436|-0-------,111|------1--,5|--1------,455|--0------;
354 1 1 155|-----0---+-----1-1-,340|-------0-;
355 2 0 53|------0--,521|-0-------,272|000------+010------+011---1--+1-0------,575|1--------,9|------0--;
356 4 1 169|-0-------,216|-------1-,183|--------0,304|01---0-01+1--------,106|-----1---;
357 4 1 470|--0------,305|0--------,394|-------0-,163|----0----,150|-0-------,364|----0----,481|----0----,11|0------0-+10-----0-+110----0-+111-0--0-+111-1----;
358 0 0 230|--0------+--1-----1,551|--------0;
359 0 0 157|-1-------,281|---------,390|----0----,200|0--------;
360 3 0 27|---1-----,464|---------,179|-0-------;
361 4 1 473|---------,97|-1-------,526|-0-------;
362 1 1 161|-------1-,170|1--------,583|-------0-;
363 0 0 393|---------;
364 3 1 38|------0--,488|---------,566|-----0---,291|----0----,127|---0-----;
365 2 0 214|-0-------,271|1--------,56|-----0---,16|0--------;
366 3 0 483|--0------+--1-----1,90|--1------;
367 0 1 126|---------,259|----0----,533|----0----,171|----0----;
368 1 1 456|-----0---,580|--0------+--1--1---;
369 0 1 65|---------;
370 0 0 232|1--------,111|0--------,335|0--------,584|--------1,371|------0--,344|------1--,26|-------1-;
371 2 1 296|---------,530|1--------,506|1--------,195|-1-------,113|-----1---,464|-----1---,153|0--------;
372 0 0 260|---------;
373 3 0 466|-------1-,352|----0--0-+----1----;
374 1 1 221|-----0---,435|-----1---,143|---1-----;
375 0 1 530|--------1,541|--------0,553|--0------,44|----0----,569|-----0---;
376 2 0 530|-0-------,0|---------,275|---1-----,50|1--------;
377 3 1 320|-----1---,562|-1-------,408|--0------,63|---1-----,172|----1----,281|-------0-,351|-00---0--+-010000--+-0100011-+-010010--+-0101-0--+-011--0--+-1----0--;
378 1 0 102|----0----,246|-----0---,461|---------,118|-------0-,236|------0--;
379 0 1 79|---------,516|-----0---,46|1--------,26|----0----,488|------1--,119|------0--;
380 0 0 287|--1------,133|00-------+0101-0---+10-------,406|---0-----,177|-----1---,533|1--------,354|--1------;
381 4 0 577|----0----,319|------1--,542|-------0-,371|--1------,62|----1----,543|1--------,426|---1-----,397|---------;
382 1 1 222|--------0,106|-0-----01+-0-----1-+-1-----1-,170|-1-------;
383 3 1 300|--1------,356|1--------,488|-------0-,294|----0----,61|--1------,204|--1------,317|-------1-,184|--------0;
384 3 0 226|-1-------,202|---------,511|--0------,167|-0-------;
385 4 0 246|-------1-,126|---------,285|--1------,327|-0-------,154|---0-----,52|--------0,84|---1-----;
386 1 1 311|-0-------,288|--------1,342|-----0---,166|--1------,487|-1-------,543|--1------,324|------1--,271|---0-----;
387 3 0 400|-----0---+-----1--0,340|-----1---;
388 4 0 88|----0----,450|---1-----,68|---00---0+---01----+---1----0;
389 4 1 81|--1------,363|---------,73|--1------,525|-----1---;
390 0 0 522|0--------,87|---------,305|0--------,551|------0--,60|-0-------,534|--------1,570|------1--;
391 0 1 558|0--------,306|-----0---,208|------1--,427|---------,203|-0-------,372|-1-------;
392 2 1 263|----0----,398|-----1---,405|-1-------,295|1--------,21|-0-------,243|-------0-,223|-0-------,570|------1--;
393 1 0 250|0--------,10|-----0---,244|--0------,568|0-------0+100-----0+101-0---0+101-10--0+101-11---+11------0,539|----0----,552|----0----,358|-1-------;
394 4 0 306|--0------,273|-------1-,229|--------0,336|---------,387|-----1---;
395 4 1 178|--------0,414|---------,522|-------1-,481|-------0-,135|------0--,344|--------1;
396 2 1 73|0--------,267|0-1------+1--------;
397 4 0 545|-----0---,84|---------;
398 0 1 470|---------,84|------0--,316|-------1-,487|-----1---,237|-0-------;
399 4 1 79|-----1---,276|--------0,557|---0-----,125|---1-----,270|-----0---,567|------0--,378|----0----;
400 0 1 406|--00---0-+--01---0-+--01---11+--1----0-,65|--------0,362|---0-----,269|--1------,293|-------0-;
401 4 0 451|-----0---,247|0----1---+1--------;
402 1 0 179|--------0,209|------1--,274|------0--,214|----0----,249|1--------;
403 4 0 535|------1--,583|0--------,192|---------,187|-----1---,132|--0------,587|-------0-,446|-------0-,353|---1-----;
404 3 0 112|-0-------,23|-0--0----+-10-0----+-11------,191|--0------,203|----0----;
405 0 0 188|----0----,523|--------1,147|----0----,160|----0---1+----1-0-1+----1-1--,522|----0----,408|----0----,113|------0--;
406 1 0 139|--0--01-0+--1------,186|------0--,140|--------1,492|-----1---;
407 4 0 335|----0----,534|--0------,129|-------1-,455|-------0-;
408 2 1 491|---------,78|-------1-,105|----1----;
409 1 1 293|-----0---,121|1--------,241|-------1-,315|00---1-00+01-------+11-------,473|--------1;
410 1 1 581|--00-0---+--01-----+--11-----,407|--1------,456|-----1---;
411 2 1 466|--------1,142|------0-0+------1--;
412 3 1 310|---0-----,486|----1----,433|----0----,253|----1----,484|0--------,396|----0----,57|---------,87|--------0;
413 2 0 231|---------;
414 2 1 480|--0------+--1----1-,105|-------0-;
415 3 0 389|-0---0---+-1-------,25|-----1---;
416 4 1 569|--------1,101|-------0-,163|---1-----,369|-------1-,442|--------1,318|--1------,274|1--------;
417 4 1 274|------0--+------1-0,299|--------1;
418 4 1 354|----0----,575|0--------,44|----1----,489|------1--,162|--0------,111|--------0,140|---0-----;
419 4 1 75|-------0-,312|--------1,387|----1----,579|-------1-,14|---1-----,218|-0-------,537|---1-----;
420 2 0 311|---1-----,277|---------,587|-1-------,253|-----0---,192|0--------,86|----1----,336|----1----,486|1--------;
421 1 1 9|1--------,70|0--------,583|--------1,507|----1----,354|---1-----,131|--1------,110|----1----;
422 1 1 100|--1------,16|---------,209|------1--,190|--------0;
423 3 0 489|----0----,308|--0------,578|-----1---,372|0--------,119|---------,380|------0--,7|0--------;
424 2 1 131|-----1---,43|------0--,329|0--------,522|-1-------,89|-------1-,368|-----1---,325|----0----,103|0-0------+100------+101-1010-+110------;
425 1 0 11|0--------+101-1----,109|----0----,367|-1-------,274|--0------;
426 1 0 198|-------0-,326|--------0,233|---1-----,184|-----0---,79|-------1-,193|----0----,114|--0------,30|--1------;
427 1 0 215|------1--,555|0--------,304|--0------,320|----1----,11|1--------,399|-------0-,498|-0-------;
428 0 1 510|-----1---,240|--0---1--+--1--0---+--1--11--,47|--0------;
429 3 1 437|---------;
430 0 1 422|------1--,318|0-----1--+1---0-1--+1---1-000+1---1-1--,466|-------1-,185|0--------,320|--------1,130|0--------,88|----0----;
431 4 0 396|---------,185|--0------,293|---0-----,230|-------1-,362|--------1,263|--0------,221|------1--;
432 1 0 451|--------1,139|-0-0----0+-1-------,586|---1-----,58|-1-------;
433 3 1 278|----0----,312|-------1-,24|---0-----,342|-----0---,434|-----1---,230|-1-------,187|--0------;
434 3 1 522|---0-----,254|0--------,461|---0-----,128|0--------,225|------0--,305|----0----,447|--------0,481|1--------;
435 1 1 339|-------0-,234|---------,121|1--------,511|-------1-,318|-------1-;
436 4 1 149|---------,203|--1------;
437 4 0 354|---------;
438 1 0 119|----1----,117|0--------,56|1--------;
439 4 0 341|-----0---,255|----00--0+----01-00+----01-1-+----1---0,18|----1----,398|-------0-;
440 4 0 369|0---0----+1-0-0----+1-100----+1-101-01-+1-110----,487|-------0-,442|--0------,441|--0------,368|0--------,230|---1-----,480|--0------,186|------1--;
441 3 0 162|---1-----,66|--0------,120|---0-----,344|----0----,336|---1-----,533|---0-----;
442 2 1 456|-------1-,81|---1-----,216|-0---0---+-1-000---+-1-001-01+-1-010---+-1-1-0---,352|--------0,9|----1----,498|--------0,293|-0-------;
443 1 0 63|---0-----,303|--01-----+--1------;
444 3 1 16|---1-----,390|--0---1--+--10--0-0+--10--1--+--11--1--,422|------1--,157|--0------,68|--------1;
445 1 0 23|----0----,432|--------0,535|-----1---,475|---1-----,217|---010--1+---1-----;
446 0 1 545|---------;
447 4 0 105|--0---1--+--1------,426|--0------;
448 0 0 66|----0----,312|1--------,262|--------1,475|---1-----,318|0--------;
449 2 1 339|1--------,146|-----1---,129|-------1-,511|---0-----,144|0--------,539|--0------,66|------0--;
450 2 0 278|---0-----,476|0---1----+10--1----+110-1----+11101----+1111011-0+11111----,219|-----0---,104|-0-------,329|------0--,203|0--------,478|--0------,402|--------1;
451 4 0 74|----1----,507|1--------,13|----1----,482|----0----;
452 0 1 234|---------,509|1--------,300|--------1;
453 2 1 336|-0-------+-1--0----,169|----1----;
454 1 0 253|0--1-----+1--000--0+1--1-----,304|--------1,200|0--------,568|-----1---,523|----1----;
455 4 1 313|--------1,107|-1-------,138|1--------,473|--------1,268|-------1-,363|0--------,120|---1-----,117|------1--;
456 0 1 209|---------;
457 2 1 379|---------;
458 3 1 401|1--------,459|0---0-0--+0---0-10-+0---1-0--+1-----0--,228|----1----,98|-------1-;
459 4 1 574|---1-----,406|-1-------,453|-0000--00+-0000--1-+-0001--1-+-001---1-+-01----1-+-1-----1-,144|--1------,166|--------1,226|----1----;
460 3 1 327|--1------,436|-1-------,165|---0-----,230|-------0-,584|-------1-,312|-------1-;
461 3 1 268|-0-------,470|--------1,316|-----0---,311|0--------,576|---0-----,319|0-----1--+10----1--+11-0--1--+11-1-01--+11-1-10-0+11-1-11--,571|-0-------;
462 0 1 315|-------1-,164|0--------+1------0-;
463 3 1 451|---------,218|------0--,247|-----1---,121|--------0,341|--------1;
464 4 1 544|---------;
465 1 0 434|---1-----,207|--------1,573|---------,423|------0--;
466 0 1 274|0--------+1------0-,30|-------1-;
467 0 1 59|-----0---,439|---000-0-+---001---+---01--0-+---1---0-,27|----1----,115|---1-----;
468 0 0 76|--0------,552|-0-------,58|00---1---+010--1---+011-000--+011-01---+011-11---+1----1---,92|1--------,375|----1----,74|------1--;
469 0 1 186|-------0-,394|1--------,264|1--------,359|0--------;
470 4 1 14|--------1,416|1--------,112|---1-----,514|---1-----,79|0--0-----+0--1----1+1-------1,303|1--------;
471 1 1 88|-------0-,310|----0----,518|--1------,58|--0------,437|-------1-,509|-------0-,443|---1-----;
472 2 1 531|---0-----,133|----1----,327|------0--,530|---0-----,418|---------;
473 3 0 542|-------0-,421|--------0,186|----1----,113|1--------,160|------0--,312|----0----;
474 0 1 13|-----1---,406|--------0,375|---0-----+---1-0--1;
475 0 1 470|-0-------,74|---------;
476 1 0 103|--0------,102|---------;
477 2 0 190|-------1-,583|---0-----,7|------0--,260|----0----,108|---------,18|-------1-,159|1--------,398|1--------;
478 2 1 342|----0----,137|1--------,307|------1--,377|--1------,184|--------0,95|--1------,202|---0-----,580|--------1;
479 3 1 80|---0-----,79|-------1-,112|-------0-,133|-----0---,533|---------,43|---1-----,468|-0-------,572|0--------;
480 0 1 271|---------;
481 4 0 258|---------,212|-----0---;
482 3 1 121|--0--0---+--0--11--+--1---1--,472|-----1---,438|------1--,36|-----1---,281|--1------;
483 2 0 257|-----1---,576|---------,584|-------0-,37|0--------,160|----0----,507|-0-------,267|-----0---;
484 3 0 584|-----0---,182|-----1---,158|--1------,326|-------0-,68|-----0---,467|--0------,73|------1--;
485 2 0 69|---1-----,164|--------0,422|0-0------+1-0------+1-10----1,147|0--------;
486 1 0 261|---------,364|---0-----,27|---------,241|------1--;
487 0 0 417|-----1---,27|--------0,55|-----0---,279|-1-------;
488 0 0 82|----0----,230|-0-------,323|-0-------,196|---1-----,465|-----1---,379|--1------,9|-----1---,388|-0-1-----+-10010---+-101-----+-111-----;
489 3 1 223|---0-----,61|---0-----,358|--1------,124|-----0---,415|--0------;
490 2 1 360|---1-----,444|--------1,299|-------1-,489|------0--,82|---0-----,180|------1--,354|-----0---;
491 0 0 28|0-1------+1--------,128|--0------;
492 4 0 422|---1-----,57|-0-------,496|-0-----0-+-1000--0-+-1001----+-101---0-+-11----0-,274|-0-------,445|----0----,74|--1------,259|-0-------;
493 2 0 239|---1-----,68|--0------,563|0--------,521|0--1-----+1-01-----+1-1------;
494 0 0 389|--1------,270|-------1-,210|-----0---,16|-------0-,418|-------1-,537|---------,410|------1--,298|--------0;
495 3 1 149|-------0-,563|0--------,59|0-------0+1-----0-0+1-----100+1-----11-,57|------0--,353|--------0;
496 4 0 575|---------;
497 1 1 278|---------;
498 2 0 81|---------;
499 4 1 319|--0------,511|------0--,101|-------1-,176|--1------,74|------0--,252|----1----;
500 2 0 191|-0----0--+-1--0-0--+-1--10---+-1--110--,442|-----1---,77|----0----,427|-0-------;
501 4 1 438|0-----1--+1-----0-1+1-----1--,54|--------0,246|--------0,79|0--------;
502 2 1 154|----1----,320|-------1-,74|----1----,235|-----1---,487|-----1---,224|----0----,12|---1-----;
503 4 0 48|--0--0---+--1------,389|-----1---;
504 2 1 242|--0------,194|----1----,87|--------0,112|------1--,28|------0--;
505 2 0 99|---------,72|----0----,515|--1------,525|---0-----,155|-------1-,312|--------1;
506 2 0 528|----1----,48|----0----,260|--1------,506|0--------,160|---------,567|--------0,570|-------1-;
507 3 1 511|----1----,351|0--------,6|0--1-----+1--00-1-1+1--1-----,527|--------0,488|------0--;
508 1 1 103|-1-------,281|----1----,573|-------0-,156|1--------,123|----0----,207|--------0,280|-------1-,13|--------1;
509 2 0 100|---------;
510 1 1 263|----1----,12|0--------+1-0-0--01,8|----1----,51|-------1-,93|--------0,125|--1------;
511 1 0 210|---1-----,499|---------,183|---0-----,351|-----1---,412|---------,231|------1--,86|---------,241|-0-------;
512 2 0 378|----0----,12|-----0---,396|0-------0+1-0-0---0+1-0-10--0+1-0-11---+1-1-----0,175|0--------,361|0--------,15|--1------,462|0--------;
513 4 0 11|------1--,1|0-0------+0-11--01-+1-0------,291|-------0-,210|--0------,159|-------0-,20|---0-----,402|-------0-,510|1--------;
514 2 0 473|----0----,459|-----1---,316|--0---1--+--1-0-1--+--1-10---+--1-111--,117|--0------;
515 0 1 125|----0----,552|----0----,444|-0-------,223|-1-------,257|---1-----,42|---0-----;
516 2 0 344|-------1-,553|00-------+01-1--00-+10-------,483|------1--,115|1--------,226|---0-----;
517 3 1 214|---0-----,202|--------0,67|--0------,444|----0----,426|-0-------,344|-1-------,189|1--------;
518 3 0 258|---1-----,540|-------1-,289|-----1---,215|-------1-,527|-------0-,235|-1-------,442|-0-------;
519 3 1 415|-----1---,552|------1--,251|--------1,475|---0-----,25|-1-------,71|-0-0-1---+-0-1-00-0+-0-1-1---+-1---1---,222|-1-------;
520 4 0 458|-0-------+-1-----0-,186|-1-------;
521 0 1 556|0--------,362|--1------,470|00-------+10-------+110------;
522 0 1 451|0--------,477|---------,584|------0--,129|-----1---,357|---------,335|---1-----;
523 0 0 205|--1------,141|--0------,12|---0-----,456|------0--,93|-1-------,395|--------1;
524 3 1 29|-----0---,55|-0-------,61|--0------,95|--------1,204|-1-------,287|--1------,170|1--------,329|0--------;
525 4 1 100|--0----1-+--1----00+--1----1-,327|--------1,190|--0------;
526 4 1 181|-------1-,498|1--------,9|0--0---0-+0--1-----+1--1-----;
527 1 0 434|-0-------+-1--1----,61|----0----;
528 4 1 139|0--------,122|-------1-,94|------1--,510|-0-------,131|---------,381|---------,229|--------0;
529 1 0 121|--------1,147|---------;
530 3 0 220|------1--,168|1--------,417|----0----,547|---1-----,470|------1--,542|-----0---,46|0--------,400|-----1---;
531 1 0 232|----1----,178|-------0-,464|------1--,336|------0--,561|--------1,31|------0--,128|-----0---;
532 3 1 531|---------,426|-------0-;
533 4 1 59|00-------+010--0---+10-------,348|--1------,287|1--------,491|-----1---;
534 2 1 453|-------1-,309|0--------,148|----0----,40|-----1---,18|--------1,436|------1--,332|0-0------+1-0------+1-1-10000;
535 1 1 210|0------0-+1--------,519|-------1-;
536 2 0 352|--1------,582|----0----,532|---------,62|---------,545|-----1---,275|---1-----,498|--1------,565|--------0;
537 1 1 383|------0--,276|-------0-,544|-----1---,49|--------1,59|0--------,160|------1--,324|-----1---;
538 3 0 74|-------1-,340|-----0---,399|1--------,408|-------1-,175|-------0-,452|---1-----;
539 2 1 270|------1--,486|---0-----,56|0------1-+1-00---1-+1-010-0--+1-010-11-+1-011--1-+1-1----1-,197|----1----,163|--1------,507|0--------,142|---0-----;
540 2 0 294|-------1-,307|-------1-,44|-------0-,427|--0------;
541 0 0 175|0--------+11-------,552|-0-------;
542 4 0 26|-----0---,154|-----0--1+-----1---;
543 0 0 408|---0-----+---11----,17|----0----;
544 2 1 350|--------0,394|----0----,312|----0-1--+----1-0-1+----1-1--;
545 0 0 405|-----1---,553|-----1---,275|---0-----,560|---------,18|------1--,460|--0------,105|--0------;
546 2 1 288|---------;
547 2 1 416|---------,134|-----1---,541|---0-----,523|-----1---,467|--------0,581|------1--,63|--1------,84|------1--;
548 0 0 11|-----0---,182|-------1-,79|------0--,73|1--------,143|0----0--1+0----10-1+0----110-+0----1111+1-------1,280|------0--;
549 4 0 516|------1--,185|-0-------,509|--0------,101|-1-------,339|---------,341|------1--;
550 2 0 81|--------1,511|---0-----,297|---0---1-+---1---00+---1---1-;
551 4 0 232|--1------,195|---------,557|---1-----,235|--------0,415|--1------,253|--1------;
552 1 1 440|-0-------,551|--------0,419|-----0---,517|-0-------,464|-----1---,46|------0--;
553 1 1 570|------1--,366|------1--,502|--------1,15|-----0---+-----10-0;
554 2 1 219|---0-----,346|----0----,456|0--------+1--11---1,106|--------0;
555 0 0 79|0-0----0-+1--------,382|-------1-,313|--1------;
556 0 0 582|---1-----,149|---0-----+---1-0---;
557 1 0 332|---0-----,527|0---0----+1-000----+1-010----+1-011-00-+1-1-0----,150|------1--,460|--1------,244|0--------,473|-------1-,214|----0----,28|------1--;
558 4 1 21|---------,566|-------0-,368|0--------,76|--1------,483|-----1---,208|----1----,367|-0-------;
559 2 0 26|----1----,524|------0--,576|-0-------,215|------0--,307|----0----,284|---------;
560 0 0 56|1--------,404|---------;
561 1 1 364|-----0---,346|--------0,25|0------1-+10---0-1-+10---1-01+10---1-1-+11-----1-,60|0--------,165|-1-------;
562 3 1 561|0------1-+1--------,30|0--------;
563 0 1 128|----0----,405|--0-1--10+--1------,387|--------1,525|-------0-,439|--1------;
564 1 0 517|---------;
565 3 0 482|---1-----,190|---0-----+---1----0,231|---1-----;
566 3 1 471|---0-----,317|-------1-,169|-0-------,266|----0----,247|-------1-,365|0-0------+100------+110------+11111--0-,503|0--------,51|---0-----;
567 2 0 62|------0--,233|-----0---+-----110-,575|-------1-,332|-----0---,521|-----0---;
568 4 1 419|---------,373|---------;
569 3 1 438|-----0---,476|--------0,264|--00-----+--01-1--1+--10-----,505|--1------;
570 4 1 327|------1--,574|---1-----,68|----1----,164|--------0,260|--0------,37|--------1,105|-0-------,63|0--------;
571 4 0 436|--------1,269|0--------,88|0--1-----+1--0-1--0+1--1-----,114|--------1,54|-----0---,527|0--------;
572 0 1 404|----1----,482|---------;
573 2 0 336|---------;
574 0 1 29|---------;
575 1 0 404|--------1,391|------1--,268|-------1-,277|------1--,63|------0--,402|---0-----;
576 4 1 57|0--------+1--0-----,150|1--------;
577 4 1 567|0--------,318|---------,393|1--------,4|--1------,86|-------0-,518|-------1-,404|--0------;
578 4 1 274|-0-------,44|---1-----,389|---0-----,486|------1--,216|---0-----,241|--0------,6|-----1---,435|------1--;
579 3 0 206|0-0------+1-0------+1-101-0--,171|------1--,41|----0----,181|---1-----,27|0--------;
580 1 0 555|-----1---,83|-------0-,248|--0------,271|----1----,531|--0------,292|--0------,160|------1--,381|--0--1---+--1-0001-+--1-01---+--1-11---;
581 0 1 513|--0------,268|---------;
582 1 0 392|-----0---,95|0--------,267|------1--,22|-----1---,539|-1-------,26|-0-------,173|---1-----;
583 0 1 571|0--------,536|---1-----,30|-----0---,248|0--------,277|----0----,451|-------1-,578|-------0-;
584 0 1 446|1--------,303|--------0,515|0-------1+1--------,2|1--------;
585 2 1 237|----0----+----10---,107|-----0---,269|----1----;
586 0 1 352|--------0,434|--------1,450|--------1,158|------1--;
587 3 1 462|-0-------,379|-00------+-1-------;
588 1 0 588|---------;
589 0 0 589|---------;