confs -;
parity 369;
0 46 0 291|F,179|F,286|F,113|F,357|F,33|F,161|F,0|F,160|F,43|F,217|F,156|F,178|F,310|F,16|F,77|F,367|-,237|F,229|F,206|F,273|F,133|F,365|F,136|F,80|F,236|F,108|F,210|F,319|F,350|F,355|F,233|F,121|F,135|F,151|F,257|F,148|F,214|F,119|F,48|F,277|F,152|F,173|F,166|F,324|F,283|F;
1 90 0 236|F,340|F,181|F,303|F,41|F,106|F,102|F,367|-,74|F,282|F,157|F,314|F;
2 87 1 204|F,131|F,340|F,40|F,334|F,346|F,268|F,275|F,348|F,108|F,1|F,104|F,297|F,349|F,137|F,31|F,33|F,360|F,132|F,141|F,48|F,129|F,302|F,166|F,267|F,231|F,91|F,304|F,281|F,368|-,83|F,222|F,209|F,288|F,103|F,291|F,227|F,4|F,80|F,271|F,10|F,217|F,165|F,215|F,180|F,26|F,55|F,265|F;
3 85 0 140|F,150|F,277|F,367|-,262|F,293|F,16|F,260|F,259|F,98|F,151|F,158|F,148|F;
4 24 1 15|F,274|F,136|F,268|F,338|F,40|F,53|F,219|F,41|F,13|F,106|F,57|F,269|F,10|F,242|F,368|-,29|F,244|F;
5 58 1 196|F,318|F,272|F,25|F,326|F,107|F,226|F,122|F,368|-,129|F,109|F,18|F,8|F,86|F,186|F,134|F,83|F,121|F,317|F,1|F,200|F,13|F,225|F,358|F,362|F,36|F,59|F,324|F,63|F,275|F,91|F,98|F,290|F,207|F,116|F,258|F,159|F,38|F,222|F,17|F;
6 48 0 99|F,165|F,273|F,305|F,8|F,205|F,147|F,318|F,174|F,194|F,340|F,221|F,70|F,179|F,310|F,303|F,304|F,367|-,281|F,349|F,115|F,14|F,228|F,231|F,139|F,189|F,297|F,244|F,54|F,207|F,216|F,73|F,327|F,36|F,40|F,184|F;
7 55 1 269|F,68|F,153|F,50|F,281|F,100|F,85|F,183|F,305|F,196|F,35|F,136|F,261|F,368|-,154|F,37|F,259|F,287|F,343|F,174|F,8|F,78|F,152|F,134|F,338|F,286|F,114|F,0|F,126|F,141|F,76|F;
8 29 0 125|F,79|F,302|F,219|F,105|F,194|F,8|F,112|F,209|F,322|F,126|F,253|F,15|F,13|F,367|-,167|F,151|F,254|F,103|F,2|F,301|F,291|F,90|F,64|F,54|F,359|F,317|F,6|F,234|F,251|F,365|F,166|F,333|F,277|F,256|F,1|F,31|F,154|F,223|F,310|F,292|F,10|F,324|F,5|F,342|F,331|F;
9 41 1 346|F,103|F,9|F,364|F,74|F,264|F,97|F,159|F,283|F,352|F,165|F,314|F,72|F,130|F,24|F,211|F,40|F,305|F,368|-,266|F,156|F,279|F,12|F,62|F,182|F,249|F;
10 76 1 54|F,238|F,338|F,137|F,166|F,246|F,323|F,89|F,57|F,37|F,337|F,163|F,60|F,83|F,108|F,112|F,285|F,175|F,351|F,362|F,85|F,185|F,358|F,306|F,201|F,281|F,113|F,76|F,368|-,15|F,104|F,66|F,191|F,139|F,256|F,314|F,16|F,52|F,173|F,212|F,152|F;
11 2 0 238|F,287|F,359|F,46|F,162|F,85|F,195|F,272|F,347|F,158|F,220|F,273|F,328|F,164|F,99|F,340|F,263|F,98|F,92|F,216|F,321|F,292|F,19|F,64|F,324|F,175|F,322|F,150|F,367|-,206|F,337|F,207|F,163|F,52|F;
12 19 0 69|F,325|F,164|F,32|F,245|F,97|F,103|F,60|F,367|-,337|F,313|F,295|F,180|F,291|F,120|F,2|F,363|F,46|F,294|F,243|F,217|F,166|F,158|F,44|F,326|F,364|F,197|F,17|F,238|F,343|F,250|F,317|F,159|F,273|F,111|F,288|F,43|F,93|F,202|F,174|F,45|F,124|F,142|F;
13 64 0 34|F,24|F,62|F,228|F,11|F,291|F,17|F,105|F,346|F,271|F,52|F,39|F,252|F,167|F,162|F,124|F,89|F,82|F,367|-,87|F,260|F,42|F,237|F,20|F,154|F,78|F,201|F;
14 46 1 245|F,306|F,139|F,363|F,46|F,126|F,218|F,140|F,9|F,179|F,303|F,192|F,368|-,14|F,170|F,210|F,174|F,274|F,68|F,26|F,148|F,158|F,90|F,330|F,302|F,144|F,325|F,188|F,323|F,242|F,24|F,15|F,147|F,255|F,219|F,329|F,91|F;
15 87 1 232|F,73|F,328|F,94|F,79|F,311|F,2|F,322|F,84|F,368|-,33|F,126|F,133|F,186|F,257|F,103|F,169|F,211|F;
16 75 0 7|F,287|F,31|F,143|F,275|F,44|F,367|-,351|F,185|F,121|F,61|F,64|F,198|F,227|F,334|F,181|F,360|F,78|F,187|F,357|F,127|F,193|F,199|F,269|F,122|F,340|F,163|F,316|F,25|F,131|F,52|F,301|F,48|F,86|F;
17 73 1 245|F,32|F,54|F,336|F,217|F,202|F,78|F,216|F,266|F,229|F,114|F,241|F,255|F,162|F,118|F,39|F,270|F,368|-,261|F,20|F;
18 84 1 28|F,93|F,100|F,354|F,202|F,361|F,111|F,138|F,20|F,177|F,194|F,82|F,247|F,243|F,14|F,244|F,368|-,287|F,21|F;
19 56 0 43|F,239|F,72|F,342|F,196|F,241|F,0|F,141|F,83|F,301|F,271|F,367|-,178|F,69|F,287|F,264|F,15|F,66|F,32|F,289|F,116|F,129|F,98|F,181|F,39|F,310|F,180|F,222|F,153|F,261|F,290|F,35|F,130|F,28|F,165|F,78|F,338|F,272|F,175|F,195|F,166|F,48|F,246|F,29|F,75|F,173|F,185|F,111|F;
20 61 0 16|F,174|F,283|F,208|F,53|F,134|F,91|F,77|F,353|F,86|F,237|F,367|-;
21 8 1 2|F,224|F,215|F,271|F,244|F,240|F,310|F,253|F,42|F,260|F,105|F,87|F,141|F,319|F,155|F,96|F,72|F,27|F,361|F,228|F,66|F,229|F,256|F,239|F,158|F,32|F,207|F,30|F,19|F,368|-,283|F,176|F,160|F,306|F,358|F,287|F,334|F,12|F,174|F,15|F,258|F,270|F,5|F,17|F,23|F,277|F;
22 51 0 3|F,312|F,311|F,197|F,14|F,173|F,62|F,304|F,138|F,367|-,9|F;
23 18 1 368|-,132|F,322|F;
24 18 0 37|F,66|F,211|F,142|F,182|F,56|F,132|F,367|-,298|F,21|F,207|F,26|F,50|F,17|F,357|F,351|F,157|F,10|F,164|F,337|F,71|F,136|F,324|F,289|F,81|F,166|F,325|F,313|F,101|F;
25 43 0 85|F,367|-,186|F;
26 91 0 292|F,114|F,94|F,303|F,343|F,354|F,287|F,367|-,365|F,271|F,255|F,231|F,264|F,74|F,42|F,220|F,165|F,244|F,76|F,122|F,267|F,277|F,282|F,120|F,40|F,260|F,261|F,3|F,356|F,284|F,25|F,135|F,183|F,52|F,189|F,146|F,139|F,247|F,56|F;
27 67 0 309|F,159|F,223|F,71|F,72|F,27|F,264|F,192|F,200|F,197|F,230|F,50|F,285|F,138|F,293|F,367|-,68|F,143|F,184|F,117|F,187|F,82|F,34|F,0|F,137|F,51|F,167|F,204|F,175|F,124|F,253|F,78|F,47|F,276|F,243|F,141|F,360|F,199|F,248|F,313|F,335|F,14|F,22|F,36|F;
28 21 1 302|F,323|F,256|F,315|F,252|F,290|F,312|F,83|F,109|F,49|F,128|F,319|F,368|-,177|F,352|F,333|F,159|F,332|F,268|F,47|F,294|F,278|F,360|F,355|F,165|F,145|F;
29 38 0 358|F,148|F,289|F,35|F,13|F,40|F,202|F,159|F,161|F,200|F,135|F,307|F,195|F,138|F,69|F,347|F,296|F,44|F,181|F,261|F,173|F,265|F,246|F,30|F,367|-,50|F,68|F;
30 89 0 291|F,237|F,352|F,73|F,171|F,11|F,97|F,53|F,296|F,320|F,288|F,40|F,201|F,93|F,181|F,367|-,118|F,254|F,150|F,157|F,312|F,37|F,61|F,300|F,56|F,66|F,42|F,74|F,129|F,306|F,69|F,232|F,25|F;
31 11 0 136|F,228|F,179|F,64|F,164|F,298|F,367|-,32|F,203|F,120|F,68|F,87|F,109|F,285|F,81|F,94|F;
32 37 0 284|F,149|F,301|F,57|F,270|F,127|F,69|F,367|-;
33 5 1 192|F,349|F,338|F,281|F,226|F,254|F,201|F,139|F,75|F,188|F,200|F,275|F,78|F,293|F,258|F,142|F,118|F,277|F,146|F,26|F,74|F,331|F,169|F,197|F,251|F,343|F,368|-,191|F,348|F,121|F,307|F,253|F,239|F,36|F,114|F,59|F,249|F,228|F,137|F,44|F;
34 31 0 156|F,342|F,206|F,367|-;
35 17 1 139|F,313|F,14|F,316|F,189|F,182|F,271|F,73|F,116|F,187|F,368|-,155|F,81|F,270|F,168|F,267|F;
36 0 0 132|F,239|F,57|F,340|F,262|F,79|F,367|-,72|F,94|F,87|F,56|F,247|F,46|F,260|F,323|F,232|F,241|F,201|F,12|F,144|F,165|F,167|F,53|F,306|F,16|F,169|F,361|F,120|F,347|F,223|F,146|F,209|F,307|F,312|F,246|F,240|F,255|F,78|F,277|F,275|F,301|F,343|F,166|F;
37 33 1 311|F,267|F,221|F,175|F,86|F,115|F,30|F,191|F,368|-,195|F,214|F,69|F;
38 73 1 281|F,148|F,155|F,34|F,25|F,6|F,245|F,231|F,298|F,26|F,222|F,100|F,208|F,61|F,41|F,267|F,24|F,279|F,32|F,105|F,199|F,83|F,71|F,144|F,368|-,5|F,225|F,97|F,37|F,296|F,55|F;
39 85 1 244|F,139|F,350|F,196|F,17|F,182|F,337|F,333|F,80|F,163|F,368|-,295|F,71|F,106|F,201|F,88|F;
40 63 1 194|F,278|F,236|F,290|F,368|-,220|F,117|F,232|F,67|F,319|F,40|F;
41 83 1 115|F,88|F,100|F,195|F,119|F,242|F,149|F,359|F,84|F,90|F,83|F,235|F,335|F,217|F,141|F,118|F,208|F,137|F,136|F,280|F,145|F,10|F,151|F,172|F,120|F,320|F,326|F,368|-,95|F,65|F,275|F,215|F;
42 67 0 166|F,159|F,303|F,243|F,169|F,89|F,293|F,355|F,193|F,322|F,367|-,156|F,339|F,150|F,109|F,64|F,333|F,161|F,316|F,221|F,144|F,95|F,356|F,286|F,116|F,65|F,7|F,132|F,82|F,78|F;
43 54 0 336|F,170|F,160|F,172|F,75|F,17|F,64|F,91|F,132|F,314|F,348|F,274|F,23|F,250|F,173|F,161|F,367|-,338|F,122|F,106|F,216|F,221|F,246|F,120|F,281|F;
44 73 1 128|F,252|F,240|F,135|F,7|F,151|F,238|F,143|F,181|F,344|F,43|F,368|-,164|F,48|F,67|F,140|F,276|F,325|F,267|F,285|F,339|F,349|F,248|F,45|F,216|F,264|F,29|F,316|F,329|F,64|F,221|F,53|F,101|F,152|F,270|F,75|F,142|F;
45 3 0 130|F,149|F,189|F,257|F,239|F,224|F,247|F,158|F,12|F,253|F,367|-,168|F,359|F,30|F,135|F,59|F,10|F,241|F,121|F,305|F,345|F,351|F;
46 86 1 353|F,315|F,327|F,2|F,86|F,109|F,6|F,150|F,306|F,217|F,263|F,345|F,368|-,67|F,255|F,112|F,243|F,23|F,159|F,22|F;
47 69 1 268|F,88|F,351|F,155|F,123|F,325|F,310|F,293|F,206|F,108|F,105|F,304|F,215|F,14|F,17|F,103|F,193|F,199|F,164|F,323|F,97|F,368|-,171|F,100|F,256|F,360|F,106|F,145|F,24|F,23|F,322|F;
48 16 0 164|F,262|F,318|F,37|F,71|F,145|F,178|F,165|F,107|F,354|F,161|F,306|F,41|F,74|F,65|F,367|-,196|F,76|F,212|F,219|F,141|F,250|F,294|F,153|F,319|F;
49 84 0 96|F,136|F,254|F,158|F,111|F,252|F,114|F,240|F,173|F,97|F,31|F,251|F,210|F,160|F,309|F,100|F,44|F,125|F,163|F,185|F,367|-,266|F,47|F,141|F,183|F,150|F,205|F,195|F,179|F,303|F;
50 7 1 296|F,284|F,327|F,28|F,25|F,39|F,7|F,244|F,267|F,297|F,129|F,285|F,125|F,54|F,112|F,186|F,104|F,75|F,9|F,58|F,56|F,303|F,241|F,337|F,143|F,96|F,339|F,219|F,315|F,51|F,204|F,220|F,350|F,359|F,287|F,356|F,88|F,233|F,174|F,269|F,368|-,123|F,345|F;
51 7 0 304|F,315|F,85|F,134|F,294|F,280|F,144|F,15|F,184|F,244|F,205|F,138|F,367|-,51|F,93|F,164|F,279|F,268|F,317|F,46|F,256|F,266|F,45|F,217|F,107|F,31|F,303|F,196|F,231|F;
52 84 0 12|F,223|F,81|F,201|F,167|F,96|F,353|F,250|F,367|-,287|F,268|F,107|F,84|F,314|F,156|F,305|F,56|F,145|F,143|F;
53 26 1 288|F,279|F,261|F,177|F,368|-,15|F,39|F,52|F,275|F,105|F,38|F,108|F,178|F,12|F,252|F,179|F,47|F,304|F,8|F;
54 23 1 112|F,61|F,37|F,236|F,285|F,309|F,25|F,166|F,314|F,286|F,140|F,99|F,222|F,98|F,18|F,175|F,346|F,176|F,196|F,188|F,259|F,310|F,190|F,88|F,238|F,280|F,152|F,251|F,368|-,277|F,129|F,143|F,290|F;
55 38 1 279|F,94|F,79|F,3|F,41|F,142|F,155|F,190|F,161|F,242|F,269|F,274|F,365|F,368|-;
56 48 0 283|F,359|F,14|F,36|F,193|F,31|F,65|F,8|F,165|F,40|F,309|F,37|F,284|F,23|F,239|F,197|F,367|-,162|F,111|F,1|F;
57 81 1 335|F,330|F,102|F,267|F,22|F,357|F,223|F,228|F,11|F,310|F,291|F,276|F,359|F,58|F,37|F,48|F,199|F,261|F,118|F,163|F,368|-,116|F,256|F,178|F,212|F;
58 47 1 241|F,217|F,348|F,27|F,215|F,270|F,121|F,154|F,114|F,253|F,102|F,245|F,196|F,128|F,333|F,68|F,44|F,36|F,172|F,25|F,23|F,97|F,368|-,87|F,60|F,178|F,236|F,112|F,309|F,59|F,296|F,264|F,73|F,50|F,78|F,12|F,228|F,315|F;
59 8 0 259|F,21|F,309|F,157|F,82|F,314|F,2|F,186|F,367|-,69|F,36|F,60|F,207|F,42|F;
60 17 0 300|F,195|F,80|F,367|-,193|F,104|F,359|F,109|F,217|F,280|F,108|F,96|F,366|F,223|F,166|F,182|F,348|F,87|F,150|F,142|F,101|F,134|F,22|F,338|F,76|F,177|F,345|F,82|F,119|F,283|F,161|F,113|F,132|F,239|F,332|F,272|F,23|F;
61 91 0 343|F,81|F,291|F,60|F,145|F,111|F,180|F,4|F,336|F,183|F,79|F,157|F,281|F,98|F,307|F,190|F,205|F,326|F,314|F,272|F,367|-,259|F,247|F,267|F,209|F,246|F,364|F,33|F,83|F,156|F,61|F,102|F,192|F;
62 40 0 367|-,134|F,184|F,268|F,154|F;
63 49 0 59|F,25|F,247|F,183|F,134|F,185|F,354|F,67|F,127|F,356|F,77|F,53|F,66|F,159|F,15|F,253|F,215|F,1|F,334|F,90|F,196|F,266|F,249|F,222|F,227|F,124|F,367|-,9|F,290|F,311|F;
64 56 0 367|-,172|F,200|F,255|F,39|F,47|F,315|F,339|F,127|F,197|F,251|F,365|F,229|F,119|F,258|F;
65 80 1 348|F,180|F,52|F,2|F,320|F,368|-,346|F;
66 39 1 345|F,288|F,267|F,195|F,293|F,75|F,162|F,14|F,11|F,322|F,229|F,25|F,306|F,69|F,254|F,37|F,65|F,148|F,96|F,263|F,134|F,199|F,368|-,240|F;
67 42 1 126|F,296|F,72|F,368|-,256|F,112|F,149|F,99|F,37|F,309|F,363|F,177|F,251|F,26|F,320|F,84|F,284|F,223|F,144|F,338|F,87|F,260|F,249|F,160|F,56|F,48|F,18|F,150|F,78|F,293|F,254|F,306|F,131|F,207|F,110|F,107|F,355|F,132|F,262|F,79|F;
68 13 0 234|F,162|F,99|F,195|F,10|F,66|F,365|F,160|F,255|F,199|F,154|F,248|F,242|F,267|F,335|F,148|F,87|F,75|F,114|F,272|F,18|F,236|F,215|F,367|-,93|F,180|F;
69 17 0 367|-,163|F,180|F,332|F,144|F,125|F,178|F,353|F;
70 60 0 367|-,346|F,270|F,125|F,335|F,350|F,139|F,146|F,322|F,249|F,170|F,199|F,355|F,308|F,302|F,153|F,2|F,152|F,145|F,238|F,227|F,162|F,70|F,133|F,295|F,262|F,101|F,89|F,78|F;
71 5 0 258|F,304|F,223|F,309|F,162|F,324|F,301|F,36|F,362|F,261|F,155|F,228|F,185|F,353|F,346|F,12|F,38|F,126|F,187|F,361|F,76|F,198|F,171|F,367|-,352|F,69|F,209|F,54|F,336|F,16|F,82|F,144|F,318|F,177|F,190|F;
72 45 1 34|F,209|F,361|F,170|F,48|F,163|F,319|F,273|F,4|F,47|F,213|F,228|F,264|F,368|-,311|F,222|F,193|F,38|F,118|F,8|F,341|F,12|F,189|F,182|F,328|F,69|F,94|F,183|F,357|F,177|F;
73 3 1 97|F,35|F,297|F,149|F,305|F,90|F,368|-,169|F,285|F,363|F,251|F,332|F,288|F,1|F,5|F,210|F,272|F,207|F,153|F,264|F,22|F,245|F,64|F,122|F,334|F,286|F,163|F,54|F,304|F,0|F,217|F,74|F,134|F,202|F;
74 21 0 34|F,321|F,367|-,240|F,221|F,271|F,272|F,281|F;
75 5 0 196|F,34|F,341|F,106|F,233|F,5|F,366|F,367|-,105|F,62|F,1|F,209|F,192|F,4|F,86|F,135|F;
76 6 0 163|F,274|F,154|F,112|F,182|F,135|F,194|F,352|F,185|F,319|F,93|F,136|F,233|F,54|F,264|F,284|F,288|F,14|F,367|-,53|F,64|F,61|F,290|F,76|F,29|F,262|F,196|F,115|F,205|F,255|F,39|F;
77 61 0 54|F,139|F,9|F,46|F,223|F,128|F,26|F,334|F,43|F,165|F,287|F,247|F,297|F,80|F,133|F,17|F,42|F,363|F,5|F,300|F,237|F,157|F,367|-,134|F,83|F;
78 78 0 134|F,221|F,61|F,137|F,178|F,283|F,213|F,367|-,363|F,160|F,119|F,29|F,277|F,21|F,337|F,227|F,313|F,236|F,189|F,246|F,170|F,314|F,186|F,230|F,357|F,349|F,79|F,77|F,302|F,177|F;
79 50 1 339|F,23|F,74|F,368|-,353|F,96|F,82|F,343|F,133|F,335|F,271|F,117|F,250|F,112|F,42|F,334|F,83|F,118|F;
80 59 1 78|F,109|F,287|F,298|F,322|F,368|-,216|F;
81 80 1 114|F,368|-,198|F,106|F;
82 7 1 144|F,92|F,245|F,368|-,18|F;
83 1 0 358|F,259|F,184|F,282|F,340|F,367|-,120|F,114|F,133|F,74|F,296|F,241|F,359|F,136|F,356|F;
84 85 0 90|F,297|F,349|F,69|F,319|F,91|F,107|F,14|F,321|F,13|F,367|-,41|F,214|F,157|F,179|F,110|F,326|F,190|F,70|F,176|F,227|F,206|F,192|F;
85 75 1 241|F,294|F,23|F,235|F,68|F,185|F,4|F,322|F,66|F,55|F,332|F,282|F,101|F,259|F,221|F,52|F,158|F,150|F,231|F,16|F,149|F,132|F,242|F,191|F,26|F,212|F,138|F,302|F,146|F,368|-,183|F,86|F,287|F,116|F;
86 53 0 138|F,338|F,144|F,55|F,367|-,94|F,87|F,224|F,214|F,50|F,238|F,86|F,34|F;
87 8 1 73|F,112|F,82|F,38|F,222|F,123|F,71|F,216|F,21|F,103|F,244|F,4|F,258|F,364|F,105|F,175|F,368|-,78|F,342|F,107|F,341|F,306|F,270|F,307|F,195|F,1|F,228|F,118|F,345|F,191|F,131|F,173|F,327|F,94|F,346|F,47|F,245|F,27|F,66|F;
88 60 0 28|F,347|F,367|-,37|F,208|F,165|F,126|F,181|F;
89 63 1 170|F,155|F,212|F,94|F,298|F,310|F,338|F,164|F,189|F,159|F,302|F,41|F,211|F,68|F,100|F,363|F,116|F,368|-,181|F,214|F,221|F,45|F,143|F,33|F,236|F;
90 80 1 297|F,299|F,231|F,268|F,160|F,46|F,72|F,325|F,15|F,171|F,58|F,27|F,338|F,233|F,343|F,33|F,77|F,274|F,8|F,323|F,214|F,208|F,242|F,26|F,238|F,144|F,5|F,175|F,280|F,134|F,129|F,306|F,368|-,21|F;
91 4 1 199|F,189|F,68|F,302|F,333|F,90|F,359|F,368|-,209|F,11|F,92|F,37|F,307|F,342|F,93|F,8|F,84|F,129|F,188|F,22|F,331|F,35|F,145|F,112|F,86|F,242|F,329|F,46|F,125|F,321|F,293|F,190|F;
92 66 0 114|F,0|F,144|F,155|F,20|F,65|F,124|F,46|F,161|F,62|F,38|F,228|F,192|F,193|F,18|F,301|F,218|F,282|F,249|F,367|-,102|F,53|F,204|F,14|F,185|F,223|F,197|F,294|F,163|F,252|F,140|F,122|F,233|F,202|F,45|F,358|F;
93 78 0 296|F,16|F,300|F,175|F,221|F,367|-,185|F,292|F,276|F,52|F,190|F,57|F,299|F,212|F,145|F,2|F,114|F,236|F,182|F,46|F,200|F;
94 90 1 104|F,168|F,295|F,127|F,238|F,4|F,329|F,58|F,39|F,224|F,288|F,240|F,123|F,253|F,120|F,223|F,25|F,90|F,215|F,140|F,292|F,325|F,149|F,308|F,36|F,301|F,368|-,67|F,348|F,337|F,216|F,366|F;
95 36 0 269|F,12|F,367|-,123|F,294|F,218|F,268|F,178|F,41|F,341|F,50|F,150|F,60|F,248|F,93|F,7|F,94|F,339|F,235|F;
96 19 0 274|F,26|F,367|-,301|F,247|F,151|F,1|F,230|F,150|F,154|F,233|F,336|F,285|F,242|F,146|F,3|F,216|F,354|F,330|F,269|F,197|F,297|F,21|F,138|F,179|F,237|F,74|F,165|F,17|F,190|F,295|F,254|F,56|F,147|F,364|F,186|F,290|F,57|F,160|F,308|F,294|F,181|F;
97 48 1 162|F,276|F,29|F,284|F,232|F,227|F,202|F,240|F,98|F,37|F,195|F,152|F,142|F,260|F,250|F,308|F,252|F,281|F,8|F,84|F,239|F,193|F,228|F,299|F,319|F,335|F,192|F,365|F,174|F,223|F,210|F,268|F,205|F,102|F,249|F,194|F,313|F,357|F,359|F,130|F,212|F,328|F,143|F,43|F,47|F,368|-,209|F,82|F;
98 39 1 179|F,139|F,150|F,294|F,258|F,192|F,329|F,300|F,44|F,34|F,106|F,226|F,228|F,344|F,259|F,368|-;
99 6 0 135|F,320|F,331|F,185|F,247|F,367|-,227|F,350|F,308|F,336|F,326|F,153|F;
100 54 1 307|F,135|F,297|F,306|F,27|F,94|F,208|F,24|F,327|F,355|F,179|F,229|F,237|F,225|F,29|F,46|F,261|F,31|F,154|F,323|F,6|F,320|F,131|F,149|F,309|F,123|F,368|-,200|F,19|F,124|F,164|F,293|F,125|F,81|F,221|F,310|F,189|F,120|F;
101 28 0 311|F,364|F,245|F,73|F,349|F,69|F,10|F,207|F,75|F,3|F,319|F,183|F,247|F,81|F,276|F,211|F,352|F,341|F,358|F,327|F,147|F,325|F,346|F,152|F,32|F,188|F,217|F,342|F,275|F,118|F,367|-,329|F,72|F,265|F,286|F,292|F,209|F,296|F,9|F,130|F;
102 32 0 157|F,274|F,265|F,165|F,267|F,107|F,251|F,61|F,104|F,356|F,210|F,268|F,279|F,253|F,124|F,367|-,62|F,97|F,44|F,238|F,202|F,256|F,110|F,57|F,36|F,236|F,345|F,105|F,53|F,326|F,164|F,200|F,143|F,6|F,226|F,190|F,28|F,270|F;
103 64 1 23|F,115|F,143|F,64|F,30|F,116|F,368|-,93|F;
104 84 0 360|F,275|F,217|F,180|F,367|-,361|F,150|F,189|F,334|F,91|F,136|F,67|F,96|F,69|F,94|F,79|F,176|F,297|F,61|F,302|F;
105 59 1 193|F,368|-,276|F,338|F,154|F,24|F,260|F;
106 73 1 277|F,214|F,169|F,159|F,368|-,252|F,328|F,69|F,360|F,16|F;
107 85 0 183|F,80|F,164|F,113|F,179|F,291|F,77|F,205|F,157|F,175|F,92|F,355|F,155|F,267|F,310|F,303|F,341|F,241|F,245|F,367|-,231|F,32|F,278|F,240|F,212|F,191|F,75|F,73|F,67|F,316|F,31|F,214|F,46|F,21|F,209|F,162|F,130|F,148|F,138|F,50|F,230|F;
108 83 0 80|F,185|F,35|F,239|F,328|F,21|F,171|F,48|F,206|F,367|-,238|F,100|F,176|F,68|F,69|F;
109 79 0 260|F,190|F,117|F,353|F,110|F,270|F,30|F,187|F,180|F,22|F,126|F,310|F,100|F,318|F,347|F,269|F,179|F,0|F,207|F,184|F,3|F,319|F,309|F,287|F,321|F,135|F,107|F,166|F,367|-,16|F,333|F,277|F,140|F;
110 54 0 38|F,74|F,269|F,1|F,157|F,96|F,170|F,119|F,264|F,68|F,346|F,3|F,367|-,190|F,41|F;
111 16 1 255|F,68|F,360|F,357|F,216|F,178|F,282|F,351|F,256|F,305|F,186|F,9|F,39|F,314|F,40|F,368|-,100|F,316|F,197|F,45|F,91|F;
112 40 0 306|F,366|F,77|F,210|F,132|F,218|F,108|F,118|F,221|F,79|F,138|F,277|F,99|F,47|F,24|F,76|F,25|F,213|F,348|F,312|F,39|F,182|F,278|F,163|F,296|F,65|F,217|F,233|F,367|-;
113 22 0 4|F,147|F,23|F,312|F,353|F,194|F,15|F,108|F,65|F,157|F,18|F,74|F,158|F,366|F,128|F,43|F,54|F,241|F,209|F,197|F,305|F,367|-,213|F;
114 57 1 136|F,368|-,355|F,155|F,345|F,274|F,85|F,198|F,36|F;
115 12 1 41|F,255|F,288|F,49|F,230|F,133|F,249|F,137|F,359|F,297|F,225|F,277|F,180|F,310|F,208|F,330|F,368|-,28|F,116|F,314|F,73|F,281|F;
116 61 1 322|F,250|F,88|F,219|F,39|F,194|F,4|F,368|-;
117 82 1 150|F,345|F,253|F,368|-,143|F,56|F,298|F,101|F;
118 56 1 177|F,139|F,18|F,41|F,296|F,49|F,138|F,11|F,68|F,0|F,368|-,301|F,94|F,19|F,104|F,145|F,325|F,193|F,56|F,149|F,351|F,158|F,278|F,210|F,76|F,113|F,212|F,227|F,16|F,220|F,358|F,97|F,333|F,261|F,59|F,243|F,22|F,310|F,258|F,128|F,216|F,273|F,334|F,205|F,347|F,40|F,196|F;
119 51 0 199|F,105|F,44|F,27|F,297|F,311|F,245|F,275|F,134|F,367|-,25|F,101|F,235|F,214|F,91|F,257|F,327|F,10|F,336|F,268|F,92|F,34|F;
120 59 1 40|F,135|F,288|F,165|F,211|F,193|F,9|F,210|F,95|F,126|F,261|F,65|F,17|F,265|F,353|F,120|F,341|F,98|F,115|F,50|F,349|F,41|F,324|F,301|F,242|F,216|F,124|F,368|-,311|F,117|F,102|F,174|F,38|F,158|F,247|F,119|F,76|F,84|F,300|F,60|F,345|F,173|F,111|F,250|F,236|F,170|F,333|F;
121 73 1 77|F,205|F,50|F,67|F,169|F,94|F,164|F,235|F,317|F,56|F,344|F,292|F,276|F,226|F,348|F,5|F,105|F,72|F,310|F,148|F,2|F,198|F,368|-;
122 54 0 199|F,263|F,69|F,72|F,71|F,216|F,14|F,106|F,48|F,244|F,3|F,349|F,201|F,203|F,55|F,315|F,288|F,34|F,345|F,163|F,98|F,18|F,6|F,122|F,155|F,312|F,78|F,367|-,154|F,251|F,189|F,364|F,281|F,179|F,52|F,67|F,141|F,262|F;
123 34 1 56|F,8|F,117|F,164|F,188|F,160|F,176|F,133|F,12|F,341|F,41|F,90|F,264|F,212|F,95|F,96|F,30|F,31|F,208|F,233|F,3|F,94|F,255|F,368|-,141|F,282|F,289|F,115|F,351|F,113|F;
124 71 0 341|F,172|F,245|F,367|-,235|F,307|F,17|F,289|F,20|F,93|F,232|F,69|F,205|F,319|F,44|F,45|F,257|F,271|F,79|F,190|F,158|F,361|F,329|F,344|F,201|F,60|F,99|F,270|F,229|F,173|F,318|F,72|F,234|F,355|F,63|F,331|F,127|F,333|F,358|F,42|F,339|F,212|F,126|F,116|F,210|F,254|F,171|F,292|F;
125 70 0 315|F,235|F,40|F,244|F,76|F,365|F,215|F,334|F,196|F,5|F,102|F,278|F,275|F,256|F,148|F,367|-,293|F,67|F,104|F,303|F,236|F,42|F,78|F,145|F,75|F,162|F,21|F,258|F,164|F,333|F,289|F,308|F;
126 86 0 144|F,58|F,147|F,176|F,367|-,9|F,123|F;
127 27 1 276|F,51|F,281|F,148|F,293|F,183|F,287|F,12|F,253|F,251|F,134|F,225|F,347|F,368|-,244|F,210|F,190|F,235|F,316|F,131|F,81|F,311|F,95|F,289|F,338|F;
128 37 1 240|F,242|F,208|F,103|F,317|F,252|F,190|F,156|F,20|F,360|F,260|F,180|F,275|F,100|F,52|F,316|F,165|F,168|F,53|F,306|F,285|F,254|F,122|F,296|F,139|F,329|F,204|F,167|F,160|F,11|F,147|F,256|F,110|F,162|F,312|F,163|F,23|F,221|F,368|-,276|F,67|F,0|F,106|F;
129 69 1 65|F,92|F,172|F,223|F,72|F,48|F,158|F,362|F,31|F,173|F,88|F,340|F,75|F,295|F,310|F,64|F,368|-,170|F,238|F;
130 77 1 23|F,99|F,234|F,209|F,291|F,16|F,200|F,353|F,180|F,13|F,43|F,252|F,30|F,107|F,22|F,113|F,44|F,5|F,121|F,144|F,363|F,358|F,302|F,223|F,76|F,257|F,154|F,368|-,81|F,213|F;
131 3 1 149|F,208|F,47|F,180|F,232|F,266|F,118|F,145|F,122|F,90|F,193|F,103|F,259|F,95|F,251|F,247|F,113|F,30|F,249|F,282|F,159|F,246|F,324|F,368|-,309|F,317|F,348|F,146|F,161|F,174|F,292|F,211|F,130|F,312|F,83|F,196|F,258|F,9|F,123|F,117|F;
132 22 0 33|F,240|F,42|F,367|-,106|F,51|F,43|F,339|F,55|F,157|F;
133 49 1 101|F,119|F,84|F,21|F,337|F,112|F,271|F,71|F,209|F,134|F,168|F,125|F,276|F,161|F,217|F,355|F,166|F,78|F,368|-,346|F,311|F,95|F,312|F,322|F,56|F,167|F,140|F;
134 68 1 171|F,144|F,163|F,155|F,174|F,357|F,87|F,49|F,286|F,191|F,274|F,130|F,58|F,86|F,25|F,85|F,129|F,257|F,13|F,115|F,214|F,105|F,59|F,167|F,153|F,280|F,368|-,104|F,56|F,146|F,228|F,328|F,225|F,248|F,310|F,170|F,40|F,200|F,77|F;
135 44 0 367|-,303|F,68|F,330|F,98|F,35|F,254|F,177|F,356|F,136|F,236|F;
136 35 0 202|F,356|F,324|F,150|F,72|F,8|F,10|F,267|F,367|-,255|F;
137 89 1 225|F,349|F,368|-,90|F,296|F,194|F,312|F,328|F,10|F,102|F,152|F,212|F,301|F,18|F,241|F,156|F,330|F,122|F,101|F,245|F,277|F,261|F,58|F,92|F,259|F,279|F,273|F,0|F,188|F,91|F,209|F,176|F,334|F,243|F,48|F,21|F,4|F,205|F,51|F,129|F,113|F,116|F,19|F,324|F;
138 35 1 14|F,189|F,116|F,31|F,303|F,368|-,99|F,336|F,210|F,341|F,360|F,252|F,103|F,266|F,42|F,261|F,5|F,213|F,86|F,181|F,51|F,264|F,36|F,271|F,39|F,188|F,4|F,293|F,64|F,228|F,140|F,40|F;
139 19 0 348|F,276|F,297|F,267|F,139|F,111|F,225|F,238|F,273|F,265|F,174|F,177|F,181|F,32|F,71|F,140|F,157|F,363|F,173|F,49|F,210|F,110|F,153|F,259|F,176|F,106|F,360|F,180|F,367|-,100|F,251|F,34|F,54|F,165|F,83|F,194|F,325|F,263|F;
140 69 0 22|F,367|-,243|F,45|F,313|F,165|F,330|F,90|F,112|F,303|F;
141 88 1 318|F,217|F,139|F,70|F,74|F,64|F,296|F,54|F,368|-,301|F,209|F,241|F,72|F,238|F,287|F,174|F,136|F,218|F,365|F,261|F,177|F,222|F,351|F,84|F,155|F,123|F,350|F,244|F,167|F,55|F,259|F,309|F,29|F,292|F,213|F,256|F,94|F,32|F,199|F,195|F,242|F,252|F,353|F,19|F,158|F,234|F,57|F;
142 59 0 317|F,171|F,235|F,83|F,365|F,73|F,109|F,361|F,260|F,296|F,47|F,130|F,37|F,367|-,76|F,182|F,60|F;
143 57 0 117|F,320|F,58|F,280|F,13|F,68|F,59|F,252|F,109|F,304|F,237|F,220|F,277|F,29|F,367|-,337|F,164|F,7|F,225|F,228|F,306|F,162|F,20|F,87|F;
144 65 1 135|F,178|F,271|F,220|F,368|-,212|F,136|F,324|F,110|F,276|F,285|F,187|F,331|F,152|F,266|F,175|F,93|F,11|F,169|F,314|F,91|F,111|F,253|F,81|F,295|F,205|F,102|F,309|F,230|F,41|F,118|F,280|F,333|F,27|F,327|F,126|F,109|F,193|F,225|F,19|F,202|F;
145 33 1 248|F,352|F,168|F,38|F,109|F,211|F,368|-,333|F,228|F,174|F,294|F,14|F,319|F,165|F,325|F,110|F,200|F,303|F,139|F;
146 38 0 269|F,81|F,46|F,48|F,96|F,98|F,103|F,324|F,175|F,345|F,129|F,303|F,346|F,204|F,367|-,307|F,206|F;
147 39 0 316|F,45|F,152|F,274|F,306|F,170|F,153|F,131|F,334|F,78|F,175|F,178|F,367|-,183|F,91|F,240|F,134|F;
148 92 1 133|F,364|F,309|F,361|F,296|F,33|F,123|F,285|F,119|F,150|F,278|F,280|F,59|F,208|F,180|F,164|F,138|F,311|F,154|F,368|-,3|F,183|F;
149 29 1 308|F,293|F,228|F,84|F,155|F,45|F,322|F,134|F,2|F,317|F,156|F,28|F,3|F,91|F,320|F,158|F,87|F,318|F,105|F,159|F,226|F,247|F,59|F,368|-,85|F,62|F,170|F,290|F,53|F,277|F,321|F,303|F,128|F,110|F,297|F,182|F,108|F,205|F,131|F,268|F,174|F;
150 7 1 276|F,102|F,167|F,197|F,368|-,64|F,240|F,47|F,107|F,163|F,363|F,277|F,31|F;
151 20 1 344|F,33|F,83|F,114|F,35|F,246|F,231|F,125|F,347|F,249|F,169|F,368|-,267|F,211|F,158|F,91|F,205|F,283|F,4|F,6|F,319|F;
152 81 0 352|F,50|F,127|F,318|F,281|F,246|F,367|-,128|F,125|F,5|F,56|F,294|F,266|F,347|F,292|F,70|F,166|F,315|F;
153 50 1 242|F,26|F,368|-,187|F,88|F,82|F,98|F,146|F,244|F,331|F,27|F;
154 53 1 346|F,105|F,250|F,111|F,10|F,194|F,45|F,139|F,305|F,307|F,368|-,330|F,39|F,144|F,175|F,366|F,55|F,329|F,65|F,309|F,331|F,20|F,286|F,182|F;
155 78 1 25|F,329|F,187|F,100|F,168|F,365|F,107|F,356|F,165|F,258|F,242|F,38|F,30|F,225|F,368|-,24|F,147|F,27|F,328|F,301|F,304|F,136|F,251|F,192|F,186|F,9|F,285|F,309|F,357|F,174|F,151|F,191|F,190|F;
156 6 0 171|F,258|F,28|F,198|F,270|F,366|F,281|F,182|F,194|F,302|F,92|F,199|F,106|F,227|F,308|F,334|F,133|F,367|-,319|F,129|F,356|F,79|F,259|F,249|F,18|F,268|F,62|F;
157 19 1 30|F,324|F,128|F,48|F,143|F,13|F,322|F,80|F,247|F,340|F,52|F,256|F,325|F,7|F,25|F,137|F,18|F,172|F,329|F,280|F,158|F,232|F,211|F,238|F,368|-;
158 4 0 104|F,307|F,70|F,180|F,176|F,308|F,220|F,257|F,23|F,333|F,353|F,4|F,68|F,241|F,367|-,275|F,320|F,11|F,20|F,3|F,0|F,182|F,144|F,231|F,193|F,71|F,188|F,309|F,170|F,119|F,59|F,145|F,173|F,234|F,167|F,276|F,51|F;
159 69 0 144|F,178|F,80|F,107|F,75|F,367|-,271|F,237|F,227|F,27|F,349|F,166|F,156|F,132|F,9|F,312|F,40|F,131|F,82|F,354|F,364|F,179|F,177|F,59|F,314|F,19|F,210|F,201|F,21|F,257|F,362|F,299|F,303|F,282|F,46|F,44|F,50|F,319|F;
160 52 1 229|F,226|F,12|F,314|F,33|F,270|F,182|F,351|F,48|F,150|F,249|F,356|F,7|F,142|F,162|F,289|F,109|F,317|F,188|F,220|F,194|F,295|F,204|F,172|F,11|F,74|F,136|F,233|F,260|F,324|F,25|F,280|F,184|F,181|F,355|F,332|F,75|F,156|F,179|F,209|F,82|F,139|F,268|F,255|F,219|F,290|F,21|F,368|-,84|F,169|F;
161 56 0 73|F,267|F,290|F,174|F,206|F,269|F,352|F,278|F,176|F,367|-,283|F,239|F,228|F,240|F,214|F,246|F,339|F,311|F,325|F,133|F,22|F,178|F,233|F,207|F,90|F,36|F,177|F,31|F,357|F,41|F,95|F,131|F,320|F,71|F,53|F,170|F,329|F,141|F,304|F,12|F,188|F,313|F,209|F,262|F,144|F;
162 3 1 356|F,336|F,25|F,347|F,27|F,88|F,202|F,341|F,38|F,156|F,308|F,342|F,157|F,235|F,225|F,151|F,77|F,144|F,187|F,55|F,139|F,329|F,116|F,207|F,45|F,311|F,118|F,211|F,322|F,271|F,316|F,9|F,44|F,184|F,368|-,6|F,287|F,186|F,50|F,213|F,104|F;
163 71 1 69|F,324|F,110|F,368|-,215|F,241|F,159|F,143|F,278|F,243|F,180|F,150|F,153|F,24|F,15|F,48|F,276|F,311|F,138|F,53|F,333|F,141|F,223|F,275|F,133|F,66|F,95|F,277|F,282|F,340|F,46|F,91|F,337|F,273|F,235|F,172|F;
164 24 0 61|F,245|F,244|F,300|F,175|F,294|F,367|-,0|F,38|F,108|F,276|F,308|F,40|F,76|F,192|F,152|F,345|F,246|F,241|F,331|F,344|F,23|F,228|F,285|F,170|F,11|F,96|F,119|F,252|F,257|F,45|F,320|F,161|F,53|F,307|F,339|F,342|F,315|F,355|F,114|F,94|F,66|F,210|F,150|F;
165 68 1 227|F,253|F,21|F,298|F,328|F,68|F,173|F,292|F,190|F,234|F,358|F,220|F,368|-,199|F,329|F,17|F,64|F,2|F,129|F,14|F,34|F,335|F,56|F,138|F,279|F,317|F,54|F,319|F,117|F,356|F,7|F,357|F;
166 79 0 174|F,277|F,164|F,60|F,66|F,0|F,176|F,203|F,336|F,362|F,22|F,180|F,104|F,59|F,243|F,187|F,140|F,42|F,361|F,43|F,365|F,15|F,367|-,128|F,313|F,144|F,199|F,5|F,73|F,127|F,253|F,332|F,35|F,6|F,290|F,87|F,55|F,265|F,202|F,214|F,118|F,339|F,263|F,137|F;
167 56 1 61|F,288|F,111|F,124|F,73|F,134|F,336|F,184|F,355|F,299|F,191|F,275|F,136|F,368|-,54|F,9|F,98|F,322|F,154|F,13|F,165|F,16|F,167|F,163|F,118|F,366|F;
168 3 0 121|F,308|F,164|F,141|F,277|F,123|F,231|F,367|-,157|F,119|F;
169 74 1 50|F,97|F,350|F,368|-,44|F,333|F,1|F,119|F,73|F,47|F,137|F,56|F,32|F,157|F,16|F,331|F,99|F,106|F,95|F,172|F,132|F,319|F,302|F,136|F,193|F,365|F,252|F,13|F,177|F,49|F,142|F,162|F,92|F,112|F,51|F,276|F,280|F,33|F,165|F,230|F,74|F,191|F,207|F,313|F,282|F;
170 33 0 307|F,255|F,367|-,308|F,97|F,324|F,304|F,240|F,329|F,195|F,100|F,198|F,176|F,297|F,331|F,98|F;
171 56 1 368|-,358|F,173|F,334|F,253|F,45|F,307|F,153|F,287|F,174|F,31|F,17|F,44|F,4|F,235|F,198|F,25|F,14|F,217|F,316|F,65|F,343|F,241|F,35|F,108|F,219|F,292|F,194|F,327|F,189|F,299|F,190|F,71|F,158|F,134|F,162|F,332|F,66|F,9|F,288|F;
172 43 0 133|F,174|F,277|F,289|F,235|F,87|F,2|F,65|F,188|F,212|F,210|F,157|F,86|F,357|F,113|F,145|F,0|F,264|F,279|F,164|F,49|F,153|F,367|-,122|F,50|F,130|F,88|F,362|F,275|F,169|F,141|F,106|F,24|F,146|F,53|F,366|F,156|F;
173 87 1 239|F,132|F,61|F,104|F,45|F,155|F,38|F,168|F,368|-,149|F,240|F,272|F,49|F,311|F,116|F,75|F,233|F,48|F,43|F,71|F,294|F,334|F,52|F,126|F,304|F,254|F,181|F,310|F,97|F,247|F,146|F,18|F,244|F,274|F,186|F,261|F,100|F,190|F,266|F;
174 51 1 368|-,277|F,96|F,129|F,60|F,144|F,352|F;
175 69 1 26|F,1|F,24|F,331|F,262|F,274|F,368|-;
176 49 1 311|F,132|F,74|F,298|F,49|F,272|F,173|F,368|-,198|F,142|F;
177 71 1 114|F,368|-,314|F,63|F;
178 15 1 129|F,280|F,279|F,368|-,141|F,346|F,348|F,270|F,223|F;
179 75 0 310|F,119|F,171|F,138|F,178|F,91|F,156|F,46|F,313|F,17|F,153|F,337|F,239|F,292|F,367|-,33|F,1|F,43|F,215|F,90|F,36|F,202|F,45|F,100|F,131|F,143|F,353|F,21|F,246|F,176|F,197|F,328|F,220|F,92|F,360|F,338|F,148|F,259|F;
180 78 0 18|F,320|F,268|F,364|F,282|F,59|F,68|F,254|F,313|F,318|F,224|F,30|F,26|F,39|F,352|F,183|F,188|F,348|F,193|F,123|F,206|F,231|F,367|-,28|F,236|F,267|F,327|F,146|F,249|F,274|F,38|F,143|F,94|F,178|F,315|F,40|F,290|F,233|F,301|F,43|F;
181 64 0 230|F,21|F,61|F,226|F,219|F,332|F,173|F,331|F,155|F,242|F,137|F,42|F,367|-,308|F,298|F,328|F,289|F,143|F,271|F,221|F,234|F,11|F,301|F,254|F,9|F,203|F,65|F,48|F,169|F,57|F,316|F,205|F,19|F,133|F,37|F;
182 86 1 205|F,338|F,349|F,252|F,127|F,332|F,358|F,272|F,314|F,151|F,244|F,294|F,178|F,184|F,368|-,188|F,26|F,13|F,158|F,336|F,169|F,282|F,25|F;
183 67 1 59|F,255|F,270|F,237|F,158|F,271|F,356|F,346|F,107|F,142|F,159|F,251|F,285|F,332|F,368|-,276|F,218|F;
184 28 0 77|F,316|F,91|F,357|F,318|F,239|F,27|F,135|F,73|F,327|F,233|F,174|F,180|F,100|F,23|F,87|F,367|-,179|F;
185 40 1 258|F,47|F,60|F,368|-,294|F,83|F,239|F,277|F,160|F,143|F;
186 49 0 27|F,93|F,304|F,67|F,206|F,274|F,178|F,7|F,143|F,280|F,89|F,170|F,154|F,116|F,107|F,289|F,64|F,366|F,158|F,241|F,238|F,213|F,216|F,195|F,248|F,220|F,29|F,32|F,10|F,100|F,367|-,80|F,193|F,159|F,279|F,75|F,65|F,263|F,325|F,55|F,207|F,306|F,17|F,174|F,49|F,244|F;
187 4 1 1|F,86|F,157|F,142|F,112|F,278|F,230|F,300|F,44|F,258|F,169|F,93|F,35|F,351|F,219|F,199|F,149|F,74|F,266|F,133|F,194|F,0|F,132|F,368|-,13|F,66|F,162|F,250|F,130|F;
188 60 1 368|-,91|F,279|F,330|F,324|F,42|F,248|F;
189 77 1 235|F,368|-,316|F,229|F,308|F,95|F,168|F,165|F,242|F,298|F,38|F,157|F,144|F,303|F,119|F,217|F,18|F,113|F,4|F,190|F,181|F,314|F,100|F,154|F;
190 37 0 192|F,302|F,56|F,230|F,135|F,242|F,367|-,178|F,223|F,307|F,66|F,160|F,73|F,301|F,130|F,4|F,114|F,364|F,193|F,140|F,332|F,275|F,285|F,318|F,136|F,214|F,82|F;
191 57 1 341|F,283|F,277|F,335|F,129|F,305|F,38|F,170|F,135|F,368|-,65|F,19|F,319|F,122|F,216|F,56|F,2|F,83|F,311|F,157|F,300|F,116|F;
192 92 0 266|F,347|F,132|F,308|F,216|F,86|F,300|F,39|F,138|F,329|F,341|F,164|F,170|F,197|F,317|F,103|F,148|F,343|F,25|F,158|F,83|F,14|F,367|-,23|F,196|F,157|F,127|F,316|F,262|F,50|F,213|F,80|F,120|F,3|F,206|F;
193 54 0 13|F,199|F,193|F,203|F,326|F,276|F,198|F,295|F,241|F,318|F,229|F,347|F,367|-,95|F,280|F,240|F,4|F,182|F,353|F,227|F,141|F,239|F,284|F,264|F,233|F,117|F,200|F,57|F,263|F,56|F,365|F,313|F,292|F,99|F,246|F,66|F;
194 13 0 236|F,56|F,338|F,113|F,316|F,26|F,127|F,217|F,264|F,278|F,179|F,307|F,8|F,285|F,156|F,78|F,23|F,18|F,367|-,44|F,96|F,35|F,364|F,210|F,83|F,30|F,40|F,106|F,208|F,284|F,214|F,182|F,253|F,257|F,302|F,300|F,314|F;
195 37 1 94|F,228|F,368|-,27|F,74|F,299|F,258|F,41|F,234|F,183|F,40|F,294|F,16|F,283|F,281|F,237|F,123|F,339|F,106|F,269|F,331|F,282|F,158|F;
196 90 0 28|F,80|F,181|F,240|F,137|F,119|F,112|F,318|F,123|F,339|F,92|F,188|F,243|F,293|F,174|F,147|F,95|F,355|F,100|F,115|F,93|F,354|F,70|F,367|-;
197 55 1 150|F,302|F,296|F,86|F,31|F,56|F,368|-,244|F,75|F,325|F;
198 20 1 274|F,214|F,64|F,248|F,321|F,178|F,142|F,16|F,17|F,213|F,88|F,282|F,317|F,286|F,273|F,147|F,140|F,46|F,314|F,353|F,331|F,358|F,3|F,135|F,301|F,236|F,210|F,368|-,130|F,324|F,272|F,199|F;
199 52 0 334|F,44|F,345|F,251|F,326|F,298|F,11|F,335|F,189|F,276|F,271|F,99|F,301|F,310|F,22|F,148|F,52|F,357|F,1|F,132|F,283|F,243|F,275|F,79|F,150|F,322|F,116|F,264|F,261|F,5|F,331|F,324|F,152|F,211|F,367|-,32|F,195|F,159|F,166|F,85|F,112|F,45|F;
200 80 0 269|F,182|F,56|F,367|-,93|F,127|F,114|F,148|F,2|F,239|F,260|F,322|F,307|F,351|F,299|F,198|F,108|F,5|F,273|F,340|F,233|F,181|F,141|F,168|F,29|F,342|F,156|F,121|F,109|F,245|F,312|F,362|F,115|F,27|F,350|F,153|F,62|F,303|F,61|F,65|F,26|F,304|F,125|F,300|F,17|F,347|F,313|F;
201 10 0 83|F,253|F,20|F,312|F,112|F,270|F,113|F,11|F,16|F,18|F,256|F,289|F,141|F,108|F,247|F,175|F,367|-,366|F,185|F,281|F,346|F,225|F,198|F,73|F,282|F,90|F,142|F,179|F,97|F;
202 88 1 73|F,136|F,368|-,160|F,340|F,326|F,182|F,151|F,80|F,156|F,198|F,336|F,165|F,203|F,300|F,132|F,282|F,163|F,190|F;
203 18 1 125|F,296|F,135|F,118|F,81|F,331|F,358|F,360|F,193|F,324|F,89|F,117|F,126|F,300|F,152|F,368|-,72|F,213|F,365|F,252|F,295|F,9|F,202|F;
204 50 1 78|F,184|F,257|F,336|F,368|-,353|F,333|F,312|F,349|F;
205 75 0 367|-,83|F,341|F,28|F;
206 65 1 266|F,368|-,162|F,198|F,356|F,294|F,120|F,210|F,97|F,85|F,65|F,166|F,332|F,346|F,298|F,340|F,112|F,201|F,92|F,4|F,115|F,27|F,196|F,259|F,3|F,103|F,82|F,252|F,80|F,251|F,71|F;
207 58 1 151|F,38|F,190|F,244|F,93|F,115|F,368|-,315|F,181|F,301|F,352|F,138|F,9|F,76|F,326|F,82|F,118|F,2|F,206|F,55|F,288|F,159|F,230|F,169|F,178|F;
208 22 1 356|F,61|F,348|F,185|F,7|F,98|F,57|F,110|F,262|F,228|F,145|F,0|F,368|-,83|F,198|F,213|F,309|F,93|F,269|F,48|F,32|F,210|F,196|F,191|F,211|F,351|F,15|F,173|F,92|F,24|F,301|F,190|F,88|F,252|F,270|F,101|F,306|F;
209 5 1 290|F,336|F,45|F,16|F,52|F,1|F,176|F,79|F,91|F,236|F,35|F,196|F,64|F,123|F,156|F,4|F,66|F,318|F,112|F,241|F,368|-;
210 57 1 281|F,16|F,318|F,41|F,246|F,229|F,126|F,95|F,59|F,108|F,144|F,61|F,184|F,35|F,193|F,101|F,204|F,109|F,92|F,140|F,368|-;
211 90 0 270|F,288|F,316|F,29|F,89|F,112|F,49|F,96|F,83|F,141|F,62|F,318|F,98|F,367|-;
212 72 0 259|F,366|F,268|F,305|F,197|F,367|-,96|F,104|F,3|F,149|F,121|F,320|F,353|F,202|F,236|F,301|F,31|F;
213 86 1 157|F,317|F,205|F,368|-,341|F,294|F,224|F,161|F,147|F,62|F,46|F,180|F,215|F,311|F,265|F,166|F,27|F,276|F,275|F,192|F,339|F,160|F;
214 15 0 233|F,179|F,354|F,60|F,362|F,182|F,279|F,355|F,136|F,266|F,244|F,24|F,299|F,222|F,67|F,159|F,367|-,226|F,232|F,205|F,351|F,121|F,336|F,78|F,292|F,235|F,133|F,327|F,227|F,49|F,346|F,273|F,65|F,93|F,44|F;
215 55 1 311|F,282|F,102|F,249|F,170|F,61|F,78|F,368|-,16|F,345|F,103|F,114|F,289|F;
216 26 0 345|F,367|-,279|F,250|F,326|F,303|F,116|F,124|F,25|F;
217 32 0 367|-,327|F,360|F,234|F,307|F,27|F,105|F,331|F,38|F,251|F,298|F,258|F,16|F,244|F,194|F,2|F,225|F,70|F,229|F,100|F,206|F,183|F,221|F,153|F,349|F,23|F,119|F,130|F,152|F,210|F,217|F,299|F,184|F,204|F,91|F,238|F,329|F,13|F,40|F,185|F,103|F,57|F,187|F,219|F,347|F,361|F,44|F;
218 36 1 5|F,276|F,284|F,21|F,320|F,341|F,134|F,202|F,354|F,44|F,319|F,14|F,18|F,242|F,142|F,183|F,279|F,157|F,22|F,224|F,34|F,17|F,51|F,111|F,214|F,49|F,15|F,362|F,122|F,368|-,0|F,260|F;
219 75 1 223|F,189|F,213|F,251|F,148|F,98|F,97|F,340|F,267|F,59|F,169|F,260|F,163|F,305|F,193|F,144|F,191|F,310|F,58|F,102|F,271|F,212|F,49|F,86|F,363|F,71|F,253|F,133|F,20|F,160|F,309|F,41|F,291|F,226|F,368|-,159|F,259|F,332|F,224|F,250|F,284|F,232|F,352|F,233|F,287|F,149|F;
220 70 0 52|F,117|F,307|F,135|F,290|F,39|F,22|F,360|F,349|F,305|F,244|F,202|F,150|F,200|F,161|F,159|F,287|F,348|F,355|F,47|F,362|F,314|F,24|F,248|F,332|F,367|-;
221 33 1 340|F,50|F,368|-,106|F,217|F,306|F,241|F,153|F,237|F,358|F;
222 60 1 196|F,368|-,135|F,308|F,223|F,144|F,37|F,151|F,11|F,314|F,349|F,100|F,27|F,243|F,67|F,65|F,17|F,247|F;
223 18 0 94|F,367|-,49|F,267|F,238|F,194|F,163|F,299|F,117|F;
224 10 0 48|F,161|F,149|F,367|-,249|F,323|F,338|F,4|F,271|F,360|F,67|F,39|F;
225 28 0 367|-,69|F,122|F,286|F,194|F,49|F,142|F,234|F,84|F,168|F,212|F,67|F,337|F,340|F,358|F,103|F,202|F,341|F,18|F,251|F,218|F,311|F,217|F,162|F,246|F,21|F,222|F;
226 68 0 197|F,296|F,100|F,277|F,27|F,316|F,344|F,219|F,70|F,314|F,16|F,86|F,122|F,32|F,323|F,98|F,330|F,361|F,92|F,108|F,9|F,335|F,206|F,230|F,358|F,65|F,367|-,336|F,317|F,293|F,251|F,355|F,56|F,288|F,178|F,274|F,327|F,201|F,191|F;
227 36 1 58|F,81|F,154|F,293|F,314|F,30|F,349|F,303|F,24|F,302|F,158|F,288|F,212|F,43|F,204|F,126|F,188|F,68|F,320|F,80|F,2|F,216|F,180|F,15|F,36|F,368|-,304|F,275|F,122|F,159|F,123|F,49|F,221|F,354|F,217|F,133|F,155|F,312|F,13|F,69|F,184|F,94|F,79|F,227|F,74|F,248|F;
228 17 1 35|F,299|F,281|F,64|F,218|F,324|F,270|F,54|F,202|F,69|F,368|-,294|F,166|F;
229 3 0 217|F,186|F,137|F,29|F,202|F,185|F,11|F,157|F,17|F,52|F,323|F,342|F,367|-,289|F,108|F,118|F,363|F,204|F,196|F,27|F,291|F,353|F,28|F,267|F,65|F,268|F;
230 47 0 306|F,30|F,284|F,345|F,295|F,159|F,247|F,278|F,87|F,344|F,275|F,112|F,101|F,6|F,243|F,342|F,13|F,208|F,334|F,52|F,28|F,367|-,272|F,223|F,122|F,139|F,65|F,54|F,248|F;
231 70 0 307|F,41|F,186|F,252|F,248|F,223|F,148|F,214|F,154|F,244|F,16|F,101|F,263|F,328|F,125|F,216|F,149|F,44|F,347|F,367|-,155|F,264|F;
232 14 0 61|F,78|F,308|F,22|F,333|F,345|F,207|F,56|F,198|F,314|F,246|F,287|F,367|-,236|F,113|F,332|F,245|F,152|F,174|F,351|F,98|F,147|F,88|F,355|F,304|F,129|F,127|F,212|F,239|F,15|F,339|F,104|F;
233 92 1 53|F,295|F,345|F,9|F,366|F,358|F,244|F,335|F,121|F,312|F,163|F,235|F,322|F,341|F,101|F,338|F,237|F,261|F,211|F,255|F,344|F,24|F,271|F,119|F,354|F,2|F,182|F,193|F,368|-,60|F,3|F,274|F,292|F,94|F,343|F,66|F,89|F,147|F,327|F,11|F,321|F,198|F,328|F,196|F,192|F;
234 10 1 368|-,347|F,341|F;
235 49 0 74|F,364|F,349|F,33|F,147|F,131|F,180|F,317|F,148|F,259|F,280|F,291|F,367|-,125|F,197|F,1|F,91|F,235|F,123|F,218|F,214|F,83|F,252|F,276|F,329|F,67|F,228|F,305|F,79|F,288|F,227|F,2|F,167|F,256|F,362|F,237|F,10|F,89|F;
236 65 1 48|F,259|F,232|F,129|F,323|F,52|F,184|F,287|F,203|F,172|F,33|F,218|F,193|F,300|F,175|F,47|F,131|F,358|F,97|F,234|F,62|F,143|F,22|F,85|F,139|F,368|-,365|F,69|F,308|F,15|F,93|F,70|F,283|F,36|F,355|F;
237 14 0 1|F,111|F,41|F,163|F,235|F,68|F,349|F,189|F,264|F,128|F,23|F,220|F,8|F,32|F,356|F,35|F,169|F,339|F,129|F,328|F,48|F,31|F,322|F,320|F,39|F,33|F,367|-,298|F,112|F,117|F,276|F,178|F,45|F,366|F,60|F,175|F,208|F,168|F,362|F,105|F,327|F,274|F;
238 18 1 17|F,299|F,362|F,257|F,245|F,77|F,72|F,58|F,24|F,224|F,368|-,119|F,199|F;
239 45 0 73|F,154|F,263|F,221|F,340|F,246|F,149|F,233|F,228|F,255|F,318|F,169|F,293|F,63|F,367|-,98|F,317|F,251|F,130|F,95|F,238|F,151|F,123|F,90|F;
240 38 1 349|F,44|F,27|F,200|F,203|F,150|F,184|F,355|F,125|F,45|F,297|F,2|F,142|F,207|F,316|F,48|F,139|F,319|F,308|F,199|F,169|F,348|F,72|F,266|F,179|F,323|F,309|F,368|-,140|F,102|F,362|F,299|F,322|F,294|F,365|F,305|F,201|F,94|F,188|F,122|F,242|F,214|F;
241 38 1 213|F,306|F,284|F,78|F,150|F,111|F,176|F,90|F,92|F,350|F,8|F,364|F,311|F,81|F,345|F,156|F,75|F,25|F,31|F,146|F,281|F,56|F,16|F,17|F,87|F,231|F,305|F,265|F,318|F,9|F,330|F,272|F,179|F,368|-,148|F,360|F,363|F,36|F,91|F,89|F;
242 59 0 44|F,227|F,51|F,32|F,278|F,345|F,50|F,166|F,34|F,164|F,266|F,57|F,136|F,357|F,204|F,87|F,342|F,84|F,158|F,40|F,172|F,145|F,29|F,11|F,289|F,367|-,138|F,223|F,175|F;
243 7 0 296|F,137|F,124|F,80|F,7|F,367|-,316|F,114|F,236|F,218|F;
244 10 1 235|F,40|F,119|F,301|F,99|F,203|F,66|F,358|F,120|F,100|F,26|F,333|F,318|F,2|F,278|F,23|F,323|F,145|F,103|F,151|F,47|F,174|F,13|F,247|F,52|F,91|F,281|F,84|F,17|F,227|F,50|F,261|F,105|F,368|-,361|F,260|F,232|F,115|F,334|F;
245 39 0 77|F,308|F,151|F,287|F,229|F,367|-,183|F,242|F,219|F,123|F,62|F,241|F,319|F,99|F,1|F;
246 36 0 327|F,83|F,354|F,158|F,353|F,205|F,259|F,116|F,218|F,324|F,300|F,143|F,282|F,347|F,118|F,33|F,367|-,198|F,236|F,251|F,48|F,366|F,170|F,231|F,266|F,193|F,132|F,328|F,338|F,352|F,1|F;
247 49 0 159|F,141|F,331|F,173|F,296|F,229|F,175|F,21|F,273|F,164|F,65|F,168|F,20|F,121|F,268|F,295|F,176|F,150|F,367|-,117|F,193|F,41|F,166|F,225|F,107|F,254|F,338|F,341|F,222|F,262|F,285|F,319|F,202|F,83|F,185|F,157|F;
248 80 0 367|-,53|F,125|F,251|F,76|F,174|F,176|F,31|F,152|F,185|F,181|F,212|F,210|F,92|F,147|F,227|F,238|F,295|F,225|F,42|F,35|F,49|F,13|F,211|F,310|F,97|F,255|F,317|F,351|F,138|F;
249 40 0 367|-,363|F,176|F,239|F,205|F,191|F,190|F,360|F,296|F,117|F,46|F,183|F,75|F,255|F,59|F,60|F,272|F,89|F,172|F,356|F,300|F,110|F;
250 70 0 184|F,103|F,367|-,104|F,366|F,170|F,343|F,243|F,206|F,306|F,58|F,142|F,295|F,132|F,346|F,312|F,310|F,318|F,287|F,361|F,291|F,245|F,109|F,64|F,77|F,239|F,74|F,163|F,237|F,327|F,55|F,286|F,161|F;
251 5 1 106|F,177|F,278|F,163|F,236|F,368|-,110|F,71|F,308|F,233|F;
252 51 0 337|F,320|F,297|F,264|F,336|F,104|F,97|F,308|F,204|F,75|F,14|F,295|F,134|F,87|F,15|F,237|F,276|F,367|-,355|F,16|F,65|F;
253 8 1 155|F,6|F,328|F,236|F,105|F,368|-,190|F,75|F,199|F,329|F,241|F,211|F,214|F,59|F,160|F,118|F,238|F,274|F,146|F,47|F,153|F,109|F,267|F,310|F,71|F,270|F,35|F,266|F;
254 75 0 135|F,367|-,316|F,10|F,252|F,89|F,90|F,180|F,26|F,81|F,200|F,70|F,246|F,92|F,349|F,41|F,247|F,260|F,13|F,42|F,331|F,266|F,354|F,69|F,283|F,77|F,145|F;
255 80 1 189|F,105|F,336|F,220|F,308|F,8|F,93|F,85|F,98|F,258|F,34|F,155|F,24|F,40|F,76|F,179|F,343|F,4|F,160|F,109|F,99|F,281|F,335|F,221|F,210|F,9|F,54|F,81|F,82|F,320|F,323|F,368|-,124|F,67|F,295|F,225|F,249|F,27|F,150|F;
256 92 1 188|F,107|F,300|F,267|F,357|F,196|F,133|F,48|F,243|F,126|F,368|-,140|F,22|F,156|F,74|F,151|F,200|F,197|F,252|F;
257 59 1 24|F,238|F,244|F,179|F,142|F,35|F,315|F,92|F,342|F,368|-,25|F,178|F,352|F,274|F,140|F,147|F,231|F,87|F,146|F,190|F,326|F,335|F,138|F,309|F,277|F,14|F,32|F,237|F,19|F,56|F,135|F,28|F,131|F,1|F,338|F,116|F,298|F,46|F,29|F,288|F,31|F,208|F,281|F,295|F;
258 65 0 82|F,204|F,65|F,304|F,305|F,101|F,23|F,178|F,71|F,266|F,56|F,24|F,258|F,281|F,88|F,247|F,267|F,66|F,295|F,151|F,98|F,330|F,367|-,293|F,147|F,150|F,239|F,235|F,77|F,347|F,364|F,170|F,301|F;
259 88 1 368|-,330|F,124|F,174|F,126|F;
260 14 1 102|F,191|F,120|F,236|F,368|-,40|F,77|F,37|F,1|F,347|F,208|F,213|F,327|F,128|F,189|F,256|F,58|F,205|F,15|F,163|F,241|F,298|F,295|F,9|F,274|F,125|F;
261 7 1 337|F,368|-;
262 67 0 314|F,282|F,175|F,148|F,116|F,234|F,12|F,322|F,336|F,194|F,41|F,352|F,272|F,106|F,364|F,252|F,321|F,367|-,0|F,275|F;
263 31 1 306|F,258|F,19|F,10|F,205|F,84|F,278|F,33|F,282|F,290|F,137|F,266|F,23|F,83|F,130|F,335|F,211|F,145|F,291|F,59|F,32|F,176|F,140|F,141|F,98|F,115|F,313|F,358|F,96|F,108|F,359|F,250|F,195|F,329|F,244|F,136|F,40|F,165|F,332|F,368|-,103|F,89|F,299|F,248|F,364|F;
264 59 0 160|F,103|F,124|F,66|F,306|F,260|F,144|F,255|F,253|F,331|F,50|F,367|-,10|F,228|F,195|F,223|F;
265 18 1 324|F,32|F,156|F,90|F,55|F,76|F,275|F,331|F,368|-;
266 84 0 328|F,340|F,149|F,204|F,158|F,345|F,35|F,66|F,245|F,330|F,196|F,59|F,60|F,140|F,367|-;
267 20 1 285|F,181|F,368|-,217|F,104|F,234|F,282|F,15|F,179|F,322|F,5|F,215|F,8|F,102|F,225|F,30|F;
268 35 1 148|F,111|F,272|F,107|F,141|F,29|F,166|F,239|F,342|F,140|F,3|F,20|F,368|-,269|F,118|F,304|F,165|F,248|F,319|F,100|F,11|F,48|F;
269 44 1 355|F,196|F,275|F,266|F,315|F,143|F,356|F,130|F,300|F,180|F,119|F,17|F,306|F,7|F,334|F,310|F,363|F,368|-,362|F,32|F,80|F,329|F,106|F,239|F,33|F,48|F,52|F,328|F,29|F,357|F,295|F,243|F,317|F,72|F,244|F,93|F,303|F,336|F,136|F,318|F;
270 54 0 223|F,27|F,290|F,144|F,71|F,37|F,230|F,314|F,179|F,235|F,79|F,241|F,49|F,135|F,258|F,225|F,240|F,338|F,120|F,32|F,160|F,367|-,3|F,299|F,8|F;
271 82 1 236|F,150|F,220|F,233|F,294|F,202|F,95|F,317|F,309|F,366|F,7|F,45|F,141|F,6|F,221|F,158|F,228|F,91|F,351|F,329|F,327|F,186|F,188|F,28|F,14|F,12|F,207|F,13|F,177|F,55|F,368|-,267|F,124|F,23|F,203|F,165|F,142|F,151|F,319|F,99|F,36|F;
272 27 1 207|F,26|F,4|F,6|F,217|F,120|F,151|F,54|F,121|F,310|F,189|F,0|F,81|F,249|F,355|F,85|F,67|F,368|-,335|F;
273 36 0 326|F,230|F,65|F,189|F,289|F,240|F,259|F,322|F,315|F,367|-,114|F,125|F,267|F,169|F,3|F,69|F,151|F,141|F,117|F;
274 4 0 255|F,93|F,40|F,114|F,367|-,344|F,51|F,169|F,7|F,148|F,228|F,3|F,52|F,323|F,218|F,19|F,295|F,120|F,47|F,241|F,140|F,309|F,41|F,214|F,11|F,189|F,87|F,121|F,330|F,313|F,8|F,152|F;
275 51 0 16|F,170|F,164|F,125|F,292|F,21|F,343|F,289|F,14|F,126|F,150|F,181|F,85|F,302|F,71|F,13|F,300|F,367|-,121|F,266|F,103|F,287|F,62|F,247|F,243|F,276|F,114|F,75|F,123|F,160|F,213|F,177|F,142|F,357|F,74|F,176|F,232|F,117|F,174|F,10|F,157|F,32|F,52|F,337|F;
276 54 1 357|F,233|F,96|F,354|F,189|F,147|F,228|F,173|F,37|F,71|F,42|F,90|F,103|F,232|F,261|F,150|F,289|F,170|F,287|F,223|F,178|F,253|F,75|F,216|F,235|F,368|-,149|F,84|F,265|F,356|F;
277 55 0 117|F,289|F,68|F,132|F,367|-,121|F,81|F,208|F,362|F,74|F,330|F,215|F,170|F,24|F,286|F,70|F,237|F,0|F,267|F,39|F,52|F;
278 67 1 83|F,224|F,7|F,54|F,81|F,325|F,364|F,41|F,55|F,274|F,262|F,281|F,120|F,79|F,62|F,112|F,19|F,368|-,53|F,40|F,243|F,236|F,173|F,10|F,316|F,143|F,183|F,88|F,194|F,90|F,344|F;
279 3 0 319|F,348|F,267|F,252|F,239|F,67|F,255|F,77|F,232|F,244|F,367|-,360|F,288|F,14|F,278|F,225|F,164|F,68|F,81|F,121|F,251|F,333|F,343|F,300|F,219|F,253|F,208|F,31|F,181|F,364|F,266|F,207|F,168|F,41|F,101|F,104|F,258|F,198|F,269|F,96|F,277|F,2|F,30|F,139|F,137|F,92|F,140|F,66|F;
280 56 0 195|F,288|F,318|F,199|F,287|F,111|F,346|F,49|F,331|F,236|F,336|F,265|F,109|F,306|F,345|F,142|F,89|F,246|F,117|F,43|F,87|F,36|F,119|F,18|F,197|F,319|F,367|-,64|F,1|F,324|F,85|F,278|F,314|F,335|F,81|F,141|F,112|F,25|F,149|F,291|F,146|F,298|F,19|F,259|F,311|F;
281 31 1 197|F,66|F,155|F,48|F,4|F,312|F,16|F,98|F,116|F,196|F,256|F,6|F,41|F,100|F,111|F,87|F,298|F,45|F,368|-,260|F,36|F,331|F,323|F,50|F,209|F,135|F,117|F,43|F,336|F,114|F,79|F,82|F,102|F,158|F,366|F,94|F,266|F;
282 9 1 274|F,297|F,343|F,110|F,247|F,200|F,150|F,281|F,129|F,214|F,323|F,288|F,292|F,122|F,202|F,148|F,267|F,8|F,18|F,217|F,21|F,368|-,115|F,141|F,0|F,10|F,325|F,159|F,252|F,98|F,92|F,359|F,13|F,89|F,283|F,245|F,213|F,212|F,91|F,204|F,335|F,271|F;
283 13 0 132|F,128|F,111|F,348|F,245|F,207|F,189|F,367|-,322|F,241|F,187|F,210|F,302|F,46|F,283|F,255|F,202|F,36|F,232|F,99|F,160|F,146|F,163|F,206|F,139|F,272|F,103|F,353|F,214|F,336|F,252|F,55|F,34|F,217|F,238|F,335|F,201|F,359|F,167|F,7|F,29|F,224|F,89|F,297|F,112|F,176|F;
284 82 0 126|F,337|F,315|F,54|F,342|F,256|F,350|F,367|-,250|F,274|F,70|F,150|F,168|F,176|F,183|F,318|F,119|F,248|F,131|F,145|F,196|F,260|F,124|F,254|F,269|F,356|F,136|F,184|F;
285 81 1 347|F,142|F,91|F,211|F,81|F,120|F,299|F,276|F,149|F,53|F,30|F,74|F,31|F,297|F,239|F,368|-;
286 64 0 208|F,72|F,326|F,124|F,181|F,213|F,270|F,22|F,188|F,367|-,43|F,290|F,199|F,45|F,196|F,130|F,160|F;
287 8 1 201|F,96|F,267|F,368|-,9|F,237|F,118|F;
288 69 0 367|-,355|F;
289 44 0 99|F,7|F,49|F,207|F,76|F,194|F,137|F,128|F,68|F,26|F,36|F,347|F,325|F,178|F,136|F,55|F,353|F,114|F,211|F,240|F,165|F,151|F,367|-,108|F,24|F,280|F,138|F,162|F,309|F,107|F,132|F,310|F,60|F,145|F,285|F,346|F,16|F;
290 80 0 356|F,235|F,353|F,77|F,9|F,306|F,281|F,126|F,97|F,90|F,367|-,8|F,54|F,185|F,120|F,215|F,351|F,37|F,247|F,166|F,320|F,243|F,63|F,246|F,192|F,143|F,100|F,300|F,87|F,206|F;
291 66 1 268|F,359|F,278|F,341|F,207|F,78|F,92|F,88|F,368|-,9|F,55|F;
292 79 1 361|F,179|F,368|-,29|F,335|F,210|F,223|F,252|F;
293 10 1 30|F,149|F,368|-,322|F,90|F,86|F,156|F,81|F;
294 90 1 28|F,40|F,198|F,295|F,368|-,304|F,71|F,273|F;
295 65 0 209|F,146|F,110|F,212|F,284|F,54|F,345|F,128|F,312|F,367|-;
296 5 0 187|F,262|F,263|F,367|-,305|F,220|F,363|F,349|F,169|F,106|F,175|F,62|F,148|F,249|F,292|F,100|F,282|F,42|F,56|F,96|F,298|F,310|F,87|F,273|F,3|F,290|F,141|F,259|F,126|F;
297 19 0 165|F,151|F,361|F,166|F,367|-,191|F,225|F,203|F,95|F,294|F,162|F,244|F,241|F,285|F,150|F,7|F,138|F,291|F,259|F,280|F;
298 37 1 317|F,136|F,18|F,96|F,282|F,339|F,166|F,285|F,74|F,358|F,37|F,91|F,239|F,236|F,42|F,360|F,104|F,296|F,331|F,302|F,273|F,368|-,269|F,351|F,105|F,154|F,115|F,16|F,34|F,222|F,357|F,252|F,336|F,272|F,90|F,164|F,55|F,14|F,118|F,291|F,204|F;
299 13 0 233|F,339|F,70|F,163|F,283|F,154|F,367|-,168|F,227|F,82|F,325|F,177|F,13|F,226|F,202|F,84|F,24|F,88|F,69|F,57|F,4|F,349|F,366|F,21|F,92|F,286|F,86|F;
300 24 1 161|F,150|F,3|F,86|F,147|F,280|F,368|-,238|F,41|F,326|F;
301 85 1 112|F,368|-,132|F,246|F;
302 85 0 330|F,319|F,121|F,95|F,200|F,304|F,18|F,346|F,280|F,44|F,355|F,122|F,312|F,60|F,290|F,154|F,50|F,26|F,348|F,344|F,284|F,65|F,53|F,229|F,358|F,274|F,108|F,128|F,335|F,360|F,262|F,322|F,120|F,127|F,236|F,278|F,228|F,222|F,264|F,87|F,170|F,367|-,212|F,308|F,246|F;
303 49 1 315|F,331|F,226|F,52|F,368|-,98|F,188|F,361|F,210|F,213|F,28|F,307|F,180|F,309|F,57|F,112|F,166|F;
304 64 1 74|F,174|F,140|F,41|F,79|F,166|F,226|F,330|F,132|F,155|F,1|F,314|F,229|F,9|F,312|F,343|F,176|F,156|F,280|F,133|F,223|F,319|F,20|F,352|F,68|F,184|F,200|F,188|F,109|F,134|F,56|F,208|F,243|F,368|-,356|F,233|F,49|F,99|F,57|F,25|F,182|F,38|F,266|F,187|F,289|F,95|F,259|F,86|F,19|F;
305 36 0 175|F,286|F,345|F,54|F,236|F,107|F,40|F,305|F,367|-,221|F,344|F,302|F,105|F,208|F,223|F,276|F,199|F,343|F,325|F,102|F,339|F,156|F,359|F,332|F,362|F,181|F,24|F,139|F,336|F,210|F,86|F,334|F,187|F,197|F,363|F,318|F,232|F,255|F,289|F,238|F,246|F,90|F,163|F,273|F,284|F,222|F,47|F,167|F;
306 84 1 368|-,358|F,176|F,243|F,333|F,305|F,172|F,297|F,99|F,357|F,156|F,36|F,229|F,301|F,64|F,189|F,353|F,93|F,221|F,307|F,146|F,226|F,87|F,22|F,216|F,204|F,0|F,180|F;
307 70 1 280|F,306|F,309|F,15|F,255|F,346|F,212|F,335|F,108|F,5|F,293|F,324|F,6|F,205|F,126|F,88|F,268|F,89|F,221|F,223|F,226|F,22|F,211|F,43|F,141|F,48|F,358|F,273|F,12|F,42|F,344|F,128|F,240|F,178|F,284|F,316|F,176|F,283|F,233|F,368|-,254|F,50|F,163|F,360|F;
308 35 1 297|F,368|-,340|F,7|F,71|F,361|F,63|F;
309 4 0 224|F,122|F,140|F,91|F,367|-,132|F,347|F,131|F,255|F,354|F,321|F;
310 30 0 227|F,61|F,131|F,294|F,323|F,356|F,332|F,16|F,247|F,191|F,337|F,216|F,243|F,63|F,367|-,148|F,112|F,349|F,250|F,170|F,26|F,120|F,173|F,180|F,249|F,198|F,293|F,193|F,175|F,241|F,51|F,75|F,208|F,302|F,106|F,364|F,230|F,244|F,77|F,343|F,56|F;
311 57 1 143|F,330|F,342|F,220|F,191|F,315|F,368|-,139|F,56|F,267|F;
312 81 1 274|F,208|F,213|F,281|F,100|F,368|-,193|F,355|F,304|F,64|F,154|F,25|F,58|F;
313 0 1 102|F,168|F,243|F,255|F,177|F,21|F,164|F,55|F,288|F,265|F,1|F,156|F,206|F,42|F,368|-,94|F,260|F,84|F,221|F,153|F,14|F,18|F,135|F;
314 43 0 328|F,38|F,201|F,367|-,211|F,321|F,275|F,139|F,313|F;
315 79 0 28|F,286|F,263|F,225|F,213|F,92|F,367|-,76|F,255|F,245|F,288|F,90|F,93|F,292|F,147|F,277|F,261|F,18|F,280|F,15|F,217|F,188|F,83|F,276|F,179|F,220|F,140|F,99|F,327|F,232|F,250|F;
316 78 1 198|F,368|-,282|F,349|F,171|F,91|F;
317 62 0 91|F,312|F,328|F,205|F,216|F,168|F,145|F,22|F,113|F,302|F,10|F,234|F,80|F,367|-,313|F,204|F;
318 65 1 105|F,319|F,90|F,282|F,328|F,164|F,155|F,197|F,32|F,141|F,207|F,305|F,239|F,111|F,64|F,268|F,55|F,154|F,184|F,34|F,225|F,19|F,42|F,275|F,368|-,106|F,0|F,350|F,189|F,152|F,27|F,170|F,264|F,297|F,267|F,201|F,94|F,159|F,185|F,53|F;
319 90 0 68|F,216|F,227|F,367|-,268|F,155|F,261|F,133|F,243|F,65|F,218|F;
320 4 1 347|F,342|F,294|F,321|F,40|F,65|F,368|-,136|F,187|F;
321 67 0 115|F,175|F,84|F,125|F,60|F,185|F,144|F,261|F,367|-,272|F,221|F,268|F,132|F,140|F,32|F,75|F,262|F,72|F,156|F,207|F,278|F,37|F,234|F;
322 89 1 347|F,31|F,296|F,67|F,36|F,101|F,199|F,198|F,324|F,37|F,100|F,193|F,52|F,162|F,35|F,231|F,160|F,71|F,59|F,105|F,282|F,272|F,115|F,143|F,297|F,127|F,306|F,57|F,165|F,187|F,211|F,83|F,11|F,54|F,140|F,368|-,236|F,262|F,108|F,184|F,161|F,186|F,320|F,294|F;
323 90 0 194|F,313|F,208|F,367|-;
324 81 0 231|F,137|F,367|-,29|F,35|F,343|F,261|F,124|F,111|F,49|F,147|F,26|F,123|F,211|F,154|F,193|F,150|F,264|F,292|F,295|F,62|F,56|F,138|F,240|F,326|F,191|F,43|F,70|F,304|F,116|F,316|F,250|F,239|F;
325 74 1 247|F,246|F,216|F,292|F,264|F,368|-,14|F,85|F,142|F,15|F,232|F,161|F,97|F,166|F,356|F,31|F,332|F,207|F,330|F,309|F,90|F,333|F,44|F,24|F,344|F;
326 59 1 220|F,59|F,330|F,123|F,88|F,321|F,117|F,141|F,200|F,89|F,225|F,103|F,324|F,18|F,278|F,275|F,55|F,160|F,98|F,139|F,168|F,40|F,260|F,93|F,12|F,218|F,97|F,231|F,174|F,152|F,282|F,109|F,179|F,289|F,368|-,146|F,54|F,265|F;
327 38 0 188|F,77|F,187|F,367|-,245|F,266|F;
328 8 1 222|F,168|F,156|F,54|F,366|F,344|F,2|F,349|F,74|F,149|F,157|F,134|F,20|F,356|F,148|F,283|F,70|F,92|F,143|F,96|F,306|F,365|F,259|F,103|F,329|F,191|F,45|F,212|F,30|F,129|F,319|F,49|F,170|F,368|-,264|F,296|F,221|F,77|F,48|F,313|F,218|F;
329 71 0 257|F,215|F,156|F,253|F,251|F,176|F,315|F,295|F,22|F,275|F,59|F,171|F,210|F,166|F,56|F,34|F,367|-,316|F,164|F,217|F,37|F,209|F;
330 10 0 157|F,36|F,356|F,29|F,237|F,348|F,129|F,166|F,314|F,41|F,236|F,164|F,256|F,272|F,161|F,56|F,346|F,231|F,177|F,302|F,367|-,63|F,27|F,242|F,360|F,115|F,343|F,233|F,193|F,249|F,154|F,250|F;
331 4 1 199|F,226|F,122|F,89|F,366|F,1|F,324|F,185|F,311|F,244|F,234|F,32|F,368|-,30|F,3|F,278|F,264|F,13|F,219|F,228|F,239|F,275|F,206|F,136|F,157|F,212|F,14|F,144|F;
332 59 0 41|F,361|F,367|-,219|F,172|F,310|F,93|F,223|F,366|F,334|F,20|F,148|F,247|F,100|F,333|F,309|F,29|F,203|F,272|F,207|F,159|F,155|F,365|F,332|F,51|F,129|F,146|F,49|F,356|F,287|F,259|F,128|F,156|F,297|F,345|F,275|F,220|F,251|F,313|F,13|F,120|F,352|F,216|F;
333 33 0 146|F,202|F,19|F,367|-,270|F,361|F,285|F,226|F,60|F,59|F,164|F,48|F,335|F,169|F,152|F,52|F,74|F,351|F,353|F,6|F,276|F,183|F,316|F,71|F,293|F,47|F,191|F,140|F,168|F,156|F,253|F,229|F,54|F,17|F,63|F,257|F,79|F,218|F,115|F,179|F,360|F,304|F,3|F,302|F,289|F,241|F,133|F,323|F,51|F;
334 23 0 109|F,188|F,196|F,116|F,367|-,239|F,294|F,60|F,285|F,89|F,8|F,344|F,350|F,362|F,275|F,28|F,323|F,158|F,178|F,321|F;
335 69 0 46|F,118|F,39|F,42|F,76|F,27|F,273|F,207|F,15|F,74|F,289|F,300|F,147|F,187|F,184|F,349|F,49|F,0|F,122|F,367|-,225|F,7|F,356|F,182|F;
336 43 0 179|F,309|F,221|F,154|F,102|F,347|F,250|F,143|F,235|F,53|F,140|F,158|F,2|F,224|F,359|F,367|-;
337 55 1 167|F,15|F,51|F,288|F,248|F,277|F,49|F,155|F,313|F,113|F,332|F,351|F,30|F,210|F,42|F,342|F,131|F,237|F,161|F,148|F,284|F,315|F,269|F,335|F,27|F,242|F,199|F,96|F,273|F,159|F,104|F,183|F,300|F,322|F,365|F,235|F,368|-,337|F,306|F,40|F,317|F;
338 26 0 140|F,330|F,178|F,173|F,356|F,149|F,357|F,311|F,79|F,73|F,358|F,326|F,103|F,116|F,281|F,34|F,129|F,188|F,18|F,241|F,366|F,199|F,269|F,17|F,279|F,30|F,286|F,250|F,367|-,22|F,271|F,114|F,180|F,297|F,324|F,362|F,166|F;
339 81 1 280|F,87|F,125|F,46|F,38|F,289|F,98|F,221|F,199|F,270|F,296|F,83|F,359|F,137|F,340|F,316|F,336|F,204|F,269|F,232|F,108|F,159|F,62|F,182|F,321|F,317|F,276|F,347|F,176|F,134|F,164|F,251|F,287|F,94|F,55|F,58|F,71|F,368|-,184|F,180|F,47|F,362|F,304|F,48|F,203|F,6|F,63|F,263|F,200|F;
340 76 1 97|F,368|-,164|F,179|F,292|F,160|F,85|F,149|F,141|F,26|F,38|F,324|F,280|F,215|F,12|F,48|F,356|F,227|F,282|F;
341 10 1 96|F,288|F,314|F,368|-,22|F,210|F,330|F,366|F,107|F,5|F,33|F,26|F,191|F,42|F,327|F,40|F,211|F,358|F,158|F,309|F,93|F,287|F,290|F,280|F,52|F,190|F,47|F,231|F,325|F,362|F,293|F,249|F,154|F,37|F,306|F,338|F,13|F,19|F,32|F,134|F,193|F,307|F;
342 20 0 21|F,255|F,223|F,141|F,342|F,210|F,201|F,185|F,316|F,29|F,310|F,174|F,231|F,86|F,191|F,63|F,187|F,367|-;
343 47 1 239|F,47|F,146|F,28|F,273|F,316|F,201|F,323|F,145|F,212|F,43|F,207|F,128|F,368|-,171|F,262|F,49|F,44|F,284|F,148|F,184|F,136|F,88|F,282|F,340|F,61|F,138|F,275|F,228|F;
344 55 0 359|F,54|F,75|F,56|F,91|F,273|F,52|F,46|F,116|F,291|F,33|F,342|F,175|F,67|F,252|F,238|F,276|F,32|F,42|F,261|F,122|F,190|F,365|F,153|F,367|-,18|F,71|F,360|F,236|F,95|F,129|F,126|F,170|F;
345 92 1 308|F,40|F,277|F,138|F,322|F,279|F,255|F,65|F,49|F,299|F,348|F,114|F,206|F,163|F,18|F,145|F,170|F,278|F,284|F,344|F,136|F,287|F,39|F,10|F,164|F,293|F,196|F,274|F,24|F,115|F,36|F,283|F,74|F,78|F,368|-,64|F,22|F,156|F,321|F,356|F,46|F,191|F,13|F,86|F,42|F,265|F,47|F;
346 47 0 266|F,28|F,285|F,39|F,358|F,367|-,58|F,51|F,17|F,73|F,280|F,246|F,98|F,105|F,253|F,220|F,238|F,273|F,174|F,308|F,255|F,140|F,129|F,89|F,134|F,357|F,1|F,79|F,300|F,122|F,74|F,314|F,337|F,295|F,155|F,250|F,184|F,104|F,247|F,167|F,244|F,142|F,344|F,342|F,14|F,274|F,68|F,276|F;
347 62 1 269|F,81|F,80|F,214|F,90|F,344|F,14|F,368|-,111|F,236|F,312|F,210|F,333|F,303|F,356|F,235|F,278|F,163|F,245|F,191|F,335|F,171|F,346|F,33|F,276|F,337|F,193|F,164|F,283|F,113|F,13|F;
348 77 0 211|F,318|F,295|F,23|F,367|-,238|F,300|F,274|F,9|F,268|F,250|F,191|F,82|F,181|F,60|F;
349 31 0 367|-,156|F,301|F;
350 13 0 222|F,49|F,248|F,100|F,7|F,91|F,234|F,153|F,218|F,97|F,9|F,212|F,15|F,202|F,313|F,64|F,147|F,134|F,231|F,86|F,367|-,317|F,351|F,323|F,24|F,314|F,5|F,232|F,141|F,204|F,275|F,220|F,322|F,335|F,173|F,277|F,26|F,165|F,167|F,185|F;
351 39 1 292|F,84|F,34|F,368|-,137|F,43|F,12|F,239|F,118|F,175|F,195|F,229|F,28|F,191|F,11|F,236|F,79|F,37|F,59|F,9|F,203|F,231|F,26|F,174|F,128|F,335|F,315|F,38|F,230|F;
352 34 0 333|F,343|F,78|F,197|F,298|F,16|F,270|F,231|F,154|F,127|F,266|F,43|F,87|F,367|-,39|F,192|F,14|F,108|F,131|F,17|F,0|F,183|F,229|F,7|F,195|F,56|F,85|F,277|F,243|F,88|F,327|F,187|F,302|F,250|F,248|F,171|F;
353 12 1 17|F,247|F,55|F,368|-,168|F,318|F,287|F,76|F,58|F,272|F;
354 18 1 309|F,156|F,204|F,368|-,126|F,13|F,100|F,43|F,333|F;
355 47 1 58|F,51|F,12|F,305|F,202|F,313|F,175|F,125|F,55|F,3|F,204|F,36|F,28|F,312|F,314|F,109|F,157|F,46|F,353|F,347|F,209|F,198|F,327|F,210|F,368|-,197|F,294|F,176|F,315|F,89|F,257|F,75|F,160|F;
356 70 0 343|F,287|F,55|F,139|F,200|F,280|F,172|F,160|F,238|F,0|F,143|F,265|F,50|F,4|F,316|F,319|F,35|F,13|F,233|F,141|F,230|F,107|F,70|F,156|F,157|F,243|F,133|F,97|F,367|-,2|F,162|F,63|F,235|F,86|F;
357 39 1 116|F,45|F,16|F,368|-,138|F,64|F,54|F,196|F,61|F,147|F,162|F,27|F,190|F,127|F,208|F,75|F,38|F,98|F,91|F,73|F,337|F,248|F,141|F,364|F,86|F,51|F,25|F,58|F;
358 8 1 341|F,160|F,279|F,310|F,116|F,365|F,59|F,89|F,335|F,228|F,130|F,105|F,294|F,134|F,131|F,274|F,98|F,348|F,229|F,124|F,112|F,364|F,125|F,166|F,262|F,368|-,265|F,82|F,353|F,202|F,67|F,296|F,113|F,203|F,50|F,28|F,54|F,232|F,84|F,192|F,158|F,222|F,239|F;
359 59 1 29|F,347|F,107|F,68|F,262|F,230|F,170|F,320|F,127|F,219|F,195|F,312|F,368|-,116|F,213|F,355|F,38|F,287|F,325|F,253|F,297|F,236|F,286|F,26|F,12|F,307|F,70|F,126|F;
360 2 0 37|F,247|F,328|F,348|F,108|F,281|F,367|-,237|F,267|F,325|F,183|F,112|F,149|F,261|F,178|F,122|F,18|F,306|F,296|F,354|F,148|F,231|F,177|F,154|F,41|F,161|F;
361 84 1 196|F,231|F,336|F,53|F,294|F,368|-,281|F,25|F,282|F,218|F,21|F,134|F,66|F,153|F,264|F,331|F,260|F,80|F,41|F,363|F,4|F,244|F,62|F,223|F,16|F,149|F,101|F,161|F,129|F,82|F,364|F;
362 75 1 348|F,132|F,181|F,145|F,173|F,37|F,103|F,65|F,3|F,368|-,366|F,118|F,362|F,200|F,183|F,223|F,298|F,293|F,85|F,229|F,84|F,4|F,322|F,239|F,356|F,269|F,240|F,230|F,233|F,365|F;
363 59 1 145|F,101|F,165|F,196|F,244|F,277|F,188|F,267|F,190|F,99|F,125|F,118|F,146|F,72|F,124|F,368|-,248|F,60|F,198|F,168|F,215|F,289|F,161|F,16|F,327|F,325|F,28|F,2|F,65|F,31|F;
364 8 1 337|F,32|F,263|F,94|F,118|F,356|F,355|F,107|F,24|F,348|F,113|F,203|F,353|F,129|F,253|F,183|F,344|F,51|F,301|F,336|F,172|F,65|F,275|F,11|F,270|F,4|F,170|F,44|F,217|F,102|F,109|F,31|F,350|F,368|-,48|F,273|F,239|F,91|F,349|F,82|F,47|F,42|F,318|F,146|F;
365 34 1 344|F,5|F,76|F,358|F,41|F,267|F,141|F,27|F,368|-,72|F,211|F,333|F,40|F,155|F,174|F,8|F,244|F,136|F,330|F,352|F,55|F,222|F,200|F,237|F,189|F,166|F,7|F,363|F,217|F,1|F,233|F,269|F,167|F,134|F,63|F,12|F,227|F,262|F;
366 82 1 32|F,344|F,351|F,137|F,294|F,357|F,360|F,152|F,362|F,165|F,16|F,336|F,30|F,323|F,87|F,297|F,205|F,52|F,3|F,293|F,300|F,82|F,187|F,149|F,337|F,122|F,177|F,261|F,347|F,327|F,264|F,99|F,185|F,59|F,250|F,170|F,355|F,364|F,119|F,242|F,331|F,140|F,368|-,180|F,307|F,135|F;
367 1 0 367|-;
368 0 0 368|-;