confs -----------;
parity 594;
0 4 1 0|----------1,408|-----------,272|-----------,540|-----------;
1 4 1 204|--------0--,395|-----------;
2 1 1 6|-----------;
3 2 1 482|-----------;
4 3 1 452|-----------,21|-----------,105|-----------,411|-----------,231|--0--------,471|-0---------;
5 4 1 52|-----------,39|-----------,566|-----------;
6 4 0 419|--------1--,8|-----------;
7 0 1 457|-------0---,349|-----------,98|-----------,110|-----------;
8 0 1 215|-----------,120|-----------,512|--------1--,28|-------1---,359|-----------,115|----1------;
9 3 1 364|-----------;
10 0 0 22|-----------,385|-----------,357|-----------,185|-----------,214|-----------,477|-------1---,349|--------1--;
11 0 0 358|-----------,397|-----------,15|-----------,504|-----------,338|-----------,4|-----------,390|-----------,332|-----------,29|-----------,385|-----------,270|-----------,74|--0--------;
12 3 1 210|-----------,245|-----------,20|--1--------,590|-----------,324|----1------,343|-----------,28|-----------,348|-----------,8|-----------,307|-----0-----,582|-----------,192|-----------;
13 0 0 433|-----------,417|-----------,202|-----------,23|-----------,486|-----------,264|-----------,478|-----------,72|-----------;
14 2 1 557|-----------,256|-----------,0|-----------,108|-----------,24|-----------,194|-----------,149|-----------;
15 2 0 585|-----------,464|-----------,499|-----------,285|-----------,423|-----------,78|-----------;
16 0 0 186|-----------,445|-----------,123|-----------,166|-----------,110|-----------,560|-----------,302|-----------,435|----------0,497|--0--------,221|-----------,481|---1-------,83|-----------;
17 4 0 393|-----------,157|-----------,169|-----------,341|--------0--,544|-----------,532|------0----,105|-----------,481|-----------;
18 4 0 571|-----------,368|-----------,347|-----------,186|-----------;
19 1 0 517|-----------,207|-----------,64|-----------,163|-----------,13|----------0,195|--------1--,588|-----------,332|-----------,434|-----------;
20 2 0 436|-----------,38|-----------,565|-----------,65|-----------,522|-----------,112|-----------,523|-----------,374|-----------,507|-----------;
21 4 0 508|-----------,446|-----------,52|-------0---,504|0----------,37|-----------;
22 3 1 136|----------0,203|-----------,170|-----------,547|-----0-----,442|--------1--,222|-----------,245|-----------,513|-----------,168|-----------;
23 3 0 477|-1---------,311|-----------,549|-----------,20|-----------,188|-1---------,445|-----------,383|1----------,222|-----------;
24 2 0 366|-----------,258|-----------,2|-----------,349|----1------,250|-----------,295|------1----,476|-----------,83|-----------,191|------0----,530|-0---------,246|-----------,234|-----------;
25 1 1 365|-----------,251|-----------,321|-----------,218|----------0,259|-----------,162|-----------,583|-----------,422|-----------,183|-----------;
26 4 0 279|-----------,40|-----------,242|-----------,105|-----------,376|-----------,564|-1---------,367|-----------,395|-----------;
27 1 0 75|-----------,0|--0--------,526|-----------,515|-----------,505|-----------,194|-----------;
28 1 0 570|-----------;
29 2 1 288|-----------,382|-----------,130|-----------,426|-----------,245|-----------,131|-----------,141|-----------,452|-----------;
30 3 0 574|-----------,352|-----------,563|-----------,280|-----------,511|-----------,24|-----------,453|-----------,387|-------0---;
31 1 0 33|-----------,516|-----------,248|-----------,317|-----------,299|-----------,30|-----------;
32 2 0 154|-----------,127|-----------,248|-----------,472|-----------,209|-------1---;
33 3 1 507|-----------,337|-----------,37|-----------,179|-----------,24|-----------;
34 3 1 65|-----------,69|-----------,430|-----------,94|-----------,413|-----------,132|-----------,353|-----------,60|-------0---,81|-----------,104|-----------;
35 2 0 241|-----------;
36 0 1 329|-----------,118|-----------,269|-----------,516|-----------,105|-----------,204|-----------,215|-----------,566|-----------,373|-----------,257|-----------,154|-----1-----,76|-----------;
37 2 1 494|-----------,234|-------1---,492|-----------,16|-----------,554|-----------;
38 0 0 334|-----------,131|-1---------,200|-----------,410|-----------,39|-----------;
39 4 0 500|-----------,577|-----------,166|-------0---,354|-----------,250|-----------,488|-----------,338|-----------,6|-----0-----;
40 1 1 257|-----------,577|----1------,538|-----------,314|-----------,87|-----------;
41 0 0 2|---------1-,98|----0------,110|-----------,111|-----------,59|-----------,334|-----------,169|-----------,414|-----------,461|-----------;
42 0 1 365|-----------,191|-----------;
43 0 1 203|---1-------,378|-----------;
44 0 0 106|-----0-----,82|-----------,237|-----------,426|-----------,375|--1--------,311|-----------,376|-----------,395|-----------,41|-----------,11|--0--------;
45 3 1 315|-----------,176|-----------;
46 3 0 323|-----------,120|-----------,441|-----------,38|-----------;
47 0 1 370|-----------,532|-----------,380|-----------,454|-----------,414|-----------,46|-----------;
48 2 0 477|-----------,0|--1--------,476|-----------,301|-----------,538|-----------,48|-----------,433|-----------,283|-----------,137|-----------;
49 0 0 199|---------0-,477|-----------,437|------0----,8|-----------,166|-----------;
50 3 1 376|-----------,205|-----------,379|0----------,292|-----------,467|-----------,587|-----------,313|-----------,32|-----------,296|-----------,117|-----------,96|-----------,59|-----------;
51 3 1 369|-----------,353|-----------,159|-----------,101|-----------,541|-----------,64|----0------;
52 1 0 332|----------1,383|-----------,64|-----------;
53 3 0 405|---------0-,286|-----------,226|-----------,10|-------0---,517|-----------,346|-----------,410|-----------,223|-----------,294|-----------;
54 2 0 530|-----------,372|-----------,240|-----------,229|--------1--,199|-----------,214|-----------,61|-----------,421|-----------,354|-------0---,11|-------1---,297|-----------;
55 2 1 521|-----------,186|-----------,111|-----------,549|-----------,290|-----------,498|-----------,369|-----------,153|-----------,434|--------0--;
56 4 0 205|-----------,429|-----------;
57 1 0 287|-----------,255|-1---------,289|-----------,294|-----------,529|-----------,256|-----------,100|-----------,554|-----------,216|-----------,7|-----------;
58 1 1 135|-----------,274|-------1---,500|-----------,102|-----------,583|-----------,387|-----------,85|--0--------;
59 1 0 118|-----------,137|-----------,74|-----------,123|-----------,303|-----------,270|-----------,159|-----------,476|-----------,146|-----------,453|--------1--,197|-----0-----;
60 3 1 116|---------1-,10|-------0---,428|-----------,340|--1--------,385|-----------,19|-----------,471|----------1,227|-----------,86|-----------,26|--1--------,196|-----------;
61 3 1 328|-----------,363|-----------,563|-----------,464|1----------,155|--------1--,530|-----------,396|-----------,300|1----------,378|-----------,279|----------0,285|-----------,391|-----------;
62 0 0 485|-----------,154|-----------,60|----1------,114|0----------,183|-----------,415|-----------,122|-----------,326|-----------,287|-----------;
63 2 1 528|-----------,467|-----------,559|----------1,407|----------0,280|-----------,59|-----------,235|-----------,332|-----------,506|-----------,444|-----------,522|-----0-----,223|-----------;
64 2 1 301|-------0---,551|-----------,365|-----------,70|-----------,466|-----------,120|-----------,404|-----------,142|-----------,481|-----------,378|-----------,302|-----------,91|-0---------;
65 4 0 391|-----------,357|-----------,561|-----------,12|-----------,58|-----------,574|-----------,330|-----------,265|-----------;
66 0 0 72|-----------,138|-----------,241|-----------,43|-----1-----,71|-----------,527|-----------,516|-----------,146|-----------,2|-----------,88|-----------,213|-----------;
67 3 1 560|-----------,530|-----------,566|------0----,581|-----------,402|-----------,260|-----------,492|-----------,19|-----------,357|-----------,185|-----------,178|-----------;
68 0 1 333|-----------,144|-----------,71|-----------,559|-0---------,233|-----------,398|-----------,535|-----------,471|-----------,386|-----------,156|-----------,278|-----------,454|-----------;
69 1 0 204|-----------,123|-----------,264|-----------,475|-----------,424|--1--------,500|-----------,181|-----------,239|-----------,510|-----------,47|-----------,335|-----------;
70 1 1 346|-----------,297|-------0---,520|-----------;
71 2 1 187|--0--------,208|-----------,226|-----------,147|-------0---,191|-----------,304|-----------,33|-----------,522|-----------,302|----------1,503|-----------,383|-----------,205|-0---------;
72 3 0 69|-----0-----,176|----------1,140|-----------,194|-----------,199|-----------;
73 0 1 329|-----------;
74 3 0 427|-----------,397|-----------,317|--1--------,227|-----------,111|-----------;
75 0 0 359|-----------;
76 3 0 453|-----------,301|-----------,525|-----------,441|-----------,149|-----------,376|-----------,318|-0---------,561|-----------,460|-----------;
77 0 0 200|-----------;
78 1 0 491|-----------,284|-----------,82|-----------,404|-----------,179|-----------,174|-----------,347|-----------,202|-----------,568|-----------,177|-----------,277|-----------;
79 4 1 55|-----------;
80 2 1 424|----1------,467|-----------,13|-----------,154|---------1-,123|-----------;
81 2 1 114|-----------,368|-----------,389|-----------;
82 4 1 301|-----1-----,121|-----------,350|-----------,277|-1---------,137|---0-------,476|-----------,514|-----------,402|---0-------;
83 4 0 36|-----------,437|-----------,30|------1----,333|------0----,216|-----------,199|-----------,353|-----------,189|-----------;
84 1 0 21|-----------,64|--0--------,360|-----------,495|-----------,211|---------0-,382|-----------,164|-----------,556|---------1-;
85 3 0 16|-----------,214|-----------,449|-----------,574|-----------,524|-----------,432|0----------,195|-----------;
86 0 1 162|-----------,292|-1---------,436|---0-------,586|-----------,446|-----------,293|-----------,193|-----------,177|-----------,291|-----------,414|-----------,425|-----------;
87 0 0 481|-----------,44|-----------,475|-----------,354|-----------,460|--1--------,522|-----------,466|-----------,164|-----------,86|-----------,574|-----------,39|-----------;
88 0 1 195|-----------,194|-----------,549|-----------,175|-----------;
89 4 1 507|-----------,570|-----------,316|-----------,309|-----------,510|-----------,231|0----------,438|-----------,366|-----------;
90 3 1 421|-----------,254|-----------,62|-----------,380|---------1-,203|-----------,491|-----------,56|-----------,112|-----------,402|----------0,469|-----------;
91 1 1 489|-----------,535|-----------;
92 0 1 330|-----------,572|-----------,171|-----------,208|-----------,546|-----------,326|-----------;
93 3 0 428|-----------;
94 3 1 305|------1----,40|-----------,231|-----------,456|-----------,269|-----------,4|-----------;
95 1 1 333|-----------,187|-----------,164|-----------;
96 4 0 571|-----------,254|-----------,29|-----------,345|-----------,245|-----------,158|-----------,305|-----------,375|-----------,566|-----------;
97 3 1 10|-----------;
98 3 1 316|-----------,253|-----------,373|-----------,211|-----------,232|-----------,220|-----------,306|-----0-----,237|-----------;
99 0 0 315|-----------,11|-----------,306|-----------,412|--0--------,212|-----------,431|-----------,64|-----------,57|--------1--,304|-----------,180|-----------,220|-----------;
100 4 0 428|-----------,363|-----------,327|-----------,515|-----------;
101 2 1 379|--------1--,231|-----------,101|-----------,437|-----------,190|-----------,205|-----------,236|-----------,24|-----------;
102 3 1 337|-----------,436|--0--------,447|------1----,54|-0---------;
103 2 1 396|--1--------,428|-----------,256|-----------,566|-----------,372|-----------,573|--------1--,458|----------0,495|-----------,505|-----------,273|---------0-,185|-----------,347|-----------;
104 4 0 404|-----------,399|-----------,122|-----------,249|-------0---,322|-----------,182|-----------,494|-----------,517|-----------,472|-----------,48|-----------,484|-----------;
105 3 0 207|-----------,243|-----------,44|-----------,112|-----------,7|1----------;
106 3 0 247|-----------,68|-----------,92|---1-------,47|--0--------,582|-----------,52|-----------,141|-----------,575|-------1---,263|-----------,185|-----------;
107 0 1 130|-----------,144|-----------,94|-----------,224|-----------;
108 1 1 550|-----------;
109 0 1 247|-----------,206|-----------,258|-----------,332|-----------,45|-----------,229|-----------,373|-----------,35|-----------,549|-----------,411|-----------;
110 2 0 446|-------1---,195|-----------,509|-----------,493|-----------,292|--------1--,62|-----------,173|-----------,75|-----------,276|-----------,563|--------1--,289|-----------,470|-----------;
111 0 1 107|-----------;
112 0 0 215|-----------,260|-----------,557|-----------,327|-----------,336|-----------;
113 0 0 332|-----------,285|-----------,11|---------0-,377|-----------,114|-----------,159|-----------;
114 1 0 74|-1---------,534|-----------,147|-----------,81|---1-------,137|-----------,51|-----------;
115 1 0 11|-----------,173|-----------,153|-----------,374|-------0---,400|-----------,421|------0----,138|-----------;
116 4 0 363|-----------,466|-----1-----,453|-----------,370|-----------,51|-----------,577|-------0---;
117 3 0 580|-----------,64|-----------,37|--0--------,538|-----------,322|-------0---,515|-----------,55|-----------,188|-----------,537|-----------;
118 1 1 435|-----------,221|-----------,168|-----------,261|-----------,328|---------1-,470|----1------,245|-----------,192|-----------;
119 2 1 538|-----------,110|-----------,301|-0---------,24|-----------,182|-----------;
120 0 0 29|-----------,5|-----------,499|-----------,66|-----0-----,279|-----------;
121 1 1 201|-----------,80|-----------,443|--1--------,64|----0------,591|-----------,84|-----------,164|-----------;
122 2 0 151|-----------,510|-----------,212|-----------,414|---0-------,524|-----------,241|-----------,573|-----------,254|-----------;
123 0 0 190|----------0,457|-----------,29|-----------,411|-------1---,99|-----------,98|-------0---,116|-----------;
124 4 0 275|-----------,215|-----------,427|-----------,269|-----------;
125 0 1 463|-----------,277|-1---------,22|-----------,167|1----------,512|-----------,214|-----------;
126 4 0 475|-----------;
127 2 0 588|-----------,485|-----------;
128 0 0 137|-----------;
129 2 1 317|-----------,2|-----------,436|-----------,69|---0-------,82|-----------,391|------0----,116|-----------,574|-----------,526|-----------,27|-----------;
130 4 0 273|-----------,295|-----------,20|-----------,563|-----------,253|-----------,583|-----------,45|-----------,18|-----------;
131 0 1 216|--------0--,290|-----------,291|-----------,86|-----------,342|----------1,174|-----------;
132 4 1 415|-----------,96|-----------,549|-----------;
133 2 0 444|-----------,63|-----------,41|-----------,548|-----------,162|-----------,54|-----------,208|-----------,321|-----1-----,88|-----------,355|----1------,379|-----------;
134 3 1 108|-----------,314|-----------;
135 2 0 106|---1-------,574|-----------,380|-----------,196|-----------;
136 4 0 290|-----------,131|-----------,326|---------0-,287|-----------,465|-----------,218|-----------,263|-----------;
137 4 0 71|-----------,373|----------0;
138 0 0 415|-----------,57|--0--------,236|---------0-,401|-------0---,48|--0--------,158|-----------,588|-----------;
139 1 0 207|----0------,22|---------0-,302|-------1---,83|-----------,331|----------1,46|---0-------,493|-----------,90|-----------,100|-----------,137|-1---------;
140 3 1 486|-----------,406|-----------,226|-----------,390|-----1-----,338|-----------,108|-----------;
141 3 1 569|-----------,214|-----------,578|------0----;
142 3 0 264|-----------;
143 3 1 75|-----------,457|-----------,495|-------1---,82|-----------,136|-----------,269|-----------,68|-----------;
144 4 0 462|-----------,396|-----------,350|-----------,10|-----------,97|-----------,534|-----------;
145 2 1 255|-----------,313|-----------,75|-----------,295|-----------,161|-----------,584|-----------,102|-----------,138|-----------;
146 1 1 171|-----------,293|-----------,387|-----------,568|-----------,579|------1----,532|-----------,53|-----------,288|-----------,398|-----------,391|-----------,499|-----------,480|-----------;
147 2 0 514|-----------,449|0----------,76|-----------;
148 1 1 287|-----------,336|-----------,182|-----------,14|-----------;
149 2 0 197|-----------,119|-----------,211|-----------,383|-----------,513|-----------;
150 2 1 208|-----------,392|-----------,577|-0---------,121|-0---------;
151 4 0 131|-1---------,340|-----------;
152 3 1 502|-----------,446|-----1-----;
153 3 1 226|-----------,92|-----------,36|------1----,26|-----------,154|----------1,428|-----------,167|-----------,149|-----------,399|-----------,189|-----------;
154 3 1 214|-----------,495|--0--------,384|-----------;
155 1 0 38|-----------,508|-----------,273|-----------,319|-----------,369|-----------,41|-----------,400|-----------;
156 4 0 74|-----------,13|-----------;
157 3 0 172|---1-------,274|-----------,550|-----------,323|-----------,458|-----------,122|-----------,271|-----------,304|-----------,366|------0----,543|-----------;
158 3 0 241|----1------,342|-----------,175|-----------,231|-----------,195|--0--------,539|----------0,212|-----------,541|--1--------,105|-----------,501|-----------,525|-----------,519|-----------;
159 3 1 523|-----------,23|----0------,183|-----------,30|-----------,63|-----------,543|-----------,486|-----------;
160 3 0 33|-----------,340|-----------,70|-----------,298|-----------,8|-----------,539|-----------,413|--------0--;
161 0 1 293|-----------,201|-----------;
162 0 0 286|-----------;
163 1 0 446|-----------,565|-----------,204|-----------,99|-----------,54|-----------,250|-----------,591|-----------,191|-----0-----,340|-----------;
164 1 0 33|-----------,390|-----------,109|-----------,550|-----------,353|-----------,63|---------0-,299|------0----,459|-----------,349|-----------;
165 1 0 37|--------0--,248|-----------,43|-----------;
166 2 0 11|-----------,351|-----------,276|-----------,35|-----0-----;
167 1 1 109|-----------,146|-----------,188|----1------,314|-1---------,473|-----------,120|-----------,278|-----------;
168 3 0 112|-----------;
169 0 1 434|-----------,470|-----------,127|--1--------,575|-----------,175|-----------,27|-----------,168|-----------,445|1----------;
170 2 1 149|-----------,344|-----0-----,69|-----------,530|-----------,217|-----------,425|---------0-,172|-----------,327|-----------;
171 3 0 205|-----------;
172 3 1 142|-----------,95|-----------,467|-----------;
173 4 0 313|-----------,391|-----------,143|-----------,478|-----------,253|-----------,536|-----------,141|-----------,215|-----------,181|-----------,449|-----------,563|-----------;
174 3 0 534|-----------,421|-----------,170|-----------,266|-----------;
175 3 1 497|-----------,167|-----------,197|--1--------,370|-----------,290|-----------,238|-----------;
176 0 0 8|-----------,379|-----------,240|-----------,389|--------1--,99|-----------,222|-----------,93|-----------,231|-----------,403|-----------;
177 1 0 585|-----------,393|-----------,101|-----------,82|-----------;
178 2 0 478|-----------,237|---------1-,194|-----------,386|1----------,433|---0-------,177|-----------,36|-----------;
179 4 1 578|-----------,93|-----------,407|-----------;
180 4 1 448|-----------,7|------0----;
181 2 1 345|-----------,143|-----------,111|-----------,204|-----------,515|-----------,328|-----------,486|-----------,66|-----------,434|-----------,188|-----------,57|---------1-;
182 4 1 157|-----------;
183 4 1 559|-----------,15|-----------;
184 0 1 491|-----------,88|-----------,563|-----------,569|-----------,104|-----------;
185 3 1 544|-1---------,483|-----------,268|-----------,30|-----------,251|-----------,121|-----------,120|-----------,385|-----------,26|-----------,316|---------0-,105|-----------,452|-----------;
186 2 0 531|-----------,198|-----------,192|-----------,450|-----------,108|-------0---,545|-----------,552|-----------,183|----0------,213|-----------,145|-----------;
187 1 1 420|-----------,422|-----------,164|-----------,260|-----------,558|------0----,539|-----------,447|------1----,495|-----------,350|-----------,498|----------0,430|---------0-,134|-----------;
188 0 0 242|-----------,19|-----------,46|-----------,232|-----------,490|-----------;
189 3 1 468|--0--------,506|---------0-,496|-----------,197|-----------,556|-----------;
190 2 1 348|-----------,501|-----------,445|-----------,484|-----------,126|-----------,584|-----------,43|---------0-,244|-----------,180|-----------,196|-----------,204|-----------;
191 0 1 363|-----------,106|-----------,434|--1--------,51|-----------,346|-----------,436|-----------,499|-----------,410|-----------,312|-----------;
192 3 1 521|-----------,296|-----------,304|-----------,501|-----------,156|-----------,311|--1--------,48|----------1,582|-----------,479|-----------,418|-----------,583|-----------;
193 4 0 309|-----------,115|-----------,52|---------1-,255|-----------,39|-----------,80|-----------,514|-----------,496|-----------,268|-----------,135|-----------,426|-----------;
194 0 1 55|-----------,252|-----------,476|-----------,46|-----------,211|-----------,156|-----------,546|-----------,242|-------1---,299|-----------,249|-----------,301|-----------,263|-----------;
195 1 0 93|-----------,102|-----------,189|-----------,438|-----------,559|-0---------,197|-----------,231|-----------,123|-----------;
196 3 0 387|-----------,219|--------1--,106|----1------,278|---------0-,586|-----------,463|-----------;
197 4 1 492|-----------,207|-----------,110|---------0-;
198 0 1 37|-----------,64|----0------,363|-----------,223|-----------,326|-0---------,139|-----------,365|-----------,497|-----------,385|-----------,216|---0-------,417|-1---------;
199 4 0 529|-----------;
200 2 0 223|-----------,576|-----------,88|-----------,554|----------1,0|1----------,24|-----------,403|---------1-,468|--1--------,467|-----------,284|-----------;
201 0 0 363|-----------,206|-----------,210|-----------,506|-----------,225|-----------,527|-----------,264|-----------,380|-----------,354|-----------,401|-1---------;
202 0 0 481|-----------,201|-----------,103|----------1,568|-----------,293|-----------;
203 2 1 126|-----------,385|----------1,392|-----------,43|-----------,146|-----------,503|-----------;
204 3 1 246|-----------,361|--------0--,370|-----------,46|-----------,284|-----------,27|-----------,305|-----------,519|-----1-----,133|-----------;
205 2 0 68|-----------,46|-----------,467|-----------,73|-----------,549|--1--------,368|-----------,316|-----------;
206 3 0 388|-----------,2|-----------,257|-----------,491|-----0-----,251|-----------,555|-----------,372|-----------,415|-----------,369|-----------;
207 1 0 151|-----------,301|-----------,23|-----------,519|-----------,41|-----------,393|-----------,99|-----------,116|-----------,487|-----------,53|-----------;
208 3 0 111|-----------,264|-----------,363|1----------,403|--------1--,362|-----------,482|-----------,83|-----------;
209 0 1 455|-----------,284|-----------;
210 1 1 279|-----------,461|-----------,285|-----------,535|-----------,230|-----------,128|-----------,146|-----------,212|-----------,298|-----------,421|-----------,10|--1--------;
211 3 1 530|-----------,578|-------1---,169|-----------,477|-----------,548|-----------,127|-----------;
212 2 0 114|-----------,354|-----------,282|-----------,154|-----------,77|-----------,584|-----------,234|-----1-----;
213 4 1 541|-----------,206|-----------,373|-----------,269|-----------,172|-----------,518|-----------,402|-----------,99|-----------;
214 0 1 144|-----------,131|-----------,333|-----------;
215 4 1 576|-----------,41|-----------;
216 1 1 558|-----------,418|---1-------,522|-------1---,500|-----1-----,147|------0----,164|-----------;
217 0 0 373|0----------,86|-----------,282|--------1--,460|---------1-,538|-----------,245|-----------,558|-----------;
218 4 0 335|-----------,252|-----------,416|----0------,193|-1---------,30|-----------,547|-----0-----,581|-----------,508|-----------,127|-----------,293|-----------,0|-----------;
219 2 0 96|-----------,153|-----------,312|-----------,18|--0--------,402|-----------;
220 3 0 105|-----------,333|-----------,270|-----------,230|-----------,514|------0----,176|-----------,554|-----------,17|-----------,186|-----------,475|-----------;
221 1 0 393|-----------,298|-1---------,129|-----------,93|-----------,37|-----------,396|-----------;
222 4 1 573|-----------,429|-----------,231|-----------,75|-----------,307|-------0---,324|-----------;
223 0 0 53|-----------,311|-----------,216|-----------,1|-----------,243|-----------,415|-----------,473|-----------,500|-----------;
224 0 1 254|-----------,111|-----------,550|-----------,117|-----------,157|----1------,126|-----------,178|------0----,217|-----------;
225 0 0 418|-----------,167|-----------;
226 4 0 277|-----------,433|-----------,547|-----------,234|--1--------,68|-----------,471|-----------,49|-----------,561|--------1--,95|-----------,174|-----------,236|-----------;
227 2 1 150|-----------,58|-----------;
228 1 0 556|-----------,6|-----------,464|-0---------,334|-----------,490|-----------,162|------1----,562|--------0--,547|-----------,151|-----------,203|-----------,318|-----------,244|-----------;
229 1 0 329|0----------,442|0----------,520|----1------,213|-----------;
230 3 0 323|-----------,130|-----------,176|-----------,438|-----------;
231 0 1 573|-----------,14|-------1---,485|------0----,383|-----------,317|-----------,78|-----1-----;
232 0 1 433|-----------,57|-----------,129|-----------,66|-----------,391|-----------,126|-----------,459|-----------,239|-----------,86|-----------;
233 1 1 116|-----------,400|----1------,465|-----------,498|-----------,122|-----------,26|-----------,476|-----------;
234 3 1 318|-----------;
235 1 1 24|-----------,479|-----------,526|-----------,432|-----------,441|-----------;
236 0 1 159|-----------,549|-----------,73|-----------,145|-----------,212|-----------,394|-----------,180|-----------,540|-----------,559|-----------,476|-----------,436|-----------,577|-----1-----;
237 1 1 224|-----------,150|-----------,251|-----------,35|-----------,421|-----------,342|-----------,282|-----------,127|-----------;
238 2 1 98|-----------,401|-----------,16|-------1---,426|-----------,375|-----------,586|-----------,153|-----------,383|-----------,580|----1------,447|-----------,534|-----------,239|-----------;
239 4 1 344|-----------,587|-----------,236|-----------,271|--1--------,539|-----------,228|-----------,365|-----------;
240 3 1 292|-----------,518|-----------,444|-----------,228|-----------,44|------0----;
241 2 0 102|-----------,152|-----------,318|---------1-;
242 1 0 94|-----1-----,208|-----------,271|------1----,3|-----------,312|-----------;
243 0 1 470|-----------,153|-----------,107|-----------,578|-----------,406|-----------,372|-----------,207|-----------,247|-----------;
244 1 1 177|-----0-----,378|-----------,425|-----------,386|-----------;
245 3 0 490|-----------,558|---0-------,121|-----------,458|-----------,225|------0----;
246 2 0 94|-----------,218|-----------,263|-----------,517|-----------,458|-----------;
247 3 0 152|-----------,439|-----------,140|-----------,472|-----------,450|-----------,556|-----------,50|--------1--,275|-----------,251|-----------,169|-----------,405|----------1;
248 1 1 513|-----------,401|-----------,454|-----------,3|-----------,392|-----------,108|-----------,456|-----------,406|-----------,42|-----------,32|-----------;
249 4 1 373|-----------,161|-----------,186|-----------,168|-----------,465|-----------,70|-----------,379|-1---------,320|-----------,420|--------0--,489|-----------;
250 2 0 408|-----------,360|---------1-,565|----------0,543|-----------,486|-----------;
251 2 1 229|-----1-----,423|-----------,260|-----------,290|-----------,479|-----------,17|-----------;
252 3 1 202|-----------,186|-----------,550|-----------,41|-----------,433|-----------,456|-----------,175|-----------,430|-------0---,180|-----------;
253 2 0 211|-----------,309|--0--------,395|----1------,379|-----1-----,80|-----------,429|-----------,72|-----------,491|-----------,591|-----------;
254 1 0 570|-----------,130|-----------,491|-----------,458|-----------,31|-----1-----,124|-----------,401|-----------,396|-----------,420|-----------,426|-----------;
255 0 1 205|--1--------,224|-----------,477|-----------,557|-----------,190|---------1-,586|----------0;
256 1 1 436|-----------,0|-----------,401|-----------,192|-----------;
257 1 1 109|-----------,287|-----------,560|-----------,36|-----------;
258 3 0 226|-----------,405|-----------,107|-----------,55|-----------,86|-----------,252|-----------,414|-----------,316|-----------,343|-----------,319|-----------;
259 4 1 61|-----------,134|-----------,341|1----------,98|-----------;
260 0 1 441|-----------,121|-----------,495|-----------,219|-----------,488|-----------,579|-----------,521|-----------,168|-----------;
261 3 0 66|-----------,232|-----------,582|-----------,59|-----------;
262 3 0 391|-----------,480|-----------,440|-----------,192|-----------,288|----------1;
263 2 1 584|-----------,3|-----------,243|-----------,222|-----------,320|-----------,14|-----------,394|--------0--,589|-----------,89|-----------,234|-----------;
264 1 1 448|-----------,285|-----------,192|-----------,417|-----------,27|-----------,445|-----------;
265 3 1 54|-----------;
266 3 0 363|-----------,388|--------1--;
267 0 1 227|-----------;
268 1 1 9|-----------,537|-----------,562|-----------,324|-----------,26|-----------,182|-----------,336|-----------,244|----------0,525|-----------,418|-----------,313|-----------,21|-----------;
269 1 1 366|-----------,522|-----------,233|-----------,564|-----------,479|---1-------,583|-----------,145|-----------,185|-----------;
270 1 1 86|-----------,111|-----------,539|-----------,355|-----------,292|-----------,92|-----------,147|-----------,172|-----------,294|-----------;
271 4 1 210|-----------,47|---0-------,184|-----------;
272 0 1 99|-----------,576|-----------;
273 0 1 458|-----------;
274 0 1 435|-----------,506|-----------,509|-----------;
275 2 1 557|-----------,252|-----------,146|-----------,561|-----------,121|-0---------;
276 3 0 429|-----------,538|-----------;
277 3 1 267|-----------,527|-----------,286|---0-------,31|-----------,328|-----------,532|-----------;
278 0 1 535|-----------,344|-----------,181|-----------,336|-----------,504|-----------,381|-----------,581|-----------;
279 4 0 207|-----------,331|-----------,462|-----------,585|-----------,220|-----------,43|-----------,274|----0------,477|-0---------,534|-----------;
280 3 0 143|-----------,18|-----------,493|-----------,378|-----------,549|-----------,146|-----------,187|-----------,403|-----------,452|--0--------,384|-----------;
281 4 1 412|-----------,76|-----------,254|-----------,28|-----------,142|-----------,521|-----------,149|-----------,336|------0----,385|1----------,218|-----------,554|-----------;
282 0 1 152|-----------,529|-----------,397|-----------,61|-----------,339|-------1---,214|-----------,59|----1------,216|-----------;
283 3 1 290|-----------,266|-----------,250|-----------,331|-----------,449|-----------,438|-----------,185|-----------,93|-----------,116|-----------,251|-----------,486|-----------,371|---------1-;
284 0 1 284|-----------,334|-----------,553|-----------,62|-----------,66|-----------,528|-----------,147|---------1-,549|-----------,108|----0------,429|-----------,245|-----------;
285 1 1 75|-----------,217|-----------,301|-----------,334|-----------,534|-----------,31|-----------,447|--------1--,124|-----------,156|-----------,207|-----------,68|-----------,63|-----------;
286 1 0 200|-----------,14|-----------,238|-----------,173|-----------,510|-----------,139|-----------,216|-----------;
287 1 1 589|-----------,566|0----------;
288 3 1 352|-----------;
289 3 1 187|---------0-,457|-----------,30|-----------,549|------1----,531|-----------,225|------1----,112|0----------,387|-----------,310|--0--------;
290 3 0 303|-----------,310|-----------,35|-----------,403|-----------,60|-----------,337|-----------,319|-----------,210|1----------,489|-----------;
291 4 0 568|-----------,40|---------0-,514|-----------;
292 2 1 508|-----------,450|-----------,502|-----------,2|-----------,290|-----------,69|-----------;
293 4 0 524|-----------,231|--1--------,397|----------0,302|-----------;
294 0 1 519|-----------,92|-----------,180|-----------,452|-----------,569|----0------,371|-----------;
295 1 1 365|-----------,533|-----------;
296 2 0 486|--------1--,410|-----------,222|-----------,384|-----------,363|-----------,269|------1----;
297 4 0 230|-----------;
298 3 0 113|-----------,57|-----------,413|-----------,484|-----------,494|-----------,208|-----------,203|-----------;
299 0 1 579|---------1-,128|-----------,381|-----------,359|-----------;
300 1 0 59|-----------,191|-----------,384|-----------,119|-----------,205|-----------,114|-----------;
301 2 1 125|-----------,150|-----------,489|-----------,270|-----------,418|-----------,18|-----------,315|-----------,91|---1-------;
302 0 0 167|-----------,169|-----------,295|-----------,358|--------0--,103|-----------,8|-----------,115|-----------,426|-----------;
303 0 0 98|-----------,525|--0--------,417|-----------,210|-----------,502|-----------;
304 1 0 7|-----------,308|-----------,346|-----------,21|-----------,441|-----------,390|-----------,551|-----------,201|-----------,247|-----------,471|-----------,195|-----------,569|-----------;
305 4 1 69|-----------;
306 4 1 276|---0-------,9|-----------,408|-----------,380|-----------,285|-----------,249|-----------,297|-----------;
307 0 0 397|-----------,255|-----------,90|-----------;
308 4 0 486|-----------,570|-----------,529|-----------,60|-----------,174|-------1---,128|----------1,193|-----------,346|-----------,541|-----------;
309 4 1 34|-----------,260|-----------,121|-----------,341|----1------;
310 1 0 537|-----------,42|-----------,122|-1---------,385|-----------;
311 4 1 308|-----------;
312 4 1 184|--1--------,12|-----------,356|-----------,106|-----------,555|-----------,497|-----------,526|-----------,508|-----------,317|-----------;
313 4 0 11|-----------,17|0----------,69|-----------;
314 4 0 499|-----------;
315 2 0 311|-----------,121|-----------,324|-------1---,64|-----------,13|-----------,107|------1----,511|-----------,591|-----------,346|-----------,223|-----------,291|-----------;
316 0 0 277|-----------,562|--0--------,121|-----------,560|-----------,347|-----------,170|-----------,350|-----------,84|-------1---;
317 1 1 84|-----------,336|-----------,39|--1--------,488|-----------;
318 4 0 232|-----------,266|-----------,577|----1------,156|-----------,336|-----------;
319 4 0 144|------0----,367|-1---------,465|-----------;
320 0 1 336|-----------,280|----1------,574|--0--------,455|-----------,190|-----------,502|-----------,127|-----------,273|-----------,406|-------0---,197|-----------,253|-----------;
321 1 0 534|-----------,181|-1---------,529|-----------,20|-----------,369|-----------,568|-----------,196|-----------;
322 4 1 140|----------0,292|-----------;
323 1 1 571|-----------,454|-----------,3|-----------,369|-----------,202|-----0-----,403|-----------,316|-----------,84|-----------,557|-----------,392|-----------,514|-----------,154|-----------;
324 1 1 268|-----------,487|-------0---,273|-----------,569|-----------,168|-----------,85|-----------,243|-----------,366|-----------,424|----------0,214|-----------,356|-----------;
325 2 0 212|--1--------,178|-----------;
326 0 1 451|---1-------,353|-----------,187|-----------,499|-----------,420|-----------,565|-----------,130|-----------;
327 3 0 200|-1---------,238|-----------,417|-----------,49|---------1-,2|-------0---,252|-----------,25|-----------,309|-----------;
328 0 1 171|------1----,14|-----------,22|---1-------,183|-----------,580|-----------,332|-----------,426|0----------,90|-----------,147|-----------,19|-----------,328|-----------;
329 4 0 342|-----------,103|-----------,239|-----------,310|-----------,23|-----------,480|-----------,43|-----------,219|---1-------,587|-----------,106|-----------;
330 3 1 380|-----------,127|-----------,457|-----------,324|--1--------,365|-----------;
331 1 1 402|-----------,458|-----------,559|-----------,356|-----------,466|-----------,463|----------0;
332 4 1 419|---1-------,42|-----------,295|-----------,546|-----------,525|-----------,203|-------1---;
333 0 1 210|-----------,189|-----------,506|-----------,252|-----------,216|----------0,424|-----------,499|-----------,196|-----------,175|1----------,555|-----------,95|-----------;
334 3 0 425|-----------,571|-----------,357|--------0--,4|-----------,415|-----------,367|-----------;
335 1 1 442|0----------,181|-----------,547|-----------,177|-----------,446|----0------,69|-----------,499|-----------,583|-----------,176|-----------,319|-----------,96|-----------,282|-----------;
336 3 0 303|-----------,286|-----------,508|-----------,73|-----------;
337 0 0 238|-----------,82|-1---------,235|-----------,161|-----------,17|-----------,573|-----------,137|-----------,37|---------1-;
338 2 1 136|-----------,192|-----------,506|-----------,288|----1------,270|-----------,124|-----------,49|-----------,443|---------0-;
339 0 0 246|-----------;
340 3 1 125|-----------,459|-----------,213|-----------,438|-----------,224|---------1-,420|-----------,285|---------1-,376|-----------;
341 3 1 165|-----------,36|----------1,431|-----------,403|-----------,282|-----------;
342 4 1 519|-----------,508|-----------,80|-----------;
343 2 1 271|-----------,591|-----------,167|-----------,230|---------0-,542|-----------,382|-----------;
344 2 0 525|-----------,487|-----------,586|-----------,256|-------1---;
345 4 0 84|-----------,362|-----------,8|-----------,403|-----------,411|-----------,434|-----------,264|-----------;
346 3 1 129|-----------;
347 2 0 567|-----------,478|-----------,342|-----------,446|-----------,207|---------0-,69|-----------;
348 0 0 282|-----------,210|-----------,404|-----------,306|-----------,448|-----------,184|-----------,90|-----------,38|-----------;
349 0 1 464|-----------,533|-----------,81|----------0;
350 0 1 91|-----------,322|-----------;
351 1 1 235|-----------,214|-----------,530|-----------,183|--1--------,422|-----------,84|-----------,103|-----------,433|-----------,192|-----------,441|-----------,295|-----------;
352 0 1 387|-----------,236|----1------;
353 0 1 167|-----------,97|-----------,480|-----------,11|-----------,401|-----------,466|-----------,562|-----------,461|-----------,202|-----------,28|-----------,570|-----------,131|-----------;
354 0 1 160|-------0---,29|-----------,148|-----------,97|-----------,451|0----------,381|-----------;
355 4 0 207|-----------,136|-----------,526|----1------,400|-----------;
356 0 0 407|-----------,301|-----------,300|-----------,208|-----1-----,53|-----------,264|-----------,370|-----------,536|-----------,234|-1---------,240|-----------,462|----------0,251|-------1---;
357 0 1 205|-----------,65|-----------,464|-----------,77|-----------,256|--------1--,116|-1---------,463|1----------,346|-----------;
358 4 0 511|-----------,333|-----------,567|---0-------,171|-----------,46|--1--------,341|-----------,537|-----------;
359 3 0 424|-----------,571|---------0-,445|------0----,396|-----------,192|-----------;
360 3 0 235|-----------,546|-----------,124|-----------,557|--------0--,484|-----------;
361 2 0 507|-----------,172|-----------;
362 2 0 147|-----------,572|-------1---;
363 0 1 486|-----------,190|-----------,585|-----------,402|-----------,5|-----------,549|-----------,264|--------1--,437|---------0-,305|-----------,63|-----------,467|-----------;
364 3 0 145|-----------,529|--1--------,401|-----------,130|-----------,397|----1------,244|--1--------,189|-----------,196|-----------;
365 4 0 73|-----------;
366 1 0 309|-----------,147|-----------,14|-----0-----,398|-----------;
367 0 1 303|-----------,207|-----------,237|-----------,467|-----------,419|-----------,272|-----------;
368 1 0 352|-----------,293|-----------,93|-----------,459|-----------;
369 0 0 102|--0--------,3|-----------,53|--0--------,260|-----------,497|--1--------,158|-----------,554|-----------;
370 4 1 175|1----------,182|--------0--,29|-----------,277|-----------;
371 0 1 78|-----------;
372 1 1 80|-----------,116|-1---------,276|0----------,115|-----------;
373 2 1 143|----1------,120|-----------,65|-----------;
374 4 1 153|-----------,230|-----------,480|---0-------;
375 0 1 208|-----------,122|-----------,105|-----------,174|----------1,47|-----------,219|-----------,263|-----------,373|-----------,104|-----------,383|---1-------;
376 4 0 376|-----------,256|-----------,27|----0------,167|-----------;
377 1 0 492|---1-------,311|-----1-----,133|-----------,18|-----------,452|-----------,435|-----------,534|--1--------,475|-----------,146|-----------,451|-----------,517|-----------,310|-----------;
378 4 0 431|-----------,461|-----------;
379 4 0 144|-----------,459|-----------,193|----------1,167|-----------,577|-----------,364|-----1-----,538|-----------,247|-----------,199|-----------,314|-0---------;
380 3 0 156|-----------,465|-----------,6|-----------,586|-----------,24|-----------;
381 1 1 32|------0----,25|-----------,420|-----------;
382 0 0 514|-----------,59|-----------,237|-----------,338|-----------,360|-----------;
383 2 1 452|-----------,128|-----------,73|-----------;
384 1 0 508|-----------,401|-----------,461|-----------,73|-----------,87|-----------,120|-----------,577|-----------,505|--1--------,436|-----------,253|1----------,563|-----------;
385 3 0 231|-----------,240|-----------;
386 3 0 195|-----------,196|---------0-;
387 2 0 343|-----------,279|-----------,408|-----------,374|-----------,495|-----------,100|-----------;
388 3 0 123|-----------,135|-----------,15|-----------,190|------1----,456|-----------,173|-----------,105|----------1,249|-----------,360|-----------,292|-----------,68|-----------,66|-----------;
389 0 0 516|-----------,419|-----------,566|--------1--,14|---------1-,110|-----------,124|-----------,277|-----------,239|-----------;
390 4 0 324|-----------,199|-----------,264|-----------,422|-----------;
391 4 1 327|-----------,109|0----------,239|-----------,543|-----------,510|-----------,402|--0--------,33|-----------,221|-----------,235|-----------;
392 3 0 17|-----------;
393 2 0 260|-----------,417|-----------,540|-----------;
394 1 1 469|-------0---,243|-----------,101|-----------,51|-----1-----,398|-----------,475|-------0---,431|-----------;
395 4 1 84|-----------,263|-----------,218|1----------,214|-----------,402|---0-------,563|-----------,294|----1------,174|-----------,30|-----------,246|-----------,213|-----------,183|-----------;
396 2 0 584|-----------,408|-----------,154|-----------,257|-----------;
397 4 0 293|-----------,178|-----------,235|-----------,212|-----------;
398 0 1 118|-------0---,564|-----------;
399 3 1 176|----1------,537|-----------,303|-----------,310|--------0--,159|-----------,62|-----------,492|-----------,208|-0---------,256|-----------,112|-----------;
400 1 0 544|----1------,373|-----------,453|-----------;
401 3 0 132|-----------,429|0----------,568|-----------,115|-----------,225|----0------,28|-----------,159|-----------;
402 1 0 567|-----------,247|-----------,561|-----------,423|-----------,420|-----------,450|-----------;
403 0 0 282|-----------,486|-----------,382|-----------,90|--------1--,442|-----------,368|-------1---,491|-----------,493|-----------,580|-----------,570|-----------;
404 3 1 539|-----------,371|-----------,566|----------0,296|-----------,39|-----------,503|-----------;
405 1 0 196|------0----,129|-----------,139|-----------,563|------0----,43|-----------,286|-----------,281|-----------,218|-----------,525|-----------;
406 0 0 274|-----------;
407 3 0 329|-----------,530|-----------,5|-----------,324|-----------;
408 1 0 64|-----------,305|-----------;
409 1 0 185|-----------,226|-----------,140|-----1-----,147|---0-------,561|-----------;
410 4 1 220|-----------,474|-----------,45|-----------,529|----0------,244|-----------,524|-----------,129|-----------;
411 0 0 455|-----------,367|-----1-----,204|-----------,540|-----------;
412 2 0 284|-----------,203|-----------;
413 3 0 374|-----------,444|-----------;
414 0 1 439|----0------,248|-----------,419|-----------,475|-----------;
415 0 0 91|-----------,476|-----------,580|-----------,380|-----------;
416 4 0 279|-----------,310|-----------,590|--1--------,138|-----------;
417 1 0 192|-----------,357|-0---------,44|-----------,359|-----------,111|-----------,450|-----------,508|-----------,584|-----------,54|-----------,247|-----------,396|-----------,542|-----------;
418 2 0 584|-----------,379|-----------,353|-----------,451|---0-------,324|--------0--;
419 1 1 505|------0----,126|-----------,485|-----------,545|-----------,261|---1-------,323|---------1-,293|-----------,566|-----------,150|-----------,262|-----------,252|-----------;
420 1 0 489|-----------;
421 0 0 360|-----------,200|---------1-,236|-----------,386|-----------,119|-----------,167|-----------,204|-----------,454|--0--------,146|-----------,479|-----------,148|-----------;
422 2 0 342|-----------,331|------1----,590|-----------,530|-----------,161|-----------;
423 2 1 249|-----------,76|-----------,571|1----------,216|-----------,174|-----------;
424 1 0 330|---------1-,49|0----------,200|-----------,172|-----------,392|----------0,225|-----------,106|-----------,261|-----------,414|-----------,300|-----------,102|-----------,538|-----------;
425 0 0 217|-1---------,346|-----------,411|-----------,508|-----------,125|-------0---,46|-----------,174|-----------,231|-----------,434|-----------,591|-----------;
426 3 0 284|-----------,90|-----------,134|-----------,236|--1--------,301|-----------,580|-----0-----,58|-----------;
427 4 0 168|-----------,292|---------0-,14|------1----,201|----------1,3|-----------;
428 3 1 459|-----------,587|-----------,265|--0--------,467|--------1--,102|-----------,213|-----------,7|-----------,251|-----------,41|-----------,381|--------1--,160|-----------,581|--------1--;
429 2 0 89|-----------,553|--------0--,471|-----------,551|-----------,341|----1------,417|-----------,16|-----------,449|-----------,355|-----------,531|-----------,181|-----------;
430 1 1 121|-----------,86|-----------,250|-----------,527|-----------,484|-----------,177|-----------,198|-----------,357|-1---------,46|-----------,63|-----------,308|-----------;
431 1 0 568|-----------,537|-----------,579|-----------,178|-----------,536|-----------,241|-----------,133|-----------;
432 1 0 370|-----------,527|-----------,583|-----------,98|-----------,4|----0------;
433 1 1 580|-----------,552|-----------,546|-----------,389|-----------,363|-----------,222|-----------,90|-----------,199|-----------;
434 3 1 573|-----------,144|-----------,384|-----------,582|-----------,35|-----------,133|---0-------,70|-----------,17|-----------;
435 0 0 493|-----------,143|-----------,386|-----------,9|-----------,318|-----------,138|-----------,135|-----------,226|-----------,210|-----------;
436 0 0 588|-----------,40|---0-------,459|-----------,38|-----------,478|---------0-;
437 2 1 339|-----------,436|-----------,334|-----------,565|------0----,33|-----------,480|---------1-,176|---1-------,381|-----------,426|-----------,462|-----------;
438 1 0 87|-----------,281|-----------,20|-----------,28|-----1-----,33|-----------,429|-----------,201|--1--------,300|-----------,7|-----------,541|-----------;
439 3 1 576|-----------,403|---1-------,423|0----------,569|-----------,141|-----------,550|---------1-;
440 1 0 564|-----------;
441 1 0 157|------1----,195|-----------,386|-----------;
442 4 1 352|-----------,254|-----------,257|-----------,148|-----------,60|-----------,20|-----------,569|-----------,246|-----------,89|-----------;
443 4 1 241|-----------,32|-----------;
444 4 0 267|-----------,491|-----------,406|-----------,361|-----------,385|-----------,415|-----------,315|-----1-----,455|---------1-,377|-----------,402|-----------,270|-----------;
445 3 1 434|-0---------,11|-----------,239|-----------,215|-----------,181|-----------,167|-----------,74|-----------,156|-----------,576|-----------,376|-----------,102|-----------,256|----0------;
446 2 0 203|-----------,416|-----------;
447 0 1 377|-----------,429|----0------,39|---1-------,161|-----------,294|--------0--,376|--------0--,232|-----------,469|---------1-,108|-----------,86|-----------,101|--------1--;
448 0 1 349|-----------,370|-----------,426|-----------,146|-----------,373|-----------,59|-----------,300|-----------,142|-----------,421|-----------,355|-----------;
449 0 1 352|-----------,306|-----------,162|-----------,323|-----------,52|-1---------,311|----1------,138|-----------,430|-----------,207|-----------,487|-----------;
450 4 1 462|-----------,159|-----------,231|-----------,550|-----------,376|-----------,160|-------0---;
451 3 1 224|-------1---,157|-----------,162|-----------,528|-----------,4|-----------,89|-----------,283|-----------;
452 0 1 307|-----------,102|-----------,323|------0----,26|-----------,514|-----------,77|-----------,590|-----------,385|-----------,22|-----------,477|---0-------;
453 4 1 200|-----------,564|-----------;
454 0 1 430|-----------,319|-----------,580|-----------,84|-----------;
455 1 0 531|-----------,572|-----------,44|---------0-;
456 1 1 583|-----------,257|-----------,160|-----------,488|-----------,410|-----------,31|-----------,283|---------1-,512|-----------,7|-----------,11|-----------,28|-----------,370|-----------;
457 0 1 287|-----------,116|-----------,155|----------0,383|-----------,537|-----------,177|-----------,520|-----------,295|-1---------,212|-----------,316|-----------,470|-----------;
458 0 0 230|-----------,504|---0-------,260|-----------,102|----0------,546|-----------,27|-----------,290|-----------,124|-----------,581|-----------,473|-----------;
459 2 1 171|-----------,86|-----------,572|-----------,50|------1----;
460 4 0 451|----------0,528|-----------,70|-----------,89|-----------,313|-----------,385|-----------,97|----------1;
461 4 1 486|-----------,201|-----------,140|-------0---,562|-----------;
462 3 1 309|-----------,232|-----------,88|-----------,117|----------1,452|-----1-----,149|--------1--,202|-----------,538|--1--------,190|-----------,446|-----------;
463 3 0 187|-----------,243|-----------,157|-----------,485|-1---------,275|-----------,539|-----------,285|-----------;
464 0 0 260|-----------,7|-----------,172|-----------,125|-----------,184|-----------,204|-----------,274|-------0---,175|-----------,426|-----------;
465 4 1 154|------1----,446|-----------;
466 4 1 500|-----------,159|-----------,376|-----------,112|1----------,536|-----------,496|-----------,161|-----------,88|-----------,359|-----------,580|-----------,160|-----------,463|-----------;
467 1 1 141|-----------,302|-----------;
468 1 1 392|--1--------,480|-----------,331|-----------,333|-----------,529|-----------,116|-----------;
469 4 0 229|---------1-,318|-----------,157|-----------,291|-----------,114|-----------,543|-----------,508|---------1-,123|-----------,485|-----------;
470 4 1 380|-----------,379|-1---------,457|-----------,69|----1------,29|-----------,224|-----------,456|---0-------,524|-----------,42|-----------,521|-----------;
471 3 0 366|-----------,156|-----------,413|-----------,51|-----------,382|-1---------,288|-----------,565|1----------,97|-----------,427|-----------,267|-----------,272|-----------;
472 1 0 84|-----------,165|-----------,161|------1----;
473 0 1 407|-----------,33|-----------,87|-----------;
474 0 1 210|-----------,437|-----------,407|-----------,289|-----------;
475 2 1 44|-----------,248|0----------;
476 4 1 153|-----------,178|-----------,482|------0----,270|-----------,231|-----------,19|-----------,111|----------1;
477 4 0 441|-----------,188|-----------,15|-----------,340|-----------,372|-----------,50|-----------,443|-----------;
478 1 0 564|-1---------,143|-----------,450|------0----,457|-----------,65|-----------,276|-----------,496|----------1,552|-----------,324|---0-------,389|-----------,589|----------1;
479 4 0 55|-----------,11|-----------,25|-----------,318|---------0-;
480 0 0 396|-----------,490|-----------,85|-----------,414|-0---------,157|-----------,567|-----------,194|-1---------;
481 3 0 277|-----------,382|-----------,407|-----------,482|-----------,481|-----------,369|-----------,427|-----------,513|-----------;
482 1 0 330|-----------,94|-----------,581|-----------,221|-0---------,586|-----------,518|---1-------,553|-----------,472|-----------,386|-----------,588|-----------,85|-----------;
483 1 1 497|-----------;
484 2 0 19|-----------,577|-----0-----,282|-----------,446|-----------,418|-----------,276|-----------,55|-----------,30|-0---------,145|-----------,254|-----------;
485 1 1 338|-----------,70|-----------;
486 3 1 458|-----------;
487 2 0 364|-----------,545|-----------,202|-----------,14|-----------,12|-------0---;
488 4 0 239|-------1---,273|---0-------,558|-----------,502|-----------,481|-----------,385|-----------,306|---------0-,342|-----------,68|-------1---,461|-----------,249|-----------;
489 3 1 297|-----------,516|-----------,501|--1--------,432|-----------,543|-----------,406|-----------;
490 2 0 421|-----1-----,538|-----------,250|-----------,514|-----------,488|-----1-----,479|-------0---,35|-----------,162|-----------,353|-----------;
491 1 0 171|-----------,506|-----------,445|-----------,290|-----------,583|-----------,376|----0------,423|--------1--,558|-----------,96|---------0-;
492 0 1 267|-----------,326|-----------,589|-----------,337|-----------,143|-----------,293|-----------,160|-----------,70|-----------,301|-----------;
493 1 0 196|----------1,407|----------1,462|---------0-,346|-----------,486|-----------,532|-----------,267|-----------,388|----0------,571|-----------,572|-----------;
494 1 1 203|-----------,462|0----------,197|-----------,259|-----------,126|-----------,491|-----------,9|-----------,177|-----------,139|-----------,294|--1--------,65|------0----;
495 1 0 252|-----------,463|-----------,347|-----------,165|-----------,68|-----------,583|----0------,552|-------0---,194|-----------,460|-----------,210|-----------,348|1----------;
496 3 0 525|-----------,381|-----------,28|-----------,118|-----------;
497 0 1 303|-----------;
498 0 1 319|-----------,124|-----0-----,307|-----------,352|---1-------,220|-----------,93|-----------,349|-----------,109|--------0--,475|-----------,226|-------1---,385|-----------;
499 4 0 590|-------0---,445|-----------,6|-----------,266|-----------,171|-----------,360|----1------,520|-----------,534|-----------,373|-----------,530|-----0-----,23|---------1-,447|-----------;
500 0 0 256|-----------;
501 2 0 403|-----------;
502 1 0 511|-----------,539|-------1---,236|-----------,2|----------0,269|-----------;
503 3 1 345|-----------,315|-----------,148|-----------,510|------0----,107|-------1---,282|-----------;
504 2 1 158|-----------,52|-----------;
505 4 0 312|-----------,331|---------1-,222|----0------,340|-----------,333|-----------,341|--0--------,578|-----------,546|-----------;
506 0 0 42|-----------,317|-----------,95|---------0-,40|-----------,508|-----------,362|-----------,32|-----------,69|------1----,170|-----------,454|---------0-;
507 0 1 174|-----------,67|-----------,563|-----------;
508 3 1 42|-------1---,23|-----------,469|-----------,581|-----------;
509 1 1 546|----1------,380|-----------,288|-----------,527|-----------,488|-----------,411|--------0--,129|-----------,266|-----------,511|--------1--,95|-----------,213|-0---------,475|-----------;
510 0 1 265|-----------,416|-----------,264|1----------,9|-----------;
511 2 0 5|-0---------,196|-----------,288|----------1,356|-----------,230|-----------;
512 1 0 574|-----------,177|-----------;
513 1 0 351|-----------,525|-----------,173|-----------;
514 1 0 321|-----------,556|-----------,194|-----------,345|-0---------,305|-----------,388|-------0---;
515 4 0 294|------1----,161|-----------;
516 0 1 412|-----------;
517 4 0 497|-----------,549|--0--------,263|-----------,50|-----------,516|-----------;
518 2 0 561|---0-------,184|---0-------,12|-----------,398|-----------,78|--------0--,397|-----------,18|-----------,49|-----------;
519 3 0 101|-----1-----,519|-----------,167|-----------,86|-----------,414|-----------,571|-----------,508|-----------,454|-----------,78|-----------,136|-----------,124|-----------,95|-----------;
520 3 0 222|-----------,167|-----------,420|-----------,106|-----------,426|-----------,138|-----------,250|-----------;
521 3 1 86|-----------,2|-----------,12|-----------,362|-----------,386|-----------;
522 0 1 304|-----------,565|----------1,344|-----------,63|-----------,386|-----------,462|------1----,42|-----------;
523 4 0 556|-----------,408|-----------,150|---1-------,372|-----------,216|-----------,577|-----------;
524 3 0 541|-----------,371|-----------,337|-----------,55|-----------;
525 0 0 215|-----------,222|-----------,28|-----------,56|-----------,330|-----------,105|-----------,274|-----------,266|-----------,272|-----------,530|-----------;
526 0 0 7|-----------,488|-----------,276|-----------;
527 3 1 110|-----------;
528 4 1 68|-----------,9|-----------,460|-----------,440|-----------,403|-----------;
529 3 0 479|-----------,442|-----------,140|-----------,529|-----------,277|-----------;
530 2 1 492|-----------,300|-----------,387|-----------,310|---------1-,295|-----------;
531 1 0 142|-----------,46|-----------;
532 0 1 4|-----------,37|-----------,416|-----------,343|-----------,18|-----------;
533 0 1 421|-----------,351|-----------,502|-----------,435|-----------,201|-----------,204|-----------,406|-----------,535|-----------,140|-----------,85|-----------,533|-----------;
534 1 0 523|-----------,360|-----------,472|-----------,76|1----------,575|-----------,493|-----------,525|-----------,185|-----------,228|-----------,93|-----------;
535 3 0 94|-----------,1|-----------,128|-----------,388|-----------;
536 2 1 297|-----------,262|-----------,461|-----------,229|-----------,429|-----------,70|-----------,405|-----------,565|-----------;
537 1 1 523|-----------,330|----1------,575|-----------;
538 1 0 24|-----------;
539 4 0 297|-----------;
540 4 0 178|-----------,544|-----------,110|-----------,558|----------0,64|---------1-;
541 3 1 248|----1------,47|-----------,22|-----------,310|-----------,327|-----------,27|-----------;
542 0 1 60|-----------,11|-----------,324|--0--------,129|-----------;
543 4 0 507|-----0-----,531|-----------,91|-----------,585|---------0-;
544 1 1 44|-----------,32|-----------,93|-----------,249|-----------,61|----1------,310|-----------,467|-----------,494|-----------,222|------1----;
545 1 1 62|-----------;
546 1 0 428|-----------,60|-----------,373|-----------,16|-----------,217|-----------,383|-----------,240|-----------;
547 4 0 570|-------0---,442|-----------,280|-0---------,283|-----------,265|-----------,560|-----------,505|-----------,545|-------1---,392|----------1,123|---0-------,69|-------0---,199|-----------;
548 2 0 459|-----------,532|-----------,416|-----------,190|-----------,62|-----------,105|-----------;
549 3 0 225|-----------,453|-----------,132|-----------,269|-----------,123|--------1--,500|-----------,366|-----------,335|-----------,157|-----------,532|-----------,465|-----------,401|-----------;
550 4 1 584|-----------;
551 4 0 139|-----------,364|-----------,378|-----------,572|-----------,424|-----------,292|-----------,213|-----------,316|-----------,329|-----------,352|-----------,397|--0--------;
552 0 0 491|-----------,214|--0--------,518|-----0-----,580|-----------,559|-----------;
553 3 0 131|-----------,335|-----------,297|-----------,184|-1---------,146|-----------,93|-----------,529|-----------,524|-----------,479|-----------,518|-----------,382|-----------;
554 1 1 232|-----------,208|-----------,423|-----------,532|--------1--,117|1----------,200|-----------,291|-----------,303|-----------,484|-----------;
555 1 0 352|-----------,510|-----------,179|-----------,11|-----------,200|-----------;
556 4 0 445|--------1--,529|-----------,367|-----------,478|-----------,452|-----------,135|------0----,84|-----------,65|-----------;
557 4 1 183|--1--------,315|-----------;
558 3 0 355|-----------,116|-----------,369|-----------,284|-----------,45|-----------,467|-----------,579|-----------,94|-----------,393|-0---------,508|-----------;
559 4 0 324|-----------,358|-----------,521|-----0-----,347|------0----,214|-----------,34|-----------,526|-----------,481|-----------,213|-----------,302|-----------,463|-----------;
560 0 1 434|-----------,75|-----------,23|-----------,223|-----------;
561 3 1 153|-----------,506|-----------,505|-----------,204|-----------;
562 4 1 6|-----------;
563 2 1 230|-----------,37|-----------,376|-----------,94|-----------,495|-0---------,424|-----------,158|-----------,176|-----------,141|-----------,580|-----------,200|-----------;
564 0 0 35|-----------,50|---0-------,522|-----------,459|-----------,313|-----------;
565 2 1 98|-----------,271|-----------,217|---------1-,269|-----------,391|----1------,556|-----------,333|---------0-,547|-----------,281|-----------,544|-------0---,340|-----------;
566 0 0 70|-----------,422|-----------,334|-----------,235|-----------,346|-----------,396|-----------,445|---------1-,281|-----------;
567 4 0 295|-----------,245|-----------,282|-----------,139|-----------;
568 4 0 34|-----------,514|-----------,284|-----------,46|-----------,281|-----------;
569 3 1 543|-----------,341|-----------,164|-----------,559|-----------,154|-----------,321|-----------,346|-----------,216|-----------,127|-----------,325|-----------,125|-----------;
570 3 0 264|-----------,270|-----------,175|-----------,376|------1----,232|-----------,339|-----------,491|-----------,525|-----------,548|-----------,390|-----------;
571 0 1 117|-----------,528|-----------,469|-----------,22|-----1-----,18|-----0-----,421|-----------,95|-----------,505|-----------,65|-----------,455|-----------,433|-----------;
572 0 1 271|-----0-----,267|-----------,516|-----------,101|-----------,157|-----------,176|-----------,156|-----------,81|-----------,323|-----------,25|-----------,299|-----------,92|1----------;
573 0 0 554|-----1-----,207|-----------,366|-----------,188|-----------,56|--0--------,527|-----------,319|----------1,540|-----------,526|-----------;
574 0 1 378|1----------,219|-----------,210|-----------,94|-----------,279|-----------,304|---1-------,488|-----------;
575 4 1 473|-----------,516|----------1,485|---1-------,261|-----------,511|-----------,534|-----------,503|-----------,95|-----------,289|-----------,408|-----------,541|----1------;
576 2 1 477|-------0---,95|-----------,572|-----------;
577 3 1 395|-------1---,221|-----------,286|-----------,191|----0------,233|-----------;
578 3 1 324|-----------,235|-----------;
579 0 0 235|-----------,482|-----------,527|-----------,227|-----------,371|-----------,403|-----------,16|--0--------,36|-----------,476|-----------,221|-0---------,335|-----------;
580 1 1 415|-----------,108|-----------,532|-----------,309|-----------,182|-----------,178|-----------,328|----------1,487|-----------,590|-----------,77|-----------,528|--0--------,122|-----------;
581 3 0 8|-----------,26|-----------,186|-----------;
582 1 0 369|------1----,132|-----------,414|-----------,293|0----------,554|---0-------;
583 4 0 436|----1------,361|-----------,549|-----------,167|-----------,41|-----------;
584 2 1 70|-----------,222|-----------,68|---------1-;
585 1 0 295|-----------,485|-----------,178|-----------,172|-----------,92|-----------,45|-----------,249|-----------,147|-----------,417|-----------,34|-----------,455|-----------,254|-----------;
586 0 0 381|-----------,259|-----------,517|-----------,231|-----------,194|-----------,508|-----------,161|-----------,521|-----------,435|-----------,133|-----------;
587 1 1 148|-----------,469|-----------,314|-----------,361|----1------,374|--1--------,295|-----------;
588 2 0 21|-----------,416|-----------,458|-----------,265|-----------,207|-----------,193|------1----,45|-----------;
589 3 1 33|-----------,49|-----------,514|-----------,398|-----------,63|-------0---,517|-----------,449|-1---------;
590 0 0 294|-----------;
591 0 0 319|-----------,213|-----------,402|-----------,495|-----------,539|-----------,14|-----------,245|-----------,556|-----------,123|-----------,92|-----------;
592 1 0 592|-----------;
593 0 0 593|-----------;