confs ----;
parity 73;
0 7 0 17|000-+0011+1---,53|0-10,40|-1--;
1 5 1 3|-0--,56|0--1,37|000-+010-+0110+100-+11--,54|-0--;
2 3 0 54|----;
3 0 0 46|----,42|----,12|----;
4 0 1 68|----,53|--1-,47|----,57|----,11|----;
5 7 1 18|1--1,47|----,56|----,2|--1-,43|----;
6 6 0 12|-10-,35|0---,32|----;
7 3 0 46|---0,9|----;
8 2 0 31|0---,40|----;
9 4 1 70|-1--,48|----,17|----,56|----,31|----,58|--0-;
10 2 1 27|---0,18|----;
11 3 0 35|----,44|----;
12 5 0 53|----,30|----;
13 6 0 7|----,18|----,52|--11,32|---0,34|----;
14 1 1 69|--0-,58|----,43|-1--,60|10--;
15 1 1 57|----,12|----,37|-1--,55|--1-;
16 0 0 49|----,43|----,65|----;
17 5 1 0|----;
18 0 1 52|----,3|----,45|00--,9|----;
19 2 1 55|0---+1--1,64|1---,13|---1;
20 3 0 34|----,39|--1-,0|---0,2|0---,35|----;
21 0 0 2|----,0|----,50|----;
22 7 0 61|----,6|----,52|----,64|--0-;
23 2 0 36|----,35|----;
24 7 1 69|----,20|----;
25 4 1 17|----,1|0---;
26 3 0 61|0--1,15|-01-,70|-10-,56|----;
27 2 1 49|-0-1,62|----;
28 4 1 12|01--,5|----;
29 3 1 52|----,26|----;
30 5 1 67|--11,25|----,61|0---,22|----,56|----,3|----;
31 7 1 44|----,11|----,24|00--,62|00--;
32 7 1 14|---1,50|--1-,19|----;
33 5 0 9|---0,29|---0,0|----,54|--10,19|----;
34 7 1 65|----,68|---0,70|----,31|-0-1,25|----,35|----;
35 0 0 15|----;
36 3 0 48|----,62|----;
37 3 0 70|----,7|----,57|----,52|----,36|----,40|----;
38 6 1 1|----,2|----;
39 1 0 11|---1,6|1---,15|-0--,42|----,0|0-1-,65|---0;
40 6 0 22|---1,37|----;
41 5 0 46|-0--,44|0--1+10-1+110-+1111,14|0---,65|1-10;
42 1 0 54|-0-1,31|0---,30|---1,37|----,34|---1,3|----;
43 3 1 18|----,1|----,55|----,56|----;
44 0 0 56|----;
45 7 0 30|----,32|----,0|----,27|-0--,64|---1,20|----;
46 2 1 7|----,18|----,67|----,65|----,42|----;
47 4 0 31|----,51|1-0-,14|----;
48 1 1 48|----,38|----;
49 0 0 46|--1-,54|----;
50 1 1 30|----,36|----,12|----;
51 5 1 43|----,1|----,11|---1,29|--1-,5|1---,24|---0;
52 0 1 53|-1--,23|----,18|01--,4|----;
53 2 1 60|----,33|----,15|-00-,27|1---,55|---0,46|----;
54 3 1 52|----,50|----,58|-1--,61|-0-1,6|01--,33|----;
55 5 0 69|----,49|----;
56 4 0 69|--0-,16|-00-,22|---0,65|----;
57 1 1 60|--0-,29|--1-,70|--1-,69|-11-;
58 1 0 12|----;
59 0 0 13|----;
60 4 1 23|-0--+-1-1,1|---0;
61 5 0 32|----,21|--01,66|----,7|----;
62 4 1 18|----,51|----,9|----,56|1---,53|----,4|---1;
63 7 1 55|----,56|----,10|----;
64 1 0 41|----,65|----,61|----,5|----,33|----;
65 0 1 27|----,9|0---,57|--0-,62|--0-,39|----;
66 5 0 53|--11,15|0-0-,49|---1,63|----;
67 6 1 33|0---+11--,42|1---;
68 1 1 62|----,18|----,23|----,11|----;
69 4 1 42|--0-,3|--1-,61|-1--,49|----;
70 0 1 38|----,3|1--0,68|----,69|----;
71 1 0 71|----;
72 0 0 72|----;