confs --;
parity 432;
0 0 1 53|--;
1 1 0 233|--,195|1-,173|--,143|--;
2 1 1 231|--,161|--,376|--,83|--,283|-0,332|--,204|-0,425|--,195|--,224|--,14|--,144|--,43|1-,182|0-,214|--;
3 1 1 290|--,50|0-,142|-0,163|--;
4 4 0 36|--,12|--,319|--,61|-0,109|--,323|-0,114|--,140|--,233|--;
5 0 0 426|--,64|--,189|--,218|--,243|-1,111|1-,352|--,128|--,414|--,83|--,381|--,420|--,386|--,144|-1,350|--,35|--;
6 4 1 63|--,276|--,113|0-,303|--,160|--,381|1-,182|--,167|--,326|--,65|--,375|1-,379|--,58|--,418|--,92|--,300|--;
7 1 1 344|--,53|--,262|--,98|--;
8 4 0 375|--,282|--,218|--,331|--,416|--,362|--,193|0-,101|--,294|--;
9 0 0 282|--,193|--,74|--,376|--,138|--;
10 1 1 283|--,171|--,278|0-,413|--,85|1-,332|--,154|--,80|--;
11 4 0 334|--,292|--,54|--,241|--,336|--,332|--,275|--,177|--,426|--,209|0-,122|--,370|--;
12 3 1 204|--,389|--,225|--,33|-0;
13 3 1 324|-0,128|--,190|--,86|--,272|-0,138|--,315|--,345|1-,102|--,143|1-,27|-0,368|--,40|--,326|--,232|1-;
14 1 1 188|--,25|--,283|--,22|--,68|--,282|--,33|--,407|--,276|0-,95|--,295|--,228|--,274|--,175|--;
15 0 0 30|0-,360|--,423|--,172|--,307|--,309|--;
16 2 0 317|--,376|--,10|--,248|--,275|--,231|--,32|-1,214|--,30|--,136|--,406|--;
17 2 0 325|--,88|--,155|--,428|--,55|--,49|--,332|--,185|--,200|--;
18 4 0 45|--,41|--,210|--,269|1-,39|1-,175|--,121|1-,31|-1,125|-0,394|--;
19 4 0 73|--,300|1-,292|--,218|--,262|1-;
20 0 0 64|--,336|--,14|--,190|--,369|--,188|--,38|--;
21 4 1 376|--,60|--,31|--,7|--,71|--,111|--,89|--,13|--,54|--,301|--,261|--,326|--,289|-1,216|--,290|--,378|--,84|--;
22 1 0 62|--,31|--,125|--,309|--,94|--,57|--,324|--,155|--;
23 0 1 276|--,147|--,184|-0,312|--,111|--,132|--,226|--,97|-1,78|--,377|--,219|--,162|--,113|--,139|--;
24 1 0 367|--,254|-0,378|--;
25 0 1 373|--,225|--,17|--,427|--,200|1-,241|--,76|--,261|--;
26 3 1 366|--;
27 0 0 21|--,291|0-,238|--,148|0-,240|--,277|--,121|--,43|--,187|-0,224|--,122|--,425|--,20|--,74|--,98|--,384|--,30|--;
28 1 0 7|--,249|--,293|--,275|--,355|--,186|--,226|--,24|--,33|--,385|--,133|--,362|--;
29 3 0 128|--,77|--,378|--,138|--,64|--;
30 4 1 158|0-,424|--,377|--,338|--,228|--,71|0-,178|--,146|--,20|--,132|--,257|1-,220|--,354|1-,258|--,283|--;
31 1 0 0|0-,237|--,10|--;
32 4 0 200|--,423|--,329|1-,174|0-,335|--,49|--,280|--,156|--,355|--,177|1-,402|--,163|--,15|--,328|--,343|-1;
33 2 1 403|--,135|--,331|0-,364|--,125|--,310|--,400|0-,63|--,212|--,116|--,175|--,106|--,120|--,235|--,299|--;
34 0 0 372|--,374|--,5|--,180|1-,382|--,243|--,233|--,275|--,269|0-,429|--,329|--,351|--,261|-0,241|--,176|--,86|--;
35 3 1 333|-1,365|--,268|--,211|--,174|--,34|--,31|--,37|1-,417|--,371|--,9|--,64|--;
36 1 1 45|--,16|--,138|--,107|--,95|--,141|--,97|-0,67|--,41|0-,168|--,190|--,260|--,150|--,33|--,160|--,409|--;
37 0 1 219|--,96|--,57|--,375|--,290|--,207|--,41|0-,60|0-,334|--,144|-0,158|--,372|--;
38 3 0 338|--,408|-1,334|--;
39 3 1 225|--,263|-1,421|-1,313|--,261|--,416|1-,173|--,19|--,273|--,248|1-,333|--,233|--,82|--,7|--,272|--;
40 1 1 297|--,388|--,18|--,5|--,283|--,230|--,426|--,118|--;
41 4 0 4|--,180|1-,257|--,330|--,338|--,328|--,136|--,274|-1,362|-0,395|--,23|--,290|--,26|-0;
42 4 0 137|--,315|--,321|--,314|--,214|0-,358|--,411|--,387|-0,363|--,143|--,231|--,419|--,279|--,427|--,414|0-;
43 1 1 113|--,245|--,409|-1;
44 2 1 301|--;
45 3 1 338|--,183|-0,5|--,279|0-,426|0-,233|-1,133|--,163|--,310|--,67|--,413|--,138|--,42|--,145|--,125|--,380|--;
46 4 0 362|--,241|--,104|--,366|--,275|--,131|--,404|--,145|--,324|--,227|--,276|-0,332|0-,191|-1;
47 0 0 209|--,361|--,182|--,184|--,283|--,375|--,121|--,74|-1;
48 4 0 113|--,12|--,227|--,205|--;
49 4 1 313|--,315|--,43|--,339|-0,107|--,2|--,334|--,154|--,28|1-;
50 3 1 407|1-,300|0-,224|--,228|--,181|--,119|--,216|--,182|--,113|--,244|--,276|--;
51 0 0 130|--,145|--,387|--;
52 2 1 206|--,156|--,262|--,228|0-;
53 4 0 153|-1,377|--,185|1-;
54 3 1 112|--,57|--,281|--,0|--,24|-1,314|--,326|--,315|--,166|--,227|--,78|--,417|-0,11|-1,268|--,365|--;
55 1 1 266|--,246|--,174|--,272|1-;
56 3 1 86|--,81|--,158|--,62|--,45|--,131|--,50|--;
57 3 1 82|-0,142|--;
58 2 0 203|--,212|--,391|--,163|--,184|--,396|--,108|--,363|--;
59 0 1 328|--,74|--,310|--,160|--;
60 4 0 194|--,30|--,117|--,342|--,270|--,197|--,175|--,279|--,60|--,26|--,224|--,111|0-,54|--,179|--,387|--,66|--;
61 2 1 238|--,41|--,387|--,243|--,64|-0,244|--;
62 0 1 78|--,171|--,152|--,372|--,394|--,46|--,119|--,258|--,218|--,402|--;
63 3 0 165|--,273|--,257|-1,359|--,35|--,66|--,155|--,113|-0,144|--,301|--,49|--,312|--,153|-0;
64 0 1 343|--,209|--,132|--;
65 3 1 221|--,264|--,198|--,13|--,199|--,246|-0,126|--,362|--,65|--,377|--,265|--,62|--,288|--,23|--,244|--,311|--,71|--,347|--;
66 1 0 44|--,225|--,128|--,39|--,244|--,203|--,191|0-,339|--,334|--,401|--,96|--;
67 3 0 204|0-,400|--,58|--,306|0-,320|-1,343|--,268|--,396|--,423|--,267|--,119|--,181|--,196|-1,142|--,324|--;
68 0 0 190|--,224|--,72|--,272|--,285|--,414|--,261|--,123|0-,197|--,383|--,33|1-,45|--,255|--,174|--,175|--,204|-1,254|--;
69 2 1 269|--,60|--,316|--,274|--,407|--,281|1-,366|-0,301|--,87|-0,168|0-,253|--,211|--,75|--,208|--,62|--,414|--,375|--;
70 0 1 371|--,61|0-,346|--,423|-1;
71 1 1 70|--,404|--;
72 4 1 125|--,146|--,73|--,367|--,398|--;
73 1 1 374|--,32|--,306|--,160|--,20|--,240|--,125|0-,114|--,289|--,224|--;
74 0 0 46|--,240|--,112|--,127|--,275|--,109|--,153|--,280|--;
75 3 1 402|--,151|--,215|--,229|--,424|--,283|--,238|--,86|--,206|--,68|--,166|--,142|-1,319|--,253|--;
76 0 0 173|--,62|--,79|--,163|--,167|--,94|--,337|--,96|--,1|--,270|--;
77 2 0 370|--,271|-0,61|--,234|--,335|--,317|--,425|--,280|--,26|--;
78 4 1 13|--,108|-0,416|--;
79 3 1 399|--,408|--,270|--,101|--,237|-0;
80 2 1 117|--,358|--,222|--,198|--,66|--,244|--,16|--,161|--;
81 1 0 346|--,63|--,51|0-,105|--,156|--,302|--,8|--,124|--,205|--,374|--,309|--,131|--,49|--,212|0-,136|--,69|1-,217|--,267|0-;
82 0 0 176|--,359|-0,298|--,7|--,76|--,312|--,240|--,170|--,233|--,98|-0;
83 3 0 29|--,96|--,418|--,413|--,103|--,191|--,273|--,162|--,375|--,279|-0,85|--,151|--;
84 2 0 265|--,363|--,131|--,134|--,315|--,320|--,110|--,1|--;
85 2 1 44|0-,214|--,58|--,70|--,291|--,260|--,97|--,193|--,282|--,30|0-,394|--,174|--,13|--,279|--;
86 3 1 204|--,231|--,395|--,247|--,26|--,218|--,337|--,308|--,398|--,315|--;
87 3 0 394|-0,48|--,237|--,363|--,268|--,72|--,107|--,123|--,405|--;
88 2 0 416|--,103|--,412|--,257|--,368|--,131|--,164|--,330|--;
89 2 0 28|--,130|--,152|--,379|--,243|--,136|--,4|--,338|0-,395|--,239|--;
90 4 1 175|-1,123|--,266|--,322|--,29|--,219|-0,396|--,326|--,177|--,247|0-,64|--;
91 1 0 275|0-,54|--,167|--,82|--,219|--,333|--,417|1-;
92 2 1 71|--,279|--,284|-0,19|--,81|--,340|--,257|--,370|--,200|--,179|--,360|--,177|--,195|--;
93 3 1 99|--,202|--,64|1-,404|--,115|-0,398|-0,395|--,13|--,237|--,22|0-,179|--,307|--,211|--,338|--;
94 0 0 336|--,380|--,80|--,61|--,122|1-,312|1-,268|-1,182|--,271|--,132|--,361|-1,225|--;
95 3 1 280|--,88|--,276|--,285|--;
96 0 1 271|--,403|--,81|--,174|--,247|--,306|--,84|--,20|1-;
97 2 0 313|--,420|--,151|--,363|--,273|1-;
98 2 1 283|-0,261|-1,108|--;
99 1 1 160|--,219|--,261|0-,299|--,393|--,138|--,386|--,27|--,193|--,417|1-,182|--,161|--,348|--,172|--,381|--,403|--,289|--;
100 0 0 357|--,374|--,312|--;
101 0 0 85|--,371|--,228|--,367|--,225|-1,78|--,308|1-,66|--,48|--,86|--,72|--,219|--;
102 2 1 241|1-,286|--;
103 4 0 83|--,350|--,320|--,402|0-,347|--,345|--,390|--,374|--,336|--,77|--,399|--,233|-1,245|--,397|--;
104 1 0 44|--,276|0-,354|--,343|--,268|--,162|0-,305|--;
105 2 1 293|-0,375|--;
106 0 1 171|--,143|--,267|--;
107 2 0 320|--,32|--,164|--,303|--,206|--,143|--,162|1-,199|--,36|--,0|--,332|--;
108 3 1 268|--,80|--,24|--,123|--,65|--,140|--,94|--,349|--,259|--,384|--,18|-1,420|--,168|--,237|--,22|--,415|--,242|--,362|--;
109 2 1 175|0-,245|--,62|--,378|--,296|--,70|--,110|--;
110 4 0 329|--,47|--,33|--,11|--,190|--,54|--,36|--,139|--,207|--,186|--,30|--,55|--;
111 1 0 149|1-,59|--,19|--,64|--,237|--,62|--;
112 4 0 124|--,14|--,6|--,277|-1,404|--,50|--,139|-0,290|0-,323|--,9|--,117|--,67|-0,127|--,278|-1,88|--,313|--;
113 3 1 344|--,112|0-,231|--;
114 0 1 194|--,360|--,302|--,313|--,411|--,6|--,341|--,75|--,21|0-,207|--,408|--,34|-1,12|--;
115 1 1 382|--;
116 1 0 373|--,142|--,333|--,81|--,397|0-,94|--,169|--,156|--,317|--,267|--,352|--,26|--,181|--,137|--;
117 1 0 99|--,414|--,398|--,27|--,30|--,155|--,346|-1,143|--,134|--,363|--,9|--,262|1-,332|--,284|--;
118 2 0 304|--,186|--,185|--,307|--,218|--,141|--,213|--,333|--,257|--,252|-0,348|--,374|--,124|--,385|--;
119 0 1 320|--,280|--,326|--,286|--,86|--,238|--,214|--,135|--,65|--,23|--,52|--,301|--,330|--,251|-0,197|--,339|--,46|--,284|--;
120 1 0 275|--,314|--,35|--,345|--,247|--,328|--;
121 2 1 195|--;
122 4 0 265|--,237|0-,225|--,212|0-,312|--,331|--,125|--,170|--,184|--,40|--,425|--,207|--;
123 0 1 355|--,223|--,177|--,281|-0,21|--,156|--,137|--,268|--,185|--,284|0-;
124 0 0 53|--,92|--,152|-0,274|--,108|1-;
125 3 0 304|--,303|-0,122|--,308|--;
126 4 0 317|--,220|--,283|-0,312|--,333|--,33|--,195|--,271|--,428|--,137|--,58|--,65|--,86|-0,237|--,324|1-,119|--,424|--,138|--;
127 2 1 101|--,21|--,145|--,246|--,417|--,385|--;
128 2 0 429|--,419|--,198|--,152|--,190|--,380|--,305|--,384|--,10|--,210|--,163|--,369|--,7|0-,382|--,298|--;
129 1 0 407|--,63|--;
130 4 1 151|--,189|--,322|--,70|--,326|--,347|--,52|--,155|--;
131 1 0 141|--,359|--,376|--,160|--,336|--,267|--,40|0-;
132 0 0 366|--,82|--,21|--,344|--,225|--,254|--,339|--,306|--,11|--,315|--,157|--;
133 4 0 338|--,169|--,237|--,340|--,43|--,13|--,241|--,239|--,317|--,88|--,186|--;
134 1 1 363|--,248|--,176|--,82|--,395|--,264|--,79|--,275|1-,170|--,234|-1,95|--,83|--,17|--,169|--,252|--,174|--,133|--,23|--;
135 1 0 90|--,135|-0,359|--,406|1-,388|--,354|--,408|--,269|--;
136 0 0 173|1-,360|--,82|--,147|-1,383|--,355|-0;
137 3 1 129|--,146|0-,356|--,162|0-,31|--,184|--;
138 1 0 281|--,45|--,319|--,412|--,232|--,220|--,273|--,272|--,5|--;
139 3 0 336|--,122|--,126|--,205|--,324|--,253|--,204|--,51|--,298|--,211|--,91|-0,57|-1,185|--,56|--,189|--,73|--,95|--,17|--;
140 4 0 247|--,282|--,41|--,240|--,303|--,424|--,273|--,158|--,215|--,239|-0,130|--,47|--,120|--;
141 2 1 184|--,314|--,14|--;
142 0 0 387|--,78|--,49|--,218|--,63|--,293|--,23|--,151|--,83|-0,312|--,234|--,34|--,229|--;
143 4 0 370|--,355|--,320|--,311|--,321|--,169|--;
144 0 1 267|0-,365|--,358|--,332|--,316|--,348|--,299|--;
145 3 0 316|-1,232|--,366|--,80|--,270|--,397|--,233|-0,41|--,249|--,311|--,192|--,74|--,257|--,262|--,206|--,326|--,353|--;
146 3 1 341|0-,115|--,193|--,114|--,410|1-,287|--,416|--,108|--,129|--,40|--,107|--;
147 4 0 147|-0,386|--,79|--,369|--,93|--,246|--,61|--,125|--,338|--,388|--,75|-1,208|--,124|--;
148 1 0 2|--,404|--,280|--,312|--,283|-1;
149 1 0 205|--,426|-0,87|0-,326|-0,108|--,329|--,353|-0,378|--,56|--,288|--,2|--,232|-1,103|--,320|--;
150 2 0 13|--,385|--,14|--,176|--,252|-1,382|0-,375|1-,184|--,203|-1,126|-1,311|1-,172|--;
151 1 1 297|--,294|--,280|--,257|--;
152 1 0 203|--,350|--,126|--,298|--,348|0-,67|--,145|--,214|--,210|--,403|1-,246|--,118|--;
153 3 0 42|--,85|--,407|--,93|--,62|--,148|--,164|--,100|--;
154 3 0 11|--,168|--,384|--,299|1-,115|--,136|--,145|--,211|--,49|--,262|--,223|--,328|--,90|--,158|--,0|-1;
155 4 0 51|--,166|--,331|--,390|--,187|--,249|--,92|-1,119|--,148|-0,218|--,22|--,204|--,314|--,105|--,93|--,364|--;
156 1 0 405|--,212|--,164|--,2|--,372|-1,65|--,239|--,201|--,91|0-,413|--;
157 0 0 280|--,120|1-,223|--,366|0-,395|--,427|--,321|--,154|-0,284|--,86|-0,224|--,291|--;
158 4 0 146|--,73|--,288|--,381|0-,86|--,139|--,231|--,223|--,207|--;
159 0 0 43|1-,253|-1,167|1-,236|--,218|--,421|--,222|--,234|--,19|--,66|--,179|-0,221|--,284|--,163|-0;
160 4 0 112|--,205|-0,121|--,403|--,30|--,104|--,135|1-,186|--,307|--,421|0-,165|--,23|-1,308|--;
161 2 0 149|--,54|--;
162 0 0 183|--,256|--,268|--,230|-1,272|--,309|--,144|--;
163 1 1 406|--,384|--,77|-1,311|--,396|--,111|--,349|--,85|--;
164 3 1 428|--,183|--,226|--,41|--,186|--,336|--,101|--;
165 0 1 277|--,365|--,318|--,286|--,278|--,355|0-,32|--,143|--,23|-1,274|--,191|--,372|-0,101|--,133|--,87|-0;
166 1 1 239|--,143|--,165|--,217|--,365|--,263|--,305|0-,214|--,150|--,300|--,25|--,173|--;
167 3 0 234|--,192|--;
168 4 1 145|--,63|1-,415|--,258|1-,390|--;
169 4 0 145|--,27|--,348|--,61|0-,100|--,353|--,273|--,320|--,362|--,128|1-,118|--,370|--,229|--;
170 4 0 311|--,329|--,162|--,166|0-,353|--,336|--,421|--,378|--,280|--,190|--;
171 0 1 350|--,29|--,51|--,226|--,369|--,234|--,282|--,363|--,310|--,126|--,334|--,424|--,245|--,256|--,384|--,390|--,352|--;
172 4 0 406|--,182|--,27|--,179|--,146|--,9|--,167|--,95|--,178|0-,132|--,78|--,253|--,309|-1,275|--;
173 1 0 69|--,212|-0;
174 3 1 426|-1,359|--,33|--,214|--,213|--,117|--,243|--,346|--,307|--,428|--,370|--,155|--,203|--,98|--,209|--,380|--;
175 0 1 269|--,197|--,350|-0,151|--,341|1-,324|--,273|--,325|--,245|--,293|--,35|--,377|-0,243|--,301|--,63|--,419|--;
176 1 0 327|--,175|--,31|1-,366|--,308|--,402|--,168|--,53|0-,122|--,63|--,34|--,428|--,94|--,23|--,15|--,76|--;
177 0 0 201|--,72|--,119|--,115|--,172|--,210|--,309|--;
178 1 1 258|--,304|--,203|--,183|--,275|-0,62|--,355|--,387|0-,342|--,84|--,373|--,233|--,25|--,74|--,329|--,61|--;
179 3 1 217|--,308|--,156|-0,213|--,8|--,422|--,197|--,324|--,355|--,66|--,63|-0,98|--,349|--,187|--,373|--,215|--,412|--;
180 2 0 317|--,161|--,111|--,394|--,131|--,106|--,82|0-,372|--,209|--;
181 1 1 189|--,325|--,202|--,193|--,150|--,70|--,334|--,222|--;
182 4 0 182|1-,286|--,151|--,189|--,280|-1,221|--,116|--,127|--,378|--,295|--,304|--,325|--,305|--,12|-1,180|--,366|0-,119|--;
183 3 0 177|--;
184 2 0 115|--,360|-0,207|-1,321|--,166|--,418|--,179|--,254|--,210|--,61|--,116|1-,388|--,292|-0,11|--,290|--,120|--,139|--,341|--;
185 3 0 281|--,124|--,233|--,269|--,223|--,370|--,159|--,334|--,122|--,31|--,53|--,204|--;
186 0 1 3|--,363|--;
187 4 0 111|1-,413|0-,300|--,233|1-;
188 3 0 171|-1,75|--,66|--,15|--,263|0-,380|--,13|--,17|--,42|--,198|--,166|0-,270|--,38|--;
189 3 0 56|--,33|--,76|-0,190|--,354|1-,123|--,209|--,89|0-,241|--,53|--,332|--,274|--,360|--,286|-0,43|1-;
190 2 0 378|--,335|--,10|--,389|--;
191 1 1 371|--,175|-0,30|--;
192 1 1 124|--,55|0-,191|--,320|--,84|--,290|--,352|--,83|--;
193 4 0 52|--,299|--,155|--;
194 2 1 217|--,181|--,110|-1,168|--,39|--,417|--,166|--,150|--,419|--,391|--,381|--,40|--;
195 0 0 232|--,198|0-,313|--,206|--,157|--,308|--,375|--,167|0-,74|--,138|-1,262|1-,149|--,145|--,177|--,299|-1,122|--,132|--;
196 1 1 292|--,176|-0,340|--,385|--,2|--,242|--,359|--,229|--,276|--,119|-1,371|-0,270|--,17|-1,366|--;
197 3 1 286|--,362|0-,280|--,81|-0,339|--,428|-1,326|--,147|--,67|1-,86|--,278|--,273|--,205|-0;
198 4 0 255|0-,182|0-,46|--,363|--,143|--,294|--,204|--,125|--,404|-1;
199 4 0 31|--,148|--,192|--,90|--,378|--,362|--;
200 3 0 91|--,302|--,413|--,269|--,244|--,379|--,180|--,235|--,171|--;
201 2 1 7|--,82|--,258|--,266|--,303|--,357|--,337|--,214|--,173|--,412|-0,227|--;
202 0 0 365|--,233|--,105|--;
203 3 0 364|--,165|--,249|--,375|--,329|0-,212|--,1|--;
204 2 0 204|--,428|--,68|--,405|--,35|--,322|--,154|--,246|--,148|--,194|--,164|--,395|0-,26|--,64|--,160|--;
205 1 1 234|--,283|--,73|--,175|--,77|--,190|--;
206 1 1 380|--,141|--,412|--,72|--,131|--,306|--,106|--,32|-1,121|--,242|--,363|--,44|--,50|--,144|--;
207 0 0 121|--,394|--,400|-0,314|-0,3|--,258|--,219|--,40|--,189|--,391|-0,278|0-,46|--,106|--,399|--;
208 4 1 313|--,248|--,161|-0,354|--,263|-1,372|--,100|--,170|--;
209 2 1 156|1-,260|--,381|--,396|--,303|--,134|--,427|--,91|--,204|--,358|--,215|--,273|-0,158|--,35|--;
210 1 0 359|--,376|--,170|--;
211 2 0 310|--,255|--,137|--,400|-0,279|--,17|-1,75|--,206|--,46|--,120|--,282|--,12|--,215|0-,225|--,177|--,425|--,78|--,249|--;
212 0 0 185|--,362|--,94|--,199|--,142|--,400|--,416|--,7|--,347|-0,107|--;
213 4 1 188|--,297|--,152|--,378|--,263|--,89|--,230|--,419|--,296|-0,24|--;
214 2 1 424|--,356|-0,318|--,177|--,32|-0;
215 4 0 113|--,106|--,268|--,371|--,367|--,22|--,275|--,360|--,310|--,419|--,324|--,314|--,5|--,117|--,263|--;
216 3 1 72|--,52|-1,408|--,333|--,182|--,42|--,374|--,272|--,53|1-,101|--;
217 1 1 380|1-,137|--,213|-1,284|--,1|--,230|1-;
218 1 1 334|--,427|--,105|0-,70|--,90|--;
219 1 0 29|--,417|-0,312|--,206|--,107|1-,222|-0,136|--,424|--,310|--;
220 3 1 363|--;
221 4 1 146|--,93|1-,416|--,52|--,139|-0,241|--;
222 1 0 336|--,176|--,133|--,274|--,377|--,329|--,175|-1,312|--,255|--,92|--,152|1-,391|--;
223 0 1 320|--,376|--,54|--,193|--;
224 4 1 270|--,190|--,407|--,129|--;
225 4 0 341|--,261|-0,94|--,69|--,371|0-,109|--,412|--,217|--,116|-1,66|--,96|-0,187|--,358|--,423|--,131|--,1|1-,41|--;
226 3 0 230|--,252|--,193|--,182|--,393|--,36|--,348|1-;
227 4 0 387|--,26|--,94|--,97|--,280|1-,340|--,399|-0,421|-1,363|--,99|--,326|--,307|-0;
228 3 1 117|--,26|--,28|--,85|--,122|--,69|1-,88|--,113|-1,154|--,410|--,208|--,360|--,54|--,79|--,224|--,233|0-;
229 3 0 372|--,239|-0,78|--,101|--,424|--,109|--,266|--,87|--,191|--;
230 0 0 245|--,9|--,15|--,124|--,83|--,215|-0,6|--,384|--,265|--,346|--;
231 1 0 213|--,315|-0,15|--,266|--,327|--,320|--,277|-1,116|--,219|--,187|--,409|--,7|--,338|--,163|--,100|--,337|--,243|--,346|--;
232 1 0 395|--;
233 1 0 352|--,334|0-,216|--,308|--,381|--,380|--,199|--,145|--,193|1-,267|--,264|1-,32|--;
234 4 0 21|--,303|1-,76|--,285|--,170|--,385|--,373|--;
235 1 1 315|--,245|--,32|--,8|--,101|--,50|--,228|--,347|--,387|--,27|--,158|--;
236 3 1 371|--,329|--,108|--,6|--,26|--,211|--,324|--,354|-0,153|--,206|--,144|--,317|--,420|--;
237 2 1 11|--,211|0-,380|--,328|--,354|--,419|--,139|0-,194|--,311|--;
238 3 0 418|-1,352|--,248|--,217|--,47|--;
239 3 1 11|--,313|--,142|-0,415|--,128|--,393|--,167|--;
240 1 0 241|--,413|1-,359|--,228|--,25|--,129|--,131|--,316|--,423|-0,30|--,158|--;
241 3 0 39|--,115|--,161|--;
242 3 1 211|--,75|--,124|-0,63|--,30|--,179|--,197|--,111|--;
243 4 1 419|-0,0|--,286|--,137|--,403|1-,17|1-,135|0-,222|1-,266|--,336|0-,311|--,132|--;
244 3 0 262|--,129|--,204|--,316|--,301|--,252|--,349|0-,1|--,130|--,220|--,26|1-,308|--,163|--,18|--,117|--,380|-0,428|--,49|--;
245 1 0 167|--,290|--,216|-0,397|--,308|--,63|--,388|--,51|--,212|--,132|--,334|--,33|--;
246 3 1 150|--,74|--,202|0-,337|--;
247 2 1 35|--,402|--;
248 1 0 54|--,183|--,20|--,352|-0,323|--,426|--,341|--,316|--,338|--,114|--,192|--,83|-0;
249 4 0 329|--;
250 1 1 314|-0,40|--,43|--,426|--,184|--,158|1-,409|--,116|--,69|--,404|-1,277|-0,96|--,79|--,133|--;
251 0 0 56|--,308|--,168|--,187|--,49|--,414|--,143|0-,112|--,378|1-,376|--,239|--,345|--;
252 4 0 125|--,210|--,139|--,111|--,107|-0,420|--,262|--,43|--;
253 0 0 392|--,161|--,421|--,10|--,387|--,30|-0,393|--,293|0-,221|--,405|--,377|--,360|--,99|--;
254 2 1 202|--;
255 2 1 61|--,194|--,339|--,284|-1;
256 2 1 314|0-,331|--,276|1-,30|--,42|--,297|--,366|--,289|--,155|--,322|0-,117|--,0|--,55|--,3|--,11|--;
257 4 0 202|--,242|--,51|--,47|--,138|--,68|--,56|--,16|--,112|--,320|--,161|--,397|--,52|--,57|0-,417|--,17|--,380|1-,411|--;
258 1 0 123|0-,136|0-,35|--,339|--,378|--,289|--,421|--,320|--,263|--,314|--,389|--,77|--;
259 3 1 341|--,90|-0,252|--,190|--,57|-0,280|--,396|--,325|0-,391|--,357|--,175|--,422|--,245|--,291|--,203|--,248|--;
260 2 0 285|0-,78|--,134|-1;
261 2 0 85|--,403|--,181|--,16|--,200|--,417|-0,293|--,74|--,152|--,161|--,26|--,300|--;
262 3 0 381|--,273|-0,19|--;
263 3 0 223|--,290|--,87|--,69|1-,356|--,359|--,160|--,203|--,151|--;
264 1 1 56|1-,304|--,306|-0,102|--,184|--,343|--,387|0-,362|-1,346|--,373|--,188|--,77|--,158|--,403|--;
265 4 0 115|--,255|--;
266 1 0 428|--;
267 4 0 26|-0,38|-0,72|--,89|1-,13|--;
268 0 1 414|--,197|--,62|--,38|--,86|--,119|0-;
269 3 0 32|--,96|--,54|--,107|--,406|--;
270 2 1 192|--,280|--,271|--;
271 2 1 284|--,107|--,18|--;
272 3 1 94|--,29|--,237|--,255|0-,345|--;
273 1 1 41|--,113|-1,429|--,288|--,416|--,360|--,190|--,88|--,136|--;
274 1 1 302|--,358|--,243|--,92|-0,37|1-,210|--,301|-0,86|-1,239|--,263|-0,65|--,156|--,252|--,128|--,44|--;
275 2 1 156|--,253|1-,331|--,195|--;
276 4 0 418|--,139|--;
277 4 0 354|--,263|--,137|--,217|--,303|1-,51|--,411|--,108|--;
278 4 0 276|--,41|--;
279 2 0 90|0-,231|--;
280 4 0 368|--,381|--,49|--;
281 1 1 127|--,374|--,27|--,95|--,255|--,179|--,121|--,217|--,58|0-,124|--,104|--,105|--,59|--;
282 0 0 34|--,28|1-,210|--,377|--,54|--,325|--,173|--;
283 3 1 425|--,42|--,338|--,95|-1,48|--,393|--,128|1-,57|--,252|--,280|--,110|--,363|-0,204|-0,60|--,193|--;
284 1 0 241|--,76|--,152|--,182|1-,341|--,225|--,360|--,400|--;
285 4 1 429|--,393|--,369|--,27|-1,159|--,218|--,365|0-,73|--,81|--,179|--,243|--,157|--,175|--,233|--,351|--,366|--;
286 3 0 421|--,77|--,48|0-,242|--,183|--,345|--,49|--,213|--,166|--,158|--,136|--,225|--,155|--,372|--,215|--;
287 4 1 206|--,170|--,285|--,164|--,97|--;
288 1 0 333|--,334|--,199|--,64|0-,413|--,61|--,420|--,245|--,309|1-,128|--,104|-0,351|--,349|--,90|--,151|--,359|1-,426|--;
289 4 1 408|--,306|--,294|--,228|--,328|-1,244|--,416|--,126|--,236|--,318|--,342|--,170|--,382|--,259|--;
290 0 0 216|--,143|--,184|--,263|--,179|--,116|-0,390|--,152|-1,202|1-;
291 4 0 85|--,388|--,33|--,22|-1,397|--;
292 3 1 183|0-,240|--;
293 2 1 329|--,112|--,100|--,380|--,0|--,177|--,283|--,110|--,171|--,250|--,28|--,360|-1,293|--,242|-1;
294 3 0 129|--,338|--,377|--,416|--,136|--,94|--,223|--,232|--,347|-1,0|--,30|--,154|--,289|--,273|--;
295 4 0 327|--,212|--,267|-0,275|-0;
296 1 0 108|--,337|-1,251|--,81|--,229|--,286|--,50|--,2|--,261|--,184|--,275|--,244|--;
297 4 0 34|--,177|--,256|--,389|--,225|--,394|--,288|--,247|1-,354|--,241|--,82|--;
298 2 0 310|--,401|--,249|--,197|--,354|--,125|--,19|--,210|--,229|--,5|-0,135|--,281|0-;
299 3 0 159|--,368|--,157|-0;
300 0 0 343|-0,408|--,110|--,3|--,274|--,142|--,322|--,195|--,117|--,180|0-,364|0-,316|-0,232|-1,395|--;
301 4 0 373|--,1|--,418|--,79|--,58|--,57|-1,62|--,147|--,182|--,224|--,99|--,356|--,31|--,236|--,69|--,271|--,144|0-,417|--;
302 4 0 139|--,372|--,390|--,357|--,323|--,246|--,242|--,373|--,227|-0,270|--,370|--;
303 3 0 85|--,239|--,346|--,76|--,349|--;
304 3 1 23|--,121|-0,393|0-,163|--,248|--,25|--,397|-1,83|--,74|--,21|--,76|--,425|--,351|--,147|--,113|-0,60|--;
305 0 0 164|0-,267|--,160|0-,319|0-,260|--,282|--,55|-1,82|--,56|--,286|-1,89|1-,144|--,194|--,58|--,78|-0;
306 3 1 214|--,151|--;
307 4 0 390|-0,225|--,30|--,240|--,352|--,180|--,351|1-,427|--;
308 1 0 255|--,226|--,185|--,113|--,36|1-,290|--,188|-1,384|--,413|-1,57|--,214|--,37|--;
309 0 1 305|-0,204|--,346|--,108|--,272|0-,358|-0;
310 2 0 404|--,387|--,245|--,143|-0,182|--,208|--,18|--,429|--,402|--,24|--,45|--,4|-0,231|--,90|--,50|--,383|--,326|--,320|--;
311 0 0 366|--,235|-1,172|--,363|--,154|--;
312 3 0 303|--,132|--,223|--,354|--,59|--,235|--,357|--,343|--,344|--,37|--,286|--,410|--,115|--,239|--,110|--,147|--;
313 2 1 98|--,395|--,218|--,254|--,283|0-,277|--;
314 2 0 257|00+1-,10|-0,314|0-;
315 4 0 47|--;
316 1 1 62|--,60|--,371|--,0|0-,36|--,197|--,252|--,258|--,402|--,227|--,177|--,246|--;
317 4 1 303|--,352|--,124|1-,341|--,196|--,128|-1,189|0-,63|-1,133|--,24|--,53|--,254|--;
318 3 1 340|--,146|--,319|--,324|--,124|--,142|--,276|--,176|--,202|--,390|--,44|-1,51|--,9|-0,134|--,199|--,239|--;
319 0 1 357|--,408|--,250|--,79|--,268|--,199|--,315|--,170|--,281|--,114|--,222|--,77|--,294|--,427|--,110|--;
320 0 1 274|--,215|--,135|--,283|--,26|--,225|--,210|--,318|--;
321 0 0 290|--,21|-1,11|--,4|--,245|--,143|--,40|--,355|--,191|--,102|--,146|--,429|--,250|--;
322 4 1 194|--,4|--,345|--,321|--;
323 3 0 283|--,181|--,384|--,275|--,216|--,346|-0,298|-1,293|0-,271|--,387|--,226|--,243|--,334|--;
324 2 1 392|--,415|--,216|--,282|--,312|--,248|--,326|--,417|--,200|--,413|--,196|--,370|--,168|--,284|--,138|0-,26|0-,376|--;
325 0 0 87|--,405|--,223|--,171|--,426|--,380|-0,19|--,419|--,260|--,190|--,167|--;
326 0 0 68|--,150|--,35|--,308|--,182|-0,250|--,152|--,199|--,25|--,16|--,82|--;
327 1 1 378|--,107|--,286|--,189|--,247|--,302|--,285|--;
328 1 1 326|--,347|--,262|--,394|--,73|--,187|--,117|--,59|--,206|--,179|--,177|--,259|--,77|--;
329 4 0 222|--,58|--,244|--,248|--;
330 3 1 340|--,416|1-,119|-1,20|--,341|--,359|--,264|--,173|--,225|--,266|-1,152|--,193|--,205|-0;
331 4 1 32|--;
332 2 0 35|--,283|--,280|--,297|--,226|--,182|--,232|--,61|--,378|--,360|--,51|--;
333 0 0 426|--,17|--,107|--,223|--,418|--,213|-1,129|--,12|--,404|--,55|-0,257|--;
334 0 0 50|--,135|--,22|1-,417|--,205|--,158|--,249|--;
335 0 1 211|--,75|-1,193|--,147|0-,259|1-;
336 4 0 387|--,392|--,70|--,317|--;
337 1 1 183|--,51|-1,396|-0,197|--,58|--,256|--,318|--,222|--,143|--,417|--,163|-1,304|--,125|--,128|--,59|1-,354|--,336|--;
338 4 0 344|--,416|--,379|0-,139|--,100|-0,340|1-,206|--,178|--,7|1-,250|--,59|1-,30|--,45|--,109|--,217|--;
339 3 1 133|--,237|--,280|--,83|-1;
340 2 0 71|--,7|--;
341 4 1 343|--,231|--,307|--,393|--,191|--,30|1-,309|-0,10|--,397|--,243|--;
342 1 0 348|--,166|--,311|--,15|--,385|--,69|--,176|--,406|--,49|--;
343 0 0 146|--,270|--,192|--,94|--,188|--,11|1-,81|--,67|--,271|--,138|--,329|-1,357|0-,351|-0,238|--;
344 0 0 138|--,98|--,407|-0,306|--,301|--,77|--,105|--,143|--,29|--;
345 1 1 270|0-,299|--,323|--,160|--,385|--,98|--,191|--,89|--,372|--,230|-1,24|--;
346 0 0 142|--,48|--,71|--,137|-1,100|--,338|--,0|--,356|--,168|--,4|-0;
347 3 1 226|-1,305|--,395|--,332|--,398|--,31|--,92|--,427|-0,271|--,372|--,39|--,123|1-,189|--,425|--,252|--;
348 4 1 162|--,127|--,343|--,226|--;
349 1 1 323|--,198|--,328|--,322|--,56|-0,247|--,261|--,70|--,159|--,22|--,137|--,36|-1,398|--,178|--,238|-0,301|--,388|--;
350 3 1 188|--;
351 3 1 298|--,272|--,133|--,206|--,204|--,212|--,375|--,12|-1,101|-1,420|--;
352 2 0 141|--,361|--,418|--,216|--,413|-1,46|--;
353 3 1 156|--,220|--;
354 1 0 280|--,147|--,307|--,369|--,350|--,248|--;
355 4 1 62|--,290|--,259|--,91|--,392|--,148|--,412|--,82|--,127|1-,288|--,186|--,249|1-,338|--,167|--;
356 1 1 80|--,221|0-,211|--,195|--,216|--,285|-0,411|--,62|--,402|1-,202|--,56|--;
357 2 1 233|--,411|--,292|--,428|--,101|--;
358 0 1 64|--,181|--,209|--,371|--,240|--,353|--,281|--,420|-1,170|--,54|--,340|--,187|--;
359 0 1 310|--,146|--,319|--,137|--,209|--,86|--,155|--,337|0-;
360 1 0 133|--,237|--,13|--,200|-1,277|--,198|--,239|--,297|--,63|--,10|--,169|--;
361 1 1 57|--,368|--,140|--,377|--,189|--,210|--,316|--,24|--,364|--;
362 4 1 267|--,187|--,262|--;
363 1 1 230|--,196|--,416|--,18|--,81|--,330|--,311|--,334|--;
364 1 1 136|1-,379|--;
365 1 0 12|--,254|--,173|--,405|1-,81|--,392|--,382|--,275|--,229|-0;
366 3 1 213|--,128|--,356|--,375|--,93|--,72|--,175|--,377|--,155|--,5|--;
367 4 0 327|--,185|--,32|--;
368 4 1 282|--,376|-1,401|--,34|--,130|--,85|--,144|--,224|--,372|--,183|-0,73|0-,343|--,278|--,247|--,421|--,246|--,256|--;
369 3 1 211|--,241|--,28|--,210|--,130|--,419|-0,381|--,16|--;
370 3 0 69|--,299|--,128|--,418|--,4|--,21|-1,173|--;
371 4 0 158|1-,316|--,62|--,181|--,422|--,142|--,75|--,190|--,428|-1,175|--,235|--;
372 0 1 43|--,90|--,301|--,38|--,112|-1,236|--,130|--,220|--,138|--,291|--,211|--,3|--,282|--,174|--,108|--,259|--;
373 0 1 2|--,211|--,359|--,198|--,287|--,57|--;
374 3 0 86|1-,196|--,164|1-,176|--,3|--,37|--,214|--,386|--,2|--,230|--,418|--,201|--,215|--,392|--,250|--,235|--,144|--;
375 0 1 332|--,60|--,222|--,285|--,272|--,201|--,129|--,271|--,356|--,289|--,300|--,43|--;
376 2 1 221|--,353|--,296|--,43|--,207|--;
377 2 1 182|1-,351|--,112|--,101|--,287|--,428|--,98|--,297|--,104|--,319|--,400|-1,372|--;
378 1 1 371|--,399|--,185|--;
379 4 1 113|--,77|-1,68|--,393|-0,300|--,379|1-,73|--,412|--,351|--,281|--,104|--,4|--,92|--,127|-0,261|--,257|-1,341|--,30|--;
380 0 1 23|--,94|--,356|-0,360|--,344|--,325|--,251|--,307|--,243|--,366|--,8|--,392|--,302|--,292|-1;
381 0 1 128|--;
382 0 0 80|--,350|--,19|-0,332|--,325|--,139|--,59|--,107|--,117|--,77|--,380|--,171|--,93|-1,106|--,408|--,172|--,103|--,162|--;
383 2 0 142|--,172|-1,346|--,161|--;
384 2 1 397|--,129|--,419|--,45|--,5|--,175|--,191|--,348|--,370|1-,150|--,394|--,74|--,60|--,265|--,314|--,254|--,200|--,53|--;
385 0 1 415|--,339|--,92|--,257|--,293|--,308|--,149|--;
386 3 1 423|--,235|--,355|--,76|--;
387 2 0 400|1-,173|--,199|--,78|--;
388 4 0 68|--,291|--,222|--,227|--,428|--,144|--,258|--,390|--,410|--,347|--,289|--,92|--;
389 4 1 54|--,24|--,412|-1,69|0-,128|--,268|--,395|--,335|1-,179|--,185|0-,133|--,158|--,364|-1,224|--,147|--,269|--;
390 2 1 409|-1,272|--,332|--,376|--,81|-1,316|--;
391 2 1 211|--,54|-1,139|--,368|--,421|--,300|--,204|--,14|--,46|-0,306|--,273|--,26|-0,420|--,374|--,373|0-;
392 0 1 349|--,93|--,268|--,47|--,195|--,356|--,251|--,50|--,46|--,194|--;
393 1 1 329|--,235|--,84|--,46|--,241|--;
394 3 0 68|--,201|--,211|--,82|--,54|--;
395 0 0 245|--,175|--,102|--,283|--,359|-0,248|-1,10|--,368|--,2|--,417|--;
396 2 0 282|--,294|-1,79|--,208|--,362|--;
397 0 0 265|--,379|--,170|--,26|--,398|--;
398 1 0 90|--,284|--,297|--,47|--,159|--,206|--,357|--,131|--,217|--,106|--,8|--,187|--,278|--,251|-1,228|--;
399 3 1 374|--;
400 3 0 334|--,312|-0,262|--,86|--,176|--,65|--,380|--,280|1-;
401 2 1 164|--,378|--,27|--,310|--,429|1-,158|--,157|--,209|--,328|--,65|--,102|--,239|0-,374|--,392|0-,134|--,354|--,11|1-,50|--;
402 4 0 80|--;
403 3 0 415|--,122|--;
404 2 0 283|--,281|--,117|--,103|--,50|0-,318|--,70|--,41|--;
405 2 1 288|1-,22|--,8|0-,32|--,360|-1,262|1-,34|--;
406 0 0 205|--,240|0-,209|--,54|1-,109|--;
407 3 1 98|--,361|--,39|--,101|1-,413|--,37|0-,215|0-,311|--,1|0-,202|--,162|1-,112|--,204|--,35|--,110|--,46|--,195|--;
408 0 0 186|--,178|--,381|-0,114|--,394|--,19|--,12|--,182|--,62|--,159|--,368|--,100|--,42|1-,23|--;
409 4 1 180|--,371|--,322|--,117|--,123|--,24|--,110|--,168|--,135|--,57|--,185|--,231|--,393|--;
410 2 1 344|--,176|1-,77|--,231|-1,421|--;
411 2 1 365|-0,202|--,138|--,135|--,206|--,297|--,170|--;
412 1 0 141|-1,110|--,66|--,331|--,42|--,324|--,332|--,114|--,12|--;
413 3 0 187|--,89|--,145|--,173|--,348|--,15|--,126|0-,368|--,288|--,49|--,336|--,413|--,378|--;
414 2 0 376|--,56|--,136|0-,313|--,120|--,150|--,224|--,361|--,37|--,43|-1,392|--,365|--,285|--,318|0-,69|--;
415 2 0 80|--,416|--,129|-0,159|--,72|--,2|--,207|--,197|--,235|--,3|--,318|--,17|0-;
416 0 0 155|--,66|--,391|--,107|--,154|--,321|--,163|--,336|--,387|--,10|--;
417 2 0 297|--,66|--,169|--,27|--,296|--;
418 4 0 300|1-,340|--,140|0-,427|--;
419 1 1 419|--,348|--,41|-0,133|--,344|--,29|--,327|--,21|--,20|--,402|--,253|--,219|0-,385|--,178|--;
420 2 0 154|--,22|--,286|--,135|--,275|--,183|--,157|--,390|--;
421 0 1 31|--,229|--,313|--;
422 2 0 272|--;
423 4 0 350|--,62|--,332|0-,57|-1,263|--,395|--,72|--,208|-0,303|--,221|--,296|0-,338|--,163|0-,35|--,261|1-,170|--,137|--,276|--;
424 1 1 306|--,210|--,133|--,240|1-,386|--,48|--,0|--,177|--,260|--;
425 3 0 242|--,239|--,73|--,405|--,196|--,74|--,106|--,383|--,191|--,46|--;
426 4 1 73|--,189|--,255|--,193|--,13|--,8|--,213|--,179|-1,411|--,146|--,250|--,97|1-;
427 3 0 69|--,378|--,66|0-,282|--,79|--,193|--,147|--,310|--,367|--,105|--,311|-1,23|--,301|--,366|--,42|--;
428 0 0 154|--,332|--,227|--,123|--;
429 0 1 11|--,216|--,417|--,94|--,303|--,172|--,194|--,275|--,289|--,350|--,124|-1;
430 1 0 430|--;
431 0 0 431|--;