confs ----;
parity 638;
0 4 1 257|-0--,39|----,568|0-1-,109|0---,349|-1--,428|----,258|0---,330|--1-,591|----,110|---1,70|----,551|--1-,360|1---,31|-0-0,618|----,531|---0,614|----,446|---0,230|--1-,364|----,185|1---,632|-1--,559|----,355|--1-,517|----;
1 12 1 199|----,330|---0,333|-0-0,409|-11-,71|-1--,328|-1--,435|----,274|----,427|-1--,122|-0-1;
2 84 0 8|0---,298|----,543|----,390|-0--,450|-0-0,199|----,62|----,381|----,118|---0,222|----,52|--1-,386|----,66|----,187|----,225|----,121|----,358|-1-1,547|1---,14|1-0-,144|----,31|1-0-,242|1-0-;
3 19 1 535|--1-,486|---0,552|----,528|----,556|---0;
4 73 1 453|1-1-,601|1---,422|-010,625|--0-,624|----,17|--0-,619|1---,477|-0--,581|--1-,66|--01,6|--1-,343|----,110|----;
5 61 0 146|--0-,234|----,481|-11-,337|----,614|-00-,517|----,604|---1,133|--1-,534|----,401|----,562|----,537|0-0-,425|----,452|--01,287|----,74|1---,538|---1,379|----,189|-1--,503|0---,155|-0--,167|----;
6 3 0 465|----,455|----,244|----,494|-10-,92|--0-,417|-0--,398|----,124|----,140|----,207|-1--,69|--1-,32|----,575|1---,65|----,84|----,383|1---,52|----,259|0---,82|00--;
7 12 1 199|0---,320|----,412|--0-,293|0---,344|--0-,606|0---,278|1---,471|---1,41|---1,1|10--,360|----,206|--1-,589|----,4|----;
8 14 1 198|----,315|-1--,164|----,536|--0-,562|----,501|--0-,606|---1;
9 1 1 361|---0,425|--0-,317|----,495|----,490|1-1-,371|--1-,328|----,181|--1-,396|0---,80|---1,382|1-0-,41|----,555|1---,295|----,455|----,614|--0-;
10 84 0 412|----,345|-1--,287|-1--,373|----,77|----,8|--0-,516|-10-,246|--1-,97|--10,419|----,391|----,500|----,308|0---,213|----,344|0---;
11 6 0 168|---1,456|---0,181|0-1-,430|----,351|---1,384|-1--,73|----,581|----,145|----,15|----,30|-0--,172|----,460|--00,189|----,82|1---,371|1---,569|----,184|-1--,292|--0-,43|-1--,187|1--1,131|----,623|--1-;
12 28 1 426|--0-,422|----,130|----;
13 30 1 270|-1-1,125|--0-,188|0---,19|--1-,334|----,363|-1-1,353|1---,190|----,151|1---,35|-1-1,91|----,227|--1-,59|--0-,224|1---,144|----,610|---0,315|-1-0,137|--11,195|----,302|----,427|1-1-,421|-0--,615|---0,418|----,21|01--;
14 3 1 514|1---,134|----,445|----,341|----,340|-0--,373|--0-,129|----,65|0-11,24|-0--,328|--1-,268|----,609|-1--,560|----,159|----,586|---0,324|----,114|----,386|-11-,286|----,64|--00,444|-11-,366|--01;
15 39 0 533|-0--,571|-1--,411|1-1-,563|----,407|----,452|----,227|0---,161|----,602|1---,166|--01,202|---1,250|---0,176|-1--,549|--0-,31|--01,469|-1--,524|-0--,30|----,245|0---,247|--0-,163|----,289|----;
16 85 1 509|----,437|----,354|----,132|--1-,421|---0;
17 9 1 165|----,579|---1,136|----,269|----,466|---1,564|----,302|--0-,309|--01,286|-01-,101|----,180|---1;
18 72 0 186|-0-1,460|1---,57|10--,94|01--,636|00-0;
19 94 1 140|----,228|----,326|----,122|1---,443|-1--,514|--11,321|--0-,237|-1--,371|----,402|----,64|----,519|-1--,411|----,258|----,154|--1-,92|--0-,560|1---,592|----,243|-1--,223|----,276|---1,8|---0;
20 86 1 275|-00-,452|--0-,637|0111,323|-0--,390|1--1,197|---0,254|--0-;
21 62 1 29|-0-0,379|--0-,609|-0--,44|0-11,439|----,125|-0-0,423|----,123|----,514|----,344|----,467|----,511|0-10,463|--1-,504|-10-,331|----,147|--0-,483|--1-,206|0-1-,539|----,557|----;
22 53 0 416|----,386|----,520|01-0,409|-0--,621|---1,426|0---,371|0---,120|----,227|0-1-,289|----,71|---0,512|0-01,439|----,219|-0--,604|0---,355|0---,215|----,368|----,231|----,628|----,495|----,450|-0--,488|--01,479|0---,574|---0;
23 69 1 540|--0-,443|-00-,559|----,321|---0,217|----,305|----,47|----,119|01--,469|----,61|1-00,237|----,127|---1,484|0---,571|----,362|-0--,407|----,148|---0,516|----;
24 84 0 242|-0--,215|----,457|----,184|0---,598|1--1,516|-10-,374|0--1,423|----,611|01--,180|---0,16|----,501|1---;
25 35 0 13|--10,8|1---,408|1---,131|---1,429|---0,226|--0-,394|----,74|----,424|1--0,420|-1--,113|--1-,73|----,21|--1-,486|-1--,138|-110,622|--10,248|----;
26 52 0 83|---0,321|----,93|---1,344|---0,187|----,51|----;
27 1 1 346|----,385|---1,175|-1-0,214|-0-1,407|--1-,539|----,12|----;
28 64 0 589|--1-,376|----,562|--1-,7|1-0-,537|0-0-,346|1---,579|---0,514|0---,614|000-,212|--1-,265|-01-,387|----,143|-0-1,452|----,154|----,447|----,133|-0--,345|0---,135|--1-,630|0---,341|-0--,189|1---,428|----,275|----,32|----;
29 43 1 539|----,148|-1--,434|--0-,568|-0--,618|-1--;
30 75 1 526|-0--,102|----,80|-01-,511|--0-,164|--1-,614|---1,518|----,513|-1-1,23|1-1-,453|---0,132|----,452|10--;
31 30 1 512|----,99|--1-,375|----,51|-1-1,276|----,538|--1-,245|--10;
32 69 1 525|----,286|----,532|-1--,166|--1-,509|----,410|----,546|----,409|-1-0,200|---0,82|---1,207|---0,58|--0-,191|---0,547|--1-,551|--11,446|0-0-,616|----,3|----,396|--0-,234|----;
33 15 1 76|----,117|--0-,144|0---,381|----,68|----,549|---1,425|--00,430|1---,35|0---,604|1-1-,610|----,169|----;
34 25 0 124|0---,95|1--1,375|----,329|-00-,20|----,287|---1,89|----,314|10--,231|----,460|----,368|----,40|----,333|-10-,519|101-,184|1---,167|----,423|--1-,412|----,80|----,479|----,218|1--1,565|---0,246|-110,495|----,603|----;
35 53 0 77|-1--,371|0---,553|----,582|0---,393|----,357|--1-,57|-0-1,316|1---,543|--0-,66|----,242|----,92|-0--,36|---1,378|-0--;
36 38 1 299|0---,307|--0-,85|----,434|-1--,78|----,558|0--1,386|----,204|---0,521|--0-,541|00--,370|----,18|----,241|----,166|-01-,431|----,564|0---,288|----,68|---0,464|----,511|--1-,95|-0--,630|1-00,28|----,243|----,453|-11-;
37 20 0 171|----,11|-0--,538|----,84|1---,570|-10-,309|----,10|----,57|10-1,187|-0--,250|----,77|----,486|11-0,519|0--1,579|----,14|----,345|--0-;
38 24 0 139|----,628|--01;
39 7 0 488|0---,371|----,226|----,63|--1-,406|----,151|0---,328|----;
40 66 1 305|0---,111|---1,143|--11,431|----,174|--1-,601|----,454|---1,525|-11-,542|----,167|0-1-,80|--10,166|--11;
41 9 0 285|1-11,486|----,88|----,299|----,152|-1--,460|--0-;
42 27 0 190|----,504|----,532|---1,250|---0,308|-10-;
43 0 1 135|----,591|----,403|----,220|----,189|--0-,464|-1--,415|-00-,332|1---,510|---0,236|-1--,110|--0-,436|-0--,5|----,599|-0--,567|0---,96|---1,470|--0-,227|----,46|----,226|-00-,590|--0-,467|---0;
44 18 0 36|----,488|-0--,99|--1-,506|-00-,594|1--1,354|----,154|----,556|0---,208|0--0,316|----,185|-01-,189|---1,409|-1-1,264|---0,134|-0--,194|---1,262|1---;
45 71 0 520|--0-,521|-1--,55|----,11|----,603|-10-,96|----,357|--1-,560|----,67|----;
46 47 1 331|-1-1,280|----,264|----,525|----,86|----,519|--01,133|---0,104|----,436|--0-,15|---1,474|---0,319|--0-;
47 87 1 559|----,79|----,58|00-1,1|1---,592|--1-,396|-1--,267|--0-,60|0---,154|----,442|----,594|-1--,158|--11,536|----,558|----,56|----,626|----,103|----,287|1---;
48 7 0 429|0---,426|----,455|11--,43|-1--,80|----,309|1---,531|-1--,221|----,538|1---,366|----,464|----,401|----,379|-01-,178|-0--,622|---1,632|0--0,218|----,447|1---,510|0---,282|----,11|-1--,159|-1--;
49 17 1 89|---0,139|0---,490|-0--,386|--00,526|--10,449|-0--,288|----;
50 91 1 459|--10,346|0---,302|----,36|----,571|---0,33|-01-,354|----,129|---1,80|0---,367|----,32|-0--,34|--1-,591|11-1,368|----,361|----,218|-11-,581|-1--,561|-0--,249|1---,113|-0--,444|1---,46|-0--,243|----,621|-1--,569|----,433|1---,75|----;
51 42 1 481|----,65|---0,50|---1,301|---1,465|-0--,125|----,618|----,459|--1-,414|0-0-,296|----,238|----,13|----,625|----,310|----,217|-1--,282|----,632|--01,498|-11-,107|--10,591|----,242|---1,332|-00-,83|--1-,15|----,551|----,44|1---;
52 46 1 417|--1-,333|01--,547|----,422|----,286|1---,230|----;
53 83 0 78|00--,334|--1-,426|----,252|----,358|-1--,388|00--,439|1---,404|0--1,417|-1--,149|----,365|----,458|----,315|----,45|--11,323|1---,505|---1,0|----,339|-0-0,305|1-0-,438|--1-,120|0---,155|---0,621|--01,332|-1-0;
54 33 0 183|----,11|----,470|00-1,95|--10,607|0--0,325|1---,163|----,538|-0--,396|----,13|---1,414|---1,235|----,610|----,584|-0--,239|--00,251|----,551|-1--,258|----,437|---1,17|0---,492|-0--,226|----,116|----,260|----,66|----,467|----,569|1001,53|----;
55 68 0 278|---1,153|----,0|----,55|----,58|----,136|----,52|---0;
56 13 1 387|----,512|0---,353|0--1,601|-0--,358|--0-,145|----,119|0-0-,222|-1--,506|----,564|--1-,346|----,123|0---,490|--0-,399|-1--,555|-1--,565|-1--,483|-1--,266|----;
57 69 1 542|-1--,405|--10,73|---0,293|----,294|----,526|-1-0,133|----,220|101-,376|----,633|--1-,167|---1,271|0---,619|--0-,494|----,571|----,331|0---,284|----;
58 61 0 327|----,359|----,357|----,311|----,307|-1--,75|---0,4|11--,490|----,396|---1;
59 25 1 356|----,445|--1-,578|11--,196|----,478|----,324|----,425|0--0,592|-00-,271|--0-,579|----,510|----,406|----,523|-1--,575|----,415|----,246|0-0-,25|---1,511|----,582|----,497|0---,503|1--0,599|-0--,132|--0-,418|0-10,468|----,207|1---,319|----;
60 5 0 145|-1--,210|--10,431|---0,65|-1--,31|1---,13|---1,213|--1-,630|----,103|--01,496|0---,391|----;
61 71 0 435|-01-,334|----,545|----,90|---1,456|----,566|0---,12|----,581|----,24|-1--,332|-1--,213|----,573|----;
62 66 1 66|---1,521|---1,298|0---,47|-01-,245|0---,208|----,473|----;
63 6 1 404|--1-,128|--1-,75|--0-,580|1---,405|----,84|1---,112|---1,2|1---,591|1---,312|-0--,353|1---,267|-1-0,485|-0--,242|1---,383|-11-,67|----,451|---0,3|-0--,103|--1-,73|--1-,560|----,86|-0--,172|----,402|0---,245|1--1;
64 80 0 339|--0-,624|----,295|-0--,396|----,274|---1,365|1---,30|0---,216|----,371|----,34|1-0-,366|--0-,513|00--,411|----,466|----,507|-1--,355|----,482|0--0,122|---1,286|0---,499|1---,550|----,90|----,388|----,178|-1--,308|-0--,524|----;
65 36 1 265|----,38|0--1,395|----,331|----,559|1--0,549|---1,299|----,500|----,496|----,225|0-01,123|0---,384|---1,277|---0,69|-1--,488|----,497|----,480|----,556|----,101|----,468|----,251|-11-,540|--1-,58|---0,106|----,168|0--1,504|-1--;
66 34 1 536|---1,258|----,429|----,91|0---,128|----,110|--0-,426|--0-,19|10--,497|1---,431|----,288|----,443|--1-,428|--0-;
67 19 1 597|----,137|----,182|----,76|----,54|-11-,598|----,581|--1-,48|-0--,253|----,541|----,235|----,328|----,224|--01,421|-10-,22|--0-,116|----,301|1---;
68 33 0 429|---0,377|--01,385|1---,161|----,185|----;
69 81 0 291|----,553|--1-,232|----,231|-1--,539|0---,168|0---,18|----,241|---0,156|-0--,193|----,322|0---,25|---1,128|-0--,337|0-1-,492|----,442|--1-,178|--1-,185|---1,556|---1;
70 4 1 298|----,25|--0-,565|---1,137|----,7|--1-,589|-11-,40|0-0-,256|---1,254|----,186|----,611|----;
71 82 1 615|----,297|-1--,67|1--1,486|----,108|----,633|1---,125|----,70|-011,481|----,368|----,163|----,199|-1--,309|----,429|-1--,354|0---,94|-1--,17|--0-,556|--1-,141|----,482|----,105|----,469|---1,506|----,448|----,635|----,541|-0--;
72 41 1 610|----,283|----,179|----,260|1--1,243|0---,536|---0,117|----,449|0---,146|1---,226|1---,115|0-0-,40|0-1-,469|----,372|---0,137|--1-;
73 44 0 253|0---,381|----,386|---0,602|1---,472|----,570|----,391|-01-,400|----,17|----,110|0---,288|011-,348|----,506|-0--,111|--0-,299|-1--,495|-1--,440|----,566|----,144|-1--,39|-0--,503|----;
74 77 1 73|--10,563|---1,580|-1--,479|--1-,349|----,167|01-0,350|00--,472|--10,543|---0,287|0---,356|----,17|0---,44|1---,545|----,511|---0,404|----,555|----,599|--1-,492|-10-,24|1---,506|10--,276|----,194|---1;
75 31 1 154|1---,166|----,78|--1-;
76 13 0 202|--1-,88|-1--,349|0---,182|-0--,168|--0-,335|----,29|0--0,276|0-0-,229|-1-0,277|--1-,408|-1--,26|-1--,197|--1-,609|0-0-,56|----,345|-00-,30|----,53|----,582|--1-,144|----,570|-1--,428|----,497|1--1,297|----;
77 95 1 309|-1--,390|--1-,232|----,275|--1-,514|0---,157|---0,601|----,39|0---,20|1---,12|--10;
78 26 1 295|---0,127|-1--,137|-1--,633|---0,327|---0,18|----,451|----,202|---1,240|----,488|-1-1,466|----,47|----,281|----,306|01-1,358|--1-,321|1---,395|----,374|--1-,93|----,535|----,432|1---;
79 31 1 593|-0--,159|----,483|1---,41|1---,511|-0-1,361|----,106|----,220|----;
80 51 0 597|----,75|-11-,502|--0-,604|----,624|0--1,142|----,162|0---,433|--1-,122|----,350|-00-,588|0---,257|----,473|-1-1,315|-1--,347|1---,241|10--,611|----,403|----,266|----,370|-0--,412|---0,294|10--,136|0---;
81 28 1 132|----,78|-11-,223|--1-,551|1---,588|----,98|----,386|---0,212|----,34|----,343|----,151|--1-,635|1-00,537|---1,342|---1,29|--0-,392|----,589|----,375|--0-,509|----;
82 65 1 258|1---,349|-0--,117|-1--,541|--1-,89|-1--,426|----,615|----,245|----,383|----,352|----,581|----,133|----,354|--01,479|----,345|--1-,557|-011,239|--0-,174|----,166|--0-,35|---0,384|----,104|----,254|---0;
83 67 1 215|---0,122|----,408|0-1-,56|----,552|--0-,351|----,257|----,34|0---,459|--01,404|-001,489|----,16|-1-1,500|--1-,578|-0--,205|-11-,6|0--1,199|01--,209|--11,187|1-0-,81|----,238|--0-,570|-0--,229|----,65|0---,399|----,372|----;
84 84 1 173|0--1,35|----,580|1---,254|011-,65|----,209|0--0;
85 32 1 114|1-1-,425|--00,405|1--0,501|-1--,545|----,437|----,45|----,519|----,47|-0--;
86 21 0 2|----,515|---0,565|----,392|---1,601|----,506|-11-;
87 36 1 291|-1-1,229|----,185|0---,473|---0,401|-1-1,273|----,199|0---,82|-11-,463|----,24|----,218|---0,557|----,157|----,579|0--1,394|-010,293|----,428|1--0;
88 72 1 25|110-,595|----,98|---0,455|11--,414|1---,505|----,113|--00,239|----,422|-1--,157|--1-,101|---1,476|----,198|----,213|---1,297|----,13|----,441|-00-;
89 82 0 565|--0-,635|----,213|01-1,4|-0--,36|----,572|----,592|-1--,193|01--,330|----,602|----,423|----;
90 33 1 439|-0--,101|-01-,170|--1-,598|-1-0,301|--1-,205|--1-,307|----,236|----,536|----,562|---0,337|----,102|----,567|-0--,80|0---,564|----,69|----,577|01--,208|-0--,633|----,321|---0,624|--0-,313|-11-,448|0--1,177|101-,66|----,96|10--;
91 38 1 523|----,116|----,186|----;
92 63 0 357|----,214|---0,421|0---,238|-1--,67|-1--,49|----,438|0---,99|----,339|--0-,607|-0-0,233|----,23|0-1-,283|---1,100|----,543|0---,220|----,623|-1--,370|-1-0,29|1---,446|---1,101|-00-,79|0-1-;
93 66 0 253|0---,19|----,74|-1-0,279|----,437|-1-0,325|---0,456|----,204|----,137|--0-;
94 73 1 113|----,122|-1-0,589|--0-,68|1-0-,429|-1-0,1|--0-,124|----,586|0---,23|----,90|-11-,115|----,343|---0,621|--00,577|----,292|1---,20|-0--,117|0---,33|----,546|--1-,384|----,524|----,522|-0-1,59|--10,365|10--,111|-0--,565|-11-;
95 23 1 12|---1,68|----,546|0---,520|-1--,149|----,286|10--,557|---0,437|----,449|----,541|--0-,440|-0-0,356|--0-,49|1---,114|----,519|----,424|----,336|----,526|--00,256|----,303|--1-,108|--1-,476|---1,540|--10,214|0--1,512|----;
96 36 0 131|1---,3|----,606|----,287|0---,611|---1,1|---0,564|-1--,59|--0-,129|--1-,321|----,583|----,578|1--0,160|-1--;
97 76 1 408|----,258|---0,167|----,307|----,634|--0-,248|1---,314|-100,511|1---;
98 14 0 349|0---,636|1---;
99 14 1 324|----,524|001-,190|----,2|--0-,389|-1-0,206|----,71|-0-0,592|-0--,465|0---,344|-0--,601|----,122|----,11|----,587|----,135|0---,317|11--,354|----,552|1---,231|0---,176|0--0,500|-1--;
100 26 0 489|--10,119|----,431|----,7|-1--,363|00-0,124|-0--,341|----,101|--1-,407|----,482|----,136|----,257|-11-,127|----,347|-000,107|0---,391|--10,565|1---,15|----,456|-1--;
101 84 1 601|00-0,574|-1-1,588|----,36|----,86|---1,84|0---,318|11--,201|----,397|11--,161|----,579|--1-,188|0--1,387|--01,69|-0--;
102 40 1 419|-11-,451|----,24|----,388|0--0,273|--01,230|----,622|----,18|----,611|--0-,99|-0--,615|-0--,486|----,206|0-1-,241|--10,608|----,474|---0,543|--01,607|-0-0,43|-1--,559|----,403|----,275|-0-0,517|-1-1,65|---1,104|0--0,223|1---;
103 78 0 435|--01,55|0--0,114|1---,627|1-1-,262|---1,549|-00-,381|--0-;
104 0 0 325|--0-,95|----,472|----,485|--1-,15|--01;
105 42 1 107|--1-,566|---0,63|-0--,253|----;
106 11 0 146|-0--,636|-1-1,298|-1-0;
107 34 1 207|-0--,411|0---,126|----,331|--0-,339|--11,196|--0-,387|-0--,452|--10,319|----,468|----,529|--0-,437|-01-,498|--0-,276|---1,418|----,458|1---,450|----,613|-1--;
108 15 1 196|-0-1,401|--0-,378|----,456|---1,256|-0--,635|----,11|1---,613|----,17|---0;
109 5 1 406|-0--,98|1---,176|--1-,338|----,346|--0-,101|----,331|-1--,553|-0--;
110 5 0 113|---1,116|-1--,160|---1,227|----,422|----,274|---1,247|-11-,30|0-1-,171|-0--,463|---0,528|010-,576|----,208|----,63|----,443|--01,430|01--,452|---0,158|111-,143|----,352|--11,323|--1-;
111 0 0 296|----,56|----,106|----,386|-1-1,332|----,133|1--1,584|-1--,112|--1-,617|----,236|--0-,393|--00,263|00--,392|----,261|----,598|-1--,256|----,448|0-11,430|----;
112 88 0 499|--0-,76|----,116|----,377|-1--;
113 73 1 559|1-11,502|----,454|----,242|-11-;
114 91 0 49|--0-,209|--1-,23|---1,531|----,18|---0,366|----,505|----,325|0--1,8|--1-,277|-0--,573|----,543|----,408|----,112|---1,558|----,378|--1-,323|----,91|----,343|----,490|1-0-;
115 72 1 416|----;
116 72 1 358|----,612|0---,342|----,297|-01-,61|---1,276|-1--,198|0---,302|----,369|----,447|-000,262|----,316|1---,43|0-0-,393|---1,347|----,390|-0--,468|0---,41|--0-,231|-0--;
117 35 1 619|-1-0,181|----,186|1---,621|---0,599|----,567|---1,211|----,94|-00-,533|----,635|----,510|1---,280|----,101|011-,375|---0,453|----,506|-111,155|----,282|0---,362|0---,9|--0-,157|--1-,308|----,617|----,15|----;
118 49 1 204|-0--,385|----,220|-01-,470|--0-,62|-0--,226|---1,276|----,366|----,583|----,331|----,354|--1-,186|----,188|-01-,350|----,541|--0-,572|010-,247|1---,630|----,122|-1-0,410|----,59|----,304|--0-,567|----,55|1---,362|1-1-,300|---0,53|0-0-;
119 68 0 431|----,411|----,409|----,202|-111,111|---0,117|--0-;
120 69 1 483|0-11,209|----,523|1--0,141|----,186|---1,341|---1,607|--1-,600|-1--,294|----,76|----,391|----,18|---0,575|---1;
121 73 1 496|-0--,434|----,533|0---,512|----,437|--1-,159|----,337|-00-,141|----,227|----,87|-0-1,133|----,220|-1--,414|1---,416|0--0,422|--11,443|----,362|----,46|----,326|---1,476|--0-,102|-0--;
122 1 1 3|----,183|----;
123 7 0 471|----,307|----,83|-0--,414|-10-,465|--1-,97|11--,122|1---,131|----,189|-01-,530|----,371|-000,373|----,614|---0,138|1---,258|--0-,18|1---,603|--0-,228|0-0-,598|----;
124 47 1 189|----,344|----,110|00--,609|----,317|----,72|----,177|---0,102|11--,155|-01-,148|----,453|----,408|----,483|----,490|---1,219|--1-,297|10--,131|--1-,353|----,245|---0,34|----,140|----;
125 92 0 165|----,395|----,600|----,278|----,172|--1-,501|----,553|---0,47|----,269|--11,601|-1--,40|0---,632|--1-,187|0---,90|-01-,467|--0-,2|-1-1,206|----,57|110-,567|----,151|---1,520|-0--,407|----,192|----,143|----,221|--1-,503|----,218|-1-0,598|----;
126 0 1 55|-1--,88|----,41|---0,624|----,170|----,14|---0,394|----,175|----,83|---0,205|0---,247|00--,564|-0--,432|10--,288|---1,559|---1,173|---1,570|----,196|1--1,617|----,416|--0-,169|--0-,376|---0,63|--0-,598|----;
127 80 1 195|----,179|----,185|1---,550|--0-,505|----,598|-0-1,520|0--1,45|----,23|---1,124|--10,278|-1-1,76|----,197|----,108|-01-,50|----,478|----,40|----,500|10--,300|--1-,113|-1--,339|--00,207|-1--,394|-0--,269|---0,131|00--,227|----,464|-1--,556|--0-;
128 66 0 132|---1,636|---0;
129 71 0 326|-1--,289|----,240|-0--,317|--0-,605|----,178|-0--,469|0---,362|----,541|-0--;
130 30 1 176|--1-,64|-11-,358|---1,509|01--,211|011-,323|----,322|----,630|-000,439|-1--,474|---1,153|----,614|--0-,524|----;
131 38 1 351|----,485|----,127|----,173|0011,571|----,401|-1--,138|----;
132 48 0 29|100-,240|----,188|0-10;
133 95 1 425|----,171|--1-,374|-0--,358|0---,404|----;
134 36 0 360|----,348|--1-,237|-1--,331|10--,564|---0,1|--10,59|---0,408|---1,265|-1--,575|---0,550|---0,254|----;
135 58 1 177|--0-,51|----,346|-0--,622|-01-,441|----,276|----,9|--10,10|-1--,465|1--1,278|-0--,500|--01,625|----,550|----,342|----,104|----,589|--0-,422|---0,514|----;
136 42 1 251|--1-,410|-0--,221|--1-,213|----,379|1---,557|----,348|1---,94|1--0,429|----,91|----,433|---1,514|-0--,150|----,310|----,191|-0--,396|0-0-,203|---1,361|----,52|----,479|----,311|----,195|----,112|-0--;
137 34 0 550|-00-,198|----,141|----,355|--1-,434|----,135|----,543|0---,289|--1-,125|1---,159|----,573|-0--,170|1010,526|1--0,220|---1,182|--1-,260|----,621|----;
138 21 1 318|000-,314|--0-,599|-1--,60|01--,29|----,261|----,183|----,385|---0,133|----,285|1---,603|---1,578|01--,3|--0-,308|-10-,473|--01,108|01--,159|-0--,593|--0-,560|----;
139 42 1 494|----,173|1---,124|1-1-,62|--1-,134|--0-,174|010-,236|----,139|----,423|----,325|-0--,366|1---,248|---1,42|00--,496|---1,535|--0-,318|--1-,252|----,282|----,327|1---;
140 21 0 311|0-00,0|---1,153|----,406|--0-,244|---1,338|---0,469|----,412|----,135|----,355|-1--,401|-0--,261|--0-,519|---0,390|1---,198|----,483|-0--,283|----,404|01-1,275|--0-,292|----,498|--10,178|1---;
141 26 1 608|----,8|----,54|----,537|----;
142 79 0 267|---0,405|----,355|-0--,112|----,266|---0,198|1---,25|--11,394|-011,140|-01-,207|----,174|----,524|----,205|---1,130|--0-,384|--0-,467|----,144|----,224|----,311|0---,270|-1--,239|0-0-,484|----,325|----,633|1-0-,138|-1--,114|---0,351|----;
143 90 1 331|----,13|----,612|----,368|-0--,214|--1-,274|--1-,414|-0--,380|----,370|-1--,505|----,138|---0,306|----,546|----,401|----,240|0---,365|-0--,212|----,601|---1,362|-1--;
144 54 0 220|1---,145|--10,301|--0-,597|-0--,564|---1,447|----,429|----,625|----,369|-1--,59|----,419|---0,591|---1,152|101-,471|--1-,367|----,203|---0,622|01--,399|-0--,29|----,25|0---;
145 89 1 68|0---,112|-0--,637|11-0,240|0---,525|-0--,237|-1-1;
146 73 0 626|---0,217|----,449|----,633|11-1,570|-011,194|----,540|1-11,405|----,476|----,162|---1,408|----,560|---1,555|-1--,396|----,487|---0,286|----,483|----,200|--00,345|----,344|0---,481|0---,100|-1--;
147 58 0 205|----,60|----,277|--0-,117|0---,229|----,11|----,489|---1,632|1---,339|1---,184|--0-,166|----,516|----,479|--0-,463|----,76|---1,276|--11,471|0---;
148 9 0 243|0--1,219|----,403|----,592|1101,85|0---,588|---0,631|---1,187|1-0-,408|1---,543|-1--,281|-1--,452|---0,13|-0--,73|----,378|----,458|----,622|----,448|---0,580|----,475|----,483|00--,52|0-1-,210|----,185|-0--;
149 28 1 161|----,266|1---,366|-1--,131|----,626|0---,119|---1,337|----,280|---1,622|101-,205|----,299|----,274|----,221|---0,89|----,494|---1,45|---1,465|0---,207|----,550|-0--,570|----,629|--0-,79|----,63|--0-,288|----,84|-0--;
150 84 0 118|----,446|-00-,310|----,441|1---,401|-1--,458|--0-,608|----,395|1---;
151 5 1 434|----,142|----,18|---1,259|----,427|----,0|----,570|----,309|----,506|0---,181|---1,494|1-0-,164|----,54|----,229|--1-,8|1---,365|----,580|-0-0,31|0---,451|--1-;
152 35 1 632|-0--,442|----,172|----,386|-1--,549|---0,90|-0--,491|----,317|--0-,215|----,47|----;
153 10 0 580|-0--,172|1-1-,498|----,73|-0--,233|----,300|----,383|1--1,221|1-0-,520|--01,133|0100,100|-0--,308|--1-,395|-00-,512|---0,596|---0,409|----;
154 92 1 524|-1-1,157|--0-,580|----,512|----,407|----,458|--1-,134|--1-,522|1---,51|-0-0,261|---0,12|----,181|-0--,338|----,268|--1-,127|---0,380|----,627|----,98|00-1,553|0---,14|-1--,471|---0,356|0---,60|----,539|----,396|--11;
155 29 0 117|--1-,487|1---,141|--01,606|-01-,204|----,634|--1-,22|1--0,575|0---,434|--0-,122|1---,358|---0,455|00--,380|----,312|--1-,195|----,119|-0-1,582|----,244|----,549|---0,635|--0-,170|1-00,89|----,480|----,105|1---;
156 85 1 441|----,530|1---,217|----,375|----,99|1---,48|----,90|11--,463|-100,547|----,0|---0,36|0--0,457|----,173|----,158|----;
157 84 0 84|-1--,124|----,300|----,515|11--,78|1---,527|----,590|-1--,357|----,9|----,526|----,369|--01,125|----,206|---0,437|0---,342|----,580|-11-,189|---0,305|----,220|-011,344|1---,155|----,459|----,565|1-1-,470|-00-;
158 6 1 421|---0,567|--1-,582|----,439|--00,311|--1-,60|---0,309|----,132|----,369|----,503|----,610|1--0,237|----,213|---1,417|---0,15|----,618|-1--,492|----,9|----,96|----,478|--10,159|----;
159 18 0 140|----,290|--1-,278|-1--,565|--0-,125|0---,21|-01-;
160 73 0 229|----,381|----,203|----,3|----,376|--0-,425|---1,243|---0,37|----,270|-00-;
161 52 1 115|----,163|----,10|----,200|----,443|-1-0,38|0-0-,63|--0-,57|----,31|--0-,524|--1-,246|1---,325|--10,467|----,619|---1,228|-01-,346|----,90|----,127|0---,50|----,613|0-0-,37|-0--,479|1---,340|----,482|-0--,634|----,82|0---,22|----;
162 49 1 11|----,114|--0-,633|----,441|---1,586|----,555|-00-,259|----,49|--1-,489|----,386|----,440|-1--;
163 90 1 522|----,374|----,173|--0-,238|----,272|---0,126|---1,446|--0-,335|----,39|----,361|----,34|----,64|0---,47|-10-,486|---1,264|----,624|----,249|-1--,539|0--0;
164 68 0 545|-0--,108|----,100|0---,22|00--,305|1---,552|-0--,417|1---,40|----,377|--1-,176|-0--,65|----,327|----,304|-0--,606|1---,216|----,211|----,101|1-0-,421|-00-,578|----,137|----,389|--1-,467|-0--,37|-100,329|-0--;
165 15 0 218|-0--,297|-01-,574|---1,576|----,260|1---,64|----,464|---0,461|---0,259|0---,79|----,206|---1;
166 87 0 364|-1--,497|0---,636|10--;
167 87 1 79|--0-,425|---1,429|01--,286|1---,40|----,39|1---,72|---0,395|0---,16|----,501|----,590|111-,524|----,251|--1-,491|----,120|---1,91|0---,107|---1,192|1-10,258|----,497|----;
168 36 1 27|----,55|----,479|1---,486|---1,438|--11,464|---1,9|1---,569|1-10,345|---0,81|----,225|-1--,69|----,574|----;
169 85 0 335|----,257|----,130|-0--,56|--01,498|0---,607|0-0-,286|--0-,85|----;
170 74 1 568|----,198|----,303|----,334|-0--,250|-0--,38|----,325|---0,253|----,338|1-1-,74|-1--,217|1---,266|----,262|1---,195|-10-,176|--1-,256|--1-,258|--10,465|1-10,458|---0,298|----,369|-0--,598|--01;
171 22 0 432|----,585|-1--,357|----,561|---1,450|-1--,114|--11,45|----,463|----,288|--01,130|----,158|1---,453|----,25|----,227|----,541|1---,8|----,402|----,511|-1--,266|0---,315|--0-,117|--0-,500|-0--,213|--0-,354|----,322|---0,530|--1-;
172 66 0 165|1---,85|----,551|----,583|--1-,570|1---;
173 29 1 28|----,429|---0,171|----,539|1---,153|-1--,559|----,632|0-1-,138|-11-,613|----,366|---1,439|----,411|11--,44|--1-,257|---1,497|-1--,353|1---,8|----,595|----,500|00--,408|----;
174 25 1 618|----,18|----,170|1---,475|----,634|--0-,328|0-1-,289|---0,601|----,422|-0--,316|----,1|--1-,505|1--1,591|1-0-,327|----,39|1--0,609|----;
175 44 0 201|-1--,97|----,103|----,190|101-,150|-0-1,494|----,153|-0--,491|0--0,211|0-10,69|----;
176 47 0 227|-1--,456|----,586|----,552|1---,301|--1-,282|--0-,5|--11,31|----,595|0---,333|--0-,529|---1,278|--01,423|--0-;
177 76 0 161|----,626|01--,348|1---,347|-0--,316|-10-,519|0---,28|----,117|--1-,362|--0-,441|----,195|---1,510|1---,475|--1-,561|----,445|----,461|----,360|----,325|10--,108|0---,631|----,22|1---,523|1-0-,618|--10;
178 74 1 622|11--,297|----,74|-0--,296|-1--,528|-1--,308|-0--,536|----,326|1---,264|--00,322|--10,437|1--0,542|---1,192|--0-,3|----,58|----,225|---1,288|-1-1,15|-0--;
179 57 0 193|----,460|---0,252|0--1,310|----,144|0---,410|----,613|--0-,103|----,508|----,368|----,277|--0-;
180 24 0 593|---0,80|-10-,84|0--1,517|-10-,405|-1--,3|-11-,204|-1--,209|---1,231|----,632|---0,584|00-1,195|----,607|-0--,407|--0-,514|0---,219|----,422|-0--,126|1---,228|---1,16|1---;
181 76 0 41|----,601|----,448|---1,414|1--1,400|----,26|10--;
182 95 0 162|----,512|----,122|1---,441|----,197|---1,357|0---,295|---1,72|----,346|--0-,499|--1-,492|----,184|100-,5|--01,204|--1-,446|----,398|--0-,471|----,103|--0-,130|-0--,331|----,292|1---,400|----,407|-01-,125|---0;
183 70 0 194|----,146|0---,110|----,580|--0-,234|0---,52|--1-,424|-000,216|-1-0,599|-1--,376|---1,634|--0-,483|----,58|0---,593|-0--,492|1---,172|-0--,343|----,51|--0-,94|-01-,494|101-,574|0---;
184 35 1 407|0---,82|----,75|----,510|----,169|----;
185 54 0 198|-1--,64|11--,571|0---,322|-1--,259|----,352|---1,457|--1-,626|---1,491|--01,318|-1--,497|--0-,339|110-,601|0---,618|---0,538|-1--;
186 19 0 528|--1-,172|01--,518|---1,144|----,18|--01,619|-1--,405|---1,480|-1-1,439|-0--,240|----;
187 8 0 472|----,568|----,433|----,9|----,629|---0,418|-1--,350|---1,87|----,456|----,216|00--,373|----,351|-0--,615|----,410|-1--,311|----,36|--0-,614|-0--,378|----,560|----,390|----;
188 80 0 1|1-0-,51|----,240|--0-,82|----,360|----,414|----,275|1---,75|-0--,511|01--,107|----,531|0---,517|--0-,236|111-,167|---1,19|---0,633|----,418|-01-,357|-1--,208|0---,446|-1--,204|----,331|-101,622|----,607|-0--,157|----,289|0--0,435|----,384|0--1;
189 75 0 192|----,38|---1,106|---1,231|----,25|0---,458|--0-,379|----,298|--01,215|--0-,10|--0-,270|--10,31|-01-,242|1---,230|-0--,456|---0,489|0-1-;
190 60 1 396|110-,317|----,16|----,262|--1-,269|----,279|---0,96|1---,341|--10,329|0---,502|1---,542|----,601|--11,365|----,427|1--1,245|----,381|----,403|--1-,453|--1-,525|----,27|----,550|---1,212|----,84|--01,503|-0--,6|----;
191 60 0 611|0-0-,140|----,135|1---;
192 26 1 515|----,327|0---,142|10--;
193 20 1 451|0---,484|----,212|----,158|----,359|----,176|--00,452|-1--,612|----,213|----,414|-1-0,363|--0-,37|----,234|--0-,460|----,623|----,524|-0--,438|--0-,545|----,329|----,288|-11-,537|----,607|----,117|-11-,454|-0--,131|----;
194 8 1 81|----,153|0---,502|----,286|----,85|--0-,281|----,160|-0-0,483|----,324|-0--,73|----,563|-0--,556|----,496|-1--,174|-1--,437|----,586|---1,135|----,101|----,410|----,180|0---,241|1--1;
195 75 0 356|-100,207|-1--,620|----,206|---0,56|1---,201|1---,473|-0-1,203|--0-,72|----,374|----,180|--0-,498|-11-,117|-0--,5|-0--,483|---0,16|----,7|----,599|-0-1,602|----,263|1---,118|---1,136|----,398|--1-,527|--1-,69|-1--;
196 54 1 223|---0,515|----,156|1---,453|----,552|----,241|-0--,534|---0,321|----,152|----,239|0---,610|---1,81|----,65|1---,608|----,216|----,624|--00,131|0--0,180|-10-,135|----;
197 7 1 299|0---,133|----,138|----;
198 2 1 75|--1-,462|---1,451|----,73|01-1;
199 5 1 392|-1--,220|---0,12|----,195|-1-1,238|----,230|----,107|-0--,281|0---,537|0---,380|-1--,365|----,549|1---,530|01--,398|----,512|----;
200 81 1 341|1-1-,417|-1--,637|00--+100-,261|-11-;
201 35 1 124|----,628|--1-,414|--1-,27|01-0,440|----,46|1--1,366|--0-,13|----,139|-1-1,215|---0,481|----,58|-1--,503|-1-1,233|----,478|----,347|----;
202 11 1 74|----,246|0---,131|-0--,356|1---,348|1---,192|-0--,57|1---,592|----,255|--10,394|-1--,369|0--0,630|--1-,13|-0--,414|----;
203 71 1 235|1--1,333|----,378|----,315|1---,139|----,306|-1--,568|----,396|----,67|-1--,295|--0-,543|----,26|1---,176|0---,231|1--1;
204 20 0 286|----,54|----,409|--0-,131|----,201|----,196|----,380|1---,273|----,632|--1-,181|----,221|1---,8|----,543|--1-,272|-0-1,294|----,132|--0-,17|----,128|----,109|--1-,37|--1-,588|---0,185|----,87|----,140|1---,449|1---,386|--1-,333|01--;
205 48 1 544|-10-,285|1--1,234|----,435|---0,270|1--0,409|-1--,531|---1,609|-00-,310|-10-,272|---1,439|-0--,206|----,20|0---,213|----,552|----,420|----,612|---1,509|-0--,150|--1-,429|----,69|0--1,191|----,64|--0-,144|----;
206 35 1 309|----,402|-00-,247|-0-0,250|----,109|----,170|----,632|----,169|---0,10|----,579|----,15|1---,62|----,510|----,499|----,599|-10-,511|-0-1,278|----,467|----,469|---0,191|-0--,318|----,322|1---,102|1---,495|-1--,465|---0;
207 23 0 22|---1,515|-10-,209|---1,259|1---,218|----,423|----,362|----,629|0---,54|--1-,53|---1,252|----,436|-0--,124|--1-,99|----,315|----,457|0---,402|----,1|--1-,632|-0-1,543|----,442|---1,546|1---,516|----,179|----,292|----;
208 65 0 196|1---,50|0100,265|1---,422|---1,393|----,437|0--0,228|-01-,474|-11-,247|0---,198|----,251|-0--,158|1---,1|--0-,168|----,513|100-,243|-10-,625|-1--,541|----,450|0---,388|-0--,274|--1-,540|----,416|---0,497|--1-,582|1---,55|0-1-;
209 33 0 35|-1-1,124|----,320|----,550|--0-,540|----,230|1-1-,348|----,328|----,222|10-0,228|----,362|----,416|----,16|-1-0,543|110-,278|0---,382|-00-,54|1---,499|---1,392|01--,367|----,524|0---,533|-1--,413|----,564|----,542|-1--,21|----,503|----;
210 63 1 569|1---,28|----,127|1---,384|0---,431|1---,238|--1-,396|-0--,146|-0--,468|----,526|--01,551|1---,374|--1-,387|----,143|-1-0,189|-0--,41|----,105|1-1-,196|----,470|---0,88|----,350|---1,287|-1--,632|----,130|----,115|----;
211 68 0 144|----,507|----,14|----,363|0-1-,143|----,167|--1-,120|-1--,99|----,386|---0,555|---1,78|---1,121|--0-,316|0-1-,115|10--,454|--0-,165|----,391|----,29|0-1-,276|----,332|-1-1,285|--1-,170|1-0-,508|---0,179|----,466|-1--,102|----,630|0---;
212 84 0 155|----,626|0---,27|00--,421|----,467|----,89|----,81|----,628|-0--,607|----,482|--0-,138|----,285|----,502|--0-,289|----,362|----,603|----,540|----,100|0-1-,280|----,527|----;
213 51 0 290|11--,581|----,160|----,381|-011,35|----,438|1---,405|0-0-,408|----,8|----,249|----,390|----,175|----,278|--0-,582|-0-1,377|----,61|-1-1,241|----,544|0--0,263|--1-,102|----,63|1-1-,448|----,237|----,594|-1--,478|0---,139|1-1-;
214 18 1 10|0-1-,565|--0-,264|----,81|----,625|----;
215 8 1 27|1---,472|--0-,222|0--1,123|--1-,63|----,15|----,587|-01-,383|--0-,524|--1-,163|----,516|--1-,542|-1--,178|--01,573|----,209|-0--,615|--0-,377|----;
216 4 0 359|----,563|----,526|---0,175|--1-,364|-00-,504|0-1-,185|-0--,550|0---,619|----,603|----,288|----,123|----,380|-1--,579|-0--,564|1---,342|---0,536|----,192|1---,251|---1,529|----,387|-000;
217 13 1 4|--0-,599|----,339|--00,529|-0-0,354|1-10,575|----,476|----,217|----,545|----,362|1---,69|---1,552|----;
218 6 1 296|----,263|-1-0,61|----,240|----,558|--0-,242|----,422|0-0-,69|----,377|00--,253|-1-0,338|-1--,551|----,239|---0,236|----,252|10--,430|--0-,447|-0--,99|----;
219 71 1 262|----,48|--10,573|-1--,296|----,71|----,516|000-,362|1--0,261|--0-,234|----,172|----,33|--1-,439|0---,542|10--,1|---0,256|----,545|----,283|----,564|0--0,400|----,224|----;
220 65 1 405|-11-,626|----,27|----,164|----,440|-1--,492|-10-,206|----,512|-1--,514|-1--,534|-1--,457|----,567|--1-,381|-0-1,493|1--1,344|1---,625|1--0,259|--0-,112|----,364|----,409|---0,260|00--,134|----,166|--1-,133|00-0;
221 64 1 569|---0,637|--01,64|--1-;
222 34 1 317|-1--,557|----,617|0---;
223 48 0 513|-1-1,584|--11,368|----,625|0-0-,481|0-0-,229|----,364|--0-,198|--0-,87|----,439|----,142|----,491|----,117|----,47|-0-1,516|-1-0,620|----,212|----,610|-0--,247|----,386|0---,391|01--;
224 85 1 254|--0-,316|---0,593|----,132|---1,324|---1,274|0---,516|----,531|----,360|----,163|-0-1,24|----,120|0---,419|----,417|-0--,620|-11-,66|---1;
225 6 0 486|--1-,553|----,413|-0--,559|----,200|0---,587|--1-,30|-0--,333|----,336|1-1-,23|---0,37|0---,305|----,449|0-0-,362|0---,340|----,578|----;
226 35 0 324|-0--,230|---0,397|----;
227 24 0 28|----,370|----,194|0-0-,249|----,455|---1,614|----,320|-01-,520|----,442|-0--,145|01--,521|--0-,358|----;
228 5 0 134|----,378|----,182|1---,557|----,19|-00-,225|0---,282|----,181|0---,30|----,501|--1-;
229 69 0 495|--10,43|---0,155|1---,439|----,502|---1,323|-0-0,251|--1-,440|----,32|---0,542|-1--,216|0-1-,480|---1,285|0--1,471|----,270|----,282|----,560|---1,347|1--0,338|-0--,273|1-11,399|1---,602|010-,374|-1--,476|----,449|----,188|----,506|----;
230 68 0 484|0---,89|---1,551|--1-,194|----,327|--1-,423|----,274|---0,630|----;
231 3 1 637|---1,588|---0;
232 15 1 285|----,548|----;
233 11 0 604|--1-,489|-0--,1|----,239|---1,621|----,314|----,597|01-0,330|-00-;
234 88 1 621|----,358|----,199|----,354|----,411|-0--,418|0---,512|----,406|-1--,265|--0-,288|-1--,107|----,444|--11,405|1---,626|--0-,607|----,342|-0--,188|0---,415|1---,347|----,525|-0--,45|-1--;
235 29 1 422|----,246|----,381|----,596|-0--,133|00-1,336|0---,247|0---,513|----,234|----,371|----,139|1---,598|----,573|----,311|---1,572|---1,627|1---,91|----,426|-0--,550|--1-,267|1---,100|-1--,359|1-0-,102|-01-,536|---0,37|0---;
236 75 1 419|--1-,637|--0-;
237 16 0 25|----,76|--0-,485|01--,192|---1,111|----,253|1--1,409|---1,155|0--0,119|----,0|---1,420|-10-;
238 44 0 248|----,330|----,367|-0-1,310|----,154|----,308|----,33|----,625|---0,75|----,57|---0,572|----,301|----,329|----,598|----,632|--0-,291|--0-,611|---0,446|-0--,163|----;
239 90 1 399|--1-,35|--0-,435|--0-,191|----,526|---1,405|---0,101|1---,28|----,620|----,223|---0,616|-0--,595|----,346|----,20|----,585|----,285|----,534|0---,333|----,79|-1--,611|1-1-,557|-1--,550|--0-,525|----;
240 76 1 521|-0--,297|-1--,414|--0-,432|1--0,441|---0,54|11--,177|1--1,593|11--,501|----,255|----,161|-1--,139|----,491|011-,590|-0--,237|-1--,108|---0,59|-0--,508|--1-,567|----,481|----,306|10-0;
241 25 1 509|0-1-,569|-0--,455|--1-,293|-1-0,333|0---,615|0---,515|-1--,327|-1-0,313|----,294|----,594|--0-,152|----,496|----,414|----,460|-0--,494|-1--;
242 8 1 168|----,634|0---,50|-0-1,260|-1--,79|100-,118|101-,560|----,581|--1-,184|0---,123|-10-,298|00-0,13|--11,481|---0,24|1--0,403|----,47|----,513|10--,494|-10-,7|--1-,626|--11,472|---0,335|0--0,205|----;
243 60 0 268|----,606|----,82|----;
244 30 0 338|00--,47|---0,349|1---,34|----,447|---1,546|----,284|-10-,524|1---,168|--00,177|---1,111|10--,181|1---,628|----,132|0---,89|--00,559|----,137|----,243|0-0-,493|----,615|--11,312|----,601|----,626|----;
245 81 0 267|--01,277|----,109|-1--,454|---1,271|-1--,449|0---,499|-0--,218|----,106|----,36|--1-,389|----,300|----,598|----,79|1---,49|----,599|---0,576|----,450|---0,519|----,38|0--0,418|-11-,583|-0--,435|----,335|----;
246 44 1 170|-0--,168|--0-,253|1--0,251|----,564|11--,339|---0,245|1--1,171|---0;
247 11 1 398|----,135|----,449|--0-,47|1--0,207|---1;
248 39 1 621|-1--,98|----,274|-0--,117|----,475|----,170|--0-,3|----,222|--1-,241|---1,160|--10,174|----,4|-0--,381|----,169|----,552|----,32|0--0,624|----,270|---1,316|--0-,308|0--0,24|0-1-,321|---1,574|-0--,545|----,246|-1--,529|---0;
249 15 0 326|1001,636|0---+1000+101-+11--;
250 53 1 562|-1-0,279|----,223|----,347|--1-,310|--10,224|----,321|-10-,455|----,617|----,29|---0,120|----,546|--1-,456|0-0-,270|----,88|----,18|---0,620|----,460|--0-,496|----,364|----,230|--0-,353|11-0,348|----;
251 91 0 136|----,566|--1-,68|----,145|----,8|-0-0,467|----;
252 71 0 477|0-01,387|----,316|---0,93|---1,479|--1-,401|----,602|----,232|-0--,453|----,130|-0-0,324|1---,633|1-1-,556|--1-,524|----,604|1---,359|0---,151|11--;
253 52 0 188|0---,427|--0-,543|0---,163|----,540|----,382|----,405|--0-,36|----,483|----,478|----,193|-00-,120|0---,14|0---,96|----,608|-11-,391|----,421|---1,318|----,113|-1--,618|----,46|11--;
254 55 0 593|----,92|-1--,595|1---,167|----,85|----,408|1---,205|----,58|--1-,283|---0,148|-0--,65|---1,513|1--0,347|01--,219|0---,476|----,249|----,605|----,116|---1,44|-0-1,291|-0-0;
255 75 0 405|00-0,573|---1,230|----,376|-10-,80|----,286|----,41|1-0-;
256 58 1 460|----,557|---0,107|----,575|100-,426|-0--,125|-111,494|--0-,30|-0-0,399|-1--,405|----,20|--0-,384|----;
257 44 1 168|-1-1,333|-1--,238|---1,588|----,571|-0--,490|----,241|-1--,537|----,232|1---,456|----,485|----,542|-1--,69|--00,156|0-0-,436|----,255|---1,226|----,354|-01-,207|----,236|----,447|----,11|0---,345|0--1,177|-110,58|----,538|--1-;
258 33 1 547|0110,603|-1--,231|----,236|----,16|1-11,47|----,26|1---,171|1-0-,17|1--1,590|----,68|----,613|----,385|-0--,265|1---,327|-1--,587|1-0-,589|1---,336|1-1-,356|---0,596|--0-;
259 2 1 398|----,101|1---,485|----,2|--1-,358|--1-,489|0---,632|1---,620|1---,372|----,196|----,249|----,6|-01-,381|-1-0,24|0---,403|-0--,524|1---,382|1---,134|--01,311|----,292|-1--;
260 18 0 373|-1--,120|00-1,469|----,558|1--1,427|----,603|--00,450|---1,88|--0-;
261 74 0 165|-1--,570|----,554|0---,241|0---,504|1-0-,516|---1,4|0---,233|----,231|-1--,399|--0-,582|-0--,330|--10,534|-1--,555|1---,349|--0-,445|-10-,622|----,472|-1--,364|----;
262 62 1 299|----,85|0--0,67|00--,213|----,396|----,452|-0--,488|----,343|---1,140|----,600|----,87|----,214|1---;
263 50 1 440|----,420|000-;
264 95 0 581|-0--,326|0000,557|----,490|---0,349|---0,513|-1--,154|-1-0,366|1---,603|---1,227|--1-,12|----,342|-0--,78|---0,169|-0--,92|----,590|----;
265 46 0 16|----,168|0--0,421|----,394|--1-,404|----,616|-1-0,204|---0,323|1---,11|1-0-,635|-0--,77|--0-;
266 48 0 614|-1--,186|----,230|00--,367|----,145|-0--,411|----,575|----,483|----,283|1--1,179|-0--,360|----,313|-1-1,297|----,401|0---,255|----,524|--0-,86|--0-,317|----,111|----,246|--0-,267|--1-;
267 87 0 375|-1-1,110|----,152|--01,469|-1-1,455|----,173|---1,512|--1-,156|1--1,356|-1--,532|----,124|-0--,573|---0,527|----,391|1-01,217|----,541|01-1,459|0--1,582|----,429|----,195|----,576|----,301|----,401|-0--,194|----,243|00--,536|--0-;
268 73 0 139|-0-0,171|----,543|-1--,347|----,140|---0;
269 32 1 282|1---,469|----,444|----,350|----,275|0---,480|----,430|--0-,457|----,38|-11-,127|---0,623|---1,551|1---,434|----,557|--0-,243|--11,292|----;
270 85 1 192|---1,463|----;
271 87 0 622|----,475|01--,354|--1-,219|----,193|----,513|----,439|----,453|----,486|----,620|1---,526|----,131|----,494|-0--,595|----,194|-01-,358|--0-,152|10--,88|----;
272 49 1 421|----,324|1--1,160|1---,496|---1,540|---1,337|----,253|----,551|---1,624|---1,28|----,235|-1--,420|----,258|--1-,49|--1-,373|----,467|----,34|---0,100|----,535|-1--,610|--1-,463|-0-0,196|---0,218|0-1-,454|1---,124|----,255|-1--;
273 19 1 8|----;
274 68 0 248|----,150|-0-1,334|100-,600|----;
275 64 0 228|----,151|--0-,380|---1,390|1-0-,415|----,599|1---,174|0---;
276 54 1 202|----,186|----,571|----,554|----,628|----,587|----,134|0--0,204|11--,334|1-0-,78|----,244|----,178|--1-,365|---1,88|----,499|----,320|----,452|1--1,398|-1--,490|11--,448|----;
277 5 1 627|----,162|0--0,220|----,502|----,351|-01-,344|1---,540|----,156|0---,395|-1--,41|----;
278 78 1 40|----;
279 46 0 299|---1,354|---1,193|----,41|----,219|--0-,602|0---,364|----,231|0---,323|--11,356|---1,567|-0--,409|-0--,156|---1,269|----,447|----;
280 12 1 544|----,49|---1,36|---1,317|----,89|0---,345|----,46|-1--,399|----,59|1---,53|----,443|---0,412|00--,131|-0--,331|-1--,474|1---,391|-0--,617|----,347|----,51|1-0-,114|----,483|----,599|---1;
281 27 0 189|1---,17|----,59|----,230|-1--,320|----,245|0--0,376|----,113|00--,615|----,312|----,476|----,285|0--1;
282 95 0 317|-0--,516|----,91|----,360|-11-,612|-1--,189|----,348|----,438|1---,373|----,586|----,292|-0--,605|---0,133|011-,64|----,45|---0,67|--11,614|----,358|--10,466|0---,569|----,590|----,69|-10-,0|----,107|----,602|-11-,594|--1-,142|1-1-;
283 4 0 252|---1,576|----,87|00--,361|--0-,566|----,597|--1-,551|----,615|---0;
284 3 0 543|----,451|----,473|---0,152|----,301|---1,74|-10-,157|--0-,101|-1-1,521|--0-;
285 7 0 391|----,520|-1--,495|0---,433|-0-1;
286 59 0 564|---0,457|1---,450|----,323|----,103|-111,477|-1--,472|---1,194|0---,72|-1-1,261|----,488|----,172|1---,594|----,157|--1-,65|---0;
287 48 0 199|-1--,461|1---,367|---0,543|--0-,45|--1-,44|---1;
288 8 1 144|--01,306|--1-,288|----,209|---1,139|----,530|----,460|----,233|-01-;
289 67 1 116|--1-,477|---0,629|----,76|--00,34|01--,152|----,432|-0-1,136|----,621|--1-,296|----,584|----,340|-0--,557|----,460|----,394|--01;
290 35 0 532|1-1-,310|----,154|-1--,125|--1-,355|----,183|11--,15|-1-1;
291 73 0 480|--1-,36|----,109|----,503|-1--,232|0-0-,621|--1-,253|--00,485|--11,0|1---,290|--1-,631|-0-0,230|1---,188|-11-;
292 29 1 566|00--,540|----,376|----,501|-1--,353|0---,406|---0,41|0---,570|----,484|0---,165|0-1-,378|--11,621|111-,452|----,17|1-1-,457|0--0,417|0---,382|----,266|001-,171|----,374|-0--;
293 21 1 637|01--+1-0-,42|00--,144|1-1-;
294 80 1 238|---1,506|-0--,605|01-0,151|----,282|----,258|--11,272|-1--,299|----,369|-1--,136|1---;
295 50 1 428|----,54|--1-,23|----,381|----,354|0---,288|----,337|----,167|1---,277|-0--,192|----,426|---1;
296 0 1 360|--0-,492|0---,217|----,71|---0,457|0-01,483|----,512|1--1,545|--01,299|-1-1,72|----,583|----,514|0---,243|1--0,468|----,324|----,229|-10-,536|---0,379|1--1,234|--1-,181|-0--,510|--01,107|---1,572|--1-,351|----,263|----,196|1--1,395|0---;
297 43 0 589|-1-1,241|----,222|----,398|-1--,82|----,256|----,573|----,89|----,96|1---,134|1--0,229|0-10,375|-0--,113|-0-0,443|--1-,518|1-0-;
298 52 0 153|--0-,169|---1,450|---1,206|----,476|----,536|----,594|--1-,563|----,341|----,394|0---,532|-11-,296|----,96|--0-,37|----,614|---1,170|----,304|----,572|--0-,17|-1-1,227|----,582|-110,588|----,385|----,346|-0--,269|-0--,549|----;
299 54 1 73|-0-0,86|--1-,366|1---,140|0---,362|----,35|1--0,303|----,257|----,239|----,615|--0-;
300 44 1 481|----,171|----,543|-0-1,242|-0--,465|-1--,350|----,219|-1--,625|01--,87|-0--;
301 94 0 570|----,117|-10-,240|----,528|--1-,48|--1-,406|-1-0,82|----,477|----,6|0---,522|-1--,41|1---,70|---1,551|1---,354|----;
302 94 0 259|----,314|0---,354|--1-,448|----,137|---0,531|-1--,458|---0,366|----,566|--10,441|00--,36|----,496|-0-0,10|11--,471|0-0-,139|----,76|----,225|---1,260|----,484|--1-,54|--1-,429|----;
303 11 0 477|--1-,4|-1--,458|---0,55|--10,359|----,216|-1--,147|-1--,37|1---,582|-1--,627|--11,153|----,493|0---,606|0---,479|1---,430|0100,171|----,600|---1,471|-0--,74|---1,291|---1,111|--0-,131|--0-;
304 80 1 239|1---,549|----,394|-0--,81|----,511|--1-,51|----,538|0---,537|-0--,8|---1,363|----,513|----,247|----,496|----,361|----,180|0-0-,327|---0,454|----,89|----,399|----,436|---0;
305 16 0 636|--0-+--11,587|--10;
306 52 1 557|0---,350|--1-,46|-1--,229|---0,66|----,358|1-0-,146|-1--,341|--0-,381|--1-,433|----,236|----,518|--0-,209|----,235|----,98|----,331|0---,447|----,170|---1,75|1-0-;
307 49 0 513|--1-,444|1-11,549|----,279|----,130|----,473|----,329|----,581|----,143|---1,88|--1-;
308 27 0 91|----,421|----,69|-0-0,292|1--0,598|--1-,145|--1-,94|1-0-,243|----,236|--1-,329|----,310|--0-,439|-0--,233|0--0,120|-1-0,313|0-10,60|--1-,231|11-0,27|----,230|-1--,210|-1-1,381|01--,275|1---,407|----,382|----,375|----,284|--1-,342|----;
309 79 0 79|--1-,545|----,240|--1-;
310 55 1 266|----,67|0---,89|----,485|-1--,153|---0,466|--11,358|--1-,231|1---,558|-0--,633|----;
311 50 0 156|0-1-,474|-0-0,41|-00-,337|--0-,543|----,350|----,37|--0-,75|----,405|----,251|--1-,573|---1,8|----,245|---0,382|10--,395|0---,633|--0-,171|----,285|----,314|11--,344|----,34|---0,142|-1-0,468|---1;
312 82 0 556|----,180|---1,434|----,52|----,416|-1--,67|0-0-,372|11--,423|----,183|-1--,422|---0,353|--0-,165|----,450|---0,364|---0,230|--0-,393|0---,466|----,191|----;
313 82 1 81|----,446|--1-,593|0-1-,20|----,312|---1,229|-0--,606|----,613|---1;
314 4 1 18|1---,511|1---,180|1--0,467|----;
315 1 0 207|----,211|----,115|----,533|00--,149|--1-;
316 85 1 586|-0-0,452|0-0-,510|----,549|----,371|----,620|----,541|----,200|---0,51|---0,92|----;
317 56 0 243|-0--,181|--0-,466|----,487|0--0,316|--0-,103|---0,116|----,609|0---,96|-0--,190|0---,481|----,517|-1--,321|----,226|0---,356|----;
318 80 0 434|-1--,250|----,53|----,139|----,530|----,80|--01,600|----,546|---1,215|-11-,621|1---,590|-1--,487|----,451|----,175|----,597|---0,3|----,524|---1,199|----;
319 61 0 383|-1--,187|----,623|----,530|01--,518|-10-,339|----,589|----,233|-0--,76|---1,355|----,362|1---,138|--0-,244|1-1-,102|1---,504|1--1;
320 63 0 603|----,301|--10,480|----,239|-0--,422|-0--,333|01--,196|----;
321 46 1 130|----,261|--11,470|----,334|----,165|----,193|---1,565|--0-,421|1---,174|-0--,110|----,194|----,371|-0--,54|----;
322 41 1 146|11--,601|----,104|-1--,4|----,614|----,116|----,471|1--1,76|0-1-,422|----,92|0100,635|--0-,61|-1--,103|-1--,346|10--,87|--0-,320|0---,465|100-,293|-1-1,339|---0,538|----,15|----,110|0-1-,210|---0,517|----,98|---0;
323 77 1 243|--1-,273|----,447|--01,256|-0--,6|-1--,353|--1-,536|-1--,94|---0,272|----,590|0---,228|10--,91|0---,239|01--,157|-1--,129|---0,422|----,457|---1,518|----;
324 37 1 375|----,497|---0,473|---1,458|-0--,367|--1-,123|----,514|--00,549|--0-,346|----,264|----,533|----,546|----,432|----,466|----,234|----,543|----,353|0---,472|----,345|----,112|-0-1,253|----,447|----,86|----,5|----,292|--10;
325 39 1 128|----,550|--1-,536|-0-1,412|----,368|----,241|---1,313|----,33|1---,579|----,445|1-1-,110|-1--;
326 89 1 323|-0--,284|--1-,4|----,595|0---,456|----,455|----,248|----,330|----,195|-0--,525|-11-,140|10--,380|----,12|----,64|----,291|--1-,182|----,186|--0-,87|----,448|----,360|---0,418|---0,142|---0,434|01--,276|0-10,53|0-11,261|--0-,296|----;
327 2 1 296|--0-,86|----,314|---1,434|-0--,183|----,63|-0-0,163|----,552|-1--,503|---1,59|----,390|--01,360|-0--,329|--1-,272|0---,395|----,596|0--1,497|----,164|----;
328 52 0 151|----,201|----,580|-10-,109|----,173|--0-,165|----,328|---0,549|---1,144|---1,41|----,64|--00,161|----,131|-0--,231|-1-0,116|--0-,266|--00,84|----,311|0--1,297|----,260|----,290|0---,43|----,537|----,421|1---,336|----,4|----;
329 67 0 350|----,47|----,198|---0,75|----,507|--0-,535|00--,418|----,249|11-1,526|----,477|---0,267|----,601|----,595|-1--,358|--00,598|0---,80|-0--,411|----,177|----,563|11-0,424|---0,159|-01-,355|----,340|----,235|1-0-,337|---1,499|-0-0,436|--0-;
330 68 1 33|0---,214|----,560|---1,620|1---,129|----,566|----,40|1-0-,99|-0-0,58|--0-,496|--1-,114|----,92|---1,208|--1-,576|----,389|----,524|-00-,374|-1--,127|----,367|--0-;
331 58 1 498|--1-,384|----,360|-1--,398|---0,552|----,440|-0--,305|-11-,93|----,385|--0-,15|--1-,197|0---,553|1---,380|---1,265|---1,382|----,227|----,113|01--,267|1---,296|-11-,470|----,332|--1-,449|----,589|---1,549|01--;
332 84 0 531|-1-1,356|----,85|----,593|----,376|10-1,569|----,373|----,310|----;
333 74 1 61|-0--,0|----;
334 70 0 220|0-1-,240|----,252|----;
335 57 0 468|1-1-,308|----,626|-1-0,338|----,35|-01-,10|--1-,351|----,148|----,265|--00,58|----,20|-10-,209|--01,350|----,416|111-,366|----,507|----,228|-0-0,146|----,523|----,284|-1--,113|----,488|--0-,39|0--1,95|----,403|10-0,628|--1-,545|-1-0;
336 41 0 546|11-0,496|----,334|0---,558|--0-,549|1---,290|--0-,614|----,583|0--1,451|----;
337 80 1 625|1---,408|----,296|----,162|-0--,586|---1,287|0-0-,169|----,211|111-,116|--0-,65|----;
338 23 0 357|---0,628|----,566|10-0,581|0---,276|----,114|----,425|1---,626|-0--,168|----;
339 47 0 364|---1,356|-1--,230|1---,446|---0,36|----,286|-11-,340|--1-,87|0---;
340 46 1 555|----,433|----,600|----,619|----,76|0--1,17|--1-,461|--10,330|--11,500|---1,299|--00,494|--11,139|----;
341 81 0 519|1100,328|---1,583|--0-,242|-10-,179|----,621|---1,500|----,465|----,190|--0-,24|-0--,41|-1--,184|0---,507|---1,211|----,502|----,560|----,418|-0--;
342 9 1 295|----,441|001-,600|-00-,332|----,608|----,72|10--,175|---0,438|-1--,255|----,85|---1,49|----,394|1---,514|0---,444|--0-,597|---0,138|----,519|---0,243|----;
343 87 0 183|-1--,198|----,573|----,544|-0--,574|----,490|--1-,77|0---,331|----,420|----,602|-0--,478|1---,12|----,585|-1--,190|---1,373|----,467|---1,176|--1-,194|--0-,532|0-1-;
344 26 0 368|-01-,417|-1--,51|----,576|---0,601|----,79|--1-,125|----,503|----,556|----,274|----,27|----,365|-1--,470|----,35|----,318|-0--,22|---1,113|----,581|1---,349|-00-,346|----,539|----,490|0--0;
345 19 1 529|----,250|----,172|1---,625|---1,101|----,377|110-,251|-0--,496|----,255|--11,72|0---,149|----,371|----,537|--0-,613|--00,605|----;
346 38 0 367|0--0,108|----,387|----,60|----,481|----;
347 19 1 300|---1,167|-1--,311|--1-,620|----,470|--10,544|----,610|0---,514|1---,357|-0--,333|----,392|----,599|----,322|--1-,317|-0--,203|-0-1,428|1-0-,327|1---,289|-1--,271|-0--,10|----,350|----,403|-1--;
348 60 0 232|----,83|0---,190|----,329|-1--,536|--0-,462|-1--,399|11--;
349 8 0 595|----,51|----,217|----,532|----,143|-100,503|----,422|-10-,481|1-0-,399|----,281|-0--,357|1---,102|----,54|----,486|--1-,632|----,309|----,145|----,297|-0-0,492|----;
350 52 0 181|----,444|--0-,632|-1--,352|-0-1,258|----,182|-1--,436|---0,329|0--0,362|----,480|-1--,304|---0,199|0---,92|01--,107|----,283|----,447|--1-,67|--1-,566|11--,326|-1--,143|--0-,570|----,314|--1-,298|----;
351 83 1 436|-0--,298|---0,411|--0-,345|----,409|---1,599|----,174|----,104|1-1-,311|----,26|----,372|----,180|----,452|----,138|--1-,158|----,109|01--,246|1---,493|----,93|010-,177|1-1-,506|00--,218|----,305|----,279|-00-,131|--1-;
352 33 0 399|----,453|-0--;
353 43 0 575|11--,52|11--,569|11-0,398|--0-,231|1011,179|----,178|-1--,412|----,153|-0--,392|----,267|1--0,39|-11-,605|---0,353|----,28|-110,279|----,558|----,336|----,614|-1--,362|--11,548|11--,326|---1,628|--1-,604|1---,302|----,538|---1,162|11--,156|----;
354 50 0 391|--0-,162|--0-,242|---0,473|----,341|--00,568|---0,193|----,30|0--0,634|---0,537|---0,436|-00-,298|--1-,109|-00-,112|1---,280|----,142|----,195|----,203|--1-,207|00--;
355 45 0 584|-0-0,199|----,335|----,155|---0,76|----,60|1---;
356 42 1 200|----,304|----,247|----,595|-1--,24|0--1,505|----,376|----,295|---1,12|----,325|1--0,224|-0--,22|----,261|-1--,583|---0;
357 64 0 320|-01-,406|----,226|----,615|--1-,578|0---,167|---1,239|---0,341|----;
358 58 0 445|----,461|----,21|--10,624|1-10,147|0-1-,404|-11-,239|----,371|----,310|----,104|-1--,631|-1--,55|---1,465|----,506|----,193|0---,431|0---,64|--0-,455|-1--,573|--0-,602|1--1,418|1---,287|0-1-,382|---0,343|--1-;
359 3 0 185|----,348|0---,22|-0--,475|---1,238|----,527|-010,198|--11,557|--0-,495|----;
360 24 0 30|1---,71|-10-,520|-1--,599|--0-,97|----,110|0-0-,448|----,24|10--,544|----,451|-1--,276|1--0,123|----,538|-1--,490|-0--,135|-1-1,625|----,153|----,602|--1-,21|----,70|-0--,348|----,236|----,224|----;
361 54 0 40|---1,445|----,421|0--1,160|0---,415|1---,501|----,342|----,243|--0-,326|----,558|-10-,191|-0--,622|0---,530|1---,194|-11-,508|----,349|----,541|----,386|--0-,277|----,449|-00-,348|----;
362 31 1 291|-01-,72|-0--,516|----,485|----,577|----,237|----,490|----;
363 66 0 200|0-11,479|----,256|-0--;
364 2 0 291|--10,258|-0--,496|----,73|-1--,198|--0-,591|---0,565|--11,256|----,114|-0--,527|----,312|----,49|----,82|-01-,120|0-1-,69|--1-,5|---0,152|----,468|-0-1,361|1--0,533|----,26|----,48|----,25|----;
365 38 0 59|--1-,116|-1--,98|00--,348|-0--,354|----,630|----,232|---0,385|-1--,552|----,217|--1-,220|-0--,577|-1--,351|---1,71|----,604|----;
366 78 1 290|----,428|----,170|-1--,283|00--,289|-1--,525|1---,197|---0;
367 63 0 218|----,175|----,269|----,447|----,421|--0-,28|---0,110|---0,454|----,577|----,559|----,423|---0,304|1-00,474|1---,540|-01-,346|-1--,376|-0--,459|--1-,162|---0,360|----,331|----;
368 59 0 2|----,76|1---,271|----,172|----,125|---1,604|-1--,590|----,151|0---,511|1---,280|---1,176|----,361|----,477|0---,89|----,573|--0-,249|----,486|---1,54|-0--,77|1---,33|0---;
369 82 0 173|--0-,138|-0--,494|----,614|-1-1,330|---1,319|----,200|----,131|----,583|11--,49|--0-,486|--0-,221|----,577|-0--,270|---1,127|0---;
370 78 0 312|----,484|----,204|-1--,264|----,79|-11-,476|----,481|----,293|--10,127|----,326|-1--,391|----,492|--0-,160|----,513|-0--,378|0---,148|-10-;
371 25 0 291|1---,131|-1--,453|----,6|----,38|--0-,442|-1--,213|-1--,22|----,214|----,295|1---,609|----;
372 14 1 495|-0--,307|--1-,290|----,400|01--,544|-1--,448|----,224|0---,476|0--0,507|----,586|--0-,275|---1,172|----,532|---0,329|----,545|0---,489|1--0;
373 41 0 543|---0,31|----,210|10--,87|0-1-,60|----,171|00--,600|1-0-,544|---1,298|---0,222|0---,188|1---,542|----,410|----,511|----,500|----,0|--0-,432|--01,299|---0,524|----,302|11--,168|----;
374 65 0 179|1-0-,300|-1--,46|----,60|0---,372|101-,303|---1,131|10-1,560|10--,524|01-0,329|----,53|01--,315|----,112|---1,404|----,477|-1--,188|-1--,302|1---;
375 28 0 4|---1,517|--0-,223|----,200|----,628|-0--,420|----,61|0---,610|----,449|---0,147|----,619|----,531|0-1-,392|----,108|----,240|1---,50|-0-0,300|--0-,634|-01-,155|110-,308|----;
376 67 1 60|--01,407|---0,170|01--,104|----,343|--0-,555|--1-,441|00-0,14|-0-1,74|1---,445|0---,531|01--,46|----,328|---1,380|----,216|---0,498|0---,276|----;
377 63 0 546|--00,215|----,621|----,198|---1;
378 35 0 608|1---,140|----,585|--1-,595|0---,477|---0,259|0---,246|-0--;
379 58 1 499|1-11,125|----,308|----,339|--11,203|-0--,239|--0-,220|----,569|---0,504|----,540|--0-,241|-0--,408|----,33|00-1,476|---1,400|1---,473|--00;
380 25 0 324|-10-,218|-1--,151|--1-,362|11--,216|1---,415|--1-,7|----,482|-0--,238|--1-,247|---1,398|---0,625|0--0,108|1---,58|---1,278|----,381|-1-0,147|0-10,190|----,65|---1,627|--0-,542|----;
381 87 0 146|----,309|----,106|----,326|----,541|---1,513|--0-,60|1---,151|----,301|----,552|----,235|000-;
382 71 0 465|--0-,424|----,95|--10,619|----,534|1---,621|-100,99|0---,60|----,515|----,116|0---,487|-0-0,11|-0-0,92|-1--,319|----,597|----,582|--1-,4|0-0-,218|1-0-;
383 17 1 507|----,377|-1-0,452|-0--,537|----,567|----,54|----,401|11--,59|---0,476|----,586|1---,32|1---,137|-0--,391|--01,516|---0,511|----,241|---1,142|---0,4|-1--,631|----,350|0---,540|1--1,252|00-0,158|-0--,41|01--,571|----,176|----;
384 76 0 250|01-0,72|----,248|--01,111|-0--,333|0---;
385 59 1 129|----,191|1---,373|----,569|-1--,552|----;
386 95 0 496|----,599|---1,367|----,18|----,324|-1--,74|-0--,204|--1-,4|----,509|----,33|----,438|0--0,632|-1--,179|1---,183|----,465|----,247|----,514|----,414|-1--,512|-1--,276|----,102|----,93|----,163|--1-,82|---0,141|----,138|----;
387 73 1 339|----,365|-10-,399|----;
388 78 0 259|----,548|----,458|---1,522|0---,67|1-0-,529|----,12|----,212|-1--,487|-10-,287|0---,433|----,589|--00,476|----,348|0-1-,282|----,8|----,169|--00,195|--1-,361|----,450|----,469|1---,45|1---,149|----,223|----,66|----;
389 95 1 294|----,471|-1--,429|----,528|---0,354|-10-,231|1-1-,595|--0-,427|-1--,566|-01-,527|----,259|----,269|----,142|--1-,466|----,487|0---,500|-11-,210|----;
390 18 1 387|---0,248|---0,516|--0-,104|0---,293|--1-,59|0---,431|-01-,503|----,373|----,328|--11,351|----;
391 53 0 224|----,428|---0,77|-0--,498|101-,194|----,15|01--,190|---1,134|--1-,334|----,237|----,107|0---,451|---1,457|----,367|-0-0,532|----,282|----,526|----,342|-1--,289|-1--,207|--0-,283|----,611|----,450|-1--,324|-1--,305|----,169|--1-,21|-0--;
392 47 1 122|----,432|----,512|---1;
393 3 0 269|---1,562|--0-,348|-1--,223|----,30|0---,127|----,281|----;
394 37 1 334|---0,584|----,225|11--,293|---1,595|---0,26|0-01,124|10--,279|----,403|-0--;
395 47 0 22|-1--,42|-0--,535|----,429|----,86|--0-,509|----,503|----,153|-0--,15|-0--,179|---1,399|----,308|-1--,82|-1--,365|0---;
396 22 0 636|-0-0+-1--,80|-0-1;
397 16 1 6|-10-,411|--11,286|---1,126|-1--,197|----,77|1---,468|--1-,350|---1,78|0-1-,234|0---,294|01-0,372|--10,616|----,11|010-;
398 85 0 361|----,76|----,347|1---,403|-0--,282|----,458|10--,325|--0-,262|-0--,506|---1,579|----,107|----;
399 93 1 637|--0-,248|--1-;
400 39 1 518|----,31|-0--,306|--1-,333|----;
401 23 0 59|----,299|----,522|----,576|111-,569|--1-,19|----,508|--0-,309|-1--,63|----;
402 89 0 549|1---,423|-1--,511|----,470|--0-,42|----,612|----,507|0---,158|-10-,163|---0,292|---1,464|----,13|----;
403 48 0 414|0-1-,50|1---,333|1--0,558|--0-,462|----,601|----,166|-1--,200|----,454|0---,453|----,582|--0-;
404 61 1 369|-1--,60|----,439|--0-,463|----,14|----,359|01--,607|1--0,305|----,131|----,593|11--,16|--0-,24|----,456|0-1-,358|---0,167|0---,76|0---,628|0---,205|---0,430|----,85|01--,334|---0,370|--0-,7|--1-;
405 23 1 630|0---,554|----,482|----,270|----,158|-1--;
406 2 0 473|----,368|----,302|----,442|----,312|----,55|----,590|----,115|-1--,370|0-1-,381|----,29|---0,80|---1,211|----,484|--0-,438|---0,505|1---,27|-1--,417|-1-1,76|0--1,406|0-1-,510|-1--,285|1---,295|1-1-,561|--1-,584|----,33|-0--,602|-0-0;
407 2 1 367|--00,49|--1-,131|--1-,375|--0-,422|0---,544|----,538|----,243|----,242|1---,97|----,115|----,141|----,425|-0--,286|--1-,560|1---,63|----,186|----,591|--00,38|---1,271|--1-;
408 14 0 232|1-1-,209|-1--,121|--1-,192|0--0,148|---1,136|0--1,550|-1-0,44|1-1-,340|----,199|---1,210|----,303|----,327|-00-,69|1---,127|-0-1,473|---1,365|----,584|1---,559|-110,443|1-1-,229|---1,4|---0,156|-10-;
409 22 0 175|-1--,75|-1--,369|1---,574|-00-,516|----,572|----,145|----,136|----,461|----,488|--00,0|1---,339|----,117|00--;
410 59 0 294|-1--,265|---0,636|-0-1,468|-1-1;
411 85 1 136|1---,558|----,436|-1--,603|-1--,587|--10,139|0--0,75|-1--,15|----,557|----,235|---0,492|--0-,138|-1--,144|----,435|--1-,464|---1,208|----,620|0---;
412 44 0 137|---1,76|1---,166|0--1,487|----,21|----,600|----,252|--1-,512|0---,45|----,411|0---,583|-0--;
413 36 0 442|0---,54|----,495|----,363|----,414|----,174|----,413|---0,259|----,335|-1--,527|11--,266|----,233|----,112|-1--,603|----,55|0--1,239|----,2|1--1,295|10--;
414 11 1 568|11--,130|---0,399|----,11|----,351|----,109|1-0-,294|----,32|---1,143|-0--;
415 24 0 127|--01,611|0--1,91|---0,106|----,75|-0--,2|---0,244|----,272|----,342|----,628|1---,316|----;
416 0 0 367|----;
417 29 0 207|-1--,370|---0,173|0-0-,592|----,272|----,388|----,108|----,179|--01,3|1--0,235|---0,625|1---;
418 47 0 2|----,41|1-10,15|--01,316|----,5|-1--,38|00--,488|----,91|01--,330|-1--,45|-0-1,164|---1,141|0---,585|---1,118|-1--,200|----,284|---1;
419 3 0 237|----,86|10--,312|-0--,327|-0--,133|1--0,317|-0-0,151|----,160|--1-,65|----,143|--1-,319|0---,598|----,466|----,78|----,545|-11-,245|--10,572|----,498|--1-,270|----,417|---0,364|----,307|-1-1,491|----,53|-0--,511|----;
420 47 1 103|--1-,30|1---,178|----,153|----,124|--0-,323|1---,101|--01,495|----,202|----,500|1---,175|----,274|-10-,207|---1,418|-1--,479|----,11|0-0-,237|0--0,535|----;
421 69 1 384|----,601|--11,427|0---;
422 67 1 283|----,580|----,237|----,22|0---,593|----,451|---0,577|0--0,576|----,63|----,359|----,82|1---,582|----,57|----,492|--1-,335|----,510|----,171|-0--,398|----,596|----,289|1---,215|---0,94|--1-;
423 23 1 299|0---,40|1-1-,240|0---,3|----,419|--0-,430|----;
424 54 0 465|0-00,612|1---,633|-0--,17|---1,126|-0--,586|100-,295|1---,289|1---,521|----,255|1---,470|-01-,219|----,605|----,57|10--,259|---1,502|--0-,241|-1-0;
425 75 0 435|-1--,590|----;
426 56 0 515|--1-,191|---0,376|1---,108|1---,532|-10-,537|01--,231|----,198|----,544|1---,579|----,524|--0-;
427 32 0 66|----,464|-1--,615|1---,318|----,291|----,454|--0-,41|-1--,96|----,130|----;
428 79 0 456|1--1,431|--1-,346|----,246|----,39|----,359|11--,96|1---,576|1---,470|----,385|----,52|1-1-,155|----,602|--0-,79|0---,327|----,249|--1-,552|---0,240|----,91|---0,501|0-1-,85|---1,489|1---;
429 72 1 155|----,544|----,452|-1--,400|--0-,423|---0,77|---0,2|---1,322|----,236|----,176|----,169|----,173|----,259|0-1-,104|--10,407|---1,40|---0;
430 60 0 0|--0-,496|-1--,447|-0--,417|--1-,280|----,573|1--1,244|1--0,8|----,187|----,577|-0--,24|0--0,586|-0--,203|1---,141|----,306|-00-,275|--10,589|--1-,286|-1--,176|1---;
431 21 0 457|----,39|-0--,514|0--0,576|-11-,194|----,132|----,294|1---,381|-0--,394|1---,82|----;
432 44 0 230|----,407|1---,179|0---,58|-1--,288|----,158|--1-;
433 95 1 368|----,600|1---,219|-11-,317|---1,553|----,58|0---,352|----;
434 23 1 16|1-1-,169|----,634|11--,569|-100,356|----,635|----,232|---0,633|-01-,594|-0--,623|-11-,383|--0-,27|----,297|--1-,264|0---,527|----,475|0---,142|--0-;
435 84 1 615|----,337|----,380|-1--,267|----,133|----,385|--1-,599|0---;
436 56 0 81|000-,286|--00,194|----,465|----,443|----,150|----,315|0-0-,387|----,609|0--1,449|-1--,528|0-1-,579|----,412|1---,611|0--1,505|----;
437 60 0 352|0-1-,531|-00-,180|--1-,633|-1--,568|---1,570|----,160|-11-,211|--11,634|---1,587|--1-,244|----,201|0---,460|----,610|--1-,386|---1,500|----,382|---0,4|-0--,419|----,509|010-,41|-10-,544|0-00,169|-00-,172|--1-,17|0---,521|-1--;
438 42 0 66|--10,295|--0-,17|-1--,317|-0--,162|--1-,519|--0-,518|---0,463|1---,551|0---,514|0---,314|----;
439 8 1 270|----,15|--0-,143|--0-,252|----,300|----,366|----,416|----,52|-1--,101|--1-,173|0--0,271|000-,613|---0,330|--1-,312|-1-1,39|---0,433|----,317|-001,321|----,393|----;
440 91 1 10|----,232|----,478|-0--,445|----,407|---1,317|--1-,608|-0--,19|----,422|----,129|-10-;
441 55 1 493|----,15|----,119|11--,335|--1-,391|--1-,558|---0,565|0---,197|--0-,588|01-1,436|-0--,287|-00-,415|----;
442 15 0 304|----,34|-10-,505|-1-0,353|--0-,376|-1--,1|11--,74|-1-0,428|----,554|----,233|---1,309|----,334|----,156|----,301|----,17|-1--,325|--0-,491|--0-,326|-0--,530|-1--,45|----,454|----,167|---0,549|1---,262|----;
443 36 0 299|----,268|----,56|----,396|----,248|----,527|1-1-,523|--1-,35|--01,438|1---,73|-0--,11|--10,153|0---,505|1--0,436|--1-,144|0---,240|--1-,114|----,188|01--,142|-0--;
444 84 0 633|----;
445 16 0 60|-1-1,54|---0,84|----,600|0-1-,4|----,132|----,552|----;
446 61 0 326|1---,181|-1--,445|----,537|--1-,134|----,360|--0-,396|----,384|0---,140|----,116|----,580|----,153|1--0,423|11-0,508|----,461|1-0-,102|----,494|-1--,334|----,600|-0--,331|----,238|-01-,54|----,166|----,429|----,586|0-1-,91|---1,382|---1;
447 39 1 46|--10,554|----,395|-0-1,118|----,527|----,251|-0--,129|0-01,87|---1,255|---1,128|--1-,37|----,390|----,350|----,362|---1,459|----,124|0---,67|----,606|--0-,633|---1,110|---0,580|----,294|-1--,584|----,28|---0,447|----,428|0---;
448 62 0 122|--1-,620|--0-,287|----,559|--1-,474|1---,279|----,593|----,469|--0-,313|----,538|1---,562|----,335|---1,305|---0,211|-0--,339|----,608|----,500|----,120|--00,577|----,430|----,485|----,513|-1-1,117|----;
449 82 0 587|----,604|-0--,446|----,484|----,219|-0--,295|----,150|----,205|----,107|----,130|----,558|-0-1,105|----,14|-0--,455|-1--,593|10-1;
450 67 1 30|----,452|----,356|---0,191|--1-,74|--0-,249|----,471|----,165|----,521|----,192|0--0,250|----,311|----,155|----;
451 88 1 174|-1--,116|---1,379|0-0-,420|-0-1,234|----,54|----,188|----,262|---0,418|---0,244|----,516|----,227|-1--,284|-0-1,22|-01-,464|---0,461|----,427|--1-,124|----,48|-01-,271|----,441|----,611|-0--,303|--11,607|----,543|----,120|--0-,576|---1;
452 77 1 342|1---,54|----,284|----,604|0---,227|-1--,526|-0--,523|----,122|----,506|0--0,0|----,380|---1,121|----,317|----,454|--0-,280|-0--,8|----,515|----,411|---1,53|-10-,481|1---,20|--0-,332|----;
453 49 1 433|1---,525|1---,136|----;
454 42 0 12|----;
455 9 1 206|----,249|-1--,169|-1--,254|----,518|----,623|--1-,607|-0-1,586|----,526|0---,210|0---,539|----,69|-11-,361|----,31|-0--,260|---1,350|---0,195|----,475|----,609|----,513|0---,305|----,32|----,326|----,346|-1--,213|-10-,529|0-1-,567|----;
456 16 1 603|--0-,342|--1-,600|---1,189|011-,301|-0--,64|----,482|1---,620|----,215|----,351|----,270|-10-;
457 46 1 438|----,29|----,377|--0-,499|----,356|-10-,399|----,495|----,52|----,363|----,471|-1--,243|-0--,232|---1,383|----,114|-1--,264|----,275|1-01,163|-1--,460|--1-,461|--1-,66|-0--,548|----,278|--0-,3|1---,148|--0-,393|---0,292|----;
458 86 0 634|----,328|----,619|1---,407|----,378|1--1,142|0-1-,161|----,612|--01,448|-0--,275|1--1,262|--0-,554|1-0-;
459 86 1 579|----,263|----,446|----,142|-1--;
460 14 0 10|---0,568|-0--,566|-0--,368|-1--,221|-0-0,208|---1,552|---1,551|----,33|-1--,271|---0,131|----,510|----,347|----,537|-1--,7|--00,562|----,506|---1,478|11--,62|----,215|---0,74|--1-,83|----,95|1---,134|----,273|-1-0;
461 79 0 23|---0,446|-1--,294|1---,326|1---,40|--0-,322|---0,300|--1-,423|----;
462 35 1 545|----,176|---1,74|0--0,248|----,409|----,164|--0-,254|-110,61|0--1;
463 4 1 491|---0,371|0-11,470|---0,152|---0,210|----,540|--1-,191|----,370|--1-,61|-0--,287|----,25|----,629|1--1,286|--01,512|-0--,363|--0-,522|----,531|-0--;
464 43 0 480|--10,610|-1--,200|----,368|00--,219|1--0,149|---0,42|--0-,169|1---,52|----,522|---0,175|----,284|-1-0,304|-00-,197|----,439|----,10|-0--,447|---0,322|0--0,268|---1,468|----,192|----;
465 9 0 350|---0,631|----,475|--0-,472|----,107|----,314|1---,595|----;
466 9 0 212|----,592|----,506|----,172|---1,244|-010,335|1---,141|----,263|----,81|----,520|-00-,388|----,220|----,161|----,189|----,540|--0-,499|--0-,607|-1--,390|00--,158|0---,291|-0-1,332|-0--,250|-01-,409|-00-,223|--10,134|----;
467 68 1 53|----,396|0---,605|----;
468 2 0 210|--11,78|----,492|-1--,214|----,352|----,360|----,101|----,304|--1-,353|--01,486|00--,403|----,635|---1,141|---0,21|---1,571|0--0,477|----,103|----,484|0---,451|----,26|11--,230|-01-,166|1---,535|--1-,473|0--0,465|--11;
469 88 0 87|---1,229|----,404|----,552|----,215|----,563|----,231|1---,568|-0--,49|----,27|----,329|----,547|---1,59|---1,174|----,127|11--,390|--0-;
470 89 0 504|1---,132|--11,274|----,536|----,352|----,62|----,516|---0,157|----,503|---0,104|-1--,580|--1-,541|---1,595|----,320|----,162|101-,171|----,437|-010,37|----,145|----,472|1---,494|----,454|-1--,73|--0-,566|----,492|----,180|1---,577|--1-;
471 15 0 541|----,262|--0-,508|--0-,101|----,139|0---,321|-1-0,283|----,405|-1--,206|0---,388|-1--,331|--1-,466|-01-,132|--0-,267|0---,241|----,249|----,512|----,11|----,310|----,392|0---,431|01-0,413|1--0,440|--1-,359|0---,450|0---,54|----,461|-1--,515|01--;
472 9 1 263|0---,525|1---,145|---1,491|10-1,141|----,175|011-,494|-1--,607|0---,323|-1-0,285|----,513|----,503|----,345|-0--,516|0---,96|----,107|--0-,24|-1--,261|1---,502|-0--,93|-00-,459|1---,135|0---,63|----,493|-1-1,87|--0-;
473 67 1 473|-1--,66|-10-,571|----,508|-1--,156|1-1-,39|----,419|----,80|---0,347|110-,177|--0-,578|----,267|01-0,497|----,58|1---,320|--00,179|--1-,575|----,343|-0--,121|1-0-,275|1---,131|----,55|----;
474 63 1 230|1---,486|----,232|----,608|---1,451|0---,528|10--,410|---1,436|-1-1,632|-1--,442|-11-,93|-11-,387|-00-,496|---1,81|--0-,347|---0,266|---0,588|-10-,589|----,116|1---,555|1--0,316|----,188|----;
475 73 1 172|---1,297|----,296|----,53|----,512|----,399|--0-,617|----,434|--0-,476|-1--,589|----,219|--0-,182|11-0,275|--0-,73|----,36|----,356|---1,3|----,111|-1--,120|----,40|-1--,330|1---,351|---0,566|--1-;
476 18 0 605|0---,11|----,539|-1--,273|----,425|--1-,570|0-01,564|----,467|----,443|-01-,9|----,193|--00,148|----,596|---0,354|----,315|1---,163|----,280|1---,36|1---;
477 58 0 252|----,227|--1-,158|----,577|-1--,437|--1-,127|-0--,198|----,274|--11,396|--0-,174|-10-,69|-00-,264|--1-,363|----,376|----,608|-1--,59|----,62|----,364|---0,126|----,329|----,162|1---,422|-10-,307|---1,220|----,461|0--1,235|-11-,346|0---;
478 0 1 600|----,479|-0--,275|-10-,628|--0-,506|---0,362|-0-0,48|----,71|----,426|----,219|1---,379|-1-1,144|---0,259|----,372|01--,24|--0-,55|-1--,232|0---,158|0-1-;
479 64 1 619|--0-,515|---1,481|--0-,87|----,403|1-11,123|----,632|----,553|--11,530|--1-,605|----,598|----,583|-1-1,190|1-0-,242|----,195|1---,290|----,207|0---,410|001-,379|---1,353|1-0-,588|----;
480 70 1 259|--0-,599|----,487|-0-1,75|----,597|1---,357|----,502|----,619|---1,524|---1,383|----,289|----,417|0---,534|--1-,300|0---,112|--1-,127|1---,601|1---,445|----,316|1--1,462|-1--;
481 89 0 132|----,326|0-1-,290|----,214|0-1-,589|----,8|1--1,170|--0-,394|--00,455|0-1-,609|-10-,407|-0--;
482 59 1 163|---0,159|--0-,145|1-0-,77|-00-,290|----,522|01--,156|11--,494|----,195|-0--;
483 75 0 107|-0--,477|-1-0,51|1--1,212|0-0-,327|010-,446|-1--,45|----,584|--0-,589|----,86|---1,182|--00,370|----,550|--0-,186|-011,104|----,543|----,567|-0--,275|----,27|--1-,171|-0--,535|--1-,50|----,508|0---,478|-1--;
484 42 1 572|-1--,434|--1-,425|1---,475|----,606|----,408|---0,507|-0--,531|--0-,331|---1,341|----,213|----,245|----,132|--10,198|----,553|----;
485 4 0 293|--00,418|--1-,210|----,518|----,196|--0-,241|1---,255|----,617|--0-,369|---1;
486 42 0 149|1---,136|-0--,521|---1,585|----,176|----,575|-0--,439|-1--,247|----,501|01-0,531|---1,317|1---,487|----,35|-11-;
487 77 0 192|--00,114|--1-,75|----,148|-0--,45|---1,142|-0--,460|--1-,323|--00,38|----,83|--0-,601|----,374|----,494|----,463|----,27|----,28|-1-0,516|----,258|----;
488 91 0 636|---1,156|---0,44|00-0;
489 75 0 188|----,238|---1,164|-1--,397|---1,120|-1--,48|----,528|---0,207|----,295|-0--;
490 63 1 64|--0-,111|----,480|----,296|0---,478|--10,411|----,530|---1,103|----,552|1---,511|---1,481|0---,82|--0-,262|1---,329|1-1-,179|0--1,432|--0-,182|110-,110|--0-,96|----,562|----,347|--0-,69|1-1-;
491 81 0 94|----,600|--0-,133|00--,39|----,556|1---,418|-1--,188|1-01,453|----;
492 51 0 185|----,610|-0--,635|----,413|----,186|---0,219|-1--,91|--0-,567|1---,255|--11,393|----,59|00--,262|-01-,105|1---,127|---1,544|----,23|---1,38|---1,434|0---,377|1---,403|1---,100|---0,361|---1,423|1--0,527|10-1,129|----,143|---1;
493 5 0 373|----,485|----,624|-0--,112|-0--,633|----;
494 9 1 153|-100,278|--01,91|1--0,591|----,98|--0-,24|----,406|-0--,66|----,32|----,634|-1--,560|----,62|-1--,369|----,245|---1,512|----,394|1---,155|----,519|----,563|----,388|--0-,516|---0,291|----,411|----,92|---1,259|---1,450|----,602|---0;
495 45 0 22|----;
496 36 1 557|----;
497 54 1 94|----,581|1-0-,215|----,40|--0-,120|-0--,515|-1--,362|1---,527|----,575|--1-,604|---0,6|----,92|----,233|--1-,98|----,377|-0-1;
498 14 1 127|00--,0|--10,228|1---,105|--0-,220|-0--,637|0111;
499 1 0 458|---1,352|---0,93|----,217|----,457|----,125|----,68|----,241|----,180|---1,425|----;
500 57 0 223|1---,59|----,163|0001,327|1-00,390|--0-,191|-1--,494|----;
501 75 1 121|----,574|----,352|-0--,210|---0,529|----,495|----,366|0---,59|----,51|----,304|1---,212|---1,265|--0-,206|1-1-,155|----,97|----,337|--11,468|----,313|---1,81|1--1,465|---0,248|----,141|0---,101|--0-,457|0---,584|----,217|----,238|----;
502 16 1 314|----,484|---0,92|-1--,599|-0--,145|1-1-,28|----,274|---1,380|----,574|---1,142|----;
503 87 0 510|----,109|-1-1,207|--01,382|1---,414|0---;
504 25 0 194|--1-,497|----,448|----,240|--1-,341|-1--,411|1--0,18|---0,414|----,555|----,519|----;
505 25 1 560|---1,332|1---,311|----,115|----,209|---1,320|----,601|0---,254|0---,522|----,147|0-0-,519|0---,508|--00,383|1---;
506 43 0 48|---0,562|0-10,557|---1,537|-1--,25|--1-,351|----,479|--1-,618|--01,5|10--,49|----,405|0---,516|01--,250|-01-,603|-0--,64|-11-,317|-0--,410|--1-,529|---0,471|0---,144|--0-,418|----,298|----,460|----;
507 2 1 498|----,80|-1--,355|----,268|----,375|--1-,566|----,354|010-,215|1---,522|----,339|----,118|-101,269|----,606|10--,199|----,370|-01-,15|----,32|----,102|----,203|----,425|----,621|--1-,612|----,478|-0--,562|----,346|-0--;
508 6 0 96|--0-,164|-0--,367|---0,247|-0-0,73|1---,501|-1--,480|----,561|----,45|----,493|01-0,132|1---,381|----,574|0---;
509 3 0 271|--1-,42|----,26|1---,109|----,383|---1,561|--0-,554|-0-0,529|----,343|----,368|----,287|----,370|----,182|-0--,582|----,175|----,194|---1,604|----,350|----,565|----,138|----;
510 50 0 514|----,534|--00,600|----,582|--00,115|----,345|----,389|--00,450|----,481|----,312|--0-,589|0--0,400|0---,415|--0-,78|----,162|0-1-,358|----,438|-0--,490|----,304|1---,214|----,359|---0,351|-1--,261|--1-,335|----,107|0---,126|0---,328|--1-,254|-0-1;
511 32 0 276|-0--,245|-0--,46|1-1-,257|---0,479|----,317|---1,287|--11,170|---0,374|--1-,33|--1-,442|----,198|----,113|0---,5|----,492|1---,118|----,346|-11-,14|----;
512 23 0 568|---0,479|----,416|-0-1,332|--1-,39|-1--,228|--0-,143|00-1,327|-000,338|-1--,28|-1-1,486|-0--,469|----,14|---0,133|-0--,541|----,40|----,38|--1-,468|--01,455|---1,124|----,581|----,326|----,607|--1-,67|-0-1,530|00-0;
513 83 1 537|---1,212|1---,167|--1-,560|--0-,454|--00,625|---1,605|----,108|-1--,627|000-,196|0---,540|----,431|--0-,221|----,84|---1,467|--1-;
514 54 0 572|----,130|-1-1,351|---1,258|----,490|0---,326|----,489|---1,65|0---,535|----,143|----,202|--0-,162|-11-,339|00--,471|-0--,138|--1-;
515 58 1 458|----,536|----,145|--0-,506|----,200|0-0-,563|----,234|----,248|----,253|----,231|0---,537|-0--,326|----,88|0-11,551|----,394|----,540|--1-,426|--1-,174|----,84|00--,566|10-0,513|0-0-;
516 36 1 71|---1,121|0---,4|-0--,159|----,77|----,595|----,291|----,292|0---,227|----,517|----,522|----,114|----,407|-101,634|0---,315|1-1-,92|----,489|----,391|----,215|0-0-,308|----,18|-10-,442|--1-,36|1--1,452|---1,380|0-10;
517 62 0 436|-011,383|1---,257|----,505|-0--,625|1---,578|-00-,315|----,339|-1--,201|---1,581|0-0-,459|01--,446|---0,402|0---;
518 1 0 49|0---,384|----,298|0---,127|0---,58|----;
519 33 1 214|----,556|---0,253|----,88|---1,572|----,89|----,594|----,77|-0--,621|----,34|--1-,97|-1--,354|----,271|----,498|-0-1,461|----,579|0---,190|0---,118|----,610|--11,48|0---,37|00--,213|---1,497|----;
520 56 0 611|-0--,372|--1-,111|0---,390|-0--,63|--1-,385|----,419|----,480|-0--,291|1-1-,134|1--0,441|-1--,309|--0-,179|----,587|---1,281|-10-;
521 35 0 50|----,317|----,292|-1--,517|----,151|-1--,6|---0,108|--0-,388|1---,321|----,156|----,250|---0,83|----,13|0--0,326|0---,56|-1--,618|0---,502|----,173|----;
522 53 0 13|---0,336|-1--,410|----,321|0---,25|--10,407|----,503|---1,379|0---,335|--0-,286|----,0|---0,138|--01,485|---0,409|1---,583|--0-,4|----,257|--1-,171|-10-,86|---1,628|-1--,72|--0-,597|-1--,44|11-0,594|----;
523 48 0 469|----,4|1---,138|010-,238|----,324|-10-,371|--0-,488|--0-,6|-1--,59|----,25|-11-,313|--0-,613|--1-,377|----,80|-0--,176|1---,400|----,409|----,426|----,370|----,92|----,604|----,137|----,405|----,90|1-1-,438|---1,300|1-0-,342|----;
524 61 0 239|----,384|--0-,105|----,344|-00-,381|-01-,67|--1-,329|----,159|10-1,552|----,626|-1--,467|----,357|----,580|0-1-,28|--00;
525 73 1 395|---0,553|----,444|----,69|0---,429|0---,99|0---,300|-1--,423|----,74|----,376|---1,628|--1-;
526 15 1 266|----,252|10--,39|-1--,138|----,55|--1-,122|----,517|-1-1,367|----,575|1---,80|1-01,113|--0-,221|0---,355|-1--,401|----,139|----,522|--1-,308|1---,483|-01-,120|0--1,99|0---,198|01--,489|0---,12|----,510|----,539|1---;
527 46 0 273|-10-,38|--0-,485|10-0,88|----,40|0---,339|-10-,471|----,87|1---,134|----,153|-01-,357|--1-,261|---0,192|1---,505|---0,210|----,13|----,154|-01-,387|----,78|----,438|----,628|1--1,139|----,508|----,71|1---,491|---0,92|----,422|----;
528 86 0 449|----,327|----,378|1---,265|----,489|----,155|0---,199|----,557|----,27|0--1,132|----,64|----,340|0110,467|1---,205|----,187|----,101|-0--,388|----,69|----,215|-1--,609|----,494|---0,608|----,12|-10-;
529 70 0 611|----,265|--0-,540|--1-,513|-1-0,339|1---,380|----,377|--1-,527|----,343|1---,218|----,100|----,473|----,554|--1-,271|10--,625|----,353|1---,432|--0-,244|----,115|----,65|----,22|---0,456|----,103|-11-,307|1---,623|----;
530 7 0 18|----,506|--1-,217|---1,118|1---;
531 74 1 281|--10,257|1---,61|----;
532 62 0 553|--1-,264|---1,600|----,183|----,410|0---,171|-1--,254|--1-,471|----;
533 52 1 115|----,526|0---,331|--1-,267|-01-,512|----,410|1-0-,54|-1--,560|---0,51|--0-,144|1-0-,578|---1,453|----,295|-0--,561|1-1-,520|-01-,42|0---,395|0--1,266|----,131|----,430|----,573|----,223|-11-,375|--0-,580|---1,79|--0-;
534 15 0 131|0---,524|----,291|-0--,611|----,154|----,242|-0--,141|-0--,178|-11-,634|-10-,588|-0--,117|----,57|--11,511|----,134|--00,45|----;
535 31 0 428|----,548|-0--,69|----,388|---0,459|--0-,599|-0--;
536 75 1 176|----,214|----,261|----,325|0---,303|----,619|-0--,208|-0--,346|-0--,105|--0-,142|1---,38|0---,268|--10,611|-00-,213|----,383|----,211|0---,520|----,93|----,418|-1--,442|-1--,151|----,466|----,81|0---,218|----,65|--1-,46|----;
537 27 1 226|----,420|-0--,519|-0--,626|----,411|----,125|--0-,588|----;
538 82 0 54|0-10,110|----,50|0---,399|---1,303|----,509|----;
539 47 1 219|-1-1,540|-1--,564|0---,58|--0-,257|----,399|----,97|----,601|----,498|----,148|-1--;
540 15 0 181|----,132|---1,290|----,35|--1-,388|0---,33|-1--,477|----,390|0---,633|0--1,249|1--0,400|-0--,418|----,225|----,374|--0-,522|----;
541 11 1 443|----,264|--0-,14|---0,525|1-1-,215|----,395|1---,575|----,345|----,629|----,576|1--0,332|1---,31|1-0-,352|---0,448|-0--,578|--0-,186|----,226|----,161|----,431|----,317|011-,353|----,306|----,137|----,168|--00,183|--00,18|1--1;
542 52 1 461|----,125|--1-,363|----,628|----,533|----,511|----,451|0---,142|----,421|--10,117|-0--,590|1-0-,197|1---,553|-1--,49|-0--,305|----,522|---0,51|----,567|--1-,91|----,352|0---,210|----,265|--1-,251|01--;
543 74 1 324|0---,624|-00-,466|----,376|--1-,515|----,397|----,291|--1-,407|----,219|----,490|1-1-,354|----,200|-0--,341|--0-,608|1---;
544 50 0 557|----,493|1---,12|----,482|----,320|----,309|----,159|0---,145|----;
545 32 0 44|----,91|1---,26|0-0-,279|-1-0,8|---1,118|-0-0,308|----,17|---1,531|-0--,145|----,317|-1--,564|-1--,530|-1--,497|---0,206|----,223|----,83|-1--;
546 85 1 593|----,438|---0,481|1---,194|----,543|----,517|--0-,115|----,511|--0-;
547 6 1 20|-1--,318|----,89|-1--,43|---0,67|--0-;
548 91 0 42|1---,629|11--,96|----,354|--10,78|----,137|0---,381|0--0,522|-1--,154|---0,265|--1-,332|----,545|---1,317|---1,26|1---,244|---1,592|----,422|10-1,439|1---,266|----;
549 31 1 177|----,266|----,509|--0-,316|0-00,403|----,98|11--;
550 47 0 191|-0--,338|1---,331|----,91|0--1,106|----,188|---0,363|----,144|---1,550|-1--,444|----,168|----,340|----,439|-0--,520|----,452|1---,407|-1--,186|----,29|--0-,349|----,373|--0-,308|----,258|-1-0,263|----;
551 69 1 285|----,77|----,635|-0--,127|-1--,277|---0,118|0-1-,463|----,259|----,452|-0--,621|----,558|-1--,161|-0-0,140|1---,529|0---,337|0--1,266|----,67|-0--,380|0---,192|----,166|0---,110|-0--,297|1---,89|----,552|1-00,375|-1--;
552 70 0 291|----,210|--1-,243|----,436|---1,581|---0,231|-0--,136|01-1,56|---0,182|----,322|1-0-,631|---1,24|----,209|---0,268|---0,60|1-1-,421|---1,274|--1-,619|-1--,112|-0--,482|--01,407|-1-0,64|-0--,484|----,480|--1-,33|----;
553 53 0 371|----,69|---0,35|----,573|----,246|--1-,279|--0-,206|-1--,480|----,274|----,127|----,72|----,234|-1--,257|1--0,467|---0,253|-1--,490|----,334|----;
554 21 1 583|-1--,42|----,74|--0-,526|----,485|0---,274|1---,10|----,537|--1-,609|----,539|----,19|----;
555 84 1 199|0---,559|----,226|-0-0,74|--10,594|----,160|---0,262|1---,622|-10-,40|0-0-,168|----;
556 45 1 507|----,170|1--0,141|--0-,431|----,136|--1-,621|----,323|---1,90|----,578|011-,536|----,192|----,532|--10,231|-0-1,608|----,509|0---,362|-0--,265|----,615|---1,384|-0-1,416|1--1,216|-0--,563|----,20|----,438|----,290|----,298|--0-,523|----,487|--0-;
557 60 0 253|-11-,381|----,165|---1,113|---0,8|--0-,460|----,168|0---,195|1--0,9|0---,141|-1--,323|--0-,479|-0--,545|--0-,627|----,440|-100,501|0--0,586|----,41|-0--,70|----,606|0-1-,125|-1--,133|----,588|----;
558 53 1 637|010-+0111+11--,60|-0--,48|0-10;
559 8 1 112|----,198|----,9|----,400|-10-,158|--0-,297|---1,300|0-1-,349|1---,496|----,67|---0,36|----,151|---1,97|1---,165|-0--,58|1-0-,264|---1,37|---0,218|----,397|----,521|----,70|----,597|0---,398|--01,606|----,422|----,631|-0-1,3|----;
560 2 0 177|-0--,279|----,244|----,464|----,254|-1--,534|-1--,201|--0-,317|-0--,109|----,63|-1--,537|1--0,412|-0--,322|----,499|1---,526|-1--,370|-0--,560|----,587|----,475|----;
561 24 1 22|-0--,342|0---,143|-00-,339|--1-,88|1---,336|0-1-,254|--1-,280|----,289|1---,595|----,466|0-0-;
562 20 1 537|-000,317|0---,152|---1,324|----,611|----,217|----,453|----,187|1---,295|0---,143|1--1,196|--1-,272|----,539|----,255|----,166|--1-,29|---0,279|--0-,257|--1-,613|-1--,480|---0,138|-0--,266|----,219|----,575|---1,199|10--,71|----,117|-01-,201|--11;
563 32 0 127|----,23|11--,549|--1-,24|---0,367|----,309|---0,164|----,518|1-1-,493|-1--,355|--1-,131|-0--,35|---1,450|----,542|0--0,298|-1--,393|-0--,544|-0-1;
564 80 1 500|----,406|0-0-,415|--0-,45|---1,223|----,7|--01,603|--10,622|----,304|----,282|---1,302|----,106|1-01,422|----,111|1---,567|----,619|-1--,588|1-0-,154|----,172|----,437|----,444|----,367|----,109|--1-,8|----,179|1-1-,212|----,471|----,529|01--;
565 51 0 620|--0-,399|1---,17|----,192|-0--,218|10--,529|---0,428|1---,489|----,606|1--0,87|--1-,259|---1,225|-0--,265|--0-,378|----,411|----,406|0---,31|0---;
566 22 1 27|1---,513|----,62|----,96|---1,97|---0,434|-1--,78|1--0;
567 8 0 365|----,16|--0-,488|----,620|--0-,611|-1-1;
568 30 1 305|0-0-,384|--1-,300|1--0,102|01--,89|---0,24|-10-,179|----,79|01--,229|0---;
569 6 0 240|----,166|----,476|----,563|--1-,435|-1--,74|----,423|0---,603|----,540|----,41|----,168|0---,220|----,520|1-0-,512|----,586|----,206|----,325|---1,139|---0,438|-010,531|----;
570 52 0 563|--11,341|----,545|0---,154|--1-;
571 18 1 51|-11-,226|----,628|1---,394|-0-1,286|---0,304|-00-,337|--1-,531|----,251|--1-,238|0---,537|----,613|-1-1,288|--1-,453|----,32|--10,168|100-,258|---1,132|--1-,396|----,39|----,379|----,84|--1-,299|-0--,9|----,362|----,194|--1-,220|111-,517|----;
572 45 0 112|----,189|----,273|0---;
573 81 1 132|----,264|----,570|----,612|--1-,238|-0-0,349|--01,19|---1,70|-0--,161|-0--,567|----,15|----,130|-1--,69|0--0,443|----,47|---0,48|-1--,266|0---,489|----,442|---0,422|----,71|1---;
574 69 0 396|-1--,121|-1-0,107|---1,628|-0--,559|-0--,339|--0-,222|---1,550|-1--,313|----,441|-10-,428|----,555|-00-,533|001-,4|1-0-,119|-1--,477|----,295|---1,236|----,271|-00-,146|---1,9|00-0,562|----,354|----,108|----,130|----,448|----,607|----;
575 60 1 424|1-1-,194|1---,477|----,208|-1-1,560|1-1-,229|0---,410|--11,288|0-01,246|----,514|1-0-,150|----,442|-01-,315|---1;
576 55 1 167|----,455|---0,359|0---,367|01--,514|----,176|----,611|---0,562|1-0-,177|---0,335|---1,312|10--,12|----,248|---1,228|---0,461|-1-0,318|----,206|000-,548|0--1,414|1---,104|0-0-,427|-1-0;
577 64 1 618|---0,127|-0--,494|0--1,84|0---,428|0101,136|----;
578 88 0 614|----,24|----,630|0---,200|011-,357|----,595|----,166|----,284|1---,522|1---,194|---0;
579 14 1 220|1---,637|0---;
580 48 1 75|---1,241|---0,296|1-0-,123|-00-,305|---0,159|----,99|---1,599|----,484|----,182|----,465|----;
581 38 0 180|----,214|0---,316|0-11;
582 86 0 251|-1--,503|----,607|-0--,319|----,394|--0-;
583 58 1 19|----,536|----,631|--1-,389|---0,82|0---,198|1---;
584 39 0 636|10--,349|11--,520|0---;
585 66 1 354|-10-,279|----,232|---1,398|--0-,113|---1,33|----,574|---1,363|000-,496|-0--,254|-0--,340|----,166|----,435|---1,575|---1,525|---1,0|----,344|----,278|-0--;
586 2 0 389|----,635|--0-,239|----,546|10--,578|--10,460|----,342|--0-,530|--1-,48|----,349|1---,446|1-0-,475|----,613|-0--,499|--0-,83|--0-,386|1--0,151|--1-,266|--01,439|--0-;
587 29 1 179|-1-0,105|----,332|--0-,342|0---,103|-11-,441|--0-,174|-0--,495|11--,368|----,445|----,456|--1-,209|--0-,349|1--1,96|----;
588 67 1 552|0110,391|----,389|----,518|----,255|----,320|--0-,201|-0--,63|-0-0,109|----,91|----,327|----,547|--0-,370|----,356|----,101|----,70|-11-,137|----,541|----,307|---1,513|0---,95|----,607|----;
589 30 1 258|---1,336|----,146|----,621|-1--,460|----,293|-01-,493|--0-,535|--1-,444|----,333|----,100|-1--,513|----,564|----,384|----,173|--1-,320|----,35|0--1,13|1--1,301|--1-,355|----,364|--0-,418|----,82|0---,51|----,540|--0-;
590 58 0 129|----,445|1--1,376|0---,314|-1--,623|1---,227|-1--,385|1-1-,575|--0-,572|----,447|---0,12|--1-,182|----,390|----,92|----,255|----,461|-1--,155|1--0,249|---0,428|--0-,112|--1-,199|---0;
591 26 0 177|----,491|----,626|----,290|----,623|-0--,497|----,402|1---,527|----,10|----,332|--1-;
592 71 1 141|01--,95|---0,449|0---,362|0---,365|1---,568|--0-,288|-1-0,76|1--1,630|----;
593 76 1 232|1---,253|--0-,452|10--,585|----,133|0---,254|-1-0,607|---0,142|-1--,130|----,118|10--,135|---1,6|00-0,176|----,508|----,179|----,381|-1--,374|---1,369|1---,111|----,544|--10,162|----,460|--0-,495|0-1-,366|----,300|-1--,622|0---,504|----;
594 21 1 123|----;
595 3 0 517|----,340|----,526|--1-,165|--0-,315|0-0-,95|-100,305|---0,506|----,186|---1,435|----,331|----,443|1---,268|-1--;
596 80 0 28|--1-,636|--0-;
597 74 0 144|0---,509|----,102|-1--,189|1---,403|----,529|1-1-,166|----,563|--0-,227|---0,583|----,310|-0-1,216|01--,615|---1,96|----,12|---1,141|----,145|--1-,392|-1--,54|1---,61|----,343|--1-,200|---0;
598 4 0 52|---1,330|----,513|----,312|0---,336|----,209|1---,426|10-0,618|---0,265|---1,417|1-0-,367|--01,439|1--1,442|-1--,405|----,559|----,322|-0-1,390|1---,27|--1-,388|-0--,285|---0,447|----,317|----,572|----;
599 81 1 627|--1-,200|----,75|----,133|----,260|---0,24|0---,372|----,199|01--,92|----,635|-1--,501|-10-,171|----,316|----,125|-0-1,603|-00-,566|----,149|0--0;
600 83 0 531|0---,209|----,245|-1--,428|--1-,78|----,234|1-1-,624|----,297|---0,511|----,64|----,455|----,518|-1-0,526|----;
601 29 1 219|--0-,124|--0-,488|--0-,504|0---,626|----,188|----,336|---0,384|----,421|----,503|----,275|----,316|-0--,67|----,160|0-0-,402|----,569|---1,147|-0--,359|---1;
602 19 0 183|-1-1,591|1---,545|01--,193|---1,87|0---,512|---0,393|0---,258|--0-,583|----,249|1---,318|-0--,383|----,274|1--0,487|----,395|----,156|---1;
603 9 0 158|0---,116|-01-,35|--01,378|----,162|----,576|--10,274|---1,223|----,237|01--,92|-1--,257|----,361|----,276|-1-1,629|1---,350|----,436|0--1,353|-0--,59|----,561|----,62|---1,330|---1,555|---1,607|0-0-,394|----,279|----;
604 34 0 154|---1,217|----,182|---1,403|0--1,592|----,584|----,480|----;
605 54 1 441|----,345|---0,166|----,412|----,45|00--,467|0--1,290|1--1,102|--1-,597|-1--,11|----,214|11--,598|----,593|----,143|1---,186|-1-1;
606 6 0 148|-1-1,350|----,229|----,329|----,198|00--;
607 23 1 267|----,585|-0--,496|----,404|----,343|----,76|---0,598|----,616|-0--,459|--11,346|--00,495|--1-,364|0-1-,32|--1-,117|-0--,619|0--1,418|-1--,624|----,14|---1,583|--1-,33|0---,575|-00-,474|0--0,236|----,218|----,41|---1;
608 69 1 476|----,174|----,397|--1-,144|1---,68|----,565|----,518|----,399|----,348|1-1-,333|----,117|----,185|--1-,535|----,469|-1--,408|-0--,361|----,463|----,158|----,173|10--,150|-1--,319|0--0,500|0-1-,209|----,358|----,474|-0-1,365|---1,28|----;
609 82 1 52|-1--,317|----,389|----,635|----,462|0---,125|---1,164|----,592|-0--,370|--0-,378|----,481|-0--,329|-0--,84|--1-,633|0---,139|--1-,212|----;
610 62 1 499|--0-,229|----,315|----,339|---0,255|-0-0,388|----,166|----,70|---0,94|---1,128|----,500|--01,196|-1-1,473|-1-0,470|----,587|----;
611 51 1 556|1---,180|01-0,403|---1,181|1---,338|----,584|11--,209|----,320|-0--,525|----,86|-11-,318|----,529|----,604|-00-,229|----,65|---0,594|---0,487|-1--,431|----;
612 3 0 5|--1-,7|---0,58|---1,536|0---,11|----,419|-00-,47|1-0-,512|----;
613 19 1 496|----,467|----,383|--0-,362|--1-,543|-101,581|1---,449|----,168|----,347|-0--,284|01--,605|----,483|---1,96|----,293|----;
614 84 1 504|----,362|0---,251|----,535|----,323|1---,517|00-1,201|-1--,618|----,203|---1,367|-1--,468|0---,426|----,511|---0,370|----,260|0---,202|----,532|----;
615 0 0 597|---0,313|----,464|--1-,573|--0-,601|----,126|-0--,18|----,235|--01,115|--0-,216|----,130|-1--,613|00--;
616 24 1 77|----,455|----,598|----,130|----,499|0-0-,547|--0-,313|----,609|0---,203|-0-0,154|1---,190|--11;
617 10 0 148|----,615|-0--,624|----,53|---0,538|1---,626|---1,469|----,281|-00-,359|--0-,86|----,368|----;
618 58 1 124|----,214|----,414|---1,532|0---,14|----,278|---1,505|-00-,138|--1-,566|----,371|---1,570|110-,139|----,328|---0,442|--1-,527|----,17|--1-,306|1---;
619 74 1 574|--0-,172|-01-,354|-110,452|----,491|01-1,445|----,547|----,313|----,369|-0-0,46|00--,552|----,607|-0--,544|1--0,538|--1-,214|----,202|0---,37|----,154|--11;
620 94 0 509|10--,93|--01,0|----,40|1--1,399|----,525|----,410|----,130|1---,133|---1,302|00--,69|-1--,280|--0-;
621 78 0 252|----,544|--1-,556|----,595|1---,622|----,458|--0-,282|-0-0,491|--0-,316|----,103|0---,318|---1;
622 95 1 586|--0-,51|----,196|----,625|1---,536|----,332|----,133|--01,341|0---,595|----,431|--0-,444|----,619|----,178|--1-,136|-001,230|----,205|---0,164|----,74|--0-;
623 37 1 233|----,401|---1,111|--1-,180|----,559|----,294|-1--,171|--0-,78|----,230|----,98|-1-1,289|--0-,460|--1-,524|----,314|----,32|----,56|---0,17|----;
624 70 1 122|0---,181|--0-,486|--10,592|----,417|----,539|----,524|--00,101|----,626|----,75|--0-,519|----,491|--0-,454|----,288|----,24|--0-,353|-0-1,128|1--0;
625 4 1 27|----,398|--0-,51|0-0-,120|0---,582|-1--,283|1-0-,38|---0,617|--1-,325|-0--,132|-1--,301|1---;
626 9 0 280|-1--,67|--0-,217|----,467|---1,51|--1-,428|-1--,70|----,288|-1--,494|--01,177|----,556|--1-,417|0---,41|----,609|--10,507|11-0,286|----,61|--0-;
627 50 1 441|----,357|---1,500|1--1,139|1---,150|----,524|----,134|-0-1,487|--1-,548|---1,309|----,215|----,570|-0-0,216|--1-,117|----,263|--1-;
628 61 1 282|--11,76|-1-1,51|1---,337|---0,30|1---,535|-1--,342|---0,80|----,141|--1-,274|----,222|0---,111|----,561|--11,90|-10-,319|-0--;
629 55 1 183|----;
630 57 1 273|----,515|---0,307|-1--,359|0---,57|----,400|11--,94|----,84|----,436|1---,345|---0,393|0-1-,606|1-1-,583|1---,372|-1--,349|----,549|---1,387|1---,351|-0--,198|-0-1,334|----,108|----,516|----,28|--1-,193|0---,156|----;
631 91 1 480|----,22|----,117|1---,16|----,477|----,594|00--,72|0-1-,630|1---,491|----,40|-0--,131|----,560|-0--,626|----,119|----,105|----,462|---0;
632 42 0 224|-10-,379|--10,610|----,587|----,594|-1--,498|----,300|--00,597|----,585|----,308|----,516|---0,412|0-0-,536|---1,523|----,463|----,560|----;
633 94 1 286|----,528|----,358|----,628|---1,462|10-1,491|----,189|----,275|---1,562|1-1-,603|----;
634 12 1 126|-1--,416|---0,276|110-,539|--0-,561|---1,327|--1-,562|----,482|-0--,513|---1,366|----,16|1---,71|-0--,486|1---,467|0---,490|----,444|--1-,240|----,567|0---;
635 84 0 372|1---,279|----,163|-0--,67|---0,587|1--0,634|----,191|---0,430|-1-1,119|--0-,250|---0,633|-1--,281|1---;
636 1 0 636|----;
637 0 0 637|----;