confs -----------------;
parity 230;
0 4 0 159|-----------------,182|-----------------,135|-----------------,60|-----------------,127|-----------------,203|-----------------,206|-----------------,69|-----------------;
1 4 0 176|-----------------,139|-----------------,53|-----------------,142|-------------0---,3|-----------------,22|-----------------,39|-----------------,7|-----------------;
2 2 0 133|-----------------,62|------------1----,227|-----------------;
3 0 1 139|-----------------,219|----------0------,197|-----------------,152|--------0--------,8|-----------------,107|-----------------;
4 5 1 142|-----------------,52|-----------------,122|--------------0--,56|-----------------,41|-----------------,34|-----------------,178|-----------------,139|-----------------,43|-----------------;
5 2 1 108|-----------------,174|-----------------,149|-----------------,50|-----------------;
6 2 0 37|-----------------,39|1----------------,207|-----------------,70|-----------------,74|----------------0,62|-----------------;
7 3 0 153|-----------------,1|-----------------,119|-----------------,212|-----------------,62|-------0---------,15|-----------------,154|-----------------,195|-----------------;
8 6 1 118|---------------0-,180|-----------------,127|-----------------,67|-----------------,73|-----------------,184|-----------------,32|--------------0--,190|---1-------------,42|-----------------;
9 2 0 48|-----------------;
10 4 1 26|-----------------;
11 5 1 1|-1---------------,37|-----------------,209|-----------------,25|-----------------,67|-----------------,54|-----------------,115|-----------------,34|-----------------,20|----1------------;
12 5 0 222|-1---------------,19|-----------------,124|-----------------,61|-----------------,121|-----------------,205|-----------------,196|-----------------,149|-----------------;
13 2 1 121|-----------------,32|-----------------,64|-----------------,90|-----------------,31|------0----------,88|-----------------;
14 3 1 221|-----------------,55|-----------------,59|---0-------------,176|-------------1---;
15 2 1 200|-----------------,16|-----------------,21|-----------------,108|-----------------,10|-----------------,110|-----------------;
16 4 0 44|-----------------;
17 6 0 126|-----------------,143|--------------1--;
18 0 1 182|-----------------,141|------1----------;
19 5 1 157|-----------------,192|---------------1-,12|-----------------,210|-----------------,206|--------------1--,153|-----------------;
20 6 0 57|-----------------;
21 0 0 88|-----------------,219|-----------------;
22 3 1 182|-----------------,154|-----------------,139|-----------------,220|-----------------,8|-----------------,65|-----------------,133|-----------------,95|-----------------,55|-----------------,224|-----------------;
23 3 1 129|-----------------,193|----0------------,108|-----------------,144|----------1------,120|-----------------,73|---------1-------,75|-----------------;
24 1 0 149|-----------------,96|-----------------,90|-----------------,65|-----------------,140|-----------------;
25 4 0 47|-----------------,219|-----------------,213|-----------------,140|-----------------,85|--1--------------,48|-----------------,200|-----------------;
26 0 0 107|---0-------------,222|-----------------,217|-----------------,134|-----------------,51|--------------0--,28|-----------------,163|-----------------,218|-----------------,15|-----------------;
27 0 1 120|-----------------;
28 2 0 147|-----------------,73|-----------------,88|-----------------,44|-----------------,225|-----------------,144|-----------------,38|-----------------,219|-----------------;
29 0 0 12|-----------------,151|-----------------,110|-----------------,134|-----------------,123|-----------------,195|-----------------,221|-----------0-----,3|-----------------;
30 3 1 190|-----------------,112|-----------------,135|------------0----;
31 6 1 23|-----------------,184|-----------------,3|-----------------,218|-----------------,98|-----------------,207|-----------------,215|-----------------,71|-----------------,104|-----0-----------,196|-----------------;
32 6 1 212|-----------------,206|-----------------,197|-----------------,44|------------0----,75|-----------------,117|-----------------;
33 4 0 218|-----------------,189|---------------1-,45|-----------------,7|-----------------,3|-----1-----------,113|-----------------,98|-----------------,61|-----------------,93|-----------------;
34 6 0 186|-----------------;
35 0 0 6|------0----------,9|-----------------,217|-----------------,65|-----------------,135|-----------------,220|-----------------,116|-----------------;
36 4 1 223|-----------------,119|-----------------,199|-----------------;
37 4 1 164|-----------------,116|-----------------,166|-------------0---,192|-----------------,91|-----------------,128|-----1-----------,145|-----------------,25|-----------------,212|-----------------,87|-----------------;
38 5 0 167|-----------------;
39 5 0 78|---------1-------,56|-----------------,121|-----------------,110|-----------------,166|-----------------,32|-----------------,219|-----------------,162|-----------------,87|-----------------;
40 3 1 122|-----------------,20|-----------------,81|-----------------,42|-----------------,130|-----------------,215|-----------------,57|-----------------,29|-----------------,143|-----------------;
41 4 0 99|-----------------,27|-----------------;
42 6 0 226|-----------------,68|-----------------,158|-----------------,78|-----------------,125|-----------------,32|-----------------,6|-----------------,40|-----------------;
43 1 0 36|-----------------,136|---0-------------;
44 1 0 211|----1------------,45|-----------------,133|-----------------,26|-----------------,18|-----------------,224|-----------------,6|-----------------,35|-----------------,54|-----------0-----;
45 3 0 96|-----------------,166|-----------------;
46 0 0 54|-----------------,51|-----------------,78|-----------------,175|--1--------------,159|-----------------,223|-----------------,164|-----------------;
47 3 1 164|-------0---------,119|-----------------,160|-----------------,30|-----------------,49|-----------------,92|-----------------,116|-----------------,57|-----------------,0|-1---------------;
48 6 0 124|-----------------,15|-----------------,123|-----------------,172|-----------------,50|-0---------------,72|-----------------;
49 3 0 147|-----------------,178|---1-------------,29|-----------------;
50 5 1 178|-----------------,38|-----------------,43|-----------------,47|-----------------,139|-----------------,108|-----------------,33|-----------------,171|-1---------------;
51 1 0 36|-----------------,35|-----------------,226|-----------------,98|---------------1-;
52 6 0 219|-----------------;
53 0 1 205|-----------------,63|-----------------,144|-----------------,126|-----------------,49|-----------------;
54 2 1 156|-----------------,165|-----------------,1|-----------------,46|-----------------,22|-----------------,171|-----------------;
55 4 0 208|-----------------,219|-----------0-----,175|-----------------;
56 2 0 61|-----------------,58|-----------------,18|-----------------,225|-----------------;
57 6 0 167|-----------------,93|-----------------,217|-----------0-----;
58 4 0 224|-----------------,134|-----------------,47|-----------------;
59 3 0 186|-----------------,81|-----------------,47|-----------------,80|-----------------,118|-----------------,188|-----------------,35|-----------------,88|-----------------,222|-----------------;
60 4 0 71|-----------------,213|-----------------,92|-----------------,204|-----------------,40|-----------------,176|-----------------,183|-----------------,115|-----------------,216|---1-------------,134|-----------------;
61 5 0 139|-----------------,166|----------1------,17|-----------------,19|-----------------,108|-----------------,18|-----------------,89|-----------------;
62 6 0 95|----------------1,139|----------------1,30|-----------------;
63 4 1 59|-----------------,41|-----------------,68|-----------------,155|-----------------,171|-----------------,54|-----------------,161|-----------------,145|-----------------,216|----------1------;
64 2 0 200|-----------------,138|-----------------,144|-----------------;
65 5 0 118|-----------------,171|-----------------,138|-----------------,202|-----------------,40|-----------------,140|-----------------,61|-----------------,81|-----------------;
66 2 0 28|-----------------,53|---0-------------,111|---1-------------,167|-----------------,130|-----------------,4|-----------------,192|-----------------;
67 2 1 44|-----------------,199|-----------------,71|-----------------,31|-----------------;
68 1 1 19|----------1------,38|-----------------,89|-----------------;
69 0 1 37|-----------------,102|-----------------,144|-----------------,166|-----------------,93|-----------------,20|-----------------;
70 0 0 174|-----------------,0|-----------------,18|--0--------------,24|-----------------,91|-----------------,48|-----------------,65|-----------------,158|-----------------;
71 2 0 216|-----------------,184|-----------------,91|-----------------,130|-----------------,81|-----------------,65|-----------------,116|-----------------,188|-----------------,220|-----------------,50|---------0-------;
72 6 0 123|-----------------;
73 1 1 145|-----------------,104|-----------------,142|-----------------,208|-----------------,164|-----------------,224|-----------------,215|-----------------,84|-----------------,120|-----------------,157|-----------------;
74 1 0 141|-----------------,116|-------------1---;
75 4 1 15|-----------------,71|-----------------,138|-----------------,103|-----------------,194|-----------------,80|------------1----,76|-----------------,137|-----1-----------,191|-----------1-----,182|-----------------;
76 3 1 107|-----------------,219|-----------------,179|-----------------,10|-----------------,123|--------0--------,95|-----------------,1|-----------------;
77 5 1 63|-----------------,193|-----------------,210|-----------------,53|-----------------,188|-----------------;
78 3 0 57|-----------------,76|-----------------,23|-----------------,139|-----------------;
79 4 1 217|-----------------,105|-----------------,96|-----------------,29|-----------------,14|---1-------------,168|-----------------,35|-----------------,227|-----------------,100|-----------------,12|-----------------;
80 5 1 183|--------------0--,127|-----------------,188|-----------------,18|---0-------------,109|-----------------,74|-----------------,223|-----------------,56|-----------------,76|-----------------;
81 5 0 28|-----------------,227|-----------------,41|-----------------,124|-----------------,221|-----------------;
82 0 0 32|-----------------,2|-----------------,33|----------0------,147|-----------------,66|----------0------,138|-----------------;
83 3 1 213|-----------------;
84 5 1 170|-----------------,203|-----------------,129|-----------------,31|-----------------,114|-----------------;
85 2 0 185|--1--------------,2|---------0-------,222|-----------------,43|-----------------,179|-----------------;
86 6 0 89|-----------------,48|-----------------,96|--0--------------,194|-----------------,175|-----------------,106|-----------------,9|-----------------,51|-----------------;
87 5 1 87|-----------------,190|-----------------,74|-----------------;
88 2 1 162|-----------------,41|-----------------,56|-----------------,124|-----------------,6|-----------------,82|-----------------,217|-----------------,38|-----------------,199|-----------------;
89 2 1 78|-----------------,31|-----------------,53|-----------------,41|-----------------,126|-----------------,162|-----------------,144|-----------------,129|-0---------------,111|-----------------;
90 2 0 128|-----------------,208|-----------------;
91 5 1 41|-----------------,189|-----------------,72|-----------------,11|-----------------,100|-----------------,64|-----------------,105|-----------------,137|-----------------;
92 5 1 199|-----------------,221|-----------------,212|-----------------,98|-----------------,110|-----------------,54|-----0-----------,220|-----------------,141|-----------------;
93 1 0 70|-----------------,71|--0--------------,219|-----------------,217|-----------------,206|-----------------,182|-----------------,13|-----------------,119|-----------------,207|-----------------,55|-----------------;
94 2 1 115|-----------------,90|------------1----,119|-----------------,146|-----------------;
95 6 1 118|-----------------,185|----0------------,188|-----------------,89|-----------------;
96 1 0 163|-----------------;
97 5 0 63|-----------------,115|-----------------;
98 3 1 161|-----------------,13|-----------------;
99 2 1 35|-----------------,38|----------1------,51|-----------------,17|-----------------,60|-----------------,182|-----------------,192|-----------------,67|-----------------,81|-----------------;
100 0 0 143|-----------------,21|-----------------,33|-----------------,92|-----------------;
101 3 1 170|----------0------,98|-----------------,49|-----------------,51|-----------------,131|-----------------,220|-----------------,205|-----------------,224|-----------------,157|-----------------;
102 3 1 187|-----------------,133|-----------------,7|-----------------,66|-----------------,8|-----------------,4|-----------------,164|--------------0--,59|-----------------,213|-----------------,222|-----------------;
103 1 0 158|-----------------,11|-----------------,196|----------------1,71|-----------------,134|-----------------;
104 3 0 35|-----------------,49|-----------------;
105 1 0 7|-----------------,90|-----------------,187|-----------------,44|-----------------,196|-----------------,199|-----------------,177|-----------------,154|-----------------,209|---------------0-;
106 4 1 221|-----------------,37|-----------------;
107 4 1 111|-----------------,85|-----------------,78|-----------------,12|-----------------,25|-----------------,125|-----------------,175|-----------------;
108 0 1 130|-----------------,1|-----------------,56|-----------------,8|-----------------,24|-----------------;
109 5 0 71|-----------------,174|-----------------,173|-----------------,161|-----------------,208|---------0-------,158|-----------------,185|-----------------,151|--------------0--,7|-----------------;
110 3 1 2|-----------------;
111 5 0 210|--------------0--,153|-----------------,77|-----------------,49|------0----------,178|-----------------;
112 2 1 60|-----------------,91|-----------------,47|-----------------,20|-----------------;
113 2 0 131|-----------------,14|-----------------,95|-----------------,134|-----------------,50|-----------0-----,25|-----------------,33|-----------------;
114 6 0 22|-----------------,34|-----------------;
115 1 1 207|-----------------;
116 3 0 134|-----------------,122|-0---------------,74|-----------------,185|-----------------,50|-----------------,140|-----------------,155|------0----------,87|-----------------;
117 0 1 103|-----------------,49|-----------------,45|-----------------,176|-----------------,105|-----------------,203|-------------1---,206|-----------------;
118 5 1 25|-----------------,37|-----------------,54|-----------------,58|-----------------,153|-----------------,177|-----------------,5|-----------------;
119 0 0 217|-----------------,123|-----------------,150|-----------------,169|-----------------,60|-----------------,100|-----------------,72|-----------------,87|-----------------;
120 4 0 144|-----------------,72|---------1-------,161|-----------------,50|-----------------,8|-----------------,62|-----------------,90|-----------------;
121 6 1 29|-----------------,219|-----------------,74|-----------------,59|-----0-----------,164|-----------------;
122 3 1 175|-----------------,171|-----0-----------,170|-----------------,142|-----------------,131|-----------------,116|-----------------,76|-----------------,45|-----------------,3|---1-------------,150|-----------------;
123 3 0 36|-----------------,220|-----------------,121|-----------------,150|-----------------,83|-----------------,41|-------1---------,28|-----------------,115|-----------------,18|-----------------,207|-----------------;
124 0 1 226|-----------------,84|------0----------,209|-----------------,69|-----------------,129|-----------------,3|-------0---------,183|-----------------,36|-----------------;
125 1 0 164|-----------------,196|-----------------,167|-----------------,189|-----------------;
126 2 1 188|-----------------,82|-----------------,54|-----------------,43|-----------------;
127 1 0 185|-----------------,140|-----------------,211|-----------------,116|----1------------,93|-----------------,201|-----------------,108|-----------------,141|-----------------,44|-----------------;
128 2 1 123|-----------------,180|-----------------,129|-----------------,19|-----------------,29|-----------------,103|-----------------,98|-----------------;
129 3 1 211|------------0----,5|---0-------------,206|-----------------,182|-----------------,148|-----------------,177|-----------------;
130 2 0 104|-----------0-----,137|-----------------,100|-----------------,136|-----------------,37|-----------------,141|-----------------,111|-----------------;
131 0 0 15|-----------------,197|-----------------,9|-----------------,113|-----------------,45|-----------------,117|-----------------,17|-----------------,158|-----0-----------,3|-----------------,85|-----------------;
132 4 1 176|-----------------,11|-----------------,26|-----------------;
133 3 0 115|-----------------;
134 0 1 22|-----------------,115|-----------------,136|-----------------,6|-------------1---,88|-----------------;
135 2 0 159|-----0-----------,204|-----------------,14|-----------------,68|-----------------,201|-----------------,31|--1--------------,80|-----------------,94|-----------------;
136 1 1 200|-----------------,35|-----------------,124|-----------------,49|-----------------,113|-----------------,160|-----------------,9|-----------------,32|-----------------,207|-------0---------;
137 2 0 33|1----------------,67|-----------------;
138 4 1 188|---------0-------,157|0----------------,226|-----------------,183|-----------------,6|-----------------,107|-----------------,65|-----------------,219|-----------------;
139 6 0 227|-----------------,29|-----------------,18|-----------------,102|-----------------;
140 6 1 21|-----------------,43|-----------------,176|-----------------;
141 1 0 158|-----------------,12|-----------------,149|-----------------,79|----0------------,53|-----------------,99|-----1-----------;
142 4 0 68|-----------------;
143 5 0 177|-----------------,5|-----------------;
144 5 0 26|-----------------,54|-----------------,43|-----------------,195|-----------------,62|-----------------;
145 1 1 136|-----------------,193|-----------------,177|-----------------,144|-----------------,39|-----------------,19|-----------------;
146 1 1 171|-----------------,11|-----------------,159|-----------------,152|-----------------,0|----------------0,71|-----------------,151|-------------0---,125|---0-------------,19|-----------------;
147 1 0 53|-----------------,177|-----------------,132|-----------------,153|-----------------;
148 2 0 162|-----------------,160|-----------------,124|-----------------,78|-----------------,27|-----------------,195|-----------------,54|-----------------,11|-----------------,61|-----------------,170|-----------------;
149 3 1 152|-----------------,102|-----------------,149|-----------------,223|-----------------,14|-----------------,206|-----------------,51|-----------------,11|-----------------,22|-----------------,91|-----------------;
150 1 1 214|-----------------,135|-----------------,196|-----------------,202|-----------------,76|-----------------,12|-----------------,67|-----------------,140|-----------------,51|----0------------,109|-----------------;
151 2 0 129|------------1----,67|-----0-----------,156|-----------------,109|-----------------,173|-----------------,209|-----------------,55|-0---------------;
152 3 1 22|-----------------,94|-----------------,20|-----------------,82|-----------------,68|----0------------,110|-----------------,26|-----------------,38|-----------------;
153 1 0 26|-----------------,21|-----------------,17|-----------------,190|-----------------,149|-----------------,158|-----------------,175|-----------------,4|-----------------,196|-----------------;
154 2 0 100|-----------------,34|-----------------,74|-1---------------,109|-----------------,10|-----------------,63|-----------1-----,193|-----------------,75|-----------------;
155 3 0 58|--0--------------,3|-----------------,103|-----------------,67|-----------------,98|-----------------,33|-----------------,1|-----------------;
156 1 1 70|-----------------,56|-----------------,45|-----------------,151|-----------------,179|-----------------,212|-----------------,73|-----------------,32|-----------------;
157 5 1 186|-----------------,208|-----------------,116|-----------------,35|-0---------------,170|----0------------,161|-----1-----------;
158 0 1 200|-0---------------,23|-----------------,195|-----------------,136|-----------------,70|-----------------,83|-----------------,183|-----------------;
159 2 1 1|-----------------;
160 0 1 157|-----------------,172|-----------------,173|-----------------,19|-----------------,200|-----------------,78|-----------------,124|-----------------,34|-----------------,224|-----------------,43|-----------------;
161 2 1 159|-----------------,192|-----------------,225|-----------------,155|0----------------,214|1----------------,93|-----------------,11|-----------------,126|-----------0-----,40|-----------------;
162 4 1 214|-----------------,69|-----------------,44|-----------------,76|-----------------,141|--0--------------;
163 0 1 58|-----------------,113|-----------------,1|-----------------;
164 0 1 27|------1----------,156|-----------------,18|-----------------,135|-----------------,54|-----------------,111|-----------------,127|-----0-----------,214|-----------------;
165 1 0 70|-----------------,131|-----------------,213|-----------------,197|-----------------,71|-----------------,126|-----------------,214|---------0-------;
166 6 0 87|-----------------,75|-----------------;
167 0 0 59|-----------------,196|-----------------,47|-----------------,157|-----------------;
168 1 0 96|-----------------,163|-------------1---,72|-----------------,33|--------------0--;
169 6 0 190|-----------------;
170 3 0 101|-----------------,219|-----------------,102|-----------------,67|-----------------,104|-----------------,208|-----------------,65|-----------------,34|-----------------,6|-----------------;
171 6 1 123|----1------------,95|-----------------,195|-----------------,204|-----------------,78|-----------------,148|-----------------,97|1----------------,179|-----------------,198|-----------------;
172 1 1 98|-----------------,135|-----------------,175|-----------------,107|-----------------,157|----------0------,146|---------0-------,55|-----------------,187|-----------------,194|---------1-------;
173 6 1 166|-----------------,132|-----------------,47|-----------------,100|-----------------,180|-----------------;
174 6 0 163|-----------------,22|-----------------,136|-----------------,50|-----------------,169|-----------------,123|-----------------,54|--------0--------;
175 4 1 224|-----------------,20|-------1---------,18|-----------------,33|-----------------;
176 1 1 81|-----------------,134|---0-------------,74|-----------------,113|-----------------,20|-----------------,28|-----------------,202|------------0----,173|-----------------,140|-----------------;
177 4 1 137|-----------------,11|-----------------,178|-----------------;
178 0 0 176|-----------------,222|-----------------,166|-----------------,126|-----------------,24|-----------------,173|-----------------,34|-----------------,82|-----------------;
179 6 0 4|-----------------,216|-----------------,83|-----------------,17|-----------------,91|-----------------;
180 5 0 10|-----------------,127|-----------------,181|-----------------,166|-----------------,105|1----------------,95|-----------------,91|-----------------;
181 3 1 112|-----------------,105|-----------------;
182 5 1 51|-----------------,177|---0-------------,176|------------1----,218|-----------------,193|-----------------;
183 3 1 3|-----------------,43|-----------------,162|-----------------,108|-----------------,56|-----------------,197|-----------------;
184 1 1 90|-----------------,101|-----------------,142|-----------------,147|-----------------,52|-----------------,126|-----------------;
185 0 1 203|-----------------;
186 6 1 54|-----------------,94|-------1---------,103|-----------------,51|-----------------,193|--------------1--;
187 0 1 202|--0--------------,138|-----------------,166|-----------------,191|-----------------,103|-----------------,189|-----------------,98|-----------------,44|-----------------,5|-----------------;
188 5 1 121|-----------------,70|-----------------,44|-----------------,134|-----------------,163|-----------------,12|-----------------,109|-----------------;
189 0 1 150|-0---------------,221|--------------0--,19|-----------------,181|-----------------,64|-----------------,17|-----------------,143|-----------------,100|---------------1-,28|--------0--------;
190 6 1 103|-----------------,3|-----------------,137|-----------------,81|---0-------------,45|-----------------,172|0----------------;
191 0 1 161|-----------------,129|-----------------,72|-----------------,105|-------1---------;
192 0 1 130|-----------------,71|---------------1-,75|-----------------,92|-----------------,107|-----------------,202|-----------------,224|-----------------,206|-0---------------,219|-----------------;
193 4 0 75|-----------------,190|-----------------,147|-----------------,202|-----------------,57|-----------------,221|-----------------,89|-----------------,144|-----------------,94|-----------------;
194 4 0 6|-----------------,138|-----------------,104|-----------------;
195 4 1 178|-----------------,225|-----------------,46|-----------------,116|-----------------,68|-----------------,114|-----------------,18|-----------------,194|-------0---------,200|-----------------;
196 0 0 68|-----------------,24|-----------------,83|-----------------,152|-----------------,80|-----------------,212|-----------------,148|-----------------,3|-----1-----------,5|-----------------,94|-----------------;
197 3 0 139|--------0--------,69|-----------------;
198 3 0 199|-----------------,40|--------------1--,56|-----------------,44|-----------------,141|-----------------,85|-----------------,163|-----------------,103|---------0-------,189|-----------------;
199 5 1 167|-----------------,190|-----------------;
200 6 1 141|----0------------,6|-----------------,226|-----------------,89|-----------------,224|-----------------,78|-----------------,129|-----------------;
201 3 1 97|-----------------,99|-----------------,183|-----------------,153|-----------------,199|-----------------,209|-----------------,215|-----------------,168|-----------------,155|-----------------;
202 6 1 218|---1-------------,135|-----------------,139|-----------------,19|-----------------,179|-----------------,146|-----------------;
203 5 1 111|-------------0---,194|-----------------,213|-----------------;
204 3 0 72|-----------------,26|----------------0,220|0----------------,149|-----------------;
205 5 0 152|-----------------,55|----1------------,49|-----------------,191|-----------------;
206 0 1 173|-----------------,23|-------0---------,167|-----------------;
207 5 0 24|-----------------,83|-----------------,217|-----------------,97|-----------------,54|--------0--------,13|---------------0-;
208 4 1 32|-----------------,167|-----------------,29|-----------------,75|-----------------;
209 0 0 105|-----------------;
210 6 0 57|-----------------;
211 1 0 31|-----------------,5|----------------0,182|-----------------,78|-----------------,46|-----------------,33|---0-------------,141|-----------------,157|-----------------,166|-----------------;
212 1 1 110|-----------------,77|-----------------,196|-----------------,114|-----------------,6|-----------------,101|---------0-------;
213 4 0 196|-----------------,220|---1-------------,176|----0------------,118|-----------------;
214 2 0 195|-----------------,188|-----------------,169|-----------------,18|-----------------,17|-----------------,63|-----------------,203|-----------------,103|-----------------,38|-----------------,37|-----------------;
215 6 0 60|-----------------,213|------------0----,132|-----------------,82|-----------------,146|1----------------,153|-----------------,160|-----------------,42|-----------------;
216 5 1 14|-----------------,18|-----------------,121|-----------------,181|-----------------;
217 0 0 140|-----------------,106|-----------------,80|-----------------,144|-----------------,86|-----------------;
218 5 0 3|-----------------,37|-----------------,184|-----------------,10|-----------------,131|-----------------,150|-----------------,122|-----------------,26|-----------------;
219 2 0 152|-----------------;
220 3 1 169|1----------------,113|-----------------,58|-----------------,166|----------------0;
221 5 0 159|-----------------,39|-----------------,174|-----------------;
222 6 0 190|-----------------,124|-----------------,117|-----------------,161|-----------------,113|-----------------,138|-----------------,203|-----------------,191|---0-------------,185|-----------------;
223 5 1 52|-----------------,115|-----------------,154|-----------------,101|-----------------;
224 3 0 31|-----------------,27|-----------------,74|-----------------,187|---0-------------,75|-----------------,189|-----------------,56|-----------------;
225 1 1 35|-----------------,174|-----------------,58|-----------------,30|-----------------,219|-----------------,87|-----------------,134|-----------------,124|-----------------,79|-----------------;
226 6 1 109|-0---------------,176|-----------------,45|-----------------,116|-----------------,127|-----------------,151|-----------------,205|-----------------,221|-----------------,103|-----------------;
227 4 1 60|-----------------;
228 1 0 228|-----------------;
229 0 0 229|-----------------;