confs -----------------;
parity 105;
0 0 1 53|-----------------,1|-----------------,81|-----------------;
1 0 1 4|-----------------,77|-----------------,38|-----------------;
2 2 1 75|-----------------,100|-----------------,92|-----------------;
3 6 1 23|-----------------,50|-----------------,56|-----------------,101|-----------------,88|-----------------,63|-----------------;
4 4 0 25|-----------------,38|-----------------;
5 3 1 22|-----------------,81|-----------------,66|-----------------;
6 6 0 24|-----------------;
7 3 0 45|-----------------;
8 1 1 87|-----------------,7|-----------------,9|-----------------,70|-----------------,99|-----------------;
9 3 0 84|-----------------,55|-----1-----------,28|-----------------,35|-----------------,40|-----------------;
10 2 0 63|-----------------;
11 1 0 28|-----------------,54|-----------------,90|-----------------,84|-----------------;
12 4 1 51|-----------------,78|-----------------;
13 2 0 92|-----------------,26|-----------0-----,49|-----------------;
14 6 0 14|-----------------,4|-----------------,79|-----------------;
15 2 1 54|-----------------;
16 6 1 101|-----------------,84|-----------------,43|-----------------,30|-----------------;
17 4 1 8|-----------------,95|-----------------;
18 3 1 88|-----------------,96|-----------------,31|-----------------,7|-----------------,86|--0--------------;
19 5 0 25|-----------------;
20 1 0 31|-----------------,50|-------------1---,44|-----------------,55|-----------------,38|-----------------,33|-----------------;
21 0 0 28|-----------------,51|-----------------,13|-----------------,61|-----------------,75|--------------0--,80|-----------------;
22 4 0 46|-----------------,75|-----------------,80|-----------------,32|-----------------,65|-----------------;
23 1 0 68|-----------------,75|-----------------,10|-----------------,7|-----------------;
24 3 1 59|-----------------,1|-----------------,8|--------0--------,84|-----------------,56|-----------------;
25 4 0 57|-------0---------,62|-----------------,46|-----------------,59|-----------------;
26 5 1 31|---1-------------,96|-----------------,41|-----------------;
27 6 0 59|-----------------,22|-----------------,11|-----------------;
28 2 0 4|-----------------,49|-----------------,39|--------------0--;
29 5 0 65|-----------------,79|-----------------,36|-----------------,73|-----------------;
30 0 1 90|-----------------,99|-----------------,23|-----------------;
31 5 0 14|-----------------,21|-----------------,68|-----------------,42|-----------------,66|-----------------,99|-----------------;
32 5 0 70|-----------------,15|-----------------,44|-------1---------,58|-----------------,46|-----------1-----;
33 0 0 10|-----------------,11|-----------------,48|-----------------;
34 6 1 3|-----------------,28|-----------------,57|--------------0--;
35 3 0 53|-----------------,57|-----------------,48|-----------------,0|-----------------,55|-----------------,60|-----------------;
36 6 1 51|-----------------,86|-----------------,77|-----------------,27|-----------------;
37 2 0 87|-----------------,40|-----------------;
38 2 1 84|-----------------,17|-----------------,18|-----------------,0|-----------------,69|-----------------,8|-----------------;
39 2 1 94|-----------------,14|-----------------;
40 4 0 82|-----0-----------,96|-----------------,24|-----------------,25|-------1---------,72|-----------------;
41 3 0 37|-----------------,50|-----------------;
42 2 0 77|-----------------,52|-----------------,57|-----------------,54|--------1--------;
43 2 1 46|-----------------,24|-----------------,27|-----------------,76|-----------------,57|-----------------,29|-----------------;
44 4 1 0|------------1----,100|-----------------,48|-----------------,31|-------0---------;
45 4 1 70|-----------------,73|-----------------;
46 6 1 82|-----------------;
47 3 0 77|-----------------,38|-----------------,47|--1--------------,13|-----------------,83|-----------------,99|-----------------;
48 5 1 33|-----------------,28|-----------------,75|-----------------;
49 5 1 86|-----------------,8|-----------------;
50 5 0 32|-----------------,52|-----------------,0|-----------------;
51 6 1 29|-----------------,87|-----------------,8|-----------------,73|-----------------;
52 0 0 23|----------1------,90|-----------------,66|-----------------,88|-----------------;
53 6 1 25|--------1--------,1|--------------0--,58|-----------------,94|-----------------,22|-----------------,49|-----------------;
54 2 0 40|-----------------,84|----------------0,90|--------------1--,26|-----------------,72|-----------------;
55 5 0 6|-----------------,86|-----------------;
56 2 0 86|-----------------,90|----------0------,58|-----1-----------,50|--0--------------,91|-----------------,99|-----------------;
57 6 1 10|-----------------,53|-----------------,75|-----------------,71|-----------------,99|-----------------,62|-----------------;
58 4 1 15|-----------------,33|-----------------,41|-----------------;
59 0 1 27|-----------------,45|-----------------,54|------------1----,52|----0------------,34|-----------------;
60 2 1 91|-----------------;
61 1 0 38|----------------1,11|-----------------,97|-----------------;
62 3 1 27|-----------------,44|-----------------,93|-----------------,80|-----------------,95|-------------1---;
63 0 1 79|-----------------;
64 2 1 83|-----------------,59|-----------------,42|0----------------,36|-----------------;
65 4 1 58|-----------------;
66 2 1 6|-----------------;
67 0 1 48|-----------------,54|-----------------,100|-----------------,17|-0---------------,58|-----------------,13|-----------------;
68 4 1 99|-----------------,33|-----------------,18|0----------------,74|-----------------,88|-----------------,57|-----------------;
69 4 1 66|-----------------,86|-----------------,26|-----------------,35|-----------------;
70 4 0 12|-----------------,15|-----------------,87|-----------------,1|-------1---------,80|-----------------,67|---------0-------;
71 0 0 36|-----------------,52|-----------------,63|-----------1-----,66|-----------------;
72 4 1 17|-----------------;
73 1 1 78|-----------------,54|------------1----,83|-----------------,51|---------------1-,44|-----------------;
74 1 1 84|-----------------;
75 4 0 82|-----------------,90|-----------------,0|-----------------;
76 4 0 66|-----------------;
77 3 0 97|-----------------;
78 5 0 15|-----------------,45|-----------------;
79 0 0 25|-----------------,11|-----------------,26|-----------------;
80 4 0 44|-----------------,67|-----------------,41|-----------------,81|-----1-----------,49|--------0--------;
81 1 0 90|-----------------,88|-----------------,42|-----------------,65|-----------------;
82 1 0 66|-----------------,19|-----------------,90|-----------------,37|-----------------,99|-----------------,71|-----------------;
83 5 0 76|-----------------,67|-----------------,40|-----------------;
84 6 1 19|-----------------,1|-----------------,97|-----------------,46|-----------------,13|-----------------;
85 0 0 47|-----------------;
86 5 0 80|-----------------,18|-----------------,76|--0--------------;
87 4 1 64|-----------------,91|-----------------,85|-----------------,62|-----------------,1|-----------------,52|-----------------;
88 1 0 27|-----------------,74|-----------------;
89 0 0 44|-----------------;
90 3 0 38|-----------------,81|-----------------,74|-----------------,80|-----------------,72|-----------------;
91 2 1 51|-----------------;
92 5 0 100|-----------------;
93 3 0 69|-----------------,7|-----------------,18|-----------------,73|-----------------,28|-----------------;
94 6 0 27|-----------------;
95 2 1 55|-----------------,77|-----------------;
96 4 0 43|-----------------,4|-----------------,73|-----------------,69|----------------1,20|-----------------,32|-----------------;
97 1 1 102|-----0-----------,86|-----------------,48|-----------------,28|-----------------,100|-----------------;
98 1 0 84|-----------------;
99 4 0 29|-----------------,83|-----------------,14|-----------------,73|-----------------,3|-----------------,58|-----------------;
100 6 0 31|-------------0---,1|---------1-------,69|-----------------;
101 6 0 44|-----------------;
102 3 0 101|-----------------,42|-----------------,95|-----------------;
103 1 0 103|-----------------;
104 0 0 104|-----------------;