confs -------------------;
parity 506;
0 6 1 111|----------0--------,97|-------------------,22|-------------------,159|-------------------,305|-------------------;
1 5 1 141|-------------------,400|-------------------,403|-------------------,164|-------------------,267|-------------------,193|-------------------;
2 7 0 407|-------------------,259|-----------------0-,249|-------------------,326|-----1-------------,420|-------------------,31|-------------------;
3 8 1 313|-------------------;
4 1 0 136|---0---------------,453|-------------------,22|-------------------,196|--1----------------,137|-------------------,55|-------------------,158|-------------------;
5 2 0 313|-------------------,494|-------------------,178|-------------------;
6 0 1 80|-------------------,290|1------------------,267|-------1-----------,210|-------------------,467|-------------------;
7 8 0 340|-------------------,253|-------------------;
8 0 1 489|-------------------,291|-------------------,314|-------------------,503|-------------------,20|-------------------,389|-------------------,150|-------------------;
9 8 1 450|-------------------,92|-------------------,123|-------------------,161|-------------------,218|-------------------,32|--------------0----,64|-------------------,346|--------0----------;
10 4 0 71|-------------------,326|-------------------,18|---0---------------,491|-------------------,379|------------------1;
11 0 0 100|-----------------0-,444|-------------------,194|-------------------;
12 4 0 274|-------------------;
13 3 1 140|-------------------,310|--------1----------,170|-------------------;
14 4 1 245|-------------------;
15 7 1 361|-------------------,305|-------------------,252|-------------------,276|-------------------,8|-------------------,27|-------------------,318|-------------------;
16 1 0 285|-------------------,316|-------------------,365|-------------------;
17 3 0 353|-------------------,126|-------------------,219|-------------------,61|-------------------,18|-----------------0-,163|-------------------;
18 9 0 340|-------------------,272|-------------------;
19 1 1 284|----1--------------,449|-------------------,482|-------------------,356|-------------------;
20 9 1 6|-------------------,76|-----------------0-,37|------------1------;
21 1 1 145|-------------------,369|-------------------,316|-------------------,258|-------------------,325|-------------------,340|-------------------;
22 2 0 374|-------------------,360|-------0-----------,164|-------------------,141|-------------------,314|-------------------,122|-------------------,101|-------------------,231|-------------------;
23 8 0 9|--------1----------,124|-------------------;
24 2 1 78|----------1--------,105|-------------------,178|--------------0----,212|-------------------,172|-------------------,17|-------------------,192|-------------------,84|-------------------;
25 0 0 21|-------------------,236|-------------------;
26 3 1 86|-------------------,330|-------------------,143|-------------------,166|-------------------,440|-------------------,449|-----------0-------,49|-------------------,328|-------------------;
27 7 1 150|-------------------,259|-------------------,113|-------------------;
28 9 0 227|-------------------,485|-------------------,470|-----1-------------,204|-------------------;
29 4 0 13|-----0-------------,197|-------------------,244|-------------------;
30 2 0 502|-------------------,185|-------------------,430|-------------------,229|-------------------,96|-------------------,254|-------------------,221|-------------------;
31 8 0 294|-------------------;
32 6 0 397|-------------------,353|-------------------,434|-------------1-----,28|-------------------,126|-------------------,84|----------------0--,455|----1--------------;
33 6 0 330|-------------------,255|-------------------,411|-------------------,279|-------------------;
34 6 1 437|-------------------;
35 0 1 143|-------------------,234|------0------------,338|-------------------,123|-----------------1-,225|-------------------,434|-------------------;
36 2 0 26|-------------------,127|-------------------,346|-------------------,368|-------------------,245|-------------------,415|-------------------;
37 7 1 302|--1----------------,466|-------------------,481|-------------------,8|-------------------,89|-------------------,270|-------------------,413|-------------------,396|-------------------;
38 3 0 163|-------------------,86|-------------------;
39 9 0 370|-------------------,25|-------------------,302|-------------------,498|-------------------,389|-------------------,485|-------------------,42|-------------------;
40 4 1 7|------------------0,301|-------------------,184|-------------------;
41 6 1 111|-------------------,486|-------------------,369|-------------------,473|-------------------,493|-------------------,321|-------------------,419|-------------------,464|-------------------;
42 7 0 222|-------------------;
43 4 0 296|-------------------,340|-------------------,457|-------------------,188|-------------------,487|-----------------1-;
44 2 1 223|-------------------,92|-------------------,454|-------------------,97|-------------------,486|-------------------;
45 3 0 315|-------0-----------,344|-------------------,360|-------------------,465|-------------------,106|---0---------------,77|-------------------,470|---0---------------,83|-------------------;
46 4 0 375|-------------------,277|-------------------;
47 8 1 185|-------------------;
48 9 1 408|-------------------,424|-------------------,393|-------------------,164|-------------------,302|-------------------,281|-------------------,431|-------------------;
49 2 1 213|-------------------,262|-------------------,171|-------------------,286|-----------------0-,167|-------------------,388|---------1---------,377|-------------------,166|-------------------;
50 3 0 210|--------0----------,51|-------------1-----,144|-------------------;
51 5 0 282|-------------------,57|-------------------,41|-------------------,137|-------------------;
52 3 1 413|-------------------,353|-------------------,210|------1------------,7|-------------------,179|-------------------,235|-------------------,224|-------------------;
53 5 1 328|------------1------,303|-------------------,28|-------------------,148|-------------------;
54 5 0 129|-------------------;
55 3 0 274|-------------------,179|-------------------;
56 3 0 266|-------------------,446|-------------------;
57 8 1 446|----1--------------,37|-------------------,301|-------------------,467|-------------------,187|-------------------,209|-------------------;
58 2 0 443|-------------------,334|-------------------,487|-------------------,191|----0--------------,42|-----------------1-;
59 7 1 151|-------------------,431|-------------------,58|-------------------,299|-------------------,57|-------------------,288|-------------------;
60 2 1 90|-------------------,18|-------------------,79|-------------1-----,324|-------------------,226|-------------------;
61 2 0 155|-------------------,165|-------------------,124|-------------------;
62 7 1 494|-------------------,134|---------------0---,310|-------------------,125|-------------------,349|-------------------,115|-------------------;
63 9 1 371|---1---------------,27|-------------------,286|-------------------,160|-------------------,51|-------------------;
64 2 1 296|----------------0--,284|-------------------,437|-------------------,230|----------------1--,395|-------------------,331|-------------------,427|-------------------;
65 4 0 321|-------------------,90|-------------------,458|-------------------;
66 4 1 14|-------------------,13|-------------------,90|----1--------------,37|-------------------,266|-------------------,471|-------------------,246|-------------------,166|---1---------------;
67 2 0 421|-------------------;
68 6 1 405|-------1-----------,163|-------------------,315|----------------0--,400|-------------------,453|-------------------,410|-------------------,332|---------------1---;
69 6 1 199|-------------------,162|-------------------,19|-------------------;
70 6 1 204|-------------------,415|-------------------,337|------1------------,346|-------------------;
71 7 0 235|-------------------,256|-------------------,237|-----------------1-,270|-------------------,263|-------------------,450|-------------------,102|-------------------,474|-------------------;
72 4 0 3|-------------------,53|-----------------1-,301|-------------------,484|-------------------,395|--------1----------,434|-------------------;
73 7 1 262|-------------------;
74 9 1 263|-------------------;
75 4 1 75|-------------------,171|-----------------0-,85|-------------------,61|-------------------,382|-------------------,36|-------------------,471|-------------------,179|-------------------;
76 4 1 0|-------------------,282|-------------------;
77 1 0 483|-------------------,102|-------------------,371|--------------1----,121|-------------------,367|------------------1,370|-------------------,239|-------------------,297|----------------1--;
78 6 0 240|-------------------,231|-------------------,92|-------------------,11|-------------0-----,111|-------------------;
79 8 1 269|-------------------,274|-------------------,497|-------------------,267|-------------------,207|-------------------;
80 5 0 244|-----------------1-,350|-------------------,315|-------------------,63|-------------------,186|-------------------;
81 3 0 229|-------------------;
82 4 0 70|-------------------,398|-----1-------------,127|-------------------,62|-------------------,499|------1------------,85|-------------------,488|-------------------,486|-------------------;
83 0 1 447|-0-----------------,143|-------------------,316|-------------------;
84 8 0 411|-------------------;
85 7 1 315|-------------------,383|-------------------,136|-------------------,106|-------------------;
86 6 0 333|-------------------,71|-------------------;
87 3 1 202|-------------------,123|-------------------,311|-------------------,378|-------------------,277|-------------------,181|--------------0----,24|-----------1-------,334|-------------------;
88 1 1 180|-------------------,136|----0--------------,478|-------------------;
89 7 1 83|-------------------;
90 8 0 142|-----------0-------,299|-------------------,376|---1---------------,501|-------------------,458|-------------------;
91 9 0 59|-------------------;
92 0 0 416|-------------------,496|----------------0--;
93 3 1 42|-------------------,203|-------------------,449|-------------------,211|-------------------,237|-------------------,493|-------------------,99|-------------------,71|------0------------;
94 1 1 444|-------------------,254|-------------------,166|-------------------,148|--------1----------;
95 0 0 183|-------------------;
96 6 1 124|-------------------,57|---------1---------,232|-----1-------------,166|1------------------,352|-------------------,453|-------------------;
97 2 1 441|-------------------;
98 6 1 244|-------------------;
99 2 0 113|-------------------,340|-------------------,262|-------------------,277|-------------------,160|--------------0----,375|-------------------,425|-------------------,88|-------------------;
100 1 0 274|-------------------,68|-------------------,487|-------------------;
101 6 0 313|-------------------,338|-----0-------------,374|------------------0,177|-------------------,151|-------------------,405|-------------------,290|-------------------,437|-------------------;
102 8 1 159|-------------------,382|-------------------,416|-------------------,251|-------------------,398|-------------------,274|-------------------;
103 1 1 306|-------------------,310|---0---------------;
104 8 0 440|-------------------;
105 1 1 341|-------------------,172|-------------------,195|-------------------;
106 7 0 248|-------------------,381|-------------------;
107 4 1 260|-------------------;
108 8 0 37|-------------------;
109 5 0 220|-------------------;
110 4 1 223|-------------------,473|-------------------,427|-------------------,176|-0-----------------,204|-------------------,421|-------------------;
111 9 0 269|-------------------;
112 6 0 148|-------------------,469|-------------------,341|-------------------,89|-------------------,168|-------------------,98|-------------------,425|-------------------;
113 4 1 347|-------------------,399|-------------------,480|---1---------------;
114 2 1 8|-------------------,94|-------------------,105|-------------------,435|-------------------,489|-------------------,170|-------------------,61|-------------------;
115 8 0 234|-------------------,164|----0--------------,359|-----------1-------,73|-------------------,364|-------------------,397|-------------------,303|---------0---------;
116 5 0 366|-------------------,248|-------------------,171|-1-----------------,136|--------------1----;
117 2 0 188|-------------------,492|-----1-------------,57|-------------------,32|-------------------,92|-------------------;
118 3 0 299|-------------------;
119 7 1 182|-------------------,223|-------------------;
120 0 1 344|-------------------,360|-------------------,377|------0------------,283|-------------------,71|-------------------,487|-------------------,365|-------------------;
121 5 1 118|-------------------,416|-------------------;
122 7 0 433|-------------------,105|-------------------,363|-------------------,443|-------------------,91|-------------------;
123 3 0 59|-------------------,359|-------------------,502|-------------------,267|-------------------;
124 3 1 392|-------------------,97|-------------------,121|-------------------;
125 8 0 28|-------------------,332|-------------------;
126 8 1 174|-------------------,14|-------------------,317|-------------------,204|-------------------,483|----------------1--,123|-------------------;
127 9 1 202|-------------------,316|-------------------;
128 4 1 241|-------------------,49|-------------------,279|-------------0-----,80|-------------------,125|-------------------,333|-------------------;
129 8 1 331|-------------------,305|-------------------,74|-------------------,70|-------------------,270|-------------------,408|------------1------;
130 0 0 61|-------------------,230|-------------------,350|-----------1-------,440|-------------------;
131 2 1 303|----0--------------,249|-------------------,138|-------------------,399|-------------------,19|-------------------,68|-------------------,497|-------------------,18|-------------------;
132 4 1 51|-------------------,492|-------------------,106|-----------------0-,345|-------------------;
133 9 0 29|-------------------;
134 1 1 358|-----------1-------,416|-------------------,392|1------------------,428|-------------------,371|-------------------;
135 9 1 63|-------------------,281|----------0--------,82|-------------------,501|---------0---------;
136 2 1 117|-------------------,42|-------------------,400|-------------------,4|-------------------;
137 0 1 173|---1---------------,250|-------------------,299|-----------1-------,120|-------------------,74|--0----------------,208|-------------------,319|-------------------,103|-------------------;
138 8 1 451|-------------------,211|-------------------,278|---------------1---,39|-------------------,45|-------------------,331|-------------------,322|-------------------;
139 5 0 209|-------------------;
140 6 0 113|------0------------,477|-------------------,284|-------------------,286|-------------------,69|-------------------;
141 5 1 267|-------------------,85|-------------------,459|-------------------;
142 7 0 121|-------------------,284|-------------------,336|-------------------,65|-------------------,467|-------------------,246|-------------------,256|--------1----------;
143 2 0 501|-------------------,408|-------------------,14|0------------------,243|-------------------,149|-------------------,144|----------0--------,458|-------------------,373|---------------1---;
144 4 1 114|-------------------,316|-------------------,144|-------------------;
145 1 1 240|-------------------,190|------------0------,17|-------------------,165|-------------------,34|-------------------;
146 8 0 441|-------------------,484|-----------------0-,202|--------------0----,381|-------------------,314|-------------------,321|-------------------,409|-------------------;
147 6 0 272|-------------------;
148 8 0 174|-------------------,23|-------------------,252|-------------------;
149 0 0 389|-------------------,334|-------------------,309|-------------------,173|-------------------,417|----0--------------;
150 6 0 326|-------------------,417|-------------------,414|-------------------,282|-----------------0-,169|-------------------;
151 9 0 401|-------------------,295|-------------------,59|-------------------,346|-------------------,438|----------0--------,382|-------------------,147|-------------------,253|-------------------;
152 5 1 436|-------------------,44|-------------------,143|-------------------,281|-------------------,410|-------------------,336|-------------------;
153 2 1 50|-------------------,276|-------------------,291|-------------------,146|------------------0,169|-------------------,39|-------------------;
154 4 0 379|-------------------,167|-------------------,161|-------------------,445|-------------------,316|-------------------,58|-------------------,376|-------------------,414|-------------------;
155 1 0 261|-------------------,183|-------------------,361|-------------------;
156 9 0 58|-------------------,155|-------------------,48|------1------------,303|-------------------,280|-------------------,92|-------------------;
157 6 1 317|-------------------,433|-------------------,419|-------------------,502|-------------------,268|-------------------,229|------0------------,500|-------------------,395|-------------------;
158 6 1 64|-------------------,454|-------------------;
159 6 0 462|-------------------,346|-------------------,121|-------------------,245|-------------------,189|-------------------,497|-------------------,169|-------------------;
160 4 0 293|-------------------,449|-------------------,395|-------------------,416|-------------------,88|-------------------,429|-----0-------------,14|---------1---------,189|-------------------;
161 2 1 10|-------------------,444|-------------------,197|-------------------,361|-------------------;
162 9 1 132|-------------------;
163 5 1 445|-------------------,50|-------------------,93|-------------------,244|---------------0---,314|-------------------,343|-------------------,65|-------------------,263|-------------------;
164 1 1 386|-------------------,476|-------------------,185|-------------------,298|----1--------------,8|-------------------,304|-------------------,424|-------------------;
165 7 1 140|-------------------,233|-------------------,8|-------------------,424|-----------------0-;
166 7 1 441|-------------------,52|-------------------;
167 7 1 496|-------------------,193|-------------------,428|-------------------,405|-------------------;
168 3 0 20|-------------------,252|-----1-------------,413|-------------------,255|-------------------;
169 6 0 161|-------------------,219|-------------------,388|-----------------1-,343|--------1----------,157|-------------------;
170 9 1 28|-------------------,225|-------------------;
171 1 0 326|-------------------,46|-------------------,471|-------------------;
172 5 0 217|---------------0---,31|-0-----------------,43|-------------------,82|-------------------,318|-------------------,83|-------------------;
173 3 0 171|-------------------,130|-------------------,220|-------------------,235|-------------------,408|-------------------;
174 9 0 217|-------------------,309|-------------------,297|-------------------,213|-------------------,97|-------------------,119|--------0----------;
175 4 0 345|-------------------;
176 5 1 454|-----0-------------,137|-----0-------------,179|-------------------,106|-------------------,319|-------------------,53|-------------------;
177 0 1 345|-------------------,456|-------------------,104|-----1-------------,206|-------------------,397|-------------------,243|-------0-----------;
178 7 1 25|-------------------;
179 1 0 226|-------------------,40|-------------------,485|-------------------,460|-------------------,342|-0-----------------;
180 5 1 76|-------------------,19|-------------------,459|----------------1--,267|-------------------,24|-------------------,370|-------------------,0|-------------------,477|-------------------;
181 9 0 272|-------------------,430|-------------------,324|-------------------,141|--0----------------,194|-------------------,288|---------------1---;
182 4 0 434|-------------------,212|-------------------,423|-------------------,113|-------------------;
183 5 1 463|-------------------,74|-------------------,399|-------------------,457|-------------------;
184 2 1 219|-------------------,341|----------1--------,500|-------------------;
185 7 0 237|-------------------,222|-------------------;
186 3 0 28|-------------------,223|-------------------,75|-------------------,416|-------------------,275|---------------1---;
187 8 1 481|-------------------,205|-------------------,430|-------------------,98|-------------------;
188 9 1 257|-------------------,428|-------------------,461|-------------------,260|-------------------,425|----------1--------,311|----------1--------;
189 3 1 465|-------------------;
190 6 1 120|-------------------,355|-------------------,20|-------------------,53|-------------------,135|-------------------,40|-------------------,86|-------------------;
191 5 1 421|-------------------,122|-------------------;
192 6 1 193|-------------------,5|-------------------,6|-------------------,341|-------------------,463|------------------1,264|-------------------;
193 1 1 190|----1--------------,6|-------------------;
194 3 1 313|-------------------,73|-------------------,57|-------------------;
195 1 1 370|-------------------,83|-------------------,472|-------------------,238|-------------------,491|-------------------,277|-------------------,484|-------------------;
196 2 0 396|-------------------,489|-------------------,161|-------------------,152|-------------------,169|-------------------;
197 1 0 104|-------------------,172|-------------------,393|-------------------,41|-------------------,436|-------------------,153|-------------------;
198 9 0 279|-------------------,472|---------1---------,291|-------------------,132|-------------------,185|-------------------,493|-------------------,426|-------------------;
199 0 1 77|-------------------,82|-------------------,346|-------------------,337|-------------------,377|-------------------,152|-------------------;
200 3 1 365|-----1-------------,457|----0--------------,210|-------------------;
201 6 1 222|-------------------,264|-------------------,85|-------------------,236|-------------------,412|-------------------,12|-------------------,125|-------------------;
202 2 1 399|--0----------------,102|-------------------,93|-------------------,261|-------------------,476|---------------1---,139|---------------1---,404|-------------------,145|-------------------;
203 6 0 44|-------------------;
204 9 0 141|-------------1-----,305|-------------------,123|-------------------,30|-------------------;
205 4 1 457|----------------1--,248|-------------------,93|-------------------,226|---------0---------,434|-------------------,495|-------------------,487|-------------------;
206 0 0 139|-------------------,56|-------------------,210|-------------------,371|-------------------,65|------------0------,194|-------------------,179|-------------------;
207 5 1 128|-------------------,415|-------------------,366|-------------------,51|-------------------;
208 4 1 427|-------------------,150|-------------------,80|-------------------,388|-------------------,257|-------------------,4|-------------------;
209 2 1 482|-------------------,33|-------------------,4|-------------------,219|------0------------,62|-------------------,97|-------------------;
210 4 0 34|-------------------,473|-------------------,184|-------------------,144|-------------------,2|---------1---------,472|-------------------;
211 1 1 250|-------------------,489|-------------------,145|-------------------,84|-------------------,202|-------------------;
212 6 0 51|-------------------,274|-------------------;
213 2 0 70|-------------------,291|-------------------,95|-------------------;
214 0 1 83|-------------------,78|-------------------,428|-------------------;
215 0 1 433|-------------------,187|-------------------,484|-------------------,470|-------------------,304|-------------------,427|-----1-------------,436|-------------------;
216 3 1 196|-------------------,377|-------------------,386|-------------------,264|-------------------,103|-------------------,231|-------------------;
217 3 0 238|-------------------,473|-------------------,141|---1---------------,501|-------------------,313|-------------------,355|-------------------;
218 4 0 163|-------------------,154|-------------------;
219 6 1 94|--------------0----,498|--------------0----,276|-------------------,483|-------------------,20|-------------------,244|1------------------;
220 1 1 88|-------------------,128|1------------------,271|-------------------,293|-------------------,482|-------------------,425|--------0----------,238|-------------------;
221 8 0 376|-----------------1-,8|-------------------,106|-------------------;
222 1 1 317|-------------------,386|-------0-----------,32|-------------------,300|-------------------,273|-------------------,455|-------------------,421|-------------------,355|--------0----------;
223 9 0 367|-------------------,246|-------------------,101|------------1------,83|-------------------,160|-------------------,300|-0-----------------,95|-------------------;
224 7 1 141|-------------------,367|------0------------,461|-------------------,134|-------------------,331|-----------------1-;
225 7 0 295|--------------0----,358|-------------------,266|-------------------,103|-------------------,114|-------------------,72|-------------------;
226 5 0 42|-------------------,483|-------------------,256|-------------------,194|-------------------,27|-------------------,411|-------------------;
227 4 1 497|-------------------,258|-------------------;
228 2 1 8|-------------------;
229 9 1 457|-------------------,117|-------------------;
230 7 1 38|----------------0--,490|-------------------,103|-------------------,33|-------------------,444|---------0---------,247|-------------------,413|-------------------;
231 0 0 167|-------------------,209|-------------------,431|-------------------,154|-------------------,74|-------------------,137|-----0-------------;
232 8 1 86|-------------------,9|-------------------;
233 0 0 40|-------------------,253|---0---------------,29|-------------------,391|-------------------,103|-------------------,485|-------------------,290|-------------------,260|-------------------;
234 4 0 439|-------------------,125|-------------------,53|-------------------,319|-------------------;
235 2 1 392|-------------------,494|1------------------,71|-------------------,299|------1------------;
236 0 0 431|-------------------,395|-------------------,347|--1----------------,202|-------------------,466|-------------------,377|-------------------,34|-------------------;
237 6 0 8|-------------------,254|-------------------,503|-------------------,24|-------------------,4|-1-----------------,440|-------------------;
238 8 1 319|-------------------,339|-------------------,369|-------------------,17|-----------------1-,299|-------------------,109|-------------------,74|-------------------;
239 8 0 21|-------------------,208|-------------------,170|-------------------,477|-------------------;
240 1 1 415|-------------------;
241 3 0 57|-------------------,392|-------------------,450|-------------------,397|--------0----------,37|-------------------,434|-------------------,273|-------------------,10|-------------------;
242 5 1 467|-------------------,269|-------------------,180|-------------------,291|-------------------,461|----1--------------;
243 0 1 393|-------------------,466|---1---------------;
244 0 1 326|-------------------,260|-------------------;
245 3 0 502|-------------------,490|-------------------,417|-------------------,402|-------------------,235|-------------------;
246 8 1 333|-------------------,121|-------------------;
247 6 1 391|-------------------;
248 1 1 429|-------------------,391|0------------------,121|-------------------,328|-------------------,313|-------------------,366|-------------------,253|-------------------,483|-------------------;
249 9 0 397|-------------------,276|-------------------,152|----------------1--,451|--------0----------,421|-------------------,452|-------------------,157|-------------------,213|-------------------;
250 5 0 126|-------------------,55|-------------------,118|-------------------,421|-------------------,183|-------------------,480|-------------------;
251 1 1 175|-------------------,498|-------------------,131|-------------------,32|--------------0----,37|-------------------,139|-------------------,425|-------------------;
252 3 1 34|----------1--------,141|-------------------,94|-------------------,438|-------------------;
253 8 1 212|-------------------,297|-------------------,340|-------------------,480|-------------------,160|-------------------,87|-------------------,321|---------------0---;
254 4 1 114|-------------------,41|-------------------,474|-------------------,396|-------------------,317|-------------------,59|-------------------;
255 2 1 55|-------------------,208|-------------------,73|-------------------,496|-------------------,234|-------------------,474|------0------------,357|-------------------;
256 9 1 369|-------------------,311|-------------------;
257 6 1 164|-1-----------------,244|-------------------,263|-------------------,406|-------------------,444|-------------------,243|-------------------,170|--0----------------;
258 3 0 163|-------------------,287|-------------------,475|-------------------,351|-------------------,59|-------------------,147|-------------------,401|-------------------;
259 1 0 304|-------------------,66|-------------------,322|---------0---------,130|-------------------,423|----------0--------;
260 5 0 343|-------------------,101|-------------------,418|-------------------,173|-------------------,58|-------------------,414|-------------------,234|-------------------,70|-------------------;
261 7 1 452|-------------------,196|-------------------,413|------------------0,467|-------------------,161|-------------------,438|-------------------;
262 1 1 327|-------------------,438|---0---------------,465|-------------------,162|-------------------,65|-------------------,240|-------------------;
263 7 0 334|-------1-----------,134|-------------------,497|-------------------,142|-------------------,323|-------------------,230|-------------------,148|-------------------;
264 1 1 42|-------------------;
265 2 1 21|-------------------;
266 2 0 320|-------------------,172|-------------------,54|-------------------,500|-------------------;
267 7 1 102|-------------------,103|-------------------,360|-------------------,124|-------------------,407|-------------------,497|-------------------;
268 8 0 343|-------------------,17|-------------------,239|-----1-------------,153|-------------------,399|-------------------,74|-------------------,158|-------------------;
269 7 0 169|-------------------,366|------0------------,356|-------------------,384|-------------------,137|-------------------;
270 1 0 300|-------------------,490|-------------------,132|-------------------,475|-------------------,453|-------------------,215|--1----------------,335|-------------------;
271 4 0 132|-------------------,121|-------------1-----;
272 6 0 487|-------------------,283|-------------------,342|-------------------,445|-------------1-----;
273 5 1 457|-------------------,123|------------0------,350|---0---------------,311|------1------------,92|-------------------,330|-------------------;
274 9 0 402|-------------------,115|-------------------,215|-------------------,128|-------------------,318|----------1--------,433|-------------------,276|-------------------,135|-------------------;
275 1 0 159|-------------------,119|-------------------,35|-------------------,448|-------------------,73|-------------------,141|-------------------;
276 8 1 412|-------------------,6|-------------------,194|-------------------,100|--------0----------,30|-------------0-----,190|-------------------,88|-------------------;
277 0 0 95|-------------------,127|-------------------,462|-------------------,398|-------------------;
278 0 0 238|-------------------,419|-------------------,203|-------------------,381|-------------------,474|-------------------,398|-------------------,120|-------------------,236|-------------------;
279 5 0 147|-------------------;
280 0 1 123|-------------------,437|-------------------,311|----------------1--;
281 8 1 444|-------------------,155|-------------------;
282 4 0 68|-------------------,52|-------------------,50|----------1--------,479|-------------------,241|-------------------,397|-------------------;
283 2 0 164|-------------------;
284 0 1 145|-------------------,292|-------------------;
285 6 1 173|-------------------,27|-------------------,253|-------------------,500|-------------------,402|---1---------------;
286 3 1 140|-------------------,352|-------------------,102|------------------0,131|-------------------,124|-------------------,283|-------------------,172|-------------------;
287 0 0 421|--------1----------,416|-------------------;
288 4 0 292|-------------------,0|-------------------,138|-------------------,437|-------------------,465|-------------------,489|-------------------;
289 7 0 442|-------------------,482|---------0---------;
290 5 1 56|-------------------,497|-------------------,279|-------------------,284|-------------------,14|-------------------,104|-------------------,129|-------------------;
291 2 0 180|-------------------,498|-------------------,147|-------------------,417|-------------------,90|-------------------,372|-------------------,393|-------------------,40|-------------------;
292 1 0 6|-------------------,313|--------1----------;
293 9 1 397|-------------------,236|-------------------,16|-------------------,85|----------------0--,86|-------------------;
294 9 0 413|-------------------,263|-------------------,467|-------------------;
295 1 1 33|-------------------,411|-------------------,201|-------------------,443|-------------------,212|-------0-----------,482|-------------------,289|-----------------1-,307|-------------------;
296 2 1 91|-------------------,68|-------------------,377|-------------------,261|-------------------,438|---0---------------,120|-------------------,489|--------1----------,448|-------------------;
297 6 1 173|-------------------,146|-------------------,358|-------------------,417|-------------------,470|-------------------;
298 4 0 226|-------------------,307|-------------------;
299 8 1 353|-------------------,219|-------------------;
300 0 0 119|-------------------,406|-----1-------------,234|-------------------,18|-------------------,198|-------------------,48|-------------------,240|-------------------,285|-------------------;
301 8 1 93|-------------------,67|-------------------,490|-------------------,403|-------------------,492|1------------------,402|-------------------,420|-------------------;
302 4 1 14|-------------------,297|--0----------------,109|-------------------,191|-------------------;
303 8 0 369|-------------------,424|-------------------,204|----1--------------,350|-------------------,442|-------------------,349|-------------------,1|--0----------------;
304 0 1 474|-------------------,97|-------------------,201|-------------------,273|-------------------,133|-------------------,198|---------------0---,294|-------------------,457|-------------------;
305 1 0 14|-------------------,442|-------------------,499|-------------------,163|-------------------,68|-------------------,343|-------------------,200|-------------------,365|-------------------;
306 4 1 44|-------------------,30|-------------------,7|-------1-----------,392|-------------------,218|-------------------,397|-------------------;
307 6 1 65|-------------------,211|-------------------,108|-------------------,62|-------------------,201|-------------------,484|--------------1----,474|-------------------,259|-------------------;
308 4 1 439|----1--------------,58|-------------------,155|---------1---------,217|----------------1--,444|-------------------;
309 2 0 107|-------------------,397|-------------------,226|-------------------,61|-------------------;
310 8 1 270|-------------------,50|-------------------,321|--0----------------,51|-------------------,130|-------------------,110|------0------------;
311 2 0 240|-------------------,171|-------------------,280|-------------------,2|------------1------,424|-------------------,357|-------------------;
312 4 0 258|-------------------,92|-------------------,391|-------------------,290|----0--------------,174|-------------------;
313 3 0 364|-------------------,420|-------------------,289|-------------------,343|---1---------------,206|-------------------,399|-------------------,439|-------------------,352|-------------------;
314 2 0 277|-------------------,200|-----------------0-,226|-------------------,465|-------------------,52|-------------------,133|-------------------,67|-------------------;
315 1 1 122|-------------------;
316 0 1 330|-------------------,117|-------------------;
317 3 1 493|-------------------,232|-------------------,80|-------------------,442|-------------------,213|-------------------,36|-------------------;
318 1 0 10|-------------------,426|--------0----------,65|-------------------,123|-------------------;
319 2 1 487|-------------------;
320 0 0 66|-------------------,123|-------------------,308|-------------------,170|-------------------,333|-------------------,212|-------------------,439|-------------------,377|-------------------;
321 7 0 151|-------------------;
322 9 1 423|---------0---------,446|-------------------,312|-------------------,107|0------------------,354|-------------------,424|-------------------,113|------------------1,207|-------------------;
323 1 0 68|-------------------,97|-------------------,45|-------------------,269|-------------------,155|-------------------;
324 2 1 71|-------------------,255|-------------------,487|-------------------,95|-------------------,239|-------------------;
325 0 1 162|-------------------,185|-------------------,163|--1----------------,296|-------------------;
326 7 0 377|-------------------,60|-------------------,262|-------------------,451|-------------------,376|-------------------,359|-------------------,455|-------------------,350|-------------------;
327 4 0 410|-------------------,376|-----0-------------,481|-------------------,283|-------------------;
328 1 0 137|-------------------,89|-------------------,204|-------------------;
329 8 0 319|-------------------,275|-------------------;
330 5 1 125|-------------------,270|-------------------;
331 9 0 269|-------------------,311|-------------------,118|-------------------,429|------------1------,439|-------------------,394|-------------------;
332 4 1 43|-------------------,264|-------------------,306|-------------------;
333 1 1 285|-------------------,322|-------------------,76|-------------------,157|-------------------,245|-------------------,136|-------------------;
334 0 0 275|-------------------;
335 4 1 343|-------------------,276|-------------------,87|-------------------,387|-------------------,69|-------------------,260|-------------------;
336 4 1 272|-------------------;
337 3 0 161|-------------------,453|-------------------,58|-------------------,33|-----0-------------,18|-------------------;
338 4 1 142|-------------------,149|-------------------,455|---------------0---,314|-------------------,291|-------------------,466|-------------------,468|-------------------;
339 3 1 423|-------------------,308|-----------------1-,38|-------------------;
340 0 0 326|-------------------,199|------0------------,163|-------------------,314|-------------------;
341 1 0 90|-------------------,495|-------------------;
342 1 1 148|--1----------------,473|-------------------,354|-------------------,445|-------------------;
343 4 0 278|-------------------,476|----0--------------,159|-------------------,299|-------------------,312|-------------------,70|----0--------------;
344 5 1 365|-------------------,7|----------1--------,370|-------------------,209|--0----------------,371|----------1--------,215|-------------------,224|-------------------;
345 6 0 447|---------1---------,237|-------------------,343|-------------------,54|----0--------------,298|-------------------,16|--0----------------,301|-------------------;
346 7 1 116|-------------------,96|-------------------,226|-------------------,242|-------------------,272|-------------------,66|-------------------;
347 4 1 26|-------------------,342|-------------------,86|-------------------,40|-------------------,250|-------------------,19|-------------------;
348 7 0 503|-------------------,182|-------0-----------,62|-------------------,226|-------------------,283|-------------------,304|-----------------1-;
349 5 1 476|-------------------,184|-------------------,456|-------------------,37|-------------------,305|----------------0--;
350 6 0 286|-------------------,36|-------------------,465|-------------------,59|-------------------,474|-------------------;
351 7 1 2|-------------------,170|-------------------,146|-------------------,296|-------------------,302|-------------------;
352 0 0 52|-------------------,279|-------------------,302|-------------------,377|-------------------,381|-------------------,495|-------------------;
353 4 0 81|-------------------,258|-------------------,465|-------------------;
354 1 1 165|-------------------,430|-------------------,298|-------------------,52|-------------------,82|-------------------;
355 4 0 245|-------------------,31|--------------0----;
356 4 1 287|-------------------,404|-------------------,422|-------------------,304|-------------------,296|-------------------,410|-------------------,26|-------------------,363|--------1----------;
357 4 0 357|-----------------1-,369|-------------------,1|-------------------,331|-------1-----------,219|-------------------;
358 0 1 485|-------------------,232|-------------------,223|-------------------,117|-------------------;
359 3 1 365|-------------------,67|-------------------,117|-------------------,334|-------------------;
360 8 1 166|----0--------------,475|-------------------;
361 1 0 83|-------------------,66|------0------------,121|-------------------,37|-------------------,145|-------------------,289|-------------------,229|-------------------,173|-------------------;
362 6 0 134|-------------------;
363 4 0 195|-------------------,249|-------------------,419|--1----------------,472|-------------------,315|-------------------,68|-------------------,54|-------------------,296|----------1--------;
364 6 0 216|-------------------,264|-------------------;
365 8 0 296|-------------------,266|-------------------;
366 8 1 259|-------------------,373|-------------------,438|-------------------,340|-0-----------------,147|-------------------,104|-0-----------------;
367 1 1 53|-------------------,215|-------------------,232|-------------------,294|-------------------,217|-------------------;
368 4 1 320|-------------------,352|-------------------;
369 7 1 53|-------------------,213|-------------------,93|-----------------0-;
370 8 0 299|-------------------,46|-------------------,343|-------------------,132|-1-----------------,275|-------------------,288|-------------------;
371 8 0 325|-------------------,477|-------------------;
372 5 0 20|-------------------,95|-------------------;
373 3 0 423|-------------------,415|-------------------,462|-------------------;
374 8 1 161|----------0--------,79|-------------------,145|-------------------,396|---------1---------,124|-------------------,45|-------------------,166|-------------------;
375 7 1 303|-------------------,2|-------------------,110|-------------------,294|-------------------,39|-------------------,222|-------------------,481|-------------------;
376 3 0 102|-------------------,490|-------------------,20|-------------------;
377 4 0 39|-------------------,68|1------------------,399|-------------------,20|-------------------,73|-------------------,52|-------------------,54|-------------------;
378 9 0 319|-------------------,239|-------------------,379|-------------------,285|-----------------0-,384|-------------------,267|-0-----------------;
379 5 1 394|---------0---------,118|---------------1---,349|-------------------,496|-------------------,171|-------------------,258|-------------------,221|------------1------,128|-------------------;
380 3 1 42|-------------------,273|-------------1-----,201|-------------------,37|------------1------,236|-------------------,193|-------------0-----,72|-------0-----------,126|-------------------;
381 9 0 366|-------------------,480|-------------------,91|-------------------,442|-------------------;
382 1 0 151|-------------------,462|-------------------,442|-------------------,323|-------------------,389|-------------------,141|--0----------------;
383 5 1 293|-------------------,193|-------------------;
384 0 1 398|-------------------,423|-------------------,264|-------------------,346|-------------------,383|-------------------,121|-------------------,464|-------------------;
385 1 0 101|-------------------,90|-------------------,492|-------------------,409|-------------------,467|----1--------------,49|-------------------,316|-------------------,54|-------------------;
386 0 1 109|-------------------,168|-------------------,378|-------------------,4|-------------------;
387 5 0 265|---1---------------,241|-------------------,356|-------------------,494|-----0-------------,132|-------------------,274|-------------------,13|-------------------,40|-------------------;
388 4 0 324|-----------0-------,13|----------------1--,194|-------------------,23|-------------------,200|-------------------,315|-------------------,370|-------------------,266|-------------------;
389 1 0 7|-------------------;
390 6 1 161|-------------------,437|-------------------,481|-------------------,107|-------------------,84|-------------------;
391 6 1 442|-0-----------------,257|-------------------,381|-------------------;
392 9 0 24|----0--------------,57|-------------------;
393 4 1 186|-------------------,413|-------------------,96|-------------------,176|-------------------,490|-------------------,106|-------------------,214|-------------------;
394 2 1 475|-----------------1-,72|-------------------,478|-------------------;
395 6 0 76|-------------------,128|--1----------------,20|-------------------,225|-------------------,176|-------------------,305|-------------------,376|-------------------;
396 0 1 171|------1------------,157|------0------------+------11-----------;
397 5 1 7|-------------------,359|---1---------------,266|-------------------;
398 2 0 120|-------------------,51|-------------------,289|-------------------,76|-------------------,361|-------------------;
399 8 0 237|-1-----------------,309|-------------------,379|-------------------;
400 2 1 418|-------------------,309|-------------------,402|-------------------,367|-------------------,84|-------------------,14|-------------------,427|-------------------,278|-------------------;
401 3 1 22|-------------------,74|---1---------------,360|-------------------,173|-------------------,472|-------------------,476|--1----------------;
402 4 1 261|--------------0----,10|-------------------;
403 1 0 463|-------------------,200|-------------------,466|-------------------;
404 9 0 100|-------------------,172|-------------------,254|-------------------;
405 0 1 6|-------------------,200|--------------0----,32|-------------------,492|-------------------,171|-------------------,424|-------------------,372|-------------------;
406 9 0 170|-------------------,239|-------------------,145|-------------------;
407 1 1 11|-------------------,193|-------------------,87|---------------1---;
408 4 1 183|-------------------,346|-------------------,409|-------------------,180|-------------------,364|--------1----------,471|-------------------,503|------------------1;
409 2 1 86|-------------------,269|-------------------;
410 0 1 412|-------------------,36|-------------------,262|----------------0--,368|-------------------,13|-------------------,499|-------------------,161|-------------------,265|-------------------;
411 3 0 380|-------------------,252|-------------------,61|-------------------,148|-----------------0-,329|-------------------,483|-------------------,475|-------------------,478|-------------------;
412 8 0 405|-------------------,174|-------------------,269|-------------------,194|-------------------,141|-------------------,126|-------------------,424|----------0--------,15|--------------1----;
413 0 0 489|-------------------,136|-------------------,23|-------------------,150|-------------------,37|-------------------,408|-------------------;
414 2 0 39|-------------------,416|-------------------;
415 8 1 451|-------------------,194|-------------------;
416 2 0 295|--------------0----,37|-------------------;
417 9 1 27|-------------------,174|-------------------,3|-------------------;
418 2 0 482|----------1--------,493|-------------1-----,70|-------------------,139|-------------------,465|-------------------,224|-------------------,211|-------------------,399|---------------1---;
419 5 0 49|-------------------,398|-------------------,198|-------------------,67|-------------------,147|-------------------,250|-------------------,339|-------------------;
420 0 1 291|-------------------,269|-------------------,48|-------------------,85|-------------------,257|-------------------,501|-------------------;
421 5 1 471|-------------------,453|---0---------------,325|-------------------,315|-------------------;
422 5 0 474|-------------------;
423 3 0 138|-------------------,86|-------------------,123|-------------------,142|-------------------,244|-------------------,397|-------------------,463|-------------------,226|-------------------;
424 1 0 142|-------------------;
425 6 1 342|-------------------,251|------------------0,368|-------------------,425|-------------------,312|-------------------,366|--1----------------,395|0------------------,372|-----0-------------;
426 3 1 448|-------------------,81|----------1--------,375|-------------------,457|-------------------,290|-------------------,306|-------------------,126|-------------------,148|----------0--------;
427 9 0 496|-------------------,414|-------------------;
428 4 0 341|-------------------,414|-------------------,361|-------------------,66|-------------------,459|-------------------,137|-------------------,499|-------------------;
429 4 1 317|-------------------,385|-------------------,9|-------------------,465|-------------------;
430 7 1 285|-0-----------------,252|-------------------;
431 4 1 197|-------------------,422|-------------------,42|-------------------,118|----------------1--,306|-------------------;
432 2 1 246|----------0--------,189|-------------------,363|-------------------,103|---1---------------,165|-------------------,337|-------------------;
433 5 1 90|-------------------,193|-------------------,77|-------------------,384|-------------------,41|-------------------,304|-------------------;
434 8 0 147|-------------------,245|-------------------,67|-------------------,290|-------------------,120|-------------------;
435 1 1 441|-------------------,6|-------------------;
436 6 1 498|-------------------,198|-------------------,171|-------------------,332|-------------------,462|-------------------,477|------------------1,180|-------------------,387|-------------------;
437 0 1 384|-------------------,377|-------------------,163|------------0------,152|-------------------,121|-------------------;
438 8 1 129|-------------------,320|-------------------,298|-------------------,327|-------------------,311|-------------------,196|-------------------,343|-----------------0-;
439 8 1 496|-------------------,103|-------------------,361|-------------------,425|-------------------,455|-------------------,118|-------------------,325|-------------------,295|--------------1----;
440 1 1 377|-------------------;
441 5 1 40|-------------------,331|-------------------,480|-------------------,492|-------------------,500|-------------------,129|----------------0--;
442 9 0 194|-------------------;
443 4 1 368|-------------------,225|-------------------,499|-------------0-----,407|-------------------,349|-------------------;
444 0 1 434|-------------------,351|-------------------,66|-------------------;
445 8 0 414|-------------------,59|-------------------,115|-------------------,238|-------------------,102|-------------------,460|-------------------,184|-------------------,72|0------------------;
446 3 0 128|-------------------,356|----------1--------,13|-------------------,97|-------------------,262|-------------------,284|-------------------,235|-------------------;
447 2 0 450|-------------------;
448 1 1 409|-------------------,440|-------------------,30|-------------------,332|-------------------,88|-------1-----------,207|-------------------,174|-------------------;
449 6 0 64|-------------------,450|-------------------,23|------------1------,132|-------------------;
450 1 0 168|-------------------,379|--0----------------,186|-------------------,115|-------------------,276|-------------------,402|-------------------;
451 8 0 334|-------------------,341|-------------------,28|-------------------,66|------------------1,247|-------------------,188|-------------------;
452 2 1 147|-------------------,241|-------------------,495|-------------------,484|-------------------,472|-------------------,107|--------0----------;
453 2 0 462|-------------1-----,193|-------------------,177|-------------------,257|-------------------,112|-------------------,227|-------------------,46|-------------------;
454 2 1 357|-------------------,385|-------------------;
455 6 1 159|-------------------,82|-------------------,383|-------------------,345|--------------0----,133|-------------------;
456 0 0 107|-------------------;
457 3 0 486|-----------1-------,125|-------------------,485|-------------------,201|-------------------,395|-------------------;
458 8 0 34|-------------------,421|-------------------,12|-------------------,16|-------------------,221|-------------------,39|-------------------,138|-------------------;
459 5 0 493|-------------------,366|-------------------,251|-------------------;
460 7 0 359|-------------------,250|---------1---------,428|-------------------,21|-------------------,103|-------------------,295|-------------1-----,361|-------------------,469|-------------------;
461 3 0 395|-------------------,63|-------------------,23|-------------------,462|-------------------;
462 5 1 410|-------------------,433|-------------------,99|----------0--------,320|-------------------,475|-------------------;
463 0 0 188|-------------------,85|---0---------------,352|-------------------,311|-------------------,292|-------------------,491|---------------1---;
464 3 1 177|-------------------,24|-------------------,469|-------------------,467|-------------------,214|-------------------;
465 3 1 156|-------------------,496|-------------------;
466 9 1 316|------0------------,368|-------------------,25|-------------------,320|--0----------------,478|-------------------,305|----------------0--;
467 6 1 460|-------------------,492|-------------------,105|-------------------;
468 2 0 415|-------------------,10|-------------------,477|-------------------,51|--------1----------,211|-------------------,364|--0----------------,171|-------------------;
469 6 1 244|-------------------,1|-------------------,268|-------------------;
470 2 1 191|-------------------,242|-------------------,304|-------------------,485|-------------------,476|------------------1,400|-------------------,217|-------------------,200|-------------------;
471 5 0 452|-------------------,182|-------------------,254|-------------------,310|-------------------,223|-------------------,302|-------------------,167|-------------------;
472 0 0 470|-------------------,87|-------------------,163|-------------------,444|--------0----------,161|-------------------;
473 1 1 74|-------------------,205|0------------------,488|-------------------,399|-------------------,423|-------------------,382|-------------------;
474 0 0 177|-------------------;
475 0 0 465|-------------------,219|-------------------,55|-------------------,469|-------------------,343|-------------------,475|-------------------;
476 4 0 483|-------------------,421|-------------------;
477 8 0 479|-------------------,418|-------------------,443|-------------------,195|-------------------,494|-------------------,25|-------------------,117|-------------------,433|-------------------;
478 8 0 394|--1----------------,148|-------------------,363|-------------------,136|-------------------,453|-------------------,51|-------------------;
479 0 0 114|-------------------,353|-------------------,147|-------------------;
480 1 1 226|-------------------,472|-------------------,128|---------------0---,312|-------------------,172|-------------------;
481 7 1 360|-------------------,86|------------------0,69|-------------------,178|---------0---------,218|-------------------,376|-------------------,379|-------------------;
482 2 1 361|-------------------,482|-------------------,485|----------1--------,157|-------------------,224|-------------------,15|-------------------,484|-------------------,179|-------------------;
483 8 0 483|-------------------,46|-------------------;
484 3 0 178|-------------------,15|-------------------,333|-------------------;
485 1 1 376|-------------------,287|-------------------,184|-------------------,293|-------------------,414|-------------------,86|------------1------,263|-------------------,476|-------------------;
486 1 0 60|-------------------,302|-------------------,258|----------0--------;
487 4 1 346|-------------------,235|-------------------,304|-------------------,485|-------------------,155|-------------------,374|----0--------------,140|-------------------;
488 4 1 423|-------------------,501|-------------------,255|----1--------------,251|-------------------;
489 0 0 427|-----1-------------,76|-------------------,305|-------------------,192|------------------0,194|----------0--------,272|-------------------,434|0------------------,139|-------------------;
490 8 1 358|-------------------,177|-------------------,148|-------------------,289|----0--------------,70|-------------------,229|-------------------,485|-------------------,155|-------------------;
491 6 1 386|-------------------,416|-------------------;
492 3 1 124|-------------------,178|-------------------,225|-------------------,448|-------------------,164|-------------------,64|-------------------;
493 5 0 278|-------------------;
494 6 0 21|-------------------;
495 1 0 144|-------------------,299|-------------------,237|-------------------,150|--------1----------,139|-------------------,352|-0-----------------,435|-------------------,248|-------------------;
496 0 1 358|-------------------,352|-------------------,432|-------------------,409|--------0----------,349|0------------------,189|----------------1--,406|-------------------;
497 2 1 402|-------------------;
498 4 0 70|-------------------,154|-------------------,267|-------------------,422|-------------------,404|-------------------;
499 8 1 443|-------------------,432|-------------------,167|-------------------,147|-----------0-------,401|---------1---------,55|-------------------,156|-------------------,14|-------------------;
500 4 0 132|------1------------,381|-------------------,487|-------------0-----,187|-------------------,276|-------------------,441|-------------------,332|-------------------;
501 8 0 442|-------------------,90|-------------------,391|-------------------,127|-------------------,235|----------0--------,311|-------------------;
502 1 0 288|-------------------,129|-------------------,303|-------------------,404|-------------------,363|-------------------,368|-------------------,327|-------------------,215|-------------------;
503 3 1 462|-------------------,97|-------------------,136|-------------------,107|--1----------------,283|-------------------,470|-------------------,386|-------------------;
504 1 0 504|-------------------;
505 0 0 505|-------------------;