confs ---------;
parity 91;
0 6 0 10|---------,67|---------,9|---------,75|------1--,43|---------,82|---0-----,61|--1------,27|---1-----,77|---------,12|---1-----,52|------0--;
1 3 1 19|---------,3|------0--,28|-1-------,12|---1-----,79|---------,35|0--------,55|-------0-,30|---------,15|------1--,40|-----0---,75|---------,13|-----1---;
2 4 0 59|----0----,49|----0-1--+----1----;
3 7 1 67|---------,51|---------;
4 0 1 84|---0-----,64|---------,42|------1--,31|---------,24|-----0---,6|--0------,18|------1--,63|---------,45|---0-----,3|---0-----,72|---------;
5 4 0 17|---------,52|-1-------,48|---------,83|----0----,75|---------,57|---------,63|-0-------,19|---1-----,10|---------,8|---1-----;
6 5 0 33|----0----,11|---------,34|-0-------,16|-----0---,41|--------1;
7 8 1 65|----0----,52|------1--,13|---------,11|---------,14|-1-------,32|---------,43|---1-----,70|-----0---,4|--------0,75|1--------,10|0--------,80|-----0---;
8 2 0 85|-1-------,47|---------,46|-----1---,23|---------,88|--1------,49|---------,0|0--------,5|------1--,73|---------,12|---------,75|--------0;
9 9 0 63|---------,73|---------,27|----1----;
10 4 0 26|---------,68|---1-----,15|---------,22|----0----,38|--------0;
11 2 0 75|---------,46|---------,33|--------1;
12 3 0 74|---------,39|---------,30|---------,6|1--------,16|---------,81|-1-------,1|-1-------,19|----0----,23|---------,7|---------,71|------1--,37|---------;
13 6 1 0|---------,28|---------,79|-----0---,5|---------,1|--------0,38|---1-----,64|---------,47|-1-------,86|-0-------,35|----0----,43|---------,67|------1--;
14 0 0 33|---------,69|---------,32|--------1,34|---------,2|---------;
15 8 0 41|---------,65|--0------,49|---------,54|------1--,5|---------,9|---------,43|0--------,15|---------,68|---------,66|---------,58|---------;
16 7 1 26|---------,66|---------,68|---------,18|-0-------,10|---------,80|-------1-,20|--------0,11|---------;
17 2 1 55|-------0-,13|---------,79|---------,52|--------0,17|------0--,22|------1--,73|---------,70|---------;
18 10 0 34|-----1---,75|---------,84|---------,72|---------,69|---------,21|------0--,53|------0--;
19 4 1 42|---------,19|---------,16|---------,31|---------,38|---------,66|--1------,47|0--------,21|--1------,59|---------,81|-0-------;
20 3 1 49|1--------,58|---------,81|--------0,52|---------,56|------0--,23|---------,35|--------0,72|-----1---,25|-----0---,80|---------,17|---------,68|---------;
21 1 1 12|---------;
22 5 0 68|---------,1|-------1-,86|---------,25|---------,60|-1-------,63|---1-----,54|---------,75|---------,2|---------;
23 4 1 70|-----0---,37|---------,40|---------;
24 8 1 48|---------,81|------0--,62|--1------,9|-1-------;
25 7 1 12|---0-----,73|---------;
26 8 1 76|------1--,83|---------,36|------0--,13|---------,5|---1-----,71|---------,30|---------;
27 0 1 26|1--------,43|--------0,28|----1----,22|---1-----,88|----1----,75|---------,68|------0--;
28 7 1 7|---------,33|---------,60|-1-------,8|-------1-,21|---------,16|---------;
29 6 1 62|----1----,4|--1------,18|--0------,35|---------,31|---------;
30 9 1 77|-------1-,54|-----1---,37|---------,7|---------;
31 3 1 7|---------;
32 10 0 10|---------,67|---------,23|---------;
33 0 0 73|---------;
34 9 0 36|---------,79|-------1-,62|------0--,64|---------,22|---------,4|-0-------,31|---------;
35 3 1 36|-----0---,68|---------,8|---------,32|-0-------;
36 0 1 64|---------,33|-------1-,73|---------,20|-----0---,35|----0----,14|---------,42|---------,1|-1-------;
37 2 0 39|---------,41|---------,25|-1-------,75|---------,24|--0------,69|---------,70|---------;
38 4 1 57|-------0-,27|------1--,68|---------,37|---------;
39 6 0 40|---------;
40 6 1 70|0-----01-+0-----1--+1------1-,44|------0--,14|1--------;
41 10 0 40|-----1---,57|-0-------,1|---------;
42 5 1 72|-1-------,18|---------;
43 2 0 17|--------1,29|--------1,69|---------,14|-1-------,4|---------,86|---------,3|-----1---,57|---------,13|---------;
44 4 0 17|---------,48|1--------,11|---------,34|---------;
45 3 1 32|---------,51|---------,79|1--------,37|---------,35|--------0;
46 6 0 38|---------,68|---------,1|-0-------,43|---------,84|---------,74|---------,28|---------,70|---------;
47 2 0 85|---------,61|---------,81|------1--,63|-----1---,76|1--------;
48 5 1 55|---------,22|---------,12|---------,28|---------,56|----1----,27|---------,21|--------0;
49 10 1 12|---------,27|---------,0|0--------,18|----0----,62|---------,14|---------,81|---------,13|---------,25|---------,2|---------,76|------0--;
50 6 1 69|-----0---,3|--0-01--1+--0-1----+--1-1----,70|--------0,59|--1------;
51 1 1 44|-------1-,74|---------,63|---0-----,65|-------0-;
52 6 0 19|---------;
53 5 0 86|---0-----,0|-------1-,39|---1-----,35|---------,19|---------;
54 1 0 53|----0----,74|---------;
55 9 0 4|---------;
56 7 1 13|---------,15|-0-------,57|---------,47|---------,45|---------,11|-----1---,29|---------,35|0--------,58|---------,36|--1------,69|--------0;
57 8 1 15|---------,5|---------,6|---0-----,2|------0--,73|---------,57|1--------,17|----1----;
58 5 1 68|-----1---,19|----1----,66|--0------,26|------0--,75|--1------,24|-0-------,83|----0----;
59 8 1 81|1--------,80|--0------,3|1--------,36|---------;
60 6 1 72|---------;
61 6 1 58|-------1-,51|---------,22|---------,43|--------1,61|0--------,40|0--------,8|-----1---,54|---------,45|---------,63|--0------,39|-----1---,6|---------;
62 6 0 73|---------,10|------0--,34|----0----,88|---1-----,74|-----0---,13|--1------,39|------0--,80|--------1;
63 7 1 71|---------,72|-0-------,7|--------1,16|---------,49|----1----,26|---------,14|-----0---,45|---------,40|-1-------;
64 4 0 73|--1------,83|-----0---,79|-0-------,50|---------,6|---------,74|-1-------,80|---0-----,39|---------;
65 1 1 46|---------,80|---------,21|---------,53|1--------,54|---------,6|--1------,27|---------;
66 6 1 84|--------0,45|------1--,69|--0------,32|---------,43|---------,40|1--------,80|--------1;
67 9 1 47|----1----,6|---0-----,33|---0-----,63|---------,87|---------,1|---------,46|-----0---,51|--0------;
68 0 1 75|------1--,48|---------,31|---------,52|---------,19|------1--,0|----1----,49|----0----;
69 8 1 11|-----1---,4|---------,28|---------,87|---------,7|----1----,5|-0-------,35|----1----,68|1--------,25|------1--,66|---1-----;
70 9 1 42|---1-----,78|---------,27|---------,80|-----0---,8|-------1-,67|---------,55|---------,87|---------,58|---------;
71 6 1 57|--------1,53|---------,61|----1----,67|-0-------;
72 10 1 29|---------,66|---------,54|---------,6|---------,64|---------,24|----0----,76|---------,23|-------1-,55|---------;
73 2 0 5|-----0---,40|-----0---,86|---------,76|-1-------,46|---------,21|---------,4|-------0-,9|----0----,58|------1--,79|---------;
74 6 1 10|---------,22|---------,60|--------1,62|--------0,52|---------,3|----1----,82|---------;
75 5 1 86|--0--1---+--1------,15|--0------;
76 9 1 56|---1-----,8|---------,35|---------,50|--------0,30|---------,61|---1-----,34|---------,36|---------;
77 8 0 7|---------,8|---------,47|---------;
78 2 0 63|---------,77|---------,83|------1--,36|---------,49|--1------;
79 7 0 85|--------0,26|---------,76|---------,82|-------1-,73|---------,44|------1--,52|---------,74|1--------;
80 5 1 21|---------;
81 7 0 76|---------,86|----0----,53|---------,62|---0-----,61|-----0---,37|---------;
82 9 1 73|---------,54|---1-----,0|--------0,75|----1----,42|--0------,14|---------,88|---------,65|------0--,74|-1-------,84|---------;
83 3 0 6|---------,55|-----0---,87|---------,49|---------,51|---------,68|-------0-,10|-------0-,79|---------,31|---------,25|---------,64|---------;
84 2 0 7|---------,68|--------1,52|---------,0|---------,54|---------,63|---------,19|-------0-,50|-----1---,28|------0--,37|-1-------,5|--1------;
85 9 1 23|------1--,45|---------;
86 7 0 43|---------,3|----0----,64|---------,32|1--------,16|---------,82|--------0,35|---1-----,77|---------,10|---------,60|-------0-,58|---------,2|---0-----;
87 10 0 23|-------0-,72|0--------,19|---------,31|---------,81|----1----,84|---------,15|---------,38|---------;
88 3 0 79|----1----,22|--1------,15|--0------;
89 1 0 89|---------;
90 0 0 90|---------;