confs ---;
parity 260;
0 1 0 57|--0,96|---,113|---;
1 1 1 9|---,111|---,229|---,71|---;
2 2 0 250|--1,133|---,242|---,67|---,202|---,65|0--,208|---,247|0--,106|---,127|---;
3 0 0 25|---,183|---,176|---,197|---,68|---,169|--0,82|-1-,75|---,61|---,86|---;
4 1 1 197|---,138|-1-,29|---,105|---,49|---,255|-1-;
5 0 0 135|---,131|---,154|---,70|---,235|---,239|---,15|---,236|---;
6 1 1 177|---,256|---;
7 0 0 64|---,231|0--,237|---;
8 2 0 15|---,33|---,62|---,87|---,232|---,47|-1-,29|---,46|---;
9 1 0 144|---,24|---;
10 2 1 244|-1-,216|---,218|---,188|---,110|0--,141|---;
11 0 0 113|---;
12 0 0 75|---,253|-0-,159|--1,80|---,59|---;
13 2 1 121|---,209|0--,240|---,115|-0-,106|---;
14 1 1 26|---,167|---;
15 2 0 229|---,242|---,150|---,90|---,222|---,243|---,17|---;
16 1 1 229|---;
17 0 0 128|---,255|---,69|---,6|---,56|---,78|---,183|---,10|---,80|-1-;
18 1 1 85|---;
19 1 0 88|---,159|---,115|---,36|---,182|---,219|-0-;
20 2 1 165|---,163|---;
21 1 0 205|---,104|---,26|---;
22 1 0 118|---,204|---,71|---,63|---,252|---,164|---,121|1--,200|---;
23 1 0 228|---,204|--1,168|---,68|---,235|---,106|1--,222|---;
24 2 0 57|---,98|---,20|---,154|---,117|---,97|---,205|---,214|---;
25 1 1 225|---,231|---,124|---,133|---,39|---,207|---,73|---,200|---,18|-0-;
26 1 0 197|---,9|---,10|---,157|-0-,81|--1,145|---,57|0--,39|---,111|-0-,194|---;
27 0 0 3|---,112|--1;
28 0 0 128|---,61|---,55|---,52|---,85|---,181|-0-,234|---;
29 2 0 19|---,57|---,210|-1-,188|---,137|---,225|---;
30 1 0 127|---,147|---,36|---,190|---,129|---;
31 0 1 58|---,13|---,34|---,70|-1-,80|---,113|--0,217|---,112|--1,218|-1-,234|---;
32 2 1 129|---,112|--1,230|---,137|---,5|---;
33 0 0 187|0--,14|0-1+1--;
34 1 0 173|--1,70|---,215|---,114|---,150|---,190|---,20|---,117|---,124|---;
35 0 1 144|---,147|---,158|---,188|---,153|---,191|---,246|---,74|---,39|-0-,65|---;
36 0 1 132|---,50|---,245|0--,44|1--,123|-1-,31|---,62|---,14|0--,209|---;
37 2 1 94|---,93|---,113|---,244|1--,73|---,53|---,228|---,19|---;
38 1 0 195|---,224|--1;
39 0 1 190|0--,28|---,0|---,43|---,44|---,123|1--,49|1--,206|---,223|---;
40 0 0 166|---,172|---,59|---,0|---;
41 0 0 23|--0,220|---,26|---,91|---,14|---,6|---,240|---,193|---;
42 2 1 4|---,113|---,163|---,53|---;
43 0 1 161|---,215|---,174|---,188|---;
44 0 1 202|---,36|1--,7|---,112|--1,253|---,79|---,188|---,164|---;
45 2 0 195|---,242|---,122|---,114|---,106|---,161|---,31|---,172|-1-;
46 2 1 47|--1,177|1--,149|---,188|---,94|---,236|---;
47 2 0 199|---,205|--1,95|---,216|---,83|---,77|--0;
48 1 1 73|---,163|---,75|---,198|---,5|---,216|0--,227|--0,76|---,51|---,125|---;
49 2 1 199|---,244|---,221|---,234|---,84|-1-,126|---,143|---,52|---,115|---;
50 0 0 21|---,121|---,100|---,237|---;
51 1 1 134|---,37|---,22|---,171|-0-,75|---,147|---,11|--1,61|--0,159|---;
52 2 0 52|---,61|---,43|---,26|---;
53 2 1 71|---,8|---,69|---,174|---,22|---,54|---,93|---,153|---;
54 1 0 156|---;
55 0 0 105|---,31|---,160|---,187|---,116|---,49|---,109|---;
56 1 1 200|---,113|---,51|---,61|---,38|---,201|--0,238|---;
57 1 1 113|---,89|---,158|---,1|1--,9|---,160|---,92|---,197|---,29|---,80|---;
58 0 0 60|---,131|---,76|---,194|-0-,91|---,211|---,20|---;
59 0 1 186|---,45|---,77|--0,23|---;
60 1 1 101|---,86|---,138|---,24|0--,193|---,253|---,89|---,208|-0-,107|---;
61 1 0 76|---,201|---,164|---,175|---;
62 1 1 121|---,179|---,31|---,80|---,150|---,235|---,59|---;
63 0 0 138|---,62|---,12|---,50|---,159|-1-,37|-0-,212|--1;
64 0 1 91|---,244|--0,86|---,42|---,83|---,111|-0-,129|---,147|1--;
65 2 1 121|---,7|--0,129|---,165|---;
66 0 1 120|---,112|---,99|---,7|---,100|---,96|---;
67 1 1 197|---,155|---,157|-0-,205|---,103|---,89|---,80|---,16|---;
68 0 0 158|---,67|-0-,119|---,251|---,174|---,189|1--;
69 1 1 116|---,101|---,37|---,196|---,25|---,248|---,84|--1,29|---;
70 0 1 41|---,240|---,74|---;
71 1 1 108|---;
72 1 0 28|---,201|0--,224|---,53|---,21|---,132|---,169|---;
73 2 0 148|---,15|---;
74 0 0 125|---,144|---;
75 2 0 132|---,209|---,114|---,247|---,19|---,80|--1,197|---,73|---,180|-0-;
76 0 0 204|---,131|---,129|---,22|---,87|---;
77 1 1 90|---,198|---,87|---,214|---,10|---,142|---,205|---;
78 1 0 169|---,175|---,121|---,203|---;
79 1 1 145|0--,209|---,138|--1,104|---,201|---,199|---,112|---,136|---,192|---,30|---;
80 0 0 107|---,58|0--,181|---,56|---,41|---;
81 1 1 219|---,148|---,42|---,49|---,127|---;
82 0 1 62|---,164|---,0|-1-,250|---,8|---,127|---;
83 2 1 168|-1-,70|---,223|---,205|---,92|0--,80|---;
84 1 0 90|---;
85 2 0 214|---,42|---,8|---,48|-0-,83|--1,32|---;
86 1 1 244|---,40|--1,147|---,246|0--,184|--0,155|---;
87 0 0 151|---,178|---,256|---,253|-0-;
88 0 0 227|---,50|---,241|0--,179|---,105|---,103|-1-,247|---,81|-0-,236|---;
89 1 1 10|---,106|0--,118|---,128|---,222|---,194|---,9|---,83|1--,47|---;
90 2 0 216|---,140|---,232|--1,139|---;
91 0 0 1|0--,43|-1-,29|---,193|---,119|---,35|--0,179|---,191|---,80|---,40|---;
92 1 1 147|---,86|0--,129|---,206|---,112|0--,60|---,185|---,221|---,89|---,205|---;
93 0 1 253|---,117|---,24|---,241|---;
94 0 1 111|---,37|0--,158|---,47|---,139|---,99|---;
95 1 1 172|---,50|---,189|---,224|---;
96 1 1 200|---,2|---,17|---,219|---,211|---,87|---,227|---;
97 2 1 24|---,204|---,144|---,164|---,166|---,95|---;
98 2 1 116|-1-,163|0--,204|---,50|---,85|---,56|---,130|-1-,211|---;
99 0 0 256|-1-,182|---,25|---,52|---,73|---,145|---,143|---;
100 2 0 112|---,78|---,0|---,14|---,134|---;
101 2 1 120|---,53|---,30|---,79|---,183|---,198|---,171|--1,55|---,221|---;
102 1 1 38|---,183|1--,98|---,187|--0,23|---,152|---,37|0--,44|---,186|-1-,193|---;
103 2 1 228|---,248|---,139|---;
104 2 1 160|---;
105 1 1 141|---,46|---,74|---,20|--1,235|---,13|---,51|---,49|1--;
106 2 1 144|---,62|---,37|---,16|--0,80|---,148|-1-,248|---,25|---,65|-1-,212|---;
107 1 1 257|---,142|---;
108 2 1 28|1--,84|---;
109 0 1 224|---,103|---,154|---,75|---,98|---;
110 2 0 131|---,104|---,172|---,51|---,224|---;
111 2 0 226|---,229|---,255|---,233|---;
112 2 0 241|---,173|---;
113 0 1 134|---,41|-0-,98|---,69|---,206|---;
114 2 1 243|1--,155|---,106|---,72|---,210|---;
115 1 0 225|---,44|--1,229|---,77|-1-,166|---;
116 0 1 54|---,177|---,223|--1,77|---,190|---,218|1--;
117 0 0 139|---,94|---,180|0--,36|---;
118 2 0 102|---,7|--0,257|---,219|---,67|---,245|-1-,112|---,244|0--;
119 2 1 173|---,125|---,235|-0-,164|-0-,110|--1,137|---;
120 0 1 231|---,68|---,212|---,91|---,93|---,214|---;
121 2 0 34|---,135|0--,37|---,152|---,236|---,60|---;
122 1 0 200|---,237|---,113|---,162|---,209|---,79|---;
123 2 1 202|---,8|--1;
124 0 0 162|---,160|---,82|--0,19|---,212|---,97|---,104|---;
125 2 1 63|---;
126 1 1 172|-1-,81|---,213|---,162|---;
127 1 1 253|---,203|---,114|---,246|---,106|---;
128 1 1 192|---,122|---,177|---,105|---,59|---,136|---,178|---,151|---,183|---;
129 1 0 193|---,111|---,151|---,139|---,194|---,127|---,200|---,13|---,215|-1-,248|---;
130 2 1 226|---,192|---,69|---,81|---,47|---,183|---,48|---;
131 2 1 85|---,103|---,1|---,156|---,14|---,105|---,163|0--,23|---,165|---,79|--1;
132 0 0 219|---,39|---,169|---,72|---,178|-1-,180|---,170|---,68|---,86|---,123|---;
133 1 1 247|---,7|---;
134 0 1 218|---,87|---,104|---,75|---,99|---,19|-1-,142|---,224|---,13|---;
135 2 0 95|1--,154|---,54|---,77|---,36|---,245|---,46|---,2|---,196|---,15|---;
136 1 0 235|---;
137 1 0 119|---,3|---,220|1--,236|---,42|--1,51|---,99|---,209|---;
138 0 0 19|---,62|---,60|1--,68|---,49|---;
139 0 1 149|---,16|---,119|---,63|0--,179|---,32|---,225|---,72|---,118|---;
140 2 1 227|--1,112|---,214|---,109|---,145|-1-;
141 0 0 186|---;
142 1 0 231|---,103|1--,219|---,204|-0-,8|---,227|--1,138|---,215|1--,60|---;
143 1 0 226|---,75|---,153|---,169|---,56|--0;
144 0 0 14|---;
145 0 1 111|-0-,49|-0-,241|---,167|--0,29|---,230|---,187|---,52|--0;
146 2 0 111|---,234|---,162|---,225|---,45|1--,23|---,69|---,76|---;
147 2 0 50|---,215|---,141|---,244|---,20|--1,251|---,257|---,134|---,240|---,119|---;
148 2 0 173|--1,194|---,248|---,81|---,72|---,154|---,120|---,208|---;
149 0 0 138|---,37|---,173|---,195|---,33|---,56|---;
150 0 0 110|---,234|---,66|-0-,229|---,69|---,139|---,91|---,12|---,14|---;
151 0 0 29|---,115|---,143|---,33|---,242|---,84|---,165|---;
152 0 0 108|---,69|---,235|---,107|---,45|---,249|---,99|---,30|---,146|---;
153 2 1 99|0--,49|-1-,154|---,195|---,15|---;
154 2 1 40|---,222|---,125|---,228|---,8|---,121|---,153|---,71|---;
155 2 0 127|---,128|---,9|---,193|---,84|---,118|---,115|---,174|---;
156 2 0 60|---;
157 0 0 132|---;
158 1 0 41|---,228|---,87|---,176|---,158|---,170|0--,232|---,65|---,109|---,84|---;
159 0 1 52|---,46|---,14|---,89|---;
160 0 0 64|---,196|---;
161 2 0 181|---,151|---,251|---;
162 2 0 43|---,127|---,253|---,168|---,140|---,188|---,34|---,105|---,180|---,5|---;
163 1 0 179|---,155|---,123|---,106|---,172|---,111|---,214|---,151|---,2|---,6|---;
164 1 0 92|---;
165 2 1 191|---,248|1--,171|--0,169|---,126|---;
166 1 0 158|---,28|---,235|-1-,123|---,164|---,44|---,86|---,169|---,98|---;
167 0 1 64|---,68|---,239|---,79|---,155|0--,131|---,132|---,137|---,140|---;
168 2 1 151|---,53|---,40|1--,132|---,202|---,200|---;
169 0 0 30|-1-,200|---,221|---,141|-0-,191|---,42|---,23|0--;
170 1 0 112|---,90|---,46|---,35|---,11|---,232|---,108|---,178|---,186|0--,257|---;
171 2 1 158|---,11|---,183|---,154|---,38|0--,140|---,120|---,197|---,151|---,8|---;
172 0 0 22|---,134|1--,172|---,81|--1,106|---,68|--0,217|---,92|---,87|---;
173 2 1 34|---,129|---,85|---;
174 2 0 81|---,51|---,187|---,29|---,23|---,244|---,37|---;
175 0 0 128|---,148|--0,15|---,204|---;
176 2 0 110|---,149|---,247|---,132|---,176|---,25|---;
177 0 1 190|---,108|---,94|---,124|---,123|---,211|0--,141|---,60|--1,27|---;
178 1 0 52|---,244|---,123|---,35|---,249|---,75|---,18|---;
179 1 1 182|---,17|---,75|--0;
180 2 0 33|---,154|---;
181 2 1 29|---,152|---,60|--1;
182 1 1 228|---,211|---,84|---,226|---,33|---;
183 2 0 257|---;
184 0 1 129|---;
185 2 1 168|-1-,36|---;
186 0 0 135|---,130|---,145|--0,156|---,100|---,131|---,209|-0-,94|---;
187 2 0 236|---,234|---,76|-1-,157|0--;
188 2 1 103|---,50|---,150|---;
189 2 0 144|1--,81|---,215|---,5|---,203|---;
190 0 0 34|0--,188|---,33|---;
191 0 0 2|---;
192 0 1 247|---,196|---,115|---,206|---,44|1--;
193 2 1 106|---,208|---,7|---,146|---,61|---,53|---,73|---,93|---,86|---,221|---;
194 0 1 130|---,12|--1,145|---,136|---,20|---,237|---,184|---,137|1--,36|---,16|-0-;
195 1 0 94|---,14|---,151|---,52|---,200|---,130|---,188|1--;
196 0 0 60|---,26|---;
197 0 1 215|-1-,161|0--,203|---,42|---,156|---,192|---,43|---;
198 1 0 227|---,232|-1-,14|---,160|1--,230|-1-,46|---,54|---;
199 0 1 67|---,0|---,200|---,173|---,65|---,32|---;
200 1 1 229|---,132|---,216|--1,22|---,253|---,129|---;
201 2 0 86|---,108|---,97|---,46|--1,103|---,16|---,56|---,30|0--;
202 2 0 137|---,87|---,113|---,135|---,42|---,125|---,68|---,52|---,242|---,65|---;
203 1 0 6|---,58|---,72|--1,47|---,87|---,59|---,142|---,235|---,12|1--;
204 0 0 20|---,94|---,73|---,229|---,10|--0,165|---,205|---;
205 2 1 202|---,169|---,189|---,69|--0,55|---,110|---,187|---,19|---,213|---;
206 0 1 244|--1,80|1--,242|---,206|---,96|---;
207 0 0 105|---;
208 0 0 153|---,168|---,165|---,108|---,89|---,78|---,204|---;
209 2 1 193|---,194|---,121|---,46|---,130|---,80|---;
210 2 0 184|---,114|---,17|---,37|---,199|---;
211 0 1 115|---,67|---,42|---,124|---,122|---,157|---,24|---;
212 0 1 54|1--,7|---,88|---,136|---,199|---,44|---,92|---,124|---,46|---;
213 0 0 221|---,247|---,13|---,49|---,28|---;
214 0 0 101|---,242|---,223|-0-,82|---,68|---,64|---;
215 2 0 65|---,78|1--,183|---,156|---,246|-0-,233|---;
216 0 0 183|0--,234|--1,23|---,118|-1-,182|---,33|---,254|--1;
217 0 1 168|---,209|---,167|---,163|---,48|---;
218 2 1 112|---,198|---,73|---,15|---,7|---,166|---,155|---,151|---,13|---;
219 2 0 79|---,73|---,210|---,211|--1,135|---,78|---,100|---;
220 0 0 163|---,35|---,82|---,55|-0-,212|---,173|---,99|---,198|---,80|---;
221 1 0 50|-0-,174|---,87|---;
222 1 0 196|-0-,77|---,8|---,59|---,79|---;
223 0 1 69|---,165|---,181|---,224|---;
224 1 1 238|---,100|---,50|---;
225 1 1 156|---,6|---,71|1--,242|---,250|---,79|---,64|---,222|---,198|---,140|---;
226 2 1 64|---,8|---,49|---;
227 1 0 255|---,139|---,242|---,54|---;
228 1 0 189|---,222|---,68|---;
229 1 1 48|---,69|---,179|---;
230 0 1 13|---;
231 1 0 188|-1-,130|1--,199|---,173|---,68|---,144|---,47|---,192|---,198|---;
232 0 1 174|---,3|--1;
233 0 1 36|---,127|---,60|-1-,161|---;
234 1 1 184|---,177|--0,102|---,175|---,16|---,245|---,228|---;
235 1 0 130|---,123|---,136|-1-;
236 1 0 117|---,76|---,15|---;
237 0 1 221|---,181|---;
238 2 1 61|-0-,127|---;
239 0 1 194|---,84|---;
240 2 0 47|-1-,56|-1-,6|---,10|-1-,223|---,177|---,169|---,28|---,50|---,95|---;
241 1 1 39|---,122|---,199|---,50|---,17|---,35|---,49|---,48|---,131|---;
242 1 1 12|---;
243 0 0 240|---,50|---,195|---;
244 1 0 91|---,157|---,123|---,167|---;
245 1 1 124|--1,183|---,102|---,142|---,195|---,218|---;
246 2 0 51|---,11|---,100|---,161|---,118|---,159|---,8|-1-,198|---;
247 0 1 152|-0-,254|---,176|---,58|---;
248 1 0 6|---,94|-0-,114|---,39|-1-;
249 2 1 68|---;
250 0 0 26|---;
251 1 0 142|---,4|---,119|---,248|---,245|---;
252 0 0 62|---,161|---;
253 2 1 28|-0-,56|-0-,218|---,77|---,178|---,42|---,54|-1-,210|---,49|--1;
254 2 1 125|---,57|---,112|---,6|---;
255 0 1 122|---,120|---,225|---,85|---,218|--1,45|---,219|---,244|---;
256 1 0 250|-0-,117|---;
257 0 1 169|---,34|---,82|---,171|---,105|---,137|---,153|---,236|---;
258 1 0 258|---;
259 0 0 259|---;