confs --------;
parity 355;
0 4 0 231|--------,67|--------;
1 4 0 314|--------,298|--------,345|--------;
2 1 0 220|--------,349|-------1,110|--------,236|-------0;
3 0 0 86|--------;
4 1 1 255|--------,104|--------,251|--------,263|--------,197|--------;
5 0 0 120|------1-,93|--------,171|--------;
6 4 1 335|0-------,287|--------,158|-1------,348|--------,71|--------,151|--------,218|--------;
7 2 0 87|--------,26|--------,95|--------,223|--------,167|--------;
8 0 1 146|--------,63|--------;
9 5 1 217|--------,233|------1-;
10 1 1 273|--------,287|--------,61|--------,73|--------;
11 1 0 17|--------,310|--------,22|0-------,53|--------;
12 2 0 115|--------,103|--------,267|--------,270|--------;
13 0 0 139|--------,42|--------;
14 2 0 15|--------,328|---1----,224|--------,31|--------,302|--------,220|--------,199|--------;
15 2 1 54|--------,2|-0------,92|----1---,224|--------,152|--------,236|--------,253|--------;
16 0 1 284|--------,168|----1---,206|--------,231|------1-;
17 0 1 50|--------,146|---1----,304|-0------,38|--------,326|--------;
18 3 0 166|--1-----,275|--------,293|--------;
19 0 0 218|--------,107|----0---,336|--------,4|--------,343|--------,315|--------;
20 2 1 159|--------,144|--------,254|--------;
21 6 1 65|--------,104|--------,270|--------,236|--------,320|--------,228|--------;
22 1 1 231|------0-,248|--------,186|--------,154|---0----,89|--------,254|--------;
23 1 1 237|--------,284|--------;
24 1 1 217|--------,73|--------,252|--------,41|--------,4|--------,7|--------;
25 3 0 38|------0-,145|--------;
26 0 1 22|--------,27|--------,26|--------,101|--------,286|--------,215|-0------;
27 6 0 242|--------,247|--------,195|--------,68|--------,103|--------,164|-1------,117|--------;
28 2 1 42|--------,95|--------,134|--------;
29 2 0 51|--------,306|--------,349|--------,194|--------,52|--------,342|--------,284|--------;
30 1 0 213|--------,80|--------,208|--------,321|--------,223|----1---,288|--------;
31 5 1 238|--------,163|--------,193|--------,151|--------,205|--------,263|--------;
32 0 1 179|--------,240|--------,83|--------,300|--------,279|--------,295|--------;
33 1 0 279|--------,109|--------,310|--------,40|--------;
34 6 1 202|--------,243|---0----,125|--------;
35 2 0 308|--------,30|--------,183|--------,291|--------,121|--------;
36 4 1 28|--------,292|--------,259|--------,139|--------;
37 1 0 124|--------,316|------1-,336|--------,153|--------;
38 0 1 215|--------,156|--------,11|--------;
39 3 0 33|--------,127|----0---,213|--------;
40 3 1 90|--------,285|-0------,300|--------,53|--------;
41 4 1 321|--------,351|--------,92|--------;
42 0 1 76|-----0--,59|--------,83|--------,326|--------,203|--------;
43 1 1 317|--------,46|--------,191|------1-,166|--------,295|--------,189|-----0--,98|--------;
44 1 0 89|--------,105|--------,284|--------,268|--------,161|--------,58|--------,1|--------;
45 4 0 271|--------,266|--------,344|--------,279|--------,304|--------;
46 2 0 79|--------,161|--------,254|--------,61|--------,80|--------;
47 4 1 118|--------,203|--1-----,75|--------,117|--------;
48 3 0 145|--------,266|--------,219|--------,66|--------,331|--------;
49 6 1 187|--------,190|--------,307|--------,241|--------,142|--------,176|--------;
50 5 1 289|-------0,295|--------,77|--------;
51 6 1 277|--------,220|--------,105|--------,83|--------,350|--------;
52 4 0 328|--------,90|--------,47|--------,144|--------;
53 6 0 333|--------,155|--------,233|--------;
54 5 1 18|--------,217|--------,317|--------,249|--------,259|-0------,87|--------,43|--------;
55 5 1 269|--0-----,239|--------,103|--------,114|--------,281|--------,304|--------;
56 0 0 198|--------,79|--------;
57 3 0 187|--------,121|--------,220|--------,91|--------;
58 6 0 132|--------,88|--------,15|--------,285|--------,263|--------,326|--------;
59 1 0 241|--------;
60 1 1 177|--------,180|--------;
61 0 0 337|----1---,62|--------,287|--------;
62 0 0 134|-----0--,51|--------,10|--------;
63 2 1 319|--------,203|--------,269|-------1,101|--------;
64 6 1 100|----1---,75|0-------,92|--------,329|--------;
65 4 1 129|--------,29|--------,82|--------,49|-1------,188|--------;
66 0 1 76|--------,294|--------,308|--------,28|--------;
67 2 1 204|--------,344|--------,323|--------,151|--------,245|--------;
68 0 1 34|--------,152|--------;
69 5 0 125|--------,107|--------,247|--------;
70 0 0 237|--------;
71 2 0 23|--------,217|--------;
72 3 0 347|--------,289|-----1--,41|--------,118|--------,215|--------,221|------0-;
73 4 1 111|--------,318|0-------,332|--------;
74 6 1 288|0-------,284|--------,272|--------,23|--------;
75 4 0 260|--------,157|--------,208|--------,261|--------,95|--------,242|----1---,224|--------;
76 4 0 348|--------,36|--------,16|--------,52|----1---,82|1-------;
77 0 1 138|----1---,203|--------,149|--------,313|--------;
78 0 1 305|--------;
79 3 1 233|-----1--,246|--------,36|--------,195|------1-,216|--------;
80 3 0 45|--------;
81 0 1 67|--------,195|--------,249|--------,53|--------,154|--------;
82 4 0 300|--------,299|--------;
83 4 1 52|--------,114|--------,335|--------,174|-1------,325|--------,86|------0-;
84 0 1 177|--------;
85 0 1 42|--------,34|--------,187|----1---,332|--------,342|--------,191|--------,249|---0----;
86 1 0 316|--------,119|----0---,304|--------,126|--------,57|--------,146|--------;
87 0 0 262|--------;
88 3 0 339|--------,309|--------,43|--------,144|--------,98|--------,335|--------;
89 6 1 199|--------,19|--------,112|--------,223|--------;
90 3 1 294|--------,110|------0-,308|--------;
91 5 1 51|-1------,159|--------,2|--------;
92 3 1 85|--------,222|--------;
93 4 1 219|--------;
94 0 0 317|--------;
95 4 0 107|--------,135|1-------,95|--------,151|---0----,39|--------,13|--------;
96 6 1 277|--------;
97 3 1 61|--1-----,217|--------,215|--------,338|--------,266|--------;
98 1 1 120|--------,58|--------,221|-0------,352|--------,253|--------,168|---1----,88|--------;
99 4 1 336|--------,28|--------;
100 1 0 210|--------,52|--------,343|--------,94|-------0,143|-1------,116|--------,64|--------;
101 1 0 291|--------,32|------1-;
102 3 1 78|--------;
103 4 0 318|--------,153|--------,98|--1-----,258|--------,251|--------,64|--------,49|--------;
104 0 1 283|--------;
105 4 1 150|--------,104|--------;
106 2 0 168|--------,270|--------,21|--------,294|--------;
107 6 0 308|--------,141|--------,142|--------,325|--------;
108 1 1 268|--------;
109 6 0 50|-1------,112|--------,164|--------,250|1-------,337|--------,138|--------,267|-------0;
110 0 0 200|--------,41|--------,110|--------,242|--------,352|--------,224|--------,184|------0-;
111 2 0 53|--------,266|--------,278|----0---,203|--------,267|--------,59|--------;
112 2 0 285|--------;
113 3 0 155|--------,44|--------,64|--------,81|--------,235|----0---,34|--------,335|--------;
114 3 1 256|--------,62|--------,265|--------,116|------1-;
115 1 1 183|--------;
116 1 1 319|--------;
117 0 0 332|--------,124|--------,330|--------,347|--------,133|--------,209|-----0--,308|--------;
118 5 0 201|--------;
119 1 0 24|--------;
120 6 1 91|----0---,113|--------,126|--------,277|--------;
121 1 0 281|--------,333|-------0,66|--------,118|-------0,32|--------;
122 6 0 195|-0------,214|--------,337|--------,148|--------,53|--------;
123 3 0 313|--------,232|--------,141|--------,273|--------,134|--------;
124 5 1 176|--------,329|0-------,288|--------,205|--------,5|--------,266|--------,77|--------;
125 2 0 127|--------,225|--------;
126 4 1 271|--------,188|----0---,204|--------,345|--------;
127 2 1 177|0-------,271|--------;
128 4 0 228|--------,319|--------,90|--------,128|--------,292|--------;
129 1 0 146|--------,39|--0-----,101|--------,135|--------,180|--------,303|--------,258|--------;
130 1 1 146|--------,90|--------;
131 0 1 132|--------;
132 2 0 181|--------,351|------0-,156|--------,320|--------,95|--------,234|--------;
133 2 0 23|--------,117|--------,258|--------,170|--------,43|--------,126|--------;
134 5 0 173|---1----,149|--------,133|--------,267|--------,236|--0-----,54|--------;
135 5 0 234|--------,250|--------,296|--------,34|--1-----;
136 5 1 4|--------,231|--------,153|--------;
137 5 0 40|--------,21|--------,252|-1------;
138 1 0 320|--------,86|--------,106|----0---;
139 2 1 120|--------,103|--------,230|----0---;
140 1 0 42|-0------,43|--------,46|-------0,195|--------;
141 3 1 82|--------,133|--------,43|--------,71|--------,302|--------,28|--------,234|--------;
142 3 0 85|--------,239|--------,225|----0---,317|--------;
143 5 0 229|--------,94|--------,62|----0---,106|--------,266|-1------;
144 4 1 306|--------,153|--------,323|--------;
145 5 1 36|--------;
146 1 0 17|--------;
147 2 0 231|--------,143|--------;
148 4 1 348|--------,320|--------,59|--------;
149 0 1 130|--------,341|--------,45|--------,284|--------,53|--------,32|--------;
150 3 1 21|--------,238|1-------,214|--------,181|--------,211|--------;
151 6 1 306|----0---,47|--------,135|--------,55|--------,87|----0---,346|--------,199|--------;
152 1 0 5|--------,41|--------,134|--------;
153 2 0 349|---1----,53|--------,55|--------,72|--------,98|--------,282|--------;
154 5 0 262|--------,122|--------,225|--------;
155 6 1 62|-----1--,247|--------,165|------1-,274|--------,144|--------;
156 1 1 68|--------,206|--------,27|--------,196|--------;
157 3 0 135|--------,101|------0-;
158 0 1 253|--------,262|--------,43|--------,214|--------,240|--1-----,191|--------,318|--------;
159 6 1 274|----1---,18|--------,5|--------;
160 5 0 117|--0-----,260|--------,146|--------,339|--------,205|--------,54|--------,12|--------;
161 3 1 223|--------,308|--------,47|--------,226|--------,157|--------,297|--------,276|--------;
162 4 0 225|--------,134|--------,266|--------,25|--------,325|--------,77|--------,346|--------;
163 3 0 269|--------,40|--------,146|--------,130|--------;
164 1 1 329|--------,293|----1---,8|--------,309|--------,300|--------,312|--------;
165 5 0 204|--1-----,136|--------,349|--------,129|--------,141|--------,332|--------,159|--------;
166 3 1 238|--------,61|--------,321|--------,174|--------,237|--------,44|0-------;
167 1 1 264|--------,14|--------,262|--------,166|------1-;
168 6 0 248|-------0,76|--------,319|--------,209|--------,223|--------;
169 1 0 312|------1-,142|--------,31|--------,296|--------,201|--------,192|--------,233|--------;
170 0 1 341|---1----,22|--------;
171 5 0 211|--------,69|--------,18|--------;
172 4 0 259|--------,291|--------,128|-1------,300|--------,170|--------;
173 2 0 266|--------,219|-0------,180|--------;
174 4 1 249|--------,52|--------,333|--------,278|--------,95|--------,120|--------;
175 1 0 291|--1-----,17|--------;
176 3 0 264|--------,246|--------,266|--------,244|--------,279|--------,56|--------;
177 1 0 84|--------,77|--------,85|--------,201|--------,166|--------,167|--------;
178 3 1 310|--------,131|--------,320|--------;
179 0 0 183|--------;
180 3 0 164|--------;
181 6 0 11|--------,140|--------;
182 3 0 241|--------,309|---0----,324|--------,312|--------;
183 4 0 168|--------,59|--------,255|--------,173|--------;
184 1 0 220|--------,324|--------,109|-0------,279|-0------;
185 2 1 199|--------,270|--------,180|--------,328|--------,173|--------,343|--------,1|--0-----;
186 3 1 252|--------,66|--------;
187 2 1 207|--------,302|----0---,266|--1-----,337|--------,319|--------,187|--------,254|--------;
188 3 0 79|--------,223|--------,153|--------;
189 5 1 106|--------,166|--------;
190 6 0 76|--------,122|--------,17|--------,42|--------,301|--------;
191 5 1 333|--------,39|--------;
192 3 1 238|--------,13|--------,316|--------,96|--------;
193 1 0 232|--------,167|--------,49|--------;
194 6 1 123|--------,238|--------,308|--------;
195 4 1 0|--------,133|--------,14|--------,140|--------,296|----1---,194|--------;
196 5 1 265|--------,55|-----0--,271|--------;
197 2 0 48|--------;
198 1 0 295|--------;
199 6 0 56|--------,213|--------;
200 2 0 321|--------,223|--------,283|--------,136|--------;
201 1 1 239|--------,166|---1----;
202 1 1 221|--------,132|--------,113|--------,239|--------,279|-0------,330|--------,238|--------;
203 0 1 334|--------,154|--------,74|--------,45|--------,44|--------,98|--------;
204 3 0 187|--------,223|--------;
205 4 0 189|0-------,269|----1---,130|--------;
206 2 0 205|--------;
207 1 0 298|--------,255|------1-,18|--------,273|--------,278|--0-----;
208 6 0 310|--------,302|--------;
209 5 0 5|--------,268|--------,92|0-------;
210 1 1 87|--------,184|--------,247|--------,344|--------,143|--------;
211 2 1 236|--------,324|-------0,38|--------,226|--------,264|--------,328|--------,107|1-------;
212 6 0 310|--------,250|--------,114|--------,352|--------;
213 1 0 319|--------,235|--------,50|--------,182|--------;
214 0 0 55|------0-,329|--------,278|--------,282|--------,25|--------,2|--------,315|--------;
215 2 1 40|--------,292|--------,96|--------,87|--------;
216 2 1 196|----1---,343|--------,58|0-------,178|--------,248|--------;
217 1 0 11|--------,147|--------;
218 2 0 44|--------;
219 0 0 199|--------,300|--------,337|--------,31|----0---;
220 2 0 299|--------,179|--------,116|-------1,337|--------,241|--------,341|--------,304|--------;
221 3 1 314|--------;
222 1 0 25|--------,156|--------,169|-----0--,95|--------,241|--------;
223 4 1 251|--------,143|0-------,256|--------,206|--------,66|--------,112|-----1--,198|--------;
224 5 0 243|--------,191|--------;
225 1 0 336|--------,128|--------;
226 3 0 349|--------,61|--------,191|--------,315|--------;
227 3 1 46|--------,101|--------;
228 4 1 168|--------,27|---1----,141|--1-----;
229 5 1 179|--------,116|--------,206|--------,94|0-------,323|--------;
230 4 1 312|--------,89|--------,260|----1---,101|-1------,243|--------,147|---0----,65|--------;
231 1 0 67|--------,9|--------,260|--------,157|--------,20|--------,66|--------;
232 6 1 41|--------;
233 1 1 273|--------,307|---1----,279|--------,238|--------,9|--------,217|----1---;
234 3 0 303|--------,52|--------,188|--------;
235 6 0 139|--------,63|--------,78|--------;
236 5 0 203|--------;
237 4 0 156|--------,79|--------,21|--------,180|--------,198|--------,257|--------;
238 2 1 93|--0-----,99|--------,123|1-------,247|--------;
239 4 1 6|--------;
240 4 0 203|--------,328|--------;
241 0 0 71|-----0--,306|-----01-+-----1--;
242 5 0 28|--------,224|--------,352|--------,330|--0-----,23|--------,234|--------;
243 5 0 54|--------,347|--------,297|--------,158|--------,345|--------,247|--------;
244 6 0 50|--------,49|--------,35|--------,53|--------,103|--------,161|--------,6|--------;
245 4 1 24|--1-----,34|--------,127|--------,125|--------;
246 0 0 312|--------,88|---1----,52|0-------,182|--------,33|--------,322|--------,82|--------;
247 3 1 342|-------1,283|--------,110|--------,327|--------,32|--------;
248 3 1 319|--------,159|---1----,257|--------;
249 6 0 42|--1-----,325|--------,54|-------1,168|--------,241|--------;
250 2 1 69|--------,146|1-------,2|--------,92|-1------,292|--------,44|--------,177|--------;
251 4 0 333|--------,179|--------;
252 0 1 234|--------,67|-------1,14|--------,298|--------,127|--------;
253 2 0 248|--------,196|--1-----,322|--------,155|--------;
254 4 0 22|--------,45|------0-,69|-0------,212|--------;
255 6 1 188|--------;
256 0 0 280|--------,55|--------;
257 2 1 38|--------;
258 5 1 147|--------,284|--------,189|--------,292|--------,286|--------,323|--------,246|----0---;
259 6 1 348|--------,131|--------,310|-----1--,208|--------,143|--------,27|--------;
260 2 0 112|--------,209|--------,316|----1---,116|--------;
261 3 0 273|--------,12|--------;
262 6 0 154|0-------,137|--------,60|--------,12|--------,202|---0----,14|--------;
263 3 1 94|--------;
264 0 0 21|--------,45|--------,174|--------,14|0-------,349|--------,187|--------;
265 3 1 40|--------,60|--------,201|--------,30|--------,0|--------,230|--------;
266 0 1 105|--------,194|--------,166|--------,199|--------,45|--------,313|--------,42|--------;
267 4 1 341|--------,164|--------;
268 1 0 334|--------,352|--0-----,115|--------,302|--------,300|--------,3|-----1--,114|--------;
269 6 0 325|--------,341|--------,215|--------,280|--------,8|--------;
270 1 1 249|-1------,59|--------,85|--------,36|--------,329|--------,199|--------;
271 0 0 222|--------,286|--------,278|--------,42|--------,217|--------,148|--------;
272 3 0 312|--------;
273 5 1 114|--------,89|--------,103|--------,227|--------,260|--------,279|--------;
274 1 0 286|--------,133|--------,187|--------,273|--------;
275 4 0 329|--------,340|--------,245|--------,304|--------;
276 0 1 171|--------,200|--------,268|--------,66|--------,19|--------,204|------1-,324|--------;
277 1 0 225|--------,59|--------,227|-0------,119|--------,169|--------,56|--------;
278 0 0 39|--------,156|---0----,29|--------,162|--------,64|--------,187|-----1--;
279 0 1 172|--------;
280 5 0 337|--------,307|--------;
281 1 0 206|--1-----,20|--------,42|--------;
282 4 0 252|--------;
283 4 1 228|---0----,12|-----1--,134|--------;
284 5 0 245|------0-,214|--------,331|--------,153|--------,164|--------;
285 0 1 4|--------,339|--1-----;
286 2 1 78|--------,151|--------,34|--------,93|--------,128|--------,320|--------,190|--------;
287 4 1 338|-1------,244|--------,165|-0------,224|--------,94|--------,130|--------;
288 1 1 230|--------,7|--------,68|-1------,104|--------,281|--------,262|--------,140|--------;
289 5 1 5|--------,182|--------,119|--------;
290 6 1 230|--------,260|--------,38|--------,258|--------;
291 3 1 126|--------;
292 5 0 321|--------,309|--------,227|-0------,259|--------,49|--------;
293 4 1 305|--------,289|-------0,331|--------,16|--------,62|-0------,26|--------;
294 0 0 31|--------,94|--------,34|----1---,178|--------,157|--0-----,150|--------;
295 5 0 210|--------,71|-1------;
296 4 1 43|--------,196|----1---;
297 1 0 57|-------1,55|--------,285|----0---,74|--------,144|--------;
298 2 0 155|--------,190|--------,202|--------;
299 3 0 121|--------,256|--------,304|--------,282|--------,352|--------,141|--------;
300 3 1 317|--------,9|---0----;
301 3 1 103|--------,40|-----1--,283|-------1,121|--------,251|--------,63|--------;
302 2 0 150|--------,219|--------;
303 0 0 260|--------;
304 0 0 91|--------;
305 1 1 151|--------;
306 0 1 36|--------;
307 0 0 278|--------,281|--------,137|-------0;
308 6 1 100|--------;
309 4 0 192|--------,275|--------,186|--------,141|--------,55|--------,1|--------;
310 5 0 138|--------,262|--------,185|--------;
311 6 0 116|--------,63|--------,74|--------,43|-----1--,243|--------,328|--------;
312 6 0 111|--------,239|--------,53|--------,294|--------;
313 3 0 327|-0------,272|--------,296|--------,238|--------,193|--------,76|--------,240|--------;
314 5 1 139|--------,243|------1-;
315 1 0 121|--------,43|--------,54|------1-,37|--------,174|--------;
316 3 1 156|--------,268|------1-;
317 2 1 293|--------,31|--------,234|--------,73|--------;
318 3 1 36|--------,256|----0---,2|--------,188|--------,85|--------;
319 1 1 73|--------,232|--------,277|--------,299|--------;
320 3 1 316|--------,167|--------,322|--------,216|--------;
321 3 1 38|--------,159|--------;
322 0 0 41|--------,283|--------,261|--------,91|--------,82|--------;
323 4 1 17|--------,257|--------;
324 3 0 117|--------;
325 5 0 139|--------,134|--------,221|--------,211|--------;
326 3 0 216|--------,191|--------,74|------1-;
327 5 1 242|--------,325|--------,216|--------,61|0-------,54|--------,124|--------,220|--------;
328 3 0 171|--------,31|--------,295|--------,50|--------;
329 4 0 337|--------,165|--------,154|--------,131|--------,239|--------,347|--------;
330 2 0 351|--------,306|--------,174|--------;
331 5 0 263|--------,299|--------,64|--------;
332 0 0 190|--------,261|--------,125|--------;
333 6 0 93|--------;
334 4 0 97|--------,260|--------,37|--------,218|--------,82|--------,226|--------;
335 5 1 75|--------,322|----1---,120|--------,136|--------,92|--------;
336 6 0 14|--------;
337 2 1 248|1-------,12|--------;
338 4 0 209|-----0--,306|--------,60|--------,277|--1-----,111|--------;
339 1 0 278|--------,150|--------,285|--------;
340 4 0 98|-------1,349|--------,275|--------;
341 6 0 94|--------,92|--------;
342 5 1 202|--------,158|--------,68|--------,16|----0---,248|------1-,226|--------;
343 3 0 187|--------,338|--------,71|--------,46|--------;
344 0 1 166|---1----,118|--------;
345 2 0 260|--------,29|--------,179|--------,169|-1------,40|----0---,80|--------,316|--------;
346 1 0 221|--------,339|--------,29|--------;
347 4 0 170|--------,132|--------;
348 6 1 5|--------,225|--------,173|-------0,332|--------,351|-----1--;
349 3 0 215|--------,155|--------,352|--------;
350 6 1 221|--------;
351 2 0 252|--------,70|0-------,166|--------;
352 3 1 202|-----0--,115|--------,29|--------,40|--------,292|----0---;
353 1 0 353|--------;
354 0 0 354|--------;