confs --------------------;
parity 424;
0 3 1 2|--------------------,55|--------------------,331|--------------------,141|--------------------,221|--------------------;
1 2 1 188|--------------------,243|--------------------,213|--------------------,55|--------------------,37|--------------------,156|--------------------;
2 6 1 411|--------------------,316|--------------------,329|--------------------,35|--------------------,4|--------1-----------,227|--------------------,209|--------------------,315|--------------------;
3 3 1 28|----------1---------,383|--------------------,198|--------------------,378|--------------------,302|--------------------,171|--------------------,284|--------------------;
4 1 1 360|--------------------,172|-------1------------;
5 1 0 202|--------------------,163|--------------------,176|--------------------,396|--------------------,114|--------------------,409|--------------------;
6 7 0 398|--------------------,15|--------------------,266|--------------------,21|--------------------,366|--------------------,63|--------------------,190|--------------------,52|--------------------,177|--------------------;
7 5 1 344|------------------1-,150|--------------------,195|--------------------,200|--------------------,337|--------------------;
8 1 0 74|--------------------,251|--------------------,291|-------------1------,106|--------------------,295|---------------1----;
9 3 0 273|--------------------,230|--------------------,120|----------------0---,349|-----------------0--,77|--------------------,389|--------------------,367|--------------------,221|--------------------,16|--------------------;
10 2 0 284|--------------------;
11 5 0 52|--------------------,373|--------------------,273|--------------------,322|--------------------,387|--------------------,319|--------------------,385|--------------------;
12 4 0 6|--------------------,173|--------------------,302|--------------------;
13 0 0 140|--------------------;
14 0 1 268|--------------------,14|--------------------,144|--------------------,121|--------------------,197|--------------------,310|------0-------------,208|--------------------;
15 2 1 207|--------------------,333|--1-----------------,205|--------------------,98|------------1-------;
16 4 0 134|------------------0-,160|-----1--------------,244|--------------------,46|------0-------------,333|--------------------,398|----------1---------,179|--------------------,43|--------------------,16|--------------------;
17 6 0 344|--------------------,10|--------------------,229|--------1-----------;
18 0 1 189|--------------------,381|--------------------,93|--------------------,19|--------------------,103|--------------1-----,205|--------------------,130|--------------------,117|--------------------;
19 4 0 6|---------------0----,197|-------------0-1----+-------------1------;
20 0 1 376|---------------0----,95|--------------------,340|--------------------,128|--------------------,94|--------------------;
21 1 0 173|--------------------,6|--------------------,335|--------------------,304|--------------------,194|--------------------,275|--------------------,372|--------------------;
22 8 1 80|---------1----------,272|--------------------,25|--------------------,100|--------------------,397|--------------------,412|1-------------------,406|--------------------,148|--------------------,175|---------1----------;
23 1 0 373|-------------0------,144|--------------------,380|---------0----------,371|--------------------,195|--------------------,356|--------------------,109|--------------------,115|--------------------,125|--------------------;
24 0 1 354|--------------------,74|--------------------,139|--------------------,417|--------------------,301|--------------------,117|--------------------,14|--------------------,151|--------------------,45|--------------------;
25 2 1 414|--------------------,14|--------------------,61|--------------------,297|--------------------,220|--------------------,368|--------------------;
26 4 0 358|---------0----------,346|--------------------;
27 2 0 228|--------------1-----,254|--------------------,293|--------------------;
28 4 1 323|--------------------,0|--------------------,376|----------0---------,50|--------------------,25|--------------------;
29 4 0 255|--------------------,411|--------------------,369|--------------------;
30 2 1 334|--------------------;
31 1 0 339|----------0---------,412|--------------------,223|--0-----------------,246|----1---------------,21|--------------------,200|--------------------;
32 7 1 238|--------------------,341|--------------------,239|--------------------;
33 8 0 236|--------------------,250|--------------------,273|-----------------1--,348|--------------------,314|--------------------,87|--------------1-----;
34 6 0 193|--------------------,399|--------------------,377|--------------------,338|--------------------;
35 0 1 108|--------------------,176|--------------------,216|--------------------;
36 1 1 22|--------------------,0|--------------------;
37 5 0 258|--------------------,405|--------------------,286|--------------------,142|--------------------,255|--------------------,127|--------------------,406|--------------------,76|--------------------;
38 5 0 202|--------------------,314|--------------------,84|--------------------,373|--------------------;
39 4 1 302|--------------------,326|--------------------,364|--------------------,14|--------------------,221|--------------------,180|--------------------;
40 7 0 389|--------------------,297|--------------------,208|--------------------,327|--------------------,375|--------------------,406|--------------------;
41 6 1 294|--------------------,26|--------------0-----,360|--------------------;
42 2 0 207|--------------------,132|--------------------,153|--------------------,397|--------------------,249|--------------------,6|--------------------,393|--------------------,61|--------------------,122|-------------------0;
43 7 1 187|--------------------,400|--------------------,325|--------------------;
44 8 1 221|--------------------,334|--------------------,186|--------------------,48|--------------------,22|--------------------,94|-------0------------,421|--------------------;
45 7 0 287|--------------------,189|--------------------,77|--------------------,285|--------------------,212|--------------------,33|------------0-------,223|--------------------,340|--------------------,205|--------------------,195|-----1--------------;
46 1 0 281|--------------------,244|--------------------;
47 0 1 353|--------------------,309|--------------------,312|--------------------,148|--------------------,263|--------------------,224|-------------0------,27|--------------------,392|--------------------,372|--------------------,95|-0------------------;
48 8 0 57|--------------------;
49 8 1 27|--------------------,22|--------------------,222|--------------------,5|--------------------,279|--------------------;
50 6 1 348|--------------------;
51 2 0 163|--------------------;
52 5 0 266|-----------------0--,268|--------------------,156|--------0-----------,155|--------------------,24|--------------------;
53 5 0 137|--------------------,66|--------------------,273|--------------------,224|-0------------------,352|--------------------,128|--------------------,214|--------------------,8|--------------------,233|--------------------,29|--------------------;
54 1 1 420|--------------------;
55 1 0 344|--------------------;
56 3 0 119|--------------------,59|--------------------,391|--------------------,101|--------------------;
57 2 0 110|--------------------,331|--------------------,405|--------------------,376|--------------------,346|--------------------,413|0-------------------,86|--------------------,109|--------------------,183|--------------------,369|--------------------;
58 7 0 360|--------------------,347|--------------------;
59 7 1 100|--------------------,377|--------------------,127|---1----------------,416|--------------------,385|--------------------,106|--------------------,21|--------------------,361|--------------------,286|--------------------;
60 5 0 282|--------------------,354|--------------0-----,67|--1-----------------;
61 8 0 373|--------------------,237|--------------------,276|--------------------,124|--------------------,62|--------------------,161|--------------------;
62 2 1 283|--------------------,418|------0-------------,65|--------------------,202|--------------------,324|--------------------,286|--------------------,136|--------------------,304|-------------0------,15|--------------------;
63 3 0 223|--------------------,297|--------------------,24|---------0----------,84|--------------------,406|--------------------,125|----------------1---,100|--------------------,391|--------------------;
64 8 1 92|--------------------;
65 3 1 293|--------------------,149|--------------------,419|--------------------;
66 5 1 355|--------------------,201|--------------------,26|--1-----------------,10|--------------------,297|--------------------,251|--------------------,218|--------------------;
67 6 1 225|--------------------,262|0-------------------;
68 1 1 102|--------------------,235|--------0-----------,359|--------------------,4|--------------------,413|--------------------,247|--------------------,134|--------------------,261|--------------------;
69 2 1 111|--------------------,381|--------------------,304|--------------------,224|----------------1---,225|--------------------;
70 6 1 129|--------------------,339|--------------------,86|--------------------,317|------------0-------,302|--------------------,187|--------------------,351|--------------------,35|--------------------,225|--------------------;
71 2 0 300|--------------------,221|--------------------,235|--------------------,362|--------------------,392|--------------------;
72 1 1 170|----------------0---,327|--------------------,396|--------------------,161|--------------------;
73 8 1 253|------------------1-,369|--------------------,132|--------------------,355|--------------------,122|--------------------,267|--------------------,387|--------------------;
74 4 1 100|--------------------,90|----1---------------,342|--------------------,124|--------------------,279|--------------------,209|--------------------,10|--------------------,193|--------------------,127|--------------------;
75 1 1 96|--------------------,59|--------------------,86|--------------------,178|--------------------;
76 0 1 134|--------------------,226|--------------------;
77 5 1 133|--------------------,323|----1---------------,183|-------------------0,316|--------------------,194|--------------------;
78 8 1 61|--------------------,288|--------------------,287|--------------------,134|---------------0----,365|--------------------,181|--------------------,5|----0---------------,394|--------------------;
79 7 1 204|-----0--------------,212|-------1------------,306|--------------------,38|--------------------;
80 1 1 76|--------------------;
81 2 1 24|--------------------,63|--------------------,11|--------------------,375|--------------------,403|--------------------;
82 4 1 189|--------------------,360|--------------------,277|--------------------,245|-----------------0--;
83 2 1 127|---1----------------,294|--------------------,335|-----------0--------,8|--------------------,411|--------------------,241|---------------1----,141|--------------------;
84 4 0 146|--------------------,239|--------------------,171|----0---------------,105|--------------------;
85 1 1 287|------------------0-,281|--------------------,244|--------------------,242|--------------------,297|--------------------,162|--------------------,285|--------------------,200|--------------------,121|--------------------;
86 4 1 298|--------------------,344|--------------------,300|----------------0---,77|--------------------,197|--------------------,35|--------------------,270|--------------------,71|--------------------,264|--------------------;
87 6 0 255|--------------------,333|--------------------,392|------------------1-,375|--------------------;
88 6 1 416|--------------------,2|--------------------,236|--------------------,187|--------------------,138|--------------------;
89 2 1 64|--------------------,159|--------------------,170|--------------------;
90 1 1 348|--------------------,224|--------------------,334|-----1--------------,31|--------------------,54|------------------1-;
91 1 0 284|-------------------0,266|--------------------,303|--------------------,105|------------1-------;
92 0 0 257|----0---------------,308|-------------------0,372|--------------------,185|--------------------,330|--------------------,360|--------------------,146|--------------------,410|--------0-----------;
93 2 0 415|--------------------,350|--------------------,50|--------------------,165|--------------------,409|--1-----------------,88|--------------------;
94 3 0 52|--------------------,15|--------------------,119|-------1------------;
95 5 0 398|--------------------,174|--------------------,304|--------------------,419|--------------------,216|--------------------,71|--------------------,262|--------------------,36|--------------------,329|--------------------;
96 1 1 18|--------0-----------,216|--------------------,81|--------------------,371|--------------------,154|--------------------,123|--------------------,273|--------------------,148|-----1--------------,136|-1------------------,134|--------------------;
97 3 0 82|--------------------,352|--------------------,69|--------------------,401|-------------0------,33|-----1--------------,74|--------------------,421|------------0-------;
98 3 0 302|--------------------,31|--------------------;
99 2 1 16|--------------------;
100 4 1 353|--------------------;
101 0 0 140|---------------0----,404|--------------------,388|--------------------,3|--------------------,266|--------------------,149|--------------------,401|--------------------,148|--------------------,380|--------------------,396|--------------------;
102 4 0 261|--------------------,174|--------------------,350|--------------------,281|--------------------,194|--------------------,198|--------------------;
103 2 0 201|--------------------,131|------------------0-,390|--------------------,204|--------------------,127|----------0---------,294|--------------------,327|--------------------,245|-----------------1--,407|--------------------;
104 3 1 407|--------------------,67|---1----------------,29|--------------------,253|--------------------,25|--------------------,28|--------------------,261|--------------------;
105 2 1 169|--------------------,309|--------------------,43|--------------------,210|--------------------,127|--------------------,52|-----1--------------,345|--------------------,1|----1---------------;
106 6 0 35|--------------------,278|--------------------,27|--------------------,317|--------------------,282|--------------------,71|--------------------,290|--------------1-----,153|--------------------,226|---------------1----,65|--------------------;
107 4 0 304|----------1---------,367|--------------------,167|--------------------,196|--------------------,192|--------------------,18|--------------------,158|--------------------;
108 1 1 123|------0-------------,46|--------------------,144|--------------------,97|--------------------,45|--------------------;
109 3 0 406|-------------------1,271|-------------------0,290|--------------------,319|--------------------,167|--------------------,148|--------------------,420|--------------------,374|--------------------;
110 4 0 196|--------------------,79|----------1---------,14|--------------------;
111 0 1 74|-------1------------,364|--------------------;
112 6 1 384|--------------------,281|--------------------,150|--------------------,381|--------------------,417|--------------------,234|--------------------,131|--------------------,354|--------------------,201|--------------------;
113 8 0 238|--------------------,21|--------------------,368|--------------------,122|--------------------,64|---------1----------,396|--------------------,380|------1-------------;
114 7 0 201|--------------------,240|--------------------,110|--------------------,137|-------------------1;
115 6 0 10|--------------------,311|--------------------,285|--------------------,153|--------------------,196|--------------------,17|--------------------;
116 2 0 11|--------------------;
117 2 0 188|--------------------,11|--------1-----------,156|--------------------;
118 6 1 153|--------------------,257|--------------------,87|--------------------,365|--------------------,43|--------------------;
119 8 0 43|--------------------,103|----------------0---,27|--------------------,405|--------------------,170|--------------------,421|--------------------,144|--------------------,355|--------------------,278|--------------------,255|---------------1----;
120 5 1 400|------------------1-,83|--------------------,22|--------------------,207|--------------------,242|--------------------,354|--------------------,71|--------------------,272|----------0---------;
121 2 0 170|--------------------,265|--------------------,409|--------------------,410|--------------------,212|--------------------,182|--------------------,132|--------------------,257|--------------------,169|--------------------;
122 2 1 208|----0---------------,216|--------------------,278|--------------------,323|--------------------,79|--------------------,219|--------------------,321|--------------------,242|--------------------;
123 0 1 308|--------------------,410|--------------------,327|--------------------,80|--0-----------------,381|--------------------,271|--------------------;
124 1 1 107|--------------------,126|--------------------,221|--------------------,278|-----------0--------,55|--------------------,187|-------1------------;
125 1 0 374|--------------------,45|--------------------,244|--------------------,168|------------------0-,214|--------------------;
126 0 1 25|--------------------,371|--------------------,146|--------------------;
127 4 1 372|--------------1-----,57|--------------------,78|--------------------;
128 7 1 107|--------------------,295|--------------------,83|--------------------,17|--------------------;
129 3 0 413|-------1------------,338|--------------------,102|---1----------------,39|--------------------,399|--------------------,242|--------------------,107|--------------------;
130 2 0 51|--------------0-----,409|--------------------,13|--------------------,384|--------------------,251|-----------0--------,168|--------------------,47|------0-------------,379|--------------------,385|--------------------,4|--------------------;
131 4 0 25|--------------------,144|--------------------,268|--------------------,200|--------------------;
132 7 1 73|--------------------,28|--------------------,93|--------------------,34|--------------------,219|--------------------,179|--------------------,126|--------------------,155|--------------------,83|--------------------;
133 0 1 323|--------------------,321|--------------------,329|--------------------,220|--------------------,170|--------------------,338|--------------------;
134 5 0 390|--------------------,254|--------------------,350|--------------------;
135 6 1 372|--------------------,116|--------------------,172|--------------------,413|--------------------,208|--------------------,281|-------0------------,200|--------------------,74|--------------------,185|--------------------,321|--------------------;
136 8 0 273|--------------------,412|--------------------,234|--------------------,119|-------0------------,214|--------------------,331|--------------------,315|--------------------,10|--------------------,343|--------------------,409|--------------------;
137 3 0 224|--------------------,137|--1-----------------,277|-------0------------,19|--------------------,197|--------------------,200|1-------------------;
138 3 0 160|--------------------,400|--------------------,416|--------------------,365|--------------------,319|--------------------,228|--------------------,157|--------------------,82|--------------------;
139 6 1 57|--------------------,167|--------------------,400|--------------------,315|--------------------,15|--------------------,136|--------------------,204|--------------------,283|--------------------,339|--------------------,408|--------------------;
140 3 0 358|--------------------,415|--------------------,203|--------------------,380|--------------------;
141 0 1 287|--------------------,80|--------------------;
142 3 0 14|--------------------,106|--------------------;
143 2 0 265|-------------1------,90|--------------------,275|--------------------,414|--------------------,79|--------------------,412|--------------------,253|--------------------,410|--------------------,54|--------------------,114|--------------------;
144 6 1 121|--------------------,87|--------------------,171|-------------1------,131|--------------------,47|--------------------,141|--------------------,78|--------------------,374|--------------------,245|--------------------,239|--------------------;
145 8 1 71|--------------------,268|--------------------,223|--------0-----------,99|--------------------,178|--------------------,347|--------------------,49|----1---------------,129|--------------------,163|--------------------,68|--------------------;
146 2 1 104|--------------------,249|--------------------,80|--------------------,400|--------------------,161|--------------------,36|--------------------,85|--------------------,232|--------------------;
147 8 1 236|--------------------,8|--------------------,389|--------------------,375|--------------------,96|--------------------,90|-----1--------------,383|--------------------,118|-----------0--------,220|--------------------,402|----------0---------;
148 7 0 289|--------------------;
149 0 1 231|--------------------,154|1-------------------,122|--------------------,239|--0-----------------;
150 5 0 41|--------------1-----,153|--------------------;
151 8 0 216|--------------------;
152 1 0 50|--------------------,187|--------------------,165|--------------------,156|--------------------,419|--------------------,137|--------------------,43|--------------------,408|--------------------,224|--------------------,417|--------------------;
153 8 0 417|---0----------------,391|--------------------,57|--------------------;
154 1 0 175|--------------------,386|--------------------,236|--------------------,292|------------------1-,219|--------------------,343|--------------------,32|--------------------;
155 0 1 48|---------0----------,227|-----------------0--,324|--------------------,299|--------------------,254|--------------------,420|-----------1--------,346|--------------------;
156 0 0 376|--------------------,219|--------------------,126|0-------------------,84|--------------------,67|--------------------;
157 2 1 337|--0-----------------,334|-------------------0,221|--------------0-----,341|--------------------,65|--------------------,132|--------------------,356|--------------------,310|--------------------;
158 5 0 346|--------------------,238|--------------------,406|--------------------,259|---------1----------,114|--------0-----------,68|--------------------;
159 2 0 142|--------------------,49|------------0-------,59|--------------------,346|--------------------,249|--------------------,219|-------------1------,113|--------------------;
160 1 1 195|--------------------,83|-----0--------------,400|--------------------,282|--------------------,175|--------------------,69|----------0---------;
161 0 0 32|--------------------,162|--------------------,161|--------------------,291|--------------------;
162 0 0 42|-----1--------------,187|--------------------,210|--------------------,226|--------------------,321|-------------0------,138|--------------------,295|---0----------------,395|-------------------0;
163 4 0 192|-0------------------,196|--------------------,348|--------------1-----,80|--------------------;
164 6 0 74|--------------------,112|--------------------,71|--------------------,0|--------------------;
165 2 1 100|--------------------,20|--------------------,0|--------------------,179|--------------------,366|--------------------,412|--------------------;
166 5 0 325|--------------------,246|--------------------,142|--------------------,189|--------------------,245|--------------------,362|---1----------------,250|--------------------,265|--------------------,184|---------1----------;
167 2 0 293|--------------------,215|--------------------,192|--------------------,135|--------------------,50|-1------------------,281|--------------------,25|----1---------------,286|--------------------,176|--------------------;
168 0 1 166|--------------------,44|--------------------,307|--------------------,347|--------------------,343|--------------------,336|-------------1------,367|--------------------,174|--------------------,120|--------------------;
169 3 1 85|--------------------,80|--------------------,151|--------------------;
170 8 1 23|------------1-------,262|--------------------,330|-------------0------,140|--------------------,173|--------------------;
171 1 1 242|--------------------;
172 5 1 355|----------------0---,100|--------------------,246|--------------------,34|--------------------,19|--------------------,283|--------------------;
173 6 1 117|--------------------;
174 1 1 393|--------------------,109|--------------------;
175 0 0 297|----------------1---,372|--------------------,137|--------------------;
176 7 0 306|--------------------;
177 2 1 89|--------------------,419|-0------------------,237|--------------------,418|--------------------,111|--------------------,25|---0----------------,34|---------0----------;
178 8 1 105|1-------------------,92|--------------------,303|--------------------,289|--------0-----------,366|--------------------,29|--------------------;
179 0 0 354|-----0--------------,155|--------------------,311|--------0-----------,156|--------------------,102|--------------------,278|------------1-------,259|--------------------,80|-----------0--------,86|--------------------;
180 5 1 276|--------------------,287|1-------------------,161|--------------------,40|-------------0------,146|--------------------,244|--------------------,133|--------------------,114|------1-------------,404|--------------------;
181 0 1 188|--------------------,418|--------------------,61|--------------------;
182 8 1 153|--------------------,89|--------------------,53|--------------------;
183 3 1 305|--------------------,95|--------------------,29|--------------------,9|--------------------,151|--------------------,203|--------------------,390|--------------------,163|--------------------,243|--------------------,170|----------------0---;
184 1 0 137|--------------------,111|--------------------;
185 0 0 121|--------------------,43|-----------------0--,364|--------------------,385|--------------------,395|--------------------,333|--------------------,37|--------------------,187|--------------------,222|--------------------;
186 8 0 169|--------------------,135|--------------------,316|--------------------,102|--------------------,48|--------------------,121|-------------------1,175|--------------------,198|--------------------,19|--------------------,38|--------------------;
187 8 0 205|--------------------,178|--------------------,375|--------------------,348|--------------------,293|--------------------,99|-1------------------,354|0-------------------,35|-------0------------,118|--------------------,410|--------------0-----;
188 4 1 238|--------------------,100|--------------------,419|--------------------,81|--------------------,8|--------------------,315|------------1-------;
189 4 0 366|--------------------,48|--------------------;
190 4 1 222|--------------------,325|----------------0---,321|--------------------,46|--------------------,134|-----------------1--,370|--------------------,205|--------------------,313|--------------------;
191 7 0 370|-------------------0,227|--------------------,166|--------------------,31|--------------------,188|----------1---------,265|--1-----------------,364|--------------------;
192 2 1 249|--------------------;
193 3 0 143|--------------------,110|--------------------,418|--------------------;
194 5 1 343|--------------------,334|--------------------,51|--------------------,205|--------------------,143|--------------------,121|---------1----------,370|--------------------,401|--------------------,41|--------------------,215|--------------------;
195 6 1 196|--------------------,284|--------------------,22|-1------------------,300|--------------------,226|--------------------,210|--------------------;
196 6 0 102|--------------------,85|--------------------,172|--------------------,21|--------------------,388|--------------------,354|-----------------0--,404|--------------------,22|--------------------;
197 7 0 243|----0---------------,86|--------------------;
198 2 0 2|--------------------,40|--------------------,112|----------1---------;
199 7 1 173|--------------------,10|--------------------;
200 6 1 149|--------------------,407|--------------------;
201 3 0 362|--------------------,257|--------------------,234|--------------------,29|--------------------,158|--------------------,386|--------------------,210|--------------------;
202 6 1 69|--------------------;
203 5 0 113|--------------------,185|--------------------,408|--------------------;
204 7 1 179|--------------------,26|--------------------,403|--------------------,319|--------------------,206|--------------------,300|--------------------,141|--------------------,88|--------------------;
205 8 0 226|--------------------,194|--------------------,125|--------------------;
206 1 0 100|--------------------,408|--------------------,315|--------------------,413|--------------------,389|--------------------,189|--------------------,21|--------------------,13|--------------------,388|--------------1-----,183|--------------------;
207 8 0 167|--------------------,292|--------------------,134|--------------------,192|--------------------,408|--------0-----------,171|--------------------,406|--------------------;
208 1 0 227|----0---------------,363|--------------------,116|--------------------,143|--------------------,80|--------------------,199|--------------------,400|--------------------,18|--------------------,131|--------------------,99|--------------------;
209 3 1 398|--------------------,372|-------1------------,346|--------------------,396|--------------------,255|--------------------,185|--------------------;
210 3 1 203|-----------1--------,43|--------------------,342|--------------------,317|--------------------,234|--------------------,327|-----------0--------,125|--------------------,273|--------------------,164|--------------------;
211 3 1 27|--------------------,116|-------------0------,416|--------------------;
212 7 0 44|--------------------,187|--------------------;
213 1 0 378|--------------------;
214 5 0 354|--------------------,297|--------------------,320|--------------------,74|-------------1------,396|-----------0--------,80|--------------------,402|--------------------;
215 5 1 381|--------------------,285|--------------------,151|--------------------,85|----0---------------,299|--------------------,293|--------------------,114|--------------------,228|--------------------,255|--------------------;
216 1 1 196|--------------------,204|--------------------,365|--------------------,353|--------------------,414|--------------------,12|--------------------,65|--------------------,366|--------------0-----,384|--------------------,175|--------------------;
217 0 1 346|--------------------,390|--------------1-----,239|--------------------,76|---0----------------,196|--------------------,170|--------------------,206|--------------------,90|--------------------,360|--------------------,405|--------------------;
218 1 0 17|--------------------,314|---0----------------,256|--------------------,272|--------------------;
219 7 0 402|--------------------,251|0-------------------;
220 4 1 256|--------------------,58|--------------------;
221 0 1 412|-----------------0--,18|-------------0------,362|--0----------1---1--+--1-----------------;
222 0 0 377|--------------------,81|--------------------,286|--------------------,416|------------1-------,274|------------1-------,109|----------1---------,283|--------------------,162|--------------------,225|--------------------;
223 6 0 182|--------------------,113|----------0---------,128|--------------------,92|--------------------,58|--------------------;
224 1 1 159|---0----------------,237|-------------------0,311|--------------------,336|--------------------,134|--------------------;
225 3 0 358|--------------------,50|0-------------------,369|--------------------,165|--------------------,92|--------------------,306|--------------------,179|--------------------;
226 0 0 187|--------------------,356|--------1-----------,294|--------------------,157|--------------------,217|--------------------;
227 2 1 211|--------------------,394|--------------------,74|--------------------,14|--------------------,61|--------------------,249|--------------------,252|--------------------;
228 4 1 295|--------------------,244|-----------------0--,209|--------------------,403|--------------------,131|----------------1---,31|--------------------;
229 2 0 21|--------------------,168|------------------0-,342|--------------------,387|--------------------,257|--------------------;
230 8 1 88|--------------------,49|--------------------,13|--------------------,305|--------------------;
231 0 0 74|-------0------------,234|-------1------------,208|--------------------,51|--------------------,298|--------------------,293|--------------------,275|--------------------,108|--------------------,123|--------------------,94|--------------------;
232 8 1 371|--------------------,106|--------------------,71|--------------------,19|--------------------,182|--------------------,393|----1---------------,299|--------------------;
233 2 1 205|--------------------,186|--------------------,33|--------------------,177|--------------------,280|-----1--------------,331|--------------------,126|--------------------,150|--------------------;
234 8 0 25|--------------------,271|--------------------,189|--------------------,60|--------------------,390|--------------------,273|--------------------,415|--------------------,267|--------------------,321|--------------------;
235 3 1 131|--------1-----------,79|--------------------,120|--------------------,132|-----1--------------,349|--------------------,72|--------------------,56|--------------------,74|------0-------------;
236 6 1 360|--------------------,38|--------------------;
237 2 0 124|--------------------,384|--------------------,110|--------------------,109|--------------1-----,235|-------0------------,364|--1-----------------,148|--------------------,103|--------------------;
238 6 0 417|--------------------,75|---0----------------,204|--------------------,359|--------------------,34|--------------------;
239 0 1 372|--------------------,247|------------------1-,106|--------------------,353|-------0------------,317|--------------------,167|--------------------,307|--------------------,367|--------------------,173|--------------------;
240 8 0 118|--------------------,399|--------------------,389|1-------------------,82|--------------------,158|--------------------;
241 8 1 286|--------------------,364|--------------------;
242 1 0 59|--------------------,101|--------------------,30|--------------------;
243 4 0 295|--------------------,279|--------------------,196|--------------------,228|--1-----------------,402|--------------------,313|--------------------,345|--------------------;
244 2 0 367|--------------------,97|--------------------;
245 3 0 284|-------------1------,260|--------------------,121|--------------------,143|--------------------,217|--------------------,271|-----------------0--,222|--------------------,152|------------1-------,408|-----------------1--;
246 4 0 56|--------------------,386|--------------------,232|--------------------,81|--------------------,22|--------------------,285|--------------------;
247 5 1 49|--------------------,167|----0---------------;
248 6 0 317|--------------------,94|-------------------1,65|--------------------,399|--------------------,205|--------------------,46|--------------------,396|------------------1-,385|--------------------;
249 8 1 307|1-------------------,13|--------------------,85|--------------------,201|--------------------,208|--------------------;
250 2 0 203|--------------------,92|--------------------;
251 2 1 317|--------------------,180|--------------------,406|--------------------,324|--------------------,285|--------------------,204|-------------------0,395|--------------------,413|--------------------,81|--------------------;
252 0 1 407|--------------------,101|--------------------,56|--------------------;
253 2 0 408|--------------------,81|--------------------;
254 0 1 300|--------------------,75|--------------------,176|--------------------,37|--------0-----------,115|--------------------,207|--------------------;
255 8 0 119|--------------------,306|--------------------,214|--------------------,189|--------------------,124|--------------------,414|--------------------,223|--------------------;
256 2 1 7|--------------------,414|--------------------,41|--------------------,175|--------------------,149|--------------------,411|--------------------,220|--------------------,327|--------------------,357|--------------------,236|-1------------------;
257 7 1 160|--------------------,129|-----------------1--,256|--------------------,307|--------------------,413|1-------------------,111|--------------------,236|--------------------,287|------------1-------;
258 6 1 420|--------------------,360|--------------------,300|--------0-----------,392|--------------------,80|---------1----------,185|--------------------,215|--------------------,171|--------------------;
259 8 0 233|--------------------,12|-0------------------,68|--------------------,7|--------------------,214|--------------------;
260 8 0 335|--------------------,83|--------------------;
261 0 1 56|--------------------,339|--------------------,92|--------------------,26|-----------------1--,367|--------------------,55|---1----------------,103|--------------------,388|--------------------;
262 1 0 172|--------------------,95|--------------------,255|-----------------0--,231|--------------------,96|--------------------,273|--------------------;
263 2 0 205|--1-----------------,47|--------------------,117|--------------------,152|--------------------,217|--------------------,49|--------------------,50|--------------------;
264 6 1 330|--------------------,64|--------------------;
265 3 1 105|-------------------1,259|--------------------,398|--------------------;
266 7 0 282|--------------------;
267 3 1 162|------------0-------,393|--------------------,39|--------------------,408|--------------------,22|--1-----------------,301|--------------------;
268 5 1 401|--------------------,27|--------------------,384|--------------------;
269 4 0 322|--------------------,191|--------------------,182|--------------------,408|--------------------,328|--------------------;
270 5 1 318|--------------------,325|--------------------,402|-------------------0,215|-------1------------,249|--------------------,99|--------------------,224|--------------------;
271 5 0 16|--------------------,304|--------------------,200|----------------1---,0|--------------------;
272 6 1 370|--------------------,322|--------------------,36|--------------------,69|--------------------;
273 1 0 188|--------------------,281|--------------------,164|-------1------------,396|--------------------,376|--------------------,88|--------------------,171|---------0----------,18|--------------------,219|--------------------;
274 7 1 378|--------------------,364|--------------------,43|--------------------,244|--------------------,135|--------------------;
275 8 0 168|--------------------,14|--------------------,346|--------------------,340|--------------------,334|--------------------,97|--------------------,94|--------------------,38|----------------1---;
276 0 1 100|--------------------,275|--------------------,363|--------------------,165|---------------0----,384|--------------------,295|--------------------,412|--------------------,368|--------------------;
277 5 0 129|--------------------,400|--------------------,371|--------------------,118|--------------------,232|---1----------------,87|--------------------,363|--------------------,401|--------------------;
278 0 0 148|--------------------,412|-------------------0,338|------------1-------,29|-----------------1--,223|--------------------,335|--------------------;
279 8 0 70|--------------------,323|--------------------,379|--------------------,240|--------------------,80|--------1-----------,308|--------------------,249|1-------------------,15|--------------------,55|--------------------;
280 5 1 78|--------------------,40|--------------------,109|--------------------,105|--------------------,119|--------------------,377|--------------------;
281 4 1 294|--------------------,286|--------------------,24|--------------------,1|--------------------;
282 7 1 272|--------------------;
283 4 1 397|--------------------,320|--------------------,144|--------------------,87|--------------------,335|--------------------,103|--------------------,40|--------------------,153|--------------------,236|--------------------,139|--------------------;
284 8 0 297|--------------------,229|--------------------,338|--------------------,40|--------------------,177|--------------------,113|--------------------,400|--------------------,121|--------------------,4|--------------------,230|--------------------;
285 4 1 234|--------------------,58|--------------------,323|--------------------,101|--------------------,299|----------0---------,90|--------------------,18|--------------------,84|--------------------,270|-------------1------;
286 2 0 189|--------------------,42|--------------------,208|--------------------,310|--------------------,335|--------------------,363|--------------------,219|--------------------;
287 5 1 116|--------------------,144|--------------------,63|--------------------,221|--------------------,298|--------------------,342|--------------------,22|--------------------;
288 7 1 329|--------------------;
289 6 0 67|--------------------,261|--------------------;
290 4 0 92|---------------1----,300|--------------------,115|--------------------,264|--------------------,19|--------------------;
291 1 1 382|--------------------,119|--------------------,321|--------------------,397|--------------------,305|--------------------,20|------------------0-,180|--------------------,346|--------------------;
292 7 1 275|--------------------,139|--------------------,122|--------------------,27|--------------------,279|--------------------,200|--------------------,140|--------------0-----,74|-----------0--------,374|--------------------;
293 3 0 91|--------------------,22|--------------------,50|--0-----------------,77|--------------------;
294 2 1 58|--------------------,112|--------------------,164|--------------------,144|--------------------,81|--------------------,40|--------------------,249|--------------------,153|--------------------;
295 4 0 287|--------------------,48|------------------1-,158|--------------------,60|--------------------,162|------0-------------;
296 2 1 262|--------------------,131|--------------------,375|-1------------------,112|--------------------,331|--------------------;
297 1 0 270|--------------------,230|--------------------,7|--------------------,307|--------------------,226|----1---------------,94|--------------------,194|--------------0-----,73|----------------1---,215|--------------------,363|--------------------;
298 1 1 68|------0-------------,89|--------------------,25|--------------------,2|--------------------;
299 3 0 221|--------------------,104|--------------------,113|--------------------,177|--------------------,41|--------------------,334|--------------------,282|--------------------,358|--------------------;
300 0 0 25|--------------------,353|--------------------,64|--------------------,123|---1----------------,105|--------------------,322|--------------------,208|--------------------,46|--------------------,371|--------------------,56|-0------------------;
301 5 1 418|----0---------------,107|--------------------,325|--------------------,203|--------------------,67|--------------------,406|--------------------;
302 2 0 309|--------------------,173|--------------------,192|--------------------,217|--------------------,179|-------0------------,138|--------------------,257|--------------------,80|--------------------,196|--------------------,76|--------------------;
303 4 0 273|--------------------,197|--------------------,198|--------------------,41|----0---------------,384|-----------0--------,35|--------------------,419|--------------------,28|--------------------,133|--------------------,121|----------------1---;
304 2 0 157|--------------------,178|--------------------,147|--------------------,78|--------------------,35|--------------------,311|--------------------;
305 3 1 188|--------------------,158|--------------------,115|--------------------,308|--------------------;
306 2 1 32|--------------------,385|--------------------,293|--------------------,59|--------------------,327|-------------1------,127|--------------------,44|--------------------,362|--------------------;
307 2 1 412|--------------------,185|--------------------,232|--------------------,246|--------------------,70|--------------------;
308 0 1 265|--------------------,193|--------------------,234|--------------------,96|--------------------,117|--------------------,307|------0-------------,323|--------------------,275|--------------------,65|--------------------;
309 3 1 381|--------------------;
310 6 0 39|--1-----------------,362|--------------------,311|--------------------,108|-------------------1,221|0-------------------,352|--------------------,186|--------------------,172|--------------------;
311 3 0 76|--------------------,398|--------------------,275|-------------------1,312|--------------------;
312 3 0 356|---------0----------,94|--------------------,180|--------------------;
313 4 1 160|------------------0-,71|--------------------,94|--------------------,189|--------------------,66|--------------------,199|--------------------,277|------------1-------,333|--------------------,114|--------------------,382|--------------------;
314 1 0 304|--------------------,155|--------------------,297|--------------------,417|--------------------,114|-------------0------,250|--------------------,222|--------------------;
315 2 0 49|--------------------,68|--------------------,165|--------------------,25|------------------1-,173|--------------------,135|--------------------,282|0-------------------,256|--------------------,402|--------------------;
316 7 0 280|--------------------;
317 7 0 13|--------------------,261|--------------------,394|--------------------,131|--------------------,417|--------------------,163|--------------------,113|--------------------,71|--------------------;
318 5 0 119|--------------------,376|--------------------,243|--------------------;
319 5 0 281|---------------0----,94|--------------------,411|--------------------,128|--------------------;
320 7 1 81|--------------------;
321 5 1 220|--------------------,305|--------------------,181|--------------------,11|--------------------,51|--------------------,232|-----------1--------;
322 3 0 271|--------------------,273|--------------------,299|--------------------,249|--------------------,203|--------------------,89|--------------------,333|--------------------;
323 6 1 172|--------------------,117|--------------------,360|--------------------,32|--------------------,7|--------------------,393|--------------------,284|--------------------,153|--------------------,365|--0-----------------;
324 5 0 199|--------------------,19|--------------------,224|--------------------,371|--------------------,207|--------------------,300|-----1--------------;
325 4 1 91|--------------------,380|--------------------,367|--------------------,195|--------------------,268|--------------------,192|--------------------,32|--------------------,38|--------------------,290|--------------------,83|--------------------;
326 6 0 34|--------------------,169|--------------------,35|--------1-----------,124|--------------------;
327 8 0 281|--------------------;
328 5 0 118|--------------------,50|-------------0------;
329 8 1 310|--------------------,346|-------------------0,60|--------------------,66|--------------------,203|----------0---------,109|----------1---------,329|-----------1--------,21|---------------1----,398|--------------0-----,258|--------------------;
330 5 0 70|--------------------,64|--------------------,206|--------------------,107|--------------------,32|--------------------,359|--------------------,343|--------------------,88|--------------------,406|--------------------,277|--------------------;
331 7 0 335|--------------------,184|1-------------------,92|--------------------,265|--------------------,149|--------------------,61|--------------------,231|--------------------,79|--------------------,185|--------------------;
332 5 1 348|--------------------,95|--------------------,335|--1-----------------,267|--------------------,23|--------------------;
333 7 1 66|--------------------,353|--------------------,55|--------------------,34|--------------------,52|--------------------,320|---------0----------,341|--------------------;
334 5 1 385|--------------------,61|--------------------,74|--------------------,326|--------------------,114|--------------------,300|--------------------;
335 8 0 123|--------------------,249|--------------------,280|-----0--------------,183|-------------------1,272|--------------------,340|--------------------,257|--------------------,142|--------------------,81|--------------------,53|--------------------;
336 3 0 106|----------1---------,116|--------------------;
337 0 0 101|--------------------,220|--------------------,12|--------------------,66|--------------------,354|--------------------,322|--------------------,15|--------------------,290|--------------------,420|--------------------;
338 2 1 388|--------------------,353|--------------------;
339 2 0 389|--------------------,256|--------------------,99|--1-----------------,58|--------------------,322|--------------------,244|--------------------,235|--------------------,124|--------------------;
340 5 0 353|--------------------,349|--------------------,403|--------------------,128|--------------------;
341 1 1 140|--------------------,28|--------------------;
342 4 1 391|--------------------;
343 8 0 177|--------------1-----,153|--------------------,78|--------------------,142|--------------------,379|--------------------,411|--------------------,170|--------------------,157|--------------------;
344 0 1 119|--------------------,381|----1---------------,388|--------------1-----;
345 8 0 210|----------------0---,175|--------------------,222|--------------1-----;
346 5 1 339|--------------------,106|--------------------,346|--------------------,94|--------------------,145|--------------------,39|--------------------,55|--------------------,233|--------------------;
347 2 1 289|--------------------;
348 6 0 235|--------------------,138|--------------------,212|--------------------,260|--------------------;
349 0 0 338|--------------------,167|--------------------,92|-------------1------;
350 1 1 139|--------------------,388|---------1----------,166|--------------------,272|--------------------,296|-----------0--------,233|--------------------,234|---------------1----;
351 1 1 230|--------------------,167|--------------------,229|--------------------,45|--------------------,316|--------------------,30|--------------------;
352 0 0 16|--------------------,196|--------------------,310|--------------------,416|--------------------,135|--------------------,172|--------------------,198|--------------------,155|--------------------,262|---0----------------;
353 2 0 13|--------------------,375|--------------------,60|--------------------,419|--------------------,320|--------------------;
354 7 0 119|--------------------;
355 8 1 45|--------------------,290|--------------------,21|--------------------,4|--------------------,138|--------------------,100|--------------------,198|--------------------;
356 0 0 220|--------------------,92|--------------------,249|--------------------,10|--------------------;
357 1 0 208|--------------------,144|--------------------,418|--------------------,126|--------------------,22|----------------1---,394|--------------------;
358 0 1 417|--------------------,409|--------------------,286|--------------------,232|--------------------,179|---------0----------,410|0-------------------,303|--------------------,362|--------------------;
359 4 1 107|--------------------,88|1-------------------,277|--------------------,287|--------------------,172|--------0-----------,334|--------------------,91|-------1------------,79|--------------------;
360 5 0 275|----------------0---,113|--------------------;
361 6 1 147|--------------------;
362 0 0 271|--------------------,414|--------------------,298|--------------------;
363 4 1 215|--------------------,339|--------------------,111|--------------------,342|--------------------,142|--------------------,201|--------------------,393|--------------------,124|--------------------;
364 5 1 330|--------------------,340|--------------------,109|-------1------------,87|--------------------;
365 7 0 390|-----------1--------,328|--------------------,158|--------------------,282|--------------------;
366 0 0 84|--------------------,22|--------------------;
367 6 1 125|--------------------,113|-------------------1,297|--------------------,365|--------------------,126|--------------------,247|--------------------,74|--------------------,142|--------------------;
368 0 0 225|--------------------,116|--------------------,318|-------------------1,396|--------------------,170|1-------------------,176|--------------------;
369 3 1 173|-----1--------------,26|--------------------,320|--------------------,342|--------------------,35|--------------------;
370 3 0 269|--------------------,79|0-------------------,118|--------------------,394|--------------------,80|--------------------,302|-----------------1--,368|--------------------,24|--------------------,11|--------------------,158|--------------------;
371 4 1 62|--------------------,363|--------------------,172|--------------------,51|-----------0--------,196|--------------------,68|--------------------,329|--------------------,243|---1----------------,40|--------------------,156|--------------------;
372 2 0 3|--------------------,143|--------------------,244|--------------------;
373 7 0 396|--------------------,55|--------------------,224|--------------------,22|-------1------------,364|--------------------,339|--------------------,182|----0---------------,70|--------------------,334|--------------------,408|--------------------;
374 7 1 23|--------------------,91|--------------------,277|--------------------,0|--------------------;
375 0 0 206|--------------------,140|-------------------1,103|------1-------------,191|--------------------,357|--------------------,365|--------------------,409|--------------------,239|--------------------,155|--------------------,85|----1---------------;
376 6 0 41|--------------------,195|--------------------,308|--------------------,103|--------------------,141|--------------------,77|--------------------,247|--------------------;
377 0 0 149|--------------1-----,84|--------------------,79|--------------------,308|--------------------,130|------0-------------,366|--------------------,111|--------------------,297|--------------------;
378 4 0 366|--------------------,214|--------------------,77|--------------------,7|------------------0-,352|--------------------,72|--------------------,169|--------------------,228|--0-----------------,373|--------------------;
379 0 0 227|--------------------,358|--------------------,105|--------------------,306|--------------------,122|--------------------;
380 6 1 355|--------------------,22|--------------------,358|--------------------,133|---------1----------,192|-------------------0,197|--------------------,88|--------------------;
381 8 0 290|-0------------------,360|--------------------,211|----1---------------;
382 7 0 183|--------------1-----,325|--------------------,75|--------------------,68|--------------------,56|--------------------,119|--------------------,237|--------------------;
383 8 0 322|--------------------,392|--------------------,288|--------------------,418|--------------------,85|--------------------,115|--------------------,192|--------------------,121|--------------------;
384 2 0 222|--------------------;
385 1 0 78|--------------------,316|--------------------,48|--------------------,66|--------------------,111|--------------------,179|--------------------,320|--------------------,417|--------------------,64|--------------------,24|--------------------;
386 1 1 304|-------0------------,249|--------------------,349|-0------------------,341|-------1------------,232|--------0-----------,418|-----------------1--,145|--------------------,354|--------------------,23|--------------------,5|------------1-------;
387 0 1 282|--------------------,146|----0---------------,178|--------------------,184|--------------------,79|--------------------,19|--------------------,342|--------0-----------,126|--------------------;
388 2 1 239|--------------------,69|--------------------,350|--------------------,50|--------------------,237|--------------------;
389 2 0 261|--------------------,209|--------------------,246|--------------------,157|--------------------,316|--------------------,100|--------------------,144|--------------------;
390 1 0 415|-------------1------,196|--------------------,347|--------------------;
391 2 0 148|--------------------,233|--------------------,117|--------------------,229|--------------------,293|--------------------;
392 5 1 202|---------------0----,408|--------------------,343|--1-----------------,305|--------------------,48|--------------------,119|--------------------;
393 5 0 93|--------------------,64|-----0--------------,393|--------------------;
394 2 1 47|--------------------,67|--------------------,106|--0-----------------,115|--------------------,330|--------------------,153|--------------------,305|--------------------,407|-------------1------;
395 3 0 153|-------------------1,394|--------------------,274|--------------------,369|--------------------,402|--------------------,54|--------------------;
396 0 1 261|--------------------;
397 7 0 18|---1----------------,112|----1---------------,308|--------------------,288|--------------------,218|--------------------,228|--------------------,180|-----------0--------,404|--------------------,243|----------0---------;
398 5 0 307|--------------------,284|--------------------,402|-------0------------,132|--------------------,38|--------------------,185|--------------------,295|--------------------,35|--------------------,260|--------------------;
399 8 0 27|--------------------,344|--------------------,249|--------------------,326|--------------------,304|--------------------,81|--------0-----------,263|--------------------,339|--------------------,311|--------------------;
400 3 1 320|--------------------,30|--1-----------------,276|--------------------,280|--------------------,217|--------------------,73|--------------------,167|--------------------,77|--------------------;
401 7 1 86|--------------------,317|--------------------,374|----0---------------,338|--------0-----------,25|--------------------,142|--------------------,109|--------------------,154|--------------------;
402 4 0 179|--------------------,67|--------------------;
403 2 1 52|--------------------,293|--------------------,421|--------------------,288|--------------------,91|--------------------,329|--------------------,100|--------------------,186|--------------------;
404 5 1 1|--------------------,310|--------------------,335|--------------------;
405 4 0 347|--------------------,252|--------------------;
406 5 1 162|--------------------;
407 4 1 407|--------------------,203|--------------------,98|--------------------,377|--------------------;
408 7 1 276|-------0------------,147|-0-----1------------+-1------------------;
409 5 1 17|--------------------,94|--------------------,343|-------------------0,210|--------------------,151|--------------------,79|--------------------,165|-------------1------,86|--------------------,157|--------------------;
410 6 1 226|----------------1---,386|--------------------,56|--------------------;
411 2 0 256|---1----------------,7|--------------------,79|--------------------,65|--------------------,215|-------0------------,383|--------------------;
412 5 0 86|--------------------,54|--------------------,323|------0-------------,234|--------------------,58|--------------------,290|---1----------------,35|--------------------,118|--------------------,62|--------------------;
413 0 1 56|--------0-----------,210|--------------------,336|--------------------,147|--------------------,228|---1----------------;
414 3 1 312|--------------------,137|--------------------,417|-------------1------,287|--------------------,316|--------------------,122|--------------------,336|--------------------;
415 1 1 47|--------------------,138|--------------------,120|--------------------,344|--------------------,281|--------------------;
416 0 0 169|--------------------,50|--------------------,52|--------------------,245|--------------------,153|--------------------;
417 6 1 157|--------------------;
418 6 0 274|--------------------,310|-----------0--------,66|---------1----------,224|--------------------,4|--------------------,292|--------------------,72|--------------------,62|----1---------------,132|--------------------,303|--------------------;
419 4 0 401|--------------------,386|--------------------,336|--------------------,235|--------------------,158|--------------------,413|--------------------,171|-----------0--------,191|--------------------;
420 5 1 191|--------------------,392|--------------------,295|------------------1-,316|--------------------,312|-----1--------------,341|--------------------,180|--------------------,371|--------------------,171|--------------------,37|--------------------;
421 2 0 363|--------------------,291|----0---------------,308|--------------------,74|--------------------;
422 1 0 422|--------------------;
423 0 0 423|--------------------;