confs --------------;
parity 394;
0 1 0 268|--------------,104|--------------;
1 2 0 2|--------------,301|--------------,206|--------------,30|--------------,16|--------------;
2 0 1 146|--------------,323|--------------,19|--------------,369|--------------,124|--------------,244|--------------,180|--------------;
3 1 0 287|--------------;
4 0 0 278|--------------,120|--------------;
5 0 0 173|--------------,280|--------------,247|--------------,238|--------------,295|--------------;
6 2 1 76|--------------,307|--------------;
7 2 1 344|--------------,139|--------------,305|--------------;
8 1 0 118|--------------,38|--------------,378|--------------,233|--------------,377|--------------;
9 1 0 27|--------------,60|--------------,361|--------------;
10 2 0 349|1-------------,182|--------------;
11 2 1 153|--------0-----+--------1----0,310|--------1-----;
12 1 0 142|--------------,258|--------------,14|-0------------,189|--------------,158|---------1----,352|--------------;
13 1 1 382|---------1----,360|--------------,44|--------------,8|--------------,233|--------------;
14 1 1 370|--------------,25|--------------,128|--------------,113|-0------------,79|--------------,34|-----1--------,107|--------------;
15 1 1 294|--------------;
16 2 0 77|--------------,101|--------------,60|--------------,259|--------------,335|-------------0,278|--------------,380|--------------;
17 2 1 146|--------------,261|--------------,195|--------------,335|--------------,368|--------------,169|--------------;
18 0 0 261|--------------,188|--------------,155|--------------,51|--------------,194|--------------,347|--------------;
19 1 0 288|--------------,108|--------------,107|--------------,11|--------1-----,354|--------------,3|--------------;
20 0 1 362|--------------,258|--------------,306|-------------1,325|--------------,174|-------------0;
21 0 1 265|--------------,180|--------------,285|--------------,245|--------------;
22 0 0 111|--------------,24|--------------,152|--------------;
23 2 1 219|--------------,378|--------1-----,68|-----0--------,272|--------------,304|--------------,294|-1------------;
24 2 1 96|-------------0,240|--------------,212|--------------,305|--------------,252|--------------,57|--------------;
25 0 1 117|--------------,370|--------------;
26 2 0 56|--------------,204|--------------,16|--------------,15|--------------;
27 0 1 272|--------------;
28 0 0 19|-------1------,78|--------------,275|--------------,296|--------------,302|-----0--------;
29 2 1 43|--------------,352|--------------,81|--------------,40|--------------,387|--------------,155|--------------;
30 1 1 67|--------------,36|--------------,165|--------------,352|--------------,135|--------------,71|--------------,233|--------------;
31 2 0 112|--------------,198|--------------,230|--------------,95|--------------,287|--------------,47|--------------,76|--------------;
32 2 1 255|--------------,188|--------------,332|--------------,78|--------------,11|--------------,134|--------------,148|--------------;
33 2 1 22|--------------,232|--------------;
34 0 1 100|--------------;
35 0 1 17|--------------,135|--------------;
36 1 0 48|--------------,251|--------------,308|--------------;
37 2 1 138|--------------,89|--------------,330|--------------;
38 2 0 67|--------------;
39 0 1 96|--------------,330|--------------,153|--------------,281|--------------,292|--------------,363|--------------,260|--------------;
40 0 1 66|----------1---,174|--------------,339|--------------,351|--------------,20|--------------,160|--------------,168|--------------;
41 0 0 352|--------------,84|--------------;
42 1 1 184|--------------,310|----------0---,235|----------0---,185|--------------,190|--------------;
43 2 1 74|--------------,368|--------------,28|----------0---,318|--------------,262|--------------,231|-------------1;
44 0 0 257|--------------,97|--------------,41|--------------,382|--------------,34|--------------;
45 2 0 178|--------------,77|--------------;
46 2 1 313|----------0---,342|--------------,175|--------------,67|--------------;
47 0 0 237|--------------,58|--------------,310|------1-------,123|--------------,15|--------------,165|--------------,109|--------------;
48 1 0 113|--------------,91|--------------;
49 2 1 87|--------------,17|--------------,13|--1-----------,110|--------------;
50 2 0 329|--------------,257|--------------,332|--------------;
51 1 1 68|--------------,250|--------------,80|--------------,109|--------------,247|--------------,184|--------------,236|--------------;
52 0 0 240|--------------,294|--------------,377|--------------,323|--------0-----;
53 1 1 294|--------------;
54 0 1 390|--------------;
55 0 1 273|--------------;
56 0 0 129|--------------,41|--------------,355|--------------;
57 2 0 90|--------------,8|--------------,360|--------------,323|--------------,321|--------------,326|-------1------;
58 1 0 160|--------------,75|--------------,141|--------------,18|-------0------;
59 2 1 111|--------------;
60 2 1 257|--------------,82|0-------------,219|--------------;
61 2 0 345|--------------,244|--------------,76|--------------,20|--------------;
62 0 0 133|--------------;
63 1 0 354|--------------,287|--------------,362|1-------------;
64 0 1 60|--------------,63|--------------,96|--------------,371|--------------,385|--------------;
65 2 1 221|--------------,100|--------------,377|--------------,211|--------------,156|--------------,279|--------------;
66 0 0 250|--------------,349|--------------,259|--------------,94|--------------,285|--------1-----;
67 1 0 273|--------------,366|--------------,133|--------------,346|--------------,111|--------------;
68 0 0 336|--------------,352|----1---------,235|--------------,283|--------------;
69 2 1 277|--------------,20|--------------,165|--------------,49|--------------,168|--------------,89|--------------;
70 1 0 208|--------------;
71 1 0 88|--------------,91|--------------,223|--------------,274|--------------,117|------1-------;
72 1 0 162|--------------,250|--------------,33|--------------,75|--------------,6|-----0--------;
73 1 0 372|--------------,368|--------------,206|--------------,241|--------------,245|--------------;
74 0 1 36|--------------,281|--------------,146|--------------,161|--------------;
75 2 1 34|--------------,317|--------------,335|--------------,5|--------------;
76 1 0 70|--------------,366|--------------,5|--------------;
77 1 1 279|--------------;
78 1 1 20|--------------,322|--------------;
79 1 1 51|1-------------,20|--------------,25|--------------;
80 2 1 246|--------------,233|-----------1--,367|--------------;
81 2 1 159|--------------,218|1-------------;
82 2 1 375|--------------,254|--------------,247|--------------,391|--------------,193|------------0-,35|--------------;
83 0 1 265|--------------,27|--------------;
84 0 0 376|--------------;
85 2 0 324|--------------,22|--------0-----,27|--------------;
86 2 1 5|--------------,110|--------------,341|--------------,295|------1-------,309|--------------;
87 2 0 157|----------0---,177|--------------,45|--------------,274|--------------;
88 1 0 390|--------------,388|--------------,226|------------1-,159|--------------,269|--------------,152|--------------,105|--------------;
89 0 1 227|--------------,280|--------------,208|--------------,333|--------------;
90 1 0 294|--------------,103|--------------,39|--------------;
91 2 0 132|--------------,154|--0-----------,20|--1-----------,116|--------------,350|--------------,349|-1------------;
92 0 1 370|--------------,141|0-------------,46|--------------,387|--------------,277|--------------,69|--------------;
93 2 0 75|-1------------,272|--------------,55|--------------,330|--------------,209|--------------;
94 1 1 310|-----------0--,185|--------------,309|--------------,231|--------------;
95 1 1 54|--------------,224|--------------,286|--------------,380|--------------;
96 0 1 261|--------------,142|--------------,385|--------------;
97 0 0 213|--------------,22|--------------,313|--------------,98|--------------,29|--------------,127|--------------;
98 0 0 208|--------------;
99 1 0 373|--------------;
100 1 1 10|--------------,252|----1---------,235|----------0---,29|--------------,22|--------------,13|--------------,203|--------------;
101 2 0 331|--------------,30|--------------,298|------------0-;
102 2 0 36|--------------,48|--1-----------,384|--------------,322|--------------;
103 2 0 17|-------------0,159|--------------,40|--------------;
104 1 0 224|--------------,289|--0-----------;
105 2 1 349|--------------,3|--------------,107|--------------,272|--------------,130|--------------,143|--------------;
106 1 0 187|--------------,190|--------------,184|--------------;
107 0 1 295|--------------,325|--------------;
108 1 1 110|--------------,132|--------------;
109 2 0 60|--------------,210|--------------;
110 0 1 213|--------------,293|--------------;
111 2 1 94|--------------,251|--------------,44|--------------,145|--------------;
112 0 0 178|------1-------,312|--------------;
113 0 1 298|--------------,49|--------------;
114 2 0 268|-----------1--,251|---0----------,353|--------------,334|--------------,97|----------0---,382|--------------;
115 2 1 61|--------------,385|-------------1,177|--------------,144|--------------,54|----0---------,35|--------------,6|--------------;
116 1 1 342|--------------;
117 2 1 223|--------------;
118 2 1 208|--------------,130|--------------,72|--------------,10|--------------,42|---1----------,275|--------------,373|--------------;
119 1 0 274|--------------,173|--------------,64|--------------,83|--------------,219|--------------,113|--------------,317|--------------;
120 1 0 236|--------------,58|--------------,55|--------------,15|--------------,391|--------------,319|------1-------;
121 2 1 206|--------------,17|--------------,112|--------------,234|--------------,357|-------------1,264|--------------,366|--------------;
122 0 1 270|--------------,163|--------------,26|--------------,389|--------------;
123 0 1 152|--0-----------,360|--------------;
124 1 1 142|--------------,369|--------------,284|--------------,312|--------------,245|--------------,274|-1------------;
125 0 1 68|---------0----,363|--------------,88|--------------,355|--------------,248|--1-----------,269|--------------;
126 0 1 119|--------------,17|--------------,224|--------------;
127 2 1 274|--------------,300|--------0-----,384|--------------,215|--------------,316|--------------,109|--------------,333|--------------;
128 1 0 212|--------------,48|--------------,266|--------------,82|--------------,110|--------------,35|--------------,224|--------------;
129 1 1 24|---0----------,334|--------------,5|--------------,343|---------1----,121|--------------,233|--------------,136|--------------;
130 1 1 272|--------------;
131 0 0 67|--------------,344|--------------,49|--------------,172|--------------,182|--------------;
132 0 1 374|--------------,314|--------------,37|--------------,174|--------------;
133 1 0 381|--------------;
134 1 1 244|--------------;
135 2 1 390|---------0----,377|-----0--------,386|--------------,269|----------1---;
136 1 1 144|--------------,86|--------------;
137 2 1 29|--------------,287|---1----------,151|--------------;
138 2 0 63|--------------,264|--------------,189|--------------,289|--------------,38|--------------,39|--------------,80|--------------;
139 1 0 389|--------------,279|--------------,174|-------1------,152|----------0---;
140 2 1 313|--------------,278|--------------,53|--------------,40|--------------,343|--------------,215|--------------,7|--------1-----;
141 2 1 145|--------------;
142 2 1 156|----------1---,36|--------------,184|----------0---,258|--------------,169|--------------,360|--------------,102|--------------;
143 0 1 354|--------------;
144 1 0 331|--------------,381|--------------,200|--------------,255|--------------;
145 0 1 150|--------------,383|--------------,208|--------------,307|-0------------;
146 2 1 213|--------------,217|--------------,244|--------------;
147 1 1 147|--------------,381|--------------;
148 0 1 251|---------0----,265|--------------,216|--------------;
149 1 0 262|--------------,111|--------------,325|--------------;
150 2 0 80|--------------,163|-1------------,113|--------------,2|--------------,132|--------------,139|--------------,237|-----------0--;
151 0 1 303|--------------,216|--------------;
152 1 0 313|--------------,192|--------------,80|--------------,325|--------1-----,319|--------------,218|--------------,32|--------------;
153 0 0 215|--------------,374|--------------,259|--------------,46|--------------,209|-----0--------,84|--------------;
154 2 0 254|--------------;
155 0 0 337|1-------------,221|0-------------+1--0----------;
156 0 0 265|--------------,325|--------------;
157 2 1 117|--------------,357|--------------;
158 1 0 309|--------------,224|--------------,53|--------------,370|--------------,230|--------------,379|----------1---,14|--------------;
159 1 0 218|--------------,350|-----1--------,261|--------------,49|---------0----,220|--------------,162|--------------;
160 0 0 89|--1-----------,224|--------------,157|--------------,56|--------------,179|--------------,275|--------------,223|--------------;
161 1 1 35|--------------,3|--------------,151|--------------;
162 0 0 170|--------------,16|-------------1,285|---------0----,351|------------0-,67|--------------;
163 1 1 172|--------------;
164 1 0 200|--------------,191|--------------,98|--------------,47|--------------,276|-----1--------;
165 2 0 295|--------------,373|--------------,385|--------------,230|--------------;
166 2 1 339|--------------;
167 2 1 183|--------------,88|-----------0--,296|--------------,351|--------------,5|--------------,369|--0-----------;
168 2 0 48|--------------,131|--------------,319|--------------,265|-0------------;
169 0 1 41|--------------,20|-------0------,138|--------------,268|--------------,3|--------------;
170 2 1 360|--------------,193|--------------,234|--------------;
171 0 0 235|--------------;
172 2 1 360|-1------------,101|--------------,197|-------------1,13|--------------,96|--------------,186|--------------;
173 1 0 127|--------------,4|--------------,235|0-------------,266|--------------,268|--------------,213|--------------,377|--0-----------;
174 2 0 135|--------------,181|--------------,244|--------------,329|--------------,125|--------------,385|--------------;
175 1 1 247|--------------,210|--------------,160|--------------,46|--------0-----,259|--------------,240|--------------,40|-------------1;
176 0 0 170|--------------,341|--------------,235|----------1---,82|---1----------;
177 1 1 192|--------------,174|--------------,184|--------------;
178 1 1 175|--------------,195|--------------,234|--------------,361|--------------,389|--------------,239|--------------;
179 1 1 63|--------------,0|--------------,220|--------------,105|--------------,60|--------------,328|--------------,357|--------------;
180 2 0 120|--------------,282|--------------,155|------0-------,257|--------------;
181 2 1 212|--------------,81|--------------,109|--------0-----,5|-----------0--,361|--------------,355|--------------,386|--0-----------;
182 2 1 254|--0-----------,304|--------------,378|--------------,364|--------------,68|--------------,21|--------------,347|--------------;
183 0 1 219|--------------,64|--------------,298|--------------,384|--------------,288|--------------,358|--------------,264|--------------;
184 2 1 257|--------------,203|--------------,110|--------------,79|--------------;
185 0 0 24|--------------,189|--------------,89|--------------;
186 2 1 173|--------------,242|--------------,40|----1---------,374|--------------,192|--------------;
187 2 0 148|--------------,158|-----------1--;
188 2 0 244|--------------,57|--------------,90|--------------,303|--1-----------,128|--------------;
189 2 1 271|--------------,249|-------------0,35|--------------;
190 0 1 349|--------------,17|--------------,52|--------------,289|--------------,256|----0---------,15|--------------;
191 0 1 239|--------------,253|0-------------,13|--------------,72|--------------,89|--------------;
192 2 0 40|--------------,178|--------------,315|--------------,91|--------------;
193 1 0 184|--------------,48|0-------------,102|--------------,45|--------------,158|--------------;
194 1 1 145|--------------,47|--------------,210|--------------,275|--------------,136|--------------;
195 2 1 222|--------------,232|--------------,366|--------------,372|--------------;
196 2 0 155|--------------,42|--------------;
197 1 0 6|--------------,139|--------------,330|--------------;
198 2 0 155|--------0-----,25|1-------------,202|------------0-,322|--------------;
199 0 0 308|--0-----------,266|--------------,216|--------------;
200 2 1 204|--------------,191|--------------,278|--------------;
201 1 0 39|----------0---,170|--------------,191|--------------,285|--------------,11|---1----------,165|--------------,361|--------------;
202 1 1 123|--------------,86|--------------;
203 1 1 36|-------0------,386|--------------;
204 2 1 245|--------0-----,65|--------------,210|--------------;
205 1 0 222|--------------,184|--------------,1|--------------,127|--------------;
206 1 0 104|--------------,133|--------------;
207 0 1 196|--------------,323|--------------,126|--------------,158|--------------,41|--------------,256|--------------,288|--------------;
208 1 0 237|--------------,270|--------------,104|--------------,327|--------------,73|--------------,283|--------------;
209 2 0 343|--------------,162|---0----------,338|--------------,154|--------------,49|--------------,362|--------------,234|--------0-----;
210 2 0 15|--------------,326|--------------;
211 2 1 185|--------------,43|--------------,307|--------------,206|--------------,6|--------------;
212 1 0 309|--------------,383|--------------,321|--------------,147|--------------,239|-0------------,284|--------------,53|--------------;
213 1 0 329|--------------,238|--------------,322|--------------;
214 1 0 152|--------------;
215 1 0 36|--0-----------,3|------1-------,293|-----------0--,216|---------1----,274|--------------,71|--0-----------,240|--1-----------;
216 1 0 53|--------------,126|--------------,216|--------------,330|-------------0,238|--------------,318|------0-------,376|--------------;
217 2 0 97|--------------,385|--------------;
218 0 1 23|--------------,267|------------1-,369|--------------,86|--------------;
219 2 1 389|--------------,372|--------------;
220 0 1 70|--------------,217|--------------,323|--------------,339|--------------,341|--------------,110|--------------;
221 1 0 339|--------------;
222 2 1 292|--------------,251|--------------;
223 0 1 81|--------------,80|------------1-,125|--------------,381|--------------;
224 2 0 170|--------------,258|--------------;
225 1 0 74|------------0-,252|--------------,304|-0------------,28|--------------,193|--------------,34|--------------;
226 0 0 34|--------------,337|--------------;
227 0 1 125|--1-----------,100|--------------,237|--------------,113|--------------,330|--------------;
228 2 0 355|------1-------,124|--------------,278|--------------,273|--------------,276|--------------;
229 0 0 373|--------------,332|--------------,0|------------1-,1|--------------,368|--------------,19|--------------;
230 0 0 359|-----1--------,68|--------------,81|--------------,350|--------------,120|--------------;
231 2 1 222|--------------,368|--------------,375|--------------,355|--------------;
232 0 0 135|--------------,8|--------------,265|--------------,0|----------1---,104|--------------,332|--------------;
233 0 1 170|--------------,14|---------1----,113|--------------,37|--------------,193|--------------,136|--------------,320|--0-----------;
234 1 1 67|--------------,70|--------------,129|--------------,376|--------------;
235 2 1 390|--------------,262|---------0----,133|--------------;
236 2 1 36|--1-----------,46|--------------;
237 0 1 178|--------------,179|--------------,378|--------------,177|--------------,311|--------------,302|--------------;
238 0 1 9|--------------,48|--------------,249|--0-----------,340|--------------,82|--------------,196|--------------;
239 0 1 58|--------------,375|--------------,87|--------------,63|--------------,338|--------------,272|--------------,211|--------------;
240 1 1 25|--------------;
241 1 1 282|--------------,337|--------------;
242 1 0 220|--------------,262|-----1--------,172|--------------,2|--------------;
243 0 0 283|--------------,127|--------------,133|--------------,344|--------------,366|--------------,313|--------------,280|--------------;
244 2 1 293|--------------,157|--------------,195|--------------,105|--------------,159|------0-------,251|--------------;
245 2 1 356|--------------,89|--------------,349|--------------,103|--------------,285|--------------,343|--------------,322|--------------;
246 2 1 352|--------------,318|--------------,364|--------------,225|--------------;
247 0 1 156|--------------,175|--------------,84|-----------1--,258|--------------,257|--------------,165|----------1---;
248 1 0 326|--------------,370|-----0--------,389|--------------,4|--------------;
249 0 1 100|--------------,171|--------------,23|------1-------,92|0-------------,186|--------------,21|--------------,130|--------------;
250 2 0 367|---1----------,141|--------------,313|--------------,257|--------------,370|--------------,342|------1-------;
251 1 1 200|--------------,384|--------------;
252 2 0 119|--------------,20|--------------,192|--------------;
253 2 0 241|--------------,179|------1-------,47|--------------;
254 1 0 29|--------------,23|--------------,179|--------------,273|--------------,168|--------------,221|--------------,346|--------------;
255 0 0 248|--------------,312|--------------,347|--------------,257|--------------,282|--------------,294|--------------,357|--------------;
256 1 1 260|--------------;
257 2 1 277|--------------,5|--------------,347|--------------,175|--------------;
258 2 1 376|--------------,1|--------------,88|--------------;
259 2 0 105|--------------,334|--------------,96|--------------,10|--------------,145|--------------,166|--------------;
260 2 1 140|--------------,118|--------------,153|-----------0--,279|--------------;
261 2 0 139|----0---------,222|--------------,58|--------------,289|--------------,150|--------------;
262 1 0 190|--------------,365|--------------,41|--------------;
263 1 1 26|--------------,78|--------------,210|--------------,156|--------------,2|--------------,313|--------------;
264 2 1 97|--------------,284|--0-----------,181|--------------,313|--------------,322|--------------,347|--------------,188|-----0--------;
265 2 0 197|--------------,82|--------------,275|--------------;
266 2 1 75|--------------;
267 0 1 99|--------------,306|--------------,241|--------------,73|--------------,126|--------------;
268 1 1 285|-------0------,337|1-------------,94|--------------,163|--------------,230|--------------;
269 2 0 388|--------------,78|--------------,337|1-------------,156|--------------,135|--------0-----,133|-1------------,361|-----1--------;
270 0 1 129|--------------,1|--------------,380|--------------,192|--------------;
271 1 0 246|--------------;
272 0 1 361|1-------------,221|--------------,188|--------------;
273 1 0 253|--------------,118|-----1--------,69|--------------,386|--------------,303|--------------,336|--------------;
274 2 0 67|--------------,131|--------------,206|--------------;
275 0 0 131|--------------,282|------------1-,54|--------------,314|--------------,295|--------------,353|--------------,4|-----0--------;
276 1 1 76|--------------,197|------------0-,81|--------------,291|--------------;
277 0 1 332|--------------,300|--------------,252|-1------------,375|--------------;
278 2 1 242|--------------;
279 1 1 322|-----1--------,117|--------------,144|--------------,15|-----------0--,44|--------------;
280 1 0 241|--------------,299|--------------,269|--------------,164|--------------,28|--------------,182|--------------;
281 2 0 0|-0------------,9|--------------,183|--------------,108|-------------0,258|--------------,344|--------------,225|--------------;
282 0 1 308|----------0---,316|--------------,32|--------------;
283 1 0 307|--------------,353|--------------,41|--------------,234|--------------,367|--------------;
284 0 0 82|--------------,247|--------------,42|--------------,319|--------------,309|--------------;
285 2 1 283|--------------,185|--------------;
286 2 1 331|-------------0,201|--------------,211|--------------,157|--------------;
287 0 0 328|--------------,116|--------------,46|--------------,226|--------------,241|--------------;
288 0 0 128|------------1-,383|---------0----,187|--------------,376|------1-------,391|--------------,92|--------------;
289 0 1 232|--------------,167|--------------;
290 0 1 364|--------------;
291 0 0 208|--------------,35|--------------,71|--------------,312|--------------,83|----------0---,201|--------------,232|--------------;
292 2 1 326|--------------,166|--------------,360|--------------,358|--------------,41|--------0-----,58|--------------,32|--------------;
293 2 0 350|--------------,329|--------------,218|--------------,319|--------------,214|--------------,330|--------------;
294 1 1 25|--------------,145|--1-----------,82|--------------,121|--------------,377|--------------,372|--------------,146|1-------------;
295 1 1 298|--------------,55|--------------,340|--------------;
296 0 0 181|--------------,312|--------------,278|--------------,70|--------------,86|--------------,29|--------------;
297 0 0 370|-----------0--,150|--------------,387|--------------,51|--1-----------,89|-------------0,168|1-------------;
298 2 1 16|----0---------,90|--------------,82|--------------,103|--------------;
299 0 1 174|--------------,118|--------------,381|--------------,133|--------------,344|--------------,253|--------------;
300 2 1 137|--------------;
301 2 1 345|--------------,46|--------------;
302 2 0 139|--------------,208|--------------,301|--------------,388|--------------,20|--------------,54|--------------;
303 2 1 97|--------------,41|--------------,296|--------------;
304 1 1 209|------1-------,140|--------------,332|--------------,233|--------------,14|--------------,76|-------0------;
305 0 1 83|--------------,382|--------------,14|--------------;
306 0 1 266|--------------,29|--------------,133|--------------,96|--------------;
307 0 1 354|--------------,323|--------------,352|--------------,139|--------------,99|-------------0,112|--------------;
308 0 1 18|--------------,337|--------------;
309 1 1 27|----0---------,149|--------------,379|--------------,293|--------------,121|--------------;
310 0 0 368|--------------,310|--------------,91|--------------,304|--------------,81|--------------;
311 1 1 221|--------------,37|--------------;
312 2 0 59|--------------,107|--------------,182|--------------,259|--------------,102|--------------;
313 0 0 211|--------------,208|--------------,241|--------------;
314 0 0 357|--------------;
315 2 0 379|---------1----,78|-----0--------,373|--------------,275|--------------;
316 2 0 148|--------------,182|--------------,225|--------------,246|--------------,77|--------------,151|--------------;
317 0 1 268|--------------,264|---------0----,168|---------0----,236|--------------;
318 0 1 140|----------1---,372|--------------,89|--------------,338|--------------,71|--------------;
319 1 1 183|--------------,211|--------------,244|--------------,164|--------------,349|--------------,124|0-------------;
320 1 0 112|---1----------,6|--------------,242|--------------,238|--------------,287|--------------;
321 0 0 241|--------------,127|-------1------,228|--------------;
322 0 1 72|----------0---,261|--------------,235|--------------,382|--------------,194|--------------,265|--------------;
323 0 1 306|--------------,172|--------------,177|--------------,33|1-------------;
324 1 0 222|------1-------,219|--------------,362|--------------,272|----------1---,58|--------------,298|--------------;
325 0 1 51|------------0-,239|--------------,50|--------------;
326 1 1 264|--------------;
327 2 0 251|--------------,70|----1---------,388|--------------;
328 1 0 161|--------------;
329 0 1 251|--------------,86|--------1-----,156|-----0--------,20|----------0---,201|--------------;
330 1 1 276|--------------,277|----------0---,349|--------------,315|--------------,391|--------------,341|-------------0,217|--------------;
331 1 1 104|--------------,335|--------------,357|--------------,339|--------------,317|--------------,350|-----1--------,299|----1---------;
332 1 1 138|------1-------,189|--------------,51|--------------;
333 0 1 82|--------------,8|--------------,105|--------------,267|--------------,242|--------------;
334 1 0 44|--------------,373|--------------,99|-------0------,306|--------------,262|---------0----,253|--------------;
335 0 1 79|--------------,138|--------------,320|--------------,5|-----1--------,266|--------------,256|--------------;
336 1 1 128|--------------,293|--------------,386|--------------,91|--------------,134|--------------;
337 2 0 105|--------------,329|--------------;
338 0 1 39|--------------,221|--------------,362|--------------,40|--------------,371|--------------;
339 2 1 227|--------------;
340 0 0 348|--------------,370|0-------------,383|--------------;
341 2 0 14|--0-----------,176|--------------,88|--------------,216|--------------,193|--------------;
342 1 0 24|--------------,223|--------------;
343 1 0 4|--------------,66|--------------,263|--------------;
344 0 1 19|--------------,183|--------------,349|--------------,125|--------------;
345 2 1 361|--------------;
346 0 1 117|--------------,286|--------------;
347 2 1 273|--------------;
348 1 0 97|--------------,7|--------------,29|-----1--------,109|--------------,278|--------------,351|--------------;
349 2 1 197|--------------;
350 2 0 36|--------------,339|--1-----------;
351 2 0 378|--------------;
352 0 1 307|--------------,350|--------------,226|----------1---,56|--------------,329|--------------,181|--------------,52|--------------;
353 1 0 108|-0------------,173|--------------;
354 0 1 149|--------------;
355 1 0 7|--------------,45|--------------,143|--------------;
356 2 0 145|--------------,272|--------------,160|--------------,148|--------------,226|-------1------,384|--------------,220|--------------;
357 0 1 6|--------------,245|--------------,304|--------------;
358 2 0 390|--------------,269|--------------,346|--------------;
359 1 0 369|--------------,51|--------------,199|--------------,383|--------------,88|--------------;
360 2 1 380|--------------,337|--------------,99|--------------,306|--------------,147|--------------,310|--------------;
361 1 1 137|--------------,336|--------------;
362 0 1 47|--------------,330|--------------,383|--------------,123|--------------,169|---------1----,221|--------------,119|----------1---;
363 1 0 37|--------------,128|--------------,32|--------------,123|--------------,62|--------------,170|--------------;
364 1 1 193|--------------,92|--------------,311|--------------,179|--------------,40|--------------,271|--------------;
365 1 0 80|--------------,27|--------------,207|--------------;
366 2 0 326|--------------;
367 2 0 301|--------------,377|--------------,243|--------------,186|--------------,114|--------------,305|--------------,148|--------------;
368 2 1 312|--------------,183|--------------,195|--------------,210|--------------,133|--------------,146|--------------,370|--------------;
369 1 1 205|--------------,217|-------------1,59|--------------,287|--------------,131|--------------,171|--------------;
370 2 1 367|--------------;
371 0 1 241|--------------,327|--------------,163|--------------,367|--------------;
372 0 0 39|--------------,354|--------------,159|--------------,63|--------------,341|--------------;
373 2 1 70|--------------;
374 0 1 187|--------------,53|--------------;
375 1 0 123|--------------,143|----------1---,166|--------------,357|--------------,344|--------------,50|--------------;
376 0 1 49|--------------;
377 2 1 24|--------------,371|--------------,241|--------------,230|--------------;
378 1 0 371|--------------,52|-------------0,362|--------------,269|--------------,330|1-------------,222|--------------;
379 0 0 35|--------------,135|--------------,203|--------------;
380 0 0 187|--------------,243|------------1-,208|-----1--------,163|--------------,286|--------------;
381 0 0 171|--------------,91|--------------,88|--------------,329|--------------,44|-------1------;
382 2 0 293|--------------,153|--------------,252|--------------,239|--------------,86|--------------,387|--------------;
383 1 1 245|--------------;
384 0 0 390|--------------,16|--------------,31|--------------,238|--------------;
385 2 1 368|--------------;
386 2 0 212|--------------,206|--------------;
387 0 0 185|0-------------,134|--1-----------,91|--------------,72|--------------,222|--------------;
388 1 0 201|--------------,106|--1-----------,289|--------------,385|--------------,168|------------0-,284|--------------,172|----------0---;
389 1 0 5|--------------,27|--------------,117|--------------,296|--------------,268|--------------;
390 1 1 360|--------------,207|----1---------,88|-----------1--,100|--------------,3|--------------,52|--------------;
391 0 1 335|--------------,355|--------------,136|--------------;
392 1 0 392|--------------;
393 0 0 393|--------------;