confs ---------------;
parity 425;
0 2 0 309|---------------;
1 1 0 80|---------------,72|---------------,336|---------------,54|---------------,34|---------------,346|---------------,411|---------------,290|---------------,115|----0----------;
2 2 0 263|---------------,224|-----1---------,45|---------------,51|---------------,381|---1-----------,383|----1----------;
3 1 0 65|---------------,108|---------------,301|---------------,286|---------------,176|---------------,103|---------------,129|-------1-------;
4 0 1 240|-----------0---,285|---------------,418|---------------,345|--------------0;
5 2 0 327|---------------,20|---------------,215|---------------,3|-1-------------,237|--------0------,172|---------------,147|---------------,289|---------------,131|---------------,157|--1------------,422|---------------,369|---------------;
6 0 1 180|---------------,25|---------------,421|---------------,318|-----1---------,200|---------------,150|---------------,284|-------0-------;
7 0 1 419|----1----------,37|--------------0,7|---------------;
8 1 0 71|---------------,142|-1-------------,144|---------------;
9 0 0 85|---------------,422|---------------,317|-----1---------,372|---------------,7|---------------,342|---------------,340|---------------,388|---------------,111|---------------,70|---------------,227|---------------,315|---------------;
10 1 0 68|---------------,246|---------------,253|---------------;
11 1 0 75|-1-------------,211|---------------;
12 0 0 73|---------------,353|---------------,117|---------------,157|---------------,173|---------------,300|---------------,421|---------------,39|---------------;
13 2 0 269|---------------,264|---------------,267|---------------,248|---------------;
14 1 0 352|---------------,325|---------------,138|---------------,97|---------------,45|-------------1-,394|---------------,39|---------------,400|---------------,152|---------------;
15 0 0 386|---------------,266|---------------,139|------0--------,316|---------------,303|---------------,263|---------------,248|---------------,190|---------------,59|---------------,32|---------------;
16 2 0 383|---------------,280|---------------;
17 1 1 9|---------------,60|---------------,297|1--------------,132|------1--------,311|---------------,291|---------------,27|---------------;
18 1 1 281|----------1----,202|---------------,402|-1-------------,287|---------------,300|---------------,85|--------------1,205|---------------,153|---------------;
19 1 1 165|---------------,178|---------------,344|----0----------,26|---------------,379|---------------;
20 0 1 269|---------------,170|---------------,302|---------------,349|---------------,32|---------------,203|------0--------,379|---------------,346|---------------,72|-------------0-;
21 0 0 135|---------------,179|---------------,363|---------------,420|---------------,369|---1-----------,289|---------------,239|---------------,291|---------0-----;
22 0 0 33|---------------;
23 1 0 157|---------------,406|---------------,404|---------------,171|---------------,147|---------------,97|---------------,98|-------------0-,93|---------------,200|---------------,21|-----------0---,102|-----0---------,38|---------------;
24 2 1 352|-----1---------,377|---------------;
25 1 0 73|---------------,234|---------------,140|---------------,419|-----------0---,149|---------------,30|---------------,322|---------------,253|-------------0-,145|---------------,305|---------------,217|---------------;
26 0 0 49|---------------,192|----------1----,334|---------------,173|---------------,55|---------------,253|---------------,148|---------------,274|--------0------,361|---------------,117|---------------;
27 1 1 278|---------------,402|---------------,70|---------------,180|---------------,85|-----------1---,375|-----0---------,57|---------------,367|---------------,421|---------------,226|---------------,82|---------------,146|---------------;
28 0 1 370|---------------,207|---------------,183|---------------,265|---------------,334|---------------;
29 2 0 188|---------------,16|---------------,410|---------------,31|---------------,305|---------------,409|---------------,329|-----------1---,208|---------------,130|---------------,163|---------------,34|---------------;
30 1 1 345|--------0------,99|-----------1---,188|---------------;
31 0 0 370|---------------,142|---------------,386|---------------,50|---------------,97|----0----------;
32 0 1 137|---------------,4|---------------,76|---------------,228|---------------,343|---------------,131|---------------,165|---------------,60|---------------,355|---------------,119|---------------;
33 1 1 66|---------------,188|---------------;
34 2 1 167|---------------,299|---------------,61|---------------,57|---------------,180|---------------,82|---------------,331|---------------,306|----------0----,227|---------1-----,69|---------------,65|---------------;
35 1 0 40|---------------,329|---------------;
36 1 1 213|---------------,143|---------------,209|----------1----,156|---------------,329|---------------;
37 1 0 229|-0-------------,48|-----------1---,288|----1----------,295|-1-------------,420|---------------,82|---------------,297|--------------0,370|---------------;
38 0 1 368|--------1------,166|---------------,153|-0-------------,83|--------------0,334|---------------,39|---------------;
39 1 0 10|---------------,277|--1------------,107|---------------,278|---------------;
40 2 0 156|---------------,171|---------------,401|----------1----,300|---------------,121|---------------;
41 0 0 243|---------------;
42 0 1 49|---------------,320|---------------,421|----------1----,337|0--------------,119|---------------,372|---------------,39|---------------;
43 1 0 191|---------------,7|---------------,359|---------------,317|---------------,213|---------------,8|---------------,146|---------------,330|---------------,73|-----------0---,393|---------------,353|---------------,1|---------------;
44 2 0 72|---------------,36|---------------,1|---------------,159|---------------,118|---------------,310|---------------,7|---------------,158|---------------,331|---------------;
45 1 0 204|---------------,31|---------------,152|1--------------,378|---------------,337|---------------,225|---------------,29|---------------,383|---------------,267|---------------,304|---------------,34|---------------;
46 1 1 285|---------------;
47 1 1 405|---------------,331|---------------,299|---------------,8|---------------,83|---------------,69|---------------,56|--------1------,156|---------------,174|---------------;
48 0 1 350|---------------,333|---------------,2|---------------,264|---------------,87|---------------,95|---------------,71|---------------,93|---------------;
49 0 1 376|---------------,317|---------------;
50 0 0 365|---------------;
51 0 1 160|---------------,415|---------------;
52 1 1 394|---------------,55|---------------,26|---------------,245|---------------,300|---------------,393|---------------,211|---------------,327|---------------,201|---------------;
53 0 0 361|---------------,128|---1-----------,299|---------------,147|---------------,48|---------------,372|---------------,103|---------------,250|---------------,218|---------------,157|------------1--,53|---------------,191|---------------;
54 2 1 24|---------------,403|---------0-----,371|---------------,96|---------------,215|---------------,281|0--------------,384|-----0---------;
55 0 1 280|---------------,170|---------------,44|-------------0-,374|----0----------,415|---------------;
56 2 1 409|---------------,420|0--------------,342|---------------,62|---------------,138|---------------,76|---------------,181|---------------,218|0--------------,30|---------------;
57 2 0 329|---------------,374|---------------,250|---------------,126|---------------,217|---------------,318|---------------,384|---------------,154|-----0---------,206|---------------;
58 2 1 66|---------------,372|---------------,402|---------------,127|---------------,163|---------------,339|----------1----;
59 0 1 250|---------------,402|---------------,168|---------------,214|---------------,129|---------------;
60 1 1 172|---------------,252|---------------,232|---0-----------,401|---------------,376|-------------1-;
61 1 0 46|---------------,111|---------------,355|---------------,109|-------0-------,119|---------------;
62 1 0 276|---------------,24|---------------,28|---------------,359|-----1---------;
63 2 0 132|---------------,324|---------------,284|---------------,197|---------------,294|---------------,90|---------------,17|---------------;
64 0 0 311|---------------,196|---------------,180|---------------;
65 1 0 28|---------------,85|---------------,9|---------------,342|---------------,182|---------------,52|---------------,94|---------------,386|---------------,82|---------------;
66 1 0 273|---------------,30|---------------,341|---1-----------,27|----------1----,322|---------------,110|---------------,79|---1-----------,201|---------------;
67 2 0 290|---------------,20|-------1-------,129|---------------,289|---------------,194|---------------,44|---------------,270|---------------,35|----0----------,324|---------------;
68 2 1 406|---1-----------,159|------------0--,249|---------------,124|---------------,53|---------------,117|1--------------,333|---------------,276|---------------,1|1--------------,188|---------------;
69 0 0 240|---------------,69|---------------,245|-------------0-,57|----0----------,92|---------------;
70 2 1 65|---------------,97|---------------,128|---------------,403|---------------,326|---------------,224|1--------------,95|------0--------,191|---------------,363|---------------,201|---------------,96|----1----------,320|---------------;
71 1 1 304|----------1----,72|--1------------,94|---------------,397|---------------,180|--------------0,98|---------------,294|---------------,102|---------------;
72 0 0 337|---------------,172|---------------,46|---0-----------;
73 2 1 213|---------------,219|---------------,8|---------------,393|---------------,293|---------------,155|---------------,6|---------------,308|---------------,246|---------------;
74 1 0 395|---------------,148|---------------,344|---------------,388|---------------,218|---------------,138|---------------;
75 0 1 257|---------------;
76 2 1 340|---------------,380|---------------,76|---------------,19|---------------,27|---------------,245|---------------;
77 1 0 324|---------------,164|---------------,252|---------------,360|-1-------------,228|1--------------,364|---------------,93|-------------1-,82|---------------;
78 1 1 189|---------------,124|---------------,280|---------------,110|---------------,284|---------------,90|---------------;
79 0 1 149|---------------,416|---------------,401|---------------,257|---------------,64|---------------,5|---------------,143|---------------,410|---------------;
80 2 1 136|---------------,333|---------------,76|---------------,17|---------------,220|---------------,377|---------------,302|--0------------;
81 0 1 402|---------------,17|---------------,174|---------------,333|---------------,2|---------------,296|---------------,103|---------------,225|---------------,222|---------------;
82 2 0 335|---------------,318|---------------,5|---------------,377|---------------,204|---1-----------,48|---------------,265|---------------;
83 1 0 194|---------------,365|---------------,134|---------------,235|---------------,29|---------------,110|---------------,385|---------------,102|---------------,32|----0----------;
84 0 0 226|---------------,310|---------------,368|---------------,241|---------------;
85 0 0 304|---------------,271|--0------------,330|---------------,201|---------------,253|---------------,287|---------------;
86 2 1 266|---------------,240|---------------,322|-----------1---,162|---------------,164|---------------,267|---1-----------,273|---------------,412|---------------,32|---------------,118|---------------;
87 2 1 347|---------------,146|---------------,186|---------------,267|----------0----,157|---------------,13|---------------,59|---------------,232|---------------;
88 1 1 314|---------------;
89 0 0 188|---------------,33|---------------,314|---------------,317|---------------,122|---------------,311|---------------,260|---------------,415|---------------,167|---------------;
90 1 1 317|------------1--,397|---------------,338|---1-----------,116|---------------,57|---------------,145|---------------,63|-0-------------,407|---------------;
91 2 0 77|---------------,197|---------------,283|---------------,278|---------------,260|---------------,299|---------------,29|---------------;
92 2 0 157|---------------,173|---------------,224|---------------,310|---------------,28|---------------,400|---------------,216|---------------,129|---------------;
93 2 1 158|------1--------,233|---------------,410|---------------,76|---------------,104|---------------,85|---------------,57|---------------,52|---------------,305|---------------,327|---------------,120|---------------,164|---------------;
94 0 1 190|---------------,113|---------------,193|---------------;
95 1 1 392|---------------,355|---------------,284|---------------,164|---------------,199|---------------,177|---------------,385|-------1-------,420|---------------,305|---------------,238|---------------,304|---------------,378|---------------;
96 1 1 375|---------------,419|---------------,155|---------------,366|---------------,118|---------------,364|---------------,277|--------0------,240|---------------,103|---------------,328|---------------;
97 0 1 78|---------------,390|---------------,79|---------------,13|0--------------,38|---------------;
98 2 1 254|---------------,157|---------------,170|---------------,72|---------------,321|---------------,9|---------------,236|---------------;
99 2 1 112|---------------,19|---------------,300|---------------,261|---------------,202|-------------0-,163|---------------,185|---------------,194|---------------,246|---------------,96|---------------;
100 2 1 381|---------------,335|---------------,255|---------------,373|---------------,181|---------------,369|---------------,67|---------------,221|-1-------------,48|---------------,230|---------------,262|---------------;
101 0 0 55|---------------,262|---------------,202|---------------,10|---------------;
102 0 1 161|---------------,249|---------------,152|---------------,397|---------------,240|--------1------,68|---------------,384|---------------,15|---1-----------,114|---------------,356|---------------;
103 0 0 360|---------------,278|---------------,350|---------------,240|---------------;
104 2 1 49|---------------,175|---------------,37|---------------,345|---------------,319|---------------,67|---------------,94|---------------,40|---------------,225|---------------,153|---------------,394|---------------;
105 2 0 192|---------------,399|---------------,186|-----------1---,324|---------------,391|------------0--,372|---------------,367|---------------,233|---------------,190|---------------;
106 0 1 300|---------------;
107 1 1 293|---------------,416|--------------1,338|---------------,404|----------1----,84|---------------,197|---------------,321|---------------,266|---------------,304|-----------0---;
108 1 0 179|---------------,6|---------------,59|---------------,169|----------0----,391|---------------,344|---------------,124|---------------,355|---------------,227|---------------,69|---------------,276|--------------1;
109 1 1 42|---------------,157|---1-----------,306|---------------,105|---------------;
110 2 0 420|---------------;
111 2 0 189|---------------,10|1--------------,75|---------------,134|---------------,60|---------------,46|---------------,235|---------------,128|---------------,28|---------------;
112 0 0 110|---------------;
113 0 0 63|------0--------,202|---------------,38|-------0-------;
114 1 1 119|---------------,343|---------------,67|------------1--,125|---------------,46|---------------,154|---------------,278|---------------,318|---------------,275|---0-----------,322|---------------,106|---------------;
115 1 1 25|---------------,18|---------------,278|--------------0,82|---------------,405|---------------,342|---------------,214|---------------,416|---------------,143|---------------,284|---------------,354|---------------;
116 0 1 421|--------0------,92|------1--------,416|---------------,250|---------------,317|---------------;
117 1 0 132|---------------,87|---------------,114|---------------,160|--------0------,173|---------------,149|---------------,386|---------------;
118 1 0 77|---------------;
119 2 1 214|---------------,188|---------------,116|--------0------,357|---------------,222|---------------,420|---------------,179|---------------;
120 1 0 305|---------------,71|-------------0-,89|----1----------,296|---------------,203|---------------,307|---------------,349|---------------,149|---------------,11|---------------;
121 2 0 252|---------------,327|---------------,221|---------------,181|---------------,237|-----1---------,113|---------------,72|---------------,46|---------------,337|---------------,89|---------------,331|---------------;
122 0 0 418|---------------,224|0--------------,192|---------------,120|---------------,53|-1-------------,316|---------------,279|--------------1,401|---------------,260|---------------,318|---------------,143|---------------;
123 2 0 204|---------------,404|---------------,98|---------------,286|---------0-----,213|---------------,234|---------------,393|---------------;
124 0 0 49|---------------,204|---------------,337|-0-------------,160|---------------,326|---------------;
125 1 1 308|---------------,208|---------------,9|---------------,144|---------------;
126 1 1 71|-------------0-,101|----------1----,45|---------------,215|---------------,353|---------------,338|---------------,299|---------------,326|---------------,400|--0------------,34|------------1--,359|---------------;
127 2 0 54|---------------;
128 0 0 234|---------------;
129 0 1 15|---------------,5|---------------,65|---------------,254|---------------,54|---------------,229|---------------,240|---------------,21|-------------1-,331|---------------,298|---------------;
130 1 0 347|-------0-------,68|---------------,4|---------------,331|---------------,193|---------------,55|---------------,412|---------------,339|---------------,151|----1----------,235|1--------------,48|--------0------,413|---------------;
131 2 1 69|---------------,252|---------------,332|---------------,248|---------------,258|---------------,416|---------------,271|---------------,196|---------------;
132 0 1 2|---------------,51|---------------,17|---------------,367|---------------,191|---------------,42|---------------,406|---------------,244|---------------,268|---------------;
133 2 1 371|---------------,219|---------------,108|---------------,50|---------------,346|---------------,1|---------------,285|---------------,272|---------------,78|---------------,86|--------------0,260|---------------;
134 0 0 62|---------------,220|---------------,168|---------------,178|---------------,170|---------------,142|---------------,218|---------------,313|---------------,311|---1-----------,394|------------0--;
135 2 1 333|---------------;
136 2 0 27|---------------,49|---------------,176|1--------------,378|---------------,325|---------------,309|---------------,174|0--------------,73|---------------,11|---------------,141|---------------,74|---------------;
137 2 1 277|---------------,208|---------------,46|---------------,82|---------------,157|---------------,15|---------------,87|---------------,327|---------------,94|---------------,331|---------0-----;
138 2 1 282|---------------,206|---------------,314|---------------,77|---------------,33|---------------,192|---------1-----;
139 1 1 327|---------------;
140 2 1 258|---------------,169|-------1-------,354|---------------,11|---------------,125|---------------,317|---------------,353|---------------,174|------------1--,23|---------------,315|---------------,240|---------------,46|---------------;
141 0 1 41|---------------,212|---------------;
142 1 0 48|---------------,295|---------------,410|-------------0-,332|---------------,122|---------------,26|--------------0,147|---------------,82|---------------,312|---------------,383|---------------,183|---------------,323|---------------;
143 0 1 291|--------0------,354|---------------,14|---------------,383|---------------;
144 1 0 22|---------------,98|---------------,48|---------------,221|---------------,86|--------1------,161|---------------,199|---------------;
145 0 1 332|---------------,328|-----1---------,155|---------------,395|---------------,58|---------------,407|---------------,376|---------------,388|---------------;
146 2 0 373|---------------,319|---------------,43|-------0-------;
147 2 1 380|---------------,225|--------1------,95|---------------,397|---------------,179|---------------,324|---------------;
148 1 0 154|---------------,46|-------0-------,253|---------------,422|---------------,122|---------------,228|---------------,314|--------0------,23|---------------,334|--------1------,317|---------------,153|---------------;
149 2 1 148|------------1--,296|---------------;
150 1 1 122|---------------,253|---------------,330|---------------,146|---------------;
151 2 0 14|---------------,100|---------------,279|---------------,69|---------------,157|---------------,66|---------------,271|---------------,65|---------------,212|------------0--,184|---------------,91|-----------1---;
152 0 0 123|---------------,375|---------------,396|---------------,278|---------------,314|---------------,354|---------------,345|---------------,384|-------------0-,217|---------------,245|-------1-------;
153 2 1 50|---------------,125|---------------;
154 0 1 190|---------------,422|---------------,165|---------------,289|---------------,13|---------------,355|---------------,132|---------------,388|---------------,113|---------------,321|---------------,93|---------------;
155 2 1 126|---------------,118|----1----------,258|---------------,102|---------------;
156 1 1 275|---------------,344|---------------,297|---------------,196|---------------,320|---------------,161|---------------;
157 0 0 366|---------------,210|---------------,164|---------------,374|---------------;
158 0 0 19|---------------;
159 0 1 372|---------------;
160 0 0 372|---------------;
161 0 0 269|---------------,262|---------------;
162 0 0 369|---------------,184|---------------;
163 0 1 419|---------------,298|---------------,376|------1--------,100|---------------,132|---------------,317|---------------,159|---------------,275|---------------,58|---------------;
164 1 0 218|---------------,44|---------------,59|---------------,23|---------------,219|---------------,48|---------------,312|---------------,259|---------------,26|---------------,31|---------------,61|---------------;
165 2 1 132|---------------,232|---------------,277|---------------,34|---------------,356|---------------,75|--------------0,284|---------------;
166 1 0 275|---------------,335|---------------,181|---------------,369|---------------,283|---------------,291|-------------1-,25|---------------;
167 1 1 225|---------------,385|---------------,162|---------------,207|---------------,81|---------------,146|---------------,14|---------------,330|---------------,129|------0--------;
168 2 0 194|---------------,123|---------------,337|-1-------------,41|---------------;
169 2 1 180|-------0-------,55|--------------1,88|---------------,169|---------------,259|---------------,117|---------------,23|---------------,205|---------------,136|----------1----,240|---------------;
170 0 1 60|---------------,377|---------------,169|---------------,252|---------------,239|--------0------,318|---------------,17|---------------,255|---------------,278|---------------;
171 1 0 76|---------------,304|-----0---------,325|---------------,107|---------------,146|---------------,236|----1----------,422|---------------,11|---------------,67|---------------,272|---------------;
172 2 0 163|1--------------,404|---------------,195|---------------,35|---------------,30|---------------,23|--------------1,409|---------------,215|---------------,255|---------------,69|---------------,18|---------------,59|---------------;
173 1 0 133|---------------,58|---------------,381|--0------------,334|---------------;
174 0 1 82|---------------,277|---------------,343|---------------,349|---1-----------,69|---------------,62|---------------,225|---------------,109|---------------,297|---------------,180|---------------;
175 2 0 180|---------------,305|---------------,113|---------------,307|-------------1-,15|---------------,36|---------------,334|---------------,42|---1-----------,71|---------------,45|---------------,325|---------------,175|---------------;
176 0 0 162|---------------;
177 1 1 150|---------------,102|---------------,377|---------------,354|---------------,356|---------------,175|---------------,296|---------------;
178 2 1 110|---------------,125|---------------,409|---------------,5|---------------,67|---------------,203|---------------,406|---------------;
179 2 1 344|---------------,266|---------------,402|---------------,81|---------------,206|---------------,97|---------------;
180 0 0 352|---------------,365|---------------,340|---------------,414|---------------,3|--------------1,105|---------------,31|---------------,337|---------------,353|---------------,127|---------------;
181 1 1 316|----------0----,253|--------------1,398|---------------,330|---------------,112|---------------,218|---------------,96|0--------------,36|-----1---------;
182 2 1 332|---------------,35|---------------,383|---------------,263|--------------0,297|---------------,313|---------------,258|---------------;
183 2 0 323|---------------,377|---------------,400|---------------,152|---------------,286|---------------,407|---------------,258|---------------,303|---------------,163|---------------;
184 2 1 150|---------------,258|1--------------,388|---------------,90|1--------------,188|---------------,32|---------------,339|---------------,301|---------------,325|------1--------,161|---------------,359|---------------,411|---------------;
185 1 0 8|---------------,293|---------------,29|---------------,137|---------------,273|---------------,271|---------------,252|---------------;
186 0 1 18|---------------,70|---------------,161|---------------,387|---------------,264|---------------,148|---------------,3|---------------,347|---------------;
187 2 0 20|---------------,367|---------------,421|---------------,12|-------1-------,193|---------------,268|---1-----------,231|---------------,205|--------------0,288|----0----------,302|---------------,166|---------------;
188 2 1 50|---------------,257|---1-----------;
189 1 0 296|---------------;
190 1 0 143|---------------,358|---------------,264|----------1----;
191 0 0 2|-----------0---,158|-0-------------,358|---------------,29|-------------1-,407|---------------,132|---------------,145|---------------;
192 1 0 27|-1-------------,342|---------------,212|---------------,230|---------------,386|---------------,369|---------------,420|--------0------,34|---------------,94|---------------,85|---------------;
193 1 1 19|---------------,292|------1--------,242|---------------,301|---------------;
194 0 1 125|---------------,33|---------------,143|---------------,324|---------------,236|---------------,323|---------------,31|---------------,383|---------------;
195 2 0 60|------1--------,388|----------0----,44|---------------,184|---------------,222|---------------;
196 0 1 367|---------------,59|---------------,165|---------------,173|---------------,318|---------------,116|---------------,70|---------------,100|---------------,368|---------------,413|-------------0-,119|---------------,299|---------------;
197 1 1 391|---------------,329|---------------,417|---------------,368|---------------,165|--0------------,322|---------------,399|---------------,367|---------------,69|---------------;
198 1 1 77|-----0---------,389|--------------1,306|-------1-------,185|---------------,109|---------------,325|---------------,166|---------------,340|---------------,203|---------------,219|---------------;
199 1 1 391|---------------,213|----------1----,309|---------------,138|---------------,1|-1-------------,297|---------------,366|---------------,388|---------------,93|---------------,15|---------------;
200 1 1 283|---------------,98|---------------,137|---------------,53|---------------,245|-0-------------,411|---------------,112|---------------,395|---------------,257|---------------,271|---------------;
201 1 1 105|---------------,210|---------------,416|---------------,320|---------------,361|---------------,335|---------------,119|---------------,133|---------------,61|---------------;
202 1 0 292|---------------,415|-------0-------,89|---------------,104|---0-----------,226|---------------,328|---------------,37|---------------;
203 1 1 186|---------------,198|----------0----,65|---------------;
204 1 0 243|---------------,8|---------------,201|---------------,371|---------------,241|---------------,285|---------------,244|---------1-----,184|---------------,56|---------------,5|----------1----,51|---------------;
205 0 1 183|---------------,125|-1-------------;
206 2 1 154|-----------1---,161|---------------,243|----------0----,7|----1----------,248|---------------,186|---------------,369|---------------,283|---------------;
207 2 1 114|---------------,409|---------------,117|---------------,2|---------------,93|---------------,51|---------------,174|---------------,101|---------------,169|---------------,189|---------------,40|---------------,46|---------------;
208 1 1 171|---------------;
209 2 0 6|---------------,18|---------------,422|---------------,81|------1--------,204|---------------,247|---------------,386|-----0---------;
210 2 0 311|---------------,81|---------------,264|-----------1---,99|---------------,220|-----------0---,226|---------------,282|---------------,377|---------------,268|---------------,6|---------------;
211 1 0 214|1--------------,42|---------------;
212 1 1 33|---------------,279|----------0----,174|---------------,51|---------------,409|---------------;
213 0 0 9|---------------,184|---------------,7|---------------,119|---------------,93|---------------,100|---------------,137|---------------,404|---------------,175|-0-------------,22|---------------,0|---------------;
214 1 0 234|---------------,119|---------------,146|---------------,15|------0--------,109|---------------,99|---------------,323|---------------,13|---------------,404|---------------,132|------1--------,299|------1--------,416|---------------;
215 0 0 371|---------------,306|---------------,32|---------------,276|---------------,244|---------------,59|---------------,392|---------------,172|---------------,162|---------------,196|---------------,61|--------------1,35|---------------;
216 1 1 291|---------------,247|---------------,378|---------------,72|----0----------,337|---------------,117|---------------,355|---------------,226|---------------,32|-------------0-,39|---------------,356|---------------,165|---------------;
217 2 1 129|---------------,27|---------------,291|---------------;
218 2 0 384|---------------,127|-----0---------,216|---------------,288|---------------,13|---------------,225|---------------,183|---------------,116|---------------,80|---------------;
219 0 0 61|---------------,74|---------------,264|---------------;
220 0 0 173|---------------,236|---------------,62|---------------,19|---------------,215|---------------,281|---------------,327|---------------,351|---------------;
221 1 0 102|---------------,131|---------------;
222 0 1 313|---------------,151|---------------,366|---------------,307|---------------,346|---------------,228|---------------,183|---------------,156|---------------,343|---------1-----,338|---------------,258|----1----------,315|---------------;
223 0 0 386|-------1-------,350|---------------,331|---------------,336|---------------,221|---------------,308|--------1------,301|---------------,148|----1----------,174|--------------0;
224 0 0 168|---------------,364|---------------;
225 1 1 61|---------------,313|---------------,259|---------------;
226 2 0 380|---------0-----,213|---------------;
227 0 1 94|---------------,337|---------------,204|---------------,316|---------------,376|---------------,275|---------------,207|---------------,412|---------------,368|---------------;
228 0 0 64|---------------;
229 0 1 400|---------------,101|---------------,37|---------------,272|---------------,407|---------------,141|---------------,403|---------------;
230 0 1 284|---------------,363|---------------,141|---------------,267|-----0---------,418|----1----------,237|---------------,292|--------0------;
231 2 1 377|---------------,361|---------------,403|---------------,89|---------------,399|---------------,324|---------------,75|-------0-------;
232 1 1 45|---------------,146|------0--------,201|---------------,281|---------------,84|---------------,132|---------------,113|---------------,92|---------------;
233 1 0 66|---------------;
234 2 0 419|---------------,400|---------------,89|---------------,359|---0-----------;
235 2 0 383|---------------,218|---------------,148|---------------,69|---------------,131|---------------,185|---------------,391|---------------;
236 0 0 93|---------------,319|---------------,351|---------------,214|---------------,374|---------------,339|---------------,236|---------------,385|-------------1-,290|---------------;
237 1 0 293|---------------;
238 1 1 70|---------------,180|---------------,326|---------------,74|---------------,8|---------------,151|---------------,102|---------------,317|---------------,342|---------------,395|-----0---------;
239 1 1 249|---------------,35|---------------,167|---------------,380|---------------,24|---------------,252|---------------;
240 0 0 379|---------------,131|---------------,130|---------------,179|---------------,68|---------0-----,356|-------0-------,107|---------------,125|---------------,109|---------------,114|---------------;
241 0 0 37|------------0--,333|------------0--,188|---0-----------,410|---------------,306|---------------,203|---------------,33|---------------,224|------------1--,206|---------------,384|---------------;
242 1 0 389|---------------,108|-----------1---,156|---------------,368|--------------0;
243 0 0 115|-----0---------,312|------------0--,311|---------------,103|---------------;
244 0 0 187|---------------,351|---------------,312|---------------;
245 1 0 63|---------------,356|---------------,127|---------------,388|---------0-----,414|---------------,19|---------------,238|---------------,195|---------------,105|---------------,272|---------------,22|---------------,361|---1-----------;
246 0 0 137|---------------,375|-------1-------,78|---------------,414|---------------;
247 2 0 161|---------------,373|---------------,354|---------------;
248 2 1 90|---------------,28|---------------,16|---------------;
249 2 0 370|---------------,392|---------------,6|---------------,83|---------------,357|---1-----------,362|---------------,383|----1----------,136|---------------,20|---------------,294|---------------,22|---------------,26|---------------;
250 0 0 393|---------------,378|--------------1,63|---------------,110|---------------,6|---------------,408|---------------,225|---------------,262|---------------,330|--------0------,175|---------------,29|---------------,2|---------------;
251 0 1 360|--------0------,409|---------------,312|---------------;
252 2 0 260|---------------,385|---------------,351|---------------,411|-----1---------,89|---------------;
253 0 0 173|---------------,121|---------------,358|---------------,259|---------------;
254 2 1 249|---------------,119|---------------,26|--------1------,392|---------------,381|---------------,326|---------------,310|---------------,268|---0-----------,96|------------1--,304|---------------,274|-----------1---;
255 1 1 385|---------------,284|-----0---------,172|-------0-------,378|---------------,152|---------------,319|---------------;
256 0 1 271|---------------,43|---------------,373|---------------,263|---------------,306|---------------,180|---------------;
257 2 1 187|---------------,361|---------------,25|---------------,407|---------------,372|---------------,87|---------------,2|----0----------,146|---------------,422|---------------;
258 0 0 21|---------------,91|---------------,203|---------------,219|--1------------;
259 2 0 232|---------------,254|---------------,218|---------------,228|---------------,290|---------------;
260 1 0 56|---------------,355|---------------,392|---------------,224|----1----------;
261 1 0 286|---------------,244|---------------,262|---------------,149|---------------,258|---------------,323|-0-------------,364|---------------,88|---------------,161|0--------------,257|---------------,82|---------------;
262 1 1 245|---------------,49|---------------,83|--------------0,294|---------------,240|---------------,191|---------------,318|---------------,215|---------------,371|---------------;
263 1 0 126|---------------;
264 0 0 184|---------------,144|---------------,361|--1------------,6|---0-----------,292|---------------,220|---------------,88|---------------,171|---------------;
265 1 0 380|---------------,413|---------------,299|---------------;
266 0 1 310|---------------;
267 2 1 155|---------------,336|---------------,310|---------------,318|---------------,223|---------------,183|---------------,219|---------------,163|---------------,419|---------------,46|---------------;
268 0 0 25|---------------,385|---------------,101|---------------,416|---------------,240|---------------;
269 0 0 199|---------------,163|---------------,330|---------------;
270 1 0 278|---------------,179|---------------,222|---------------,375|---------------,285|---------------,137|---------------,91|---------------,98|---------------,160|1--------------;
271 2 1 338|---------------,239|---------------,20|---------------,373|---------------,165|---------------,196|-----------1---;
272 2 0 403|---------------,11|--------------1,325|---------------;
273 0 0 251|---------------,402|---------------,229|---------------,24|---------------,281|--------------1,232|---------------,349|---------------;
274 1 0 186|---------------,266|------0--------;
275 2 1 163|----0----------,202|----0-----0----+----1----------;
276 0 1 180|---------------,103|------1--------,265|---------------,258|---------------,333|---------------,40|---------------;
277 0 0 388|---------------,234|---------------,74|---------------,267|---------------,259|-------------1-,350|---------------,223|--------1------;
278 2 0 6|---------------,178|---------------,200|------------0--,19|1--------------,245|---------------,182|---------------,324|---------------,316|---------------,274|---------------,33|--1------------;
279 2 1 391|---------------,233|---------0-----,62|---------------,243|------------1--,289|---------------,112|---------------,31|---------------,23|---------------,198|---------------,155|---------------,60|---------------;
280 0 1 340|-1-------------,136|---------------,269|------------0--,360|---------------,245|---------------,385|---------------,111|---------------,378|---------------,215|---------------,107|---------------;
281 0 1 355|---------------,287|---------------,399|---------------,58|---------------,277|-----1---------;
282 0 1 337|---------------,2|---------------,207|---------------,25|------1--------,193|---------------;
283 1 1 156|---------------,267|---------------,12|---------------,108|-0-------------,321|---------------,181|---------------,342|---------------,142|---------------;
284 2 1 210|---------------,77|---------------,125|---------------,150|---------------,377|---------------;
285 1 0 321|---------------,310|---------------;
286 0 1 174|---------------,37|-----0---------,325|---------------,131|-0-------------,246|---------------;
287 1 0 335|---------------,283|---------------,197|---------------,382|---------------,326|---------------,134|--1------------,127|---------------,392|---------------;
288 2 0 217|---------------,170|---------------,395|---------------;
289 1 0 276|---------------,142|---------------,287|---------------,66|---------------,95|---------------,5|------------1--,99|---------------,149|---------------,193|---------------,102|---------------,19|---------------;
290 2 0 217|---------------,388|-----1---------,326|---------------,19|---------------,348|---------------,395|---------------,127|---------------,344|---------------,184|---------------;
291 0 0 90|-1-------------,287|---------------,100|---------------,181|-----------0---,24|---------------,350|---------------;
292 2 1 244|---------------,299|---------------,339|---------------,52|---------------,1|---------------,260|---------------,81|---------------,308|---------------,126|---------------;
293 0 1 11|---------------,324|---------------,175|---------------,66|---------------,31|---------------,139|---------------,298|---------------,20|---------------;
294 0 1 199|-----------1---,184|---------------,94|---------------,295|---------------,366|-1-------------,314|---------------;
295 1 0 99|---------------,108|---------------,366|---------------,68|---------------,250|---------------,341|---------------;
296 1 1 319|-------------1-,300|---------------,415|---------------,260|---------------,309|---------------,331|--------0------,161|---------------,11|---------------;
297 2 0 375|---------------,227|------1--------,267|---------------,316|---------------,408|---------------,281|---------------,197|---------------,182|---------------;
298 1 1 376|---------1-----,56|---------------,162|---------------,235|---------------,2|-1-------------,219|---------------,186|---------1-----,41|-----0---------;
299 0 1 78|---------------,311|---------------;
300 2 1 163|---------------,283|---------------,118|---0-----------,26|---------------,223|---------------,38|---------------,227|---------------,8|-----------0---;
301 1 1 69|---------------,304|---------------,197|---------------,329|---------------,175|---------------;
302 0 0 142|0--------------,215|---------------,130|---------------,224|---------------,216|---------------,288|---------------,164|------------1--;
303 0 1 209|---------------,271|---------------,116|---------------,250|--------1------,294|---------------,376|---------------,79|---------------,151|---------------,119|---------------;
304 1 0 53|---------------,378|---------------,113|------1--------,9|---------------,283|------------1--;
305 1 1 1|---------------,225|---------------,385|---------------,360|---------------,102|---------------,336|---------------;
306 1 1 30|---------------,54|---------------,149|---------0-----,357|---------------,58|---------------,267|----------0----,388|---------------,24|---------------;
307 0 1 19|---------------,259|---------------,293|---------------,285|---------------,232|-----1---------,344|---------------;
308 1 1 107|---------------,378|---------------,173|---------------,205|------1--------,106|---------------,395|---------------,404|---------------,153|---------------,357|---------------,420|---------------;
309 0 0 102|---------------,27|---------------,144|---1-----------,105|---------1-----;
310 2 0 40|---------------,420|---------------,184|---------------,81|---------------,35|---------------,132|---------------,125|---------------,50|---------------,20|---------------;
311 0 0 229|---------------,360|---------------,386|---------------,181|---------------,244|---------------;
312 1 1 91|-----1---------,142|---------------,254|---------------,106|---------------;
313 0 0 29|---------------,257|---------------,128|---------------;
314 0 0 90|---------------;
315 1 1 328|---------------;
316 2 1 335|--------1------,141|---------------,110|-----------1---,42|---------------,353|---------------,389|---------------,47|---------------,272|---------------,19|---------------;
317 1 0 117|---------------,259|---------------,20|---------------,225|---------------,63|---------------,151|---------------,241|-------------1-,10|---------------,141|---------------,255|---------------,392|---------------,150|-----------1---;
318 1 1 374|---------------,108|---------------,195|---------------,31|---------------,193|---------------,202|---------------,47|---------------,180|---------0-----,159|---------------,5|----------0----;
319 1 0 247|------0--------,86|---------------,280|---------------,205|---------------,173|---------------,318|---------------,262|---------------,148|---------------,330|---------------,389|---------------,124|---------------,98|---------------;
320 1 0 274|---------------,88|-------------1-,329|---------------,289|---------------,344|---1-----------;
321 1 1 328|---------------,231|---------------,345|---------------,173|---------------,14|---------------,401|---------------,384|---------------;
322 2 1 339|-1-------------,369|---------------,127|---------------,203|---------------,151|---------------,340|---------------,57|---------------,83|---------------,14|---------------;
323 1 1 345|---------------,124|---------------,388|---------------;
324 2 0 183|---------------,405|---------------,315|---------------;
325 2 1 95|---------------,265|---------------,306|---------------;
326 2 0 122|---------------,84|---------------,129|---------------;
327 1 0 9|---------------,382|---------------,15|---------------,376|---------------,121|---------------,410|---------------,257|-------0-------,378|---------------,120|------1--------,236|1--------------,408|------------0--;
328 2 0 194|---------------;
329 1 1 394|---------------,250|---------------,73|--------------0,174|---------------,358|---------------,350|---------------,317|---------------,366|---------------,132|---------------,280|---------------,118|---------------,8|---------------;
330 1 1 124|---------------;
331 1 1 28|---------------,390|---------------,164|---------------,17|--------------0,124|---------------;
332 1 1 216|---------------,363|---------------,254|---------0-----,221|---------------;
333 0 0 314|---------------,123|---------------,225|---------------,155|---------------,194|---------------,266|---------------,255|---------------,20|---------------,107|---------------,422|---------------,176|---------------,189|---------------;
334 0 0 130|-----0---------,67|---------------,153|---------------,308|---------------,299|---------------,30|---------------,231|---------------;
335 1 1 383|---------------,346|---------------,419|------------0--,399|---------------,374|---------------,8|---------------,145|---------------,232|-----0---------,117|---------------,6|---------------,75|---------------;
336 1 0 163|---------------,344|---------------,126|---------------,24|---------------,201|---------------,400|---------------,40|---------------,412|---------------,61|---------------;
337 1 0 296|---------------,179|-----0---------,52|---------------,79|------1--------,145|---------0-----,133|---------------,205|---------------,366|---------------,390|---------------;
338 0 0 380|---------------,322|---------------,73|---------------,413|---------------,185|---------------;
339 0 0 90|---------------,362|--1------------,178|---------------,420|------------0--,318|---------------;
340 2 0 9|---------------,141|-----1---------,290|---------------,156|---------------,334|---------------,373|--------------1,23|---------------,75|---------------,240|---------------;
341 0 0 403|---------------;
342 0 1 12|---------------,84|---------------,75|---------------,264|--------------1,218|---------------,143|---------------,205|---------------,110|---------------,56|---------------,6|---------------,335|---------------;
343 1 1 306|---------------,367|---------------,296|---------------,381|---------------,314|---------------,40|---------------,139|--------------0,190|---------------,312|---------------,136|---------------,375|---------------,191|---------------;
344 2 0 329|---------------,387|---------------,340|---------------,85|---------------,1|--0------------,288|---------------,286|-------------0-,249|---------------,392|---------------;
345 0 1 393|---------------,165|---------------,388|---------------,2|---------------;
346 1 1 371|---------------,179|--1------------,365|---------------,256|---------------,356|-----------0---,102|---------------,238|---------------,4|------0--------,372|---------------,77|---------------,144|---------------,263|----0----------;
347 2 0 208|--0------------,145|---------------,172|------------1--,214|---------------,349|---------------,354|-0-------------,139|---------------,134|---------------,0|---------------,48|---------------,253|------1--------,131|---------------;
348 1 1 360|---------------,249|---------------,262|---------------,7|---------1-----;
349 2 1 323|---------------,182|---------------;
350 1 1 401|---------------,174|---------------,185|---------------,245|---------------,62|----------1----,42|---------------,358|---------------;
351 0 0 290|---------------,280|---------------,208|---------------,86|-0-------------,81|---------------,372|-------------0-,307|---------------;
352 1 1 351|---------------;
353 1 0 77|---------------,103|---------------,21|---------------,385|---------------,104|---------------;
354 2 0 307|---------------,308|----------0----,404|---0-----------,217|---------------,43|---------------,235|---------------,313|1--------------,243|------0--------,82|---------------,167|---------------,415|-----0---------;
355 1 0 88|---------------;
356 1 0 380|---------------,204|--------0------,382|---------------,289|---------------,98|---------------,348|-1-------------,387|---------------;
357 2 1 33|---------------,333|---------------,340|0--------------,73|---------------;
358 0 0 279|---------------,164|---------------,218|---------------,391|---------------;
359 0 1 358|---------------,393|---------------,411|---------------,61|---------------,65|---------------,198|---------------,387|---------------,379|---------------,176|---------------;
360 2 1 3|---1-----------,352|---------------,137|-------------1-,114|---------------,415|---------------;
361 1 1 249|---1-----------,96|-------1-------,298|---------------;
362 0 1 308|---------------,132|---------------,43|---------------,351|---------------,54|---------------,71|---------------;
363 0 0 354|---------------,233|---------------,141|---------------,335|---------------,334|---------------,292|---------------,22|---------------;
364 2 0 238|--0------------,90|-----0---------,103|---------------,324|---------------;
365 0 0 17|---------------,40|---------------,291|---------------,370|---------------,9|------0--------,302|---------------,295|---------------;
366 0 1 125|---------------,392|---------------;
367 0 1 90|---------------,102|-------------1-,196|--------1------;
368 0 1 291|---------------,150|---------------,145|---------------,391|---------------;
369 1 0 138|---------------,129|---------------,128|-----------1---,74|---------------,159|-----1---------,57|---------------,204|---------------;
370 1 0 143|---------------,87|---------------,350|---------------;
371 0 0 414|---------------,358|---------------,405|---------------;
372 2 0 46|---------------,255|---------------,297|---------------,92|---------------,375|---------------,128|---------------,389|---------------,394|---------------,23|---------------,222|--1------------,4|---------------;
373 2 0 370|---------------,420|---------------,220|---------------,111|---------------,60|---------------,373|---------------,90|---------------,148|---------------,219|---------------,352|---------------;
374 2 0 238|---------------,15|---------------,263|---------------,119|---------------,16|---------------,338|---------------,56|---------------,312|---------------,84|----------1----,229|---------------;
375 1 0 327|---------------,79|---------------,265|----------1----,257|---------------,59|---------------,49|---------------,330|---------------,279|-------------0-,94|---------------;
376 1 1 189|---------------,107|---------------,21|---------0-----;
377 2 1 333|---------------;
378 2 0 75|---0-----------,248|---------------,241|---------------,166|---------------;
379 2 0 33|---------------,24|---------------,295|---------------,137|---------------,100|---------------,22|---------------,69|---------------,279|---------------,276|---------------,11|---------------;
380 2 1 212|---------------,350|---1-----------,175|---------------,329|---------------,312|---------------,133|---------------,326|---------------,401|---------------,12|---------------,360|---------------,24|---------------,363|---------------;
381 1 0 26|-------0-------,183|---------------,320|--1------------,94|---------------,398|---------------,264|---------------,207|---------------,232|---------------,175|---------------,372|---------------;
382 2 1 177|---------------,10|---------------,66|---------------;
383 1 0 4|---------------,276|---------------,288|---------------,406|---------------,221|---------------,354|---------------,192|---1-----------,75|---------------,16|---------0-----,19|---------------;
384 1 0 146|---------------;
385 1 1 270|1--------------,254|---------------,151|---------------,371|---------------,87|---------------,210|-----------1---,276|---------------,195|---------------;
386 1 1 219|---------------,62|---------------;
387 2 0 308|---------------,51|---------------,143|---------------,53|---------------,128|---------------;
388 0 1 241|----------0----,82|---------------,390|---1-----------,313|---------------,15|---------------,355|---------------,270|--------------1,350|----------1----,240|---------------,41|---------------,108|---------------;
389 2 1 364|---------------,122|---------------,401|---------------,27|---------------,123|---------------;
390 2 1 271|---------------;
391 2 0 327|----1----------,177|0--------------,346|---------------,35|---------------,176|---------------,219|-----1---------,170|---------------,61|---------------,299|--------1------,183|---------------;
392 1 1 215|---------------,146|---------------,379|---------------;
393 1 1 336|---------------,395|---------------,242|---------------,269|---------------,127|---------------,254|---------------,44|--------1------,147|---------------;
394 0 0 387|---------------,258|---------------,369|---------------,368|---------------,378|---------------,31|---------------,310|---------------,109|---------------,113|---------------,206|----------0----;
395 0 1 198|---------------,218|---------------,341|---------------,414|---------------,349|--0------------;
396 1 0 162|---------------,52|---------------,247|---------------,227|---------------,33|---------------,280|---------------,68|---------------,134|---------------,302|------1--------,327|---------------;
397 0 1 159|---------------,285|---------------,210|---------------,274|---------------,413|---------------;
398 0 0 97|---------------,133|---------------,54|---------------,243|---------------,221|---------------,372|---------------,176|---------------,111|--0------------,47|---------------,57|---------------,178|-------------1-;
399 2 1 150|------0--------,114|---------------,412|---------------,93|---------------,60|---------------,42|---------------,384|----0----------,3|---------------,369|---------------,422|---------------,319|---------------;
400 1 1 302|---------------,255|--------0------;
401 0 0 380|-------0-------,281|---------------,235|---------------;
402 0 0 56|---------------,76|---------------,405|---------------;
403 0 1 180|---------------,253|--1------------,374|---------------,45|---------------,404|---------------,146|---------------,231|---------------,303|---------------;
404 0 1 383|---------------,272|---------------,166|---------------,392|---------------,181|---------------,289|---------------,74|---------------,366|---------------;
405 2 0 0|---------------,260|------0--------,197|---------------,154|---------------,146|---------------,4|---------------;
406 1 0 372|---------------,115|---------------,405|---------------,306|---------------,98|---------------,272|---------------,338|---------------,267|---------------;
407 2 0 93|---------------,372|---------------,95|-------0-------,381|---------------,244|---------------,0|---------------,46|--------------0;
408 2 0 180|---------------,110|---------------,240|--------------0,75|---------------,356|---------------,342|---------------,314|---------------,351|---------------,409|---------------,191|---------------,74|--------0------;
409 0 1 340|---------------,50|---------------,102|---------------,195|---------------,85|---------------,308|-----------0---,295|---------------,101|---------------,415|---------------;
410 1 1 280|---------------,92|---------------,170|---------------,284|----0----------,354|------------0--,325|---------------;
411 1 1 136|---------------,146|---------------,163|---------------,384|---------------,266|---------------,404|---------------,18|-----------1---,55|---------------,204|---------------,135|---------------,246|---------------;
412 0 0 389|---------------,330|---------------,170|---------------,121|---------------,243|---------------;
413 1 0 221|---------------,82|---------------,97|---------------;
414 1 0 111|---------------,388|---------------,355|---------------,357|---------------,206|---------------,239|---------------,340|---------------,375|---------------,213|---------------,107|---------------,317|---------------,154|---------------;
415 2 1 352|---------------,172|---------------,392|---------------,189|---------------,260|---------1-----,357|---------------,64|---------------;
416 0 0 144|---------------,205|---------------;
417 2 0 367|---------------,139|---------------;
418 2 1 23|---------------,16|---------------,222|---------------,142|---------------;
419 1 0 352|---------------,176|---------------,260|---------------,15|--------1------,357|---------------,409|---------------,53|---------------;
420 0 0 155|---0-----------,41|-0-------------,408|--------------0,15|---------------,157|---------------,172|---------------,3|---------------;
421 1 1 75|---------------,150|---------------;
422 2 1 162|---------------,330|---------------,147|---------------;
423 1 0 423|---------------;
424 0 0 424|---------------;