confs --------;
parity 588;
0 5 1 353|--------,297|--------;
1 2 0 258|--------,464|--------,29|--------,173|--------,427|--------,349|--------,314|--------,290|--------;
2 2 1 341|--------;
3 5 0 318|--------,232|--------,456|--------;
4 2 0 270|--------,121|--------,534|--------,113|--------,518|-------1,193|--------,45|--------;
5 2 1 175|--------;
6 3 0 413|--------,294|--------,46|--------,482|--------,385|--------,194|--------,353|--------;
7 4 0 380|--------,220|----0---,53|--------,18|--------,566|--------,155|--------,171|-1------,106|--------;
8 5 1 577|--------,36|--------,371|--------,118|--------,292|--------,166|--------,129|--------;
9 4 0 113|--------,376|--------,13|--------,259|------1-;
10 4 1 287|--------,521|--------,174|--------,435|-----1--,76|--------,146|--------,531|--------,303|--------,26|--------,352|--------;
11 2 0 224|--1-----,373|--------,135|--------,128|--------,126|--------,193|--------,532|--------,16|--------,103|--------,258|--------,523|--------,314|--------;
12 5 1 159|--------;
13 7 0 492|--------,505|--------,266|--------,416|--------;
14 7 1 131|--------,415|--------,503|-------0,551|--------,152|--------,405|--------,118|--------,94|--------,330|0-------,270|--------,181|--1-----;
15 5 1 542|--------;
16 2 1 159|--------,522|--------,312|--------,46|--------,540|--------,492|--------,12|--------;
17 2 0 542|--------,179|--------,576|--------,70|--------,5|--------,94|--------,496|--------,413|--------,218|--------,539|--------,101|--------,381|--------;
18 7 0 443|--------,188|--------,302|--------,517|--------,414|--------,347|--------,495|--------,478|--------,283|--------,537|--------,484|--------,246|--------;
19 7 1 387|--------,434|--------,311|--------;
20 6 0 334|--------,146|--------,183|--------,72|--------,383|--------,555|--------,535|--------,412|-1------,434|--------;
21 5 1 229|--------,252|--------,334|--------,133|--------,552|--------,398|--------,203|--------,8|-----0--;
22 3 0 109|--------,211|--------,234|--------,330|--------,135|--------;
23 0 1 359|--------,50|--------,441|--1-----,422|--------,7|--------,104|--------,302|---1----;
24 4 1 167|--------,113|-0------,421|--------,461|--------,64|--------,150|--------,446|--------,398|--------,228|--------,389|--------,258|--------,486|--------;
25 5 0 403|--------,497|--------,364|--------,105|--------,147|--------,378|--------;
26 2 0 54|--------,150|--------,343|--------,132|--------,276|--------,420|--------,293|--------,533|--------,257|--------,558|--------,157|--------,510|--------;
27 1 1 559|--------,469|--------,295|--------;
28 0 0 360|--------,258|--------,413|--------;
29 5 0 335|--------,448|--------,339|--------,318|--------,207|--------,243|--------,33|--------,484|--------,208|--------,444|--------;
30 3 0 70|1-------,562|--------;
31 6 1 333|--------,581|--------,314|--------,386|--------;
32 7 0 283|--------,383|-----1--,486|--------,53|--------,504|--------,51|--------,436|--------;
33 3 1 213|--------,494|--------;
34 2 0 13|--------,142|--------;
35 4 0 349|--------,289|--------,158|--------,467|--------;
36 4 0 406|-------1,509|--------,425|--------,385|--------,421|--------,116|--------,476|--------,499|--------,436|--------;
37 1 0 509|--------,226|---1----,114|--------,23|--------,182|--------,533|--------;
38 5 0 3|--------,489|--------,210|--------,265|--------,341|--------,438|--------;
39 4 0 219|--------,541|--------,168|--------,346|--------,575|--------,201|--------,79|--------,458|--------,381|--------;
40 6 1 572|--------,537|--------,354|------0-,61|--------,570|--------,127|--------;
41 7 1 281|--------,458|--------,413|--------;
42 7 1 103|0-------,23|--------,388|--------,578|--------;
43 1 1 526|--------,54|--------,398|--------,269|--------,283|--------,225|--------,268|--------;
44 6 1 419|--------,424|--------,396|--------;
45 6 1 376|--------,63|--------,585|--------,358|--------,365|--------;
46 1 0 460|--------,233|--------,357|--------,544|--------,363|--------,393|--------;
47 5 0 416|--------,249|--------,71|--------,332|--------,210|--------,154|--------,447|--------,271|--------,274|--------;
48 0 1 70|--------,261|--------,453|--------,121|--------,500|--------;
49 3 1 103|--------,471|--------,339|--------,352|--------,129|--------,33|--------,9|--------,331|--------,556|--------,528|--------,220|--------,346|---0----;
50 2 1 493|--------,376|--------,386|--------,438|--------,389|--------,166|--------,550|--------,546|---0----,338|--------;
51 1 0 213|--------,544|--------,393|--------,218|--------,82|--------,7|--------;
52 5 0 227|--------,343|--------,530|--------,17|--------,326|--------,363|--------,240|--------,0|--------,29|--------,482|--------,98|--------;
53 5 1 509|--------,68|--------,208|--------,357|--------,93|--------,292|--------,449|--------,478|--------,443|--------;
54 0 0 442|--------,454|--------,462|--------;
55 7 0 127|--------,79|--1-----,10|--------,87|--------;
56 5 0 256|--------,124|--------,110|--------,432|--------,241|--------,526|--------,491|--------,204|--------;
57 3 1 105|--------,221|--------,365|--------,445|--------,156|--------,79|------1-,394|--------,325|--------,251|--------,134|--------,139|--------;
58 5 0 75|--------,432|--------,581|--------;
59 7 0 329|--------,475|--------,6|--------,439|--------,121|--------,569|--------,416|--------;
60 1 1 517|--------,80|--------,160|--------,382|--------,467|--------,306|--------,284|--------;
61 2 1 472|--------,20|--------,211|--------,10|--------;
62 5 0 60|--------,266|--------,568|--------,505|--------,337|--------,66|--------,262|--------,479|--------;
63 2 1 355|--------,263|--------,499|--------,266|--------,470|--0-----,436|--------,203|--------,290|--------,508|--------;
64 7 0 581|--------,276|--------,298|--------,463|--------,78|--------,473|--------,399|--------,297|--------;
65 5 0 489|--------,529|--------,566|--------,44|--------,214|--------,142|--------,420|--------;
66 6 0 523|--------,510|--------,97|--------,206|--------,508|--------,19|--------,126|--------,517|--------,16|--------,184|-1------,91|--------,283|--------;
67 0 1 49|--------,1|----0---,553|--------,70|--------,286|--------,583|--------,208|--------;
68 0 0 25|--------,449|--------,468|--------,412|--------,344|--------,543|--------,562|--------,334|--------,80|--------;
69 5 0 511|--------,233|--------,227|-1------,293|--------,86|--------,262|--------;
70 3 1 432|--------,519|--------;
71 4 0 243|--------,351|--------,414|--------,179|--------,570|--------,313|--------,83|--------,230|--------,444|--------,275|--------;
72 7 1 143|--------,253|--------,211|--------,205|--------,146|--------;
73 0 1 193|--------,243|--------,50|--------,322|--------,235|--------,248|--------,505|--------,284|--------;
74 7 0 442|-----1--,424|--------;
75 7 1 540|--------,76|--------,511|--------,192|--------,99|--------,553|--------;
76 6 0 252|----1---,294|--------,261|--------,254|--------,526|--------,116|--0-----,12|--------,101|--------,392|--------,130|--------,169|--------;
77 0 1 580|--------,461|--------,271|--------,120|--------,145|--------,349|--------,98|--------,477|--------,398|--------,70|--------,497|--------;
78 7 1 505|--------,373|--------,68|--------,315|--------,368|--------,161|--------,483|--------,93|--------;
79 2 1 39|--------,404|--------,402|--0-----;
80 1 1 216|--1-----,356|--------,498|--------,510|--------,441|--------;
81 2 0 511|--------,414|--------,143|--------,212|--------,142|--------,417|--------,253|--------,170|--------,91|--------,560|--------,160|--------;
82 2 0 169|--------,430|--------,276|--------,163|--------,200|--------,172|--------,309|--------,110|--------,303|--------,438|--------,483|--------;
83 3 1 281|--------,465|--------,211|--------,544|--------,459|--------,546|--------;
84 0 0 424|--------,213|--------,316|--------,309|--------,342|--------,104|--------,77|--------,343|--------,144|--------,11|--------,121|--------;
85 2 0 250|--------,31|--------,539|--------,3|--------;
86 1 0 321|-----1--,555|--------,159|--------,26|--------,62|--------,564|--------,129|--------,474|--------,275|--------;
87 7 1 30|--------,277|--------,455|--------,578|--------,381|--------,127|--------,226|--------,50|--------,58|--------,416|--------,427|--------;
88 4 1 410|--------,566|--1-----,236|--------,369|--------,22|--------,557|--------,127|--------,464|--------,398|1-------,425|--------,89|--------,102|-----0--;
89 1 0 205|--------,400|--------,174|--------,189|----0---,445|--------,171|--------,557|--------,415|--------,360|--------;
90 7 0 69|--------,455|--------,389|--------,36|--------,146|-----0--,465|--------,40|--------,366|--------,414|--------,397|--------;
91 6 0 143|------1-,253|--------,439|--------,427|--------,559|--------,205|--------,551|--------,491|--------,100|--------;
92 5 0 247|--------,388|--------,51|--------,366|--------,300|1-------,385|--------;
93 3 1 230|--------,269|--------,169|--------,434|--------,98|--------,241|--------;
94 0 1 78|--------,561|--------,79|--------,1|--------;
95 7 1 218|--------;
96 5 1 268|--------,425|----0---,465|-----0--,43|--------,185|--------,352|--------;
97 3 0 93|--------,27|--------;
98 5 0 149|--------,417|--------,49|--------,440|--------,43|--------,191|--------,116|--------,416|--------,344|--------,502|--------,163|--------,475|--------;
99 7 0 81|--------,226|-1------,515|--------,14|--------;
100 7 0 176|---1----,257|--------,361|--------,422|-----1--,359|--------,523|--------,385|--------,292|-------0,357|--------;
101 5 1 171|--------,118|--------,366|--------,39|--------,307|--------,216|--------,555|--------;
102 1 1 245|--------,421|--------,356|--------,283|--------,147|--------,75|---1----;
103 3 1 329|--------,472|--------,291|--------,396|--------,384|--------,7|--------,58|--------,73|--------,216|--------,189|--------,413|--------;
104 3 1 431|--------,339|--------,399|--------,348|--------,113|--------,454|--------,135|--------;
105 0 1 448|--------,394|--------;
106 5 1 68|--------;
107 4 0 293|--------,218|--------,284|--------,550|--------,527|--------,107|--------;
108 3 0 582|--------,266|--------,152|--------,101|--------,411|--------,73|--------,23|--------,24|--------,224|--------,207|--------,559|--------;
109 1 1 207|----0---,29|--------,423|--------,166|--------,549|--------,529|--------,367|--------,92|--------,352|--------,234|--------;
110 4 0 200|--------,333|-----1--,144|--------,155|--------,364|--------,126|--------,300|--------,349|--------;
111 3 0 145|--------,167|--------,372|--------,153|--------,118|--------,401|--------,82|--------,400|--------,258|--------,208|--------,271|--------,461|--------;
112 4 1 580|--------,581|--------,50|--------,133|--------,299|--------,134|--------,322|--------,142|--------;
113 2 1 43|--------,460|--------,87|--------,397|--------,365|--------,208|--------,27|--------;
114 4 1 108|--------,221|--------,78|--------;
115 4 0 361|--------,169|--------,440|--------,221|--------,195|--------,578|--------,56|-------0,534|--------,158|--------,50|--------,135|--------,371|--------;
116 7 0 515|--------,204|--------,275|--------,351|-1------,461|--------,318|--------,491|--------,381|--------,441|--------,326|--------,322|--------;
117 4 0 439|-------1,74|--------,282|--------,580|-0------,321|--------,422|--------,107|-----0--,405|--------,533|--------,357|--------;
118 0 1 160|--------,47|--------,393|--------;
119 0 0 349|--------,202|--------,243|--------,274|--------,356|--------,427|--------;
120 5 0 301|--------,560|--------,444|--------,500|--------,210|--------,152|--------,535|--------,443|--------,427|--------,469|--------,241|--------;
121 5 0 379|--------;
122 5 1 505|--------,160|--------,334|--------,277|--------,255|--------,380|--------,259|--------,66|1-------,100|--------;
123 3 0 394|--------,407|--------,371|--0-----,280|--------,408|--------,307|--------,61|--------,444|--------;
124 4 1 254|--------,161|--------,483|--------,154|--------,213|--------,485|--------,61|-----1--;
125 0 1 266|--------,141|--------,208|--------,403|--------,299|--------,155|--------;
126 0 0 584|--------,381|--------,131|--------,120|--------,318|--------,442|--------,324|--------,128|--------,151|--------,177|--------,435|--------,459|--------;
127 6 0 419|--------,248|--------,322|--------,82|--------,324|--------,570|--------,365|--------,430|--------,547|--------;
128 0 0 37|--------,332|--------,228|--------,46|--------,331|--------;
129 5 1 404|--------,46|-------1,268|--------,394|--------,581|-1------,470|--------;
130 6 1 354|--------,421|-------1,280|--------,547|--------,481|--------,522|--------,516|--------;
131 6 1 488|--------,574|--------,70|--------,264|--------,216|--------,119|--------;
132 6 0 105|--------,550|--------,127|--------,518|--------,542|--------,185|--------,63|--------,527|---0----,107|--------,413|--------;
133 2 1 376|--------,187|--------,422|--------,65|--------,126|--------,323|------0-,129|--------,56|--0-----;
134 1 1 266|--------,534|--------,504|--------,270|--------,82|--------,520|--------,260|--------,147|--------;
135 1 0 382|--------;
136 0 0 338|--------,10|--------;
137 0 0 559|--------,581|--------,245|--------,169|--------,182|--------,580|--------;
138 3 1 479|--------,544|--------,448|--------,308|--------,182|--------,407|--------,277|--------,533|--------,44|--------;
139 3 1 517|--------,408|--------,84|-------1,529|--------;
140 7 1 335|--------;
141 1 1 162|--------,256|--------,361|--------,317|--------,301|--------,428|--------,417|--------;
142 5 1 569|--------,575|--------,40|--------,106|-0------,178|--------,243|--------,205|--------,228|--------,357|--------,190|--------,461|--------;
143 1 0 33|--------,132|--------,517|--------,206|--------,231|--------,384|--------,464|------0-,233|--------,332|--------,72|--------;
144 0 1 234|--------,225|--------,19|--------,370|--------,75|--------;
145 1 1 444|--------,413|--------,102|--------,222|--------;
146 1 0 536|--------,453|--------,479|--------,26|--------,468|--------;
147 1 1 332|-----1--,368|--------,21|--------,37|--------;
148 1 0 521|--------,138|--------,457|--------,19|--------,515|--------,382|--------,452|-------1,158|---0----;
149 1 1 585|--------,390|--------,431|--------,164|--------,426|--------;
150 6 1 117|1-------,433|0-------,286|--------,568|--------,377|--------,266|--------;
151 4 1 437|--------,582|--------,418|--------,519|--------,315|--------,55|--------,292|-1------,290|--------,107|--------;
152 2 1 565|--------,533|--0-----,385|--------,76|--------,391|--------,135|--------,512|--------,248|--------,155|--------;
153 2 1 428|--------,233|--------,579|--------,29|--------,161|--------,382|--------,199|--------,376|--------,344|--------,85|--------,429|--1-----,131|--------;
154 4 1 451|--------,506|--------,175|--------,250|--------,200|--------,435|--------,57|--------,228|--------,538|--------,25|--------,575|----1---,115|--------;
155 6 0 464|--------,243|--------,140|--------,520|--------,310|--------,521|--------,510|--------,146|--------;
156 2 0 458|--------,402|--------,343|--------,474|--------,255|--------,304|--1-----;
157 3 0 463|--------,101|--------,369|--------,513|--------,297|--------,177|--------,292|--------;
158 4 0 57|--------,186|--------,189|--------,356|--------,33|--------,61|--------,35|--------,413|-1------,416|--------,472|--------,338|--------,253|--------;
159 0 0 67|--------,534|--------,373|--------,295|--------,360|--------,310|--------,501|--------,264|--------;
160 0 1 515|--------,567|--------,310|--------,374|--------,136|--------;
161 1 0 396|--0----0+--1-----,277|-------1;
162 4 1 424|--------;
163 3 0 273|--1-----,533|--------,167|--------,150|--------,59|--------,107|--------;
164 1 0 494|--------,35|--------,380|--------;
165 4 0 275|--------,565|--------,270|--------,327|--------;
166 7 1 481|--------,459|--------,394|--------,231|--------,364|--------;
167 0 0 283|--------,504|--------,482|--------,70|--------,231|--------;
168 7 1 474|--------,226|--------,309|--------,229|--------,69|-----0--,209|--------,205|--------,266|--------,75|--------;
169 6 0 208|--------,256|--------,106|--------,532|--------,96|--------,414|--------,468|--------,259|--------,173|--------,380|--------,157|-0------;
170 5 1 225|--------,328|--------,186|--------;
171 7 0 536|--------,550|--------,251|--------,174|--------,512|--------,249|--------,562|--------,439|--------,2|--------,223|--------;
172 7 0 127|--------,516|--------,192|--------,54|--------,324|--------,489|--------,125|--------,7|--------,68|-------0,208|--------,548|---1----,236|--0-----;
173 7 0 470|-1------,239|--------,28|--------,140|--------,562|--------,75|--------,522|--------,53|--------,59|-----0--,11|--------,93|--------,306|------1-;
174 0 1 27|--------,486|--------,156|--------,166|--------,569|--------,556|---0----,9|--------,378|---1----,361|--------;
175 7 1 439|--------,578|---0----,202|---0----,282|--------,6|--------,115|--------;
176 5 0 148|--------,294|--------,523|--------,9|--------,191|--------,165|--------,137|--------,48|--------,488|--------,134|-------0,20|--------;
177 0 0 419|--------;
178 1 1 106|--------,379|--------;
179 3 1 137|--------,509|--------,383|--------,192|--------,313|--------,211|--------;
180 5 1 157|--------,124|--0-----,255|--------,345|--------,48|--------;
181 0 0 319|--------,1|--------,44|------1-,209|--------,469|--------,344|--------,528|--------,568|--------;
182 7 1 578|------1-,454|--------,233|--------,420|--------,333|--------;
183 3 0 500|--------,254|--------,100|--------,359|1-------,535|--------,313|--------;
184 1 0 293|--------,96|--------,218|--------,419|--------,466|--------,545|--------,271|--------,278|-0------,203|--------,298|--------,76|--------;
185 2 0 498|--------,283|--------,326|--------,478|--------,51|--------,499|--------,49|--------,238|--------,520|-------0,295|--------,432|--------;
186 0 0 368|--------,197|--------;
187 4 0 107|--------,207|--------,243|------0-,176|--------,564|--------,91|--------,315|--------,422|--------,376|--------,576|--------,128|--------,313|--------;
188 2 1 454|--------,237|--------,542|---1----,136|--------,296|--------,223|--------,78|--------,321|--------,234|--------,260|--------,26|--------;
189 6 0 305|--------;
190 0 0 370|--------,114|--------,182|--------,297|--------,481|--------,474|--------,336|--------,448|--------,141|--------;
191 1 1 201|--------,320|--------,68|---0----,67|--------,145|--------,486|---0----,72|--------,318|--------,34|--------,154|--------,227|----1---,469|------1-;
192 1 0 166|--------,361|--------,104|--------,456|--------,92|--------,505|--------,404|--------,395|--------,530|--------,315|--------,399|--------,245|--------;
193 7 0 576|--------,469|1-------,3|-------0,136|--------,234|---1----,206|--------,466|--------,58|--------;
194 3 1 111|--------,95|-----1--,321|--------,96|--------;
195 3 1 329|--------,10|--------,477|--------,190|--------,330|--------,210|--0-----,244|--------,22|--------,533|--------,49|--------,506|0-------,262|--------;
196 7 0 306|--------,218|--------,418|--------,233|1-------;
197 5 0 188|--------,472|--------,145|--------,189|--------,86|---0----;
198 2 1 56|--------,451|--------,475|--------,524|--------,85|--------,432|--------;
199 4 0 574|--------,395|--------,47|--------,526|--------,409|--------,477|--------,385|--------,374|--------,27|--------,445|--------,246|--------,457|--------;
200 7 1 32|--------,131|--------,474|--------,306|--------,270|--1-----,414|--------,432|--------,208|--------,286|--------,411|--------;
201 0 0 382|--------,62|--------,179|--------,299|--------,231|--------,408|--------,261|--------,8|--------,11|--------,286|--------;
202 4 1 477|--------,89|--------,460|--------;
203 6 1 443|--------,117|--------;
204 6 1 283|--------,40|--------,447|--------,458|--------,139|--------,501|--------,10|--------,431|--------,570|--------,304|--------;
205 2 1 506|--------,583|--------,538|--------,28|--------,30|--------,372|--------,433|--------;
206 5 1 388|--------,194|--------;
207 2 0 156|--------,225|--------,242|--------,330|--------,120|--------;
208 6 1 183|--------,305|--------;
209 2 0 319|--------,248|--------,544|--------,386|--------,51|-------0,252|--------,469|--------,6|--------,135|--------;
210 5 1 63|--------,582|--------;
211 4 0 53|--------,253|--------,189|--------,286|--------;
212 5 0 198|--------,487|--------,489|--------,144|--------,95|--------,18|--------,468|--------,218|--------;
213 1 1 39|--------;
214 5 1 577|--------,231|--------,77|--------,336|--------;
215 1 1 547|--------,30|--------,516|--------,562|-----1--;
216 0 1 210|--------,139|--------,133|--------,333|--------,82|--------,390|--------,244|-------0;
217 3 1 405|--------,128|--------,60|--------,195|--------,584|--------,145|--------,324|--------;
218 2 0 186|--------,294|--------,348|--------,321|--------,244|--------,238|--------,147|--------,359|--------,515|--------;
219 0 1 341|--------,449|--------,151|--------,540|--------,207|--------,325|--------,21|--------,262|--------,223|--------,150|--------,7|-------1;
220 3 0 534|--------,573|--------,62|0-------,205|--------,163|--------,437|--------,459|--------,543|--------,310|--------,504|--------,215|------1-,158|--------;
221 7 0 475|----0---,459|--------,92|--------,176|--------,415|--------,20|--------;
222 5 1 435|--------,240|--------,456|--------,35|--------,191|--------,424|--------,295|--------,572|0-------,180|--------;
223 4 0 76|--------,529|--------,310|--------,494|-1------,542|--------,382|--------,154|--------;
224 0 0 575|--------,110|--------,23|--------,469|--------,20|------1-,546|--------,11|--------,277|--------,262|--------,360|--0-----,60|--------,170|--------;
225 1 0 22|--------,552|--------;
226 4 1 547|--------,267|--------,244|---0----,140|--------,370|----0---,248|--------;
227 4 0 310|--------,122|----0---,249|--------,89|--------,179|--------,266|--------,349|--------,292|--------,52|0-------,198|--------;
228 3 0 575|--------,510|--------,467|--------,280|--------,191|--------,183|--------,571|--------,307|--------,68|--------,351|--------,335|--------;
229 4 0 151|--------,161|--------;
230 6 0 564|--------,510|--------,294|--------,509|--------,487|--------,154|-----1--,360|--------,367|--------,250|--------,328|--------,491|--------,502|--------;
231 5 0 251|--------,227|--------,335|--------,347|--------,487|--------,125|--------,81|--------,393|--------,317|--------;
232 0 1 404|--------,292|--------,77|--------,495|--------,65|--------,182|--------,397|--------;
233 0 1 64|-1------,350|--------,488|--------,57|--------,200|--------,459|--------;
234 3 1 228|--------,221|--------,500|-----1--,12|--------,76|--------;
235 3 1 17|-------0,335|--------,112|---0----,306|--------;
236 2 0 565|--------,394|--------,95|--------,227|--------,510|--------,397|--------,435|-1------;
237 6 1 224|--------,483|--------,315|--------,19|--------,145|--------;
238 7 0 285|--------,187|--------;
239 1 1 163|--------,551|--------,247|--------,243|--------,434|--------,441|--------,298|--------,435|--------,473|--------,442|--------,285|--------,479|--------;
240 7 1 173|--------,512|---0----,164|--------,115|--------;
241 1 0 397|--------,511|--------,577|------0-,340|--------,538|--------;
242 4 0 576|--------,577|--------;
243 1 0 68|--------,205|--------;
244 6 1 156|--------,34|--------,466|1-------,555|----0---,1|--------,123|--------,197|--------;
245 5 0 48|--------;
246 4 0 497|--------,474|--------,129|--------,541|--------,550|--------,456|--------,114|--------,505|--------,577|------1-,510|--------;
247 7 1 204|--------,382|--------,250|--------,20|--------,65|--------,490|--------,441|--------,319|--------,495|--------,567|--------,524|--------;
248 2 0 395|----1---,273|--------,164|--------,19|--0-----;
249 4 0 209|--------,269|--------,365|--------,554|--------,409|--------,508|--------,220|--------,453|--------,83|--------,27|-0------,221|--------,540|--------;
250 6 1 68|--------,231|-----0--,134|--------;
251 2 1 359|--0-----,95|--------,473|--------,439|--------,468|--------,155|------0-,463|--------,102|--------,154|--------,26|--------;
252 7 1 176|--------;
253 7 0 562|--------,231|--------,530|--------,117|--------,237|--------,32|--------,294|--------,142|-0------,426|--------,121|--------,382|--------;
254 7 1 459|--------,347|--------,86|1-------,385|--------,552|--------,139|--------;
255 6 0 16|--------,505|--------,133|--------;
256 3 1 528|--------,535|--------,458|--------;
257 1 1 191|--------,36|--------,481|--------,83|--------,149|--------;
258 4 0 535|---1----,189|--------,322|--------,118|--------,455|--------,24|--------,83|--------,276|--0-----,551|--------;
259 0 1 431|--------,388|--------,308|--------,99|--------,327|--------,242|--------,227|--------,412|--------,325|--------,8|--------,172|--------,481|--------;
260 7 1 325|--------,251|--------,215|--------,280|--------,20|--------,183|--------,135|--------,88|--------,298|--------,387|--------,246|--------,249|--------;
261 6 0 110|--------,8|--------,578|--------,188|--------;
262 5 1 442|0-------,266|--------,283|--------,426|--------,245|-0------,573|--------,381|--------,114|--------,356|---0----,233|--------,447|--------;
263 6 0 38|--------,140|--------,489|--------,302|--------;
264 1 0 33|--------,533|--------,361|--------,526|--------,372|--------,249|--------,494|--------,255|-----0--,389|--------;
265 6 0 574|--------,358|--------,431|--------,299|--------,508|--------,167|--------,446|--------;
266 1 0 16|--------,481|--------;
267 5 0 436|--------,214|--------,280|-1------,213|--------,485|0-------,237|--------,136|--------,56|--------;
268 7 1 186|--------,45|--------,383|--------,328|--------;
269 1 0 366|--------;
270 3 1 303|--------,75|--------,296|--------,234|--------,46|1-------;
271 2 1 447|--------,125|--------;
272 0 1 109|--------,317|--------;
273 2 1 148|--------,371|--------,15|--------;
274 3 1 483|--------,248|--------,64|--------,285|--------,82|--------,525|--------,402|--------,91|--------;
275 2 1 115|--------,529|--------;
276 3 0 313|--------,569|--------,163|--------,284|--------,208|--------,91|--------,215|--------,371|--------,567|--------,440|--------,378|--------;
277 1 1 278|--------,16|--------,277|--------,469|-------0,28|--------,500|--------,284|--------,407|-----1--,67|--------,76|--------,428|-----1--;
278 0 1 435|--------,209|--------,507|--------,14|--------,356|--------,569|--------,107|--------,239|--------,139|--------;
279 1 1 305|--------,480|--------,438|--------,290|--------,86|--------,288|--------;
280 6 0 303|--------,254|--------,345|--------,558|--------,102|--------,202|--------;
281 2 0 268|--------,13|--------,28|--------,547|--------,467|--------,282|--------,469|--------,541|--------,378|--------;
282 3 0 298|--------,132|--------,467|--------,363|--------;
283 6 1 29|--------,441|--------,56|--------,460|--------;
284 7 0 268|--------,398|--------,122|--------,561|--------,554|--------,531|--------;
285 6 0 29|--------,229|--------,113|--------,155|--------,52|------0-,292|--------,58|--------,163|--------,116|--------;
286 5 0 274|--------;
287 5 1 567|--------,519|--------,254|--------,212|--------,277|--------,320|--------,427|--------,226|--------,364|--------;
288 2 0 127|--------,197|--------;
289 3 0 34|--------,491|--------,33|--------,538|--------,267|--------,400|--------,570|--------,151|--------,210|--------;
290 7 1 552|--------,520|--------;
291 2 1 151|--------,375|--------,529|--------,496|--------,366|--------,230|--------;
292 7 1 469|--------,374|--------,486|--------,193|--------,323|--------,496|--------,143|--------,352|--------,531|--------,330|--------,201|--------,219|--------;
293 1 1 373|--------,282|--------,369|--------,271|--------;
294 6 1 412|--------,75|--------,478|----0---,5|--------,552|--------,544|--------,90|--------,16|--------,282|--------,191|--------,563|--------;
295 0 0 67|--------,552|--------,498|--------;
296 0 1 170|--------,39|--------,441|--------,567|--------,430|--------,342|--------,577|--------,62|--------,249|--------;
297 2 0 66|--------,207|--------,268|--------,344|--------,417|--------,395|--------,488|--------,537|--------,300|--------;
298 6 1 436|--------,207|--------,499|--------,368|--------,172|--------,27|--------,142|--------,582|--------,182|--------,201|--------;
299 3 1 130|--------,491|--------;
300 5 1 380|--------,87|--------,5|--------,343|--------,436|-----1--;
301 1 1 419|--------,154|--------,226|--------,374|--------,151|--------,64|--------,131|--------,49|--------,135|--------,366|--------,195|--------;
302 5 1 15|--------,257|--------,21|--------,292|--------,374|--------,553|--------,541|--------,171|--------,338|--------,128|--------;
303 4 0 54|--------,108|--------,122|--------,25|--------,306|--------,204|--------,360|--------,229|--------;
304 7 1 376|--------,460|--------,313|--------;
305 4 1 426|--------,285|--------,429|--------,40|----0---,422|--------,564|--------,482|--------,423|0-------,22|--------,88|--------,439|--------,49|--------;
306 7 1 313|--------;
307 2 1 401|--------,365|--------,357|--------,561|--------,481|-0------,236|--------,111|--------,170|--------,517|--------;
308 5 1 300|--------,58|--------,348|--------,284|--------,154|--------,18|--------,47|--------,466|--------,367|-------0,310|--------;
309 6 1 444|--------,393|--------,517|--------,324|--------,466|--------,105|--------,441|--------,403|--------,145|--------,68|--------,558|--------,504|--------;
310 1 1 23|--------,447|--------,437|--------,225|-------0;
311 7 1 103|--------,496|--------;
312 0 0 144|--------,563|--------,424|--------,452|--------,26|--------,255|--------,549|--------,60|--------,386|--------,553|--------,14|--------,84|--------;
313 0 0 576|--------,193|--------,122|--------,254|--------,391|--------,232|--------;
314 6 1 323|--------,39|--------,303|--------;
315 1 1 355|--------,320|--------,251|--------,141|--------,238|-------1,367|--------,540|--------,98|-------1,436|--------,516|--------,25|--------;
316 2 1 144|--------,272|--------,1|--------,305|--------,542|--------,258|--------;
317 5 0 122|--------,256|--------;
318 7 0 297|--------,104|--------,69|--------,247|--------,192|--------,346|--------,388|--------,542|--------,367|--------,180|--------,324|---0----,336|--------;
319 2 0 236|--------,460|--------,402|--------,158|--------,523|--------,500|--------;
320 2 1 344|--------;
321 7 0 374|--------,571|--------;
322 4 1 106|--------,516|--------,40|--------,299|--------,304|--------,154|--------,218|--------,193|--------,111|--------,224|----1---;
323 7 0 322|--------;
324 3 0 337|--------,108|--------,346|--------,322|--------,158|--------;
325 3 0 361|--------,350|--------,523|--------,142|--------,439|-----0--,263|--------,9|--------,307|--------,110|--------,327|--------,359|--------,32|--------;
326 4 0 505|--------,64|--------,222|------0-,83|--------;
327 7 0 482|--------,474|----0---,290|--------,443|--------,572|--------,554|--------,577|--------,414|---0----,194|--------,345|--------,100|--------,247|--------;
328 1 0 290|--------,264|--------;
329 5 0 194|--------,545|--------,225|--------,427|--------;
330 1 1 510|--------;
331 0 1 455|--------,400|-----0--,208|--------,57|--------,515|--------,89|--------,359|--------,302|--------,271|--------,514|--------,554|--------,129|--------;
332 2 0 84|--------,506|--------,352|--------,246|--------,451|--------,87|--------,444|--------,123|--------,432|--------;
333 3 1 0|-1------,54|--------,183|--------,220|--------,493|--------,39|--------,317|--------,217|--------,107|--------,165|--------;
334 0 0 19|--------,40|--------,527|--------,181|--------,264|--------,514|--------,265|--------,29|--------,4|--------,85|--------;
335 7 1 578|--------,328|--------,67|--------,22|--------,145|--------,224|--------,41|--------,412|-----1--,294|--------,235|--------;
336 7 1 437|--------,81|--------,514|--------,504|--------,379|--------,330|--------,300|------1-;
337 4 1 573|--------,259|--------,199|--------,218|--------,562|--------,268|--------,97|--------,153|--------,211|--------,375|--------;
338 3 0 326|--------,201|--------,46|--------,104|0-------,275|--------,452|--------,316|--------,333|--------,392|--------;
339 3 1 128|--------,35|--------,131|--------,3|--------,389|--------,379|--1-----,357|--1-----;
340 4 1 509|--------,549|--------,389|--------,77|---1----,246|--------,64|--------,33|--------,236|--------,515|--------,476|--------,197|--------;
341 4 0 35|--------,181|--------,124|--------,442|--------,327|--------,464|--------,111|--------,495|--------,26|--------,256|--------,317|--------;
342 6 0 22|--------,517|--------,405|--------,477|--------,322|--------,473|--------,189|--------,192|--------,222|--------;
343 5 1 422|-1------,26|-1------,18|--------,472|--------,414|------1-,191|--------;
344 0 1 554|--------,175|--------,186|--------,366|--------,311|--------,512|--------,274|--------,359|--------,417|--------,55|1-------,218|--------,279|--------;
345 3 1 443|--------,457|--------,198|--------,229|-1------,130|--------,549|--------;
346 7 1 75|--------,549|--------,225|--------;
347 6 0 145|--------,153|--------,338|--------,310|--------,341|--------,253|--------,461|--------;
348 4 0 277|--------,413|--------,142|--------,42|--------,247|--------,162|1-------;
349 2 1 402|--------,452|--------,500|--------;
350 5 1 328|--------,28|--------,226|--------,141|--------,501|--------,544|--------,153|--------,79|----0---;
351 5 0 565|--------,385|--------;
352 0 1 174|--------;
353 3 1 380|--------,29|--------,38|--------,375|--------,44|----1---;
354 6 0 585|--------,467|--------,251|--------,183|--------,103|--------,122|--------,439|--------;
355 2 1 447|--------,286|---1----,408|--------,572|--------,180|--------;
356 2 1 499|--------,476|--------,449|--------,121|--------,478|--------,59|--------,184|--------,422|--------,193|--------,107|--------,174|--------;
357 4 0 561|--------,436|--------,122|--------;
358 0 0 19|--------,369|--------,306|--------,320|--------,552|--------,411|--------,187|--------,387|--------,201|--------,44|--------,551|--------;
359 7 0 361|-------1,150|--------,544|--------;
360 1 0 399|--------,35|--------,495|--------,239|--------;
361 3 1 124|-0------,264|--------,53|--------,308|--------,379|0-------,566|--------;
362 4 1 310|--------,494|--------,479|--------,305|--------,406|--------,147|--------,28|--------,455|--------,361|--------,131|--------;
363 0 0 169|--------;
364 2 0 289|--------;
365 3 1 483|------1-,213|--------,317|--------,459|--------,332|--------,202|--------,47|--------,129|--------,498|--------;
366 4 1 522|--------,269|--------,252|--------,569|--------,265|--------,352|--------,481|--------;
367 1 1 200|--------,154|--------,25|--------,386|0-------,36|--------,417|--------,250|--------,487|--------,150|1-------;
368 7 0 299|--------,13|--------,246|--------,126|--------,187|--------,94|--------,479|--------,576|--------,563|--------;
369 0 1 303|--------,267|--------;
370 7 0 213|--------,315|--------,190|--------,178|----1---;
371 4 1 379|--------,84|---0----,180|--------,101|--------,337|--------,199|--------;
372 5 1 582|--------,249|--------,261|--------,63|--------,332|-0------,428|--------;
373 5 1 51|--------,111|--------,153|-----0--;
374 5 0 34|--------,50|--------,87|--------,492|--------;
375 0 0 341|--------,215|--------,155|--------,193|--------;
376 4 1 50|--------;
377 4 1 361|--------,251|--------,11|--------,354|--------,338|--------,336|--------,531|--------,63|--------,403|--------;
378 4 1 476|--------,230|--------,398|--0-----,336|--------,511|-1------,307|--------,564|--------,484|-----0--,163|--------,245|--------;
379 1 1 116|--------,152|--------,182|-----1--,127|--------,391|--------,8|--------,291|--------,155|--------;
380 2 1 489|--------,408|--------,218|--------,81|--------,381|-----0--,382|--------,1|--------,375|--------,446|--------,569|--------;
381 2 0 477|--------,33|--------,406|--------,163|--------,220|--------,464|--------;
382 3 0 85|--------,327|1-------,244|--------,156|--------,411|--------,568|--------,138|--------,226|--------,225|-1------,450|--------,412|--------;
383 3 0 239|--------,87|--------,306|--------,526|--------,188|--------,560|--------;
384 6 1 164|--------,441|--------,171|--------;
385 7 1 361|--------,121|--------,557|--------,414|--------,286|--------,158|--------,357|--------,141|--------,554|--------;
386 0 1 434|--------,149|--------;
387 5 0 60|--------,1|--------,292|--------,303|--------,39|--------,531|--------,497|--------,442|--------,499|--------,414|--------;
388 3 0 203|--------,63|--------,108|--------,359|--------,383|-----0--,440|----1---,482|--------,528|--------,543|--------;
389 3 1 122|--------,114|--------,9|--------,575|--------,221|--------,167|--------,292|--------,427|--------,82|--------;
390 3 0 197|--------,5|--------,522|--------,40|--------,133|--------,90|--------,535|--------;
391 7 1 131|--------,372|--------,63|-----1--;
392 0 1 74|--------,257|--------,247|--------,157|--------,256|--------,265|--------,128|0-------,342|--------,182|--------;
393 2 1 479|--------;
394 0 0 477|--------;
395 7 1 17|--------,474|--------;
396 6 1 107|-0------,199|--------,345|--------,424|---0----,263|--------,130|--------,264|-------1,302|--------,186|--------,550|--------;
397 0 0 157|--------;
398 4 1 547|--------;
399 4 1 196|--------,558|--------,219|----1---,110|--------,50|--------,404|--------,438|--------;
400 4 1 423|--------;
401 2 1 43|--------,29|--------,346|--------,176|--------,131|--------,170|--------,460|--------,539|--------,419|--------,277|--------;
402 4 0 387|--------,64|--------,303|--------,15|--------,442|--------,410|--------,208|0-------,130|--------,80|--------;
403 1 1 199|--------,161|--------,231|-----1--,225|--------,128|--------;
404 2 1 532|--------,417|--------,257|--------,190|--------,15|--------,102|--1-----,236|--------,256|--------,265|--------,484|--------,507|--------;
405 0 1 200|--------,203|--------,179|--------,187|--------;
406 1 1 437|--------,139|--------,247|--------,28|--------,429|--------,71|--------;
407 2 1 389|--------,6|--------,493|--------,118|---0----,33|--------,222|--------,505|--------,70|--------,486|--------;
408 4 0 310|--------,477|--------;
409 2 0 564|--------,374|--------;
410 6 0 272|--------,178|--------,190|1-------,537|--------,53|--------,92|--------,558|--------,482|--------,395|--------,188|--------,408|--------;
411 6 1 2|-0------,277|--------,90|--------,518|--------,97|--------,382|--------,500|--------,36|--------;
412 2 0 585|--------,469|--------,279|--------,64|--------,521|--------,294|--------,180|--------,483|--------,148|--------,567|------1-,323|--------,360|0-------;
413 2 0 89|-------1,585|--------,25|--------,446|--------,398|--------;
414 4 1 58|--------,152|--------,475|--------,288|--------;
415 0 0 375|--------,84|--------,199|--------,338|--------,289|--------,91|--------,478|--1-----,327|--------,503|--------,277|--------,239|--------,377|--------;
416 5 0 94|--------,497|--------,205|--------,507|--------,438|---0----,330|--------,423|--------,163|--------,146|--------,526|--------,198|--------,74|--------;
417 2 1 471|--------,11|--------,417|--------,56|--------;
418 2 1 292|--------,516|--------,231|--------,582|--------,229|--------,312|--------,457|--------,285|--------,346|--------,144|--------,354|--------,33|--------;
419 2 0 294|--------,136|--------,378|--------,324|--------,562|--------,439|--------,196|--------;
420 1 0 323|--------,467|--------,73|--------,441|--------,445|--------;
421 7 0 388|-------0,518|--------,88|--------,569|--------,118|--------,95|-----0--;
422 0 0 437|--------,335|--------,100|--------,311|----0---;
423 3 1 524|--------;
424 7 1 320|--------,247|--------,272|--------,51|--------,477|--------,349|--------;
425 7 0 214|--------,299|--------,143|--------,198|--------,443|--------,294|--------;
426 6 1 483|--------,448|--------;
427 6 1 572|--------,543|--------;
428 7 0 453|--------,277|-----0--,207|--------,66|--------,272|--------,142|--------,235|--------,75|--1-----,213|--------,481|--------,124|--------,330|--------;
429 2 0 465|--------,27|--------,371|--------,431|-1------;
430 5 1 403|--------,442|--------,296|--------,99|--------,211|--------,222|--------;
431 7 1 572|--------,27|--------,355|--------,69|--------,512|--------,33|--------,321|--------,393|--------,546|-----1--,68|--------,221|--------;
432 0 1 550|--------,199|--------,345|--------,8|--------,274|--------,315|--------;
433 0 1 314|--------,13|--------,77|-----0--,515|--------,94|--------,313|--------,27|-------0;
434 6 1 376|--------,9|---0----,513|--------,375|1-------,414|--------,291|--------,521|--------,89|--------;
435 5 1 516|--------,180|--------,409|--------,417|--------,169|--------,200|--------,160|0-------,305|--------,470|--------,360|--------,231|--------,171|--------;
436 2 1 418|--------,338|--------,525|--------,311|--------,86|--------,218|--------,494|--------,61|--------,583|--------,381|--------,242|--------;
437 5 1 190|--------,38|--------,554|--------,50|--------;
438 7 1 69|--------,390|--------;
439 4 1 527|--------,251|--------,561|--------;
440 3 0 182|--------,567|--------,565|--------,257|--------,314|-----0--,226|--------,451|--------,212|--------,385|--------,188|--------,465|--------;
441 3 1 217|--------,311|--------,172|--------,459|--------,342|--------,152|--------,207|--------,23|--------,27|--------;
442 6 1 79|--------,336|---0----,373|--------,584|--------;
443 6 0 296|--------,477|--------,452|--------,257|--------,199|-0------,447|--------,39|--------,268|--1-----;
444 5 0 217|--------,154|-------1,221|--------,518|-----0--,320|--------,552|--------,472|--------;
445 1 0 396|--------,530|--------,384|--------;
446 6 1 374|--------,576|--------,499|--------,61|--------,178|--------;
447 7 1 210|-------0,165|--------,133|--------;
448 0 0 69|--------,156|--------,483|--------,298|--------,481|--------,484|--------,558|--------,290|--------,359|--------,31|--------,40|--------;
449 6 0 360|--0-----,183|--------,18|--------;
450 0 1 576|0-------,329|--------,305|--------,247|--------,104|-------1,424|--------,291|--------,0|--------,320|--------,517|--------,330|--------,289|-------1;
451 0 0 584|--------,346|--------,90|--------,365|--------;
452 6 0 76|--------,324|--------,393|--------,545|--------;
453 4 0 116|--------,124|--------,294|--------,235|--------,463|-------0;
454 3 1 535|--------;
455 7 0 402|---1----,527|--------,583|--------,489|--------,470|--------,515|--------,256|--------;
456 3 1 31|------0-,179|--------,72|--------,445|--------,97|--------,101|--------,196|--------,585|--------;
457 3 1 234|--------,567|--------,499|--------,274|--------,18|--------,44|--------,577|--------,189|--------,164|--------,401|1-------,77|--------;
458 2 1 433|--------,257|--------,182|--------,72|------1-,503|--------;
459 3 0 398|--------,492|--------;
460 1 0 112|--------,497|--------,553|--------,197|-0------,64|--------,40|--------,184|--------,365|--------,59|--------,307|--------;
461 6 0 105|-----1--,238|--------,502|--------,157|--------,385|--------,501|--------,186|--------,277|--------;
462 7 0 338|--------,370|--------,453|--------,392|--------,161|--------,225|--------,109|--------,415|--------;
463 0 1 199|-------0,464|--0-----,513|--------;
464 2 1 285|--------,258|--------,326|--------,185|--------,5|--------,53|--------,63|--------,492|--------,219|--------,545|--------;
465 6 0 282|------0-,393|--------,425|--------;
466 2 0 281|--------,416|--------,118|--------,510|--------,365|--------,358|--------,10|--------,167|--------,101|--------,334|--------;
467 5 1 403|--------;
468 7 0 78|--------,411|--------,269|--------,543|--------,500|--------,164|--------,381|--------;
469 7 0 48|--------;
470 2 0 378|--------,199|--------,461|--------,525|--------,19|--------,20|--------,158|--------,289|--------,503|--------;
471 5 0 90|--------,351|--------,81|--------,503|--------,147|--------,324|--------,389|--------,531|--------,482|--------,377|--------,200|--------;
472 1 1 74|--------;
473 1 1 246|--------,428|--------,63|--------,101|--------,490|--------;
474 1 1 168|--------,336|--------,184|--------,239|--------,477|--------,281|--------;
475 0 0 333|--0-----,128|--------,579|--------,487|--------;
476 6 1 457|---0----,182|--------;
477 1 1 6|--------;
478 0 0 274|--------,545|-------0,205|--------,220|--------,150|--------,499|--------,128|--------,585|--------,386|--------,533|--------,501|--------;
479 5 1 137|--------,291|--------,309|--------,446|--------,474|---1----,94|--------,184|--------;
480 0 1 485|--------,118|--------,294|--------,549|--------,261|--------,396|--------,531|--------,280|--------,557|--------,276|--------;
481 5 0 427|--------,291|----0---,317|--------,168|--------,463|--------,155|--------,432|--------,530|--------,85|--------;
482 4 1 561|--------;
483 5 0 73|--------,117|--------,535|--------,144|--------,323|--------;
484 1 0 276|--------,235|--------,197|--------,174|--------,545|--------,279|--------,396|--------,392|--------;
485 7 1 474|--------,329|--------,561|--------,264|--------,379|--------,510|--------,268|-----0--,524|--------,323|--------;
486 2 1 91|--------,320|--------,257|--------,572|--------,565|--------,550|---1----,153|--0-----,185|--------,430|--------,395|--------;
487 1 0 533|--------,186|------0-,222|--------,161|--------,487|--------,110|-0------,313|--------,164|--------;
488 6 0 407|--------;
489 1 1 214|--------,138|--------,27|--------;
490 4 1 7|--------,540|--------,294|-----1--;
491 2 1 402|--------,279|--------,407|--------,508|--------,7|--------,529|--0-----,267|--------,248|--------,378|--------,335|--------,496|--------,285|--0-----;
492 5 0 424|--------,453|--------,18|--------,266|--------,191|--------,41|--------,206|--------,296|-1------,463|--------,394|--------,268|--------;
493 4 0 526|--------,377|----1---,291|--------;
494 6 0 159|-----1--,189|--------,141|--------,152|--------,14|--------,231|--------,303|1-------,385|----1---,443|--------;
495 6 0 399|--------,72|--------,381|--------,261|--------;
496 1 0 308|--------,454|--------,490|--------;
497 3 0 526|--------,148|--------,118|--------,302|--------,576|--------,378|--------,547|--1-----,244|--------,33|--------,193|--------,120|--------;
498 5 0 224|--------,281|--------,307|--------,154|--------,405|--------,128|--------,297|--------,424|0-------,122|--------,43|--------;
499 6 1 236|--------,0|--------,329|--------,441|--------,16|--------,96|--------,580|--------,73|--------,110|--------,55|--------,165|--------,210|--------;
500 6 0 322|--------,540|---1----,14|---1----,557|--------,145|--------,165|--------;
501 0 1 553|--------,84|--------,107|--------,555|--------,382|--------,172|--------,562|--------,22|--------,411|--------,99|--------,298|--------;
502 0 0 153|--------;
503 1 1 289|--------,515|--------,427|--------,465|--------,48|--------,110|--------,528|--------,40|---0----,365|--------,445|--------,306|--------,13|--------;
504 3 1 391|--------,444|--------;
505 3 0 422|-----0--,59|--------,243|--------;
506 5 0 206|--0-----,288|--1-----,578|--------,408|--------,429|--------,344|--------,311|--0-----,377|--------;
507 0 1 283|--------,266|--------,88|--------,161|--------,281|--------,398|--------,446|----1---,562|--------,202|--------,194|--------,299|--------;
508 1 1 130|--------;
509 2 0 123|--------,219|--------,425|--------,304|--------,431|--------,147|--------;
510 0 0 17|--------,16|----1---,519|--------;
511 3 0 313|--------,255|--------,266|--------,478|--------,301|--------,33|--------,174|--------;
512 6 1 167|--------,375|--------,365|--------,196|--------,164|--------,466|--------;
513 0 1 425|--------,559|--------;
514 3 0 128|--------,101|--------,542|--------;
515 1 0 136|--------,503|--------,146|--------,318|--------,535|--------;
516 2 1 421|--------,332|--------,564|--------,472|--------,163|--------,345|--------,334|--------,277|--------;
517 6 1 364|--------,78|--------;
518 7 0 191|-1------,570|--------,419|--------,143|--------,111|--------;
519 4 0 344|--------,572|--------,67|--------,108|-0------,145|--------,518|--------,393|--------,380|--------;
520 1 0 281|--------,447|--------,90|--------,521|--------,258|--------,88|--------,540|--------,565|--------;
521 2 1 64|--------,492|--------,210|--------,568|--------,475|--------,35|--------,276|--------,91|--------,212|--------,271|--------,168|--------,423|--------;
522 1 1 335|--------,48|--------,570|--------,176|1-------;
523 4 0 484|--------,428|--------,279|--------,546|--------,103|--------,219|--------,493|--------,434|--------,42|--------,535|--------,19|--------,490|--------;
524 5 1 578|--------;
525 0 0 167|--------,369|--------,567|--------,3|--------;
526 2 1 277|--------,284|-----1--,158|-----1--;
527 2 0 384|--------,214|--------,468|--------;
528 0 1 154|--------,481|--------,343|---0----,164|--------,119|--------,78|--------,357|--------,525|--------,142|--------,409|--------;
529 5 0 76|--------,36|--------,302|--------;
530 4 0 447|--------,37|--------,64|-------1,154|--------,414|--------,358|--------,164|--------,562|--------,242|--------;
531 4 0 92|--------,125|--------,105|--------,85|--------,329|--------,476|--------,480|--------,376|--------;
532 2 0 329|--------,540|--------,25|--------,243|--------,387|--------,389|--------,131|--------,134|--------;
533 2 0 311|--------,530|--------,526|--------,151|--------,31|--------,41|--------,367|--------,338|-------1,483|--------,294|--------;
534 2 0 19|--------,175|--------,403|--------,248|--------,196|--------,475|--------,433|--------,199|---1----;
535 3 1 548|--------,366|--------,212|--------,196|--------,503|--------;
536 4 0 118|--------,183|--------,568|--------,473|--------,336|--------,465|--------,372|--------,209|--------,492|-1------,581|-------1,489|--------;
537 5 1 346|--------,370|--------,281|--------,487|--------,213|--------,413|--------,441|--------,86|--------,241|--------,87|--------,256|--------,198|--------;
538 2 0 523|--------,451|--------,335|--------,480|--------,425|---1----,83|--------;
539 4 0 431|--------,230|1-------,186|--------,50|--------,227|--------,211|--------,475|--------,303|--------,497|--------,27|--------,124|--------,150|--------;
540 3 1 280|--------,577|--------,183|--------,278|--------,135|--------,528|--------,22|---0----,332|--------,568|--------,175|--------,318|--------;
541 7 1 506|--------;
542 7 1 309|--------,494|--------,506|--------,67|--------,558|--------,553|--------,4|--------,193|--------,378|--------,83|--------,484|--------;
543 5 1 112|--------,481|--------,292|--------,86|--------,81|--------,9|--------,394|--------;
544 0 1 371|--------,169|--------,513|--------,546|--------,455|--------,249|--------,518|--------,489|-1------,370|--------,502|--------,314|--------,193|--------;
545 7 1 216|--------,443|-------1,158|--------,74|--------;
546 7 0 215|--------,33|--------,220|--------;
547 2 1 486|--------,124|--------,99|--------,287|--------,223|--------;
548 7 0 288|--------,17|--------,106|--------,175|--------,422|--------,39|--------,150|--------,317|--------;
549 0 0 291|--------,476|--------,345|--------,550|--------,403|--------,419|--------,376|--------,406|--------,524|--------,164|--------,334|--------,32|--------;
550 1 0 212|--------,301|--------;
551 3 0 353|-----1--,193|--------,119|--------,470|--------,285|-0------,69|--------,411|--------;
552 0 1 9|--------;
553 5 0 223|--------,570|--------;
554 5 0 385|--------,65|--------,157|--------,119|--------,171|--------,15|--------;
555 0 0 531|--------,495|--------,2|--------,523|--------;
556 0 0 291|--------,18|--------,339|--------,367|--------,503|--------,451|--------,127|--------,77|--------;
557 4 1 383|--------,458|--------;
558 7 0 454|--------,552|--------;
559 3 1 138|--------,156|--------,526|--------,18|--------;
560 3 0 251|--------,162|--------,525|--------,63|--------,305|--------;
561 7 1 373|--------,323|-----1--,98|--------,211|--------;
562 4 1 194|--------,118|--------,16|--------,37|--------,392|--------,205|--------,370|--------,173|--------,521|--------,427|--------;
563 7 1 430|--------,434|--------;
564 4 0 0|--------,353|--------;
565 7 0 175|--------,584|--------,478|--------,446|--------;
566 2 1 425|--------,581|--------,64|--------,449|--------;
567 6 1 577|------1-,491|--------,369|--------,509|--------,334|--------,201|--------,200|-0------,193|--------,447|--------,157|--------;
568 3 1 474|--------,360|----0---,271|--------,249|--------,429|----0---,227|--------,181|--------,145|--------,50|--------,191|--------;
569 2 0 338|--------,401|--------,113|--------,474|--------,143|--------,267|--------;
570 6 0 420|--------,210|--------,477|--------,266|--------,345|--------,109|--------,460|--------,378|--------,457|--------;
571 2 0 260|--------,102|--------,471|--------,457|--------;
572 6 1 244|--------,462|--------,562|--------,534|1-------;
573 7 1 264|--------,67|--------,198|--------,257|----0---,197|-----0--;
574 2 1 17|--------,85|--------,388|--------,289|----0---,166|--------,296|--------,189|--------,242|--------,269|--------;
575 1 0 235|--------,394|--------,302|--------,90|--------,19|--------,469|--------,80|--------,298|--------;
576 2 1 584|--------,237|--------,473|--------,478|--------,567|--0-----,185|--------,108|--------,253|--------,273|--------,277|--------,455|--------,461|--------;
577 2 0 538|--------,468|--------,23|--------;
578 3 1 238|--------,328|--------;
579 3 0 73|--------,469|0-------,216|--------,544|-----0--,318|--------,241|--------,52|--------,563|--------,375|--------,566|--------,388|--------,37|--------;
580 5 1 455|--------,80|--------,494|--------;
581 5 0 347|--------,501|--------,228|--------,340|--------,368|--------,125|--------,471|--------;
582 2 1 115|--------,145|--------,161|--------,489|--------,233|--------,529|--------,69|--------,304|--------,384|--------,171|--------;
583 5 1 205|--------,282|--------,266|--------,480|--------,237|--------,28|--------,83|--------;
584 7 1 525|--------,218|0-------;
585 5 0 4|--------,426|--------,482|--------,61|--------,537|--------,257|--------,582|--------,41|--------,216|--------,533|--------,78|----0---;
586 1 0 586|--------;
587 0 0 587|--------;