confs --------;
parity 393;
0 2 0 342|--------,28|--------,266|--------,62|--------,229|--------;
1 1 1 292|--------,29|--------;
2 1 0 194|0------0+1-------,71|-------1;
3 0 1 156|--------,352|--------,96|--------;
4 0 0 377|--------,302|--------,130|--------,72|--------,242|--------;
5 0 1 129|--------,337|-----1--,90|--------,265|--------;
6 1 1 26|--------,280|--------;
7 2 1 144|--------,309|--------,16|--------,206|--------;
8 1 0 322|--------,173|--------;
9 0 0 228|--------;
10 1 0 61|--------;
11 1 1 72|--------;
12 0 0 340|--------,44|--------;
13 2 1 183|--------,134|--------;
14 0 1 336|--------,187|--------,348|--------,313|--------,175|-------1;
15 0 1 371|--------;
16 0 0 381|--------;
17 2 1 24|--------,150|--------;
18 0 1 38|--------,150|--------,301|--------,181|----1---;
19 1 1 285|--------,374|--------,289|--------;
20 2 1 337|--------;
21 2 0 182|--------,62|--------,124|--------;
22 0 1 143|--------,215|--------,163|--------;
23 2 0 108|--------,260|--------,374|--------,185|--------;
24 2 0 368|--------,289|--------,31|--------,297|--------,172|--------;
25 0 0 304|--------,314|--------,22|--------;
26 1 0 148|--------,56|--------,25|--------;
27 1 0 125|--------;
28 1 0 147|--------,107|--0-----;
29 0 1 318|--------;
30 1 0 103|--------,225|--------,264|--------,96|--------;
31 0 1 331|--------,347|--------,18|--------,321|--------,275|--------;
32 2 1 364|--------,3|--------,59|--------,361|--------;
33 0 0 224|--------;
34 1 0 46|--------,306|--------,240|--------,344|--------;
35 1 0 149|--------,38|--------;
36 1 0 229|--------;
37 0 1 219|--------,42|--------,82|--------,187|--------,127|--------;
38 2 1 120|--------,32|--------;
39 0 1 88|-------0,389|--------,73|--------;
40 2 0 126|--------,54|--------;
41 0 1 240|--------,188|--------;
42 1 0 52|--------,290|--------;
43 0 1 10|--------,359|--------,385|--------;
44 2 0 248|-----0--,111|--------;
45 0 0 227|--------,381|--------;
46 2 0 176|--------;
47 2 1 347|--------,80|--------,35|--------;
48 0 1 213|--------,345|--------,38|1-------,334|--------;
49 0 0 387|--------,329|--------,40|---0----;
50 2 0 101|-----0--,95|--------;
51 0 0 34|--------,369|--------,206|--------;
52 0 1 111|--------;
53 2 1 14|--------,386|--------,341|--------,37|--------,331|--------;
54 2 0 235|--------,320|--------,232|--------,127|--------,325|--------;
55 0 1 279|--------;
56 1 1 342|--------,155|--------;
57 0 1 69|------1-,95|--------,119|--------;
58 0 0 239|--------,384|--------,20|--------,236|--------;
59 1 0 190|--------,46|--------,223|--------,202|--------,270|--------;
60 2 0 255|--------,94|--------,297|--------,87|--------,230|--------;
61 1 0 328|--------;
62 2 1 188|--------,155|--------;
63 1 1 134|--------,96|--------,107|--------,84|--------;
64 1 1 98|--------,114|--------,259|--------,288|--------,33|--------;
65 1 0 277|--------,52|--------;
66 0 1 114|--------,255|--------,106|--------;
67 0 1 181|--------,23|--------,359|--------;
68 0 1 284|--------;
69 1 1 33|--------,205|--------;
70 1 0 110|--------,170|--------,166|-1------;
71 0 1 150|--------,163|--------,282|--------;
72 1 1 55|------1-,26|------0-,23|--------;
73 0 0 62|--------,305|--------,48|--------,60|--------;
74 1 1 175|--------,52|--------;
75 0 1 269|--------,164|--------,12|--------,347|--------;
76 2 1 164|---1----,292|--------,36|--------;
77 0 0 298|--------;
78 0 0 4|--------,194|--------,387|--------,62|--------;
79 2 1 205|--------,220|--------,16|--------,45|--------,357|--------;
80 2 0 287|--------,43|--------;
81 0 0 70|--------;
82 0 0 59|--------,268|1-------,88|1-------,146|---0----,120|--------;
83 0 0 380|--------,67|--------;
84 0 0 257|--------,137|--------,329|--------,314|--------;
85 2 0 300|--------,160|--------;
86 2 1 145|--------;
87 0 0 94|--------,79|--------,48|--------;
88 0 0 187|--------;
89 1 0 292|--------,100|--------,192|--------;
90 1 0 92|--------,37|--------;
91 2 0 110|------1-,2|--------;
92 2 0 270|--------,348|--------,364|--------,382|--------;
93 0 1 281|--------,352|--------,140|--------,341|--------,82|--------;
94 2 1 235|--------;
95 2 1 104|--------;
96 1 1 153|--------,241|--------;
97 1 0 226|--------,132|--------,287|--------;
98 0 1 97|--------,376|--------,44|--------,363|--------,71|--------;
99 2 0 280|--------,290|--------,311|--------;
100 0 0 128|--------;
101 0 1 19|--------,167|--------,372|--------;
102 1 0 176|--------,297|--------;
103 1 0 90|--------,109|--------;
104 1 1 227|--------,331|--------,172|--------;
105 1 1 234|--------,167|--------,374|--------,72|--------,304|--------;
106 2 1 82|--------,343|--------,33|------0-;
107 1 1 224|--------,271|--------,10|--------,310|1-------,195|--------;
108 2 0 133|1-------,85|-1------,373|--------;
109 1 0 39|--------;
110 2 0 27|--------,270|--------;
111 2 0 267|------0-,81|--------,113|--------;
112 1 0 276|--------,208|-------0,243|--------,155|--------;
113 1 1 199|--------;
114 1 1 39|--------,379|--------;
115 0 0 164|--------,15|--------,344|--------,337|--------;
116 2 1 349|--------,201|--------,49|--------;
117 1 0 28|--------,176|--------,160|--------,377|--------;
118 0 1 26|--------,31|--------,166|--------;
119 1 1 234|--------,255|--------,372|---1----,103|--------,223|--------;
120 2 1 233|--------,74|--------;
121 0 0 278|--------,285|--------;
122 0 1 365|--------;
123 0 0 164|--------;
124 2 0 375|--------,317|--------,321|--------,329|--------,125|-1------;
125 0 0 330|--------,212|--------,90|--------,293|--------;
126 2 0 301|--------,282|--------;
127 2 0 128|--------,370|--------,153|--------;
128 2 0 5|--------,356|--------,349|--------,148|--1-----;
129 0 1 209|--------,218|--------;
130 1 1 190|--------,262|--------,289|--------;
131 0 0 335|--------,336|--------,253|--------;
132 0 1 48|--------;
133 0 0 370|-------0,377|--------;
134 2 0 255|-------1,266|--------;
135 2 1 107|--------;
136 1 1 190|-------0,170|--------,81|--------,347|--------,249|--------;
137 0 0 288|--------,224|--------,372|--1-----,104|0-------;
138 0 0 316|--------,186|--------,17|--------;
139 0 1 371|--------,358|--------,30|--------,250|--------,214|--------;
140 1 1 55|--------,334|--------,76|--------,335|--------,81|--------;
141 0 0 113|--------,207|-1------;
142 1 1 193|--------,8|--------;
143 1 1 368|--------;
144 0 0 358|--------,59|--------,5|--------,3|----0---;
145 1 0 381|--------,262|--------,270|--------,195|--------;
146 1 0 197|--------,266|--------,315|--------,79|--------;
147 1 1 389|--------;
148 2 1 223|--------,314|--------,205|--------;
149 2 0 133|--------,120|--------;
150 0 0 12|--------,219|--------;
151 2 1 224|--------,3|--------,286|------0-,126|--------;
152 2 1 145|--------,207|--------,194|--------,270|--------;
153 1 1 193|--------,139|--------,318|--------;
154 1 1 300|--------,381|--------,246|--------;
155 2 1 101|--------;
156 1 0 287|--------,350|--------,379|--------,194|--------,1|--------;
157 2 0 389|--------,11|--------,10|--------;
158 2 0 283|--------,68|--------,165|--------,291|--------,352|--------;
159 0 0 54|------0-,361|--------,65|--------,309|--------,319|--------;
160 1 1 171|--------;
161 1 1 367|--------,177|--------;
162 1 0 285|--------,175|--------,230|--------,264|--------,371|---0----;
163 0 0 131|--------,351|----1---,146|--------;
164 2 0 8|--------,139|--------,90|--------,228|--------;
165 2 0 288|-------0,286|--------,222|--------,24|--------;
166 1 1 137|--------,98|--------,273|--------,327|--------;
167 0 0 28|--------,345|--------,282|-------0;
168 1 1 243|--------,357|--------,297|--------;
169 1 1 106|--------,372|--------,181|--------,331|--------,160|--------;
170 1 1 358|--------,241|--------,224|--------,331|----0---;
171 2 1 324|--------,34|--------;
172 0 0 26|---1----,343|---1----,206|--------,387|--------,228|--------;
173 0 0 110|--------;
174 2 1 30|--------;
175 0 1 313|--------,386|--------,349|--------,65|--------;
176 0 0 227|--------,43|--------,324|--------,339|--------;
177 2 0 204|-----1--,140|--------,51|--------,76|--------;
178 0 0 7|--------,168|--------,226|--------,20|--------;
179 2 0 215|--------,51|--------,247|--------,228|--------;
180 0 0 73|--------,170|--------,277|--------,96|--------,117|--------;
181 2 0 342|--------,171|--------;
182 1 1 322|--------,137|--------,66|--------,105|--------,352|--------;
183 2 0 80|--------,333|--------,303|--------;
184 0 1 117|--------;
185 1 0 244|--------,224|--------,315|--------;
186 0 1 27|--------,242|--------,84|--------;
187 1 1 235|--------,7|--------,142|--------,199|--------,379|--------;
188 2 1 2|--------;
189 2 1 134|--------;
190 0 1 217|--------,4|--------,125|--------,174|--------,166|---0----;
191 0 1 27|--------;
192 0 1 21|--------;
193 2 0 92|--------,362|--------,342|--------;
194 1 1 256|--------,57|--------,6|--------,277|--------;
195 0 0 224|--1-----,326|--------,291|--------,385|--------,80|--------;
196 2 1 92|--------;
197 2 1 343|--------,233|--------;
198 1 1 97|--------,111|--------,16|--------;
199 2 0 300|--------;
200 1 0 263|--------,295|--------;
201 1 0 218|--------,316|--------;
202 1 0 44|--------,253|--------,343|--------;
203 0 1 322|--------,255|--------,374|--------,2|--------;
204 0 1 46|--------,210|-1------,77|--------,223|--------;
205 0 1 241|--------,250|--------;
206 0 1 143|------0-,383|--------,342|--------,367|--------,149|--------;
207 1 0 247|--------,162|----1---;
208 2 0 101|--------;
209 0 1 341|---1----,103|--------,243|--------;
210 0 1 76|--------;
211 0 1 129|--------,128|--------,225|--------,345|--------;
212 2 1 97|--------,243|--------;
213 2 0 132|--------,104|--------,102|--------,225|--------;
214 2 1 255|------1-,258|--------,16|--------;
215 2 0 71|--------,31|--------,161|--------,263|--------;
216 0 0 175|--------;
217 2 0 81|--------,95|--------,219|--------;
218 2 0 282|--------,203|--------,159|--------;
219 2 1 216|--------,328|--------;
220 1 0 95|--------,386|--------,293|--------;
221 0 0 372|--------,17|--------,324|--------;
222 2 0 221|--------,339|-----0--;
223 2 1 165|--------;
224 2 1 224|--------,245|--------,321|--------,208|--------;
225 2 0 88|--------,121|--------,191|--------;
226 1 0 287|--------,337|--------,279|--------,161|--------,318|----0---;
227 0 1 260|--------,324|--------,89|--------;
228 2 1 89|--------,7|--------,262|--------,155|--------;
229 2 0 163|--------,141|--------,328|--------,109|--------;
230 1 1 364|--------,283|-------1,240|--------,350|--------;
231 1 1 7|--------,264|--------,165|--------,84|--------;
232 2 0 244|--------,352|---0----;
233 1 0 206|--------,352|--------;
234 2 1 328|--------,137|--------,264|--------,153|--------;
235 2 1 227|--------,21|--------,298|--------,242|--------;
236 1 1 49|---0----,267|--------;
237 0 0 190|--------,197|--------,224|--------;
238 0 0 88|--------;
239 1 0 326|--------,79|--------;
240 2 0 282|--------,343|--------,131|--------;
241 0 0 89|--------,332|------0-,142|--------;
242 1 0 137|--------,361|--------,337|--------,47|--1-----,259|--------;
243 0 1 370|--------,364|--------;
244 0 1 245|--------,42|--------,312|--------;
245 0 0 235|--------,44|--------,329|--------,364|--------,246|--------;
246 1 0 22|--------,343|0-------,114|--------,0|--------;
247 1 1 21|--------,163|--------;
248 2 0 59|--------;
249 0 1 270|--------,71|--------,357|--------,64|--------;
250 1 0 183|--------,377|--------,167|--------,204|--------;
251 0 0 199|--------,54|--------,126|-0------,299|--------,97|--------;
252 0 0 84|-------0,299|--------,380|--------,277|--------,374|--------;
253 2 1 29|--------,343|--------,1|--------,188|--------;
254 0 0 386|--------,37|--------,348|--------,117|--------,38|--------;
255 2 1 205|--------,63|----1---;
256 1 0 268|--------,70|--------,279|--------,23|--------;
257 2 1 274|--------;
258 1 1 135|--------,20|--------;
259 0 0 200|--------,235|--------,196|--------,66|--------,177|--------;
260 1 1 254|--------,313|--------,59|--------,353|--------;
261 2 1 190|--------,371|--------,267|--------;
262 2 1 55|--------,9|--------,350|--------,329|--------;
263 1 1 169|--------,238|--------,125|--------;
264 1 0 167|--------,4|--------,94|--------,165|--------,305|--------;
265 0 1 384|--------,167|--------,23|--------;
266 2 0 69|0-------,371|--------;
267 2 1 154|--------,130|--------,325|--------,133|--------;
268 1 1 182|--------,167|--------,48|--------;
269 1 1 30|--------,21|--------,361|--------,333|--------,306|--------;
270 0 1 131|--------,264|--------,88|--------;
271 2 1 78|--------;
272 2 1 149|--------,243|--------,366|--------,28|--------;
273 2 0 40|--------;
274 0 0 177|--------,312|--------,291|--------,306|--------,4|--------;
275 0 1 192|--------;
276 0 1 330|--------;
277 1 1 28|--------;
278 0 0 376|--------,246|--------,64|--------,251|--------;
279 2 0 208|--------;
280 1 1 44|--------,370|--------,387|--------;
281 2 0 207|--------;
282 1 0 324|--------;
283 1 0 334|--------,385|--------,292|--------,348|--------,32|--------;
284 0 0 153|--------,195|--------;
285 2 0 380|--------,193|--------,105|--------,147|--------,144|--------;
286 0 0 32|--------,177|--------,240|--------;
287 0 0 82|--------;
288 2 0 22|--------,166|--------;
289 1 0 204|--------,237|--------,75|--------,307|--------;
290 0 0 193|--------,202|-0------,48|--------;
291 2 0 139|--------,70|--------,91|--------,166|--------;
292 2 0 133|--------;
293 0 1 4|--------,300|--------;
294 2 0 2|--------,284|--------,306|--------,282|--------;
295 0 1 110|-------0,143|--------,123|--------;
296 1 0 326|--------,306|--------;
297 1 0 330|--------,213|--------;
298 1 0 83|--------,146|------0-,169|-----1--;
299 2 1 251|--------,327|--------,9|--------,206|--------,333|--------;
300 1 1 372|-0------,16|--------;
301 0 0 106|--------,367|--------,289|--------,26|--------;
302 0 1 115|-------0,111|--------,136|--------,382|---0----;
303 0 0 27|--------,54|--------;
304 0 1 232|--1-----,72|--------,176|--------,387|--------;
305 1 0 206|--------,333|--------,158|----1---,73|--------;
306 0 0 151|--------,150|--------;
307 0 0 95|--------,44|--------;
308 1 0 253|--------,385|--------,93|--------,134|-------1;
309 1 1 246|--------,7|--------,218|--------,173|--------;
310 1 0 134|--------;
311 0 0 351|--------,143|--------,41|--------,190|-------1;
312 2 1 70|--------,276|--------,8|--------;
313 0 1 319|--------,289|--------,178|--------,334|------0-,301|--------;
314 1 0 326|--------,4|--------,220|--------;
315 1 0 235|--------,115|-------0,366|--------,112|--------,144|--------;
316 0 1 365|--------,206|--------,344|--------;
317 0 0 261|--------,226|--------,368|--------,91|--------;
318 2 0 76|--------,231|--------;
319 0 0 72|--------,383|--------,204|--------,26|-------1;
320 2 0 248|--------;
321 0 1 134|--------,243|--------,279|--------,302|--------;
322 2 1 296|--------,255|--------;
323 1 0 218|--1-----,256|--------,273|--------,241|--------;
324 2 1 90|--------,40|--------,303|--------;
325 2 0 177|--------,353|--------,294|--------,175|--------;
326 2 1 184|--------,58|--------;
327 0 0 246|--------,374|--------,262|--------;
328 0 0 60|--------,143|--------,165|--------,361|--------,81|0-------;
329 1 1 336|--------,191|--------;
330 0 0 60|--------,144|--------,184|--------,163|-----1--,3|--------;
331 2 1 16|--------,90|--------,100|--------,352|--------;
332 2 1 289|--------;
333 0 1 36|-------0,258|--------;
334 2 0 240|--------,4|--------;
335 1 1 368|--------,90|--------,7|--------;
336 1 1 121|--------,103|--------,300|--------,128|--------,251|--------;
337 2 0 382|--------,385|--------,280|--------;
338 2 1 365|--------;
339 2 0 40|--------;
340 0 0 144|0-------,216|--------;
341 1 0 109|--------,25|--------,89|--------,115|--------;
342 1 1 285|--------,311|--------,253|--------,115|--------;
343 2 0 281|--------;
344 2 0 316|--------,247|--------,306|--------,133|--------,72|--------;
345 1 1 246|--------,25|--------,265|--------;
346 1 1 19|--------,220|--------,294|--------,10|--------;
347 1 1 224|--------,155|--------,250|--------,182|--------;
348 0 1 299|---1----,82|--------;
349 2 1 246|----0---,196|--------,114|--------,381|--------;
350 1 1 35|--------,55|--------,311|--------,197|--------,340|--------;
351 0 0 238|--------;
352 0 1 228|--------,337|--------,163|--------,133|--------;
353 1 0 252|--------;
354 2 0 141|--------,218|--------,287|--------;
355 2 1 341|--------,386|--------,225|--------;
356 2 0 300|--------;
357 1 1 255|--------,160|--------,96|--------,292|0-------;
358 2 0 75|--------,182|--------;
359 0 1 129|--------,200|-0------,224|--------;
360 1 0 80|--------,30|--------,53|--------;
361 0 0 145|--------,13|--------,389|----0---;
362 0 0 93|--------;
363 1 0 184|--------,45|--------,148|--------;
364 1 0 80|--------,153|--------,389|--------;
365 2 1 341|--------;
366 2 0 133|--------,52|--------,203|--------,139|--------,143|--------;
367 2 1 225|--------,282|--------,363|--------,255|--------;
368 0 1 158|--------,177|--------;
369 0 0 123|--------;
370 1 0 266|-----1--,280|--------,17|--------,18|--------,382|--------;
371 1 0 53|--------;
372 1 0 18|--------,314|------0-,388|--------;
373 0 0 389|--------;
374 1 1 218|--------,319|--------;
375 2 0 75|--------,288|--------,385|--------,235|--------;
376 1 1 65|--------,18|--------,75|--------,381|--------,59|--------;
377 1 0 368|--------,52|--------,44|--------;
378 2 1 330|--------,76|--------,60|--------,105|--------,298|--------;
379 1 0 226|--------,51|--------;
380 0 1 162|--------,20|--------;
381 1 1 371|--------;
382 2 0 298|------1-,1|--------,63|--------,259|--------;
383 1 0 354|--------,286|--------,102|--------;
384 2 1 199|--------,51|--------;
385 0 1 203|--------,6|--------,138|--------;
386 2 1 257|--------,175|--------,212|--------,15|--------;
387 2 0 19|--------,217|--------,147|--------;
388 2 0 76|--------;
389 1 1 120|--------;
390 0 1 231|--------,303|--------,114|--------;
391 1 0 391|--------;
392 0 0 392|--------;