confs --------;
parity 510;
0 7 0 460|--------,121|--------,151|--------,287|--------,135|--------,172|--------,490|--------;
1 5 1 355|--------,292|--------,74|--------,338|--------,172|----0---;
2 5 0 319|--------,40|--------,305|--------,159|--------,346|--------,483|--------,158|--------,112|--------,389|--------,339|--------,133|--------,311|--------,263|--------,462|--------;
3 7 1 2|--------,430|--------,271|--------,345|--------,48|--------,501|--------,299|--------,206|--------,309|--------;
4 5 0 67|--------,76|--------,244|--------,304|--------,382|--------,229|--------,137|-0------,429|--------,127|--------,47|--------,88|--------,145|--------,228|----1---,222|--------;
5 6 1 336|--------,266|--------,502|--------,410|--------,54|--------,430|--------,241|--------,268|--------,99|--------,211|--------;
6 7 0 445|--------,217|--------,245|--------,169|--------,250|----0---;
7 2 0 503|--------,433|--------,163|--------,200|--------,374|--------,11|--------;
8 5 0 143|--------,45|--------,129|--------,474|--------,438|--------,506|--------;
9 6 1 27|--------,146|--------,312|--------;
10 1 0 57|--------,185|---1----,159|--------,211|--------,403|--------,276|--------,334|--------,438|--------,107|--------,348|--------,495|--------,178|--------,182|--------,462|--------;
11 3 0 48|--------,358|--------,132|--------,144|--------,192|--------,16|--------,31|--------,492|--------,127|--------,490|--------;
12 1 1 105|--------,62|--------,199|--------;
13 5 0 97|--------,365|--------,193|--------;
14 5 0 479|--------,169|--------,465|--------,68|--------,461|--------;
15 6 1 169|--------,116|--------,12|--------,180|--------,277|---0----,28|--------,429|--------;
16 7 1 89|--------,145|--------;
17 6 1 411|--------,398|--------,490|--------,323|--------,71|--------,254|--------,256|--------,93|--------,440|--------,115|--------,271|-------1,177|1-------,38|--------;
18 0 0 391|--------,99|--------,219|--------,449|-----0--,25|--------,98|--------,210|--------,151|--------,401|--------,398|--------,447|--------,353|--------,437|--------;
19 3 1 167|--------,176|--------,155|--------,382|--------,35|--------,278|--------,342|--------,62|------0-,55|--------;
20 2 0 467|--------,158|--------,274|--------,211|--------,418|--------,224|--------,187|--------,392|---0----,36|--------,199|--------,87|--------,175|--------;
21 0 0 494|--------,57|--------,124|--------,384|--------,438|--------,286|--------;
22 6 1 281|--------,206|--------,278|--------,89|--------,268|--------,25|--------,88|--------,192|--------;
23 1 0 349|--------,427|--------,254|--------,375|--------,238|--------,473|--------,197|--------,346|--------,408|--------,470|--------,26|--------;
24 1 0 342|--------,474|--------,392|--------,483|--------,452|--------,344|--------,276|--------,38|--1-----,302|------0-,235|--------,128|--------,238|--------,459|--------;
25 2 1 355|--------,333|--------,197|--------,260|--------,314|--------,423|--------,215|--------,487|--------,23|--------,298|-------0,52|--------,196|----0---,151|--------,496|--------;
26 5 1 72|--------,439|--------;
27 4 0 422|1-------,44|--------,423|--------;
28 4 0 342|--------,35|--------,402|--------,305|--------;
29 3 1 207|--------,311|--------,169|--------,245|--------,86|--------,159|--------,195|--------,304|--------,182|--------,470|--------,381|--------;
30 6 0 299|--------,168|--------,185|--------,20|--------,128|--------;
31 5 1 374|--------,272|-------1,177|--------,410|---1----,445|--------,157|--------,261|--------,394|--------,259|--------,231|--------,106|--------,481|-0------,343|--------,401|--------;
32 3 1 229|--------,237|--------,455|--------,49|--------,377|--------,399|--------,96|--------,495|--------,462|----0---;
33 0 0 0|--------,251|--------,467|--------,210|--------,161|--------,82|--------,13|--------,138|--------,80|--------,143|--------,333|--------,269|--------,217|--------,156|--------;
34 2 1 418|--------,469|--------,192|--------;
35 0 1 144|--------,126|--------,142|--------,6|--------;
36 7 1 456|--1-----,219|--------,21|--------,133|--------,384|----0---,290|--------,241|--------;
37 0 1 358|--------,192|--------,289|--------,428|--------,218|-------0,471|--------,472|1-------,462|------0-,425|--0-----,435|--------,308|--------,64|--------,294|--------,236|--0-----;
38 2 0 492|--------,244|-------1,77|--------,61|--------,268|--------,315|--------,17|--------,409|--------,402|--------,415|--------,256|--------;
39 6 0 133|--------,159|--------;
40 2 1 396|--------,494|--------,503|--------,212|--------,38|--------,252|--------,350|--------,491|--------,412|--------,506|--------,79|--------;
41 6 1 151|--------,102|--------,472|--------,281|--------,87|--------,275|--------,96|--------,465|1-------,336|1-------,311|--------,35|--------,27|------1-,320|--------;
42 4 1 461|--------,214|--------,118|--------,193|--------,394|--------,432|--------,16|--------,208|--------,452|--------,7|--------,117|--------,249|--------,370|--------;
43 2 1 237|--------,328|----1---,114|--------,32|--------,500|--------;
44 5 1 412|--------,140|--------,127|--------,445|--------,428|--------,482|--------,46|--------,45|--------,406|--------;
45 4 0 26|--------,147|--------;
46 6 1 324|--------,418|--------,65|--------,203|--------,242|--------,296|--------,470|--------,454|---1----,321|-------1;
47 4 1 214|--------,192|--------;
48 4 1 298|--------;
49 3 0 445|--------,29|--------,245|--------,164|--------;
50 6 0 268|--------,347|--------;
51 3 0 199|--------,120|---1----,134|--------,31|--------,280|--------,50|--0-----,276|--------;
52 5 1 137|--------,431|--------,354|--------,501|--------,238|--------,504|--------,210|--------,332|--------;
53 6 1 82|--------,167|--0-----,195|--------,8|--------,453|-1------,174|--------,72|--------,256|--------,334|--------,234|-1------,107|--------,48|--------,323|--------,498|--------;
54 3 0 100|--------,323|--------,478|--------,63|--------;
55 2 1 265|--------,200|--------;
56 3 1 222|--------,251|--------,0|--------;
57 0 1 453|--------,479|--------,422|--------;
58 1 0 327|--------,89|--------,88|--------,504|--------,49|--------,317|--------,303|--------,25|--------,355|--------,213|--------,401|--------,421|--------,376|--------;
59 0 1 247|--------,334|--------,237|--------,454|--------,192|--------,122|--------,211|--------,507|--------,404|--------,398|--------;
60 6 1 88|--------,7|--------,19|--------;
61 1 1 403|--------,185|--------,281|--------,340|--------,24|--------,64|--------,236|--------,483|--------;
62 4 0 318|--------,284|--------,329|--------,143|--------,359|--------,321|--------,374|--------,226|--------,247|--------,327|--------,347|--------,366|--------,390|--------;
63 5 0 239|--------,196|--------,128|--------,360|--------,129|--------,382|--------,64|--------,222|--------,215|--------,184|--------,447|--------,223|--------,477|--------;
64 6 0 499|--------,421|--------,425|--------,125|--------,362|--------,297|--------;
65 3 1 469|--------,381|--------,465|--------,73|--------,76|--------,300|--------;
66 6 0 248|--------,78|--------,94|--------;
67 6 0 190|--------;
68 5 1 104|--------,50|--------;
69 0 0 309|--------,160|--------,440|--------,458|--------,295|--------,415|--------,148|--------,429|--------,372|--------,486|--------,340|--------,300|--------;
70 4 0 284|--------,205|--------,233|--------,176|--------,426|--------,151|--------,201|--------,143|--------;
71 3 1 9|--------,64|--------,319|--------,474|--------,397|--------,103|--------,388|--------;
72 4 1 144|--------,50|--------,64|1-------,485|--------,439|--------,461|--------,55|--------,63|--------,176|--------,97|--------,69|--------,478|--------,160|--------;
73 5 1 133|--------,149|--------,79|--------,180|--------,124|--------,61|--------,256|--------;
74 6 0 422|--------,458|--------,467|--------,244|--------,250|--------,97|--------,254|--------;
75 5 1 62|--------,111|--------,26|--------,29|--------,230|--------,339|--------,282|------0-,397|--------,31|--------,414|--------,276|--------,297|--------;
76 4 0 235|--------,27|--------,57|--------,291|--------,434|--------,114|--------,355|--------,504|--------,409|--------,67|--------,324|--------,246|--------,54|--------;
77 0 1 476|--------,363|--------,146|--------,459|--------,4|--------,61|--------,243|--------,204|--------,457|--------,69|--------;
78 6 0 19|--0-----,369|--------,346|--------,30|--------;
79 2 1 259|--------,135|--------,154|--------,220|--------;
80 3 1 389|--------,294|--------,144|--------,446|--------,490|--------,265|--------;
81 4 1 258|--------,331|--------,400|--------,113|--------,338|--------,207|--1-----,366|--------,328|--------,388|--------;
82 2 1 23|--------,397|--------,122|--------,224|--------;
83 1 0 444|--------,454|--------,499|--------,277|--------;
84 0 1 238|--------,211|--------,459|--------,48|--------,7|--------,208|--------,272|--------,389|--------,214|--------,296|--------,59|--------,244|--------,213|--------;
85 7 1 406|--------,175|--------,503|--------,439|--------;
86 0 1 209|--------,91|--------,324|--------,283|--------,190|--------;
87 2 1 251|--------,352|--------,9|--------,378|--------,73|--------,361|--------,501|--------,153|--------,189|--------,196|--------,92|--------,63|--------;
88 0 1 308|--------,232|--------;
89 1 1 451|--------,136|--------,362|--------,436|--------,452|--------,195|--------,426|--1-----,369|--------,64|--------,479|--------,380|--0-----,351|--------,391|--------,71|--------;
90 4 0 264|--------,478|--------,238|--------,321|--------,230|--------,389|--------,281|--------,88|--------;
91 7 0 414|--------,312|--------,314|--------,354|--------,272|--------,8|--------,138|--------,178|--------,20|--------,74|--------;
92 5 1 290|--------,374|--------,54|--------,153|--------,390|--------,75|--------;
93 3 0 116|--------,10|--------,484|--------,147|--------;
94 1 1 368|--------,346|--------,284|--------;
95 7 0 485|--------,330|--------,293|--------,210|--------,232|--------;
96 6 0 23|--------,377|--------;
97 3 0 124|--------,29|--------,325|--------,294|--------,157|--------,46|--------,160|--------,329|--------,351|--------;
98 3 0 138|--------,309|--------,338|--------,287|--------,275|--------,356|--------,407|--------,409|--------,56|--------,438|--------,99|--------,377|--------,128|--------,424|--------;
99 5 0 305|--------,247|--------,277|--------,388|--------,60|--------,133|--------,160|--------,377|--------,127|--------,8|--0-----;
100 5 0 141|--------,322|--------,127|--------,466|--------,60|--------,130|--------,16|--------,200|--------,243|--------,24|--------,356|--------,2|--------,255|--------;
101 4 0 252|--------,486|--------,114|--------,322|--------,401|--------,389|--------,444|--------,339|--------,402|--------,383|--------,94|--------,299|--------,460|--------,237|--------;
102 7 0 305|--------,330|--------,468|--------,295|--------,373|--------,264|--------;
103 2 1 229|--------;
104 0 0 166|--------,457|--------,168|--------,206|----1---,322|--------;
105 1 0 240|--------,25|--------,325|--------,94|--------,500|--------;
106 0 0 317|--------,331|--------,111|--------,217|--------,227|--------,393|--------,309|--------,107|--------,174|--------;
107 2 0 306|--------,245|--------,198|--------,391|--------,233|--------,291|--------,493|--------,0|--------,31|--------;
108 4 1 85|--------,162|--------,101|--------,475|--------,330|--------,387|--------,41|--------,375|--------,338|--------,293|--1-----,285|--------,78|--------,308|--------,164|--------;
109 2 1 416|--------,364|--------,321|--------,262|--------,1|--------,30|--------,241|--------,251|--------,222|--------,271|--------,385|--------,57|--------;
110 6 1 498|--------,158|--------,4|--------,5|--------,350|--------,85|--------;
111 2 0 319|--------,142|--------;
112 4 0 119|--------,377|--------,187|--------;
113 3 1 375|--------,68|--------,347|--------,455|--------,228|--------,304|--------,13|--------,491|---0----;
114 2 0 143|--------,34|--------,204|--------;
115 5 1 345|--------,419|------0-,188|--------,396|--------,53|--------,196|--------,457|--------,84|--------,93|--------;
116 7 1 432|--------,250|--------,325|--------,439|--------,161|--------,284|--------,95|--------;
117 2 1 430|--------,110|--------,255|--------,261|--------,137|--------,313|--------,242|--------,410|--------,234|--------,490|--------,26|--------,82|--------;
118 0 0 185|--------,373|--------,19|--------,21|--------,481|--------,4|--------,74|--------,50|--------,33|------1-;
119 7 1 24|--------,133|--------,88|--------,193|--------,210|--------,267|--------,334|--------,224|--------,340|--------,479|---1----,283|--------,282|--------,318|--------,356|--------;
120 7 1 342|--------,422|--------,364|--------,450|-------0,211|--------,414|--------,337|--------,93|--------,219|--------,40|--------,32|--------;
121 2 0 328|--------,49|--------,217|--------,357|--------;
122 5 0 69|--------,40|--------,460|--------,451|--------,27|--------,242|--------,191|--------,339|--------;
123 7 0 46|-----1--,480|--------,408|--------,150|--------,314|--------,297|-----0--,214|--------;
124 7 0 387|--------,437|--------;
125 5 0 332|--------,139|--------,151|--------,155|--------,406|--------,426|--------,40|--------,276|--------,297|--------,159|--------,220|--------,1|--------;
126 2 0 237|--------,170|--------,159|--------,436|--------,80|--------,344|--------,288|--------,130|--------,402|--------,465|--------,249|--------,421|--------,442|--------,62|--------;
127 3 0 144|--------,342|--------,145|--------,333|--------,3|--------;
128 5 1 163|--------,322|--------,264|--------,70|--------,3|------0-,363|--------,176|--------,407|--------,418|--------;
129 4 1 326|--------,292|-0------,26|--------,289|--------,433|--------,279|--------;
130 0 1 324|--------,207|--------,354|--------,55|--------,261|--------,383|--------,59|--------,503|--------,400|--------,330|--------;
131 2 1 398|--------,425|0-------,211|--------,139|--------,196|--------,161|--------,233|--------,146|--------,339|------0-;
132 3 0 489|--------,80|--1-----,70|--------,9|--------,383|--------,32|--------,184|--------,182|--------;
133 3 1 78|1-------,311|--------,443|--------,50|--------,477|--------,504|--------,100|--------,126|--------,85|--------,396|--------,102|--------,232|--------,360|--------;
134 2 1 160|--------,89|--------,471|--------;
135 7 0 453|--------,381|--------,1|--------,149|--------,135|--------,474|--------,281|--------,431|--------;
136 1 1 0|--------,294|--------,422|--------,223|--------,143|--------,468|--------;
137 2 1 38|--------,128|--------,322|--------,141|----0---,259|--------,149|--------;
138 3 0 156|--------;
139 4 0 153|--------,140|--------,250|--------,471|--------,499|--------,38|--------,408|--------;
140 7 0 253|--------,229|--------;
141 2 0 99|--------,283|--------,39|--------,481|------1-,107|--------,137|--------,64|--------,10|----0---,242|--------,279|--------;
142 6 0 242|--------,15|--------,327|--------,300|--------,343|--------,229|--------,296|--------,60|--------,466|------1-,257|--------,344|--------,56|--------,21|--------;
143 7 1 208|--------,10|--------,363|--------,221|--------,257|--------;
144 0 0 456|--------;
145 6 0 212|--------,311|--------,505|--------,289|--------,80|--------,246|--------,396|--------,242|---1----,448|--------,312|--------;
146 7 1 140|--------,106|--------,233|--------,237|--------,119|--------,399|--------,437|--------,234|---0----;
147 3 0 370|--------,357|--------,24|--------,503|--------,264|--------,401|--------,121|--------,373|-------1,462|--------,93|--------,189|--------,206|--------;
148 1 1 162|--------,130|--------,39|--------,158|--------,118|--------,245|--------;
149 5 1 372|--------;
150 3 1 178|--------,248|--------,399|--------,464|--------,275|--------,160|-1------,507|--------;
151 7 1 323|--------,16|--------,313|--------,358|--------,463|--------,79|--------,466|--------,283|--------,470|--------,391|--------,100|----1---,505|--1-----,211|--------;
152 3 1 474|--------,237|--------,447|--------;
153 0 0 305|--------,378|--------,502|--------,117|--------,293|--1-----,254|--------,482|--------,38|--------;
154 4 0 277|--------,64|--------,481|--------,175|--------;
155 1 1 439|--------,371|--------,97|--------,457|--------,212|--------,59|--------;
156 4 0 120|--------,494|--------,344|--1-----,459|--------,64|--------,368|--------,104|--------,135|--------;
157 1 0 354|--------,181|--------,262|--------,239|--------,256|--------;
158 1 0 464|--------,148|-0------,462|--------,416|--------,424|--------,53|--------,300|--------,266|--------,489|--------,237|--------,228|--------,504|--------;
159 1 1 435|--------,484|--------,312|--------,398|--------,306|--------;
160 3 1 291|--------,258|--------,245|--------,450|-1------,174|--------,42|--------;
161 5 0 175|--------,271|--------,183|--------,331|--------,497|--------,244|--------,13|--------,109|--------,22|--------,377|--------,458|--------,210|--------,229|--------,197|-----0--;
162 3 0 136|--------,466|--------,401|--------,443|--------;
163 0 1 76|--------,114|--------,245|--------,422|--------,394|--------,259|--------,431|--------,409|--------,171|--------,55|--------,148|--------;
164 4 0 312|--------,93|--------,177|--------,377|--------,23|--------;
165 1 1 214|--------,334|--------,154|--------,436|--------,366|--------,422|--------;
166 6 1 132|--------,135|--------,118|--------,148|--------,338|--------,384|--------,287|--------,329|--------,67|--------,205|----0---;
167 6 1 169|--------,209|--------;
168 2 1 366|--------,19|--------,38|--------,51|--------,151|--------,48|--------,138|-0------,137|--------,473|--------,292|--------,240|--------;
169 4 1 466|--------,440|--------,32|--------,473|--------,184|--------,495|--------,301|--------,46|--------,96|--------,453|--------;
170 7 0 176|--------,221|--------,438|--------,116|--------,145|--------,180|--------,136|--------,230|--------,454|--------,34|--------,277|--------,210|--------,339|--------;
171 3 1 81|--------,23|--------,52|--------,17|--------,156|--------,297|--------,384|--------,424|--------,130|--------,365|--------,440|---1----,378|--------;
172 3 1 267|--------,15|--------,168|--------,375|--------,464|--------,9|--------,45|--------,392|--------,156|--------,434|--------,299|--------,336|--------;
173 3 1 473|--------,135|--------,180|--------,25|--------;
174 7 0 266|--------,369|--------,394|--------,334|--------,142|--------,447|--------;
175 4 1 411|--------,92|--------,127|--------,160|--------,359|--------,268|--------,410|--------,65|--------;
176 0 1 210|---0----,366|--------,166|--------,71|--------;
177 7 1 213|--------,445|--------,391|--------,142|--------,421|--------,429|--------,451|--------,185|--------,172|--------,121|--------,80|--------,196|--------,344|--------;
178 1 1 11|--------,42|--------,292|---1----,503|--------,507|--------,306|--------,159|--------,434|--------,87|--------,384|--------,458|--------;
179 0 1 102|--------,265|--------;
180 4 1 373|--------,139|--------;
181 1 1 275|--------,14|--------;
182 1 0 366|--------,3|----1---,29|--------,132|--------,37|--------,280|--------,187|--------;
183 0 0 327|--------,437|--------,423|--------;
184 6 0 505|--------,129|--------,476|--------,458|--------;
185 5 1 301|--------,457|--------,273|--------,113|--------,53|--------,187|--------,359|--------,127|--------,55|--------,450|--------;
186 6 1 499|--------,250|--------,455|--------,259|--------,473|--------,24|--------,69|--------,51|--------;
187 7 0 388|--------,83|--------,497|--------,186|--------,323|--------,100|--------,62|--------,59|--------;
188 0 0 22|--------,16|--------,334|--------,277|--------,133|--------,218|--------,242|--------;
189 4 0 359|--------,229|--------,140|--------,125|------1-,196|--------;
190 6 1 456|--------,41|--------,49|--------,404|--------,289|--------,284|--------,38|-1------,307|--------,80|--------,234|--------,396|--------;
191 7 0 291|--------,112|--------,46|--------,109|--------,225|--------,205|--------,111|--------,13|--------,266|--------,204|--------,165|--------,107|--------,436|--------;
192 1 0 13|--------,171|--------,124|--------,244|--------,173|--------,93|--------,454|--------,457|--------,296|--------,423|--------,154|--------,313|--------,142|--------,162|--------;
193 7 1 257|--------,465|--------,118|--------,402|--------,11|--------,95|--------,132|--------,352|--------,314|--------,442|--------,1|--------;
194 4 1 444|-------0,20|--------,348|--------,183|--------,370|--------,357|--------,454|--------,256|--------,272|--------,11|--------;
195 7 1 79|--------,157|--------,56|--------,375|--------,395|--------,400|--------,222|--------,260|--------,301|--------;
196 0 1 484|--------,84|--------,198|--------,395|--------;
197 4 1 114|--------,299|--------,469|--------,221|--------,104|--------,373|--------,483|--------,346|--------,254|--------,389|--------,256|--------,502|--------,339|--------,412|-------0;
198 1 0 25|--------,294|--------,75|--------,445|--------,449|--------,464|--------,261|--------,23|--------,372|--------,278|--------;
199 6 1 113|--------,343|--------,322|--------,289|--------,22|--------,98|--------,247|--------,66|--------,128|--------,454|--------,171|--------,266|--------,479|--------,168|--------;
200 2 0 402|--------,486|--------,336|--------,500|--------,290|--------,112|--------,337|--------,375|--------,317|--------,59|--------;
201 3 0 48|--------,31|--------,293|--------,498|--------,201|--------,355|--------;
202 4 1 304|--------,77|--------,153|--------,490|--------,403|--------,196|--------,23|--------,94|--------,219|--------,83|--------,33|--------,482|--------,427|--------,120|--------;
203 6 0 128|--------,458|--------,53|--------,305|--------,451|--------;
204 2 1 133|--------,246|--------,458|------0-,489|--------,249|--------;
205 6 0 266|--------,230|--------,244|--------,307|--------,161|--------,89|--------,124|--------,226|--------,326|--------,120|--------;
206 1 0 64|--------;
207 6 1 443|--------;
208 5 0 193|--------,218|--------,252|--------;
209 5 1 126|--------,57|--------;
210 4 0 34|--------,101|--------,61|--------,374|--------,196|-0------,237|--------,427|--------,314|--------,87|--------,156|--------,121|--------,219|--------;
211 5 0 335|--------,162|--------,178|--------,325|--------,417|1-------,127|--------,123|--------,242|--------,210|--------,399|--------;
212 5 0 275|--------,40|--------,432|--------,0|--------,185|--------,126|--------,160|--------,197|--------,91|--------,108|--------,221|--------;
213 7 0 281|--------,411|--------,123|--------,489|--------,163|--------,238|--------;
214 6 1 47|--------,220|--------,446|--0-----;
215 4 1 206|--------,186|--------,21|--------,75|--------,245|--------,365|--------,276|--------;
216 0 0 60|--------,434|--------,138|--------,296|--------,371|--------,446|--------,459|--------,350|--------,268|-0------,66|--------,445|--------,252|--------,360|--------,312|--------;
217 1 1 319|--------,503|--------,236|--------,355|--------,86|--------,46|--------,260|--------,337|--------,144|--------,437|--------;
218 0 0 271|--------,361|--------,217|--------,261|--------,174|--------,387|--------,118|--------,309|--------;
219 7 0 149|--------,504|--------,191|--------;
220 1 1 289|--------,30|--------,235|--------,32|--------,62|--------,113|--------,155|--------,232|--------;
221 5 0 403|--------,328|--------,81|--------,491|--------,469|--------,295|--------;
222 1 1 135|--------,219|--------,403|--------,396|--------,146|----0---,152|--------,453|--1-----,504|--------,422|--------,103|-------0;
223 2 0 477|--------;
224 5 0 41|--------,361|--------,4|--------,323|--------,243|--------,488|--------,389|--------,171|--------,160|--------,336|--------,464|--------,335|--------,5|--------;
225 2 0 72|--------;
226 4 1 436|--------,94|--------,298|--------,70|----1---,36|--------;
227 7 0 177|--------,459|--------,145|--------,474|-------1,368|--------,448|--------,365|--------,206|--------,41|--------,136|--------,257|--------,207|--------,148|--------,464|--------;
228 4 0 316|--------,363|--------,130|--------,70|--------,219|--------,483|--------,427|--------,382|--------;
229 2 0 73|--------,444|--------,428|--------,417|-----1--,208|--------,267|--------,99|--------,349|--------;
230 0 0 310|--------,4|--------,467|--------,216|--------,159|--------,252|--0-----,270|--------;
231 1 1 198|--------;
232 0 1 374|--------,131|--------,386|--------,172|--------,21|--------,57|--------,170|--0-----,384|--------;
233 3 0 18|--------,313|-1------,179|--------,193|----0---,213|--------,346|--------,437|--------,258|--------,79|--------,287|--------,279|--------,427|--------,71|--------,259|--------;
234 2 1 44|--------,423|--------;
235 0 1 340|--------,140|--------,347|--------,403|--------,91|--------,142|----1---;
236 2 0 221|--------;
237 3 1 171|--------;
238 2 0 105|--------,37|--------,358|--------,207|--------,314|--------,396|--------,375|--------,490|1-------,293|--------,100|--------,8|-------1,241|--------,420|--------;
239 6 1 227|--------,471|-1------;
240 6 1 192|--------,7|--------,194|--------,29|--------,146|--------,149|--------,271|--------,288|--------,421|--------,464|--------;
241 1 1 259|--------,297|--------,25|--------;
242 6 1 399|--------,258|--------,94|--------,22|--------,498|--------,448|--------,400|--------,41|--------;
243 3 1 388|--------,250|-1------,471|--------,28|--------,7|--------,287|--------,110|--------;
244 5 0 155|--------,505|--------,467|--------,270|--------,220|--------,503|--------,484|--------,381|--------;
245 7 1 33|--------,430|--------,239|--------,186|--------,57|--------;
246 0 1 246|--------,350|--------,314|--------,225|--------,69|--------,384|--------;
247 2 0 203|--------,32|--------,348|--------,500|--------,361|--------,53|--------,15|--------,387|--------,335|--------;
248 2 0 347|--1-----,496|--------,270|--------,447|--------,300|--------,284|--------,414|--------;
249 6 1 473|--------,98|--------,333|--------,110|--------,132|--------,503|--------,472|--------,329|--------,161|-----1--,122|--------,418|--------,199|--------;
250 4 0 181|--------,302|-------1,401|--------,166|--------,40|--------,128|--------,433|--------,235|--------,383|--------,157|--------,190|--------;
251 6 1 444|--------,474|-------0,268|--------,239|--------,125|--------,412|--------;
252 1 1 128|--------;
253 2 0 232|--------,338|--------,484|--------,54|--------,433|--------,296|--------,154|--------,146|--------,170|--------,368|--------,174|--------,209|--------,223|--------,103|--------;
254 4 1 80|--------,384|--------,323|--------,324|--------,335|--------,297|--------,26|--------;
255 7 0 299|--------,379|--------,234|--------,344|--------,132|--------;
256 0 0 383|--------,34|--------,42|--------,21|0-------,41|--------,17|--------;
257 3 1 143|--------,109|--------,445|----0---,120|--------,453|--------,470|--------,19|--------,451|--------,294|--------,297|--------,225|--------,350|--------,296|--------;
258 6 0 144|--------,130|--------,220|--------,323|--------,114|--------,450|--------,194|--------,221|--------,215|--------;
259 2 1 284|--------,464|--------,315|--------,324|--------,504|--------,232|---0----;
260 1 1 406|--------,207|--------,293|--------,492|--------,313|--------;
261 7 1 215|--------,353|--------,167|--------;
262 4 0 423|--------,399|--------,460|--------,94|--------,4|--------,357|--------,414|--------,84|--------,487|----0---,79|--------,329|--------,472|--------,484|--------;
263 3 0 448|--------;
264 0 0 346|--------;
265 3 0 145|--------,348|--------,222|--------,450|--------,236|--------,98|-------1,395|--------,119|--------,391|--------,42|--------;
266 1 0 396|-----0--,337|--------,418|--------,366|--------,338|--------,368|--------,119|--------,109|--------,345|--------,59|--------,34|----0---,84|--------,375|--------,292|--------;
267 6 0 31|--------,58|--------,474|-0------,439|--------,396|--------,501|--------,286|--------,225|--------;
268 4 1 330|--------,38|--------,97|--------,415|--------;
269 1 1 62|--------,349|--------;
270 3 0 430|--------,346|--------,305|--------,91|--------,237|--------,253|--------,379|--------;
271 6 1 82|--------,276|--------,337|--------,178|--0-----,339|--------,102|0-------,245|--------,259|--------,163|---0----,423|--------,1|--------,269|--------,209|--------;
272 4 1 160|--------,458|--------,262|-1------,394|--------,164|--------;
273 3 1 113|--------,19|--------;
274 0 1 484|--------,190|--------,148|--------,345|--------;
275 0 0 443|--------,482|--------,399|--------,128|--------,419|--------,373|-----1--,350|--------,22|--------;
276 3 1 219|--------,443|--------,58|--------,335|--------,311|--------,379|--------,326|--------,485|-1------,210|--------,427|--------,405|--------,194|--------;
277 4 1 449|--------,445|--------,434|--------,378|--------,30|--------,332|--------,108|--------,21|--------,295|--------,280|--------,105|--------,175|--------;
278 5 1 418|--------,240|--------,223|--------,301|--------;
279 4 1 22|--------,317|--------,253|--------,337|--------,492|----0---,300|--------,339|--------,318|--------,191|-----0--;
280 2 1 89|--------,183|--------,162|--------,280|--------,201|-1------;
281 4 1 5|--------,28|--------,477|--------,352|--------,286|--------,189|--------,15|--------,475|--------,174|--------,3|--------;
282 2 0 290|--------,313|--------,21|--------,460|--------;
283 3 1 48|--------,159|--------,344|--------,69|--------,375|--------;
284 1 1 159|--------,299|--------,440|--------,479|--------,176|--------,31|--------,392|--------,195|--------;
285 2 1 18|--------,343|--------,351|--------,173|--------,144|--------,15|--------,346|--------,333|--------,506|--------;
286 1 1 186|--------,3|--------,447|--------;
287 1 1 7|--------,44|--------,504|--------,492|-------0,173|--------,386|--------,62|--------,2|--------,507|--------,168|-0------;
288 2 0 399|--------,61|--------,421|--------,276|--------,157|--------,179|--------,241|--------;
289 6 0 79|--------;
290 5 1 418|--------,165|--------,178|--------,17|--------,500|--------,187|--------,145|---0----,247|--------,202|--------;
291 4 1 140|--------,410|-----0--,306|--------,198|--------,87|--------,269|--------,183|--------,12|--------,403|--------,312|--------,20|--------,141|--------,246|--------,376|--------;
292 1 0 242|--------,271|--------,483|--------;
293 5 0 37|--------,395|--------,321|--------,113|--------,276|--------,488|-------0,283|--------,33|--------,476|--------;
294 6 1 152|--------,299|--------,426|--------,372|--------,385|--------,280|--------,348|----0---,384|--------,381|--------,315|--------,163|--------,124|--------,93|--------;
295 3 0 349|--------,505|--------,187|--------,167|--------,319|-1------,368|--------,49|0-------,225|--------;
296 3 1 46|--------;
297 7 1 483|--------,146|--------,451|--------,492|--------,51|--------,447|--------,270|--------,292|--------,391|--------,18|--------,17|--------,379|--------,434|--------,297|--------;
298 1 1 49|--------,356|--------,151|--------,10|--------,173|--------,141|--------;
299 1 0 198|--------,24|--------;
300 2 1 342|--------,44|--1-----,506|-0------;
301 0 1 352|--------,156|--------,98|--------,423|--------,30|--------,64|--------,214|--------,369|--------,281|--------,36|--------,258|--------,60|--------,101|--------,187|--------;
302 6 0 105|--------,504|--------,186|--------;
303 1 0 417|--------,393|--------,66|-----1--,413|--------,184|--------;
304 6 1 405|--------,306|--------,484|--------,41|--------;
305 0 1 268|--------,432|--------,264|--------,103|-------1,191|--------,415|------0-,37|--------,75|--------,210|--------,291|--------,381|--------,457|--------;
306 1 1 167|--------,110|--------,55|--------,128|--------,274|--------,309|--------;
307 2 1 356|--------,51|--------,32|--------,189|--------,96|--------,218|--------,361|--------,481|--------;
308 0 1 306|--------,295|--------,370|--------,3|--------,258|-----1--,401|--------,408|--------,484|--------;
309 3 0 212|--------,295|-0------,307|--------,101|--------;
310 1 1 424|--------,444|--------,151|--------,414|--------,51|--------,324|--------,330|--------;
311 0 1 372|--------,122|--------,102|--------,309|--------,290|--------,426|--------,204|--------,451|--------,506|--------,453|--------,496|--------,143|--------,119|--------;
312 0 0 351|--------,485|--------,332|--------,256|--------,478|--------,394|--------,248|--------,475|--------,322|--------,275|------1-,50|--------,173|--------,422|--------;
313 7 0 74|--------,472|--------,316|--------,295|--------,86|--------,70|--------,196|--------,365|--------,39|--------,202|--------,500|--------,40|--------,345|--------;
314 7 1 84|--------,88|--------,106|--------,44|--------;
315 1 0 469|--------,183|--------,252|--------,42|--------,424|--------,56|--------,123|--------,499|--------,406|--------;
316 4 0 210|--------,421|--------,39|------1-,251|--------,70|--------,30|--------,235|1-------,299|--------,381|--------,397|------0-,190|--------,328|--------,363|--------;
317 4 1 117|--------,303|--------,429|--------,339|--------,222|--------,282|--------,291|--------,14|--------,79|--------,311|--------,285|--------,425|--------;
318 5 0 219|--------,73|--------,160|--------,387|--------,499|--------,282|--------,203|--------,475|--------,486|--------;
319 3 1 488|--------,76|--------,390|--------,504|--------,151|--------,279|--------,328|--------,229|--------,364|--------;
320 7 1 64|--------,279|------0-,415|--------;
321 5 1 439|--------,20|--------,7|--------,39|--------,368|--------,99|--------;
322 5 1 210|--------,224|--------,498|--------,359|--------,165|--------,35|--------,481|--------,38|--------,25|--------,442|--------,122|--------,18|--------;
323 4 0 22|--------,155|--------,462|--------,274|--------,91|--------,78|--------,140|--------;
324 2 0 334|--------,298|--------,382|--------,97|--------,118|--------,371|--------,71|--------,373|1-------,477|--------,230|--------,145|--------,389|--------,488|--------,119|--------;
325 0 0 358|--------,279|--------,162|--------;
326 4 0 311|--------,176|--------,77|--------,163|--------;
327 3 1 388|--------,144|--------,37|--------,301|--------,354|--------,473|--------,136|--------,378|--------,238|--------,443|--------,399|--------,389|-------0;
328 0 1 111|--------,4|--------,316|--------,237|--------,494|--------,97|--------,258|1-------,323|--------,0|--------;
329 2 1 140|--------,187|--------,466|--------,160|--------;
330 4 1 188|--------,77|--------,430|--------,472|--------,184|----1---,470|--------,59|--------;
331 1 0 188|--------,443|--------,316|--------,239|--------,315|--------;
332 3 1 493|--------,361|--------;
333 7 1 21|--------,337|--------,420|--------,485|--------,133|-------1,481|--------,313|------0-,416|--------,507|--------,103|--------,212|-------0;
334 4 0 415|--------;
335 3 1 292|--------,428|--------,199|--------,404|--------,315|--------;
336 5 1 260|--------,140|--------,196|--------,124|--------,272|--------,429|--------,270|--------,355|--------,100|--------,40|--------;
337 0 1 27|---1----,241|-0------,145|--------,140|--------,383|--------;
338 4 1 356|--------,155|--------,119|--------,231|--------,501|--------,297|--------,96|--------,44|--------,163|--------,341|--------,3|--------;
339 6 0 73|--------,278|--------,51|--------,124|--------,482|--------,110|--------;
340 0 0 286|--------,337|--------,92|--------,282|--------,145|--------,432|--------,339|--------,419|--------,127|--------,230|--------;
341 5 1 144|--------,380|--------,5|1-------,417|--------,117|--------,349|--------,16|--------,60|--------,419|--------,165|--------,310|--------,299|--------;
342 3 0 283|--------,272|--------,43|--------,417|--------,324|--------;
343 0 0 405|--------,355|--------,234|-------1,271|--------,63|--------,354|--------,269|--------,415|--------,316|--------,13|--------,35|--------,127|--------,431|--------;
344 3 0 64|--------,235|--------,39|--------,133|--------,337|0-------,94|--------,248|--------,87|--------,416|--------,409|--------,186|--------,243|--------,484|--------,82|--------;
345 5 1 493|--------,217|--------,477|--------,283|--------,381|------0-,500|--------,146|--------,469|--------,275|--------,330|--------,175|--------;
346 4 1 256|--------,30|--------,42|--------,365|--------,48|--------,40|--------,271|--------,20|--------,84|--------,340|--------,175|--------,202|--------,326|--------;
347 7 0 289|--------;
348 5 1 502|--------,155|--------,228|--------,363|--------;
349 2 1 28|--------,307|--------,422|--------,40|--------,253|--------,501|--------,470|--------,319|--------,79|--------,2|--------;
350 3 1 229|------0-,101|--------,136|--------;
351 7 1 321|--------,318|--------,45|--------,133|--------,495|--------,476|--------;
352 5 0 283|--------,326|--------,218|--------,413|--------,411|--------,266|--------,32|--------;
353 5 1 259|--------,337|--------,234|--------,339|--------;
354 4 0 44|--------,41|--------,467|--------,331|--------,74|--------,237|--------;
355 2 0 361|--------,376|--------;
356 1 0 325|--------,170|--------,260|--------,165|--------,155|--------,492|--------,142|--------,225|--------,200|--------,1|--0-----,406|--------,185|--------,3|--------;
357 5 0 68|--------,491|--------,199|--------,291|--------,488|--------;
358 1 1 335|--------,148|-----0--,471|--------,106|--------;
359 6 0 87|--------;
360 1 0 440|--------,19|--------,238|--------,126|--------,56|--------,369|--------,243|--------;
361 7 0 321|----0---,271|--------,481|--------;
362 0 1 332|--------,432|--------,495|-------0,292|--------,187|--------,381|--------,384|--------,354|--------,439|--------,135|--------,23|--------,92|--------;
363 0 0 240|--------;
364 6 1 86|--------,118|--------,179|--------,256|--------,506|--------,152|--------,203|--------,429|--------,323|--------,134|--------;
365 4 1 74|--------,66|--------,96|--------,481|--------,125|--------;
366 0 0 72|--------,376|--------,23|--------,16|--------,305|--------,272|--------,277|--------,334|--------;
367 4 0 161|--------,343|--------,10|--------,490|--------,33|--------,73|--------,60|--------,119|--------,359|--------,14|-------0;
368 4 1 68|--------,422|--------,440|--------;
369 7 0 309|--------,386|--------,62|--------,424|--------,146|--------,124|--------,239|--------,91|--------,159|--------,252|--------,90|--------,100|--------,136|--------;
370 5 0 14|--------,272|--------,161|--------;
371 3 0 316|--------,126|--------,287|--------;
372 2 0 394|--------,37|--------,282|--------,147|--------,134|--------,503|--------,356|--------,194|--------,125|--------;
373 0 0 170|--------,504|--------,214|--------,10|--------,399|--------,288|--------,464|--------,481|--------,181|--------,23|--------,353|--------,424|--------,124|--------,342|--------;
374 2 1 46|--------,140|1-------,495|--------,288|--------,482|--------,52|--------,121|--------,480|--------,386|--------;
375 5 1 466|--------,339|--------,368|--1-----,402|--------,407|--------,110|--------,105|------0-,261|--------,332|--------,193|--------,41|--------,219|--------,134|--------,495|--------;
376 0 1 378|--------,358|--------;
377 1 0 36|--------,357|--------,1|--------,500|--------,478|--------,448|--------,50|--------,195|--------,132|--------;
378 4 0 245|-----0--,364|--------,264|--------,73|--------;
379 3 1 271|--------,384|--------,372|--------;
380 3 0 212|--------,133|--------,434|--------,366|--------,390|--------,350|--------,39|--------,134|--------,330|--------,327|--------,440|--------,285|--------,216|--------;
381 1 0 475|--------;
382 2 1 144|--------,141|--------,483|--------,7|--------,458|--------,244|--------,283|--1-----,306|--------,344|----0---;
383 4 1 479|--------,307|--------,6|--------,458|--------,43|--------,411|--------,52|--------,124|--------;
384 4 0 216|--------,453|--------,20|--------,326|--------;
385 7 1 297|--------,59|--------,56|--------,302|--------,419|--------,265|--------,314|--------,38|--------,89|--------,328|--------,354|--------,49|--------,499|--------;
386 6 0 274|--------,109|--------,73|--------,161|--------,384|--------,69|--------,339|--------,88|--------,3|--------,285|--------,46|--------;
387 5 1 453|--------,479|--------,407|--------,179|--------,39|--------,45|--------,310|--------,196|--------,289|--------,405|--------,262|--------,486|--------;
388 4 0 115|--------,307|--------,375|--------,506|--------,446|--------,193|--------,160|--------,59|--------,45|--------,290|--------,187|--------,359|------1-;
389 5 1 348|--------,251|--------;
390 1 1 311|--------,120|--------,52|--------,223|--------,280|--------,193|--------,443|--------,396|--------,42|-0------,274|--------,466|--------,232|--------,398|--------;
391 5 0 329|--------,409|--------,12|--------,88|--------,242|--------,132|--------,258|--------,77|--------,107|--------,287|--------,22|--------;
392 4 1 92|--------,349|--------,322|--------,503|--------,45|--------,36|--------,461|--------,28|--------,153|--------,323|--------,120|--------,88|--------,154|--------;
393 3 0 353|--------,488|----0---,86|--------,491|--------,432|--------,21|--------;
394 0 0 234|--------,135|--------,245|--------,183|--------,133|--------,327|-------1,106|--------,221|-------0;
395 3 1 361|--------;
396 4 1 117|--------,369|--------,355|--------,358|--------,216|--------,46|--------;
397 1 0 34|--------,176|--------,92|--------;
398 0 0 233|--------,230|--------,407|--------,485|--------,79|--------,178|--------,409|--------,136|--------;
399 6 0 346|--------,309|--------,239|--------,104|--------,365|-------0;
400 4 1 243|--------,413|--------,222|--------,314|--------,462|--------,99|-1------,331|--------,64|--------,251|--------,186|--------,250|--------,454|--------;
401 3 0 300|--------,487|--------,328|--------,167|---1----,250|--------,37|--------;
402 6 0 399|--------,146|--------,302|--------,275|--------,67|--------,45|--------,168|--------,458|--------,82|--------,490|--------,179|---1----,441|--------;
403 3 0 277|--------,365|--------,235|--------,77|--------;
404 6 0 397|--------,123|--------,415|--------,66|--------,151|--------,404|--------,192|--------,121|--------,77|--------,177|--------,239|--------,163|--------,487|--------;
405 3 1 503|--------,78|--------,473|--------,182|--------,219|--------,162|--------,406|--------,392|--------,452|--------;
406 2 1 371|--------,373|--------,150|--------,102|--------,428|---1----,218|--------,16|--------,293|--------,407|--------,377|--------,140|--------,465|--------,379|--------,500|--------;
407 0 0 228|--------,186|--------,399|--------,5|--------;
408 3 0 501|--------,20|--------,476|--------,53|--------,441|--------,402|0-------,503|--------,268|--------,236|--------,138|--------,130|--------,245|--------,262|--------,86|--------;
409 6 1 317|--------,158|--------,186|--------,361|--------,184|--------,369|--------,17|--------,366|--------,8|------1-,28|--------,62|--------;
410 0 0 438|--------,366|--------,496|--------,297|--------,326|--------,146|--------,336|--------,190|--------;
411 3 0 213|--------,154|--------,420|--------,171|--------,53|--------;
412 0 0 7|--------,40|--------,78|--------;
413 5 1 353|--------,140|--------,135|--------,384|--------,27|--------,103|--------,383|--------,202|--------,122|--------,417|--------;
414 5 1 123|--------,361|----0---,437|--------,111|--------,249|--------,242|--------;
415 6 0 249|--------,329|--------;
416 6 1 121|--------,94|--------,471|--------,190|--------,360|--------,79|--------,50|--------;
417 5 1 319|--------;
418 6 1 489|--------;
419 7 1 492|--------,466|--------,84|--------,363|--------;
420 5 0 501|--------,172|--------;
421 3 0 373|--------,54|--------,310|--------,252|--------,72|--------,479|--------,275|--------;
422 6 1 480|--------,414|--------,297|--------,432|--------,320|--------,119|--------,498|--------,329|--------;
423 7 1 390|--------,138|-1------;
424 1 1 456|--------,116|--------,12|--------,342|--------,179|--------,158|--------,281|--------;
425 1 0 219|--------,286|--------;
426 0 1 503|--------,437|-0------;
427 6 1 404|-----1--,3|--------,182|--------,36|--------,7|--------,355|--------,62|--------,224|--------;
428 5 0 326|--------,130|--------,149|--------,302|--------,62|--------,213|--------,238|--------,32|--------;
429 3 1 37|--------,462|--------,42|--------,198|--------,105|--------,319|--------,240|--------;
430 5 1 33|--------,306|--------,239|--------,223|----1---,429|--------,84|--------,318|--------,312|--------,122|--------,349|--------,297|--------,41|--------;
431 4 1 315|--------,274|--------,500|--------,371|--------,45|--------,384|--------,157|--------,253|--------,295|--------,207|--------,98|--------;
432 4 0 173|--------,84|--------,272|--------,198|--------,451|--------,128|--------,319|--------,236|--------,323|--------,154|--------,58|--------,81|--------,49|--------,187|--------;
433 3 1 359|--------,61|-------1,205|--------,101|--------,335|--------,59|--------,64|--------,4|--------,55|--------,151|--------,43|--------,200|--------,424|--------,325|--------;
434 4 0 64|--------,180|--------,103|--------,234|--------,13|--------,421|--------,110|--------,149|--------;
435 3 1 410|--------;
436 5 0 77|--------,444|--------;
437 5 1 463|--------,390|--------,404|--------,260|--------,319|--------,455|--------,374|--------,400|--------,152|--------,352|--------,474|--------,336|--------,213|--------,214|--------;
438 5 0 137|--------,357|--------,319|--------;
439 4 0 500|--------,258|--------,470|--------,434|--------,481|--------,484|--------,133|--------,284|--------,469|--------,415|--------,26|--------,491|--------;
440 2 0 389|--------,321|--------,39|--------,280|--------,149|--------,265|--------,412|--------,124|--------,178|--------,171|--------,71|--------;
441 6 0 63|--------,215|--------,155|--------,387|--------,164|--------,253|--------;
442 2 1 395|--------,208|--------,331|--------,491|--------,176|--------,127|--------;
443 6 0 117|--------,368|--------,260|--------,159|--------,13|--------,34|--------,483|--------;
444 7 0 468|--------,285|--------,27|--------,138|--------,123|--------;
445 3 1 9|--------,32|--------,287|--------,100|--------,212|--------,300|--------,296|--------,346|--------,204|--------;
446 0 1 459|--------,183|--------,156|--------,490|--------,251|--------,447|--------,207|--------;
447 7 1 374|----1---,326|--------,154|--------,386|--------,336|----1---,36|--0-----,424|--------,234|--1-----,219|--------,449|--------,159|--------,108|--------,460|--------;
448 3 0 506|--------,209|--------,166|--------,370|--------,283|--------,371|--------,142|--------,84|--------,338|--------,291|--------,193|-------0,394|--------,223|--------;
449 3 1 201|--------,417|--------,275|--------,126|--------,107|--------,4|--------,199|--------,379|--------,453|--------,73|--------;
450 0 0 80|--------,392|--------,426|--------,425|--------,359|--------,255|--------,476|---1----,284|--------,340|--------,5|----1---,322|--------,117|--------;
451 1 1 469|--------,88|--------,235|--------,172|--------,173|--------,224|-----0--,505|--------,159|--------,280|--------,466|--------;
452 1 0 203|--------,417|--------,134|------1-,322|--------,393|--------,158|--------,432|--------,107|--------,405|--------,401|--------,426|--------;
453 2 0 395|--------,256|--------,429|--------,274|--------,85|--------,221|------0-,298|--------,364|--------;
454 6 0 107|--------,384|--------,209|--------,11|--------,182|--------,106|--------,370|--------,470|--------,399|--------,257|--------,64|--------;
455 7 1 135|--------,130|--------,57|--------,206|--------,44|--------,96|--------,87|--------,133|--------,60|--------,27|--------,351|--------,23|--------,397|--------;
456 2 0 351|--------,405|--------,104|--------,14|--------,140|-0------,45|--------;
457 5 0 270|--------,321|--------,8|--------,362|--------,201|--------,309|--------,199|--------,74|--------,271|--------,23|--------;
458 1 0 127|--------,293|--------,278|--------;
459 1 1 296|--------,493|--0-----,60|-------1,161|--------,13|--------,297|--------,478|--------,409|--------,332|--------,361|--------,461|--------,186|--------,40|--------;
460 7 1 41|--------,287|--------,225|--------;
461 6 1 38|--------,304|--------,272|-----0--,424|--------,189|--------,174|--------,151|--------,447|--------,292|--------,473|--------,8|-0------,162|-------1;
462 1 0 75|--------,173|--------,214|--------,50|--------,403|--------,130|--------,452|--------;
463 1 0 147|--------,488|--------,123|--------,182|--------,469|--------,307|--------,370|---0----;
464 2 1 97|--------,378|--------,414|--------,482|--------,126|--------,275|--------,340|--------,297|--------,132|--------,324|--------,391|--------,257|--------,448|--------;
465 5 0 306|--------,316|--------,484|--------,443|--------,146|--------,157|--------,480|--------,100|--------;
466 7 1 177|--------,411|--------,503|--------;
467 7 0 100|--------,291|--------,501|--------,138|--------,89|--------,241|--------,211|--------,219|--------,318|--------;
468 2 0 109|--------,322|--------,325|--------,458|--1-----,189|-------0,479|--------,17|--------;
469 4 0 112|--------,86|--------,470|--------,77|--------,472|--------;
470 6 0 499|--------,92|--------;
471 5 1 198|--------,498|--------,20|--------,285|--------,412|--------,73|-1------,443|--------,465|--------,204|--0-----,312|--------,161|1-------;
472 2 0 316|--------,478|--------,427|--------,395|--------,301|--------,402|--------,369|--------,51|--------,291|--------,20|--------,277|--------;
473 6 1 185|--------,327|--------,503|---0----;
474 0 0 488|--------,85|--------,457|--------,142|--------,375|--------,270|--------,222|--------,58|--------,73|--------,295|--------,185|--------;
475 3 1 339|--------,309|--------,216|--------,346|--------,265|--------,77|----0---;
476 3 1 64|--------,217|--------,223|--------,215|--------;
477 0 0 53|--------,246|--------,459|--------,503|--------,342|--------,90|-1------,200|--------,22|--------,275|--------,317|--------,23|--------,177|--------,282|--------;
478 1 0 328|--------,226|----0---,500|--------,134|--------,104|--------,489|-------1;
479 3 0 177|--------,299|--------,297|--------,131|--------,77|--------,162|--------,141|--------,421|--------;
480 1 1 131|--------,421|--------,324|--------,354|--------,427|-------1,327|--------,381|--------,364|--------;
481 1 1 308|-----1--,64|--------,85|--------,163|--------,494|--------,9|--------,336|--------,211|--------,283|--------;
482 7 1 344|--------,152|--------,430|--------,233|--------,191|--------,114|--------,301|--------;
483 3 0 226|--------,395|--------,176|--------,414|--------,58|--------,474|--------,80|--------,28|--------,33|--------,359|--------,218|--------;
484 3 1 396|--------,26|--------,364|--------,75|--------;
485 5 0 90|--------,171|--------;
486 5 1 316|--------,19|--------,234|--------,287|--------,137|--------,91|--------,130|--------,364|--------,300|--------,283|--------,183|--------,229|--------,470|--------,54|--------;
487 0 0 333|--------,400|--------;
488 2 0 196|--------,439|--------,403|--------,104|--------,447|--------,279|--------,90|--------,142|--------,123|--------,310|--------,442|--------,280|--------,392|--------;
489 2 0 328|--------,313|1-------,92|--------,37|--------,166|--------,416|--------,493|--------,312|--------,451|------0-,139|--------;
490 6 0 423|--------,79|--------,124|--------,378|--------,234|--------,86|--------,156|--------,93|--------,218|--------,380|--------,72|--------,111|--------,50|--------,116|--------;
491 7 0 274|--------,25|--------,296|--------,484|--------,427|--------,57|--------,408|--------,335|--------,96|--------,471|--------;
492 7 1 46|--------,80|--------,168|--------,140|--------;
493 0 0 397|--------,232|--------,158|--------,341|--------,500|--------,247|--------,234|--------,426|--------,187|--------;
494 0 1 166|--------,293|--------,371|---0----,363|--------;
495 6 1 489|--------,53|--------,491|--------,373|--------,206|--------,185|--------,161|--------,440|------1-,216|--------,406|--------,136|--------,31|--------,109|--------,388|--------;
496 4 1 472|--------,2|--------,22|--------,211|--------,381|--------,144|--------,100|--------,410|--------,402|--------,136|--------,11|--------;
497 2 0 327|--------,272|--------,141|--------;
498 3 0 145|--------,478|--------,469|--------,141|--------,190|--------,23|--------,413|--------,487|--------,17|--------,333|--------,454|--------,135|--------,266|--------,215|--------;
499 7 1 339|--------;
500 7 0 180|--------,480|------1-,504|--------,164|--------,88|--------,298|--------,34|--------,53|--------,94|--------;
501 6 0 82|--------,423|--------,89|--------,279|--------,138|--------,437|--------,327|--------,239|--------,393|--------,161|--------,8|--------;
502 4 0 430|--------,138|--------,299|--------,330|--------,178|--------;
503 5 1 168|--------,125|--------,352|--------,323|--------,34|--------,57|--------,38|--------,192|--------,126|--------,256|--------,121|--------;
504 3 1 397|--------,188|--------,456|--------,379|--------,291|--------,7|--------,27|--------,9|--------,278|--------,269|--------,469|--------,465|--------,208|--------;
505 5 1 443|--------,135|--------,238|--------,407|--------,402|--------,392|--------,268|--------,380|--------,303|--------,317|--------,461|--------,476|--------;
506 5 0 159|--------,60|--------,433|--------,31|--------,421|--------;
507 1 0 3|--------,334|--------,31|--------,21|--------,139|--------,227|--------,10|--------;
508 1 0 508|--------;
509 0 0 509|--------;