confs ---;
parity 71;
0 3 1 55|---;
1 1 0 7|---,10|---,59|---,37|---,66|-1-;
2 1 0 14|---;
3 0 1 25|---,35|---,54|-0-,18|---,60|-11;
4 3 1 57|---;
5 3 1 57|--1,33|-1-,7|---,65|1--;
6 2 0 60|11-,67|---,14|--1;
7 0 1 34|---,26|---,7|--0,41|--0,57|---;
8 1 1 3|1--,66|0--,1|---;
9 3 0 66|---,42|1--,59|---,34|---;
10 2 0 42|-0-,44|---;
11 0 0 51|---,16|--0,21|---,24|-1-;
12 3 1 38|---;
13 1 0 4|---,23|---;
14 0 1 23|1--,38|1--,44|---;
15 0 0 25|---,5|-1-,30|---,8|---,10|0--;
16 2 1 3|-01,68|---;
17 0 1 56|00-,44|---,13|---,1|---;
18 0 0 68|---,42|-1-,0|---;
19 2 1 66|---;
20 1 1 66|---,45|---;
21 0 0 66|-0-,14|---;
22 0 0 42|---;
23 1 1 59|-1-,13|0--,15|---,3|-1-;
24 2 1 53|---,31|---,27|---;
25 3 0 42|-0-,47|1--,60|---,57|---;
26 2 0 51|--1,15|11-,33|---;
27 2 1 60|---;
28 2 0 54|-0-,29|---;
29 0 1 45|---;
30 2 1 65|---;
31 2 1 0|---,15|0--,16|--1,66|-1-;
32 1 0 54|---,10|--0;
33 3 1 30|---,18|1-1,15|---,55|1--;
34 0 1 8|---,67|-1-,0|---;
35 1 1 19|--1,10|000+10-,39|-1-;
36 1 0 2|---;
37 0 0 36|-1-,47|1--,21|11-,40|0--;
38 1 0 35|--0,19|--0,31|--0,48|---;
39 3 0 45|---,18|---,44|-0-,59|---;
40 3 0 39|---;
41 1 1 36|1--,32|0--+10-;
42 1 0 65|--0,49|-00,7|---,58|---,21|---;
43 3 0 0|---,27|-0-;
44 1 1 37|---,4|--0;
45 0 1 59|-0-,34|---,37|0-0,27|0--;
46 3 0 20|1--,40|0--,16|01-,15|10-,23|---;
47 3 0 30|0--,1|---,27|--0,59|---,26|0--;
48 0 0 34|---;
49 0 0 18|---,56|---,57|--0,52|-1-;
50 2 1 17|011,53|00-+010+1--;
51 2 0 25|---;
52 0 1 24|0--,42|---,17|1--,65|---;
53 3 1 33|---,64|---;
54 2 0 22|0--,54|---,63|---,31|1--,44|---;
55 2 0 7|1--,4|-01,26|010,43|---;
56 1 1 46|---,10|--1,2|---,51|--1,13|-1-;
57 3 1 42|--0,55|---,22|-0-,1|0--,13|---;
58 2 0 54|--0,21|---;
59 3 0 44|-00,51|---,48|---,34|--1,7|10-;
60 2 1 22|0--+10-,13|-1-;
61 1 0 60|---,68|---,59|---;
62 1 0 63|1--,44|---,12|-1-;
63 0 0 44|---,13|-0-,12|0-1;
64 0 1 2|1--,29|-1-,40|---,63|---,49|---;
65 0 0 10|---,7|0--,12|110;
66 0 1 46|---;
67 1 0 49|0--,56|01-,63|--0,37|-00,68|--1;
68 2 1 33|-10,68|0--,63|---;
69 1 0 69|---;
70 0 0 70|---;