confs -----;
parity 79;
0 3 1 6|-----,22|-----,64|-----,7|-----,46|1----;
1 4 1 13|-----,1|-----,31|-----,5|1----,68|-----;
2 1 0 3|-----,18|-----,14|-----,0|-----,47|-1---;
3 3 0 8|1----,30|--1-1,55|-----,69|-----;
4 2 0 72|-----;
5 0 0 24|1----,39|-----,34|---1-;
6 2 1 60|-----;
7 1 0 31|-----,10|-----,14|-----,26|-----,25|---1-;
8 4 1 75|--1--,70|-----,52|-----,67|-----,53|-----;
9 5 1 35|-----;
10 1 1 69|-----,64|-1-11,17|-----;
11 1 0 23|-----,43|-----,7|1----,13|---11,48|--11-;
12 2 0 46|-----,23|----1,29|11-1-,26|-----,74|-----;
13 0 1 54|-----;
14 5 1 22|-----,40|-----,51|--1--,49|-----,3|-----;
15 5 0 6|-----,45|-----,49|-----,5|-----;
16 3 0 42|-----;
17 2 1 21|----1,25|-----,68|---1-;
18 5 1 55|-----,17|----1,57|---1-,65|11--1;
19 2 0 24|-----;
20 0 1 30|-----,52|-1--1,53|----1,37|-----,7|----1;
21 5 1 55|-----;
22 3 1 73|-----,52|-----,2|-----;
23 4 1 6|-----,13|----1,12|-1---;
24 3 0 16|-----;
25 0 0 23|--1--,18|-----,44|-----,54|-----;
26 2 0 32|-----,36|-1---,65|-----,59|-----;
27 2 0 54|-----,18|-----,8|-----,66|-----,22|-----;
28 5 0 45|-----;
29 3 1 2|-1---,0|-----,17|-----;
30 5 0 16|-----,41|1----,32|---11;
31 4 0 49|-----,48|--1--,52|-1---;
32 4 0 53|-----;
33 1 1 55|1----,37|-----;
34 3 0 46|-----;
35 4 0 41|-----,76|-----,5|-----,46|-----;
36 3 0 5|---11,34|-----,46|1---1;
37 2 1 65|-----,29|-----,60|----1,46|-----,58|-----;
38 4 0 11|-----,67|-----,60|1----;
39 4 1 71|-----,15|-----,31|-----,72|-----,46|-1---;
40 0 0 66|-----,11|-----,38|--1--,45|-----,2|-----;
41 5 1 59|-----,72|---1-,3|--1--,6|-1---,10|-----;
42 3 0 50|-----,19|--1--,8|-----;
43 1 0 46|-----,48|---1-,23|-----,40|-----;
44 5 1 20|----1,57|-----,33|-11--,15|-----;
45 2 0 65|----1,32|--1--,73|-----,58|-----,53|-----;
46 1 1 7|----1,62|-----,39|-----,10|--1--;
47 5 0 2|-----,52|---1-,10|-----;
48 4 0 9|-----,18|-----,71|---1-;
49 4 1 37|-1---,72|-1---,4|----1,27|-----;
50 2 1 72|1----,38|-----,5|---1-;
51 2 0 20|-----;
52 5 1 1|-----,22|--1--,28|-----,32|----1;
53 3 0 36|1-1--,53|--1-1,41|-----;
54 5 1 5|---1-,12|1----,62|--1--,24|0000-+01---+11---;
55 4 1 68|-----,55|-----,56|-----,43|-----,19|-1---;
56 0 1 7|-----;
57 0 1 74|-----,29|-----,39|-----;
58 4 0 50|-----;
59 3 0 54|--1--,52|-----,27|-----,74|-----,6|--1--;
60 4 0 39|-----;
61 4 1 33|-----;
62 0 1 11|--1--,39|-----;
63 3 0 5|-----,34|1----,6|----1,41|-----;
64 5 1 24|-----,42|--1--,19|---1-,37|-----;
65 3 0 28|-----,11|-----,70|-----;
66 4 1 68|-----;
67 1 0 17|-----,43|-----;
68 0 0 46|-----,19|-----;
69 1 1 75|-----,14|-----;
70 2 0 44|----1,62|-----,41|-----,7|-----,48|1----;
71 3 1 20|-----,33|----1,69|1----,58|---1-,15|1----;
72 2 1 38|-1---,10|-----,48|1----;
73 2 1 72|-----;
74 3 1 4|--1--,37|-----,61|-1-1-;
75 2 0 38|-----,27|-----,63|-----,23|-----,75|-----;
76 0 1 57|-----,34|-----,62|-1---,65|-----,41|-11--;
77 1 0 77|-----;
78 0 0 78|-----;