confs -----------------;
parity 128;
0 6 0 67|-1---------------,80|-----------------,85|-----------------;
1 0 1 1|-----------------,79|-----------------,67|-----------------,46|-----------------;
2 2 1 7|-----------------,54|-----------------,98|-----------------;
3 4 0 28|-----------------,122|-----------------,69|-----------------,14|-------0---------;
4 5 1 32|-----------------,72|-----------------,59|0----------------,64|-----------------,26|-----------------;
5 3 1 66|-----------------,55|-----------------,15|--------0--------;
6 7 0 24|0----------------,45|-----------1-----,32|-----------------,93|-----------------,18|-----------------,28|--------1--------,15|-----------------;
7 1 1 78|---------0-------,112|-------------0---,91|-----0-----------,86|-----------------,41|-----------------;
8 7 0 21|-----------------,39|-----------------,30|-----------------,125|-----------------;
9 5 0 22|-----------------,29|-1---------------,109|-----------------,73|-----------------,56|-----0-----------;
10 5 1 40|-----------------,88|-----------------,18|-----------------,13|-----------------,21|-----------------,78|-----------------;
11 2 0 102|-----------------,78|-----------------,51|-----------------,73|-----------------;
12 5 0 114|-----------------,98|-----------------;
13 5 1 121|-------0---------,99|-----------------,92|-----------------,20|-----------------,96|-----------------,50|-----------------,73|-----------------;
14 3 0 30|-----------------,96|-----------------,106|-----------------,90|----------------0;
15 5 1 117|-----------------,118|-----------------,34|-----------------;
16 1 0 78|-----------------,15|-----------------,49|----------1------,16|-----------------,62|-----------------,10|-----------------;
17 0 1 60|-----------------,32|-----------------;
18 0 1 111|-----------------;
19 4 0 63|-----------------,29|-----------------,125|-----------------,39|-----------------,95|-----------------,36|-----------0-----;
20 7 1 39|--1--------------,36|-----------------,21|-----------------;
21 0 1 83|-----------------,104|-----------------,107|-----------------,74|-----------------,77|-----------------,33|-----------------;
22 4 0 96|-----------------,110|-----------------,77|-----------------,78|-----------------;
23 1 0 104|-----------------,15|-----------------,118|-----------------,107|-----------------;
24 2 0 91|-----------------,110|-----------------,3|-----------------,45|-----------------;
25 6 1 111|----------------0,63|-----------------,94|-----------------,15|-----------------;
26 0 1 75|-----------------;
27 1 1 76|-----------------,32|-----------------,13|-----------------,39|-----------------,52|-----------------,21|-----------------,59|-----------------;
28 8 0 71|-----------------;
29 8 0 72|-----------------,113|-----------------,61|-----------------,109|-----------------,47|----------1------,75|-----------------;
30 1 1 19|-----------------,11|-----------------,36|-----------------,71|-----------------,56|-1---------------;
31 8 1 33|-----------------,62|-----1-----------,39|-----------------,28|----------0------,37|-----------------,119|-----------------;
32 0 1 3|0----------------,18|-----------------,32|-----------------,103|-----------------;
33 4 1 7|-----------------,77|-----------------,91|-----------------,34|-----------------,26|---------0-------,14|-----------------;
34 8 1 3|--------------0--,22|-----------------,29|-----------------,59|-----------------,121|--1--------------,76|-----------------,116|-------1---------;
35 0 1 90|-----------------,56|-----------------,48|1----------------,1|-----------------,13|-----------------,113|-----------------,0|-----------------;
36 4 1 69|-----------------,54|-----------------;
37 1 0 47|-----------------,60|-----------------,86|-----------------,42|-----------------,38|-----------------;
38 6 1 87|---0-------------,0|-----------------,16|-----------------;
39 6 0 62|-----------------;
40 0 1 2|-----------------,0|-----------------,88|-----------------,24|-----------------,115|-----------1-----,9|-----------------;
41 7 0 119|-----------------,124|-----------------;
42 5 0 65|-----1-----------,81|-----0-----------,120|-----------------,87|-----------------,94|-----------------,31|-----------------,10|-----------------;
43 2 0 9|-----------------;
44 7 0 121|----0------------,45|-----------------;
45 8 0 93|-----------------,74|-----------------;
46 1 0 104|-----------------;
47 5 1 63|-----------------,5|-----------------,104|---1-------------,29|---------------0-,101|----0------------;
48 6 1 55|-----------------,80|--1--------------,84|-----------------,122|-----------------,28|-----------------,86|-----------------;
49 3 0 34|-----------------,12|-----------------,65|-----------------,22|-------------1---,80|-----1-----------;
50 0 1 54|-----------------,16|-----------------;
51 4 0 103|-----------------,88|-----------------,96|----0------------,114|-----------------,100|----1------------,98|-------0---------;
52 6 1 79|-----------------,49|-----------------,5|-----------------;
53 3 1 69|----------1------,88|-----------------;
54 7 0 79|-----------------,91|------0----------,0|-----------------,24|-----------------,15|-----------------,85|-----------------,49|-----------------;
55 4 0 13|-----------------,69|-----------------,125|----0------------;
56 0 0 96|-----------------,5|-----------------,24|-----------------,57|-----------------;
57 6 0 111|-----------------,86|-----------------,119|----------------0,1|-----------------;
58 7 1 123|-----------------,98|-----------------,110|-----------------,122|-----------------,48|-----------------,44|------------1----;
59 8 1 56|--------------1--,82|-----------------;
60 8 0 32|--------1--------,24|-----------------,114|-----------------,37|-----------------,54|-----------------;
61 0 1 5|-----------------,104|-----------------,63|-----------------,57|--------0--------;
62 0 1 124|-----------------,89|-----------------,34|---------0-------;
63 0 0 9|-----------------,124|-----------------,66|-----------------,95|-----------------;
64 1 1 10|-----------------,6|-----------------,57|-----------------,36|-----------------,77|-----------------;
65 6 1 24|-----------------;
66 8 1 89|-----------------,112|-----------------;
67 0 1 73|-----------------;
68 2 1 26|-----------------,73|-----------------,124|----------------0,38|-----------------,120|-----------------;
69 6 1 88|-----------------,66|-----------------;
70 8 1 52|-----------------,45|-----------------,98|-----------------,48|-----------------,19|--0--------------;
71 0 0 120|-----------------;
72 6 0 103|-----------------;
73 5 1 124|-----------------,21|-------0---------,63|-----------------,80|-----------------,28|-----------------,64|-----------------;
74 5 0 112|-----------------,81|-----------------,80|-----------------,2|-----------------;
75 4 1 120|-----------------;
76 6 0 14|-----------------,95|-----------------,20|-----------------;
77 3 0 120|---------0-------,22|-----------------,18|-----------------,54|-----------------,37|-----------------,52|-----------------;
78 3 0 112|-----------------,125|-----------------,13|-----------------,54|-----------------,71|-----------------,18|-----------------,0|---------1-------;
79 7 1 79|-----------------;
80 4 1 69|-----------------,124|-----1-----------,47|-----------------,85|0----------------,100|--------------1--,98|-----------------;
81 2 1 39|-----------------,79|-----------------,82|-----------------,6|-0---------------,63|-----------------;
82 1 1 77|-----------------,20|----1------------,80|-----------------,105|-----------------,36|-----------------,58|-----------------,96|-----------------;
83 5 0 28|-----------0-----,114|-----------------,121|-----------------,88|-----------------,11|-----------------,67|-----------------,94|-----------------;
84 6 1 114|-----------------,28|-----------------,66|-----0-----------,84|-----------------,22|-----------------,104|-----------------,124|-----------------;
85 1 1 63|-----------------;
86 1 0 122|-----------------,2|-----------------,95|-----------------,59|------------0----,109|-----------------,14|-----------------;
87 4 1 22|-----------------,8|-----------------,119|-----------------,32|-----------------,48|-----------------,54|----1------------,15|-----------------;
88 8 0 80|-----------------,102|-----------------,27|-----------------;
89 3 1 44|-----------------,81|-----------------,90|-----------------,73|-----------------,4|-----------------,20|----------1------,51|-----------------;
90 1 1 50|-----------------,62|-----------------,79|-----1-----------,104|-----------------,89|-----------------;
91 7 0 22|-----------------,60|-----------------;
92 2 0 36|-----------------;
93 0 0 113|-----------------,94|-------------1---,111|-----------------,83|-----------------,20|-----------------,0|-----------------;
94 6 1 24|----------1------,85|-----------------,97|-----------------;
95 8 0 75|-----------------,14|-----------------,59|--------------1--,57|-----------------,118|1----------------,50|-----------------,47|-----------------;
96 1 1 105|---------------0-,74|-----------------,1|-----------------;
97 1 0 98|-----------------,25|-----------------,96|-----------------,63|-----------------,24|-----------------,101|----0------------;
98 2 0 67|-----------------,113|-----------------,46|-----0-----------,40|-----------------,24|-----------------;
99 1 1 68|-----------------;
100 1 0 52|-----------------,90|-----------------,103|-----------------,119|-----------------,100|-----------------,54|-----------------,45|-----------------;
101 7 0 26|-----------------,122|------------0----;
102 2 1 80|-----------------;
103 3 1 12|------------0----,56|-----------------,13|-----------------,77|-----------------,62|-----------------,47|-----------------;
104 4 1 46|-----------------,95|-----------------;
105 2 0 87|-----------------,108|-----------------,40|-----------------,52|-----------------,106|-----------------,109|-----------------,114|----------------0;
106 8 0 22|-----------------,37|1----------------,7|-----------------,41|----------1------;
107 6 1 84|-----------------,68|-----------------,26|-----------------,114|-----------------;
108 8 1 75|-----------------;
109 7 1 58|-----------------,41|-----------------,49|-----------------,24|-----1-----------,3|-----------------;
110 6 1 111|-----------------,107|-----------------,106|-----0-----------;
111 2 0 118|-----------------,109|--1--------------,13|-----------------,10|-----------------;
112 2 0 27|-----------------,30|-----------------;
113 4 1 121|-----------------,106|-----------------,1|-----------------,81|-----------------,40|-----------------,4|-----------------,119|-----------------;
114 3 1 111|--------0--------,7|-----------------,86|-----------------;
115 8 0 39|----0------------,9|-----------------,96|--------0--------;
116 8 0 97|--------------1--,19|-----------------,33|--------------1--,50|-----------------,65|-----------------,29|-----------------;
117 3 1 61|-----------------,12|-----------------,70|-----------------;
118 4 0 13|--------0--------,6|-----------------,21|-----------------,106|-----------------,90|-----------------;
119 0 1 19|-----------------;
120 1 1 6|-----------1-----,114|------1----------,0|-----------------,35|-----------------;
121 7 1 17|-----------------,33|-----------------,91|-----------------,86|-----------------,22|-----------------,15|-----------------;
122 5 0 61|-----------------,75|-----------------,98|-----------------,52|-----------------;
123 6 1 6|-----------------,90|-----------------,48|-----------------,38|-----------------,23|-----------------,83|-----------------,119|1----------------;
124 3 0 81|-----------------,91|-----------------,97|-----------------,49|-----------------;
125 3 0 24|-----------------,109|----------0------,93|-----------------,79|--------0--------,33|-----------------,18|-----------------;
126 1 0 126|-----------------;
127 0 0 127|-----------------;