confs ---;
parity 107;
0 6 1 24|1-1,2|---;
1 2 1 99|---,9|--1,68|-11;
2 3 0 7|---,25|1--,75|---,67|1-1,3|--1,41|---;
3 2 0 41|---,70|---;
4 4 0 80|---,17|--1,38|---,15|1--;
5 1 1 16|1--,54|---,33|--1,37|---,29|---,75|---,38|---,46|1--,86|---;
6 2 0 69|---,85|-1-,0|-1-,24|1-1,15|---,88|-1-;
7 2 1 33|-11,53|--1,68|1-1,24|---,30|---,98|---;
8 0 0 9|---,13|---,103|---,33|---,54|--1,81|-1-,52|---,96|---,88|---;
9 0 0 20|---;
10 5 0 83|---,17|1--,62|1--,29|---,0|1--,55|---,84|---,38|---;
11 5 0 103|-1-,39|---,75|---,77|-1-,27|---,88|---,38|-1-;
12 1 0 97|--1,56|-1-,22|-11,101|---,28|---,45|---,1|---;
13 3 1 2|---,41|1--;
14 5 0 47|---,46|11-,93|---;
15 4 0 70|--1,72|1--,93|---,83|---,35|---;
16 0 1 34|---,83|---,68|---,88|-1-,17|---,89|---,52|-1-,91|---,53|-1-;
17 1 1 38|---,0|---,16|---,62|---,94|-1-;
18 1 1 99|-1-,73|1--,81|-1-,69|1-1,63|---,40|---;
19 6 0 96|---,65|---,73|---,3|---,45|---,15|--1,5|-1-,58|1--;
20 2 1 85|--1,82|---,101|---,54|-1-,25|1--,45|--1,64|---,21|-1-;
21 6 0 96|---,16|---;
22 5 1 28|---,44|-1-,76|---,40|---,78|1--,18|---,9|---,77|---,83|--1;
23 5 0 1|---;
24 0 1 21|1-1,100|---,71|--1,17|1--,30|1--;
25 3 0 92|--1,35|---,8|-1-;
26 3 1 96|---,72|---,22|---;
27 1 1 17|1-1,0|-1-,88|---,26|---,4|1--,65|---,68|111,59|---,11|---;
28 3 1 83|---,90|---;
29 6 1 85|---,14|-1-,99|---,32|---,66|---,60|1--,56|-1-,64|-11,83|---;
30 2 0 62|---,65|---,55|1--,41|11-,70|1--,33|-1-,61|--1;
31 6 0 44|---,8|1--,6|---;
32 1 1 39|---,13|1--,42|---,18|1-1;
33 4 0 4|---,83|---,85|--1,17|--1,60|--1;
34 3 0 96|---,10|---,82|---,90|---,52|---,50|-1-;
35 1 0 77|11-,40|1--,98|1-1,38|--1,91|--1,92|---,9|---;
36 5 0 36|11-,14|---,39|---,5|---,70|1--,12|1--,72|11-;
37 3 0 26|---,56|--1,17|---,61|--1;
38 3 0 73|---,102|---;
39 3 1 87|-1-,40|---,56|--1,42|---,58|--1;
40 3 1 89|-1-,71|-11,61|---,84|---,58|--1,96|---,98|-1-;
41 3 0 100|---,12|---,68|---;
42 0 0 95|-11,50|-1-,43|11-,27|---;
43 3 0 7|---;
44 1 1 65|--1,90|-1-,15|1--,73|---;
45 4 0 74|-1-,22|---,103|---;
46 6 1 71|1--,91|---,51|--1,67|---,56|-11,101|---;
47 1 1 38|---,41|1--,81|1--,28|---,39|---,73|---;
48 3 0 31|---;
49 2 0 53|-11,14|---,70|---,92|1--,12|--1;
50 2 1 24|--1,103|1--,94|---,84|---,9|--1,47|---,66|---;
51 0 1 55|1-1,85|---,75|-1-,93|---,20|1--;
52 2 0 50|---,49|--1,65|1-1;
53 5 0 94|-1-,5|1--,93|---;
54 4 0 8|---,88|---,69|--1,91|-1-,103|---,0|---,29|1-1,45|---,59|1-1,14|---;
55 1 1 30|---,61|1--,14|---;
56 6 0 66|1--,44|---,28|1--,81|---,33|---,20|--1,14|---,15|---,26|1--,22|1--;
57 1 0 12|--1,22|---,36|---,96|-1-;
58 6 0 98|--1,46|---,68|---,10|---,12|--1,40|1-1,100|---,38|11-;
59 1 0 18|---,42|---,36|---,31|-1-,15|1--,70|---,64|---;
60 5 0 43|1--,1|---;
61 3 1 2|-1-,7|-1-,65|---,13|1--,41|---,44|111,14|---,12|11-,58|---,77|1--;
62 1 1 18|11-,46|---,54|1-1,62|111,82|1--;
63 6 1 35|---,33|---,46|-1-,51|---,100|---;
64 2 1 83|--1,100|1--,54|---,31|---,26|--1;
65 6 1 25|---,33|--1,86|---;
66 1 0 68|---,49|---,76|---,101|---,18|---,103|-11;
67 2 0 23|---;
68 3 0 74|---,55|--1,83|1--,66|1--,53|---,44|-1-,23|---,32|---;
69 6 0 0|-11,84|1--,4|---,22|---,86|1-1,59|---,42|--1,48|---,30|1-1,23|---;
70 4 1 41|---,98|--1,8|---,77|---,65|1--,45|---,62|---;
71 6 0 83|---;
72 6 1 14|---,41|---,20|---;
73 6 0 60|---,104|-1-,16|---;
74 2 1 98|---,32|---,17|---,49|---,43|---,14|---,4|---,23|1--,20|-11,50|-1-;
75 0 1 33|---;
76 3 0 59|---,49|---;
77 4 0 77|---,31|---,86|-1-,32|1-1,9|---,45|-1-,78|---,42|-1-,23|1-1,16|---;
78 4 1 14|---,53|---,32|1-1,79|---,47|--1,70|-11,12|1--,18|---,92|1--;
79 3 0 66|1-1,47|---,33|---,77|---,82|1--,67|---,100|--1,35|--1,70|---;
80 4 1 24|---,23|---,89|---,87|---,75|1--,91|1--,78|-1-;
81 5 0 13|---,48|1--,40|---,33|1--,29|-1-,12|1-1;
82 4 1 51|---,0|---,1|---,35|11-;
83 5 1 50|---,19|1-1,4|-11,78|-11,75|11-,95|1-1;
84 1 1 99|-1-,8|---,70|---,6|---,16|---,28|1--;
85 2 1 8|---,88|1--,65|1--,34|---,81|1-1,48|---,4|---,90|---;
86 6 1 2|-1-,49|--1,63|---,81|---,80|--1,23|---,65|---,83|-1-,62|--1;
87 1 1 25|1--,33|1-1,47|---,57|---,56|---,35|---,52|---;
88 1 1 75|---,86|---;
89 4 0 56|---,58|--1,48|---,8|---,88|---,51|11-;
90 0 0 40|--1,39|-00+-1-;
91 4 0 94|---;
92 4 1 1|---,94|---,42|---,91|--1,77|---,15|-1-,19|-1-;
93 4 0 4|--1,18|---;
94 6 0 66|1--,77|---;
95 5 0 69|--1,45|---,15|---,90|-1-,65|111,11|--1;
96 0 1 76|---,90|--1,59|1--,28|---;
97 4 1 9|---;
98 2 1 7|--1,66|11-,9|-1-,95|---;
99 1 1 74|-1-,19|---,84|1-1,78|---,56|---,21|--1,34|1-1,80|---;
100 4 1 57|-11,25|--1,52|---,74|---,51|---,20|-1-,48|--1,88|---,86|---,92|--1;
101 4 1 62|---,4|---,50|--1,47|1-1,103|1--;
102 5 1 104|--1,98|---;
103 2 0 75|---,60|---,82|-1-,53|--1,99|---,32|-1-;
104 1 1 59|--1,75|-11,3|---,28|---,41|--1,99|1--,85|---;
105 1 0 105|---;
106 0 0 106|---;