confs -------;
parity 160;
0 0 0 115|-------,144|-------,111|-------,64|-------;
1 3 1 57|-1-----,81|-0-----+-1----0;
2 2 1 29|---1---,41|0------,75|-------,44|-------,155|-------,17|----0--,26|--0----,18|---1---,15|-------,147|-------;
3 8 1 19|-------;
4 7 0 80|-------,26|--1----,119|-----1-,59|---1---;
5 1 1 111|---0---,129|----0--,124|-1-----,149|-------;
6 8 1 59|-------;
7 4 0 18|1------,124|--0----,38|-------,71|-------,73|----1--,14|------1,150|-------,109|---0---;
8 7 1 148|-------;
9 3 1 23|-----1-,58|-------,81|--0----,20|------1,60|-------,139|-0-----;
10 3 1 95|-------,69|-----1-,98|0------,13|-------,154|-------;
11 7 1 15|-----0-,130|-------,131|-----0-;
12 1 0 117|----0--,133|-----1-,31|-------,24|------0,15|-0-----,66|-------,120|-----1-,41|-------;
13 1 1 145|--1----,86|-------,81|---0---,83|-------,115|-------,40|-------,105|0------,122|-------;
14 0 1 148|-----1-,68|-------,16|-------,53|-----1-,29|-------,50|-------,102|--1----;
15 5 0 56|-------,94|-------,129|--0----,155|-1-----,81|---1---,108|-------,148|-------,98|-------,7|-------,8|----0--;
16 4 1 81|------0,86|------0,35|--0----,130|------1;
17 1 0 154|-------,13|-------,109|---0---,26|-------,140|-------,46|------1,55|-------,58|----1--,147|-------;
18 7 1 150|-------,37|-------,148|-------,112|------0;
19 5 1 69|-------,151|-----1-;
20 4 1 43|1------,5|-------,148|------1,70|-----1-;
21 8 1 99|-1-----,134|-------,107|---1---,150|-------,33|-1-----,118|-------,125|-----1-,18|-------,135|-------,55|-------,30|-------,73|---0---;
22 6 1 24|---1---,40|-------,147|------1,98|-------,156|-------,58|----0--,37|-------,31|------1,35|--1----,77|-------,128|-------;
23 8 1 66|0------,2|--0----,46|-------,7|-------,69|0------,33|-------,116|-------,156|-------,86|-----1-,114|--0----;
24 8 0 33|-----0-,109|-------,150|---0---,89|-------,92|----0--,156|-------,2|-----0-,31|--0----,157|-------,76|-------,152|-------;
25 5 1 69|-------;
26 4 1 5|-------,126|-------,83|---0---,38|---1---;
27 7 1 124|--0----,135|-------,6|----0--,29|------1;
28 3 1 60|0------,9|--1----,21|-0-----,75|-------,151|-------,55|-----1-,33|---0---,0|-------,153|---1---,49|-1-----,128|0------,101|0------;
29 7 1 100|---1---,9|-------,113|-------,116|----0--,157|-----1-;
30 2 0 140|-------,33|-0-----;
31 4 0 60|---1---,126|0------,32|-0-----,152|-------,0|---1---,63|---1---,46|-------,139|1------,28|-------,70|-------,99|-------,18|-------;
32 6 0 134|0------,8|--0----,43|-------,118|------1,1|-------,5|-------,120|-------,143|-----0-,56|0------,146|-------,126|-------,3|-0-----;
33 8 0 142|-------,39|-------,116|-------;
34 8 0 44|-------,84|1------,141|-------,7|-------,126|----0--,71|--1----,86|-------;
35 8 0 59|-------,13|-0-----,109|-------,29|-------,77|-------,113|-----1-,43|-----0-,98|-------,65|-------,63|-------,143|--1----,131|-1-----;
36 7 1 50|-------,65|-------,0|-----0-;
37 2 0 93|--0----,132|---1---,18|-------,46|-----0-,62|-------,150|1------;
38 8 0 124|-------,146|------0,52|0------,140|--0----,65|-------,91|---0---,99|-1-----,77|-------,2|---1---,111|-1-----,109|-------;
39 7 1 137|-------,136|-0-----,54|------1,1|-------;
40 5 1 76|-------,4|-----0-;
41 7 1 126|---1---,125|---0---+---10--;
42 2 1 59|-------,128|-------,66|-------,104|--1----,33|---1---,44|---0---,39|-------,90|-------,109|----0--,110|----1--;
43 5 0 144|-------,69|---0---,23|-------;
44 5 1 118|0------,88|0------,53|---1---,133|---0---,31|-------,59|-1-----,136|0------,134|-------;
45 0 0 36|-------,69|-------,131|-------,90|---0---,42|---1---,0|-------;
46 4 0 41|----0--,34|-------,128|-------,112|1------,139|------0;
47 6 1 14|1------,13|---0---,15|-------,10|-------;
48 6 0 4|--0--0-+--1----,28|-----1-;
49 8 1 93|-------,49|---0---,20|-------,32|---1---,101|-------;
50 7 0 110|----0--,79|---0---,108|----1--,34|-----1-,57|1------,72|-------,151|-------;
51 8 0 44|--0----,41|-------,53|-----1-,108|-------,23|-------,129|-------;
52 7 0 156|-----0-,114|---0---,82|------1,118|-------,54|---0---,142|----1--;
53 4 1 45|---0---,42|-------;
54 6 0 5|-------,102|---1---,43|------0,67|-------,16|-0-----;
55 8 1 70|1------,58|-1-----,85|-------,75|1------,137|-------;
56 0 0 11|--1----,121|----1--,19|-------;
57 5 0 114|---0---,65|0------,91|-------,103|-------,77|-------,135|---0---,27|------1,133|-------;
58 4 1 127|----0--,60|-------,27|-------,10|-------,75|-------,113|-----1-;
59 2 0 137|-------,152|-------,156|-------,2|----0--,91|-1-----,62|-------,22|-------,134|-------,23|-----0-,53|1------,12|----1--,96|----0--,11|-------;
60 7 1 37|0------,48|-------,26|---1---,123|------0,8|-------,129|-------;
61 8 1 31|-------,65|-------,155|-------,143|-------,157|-------,80|--1----,10|-----0-,14|-----1-,129|-1-----,54|------1;
62 0 1 112|-------,41|----0--;
63 7 0 65|---0---,3|-------,100|0------,76|-----1-;
64 8 1 140|------1,55|-------,106|-------,17|-------,49|-------,37|--1----,29|---1---,27|1------;
65 4 1 28|----1--,136|-------,42|-------,3|-------,39|-----0-,85|---0---;
66 1 1 108|-------,20|-------,149|---0---,67|-------,1|-------,47|-------;
67 3 0 149|-------,78|---1---,144|-----1-,65|---0---,64|-----1-,57|----1--,143|-0-----,140|-------,133|----0--,124|-------;
68 7 0 8|------0,132|--0----,84|-------,58|-----1-,3|-------,154|---1---,103|-------,85|-0-----,51|------1,36|-----0-,22|----0--,23|-------,109|-----0-;
69 8 0 37|-------,61|-------,89|-------,128|-------,68|-----1-,63|-------;
70 8 1 54|0------,142|-------,88|-------;
71 4 0 147|-1-----,45|-------,117|1------,118|--1----,138|------1,139|----1--,44|-------,133|0------,128|-0-----,89|----1--,121|-0-----,125|------1;
72 0 0 96|----1--,40|1------,2|-1-----,133|-------,116|--0----,11|-------,95|-----1-;
73 4 0 47|-----1-,27|-------,29|----1--,73|-------,7|------1,114|----0--,20|0------;
74 0 1 45|-------,102|0------,65|-------,99|-------,36|-----0-;
75 0 1 57|-------,16|-0-----;
76 5 1 137|------0,2|---1---,15|---0---,95|-------,80|-------,30|---0---,135|-------,74|1------,72|-------,97|------1;
77 1 0 148|-------,14|-------,56|-------,107|-----0-,28|--0----;
78 7 0 107|-0-----,34|-------,85|-------,81|----0--,9|---0---,129|-------,146|------0,149|-------,74|-------,127|-----1-,103|-----1-,2|-------;
79 6 0 45|0------,33|-------,139|-1-----,17|-0-----,153|------1,64|----1--,7|-------;
80 4 1 1|-1-----,142|---0---,29|1------,48|---1---,156|-------,104|----1--,147|-------,23|-------,128|----0--,32|0------,66|---0---;
81 2 0 87|--0----,49|-0-----,29|---1---,44|-------,47|-------,2|-0-----,139|-------,89|-------,91|-1-----,121|-----0-,71|------0,78|-------,45|-----0-;
82 6 0 57|-0-----,43|-------,75|--0----,97|1------,71|--1----,138|-------,109|0------,16|--0----,50|-------,74|----0--,96|---0---,130|0------;
83 2 0 157|-------,41|-------,126|------0,94|--0----,50|-------,150|-1-----,18|----0--,29|-------;
84 8 0 146|-------;
85 2 1 6|-------,59|-------,153|1------,31|-0-----,108|0------,82|-------,73|0------,123|-0-----,115|-1-----,139|----0--;
86 2 0 53|-------,143|-------,84|--1----,15|-----1-,97|----1--;
87 7 1 157|-1-----,128|-0-----+-11----;
88 4 1 9|-------,41|--0----,32|-------,19|---0---,60|-------,24|-0-----,58|0------,46|-------;
89 6 1 130|-------,88|-----1-,83|-1-----,31|--0----,98|-1-----,115|---1---;
90 6 1 51|-0-----,108|-0-----,88|0------,86|-------;
91 4 1 120|-------,73|-------,117|-------,142|-------,11|-------,17|-------;
92 6 1 13|1------,95|-------,106|-------,19|-----1-,136|-------,97|-----1-,79|-------,119|-----0-,101|-----1-,75|---1---;
93 2 1 12|-0-----,32|-------;
94 5 0 13|-------,109|--0----,6|-------,65|-1-----,151|-----1-,152|-------,33|-------;
95 7 0 92|-------,35|----0--,98|1------,48|-------,95|-0-----;
96 1 1 106|-------,131|------0,6|-------,121|1------,1|1------,44|-------,135|-------,150|-------,55|-0-----;
97 7 1 11|-1-----,30|-------,5|-0-----,38|-------,32|0------,56|-------,2|-------;
98 8 0 87|-0-----,59|-------,27|-----0-,115|-------,60|-------,119|-------,145|-------,47|-------,99|------1,93|-0-----,63|-----1-,112|---0---,68|-------;
99 2 1 59|0------,1|-------,105|-----1-,49|-------,24|-0-----,8|----1--,39|--1----,147|---1---;
100 4 1 157|-------,34|-1-----,90|---0---,2|------0,10|---0---,78|----1--;
101 0 1 90|-1-----,145|0------,102|-------,33|--0----,45|0------,147|1------,73|------1,76|-------,99|-------;
102 2 1 46|----0--,113|-------,77|--0----,62|--0----,104|-0-----,40|-0-----,71|-------,121|-------,44|-------;
103 4 1 14|-------,110|--0----,37|-0-----,156|-------,76|-----0-,146|----1--,145|-------;
104 8 1 73|-------;
105 3 0 10|-----0-,32|-1-----,55|-------;
106 3 0 4|1------,73|--0----,136|------1,54|0------,115|-0-----,107|-------,124|-------,83|---1---;
107 6 1 47|-------;
108 5 0 4|----0--,19|-------,52|-------,80|----1--,157|-1-----,149|-------,24|-0-----,54|-------,59|--0----,37|---0---,110|-------;
109 2 0 149|----1--,5|-------,58|-------,147|------1,119|------1,35|-------,93|-------;
110 3 0 149|-------,89|-0-----,87|--0----,83|-1-----,41|--1----,5|1------,19|-------,42|-------,143|------1,34|-------;
111 6 1 133|----1--,124|------1,54|-------,116|-------;
112 4 1 106|-------,97|0------,146|-------;
113 5 1 111|-1-----,78|1------,26|-1-----,155|-------,31|0------,67|1------,55|------1,132|---1---,68|-------,36|-1-----,141|-------,18|0------;
114 4 1 60|-------,126|-------,56|------0;
115 0 0 10|------1,79|-------,92|-----0-,105|-------,19|-----1-,57|-------,22|-------,104|-------,95|1------,1|-------,55|----0--,154|-0-----;
116 4 1 21|-------,143|-------,95|--1----,76|--1----,88|----0--,39|1------;
117 5 1 127|------1,125|0------,49|-------,149|--0----,1|------0,153|--0----;
118 0 0 30|------0,11|0------,144|-------,27|-1-----,12|--0----,64|-------;
119 3 0 147|--0----,34|-------,75|------0,61|-1-----,67|---1---,98|-------,144|---0---,118|---0---;
120 8 0 124|---0---,39|----0--,27|----0--,87|-------,120|-------,156|-------,142|----1--,48|--1----,37|-----1-,21|-------;
121 4 1 127|-------,0|-------,58|-------,42|-------,152|----1--,71|-------,85|-----1-;
122 6 1 93|-------,22|1------,55|-------,89|------1;
123 3 1 142|-------,147|-----0-,6|-------;
124 3 0 104|1------,102|-0-----,129|-------,28|----0--,44|------0,97|-------,156|------0,100|-------,105|--1----;
125 6 0 97|-------;
126 1 0 83|------0,42|------1,74|-------,100|-------,72|--1----;
127 2 0 117|-------,125|-------,22|--1----;
128 3 1 46|-------,67|-------,95|-1-----,22|---0---,88|1------,53|-------,5|-------,98|0------,123|-----0-,149|-------,21|-1-----,114|-1-----;
129 8 1 61|----1--,110|-------,148|-------,70|-----0-,13|-------,43|------0,53|----0--,19|-------,71|-------,128|-------,131|-------,30|-------;
130 0 0 26|-------,15|1------,150|-------,66|-------,28|----0--,29|-------,112|-----0-,129|-------;
131 2 0 75|-------,58|-------,9|-0-----,156|--0----,104|---0---,103|---0---;
132 6 0 46|-------,144|-------,9|--1----,139|-----0-,54|-------,119|-----1-;
133 7 1 128|----1--,144|-------,12|-----1-,103|-------,84|-1-----,122|0------,45|-0-----,96|-------,18|1------,115|------0;
134 5 1 96|-0-----,102|-----1-,124|-------,69|------0,88|-0-----,71|------0,42|-------;
135 7 0 16|-------,157|------0,5|1------,64|-----0-,103|-------,91|-----1-,131|-------,66|-------,54|-------;
136 2 0 23|------0,133|----1--,131|-------,143|-----0-,113|-----0-,53|----0--,50|1------,79|-------,40|------0;
137 4 0 0|-------,65|---1---;
138 6 1 130|-------,92|1------,138|-------;
139 2 1 45|-------;
140 2 1 50|----1--,149|-------,34|0------,78|--1----;
141 2 1 113|-----0-,131|-1-----,137|-------,109|----1--;
142 0 1 11|-0-----,53|--0----,108|----0--,82|0------,134|-------,14|--0----,115|--1----,63|--0----,70|0------,57|-----1-;
143 1 1 27|-------,54|-------,35|-------,12|--0----;
144 6 1 157|-0-----,126|---1---,11|-----0-,61|--1----,120|------0,136|-------,23|1------,104|-0-----,57|----0--,93|---1---,10|-------;
145 2 1 29|------1,142|-------,6|-----1-,28|-1-----,46|-----1-,72|-------;
146 7 1 138|-------,28|-1-----,77|-------,17|-------,18|-----0-,153|-------,148|-1-----,142|---1---,6|---0---,79|-------,51|----0--,127|-----0-,121|--0----;
147 2 1 52|-1-----,38|-------,99|0------,131|----1--,156|-------,126|-------,22|-------,44|-----0-;
148 7 0 79|-------,3|---1---,88|-------,26|--1----,108|-------,153|----1--,129|0------,21|1------,73|-----0-,9|0------,105|-------,139|-------,109|-------;
149 6 1 77|------1,127|------1,41|----1--,156|1------,143|-------,122|-------,17|-------,120|----0--;
150 3 0 139|-------,38|-----0-,135|-------,62|-------,131|---1---,58|-------,42|------0,79|-------,37|------1,104|-------;
151 3 1 27|-0-----,138|1------,121|-1-----,127|-------,134|-------,47|----1--,23|------0,64|--1----,95|---1---,9|-0-----,74|--0----,139|--1----;
152 5 1 60|--1----,14|1------,143|----1--,30|-------,7|-------,26|------0,142|----0--,44|---1---,6|-------,110|-------,40|------0,28|-------;
153 1 1 53|-------;
154 0 0 99|-------,144|-0-----,26|-------,23|0------;
155 0 1 125|-------;
156 1 1 67|----0--,14|------1,76|-------,139|---1---,148|-----1-;
157 8 1 44|----0--,106|00--01-+00--1--+01---1-+1----1-,104|-1-----,35|1------;
158 1 0 158|-------;
159 0 0 159|-------;