confs --------------------;
parity 258;
0 2 1 189|--------------------,150|--------------------,167|--------------------,64|------0-------------,78|--------------------,16|--------------------,25|--------------------,236|--------------------,237|--------------------,23|--------------------,246|--------------------,255|--------------------,238|--------------------,18|--------------------,44|--------------------;
1 0 0 203|--------------------,61|--------------------;
2 0 1 241|--------------------,113|--------------------,32|--------------------,69|--------1-----------,47|--------------------,207|--------------------,156|-------1------------,127|1-------------------;
3 2 0 58|--------------------,199|--------------------,249|--------------------,84|--1-----------------,187|--------------------,232|--------------------,3|--------------------,118|-------------------0,113|--------------------,21|--------------------,2|1-------------------,213|--------------------,148|--------------------,42|--------------------,46|--------------------;
4 0 1 70|--------------------,188|--------------------,60|--------------------,203|--------------------,205|--------------------,252|--------------------,50|--------------------,138|--------------------,163|--------------------,236|--------------------,253|--------------------,35|--------------------,87|--------------------,199|--------------------,212|---------------1----,139|--------------------,100|--1-----------------;
5 1 0 206|--------------------,115|--------------------,84|--------------------,125|--------------------,112|--------------------,153|--------------------;
6 0 1 174|--------------------,185|--------------------,111|--------------------,233|--------------------,14|--------------------,16|--------------------,68|--------------------,3|--------------------,216|--------------------,5|--------------------,238|--------------------,203|--------------------,20|--------------------,244|--------------------;
7 1 0 20|--------------------,137|--------------------,189|--------------------,170|--------------------,193|--------------------,212|--------------------,206|----1---------------;
8 0 0 67|--------------------,131|--------------------,162|--------------------,11|--------------------;
9 0 1 188|--------------------,212|-----------1--------,197|-----0--------------,7|--------------------,210|--------------------,115|--------------------,139|--------------------,66|--------------------,6|--------------------,243|--------------------,220|--------------------;
10 1 1 201|--------------------,86|--------------------,240|-------0------------,161|1-------------------,108|--------------------,82|--------0-----------;
11 0 1 54|--------------------,10|--------------------,127|--------------------,31|--------------------,44|--------------------,108|--------------------,211|--------------------,230|--------------------,182|--------------------,160|--------------------,206|--------------------,107|--------------------,37|--------------------,183|--------------------,226|--------------------;
12 0 1 188|--------------------,73|--------------------,84|--------------------,200|--------------------,92|-----0--------------,254|--------------------,38|------0-------------,65|--------------------,185|--------------------,207|--------------------;
13 0 1 62|--------------------,222|--------------------,194|--------------------,233|--------------------,124|---------------0----,197|--------------1-----,203|--------------------,204|-1------------------;
14 0 1 154|--------------------,11|--------------------,32|------------1-------,240|--------------------,232|--------------------,24|--------------------;
15 2 0 37|--------------------,153|--------------------,114|--------------------,96|--------------------,195|--------------------,103|--------------------,241|--------------------,26|------------------1-,73|--------------------,44|--------------------,240|--------------------,91|--------------------,86|--------------------;
16 0 1 147|--------------------,164|---------1----------,163|--------------------,124|--------------------,109|--------------------,236|--------------------,98|--------------------,28|--------------------,119|----------------1---,241|--------------------,171|--------------------,40|-----------------0--,27|-----1--------------,82|--------------------,74|--------------------,127|--------------------;
17 2 0 86|--------------------,175|--------------------;
18 1 0 110|--------------------,31|--------------------,149|--------------------,3|------------1-------,252|--------------------,231|--------------------,96|--------------------,192|--------------------,209|--------------------,30|--------------------,27|--------------------,63|--------------------,75|--------------------;
19 1 0 37|--------------------,127|--------------------,171|--------------------,21|--------------------,205|---------0----------,5|--------------------,54|--------------------,177|--------------------;
20 1 1 4|--------------------;
21 2 0 84|--------------------,252|--------------------,26|1-------------------,110|--------------------,144|--------------------,193|--------------------,16|--------------------,99|--------------------,176|--------------------,178|--------------------,58|--------------------,177|--------------------,216|-----------0--------,69|--------------------,107|--------------------,73|--------------------;
22 0 0 145|-----------0--------,164|--------------------,245|--------------------,110|--------------------,0|------1-------------,73|--------------------,64|---------------0----,200|--------------------,52|--------------------;
23 0 0 200|-------------------0,159|--------------------,33|--------------------,253|--------------------,171|--------------------,29|---------------1----,177|--------------------,48|------------------0-,17|--------------------,165|--------------------;
24 0 1 255|---1----------------,83|-----0--------------,34|--------------------,47|-------------1------,125|--------------------,31|--------------------,192|--------------------,139|--------------------,181|--------------------,30|--------------------;
25 2 1 28|--------------------,61|--------------------;
26 1 0 236|--------------0-----,48|---1----------------,20|--------------------,201|--------------------,204|--------------------,177|--------------------,125|--------------------,208|--------------------,7|---------1----------;
27 2 0 122|--------------------,8|--------------------,81|-------------------1,207|--------------------,68|--------------------,222|--------------------,60|--------------------,204|--------------------,6|--------------------,195|----1---------------,247|-------1------------;
28 2 0 226|------------0-------,194|--------------------,66|--------------------,22|--------------------,252|--------------------,4|--------------------,3|--------------------;
29 1 0 43|--------------------,65|--------------------,209|--------------------,221|--------------------,120|---0----------------,77|--------------------,158|--------------------,113|--------------------;
30 2 0 43|--------------------,180|--------------------,248|--------------------,158|--------------------,106|--0-----------------,35|--------------------,38|--------------------,75|--------------------,119|--------------------,96|--------------------,90|--------------------,249|--------------------,240|--------------------,209|--------------------,242|--------------------,0|--------------------,244|--------------------;
31 0 0 229|--------------------,57|--------------------,234|--------------------,188|--------------------,27|------0-------------,13|--------------------,133|--------------------,248|--------------------,107|--------0-----------,165|--------------------;
32 0 1 152|--------------------,99|--------------------,241|--------------------,237|--------------------,157|--1-----------------,252|--------------------,153|--------------------,201|--------------------,58|--------------------,18|---------------1----,209|--------------------;
33 0 0 10|-------------------1,58|------1-------------,146|---0----------------,216|--------------------,52|--------------------,231|--------------------,4|--------------------,221|--------------------,21|------------0-------,225|--------------------,100|--------------------,19|--------------------,205|--------------------,7|--------------------,63|--------------------,169|----------0---------,97|---------------0----;
34 0 1 120|-------------0------,85|--------------------,35|--------------------,244|--------------------,104|--------------------,250|--------------------,21|--0-----------------,140|------1-------------,242|--------------------,72|--------------------,219|--------------------,24|--------------------,28|--------------------;
35 0 0 220|--------------------,77|------------------0-,252|--------------------,9|--------------------,145|--------------------,153|--------------------,58|--------------------,74|--------------------,111|--------------------,213|--------------------,45|--------------------;
36 2 1 136|--------------------,118|--------------------,29|--------------------,54|------1-------------,242|--------------------,226|--------------------,233|--------------------,160|--------------------,177|--------------------,65|--------------------,33|-----------------0--,121|-----------0--------,83|--------------------;
37 2 0 214|--------------------,91|--------------------,9|--------------------,105|--------------------,68|--------------------,17|--------------------,45|--------------------;
38 0 1 232|--------------0-----,190|--------------------,144|-----------1--------,29|--------------------,56|--------------------,160|--------------------,218|--------------------,109|--------------------,242|--------------------,98|-----------0--------,239|--------------------,240|--------------------,43|---1----------------,49|--------------------,37|--------------------,227|--------------------,156|--------------------,39|--------------------;
39 2 0 16|--------------------,145|--------------------,102|------0-------------,7|--------------------,72|--------------------,110|--------------------,166|--------------------,42|--------------------,128|--------------------,159|--------------------,109|--------------------,188|--------------------,224|--------------------,143|--------------------;
40 1 0 85|--------------------,244|--------------------,211|-------------------0,183|---------0----------,217|--------------------,129|--------------------,181|--------------------,104|-------------------1;
41 1 1 183|--------------------,250|--------------------,46|--------------------;
42 2 1 55|--------------------,220|--------------------,164|--------------------,223|--------------------,90|--------------------,239|--------------------,118|---------------0----,157|--------------------,117|--------------------,234|--------------------,122|--------------------,82|--------------------,206|--------------------;
43 2 1 46|--------------------,8|--------------------,205|--------------------,169|--------------------,179|--------------------,25|--------------------,227|--------------------,71|--------------------,122|---0----------------,47|--------------------,185|--------------------,225|--------------------,113|--------------------,110|--------------------,251|--------------------,60|-1------------------;
44 0 1 199|--------------------,102|--------------------,167|--------------------,180|--------------------,14|--------------------,108|--------------------,249|--------------------,149|--------------------,235|--------------------,44|--------------------,210|--------------------,133|---------1----------;
45 1 0 187|--------------------,150|--------------------,16|--------------------,196|--------------------,12|--------------------,183|--0-----------------,186|--------------------,174|--------------------,216|--------------------;
46 1 0 137|--------------------,165|--------------------,121|--------------------,89|--------------------,151|--------------------;
47 0 1 2|--------------------,123|--------------------,146|--------------------,254|--------------------;
48 0 0 184|--------------------,166|-------0------------,146|----0---------------,226|----------1---------,132|--------------------,202|--------------------,208|--------------------,103|--------------------,189|--------------------,11|--------------------,136|--------------------,204|--1-----------------,80|--------------------,209|--------------------,43|--------------------,157|--------------------,221|--------------------;
49 0 0 155|--------------------,43|--------------------,245|--------------------;
50 1 1 73|--------------------,186|--------------------,193|--------------------,175|--------------------,22|--------------------,125|--------------------,59|--------------------,6|--------------------,115|--------------------,227|--------------------,162|------------------1-;
51 1 1 38|--------------------,218|--------------------,140|--------------------,196|---1----------------,114|--------------------,230|-------1------------,217|--------------------,81|--------------------;
52 2 1 128|--------------------,217|-0------------------,3|--------------------,96|--------------------,90|--------------------,208|--------------------;
53 0 1 241|--------------------,96|--------------------,55|--------------------,117|--------------------,162|--0-----------------,150|-------0------------,21|--------------------,139|--------------------,130|--------------------,102|--------------------,72|--------------------,171|--------------------,219|-----------------1--,205|--------------------;
54 2 1 90|--------------------,216|--------------------;
55 1 1 125|--------------------,198|--------------------,248|--------0-----------,225|--------------------,118|--------------------,188|--------------------,155|--------------------,240|--------------------,191|--------------------,158|--------------------,166|--------------------,165|--------------------,137|--------------------,3|--------------------,126|----1---------------,87|--------------------;
56 0 1 113|--------------------,244|----------0---------;
57 2 0 176|--------------------,39|--------------------,236|--------------------,233|--------------------,144|--------------0-----,56|--------------------,177|--------------------,149|--------------------,209|--------------------,43|--------------------;
58 1 1 175|--------------------,57|--------------------,133|--------------------,48|-------------------0,53|--------------------,250|--------------------,211|--------------------,196|--------------------,54|-------0------------,239|--------------------,123|--------------------,120|--------------------,242|---0----------------,63|--------------------,20|--------------------,177|--------------------,52|--------------------;
59 0 0 84|--------------------,147|1-------------------,100|--------------------,185|------------1-------,11|------------0-------,192|--------------------,209|--------------------,60|--------------------,53|--------------------,65|--------------------,233|--------------------,116|--------------------,139|--------------------;
60 2 0 243|--------------------,245|--------------------,11|--------------------,45|--------------------,226|--------------------,153|--------------------,158|--------------------,192|--------------------,122|--------------------,146|--------------------,78|--------------------,186|--------------------;
61 0 1 80|1-------------------,152|-------0------------,17|-0------------------,58|--------------------,70|--------------------,145|--------------------,191|--------------------,51|--------------------,172|--------------------;
62 0 0 213|--------------------,42|--------------------,9|--------------------,163|------------0-------,84|--------------------,19|--------------------,46|------1-------------,211|--------------------,179|--------------------,241|--------------------,64|--------------------,77|--------------------,188|-1------------------,37|--------------------,192|--------------------,61|--------------------,78|--------------------;
63 1 1 173|--------------------,208|--------------------,213|--------------------,198|--------------------,109|--------------------,14|-1------------------,69|--------------------;
64 1 1 187|--------------------,161|--------------------;
65 2 0 62|-1------------------,217|--------------------,59|-1------------------;
66 2 1 148|--------------------,235|--------------------,32|--------------------,87|--------------------,46|-----------1--------,62|--------------------,30|--------------------,211|--------------------,231|--------------------,59|--------------------,44|--------------------,182|--------------------,86|--------------------,60|--------------------,198|--------------------,75|--------------------;
67 2 1 91|--------------------,99|--------------------,56|--------------------,116|----0---------------,21|--------------------,227|--------------------,13|--------------------,251|--------------------,146|--------------------;
68 2 1 188|--------------------,61|--------------------,101|--------------------,158|--------------------,87|--------------------,212|--------------------,154|--------------------;
69 0 0 178|--------------------;
70 0 1 224|--------------------,157|--------------------,131|--------------------,89|--------------------,73|---------------0----,213|--------------------,153|--------------------;
71 1 0 13|--------------------,156|--------------------,148|-----------------0--,17|--------------------;
72 2 0 113|--------------------,196|--------------------,7|--------------------,69|--------------------,217|--------------------;
73 1 0 37|--------------------;
74 1 1 179|--------------------,189|--------------------,75|------------------0-,209|-0------------------,95|--------------------,224|--------------------;
75 1 1 127|--------1-----------,57|--------------------,139|--------------------,117|--------------------,107|--------------------,45|--------------------,26|--------------------,11|--------------------,110|--------------------,247|--------------------,89|--------------------,14|--------------------,79|--------------------,181|---------------1----,211|--------------------,235|--------------------,47|--------------0-----,161|--------------------;
76 0 0 7|--------------------,54|---0----------------,203|--------------------;
77 1 0 194|--------------------,130|--------0-----------,240|--------------------,155|---------1----------,183|--------------------,56|--------------------,8|--------------------,122|--------------------;
78 2 0 131|-------------------1,105|--------------------,198|---------------0----,208|--------------------,77|----------0---------,156|---------1----------,101|--------------------,255|----1---------------,207|--------------------;
79 0 0 209|--------------------,20|--------------------,42|--------------------,128|--------------------,237|--------------------,86|--------------------,155|--------------------,142|--------------------,236|--------------------,0|--------------------,214|--------------0-----,176|--------------------,127|--------------------,69|--------------------,89|--------------------,70|--------------------,221|--------------------,233|--------------------;
80 0 0 61|--------------------,185|--------------------;
81 1 0 199|----------1---------,128|-----------0--------,96|--------------------,8|--------------------;
82 2 1 73|--------------------,65|--------------------,92|--------------------,17|--------------------,188|--------------------,80|--------------------,150|--------------------,246|--------------------,154|--------------------,212|--------------------,21|--------------------,182|--------------------;
83 0 0 4|--------------------,249|--------------------,73|--------------------,208|--------------------,216|--------------------,15|--------------------,161|--------------------,119|--------------------,8|--------------------,17|--------------------,12|--------------------,148|----------------0---,57|--------------------,128|--------------------,214|--------------------,53|--------------------,184|--------------------,63|--------------------;
84 0 1 239|--------------------,116|--------------------,232|--------------1-----,206|--------------------,160|-0------------------,205|--------------------,211|--------------------,221|--------------------,127|--------------------,119|--------------------,9|--------------------,83|--------------------,214|--------------------;
85 1 0 136|--------------------,211|--------------------,123|--------------------,97|--------------------,186|--------------------,88|--------------------,20|--------------------;
86 2 1 165|1-------------------,176|--------------------,97|--------------------,145|--------------------,163|--------------------,22|--------------------,17|--------------------,0|--------------------,133|--------------------,12|--------------------,62|--------------------,81|--------------------,236|--------------------,246|--------------------,208|--------------------,33|--------------------;
87 1 0 237|--------------------,173|--------------------,20|--------------------,176|--------------------,23|--------1-----------,74|--------------------,98|--1-----------------;
88 1 0 12|--------------------,193|--------------------;
89 1 1 191|--------------------,153|--------------------,164|0-------------------,154|---------1----------,48|--------------------,146|--------------0-----,219|--------------------,80|--0-----------------,222|--------------------,82|-----0--------------;
90 1 0 89|----------------1---,177|--------------------;
91 1 1 210|--------------------;
92 2 1 182|--------------------,209|--------------------,76|---------------0----,188|--------------------;
93 0 0 185|--------------------,40|-------------------1,164|--------------------,187|-----------------0--,197|--------------------,242|--------------------,1|--------------------,148|-----------------0--;
94 0 1 57|--------------------,16|--------------------,159|--------------------,253|--------------------,102|---------------0----;
95 0 0 206|--------------------,99|--------------------,9|--------------------;
96 1 1 212|--------------------,194|--------------------,68|--------------------,136|--------------------;
97 1 1 208|--0-----------------,172|--------------------,65|--------------------,164|--------------------,120|--------------------,231|--------------------,135|-----0--------------,182|--------------------,38|--------------------,207|--------------------,67|--------------------,46|--------------------,91|--------------------,246|------------------1-,214|--------------------;
98 2 0 91|--------------------,243|--0-----------------,13|--------------------,31|--------------------,94|--------------------,27|--------------------,99|--------------------,200|--------------------,145|--------------------,204|--------------------,26|--------------------,198|--------------------,247|--------------------,2|--------------------,228|-----1--------------,205|--------------------,77|--------------------;
99 0 1 144|--------------------,146|--------0-----------,68|--------------------,105|---------0----------,177|--------------------,202|--------------------,44|--------0-----------,95|--------------------,78|--------------------,47|--------------------,170|--------------------,5|--------------------;
100 1 1 143|--------------------,228|--------------------;
101 0 1 207|--------------------,84|--------------------,56|---------------0----,173|--------------------,55|--------------------,94|---------0----------,33|--------------------,30|--------------------,75|--------------------,171|----------1---------;
102 0 0 172|--------------------,203|--------------------,235|--------------------;
103 1 0 240|--------------------,136|--------------------,165|-1------------------,110|--------------------,198|--------------------,192|--------------------,41|--------------------,25|--------------------,83|--------------------,111|------------1-------;
104 1 1 152|--------------------,170|--------------------,178|--------------------,143|----------------0---,187|---------------1----,245|--------------------,2|--------------------,80|--------------------,7|--------------------,213|--------------------,9|--------------------,116|--------------------,224|--------------------,243|--------------------,237|--------------------,238|--------------------,194|--------------------;
105 0 1 53|--------------------,100|--------------------,152|--------------------,104|--------------------,210|--------------------,141|-------1------------,205|--------------------,228|--------------------,237|--------------------;
106 2 1 125|--------------------,175|--------------------,212|--------0-----------,8|--------------------,88|--------------------,25|--------------------,127|--------------------,243|--------------------,186|--------------------;
107 2 1 9|--------------------,186|--------------------,15|--------------------,125|--------------------,42|--------------------,253|--------------------,54|--------------------,127|-------0------------,162|--------------------,204|--------------------,24|--------------------;
108 1 0 173|--------------------,59|--------------------,152|--------------------,122|--------------------,185|-----0--------------,69|--------------------,50|--------------------,208|--------------------,156|--------------------,33|--------------------,237|--------------------,193|--------------------,22|--------------------,250|--------------------,63|--------------------,180|--------------------,252|--------------------,114|--------------------;
109 1 0 232|--------------------,66|--------------------,63|--------------------,71|--------------------,11|--------------------;
110 2 1 13|---0----------------,85|---0---------0------+---1----------------;
111 2 0 190|--------------------,9|--------------------,56|--------------------,21|--------------------,170|--------------------,181|--------------------,71|--------------------,146|--------------------,85|--------------------,107|--------------------,165|--------------------,184|--------------------;
112 0 0 134|--------------------,249|--------------------,26|--------------------,197|--------------------,37|--------------------,44|--1-----------------;
113 0 0 141|--------------------,122|--------------------,104|--------------------,109|--------------------,31|--------------------,235|------------0-------,195|--------------------,86|--------------------,180|--------------------,125|--------------------,161|--------------------,1|--------------------,153|-----------------0--,114|--------------------,130|--------------------,249|---------0----------;
114 1 0 249|--------------------,12|--------------------,58|--------------------;
115 1 1 43|--------------------,72|--------------------,4|--------------------,27|--------------------,227|--------------------,173|--------------------,176|-0------------------,64|--------------------,12|--------------------,182|1-------------------,170|--------------------,46|--------------------,228|--------------------,78|--------------------,93|--------0-----------,146|--------------------,216|--------------------,210|--------------------;
116 0 0 225|--------------------,63|--------------------,31|--------------------,35|--------------------,44|-------------0------,246|--------------------,56|----------1---------,228|--------------------,196|--------------------;
117 2 0 94|--------------------,107|-1------------------,132|-------------------0,28|--------------------,175|--------------------,19|--------------------,75|--------------------,169|--------------------,211|--------------------;
118 0 0 195|--------------------,83|--------------------,221|-1------------------,59|------------1-------,234|--------------------,57|--------------------,94|--------------------,22|--------------------,95|--------------------,186|----------0---------,159|--------------------;
119 0 0 167|--------------------;
120 1 1 186|--------------------,117|--------------------,163|--------------------,130|---------0----------,11|--------------------,209|--------------------,242|--------------------,183|--------------------,250|--------------------,111|--------------------,27|--------------------,18|--------------------,88|--------------------,167|--------------------;
121 2 0 174|--------------------,101|--------------------,185|--------------------,11|--------------------,204|--------------------,90|--------------------,222|--------------------,202|--------------------,248|--------------------,87|--------------------,231|--------0-----------,207|--------------------,223|--------------------,53|--------------------,179|---1----------------,226|--------------------,146|--------------------;
122 2 0 16|--------------------,47|--------------------,242|--------------------,80|--------------------,119|--------------------,57|--------------------,247|--------------------,89|--------------------,182|--------------------,78|--------------------,197|--------------------;
123 2 1 142|--------------------,208|--------------------,135|--------------0-----,214|--------------------,219|--------------------,140|--------------------,198|--------------------,226|--------------------,16|------------------1-,166|--------------------,193|--------------------,120|--------------------,50|--------------------,110|--------------------;
124 1 0 229|--------------------,169|------------------1-,244|--------------------,76|--------------------,75|--------------------,8|--------------------,69|---------0----------,44|--------------------,112|-------0------------,195|--------------------,231|--------------------,42|--------------------,149|--------------------,31|--------------------,241|--------------------,106|--------------------;
125 2 0 60|--------------------,108|--------------------,12|--------------------,133|--------------------;
126 1 1 133|--------------------,112|----0---------------,213|--------------------,67|--------------------;
127 0 1 150|--------------------,132|--------------------,92|--------------------,112|--------------------,89|--------------------;
128 1 0 253|----------------0---,130|--------------------,136|--------------------,12|--------------------,189|--------------------,93|--------------------,147|--------------------,86|--------------------,238|--------------------,58|--------------------,236|--------0-----------,181|--------------------,41|--------------------,234|--------------------;
129 0 0 152|--------------------,53|--------------------,230|--------------------,134|--------------------,4|--------------------,169|--------------------,75|--------------------,189|--------------------,156|--------------------,48|-------------------1,103|--------------------,184|--------------------,90|--------------------,248|--------------------;
130 1 1 205|--------------------,70|--------------------,212|--------------------,202|--------------------,77|--------------------,56|--------------------,217|--------------------,95|----------------0---,128|--------------------,150|--------------------,221|--------------------,192|--------------------,140|--------------------,101|--------------------;
131 0 0 201|--------------------,19|--------------------,85|--------------------,151|--------------------,48|--------------------,95|--------------------;
132 2 0 181|---------1----------,13|--------------------,129|--------------------,112|----------------0---,12|--------------------,222|--------------------,227|--------------------,91|--------------------,53|--------------------,246|--------0-----------,254|--------------------,173|--------------------,90|--------------------,31|--------------------,134|--------------------,56|--------------------,225|--------------------,88|--------------------;
133 0 1 235|--------------------,64|--------------------,83|--------------------,77|--------------------,104|--------------------,55|0-------------------;
134 0 0 89|--------------------,224|--------------------,209|--------------------,140|--------------------,201|--------------------,24|--------------------,111|--------------------,98|--------------------,206|----------------0---,220|--------------------,82|------------------0-,113|--------------------,39|--------------------,190|--------------------,79|--------------------,73|--------------------,139|--------------------,123|--------------------;
135 1 0 55|--------------------,22|--------------------;
136 0 0 108|--------------------,58|--------------------;
137 1 1 180|--------------------,127|--------------------,107|--------------------,43|--------------------,13|------1-------------,252|--------------------,4|--------------------,119|--------------------,191|--------------------;
138 0 1 207|--------------------;
139 2 0 201|--------------------,68|--------------------,159|----1---------------,238|--------------------,157|--------------------,34|--------------------,234|--------------------,169|--------------------,187|--------------------,7|--------------------,221|---------1----------,130|--------------------,189|------------1-------,102|--------------------,148|--------------------,190|--------------------,117|--1-----------------,224|--------------------;
140 0 0 231|--------------------,200|--------------------,112|-------1------------,87|--------------------;
141 0 1 60|--------------------,180|-----------------0--,165|--------------------,68|-------------------0,145|--------------------,163|--------------------,178|--------------------,32|--------------------,135|-----------------0--,62|--------------------;
142 2 0 242|--------------------,30|--------------------,33|--------------------,26|--------------------,23|--------------------,224|--------------------,62|--------------------,225|--------------------,214|--------------------,66|--------------------,137|--------------------,8|--------------------,231|---1----------------;
143 2 0 149|--------------------,229|--------------------,224|--------------1-----,234|--------------------,183|--------------------,253|--------------------,239|--------------------,214|-1------------------,129|--------------------,231|--------------------,122|--------------------,134|--------------------,240|------1-------------,135|--------------------;
144 0 0 227|--------------------,148|--------------------,194|--------------------,83|-------0------------,228|--------------------,3|--------------------;
145 1 0 107|--------------------,38|--------------------,6|--------------------,123|--------------------,104|--------------------,70|-----1--------------,1|--------------------,252|--------------------,206|--------------------,30|--------------------,255|----------1---------,187|--------------------,35|--------------------;
146 0 0 217|--------------------,231|---------------1----,162|--------------------,36|------------------1-,101|------------1-------,180|--------------------;
147 0 1 63|--------------------,78|--------------------,195|--------------------,23|--------------------,121|--------------------,75|--------------------,162|-------1------------,42|--------------------,189|---------------0----,137|--------------------,117|--------------------,227|--------------------,151|--------------------,252|-----------------0--,70|--------------------,153|--------------------,111|--------------------,130|--------------------;
148 1 1 116|--------------------,245|--------------------,10|--------------------,247|--------------------;
149 0 0 80|--------------------;
150 2 1 89|--------------------,24|--------------------,129|--------------------,67|--------------------,3|--------------------,171|--------------------,105|--------------------;
151 1 1 170|--------------------,155|--------------------,111|----0---------------,25|--------------------;
152 1 0 229|--------------------,1|--------------------,247|--------------------,145|--------------------,69|--------------------,42|--------------------,206|--------------------,37|--------------------;
153 1 1 0|-----------1--------,192|--------------------,51|--------------------,128|--------------------,145|--------------------,227|-----------0--------,13|--------------------,221|--------------------,82|--------------------,113|--------0-----------,154|--------------------,62|--------------------,152|--------------------,231|--------------------,122|--------------------,58|--------------------,81|--------------------;
154 2 1 222|--------------------,183|--------------------,40|-----------1--------,191|--------------------,163|--------------------,64|--------------------,177|--------------------,95|--------------------,19|0-------------------,179|--------------------,63|--------------------,153|--------------------,113|--0-----------------,205|--------------------,2|------------------0-,135|--------1-----------;
155 1 1 138|--------------------,176|--------------------,12|--------------1-----,208|--------------------,139|--------------------,88|--------------------,52|------1-------------,119|--------------------,183|--------------------,190|--------------------,171|--------------------,255|0-------------------,111|--------------------,149|--------------------,128|1-------------------,214|--------------------,236|--------------------;
156 2 0 100|--------------------,244|--------------------,253|--------------------,67|--------------------,11|--------------------,53|--------------------,87|--------------------,88|--------------------,21|-0------------------,170|--------------------,55|--------------------,190|--------------------,37|--------------------,167|--------------------,183|--------------------,13|--------------------,136|--------------------,169|-------0------------;
157 1 0 185|---0----------------,99|--------------------,30|1-------------------,178|--------------------,83|--------------------,114|--------------------,214|--------------------,37|--------------------,5|--------------------,36|--------------------,199|--------------------,166|-------------1------,138|-------0------------,26|--------------------,132|--------------------,17|--------------------;
158 2 0 136|--------------------,41|------------0-------,253|---1----------------,66|--------------------,116|--------------------,107|--------------------,165|--------------------,182|--------------------,201|--------------------,250|--------------------,168|--------------------,164|--------------------,160|--------------------,245|--------------------,133|--------------------,10|--------------------,8|--------------------,221|--------------------;
159 1 0 177|--------------------,237|--------------------,158|--------------------,247|--------------------,76|--------------------,31|--------------------,51|----0---------------,156|-------0------------;
160 2 1 137|--------------------,15|--------------------,133|--------------------,192|--------------------,187|--------------------,190|--------------------,7|--------------------,19|--------------------,107|--------------------,184|--------------------,162|--------------------,153|--------------------,126|--------------------,89|--------------------,191|--------------------,100|--------------------;
161 1 1 138|-1------------------,122|--0-----------------,82|-----------1--------,217|--------------------,245|--------------------,178|--------------------,238|------------0-------,55|--------------------,91|--------------------;
162 1 0 231|-----------------0--,26|--------------------,246|--------------------,195|--------------------,68|--------------------,90|--------------------;
163 0 1 45|--------------------,115|--------------------,110|--------------------,102|--------------------,38|--------------------,106|--------------------,193|--------------------,5|--------------------,24|--------------------,17|--------------------,30|--------------------,220|--------------------,32|--------------------;
164 1 1 186|--------------------,191|--------------------,94|--------------------,85|------------------1-,201|---------------1----,29|--------1-----------,231|--------------------,240|--------------------,247|--------------------;
165 2 0 150|--------------------,241|--------------------,198|--------------------,134|--------------------,173|--------------------,65|--------------------,64|--------------------,87|--------------------,162|--------------------,125|---------------0----,28|--------------------,164|--------------------,154|--------------------,24|--------------------,81|--------------------,33|--------------------;
166 2 1 0|--------------------,60|--------------------,91|--------------------,242|--------------------,108|--------------------,228|--------------------,135|--------------------,27|--------------------,184|--------------------,168|--------------------,66|--------------------,6|--------------------,96|--------------------;
167 2 1 144|--------------------,49|-------------1------,141|--------------------,152|--------------------,84|--------------------,244|--------------------,226|--------------------;
168 0 1 143|--------------------,168|--------------------,246|--------------------,54|--------------------,167|--------------------,134|--------------------,10|--------------------,80|--------------------,60|--------------------,108|--------------------,44|--------------------,122|--------------------;
169 1 0 219|--------------------,12|--------------------,101|-------1------------,74|--------------------,80|--------------------,215|--------------------,240|-1------------------,135|----1---------------,91|0-------------------,153|--------------------,73|--------------------,28|--------------------,70|--------------------;
170 1 0 149|--------------------,142|--------------------,22|--------------------,176|--------------------,143|--------------------,12|--------------------,10|--------------------,72|--------------------,78|--------------------;
171 0 0 82|--------------------,242|------------------1-,129|---1----------------,19|--------------0-----,118|--------------------,157|--------------------,247|--------------------,190|--------------------,77|--------------------,206|--------------------,139|--------------------,175|--------------------;
172 0 0 132|--------------------;
173 1 0 172|-------------------0,29|--------------------,64|------------1-------,201|--------------------;
174 1 1 239|--------------------;
175 2 1 31|--------------------,16|--------------------,63|--------0-----------,227|--------------------,71|--------------------,188|--------------------,32|--------------------,213|--------------------,185|--------------------;
176 2 1 153|--------------------,154|--------------------,88|--------------------,110|--------------------,7|--------------------,43|--------------------,70|--------------------,82|--------------------,152|----------0---------,233|--------------------,9|--------------------,192|--------------------,95|---------------0----,17|---------1----------,243|---------------0----,199|--------------------,191|-----------0--------,173|--------------------;
177 1 1 255|--------------------,180|--------------------,132|----------1---------,138|--------------------;
178 2 1 118|--------------------,160|--------------------,65|--------------------,254|--------------------,93|--------------------,68|----------0---------,255|--------------------,16|--------------------,165|--------------------,70|--------------------,98|-----------0--------,51|--------------------,25|--------------------,14|--------------------,52|--------------------;
179 1 1 95|--1-----------------,178|----------------1---,205|--------------------,60|--------------------,17|--------------------,83|--------------------,168|--------------------,134|--------------------,68|--------------1-----,247|--------------------,10|--------------------,186|--------------------,35|-------1------------,190|--------------------;
180 2 0 132|--------------------,143|--------------------,121|--------------------,80|-------------------0,36|--------------------,199|--------------------,202|--------------------,31|--------------------,186|--------------0-----,219|--------------------,68|--------------------,141|-------0------------,168|--------------------,253|--------------------,211|--------------------,21|--------------------;
181 2 0 112|--------------------,165|--------------------,106|--------------------,167|--------------0-----,27|-------------0------,251|--------------------,18|--------------------,90|--------------------,192|--------------------,205|----0---------------,175|--------------------,87|--------------------,25|--------------------;
182 2 0 250|-----------------0--,146|--------------------,174|----------0---------,175|-------0------------,172|--------------------,145|--------------------,241|--------------------,117|--------------------,120|--------------------,87|--------------------,127|--------------------,98|--------------------,32|--------1-----------,170|--------------------,36|--------------------,141|--------------------;
183 0 1 236|--------------------;
184 1 0 247|--------------------,6|--------------------,196|--------------------,57|--------------------,102|--------------------,155|--------------------,80|--------------------,112|--------------0-----,190|0-------------------,236|--------------------;
185 1 1 148|--------------------,209|--------------------,0|--------------------;
186 0 1 127|--------------------,81|---1----------------,223|--------------------,64|--1-----------------,162|--------------------,196|--------------------,220|--------------------;
187 1 1 132|--------------------,235|--------------------,254|--------------------,161|--------------------;
188 2 1 61|--------------------,230|------------1-------,11|--------------------,52|--------------------,210|--------------------,125|--------------------,82|--------------------,145|--------------------,34|--------------------;
189 1 1 239|--------------------,77|--------------------,73|--1-----------------,150|--------------------,93|--------------------,146|--------------------,35|--------------------;
190 0 1 40|----------------1---,55|--------------------,67|--------------------;
191 0 1 165|--------------------,52|--------------------,147|--------------------,15|--------------------,152|1-------------------,38|--------------------,189|--------------------,136|-----------------0--,142|--------------------,16|--------------------,81|--------------------,250|--------------------,0|-----1--------------;
192 2 1 2|--------------------,152|--------------------,175|--------------------;
193 1 0 148|--------------------,68|------------------0-,65|--------------------,143|--------------------;
194 1 1 4|--------------------,34|--------------------,240|--------------------,245|--------------------,30|--------------------,48|--------------------,160|--------------------,27|--------------------,144|--------------------,148|--------------------,131|---------------1----,150|--------------------,166|--------------------,238|--------------------,63|--------------------,103|--------------------,92|--------------------;
195 0 1 239|--------------------;
196 0 1 59|--------------------,227|--------------------,36|-------------------1,105|--------------------,131|--------------------,166|--------------------,65|--------------------,163|--------------------,51|--------------------,169|--------------------,140|--------------------,210|--------------------,67|--------------------,129|--------------------;
197 0 1 3|--------0-----------,184|--------------------,90|--------------------,252|----------------0---,67|-------------1------,157|--------------------,122|--------------------,69|-----0--------------;
198 0 1 55|--------------------,177|--------------------,162|--------------------,114|----------------1---,217|--------------------,226|--------------------,135|----------------1---,89|--------------------;
199 1 0 236|--------------------,158|----------0---------,231|--------------------,138|--------------------,177|--------------------,235|--------------------,252|--------------------,66|--------------------;
200 0 1 81|--------------------;
201 2 0 102|--------------------,122|--------------------,92|--------------------,238|---0----------------,108|--------------------,129|--------------------,72|--------------------,107|--------------------,179|--------------------,100|--------------------,151|--------------------,242|--------------------;
202 1 0 15|1-------------------,125|------------------1-,217|--------------------,114|--------------------,83|--------------------,45|--------------------,66|--------------------,100|--------------------,200|--------------------,32|----------1---------,199|--------------------,212|--------------------,123|--------------------,239|--------------------,150|--------------------,192|--------------------,191|--------------------,205|--------------------;
203 1 0 109|--------------------,177|--------------------,61|--------------------,90|--------------------,36|--------------------,183|--------------------,165|--------------------,95|--------1-----------,153|--------------------,243|--------------------,114|--------------------;
204 2 1 56|--------------------,172|--------------------,146|--------------------,203|--------------------,111|--------------------,33|--------------------,151|--------------------,218|--------------------,169|--------------------,120|--------------------,246|--------------------,162|--------------------,131|--------------------,53|--------------------;
205 1 0 109|--------------------,197|--------------------,62|--------------------,174|--------------------,153|--------------------,219|--------------------,88|--------------------;
206 2 0 171|--------------------,31|--------------------,41|--------------------,57|-----------0--------;
207 0 1 153|--------------------,57|--------------------,42|--------------------,177|--------------------,141|--------------------,90|--------------------;
208 1 0 51|--------------------,65|--------------------,72|---1----------------,200|--------------------,38|--------------------;
209 0 1 202|--------------------,136|--------------1-----,2|--------------------,118|--------------------,222|--------------------,224|--------------------,103|--------------------,67|--------------------,155|--------------------,11|--------------------,12|--------------------,93|--------------------,166|--------------------,243|--------------------,232|--------------0-----,149|------0-------------;
210 2 0 109|--------------------,150|--------------------,229|--------------------,46|--------------------,239|--------------------,230|--------------------,241|--------------------,208|--------------------,205|--------------------,132|--------------------,220|-----1--------------,213|-----------------0--,235|--------------------,111|--------------------,243|--------------------;
211 2 0 63|--------------0-----,80|--------------------,2|--------------------,72|--------------------,161|--------------------,151|--------------------,97|--------------------,124|--------------------,171|--------------------,65|--------------------,247|-0------------------,42|--------------------,110|--------------------,190|--------------------,149|--------------------,119|--------------------,78|--------------------;
212 1 1 111|--------------------,165|--------------------;
213 0 0 180|--------------------,146|--------------------,244|--------------------,228|----------------0---,164|--------------------,149|--------------------,127|--------------------,59|--------------------,200|--------------------,65|--------------------,83|--------------------,25|--------------------,169|--------------------,80|--------------------,137|--------------------,140|1-------------------;
214 1 1 173|--------------------,148|--------------------,126|--------------------,72|--------------------,107|--------------------,70|--------------------,230|--------------------,207|--------------------,202|-------------------1,235|--------------------,233|------0-------------,137|--------------------,178|--------------------,128|--------------------,85|--------------------;
215 0 1 95|--------------------,129|--------------------,77|--------------------,224|--------------------,250|--------------------,152|--------------------,125|--------------------,134|--------------------,44|--------------------,248|--------------------,187|--------------------,223|--------------------,75|--------------------,148|--------------------,80|--------------------,253|--------------------,170|----------------0---,63|--------------------;
216 2 0 58|--------------------,67|--------------------,207|--------------------,112|--------------------,84|--------------------,76|--------------------,14|--------------------,29|--------------------,151|--------------------,133|--------------------,63|--------------------;
217 2 1 210|---------0----------,185|--------------------,16|--------------------;
218 2 1 24|--------0-----------,99|--------------------,82|--------------------,239|--------------------,80|--------------------,37|--------------------,44|--------------------,225|--------------------,131|--------------------,45|--------------------,223|---0----------------;
219 1 1 181|--------------------;
220 0 0 153|--------------------,112|--------------------,159|--------------------,33|--------------------,3|--------1-----------,52|--------------------,196|--------------------,207|--------------------,42|--------------------,188|--------------------,86|--------------------,28|--------------1-----,201|---------------1----,58|--------------------,36|--------------------,242|--------------------;
221 0 1 169|--------------------,6|--------------------,67|--------------------;
222 2 0 164|--------------------,36|--------------------,111|--------------------,119|--------------------,26|----------0---------;
223 2 1 164|--------------------,202|--------------------,126|--------------------,73|--------------------,216|--------------------,132|--------------------,239|--------------------,219|--------------------,189|--------------------;
224 1 1 217|--------------------,243|--------------------,225|--------------------,53|-------------0------,143|--------------------,58|--------------------,230|-------0------------,146|--------------------;
225 0 0 5|--------------------,148|--------------------,168|--------------------,47|--------------------,45|--------------------,33|--------------------,88|--------------------;
226 0 1 152|--------------------;
227 0 1 3|--------------------,116|--------------------,21|--------------------,210|--------------------,201|---------1----------,34|--------------------,22|---0----------------,120|--------------------,12|--------1-----------,189|--------------------,16|--------------------,185|--------------------;
228 2 0 240|--------------------,62|-----------------0--,65|--------------------;
229 0 1 93|-------------------0,166|--------------------;
230 2 1 242|--------------------,71|--------------------,6|--------------------;
231 0 1 233|--1-----------------,168|--------------------,207|--------------------,62|--------------------,181|--------------------,156|--------------------;
232 1 1 89|------------0-------,4|--------------------,212|--------------------,68|--------------------,124|------------1-------,93|--------------------,199|--------------------,137|--------------------,242|---------------0----,49|--------------------,19|--------------------,36|-----------------1--,121|--------------------,189|--------------------,88|--------------------,27|--------------------,204|--------------------,241|--------------------;
233 1 1 241|--------------------,211|--------------------,204|--------------------,161|--------------------,79|------------------0-,171|--------------------,107|--------------------,36|--------------------,194|--------------------,134|--------------------,95|--------------------,226|--------------------,138|--------------------,187|--------------------;
234 0 1 221|--------------------,64|--------------------,96|--------------------,86|--------------------;
235 2 1 198|--------------------,158|--------------------,252|--------------------,170|--------------------,186|--------------------,255|--------------------,235|--------------------,165|---0----------------,226|--------------------,5|----------------0---,49|--------------------;
236 1 1 131|--------------------,86|--------------------,225|--------------------,203|--------------------,112|-----------------0--,155|--------------------,135|-----------------1--,23|--------------------;
237 0 1 121|--------------------,186|--------------------,52|--------------------,74|--------------------,105|--------------------,73|--------------------,63|--------------------,53|--------------------,90|--------------------,147|--------------------,3|-------------------0,180|--------------------,209|--------------------,174|--------------------;
238 0 1 68|--------------------,150|0-------------------,217|--------------------,114|--------------------,165|--------------------,66|--------------------,5|----------------1---,58|--------------------,153|--------------------;
239 0 1 229|--------------------,175|--------------------,189|--------------------,238|--------------------;
240 1 1 39|-------1------------,99|--------------------,35|--------------------;
241 1 1 239|--------------------,54|--------------------,102|--------------------,135|--------------------,43|--------------------,208|------------------0-,114|--------------------,33|--------------------,161|--------------------,157|--------------------,175|--------------------,240|--------------------,37|--------------------,16|--------------------,122|--------------------,173|--------------------;
242 0 1 14|-------1------------,116|--------------------,213|--------------------,248|--------------------,197|--------------------,70|---------0----------,68|0-------------------,59|--------------------,0|--------------------,166|--------------------,33|0-------------------,12|--------------------,226|--------------------,193|-------------------1,39|--------------------,203|--------------------,221|--------------------;
243 1 1 87|--------------------,250|--------------------,149|--------------------,170|--------------------,225|--------------------,249|------0-------------,99|-----------------0--,75|--------------------,216|--------------------,33|--------------------,171|--------------------,207|--------------------,179|--------------0-----,226|--------------------,51|--------------------,96|---1----------------;
244 1 0 194|--------------------,68|--------------------,207|--------------------,166|----------1---------,249|--------------------,203|--------------------,235|------------1-------,122|--------------------,185|--------------------,115|----------------1---,127|--------------------,175|--------------------,173|--------------------;
245 0 1 98|--------------------,55|--------------------,9|--------------------,156|--------------------,61|--------------------,28|--------------------,30|--------------------,168|--------------------,209|--------------------,137|--------------------,135|--------------------,154|-------------1------,112|-------0------------,149|--------------------,153|--------------------,126|--------------------,113|--------------------,58|--------------------;
246 2 0 220|--------------------,21|--------------------,223|--------------------,13|--------------------,120|--------------------,65|--------------------,83|------------1-------,238|--------------------,187|--------------------,134|--------------------,41|--------------------,87|--------------------,255|--------------------,72|-1------------------,171|------------------1-,40|--------------------;
247 0 1 103|0-------------------,151|--------------------,245|--------------------,125|--------------------,63|--------------------,222|--------------------,18|--------------------,78|--------------------,148|--------------------;
248 2 0 76|--------------------,50|---------------0----,145|--------------------,2|--------1-----------,252|--------------------,36|--------------------,205|--------------------,71|--------------------,143|--------------------,194|--------------------,22|--------------------,203|--------------------,196|--------------------,83|-----1--------------;
249 1 1 189|--------------------,31|--------------------;
250 2 0 17|--------------------,200|--------------------,204|--------------------,160|--------------------,241|--------------------,42|--------------------,220|0-------------------,53|--------------------,93|--------------------,170|--------------------,136|--------------------,90|--------------------,210|--------------------;
251 2 1 142|1-------------------,216|--------------------,80|--------------------,54|-----1--------------,105|--------------------,109|--------------------,4|--------------------,32|--------------------;
252 1 0 116|--------------------,71|--------------------,208|-----1--------------,245|--------------------,31|--------------------,167|--------------------,177|------------------1-,63|--------------------,216|--------------------,108|--------------------,121|--------------------;
253 0 0 208|------------0-------,170|--------------------,237|--------------------,145|--------------------,139|-1------------------,15|--------------------,173|--------------------,82|--------------------,215|--------------------,118|--------------------,164|--------------------,27|--------------------,240|--------------------,211|--------------------;
254 1 0 79|--------------------,37|--------------------,97|--------------------;
255 2 1 240|--------------------,21|----------------0---,97|--------------------,53|--------------------,12|--------------------,205|--------------------,91|--------------------,45|--------------------,139|--------------------,60|--------------------,7|--------------------;
256 1 0 256|--------------------;
257 0 0 257|--------------------;