confs ------------------;
parity 551;
0 1 0 171|------------------,354|------------------;
1 1 0 460|------------------,408|---------------1--,86|------------------,458|------------------,88|------------------;
2 2 1 454|------------------,377|--0---------------,514|------------------,360|------------------;
3 3 0 438|--1---------------,421|------------------;
4 0 1 94|------------------,524|------------------;
5 3 0 149|------------------,472|------------------,57|-----0------------,380|------------------,68|------------------;
6 0 0 532|------------------,440|------------------;
7 2 1 504|------------------,328|------------------,87|------------------,453|------------------;
8 2 1 297|------------------,465|------------------,327|-------------0----,27|------------------,52|------------------;
9 3 0 254|------------------,536|---------------0--,55|------------------,13|------------------;
10 1 1 32|------------------,13|------------1-----,126|------------------,315|------------------;
11 2 1 275|------------------,124|0-----------------,393|------------------,89|------------------,219|---0--------------;
12 5 0 118|------------------,361|------------------,76|-------0----------,261|--------------0---,39|------------------;
13 3 0 100|------------------,508|------------------,374|------------------,531|------------------,20|------------------;
14 3 1 169|------------------,535|------------------;
15 1 1 105|------------------;
16 0 0 480|---------0--------,177|------------------,39|------------------,497|------------------;
17 5 0 157|------------------,422|------------------;
18 4 1 96|------------------,0|------------------,540|------------------;
19 1 0 227|------------------,213|------------------,170|------------------;
20 1 0 404|------------------,397|------------------,236|------------------,489|------------------;
21 6 0 437|------------------;
22 0 0 113|------0-----------,130|------------------,271|------------------,173|------------------;
23 1 1 53|------------------,540|---------------1--;
24 4 1 535|------------------,159|------------------,191|------------------,377|------------0-----,350|------------------;
25 3 1 292|------------1-----,438|------------------,465|------------------,133|------------------,256|-------------1----;
26 1 1 110|------1-----------,422|------------------,381|------------------;
27 0 1 45|------------------,500|------------------;
28 2 0 269|------------------;
29 1 1 510|------------------,509|------------------,134|------------------,258|------------------;
30 1 0 353|------------------,311|------------------;
31 4 0 538|-------------0----,362|------------------,534|------------------,331|------------------,404|------------1-----;
32 3 1 170|------------0-----,510|------------------,227|------------------;
33 0 1 253|------------------;
34 0 1 184|------------------,254|------------------,401|---------------0--;
35 6 0 134|------------------,384|------------------;
36 5 0 171|------------------;
37 1 1 24|------------------,375|---------0--------,39|------------------,51|------------------,392|------------------;
38 6 0 222|------------------,98|------------------;
39 6 0 251|------------------;
40 1 1 320|------------------;
41 4 1 539|------------------,475|------------------,107|------------------,470|------------------,103|------------------;
42 1 0 191|------------------,473|----0-------------;
43 1 1 380|------------------,202|------------------;
44 5 0 356|-----------1------,458|------------------,139|------------------,390|------------------,466|------------------;
45 4 0 352|------------------,503|------------------,12|------------------;
46 1 1 111|------------------,45|------------------,326|------------------;
47 6 0 274|------------------,446|------------------,467|------------------,2|------------------,128|---1--------------;
48 0 0 83|------------------,303|------------------,153|------------------;
49 4 1 302|------------------,542|------------------,249|------------------,263|------------------,117|------------------;
50 1 0 323|--------0---------,187|------------------,298|------------------,385|------------------,386|------------------;
51 4 0 338|------------------,305|------------------;
52 6 0 19|------------------,312|------------------,147|------------------,382|------------0-----,460|------------------;
53 1 0 227|------------------;
54 1 0 451|------------------,455|------------------,152|------------------,131|----------------0-;
55 0 0 164|------------------,235|-------1----------,447|------------------,444|------------------;
56 3 0 219|------------------,88|------------------,491|-------------0----,145|------------------;
57 4 0 528|------------------;
58 4 1 516|------------------;
59 5 0 168|------------------,159|0-----------------,226|------------------;
60 6 0 516|------------------;
61 1 0 293|------------------;
62 4 0 416|------------------,11|------------------;
63 2 1 332|------------------,362|------------------;
64 1 1 322|------------------,238|------------------,436|------------------;
65 5 0 86|--1---------------,518|------------------,309|------------------,471|------------------;
66 1 1 389|------------------,234|------------------,67|------------------,68|------------------;
67 6 1 531|------------------,235|------------------,288|------------------,261|------------------,229|------------------;
68 6 0 1|------------------,257|------------------;
69 3 1 425|------------------,163|------------------,161|------1-----------,199|------------------;
70 0 1 418|------------------,93|------------------,172|------------------,186|------------------;
71 3 0 200|------------------,444|------------------;
72 3 1 316|------------------,433|------------------,540|------------------;
73 3 1 400|------------------;
74 2 1 150|1-----------------,528|------------------;
75 1 0 73|------------------;
76 5 0 492|------------------;
77 5 1 485|------------------,76|------------------;
78 0 0 16|------------------;
79 1 1 164|------------------,260|-0----------------,423|------------------;
80 5 0 530|---------------0--,368|------------------,306|------------------,299|------------------,34|------------------;
81 1 0 108|------------------,41|------------------,533|------------------,446|------------------,540|------------------;
82 5 0 459|------------------,287|------------------,246|------------------,58|------------------,503|------------------;
83 0 1 137|------------------;
84 6 1 348|------------------,289|------------------,88|------------------,79|------------------;
85 4 0 271|------------------,218|------------------;
86 4 0 304|------------------,299|------------------,347|------------------;
87 3 1 241|-----------1------,271|------------------,370|------------------,270|------------------,11|--0---------------;
88 5 0 417|------------------,243|--1---------------,221|--------------0---;
89 0 0 113|------------------,214|------------------,303|------------------,290|------------------,236|------1-----------;
90 4 0 19|------------------;
91 2 1 71|------------------;
92 1 0 285|------------------;
93 0 1 258|---0--------------,223|------------------,38|------------------,182|------------------;
94 5 1 309|------------------,523|------------------;
95 3 0 396|------------------,356|------------------,321|------------------,345|------------1-----,514|------------------;
96 0 1 189|------------------,241|----------------0-,65|------------------,311|------------------,172|------------------;
97 5 1 292|------------------;
98 2 1 402|------------------,175|------------------,363|------------------,351|------------------,261|------------------;
99 1 0 314|------------------,319|------------------,66|------------------,150|------------------,341|------------------;
100 0 0 360|------------------,476|------------------,249|------------------,122|------------------;
101 0 1 10|------------------,282|------------------,0|------------------,531|-----------------0,162|------------------;
102 0 0 195|------------------,61|------------------,91|------------------,277|---------1--------;
103 3 0 64|------------------,334|------------------,91|------------------;
104 4 1 442|------------------,352|------------------,311|------------------;
105 1 1 470|------------------;
106 5 0 272|------------------,376|------------------,458|------------------;
107 5 0 539|------------------,164|------------------,118|------------------,135|----0-------------,283|------------------;
108 1 1 119|------------------;
109 0 1 526|------------------,462|------------------,183|------------------;
110 4 0 78|------------------,487|------------------,359|--------------1---,6|------------------,280|------------------;
111 0 1 4|------------------;
112 1 0 266|------------------,333|------------------,227|------------------,284|------------------,447|------------------;
113 0 0 211|------------------;
114 4 1 340|------------------,251|------------------,53|------------------,345|------------------;
115 6 0 490|------------------;
116 0 1 471|------------------;
117 2 1 432|------------------;
118 0 1 420|------------------,431|------------------,114|------------------,536|------------------,363|-----0------------;
119 6 1 389|------------------,54|------------------,322|------------------,461|------------------,421|------------------;
120 4 0 242|------------------,512|------------------,342|------------------,497|------------------;
121 0 1 481|------------------,353|-1----------------;
122 5 1 493|------------------,149|------------------,291|------------------,132|------------------;
123 6 0 534|------------------,147|------------------,378|------------------,391|------------------;
124 2 0 488|------------------,197|------------------,517|------------------;
125 5 0 524|------------------,195|------------------,331|------------------,246|------------------;
126 2 1 8|---1--------------,199|------------------,350|------------------;
127 3 0 489|------------------,44|------------------,349|------------------,162|------------------,108|------------------;
128 1 1 471|------------------,286|------------------,222|------------------,103|------------------;
129 0 1 134|----------------1-,176|------------------,229|------------------;
130 3 1 419|------------------,505|------------------,217|------------------;
131 2 0 225|------------------,8|------------------;
132 3 1 338|------------------,140|0-----------------,273|------------------,515|------------------;
133 5 0 59|------------------,497|------------------,364|---1--------------,152|------------------,60|-------1----------;
134 1 1 317|------------------;
135 4 0 6|------------------;
136 0 1 536|------------------,112|------------------,6|------------------,68|------------------;
137 3 1 317|-----1------------,546|------------------,111|------------------;
138 4 0 289|------------------,74|------------------,79|------------------,454|------------------;
139 0 1 62|------------------;
140 3 1 98|------------------,393|------------------,31|------------------;
141 4 0 70|------------------,308|-------0----------,278|------1-----------,203|------------------,56|------------1-----;
142 5 0 512|------------------,40|---------------0--,132|------------------;
143 0 1 511|------------------;
144 0 1 496|------------------,112|------------------;
145 4 1 366|------------------,166|------------------,82|------------------,298|------------------;
146 4 0 300|------------------;
147 3 0 305|------------------,507|------------------,524|------------------,46|------------1-----,267|------------------;
148 3 1 221|------------------,471|------------------,436|------------------,387|------------------,233|---1--------------;
149 2 1 239|------------------;
150 5 0 60|------------------,453|------------------,262|------------------,266|----------------1-;
151 5 1 473|------------------,292|------------------,311|---------------0--,279|------------------,495|------------------;
152 5 0 79|------------------,72|-0----------------;
153 6 1 337|------------------;
154 1 1 25|------------------,181|------------------,334|------------------,101|------------------,66|-------1----------;
155 1 0 378|------------------,282|------------------,308|------------------,509|------------------;
156 1 1 546|------------------,105|---1--------------;
157 0 1 398|------------------,41|------------------;
158 6 0 163|----0-------------,240|------------------,465|------------------;
159 2 1 523|-1----------------,85|------------------;
160 0 1 221|-----------0------,444|------------------;
161 6 0 235|------------------,547|------------------,137|------------------,496|-----------------0,229|------------------;
162 4 0 8|------------------;
163 6 1 108|-------------1----,304|------------------,310|------------------,443|------------------,131|------------------;
164 6 1 144|---------------1--,419|-----0------------+-----1---------0--;
165 5 1 330|------------------,525|------------------,103|------------------,425|------------------;
166 2 0 61|------------------,457|------------------;
167 0 0 461|------------------,153|------------------,5|------------------,444|------------------;
168 0 1 339|------------------,310|------------------,21|------------------,331|------------------,470|-----0------------;
169 2 0 18|------------------,405|------------------,158|-------------1----;
170 6 1 373|------------------,441|------------------;
171 3 1 0|------------------;
172 3 0 449|------------------,64|------------------,266|------------------,244|------------------,212|------1-----------;
173 5 1 64|------------------,491|------------------;
174 0 0 229|------------------,28|------------------;
175 0 1 446|--------1---------,58|------------------,276|------------------,171|------------------;
176 0 0 245|------------------,304|------------------,370|------------------;
177 3 1 236|------------------,71|------------------,117|------------------,384|----------1-------,342|------------------;
178 2 0 254|------------------;
179 2 1 171|------------------,207|------------------,364|------------------,77|------------------,99|------------------;
180 6 0 178|------------------,9|------------------,297|------------------,42|------------------;
181 3 1 445|------------------;
182 6 0 459|------------------;
183 6 1 294|------------------,436|--0---------------;
184 6 1 491|------------------;
185 2 0 386|------------------,105|------------------,390|------------------,254|------------------,49|------------------;
186 0 1 187|--0---------------,48|------------------;
187 2 1 221|------------------,367|------1-----------;
188 2 1 181|------------------,516|------------------;
189 3 1 147|------------------;
190 0 0 499|--------------0---,178|------------------,334|------------------,374|------------------,243|------------------;
191 6 1 295|------------------,425|------------------,4|------------------,371|------------------;
192 2 1 64|----------0-------,46|------------------;
193 3 0 447|------------------,45|------------------,200|------------------,339|------------------,367|------------------;
194 3 0 110|------------------,4|------------------,255|------------------,331|------------------;
195 1 1 323|------------------,421|------------------;
196 4 0 445|--------------0---,380|------------------;
197 0 1 357|-----1------------,51|------------------,56|------------------;
198 6 1 390|------------------,367|1-----------------,354|------------------,530|------------------;
199 6 0 66|---0--------------,0|--------0---------,359|------------------,458|------------------,14|------------------;
200 6 0 76|------------------,480|------------------,512|--1---------------,231|------------------,79|------------------;
201 2 0 99|--------------0---,102|------------------,170|------------------,319|------------------;
202 1 1 518|------------------,359|------------------;
203 0 0 514|------------------;
204 2 0 240|-----------1------,514|------------------,301|------------------;
205 0 1 507|------------------;
206 5 1 134|------------------;
207 4 0 165|------------------,124|------------------,356|----1-------------,97|------------------,465|----------1-------;
208 1 1 177|----1-------------,365|--0---------------,342|------------------;
209 1 0 292|-----0------------,252|-----0----------1-+-----1------------;
210 4 0 437|------------------,402|------------------,295|------------------,363|------------------;
211 2 0 326|------------------;
212 6 0 414|------------------;
213 1 1 294|------------------,499|------------------;
214 2 0 61|------------------,233|------------------,124|------------------;
215 0 1 180|------------------;
216 5 1 378|-----------0------,306|------------------,274|------------------;
217 1 0 191|-1----------------,196|------------------;
218 2 1 421|------------------,364|------------------,219|------------------,115|------------------,180|------------------;
219 6 0 327|------------------;
220 5 0 11|------------------,211|------------------,127|------------------,128|------------------,238|------------------;
221 1 1 348|------------------;
222 1 0 394|-----0------------,63|------------------;
223 3 0 96|------------------,521|------------------;
224 5 0 501|------------------;
225 0 1 406|------------------,141|------------------;
226 6 0 381|------------------,71|------------------,430|------------------,48|------------------;
227 2 1 200|------------------,3|------------------,277|------------------,420|-----1------------;
228 5 1 90|------------------,401|------------------,462|------------------,471|------------------;
229 2 0 368|------------------,145|------------------,261|------------------,345|------------------;
230 1 1 350|------------------,408|---------------0--,450|------------------,325|------------------;
231 4 1 503|------------------,224|------------------,87|------------------,160|------------------;
232 1 0 355|------------------,383|------------------,538|------------------;
233 0 1 358|------------------,448|------------------,506|------------------;
234 4 1 196|------------------,9|------------------;
235 6 0 37|------------------,26|------------------,30|------------------;
236 5 1 400|------------------,168|------------------,346|------------------,84|------------------,294|------------------;
237 1 1 451|------------------,1|------------------,138|------------------,543|--0---------------,184|----------------1-;
238 5 0 165|---------------1--,446|--1---------------,65|------------------,323|-------------1----,347|---------------0--;
239 0 0 282|------------------;
240 6 1 63|------------------,391|------------------,82|------------------;
241 1 0 417|------------------,199|------------------,60|------------------,268|------------------;
242 0 0 182|-----------0------,309|----------------1-,514|------------------,478|------------------,316|------------------;
243 0 0 228|------------------,254|------------------;
244 0 0 534|------------------,533|------------------,324|------------------,89|------------------,36|------------------;
245 2 1 194|------------------,116|------------------,219|------------------,279|------------------,146|------------------;
246 3 0 47|------------------,432|------------------,66|------------------,199|------------------;
247 2 0 241|------------------,447|------------------,374|------------------,179|--------------1---,422|------------------;
248 5 1 531|------------------;
249 5 1 39|-----------0------,384|------------------,536|------------------,46|------------------;
250 4 0 303|------------------,349|------------------;
251 4 1 516|------------------,100|------------------,354|------------------;
252 4 1 39|------------------;
253 6 1 303|------------------,221|------------------,4|------------------;
254 5 1 101|------------------,184|------------------,247|------------------,463|------------------;
255 1 1 447|------------------,396|------------------,537|------------------;
256 1 0 39|------------------,71|------------------,70|------------------;
257 4 1 525|------------------,480|--1---------------,534|------------------,25|------------------,24|------------------;
258 3 1 444|------------------,269|------------------,145|------------------,309|------------------;
259 4 0 242|------------------;
260 3 0 271|--------1---------,319|------------------,526|------------------;
261 2 0 369|-------------1----,269|------------------,45|------------------,310|------------------,110|------------------;
262 4 1 463|------------------,475|------------------,388|------------------;
263 6 0 247|---------------0-0+---------------1--,202|-----------------1;
264 3 1 480|------------------;
265 5 0 115|-------0----------,307|------------------,314|----0-------------;
266 2 1 474|------------------,197|------------------,6|------------------,12|------------------,434|------------1-----;
267 4 1 323|------------------,33|---------0--------,41|------------------,460|-----1------------,368|------------------;
268 1 1 126|------------------,184|------------------,323|------------------,438|---------1--------;
269 3 0 517|-----------------1,44|------------------,175|------------------,259|------------------,423|------------------;
270 1 0 43|------------------,64|------------------,417|------------------,212|------------------,411|------------------;
271 3 1 267|------------------,154|------------------,265|------------------,204|------------------;
272 2 0 150|------------------,505|-----------------0,221|------------------,34|------------------;
273 0 1 211|------------------,396|------------------,248|------------------,484|----------------1-;
274 0 1 239|------------------,247|------0-----------,262|------------------;
275 6 1 488|------------------,500|------------------,523|-----------0------,15|------------------,484|------------------;
276 0 1 498|------------------,122|-----1------------;
277 5 1 199|------------------,526|------------------,520|------------------,180|-1----------------;
278 3 1 76|------------------;
279 6 1 124|------------------,318|------------------,109|------------------;
280 5 1 377|------------------,61|------------------;
281 6 1 474|------------------,354|------0-----------;
282 4 1 482|------------------,317|------------------,212|---------0--------;
283 0 0 145|------------------;
284 6 1 531|----------1-------,45|------------------,44|------------------;
285 1 0 525|------------------,218|------------------,473|------------------;
286 6 1 325|------------------,369|------------------;
287 0 0 76|------------------;
288 6 1 459|------------------,315|------------------,299|------------------,20|--------------0---,70|------------------;
289 6 1 358|------------------;
290 1 1 120|1-----------------,167|------------------;
291 3 0 404|------------------,72|------------------,444|------------------,315|------------------;
292 0 0 79|------------------,248|------------------,283|-----------1------;
293 2 1 427|------------------;
294 3 1 450|------------------;
295 4 1 204|------------------,260|------------------,231|------------------,530|------------------;
296 4 1 424|-----------------1,163|------------------,446|------------------,26|------------------;
297 6 0 320|-----------1------,441|------------------,444|------------------,158|------------------,453|------------------;
298 6 0 467|------------------,124|------------------,253|------------------;
299 4 0 291|-----------0------,53|------------------,365|------------------,325|------------0-----,185|------------------;
300 0 0 311|------------------;
301 4 1 312|------------------;
302 5 0 544|------------------,506|------------------;
303 5 0 363|------------------,224|------------------,469|------------------;
304 2 0 42|------------------,489|------------------,189|------------------,133|------------------,121|------------------;
305 1 0 342|--0---------------,544|------------------,483|------------------;
306 1 1 16|------------------,451|------------------,147|------------------,357|------------------;
307 6 1 242|------------------;
308 5 1 8|------------------;
309 2 0 290|---------------1--,23|------------------;
310 2 1 161|----------------0-,372|------------------,441|------------------,410|------------------;
311 2 0 192|------------------,250|--0---------------;
312 4 1 313|------------------,430|------------------;
313 4 1 322|------------------,247|-------0----------,367|------------------;
314 2 1 421|------------------,479|------------------,51|-----0------------,125|------------------;
315 2 0 490|------------------;
316 0 0 391|------------------,375|------------------,151|------------------,27|------------------;
317 2 0 101|------------------,470|------------------,283|------------------;
318 4 1 310|------------------;
319 1 0 225|------------------,464|------------------,280|------------------,138|-------------1----,29|------------------;
320 0 0 351|------------------,548|------------------,169|------------------;
321 5 1 237|------------------,113|------------------,93|------------------,275|------------------;
322 5 1 526|------------------,87|------------------,449|------------------,22|------------------;
323 1 1 273|------------------,424|------------------,213|------------------,272|------------------;
324 3 0 487|------------------,374|------------------;
325 6 1 216|------------------,501|------------------,385|------------------,13|------------------,378|------------------;
326 5 1 143|------------------,39|------------------;
327 6 1 485|------------------,236|------------------,69|------------------,315|------------------;
328 0 0 203|------------------;
329 3 1 104|------------------,394|------------------,110|------------------;
330 2 0 452|------------------;
331 3 1 145|------------------,521|------------------,192|------------------,414|--0---------------;
332 2 1 295|------------------,145|-----------1------;
333 1 1 267|------------------,7|------------------;
334 5 1 80|------------------,361|------------------;
335 1 1 111|------------------,220|------------------,186|------------------,138|------------------;
336 1 1 438|------------------,455|------------------,34|--------0---------,273|------------------;
337 4 0 483|------------------,488|------------------,160|-------1----------,386|------------------,35|--------------1---;
338 0 1 452|------------------;
339 2 0 231|------------------,142|------------------,36|------------------;
340 2 0 530|------------------;
341 1 0 445|------------------,66|--------------0---,267|------------------,107|------------------;
342 3 1 533|------------------,26|------------------;
343 4 1 521|------------------,114|----------------1-;
344 0 1 455|------------------,148|------------------,223|----------------1-,259|------------------,17|------------------;
345 1 0 24|------------------,117|------------------,360|------------------,531|------------------,353|------------------;
346 5 0 208|------------------,166|------------------,287|------------------,186|---------------1--;
347 3 0 23|------------------,61|-0----------------;
348 2 0 433|------------------,200|------------------,10|------------------,228|---0--------------,199|------------------;
349 0 1 539|------------------,61|------------------;
350 4 0 471|------------------,204|------------------;
351 3 1 381|------------------,471|------------------,254|0-----------------,274|------------------;
352 4 1 5|------------------,458|------------------,161|------------------;
353 3 1 326|------------------,114|------------0-----,500|1-----------------,187|-----------------0,92|------------------;
354 2 0 437|------------------,107|------------------,318|-------1----------,460|------------------,193|------------------;
355 5 0 270|------------------,98|-----1------------,167|------------------,157|------------------;
356 3 0 50|------------------,294|------------------,458|------------------,29|------------------,353|------------------;
357 6 0 294|------------------;
358 2 1 113|------------------,132|------------------,386|------------------,231|------------------,466|------------------;
359 5 0 209|------------------,241|-------0----------,427|------------------,502|------------------,142|------------------;
360 1 0 491|------------------,122|------------------,322|------------------,284|1-----------------;
361 2 0 379|------------------,38|------------------,341|------------------,416|------------------,101|------------------;
362 5 0 375|------------------,513|------------------,368|------------------,476|------------------,30|------------------;
363 0 1 163|------------------,26|------------------,23|------------------,172|------------------,123|---0--------------;
364 1 1 286|------------------,350|------------------;
365 0 1 223|------------------,101|------------------,53|------------------,236|------------------,410|------------------;
366 2 1 335|------------------,492|------------------,207|------------------,224|----------0-------;
367 6 1 5|------------------,31|------------------,293|-----0------------;
368 2 0 109|------------------,99|------------------,218|------------1-----,179|------------------;
369 3 0 367|------------------,416|------------------,85|------------------,408|------------------,59|------------------;
370 3 1 399|-------------0----,166|------------------,379|----------------0-;
371 0 0 395|------------------;
372 3 0 168|------------------;
373 5 0 207|------------------,388|------------------,387|------------------,258|------------------;
374 3 0 423|------------------,435|------------------;
375 3 0 189|------------------,355|------------------;
376 1 1 66|------------------,518|------------------,305|----------1-------,360|1-----------------;
377 2 1 502|------------------,176|------------------;
378 2 1 115|------------------,246|------------------,75|------------------,242|------------------,511|------------------;
379 5 0 190|------------------,137|--------------1---,544|------------------,510|------1-----------,417|------------------;
380 5 0 93|------------------,481|------------------,253|------------------,58|------------------;
381 6 0 463|------------------;
382 3 0 522|------------------;
383 0 1 348|------------------;
384 6 0 340|------------------,489|------------------,376|------------------,199|------------------,443|------------------;
385 1 0 363|------------------,255|----0-------------;
386 1 1 82|--------0---------,62|------------------,284|------------------,458|------------------;
387 5 1 251|------------------,122|------------------;
388 4 1 218|------------------;
389 1 0 537|------------------,314|------------------,16|------------------,74|------------------;
390 3 1 274|------------------,175|------------------,255|----------0-------;
391 0 1 149|------------------;
392 2 1 13|------------------,495|------------------,207|------------------,216|------------------,526|------------------;
393 1 0 88|------------------,193|------------------,248|------------------,475|-----------------0;
394 3 0 70|------------------,3|------------------,68|------------------;
395 4 0 409|------------------,132|------------------;
396 4 0 516|------------------,146|------------------,484|---------------1--;
397 6 0 72|------------------,19|-0----------------,397|------------------,314|------------------,20|------------------;
398 0 1 351|------------------,27|------------------,138|-------------1----,125|------------------,538|------------------;
399 1 0 158|------------------,284|------------------;
400 0 1 254|------------------,360|------------------,79|------------------,489|------------------,176|--------0---------;
401 5 0 48|------------------,106|-----------------1,297|------------------,483|------------------;
402 4 0 34|------------------;
403 3 0 260|------------------,441|------------------;
404 3 1 540|------1-----------,158|------------------,236|---0--------------,366|--1---------------,500|----------------0-;
405 3 0 303|------------------;
406 2 0 39|---1--------------,110|------------------,99|------------------,446|---------1--------;
407 2 0 127|------------------,282|------------------;
408 1 1 276|------------------,47|------------------,56|------------------,176|------------------,433|--1---------------;
409 4 0 133|------------------,416|-----------0------,176|------------------;
410 6 1 59|------------------,499|------------------,292|------------------;
411 4 0 12|------------------,176|--------------0---;
412 2 0 537|------------------,408|------------------,232|------------------,100|------------------,201|------------------;
413 3 1 275|---------------1--,317|------------------,435|-------------1----;
414 2 1 491|------------------,511|------------------,389|------------------,526|------------------,255|------------0-----;
415 4 1 338|------------------,382|-0----------------,412|------------------,231|------------------;
416 0 1 256|------------------,479|------------------,304|--------------1---;
417 3 1 255|------------------,225|------------------,190|------------------;
418 5 1 247|------------------;
419 0 1 91|------------------,128|------------------,457|------------------,106|------------------,37|------------------;
420 5 1 134|------------------,112|------------------,122|------------------,117|------------------;
421 5 0 453|------------------,467|------------------;
422 3 1 416|------------------,360|-----------0------;
423 1 1 480|------------------,152|------------------,281|------------------,415|------------0-----,231|------------------;
424 5 1 488|------------------,303|------------------,299|------------------,105|------------------;
425 0 0 35|------0-----------,389|------------------,193|------------------,180|-0----------------,367|------------------;
426 6 1 52|------------------,297|-------0----------,465|------------------;
427 4 0 95|------------------;
428 3 0 283|---0--------------,415|---------1--------,321|------------------,58|------------------;
429 4 0 377|------------------,26|------------------,285|------------------,374|-------------1----;
430 3 1 35|------------------;
431 1 0 287|------------------,466|------------------;
432 2 0 431|------------------,131|------------------,481|------------0-----,436|------------------,163|------------------;
433 4 0 35|------------------,9|-1----------------;
434 2 1 104|------------------,82|------------------;
435 0 0 53|----------------1-,44|--1---------------,10|------------------;
436 0 1 4|------------------;
437 2 0 121|------------------;
438 1 0 174|------------------,326|------------------,347|------------------,223|------------------,169|------------------;
439 5 1 148|------------------;
440 6 1 113|------------------,23|------------------,85|------------------,526|------------------;
441 6 0 229|-0----------------,510|------------------,159|------------------,497|------------------;
442 2 0 254|------------------;
443 4 1 119|------------------,239|------------------,23|------------------;
444 4 1 420|------------------,255|------------------,535|------------------;
445 1 0 183|------------------;
446 0 0 524|------------------;
447 6 1 361|------------------,131|-----0------------;
448 3 1 497|------------------,293|-----------------1;
449 3 1 172|------------------,519|------------------,443|------------------,288|------------------;
450 4 0 333|------------------,126|------------------,116|------------------,395|------------------,219|------------------;
451 2 1 496|------------------,305|------------------,140|------------------,424|------------------;
452 0 1 430|---------------0--,350|------------------;
453 0 0 335|------------------,42|------------------,370|------------------;
454 3 0 529|------------------;
455 4 0 146|------------------,46|------------------,345|------------------,386|------------------;
456 2 0 17|------------------,100|------------------;
457 3 1 298|------------------,73|------------------,473|------------------;
458 0 1 203|------------------,96|---------1--------,297|------------------;
459 0 1 223|------------------,457|------------------,133|------------------,69|------------------,67|------1-----------;
460 1 1 530|------------------;
461 6 0 167|-1----------------,42|---1--------------,52|---------0--------,408|------------------,55|------------------;
462 0 0 506|------------------,287|--1---------------,34|------------------;
463 4 0 250|------------------,493|-------------1----,266|------------------,420|------------------;
464 0 0 185|-----------------1,181|--------0---------,30|------------------,463|------------------;
465 0 0 128|------------------,102|------------------,163|------------------,413|------------------;
466 6 1 400|------------------;
467 2 0 110|------------------;
468 5 0 146|-----------------1,308|------------------,287|------------------,422|------------------;
469 4 1 219|------0-----------,207|------00----------+------1-----------;
470 4 0 452|------------------;
471 1 0 77|------------------;
472 2 0 26|------------------,263|------------------,200|------------------,98|------------------,264|------------------;
473 0 1 158|------------------,50|----------------0-,235|------------------;
474 2 0 273|------------------,483|------------------,534|------------------,35|------------------,449|------------------;
475 2 0 322|------------------,72|------------------,50|-----------------0,68|------------------;
476 6 0 272|----------1-------,539|------------------;
477 6 1 302|------------------;
478 4 0 545|------------------,430|------------------,224|------------------,7|------------1-----,144|------------------;
479 3 0 189|------------------,377|------------------,168|------------------,499|------------------,4|-----------0------;
480 2 1 303|------------------,263|------------------,79|------------------,29|------------------,139|------------------;
481 0 0 256|------------------;
482 2 1 371|---------------1--,489|-----------0------,232|------------------,496|------------------;
483 1 1 288|------------------,247|------------------,473|------------------;
484 2 1 415|------------------,381|------------------,59|------------------,5|------------------,0|------------------;
485 3 0 330|-1----------------,323|------------------,504|------------------,23|------------------;
486 6 0 501|------------------,514|------------------,10|------------------,363|------------------;
487 6 0 369|------------0-----,511|------------------,462|------------------,74|------------------,215|------------------;
488 4 1 57|------------------,167|------------------;
489 0 0 108|------------------,179|------------------,351|------------------,431|------------------,143|------------1-----;
490 6 0 139|-----------0------,522|------------------,62|------------------,508|------------------;
491 0 1 260|------------------,328|------------------;
492 2 0 30|------------------,258|------------------,180|------------------;
493 3 1 233|------------------;
494 4 0 18|------------------;
495 2 1 470|------------------,306|------------------,216|------------------;
496 6 1 258|------------------,188|------------------;
497 3 1 49|------------------,82|--0---------------,542|------------------,461|------------------,452|------------------;
498 6 1 88|------------------;
499 5 1 441|------------------,94|------------------,214|------------------,184|------------------,480|------------------;
500 2 0 415|--------------0---,520|------------------;
501 3 0 533|------------------,133|------------------;
502 1 1 144|------------------,164|------------------,318|------------------,434|------------------;
503 2 0 217|------------------,143|------------------,307|--0---------------,165|------------------,157|------------------;
504 1 0 200|0-----------------,393|------------------,510|------------------;
505 5 0 522|------------------,442|-------------0----,188|-------1----------;
506 0 1 448|------------------,147|------------------,290|------------------;
507 0 0 70|------------------,35|------------------,240|-----------0------,310|------------------,449|------------------;
508 6 0 15|------------------,238|------------------,41|------------------,265|------------------,533|------------------;
509 6 0 69|------------------,301|------------------,377|------------------,517|------------------;
510 6 0 435|-0----------------,180|------------------;
511 4 0 45|------0-----------,448|------------------,416|----------1-------;
512 3 0 548|-------1----------,303|------------------,72|------1-----------;
513 2 0 324|------------------,276|------------------,404|------------------;
514 4 1 129|------------------,456|----0-------------,533|------------------,126|------------------,254|--------0---------;
515 4 0 352|------------------,351|------------------,501|------------------,173|------------------,455|------------------;
516 4 0 226|-------0----------,85|------------------,389|------------------;
517 5 0 469|------------------,260|------------------,321|------------------;
518 0 0 481|------------------,511|------------------,23|------------------,151|------------------;
519 0 1 322|------------------,210|------------------,79|------------------,404|------------------,218|---------1--------;
520 2 0 271|------------------,17|------------------;
521 0 1 173|------------------,106|------------------,398|------------------,118|------------------;
522 1 0 120|------------------,370|------------------,277|------------------,228|-1----------------,34|------------------;
523 2 0 403|------------------;
524 0 1 314|------------------,37|--------------0---;
525 3 1 433|------------------;
526 0 1 24|--------1---------,379|------------------;
527 2 1 257|------------------,391|------------------,323|------------------;
528 4 0 502|------------------,384|------------------,141|------------------,533|------------------,448|----------0-------;
529 2 0 283|------------------,482|------------------,256|------------------,526|----------1-------,4|------------------;
530 5 1 23|------------------;
531 4 0 533|------------------,90|------------------,57|------------------,345|------------------;
532 0 0 279|------------------,430|----1-------------,77|------------------,432|------------------,407|------------------;
533 2 0 337|---------0--------,473|------------------,493|------------------,213|------------------,270|------------------;
534 0 0 2|-------------1----,508|------------------,93|------------------;
535 0 0 109|------------------,518|------------------,248|------------------,479|------------------,465|------------------;
536 6 0 417|------------------,360|-1----------------,256|------------------;
537 3 0 401|-----------------1,86|------------------,226|------------------;
538 5 0 166|------------------,256|--------1---------,56|----0-------------,206|------------------;
539 2 1 500|------------------,468|------------------;
540 0 0 378|------------------,128|------------------;
541 5 1 275|------------------;
542 3 0 209|------------------;
543 4 1 53|-----------0------,80|------------------,443|------------------;
544 3 1 91|------------------,388|------------------,187|------------------;
545 5 1 78|------------------,150|------------------,435|------------------;
546 6 1 35|------------------;
547 6 0 13|------------------,430|------------------,525|------------------;
548 5 0 362|------------------,254|------------------,313|------------------,56|------------------;
549 1 0 549|------------------;
550 0 0 550|------------------;