confs ------------------;
parity 222;
0 1 0 101|-----1------------,53|------------------,212|------------------,139|------------------,198|------------------,110|------------------,47|------------------,41|------------------,25|------------------,74|------------------,158|------------------,2|----1-------------,61|------------------;
1 5 0 65|------------------,166|------0-----------,67|------------------,161|------------------,210|------------------,121|------------------,16|------------------,177|------------------,36|--0---------------,165|------------------;
2 6 0 78|------------------,24|------------------,46|------------------,188|------------------,41|------------------,156|------------------,94|------------------,106|------------------,132|------------------,123|------------------,204|------------------,19|------------------,104|0-----------------,86|--0---------------,23|------------1-----,112|-----------------0,169|------------------,135|------------------,166|-------0----------;
3 7 0 10|-----1------------,207|----1-------------,22|--------------0---,209|------------------,146|------------------,165|----------------0-,28|------------------,86|--------------0---,152|------------------,202|------------------,5|0-----------------,33|----------0-------,218|------------------,39|---------------1--,81|------------------,111|-----------0------,62|------------------;
4 2 0 194|------------------,101|------------------,193|------------------;
5 0 1 97|---1--------------,10|---------------0--,31|------------------,34|------------------,161|------------------,72|------------------,117|------------------,167|------------------,168|------------------,107|------------------,142|------------------,79|----1-------------,113|------------------,145|------------------,201|------------------,8|------------------,20|------------------,121|------------------;
6 2 1 183|------------------,177|------------------,65|------------------,45|------------------,217|------------------,86|------------------,76|------------------,83|------------------,194|------------------,52|------------------,25|------------------,190|------------------,131|------------------,3|------------------,36|------------------,21|------------------,113|------------------,169|------------------,10|------------------;
7 8 0 195|------------------,209|------------------,3|------------------,7|------------------,124|------------------,141|------------------;
8 3 0 164|------------------,183|------------------,191|------------------,38|-----------0------,135|------------------,217|------------------,54|------------------,192|------------------,74|------------0-----,55|--------------0---,200|------------------,110|------------------,80|------------------,136|------------------,12|------------------,95|------------------,158|------------------,36|------------------;
9 3 1 106|---------------1--,193|------------------,129|--------1---------,172|------------------,219|------------------,131|------------------,34|--------0---------,152|------------------,184|-------------0----,59|------------------,11|------------------,22|------------------,89|------------------,153|------------------,105|------------------,2|------------------,134|------------------,45|------------------,201|------------------,164|-----------------0;
10 2 0 17|------------------,103|------------------,29|----------0-------,68|------------------,24|------------------,15|------------------,191|------------------,163|------------------,166|------------------,211|-----------0------;
11 4 1 47|------------------,10|------------------,180|1-----------------,38|------------------,167|------------------,27|-----0------------,125|------------------,51|------------------,86|-1----------------;
12 2 1 148|--1---------------,151|------------------,85|------------------,119|------------------,36|------------------,139|------------------,21|------------------,81|------------------,120|------------------,34|------------------,72|------------------,187|------------------,107|------------------,194|------------------,122|------------------;
13 3 1 46|------------------,85|------------------,64|-----1------------,0|------------------,214|------------------,131|------------------,219|----------1-------,84|------------------,200|------------------,20|------------------,179|------------------,109|------------------,68|------------------;
14 6 1 70|------------------,166|------------------,154|------------------,111|------------------,157|------------------,43|------------------,65|0-----------------,23|-------------1----,176|----------------0-,189|------------------,40|------------------,61|------------------,95|--------------1---,92|------------------,145|------------------,191|------------------,74|------------------,9|------------------;
15 8 1 63|------------------,15|------------------,61|----------1-------,45|------------------,156|------------------,59|------------------,132|------------------,211|------------------,41|------------------,31|------------------,107|------------------,171|------------------,143|------------------,129|------------------,39|------------------,110|------------------,199|------------------;
16 4 0 104|------------------,188|------------------,56|------------------,66|------------------,215|------------------,135|------------------,62|------------------,163|------------------,173|------------------,35|------------------,102|------------------,43|------------------,157|------------------,118|------------------,124|-------------0----,176|------------------,202|------------------,71|-0----------------;
17 1 1 0|------------------,85|------------------,149|------------------,200|------------------,131|------------------,102|------------------,2|------------------,42|-----------1------,75|------0-----------,139|------------------,96|------------------,116|------------------,88|------------------,1|------------------,213|------------------,40|------------------,71|------------------,127|------------------,177|------------------,206|------------------,101|------------------,115|------------------,219|------------------;
18 7 1 166|----0-------------,129|------------------,77|------------------,167|------------------,28|--------------0---,217|------------------,6|------------------,110|------------------,192|------------------,194|------------------,207|------------------,33|------------------,115|------------------,39|------------------,143|------------------,67|------------------,219|------------------,2|------------------,24|------------------,186|--------------1---,144|------------------,53|------------------,3|------------------;
19 7 1 82|------------------,159|---------------1--,16|------------------,46|------------------;
20 8 1 145|------------------,206|------------------,188|------------------,56|------------------,170|------------------,113|------------------,155|------------------,123|------------------,41|------------------,95|------------------,135|------------------,81|-------1----------,207|------------------,184|------------------,140|------------------;
21 6 1 196|------------------,139|------------------;
22 1 0 17|----0-------------,100|------------------,106|------------------,91|------------------,153|------------------;
23 8 0 62|------------------,13|------------------,190|------------------,55|------------------,153|------------------,140|------------------,50|------------------,26|------------------,28|------------------,27|---1--------------,200|--1---------------,68|------------------,137|-------------0----,107|------------------,65|----0-------------,218|------------------;
24 0 0 80|---------0--------,82|------------------,10|------------------,213|------------------,91|------------------,164|------------------,154|------------------,110|------------------,178|------------------,189|------------------;
25 7 0 192|------------------,75|------------------,113|------------------,142|------------------,178|--0---------------,183|------------------,3|----0-------------,136|------------------,187|------------------,2|-0----------------,106|------------------,68|------------------,20|----------------1-,174|------------------,64|-------0----------,212|------------------,172|------------------,150|------------------,41|------------------,208|------------------,78|------------------;
26 5 0 216|------------------,204|------------------,132|------------------,151|------------------,169|------------------,3|------------------;
27 0 1 173|------------------,144|------------------,198|------------------,115|------------------,77|------------------,214|------------------,6|------------------,219|-------------0----,76|------------------,187|------------------,106|---1--------------,31|---------1--------,73|------------------,67|-------------1----,201|------------------,203|------------------,161|------------------,16|------------------,27|------------------,12|------------------,113|------------------,0|------------------;
28 6 0 36|------------------,148|------------------,174|------------------;
29 0 0 159|----------------1-,148|------------------,99|------------------;
30 1 1 153|------------------,175|------------------,157|------------------,195|------------------,11|------------------,116|------------------,133|------------------,135|------------------,2|------------------,60|------------------,94|------------------,84|------------------;
31 6 1 211|------------------,194|------------------,71|------------------,162|------------------,20|------------------,217|------------------,56|------------------,153|------------------,40|------------------,147|------------0-----;
32 2 0 78|------------------,142|------------------,218|------------------,122|--------------0---,168|------------------,143|------------------,38|---------0--------,101|------------------,52|------------------,201|------0-----------,102|------------------,28|------------1-----,131|------------------,16|------------------,90|------------------,127|---------1--------,29|--------------1---,191|----------1-------,205|--------1---------,217|------------------,100|------------------;
33 1 1 107|------------------,83|------------------,100|------------------,25|------------------,172|------------------,47|----0-------------,187|------------------,167|------------------,164|-----0------------,23|------------0-----,207|------------------,103|------------------,27|------------------,85|------------------,3|------------------,15|------------------,28|------------------,195|------------------,102|------------------,118|------------------,190|------------------;
34 7 0 196|--1---------------,121|-----------------0,210|-----------------0,97|------------------,208|------------------,179|------------------,48|------------------,125|------------------,191|------------------,119|------------------,172|1-----------------;
35 4 0 44|------------------,126|------------------,71|------------------,123|------------------,210|------------------,88|-0----------------,1|------------------,72|------------------,83|------------------,3|------------------,208|-------1----------,80|------------------,214|------------------;
36 0 1 52|----------------0-,217|--1---------------,35|------------------,163|------------------,39|------------------,44|------------------,185|---------------0--,23|------------------,117|------------------,102|------------------,191|------------------,77|------------------,199|------------------,83|------------------,10|------------------,169|------1-----------,34|------------------,205|------------------,140|------------------,24|------------------,112|------------------,151|------------------;
37 7 0 10|------------------,106|------------------,132|---0--------------,196|------------------,42|------------------;
38 3 1 2|------------------,96|------------------,28|------------------,179|------------------,128|------------------,102|------------------,120|------------------,21|------------------,42|------------------,136|------------------,5|--------0---------,24|------------------,69|------------------,159|------------------,22|----------0-------,107|------------------,81|------------------,60|------------------;
39 3 0 200|------------------,168|------------------,156|---------------0--;
40 5 0 112|------------------,36|------------------,172|--------0---------,67|------------------,48|------------------,133|------------------,154|------------------,185|------------------,124|---0--------------,116|------------------,193|-------------1----,41|------------------,217|-0----------------,15|------------------,91|------------------,14|------------------,3|------------------,85|------------------,33|------------------,170|------------------,191|------------------,113|------------------;
41 4 0 149|------------------,184|------------------,51|------------------,163|------------------,61|------------------,18|------------------,39|------------------,42|------------------,200|----1-------------,102|------------------,195|------------------,165|------------------,201|------------------,25|------------------,45|------------------,80|------------------,164|------------------;
42 5 0 94|------------------,215|------------------,66|------------------,31|-----------------0,59|------------------,37|------------------,95|------------------,0|-------0----------,81|------------------,178|------------------,218|------------------;
43 6 1 200|------------------,114|------------------,106|------------------,175|------------------,138|--1---------------,105|------------------,0|---------1--------,3|-----------------1,134|------------------,166|------------------,182|------------------,179|--0---------------,136|------------------,6|------------------,69|------------------,116|------------------,28|------------------,149|------------------,108|------------------,191|------------------;
44 5 1 60|------------------,34|------------------,112|------------------,39|------------------,89|------------------,35|------------------,161|----1-------------;
45 2 0 19|------------------,95|------------------,69|------------------,67|------------------,20|----0-------------;
46 2 0 181|------------------;
47 4 1 84|------------------,73|------------------,54|------------------,121|------------------,58|------------------,162|------------------,49|------------------,31|------------------,24|------------------,44|------------------,191|---------1--------,81|------------------,111|------------------,189|------------------,196|--------------1---,66|------------------,108|------------------;
48 2 0 139|------------------,67|------------------,39|------------------,148|------------------,22|------------------,17|------------------,62|------------------,40|------------------,59|----------------0-,43|------------------,195|------------------,174|--------------1---;
49 3 0 191|------------------;
50 1 1 30|------------------,85|---1--------------,128|------------------,77|------------------,194|------------------,133|------------------,175|------------------,169|------------------,98|-----------------0,135|-----------------1,112|------------------,179|---------------1--,143|------------------,56|------------1-----;
51 1 1 76|------------------,168|------------------,142|------------------,36|----1-------------,112|------------------,67|------------------,203|------------------,86|------------------;
52 4 0 56|------------------,218|------------------,124|------1-----------,216|------------0-----,121|------------------,62|------------------,144|------------------,31|------------------,33|------------------;
53 4 1 48|------------------,211|------------------;
54 2 0 49|------------------,27|------------------,157|------------------,0|------------------,92|------------------,61|------------------,48|------------------,184|------------------,206|------------------,177|-------------0----,163|------------------,7|------------------,122|------------------,32|--0---------------,142|------------------,161|------------------,20|-----0------------,106|------------------,185|------------------,94|------------------;
55 6 1 169|------------------,165|------------------,26|------------------,160|------------------,155|------------------,37|------------------,43|------------------,182|------------------,49|------------------,35|------------------,105|------------------,148|------------------,61|------------------,175|------------------,211|------------------,108|------------------;
56 2 0 192|------------------,32|------------------,140|------------------,169|------------------,15|------------------,79|------------------,82|------------------,126|------------------,76|------------------,199|------------------,106|------------------,88|------------------;
57 2 0 127|------------------,51|------------------;
58 5 1 58|------------------,30|------------------,192|------------------,34|------------------,172|------------------,199|------------------,44|------------------,95|------------------,180|------------------,6|------------------,132|-------------0----,173|------------------,177|------------------,101|----0-------------,21|------------------,188|------------------,61|------------------,120|------------------,148|------------------;
59 2 0 146|------------------,49|------------------,160|------------------,169|------------------,11|--------0---------,207|------------------,73|------------------,97|---------------0--,59|------------------,132|------------------,68|------------------;
60 1 1 180|------------------,0|------------------,41|------------------,152|------------------,16|------------------,208|------------------,198|---1--------------,123|------------------;
61 2 1 219|------------------,170|------------------,129|------------------,102|------------------,26|------------------;
62 8 0 216|------------------,162|------------------,165|------------------,130|------------------,202|------------------,169|------------------,118|----1-------------,12|------------------,97|------------------,61|------------------,141|------------------,136|------------------,37|------------------,54|------------------,149|------------------,187|------------------,196|------------------,217|------------------,127|------------------,50|------------------;
63 3 0 84|------------------,181|------------------,28|------------------,137|------------------,114|------------------,215|-----0------------,183|------------------,175|------------------,150|------------------,89|------------0-----,49|------------------,48|------------------,12|------------------,112|------------------,13|------------------,83|----1-------------,100|------------------,46|------------------,85|-----------1------,135|------------0-----;
64 2 1 145|------------------,69|------------------,182|------------------,216|----1-------------,91|------------------,41|------------------,117|-----------------0,206|------------------,62|------------------,58|------0-----------,21|------------------,180|------------------;
65 7 1 5|-1----------------,93|------------------,26|------------------,123|------------------,198|----------0-------,98|------------------,143|------------------,113|---------1--------,154|------------------,208|------------------,135|------------------,182|------------------,122|------------------;
66 8 0 126|------------------,184|------------------,193|------------------,42|------------------;
67 0 1 191|------------------,160|------------------,63|------------------,159|------------------,89|-----------------0,192|------------------,212|--------------1---,193|------------------,45|------------------,43|------------------,148|------------------,61|------------------;
68 7 1 116|------------------,47|------------------,210|------------------,83|------------------,106|------------------,20|------------------,145|------------------,62|------------------,114|------------------,91|------------------,87|-------------0----,70|------------------,183|------------------,219|------------------,21|--1---------------;
69 0 0 123|----1-------------,146|------------------,139|------------------,165|------------------,72|------------------,79|------------------,177|------------------,50|------------------,126|------------------,133|------------------,5|------------------,37|-----------------1,27|-----------------1,167|------------------,191|------------------,162|------------------,26|-----------1------,173|------------------;
70 0 1 9|------------------,170|------------------,163|------------------,157|------------------,140|------------------,179|----------------0-,209|--------0---------,97|------------------;
71 7 0 52|------------------;
72 4 0 20|------------------,119|------------------,135|------------------,83|------------------,117|------------------,180|----------0-------,62|------------------,143|----1-------------,154|------------------,189|------------------,96|------------------,85|----------------0-,201|------------------,137|-1----------------,73|------------------,173|------------------,89|------------------,24|-------0----------,61|------------------,64|------------------;
73 8 1 196|------------------,167|------------------,83|------------------,114|------------------,87|-----------------0,10|------------------,12|------------------,41|------------------,182|------------------,28|------------------,168|------------------,56|------------------,86|------------------,42|------------------,61|------------------,149|------------------,218|------------------,161|------------------,62|------------------;
74 3 0 192|------------------,20|------------------,187|-------1----------,87|--------------1---,50|------------------,24|------------------,177|------------------,15|--------------0---,134|------------------,161|------------------,41|------------------,140|------------------,174|------------------,14|------------------,98|------------------,47|------------------,42|------------------,104|------------------,67|------------------,94|------------------;
75 3 0 105|------------------,211|------------------,78|------------------,187|------------------,27|------------------,9|---1--------------,104|------------------,54|------------------,86|------------------,41|------------------,138|------------------,74|------------------,141|------------------,135|------------------;
76 8 1 132|------------------,178|-----------------1,121|------------------,208|------------------;
77 2 0 140|------------------,114|------------------,67|------------------,178|------------------,151|------------------,160|------------------,53|------------------,206|------------------,172|------------------,202|--0---------------,122|------------------,147|------------------,4|------------------,1|----------------0-;
78 0 0 131|------------1-----,46|------------------,117|------------------;
79 1 1 161|------------------,190|------------------,106|------------------,131|------------------,66|------------------;
80 8 1 215|------------------,207|------------------,173|------------------,97|------------------,117|------------------,217|------------------,180|------------------,151|------------1-----,93|------------------,71|------------------,174|------------------,148|------0-----------,33|------------------,0|------------------,75|------------------,99|------------------,73|------------------,9|------------------,112|--------1---------,197|------------------,26|------------------;
81 8 0 210|------------------,190|------------------,112|------------------,2|----------------0-,60|------------------,166|------------------,184|------------------,84|------------------,106|------------------,23|------------------,133|------------------,200|------------------,45|------------------,170|------------------,74|------------0-----,56|------------------,53|------------------,93|------------0-----,38|------------------,127|------------------;
82 5 0 12|------------------,91|------------------,124|------------------,149|------------------,205|------------------,108|------------------,85|------------------,137|-----------------1,181|------------------,200|------------------,102|------------------,45|--------0---------,114|------------------,183|------------------,11|------------------,38|------------------,123|------------------,182|------------------,189|------------------,128|------------------,98|------------------,209|------------------;
83 3 1 72|------------------,23|------------0-----,42|------------------,130|------------------,1|------------------,4|------------------,76|------------------,47|------------------,197|------------------,106|------------------,160|------------------,90|------------------,0|------------------,136|------------------,32|------------------,67|------------------,56|---1--------------,45|------------------,89|------------------,104|------------------,63|------------------,36|------------------;
84 0 0 49|------------------,66|------------------,75|------------------,130|------------------,131|------------------,185|------------------,120|------------------;
85 3 0 85|------------------,12|------------------,20|------------------,3|------------------,97|------------------,84|------------------,199|------------------,2|------------------,112|------------------,110|----------------0-,163|-----------0------,56|------------------,126|------------------,55|------------------,121|------------------,200|------------------,13|------------------,145|------------------,118|------------------,60|------------------;
86 8 1 150|------------------,5|---0--------------,113|0-----------------,15|------------------,16|------------------,200|-0----------------,24|------------------,168|------------------,144|------------------,109|------------------,126|------------------,146|------------------,204|------0-----------,202|------------------,14|------------------,159|------------------,185|------------------;
87 1 1 137|------------------,79|------------------,4|----------------0-,13|------------------,29|------------------,174|------------------,164|------------------,11|------------------,1|------------------,125|------------------,147|------------------,173|------------------,184|------------------,110|0-----------------,102|------------------,153|------------------,104|------------------,31|------------------,66|------------------,186|--------------1---,10|------------------;
88 4 0 101|------------------,180|------------------,149|------------------,78|------------------,146|------------------,27|------------------,135|------------------,69|------------------,117|------------------,200|------------------,70|------------------,48|------------------,182|------------------,35|-----0------------,127|------------------,0|------------------,126|------------------,25|------------------,153|------------------,80|------------------,170|------------------,189|------------------,204|------------------;
89 2 0 16|------------------,135|------------------,4|------------------;
90 4 1 71|------------------,176|-0----------------,208|-----------1------,10|------------------,15|------------------,100|------1-----------,42|------------------,22|----------------1-,159|------------------;
91 7 1 114|------------------,183|------------------,22|------------------,169|------------------,94|------------------,3|------------------,135|------------------,150|------------------,171|------------------,118|-----------1------;
92 2 1 142|------------------,184|------------------,219|------------------,83|------------------,19|------------------,103|--------1---------,151|--------0---------,204|------------------,118|-------------1----,3|------------------,197|------------------;
93 2 1 190|------------------;
94 1 0 169|------------------,1|------------------,174|------------------,197|------------------,14|------------------,198|------------------,120|------------------;
95 0 0 118|------------------,151|------------------;
96 6 1 58|------------------,116|------------------,124|---------1--------,151|-------0----------,160|------------------,86|----0-------------,6|------------------,113|---0--------------;
97 7 0 182|------------------,40|------------------,67|------------------,27|------------------,179|------------------,189|------------------,206|------------------,151|------------------,152|------------------,103|------------------,148|------------------,43|------------------,129|------------------,181|------------------,10|------------------,59|------------------,174|------------------,99|------------------,51|------------------,66|------------------,176|------------------;
98 4 0 71|------------------,110|------------------,44|------------------,124|------------------,208|------------------,146|---------1--------,58|------------------,113|------------------,62|------------------,90|------------------,37|-------0----------,150|------------------,33|------------------,194|------------------,192|------------------,168|------------------,126|------------------,177|------------------,164|------------------,154|----------0-------,204|------------------,21|------------------;
99 2 1 70|------------------,48|------------------,160|------------------,38|---0--------------,76|------------------,55|------------------,28|------------------,174|------------------,124|------------------,99|------------------,115|------------------,75|------------------,10|------------------,133|------------------,82|------------------,207|------------------,88|------------------,125|------------------,129|------------------,103|------------------;
100 2 1 92|-----------0------,1|------------------,157|-1----------------,138|----------0-------;
101 3 1 91|------------------,142|------------------;
102 6 1 109|------------------,34|-----------0------,118|------------------,133|------------------,23|------------------,128|------------------,12|------------------,135|------------------,179|---------------0--,15|------------------,64|------------------,18|------------------,180|------------1-----;
103 7 0 78|------------------,88|------------------,114|------------------,158|------------------,21|------------------,147|-----0------------,207|------1-----------,41|------------------,208|------------------,157|------------------,73|------------------,162|------------------,107|------------------,90|------------------,104|---1--------------,40|------------------;
104 0 1 169|-----------0------,203|------------------,10|-----------1------,90|---------------1--,159|------------------,198|------------------;
105 1 1 6|------------------,157|------------------,73|------------------,154|------------------,48|------------------,179|------------------,128|----0-------------,39|------------------,143|------------------,67|------------------,84|--------1---------,2|------------------,200|------------------,134|------------------,37|------------------,197|------------------,44|------------------,95|---0--------------,104|------------------,166|0-----------------,89|------------------;
106 0 1 86|1-----------------,191|------------------,103|------------------,87|------------------,96|------------------,102|-------------1----,65|-------0----------,99|-----1------------,193|------------------,190|------------------,54|------------------,178|------------------;
107 4 1 105|------------------,4|------------------,17|------------------,60|------------------,211|------------------;
108 4 1 54|------------------,67|------------------,117|------------------,35|------------------,131|------------------,9|------------------,178|------------------,130|------------------,31|------------------,132|------------------,36|------------------,122|----0-------------;
109 5 1 210|------------------,47|------------------,124|------------------,72|------------------,91|------------------,73|------------------,28|------------------,32|------------------,31|------------------,95|------------------,135|------------------,88|------------------,113|---1--------------,205|------------------;
110 2 0 148|-----0------------,171|------------------,9|------------------,101|----------------0-,92|------------------,25|------------------,108|------0-----------,176|------------------,200|0-----------------,66|------------------,185|------------------,60|--------0---------,203|------------------,58|------------------,188|------------------,45|------------------,146|------------------,6|------------------,151|-----------------1;
111 3 1 10|------------------,30|------------------,136|------------------,76|------------------,55|------------------,60|------------------,75|------------------,205|----------0-------,64|------------------,142|------------------,88|------------------;
112 6 0 162|------------------,12|------------------,100|------------------,120|------------------,112|------------------,68|------------------,9|------------------,65|---------------0--,160|------------------,209|------------------,167|------------------,57|------------------,199|------------------,50|------------------,37|------------------,43|------------------,124|-------0----------,62|------------------,123|------------------;
113 1 1 99|--0---------------,42|------------------,187|------------------,133|------------------,27|------------------,43|------------------,156|------------------,117|------------------,113|------------------,37|--------1---------,50|------------------,144|------------------,171|------------------,149|------------------,57|------------------,178|------------------;
114 4 0 147|------------------,135|------0-----------,78|-----------------1,15|------------0-----,37|------------------,121|------------------,202|------------------,141|------------------;
115 4 0 196|------------------,77|------------------,19|------------------,16|------------------,82|------------------,126|------------------,165|------------------,143|------------------,49|------------------,79|------------------,106|------------------,214|------------------,39|------------------,142|------------------;
116 5 0 114|------------1-----,206|------------------,109|------------------,35|------------------,15|------------------,145|------------------,138|------------------,40|------------------;
117 8 1 139|------------------,85|------------------,144|------------------,204|------------------,9|--0---------------,199|------------------,168|------------------,178|------------------,169|------------------,89|------------------;
118 1 1 4|------------------,10|------------------,53|------------------,148|-----------0------,194|------------------;
119 2 0 62|------------------,143|------------------,21|-----------------1,116|------------------,73|------------------,70|------------------;
120 3 1 199|------------------;
121 5 0 194|---------0--------,123|------------------,181|------------------,85|------------------,164|--------0---------,211|------------------,96|------------------,162|------------------,120|------------------,132|------------------,5|------------------,107|------------------,184|------------------,69|------------------,2|------------------;
122 1 0 59|------------------,75|------------------,38|------------------,131|------------------,78|--------1---------,210|------------------,137|------------------,171|------------------,61|------------------,206|------------------,113|------------------,108|------------------,35|------------------,209|------------------,143|------------------;
123 8 0 15|---0--------------,78|------------------,36|------------------,97|------------------;
124 6 1 146|------------------,0|------------------,37|------------------,152|------------------,56|------------------,191|------------------,3|------------------,217|-----------0------,140|------------------,41|------------------,99|------------------,100|---------------1--,201|------------------,118|------------------,103|------------------,63|------------------,23|------------------,69|------------------,87|------------------,173|------------------;
125 8 1 6|------------------,156|------------------,35|--------1---------,146|------------------,96|------1-----------,56|-------------1----,28|------------------,110|------------------,179|------------------,85|------------------,163|-1----------------,11|------------------,180|------------------,3|------------------,198|------------------,63|------------------,189|------------------,99|-----------1------,36|------------------;
126 5 0 166|------------------,177|------------------,208|------------------,167|------------------,125|------------------,156|------------------,42|-----------0------,193|------------------,173|------------------,199|------------------,214|------------------,5|---------0--------,67|------------------,180|------------------,192|------------------,81|------------------,62|------------------,163|------------------,119|------------------,204|------------------,131|------------------,99|------------------,124|------------------;
127 3 0 80|------------------,91|------------------,40|------------------,61|------------------,184|--------------0---,6|---------1--------,123|------------------;
128 8 0 189|--1---------------,172|------------------,6|------------------,95|------------------,148|------------------,169|------------------,195|----1-------------,163|------------------,143|------------------,3|------------------;
129 8 0 151|------------------,58|------------------,216|-------0----------,172|------------------,61|------------------,182|------------------,4|------------------,38|------------------,69|------------------,111|------------------,105|------------------,183|------------------,120|--------0---------;
130 3 1 46|------------------,28|------------------,56|------------------,120|------------------,128|------------------,159|------------------,216|------------------,87|------------------,16|------------------,191|------------------,36|------------------,202|------------------,173|-0----------------,42|------------------,22|------0-----------;
131 1 1 184|------------------,30|------------------,206|------------------,159|------------------,19|------------------,188|-0----------------,96|------------------,44|------------------,110|------------------,33|------------------,16|--------------1---;
132 1 0 38|------------------;
133 4 0 181|------------------,76|------------------,92|------------------,183|-0----------------,162|------------------,126|------------------,135|------------------,80|------------------,91|------------------,155|------------------,42|------------------,9|------------------,114|------------------,158|------------------,11|------------------,2|------------------,19|------------------,97|------------------,144|------------------;
134 2 1 164|------------------,161|------------------,188|------------------,7|------1-----------,148|-------0----------,149|------------------,122|------------------,41|------------------,155|------------------,110|------------------,9|------------------,126|------------------,64|------------------,49|------------------,146|------------------,197|------------------;
135 7 0 16|------------------,80|------------------,109|------------------,190|------------------,131|------------------,22|------------------,144|------------------,25|------------------,198|------------------,14|------------------,147|------------------,30|------------------,120|------------------,72|------------------,12|------------------,103|------------------,1|------------------,155|------------------,209|----0-------------,135|------------------,158|------------------,90|------------------;
136 2 1 32|------------------,130|------1-----------,93|----0-------------,29|--------------1---,95|------------------,60|------------------,110|------------------,124|------------------,163|1-----------------,154|------------------,69|-----------0------,194|------1-----------,217|------------------,92|---1--------------,53|------------------,149|------------------,59|------------------,143|------------------,136|-------------0----,195|------------------,90|------------------,190|------------------;
137 2 0 178|------------------,109|------------------,84|------------------,217|-----------------1,188|------------------,134|------------------,181|------------------,125|------------------;
138 5 0 124|------------------,101|------------------,201|------------------,30|------------------,154|------------------,19|------------------,62|------------------,60|------------------,48|------------------,57|------------------,10|----------------0-,209|------------------,169|------------1-----,162|------------------,1|------------------,207|------------------;
139 5 1 28|------------------,8|------------------,153|------------------,72|------------------,68|------------------,70|------------------,61|------------------,207|------------------;
140 6 0 132|------------------,124|------------------,71|------------------;
141 7 1 172|------------------,14|-----------------0,61|------------------,94|------------------,112|------0-----------,182|------------------,68|------------------,67|-0----------------,47|------------------,131|------------------,76|------------------,122|------------------;
142 6 1 91|------------------,33|------------------,183|------------------,88|------------------,156|------------------,188|------------------,120|------------------,54|---1--------------,2|------------------,9|------------------,136|--------------1---,4|------------------,162|------------------,83|------------------,141|------------------,16|------------------,59|------------------,8|------------------,89|------------------,118|------------------;
143 6 1 94|------------------,45|------------------,183|------------------,148|----------------0-,21|------------------,46|------------------,219|------------------,84|------------------,97|------------------,66|------------------,130|------------------,59|------------------,54|------------------,109|------------------,101|------------------,195|------------------,98|------------------,147|------------------,139|------------------,127|-----------0------,105|------------------,163|------------------;
144 3 0 15|------------------,83|------------------,23|----1-------------,185|------------------,152|------------------,123|------------------,101|------------------,163|---------------1--,130|-----1------------,120|------------------,47|------------------;
145 7 1 53|------------------,208|------------------,117|------------------,32|------------------,64|------------------,72|------------------,15|------------------,128|------------------,207|------------------,189|------------------,133|------------------,119|------------------,180|0-----------------,89|------------------,52|------------------,0|------------------,123|------------------,94|------------------,35|----------1-------,86|------------------,209|------------------,30|------------------;
146 3 1 82|------------------,182|------------------,33|------------------,59|------------------,119|------------------,104|------------------,48|------------------,10|------------------,91|------------------,34|------------------,92|------------------,213|------------------,156|------------------,35|------------------,47|------------------,125|------------------,191|------------------,1|------------------,146|------------------,63|------------------,138|------------------,200|------------------,71|------------------;
147 8 0 126|------------------,206|------------------,70|------------------,90|------------------,4|--0---------------,79|------------------,12|------------------,61|------1-----------,117|------------------,167|------------------,39|------------------,129|------------------,107|------------------,154|------------------,156|------------------,212|------------------;
148 0 1 47|--------------1---,216|------------------,186|------------------,66|------------------,59|---------------1--,70|------------------,29|---0--------------,125|------------------,113|------------------,136|------------------,92|------------------,185|------------------,154|------------------,214|------------------,51|------------------,53|------------------,217|----------------1-,22|------------------,167|------------------;
149 4 0 9|------------------,17|------------------,149|------------------,153|------------------,51|------------------,121|------------------,212|------------------,24|------------------,73|-------------0----,99|------------------,80|------------------,163|------------------;
150 7 1 126|------------------,45|------------------,142|------------------,108|------------------,69|------------------,31|------------------,28|----1-------------,192|------------------,198|------0-----------,87|------------------,203|------------------,188|------------------,195|-----------------1,6|------------------,211|------------------,65|---------1--------,136|------------------,201|------------------,175|------------------,197|-------------0----,18|------------------;
151 3 0 19|------------------,29|------------------,137|------------------,44|------------------,205|------------------,33|------------------,101|------------------,159|------------------,106|------------------,130|------------------,31|------------------,54|------------------,79|------------------,62|------------------,200|------------------,171|------0-----------,216|------------------,12|------------------,154|------------------,86|------------------,2|------------------,122|------------------;
152 3 1 35|------------------,44|------------------,171|------------------,148|------------------,43|------------------,203|------------------,73|------------------,174|------------------,147|------------------,172|------------------,39|------------------,194|------------------,82|------------------,189|------------------,210|------------------,207|------------------,175|------------------,177|------------------,217|----------1-------,14|------------------,215|------------------;
153 3 1 189|------------------,133|-----1------------,169|------------0-----,149|------------------,140|------------------,41|------------------,100|-----0------------,211|------------------,142|----------1-------,158|------------------,130|------------------,150|------------------,82|------------------,154|------------------,95|------------------,136|------------------,180|------------------,116|-----------0------;
154 6 1 161|------------------,1|------------------,15|------------------,166|------------------,138|------------------,158|------------------,217|------------------,203|------------------,43|------------------,127|------------------,72|------------------,98|------------------,69|------------------,107|------------------,165|------------------,62|------------------,164|------------------;
155 0 0 79|------------------,74|------------------,128|------------------,139|-----------------1,92|------------------,196|------------------,97|------------------,27|------------------,78|------------------,148|------------------;
156 4 1 9|------------1-----,166|------------------,36|------------------;
157 3 0 20|----0-------------,170|------------------,107|------------------,187|------------------,2|------------------,46|------------------,158|--------0---------,213|------1-----------,109|------------------,196|------------------,154|------------0-----,5|--------------0---,108|------------------,84|------------------,137|------------------,123|--0---------------,191|-----0------------,175|------------------;
158 4 1 209|------------------,82|------------------,146|------------------,119|------------------,83|------------------,155|------1-----------,192|------------------,124|------------------,33|------------------,189|------------------,198|------------------,144|------------------,136|------------------,44|------------------,151|------------------,203|------------------;
159 8 0 56|--------0---------,33|------------------,183|------------------,12|------------------,80|------------------,47|------------------,69|------------------,195|------------------,193|------------------,217|------------------,30|------------------,73|------------------,172|-----0------------,156|------------------;
160 5 0 101|----------------1-,66|------------------,152|------------------,135|------------------,15|------------------,148|------------------,5|---0--------------,22|------------------,137|------------------,17|------------------,43|------------------,81|------------------,183|------------------,83|------------------,48|------------------,0|----------------1-,164|------------------,122|------------------,169|------------------,159|------------------,64|------------------;
161 1 1 107|------------------,91|------------------,20|------------------,81|------------------,59|------------------,4|------------------,87|------------------,208|------------------,160|------------------,32|------------------,116|------------------;
162 4 0 216|------------------,109|------------------,147|------------------,102|-------0----------,100|------------------,182|------------------,127|------------------,119|----0-------------,60|------------------,177|------------------,144|------------------,208|------------------,95|------------------,44|------------------,112|-----------1------,37|------------1-----,16|-------------0----,90|------------------,63|------------------,158|-------1----------,3|------------------,19|-------------1----,71|------------------;
163 4 0 51|------------------,17|------------------,129|------------------,167|-----------------0,45|-0----------------,77|--------------1---,1|------------------,20|------------------,72|------------------,73|------------------,24|------------------,40|------------------,15|------------------,16|------------------,136|------------------,205|------------------,31|------------------,114|------------------,185|-----1------------;
164 3 0 52|------------------,114|------------------,31|------------------,29|------------------,94|------------------,60|------------------,112|-----------0------,199|------------------,173|------------------,211|------------------,155|------------------,179|-------------1----,219|------------------,34|--0---------------,90|------------------,188|--------0---------,70|----------1-------,98|------------------,57|------------------,45|------------------,194|------------------,185|------------------,180|------------------;
165 8 0 126|------------------,14|------------------,174|---1--------------,27|------------------,44|------------------;
166 4 0 91|--1---------------,137|------------------,0|------------------,169|------------------,125|------------------,117|------------------,47|------------------,205|------------------,197|------------------,96|------------------,67|------------------,105|------------------,24|------------------,168|------------------,213|-0----------------,193|------------------,123|---------------1--,176|------------------,36|------------------,208|--1---------------,80|1-----------------;
167 4 1 71|------------------,130|------------------,19|------------------,97|------------------,14|--0---------------,86|------------------,146|------------------,191|------------------,115|------------------,164|------------------,174|------------------,172|------------------,103|------------------,25|------------------,62|------------------,214|-------------0----,196|------------------,80|------------------,33|------------------,189|---------0--------;
168 0 0 89|------------------,94|------------------,166|------------------,9|------------------,111|------------------,55|------------------,177|------------------,39|------------------,81|------------------,31|------------------,185|------------------,150|------------------,76|------------------,193|------------------,10|------1-----------,106|------------------,13|------------------;
169 0 1 103|------------------,170|------------------,97|------------------,194|-----------1------,116|------------------,167|------------------,25|------------------,74|------------------,35|------------------,120|------------------;
170 7 1 210|------------------,174|------------------,67|------------------,208|------------------,93|------------------,3|------------------,217|----0-------------,130|------------------,89|----------------0-,211|------------------,80|--------------1---,23|------------------,108|------------------,105|------------------,56|------------------,33|------------------;
171 8 1 35|------------------,54|------------------,101|------------------,28|------------------,142|------------------,40|------------------,184|------------------,12|------------------,204|------------------,32|------------------,207|------------------,86|------------------,198|-----------------1,208|------------------;
172 7 0 139|------------------,64|1-----------------;
173 8 1 9|------------------,122|------------------,156|------------------;
174 5 0 212|------------------,181|------------------,90|------------------,80|------------------,146|------------------,173|------------------,77|------------------,28|------------------,37|--0---------------,200|------------------,65|------------------,147|------------------,78|------------------,195|------------------,62|------------------,159|------------------,9|---------0--------,122|------------------,180|------------------,165|------------------,92|------------------;
175 3 0 131|------------------,136|------------------,43|------------------,86|------------------,87|------------------,179|------------------,10|------------------,67|------------------,24|------------------,141|------------------,149|-----------1------,29|-------------0----,163|------------------,59|------------------;
176 1 1 1|------------------,10|1-----------------,5|------------------,122|------------------,114|---0--------------,19|---------0--------,126|------------------,72|----0-------------,158|------------------,95|------------------,175|------------------,181|------0-----------,51|------------------,138|------------------;
177 7 0 135|------------------,79|------------------,170|------------------,171|--1---------------,44|------------0-----,17|------------------,0|------------------,65|------------------,25|------------------,47|------------------,188|-----------0------,53|------------------,80|-----------------0,57|------------------,155|------------------,206|-1----------------,134|------------------,77|-1----------------,74|------------------,152|------------------,55|------------------,178|------------------,199|------------------;
178 7 1 156|------------------,189|------------------;
179 4 1 184|------------------,16|------------------,176|------------------,167|-------------0----,135|-------------1----,158|------------------,13|------------------,59|------------------,109|------------------,128|------------------,159|------------------,1|------------------,63|------------------,96|------------------,161|-----1------------,8|-------------1----,107|------------------,163|------------------,79|------------------,33|------------------,202|------------------,192|------------------,198|----------1-------;
180 7 1 166|------------------,196|------------------,175|------------------,104|------------------,152|------------------,188|------------------,90|------------------,92|------------------,169|---------1--------,189|------------------,2|------------------,191|-------------1----,55|------------------,129|------------------,61|------------------,128|------------------;
181 2 0 153|------------------,6|1-----------------;
182 2 1 104|------------------,183|------1-----------,94|------------------,93|------------------,65|------------------,2|------------------,58|--------------0---,57|------------------,12|-------------1----,218|------------------,197|------------------,50|------------------,212|------------------;
183 7 0 92|------------------,60|------------------,182|----------1-------,108|------------------,132|------------------,163|------------------,117|------------------,88|------------------,20|------------------,175|------------------,115|--------1---------,74|------------------,114|------------------,2|------------------,16|-----------0------,171|--0---------------,144|------------------,7|------------------,81|------------------;
184 8 0 182|------------------,107|------------------,31|-0----------------,14|------------------,23|------------------,134|------------------,123|------------------,165|-----------------1,119|------------------,172|------------------,63|----------1-------;
185 1 1 47|------------------,20|------------------,34|------------------,152|---------------0--;
186 4 1 94|----------------0-,175|------------------,126|------------------,130|---1--------------,44|------------------,179|-----1------------,104|------------------,16|------------------,133|-----------0------,150|------------------,91|------------------,100|------------------,208|------------------,59|------------------,50|------------1-----;
187 5 1 213|------------------,112|------------------,188|-----------1------,118|----------------1-,55|---------------0--,71|------------------,58|----------------0-,161|--------1---------,120|-0----------------,13|------------------,115|------------------,66|------------------,198|-----0------------,167|---------0--------;
188 3 0 98|------------------,167|----------0-------,174|------------------,137|------------------,40|------------------,64|------0-----------,33|-----------0------,110|------------------,118|------------------,157|------------------,121|------------------,178|------------------,136|------------------,193|------------------,11|------------------,172|--------0---------,164|------------------,105|------0-----------,58|----1-------------;
189 0 1 126|------------------,183|------------------,44|------------------,166|------------------,36|------------------,38|------------------,195|------------------,79|------------------,202|------------------,108|------------------,116|------------------;
190 8 0 61|------------------;
191 3 1 104|------------------,181|------------------,75|------------------,86|------------------,183|------1-----------,186|------------------,195|------------------,131|------------------,142|------------------,29|------------------,146|-0----------------,212|------------------,122|------------------;
192 7 0 213|------------------,99|------------------,202|------------------,185|------------------,105|------------------,86|-------1----------,49|------------------,68|------------------,197|------------------,45|--------------0---,3|------------------;
193 5 0 45|------------------,161|------------------,43|---------0--------,24|----------0-------,143|------------------,51|------------------,32|--------1---------,138|------------------,157|------------------,129|------------------,36|------------------,176|------------------,4|------------------,203|------------------,79|------------------,110|------------------,135|------------------,44|------------------;
194 8 1 217|------------------,87|------------------,83|-------0----------,193|----------0-------,12|------------------,205|------------------,136|------------------,118|---------------0--,44|------------------,71|------------------,167|------------------,86|---1--------------,168|------------------,155|-0----------------;
195 0 1 74|------------------,99|------------------,159|------------------,208|------------------,18|------------------,187|------------------,145|------------------,71|------------------,174|------------------,103|------------------,164|------------------,179|------------------,219|------------------,60|------------------,195|------------1-----,46|------------------,121|------------------,158|-1----------------,62|----------------0-;
196 6 1 165|------------------,163|------------------,92|------------------,107|-0----------------,190|------------------,155|------------------,24|----1-------------,185|------------------,37|------------------,61|------------------,187|------------------,143|------------------,183|------------------,105|-0----------------,63|------------------;
197 6 1 53|------------------,40|------------------,219|------------------,134|------------------,158|------------------,49|------------------,88|------------------,184|-----------------0,89|------------------,113|----------1-------,176|------------------,23|------------------;
198 8 0 52|------------------,202|------------------,162|------------------,143|------------------,28|------------------,156|------------------,49|------------------,117|------------------,178|------------------,131|------------------;
199 3 0 174|------------------,89|------------------;
200 8 0 98|------------------,5|-1----------------,217|------------------,6|-----------------0,60|------------0-----,36|------------------;
201 8 1 219|----------------0-,90|------------------,38|------------------,37|------------------,93|------------------,188|------------------,143|------------------,24|------------------,170|------------------,68|------------------,122|------------------,30|------------------,202|------------------,41|-1----------------,2|-1----------------,77|------------------,13|------------------,107|------------------,147|------------------,145|-1----------------,51|------------------,8|------------------;
202 8 1 156|------------------,204|------------------,43|------------------,85|----1-------------,202|------------------,129|------------------,52|------------------,90|------------------,78|------------------,148|------------------,163|------------------,60|------------------,203|------------------,189|------------------,147|------------------;
203 1 0 60|------------------,13|------------------,192|---1--------------,48|------------------,211|------------------,132|------------------,193|------------------,119|------------------,17|--------------0---,93|------------------;
204 3 0 148|------------------,104|------------------,147|------------------,182|------------------,52|------------------,122|------------------,90|------------------,160|------------------,40|------------------,161|------------------,118|------------------,192|------------------,98|------------------;
205 4 0 41|------------------,164|------------------,103|------------------,57|------------------,202|------------------,63|------------------,89|------------------,125|------------------,150|------------------,188|--------------0---,151|------------------,194|------------------,16|------------------,83|------------------,9|-0----------------,157|------------------,169|------------------;
206 2 1 90|------------------,121|----0-------------,181|------------------,123|------------------,86|------------------,173|------------------,56|----------0-------,94|------------------,102|------------------,64|------------------,15|------------------,157|------------------,195|------1-----------;
207 6 1 12|------------------,215|------------------,197|------------------,45|------------------,170|------------------,44|------------------;
208 0 0 117|----------------1-,129|------------------,214|------------------;
209 8 1 203|------------------,126|------------------,96|------------------,22|------------------,136|------------------,41|------------------;
210 8 1 115|------------------,98|------------------;
211 1 0 213|---0--------------,50|------------------,120|------------------,25|------------------,93|------------------,72|--------1---------,9|--------0---------,148|--1---------------,180|----1-------------;
212 1 0 189|------------------,83|------------------,20|------------------,33|------------------,168|------------------,171|-------0----------,7|------------------,132|------------------,53|------------------,124|--------------0---,186|------------------,196|------------------,86|------------------;
213 6 1 91|------------------,56|------------------,39|------------------,52|------------------,197|------------------,123|------------------,149|------------------,76|-------0----------,216|------------------,12|------------------,169|------------------,51|------------------,4|------------------,86|------------------;
214 4 0 206|------------------,65|------------------,118|------------------,147|------------------,50|------------------,96|------------------,154|------------------,110|------------------,15|------------------;
215 6 1 14|------------------,75|------------------,171|------------------,207|------------------,93|------------------,1|------------------,78|------------------,57|------------------,58|------------------,158|-------1----------,2|-----0------------,7|------------------;
216 3 1 120|------------------,40|------------------,75|------------------;
217 1 0 200|------------------,55|------------------,57|------------------,14|---------------1--,135|------------------,42|------------------,4|-------------0----,149|------------------,209|--------------1---;
218 4 1 78|------------------;
219 5 1 171|-------------0----,196|------------------,176|------------------,41|------------------,93|------------------,122|------------------,90|------------------,28|------------------,127|-------1----------,60|------------------,85|------------------,77|------------------,2|------------------,161|------------------,201|------------------,118|------------------,131|------------------,23|------------------,58|------------0-----,8|----------------1-,53|------------------,100|------------------,29|------------------;
220 1 0 220|------------------;
221 0 0 221|------------------;