confs --------------;
parity 173;
0 1 1 20|--------------,162|--------------,45|--------------,36|--------------,139|--------------,108|----0---------,115|--------------,61|--------------,0|--------------,155|------------0-,169|--0-----------,24|--------------,62|--------------,42|--------------,110|--------------,151|---------0----,50|--------------,152|--------------,95|--------------,2|-----1--------,116|----0---------,57|--------------,124|--------------,111|--------------,7|--------------,131|--------------,157|--------------,12|--------------;
1 3 1 61|--------------,63|----------1---,165|-----------0--,142|--------------,170|--------------,19|--------------,141|--------------,124|-----------1--,115|--------------,25|--------------,149|--------------,97|--------------,123|--------------,72|--------------,16|--------------,146|--------------,46|--------------,55|--------------,53|---------0----,161|--------0-----,136|--------------,139|--------------;
2 0 1 43|--1-----------,98|--------------,74|--------------,19|--------------,47|-------1------,137|---------0----,108|--------0-----,134|--------------,65|--------------,105|--------------,99|--------------,87|--------------,46|--------------,42|--------------,127|--------------,131|--------------;
3 2 1 29|--------------,99|--------------,154|--------------,43|--------------,74|--------------,54|--------------,19|--------------,140|----------0---,51|--------------,83|--------------,7|-------------1;
4 2 0 156|--------------,25|--------------,163|--------------,151|--------------,96|--------------,107|--------------,139|--------------,26|--------------,40|--------------,53|--------------,20|--------------;
5 2 1 49|--------------;
6 0 0 59|--------------,141|-------0------,131|--------------,120|------0-------,103|--------------,29|---------1----,109|--------------,111|--------------,41|--------------,5|--------------,134|--------------,13|----1---------,153|--------------,12|--------------,68|-----1--------,73|---0----------,101|--------------,71|--------------,102|--------------;
7 1 0 39|--------------,72|--------------,135|--------------,48|--------------,71|--------------,78|--------------,14|--------------,60|--1-----------,18|--------------,98|0-------------,143|--------------,31|--------------,22|--------------,62|-----0--------,25|--------------,53|--------------,130|--------------,54|--------------,23|--------------;
8 2 0 95|----0---------,98|--------------,36|--------------,75|--------------,126|---------0----,14|--------------;
9 0 0 85|--------------,94|--------------,40|--------------,134|---0----------,163|--------------;
10 1 1 10|------------0-,29|--------------,63|--------------,12|--------------,97|--------------,170|--------------,38|--------------,84|--------------,30|-----1--------,126|--------------,5|--------------,17|--------------,111|--------------,51|--------------,139|--------------,109|--------------,91|--------------,32|--------------,6|--------------,47|--------------,78|--------0-----,37|--------------,169|--------------,100|--------------,43|--------------,167|--------------,11|--------------,49|--------------,57|----------1---,147|--------------;
11 1 1 69|---0----------,50|--------------,60|--------------;
12 2 1 46|--------------,29|--------------,23|--------------,135|--------------,49|--------------,109|--------------,67|--------------,17|--------------,36|-----0--------,107|----0---------,115|--------------,114|--------------;
13 0 1 134|--------------,48|--------------,82|--------------,94|--------------,153|----------1---,104|--------------,115|--1-----------,55|--------------;
14 0 0 138|-----1--------,84|--------------,141|--------------,121|--------------,161|--------------,69|--1-----------,85|--------------,12|--------------,155|--------------,158|--------------,117|--------------,108|--------------,149|--------------,86|--------------,74|--------------,166|--------------,55|--------------,3|--------------,27|--------------,51|--------------,88|--------------,40|--------------,44|--------------,48|--------------,106|--------------,11|--------1-----,5|--------------;
15 1 1 99|--------------,115|--------------,1|--------------,109|--------------,13|--------------,27|--------------,74|--------------,34|--------------,12|-----------1--,94|--------------,29|-------------0,53|-----1--------,98|----------0---,60|--------------,122|--------------,10|--------------,89|--------------,71|--------------,54|--------------,6|--------------,62|------------1-,100|--------------,33|--------------,23|--------------,148|--------------,92|--------------,51|--------------,93|--------------,4|--------------,142|--------------,147|--------------,113|--------------;
16 2 0 7|--------------,150|--------------,32|--------------,164|--------------,145|--------0-----,154|1-------------,142|--------------,103|--------------,62|--------------,65|--------------,69|--0-----------,83|--------------,71|--------------,137|--------------,27|--------------,122|------------0-,82|--------------,167|--------------,68|-------------0,6|--------------;
17 1 0 16|--------------;
18 3 1 84|--------------;
19 0 1 80|--------------,45|--------------,20|--------------,72|--------------,132|----------0---,29|--------------,68|--------------,4|--------------,74|--------------,114|--------------,141|--------------,16|--------------,151|--------------,110|--------------;
20 3 0 131|--------------,154|-----1--------,43|-------0------,89|--------------,158|--------------,110|--------------,140|--------------,130|--------------,99|--------------,144|--------------,44|-----------0--,92|--------------,157|--------------,28|--------------,141|--------------,91|--------------,63|--------------,9|--------------,122|--------------,137|------------0-,40|--------------,148|--------------,42|--------------,95|--------------,111|--------------,94|--------0-----,21|--------------,65|--------------;
21 3 1 44|--------------,164|--0-----------,136|--------------,121|--------------,15|--------------,150|--------------,59|--------------,80|---0----------,168|--------------;
22 1 0 152|--------------,33|-------------0,109|--------------,164|--------------,13|--------------,12|--------------,84|--------------,94|--------------,11|--------------,26|--1-----------;
23 0 0 77|--------------,0|--------------,120|--------------,23|--------------,28|--------------,8|----------1---,97|--------------;
24 0 0 163|--------------,3|--------------,106|--------------,18|--------------,11|--------------,115|-------1------,29|--------------,70|--1-----------,165|--------------;
25 0 0 11|--------------,155|--------------,87|----0---------,27|--------------,144|--------------,65|--------------,131|--------------,127|--------------,69|---1----------,82|--------------,136|--------------,110|--------------,40|--------------,105|--------------,52|--------------,75|1-------------,14|--------------,102|--------------,157|--------------;
26 0 0 48|--------------,128|--------------,57|--------------,160|--------------,103|--------------,71|--------------,127|---------1----,169|--------------,49|--------------,111|--------------,119|--------------,16|--------------,123|--------------,97|--------------,99|--------------,148|--------------;
27 2 1 159|--------------,131|-0------------;
28 2 0 168|--------------;
29 3 1 6|--------------,124|--------------,142|--------------,3|--------------,94|--------------,55|--------------,111|--------------,137|--------------,105|--------------,72|-1------------,161|--------------,89|--------------,49|-------------1,51|--------------,37|--------------,88|--------------,144|--------------,45|--------------,14|--------------,163|--------------,91|--------------,28|---------1----,56|------------1-,74|--------------,135|--------------,18|--------------,127|--------------,36|--------------,160|--------------,71|--------------,169|--------------;
30 3 0 145|--------------,45|--------0-----,121|--------------,152|--------------,163|--------------,170|--------------,100|--------------,25|--------------,132|--------------,148|--------------,77|--------------,147|--------------,135|--------------,89|--------------,106|--------------,134|--------------,13|--------------;
31 0 0 55|--------------,141|----------1---,36|---0----------,57|--------------;
32 3 0 166|--------------,95|1-------------,63|-----------1--,117|--------------,136|--------------,14|--------------,112|-----0--------,68|--------------,76|--------------,156|--------------,51|--------------,27|--------------,3|--------------,9|----1---------,12|--------------,147|--------------,6|--------------,4|--------------;
33 2 0 148|--------------,31|--------------,30|--------------,90|--------------,68|--------------,80|--------------,20|--------------;
34 1 1 73|--------------,155|--------------,40|--------------,48|--------------,62|-----------1--,107|--------------,114|--------------,141|--------------,164|--------------,157|--------------,104|--------------,167|----1---------,152|--------------,168|--------------,149|--------------,110|--------------,54|--------------,69|--------------,124|--------------,49|--------------,82|--------------,78|--------------;
35 2 0 153|--------------,104|--------------,46|--------------,45|--------------,57|--------------,33|--------------,15|--------------,31|--------------,165|--------------,71|--------------,163|------------1-,146|--------------,68|--------------,156|--------------,113|------1-------,159|------0-------;
36 0 0 131|--------------,94|-1------------,47|--------------,70|--------------,39|--------------,150|---1----------,57|--------------,19|--------------,10|--------------,130|--------------,4|--------------,118|----------1---,18|--------------,68|--------------,69|--------------,79|--------------,30|--------------,112|----------1---,80|--------------,50|-----------1--,140|--------------,38|--------------,155|0-------------,41|-------------1,85|--------------,63|--------------,73|--------------,98|--------------,59|--------------,46|--------------,116|--------------,86|--------------;
37 1 0 43|--------------,27|--------------,53|----------1---,66|--------------,132|--------------,118|--------------,128|--------------,133|--------------,34|--------------,78|--------------,123|--------------,170|--------------,52|--------------,91|------0-------,87|--------------,39|--------------,7|------0-------,29|-------------0,159|--------------,127|0-------------,143|-1------------,136|--------------,70|--------------,2|-----------0--,107|--------------,65|--------------,6|--------------,110|--------------,162|--------------,40|--------------,49|--------------;
38 3 1 1|--------------,97|--------------,140|-------0------,45|--------------,31|--------------,40|--------------,10|--------------,83|--------------,130|--------------,27|--------------,50|--------------,52|--------------,153|--------------,58|--------0-----,127|--------------,122|--------------,141|--------------,35|--------------,51|--------------,126|--------------,66|-------------1,15|--------------,147|1-------------,110|--------------,26|--------------,142|--------------,156|--------------,59|---1----------,166|--------------,168|--------------;
39 3 1 155|--------------,3|----------0---,164|--------------,51|--------------,11|--------------,14|--------------,19|--------------,70|--0-----------,71|---------0----,41|------------0-,111|--------------,146|--------------,166|--------------,132|--------------,117|--------------,81|--------------,129|0-------------,36|-----------0--,10|--------------,47|0-------------,28|--------------;
40 3 1 8|--------------,105|----0---------,63|--------------,1|--------------,59|--------------,125|--------------,147|--------------,163|--------------,129|--------------,136|--0-----------,131|--------------,79|--------------,70|--------------,148|--------------,90|--------------,83|--------------,138|------1-------,167|--------------,158|--------------,166|--------------,100|0-------------,140|--------------,81|--------------,71|--------------,17|--------------,127|--------------,101|--------------,99|--------------,113|--------------,164|--------------,94|--------------,109|--------------,20|--------------;
41 2 0 59|--------------,129|--------------,109|--------------,134|--------------,143|--------------,64|--------------,0|--------------,163|--------------,48|--------------,151|---------0----,167|-----0--------,164|--------------,137|--------------,123|--------------,13|-----1--------,76|------1-------,50|--------------,153|--------------,26|--------------,142|--------------,68|--------------,148|----------0---,77|--------------,55|--------------,156|--------------;
42 0 1 118|--------------,147|--------------,18|--------------,91|--------------,78|--------------,72|--------------,170|--------------,23|--------------,120|--------------,101|--------------,4|--------------,119|--------1-----,100|--------------,79|--------------,165|--------------,95|--------------,85|-----------1--,36|--------------,156|--------------,127|--------------,115|--------------,168|--------------,64|---------1----,44|--------------,105|--------------,54|--------------,15|------0-------,35|--------------,59|--------------,13|--------------;
43 3 0 45|--------------,131|--------------,123|--------------,151|--------------,120|-----0--------,61|--------------,11|--------------,109|---------1----,44|--------------,146|--------------,62|------1-------,46|--------------,24|--------------;
44 2 1 147|--------------,36|--------------,69|--------------,97|--------------,169|--0-----------,8|--------------,148|--------------,6|--------------,104|--------------,13|----------0---,64|--------------,107|--------------,160|--------------,59|-------------1,129|--------------,111|--------------,127|--------------,43|--------------;
45 0 1 77|--------------,72|--------------,70|--------------,52|------1-------,95|--------------,125|--------------;
46 2 0 29|--------------,93|--------------,28|-------1------,157|--------0-----,111|--------------,106|-----------1--,162|--------------,16|--------------,78|--------------,140|--------------;
47 0 0 109|--------------,94|--------------,27|-1------------,96|-------1------,20|--------------,80|-1------------,43|--------------,4|--------------,136|--------------,145|--------1-----,64|--------------,76|--------------,117|--------------,68|--------------;
48 1 0 154|--------------,81|--------------,61|--------------;
49 3 1 59|---0----------,126|----------1---,61|--------------;
50 0 1 24|--------------,55|--------------,51|--------------,99|--------------,64|--------------,152|--------------,109|1-------------,40|--------------,29|--0-----------,163|--------------,32|--------------,158|--------------,67|-------0------,46|--------------,7|--------------,95|--------------,69|---0----------,60|--------------,106|--------------,153|--------------,91|-----------1--,58|--------------,47|--------------,150|--------------,61|--------------;
51 0 1 27|--------------,59|--------------,115|--------------,110|--------------,32|--------------,88|--------------,64|--------0-----,61|--------------,152|--------------,4|-------0------,160|--------------,19|--------------,147|--------------,121|------1-------,105|--------------,90|--------------,52|--------------,128|--------------,153|--------------;
52 3 0 53|--------------,13|--------------,137|--------------,93|-------1------,145|--------------,92|--------------,44|----------1---,32|--------------,154|--------------,87|--------------,160|--------------,27|--------------,109|--------------,108|--------------,124|--------0-----,61|--------------,72|--------------,29|--1-----------,14|--------------,76|--------------,126|--------------,139|--------------,15|-1------------,37|--------------,91|-------1------,82|--------------,96|-1------------,40|--------------,67|--------------,116|--------------,111|--------------;
53 3 0 119|--------------,41|--------------,49|--------------,84|--------------,74|--------------,44|----------1---,75|--------------,142|--------------,108|--------------,87|--------------,117|--------1-----,158|--------------,107|--------------,111|--------1-----,0|--------------,133|--------------,82|--------------,66|--------------,150|-----0--------,5|--------------,80|------0-------,102|--------------,88|----1---------,135|--------------,4|--------------,14|-------0------,92|--------------,27|--------------,58|--------------,42|--------------,167|--------------,103|--------------,121|--------------;
54 3 1 52|--------------,21|--------------,58|--------------,29|--------------,35|--------------,117|--------------,167|-------1------,120|--------------,151|--------------,83|-----------1--,111|--------------,101|--------------,51|--------------,91|--------------,75|--------------,36|--------------,127|--------------,118|--------------,131|--------------,81|--------------,25|--------------,6|--------------,134|-1------------,154|--------------,42|--------------,112|--------------,82|--------------,80|--------------,119|--------------,10|--------------;
55 1 1 138|--------------,140|--------------,71|--------------,169|--------------,13|--------------,35|--------------,51|--------------,57|--------------,101|--------------,130|--------------,45|--------------,67|--------------,116|--------------,143|--------------,129|--------------,153|--------------,141|--------------,161|--------------,165|--------------,109|---------0----,12|--------------,131|--------------,158|--------------,150|---------0----;
56 1 1 144|--------------,0|--------------,137|--------------,75|--------------,19|------------0-,95|--------------,115|--------------,34|--------------,138|--------------,117|--------------,17|--------------,49|--------------,27|--------------,154|--------------,160|--------------,5|--------------,42|--------0-----,89|--------------,110|--------------,59|--------------,166|--------------,101|--------------,107|--------------,113|--------------,168|--------------,92|--------------,116|------------0-,20|--------------,152|--------------,129|--------------,103|--------------,67|--------------,40|--------------;
57 2 0 95|--------------,84|--------------;
58 3 1 46|--------------,19|-------1------,151|--------------,45|--------------,81|--------------,121|--------------,109|--------------,126|--------------,128|------------0-,60|--------------,25|--------------,111|--------------,100|--------------,8|--------------,155|--------------,36|--------------,98|---0----------,31|--------------,144|--------------,4|--------------;
59 0 0 15|--------------;
60 3 1 67|--------------,18|--------------,68|--------------,23|--------------,80|--------------,153|--0-----------,49|--------------;
61 3 0 21|--------------,23|--------------,132|--------------,154|--------------,118|---------0----,15|--------------,119|--------------,96|--------------,151|--------------,129|--------------,147|--------------,95|--------------,75|--------------,12|--------------,68|--------------;
62 2 1 16|--------------,118|----1---------,98|--------------,41|--------------,63|---------1----,107|--------------,161|--------------,82|--------------,97|--------------,165|--------------,120|--------------,159|--------------,44|--------------,38|--------------,2|--------------,154|--------------,134|--------------,62|--------------,138|--------------,64|--------------,113|--------------;
63 0 0 7|--------------,52|--------------,122|--------------,155|--------------;
64 3 1 60|--------------,132|----0---------,111|--------------,107|-------------0,136|--------------,56|--------------,124|--------------,19|--------------,151|-------1------,40|--------------,152|--------------,75|--------------,159|--------------,79|--------------,158|--------------,121|--------------,110|--------------,35|--------------,127|------------0-,155|--------------,91|--------------,89|--------------,73|--------------,102|--------------,45|--------------,68|--------------,99|--------0-----,162|--------------,103|--------------,49|--------------,3|--------------;
65 2 0 91|--------------,57|--------------,138|--------------,124|--------------,67|--------------,19|--------------,11|--------------,118|--------------,60|--------------,44|--------------,162|--------------,69|--------------,135|--------------,10|--------------,23|--------------,66|--------------;
66 1 1 135|--------------,69|--------------,27|--------------,7|--------------,89|--------------,47|--------------,98|--------1-----,34|--------------,85|--------------,20|--------------,4|------------0-,134|--------------,144|----1---------,49|-------------0,1|--------------,124|--------------,93|--------------;
67 3 0 76|--------------,101|--------------,13|--------------,144|--------------,11|--------------,25|--------------,16|--------------,54|1-------------,9|--------------,165|--------------,77|--------------,63|--------------,27|--------------,67|--------------,139|--------------,109|--------------,128|--------------,158|--------------,115|--------------,140|--------------,120|--------------,98|--------------,75|--------------,62|--------------;
68 0 1 126|--------------,142|--------------,91|--------------,95|--------------,119|--------------,82|--------------,116|--------------,12|--------------,125|--------------,13|--------------,112|--------------,138|-------------0,38|--------------,143|--------------,70|--------------,167|--------------,59|--------------,75|--------------,151|---------0----,139|-------0------,61|--------------,25|--------------;
69 0 1 79|--------------,135|0-------------,115|-----------1--,76|-------------0,39|--------------,47|--------------;
70 3 0 64|--------------;
71 1 1 100|--------------,39|--------------,163|--------------,6|--------------,80|--------------,15|--------------,64|------1-------,38|--------------,53|--------------,31|--------------,89|--------------,37|--------------,52|--------------,118|--------------,73|--------------,164|--------------,18|--------------,166|--------------,32|--------------,108|--------------,25|--------------,29|----0---------,8|--------------,23|--------------,13|--------------,63|--------------,103|--------------,9|--------------,43|--------------,60|--------------,170|--------------,21|--------------;
72 3 1 15|--------------,35|--------------,92|--------------,152|--------------,12|--------------,129|--------------;
73 2 1 125|--------------,70|--------------,79|--------------,61|--------------,126|--------------,46|--------------,129|--------------,16|--------------,27|--------------,26|--------------,130|--------------,76|--------------,21|--------------,10|--------------,1|--------------,48|--------------,168|--------------,146|--------------;
74 1 0 96|--------------;
75 1 1 59|--------------,159|--------1-----,25|--------------,1|--------------,42|----------1---,102|--------------,96|--------------,58|--------------,107|--------------,134|--------------,63|--------------,115|----------0---,135|--------------,128|---1----------,82|--------------,144|--------------,106|--------------,140|--------------,89|--------------,45|--0-----------,124|--------------,68|--------------,92|--------------,51|----0---------,37|--------------,2|--------------,11|--------------,103|--------------,94|--------------,83|--------------;
76 3 0 101|--------------,13|--------------,0|--------1-----,121|----------1---,91|--------------,161|--------------,49|--------------,36|--------------,10|-0------------,69|--------------,106|-----------0--,134|--------------,57|--------0-----,144|--------------,95|--------------,41|--------------,105|--------------,50|--------------,149|--------------;
77 3 0 169|----------1---,14|--------------,51|--------------,93|--------------,36|--------------,102|------0-------,117|--------------,31|--------------,13|--------------,54|--------------,84|--------------,78|--------------,25|------------1-,163|--------------,26|--------------,73|--------------,3|--------------,40|--------------,125|--------------,105|--------------,77|------1-------,95|--------------,56|--------------,161|--------------,103|--------------,135|--------------,23|------------0-,4|--------------,37|--------------;
78 1 1 130|--------------,90|---0----------;
79 1 0 159|--------------,54|--------------,107|--------------,36|--------------,22|--------------,58|--------------,168|--------------,110|--------------,32|--------------,30|--------------,33|--------------,24|--------------,29|--------------,93|--------------,5|--------------,69|--------------,64|--------------;
80 0 0 108|--------------,39|--------1-----,37|--------------,126|--------------,101|--------------,124|------------0-,131|--------------,113|--------------,32|--------------,53|--------------,105|--------------,88|--------------,107|--------------,89|--------------,57|--------------,2|--------------,155|--------------,10|--------------,156|--------------,49|--------------,162|--------------,169|--------------,59|--------------,36|--------------,104|-----1--------,119|--------------;
81 1 0 137|--------------,64|--------------,77|--------------,150|--------------,17|--------------,125|--------------,117|------0-------,118|--------------,46|--------------,144|--------------;
82 0 1 12|--------------,157|--------0-----,115|---1----------,131|--------------,68|--------------,113|--------------,29|--------------,91|--------------,59|--------------,125|--------------,63|--------------,118|--------------,88|--------------,51|--------------,20|--------------,112|--------------,64|--------------,6|--------------,98|--------------;
83 1 1 167|--------------,37|--------------,109|--------------,63|--------------,96|--------0-----,149|--------------,19|--------------,29|--------------,38|--------------,39|--------------,107|------------1-,111|-------------1,151|--------------,28|--------------,169|--------------,80|--------------,140|--------------,118|--------------,25|--------------,18|--------------,168|--------1-----,143|--------------,59|--------------,164|--------------,133|--------------,144|--------------,163|--------------;
84 1 1 133|--------------,121|--------------,26|--------------,62|-------------1,9|--------------,99|--------------,115|--------------,70|--------------,98|--------------,149|--------------,28|--------------,46|--------------;
85 1 1 163|--------------,117|--------------,33|--------------,86|--------------,152|-1------------,29|---------1----,87|--------------,91|--------------,66|--------------;
86 3 0 76|--------------,83|---1----------,150|--------------,34|--1-----------,107|--------------,50|------0-------,54|--------------,71|--------------,136|--------------,17|------1-------,123|--------------,77|--------------,81|--------------,79|--------------,78|--------------,7|--------------,86|--1-----------,33|--------------,32|--------------,6|--------------,36|---------0----,106|--------------,28|--------------,148|--------------,82|--------------,91|--------------,84|-----------0--,37|--------------,99|--------------,45|--------------;
87 1 1 139|--------------,132|--------------,137|--------0-----,2|--------------,29|--------------;
88 0 0 162|--------------,62|--------------,168|--------------,120|--------------,70|--------------,96|--------------,131|--------------,54|--------------,101|--------------,32|------1-------,2|--------------,99|--------------,157|--------------,46|--------------,132|--------------,40|--------------,85|-------------1,122|--------------,30|--------------,8|--------------,160|--------------;
89 2 1 74|--------------,68|--------------,54|--------------,40|--------------,141|--------------,140|---------1----,86|--------0-----,75|--------------,58|--------------,22|--------------,123|--------------,97|--------------,94|--------------;
90 0 1 168|--------------,52|--------------,55|--------------,100|--------------,80|--------------,74|--------------,148|----------1---,131|-------------0,43|--------------,166|--------------,103|--------------,37|-----------0--,149|--------------,60|--------------,69|--------------,51|--------------,93|--------------,64|--------------,141|--------------,23|--------------,98|--------------,161|--------------,17|--------------,107|--------------,76|--------------,137|--------------,123|--------------,72|--------------,133|--------------,87|--------------,102|--------------,144|--------------,47|--------------;
91 3 1 70|---------0----,24|1-------------,12|--------------,32|--------------,85|--------------,166|--------------,100|--------------,64|--------------,49|--------------,121|-0------------,56|--------------,51|--------------,150|--------------;
92 3 1 98|--------------,102|--------------,91|--------------,139|--------------,1|--------------,30|--------------,136|--------------,47|--------------,88|--------------,71|--------------,57|--------------,93|--------------,122|--------------,146|--------------,62|--------------;
93 1 0 71|--------------,41|--------------,120|--------------,164|--------------,121|--------------,14|--------------,160|--------------,52|--------------,23|--------------;
94 1 0 52|--------------,109|--------------,158|--------------,144|--------------,80|------1-------,15|--------------,30|-------------1,114|--------------,160|--------------,129|--------------,43|--------------,137|--------------,134|--------------;
95 1 1 97|--------------,158|--------------,45|--------------,111|--------------,120|--------------,7|--------------,167|--------------,139|--------------,44|-0------------,122|--------------,114|--------------,86|--------------,35|--------------,102|--------------,2|--------------,119|-----------1--,127|--------0-----,26|--------------,77|--------------,164|--------------,14|--------------,68|--------------,22|----------0---,149|--------------,112|--------------,169|--------------,8|--------------,126|----0---------,40|--------------;
96 1 1 104|--------------,27|--------------,55|--------------,87|--------------,72|--------------,77|------------1-,97|--------------,54|--------------,10|--------------,106|--------------,111|--------------,26|--------------,115|--------------,32|--------------;
97 2 0 99|--------------,105|--------------,134|--------------,98|--------------,93|-----------0--,115|--------------,138|0-------------,91|--------------,90|--------------,73|--------0-----,76|--------------,128|--------------,153|--------------,36|--------------,125|--------------,30|--------------,62|--------------,107|--------------,135|--------------,100|--------1-----,111|--------------,43|--------------,69|--------------;
98 3 0 111|---1----------,79|--------------,49|--------------,56|--------------,125|--------------,102|--------------,95|------0-------,130|--------------,151|--------------,98|--------------,112|--------------,31|--------------,53|--------------,14|--------------,116|--------------,52|------------1-,120|--------------,43|--------------,20|--------------,147|--------------,107|--------------,90|--------------,133|--------------,139|--------0-----,96|--------------,16|--------------;
99 0 1 146|--------------,93|--------------,162|--------------,16|--------------;
100 2 1 62|--------------,10|--------------,54|--------------,79|--------------,126|--------------,106|--------------,129|--------------,0|--------------,160|--------------,32|--------------,146|--------------,86|-------0------,76|--------------,120|--------------;
101 3 0 43|--------------,95|-----------0--,81|--------------,80|--------------,34|--------------,101|--------------,138|--------------,22|------0-------,69|--------------,33|--------------,64|--------------,130|--------------,37|--------------,89|0-------------,66|--------------,40|--------------,103|--------------,10|--------------,122|--------------,21|--------------;
102 0 1 80|--------------,126|--------------,70|--------------,68|--------------,82|--------------,11|--------------;
103 2 0 137|--------------,157|--------------,159|--1-----------,146|--------------,167|--------------,69|--------------,74|--------------,86|-0------------,4|---0----------;
104 3 0 102|--------------,82|--------------,72|--------------,152|-------1------,120|--------------,91|--------------,112|--------------,64|--------------,28|--------------,170|--------------,26|--------------,4|--------------,45|---------1----,22|--------------,158|--------------,83|--------------,125|--------------,106|--------------,90|--------------,53|--------------,11|--------------,143|--------------,44|--------------,87|--------------,163|--------------,38|----1---------,127|----1---------,86|--------------,137|--------------,157|--------------,88|--------------;
105 0 1 77|--------------,59|--------------,84|-------0------,63|--------------,140|--------------,96|--------------,163|--------------,45|----------1---,135|--------------,139|--------------,79|-------1------,88|---0----------,82|--------------,16|--------------,152|--------------,165|--------------,130|-0------------,72|--------------,117|--------------,26|--1-----------;
106 3 1 166|--------------;
107 3 0 71|--------------;
108 0 0 119|--------------,142|--------------,30|--------------,168|--------------,9|--------------,63|--------------,19|-----0--------,43|--------------,7|--------------,14|--------1-----,99|--------------,122|--------------;
109 3 0 1|--------------,141|--------------,122|--------0-----,97|--------------;
110 0 0 156|------1-------,92|--------0-----,106|--------------,36|--------------,14|--------------,4|--------------,160|--------------,35|--------------,149|--------------,30|--------------,61|----------0---,164|--------------,87|--------------,110|--------------,123|--------------,29|--------------,9|--------------,118|---0----------,103|--------------,142|------1-------,122|--------------,125|--------------,143|--------------,20|--------------,84|--------------,54|--------------,91|--------------,148|--------------,135|--------------,3|-----1--------,126|--------------,78|--------------;
111 0 1 27|--------------,79|--------------,72|--------------,63|--------------,122|--------------,47|--------------,20|-----1--------,126|--------------,110|--------------,144|--------------,77|--------------,160|--------------,9|--------------,101|--------------,26|-------1------,84|--------------,55|--------------,98|--------------,94|--------------,159|--------------,105|--------------,23|--------------,30|-----------1--,88|--------------,38|--------------,62|--------------,132|--------------,103|--------------,44|--------------,24|-----1--------,3|-------0------,115|--------------;
112 0 1 101|--------------,71|--------------,144|--------------,75|--------------,108|--------------,131|--------------,72|----0---------,116|--------------,160|--------------,83|--------1-----,48|--------------,123|--------------,128|--------------,94|--------------,121|--------------,70|--------------,51|--------------,104|--------------,53|--------------,15|---0----------,24|--------------,41|--------------;
113 2 0 89|--------------,48|--------------,43|-------1------,161|--------------,124|--------------,2|--------------,26|--------------,66|--------------,153|----1---------;
114 2 1 58|--------------,66|--------------,162|--------------,145|--------------,21|--------------,156|--------------,157|--------------,112|--------------,28|--------------,36|--------------,148|-------------0,129|--------------,96|--------------,12|--------------,137|--------------,7|--0-----------,39|--------------,83|--------------,117|--------------,27|--------------,42|--------------,106|--------------;
115 3 0 13|--------------,43|----------0---,33|--------------,49|--------------,4|--------------,81|--------------,50|--------------,115|--------------,112|--------------,60|----------0---,169|--------------,97|--------------,94|-----0--------,120|--------------,104|--------------,108|--0-----------,130|----------1---,35|--------------,72|--------------,102|--------------,160|--------------,42|--------------,110|--------------,65|--------------;
116 3 0 46|-----------0--,69|--------------,48|--------------,87|--------------,160|--------------,89|---1----------,127|--------------,63|--------------,148|--------------,117|--------------,86|--------------,49|-----0--------,159|--1-----------,132|--------------,166|--------------,22|--------------,106|--------------,50|--------------,72|--------------,101|--------------,19|--------------,15|--------------,134|--------------,67|--------------,104|0-------------,147|------1-------,53|--------------,125|----0---------,145|--------------,5|--------------,44|--------------,157|--------------;
117 1 0 17|--------------,43|--------------,71|--------------,2|--------------,6|--------------,20|--------------,113|-------1------,117|--------------,25|--------------,66|--------------,157|--------------,62|--------------,99|--------------,13|--------------,97|----0---------,89|--------------,83|--------------,131|--------------,92|--------0-----,91|--------------,18|--------------,0|--------------,103|----0---------,164|---------0----,88|--------------;
118 2 0 13|--------------,90|--------------,118|--------------,116|-------0------,146|--------------,153|--------------,66|-1------------,56|--------------,166|---------0----,142|--------------,8|--------------,162|--------------,11|-----------1--,42|0-------------,24|--------------,103|--------------,154|--------0-----,45|--------------,9|--------------,163|--------------;
119 1 0 139|--------------,132|--------------,40|1-------------,3|--------------,123|-----------0--,102|--------1-----,107|--------------,130|--------------,64|--------------,108|--------------,110|--------------,157|--------------,6|---------1----,43|--------------,98|--------------,66|--------------,57|--------------,142|--------------,15|--------------,113|-------0------,149|--------------,167|--------------,99|--------------,32|--------------,56|--------------,29|--------------;
120 1 1 55|--------------,86|--------------,151|--------------,140|--------------,82|--------------,33|--------------,63|--------------,96|--------------,98|--------------;
121 0 0 37|--------------,81|--------------,58|--------------,55|--------------,106|--------------,86|-1------------,33|--------------,161|--------------,90|--------------,97|--------------,38|--------------,139|--------------,157|--------------,135|--------------,103|---0----------,62|--------------,95|--------------,17|--------------,123|--------------,47|---------1----,27|0-------------,57|-------1------,13|--------------,71|--------------,23|--------------,9|--------1-----,167|--------------,10|--------------,28|--------------,70|--------------,94|--------------;
122 1 1 147|--------------,32|--------------,40|--------------,35|--------------,68|--------------,62|--------------,125|----0---------,26|--------------,64|--------------,63|--------------;
123 1 0 93|--------------,28|--------------,170|--------------,73|--------------,43|--------------,42|--------------,39|----1---------,113|--------------,126|1-------------,115|--------------,108|--------------,57|--------------,27|--------------,155|--------------,121|--------------,19|--------------,145|--------------,23|---------0----,160|--------------,164|--------------,107|--------------,71|--------------,136|--------------,11|-------------0,99|--------------,165|--------------;
124 0 0 117|--------------;
125 3 1 30|--------------,21|--------------,53|--------------,99|--------------,72|--------------,138|--------------,168|--------------,92|--------------,67|--------------,140|--------------,25|--------------,8|--------------,18|--------------,161|------1-------,54|--------------,61|-----0--------,129|--------------,20|----------1---,115|--------------,111|--------------;
126 2 0 117|--------------,65|--------------,1|--------------,17|--------------,45|--------------,26|--------------,11|--------------,79|--------------,19|--------------,70|--------------,153|-------1------,118|--------------,108|--------------,69|--------------,85|--------------,132|--------------,111|------0-------,18|--------------,56|--------------,68|--------------,137|--------------;
127 0 1 101|--------------,143|--------------,11|--------------,156|---------1----,87|--------------,54|-----1--------,157|--------------,49|--------------,147|--------------;
128 3 0 83|----1---------,30|--------------,5|--------------,154|---1----------,110|--------------,98|------------1-,82|--------------,143|--------------,160|-0------------,52|--------------,144|--------------,17|--------------,25|--------------,94|--------------,20|--------------,169|--------------,2|--------------;
129 1 0 134|--------------,60|0-------------,150|--------------,167|--------------,126|--------------,32|--------------,166|--------------,48|--------------,147|--------------,7|--------------,27|--------------,106|--------------,72|--------------,119|--------------,122|--------------,54|--------------,102|--------------,104|-------1------,78|--------------,136|------0-------;
130 2 0 46|--------------,89|--------------,25|--------------,44|--------------,12|--------------,147|--------------,114|--------------,52|--------------,71|--------------,49|--------------,117|--------------,72|--------------,131|--------------,33|--------------,134|--------------,111|--------------,27|--------------,88|--------------,86|--------------,167|--------------,64|--------------,133|--------------,70|--------------,24|--------------,169|--------------,158|--------------;
131 0 1 155|--------------,108|--------------,22|--------------,167|--------------,169|--------------,100|--------------,82|--------------,42|--------------,32|--------------,136|--------------,76|--------------,170|--------------,141|--------------,153|--------------,126|--------------,117|--------------,68|----0---------,106|--------------,51|--------------,60|--------------,129|--------------,85|--------------,112|--------------;
132 0 0 55|--------------,44|--------------,135|--------------,150|--------------,106|--------0-----,25|--------------,33|--------------,42|--------------,0|--------------,161|----------1---,144|--------------,28|--------------,41|--------------,115|--------------,160|--------1-----,149|--------------,16|--------------,69|--------1-----,102|--------------,158|--------------,109|--------------,61|--------------,7|--------------;
133 1 1 99|--------------,9|--------------,78|--------------,153|--------------,75|--------------,105|---------1----,34|--------------,112|-------------1,149|--------------,8|--------------,169|--------------,37|--------------,46|--------------,102|--------------,111|--------------,124|--------------,2|--------------,53|-----------0--,123|--------1-----,163|--------------,79|--------------,43|--------------,86|--------------,125|--------------;
134 3 0 117|--------------,95|--------------,101|--------------,90|--------------,43|--------------,157|--------------,47|--------------,161|--------------,126|--------------;
135 2 1 150|--------------,14|--------------,126|--------------,51|-----------1--,144|0-------------,119|------0-------,131|--------------,41|-------1------,26|--------------,58|--------------,123|--------------,16|--------------,69|--------------,80|-------1------,152|--------------;
136 1 0 39|-------------0,151|--------------,85|--------------,100|--------------,13|--------------,47|--------------,162|--------------,140|--------------,168|--------------,63|--------------,131|--------------,58|--------------,170|--------------,104|--------------,61|--------------,102|--------------,10|--------------,80|1-------------,149|--------------,157|--------------,12|--------------,29|--------------,64|--------------,16|--------------,142|---------1----,89|--------------,43|--------------,30|--------------,99|------1-------;
137 0 1 95|--------------,82|--------------,155|--------------,139|--------------,42|--------------,151|-----------0--,111|--------------,44|--------------,134|--------------,94|--------------,85|--------------,54|--------------,17|--------------,52|------1-------,121|---------1----,62|--------------,72|--------------,9|--------------,124|-------------1,149|--------------,99|--------------,77|--------------,39|--------------,49|--------------,147|--------------,115|--------------,154|--------------,100|--------------,83|--------------,66|--------------;
138 3 0 170|--------------,57|--------------;
139 1 1 126|--------------,165|--------------,49|--------------,146|------------0-,166|--------------;
140 3 0 32|--------------,51|--------------,31|-----------1--,74|--------------;
141 3 1 110|--------------,154|----0---------,67|--------------,72|-----------0--,18|-------0------,81|--------------,149|--------------,108|--------------,137|--------------,62|--------------,101|--------------,135|--------------,22|------------1-,68|--------------,35|-----1--------,80|--------------,79|-------------0,46|--------------,146|--------------,5|--------1-----,51|--------------,3|--------------,31|--------------,156|--------------,109|--------------,104|--------------,77|----0---------,125|--------------,1|--------------,15|--------------,85|--------------,14|--------------;
142 1 0 80|--------------,5|--------------,111|--------------,82|--------------,169|-----1--------,130|--------------,66|--------------,120|--------------,159|--------------,115|--------------,81|--------------,164|----1---------,78|--------------,101|------0-------,52|--------------,116|--------------,91|--------------,43|--------------,162|--------------,54|--------0-----,17|--------------,49|-1------------,3|--------------,21|--------1-----,131|--------------,146|--------------,157|--------------,136|--------------;
143 1 0 121|--------------,131|--------------,101|--------------;
144 3 0 111|--------------,114|--------------,19|--------------,154|--------------,97|--0-----------,0|--------------,72|--------------,84|--------------,54|--------------,93|------------0-,31|--------------,130|----0---------,100|--------------;
145 2 0 156|--------------,120|-----0--------,135|--------------,30|--------------,137|1-------------,169|--------------,15|--------------,129|--------------,118|--------------,132|--------------,63|--------------,124|--------------,159|--------------,90|--------------,76|--------------,101|--------------,144|--------------,34|--------------,49|--------------,149|--------------,59|--------------,61|--------------,44|-----------0--,139|--------------,105|--------------,125|--------------,92|--------------;
146 1 0 65|--------------,88|--------------,163|--------------;
147 0 0 20|--------------,104|--------------,77|--------------,167|--------------,153|--------------,55|--------------;
148 1 0 118|--------------,108|--------------,98|--0-----------,153|--------------,55|--------------,121|--------------,27|--------------,123|--------------,26|--------------,75|-1------------,45|--------------,143|--------------,139|--------------,161|--------------,137|--------------,151|--------------,90|--1-----------,71|--------------,44|---------0----,91|--------------,147|--------------,152|--------------,29|--------------,49|--------------,133|--------------,154|--------------,129|--------------,65|-----------0--,20|--------------;
149 0 1 29|--------------,106|--------------,79|--------------,56|--------------,146|--------------,163|-------1------,112|--------------,10|--------------,144|--------------,28|--------------,138|--------------,65|---0----------,27|--------------,131|--------------,41|--------------,154|--------------,85|--------------,157|--------------,137|--1-----------,98|--------------,115|--------------,64|--------------,73|--------------,37|--------------,109|--------------,90|--------------,101|----------1---,54|--------------,153|--------------,22|--------------,95|--------------;
150 1 1 100|--------------,75|--------------,15|--------------,121|--------------,42|--------------,151|--------------,20|--------------,150|--------------,131|--------------,120|--------------,25|--------------,86|--------------,53|--0-----------,69|--------------,48|--------------,8|---------0----,23|--------------,152|--------------,28|--------------,101|--------------,111|----------0---;
151 3 1 50|--------------,61|--------------;
152 3 0 19|--------------,112|--------------,97|----0---------,156|--------------,91|----0---------,96|--------------,148|--------------,127|--------------,133|--------------,167|--------------,111|--------------,123|--------------,137|--------------,74|--------------;
153 3 1 143|--------------,9|--------------,102|--------------,34|--------------,55|--------------,49|--1-----------,121|--------------,129|--------------,74|--------------,17|--------------,145|--------------,84|--------------,103|--------------;
154 2 0 98|--------------,97|--------------,50|----1---------,159|--------------,162|---1----------,115|--------------,21|--------------,111|--------------,76|--------------,134|--------------,27|--------------,128|--------------,57|-------------1,103|--------------,30|--------------,141|--1-----------,63|--------------,22|--------------,124|--------------,64|--------------,49|--------------,28|--------------,91|-----0--------,142|--------------,65|--------------,138|--------------,114|--------------,43|--------------,151|--------------,92|--------------,33|--------------,58|--------------,46|--------------;
155 3 0 137|--------------,31|--------------,60|-------------0,104|--------------,113|--------------,34|--------------,24|--------------;
156 1 0 44|--------------,163|--------------,70|--------------,169|--------------,11|--------------,133|------0-------,145|--------------,112|--------------,0|--------------;
157 3 1 135|--------------,29|--------------,2|--------------,105|--------------,156|--------------,5|-----1--------;
158 1 1 134|--------------,57|-------0------,129|--------------,138|--------------,127|--------------,44|--------------,126|--------------,119|--------------,166|--------------,46|--------------,118|--------------,48|--------------,66|--------------,0|--------------,49|--------------,99|--1-----------,6|--------------,93|--------------,164|--------------,47|--------------,76|--------------,144|--------------,63|--------------;
159 2 1 79|--------------,40|--------------,18|--------------,159|--------------,62|------1-------,115|--------------,85|----0---------,34|--------------,139|--------------,109|----------0---,4|--------------,122|--------------,0|--------------,90|--------------,103|--------------,49|--------------,107|--------------,125|-----------1--,73|--------------,162|--------------,82|--------------,1|--------------,92|--------------,126|--------------,42|-1------------,87|--------------,44|--------------,80|--------------,117|--------------,150|---1----------,68|--------------,27|--------------,23|--------------;
160 3 0 152|--------------,55|------0-------,126|--------------,34|--------------,157|--------------,121|--------------,108|--------------,112|--------------,20|-------------0,67|--------------,64|--------------,135|-1------------,123|----1---------,85|--------------,60|--------------,140|-----0--------,118|--------------;
161 0 0 94|--------------,108|--------------,40|--------------,99|--------------,114|-------1------,164|--------------,165|-----------0--,148|--------------,123|--------------,131|--------------,161|--------------,133|--------------,98|--------------,23|--------------;
162 3 1 134|--------------,30|--------------,48|--------------,102|--------------,65|--------------,21|--------------,16|--------------,155|--------------,73|--------------,72|--------------,100|--------------,52|--------------;
163 3 1 37|---1----------,23|-------0------,56|--------------,39|--------------,52|--------------,44|--------------,104|--------------,96|--------------,12|-------1------,48|-1------------,157|--------------,102|--------------,9|--------------,73|--------------,45|--------------,89|--------------,117|--------------,114|--------------,68|--------------,47|--------------,34|--------------,91|--------------,26|--------------;
164 2 0 132|--------------;
165 1 1 92|--------------,57|--------------,31|--------------,141|-------------0,44|--------------,86|--------------,164|-0------------;
166 1 0 124|--------------,62|--------------;
167 1 0 43|-1------------,40|------------1-,29|--------------,117|--------------,77|--------------,143|--------------,169|-0------------,170|--------------,84|--------------,61|--------------,106|--------------,163|-------------1,19|--------------,99|--------------;
168 1 1 168|--------------,128|--------------,19|--------------,41|--1-----------,12|--------------,51|1-------------,39|--------------,44|--------------,167|--------------;
169 0 0 60|--------------,93|--------------,68|--------------,137|--------------,114|--------------,0|--------------,59|--------------,33|--------------,151|--------------,62|--------------,5|--------------,136|--------------,40|--------------,74|--------------,36|--------------,139|----1---------,84|--------------,149|--------------,27|--------------,106|--------------,99|--------------,78|--------------,141|--------------,152|--------------,4|----------1---,29|--------------,130|--------------,57|--------------,18|--------------,144|--------------,6|--------------;
170 2 0 100|--------------,149|------1-------,141|--------------,124|--------------,29|--------------,89|---1----------,139|--------------,18|-----------1--,169|--------------;
171 1 0 171|--------------;
172 0 0 172|--------------;