confs --------------;
parity 290;
0 1 0 279|--------------,259|--------------,156|---0----------,241|--------------;
1 1 1 19|--------------;
2 0 1 5|--------------;
3 0 0 102|--1-----------,124|--------------,2|--------1-----;
4 0 0 195|--------------,94|--------------,111|--------------,208|---------0----;
5 1 0 169|--------------,215|--------------,12|--------------,230|--------------;
6 1 0 186|--------------,279|--------------,48|--------------;
7 0 0 252|--------------;
8 0 1 84|--------------;
9 1 0 72|--------------,32|--------------;
10 0 0 87|--------------,270|--------------,202|--------------,8|--------------;
11 1 0 101|--------------,282|--------------;
12 0 1 284|--------------,242|--------------;
13 0 0 48|--------------,91|--------------,221|--------------;
14 1 1 287|--------------,99|--------------,202|--------------,56|-----------0--;
15 0 1 194|--------------;
16 1 1 268|--------------,40|--------------,231|--------------;
17 0 0 242|-------0------,69|--------------,273|---0----------;
18 0 1 189|--------------,109|------------1-,144|--------------;
19 0 0 72|--------------;
20 0 1 256|--------------,64|--------------;
21 0 1 54|--------------,3|--------------,24|--------------;
22 0 0 161|--------------,73|--------------;
23 0 1 137|--------------,48|--------------,207|--------------,220|--------------;
24 0 0 206|--------------;
25 0 0 209|--------------;
26 1 1 106|--------------,174|------------1-,144|--------------,137|--------------;
27 1 1 49|--------------,87|--------------,172|--------------,134|--------------;
28 0 1 167|--------------,47|--------------,230|---1----------;
29 0 1 285|--------------,265|--------------,159|--------------,46|--------------;
30 1 1 74|--------------,202|--------------;
31 1 1 261|------------0-,184|--------------,233|--------------;
32 0 1 277|--------------,246|--------------;
33 0 0 179|--------------;
34 0 0 161|-----------0--,165|--------------,104|--------------,138|--------------;
35 0 1 243|--------------;
36 0 1 48|--------------,155|--------------;
37 0 0 14|--------------,147|--------------,111|--------------;
38 1 1 85|--------------;
39 1 0 229|----------0---,137|--------------;
40 1 0 22|------1-------,165|-------------1,94|--------------;
41 0 1 257|--------------,98|--------------,152|--------------;
42 0 0 207|--------------;
43 0 1 144|--------------,184|--------------,80|0-------------;
44 1 0 141|--------------;
45 0 1 180|--------------,89|-----0--------,216|--------------;
46 0 1 156|--------------,62|--------------;
47 0 0 113|--------------;
48 1 0 153|--------------,192|--------------,111|--------------,246|--------------;
49 0 0 226|--------------;
50 1 1 61|---1----------,152|--------------;
51 0 0 42|--------------;
52 0 1 8|--------------,141|--------1-----,236|--------------;
53 0 1 43|--------------,198|--------------,226|-0------------;
54 0 0 163|--------------;
55 1 0 264|---0----------,206|--------------,280|--------------,266|--------------;
56 0 0 133|--------------,286|--------------;
57 0 1 158|--------------,274|--------------,240|--------------;
58 1 1 264|--------------,49|----------1---;
59 0 1 168|--------------;
60 1 1 87|--------------,103|--0-----------,19|--------------,250|--------------;
61 1 0 168|--------------;
62 1 0 204|--------------,197|--------------,159|--------------,181|--------------;
63 0 1 145|--------------,159|--------------,178|--------------,39|--------------;
64 0 1 101|--------------,159|--------------,7|--------------;
65 0 0 216|1-------------,244|--------------;
66 0 0 267|--------------,108|--------------,73|--------------,263|--------------;
67 0 0 112|--------------,172|--------------;
68 0 1 9|--------------,203|----------0---,150|--------------;
69 1 0 172|--------------,168|--------------,273|--------------;
70 1 0 125|--------------,280|--------------,74|-------------1,79|---------1----;
71 0 0 253|--------------,279|--------------;
72 0 0 125|--------------;
73 1 0 19|--------------,244|--------------,239|--------------,54|-0------------;
74 0 0 187|--------------;
75 0 1 178|--------------,286|--------------,130|--------------;
76 0 0 134|-----------0--,107|--------------,192|--------------;
77 1 0 276|--------------,133|--------------;
78 0 0 2|--------------,161|--------------,286|1-------------,252|--------------;
79 1 0 106|--------------;
80 0 1 147|--------------;
81 0 1 29|--------------,79|--------------,45|--------------;
82 1 1 111|--------------,216|--------------,13|--------------,132|--------------;
83 1 1 107|--------------,152|---------0----,217|--------------,23|--------------;
84 0 0 12|--------------;
85 0 0 279|-----------1--,212|--------------,157|------1-------,282|--------------;
86 0 0 287|--------------,47|--------------;
87 0 1 190|-----1--------,124|--------------,2|--------------;
88 0 1 81|--------------,141|--------------;
89 0 0 265|--------------,230|--------------;
90 0 1 169|--------------;
91 1 1 102|--------------,191|--------------;
92 1 0 112|--------------,263|--------------,216|--------------;
93 1 1 156|--------------,26|--------------,272|--------------,0|--------------;
94 0 0 249|--------------;
95 1 1 73|--------------,75|--------------;
96 1 1 109|--------------,207|--------------,169|--------------;
97 0 1 110|--------------,28|--------------,62|--------------;
98 0 1 32|--------------,70|--------------,176|--------------,169|--------------;
99 1 1 166|--------------,5|--------------,146|--------1-----,133|--------------;
100 0 1 151|--------------,7|--------------,54|--------------,142|------------0-;
101 0 1 45|--------------;
102 0 1 93|--------------,48|--------------;
103 1 1 184|--------------,99|------1-------,66|-0------------,101|--------------;
104 1 1 111|--------------,9|--------------;
105 0 0 258|--------------,164|--------------,66|--------------,75|--------------;
106 0 0 16|--------------;
107 1 0 138|--------------;
108 1 0 111|--------------,141|--------------,27|--------------;
109 0 1 267|--------------,224|--------------,149|--------------,153|--------------;
110 1 0 12|--------------,9|--------------,232|--------------;
111 1 0 207|--------------,110|--------------,79|--------------;
112 0 1 9|1-------------,89|--------------,36|--------------;
113 0 0 131|--------------,224|--------------;
114 1 1 169|------0-------,27|--------------,20|--------------;
115 1 1 173|--------------;
116 1 0 88|--------------,167|--------------,224|--------------;
117 0 0 239|--------------,113|--------------,128|--------------,242|--------------;
118 0 1 277|--------------,263|--------------;
119 0 0 174|--------------,24|--------------,177|--------------,271|--------------;
120 1 1 162|--------------,5|-----0--------,203|--------------;
121 1 1 51|--------------,221|--------------,37|--------------;
122 0 1 220|--------------,68|--------------,190|--------------,233|--------------;
123 0 1 42|--------------;
124 1 0 196|-----1--------,75|--------------,201|------------0-,100|--------------;
125 0 0 129|--------------,199|--------------,13|--------------;
126 0 1 46|--------------,156|1-------------,200|-----0--------,45|---1----------;
127 1 0 104|--------------,132|--------------,189|-------1------;
128 0 1 154|--------------;
129 1 1 257|----------0---,72|-----1--------,44|--------------,270|-----------0--;
130 0 1 0|--------1-----,95|--------------,158|--------------,34|--------------;
131 1 1 44|--------------,88|--------------;
132 0 1 262|--------------,120|--------------,287|--------------,268|--------------;
133 1 0 100|--------------;
134 0 1 40|--------------;
135 0 1 188|--------------,50|----1---------,54|--------------,24|--------------;
136 1 0 273|-----------1--,233|--------------,13|--------------,33|--------------;
137 1 0 147|--------------,191|--------------,15|--------------;
138 0 0 33|--------------,32|-----------1--;
139 0 0 123|--------------;
140 0 1 185|--------------;
141 1 1 267|--------------;
142 1 1 50|--------------,26|--------------,36|-------------1;
143 1 1 21|--------------;
144 1 1 21|---------0----,167|----1---------,255|--------------,59|--------------;
145 0 0 192|--------------;
146 0 0 33|--------------,111|-------------1,85|--------------,179|--------------;
147 1 0 237|--------------;
148 1 1 287|---------1----,135|--------------;
149 0 1 63|--------------,224|-0------------,188|--------------,1|--------------;
150 0 1 242|---1----------,117|--------------;
151 1 0 166|1-------------,66|--------------,219|--------------,248|--------------;
152 0 1 262|--------------,271|--------------,26|--------------;
153 0 1 171|--------------,188|1-------------,238|--------------,45|-1------------;
154 1 0 31|-0------------,70|--------------,98|--------------,154|--------------;
155 0 1 131|--------------;
156 1 0 33|--------------;
157 0 1 113|--------------,58|--------------,171|--------------;
158 1 1 52|--------------;
159 1 0 178|--------------,141|--------------,42|--------------,30|--------------;
160 0 1 81|--------------;
161 0 1 123|--------------,146|--------------,197|--------------,144|--------------;
162 1 0 227|--------------,244|--------------,246|--------------;
163 0 0 260|--------------;
164 1 1 120|--------------,145|--------------,252|--1-----------;
165 1 1 229|--------------,247|-------------0,25|--------------;
166 0 1 233|--------------,99|--------------;
167 1 0 73|--------------,264|--------------,79|--0-----------;
168 0 1 175|--------------,156|--------------,90|--------------;
169 1 0 43|--------------,155|--------------,250|--------------;
170 0 0 108|--------------,2|-------------1,171|--------------,5|--------------;
171 0 1 254|--------------,91|-0------------,144|--------------;
172 1 1 109|--------------;
173 1 1 172|--------------,230|--------------,141|--------------;
174 1 1 139|--------------,83|----1---------;
175 1 1 91|--------------,64|-------1------,123|--------------,182|--------------;
176 0 1 157|--------------,104|--------------;
177 1 0 142|--------1-----,111|--------------;
178 0 0 248|--------------;
179 1 0 279|--1-----------,193|--------------;
180 1 1 183|--------------,17|--------------,87|--------------;
181 1 0 70|--------------,75|--------------,162|--------------;
182 1 1 10|--------------,84|---1----------,45|--------------,50|--------------;
183 0 0 218|--------------;
184 0 1 67|--------------,284|--------------,84|0-------------;
185 1 0 164|--------------,104|--------------,108|--------------;
186 0 0 45|-----------1--,244|--------------;
187 1 0 46|--------------,158|----0---------,20|--------------;
188 1 0 218|--------------,88|-----------0--,111|--------------;
189 0 1 43|----1---------,287|--------------,128|---1----------,29|--------------;
190 1 1 243|--------------,193|--------------;
191 0 1 163|--------------;
192 0 0 206|--------------,27|--------------,235|--------------;
193 1 1 30|--------------,255|--------------;
194 1 1 26|-0------------,266|--------------,89|--------------,21|--------------;
195 1 1 65|--------------;
196 1 1 32|--------------,62|--------------,238|--------------;
197 1 1 136|--------------;
198 0 1 44|--------------,125|--------------;
199 1 0 11|--------------,265|--------------,90|--------------,108|--------------;
200 0 0 33|--------------,243|--------------;
201 0 0 110|--------------,97|--------------,263|--------------,35|--------------;
202 1 1 249|--------------;
203 1 0 55|--------------,57|--------------;
204 0 0 59|--------------,3|--------------;
205 1 1 234|------0-------,113|--------------;
206 0 0 19|------------1-,8|--------------,133|-----------1--;
207 1 1 62|--------------,161|--------------;
208 0 1 90|--------------;
209 0 1 278|--------------;
210 1 1 128|--------------,1|--------------,230|-0------------,146|--1-----------;
211 1 0 208|--------------,135|--------------;
212 1 0 27|--------------,157|--------------,111|---------1----,69|--------------;
213 1 1 245|-------------0,179|--------------,7|--------------;
214 0 0 81|--------------,257|--------------,214|--------------,287|--------------;
215 1 0 272|--------------;
216 1 0 181|--------------,137|--------------,240|---------1----,275|--------------;
217 0 0 219|--------------;
218 0 1 213|--------------,136|--------------;
219 0 0 197|--------------,14|--------------;
220 0 0 207|--------------,146|--------------,22|-----1--------;
221 0 1 96|--------------,198|--------------;
222 1 1 208|--------------,229|--------------,29|-0------------;
223 1 1 189|--------------,223|--------------,216|--------------,86|-----------1--;
224 0 1 74|--------------;
225 0 1 150|--------------,102|--------------,132|----1---------,186|--------------;
226 0 0 68|--------------;
227 0 0 276|--------------,104|--1-----------,282|--------------,120|--------------;
228 1 1 65|--------------;
229 0 0 256|--------------,53|--------------,18|--------------,201|--------------;
230 0 1 116|--------------;
231 1 0 112|--------------,208|--------------;
232 0 1 47|--------------;
233 1 0 230|--------------,206|--------------,243|--------------,239|--------------;
234 0 1 106|--------------,30|-----------0--;
235 0 0 3|--------------,168|------1-------;
236 0 1 116|--------------,225|--------------,10|--------------;
237 1 1 281|--------------,187|--------------;
238 1 1 190|--------------;
239 0 1 161|--------------;
240 0 1 8|--------------,137|--------------;
241 1 0 244|--------------,176|--------------,203|--------------;
242 0 0 203|--------------;
243 0 1 133|--------1-----,109|--------------,169|--------------,78|--------------;
244 1 0 36|--------------,20|--------------;
245 0 1 187|---------1----,130|--------------,70|--------------;
246 0 0 234|--------------,104|--------0-----,21|--------------,242|--------------;
247 0 0 23|--------------;
248 0 0 82|--------------,91|--------------,249|---1----------,168|--------------;
249 0 0 199|--------------;
250 0 0 37|--------------,15|--------------;
251 0 0 283|--------------,137|--------------,106|--------------,83|--------------;
252 0 0 107|--------------;
253 0 0 236|--------------,261|--------------,95|--------------,68|--------------;
254 0 0 21|--------------;
255 0 1 207|0-------------,212|--------------;
256 1 0 76|--------------,256|--------------,143|--------------;
257 0 1 207|--------1-----,131|--------------;
258 0 0 175|--------------,227|--------0-----,61|--------------,38|--------------;
259 1 0 62|--------------,138|--------------,102|--------------;
260 1 1 3|--------------,2|--------------,277|--------------,280|---1----------;
261 0 0 79|--------0-----,49|--------------,65|--------------;
262 1 1 173|--------------,192|0-------------,130|------------1-,35|--------------;
263 0 0 72|--------------,165|--------------,19|--------------;
264 1 1 233|--------------,158|----0---------,89|--------------;
265 0 0 42|--------------;
266 0 0 1|--------------,209|--------------,145|--------------,118|--------------;
267 0 0 107|--------------,82|--------------;
268 1 0 257|--------------,241|--------------;
269 1 0 118|--------------;
270 1 1 149|--------------,165|--------------,277|--------------,248|--------------;
271 0 0 235|--------------;
272 1 1 42|--------------;
273 1 0 263|--------------,248|--------------;
274 0 1 112|--------------,98|--------------,219|-----1--------;
275 0 1 30|--------------;
276 0 1 67|--------------,115|-------1------;
277 1 1 246|--------------,198|--1-----------,77|--------------,57|--0-----------;
278 0 1 144|--------------;
279 1 0 211|-1------------,17|--------------,128|------1-------;
280 1 1 125|-----1--------,60|---------1----,53|--------------;
281 0 1 249|--------------,278|--------------,182|--------------;
282 1 0 33|--------------,139|--------------,39|--------------;
283 1 0 30|--------------,106|--------------,285|--------1-----;
284 1 1 261|--------------,49|--------------;
285 1 1 41|--------------,42|--------------;
286 0 0 84|--------------,159|--------------;
287 1 0 125|--------------;
288 1 0 288|--------------;
289 0 0 289|--------------;