confs ------------;
parity 594;
0 9 0 5|------------,552|------------,6|------------,562|------------;
1 4 1 186|------------,48|------------,428|------------,530|------------;
2 4 0 69|------------,37|------------,404|------------;
3 5 1 410|------------,45|------------,197|------------,424|------------;
4 9 0 148|----1-------,446|------------;
5 9 1 497|------------,42|-----0------,287|--------1---,296|------------,285|------------;
6 3 1 117|-------0----,450|------------,475|------------;
7 7 0 556|------------,443|------------;
8 6 1 256|------------;
9 9 0 423|------------,88|------------,586|------------,329|----------0-,524|------------,138|------------;
10 2 0 160|------------,260|0-----------;
11 6 0 503|------------,7|------------,321|------------,3|--0---------;
12 8 1 186|------------,496|------------,239|------------;
13 4 1 286|------------,428|------------,489|------------,519|------------;
14 10 1 272|------------,326|------------,490|------------;
15 3 0 25|---1--------,102|------------;
16 9 1 367|------------,104|------------;
17 8 1 234|------------,31|------------,542|------------,479|-----------0,14|------------,420|------------;
18 6 1 21|------------,156|------------;
19 6 1 253|------------,556|------1-----,226|------------,582|------------;
20 3 1 457|------------,572|------------,168|---1--------,577|------------,170|------------;
21 10 1 251|------------,282|------------,261|------------,6|------------,21|------------;
22 4 0 128|------------,104|------------,559|------------,325|------------,224|------------;
23 8 0 3|------------,417|------------,144|------------;
24 6 1 441|------------,182|------------,143|------------;
25 1 0 411|------0-----,169|--------1---,505|------------,39|------------;
26 0 1 214|------------,410|------------,235|------------,569|---------0--,373|------------;
27 5 0 221|------------,313|------------,92|------------,43|----0-------,278|------------,516|------------;
28 1 0 442|------------,187|------------,425|---1--------,427|------------;
29 6 1 262|------------;
30 3 1 344|------------;
31 10 1 54|------------,389|-0----------,218|------------,264|------------,263|------------;
32 4 1 44|-0----------,515|------------,205|------------;
33 8 1 489|------------,414|------------,234|------------,45|------------;
34 8 1 581|------------,397|------------;
35 0 0 71|------------;
36 9 1 565|------------,489|------------,207|------------,424|------------;
37 6 1 249|------------,60|------------,425|------------,270|------------,280|------------;
38 4 0 221|------------,206|------------,169|------------,527|------------;
39 10 0 137|------------,473|------------,374|------------,296|------------;
40 0 1 283|------------,469|------------,506|------------,398|------------,104|------------,178|------------;
41 8 0 521|------------;
42 5 1 90|------------,440|---------0--,517|------------;
43 5 0 183|------------,126|------------,248|------------,306|------------;
44 5 0 563|------------,226|------------,65|------------,406|-----0------,277|------------;
45 5 1 326|------------,455|------------,74|1-----------,263|------------;
46 0 0 399|------------;
47 9 0 90|------------,238|------------,314|------------;
48 1 0 111|------------,191|------------;
49 1 0 502|----------1-,323|-------1----,36|------------,278|-------0----,467|------------;
50 6 0 139|------------;
51 1 0 350|------------;
52 6 0 313|---------1--,406|----0-------+----1----0--;
53 6 1 397|------------,365|------------,87|------------;
54 5 1 313|------------;
55 1 1 270|------------,462|------------,589|------------;
56 9 0 79|------------,564|------------,144|---------1--,123|-0----------,490|------------,506|------------;
57 0 0 289|------------,491|------------,446|------------,497|------------,484|--------0---;
58 0 0 482|------------;
59 9 1 177|------------,472|------------,48|------------,396|------------;
60 9 0 312|------------,251|------------,309|------------,395|------------,261|--0---------;
61 8 0 439|------------,491|-----0------,353|------------,506|------------,182|------------;
62 8 1 429|------------,270|------------,334|------------,323|------------,124|------------,47|------------;
63 3 0 269|------------,484|-----------1,344|------------;
64 6 1 47|------------;
65 10 1 392|------------,233|------------;
66 10 1 137|------------;
67 10 1 258|------------;
68 9 0 195|------------,274|------------,391|---1--------,484|------------;
69 2 1 341|------------,436|------------,252|------------;
70 4 0 147|------------;
71 10 0 384|------------,344|------------;
72 5 1 361|------------,500|------------,403|------------,48|------------,469|----0-------;
73 3 0 61|------------,373|------------,41|------------,130|-------0----,569|------------,265|------------;
74 3 1 114|------------,52|------------,556|------------,44|----------1-;
75 2 0 456|------------,440|------------;
76 5 0 254|0-----------,31|------------,392|------------,500|------------,215|------------,244|------------;
77 8 0 77|--------1---,307|------------;
78 2 0 69|-0----------,17|------------,141|------------,86|------------,463|------------,546|------------;
79 2 0 365|------------;
80 2 1 501|------------;
81 5 1 584|------------,425|------------,298|------------,283|------------,103|------------,27|----------1-;
82 2 0 494|------------,497|------------,437|------------,14|------------,341|------------;
83 10 1 386|------------,558|------------,549|------------,277|------------;
84 4 1 499|------------;
85 0 1 329|------------,264|------------,483|------------,106|------------;
86 2 1 525|------------,441|------------,445|------------,248|------------,298|------------;
87 10 0 287|------------,526|------------;
88 0 1 519|---------1--,480|------------,29|----1-------,521|------------,78|0-----------,560|-----------1;
89 9 1 307|------------,235|------------,537|------1-----,52|------------,542|------------;
90 9 0 154|------------,473|------------,402|------------,158|------------;
91 1 0 274|------------,19|------------,316|------------;
92 1 0 402|------------,350|------------,251|------------;
93 0 1 59|------------,403|------------,402|-0----------,497|------------,114|------------;
94 7 1 587|------------,525|------------,155|------------,42|------------,31|------------;
95 4 1 216|------------,390|------------,264|------------;
96 7 0 10|------------,271|--------1---,337|------------,175|-----------1,586|------------;
97 7 0 427|------------,121|------------,407|------------,444|---1--------,322|------------;
98 7 0 137|------------,530|------------,131|--------0---,382|------------,176|------------;
99 6 0 478|------------,121|------------;
100 10 0 393|------------,492|------------;
101 4 1 44|------------,250|------------;
102 6 1 364|------------,209|------------,518|------------,539|------------;
103 1 0 106|------------,87|-----------0,77|------------;
104 2 1 339|------------,162|----1-------,214|------------;
105 1 0 566|------------,70|------------,164|-1----------;
106 8 1 160|------------,418|------------,145|------------;
107 7 0 539|------------,42|------------,548|------------,575|------------;
108 1 0 349|------------;
109 0 0 61|------------,458|------------,343|------------,127|------------,385|------------,159|------------;
110 1 1 154|------------,407|------------;
111 2 0 121|------------,341|-0----------,6|0-----------,18|------------,152|------------;
112 3 0 122|------------,241|------------,495|------------,33|------------,165|------------;
113 5 0 556|------------,469|---------0--,353|------------;
114 8 1 181|------------,552|------------,447|------------,221|------------,238|------------,511|------------;
115 8 0 350|------------,120|------------,320|------------,319|------------,146|------------;
116 9 1 197|------------,119|-----------0,238|------------;
117 10 0 72|------------,287|------------,321|------------,109|-1----------,507|------------,272|------------;
118 7 0 497|------------,529|------------,14|------------,15|------------,479|------------;
119 6 1 486|------------,214|-------0----,428|------------,318|------------,177|------------;
120 1 1 319|------------,255|----------1-,102|------0-----,217|------------;
121 7 0 113|------------;
122 9 1 483|------------,327|------------,235|------------;
123 8 0 66|------------;
124 7 0 290|------------,228|------------,122|------------,486|-----0------,72|------------;
125 5 1 145|--------0---,497|------------,564|------------;
126 5 1 393|------------;
127 3 1 25|------------,487|------------,119|---1--------,32|------------,131|--------0---,565|------0-----;
128 4 1 150|------------,140|---------1--;
129 6 0 47|------------,1|---------1--,19|------------;
130 10 0 282|------------,556|------------,300|------------,235|------------,375|------------;
131 9 1 586|------------;
132 4 0 501|------------,67|------------,53|------------,125|------------,580|------------;
133 3 0 192|------------,123|------------,537|------------,477|------------,394|------------,464|------------;
134 0 1 198|-----0------,199|------------;
135 8 1 498|------------;
136 4 0 503|------------,357|------------;
137 2 0 523|-----0------,464|------------;
138 0 0 99|------------,114|------------,299|------------,541|-0----------,315|------------;
139 1 1 115|------------;
140 8 0 198|------------,552|------------,437|------------,310|------------,122|------------,66|------------;
141 10 0 344|------------,4|------------,19|------------,374|------------;
142 6 1 441|------------,330|------------,515|------------,207|------------,316|------------,432|------------;
143 8 1 508|----1-------,330|------------,469|------------;
144 0 1 155|------------,202|------------;
145 5 0 234|------------,51|------------,143|------------,42|------------,68|------------;
146 2 0 433|------------,208|------------,531|------------,404|------------,560|------------,157|------------;
147 9 0 146|------------,589|----------1-,534|------------,527|------------;
148 3 0 329|------------,257|------------,187|------------,165|-------0----,97|------------;
149 6 0 439|--0--0------+--1---------,187|--0---------;
150 1 1 21|------------,109|------------;
151 2 0 120|------------,471|------------,75|------------;
152 8 1 521|------------,305|------------,510|------------,84|--0---------;
153 0 1 379|---------1--,336|------------,487|------------,109|------------;
154 4 0 536|------------,32|------------,303|------------,347|------------,47|------------,311|------------;
155 8 0 479|------------,294|------------,3|------------,339|------------;
156 9 1 283|------------,568|------------,200|------------;
157 4 1 416|------------;
158 6 1 348|------------,418|------------,189|------------,286|------------,314|------------,13|--------1---;
159 8 0 193|------------,164|-1----------,399|------------,447|------------;
160 9 1 40|------------,43|----1-------,518|------------,468|------------,250|------------;
161 1 1 453|------------;
162 5 0 345|------------,418|-----------0,435|------------,213|------------,21|------------;
163 8 0 584|------------,37|-----------1,442|------------;
164 9 1 294|------------,101|------------,3|------------,521|------------,357|1-----------;
165 7 1 139|------------;
166 6 0 161|------------,461|------------;
167 2 1 44|------------,4|------------,14|------------,126|---1--------,466|------------,518|------------;
168 7 0 494|------------,327|------------,516|------------,381|-1----------;
169 9 0 58|0-----------,24|------------,155|------------,144|------------,521|------------,443|------------;
170 6 0 115|------------,561|------------,445|------------,140|------------,372|------0-----,559|------------;
171 7 0 576|------------;
172 3 0 425|1-----------,343|------------,395|------------,258|--------1---,583|------------;
173 6 1 21|------------;
174 1 0 305|------------,493|------------,466|------------,283|0-----------;
175 9 1 33|--1---------,13|------------,508|------------;
176 3 1 218|------------;
177 4 1 496|------------,334|------------,360|------------,324|------------,264|------------,68|------------;
178 1 1 213|------------,379|------------;
179 10 0 375|------------,306|------------,528|------------;
180 2 0 423|------------,449|------------,81|-----------0;
181 7 0 149|------------,494|------------,505|------------,296|------------,265|---0--------,561|------------;
182 4 0 175|------------,36|------------,529|0-----------;
183 10 0 136|------------,231|------------,102|---0--------,562|------------;
184 10 0 375|------------,135|------------;
185 0 1 452|------------;
186 0 1 305|------------,533|------------,199|------------,314|------------;
187 8 1 360|------------,210|------------,362|1-----------,303|--0---------,311|--0---------,261|--1---------;
188 10 0 431|0-----------,546|------1-----,433|------------,64|------------,128|------------;
189 6 0 506|------------;
190 6 0 18|------------;
191 2 0 361|------0-----,297|------------,28|------------,521|------------,136|---1--------;
192 0 0 296|------------,568|------------;
193 8 0 497|------------,0|------------,200|------------,358|----------0-;
194 10 1 369|------------,419|------------,88|------------,524|------------,83|------------,304|------------;
195 0 0 510|---0--------,131|------------,233|0-----------;
196 2 1 345|------------;
197 3 0 87|----0-------,432|----------0-,163|------------,370|----------1-,342|----0-------;
198 8 0 565|------------,457|-----------0,383|----0-------;
199 2 1 466|------------,29|------------,452|--1---------,516|------------,25|------------;
200 9 1 280|------------;
201 2 1 245|------------;
202 7 1 584|------------,185|------------,374|------------,134|------------,355|-----------1,471|-------1----;
203 8 1 269|------------,442|------------,545|------------;
204 10 0 177|------------,19|------------,111|------------,33|------------,530|------------,87|------------;
205 1 1 32|------------;
206 10 0 295|------------,333|------------;
207 3 0 540|------------,248|------------,107|------------,441|------------,298|------------,354|------------;
208 9 0 42|------------,68|------------,2|------------,422|------------,201|------------,591|------------;
209 1 0 300|------------;
210 6 1 254|---1--------,15|------------;
211 4 1 422|------------,1|-----------0,198|------------;
212 9 1 326|------------,95|------------,37|------------,288|------------,16|------------;
213 5 1 351|------------,362|------------,205|-------1----;
214 2 1 217|------------,414|------------,335|------------,81|------------,324|------------,87|------------;
215 2 0 527|------------,561|------------,277|-------1----,55|------------,265|------------,311|------------;
216 0 0 256|------------,552|------------,346|------------,427|------------;
217 10 1 439|------------,212|------------;
218 9 0 309|------------,23|------------,356|------------,65|------------,27|------------;
219 9 0 77|------------,233|---------0--,7|------------,260|------------,505|------------,365|-------0----;
220 0 0 244|------------;
221 7 1 396|------------,378|------------,148|------------;
222 5 0 330|------------,226|----0-------;
223 5 1 542|------------;
224 8 1 86|------------;
225 8 1 157|------------,552|--1---------;
226 3 1 120|------------,2|----0-------;
227 10 1 68|------------,185|------------,66|------------,363|---------0--,588|------------;
228 2 1 467|------------,490|-----0------,348|------------,176|------------;
229 5 0 472|------------,279|------------;
230 0 1 435|---0--------,588|------------,453|------------,56|------------;
231 6 0 38|------------,470|------------,505|------------;
232 10 1 328|-----------1,505|------------;
233 1 1 497|0-----------,391|------------,236|------------,516|------------,182|------------,385|------------;
234 3 0 55|------------;
235 7 0 75|------------,136|------------,379|------------,587|------------,498|------------,367|------0-----;
236 4 0 115|------------,73|------------;
237 10 0 424|------------,20|------------;
238 5 0 260|------------,84|------------,390|------------;
239 7 1 127|------------,288|------1-----,123|--1---------,484|------------,325|----0-------,13|------0-----;
240 0 0 26|------------,573|-----1------,64|------------;
241 1 0 117|------------,219|------------,21|------0-----,99|------------;
242 3 1 571|------------,191|------------;
243 6 0 587|------------,446|-----0------,52|------------,241|------------;
244 2 1 185|------------,429|---------1--,461|------------,354|------------;
245 10 0 556|------------,108|------------;
246 9 0 19|------------,394|------------,460|------------,6|------------,222|---------1--,376|------------;
247 2 0 252|------------,557|------------,444|------------,482|------------,489|------------,242|------------;
248 1 1 117|------------,269|------------,222|------------;
249 3 0 553|---------0--,37|------------,55|-------1----,138|------------,285|------------,252|-----------0;
250 5 1 27|-------0----,466|------------;
251 9 1 149|------------,301|------------,66|------------,398|------------,404|------------,106|------------;
252 4 1 69|------------,507|------------;
253 1 1 485|-----1------,275|------------,119|------------,556|------------,99|------------,141|------------;
254 3 1 478|------------,97|------------,370|----1-------,376|------------,148|----------1-,342|------------;
255 10 1 230|------------,223|------------,487|------------,3|------------;
256 6 0 227|------------,190|------------,483|------------,200|----1-------,115|------------;
257 10 0 83|------------,146|------------,288|------------,26|------------,403|------------,167|------------;
258 4 0 199|------------,71|------------,509|------------;
259 10 0 487|------------,281|------------;
260 4 0 239|------------;
261 1 1 138|------------,29|------------,27|------------,481|------------;
262 4 0 345|------------,89|------------,101|------------,538|------------,92|--0---------;
263 3 0 46|------------,344|------------;
264 5 0 557|------------,333|------------,533|------------;
265 3 0 542|------------,554|------------,444|------------,279|------------,354|------------;
266 6 0 235|------------,446|------------,255|------------,196|------------;
267 2 0 576|------------,486|------------,427|------------,197|------------;
268 7 1 483|------------,574|-----0------,459|---------0--,368|------------,400|------------,261|------------;
269 6 1 368|------------,480|-----1------,25|------------;
270 3 1 235|------------,91|------------,553|------------,82|------------;
271 6 1 13|------------,297|------------,528|------------,397|---------1--,228|------------;
272 10 1 324|------------,36|------------,134|------------,375|------------,106|------------,227|------------;
273 3 0 552|------------,367|------------,349|------1-----;
274 9 0 246|------------,330|------------;
275 8 0 555|------------,544|------------;
276 5 0 429|------------,432|------------,427|------------,269|------------,557|--------0---;
277 1 0 105|------------,125|------------,85|------------,368|------------,533|------------;
278 1 0 562|------------,234|------------,495|------------,33|------------;
279 6 1 203|------------,502|------------;
280 0 1 568|------------,384|------------,446|0-----------;
281 6 0 398|------------,73|----0-------,233|------------,209|------------;
282 7 1 512|------------,158|------------;
283 10 1 213|------------,180|------------,413|------------,539|------------,259|------------;
284 7 1 243|------------,4|------------;
285 4 1 444|------------;
286 4 1 17|------------,67|------------,570|------------,563|------------;
287 9 1 453|------------;
288 1 1 232|------------,295|------------,186|------------,367|------------,163|---------1--,557|------------;
289 7 1 0|-1----------,11|-0----------+-11---------;
290 10 1 504|------------,349|------------,123|------------,60|------------,128|------------;
291 4 1 288|------------,263|------------,52|------------,503|------------;
292 6 0 340|------------,291|---------0--,126|------------,14|------------;
293 2 1 37|------------,58|------------,129|----1-------;
294 7 1 165|-----1------,151|------------,529|------------,251|------------;
295 9 1 83|------------,545|------------,224|------------;
296 4 0 32|------------,307|-1----------,249|------------,259|------------;
297 8 0 232|------------,276|------------;
298 2 0 313|------------,467|------------,94|------1-----,239|------------,130|------------,253|------------;
299 2 0 103|------------,506|---------0--;
300 3 0 439|---------0--,186|------------,477|------------,35|------------,45|------------,306|-----------1;
301 6 0 346|------------,250|------------,130|--1---------,476|------------,388|------------;
302 10 1 83|--------1---,300|------------,341|------------;
303 0 0 573|------------;
304 7 0 493|------------,153|------------,544|------------,521|------------,488|------------,344|------------;
305 9 1 403|------------;
306 5 0 345|------------;
307 1 0 177|------------;
308 1 1 223|------------,218|------1-----;
309 10 1 558|----1-------,338|------------;
310 3 0 271|------------,447|----1-------,379|------------,313|------------,567|------------,510|----------1-;
311 7 1 154|------------,244|------------,246|------------;
312 8 0 239|----0-------,318|------------,47|------------,10|------------,560|------------,538|------------;
313 8 1 535|------------,408|------------,538|------------,289|------0-----,26|0-----------,323|------------;
314 3 1 453|------------,30|-----1------,224|------------;
315 3 1 247|------------,309|------------,219|------------,223|------------;
316 3 0 200|------------,392|0-----------,74|------------;
317 10 0 357|------------,237|------------;
318 1 1 555|------------,70|----------1-,142|------------;
319 1 0 241|------1-----,500|------------,316|------------,18|------------,71|------------;
320 4 1 501|------------,162|------------,175|------------,306|------------,528|------------;
321 9 1 323|------------;
322 0 1 381|---1--------,76|------------,328|------------,441|------------;
323 5 0 216|------------,302|------------,327|------------,380|------------,382|------------;
324 8 0 281|------------,512|--0---------,74|------0-----;
325 10 0 526|------------,211|------------;
326 10 1 120|------------,468|------------;
327 7 0 248|------------,287|------------,96|------------,132|------------,346|------------,66|------------;
328 1 1 216|------------,228|-0----------,427|------------,120|---------0--;
329 1 1 40|----0-------,201|------------,75|------------,230|------------,350|------------,203|------------;
330 5 0 511|------------,384|------------,424|------------,19|------------,481|------------,461|------------;
331 0 1 204|------------,15|------------,295|------------,416|------------,537|------------;
332 8 1 6|------------,414|------------,249|------------,82|------------,491|------------;
333 0 1 546|------------,280|------------,222|------------;
334 4 0 143|------------;
335 10 0 36|------------,161|------------,531|------------,439|-----------0;
336 8 1 346|------------,539|------------,496|------------,475|------------,462|------------;
337 7 1 180|------------,420|------------,548|-----------0,140|------------,52|------------;
338 4 1 21|------------;
339 4 0 440|------------,80|------------;
340 3 1 456|------------,553|------------,173|------------;
341 3 1 157|------------,153|------------;
342 6 1 30|------------,170|------------;
343 5 1 488|------------,219|--------1---,5|------------,8|------------,249|------------,47|----------1-;
344 7 0 561|----------0-,70|------------,125|------------,231|------------,546|------1-----;
345 3 0 271|------------,367|------------,241|------------;
346 7 0 589|------------,229|------------,445|------------,404|------------;
347 9 1 81|----0-------,70|------------,416|------------,493|---------1--;
348 10 0 42|----------1-,58|------------,461|----------0-,560|------------,550|------------;
349 2 1 2|------------,372|------------,323|------------;
350 3 0 156|------------,559|------------;
351 9 1 342|---0--------,38|------------,45|------------,165|------------,112|------------,205|------------;
352 7 1 34|------------,218|------------;
353 4 0 399|------------,510|------------,536|------------;
354 2 0 249|---------0--,217|--------0---,125|------------,537|------------,407|------------;
355 2 0 9|------------,203|------------;
356 2 1 230|1-----------,179|------------;
357 8 0 274|------------;
358 6 0 369|------------,493|------------;
359 8 1 461|------------,228|------------,505|------------,412|------------,14|------------;
360 3 0 449|------------,137|------------,494|------------,323|------------,296|0-----------,286|----1-------;
361 8 1 435|------------,247|------------;
362 0 0 404|0-----------,505|------------;
363 3 1 243|----------1-,25|------------,180|------------,449|------------,442|----------0-,288|0-----------;
364 0 1 58|------------,191|------------,433|------------;
365 9 0 13|------------,444|------------,251|-----0------,299|--------0---,431|------------;
366 4 1 406|------------,561|------------,186|------1-----,129|------------;
367 4 1 579|--------1---,180|------------,0|------------,14|----0-------;
368 9 1 133|------------,532|------------;
369 8 1 355|--1---------,172|-----1------,524|------------,11|------------,529|------------,569|------------;
370 7 0 441|-1----------,153|------------,585|------------,532|------------,2|------------;
371 4 0 16|------------,49|------1-----,290|------------,279|------------,74|------------;
372 10 0 479|------------,554|------------,16|------------,180|------------,508|------------,353|------------;
373 9 0 371|------------,253|------------;
374 10 0 207|------------,338|------------,164|------------,73|------------,121|----1-------,194|------------;
375 2 1 365|------------;
376 1 1 231|------------,37|------------,335|------------,95|------------,77|------------;
377 1 1 359|------------,18|------------,162|------------,569|-----1------,224|------------;
378 8 0 501|------------,59|------------,121|------------;
379 5 1 208|------------;
380 0 1 480|------------,569|------------,482|------------,292|-----1------,137|------------,405|------------;
381 5 1 416|------------,15|------------,278|------------;
382 2 0 271|------------;
383 1 1 290|------------,53|------------,309|------------,142|------------,579|------------,395|------------;
384 2 1 243|------------,105|------------;
385 1 1 193|------------,341|------------,94|------------;
386 7 1 432|------------,425|------------,482|------------,143|------------,422|------------;
387 8 1 184|------------;
388 1 0 156|------------;
389 4 0 283|------------,137|------------,449|-----------1,525|-1----------,453|------------;
390 10 0 62|------------,398|------------,2|------------,128|------------,201|------------,396|------------;
391 4 0 570|------------;
392 6 0 143|------------;
393 9 1 494|------0-----,173|------------,207|------------,353|------------,559|------------;
394 1 0 341|------------,346|------------;
395 0 1 449|------------,379|------------,29|------------,63|------------;
396 9 1 336|--------1---,221|------------;
397 5 1 73|---1--------,356|------------,486|------------;
398 2 1 520|------------,394|------------;
399 1 0 154|------------;
400 9 1 435|------------,11|------------,256|------------,223|------------,20|------------;
401 1 0 591|------------;
402 9 1 568|------------,102|------------;
403 6 1 256|------------;
404 0 1 311|------------,300|--1---------,40|------------;
405 8 0 1|------------,204|------------,542|------------;
406 7 1 485|------------,440|------------,297|------------,501|------------;
407 0 1 472|------------,261|------------,371|------1-----,504|------------,66|------------,291|------------;
408 4 0 177|------------,485|------------,505|------------;
409 7 1 532|------------,152|------------,191|------------,531|-----1------,7|------------,303|------------;
410 1 0 100|------------;
411 9 1 219|------------,49|------------,124|------------,114|------------,163|----------1-;
412 10 0 286|------------,484|------------,131|------------,478|------------,487|----1-------,432|------0-----;
413 9 1 471|------------;
414 6 0 29|------------;
415 5 1 4|------------,129|------------,119|------------,241|------------,227|------------,142|------------;
416 7 1 401|------1-----,286|------------,407|0-----------;
417 3 1 361|------------,5|-1----------,537|---------0--,134|------------,419|------------;
418 10 1 530|------------,316|------------,279|------------;
419 7 1 588|------------,479|------------,258|------------,231|------------,216|------------,407|------------;
420 7 0 534|-------0----,432|------------,78|------------,457|-0----------,77|------------;
421 5 1 323|------------;
422 0 1 546|------------,390|------------,583|-1----------;
423 2 0 393|------------,142|------------;
424 7 1 204|------------,375|------------,468|------------;
425 0 0 36|------------,495|------------,199|------------;
426 9 1 82|------------,578|------------,45|------------,417|------------,468|------------,425|------------;
427 10 1 288|------------,412|------------,323|------------,24|------------,378|-----------0,246|------------;
428 8 0 316|------------,590|------------,451|------------;
429 1 1 498|------------,138|------------,313|------------,279|------------,65|------------,393|------------;
430 9 1 266|------------,237|------------;
431 4 0 572|------------,570|------------,71|------------,95|--------1---,183|------------,440|------------;
432 7 1 421|------------,546|------------,363|------------;
433 6 0 380|------------;
434 0 0 219|------------,555|------------,259|---0--------,177|-----1------,387|------------,571|------1-----;
435 2 1 278|-----0------,197|------------;
436 0 0 296|------------,372|------------,137|------------,160|------------;
437 6 0 587|------------,29|------------,116|------------,294|------------,520|---1--------;
438 4 0 170|0-----------,527|------------,256|------------,558|------------;
439 6 0 532|------------,348|------------,418|------------,400|------------;
440 10 0 308|----------0-,231|------------;
441 7 0 185|------------,290|------------,448|--------1---;
442 10 0 169|------------,157|--0---------,311|---------0--,183|------------,385|------------,106|------------;
443 5 1 389|------------,455|------------,438|------------;
444 10 1 242|-----------0,26|------------,400|------------,574|------------,259|-1----------;
445 5 0 63|------------,440|------------,67|------------;
446 6 1 502|------------;
447 0 0 508|------------,290|------------,85|------------,570|------------;
448 10 1 252|------------,590|------------,463|------------,496|------------;
449 8 1 103|------------,188|------------,15|------------,572|------------;
450 0 1 372|------------,215|------------,249|------------,63|------------,384|------------,197|--------1---;
451 0 0 237|-1----------,292|------------;
452 2 1 219|------------,289|----------0-,571|------------,465|------------;
453 1 0 462|------------,43|---0--------,541|------------,311|-------0----,459|------------;
454 8 0 20|------------,45|------------,413|------------,531|------------,468|------------,76|------------;
455 3 1 96|0-----------,472|------------,556|------------,545|------------,495|--------0---;
456 4 0 489|------------,12|------------,266|------------,176|------------,283|------------,465|------------;
457 4 1 470|----------1-,423|------------;
458 8 0 313|------------,590|----1-------,243|------------,435|------------,15|------------,227|-1----------;
459 0 0 197|------------,486|------------;
460 9 1 83|------------,48|----------1-,242|------------,246|------------;
461 4 0 99|------------,241|------------,55|------------,363|------------,490|------------;
462 0 1 136|------------;
463 4 1 564|------------;
464 4 1 77|------------,117|-------0----;
465 4 1 202|------------,542|------------;
466 6 1 187|------------;
467 10 1 156|------------,573|------------,89|------------,164|------------,324|------------,523|------------;
468 0 1 528|------------,465|------------,426|------------,191|------------,48|------------,307|------------;
469 1 1 363|------------,12|------------;
470 10 0 329|------------;
471 6 1 287|------------,250|1-----------,219|------------,389|------------,139|------------;
472 5 1 446|-----------1,330|------------,462|------------,31|------------,449|-----------0,19|------------;
473 2 1 71|------------,545|------------,89|------------,396|------------,462|------------,240|-----------1;
474 7 0 572|------------,206|------------,372|-----0------;
475 2 0 303|------------,493|------------;
476 7 0 304|------------,228|------------;
477 7 1 23|------------,445|------------;
478 6 0 288|------------,422|------------,439|------------;
479 0 0 102|------------;
480 6 0 493|------------,177|------------,109|---------0--;
481 7 1 12|------0-----,51|------------,143|------------,587|------------;
482 8 0 220|------------,204|--0---------,590|------------,455|------------,384|------------,73|-----0------;
483 1 0 181|------------;
484 9 0 542|------------,162|------------,577|------------;
485 9 1 348|------------,564|------------,364|------------,413|------------,52|------------,531|------------;
486 3 1 191|------------,374|------------,260|------------,278|------------,140|------------,365|------------;
487 2 1 582|------------,211|------------;
488 2 1 212|------------,414|------------;
489 7 0 395|------------,37|------------,121|------------,122|------------,575|------------,346|------------;
490 5 0 145|------------,243|------------,248|------------,6|------------,321|------------;
491 10 0 299|---0--------,186|------------,552|------------,110|------------,466|------------;
492 6 1 395|------------,450|------------,499|------------;
493 3 0 415|------------,137|------------,66|------------,136|------------,242|------------,410|------------;
494 2 1 177|------------,387|------------;
495 8 1 358|------------,198|------------,0|------------,530|------------,538|--1---------;
496 6 0 142|------------,117|------------,135|------------,175|------------,468|---1--------;
497 5 0 311|------------,96|------------;
498 8 1 10|------------,535|------------;
499 8 0 544|--0---------,367|------------;
500 9 0 509|--------1---,249|------------;
501 7 1 36|------------,237|------------;
502 6 1 413|------------,484|------------;
503 2 1 457|------------,434|------------,357|------------;
504 5 1 156|------------,204|-----0------;
505 1 1 554|------------;
506 10 0 503|------------,346|------------,569|------------,116|-----------1,268|1-----------,117|------------;
507 9 0 369|------------,253|------------,50|------------,510|------------,323|------------,435|------------;
508 2 0 160|------------;
509 8 0 447|------------,564|------------,460|0-----------,260|------------,552|------------;
510 2 0 97|------------,93|------------,17|------------,110|------------,563|--1---------;
511 6 0 424|------------;
512 6 0 309|------------,18|------------,524|------------,587|------------,568|------------;
513 7 0 137|------------,366|------------;
514 6 0 523|------------,363|1-----------,203|-------0----;
515 10 1 265|------------;
516 7 0 487|------------,364|------------;
517 6 1 334|------------,591|------------,328|------------,536|------------,422|------------;
518 0 1 107|------0-----,521|------------,1|------------,331|------------,448|------------;
519 8 1 468|------------,224|------------;
520 0 0 433|------------;
521 3 0 550|------------,474|------------,182|------------;
522 10 0 518|------------,375|------------;
523 7 0 590|------0-----,51|------------,342|------------;
524 4 1 287|------------;
525 1 1 149|------------;
526 7 1 380|------------,254|-0----------,363|------------,58|-------0----,213|---------0--,115|------------;
527 5 1 357|------------,62|------------,110|-0----------,581|------------;
528 7 1 152|------------,306|------------,17|------------;
529 9 0 401|------------;
530 7 0 51|------------,542|------------,356|------------,257|------------;
531 3 0 120|------------,500|----------0-,169|------------;
532 5 0 239|-----------1,12|------------,159|------------;
533 9 0 527|------------;
534 4 0 222|-1----------,516|------------,123|------------;
535 1 0 283|------------,361|------------,570|------------,557|------------,158|------------,558|------------;
536 2 1 163|------------,432|------------,504|------------;
537 1 0 489|------------,301|------------;
538 7 1 181|------------,15|------------,268|----------1-,156|------------,469|------------;
539 4 0 584|------------,379|------------,86|------------;
540 4 1 305|------------,294|------------,166|------------,444|------------;
541 2 1 406|------------,375|------------,382|------------;
542 9 0 17|------------,363|------------;
543 1 0 232|------------,20|------------,94|------------,82|------------;
544 3 1 530|------------,586|------------,94|------------,99|------------;
545 2 1 193|------------,115|------------,455|------------,129|------------,142|------------,225|------------;
546 4 1 120|------------,532|------------;
547 5 0 42|------------,247|------------,177|------------,194|------------,202|------------;
548 0 1 297|------------,436|------------,58|------------,203|------------,561|------------;
549 7 1 187|------------,566|------------,9|-0----------,439|------------;
550 5 0 498|------------,241|------------,518|------------,353|------------,509|------------,197|------------;
551 6 0 558|------------,234|------------,523|--------1---,400|------------,35|------------,393|------------;
552 6 1 515|------------;
553 2 0 415|------------,260|------------,564|------------,532|------------,117|------------,161|------------;
554 10 0 239|------------;
555 0 0 536|------------,467|------------,184|------------,14|------------,73|------------,118|------------;
556 5 1 138|------------,526|------0-----,432|------------;
557 3 1 95|------------,172|------------,553|-----------1,539|------------;
558 9 0 343|------------,242|------------;
559 0 1 550|------------;
560 10 1 174|-----------1,381|------------;
561 10 1 277|------------,512|------------;
562 7 1 42|------------,142|------------;
563 7 1 522|------------,380|------------,410|-----1------,546|------------,112|------------;
564 2 1 453|------------;
565 2 1 530|------------,201|------------,494|------------,128|-----------0,221|------------;
566 6 1 133|------------,199|-----------0,85|------------;
567 10 0 424|------------,573|------------;
568 0 0 253|------------,308|---------1--,506|------------;
569 4 1 142|------------,199|------------,152|------------,171|------------,484|------------;
570 3 1 401|------------,505|------------;
571 2 1 196|------------,65|------------,221|---0--------,20|------------,2|------------;
572 8 0 209|------------;
573 1 0 419|------------,304|------------,13|------------,71|-0----------,477|------------;
574 5 0 359|------------,514|--1---------;
575 0 1 541|------------,581|------------,7|---------1--,203|------------,568|------------;
576 4 1 73|------------,190|------------;
577 7 0 537|--------1---,357|------------,546|------------,286|------------;
578 10 0 198|------------,550|------------,170|------------,77|------------,536|----------1-,73|------------;
579 9 0 133|------------,66|---1--------,402|------------,548|---1--------,395|------------,118|------------;
580 9 0 397|------------,51|-------1----,5|------------,30|----------1-,300|------------,376|-1----------;
581 5 1 392|------------,212|------------,253|------------,451|------------,37|------------;
582 0 0 489|------------;
583 7 1 463|------------;
584 9 1 88|------------,386|------------,280|------------,570|------------,49|-------0----,388|--------0---;
585 5 0 96|------------,305|------------,431|------------,591|------------,186|------------,30|------------;
586 6 1 514|------------,270|------------;
587 9 1 56|------------;
588 0 0 162|------------;
589 4 0 263|------------,311|------------,27|------------,571|------------;
590 0 0 172|------------,548|------------,556|0-----------,532|------------,322|------------,578|-----0------;
591 5 1 471|------------,31|------------,464|------------;
592 1 0 592|------------;
593 0 0 593|------------;