confs ------------;
parity 108;
0 8 1 55|------------,15|------------,70|----------0-,18|--------1---;
1 7 1 83|--1---------,29|------------;
2 5 1 53|------------,83|------------;
3 5 1 84|------------,53|------1-----,41|----------1-;
4 1 0 84|------------;
5 3 1 94|------------,62|-1----------,82|------------,20|------------;
6 5 1 90|-----1------,37|------------,85|------------;
7 0 0 39|----1-------,54|------------,8|----1-------,11|------------;
8 7 1 93|------------,82|------------;
9 2 1 25|------------,100|------------,37|------------,83|------------;
10 8 0 54|------------;
11 4 0 27|------------;
12 0 1 2|------------;
13 1 0 0|------------;
14 0 1 79|------------;
15 2 1 62|------------,78|------------,6|------------;
16 8 0 15|------------,19|--------0---,91|------------;
17 0 1 23|------------,79|------------;
18 8 1 26|------------;
19 0 0 39|------------;
20 8 0 19|------------;
21 1 0 24|------------,22|------------;
22 0 0 72|------------,95|1-----------;
23 0 1 19|------------,37|-----------0;
24 1 0 57|------------,63|------------,4|------------;
25 1 1 55|------------,39|----------0-,71|------------,48|------------;
26 5 0 88|------------,104|------------,74|------------;
27 6 0 24|------------,37|------------,85|------------,44|------------;
28 1 0 95|-----0------+-----11-----,96|-----1------;
29 5 1 40|------------,9|------------,27|------------;
30 3 0 17|-0----------,103|------------;
31 0 1 92|------------,105|------------,91|-0----------,55|------------;
32 6 0 102|------------;
33 7 0 33|------------,47|------------,13|------------,23|------------;
34 6 0 104|------------,96|------------,73|-----------0;
35 6 0 4|------------,31|------------,53|------------;
36 1 0 42|------------;
37 6 0 75|------------,35|------------,9|------------,7|------------;
38 8 0 88|------------;
39 8 0 52|------0-----,18|------------;
40 1 0 7|------------,31|------------,35|----0-------;
41 0 1 0|------------,102|------------,32|------------,14|------------;
42 4 0 31|------------,11|------------;
43 0 1 36|------------,81|------------,98|------------,24|------------;
44 3 0 99|---1--------,30|---1--------,31|------------,10|--1---------;
45 4 0 61|------------,7|---1--------,57|------------;
46 0 1 6|------------,41|------------;
47 6 0 75|------------,60|------------,104|------------,30|------------;
48 1 0 2|------------;
49 0 0 102|------------,34|------------,16|------------;
50 0 0 14|------------,44|------------,45|------1-----;
51 7 0 3|---0--------,48|------------;
52 4 1 70|------------;
53 3 1 63|------------;
54 6 0 62|------------,89|------------,100|------------;
55 2 0 62|------------,69|------------,53|------------;
56 3 0 16|------------,85|--------0---;
57 5 1 15|0-----------,79|------------,94|-------0----,48|------------;
58 5 0 41|------------,94|------------,3|------------,66|------------;
59 6 0 34|------------,87|------------;
60 5 1 59|------------,97|------------;
61 5 0 83|------------,86|------------;
62 1 1 13|------0-----,14|------------,80|------------,15|------------;
63 0 0 95|------------,50|------------;
64 3 0 2|------------,48|------------,90|------------,22|------------;
65 4 1 19|------------,10|------------;
66 6 0 100|------------,61|------------,46|------------,1|------------;
67 6 0 10|------------,50|---------0--;
68 7 1 49|------------;
69 5 1 82|------------,96|------------;
70 1 0 47|------------;
71 5 1 55|------------;
72 5 1 79|------------,28|------------,97|------------;
73 2 1 85|------------,51|------------;
74 3 1 30|------------;
75 0 1 10|------------,83|------------,42|------------,88|------------;
76 0 1 88|------------,25|------------;
77 1 0 88|------------;
78 6 1 103|------------;
79 5 1 61|------------,57|------------,104|------------;
80 3 0 103|------------,78|------------;
81 3 0 97|------------,46|------------;
82 6 0 7|------------,47|------------,22|------------;
83 3 0 48|------------,38|------------,95|------------,12|------------;
84 4 1 68|------------,60|------------,58|------------,64|------------;
85 4 0 98|------------,30|------0-----;
86 8 1 3|------------;
87 5 1 28|------------;
88 6 0 95|------------;
89 7 0 84|------------;
90 4 0 80|------------,16|------------,17|------------,2|------------;
91 0 1 49|------------,1|--0---------,64|------------,78|-----0------;
92 3 1 18|--------1---,12|------------,90|------------;
93 2 1 93|------------,65|------------,13|------------;
94 5 1 73|------------,86|--1---------,63|------------,49|---------1--;
95 7 1 47|------------,96|------------,102|------------,95|-1----------;
96 7 1 81|------------,40|------------,74|------------,2|------------;
97 4 0 40|------------;
98 7 0 61|------------,5|-1----------,48|------------,86|------------;
99 7 1 84|------------;
100 7 0 55|-----------1,75|------------,101|------------,30|------------;
101 5 0 76|------------,90|------------;
102 4 1 80|------------,20|------------,0|------------;
103 4 1 53|-------1----,99|------------,17|------1-----;
104 3 1 86|-------0----,77|------------,62|------------,6|------------;
105 2 1 19|------------;
106 1 0 106|------------;
107 0 0 107|------------;