confs -----;
parity 148;
0 4 0 82|-----,36|-----,44|-----,16|0----;
1 1 0 142|-----,51|-----,66|-----,114|-----;
2 6 1 77|-----,143|-----,46|-----,13|-1---,16|-----,98|-----;
3 2 0 63|----0,76|-----,56|--0--;
4 4 1 142|-----,135|0----,82|-----,143|-----;
5 7 0 84|----1,86|-----,121|-----,115|-----,54|-----,0|-----,3|-----,113|0----,106|-----,92|-----;
6 4 1 121|-----,122|-----,114|----0,131|-----,26|-----,88|-----,98|-----;
7 8 0 60|-----,67|-----,12|-----,110|-----,104|-----,70|-----,129|-----;
8 6 0 57|-----,18|-----,55|-----,96|-----,94|-----,110|-----,125|-----;
9 1 1 35|-----,6|-----,100|-----;
10 4 0 101|-----,32|-----,116|-----,104|-----,131|-----;
11 0 1 78|-----,114|---0-,36|-----,19|---0-,58|-----,74|-----,95|-----,15|-----,121|-----;
12 8 1 3|-----,131|-----,112|--1--,93|-0---,48|-----;
13 5 0 88|-----,133|-----,19|-----,59|-----,115|-----,67|-----,80|-----,94|-----,90|-----,87|-----;
14 5 0 115|-----;
15 0 1 20|-----,40|-0---,2|-----,58|-----,121|-----,6|-----,28|-----,52|-----,62|-----,75|-----;
16 6 0 38|--0--,93|-----,14|-----,120|-----,54|-----,89|-----;
17 8 0 91|-----,61|-0---;
18 6 0 46|-----,16|-----,133|-----,120|----1,74|-----,34|-0---,110|-----,139|-----,49|-----,33|-----,45|-----,24|-----;
19 8 1 120|-----,122|---0-,36|-----;
20 8 0 8|-----,47|-----,134|-----,13|-----,98|-----,20|-----,53|-----,0|-----;
21 8 0 99|---1-,139|-----,52|-----,63|-----,26|-----,39|-----,141|-----,44|-----,27|-----,79|-----,92|-----,42|-----;
22 1 0 101|-----,109|-----,98|-----,58|-----,12|-----,140|-0---;
23 0 1 80|-----,125|-----,39|-----,4|-----,84|----0;
24 3 1 57|-----,45|-----,77|-----,65|-----,83|-----,90|-----,6|-----,87|-----;
25 0 1 59|-----;
26 3 1 26|-----,64|-----,62|-----,133|-----;
27 4 0 52|-----;
28 5 0 88|-----,11|-----,52|-----,12|-----,30|-----;
29 6 1 26|----1,71|-----,19|-----,98|--0--;
30 2 1 130|-----,64|-----;
31 1 0 44|-----,27|-----,11|-----,144|-----,49|-----,58|-----,104|-----,100|-----,72|-----,14|-----,76|-----,31|----0;
32 3 1 28|-0---,79|-----,87|-----,125|-----,120|-----,20|1----,138|-----,24|-----,111|---0-,31|-----,75|-----,22|-----;
33 3 0 0|-----,137|-----,40|-----,25|-----;
34 5 1 134|-----,54|-----,69|-----,126|1----,12|-----;
35 4 1 12|-----;
36 8 0 68|-----,102|-----,18|-0---,70|-----,63|-----,67|-----,20|-----,120|-----,40|0----;
37 7 0 82|-----,98|-----,31|-----,10|-----,32|-----,52|-----;
38 3 0 48|-----,90|-0---,74|-----,96|-----,72|-----,63|-----;
39 3 0 64|-----,131|-----,65|-----,40|-----,74|-----,69|-----,112|-----,10|-----;
40 0 0 138|-----,89|-----,59|-----,57|-----,118|-----,101|-----,43|-----,104|-----;
41 6 1 18|-1---,49|-----,127|-----,131|-----;
42 0 1 59|-----,56|-----,111|-----;
43 4 1 76|-----,100|----0,134|-----;
44 1 1 98|-----,43|-----,123|-----,28|-----,96|-----;
45 6 0 49|-----,79|-----,15|-----,119|-----,69|-----,50|-----,17|-----,8|-----,1|-0---;
46 8 0 7|-1---,112|-----,49|----0,45|-----,56|-----,118|-----,13|-----,145|-----;
47 0 0 131|-----,96|---1-,15|-----,101|-----,42|-----,138|-----,84|-----,86|-----,135|-----,97|-----,80|---1-;
48 1 1 115|-----,131|-----,67|-----,37|-----,130|-----,116|-----,142|-----,30|-----,39|-----;
49 4 1 64|-----,72|-----,60|-----,104|----0,143|--0--,137|-----,16|-----,73|-----,145|-----,75|-----;
50 4 0 87|-----;
51 5 0 109|-----,134|-----,40|-----,78|-----,124|-----,18|-----;
52 1 1 22|-----,144|-----,79|-----,49|-----;
53 0 0 62|-----,90|---0-,115|-1---,19|----1,44|-----,108|-----,104|-----,66|-----,142|-----,79|-----;
54 5 0 106|-----,126|-----,71|-----,130|-----,11|-----,59|1----;
55 7 1 113|-----;
56 3 0 139|-----,81|-----;
57 2 1 104|-----;
58 1 0 43|0----,133|-----,116|----1,33|-----,10|---0-,16|-----,79|-----;
59 4 0 3|-----,132|-----,81|-----,47|-----,120|-1---,143|---1-,83|-----,123|-----,35|-----,65|-----;
60 3 1 36|-----,51|---0-,31|---0-;
61 3 1 12|-----,69|-----,120|--1--,82|-----,48|-----,51|-----,129|-----,15|-----,143|-----,92|-----;
62 8 0 44|-----,14|-----,15|-----,102|-----;
63 8 1 131|-----,115|-----,33|-----,3|-----,49|-----,142|-0---,135|-----;
64 0 0 16|-----;
65 6 0 78|-----,64|-----;
66 7 1 27|-----,8|----0,60|-----;
67 2 1 145|-----,134|-----;
68 5 1 59|-----,34|-----,82|-----,57|--1--,12|1----,43|-----,2|-----,142|-----,83|-1---;
69 3 0 74|-----,144|-----,49|-----,65|-----;
70 1 1 95|-----,56|-----,96|-----,64|-----;
71 6 0 97|-----,53|-----,7|-----,26|-----;
72 0 1 40|-----,28|-----,39|-----,53|-----,7|-----,4|-----,12|-----;
73 1 1 75|-----;
74 1 0 13|-----,83|-----,73|--1--,127|-----,43|-----,6|-----;
75 5 0 30|-----,44|-----,31|-----,131|-----,107|-----,48|-----,2|-----,4|-----,11|-----,139|-----,87|-----,120|-----;
76 6 1 135|-----,103|-1---,87|-----,90|-----;
77 2 0 11|-----,143|-----,38|-----,55|-----,100|-----,17|-----,133|-----,48|1----,89|-----,118|--0--,99|-0---;
78 1 1 95|--0--,69|-----,135|-----,76|-----,41|--0--,96|-----,98|-----,105|-----,130|-1---,11|1----,28|-----,84|--0--;
79 1 1 108|-----,128|-----,143|-----,35|-----,10|-----;
80 4 1 41|-----,58|-----,112|-----;
81 2 0 118|-----,100|-----,41|-----;
82 5 0 29|-----,75|-----,77|-----;
83 3 1 72|-----,7|-----,36|---0-,102|---1-,9|-----,28|-----,95|-----;
84 7 0 104|-----;
85 4 0 45|-----,123|-----,121|-----,15|-----,132|-----,24|-----,37|-1---,139|-----,96|-----;
86 5 0 119|-----,2|-----,132|-----,46|-----,90|-----,29|-----,24|-----,84|-----,95|---1-,9|---0-;
87 0 1 115|-----;
88 0 0 54|-----,101|-----,20|-----;
89 2 1 89|-----,129|-----,133|-----,56|-----;
90 8 1 84|-----,98|1----,65|-----,33|-----,111|-----;
91 8 0 86|-----,70|-----,42|-----,94|-----,115|-----,58|-----,85|-----,54|-----,20|-----,135|-----,127|-----;
92 4 1 63|-----;
93 6 0 86|-----,6|---0-,103|-----,131|-----,25|-----,130|-----,12|-1---;
94 6 0 107|-----,22|-----,55|-----,74|-----,3|-----;
95 5 1 18|-----,76|-----,11|-----,53|-----,86|-----,48|-----,81|-----;
96 4 0 58|-----,139|-0---,53|-----,1|0----;
97 2 1 67|-----,132|-----,134|0----,16|-----,127|-----,85|-----,98|-----,102|-----,100|-----,109|-----;
98 8 1 66|-----;
99 4 1 99|-----,2|-----,73|-----,46|-----,64|-----;
100 2 1 118|---1-,7|-----,6|-----,121|-----,80|-----,133|-----,130|-----,24|-----;
101 0 0 132|-----;
102 7 0 115|-----,142|-----,11|-----,86|0----,70|-----,118|-----,128|--0--,7|1----,106|----0,20|-1---,9|-----,2|1----;
103 5 0 97|-----,92|-----,107|-----,94|---1-,144|-----,114|-----,38|-----,24|-----,34|-0---,91|-----,28|-----;
104 3 1 73|-----,128|-----,1|-----,45|-----,58|-----,99|---1-,68|----0,32|-----,90|----0,65|----0,86|-----,88|-----;
105 5 1 112|----1,105|-----,127|-----,145|----0,50|-----,21|-----;
106 1 0 113|-----,19|-----,39|-----,143|--1--,22|-----,26|-----,137|-----;
107 2 0 138|-----,42|0----,101|-----,63|-----,10|---0-,120|-----,133|-----,99|-----,135|-----;
108 4 0 125|-----,28|-----;
109 1 0 128|---1-,120|-----,22|-----,111|-----,115|-----,11|-----,7|-----,9|-----,16|----1;
110 1 0 44|-----,103|-----,127|-----,112|-----,74|-----,64|-----,135|-----,82|-----,43|-----,67|-----,119|-----;
111 0 1 78|-----,98|-----,5|-----,79|-----,107|----1,50|-----,72|-----,75|-----,97|-----,30|-----,63|---1-,62|-----;
112 5 0 144|-----,1|-----,95|-----,49|-----,140|-----,23|-----,121|-----,67|-----,3|1----,111|-----,74|-----;
113 4 0 74|-----,140|-----,29|-----,39|-----,26|-----,105|-----,117|-----;
114 7 1 78|-----,56|--1--,121|-----,122|-----,110|-----,77|-----,71|-----;
115 0 0 36|-----,107|-----,16|-----,109|-----,50|-----,12|-----,104|-----,131|----0,126|-----,37|-----,122|-----;
116 0 1 51|-----,145|-----,90|-----;
117 4 1 68|-----,124|-----,48|-----,113|-----,52|-----;
118 7 0 106|-----,76|-----,27|-----,130|-----,94|-----,69|-----,7|-----,61|-----,58|-----;
119 7 0 130|-----,70|-0---,106|-1---,143|-----,6|-----,23|-----,63|-----,49|-----;
120 0 1 108|-----,63|-----,32|-0---,22|-----;
121 8 1 8|-----,69|-----,45|-----,132|-----;
122 5 1 119|-----,23|-----,113|-----,53|-----,45|-----,72|-----;
123 6 1 101|-----,94|---0-;
124 6 1 61|-----,20|--0--,71|-----,87|-----,96|-----;
125 7 0 46|-----;
126 1 1 105|-----,112|-----;
127 0 1 85|-----,18|----1,4|----0;
128 3 1 33|-----;
129 4 0 144|-----,18|--0--,14|-----,62|-----,63|-----,85|-----,40|-----,116|-----,2|-----,94|-----,78|---0-;
130 2 0 107|-----,0|-----,84|-----,15|-----,19|-----,38|-----,6|-----,44|-----,66|-----,59|-----;
131 4 0 116|-----,83|--0--,24|----0,28|-----,43|-----,103|-----,66|-----,136|-----;
132 0 0 101|-----,110|-----,26|----1,46|-----,47|-----;
133 5 1 17|-----,5|-----,87|-----,62|--0--;
134 5 0 18|-----,36|-----,10|-----;
135 6 0 65|-----,109|-----,28|----0,19|-----,78|-----,145|-----,31|-----,23|-----,102|-----;
136 4 0 47|-----,14|-----;
137 0 0 103|-----,27|-----,4|-----,51|-----,29|-----,113|-----,11|-----,43|-----,124|-----,119|-----,32|--1--,121|-----;
138 4 0 83|-----,72|0----;
139 3 0 9|-----,104|-----,107|-----,83|-----,116|-----,77|-----,26|-----,52|-----,22|--1--;
140 8 0 50|-----,85|-1---,36|-----,1|---0-,99|-----,108|-----,26|-----,0|-----,72|-----,92|-----;
141 5 0 40|-----,127|-----,131|-----,138|---1-,62|-----,139|0----,72|---0-,123|-----,50|-----,132|-----;
142 6 0 44|-----,127|-----,107|-1---,73|-----,41|-----,112|-----,76|-----,36|-----;
143 8 1 9|-----,72|-----;
144 2 1 107|-----,124|-----,94|-0---,26|-----;
145 7 0 3|-----,117|-0---,4|-----,58|-----,87|-----,36|-----,103|-----,28|-----,44|-----,121|-----,25|-----,82|-----;
146 1 0 146|-----;
147 0 0 147|-----;