confs -----------;
parity 147;
0 3 1 72|-----------,79|-----------,62|-----------;
1 0 0 134|-----------,126|----------1,5|-----------,15|-----------,33|-----------,51|-----------,91|-----------,18|-----------,68|----------1,89|-----------,24|-----------,46|-----------,125|-----------,80|-----------,25|-----------;
2 3 1 60|-----------;
3 2 0 48|-----------,19|---------0-,126|-----------,42|-----------,63|-----------,84|-----------,24|-----------,66|-------1---,34|-----------,18|-----------,26|--------1--;
4 3 1 75|-----------;
5 2 0 61|-----------,11|------0----,96|-----------,106|-------0---,9|-----------,132|-----------;
6 3 1 143|-----------,84|-----------,76|-----------,36|-----------,114|-----------,27|-----------,18|-----------,101|-----------;
7 0 1 121|-----------,16|-----------,54|-----------,97|-1---------,134|-----------,102|-----------,18|---0-------,81|-----------,113|-----------,106|------0----,100|-----------;
8 0 0 130|----------0,106|--1--------,35|--------1--,51|-----------,103|-----------,2|-----------,90|-----------,20|-----------,53|-----------,82|-----------,110|-----------,99|-----------,104|-----------;
9 0 1 122|-----------,39|-----------,92|-----------,109|-----------,104|-----------,70|-----------,56|-----------,2|-----------,13|-----------,124|-----------,134|-----------,90|-----------,129|-----------,29|-----------;
10 2 1 85|-----------,108|-----------,54|----------1;
11 2 1 86|-----------,43|-----------,2|-----------,78|-----------,144|-----------,114|-----------,35|-----------,8|-----------,139|-----0-----,45|-----------,67|-----------,103|-----------,37|-----------;
12 3 0 56|-----------,83|-----------,65|-----------,103|-----------,70|---------0-,20|-----------,64|-----------,144|-----------,44|-----------,128|--------0--,2|-----------;
13 3 0 96|-----------;
14 3 1 37|-----------,98|-----------,96|--0--------,59|-----------,122|-----------,94|-----------,93|-----------,38|-----------,74|-----------,90|-----------,121|-----0-----,71|-----------,44|-----------,19|-----------;
15 3 1 9|-----------,135|-----------,104|-----------,133|-----------,79|-----------,119|-----------,85|-----------,10|-----------,30|-----------,68|-----------,41|-----------,3|-----------,98|-----------,91|-----------,63|-----------;
16 0 1 9|-----------,61|-----------,60|-----------,122|-----------,62|-----------,54|-----------,2|-----------,104|-----------,32|-----------,70|-----------,84|----0------,114|-----------;
17 0 1 95|-----------,61|-----------,126|--1--------,134|------1----,37|-----------,9|-----------;
18 1 0 51|-----------,35|-----------,30|-1---------,116|-----------;
19 2 0 0|-0---------,33|----------1,19|-----------,52|-----------;
20 0 0 135|-----1-----,27|-----------,103|-----------,133|-----------,119|-----------,52|-----------,3|-----------,93|-----------,114|-----------,63|--------0--;
21 3 0 74|-----------,76|-----------,49|-----------,43|-----------,107|-----------,11|-----------,118|-----------,116|-----------,28|-----------,48|-----------,94|----------1,6|----1------;
22 2 0 43|-----------,45|-----------,106|--0--------,3|-----------,138|-----------,26|-----------,93|-----------,52|-----------,63|-----------,54|-----------,67|-----------,13|-----------;
23 1 1 121|-----------,116|-----------,83|-----------,15|-----------,133|-----------,139|-----------;
24 0 0 53|-----------,105|-0---------,75|-----------,33|-----------,134|-----------,123|--1--------,65|-----------,2|-----------,101|-----------,7|------1----,128|---1-------,37|----1------,43|-----------,125|-----------,71|-----------,13|-----------,79|-----------;
25 0 1 91|-----------,20|-----------,16|-----------,138|-----------,43|-----------,41|-----------,17|1----------,125|----1------,72|-----------,119|-----------,130|-----------,67|-----------,80|-----------,28|-----------;
26 3 0 124|-----------,21|-----------,55|-----------,135|-----------,45|-----------,89|-----------,133|1----------,59|-----------,38|---0-------;
27 1 0 134|-----------,101|-0---------,22|-----------,61|-----------,53|---0-------,44|-----------,1|-----------,141|-----------,2|-----0-----,60|-----------,112|-----------,21|-----------,65|-----------;
28 3 1 71|-----------;
29 1 1 39|-----------,120|-----------,132|-----------,125|--1--------,47|-----------,144|0----------,97|-----0-----,114|-----------,83|-----------,36|-----------,143|-----------,112|-----------,7|-----------,85|-----0-----,19|-----------,68|-----------,49|-----------;
30 2 0 10|-----------,27|-----------,29|-----------,47|-----------,33|-----------,2|-----------,114|-----------,80|-----------,84|-----------,11|------0----;
31 1 1 8|-----------,74|-----------,91|-----------,51|-----------;
32 2 0 36|-----------,144|-----------;
33 2 1 141|-----------,71|-----------,68|-----------,108|-----------,41|-----------,109|-----------,61|--0--------,77|--1--------;
34 3 1 49|-----------,79|-----------,113|-----------;
35 2 0 77|-----------,139|-----------,13|-----------,65|-----------,41|---------0-,141|-----------,30|-----------,11|-----------,57|-----------,54|-----------,76|------0----,142|-----------;
36 3 1 17|-----------,132|-----------,133|-----------,36|-----------,94|-----------,110|-----------,103|-------0---,22|-----------,129|---1-------,48|-0---------,66|-----------,140|-----------,117|-----------,138|-----------,109|-----------,67|-----------,120|-----------;
37 0 0 79|-----------,112|-----------,80|-----------,67|-----------;
38 3 1 102|-----------,98|-----------,115|-----------,97|-----------,118|-----------,125|-----------,44|-----------,128|-----------,25|----------1;
39 2 1 74|-----------,111|-----------,82|-----------,81|-----------,61|-----------,64|-----------,7|-----------,94|-----------,124|-----------,17|-------0---;
40 2 0 93|-----------,122|-----------,92|-----------,46|----0------,51|-----------,124|-----------;
41 2 0 106|-----------,73|-----------,94|-----------,33|-----------,98|-----------,4|-----0-----,23|-----------,66|-----------,56|-----------,72|-----------;
42 0 0 5|-----------,118|-----------,107|-----------,92|-----------,6|-----------;
43 1 1 24|-----------,34|--------0--,58|-----------,100|-1---------,31|------0----,125|-----------,116|-----------;
44 2 1 15|-----------,42|--------1--,5|-----------,61|----------1,87|-----------,130|-----------,18|-----------,99|-----------,45|-----------,64|-----------,96|-----------,77|--0--------,119|---------0-,89|-----------,98|-----------,74|-----------;
45 2 1 132|-----------,10|-----------,41|-----------,93|-----------,91|--0--------,6|-----1-----,68|-----------,36|-----------,63|--1--------,95|--1--------,76|-----------,50|-----------,17|----1------,86|-----------,128|------1----;
46 0 0 20|-----------,121|-----------,34|-----------;
47 3 1 86|-----------,14|-----------,132|-----------,103|-----------,67|-----------,85|-----------,93|-----------,77|1----------,88|-----------;
48 0 1 122|-----------,95|-----------,21|-----------,86|-----------,103|-1---------,67|-----------,12|-----------,117|-----------;
49 3 0 68|-----------,12|-----------,120|-----------,48|-----------,124|-----------,56|-----------,4|-----------,58|-----------,52|-----------,116|-----------,110|-----------;
50 3 1 108|-----------,0|-----------,98|--1--------,58|-----------;
51 1 0 113|-----------,7|---0-------,92|-----------,37|-----------,60|-----------,45|-----------,128|-----------,105|-----------,104|-----------,100|-----------;
52 2 0 16|-----------,41|-----------,114|----1------,139|-----------,13|-----------,87|-----------,17|---------0-,77|-----------,128|-----------,25|-----------,93|-----------,78|-----------,5|-----------;
53 1 1 131|-----------,80|-----------,95|-----------,22|-----------,97|-----------,14|-----------,101|-----------,1|-----------,123|-----------,41|-0---------,115|-----------,89|-----------,58|-----------,132|-----------,34|-----------,104|1----------;
54 2 1 123|-----------,2|-----------,60|-----------,10|-----------,15|-----------,117|-----------,9|-----------,8|-----------,62|-----------,144|-----------;
55 3 1 44|---1-------,131|1----------,21|-----------,43|-----------,25|-----------,0|-----------,140|-----------,4|-----------,94|-----------,52|-----------,14|-----------,93|----------1,35|-----------,9|-----------,80|-----------;
56 3 1 59|-----------,101|-----------,94|-----------,26|-----------,78|-----------,115|-----------,41|-----------,27|-----------,108|-----------,7|-----------,114|--------1--,66|-----------,119|-----------,50|-----------;
57 1 1 113|-----------,114|-----------,106|---1-------,83|-----------,129|-----------,140|-----------,47|-----------,92|-----------,18|-----------,34|--0--------;
58 2 0 23|-----------,4|-----------,36|-----------,118|-----------,33|-----------,136|-----------,119|-----------;
59 0 1 47|-----------,5|-----------,63|-----------,143|----------1,90|-----------,131|-----------,13|-----------,144|-----------,102|-----------,59|-----------,1|---------0-,28|-----------,113|-----------,104|-----------;
60 1 0 16|-----------,60|----1------,99|-----------,92|-----------,52|-----------,117|-----------,83|-----------,122|----------1,126|-----------,5|-----------,144|-----------,98|-----------;
61 3 0 55|-----------,128|-----------,6|-----------,37|-----------,22|---------0-,56|-------0---,9|-----------,132|-----------,88|--0--------,96|-----------,112|-----------,3|-----------,124|-----------,23|-----------,119|---0-------,74|-----------;
62 2 1 144|-----------,130|-----------;
63 1 0 1|-----------,134|-----------,105|1----------,97|-----------,83|-0---------,68|-----------,46|-----------,84|------1----;
64 0 0 31|-----------,118|-----------,64|----1------,43|-----------,84|-----------,101|0----------,62|-----------,132|-----------,35|--1--------,122|-----------,24|-----------,55|--0--------,131|-----------,134|-----------,119|-----------,28|--------1--;
65 3 1 68|-----------;
66 0 1 70|-----------,85|-----------,98|-----------,97|-----------,142|-----------,144|-----------,56|-----------,4|------0----,25|-----------,126|-----------,53|-----------,118|-----------,49|-----------;
67 2 1 70|-----------,134|-----------,24|-0---------,76|-----------,88|---------1-,130|-----------,36|0----------,112|-----------,95|-----------;
68 2 0 49|-----1-----,18|-----------,44|-----------,8|-----------,61|-----------,66|-----------,54|-----------,69|-----------,22|-----------,122|-----------;
69 1 0 12|-----------,134|---------0-,44|-----------,124|-----------,34|-----------,17|-----------,100|--0--------,51|-----------;
70 1 1 46|----0------,21|-----------,26|-----------,11|-----------;
71 0 1 81|-----------,101|-----------,4|-----------,24|-----------,44|-----------,20|-----------,128|-----------,9|-----------,141|---------0-,134|-----------,125|-----------,91|-----------,41|-----------,112|-----------,109|-----------,138|-----------;
72 3 0 11|-----------,90|-----------,15|-----------,67|-----------,127|-----------,28|-----------,14|-----------,122|-----------,92|-----------,139|-----------,7|-0---------,105|-----------,24|-----------,112|-----------;
73 0 0 78|----------0,44|-----------;
74 2 0 141|-----------,118|-----------,59|----------0,116|-----------,139|-----------,28|------0----,90|-----------,22|-----------,6|-----------,37|-----------,24|----------1,127|-----------,56|-----------,64|-----------,27|-----------,12|-0---------,117|-----------;
75 1 1 61|-----------,77|-----------,4|-----------,144|-----------,117|-----------,107|-----------,29|-----------,96|----------1;
76 2 1 69|---------0-,115|-----------,88|-----------,102|-----------,75|-----------,3|-----------,79|-----------,80|-----------,52|-----------,58|-----------,82|-----------;
77 3 0 130|-----------,59|----------0,47|---0-------,136|-----------,114|-----------,31|-----------,122|-----------,24|-----------,87|----1------,71|-----------,51|-----------,134|-----------,117|-----------,102|-----------,121|-----------;
78 3 0 6|0----------,76|-----------,124|-----------,9|-----------,33|-----------,62|-----------,137|---1-------,42|-----------,86|-----------,2|-----------,115|-----------;
79 1 1 71|-0---------,86|-----------,142|-1---------,121|--------0--,23|-----------,130|-----------,54|-----------,20|---------1-,6|-----------,120|-----------,31|-----------,111|-----------,144|-----------,53|-----------,72|0----------;
80 3 0 139|-----------,134|-----------,38|-----------,17|1----------,125|----------0,97|-----------,49|-----------,141|-----------,77|0----------,24|-----------,102|-----------,56|-----------;
81 0 0 88|--1--------,114|--------0--,57|-----------,58|-----------,135|-----------,59|-----------,56|-----------,136|-----------,87|-----------;
82 3 0 14|-----------,121|-----0-----,49|-----------,142|-----------,48|-----------,143|-----0-----,62|-----------,13|-------1---,115|-----------,33|-----------,92|-----------,22|-----------,16|-----------,28|-----------;
83 1 1 138|--------1--,51|-----------,8|-----------,29|-1---------;
84 1 1 59|-----------,27|-----------,35|-----------,127|-----------,121|-----------,28|-----------,3|-----------,18|-----------,79|-----------,0|-----------,43|----------1,88|-----------,140|-----------,95|-----------,32|-----------,49|-----------;
85 2 0 84|-----------,26|-----------,3|-----------,14|1----------,120|-----------,86|-----0-----,60|-------1---,70|-----------;
86 0 1 4|-----------;
87 1 1 55|-----------,44|-----------,131|-----------,9|-----------,16|-----------;
88 3 1 79|---------0-,70|-1---------,123|--1--------,64|---1-------,11|-----------,135|-----------,108|-----------,137|------1----,34|-----------,38|-----------,5|-----------,84|-----------,51|-----------,138|-----------,58|-----------,48|---------1-;
89 3 0 102|-----------,103|-----------,45|--------1--,51|-----------,30|-----------,128|-----------,61|-----------,115|-----------,2|-----1-----;
90 1 0 8|-----0-----,6|-----------,3|-----------,70|-----------,72|-----------,106|-----------,140|-----------,113|-----------,107|-----------,32|-----------;
91 0 0 7|---0-------,66|--------1--,14|-----------,30|-----------,11|-----------,68|---------1-,102|-----------,19|--------1--,133|-----------,16|-----------,62|-----------,67|-----------;
92 0 1 48|-----------,94|-----------,87|-----------,122|-----------,77|-----------,16|-----------,40|-----------,55|-----------;
93 0 1 98|-----------,39|--1--------,55|---0-------,82|---------0-,84|-----------,80|-----------,74|-----------,43|-1---------,111|-----------,61|-----------,112|-----------;
94 3 1 120|-----------;
95 2 1 4|-----------,54|-----------,121|-----------,52|-----------,9|-----------,130|-----------,31|-----------,94|-----------,90|-----------,133|-----------,50|-----------,45|-----------,93|-----------,144|-----------,15|-----------,78|-----------;
96 2 0 122|-----------,85|-----------,46|-----------;
97 0 0 137|-----------,122|-----0-----,129|-----------,48|-----------,139|-----------,29|-----------,40|----0------,38|-----------;
98 2 0 41|-----------,17|-----------,110|0----------,85|-----------,88|-----------,11|-----------;
99 0 1 109|-----------;
100 0 0 23|-----------,50|-----------,93|-----------,64|-----------,122|-----------,71|---0-------,86|-----------,80|-----------,144|-----------,73|-----------,67|-----------,26|-----------,117|-----------,113|-----------;
101 2 1 142|-----------,111|----------1,137|-----------,135|-----------,82|-----------,98|-----------,84|--1--------,90|-----------;
102 3 0 41|-----------;
103 1 0 85|-----------,109|-----------,137|-----------,131|-----------,91|-----------,20|-----------,127|-----------,53|-------1---,36|-1---------;
104 0 1 26|---------1-,129|-----------,46|-----------;
105 0 1 72|-----------,131|-----------,144|-----------,67|-----------,48|-----------,139|---1-------,58|-0---------,68|-----------,20|-----------,116|-----------,60|-----------,2|-----------,109|----0------;
106 0 0 118|-----------,7|-----------,58|-----------,92|-----------,50|-----------,122|0----------,54|-----------,94|-----0-----,0|---1-------,63|-----------,40|-----------,83|-------0---,93|-----------,41|-----------,76|-----------;
107 2 0 39|-----------,141|-----------,106|-----------,99|-----------,23|-----------,34|-----------,109|-----------,133|-----------,10|-----------,75|-----------,104|-----------,32|-----------;
108 1 1 25|-----------,0|-----------,117|-----------,114|-----------,65|-----------;
109 1 1 88|-----------,79|-----------,141|-0---------,122|------0----,123|--0--------,121|-----------,10|-----------;
110 0 0 13|-----------,54|-----------,98|-----------,107|-----------,97|------0----,130|-----------,143|-----------,28|--0--------,5|--1--------,88|-----------,48|----1------,1|-----------,78|-----------,16|------0----,31|-----------,11|-----------,27|-----------;
111 2 1 25|-----------,115|-----1-----,3|-----------,127|-----------,27|----------1,81|1----------,116|-----------,78|-----------,1|-----------,114|-----------,30|-----------,96|-----------,135|-----------,15|-----------,68|-----------,36|-----------;
112 1 1 27|-----------,67|-----------,106|-----------;
113 0 1 8|-----------,34|-----------,87|-----------,143|-----------,128|-----------,144|-----------;
114 3 1 32|-----------,89|-----------,46|-----------,106|-0---------,142|-----------,119|-----------,2|1----------,139|-----------,86|-----------,120|-----------;
115 0 1 130|-----0-----,26|---------0-,58|-----------,22|-----------,31|-----------,49|-----------,35|-----------,2|-----------,23|-----------,134|-----------,51|-----------,94|-----------;
116 2 0 37|--------0--,70|-----------,27|-----------,91|---0-------,74|-----------,108|-----------,96|-----------,57|-----------,10|-----------,7|-----------,62|-----------,75|--1--------,39|-----------,0|-----------,76|-----1-----;
117 3 1 84|-----------,61|-----------,56|-----------,26|-----------,62|-----------,85|-----------,118|-----------,7|--1--------,33|-----------,98|-----------,122|-----------,76|-----------,111|-----------,32|---------1-,42|-----------;
118 2 1 141|------0----,55|-----------,7|-----------,73|-----------,51|-----------,29|-----------,102|-----------,42|0----------,6|-----------,90|-----------,13|-----------,107|-----------,18|-----------;
119 1 1 142|-----------,144|-----------,74|-----------,67|-----------,119|-----------,0|-------0---;
120 1 1 63|-----------;
121 2 0 9|-----------,96|-----------,16|-----------,102|-----------,20|-----------,59|-----------,13|-----------,61|-----------,55|-----------,87|-----------,46|-----------,127|-----------,5|-----------;
122 3 1 79|0----------,125|-----------,41|-----------,139|-----------;
123 2 1 14|-----------,21|-----------,22|-----------,55|-----------,132|-----------,106|-----------,42|-----------,61|-----------,36|-----------,122|-----------,107|-----------;
124 0 0 33|--0--------,117|-----------,7|-----------,16|-----------,143|-----------,133|--------1--,141|-----------,86|-----------,96|-----------,49|-----------;
125 2 0 113|-----------,66|-----------,94|-----------,63|-----------,1|-----------,88|-----------,64|-----------,126|-----1-----,118|-----------,23|-----------,8|-----------,39|------0----;
126 3 0 90|-----------,102|-----------,52|-----------,63|-----------,122|-----------,24|-----------,72|----------1,120|-----------,21|--1--------,23|-----------,94|-----------;
127 3 1 51|-----------,0|-----------;
128 3 1 53|-----------,8|-----------,65|-----------,49|-----------,15|-----------,72|-----------,92|-----------,73|-----------,144|-----------,83|-----------,104|-----------,74|-----------,54|-----------,140|----0------;
129 1 0 132|----------0,74|-----------,15|-----------,72|-----------,137|-----------,21|-----------,10|-----------,124|-----------,96|-----------,93|-----------,27|-----------,104|-----------,4|-----------,23|-----------,2|-----------,120|------0----;
130 0 1 113|-----------,32|-----------,74|-----------,38|-----------;
131 0 1 87|-----------,77|-----------,90|-----------,54|-----------,79|0----------,142|-----------,62|-----------,119|-----------,61|-----------,82|-----------;
132 1 1 138|-----------,22|-----------,71|-----------,109|-----------,3|-----------,92|-----------,105|-----------,86|-----------,120|-----------,58|-----------,94|-----------,52|-----------,57|-----------,4|-----------,67|1----------,108|-----------;
133 2 0 44|-----------,77|-----------,26|-----------,81|----1------,114|-----------,141|-----------,110|-----------,134|-----------,15|-----------,111|-----------,125|-----------,120|-----------,113|-----------,67|-----------,20|-----------;
134 2 0 73|-----------,39|-----------,35|--1--------,9|-----------,45|-----1-----,101|-----------,115|-----------,60|-----------,65|-----------,55|-------1---,12|-----------,111|-----------,26|-----------;
135 0 1 48|-----------,61|-----------,107|------1----,138|-----------,1|-----------,22|-----------,102|-----------,53|-----------;
136 1 0 33|-----------,137|-----------;
137 3 0 92|-----------;
138 3 1 38|-----0-----,53|-----------,42|-----------,89|-----------;
139 0 0 36|0----------,92|-----------,134|-----------,24|-----------,10|-----------,112|---0-------,124|-----------,75|-----------,144|-----------,57|-1---------,54|-----------,72|-----------,19|-----------,65|-----------;
140 2 0 47|-1---------,58|-----------,14|-----------,62|--------0--,135|-----------,103|-----------,42|-----------,64|-----------,31|-----------,35|--1--------,131|-----------,107|-----------,93|-----------,129|-----------,28|----0------,95|-----------,142|-----------;
141 3 1 49|-----------,128|-----------,51|-----------,93|-----------,70|------0----,122|-----------;
142 0 0 55|-----------,59|-----------,133|-----------,99|-----------,113|0----------,118|-----------,95|-----------,111|-----------,129|-----------,66|-----------,28|-----------,90|-----------,6|-----------,39|-----------,5|-----------,100|-----------,48|-----------;
143 3 0 7|-----------,89|-----------,25|-----------,23|-----------,100|-----------,32|-----------,38|--1--------,61|-----------,10|-----------,56|-----------,64|-----------,71|--1--------,67|-----------;
144 0 1 66|-----------,135|-----------,54|-----------,55|-----0-----;
145 1 0 145|-----------;
146 0 0 146|-----------;