confs -----------;
parity 391;
0 4 0 41|-----------,146|-----------,226|-----------,176|-----------,187|-----------,10|-----------;
1 1 0 334|--------1--,298|-----------,92|-----------,61|-----------,292|--------1--;
2 0 1 146|-----------,350|-----------,205|-----------,304|-----------,13|-----------;
3 4 1 101|-----------;
4 0 0 218|-----------,312|-----------,371|-----------,350|-----------,103|-----------,64|-0---------,351|-1---------,219|-----------;
5 3 0 379|-----------;
6 1 0 277|-----------,258|-----------,244|-----------;
7 0 1 15|-----------,69|----------0,218|-----------,266|---0-------,105|-----------,196|-----------,59|-----------;
8 2 1 121|-----------,209|--0--------,105|-----------;
9 0 0 181|-----------,176|-----------,186|-----------,211|-----------;
10 3 0 120|-----------,207|-----------,168|-----------,267|-----------,264|-----------,210|-----------,273|-----------,58|-----------;
11 2 0 347|-----------,300|-----------,103|-----------,159|-----------,383|-----------;
12 0 1 360|-----------;
13 4 0 141|-----------,372|-----------,4|---------0-,82|-----------,231|-----------,300|-----------;
14 4 1 257|-----1-----,240|-----------;
15 0 0 128|----0------,68|-----------,93|-----1-----,345|-----------;
16 1 1 285|-----------,54|-----------,286|-----------,207|-----------;
17 1 0 195|-----------,287|-----------,314|-----------,381|-----------,286|-----------,305|-----------;
18 3 1 155|-----------,377|-----------,312|-----------,380|1----------,220|-----------,356|-----------,354|-----------,42|-----------;
19 0 0 345|-----------,53|-----------;
20 1 0 277|-----------,41|-----------;
21 2 1 208|-----------,271|-----------,105|-----------,274|-----------,81|-----------,48|---0-------,136|-----------;
22 1 0 332|-----------,52|-----------,9|-----------;
23 3 0 91|-----------,262|-----------,8|-----------,384|-----------,374|-1---------;
24 4 0 305|-------0---,246|-----------,240|-----------;
25 1 0 97|---1-------,184|-----------,44|0----------,84|-----------;
26 2 0 192|-----------,52|-----------,150|-----------,9|-----------,13|-----------,319|-----------;
27 4 1 217|-----------,177|-----------;
28 1 1 137|-----------;
29 1 1 156|-----------,290|-----------,183|-----------,328|-----------,310|--1--------,307|-----------,355|-----------,71|-----------;
30 3 1 260|-----------,58|-----------,261|-----------,81|-----------;
31 4 1 336|-----------,143|-----------,254|-----------,150|-----------,76|-----------,295|-----------;
32 1 0 118|-----------,233|---------0-;
33 3 0 174|-----1-----,80|-----------,126|-----------,140|-----------,118|-----------;
34 0 0 17|-----------,290|-----------,316|-----------;
35 0 0 227|-----------,41|-----------,187|-----------,212|-----------,347|-----------;
36 3 1 91|-----------,214|-----------,359|-----------,281|-----------,216|-1---------;
37 0 0 205|-----------,272|-----------,52|-1---------,143|-----------,66|-----------,76|-----------;
38 2 1 115|-----------,7|-----------,216|-----------,323|-----------,317|------0----,64|-----------,57|-----------;
39 2 1 187|-----------,54|-----------,110|-----------,69|-----------,120|-----------,325|-----------,232|-----------,178|-----------;
40 0 1 9|-----------,267|-----------,278|-----------,292|-----------,326|-----------,111|-----------,256|0----------;
41 2 0 333|-----------;
42 2 1 215|----------1,248|-----------,143|-----------,207|-----------,353|-----------,361|--1--------,57|-----------;
43 0 0 17|-----------,267|-----------,129|-----------,111|-----------,355|-----------,353|-----------,142|---1-------;
44 0 1 384|-----------,217|-----------,221|-----------,336|-----------,141|-----------;
45 4 0 50|-----------,33|-----------,313|-----------,121|-----------,295|-----------,235|-----------,311|-----------,384|-----------;
46 1 0 233|--------0--,129|-----------,325|1----------,109|-----------,6|-------1---,386|-----------,131|-----------;
47 3 1 152|-----------;
48 1 0 92|-----------;
49 4 0 22|-----------,65|-----------,156|0----------;
50 3 1 267|-----------;
51 4 1 240|-----------,25|-----------;
52 3 0 322|-----------,331|-----------,345|-----------,181|-----------,196|-----------,82|----------1,114|-----------,217|-----------;
53 0 0 161|-----------,13|-----------,298|-----------,176|---------1-,30|-----------,97|-----------,84|-----------;
54 3 0 224|-----------,278|-----------,321|-----------,13|-----------;
55 4 1 224|-----------,173|-----------,94|----1------,240|-----------,237|-----------,127|-----------;
56 3 1 119|-----------,268|--------0--,321|-----------,303|-----------,379|-----------;
57 0 1 151|-----------,323|-----------,90|-----------,382|-----------,83|-----------,317|-----------;
58 2 0 196|-----------,210|-----------,178|-----------,60|-----------,40|-----------,334|-----------,137|-----------;
59 1 1 346|-----------,350|-----------;
60 1 0 17|-----------;
61 0 0 3|-----------,259|-----------,275|-----------,89|--1--------;
62 3 0 126|-----------,149|-----------,85|---------0-;
63 2 0 295|-----------,204|-----0-----,6|-----------,255|-----------,324|-----------,210|-----------;
64 2 0 263|-----------,126|-----------;
65 3 1 367|-----------;
66 0 1 14|-----------;
67 1 1 14|-----------,11|------0----,360|-----------,246|1----------;
68 4 1 361|----1------,261|-----------,97|-----------,112|-----------,201|-----------,29|-----------,188|-----------;
69 1 0 249|-----------,36|-----------,320|-----------,90|-----------,188|-----------;
70 3 0 244|-----------;
71 4 0 345|-----------,198|-----------,257|-----------,29|-----------;
72 0 1 292|-----------,329|-----------,27|-----------,92|-----------,296|-----------,193|-----------,144|-----------;
73 0 1 235|-----------;
74 1 1 143|-----------,114|1----------,256|-----1-----,110|-----0-----,344|-----------;
75 2 1 15|---1-------,340|-----------,247|-----------;
76 2 1 278|-----------,284|-----------,39|-----------;
77 0 1 211|-----------,134|-----------,215|-----------,80|-----------,323|-----------,289|-----------,42|-----------;
78 1 1 368|-----------,170|-----------,127|----0------,86|-----------,263|---------0-,255|-----------,52|-----------;
79 3 0 143|-----------,195|----------1;
80 0 1 29|-----------,28|-----------,106|-----------,165|-----------;
81 3 1 321|-----------,213|-----------,125|-----------;
82 4 1 347|0----------,16|-----------,316|-----------,301|-----------,312|-----------,310|-----------,63|-----------;
83 1 0 341|-----------;
84 2 0 274|-----------,388|-----------,301|-----------,372|-----------,161|----1------,68|-----------,198|-----------,345|-----------;
85 2 1 307|-----------,375|-----------;
86 2 1 364|-----------,334|-----------,137|-----------,228|--------0--,114|-----------,296|-----------;
87 3 0 331|-----------;
88 4 0 322|-----------,58|-----------;
89 3 1 25|-----------,305|-----------,120|-----------,359|-----------,47|-----------,266|-----------,78|-----------,51|-----------;
90 3 0 199|0----------,40|---------0-,39|-----------,214|-----------;
91 2 0 370|-----------,369|-----------,209|-----------,300|-----------,180|-----------,244|-----------,120|-----------,128|-----------;
92 0 0 213|-----------,28|-----------,228|-----------,54|-----------,200|-----------,166|-----------,20|-----------;
93 2 0 242|-----------,356|-----------,9|-----------,252|-----------,232|-----------,147|-----------,276|----1------,182|-----------;
94 2 1 128|-----------,148|-----------,238|-----------,206|-----------,145|-----------;
95 0 1 63|-----------;
96 2 0 313|-----------,355|-----------,11|---1-------,356|-----------,205|-----------,272|-----------;
97 0 1 345|-----------,290|-----------;
98 1 0 368|-----------,79|-----------,364|-----------,358|---------0-,253|-----------,130|-----------,266|-----------,359|-----------;
99 4 1 125|-----------,355|-----------;
100 1 1 343|-----------;
101 0 1 246|---1-------,5|---0-------;
102 3 0 382|-----------,152|-----------,104|-----1-----,341|-----------,52|-----------,53|-----------;
103 0 1 63|-----------,114|-----------,5|-----------,61|-----1-----;
104 2 0 361|-----------,371|-----------;
105 3 1 66|-----------,314|-----------,172|-----------,110|-----------,1|-----------,112|-----------,382|-----------,352|-----------;
106 1 0 235|-----------;
107 0 0 193|-----------,77|-----------,90|-----------,213|-----------;
108 2 0 319|-----------,321|-----------,72|-----1-----,274|----------1,205|-----------,228|-----------,304|-----------;
109 1 1 256|-----------;
110 1 1 147|-----------,101|-----------,276|-----------,208|-----------,99|-----------,153|-----------,201|-----------;
111 4 0 69|-----------,286|---0-------;
112 2 0 232|-----------;
113 3 0 33|-----------;
114 2 1 190|-----------,338|-----------;
115 2 0 337|0----------,378|-----------;
116 2 1 79|-----------,6|-----------,246|-----------,129|-----------,39|-----------,3|-----------,93|-----------;
117 4 1 362|-----------,325|-----------,127|-----------,9|-1---------;
118 2 0 146|-----------,115|-----------;
119 4 0 337|-----------,58|-----------,12|-----------,375|-----------,355|---------0-,90|-----------,235|-----------,21|-----------;
120 2 0 374|-----------,173|-----------,103|-----------,2|-----------,372|-----------,162|-----------,349|-----------,247|-----1-----;
121 1 1 253|-----------,142|-----------,104|-----------,287|-----------;
122 3 0 370|-----------,173|----0------,111|-----------,322|-----------;
123 3 1 95|-----------,306|-----------,31|-----------,37|-----------,215|-----------,373|-----------,287|-----------;
124 1 0 333|-----------,11|----------1,127|---0-------,314|-----------,312|-----------;
125 0 0 260|-----------,345|-----------,174|-----------,106|---0-------,80|-----------;
126 1 0 1|-----------,197|-----------,265|-----------,230|-----------,131|-----------,326|-----------,9|-----------;
127 4 1 164|--0--------,51|--1--------,228|-----------;
128 3 1 61|-----------,210|-----------;
129 3 0 107|-----------,176|-----------,307|---1-------;
130 1 1 289|-----------,29|-----------,355|-----------,140|-----------;
131 1 1 61|-----------,155|-----------,78|-----------,231|-----------,226|-----------,316|-----------,172|-----------,116|-----------;
132 3 1 11|-----------,23|---0-------,209|-----------,234|-----------;
133 4 1 148|-----------;
134 2 0 110|-----1-----,294|-----------,38|-----------,28|-----------,247|-----------,372|-----------,359|---------1-;
135 2 0 163|-----------,195|-----------,264|-----------,180|-----------;
136 4 1 24|-----------,244|--0--------,41|-----------,224|-----------,229|-----------,296|-----------,331|-----------;
137 0 1 226|-----------,385|----0------,80|-----------,5|-----------,40|----0------,318|-----------,28|-------0---;
138 4 1 223|-----------;
139 1 1 262|-----------,190|-----------,163|-----------,77|-----------;
140 2 1 294|-----------,55|-----------,214|-----------,371|-----------,146|-----------,201|-----------,130|--0--------,338|-----------;
141 0 1 122|-----------,341|-----------,88|-----------,381|----0------;
142 0 0 337|-----------,56|-----------,236|-----------,312|-----------;
143 3 1 334|-----------,220|---------0-,260|-----------,63|-----0-----,301|-----------;
144 0 1 314|-----------,334|-----------,320|-----------,161|-----------,17|-----------,116|-----------,230|-----------,113|-----------;
145 4 1 222|-----------,237|-----------;
146 2 1 66|-----------,297|-----------;
147 2 0 271|-----------;
148 2 0 174|-------1---,280|--1--------,246|-----------;
149 4 1 295|-----------,38|-------1---,246|-----------,372|-----------,142|--------1--;
150 1 1 276|-----------,45|-----------,26|----------1,214|-----------;
151 4 0 177|-----------,3|-----------;
152 2 0 355|-----------,331|-----------,307|-----------,47|-----------;
153 2 1 162|-----------,311|-----------,120|0----------,177|-----------,209|-----------;
154 4 1 170|-----------,1|-----------,234|-----------;
155 0 1 115|-----------,181|----1------,175|-----1-----,89|-----------;
156 0 0 53|-----------,28|-----------,386|-----------,44|-----------,324|-----------,220|-----------;
157 2 0 183|-----------,372|-----------,91|-----------,331|-----------,202|----0------,177|-----------,201|-----------;
158 3 0 108|-----------;
159 3 1 248|-----------,105|--0--------,86|-----------,291|-----------;
160 0 0 335|-----------,372|-------0---,297|-----------,209|-----------,84|-----------,210|-----------,250|-----------;
161 1 1 34|-----------,150|-----------,369|1----------;
162 0 0 62|-----------,61|-----------,29|-----------,50|-----------,242|0----------;
163 1 0 60|-----------,33|-----------,366|-----------,86|-----------,181|-----------,280|-----------;
164 2 1 54|-----------,297|-----------,269|-----------;
165 1 0 241|---0-------,368|-----------,270|-------1---,126|-----0-----,162|-----------,127|-----------;
166 4 1 179|-----------;
167 1 1 36|-----------,155|-----------,276|0----------,113|-----------,132|-----------,130|-----------,179|-----------,64|-----------;
168 4 1 212|-----------;
169 4 1 7|---------1-,64|-----------,312|-----------;
170 3 1 51|-----------,18|-----------,367|-----------,220|-----------,87|-0---------;
171 4 1 72|-----------;
172 1 1 10|-----------,21|-----------,65|-----0-----,349|-----------,149|-----------,18|-----------,318|-----------,130|-----------;
173 2 0 196|-----------,109|-----------,190|-----1-----,301|-----------;
174 1 0 359|-----------,369|-----------,283|----0------,319|-----------,181|-----------,366|-----0-----;
175 3 1 24|-----------;
176 0 0 215|-----------,232|-----------,306|-----------;
177 4 1 306|-----------,17|-----------;
178 2 1 140|-----------;
179 3 1 349|-----------,35|-----------,257|-----------,190|------1----,98|-----------,314|-----------;
180 3 0 66|-----------,381|-----------,19|------0----;
181 2 0 149|-----------,363|-----------,171|-----------,330|-----------,37|-----------,95|-----------,302|-----------;
182 3 0 313|-----------,130|------1----,263|-----------;
183 2 1 366|-----------,368|-----------,30|-----------,383|-----------,138|-----------;
184 1 0 36|-----------;
185 2 1 183|--0--------,2|-----------,204|-----------,39|-----------,189|-----------,61|-----------,236|-----------,219|-----0-----;
186 1 1 39|-----------;
187 1 0 222|-----------,169|-----------,375|-----------,367|-----------;
188 4 1 166|-----------,303|-----------;
189 2 0 110|-----------,108|-----------;
190 2 1 235|-----------,317|-----------,345|-----------,129|-----------,103|-----------;
191 2 0 387|-----------,49|-----------,237|-----------,263|-----------,134|-----------,40|-----------,329|-----------,72|-----------;
192 1 0 36|--------0--,68|-----------,349|-----------,186|-----------,75|0----------,191|-----------,244|-----------;
193 4 1 286|-----------,153|--------1--,184|-----------,165|--0--------,15|-----------,326|-----------,174|-----------,382|-----------;
194 4 1 248|-----------,325|-----------,134|-----------,295|-----------,280|-----------,258|-----------;
195 3 0 151|-----------,337|-----------;
196 3 1 116|-----------,20|-----------;
197 1 0 290|-----------,219|------0----,128|-----------,354|-----------,327|--1--------;
198 4 1 108|-----------,356|-----------;
199 4 1 276|-----------,329|-----------,231|-----------;
200 4 0 257|-----------,346|-----------,286|-----------,283|-----0-----,89|-----------,305|-----------,73|-----------,25|-----------;
201 4 0 215|-----1-----,344|-----------,240|-----------,41|-----------,200|-----------,261|-----------,159|-1---------,302|-----------;
202 4 1 219|-----------,355|-----------,374|-----------,130|-----------,249|-----------,162|-----------,91|-----------,368|-----------;
203 3 0 68|-----------,37|-----------,38|-----------,82|-----------,131|-----------,244|--------1--;
204 0 1 224|-----------;
205 0 0 11|-----------;
206 0 1 223|-----------,334|-----------;
207 4 0 223|-----------,181|-----------,370|-----------,232|-----------,39|-----------,262|-----------;
208 1 1 206|-----------,115|-----------,155|---------0-,84|-----------,136|-----------,261|-----------;
209 2 1 342|-----0-----,380|-----------;
210 2 1 279|-----------;
211 1 0 167|------0----,116|---0-------+---1--1----;
212 1 1 56|-----------,266|-----------,47|-----------,387|-----------,23|-----------;
213 0 1 38|------1----,264|-----------,387|-----------;
214 1 0 212|0----------,89|--------1--,91|-----------,120|-----------,132|-----------;
215 3 1 288|-----------,109|-----------,26|---------0-,266|-----------,317|-----------;
216 4 0 179|-----------,127|-----------,212|-1---------,191|-----------,199|-----------,21|-----------,108|-----------;
217 0 0 305|-----------,87|-----------,386|-----------,196|-----------,318|-----------,267|-----------,216|---------1-;
218 1 0 96|-----------,293|----------0,184|-----------,110|-----------;
219 0 1 301|-----------;
220 3 0 106|-----------,372|-----------,270|-----------,198|-----------,25|-----------,139|-----------;
221 1 1 335|-----------,243|-----------,77|-----------,174|-----------,308|-----------,183|-----------;
222 4 0 361|-----------,205|-----------,226|-----------,339|-----------,149|-----------,341|-----------,95|-----------,319|-----------;
223 4 0 356|-----------;
224 4 1 156|-----------,39|-----------;
225 4 1 30|-----------,181|-----------,52|-----------,184|-----------,349|-----------,187|---1-------;
226 2 1 67|-----------,288|-----------,183|-----------,315|-----------,143|-----------,27|-----------;
227 3 1 347|-----------,195|-----------,386|-----------,219|-0---------,374|-0---------,371|-----------,33|-----------;
228 3 0 245|-----------,114|0----------,317|-----------,90|-----------,231|-----------,269|-----------;
229 2 0 359|-----------,175|-----------,116|-----------,241|-----------;
230 4 1 308|-----------,256|-----------,263|-0---------,31|-----------,289|-----------,156|-----------;
231 0 0 103|-----------;
232 4 0 41|-----------,223|-----------,285|-----------;
233 4 0 319|-----------;
234 1 0 259|-----------;
235 3 0 286|-----------;
236 4 0 15|-----------,290|-----------,254|-----------;
237 4 1 140|-----------;
238 1 0 118|-----------,157|-----------,158|-----------,178|-----------,45|--0--------,76|-----------,326|------1----,266|-----------;
239 4 0 9|-----------,103|-----------;
240 0 0 258|-----------,272|-----------,187|-----------,308|-----------,271|-----------,22|-----------,3|-----------,170|-----------;
241 2 0 62|-----------,307|-----------;
242 2 0 386|-----------;
243 0 1 303|-----------,18|-----------,343|-----------,345|-----------,169|-----------,226|-----------,62|--1--------;
244 1 0 55|-----------,204|-----------,2|-----------;
245 3 1 134|-----------,308|-----------;
246 0 0 308|-----------,302|-----------,340|-----------,312|-----------,171|-----------,67|-----------,115|0----------,94|-----------;
247 0 0 44|---------0-,27|-----------,92|-----------,302|-----------,378|-----------,123|-----------;
248 2 1 174|-----------,125|-----------,33|-----------,115|-----------;
249 2 1 22|-----------,319|-----------,244|-----------,144|-----------;
250 1 0 318|-----------,295|-----------,164|-----------,139|--------0--,297|---1-------;
251 1 0 328|-----------,296|-----------,253|-----------,145|-----------,188|-----------,289|-----------,356|-----------,175|-----------;
252 1 0 90|-----------,290|-----------,111|-----------,175|-----------,101|-----------,72|-----------,164|-----------;
253 4 0 147|-----------,232|-----------,109|-----------,169|-----------,376|-----------,373|-----------,129|----1------;
254 1 1 341|-----------,182|--------1--,75|-----------,138|-----------,247|-----------;
255 0 1 164|-----------,332|-----------,280|-----------,49|-----------,220|-----------,76|-----1-----;
256 3 0 63|-----------,205|-----------,19|-----------;
257 2 1 55|-----------,326|-----------;
258 4 1 124|-----------,167|-----------,350|-----------,84|-----------,55|-----------,279|-----------,136|-----------,178|-----------;
259 4 1 176|-----------;
260 3 0 102|-----------;
261 0 1 22|------0----,23|-------0---,330|-----------,53|-----------,265|-----------,358|---1-------,237|-----------,69|-----------;
262 3 1 123|-----------,199|-----------,213|-----------,97|-----------,83|-----------,93|-----------;
263 2 0 142|-----------,22|-----------,199|-----------;
264 2 1 245|-----------,154|-----------,148|----------0,115|-----------,374|------0----,110|-----------,384|-----------;
265 4 0 109|-----------,63|-----------,171|-----------,252|-----------,360|-----------;
266 1 0 208|-----------,278|-----------;
267 0 0 13|-----------,73|-----------;
268 0 1 336|-----------,152|-----------,193|-----------,234|--0--------,23|-----------,291|----------1;
269 0 0 259|-----------,385|-----------,205|-----------;
270 1 1 195|-----------,205|-----------,180|---0-------,15|-----------,264|0----------;
271 1 0 179|-----------,35|-----------,204|-----------,380|-----------,7|-----------;
272 2 1 371|-----------,117|-----------,81|-----------,226|-----------,184|-----------;
273 2 0 337|-----------,165|---------1-,258|-----------,85|-----------,212|----1------,135|-----------,108|-----------,9|-----------;
274 0 1 245|-----------;
275 1 1 199|-----------,130|-----------,117|-----------,12|-----------,370|-----------;
276 2 1 85|-----------,265|-----------,176|--1--------;
277 0 1 278|-----------,122|-----------,388|-----------;
278 0 0 280|-----------,151|-----------,64|-----------,188|---0-------,114|-----------,192|-----------,74|-----------;
279 3 0 41|-----------;
280 1 1 26|-----------,179|-----------,35|-----------;
281 3 0 33|-----------,344|-----------,156|-----------,114|-----------,132|-----------,228|-----------,371|-----------;
282 2 1 139|-----------;
283 3 0 308|-----------,384|-----------,52|-----------,212|-----------,339|-----------,68|-----------;
284 0 1 173|-----------;
285 3 1 133|-----------;
286 3 0 150|-----------;
287 1 1 68|-----------,341|-----------,119|-----------,134|-----------,366|-----------,250|-------1---,187|-----------,236|-----------;
288 3 1 288|--------1--,356|-----------,68|-----------,7|-----------,196|-----------;
289 3 1 276|1----------,243|-----------,212|-----------,239|-----------,372|-0---------,60|-----------,250|-----------;
290 3 0 278|-------0---,358|-----------,146|-----------,75|-----0-----;
291 1 0 96|-----------,185|-----------,134|-----------,159|-----------,361|-----------;
292 3 1 383|-----------,68|-----------,330|-----------,379|-----------,126|-----------,7|-----------;
293 3 1 238|-----------;
294 0 1 161|-----------,130|-----------;
295 1 0 196|-----------,193|-----------,258|-----------,217|1----------,48|-----------,34|-----------,306|-----------;
296 3 1 166|-----------,293|-----------,197|-----------,77|-----------,284|----------0,312|-----------,146|-----------;
297 1 0 208|-----------,283|-----------,279|-----1-----,25|-----------,265|-----------,246|-----------,230|-----------,43|-----------;
298 3 0 252|-----------,126|-----------,220|-----------,130|-----------,270|-----------,42|------1----,23|-----------;
299 2 0 218|-----------,145|-----------,374|-----------;
300 1 1 125|-----------,3|-----------,195|-----------,263|-----------,124|-----------,274|-----------;
301 1 1 353|-----------,95|-----------,117|-----------,90|-----------,130|-----------,269|-----------;
302 2 1 183|-----------,320|-----------,364|-----------;
303 3 0 291|-----------,340|-----------;
304 3 0 360|-----------,32|-----1-----,9|-----------,249|-----------;
305 0 1 128|-----------,70|-----------,263|-----------,18|-----------,226|-----------,374|-----------,157|-----------,6|-----------;
306 1 1 127|-----------,33|-----------,258|-----------,96|-----------,299|-----------,276|-----------,66|-----------,71|-----------;
307 3 1 29|-----------,387|-----------,142|-----------,5|-----------,40|-----------;
308 1 1 33|0----------,78|-----------,27|-----------,312|-----------,35|-----------,187|-----------;
309 2 0 95|-----------;
310 2 1 85|-----------,80|-----------,387|-----------;
311 1 0 63|-----------,260|-----------,165|-----------,96|-----------,201|-----------,202|-----------,261|-----------;
312 0 0 297|---0-------,302|-----------,384|-----------,207|-----------,362|-----------,306|-----------,93|-----------;
313 1 0 118|-----------,237|-----------,327|------1----,345|-----------,29|-----------;
314 3 0 134|-----------,123|-----------,254|-----------,173|-----------,214|----0------,105|---1-------,33|---------0-;
315 1 1 201|-----------,124|-----------,233|-----------;
316 3 0 157|-----------,111|-----------,28|-----------,322|-----------;
317 2 1 15|-----------,87|---0-------;
318 4 1 250|-----------,188|-----------;
319 2 1 288|-----------,89|-----------,252|-----------,267|-----------;
320 1 0 160|--1--------,122|-1---------,171|-----------,293|-----------,12|------1----,30|-----------;
321 4 1 249|-----------,108|-----------,100|-----------,260|-----------,145|-------0---,340|-----------;
322 3 1 267|-----------,378|-----------,243|-----------,284|-----------;
323 1 0 223|-----------,136|-----------,102|-----------;
324 0 0 234|-----------,4|-----------,180|-------0---,233|-----------,115|-----------,67|-----------,242|-----------;
325 4 1 315|-----------,338|-----------,178|-----------,143|----------0,286|-----------,293|-----------;
326 3 1 332|-----------,308|0----------,363|-----------,204|-----------,170|---------0-,171|--0--------;
327 2 1 317|-----------,22|1----------,62|-----------,320|-----------,34|-----------,213|-----------;
328 2 1 289|-----------,162|-----------,351|-----------,80|1----------,185|-----------;
329 0 0 356|-----1-----,173|-----------,21|-----------,204|-----------,215|---------0-,205|-----------,328|-----------;
330 4 1 181|-----------,77|-----------;
331 3 1 315|-----------;
332 3 1 121|-----------,222|-----------,271|-----------,281|-----------,300|-----------,194|---------1-,48|----1------;
333 3 1 115|-------1---,171|-----------;
334 1 0 317|-----------,282|-----------,315|-----------,204|-----------,149|-----------,100|-----------,131|-----------,305|-----------;
335 1 1 336|-----------,26|-----------,350|-----------,146|-----------;
336 4 1 380|--------1--,227|------0----,356|-----------;
337 1 0 174|-----------;
338 1 1 388|-----------,332|-----------,89|0----------;
339 2 0 231|-----------,248|-----------;
340 3 1 31|-----------,140|-----------;
341 1 0 54|-----------,380|--1--------,352|1----------,236|-----------,302|-----------,277|-----------;
342 3 1 40|-----------,65|-----------,117|-----------;
343 3 0 160|-----------,231|-----------,366|-----------,293|-----------,12|-----------,50|-----------;
344 2 1 64|-----------,304|-----------,270|----0------,132|-----------,345|-----------;
345 0 1 253|-----------,33|-----------,235|-----------,247|-----------,375|-----------,115|-----------,190|-----------;
346 4 0 229|-----------,304|-----------,378|-----------,222|-----------,51|-0---------,27|-----------,101|-----------;
347 1 0 220|-----------,366|-----------,287|-----------;
348 1 0 93|-----------,78|-----------;
349 2 1 54|-----------,184|-0---------,21|-----------,6|-----------,325|-----------;
350 3 1 245|-----------;
351 1 1 384|-----------,189|-----------,298|------1----,330|-----------,174|-----------;
352 1 1 373|--------1--,131|-----------,348|-----------,32|-----------,345|-----------,77|-----------;
353 4 0 261|-----------,317|-----------,318|-----------;
354 1 0 168|-----------,92|--------1--;
355 2 0 161|-----------,286|-----------,118|-----------;
356 3 0 44|-----------,120|-----------;
357 1 0 40|------1----,347|-----------,198|--------0--,208|-----------;
358 4 0 200|-----------;
359 4 1 49|-----------,331|-----------,374|-----------,315|-----------;
360 1 0 190|-----------,119|-----------,222|-----------,14|-----------,75|-----------,280|-----------,177|-----------;
361 2 0 235|-----------,77|-----------,381|-----------,38|-----------,96|-----------;
362 3 0 284|-----------,5|-----------,123|--------0--;
363 0 1 68|-----------;
364 4 1 377|-----------,16|-----------,211|-----------,88|-----------,375|-----------,243|-----------;
365 4 1 123|-----------;
366 3 1 65|-----------,37|-----------,293|-----------,325|-----------,118|-----------;
367 4 0 340|-----------;
368 1 1 330|-----------,233|-----------,90|-----------,274|-----------,168|-----------,357|-----------;
369 3 0 32|-----------,231|-----------,384|-----------;
370 1 0 235|-----------,320|-1---------,91|0----------,324|-1---------,378|-----------,205|--------1--,330|-----------;
371 2 0 362|-----------,134|-----1-----,82|-----------,237|-----0-----,301|-----------,155|-----------,169|-----------;
372 2 1 91|-----------;
373 0 0 142|-----------,44|--------1--,149|--------0--,27|-----------,32|-----------,310|----------0,294|-----------,277|---------0-;
374 1 1 234|-----------,25|-----------,116|-----------,165|-----------,208|-----------,212|-----------,173|-----------;
375 0 1 277|0----------,293|-----------,217|-----------,94|-----------,130|-----------;
376 2 1 212|-----------;
377 3 1 0|------0----,32|-----------,334|-----------,39|-----------;
378 4 0 369|-----------,140|---0-------,75|-----------,201|-----------,382|-----------,139|------0----,348|-----------;
379 3 0 385|-----------;
380 1 1 260|-----------,49|-----------,115|-----------,254|-----------,313|-----------;
381 0 0 275|-----------,12|-----------,123|-----------,245|-----------,35|-----------,3|-----------;
382 0 1 61|-----------,92|-----------,13|-----------,56|-----------,30|-----------,300|-----------,258|-------0---;
383 1 1 41|-----------,297|-----------,187|-----------,290|-----------,125|-----------,274|-----------;
384 2 1 341|-----------,218|-----------,73|-----------,224|-----------,134|-----------;
385 2 0 62|-----------,366|-----------,188|-----------,289|-----------,293|-----------,363|-----------;
386 0 1 20|-----------;
387 0 0 320|-----------,78|-----------,98|-----------,200|----------0;
388 3 1 228|----0------,77|-----------,340|-----------,349|-----------,25|-----------;
389 1 0 389|-----------;
390 0 0 390|-----------;