confs ----------;
parity 419;
0 6 1 395|---0------,325|------1---,165|----------,412|-----0----,167|1---------,400|---0------,247|----0-----;
1 9 1 93|0---------,107|------0---,267|0-----0---+1--0------+1--1--0---,131|---1------,136|0---------;
2 2 1 269|----1-----,117|----------,410|-1--------,72|---0------,341|----------,367|0---------;
3 3 0 208|----0-----,19|----------,183|----------,381|-------0--,346|-0--------,174|-0--------,313|----------,351|----------,242|----------;
4 6 1 107|-------1--,168|----------,364|---------1,83|----------;
5 1 1 327|--1-------,156|--1-------,381|--0--0----+--0--11---+--1---1---,152|-----1----;
6 3 1 135|----------;
7 0 0 131|---------1,263|-----0----,307|0--0------+1--0------+1--1-1---0,78|0---------;
8 0 1 26|----------;
9 4 1 256|----------;
10 3 1 37|----------;
11 10 0 292|---1------,234|----------,88|--------1-;
12 2 1 199|----------;
13 6 0 195|----------,382|--------1-,289|-1--------,24|--1-------;
14 2 1 265|1---------,209|--1-------,288|----------,83|-----1----,160|--------1-,200|----------;
15 8 0 282|----1-----,214|----------;
16 5 1 199|----------,409|----------,334|----------,251|----------,219|0---------,360|------1---,188|---0------,206|----------,1|----------;
17 10 1 155|------0---,259|-------0--,411|----------;
18 7 0 7|----------,349|--0-------,123|-------0--,280|------0---,73|--------0-;
19 5 1 368|----------,113|----------;
20 4 0 234|-0--------,228|--------0-,163|--0-------,94|----------,221|------1---,80|-------0--,26|----------;
21 10 0 312|--0-------,261|-1--------,412|---1------,288|---0------;
22 5 1 225|----------;
23 2 0 159|----------,175|----------,325|1---------,362|--------1-,68|-----0----,369|----------,232|----1-----,328|----------;
24 9 1 408|----------,393|-------0--,133|----------,179|----------,386|--1-------,48|--------1-,98|----------,336|----------;
25 5 0 149|----------,338|----------,197|----1-----,334|-------1--,46|----------,317|--------0-,145|-----0----,274|0---------;
26 9 0 80|---0------,91|----------,214|--------1-,262|----1-----,206|1---------,135|----------;
27 6 0 322|---1------,323|----------,238|----------,227|---------0;
28 10 1 137|-------1--,377|---0------,217|--0-------,223|----------,244|----------;
29 9 1 74|---------0,186|-------0-1+-------1--;
30 3 0 16|----------;
31 4 1 138|------1---,41|--0-------,155|--------0-,104|-----0----,358|--0-------,18|----------,220|1---------,393|-----0----,229|----------;
32 1 1 225|----0-----,255|-------0--,120|----------,269|----------,124|----------,94|----------;
33 0 1 157|----------,132|-------1--,57|---1------,295|--1-------;
34 3 1 182|---0------,316|---0-----0+---1------;
35 4 0 179|------1---,266|----------;
36 9 0 47|----------,0|---1------,307|----------,390|----------,59|----------,230|--------0-,187|----------;
37 0 0 108|----------,323|----------,171|----------,0|--0-------,405|-------0--,10|----------,262|----0-----,129|----------,41|---1------;
38 7 0 113|0---------,415|-------0--,272|----------,85|----------;
39 2 1 14|1---------,148|--1-------,329|--0-------,309|---------0;
40 3 0 96|----1-----,310|0---------,367|--1-------,218|----0-----,257|--1-------,8|-0--------;
41 8 1 86|------0---,191|----------,344|-----0----,165|----------,247|--------0-,394|----------;
42 8 1 304|----------,384|-----1----,294|---------1,96|---------0,9|------1---,5|1---------,85|---------0;
43 2 1 97|----------;
44 8 1 296|----------,148|-0--------,151|-1--------,190|----------,366|-----0----,89|----------,368|----------,266|------0---,373|---------1;
45 1 0 89|----------,335|----------,396|--1-------,161|----------,408|---0------;
46 10 0 101|----1-----,98|--1-------,330|--0-0-0--1+--0-0-1---+--0-1-1---+--1---1---,275|---------0;
47 3 0 237|--------0-,66|----------,186|--0-------,390|----------;
48 3 1 361|--0-------,57|----------,375|-----1----,28|---0------,412|----0-----,343|---------1,73|----------,350|1---------,327|------0---;
49 3 1 374|---0------,228|----------,411|------0---,214|--------0-,2|----------,95|---1------,369|-----0----,348|0---------,331|-------1--;
50 9 1 299|---0------,381|----------;
51 4 0 219|----------,336|----------,216|-0--------;
52 2 0 132|------1---,73|--------0-,385|-----1----,107|----------,328|----------,268|----1-----,287|------1---,344|----------,305|----------;
53 9 0 220|----------,308|------1---,349|---------0,230|----------,404|--------0-,156|----------,4|----1-----,157|----------;
54 1 1 280|----------,42|----------,70|----------,238|-------1--,331|---0------,2|---------0,285|-----0----,219|1---------,270|----------;
55 0 0 76|----------;
56 0 1 237|----------,140|--------1-,240|----------,406|1---------,297|--1-------,362|---1------;
57 9 0 174|-0--------,367|----------,378|----------,357|----------,266|----------,16|1---------;
58 6 0 342|0---------,261|0--0------+1---------;
59 7 0 20|--------0-,377|0---------,9|----------,52|-1--------,105|----------;
60 3 0 39|----------,152|----------,147|----------;
61 0 0 142|----------,303|---0------,9|----------,311|---------1,313|------0---;
62 7 0 104|----------,6|----------,221|-1--------,306|----------,409|----------,210|---1------,18|----------,97|-0--------,347|-0--------;
63 10 0 274|----------;
64 9 0 415|----------,400|--------1-,351|----------,363|----------;
65 7 1 209|----------,21|------1---;
66 1 0 303|---1------,107|-0--------,114|----------,276|----------,368|----------,216|---1------,363|----------,94|0---------,104|----------;
67 8 0 141|--------0-,274|----------,242|---0------,143|----------,270|----------,197|--------1-,33|-----1----;
68 6 1 221|----------,69|---1------;
69 7 0 368|--------1-,2|-------0--+-------11-,345|-------1--;
70 7 0 244|----------,117|---1------,266|--------1-,133|----------,277|1---------,199|1---------;
71 6 0 229|----------;
72 6 0 343|0---------,253|----1-----,346|---------0,246|----------;
73 2 1 193|----------,3|-0--------;
74 3 0 70|----------,207|----------,59|----------,394|----1-----,356|----------,68|--------1-,196|---------0;
75 2 1 227|----------,250|-1--------,52|---0------,253|--------0-,75|----------,359|----------,195|----1-----;
76 1 0 364|----------,81|---0------,180|--1-------,185|---0------,340|--1-------,256|----------,327|----------,201|---------0,13|---1------;
77 7 1 235|----1-----,294|----------,290|--------1-;
78 1 0 217|----------;
79 8 0 55|-----0----,305|----------,29|------0---,104|-----1----,167|-1--------,266|-1--------,173|--------0-,161|----------,358|0---------;
80 6 1 130|----------,415|----------,273|----0-----,51|----------;
81 10 1 255|----------,132|---------0;
82 2 0 145|---0------,133|----1-----,224|-0--------,374|-1--------,178|----------;
83 2 0 193|----------,300|-------1--,130|-0--------,79|---------0,223|-1--------,149|1---------,378|--0-------,82|-------1--,380|--0-------;
84 2 1 245|----------;
85 2 0 157|----------;
86 7 1 313|----------,117|----------,295|----------,99|-------0--,124|----------;
87 8 0 190|--------0-,64|----------,323|-------0--,285|----------,330|----------,229|--0-------,96|----------,256|----------,294|----1-----;
88 8 0 18|----------;
89 3 0 335|------0---,51|-------1--,256|--------0-,246|----------,336|----------,393|----------,337|------0---,266|----1-----,163|1---------;
90 4 0 245|----------,360|----1-----,236|-0--------,163|--1-------,402|--------1-,92|----------,265|----------;
91 0 0 361|----------,86|---------1,80|-0--------,279|---0------,57|----------,101|--0-------;
92 10 1 307|----------;
93 5 0 311|----0-----,367|---------0,169|0---------,85|----------;
94 6 0 233|----------,392|----------,160|1---------,202|----------,12|------1---,50|----------;
95 4 1 402|----------;
96 2 0 171|----------,412|---0------,174|0---------,281|----------,369|---------1,15|------1---,257|--------1-,81|-------0--,57|-----0----;
97 4 1 213|--------0-,357|0---------,399|----------,262|--------0-,50|----------,354|--------1-,384|----------,160|1---------,145|---------1;
98 2 0 318|---------0,175|---0------,409|-------1--,351|----------,172|----------,282|---------1,34|---1------;
99 5 1 320|0---------,249|----------,187|---1------,339|----------,262|----------,379|----------,65|------1---;
100 6 1 398|---1------,78|----------;
101 7 1 140|----------;
102 7 0 271|----------,140|-1--------,288|----0-----,153|----------,241|---------0,137|--------0-,249|----------;
103 6 1 313|--1-------,366|--1-------,221|----------,205|----------,188|---0------;
104 2 1 235|----------,243|--------0-,139|-----1----,103|-----1----;
105 2 0 211|----------,320|-----0----,18|----------,319|-----1----;
106 8 1 235|------0---,88|1---------,12|----------,166|-------1--,329|----------,389|--1-------,293|-----1----,34|---------1,348|-----1----;
107 2 1 333|----1-----,407|----1-----,350|----------,405|------1---,185|----0-----,51|----------,250|---0------,345|---------1;
108 3 1 296|-1--------,198|----------,133|-1--------;
109 10 0 211|----------;
110 9 0 344|----------,389|----0-----,233|-----1----,190|----------,360|-----1----,5|----------;
111 0 1 147|----------,200|-0--------,110|0---------,37|----------;
112 4 0 404|----------,365|----------,159|----------,70|----------,83|------0---,215|------1---,375|----------,355|----------;
113 4 1 106|----------,136|----------;
114 2 0 85|----------;
115 1 1 80|----------,18|1---------,348|---1------,385|-----0----;
116 9 1 276|---0------,368|--0-------,292|--------1-,173|0-11----0-+1---------;
117 8 0 257|----------,215|----------,387|----------,277|----------,88|-0--------;
118 7 0 337|----1-----,67|------1---,145|--------1-,167|----------,202|----------,250|----------,311|-0--------;
119 3 0 306|----------,407|--------1-;
120 1 1 115|----------,366|----------,271|-------0--,60|------0---,86|----------,42|----------,191|----0-----,349|----------,126|----------;
121 8 1 311|---------1,214|---1------,295|----------,377|-----0----,411|----------;
122 1 0 23|----------,368|----------,279|---0------,375|-------1--,350|--0-------;
123 0 0 380|----------,185|----0-----,332|----------,15|--0-------,149|--------1-,320|-----1----;
124 8 1 27|--------0-,363|------1---,123|----------,53|---------0,143|---------1;
125 9 0 354|-------0--+-------11-,133|-------1--;
126 3 0 229|--1-------,106|--0-------,401|---------0,244|------1---,118|------1---;
127 4 1 154|---0------,193|----------,371|----------,384|--------1-,12|----------,250|---1------;
128 4 0 145|---------0,315|----0-----,67|--0-------+--1-1----1;
129 5 0 78|----------,178|----------,106|----------;
130 1 0 402|----------,126|-----1----,206|------0---,29|----------;
131 6 0 409|-1--------,114|-------0--,183|-1--------,53|----------,356|1---------,331|----------,347|----------;
132 8 0 330|-01-------+-1--------,294|--1-------,166|-0--------;
133 2 0 98|------1---,329|--1-------,391|--------1-,406|---------1,9|-------0--,363|----------;
134 5 0 324|-----1----,161|-----0----,45|-------1--,10|---------1,143|----------,329|-------0--;
135 4 1 343|----------,24|----------,377|-------0--,2|-----0----;
136 0 1 183|-------0--,334|---------0,103|----------,217|----------,289|-0--------,370|----------,82|----------;
137 9 0 190|----------;
138 2 0 246|-1--------,352|----------,105|----------,115|----------,380|--1-------,384|----------,64|--0-------,139|----------;
139 2 1 249|--------1-,284|--1-------,190|-1--------,141|0000---1--+0001---00-+0001---1--+001----1--+01-----1--+1------1--,276|---0------,98|1---------;
140 6 0 154|----------,121|-----0----,306|------1---,249|----------,346|----------,66|----------,122|-------0--;
141 6 0 255|------1---,183|-------1--,138|---0------,387|-------0--,127|-----1----,25|-0--------,253|---0------,178|---------0,189|--0-------;
142 10 1 247|----------,392|--1-------,234|---------1;
143 6 0 222|----------,122|----1-----,59|----------,126|----------,334|----0-----,242|------1---,116|-----0----;
144 0 1 342|----1-----,304|-0--------,253|----------,69|---0------,123|----------;
145 8 0 108|---0------,139|----------,141|------1---,365|-----1----,253|--1-------,188|1---------,407|----------,123|----------;
146 0 1 167|-1--------,385|--1-------,160|----------,209|-------0--;
147 1 1 8|--1-------,19|---0------,220|----------,200|----------,206|----------,163|-----0----;
148 6 0 414|----1-----,204|-----0----,266|-----0----,6|----------;
149 7 1 414|---0------,379|-----0----,72|----------;
150 7 0 61|----------;
151 9 0 251|----1-----,217|------0---,153|----------,41|----------,269|----------,42|----------,234|----------;
152 10 1 30|----------,267|----------,221|----0-----,377|----------,179|1---------,282|-----1----,254|----------;
153 5 1 361|----------,200|-------1--,116|----------,403|---0------,312|-------1--,408|----------,240|----------;
154 9 1 401|----------;
155 1 0 100|-1--------,110|----------,71|0---------,235|-----0----,128|----------,66|---------1,42|----------,102|----------,18|----------;
156 2 0 310|----------,31|----------,221|----------,344|----------,24|----------,296|----------,360|---------0,116|----------;
157 0 0 212|------1---,94|-----1----,325|----0-----,315|----------,222|0---------,223|----------;
158 6 1 396|----------,155|-----1----;
159 4 1 11|----------,114|---0------,190|------1---,379|----------,405|----------,273|--------0-,100|----------;
160 3 1 2|----------,106|----0-----,120|-----1----;
161 0 0 112|----------,67|------1---,13|----------;
162 9 1 373|------0---,402|----------,350|-1--------,194|----------,160|--------1-,231|--------0-,273|-0--------,317|--------1-;
163 5 0 210|----------,280|-0--------,233|----------,220|---------0,296|-1--------,47|----------,222|0---------,123|----------,215|----------;
164 8 1 381|-1--------,21|-0--------,125|----0-----,283|0---------,343|--------0-,54|---1------,98|-1--------,68|----------,123|----0-----;
165 4 1 200|---0------,89|----------,210|--------1-,372|--------1-,19|---0------,55|----------;
166 7 1 201|---------0,189|-0--------,230|--0-------,84|----------,205|-------0--;
167 6 0 255|----------,195|1---------;
168 1 0 80|1---------,314|0---------+10--------;
169 6 0 296|----------;
170 5 0 151|----------,252|---1------,24|----------,73|----------,244|----------;
171 2 1 413|----------,320|--0-------,291|----1-----,415|----------,296|----------,8|----------,62|-------0--,171|----------;
172 9 1 303|-0------0-+-10-----0-+-11-------,220|-0--------,331|--0-------;
173 0 1 410|0---------,26|0-----0---+1---0-----+1---1-0---,297|----1-----;
174 10 0 254|-----0----,272|0---------,341|----------,285|--1-------;
175 6 0 38|---0------+---1-----1,267|---1------;
176 10 0 4|----------;
177 3 0 385|-1--------,208|----------,206|----------,311|---------0,97|--0-------;
178 10 1 254|-------1--,273|---0------,109|----------,331|--------1-,398|----------,288|----------;
179 7 1 376|----------,112|---1------;
180 3 0 309|-----0----,15|----------;
181 2 1 87|----------;
182 1 0 203|----------,336|--1-------;
183 5 0 400|--0-------,299|-----0----,408|--------1-,222|-------1--,43|----------,370|-------1--,6|-1--------;
184 10 1 376|----------,149|--1-------,18|----0-----,343|----1-----;
185 9 0 228|----------,181|----------,301|--------0-,58|---------1,33|0---------,361|----------,237|----------,364|-0--------;
186 0 1 63|----------,220|--------1-,249|----0-----,20|1---------,338|1---------,202|0---------,7|--0-------;
187 8 1 343|-------0--,48|0---------,250|-----0----,291|----------,225|1---------,404|------0---,242|--0-------,132|------0---;
188 10 0 149|--1-------,128|------0---,283|----------,85|------1---,34|---1------;
189 8 1 269|----0-----,267|----------;
190 8 1 340|-------1--,202|----------;
191 2 1 371|------1---,271|-------0--,231|1---------,32|----1-----,387|---------0,340|----------,94|----------,286|---0------,5|----------;
192 1 0 216|-0--------,388|----------,353|-------1--,191|1---------,396|-----1----,340|-----0----,82|----------,331|0---------,325|--------1-;
193 8 0 322|----------,199|----------;
194 5 1 113|----------,50|-----1----,405|----------,65|----------;
195 3 0 69|-------0--,8|----------,169|-0--------,402|-0--------;
196 2 0 370|--------1-,172|-----1----,181|----------;
197 7 0 233|----------,79|----------,324|----------;
198 4 1 3|----------,36|-------1--;
199 10 1 403|----------,310|---------1,209|---1------,246|---0------,268|------1---,15|---------1,164|0---------,404|1---------;
200 9 1 200|----------,319|----------,35|----------,14|-------0--;
201 0 1 123|---1------,261|-----0----,318|----------;
202 10 0 63|0---------,113|---------1,401|----------,178|--------0-,329|-------1--,200|-----0----,320|-------0--;
203 10 1 337|---------1,366|-1--------,285|----------,390|-----0----,28|----------,378|---------1;
204 0 1 133|-------0--,297|----------,118|----------,308|----------,102|---------0,183|---0------;
205 2 0 239|----------,294|0---------,256|-------0--;
206 0 0 45|-1--------,16|----------,238|-----0----,89|--------1-;
207 4 0 84|-1--------,82|----------,254|-------0--,95|---0------,228|----------,42|--------0-,304|----------;
208 3 1 193|----------,258|--------1-,360|---------1,208|----------,337|--------0-,335|--------1-,3|-------1--,124|----------,121|----------;
209 6 0 240|----------,12|----1-----,286|---1------,407|----------,140|-----1----,182|----------,239|-1--------;
210 1 1 42|------0---,146|--0-------,311|--------0-,44|----------,71|-0--------,350|----------;
211 3 0 409|---1------,397|----------,292|-----1----,296|-1--------,302|----------,26|----------,110|-------0--,209|---1------,31|--------1-;
212 0 0 227|--1-------,295|----------,205|----------,3|-----0----,220|----------;
213 10 1 67|----------,239|-------0--,248|------1---,11|----------,296|--0-------,176|----------,263|--0-------,179|----------,319|----------;
214 4 0 58|--1-------,342|----------,357|---1------,116|------0---,14|----------,13|-0--------,227|--------1-,28|----------;
215 10 0 77|--------0-,384|----------,203|------1---,272|------0---;
216 9 0 311|----------;
217 3 1 126|------1---,277|----------,8|-----0----,114|-----1----,304|----------;
218 1 0 79|--1-------,184|----------,224|----0-----,144|----------,182|----------,27|-------1--;
219 10 0 186|--------0-,204|-------1--,414|----------,32|--------1-,4|---------1,110|---1------,346|----------,203|----------,310|----0-----;
220 7 0 343|-------1--,345|----------,225|----------,298|----------,79|-------0--,173|-0--------,226|-------1--,155|----------;
221 6 0 214|-----0----,76|-----1----,243|-0--------;
222 0 1 242|-----1----,330|-----0----,115|--1-------,251|-------0--,224|----------,205|0---------;
223 2 1 58|---1------,262|----------,288|---0------,257|----1-----;
224 7 0 243|1---------,367|--------0-,180|----0-----,358|---------1,131|----------,242|---0------,13|----------,311|-----0----;
225 0 0 289|----------,328|----------,44|--1-------,190|1---------,142|----------,378|----------;
226 4 0 49|----------,368|---------1,391|-0--------,141|--1-------,281|----------,306|----------;
227 8 0 350|----------,397|----------,26|--1-------,24|----1-----,236|-----0----,160|------0---,285|-1--------,146|0---------,408|-------0--;
228 1 1 292|----------,290|----------;
229 3 1 289|1---------,119|----------,299|---0------,117|-------0--,156|1---------,390|---------0,54|----------,165|----------;
230 2 1 98|-----0-0--+-----1----,101|-----0----;
231 5 1 206|----------,336|----------,385|----------;
232 0 0 65|0---------,255|---------1,5|----------,76|--1-------,287|-----1----,172|-0--------,148|----------,408|----------;
233 6 0 313|---0------,20|----------,177|--1-------,151|1---------;
234 10 0 100|1---------,399|-----1----,72|----------,201|----------,154|----------,10|------0---,344|-----0----;
235 9 0 26|----------;
236 3 1 407|----------,352|----------,360|0---------,369|----------;
237 7 0 211|----0-----,278|--0-------+--1-1-----;
238 3 1 351|----------,308|-----0----,27|-------0--;
239 4 1 203|------1---,242|0---------+1-----0-1-,62|--------0-;
240 6 0 236|--1-------,301|-----1----,65|-----1----,406|----------,169|---0------,97|----------,378|----0-----;
241 1 1 240|----------,135|-----1----,371|-------0--;
242 7 1 405|----0----1+----1-----,287|----0-----;
243 10 1 170|------0---,105|----------,56|------0---,182|-----0----,290|----------,230|-------0--,340|-----0----;
244 8 0 106|0---------,298|----0-----,164|---0------,288|----------,80|--0-------,378|----------,408|--1-------,355|----------;
245 5 0 202|------0---,400|-0--------,412|---0------,187|1---------,374|----------,132|------1---,144|---1------,23|---------1;
246 8 1 225|--1-------,267|----------,182|0---------;
247 10 0 222|--0-------,193|----------,291|---1------,367|----------,345|----------,147|----------,221|----------,204|-----0----,397|----------;
248 10 0 237|---------1,276|----------,374|------0---,43|----------,400|-----0----,176|----------;
249 6 1 405|-------1--,177|---0-0----+---1-0----+---1-1-0--,410|---0------;
250 10 0 158|----------,153|----------,10|----0-----,364|0---------,314|----------,389|----------;
251 7 1 20|---------1,327|---------0;
252 4 0 263|----0-----,215|-------1--,265|--------1-,245|----------,340|0---------,278|----------,163|---1------,131|----------,75|----------;
253 1 1 338|-----1----,277|----------,232|-----1----,342|----------,242|----------,102|-0--------,337|----------,391|-1--------,163|--0-------;
254 6 0 389|----0-----,38|1---------,168|----------;
255 8 0 131|----------,246|--------0-,234|0---------,108|----------,122|----------,14|-------0--,364|----------;
256 10 0 323|---------0,237|----------,81|---------0,106|------0---,35|0---------,223|----------,217|---0------,384|---------1,369|--1-------;
257 4 0 284|----------,94|----1-----,296|0---------;
258 10 0 258|--------0-,305|----1-----,169|---00---1-+---1------;
259 3 0 320|---0------,93|----------,340|-------0--,204|-----0----,245|----------;
260 10 0 364|----------,88|----------;
261 10 0 51|----------,270|------1---,73|----------,397|----------,82|-------0--,290|-------1--,201|----0-----;
262 5 1 222|-0--------,215|----------,160|---0------,253|-----0----,114|----------,378|----------,299|-------1--,77|----------,326|----------;
263 5 1 366|----0-----,304|0---------,247|----1-----,20|---------0,323|-----1----,145|-1--------;
264 7 0 83|----0-----,369|------0---,241|----1-----,396|----------,301|--------1-;
265 2 1 242|----------;
266 3 0 9|----------;
267 10 0 367|----------,415|--0-------,331|0---------,221|-----1----,104|---------1,155|---0------,329|--0-------,320|-------0--;
268 6 1 396|---0------,343|---0-----0+---1------;
269 7 1 191|-------1--,64|----------,185|----------,249|--------1-,61|1---------,352|--1-------,145|-------0--,296|----------;
270 4 1 123|----------;
271 9 0 53|----------;
272 7 1 195|----------,193|--0-------,165|----------,145|----------,149|0---------,370|----------;
273 0 1 105|----------,407|----------,210|----------,121|----------;
274 3 0 127|----------;
275 1 0 169|----1-----,366|-------0--,219|-------1--,351|----0-----;
276 8 0 333|---0------,86|----------,285|---------0,184|-------0--;
277 3 0 409|-0--------,196|----------;
278 6 1 408|--0-------,24|---------1,77|--------0-,304|----------,291|1---------,189|----------,353|----------,49|--1-------;
279 0 1 118|----------,320|-0--------,68|----------,266|----------,198|---0------;
280 8 1 319|------1---,163|----------,181|---1------,38|--------0-,221|----------,153|----------;
281 0 0 179|---------1,250|------1---,329|--0-0-----+--0-1-0--0+--1-0-----,266|----0-----,337|--1-------;
282 6 0 55|-0--------,237|--0-------,46|-------1--,91|--1-------,413|--0-------;
283 0 1 413|----------;
284 7 0 27|----------;
285 8 0 168|----------;
286 7 0 370|----------,364|---0------,173|---0------,68|----------,59|--------0-,335|----------,350|----------,323|---------0,352|----1-----;
287 4 1 104|---0------,309|---01-----+---1------;
288 0 0 97|------0---,31|------0---,355|--------1-,203|---------1,173|----------,247|---------1,142|----------;
289 7 0 42|--0-------,99|----------,361|----------,209|----------,110|------0---;
290 4 0 84|-----1----,69|----------,321|-------1--,252|------1---,214|------0---,294|--------0-,163|----------,196|1---------,183|--------1-;
291 1 1 147|-----1----,15|----------,92|----1-----,80|-------1--,393|----------,128|-----1----,5|----------,353|----------;
292 5 0 164|---0------,182|----------,328|----------,28|--------1-;
293 10 1 248|--------0-,142|----1-----,279|----0--0--+----0--11-+----1--0--;
294 9 0 137|--------1-,153|----------,87|----0-----,221|-----0----,139|-1--------,29|----1-----,381|--------1-,364|----------;
295 5 0 398|----------;
296 4 1 117|--------0-,207|-----0----+-----1--1-;
297 9 0 375|------0---,172|----------,165|-------1--;
298 5 0 415|1---------,88|----------,122|-----1----,277|------1---,162|----------,248|----------,181|----------;
299 0 1 204|-0--------,327|----------,89|----------,193|---------0;
300 3 1 383|-----0----,223|----------,344|----------,289|---------1,102|-----1----;
301 4 0 413|----------;
302 2 0 38|--0-------,325|----------,399|----------,184|---------0;
303 10 0 379|----------,300|--0-------,283|-0--------,153|--1-------,13|0---------,176|-0--------,305|----------,45|--------1-;
304 9 1 24|----------,36|-----1----,351|------1---,99|----------,79|-------1--,16|----------;
305 1 0 284|-------1--,197|----------;
306 6 0 181|----------,383|----1-----;
307 1 1 95|--------1-,212|--1-------,147|----------,166|-0--------,71|-------0--;
308 1 0 155|----------,105|----------,413|----------,44|------1---;
309 2 0 270|----------,227|----------,129|----------,260|----------,218|----0-----,71|---0------,137|0---------;
310 8 1 54|----------,100|1---------,405|---0------,77|----1-----;
311 4 0 148|----------,303|----------,37|--1-------,310|-------1--,10|---1------;
312 5 0 110|0---------,134|----------,107|-0--------,186|----------,357|---0------,144|--------1-,342|---0------,178|--1-------,415|----------;
313 0 0 373|----------,234|----------,392|-0--------;
314 0 1 254|-------0--,227|-0--------,80|------1---,279|--1-------,305|1---------,48|--0-------,352|-------1--,256|-------1--;
315 7 1 390|----------;
316 5 0 339|---------1,332|----------,406|----------;
317 0 1 32|----------,351|------0---,39|-----0----;
318 5 0 124|---1------,181|----------,36|----------,151|---------0,378|0---------,132|-----1----,211|-------1--,326|--1-------;
319 0 1 396|----------,19|----1-----,414|----------,390|------0---,170|------1---;
320 3 0 257|---1------,215|---------0,384|----------,2|----------,132|------1---;
321 4 1 144|----------,404|----------,84|-----1----,343|-0--------,33|----0-----,357|----------,15|1---------,238|------1---;
322 10 0 120|---0------,261|----------,23|----0-----,2|----------,152|---------0,267|---------0;
323 2 1 289|----------,203|-0--------,283|-----0----,98|--------1-,13|------0---,59|---------1,334|-1--------,52|---1------,46|-------1--;
324 0 0 21|----------,385|----------;
325 6 1 307|-------1--,256|----------,13|----------,404|----------;
326 8 0 10|-------1--,398|--0-------+--1----010,167|--------0-,103|---------1;
327 5 1 251|----------,408|----------,238|-----0----,266|---------1,242|----1-----;
328 10 1 401|----------,207|----------,110|-------1--,280|-0--------,235|----------;
329 0 0 319|----------,382|-----1----,252|----------,203|---------0,342|-------0--,260|--------1-,128|-------0--,139|----0-----,145|1---------;
330 8 1 71|----------,395|--------0-,265|1---------,314|-----1----;
331 8 1 193|----------,310|----1-----,51|--------0-,79|------1---;
332 5 1 86|--------0-,113|----------;
333 10 0 307|----------,118|----------,121|------1---,205|-----0----,352|---------1;
334 1 1 367|----------;
335 9 1 68|-1--------,87|----------,174|----------,97|--------0-,158|---------0;
336 6 1 339|0---------,57|---------1,415|----------,210|-0--------,350|----------,315|--------1-,252|-0--------,117|---------1,313|-----1----;
337 4 0 213|----------,90|-------1--,2|----------,265|---1------,80|----------;
338 6 0 120|----------,24|----0-----,309|----------,350|--0-------,47|----------,71|----------,312|----------;
339 4 1 415|----------;
340 0 1 392|----------,106|----------,12|-1--------,5|----------,57|----------,341|-------1--,344|----------;
341 0 0 402|----------,254|--0-------,234|------0---,212|---1------;
342 2 0 14|----1-----,319|-0--0-----+-1--------;
343 6 1 5|------1---,375|----------,398|-----1----,116|----------,323|--1-------,75|----------,416|---------0;
344 7 0 203|----------,248|----------,83|----------,164|----0-----,122|-------1--,350|----------,171|-----1----,26|---------0,123|----------;
345 4 1 122|----------,21|----------,386|----------,380|1---------,182|----------,54|----------,332|----------;
346 1 0 30|------1---,13|1---------,200|----------,283|----------,213|----------,173|--1-------,265|---------1;
347 7 1 182|---------1,347|-------0--,127|----------,11|----------,365|--------0-;
348 3 0 171|----1-----,95|--1-------,108|----------,238|----------,337|-------1--,53|----------;
349 10 1 37|1---------,246|----------,323|---------1;
350 7 0 155|----------,101|-------1--,414|------0---,28|-----0----,298|-----0----,410|-0--------,337|-----0----,141|---0------,409|--------0-;
351 9 1 281|--0-------,386|----------,218|----------,414|----------,55|---------0;
352 6 1 368|-------1--,278|-----0----,118|----------,172|------0---,125|---0------,67|-------1--,26|--0-------,331|----------;
353 3 1 52|------0---,220|----------,107|-----0----,121|---------1,2|----------,363|-0--------,154|----------,293|---1------,41|-1--------;
354 9 0 172|--1-------,117|-1--------,104|----------,284|----------,237|----------,5|---1------,255|---------0,230|-1--------,92|------1---;
355 0 0 34|----------,357|--------0-,297|----------,168|------0---;
356 2 0 35|----1-----,11|----0-----+----1---0-;
357 9 0 91|----------,61|----------,367|-------0--,21|---1------,277|----------,186|----------;
358 5 1 353|----0-----,294|---0------,154|----0-----,6|----------,258|----------;
359 4 1 292|----------,34|---1------,396|----0-----,395|1---------,173|-------0--,316|-1--------,146|--------1-;
360 10 1 374|---------1,73|----------,237|----------,389|----------,335|---0------,176|----------,154|---1------,132|-----0----;
361 3 1 84|-------0--,122|----------,410|----------,286|-0--------,52|----------,356|-----0----,257|-0--------;
362 6 0 208|----------,363|----------,347|----------,210|--0-------;
363 2 1 350|--1-------,315|----------,391|----------,39|-------1--,135|----------,218|-0--------,362|--0-------,217|----1-----,286|---0------;
364 5 1 360|----------;
365 8 1 407|----------;
366 10 0 368|----------,333|----------,221|----------,217|----------;
367 4 0 28|------0---,379|------1---,319|----------,114|----------,393|----------,37|----------,310|--------1-,351|----------;
368 8 0 373|----------,322|------1---,268|-1--------,56|----------;
369 10 0 212|----------,228|----------,407|--0-------,198|--------1-,61|----0-----;
370 9 1 213|-------0--,160|----------,235|----------,199|-------0--,150|------1---,173|-1--------;
371 0 0 102|------1---,146|----------;
372 9 1 37|----1-----,321|---------0,276|-0--------+-1--00---1,173|-----1----;
373 3 1 18|----------;
374 2 0 348|----------,96|--0-------,62|------0---,364|----------,245|---------1;
375 10 1 41|----------,361|----------,225|----------,228|-0--------,369|---1------,36|----------,133|----0-----;
376 1 1 253|----0-----,21|--1-------,326|----------;
377 4 0 1|------1---,157|----0-----,43|----------,166|--1-------,167|----------,11|-----0----,198|--------1-,298|--1-------,256|----------;
378 5 0 299|----------,289|---1------,192|-----0----;
379 9 1 261|----------,334|----------,24|----------,247|------1---,17|----------,413|--0-------,381|-1--------,32|----------,13|----------;
380 3 0 281|----------,135|--------0-,198|-----1----;
381 9 0 366|----------,387|-------1--,369|--0-------;
382 3 0 390|----------;
383 8 1 372|----1-----,394|-0--------,389|-0-1------+-1-00-----+-1-1------;
384 4 1 296|-------1--,202|---------1,162|-1--------,35|----------,178|1---------,187|--0-------,337|----------,77|----------;
385 4 0 198|----------,185|-1--------,304|------1---;
386 9 1 188|----------,264|----------,41|-------0--,340|--1-------;
387 1 0 279|---1------,381|----------,151|----------,341|----------,302|----------;
388 9 0 361|----------;
389 9 0 42|----1-----,12|----------,177|----------,279|----------,22|------0---,41|---------1,337|----------;
390 8 1 361|-------0--,276|-----1----,402|---------0,304|----------;
391 9 0 214|------1---,275|----------,374|----------,229|---------1,311|----------,333|----------;
392 3 0 254|----------,267|---1------,51|----------,405|----------,275|-1--------,81|--1-------,396|-----0----;
393 6 0 10|--0-------,43|----------,225|---------1,405|-------0--,30|1---------;
394 2 0 403|--0-------,282|--------1-,344|----------,24|----------,120|-------1--,151|---1------,44|---0------,28|----------,1|---0------;
395 9 1 7|----------,165|----------,78|-------1--,14|----------,264|--1-------;
396 3 1 199|----------,316|-1--------,72|----------,323|----------;
397 2 1 208|-----1----,213|------0---,311|-----00-0-+-----01---+-----1--0-;
398 6 1 236|----------,26|----------,109|1---------,286|--------0-,144|----------,135|----0-----,275|----------,148|----------;
399 8 0 322|----------;
400 7 1 79|----------;
401 8 1 38|--1-------,286|-0-1------+-100-000-0+-101------+-111------,388|-------1--,308|---------1,412|-----1----,199|-0--------,249|-------1--,288|------1---;
402 1 0 229|0---------,213|----------;
403 6 0 82|--------0-,57|------1---,286|---0------,210|----------,397|---1------,302|----------,85|----------,214|------0---;
404 5 1 64|----------,56|1---------,216|----1-----,196|----------,212|--------1-,303|0---------,168|-----1----,151|----------;
405 2 0 183|----------,338|----------,384|----1-----,351|----------,66|----------;
406 4 0 54|---------1,176|-0--------,96|---1------,99|-------1--,23|--1-------,52|----0-----,49|----------;
407 3 1 73|----------,408|-------0--,198|----1-----,206|----------,414|----------,227|------0---;
408 2 0 11|----------,182|----------,379|-------1--,347|------0---,350|1---------,128|----------,37|----------,236|---------0,205|1---------;
409 4 1 207|---0------,264|0--1----0-+1---------,95|--------1-;
410 2 1 385|0---0-----+1---------,92|0---------;
411 5 1 165|----------,268|----------,250|--1-------,232|----------,395|----------,392|----------;
412 4 1 229|-------0--,350|----------,234|-0--------,302|----------,250|---1------,304|---1------,51|--------0-;
413 9 1 137|0---------,230|----------;
414 9 0 267|----------,314|----------,2|----------,336|----------,74|----------,290|----0-----,67|----------,93|----1-----;
415 0 1 7|0---------,39|----------,334|--------1-,279|0---------,3|---------1,239|--0-------,375|-0--------,74|--------0-;
416 4 1 170|-------0--,169|----------,326|---------1,362|----------,18|----------,245|---1------,341|-----1----;
417 1 0 417|----------;
418 0 0 418|----------;