confs ------------------;
parity 455;
0 5 1 173|------------------,97|------------------,355|------------------,413|------------------;
1 6 1 181|------------------,128|-------1----------,237|------------------,348|------------------,165|------------------,41|------------------,331|------------------;
2 9 1 149|------------------,153|------------------,281|------------------;
3 1 1 295|-1----------------,216|------------------,253|------------------,321|------------------,55|------------------;
4 7 0 26|--------0---------,95|------------------,113|------------------,409|------------------,279|------------------,24|------------------,356|0-----------------,36|------------------;
5 6 0 7|----1-------------,249|------------------,136|-----------1------,234|------------------,424|------------------,2|------------------,240|----------------1-,75|------------------;
6 1 0 79|------------------,246|------------------,418|------------------,235|------------------,292|------------------,300|------------------,421|------------------;
7 4 1 38|------------------,401|------------------,397|------------------,9|------------------;
8 8 1 187|-----------------1,100|------------------,334|------------------,276|------------------,57|------------------,342|------------------,236|------------------,53|------------------;
9 4 0 278|------------------,360|----------0-------;
10 9 1 108|------------------,281|------------------,309|------------------,131|------------------,418|------------------,147|0-----------------,306|------------------,392|------------------;
11 2 0 7|-----1------------,249|------------------,433|------------------,128|------------------,190|-----------------1,113|------------------,445|------------------;
12 2 0 129|------------------,429|---------0--------;
13 3 0 306|--------1---------,356|------------------,146|------------------,82|0-----------------;
14 0 1 343|------------------,210|------------------,72|------------------,66|------------------,189|------------------,47|------------------;
15 1 1 291|------------------,284|------------------,158|------------------,416|--------0---------;
16 2 0 344|------------------,61|------------------,44|------------------,53|------------------;
17 3 1 364|------------------;
18 5 0 90|------------------,91|------------------,309|------------------,228|------------1-----,59|------------------,6|------------------;
19 4 1 279|------------------,234|------------------,135|------------------,403|------------------;
20 3 1 421|------------------,162|------------------,26|------------------;
21 1 1 54|------------------,314|------------------,325|-----1------------,262|------------------,242|--1---------------;
22 4 1 403|------------------,139|------------------,19|------------------;
23 9 1 250|------------------,135|------------------;
24 2 1 95|------------------,224|------------------,198|-----------------0,329|------------------,217|------------------,40|------------------,124|------------------;
25 4 1 118|------------------,393|------------------,299|1-----------------,421|-------1----------,26|-----------1------,4|------------------,12|------------------,173|------------------;
26 4 1 410|-----------------1,124|-----------------0,371|------------------;
27 9 0 393|------------------,141|------------------;
28 0 0 59|------------------;
29 4 0 428|------------------,213|--1---------------,298|------------------,230|------------------,198|------------------;
30 8 0 230|------------------,447|------------------;
31 9 1 132|------------------,307|------------------;
32 0 1 286|------------------,351|------------------,144|------------------,113|------------------;
33 8 1 396|------------------,92|------------------;
34 7 0 367|------------------,121|------------------,323|------------------,186|------------------,432|-----------------1;
35 7 0 243|------------------,305|------------------,29|------------------,328|------------------,24|--------------0---,32|------------------,406|0-----------------;
36 1 1 351|------------------,250|------------------,277|------------------,93|---------------1--;
37 2 1 325|------------------,423|------------------,216|------------------,63|------------------,340|------------------,189|------------------;
38 3 0 313|------------------,449|------------------;
39 3 1 357|------------------,129|------------------,322|------------------,22|------------------,388|------------------,161|------------------;
40 9 0 164|------------------,446|------------------,155|------------------,55|------------------,139|------------------,198|------------------,412|--------1---------,409|------------------;
41 5 0 44|------------------,408|------------------,31|------------------,113|------------------,116|------------------,143|------------------,206|------------------,56|------------------;
42 6 0 414|------------0-----,89|-----------0------,314|------------------,39|--------------1---,415|0-----------------,334|----------1-------,418|-------------1----,451|------------------;
43 2 0 53|------------------;
44 4 1 160|------------------,153|------------------,412|------------------,334|--1---------------,28|------------------;
45 0 1 235|------------------,178|------------------,312|------------------;
46 1 1 150|------------0-----,42|------------------,174|-----------0------,247|------------------,377|------------------,56|------------------,53|------------------;
47 6 0 45|------------------,159|------------------,436|------------------,283|------------------,307|----0-------------,372|----------1-------;
48 8 1 106|------------------,164|------1-----------,98|------------------,69|------------------,151|------------------;
49 4 0 434|------------------;
50 0 1 171|------------------,205|----1-------------,369|------------------,237|------------------,321|---------0--------,23|------------------,283|-------1----------,133|------------0-----;
51 1 1 316|------------------,152|------------------,7|------------------,324|------------------,285|-------1----------;
52 4 1 418|------------------,281|------------------;
53 1 1 392|------------------,139|------------------,417|------------------,83|------------------;
54 9 0 377|------------------,158|-------0----------,170|------------------,374|------------------,391|------------------,265|------------------,403|------------------,219|------------------;
55 6 1 129|------------------,410|------------------,244|------------------,415|------------------,114|------------------,406|------------------,283|------------------;
56 0 1 331|------------------;
57 3 0 249|------------------,435|------------------;
58 3 1 97|------------------,191|------------------,49|------------------,277|-----------0------,134|------------------;
59 1 0 61|------------------,295|------------------,79|----1-------------,150|------------------,165|------------------,379|------------------,390|------------------,340|------------------;
60 4 1 393|------------------;
61 6 0 230|------------------,401|--1---------------;
62 6 0 341|-----------------0,357|------------------,228|------------------,394|------------------,443|------------------;
63 8 1 255|------------------,353|------------------,154|------------------,213|------------------,394|------------------;
64 2 0 28|------------------,353|------------------,280|------------------,56|------------------,114|------------------,159|-----------1------,371|------------------,22|------------------;
65 0 1 406|------------------,215|------------------,330|------------------;
66 4 0 260|------------------,237|------------------,254|------------------,281|------------------,174|------------------,338|------------------,6|------------------;
67 2 0 312|------------------,55|------------------,376|------------------;
68 7 0 386|------------------,362|------------------,3|------------------;
69 8 1 375|------------------,331|-----------0------,70|------------------;
70 3 0 319|------------------;
71 9 0 23|------------------,322|------------------,402|------------------,279|------------------,108|------------------,201|------------------;
72 7 1 95|------------------;
73 5 0 191|------------------,163|--------------1---,366|------------------,395|------------------,97|-----1------------;
74 6 1 62|------------------;
75 6 1 204|------------------,358|------------------,139|-----1------------,105|------------------,355|------------------,86|------------------,167|-0----------------,360|------------------;
76 9 0 207|------------------,45|------1-----------;
77 2 0 93|------------------;
78 3 0 4|------------------,107|------------------,433|------------------,353|------------------;
79 6 1 189|------------------;
80 3 0 328|------------------,392|---------1--------;
81 5 0 239|------------------,300|------------------,174|------------------,329|------------------,90|------------------,221|------------------,265|------------------;
82 8 1 231|------------------;
83 2 1 294|------------------,325|-------------0----,353|------------------,54|------------------;
84 0 0 124|------------------,376|------------------,346|------------------,353|------------------,230|------------------;
85 6 1 312|------------------,351|------------------,8|------------------;
86 6 0 153|------------------,132|------------------,427|------------------,414|------------------;
87 7 0 29|------------------,446|-------------1----,176|------------------;
88 7 0 385|------------------,294|-------------1----,324|------------------,369|------------------,360|1-----------------,311|------------------;
89 2 0 24|------------------,389|------------------,131|------------------,317|------------------,31|------------------,332|------------------;
90 3 1 374|------------------,183|------------------,205|------------------,200|------------------,415|------------------,297|------------------,275|------------------,356|------------------;
91 7 1 421|------------------,26|------------------,297|------------------,367|------------------,228|---------1--------;
92 6 1 164|------------------,416|------------------,341|------------------,37|------------------;
93 2 1 396|------------------,302|------------------,136|------------------,97|------------------;
94 4 0 110|------------------,298|------------------,398|------------------,126|------------------,36|------------------,18|------------------,34|------------------,24|-------------1----;
95 9 0 271|------------------,33|------------------;
96 7 1 425|------------------,430|------------------;
97 9 0 400|------------------,207|------------------,437|------------------,69|------------------,366|------------------;
98 6 0 442|-------0----------,24|------------------,36|------------------,221|------------------,289|-----------------0;
99 6 1 314|------------------;
100 5 0 420|------------------,175|------------------,33|--0---------------,239|------------------;
101 0 1 234|------------------;
102 7 0 195|------------------;
103 8 0 42|------------------,419|------------------,54|------------------;
104 8 1 306|------------------,89|------------------,122|------------------,258|-1----------------,271|------------------;
105 4 0 382|------------------,123|-------0----------,155|------------------,161|------------------,132|------------------,442|------------------;
106 2 0 376|------------------,167|------------------,350|------------------,338|------------------,353|----1-------------,91|------------------,136|------------------;
107 7 0 164|------------------,109|------------------,452|------------------,133|------------------,236|----1-------------,234|------------------;
108 5 0 269|------------------,354|------------------,210|------------0-----;
109 8 1 293|------------------,154|------------------,306|---------------0--,291|------------------,85|------------------,414|------------------,106|------------------,380|------------------;
110 0 0 136|------------------,408|------------------,179|------------------,123|------------------;
111 9 0 202|------------------,29|------------------,35|------------------;
112 4 0 284|------------------,437|-----------0------,252|------------------,414|------------------,387|------------------,322|------------------,443|------------------;
113 6 0 304|------------------,234|------------------,28|------------------,374|------------------,311|------------------,295|------------------,318|------0-----------;
114 8 0 197|------------------,95|-------------1----,332|----0-------------,423|------------------;
115 6 1 164|------------------,339|-----1------------,126|------------------,333|------------------;
116 2 0 30|------------------,203|------------------,150|-----1------------,227|------------------,49|------------------,72|----0-------------,237|------------------;
117 6 0 373|------------------,226|------------------,291|------------------,264|------------------,352|------------------,440|------------------,251|------------------;
118 3 0 285|------------------,383|------------------,4|------------------;
119 2 1 262|------------------;
120 1 0 248|----------------1-,237|------------------,142|1-----------------,371|-------1----------;
121 3 1 284|------------------;
122 0 1 275|------------------,313|------------------,225|------------------,378|-------1----------;
123 7 0 296|------------------,205|------------------,10|------------------,104|------------------,114|------------------;
124 4 1 25|------------------,55|-------0----------,408|------------------,418|------------------,315|--0---------------,270|------------------,215|------------------;
125 5 1 309|------------------,233|------------------,59|----------------0-,174|------------------;
126 2 1 441|------------------,44|----0-------------,33|--------------1---,186|------------------,382|------------------,199|------------------,113|--------------1---;
127 8 1 426|------------------,285|------------------,281|------------------,446|------------------,385|------------------,341|---0--------------,344|---------1--------,109|------------------;
128 8 0 83|-0----------------,210|------------------,331|------------------;
129 8 1 199|-----------0------,406|---------------0--,378|------------------;
130 3 1 323|------------------,144|---0--------------,112|------------------,110|------------------,183|------------------;
131 1 1 132|------------------,144|------------------,187|------------------,189|------------------,10|------------------,208|------------------,308|------------------;
132 3 1 21|------------------,386|------------------,245|------------------,317|------------------,91|------------------,3|------------------,232|------------------,385|-0----------------;
133 7 1 383|----1-------------,3|------------------,28|------------------,77|-1----------------,274|------------------,21|------------------,392|------------------;
134 7 1 427|-----------0------,35|-1----------------,24|------------------,77|------------------;
135 5 0 179|------------------,255|------------------,100|------------------,289|------------------;
136 8 0 46|------------------;
137 2 0 73|------------------,219|------------------,251|------------------,301|------------------;
138 8 1 77|------------------,105|-------1----------;
139 9 0 9|------------------,370|------------------,52|------------------;
140 6 0 70|------------------;
141 6 0 261|------------------,444|------------1-----;
142 1 0 23|------------------,343|------------------,341|------------------,257|----0-------------,214|------------------,55|------------------;
143 7 0 301|------------------,326|------------------,338|------------------,194|------------------,210|------------0-----,365|------------------;
144 6 1 150|------------------,346|------------------,89|-----------------0;
145 8 0 432|------------------,64|1-----------------,278|------------------,65|------------------,198|-1----------------,280|------------------,412|------------------,317|------------------;
146 6 0 120|------------------,65|------------------;
147 4 0 299|------------------;
148 4 1 62|------------------,323|------------------,137|------------------,414|-------1----------,49|------------------,359|------------------,447|------------------;
149 9 1 140|------------------,207|------------------,435|---1--------------,366|------------------,389|------1-----------,353|------------------,299|------------------,301|------------------;
150 5 0 131|------------------;
151 6 0 356|------------------,161|------------------,251|-------0----------;
152 9 1 71|------------------,233|------------------,196|------------------,172|------------------,246|--1---------------;
153 6 0 259|------------------;
154 3 1 360|------------------;
155 9 0 144|------------------;
156 4 0 163|-----------------0,304|------------------,263|------------------,428|---1--------------;
157 8 1 163|------------------,12|------------------,55|------------------,132|------------------,95|------------------,8|------------------,77|------------------;
158 2 0 373|-------------0----,425|------------------,325|----1-------------,381|------------------;
159 9 1 114|------------------,7|------------------;
160 9 0 106|------------------,221|------------------,141|------------------,447|------------------,178|------------------;
161 3 0 33|------------------,327|------------------,116|------------------,227|1-----------------,424|------------------,316|----------------1-;
162 8 1 110|------------------,282|------------------,166|------------------,212|------------------,135|------------------,421|------------------;
163 6 0 439|------------------,72|------------------;
164 9 0 304|------------------,71|------------------;
165 6 0 65|------------------;
166 6 1 58|------------------,100|------------------,60|------------------;
167 0 1 105|--------------1---,383|------------------,40|------------------;
168 2 1 392|------------------,211|------------------,311|------------------;
169 9 1 138|------------------;
170 7 1 301|------------------,269|-------0----------,105|------------------;
171 2 1 85|------------------;
172 6 0 261|------------------,255|------------------,329|------------------,306|------------------,195|------------------,138|------------------,102|------------------,206|------------------;
173 8 1 304|-0----------------,358|------------0-----,368|-0-------------1--+-1----------0--1--+-1----------1-----;
174 6 0 193|---------------1--,381|------------------,258|------0-----------,427|------------------,369|------------------,118|------------------,219|------------------;
175 0 1 221|------------------;
176 3 1 49|------------------,448|------------------,121|------------------,262|------------------,55|------------------;
177 4 0 116|------------------;
178 2 1 72|------------------,314|------------------,235|------------------;
179 8 0 144|------------------;
180 3 0 344|------------------,230|------------------,11|--0---------------;
181 8 1 273|------------------;
182 3 0 314|----------0-------,125|------------------;
183 3 0 254|------------------,39|------------------,109|------------------,248|------------------;
184 7 1 122|------------------,297|------------------,78|------------------,107|------------------,47|------------------;
185 4 0 309|--0---------------,219|--0----------1----+--1---------------;
186 9 1 335|------------------,124|------------------,10|------------------,33|------------------,360|--------1---------,329|------------------,138|------------------,345|------------------;
187 7 1 165|------------------,357|------------------,31|------------------,404|------------------;
188 4 1 276|------------------,356|------------------,170|------------------,396|------------------,114|------------------,400|------------------,193|------------------;
189 2 1 227|------------------,304|------------------,0|------------------,244|------------------,340|--------------0---,329|------------------;
190 0 1 118|------------------,436|------------------,422|------------------,341|------------------,203|------------------;
191 4 0 329|------------------,341|----------0-------,404|------------------;
192 6 0 150|------------------,299|------------------,435|-1----------------,232|------------------,295|------------------,392|------1-----------,129|------------------,46|------------------;
193 4 1 390|------------------,212|------------------,165|------------------,166|---0--------------,261|------------------;
194 4 0 297|------------------,315|------------------,178|------------------;
195 5 0 251|------------------,312|------------------,98|------------------,207|------------------;
196 9 1 288|------------------;
197 7 0 250|------------------;
198 7 0 413|------------------,264|------------------,347|------------------,301|------------------;
199 7 1 240|------------------,430|------------------,216|------------------,429|1-----------------,39|------------0-----,129|------------------;
200 2 1 68|------------------;
201 0 1 326|------------------;
202 2 1 301|-----1------------,360|------------------,181|------------------,275|0-----------------,55|------------------,402|------------------;
203 2 1 431|------------------,57|------------------,8|------------------,92|------------------,91|------------------;
204 8 1 307|------------------,293|------------------,435|------------------;
205 2 1 285|------------------,316|------------------;
206 5 0 140|------------------;
207 7 0 57|-----0------------,251|------------------,419|------------------;
208 5 1 451|------------------,53|------------------,366|------------------,234|------------------,360|------------------,249|------------------;
209 0 1 365|------------------,80|------------------,49|-------0----------,225|------------------,61|------------------,67|------------------;
210 0 0 359|0-----------------,293|------------------,421|------------------,339|-------1----------;
211 9 1 263|------------------,224|------------------,82|-1----------------,345|------------------;
212 7 1 421|------------------,139|------------------,303|------------------,37|-----0------------,411|--------------1---,99|------------------,297|------------------,46|------------------;
213 1 0 178|------------------,209|------------------;
214 8 1 173|------------------,51|---0--------------,136|------------------,286|------------------,224|----0-------------,426|------------------;
215 7 0 197|------------------,221|------------------,362|------------------,206|----------------0-,6|------------------,300|------------------;
216 5 1 440|----0-------------,138|--------------0---,403|------------------,280|1-----------------,105|------------------,155|------------------,33|------------------,248|------------------;
217 9 0 4|------------------,129|------------------,59|----1-------------,41|------------------;
218 9 0 200|------------------,75|------------------,446|------------------,69|------------------;
219 1 0 291|-----1------------,150|------------------,121|------------------,397|------------------,446|------------------,303|------------------,43|------------------;
220 3 0 25|------------------,311|------------------,4|------------------,50|------------------,271|------------------,85|------------------,287|------------------,385|------------------;
221 2 1 84|------------------;
222 6 0 409|---------------0--,420|------------------;
223 4 1 165|---0--------------,372|------------------,301|------------------,436|------------------,226|-1----------------,162|------------------,343|------------------,245|------------------;
224 9 1 228|------------------;
225 9 1 210|------------------,435|------------------,50|------------------,213|--------1---------,182|------------------,362|------------------;
226 7 1 21|------------------,393|------------------,280|------------------,50|------------------,225|------------------,445|------------------,55|------------------;
227 8 1 146|------------------,239|------------------;
228 4 0 434|------------------,153|------------------,363|------------------,263|------------------,323|------------------,406|------------------,318|------------------,146|------------------;
229 4 1 160|------------------,272|------------------,317|------------------,429|------------------,103|------------------,241|------------------,129|------------------;
230 1 1 25|------------------,336|------------------,207|------------------,181|--0---------------,249|------------------,382|------------------,290|------------------,147|------------------;
231 4 1 256|-------0----------,102|------------------;
232 7 1 84|------------------,309|------------------,19|------------------,393|------------------,299|------------------,345|------------------,289|--------------1---,91|------------------;
233 1 0 61|------------------,45|---------1--------,110|--1---------------,259|------------------,66|------------------;
234 6 1 301|------------------,197|------------------,233|------------------,311|------------------,312|--------0---------,228|------------------,364|------------------;
235 6 0 327|-------------0----,155|------------------;
236 1 1 325|-----------------1,31|------------------,176|------------------,379|------0-----------;
237 3 1 361|------------------,424|------------------,436|------------------,84|------------------,159|----0-------------;
238 1 0 130|------------------;
239 6 1 134|------------------,143|------------------,340|------------------,423|------------------,2|------------------;
240 0 0 218|------------------,54|------------------,304|------------------,323|----------------0-;
241 4 1 399|------------------;
242 6 1 139|0-----------------,336|------------------,155|--0---------------,434|------------------,205|------------------,214|------------------,156|------------------,221|------------------;
243 4 1 407|------------------,192|---------0--------,116|-0----------------,397|------------------,179|------------------;
244 0 1 115|------------------,241|------------------,44|------------------,377|------------------;
245 4 1 256|------------------,409|------------------,226|------------------,140|------------1-----,227|------------------,169|------------------,31|------------------;
246 2 0 136|------------------;
247 2 1 68|------------------,106|------------------,286|------------------,267|-------------1----;
248 2 1 61|------------1-----,74|-----------0------,290|----------0-------,58|------------------,21|------------------,90|------------------,36|------------------,273|------------------;
249 7 1 59|------------------,321|------------------,14|------------------;
250 5 0 61|------------------,330|------------------,49|------------------;
251 6 1 218|------------------,154|------------------,316|------------------,217|------------------,130|------------------,205|------------------,52|--------0---------;
252 1 1 27|------------------,374|------------------,334|------------------,7|------------------;
253 2 0 378|------------------,41|------------------,165|------------------,336|------------------,292|------------------;
254 9 1 248|------------------,261|------------------,16|------------------,200|------------------;
255 9 0 35|------------------,141|------------------,90|-----0------------,216|------------------,418|------------------,153|------------------,77|------------------;
256 7 1 416|------------------,276|-------------0----,159|------------------;
257 1 0 165|--------------0---,394|------------------,374|---------------1--,92|------------------;
258 2 1 430|-------------1----,81|-------1----------,294|------------------,132|------------------,192|------------------,229|------------------,196|------------------;
259 9 1 240|------------------,341|------------------,32|------------------,385|------------------,159|------------------,449|------------------;
260 2 1 47|------------------,3|------------------,224|------------------,249|---0--------------,236|------------------,166|------------------,438|------------------,15|------------------;
261 1 0 415|------------------;
262 4 1 376|------------------,359|------------------,352|------------------;
263 9 1 19|------------------;
264 7 0 322|------------------,53|----------0-------;
265 2 0 81|------------------,193|------------------,137|----------------0-,141|------------------,194|------------------,180|------------------;
266 7 0 102|----------------0-,70|------------------,64|------------------,279|-----------1------,86|------------------,149|------------------,247|-----------------0,375|------------------;
267 4 0 396|------------------,51|------------------;
268 5 0 429|------------------,101|------------------,70|--------1---------;
269 8 0 428|------------------,65|------------------,335|------------------;
270 4 1 172|------------------,209|------------------,336|------------------,354|------------------,117|------------------,378|------------------,349|-----1------------;
271 7 0 387|------------------;
272 1 0 303|------------------,265|------------------,424|-----------1------,360|------------------,279|------------------,436|------------------,19|------------------,364|------------------;
273 9 1 318|------------------,180|------------------,382|------------------,229|------------------,400|------------------,430|------------------,89|------------------;
274 1 0 83|------------------,75|------------------,394|------------------,115|------------------;
275 3 1 210|------------------;
276 0 0 237|------------------;
277 2 0 47|-------------0----,391|------------------;
278 0 0 130|------------------,452|------------------,422|------------------,32|------------------,419|------------------;
279 3 0 10|------------------,31|------------------,368|------------------;
280 2 0 164|------------------;
281 0 0 349|------------------;
282 5 1 89|------------------,327|------------------;
283 4 0 228|------------------,75|------------------,9|------------------,201|------------------,288|------------------;
284 2 1 444|------------------;
285 7 1 82|------------------,379|------------------,426|------------------,51|-1----------------,2|------------------;
286 3 1 307|------------------,157|------------------,46|------------------;
287 3 1 42|----------0-------,159|------------0-----,169|------------------;
288 8 0 91|------------------,378|------------------,339|------------------,71|------------------,29|------------------,246|------------------,203|------------------;
289 9 1 179|------------0-----,356|------------------,381|------1-----------,375|------------------,47|----1-------------,336|------------------;
290 6 0 309|---0--------------,123|------------------,344|------------------,382|------------------,283|---------0--------,418|-------1----------,337|------------------;
291 2 1 151|------------------,354|------------------,181|------------------,146|------------------;
292 7 0 228|---------------1--,209|------------------;
293 9 1 178|------------------,133|------------------,71|------------------,382|------------------,38|------------1-----,205|------------------,144|------------------;
294 5 1 229|------------------,248|------------------;
295 7 0 415|------------------;
296 9 1 418|------------------;
297 9 0 191|------------------,195|------------------;
298 6 0 98|1-----------------,0|------------------,216|------------------,410|------------------,400|------------------,424|----------------0-;
299 6 1 429|------------------;
300 8 1 109|------------------,366|------------------;
301 9 1 85|------------------,268|-------0----------,293|------------------,200|------------------,265|------------------,114|------------------,426|-----------1------;
302 6 0 193|------------------;
303 9 1 186|----------------1-,147|------------------,127|------------------,421|------------------,282|------------------;
304 5 0 346|----1-------------,228|------------------,261|------------------,19|------------------,86|------------------,47|------------------,62|------------------;
305 1 1 130|------------------,383|------------------,352|------------------,413|------------------,198|------------------,148|------------------,135|------------------,202|------------------;
306 5 1 239|------------------;
307 9 1 160|------------------,280|------------------,165|------------------,281|------------------;
308 5 1 90|------------------,344|------------------,287|------------------,269|------------------,373|------------------,311|------------------,159|------------------,199|------------------;
309 7 1 387|------------------,162|------------------,165|------------------,339|------------------,374|------------------;
310 2 0 199|------------------,98|------------------,204|------------------,59|------------------,345|-----0------------,128|------------------,421|------------------,445|------------------;
311 2 0 327|------------------,11|------------------,189|------------------,115|------------------;
312 3 0 168|------------------,150|------------------;
313 4 0 302|------------------,31|------------------,89|------------------,376|------0-----------;
314 9 1 158|------------------,412|------------------;
315 9 0 405|--0---------------,401|------------------,340|------------------,85|------------------,73|------------------,381|------------------,324|------------------;
316 3 1 219|------------------,411|1-----------------,173|------------------,343|------------------,83|------------------,220|-----------------0,3|------------------,12|------------------;
317 4 0 10|------------------,89|------------------,303|------------------,22|------------------,167|------------------,55|------------------;
318 6 0 251|------------------;
319 7 0 92|------------------,377|--0---------------,38|-----------0------,226|------------------,433|------------------,378|------------------,221|------------------,234|------------------;
320 8 0 41|------------------,17|------------------;
321 3 0 193|------------------,274|------------------,219|------------------,216|------------------;
322 1 1 253|------------------;
323 8 1 121|------------------,18|------------------,445|------------------,327|------------------;
324 2 0 169|------------------,391|------------------;
325 9 1 115|------------------,223|------------------,91|------------------,231|-------------1----,283|------------------,37|------------------,376|------------------,10|------------------;
326 9 1 278|------------------;
327 6 0 76|------------------,352|------------------;
328 6 0 125|------------------,340|------------------,279|------------------,361|------------------;
329 8 0 429|------------------,214|------------------,227|------------------;
330 0 1 291|------------------,104|------------------,68|------------------,240|------------------;
331 7 1 161|------------------;
332 9 1 394|--------------0---,223|------------1-----,416|------------------,137|------------------,164|------------------,422|------------------,43|------------------,406|------------------;
333 8 0 33|------------------,361|------------------,394|------------------,112|------------------,297|-0----------------;
334 3 1 285|------------------,348|------------------,249|------------------;
335 4 1 333|------------------,330|------------------;
336 4 0 225|------------------,218|------------------,301|------------1-----,390|------------------,23|------------------,287|------------------;
337 6 1 102|----------0-------,438|------------------,194|------------------,114|------------------,25|------------------,187|------------------;
338 4 0 68|------------------,6|------------------;
339 5 1 54|------------------,299|------------------,40|------------------;
340 8 0 25|------------------,278|------------------,447|------------------,19|------------------,408|------------------;
341 5 0 79|------------------;
342 0 1 27|------------------,96|------------------,349|------------------,77|-----------------0,41|------------------,91|------------------,246|------------------;
343 3 1 95|------------------,162|------------------,99|--------------0---;
344 1 0 103|------------------,344|------------------,360|------------------,253|------------------,375|------------------;
345 4 0 268|------------------,91|------------------,183|------------------,42|------------------,64|----------------0-;
346 3 1 106|------------------,417|------------------,16|---------1--------,421|------------------,400|------------------;
347 4 1 257|------------------,100|------------------,198|------------------,388|------------------,44|---------0--------,382|------------------;
348 6 1 309|---1--------------,103|--------------0---,142|------------------,312|------------------,306|------------------;
349 5 0 12|------------------,257|------------------,276|------------------,38|------------------,371|-----------1------;
350 2 1 105|------------------;
351 3 0 197|-----------1------,332|------------------,325|------------------,441|------------------,369|----------0-------,91|------------------,316|------------------,59|------------------;
352 3 1 450|------------------,359|------------------;
353 7 1 426|-1----------------,88|------------------,447|------------------,136|-------0----------,44|------------------,228|------------------;
354 7 0 174|----------0-------,150|------------------,304|------------------,111|------------------,320|------------------,10|------------------,167|------------------,296|------------------;
355 9 1 95|------------------;
356 3 0 231|------------------,3|------------------,162|------------------,317|------------------,267|---1--------------,311|-----------------1,428|------1-----------,246|------------------;
357 5 0 446|------------------,276|------------------;
358 2 1 315|--0---------------,444|------------------;
359 9 1 360|------------------,429|------------------,17|------------------,2|------------------,26|-----0------------,102|------------------,299|------------------;
360 7 1 372|-----------------0,179|--------------1---,249|------------------;
361 6 0 234|------------------,127|------------------,294|------------------;
362 7 1 292|0-----------------,30|------------------,16|-0----------------,310|------------------;
363 8 1 409|------------------,39|------------------,360|------------------,230|---0--------------,242|-------------1----;
364 8 1 179|------------------,83|-------1----------,201|------------------,311|------------------,276|------------------,36|-----1------------,205|------------------,167|------0-----------;
365 6 0 176|------------------,71|------------------,297|------------------,184|------------------,39|------------------;
366 3 0 416|------------------,404|------------------,70|------------------,426|------------------,98|------------------,125|------------------,409|------------------;
367 6 0 223|------------------,207|------------------,430|------------------,424|------------------;
368 8 1 155|------------------,253|------------------,84|------------------,319|------------------,230|------------------;
369 1 1 170|------------------,313|------------1-----,383|------------------,187|------------------;
370 1 1 304|------------------,419|------------------,130|------------------,153|------------------,292|------------------,266|------------------;
371 2 1 229|------------------,304|------------------,246|------------------,88|------------------,273|------------------,302|------------------,352|-------------1----;
372 5 0 451|------------------,417|------------------,110|------------------,420|------------------,86|------------------;
373 4 0 302|------------------,304|------------------,342|-------1----------,408|------------------,44|------------------,349|------------------,353|------------------,449|------------------;
374 5 1 188|------------------,352|------------------,33|------------------,393|------------------,154|------0-----------;
375 5 1 292|------------------;
376 2 0 327|------------------,296|------------------,434|------------------,152|------------0-----,226|--0---------------,391|------------------;
377 0 0 170|-1----------------,242|------------------,134|------------------,258|------------------,76|------------------,133|------------------;
378 9 0 11|------------------,105|------------------,206|------------------,283|------------------,165|------------------,118|------------------,253|------------------,247|------------------;
379 3 1 73|------------------,305|------0-----------,220|------------------,167|1-----------------,116|------------------,192|------------------;
380 7 1 218|---------0--------,240|-----------------0,177|------------------,23|------------------,352|------------------,290|------------------;
381 9 0 211|------------------,36|------------------,394|------------------,199|--1---------------,210|------------------,53|------------------,283|------------------;
382 9 1 223|------------------,152|------------------,169|--------------0---;
383 7 1 141|-------1----------,265|------------------,420|------------------,369|------------------,157|------------------,386|------------------,32|------------------;
384 7 1 163|------------------,104|------------------;
385 2 0 349|------------------,365|------------------,62|------------------,200|------------------,354|------------------,17|0-----------------,34|------------------;
386 7 0 351|------------------;
387 4 1 55|------------------;
388 6 1 282|------------------,108|------------------,208|------------------,73|------------------,133|------------------,404|------------------;
389 9 0 265|-1----------------,66|------------------,313|------------------,418|------------------;
390 5 1 59|------------------,363|------------------,402|------------------,72|1-----------------,142|--0---------------;
391 4 0 408|------------------,228|------------------,388|------------------,259|------------------,347|------------------,203|------------------,150|------------------;
392 2 0 383|------------------,167|-----1------------,438|------------------;
393 3 1 12|---1--------------,173|------------------,243|------------------;
394 8 0 360|------------------,241|------------------,281|------------------,51|------------------,190|------------------;
395 7 1 316|------------------,344|------------------,280|------------------,314|------------------,206|------------------;
396 9 1 106|------------------,366|------------------,154|------------------;
397 5 0 156|------------------,421|------------------,316|------------------,189|------------------,6|------0-----------,450|------------------;
398 3 0 234|------------------,393|-----------------0,65|------------------,307|------------------,423|------------------;
399 5 0 432|------------------,422|------------------,68|------------------,342|------------------,41|------------------,446|------------------,242|------------------;
400 6 1 230|---------------1--,344|----------------0-,298|------------------,121|------------------,452|------------------,410|------------------,414|------------------,377|-------------0----;
401 6 1 44|------------------,394|------------------,167|------------------,88|------------------,260|------------------,126|------------------;
402 2 1 0|------------------,377|------------0-----,43|------------------,101|----------------1-,320|------------------,119|------------------;
403 9 1 226|------------------,167|------------------,258|------------------,60|------------------,117|------------------,178|------------------,196|------------------;
404 0 1 193|--------0---------,174|----------------1-,219|------------------,386|------------------;
405 8 0 67|------------------,4|------------------,393|------------------;
406 9 0 318|------------------,244|---------1--------,295|------------------,388|-----------1------,354|------------------;
407 6 1 361|---0--------------,54|------------------,167|------------------,58|------------------;
408 7 0 126|------------------,33|------------------,280|------------------,442|------------------;
409 2 1 240|------------0-----,204|------------------;
410 0 1 440|-----0------------+-----10-----------,448|-----1------------;
411 0 0 137|------------------,394|------------------,325|------------------,98|------------------,122|------------------,213|------------------;
412 4 0 365|-----------0------,92|------------------,61|------------------,433|------------------,360|------------------,81|---------1--------;
413 1 0 396|------------------,51|------------------,398|------------------,143|------------------;
414 8 0 341|------------------;
415 8 1 444|------------------,194|-------1----------,253|------------------,184|------------------;
416 9 1 388|------------------,86|------------------,254|------------------,263|------------------,268|------------------,297|------------------,285|------------------;
417 8 1 299|------------------,119|------------------,165|------------------,160|----1-------------,47|------------------,68|-----------1------;
418 1 0 440|------------------,10|------------------;
419 9 0 353|------------------,260|------------------,282|------------------,445|------------------,16|------------------,234|-----------------1,10|------------------;
420 5 0 125|------------------,46|------------------,83|------------------;
421 0 1 262|------------------;
422 9 1 440|------------------,108|------------------,214|------------------,406|------------------;
423 1 1 103|------------------,368|------------------,4|------------------,280|------------------,22|------------------;
424 1 1 173|------------------,138|------------------,132|------------------,386|------------------,384|------------------,178|------------------,296|------------------,278|------------------;
425 8 0 27|------------------;
426 2 1 147|------------------,270|------------------,128|------------------,49|------------------;
427 4 1 411|------------------;
428 4 0 277|------------------,401|------------------,332|------------------,325|------------------,250|------------------,252|------------------,31|------------------,86|------------------;
429 7 0 310|------------------,215|------------------;
430 5 1 410|------------------,239|------------------,135|------------------,157|------------------,191|------------------,420|------------------,409|------------------;
431 5 1 32|------------------,202|------------------,64|------------------,162|------------------,85|---0--------------,156|0-----------------,87|--------------1---;
432 2 1 301|------------------,389|------------------;
433 5 1 39|------------------,215|------------------,128|------------------,323|------------------,231|--------------0---,263|--------1---------,311|------------------,198|------------------;
434 3 0 316|------------------;
435 2 1 368|------------------;
436 7 1 14|------------------,212|----------0-------;
437 0 0 199|----0---1---------+----1-------------,355|--------0---------;
438 4 1 209|------------------,93|------------------,155|------------------;
439 2 1 237|------------------,356|------------------,216|------------------,59|------------------,278|------------------,210|-------1----------;
440 2 0 72|------------------,22|------------------;
441 9 1 372|------------------,86|------------------,418|------------------,217|------------------,31|---------------1--,423|------------------,340|------------------,205|------1-----------;
442 6 1 76|------------------;
443 1 0 398|------------------,449|------------------,364|-----------------1;
444 7 0 177|---0--------------,104|------------------,143|------------------,187|------------------,279|----------------0-,387|------0-----------;
445 0 1 72|------------------,247|------------------,358|------------------,301|------------------,223|------------------;
446 3 0 285|-------0----------,360|------------------,301|------------------,303|------------------,347|-----------0------;
447 3 0 95|------------------,184|------------------,373|------------------,402|------------------,235|------------------;
448 9 1 369|------------------,449|------------------,430|------------------,401|------------------,452|------------------,95|------------------,61|-----1------------,261|------------------;
449 1 1 157|------------------,291|------------------,268|------------------,230|------------------,412|------------------,163|------------------;
450 1 0 208|------------------;
451 3 0 1|------------------,48|------------------,168|------0-----------,113|------------------,178|------------------,315|------------------,431|------------------;
452 1 1 328|------------------,266|------------------,61|---0--------------,10|---------0--------,310|------------------,331|------------------,367|------------------;
453 1 0 453|------------------;
454 0 0 454|------------------;