confs ----;
parity 85;
0 2 1 72|0---,35|----,65|-1--;
1 8 1 18|0---,58|---0,8|01-1+1--1;
2 7 0 41|1---,52|1---,39|----,53|--0-;
3 1 1 27|----;
4 3 0 39|----,35|-0--;
5 2 1 55|1---,8|1---,61|0---,49|----;
6 6 1 10|-1--,72|----;
7 10 0 11|----,74|-1--,5|----,31|-1--;
8 5 0 40|----;
9 10 0 58|----,68|--1-;
10 6 0 27|-1--,10|----,82|----,42|10--;
11 6 0 45|----,56|-1--,75|---1;
12 5 0 80|----;
13 4 0 26|---1,65|10--,28|----;
14 10 0 28|----,27|1---;
15 5 0 77|---0,81|0--1,76|----,34|1---;
16 9 1 72|---1,22|----;
17 2 0 43|00-1+01--+10-1,47|11--,34|---0;
18 9 1 25|----,14|-0--,17|--0-,11|----;
19 10 1 1|---0,79|0--1+1---;
20 2 0 68|----,30|--01,76|--11,31|----;
21 3 0 22|1-1-,67|----;
22 4 0 54|----,47|----,50|----;
23 4 1 16|----,60|----;
24 0 1 51|----;
25 4 0 16|----,48|-00-;
26 4 1 29|----;
27 4 1 6|--0-,25|0--0+1-00+1-1-,15|0---;
28 9 1 20|----,82|----,52|---0;
29 4 1 55|--0-,14|----,82|----;
30 7 1 8|--0-,79|----,36|-0--;
31 4 0 73|----;
32 9 1 19|-0--,4|----,81|-1--,2|0---;
33 3 0 75|-01-,40|----,11|----;
34 6 0 31|----,25|--1-,75|--1-,29|----;
35 5 1 69|-1--,80|-0--,57|-1--,63|--1-;
36 5 1 36|-1--,40|----;
37 4 0 73|0-1-,17|----,46|-0--,3|0---;
38 7 1 34|-0--,37|----,31|0---;
39 8 1 5|----;
40 10 0 40|----;
41 2 1 16|----,20|----,67|----;
42 10 1 28|----,58|-0--,42|0---;
43 8 1 61|-1-1,7|1---,5|00--+0100+011-+1-1-;
44 2 1 55|----;
45 3 1 26|0--0,20|----,68|--1-,38|---1;
46 10 0 73|--0-,42|-0--,26|----,16|----;
47 1 0 72|-1--,5|----;
48 5 0 71|1---,56|----,21|----,18|1--1;
49 6 0 11|----;
50 2 1 33|----;
51 10 0 14|----;
52 2 0 30|----,69|1--0,18|--0-;
53 8 1 35|----;
54 2 0 21|----;
55 2 1 72|---1,41|----,56|-1--,27|--1-;
56 1 0 35|----,41|----,11|----,9|--0-;
57 8 0 27|----,49|----;
58 5 1 6|1---,60|0---;
59 1 0 80|---1,67|---0,41|---1,4|---0;
60 7 1 42|----,11|--1-;
61 2 0 14|----,34|----,32|----,82|----;
62 1 1 74|----;
63 0 1 81|----,24|----;
64 7 1 41|----,64|----,67|----;
65 7 1 9|----,24|---1,73|----;
66 5 1 42|----,41|----,35|----;
67 0 0 43|----;
68 6 1 18|----;
69 6 1 63|0-1-+1---,15|0-0-;
70 9 0 61|--1-,35|----,47|----;
71 4 1 35|-0--,76|----;
72 9 0 73|0--1,70|----,67|----;
73 5 0 60|----,67|----;
74 8 0 79|----,53|---0;
75 8 1 41|-1--,9|----,55|----,13|----;
76 1 1 67|----,81|----,20|-00-;
77 9 1 29|----;
78 10 0 30|----,12|----;
79 5 1 40|----,6|----,42|1---,43|----;
80 1 0 49|----,29|----,55|----,25|0-0-;
81 7 1 43|-0--,5|----,39|---1,12|----;
82 2 1 76|----,73|----,20|----;
83 1 0 83|----;
84 0 0 84|----;