confs -;
parity 368;
0 11 1 159|-,35|-,175|-,178|-,76|-,147|-;
1 51 0 51|-,179|-,138|-,154|-,161|-,130|-,167|-;
2 27 1 84|-,180|-,127|-,160|-,77|-;
3 28 1 91|-,170|-;
4 34 1 22|-,6|-,43|-,152|-,8|-,72|-,143|-,15|-,33|-,131|-,65|-,81|-,140|-,123|-,104|-,44|-,162|-,175|-,49|-;
5 39 1 55|-,167|-,54|-,103|-,172|-,58|-,151|-,25|-;
6 51 1 1|-,143|-,119|-,57|-,115|-,12|-,158|-,79|-,179|-,109|-,131|-,167|-,116|-,108|-,44|-,100|-;
7 37 1 76|-,25|-,38|-,136|-,40|-,103|-,128|-,130|-,181|-,97|-,107|-,105|-,35|-,23|-,26|-,7|-,91|-,33|-,100|-,113|-,135|-;
8 32 1 106|-,95|-,7|-,39|-,133|-,136|-,83|-,12|-,64|-,27|-,74|-;
9 60 0 96|-,17|-,151|-,152|-,94|-,29|-,58|-,148|-,61|-,160|-,80|-,174|-,103|-,66|-,37|-;
10 30 0 138|-,44|-,5|-,89|-,17|-,87|-;
11 52 0 1|-,49|-,116|-,139|-,148|-,33|-,93|-,175|-,147|-,89|-,161|-,105|-;
12 29 1 42|-,126|-,148|-,122|-,36|-,98|-,113|-,35|-,61|-,47|-,2|-,20|-,49|-,44|-,115|-;
13 7 1 28|-,66|-,119|-,151|-,1|-,12|-,84|-,75|-,107|-,11|-,159|-,153|-,20|-,142|-;
14 9 0 9|-,68|-,181|-,115|-,14|-;
15 44 0 49|-,108|-,9|-,107|-,100|-,71|-,173|-,139|-,169|-,166|-,1|-,8|-,59|-,15|-,78|-,160|-;
16 46 1 20|-,85|-,64|-;
17 53 0 109|-,108|-,85|-,100|-,153|-,62|-,93|-,141|-,65|-,14|-,54|-,180|-,55|-,75|-,162|-,82|-,161|-,143|-,79|-,156|-,25|-,135|-,176|-,94|-,163|-,87|-,36|-;
18 58 1 155|-,97|-,59|-,60|-,139|-,103|-,176|-,119|-,151|-,137|-,85|-,164|-,66|-,101|-,40|-,128|-,159|-,175|-,17|-,147|-,179|-,127|-,115|-,4|-;
19 2 1 147|-;
20 38 1 97|-,79|-,152|-,147|-,94|-,20|-,17|-,171|-,59|-;
21 52 0 115|-,78|-,129|-,45|-,153|-,75|-,167|-,171|-,24|-,80|-,118|-,146|-,56|-,91|-,3|-,148|-;
22 42 1 80|-,82|-,9|-,129|-,158|-,88|-,141|-,85|-,164|-,36|-,51|-,30|-,157|-,5|-,42|-,102|-,178|-,136|-,111|-,76|-,4|-;
23 1 0 89|-,23|-,170|-,167|-,42|-,142|-,153|-,79|-,44|-,150|-,132|-,76|-,72|-,99|-,21|-,129|-,51|-,48|-,133|-,11|-,131|-;
24 51 1 105|-,32|-,171|-,138|-,36|-,78|-,75|-,165|-,112|-,29|-,151|-,110|-,128|-,89|-,174|-,162|-;
25 58 0 3|-,96|-,54|-,134|-,0|-,168|-,171|-,141|-,77|-,158|-,86|-,21|-,18|-;
26 36 0 80|-,22|-,15|-,42|-,86|-,135|-,142|-,158|-,7|-,1|-;
27 18 1 165|-,152|-,131|-,3|-,0|-,41|-,143|-;
28 51 0 66|-,17|-,120|-,5|-,68|-,103|-,179|-,147|-,25|-,70|-,160|-,161|-,111|-,3|-,95|-,53|-,117|-,69|-;
29 26 0 158|-,167|-,102|-,97|-,27|-,5|-,71|-,26|-,94|-,112|-,68|-,135|-;
30 35 0 69|-,45|-,175|-;
31 56 0 76|-,164|-,160|-,54|-,152|-,44|-,90|-,17|-,108|-,67|-,98|-,14|-,168|-,176|-,140|-,115|-,97|-,114|-;
32 16 1 39|-,12|-,163|-,130|-,93|-,177|-,72|-,68|-,107|-,29|-,47|-,16|-,74|-,153|-,135|-,146|-,149|-,34|-,106|-,151|-,160|-;
33 38 1 130|-,158|-,34|-,125|-,150|-,114|-,88|-,87|-,151|-,160|-,69|-,173|-,36|-,105|-,31|-,10|-,115|-;
34 55 0 79|-,29|-,66|-,178|-,135|-,80|-,173|-,26|-,162|-,32|-,87|-;
35 41 0 34|-,163|-,77|-,61|-,58|-,176|-,56|-,23|-;
36 24 1 165|-,179|-;
37 41 0 76|-,34|-,157|-,172|-,69|-,142|-,67|-,176|-,146|-,51|-,64|-,160|-,47|-,111|-,129|-,61|-,168|-,50|-,121|-,29|-;
38 49 0 111|-,139|-,24|-,91|-,14|-,138|-,172|-,107|-,121|-,141|-,161|-,151|-,82|-,2|-,0|-,76|-,13|-,154|-,39|-;
39 12 0 20|-,107|-,56|-,162|-,0|-,117|-,4|-,57|-,11|-,23|-,76|-;
40 13 0 82|-,22|-,74|-,158|-,20|-,85|-,33|-,174|-,114|-,83|-,123|-,39|-,37|-,43|-,89|-,171|-,126|-,132|-,166|-,112|-,52|-,47|-;
41 32 0 63|-,127|-,179|-,74|-,146|-,167|-,163|-,164|-,48|-,68|-,62|-,34|-,83|-,70|-,103|-,176|-,10|-,93|-,102|-;
42 17 0 159|-,50|-,125|-,114|-,69|-,158|-,30|-,31|-,157|-,71|-,120|-;
43 35 1 41|-,35|-,59|-,45|-,83|-,16|-,71|-,128|-,20|-,18|-,4|-,37|-,101|-,91|-;
44 34 1 145|-,12|-,16|-,52|-,77|-,19|-,102|-,13|-,91|-,58|-,107|-,38|-,108|-;
45 1 0 111|-,173|-,166|-,66|-,175|-,181|-,52|-,95|-,36|-,80|-,127|-,156|-,4|-,180|-,104|-,82|-,17|-;
46 25 1 147|-,157|-;
47 46 1 11|-,50|-,155|-,71|-,125|-,150|-,152|-,58|-,178|-,65|-,61|-,115|-,6|-,138|-,172|-,134|-,135|-;
48 21 1 105|-,169|-,17|-,18|-,130|-,97|-,51|-,43|-,1|-,52|-,8|-,177|-,126|-,144|-,0|-,65|-,22|-,50|-,129|-;
49 4 0 111|-,141|-,33|-,145|-,143|-;
50 33 1 97|-,169|-,43|-,156|-,42|-,135|-,166|-,109|-;
51 34 0 69|-,148|-,54|-,98|-,2|-,94|-,177|-,45|-,102|-,127|-,169|-,35|-,89|-,32|-,156|-,33|-,181|-,37|-,170|-,72|-,81|-;
52 40 1 134|-,3|-,64|-,146|-,103|-;
53 45 1 33|-,104|-,137|-,81|-,180|-,157|-;
54 45 0 84|-,146|-,82|-,99|-;
55 46 0 58|-,168|-,117|-,101|-,35|-,121|-,160|-,26|-,95|-;
56 40 0 156|-,180|-,13|-,34|-,11|-,0|-,112|-,41|-,25|-,107|-,95|-,47|-,172|-,137|-,23|-,171|-;
57 5 1 161|-,73|-,35|-,149|-,44|-,112|-,148|-,123|-,20|-,121|-,126|-,176|-;
58 15 1 147|-,33|-,64|-,2|-;
59 17 1 135|-,147|-,28|-,92|-,156|-,23|-,44|-,30|-;
60 47 1 145|-,25|-,10|-,89|-,29|-,73|-,4|-,163|-,23|-,156|-,103|-,104|-,77|-,154|-,90|-,131|-,20|-,179|-,96|-;
61 55 1 103|-,30|-,17|-,114|-,26|-,85|-,46|-,141|-,89|-,178|-,76|-,37|-,54|-,171|-,40|-,19|-,132|-,15|-,99|-,130|-;
62 56 0 123|-,80|-,98|-,90|-,33|-,97|-,124|-,88|-,135|-,94|-,5|-,87|-,172|-,115|-;
63 6 0 96|-,40|-,19|-,21|-,146|-,120|-,78|-,138|-,100|-,66|-,73|-;
64 48 1 168|-,93|-,134|-,46|-,173|-,44|-,147|-;
65 8 0 77|-,4|-,102|-,42|-,17|-,26|-,35|-,0|-,125|-,70|-,32|-,123|-,92|-,10|-,33|-,178|-,34|-,76|-,31|-,48|-,62|-,3|-,9|-,142|-,139|-,30|-,83|-,171|-;
66 31 0 132|-,95|-,70|-,40|-,109|-,97|-,94|-,69|-,122|-,38|-,55|-,77|-;
67 3 0 174|-,9|-,139|-,10|-,79|-,26|-,52|-,99|-,15|-,60|-,94|-,53|-,166|-,35|-,128|-,25|-,162|-,125|-,158|-,110|-,68|-;
68 48 1 11|-,120|-,43|-,34|-,73|-,84|-,153|-;
69 41 1 109|-,83|-,100|-,38|-,103|-,50|-,133|-,142|-,90|-,40|-,59|-,52|-,10|-,47|-,58|-,120|-,110|-,8|-,26|-;
70 40 0 72|-,109|-,8|-,20|-,16|-;
71 36 1 86|-,83|-,133|-,90|-,72|-,56|-,152|-,21|-,70|-,103|-,28|-,165|-;
72 14 0 120|-,54|-,76|-,6|-,61|-,171|-;
73 6 0 130|-,38|-,65|-,56|-,103|-,58|-,8|-,165|-;
74 52 1 174|-,68|-,116|-,125|-,108|-,163|-,149|-,164|-,107|-,47|-,66|-,159|-,12|-,19|-,0|-,51|-,160|-,147|-,124|-,138|-,2|-,165|-,59|-,168|-;
75 53 0 113|-,45|-,101|-,43|-,168|-,138|-,64|-,86|-,51|-,170|-,67|-,99|-,30|-,152|-,172|-,40|-,38|-,102|-,115|-,107|-,149|-,133|-,0|-,25|-;
76 46 0 59|-,21|-;
77 0 1 153|-,21|-,4|-,78|-,179|-,152|-,45|-,98|-,122|-,68|-;
78 54 1 44|-,46|-,107|-,144|-,85|-,3|-,96|-,154|-,150|-;
79 5 0 36|-,40|-,181|-,156|-,34|-,143|-,68|-;
80 29 0 137|-,75|-,113|-,97|-,155|-,72|-,152|-,103|-,57|-;
81 20 1 48|-,140|-,122|-,65|-,71|-,108|-,42|-,150|-,141|-,10|-,40|-,175|-,67|-,168|-,96|-,3|-,61|-,14|-,97|-,163|-,155|-,131|-,181|-;
82 12 0 171|-,140|-,44|-,166|-,119|-,96|-,26|-,127|-,41|-,59|-,1|-,139|-,79|-,36|-,20|-,152|-,95|-;
83 41 1 123|-,64|-,163|-,140|-,60|-,70|-,17|-,55|-,13|-,28|-,83|-,82|-;
84 3 1 61|-,138|-,109|-,164|-,32|-,81|-,24|-,30|-,36|-,124|-,83|-,170|-,67|-,49|-,116|-,46|-,12|-,14|-,31|-,97|-,108|-,0|-;
85 45 0 9|-,52|-,4|-,71|-,117|-;
86 28 0 4|-,27|-,2|-,76|-,164|-,62|-,87|-,145|-,3|-,152|-,172|-,115|-,100|-,130|-,78|-,126|-,171|-,113|-,109|-,98|-,114|-,95|-,153|-,63|-,28|-;
87 22 0 37|-,59|-,24|-,1|-,58|-,165|-,137|-,41|-,143|-,0|-,153|-,138|-,111|-,21|-,6|-,46|-;
88 14 1 34|-,99|-,45|-,123|-,148|-,65|-,132|-,76|-,41|-,47|-,60|-,130|-;
89 29 0 22|-,98|-,2|-,177|-,6|-,92|-,75|-,56|-,171|-,64|-,86|-,165|-,23|-,65|-;
90 2 1 70|-,173|-,60|-,63|-,100|-,80|-,130|-,54|-,13|-,133|-,158|-,152|-,71|-,97|-,137|-,95|-,126|-;
91 31 0 33|-,136|-,23|-,116|-,109|-;
92 16 0 104|-,26|-,162|-,100|-,88|-,30|-,107|-,106|-,111|-,131|-,178|-;
93 17 1 42|-,36|-,146|-,82|-,4|-,154|-,10|-,162|-;
94 58 0 65|-,123|-,115|-,43|-;
95 7 0 141|-,31|-,149|-,88|-,143|-,168|-,66|-;
96 7 0 76|-,106|-,49|-,70|-,90|-,137|-,40|-,59|-,119|-,120|-,152|-,15|-,101|-,17|-,102|-,162|-,135|-,159|-;
97 27 1 31|-,87|-,37|-,50|-,98|-,1|-,176|-,86|-,146|-,89|-,126|-,88|-,90|-,10|-,149|-,164|-,20|-,18|-;
98 57 1 50|-,121|-,68|-,137|-,178|-,112|-,98|-,19|-;
99 10 1 170|-;
100 35 0 13|-,155|-,161|-,106|-,129|-,1|-,19|-,101|-;
101 40 0 54|-,52|-,4|-,164|-,27|-,2|-,69|-,39|-,12|-,115|-,123|-;
102 47 0 67|-,6|-,89|-,107|-,91|-,69|-,108|-,80|-,26|-,24|-,133|-,92|-,93|-,51|-,90|-,76|-;
103 18 1 23|-,69|-,96|-,28|-,82|-,127|-,111|-,79|-,155|-,154|-,169|-,27|-,150|-;
104 45 1 64|-,69|-,129|-,39|-,66|-,31|-,18|-,47|-,25|-,14|-,82|-,10|-,147|-,58|-,163|-,169|-,171|-,72|-,117|-,112|-,128|-;
105 27 0 81|-,101|-,105|-,104|-,96|-;
106 51 0 132|-,45|-,80|-;
107 33 0 115|-,77|-,15|-,181|-,177|-,146|-,98|-,99|-,4|-,19|-,163|-,142|-;
108 51 1 33|-,125|-,18|-,142|-,51|-,176|-,82|-,48|-,27|-,70|-;
109 60 0 99|-,18|-,155|-;
110 34 1 13|-,175|-,31|-,57|-,127|-,170|-,89|-,143|-;
111 51 0 107|-,164|-,49|-,51|-,130|-,68|-,131|-,92|-,31|-,175|-,165|-,102|-;
112 47 0 135|-,53|-,104|-,115|-,48|-,54|-,70|-,45|-,93|-,25|-,72|-,17|-,152|-,35|-,28|-,153|-,154|-,157|-,150|-;
113 6 1 52|-,181|-,145|-,28|-,127|-,45|-,171|-,48|-,65|-,97|-,106|-,79|-,112|-,67|-,123|-;
114 43 1 165|-,59|-,64|-,63|-,144|-,54|-,36|-,128|-,46|-,34|-;
115 40 1 140|-,90|-,141|-,132|-,50|-,106|-,83|-,166|-,24|-,126|-,145|-,87|-,49|-,11|-,51|-,152|-,94|-;
116 6 0 80|-,26|-,20|-,61|-;
117 46 1 181|-,177|-,157|-,101|-,88|-,140|-,96|-,12|-,122|-,8|-,30|-,102|-,92|-,44|-,165|-,164|-,158|-,53|-,51|-,25|-,78|-,42|-,180|-;
118 46 0 0|-,61|-,54|-,143|-,100|-,46|-,7|-,13|-,22|-,35|-,153|-,138|-,26|-,178|-,163|-;
119 27 1 31|-,112|-,37|-,41|-,2|-;
120 51 1 117|-,1|-,128|-,68|-,136|-,172|-;
121 32 0 153|-,141|-,144|-,39|-,151|-,106|-,138|-,119|-;
122 33 1 71|-,41|-,5|-,33|-,121|-,10|-;
123 44 0 163|-,127|-,1|-,81|-,15|-,50|-,175|-,33|-,61|-,96|-,11|-;
124 43 1 181|-,100|-,180|-,57|-,36|-,46|-;
125 23 0 106|-,7|-,175|-,81|-,135|-,25|-,181|-,107|-,79|-,67|-,17|-,84|-,24|-,20|-;
126 60 0 141|-,86|-;
127 56 1 10|-,28|-,140|-,24|-,82|-,178|-,9|-,50|-,180|-,97|-,63|-,112|-,159|-,153|-;
128 46 1 147|-,140|-,157|-,11|-,130|-,93|-,152|-,100|-,7|-,28|-;
129 43 0 76|-,41|-,168|-,156|-,157|-,143|-,22|-,152|-,161|-,77|-,169|-,51|-,150|-,71|-,73|-,9|-,49|-,128|-,60|-;
130 10 1 124|-,132|-,7|-,105|-,53|-,63|-;
131 54 0 88|-,77|-,128|-,78|-,81|-,99|-,23|-;
132 26 0 12|-,117|-,77|-,114|-;
133 13 1 104|-,84|-,146|-,158|-,160|-,141|-,124|-,26|-,112|-,155|-,63|-,70|-,145|-,35|-,85|-;
134 53 0 115|-,15|-,173|-,127|-,103|-,37|-,124|-,7|-,28|-,58|-,71|-;
135 20 0 91|-,30|-,126|-,139|-,116|-,171|-,95|-,34|-,25|-,54|-,78|-,159|-,118|-,135|-,62|-,148|-,0|-,125|-,43|-,133|-;
136 52 1 34|-,68|-,131|-,20|-,94|-,13|-,171|-,153|-,4|-,120|-,168|-,37|-,28|-,169|-,123|-,2|-,97|-;
137 60 0 145|-,29|-,62|-,65|-,68|-,91|-,47|-,155|-,81|-,147|-,82|-,148|-,55|-,118|-;
138 15 0 120|-,47|-,23|-,38|-,39|-,82|-,133|-,75|-,88|-,113|-,106|-;
139 52 1 15|-,37|-,14|-,108|-;
140 45 1 21|-,105|-,175|-,134|-;
141 38 1 42|-,59|-,29|-,23|-,10|-,9|-,40|-,91|-,90|-,106|-;
142 0 1 6|-,147|-,167|-,86|-,14|-,149|-,63|-,89|-,153|-;
143 48 0 107|-,82|-,59|-,100|-,180|-,144|-,149|-,143|-,153|-,9|-,13|-,35|-,125|-,43|-,92|-;
144 15 1 175|-,98|-,111|-,51|-,6|-,46|-,61|-,25|-,136|-;
145 3 0 125|-,73|-,113|-,105|-,34|-,177|-,10|-,96|-,111|-,50|-,41|-,120|-,167|-,30|-,46|-;
146 51 1 72|-,166|-,145|-,115|-,121|-,133|-,51|-,68|-,146|-,86|-,62|-,148|-,99|-,52|-,131|-,159|-,160|-,114|-,71|-;
147 53 1 42|-,122|-,181|-,74|-,139|-,169|-,66|-,115|-,171|-,167|-,100|-,147|-,90|-,18|-,29|-,176|-;
148 42 1 176|-,73|-,155|-,114|-,66|-,69|-,34|-,18|-,136|-,33|-,163|-,106|-,125|-,83|-;
149 3 0 146|-,82|-;
150 28 1 80|-,158|-,153|-,159|-,93|-,26|-,179|-,132|-,101|-,23|-,143|-,82|-,145|-,135|-;
151 3 1 24|-,165|-,37|-,62|-,83|-,6|-,84|-,82|-,123|-,88|-,118|-,48|-,58|-,112|-,107|-,134|-,141|-,74|-,177|-,61|-,93|-;
152 47 1 180|-,55|-,41|-,179|-,67|-,24|-;
153 41 0 82|-,21|-,49|-,45|-,152|-,166|-,53|-,112|-,66|-,180|-;
154 24 0 135|-,14|-,165|-,0|-,81|-,121|-,116|-,152|-;
155 17 1 29|-,1|-,157|-,10|-,152|-,130|-,181|-,114|-,141|-,40|-,139|-,31|-,150|-,67|-,6|-,72|-,123|-,22|-,103|-,171|-,102|-;
156 26 0 180|-,176|-,77|-,143|-,73|-,106|-,2|-,34|-;
157 1 0 171|-,44|-,159|-,164|-,49|-,177|-,151|-,81|-,76|-,157|-,10|-,123|-,3|-,53|-,146|-,4|-,170|-,94|-,99|-;
158 31 1 82|-,78|-,118|-,129|-,173|-,87|-,161|-,8|-,114|-,71|-,26|-,168|-,95|-,112|-,94|-,132|-,92|-,36|-,83|-,139|-,96|-;
159 27 1 67|-,32|-,180|-,99|-,37|-,100|-,85|-,52|-,11|-,148|-,33|-;
160 45 1 21|-,121|-,104|-,81|-,76|-,44|-,16|-,64|-,131|-,7|-;
161 19 1 165|-,71|-,141|-,128|-,129|-,127|-,67|-,134|-,95|-,72|-,82|-,89|-,61|-,173|-,60|-,86|-,116|-,108|-;
162 30 1 106|-,79|-,26|-,63|-,126|-,1|-,173|-,52|-;
163 28 0 42|-,102|-,118|-,80|-,31|-,23|-,108|-,88|-,5|-;
164 1 0 78|-,181|-,174|-,146|-,49|-,24|-,116|-,127|-,75|-,15|-,157|-,45|-,141|-,16|-,138|-,55|-,160|-,18|-,85|-,130|-;
165 45 0 153|-,81|-,75|-,173|-,142|-,95|-,3|-,62|-,164|-,109|-,108|-,55|-,143|-,14|-,96|-,144|-,10|-,66|-;
166 11 0 134|-,133|-,96|-,129|-,135|-,18|-,36|-,170|-,49|-,117|-,137|-,142|-,116|-,153|-,90|-,5|-,150|-,143|-,40|-,22|-,169|-,3|-;
167 50 0 134|-,148|-,114|-,135|-,34|-,140|-,72|-,27|-,30|-,160|-,149|-,161|-,31|-,16|-,18|-,29|-,180|-,11|-,83|-,23|-,68|-,26|-;
168 18 0 125|-,81|-,86|-,69|-,52|-,103|-,46|-,72|-;
169 24 1 151|-,177|-,8|-,71|-,11|-,2|-,144|-,42|-,32|-,110|-,96|-,45|-,56|-,12|-,167|-,16|-,140|-;
170 29 1 174|-,154|-,78|-,95|-,89|-,126|-,67|-,6|-,94|-,122|-;
171 8 0 102|-,6|-,64|-,68|-,57|-,129|-,7|-,146|-,152|-,133|-,176|-,111|-,67|-,30|-,112|-,16|-,65|-,159|-,172|-,8|-;
172 29 1 25|-,114|-,61|-;
173 26 0 155|-,106|-,25|-,166|-,62|-,174|-,52|-,139|-,81|-,109|-;
174 5 1 147|-,10|-,56|-,120|-,55|-,79|-,113|-,149|-;
175 47 0 10|-,173|-,31|-,139|-,62|-,160|-;
176 55 1 24|-;
177 36 1 92|-,100|-,124|-;
178 7 0 182|-;
179 17 0 60|-,9|-,89|-,44|-,159|-,20|-,144|-,4|-,176|-;
180 34 1 126|-,123|-,65|-,141|-,0|-,54|-,103|-,6|-,170|-,36|-;
181 51 0 117|-,126|-,63|-;
182 1 0 182|-;
183 0 0 183|-;
184 11 1 235|-,343|-,219|-,359|-,362|-,260|-;
185 51 0 309|-,363|-,338|-,345|-,314|-;
186 27 1 268|-,364|-,188|-,311|-,344|-,261|-;
187 28 1 275|-,247|-,240|-;
188 34 1 190|-,336|-,364|-,192|-,256|-,204|-,199|-,308|-,288|-,346|-,300|-,359|-,233|-,241|-;
189 39 1 239|-,251|-,351|-,287|-,356|-,267|-,335|-;
190 51 1 185|-,303|-,299|-,360|-,211|-,293|-,315|-,351|-,300|-,242|-,353|-,292|-,284|-,337|-;
191 37 1 306|-,260|-,256|-,266|-,292|-,222|-,320|-,224|-,287|-,312|-,314|-,365|-,291|-,289|-,219|-,361|-,207|-,210|-,191|-,275|-,284|-,297|-,195|-,319|-;
192 32 1 192|-,357|-,327|-,279|-,191|-,223|-,317|-,320|-,196|-,248|-,211|-;
193 60 0 280|-,201|-,213|-,242|-,332|-,245|-,264|-;
194 30 0 228|-,350|-,189|-,273|-,363|-,201|-,271|-,332|-;
195 52 0 185|-,233|-,323|-,332|-,189|-,217|-,277|-,359|-,257|-,331|-,229|-,345|-,289|-;
196 29 1 226|-,306|-,189|-,357|-,282|-,297|-,219|-,303|-,231|-,186|-,204|-,195|-,233|-,228|-,299|-;
197 7 1 250|-,303|-,335|-,271|-,286|-,268|-,195|-,337|-,204|-;
198 9 0 193|-,365|-,299|-,192|-;
199 44 0 193|-,291|-,276|-,357|-,323|-,353|-,350|-,185|-,199|-,262|-,344|-,266|-;
200 46 1 204|-,269|-,248|-;
201 53 0 293|-,292|-,269|-,284|-,337|-,246|-,277|-,230|-,325|-,249|-,198|-,364|-,259|-,346|-,266|-,345|-,327|-,340|-,319|-,278|-,347|-,271|-,220|-;
202 58 1 281|-,243|-,287|-,360|-,303|-,335|-,321|-,269|-,250|-,285|-,190|-,224|-,312|-,343|-,359|-,201|-,254|-,358|-,331|-,363|-,311|-,188|-;
203 2 1 367|-;
204 38 1 263|-,333|-,212|-,331|-,278|-,204|-,191|-,243|-,353|-;
205 52 0 218|-,262|-,252|-,230|-,313|-,337|-,264|-,302|-,282|-,240|-,275|-,187|-,332|-;
206 42 1 223|-,266|-,193|-,342|-,347|-,316|-,325|-,269|-,348|-,261|-,290|-,235|-,214|-,341|-,189|-,194|-,286|-,362|-,275|-,295|-,260|-,188|-;
207 1 0 273|-,207|-,354|-,351|-,326|-,337|-,263|-,260|-,256|-,283|-,358|-,313|-,235|-,276|-,232|-,195|-,315|-;
208 51 1 216|-,355|-,322|-,220|-,259|-,349|-,296|-,261|-,238|-,294|-,361|-,273|-,358|-,346|-;
209 58 0 238|-,358|-,339|-,184|-,352|-,211|-,355|-,287|-,321|-,270|-,205|-,202|-;
210 36 0 264|-,199|-,226|-,270|-,275|-,326|-,342|-,276|-,191|-,185|-;
211 18 1 336|-,257|-,315|-,314|-,312|-,233|-,245|-,187|-,184|-,242|-,225|-,327|-;
212 51 0 236|-,250|-,201|-,186|-,288|-,252|-,287|-,363|-,292|-,331|-,344|-,345|-,295|-,187|-,279|-,237|-,301|-,253|-,362|-;
213 26 0 239|-,351|-,286|-,281|-,206|-,333|-,263|-,211|-,262|-,255|-,210|-,278|-,253|-,355|-,296|-,246|-,252|-,319|-,356|-;
214 35 0 253|-,229|-,278|-,193|-,359|-;
215 56 0 260|-,234|-,348|-,344|-,238|-,200|-,358|-,336|-,228|-,194|-,292|-,251|-,282|-,198|-,352|-,216|-,343|-,324|-,299|-,310|-,281|-;
216 16 1 185|-,347|-,233|-,314|-,277|-,361|-,220|-,256|-,259|-,291|-,231|-,258|-,337|-,321|-,218|-,335|-,344|-;
217 38 1 293|-,314|-,218|-,310|-,309|-,334|-,298|-,272|-,211|-,202|-,187|-,271|-,356|-,243|-,203|-,335|-,253|-,353|-,289|-,215|-,299|-;
218 55 0 263|-,213|-,217|-,307|-,250|-,362|-,365|-,264|-,326|-,357|-,346|-,216|-,271|-;
219 41 0 347|-,245|-,270|-,242|-,240|-,207|-;
220 24 1 349|-,363|-;
221 41 0 260|-,218|-,341|-,253|-,326|-,251|-,330|-,235|-,206|-,248|-,344|-,231|-,295|-,216|-,313|-,245|-,352|-,234|-,286|-,284|-,213|-;
222 49 0 275|-,324|-,271|-,198|-,215|-,322|-,356|-,347|-,291|-,344|-,210|-,325|-,266|-,186|-,196|-,358|-,357|-,184|-,223|-;
223 12 0 340|-,275|-,204|-,291|-,252|-,240|-,346|-,301|-,188|-,321|-,195|-,207|-,260|-,227|-,217|-;
224 13 0 266|-,206|-,258|-,204|-,269|-,241|-,298|-,267|-,286|-,307|-,223|-,221|-,310|-,236|-,231|-;
225 32 0 247|-,311|-,255|-,236|-,364|-,258|-,330|-,348|-,232|-,197|-,252|-,238|-,243|-,218|-,254|-,249|-,305|-,287|-,194|-,277|-,286|-;
226 17 0 343|-,234|-,298|-,227|-,253|-,342|-,228|-,359|-,214|-,215|-,341|-,255|-;
227 35 1 225|-,243|-,229|-,267|-,333|-,200|-,255|-,196|-,220|-,312|-,193|-,202|-,188|-,221|-,335|-,240|-;
228 34 1 329|-,196|-,354|-,200|-,236|-,261|-,203|-,286|-,238|-,313|-,242|-,291|-,222|-,229|-;
229 1 0 295|-,357|-,350|-,250|-,359|-,236|-,279|-,220|-,264|-,187|-,311|-,188|-,364|-,288|-;
230 25 1 331|-,341|-,186|-;
231 46 1 195|-,339|-,309|-,290|-,362|-,301|-,249|-,245|-,299|-,351|-,356|-,318|-,319|-;
232 21 1 289|-,353|-,364|-,201|-,202|-,281|-,227|-,248|-,236|-,361|-,310|-,245|-,328|-,184|-,249|-,234|-,287|-,313|-;
233 4 0 325|-,217|-,329|-,333|-,327|-;
234 33 1 281|-,353|-,227|-,226|-,319|-,293|-;
235 34 0 253|-,191|-,238|-,186|-,361|-,229|-,311|-,219|-,315|-,216|-,345|-,217|-,365|-,221|-,354|-,256|-;
236 40 1 248|-,330|-,268|-;
237 45 1 223|-,217|-,192|-,288|-,189|-,321|-,265|-,357|-,341|-;
238 45 0 268|-,330|-,264|-,266|-;
239 46 0 242|-,193|-,351|-,301|-,285|-,305|-,327|-,280|-,210|-,358|-,216|-,312|-;
240 40 0 191|-,364|-,197|-,218|-,195|-,184|-,225|-,209|-,352|-,244|-,291|-,279|-,356|-,295|-;
241 5 1 185|-,331|-,191|-,333|-,299|-,296|-,332|-,204|-,305|-,218|-,310|-;
242 15 1 312|-,217|-,186|-;
243 17 1 331|-,212|-,276|-,241|-,228|-,214|-;
244 47 1 329|-,209|-,194|-,289|-,257|-,188|-,333|-,207|-,364|-,287|-,288|-,206|-,265|-,338|-,204|-,280|-;
245 55 1 287|-,269|-,273|-,362|-,260|-,221|-,355|-,188|-,233|-,203|-,240|-,199|-,283|-,314|-,361|-;
246 56 0 307|-,264|-,274|-,246|-,217|-,281|-,308|-,272|-,319|-,189|-,331|-,271|-,356|-;
247 6 0 234|-,205|-,304|-,260|-,262|-,322|-,257|-,311|-;
248 48 1 352|-,277|-,318|-,230|-,331|-;
249 8 0 261|-,297|-,226|-,210|-,184|-,254|-,216|-,307|-,276|-,194|-,217|-,362|-,215|-,232|-,193|-,326|-,267|-,355|-;
250 31 0 316|-,229|-,279|-,254|-,293|-,278|-,325|-,253|-,306|-,222|-,239|-,261|-;
251 3 0 358|-,194|-,263|-,236|-,197|-,283|-,324|-,244|-,237|-,219|-,363|-,312|-,209|-,309|-,294|-;
252 48 1 346|-,272|-,304|-,277|-,299|-,218|-,337|-;
253 41 1 230|-,267|-,234|-,326|-,274|-,224|-,289|-,236|-,194|-,231|-,242|-,304|-,192|-,298|-,299|-,210|-;
254 40 0 347|-,293|-,288|-,301|-,248|-,204|-,200|-;
255 36 1 270|-,267|-,307|-,317|-,256|-,336|-,205|-,254|-,315|-,287|-,349|-;
256 14 0 257|-,238|-,260|-,243|-,344|-,340|-,245|-,355|-;
257 6 0 273|-,282|-,240|-,287|-,349|-,362|-;
258 52 1 358|-,252|-,300|-,292|-,324|-,347|-,333|-,348|-,291|-,231|-,250|-,343|-,196|-,184|-,235|-,308|-,294|-,322|-,353|-,349|-,243|-,352|-;
259 53 0 297|-,229|-,227|-,352|-,235|-,244|-,354|-,251|-,214|-,336|-,356|-,232|-,224|-,342|-,222|-,286|-,234|-,291|-,333|-,317|-,294|-;
260 46 0 243|-,278|-,205|-;
261 0 1 337|-,352|-,205|-,363|-,323|-,336|-,354|-,229|-,243|-,359|-,252|-;
262 54 1 228|-,230|-,291|-,328|-,269|-,290|-,338|-;
263 5 0 220|-,224|-,365|-,340|-,250|-,218|-,327|-,357|-,252|-;
264 29 0 321|-,259|-,281|-,230|-,339|-,336|-;
265 20 1 232|-,324|-,278|-,306|-,249|-,255|-,292|-,226|-,224|-,251|-,279|-,352|-,240|-,205|-,187|-,245|-,198|-,281|-,316|-,339|-,315|-,365|-;
266 12 0 355|-,198|-,228|-,350|-,303|-,280|-,210|-,311|-,211|-,225|-,243|-,185|-,271|-,323|-,263|-,220|-,351|-,279|-;
267 41 1 343|-,307|-,306|-,353|-,248|-,347|-,205|-,254|-,361|-,201|-,197|-,265|-,346|-,212|-,226|-,267|-,266|-;
268 3 1 245|-,322|-,246|-,362|-,348|-,224|-,265|-,208|-,214|-,220|-,267|-,251|-,233|-,300|-,257|-,196|-,198|-,281|-,292|-,184|-;
269 45 0 295|-,193|-,236|-,301|-;
270 28 0 186|-,199|-,260|-,348|-,271|-,329|-,187|-,336|-,300|-,299|-,284|-,262|-,310|-,355|-,297|-,293|-,282|-,298|-,279|-,337|-,212|-,209|-;
271 22 0 221|-,202|-,308|-,242|-,321|-,225|-,283|-,327|-,281|-,184|-,322|-,295|-,190|-,230|-;
272 14 1 218|-,307|-,228|-,252|-,305|-,332|-,316|-,272|-,260|-,244|-,314|-;
273 29 0 206|-,357|-,282|-,361|-,341|-,276|-,291|-,294|-,240|-,248|-,258|-,349|-,207|-,249|-;
274 2 1 254|-,357|-,204|-,337|-,358|-,244|-,247|-,253|-,284|-,264|-,314|-,238|-,197|-,219|-,317|-,336|-,255|-,329|-,281|-,193|-,321|-,279|-;
275 31 0 217|-,320|-,207|-,300|-,293|-;
276 16 0 301|-,288|-,346|-,271|-,284|-,272|-,214|-,291|-,290|-,349|-,315|-,362|-;
277 17 1 220|-,212|-,330|-,278|-,188|-,194|-,213|-;
278 58 0 307|-,299|-;
279 7 0 325|-,215|-,333|-,272|-,332|-,327|-,352|-,293|-,250|-;
280 7 0 260|-,268|-,233|-,254|-,230|-,274|-,262|-,224|-,243|-,303|-,211|-,304|-,199|-,291|-,286|-,197|-,319|-,192|-,343|-;
281 27 1 221|-,234|-,282|-,185|-,360|-,270|-,330|-,272|-,274|-,307|-,348|-,204|-,289|-,202|-,284|-,188|-;
282 57 1 234|-,305|-,321|-,362|-,296|-,256|-,203|-,281|-;
283 10 1 354|-;
284 35 0 197|-,339|-,345|-,313|-,185|-,203|-,285|-;
285 40 0 193|-,237|-,229|-,238|-,272|-,236|-,188|-,348|-,186|-,223|-,196|-,299|-,307|-;
286 47 0 273|-,291|-,364|-,253|-,292|-,359|-,210|-,317|-,276|-,189|-,274|-,300|-,216|-;
287 18 1 248|-,253|-,280|-,212|-,316|-,266|-,311|-,263|-,193|-,339|-,338|-,353|-,211|-,334|-,220|-,225|-;
288 45 1 248|-,253|-,313|-,250|-,215|-,231|-,209|-,331|-,242|-,347|-,355|-,301|-,296|-,312|-;
289 27 0 267|-,205|-,188|-,364|-,288|-,280|-,212|-;
290 51 0 316|-,274|-,264|-;
291 33 0 199|-,361|-,200|-,283|-,188|-,203|-,288|-,347|-;
292 51 1 202|-,326|-,235|-,250|-,360|-,266|-,211|-,254|-;
293 60 0 283|-,202|-;
294 34 1 275|-,197|-,359|-,215|-,241|-,311|-,354|-,273|-,293|-,357|-,327|-,186|-;
295 51 0 316|-,307|-,291|-,348|-,233|-,295|-,314|-,252|-,315|-,276|-,342|-,362|-,215|-,359|-,286|-,224|-,253|-,218|-;
296 47 0 319|-,189|-,288|-,241|-,299|-,352|-,232|-,198|-,229|-,277|-,256|-,336|-,203|-,212|-,259|-,216|-,338|-,346|-,311|-,341|-,334|-;
297 6 1 236|-,365|-,324|-,329|-,212|-,355|-,249|-,281|-,263|-,307|-;
298 43 1 349|-,243|-,248|-,328|-,265|-,238|-,220|-,317|-,230|-,340|-;
299 40 1 324|-,274|-,325|-,314|-,209|-,234|-,290|-,350|-,208|-,224|-,240|-,189|-,295|-,220|-,310|-,337|-,271|-,233|-,195|-,235|-,336|-;
300 6 0 210|-,364|-,324|-,245|-;
301 46 1 365|-,361|-,341|-,285|-,324|-,196|-,192|-,197|-,317|-,228|-,348|-,237|-,235|-,184|-,262|-,226|-,327|-,364|-,269|-;
302 46 0 212|-,184|-,245|-,238|-,284|-,264|-,230|-,190|-,191|-,197|-,206|-,219|-,337|-,311|-,322|-,362|-,347|-;
303 27 1 215|-,221|-,235|-,225|-,186|-;
304 51 1 301|-,185|-,312|-,252|-,320|-,356|-;
305 32 0 337|-,243|-,223|-,335|-,290|-,322|-,303|-;
306 33 1 212|-,255|-,189|-,222|-,217|-,305|-,194|-;
307 44 0 347|-,361|-,341|-,272|-,292|-,311|-,278|-,349|-,265|-,199|-,350|-,359|-,217|-,245|-,192|-,267|-,344|-;
308 43 1 239|-,321|-,284|-,364|-,241|-,230|-;
309 23 0 290|-,359|-,286|-,265|-,227|-,319|-,209|-,187|-,365|-,291|-,263|-,251|-,268|-,208|-,204|-;
310 60 0 190|-,325|-;
311 56 1 317|-,194|-,334|-,212|-,184|-,208|-,237|-,266|-,270|-,198|-,193|-,234|-,364|-,247|-,296|-,343|-;
312 46 1 331|-,324|-,344|-,195|-,314|-,277|-,336|-,284|-,227|-,191|-;
313 43 0 260|-,225|-,352|-,341|-,349|-,345|-,204|-,261|-,353|-,184|-,235|-,246|-,334|-,239|-,257|-,193|-,201|-,249|-,233|-,312|-,244|-,297|-;
314 10 1 308|-,316|-,191|-,237|-,247|-,302|-;
315 54 0 312|-,262|-,265|-,207|-;
316 26 0 224|-,261|-,298|-;
317 13 1 317|-,344|-,192|-,325|-,308|-,238|-,210|-,359|-,339|-,247|-,329|-,219|-,269|-;
318 53 0 357|-,311|-,234|-,221|-,336|-,212|-,242|-,255|-,313|-;
319 20 0 275|-,195|-,214|-,323|-,217|-,300|-,355|-,279|-,218|-,329|-,265|-,238|-,262|-,302|-,319|-,295|-,246|-,309|-,227|-,228|-;
320 52 1 218|-,252|-,204|-,197|-,355|-,337|-,188|-,304|-,352|-,212|-,257|-,353|-,307|-,311|-,270|-,186|-,342|-;
321 60 0 329|-,212|-,219|-,246|-,319|-,249|-,252|-,205|-,275|-,234|-,231|-,339|-,265|-,220|-,331|-,266|-,332|-,302|-,335|-;
322 15 0 231|-,223|-,266|-,317|-,244|-,259|-,272|-,290|-,309|-;
323 52 1 239|-,221|-,198|-,292|-;
324 45 1 195|-,289|-,359|-,318|-;
325 38 1 226|-,243|-,213|-,207|-,194|-,193|-,224|-,275|-,274|-;
326 0 1 351|-,270|-,353|-,333|-,247|-,337|-;
327 48 0 291|-,243|-,284|-,364|-,328|-,333|-,327|-,337|-,219|-,309|-,227|-,338|-;
328 15 1 359|-,264|-,295|-,344|-,190|-,230|-,209|-,214|-;
329 3 0 297|-,289|-,263|-,218|-,361|-,194|-,280|-,236|-,244|-,295|-,234|-,249|-,304|-,351|-,324|-,350|-,214|-,230|-;
330 51 1 350|-,299|-,218|-,327|-,305|-,317|-,235|-,248|-,252|-,198|-,332|-,283|-,236|-,315|-,343|-,336|-,344|-,298|-,255|-;
331 53 1 226|-,365|-,258|-,238|-,323|-,353|-,355|-,351|-,284|-,274|-,202|-,213|-;
332 42 1 360|-,272|-,257|-,318|-,329|-,364|-,298|-,250|-,253|-,218|-,202|-,320|-,316|-,217|-,347|-,290|-,309|-,267|-,212|-;
333 3 0 254|-,253|-;
334 28 1 264|-,343|-,210|-,363|-,331|-,199|-,316|-,285|-,338|-,327|-,266|-,262|-,329|-,224|-,319|-;
335 3 1 208|-,349|-,221|-,185|-,246|-,240|-,202|-,190|-,266|-,307|-,272|-,302|-,232|-,258|-,222|-;
336 47 1 364|-,236|-,239|-,225|-,363|-,208|-;
337 41 0 205|-,233|-,229|-,336|-,350|-,207|-,285|-,216|-;
338 24 0 245|-,349|-,184|-,363|-,305|-,336|-;
339 17 1 213|-,185|-,341|-,336|-,365|-,298|-,325|-,217|-,224|-,323|-,215|-,334|-,364|-,251|-,322|-,248|-,190|-,256|-,211|-,206|-,287|-;
340 26 0 364|-,360|-,261|-,327|-,257|-,290|-,186|-,218|-;
341 1 0 249|-,355|-,228|-,343|-,287|-,348|-,233|-,361|-,265|-,274|-,260|-,341|-,194|-,216|-,330|-,188|-,278|-;
342 31 1 206|-,266|-,302|-,225|-,357|-,224|-,271|-,345|-,330|-,192|-,255|-,210|-,352|-,279|-,296|-,220|-,267|-,323|-,280|-;
343 27 1 216|-,283|-,297|-,221|-,263|-,284|-,269|-,236|-,332|-,217|-,350|-;
344 45 1 205|-,194|-,305|-,288|-,228|-,249|-,248|-,315|-,250|-;
345 19 1 349|-,255|-,312|-,313|-,311|-,251|-,318|-,279|-,217|-,352|-,357|-,300|-,214|-,186|-,292|-;
346 30 1 290|-,210|-,247|-,310|-,248|-,185|-,304|-,355|-,270|-,357|-,236|-;
347 28 0 286|-,302|-,292|-,267|-,272|-,189|-,252|-;
348 1 0 365|-,358|-,330|-,233|-,208|-,244|-,266|-,311|-,275|-,259|-,229|-,325|-,200|-,322|-,239|-,344|-,202|-,269|-,314|-;
349 45 0 337|-,362|-,189|-,265|-,305|-,357|-,326|-,220|-,208|-,187|-,193|-,348|-,292|-,350|-,274|-,339|-,239|-,327|-,194|-,250|-;
350 11 0 318|-,317|-,280|-,313|-,319|-,264|-,202|-,293|-,354|-,233|-,321|-,326|-,300|-,360|-,248|-,189|-,357|-,198|-,327|-,224|-,206|-;
351 50 0 332|-,228|-,298|-,319|-,324|-,256|-,211|-,214|-,274|-,344|-,333|-,345|-,215|-,202|-,364|-,195|-,351|-,327|-,207|-,252|-,349|-;
352 18 0 198|-,270|-,306|-,253|-,349|-,236|-,287|-,230|-,256|-;
353 24 1 192|-,195|-,186|-,334|-,328|-,226|-,216|-,294|-,229|-,240|-,196|-,351|-,200|-,324|-;
354 29 1 342|-,262|-,273|-,310|-,251|-,190|-,278|-,306|-,195|-;
355 8 0 269|-,286|-,190|-,248|-,257|-,252|-,299|-,313|-,256|-,328|-,191|-,336|-,317|-,360|-,295|-,277|-,251|-,214|-,296|-,311|-,344|-,249|-,343|-,356|-,192|-,270|-,263|-;
356 29 1 209|-,298|-,295|-,245|-;
357 26 0 334|-,339|-,209|-,350|-,246|-,206|-,358|-,341|-,221|-,236|-,265|-,293|-;
358 5 1 331|-,194|-,232|-,240|-,304|-,354|-,295|-,239|-,297|-,336|-,333|-;
359 47 0 357|-,215|-,246|-,344|-,234|-;
360 55 1 367|-;
361 36 1 199|-,276|-,326|-,284|-,308|-,248|-;
362 7 0 200|-;
363 17 0 326|-,244|-,193|-,273|-,228|-,343|-,328|-,188|-;
364 34 1 310|-,237|-,307|-,249|-,184|-,238|-,287|-,190|-,186|-,248|-,354|-,220|-;
365 51 0 301|-,310|-,247|-;
366 1 0 366|-;
367 0 0 367|-;