confs ----;
parity 351;
0 5 1 41|-1--,257|---0,283|----,244|----,290|1---,83|--1-,31|----,142|--0-,212|--0-,114|----,312|-0--,299|-0--,337|0---,313|-0--,135|-1--,289|---1,133|--1-,88|--1-,108|--1-,157|0---,28|1---,253|----,173|--0-,317|---1,72|0---,211|-0--,30|--0-,63|---0,93|--0-,61|-0--,146|----,282|-1--,272|0---,288|--1-,265|---1,196|0---,345|---1,326|---1;
1 5 0 52|0---,252|----,62|1---,142|--1-,189|---1,10|-0--,117|0---,279|0---,266|---0,37|--0-,42|0---,141|-1--,246|-0--,167|---1,208|---0,314|0---,160|0---,8|1---,237|1---,113|--1-,181|-0--,316|---1,48|---1,64|----,68|----,69|--0-,205|0---,199|---1,287|-1--,227|1---,154|1---,110|--0-,169|0---,276|--0-,84|-1--,65|----,76|-0--,108|0---,256|--0-,161|---0,271|--0-,180|-1--,17|-0--,36|--0-,123|--0-,9|1---,59|-1--,126|--0-,281|-0--;
2 6 1 240|----,273|----,66|----,70|--1-,125|----,67|---1,294|-1--,289|--0-,40|0---,327|--1-,144|---0,309|---1,265|-0--,338|0---,318|--1-,110|---1,172|0---,79|1---,52|---1,65|-0--,286|---1;
3 1 1 252|1---,195|-1--,259|---1,153|-1--,160|---0,57|--1-,121|--1-;
4 4 0 219|-1--,217|----,95|1---,298|---0,179|--0-,335|--1-,345|----,319|1---,304|--0-;
5 1 0 99|---1,121|--1-,194|--0-,133|---1,345|-0--,254|-1--,243|---1,203|0---,77|-1--,282|--1-;
6 3 0 44|--1-,102|-0--+-10-;
7 3 1 196|---0,285|--1-,91|0---,161|-1--,52|-1--,186|-0--,267|---1,342|-0--,86|--0-,332|---1,291|-0--,251|-1--,277|1---,64|---0,20|---0,252|0---,264|---1,149|--0-;
8 4 1 84|0---,309|---1,252|---1,66|----,276|--0-,85|---0,137|---1,169|-1--,171|---0,239|1---,250|0---,58|--1-,198|-0--,203|-1--,187|--1-,240|---0,127|--1-,255|---0,177|--0-,269|0---,197|--0-,161|--1-,235|-0--,102|---0,117|---1,253|----,249|1---,111|----,343|1---;
9 3 1 264|1---,105|0---,97|1---,265|---1,46|----,213|0---,243|---1,232|0---,153|----,271|----,272|---1,161|0---,89|-1--,49|0---,74|0---,68|---1,222|--1-,303|0---,314|0---,7|---0,337|---0,306|----,134|-0--,55|-0--,347|-0--,179|---0,127|---1,246|-1--,274|1---,77|1---,101|----,203|---0,93|--0-,285|0---,230|---0,133|-1--,148|-1--,154|0---,327|---1,297|---0,27|---0,40|--0-,200|---0,146|--1-,201|-1--,217|---1,57|---0,180|---1,106|--1-;
10 6 1 305|--0-,183|-1--,71|---1,85|-1--,115|-1--,106|1---,58|----,290|--0-,311|--0-,274|---0,53|---1,336|-1--,30|0---,345|0---,47|---1,279|1---,27|--0-,343|--0-,14|---0,291|0---,271|0---,99|---1,13|1---,38|---0,280|--1-,188|1---,49|-1--,22|-0--,324|---1,159|---1,203|--1-,160|--0-,9|---0,322|--1-,200|---1;
11 4 0 197|---1,340|----,264|1---,67|--1-,71|--0-,45|0---,70|--0-,206|-1--,329|----,141|0---,275|1---,249|-0--,20|-1--,341|--0-,63|--1-,186|--1-,271|-1--,56|----,301|---0,175|---1,310|0---,153|----,279|--0-,258|---1,33|-1--,211|---0,181|----,75|-1--,34|-1--,113|--0-,343|--1-,136|-0--,321|---1,58|---1,235|0---,217|---0,342|--0-,306|1---,62|----,133|--1-,0|--0-,114|-1--,179|---0,262|0---,294|---0,195|1---,245|0---;
12 6 0 273|----,149|--1-,304|-0--,77|-1--;
13 5 1 49|--1-,164|1---,0|---1,149|---1,189|--1-,112|---1,326|--1-,212|1---,36|---1,226|0---,222|----,195|-0--,310|0---,295|---1,321|--0-,100|---0,234|----,330|-0--,131|----,42|--0-,97|--0-,220|---0,322|--1-,30|--0-,3|--1-,209|1---,84|0---,167|1---,179|-1--,268|-0--,166|----,5|-1--,91|-0--,274|1---,101|1---,50|---0,225|---1,244|--0-,203|0---,296|---0,93|0---,216|1---,313|-1--,44|---1,207|---1,183|0---;
14 6 1 90|--1-,11|0---,220|1---,8|0---,42|-0--,95|--1-,139|----,191|-1--,221|--1-,210|0---,345|----,216|--0-,70|-1--,255|-1--,93|---1,3|-0--,194|1---,121|-1--,290|--0-,232|0---,69|---1,145|----,307|-1--,58|---0,215|-1--,111|--1-,153|1---,229|0---,124|0---;
15 0 0 18|-1--,0|-0--,207|--0-,24|1---,118|-0--,285|-1--,8|---1,340|---0,337|-0--,68|--1-,85|-1--,213|-1--,98|0---,302|1---,91|---0,210|----,10|-1--,3|---1,121|1---,104|---0,181|-0--,9|---1,262|----,143|---0,139|---0,273|--0-,76|1---;
16 0 0 52|---1,114|-1--,247|0---,99|----,270|--1-,183|0---,324|----,182|-1--,290|-0--,10|--1-,217|1---,263|-1--,121|1---,101|---1,280|---0,68|1---,175|0---,172|0---,308|-0--,54|0---,72|-1--;
17 0 0 314|-1--,2|---0,169|---0,177|0---,101|-0--,85|---0,8|--1-,236|0---,66|0---,330|0---,93|--0-,170|--1-,73|-0--,296|--1-,332|---0,186|-1--,79|1---,344|----,326|---1,137|-1--,228|----,252|---0,292|-1--,230|-1--,20|0---,245|---1,60|-0--,81|---1,119|--0-,226|-0--,307|0---,41|--0-,4|0---,147|-1--,142|--1-,11|---1,341|0---,144|--1-,121|0---,153|---0,237|--1-,150|----,32|-1--,283|0---,316|1---;
18 3 0 344|--1-,179|1---,74|--1-,277|-0--,97|----,310|--1-,335|--1-,313|----,36|--0-,32|---0,282|--0-,122|--0-,39|-0--,193|---0,208|-1--,205|--0-,42|----,307|1---,197|--1-,85|--0-,16|0---,138|--0-,332|-1--,70|1---,306|-0--,270|----,213|--0-,319|-0--,86|1---,129|---0,114|0---,207|---0,265|---0,44|0---,22|-0--,304|---0,139|--0-,96|-1--,25|--0-,195|1---,176|1---,133|--1-;
19 6 1 157|--1-,81|---1,332|-0--,141|-0--,267|---0,154|----,39|---1,151|-0--,5|1---,59|--1-,297|---1,344|0---,96|--0-,263|---0,38|-1--,223|--1-,247|--0-,47|---1,183|----,158|--1-,311|-1--,250|---1,145|--0-,80|---1,167|0---,62|0---;
20 5 0 111|---0,54|1---,312|-0--,340|--1-,305|--1-,173|---0,98|---0,164|--1-,171|---0,170|--0-,247|-0--,248|-1--,6|1---,92|--0-,223|1---,280|----,295|-1--,255|---0,231|---0,278|----,285|--1-,53|1---,249|0---,321|1---,313|---0,220|0---,156|0---,101|0---,181|----,192|1---,299|--0-,125|-1--,174|---0,273|-1--,61|1---,225|----,287|0---;
21 0 0 76|---0,270|----,147|0---,77|---1,189|--1-,251|1---,52|----,134|0---,226|-1--,20|-0--,264|0---,116|0---,63|---1,173|--0-,13|----,298|--1-,181|1---,311|0---,139|---0,35|-0--,198|0---,184|--1-,154|---0,46|1---,269|--1-,62|--0-,313|--0-,290|1---,84|----,201|0---,314|-1--,185|0---,256|1---,253|1---,61|-0--,11|----,23|--0-,140|-0--,188|--1-,87|-1--,8|-1--;
22 6 1 19|---0,159|--0-,313|1---,14|--0-,12|---0,18|---0,227|-0--,170|--1-,265|--0-,118|--1-,220|-1--,68|1---,345|--0-,88|--1-,39|1---,106|-1--;
23 4 0 165|--1-,122|--0-,289|---1,317|--1-,10|--0-,95|---0,302|0---,121|1---,245|---0,127|1---,224|0---;
24 3 0 320|---0,142|--1-,114|---1,82|-0--,323|-1--,237|-1--,215|1---,29|-1--,116|1---,50|-0--,266|--1-,205|---1,56|0---,206|-0--,264|-1--,339|--0-,341|--1-,61|----,159|---0,263|---0,209|0---,33|-1--,63|---1,112|--1-,120|--0-,60|---1,86|-1--,318|-1--,265|---0,19|---0,51|0---,304|-0--;
25 4 0 247|----,163|--0-,3|----,201|-0--,151|-0--,143|--1-,0|----,21|----,100|1---,300|----,264|--1-,64|0---,73|-0--,174|--1-,47|1---;
26 5 1 66|----;
27 1 1 2|-0--,10|1---,257|--0-,142|-0--,229|-1--;
28 3 0 57|-1--,290|--1-,191|-0--,150|0---,225|---1,16|-0--,176|0---,348|-1--,265|--0-,18|-0--,164|-0--,220|---1,238|---0,85|-0--;
29 6 1 188|0-1-+1-01+1-1-,120|---0,301|---0,85|0---;
30 6 1 24|---0,264|---1,141|-1--,176|---0,117|-1--,5|1---,312|1---,301|-1--,345|--0-,155|-1--,120|0---,111|-1--,164|--0-,167|1---,181|-1--,306|--0-,231|--0-,222|0---,63|-0--,78|--1-,341|0---,62|0---,284|1---,291|--1-,313|--1-,154|0---,219|0---,288|-0--,16|---1;
31 5 1 48|---0,103|---0,0|--1-,178|---1,291|--0-,221|----,231|----,275|----,158|1---,99|---0,264|----,148|--0-,42|---1,57|---1,198|0---,117|-1--,125|0---,2|--1-,25|--1-,283|--1-,146|0---;
32 6 1 150|-0--,68|---0,209|--0-,218|---0,18|-1--,36|-1--,268|-0--,139|-0--,309|---1,69|0---,221|-1--,281|1---,103|--0-,134|0---,152|1---,225|---0,162|----,333|-1--,146|--0-,326|--1-,200|---1,143|---0,199|---1,298|--0-,294|0---,277|-1--,306|0---,319|---1,247|-0--,60|-0--,346|1---,160|--1-,280|-1--,72|--1-,202|----,255|---0,85|-1--;
33 0 0 116|---1,186|---0,160|0---,45|1---,100|---1,82|--0-,135|---1,286|-1--,318|1---,115|---0,9|-0--,246|0---,23|---1,297|-1--,200|0---,276|1---,20|--1-,17|--1-,248|-1--,187|---1,129|-1--,323|--0-,207|--0-,69|----,191|----,177|--1-;
34 0 1 245|0---,77|1---,288|---0,151|-1--,329|--0-,196|-0--,132|--0-,159|----,316|--0-,300|---1,124|--0-,164|0---,328|----,174|-1--,192|-1--,11|--1-,166|0---,271|---0,35|--0-,113|--1-,24|---0,279|---0,102|0---,314|-1--,143|1---,110|0---,278|----,84|-1--,78|---1,344|---1,25|0---,14|--0-,107|---1,269|----;
35 5 1 66|---1,273|---0,333|1---,324|---1,73|0---,222|0---,258|----,321|----,304|----,209|-0--,279|---1,317|----,15|---1,92|---0,27|-0--,125|-0--,104|---1,339|-0--,16|---1,65|---0,331|--0-,126|----,117|---1,200|--1-,49|-1--,134|0---,110|-1--,218|---1,247|---1,319|---0,60|----,155|---1,131|----,194|---0,192|-0--;
36 4 0 268|-1--,228|-0--,154|--1-,197|---1,301|---0;
37 0 0 190|--1-,45|----,142|1---,273|1---,113|--0-,200|----,73|1---,255|0---,82|-0--;
38 5 1 231|----,27|1---,7|----,300|-0--,251|---1,55|-1--,249|0---,40|1---,257|--0-,132|0---,319|-0--,175|----,88|--1-,44|--0-,282|-1--,51|---1,81|---1,203|---1,195|--1-,216|-0--,258|--0-,169|--0-,165|0---,5|--1-,242|--0-,156|---0,235|--1-,232|--0-,123|0---,286|1---,236|1---,245|-0--,164|1---,171|1---,163|---1,115|--0-,348|0---,264|-0--,281|-0--,243|---1,166|1---;
39 6 0 342|-0--,131|1---,346|0---,126|---1,284|-1--,307|---0,97|---0,327|1---,31|--0-,19|--0-,193|-0--,59|-1--,7|-0--,277|1---,40|---0,66|---1,213|--1-,175|----,244|1---,92|----,312|--1-,263|----,137|----,183|---1,250|---1,125|-1--,220|-0--,96|-1--,197|0---,154|--0-,38|-0--,343|--0-,13|0---,229|0---;
40 5 1 177|----,34|--0-,3|--0-,343|--1-,296|----,154|-1--,77|0---,180|--1-,132|----,84|0---,26|-0--,43|--0-,142|---0,202|1---,201|-1--,247|---1,0|---1,176|---0,294|0---,304|-1--,285|--0-,208|--0-,173|--1-,95|---0,67|----,323|---0,315|-1--,30|---0,321|---1,41|-0--,318|---0,114|--1-,124|---1,305|--1-,223|0---,230|1---,136|---0,338|----,62|-1--,42|---0,280|0---;
41 0 0 215|1---,144|----,182|0---,112|0---,179|-1--,80|---0,81|-0--,4|---0,116|--1-,252|1---,288|----,164|1---;
42 1 0 195|0---,72|1---,139|-1--,117|--1-,342|----,65|---0,109|--1-,212|-0--,119|---0,112|---1,312|-0--,315|1---,334|0---,329|----,299|--0-,76|1---,62|--1-,278|--0-,249|0---,273|---0,262|-0--,4|---0,313|--1-,246|--1-;
43 4 0 184|--1-,210|--0-,211|----,197|-0--,265|0---,261|--1-,190|----,263|---1,294|0---,324|---1,154|---0,172|-0--,45|-0--,34|---0,199|1---,304|---0,86|1---,330|--0-,293|1---,114|--0-,245|-0--,280|----,222|---0,118|---0,242|0---,273|----,171|----,239|---1,138|---1,218|---0,271|---1,238|0---,141|1---,302|--0-,195|-1--,152|--0-,130|---1,16|-1--,70|1---,328|--1-,27|---1,341|0---,112|--0-,194|---0,336|--0-;
44 5 1 45|---1,69|-1--,171|--0-,168|-0--,175|---0,297|-1--,160|---1,272|--1-,2|---0,85|-0--,265|----,228|-0--,54|--1-,97|0---,260|-1--,286|1---,284|0---,137|-0--,235|--0-,89|--0-;
45 2 0 203|----,133|--1-,259|--1-,284|0---,49|---1,317|-0--,93|0---,315|1---,307|0---,138|--0-,241|-0--,82|----,110|0---,184|--1-,281|---1,105|-1--,121|--0-,119|---1,220|1---,162|---1,102|-1--,332|-1--,221|-0--,202|--1-,189|0---,70|-0--,246|-1--,280|-0--;
46 0 0 67|1---,1|----,225|---1,0|---0,199|----,28|1---,167|----,7|-0--,257|----,103|--1-,223|0---,90|----,160|--0-,296|--1-,230|---1,341|---1,192|-0--,312|-0--,56|---1,151|1---,123|1---,207|---1,138|---1,41|---1,63|-1--;
47 3 0 123|--1-,188|--0-,103|--0-,81|---0,155|0---,79|--0-,187|----,224|--1-,180|---0,1|----,269|--0-,262|----,194|-1--,300|-0--,204|----,232|--0-,63|---0,86|---1,243|-0--,109|1---,226|-0--,75|---0,76|---1,198|--0-,148|-0--,4|--1-,321|--0-,261|---1,256|-0--,318|----,149|--1-,315|---0,345|---1,295|---0,142|--0-,330|1---;
48 2 0 43|0---,301|--0-,220|1---,275|-0--,29|--0-,277|----,148|---1,38|0---,216|---1,182|---1,32|-1--,209|0---,8|--1-,176|---0,111|---0,283|--0-,342|--0-,183|-0--,125|0---;
49 0 0 335|-1--,181|---0,158|--1-,200|---1,323|0---,309|---1,182|----,163|--0-,242|--1-,148|--0-,143|----,178|0---,145|--1-,295|--1-,142|-0--,187|----,227|-0--;
50 5 0 39|0---,123|-0--,176|----,94|--1-,59|-0--,301|--0-,169|--1-,339|--0-,194|--1-,108|--1-,288|0---,328|---0,42|---1,167|-1--,302|---0,76|--0-,236|0---,117|--0-,71|-1--,196|-0--,61|1---,297|---1,189|--1-,22|1---,44|-0--,323|---1,173|-0--,295|--1-,18|--0-,254|--0-,257|----,190|--0-,319|-0--,69|---1,6|-0--,32|----,50|---0,100|-1--,132|--0-,237|1---,7|-1--,15|-0--,306|---1,250|--1-;
51 1 1 38|-1--,217|-0--,147|---0,329|--1-,89|0---,255|---1,104|--0-,227|--1-,6|--0-,172|0---,234|0---,50|--1-,305|0---,341|----,325|----,105|---1,11|---0,158|----,195|-0--,124|----,101|-0--,92|0---;
52 5 0 309|----,179|1---,173|-1--,287|----,10|--1-,221|--1-,304|-0--,54|---0,71|-0--,140|-1--,312|1---,170|-1--,22|---0,162|--1-,16|--1-,36|---1,120|1---,270|--0-,342|--0-,148|---0,43|---1,124|---0,206|-0--,335|--0-,345|1---,234|----,333|1---,298|----,134|-0--,0|0---,178|--1-,78|-0--,24|--0-,228|---1,1|-0--;
53 6 1 58|--0-,169|--1-,43|---0,256|----,12|----,186|--0-,83|----,331|1---,231|--0-,293|----,8|1---,109|--1-,203|-0--,201|---1,39|--1-,340|0---,64|---1,131|---0,219|---1,35|-0--,211|---0;
54 3 0 80|---0,184|--1-,159|----,227|-0--,323|---0,66|---1,266|----,106|--1-,253|----,192|0---,267|1---;
55 3 0 250|--0-,167|0---,173|---1,180|--1-,239|1---,111|---1,46|-1--,289|-0--;
56 4 1 277|-1--,118|---0,190|--1-,207|---0,216|-0--,54|0---,109|----,175|---0,229|----,165|---1,152|---1,17|--1-,233|---0,81|----,224|---0,121|0---,284|-1--,317|---0,251|0---,252|0---,151|--1-,131|0---,108|--0-,329|1---,295|----,274|-0--,345|1---,249|0---,79|---1,136|----;
57 0 0 54|-1--,335|0---,15|---1,116|---1,344|-1--,122|---1,235|----,174|--1-,202|-1--;
58 4 0 78|1---,45|----,7|--1-,6|----,306|--0-,260|---0,314|0---,173|--1-,59|---0,21|---0,10|-1--,171|--1-,118|----,287|---1,29|-0--,347|--1-,312|--1-,122|-1--,215|--1-,296|--0-,272|----,259|0---,241|-1--,143|0---,34|0---,167|0---,281|-0--,50|--0-,109|----,73|1---,38|--1-,132|-1--,275|1---,297|0---,280|-0--,268|0---,84|----,89|1---,267|----,197|-0--,323|---1,46|-1--,238|0---,336|--1-,206|--1-,186|---1,190|--1-,62|-1--,245|--1-;
59 5 1 299|----,154|---0,335|---1,144|---0,22|0---,137|1---,106|1---,344|1---,34|--0-,55|----,27|--0-,316|---0,102|-0--,178|---0,103|--0-,40|-0--,219|-1--,186|--0-,195|-1--,153|---0,268|---1,309|-1--,310|0---,260|--1-,15|-1--,204|1---,63|-0--,234|-1--,280|--0-,88|---0,158|1---,340|1---,82|-1--,331|1---;
60 5 1 245|---1,136|----,273|-0--;
61 0 0 245|-1--,269|0---,94|-0--,44|--1-,88|---0,139|--1-,156|1---,13|----,188|-1--,170|--0-,285|---1,311|----,147|---0,71|---0;
62 4 0 105|-1--,167|1---,302|0---,194|-0--,347|0---,282|0---,54|----,202|--0-,208|----,198|--1-,153|0---,84|---1,30|--1-,90|1---,65|---0;
63 1 1 53|----,69|-0--,84|-0--,77|---0,49|1---,328|--1-,234|---1,13|---0,256|-1--,291|--1-,105|0---,195|-0--,0|----,317|---1,20|---0,144|1---,259|-1--,113|----,50|0---,289|-0--,170|---1,238|--1-,232|-0--,52|1---,160|--0-,292|---0,15|0---,134|0---,311|--0-,124|--1-,221|--1-,211|-1--,327|-0--,109|--0-;
64 1 0 182|----,300|--1-,306|1---,190|-1--,233|0---,281|--0-,132|---0,137|--0-,323|--0-,26|---1,156|---0,57|--1-,32|----,33|-1--,335|0---,180|1---,320|--0-,22|--0-,343|----;
65 6 0 333|-1--,184|1---,161|--1-,188|-1--,198|--0-,21|---0,286|0---,324|--0-,175|---0,159|-1--,192|1---,227|----,288|--0-,292|-1--,61|1---,122|-1--,316|-0--,130|1---,97|-0--,29|0---,193|-1--,225|1---,279|--0-,101|0---,235|--0-,93|---1,210|-0--,305|---1,116|---1,262|-0--,331|---1,114|-0--,102|---1,52|----,75|1---,173|--0-,163|---0,30|---0,135|-0--,271|--1-,194|--1-,259|---0,217|---1,208|1---,206|---0;
66 5 0 218|0---,193|-1--,259|1---,144|1---,122|----,5|0---,13|---1,325|----,229|-0--,85|---1,55|---1,289|-1--,142|---1,267|-1--,90|----,206|----,10|-1--,66|---0,135|-1--,269|----,155|----,345|--0-;
67 2 0 26|--1-,79|1---,234|----,338|--1-,32|--0-,345|0---,59|----,36|---0,190|-0--,292|0---,224|----,302|---0,329|--1-,151|---1,154|--1-,135|-1--,343|1---,167|0---,309|0---,169|--0-,187|-1--,66|---1,38|---0,171|-1--,328|---0,348|-1--,122|---0,340|----,44|0---,298|----,116|-1--,204|--0-,266|1---,63|1---,71|-0--,299|-1--,53|0---,322|-0--,159|---0,133|--0-,258|--1-,277|---1,105|--1-,323|1---,73|---1;
68 0 1 144|-0--,117|---0,53|0---,212|--1-,14|--1-,178|----,140|---1,30|-0--,211|--1-,319|---0,282|--0-,94|---0,38|0---,85|---0,2|0---,318|-1--,64|---0,303|---1,71|0---,279|--0-,210|--1-,203|--1-,166|---1,133|-0--,299|-1--,320|--1-,93|----,82|---0,132|0---,225|--0-,16|---1,238|-0--,102|--0-,99|-1--,215|1---,332|-1--,328|----,100|---1,244|---0,260|0---,197|1---,163|---1,75|----,292|-0--,120|--0-,12|---0,13|---0,150|---0,9|--1-,340|--0-;
69 5 0 309|0---,344|-1--,320|---1,292|--0-,311|--0-,210|---0,238|0---,211|----,184|---0,173|---0,330|---1,231|--0-,223|----,17|--1-,108|--1-,136|--0-,10|--1-,337|0---,53|---1,117|---1,86|--1-,42|0---,44|--0-,250|-0--,341|-1--;
70 1 1 4|---0,145|---0,168|--1-,35|0-1-+1-01+1-1-,95|--1-,6|0---;
71 2 1 99|-0--,93|-0--,7|----,17|-0--,314|1---,241|---0,138|---0,13|----,45|---0,289|--1-,161|-0--,317|--1-,74|---1,148|---0,207|1---,199|--1-,8|--1-,121|--0-,188|--1-,72|----,318|1---,136|0---,306|0---,21|-1--,309|-1--,290|-1--,84|-0--,236|1---,238|---1,15|----,249|--1-,258|1---;
72 6 1 39|--0-,157|--1-,4|----,63|-0--,101|-1--,194|-1--,188|--1-,187|---0,70|-0--,333|--0-,260|-1--,281|--1-,276|--1-,202|---0,153|--1-,138|--1-,180|-1--,88|-1--,113|1---,21|1---,315|---0,135|--1-,209|-1--,13|--1-,22|0---,338|--0-,144|0---,312|0---,277|---1,278|---1,45|--0-,93|--1-,197|-0--,108|-1--,220|1---;
73 5 0 104|-1--,58|---0,196|---0,246|0---,252|---1,82|1---,316|1---,63|----,27|1---,205|---1,45|-0--,136|--0-,329|0---,211|---0,284|-1--,220|1---,308|-0--,18|-0--,244|----,28|---0,255|--0-,5|1---,166|---1,153|--1-,78|--1-,142|0---,97|0---,57|----,215|----,336|---1,41|1---,89|1---,268|--1-,276|-1--,319|---1,286|-0--,194|--0-;
74 5 0 231|-0--,4|0---,285|---1,27|-1--,105|----,7|---1,267|---0,211|-1--,240|1---,230|0---,302|---0,57|----,314|1---,97|--0-,271|--1-,298|-0--,268|-1--,160|----,32|----,109|---1,289|--0-,297|--0-,147|--1-,31|---0,14|-0--,259|-0--,205|-0--,168|0---,288|---0,236|-0--,165|-0--,47|---0,76|----,329|---0,233|--1-,28|-0--,194|-0--,310|0---,107|1---,339|-1--,181|-0--,347|0---,124|---0;
75 6 1 269|---0,233|----,197|----,226|-1--,234|-0--,133|---0,284|-1--,212|-0--,111|0---,13|---1,48|---0,207|---0,191|-0--,166|--1-,158|--1-,3|1---,118|---0,95|--1-,86|-1--,60|1---,98|-1--,134|---1,325|--0-,295|-1--,113|---0,138|0---,74|---0,301|-0--,16|----,71|-1--,21|----,268|---1,200|---0,282|--0-,290|----,222|1---,280|-1--,18|-0--,31|-1--,43|--1-,84|--1-,101|--0-,160|-0--,244|--1-;
76 0 1 38|1---,210|--0-,281|-0--,221|--0-,44|0---,59|---0;
77 0 1 139|--0-,106|--1-,310|-1--,93|-0--,88|1---;
78 4 0 2|--0-,57|1---,46|---1,62|0---,221|1---,4|-1--,228|1---,328|--0-,102|--0-,149|---0,66|---1,317|0---,53|--0-,72|---1,78|----,58|----,81|0---;
79 6 1 7|-1--,304|--1-,209|0---,23|---0,307|-0--,314|----,81|---1,113|--1-,71|---0,87|-0--,68|0---,136|0---,267|-1--,159|-1--,66|-1--,344|----,201|0---,346|--0-,141|----,197|-0--,173|1---,101|---0,139|-1--,38|1---,302|--0-,284|---1,266|---0,311|---1,272|1---,215|-1--,79|-1--;
80 0 1 146|----,117|0---,276|-1--,221|1---,196|0---,271|0---,18|----,101|0---,81|1---,91|1---,289|0---;
81 0 0 121|--0-,133|----,332|-1--,281|-0--,266|----,328|----,337|1---,182|---1,185|0---,9|---1,175|--1-,234|-1--,66|1---,89|-1--,94|----,241|---0,138|---1,191|---0,99|--1-,78|---1,102|----,44|--0-,51|1---,92|----,126|--0-,333|-1--,70|-1--,111|---0,36|-0--,249|--1-,170|1---,311|--0-,49|---0,80|--0-,40|0---,227|-1--,2|----,310|-0--,247|1---,17|--1-,86|1---;
82 5 1 45|0---,306|-1--,207|--0-,94|--0-,333|0---,134|0-0-+10--+110-;
83 2 1 171|----;
84 1 0 170|0---,179|---0,280|-1--,326|0---,314|-1--,233|0---,225|1---,39|1---,23|1---,120|1---,64|--1-,123|--0-,195|1---,183|-1--,245|1---,4|1---,70|--1-,235|----;
85 1 1 143|--0-,231|--0-,271|---1,20|---1,99|--1-,138|----,35|-1--,328|---0,193|-1--,137|---0,86|-1--,198|-1--,214|-1--,209|--0-,237|-0--,296|1---,215|----,266|1---,195|--0-,109|--1-,156|---0,276|----,98|1---,41|--0-,157|----,90|-1--,63|-0--,131|---0,122|-0--,318|--0-,260|---0,320|1---,242|--1-,174|1---,232|0---,49|-0--,298|--0-,4|-0--,16|---0,204|--0-,62|---0,17|0---,163|1---,48|-1--,146|--0-,334|--1-,1|--0-,203|---1,208|---1,28|--1-;
86 3 0 72|--0-,108|---0,52|--0-,150|---0,179|--1-,144|---0,327|-0--,244|---0,93|--1-,230|--1-,252|---0,189|--0-,222|1---,107|--0-,143|--0-,53|1---,281|--0-,312|1---,332|--1-,115|---1,284|---0,151|--0-,40|----,63|--1-,223|---1,275|--1-,165|-1--,200|-0--;
87 5 0 211|-1--,88|---0,134|--0-,258|--1-,92|-0--,239|---0,0|-1--,318|1---,16|---1,131|--0-,308|--0-,328|----;
88 2 1 226|---1,62|--0-,181|--1-,302|---0,282|1---,265|--0-,276|1---,17|1---,68|1---,106|-1--,200|---0,32|--1-,86|--0-,7|-0--,261|----,118|1---,156|-0--,120|--0-,10|--0-,168|----,170|---1,316|--0-,139|----,122|-1--,258|0---,324|1---,130|---0,279|--1-,312|0---,337|---0,235|-0--,31|---1,326|---0,315|-0--,66|0---,321|---0,340|-0--,148|1---,128|-0--,228|---0,153|---1,225|---1,271|--0-,169|---0,252|----;
89 5 0 95|---0,68|0---,132|-1--,336|---0,265|-0--,59|1---;
90 3 1 328|--0-,181|----,105|---0,102|0---,209|1---,60|----,21|-1--,169|--0-,61|--0-,150|---0,295|--0-,283|1---,2|----,284|--0-,65|0---,26|---0,308|---0,175|---1,148|--1-,36|--1-,210|---0,50|-0--,155|--1-,39|---1,58|---1,326|---1,246|1---,55|0---,191|-1--;
91 3 1 147|---1,294|1---,234|-1--,84|-1--,150|--0-,2|--0-,25|--0-,132|---0,169|---1,253|--1-,22|1---,311|--1-,192|---0,58|--0-,8|---0,154|1---,110|----,268|---0,291|----,244|---1,247|-1--,320|--0-,283|--0-,145|---1,15|---0,103|0---,215|---1,241|1---,181|--0-,166|-0--,9|---0;
92 0 1 258|0---,247|-0--,90|-1--,227|--0-,133|--0-,166|----,10|---1,101|---1,218|-1--,129|---0,80|---1,324|--0-,311|-1--,84|---1,102|-0--,230|--0-,89|---0,207|1---,242|---0,61|--0-,314|----,300|0---,240|---1,126|0---,217|-1--,192|0---,136|--1-,263|----,23|--0-,182|--1-,246|-1--,46|-1--,306|---1,13|--0-,178|0---,309|--1-,8|----,55|---1;
93 1 0 265|-0--,326|--1-,69|1---,50|-0--,302|--0-,347|0---,24|--1-,221|0---,346|0---,248|---1,176|---0,67|---1;
94 4 1 344|0---,13|----,116|--0-,206|-1--,307|----,138|-1--,323|---1,140|-1--,7|---1,346|--1-,227|-1--,73|---1,4|1---,298|--1-,84|-1--,240|--0-,41|--1-,108|-0--,279|----,137|--0-,27|----,151|-0--,14|---1,210|--1-,8|---1,103|---1,81|-0--,232|---0,188|--1-,173|-1--,257|--0-,255|0---,58|-0--,207|--0-,239|---1,5|--0-;
95 5 1 7|-1--,316|--0-,34|-1--,335|--0-,110|-0--,162|--0-,5|1---,4|---1,122|----,305|-0--,32|--0-,58|---1,144|----,190|-1--,323|--1-,330|--0-,298|1---,255|--1-,328|--0-,271|0---,270|1---,218|----,104|---1,134|---0,291|----,64|-0--,204|--0-,15|----,59|--0-,51|--1-,206|0---,88|-1--,89|-1--,174|-1--,79|1---,315|1---,53|-1--,56|0---,93|----,220|--0-,81|--1-,0|--1-,295|1---,11|-0--,252|----,178|1---,182|-0--,202|---0;
96 6 0 4|----,323|--1-;
97 0 0 115|0---,172|--0-,250|-0--,26|-1--;
98 2 0 56|-0--,277|--1-,248|----,150|0---,251|---0,134|---0,176|----,105|-1--;
99 4 0 89|--0-,265|--0-,127|--1-,198|----,64|--0-,157|-0--,315|1---,59|0---,180|--1-,239|---0,137|-1--,254|---0,95|--0-,253|--1-,165|--0-,306|---0,12|---0,309|--1-,175|---0,57|-1--,177|--1-,36|-1--,153|1---;
100 6 0 175|--0-,114|0---,216|---0,137|----,61|---1,124|-0--,1|-0--,132|--1-,157|-0--,147|---0,149|---1,240|--0-,53|-1--,312|----,131|--0-,130|--0-,279|---0,29|--1-,43|----,126|-0--;
101 4 0 41|-0--,316|---1,101|----,50|--1-,196|---0,200|----,141|--1-,120|---0,204|---1,59|-1--,115|--1-,298|--0-,281|0---,209|--0-;
102 4 1 225|--1-,46|1---,23|1---,323|--1-,281|---1,209|---1,336|0---,106|--0-,332|----,10|--0-,180|-1--,56|-1--,135|---0,39|-0--,263|0---,194|--0-,13|--1-,292|--1-,89|--0-,314|-0--,252|---0,22|1---,179|-1--,90|--0-,185|-1--,196|--0-,127|-0--,54|-1--,223|----,15|-0--,206|----,333|-1--,105|-1--,328|----,256|--1-,202|---1,322|1---,236|-1--,266|1---,121|--1-,324|-0--,104|---0,240|--1-,142|1---;
103 1 0 161|1---,90|---1,328|-1--,88|--1-,61|---0,201|-0--,229|---0,220|-1--,121|--0-,186|---1,297|---1,66|0---,58|0---,218|--0-,339|--1-,137|--0-,12|-0--,311|---1,332|---1,41|-0--,117|-1--,307|-1--,274|-1--,93|-0--,51|----,65|0---,315|--0-,113|--1-,279|-0--,175|--0-,114|---0,223|0---,333|---0,69|---1,231|---1,23|---1,104|-1--,317|-0--,111|0---,132|---0,124|----,28|1---,165|0---,253|---0,299|---1,53|1---,250|0---;
104 4 1 203|---1,116|---1,191|---0,125|-0--,212|---1,204|1---,254|-1--,44|0---,15|-1--,148|1---,278|---1,338|1---,23|---1,109|-0--,49|---0,339|-1--,313|0---,263|----,347|---1,272|-1--,65|-1--,100|--1-,176|---1,325|----,132|1---,241|--1-,337|0---,327|--1-,158|-0--,182|-1--,142|1---,86|---0;
105 4 1 319|0---,49|---1,25|---0,234|--0-,13|--1-,314|---0,196|1---,256|--1-,174|---0,61|-1--,1|1---,342|-1--,302|-0--,117|0---;
106 6 0 293|---1,11|1---,347|-1--,223|-1--,70|----,60|-1--,177|0---,65|-0--,203|----,13|-1--,283|-1--,299|----,307|1---,59|0---,35|---0,143|---1,211|-0--,85|--1-,321|---1,231|--1-,290|----,169|-1--,330|--0-,118|---0,315|----,159|---0,81|---0,273|-1--,111|-1--,276|--1-,10|--0-,300|0---,269|-0--,190|---0,21|--0-,163|1---,219|1---,275|--1-;
107 1 0 0|----,196|--1-,334|-0--,38|-0--,268|1---,86|---0,119|--0-,44|--1-,248|-1--,250|---1,169|1---,125|----,335|--0-,113|1---,171|--1-,146|---0,74|----,72|---1,105|0---,201|----,295|---1,11|1---,310|-1--,223|-1--,98|---1,103|1---,287|----,214|-0--,173|-0--,164|-0--,200|---0,7|---1,194|0---,65|-0--,225|---0,116|-0--,198|----,186|---1,271|---1,344|-1--,348|---1,123|-0--,109|--0-,243|---0,226|0---,25|--1-;
108 4 0 16|0---,252|--0-,275|0---,42|-0--,335|--0-,231|----,78|-0--,191|---0,311|----,297|-1--,145|0---,146|--0-,178|--0-,60|--0-,26|-1--,64|---0,57|---1,285|-1--,144|----,340|-0--,184|---0,72|----,88|0---,322|-1--,284|-1--,217|-1--,34|----,148|---1,222|1---,296|----,89|---0,174|-1--,0|-0--,9|--1-,292|-0--,183|---1,36|--1-;
109 2 1 79|-0--,260|-1--,275|0---,285|0---,257|--0-,201|---0,247|0---,179|---1,73|1---,52|--0-,222|---1,37|--0-,214|0---,321|0---,17|---0,68|1---,84|---0,284|1---,319|--0-,281|--1-,15|--1-,298|-1--,41|-0--,114|1---,56|---0,59|--0-;
110 5 1 47|-1--,298|---0,98|---1;
111 5 0 30|---1,343|---0,171|----,63|----,69|-0--,202|-1--,115|---1,247|--1-,248|---1,157|---1,297|-1--,72|--1-,133|---1,76|--1-,260|1---,142|-1--,210|-0--,204|-1--,199|---0,284|--0-,55|---1,323|1---,339|--0-,2|-1--,111|0---,12|----,340|----,242|---1,17|0---,245|1---,222|--1-,92|1---,299|---0,117|--1-,58|--1-,105|--1-,169|--0-,144|---0,236|----,168|-1--;
112 3 0 142|---1,75|--0-,52|--1-,150|1---,122|0---,273|---1,3|---1,293|-1--,269|1---,63|-1--,53|---0,213|--0-,146|0---,332|-0--,84|1---,268|----,233|--0-,290|---1,297|---1,154|-0--,247|---1,243|-0--,323|0---,19|-1--,89|1---,137|-1--,223|-1--,40|----,250|--1-,102|--1-,309|1---,228|---1,237|0---,270|-1--,110|1---,221|--1-,106|--1-,197|0---,219|---1,149|--0-,127|--1-,211|-1--,202|0---,181|--0-,190|--1-;
113 2 1 103|----,88|-0--,259|-1--,57|-1--,325|----,220|-1--,334|---0,186|0---,129|--0-,80|-0--,59|-1--,216|1---,133|---0,314|-1--,348|-1--,264|---1,161|1---,92|--0-,9|----,316|-1--,285|--0-,6|--0-,185|---1,154|-1--,71|--0-,224|--1-,132|1---,48|0---,279|1---,58|-1--,195|--0-,163|-1--,303|---0,81|--1-,149|1---;
114 4 0 235|----;
115 6 1 286|---0,103|----,68|----,283|---1,59|---1,90|----,37|----,133|1---,170|1---,160|--0-,310|-1--,104|-1--,48|1---,289|0---,27|-1--,177|---0,179|0---,69|--1-,26|0---,258|---1,3|1---,249|0---,142|1---,35|--0-,19|---1,46|-1--,101|--0-,266|1---,165|0---,157|--1-,43|--1-;
116 6 0 138|----,97|0---,155|1---,54|----,130|---1,169|--1-,279|-0--,180|--1-,94|--0-,58|0---,21|--0-,187|--0-,61|1---,137|----,333|0---,168|----,224|--1-,124|0---;
117 5 1 182|----,170|----,40|1---,230|---0,337|--1-,132|0---,134|--0-,264|-1--,243|-1--,241|1---,191|-1--,289|0---,266|1---,245|---0,148|-0--,10|--0-,7|--1-,161|1---,173|--1-,26|-1--,120|1---,339|---1,312|1---,278|--1-,112|---1;
118 0 0 213|---1,83|----,257|--1-,107|----,211|---1,124|0---,24|1---,32|--0-,303|-1--,336|-0--,29|---0,17|-1--,163|--1-,103|---0,210|--0-,192|--0-,174|--0-,78|0---,331|---1,38|1---,67|-1--,322|---0,12|-0--,244|-1--,207|----,277|----,13|---1,206|--1-,233|1---,139|----,136|-1--,327|--1-,229|----,345|---1,184|0---,216|-1--,118|0---,164|-1--,271|--0-,34|---1,120|0---,117|-0--,23|---1,60|0---,61|--1-,9|---1,199|1---,146|---0;
119 3 0 290|0-1-+1-01+1-1-,28|0---,110|---0,179|0---;
120 3 1 76|1---,47|--0-,147|---1,261|0---,226|-1--,154|--0-,310|--1-,4|---1,318|--1-,110|-1--,118|-0--,85|-0--,300|0---,280|---1,130|---1,140|-1--;
121 1 1 316|-1--,205|--1-,211|--1-,123|0---,132|0---,10|--1-,69|--1-,315|--1-,312|---0,124|--0-,145|-1--,339|-0--,270|---0,164|-1--,121|---0,167|--1-,293|---0,251|-0--,110|----,42|1---,147|1---,203|--1-,166|0---,236|0---,93|-0--;
122 2 0 58|1---,172|-1--,338|1---,125|1---,204|---1,291|-1--,293|--0-,139|----;
123 4 1 84|---0,297|---0,109|---0,40|0---,99|--0-,53|-1--,270|---1,285|---1,247|--1-,62|1---,269|1---,251|---1,288|-1--,296|---1,38|--1-,283|--1-,266|0---,295|0---,50|-1--,307|--1-,23|---1,180|1---,346|--0-,77|-1--,240|-0--,119|0---,78|-1--,94|--0-,231|--0-,268|0---,104|-1--,71|0---,69|1---,250|-1--,122|---0,254|-1--,239|----;
124 5 1 114|--0-,107|---0,220|--1-,333|---1;
125 1 1 61|-0--,319|--1-,325|-1--,70|-1--,86|-1--,77|0---,189|-1--,220|--1-,202|-0--,171|--0-,101|---0,9|----,1|----,121|--1-,146|1---,290|--0-;
126 6 0 190|--1-,145|0---,220|----,221|-0--,205|--0-,283|0---,191|-0--,163|--1-,34|--1-,0|---0,124|---1,64|----,247|-0--,35|--0-,272|1---,119|1---,80|-1--,42|1---,243|-0--,304|1---,43|--1-,256|---0,265|0---,143|---0,248|---1;
127 1 1 302|--0-,276|---1,41|---0,149|---1,17|-1--,198|---0,275|0---,272|0---,101|0---,295|---1,274|0---,128|-1--,338|----,312|--0-,163|0---,340|-1--,67|----,313|0---,211|-0--,131|--1-,31|--1-,263|----,342|--1-,6|---1,13|-0--,278|---0,314|----,90|---1,63|--0-,304|---0;
128 6 0 134|---1,62|-0--,110|--0-,305|--1-,325|---1,269|0---,77|---1,153|1---,118|-1--,122|0---,281|--0-,156|--1-,249|--0-,164|---0,201|----,264|1---,107|--1-,344|----;
129 2 1 181|---0,290|---1,53|---1,273|-1--,131|---0,37|---1,0|--0-,62|---1,300|0---,342|-0--,198|-1--,13|0---,169|1---,26|-0--,200|--1-,61|-1--,103|---1,219|-1--,46|1---,126|----,72|----,152|-0--,340|1---,140|---1;
130 2 1 176|--1-,110|-0--,312|----,49|---0,329|0---,236|-1--,131|---1,77|0---,60|---1,279|--1-,337|--0-,346|--0-,248|-1--,81|-1--,71|-0--,39|1---,214|1---,143|0---,41|---0,230|-1--,27|----,97|-1--,16|-0--,261|1---,270|-0--,344|1---,69|---1,121|-1--,322|---0,278|-0--,201|--0-,274|---0,195|1---,37|-0--,189|--0-;
131 4 1 231|---1,34|--0-,86|--0-,50|-1--,285|---1,134|--0-,261|--0-,17|---0,279|--0-,288|0---,259|-1--,85|0---,129|----,115|---1,219|-1--,21|-0--,229|---1,243|--1-,153|-1--,137|---1,73|-1--,343|---0,138|----,89|1---,341|-1--,320|--0-,275|---0,8|1---,277|1---,0|----,251|--0-,143|-1--,224|--0-,226|---0,255|-1--,185|-1--,78|--0-,88|0---,283|1---,339|1---,187|---1,325|---1,31|----,167|----,149|--0-,294|---0,342|----;
132 3 0 302|-0--,81|--1-,83|--0-,197|--0-,73|--0-,299|1---,79|0---,119|1---,12|-0--,248|----,245|--1-,24|-1--,285|---0,145|-0--,70|1---,154|--1-,30|-1--,58|-0--,37|---0,54|--0-,220|-0--,4|-1--;
133 0 0 184|--0-,235|----,113|--0-,250|---1,61|-1--,28|-0--,165|--0-,223|1---,126|---0,289|---0,147|---0,99|--1-,251|--1-,119|--0-,112|0---,108|0---,303|-0--,320|----,248|--1-,153|---0,218|1---,29|---1,22|---1,256|--0-,17|-0--,195|1---,122|----,48|---0,87|1---,7|--1-,217|--1-,292|--1-,133|-0--,58|--0-,19|0---;
134 6 0 69|--1-,123|-0--+-10-,83|-0--;
135 5 0 290|---0,52|--0-,141|--0-,340|--0-,31|--1-,188|1---,117|-0--,220|-0--;
136 2 1 304|-1--,257|----,270|--0-,150|--1-,339|--0-,127|--1-,254|-1--,69|---1,208|0---,336|--0-,10|1---,307|-1--,0|---1,234|---1,169|-0--,232|----,94|-0--,152|---1,341|--1-,105|0---,183|-1--,221|-0--,271|1---,7|----,211|-1--,79|0---,248|----,45|--0-,137|--1-;
137 2 1 243|-0--,46|----,152|---0,247|-0--,241|--0-,334|----,274|-1--,92|----,165|1---,100|0---;
138 1 1 83|1---,261|--1-,217|----,13|--0-,110|---1,282|----,348|---0,305|---1,131|--0-,63|---0,7|--1-,133|---1,284|1---,154|--1-,254|---1,50|---0,34|0---,292|---1,28|---1,81|--0-,321|---0,341|---1,57|0---,242|----,169|0---,84|--0-,266|----;
139 2 0 1|-1--,238|1---,157|----,152|---1,112|-0--,19|-1--,48|-0--,228|-0--,47|1---,135|-1--,343|1---,296|0---,222|---1,63|-0--,169|--0-,282|1---,246|-1--,334|-1--,239|---0,7|-0--,192|---0,153|----,163|-0--,204|--0-,346|--1-,279|-1--,5|---0,55|---1,339|0---,9|---1,37|---0,347|-1--,134|---0,105|---0,168|--1-,303|-0--,58|0---,46|--1-,90|--1-;
140 0 1 343|----,188|---0,291|---1,89|0---,130|-0--,57|--1-,161|0---,128|0---,80|---0,32|1---,233|1---,224|--0-,4|-0--,106|--0-,257|1---,222|---0,21|1---,95|-0--,166|--0-,256|0---,327|1---,20|-1--,114|0---,293|--1-,110|0---,76|---0,67|-1--,344|-1--,228|0---,6|1---,181|0---,212|---0,245|0---,101|1---,16|-0--,300|-0--,325|-0--,332|0---,73|---0,93|---0,281|0---;
141 3 1 278|----,103|0---,102|---0,277|--1-,334|---1,4|--1-,345|---0,5|--1-,315|---0,247|-1--,176|--1-,14|---0,307|-0--,111|---1,117|1---,279|-1--,157|-1--,243|---0,269|1---,35|1---,37|----,216|1---,223|--1-,204|--1-,193|-1--,81|---1,282|--0-,164|1---,255|--1-,50|---0,196|--1-,211|----,317|-1--,181|--1-,67|--1-,95|0---,202|----,320|1---,203|1---,32|1---;
142 4 1 123|----,111|----,235|-1--,214|0---,295|-1--,164|----,43|---0,81|--1-,155|---0,136|-1--,82|-0--,305|---0,86|---0,130|-1--,265|---1,30|---1,194|0---,262|---1,301|-1--,180|---1,75|1---,48|1---,163|----,258|--1-,119|0---,165|1---,88|----,102|0---,3|-0--,233|--0-,318|-0--,172|----,217|0---,147|-1--;
143 1 1 345|---1,88|0---,116|---1,337|--0-,285|-0--,252|--0-,86|0---,107|---0,147|--0-,304|--0-,133|---1,320|--0-,336|---0,92|1---,216|--1-,165|-0--,231|--1-,213|---0,122|--1-,307|-0--,207|-1--,136|---0,42|-0--,18|---0,208|----,230|-0--,101|--0-,321|--0-,324|--1-,4|--0-;
144 6 1 145|----,298|---1,188|-1--,50|----,36|---1,75|0---,181|1---,321|0---,333|----,179|0---,21|--0-,102|--0-,252|---0,17|----,342|---1,276|---1,64|0---,243|---1,221|----,214|--0-,167|-0--,52|-0--,147|0---,185|-0--,283|--0-,59|---1,148|---0,160|----,34|---0,236|1---,77|-1--,265|-0--,201|-0--,187|1---,293|-0--,206|---0;
145 3 1 257|0---,134|1---,182|---1,282|--0-,177|--0-,152|0---,301|---0,102|--1-,214|---1,307|-1--,48|1---,104|---0,51|0---,199|---0,311|--0-,288|---1,196|1---,344|1---,173|---1,121|---0,11|0---,276|-1--,294|-1--,32|---0,331|-0--,340|---0,169|1---,98|---1,222|0---,14|---0,172|1---,279|--1-;
146 0 0 115|-1--,228|0---,173|0---,266|-1--,248|-1--,148|0---,299|---1,144|0---,198|--1-,175|--1-,99|-1--,247|--0-,321|-1--,171|1---,124|-1--,230|-1--,72|1---,274|-1--,158|--0-,344|---1,210|0---,295|--1-,103|1---,186|-1--,96|----,128|--0-,189|0---,100|1---,302|---1,161|0---,33|----,235|--1-,25|----,58|-0--,164|0---,86|0---,225|1---,291|--1-,290|-1--,136|--0-;
147 0 0 155|-0--,6|0-0-+100-+110-+1110,342|---1,175|0---,87|-0--,222|-0--,197|-0--;
148 4 0 158|--1-,203|--1-,68|---1,219|0---,200|---0,141|0---;
149 6 1 105|--1-,124|---1,136|--1-,230|-1--,348|--0-,22|0---,240|-0--,152|-0--,41|----,87|1---,164|--0-,304|-1--,246|--0-,69|---0,323|---1,126|--1-,50|-1--,112|---1,206|-0--,318|---0,114|0---,60|---0,63|-1--,13|1---,344|-0--,149|1---,299|1---,48|---1,236|0---,244|0---,122|-1--,271|---0,207|--0-,156|---1,84|1---,0|0---,234|---0,90|--0-;
150 1 0 226|-1--,288|0---,173|1---,237|--1-,115|-1--,88|0---,302|-0--,165|---0,280|----,346|--0-,141|--1-,153|--1-,208|--1-,189|--1-,2|---1,129|-1--,209|0---;
151 5 1 85|--1-,137|--1-,338|-1--,154|--1-,39|----,284|---1,4|--0-,210|-0--,95|1---,331|1---,68|--0-,175|---0,10|-1--,180|--0-,29|----,51|--1-,297|---0,244|--0-,264|1---,111|---0,27|--0-,126|--0-,24|---0,268|-1--,73|0---,189|0---,65|---0,342|---0,67|-1--,199|0---,125|---0;
152 2 0 293|--0-,226|---1,153|0---,320|0---,98|----,140|1---,156|0---,55|-0--,141|-0--,323|----,105|--1-,62|--1-,2|-1--,326|1---,313|-0--,248|---1,312|0---,347|--1-,95|-1--,0|--1-,57|--1-,184|-0--,44|----,182|-1--,134|1---,307|---0,247|---1;
153 6 1 230|--1-,97|0---,80|----,341|0---,299|--0-,69|----,283|--0-,113|----,217|--1-,258|--1-,171|---0,155|---1,212|0---,61|-0--,169|--1-,348|--0-,343|---1,315|---0,152|--1-,280|--0-,176|---0,62|--0-,177|--1-,99|-0--;
154 5 0 66|-0--,156|1---,261|--0-,25|---0,19|-0--,34|1---,229|-0--,274|---0,83|---1,11|--0-,239|-1--,69|--0-,256|-0--,287|1---,94|---1,240|---1,181|---0,37|--1-,147|0---,103|---0,135|---0,335|---1,253|1---,157|--0-,0|1---,63|1---,308|-0--,310|-1--,128|--1-,198|---0,305|--1-,205|---1,36|---0,317|0---,15|--1-,7|-1--,124|-0--,168|1---,153|---0,298|-1--,284|---0,161|-0--,167|-0--,48|-0--;
155 1 0 263|--1-,163|-1--,73|----,286|-0--,21|-1--,331|--0-,25|--0-,60|0---,162|----,92|0---,233|---0,186|0---,110|---0,300|---1,37|1---,200|----,194|0---,252|--0-,338|1---,258|--1-,306|---0,208|--1-,348|-0--,236|0---,248|---0,137|-0--,313|--0-,261|-0--,215|---0,118|1---,133|-1--,197|---0,132|--0-,168|----,90|----,187|-0--,346|-0--,71|-1--,28|--1-,288|---1,81|--0-,75|----,152|---1,139|-0--,226|--1-,147|---0,67|--0-;
156 3 1 57|1---,67|---1,186|1---,32|---1,27|---1,239|---0,183|--0-,20|----,118|1---,216|----,147|-0--,315|-1--,5|---0,72|1---,275|---0,41|---0,149|--0-,129|--1-,202|--0-,246|0---,130|---0,22|---1,161|--1-,54|---1,200|---0,191|----,108|--0-,74|----,52|---0,61|--1-;
157 4 1 222|---0,5|0---,327|-0--,186|-1--,238|--0-,187|----;
158 1 1 223|1---,26|---0,322|----,184|0---,320|--0-,224|-1--,41|-0--,38|----,130|-1--,197|---1,247|---1,104|-0--,242|---1,50|-1--,253|--1-,325|----,327|-0--,77|-0--,92|--0-,96|-1--,193|--0-,135|-0--,109|-1--,59|---0,267|1---,148|--0-,56|----,330|----,79|--1-,293|0---,335|----,200|--0-,344|--1-,208|0---,310|-0--,152|--1-,189|---1,125|-0--,318|---1;
159 3 0 73|-0--,133|-0--,3|0---,262|0---,336|--1-,168|-0--,122|----,199|1---,324|---0,265|-1--,83|1---,334|0---,165|--1-,330|--1-,61|--1-,332|--0-,79|-1--,261|0---,290|-1--,185|---0,7|0---,236|----,93|1---,8|--0-,256|1---,20|---0,118|---0,213|--0-,310|--1-,222|--1-,138|---0,230|1---,219|---1,264|-1--,335|--1-,90|1---,145|-1--,28|-0--,46|-1--,76|--0-;
160 2 1 22|-0--,155|--1-,252|----,82|----,192|-0--,292|--0-,104|--0-,40|---1,46|--1-,246|---1,248|0---,84|-0--,185|0---,271|-0--,97|--0-,23|1---,83|1---,290|0---,237|-0--,113|---1,317|---1,293|-1--,114|---1,166|---1,26|--0-,338|----,181|---1,58|---1,198|----,265|-0--,3|----,89|--0-,13|-0--,142|-1--,280|-0--,93|--1-,5|-0--,79|---0;
161 3 0 8|---0,227|0---,225|----,163|---0,107|--0-,290|---1,299|--1-,192|--1-,50|--0-,245|---1,217|-1--,259|0---,145|--1-,39|0---,211|---0,231|----,131|--0-,305|---1,283|-1--,65|--0-,142|---1,16|---0,161|---1,90|1---,310|0---,188|-0--,85|---0,20|-1--,257|-0--,276|----,129|---0,261|---0,252|-0--,76|-1--,267|----,70|1---,101|---1,185|-0--,297|-0--,177|---1,45|0---,312|1---,190|--1-,320|--0-;
162 2 0 257|1---,98|-1--,326|0001+001-+011-+1-1-,73|1---,168|---0;
163 2 1 46|0---,155|---0,333|----,50|-0--,20|0---,224|-1--,39|-0--,9|0---,151|--1-,123|---1,256|-1--,131|---0,126|---1,316|----,274|----;
164 6 0 83|---0,17|---1,174|0---,203|0---,202|--0-,180|-0--,137|-0--,12|---0,134|0---,66|--1-,299|0---,120|--0-,218|----,303|--0-,196|-1--,306|----,114|---0,40|---1,307|-0--,0|1---,116|--1-,165|---0,341|--0-,184|0---,118|1---,152|-1--,288|1---,245|-1--,51|0---,75|---1,111|---1,216|--0-,88|-1--,344|-0--,15|-1--,21|---0,194|1---,327|--0-,47|---1,141|0---;
165 0 0 62|-1--,129|1---,23|---1,13|1---,46|1---,245|1---,286|---1,298|--1-,318|0---,264|--0-,60|--0-,178|1---,272|1---,228|---0,11|---0,342|--0-,233|0---,122|---0,69|----,190|-0--,194|-0--,187|---0,155|---1,104|--0-,270|-0--,24|1---,93|---1,71|--0-,18|--1-,136|1---,246|---0,215|---1,22|-0--,5|-0--,288|---1,120|--0-,89|---0,208|0---,304|--0-,149|--1-,79|---0,285|-1--,217|1---,58|0---,14|1---,167|--1-;
166 2 0 117|1---,149|--1-,86|0---,58|-0--,99|--0-,156|---1,225|---1,246|---1,95|---1,19|--0-,123|---0,193|-1--,81|--0-,49|---1,234|---1,344|---0,260|-1--,273|---0,160|1---,308|---0,208|----,218|1---;
167 1 0 308|----;
168 4 1 84|--0-+--11,117|---0;
169 5 1 332|----,31|1---,287|1---,19|---0,178|----,63|---1,22|--0-,180|1---,257|1---,80|--1-,311|----,119|-0--,124|---1,218|---0,168|----,244|--1-,23|-1--,212|0---,295|--1-,240|-1--,165|---1,225|1---;
170 1 0 81|-1--,58|---1,115|-1--,268|-0--;
171 0 1 340|--0-,236|-0--,229|1---,327|-0--,343|---0,198|---0,314|-1--,285|0---,155|--0-,298|--0-,300|----,336|1---,289|-0--,69|---1;
172 6 0 234|0---,266|--1-,169|1---,14|-0--,288|-0--,295|--1-,177|----,277|1---,9|--0-,47|----,202|-1--,249|-1--,37|-0--,195|---1,28|-1--,174|--1-,18|--0-,337|----,91|---1,242|--0-,243|---0,42|----,297|-0--,287|-0--,206|0---,201|1---,73|-1--,40|---1,348|---0,216|0---,346|--1-,259|---0,22|-0--,131|---1,52|-1--,34|--0-,32|-0--,320|----,248|-0--,137|--1-,315|--0-,338|--0-,329|---0,188|--0-,340|----,61|0---;
173 2 0 32|---1,270|---0,152|-1--,203|0---,28|---1,86|-0--,170|-0--,46|---1,168|1---,69|-0--,114|----,206|---0,136|--1-,235|-1--,10|-1--,84|---0,295|--0-,128|1---,51|--0-,99|0---,215|0---;
174 3 1 30|---0,64|-0--,342|---1,131|---0,234|-0--,120|--0-,98|---1,150|-1--,327|---0,219|---0,125|---1,210|---1,74|1---,87|1---,53|---0,225|--0-,296|---0,281|--0-,207|----,287|-1--,196|----,166|-1--,6|0---,209|--0-,178|0---,221|---0,272|-1--,148|--1-,147|--0-,182|-0--,3|---0,313|-1--,70|-0--,278|-0--,235|-0--;
175 0 1 60|---0,88|--0-,83|0---,185|-1--,345|---0,18|--0-,179|---1,318|---1,54|---0,119|----,66|-0--,181|--1-,25|-0--,278|--0-,0|---1,125|----;
176 2 0 90|--1-,194|-1--,19|---1,166|-0--,283|1---,262|0---,69|---0,32|0---,170|--1-,267|0---,33|1---,65|-1--,94|-0--,124|--1-,48|0---,300|-1--,5|0---,229|1---,278|--0-,171|---1,219|--1-,197|0---,289|---1,196|1---,344|-0--,341|--1-,81|---1,266|1---,155|---1,132|---1,130|-1--,252|--0-,310|---1,78|----;
177 1 1 11|-1--,170|--0-,210|--0-,94|--1-,186|---1,117|-1--,282|--0-,239|---1,91|--1-,14|1---,30|--0-,313|0---,252|1---,41|----,333|---0,1|----,137|1---,312|----,17|--1-,44|-0--,111|----,328|---0,25|-0--,250|---0,81|----,86|---0,285|-1--,173|--0-,287|----,100|1---,198|0---,234|0---,74|-1--,240|---1,79|--0-,236|---0,36|-0--,197|-1--,323|-0--,144|---1,9|---0,309|1---,146|--1-,211|-0--,258|---1,294|----,302|-1--;
178 2 0 55|---0,316|---1,20|----,201|---1,325|----,248|-0--,151|0---,214|1---,230|----,271|-0--,93|0---,304|--1-,29|-0--,3|1---,72|-0--,7|--1-,70|--1-,290|---1,157|1---,319|-0--,57|----,115|0---,334|1---,0|---0,168|--0-,278|----,140|---1,229|----,137|---0,275|0---,228|----,270|-0--,74|--0-,27|-1--,61|---1;
179 3 0 315|-1--,280|--0-,230|---0,24|--1-,320|----,206|0---,289|--0-,210|0---,254|----,262|-1--,128|---0,233|--0-,133|---1,218|----,168|-1--,247|---0,311|----,208|---1,190|-1--,31|-0--,231|0---,65|-1--,332|-0--,286|-0--,300|-1--,186|--0-,181|--1-,237|1---,76|1---,98|1---,159|--1-,1|--0-,194|----,243|---1,57|-0--,191|--1-;
180 4 0 144|--0-,124|-1--,302|--0-,244|-1--,315|-1--,309|--1-,13|1---,160|----,227|1---,245|0---,318|---0,208|----,232|----,331|---1;
181 2 0 10|1---,11|-1--,185|--0-,175|-0--,64|--1-,267|----,91|--0-,149|---0,335|----,323|--1-,142|-0--,136|----,306|0---,275|0---,281|0---;
182 2 1 25|---0,1|1---,75|0---,95|----,154|---1,208|--1-,232|----,317|----,136|0---,346|-1--,163|1---,273|1---,39|---1,219|-0--,322|-1--,329|--0-,152|-1--,216|1---,207|-1--,237|-0--,240|-1--,66|---0,123|0---,268|---0,4|1---,169|0---,265|-1--,114|-1--,286|-1--,173|--1-,340|--0-;
183 5 0 269|-1--,128|---0,236|-1--,265|-0--,167|----,3|--1-,305|0---,182|--0-,267|-0--,111|1---,5|-1--,159|----,86|1---,247|--1-,326|----,157|-1--,251|-0--,51|-0--,308|---1,295|1---,314|0---,100|-0--,81|---0,335|0---,144|----,34|--0-,316|-0--,113|----,47|--1-,92|-1--,188|-0--,289|----;
184 6 0 122|---0,67|0---,115|---1,219|0---,166|---0,228|-0--,270|1---;
185 0 1 136|0---,64|---1,253|0---,239|---0,154|--0-,310|-1--,153|---0,123|--0-,73|-1--,243|----,256|-0--,33|--0-,332|--0-,100|--1-,203|-1--,317|1---,231|-0--;
186 1 0 52|--0-,59|--0-,36|-0--,244|---1,56|--0-,25|--1-,105|---0;
187 6 1 143|---0,127|1---,344|0---,229|---0,66|---1,52|----,150|-1--,218|--0-,38|---1,332|1---,338|1---,165|1---,157|0---,235|---0,303|1---;
188 6 1 194|1---,220|1---,209|0---,176|1---,107|----,187|-1--,128|0---,71|--0-,42|---0,74|---0,257|1---,311|1---,149|-1--,45|-1--,101|---0,83|1---,117|----,19|-0--,124|0---,147|--1-,253|---1,173|--1-,41|---0,202|--1-,121|-0--,137|-1--,327|----,248|---1,315|-0--;
189 1 0 90|-1--,52|----,171|0---,133|----,63|--0-,138|--1-,125|-1--,215|-0--,56|----,136|---0,196|-1--,233|-1--,335|0---,91|-0--,266|-0--,274|-1--,119|---1,214|1---,142|----,93|----,187|-1--,326|--0-,329|0---,79|1---,282|---1,173|---1,180|--1-,153|---1,94|-0--,72|--0-,78|----,19|--1-,278|--1-,203|---0,291|---0,222|--0-,269|---0,92|----;
190 3 0 96|---0,237|-0--,75|---1,15|0---,234|---0,311|---1,65|--0-,240|-0--,230|1---,43|--1-,40|-1--,175|-1--,344|--0-,87|0---,32|-1--,270|--0-,321|1---,37|---1,185|1---,2|-0--,339|--0-,36|0---,251|---1,254|0---,278|---0,123|-0--,280|----,323|--1-,239|-1--,252|--0-,186|-0--,136|---1,95|1---,25|-1--,337|---1,171|----,85|--1-,326|1---,342|--0-,309|----;
191 0 0 151|----,148|--1-,77|---1,338|----,283|---1,137|1---,333|0---,123|-1--,301|1---,282|1---,153|--0-,144|0---,320|--1-,202|----,159|--0-,205|----,263|1---,186|-0--,204|0---,118|----,191|0---,312|---0,136|---1,266|1---,24|-0--,214|---0,178|---0,236|0---,64|1---,258|0---,251|--1-,160|--1-;
192 2 1 245|0---,257|0---,185|---0,192|---1,19|----,125|1---,84|--0-,163|---0,113|---0,333|--0-,12|--0-,43|--1-,63|-1--,269|---1,234|---1,240|---1,72|--1-,126|---0,109|---0,262|---0,162|---1,81|----,100|-1--,327|1---,193|--0-,204|--1-,10|---1,153|---0,307|--0-;
193 0 0 229|-0--,4|-1--,316|--0-,302|-0--,258|--1-,197|----,190|----,315|--0-,176|---0,317|---0,340|1---,251|--0-,290|---1,225|-1--,66|----,36|--1-,16|1---,93|--1-,239|0---;
194 4 0 95|--1-,329|--0-,19|---1,111|1---,164|--0-,272|--1-,344|--1-,320|----,306|----,76|-0--,101|-0--,70|---1,26|---0,23|----,189|1---,17|---0,89|1---;
195 6 1 20|1---,122|---1,323|-1--,285|--0-,271|0---,36|--0-,236|----,247|--1-,283|1---,160|-0--,113|--1-,104|--1-,307|-0--,261|--0-,48|1---,292|--0-,252|---0,227|-0--,108|1---,39|0---,282|0---,191|1---,346|1---,224|--1-,55|----,188|--0-,219|---0,314|-0--,152|-0--,265|0---,60|---1,97|-1--,217|---0,289|--0-,161|-1--;
196 2 1 171|---1,191|0---,182|----,121|---1,211|--0-,74|--1-,224|-1--,27|-1--,237|1---,14|----,134|----,250|-0--,216|-1--,113|---0,109|0---,44|0---,202|--0-,147|----,341|--1-,187|---0,259|0---,18|---0,42|--0-,301|----,347|-1--,208|---0,219|---0,153|-1--,268|---1,195|--1-,162|--1-,193|-0--,0|-0--,275|---1,184|--1-,78|---1;
197 1 1 299|--0-,135|--1-,198|---1,318|1---,153|-1--,328|----,249|-1--,243|0---,266|----;
198 2 1 79|---1,280|---0,127|--1-,258|--0-,42|0---,273|--1-,115|-1--,268|1---,318|-1--,158|-1--,46|-0--;
199 3 0 203|1---,38|--0-,278|0---,317|1---,159|-1--,56|0---,194|-1--,197|--0-,39|1---,63|--0-;
200 0 1 25|0---,279|----,107|1---,151|0---,209|---1,287|---1,293|-0--,197|--1-,38|0---,311|0---,59|-0--,100|---0,15|----,142|-1--,165|--0-,21|0---,212|----,339|--0-,68|-0--,132|-1--,93|-1--,119|---0,147|-1--,36|---1,72|--1-,250|1---,210|1---,118|-0--,66|--1-,270|----,63|1---,320|1---,251|---0,82|0---,257|---1,174|--0-,14|-0--,54|---0,276|0---,125|----,43|---1;
201 6 0 57|0---,197|0---,311|-0--,55|---1,200|1---,196|---0,26|1---,182|--1-;
202 5 1 102|0---,16|--0-,174|-1--,8|--1-,64|1---,63|-1--,221|----,207|-0--,200|--0-,109|-1--,242|--1-,93|-1--,274|----,22|----,218|--1-,45|--0-,241|--1-,182|1---,347|-0--,199|0---,88|----,2|--0-,263|-0--;
203 6 1 270|1---,256|--0-,274|0---,261|----,275|--0-,323|--1-,131|1---,139|---1,135|---0,68|0---,64|1---,334|--0-,228|---1,190|0---,225|-1--,288|-0--,326|---0,178|---0,151|----,211|-1--,62|----;
204 3 1 166|1---,73|1---,340|---0,323|--1-,214|-1--,181|---0,236|1---,318|--1-,336|---0,71|-0--,258|---0,335|--1-,23|--0-,33|--1-,333|---1,190|-0--,273|-1--,116|-1--,276|-0--,210|---0,175|---1,241|1---,182|----,5|1---,150|--1-,107|1---,251|-0--,153|-0--,207|---1,262|0---;
205 6 1 165|0---,84|00--+1---;
206 2 1 171|0---,84|--1-,170|-1--,254|-0--,99|----,181|1---,199|--0-,70|----,79|-1--,19|---0,112|-1--,316|----,64|0---,198|-0--,208|0---,21|--0-,44|-1--,207|-0--,15|---0,109|0---,328|---1,73|0---,258|-0--,110|1---,160|--0-,344|--0-,322|-1--,329|0---,33|--0-,60|0---,343|---1,297|---1,133|1---,135|1---,32|1---,119|1---,246|-0--,90|--1-;
207 0 0 304|---1,126|-1--,341|--0-,41|0---,30|1---,170|0---,187|-0--,289|---0,208|0---,32|-1--,193|----,89|--0-,79|---0,99|--0-,336|--0-,160|-0--,147|----,80|---1,1|---1,56|---0,59|--1-,22|-0--,264|1---,297|1---,215|1---,347|---1,138|---1,241|--1-,206|-1--;
208 5 0 64|---1,194|---0,261|-1--,192|0---,69|1---,221|--0-,60|1---,85|--1-,278|-1--,198|--0-,227|0---,183|---0,16|-1--,203|--1-,311|--0-,222|---0,155|-1--,234|0---,172|0---,31|----,61|-0--,230|-0--,338|0---,12|----,15|--0-,179|--0-,296|---0,151|-0--,301|--1-,176|---0,66|---0,315|-0--,83|-0--,226|-0--,209|-0--,202|-0--,267|----,132|-0--,312|0---,343|--1-,288|---1,6|-0--,342|---1,257|--1-,345|---1;
209 1 1 342|--0-,261|--1-,218|-0--,344|-1--,238|---1,332|-1--;
210 2 0 192|1---,163|----,15|--0-,323|1---,152|1---,191|---1,157|---0,242|0---,8|1---,233|1---,146|---1,60|1---,209|1---,137|---0,239|---0,316|-1--,235|-1--;
211 1 0 142|0---,12|----,321|----,272|-0--,183|----;
212 0 1 216|0---,44|--0-,228|-0--,134|---1,275|--1-,293|-0--,90|--0-,149|-1--,46|1---,178|--0-,51|1---,251|-1--,71|---0,208|--1-,273|1---,229|-0--,264|1---,165|----,139|0---,176|---1,137|-0--,8|0---,330|---0,107|--0-,24|-0--,346|1---,21|--0-,97|----,125|1---,181|--1-,180|0---;
213 1 1 145|--1-,12|---1,229|--1-,149|1---,144|-1--,161|--1-,238|---0,83|-1--,339|--1-,201|--1-,226|--1-,171|--0-,51|-1--,0|----,91|----;
214 5 1 346|----,289|1---,334|-1--,154|-0--,297|1---,196|-0--,333|1---,155|--0-,23|--0-,21|---1,130|-0--,202|--0-,222|--1-,273|----,189|--1-,172|--1-,281|--0-,338|----,63|---0,161|---0,36|0---,29|--0-,84|1---,302|0---,120|--1-,284|0---,47|----,38|--0-;
215 2 0 282|1---,257|---1,76|---0,246|1---,34|1---,290|----,220|--0-,317|1---,202|-1--,228|----,146|---1,36|0---,191|---0,133|1---,239|---0,157|----,240|--1-,175|---1,232|-1--,288|--1-,250|----,277|----,6|1---,29|1---,291|1---,322|----,314|-1--,247|-1--,208|---1,94|--0-,145|---0,219|--1-,332|--1-;
216 1 0 212|---0,177|----,263|--1-,306|--1-,312|0---,93|---0,73|----,14|---1,203|---0,348|0---,331|-0--,76|--1-,280|--0-,140|1---,182|--1-,170|1---,194|---0,220|--0-;
217 4 1 236|0---,245|1---,311|-1--,194|--0-,231|--0-,46|1---,41|--0-,240|0---,146|1---,78|1---,24|-1--,185|1---,25|0---,143|-1--,220|----,348|--1-,233|-1--,120|--1-,246|--0-,150|-0--,44|0---,337|-1--,129|-0--,333|----,134|--0-,53|--1-,211|--1-,30|---0,292|0---,338|--0-,48|----,299|----,327|---1,187|---1,310|---0,326|-0--,64|---1,196|---1,23|--0-,188|--0-;
218 4 1 198|1---,104|----,196|-1--,86|----,322|1---,72|--0-,340|----,277|----,243|-1--,99|-0--,225|-0--,12|--1-,154|--0-,147|----,305|-1--,144|-1--,215|-0--,253|-0--,282|---0,4|---0;
219 3 1 283|--0-,250|-0--,84|---0,13|--0-,251|---1,149|-1--,75|0---,265|---0,301|0---,255|-1--,39|---1,113|0---,4|---0,317|1---,62|--1-,164|-1--,93|-0--,281|-1--,278|-0--,32|----,47|1---,148|1---,248|1---,81|--0-,38|---0,225|1---,63|0---,94|----,173|--1-,307|0---,203|-1--,319|-0--,89|1---,271|-1--;
220 6 0 36|--1-,334|-0--,127|--0-;
221 5 0 81|---1,57|--1-,331|-1--,271|---0,166|--1-,266|1---;
222 4 0 347|-1--,48|0---,146|--0-,346|0--1+1001+101-+11-1;
223 1 0 88|-0--,273|----,38|0---,112|1---,148|1---,33|----,210|---0,307|0---,135|--1-,239|---0,324|1---,337|1---,305|-1--,125|--0-,90|----,235|1---,318|-1--,99|--0-,30|-0--,262|-1--,85|-0--,110|0---,174|-0--,48|1---,136|1---,309|---1,225|--1-,177|-0--;
224 3 0 109|----,280|1---,304|-1--,44|--1-,94|----;
225 6 0 210|--1-,265|--1-,230|----,212|1---,225|0---,203|---0,155|--0-,329|-1--,227|-0--,333|0---,326|1---,9|-1--,322|0---,295|-0--,138|0---,222|-0--,52|0---,91|-0--,20|--1-;
226 2 0 315|00--+010-+1-0-,45|1---,324|-1--,297|--0-;
227 5 0 130|--1-,312|----,194|0---,3|----,259|--1-,269|---0,121|---1,237|0---,75|---0,251|0---,103|--1-,344|0---,38|----,4|0---,211|0---,249|0---,235|1---,287|--1-;
228 2 0 88|--1-,80|---1,61|1---,131|----,56|1---,345|0---,316|-0--,107|1---,221|----,149|--1-,44|1---,238|--0-,78|--1-,135|1---,245|-0--,11|---0,68|-0--,180|---1,10|-1--,33|---0,64|----,279|0---,226|-1--,328|1---,96|--0-,84|1---,114|0---,192|-0--,343|1---,346|-0--,188|-1--,127|1---,330|---0,277|----,281|---1,236|-1--,198|--0-,285|--1-,25|--0-,69|--1-,128|-1--,212|0---,45|-0--,39|---0,339|---0,205|-0--,58|---0,144|----;
229 0 1 3|---1,260|---0,72|---0,148|--0-,130|---1,149|-1--,56|--0-,84|0---;
230 5 1 256|---1,14|---0,13|--1-,317|---0,147|-1--;
231 4 0 289|0---,17|-0--,5|1---,4|---0,18|---1,111|0---,228|1---,270|----,219|-1--,257|--0-,55|---1,181|---0,291|--1-,7|----,187|---0,338|-1--,208|--1-,135|1---,143|1---,262|-1--,296|--1-,46|--1-,255|-1--,112|1---,28|0---,8|0---,64|---1,186|--1-,332|1---,110|0---,165|-1--,269|----,89|0---,247|--1-,136|--1-,109|-1--,282|----,141|---1,287|--1-;
232 6 0 125|0---,66|1---,273|---1,164|-1--,259|1---,200|-0--,231|---0;
233 5 0 171|---0,170|-0--,131|---0,313|--1-,197|0---,162|--1-,309|--0-,294|0---,155|---0,219|--1-,94|---0,31|----,277|0---,207|---1,262|0---,114|---1,121|---0,101|---0,107|1---,112|1---,34|-1--,32|--1-,225|--1-,341|0---,7|0---,195|---1,139|----,251|0---,83|--0-,26|1---,255|-0--,27|-0--,301|---0,2|-1--,44|---1,318|-0--,30|1---;
234 1 1 297|-1--,305|-1--,11|----,114|----;
235 4 0 322|-0--,71|---0,319|--0-,114|-1--,330|----,62|0---,72|---1,327|--0-,298|-1--,9|---1,292|---0,340|--0-,278|----,147|0---;
236 2 1 343|-1--,173|-1--,217|-0--,191|0---,147|--1-,59|--1-,256|-0--,131|--1-,336|---0,279|1---,332|0---,90|-1--,211|---1,18|1---,278|0---,14|---1,12|1---,110|-0--,255|1---,275|----,48|0---,163|--0-,83|---1,111|----,130|-1--,329|1---,229|--1-,36|---0,118|1---,47|--0-;
237 5 1 117|-00-+-1--,307|--1-;
238 4 1 78|0---,284|---0,285|-1--,224|-0--,63|0---,244|-1--,164|---0,22|--1-,134|0---,37|--0-,278|1---,215|1---,281|1---,89|-1--,257|-1--,107|---1,313|1---,162|---1,12|0---,11|-1--,108|----,256|0---,304|--0-,263|0---,57|---0,23|---1,275|-0--,139|1---,103|-1--;
239 1 1 59|---0,137|1---,100|----,179|1---,132|--0-,121|----,302|--1-,18|--0-,84|0---,107|0---,226|---0;
240 2 0 172|-0--,341|--0-,63|----,114|1---;
241 0 0 97|---0,88|0---,293|---1,10|---0,218|----,100|--0-,139|----,342|-0--,9|0---,63|--0-,148|--1-,114|----,249|---0,309|--1-,323|-0--,168|0---,55|--0-,199|-0--,77|-1--,193|----,39|----,260|0---,265|-1--,142|1---,219|----,255|---1;
242 3 1 45|----,86|--1-,119|-0--,334|----;
243 4 1 43|1---,204|-0--,323|---1,94|---1,260|-1--,108|1---,119|-0--,248|0---,340|--0-,249|-1--,138|-0--,180|-1--,332|--0-,242|1---,270|1---,319|--1-,116|---0,194|---0,0|--0-,234|---0,5|0---,140|----,244|-1--,72|--1-,241|--0-,85|----,115|0---,252|---1,257|0---,195|----,176|---0,294|-1--,219|-1--,318|----,267|--0-,40|--0-,36|----,9|1---,175|-1--,295|---0,128|---0,187|1---,33|--1-,73|--1-,337|-1--,145|--0-,25|0---,322|---1,11|--1-;
244 1 0 30|----;
245 4 0 93|0---,216|--1-,299|--1-,20|0---,145|-0--,308|--0-,220|--0-,193|--0-,344|0---,221|----,326|----,316|--0-,48|--1-,218|----,289|0---,182|0---,58|0---,257|0---,274|-1--;
246 3 1 25|--1-,157|--1-,181|---1,339|--0-,145|1---,338|---1,107|--1-,1|--1-,30|----,89|--0-,256|-1--;
247 5 0 99|0---,109|0--1+10-1+11--,304|-0--;
248 2 1 171|0---,51|---0,161|0---,239|-1--,74|---1,76|1---,1|-1--,4|-0--,15|----,298|-0--,213|--1-,283|--1-,198|--1-,120|--0-,304|----,144|1---,56|---0,78|---0,53|--0-,183|0---,243|0---,131|--1-,218|----,335|--0-,57|1---,296|--0-,310|----,173|-0--,19|---0,154|---0,73|--0-,237|--1-,17|---0,81|---1,248|---0,275|-0--,22|-1--,48|----,190|---0,129|-0--,175|0---,331|0---,265|----;
249 0 0 273|0---,259|---1,272|1---,116|----,153|-1--,20|-0--,303|---0,233|-0--,313|-1--,194|--1-,154|1---;
250 1 0 314|---0,67|--0-,93|--0-,224|---1,230|-1--,338|-0--,285|----,304|---1,277|-0--,25|--0-,127|1---,145|---1,135|----,120|1---,319|---0,201|-0--,227|--1-,28|---1,231|1---;
251 2 0 217|---1,280|-1--,130|--0-,308|--0-,343|----,254|1---,20|---0,21|-0--,119|--0-,268|---1,252|0---,79|---0,243|-0--;
252 0 1 319|---0,120|--1-,260|-0--,58|---0,195|-1--,284|0---,230|---1,290|0---,51|---1,239|----,116|--1-,317|1---,325|-1--,32|0---,299|--1-,292|0---,285|---0,204|-1--,146|0---,117|1---,111|--1-,200|0---,80|----,144|0---,83|-1--,179|--0-,234|--1-,275|--1-,281|0---,134|--1-,71|-0--,175|--1-,174|---1,243|0---,164|0---,129|----,279|--1-,16|--0-,302|--0-;
253 4 0 243|---1,220|--0-,205|-0--,173|-0--,333|----,108|---0,308|---0,5|--1-,268|--1-,343|-0--,185|1---,128|-0--,262|-1--,45|1---,233|--1-,109|-0--,298|1---,260|---0,251|---1,33|-0--;
254 1 1 265|0---,169|--1-,245|--1-,4|---0,107|----,120|--0-,79|-0--,88|0---,66|0---,139|1---,131|1---,298|--0-,47|--0-,141|---1,220|---0,95|-0--,233|0---;
255 2 1 325|0---,231|1---,103|1---,243|--1-,145|-1--,57|---0,273|0---,110|-1--,214|---1,74|0---,267|----,169|1---,72|--0-,41|--0-,16|--0-,164|-1--,296|----,263|--0-,86|----,80|--1-,347|--0-,215|--0-,69|1---,172|----,193|0---,259|--0-,331|--0-,342|--0-,51|--1-,18|-1--,346|1---,276|--1-,245|--0-,159|-0--,218|---0,300|-0--,284|-1--,191|---1,163|--1-,324|1---,205|----,46|---1,283|---0,292|---1,152|----,112|----,316|--0-,277|---1,185|---0,100|----;
256 2 0 263|--1-,332|-1--,340|-0--,169|---1,192|-1--,284|-1--,161|1---,114|-0--,251|-0--,94|1---,189|--0-,70|-0--,77|--0-,191|-0--,264|0---,172|--1-,277|--0-,60|---1,163|---0,290|---0,74|0---,274|0---,105|1---,201|-0--,323|0---,181|--0-,121|--0-,229|0---,146|--0-,132|--1-,42|0---,149|-1--,162|--1-,197|-1--,186|-0--,100|0---;
257 3 0 92|1---,309|0---,102|---1,302|--1-,83|---0,54|-1--,168|-1--,139|---1,39|--1-,257|--0-,16|-0--,346|-1--,18|-0--,7|--0-,249|0---,272|---1,160|--1-,121|-0--,339|1---,87|--0-,35|0---,1|--1-,41|0---,22|--1-,6|-0--,95|--0-,260|--0-,336|0---,65|-0--,63|-1--,164|-1--,197|----,205|-0--,290|1---,334|-1--,222|----,88|---0,31|1---;
258 0 0 22|--1-,341|1---,9|--0-,194|-0--,202|1---,193|--0-,231|----,86|---1,84|-1--,346|----,334|-1--,228|----,316|1---,232|0---,101|---1,188|---0,75|---1,156|---0,309|-1--,130|0---,128|---1,342|0---,182|-0--,267|--1-;
259 6 0 0|0---,59|--0-,101|-0--,77|---0,272|1---,227|---1,312|0---,311|0---,141|-1--,74|-1--,284|--0-,106|---0,159|----,271|--0-,75|--1-,197|---1,198|1---,280|0---,237|---1,135|---1,110|---0,301|0---,117|--0-,174|----,158|--1-;
260 6 0 266|----,40|--0-,305|-1--,284|1---,299|-0--,75|-1--,27|---1,244|1---,168|--1-,150|--0-,186|---1,172|---0,286|----,179|-0--;
261 2 0 85|----,60|--1-,176|---0,123|--0-,210|---0,273|-1--;
262 0 0 342|--1-,182|--0-,79|-0--,85|---0,243|----,233|--1-,39|----;
263 4 0 198|---1,107|--0-,136|----,165|---1,127|--1-,35|1---,38|-1--;
264 0 0 39|-0--,165|-1--,206|0---,10|---0,260|-1--,291|--1-,209|0---,255|---0,328|-1--,235|---0,200|---0,344|--0-;
265 1 1 131|---0,230|-1--,334|--1-,302|---1,241|--0-,180|---0,348|-0--,303|--0-,331|1---;
266 2 0 310|--0-,1|---1,235|---0,319|1---,30|---1,32|-1--,169|---1,0|-1--,46|---1,248|1---,34|---1,243|---0,276|-0--,11|1---,292|--1-,79|---1,278|0---,265|--0-,61|---0,228|---0,281|--0-,217|1---,143|-0--,209|---0;
267 0 1 136|--1-,184|-0--,182|1---,77|--1-,325|-0--,0|-0--,8|-0--,328|-0--,89|--1-,271|-0--,274|--0-,160|-0--,272|--1-,100|1---,284|--1-,101|1---,234|1---,29|--1-,181|--1-,301|---0,102|-1--,129|-1--,17|---0,256|--0-,162|---0,137|-0--,193|0---,61|1---,244|0---,113|-0--,173|--0-,214|---0,302|-0--,147|--1-,207|-0--,131|0---,130|0---,317|1---,198|0---,114|----,330|-0--,204|-1--,57|-1--,67|0---,33|-0--,269|1---,315|---0,94|-1--;
268 3 1 227|-1--,185|0---,212|1---,320|-0--,176|-0--,326|-0--,174|-1--,239|1---,177|---0,99|---0,194|-1--,283|---1,93|0---,107|---1,221|1---,291|1---,292|---1,307|1---,42|--1-,309|-0--,70|-0--,211|---0,173|-0--,236|---0;
269 3 1 174|-1--,218|--1-,39|-1--,85|1---,253|---0,318|---1;
270 0 0 15|-0--,312|---1,279|---1,255|---1,164|--1-,20|----,147|----,170|-0--,322|----,16|-1--,206|--0-,307|--0-,222|---1,83|0---,130|----,189|--1-,121|1---,23|----,191|---0,313|-1--,179|-0--,347|1---,60|-0--,269|-0--,264|----,344|----,59|--0-,177|1---,317|---1,304|----,254|---1,143|--0-,181|-1--,336|0---,102|-0--;
271 0 1 196|---1,291|--0-,22|--0-,118|1---,178|---0,277|---0,206|--1-,176|-0--,75|---1,114|--0-,78|-0--,34|0---,9|--0-,272|--0-,6|1---,274|0---,195|-1--,345|-0--,237|1---,166|0---,125|--0-,242|---1,80|0---,117|---1,325|--1-,21|---1,14|---0,317|-0--,136|----,289|---0,4|--0-,163|--0-,284|-1--,155|---1,161|--1-,156|0---,266|0---,0|--0-,169|--0-,146|1---,219|---1,101|--0-,334|1---,244|--0-,106|---0,128|---0,220|-0--;
272 5 1 157|---0,140|---1,189|---1,77|-1--,110|-1--,155|0---,23|0---,120|1---,231|---1,0|--1-,145|---1,173|1---,124|---0,261|----,50|---0,93|1---,223|--0-,226|0---,211|-1--,205|----,30|---0,126|-1--,136|--1-,312|----,215|--1-,311|---1,313|1---,251|0---;
273 1 1 220|-1--,248|-0--,301|-0--,118|---1,326|-1--,240|--1-,238|0---,210|-1--,279|-0--,52|1---,208|--1-,12|---1;
274 3 1 283|----;
275 2 1 235|---0,138|---0,181|----,334|----,87|-1--,136|0---,174|---1,195|--0-,41|----,25|--1-,92|-1--,16|1---,18|---1,259|---0,27|---0,320|-0--,46|-0--,309|---0,304|---1,99|----,297|0---,310|-1--,24|--1-,275|-1--,324|-0--,316|--0-,206|-0--;
276 0 1 332|--1-,45|-0--,287|-0--,307|0---,237|--1-,183|---0,108|---0,275|0---,205|--1-,187|0---,320|--1-,180|--1-,239|--0-,249|----,267|1---,319|0---,194|---1,325|----,261|1---,92|---0,230|-0--;
277 6 1 0|-1--,152|----,217|---0,143|-0--,196|----,4|-1--,262|--0-,247|-1--,274|-0--,214|---0,227|1---,136|--0-,249|0---,21|--0-,209|-0--,252|--0-,348|---0,46|----,204|-0--,113|---0,111|---0,18|---0;
278 3 0 111|----,319|1---,210|1---,75|---0,192|---1,257|---1,60|----,190|-1--,74|-0--,260|---1,205|0---,106|---0,240|--0-,52|1---,252|---1,315|1---,38|--1-,254|1---,262|--0-,197|----,4|----,296|----,204|---1,336|----,78|1---,165|1---,166|----,34|--1-,163|---1,253|--0-,196|-0--,151|---1,244|----,235|0---,172|0---,277|0---,326|-0--,211|-1--,294|-1--,246|----,139|---0,99|--1-,310|0---,264|---1,269|---0,218|----,100|--1-,93|1---,224|---0;
279 1 1 168|1---,305|-0--,293|---0,304|--1-,145|----,271|----,157|---1,345|--0-,2|0---,106|--1-,45|1---,93|1---,219|--0-,86|--1-,134|--1-,27|-1--,37|1---,197|--0-,225|---1,108|---1,268|----,138|-0--,279|-1--,224|1---,177|---1,339|----,58|---0,147|0---,87|---1,335|----,158|--0-,239|-0--,127|--0-,119|---0,196|---0,61|--1-,301|0---,43|1---,95|0---,40|--0-,183|--0-,184|--0-,169|---0,267|-0--,221|---1,82|--0-,322|--1-;
280 3 1 273|0---,100|-1--,213|1---,163|1---,151|--0-,88|-0--,146|--0-,242|0---,286|1---,237|0---,184|--1-;
281 0 1 126|----,195|-1--,90|-0--,258|1---,178|--1-,73|1---,156|---0,19|-0--,252|1---,168|-1--,337|---1,65|--1-,77|-0--,334|--0-,340|0---,150|---1;
282 4 0 63|0---,186|--1-,258|-1--,48|--1-,318|---0,296|---0,227|--0-,260|---0,169|-1--,245|----,50|-1--,86|0---,53|--1-,243|-1--,12|---1,172|----,247|0---,320|0---,77|---1;
283 6 0 152|-1--,288|--0-,54|-0--,340|---0,346|-0--,306|--1-,14|-1--,58|---0,147|----;
284 4 1 235|--0-,298|---1,68|0---,227|0---,100|----,253|1---,75|---1,108|--1-,223|0---,290|0---,175|1---,311|-0--,149|0---,10|1---,145|-1--,79|--0-,42|1---,152|---0,331|--0-,233|0---,139|--0-,183|---1,283|-1--,319|---1;
285 0 0 316|-0--,152|--0-,53|---1,254|0---,19|--0-,65|1---,249|-1--,232|----,165|-1--,26|---0,70|--1-,120|---0,201|-1--,196|----,198|0---,275|-0--,215|---1,259|-0--,101|1---,54|1---,143|-1--,282|--1-,33|1---,222|--0-,285|-0--,292|--1-,270|---1,68|-1--,146|1---,214|--1-,284|--1-,20|-1--,224|----,139|--1-,255|--1-,30|-0--,331|---1,314|--1-,117|--0-,208|-0--,299|1---,3|---0,6|----,1|---0,52|----,304|---1,307|-0--;
286 4 0 58|---1,301|--1-,311|-0--,252|--1-,260|-0--,141|-1--,147|--0-,157|-1--,91|0---,264|-1--,30|-1--,50|--1-,339|--1-,340|-1--,109|-0--,131|--1-,269|----,163|---1,143|0---,191|----,348|--1-,129|--1-,101|-0--,288|0---,229|0---,327|--0-,106|--1-,174|---0,23|-0--,56|--1-,231|----,180|---1,97|---0,81|---0,156|----,94|--0-,175|0---,219|-1--,112|1---,206|----,241|-0--,284|--1-,299|0---,144|0---,292|0---,96|---0,267|-1--,92|-1--,336|--1-;
287 4 0 141|--0-,116|1---,343|----,55|---0,236|0---,241|--0-,77|-1--,197|1---,254|-0--,107|1---,285|-0--,61|0---,192|----,280|---1,310|----,209|-1--,18|1---,205|--1-,32|0---,247|--0-,165|---1;
288 6 1 241|----,165|--0-,16|--0-,52|-1--,277|----,63|1---,6|---0,289|-0--,187|---0,209|-0--,103|-1--,282|1---,302|-0--,301|--1-,307|-0--,85|---0,224|----,99|-1--,159|---1,8|1---,234|--1-,327|-1--,250|---0,49|--0-,247|---0,340|---1,189|-1--;
289 6 0 50|0---,55|---1,102|---0,2|----,1|--0-,23|-1--,203|0---,183|--1-,149|----,7|--0-,189|---1,289|0---,334|----,61|-1--,268|0---,271|---0,283|--0-,255|-0--,217|-0--,156|---1,5|---0,170|----,67|1---,127|-1--,106|1---,225|0---,196|--1-,227|---0,25|--1-,9|1---,270|1---,164|1---,134|--0-,43|--0-,299|---0,323|--0-,118|1---,291|---1,71|--0-,348|---1,293|---1,132|---1,144|-1--,314|---0,260|-1--,128|--1-,192|--1-,198|--0-,84|--1-;
290 2 1 114|1---,333|---0,54|---0,289|0---,281|-0--,311|-0--,255|---0;
291 0 1 181|---1,84|-0--,106|---0,101|0---,184|--1-,168|----,74|--0-,30|1---,40|-1--,29|-0--,156|1---,182|---0,102|--0-,17|--1-,25|--1-,55|--1-,299|----,145|--1-,342|--0-,99|----,125|-0--,60|----,173|----,170|-1--,214|---0,207|----,62|---1,307|1---,6|--0-,310|0---,195|-1--,81|-1--,4|---0,236|---1,309|-0--,283|-1--;
292 3 1 75|---1,199|--1-,5|----,313|--0-,214|-0--,158|---1,200|----,7|----,223|-0--,84|-1--;
293 0 0 99|0---,242|-0--,251|1---,120|----,303|---1,342|--0-,314|---0,159|---1,279|---1,176|0---,75|--0-,7|-1--,179|---1,91|1---,2|--1-,43|---0,177|-1--,6|-0--,220|-0--,110|0---,105|---1,343|---1,70|--1-,128|--1-,196|--1-,192|---0,318|--1-,278|--1-,249|-1--,115|-0--,188|--0-,209|---0,189|-0--,181|-1--,144|-0--,46|--0-,257|---0;
294 4 1 171|--0-,152|--1-,25|-1--,192|0---,233|-0--,304|---1,196|---0,42|---0,280|--1-,290|--0-,135|0---,183|-1--,71|---0,287|----;
295 2 0 121|--1-,17|--0-,285|---1,15|----,35|----,282|-0--,13|--0-,213|0---,75|---0,181|--1-,8|---0,265|-0--,134|-0--,166|0---,330|0---,1|-0--,91|1---,64|----,220|--0-,133|0---,314|---1,185|0---,276|0---;
296 5 1 12|-1--,192|0---,253|--1-,91|---1,302|---0,92|0---,154|--0-,95|1---,78|----,322|0---,125|1---,299|-1--,321|0---,174|--0-,56|--1-,202|---1,304|-0--,105|-0--;
297 3 0 0|0---,136|-0--,105|-1--,154|--1-,270|0---,187|---1,300|--0-,235|-0--,155|1---,96|1---,241|----,5|-1--,193|1---,170|-0--,29|1---,210|----,110|-0--,272|---0,228|-1--,147|---1,34|---1,88|--1-,83|--0-,203|-1--,27|--0-,342|1---,130|---0,285|0---,181|---1,310|--0-,138|--1-,60|-1--,20|-0--,156|---0,221|0---,69|--0-;
298 3 1 145|0---,115|-0--,54|-1--,114|-0--,83|---0,278|0---,213|-0--,60|---0,253|1---,194|0---,228|--1-,64|-1--,179|-0--,231|-0--,29|----,262|-1--,129|----,321|----,210|---1,181|-0--,112|--1-,255|0---,203|---0,62|--1-,308|--0-,309|1---,295|-1--;
299 2 0 39|--1-,211|-1--,290|----,42|---0,98|---0,279|1---,188|--1-,181|---0,282|--1-,91|-0--,274|-0--,225|--1-,335|---1,130|---1,6|-0--,267|1---;
300 5 1 232|-1--,76|-0--,130|1---,207|0---,241|0---,337|-0--,306|----,278|----,177|-0--,249|-1--,214|0---,282|--0-,243|1---,199|0---,301|--1-,149|-0--,54|1---,234|----,135|1---,267|0---,160|-0--,72|---1,189|0---,183|----,93|--0-,171|---1,29|---1,322|---1,131|-0--,295|-1--,274|--0-,5|--1-,316|-0--,94|---1,225|---1,264|---1,66|1---,182|0---,85|0---,255|---0,144|----,253|0---,133|---1,64|---0;
301 4 0 31|0---,62|0---,329|-0--,208|---1,316|--1-,32|--0-,96|--1-,55|--1-,108|0---,67|----,152|--1-,178|-0--,86|-0--,149|0---,78|--0-,59|1---,47|-1--,8|--0-,202|0---,223|---0,73|----,259|---0,330|---1,251|--1-,40|0---,129|---0,9|0---,157|-1--,286|-0--,323|---1,285|-0--,311|---0,104|1---,92|1---,94|--1-,127|----,160|---0,337|--1-,102|--0-,296|--0-;
302 4 0 89|1---,75|---0,54|-0--,285|--0-,9|0---,126|---0,157|---1,347|0---,27|-0--,106|--0-,35|---0,277|--0-,98|--0-,303|0---,114|-1--,102|--0-,158|---0,143|--0-,26|1---,74|-1--,78|1---,8|----,226|0---,155|--0-,123|0---,319|-1--,36|1---,72|0---,290|--1-,57|----,65|-0--,337|--1-,12|---0,62|-1--,177|1---,283|---1,135|1---,324|0---,333|-0--,149|--0-,153|--1-,90|--1-,63|1---,34|1---,69|-0--,3|--0-,110|-0--,232|1---;
303 2 1 232|---0,17|---0,56|1---,166|-0--,43|----,152|1---;
304 3 0 216|--1-,144|--1-,236|--0-,30|1---,68|--1-,280|--1-,244|---0,153|---0,199|--1-,270|---0,229|-1--,301|--0-,308|--1-,211|--0-,327|1---,217|--0-,332|---1,27|--1-,94|---1,132|--1-,189|---0,224|---1,142|---0,202|--1-,37|--0-,20|----,271|1---,88|----,232|1---;
305 6 0 347|-1--,338|0---,69|---1,203|---1,158|-1--,327|----,215|----,87|0---,83|-1--,56|--0-;
306 2 1 294|-1--,321|1---,303|0---,227|----,49|---1,347|--1-,92|--0-,139|0---,269|---1,48|----,189|---0,180|-1--,101|--0-,131|--0-,314|---1,54|---0,235|---1,218|--0-,317|---1,14|1---,75|---1,297|-1--,79|-1--,7|1---,104|---0,271|-1--,81|-0--,58|---1,316|0---,102|--0-,265|--1-,97|---1,185|----,292|---0,173|---0,341|---1,156|--0-,266|--1-,10|----,309|---1,332|----,57|----,53|0---,211|---1,182|-0--,96|1---;
307 3 0 222|-0--,213|0---,310|--1-,190|---1,263|---0,114|0---,27|---1,63|1---,242|---1,84|--0-,0|0---,201|1---,248|1---,139|-1--,122|---1,7|-0--,244|--1-,160|---1,128|---0,295|--0-,318|--0-,151|---1,346|---0,140|--1-,179|--0-,116|----,260|-1--,26|-1--,109|1---,270|---0,319|-0--,347|----,165|--1-,218|---1,8|1---;
308 5 0 94|0---,40|0---,189|0-0-+1---;
309 0 0 151|----,344|---1,332|1---,135|---0,272|--0-,258|--0-,270|1---,347|--1-,279|--0-,217|--1-,161|-0--,74|1---,239|--0-,117|----,170|--1-,287|-1--,23|---1,329|1---,125|-0--,144|1---,191|--1-,302|0---,342|-1--,139|----,114|0---,177|0---,42|0---,16|--0-,84|-0--,43|0---,336|0---,87|--0-,140|-1--,187|-1--,327|---1,79|----,298|--0-,73|-1--,80|0---,128|0---,204|-0--,85|-1--,283|1---,26|---0,330|-0--,127|--1-,209|---0,219|-0--,261|-0--,289|-0--;
310 6 0 253|1---,101|0---,80|-1--,86|-0--,11|1---,286|--1-,165|-1--,22|---1,234|----,214|--1-,194|----,159|1---,136|--0-,115|1---,72|---0,189|--0-,40|----,43|-1--,338|---0,27|--0-,133|0---,237|-0--,282|----,16|---0,26|--0-,17|-1--,297|-0--,104|-0--,59|--0-,130|-0--,57|--1-,319|----,344|--0-,95|-0--,184|-0--,190|--0-,58|---1,314|---0,102|-0--,156|----,250|-0--,15|-0--,166|--1-;
311 3 0 35|----,240|1---,341|0---,207|-1--,345|---1,9|1---,267|---1,128|-1--,158|-1--,220|0---,171|---1,334|0---;
312 5 1 267|--1-,309|-0-0+-10-+-110,278|-0--,184|---0;
313 3 1 240|--1-,261|-0--,317|0---,160|---1,87|----,80|--0-,43|1---,196|---1,84|--1-,58|--0-,169|-1--,5|--1-,75|----,346|---0,82|0---,241|--1-,22|--1-,109|-1--,70|--1-,155|--1-,209|---1,15|--1-,26|--0-,326|---1,8|--0-,338|-1--,302|-1--,188|--0-,343|1---,228|1---,313|-0--,170|-0--,134|---0,135|--1-,220|-0--,76|---1,145|--0-;
314 4 1 65|1---,4|-1--,88|-1--,53|-1--,233|---0,225|1---,101|----,154|0---,279|0---,162|-1--,33|--0-,59|----;
315 1 0 107|-1--,241|--0-,338|---1,319|----,147|--0-,144|----,151|---0,110|1---,1|--1-,236|---1,81|1---,274|---0,213|--1-,256|0---,342|0---,105|-1--,104|---1,95|-0--,225|-1--,121|--0-,100|---0,84|---0,220|----,50|-0--,271|--1-,209|0---,160|-0--,219|-1--,308|---1,289|0---,339|0---,133|-1--,303|--0-,190|-1--,291|-0--,305|-0--,43|--1-,288|--1-,345|--0-,4|---0,337|---1,23|0---,24|---1,171|---1,285|1---,278|---1,166|--0-;
316 2 1 12|-1--,136|---0,170|-1--,242|-0--,78|---1,176|-0--,94|1---,88|-0--,215|--0-,124|--0-,253|1---,282|1---,211|----,140|---1,61|0---,52|-1--,40|-1--,293|-1--,50|-0--,138|--1-,276|1---,49|-1--,59|---0,44|----,179|----,56|-0--,214|--0-,157|--0-,236|1---,162|--0-,30|---1,329|----,245|0---,346|--0-,118|0---,133|----,64|----,80|1---,113|--0-,348|-0--;
317 0 0 42|1---,13|--1-,114|-1--,347|--1-,226|-1--,276|1---,98|1---,148|---0,102|0---,116|-1--,281|-1--,199|--1-;
318 6 1 24|-0--,34|---0,228|-0--,348|----,65|1---,285|---0;
319 3 1 340|--0-,250|--0-,115|----,177|---1,174|-0--,283|-0--,216|-0--,308|0---,198|0---,347|--0-,254|1---,84|1---,8|1---,319|----,303|0---,220|0---,139|---0,63|-0--,152|-1--;
320 6 0 325|-0--,25|--1-,63|-1--;
321 2 1 244|----;
322 5 0 95|-0--,123|--1-,105|-0--,330|-0--,214|--0-,113|-0--,42|-1--,16|----,321|----,23|---0,325|--0-,135|-1--,121|---1,309|-1--,60|---1,3|0---,120|---1,187|---1,312|--0-,229|-1--,154|--1-,163|--1-,317|0---;
323 4 0 127|--1-,26|----,272|-0--,14|-1--,161|---1,243|----,289|-1--,204|-0--,2|----,164|--0-,196|--1-,121|----,86|-1--,248|0---,234|--1-,320|---0,148|---1,36|--1-,151|0---,281|---1,97|1---,4|----,117|--0-,65|--0-;
324 3 1 172|--0-,24|----,61|0---,290|---1,145|-0--,328|--0-,256|---0,340|-0--,159|---1,241|--0-,2|-0--,83|0---,214|---1,64|0---,26|----,126|---0,302|1---,33|-1--,286|--0-,131|-1--,338|--0-,151|-1--,243|-0--,90|-1--,219|-1--,311|0---,346|-0--,155|---0,331|---1,77|1---,322|-1--,220|1---,43|-1--,93|1---,316|-0--,1|----,333|--0-,283|---1;
325 6 1 45|----,157|--1-,37|-1--,204|1---,62|1---,332|--0-;
326 3 1 106|---1,171|----,179|--1-,210|---0;
327 6 1 247|---1,88|1---,1|-0--,205|--0-,39|---0,283|---1,41|-1--,112|-1--,230|-1--,282|-0--,43|1---,130|-0--,82|--1-,167|0---,169|-1--,281|---0,30|-0--,138|--0-,126|--1-,183|0---,251|----,340|-0--,226|----,70|0---,284|--0-,217|-0--,34|1---,303|-1--,332|---0,25|---0,317|----,188|--1-,289|-0--,16|----,115|1---,156|-1--,5|----,199|---1,221|---1,280|0---,193|-1--;
328 2 1 270|0---,337|---0,285|--0-,202|1---,87|1---,246|--1-,43|0---,137|0---,216|---1,154|1---,300|---1,328|--0-,322|--1-,100|1---,153|-0--,38|---1,247|1---,275|-1--,311|1---,209|---0,222|0---,281|0---,42|---0,169|---0,62|---0,11|-1--,330|--1-,16|---0,238|---1,58|--0-;
329 5 1 317|-1--,162|-1--,307|---1,68|---1,234|-0--,203|--0-,32|0---,126|-0--,60|-0--,176|1---,13|---1,157|---0,76|---1,103|----,38|---0,72|---1,23|0---,318|--0-,91|---1,205|----,181|---0,8|--0-,48|---0;
330 4 1 277|--1-,60|1---,318|--1-,309|----,144|---0,223|-0--,345|---1,301|----;
331 3 0 6|---1,49|0---,201|-0--,330|---0,73|-0--;
332 5 0 330|-0--,58|-1--;
333 6 1 121|-0--,147|--0-,225|---1,43|--1-,192|1---,105|1---,90|----,6|1---,295|---1,306|--1-,3|-0--,204|0---,293|-0--,246|0---,26|----,238|---0,168|1---,25|-1--,115|---0,176|-1--,298|--0-,326|1---,37|-0--,239|--1-,70|1---,49|--0-,313|--1-,143|-0--,346|----,163|--1-,102|---0;
334 5 0 108|-1--,171|---0,260|---0,185|1---,212|--1-,258|-1--,7|-0--,152|-0--,240|---1,278|--0-,150|---0,181|---0,4|----,145|----,211|0---,239|-0--,271|---1;
335 0 1 198|---1,47|----,163|-1--,287|----,256|-1--,79|--0-,92|-0--,299|-1--,334|0---,107|---0,83|---1,252|-1--,170|-1--,179|1---,337|--1-,94|--0-,18|--1-,314|-1--,265|--0-,211|1---,65|--0-,144|--0-,283|-1--,103|-1--,263|0---,152|----,207|-0--,165|-0--,78|---0,344|-1--;
336 0 0 74|--1-,52|-1--,45|-1--,54|---1,311|0---,326|0---,10|--1-,319|--0-,198|-1--,301|----,156|---0,339|--1-,69|---0,154|1---,152|----,116|----,306|--0-,205|---1,55|---1,335|0---,253|----,161|-0--,60|---0,62|-1--,236|-0--,35|1---,82|-1--,302|-0--,71|0---,345|----,300|---1,204|--1-,303|---1,318|--1-,187|----,251|--1-,234|---1,23|1---,330|---0,307|---0;
337 5 0 81|--0-,100|-0--,18|---1,72|1---,302|----,187|----,320|---1,219|---0,229|-0--,330|--1-,321|0---,249|---1,307|1---,169|---0,235|---0,147|1---,87|----,332|1---,267|---1,308|-0--,255|--1-,73|--0-,96|--0-;
338 1 0 232|---0,178|---1,211|----,233|1---;
339 3 1 167|1---,338|-0--,209|--1-,83|1---,256|---0,211|-1--,251|--1-,71|-1--,21|-1--,7|----,195|1---,79|---0,283|1---,76|-1--,12|-1--,272|0---,324|---1,183|---1,216|----,74|0---,97|---1,80|-1--,86|--0-,35|----,82|---0,38|1---,201|-0--,90|-0--,197|1---,8|--0-,343|---0,323|0---,252|--1-,107|--0-,296|---1,236|--0-,237|1---,318|----,54|----,103|--1-,9|1---,52|-0--;
340 1 0 11|1---,276|---1,32|0---,67|---1,307|---0,186|1---,111|----,133|---1,3|---1,303|-1--,328|-1--,180|1---,234|1---;
341 4 0 289|-0--,290|--1-,189|---1,97|----,313|--1-,334|---1,52|1---,88|--0-,101|----,262|----,124|---0,26|--1-,64|----,49|-0--,268|0---,149|0---,283|--1-,214|0---,131|-0--,15|---1,209|1---,30|--1-;
342 6 1 169|-1--,13|-0--,275|--1-,186|0---,96|----,250|1---,38|----,254|-0--,174|--0-,35|0---,342|-1--,243|--0-,71|----,182|----,4|-0--,75|0---,204|-0--,166|-0--,218|0---,118|-0--,143|-0--,144|---0,97|--1-,331|--1-,339|-0--,112|-0--,269|--0-,272|---1,110|1---,328|1---,246|--0-,294|---0,271|--1-,279|-0--,245|----,24|----,268|---1,193|-0--,149|-0--,284|---1,287|-1--,25|--0-,214|1---,113|----,325|---1,334|-0--,229|-1--,341|--0-,219|----;
343 2 0 57|0---,80|-0--,247|--1-,95|-1--,201|---1,44|----,145|1---,203|0---,74|-1--,299|---0,141|----,323|--0-,242|--0-,41|--1-,308|1---,184|--0-,200|----,241|1---;
344 3 0 225|--0-,103|-1--,307|-1--,90|---1,241|---1,70|---0,56|-1--,258|---1,113|0---,201|-0--,226|-0--,60|---1,308|--1-,74|0---,57|1---,66|0---,240|---1,328|1---,320|----,79|---1,144|0---,322|--1-,82|0---,219|---1,206|----,177|---0,116|-1--,167|-1--,143|--1-,92|0---,265|---0,147|0---,96|0---,207|--1-,37|---0,276|---1,85|---0,210|---1,330|0---,185|1---,310|--1-,105|--1-;
345 3 0 114|-1--,318|-0--,87|0---,210|-1--,236|-0--,344|-1--,58|0---,327|----,165|---1,137|1---,244|-1--,314|---1,260|---0,326|1---,162|-0--,230|-0--,139|---1,99|1---,24|--0-,270|---0,214|--0-,95|---0,54|-0--,194|-0--,208|-1--,124|--1-,17|0---,224|-1--,348|-0--,126|1---,35|----,294|1---;
346 3 0 28|0---,276|0---,249|--1-,337|-1--,314|1---,251|-1--,247|0---;
347 6 1 280|--0-,95|-1--,228|1---,107|0---,164|1---,0|----,53|-0--,295|---0,342|-0--,114|--0-,25|-0--,341|----,156|---0,343|---0,229|1---,252|0---,282|--1-,330|-0--,297|-0--,96|---0,316|---0,347|0---,261|-0--,182|--1-,291|1---,33|1---,255|--0-,172|----,1|0---,122|0---,266|--1-,36|-0--,181|-0--,209|1---,42|-0--,108|1---,57|-1--,187|--0-,226|---1,273|----,335|0---,223|1---,138|-1--,194|1---,155|--0-,74|----,323|-0--;
348 0 0 147|--1-,25|-1--,21|-0--;
349 1 0 349|----;
350 0 0 350|----;