confs --------;
parity 409;
0 6 1 52|-------1,325|--------,238|--0-----,196|---0----,118|-----0--,147|-----1--,387|-------1;
1 5 0 115|0-------,324|0-------,142|--------;
2 1 1 264|0-------,106|----1---,17|-----1--,230|------1-,97|1-------,249|---0----,229|---1----,5|----0---,226|-1------,400|--------;
3 3 0 404|--------;
4 1 0 53|--------;
5 2 1 232|---0----,16|-------1,184|-----0--,285|--------;
6 6 1 241|----0---,266|-0------,11|-0---1--+-1--01--+-1--1---,161|-----1--;
7 6 1 66|------0-,23|--1-----,139|----0---,157|----0---,352|--0-----,68|0-------,303|---1----,369|----0---;
8 2 1 300|--------,237|1-------,99|1-------,230|---1----,293|-1------,267|----0---,149|--------,226|------0-,366|---0----,246|--------;
9 1 1 188|--------,143|-0------,328|1-------,405|-------0,162|--1-----,261|-0------,8|-1------,54|-1------,210|0-------,174|------1-;
10 0 1 360|---1----,254|1-------,274|-----1--,83|---0----,155|-------1,184|--------,251|-0------,179|-----1--;
11 6 1 298|-------1,81|------0-,181|0-------,141|--0-----,120|--0-----,187|------1-;
12 7 1 315|-0------,148|--1-----,369|--1-----,113|-1------,70|---1----,225|--------,44|----0---,5|--------;
13 3 0 351|--------,194|----1---,85|-1------,235|--0-----,182|-------1,152|0-------,298|--1-----,388|0-------;
14 3 0 327|---0----,205|-1------,23|---1----,96|---0----,215|---1----,270|-----1--,66|--1-----,118|1-------,75|--0-----;
15 1 0 230|-----0-1+-----1--,391|-----0--;
16 6 0 131|-----1--,152|----1---,93|-----1--,198|0-------,349|--1-----,27|0----1--+1-000---+1-0011--+1-01-1--+1-1--1--,22|---1----,90|--1-----,53|---1----;
17 5 0 366|----1---,259|----1---,347|1-------,271|-0------,78|------1-,335|----0---;
18 5 1 376|--1-----,212|--0-----+--1----0;
19 6 1 73|----0---,4|--------,1|------0-,311|------0-;
20 5 1 350|--------;
21 7 0 331|--------;
22 5 1 25|-0------,251|------0-,32|-0-0----+-1-0----+-1-1-11-,189|-----0--;
23 7 1 308|--------;
24 7 0 20|0-------,151|0-------,327|-----1--,332|1-------,121|----1---,205|---0----;
25 0 1 390|0-------,332|------0-,348|----1---,6|---1----,147|----0---,24|------0-,356|1-------,189|-----1--,124|1-------,7|-0------;
26 1 1 22|-----1--,310|--------;
27 1 1 343|--------,70|0-------,250|----1---,184|-1------,229|--------,110|-1------,77|-0------;
28 4 1 341|---0----,226|-------1,140|-------1,7|-----1--,57|----1---,27|0---1---+10--1---+11-01---+11-100-0+11-11---,272|0-------,259|-0------;
29 5 1 267|--1-----,121|---1----,10|---0----,42|----0---,319|----1---,296|0-------,222|0-------;
30 2 1 291|---0----,237|-1------,239|--1-----,171|--------;
31 5 0 373|0-------,176|--1-----,256|-----1--,400|----1---,117|-----0--,236|-0------,184|-------1;
32 2 0 96|1-------,280|--------,200|--1-----,40|--1-----,332|--------,75|--0-----;
33 2 0 165|--------;
34 5 1 375|---0----,148|0-------,46|-------1,237|-----1--,391|------1-,35|0----1--+10-0-1--+10-1-000+10-1-1--+11---1--,399|-1------;
35 5 1 352|-0------,86|--------,149|0-------,351|------0-,241|0-------;
36 0 1 181|-1------,380|--------,270|--------,317|---1----,118|------0-,155|0-------,373|-----1--,176|--------,280|----1---;
37 7 0 285|-----1--,305|----0---,46|------0-,191|---1----,405|------0-,379|--------,228|-------1,156|--1-----,70|1-------;
38 7 0 378|-------0,186|-------1,254|-0------,384|-------1,269|-1------,4|-1------;
39 3 1 178|--------;
40 1 0 404|--0-----,378|-----0--,275|--0-----,7|--------,371|--------;
41 0 1 99|--------,57|---0----,342|-1------,36|1-------,393|-0------,29|-1------;
42 6 0 397|1-------,198|-0------,51|----0---,246|--------;
43 1 1 159|----0---,93|----0---,161|-1------,203|--1-----,326|----0---,239|-----1--,91|----0---,204|-0------,244|--------;
44 1 1 291|---0----,350|-1------,132|0-------,153|1-------,186|-------0,200|-----0--;
45 3 0 342|------0-,4|---1----,75|---0----;
46 2 1 223|-----0--,269|--0-----,394|1-------,5|-------0,260|------1-,358|-------1,126|0-------;
47 1 1 194|--1-----,393|-----0--,239|0-0--1--+1-------,186|--1-----,158|--1-----,132|-----0--;
48 4 0 14|--------;
49 2 0 346|--1-----,380|-------1,51|-------0,387|-1------;
50 0 0 230|-----0--+-----10-,288|-----1--;
51 6 0 391|------1-,33|--0-----,326|------1-,134|----0---,130|------0-,380|-------0,178|-----0--;
52 3 1 285|--------,365|--------,351|-1------,308|--0-----,361|----1---,19|-0------,85|---1----;
53 7 0 299|0-------,47|--------,325|-1------,30|------1-,282|1-------,383|----0---,174|0-------,344|0-------,361|----0---;
54 3 0 178|---1----,26|-----1--,160|--------,179|----1---,265|------1-,259|-------1,37|-0------,30|----0---;
55 7 0 325|---0----,53|--------,122|-1------,372|--0-----,404|-1------,133|--------,364|----1---,112|---1----;
56 6 1 270|-0------+-1-0----,187|---1----;
57 1 1 74|--------,258|-----1--,323|--0-----,284|-1------,379|0-------,153|-1------,27|------1-,192|0-------;
58 4 1 169|-----0--,239|0-------,241|-------0,126|--------,336|------0-,354|-------0,181|0-------,46|-0------,331|--------,162|-------0;
59 6 1 28|-1------,19|------0-,300|-------0,397|----0---,276|----1---;
60 0 1 96|---0---1+---1----,259|-------0;
61 3 0 162|------1-,97|0-------+1-1---0-,316|--0-----;
62 6 0 358|----0---,243|0-------,189|--0-----,225|-----0--,276|--1-----,205|-1------,264|-0------,283|1-------;
63 2 0 248|--------,217|-----1--;
64 2 1 17|---1----,263|--1-----,225|---0----,160|-----0--,283|----0---,224|------0-;
65 5 0 223|----0---,49|-------0,338|---1----,204|----1---,288|------1-,187|-----1--,110|--0-----,54|1-------,383|-0------;
66 1 1 231|--------,130|-------0,200|-------1,228|-----1--,323|1-------,365|--------;
67 2 0 101|----0---,212|----0---,268|0-------,64|-0------,299|-0------,372|-1------,80|-----1--,115|---1----;
68 3 1 73|---0----,264|---1----,92|--------;
69 0 0 172|-----0--,298|-1------,154|-----1--,248|0-------,3|------1-;
70 7 0 404|0-------,286|0-------+10-00-0-,259|---1----,112|-1------,97|----1---,242|-1------,299|------1-;
71 1 0 218|-1------,116|--0-----,196|-0------,148|----0---,301|----0---,279|---0----,183|--1-----,56|--------,362|------1-,91|----1---;
72 6 1 72|1-------,366|-------0,137|----0---,158|0-0-11-1+0-1-----+1-1-----,264|-----0--;
73 1 1 41|----0---,244|-----1--,121|1-------,354|------0-,37|-----1--,317|------1-,104|--0-----,257|------0-;
74 6 1 19|0-------,1|-0------,398|--0-----,300|-----0--,327|---1----,91|---0----,251|-1------,190|0-------,216|-------1;
75 3 1 157|--------;
76 0 0 223|--0-----,265|1-------,246|-----0--,158|-0------,126|----0---,279|-1------;
77 1 0 107|--------,397|--------,145|-0------,67|------1-,284|--0-----,396|1-------,389|-------0,278|--------;
78 1 1 217|0-------,344|------1-,353|-----0--,38|-0------,167|00------+10------+11--010-,377|----1---;
79 0 0 17|-------0,130|--------,304|------1-,250|--------,74|-0------,66|-0------,127|0-------;
80 4 0 122|--------;
81 6 1 20|---00---+---10---+---11-1-,101|---0----,270|------0-;
82 3 0 292|-0---00-+-0---1--+-1----0-,4|-1------,393|-----0--;
83 7 1 154|------1-,150|-----0--,108|------1-,56|-------0,191|------0-,247|------0-,48|------1-,69|--1-----;
84 0 1 228|-0------,75|--------,141|--1-----,191|------1-,81|-----0--,373|------1-,280|------0-,346|-----0--,189|------0-,5|-----1--;
85 6 0 47|-0------,145|------0-,221|----0---,257|--------,132|0-------,196|----0---,75|------1-;
86 0 0 93|---0----,269|-------1,380|--------,177|--0-----;
87 6 1 144|------1-,375|----0---,384|--1-----,187|--------,120|--------,57|--------,103|------0-;
88 1 0 271|1-------,376|-----1--,205|---0----,65|0-------,0|------1-,125|-----1--,390|--------,250|-------1,381|-------1;
89 1 0 288|---1----,74|------0-,107|-------1,195|--------,164|--------,271|-------1,113|-------1;
90 0 1 347|--------,349|-------0,222|-0------,331|-----1--,232|------0-,120|--1-----;
91 3 1 390|----0---,203|----01--+----1---;
92 7 1 357|0---0---+10--0---+10--1--1+11--0---,294|0-------,83|-------0,123|-1------;
93 5 1 75|0-------,358|--0-----,130|-1------,87|--1-----,340|0-------,366|-----0--,198|--------;
94 5 0 101|----1---,200|1-------,405|---0----,355|------1-,77|--------,399|0-------;
95 1 0 374|------0-,62|-----1--,363|----0---,219|----1---,17|--1-----;
96 5 0 154|1-------,332|0-------,257|1-------,59|-------1,212|---1----,184|-------1,195|-----1--,320|----0---,258|--1-----,100|-1------;
97 0 1 107|---1----,167|---0----+---10---;
98 4 0 246|--0-----,327|--1-----;
99 7 1 27|----1---,345|---0----,310|--1-----,405|--0-----,325|------1-,83|---1----,49|--------,36|-0------,288|----0---,387|------1-;
100 3 0 287|--------;
101 6 0 272|1-------,206|-------0,292|---0----,402|-------0,9|---0----,384|---1----,0|------1-,289|------1-,242|-----1--;
102 7 1 338|-----1--,43|-------1,99|-0------+-1-0-000,11|------1-,224|---1----;
103 2 1 58|----0---,85|--------,359|----0---,185|-0------,189|-----1--,271|0-------,406|-----0--,258|--------,400|-0------;
104 3 0 345|1-------,37|-------0,382|-1------,306|-----1--,83|-1------,316|------0-,243|---0----,202|--1-----,144|---1----;
105 6 0 83|---1----,312|-----1--,209|-----1--,395|------0-,223|-0------,356|0-------,227|1-------,53|---1----,118|------0-;
106 0 0 19|-------0,76|-------1,160|--------,247|----1---,207|---1----,346|------1-,94|-----1--,266|---1----,134|-----1--;
107 7 0 70|-------1,88|--0----0+--1-----;
108 7 0 161|-----0--,19|--------,118|--------;
109 3 1 84|0-------,89|------1-,185|-------0,344|--0-----,345|-0------,260|-------0,48|0-------,204|--1-----,359|--1-----;
110 2 0 197|--------,133|----0---,208|-0------,89|------0-,329|--0-----,376|--------,282|----0---,20|------1-,30|--------,33|--0-----;
111 7 0 14|-0------,56|-----1--,182|--------,343|--1-----,47|--1-----,20|------0-,16|----1---,44|--0-----,216|-------0;
112 1 0 150|--------,315|--1-----,228|-----1--,396|1-------,378|---0----;
113 4 0 104|0-------,404|-----0--,50|--0-----,385|---1----,115|--0-----,35|--0-----,123|-----1--;
114 0 0 37|----0---,85|----0---,74|--------,288|-1------,183|-1------,295|0-------,67|-1------,234|------1-,167|-------1;
115 7 0 340|-----1--,146|----1---,28|------1-,101|-------0,336|--------,16|1-------,52|------1-,351|0-------,245|--0-----;
116 4 1 36|-0------+-1--0---,312|----0---,329|-1------;
117 2 1 62|-----0--,313|-----0-0+-----1--;
118 7 1 43|--1-----,257|----0---,281|--------,386|--------,401|----0---,63|1-------,346|-----0--;
119 5 1 53|-1------,300|--0-----,4|------1-,147|0011--0-+1-------,229|---0----;
120 2 0 223|--1-----,52|-----1--,250|---0----,265|-------1,45|--1-----,258|0-------,205|-----0--,139|-------1;
121 2 0 245|---1----,273|------1-,398|---1----,373|---1----,263|------0-,205|-----0--,196|----0---;
122 1 0 397|----0---,33|-------0,349|--1-----,238|--00----+--011-01+--10----,12|------1-;
123 1 1 312|0-------,115|-0------,265|---0----,180|---0----,148|--------,35|-----0--,393|--------,204|------0-,150|-----0--;
124 2 0 348|1-------,152|0-------+1--0----;
125 0 1 192|-------0,277|--1-----,351|--0-01--+--0-10-1+--0-11--+--1--1--,283|----0---;
126 5 1 294|----0---,35|----1---,322|------1-,292|----1---;
127 7 1 161|------1-,248|--0-----,129|--0---1-+--1-----;
128 6 1 120|-----1--,91|--------,201|-1------,82|-----0--,49|----0---,97|0-------,83|--0-----;
129 3 1 66|----0---,207|-------1,93|-------0,136|---1----,197|---1----,215|--1-----,339|1-------,120|--1-----;
130 0 1 205|-------1,58|--0-----,31|-----1--,119|0-------,361|---1----,90|---0----,260|--1-----,246|-----0--;
131 4 0 32|0-------,21|0----1--+1-------;
132 1 0 392|-------1,46|--0-0-10+--0-1---+--1-1---,68|------0-,101|-------1,83|--1-----;
133 1 1 216|--------,315|---1----,309|---1----,67|------1-,53|----1---,107|-------1,207|1-------;
134 4 0 192|--1-----,166|--1-----,76|-1------,403|-0------,291|-----0--,10|-------1,65|------0-;
135 0 1 100|-----1--,311|-----1--,350|----1---,113|-0------,65|-----1--,89|---1----,36|--0-----,381|-------0,334|-0-----0+-10----0+-11000--+-11001-0+-1101--0+-111---0;
136 1 1 39|0-------,212|-----1--,285|---0----,60|-0------,338|------1-,176|--1-----,219|----1---,260|-----1--,328|--------;
137 7 0 135|--0-----,295|-1------,36|----1---,53|0-------,176|-----1--,101|-----0--,121|-1------,139|1-------,279|-------1,80|---1----;
138 6 1 287|---1----,354|-------0,305|-0-1----+-1-0-0-1+-1-1----,259|-----1--,333|-0------;
139 5 0 122|-----1--,75|------0-,396|--0-----,127|-0------,232|-----0--,263|--------,100|0-------,93|-----0--,102|-1------;
140 7 0 270|-------0,261|--1-----,137|1-------,31|--------;
141 5 1 36|--------,222|1-------,133|-0------,203|--0-----;
142 3 1 213|--------;
143 6 1 265|0-------+1---0---,284|1-------;
144 2 0 176|0-------+1---0---,333|----1---;
145 0 1 59|-0------,170|---0----,143|-----0--,147|0-------,402|-----1--,334|1-------,38|0-------,385|---1----,171|-----0--,76|0-------;
146 2 0 112|------0-,113|-0-0----+-0-1--0-+-1----0-,345|---1----,19|-1------;
147 0 0 95|-1------,32|------1-,328|000-----+0010-101+010-----+1-0-----,162|1-------,282|-1------,350|-------0,236|--0-----,348|---1----,352|---1----,124|-----0--;
148 4 0 147|----0---,145|--0-----,325|--0-----+--1-1---;
149 1 1 42|--------;
150 1 1 70|------0-,214|-----01-+-----1--;
151 1 1 124|--------;
152 3 1 149|--------,305|---1----,325|------0-,189|------0-,231|----1---;
153 2 1 359|-----1--,254|------1-,181|--0-----,94|----1---,207|1-------,299|-------0,183|0-------,354|---0----;
154 4 0 71|-------0,170|----0---,202|1-------,30|----1---,398|----1---;
155 3 0 377|-----0--,240|---0----,223|------0-,7|------1-;
156 6 0 136|-----1--,347|---1----,70|---0-0--+---1----;
157 2 0 357|---1----,338|-------1,277|1-------,301|---0----,170|1-------,390|---0----;
158 4 1 0|---0----,299|--0-----,59|-----1--,125|--1-----,83|---0----,12|-----1--,40|0-------;
159 0 1 352|-------0,40|---1----,154|-----1--,20|1-------,277|-0------,0|-----0--;
160 0 1 191|---1----,156|--0-----,400|0-------,178|--1-----,135|--1-----,110|--------,244|------0-,281|-0------,64|-----1--,103|---0----;
161 7 1 287|------0-,121|--------,120|--------,15|------0-,312|-1------;
162 2 0 100|---0----,35|-------1,193|---1----,92|-1------,178|--------,144|----1---;
163 6 0 202|---0----,398|0-----0-+1--0--0-+1--1----,154|---0----,281|0-------;
164 7 0 261|1-------,72|0-------+1--0----;
165 2 0 268|0-------,364|--0-----,96|-----0--,262|-------0,141|--------,120|-------0,264|---1----,344|--------,206|--0-----;
166 7 0 351|--0---10+--1-----,354|-------1,189|------0-;
167 5 0 301|--------;
168 2 1 112|---0----,208|--1-----,13|---0----,98|----1---,254|---1----,11|----1---,67|-------1,284|-------1,47|-----1--;
169 6 0 315|----0---,287|-00----0+-01-0--0+-01-1---+-1-----0,302|-1------,89|--0-----,145|-1------;
170 6 0 192|--------,151|1-------,182|---1----;
171 6 0 94|-------1,372|------1-,374|------1-,320|-----0--,51|----0---,110|---1----,376|-----1--,18|1-------;
172 5 1 251|-----0--,309|------0-,85|-1------,270|------1-;
173 6 0 305|------1-,388|------1-,13|---1----,347|---0----,59|-0------;
174 1 0 8|-----1--,180|0-------,181|0------1+1----0--+1----1-1;
175 0 0 222|-----0--,111|------0-,374|-------1,260|-----0--,226|-----1--,27|0-------,113|----0---,397|-0------;
176 6 1 123|-------0,275|--0-----,194|0-------,209|-----0--,143|--------,58|-------1,241|---0----,32|-0------,255|---0----;
177 3 1 161|-000----+-01-----+-11-----,2|---1----,53|-1------;
178 1 1 121|----1---,259|--0-----,162|--0-----,213|--------,278|-----0--,323|----0---,16|0-------,166|-------1,42|-0------,161|----0---;
179 3 0 253|-------1,371|-------0,229|1-------,399|-1------,197|-----1--;
180 7 0 271|1-------,187|------1-,89|---0----,342|------0-,91|0-------,88|---1----,85|0-------,185|---0----,103|1-------,280|1-------;
181 2 0 256|--------;
182 6 1 382|---0----,385|--------,86|--------,162|-----1--,378|-------1;
183 4 1 298|--1-----,194|------1-,96|-----1--,288|1-------,354|-0------,326|-0------,59|00------+010--00-+10------;
184 4 0 382|-----0--,86|--------;
185 6 0 406|0-------,330|--1-----,174|0-1-----+1-0-1---+1-1-----,190|----0---;
186 6 1 327|--------,169|-1------,99|-------1,266|0-------,281|-------1,106|-----0--,332|---1----,35|------1-,118|-------0,93|------0-;
187 6 1 72|------1-,334|-------0,68|-----0--,310|-----1--,11|-1------,70|-------1,337|-0------,21|--------,12|---1----,241|---0----;
188 4 0 95|--------,128|-0------,389|------0-,200|--0-----,97|1-------,221|-----0--,244|0-------,333|------0-,325|---0----;
189 0 1 55|--------,297|-------0,279|--------,117|-----0--,226|-------1,326|---1----,396|-------1;
190 0 0 375|-------0,26|----1---,17|1-------,331|------1-,251|------0-,71|------1-,106|--------,208|------0-,377|-----1--,259|-----1--;
191 0 0 240|--------,35|---1----,308|-------0,73|1-------,17|-------0,16|-----0--,326|--------,208|-------1,190|0-------,329|--------;
192 7 1 92|-----0-1+-----1--,398|-----0--;
193 7 0 36|--------,104|-------1,30|--0-----,65|-------0;
194 0 1 313|----0---,122|------1-,215|---0----,150|-----0--,250|------1-,388|--------,27|-------1,125|------1-,273|0-------;
195 4 1 88|--------;
196 2 1 27|-----0--,180|--------,275|-1------,370|------1-,56|--1-----,144|-1------;
197 7 1 22|0-------,116|-----0--,349|--0-----,2|00------+10------+1111-1-0,359|-------1,1|---0----,33|---0----;
198 2 0 303|-------0,399|-----0--,123|0---01-1+0---1---+1---1---,321|1-------,179|----1---;
199 5 1 5|-1------,212|-------0,23|------1-,55|----1---,114|-------1,139|-------0,66|-------0;
200 0 1 85|-0------,239|-0------,52|-------0,361|-----0--,177|-----0--,262|-1------,371|---1----,321|--1-----,10|--------,66|------0-;
201 5 1 366|1-------,36|----1---,65|0-------,136|-0------;
202 4 1 115|--1-----,349|-000----+-0011-10+-010----+-1-0----,137|----0---,139|-1------,340|-------1,158|------0-,144|---0----;
203 5 1 344|1-------,211|---0----,208|0-------;
204 0 0 278|1-------,346|----1---,60|-------1,197|-----0--,341|-1------,377|---0----,153|----0---;
205 0 1 35|-0------,184|---0----,241|-------1,118|-0------,265|-0----0-+-1-0--0-+-1-1--0-+-1-1--10;
206 4 1 403|-----1--,177|1-------,27|--1-----,28|-1------,151|---0----,125|0-------,167|-----0--,319|--------,174|--0-----,354|1-------;
207 5 1 26|-------1,30|-1------,327|-----0--,52|--------,334|-------0;
208 6 0 165|----1---,46|-------0,315|--1-----,333|0-------,89|------0-,263|0----0--+1-0-00--+1-0-0111+1-0-10--+1-1--0--,185|-------0;
209 2 0 37|----1---,229|-1------,164|0-------,272|-------0,161|1-------,262|0-------;
210 5 1 127|------1-,52|-1------,72|--------;
211 0 1 246|-0------,171|-0---1--+-1--0---+-1--11--,23|----1---;
212 0 1 167|--0-----,155|-----0--,198|----1---,128|---0----,380|----1---,355|------1-,181|-------0,251|-------1,378|--------,11|-----0--;
213 4 1 351|--------;
214 6 0 105|--0-----,174|---0----,4|------1-,325|-------1,307|-----1--,399|-------0,320|------0-;
215 6 0 344|--------,122|-----1--,262|--------,90|---1----,20|---0----,34|--------,85|1-------;
216 0 0 266|--------;
217 7 0 181|----1---,107|-----1--,32|--------,220|--------,5|--------,212|---0----,157|--0-----,352|---1----,178|------1-;
218 0 0 394|--------,88|-----0--,289|-----1--,60|-1------,378|-------0,207|1-------;
219 0 1 192|-------1,135|0-------,368|-1------,381|--1-----,163|-0------,361|--1-----,318|---1----,308|-1------,66|-0------,260|-------0;
220 0 1 219|-------0,169|-------0,310|------1-,37|1-------,106|1-------,312|--------,79|---1----;
221 3 0 212|-----1--,8|-00-0001+-00-001-+-00-011-+-00-1-1-+-01---1-+-1----1-,43|----1---,321|-------0,137|--1-----,19|-1------;
222 2 1 300|-----1--,10|---0----,350|-------1,140|-0------,213|----1---,209|1-------,344|--1-----,301|---1----;
223 7 0 359|--------,340|-------1;
224 4 1 129|--------;
225 3 0 331|----0---,185|-1------,394|--1-----,201|-----0--,44|-----0--,393|-------0,370|--------;
226 0 0 235|0--0----+0--1--0-+1-----0-,351|---1----,355|1-------;
227 5 1 272|--1-----,217|-1------,196|---1----,354|------0-,253|--1-----,340|--------;
228 6 0 154|-0------+-1---1-0,20|-----0--,301|-------1,52|-0------;
229 7 0 76|------0-,166|---0----,71|------0-,386|--------,127|-----0--;
230 5 0 367|-------0,363|--0-----,99|0-------,406|--0-----,371|1-------,232|-1------;
231 0 1 399|--1-----,51|-1------,34|-------0,282|-------0,204|-------1,32|0-------,14|-1------,99|--------,225|----1---,348|----1---;
232 6 0 262|------0-+------10,387|------1-;
233 1 0 293|------1-,62|0-------,302|-1------,251|-----0--,156|-----0--,38|-----1--;
234 4 1 215|1-------,156|--1-----,29|1-------,31|0-------,328|-------0,265|-------0;
235 2 1 28|-------0,42|---1----,136|---00--1+---01---+---11---;
236 3 0 346|-0-0----+-0-11---+-1-0----,28|-1------,172|----0---;
237 7 1 129|--1-----,122|1-------,390|0-00----+0-01---0+0-1----0+1------0,77|---1----;
238 6 0 174|---0----,195|-0-11---+-1------,322|----0---;
239 0 0 267|--------,216|--0-----,227|---0----,406|------0-,177|-----1--,354|-1------,155|--0-----,229|---1----;
240 7 0 219|-----1--,184|--0-----,83|------1-,353|1-------,80|---1----,195|---0----,367|---1----,28|-------0,64|-----1--;
241 5 1 30|------0-,361|-0------,386|--0-----,43|-1------,146|----1---,145|--1-----,338|1-------,377|---1----,228|---0----,128|---0----;
242 7 1 118|---1----,303|1-------,120|-----1--,199|-0------,362|0-------;
243 0 1 1|--------;
244 7 1 102|--------;
245 3 0 300|-1------,221|--------,229|-----1--;
246 1 1 330|--0-----,169|-1------,111|--------,121|---1----,221|----1---,272|----0---;
247 3 1 385|--------;
248 4 1 101|---0----,297|---0----,53|---0----,149|--------,303|1-------,232|---0----,150|---0----,267|-----1--;
249 5 0 167|----0---,279|-----1--,60|----0--1+----10--+----11-1;
250 0 1 116|------1-,298|------1-,211|1-------,78|--------,128|--1-----,38|-------1,190|--1-----,358|--------;
251 3 0 127|---1----,184|------1-,182|0-------,54|--------,82|----0---,254|-0------,382|-------1,230|---0----;
252 7 0 340|-------0,196|-0------,143|0-------,75|----0---,109|1-------,64|----0---,44|-------1,26|--0-----;
253 7 1 258|--------,292|------0-,315|0-------,289|-1------,303|0-------;
254 6 0 30|----0---,232|0-------,258|-------0,193|--1-----,189|--------,175|----0---,235|-----0--,108|-0------,248|-------0,47|--1-----;
255 5 1 101|-0------,342|1-------,212|--1-----,229|------1-,315|--0-----,16|--------,245|----0---;
256 6 1 221|-------1,169|----0---,46|----1---;
257 7 1 234|0-------+11-1--0-,159|-0------,50|------1-,10|---0----;
258 5 1 284|-----0--,329|------1-,78|---0----,120|-----1--,50|--------,382|---0----;
259 5 0 261|-1------,9|--------,200|-------0,159|------0-,107|--------,343|-1------,389|-1------,362|--------;
260 0 1 74|---1----,18|-1------,95|-1------,209|--1-----,203|------0-,235|0------1+10000--1+10001-01+10001-1-+1001---1+101----1+11-----1,275|0-------,140|----0---,100|-------1;
261 3 0 373|0-------+1------0,245|1-------;
262 5 0 295|------00+------1-,147|------0-;
263 1 0 205|0-------,93|--0-----,349|---0----,101|1-------;
264 5 0 31|--0-----,190|-----0--,343|-----1--,161|----1---;
265 1 0 127|-------1,389|------0-,170|---0----,98|-----1--,120|0--1-010+1-------;
266 2 0 49|--------,345|0-------;
267 7 0 166|1-------,175|0-------+1----0--,340|-----0--;
268 2 0 220|-0------,316|---1----,76|----1---,9|----0---,359|----1---,64|-------1;
269 3 1 263|--0-1---+--1-----,336|----0---;
270 3 0 315|-----1--,96|---1----,249|---1----,265|-------1,278|--1-----,117|--00-00-+--00-010+--00-10-+--01--0-+--1---0-,55|-------1,160|---1----;
271 4 1 347|-----1--,6|-1------,111|----1---,397|----0---,359|------1-,322|----0---,256|-1------,228|---0----;
272 0 1 7|----1---,384|----0---,0|1-------,159|-------1,145|---0----,367|--------;
273 7 0 83|--------;
274 4 0 49|-0----1-+-1-0--1-+-1-1----,249|-0------,332|---0----;
275 1 1 56|-1------,103|------0-,115|--0-----,348|------0-,262|--------,323|0-------,284|------0-;
276 1 0 283|-------1,132|----0---,172|------1-,139|--------,405|--0-----,110|-----0--,362|----1---;
277 3 1 91|-----0--,27|----0---,57|--------,151|----0---,62|----0---,308|----0---;
278 7 0 103|--1-----,287|--0-----,266|----0---,285|-1------,41|----1---,44|0-------;
279 7 0 375|--------;
280 3 0 162|--------;
281 1 0 100|---0----,11|-------0,162|---1----;
282 6 0 254|-------1,383|----0-0-+----0-10+----1-0-,109|----1---;
283 6 1 314|-1------,327|-0--0---+-0--10--+-1--0---,328|----0---,57|-----1--;
284 4 0 86|----1---,218|------0-,378|--0-----,161|--0-----,148|----0---,302|-------1;
285 0 0 11|------0-,7|--0-----+--10-11-,293|---1----,203|-----0--,206|---1----;
286 1 1 73|1-------,103|00------+010-----+1-0-----,117|-1------;
287 4 1 45|0-------,91|-1------,341|------0-,288|-----1--,153|1-------,39|--------,135|---0----,295|1-------;
288 5 0 63|--------,116|---0----;
289 6 0 278|--------,343|------1-,272|-----0--,296|1-------,84|1-------,316|-----0--;
290 4 1 187|-1------,27|1-------,208|-1------,224|------0-,288|---1----,262|------1-,159|1-------;
291 1 0 106|--1-----,295|------1-,85|-----0--,147|---1----,20|--0-----,10|-----0--,108|---0----;
292 4 1 382|1-------,389|--------,234|------1-,301|------0-,145|-0------,4|--------,51|----0---;
293 0 1 193|-0------,185|-----1--,168|--------,332|-0------,357|---1----,282|--1-----;
294 0 0 76|-01-----+-1------,269|--0-----;
295 3 1 95|---0----,165|-------1,45|-0------,183|-0------,10|--------,48|-------1,358|---1----,118|1-------,227|-----1--;
296 1 0 108|-1------,261|----0---,128|------0-,68|--------,366|--1-----,145|-------0;
297 0 1 183|--1-----,301|------0-,256|--1-----,24|-------0,132|--------;
298 2 0 106|0-------,128|--------;
299 2 0 32|-0------,286|------1-,195|-----0--,158|-------0,196|-1------,55|------1-,265|-1------,360|-------0,224|--0-----,334|-----0--;
300 3 0 357|--------,166|---1----,211|-----0--,4|---1----,361|1-------,194|----1---,126|--------,394|---1----;
301 2 0 279|--00----+--01-1--+--10----,250|--1-----,377|-----0--;
302 1 0 31|-0------,370|-01-----+-10-1---+-11-----,110|----0---;
303 2 1 112|--0-----,238|---0----,250|-----1--,14|1-------,382|0011-0--+01------+11------;
304 3 0 72|---0----,140|------0-,101|--0-----,196|------0-,372|--1-----,209|-----1--,74|---0----,327|------0-;
305 4 0 124|--------,359|1-------,182|1-------,29|---0----,379|-----1--,119|1-------,277|-------0,402|0-------;
306 1 1 336|-----1--,258|----0---,249|1-------,333|-------1,177|-------0,183|-------0,199|------0-,27|-------1;
307 0 0 238|----0---,31|-0------,220|----0---,214|----0---,233|--------;
308 7 1 228|-----0--,31|--------;
309 4 0 336|--------;
310 2 0 47|-----0--,296|1-------,269|0-------,119|-------0,172|---0----,127|--0-----,402|-------0,371|-0------,293|-1------,44|-------1;
311 3 1 269|--0-----,130|--------,53|------0-,170|---1----,226|-----0--;
312 4 0 380|------1-,362|-----1--,281|0-------+1---000-,289|----1---;
313 5 1 128|0-----0-+1----0--+1----10-,242|-----1--,129|0-------;
314 1 1 221|-----0--,131|1-------,330|--------,9|-------1,14|0-------,113|------1-,364|---0----,354|1-------,339|-1------;
315 0 1 200|----1---,353|-0------,299|-0--1---+-1------;
316 6 0 232|--------;
317 0 1 95|0-------+1-----0-,35|1-------;
318 4 1 317|--------;
319 4 1 254|----0---,399|--------,186|----0---;
320 0 0 108|--0-----,65|----1---,195|-0------,236|-----1--,51|-------1,174|------1-,83|---0----,124|-----0--;
321 4 1 323|-----0--,277|---00---+---10---+---111--,118|---0----;
322 7 1 180|------0-,158|-----0--,269|-0------,311|----0---,299|----1---,345|-----0--,90|1-------,56|-------0;
323 0 1 389|----1---,184|----1---,143|--0-----,109|--01----+--100---+--11----;
324 1 0 31|--------;
325 2 1 339|------0-,286|-1------,234|----1---,382|----0---,33|-----0--,173|----0---,248|1-------;
326 6 0 355|---0----,30|------1-,98|--------,28|-1------,188|--1-----,347|------1-;
327 6 0 185|-1------,299|-------1,203|1-------,57|-------1,212|-----1--,109|-----0--,11|----1---,140|--1-----;
328 2 1 255|-1------,323|-00-----+-01-1---+-10-----,156|----0---;
329 1 1 364|-0------,393|-1------,53|------0-,128|-----1--,352|---0----,159|-----0--,209|-------0,308|--------;
330 6 0 21|------1-,371|---0----,289|-1------,363|--------,249|----0---,49|------1-;
331 5 0 94|---1----,46|---1----,173|--------,172|------1-;
332 3 1 375|-0------,286|------1-,327|---0----,177|----1---,385|-0------,138|0-------,312|---0----,185|--1-----,149|---1----;
333 0 1 103|------0-,397|-------0,266|----0---,297|-------1,48|-1------,46|--1-----,385|----1---,303|--------,289|-----0--;
334 6 1 101|--------;
335 0 0 339|-------1,123|0-------,340|--1-----,106|-----0--,274|-------0;
336 3 0 72|---1----,238|-----1--,326|--0-----,356|------0-,37|--0-----,359|-----1--,71|------1-,368|----1---,185|----1---;
337 0 0 378|----0---,385|--------,205|-----1--,145|0-------,331|----1---,290|-0------,40|----1---,34|1-------,157|---1----;
338 0 1 66|--------,270|------1-,23|------0-,300|--1-----,356|-------0,272|----1---,114|--------;
339 1 0 242|--------,149|-----0--,190|---1----,93|----1---,274|------0-,237|-----1--;
340 5 1 292|0-------,192|-----0--,43|---0----,291|0---0---+1--00---+1--10---+1--111--;
341 3 0 331|-----0--,354|--------;
342 4 0 314|----1---,73|--0-----+--1-0---,293|----1---;
343 1 0 198|-----0--,256|-----0-1+-----1--;
344 1 1 277|--------;
345 7 0 404|---0----,216|-011--00+-1------,138|------1-,289|--0-----,64|-------1;
346 2 1 337|-----1--,144|---1----,128|-----0--,222|------0-,12|------1-,186|--------,283|0-------;
347 4 1 309|---0----,212|--------,28|-------1,379|--1-----,116|----0---,134|----0---,207|---0----,283|-----0--,178|-1------,145|-----0--;
348 6 1 371|---0----,323|--1-----,232|--------,170|--0-----,343|-1------,100|---0----,196|-------0,369|-1------,181|------0-,25|------1-;
349 6 1 186|----0---,396|---0----,14|------1-,177|-----1--,308|--------,188|---1----,205|-0------,393|-1------,392|-------1,326|------1-;
350 6 0 29|------0-,243|0-------,86|--------,320|-------1,34|-------1;
351 1 1 115|--------,150|-----0--,380|-1------,342|---1----,5|----1---;
352 2 0 376|-------0,357|-0------,119|-1------,291|------0-,72|-1------,282|-0------,4|-1------,113|------1-;
353 5 1 299|--------,131|-0------,389|-------0,272|--------,191|-------1;
354 1 1 275|----0---,101|------1-,93|---0----,223|-0------,379|--------,5|------1-;
355 2 1 24|0-------,69|1-------;
356 2 0 253|-------0,265|----0--1+----1---;
357 7 0 71|--------,49|1-------,336|--1-----,290|-----1--,234|-0------,186|--1-----,46|-------0,366|-1------,67|----0---,229|-----1--;
358 6 0 42|---0----,59|--------,164|---1----,66|-0------,60|--------,374|-------0,250|-------1,109|-------1;
359 7 1 38|0--0----+0--1-0--+1----0--,122|---1----,20|1-------;
360 2 0 20|---0----,279|-1------,374|---1----,236|----0---,319|-------0,117|0-------,297|-0------,75|---1----,333|---1----,334|-0------;
361 0 1 381|0---010-+0---1---+1---1---,390|-----0--,5|------1-,311|1-------;
362 1 1 118|--1-----,54|0-------,332|--1-----,182|-------0,322|--1-----,57|-----0--,107|--1-----,33|-----1--;
363 1 0 176|----1---,283|---0----,164|---0---0+---10---+---11--0;
364 4 0 233|-------0,210|--------,98|------1-,67|-----0--,236|0-------;
365 4 1 287|-1------,400|1-------,101|------1-,0|000---0-+01------+11------,233|--1-----,78|------1-;
366 6 0 386|--------,246|0-------,171|1-------,100|0-------,327|--------,155|----0---,85|-------0,145|--------,104|-----0--;
367 6 0 304|---0----,105|--------,90|-----1--,332|--0-----,176|--------;
368 2 0 6|-------1,285|-1------,90|--------,269|-0------,293|0-------,205|---0----,211|----1---,404|--------,307|------0-;
369 7 0 380|-0------,268|---1----,97|------1-,309|-----0--,55|--1-----,62|-----0--,194|---0----,330|------0-,255|----0---;
370 2 0 282|--------,148|--------,37|-------1;
371 7 1 150|---0----,188|----1---,257|------0-,15|-----1--,65|-1------,221|------1-;
372 4 1 97|-------0,9|-----1--,12|----0---+----10-1;
373 3 1 70|0-------,11|-------1,101|-----0--,316|1-------,386|0-------;
374 0 1 309|-------1,288|-----0--,180|--------,321|------0-,108|-1------,86|---0----;
375 7 1 331|--0-----,366|0-------,365|-------1,354|--------;
376 0 0 349|--------;
377 2 1 363|0-------,281|--------;
378 1 0 174|--------;
379 4 0 289|--------,43|----0---,353|--------,323|-0------,337|------0-,195|1-------;
380 7 0 162|---1----,39|---0----,128|----1---;
381 7 0 341|--------,196|----0---;
382 3 0 107|-1------,245|---1----,340|-----0--,232|-0------,60|------1-,171|------0-,192|1-------,279|--------,27|--------,350|-----1--;
383 0 1 281|--------,394|-------1,128|---1----,105|-----1--,51|------1-,57|---0----;
384 0 1 197|----0---,238|----0---,83|--------;
385 1 0 381|--1-----,365|------0-,207|0-------,188|---1----,108|-------0,322|---1----,51|---0----;
386 1 0 47|--------,212|--0-----,73|----1---;
387 2 0 345|-----0--,386|--------,176|--0-----,325|-0------;
388 6 1 249|----0---,394|-----1--,317|-----1--,214|-------0,228|--------,299|----0---;
389 7 1 372|--------;
390 3 0 307|-----0--+-----11-,69|------0-;
391 0 0 65|-0------,345|------1-,61|-0------,224|1-------,184|-------1,131|------0-,292|1-------;
392 6 0 380|------0-,337|-0------,53|--------,285|-------1,11|----0---,378|--1-----,334|--0-----,132|-----0--,179|--1-----,362|------1-;
393 2 1 49|--------,164|-------0,244|-----0--,309|----1---;
394 5 1 243|----0---,269|-----1--,302|-------1,159|-0------,82|-----0--,207|--------,328|-----0--,246|---0----,176|-------1,241|----0---;
395 0 0 138|-----1--,28|-------1,351|------1-,267|--------,373|-------1,40|-----0--,283|--------,213|--------;
396 7 1 208|-------0,196|--------,319|------1-,309|-----1--,247|------1-,405|-------0;
397 3 1 391|--------,157|-----1--;
398 4 1 339|-------1,287|-----0--,51|--------,362|-----0--,204|--1-----;
399 2 1 316|-----1--,141|------0-,403|-0--0011+-1------,192|-------0,312|----1---,184|-1------,314|-----1--;
400 4 1 393|---1----,206|----1---,52|0-------+1--00---,254|---1----;
401 4 1 56|--------;
402 2 1 318|--1-----,110|------1-,183|--00--00+--01----+--11----,326|-------1;
403 2 0 189|--1-----,243|------1-,392|0-------,385|------1-,152|-1------,143|----0---,155|--------;
404 7 0 254|-----0--,118|----0---,198|------1-,36|---0----,127|1-------,93|-----1--,66|----1---;
405 6 0 284|-------0,384|-------1,148|1-------,38|--------,329|--0-----,208|-------1;
406 3 1 59|-----0--,96|---1----,381|-------1,110|--1-----,251|-------0,364|0-------,85|--1-----,180|-----1--,276|--1-----;
407 1 0 407|--------;
408 0 0 408|--------;