confs -----;
parity 64;
0 2 1 28|-1--1,12|-----;
1 2 1 50|11---,37|0-0--+100--+111--,28|--1--;
2 0 1 40|-0-0-+-0-10+-1---,23|---11;
3 1 0 4|-----,24|--1--,14|-1---;
4 2 0 4|--1-1,39|-----,15|----1;
5 2 0 2|-----,39|-1---,14|--1--;
6 2 0 55|11--1,53|-----;
7 0 0 33|-----,52|-----,11|1-1--,2|-----;
8 1 1 6|-----;
9 2 0 2|1---1,6|-----;
10 1 0 24|-----;
11 2 0 40|-----,29|---1-;
12 0 0 54|-----,42|-----;
13 2 1 11|-----,61|1--1-,2|---1-;
14 0 0 28|-----,25|-----,59|---1-;
15 0 0 59|---1-,52|1----,4|00-0-+01---+11---;
16 2 1 37|--1--,55|1-11-,5|-----;
17 1 1 44|-----,58|--1--,15|11---;
18 1 1 40|-----,61|--11-,32|1----;
19 1 0 46|-----;
20 1 0 8|-----,23|-1---,2|1--1-,21|----1;
21 1 1 48|0----+111-1,49|1----;
22 1 1 48|-----;
23 2 0 30|--1--,29|-----,43|--1--,12|-----;
24 0 0 0|----1,60|-----,8|-1---;
25 1 0 36|---11,33|0--0-+0--10+1----;
26 0 0 11|----1,60|-----;
27 0 1 7|---11,34|-----,48|1-11-;
28 1 1 37|--1--,13|---1-,48|1----,40|0-00-+1-11-;
29 0 0 36|0----+1--1-,18|1----,19|---11,0|111--;
30 2 1 36|-----,22|-1-11,31|-----,46|--111;
31 2 0 12|-----;
32 1 0 55|-1--1,60|0----+11---,19|1----;
33 1 1 15|0----+11---,0|1----;
34 0 1 47|-----;
35 1 1 61|1--11,58|-----,51|-----,34|-----;
36 2 1 31|-----,2|----1,50|-----;
37 1 1 60|--1-1,61|1----,23|--11-,10|-----;
38 0 1 26|----1,0|-----,21|-1---;
39 0 0 48|-----;
40 2 0 21|-1---,7|---1-,3|-----,47|--1--;
41 1 1 52|----1,24|1-1--,15|-----;
42 2 1 30|-----;
43 2 1 42|-----,35|----1;
44 0 1 29|-11--,39|-----,30|-1---;
45 0 1 37|-----;
46 1 1 36|---1-,22|-1---,59|---1-,35|-----;
47 0 1 28|-----,27|---11;
48 2 1 12|-00--+-10--+-1111,27|--1--;
49 1 0 48|-----,61|-1---,18|-----,44|1-1--;
50 2 1 7|---1-,18|-0-0-+-100-+-110-+-1111;
51 2 1 21|1---1,28|-----,60|-----;
52 2 1 22|-1---,16|-----,1|1--1-,14|----1;
53 1 0 30|-----,34|-----,19|111--;
54 2 0 38|--1--,31|-----;
55 2 0 34|--11-,39|-----;
56 2 1 31|-1-11,10|--1--,1|-----;
57 0 1 2|1---1,30|-----;
58 2 0 60|-----;
59 0 1 29|-----,47|-1-1-;
60 1 0 10|-----;
61 2 1 53|---0-+---11,8|----1,37|---1-;
62 1 0 62|-----;
63 0 0 63|-----;