MODULE main
VAR
   f :
      features;

   landingBut1 :
      button (f, (lift.floor=1) & (lift.door=open));

   landingBut2 :
      button (f, (lift.floor=2) & (lift.door=open));

   landingBut3 :
      button (f, (lift.floor=3) & (lift.door=open));

   landingBut4 :
      button (f, (lift.floor=4) & (lift.door=open));

   landingBut5 :
      button (f, (lift.floor=5) & (lift.door=open));

   landingBut6 :
      button (f, (lift.floor=6) & (lift.door=open));

   landingBut7 :
      button (f, (lift.floor=7) & (lift.door=open));

   landingBut8 :
      button (f, (lift.floor=8) & (lift.door=open));

   lift :
      lift (f, ( case (f.fExecutive-floor): (priority_call); true: landing_call; esac), landing_no_call, landingBut1, landingBut2, landingBut3, landingBut4, landingBut5, landingBut6, landingBut7, landingBut8);


DEFINE
   landing_call :=
      case
      lift.direction = down :
      case
      ( case ((f.fPark & !(lift.floor=1) &
      !(
      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut1.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut2.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut3.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut4.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut5.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut6.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut7.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut8.pressed; esac) |
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (true); true: ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut1.pressed; esac); esac) & lift.floor>(false) : 1;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut2.pressed; esac) & lift.floor>1 : 2;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut3.pressed; esac) & lift.floor>2 : 3;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut4.pressed; esac) & lift.floor>3 : 4;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut5.pressed; esac) & lift.floor>4 : 5;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut6.pressed; esac) & lift.floor>5 : 6;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut7.pressed; esac) & lift.floor>6 : 7;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut8.pressed; esac) & lift.floor>7 : 8;
      true: (false);
      esac;
      lift.direction = up   :
      case
      ( case ((f.fPark & !(lift.floor=1) &
      !(
      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut1.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut2.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut3.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut4.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut5.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut6.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut7.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut8.pressed; esac) |
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (true); true: ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut1.pressed; esac); esac) & lift.floor<2 : 1;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut2.pressed; esac) & lift.floor<3 : 2;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut3.pressed; esac) & lift.floor<4 : 3;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut4.pressed; esac) & lift.floor<5 : 4;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut5.pressed; esac) & lift.floor<6 : 5;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut6.pressed; esac) & lift.floor<7 : 6;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut7.pressed; esac) & lift.floor<8 : 7;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut8.pressed; esac) & lift.floor<9 : 8;
      true: (false);
      esac;
      esac;

   landing_no_call :=
      (
      !( case ((f.fPark & !(lift.floor=1) &
      !(
      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut1.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut2.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut3.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut4.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut5.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut6.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut7.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut8.pressed; esac) |
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 1; true: ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut1.pressed; esac); esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut2.pressed; esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut3.pressed; esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut4.pressed; esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut5.pressed; esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut6.pressed; esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut7.pressed; esac) &
      !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (false); true: landingBut8.pressed; esac)
      );

   priority_call :=
      case
      lift.ef=1 & ( case ((f.fPark & !(lift.floor=1) &
      !(
      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut1.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut2.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut3.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut4.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut5.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut6.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut7.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut8.pressed; esac) |
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (true); true: ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut1.pressed; esac); esac) : 1;  lift.ef=2 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut2.pressed; esac) : 2;  lift.ef=3 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut3.pressed; esac) : 3;  lift.ef=4 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut4.pressed; esac) : 4;  lift.ef=5 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut5.pressed; esac) : 5;  lift.ef=6 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut6.pressed; esac) : 6;  lift.ef=7 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut7.pressed; esac) : 7;  lift.ef=8 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): ((false)); true: landingBut8.pressed; esac) : 8;
      true: landing_call;
      esac;


SPEC AG((f.fAntiprank & f.fOverloaded & f.fPark & f.fShuttle) -> !(lift.floor=8))
--SPEC AG (landingBut2.pressed -> AF (lift.floor=2 & lift.door=open))
--SPEC !AG (landingBut2.pressed -> AF (lift.floor=2 & lift.door=open & lift.direction=down))
--SPEC f.fExecutive-floor -> (AG (lift.ef=3 -> !E[ lift.ef=3 U !( (landingBut3.pressed -> AF(lift.floor=3)) | !(lift.ef=3)) ]))
--SPEC f.fExecutive-floor -> (!AG (landingBut4.pressed -> AF (lift.floor=4 & lift.door=open)))
--SPEC f.fEmpty -> (AG ( ( EX ( lift.floor=4 & lift.door=open & lift.empty ) & lift.door=closed ) -> landingBut4.pressed))

MODULE lift (f,landing_call, landing_no_call, landingBut1, landingBut2, landingBut3, landingBut4, landingBut5, landingBut6, landingBut7, landingBut8)
VAR
   floor :
      {1,2,3,4,5,6,7,8};

   door :
      {open,closed};

   direction :
      {up,down};

   liftBut1 :
      button (f, liftBut_reset1);

   liftBut2 :
      button (f, liftBut_reset2);

   liftBut3 :
      button (f, liftBut_reset3);

   liftBut4 :
      button (f, liftBut_reset4);

   liftBut5 :
      button (f, liftBut_reset5);

   liftBut6 :
      button (f, liftBut_reset6);

   liftBut7 :
      button (f, liftBut_reset7);

   liftBut8 :
      button (f, liftBut_reset8);

   ef :
      {false,true,2,3,4,5,6,7,8};

   overload :
      boolean;

   tt-full :
      boolean;

   empty :
      boolean;


DEFINE
   liftBut_reset1 :=
      case ((f.fEmpty & empty)): (true); true: floor=1 & door=open; esac;

   liftBut_reset2 :=
      case ((f.fEmpty & empty)): (true); true: floor=2 & door=open; esac;

   liftBut_reset3 :=
      case ((f.fEmpty & empty)): (true); true: floor=3 & door=open; esac;

   liftBut_reset4 :=
      case ((f.fEmpty & empty)): (true); true: floor=4 & door=open; esac;

   liftBut_reset5 :=
      case ((f.fEmpty & empty)): (true); true: floor=5 & door=open; esac;

   liftBut_reset6 :=
      case ((f.fEmpty & empty)): (true); true: floor=6 & door=open; esac;

   liftBut_reset7 :=
      case ((f.fEmpty & empty)): (true); true: floor=7 & door=open; esac;

   liftBut_reset8 :=
      case ((f.fEmpty & empty)): (true); true: floor=8 & door=open; esac;

   idle :=
      (landing_no_call &
      !( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut1.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut2.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut3.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut4.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut5.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut6.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut7.pressed; esac) &
      !( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut8.pressed; esac)
      );

   car_call :=
      case ((f.fEmpty & empty)): ((false)); true: case
      direction = down :
      case
      ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut1.pressed; esac) & floor>(false) : 1;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut2.pressed; esac) & floor>1 : 2;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut3.pressed; esac) & floor>2 : 3;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut4.pressed; esac) & floor>3 : 4;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut5.pressed; esac) & floor>4 : 5;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut6.pressed; esac) & floor>5 : 6;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut7.pressed; esac) & floor>6 : 7;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut8.pressed; esac) & floor>7 : 8;
      true: (false);
      esac;
      direction = up   :
      case
      ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut1.pressed; esac) & floor<2 : 1;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut2.pressed; esac) & floor<3 : 2;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut3.pressed; esac) & floor<4 : 3;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut4.pressed; esac) & floor<5 : 4;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut5.pressed; esac) & floor<6 : 5;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut6.pressed; esac) & floor<7 : 6;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut7.pressed; esac) & floor<8 : 7;  ( case ((f.fExecutive-floor & !(ef=(false)) & landing_call=ef)): ((false)); true: liftBut8.pressed; esac) & floor<9 : 8;
      true: (false);
      esac;
      esac; esac;


ASSIGN
   init(floor) :=
      1;

   next(floor) :=
      case (f.fShuttle): (case
      door=open | next(door)=open : floor;
      idle : floor;
      direction=up & floor < 8 : floor + 1;
      direction=down & floor>1    : floor -1;
      true: floor;
      esac); true: case
      door=open | next(door)=open : floor;
      car_call=(false) & landing_call=(false) : floor;
      direction=up & floor < 8 : floor + 1;
      direction=down & floor>1    : floor -1;
      true: floor;
      esac; esac;

   init(door) :=
      closed;

   next(door) :=
      case ((f.fQuick-close & door=open)): (closed); true: case ((f.fOverloaded & overload)): (open); true: case ((f.fOpen-if-idle & idle)): (open); true: case
      floor=car_call      : open;
      floor=landing_call  : open;
      true: closed;
      esac; esac; esac; esac;

   init(direction) :=
      down;

   next(direction) :=
      case (f.fShuttle): (case
      floor = 8 : down;
      floor = true: up;
      true: direction;
      esac); true: case
      idle         : direction;
      floor = 8 : down;
      floor = true: up;
      car_call=(false) & landing_call=(false) & direction=down : up;
      car_call=(false) & landing_call=(false) & direction=up   : down;
      true: direction;
      esac; esac;

   init(overload) :=
      false;

   next(overload) :=
      case
      door = closed : overload;
      true: {false,true};
      esac;

   next(tt-full) :=
      case
      door = closed : tt-full;
      true: {false,true};
      esac;

   next(empty) :=
      case
      door=closed : empty;
      true: {false,true};
      esac;


--SPEC !AG (door=closed -> AF door=open)
--SPEC AG (liftBut3.pressed -> AF (floor=3 & door=open))
--SPEC AG (floor=2 & liftBut8.pressed & direction=up -> A[direction=up U floor=8])
--SPEC AG (floor=8 & liftBut1.pressed & direction=down -> A[direction=down U floor=1])
--SPEC EF(floor=1 & idle & door=closed & AX(door=closed))
--SPEC AG (floor=1 & idle & door=closed & AX(door=closed) -> EG (floor=1 & door=closed))
--SPEC EF(AX(door=closed))
--SPEC EF(floor=3 & idle & door=closed & AX(door=closed))
--SPEC AG (floor=3 & idle & door=closed & AX(door=closed) -> EG (floor=3 & door=closed))
--SPEC EF ( EG ( door = closed ))
--SPEC !AG(floor=4 & idle -> E [idle U floor=1])
--SPEC !AG ((floor=3 & !liftBut3.pressed & direction=up) -> door=closed)
--SPEC !AG ((floor=3 & !liftBut3.pressed & direction=down) -> door=closed)
--SPEC f.fExecutive-floor -> (!AG (liftBut4.pressed -> AF (floor=4 & door=open)))
--SPEC f.fOpen-if-idle -> (EF ( EG ( door = open )))
--SPEC f.fOpen-if-idle -> (EF(floor=3 & idle & door=open))
--SPEC f.fOpen-if-idle -> (AG (floor=3 & idle & door=open -> EG (floor=3 & idle & door=open)))
--SPEC f.fOverloaded -> (AG (floor = 3 & overload -> !E[overload U !((floor = 3) | (!overload))]))
--SPEC f.fOverloaded -> (AG (door=open & !overload ->  E[!overload U door=closed]))
--SPEC f.fOverloaded -> (!EF (overload & door=closed & EX(door=closed)))
--SPEC f.fPark -> (AG (floor=4 & idle -> E [idle U floor=1]))
--SPEC f.fPark -> (AG (!EG(floor=3 & door=closed)))
--SPEC f.fQuick-close -> (AG (door=open -> AX door=closed))
--SPEC f.fShuttle -> (AG ((floor=2 & direction=up) -> AX(direction=up)))
--SPEC f.fShuttle -> (AG ((floor=3 & direction=down) -> AX(direction=down)))
--SPEC f.fTt-full -> (AG (tt-full & liftBut2.pressed & !liftBut3.pressed -> A [!(floor=3 & door=open) U ((floor=2 & door=open) | !tt-full | liftBut3.pressed)]))
--SPEC f.fEmpty -> (AG (liftBut3.pressed & !empty -> AF ((floor=3 & door=open) | empty)))

MODULE button (f,reset)
VAR
   pressed :
      boolean;



ASSIGN
   init(pressed) :=
      false;

   next(pressed) :=
      case ((f.fAntiprank & pressed)): (false); true: case
      reset     : false;
      pressed   : true;
      true: {false,true};
      esac; esac;


MODULE features
VAR
   fAntiprank :
      boolean;

   fExecutive-floor :
      boolean;

   fOpen-if-idle :
      boolean;

   fOverloaded :
      boolean;

   fPark :
      boolean;

   fQuick-close :
      boolean;

   fShuttle :
      boolean;

   fTt-full :
      boolean;

   fEmpty :
      boolean;



ASSIGN
   init(fAntiprank) :=
      {false,true};

   next(fAntiprank) :=
      fAntiprank;

   init(fExecutive-floor) :=
      {false,true};

   next(fExecutive-floor) :=
      fExecutive-floor;

   init(fOpen-if-idle) :=
      {false,true};

   next(fOpen-if-idle) :=
      fOpen-if-idle;

   init(fOverloaded) :=
      {false,true};

   next(fOverloaded) :=
      fOverloaded;

   init(fPark) :=
      {false,true};

   next(fPark) :=
      fPark;

   init(fQuick-close) :=
      {false,true};

   next(fQuick-close) :=
      fQuick-close;

   init(fShuttle) :=
      {false,true};

   next(fShuttle) :=
      fShuttle;

   init(fTt-full) :=
      {false,true};

   next(fTt-full) :=
      fTt-full;

   init(fEmpty) :=
      {false,true};

   next(fEmpty) :=
      fEmpty;


