MODULE main
VAR
   f :
      features;

   landingBut1 :
      button (f, (lift.floor=1) & (lift.door=open));

   landingBut2 :
      button (f, (lift.floor=2) & (lift.door=open));

   landingBut3 :
      button (f, (lift.floor=3) & (lift.door=open));

   landingBut4 :
      button (f, (lift.floor=4) & (lift.door=open));

   landingBut5 :
      button (f, (lift.floor=5) & (lift.door=open));

   landingBut6 :
      button (f, (lift.floor=6) & (lift.door=open));

   landingBut7 :
      button (f, (lift.floor=7) & (lift.door=open));

   landingBut8 :
      button (f, (lift.floor=8) & (lift.door=open));

   lift :
      lift (f, ( case (f.fExecutive-floor): (priority_call); 1: landing_call; esac), landing_no_call, landingBut1, landingBut2, landingBut3, landingBut4, landingBut5, landingBut6, landingBut7, landingBut8);


DEFINE
   landing_call :=
      case
      lift.direction = down :
      case
      ( case ((f.fPark & !(lift.floor=1) &
      !(
      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut1.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut2.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut3.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut4.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut5.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut6.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut7.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut8.pressed; esac) |
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (1); 1: ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut1.pressed; esac); esac) & lift.floor>0 : 1;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut2.pressed; esac) & lift.floor>1 : 2;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut3.pressed; esac) & lift.floor>2 : 3;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut4.pressed; esac) & lift.floor>3 : 4;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut5.pressed; esac) & lift.floor>4 : 5;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut6.pressed; esac) & lift.floor>5 : 6;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut7.pressed; esac) & lift.floor>6 : 7;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut8.pressed; esac) & lift.floor>7 : 8;
      1                               : 0;
      esac;
      lift.direction = up   :
      case
      ( case ((f.fPark & !(lift.floor=1) &
      !(
      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut1.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut2.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut3.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut4.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut5.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut6.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut7.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut8.pressed; esac) |
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (1); 1: ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut1.pressed; esac); esac) & lift.floor<2 : 1;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut2.pressed; esac) & lift.floor<3 : 2;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut3.pressed; esac) & lift.floor<4 : 3;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut4.pressed; esac) & lift.floor<5 : 4;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut5.pressed; esac) & lift.floor<6 : 5;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut6.pressed; esac) & lift.floor<7 : 6;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut7.pressed; esac) & lift.floor<8 : 7;  ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut8.pressed; esac) & lift.floor<9 : 8;
      1                               : 0;
      esac;
      esac;

   landing_no_call :=
      (
      !( case ((f.fPark & !(lift.floor=1) &
      !(
      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut1.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut2.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut3.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut4.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut5.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut6.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut7.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut8.pressed; esac) |
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 1; 1: ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut1.pressed; esac); esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut2.pressed; esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut3.pressed; esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut4.pressed; esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut5.pressed; esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut6.pressed; esac) &  !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut7.pressed; esac) &
      !( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): 0; 1: landingBut8.pressed; esac)
      );

   priority_call :=
      case
      lift.ef=1 & ( case ((f.fPark & !(lift.floor=1) &
      !(
      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut1.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut2.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut3.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut4.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut5.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut6.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut7.pressed; esac) |      ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut8.pressed; esac) |
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (1); 1: ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut1.pressed; esac); esac) : 1;  lift.ef=2 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut2.pressed; esac) : 2;  lift.ef=3 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut3.pressed; esac) : 3;  lift.ef=4 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut4.pressed; esac) : 4;  lift.ef=5 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut5.pressed; esac) : 5;  lift.ef=6 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut6.pressed; esac) : 6;  lift.ef=7 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut7.pressed; esac) : 7;  lift.ef=8 & ( case ((f.fTt-full & lift.tt-full & (
      lift.liftBut1.pressed |  lift.liftBut2.pressed |  lift.liftBut3.pressed |  lift.liftBut4.pressed |  lift.liftBut5.pressed |  lift.liftBut6.pressed |  lift.liftBut7.pressed |
      lift.liftBut8.pressed
      ))): (0); 1: landingBut8.pressed; esac) : 8;
      1                               : landing_call;
      esac;


--SPEC AG((f.fAntiprank & f.fOverloaded & f.fPark & f.fShuttle) -> !(lift.floor=8))
--SPEC AG (landingBut2.pressed -> AF (lift.floor=2 & lift.door=open))
--SPEC !AG (landingBut2.pressed -> AF (lift.floor=2 & lift.door=open & lift.direction=down))
--SPEC f.fExecutive-floor -> (AG (lift.ef=3 -> !E[ lift.ef=3 U !( (landingBut3.pressed -> AF(lift.floor=3)) | !(lift.ef=3)) ]))
--SPEC f.fExecutive-floor -> (!AG (landingBut4.pressed -> AF (lift.floor=4 & lift.door=open)))
--SPEC f.fEmpty -> (AG ( ( EX ( lift.floor=4 & lift.door=open & lift.empty ) & lift.door=closed ) -> landingBut4.pressed))

MODULE lift (f,landing_call, landing_no_call, landingBut1, landingBut2, landingBut3, landingBut4, landingBut5, landingBut6, landingBut7, landingBut8)
VAR
   floor :
      {1,2,3,4,5,6,7,8};

   door :
      {open,closed};

   direction :
      {up,down};

   liftBut1 :
      button (f, liftBut_reset1);

   liftBut2 :
      button (f, liftBut_reset2);

   liftBut3 :
      button (f, liftBut_reset3);

   liftBut4 :
      button (f, liftBut_reset4);

   liftBut5 :
      button (f, liftBut_reset5);

   liftBut6 :
      button (f, liftBut_reset6);

   liftBut7 :
      button (f, liftBut_reset7);

   liftBut8 :
      button (f, liftBut_reset8);

   ef :
      {0,1,2,3,4,5,6,7,8};

   overload :
      boolean;

   tt-full :
      boolean;

   empty :
      boolean;


DEFINE
   liftBut_reset1 :=
      case ((f.fEmpty & empty)): (1); 1: floor=1 & door=open; esac;

   liftBut_reset2 :=
      case ((f.fEmpty & empty)): (1); 1: floor=2 & door=open; esac;

   liftBut_reset3 :=
      case ((f.fEmpty & empty)): (1); 1: floor=3 & door=open; esac;

   liftBut_reset4 :=
      case ((f.fEmpty & empty)): (1); 1: floor=4 & door=open; esac;

   liftBut_reset5 :=
      case ((f.fEmpty & empty)): (1); 1: floor=5 & door=open; esac;

   liftBut_reset6 :=
      case ((f.fEmpty & empty)): (1); 1: floor=6 & door=open; esac;

   liftBut_reset7 :=
      case ((f.fEmpty & empty)): (1); 1: floor=7 & door=open; esac;

   liftBut_reset8 :=
      case ((f.fEmpty & empty)): (1); 1: floor=8 & door=open; esac;

   idle :=
      (landing_no_call &
      !( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut1.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut2.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut3.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut4.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut5.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut6.pressed; esac) &  !( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut7.pressed; esac) &
      !( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut8.pressed; esac)
      );

   car_call :=
      case ((f.fEmpty & empty)): (0); 1: case
      direction = down :
      case
      ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut1.pressed; esac) & floor>0 : 1;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut2.pressed; esac) & floor>1 : 2;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut3.pressed; esac) & floor>2 : 3;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut4.pressed; esac) & floor>3 : 4;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut5.pressed; esac) & floor>4 : 5;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut6.pressed; esac) & floor>5 : 6;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut7.pressed; esac) & floor>6 : 7;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut8.pressed; esac) & floor>7 : 8;
      1                             : 0;
      esac;
      direction = up   :
      case
      ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut1.pressed; esac) & floor<2 : 1;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut2.pressed; esac) & floor<3 : 2;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut3.pressed; esac) & floor<4 : 3;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut4.pressed; esac) & floor<5 : 4;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut5.pressed; esac) & floor<6 : 5;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut6.pressed; esac) & floor<7 : 6;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut7.pressed; esac) & floor<8 : 7;  ( case ((f.fExecutive-floor & !(ef=0) & landing_call=ef)): (0); 1: liftBut8.pressed; esac) & floor<9 : 8;
      1                          : 0;
      esac;
      esac; esac;


ASSIGN
   init(floor) :=
      1;

   next(floor) :=
      case (f.fShuttle): (case
      door=open | next(door)=open : floor;
      idle : floor;
      direction=up & floor < 8 : floor + 1;
      direction=down & floor>1    : floor -1;
      1                           : floor;
      esac); 1: case
      door=open | next(door)=open : floor;
      car_call=0 & landing_call=0 : floor;
      direction=up & floor < 8 : floor + 1;
      direction=down & floor>1    : floor -1;
      1                           : floor;
      esac; esac;

   init(door) :=
      closed;

   next(door) :=
      case ((f.fQuick-close & door=open)): (closed); 1: case ((f.fOverloaded & overload)): (open); 1: case ((f.fOpen-if-idle & idle)): (open); 1: case
      floor=car_call      : open;
      floor=landing_call  : open;
      1                   : closed;
      esac; esac; esac; esac;

   init(direction) :=
      down;

   next(direction) :=
      case (f.fShuttle): (case
      floor = 8 : down;
      floor = 1    : up;
      1            : direction;
      esac); 1: case
      idle         : direction;
      floor = 8 : down;
      floor = 1    : up;
      car_call=0 & landing_call=0 & direction=down : up;
      car_call=0 & landing_call=0 & direction=up   : down;
      1            : direction;
      esac; esac;

   init(overload) :=
      0;

   next(overload) :=
      case
      door = closed : overload;
      1             : {0,1};
      esac;

   next(tt-full) :=
      case
      door = closed : tt-full;
      1             : {0,1};
      esac;

   next(empty) :=
      case
      door=closed : empty;
      1           : {0,1};
      esac;




--1.    SPEC f.fQuick-close -> (AG (door=open -> AX door=closed))
--SPEC AG ((floor=2 & direction=up) -> AX(direction=up))

VAR
  state : 0..3;
  ASSIGN
     init(state) := {0,1};
     next(state) :=  case
       state = 0 : {0,1};
       state = 1 & (floor=2 & direction=up) : 2;
       1: 3;
     esac;
  SPEC AG ((state = 2) -> (direction=up) )



--3.  --SPEC f.fShuttle -> (AG ((floor=3 & direction=down) -> AX(direction=down)))
--4.  --SPEC f.fTt-full -> (AG (tt-full & liftBut2.pressed & !liftBut3.pressed -> A [!(floor=3 & door=open) U ((floor=2 & door=open) | !tt-full | liftBut3.pressed)]))

--5.  SPEC f.fOverloaded -> (!EF (overload & door=closed & EX(door=closed)))

--6.  SPEC f.fOverloaded -> (AG (floor = 3 & overload -> !E[overload U !((floor = 3) | (!overload))]))

--7.  --SPEC !AG ((floor=3 & !liftBut3.pressed & direction=up) -> door=closed)
--8.  --SPEC !AG ((floor=3 & !liftBut3.pressed & direction=down) -> door=closed)


--9.  SPEC AG (floor=2 & liftBut8.pressed & direction=up -> A[direction=up U floor=8])
--10  --SPEC AG (floor=8 & liftBut1.pressed & direction=down -> A[direction=down U floor=1])







MODULE button (f,reset)
VAR
   pressed :
      boolean;



ASSIGN
   init(pressed) :=
      0;

   next(pressed) :=
      case ((f.fAntiprank & pressed)): (0); 1: case
      reset     : 0;
      pressed   : 1;
      1         : {0,1};
      esac; esac;


MODULE features
VAR
   fAntiprank :
      boolean;

   fExecutive-floor :
      boolean;

   fOpen-if-idle :
      boolean;

   fOverloaded :
      boolean;

   fPark :
      boolean;

   fQuick-close :
      boolean;

   fShuttle :
      boolean;

   fTt-full :
      boolean;

   fEmpty :
      boolean;



ASSIGN
   init(fAntiprank) :=
      {0,1};

   next(fAntiprank) :=
      fAntiprank;

   init(fExecutive-floor) :=
      {0,1};

   next(fExecutive-floor) :=
      fExecutive-floor;

   init(fOpen-if-idle) :=
      {0,1};

   next(fOpen-if-idle) :=
      fOpen-if-idle;

   init(fOverloaded) :=
      {0,1};

   next(fOverloaded) :=
      fOverloaded;

   init(fPark) :=
      {0,1};

   next(fPark) :=
      fPark;

   init(fQuick-close) :=
      {0,1};

   next(fQuick-close) :=
      fQuick-close;

   init(fShuttle) :=
      {0,1};

   next(fShuttle) :=
      fShuttle;

   init(fTt-full) :=
      {0,1};

   next(fTt-full) :=
      fTt-full;

   init(fEmpty) :=
      {0,1};

   next(fEmpty) :=
      fEmpty;


