confs -----------;
parity 173;
0 1 0 6|-----------,106|---------0-,127|-----------,74|-----------,117|-----------,42|-----------;
1 1 1 96|-----------,23|-----------,109|-----------,45|-----------,91|-----------,102|-----------,80|-----------,60|-----------,104|-----------,22|------1----,70|-----------;
2 0 0 156|-----------,113|-----------,153|-----------,96|-----------;
3 0 0 117|-----------,22|-----------;
4 0 1 127|-----------,102|---------0-,142|-----------,72|-----------,111|-----------,95|-----------,145|-----------,61|-----------,43|-----------,117|------0----,86|-----------,21|-----------;
5 1 0 66|-----------,45|-----------,100|-----------,82|-----------,135|-----0-----,37|-----------,65|-----------,99|-----0-----,160|-----------,130|-----------,42|-----------,36|-----------;
6 1 1 88|-----------,83|---------1-,23|-----------,24|-----------,35|-----------,79|-----------,157|--------0--,102|-----------,17|-----------,85|-----------,87|-----------,99|---1-------,47|-----------;
7 1 1 139|-----------,93|-----------,53|-----------,47|-----------,137|-----------,166|-----------,138|-----------,65|-----------,43|-----------,33|-----------;
8 1 1 121|-----------,110|-----------,138|-----------,27|-----------,29|-----------,16|-----------,64|--1--------,44|----1------,129|-----------;
9 0 1 60|-----------,116|-----------,128|-----------,15|-----------,122|-----------,160|-----------,8|-----------,19|-----------,149|---------1-,63|-----------,72|-----------;
10 1 1 6|-----------,167|-----------,83|-----------,11|-----------,119|-----0-----,75|-----------,87|-----------,165|-----------,101|-----------,166|-----------;
11 0 1 96|-----------,146|-----------,20|-----------,30|1----------,155|-----------,128|-----------;
12 1 0 106|-------0---,9|-----------;
13 1 0 97|-----------,98|-----------,96|-----------,113|---0-------,138|-----------,41|-----------;
14 0 0 151|-----------,136|-----------,123|-----------,23|-----------,146|-----------,30|-----------,126|------1----,98|-----------,16|-----------,41|----------0,105|-----------,54|-----------;
15 1 1 153|-----------,60|-----------,16|-----------,36|----------1,104|-----------,11|1----------;
16 0 0 103|-----------,97|-------0---,24|-----------,58|-----------,48|-----------;
17 0 0 150|-----------,27|-----------,14|----0------,54|-----------,162|-----------,80|-----------,152|-----------,73|-----------,86|-----------,143|-----------,140|-----------,25|-----------;
18 1 1 136|-----------,110|----------1;
19 1 1 1|-----------,62|-----------,81|-----------,47|0----------;
20 1 0 170|-----------;
21 1 1 123|-----------,15|-----------,53|-----------,62|-----------,149|-----------,28|-----0-----;
22 1 0 45|-----------,78|-----------,104|---------1-,9|-----------,67|-----------;
23 0 0 66|-----------,31|-----------,102|------0----,152|-----------;
24 1 1 77|-----------,12|-------1---,16|-----------,109|-----------,123|-----------,106|-----------,79|-----------,110|-----------,91|-----------,144|-----------,21|--1--------;
25 1 1 9|----------1,30|-----------,168|-----------,11|-----------,17|-----------,81|-----------,95|-----------,77|-----------,147|----1------,97|-----------,157|-----------,146|-----------;
26 0 1 118|-----------,78|-----------,169|-----------,112|-----------,39|-----------,57|-----0-----,150|-----------,50|-----------,160|-----------,85|0----------,13|-----------,80|-----1-----,42|-----------;
27 0 1 136|-----------,75|-----------;
28 1 1 60|-----------,45|-----------,155|-----------,112|---0-------;
29 0 0 18|-----------,122|-----------,120|-------1---,50|-----------,44|-----------,70|-----------,38|-----------;
30 1 0 110|-----------,106|-----------,95|-----------,40|-----------;
31 0 1 46|-----------,54|-----------,85|-----------,119|-----------,42|-----------,167|-----------,26|-----------,52|-----------,114|-----------,65|-----------,68|-----------,145|-----------,102|-----------;
32 1 1 109|-----------,79|-----------,11|-----------;
33 1 0 74|-----------,11|---0-------,48|-----------,159|----------0,139|-----------,118|-----------,101|-----------,156|-----------,23|-----------,84|-----------,138|-----------,58|-----------;
34 0 1 122|-----------,165|-----------,161|--------1--,141|-----------;
35 0 0 123|-0---------,95|-1---------,134|-----------,159|-----------,118|-----------,55|----1------,67|-----------,2|-----1-----,36|-1---------,106|-----------,57|-----------,33|-----------;
36 0 0 110|-----------,73|-----------,58|---1-------,25|-----------,113|-----------,109|----0------,136|-----------,52|-----------,130|-----------;
37 0 0 99|-----------;
38 1 0 61|-----------,19|-1---------;
39 0 1 16|-----------,54|-----------,128|-----------,13|-----------,140|-----------,18|-----------,92|-----------,138|-----------,57|-----------,39|----0------,66|-----------,167|-----------,20|-----------;
40 1 1 39|-----------,33|1----------,66|----0------,96|-----------,21|-----------;
41 0 1 71|-----------,84|-----------,1|-----------;
42 1 1 102|-----------,97|----1------,95|-----------,118|-----------,98|-----------,143|-----------,7|0----------,155|-1---------,55|-----------,47|-----------,145|-----------,6|-----------,52|-----------;
43 0 0 135|-----------,82|-----------,154|---0-------,66|-----------,137|-----------,110|-----------,0|-----------,37|-----------,64|-----------;
44 1 1 66|-----------,148|-----------,99|-----------,115|-----------,42|-----------,87|-----------,31|-----------,79|-----------,153|-----------,155|----1------,120|-----------;
45 0 0 58|-----------,122|-----------,27|-----------,45|-----------,154|-----------,4|-----------,3|-----------,41|-----------,62|-----------;
46 1 0 64|-----------,66|-----------,3|---1-------,49|-1---------,109|-----------,134|-----------,12|----------0,169|-----------,56|-----------,112|-----------,107|-----------,123|-----------,129|-----------;
47 0 1 13|-----------,44|-----------,79|-------0---;
48 1 1 59|-----------,40|-----------,124|-----------;
49 1 1 150|-----------,48|-----0-----,138|--1--------,65|-----------,153|-----------,61|-----------,83|--1--------,93|-----------,161|-----------;
50 0 1 86|-----------,108|-----------,170|-----------,168|--0--------,1|-----------,160|-----------,78|-----------;
51 1 1 23|-----------,72|-----------,116|-----------,64|-----------,7|-----------,163|-----0-----,159|-----------;
52 1 0 33|-----------,48|-----------,51|-----------,127|---1-------,120|-----------,58|-----------;
53 0 0 41|-----------,130|-----------,113|-----------,33|-----------,4|-----------,150|-----------,151|-----------,101|-----------;
54 1 1 3|--------1--,29|-----------,147|-----------,166|-----------,63|-----------,98|-----------,48|-----------,69|--------0--,90|-----------;
55 0 0 168|-----------,145|-----------,12|-----------,158|-----------,34|---0-------,157|-----------,46|-----------,133|-----------,40|-----------,64|-----------,63|-----------,1|-----------,47|-----------;
56 1 0 137|-----------,22|-----------,6|-----------,18|-----0-----,157|-----------,19|-----------,99|-----------,97|-----------,146|-----------,8|-----------,104|-----------,162|-----------,170|1----------;
57 1 1 47|-----------,122|-----------,27|-----------,44|-----------,123|-----------,69|-----------,96|---1-------,35|---------0-;
58 1 0 120|-----------,136|-----------,11|-----------,98|-----------,131|---1-------,29|-----------,75|-----------,9|---1-------,37|-----------,8|-----------,44|-----------;
59 1 0 53|-----------;
60 1 1 134|-----------,97|-----------,23|-----------;
61 1 0 16|-----------,90|-1---------,58|-----------;
62 1 0 77|-----------,114|---1-------;
63 0 0 47|-----------,93|-----------,67|-----------,149|-----------,40|-----------,32|---1-------,119|-----------,33|-----------,137|-----------,127|-----------,20|-----------,63|-----------;
64 0 1 125|-----------,124|-----------;
65 1 0 139|-----------,85|--------1--,127|-----------,51|-----------,162|-----------,150|-----------,48|-----------,126|0----------,70|-----------,112|-----------,91|-----------,71|-----------,68|-----------;
66 1 0 124|-----------,140|-----------;
67 0 1 160|-----------,88|-----------,79|-----------,89|-----------,132|-----------;
68 1 0 18|-----------,92|-----------,122|-----------,60|-----------,34|-----------,139|-----------,28|----1------,29|-----------,109|-----------,88|----------1;
69 0 1 103|-----------,141|-----------,61|-----------;
70 1 1 16|-----------,114|-----------,151|-----------,88|-----------,101|-----------,79|-----------,54|--------1--,18|-----------,78|-----------,123|-----------,121|-----------,68|----0------;
71 0 1 33|-----------,22|-----------,69|-----------,72|------0----,26|-----------,58|-----------;
72 1 1 70|-----------,35|-----------,150|-----------,85|--1--------,7|-----------,112|-----------,9|-----------,26|-----1-----,83|-----------;
73 1 0 144|-----------,34|-----------,27|-----------,149|-----------,29|-----------,113|--1--------;
74 0 0 103|-----------,110|-----------,127|-----------,118|-----------,147|-----------,90|--------0--,1|-----------,62|-----------,55|-----------,23|-----------;
75 1 0 68|-----------,98|-----------,153|-----------,45|-----------;
76 1 0 60|-----------,17|-----------;
77 0 0 43|-----------,81|-----------,27|-----------,57|-----------,34|-----------,40|-----------;
78 1 1 154|-----------,41|-----------,80|-----------,156|-----------;
79 1 1 142|-----------,79|-----------,113|-----------,59|-----------;
80 0 1 160|-----------,91|-----1-----,128|-----------,60|-----------,76|-----------,9|-----------,30|-----------;
81 0 1 62|-----------,145|-----------,21|-----------,104|-----------,73|-----------,107|-----------,147|-----------,153|-----------,154|-----------,146|-----------;
82 1 1 88|-----------,55|-----------,62|-----------,69|-----------,111|-----------,28|-----------,133|-----------,160|-----------,138|-----------,156|-----------,119|-----------,101|-----------;
83 1 0 104|-----------,162|-----------,133|-----------;
84 0 0 132|-----------,115|-----------,86|-----------,36|1----------,139|-----------,59|-----------,96|-----------,157|-----------,113|1----------,137|-----------,165|--1--------;
85 1 0 80|-----------,165|-----------,120|-----------,73|-----------;
86 0 0 119|-----------,103|-----------,115|-----------,78|-----------,26|-----0-----,133|-----------;
87 1 1 30|-----------,3|-----------,39|-----------,113|-----------,14|-----------,93|-----------,163|-----------;
88 1 0 107|-----------,152|-----------,10|-----------,16|-----------,166|-----------,32|-----------,119|-----------,113|-----------,138|----0------,18|-----------,168|--------1--,84|-----------,30|-----------;
89 0 0 64|-----------,157|-----------,135|-----------,46|-----------,161|-----------,72|-----------,65|-----------,159|-----------,90|-----------;
90 1 1 93|-----------,136|-----------,146|-----------,88|-----------,134|-----------,129|-----------,21|-----------,84|-----------;
91 0 0 126|-----------,135|0----------,148|-----------,20|-----------,123|-----------;
92 0 0 58|-----------,127|---------1-,34|-----------;
93 0 0 68|-----------,23|-------1---,153|-----------;
94 1 1 129|-----------,155|-----------,9|-----------,95|-----------;
95 1 0 136|-----------,109|-----------,6|-----------,132|-----------,140|-----------,155|-----------,31|-----------,161|-------1---,156|-----------,91|-----------;
96 0 0 94|-----------,5|-----------,91|-----------;
97 1 1 35|-----------,46|-----------,168|---0-------,121|-----------,132|-----------,110|-----------,90|-----------,149|-----------,48|-----------,14|-----------,108|-----------,101|-----------,124|-----------;
98 1 1 148|-------1---,128|-----------,99|-----------,146|-----1-----,157|------0----,168|---------0-;
99 1 0 40|--------0--,12|-----------;
100 1 0 115|--0--------,61|-----------,101|-----------,141|-----------,162|-----------,52|-------0---,75|-----------;
101 1 1 50|-----------,110|-----------;
102 1 1 63|1----------,148|-----------,114|-----------,124|-----------,60|-----------;
103 0 0 86|-----------,30|-----------,5|-----------,91|-----------,163|0----------,92|-----------,28|-----------,2|-----------,43|-----------,124|-----------;
104 1 0 92|-----------,108|------0----,165|0----------,131|-----------,72|-----------,12|-----------,81|------0----,109|-----------,158|-----------,90|-----------,45|-----------,101|------1----,113|-----------;
105 0 0 38|-----------,84|-----------,52|-----------,113|-----------,0|-----------,96|-----------,140|-----------,55|-----------,80|-----------,108|-----------,114|-----------,85|-----------,74|-----------;
106 1 1 72|-----------,123|-----------,65|-----------,76|-----------,58|-----------,148|-----------;
107 0 0 115|-----------,2|-----------;
108 0 1 127|-----------,159|-----------,70|-----------,157|-----------,56|-----------,11|-----------,146|-----------,45|-----------,42|-----------;
109 0 1 73|-------0---,127|-----------;
110 0 0 26|-----------,129|----------1,89|-----------,86|------0----,125|-----------,7|-----------;
111 0 1 104|-----------,102|-----------,110|-----------,150|-----------,118|-----------;
112 0 1 67|-----------,91|-----------,154|-----------,165|-----------;
113 1 0 126|-----------,116|-----------;
114 0 1 11|-----------,169|-----------,147|-----------,60|-----------,59|-----------,39|-----------,25|-----------,57|-----------,81|-----------;
115 0 1 13|-----------,147|-----------,62|-----------,155|-----------,3|-----------,2|---------0-,118|-----------,96|------0----,22|-----------,75|-----------,37|--------1--;
116 1 1 121|-----------,92|-----------,82|-----------,27|-------0---,63|-----------;
117 1 0 68|-----------,142|---------0-,6|-----------,95|-----------,5|--------0--,148|-----------;
118 0 1 71|-----------,75|-----------,137|-----------;
119 1 1 155|-----------,156|-----------,149|-----------,157|-----------,57|-----------,29|--1--------,145|-----------,134|-----------,83|--------1--,168|-----------,131|-----------,30|-----------;
120 0 0 138|-----------,165|-----------,10|-0---------,43|-----------,15|------1----,47|-----------,159|-----------;
121 0 1 92|-----------,48|-----------,128|-----------,0|-----------,52|-----------,49|-----------,64|-----------,166|------0----,56|-----------,162|-----------;
122 1 1 132|-------0---,59|-----------,137|-----------,164|-0---------,70|-----------,120|------1----,163|-----------,54|-----------;
123 0 1 34|-----------,74|-----------,29|-----------,0|1----------,20|-1---------;
124 0 0 123|---------1-,157|-----------,76|-----------,29|-----------,113|-----------,48|--------0--,41|-----------;
125 1 1 23|-----------,110|-----------,56|-----------,68|-----------,72|-----------,53|-----------,19|-----------,108|-----------,156|-----------,160|-----------;
126 1 1 126|-----------,101|-----------,16|-----------,1|-----------,116|-----------;
127 1 0 121|-----------,113|-----------,133|-----------,42|-----------,29|-----------,62|-----------,31|-----------,146|-----------,81|-----------;
128 0 0 119|-----------,159|---0-------,126|---------0-,43|-----------,89|-----------,50|-----------;
129 1 1 4|-----------,83|-----------,142|-----------,119|---------1-,66|---------1-,111|-----------,84|-----------,63|-----------,48|-----------,95|-----------,166|-----------,68|--------0--;
130 1 0 19|-----------,126|-----------,45|----0------,91|-----------,67|------1----,82|-----------,108|-----------,73|--1--------,76|-----------,135|-----------;
131 1 1 104|-----------,48|-----1-----,121|-----------,107|-----------,134|-----------;
132 0 0 8|-----------,133|-----------,31|-----------,118|-----------,72|-----------,61|-----------,108|-----------,139|-----------;
133 1 0 73|--------1--,110|-----------,65|-----------,124|-----------,67|----1------;
134 0 0 19|-----------,55|0----------,133|---0-------,103|-----------,60|-----------,12|---1-------,62|-----------,144|-----------;
135 0 1 82|--1--------,167|-----------,44|-----------,110|-----------,77|-----------,10|----1------,93|-----------,140|----1------;
136 0 0 126|-----------,70|-----------,154|-----------,16|-----------,68|-----------,116|-----------,128|-----------,109|-----------;
137 1 1 58|-----------,70|-----------,40|-----------,102|-----------;
138 0 1 132|-----------,106|-----------,97|-----1-----,11|-----------,170|-----------,77|-----------,84|-----------,49|-----------,83|---------0-,165|-----------;
139 1 1 16|-----------,72|-----------,110|-----------,27|-----------,107|-----------,65|-----------,7|-----------;
140 0 1 139|-----------,99|-----------,130|-----------,50|-----------,8|-----------,108|-----------,77|-----------,54|-----------,48|-----------,14|-----------,35|-----------;
141 0 0 102|-----------,127|-----------,51|-----------,49|------0----,125|-----0-----,32|-----------,150|-----------,53|----1------,6|-----------;
142 1 0 101|------0----,131|-----------,35|-----------,69|-----------,76|-----------,11|-----------,78|-----------,59|-----------,129|-----------,87|-----------,166|-----------;
143 0 1 131|-----------,156|-----------,141|-----------,111|-----------,11|-----------,9|------1----;
144 0 0 8|-----------,72|-----------,25|-----------,92|-----------,46|-----------;
145 0 0 151|-----------,21|--0--------,56|-----------,92|-----------,141|-----------,9|-----------,85|-----------,135|-----------,66|------1----,17|-----------;
146 1 1 141|-----------,153|---------0-,36|-----------,17|--0--------;
147 1 1 121|-----------,139|-----------,14|-----------;
148 0 1 21|-----------,22|-----------,116|-----------,60|-----------,141|-----------,136|-----------,12|-0---------,160|------0----,75|-----------,29|-----------,126|-----------,83|-----------,57|-----------;
149 1 1 59|-----------,103|-----------,79|-----------,31|-----------,13|-----------;
150 1 0 149|-----------,8|-----------,29|0----------,56|-----------,43|-----------,96|-----------,105|-----------,166|-----------,165|-----------,74|--1--------,31|-----------,143|-----------;
151 1 0 57|1----------,24|-----------,55|-----------,12|---------0-,21|-----------,159|-----------,166|-----------,87|-----------;
152 1 0 29|-----------,133|--1--------,103|-----------;
153 0 0 79|0----------,83|-----------,56|-----------,102|-----------;
154 0 0 127|-----------,163|----1------,167|-----------,55|-----------,80|-----------;
155 1 1 32|0----------,78|0----------,89|-----------,46|-----------,146|-----------,112|-----------,95|-----------,18|-----------,48|-----------,121|-1---------,50|-----------,92|-----------,12|-----------;
156 1 1 126|-----------,99|-----------,27|-----------,88|----0------,57|-----------,111|-----------,24|-1---------;
157 0 1 146|-----------,25|-----------,110|-----------,76|-----------,41|-----------,164|-----------,137|-----------,101|---------1-,74|-----------,63|-----------,62|-----------,89|-----------;
158 1 0 93|-----------,66|-1---------,122|--0--------,135|-----------,16|-----------,65|-----------,115|-----------;
159 1 0 104|-----------,88|-----------,66|-----------;
160 1 1 60|---1-------,147|-----------,142|---0-------,42|-----------,149|-------0---,33|-----------,72|-----------,50|-----------;
161 1 1 8|-----------,161|-----------,65|-----------,92|-----------,16|---------0-,10|-----------,28|-----------,164|-----------;
162 0 1 9|-----------,156|-----------,136|----------1,160|-----------,54|-----------,154|-----------,139|-----------,140|-----------,13|-----------,170|-----------;
163 0 1 60|-----------,42|-----------,155|-----------,149|-----------,81|-----------,112|-----------;
164 1 1 64|-----------,85|-----------,99|-----------,83|-----------,36|-----------,70|-----------,42|-----------,5|-----------;
165 1 0 30|-----------,79|-----------,52|-----------,67|-----------,11|-----------,27|-----------,6|-----------,102|-----------,148|-----------,13|--1--------;
166 0 0 82|-----------,90|1----------,63|-----------,115|-----------;
167 0 0 101|-----------;
168 1 1 44|-----------,93|--------0--,132|-----------,84|-----------,72|-----------,105|-----------,77|-----------,99|-----------,41|-----------,54|-----------,2|-----------;
169 0 0 55|-----------,22|-----1-----,114|-----------,25|-----------,136|-----------,116|-----------,45|--------0--,126|-----------,109|-----------,34|--------0--,166|-----------,155|-----------,56|-----------;
170 1 0 21|-----------;
171 1 0 171|-----------;
172 0 0 172|-----------;