confs ------;
parity 326;
0 1 0 258|------,62|------,2|------,193|------;
1 2 0 20|------,5|------,245|------,29|------,151|------;
2 1 0 118|------;
3 3 0 222|------,290|------,153|------,12|------,70|------;
4 1 0 48|------,219|------,175|------,51|------,0|-----1,89|------,127|------;
5 3 0 220|------,152|------,237|------,198|------;
6 0 1 8|------,229|------,274|------,130|------;
7 0 1 25|------,261|------;
8 1 0 177|0-----,186|------,321|------,226|------,71|------,197|-----1,22|---0--,208|------;
9 1 1 272|------,61|------,181|-1----,203|------,301|------,209|------,153|------,286|----1-,39|------;
10 0 1 91|------,256|------,59|0-----,130|------,235|------;
11 3 1 206|------,7|------,203|------,218|------;
12 0 1 38|------,213|------,263|------,51|------,141|-----0,169|------;
13 2 1 51|------,291|------,241|------,204|------;
14 3 0 45|-----0,22|------,286|-----0,116|----1-,290|------,26|------,156|------,181|------;
15 1 0 273|-----1,257|------,237|------,166|------,289|------,3|------,77|------,178|------;
16 3 0 1|--1---,33|------,110|------,25|------;
17 3 1 176|-----1,139|------,208|------,312|------,221|------,99|------,26|---0--;
18 0 0 69|------,15|------,254|-----0,297|------;
19 2 1 61|------,270|---0--,193|------;
20 1 0 316|------,300|------,319|--0---;
21 1 1 288|------,30|------,277|---1--,80|-----0;
22 2 1 36|------,67|------,0|------,191|------,189|0-----,150|----1-,309|------,54|1-----;
23 1 0 261|------,130|--0---,301|------,49|------,278|------,42|--1---,117|------,195|------,62|------;
24 2 0 95|------,29|------,294|---1--,91|------,110|--1---,288|------,115|-0----,52|------,218|------;
25 1 0 4|-00---+-1----,224|-0----;
26 1 1 318|------,290|--0---,45|------,212|------,230|------,280|------,254|------,44|------,88|------;
27 2 0 193|------,177|------,132|--1---,41|------,205|------,178|---1--;
28 2 1 54|--0---,240|------,226|-1----,191|----1-,44|------,105|------,120|0-----,141|-----0,26|------;
29 0 1 214|------,244|------,202|------,298|-----0,36|------;
30 3 0 284|------,287|------,113|------,251|------,298|------;
31 1 1 293|------,178|-----1,72|------,194|------;
32 2 0 76|------,58|------,142|------,42|------;
33 0 1 81|------,170|------,127|------,272|------,1|-1----,162|------;
34 3 1 267|------,214|------;
35 0 1 271|------,301|------;
36 1 0 65|------,202|------,39|------,181|------,1|------,208|------,99|------,204|------;
37 0 1 29|1-----,99|------,151|------,149|------,36|------,263|------,75|------,199|---0--;
38 0 1 181|------,36|------,173|---1--,53|---0--,118|------,6|-----1,15|------,29|----1-;
39 3 1 192|------,226|------;
40 1 1 240|------,21|--1---,315|------,298|------,151|--1---,273|------;
41 0 1 70|------,167|------,162|------,224|------,200|------,55|---1--,44|------,243|-0----,23|------;
42 3 0 201|---1--,51|------;
43 3 1 194|-0----,254|------,320|1-----,4|------,103|------,307|------,140|---0--,146|------;
44 2 0 107|------,306|------,249|------,31|------,52|------,242|-0----;
45 0 1 25|--0---,180|------,225|------,45|------,286|---0--,317|--1---,278|------;
46 2 1 175|------,92|------,282|------,290|------,189|------;
47 0 1 139|---0--,203|---0-0+---1--;
48 3 0 3|------,103|------,76|------,117|------,174|------,317|------,91|------;
49 3 0 47|------,237|------,298|------,174|---1--,221|------;
50 2 0 310|------,115|------,141|------,102|------,292|------,311|-----1;
51 2 1 63|------,108|------,171|------,274|------,110|------,55|------,132|------;
52 1 1 141|------,147|------,177|------,191|------;
53 1 0 141|------,40|------,314|---0--,195|-1----,113|------,271|------,270|------,182|------,68|------;
54 2 0 139|------,190|------,90|------,74|------,78|------,98|------,264|------;
55 0 1 264|------,7|----1-,30|------,167|------;
56 1 1 16|------,244|------,30|-0----,113|----1-,317|------,154|------,7|------,191|------;
57 0 0 126|------,295|1-----,284|------,206|------,52|------,321|-----1,123|------;
58 2 1 258|1-----,249|------,231|---0--,97|------,287|-----0,128|--1---,179|------;
59 1 0 193|------,232|------;
60 0 1 304|------,57|------,296|------;
61 0 1 16|-----1,98|------,58|------,263|----1-;
62 0 1 79|------,316|------,103|------,243|------,211|1-----,247|--0---,251|-1----;
63 3 1 102|---1--,159|------;
64 0 1 220|------,43|------,144|------,232|------,132|------,113|-0----,308|------,261|------;
65 0 1 196|------,143|------,254|--1---,11|----0-,187|-1----,12|------,61|----0-,251|------;
66 2 0 282|------,306|------,63|-----1;
67 2 0 228|------;
68 2 0 293|-0----,99|------,145|-----1,149|---0--,165|------,11|------,161|------,237|------,171|------;
69 3 1 207|------,64|-1----;
70 3 0 93|-----1,41|------,270|------,98|------,261|------,172|----1-,154|------;
71 0 1 270|------,86|------;
72 3 1 230|------,322|------,118|------,97|-1----;
73 1 1 46|------,20|------,228|------,275|------,81|-----1;
74 0 1 187|------,250|---0--,216|------;
75 1 0 187|------,8|------,257|------,147|------,268|------;
76 0 0 315|------;
77 1 0 298|------,160|------,202|------,315|------,57|------,28|0-----;
78 0 1 112|------,307|------,215|------,51|------,267|--1---,150|------;
79 0 0 222|------,124|------,251|------,40|------;
80 2 0 234|------;
81 3 0 270|------,253|-----0,132|------,227|-----1;
82 0 0 184|------,35|------,241|-----0,139|------,34|------,32|------,2|------,199|------,189|-----0;
83 1 0 277|------,148|------,215|---1--,238|------;
84 2 1 21|----1-,319|------,1|------;
85 2 0 315|------,259|------,293|------;
86 1 1 10|------,298|------,101|--1---,31|------;
87 3 1 243|------,56|------,96|------;
88 1 0 228|-0----,27|------,156|------,299|-----1;
89 1 1 310|-1----,30|------,0|------,29|------,179|------;
90 3 1 212|------,140|------,84|------,172|------;
91 2 1 10|------,141|------,262|------,36|------,297|------,212|------,137|------,23|------;
92 2 0 115|------,244|-0----,159|------,160|------,163|------,53|------,233|------;
93 1 1 72|------,99|1-----,21|------,45|------,293|-----1,227|------,98|------;
94 3 0 76|------,226|------,113|--1---,123|------;
95 3 0 77|------,253|------,87|-----0,96|------;
96 3 1 314|------,21|------,161|------,75|------,245|--1---;
97 0 0 23|-0----,305|------,2|0-----,232|1-----;
98 3 0 98|--0---,73|------,64|------,285|------,243|------,256|------;
99 0 0 9|------,6|-----0;
100 1 0 131|------;
101 1 0 179|---1--,184|------,37|----1-,92|------;
102 0 0 108|------,320|------,193|------,212|------,181|------,187|------,168|------;
103 3 1 94|------,169|------,152|------,196|------,155|------,300|------,239|------,299|------,183|1-----;
104 3 1 67|------;
105 3 1 55|------,275|------,238|------,241|------,195|------;
106 2 1 123|------,307|------,21|------,251|------,240|-----0,104|------;
107 0 0 16|------;
108 0 1 55|------,243|------,304|------,58|---1--,157|-1----;
109 1 0 189|------,155|--1---,164|------,54|------,240|------,186|------,102|------;
110 3 1 138|------,245|------,63|------,180|------,48|------,25|------,52|------;
111 0 1 197|------,201|-0----,168|------,43|-0----;
112 1 0 244|------,53|-1----,63|------,44|------,47|------,81|------,40|------,79|------;
113 1 1 80|------,71|------,286|------,83|------;
114 0 0 165|------,218|------,12|------,153|------,224|------,137|------,290|------,167|------,20|------;
115 2 1 179|------,175|------;
116 3 0 146|------,39|------,281|------,79|------,143|------,196|------,217|0-----,221|1-----;
117 0 1 140|------,82|-1----,15|------,312|------,68|---0--,230|-0----,206|------,6|------;
118 1 1 196|------,143|------,151|------,217|------,30|------,265|------,141|------,89|------;
119 1 1 200|-----0,267|------,207|------,16|------,63|------,178|------,309|------,170|------;
120 3 1 8|----1-,226|------,169|------,187|------,121|------,151|------,177|------;
121 1 1 13|------,314|------,212|------,299|------,135|------,250|------,258|------,282|------;
122 0 0 107|------,27|------,113|------,217|------,284|------;
123 1 1 257|------,44|------,50|------,195|------,18|------,35|------,193|------,164|------;
124 0 1 292|------;
125 0 1 8|------,63|------;
126 3 0 97|---1--,268|------,17|------,129|--1---,113|------,238|------;
127 2 1 189|------,298|------,300|------,241|------,151|------,91|------,155|0-----;
128 2 0 181|------,8|------,288|------,220|------;
129 3 1 171|------,293|------,50|------,0|------,154|------,140|------,238|-1----;
130 1 1 189|0-----,277|------,12|------;
131 1 1 200|------,111|------;
132 0 1 143|------;
133 2 1 197|------,214|------,165|------,131|------;
134 2 1 276|--1---,200|------,319|------,171|0-----,226|-1----,148|-----0;
135 2 0 216|------,84|------,202|------,203|------,44|------,191|------,171|------,208|------;
136 1 1 229|------,205|------,169|------,81|--0---,300|------;
137 0 1 10|------;
138 2 1 310|------,320|-1----,87|------;
139 0 1 184|------,96|------,168|------,37|------,135|------,174|------;
140 3 1 87|------,266|------,230|------,15|------,279|------,219|------,176|------,58|------,184|------;
141 1 1 12|------,101|------,182|-0----,7|------;
142 3 1 276|------,83|------;
143 2 0 131|------,112|------,158|---1--,203|------;
144 0 0 126|------;
145 0 1 160|------,211|------,12|------;
146 0 0 111|------,269|------,23|------;
147 0 0 319|------,5|------,91|------,200|---0--,174|------,144|------;
148 3 0 170|------;
149 1 1 176|------,260|------,15|-----0,246|------,209|------;
150 0 0 40|------,77|------,62|------,7|------,83|------,177|------,22|------,312|------;
151 0 1 34|------,251|----1-,42|0-----,46|------,219|------;
152 1 1 278|---0--+---10-,306|----1-;
153 0 0 306|------,46|1-----,237|------,155|------,171|------,158|------;
154 2 1 42|------,27|------,308|------,301|------,149|----1-,184|------,162|------,282|------,317|------;
155 0 1 285|------,306|------,273|------,20|-----0,134|------;
156 1 0 135|------,84|------;
157 2 1 228|------,156|---1--;
158 0 1 44|------,229|------,89|------,233|------,58|------,100|------,197|------,150|------,171|------;
159 2 1 78|------,283|-----1,143|---1--,146|1-----,222|------,223|-----0,82|------,194|------,30|------;
160 2 0 142|------,251|------,95|------,124|----1-;
161 3 0 307|------,218|------,123|------,62|0-----,309|------,294|------;
162 1 1 45|--0---,73|------,72|------,307|------,251|------,253|------,63|--0---,54|------;
163 0 1 33|------,241|------,101|------,305|------,294|------,112|------,65|------;
164 3 1 32|0-----,267|------;
165 2 1 89|------,204|------,181|------,86|------,268|1-----,143|------,16|------;
166 0 1 195|------,289|------,112|------,153|----0-,183|------,105|------,103|------;
167 0 1 105|------,88|------;
168 0 1 138|------;
169 2 0 284|------,34|------,270|------,190|-----1,227|------,10|------,69|------,267|1-----;
170 1 1 112|------,134|------,233|1-----,96|------;
171 2 1 154|------;
172 3 0 78|------,138|------,223|------,99|------;
173 0 1 173|------,172|------,233|------,212|------;
174 2 1 219|------;
175 2 1 226|------;
176 3 1 114|------,247|------,18|--0---,175|----1-;
177 3 1 207|------,158|------,223|------,23|---1--,275|--1---,222|------,0|------,190|------,42|------;
178 2 0 151|------,60|------,319|------;
179 2 1 278|------,147|------,122|------,289|------;
180 2 1 120|------,254|------,70|------;
181 0 0 25|------,65|------,152|------,70|------,164|------,292|------,137|------,311|------;
182 1 1 247|------,2|------;
183 1 0 322|------,150|------;
184 2 1 218|------,109|------,49|------;
185 3 0 259|------,97|------,48|--0---,12|------,165|------,304|------,312|------;
186 2 0 310|------;
187 3 1 242|------,208|----0-,298|------,308|----1-,220|0-----;
188 1 0 51|------,204|------,119|------,318|----1-,248|------,21|---1--,225|------;
189 2 0 179|------,268|------,107|------,229|------,34|------;
190 1 0 192|------,158|------,270|------,86|------,190|------,268|------,231|------,167|------,147|------;
191 2 0 76|------,296|------,14|------,322|1-----,313|------,282|------;
192 0 0 154|------,296|-0----,201|------,125|------;
193 1 1 171|------;
194 3 1 225|------,217|------,74|------;
195 1 1 306|------;
196 3 0 267|------,240|------,282|------;
197 1 1 85|------,309|------,304|------,18|--1---,127|------,297|------,287|------;
198 2 0 124|------,297|-----0,238|------;
199 3 0 34|------,132|----1-,262|------,297|------,239|------;
200 3 0 194|-----0,264|-----0,201|------,196|------,211|------,88|------,14|------,45|------;
201 1 1 222|------;
202 3 1 318|------,25|------,92|------,302|------,128|------,259|--0---,99|---1--,129|------,7|------;
203 1 1 110|------,215|------,29|------,8|------,124|------,273|------;
204 2 0 234|------;
205 2 0 11|------,159|------,118|-----1,152|------,136|------;
206 0 0 151|------,60|------,13|------,129|------,224|------;
207 2 0 191|------,251|------;
208 2 0 279|------,259|------,265|------,114|------,98|------,178|------;
209 0 0 243|-0----,300|------,128|------,99|------;
210 2 1 188|------,85|------,53|------,55|------,97|------,259|------,187|------,164|------;
211 2 1 103|--1---,87|------,128|------;
212 3 0 214|------,267|--1---,259|------,110|------,15|------,5|------,105|0-----,39|----1-,137|------;
213 3 0 195|------,286|1-----,235|-1----,257|------,57|0-----;
214 3 0 120|------,322|------,108|------;
215 3 0 172|------,167|---0--,33|------;
216 3 1 177|------;
217 3 1 29|------,147|------,309|------,116|------,15|------;
218 1 0 21|------,170|------,57|------,72|------,222|------,158|------,65|-1----;
219 1 1 228|------;
220 3 0 234|------,302|------;
221 1 0 163|------,88|1-----,71|------,51|------,153|------,245|------,314|------,115|--0---,59|------;
222 1 0 48|------;
223 0 1 154|------,147|--0---,258|------,288|-----1,85|------;
224 0 1 44|------,37|------,275|------;
225 0 0 252|------,232|------,274|------,110|------,1|---1--,79|------,88|------;
226 3 0 169|------,271|-----0,284|------;
227 3 0 228|------,238|------,150|------,42|------,208|------;
228 1 1 277|-----0,206|------,90|------,146|------,170|------,252|--1---,306|------;
229 1 0 0|-----1,281|------,249|------,33|------;
230 2 1 28|------,167|------,204|---1--;
231 3 0 178|------,273|------;
232 3 1 100|------,291|-----0,251|------,132|--1---,295|------,186|------,7|------,183|------;
233 3 0 48|--1---,221|--0---,251|------,161|0-----;
234 3 1 184|----0-,151|------;
235 3 1 282|------,25|-1----;
236 3 0 24|------,265|------,269|------;
237 3 1 102|------,288|------,266|---1--,58|----0-,233|------,168|------;
238 0 1 237|-1----,42|------,91|------,114|------,308|---0--,182|------,218|------,187|----0-,240|-----0;
239 1 1 182|------,238|------,179|------;
240 3 1 77|------,99|------,92|------,216|------,274|-----1,96|------,249|------,284|------,49|------;
241 0 0 15|------,276|------,122|-1----,103|------,165|------,107|------;
242 1 1 61|------,134|------,190|------,30|------,133|------;
243 1 0 114|------,302|--1---;
244 2 0 181|----1-,179|------;
245 2 1 223|------;
246 0 0 223|------,157|-1----,49|------,82|---1--,89|------,285|------,146|------;
247 1 1 273|------,292|------,15|------,145|------;
248 2 1 275|-0----,96|------,320|------,0|------,88|-0----;
249 2 1 161|-1----,208|-----0,84|------,53|------,297|------,223|------,145|------,290|------,18|------;
250 2 0 258|------;
251 2 1 207|1-----,223|------,95|------,306|1-----,317|------,229|------,79|------,282|------;
252 2 1 297|------;
253 1 0 88|---1--,203|------,116|------,237|-1----,150|------;
254 0 1 104|------,79|------,157|------,242|------,196|------,289|------;
255 1 0 39|------,190|------;
256 3 1 210|------,112|------,102|--0---,82|1-----,281|-1----,188|-----0,190|------;
257 1 0 297|------,62|------,268|------;
258 3 1 243|------,7|------,38|------,73|------;
259 3 0 258|------,189|------,240|------;
260 3 0 16|------,154|------;
261 1 1 255|------,41|------,275|------,183|------,322|------,227|------,6|------;
262 0 1 113|----1-,51|------,180|------;
263 3 1 299|------,16|------,260|------,55|------,62|------,100|------;
264 0 1 147|------,150|------,123|------,135|------,248|------,112|--0---,234|------;
265 3 1 64|------,150|------,249|---0--;
266 0 0 262|------,302|---1--,316|------,305|-----1,273|------,192|--0---;
267 1 0 307|0-----,239|------,302|--0---,203|0-----,317|------,48|----0-,106|--1---,146|------;
268 3 1 15|------,263|------,266|------,258|------,107|------,221|------,67|------,155|------,252|------;
269 2 0 0|------,256|-----1,143|------;
270 1 0 137|-----1,82|------,275|------,24|------,102|------,238|------,10|------,126|------,141|--0---;
271 3 1 12|------,88|------,227|------,272|------,184|----1-,125|------,26|0-----,167|------,186|------;
272 3 1 314|------,250|------;
273 1 0 60|------;
274 2 0 82|-0----,291|------;
275 2 1 305|------,12|------,102|------,200|------,267|0-----,69|------,96|------,317|---0--,32|------;
276 1 0 292|------,264|------,127|0-----,131|------,44|------,48|------,5|----0-,73|-0----,11|------;
277 3 0 33|------,233|----0-,22|------,173|----0-,14|------,203|------,243|------,10|------;
278 0 1 55|------,183|-----1,123|------,111|0-----,124|------,26|------,231|------,54|--1---,12|------;
279 1 1 193|------,264|------;
280 2 1 207|------;
281 0 1 272|------,209|------,138|------,1|------,12|------,177|------;
282 2 0 159|------,307|------,287|------,109|------,317|------,88|---0--,18|------;
283 3 0 246|------,33|--1---;
284 2 0 176|------,277|----0-,306|------,200|------,250|------,249|-----0,90|----0-,110|------,322|------;
285 0 0 64|------,208|------,52|--0---,219|------,112|------,211|------,49|------;
286 3 0 158|-0----,254|------,46|------,145|-0----,258|-----0,102|------,149|------,179|------,9|------;
287 3 0 100|------,298|------,289|------,138|--1---,80|------,29|---1--;
288 2 1 108|----1-,286|------,30|------,273|------,321|------;
289 1 1 118|--0---,241|------,93|------,234|-----1,90|------,182|------,222|------;
290 2 0 76|------,272|------,120|------,198|------,246|------;
291 3 0 265|------;
292 2 1 2|------,285|------,76|------;
293 2 1 95|------;
294 1 1 296|1-----,269|------,38|------,113|------,178|------,9|------,146|------,202|------;
295 0 1 177|------,190|------,73|------,302|------,223|------,106|------,250|------,170|------,113|------;
296 2 0 142|-0----,103|------,311|------,106|------;
297 1 0 170|------,18|------,46|------,276|------;
298 2 1 181|------;
299 2 1 272|------,29|------,266|------,253|------,14|------,195|------;
300 0 1 316|0-----,207|------,234|----1-;
301 2 0 204|------;
302 2 0 234|------,133|------,187|------,102|------,253|------,108|------,94|------;
303 3 0 36|--1---,17|------,57|-----1;
304 0 0 259|1-----,65|------,207|------,298|------,124|-1----,301|------,224|------,214|------,72|---0--;
305 2 0 230|------;
306 1 0 7|-0----,317|------,65|------,151|1-----,129|------,38|------,261|-1----,67|-----1;
307 1 0 187|------,106|-1----,210|------,155|------;
308 2 0 270|------,199|------,228|------,320|------,287|------,241|------,90|----0-,177|------;
309 1 1 312|------,293|1-----,40|------,275|------,180|------,198|------;
310 1 0 246|------,80|------,12|------,64|------,77|------,157|------,8|------,229|------,1|--0---;
311 0 0 63|------,3|------,111|------,14|---0--,160|------,179|------,66|------,84|------,272|------;
312 2 0 196|------,37|------,250|------,183|------,141|------;
313 0 1 54|------,131|------;
314 0 1 244|------;
315 0 1 144|----0-,221|------,122|------,134|------,86|----1-,301|-----1,237|------,82|-----1,12|------;
316 0 0 193|-1----,265|----0-,255|---0--,188|---1--;
317 3 1 274|------;
318 1 1 43|------,89|------;
319 1 1 44|------,112|------;
320 3 1 133|------,282|------,94|------;
321 3 0 210|------,36|------,13|------;
322 1 1 259|------,74|--0---,47|------,226|----0-,230|------,140|------,303|------,293|------;
323 1 0 54|------;
324 1 0 324|------;
325 0 0 325|------;