confs -----;
parity 246;
0 0 1 77|-----,233|-----;
1 1 1 228|-----,179|-----,98|-----,147|-----;
2 0 0 4|--0--,187|-----,121|-----;
3 2 0 222|-----,109|-----;
4 2 1 161|-----,200|-----,115|-----;
5 1 0 159|-----,225|-----,122|-----;
6 2 1 113|-----,129|---0-,64|-----;
7 0 1 59|-----,178|-----,159|-----;
8 2 0 53|-----,95|-----,210|-----,229|-----;
9 0 1 195|-----,77|-----;
10 1 0 51|----1,81|-----;
11 2 0 46|-----,21|-----,164|-----,27|-----;
12 0 0 87|-----;
13 2 1 183|-----,235|-----,238|-----;
14 1 0 88|-----,52|-----,4|-----,36|-----;
15 1 1 216|-----,38|-----;
16 2 1 36|-----,153|-1---,243|-----;
17 0 1 157|-----,49|---1-,139|-----,54|-----;
18 0 1 195|-----,126|-----,169|-----;
19 2 1 169|-----;
20 2 1 197|-----,42|-----,213|--1--,183|-----;
21 0 0 16|-----,18|-----,214|-----,113|-----;
22 2 0 14|-----;
23 2 0 97|-----,96|-----,158|-----,72|-----;
24 0 0 163|-----;
25 0 0 186|-----,71|-----;
26 0 0 129|-----,51|0----,78|-----;
27 2 1 184|-----,236|-----,62|-----;
28 1 1 155|----1,1|-----;
29 1 1 218|-----,207|-----,212|-----;
30 1 0 40|-----,1|-----,84|-----;
31 2 0 182|-----,109|---1-,88|-----,169|-----;
32 1 0 57|-----,220|-----,58|-----;
33 1 0 155|-----,174|-----,60|-----,193|-----;
34 2 1 76|-----,40|-----,11|-----;
35 1 0 16|-----;
36 0 0 31|-----,217|-----,231|-----;
37 2 1 13|-----,234|-----,178|-----,148|-----;
38 1 0 241|-----;
39 2 0 81|1----,93|-----;
40 0 0 141|-----,236|-----,140|-----;
41 2 1 71|-----,208|-----;
42 1 0 241|----1,126|----1,23|-----;
43 2 1 96|-----,128|-----,153|-----;
44 1 0 99|--1--,51|-----,76|-----;
45 1 1 55|-----;
46 0 0 240|-----,6|----0,137|-----;
47 2 1 68|-----,163|-----,45|-----;
48 1 0 1|-----,170|-----;
49 2 0 94|-----,199|-----,88|-----,70|-1---;
50 0 1 178|-----,19|-----,50|-----;
51 0 0 95|-----,145|-----,75|-----,222|-----;
52 1 1 44|-----,34|-----,83|-----;
53 0 0 179|-----,97|-----,46|-----;
54 0 0 48|-----;
55 2 0 61|-----,125|-----,129|-----,240|-----;
56 2 0 136|----0,47|-----;
57 0 1 133|-----;
58 1 1 229|-----;
59 1 0 33|-----,71|-----;
60 1 1 194|-----,55|-----,241|-----;
61 0 1 239|-----,19|-----,127|1----;
62 0 1 69|-----,154|-----,192|-1---;
63 2 1 119|-----,66|-----,109|-----;
64 1 0 98|-----,40|-----;
65 1 1 6|-----,78|-----;
66 2 0 26|-----,105|-----,221|-1---,173|-----;
67 0 0 110|-----;
68 1 0 171|-----,218|-----,230|-----,146|-----;
69 2 0 45|-----,228|-----;
70 2 0 62|-----,11|--0--,225|-----;
71 0 1 239|-----;
72 0 1 11|----0,159|-----;
73 2 0 44|----1,41|-----;
74 2 1 24|-----,99|-----,191|-----,179|-1---;
75 2 1 225|-----,228|----0,124|-----,123|-----;
76 0 0 182|-----;
77 2 1 185|-----;
78 2 1 99|-----;
79 0 1 113|-----,184|-----,122|-----,119|-----;
80 2 1 135|--0--,217|-----;
81 2 1 16|-----,90|-----,20|-----;
82 0 1 109|-----,8|-----;
83 2 1 194|-----,156|---1-,52|-----,121|-----;
84 1 1 106|--1--,226|-----,55|-----,159|----1;
85 2 1 40|-----;
86 1 1 40|-----;
87 1 0 229|-----,82|-----,155|-----,100|----0;
88 1 1 148|-----;
89 0 1 88|-----,214|-----,10|-----;
90 1 0 54|-----,199|-----;
91 2 0 106|-----,46|---1-,101|-----,47|-----;
92 1 0 8|-----,109|-----,100|-----;
93 0 1 215|-----;
94 1 1 197|-----,179|-----;
95 1 1 4|-----,148|-----,19|----1,73|-----;
96 0 0 8|-----,136|-----,162|-----,37|-----;
97 0 0 239|-----,70|-----,156|-----;
98 0 0 209|-----;
99 0 1 130|-----,198|-----,197|-----;
100 2 1 132|-----,184|-----,0|---1-,173|-----;
101 0 0 229|-----;
102 2 0 60|---0-,195|-----,158|-----;
103 2 0 68|-----;
104 0 1 50|-----,106|-----;
105 1 0 68|-----,203|-----,236|-----,7|-----;
106 1 0 207|-----;
107 1 1 163|-----,95|-----;
108 1 1 238|-----,83|-----,134|-----;
109 1 0 50|-----,10|-----,44|-----,191|-----;
110 1 1 87|-----,180|-----,56|-----;
111 0 0 132|-----,180|-----,65|-----;
112 1 1 139|-----,59|----1,54|-----;
113 0 1 38|-----,190|-----;
114 0 0 163|-----,118|-----,201|-----,74|-----;
115 0 1 51|-----;
116 0 0 213|-----,121|-----,169|-----,220|-----;
117 1 1 116|--0--,39|-----;
118 2 0 188|-----,191|-----,149|-----;
119 0 1 118|-----,132|-----,44|-----,7|-----;
120 0 1 3|-----,237|-----,113|-----;
121 1 1 226|-----,183|-----;
122 2 0 126|-----,112|-----,14|-----,83|-----;
123 2 1 34|-----,157|--1--,100|----1,181|-----;
124 1 1 210|-----,68|-----,156|-----;
125 0 1 150|-----;
126 0 1 230|-----,156|-----,19|-0---;
127 2 1 228|-----,234|-----,77|-----,82|-----;
128 0 1 13|-----,82|-----,50|-----,70|-----;
129 0 1 219|-----,203|-----;
130 1 0 149|-----,221|-----,44|-----,14|-----;
131 2 0 82|-----,43|-----,110|-----,14|-----;
132 0 0 208|-----,26|-----;
133 1 1 203|-----,60|-----,150|-----;
134 2 1 132|-----,239|-----;
135 0 0 59|-----,104|-----;
136 0 1 225|-----,85|-----,207|-----;
137 1 0 237|-1---,232|-----,195|-----;
138 0 0 152|-----,182|-----;
139 2 1 231|-----;
140 2 0 172|-----,138|0----,123|-----;
141 1 0 42|-----;
142 0 1 44|-----,42|-----,165|-----,83|-----;
143 0 1 57|-----,72|-----;
144 2 0 87|-----,106|-----;
145 2 0 216|-----,158|-----,219|-----,223|-----;
146 2 0 54|-----;
147 1 1 7|-----,37|-----,202|-----,154|-----;
148 2 1 231|-----,205|-----,157|-----,190|-----;
149 1 1 12|-----,130|-----;
150 0 0 81|-----,36|--0--,181|-----;
151 0 1 1|-----;
152 2 0 58|-----,231|-----,166|-----;
153 1 1 232|-----,114|-----,119|-----;
154 0 0 99|-----,129|0----;
155 2 0 114|-----,71|-----;
156 2 0 9|-----,200|-----,84|-----,82|-----;
157 1 1 84|-----,185|-----;
158 1 1 98|-----,220|-----,82|-----;
159 2 1 131|-----,236|-----,176|-----;
160 1 1 208|-----,201|-----,16|-----,196|--0--;
161 1 1 186|-0---,41|-----;
162 0 0 8|-----,189|-----,69|-----;
163 1 0 8|-----;
164 1 1 93|-----,57|0----,32|-----;
165 1 1 59|-----,235|---1-,62|-----;
166 2 1 14|-----,30|-----;
167 0 1 203|-----,84|-----,177|-----;
168 2 0 186|-----,237|-----,212|-----,56|-----;
169 1 1 99|-1---,231|-----,175|1----,115|-----;
170 0 1 61|--1--,131|-----,9|-----,215|-----;
171 2 0 126|-----;
172 0 1 76|-----;
173 1 1 121|-----,196|-----;
174 2 0 134|-----,181|-----,112|-----;
175 2 0 56|-----;
176 0 0 133|-----,201|-----,61|-----;
177 1 1 74|----1,230|-----,50|-----;
178 1 0 129|-----,42|-----;
179 2 0 132|-----,66|-----;
180 0 0 222|-----,211|-----,213|-----,141|-----;
181 0 1 52|-----,136|-----,218|-----,59|-----;
182 0 1 31|-----,85|-----,131|-1---;
183 2 0 46|-----,61|-----;
184 1 1 88|-----,205|-----,113|-----,69|-----;
185 1 0 111|----1,114|-----;
186 2 1 26|-----,71|-----,78|-----;
187 2 1 235|-----;
188 0 1 80|-----,183|-----;
189 1 1 76|-----,222|-----;
190 2 1 185|-----,111|-----,158|----0;
191 0 1 52|-----;
192 2 0 144|-----;
193 2 1 133|-----,132|-----,128|-----,102|-----;
194 0 1 192|-----;
195 2 0 133|-----,159|-----,70|-----,49|-----;
196 1 1 181|-----;
197 1 1 212|-----,49|-----,23|-----;
198 1 1 173|-----,164|-----,67|-----,32|-----;
199 2 0 99|-----,194|-----;
200 1 0 50|-----,0|-----;
201 2 1 119|-----;
202 2 0 231|-----,222|-----,121|-----;
203 1 1 54|-----;
204 1 0 90|-----;
205 0 0 24|-----;
206 2 0 80|-----,108|-----,202|-----;
207 1 0 172|-----;
208 0 1 77|-----,18|-----,151|-----;
209 0 1 76|-----,19|-----,55|-----,45|-----;
210 2 1 41|-----;
211 1 0 47|-----;
212 0 0 104|-----,152|-----,66|-----;
213 0 0 156|-----,135|-----;
214 1 1 200|----1,171|-----;
215 2 0 47|-----,227|----1,31|-----;
216 0 0 78|-----,129|-----,173|-----;
217 2 0 19|-----,171|--0--,68|-----,23|-----;
218 2 0 147|-----,181|--1--,142|-----,185|-----;
219 0 0 233|-----,99|-----,185|-----,55|--1--;
220 2 1 187|-----,230|-----,233|-----;
221 1 1 151|-----;
222 0 1 120|-----,214|-0---,194|-----,98|-----;
223 0 0 225|-----,120|-----;
224 1 1 235|-----;
225 0 1 138|-----;
226 1 1 131|-----,56|-----,0|-----;
227 1 1 229|-----,191|-----,201|-----;
228 2 1 34|-----,79|----0,119|-----,169|-----;
229 2 1 148|---0-,48|-----,18|-----;
230 2 1 99|-----;
231 0 1 1|-----,172|-----,69|-----;
232 1 1 126|-----,4|-----,12|-----;
233 0 0 152|-----,112|-----;
234 2 1 87|-----,230|-----,124|-----;
235 0 1 212|-----,52|----1,129|-----,232|-----;
236 1 1 202|-----;
237 1 0 130|-----,161|-----,121|-----,127|-----;
238 0 0 120|0----,181|-----,78|-----,79|-----;
239 0 0 74|-----,65|-----,96|-----;
240 1 1 82|-----,211|-----;
241 0 0 45|-----,235|-----;
242 2 0 241|-----,60|-----,111|-----;
243 1 0 30|-----,141|-----,207|-----;
244 1 0 244|-----;
245 0 0 245|-----;