confs ---------;
parity 559;
0 7 1 374|-1-------,420|---0-----,450|-------1-,283|---------;
1 6 1 51|---------;
2 3 0 346|---------;
3 2 0 389|----0----+----10---,245|-----1---;
4 1 0 510|--0------,66|0-01-----+0-1------+1--1-----,303|1--------;
5 7 0 490|--------0,547|-----1---,33|---0-----,232|---0-1---+---1-0--1+---1-1---;
6 3 0 395|------1--,176|------1--,279|--------1,136|---------;
7 3 1 187|-------0-,499|-1-------,176|--------1,193|--------1,2|-0---0---+-0---1-10+-1---0---;
8 7 0 394|--0------,217|-------1-,317|--0--0---+--1--0---+--1--100-,214|------1--;
9 1 1 33|--------0,353|--------1,357|0--------;
10 5 1 233|------0--,556|------0--,191|----1----,503|---0-----,436|-----0---,252|--1------,421|--00---1-+--0100-1-+--010101-+--01011--+--011--1-+--1----1-;
11 8 1 200|------0--,105|--------1,100|--0------,497|------1--,466|------1--,278|--1------,406|--1------;
12 8 0 129|-----0---,358|---0-----,32|-----1---,226|1--------,372|---------;
13 3 1 474|--------0,68|---------,489|------1--,117|----0----;
14 8 1 294|1--------,295|-----1---,16|-----1---,555|------1--,186|-0-------,337|01---00--+1--------;
15 4 1 410|---------;
16 1 1 46|---------;
17 0 0 111|-------1-,539|-------1-,274|0--------,293|-0-------,137|-1-------;
18 4 0 453|0--------+1---0-0-0,438|--------1,492|------1--,69|----1----,98|--------1;
19 8 1 426|--0----0-+--1--00--+--1--010-+--1--1-0-,90|------1--,106|------1--,468|--0------,59|-----1---;
20 0 1 210|----0----,87|----1----,181|0--------,548|-------0-,350|--1------;
21 0 0 258|0--------+1---0----,31|----1----;
22 7 0 136|---------;
23 4 0 536|---------,357|------0--,377|-----0---,92|----0----;
24 0 1 457|---0-----,381|---0---1-+---1-----;
25 5 1 288|------0--,469|------0--,189|---------,132|---1-----;
26 6 1 93|--------1,60|------0-0+------1--;
27 0 0 243|---------,397|-------1-,131|--------1,226|0--------,38|-------1-,281|--0------,47|--------1;
28 2 1 493|----1----,477|1--------,191|---1-----,386|--------0,103|--1------,422|0-000---1+0-001----+0-011----+0-1-1----+1---1----;
29 0 0 48|-------0-,490|---------,389|-----1---;
30 0 0 272|--------0,215|---------;
31 3 1 423|------0--,371|-1-------,64|--0------,344|--1------,319|--1------,186|--1------,494|---0-----;
32 4 1 275|------1--,314|----1----,263|---0-----,144|------0--,186|-0-------;
33 2 0 356|---------,345|---------,391|---------,475|-------1-,187|---1-----,245|-------1-;
34 2 1 326|---0-----,98|-------0-,348|-1-------,545|-0-------,551|---0-----,334|-0-------,288|------1--;
35 5 1 515|00----0--+01-------+1-----0--,383|1--------,138|-0-------;
36 0 0 432|---1-----,462|---------,12|---1-----,112|---------,479|---------,397|---0-----;
37 7 1 78|---------,535|-1-------,46|-----0---,172|--------1,37|-----1---;
38 7 0 339|---------,448|------1--,233|--------0,97|0--------,39|-----0---,467|-------1-;
39 7 0 268|--1------,541|--1------,418|--0------+--1-1----;
40 7 1 326|-----0---,546|--1------,26|---------,109|-------0-,434|--------1,286|---------;
41 7 1 49|--0------,509|--01-----+--10--0--+--11-----,368|------1--,174|------1--;
42 5 0 361|-0-------,469|--0------,154|--1------,106|------0--;
43 5 0 24|---1-----,504|---1-----,393|------0--,454|---1-----,387|-1-------,257|---------;
44 6 1 433|1--------,302|0--------+1------1-;
45 8 1 215|--0------,224|--0-----0+--1------;
46 1 0 502|-0-------,197|----0----,244|-----0---,149|011-11---+1--------,245|--0------,468|----0----;
47 2 0 151|-----1---,22|-------1-,256|----1----,217|-----0---,393|---0-----,531|-----0---;
48 1 0 193|-----00--+-----1---,536|------1--;
49 1 0 312|--------1,151|---0-----,146|---------,82|-------0-,505|---1-----;
50 5 1 120|0--------,62|---0-----,8|0------1-+1--0---1-+1--1---00+1--1---1-,395|--------1;
51 2 0 196|-01------+-1-------,367|--0------;
52 2 0 386|-------0-,393|-0-----0-+-1-------,396|-0-------;
53 3 1 238|---------,84|--1------,435|---0-----,448|-1-------,429|-------1-,145|--------1,382|--------0;
54 7 1 507|----1----,260|--------0,218|----0--01+----0--1-+----1--1-;
55 8 1 302|--0------,299|---------,218|-----1---;
56 4 0 438|---------;
57 6 1 14|--0------,313|-0-------,465|---------,123|-0-------,505|0--------,422|------0--,520|--0------;
58 5 0 219|-001--0--+-1-------,289|--1------,386|------1--,511|--1------,395|---0-----;
59 3 1 368|---------,127|---1-----,375|---------,196|----0----,343|--0------,285|-1-------,41|------1--;
60 0 0 236|----0----,103|--0-1----+--1------;
61 7 0 450|--------1,389|--------0,494|-----0---,318|---------,486|-------0-,252|-------1-;
62 8 1 141|---------;
63 0 1 1|--------0,410|--------1,213|-------0-,142|-------1-,40|--0------,487|---------,4|---0-----;
64 5 1 518|0--------,48|------1--,289|0--------+10---10--,307|-1-------,112|-----0---;
65 5 1 246|---0-----,90|----1----,508|---------,533|------0--;
66 0 1 468|---------;
67 3 0 307|------1--,379|--------0,287|--------0,447|------0--;
68 4 1 347|0--------,365|-0-------,251|---------,214|--1------,120|------0--,29|------0--;
69 6 1 53|---------;
70 6 0 521|----0----,0|---------,252|1--------,169|------1--,144|-0-------;
71 5 0 130|---------,336|-------1-;
72 3 0 136|-0-0-----+-1-------,379|-0-------;
73 0 0 460|----1----,32|-------0-,413|--------0,49|----0----,180|-----1---,490|-0-------;
74 7 0 166|--------0,537|1--------,133|--------0,489|----1----,29|--------1,46|----0----,555|-1-------;
75 5 0 215|-------0-,370|-------01+-------1-;
76 2 0 85|----0----,304|---------;
77 8 0 488|---------,92|-----1---,106|------0--,554|----1----,1|----0----;
78 5 1 330|---------;
79 3 0 31|----0----,285|---------,277|---------,310|-----1---;
80 3 1 215|---------;
81 6 0 323|----0----,462|---------,177|---------,466|-1-------;
82 6 0 9|---------;
83 0 1 162|---1-----,373|------1--,520|---0-----,41|-------0-,307|0--------,414|---1-----,228|----0----;
84 3 0 208|0--------,87|------1--,136|---------,11|------1--,329|-----0---,198|--------0,330|--------1;
85 7 0 119|------0--,351|-------0-,47|------1--,57|1--------;
86 2 1 19|-----1---,133|0-------1+1----0---+1----1--1,472|0--------;
87 3 1 269|-------1-,503|-1-------,407|-0-------,2|--0------,164|-------1-,289|--------1,425|-1-------;
88 0 1 460|1--------,433|0--------,324|---------,91|--------1,431|--------0,110|--------0;
89 1 0 199|---------;
90 0 1 410|---------;
91 3 1 34|---1-----,424|---------,33|---------,296|-0-------,404|--1------,59|--------1;
92 3 0 104|---------;
93 3 1 523|-----1---,502|--1------,386|0--------+1-0--0---;
94 1 0 127|------1--,523|-----1---,139|---------,308|-------0-;
95 5 1 239|---1-----,188|-------1-,377|------1--,29|--------1,126|----0----,246|-0-------,461|---------;
96 2 0 212|---------,385|------1--,252|---------;
97 1 0 478|------1--,444|-0-------+-1----0--;
98 2 1 412|-----0---,173|------1--,330|--------1,41|-0-------,163|---------,32|-------0-;
99 8 1 526|-------1-,178|1--------,401|-----1---,99|-0-------,270|001------+010--0-0-+011------+1-1------;
100 0 1 345|--0------,220|------1--,19|------0--,369|--------0,453|-------1-;
101 0 1 206|--------0,41|0-00----1+1--------,123|---1-----,204|--1------;
102 2 0 464|-0-------,441|-------0-,302|--0------,268|------1--,325|--------0,204|1--------,269|-------1-;
103 5 1 187|---------;
104 3 0 403|0--------,436|--------0,342|----0----,463|---------,402|--------0;
105 4 0 46|---0-----,233|0--1--0--+1--------,221|------1--,524|------1--;
106 1 1 402|------1--,127|---0--0--+---1-----;
107 5 1 45|-----1---,487|--0------,7|-1-------,543|0--------,295|-----0---;
108 1 1 249|---------;
109 5 1 516|---0-----,535|0--------,480|0--------,277|0------1-+1--0---1-+1--1-----;
110 8 0 450|-1-------,528|1--------,193|---------,394|----0----,171|---------,538|------1--,311|-------0-;
111 5 1 320|----1----,274|---1-----,77|-----0---,392|1--------,433|001001---+01-------+11-------,181|--0------;
112 2 0 124|-----0---,120|-----0-1-+-----1---;
113 3 0 547|00----0--+01--0-0--+01--0-101+01--1-0--+1-----0--,302|--------0,100|1--------,418|-0-------,183|----1----,258|-------1-;
114 0 0 236|---------,279|--0------;
115 3 0 30|0--------,348|0----1---+1--------;
116 6 0 226|0--------,325|----1----,431|--1------,175|---------;
117 2 0 178|------0--,387|-----1---,150|-----1---,34|---------,52|--------0,278|--------1;
118 3 1 200|-0-------+-1-0-----,129|-1-------;
119 8 0 509|-------0-,193|---0-----+---1---11,394|--------0;
120 5 0 210|---1-----,445|-0-------,494|---------,364|---------,43|--------1;
121 0 0 9|---------,231|-1-------,287|------0--,192|---1-----;
122 7 1 346|---------;
123 8 0 14|-----0---,122|------0--,48|--0------,356|----0----,468|-0-0-----+-100-----+-110-----+-111111--,117|-----0---,136|-0-------;
124 7 1 381|1--------,285|-------0-,384|0--------,418|--------1;
125 6 1 487|--0------,87|---------,514|-----1---,304|----0----;
126 0 1 402|------0--,376|--------0,103|---------;
127 6 0 135|-------0-,33|--1------,474|-0-------,401|----1----,330|-0------1+-10-0--01+-10-0--1-+-10-1---1+-11-----1;
128 6 1 191|---------;
129 7 0 283|--------0,467|----1----,284|--1------,296|-0-------,127|-0---1---+-10-00--1+-10-01---+-10-11---+-11--1---;
130 0 0 96|---------;
131 2 1 180|--0------,549|--------0,197|---------,494|0--------;
132 8 0 543|---------,59|---0-----,533|-------1-,290|---0-----;
133 2 0 492|---1-----,480|---------,509|---0-----,250|---0-----,261|-1-------;
134 7 0 141|---------,496|---0-----;
135 6 0 320|-----0---,207|------0--,25|--------1,526|--1------,179|------0--,133|------1--;
136 6 1 129|---------,489|-0-------,455|---------,275|---1-----,131|---------,252|----0----;
137 5 1 184|-------1-,146|--0------,47|---------,480|-----1---;
138 6 1 367|---0-----,357|---------,396|-----1---,116|---------,1|----0----,144|-0-------,188|------0--;
139 1 1 468|--------0,128|------1--,104|1--------,291|---------,143|---0-----;
140 8 0 226|---------;
141 7 1 264|----0----,352|---0-----,241|--0------,329|--0------,77|---0-----,515|--0-----0+--10----0+--110---0+--111----;
142 0 1 130|---------;
143 0 1 228|---------;
144 0 0 488|-----0---,376|---0-----,11|1--------,260|----1----,526|-------0-,327|-------1-,507|--------1;
145 7 1 297|0--------,544|1--------;
146 7 0 213|-0-------,369|0--------,308|--------0,278|0-1------+101------+110-----1+111------;
147 8 0 360|--0------,156|-----0---,346|1--------,286|----0----,303|0-0---1--+0-1-0-1--+0-1-101--+0-1-110-1+0-1-111--+1-----1--,392|--------0;
148 1 1 170|-------0-,340|---0-----,414|-------0-,371|------1--,344|-----0---,228|-----1---,335|---1-----;
149 4 0 55|--0------,390|--------0,425|----1----,381|-1-------,507|---------,94|-------1-,275|-------0-;
150 5 1 412|1--------,368|0--0-----+0--10----+1---0----,421|---1-----;
151 8 1 294|0--------,165|---------,526|--------0,59|---0-----,195|---------,56|---------,447|--------0;
152 5 1 9|---1-----,457|----0----,55|-----0---,471|---0-----,425|--1------,413|---------;
153 6 0 202|---------;
154 6 1 3|--------1,266|--------0;
155 4 1 395|---0-----,459|--------1,448|----0----,10|00-0-0---+00-100---+00-110---+00-111-10+01---0---+1----0---,458|1--------,150|-1-------,482|-------0-;
156 4 1 279|-0-------,220|----1----,224|-0-------+-1--0----;
157 1 1 492|-----1---,450|------1--,15|1--------,291|0--------;
158 0 0 429|-----0---,127|------1--,152|---1-----,385|--1------,146|0--1-----+1-00-10--+1-01-----+1-11-----,56|0--------,422|------1--;
159 1 1 147|-0-000--0+-0-01----+-0-11----+-1--1----,390|-----1---,89|---1-----,63|--------1,166|-1-------;
160 6 1 216|----0----,121|-0--0--1-+-0--10-1-+-0--110--+-0--1111-+-1-----1-,155|------1--,443|-----0---,504|-1-------,397|----0----;
161 0 0 300|--0------,319|------0--,77|----0----,521|--------0,97|-----1---,37|---------;
162 1 0 289|---0-----,219|---------,122|-----0---,468|---------,473|--------0,82|--1------,135|---------;
163 4 1 303|------1--,22|---------;
164 0 1 90|--0------,475|--------0,382|--0----1-+--1---01-+--1---101+--1---11-,36|------0--;
165 3 0 393|-----1---,312|-----0---+-----1-0-;
166 0 0 514|------0--,426|1--------,254|-------1-,156|------1--;
167 5 0 517|------1--,38|1--------,117|1--------,465|1--------,354|--------1,375|--------0;
168 7 0 184|---------,58|0--------,386|1--------,423|----1----,383|---------,328|---1-----;
169 4 0 312|----1----,227|-------1-,327|-----0---,346|-------0-,50|1--------,375|---1-----;
170 8 1 500|-----1---,262|-----1---,219|--1------,276|-00--0--1+-1-------,339|--------0;
171 1 1 138|---------;
172 0 1 455|1--------,447|----0----,144|00-0-----+00-11---1+01-0-----+1--0-----,155|--------0,196|-1-------,251|1--------;
173 8 0 26|--0------,96|---1-----,159|---------;
174 7 1 403|---------;
175 4 0 475|---0-----,339|-0-------+-1-1-1---,237|-----0---;
176 2 0 497|--0------,161|---------,360|-1-------,146|-------0-,86|------1--,216|-----1---,160|--0------;
177 2 0 398|--1------,235|-------1-,477|-0-------,436|0--------,158|---------,166|---1-----;
178 6 1 493|-------1-,201|---0-----,458|---------,40|----0----,4|--1------,317|0--------,444|---------;
179 4 0 91|--------1,353|---------,328|---0-----,36|-----0---,420|-----0---;
180 7 1 236|-----0---,155|---1-----,353|---------,375|----0----,80|-------0-;
181 2 0 204|--1------,191|1--------,342|-----1---,82|---------,313|--------0;
182 3 1 424|-----1---,147|----0----,135|------1--,236|----1----,136|0--------,279|---------;
183 5 0 338|---------;
184 6 0 296|-----0---,194|-1-------,379|--0------,253|---1-----,140|------1--,100|-----1---,460|0--------;
185 4 0 160|--0------,550|0--0-----+1-00-----+1-10-----+1-11--1-1,440|0--------,226|--------0,511|------0--;
186 4 0 33|---1-----,450|-----0---,204|----1----,509|-----0---,312|---------;
187 0 1 165|----0----+----11---,493|-----0---;
188 7 1 256|----0----,198|----0--1-+----1----;
189 7 1 449|--------1,29|------1--,295|----0----,380|--0------,307|------0--,246|--1------;
190 4 0 29|----1----,369|-----1---,58|---------,502|------1--,176|---1-----,310|--1------;
191 5 0 90|---------;
192 1 1 268|---0-----,19|---1-----,212|---------,113|---1-----;
193 6 1 262|----1----,467|---0-----,512|---------,253|1--------,345|------0--,515|--------0,517|--1------;
194 3 0 471|-------0-,233|------1--,431|---------,256|1--------;
195 3 0 2|-0-------,55|---------,24|--------0,320|0--------,332|-1-------;
196 0 1 125|-0-------,547|---------,285|---------,552|---------,483|-1-------,169|------0--,311|--------1;
197 5 0 274|----0----,232|-0-------+-1--1----;
198 2 0 139|-------1-,99|------0--+------10-;
199 6 0 250|---------,344|-------1-,338|----1----,542|--------1,351|---1-----,522|-----1---,545|-0-------;
200 0 1 219|---------;
201 5 1 139|----0----,457|--------1,213|---00--1-+---01--00+---01--1-+---1---1-,63|---1-----;
202 1 0 196|---------;
203 3 1 271|--------1,221|---1-----,300|---------,465|----0----,179|--0------;
204 3 1 556|---0-----,261|---------,512|----1----,452|--------0;
205 1 0 438|---------;
206 3 0 554|-----1---,390|--0------,363|-1-------,303|-00---1--+-01--0---+-01--11--+-1----1--;
207 1 1 410|-----1---,316|---------;
208 7 0 99|---------,512|--0------;
209 6 1 98|-------0-,163|--00---1-+--1------,387|---1-----;
210 8 0 131|------1--,426|-0-------,287|------0--,152|--1------;
211 1 1 186|1--------,399|---------,138|---------;
212 0 1 260|------1--,266|---------;
213 0 0 544|---------,303|--------0,239|-------0-,338|----1----;
214 0 0 307|--------1,377|---1-----,61|-0-------+-1-0----0;
215 1 0 371|----0----,288|--0------,267|--0------,131|-0-------+-11-1----;
216 0 1 61|---------;
217 8 0 402|------1--,102|---------,131|-----1---;
218 4 1 114|------0--,239|-1-------,249|-0-------,504|--------0,490|--------0,440|-0-------;
219 3 0 358|---------;
220 2 1 397|-------0-,166|---1-----,370|--------0,520|-------1-,250|---------,109|---1-----,491|-------1-;
221 0 1 41|--------1,184|-01---1-0+-1-------,272|------0--,525|--0------,357|--0------;
222 4 0 286|-------1-,253|-------1-,319|--------1,356|---0----1+---10--0-+---10--11+---11---1,252|----1----,116|---0-----,527|--------1;
223 4 0 398|---------,4|----0----,198|1--------,45|---------,480|---------,167|----1----;
224 1 1 419|0-0--1---+0-1------+1----1---,197|--0------,187|1--------;
225 5 1 190|----0----,90|---------,78|--0------,233|---1-----,540|----1----,29|--------1;
226 3 0 222|1--------,268|1--------,99|---------,306|---------,206|--0------,431|--------0;
227 5 1 353|-0-------,71|0--------+11-------;
228 6 1 132|0-------0+1--------,473|--------1;
229 7 0 36|---------;
230 6 0 378|--0------,556|---------,240|------1--,397|----1----,345|---------;
231 6 0 451|---------,447|-------0-,382|-0-------,526|----0----,552|-----0---;
232 5 0 384|-----0---,461|--1------,331|0-00--0--+0-010-0--+0-01100--+0-0111---+0-1---0--+1-----0--,250|----0----,217|1--------,525|---0-----;
233 7 0 552|1--------,349|------1--,133|---1-----,188|-1-------,376|0--------,304|---------;
234 4 0 531|--------0,255|-------0-,157|-------0-,402|------0-0+------100+------11-,105|------0--;
235 8 1 93|----1----,328|--------1,141|------0--,340|---------;
236 4 0 227|---1-----,472|--------0,197|-----0---,551|---------,424|-0-------;
237 2 1 545|---------,192|----1----,201|-----0---;
238 0 0 133|---------,77|-------0-,255|----0----,48|----1----,197|0--------,436|--------0,144|-------0-;
239 2 0 521|-------1-,37|----0----,114|-----1---,346|-------0-,479|---------;
240 2 1 126|------0--,258|-0-------,529|----0----,81|-------1-,243|---1-----,172|---------;
241 6 0 449|--1------,554|-1-------,82|---0-----,164|---0-----,538|---------;
242 6 1 485|1--------,193|---1-----,301|---------,96|---1-----,307|-0-------,27|-------1-,518|0--------;
243 6 1 164|------1--,134|-------1-,125|--0---00-+--0---011+--0---1-1+--1-----1,356|--1------;
244 7 0 330|-------0-,516|---------,239|-------1-;
245 6 0 204|---------,271|--------0,488|----1----;
246 6 1 320|-----0---,240|--1------,193|--0------,333|0--------,556|----1----,166|--0------,205|---0-----;
247 3 0 74|--0------,326|1--------,77|0--------;
248 1 0 376|--0-0----+--0-1---0+--1-0----,400|--1------,224|--------1;
249 1 0 383|0--------,256|--0------,489|1--------,311|---------,263|-1-------;
250 2 1 42|--------0,221|----1----,312|---------,47|------0--,212|--0------;
251 7 1 61|---------,416|--------1,47|------0--;
252 0 1 502|----1----,371|----0----;
253 2 0 539|-0-------+-1--0--11,495|-------0-,291|--------0,233|----1----;
254 6 1 531|---------,139|1--------;
255 3 1 387|-----1---,68|---0--1--+---10001-+---1001--+---1011--+---11-1--,383|---0-----,253|----1----,254|-------0-;
256 3 1 415|---1-----,21|--0------,427|----1----,26|----0----,116|------1--;
257 7 0 419|--1------,146|--00-----+--01-1---+--1--1---,0|---1-----;
258 4 0 299|----0----,384|-0-------,433|----1----,336|------0--,370|---1-----;
259 1 0 454|--------0,300|---1-----,160|-------1-,113|-0-------,161|-1-------,399|--1------;
260 7 0 388|------1--,414|----1----,323|-------1-,312|--01-----+--100-00-+--11-----,286|--0------;
261 0 0 58|-------0-,195|---------;
262 6 1 525|-0-------,257|-0--0----+-1--0----+-1--10---,27|-----1---;
263 4 1 309|--1------,308|--0------+--1---1--;
264 5 0 182|--------1,283|0-----1-0+1--------,76|1--------,355|------0--;
265 4 0 188|-1-------,346|-0-------,547|---------,528|0--------,540|--0------,97|----0----,223|-0-------;
266 8 1 265|---------;
267 3 0 57|---------;
268 1 0 131|-1-------,76|---------,322|-------0-,484|--------1;
269 7 0 71|-----1---,110|--------0,37|---------,398|------0--,201|-1-------,411|----0----,376|-------1-;
270 7 0 341|---------,417|-----1---;
271 8 1 478|--------1,451|------1--,74|----0----,431|---------,525|--0------,426|--1------;
272 8 1 330|------0--,211|---------,344|-------0-,351|-----0---,108|------0--;
273 6 0 99|-----1---,303|---1-----,304|---------,68|-------1-;
274 0 1 56|-----1---,464|-1-------,347|------1--,82|---------;
275 4 1 345|-0-------,216|---0-----,300|0--------,164|--1------,360|----0----,145|---------,380|--1------;
276 8 1 36|-----0---,90|------0--,171|---1-----,365|-------1-,178|-----1---;
277 4 1 553|-----1---,31|----0----,502|-----1---,177|----0---0+----10---+----11--0;
278 0 0 19|--------0,197|-1-------,166|---------,453|-------1-,148|--------0;
279 6 1 462|----0----,406|-0-------,139|-------0-,189|--------1,159|---1-----,480|---------;
280 6 1 77|------0--,106|-00------+-10------+-11---100,409|-------1-,267|--------1,51|-0-------;
281 7 1 534|---0-0---+---100---+---110---+---111-1-,461|-------0-,110|----0----,421|-------0-,133|---0-----,364|-------0-;
282 4 0 33|--0------,188|--0-0----+--1-0----+--1-1-0--,483|------1--,132|--0------;
283 4 1 28|-0-------,310|-0--0----+-1-------;
284 2 0 357|---------;
285 8 0 364|---------;
286 8 1 234|------1--,151|---1-----,383|-0-000---+-0-0010--+-0-010---+-0-1-0---+-1---0---,5|----1----,128|-1-------;
287 6 1 97|----1----,31|--------0,294|0-----0--+1---0-0--+1---0-1-1+1---1-0--,392|0--------;
288 2 1 27|---0-----,348|-------1-,414|---------,98|----1----;
289 7 1 545|----1----,512|--------1,489|----0----,492|1--------,205|---------,335|---0-----;
290 0 0 452|---------;
291 8 0 309|---------;
292 5 0 269|------1--,103|---------,76|-------0-,191|----1----;
293 3 1 393|--0------,407|-0-------,160|------0--,148|---0-----,548|---1-----,445|-0-------;
294 5 0 447|---------,536|----0----,425|-----0---,314|-0-------,74|-1-------;
295 4 0 512|----0----,273|------0--,308|--------1,291|-----0---,358|---------,169|--------0;
296 5 0 102|-0-------+-1--1----,339|-1-------;
297 8 1 474|---------;
298 6 1 468|---------;
299 6 0 384|---------,24|---0-----,285|---0-----,438|------1--,129|-----0---;
300 8 0 425|---1-----,524|-1-------,528|-0-------,157|-----1---,45|-------0-,169|-0-------,99|---1-----;
301 6 0 537|----0--1-+----1----,293|-------0-,0|-------0-;
302 7 1 148|---------,215|-1-------,440|---0-----,141|0--------,284|-0-------;
303 8 0 18|--0------,361|--------1,332|--------0,139|----0----,58|----1----,249|------0--;
304 5 0 88|-----0---,429|---------,273|--0------;
305 1 1 406|-1-------,7|--1------,15|--0------,328|-------0-;
306 7 0 358|-----1---,263|------1--,443|---------;
307 8 1 36|--------0,93|0--------,198|--------0,228|----0----,8|-----1---,63|0--------+1--110--1,234|---0-----;
308 2 0 383|---------,529|------1--,329|--------0,380|-------0-,343|-------0-,97|---0-----,316|--------1;
309 3 0 187|-------1-,161|------0--,80|-1-------,362|-------0-,33|--------1,94|------0--;
310 4 1 218|0--------,389|---1-----,309|-----0---,2|-0-------,463|--0------,130|-1-------,53|------0--;
311 4 1 114|---------,359|-----0---,520|-------0-,12|--------1,216|-------1-,466|---1-----,482|1--------;
312 1 1 175|------1--,312|-0----0-0+-1-------,337|-1-------,163|--------1;
313 7 1 298|-------0-,46|---------,219|-0-------,315|0--------;
314 2 0 128|----0----,545|-----1---,316|-----1---,193|---------;
315 0 1 504|---------,515|-----0---,276|-0-------;
316 3 1 45|0--------,309|-0-------,179|--0------,124|0-----1--+10----1--+110---1--+111---0-0+111---1--,71|--------1;
317 4 1 235|---------,342|--------1,453|--0------;
318 3 0 307|----0----,383|---------,82|-0-------;
319 2 0 123|---------,365|--1------,421|--------1,155|--------0,461|---1-----;
320 5 1 278|--------0,318|--------1,227|--------0,18|----1----,400|-------1-,35|--0------,324|----0----;
321 6 0 52|---1-----,157|----0----,395|------1--,378|-------1-,219|-0-------,99|---------,412|0--------;
322 5 0 201|-0-------,235|-0-------,531|--0------,25|--0------,259|-0-----0-+-10----0-+-11------;
323 2 0 72|0--------+1---0---1,281|--------0,62|----1----;
324 1 0 541|-0-------,20|---------,288|-0-------;
325 7 0 458|---------;
326 5 1 398|------0--,257|------1--,10|1--------,199|-------1-;
327 3 1 443|0--------,525|---------,480|-----0---,265|1--------;
328 8 1 99|0--------,323|-----1---,110|----1----,377|--1------,105|1--------,472|----0----;
329 8 0 269|--------0,248|---------;
330 8 0 76|--1------,174|-------0-,432|---0-----,518|--------1,188|--------0,506|1--------,438|--0------;
331 7 0 290|---------;
332 1 0 348|---------;
333 7 0 57|0-0-1----+1--------,316|--1------,153|----0----;
334 6 1 2|--0-0----+--1-0----+--1-10---,423|--0------,212|-----1---;
335 6 0 196|------0--,506|-------0-,324|-------1-,475|---1-----,464|--------0,358|--------1;
336 7 0 398|---------;
337 5 1 554|-------1-,531|---------;
338 4 1 96|--------0,235|------1--,299|-----0---,300|---------,78|-------1-,499|-0-------,464|--------0;
339 5 1 252|0--------,103|------0--,113|0--------,173|---------,115|----1----;
340 1 1 521|------0--,245|---0-----,362|---00----+---10----+---11-1--;
341 5 0 135|---------,98|1--------,339|---------,317|---------,283|--0------,429|----0----,236|--------0;
342 4 0 193|-------0-,82|-----0---,505|---------,542|--1------,102|---0-----;
343 5 1 350|----1----,526|-0-------,336|0--------,11|-0-------,312|-1-------,263|------1--,3|1--------;
344 2 1 289|--1------,62|--0------,109|---------;
345 1 0 350|---------;
346 3 0 298|---1-----,384|---------;
347 5 0 484|---------;
348 8 0 137|---------,48|---------,100|1--------;
349 7 1 510|----0----,455|----0----,269|---------,303|-0-------;
350 4 1 276|---------;
351 2 0 107|----1----,225|------0--,0|---0-----,397|--1------,166|0--------,492|--1------,539|00-------+10-------+11010-1--;
352 0 0 312|---------,332|-1-------;
353 0 1 144|-0-------,57|-0--0----+-1-------;
354 0 1 69|-------0-,158|1--------,477|--------0,161|0--0---11+0--1-----+1--1-----,223|-------0-;
355 0 1 426|--1------,319|0-0------+1--------;
356 8 1 129|--1------,415|----0----,158|---------,549|-1-------,294|--1------;
357 6 1 443|------0--,117|-----0---,37|0--------,310|00-------+10-------+11---11--;
358 8 1 355|---------,316|-----0---,254|------0--,1|--0------,290|--1------,392|---------,238|----1----;
359 1 1 339|-----0---,229|--------1,475|--------0,431|-------1-,469|--------1;
360 6 0 379|-----1---,362|-1-------,209|------1--,438|-0-------,173|0--------,529|--0------,451|----1----;
361 4 1 256|-0-------+-1--1----,456|-1-------;
362 5 1 241|----1----,422|---0-----+---10----;
363 2 0 447|-00------+-1-------,301|-0-------;
364 0 0 265|----0----,41|--1------,463|--0------;
365 0 1 66|-----1---,268|-0-------,5|1--------,127|---------;
366 2 0 234|---------;
367 4 1 291|-------1-,34|0-0------+0-1----0-+1-0------,78|1--------;
368 7 0 252|---------;
369 8 1 263|------0--,152|--------1,255|-----0---,208|--1------,476|------0--,13|-1-------,374|-00--11-0+-1-------;
370 2 1 308|--------1,2|----0--0-+----0--10+----1--0-,293|----1----,145|-------0-;
371 1 1 531|-------0-,362|0--------+1------11,364|--------0;
372 0 0 118|-------0-,512|---0-----,115|-----0---,346|---0-----,248|--01-101-+--1------,322|------1--;
373 6 0 217|-0-------,61|--------0,393|---------,368|--------0;
374 1 0 439|--0------,81|--1------,22|-------1-,39|---1-----;
375 6 0 318|---------;
376 8 1 292|-------0-,364|---------,278|--------1,295|------1--,241|---------;
377 5 0 345|0--------,484|---1-----,121|----1----,7|01-------+10-00----+11-------;
378 7 1 359|-----0---,423|-------0-,440|--1------,485|-0-------,211|------0--,302|-1-------;
379 2 0 244|0--------,135|----0----,553|-------1-,469|---0-----,272|-----0---,73|--------0,31|--------1;
380 8 1 119|-----0---,399|-----0-0-+-----1---;
381 1 1 103|-----0---+-----11-1,446|--------0,93|-----0---,224|------0--;
382 0 0 496|-------0-,211|-------0-,168|-----0---+-----1-1-;
383 4 0 266|-0-------,373|-1-------;
384 8 0 536|1--------,96|---1-----,229|---------,311|---------;
385 4 1 7|-------0-,216|-------0-,540|-------1-,90|------1--;
386 0 0 369|---------,378|-----1---,33|--0------,72|----0----,439|--0------,180|-1-------,58|-0-------;
387 4 0 348|------0--,536|0--------,499|---------;
388 4 1 351|---------;
389 7 1 527|---------;
390 1 0 320|-----1---,294|--0------,122|-1-------,94|-00-----0+-01--0---+-01--1--0+-1------0;
391 3 1 265|1--------,103|--1------,28|---1-----,234|--0------,507|--0------,206|-----1---;
392 7 0 32|---------;
393 5 1 513|------1--,347|---0--1--+---1-----,549|---0-----;
394 7 0 62|-1-------,518|--1------,274|------1--,270|---------,442|--0------;
395 3 0 513|---------;
396 6 0 137|-----0---,231|0--------,440|---------,520|----1----;
397 7 1 246|0--------,201|-------0-,549|-1-------,323|1--------,547|-------1-;
398 8 1 154|---------,458|1--------,551|------1--,326|1--------,119|--------0;
399 6 0 45|---------,555|----0----,428|-----1---,119|-0-------,23|-------1-;
400 2 1 293|---------;
401 4 0 507|---------;
402 3 1 314|-----0---,513|--0------,118|-------0-,533|---------,233|--1------,521|-------1-,217|--0------;
403 1 0 343|------0--,300|----0----,116|-----0---,385|-----1---;
404 0 1 217|---1-----,229|-----0---,340|--1------,481|-----1---,534|1--------;
405 3 0 356|---------;
406 0 1 533|---------;
407 0 1 95|---0-----,497|0--0-1---+0--1-0-0-+0--1-1---+1----1---,393|-------1-,225|1--------;
408 0 0 438|0--------,304|-----0---,524|------1--,480|-0-------,409|0-----1--+10----1--+11---01--+11---1---;
409 0 0 417|----1----,325|---0-----,8|1--------,54|1--------,463|0--0---1-+0--10-01-+0--10-101+0--10-11-+0--11--1-+1------1-,169|------0--,133|--------0;
410 1 1 239|--------0,54|--0------+--1-----1;
411 7 0 479|-1-------,92|--------1,123|--------1,167|00-0-----+00-1---10+01-0-----+1--0-----,212|-------0-,134|1--------;
412 4 1 272|-----0---,319|--0------,313|-----1---,308|---------,521|----0----,393|--1------,0|0--------;
413 2 0 144|-1-------,169|----0----,526|---------;
414 2 0 471|-0-------,519|-------1-,395|---------,292|--0------,415|-----0---,96|0--------,368|-------1-;
415 7 0 67|-----0---,225|-------0-,425|---0-----,535|-------0-,188|---------,182|------0--,498|-0-------;
416 4 0 457|---------;
417 3 0 277|-----0---,463|---0-1---+---1-----;
418 6 0 81|---1-----,330|--------1,121|---00---0+---01----+---11----;
419 7 1 2|-------0-,231|---------,390|-------1-,87|----1----;
420 8 0 516|1--------,215|---------,225|------0--,366|---1-----,163|----0----;
421 0 0 152|---------,293|---------,495|--------0,327|---------,379|-------0-,17|-------1-,133|---------;
422 3 1 147|------0--,90|---1-----,84|------1--,438|---1-----;
423 4 0 370|-1-------,157|-------1-,21|-------1-,111|-------0-;
424 0 0 447|-----0---,83|----0----,540|--------0,205|---------,142|--0------;
425 2 0 520|-------1-,117|---1-----,143|----0----,491|---------;
426 5 1 277|-0-------,229|------1--,191|-1-------;
427 6 1 407|------0--,112|1--------,347|0-0--00--+0-0--10--+0-0--11-0+0-1---0--+1-----0--,81|--1------,181|--------1,442|--1------,90|-----0---;
428 1 1 425|---------;
429 4 0 94|---------,29|-1-------,241|---------;
430 2 1 464|-1-------,355|----0----,278|--0------,36|-000-----+-010-----+-0111---0+-1-0-----,54|--------1;
431 1 1 370|---------,261|-------0-;
432 8 0 269|-----0---,44|---------,401|--------1,224|-0-------,80|-------0-;
433 0 1 6|--------0,146|-------1-,141|-------01+-------1-;
434 6 1 153|-------0-,460|------1--,202|----0----,430|---1-----,49|------0--,365|---------,379|--------0;
435 8 0 501|----1----,534|-0-------,174|------0--,49|----1----,316|------0--,267|-0-----1-+-1--0-01-+-1--0-1--+-1--1--1-;
436 2 1 237|-0-------,109|----0----,407|-------1-,349|--------1,451|----1----,133|-1-------;
437 7 0 537|----0----,41|--------1,433|--------1,9|-0-------,75|-----0---,243|-------1-,414|-------0-;
438 2 1 306|----1----,100|-0--0----+-0--1--0-+-1-----0-,169|-1-------;
439 3 1 301|---------;
440 0 1 277|-------1-,473|-------0-,526|----1----,304|-----0---,23|---------,465|-------1-,86|---------;
441 6 0 534|-0-------,91|---------,540|0--------;
442 4 0 540|-----0---,399|---0-----,300|---------,152|----0----;
443 7 1 229|-0-------+-1--1----,33|-0-------,412|----0----,124|----0----;
444 3 1 375|1--------,518|------1--,6|--------1,418|---------,259|-0-------,73|---0-----,483|-----1---;
445 1 0 489|-------1-,462|-1-------,456|-------1-,365|-0-----0-+-0-----11+-1------1;
446 2 0 186|---------;
447 0 0 389|--0------,83|------1--,399|-----1---,317|---------,142|---------;
448 5 1 84|-----0---,479|--------0,218|--------0,26|--------1;
449 0 1 166|---------,264|----0----,17|--1------,315|------0--,160|---0-----,356|----0----;
450 5 0 8|---1-----,143|---1-----,434|-1-------,501|1--------,300|00-0-----+00-1---1-+01-----1-+1------1-;
451 3 0 363|-0-------,177|----1----,536|----1----,491|---0-----,306|---------,154|---0-----,427|---------;
452 6 0 315|-----1---,181|----1----,168|----00---+----01--1+----1---1,243|----1----;
453 1 1 330|---------;
454 6 0 374|---------;
455 8 1 140|-0------1+-1-------,535|-0-------;
456 4 1 289|---------;
457 5 0 237|--------1,125|---0----0+---1-----;
458 1 1 377|------0--,493|--------0,322|-------1-,44|-----0---,169|-------0-,283|---1-----,506|---1-----;
459 7 1 92|---------,423|1--------;
460 4 1 140|---------;
461 8 1 246|---1-----,108|------1--,229|---------,114|----0----,507|----0----;
462 4 1 494|------0--,313|------1--,532|--1------,380|--------0,8|--------1,311|-------1-,337|-----1---;
463 2 0 169|-----0---,303|0--------,217|-----1---,258|---0-----,332|1--------,69|--1------,531|------1--;
464 3 1 85|--------1,444|--------1,78|0--11-1-0+1--------,263|----0----,303|---0-----,133|------0--;
465 5 0 450|-0-------,10|------0--,411|-0-------,425|-------1-,237|---------,179|--------0;
466 5 0 94|------0--,498|0--------,90|------1--,482|-------1-,503|---0-----;
467 2 1 251|-----0---,456|---------;
468 3 1 75|-----0---,195|----0----,475|---------,250|---------,47|-----0---,519|------0--,209|------0--;
469 0 1 473|---------;
470 1 0 480|---0-----,469|---------,203|---------,257|---1-----,432|-1-------,471|------0--,193|-----0---;
471 1 0 272|-------1-,506|---------;
472 4 1 277|-------0-,98|-----1---,44|------1--,300|-0-------+-1---0011,421|--------0;
473 1 0 5|0--------,208|-------0-,253|------1--,533|-1-------,8|-1-------,213|-0-------,46|--------0;
474 3 1 348|---------;
475 2 1 476|--0--0---+--1------,290|--0------;
476 6 0 345|---------;
477 8 0 475|-----0---,136|------0--,511|--0------+--1--11--;
478 4 1 80|---0---11+---1-----,406|--------0,63|-------0-;
479 7 0 128|---------,86|--------0;
480 3 1 462|------0--,424|-1-------,425|---------,222|-1-------,470|----0----,6|-0-------,415|------1--;
481 7 1 281|-1-------,135|-------1-,424|-1-------,88|-----1---,418|-0-------;
482 2 1 392|--------1,507|---------,232|---------,493|---------,406|------1--,362|------0--;
483 4 0 545|------1--,160|-----0---,449|---------,541|--0------,496|---0-----,179|---1-----;
484 5 1 32|--------0,179|------1--,103|---------,508|--------0,376|----1----,384|---------;
485 0 1 18|-------0-,80|--1------,372|--1------,482|-1-------,431|-------0-,495|---------,532|-0-------;
486 8 1 506|-0---0---+-1-0-0---+-1-1-----,326|---0-----,212|-0-------;
487 5 0 383|0--------+1----0-0-,184|-------1-,309|-----1---;
488 4 0 532|----1----,471|-------1-,401|--------0,250|-1-------,43|--------0,525|-0-------;
489 7 1 537|1--------,417|--------0,231|--------1;
490 5 0 223|-----1---,31|-00--01-1+-01------+-11------,462|------0--,10|--------0,522|-1-------;
491 6 0 273|---------,92|0--------,76|----1----,281|--1------,496|1--------,126|-1-------;
492 2 1 521|----0----,272|---------,127|------1--,233|0--------;
493 0 0 35|---------,224|--0------,167|--1------,336|0--------,215|---------,43|--------1,315|1--------;
494 0 1 235|-----1---,286|----0----,355|---------,25|--------0,113|---------,10|-------1-,293|0--------;
495 6 1 467|0--------+1----1---,3|1--------;
496 2 0 133|-------0-,144|---------,91|-0-------;
497 5 1 205|-----1---,57|0----0---+1--------;
498 4 0 299|------1--,277|-0-------,211|---------,508|---------,132|--0------,513|-------1-;
499 8 0 121|-----0---,137|---1-----,397|--0------+--10-1---;
500 8 1 251|1--------,96|--------0,155|---------,113|----1----,21|--0------,305|--0------,473|---------;
501 2 0 244|--------1,248|-----1---,173|-----0---,178|---1-----,329|-------1-;
502 0 0 311|--0------,260|1--------,69|---------,162|----1----,471|---1-----,399|0--------,293|---1-----;
503 5 1 487|---------;
504 7 1 455|-----1---,451|-------0-,131|-----1---,297|-----001-+-----01--+-----11--;
505 8 1 231|0--------,516|----0----,380|--------0,429|----1----,393|-------1-,51|---------,523|---------;
506 0 0 522|-1-------,540|-----0---,548|1--------,222|---1-----,55|-------0-,497|-----0---,310|---------;
507 2 1 113|0--------,111|0---0----+1---0----+1---1-0--,46|------1--;
508 8 0 232|-------1-,267|-1-------,550|-------1-,17|-1-------,356|-------0-,216|---0-----,445|-0-------;
509 6 0 56|---------,479|--0------,398|---------;
510 1 0 549|---------,411|--------0,341|1--------,116|------1--,229|--0------,555|---------,143|-1-------;
511 8 1 537|--------1,117|-------0-,524|-------1-,555|-------0-;
512 6 0 13|---------,267|-0-------,244|-0-------,484|----1----,298|---------;
513 8 1 41|-0-------+-1-1-----,146|-1-------;
514 3 1 146|-0-------,263|---------,465|-----1---,532|----0----,427|------1--;
515 5 1 226|---------;
516 2 1 469|------1--,319|---0-----,295|--------0,311|01-------+10-1--011+11-------,304|0--------,414|-------0-,24|---0-----;
517 8 1 376|-------0-,320|---0-----,480|-0-------,332|------1--,478|---------;
518 1 0 197|--0-----0+--10-----+--11----0,199|--0------,310|---1-----;
519 2 0 266|--0------,521|----1----,307|-1-------,394|-00---1--+-01-0----+-01-1-1--+-1----1--;
520 6 0 164|-------1-,261|--------0,553|-0-------,386|-----0---,17|1--------,293|---------,370|------1--;
521 1 0 281|-0-------,242|-1-------;
522 5 1 176|-----0---,227|-------0-,85|--1------,297|---------,332|-------0-;
523 8 1 445|-1-------,3|---0-----,106|1--------,250|----0----,131|-------1-,150|---------,459|-----1---;
524 3 0 301|--0--0---+--0--1--0+--1-----0,62|--1------,416|-----1---;
525 6 1 544|----0----,390|---0-----,501|0--------,532|-------0-,72|--------1,76|0-----0--+1--0--0--+1--10-0--+1--11-0--+1--11-110,18|------0--;
526 8 0 519|--0------,78|--------1,473|--------0,135|------1--,351|----0----;
527 5 0 483|---1-----,340|----0----,348|-----1---,460|1--------,59|----0----,293|-------1-,47|0--00-1--+0--01000-+0--0101--+0--0111--+0--1--1--+1-----1--;
528 0 1 293|---------;
529 2 1 408|---------,345|---------,201|----0----,64|---------,91|---------,342|-----0---;
530 3 1 432|-------1-,105|--------0,239|------1--,208|---------,3|-----1---,474|---1-----;
531 2 1 355|--0-----0+--1--0---+--1--1--0,10|-----1---,35|--0------;
532 5 0 266|--------1,331|-------0-+-------10;
533 1 1 422|------1--,256|-0-------+-11---0--,423|--0------;
534 7 1 317|-------1-,384|1--------,518|-------1-,548|----0----,37|0---0--1-+0---1-0--+0---1-11-+1------1-,217|------1--;
535 7 1 472|--------1,21|1--------,296|0----0--0+0----1---+1----1---;
536 6 1 452|----1----,419|---1-----,414|---------,366|1--------,356|---------,136|-----0---;
537 2 0 61|-----1---,329|--------0,120|1--------,381|-0-------,553|--0------,207|----1----,149|----0----;
538 3 0 94|---1-----,185|0--------,407|----0----,348|----1----;
539 1 1 458|----0----,532|1--------,10|---0-----,304|1--------,107|---------,66|--------0,125|0--------;
540 2 0 328|---------;
541 4 0 288|-------1-,531|-------0-,502|-----0---,289|--------0,178|-----1---;
542 8 0 281|---------;
543 2 0 369|-0-------,476|-------0-,125|-------1-,508|---------,7|--------0;
544 1 1 369|--------1,177|-----0--0+-----1---;
545 8 0 97|---------,396|---------,203|---------,189|--------0,179|------0--,318|-------1-,498|-------0-;
546 7 1 515|---------;
547 7 1 254|------1--,258|--------0,538|---------,191|-0-------;
548 3 1 520|0--------,312|---------;
549 6 1 553|-1-------,285|---1-----,317|--------1,393|------1--,22|--0------,77|--------0;
550 5 1 323|-----0---,235|--0------+--1--1-1-,208|-------0-;
551 1 0 437|--------0,383|---------,59|---------,77|----1----,145|-1-------;
552 7 0 11|---------;
553 8 0 208|---------;
554 8 0 323|---------;
555 6 0 125|---------,127|1--------,98|-------0-,519|---------,460|---------,108|---0-----,356|---------;
556 6 1 74|-------1-,452|1--------,433|--------0,264|---------,272|----1----;
557 1 0 557|---------;
558 0 0 558|---------;