confs ----------;
parity 389;
0 7 0 228|----0-----,308|--------0-,185|--0-------,357|-1--------,243|-----0----,239|------0---,22|----------,256|--1-------,126|-------1--,172|---------1,214|------0---,381|----------;
1 1 0 44|-000------+-010------+-0111--111+-1-0------,258|---------0,272|---------0,217|-1--------,230|----0-----,224|--------0-,175|--0-------,5|-------0--;
2 2 0 1|---0------,34|-----0----,346|--------0-,17|------1---,46|----0-----,291|--------1-;
3 6 1 126|---0------,358|-------1--,117|------1---,32|------1---,385|----------,38|----------,107|---0------,283|----0-----,33|-1--------,204|----0-----,113|------0---,249|----------,321|----1-----,219|------1---;
4 1 0 121|1---------,364|------1---,111|--------1-,378|----------,336|------1---,166|----------,209|---------0,102|-1--------,132|-----0----,314|------0---;
5 8 0 321|---1------,59|--0-----0-+--10------+--11----0-,292|---1------,341|--------0-,172|--0-------;
6 0 0 83|---1------,174|--0-------,373|-1--------,124|----1-----,7|-------1--,307|---0------,327|----------,110|------0---,336|---------1,326|------0---;
7 2 1 11|0---------,217|--------1-,215|--------1-,112|-----0----,360|-----1----;
8 8 0 350|---------1,97|----------,369|0---------,73|0---------,56|1---------,185|---1------,95|0---------,239|----------;
9 1 0 359|-0--------,1|--------1-,50|-1--------,275|--------0-,7|--1-------;
10 8 1 70|--0-------,324|-1--------,329|----------;
11 5 1 181|--------1-,92|1---------,233|----------,108|-----0----,199|---1------,90|---0------,374|----0-----,375|---0------,259|-------1--,150|------1---,352|-0--------,357|---0------;
12 3 1 160|----1-----,68|----------,146|--------0-,324|-------0--,370|--------1-,191|----1-----,318|--1-------;
13 1 0 273|--1-------,27|------0---,171|----------,114|--------0-,241|---0------,40|--------1-,17|---0------,206|-----0----,269|---------0,113|----------,159|---0------,130|----------,260|---------0,72|-----0----;
14 0 1 282|----------,119|--------1-;
15 4 0 234|0---------,196|-------0--,16|0--------0+1------0-0+1------1--;
16 8 0 279|----------,188|-----1----,372|----------;
17 0 1 267|---0------,235|0---------,161|----------;
18 7 0 130|-----1----,198|---0------+---1-0----;
19 8 0 373|------0---,195|0---------,213|---------0,33|--1-------,31|----------,1|---------0,217|------0---,351|--------0-,126|--------0-,141|----0-----,223|-------0--,25|---------0;
20 5 1 30|--0-------,103|------0---,95|1---------,211|---------1,52|------0---,120|--------0-,111|1---------,289|0---------,50|1---------,232|-----1----,248|------0---,127|--------1-;
21 1 1 90|-0--------,232|------1---,320|---------0,250|-------0--,371|0---------,174|----1-----,215|1---------,140|----------,44|-----1----,157|0---------,267|--------1-,99|----------,144|----------,365|-------0--;
22 0 0 93|0---------,31|----------,87|-------0--,81|-------1--,380|---0------,179|--0-------,349|------1---;
23 6 1 284|--------0-,325|0---------,0|---------1,234|----1-----,320|----0-----;
24 6 0 98|------0---,35|-----1----,370|0-------1-+10------1-+11---00-1-+11---01---+11---1--1-,271|-0--------,153|0---------;
25 6 1 125|-----0----,40|0----1-0--+1---------,177|-------1--;
26 3 1 385|-------1--,271|----------,222|1---------,350|---------1,278|---1------,275|-----0----,64|-------1--,381|----0-----,166|--------1-;
27 0 0 150|------0---,79|---------1,263|---1------,40|----------,26|----------,9|----------,73|-----0----,218|------1---,204|----1-----,10|0---------,3|1---------,182|---------0,361|----------;
28 8 1 231|--1-------,175|--------1-,170|----1-----,276|----0-----,65|----------,362|--1-------;
29 0 1 232|----------;
30 7 0 110|----0-----,230|---------0,204|----------,89|------1---,172|-1--------,132|-----0----,286|-----1----;
31 3 0 274|------0---,353|-------1--,137|-----1----,302|-------1--,44|----------,109|---1------,124|-------1--,264|---------0,160|---1------;
32 0 0 234|---1------,44|---0------,312|------0---,158|-1--------,166|---1------,346|-----1----,345|1---------,231|-------1--,46|---------1,241|----------,92|-----0----,160|-----0----,198|----0-----;
33 4 0 53|-----0----,105|----------,127|---------0,377|----------;
34 2 0 224|----------,233|--------0-,20|-0--------,331|--0-------,62|---1------;
35 2 0 281|----------;
36 1 1 153|--1-------,252|---------0,257|-----1----,133|----------,64|1---------,256|------1---;
37 6 1 5|--------1-,74|0---------,133|---0------,291|--1-------,70|--------0-,110|-1--------,341|-0--------,199|------0---,117|----1-----,167|--1-------,172|---------1,182|---------1,206|----------,104|---0------;
38 8 1 175|---1------,294|---0------+---1--0---;
39 1 1 103|-0--------,202|-00-------+-1--------;
40 3 1 280|-------1--,42|------1---,312|--------0-,230|---------0,47|----0-----,279|--------1-,365|-----0----;
41 3 0 155|-------0--,341|----------;
42 7 1 112|------1---,289|--1-------,148|----------,122|--------1-,207|----1-----,115|--0-------,173|----0-----,165|-------0--,355|---1------,11|-----0----;
43 1 0 83|-1--------,326|---0------,224|------0---,270|1---------,347|------1---,152|---------1;
44 8 0 300|------0---,273|---0------,73|--------1-,95|--------0-,98|-----0----,194|-1--------;
45 4 0 49|---------1,300|-------1--,238|----0-----,319|--------0-,233|---0------,200|---------1,197|------1---,382|----------,335|-------1--,379|-0--------;
46 5 1 382|--1-------,90|-0--------,161|---1------,48|---0------,162|--1-------,75|----1-----,208|-------1--;
47 2 0 9|----------;
48 5 0 32|----------,9|-0--------,222|0---------,31|-----0----,180|----------,169|----0-----,348|--------0-,231|-----0----,18|------0---,124|--------0-,285|------0---,182|--------1-,147|0---------;
49 8 1 0|----------,384|----------,21|----------,197|----------,377|---------0,148|1---------,121|-----0----,248|----1-----,221|---0------,171|---0------;
50 4 0 180|-----0----,275|---0------,34|-------1--,197|--------0-,82|----------,74|-------0--,245|-----1----,337|--1-------,312|------0---,330|---------1,205|0---------;
51 7 0 249|-----0----,381|-0--11---0+-1--------,169|----0-----,45|---------1,48|---------1;
52 6 0 171|-----1----,62|--------0-,161|-----1----,383|---------1,6|-----1----,24|-0--------,369|----1-----,148|-----1----,42|---------0,352|1---------,55|1---------,368|1---------,134|---------1;
53 4 0 327|-----0----,93|-------0--,51|------1---,282|----------,153|----------,11|-1--------,337|--------1-,377|----------,105|0---------,232|---------0,210|-----0----,267|-1--------;
54 4 1 204|-------1--,230|-------1--,170|-------1--,308|---------1,132|----0-----,90|----------,263|-1--------,77|-----0----,43|---0------,136|1---------,248|----------,275|----------,301|-------1--;
55 0 0 7|0---------,343|------1---,216|---0------,66|-----1----,230|----1-----,74|-----1----,118|---------0,355|---1------,38|-------0--,179|----1-----,315|-----1----,359|0---------,268|---0------,126|-------1--;
56 8 0 37|--------1-,184|------1---,201|-------1--,127|0---------,285|--1-------,273|--------1-,56|---0------,223|-----0----,286|----------,330|----0-----,31|1---------,110|------0---;
57 5 1 329|----------,270|1---------,59|--------1-,76|---0------,305|---------0,263|--0-------,122|------1---;
58 4 0 6|----0-----,358|---0------+---11-10--,10|------0---,164|-------1--;
59 4 1 112|-0--------,227|----0-----,61|------1---,328|0---------,354|-1--------;
60 0 1 192|-----0----,151|-------1--,386|--------0-,140|---------1,83|----0-----,327|-----0----,190|0---------,60|----------,57|----------,296|------0---,102|-----1----,6|-------1--;
61 3 1 124|--------1-,28|--------0-,204|-------0--;
62 0 0 16|---1------,62|------1---,225|----------,288|-------1--,200|0---------,175|----1-----;
63 8 1 192|---1------,294|-0--------,235|-------1--,386|-0--------+-1-0---0--;
64 1 0 15|------0---,212|------0---+------10--,321|-------1--;
65 6 0 160|----------;
66 4 0 151|----------,318|0---------;
67 8 0 212|----------,159|-------0--,74|-1--------,18|--1-------,258|--------1-,269|----1-----,257|-----0----,187|-0--------,105|----1-----,370|---------1,78|---1------,56|----0-----;
68 7 0 353|----------,196|0---------,179|--0-------,348|-------0--,252|---0------,148|---------0,239|-------0--,121|---0------,357|---0------,136|----------,192|1---------,124|0---------;
69 4 0 147|-------0--,222|---------0,356|--------1-,7|-------0--,174|-------1--,315|-0--------,274|0---------,135|----0-----;
70 7 1 341|----------,275|-----0----,95|-1--------;
71 2 0 298|---1------,345|---0------,184|-1--------,175|--------1-,230|0---------,134|---0------,195|1---------,263|0---------,376|------0---,315|-------0--;
72 2 0 205|-------0--,295|--------0-,306|------0---,331|----------,11|---------0,274|1---------,299|----------,370|----------;
73 1 1 304|---------0,156|1---------,101|----1-----,138|--------0-,274|--0-------,23|-------1--,305|1---------,67|------1---,372|--1-------;
74 3 1 28|---1------,18|-------0--,238|-------1--,323|---0------,204|----------;
75 5 0 101|----------;
76 4 1 192|0---------,197|--1-------,355|---1------,145|------0---,284|----1-----,158|1---------,99|---1------;
77 1 1 173|---1------,259|---0------,0|---0------,255|---1------,123|----------,362|---------0,337|---0------,254|-------0--,185|---1------,270|-------1--,114|-------0--,152|----------;
78 7 1 342|------00--+------01-1+------1--1,48|-------1--,359|------1---;
79 0 0 259|---------1,309|-------0--,360|---------0,378|-------0--,287|---1------;
80 5 0 229|-----0----,144|-------1--,146|0---------,25|----------,295|-------0--,309|---1------;
81 0 0 24|----------,384|----------,220|----1-----,360|----0-----,273|--------1-,68|---------1,59|----0-----,9|---1------,364|---------0,22|---------0,196|-0--------,279|----------,182|--------0-;
82 1 1 130|1---------,67|-----0----,338|----------,92|----------,371|------0---,6|-----0----,71|----0-----,309|------0---,363|------1---,45|----1-----;
83 1 0 21|---0------,94|-0--------,152|-0---0----+-1-0-0----+-1-1------;
84 5 1 271|0---------,47|-0--------,40|-0--------,150|---0------,345|1---------,30|---1------,75|----0-----,112|---1------,83|--0-------,18|------1---,373|--------1-,128|-----0----,102|-------0--;
85 8 0 170|---0------,187|----------,325|-----1----;
86 4 0 110|---1------,36|---------0,345|--------0-,57|----------,6|-0--------,358|----------,357|----------,247|-------1--,250|-------1--,225|--0-------,252|----------,112|1---------,61|----------,108|-1--------;
87 7 0 306|----0-----,83|--0-------,185|0---------,368|-------0--,135|---0------,235|-1--------,351|--1-------;
88 0 1 299|--1-------,62|-----0----,217|---1------,117|----------,61|1---------,292|------1---,122|--0-------;
89 3 1 6|--1-------,341|------1---,54|----------,103|---------0,50|---1------;
90 1 0 226|---------0,267|---------0,158|--------1-,264|-1--------,339|--------0-,368|1---------,123|------1---,376|----1-----,5|---------0,9|--------1-,265|---------0,47|-0--------,209|--1-------,203|---------0;
91 4 0 259|----0-----,209|------1---,178|--1-------,107|-0--------,217|----------,149|---1------,222|1---------,352|--1-------,122|----------,123|------1---,169|----1-----,237|1---------;
92 0 0 212|---1------,78|------0---,126|0---------,198|-1--------,147|--1-------,254|-0--------,377|-------0--,290|------0---,113|----------,15|----------,225|----------;
93 4 1 257|-------1--,373|----0-----,296|----------,19|---0------,109|--0-------,77|----0-----,356|--0-------,212|--1-------,138|---------0,377|------1---,386|----------,59|------0---,139|---------1,350|--0-------;
94 3 1 36|----------,75|-0--------,209|--1-------;
95 3 1 77|-1--------,376|1---------,212|---0------,142|---1------,307|--1-------,96|1---------,233|------0---,210|------0---,26|0---------,225|---------0,328|--------1-,29|0---------,322|----------;
96 0 0 11|-1--------,365|----------,128|------1---,6|----0-----,96|---------1,0|------0---,304|-0--------;
97 3 0 331|---------0,232|--------1-,245|--------0-;
98 0 0 130|-1--------,17|-0--------,276|--0-------,154|------1---,119|-0--------,188|--0-------,80|------0---,308|----------;
99 5 1 336|----------;
100 1 1 284|---1------,334|-----0----,322|----------,115|---1------,107|----0-----,362|----1-----,3|-------1--,112|-----1----,154|-1--------,204|---1------,228|--0-------,374|-0--------,307|----------;
101 6 1 144|--0-------,159|-----0----,62|---------1,211|0---------,119|---0------,265|--------0-,282|-0--------,369|------0---,194|-----0----,84|----0-----,292|---------0,70|----------,190|----0-----,72|----1-----;
102 4 1 26|---------0,302|----------,84|0---------,171|----0-----,286|-----1----,123|-------0--,273|-----1----,372|1---------,274|-1--------;
103 0 0 375|----1-----,105|---------1,102|1---------,272|-----1----,172|----------,336|---------0,355|----------,248|---------0,92|----0-----,382|------1---,358|---1------,380|---0------,219|-0--------;
104 2 0 266|----------;
105 2 1 290|00--------+10--------+11---0--1-,197|0---------,17|--------0-,279|-----1----;
106 6 0 37|0---1-----+1---0001--+1---1-----,245|-----1----,108|-------0--,222|------1---,358|0---------;
107 0 0 268|--------0-,238|---1------,37|-0--------,20|------0---,316|-1--------,65|--1-------,193|----------,124|-------1--,221|---------1,189|--1-------;
108 0 0 365|1---------,71|----------,280|1---------;
109 4 0 372|----------;
110 8 0 365|----------,56|------0---;
111 7 1 22|------1---,260|------0---+------10--;
112 3 0 95|---------1,134|---0------,333|---------1,139|0---------,280|--0-------,174|----0-----,374|1---------,87|----0-----,362|-----0----,251|1---------,302|---------1,188|-------0--,350|-----0----,354|1---------;
113 7 0 221|-------0--,276|------1---,360|-------1--,190|---------0,385|---------0,105|----------,150|----1-----;
114 0 1 341|1---------,42|----------,72|--------1-,30|--------0-,104|--------1-,190|------0---,40|---------0,269|---------0,270|-------0--,155|--1-------,142|----------,315|1---------;
115 0 0 175|---0------,372|-----0----,200|-0--------,241|-----1----,44|--1-------;
116 8 0 118|-----0----,48|-----1----,93|--------0-,192|----------,141|---------0,369|-1--------,367|----------,92|--------1-,361|-1--------;
117 0 0 27|------1---,288|---------1,49|--------0-,113|---0--0-10+---1------;
118 5 0 308|-------1--,107|-----0----,369|-----0----,340|----0-----,101|---0------,134|---------1,19|------1---,276|----1-----,199|----0-----,386|----------,98|----------;
119 4 0 72|-0--------,55|------1---,256|--------0-,197|-----0----,64|--1-------,189|---0------,299|----------,261|0---------,136|----------,297|--------0-,3|-------0--,362|--------1-,321|----------;
120 1 1 239|----------;
121 2 0 253|--------1-,298|----------,30|----------,384|-1--------,10|---1------,333|--------1-,49|------1---;
122 8 0 286|----0-----,348|----0---1-+----1-----;
123 8 1 117|---0------,19|-0--------,254|--------0-,50|----------,308|----------,110|----------,183|--------1-;
124 7 0 362|---------1,171|-------1--,65|-------0--;
125 4 0 19|--1-------,65|--0-------,30|--------1-,235|----------,80|-----0----,166|----0-----,103|-1--------;
126 2 1 116|-----1----,78|--------0-,197|----------,154|--0-------,147|-----0----;
127 8 0 53|-------1--,181|---------0,94|----------,152|-1--------,214|0---------,308|------0---;
128 8 0 41|---1------,11|---------1,217|----------,296|-------1--,256|----------,294|-1--------,281|----------,251|----------,161|-1--------,339|0---------,212|0---------;
129 4 0 216|----------,100|-------0--,6|-0--------,286|---------0,43|-------0--;
130 6 1 47|----------;
131 2 1 63|-0--------,326|------1---,280|-0--------,60|----------,333|----------,356|-------1--,205|----1-----,40|----1-----,133|-------0--,268|----------,382|----1-----,172|1---------,162|----0-----,271|---------1;
132 4 0 16|----------;
133 6 0 136|0---------,286|0---------,79|--------1-,201|-----0----,340|-1--------,117|--------1-,84|0------1--+10---0-1--+10---1-00-+10---1-1--+11-----1--;
134 5 1 314|-----0----,381|--1-------,337|--------1-,192|----------;
135 1 1 344|------0---,316|-----1----,63|----------,109|--1-------,10|----------,333|---0------;
136 6 1 166|1---------,171|---0------,275|-------1--,310|----0-----,291|--1-------,101|-------0--,153|----------,341|----1-----,15|1---------,122|-------1--,130|---------1;
137 7 1 172|-------1--,54|--0-------,343|---1------,315|--------0-,115|-1--------,6|-----1----,43|----------,224|----------,168|--------1-,109|-------1--,215|--------0-,239|--1-------,80|--------0-;
138 2 0 148|----------,12|----------,169|-1--------,301|1---------;
139 0 1 80|-0--------,22|-0-------0+-1--0-0-00+-1--0-0-1-+-1--0-1--0+-1--1----0,152|-0--------,225|------1---,331|--------0-,211|----1-----;
140 2 0 99|------0---,207|---0------,332|-----0----,96|---1------,78|--0-------,383|-------0--,128|----------,28|-----0----,149|------0---;
141 1 1 157|----------,355|----------,164|----------,145|---0------,344|-------0--,279|-------1--,312|--------0-,189|----------,121|---------0,374|----------,48|1---------;
142 8 0 51|0---00----+0---1-----+1----0----,338|----0-----,134|1---------;
143 4 1 123|--------1-,275|-------0--,306|--0-------,192|----------;
144 4 0 351|----------,370|------1---;
145 1 0 258|-------0--,244|--1-------,344|--0-------,259|--------0-,281|-------0--,128|0---------,26|-------0--,127|------0---,106|----1-----,108|-------1--,152|----------;
146 4 0 89|----0-----,233|-1--------,185|----------;
147 5 1 157|-0----1---+-1--------,323|-0--------;
148 8 1 84|----1-----,105|-01-0-----+-1--------,75|--0-------;
149 2 1 172|---------1,306|-----0----,308|----------,22|1---------,112|----------,53|--------0-,98|----------;
150 2 0 119|-1--------,347|-------0--,204|--1-------,351|-1--------,63|1---------,377|------1---,39|-1--------,18|----1-----,314|----------,363|---1------,249|---0------,208|----1-----;
151 7 0 76|----------,223|------1---,354|-0--------,131|-------0--,132|----1-----,245|---0------;
152 3 0 273|0---------,294|--0-------,105|----1-----,386|------0---,376|--0-------,174|----------,251|--------1-,33|---1------,221|0---------,351|-1--------,92|----0-----,284|----0-----,217|----1-----,69|-0--------;
153 3 0 199|-------1--,382|---------1,292|----------,138|---------0,234|-----1----,310|---1------,129|----0-----,255|----1-----,95|----0-----,331|1---------,4|----1-----,279|----------,163|--0-------,181|-0--------;
154 7 1 372|-0--------,271|----------,357|------0---,328|-----1----,367|---------0,302|-1--------;
155 7 0 91|--------0-,256|-1--------,178|---1------,262|--------0-,142|-----0----,349|---0------,49|----------,338|------1---,138|----------,31|0---------,327|-0--------,113|------1---,151|-0--------;
156 4 1 213|----------,227|------1---,337|---0------,339|1---------,0|--------0-,157|--------1-,117|-----1----,211|-----1----,35|--------1-,162|0---------,26|0---------,375|----------,85|---------0;
157 2 0 233|----0-----,276|------0---,328|---0------,184|----0-----,137|------0---,226|----0-----,81|-------0--,340|-----1----,171|-----0----,34|---1------,270|--0-------,356|0---------,195|----------;
158 6 0 166|-00-------+-10-------+-11----0-1,193|-------1--,184|-0--------,85|---------0,171|--0-------,3|---------0,300|-0--------;
159 6 1 267|-----1----,91|----0-----,279|-------0--,302|-------0--,287|0---------,309|--------1-,289|--------1-,130|--1-------,294|-----0----,5|----------,249|----------,255|----------,265|------0---,270|---------0;
160 1 1 377|---------0,342|-0--------,379|--------1-,310|--------1-,0|---0------,227|-0--------,55|--------0-,20|-----1----,94|----0-----,290|---------0,230|-------1--,319|-------0--,201|--------1-;
161 2 1 12|---0------,82|---0----0-+---1--000-+---1--010-+---1--0111+---1--1-0-,338|-------0--,72|------1---,89|---------0;
162 2 1 104|--1-------,288|---1------,226|-----1----,76|1---------,54|--0-------,115|----------,349|1---------,300|----1-----;
163 6 0 223|----------;
164 6 0 251|------0---,164|1---------,205|-------0--,279|----0-----,269|---------1,301|----1-----,213|-------1--,39|------0---,358|----------,24|--------0-,95|---1------,206|----------;
165 5 1 214|---------0,345|-------0--,112|-0--------,86|----------,134|----------,122|-------0--,9|-0--------;
166 5 0 94|1---------,48|-----0----,167|-0--------,38|00--------+01---1----+10--------;
167 6 0 221|-----0----,47|----------,366|-0--------,253|------1---,186|--------1-;
168 8 1 28|-0--------,212|-0--------,290|---------1,380|-0-----0--+-1-----0--+-1-----1-0;
169 4 0 195|--0-------,66|-1--------,0|---1------,382|--------1-,205|-----1----,332|-----0----,223|----------,17|---0------,37|---------1,104|-0--------,369|---1------,372|-----1----,133|-------1--;
170 3 0 79|----------,239|------1---,339|-0--------,331|--------1-,206|1---------,264|--------1-,148|-------1--,92|----------,292|0---------;
171 5 0 213|--0-------,160|--0-------,199|-------1--,280|---0------,36|----1-----,317|----------,232|------1---,196|---0------,193|----0-----,277|-1--------,382|---------1,21|----------,380|----1-----,147|---1------;
172 2 0 24|---------1,130|--0--0---0+--1-------,58|-----1----,291|--1-------;
173 4 0 362|----------,40|--------1-;
174 1 1 121|----1-----,66|-------0--,221|0---------,321|---1------,190|----0-----,124|--0-------,243|---1------,79|--0-------,51|-1--------,36|----1-----,96|----0-----,162|---1------,322|-1--------,127|---1------;
175 8 1 221|---------0,223|----------,372|1---------,4|------0---,244|-----0----;
176 6 0 207|----------,129|-----0----,38|----------,82|----1-----,333|----------,385|--1-------,152|-------1--,356|---------1,226|----------,330|-------1--;
177 0 0 325|----------;
178 0 0 123|----------,171|--0-------,182|--------1-,77|--1-------,124|1---------,187|---1------,262|----1-----,107|----------,46|-1--------;
179 4 1 361|--------0-,14|-1--------,7|--1-------,45|000----011+1---------,76|-1--------,88|---------0,369|---------0,377|-------1--;
180 0 0 282|-0--------,380|---0------,238|---1------;
181 1 0 347|----1-----,194|----------,0|-----1----,195|----------,175|-1--------,251|0---------,57|----0-----,75|----1-----,155|--1-------,383|--------1-,224|0---------,114|------1---,102|----1-----;
182 7 0 304|-------0--,16|---------1,345|------0---,27|-----0----,53|-------1--,368|-----1----,100|----1-----,178|--1-------,60|-------0--,193|-----0----,48|-------1--,168|----------,169|--0-------,248|-----0----;
183 3 1 197|----1-----,248|--------0-,363|--------1-,295|---1------,104|--0-------,41|-------0--;
184 3 1 180|-----0----,233|-----1----,159|0---------;
185 1 1 97|-------1--,367|---------0,253|-1--------,59|----0-----,177|---------1,226|----0-----,150|----------,44|----0-----,204|------0---,347|---------0,152|------1---,325|--1-------;
186 4 1 254|0---------,120|--0-------,299|------0---,307|--------1-,375|--------0-,376|1---------,20|-----1----,90|---------1,346|----------,59|0---------,267|----------,306|-0--------,177|--------1-,158|-1--------;
187 1 1 309|----------,312|-----1----,230|----0-----,63|-0--------,226|---0------,135|----0-----,299|-----1----,115|1---------,78|------1---,351|---1------,344|---------0;
188 3 1 26|----------,363|----1-----,6|-------1--,225|0---------,231|----------,64|-------1--,165|------1---;
189 3 1 47|-00-------+-10-------+-11---1---,68|-0--------,232|------0---;
190 8 0 129|---------1,370|----------,107|---------1;
191 0 0 37|--------1-,361|------1---,304|0---------,173|---1------,7|----------,34|---0------,29|----0-----,50|------1---,46|--------0-;
192 0 1 116|-1--------,198|--------1-,196|---1------,24|-------0--,125|---------0,242|----0-----,248|---------1,381|----1-----,235|----------,74|------1---,261|---------0;
193 8 1 364|-------0--,207|-------0--,241|----------,326|-----1----,75|-1--------,219|0---------,316|--------0-,256|--------0-,163|---------1;
194 5 1 340|-----0----,90|----------,318|----------,377|0---------;
195 6 0 69|--------0-,241|----------,293|--------1-;
196 3 0 206|--------0-,381|0---------,259|-----0----,203|---------0,374|0---------,23|---1------,385|----------,65|-1--------,98|----1-----,105|---0------,295|-----1----,231|--0-------;
197 7 0 212|---0------,279|--0-------,240|-------1--,232|--0-------,65|----------,233|---0------,273|---------1,235|1---------;
198 2 0 348|---0------,172|--------1-,114|---0------,0|----------,351|--1-------,142|-0--------,157|1---------,208|------0---,215|--------0-;
199 8 1 259|----0-----,276|---------1,227|------1---,117|-------0--,267|0---------,160|--------1-,299|0-----1---+1---0-1---+1---1-0100+1---1-1---;
200 8 0 73|----------,170|----1-----,386|-------1--;
201 6 1 95|---------0,103|----------,39|--1-------,17|------1---,302|---------0,261|--------0-,343|--1-------,319|--------1-,246|-------0--,196|-------0--,60|-----0----,83|--------0-;
202 8 0 80|------0---,248|----1-----,300|----------,11|-------1--;
203 5 0 203|------0---,156|--0-------,111|-1--------,120|--1-------,260|0---------,290|-------0--,201|-------0--,20|---0------,296|---0------,275|--------0-,88|-------1--;
204 8 0 327|---------1,316|--1-------,193|-1--------,299|------0---,180|------1---,86|------1---,321|----------;
205 0 1 302|------1---,255|--0-------,24|----------,123|----0-----,300|1---------,153|------1---,96|1---------,240|1---------;
206 4 1 209|------1---,44|----0-----,111|--------0-,63|---------1,228|----1-----,214|0---------,315|-1--------,69|-0--------,11|----------,288|------0---;
207 3 0 52|------0---,98|----------,286|----------,95|----------,74|---1------,174|-------0--,331|-------0--,155|----------;
208 0 0 83|-------0--+-------10-,319|--------1-;
209 8 1 228|----------,38|-------1--,45|--1-------,171|--------0-,152|-1--------;
210 8 1 184|---------0,25|-------1--,209|-0--------,118|--------0-,241|-1--------,10|----------,221|--0-------,172|------0---;
211 1 1 93|--1-------,335|--------0-,190|--------1-,119|---0------,245|---1------,207|-0--------,1|------1---,164|1---------;
212 8 0 238|-----0----,30|---1------,285|--1-------,85|--------1-,311|-------0--,39|1---------,107|-1--------,106|----------,265|----0-----,247|----1-----,10|0---------,356|-------0--;
213 3 1 304|---1------,141|---0------,25|---------0,378|---0------,90|-----1----;
214 3 0 26|-1--------,325|-------0--,175|--0-------,369|--1-------,178|---0------,43|1---------,0|----------,241|--0-------,78|-------1--;
215 6 1 352|-01-------+-10------1+-11-------,234|-0--------,322|---------0;
216 6 1 233|--------1-,284|---------1,183|--1-------,200|----0-----,142|------1---,28|----1-----,19|---------1,9|-----0----;
217 0 0 262|----0-----,135|---1------,336|----------,38|---1------,29|------0---,333|------1---,0|----------;
218 7 0 112|0---------,131|-1--------,380|-----0----,266|--1-------,108|-0--------,274|-----0----;
219 4 1 151|1---------,81|-----1----,67|---1------,31|----0-----,214|---1------,256|------1---,232|-----1----,320|------1---,112|1---------,204|------0---,23|-----1----,84|---1------,196|-0--------,331|--------1-;
220 0 0 160|------0---,187|--0-------,126|----------,167|-1--------,175|1---------;
221 5 0 112|-------1--,152|----0-----,245|0---------,247|----------,194|1---------,209|----------,365|-0--------;
222 4 0 10|----------;
223 1 1 158|----------,318|----------,157|-1--------,266|----1-----,20|--------1-,374|--------1-,31|--------1-,101|-----1----,135|----------,315|----1-----,32|-1--------,321|--------0-,376|-----1----;
224 2 0 217|---1------,350|-------1--,151|----------,320|---------0,69|----------,122|-------1--;
225 4 1 90|-------0--,168|----------,75|1---------,24|------1---,63|--0-------,19|--1-------;
226 2 0 185|-----1----,315|-----1----,119|---0------,56|-----1----,46|-0--------,276|-------0--,110|-0--------,73|------0---,52|--1-------,65|--1-------,35|------0---,192|--0-------,7|------1---;
227 4 1 212|--0-------,99|--1-------,348|----------,100|0---------,325|----------,172|----------,263|1---------,298|----------,116|---0------;
228 1 1 116|-0--------,19|1---------,86|---0------,105|----------,198|------0---,239|-------0--,133|-------1--,139|-1--------,122|-0--------,194|------0---;
229 2 1 277|------0---,362|---------0,12|-----0----,184|-----1----,57|---------1,350|-------0--,107|------0---,17|---------0,145|-----0----;
230 8 1 337|-------1--,1|----------,243|----0-----,351|-------0--,251|----------,386|-------1--,338|--1-------,235|---------1,141|------0---,278|--0-------,124|0---------;
231 7 1 276|---------1,245|---0------,248|---------0,175|---------0,369|-1--------,51|--------0-;
232 3 1 54|----1-----,184|----0-----+----1----1;
233 2 1 32|0---------,246|--------0-,123|-1--------,77|----------,262|----------,314|-----0----,225|----------,228|-1--------,252|-------1--,250|--1-------;
234 1 1 227|--1-------,22|--0-----01+--0-----1-+--1------1,56|--------0-;
235 6 1 226|--0-------,72|------1---,184|------0---,237|----------,315|--------1-,338|-----1----,157|------0---,303|---------0,153|1---------;
236 3 0 343|-----1----,147|-1--------,328|1---------,179|----------;
237 5 0 149|----------,237|-----1----,132|----------,107|--------1-;
238 3 1 173|-----1----,140|----------,0|-----0----,148|-------0--,31|-0--------,237|-----1----,337|--------1-,282|---1------;
239 3 0 185|----------,130|----------;
240 6 1 325|------0---,367|-0--------,329|--1-------,312|0---------,70|------1---,109|-----1----,175|----------,189|----1-----,213|---------1;
241 0 0 324|---------1,260|------0---,59|---1------,262|-0--1-----+-1-00-1--0+-1-01-----+-1-11-----,357|-0--------;
242 7 0 278|----0-----,332|1---------,224|---------0,339|------0---,248|-1--------,126|----------,213|1---------,299|------0---;
243 8 0 129|--------0-,105|---1------,132|---1------,135|--0-------,385|--0-------,13|----------,363|-----1----,176|---------0;
244 6 1 97|0---------,35|1---------,47|--------1-,161|------0---,153|---------0,190|---------0,318|--0-------,352|1---------,306|1---------,93|-----0----,143|----0-----,260|0---------,90|---0------,96|----1-----;
245 3 1 121|--------0-,139|---0------,126|----------,65|--1-------,285|---------0,109|1---------,223|-1--------,258|---------0,357|-----0----,371|--1-------,302|0---------,208|--0-------,97|---------0,40|-0--------;
246 4 0 53|--0-------+--1-1---1-,106|----0-----,251|--------0-;
247 3 0 40|----------,364|1---------,286|0---------,247|---0------,265|---------1,199|-0--------,61|-------0--,132|----0-----,358|---------0,357|----------,152|--------0-,201|--0-------;
248 0 1 218|---1------,206|---------1,276|----------,85|0---------,302|------0---,11|----1-----;
249 1 0 343|---1------,31|--1-------,187|--------1-,346|-------0--,178|--1-------,135|--------0-,379|---1------,225|---1------,230|0---------,255|---------0,244|---0------;
250 2 0 386|----0-----,99|1---------,146|-------1--,135|--------1-,252|---1------,113|---------0,319|---1------,91|-------0--;
251 8 1 156|--------0-,104|----1-----,320|-1--------,313|-------0--,256|---------0,71|---------1,187|0---------,220|-0--------;
252 8 0 48|--1-------,324|--0-------,70|-----0----,59|------1---,298|-0--------,162|-------0--;
253 6 0 212|------1---,68|----0-----+----1-0-1-,341|--------0-;
254 1 1 224|-1--------,108|0---------,368|-------1--,371|0---------,300|----1-----,98|------1---,110|--0-------,272|-----1----,379|-----0----;
255 0 0 112|0---------,178|---------1,257|----------,378|------0---,152|--1-------;
256 8 1 333|----------;
257 5 0 100|---1------,152|0---------,212|----------,19|----------,264|----------,254|------1---,218|--1-------,362|------0---;
258 1 0 223|----1-----,83|-----0----,214|----------,333|--------1-,80|------1---,101|--1-------,132|---0------,185|--------1-,297|---0------,386|------1---;
259 6 1 141|0---------,115|----------,227|----1-----,32|------0---,160|--------0-,209|0---------,292|----------,210|--1-------,37|--1-------,297|1---------,258|---0------,47|----0-----,102|---------1,229|---------1;
260 2 0 192|0---------,67|----0-----,140|----0-----,209|--0-------,251|----------,75|1---------,213|0---------;
261 2 0 123|---0------+---1--1---,386|------0---;
262 2 1 117|----------,113|----1-----,18|------1---,21|-1--------,124|---------1,210|-------1--,334|----0-----,86|----1-----,153|--------0-,381|----------,383|-0--------,380|---------1,353|-----1----;
263 5 0 109|---------1,250|------1---,310|-1--------,372|--0-------,361|-01---0--0+-1--------;
264 0 0 203|---0------,69|---------1,74|---------1,155|--1-------,116|----0-----,104|-1--------,126|-1--------,89|-0--------,76|---------0;
265 1 0 44|----------,80|----------,311|--------0-,184|------1---,386|-1--------,253|---0------,295|-----1----,373|-------0--,106|0---------,370|---0------;
266 8 0 94|----------;
267 3 0 288|----0-----,341|---------0,21|-------1--,293|----1-----,155|-------0--,174|--1-------,31|---1------,0|0---------,43|-----1----,300|0---------,136|---0------;
268 4 0 326|----------;
269 0 1 279|----------;
270 5 0 174|-1--------,257|------0---,229|----------,169|---1------,90|---------0,79|---0------,348|--------1-;
271 1 1 138|---1------,98|-0-0------+-1--------;
272 1 0 217|----1-----,336|---------0,381|----------,82|0---------,92|-1--------;
273 1 1 40|-------1--,124|----------,376|-----1----,57|--------1-,100|------0---;
274 3 1 137|----------;
275 4 0 149|--------1-,55|-0--------,345|-1--------,322|-0--------,154|----------,229|-0--------,255|----1-----,323|0---------,324|--0-------,377|1---------,372|---1------,370|-----0----,240|------0---,280|-0--------;
276 3 0 16|-------1--,137|----------,380|----------,58|-0--------,256|---1------,170|--1-------,21|------1---,131|-------0--,40|---1------,353|--------1-,117|----------;
277 5 0 267|----------,339|---------0,106|-------0--,56|--0-------,147|----------,150|--0-------,249|---------0,110|----------,1|------0---,190|1---------,181|-----0----,75|---1------,64|---------1,88|-----0----;
278 4 1 257|-----0----,367|00-1------+01-0-11--1+01-1------+1--1------,57|---------0,82|------0---,321|-0--------,255|1---------;
279 0 1 138|------1---,265|------1---,249|---0------,300|---0-----0+---1--0---+---1--1--0;
280 3 0 233|--------1-,345|-------0--,181|1---------,304|-1--------,118|00-----0-0+00-----10-+00-----110+01-------0+1--------0;
281 1 0 218|-------1--,43|-----1----,154|--0-------,282|0---------,316|0----1----+1-0--1----+1-1--0-0--+1-1--1----;
282 0 0 380|--------1-,165|------0---,109|1---------,307|0---------,339|----1-----;
283 1 1 172|0---------,67|--------1-,3|----------,343|------0---,91|---------0,54|----0-----,122|----1-----,366|-0--------,182|--1-------,250|1---------,386|--0-------;
284 3 1 250|--------0-,22|--0-------,11|---1------,301|-010----1-+-1--------;
285 5 1 248|-0--------,186|---1------,341|0---------,360|---0------,226|-0--------,40|---------1,185|-------0--,307|--------0-,201|-0--------,239|----0-----,83|---1------,231|-----1----,175|-----0----;
286 4 1 63|----------,298|-----1----,167|------1---,305|-1--------,160|-0--------,303|--------1-,340|-------1--;
287 6 0 234|--0-------+--10------,87|---1------;
288 3 1 267|-------0--,155|-1--------,337|------0---,259|-1--------,265|--------0-,331|-00---0--0+-00---10-0+-00---1100+-00---111-+-01------0+-1-------0,96|--1-------;
289 8 1 290|----------;
290 1 0 364|-------0--,64|-------1--,199|----------,101|-1--------;
291 7 0 217|----1-----,356|-------1--,246|---1------,159|--1-------,211|-----0----,255|--------0-,56|--1-------,167|------0---,250|--------1-,143|0---------,178|---------0,157|--1-------,321|1---------,53|--0-------;
292 2 0 58|------1---,268|-------0--,91|----------,358|-------1--,168|------1---,386|----0-----,254|----------,334|-----1----,243|-------0--,255|------1---,60|-------0--;
293 0 0 145|--1-------,268|-1--------,184|--1-------,124|----------,98|-----1----,187|0---------,14|----------;
294 6 1 147|-1--------,104|1---------,274|---1------,329|1---------,341|-----0----,206|---------1,316|----------;
295 3 1 263|--------1-,351|--------1-,0|------1---,7|----------,325|-1--------,120|-----0----;
296 1 0 51|----------;
297 4 0 99|0---------,221|------1---,334|---0------,247|------1---,166|-1--------,347|----0-----,49|-----1----,323|--1-------,85|-----1----,120|-1--------,201|----0-----,243|--------0-,26|--0-------;
298 5 1 166|----------,230|------1---,290|-----0----;
299 1 1 94|---1------,261|----------,208|0---------,141|-------0--,180|--1-------,250|--------0-,129|------1---,210|---------0,3|---0------,87|----------,310|----0-----,242|0---------;
300 0 0 264|-0--------,332|----0-----,379|0---------+11001--0--,294|----0-----,236|---1------,59|----0-----,35|-------1--,109|--1-------;
301 5 0 33|0---------,207|------0---,305|-1--------,230|-1--------,66|---------1,202|------0---,381|---------1,39|----------,10|--------0-,83|----1-----,52|---------1;
302 6 1 368|----------,225|------1---,118|--------1-,241|--1-------,144|-------0--,305|-1--------,160|-----1----;
303 6 1 294|----------;
304 7 1 274|---0------,288|--0-------,295|------1---,94|-------0--,285|----1-----,149|-1--------,353|-00--1----+-010-1----+-0110001--+-01101----+-01111----+-1---1----;
305 1 0 52|---0------,95|-0--------,228|----1-----,203|----0-----,285|-------1--,271|-1--------,372|---------0,7|----------,87|------0---,40|----1-----,53|----1-----,193|---------0,355|---0------,29|----1-----;
306 1 1 50|---1------,112|---1------,156|---0------,9|--0-------,73|----1-----,21|-----0----,367|--------1-,339|---------0,291|-------0--;
307 0 1 234|-----1----,12|----------,184|-1--------,302|---0------,371|----------,225|------1---;
308 3 0 206|-----01---+-----1----,80|------0---;
309 5 1 234|----1-----,88|----------,65|----------,18|----------,227|------0---,312|----------,79|-0--------,99|--0-------,92|------1---,45|0---------;
310 0 1 314|----------;
311 8 0 302|----------,297|-0--------,252|----------,57|-----0----,175|-0--------,349|---------0,121|-----1----,292|--1-------,80|---1------,246|-1--------,86|-----1----,327|---------1;
312 1 1 80|----------,8|----------,63|----------,260|--------1-,355|--------1-,190|--1-------,39|-------1--,187|-------0--,228|----1-----,55|-0--------,221|------1---,360|0---------,111|--------0-;
313 3 0 22|----------,353|--------1-,53|--1-------,326|-----0----,240|------0---,304|1---------;
314 4 1 174|-1--------,146|------1---,77|--------0-,222|0---------,270|0---------,345|----------,234|-------1--,241|-------0--,203|0---------,264|---1------,75|1---------,131|---------0;
315 7 0 174|----------,366|-----0----,60|----0-----,4|-------0--,332|---1------,266|---------1,212|-----0----,272|1---------,185|--0-------,334|-------1--,37|----0-----,336|------1---,254|---------0;
316 4 1 164|-0--------,97|------1---,330|-0----1---+-1--------;
317 1 0 188|--------1-,219|-1--------,194|----------,21|0---------,288|1---------,162|-------1--;
318 2 1 376|--0-------,84|-------1--,292|------1---,276|--------1-,321|--------1-,318|---1------,362|----------,93|---0------,270|1---------;
319 2 1 192|-0--------,315|--------0-,143|--0-------,309|----0-----,223|------1---,345|0---------,341|----------,33|----0-----,175|--0-------;
320 2 0 99|---------1,72|--------1-,15|---------0,171|-----1----,172|---0------,13|---------0,44|-------1--,213|----------,216|----1-----,378|0---------,205|----------,347|------0---,339|----------;
321 5 1 273|---1------,288|--00------+--1-------;
322 4 0 142|1---------,8|-------1--,46|-----1----,360|----------,336|-----0----,252|---------1,326|----------;
323 0 0 111|0---------,55|----1-----,315|-----1----,57|0-------1-+1---00----+1---01--1-+1---1---1-;
324 3 1 357|------1---,201|-----0----,336|--------0-,233|---0------,155|------1---,236|-0--------,115|----0-----,139|-0--------,263|----------;
325 4 1 87|---------0,62|-1--------,2|--------0-,242|------1---,159|0---------,311|--------1-;
326 4 1 122|-0-0------+-1-0------+-1-1--1-10,385|-0--------,283|---------1,284|--------0-,259|------0---,286|------0---;
327 8 0 39|--------0-,357|---1------,64|---0------,304|--0-------,215|--------0-,315|----------,190|----------,211|---0------;
328 2 0 308|--------0-,214|-----0----+-----10-1-,96|------1---;
329 8 1 265|-------0--,158|-----0----,125|-000-1-1--+-1--------,195|---1------,286|-------0--,141|--1-------;
330 0 1 196|1---------,210|-0--------,285|--0-------,286|-------1--,27|---------0,38|--1-------,144|------1---,235|0---------,209|-----0----,272|---------0,126|0---------,333|------0---;
331 3 0 326|-----0----,316|--1-------,225|1---------,105|--0-------,341|----1-----,270|--0-------,245|----------,208|---------1,41|--0-------,62|---0------,21|-----1----,174|---------0,187|-1--------,251|----------;
332 7 1 350|-1--------,130|-----1----,345|-------1--,180|------1---,148|-------1--,3|1---------,341|----------,114|-0--------,293|--------1-,97|----0-----,309|-------1--;
333 4 0 367|---0------,188|------1---,243|-0--------,379|--------0-,319|--------0-,174|-0--------,103|---1------,118|------1---,151|-------0--,194|---1------,157|---------1,270|-------1--,88|-1--------,46|----------;
334 2 1 172|----1-----,306|----0-----+----1--1--;
335 4 1 232|----------,251|--0-------,89|---1------,100|--------0-,211|-----0----,8|-1--------,25|--1-------,160|-------0--,247|----1-----,332|--0-------,269|-0--------;
336 3 0 265|0---------,303|1---------,262|------0---,278|------0---,330|--------1-,315|--0-------,66|1---------,99|----1-----,260|------1---;
337 6 1 222|----------,26|0---------,17|------1---,66|----------,82|------0---;
338 3 1 1|------0---,307|0---------+1---1-1-0-,200|----0-----,316|--------1-;
339 4 1 131|-----0----,59|-0--------,254|--0-------,371|-----1----,32|----------,191|0---------,144|---0------,301|------1---,318|----1-----;
340 6 1 83|------1---,369|1---------,318|--------1-,67|----------,350|------0---,8|-0--------,28|------1---,88|-------0--;
341 0 1 267|----------,74|---------1,319|---------1,285|----1-----,239|--0-------,301|-1--------,280|-------0--,134|-1--------,261|0---------,57|-------0--;
342 0 0 257|1---------,212|---------1,82|-----0----,173|-----0----,256|-------0--,382|1---------,226|------0---,93|--------0-,8|----------,160|---0------,341|------1---;
343 3 0 219|-0--------,14|---0------,161|-0--------+-1-1------;
344 5 0 170|1---------,366|------0---,377|-----0----,213|----1-----,317|----------,223|----------;
345 8 1 213|-----1----,32|-0--1-----+-10-1-----+-1101-----+-11100---1+-1111-----,113|----1-----,98|--0-------,135|---0------,280|---------0,190|-0--------,221|---0------,4|-----1----;
346 4 0 28|---------1,85|------0---,121|-------0--,345|------0---+------11-0;
347 5 1 235|--------0-,53|------0---,166|-1--------,122|--------1-,140|----------,264|---------0,195|0---------,163|------0---,207|------0---;
348 6 0 169|--0-------,265|----------,173|-------1--,41|-----0----;
349 1 1 182|----0-----,116|--------1-,160|-------1--,1|----1-----,229|--------0-,93|--0-------;
350 4 0 110|----------;
351 6 0 352|---------1,305|---------1,107|------1---,379|--------0-,195|------0---;
352 6 0 229|-----0----,54|----0-----,339|-0--------,7|---0------,101|--------1-,12|1---------,157|----0-----,23|---------1,74|-----0----,236|-------1--,128|-----1----,105|0---------,3|---------0;
353 4 0 106|-----1----,381|-------1--,51|--------1-,30|---1------,314|-------1--,380|1---------,270|------1---,14|--------0-,28|--------1-;
354 1 1 33|-----1----,113|--0-------,46|1---------,143|--------1-,376|--1-------,91|--0-------,116|-----0----,239|---0------;
355 7 0 170|1---------,95|0---------,273|---------0,359|-------1--,5|--1-------;
356 1 0 330|------1---,356|-0--------,365|--1-------,71|--------0-,213|----1-----,58|---0------,169|-----0----,28|----0-----,322|-------0--,325|---0------;
357 2 1 139|---1------,4|----------,108|----------,192|----0-----;
358 1 1 51|0---------,273|0---------,59|-------1--,342|-1--------,370|----1-----,317|--1-------,276|----1-----,351|---0------,33|-------0--;
359 7 1 118|---0------,192|0---------,184|---1------,165|-0--------,140|---------1,116|----1-----,279|-----1----,46|1---------;
360 4 1 117|--------0-,283|----------,236|---1------,73|----------,208|-1--------,7|---0------,273|----------;
361 8 0 357|--0-------,241|----------,21|-0--------,255|--------0-,347|-----1----,202|----------;
362 1 0 150|0---------,315|---1------,187|0-1-------+1-00------+1-1-------;
363 5 0 101|-0--------,276|--1-------,158|----1-----,247|--1-------,371|-0--------,214|------0---,355|--------1-,305|-1--------,245|----0-----,3|---1------,329|----------;
364 0 1 96|----0-----,316|----1-----,288|---1------,294|0---------,105|---------1,214|-------0--,243|----------,111|---0------,252|-------0--;
365 4 0 64|--1-------,80|--------0-,173|--1-------,52|----------,38|-1--------,277|--------1-;
366 7 0 26|----------,219|--0-------,361|----0-----,44|-------1--,274|--------1-;
367 3 1 174|----1-----,238|----------;
368 2 0 174|---------1,368|--0----0--+--0----1-0+--1----0--,305|--1-------;
369 3 0 114|------1---,325|--0-------+--1-1-0---,82|----0-----;
370 0 1 169|----------;
371 1 0 342|---0------,80|-----0----,224|1---------,160|---------1,340|0-01-1---0+0-1-------+1-1-------;
372 7 0 261|--------0-,335|------0---,174|----1-----,127|--------1-,328|--------0-,134|-------0--,217|----------,339|----------,304|--0-------,86|---0------;
373 0 0 357|----------;
374 2 1 1|---01-----+---1------,323|---0------;
375 8 1 262|----1-----,334|--------1-,154|-------1--,134|---1------,4|-------1--,147|----------,109|-------0--,245|-----1----,230|-0--------,103|-----0----,268|----------;
376 2 0 44|----------;
377 8 1 120|-------1--,155|-------1--,244|-------1--,151|-----0----,351|--1-------,122|-----1----;
378 0 0 228|-------0--,318|-1--------,55|-1--------,161|0---------,178|---------0,137|----------,48|--0-------,385|------0---,373|--------1-,86|0---------,279|-------1--,186|------0---;
379 6 0 89|-1--------,208|--------1-,365|-------1--,16|----0-----,327|----------,71|1---------,342|----------,108|-------0--;
380 7 0 192|-0--------,365|0---------,281|------0---,191|--------1-,91|---1------,115|-------1--,336|-------0--,84|----------,119|-1--------,320|-1--------,371|-1--------,68|---------0,345|------0---,291|--------0-;
381 1 0 154|----------,302|-------1--,34|--------1-,224|----1-----,159|---0------,143|------0---,335|-------1--,121|--1-------,124|----------,100|---1------;
382 6 0 319|-------0--,312|------0---,91|-0--------,338|-------1--,269|---1------;
383 5 1 253|---------0,190|--0-------,345|-----1----,47|-------0--,14|---------0,176|--------0-,315|----1-----,337|--------1-,212|----1-----,380|0---------,156|---0------,61|------1---;
384 5 0 181|----------;
385 5 0 201|-1--------,73|---1------,1|---0------,161|1---------;
386 2 0 293|-----1----,227|-1--------,368|--1-------,367|----1-----,99|--0-------,192|---1------,111|----------,21|-------0--,67|--------1-,84|-----0----,230|---1------,62|-1--------,270|------1---;
387 1 0 387|----------;
388 0 0 388|----------;