confs ---;
parity 209;
0 7 0 154|---,174|0--;
1 10 1 169|-1-,7|-0-,37|0--,15|0-0,87|---,54|--0,190|---,115|---,61|---,13|---,118|1--,1|1-0,142|---;
2 4 1 199|--0,84|0-1,132|1--,122|-0-,95|0-0,31|--0,120|1--,161|1-0,170|0--,142|1-1,136|--1,55|0--,174|-01,147|10-,58|--1,177|---,89|11-,64|0--,162|---,57|---,183|---;
3 6 0 206|--1,195|--1,130|--0,64|0-0,67|00-;
4 3 0 23|0-0,20|1--,6|---,34|-0-,178|---,30|---,53|1--,193|---,0|10-,171|---,95|11-;
5 0 1 14|0--,88|01-,174|-1-,201|---,196|---,16|---,109|-00,68|---,98|1--,4|-0-,165|--1,47|1--,140|--1,85|---,101|---,121|--0,177|0-0,180|0--,186|--0;
6 9 0 55|-1-,6|---,142|-0-,75|0--,35|---,19|--0,178|-0-,107|--0,69|--1,186|1--,76|-0-,2|---,47|---,158|01-,150|---,105|--0,50|-0-,201|-1-,99|---,197|--0,41|---;
7 8 0 153|---,166|--0,175|--0,137|--0,32|---,118|-11,134|0--,57|---,24|0-1,131|---,82|---,142|---;
8 5 0 102|-0-,34|---,168|--1,131|--0,171|---,206|1--,116|---,94|---,183|---,74|--0,15|00-;
9 4 1 136|--0,155|---,131|---,126|---,91|-1-,132|0--,81|--0,196|---,50|1-1,42|1--,135|--0,94|---,112|---,201|-00,101|---,142|---,158|---,71|-0-,41|---,3|111;
10 7 1 100|--0,90|---,126|--0,96|-1-,151|-1-;
11 0 1 33|-0-,23|1-1,75|-0-,145|-10,141|---,124|00-,126|-11,150|---,70|-1-,191|1--;
12 2 0 71|1--,197|-0-,146|-11,126|1-1,19|00-,144|---,97|1--,130|01-,151|-0-,106|---,72|---,58|---,149|---,158|-11,189|--0,65|---,105|---,186|1--;
13 0 0 150|00-,207|1-0,122|-01,51|--1,43|101,107|0--,106|1-1;
14 3 0 85|---,52|---,56|-1-,127|---;
15 0 0 55|-1-,6|---,86|0-1,32|010,71|---,47|11-,30|---;
16 9 1 144|1--,22|--1,186|-0-,177|0--,28|--0,152|---,151|--0,150|---;
17 7 1 121|0--,62|1--,196|---,53|-10,159|--0,154|--1,28|---,42|1--,147|---,110|-0-,99|11-,138|0--,91|---,160|---,102|--1,10|---;
18 10 1 124|---,84|00-,97|---,166|-0-,115|---,10|--1,143|-0-,168|-0-,194|---,182|110,94|0-1,192|-1-,157|-00,14|0--,53|01-,139|---,3|-0-;
19 4 0 137|101,39|101,144|-0-,53|---,12|---,3|---,180|---,198|---,178|00-,183|--0;
20 6 0 79|---,66|---,31|-0-,14|---,64|-11,205|---,37|---,61|---,168|-0-,159|---,112|---,87|-1-,127|-1-,83|---,58|---,202|0--,77|0--;
21 3 1 76|-1-,176|--1,161|--0,196|0-0,175|-1-,120|-0-,65|0--,99|---,41|---,12|1--,32|-0-,201|---,96|0--;
22 7 1 161|0--,203|---,135|00-,44|0--,205|-11,7|---,157|0--,19|-0-,120|---,143|010,31|0--,48|0--,141|---,180|1--,35|--1,17|0--,160|-10,67|---,198|---,152|--1;
23 7 0 131|-01,21|---,189|0-1,107|---,90|---,149|-1-,122|-1-,193|-0-,186|-10,205|1--,137|1--,39|-0-,182|---;
24 5 0 127|-10,207|-0-,202|-1-;
25 6 0 77|0--,174|-0-,121|1--,40|-0-,106|0--,8|---,47|---,197|---,198|---,52|---,50|--0,86|0-1,60|---,152|--0;
26 3 1 102|---,106|---,175|---,115|-0-,168|---,159|-00,74|1-0,133|---,56|1--,203|--1,20|---,23|1--,0|-11,169|0--,55|--1,5|---,124|---,12|10-,186|0-1,61|-0-;
27 1 1 48|---,126|---,115|---,92|---,153|1--,55|--0,39|-0-,89|0--,7|00-,139|-0-,116|---,31|---,5|1--,83|---,206|--0,148|1--,37|1--,150|---,181|---,180|0-1,21|11-;
28 6 0 2|001,187|--1,102|---,96|01-,26|0-1;
29 9 1 183|1--,70|---,68|---,41|01-,143|--1;
30 8 0 118|1--,147|101,120|0--,103|111,96|--0,106|---,194|--0,75|---,199|--0,123|-0-;
31 10 1 93|-10,116|---,9|--1,103|-01,117|---,205|0--,31|---,30|-0-;
32 4 0 95|1--,175|-1-,130|---,134|-1-;
33 1 1 156|---,154|---,182|0--,75|-0-,61|-0-,30|---,79|---,200|---,197|010,178|00-,11|---,149|---,177|0--,89|-01,57|1-1;
34 3 0 143|11-,70|---;
35 7 0 205|0--,51|---,132|--0,152|--0,146|---,103|-0-,41|---,0|---,72|-0-,78|---,198|-0-,192|11-,157|1-1,184|0--;
36 6 0 140|0--,22|---,152|-01,0|---,156|---,67|--0,101|0--,59|---;
37 3 1 162|-0-,12|-11,110|---,15|-1-,117|---,48|---,150|---;
38 7 0 26|--1,206|---,98|-1-,102|1-0,109|01-,110|-01,77|011,76|--1;
39 6 0 81|---,160|---,116|-01,142|-1-,169|--0,67|--1,20|---,154|---,66|---,19|0--,92|---;
40 7 0 52|0--,175|0--,121|001,3|---,63|0--,159|--1,127|-1-,49|-0-,184|--0,177|0-1,188|--0,109|---,74|-1-,112|---,171|-10,174|---,169|0-1;
41 10 1 1|---,156|--1,161|--0,0|11-,165|-10,95|-0-,149|---,192|---,200|10-,74|0--,85|010,8|-1-,183|-0-,134|111;
42 5 1 73|---,40|---,148|---,175|---,139|-10,199|--0,110|---;
43 9 1 205|-0-,58|0-1,73|-00,155|---,131|---,27|-0-,137|0--,7|-10,128|---,34|---,26|--1,66|--1,164|---,98|0--,134|--1,105|10-,184|-1-;
44 10 0 94|---,127|-1-,136|-10,24|1--,61|0-1,204|--0,187|11-,107|---,119|---,44|-1-,13|---;
45 7 0 2|--1,191|---,102|-0-,149|---,8|-0-,30|1--,187|-1-,144|0--,137|---;
46 5 0 204|--1,20|-00,194|-10,120|---,152|10-,109|--1,85|--0,183|---,188|---,136|-0-,49|--0,195|11-,124|---,14|0--,147|-01,162|-0-;
47 0 1 149|0--,28|---,187|--0,66|---,139|0-1,159|1--,141|--1,143|---,110|1--,60|---,33|--1,19|---,131|---,113|-1-,53|0--,153|0-1,17|0--,115|-1-,162|0--;
48 7 0 122|---,65|---,8|1-1,171|00-,163|---;
49 8 1 60|-1-,13|---,182|00-,177|--0,142|--0,125|-0-,37|---,14|0--,159|1--,118|---,7|-0-,173|-0-,34|--0,134|0--,138|---,190|1-0,42|--0;
50 2 0 22|-1-,145|-0-,127|---,137|---,116|-1-;
51 0 1 36|10-,34|1-0,186|1-1,142|0--,203|1--,191|--0,54|---,167|---,67|01-,152|0--,60|---,28|10-,59|--0,196|110,41|--1,129|---,170|-0-,155|---;
52 2 0 139|1--,175|10-,33|-10,154|0--,73|0-0,34|--1;
53 8 1 31|-0-,143|1--,8|-0-,57|-0-,116|--1,183|--0,53|00-,115|-10,89|---,4|---,13|001;
54 8 1 188|-11,199|--1,122|--1,178|111,46|-0-,69|00-,168|-1-,193|--1,181|-1-,167|1--,30|---,135|1-0,2|0--,31|---,38|---,139|---,194|110,29|0--,153|0--;
55 0 0 177|---,83|-0-,16|---,73|000,171|---,13|1-1,78|-0-,204|-0-,30|1--,146|--0;
56 7 0 16|-1-,109|---,187|-1-,191|-0-,120|---,125|---,88|11-,54|-0-;
57 5 1 27|-11,47|-1-,109|001,70|--1,146|--1,196|---,42|0--,115|0--,156|-0-,11|001,134|--0,58|---,16|--1,82|---,40|--0,183|-0-,165|---,80|-0-,142|-0-,50|1--,102|---,21|---;
58 2 0 2|-1-,67|11-,183|--0,0|---,25|-1-,87|--0,20|---,147|--0,188|--1,130|0-1,175|-0-,99|0-1,156|---,79|0-1,178|---,76|--1,128|---,158|-10,114|0-1;
59 7 0 93|0--,53|---,154|-1-,163|---,197|---,25|---,118|-11,129|-0-,137|-01,8|-1-,126|-1-,130|--1,33|--0,180|---,147|0--,164|---;
60 7 1 93|---,80|---,92|-0-,149|--0,28|-1-,129|0--,170|---,196|-0-,27|01-,105|---,125|-01;
61 3 0 174|00-,177|11-,88|-0-,160|-0-,149|-00,87|0--,170|001,91|-1-,56|---;
62 2 0 201|---,181|---,33|---,71|---,162|01-,147|---,49|1--,206|--0,203|1--,30|0--;
63 3 1 155|---,7|---;
64 5 1 179|--1,190|0-0,124|---,102|0--,31|1-0,164|---,141|101,126|-1-,64|0--,86|1-0,108|1-1,161|10-,29|0--,68|--1,205|-0-,151|111,163|--1,148|-0-,147|---,105|0--,106|0--;
65 3 0 136|---,22|---,192|---,89|---,85|0--,167|-1-,138|--0,184|---,128|-1-,127|-1-,142|-0-,69|0--,129|00-,2|--0,114|1-0,199|---,172|---,67|---,36|---,177|---,154|-10,27|-10;
66 3 1 116|---,43|---;
67 3 1 103|0-1,133|-0-,158|---,100|---,200|0--,94|101,195|--1,21|---,42|---,149|---,181|--1,161|-01,37|---,70|---,107|11-,79|1-1,113|-10,163|1--;
68 0 0 65|-10,193|---,148|0-0,29|01-;
69 0 1 79|1--,125|---,101|-11,52|---,198|---,4|---,121|--1,197|0--,160|1-0,20|---,136|--0,178|010,37|---,137|-0-,188|-1-,56|-1-,16|-0-,29|---,70|0-0,35|0--;
70 1 1 66|-1-,166|-01,88|--0,146|1--,130|-0-,157|0--,63|--1,120|00-,68|---,34|--0,77|---,30|000,2|---,100|00-,142|--1,163|10-,154|10-;
71 5 0 138|---,177|--0,63|1--,101|--1,145|---,125|1--,73|00-,103|0--,84|---,62|01-,130|0-0,72|00-,140|-11,109|-0-,158|---,12|00-,144|--1,184|---,139|---,116|0--,6|1--,64|0-0,75|---;
72 1 1 33|--0,136|1--,17|--1,94|--1,64|0-0,76|0--,87|-1-,25|0-1,162|-0-,168|1-1,3|-0-,164|0-0,117|1--,24|--1,42|--1,47|-00;
73 9 0 54|1--,102|---,93|---,57|-10,136|0--,173|0-0,205|---,14|---,80|-1-,47|---,145|1--,86|-1-,131|000,34|1--,33|---,123|---,98|---,26|---,155|-1-;
74 7 1 10|1-1,208|0--+1-0;
75 9 0 193|-1-,183|1--,54|--1,159|00-,197|--1;
76 7 1 131|011,62|---,135|-11,151|-10,87|--1,97|---,142|---,137|---,73|---,188|-00,17|---,112|1--,197|---,74|-00,52|---,45|0--,44|00-;
77 2 0 46|---,70|---,130|--1,206|10-;
78 2 0 193|1--,207|0--;
79 3 1 171|-0-,92|0-0,93|1-0,143|--1,195|---;
80 3 0 77|10-,101|-0-,87|---,85|---,122|-1-,171|---,48|-01,91|---,49|0-0,132|---,93|110,193|---,29|---;
81 10 0 45|-01,157|---,204|--0,140|---,130|---,153|---,86|--1,158|-0-,160|1--,73|-0-,167|10-,5|0--,57|1--,77|--1,38|-0-,85|---,123|---,50|---;
82 4 1 45|--1,66|-0-,55|-0-,39|--0,22|1--,60|---,163|100,153|---,53|-1-,82|---;
83 5 0 96|-0-,169|--1,168|--0,163|-1-,156|-0-,145|--0,65|-0-,187|---,148|-10,46|-0-,102|0--,77|10-,44|---;
84 8 1 82|0--,134|-1-,61|---,154|-1-,41|---,123|---,140|-1-,166|---,46|---,36|-1-,158|00-,26|1-1,77|--0,94|011,184|--1,186|11-,206|0-0;
85 9 0 112|--0,187|100,83|0-0,45|---,135|---,70|---,174|-01,118|-00,202|---;
86 10 1 103|--1,49|--1,75|--1,85|--1,76|-0-,50|---,143|--0,84|-10,46|---,108|101,16|-1-,206|1-1,101|-1-,185|-00;
87 6 1 39|---,134|-1-,133|-0-,33|1-1,205|---,192|--1,165|1--,5|---,153|-01,170|-1-,45|1--,49|---,52|---,87|---,29|0--;
88 4 0 190|001,91|1--,207|011,149|0-0;
89 5 1 190|---,173|---,39|---,92|1--,28|-10,65|--0,97|10-,90|0--,194|1--,12|1--,179|0--;
90 6 0 129|---,57|1--,62|-0-,154|-1-,128|1--,134|0--,167|---,1|0--;
91 6 0 198|---,192|---,44|--1;
92 5 0 179|1--,37|--0,72|-1-,1|-01;
93 3 1 21|10-,47|---,55|01-,94|---,162|---,200|-1-,61|---,34|0--,13|0--,46|-1-,39|-01,145|0--,100|---,199|---,35|--1,65|--1,60|--1,76|01-,192|010;
94 2 0 185|---,21|---,147|---,159|--1,183|--0;
95 7 0 153|101,184|--0,30|--1,71|-0-,202|-0-,103|-1-,180|-1-,179|0--,81|---,73|-1-,140|-0-,75|---,151|--1;
96 0 0 54|0-1,148|1-1,31|---,181|-0-,189|---,141|-1-,22|--1,122|---,81|--1,103|---,120|01-,16|0-1;
97 2 0 117|---,135|-1-,92|---,176|0--,37|0--,153|--0,111|0--,63|---,113|--0,99|1--,136|---,71|--1,36|-1-,9|---,54|0--,29|0--,16|--1,25|--1,138|---,197|-0-;
98 10 1 178|011,110|10-,171|-1-,118|1-0,96|---,130|-0-,80|--1,77|1--,29|---,78|---,98|0--,104|1--,38|---,122|---,160|--0,62|-10,9|01-;
99 7 0 198|0--,9|1-0,69|--0,183|---,90|0--,179|---,131|--0,99|--0,196|1-1,142|1--,100|--0,126|---,139|1--,91|---,97|11-,124|10-,73|011,87|---,147|---;
100 9 0 66|---,18|-1-,60|--1,15|0-1,79|1--,170|10-;
101 7 1 85|---,50|--0,129|---,95|---,172|1-0,184|-01,190|1-0,132|---;
102 8 0 159|--1,2|---,186|---,184|1-0,66|0--,125|10-,69|-0-,80|---,31|-0-,88|-00,75|-00,54|-0-,185|---,9|---,168|---,116|---,137|111,43|-1-,95|---,169|0--,106|-00,171|1--,57|-11;
103 2 1 10|---,77|--1,12|0-0,16|-1-,152|---,184|0--,149|-00,181|---,26|0--,32|-1-,117|---,172|101,19|---,17|-1-,25|---,37|---;
104 4 1 50|-0-,31|---,202|000,188|---,147|0--,122|-10,175|---,13|1--,26|1--,91|11-,141|-1-,170|0--;
105 4 1 80|--1,206|10-,208|0-0+110;
106 9 0 128|---,15|1-1,116|---,112|1--,33|---,61|---,23|--0,196|---,8|--1,21|1--,95|-00,12|--0;
107 6 1 142|-0-,114|1--,123|---,32|0--,58|-00,87|-0-,116|--0,155|-01,15|1-1,115|--0,172|1--,31|---,18|1--,195|---,40|-0-,60|1--,178|--0,43|-01,8|01-;
108 10 0 89|-01,207|--0,40|--1;
109 7 1 79|-0-,24|-11,163|---,49|--0,4|10-,104|---,164|-1-,64|1--,141|---,87|--1,102|--0,122|10-,81|-0-,172|---,130|0-0,131|010,21|00-;
110 9 1 30|--0,180|---,15|---,153|---,192|---,61|-0-,205|---,133|---,107|1-0,3|--0,143|---,40|--1,178|---,5|00-,151|---,100|10-;
111 10 1 88|--1,198|-1-,53|---,12|1--,80|000,27|---;
112 10 1 99|-1-,132|-01,68|---,92|010,113|-1-,26|-0-,182|---,41|100,72|---,177|--0,110|---,50|---,98|1--,84|---,32|---,104|1--,88|--0,166|-1-,73|-0-;
113 2 0 32|-11,132|1-0,69|---,34|--1,11|-1-,107|---,25|-1-,118|---,190|-1-,95|---,138|-0-,57|---,202|--1,182|---,172|---;
114 1 1 111|---,99|--1,138|111,36|-11,169|0--,116|1--,35|0--,82|---,184|---,47|0--,87|---,175|---,119|0--,170|-0-,201|0--,163|---,61|--1,98|---,164|-1-,154|---,130|--0,122|---,126|1-1;
115 5 1 64|1--,133|---,91|---,40|--1,88|---,29|01-,106|---,78|---,169|-01,12|---,195|0--,105|--1,182|---,36|--1,37|--1,94|-0-,23|---,43|---,122|01-,173|---;
116 10 1 51|--1,103|-1-,10|0--,64|-11,189|---,124|-1-,7|---,2|1--,150|01-,93|1--;
117 4 0 100|-0-,57|-01,205|--0,128|--0,166|---,167|---,204|-11,69|1--,86|-0-,198|-11,145|---;
118 6 0 17|--1,13|---,63|---,111|---,121|1--,25|-1-,70|-0-,202|-1-,175|0--,189|---,141|---,20|1--;
119 8 1 81|0--,198|---,166|111,167|---,117|-0-,99|--1,115|---,24|---,82|---,101|--0,202|---,65|---,123|-1-,34|---,118|-11;
120 7 1 116|---,32|--1,48|--0,8|-1-,121|--1,129|1--,128|-1-,97|---,170|-0-;
121 1 1 143|--0,35|---,152|0-1,10|---,191|-0-,166|1-0,136|---,165|---,90|---,194|--1,34|0--,153|-1-,142|---,95|1--;
122 6 0 155|--1,103|---,46|-1-,203|---,5|10-,94|1--,33|0--,170|---,126|--1,34|--1;
123 2 1 8|-0-,29|-1-,147|-0-,77|0--,145|---,118|01-,127|---,0|1-1,161|1--,144|11-,48|--0,42|-1-,31|---,2|--0,33|---,12|-01,30|1--,157|---;
124 2 1 93|0--,14|1-1,104|1-1,18|-10,134|--0,36|1--,47|--0,133|---,65|--0,41|---,0|--1,183|1--,180|--1,109|--0,124|---,132|--0,141|-1-,67|-0-,177|---,16|---,52|---,160|10-;
125 2 0 48|1--,122|10-,189|---,66|1--,87|--0,35|1-1,191|-0-,37|---,2|101,187|0--,199|-0-,170|1--;
126 4 1 173|---,186|00-,108|-1-,92|--0,158|---,78|---,174|--1,88|---,156|--0,199|---,81|--1,123|---,107|---,2|---,166|1--,47|-11;
127 8 0 123|--0,7|---,131|--1,153|1-0;
128 9 1 57|1-1,11|---,35|01-,75|-10,121|-0-,10|---,202|-1-,102|---,114|--1,77|0--,158|--0,79|---,54|-11,55|-0-;
129 10 0 34|---,157|---,40|10-,49|---,73|---,70|--0,172|-00,147|---,182|-0-,124|-0-,117|---,59|--0,199|0--,85|---,203|1-0,64|---,43|-1-,130|1--,13|-1-,155|-0-,139|-0-,154|0--;
130 5 1 198|011,141|-0-,117|---,154|---,50|10-,101|---,156|0--,152|0--,103|011,38|11-,80|--0,155|---,120|--1,87|---,53|-00;
131 2 0 75|---,106|001,47|-11,204|--0,13|111,117|1-1,27|1--,73|-0-,136|-10,59|1--,179|-0-,41|---,36|1-0,45|---,8|---,63|---;
132 1 1 164|-0-,75|--0,70|001,38|--1,79|-1-,114|-00,192|10-,176|1--,74|0--;
133 7 0 207|-0-,175|-1-;
134 9 1 179|1-1,165|1-0,88|0--,86|---,157|---,180|---,177|-00,108|-0-,87|-1-,189|0-1,166|-11,169|--1,144|---,61|---,198|---,3|-1-,170|0--,7|-1-;
135 6 0 24|--0,182|-1-,30|---,65|0--,98|---,105|-00,120|---,162|--0,39|---,93|-11,179|---,64|---,99|---,202|--0,41|---,108|--1;
136 7 0 82|-0-,198|0--,71|---,119|0-1,44|---,97|-1-,26|---,136|-1-,17|010,28|10-,63|---,24|--1,169|---,72|---,179|---,16|1--,100|100,78|-1-,20|1-0;
137 3 1 21|1--,191|-1-,121|---,75|11-,164|1--,8|1--,4|0-1,168|0--,38|1--,58|---,180|-1-,124|---,34|--1,56|---,147|0-1,71|1--,153|01-,182|1--;
138 6 0 126|---,59|---,184|--1,169|0-0,148|11-,113|---,100|---,102|-1-,103|0--;
139 9 1 127|-11,187|-0-,77|101,208|-10;
140 2 0 185|111,200|1--,145|---,43|---,34|-01,195|---,122|-0-,189|---,192|00-,115|---,4|-0-,5|1--,140|1--,152|-1-,164|1--,100|1--,105|---,11|---,55|--1,81|--0;
141 0 1 57|0--,200|0-1,92|11-,2|0--,76|---,79|---;
142 10 1 191|1--,14|---,42|---,62|1--,133|101,125|---,170|---,52|0-0,2|---,144|-1-,199|1--,127|-1-,163|10-,39|--0,129|-0-,63|-11,175|-0-,130|1--,1|---,101|-1-,131|---,50|-0-;
143 7 0 138|-01,148|-10,207|-00+-11;
144 5 1 30|11-,62|---,122|0-0,87|---,187|--1,107|-10,77|1--,67|--0,158|1--,4|---,49|0--,137|---,160|---,100|1--,132|1--;
145 9 0 66|--1,166|---,28|---,138|---;
146 7 0 149|00-,122|0--,207|1--,111|0--,98|0-1;
147 6 0 198|---,177|---,24|---,40|--0,18|-01,6|-10,140|---,128|0--;
148 7 1 103|---,34|1--,93|--0,16|-0-,43|-01,28|---,150|11-,205|---,195|10-,174|00-,101|---,131|--0,164|-1-,21|---,94|1--,126|1--,188|---,166|0--,75|0--,189|---;
149 6 0 35|---,115|---,177|---;
150 9 0 80|---,161|-1-,99|---,143|-0-,102|---,39|--0;
151 8 1 11|1--,146|-1-,178|-0-,63|--0,85|-1-,190|--0,0|-0-,36|0--,202|---,43|-1-,65|--1,142|0--,115|-00;
152 8 0 59|1--,194|0--,86|---,113|--1,100|---;
153 3 0 18|1-0,140|-1-,137|---,131|---,43|---,114|01-,24|1--,83|---,171|1--,86|-01;
154 10 1 12|1--,138|1--,23|---,125|---,4|-01,48|---,69|---,78|1--,36|-1-,118|-1-,63|--0,47|10-,37|---,178|---,114|00-,38|---,129|100,87|---;
155 1 0 206|1--,52|---,170|---,77|-0-,66|1--,191|-10,172|---,45|---,117|---,8|101,61|-10,139|--0,155|---,60|0--,192|--0,164|-0-,85|-1-;
156 8 0 146|0--,207|1--;
157 0 1 23|1-1,64|-11,66|--1,120|---,55|---,128|---,14|-1-,83|-11,70|1-1,138|1--,68|--1,158|---,60|---,134|-0-,3|---,142|---,139|---,161|000;
158 2 0 186|0--,144|-11,126|-1-,95|---,89|---,53|--0,111|11-,193|--1,50|---,48|01-,77|--1,39|--1,9|-11;
159 8 0 77|-0-,139|-0-,121|--0,201|-1-;
160 6 0 137|--1,135|--1,160|-00,70|01-,2|---,91|--0,206|--0,158|---;
161 8 1 204|---,46|--0,94|1--,97|-1-,162|---,92|111,144|01-,170|---,56|1-1,15|---,19|11-;
162 8 0 61|--1,98|---,110|--1,171|--1,33|-1-,185|---,141|1--,201|11-,179|--1,60|--1,190|---;
163 3 1 200|--1,109|---,145|1-0,157|10-,149|-0-,85|---,178|---,53|-0-,66|1--,47|--1,176|-00,163|--0,91|100,35|--0,167|0-1,36|---,156|---,114|0-1,106|---,25|1-1,197|--1,117|0--;
164 10 1 151|-11,78|1--,22|1-0,25|--1,12|1--,53|--0,175|-0-,164|---,60|-11;
165 2 0 188|--1,63|---,167|---,105|---,164|---,151|---,192|---,189|1--,61|---,117|-11;
166 3 1 71|-01,72|00-,67|010,26|1--,169|0--,89|0--,129|--1,195|11-,81|---,197|---,192|--1,198|1--,79|--1,108|--1,14|00-,126|--0,101|10-;
167 0 0 134|0--,165|---,110|---,104|--1;
168 2 0 52|-11,39|--1,164|--1,163|--0,145|---,160|-01,185|--0,134|1-1,91|-0-,104|---,187|---,31|---,116|---,36|-0-,40|100,194|-0-,203|---,73|---,9|--0,32|-0-,14|---;
169 2 0 190|---,32|---,11|10-,109|---,60|1--,168|1--,200|---,149|---,116|---,180|---,51|--1,82|---,151|1--,177|000,5|---;
170 7 0 169|0--,126|-0-,173|---,118|-1-,65|-0-,86|--0,20|-10,174|1--,104|--1,80|---,45|1-1,0|-0-,159|0-1,183|0-0,81|-01,127|-1-,137|0-1,112|--1;
171 7 0 184|-1-,38|-1-,207|-0-;
172 2 1 110|--1,14|--1,163|-0-,29|1--,67|--0,186|1-0,130|1-0,139|10-,155|0-1,108|---;
173 3 0 138|0-0,86|--0,137|---,81|--0,5|-0-,39|---,23|-1-,100|--1,57|-0-,19|0-0,115|---,186|---;
174 7 0 171|--1,154|---,131|0--,31|-01,67|---,1|-11,39|--1,148|---,10|---,56|---,190|---,103|-0-,137|---,162|---,129|-0-,85|--1,19|1--,173|-1-,123|---,112|-0-,34|---;
175 1 1 17|---,192|0--,120|11-,55|---,86|--0,114|---,36|1-0,174|-10,62|0--,52|011,182|-0-,94|---,139|0-0,179|--0,113|---;
176 4 1 202|-0-,151|1-0,168|---,120|1-1,50|-1-;
177 9 0 22|---,157|---,154|-01,73|-00,61|011,199|---,117|00-,169|---,144|-1-,26|---,51|1--,46|-01,77|-0-,80|01-,65|---;
178 2 1 131|-1-,157|---,119|1-1,36|0--;
179 9 0 58|-1-,144|---,59|---,133|10-,92|-1-,152|00-,135|0--,40|01-,196|-0-;
180 2 0 120|1--,34|---,87|-0-,108|1--,129|1--,64|-1-,52|1-0,105|--1,131|--1,83|---,65|---,104|-0-,33|00-,191|0--,2|0-0;
181 7 1 105|0--,183|1--,45|--1,175|1-1,5|0--;
182 0 1 139|1--,169|---,84|-1-,78|--0,203|-0-,26|---,190|-00,24|---,16|---,172|---,77|---,147|0-1,0|-1-,60|1-0,94|---,4|10-,162|1-0,202|-0-,183|-01,197|---;
183 9 1 113|11-,0|1-0,141|--1,26|--1,133|---,151|1-0,21|1--,180|-0-,125|0-0;
184 4 0 185|001,179|---;
185 2 0 102|---,68|0--,187|-11,122|---,88|---,14|--1,128|---,73|10-,96|0--,112|1-1,113|0-1,20|-01,155|1--,139|--1,11|---;
186 5 1 55|-0-,48|---,12|---,24|1--,150|-1-,92|0--,54|0--,120|-10,176|0--,46|-01,71|---,110|-1-;
187 0 0 9|--0,65|1--,85|0--,8|---,91|---,96|-01,28|-0-,3|1--,117|0--,153|-10,55|-0-;
188 3 0 62|-1-,194|---,81|---,19|---,192|---,188|-0-,85|--0,65|1--,146|1--,57|-1-,61|---,63|---,181|01-,0|0--,107|-0-,58|--1,41|-00,93|0--,187|-01,94|---;
189 10 0 67|---;
190 6 0 180|---,111|---,29|-1-,9|---,168|--0,59|---,141|0--,197|---,65|---,43|--0;
191 1 0 49|---,174|-0-,109|--0,142|--0,39|-0-,14|--1,120|-0-,44|10-;
192 4 1 126|0-1,163|---,19|-01,57|-1-,62|---,111|---,131|---,100|---,31|-0-,54|0--,45|--0,50|---,64|011,119|---,48|---,169|1--,93|---,56|---,42|---,166|---;
193 8 0 87|001,139|--1,18|--0,66|--1,152|1--,185|---,129|1-1,44|1-1,34|---,40|--0,112|11-;
194 5 0 126|---;
195 6 0 11|-0-,165|---;
196 6 1 201|-11,199|---,189|-1-,179|--1,84|---,142|---,21|--0,59|-1-,7|0--,129|-01,198|10-,122|--1,8|---,98|---,132|---;
197 7 0 31|1--,43|00-,57|1--,91|-1-,153|1--,171|111,130|-1-,147|--1,117|-01,34|00-,205|-1-,188|-11,99|-0-,95|-10,160|-0-,36|---;
198 8 1 113|1--,163|1-0,0|-1-,91|---,25|-01,35|-1-,104|0-0,164|-11,95|-1-,108|-01,160|---,23|--0,151|-00,197|10-,115|---,83|--0,137|11-,131|---,121|001,127|-11,175|1-1;
199 2 0 50|--0,188|-11,122|---,199|---,116|0-1,194|0--,130|-0-,111|-1-,33|---,1|---,44|0--,182|1--,71|11-,123|0--,99|---;
200 0 0 87|---,122|-0-,140|---,80|---,178|---;
201 2 0 97|0-1,80|-00,150|---,36|0--,193|--1,157|--1;
202 6 0 67|0-0,82|---,12|---,123|-1-;
203 4 0 113|---,32|---,188|---,94|---,105|---,109|-1-,0|-00,28|---,165|1-1,43|1--,57|0--,176|-1-,36|-0-,107|0-1,99|-10,173|-1-,149|---,155|11-,126|---,201|101,26|--1;
204 5 0 135|1-1,106|---,185|110,184|-1-,195|10-,60|---,129|---,90|---,119|0--,196|---,104|0-0,181|--0,55|---,39|--1,140|---,97|-0-,87|---,148|1--;
205 0 1 26|0--,24|10-,111|0-1,201|0--,61|---,122|0--,35|--0,195|0--,43|--1,97|---,197|---;
206 10 0 157|110,207|0--+10-+111;
207 1 0 207|---;
208 0 0 208|---;