confs -----------;
parity 320;
0 0 1 198|-----------,228|-----------,105|-----------,214|---------1-,233|-----------,76|-----------,174|-----------,29|-1---------;
1 2 1 166|-----------,81|---------0-;
2 2 0 284|--0--------,135|-----------,25|-----------,150|-----------,175|-----------,56|-----------,26|-----------,110|-----------,224|-----------,270|--------0--,89|----0------,84|-----------,117|-----------,133|---------0-,281|-----------,211|---------0-,77|------1----,30|--------1--;
3 3 1 284|-----------,248|-----------,77|-----------,172|-----------,69|-0---------,264|-----------,110|-----------,173|-----------,155|-----------,244|-----------,36|-----------,121|-----------,216|----1------,170|-----------,253|-----------;
4 3 0 277|-----0-----,56|------1----,240|----0------,146|-----------,141|-----------,47|-----------,133|-----------,208|--------1--,111|-----------,9|-----------,218|------0----,262|-----------,175|-----------,6|-----------,69|-----------,182|----1------,154|-----------,297|-----1-----,55|-----------,13|----------1,172|-----------,290|-----------;
5 1 0 119|-----------,220|-----------,289|-------0---,248|-----------,107|-----------,180|-----------,267|------1----,111|-----------,96|-----------,165|-----------,25|-----------,191|-----------,217|----0------,118|-----------,82|------1----;
6 2 0 170|-----------,139|-----------,242|-----------,196|-----------,264|-----------,87|-----------,50|-----------,217|-----------,279|--------1--,111|-----0-----,232|-----------,10|-----------,201|--1--------,118|-----------,297|-----------,97|-----------,215|0----------,41|-----------,22|-----------,286|-----------,278|---1-------,23|-----------,266|-----------,179|--0--------,19|-----------,171|-----------,164|-------1---,155|-------1---,246|-----------;
7 2 0 120|---------1-,13|-----------,57|-----------,189|------1----,91|-----------,169|---------0-,97|-----------,119|-----------,271|-----------,139|-----------,88|-----------,215|-----------,201|-0---------,249|-----------,311|-----------,228|--0--------,317|-----------,268|-0---------,309|-----0-----,259|-1---------,48|-----------;
8 0 0 22|---0-------,74|-----------,18|-----------,78|-0---------,88|-------0---,289|--------0--,81|----1------,114|----------0,25|---1-------,168|-----------,130|------1----,159|-----------,282|-----------,91|-----------,297|-----------,124|---0-------,105|-----------,169|1----------,252|-----------,136|-1---------,262|-----------,48|-----------,317|-----------,296|-----------,56|-----------,98|-----------,292|-------1---,199|------0----;
9 0 0 153|-----------,10|-----------,101|-----------,41|-1---------,28|-----------,37|-----------,122|1----------,216|-------0---,119|-----------,60|-----------,139|-----------,229|-----------,124|----0------,145|-----------,82|-----------,237|1----------,203|-----------,103|--0--------,46|-----------,64|-----------,316|-----------;
10 1 1 156|-----------,223|----1------,225|-----------,184|-----------,151|--0--------,173|-----------,72|----------1,52|-----------,76|-----------,235|--------0--,143|-----------,182|-0---------,10|-------0---,30|-----------,172|-----------,62|-----------,275|-----------,46|-----------,201|-----------,122|1----------,133|----1------,209|-----------,54|-----------,180|-----------,67|-----------,170|----0------,166|-----------;
11 1 0 103|-----------,60|-----------,59|-----------,162|--------0--,292|1----------,207|------1----,160|-----------,293|-----------,247|-----------,203|----------1,116|-----------,212|-----------,98|-1---------;
12 2 0 116|--------0--,227|-----------,62|-----------,112|-----------,182|-----------,211|--------1--,13|-----------,292|-----------,133|-----------,314|-----1-----,185|-----------;
13 1 0 233|--0--------,60|-----------,209|-----------,111|------0----,271|0----------,82|----1------,128|-----------,79|-----------,4|---------1-,236|-----------,73|----------1,39|-----------,72|-----------,207|-----------,57|-----------,199|----0------,202|--------1--,291|----------1,240|-----------,0|-----0-----,1|---------1-,214|-----------,312|-0---------,156|1----------,238|-----1-----,165|-1---------;
14 1 0 126|-----------,255|-----------,64|-----------,257|-----------,67|-----------,302|-----------,57|-----------,66|-----------;
15 0 0 149|-----------,62|-----------,52|1----------,9|---------0-,60|----------0,18|------1----,131|-----------,211|-----------,7|-----------,5|-----------,144|-----------,313|--0--------,310|-----------,213|-----------,165|---------1-,275|-----------,118|-----------,29|-----------,89|---0-------,104|-----------,109|-----------,230|-----------,240|-----------,21|-----------,242|----0------;
16 2 1 222|-0---------,99|-----------,205|------0----,32|-----------,64|------1----,162|-----------,125|-----------,70|-0---------,13|--0--------,30|-----------,21|-----------,56|-------0---,286|-----------,123|-----1-----,92|-------1---,63|-----------,264|-----------,145|----1------,48|-----------,62|-----------,73|-----------,12|-------0---,19|-----------,297|-----------,52|-----------,220|----1------;
17 0 1 209|-------1---,83|-----------,108|----------1,195|-----------,236|-----------,0|-------1---,161|-----------;
18 1 1 27|-0---------,180|1----------,51|-----------,67|-----------,169|-----------,129|----1------,209|-----------,133|-----1-----,255|-------0---;
19 3 1 201|-----------,1|1----------,132|-----------,46|-----------,249|---1-------,168|----1------,24|-----------,3|1----------,301|-------0---,63|-----------,188|-----------,22|-----------,302|-----------,190|1----------,125|-----------,220|-----------,0|---0-------,134|-----------,67|---0-------,170|-----------,288|-----------,310|-----------,69|-----------,66|-----------,141|-----------,187|-------1---,306|-----------,115|-----------;
20 3 0 204|-----------,165|-----------,250|-----------,152|-----------,301|-----------,38|-----------;
21 1 1 199|-----------,214|---0-------,230|--------1--,244|------0----,82|--1--------,250|---------1-,8|-----------,100|------0----,240|----------1,225|------1----,103|-----------,118|-----------,177|-------1---;
22 0 1 311|-----------,275|--1--------,40|-----------,174|--------0--;
23 0 1 220|-----------,264|-----1-----,300|-----------,202|-----------,133|----------1,284|---1-------,0|-----------,31|-----------,164|-----------,256|--0--------,210|-------0---,204|-----------,14|---------1-,135|-----------,40|0----------,45|-1---------,240|-----------,315|-----------,114|---------0-,124|-------1---,56|--------0--,265|-----------,74|-----------,102|-----------,150|-----------,131|-----------,103|-----------,201|-----------;
24 0 1 117|-----------,150|-------0---,78|-----------,55|-----------,244|-----------,3|-----0-----,132|-----------,255|---------1-,306|------0----,138|-0---------,189|-----------;
25 2 0 256|--0--------,77|-----------,18|-----------,146|------1----,159|-----------,177|-----------,296|-----0-----,293|----1------,72|-----------,131|-----------,225|-----------,188|-----------,200|--------0--,308|1----------,60|-----------,245|-----------,43|-----------,180|-----------;
26 3 1 291|-----------,106|--0--------,284|-----------,2|-----------,294|-----------,69|-----------,282|----1------,259|-----------,240|-----------,187|-----------,71|----1------,158|-----------,28|-----------;
27 2 0 44|-----------,265|-1---------,188|-----------,6|--0--------,280|-----------,274|-----------,4|-----------,276|-1---------,10|-----------,107|-----------,214|-----------,297|-----------,220|-----------,230|-------0---,26|------0----,293|-1---------,193|-----------,266|-----------,110|-----------,178|-----------,260|-----------;
28 1 0 223|-----------,221|-----------,182|-----------,204|----1------,277|-----------,207|--0--------,173|-----------,117|-----------,228|-----------,109|0----------,191|-----------,95|1----------,247|-----------,80|0----------,26|-----------,49|-----------,273|----------0;
29 2 1 12|-----------,13|---------1-,25|----1------,217|1----------,304|-----1-----,308|-----------,204|----------1,294|--------0--,116|-----------,191|-----------,42|--------0--,212|---1-------,55|-----------,227|-----------,193|-----------,15|------0----,271|-----------,259|-----------,236|----------1,167|-----------,148|-----------,262|-----------;
30 0 0 96|-0---------,269|-----------,199|-----------,58|-----------,92|------1----,175|---------0-,13|---0-------,266|-----1-----,155|-----------,83|-----------,224|---1-------,287|-----------,246|-----------,170|-----------,308|----------1,227|-----------,1|-----------,0|1----------,168|--------1--,159|-0---------,124|----------1,48|-----------;
31 3 1 159|--0--------,252|-----------,6|-----------,301|-----------,300|--------0--,109|-----------,169|-----------,55|-----------,97|-----------,196|------0----,12|-----------,37|------1----,124|-----------,184|-----1-----;
32 2 1 20|0----------,41|------1----,127|-----------,301|1----------,198|-----------,167|---0-------,178|-----------,234|---------1-,84|-----------,157|----1------,316|-----------,254|-----------,22|-----------,120|------1----,309|-----------,193|-0---------,211|-----------,268|-----------,183|-------0---;
33 3 1 25|-----------,168|-----------,190|1----------,92|-----------,90|-------1---,291|--------1--,203|-----------,127|-1---------,32|-----------,37|-----------,93|---------1-,160|-----------,117|-----------,63|-----------,245|---0-------,98|-1---------,199|-----------,78|-------0---,181|-----------,176|-----------,21|----------1,296|-----------,288|-------1---;
34 0 0 222|-----------,80|0----------,212|-1---------,137|-----------,274|-----------,64|-----------,14|---1-------,127|------1----,301|-----------,218|-----------,108|-----------,245|---0-------,206|-----------,163|----0------,275|--1--------,37|--------1--,114|-----------,219|-----------,164|---0-------;
35 3 0 165|-----------,65|-----------,101|-----------,311|-------1---;
36 3 1 73|---0-------,26|-------1---,313|-----0-----,211|1----------,238|-----------,148|-----------,297|--0--------,194|-----------,30|0----------,232|-----------,317|-----0-----,160|-----------;
37 0 1 121|-----------,130|-----------,222|-----------,115|-----------,235|-1---------,188|-----------,272|-----------,240|-----------,269|-----------,176|------0----,264|---------0-,292|-----------,85|-----------,76|---------1-;
38 0 0 291|-----------,252|-----------,140|-----------,221|--1--------;
39 1 0 23|-----------,244|-----0-----,230|-----------,303|-------1---,111|----------0,7|-----------,135|----------1,20|-----------,142|-----------,65|-----------,187|-------0---,86|-1---------;
40 1 1 59|-----------,208|-----------,113|--------1--,118|------0----,50|-----------,19|----0------;
41 1 0 74|-----------,43|------0----,196|-----------,173|-----------;
42 3 0 245|-----------,297|-----------,253|-----------,123|-----1-----,309|-----------,128|-----------,306|-----------,45|-----------,110|------0----,192|-----1-----,79|--0--------,268|-----------,313|-----------,230|-----0-----,263|-----------;
43 3 0 6|---------1-,214|------1----,135|-----------,163|1----------,149|------1----,209|-----------,31|-----------,94|-----------,10|----0------,18|-----------,160|-----------,34|-----------,269|----0------,20|--1--------,125|--------0--,55|-1---------,80|-1---------,286|-----------,74|-----------,161|1----------,147|------0----,21|-----------,12|-----------,267|-----------,9|--1--------,276|-----------;
44 0 1 125|-----------,40|0----------,140|-----------,198|----0------,221|-----------,61|-----------,172|--1--------,247|-----------,208|-----------,306|-----------,175|-----------,32|----0------,156|-----------,1|---------1-,161|-----------;
45 0 1 237|-----------,68|-----------,232|-----------,175|-----------,36|-----------,219|----0------,191|-----1-----,109|-----------,155|----1------,164|-----------,135|-----------,88|0----------,234|-----------,136|-------1---,284|-----------,267|-----------,139|--0--------,274|0----------,33|-----------,233|-----------,248|-----------,215|-----------,9|---------0-,0|-----------,12|-----------,19|--1--------;
46 2 1 176|-----------,193|---0-------,132|-----------,99|--------1--,63|-----------,305|---------1-,45|---1-------,148|--------1--,309|--0--------,291|-----1-----,31|-1---------,255|---1-------,161|----0------,118|-----------,237|-----------,174|-----------,184|-----------,157|-----------,83|---------0-,122|-----------,134|---1-------,216|-----------,114|-1---------,110|-----------,210|-----------,171|-----------,61|-----------,82|-----------,220|-----------;
47 1 1 143|-----------,194|-----------,147|-----------,172|1----------,305|0----------,175|-1---------,279|----0------,274|-------1---,82|-------1---,275|-----------,57|-----1-----,248|-----------,249|-----------,263|-----------,192|---------1-,227|-----------,45|-----------,119|-----0-----,139|-----------,301|---------1-,276|0----------,289|-----------,30|0----------,92|-----------,8|-----------,41|------1----;
48 3 1 138|-----------,179|----------0,73|-----------,139|-----------,78|-----------,224|-----------,308|-----------,276|-----------,144|----------1,62|-----------,313|-----0-----,104|---1-------,24|-----------,264|-----------,295|--1--------,301|-1---------,80|-----------,72|-----------,116|-----------,291|-----------;
49 3 1 240|-----------,137|-----------,22|-----------,120|-----------,7|-----------,130|-------1---,82|-----------,80|-0---------,23|-----------,194|-----------,190|------1----,37|-1---------,226|------0----,4|--------0--,136|-0---------,51|-----------,305|-----------,284|-----------,102|---1-------,0|-----------,258|-----------,78|-----------,299|-----------,242|-----------;
50 2 0 8|-----------,181|0----------,177|-----------,309|-----------,317|------1----,193|-----------,210|-----------,261|-----1-----,236|-----------;
51 2 0 16|-----1-----,167|0----------,17|-----------,97|---0-------,138|----1------,144|1----------;
52 3 0 263|------0----,109|-----------,159|-----0-----,155|---1-------,273|-----------,130|-----------,247|-----------,50|-----------,275|-----------,94|-------1---,139|-----------,259|----------0,184|-1---------,190|-----------,81|----1------,101|-----------,123|----1------,216|-----------,162|-----------,215|-----------;
53 2 0 58|-----------,170|-----------,36|-----------,99|----------1,112|------0----,265|-0---------;
54 3 1 136|--0--------,22|----------0,316|--------1--,37|------0----,90|-----------,133|-----------,234|-----------,275|-----------,101|-----------,163|-----------,43|-----------,144|---------0-,76|--1--------,155|----------1,44|---1-------,6|--0--------,125|-----------,140|-0---------,5|-----------,107|-----------,147|1----------,161|-----------;
55 1 0 219|-----------,90|-----------,289|-----------,169|-----------,264|--1--------,314|--1--------,42|----1------,32|-----------,279|----1------,133|-----------,19|-----------,247|-----------,286|-----------,101|-----------,260|-----------,50|--------0--,10|-----------,127|-----------,97|-----------,49|-----------,268|----------0,13|-----------,141|-----------;
56 2 1 152|---1-------,41|-----------,64|-----------,44|1----------,170|------0----,291|-----------,210|-------1---,155|-----------,110|-----------,165|-----------,36|------1----,104|-----------,132|-----------,128|-----------,84|-----------,99|-----------,60|----------1,310|----------1,93|---------0-,26|-----1-----,18|-----------;
57 3 1 129|--0--------,258|-----------,214|-----------,253|-----------,316|-----------,46|---0-------,153|-----------,201|-0---------,5|-----------,247|-------1---,211|-----------,98|-----------;
58 0 0 190|-----------,163|-----1-----,247|-----------,25|-------0---,29|------0----,287|-----------,175|--------0--,47|-----------,26|-----------,248|-----------,205|-----------,71|-----------,112|0----------,240|-----------;
59 3 0 215|---------1-,112|-----------,258|----------0,238|-----------,138|------1----,230|-----------,123|-----------,13|-------0---,189|-----------,178|-----------,130|--------1--,20|--0--------,8|-----------,124|-----------,103|-----------,216|-----------,19|-----------,291|------0----,74|--0--------,10|-----------,297|-----------;
60 3 0 238|--1--------,249|-----------,26|-----------,315|-----------,290|---------1-,89|-------0---,227|-0---------,67|-----------,283|----1------,175|-----------,206|-----------,208|0----------,231|-----0-----,236|--------0--,264|-----------,142|-----------,166|-----------,293|-----------,114|-----------,243|-----------,177|-----------,29|-----------,115|--0--------,160|-----------,304|-----------,100|-----------,218|-----------;
61 3 0 40|-----------,15|-----------;
62 2 1 114|-----------,313|----0------,17|-----------,87|-----------,5|-----------,181|-----------,140|-----------,67|-----------,96|--------1--,155|-----------,317|-------1---,301|-----------,281|----1------,283|-----------,204|1----------,262|----------1,37|-----------,39|-----------,30|-----------,52|-0---------,171|-----1-----,21|-----------;
63 0 0 98|-----1-----,252|-----------,217|-----------,234|-------0---,8|--1--------,54|-----------,253|-----------,173|-----------,169|-----------,266|0----------,309|-----------,316|----0------,162|-------0---,222|-----------,109|-----------,151|------1----,87|-----------,294|-----1-----,212|-----------,103|-----------,84|---0-------,21|-------0---,190|-----------,292|---------0-,254|-----------,77|------0----,248|-----0-----,63|----1------,182|-----------;
64 1 1 105|-----------,305|-----------,17|--------0--,58|-----------,232|-------0---,65|----1------,100|-----------,38|-----------,144|-----------;
65 0 1 268|1----------,53|-----------,307|-----------,317|-------1---,142|-----1-----,82|---0-------,153|-----------,116|----------0,309|-----------;
66 3 1 87|-----------,251|-----------,38|-----------,191|-------1---,160|-----------,317|-----------;
67 1 1 252|-----------,284|----0------,195|---1-------,118|-----------,178|-----------;
68 0 1 32|-----------,27|-----------,220|-----------,236|--1--------,37|------0----,309|-----------,43|-----------,225|-----------,159|1----------,315|-------0---,54|0----------,171|---1-------,177|-----------,20|-------1---,262|---1-------,42|-----------,270|-----------,199|-----------,273|-----1-----,205|--------1--,302|-----------,87|----1------,135|0----------,224|--------1--,160|--------0--,295|-----------,11|-----------,105|-----------;
69 2 1 127|-1---------,130|---1-------,9|-----------,170|-----------,143|--------1--,299|-----------,34|------0----,213|--1--------,166|-------1---,73|----------1,96|-----0-----,142|------0----,253|-----------,106|-----------,290|-----------,98|-------1---,103|--------0--,194|----1------,231|-----------,251|-----------,260|-----------,178|-----------,47|-----------,184|----------1,317|-----------,64|--------1--,42|-----------;
70 0 0 295|---------0-,67|-----------,245|-----------,19|-----------,255|------0----,167|-----------,292|-------0---,153|-----------,290|---------1-,90|-----------,287|-----------,55|-1---------,212|-----------,242|-1---------,115|---0-------,301|-----------,73|-----------,3|0----------,141|---------0-,299|-----------,223|-----------,43|-----------,182|-----------;
71 1 1 208|--------1--,148|-----------,252|-----------,133|-----------,91|------1----,84|-1---------,108|-----------,284|-----------,304|--0--------,27|-----------,125|----------1,220|----0------,4|-----1-----,111|---1-------,192|-----------,53|----0------,262|-----------,221|-----------,174|-------0---,265|------0----,198|-0---------;
72 2 0 156|1----------,170|-----------,129|-----------,128|-----------,157|-----------,219|-----1-----,155|-----------,14|-----------,24|-----------,274|1----------,238|-----------,40|-----------,88|--1--------;
73 1 0 119|-----------,125|-----1-----,79|-----------,197|-----------,230|----1------,3|--------1--,40|-----------,304|0----------,64|---------1-,314|0----------,235|-----------,1|----0------,135|-----------,97|-----------,181|-----------,192|-----------,108|-----------,217|------0----,8|-----------,209|-----------,202|-----0-----;
74 0 1 276|-----------,206|--------1--,232|-1---------,199|--1--------,160|----1------,259|-----------,0|-----------,131|-----1-----;
75 3 1 106|-----------,69|-----------,305|-0---------,306|1----------,266|---1-------,279|-----------,163|-----------,113|-----------,57|-----------,158|-----------,257|-----------,303|-----------,40|-----------,70|-----------,286|-0---------,243|-------0---,241|---0-------,299|-----------;
76 0 0 79|-----------,310|-----------,298|-----------,127|-----------,176|--------1--,4|-----------,208|----0------,34|0----------,111|-----------,42|-------1---;
77 2 1 22|-----------,136|-----------,214|-----------,150|-----------,305|-------1---,231|-----------,81|-----------,90|-0---------,243|-----------,239|----------0,119|---------1-,265|-----------,97|-----------,125|---0-------,3|---1-------,310|-----------,213|-----------,247|----1------,69|-----0-----,129|---------0-;
78 2 0 171|-----------,50|--1--------,39|-----------,136|-----------;
79 0 1 224|-----------,173|-----------,303|-----------,55|-----------,24|0----------,295|--------1--,71|-----------,26|-----------,154|-----------,284|-----------,220|------0----,159|-----------,62|---------0-,241|-----------,196|-----------,89|-----------,54|-----------;
80 1 0 127|-----------,23|---0-------,100|-1---------,265|--0--------,25|-----------,163|----------1;
81 0 1 135|-----------,46|--0--------,154|----------1,297|-----------,122|----1------,238|-----------,150|-----------,84|---------0-,184|-----------,299|-----------,125|-----------,37|-----------;
82 3 0 39|-----------,195|-----------,135|---------0-,252|-------0---,220|-----------,121|---1-------,264|-----------,221|-----------,7|-----------,154|--------0--,282|-----------,233|------1----,11|----------1,2|------1----,42|-1---------;
83 1 0 30|-----1-----,151|-----------,239|------1----,157|--1--------,129|----------1,95|---0-------,10|----1------,255|-----------,272|----------0,161|-----------,208|-----1-----,301|-0---------,229|-------1---,125|-----------,175|-----------,120|-----------,293|--0--------,228|-----------,267|-----------,23|----1------,41|-----------;
84 3 1 223|-----------,74|-----------,246|-----------,135|-----------,49|-----------,308|-----------,79|-----------,305|----------1,2|----------1,194|-----------,70|-----------,162|-----------,86|----------0;
85 3 1 125|0----------,20|---------1-,210|-----------,31|-----------,114|----------1,198|-----------;
86 1 0 257|-----------,245|-----------,176|------1----,303|-----------,240|-----------;
87 3 1 82|-----------,196|-----------,180|----0------,314|------0----,13|---------0-,169|-----------,135|--0--------,20|-----------,307|-0---------,88|-----------,175|-0---------,304|---0-------,11|----------0,78|---1-------,35|-------1---,76|-------0---,22|--------0--,204|-----------,131|-0---------,40|-----------,167|---0-------,19|-----------,187|---------1-,192|-----------,110|-----------,138|----0------,83|-----------,77|-----------;
88 3 0 255|------1----,279|-------1---,173|-----------,299|-----------,167|-----------,233|-----------,18|-----------,203|-----------,287|----1------,174|-----------,306|---0-------,100|-----------,13|-----------,62|-----------,212|-----------,184|-1---------,307|-----------,149|-------1---,125|---------1-,190|---------0-,150|-----------,285|-------0---,124|----1------,286|-----------;
89 1 0 195|-----------,231|---0-------,266|-----------,236|-----------,59|-----------,62|-----------,241|-----------,89|-----------,281|-----------,134|-1---------,265|-----------,298|-----------,34|-----------,226|-----------,186|------1----,13|-----------,101|-----------,77|-----------,179|0----------,182|-----------,152|--------1--,57|-----------,309|-----0-----,303|-----------,138|------0----;
90 1 1 201|-----------,299|-----------,277|-----0-----,146|--1--------,171|-----------,242|----------1,46|--------0--,181|-1---------,311|-----1-----,294|----------0;
91 2 1 316|-----------,76|-----------,64|-----------,17|1----------;
92 2 0 131|-------1---,84|-----------,287|----------1,233|-----------,281|---1-------,155|----------1,203|-----------,307|-----------;
93 3 0 124|--1--------,213|--0--------,248|-----------,84|-----------,103|-----------,164|-------1---,177|-----------,238|-----------,227|-----------,15|---------1-,204|-------0---;
94 1 0 156|-----------,38|-----------,134|---0-------,194|--1--------,259|-----0-----,181|--1--------,210|-----------,125|----------0,85|-----------,6|---------0-,274|-----------,223|-----------,278|-----------,241|----1------,297|----1------,3|-----------,154|-----------;
95 3 0 226|-----------,227|-----------,310|---------0-,8|-----------,258|-----------,26|1----------,79|-----------,157|-----------,98|----------1,254|---1-------,268|-----------,197|-----------,252|-----------,267|-----------,288|-----------,153|-----------,253|---------0-,60|-----------,32|-----------,182|-----------,237|-------1---;
96 3 0 275|-----0-----,238|-----------,178|-----------,257|-----0-----,166|-----------,301|-----------,192|-0---------,190|-------1---,24|-----------,30|-----------;
97 3 1 298|-----------,40|-----------,124|----------0,9|-----------,20|-----------,80|-----------,8|-----------,3|-----------,149|-----------,111|-----------,256|-----------,96|-----------,182|-----------,89|-----------,21|-----------,179|---1-------,107|-----------,162|-----------,312|---1-------,151|----------1,199|-----------,281|-----------;
98 0 1 196|-----------,140|-----------,235|-----------,161|----------1,200|-----------,210|-0---------,33|--0--------,183|-1---------,305|-----------,303|-1---------,104|---------1-,151|-----------,174|----------1,1|-----0-----,45|-----------,16|-----------,267|---0-------,109|--------1--,287|-1---------,245|-----------,129|-----------,5|----------0;
99 0 1 217|-----------,95|-----------;
100 3 0 68|-----------,282|-----------,142|-----------,145|----1------,84|---0-------,271|-----------,12|-----------,292|---------0-,64|-----------,50|-----------,231|-----------,244|-----------,284|-0---------,150|-----------,29|-----------,125|-----------,309|-----1-----,222|-----------,41|------0----,202|-----------,33|--------1--,251|-------1---,54|---0-------,257|-----------;
101 3 1 62|-------1---,256|----1------,14|---------1-,212|-----------,41|-----------,152|------0----,254|------0----,310|-----------,82|----------1,188|-----------,232|-----------,281|-----------,47|-----------,199|-----------;
102 2 1 16|----1------,148|-----------,151|-----------,27|-----------,155|-----------,90|-----------,280|1----------,14|---0-------,177|----------1,178|----1------,78|1----------,147|1----------,37|-----------,66|--0--------,186|-----------,183|-----1-----,189|-0---------,313|--1--------,274|-----------;
103 3 1 231|-----------,85|-----------,185|-----------,159|-----------,236|-----------,108|---------0-;
104 0 1 73|-----------,269|-----------,36|-------1---,185|-----------,45|--------0--,71|-----------,204|--------0--,78|-----------,95|1----------,140|---------1-,304|-----0-----,98|-1---------;
105 2 0 254|-----------,287|-----------,64|--0--------;
106 0 1 304|-----------,71|-------1---,228|-----------;
107 0 1 259|-----------,58|---------1-,154|-----------,106|-----0-----,29|-----------,296|-----------,129|-----------,57|-----------,270|-----------,136|-----------,8|----0------,45|----1------,61|-----0-----;
108 2 1 224|-----------,314|-----------,54|-----------,151|-----------,279|--0--------,202|-----------,88|-----------,241|-----------,106|-0---------,235|0----------,197|-0---------,233|-0---------,159|------0----,179|-----------,255|-1---------;
109 3 0 212|-----------,197|---1-------,235|-----------,194|-----------,276|-----------,203|-----------,50|-----------,135|-----------,290|-----------;
110 1 0 315|-----------,97|-----------,60|-----------;
111 1 1 189|-----------;
112 3 0 284|--------0--,95|---1-------,1|-----------,256|-----------,35|1----------,73|-----------,12|-----------,40|1----------,23|-----------,317|-----------,152|-----------,158|-----------,46|-----------,247|-----------,309|-----------,222|-1---------,265|----------0,198|-----------,259|-----------,29|-1---------,107|--------1--,91|----------0,145|---------1-,169|---------0-,263|-1---------,37|----------1;
113 2 1 249|-------0---,118|-----------,20|---------0-,192|----------1,301|-----------,302|-----------,268|-----------,38|----------1,277|-----------,273|-----------,289|--1--------,141|-----------,131|-----------,63|---------1-,165|-------1---,96|-----------,250|----------1,157|---0-------,220|-----------,81|--------0--,218|-----------,155|------1----,296|-----------,113|--------0--,283|-0---------,272|-------0---,167|-----------;
114 2 0 34|----------1,106|-----------,76|--0--------,153|-----------,48|-----------,40|-----------,117|-----------,213|-----------,192|----------0,31|-----------,287|-----------,290|--1--------,115|--1--------,152|---------1-,62|-----------,59|-----------,28|-----------,137|-----------,97|-----1-----;
115 0 1 143|-----------,91|-----------,209|-----------,280|-----------;
116 0 0 126|---1-------,298|-----------,271|-----------,26|----0------;
117 3 1 97|-0---------,33|-------1---,154|----------1,216|----0------,275|-----------,305|-----------,192|----0------,198|-----------;
118 1 1 101|-----------,68|-----------,66|---------1-,26|-----------,244|--1--------;
119 0 1 241|-----------,77|-----------,128|-----------,194|1----------,197|-----1-----,250|-----------,46|-----------,196|-----------,89|-----------,231|---------0-,19|-----------,299|-----------,67|---1-------,223|----------0,312|-----------,80|-----------,69|-----------,57|-----------,90|-----------,16|---------1-,260|-----------,96|-----------,13|-----------,125|-----------,300|-----------,317|-----------,185|-----------;
120 0 0 261|-----------,191|-----------,286|-----------,239|-----------,314|-------1---,316|---------0-,44|-----------,55|--------0--,288|-----------,257|---------0-,92|-----------,305|----0------,148|---------0-,293|-----------,264|-----------,157|-----------,221|-------0---,258|----------1,62|-----------,126|-----------,56|-1---------,248|-----------,57|---------1-,19|---------1-,174|--1--------,177|-----------,222|-----------;
121 2 1 93|-0---------,213|0----------,51|-----------;
122 0 0 204|-----------,185|-----------,214|-0---------,90|-----------,259|-----------,304|-----------,147|----1------,34|-----------,114|-------1---,270|-----0-----,22|-----------,177|-----0-----,187|--0--------,25|-------1---,167|-----------,47|-----------,139|------1----,104|-----------,136|-----------,126|-----------,141|-----------;
123 1 0 294|---------0-,258|-----------,196|-----------,162|-----------,166|------1----,170|---------1-,43|---1-------,144|-----------,171|--------1--,49|----------0,32|-----------,284|-----------,88|-1---------,187|----0------,84|-----------,229|-1---------,277|--0--------,86|---1-------,291|-----------,208|1----------,268|---0-------,120|-----------,134|------0----,94|-------0---,309|-------1---;
124 3 1 32|--0--------,316|---0-------,152|-1---------,254|-----------,275|-----------,91|-----------,201|----1------,287|-1---------,306|--------0--,293|-----------,179|----1------,85|-----------,215|-----------,273|-----------,5|-----------,95|----0------,51|-----------,256|----0------;
125 2 0 188|---0-------,296|-----------,202|-----------,151|-----------;
126 1 1 25|-----------,15|-----------;
127 3 1 56|-----------,272|-----------,162|--1--------;
128 0 1 31|-----------,162|-----------,215|-------1---,257|---0-------,19|--------0--,89|-0---------,267|-----------;
129 3 0 23|-------1---,191|-----------,46|--0--------,147|------0----,184|---------0-,19|-----------,142|--0--------,39|----------0,219|--0--------,21|-----1-----,186|-----0-----,299|1----------,101|-----------,72|-----------,63|-----------,86|---------1-,28|--0--------;
130 3 0 224|-----------,191|--------0--,159|---------1-,144|-----------,29|-----------,172|-----------,94|----1------,249|-----------,184|-----------,226|-----------,267|-----------,243|-----------,195|-----------,257|-----------;
131 0 1 190|-----------,237|-----------,202|-0---------,223|------1----,218|-----------,317|---1-------,103|-----------,60|-0---------,203|---0-------,118|-----------,65|--0--------,33|---1-------,186|-0---------,122|----------1,62|-----------,181|0----------,246|---0-------,109|-----------,129|-----------,68|-0---------,37|-----------,63|-----------,75|-----------,45|-----------,221|-----------;
132 1 0 194|-----------,121|---------0-,123|-----------,313|-------0---,85|-----------,7|---------1-,307|-1---------,160|----------0,229|-----------,63|----1------,261|-----------,51|1----------,140|-----------,316|-----------,214|---------1-,105|-------0---,41|---------0-,44|-----------,314|-----------,128|------0----,52|---------1-,183|-----------,191|---1-------,145|------0----,111|----1------,108|-----------,254|-----------,296|--1--------;
133 0 1 314|-----------,36|-----------,104|-----------,215|-----------,44|---1-------,289|------1----,124|-----------,229|-----------,269|-0---------,293|-----------,228|-----------,317|-----------,110|---------0-,271|----------0,140|-----------,11|-----------,46|-----------,78|-----------,188|-----------,119|----1------,245|-------0---,0|-----------,29|-----------,18|-----------,90|1----------,39|--1--------,261|-----------,266|--1--------;
134 2 0 239|-----------,22|-----------,200|-----------,224|-----------,257|-----------,46|-----------,253|-----0-----;
135 3 1 109|-----------,92|-----------,154|----1------,53|-----------,285|-----------,149|----------0,255|----------0,87|-----------,276|-----------,160|--0--------;
136 2 0 193|-------1---,261|0----------,96|---0-------,35|-----------;
137 2 1 73|--1--------,58|-----1-----,125|-----------,64|-----------,242|----1------,145|-------1---,50|-1---------,224|-----------,24|-----------,235|-----------,284|---------0-,163|-----------,140|-----------,124|----------1,188|-----------;
138 1 0 35|-----------,117|-----------,227|--0--------,306|---------1-,45|1----------,150|1----------,14|---------0-,147|-----------,273|-----------,141|-----0-----,59|-----------,157|-----0-----,188|-----------,191|------1----,271|-----------;
139 3 0 1|-----------,263|-----------,47|-----------;
140 1 0 175|--------0--,157|--------0--,201|-----------,303|-----------,267|----------0,164|-----------,302|-----------,24|-----------,188|--1--------,312|------0----,133|-----0-----,296|-----------,137|-----------,33|--------1--,13|--------1--,90|-----------,214|-----------;
141 3 0 148|-----------,145|-----------,175|---------0-,279|-----------,167|-----------,203|-----------,48|-----------;
142 0 1 197|-----------,176|-----------,36|-----------,55|-----------,275|-----------,225|-----------,65|----0------,116|-----------,169|-----------,144|-----------,187|-----------,81|-----------,113|1----------,293|-----------,120|-----------,284|-----------;
143 2 1 164|-----------,138|----------1,58|-----------,28|-----------,140|--------0--,197|-----------,199|-----------,34|-----0-----,226|-----0-----,283|---------1-,163|-----------,191|-----------,260|-----------,70|-----------,178|--------0--,259|-----------,249|-----------,308|----------1,78|-----------,317|-----------,176|-----------;
144 3 1 66|-----------,40|---------1-,14|-----------,190|----0------,67|---0-------,65|--0--------,114|--------1--,127|-----------,85|----------1,100|-----------,16|---------1-,1|------0----,281|----1------,58|----------1,294|-----------,119|-----------,277|-----------,34|-----1-----,48|-0---------,108|-----------,41|--0--------,8|---1-------,287|------0----,195|1----------,54|-----------;
145 2 1 254|-----------,259|--1--------,218|----------0,146|-----------,122|-----------,162|-----------,158|-----------,292|-----------,144|--0--------,113|-----------,304|-----------,73|----0------,178|-----------,82|-----------,228|-----------;
146 1 1 236|-----------,19|-----------,113|-----------,29|-----0-----;
147 0 0 189|-----------,290|-----------,219|-----------,16|1----------;
148 1 0 282|--1--------,199|-----------,109|----------0,3|---------1-,54|-----------,40|----0------,315|-----------,295|-----------,260|-----------;
149 2 0 303|-----------,154|-----------,175|-----------,44|--1--------,253|-------0---,159|--------1--,111|------1----,146|--1--------,46|----------0,234|-----------,30|0----------,132|-----------,255|1----------,138|-----0-----,39|-----------,75|-----------,188|---------1-,178|-------0---,238|----0------,128|-----------,135|-0---------,187|-----------,279|----1------,56|-----1-----;
150 3 0 21|-----------,90|-------0---,201|----1------,265|-----------,27|-----------,71|------0----,207|-----------,155|-----------,79|-----------,32|-------0---,38|-----------,137|-------1---,309|-----------,31|-----------,180|-----------,28|-----------,105|-----------,134|-----------,148|-----------,47|1----------,173|--------1--,129|-----------,100|----------1,271|-1---------,159|-----------,238|0----------,283|1----------;
151 2 0 52|-----------,190|-----------,62|-----------,304|-----------,5|-------1---,273|-----------,131|-----------,182|-----------,261|----------1,140|----------0,118|-----------,197|-----------,80|-----------,115|-----------;
152 0 1 55|-----------,116|-1---------,111|-----------,216|-----------,199|-----------,269|-0---------,191|-0---------,92|-----------,52|-----------,201|-----------,69|-----------,35|-----------,122|0----------,146|-----------,217|--------1--,96|---1-------,315|--1--------,223|-----------,154|-----------,48|-----------,161|-----------,64|----1------,291|-----1-----;
153 3 1 182|-1---------,205|-----------,313|---1-------,253|-0---------,315|----------0,14|-----------,69|-----------,229|---------1-,33|----1------,134|-----------,217|-------1---,24|---------0-,204|---------0-,190|0----------,107|-0---------,133|-----------,13|-----------,70|----------1,39|-----------,115|---0-------,102|-----------,153|---------1-,289|-----------,284|-----------,208|-----------;
154 3 1 49|-----------,222|-----------,80|-----1-----,293|--1--------,282|---------1-,6|------0----,184|----------0,265|--1--------,69|-----------,94|-----------,314|-----------,13|---0-------,152|-----------,205|-----------,157|-----------,304|---------1-,178|-----------,89|--1--------,12|---1-------,32|-----------,311|-----------,223|--0--------,235|-----------;
155 2 1 231|-------0---,188|-----1-----,215|-----------,118|-----------,127|-----1-----,110|-----------,82|--1--------,68|--0--------,246|-----1-----,197|-----------,304|----------0,216|-0---------,223|-----------,173|-----------,133|--------0--,241|-----------,31|--------0--,283|----------1,89|-----------,184|---------0-,108|-----------;
156 0 0 158|---0-------,161|----------0,283|-----------,116|-------1---,295|--------0--,169|-----------,112|-----------,309|-----------,0|-----------,175|-------1---,241|-----------,249|-----0-----,197|--------0--,47|----------1,17|-----------,67|--1--------,314|---------0-,151|--0--------,173|------1----,125|-----------,69|--------1--;
157 1 0 199|-----------,314|-----------,188|------1----;
158 2 1 47|-----------,134|-----------,70|-----------,14|-----1-----,240|----------1,120|-----------,78|----------1,296|------1----,191|-----------,305|------1----,106|-----------;
159 3 0 256|-----------,61|-----------,27|-----------;
160 3 1 222|--1--------,174|---------0-,71|----------1,109|--------0--,74|-------1---,199|-----1-----,221|-----------,245|--1--------;
161 0 1 313|--------1--,104|-----------,60|----------0,300|----------1,206|-------1---,183|-----------,258|-----------,12|--0--------,207|-----------,273|-----------,93|-----------,299|----0------,242|-----------,91|-----------,127|-----------,138|-----------;
162 2 0 125|-----------,4|-----------,276|-----------,190|-----------,150|-----------,65|--------0--,31|-----------,203|-----------,70|-----------,286|-----------,312|--1--------,122|-----------,259|-----------,195|----------1,2|-----------,302|---------1-,60|-----------,107|-----0-----,47|-----------,164|-----------,54|-----------,220|-----------;
163 1 1 204|-----------,278|-----------,290|------0----,249|-0---------,160|1----------,209|--1--------,152|-----------,139|---------0-,162|-----------,155|-----------,165|-------1---,28|1----------,86|--------1--,180|-----1-----,102|-----------,118|-----------;
164 1 0 181|------1----,84|-----------,8|1----------,270|----0------,184|-----------,34|-----------,279|---------1-;
165 1 0 261|---------0-,217|1----------,185|-----------,101|0----------,99|-----------,32|------0----,54|-----------;
166 2 1 201|-----------,302|----0------,85|-1---------,287|----------1,68|---0-------,62|0----------,106|--------0--,29|-----------,228|-----------,219|-----0-----,220|-----------,109|-----------,102|-----------,71|----1------,277|-----------,175|------1----,237|-----------,27|------0----,251|-----------,93|-0---------,17|-----------,301|-----------,246|----------1,38|--1--------;
167 2 1 299|-----------,46|1----------,152|-0---------,94|---------1-,107|-----------,310|-------1---,204|------1----,12|--1--------,198|-----0-----,313|---1-------,155|-----------,225|1----------,121|-0---------,187|-----------,58|-----------,101|-----------,126|--------0--,104|-----------,290|-----------,71|1----------,301|-----------,122|------1----,291|-----------;
168 0 0 226|----1------,292|-----------,316|-----------,313|--------1--,299|-----------,272|-----------,154|-----------;
169 0 0 281|-----------,103|-----------,292|-----------,215|-----------,8|-----------,229|---------0-,25|-----------,178|------1----,1|------0----,270|--------0--,12|-----------,311|0----------,295|-1---------;
170 1 0 121|--0--------,246|--------0--,158|-----1-----,86|---------0-,235|-----------,265|-----------,271|-----------,41|-----------,200|-----------,147|------1----,159|-----------,163|-----------,197|--------0--,226|--------0--,188|-----------,88|-------1---,264|-----------,110|-----------,166|-----------,60|-----------,306|-----------,100|-----------,160|-----------,6|-----------,262|-----------,274|-------1---;
171 3 1 237|-----------,57|-----------,210|-----------,279|-----0-----,60|------1----,181|-----------,76|-----------,247|---------1-,291|------0----,212|----1------,183|-------1---,177|-----------,272|----------1,3|-----------,112|-----------,152|-----------,306|--------1--,19|-----------,192|-----------,69|-----------,310|0----------,268|----------1,55|-----------;
172 2 1 90|-----------,274|-----0-----,92|-----0-----,10|----------0,94|-----------,217|-----------,123|-----------,19|-----------,262|-----------,66|-----------,58|-1---------,201|---------0-,103|----1------,77|-------1---,317|------1----,39|-----------,193|-----------,112|-----------,283|----0------,288|-----------,284|-----------,135|---0-------,129|-----------;
173 0 0 58|-----------,116|-----------,208|-----------,56|-----------,104|--------1--,5|--------0--,156|-----------,157|0----------,132|-----------;
174 0 0 63|-----------,239|-----------,224|------1----,123|-----------,106|-1---------,22|--1--------,9|-----------,45|-----------,280|----------1,137|---------1-,4|-----------,285|-----------,274|-----------,110|-----------,44|1----------,55|-------1---,180|----------0,248|-----------,162|-----------,291|-------1---;
175 1 1 69|----0------,38|-----------,20|-----------,269|-----------,185|-----------,279|-----------,315|-----------,273|---------1-,136|-----------;
176 1 1 105|-----------,221|1----------,257|----1------,20|--0--------,102|---------1-,261|-----------,306|---0-------,228|----0------,199|-----------,305|0----------,130|-----------,206|-----------,92|-----------,104|-----------,226|-----------,303|----0------,152|---------0-,48|-----------,44|-----------;
177 2 1 317|---------0-,235|---------0-,292|-----------,109|-------1---,95|-----------;
178 0 0 283|-----------,247|-----------,146|-----------,133|-1---------,14|-----------,270|-----------,110|------0----,245|---------0-,159|-----------,100|-----------,70|----------0,253|-----------,285|-----------,279|-------0---,218|-----------,191|---1-------,303|-----------,256|-----------,161|-----------,18|-----------,286|----------1;
179 1 0 123|-1---------,66|------0----,132|-----------,76|-----------,16|-----------;
180 2 1 2|-----------,236|-----------,296|----------1,154|--------0--,178|----------1,182|-----------,9|-----------,56|-----------,286|-----------,306|-----------,256|-----------,194|------0----,109|-----------;
181 0 1 3|0----------,257|-0---------,94|-----------,288|---------0-,19|-----1-----,245|---------0-,133|-----------,26|-----------,34|-----------,1|-1---------,33|-----------,311|--------1--;
182 2 1 125|-----------,205|-----------,115|-----------,228|-------1---,32|----------1;
183 3 1 258|-1---------,178|-----------,113|-----------,35|---1-------,59|-----------,66|----0------,208|-----------,49|-----1-----,93|-----------,177|---1-------,25|0----------,200|-----------,50|-----------,45|-----0-----,274|-0---------,238|-----------,71|0----------,306|-----------,289|-----------;
184 1 0 246|-----------,90|-----------,150|-----------,73|-----------,188|---------0-,119|----0------,26|-----------,263|----------0;
185 1 0 53|-----------,81|-----------,159|-----------,255|-----------,83|----------0,49|-1---------,103|-----------,109|-------0---,107|-----------,176|-----------,249|-----------;
186 3 0 257|---1-------,252|-----------,169|-----------;
187 0 0 27|-----------,158|-----------,121|-----------,17|--0--------,217|-0---------,286|-----------,315|-----------,49|-----------,228|-----------,9|-0---------,134|-----------,58|-----------,279|-----------,186|------1----,165|-----------,167|-----1-----,105|---------0-,245|-----------,309|-----------,278|----------1,212|-----------,288|--0--------,298|-----------;
188 1 1 169|-----------,175|-----------,311|-----------,291|-----------,27|-----------,99|------1----,133|---1-------,265|-----------,282|---1-------,241|-----------,299|-----------,114|0----------,67|--------1--,165|---------1-,22|-1---------,168|-----------,242|-----------,146|-----------,7|-----------,214|-----------,285|1----------,148|-----------,238|-----------,298|-----------,49|-----------;
189 1 1 166|-----1-----,190|-----------,174|-----------,251|-----------,160|-----------,192|-----------,42|-----------,6|-------1---,147|-----------,24|----------0,16|-----------,194|-----------,111|----------0,18|-----------,268|--------1--,267|-----------,9|------0----,23|-----------,252|0----------,164|--1--------,228|-----------,317|-----------,290|-----------,225|--1--------;
190 3 1 115|-----------,178|---------0-,36|-----------,89|----1------,100|--------1--,279|-------1---,85|---0-------,53|-----1-----,42|---------1-,59|------0----,309|-----------,116|--------0--,243|-----------,27|----1------,209|-----0-----,157|-----------,259|-----------,175|-----------,46|---1-------,211|1----------,218|------1----,129|-----------,136|-----------,245|-----1-----;
191 1 1 174|-----------;
192 1 0 312|----0------,117|-----------,246|-----------,293|---0-------,59|-1---------,183|------1----,153|----------0,249|-----------,107|-----------,13|-----------,303|---------1-,118|-----------,58|-----------,290|-----------,70|-----------,234|--0--------,61|-0---------,37|-----------,192|-----------,142|-----------,89|--1--------,255|-----------,51|---------0-,184|-----------,112|-----1-----,23|-----------,265|-----------;
193 3 1 229|---0-------,123|----0------,159|-----------,6|-----1-----,194|---------0-,24|-----------,254|-----------,112|----0------,234|--------1--,259|-----------,68|-----------,72|-----------,91|---0-------,23|-----1-----;
194 3 1 248|-0---------,70|----------0,230|-----------,159|-----------,120|------1----,206|-----------,95|----0------,315|-----------;
195 1 0 251|-----------,246|-----------,262|-----------,97|-----------,75|-----------,239|-----------,145|0----------,46|-----------,316|-----------,258|-----------,242|-----------,115|--1--------,304|-----------,103|-----------,186|-----1-----,32|-----------,144|-----0-----,83|--------1--,214|-----------,191|-----------,205|-----------,102|-----------,153|------1----,222|-----------,157|-----------,146|----0------,37|-----------,121|-----------;
196 0 1 32|---1-------,221|--------1--,292|--------0--,77|------1----,205|-----------,4|-----------,122|------1----,251|------1----,84|----1------,108|------1----,242|-0---------,2|-------1---,90|-----------,308|------0----,150|-----------,148|-----------,281|---1-------,178|-----------,1|---0-------,305|----0------,197|-----------,126|---------0-,211|---0-------,259|----------1,157|-----------,230|-----------,193|-----------,22|-----------;
197 2 0 294|-----------,117|--1--------,256|-----------,196|--0--------,7|-----------,133|-----------,204|-----------,42|-----------,272|-----------,33|-1---------,201|-----------,236|-------0---,199|-----------,202|-------0---;
198 0 0 235|--------1--,140|-----1-----,313|-----------,58|-----------,158|-----------,195|-----1-----,149|---1-------,311|-----------;
199 1 1 237|---0-------,108|-----------,113|-----------,138|---------0-,11|-----------,59|1----------,3|----------0,285|-----------,32|-----------,101|0----------,89|------1----,302|-----------,189|-----0-----,92|-----------,77|------0----,196|-----------,85|------1----,5|-----------,102|-----------,263|-----------,163|1----------,7|0----------,284|-----------,2|--0--------,71|-----------,40|----0------,233|-----------,142|-------1---,26|-----------;
200 1 1 247|---0-------,269|-----------,45|1----------,173|-----------,4|-----------,187|-----------,18|---0-------,224|-----------,262|-----------,146|-----------,66|----0------,118|-----------,126|----0------,170|----------0,291|-----------,34|-----------,248|-1---------,103|--------1--,107|---0-------,38|--1--------,299|-----------,259|-----1-----,97|-----------,138|-----------,59|-----------;
201 3 1 13|-----------;
202 2 1 3|-----------,177|1----------,284|-----------,99|-----------,271|-----------,87|----1------,316|-----------,268|--------1--,118|1----------,65|1----------,258|----------1,255|---------0-,273|-----------,37|-----------,220|-----0-----,189|-------0---,137|-----------,163|--0--------,20|-----------,38|-----------,140|-----------,200|-----0-----,136|-----------,61|-----------,90|-----------,72|--------0--,17|-----------,32|-----------,43|-----------;
203 3 1 124|------1----,62|-----------,247|-----------,261|-----------,199|----1------,49|---0-------,300|-----------,97|-----------,297|----0------,36|-----------,200|-----------,181|-----------,284|----------0,193|--1--------;
204 2 1 191|---------0-,52|-----------,206|------1----,199|-----------,224|----------0,280|---0-------,247|-----------,192|-----------,132|-----------;
205 3 1 128|-----------,137|-----------,162|---------1-,76|-----------,126|------0----,253|-----------,38|-----------,173|---------0-,81|0----------,177|-----------,95|------1----,157|1----------,245|-----------,240|-----0-----,4|-----------,112|-----------,202|----------1,247|-1---------,227|-----------,261|-----------,50|---------0-,208|------1----,265|---0-------,3|-----------,34|-------0---,282|-----------,237|-0---------,205|-----------,23|-----------;
206 0 0 8|-----------,6|----------1,266|-----------,219|-----------,309|--------1--,174|-----------;
207 1 0 315|---------0-,183|----1------,128|-----------,316|---------1-,273|-----------,118|-----------,74|--------1--,308|-----------,28|-----------,148|---------0-,217|-----------,288|---------1-;
208 3 0 280|------0----,114|-------0---,40|--0--------,185|-----------,274|-----------,158|-----------,32|-----------,259|----0------,55|-----------,201|-----------,210|----------0,235|-1---------,99|0----------,157|---1-------,213|----------1,228|---------0-,154|--0--------,238|-----------,75|-1---------,281|--1--------,261|-----------,222|---0-------,64|-----1-----,309|-----------,142|-1---------,236|-1---------,17|-----------;
209 1 1 201|-----------,48|-----------,222|-----------,62|-------1---,221|-----------,276|-----------,237|1----------,270|-----------,82|-----------,249|-----------,111|-----------,211|-----------,71|0----------,84|--------0--,136|-----------,73|-----------,32|-----------,47|0----------,0|-1---------,264|-----------,116|-----------,95|-----------,68|-----------,162|------0----,51|-0---------,127|-----------,177|1----------;
210 3 0 67|-----0-----,68|--------0--,202|-----------,299|-----------,34|1----------,221|--1--------,86|-----------,75|-----------,91|-----------,303|-----------,24|-----------,61|-----------,9|-----------,43|-----------,285|---------0-,76|-----------,26|---------1-;
211 2 0 151|----------0,198|-----------,72|-----------,126|----------0,141|-----------,300|-----------,276|----1------,219|-----------,99|-----------,260|-----------,6|-----------,189|---------1-;
212 0 1 42|-----------,147|--0--------,16|--------0--,194|-----------,130|-----------,109|0----------,33|-----1-----,277|-----0-----,223|-1---------,308|------1----,64|-----------;
213 1 1 103|-----------,268|-----------,293|-----------,294|-----------,53|-----------,139|-----------,228|-----------;
214 3 1 95|-----------,63|---0-------,68|--------1--,75|-----------,119|-----0-----,242|-----------,229|-----------,315|-----------,135|1----------,10|---1-------,310|----1------,25|-----------;
215 0 0 5|-----------,157|----0------,317|1----------,52|-----------,216|-----------;
216 1 1 296|-----------,177|-----------,108|-----------,96|------1----,111|-----------,26|-----------,259|1----------,141|--0--------,265|-----------,138|-----------,133|---------0-,185|-----------,237|-----------,42|-----------,310|------0----,150|-----------,59|-----------,105|-----------,101|-----------,102|-----------;
217 2 1 103|---0-------,74|-----------,141|-----------,45|-----------;
218 1 1 198|-----------,151|-----------,119|-------0---,89|-----------,23|---0-------,142|-----------,296|-----------,161|-------1---,304|--1--------,81|-----------,177|-----------,199|-----------,200|-----------,8|-----------;
219 0 1 102|-----------,46|--1--------,208|-----------,294|-----------,298|----1------,69|-----------,169|-----------,286|-----------,197|-----------,198|0----------,152|-----1-----,132|-----------,292|---1-------,81|----------1,120|-----------,54|-----------,47|---0-------,118|--0--------,74|-----------,159|---0-------,305|-1---------,90|-----1-----;
220 3 0 9|-----------,56|-----------,219|-----------,230|---0-------,214|---------1-,53|-----------,235|-----------,237|-----------,38|1----------,32|-----------,130|-----------,72|-------1---,108|-----------,54|-----------,58|-----1-----,135|1----------,303|-----------,274|-1---------,232|-----------,306|---------1-,140|-----------,93|-----------,14|---------1-,145|-------1---,275|------1----;
221 1 0 89|-----------;
222 0 0 175|-----------,134|-----------,306|-----------,182|-----------,224|-----------,292|-----------,183|-1---------,158|-------1---,139|-----------,214|-----------,17|-----------,43|-----------,268|-----------,117|-----------,99|-----------,254|-----------,144|-----------,162|--------0--,242|-----------,59|-----------,68|----------1,170|--0--------,5|-----------,32|-----0-----,53|0----------,25|------0----,85|-----------,235|-----------;
223 1 1 205|-----------,120|-----------,172|-----------,269|-----------,160|0----------,118|-----------,109|-----------,204|------1----,241|--0--------,240|-----------,82|-----------,50|-----------,169|-----------,71|-0---------,249|-----------,112|-----------,142|---------1-,301|----1------,76|-------0---,297|--1--------,147|--0--------,29|-----------,21|-----1-----,108|----1------,264|-----------;
224 2 0 219|---------1-,263|-----------,275|-----------,284|-----------,95|-----------,276|----0------,15|-----------,106|-----------,11|-----------,80|-0---------,26|0----------,58|-----------,248|----0------,289|-----------,89|------0----,170|-----1-----,5|-----------,156|-----------,309|---1-------,99|-----1-----,295|-----------,247|--------1--,285|---------1-,277|-0---------,63|-----------,20|---0-------,288|-----------;
225 3 0 46|-----------,12|-----------,290|-------0---,266|-----------,265|-----------,103|-----1-----,248|-----------,240|----------1,185|-----------,193|-----------,173|-----------,312|-----------,204|-----------,259|-----------,23|-----0-----,161|-----1-----,231|-----------,292|-----------,116|-----------,287|-----1-----,273|-----------,213|-----------,91|-----------,33|-----------,237|1----------,107|--------0--,22|-----0-----,235|-----------;
226 3 1 316|-----------,101|-----------,15|-0---------,19|----------0,302|0----------,266|-----------,177|-----------,289|---------1-,30|----------1,54|-----------,12|---------1-,254|-----------,245|1----------,123|-----------,124|---0-------;
227 2 0 35|----------0,271|--------1--,84|-----1-----,221|-----------,59|-----------,74|----------0,276|-1---------,256|--------1--,250|----1------,169|0----------,194|0----------,50|--------0--,313|-----------,45|-----------,19|---0-------,76|--1--------,201|-----------,10|-----------,254|-0---------,180|-----------,85|-----------,178|-----1-----,211|-----1-----,111|-----------,66|-----------,282|-----------;
228 0 1 202|-1---------,95|---1-------,228|-----------,273|--------0--,191|-----------,241|-----------,9|-----------,175|---------0-;
229 2 0 294|-----------,72|-----------,263|-----------,114|-----------,293|--------1--,59|-----------,224|-----------,217|---0-------,187|1----------,301|-----------,86|---1-------,111|-------1---,233|-----0-----,102|-----------,103|-----------,300|-----------,257|---------0-,191|-1---------,127|-----------,158|-----------;
230 2 0 119|---------1-,316|-----------,172|1----------,269|-----------,35|-----1-----,186|---1-------,157|-----------,28|-----------,287|-----------,195|--1--------,99|-----------,123|-----------,243|-----------,270|-----------,254|---------1-,205|------1----,305|-------0---,19|-----------,295|-----------,27|-----------,289|1----------,217|-----------,97|-----------,13|-----------;
231 0 1 100|-----------,156|-----------,0|-1---------,296|---0-------,302|-----------,246|-----------,213|----------1,115|----0------,256|----------0,280|-------0---,171|-----------,197|---------1-,49|-----------,251|-----------,89|-----------,28|----1------,229|----------1,282|-----------,113|-----------,137|-1---------,219|-----------,121|----0------,241|--0--------;
232 1 0 105|-----------,288|-----------,213|-----------,148|-----------,6|-----------,36|-----------,262|-------0---,241|-----0-----,215|-----------,184|0----------,83|-----------,58|-----------,87|-----------,38|-0---------,135|-----0-----,132|-----------,120|-----------,225|-----------,287|-----------,277|0----------,70|----------1,111|-----------;
233 1 1 250|-----------,92|-----------,198|-----------,117|-----------,60|-------0---,197|-----------,299|-----------;
234 3 0 97|-----------,87|-----------,202|-----------,1|---0-------,4|-----------,20|-----------,32|------1----,13|-----------,105|---------0-,66|-----------,114|-----------,3|----------0,94|-0---------,165|-----------,234|-----------,166|-1---------,256|--1--------,277|-----------,258|-----------,125|-----------,266|-0---------,89|0----------,19|-----------,261|-------1---,0|-----------;
235 2 0 313|-----------,175|-----------,260|-----------,133|---------0-,198|-0---------,145|-1---------,306|--1--------,78|-----------,22|----1------,159|-----------,63|-----------,93|-----------,300|-----------,176|---------0-;
236 0 0 143|-------1---,217|-----------,208|---0-------,59|----0------,9|-----------,0|-----1-----,175|------0----,65|-----------,48|--------0--,40|-----------,130|-----------,50|-----------,247|---0-------,32|-----------,164|-----------,261|-----------,295|-----------,268|-----------,253|--------0--;
237 1 0 44|-----------,71|-----0-----,162|-----------,263|------0----,35|-----------,60|-------0---,236|0----------,295|-----1-----,123|----------0,38|--1--------,173|-----------,203|----------0,241|----0------;
238 0 0 262|-----0-----,75|--1--------,234|-----------,148|-------0---,10|-----------,317|-----------,271|---1-------,99|0----------,277|-----------,110|------1----,226|-----------,218|-----------,303|-----------,288|---1-------,266|--------0--,264|-----------,183|-----------,162|----1------,121|-----------,306|-1---------,268|-----------,258|-----1-----,59|-----0-----,62|--1--------,256|-----------;
239 1 1 144|-----------,20|-----------,141|-----------,301|-----------,55|----1------,212|-----------,194|-----------,246|---------0-,137|-----------,169|-----------,108|-1---------;
240 0 1 46|-----------,317|-----------,131|-----------,33|-----------,221|----1------,22|-----------,296|---0-------,47|-----------,299|-----------,305|-----0-----,308|------0----,2|0----------,283|1----------,287|--------0--,31|-----------,130|-----------,63|-----------,244|----------0,182|-----------,172|-----1-----,78|-----------,177|-----------,170|--------0--;
241 2 1 3|------0----,255|--------0--,316|----------0,69|-----------,64|----------1,243|-----------,252|-----------,108|----------0,166|-----------,307|-----0-----,290|-----------,172|-----------,247|----------1,238|-1---------,86|-----------,235|-----------,305|-----------,119|--0--------,253|-----0-----,65|-----------,162|-------1---,168|-1---------,270|0----------,154|-----------,74|-----------,309|-----1-----,163|-------1---;
242 0 1 33|-------1---,269|-----------,71|--------1--,155|-----------;
243 1 1 107|-----------,290|---------1-,192|----1------,245|-----1-----,93|-----------,114|-----------,163|-----------,46|-----------,26|-----------,165|-----------;
244 2 0 54|-----------,63|0----------,102|-----------,227|-----------,286|-----------,78|1----------,21|----1------,292|----------0;
245 0 1 274|---------0-,203|-----------,294|-----------,156|-------0---,141|-----------,271|-----------,161|--1--------,227|-----------,174|-------0---,276|1----------,140|----1------,11|-0---------,206|---1-------,7|---1-------,209|---0-------,189|-----------,267|-----------,90|------0----,32|--1--------,38|-----------,134|------1----,88|-----------,280|-----------,169|-----------,292|-----------;
246 1 0 259|-----------,190|-----------,254|-----------;
247 2 0 234|-----------,63|--------1--,54|-----------,30|-----------,136|-----------,93|-----------,301|--1--------,159|-----------,89|----------1,232|-----------,260|-------0---,317|----------0,31|--1--------,142|-----------,98|-----------;
248 1 1 256|-----------,237|-----1-----,10|--0--------,4|------1----,148|-------1---,216|-----------,181|-----------,304|-----------,139|-----------,130|---------0-,305|-----------,170|-----------,302|-----------,92|-----0-----,243|--1--------,280|-1---------,312|--------1--;
249 3 0 223|--1--------,258|-----------,235|-----------,167|------1----,205|-----------,278|----0------,31|-----------,248|-0---------,254|-----------,273|-----------,195|-----0-----,214|-----------,91|-----------,306|0----------,2|-----------,44|-----------,8|-----------,70|---1-------,102|-----------,317|-----------,3|-------0---,170|---0-------,37|-----------,286|-----------,272|-----------;
250 0 0 182|-----------,189|-------1---,135|---0-------,143|-------1---,245|---0-------,204|-------0---,76|-----------;
251 1 1 149|-----------;
252 0 0 194|-----------,311|-----------,83|-------1---,203|--------1--,31|----------0,63|--1--------,188|-----------,247|-----------,193|-----------,80|-----------,25|-----------,268|----0------,231|-----------,277|-----------,57|-----------,246|-----------,235|-----------,233|-1---------,71|-------0---,292|-----------,187|-----------,157|-----------,62|-----------,285|--0--------,60|-----------,16|---0-------,40|-----------;
253 3 1 134|--0--------,202|-----------,313|-1---------,14|--1--------,271|-----------,104|-----------,273|-----------,66|-----------,251|------1----,303|-----------,140|-----------,173|-----------,10|-----------,96|---------1-,210|-----------,301|-1---------,222|-----------,91|--1--------,63|-----------,25|--------1--,2|----0------,17|-----------;
254 0 1 29|-----------,71|----0------,123|-----------;
255 2 1 127|-----------,238|-----1-----,66|-----------,90|-----------,25|1----------,174|-----------,37|-0---------,45|------1----,231|-----1-----,28|0----------,126|0----------,0|-----------,7|-0---------,279|0----------,237|---1-------,77|0----------;
256 0 0 311|-----------,41|-----------,54|-----------,244|-----------,108|-----------,45|-----------,236|0----------,135|-----------,274|-----------,313|-----------,283|-----------,90|----------0;
257 1 1 43|-----------,219|-----------,56|-----------;
258 2 0 105|-----------,124|-----------,235|-0---------;
259 1 1 250|-----------,196|-----------,150|-----------,237|---------1-,20|------1----,217|-----------,1|-----------,243|-----------,142|-----------,67|-----------,171|-----------,56|-----------,107|-----------,90|-----------,175|-----------,130|-----------,264|-1---------,65|1----------,14|---1-------;
260 2 0 86|--------0--,168|------0----,160|--------1--,166|-----------,271|-0---------,259|-----------,29|--1--------,144|-1---------,309|0----------,62|----1------,174|-----------,182|-----------,286|--------0--,115|------0----,109|------1----,140|--------0--,218|-----------,20|-----------,65|-----------;
261 3 1 286|-----------,227|-----------,106|1----------,232|-----------,279|---------1-,281|-----------,288|-----------,77|-----------,165|-----------,103|-----------,198|-----------,311|--------0--,230|-0---------,218|-----------,29|-------0---,285|-----0-----,247|----------0,49|-----------,21|-----------,129|----------1,257|-----------,53|-----0-----,30|-----0-----,20|-----1-----,114|--0--------,297|--1--------,234|-------0---,291|--------0--;
262 0 1 151|------0----,1|-----------,218|-------0---,165|-----------,201|-----------,128|1----------,253|-0---------,36|-----------,270|---------0-,7|-----------,124|0----------,186|-----------,206|---1-------,137|-----1-----;
263 3 0 18|-----------,252|----0------,215|---------1-,226|-----------,65|-----------,205|------1----,129|--------0--,184|-----------,110|0----------,120|-----------,153|---0-------,218|---------1-,260|-----------,56|-----------,178|-----------,62|-----------,201|-------0---,280|-----------,101|--------1--,109|-----------,121|-----------,19|--0--------,278|-----------,298|-------0---,7|-----------;
264 1 1 154|-1---------,120|-----------,271|-----------,151|-0---------,178|-----------,159|----1------,238|-----------,2|----------0,34|-----------,176|-----------,266|------0----,167|----------0,267|-----------,241|-----------,118|-------1---,144|-----------,70|-----------,80|-----------,302|----------0,81|-------0---,164|-----------,177|-----------,3|------1----,67|-----------;
265 1 0 173|----------0,51|-----------,77|-----------,105|0----------,131|-----------;
266 0 1 49|-----------,109|-----------,212|-------0---,125|-----------,35|-----------,186|------1----,83|-----------,31|--0--------,82|-----------,87|-----------,80|----1------,97|----------1,306|-----------,98|---1-------,238|--------1--;
267 3 1 315|-----------,260|-----------,70|-----------,220|0----------,7|-----------,195|-1---------,37|---0-------,297|--1--------,186|----------0,196|-----------,107|-----------;
268 1 1 65|---0-------,14|0----------,311|--1--------,117|-----------,73|-----------,158|-----------,265|-----------,184|-----------,241|-----------,199|-----------,182|-----------,225|-----------;
269 3 1 284|---------0-,132|-----------,12|-----------,154|-----------,303|----0------,20|-----------,249|-------0---,21|-----0-----,290|----0------,278|-----------;
270 2 1 293|------1----,29|-----------,145|-1---------,30|-----------,161|-----------,205|-----------,86|-----------,199|-0---------,229|-----------,126|-----------,246|-1---------,209|-----------,277|----------0,116|-----------,110|-----------,279|-----------,98|----1------,169|-----------,274|-0---------,1|----------1,179|----------0,206|----1------;
271 2 1 253|-1---------,45|---------1-,60|-----------,304|-----------,302|----------1,256|-----------,170|----1------,272|-----------,20|--1--------,185|-----------,115|-----------,59|-----------,24|-----------,266|-----------,36|-----------,67|-----0-----,207|0----------,292|-----------,162|-----------,136|-----------;
272 1 0 308|--------1--,91|-----------,117|---------0-,311|-----------,153|-0---------,53|-----------,301|-----------,151|-----------,276|-----------,40|0----------,124|-----------,25|-----------;
273 1 1 279|------1----,236|-----------,208|-----------,80|-----------,70|-----------,108|-----------,46|0----------,3|-----------,103|-----------,218|-----------,159|-----------,64|--0--------;
274 1 1 7|-----------,283|-----------,13|-----------,148|----------1,146|-----0-----,232|-----------,212|-----------,240|--0--------,134|-----------,47|-----------,51|-------1---,79|-----------,177|-----------,57|-----0-----,156|-----------,64|-----------,282|-----------,296|-1---------,20|--1--------,58|-----------,100|----------0,223|--------0--,124|--0--------,168|------0----,289|-----------;
275 1 0 31|----------0,212|-----------,29|---------1-;
276 0 0 245|0----------,283|-----------;
277 2 1 232|---1-------,38|---0---0---+---1-------,239|-------1---;
278 1 1 260|-----------,14|-----------,123|-1---------,183|-----------,60|-----------,294|-----------,187|1----------,291|-----------,259|-----------,73|--------1--,192|0----------,154|--1--------,271|-----------,236|----------0,24|-----------;
279 1 0 194|----------0,126|-----0-----,203|-----------,252|--------1--;
280 0 0 49|--0--------,302|---------0-,246|-----------,272|-----------,108|------1----,70|-----------,164|---------1-,262|-----------,224|-----------,316|-1---------,129|-----------,305|--------0--,150|------0----,75|-----------,136|-----------,114|-----------,151|-----------,252|0----------,205|------0----,221|-----------,63|-----------,261|-----0-----,139|-----------,69|-----------,71|-----------,174|-----------;
281 0 1 38|0----------,130|-----------,235|------1----,134|-----1-----,24|-----------,33|-----------,276|-------1---,106|-----------,26|-----------,207|---------1-,305|-----------,268|----0------,27|------1----,306|-----------,230|-----------,277|-----------,34|---------1-,186|-1---------,143|-----------,31|-0---------,168|-----------,76|---0-------,173|------1----,166|----------1,275|-----------,102|-----------;
282 3 0 206|-----------,308|---0-------,23|-----------,59|-1---------,116|---0-------,65|---0-------,60|-----------,227|-----------,84|-0---------,15|-----------,72|-----------,159|-----------,303|------1----,171|-----------,77|-----------,224|-------1---,263|-----------,237|-----------,104|-----------,274|-----------,35|---1-------,146|-------1---,95|-----------,232|0----------,49|------1----,94|-----------;
283 2 0 204|0----------,196|---1-------,78|-----------,79|-------1---,255|-----------,9|--------1--,41|-----------,45|-----1-----,160|-----------,185|-----------,198|-----------,287|-----------,48|-----------,199|--------1--,192|-------1---,226|--0--------,174|-----------,52|----------0,15|--------0--,146|-----------,102|-----------,145|-----------,135|-----------,282|-----------,158|-----------;
284 2 0 84|-----------,65|-----------,234|-----------,208|--------1--,161|--0--------,230|-----------,90|---0-------,193|-----------,242|--------0--,239|-----------,306|-----------,179|-----------,4|-----------,143|-----------,30|----------0,128|-----------,169|-----0-----,260|---------1-,196|-----------,165|-----------,307|-----1-----,2|-----------,114|-----------,210|-----------,215|-----------,7|-----------,281|-----------,278|-----------;
285 0 0 304|-----------,43|-----------,72|-----------,315|-----------,39|---------0-,204|--------0--,187|----0------,233|-------0---,265|-------0---,51|---------1-,285|-1---------,114|---------1-,208|-----------,103|----0------,194|-----------,197|----0------,211|------0----,17|----1------,23|--------0--,231|-----------,224|-----------,188|-----------,64|---------1-,143|-----------,246|--------1--,199|-----------;
286 0 1 168|-----------,293|-----------,169|-----------,5|-----------,167|-----------,316|-----------,184|---------1-,192|-----------,240|1----------,314|-----------,121|-1---------,151|------1----,243|-------1---;
287 1 0 206|-----------,113|------0----,17|--0--------,106|--0--------,310|-------0---,160|0----------,263|-----------,5|-----------,197|-----------,23|----1------,89|-----------,165|-----------,32|---1-------,257|-----------,110|-----------,269|-----------,260|-----------,125|-----------,316|-----------,70|-----------,133|-----------,176|-----0-----,169|----------0,242|-----------;
288 3 0 149|1----------,296|---0-------,278|-----------,299|-----------;
289 0 1 256|-0---------,131|-----------,99|-----------,219|-----------,227|---1-------,274|-----------,130|-----------,187|------0----,14|-----------,198|-----------,311|-----------;
290 2 0 303|-----------,129|-----------,259|-----------,77|-----------,234|-0---------,97|-----------,192|------0----,7|-----0-----,154|-----------,81|-----------,118|-----------,189|-----------,197|--------0--,96|-------0---,276|-----------,294|-------0---,18|-----------,307|-----------,162|-----------;
291 0 0 201|-----------,99|-----------,262|-----------,52|-----------,67|-----------,283|0----------,50|-----------,316|-----------,87|-----------,115|----0------,95|-----------,204|---1-------,257|-1---------,69|-------1---,183|-----------;
292 0 1 27|-----------,78|-----------,294|-1---------,87|-----------,164|---------0-,148|-----------,0|---0-------,248|-----------,217|-----------;
293 1 1 111|------0----,44|-----------,67|0----------,171|1----------,169|----------0,117|-----------,226|-----------,192|----1------,307|-----------,43|---0-------,252|--------0--,26|--1--------;
294 0 0 268|------1----,195|----------0,303|-----------,252|1----------,72|-----------,83|-----------,93|-----------,267|-----------,284|-----------,96|-----------,114|-----------,223|-----------;
295 0 0 67|-----0-----,236|-------0---,234|---1-------,199|------1----,111|-----------,259|-----------,162|-----------,248|-------0---,226|-1---------,130|-----------,301|------1----,163|-----------,50|-----------,101|------0----,210|1----------,282|-----------,134|-----------,285|-----------,218|----------1,302|-----------,22|-----------,20|-----------,79|-----------,270|---1-------,0|-1---------,54|-----------,180|-1---------,15|---0-------,207|-----------;
296 0 1 313|----0------,299|--1--------,104|-----------,90|-----------,288|-----------,136|----0------,290|-----------,183|----------0,67|-----------,22|--------0--,177|-----------,306|--------0--,60|-----------,256|-----------,228|------1----,36|-----------,38|-----------,113|-----------,300|-----------,25|----------1;
297 0 1 175|---------0-,134|-----------,73|---------0-,93|-----------,95|-----1-----,287|-----------,74|---------1-,311|-----------,45|-1---------,272|-----------,316|----------0,101|-----------,50|--1--------,160|-----------;
298 1 1 192|-----------,43|-----------,213|----------0,187|----0------,163|-----------,50|-----------,279|--1--------,18|-----------,21|------0----;
299 2 0 316|-----------,24|-----------,220|----------1,221|0----------,197|-----------,71|----------0,257|----------1,284|-----------,138|-----------,117|-----------,15|-----1-----,235|-----------,95|--1--------,219|-------1---,62|----------1,130|--------1--,194|-----------,289|-----------,88|--0--------,288|-----------,126|----1------,136|--------0--,124|-----0-----,292|---0-------,161|-----------;
300 3 0 270|-----------,57|-----------,68|0----------,267|-----------,205|-----------,209|--------0--,166|-----------,125|--------1--,160|-----------,220|----1------,80|---------0-,287|----------0,74|-----------,28|-----------,274|-----------,138|-----------,22|----------1,116|-----1-----,119|-----------,156|-1---------;
301 3 1 173|-----------,195|-----------,30|-----------,272|----------0,169|----------0,170|-----------,234|-0---------,6|-----------,254|---------1-,227|-----------,49|-------1---,143|-----------,156|-----------,91|-----0-----,116|-----------,85|--0--------,134|---------0-,317|1----------,225|---------0-,212|-----------,255|-----------,41|------0----,167|-----------,70|-----------;
302 0 1 119|-1---------,115|-----------,254|------0----,11|-----------,313|-----------,25|----1------,124|-----------,191|-----------,255|-----------,203|-----------,280|-----------,157|-----------,207|------0----,127|-----------,146|0----------,289|-----------;
303 3 0 245|-----------,72|---0-------,125|---------0-,256|--1--------,41|--------0--,65|-----------,61|-0---------,305|-----------,80|-----------,35|---0-------,143|-----------,62|-----------,21|------1----,175|-----------,303|-0---------,298|-----------,258|--1--------;
304 3 1 41|-----------,115|-----------,20|-----------,264|--0--------,169|-----------,284|-----------,182|---------1-,277|-----------,163|-----------,5|--1--------,52|-----------,283|-----------,287|-----------,53|----------1,234|-----------,231|-----------,306|-----1-----,121|-----------,314|-----------,114|---------0-,4|-----------;
305 0 1 238|-----------,168|-----------,218|-----------,288|--------1--,166|-----------,248|1----------,227|-----------,66|-----------,192|--0--------,230|-----------,261|-----0-----,60|---0-------,1|-----------,260|---0-------,24|-----------,118|-----------,45|----------0,231|-----------,303|-----------,121|----0------,268|-----------,141|----------0,220|-----------,159|-----------,127|-----------,175|-----------,283|--1--------;
306 3 0 291|-----------,311|-----0-----,1|-----------,97|------1----,149|-----------;
307 3 0 53|--------0--,287|---0-------,136|-----------,33|-----0-----,44|--------0--,232|-----------,65|-----------,151|------1----,144|--------1--,4|-----------,284|-----------,119|----1------,240|----0------,194|-----------,64|-----------,216|-----------;
308 3 0 225|-----------,267|1----------,50|-----------,178|-----------,188|-----------,257|--0--------,120|-----------,171|------0----,216|----------1;
309 2 0 18|--------1--,176|1----------,208|-------0---,118|-----------,233|---1-------,254|1----------,60|-----------,169|-----------,116|-----------,279|--1--------,161|-----------,263|----1------,130|-----------,165|1----------,212|------0----,117|-----------,115|-----------,80|-----------,295|-----------,181|-1---------,85|-----------,0|--------0--,64|-------0---;
310 3 0 281|-----------,286|-----------,169|----1------,241|-----------;
311 3 1 160|---------1-,297|0----------,158|--------1--,113|-----------,223|---0-------,180|-----------,115|--------0--,45|-----------,58|-----------,57|-----------,301|-1---------,36|-----------,18|---0-------;
312 0 1 51|-----------,199|-----------,306|-----------,273|-----------,145|0----------,239|-----------,182|------1----,293|----------0,178|-----------,96|--0--------,174|-----------,282|-----------,112|1----------,248|1----------,124|-----------,310|-----------,240|-----------;
313 0 1 222|----0------,249|-----------,305|----------0;
314 2 0 282|-----1-----,30|-----------,230|0----------,48|-----------,62|-----------,223|-----------,302|-----------,106|-----------,115|-----------,283|-----------,247|-----------,54|-----------,203|--------1--,240|-----------,214|-1---------,220|----0------,284|------1----,233|0----------,133|---------0-,4|-----------,94|-----------,16|-----------;
315 0 1 188|-----------,217|----0------,230|-1---------,37|-----------,273|-----------,9|--1--------,150|---------0-,212|----------1,49|-----------,219|----------1,90|-----------,221|-----------,314|-----------,78|---------1-,14|-----------,178|-----------,245|-----0-----,128|-1---------,199|-----------,16|--1--------;
316 3 1 298|1----------,272|-----------,59|-1---------,181|-----------,312|-----------,118|---1-------,90|-------0---,260|-----0-----,155|----------1,4|-----------,228|-----------,208|--0--------,71|------0----,82|--------0--,67|-----------,66|--------1--,281|----1------,206|-----------,286|-----------,284|-----------,103|-----------,75|----------1;
317 1 0 247|-----------,305|---------1-,139|----0------,233|-----------,195|------1----,288|-----------,221|------0----,83|-----------,29|-----------,282|----------0,52|-----------,21|-----------,179|--0--------,278|-----------,36|1----------,183|-------1---,152|-----------,10|-----1-----,276|---------1-,287|-----------,14|----------0,273|-----------,240|-----------,166|-----------,209|-----------,230|-----------,149|-----------;
318 1 0 318|-----------;
319 0 0 319|-----------;