confs ----------;
parity 447;
0 5 0 405|------0---,15|----------,119|---1------,188|----------,7|--------1-,196|--------1-;
1 2 1 112|----------;
2 2 1 162|----------,276|---0------,426|----------;
3 6 0 278|-----0----,264|----------,149|--0-------,138|--------1-;
4 1 1 430|----------,362|----------,416|----------,208|----------,426|----------,165|----------,417|-------1--,422|----------;
5 4 1 145|----------,383|----------,207|---1------,123|-1--------;
6 0 1 437|--------0-,363|-------1--,110|----------,162|---------1,216|----------,151|----------;
7 7 0 277|----------,422|-------0--,298|-0--------,132|----------,274|----------,131|1---------,143|----0-----,415|----------,4|---------1;
8 2 0 403|----------,235|----------,208|----------,59|----------;
9 10 1 83|----------,291|----------,80|----------,272|----1-----,216|----------,237|--0-------,363|--------0-,233|----------,204|----------,131|--1-------,132|-----1----;
10 9 0 144|----------,167|----------,406|----------,281|--------0-,166|-----1----,222|----------,249|1---------;
11 7 1 329|----------,381|----0-----,230|---0------,79|--1-------,143|----------;
12 1 0 124|----------,267|----------,218|--------0-,103|--1-------,275|----1-----,10|----------,77|----------,358|1---------,89|----------,119|--------1-;
13 6 0 294|----------,393|----------,5|---------0,436|----------,195|--------0-,130|---1------,83|----------;
14 10 0 212|-------1--,151|----------,96|----------,27|----------,158|----------,329|----------,266|---------1,399|----------,147|----1-----;
15 0 1 17|---0------,155|----------;
16 6 1 401|-1--------,222|-----0----,205|----------,141|----------,201|-0--------,294|0---------,311|----------,103|0---------,107|----------;
17 8 0 111|----------,407|----0-----,131|---1------,87|----------,275|---0------,390|----------,181|----------,385|--0-------;
18 0 0 130|---0------,328|------1---,269|----------;
19 1 1 144|-------0--,259|1---------,47|----------,174|----------,421|------0---;
20 7 0 314|----------,394|------1---,93|------1---,440|1---------,197|----------,225|----------;
21 2 0 166|---------1,391|-------0--,341|----------,322|----------;
22 0 1 247|----------,223|----------;
23 0 0 345|----------,22|----------,337|------0---,382|-------0--,289|----------,435|--------1-,287|----------,161|----------,43|----------;
24 7 0 342|----------,357|------0---,177|----------,74|----------,247|----------,139|-----0----,31|----------,312|1---------,432|----------,323|---------1,61|----------;
25 6 0 134|---------0,262|----------,256|------0---,331|----------,317|-------0--,130|----------;
26 1 0 183|--------0-,421|----------,76|----------,147|----------,69|----------,217|----------,314|----------,379|------1---;
27 4 0 65|---------1,424|----------,201|--------0-,303|----------,263|-------1--,88|------0---,261|------0---,381|----------,274|1---------,224|--0-------,379|----------;
28 5 1 339|----------,135|1---------,179|----0-----,388|----------,104|----------,368|-------0--,65|----------;
29 9 0 149|----------,434|--1-------,430|----------,239|----------,367|----------,316|----------,286|----------,241|---0------,2|-----0----,199|----------;
30 8 0 301|1---------,377|----------,50|----------,304|----------,64|------1---,24|---------1;
31 4 0 16|----------;
32 3 0 117|---1------,251|----0-----,296|----------,303|----------,221|----------;
33 6 0 242|0---------,268|---------0,91|-------1--,419|--1-------,307|1---------,168|----------,375|-----1----,158|------1---,213|----------,79|----------,246|------0---;
34 10 1 78|----------,112|--------1-,46|----------,146|----------,416|----------,413|-0--------,285|----------,396|---------1,385|----------,130|----------,305|----------;
35 7 0 304|----------,118|-----1----,1|-------0--,100|------1---,8|------1---,384|---------1,230|----------,91|----------;
36 5 1 4|----------;
37 1 0 306|-------1--,267|-----0----,131|-0--------,58|---0------,151|----------,409|----------,199|----------,122|----------,3|-1--------,180|----------,195|------0---;
38 5 1 0|----------,49|----------,406|----------,222|----------,85|----------,216|--------1-,441|--------1-,220|----------,272|----------,350|---------1,316|--1-------;
39 1 0 434|----------,375|----------,116|----------,443|----------;
40 7 1 311|-0--------,420|----------,425|----------;
41 0 0 2|---1------,47|--1-------,150|----------,325|-----1----;
42 6 1 100|----------,170|----------,281|----1-----;
43 9 0 407|-1--------,117|----------,143|-1--------,415|---------0,84|------0---,208|----------,23|----1-----,410|----------,247|----------;
44 8 0 57|---------1,252|----0-----,380|----------,208|----------,161|----------,416|1---------,189|----------,331|----------,125|--1-------;
45 4 0 371|-0--------,391|-----1----,22|----------,277|------0---,241|-----1----,292|---------0,288|----------,193|----------;
46 9 1 26|----------,206|----------;
47 2 0 435|----------,134|------1---,117|-1--------,382|------1---,314|----------,58|----------,12|---1------,206|-------0--;
48 4 0 51|------0---,345|----------,392|----------,105|----------,356|----------,126|--0-------,222|---------0,406|----------,357|----------;
49 3 0 30|----------,141|----------,197|---------0,346|----------,31|-------1--,211|----------,210|----------;
50 10 0 247|-0--------,296|----------,149|----------,232|----------,246|----------,199|----------,56|--------1-,248|----0-----,17|----------,184|-1--------,205|----------;
51 0 0 372|----------,73|----------,203|----------,196|----------,351|----------,282|---1------,407|----------,72|---------0,140|----------,61|----------,431|--0-------;
52 4 1 111|--------0-,241|--0-------,213|-------0--,333|----------,182|---------0,97|----------,178|----------,174|----------,47|----1-----,164|----------;
53 5 1 23|-----0----,393|----------,324|--1-------,31|----------,177|----------,147|--0-------,173|----------,68|--------1-,269|----------,346|----------;
54 5 1 61|----------,436|-1--------,63|----------,289|-------1--,271|----------;
55 0 0 322|-----1----,401|----------,341|0---------,211|--0-------,252|----------,438|----------,47|----------,34|----------,206|----0-----,421|----------;
56 4 1 73|----------,405|----------,18|-------1--;
57 5 1 153|----------;
58 8 0 125|----------,220|----------,251|----------,423|----------,21|----------;
59 3 0 229|----------,128|-------0--,206|----------,95|----------,440|----------,90|-----0----,249|----------,64|---------0,17|0---------;
60 9 1 104|----------,426|------0---,294|----------,135|---------1,441|----------,170|---0------,403|---------1,312|----------,278|----------;
61 0 1 404|---------0,234|----1-----,238|----------,348|-0--------,249|---1------,299|-----1----,138|----------;
62 1 0 52|----------,438|----------,227|----------,125|--------0-,408|----------,180|----------;
63 5 0 301|----------,171|----0-----,11|----------,60|---1------,416|----------,115|--0-------,285|-----0----;
64 6 1 20|----------,160|----0-----,280|----------,190|------0---,377|----------,296|----------,40|----------;
65 1 0 427|----------,239|----------;
66 10 1 212|----------,233|0---------,121|----------,100|---------1,26|---0------,18|----------,367|----------,393|----------,174|----------,91|--------0-;
67 7 0 283|----------,183|----------,382|----------,155|----------,120|----------,434|----------;
68 7 1 296|------0---,11|----------;
69 4 0 367|----------,109|----------,444|----------;
70 7 1 361|----------,13|----------,234|-----0----,36|--------1-;
71 0 1 79|----------,285|----------,186|----------,354|-----1----;
72 7 0 103|----------,414|----------;
73 5 1 160|--------0-,378|-1--------,317|----------,50|-0--------,54|----------,404|--1-------,423|----------,382|----------,3|----------;
74 9 1 349|----------,52|------1---,68|---------0,358|----------,46|-------1--,337|--------1-,82|----------,366|--0-------;
75 0 0 296|-----0----,235|-----0---1+-----1----;
76 8 0 397|----------,436|----------,197|-----1----,164|----------,366|----------;
77 0 0 100|----------,224|---------1;
78 2 0 124|-0--------,75|----------,188|-----0----,417|--0-------;
79 3 1 62|-------0--,34|---------1,103|-----0----,1|----------,233|----------,111|----------,367|----------;
80 6 0 238|-------0--,348|----------,226|----------,11|----------,76|----------,38|----------;
81 8 0 3|----------,279|----------;
82 3 0 87|-1--------,117|----------,142|----------,124|----1-----,330|----------,381|----------;
83 0 1 420|----1-----,51|-1--------,224|------1---,170|----------,140|----------,169|-----0----,293|----------,193|-------0--,16|------0---,433|----------;
84 5 0 308|----------,45|----------;
85 5 0 162|--------0-,88|----------;
86 4 0 300|----------,355|---0------,368|----------,297|--1-------,329|----------,353|----------;
87 8 0 25|-0--------,147|-0--------,274|------0---,359|----------,190|-0--------,217|1---------,264|----------;
88 4 0 337|----------,160|--1-------,3|----------,250|-------0--,81|----------,283|------0---,411|----------,64|----0-----,170|----------,237|----------,143|-------0--;
89 2 1 43|----------,68|--------1-,15|--------1-,10|----------,250|----------,121|-----0----,197|----------,442|-----0----;
90 9 1 99|-------0--,270|----------,144|-------0--,373|-------0--,386|----------,195|----------;
91 5 1 141|-----1----,174|----------,347|----------,381|-1--------,96|----------,425|--1-------,406|----1-----,5|----------,130|----------,308|----------,301|----------;
92 0 1 270|----------,409|------1---,184|-----0----,427|----------,394|----------;
93 9 1 104|------0---,23|------0---,405|-------0--,426|1---------,394|----------;
94 4 1 190|-1--------,342|----------,29|----------,330|----------,205|----------,149|----------;
95 4 0 262|--------0-,189|----------,10|----------,409|----------,38|-------1--,126|----------;
96 1 1 88|----------,68|----------,136|------1---,227|----------,398|----------,3|----------,387|----0-----,239|----------,222|--------0-,321|----0-----;
97 1 1 194|----------,94|----------,285|-1--------,185|------1---,287|-0--------,272|-0--------,116|----------,181|0---------,30|----------,397|----------,237|----------;
98 7 0 9|------1---,412|---1------,68|----------,210|--0-------,187|--0-------,166|----------,159|--------0-,180|----------,249|1---------;
99 8 0 237|--1-------,15|-------1--,378|----------,173|0---------,4|--0-------,120|----------,279|----------,33|----------,74|-------0--;
100 5 1 410|----------,416|-------0--,205|----------,265|----0-----,245|----------,12|--1-------,92|----------,39|-1--------,178|----------,300|----------,104|----------;
101 5 0 371|----------,113|--------0-,376|--1-------,138|-------1--,58|-0--------;
102 8 0 110|--------1-,442|-0--------+-1------0-;
103 5 0 397|-1--------,270|---------1,295|----------;
104 1 0 259|----------,384|------0---,211|----------,103|1---------,268|----------;
105 7 1 55|--0-------,132|---0------,166|---0------,19|----------,38|---------0,342|--0-------,99|----------;
106 3 1 81|----------,388|----------,261|-----1----,441|-0--------;
107 5 1 241|----------,405|----------,318|------1---,355|--------1-;
108 7 1 66|----------,158|--0-------,206|----------,300|---------0,348|---1------,184|----------;
109 2 0 436|----------;
110 5 0 311|--------0-,54|----------,189|--0-------,229|----------,29|-----1----;
111 4 0 247|----------,349|1---------,428|----------,160|----------,370|-----1----,226|----------;
112 10 1 118|----------,114|----------,345|----------,241|------0---,280|---------1,416|----------,366|----------,143|-----0----;
113 6 1 129|--------1-,398|----------,217|----------,42|-------1--;
114 8 0 352|----------,0|----------,343|--1-------;
115 4 0 159|----------,350|-----0----,286|--0-------,139|----------,39|----------,370|----------,274|----------,405|----------,313|-1--------,429|---0------;
116 5 0 355|----------;
117 6 1 277|----------,292|0---------,413|----------,434|----------;
118 0 1 349|--0-------,322|----------;
119 2 0 217|----------,42|-1--------,383|----------,378|----------,167|---0------,254|----------;
120 8 0 401|----------;
121 6 0 358|----------,188|----------,393|----------,17|------0---,170|---------0,181|----------,156|----0-----,392|-----0----,171|----------,23|----------,203|------0---;
122 10 0 376|-------0--,56|------0---,434|----------,334|-----1----,161|0---------,111|----------,299|----------,424|----0-----,436|---------1,181|---------0,289|----------;
123 8 1 285|1---------,234|----------,284|1---------,305|----------,93|----------,418|----------,222|----------,370|----------;
124 5 0 331|-------0--,302|----0--0-0+----0--1--+----1----0,349|----1-----;
125 2 1 201|----------,129|----------,332|----------,5|1---------,162|----------,249|-0--------,195|----------;
126 8 1 170|--0-------,104|1---------,196|-0--------,383|----------,390|----------,147|---1------,405|----------,235|------0---,342|----------,75|----------;
127 9 0 245|----------,109|----------,247|-----1----,9|-----0----;
128 0 1 255|----------;
129 6 0 22|----------,414|----------,440|----------,307|----------,105|----------,70|----------,325|---------1,259|----------,359|----------,27|---1------,102|----------;
130 6 1 19|----------,371|----------,287|----0-----,304|----------,256|----------,207|----------,52|----------;
131 8 1 359|---------0,174|----------,368|----------,394|-1--------,199|----0-----,439|----------;
132 8 1 247|----------,324|---------1,429|----------,74|----------;
133 0 0 216|-----1----,355|--------1-,228|----------,166|--1-------,145|1---------,356|----------,112|--0-------,294|----------,139|--0-------,120|---0------;
134 9 1 290|--------0-,282|--0-------+--1-----1-;
135 2 1 312|----------,260|----------,155|----------,289|---0------,307|----------,128|-------1--;
136 0 0 357|------1---,5|----------,255|----------,203|---------1,425|-1--------,370|----------,364|----------,293|-1--------,406|----------,408|----------;
137 1 0 253|----------,131|-------1--;
138 5 0 432|----------,375|----------,158|----------,136|--1-------,231|---------0;
139 2 0 220|--1-------,49|----------,299|----------;
140 7 0 401|----------,163|----------;
141 5 1 158|-----0----,211|---------1,233|---0------,165|-------0--,121|--------1-,272|-----0----,2|----------,195|---------0,200|----------;
142 1 0 181|----------,405|----------,199|--1-------,416|----------,78|------1---,294|----------,333|----------,285|----------,8|--------0-,332|-------1--;
143 9 1 163|----------,40|----------;
144 6 1 45|----------,221|---------1,382|----------,18|---0------,185|----------,358|--1-------,431|-----0----,313|0---------,232|------0---,53|---1------,374|----------;
145 2 0 0|----------,172|----------;
146 7 1 23|----------,359|----------,414|----------,262|----------,223|----------,417|-1--------,370|--1-------,166|----------,320|--------0-,244|--0-------;
147 5 1 243|----------,411|----------,25|----------,312|----------;
148 4 0 357|--1-------,319|----------,356|----------,338|----------,374|----------,437|----------,18|----------;
149 1 1 173|----------,100|----------,238|----------,430|----------,193|----------,147|----0-----,298|---0------;
150 8 1 388|--------1-,375|----------,47|----------;
151 7 1 249|---------0,364|----------,153|----------,108|----------,65|----------,146|----------,170|----------,55|----------,201|-----1----,325|----------;
152 0 1 309|----------,392|----------,434|----------,213|----------,182|---------0;
153 3 0 324|----0-----,261|------0---,134|------1---,15|----------,46|----------;
154 2 1 60|----------,152|----0-----,106|--------1-,218|---------0,25|0---------;
155 2 0 180|----------,430|--1-------,423|----------,329|----------,286|----------,237|----------,372|----------,366|--------1-;
156 7 0 420|----------,176|----------,128|---------1,33|----------,355|----------;
157 7 0 345|-------1--,183|----------;
158 3 0 287|----------;
159 2 0 430|----------,150|----------,441|----------,145|----0-----,272|-----1----,238|----------;
160 5 1 118|----------,233|---0------,197|1---------;
161 10 0 242|--------1-,317|----------,213|---------0,145|----------,199|----------,191|----0-----,147|----------,107|----------;
162 10 1 228|----------,52|----------,351|----------,82|--0-------;
163 10 0 287|----------,393|------1---,339|-1--------,260|----------,226|---------0,164|-------1--,213|-0--------,98|-------1--;
164 3 0 404|----------,189|1---------;
165 2 0 309|----------,52|--1-------,243|------1---,54|----------;
166 4 0 396|----------,90|----------;
167 1 0 421|--------1-,356|----------,143|----------,387|----------;
168 6 0 75|----------,62|----0-----,263|----------,182|-------0--,240|------0---,230|----------,204|----------,400|----------,31|----------;
169 2 0 266|0---------,251|---1------,271|-----1----,67|----------,193|----------,94|------0---,248|----------;
170 10 1 316|----------,260|----------,343|----------,123|----------,425|----------,170|-1--------,167|----------;
171 5 0 263|----------,217|----------,120|----------,127|--------0-,303|----------,442|1---------,312|----------,80|----------;
172 5 0 384|---0------,67|----------,425|----------,320|----------,398|-----0----,276|---------0;
173 5 1 426|----------,326|--------1-,422|---0------,280|----------,411|----------,300|----------,226|----------,164|-----1----,374|----------,391|---------1,65|--------1-;
174 5 0 28|---------1,348|0---------,61|----------,193|----------,84|----------,44|--0-------,433|----------,254|---------0,267|----------;
175 8 0 279|0--------1+1---------,307|0---------;
176 10 0 59|--------0-,416|----------,73|--0-------,30|----------,139|--1-------,358|----------;
177 6 1 419|----------,132|----------;
178 3 1 284|----------;
179 8 0 362|----------,144|----------,89|------1---,158|----------,180|----------,36|----------,96|----------,271|----------,434|-------0--,159|----------;
180 3 1 126|----------,422|----------,391|----------,124|----------,435|---0------,425|----------,333|----------,409|----------;
181 0 0 87|----0-----,199|----0-----,69|--------1-,21|----------,331|----------,27|----------,370|1---------,127|1---------,364|----------,118|----------,74|----------;
182 3 0 47|----------,31|----------,28|----------,237|---------0,402|--0-------,346|----------,321|-----0----,80|----------,39|----------,185|----1-----,69|----------;
183 2 1 324|----------;
184 1 0 308|-0--------,286|----------,154|----------,230|----------,3|----1-----,21|----------;
185 3 0 269|--01-----1+--1-------,76|---------0,157|---0------;
186 0 0 361|---1------,136|----------,197|-1--------,221|----------,182|----------,237|----------,388|----0-----,137|----------,244|-----0----;
187 0 1 199|----------;
188 7 1 268|----------,282|----------,286|------1---,86|--0-------,76|----------,107|----------,53|----------,122|-1--------;
189 10 0 128|----------,428|------1---;
190 7 0 12|----------,202|----------,247|----------,312|-------0--,54|1---------,92|--1-------,1|-----0----,400|----------,121|----------;
191 9 0 150|----------;
192 4 0 289|---0------,27|----------,233|----------,436|----------,193|---------0,313|----------;
193 9 1 311|---------1,323|----------,127|----------,261|---1------,260|---------1,239|----------,96|-------0--,442|----0-----;
194 5 0 62|-1--------,374|----------,198|----------,267|--------0-;
195 4 1 269|----------,207|----------,90|----------,68|--------0-;
196 2 1 301|----------,335|0---------,368|----------,401|----------,109|----------,348|---1------,48|------0---,69|----0-----,395|----------,24|----------;
197 10 1 90|-0--------,30|----------,45|----------,31|----------,249|---1------,319|----------,26|----------,113|-----0----;
198 9 0 146|--0-------,336|----------,260|----------,37|-1--------,199|----------;
199 2 1 151|----------,361|----------,377|-----1----,51|---0------,396|---------1;
200 6 1 178|----------,112|-----0----,163|----------,328|----------;
201 5 1 332|----------,410|--------1-,93|----0-----;
202 8 1 124|------1---,320|------0---,158|----------;
203 9 0 394|----------,238|-0--------,267|----------,152|----------,35|--0-------,200|----------,211|---------1,324|----------,146|----------;
204 0 1 356|----------,384|----------,417|----------,252|----------,286|----------,186|----0-----,294|----------,382|----------,36|---------0,370|----------,7|----------;
205 10 1 219|----------,237|-1--------,23|----------,350|---------1,5|----------,264|----------,420|--------1-,401|----------,122|----------,162|----0-----;
206 5 1 368|----------,189|---0------,192|----------,316|----0-----,79|----------,29|----------,16|----------,178|----------,183|----------,346|-------0--,103|-------1--;
207 2 0 331|0---------,153|----------,61|----------,200|-----1----,202|----------,191|-------1--,104|--------1-,145|----------,63|-----1----,299|----------,109|----------;
208 9 0 339|----------,166|-0--------,399|----------,252|----1-----;
209 2 0 5|----1-----,167|----------;
210 8 1 242|--------1-,220|----------,378|----------,325|---0------,58|----------,433|----------,88|---------1,202|-0--------;
211 8 0 315|-----1----,199|----------,251|-------1--,6|----------,115|---------0,367|----------,245|--1-------,64|----------,425|----------;
212 10 0 314|-------0--,416|----------,347|------0---,20|----------,265|----------,355|----------,0|----------;
213 1 0 123|----------,306|---0------,178|-------1--,69|----------,63|-------0--;
214 2 1 325|----------,54|-0--------,93|----------,100|----------,272|----------,222|--0-------;
215 2 1 415|----------;
216 8 0 170|----------,227|------1---,173|----------,98|----------,388|-0--------,273|----1-----,181|----------,95|----------,77|----------;
217 4 0 69|----------,89|---1------,16|----------;
218 6 0 399|----------,366|--0-------,99|----------,322|-------0--;
219 3 1 35|----------,286|----------,394|----------,75|---------0;
220 2 0 405|--------0-,404|----------,102|-------0--;
221 7 1 306|--1-------,345|--------0-,65|----------,377|----------,236|------0---,19|----------,422|----------,276|-------0--;
222 3 0 158|----------,340|---0------;
223 2 1 340|----------,10|------0---;
224 2 1 360|----------,206|---1------,80|----1-----;
225 4 0 221|-1--------,36|----------,408|0---------,334|----------,47|----------,50|-----0----,209|----------;
226 8 0 157|----------;
227 10 0 184|----------,376|1---------,103|----------,43|-1--------,391|-------0--,90|-----1----,236|----------;
228 2 1 46|----------,120|--1-------,185|----------;
229 4 1 93|--1-------,376|--------0-,242|----------,240|--1-------,233|--------1-,393|---------0,115|----------;
230 5 1 335|----------,102|----------;
231 0 0 269|----------,225|-----1----,416|----------,21|-1--------,171|---0------,14|---0------,169|-----1----,237|----------,191|----------,118|--1-------;
232 1 0 128|---------0,400|------0---,236|----------,114|----------,439|--0-------,251|------0---,255|----------,364|----------,49|-----1----,9|----1-----,417|----------;
233 8 1 290|----------,102|---0------,150|----------,112|--------0-,8|------1---;
234 2 0 183|---------0,79|0---------,328|--------0-,287|---0------,93|----1-----,34|----------,252|----------,376|------1---,116|-------0--,345|-----0----;
235 7 1 390|----------,154|----------,362|----1-----,150|----------,326|----------,228|----------;
236 4 1 56|----------,45|----------,199|----------,144|----------;
237 2 1 381|----------,99|------1---,311|-----1----,370|--------0-,377|----------,191|----------,241|---------1,350|-------0--,104|----------,107|----------;
238 0 1 234|0---------,179|-------0--,114|------0---,233|---1------,198|0-------0-+1--0--0-0-+1--0--100-+1--0--11--+1--1----0-;
239 1 1 5|----------,28|----------,293|----------,155|----------,398|---------1,76|---------0;
240 2 1 31|--------1-,439|---1------,91|--0-------,192|-------1--,160|----------,431|----------;
241 10 0 333|----0-----,128|---------0,42|----------,319|---------0,171|----------;
242 5 1 210|----------,206|------1---,289|----------,121|1---------,29|----------,96|-----1----,152|----------,79|----0-----,314|----------;
243 0 1 350|----------,431|---0------,57|----------,185|----------;
244 7 0 364|---------1,6|----------,94|--0-------,343|----------,40|----------,55|----------,0|----------,299|----------,274|----------;
245 1 0 103|----------,309|-----1----,444|------1---,154|-----0----,139|1---------,433|1---------;
246 6 1 29|----------,178|----------,9|----------,338|----------,52|--------1-,82|----------,88|----------;
247 5 0 234|----------,107|----0-----,412|------0---,438|----------;
248 1 1 209|----------,93|---1------;
249 3 0 408|----------,14|----------,406|--------0-;
250 7 0 317|----------,189|----------,312|------0---,367|----------,196|--1-------,50|-------1--,106|---0------,93|----------,438|----------,85|--1-------,74|----------;
251 5 0 441|----------,178|----------,366|----------,252|----------,436|------0---,373|----------,246|----------,60|-----0----,420|--------1-,317|---1------;
252 3 0 425|--------1-,311|----------,12|----------,0|----------,71|--------0-,360|------0---,23|0---------,244|----------,288|----------,309|----------;
253 3 0 79|----0-----,17|------0---,139|----------;
254 6 0 233|-------1--,120|--------0-,48|----------;
255 1 1 314|----------,90|---------0,148|------1---,177|------0---,284|----------,346|---------1,233|----------,275|------1---,244|----------,143|--0-------;
256 3 1 416|-----1----,130|1---------,23|----------,424|----------,311|------1---,408|---------1;
257 9 1 79|----------;
258 2 0 167|-------0--,272|-------0--,43|-----0----,67|----------,34|----------,169|-----1----,365|----------,380|----------,72|----------,265|----------,17|----------;
259 5 1 109|----------,97|----------,379|1---------,121|-0--------,178|-----1----,388|----1-----,256|1---------,210|1---------,307|----------,103|----------,334|----------;
260 2 1 249|--0-------,211|----------,164|----------,340|----------,121|-1--------;
261 6 0 431|----1-----,52|-1--------,189|----------,157|-----1----,84|---------0,222|----1-----,291|----------,253|---------0,226|------0---,329|0---------;
262 4 0 71|----------,239|-----0----,58|----0-----,55|--------1-,369|1---------;
263 4 0 224|----------,413|----------,349|----------,180|0---------,19|----------;
264 4 0 266|-------1--,317|----------;
265 10 1 45|---------0,283|----------,435|----------,186|--0-------,94|----------;
266 1 1 153|----------,118|----------,384|----------,36|1---------,439|-----0----;
267 2 0 369|----------;
268 0 1 274|------0---,61|----------,81|----------,137|-----1----,80|----------,213|--------0-,327|---------0,145|----------;
269 7 1 252|0---------,137|----------,380|----------,41|----0-----,93|0---------,130|----------,232|----------,386|----------,174|-----1----,385|----------;
270 1 1 120|-0-------1+-1--------,160|---------0;
271 2 1 54|---0------,139|-------1--,135|----------,335|----------,209|------1---,275|---------1;
272 3 0 87|----------,399|--------1-,240|----------,351|----------,49|----------;
273 8 1 49|----------;
274 10 0 60|-------1--,63|----------,410|----------,277|----------,238|----------;
275 6 0 74|----------,92|----------,187|--0-------,215|--------1-,84|-0--------,246|----------,12|-----0----,5|----------,307|----------,96|-1--------;
276 2 0 257|-----1----,261|----------,419|----------,371|-------1--,175|----------,423|----------;
277 6 0 420|--0-------,341|--0-------,2|----------,14|----------,209|----------,106|0---------,360|----------;
278 2 0 65|----------,256|--------0-,318|------0---,21|-------0--,183|------0---;
279 2 1 193|----------,366|----------,275|----------,162|----------,83|----------,376|--0-------,34|----------,317|-------1--,234|----------,88|----------;
280 7 0 60|-------0--,193|0---------,21|----------,182|--0-------,201|------0---,73|---------0;
281 2 0 430|----------,344|-0--------,116|----------,320|----------,138|----------,271|-----0----,30|1---------,25|---------0,378|----------,350|----------,353|--------0-;
282 3 0 229|----------,123|----------,430|-----1----,368|-----1----,163|----------;
283 6 0 443|----------;
284 3 1 359|----00----+----01--00+----10----,27|----1-----,269|---------1,41|--------1-;
285 4 1 12|----------,101|1---------,321|--------0-,216|----------,276|---1------,70|----------;
286 3 1 343|1---------,174|----------,355|------1---,179|----------,360|----------,185|----------;
287 1 1 334|------0---,294|-0--------,27|----------,237|----------,303|-------1--,275|----------;
288 7 0 406|1---------,298|-------0--,244|----------;
289 4 1 276|------0---,58|----------,290|----------;
290 7 0 372|----------;
291 9 1 176|----------,206|-0--------;
292 8 0 180|----------,293|----------,74|---0------;
293 7 1 54|----------,429|------0---,32|----------,134|---------0,339|--0-------;
294 9 1 192|----------;
295 6 1 207|--------1-,437|----------,223|----------,434|----------,219|-----0----;
296 8 0 393|---1------,348|--------0-,415|----------,322|------1---,191|----------,229|----------,11|----------,58|1---------,413|----------,145|---0------,128|-------1--;
297 10 1 190|----------;
298 4 0 303|----------,175|----------;
299 0 1 86|-0--------,392|----------,428|---------0,64|----------,112|---1------,213|-0--------,404|-------0--,287|----1-----,210|----------,54|-0--------;
300 6 1 269|----------;
301 3 1 277|----------,10|0---------,393|----------,272|----------,213|---0------,31|----------,407|----------,108|--0-------,56|----------,432|----------;
302 10 1 191|----------,278|-------0--,309|----------,436|----------;
303 5 0 179|----------,314|----------,28|----------;
304 4 0 293|---0------,266|----------,432|----------,347|------1---,83|----------,21|----------,355|------0---,442|-------1--,173|----------,171|----------;
305 3 0 102|----------;
306 4 0 402|--1-------,152|----------;
307 7 1 273|-1--------,212|---------0,33|----------,168|----------,335|----------,415|----------,100|----------,95|----------,252|----------,353|----------;
308 2 1 316|----------,191|-----1----,408|-------1--,307|----------,57|----------,19|----------,332|----------,285|---------1,171|-----0----,294|--1-------,207|------1---;
309 6 1 155|----------,256|----------,90|----------,50|----------,18|----------,426|----------,437|------0---,14|----------,132|----------;
310 8 1 381|----------;
311 10 1 296|-----1----,337|----------,79|----------,347|----------,384|----------,167|----------,211|----------,343|----------,309|----------,182|----------,202|----------;
312 2 0 25|----------,168|---0------,420|----------,97|----------,144|----------,355|----------;
313 2 1 23|-1--------,383|-0--------+-10-------;
314 9 0 6|----------,316|----------,429|--------1-,198|----------;
315 4 1 71|----------,368|----------,425|----------,125|------0---,82|-1--------,359|----------,76|----------,305|----------,44|---------0,221|----------;
316 5 0 246|--------1-,388|----------,141|----------,61|----------,32|----------,295|----------,164|---------1,272|-------1--,219|--------1-,68|--------0-,422|---1------;
317 10 1 294|----------;
318 4 1 28|----------,318|----------,407|----------,138|------0---,19|----------,197|--------0-,368|----------;
319 4 0 121|-----1----,390|----------,208|---1------,144|----------,328|----------,331|-------0--;
320 10 1 195|-------1--,330|----------,20|----------;
321 9 1 333|----------,12|----------,98|----------,401|----------,159|----------,224|----------,100|----------,389|------1---,345|----------;
322 4 0 114|-------0--,278|----------,396|--------1-,139|----0-----,316|----0-----;
323 7 0 5|----------,93|----1-----,414|----------;
324 5 1 190|----1-----,148|----------,204|----0-----,64|----------,17|----------,402|----------,426|----------,224|----------;
325 8 1 393|-----1----,191|----------,39|----------,340|----------,307|----------;
326 8 1 421|--0-------,324|----------,3|----------,7|----------,380|----------,55|----------,437|-------1--,196|-----0----,175|----------;
327 4 1 341|1---------,163|-------0--,75|-----0----,392|----------;
328 1 0 256|----------,33|----------,27|-----1----,289|----------,367|-1--------;
329 10 1 325|----------,353|0---------,435|-------0--,56|----------,28|----------,434|----1-----,66|----------,359|----------,315|------0---;
330 1 0 351|----------,385|-0--------,32|----------,129|----------,249|----------,128|0---------,115|-0--------,25|---------0,255|----------,263|--1-------;
331 9 1 356|----------,152|----------,139|----------;
332 3 1 86|--------1-,129|---------0,405|----0-----,302|----------,26|----------,325|-----1----,0|-------0--;
333 4 1 423|----------,316|----------,74|----------,165|--------1-,408|-0--------,375|---1------,2|-----1----,208|--------0-,291|--------1-,77|----------,251|----------;
334 6 1 152|----------,336|----------,370|----------,392|--0-------,265|-0--------,87|----------,398|----------,139|----------,220|----0-----,114|----------,97|----1-----;
335 1 1 60|----------,395|----------,334|----------,440|----------,111|----------,29|----------,345|----------;
336 5 1 67|----------,37|-------0--,201|-----1----,19|----------,353|----------,434|----------,438|----------;
337 8 1 373|-1--------,257|----------,391|----------,385|-----1----,58|----------;
338 10 1 98|----------,225|---1------,106|----------,188|----------;
339 3 1 432|----------,317|--------0-,76|----------,43|----------,345|----------,326|--------1-,279|----------,376|----------,371|----------,330|----------;
340 7 0 5|----------,85|----1-----,328|----------,317|--0-------,389|-----1----,274|----------,96|---1------,16|---------1,72|----------,27|----------;
341 10 1 350|----------;
342 9 0 192|----------,253|----0-----,91|-----0----,247|----------,50|--------0-,369|----1-----,28|----------,355|--1-------;
343 0 0 313|----1-----,171|----------,191|----------,92|----------,106|------0---,112|----------,368|----------,66|------1---,442|----------;
344 9 1 46|----------,8|----1-----,195|----------,415|0---------,135|----------,24|----1-----;
345 7 1 400|----------,283|----------;
346 1 0 77|-------1--,301|----------,213|----0-----,242|--------0-,260|----------,326|1---------,432|----------;
347 3 0 435|----------,28|----------;
348 7 0 152|----------,360|--0-------,404|----------,116|----------;
349 4 1 278|----------,69|----------,164|----------,21|----------,365|----------,399|----------,237|----------,193|-------0--;
350 10 0 246|----------,140|-----1----,56|----------,409|----------,164|---------1,207|----------,238|----------,139|1---------,297|----------;
351 2 0 206|----------,190|----------,349|----------,75|----------;
352 1 1 178|----------,213|----------,251|----------,433|----------;
353 3 0 163|----------,38|----------,149|------0---,62|----0-----,221|----------,364|----------;
354 0 0 409|---------1,53|--------1-,127|----------,45|----------,293|----------;
355 6 0 11|--------0-,332|-----1----,297|----------,5|----1-----,290|----------,261|-1--------;
356 1 0 357|----------,71|0---------,82|----------,139|----------,398|----------,303|----------;
357 4 1 51|--0-------,304|----------,370|----------,208|----------,306|---1------,273|----------,60|----------;
358 1 1 350|----------;
359 5 0 434|1---------,36|0-0-------+0-11------+1--1------,251|--1-------,263|1---------;
360 0 0 249|----------,70|----------,294|--1-------,376|----0-----,311|---0------,286|----------;
361 0 1 357|---0------,351|---------0,91|----------,171|--1-------,254|----------,106|----------,344|--------1-,142|----------,27|---0------,424|-------0--,229|----------;
362 7 1 214|----------;
363 3 0 3|----------;
364 3 1 215|----------,164|----------,111|----------,115|---0------,379|----------,224|-0--------,271|----------;
365 9 0 168|----------;
366 3 1 426|----------,45|-0--------,385|1---------,417|---0------,80|------0---,49|----------,170|----------,238|----------,355|----------,207|----------;
367 7 1 27|----------,90|----------,392|----------;
368 9 0 171|----------,302|----------,202|1---------,268|------1---,195|-----0----,150|----------,436|---------1;
369 3 1 439|----------,442|----------,280|---1------,349|----------,127|-------1--,444|----------,12|-----1----,107|----------;
370 8 1 369|----------,263|--0-------,17|----------,44|----------,310|-----0----,135|----------,160|----------,282|--------0-;
371 1 0 391|----------,335|----------,181|----------;
372 1 1 30|----------,89|---------0,81|---0------,285|----------,239|----------;
373 3 1 160|----------,302|----------,105|--------1-,85|---0------,376|--0-------,323|----------,347|----------;
374 3 0 86|---1------,244|-----0----,262|----------,96|----------,122|----------,162|----------;
375 7 0 158|----------,346|-------0--,330|0---------;
376 6 0 437|0---------,280|----------,404|----------,277|----------,104|----------,363|----------,330|---1------,322|-----0----,347|------0---,151|-1--------;
377 0 1 440|----1-----,169|----------,381|---------0,109|----------,439|----------;
378 2 0 60|-----1----,74|--------0-,80|----------,435|---1------,203|----------,192|----------,339|----------,248|----------,344|----------;
379 8 0 195|-0--------,412|-1--------;
380 5 0 31|--------0-,376|----------,35|----1-----,140|----1-----,52|----------,343|--0-------;
381 2 0 148|----------,5|-1--------,337|----------,350|----------,298|----------,382|-0--------,430|------1---,399|----------;
382 6 0 183|----------,369|-1--------,294|------0---,42|--1-------,107|----------,403|----------,278|----------;
383 2 0 25|--1-------,32|1---------,282|--------1-,101|----------,125|----------,414|----------;
384 10 1 32|--------1-,306|---1------,52|---1------,322|---0------,11|----------;
385 10 0 296|----------,21|----------,364|--------1-,443|-------1--,427|----------;
386 1 1 49|----------,253|---------1,149|----------;
387 1 0 172|------1---,360|--------0-,271|----------,33|----------,218|----------,114|----1-----,109|----------,63|0---------,62|--------1-;
388 6 0 288|-0--------,168|---------1,135|--------0-,149|----------,378|----------;
389 0 1 91|----------,384|----------,421|---0------,111|----------,106|----------,380|----------;
390 6 1 140|-------1--,144|----------,301|----------,186|-------1--,304|0---------,287|---------0;
391 2 0 361|----------,114|-------1--,140|----------;
392 7 0 83|----------,363|---------1,214|------0---,369|---------0,13|-------1--,427|----------,378|----------,134|----------,306|--------1-,259|---1------;
393 4 0 190|----------;
394 0 1 25|----------,10|----------,444|----------,214|-------1--,273|----------,375|--------1-,241|----------,62|--0-------;
395 6 0 357|---0------,360|----------,347|----------;
396 8 1 235|----------,443|----------,390|---0------,69|-----0----,319|----------,241|----------,346|----------,179|----1-----,439|----------,363|----------;
397 3 1 414|--------1-,132|----------,403|----------,94|-------1--,183|-----0----,55|1---------;
398 3 1 62|----------,411|----------,355|----------,8|-------0--,352|----------,110|-0--------,210|-------0--,274|----------,299|----------,160|----------,131|--------0-;
399 0 1 241|----------,169|----------,115|-------0--,278|----------,194|----------,102|----------,189|----------,67|----------,111|-----0----;
400 5 0 104|----------,250|----------,381|----------,145|----------,55|--0-------,341|----------,123|----------;
401 10 0 53|0---------,254|--0-------,120|0-------1-+1-0-----1-+1-1-------;
402 9 0 59|----------,312|----------,143|----------,406|----------,56|----------,44|----------,180|----------,291|--0-------,421|----------,148|----------;
403 1 0 34|----------,358|----------,365|----1-----,182|----------,199|1---------;
404 6 1 293|----------,368|-------0--,165|--------1-,17|----------,222|----------,283|--------0-,251|----------,42|----------,286|------0---,349|-----0----,247|------1---;
405 2 0 244|-------1--,1|----------;
406 1 0 424|-----1----,197|----------,68|----------,399|---------1,259|-------1--;
407 1 0 436|----------,279|--0-------,375|----------,144|----------,117|----------,308|--1-------,151|----------,66|----------,282|-----1----,325|---1------;
408 1 1 329|----------,161|----------,323|-------0--,34|----------,362|----------,226|----------,322|----------;
409 0 1 118|-----0----,220|----------,97|----------,367|0---------,331|----------,346|0---------;
410 8 1 29|0---------,44|----------,263|----------,9|----------,260|----------,390|----1-----,366|---1------,210|--1-------;
411 8 0 184|----------,118|---------0,285|----------;
412 1 0 350|------0---,322|----------,421|----------,125|-0--------,259|----------,222|----------,376|-----0----,101|----------,66|----------,221|------1---,171|---------1;
413 8 1 230|----------,85|----0-----,171|------0---,360|---------0,435|-0--------,307|----------,142|---0------,423|-----1----;
414 6 1 98|-------1--,138|----------,57|---0------,32|----------,79|----------,148|----------,14|1---------,111|------1---,62|----------;
415 10 0 12|---------0,363|--------0-,269|----------,279|----------,232|---1------,309|-0--------,97|----------,17|----------,271|----------;
416 0 0 35|----------,267|--------0-,221|----------,335|----------,293|-1--------,174|----------,243|--1-------;
417 9 1 228|--0-------,215|----------,327|----------,29|1---------,443|----------;
418 5 1 284|----------;
419 6 1 255|--1-------,404|-------0--,235|--1-------,382|----------,110|------1---,295|------1---,84|----------,214|----------,287|----------,243|----------,117|----0-----;
420 5 0 25|----------;
421 0 0 332|----------,324|----1-----,301|------0---,411|----------,308|--0-------,334|----------,2|----------,420|----------,340|----------;
422 10 0 67|----------,178|----------,414|----------,354|----------,151|----------,159|----------,91|-1--------;
423 10 0 84|-0--------,106|----------,138|----------,350|--------0-,201|--------1-,226|----------,191|----------,184|--1-------;
424 2 1 424|-----0----,344|0---------,332|----------,140|--------0-,110|----------,409|----------,363|0---------,288|-------0--,304|----------;
425 4 1 347|0---------,309|----------,1|----------;
426 8 0 433|-0--------,166|----------,277|-----1----,170|--1-------,237|---1------,383|----------,262|----------,413|0---------;
427 5 1 409|----------,192|----------,209|----------,318|-0--------,377|-------1--,124|--------1-,300|-----1----,201|------1---,131|----------,62|---------0,406|----------;
428 6 1 341|--------0-,344|0---------,64|----------,21|---------0;
429 0 1 163|----------,34|----------,221|----------,426|----------,251|----------,174|-------1--,441|----------;
430 3 0 358|----------,150|----------,337|---1------,402|----------,275|---0------,128|----------,396|---------1,348|----------,309|---------1;
431 9 1 241|--1-------,209|--1-------,175|---------0,69|----------,380|---------1;
432 0 1 11|----------,137|----------,144|-----1----,99|---------1,21|----------,7|----------,122|----------;
433 6 0 278|----------;
434 10 1 99|--1-------,138|----------,293|----1-----,261|--1-------,268|----0-----,394|----------,208|-------1--,199|------0---,342|--1-------,122|----------,126|----------;
435 1 0 282|----------,161|-------0--,53|----------,97|----------,120|----------,263|----------,149|----------,91|0---------,324|----------,358|------0---;
436 3 0 436|----------,138|----------,86|----------,351|----------,32|----------,196|----------,58|----0-----,309|-------1--,362|----------,199|----------,175|----------;
437 5 1 331|-1--------,342|----------,408|---------1,284|----------,328|---------0,193|----------;
438 1 0 355|-0-----0-0+-0-----1--+-1-----1--,131|---------1,238|-1--------;
439 8 1 380|-1--------,196|----------,395|----------,162|-----1----,327|----------,207|-------0--,24|----0-----,224|----------;
440 4 1 200|----------,131|-----1----,239|----------,414|0---------,76|----------,227|---0------,258|----1-----,195|----------,25|----0-----,213|----------,322|--1-------;
441 7 1 175|----------,373|----------,328|----------,74|----------,62|-----1----,331|----------,301|--------1-,34|--------1-;
442 2 1 10|----------,335|-0--------,307|---1------,122|---0------,443|---0------;
443 3 0 6|----------,153|------0---,143|----------,250|--0-------,363|----------,29|----------;
444 8 0 46|----------,252|------1---,434|-----1----,215|--------1-,45|-0--------,63|-------1--,104|---0------,376|----0-----,166|---0------,426|-----1----,354|----------;
445 1 0 445|----------;
446 0 0 446|----------;