confs ------------;
parity 172;
0 0 0 74|------------;
1 0 0 85|-----0------,43|------------,54|------------,147|------------,167|------------,120|------------,76|------------,164|------------,121|------------,159|------------,6|------------,61|------------;
2 2 0 132|------------,44|------------,125|------------;
3 1 1 167|------------,144|------------,31|------------,156|------------,81|------------,131|------------,22|------------,63|------------,68|---0--------,110|--1---------,96|------------;
4 2 1 110|------------,107|------------,123|------------,27|------------,150|------------,122|------------,57|------------,23|------------;
5 2 1 4|-------0----,83|-------0----,98|------------,64|------------,37|------------,21|------------,122|------------,158|------------,39|------------,61|------------,150|------------,38|------------,137|------------;
6 0 1 83|------------;
7 2 0 131|------------;
8 1 0 1|-------0----,27|------------,136|------------,143|------------,18|------------,62|------------;
9 0 1 21|------------,123|------------,80|------------,20|------------,109|------------,55|------------,137|------------,30|------1-----;
10 0 0 131|------------,134|----------0-,126|------------,156|------------,147|------------,148|------------,23|------------,127|------------,30|------------,129|------------,164|------------;
11 2 0 164|--------1---,41|------------,40|------------,150|------------,122|------------,107|------------,74|------------,57|------------,4|------------;
12 2 0 85|------------,15|------------,138|------------,86|------------,0|------------,64|--0---------,29|------------,70|------0-----,135|------------,113|------------,79|------------;
13 2 0 110|------------,52|------------,114|------------,112|------------,11|------------;
14 1 0 123|------------,155|--1---------,139|----------0-,20|------------,32|------------,57|------------,120|------------,118|------------,99|------------,100|------------,147|0-----------,93|------------,65|------------;
15 1 1 114|------------,122|------------,57|------------,85|------------,158|------------,161|------------,92|------------,153|------------,78|------------;
16 2 0 169|---0--------,105|------------;
17 1 1 135|------------,13|------------,142|------------,6|------------,23|------------,72|------------,117|------------,27|------------,129|----------1-,35|----------0-,104|------------,113|------------,17|---1--------;
18 0 1 62|--0---------,106|------------,22|------------,132|------------,139|------------;
19 0 0 58|------------,2|------------,112|------------,133|------------,117|------------,81|---------0--,15|------------,52|------------,159|-----1------;
20 2 0 30|------------,120|------------,17|------------,104|------------,73|------------,24|------------,76|------------;
21 0 0 81|-----------0,33|------------,14|------------,161|------------,10|------------,129|-----1------,107|------------,96|------------;
22 0 0 88|------------,113|------------,66|------------,2|------------;
23 2 1 87|-----------0,106|--0---------,43|------------,143|------------,42|------------;
24 2 0 45|------------,13|------------,107|------------,47|------------;
25 2 1 5|------------,9|------------,136|----1-------,14|---0--------,38|------------,83|------------,150|------------,19|---1--------,51|------------,130|------------,96|------------,131|------------,60|------------;
26 0 0 48|--------0---,154|------------,56|------------,142|------------,19|------------,97|------------,118|---1--------,53|--------1---,92|------------,94|------------,166|-----0------;
27 0 0 163|0-----------,147|--------1---,116|------------,123|--------0---,128|------------,63|------------,112|------------,121|------------,24|------------;
28 1 0 54|------1-----,160|------------,10|------------,85|------------,32|------------,150|------------,74|1-----------,112|------------,148|------------,161|---------1--,6|----0-------,94|------------,31|------------;
29 0 0 64|------------,97|------------,120|------------,98|------------,133|------------;
30 0 1 162|------------,13|------------,35|------------,168|------------,46|------------,142|------------,116|------------;
31 2 0 133|------------,19|------------,41|--0---------,17|------------,124|1-----------,35|------------,21|------------,121|------------,39|------------,15|------------,13|------------,125|------------;
32 0 0 137|------------,107|------------,3|------------,158|---------0--,159|------------,51|------------,110|---0--------,93|------------,161|------------,112|------------,43|-------1----;
33 2 1 108|------------;
34 1 1 148|------------;
35 2 0 6|------------,64|------------,72|------------,92|------------;
36 2 1 21|------------,135|------------,154|------------,64|------------,110|-----------1,138|------------,49|------------;
37 1 0 159|------------,88|------------,57|------------;
38 0 0 136|------------,107|------0-----;
39 2 0 153|------------,59|---------0--,5|------------,115|------------,10|------------,70|------------,11|------------,92|------------,89|------------,97|------------,124|------------,169|------------,46|------------,90|------------;
40 2 1 145|------------,135|------------,136|------------,96|------------,100|------------,146|---0--------,73|------------;
41 0 0 33|------------,124|------------,84|------0-----,89|------------,126|------------,102|------------,90|------------;
42 2 1 158|------------,30|------------,22|----------1-,28|------------,15|----1-------,132|------------,91|------------,84|------------;
43 0 1 0|------------,161|------------,62|------------,153|------------;
44 2 0 140|------------,79|------------,21|---------0--,156|------------,165|------------,125|------------,136|------------,45|------------,37|------------,146|-------0----,96|------------,86|------------,14|------------;
45 0 0 14|------------,59|------------,51|------------,30|0-----------,46|-------1----,107|------------,136|------------,155|------------,92|------------,91|------------,79|------------;
46 1 1 72|------------,44|------------,105|------------,147|------------,54|------------,157|------------,98|------------,109|------------,21|------------,144|---------1--,76|------------,24|------------,26|------------,167|------------;
47 1 1 164|------------,88|------1-----;
48 1 1 46|------------,127|------------,84|------------,144|-----------0,69|----------1-,74|--------1---,120|------------,70|------------,137|------------,39|------------,135|------------,18|------------,19|------------;
49 2 0 25|------------,38|------------,97|------------,50|------------,61|---0--------,118|------------,59|--1---------;
50 1 0 20|------------,107|------------,7|------------,79|----------1-,15|------------,164|------------,113|------------,118|------------,60|------------,166|------------;
51 0 1 49|---------1--,120|------------,83|----1-------,164|-------1----,57|------------,112|------------,90|------------,28|------------,139|------------,43|---1--------,68|---0--------,104|------------,129|------------,45|------------;
52 2 1 41|-----0------,98|------------,150|---------1--,132|------------,101|-----------1,51|------------,8|------------,3|------------,56|------------,151|1-----------,11|------------;
53 2 0 36|------------,116|------------,167|------------,165|------------,106|-1----------,44|----------0-,100|------------,43|------------,151|------------;
54 0 1 168|------------,165|-----1------,67|------------,60|------------,144|----1-------,2|------------,27|------------,44|------------;
55 1 0 146|------------;
56 0 1 93|------------;
57 2 0 64|------------,143|------------,62|------------,96|------------,67|------------,18|------------,109|------------,45|------------,46|------------,106|------------;
58 0 1 60|------------,78|-------1----,34|------------,142|------------,122|------------,80|------------,120|------------,158|------------,54|------------,101|------------,9|------------,24|------------;
59 1 0 26|------------,58|------------,164|------------,21|------------,56|-----1------;
60 1 1 102|------------;
61 1 1 42|------------,55|------------,23|------------,106|------------,29|------------,72|------------,84|------------,102|-------1----,75|------------,6|------------,158|------------,139|------------,51|------------;
62 2 1 8|------------,63|------------;
63 2 1 157|------------,109|-----------1,25|---1--------,90|------------,6|-1----------,129|------------,21|------------,158|------------,152|------------;
64 1 0 39|------------,155|------------,29|------------,80|0-----------,6|------------,94|------------,84|------------,22|------------,42|------------,115|--------1---;
65 1 1 145|------------,153|------------,8|------------,48|------------,72|------------,26|------------,1|------------,114|------------,38|------------,132|------------,84|------------,100|------------,78|------------;
66 0 0 163|------------,101|------------,4|------------,13|------------,138|------------;
67 0 1 58|------------,142|------------,129|------------,90|------------,116|------------,155|------------,39|1-----------,127|------------,31|------------,0|------------,42|------------,24|------------,22|------------,65|------------;
68 0 1 131|------------,143|------------,153|------------,148|------------,8|------------,86|------------,30|------------,128|------------,13|------------,111|------------,57|------------,27|------------,108|------------,120|------------;
69 1 0 82|------------,44|------------,63|------------,143|------------,23|------------,151|------------,77|-------1----;
70 2 0 131|------------,54|------------,104|------------,35|------------,149|------------,39|---------1--,148|-----------0,75|------------,73|----0-------,4|------------,100|------------,113|------------;
71 0 0 30|------------,108|------------,160|------------,135|------------,163|------------,144|------------,6|-------1----,16|------------,141|------------,71|------------,76|------------,63|------------,10|------1-----,55|------------;
72 0 1 152|------------,81|-------1----,27|------------,73|------------,77|------------,82|-------0----,37|------------,101|------------,62|------------;
73 2 0 74|------------,41|------------,101|------------,32|------------,102|------------,161|------------,125|------------,50|------------,114|------------,30|------------,118|------------;
74 1 0 29|------------,148|------------,67|------------,32|------------,105|------------,149|------------,124|---------1--,94|------------,137|------------;
75 1 1 71|------------,35|------------,155|------------,74|------------,152|-----------0,26|----------1-,100|------------,113|------------;
76 2 0 106|------------,63|------------,147|------------,76|------------,43|------------,114|--1---------,15|------------,14|------------;
77 1 1 88|------------,21|------------,15|------0-----,127|------------,14|------------,38|------------,159|------------,39|------------,68|------------;
78 2 1 4|--0---------,135|------------,73|------------,151|------------,164|------------,104|------------,118|------------,132|------------,63|-1----------,68|------------,26|------------,152|------------,146|------------;
79 2 1 63|------------;
80 2 1 31|------------,107|------------,82|------------,45|------------,104|------------,62|------------,119|------------,155|------------,32|------------,39|------------,40|------------,154|------------,153|------------,76|-1----------;
81 2 1 20|------------,118|------------,158|------------,88|-----1------,35|------------,125|------------,80|------------,132|------------,51|------------;
82 2 0 13|------------,61|------------,18|------------,152|------------,2|------------,134|------------,8|-------0----,99|------------;
83 2 0 2|------------,98|------------,13|------------;
84 0 1 28|----------1-,10|------------,26|------------,84|------------,21|-----0------;
85 1 0 39|------------,64|-----0------,0|-----------1,156|------------,114|------------;
86 1 1 168|------------,154|------------,128|------------,141|------------,112|-----------0,68|------------,35|---0--------;
87 1 0 5|------------,25|------------,114|----------1-,69|-----0------,92|------------,39|------------,18|------------,124|------------,48|---1--------,67|------------,2|------------;
88 1 1 108|---------0--,32|-----------1,127|------------,99|----0-------,163|------------,16|------------;
89 1 0 123|------------,91|------------,96|------------;
90 1 1 81|------------,100|------------,10|-0----------,50|------------,47|------------,24|------------;
91 1 0 9|------1-----,164|------------,10|------------;
92 0 0 58|------------,78|------------,83|------------,17|------------,160|------------,37|--------1---,24|------------,49|------------,9|------------,131|------------,151|------------,162|------------,75|------------;
93 2 0 123|-------0----,14|------------,12|------------,41|------------,113|------------,86|--------1---,128|------------,135|------------,89|------------;
94 1 1 69|------------,36|--------1---,2|------------,129|------0-----,70|------------,77|------------,100|------------,17|------------,63|------------,132|------------,27|------------;
95 2 0 78|-0----------,17|------------,55|------------,101|------------,145|------0-----,140|------------,154|------------,73|------------,61|-0----------;
96 0 0 78|------------,39|------------,106|-------0----,132|------1-----,93|------------,4|------------,158|--1---------,57|------------,74|------------,153|--0---------,163|------------,126|------------,58|------------,91|------------;
97 1 1 75|------------,45|------------,152|------------,125|------------;
98 0 1 106|------------,140|----0-------,130|------------,98|-----1------,120|------------,145|------------,144|------------,85|-------0----,167|------------,20|------------,112|--------0---,151|------0-----,6|------------,34|0-----------;
99 1 1 38|------------;
100 2 0 102|------------;
101 1 0 115|------------,80|-1----------,117|------------,110|------------,154|------------,94|------------,87|------------,1|------------,32|------------,23|------------,9|------------,161|------------,114|------------,93|------------;
102 0 0 78|------------,28|------------,31|------------,61|------------,59|------------,79|------------;
103 0 0 137|------------,21|------------,6|------------;
104 0 0 104|------------,123|------------,50|------------,119|------------,66|------------,100|------------,15|------------,151|------------;
105 2 0 113|1-----------,161|------------,3|------------,111|------------,118|---------1--,92|--0---------,43|--1---------,160|------------,88|------------,154|------------;
106 1 0 48|------------,41|------------,67|------------,144|------------,89|----1-------,13|------------,69|------------,98|------------;
107 1 1 31|-0----------,59|------------,116|------------,65|------------,151|------------,139|------------,51|------------,106|------------,18|------------;
108 0 1 156|------------,147|------------;
109 0 0 94|------------,169|------------,98|------------,149|------------,1|------------,165|------------,6|---------1--,34|------------,159|------------,27|------0-----;
110 0 0 125|------------,71|------------,101|------------;
111 1 1 166|------------,133|----0-------,22|------------,71|--1---------,164|------------,87|1-----------,81|----0-------,53|------------,37|------------,152|------------;
112 1 1 142|------------,122|------------,57|------------,71|------------,153|------------,39|------------;
113 0 0 52|------------,87|------------,138|------------,98|------------,47|------------,139|------------,39|------------,26|0-----------;
114 0 1 83|------------,32|1-----------,137|-----1------,51|------------,90|------------,18|------------,3|------------;
115 2 1 132|------------;
116 1 1 169|------------,112|------------,124|------1-----,64|------------,152|------------,45|------------,16|------------,129|------0-----;
117 2 0 106|------------,128|------------,140|-------1----,110|------------,40|------------,30|------------,152|------------,95|------------,80|------------,27|------------;
118 2 1 133|------------,162|------------,68|------------,101|------------,136|-----0------,114|------------,141|------------,48|------------,91|------------,36|------------;
119 1 0 125|------------,141|------------,86|------1-----,130|------------,23|------------,91|------------,51|------------;
120 0 0 147|------------,88|------------,22|------------,145|------------,43|------------,131|------------;
121 2 1 8|------------,138|------------,146|------------,166|------------,18|------------,71|------------,35|------------,64|-0----------,126|------------;
122 2 0 55|------------,89|------------,137|------------,102|------------,122|------------,101|------------,4|------------,35|------------,154|------------,41|----------0-,60|------------,6|------------;
123 0 1 10|------------,81|---0--------,62|------------,84|--0---------,15|------------,94|------------,74|------------,8|-----------0,147|------------,143|------------;
124 2 1 60|--------0---,50|------------,71|------------,47|------------,56|------------,49|------------,112|------------,141|------------;
125 0 1 148|------------,80|------------,87|------------,47|------------;
126 1 0 112|------1-----,16|---------0--,89|------------,35|------------,55|------------,38|------------;
127 1 1 14|-----------1,5|-0----------,17|------------;
128 2 1 132|------------,110|------------,23|------------,41|------------,121|------------;
129 0 0 32|------------,73|------------,152|------------,124|------------,101|------------,54|------------,74|------------,133|------------,105|------------;
130 1 0 84|------------,22|------------,138|------------,116|------------,62|------------;
131 0 1 158|------------,103|------------,17|------------,150|------------,123|------------,71|------------,73|------------,118|------------,9|------------;
132 1 0 117|------------;
133 1 0 29|------------;
134 0 1 105|------------,45|---------1--,29|----------1-,10|------------,35|------------,162|------------,138|------------,112|------------,19|------------,85|------------,42|------------;
135 2 0 159|------------,93|------------,48|------------;
136 0 1 38|------------,120|------------,162|------------;
137 0 1 169|------------,25|------------,144|------------,24|------------,40|------------,76|------------;
138 1 0 26|---1--------,130|----------0-,122|------1-----,120|------------,43|-------0----,21|------------,2|------------,3|------------,162|------------,118|---1--------;
139 0 0 163|------------,144|------------,63|------------,89|------------;
140 0 1 49|------------,44|------------,10|-----0------,146|------------,25|------------,96|------------,82|--------1---,164|------------,48|------------,147|------------,80|------------;
141 2 0 56|---------0--,5|------------,6|------------,157|------------,117|------------,91|------------,127|---------0--,149|------------,35|------------,77|------------,25|------------,52|0-----------,2|------------;
142 0 0 1|------------;
143 2 0 69|----0-------,48|------------,38|------------,39|------------,137|------------,78|------------;
144 0 0 135|------------,41|------------,58|------------,147|------------,73|------------,112|------------,103|------------,44|------------,136|------------,127|------------;
145 2 1 110|------------,82|------------,41|------------,26|-------1----,45|------------,118|------------,44|------------,43|------------,23|------------,150|------------,65|------------,33|------------,18|----------0-;
146 2 1 75|----------1-,24|------------,98|------1-----,133|------------,136|0-----------,50|-1----------,103|------------,147|---------0--,30|--1---------,105|------------,78|------------;
147 0 1 115|------------,101|------------,88|-----------1,152|--0---------,68|------------,67|------------,48|------------,160|------------,59|------------;
148 1 0 51|------------,60|------------,146|-----------1,45|-1----------,93|--0---------,89|------------,83|------------,71|------------;
149 2 0 80|------------,51|------------,160|------------,59|------------,74|------------,12|----------0-,105|------------,135|------------,130|------------;
150 0 1 54|------------,137|------------,11|------------,24|------------,125|---------1--,103|------------,147|------------,65|------------;
151 2 1 10|------------,113|------------,45|------------,107|------------;
152 1 1 118|------------,92|------------,105|------------;
153 2 1 152|------------,55|------------,30|--1---------,148|------------,20|------------,119|------------,133|------------,161|------------,118|------------,7|------------;
154 0 0 154|------------,40|-----0------,30|------------,125|------------,129|------------,140|------------,26|------------,36|------------,147|------------,81|------------,161|------------,25|------------;
155 1 0 23|------------,153|------------,89|------------,132|-----------1,55|----------0-;
156 0 0 52|------------,138|------------,79|------------,70|------------;
157 0 0 64|------------;
158 0 0 23|-0----------,9|------------,27|---------1--,31|------------;
159 2 0 82|------------,46|-------1----,161|------------;
160 1 1 85|------------,127|------------,60|------------,54|------------,119|------------,43|1-----------,84|------------,123|------------;
161 0 0 134|------------,26|------------,9|0-----------,37|-1----------,166|------------,29|------------,82|------------,89|-----0------,7|------------,120|------------,119|------0-----,101|------------,112|------------;
162 2 1 121|------------,50|------------,160|------------,79|------------,78|------------;
163 2 0 43|------------,90|------------,162|------------;
164 0 0 157|------------,137|0-----------,148|------------,89|-----------0,81|------------,124|------------,43|------------,6|------------,160|------------,86|------------,79|-----------0,3|------------,44|------------;
165 1 0 59|------------,148|------------,134|------------,105|------------,89|--1---------,28|------------,73|------------;
166 0 1 89|------------,138|------------,100|------------,151|--------1---,118|------------,24|------------,139|-----------1,95|------------,102|------------,17|------------;
167 1 1 84|------------,4|--1---------,3|------------,79|------------,113|------------,169|------------,0|------------,40|------------,121|------------,12|------------,147|------------;
168 1 1 75|---------0--,148|------1-----,32|------------,78|------------,84|------------;
169 1 1 27|------------,46|------------,154|---------0--,63|------------,134|------------,65|----0-------,152|------------,96|----1-------,30|------------,8|------------,156|-1----------,57|------------;
170 1 0 170|------------;
171 0 0 171|------------;