confs ----;
parity 339;
0 1 1 71|----;
1 1 0 61|----,307|----,272|----;
2 1 1 6|---0,318|----;
3 1 0 224|----,242|----;
4 0 0 323|----,223|----,52|----,46|----;
5 1 1 201|----,179|----,52|----,147|----,131|----,255|----,252|----;
6 1 0 62|----,14|----,52|---0,41|----;
7 1 1 86|----,134|----;
8 1 1 121|----,258|----,235|----,254|----,195|--1-,245|----,242|---1;
9 0 0 325|----,132|----,128|----,273|----;
10 1 0 233|1---,127|----,329|----,124|----,285|----,181|----,169|----;
11 1 0 41|----,92|----,204|--1-,279|---0;
12 0 1 288|----,38|---1;
13 0 1 170|----,31|----,273|----,18|----,158|----,199|----;
14 0 1 249|----,80|0---;
15 1 1 239|----,298|----,84|----,313|1---;
16 1 1 15|----,114|-1--,144|1---,143|----,153|----,46|----;
17 0 1 128|----,274|-0--,152|---1,299|---1;
18 1 0 130|---1,188|----,323|----,234|----,302|----,11|----;
19 0 1 164|----,41|----;
20 1 0 104|----,71|----,284|----,201|----,139|----,49|----;
21 0 1 182|----,336|1---,235|----,189|----,202|----,87|----;
22 1 0 46|----,335|----,317|----;
23 0 0 313|----,67|-1--;
24 0 0 246|----,209|----,281|---1,280|----,146|----,156|----;
25 0 1 303|----;
26 0 1 148|----,213|----,233|----,294|---0,200|---0,324|1---,285|----;
27 1 1 163|----,199|----;
28 0 0 119|----,328|----,136|----,86|----,237|----;
29 0 0 190|----;
30 0 1 123|----,76|-0--,277|----,290|----,180|----,310|----;
31 1 1 219|----,335|----,47|---0,327|----,44|----;
32 1 1 279|----,32|--1-,54|----,294|---1;
33 1 1 95|----,109|----,275|----;
34 1 0 146|----,320|----,222|--1-,49|----,240|----;
35 1 0 274|----,93|----,249|----,285|----;
36 1 1 61|----,112|----,236|----,192|----;
37 0 0 121|----;
38 1 0 139|----;
39 0 0 317|----,254|--0-,315|----,150|----,136|----,64|----,50|----;
40 0 1 117|----,4|----,217|----,142|----;
41 1 0 225|----,306|----,104|----,60|----,146|----;
42 1 0 335|----,29|----;
43 1 0 269|----,46|----,251|----,156|----,15|----;
44 1 0 265|----,248|----,95|----,299|----;
45 0 0 253|----,286|----,158|0---,67|---1,90|----;
46 1 0 326|----,264|----;
47 1 0 101|----;
48 0 1 114|----;
49 0 0 302|----,96|----,203|--1-;
50 0 1 251|----,226|----,302|----,301|----,196|----;
51 0 0 148|----;
52 1 0 221|----,122|----;
53 0 0 322|----,294|----,305|----,79|----,189|----,254|1---,181|----;
54 0 1 35|----,304|----,55|----,138|----,2|----,23|----,324|----;
55 0 1 206|----,70|----,5|----,248|----,281|----;
56 0 0 45|----,185|----,169|----,102|----;
57 1 1 327|---1,174|----,294|----,14|----,133|----,80|0---;
58 0 0 195|----,303|----,66|----,189|----,222|----,59|----,199|----;
59 0 1 117|----,306|----;
60 0 0 275|----;
61 1 1 315|-1--,213|----,32|----,98|----,177|----,141|----;
62 0 1 44|----,167|----,196|----,254|----;
63 0 1 111|----,218|----,304|----,212|----;
64 1 0 188|----,14|----,228|----;
65 0 0 333|----,79|--0-;
66 1 1 35|----,301|----;
67 1 0 24|----,169|----,223|----;
68 1 1 87|----,213|----,305|----,230|----,279|----;
69 0 0 323|----,175|----,277|----,141|----,33|-0--;
70 1 0 331|----;
71 1 1 177|----,333|----,24|----,290|----,94|----,128|----;
72 1 1 258|----,162|----,200|--1-,13|----,233|---1,308|----,322|----;
73 0 1 286|----,308|----,303|0---,161|----,33|1---,326|----;
74 0 1 23|----,331|----,46|----,276|----,200|----,188|----;
75 0 0 281|----,26|----,113|-0--,278|----,235|----;
76 1 1 125|----,24|----,146|----,71|----,210|----,300|----,310|----;
77 1 0 239|----;
78 1 1 73|----,178|----;
79 1 1 86|----,147|----,272|----,112|----;
80 1 0 34|----,121|----,113|---0,223|-1--,120|----;
81 0 0 249|----;
82 0 1 303|----,131|----,110|----,44|0---,196|----;
83 0 0 23|----,194|----,165|----,132|----,300|----,281|-0--;
84 0 1 73|----;
85 0 1 255|----,67|----;
86 0 0 37|----,141|----,171|----,78|----,234|----;
87 1 1 285|----,21|----,160|----,242|----;
88 0 0 61|----,289|----,310|----,311|----;
89 1 1 141|----,122|----,297|----,246|--0-,197|----;
90 0 1 323|----,111|----,134|----,101|----,305|----,162|----;
91 1 0 242|----;
92 0 1 335|----,40|----,221|----;
93 1 0 246|-1--,94|----,228|----,98|----;
94 1 1 59|----;
95 0 0 155|----,47|-1--,247|----,19|----,163|----;
96 1 1 306|----,127|----;
97 1 0 104|----,294|----,283|----,174|----,160|----,100|----;
98 1 1 286|----,124|----,219|----,122|----;
99 0 0 275|----,31|----;
100 0 0 114|----,87|----,138|----,26|----,219|----,75|----,314|----;
101 0 0 78|----;
102 1 1 54|----,176|----,266|----,136|----;
103 1 0 202|----,79|----,10|0---,214|----;
104 1 1 55|----,317|0---,105|----,47|----,32|-0--;
105 0 0 58|----,287|----,51|----,89|----;
106 1 1 204|---0,155|--0-,319|----,58|----,284|----;
107 0 1 207|----,240|----,74|----,325|--0-,322|----;
108 1 1 321|----,122|----,326|----,273|----,209|----;
109 1 1 130|----;
110 0 1 327|----,69|----;
111 1 1 85|----,321|----,180|----,262|--0-,298|----,121|----,142|----;
112 0 1 118|----,106|----,330|----,273|----,9|----,196|----,194|----;
113 1 0 303|----,131|---0;
114 0 1 190|----,193|1---,277|----,248|----,168|----;
115 0 1 290|----,292|----,54|----,83|----;
116 1 0 246|----,145|1---,314|----,295|----,136|----,280|----;
117 0 0 35|----,113|----,237|----,207|----,225|----,303|---1;
118 1 1 297|----,0|----,299|----,63|----,253|--1-,187|----,316|----;
119 1 1 309|----,160|-0--,30|----,186|----,131|----,103|1---;
120 0 1 261|----,251|----,2|----,167|----;
121 0 1 207|----,231|---1,253|-0--;
122 0 0 186|----,242|----,233|----,239|----,204|----;
123 1 1 9|----,186|----,292|----,317|----,217|----,173|----;
124 0 0 2|-0--,296|----,45|--0-,271|----,79|----;
125 0 0 287|---0,313|----;
126 1 1 260|----,181|----;
127 1 0 279|----,141|----,300|----,324|----;
128 0 0 189|-0--,213|----,289|1---;
129 0 0 306|----,320|----,329|-1--,221|----;
130 1 1 295|----;
131 0 1 333|----;
132 1 1 89|----,124|----;
133 1 0 111|----,130|----,325|----,108|----,24|----,4|-0--;
134 1 1 280|----;
135 1 0 284|----,67|----;
136 0 0 269|----,282|----,110|----,253|----,105|----;
137 0 1 232|----,285|----,86|---1,305|----,108|----,240|----;
138 0 1 169|----;
139 1 1 319|----,136|----,11|----,332|----,107|----,94|----,255|--1-;
140 0 1 98|----,60|----,289|-1--,336|----,107|----;
141 1 1 138|----,51|----;
142 1 0 73|0---,135|----,154|-1--;
143 0 0 2|----,186|-0--,164|----,80|----;
144 0 1 161|0---,185|----,332|----,82|-1--,53|----,256|----,159|----;
145 0 0 156|----,299|----,189|----,184|----,183|----,291|----;
146 1 1 238|----,213|----,263|----,95|--0-,8|----;
147 1 1 162|----,238|---1,69|----,295|----,318|----;
148 1 0 31|----,195|----;
149 1 0 316|----,29|----,41|----,96|----;
150 0 0 48|--1-,307|----,212|----,26|----,216|----,8|----;
151 1 1 281|----,210|----;
152 1 0 205|----,109|----;
153 0 1 107|----,256|----,167|----,143|----,142|----;
154 1 1 315|--1-,305|----,168|-1--,115|----,163|----,185|----,155|-1--;
155 1 1 78|0---,93|----,53|----,99|----,11|---0,87|----;
156 1 0 201|----,78|----,117|----,150|----,70|----,251|-1--;
157 1 1 198|----,11|----,336|----,160|----,178|---1,207|----;
158 0 0 58|----;
159 0 1 195|--0-,266|----,5|-1--,33|----,60|-1--,176|----,146|----;
160 0 1 11|----,16|----;
161 1 0 327|-1--,319|----,321|----,70|----;
162 1 1 69|----,266|----,314|----,282|----,204|----,316|----,207|----;
163 1 1 325|----,221|----,236|----,181|----;
164 0 0 6|0---,27|----,159|-0--,115|1---;
165 0 1 195|----,90|----;
166 1 0 200|1---,120|----,288|----,336|----,235|----,271|----,30|----;
167 1 1 334|----;
168 1 0 243|----;
169 0 0 283|---0,291|----,47|----,0|----,97|----,208|----,12|----;
170 0 1 285|---0,68|----,270|----,320|----,110|--0-,31|----,33|----;
171 0 1 8|----,248|----,95|--0-,171|----;
172 0 1 33|----;
173 0 0 69|--1-,289|-1--,152|----,132|----,318|----,1|----;
174 1 1 285|----;
175 0 0 214|----,12|--0-,241|----;
176 0 0 146|-0--,123|----,206|0---;
177 1 1 168|----,333|----,160|----,97|----,96|----,77|----;
178 1 1 16|----,245|----;
179 1 0 254|----,113|----,12|----,247|---1;
180 1 0 31|----,211|----,186|----,64|----,251|--0-;
181 1 0 17|----;
182 1 1 90|----,265|----,40|----;
183 0 0 111|----,1|----,16|----,105|----;
184 1 0 199|----;
185 0 1 156|----;
186 0 1 53|---0,170|-0--,243|----,205|----;
187 0 1 283|----,43|1---,250|--1-,72|----,196|----;
188 0 0 154|----,208|----,178|----,336|---0,77|----,198|----,334|----;
189 1 0 127|----,90|----,92|----,43|----,99|----;
190 1 0 107|----,45|----,241|----,151|----,297|----,231|----;
191 1 1 67|----,40|--0-,268|----,169|0---;
192 0 1 266|----,12|----;
193 0 1 24|----,195|----,84|----,60|----,89|---1;
194 1 0 242|----,50|----,77|----,214|----,196|----,195|----;
195 1 1 311|----,4|----,241|----,104|----,29|----,198|----,246|--0-;
196 0 0 214|----,82|----,311|----,57|----,149|----,247|----,36|0---;
197 0 0 141|----,260|----,317|----,213|---0,31|----;
198 1 0 147|----,1|----,70|----;
199 1 1 311|----;
200 0 1 290|----;
201 1 0 270|----,195|----,281|----,130|----;
202 1 1 108|----;
203 1 0 50|----,200|--1-,90|----,115|----,277|----,1|----;
204 0 1 221|1---,335|----,204|----,144|----,30|----,99|----;
205 0 0 109|----;
206 0 0 257|----,100|----,213|----,287|----,173|----,174|----;
207 1 1 132|----,4|----,150|----,211|----,156|----,106|----;
208 1 0 9|---0,88|----;
209 0 0 311|----,178|----,272|----,114|----,202|---0;
210 1 0 185|----,137|----,264|----,163|----,164|----;
211 1 0 320|----;
212 1 0 245|----,192|-0--,123|-1--;
213 0 0 167|----,22|----,201|----;
214 1 0 179|----,125|----,213|---1,37|----,144|----;
215 1 1 329|----,293|----,161|----,165|----,57|----,280|----,31|----;
216 1 1 1|--1-,262|----,282|----,320|----;
217 1 1 187|----,310|0---,24|----;
218 0 1 56|----,330|0---;
219 0 0 150|----,304|----,137|----,236|-1--;
220 0 0 307|----,30|----,335|----,286|----;
221 0 1 215|----,183|----,298|----,237|----,317|----,125|----,274|----;
222 1 0 171|----,156|----;
223 0 1 176|----;
224 0 0 243|----,132|----;
225 1 0 232|----,267|----,179|----;
226 0 1 200|----;
227 1 1 272|----,128|----,277|----,170|---0;
228 0 0 171|----,269|----,160|----,117|----,228|----;
229 0 1 282|----,58|----,139|----,312|----,200|----,12|----;
230 1 1 100|----,138|----,189|----,113|----,263|---1,54|----;
231 0 1 326|----,229|----,144|----,53|----;
232 0 0 149|--0-,193|----,124|----,240|----,182|----,207|----;
233 0 1 46|----;
234 1 0 279|0---,35|--0-,303|----,264|1---;
235 0 0 99|----;
236 1 1 86|----;
237 1 0 136|----;
238 1 0 192|----,112|----,26|----,15|----;
239 0 0 2|----,171|----,177|----,118|----;
240 1 1 141|0---,242|----,222|----;
241 1 1 262|----,83|----,173|----,223|----;
242 0 1 84|----,139|----,27|----;
243 0 0 260|----;
244 1 1 314|----,192|---1,168|----,52|----,167|----,231|--1-,272|----;
245 0 0 234|---1,271|--0-+--10;
246 0 1 29|----,43|----,68|----;
247 0 0 63|----,137|---1,222|----,96|----,223|----;
248 1 1 34|----,42|----,213|-0--,27|---1,61|----,145|----;
249 0 0 145|----;
250 0 1 58|----,104|-0--,282|----,65|----,45|----,227|----,307|1---;
251 0 1 137|----;
252 0 1 151|----,75|----,104|---1,300|----;
253 1 0 305|----,236|----,247|----,192|----,189|----,10|----;
254 0 0 334|----,251|----,243|----,41|----,312|----,6|----,92|----;
255 0 0 209|----,245|---0,30|----,126|----;
256 1 1 159|----;
257 0 1 239|----,215|----,94|----,108|----,140|----,103|----;
258 0 0 101|--1-,168|----,198|----;
259 1 0 314|-0--,190|----,43|----,80|----,38|----,156|----,308|----;
260 1 1 331|----,125|----,89|----;
261 1 1 217|----,303|----,118|---1,57|----,178|--1-,232|----;
262 1 0 266|----,4|----,265|----,260|----,86|----,95|----,37|--0-;
263 1 1 8|----,17|----;
264 0 1 64|----,16|----,165|-1--;
265 0 0 14|----,161|----,12|----,274|----,225|----,1|----;
266 1 0 86|----,335|----,336|----;
267 0 0 61|----,290|----,265|---0,287|-0--;
268 1 0 6|----;
269 0 0 203|----;
270 0 0 24|----,323|----,133|----,157|----;
271 1 0 245|----,185|----,0|----,107|----;
272 1 1 197|----,65|----,222|----,152|----,309|----,80|----;
273 0 1 312|----,327|----,92|----,188|----,186|----,27|----,91|----;
274 0 1 202|----,103|---1;
275 0 0 141|---1,1|----,139|----,211|----,324|---0,318|----;
276 1 0 21|----,187|----,68|0---;
277 1 1 137|----,222|0---,58|----,4|----,100|0---,186|---1;
278 1 1 67|----,47|----;
279 0 1 115|----,230|----,246|-1--,163|----,267|----,106|--0-;
280 1 0 105|----,294|----,21|----,19|----;
281 1 0 53|--1-,228|----,93|----;
282 0 1 16|----,273|----;
283 0 1 263|----,77|----,4|-0--;
284 1 0 219|-0--,47|----,57|0---,138|----,299|----,158|----,267|-1--;
285 0 1 25|----,1|----,330|----,310|----,48|----;
286 0 0 38|----,277|----,100|-1--,144|---1,257|----;
287 0 1 242|----,123|----,17|----,226|----,320|----,159|----;
288 1 0 102|----,54|----,155|----,301|----,267|---0;
289 0 1 60|----,290|----,174|----,319|----,247|----,152|----,67|--0-;
290 0 1 332|----,186|-1--,103|----,130|----,71|----,24|----;
291 1 0 115|----,109|----,114|----;
292 0 0 280|----;
293 0 1 28|----,70|----,251|----,35|----,37|----,163|----,178|----;
294 0 1 330|----;
295 1 1 317|----,295|----,57|----,330|----,217|----;
296 0 1 80|----,335|----;
297 1 1 306|----;
298 1 0 58|----;
299 1 0 285|----,22|----,130|----,241|----;
300 0 1 76|----,135|---0,309|----;
301 0 0 197|----,109|----,274|----,224|----;
302 0 1 10|----,36|----,197|----,55|-1--,243|----,83|----;
303 1 1 195|----;
304 0 1 236|----,18|--1-,94|----,224|----,189|----;
305 0 0 191|----,179|----,315|----,205|----,102|----;
306 1 0 216|----;
307 0 0 305|----,164|----,100|----,106|----;
308 1 1 293|----,248|----;
309 0 0 166|----,318|----,190|----,168|----;
310 1 1 250|----,208|-0--,158|----,9|----,76|----,326|--0-;
311 1 0 247|----,54|----;
312 1 1 102|0---,127|----,59|----,53|----,235|----,271|----,16|----;
313 0 1 7|----,49|---1,210|--1-,44|---1,205|----,84|----,286|----;
314 1 1 133|----,294|----,192|----;
315 1 0 197|-1--,64|----,0|----,58|----,195|-1--;
316 1 1 214|----,52|----,93|----,228|----,302|----,8|----;
317 0 1 52|----,87|-1--,88|---1,8|----,210|----,74|----,75|----;
318 1 1 274|----,61|---0,266|----,117|----,44|----;
319 0 0 210|---1,281|----,159|----,121|----,41|----,201|-0--,292|----;
320 0 1 78|----;
321 0 0 61|----,163|----,29|----,243|----,313|--1-,78|--0-;
322 0 0 70|----;
323 1 0 275|1---,186|----,112|----,11|----;
324 0 1 100|----,237|----,76|--1-,56|-0--,233|----;
325 1 0 228|----,128|----,2|----,43|----;
326 0 0 173|----,329|----,40|----,18|----,29|--1-,168|----,125|----;
327 0 1 52|----,103|----;
328 0 0 325|----,213|-0--,203|----,290|---1,0|----;
329 0 0 45|----,84|----,204|----,61|----,189|----;
330 0 1 62|-0--,2|----;
331 1 1 100|----,17|---0,313|---0,97|----,336|----,217|----,310|----;
332 0 1 144|----,8|0---,31|--1-;
333 0 1 191|----;
334 0 0 84|----,240|----,120|----;
335 1 1 227|----,38|----,71|----,39|----,203|----,234|---0;
336 0 1 52|----,334|----;
337 1 0 337|----;
338 0 0 338|----;