confs -----;
parity 39;
0 0 1 19|0----,9|-----,26|-----,1|-----,16|---1-,11|-----;
1 4 1 34|-----;
2 2 0 4|1-0--,13|001--,8|-----,14|1----;
3 6 0 13|001-1,33|-----;
4 4 1 10|-----,11|---0-,30|-----,36|-----,19|-----,0|-----,12|----0;
5 2 1 2|-1-1-,14|-----,4|1--00,3|-0---,25|---0-,33|-----,10|----1;
6 1 0 34|0----,16|-1---,25|--10-,4|---00,5|-----,17|-----,13|---0-;
7 2 0 31|-----,17|---10;
8 5 1 21|---0-,29|0----,2|-1---,17|----1,16|-----;
9 6 0 13|10--1,9|-----,36|-10-1,8|-----;
10 0 0 21|-1-0-,30|-00--,12|-----,0|-----,19|---0-,10|-----,28|-0-1-;
11 0 0 35|--0--,1|-----,25|-1---,28|-----,21|-----;
12 6 1 10|---1-,15|-----,35|11---,28|-----,36|0---1,13|-----,18|1-01-;
13 1 0 25|-----;
14 4 0 6|--1--,21|-----;
15 5 0 4|---00,11|-1---,10|1-1-1,28|-----,35|-----;
16 2 0 2|-----,27|--1-1;
17 2 0 9|-0---,11|--1-0,26|1-1--,20|---1-,2|00---+0100-+01101+10---+1100-,34|10-1-;
18 0 0 2|----1,24|01---,30|0---0,35|-----,26|-0---,1|-----,10|-----,34|-----;
19 4 1 27|---0-,28|0--1-,9|----1,19|--0--,36|-1-1-,6|--1--,29|-----,33|-0---;
20 6 0 11|1-1--,6|-----,7|-1---,9|-1---,3|-1--1;
21 5 0 10|-----,27|--0-1,33|--111,8|----1,30|-0---;
22 3 0 2|-----,7|-----;
23 0 0 19|--0-0,28|-----,12|-----,35|---0-;
24 2 1 16|---0-,6|-----,32|-----,26|---0-,17|----0,33|--0--;
25 5 1 34|-----,5|-----,23|-----;
26 2 0 25|--0-0,16|----0,32|1-0--,4|-----,21|-----;
27 2 0 26|-----,14|-1-1-,11|-----;
28 3 1 12|-----,35|--0--,25|-----,24|-----,28|-----;
29 6 1 27|-----,10|0--11,20|-----,22|-----;
30 1 1 8|---1-,34|0----+1--0-;
31 6 0 32|-----,28|-----;
32 3 1 11|-----,36|---0-,6|-----,22|---1-,14|-----;
33 1 0 20|10--0,9|-----;
34 3 0 27|0-1-1,8|-----;
35 0 0 33|-----,25|-0---,4|-----,18|0----,34|---1-,16|-----,13|-0--1;
36 5 0 34|-----,20|-0---,36|-----,12|-----,6|10---,19|0----;
37 1 0 37|-----;
38 0 0 38|-----;