confs ----;
parity 334;
0 45 1 106|----,16|---0,224|-01-,244|----,1|---0,232|-00-,260|----,164|1-1-,274|----,300|---0;
1 33 1 50|----,8|1---,255|---1,313|-1--,244|----;
2 37 0 253|--0-,100|--0-,280|----,2|----,204|-1--,323|0--1,108|----,198|00--,67|-1--,136|----,92|--0-,233|----,168|0--1,13|--0-,271|----,215|---0,46|0---,37|--10,27|-0--,189|----,130|1---,207|----,148|----,159|-0-1,1|---0,23|----,223|--0-,118|----,279|0---,236|----,303|----,251|--0-,31|---0,258|--1-,184|0-1-,47|01--,309|----,9|-1--,307|-0-1,133|--00,230|----,252|----,95|----,324|0---,21|----,90|----,167|0---,256|--1-,127|--00,238|-0--,239|-0--,275|----,178|----,111|---0,255|0-01;
3 18 1 168|----,152|-01-,129|-0--,38|--1-,210|-0--,203|-10-,166|----,231|----,181|0--0,4|----,310|1--0,131|0---,58|----,291|--1-,293|----,126|1---,33|---1,16|1---,17|1---,87|1---,300|----,312|--0-,205|--0-,5|01--,179|---0,306|----,153|----,254|-0--;
4 14 0 175|-1--,289|--1-,22|----,28|----,40|---1,221|0---,187|0---,76|----,112|-0--,270|----,231|0--1,235|----,83|----,276|-0--,48|--0-,3|-1--,57|0-1-,232|---0,271|10--;
5 31 0 174|-0--,190|---1,181|----,224|----,71|--1-,250|0---,21|---1,129|-1-1,14|-0--,3|---1,58|----,38|-0-0,44|----,36|----,329|----,327|01--,304|1---,286|--1-,239|---0,117|---1,248|----,210|----,321|0---,75|---1;
6 29 1 89|0---,240|1---,20|--0-,15|----,128|----,75|0--0,34|----,61|-0--,112|-01-,51|----,39|----,324|-0--,299|1---,175|1-1-,279|---1,166|----,164|-0--,79|--1-,232|---0,3|----,21|----,126|00--,231|--0-,107|---0,303|----,7|0--1,105|0---,148|0---,167|----,109|-0--,94|----,230|----,296|0---,298|-0--,257|----,170|--00,140|1---,41|----,38|-1--;
7 48 0 52|----,288|----,280|-0--,260|----,318|----,38|0---,68|----,262|----,293|1---,140|----,296|--0-,255|-0-1,208|0-0-,15|---1,115|----,120|----,307|----,295|----,184|----,141|-0--,181|0-0-,215|----,273|-1--,168|----,47|----,62|-0--,209|-110,330|-0--,74|----,331|----,227|---1,0|----,5|10--,182|1---;
8 48 1 250|---0,95|---1,294|-1-0,256|-1-1,175|---1,316|----,3|01-1,148|----,141|----,68|-0--,217|--1-,189|----,84|----,176|----,155|-10-,221|--1-,2|----,97|0---,125|-1--,31|----,288|--1-,281|-1--,48|--01,112|-1--,207|-1-0,287|--01,160|----,222|-10-,246|--0-,290|1---,151|----,32|---0,272|---0,13|-1--,242|10--,170|---1,206|--1-,205|----;
9 42 1 305|1---,7|-010,83|0---,94|----,24|-1--,302|-0--,208|---1,163|-0--,113|-10-,15|----,102|----,220|----,14|-0--,92|0-0-,84|----,18|-0--,193|----,161|-0--,278|-1--,240|1-0-,222|---0,95|1---,194|----,147|-0--,230|----,172|--0-,150|-1--,180|-0--,54|1--0,252|---0,44|-1-0,132|----,81|-10-,247|-0--,75|-1--,30|-1--,231|--0-,226|0-0-,16|----,236|----,237|1---,307|----,119|--1-,58|----,166|1101,23|----;
10 52 0 252|--1-,248|----,315|-0--,125|11--,242|-01-,316|--11,147|--0-,43|-1--,171|-0--,199|----,227|--1-,213|----,220|0---,156|-11-,170|----,132|----,308|1---,50|-0--,17|---0,152|1---,149|-01-,224|00--,5|----,89|-1--,28|1-0-,62|----,208|-0--,107|10--,310|1---,71|----,144|----,239|----,278|-1--,0|----,296|1---,159|----,173|1--1,257|----,190|11--,277|-1--,40|----,273|----,288|0-1-,163|-1--;
11 20 0 146|0---,132|----,219|-1--;
12 36 1 234|1---,82|--00,238|----,149|----,317|0-0-,88|----,188|----,207|--1-,13|---1,35|----,253|0-01,254|1-1-,39|----,194|0--0,18|0---,121|1--0,315|0---,141|----,135|11--,224|----,144|----,107|----,11|-1-0,47|-0--,252|0---,259|----,102|--00,106|-0--,310|-1--,191|----,127|1---,273|-0-1,206|-1--,163|-0-1,250|---1,77|--01,171|----,92|--1-,294|----,55|---1,201|--0-,139|--0-,150|----,267|----,152|-11-,30|----,97|---0,298|---0,301|----,153|----,49|--0-,290|----;
13 47 1 291|-11-,314|-000,21|----,49|-1--,27|----,87|0-0-,182|-1--,261|----,189|----,24|----,210|---1,57|----,81|----,46|----,82|----,202|----,180|----,115|----,41|0---,290|--0-,187|0--1,271|----,312|-1--;
14 0 0 5|--0-,81|-1-0,26|----,139|--10,222|0---,163|----,100|--10,45|----,308|----,205|----,254|-0--,282|----,44|--1-,162|----,262|--10,2|--0-,161|11--,248|---0,265|--0-,281|--0-,307|---0,149|----,94|----,30|-00-,134|----,287|----,328|--11,95|----;
15 32 0 218|----,20|---1,162|----,326|---0,248|--0-,188|0--1,285|00--,183|1--1,140|----,79|----,120|----,209|--10,252|--1-,60|0--0,199|-11-,21|----,121|-11-,310|1---,57|0--1,130|1---,320|--01,86|0---,324|-101,67|-0--,75|----;
16 29 1 206|----,277|----,90|----,13|--01,84|---0,81|----,290|----,317|----,286|----,63|----,116|0---,9|----,23|-1--,139|----,243|110-,249|----,248|----,135|----,3|-1--,220|1---,176|----,134|0001,86|----,53|----,213|----,155|----,133|----,1|00-0,101|--0-,255|1-1-,219|----,141|----,120|----,182|0-1-,89|-1--,308|0-0-,159|0---;
17 50 0 189|1---,8|----,267|-1--,46|--11,283|---0,138|-0--,158|-1--,271|0-1-,191|1---,183|-0--,161|----,6|----,303|----,206|0-00,2|1---,259|0---,226|---1,147|----,322|---1,80|----,11|----,225|----,95|---1,329|----,112|---1,153|----,143|----,38|-0--;
18 47 1 157|-1-0,9|---1,63|10-0,162|----,149|-1--,229|-00-,265|----,93|----,252|----;
19 53 1 136|11--,24|----,21|----,28|----,256|10--,170|-0-0,35|---1,0|--1-,81|---1,62|-1-0,72|----,9|--0-,204|--0-,8|---1,307|1--0,30|---1,57|--1-,197|----,12|----,213|0---,56|----,323|1---,317|----,102|--0-,304|1---,238|----,229|----,74|11-1,61|---1,210|----,326|----,16|0--1,301|0---,177|-1--,122|----,278|----,220|-0--,254|-1--,156|----,91|-0--,261|---1,195|-0-0,15|--0-,294|-0-0,97|--1-,165|1-1-,209|----,297|----,87|----,34|---0;
20 26 1 161|----,167|-111,25|----,133|---1,157|---0,135|-1--,299|----,295|--00,263|----,86|-0--,70|1---,177|1---,176|----,319|----,321|----,110|---1,64|1--0,212|----,94|----,46|-0-0,31|-1-1,306|-00-,218|-1--,300|----,164|0-01,49|----,38|--0-,214|----,89|1---,105|---1,75|0---,170|-1--,126|--0-,100|----;
21 1 1 16|---1,64|----,189|----,185|1---,105|0---,59|----,17|--0-,140|0---,240|----,204|1--1,74|----,306|--1-,254|-1-1,183|--1-,217|11--,258|----,186|-1--,145|---0,287|----,278|----,4|----,289|----,54|111-,207|1---,70|1---,302|-1--,168|----,152|----,296|-0--,92|11--,77|----,261|--0-,330|0--0,104|---1,60|---1,215|----,143|----,250|----,120|----,294|01-1,151|----,34|----,56|-0--;
22 18 0 201|0-1-,245|----,61|----,125|--0-,31|----,266|--1-,269|----,250|-0--,44|-0--,277|----,1|-0--,274|----,210|1---,182|----,8|----,51|----,79|----,143|--0-,238|----,80|----,264|1---,76|----,189|--00,317|1--1,102|----,29|----,4|1--1,287|----,215|--1-;
23 15 0 293|1---,174|0-0-,98|11--,324|----;
24 9 0 209|----,295|1---,45|----,241|----,176|0---,324|0---,320|-1-0,192|---1,23|0-1-,100|---1,74|---1,133|----,157|----,17|--0-,71|----,56|----,285|--1-,251|1---,98|-1--,326|----,263|----,127|---0,146|----,24|----,193|---1,313|----,213|--0-,90|---0,101|----,102|-010,231|----,148|--1-,8|----,283|----,25|10--;
25 45 0 254|1--0,213|0-1-,248|0---,173|----,200|---1,224|----,189|----,95|----,183|----,185|---0,201|----,278|----,169|-1--,306|----,256|---1,17|----,239|----,194|---1,331|----,155|1---,136|---0,8|----,230|----,47|--1-,33|----,272|01--,49|----,10|010-,249|----,25|-000,80|1-1-,46|--0-,124|----,115|----,187|---0,275|----,31|1---,103|----,56|-0--,159|----,273|0--0,182|0---,229|----,284|--10,293|----,84|----,76|----,5|---0,86|-0--,206|-0--,23|--1-,161|0---;
26 43 0 108|0---,131|----,70|---0,9|-10-,196|1--0,132|-1--,277|---1,183|----,114|-01-,271|---0,20|1-0-,251|----,140|1---,206|1-1-,83|---0;
27 18 0 26|----,91|----,117|----,19|----,59|----,282|---1,266|----,168|----,215|0-10,322|----,11|----,235|1---,159|----,257|--10,2|----,146|0--0,201|----,84|----,227|--0-,89|----;
28 28 1 318|--1-,54|----,100|1---,103|1---,113|----,71|--1-,121|----,313|---0,21|--1-,211|--10,219|--11,198|---1,163|1--1,148|-0--,19|--11,300|--1-,14|---1,81|--0-,125|0--1;
29 18 0 229|----,177|----;
30 34 1 176|----,236|----,218|----,286|-01-,313|----,326|-1-1,203|--0-,163|10--,71|-0-1,128|----,70|----,204|--01,134|0---,196|--1-,123|11-0,320|--1-,324|0---,275|--0-,6|---1,259|-1--,278|----,312|-1--,121|----,186|-10-,271|--0-,104|----,282|--11,119|000-,158|----,195|1---,147|----,83|--0-,288|----,169|-1--,304|----,255|-1--,41|-1--,77|--11,301|----,283|-0-1,11|--00,322|----,12|----,52|----,260|--1-,155|-11-,102|0---,328|1---;
31 0 1 272|--1-,130|----,185|----,63|-101,96|0-1-,6|---1,112|01--,195|1011,0|10--,295|----,305|----,166|01--,27|----,252|----,256|----,35|----,250|----,133|----,319|0-0-,267|----,147|1-1-,236|-1--,162|----,88|1--1,226|--1-,5|1---,180|--01,57|11-0,298|----,293|----,328|-1--,59|-010,152|----,61|----,214|----,150|-1--;
32 50 0 189|-0-0,266|----,223|---0,151|----,255|0---,297|---0,123|----,171|----,132|----,319|1--0,150|----,12|----,27|--00,41|----,91|----,67|----,300|----,56|0-0-,211|11--,220|----,182|----,52|--0-,96|---0,283|-1-0,309|1---,108|----,6|----,267|-0--,215|-1--,225|---1,122|1---,261|10--,49|----,128|----,286|-1-1,141|-1--,25|----,117|---0,179|----,227|11--,256|----,112|----;
33 0 1 46|----,257|---0,237|----,96|--11,148|---1,117|1---,212|-0--,281|---0,102|-01-,287|0---,216|----,185|---1,293|--0-,87|----,272|--00,37|-11-,86|----,247|----,139|0-1-,164|----,68|01--,13|----,43|1---,29|----,205|--1-,314|----,135|----,233|----,279|----,266|----,223|-0--,21|0---,259|----,154|-1-0,156|1--0;
34 35 1 230|----,290|----,167|----,8|----,74|-100,307|0---,256|-1-1,273|---0,249|-0--,251|1--1,11|----,305|----,177|----,141|-0-0,128|---1,166|----,296|----,320|1---,233|-1--,28|--1-,255|011-,154|----,297|0---,173|0---,131|-0--,315|--01,129|1---,41|0---,250|---1,18|--0-,12|----,152|---1,10|--1-,213|----,289|-10-;
35 6 0 288|----,79|----,15|-1-1,284|1---,7|----,14|1---,259|-0-1,200|----,250|----,213|0-1-,234|--1-,122|----,327|--1-,121|1---,214|----,153|-11-,72|0-0-,6|-0--,326|----,194|1---,246|--0-,233|---1,210|----,19|----,105|---0,116|----,50|-1--,93|11--,132|---0,16|----,12|----,257|----,212|10--,28|---0,187|0---,203|--1-,181|----,215|-1--,96|1-1-;
36 25 1 6|-1-0,155|--00,67|----,10|-1--,203|----,120|0---,223|----,111|-1--,280|-1--,63|-1-0,156|-1--;
37 49 1 162|1--1,298|----,261|0---,150|--10,204|---0,315|-00-,312|----,15|1---,93|-0-0,25|-0--,267|---1,219|-11-,186|1---,242|----,228|----,175|0--0,243|----,142|-0--,67|----,290|-101,252|---1,322|--0-,286|----,209|---0,168|----,62|1---,135|----,106|----,300|--10,90|----,259|--11,245|-01-,13|0---;
38 47 0 168|1---,273|---1,163|----,18|--1-,65|----,68|-1--,239|1---,141|00--,183|1---,247|--0-,234|--0-,287|1--1,166|1--0,86|----,258|----,52|----,251|0---,303|----,244|----,253|--1-,114|----,64|---1,176|----,290|1-01,318|-0--,313|--1-,201|---1,62|----,297|----,36|-00-,255|---0,242|0-0-,276|----,143|---1,128|-1--,221|----,191|---1,130|-1--,322|----,152|1---,17|--1-,188|0-10,219|--00,323|----,119|----,228|-0--;
39 13 1 295|0-11,277|--0-,247|---1,262|--11,213|--1-,326|--0-,250|----,64|-0--,80|----;
40 11 1 22|----,179|----,96|----,270|01--,314|-1--,300|1---,111|----,234|-0-0,74|----,287|---0,11|----,236|11--,27|010-,6|--0-,281|-0--,312|11--,212|00--,156|----,299|01-1,323|----,109|-0--,260|----,272|----,311|-0--,157|----,161|----,285|10--,126|-0--,76|--1-,173|----,190|----,268|---1,83|----,174|---1,216|---1;
41 29 1 322|----,219|---1;
42 40 1 75|--1-,311|-0--,256|----,271|1---,128|01-0,10|--0-,134|---0,223|----,3|----,205|-1--,140|-0-1,106|----,120|-1-1,133|----,87|----,260|0-0-,45|10--,141|-1--,80|-1--,167|----,46|-0--,150|0---,235|----,32|0-0-,210|----,54|----,229|--0-,163|----,154|----,47|----,316|----,118|--1-,136|1--0,170|-0--,192|----,185|----,306|-0--,19|----;
43 44 1 162|1---,306|0--0,93|--1-,323|--1-,59|-1--,248|-0--,328|0-0-,99|0-1-,305|-0--,224|----,314|-010,288|----,27|---1,242|-0--,239|-1--,212|--0-,179|----,196|-0--,249|110-,295|-01-,128|0---,186|-1--,41|-1--,240|-0--,183|-0--,96|----,16|----,46|----,38|-1--,100|----,313|-0-1,147|--10,236|----,264|----,153|1-0-,31|1---,151|----,104|-10-,177|-00-,219|-0--,283|----,135|----,82|0--0,64|----,159|----,98|----,115|-1--,318|----,42|----,263|--0-,259|----;
44 47 1 328|----,304|--1-,286|----,275|--1-,302|----,24|----,229|0---,293|----,319|--01,278|---1,134|-011,36|----,35|0---,128|-1--,255|1-0-,308|---0,226|--0-,60|00--,9|1---,281|-0--,47|0---,104|----,221|----,294|---0,305|--1-,119|-0--,3|----,45|---0,284|0-10,237|----,11|-1--,82|1---,313|1-1-,40|--0-,213|---1,192|-1--,324|0001,233|--01,170|----,188|----,244|----,61|-1--,217|---1,181|-1--,295|-10-,166|----,139|--1-;
45 49 1 234|----,149|---0,105|----,233|----,78|----,299|1---,148|-1--,261|011-,167|----,129|-0--,84|----,123|0--1,136|----,229|-1--,127|----,25|--0-,12|0---,265|----,55|----,96|---0,70|---1,117|0---,30|----,63|-0--,329|--1-,59|0---,26|00-0,223|--1-,256|----,330|0---,97|1---,208|-1--,146|----,89|----,212|---1,294|---0,215|-1--,43|--0-,211|----,292|-01-,236|----,172|----,314|--0-,274|-0--;
46 26 1 108|----,265|1---,233|0---,236|----,32|1-10,169|-1-1,189|-0--,274|1--1,133|-0--,95|--1-,160|1-0-,211|-0-0,116|----,126|--1-,262|----,117|1---,289|-1--,272|--0-,303|--0-,97|----,90|0---,111|----,286|-1--,81|0---,283|----,54|----,213|----,3|---1,191|----,129|----,127|----,124|1---,166|--00,42|----,162|-0-0,312|---1,187|10--,222|0--0,46|0---,136|----,174|----,65|1-1-,301|---0,60|----,177|1---,310|----,185|-1-0,73|0---,263|-1--;
47 36 1 189|-01-,14|----,262|----,9|0---,251|----,21|----,214|--0-,31|1---,295|0---,136|1---,241|----,330|0---,153|----,282|----,98|00-1,174|----,140|0-00,93|----,265|-0--,56|----,308|----,235|1---,280|-1--,270|----,224|-0-0,109|----,161|-0-0,283|-10-,304|0---,94|0---,104|--1-,233|--1-,71|----,256|----,124|1---,173|-1--,43|----,52|0---,3|----,133|--0-,211|10-1,225|----,10|0--1,201|--1-,263|-1--;
48 47 1 8|-0--,235|----,65|---0,66|----,236|----,14|----,83|1---,261|---0,78|----,299|----,105|---1,122|---0,76|----,231|001-,17|01--,143|-1--,149|----,220|----,248|----,227|----,257|----,214|--0-,113|----,176|1---,265|0-01,40|----,305|----,314|--0-,273|1---,166|----,100|--0-,62|-0-0,311|----,48|----,27|----,221|--0-,302|-0--,303|----,136|----,3|----,58|10-1,30|----,225|----,276|----,183|----;
49 28 0 51|----,39|-110,89|--0-,169|0-0-,113|----,282|----,119|0-00,209|----,300|---1,269|--0-,199|----,318|----,273|--0-,143|--1-,195|----,27|----,205|0---,82|1---,235|----,272|----,180|0---,3|-1--,115|----,40|1---,177|--0-,36|0---,224|---1,23|-0-1,204|----,278|--0-,100|-01-,76|0-0-,58|--1-,233|--00,311|0-10,48|-1--,57|----,171|----,287|-1--,260|01--,61|---1,69|0---,264|0--0,242|----,166|----,134|----,219|----,309|--1-,22|0-1-,211|1---,136|-0-1,243|----;
50 51 1 270|----,103|-0-0,275|----,252|----,159|----,126|1---,133|----,3|----,55|0---,221|0--1;
51 46 1 315|--0-,23|-1--,242|----,86|-1--,46|--00,94|---0,21|--0-,43|----,60|-0--,263|11--,287|----,316|----,223|-1--,116|---0,233|1---,194|----,41|---0,38|----,122|----,84|0---,126|----,74|---0,178|--1-,236|--1-,254|----,193|--0-,26|-0--,226|-0--,264|----,229|-0--,36|--1-,305|--10,213|10-0,158|----,137|----,206|0---,280|-1--,132|-1--,52|----,276|-1--,324|--1-,69|--1-,146|-1--,235|0-0-,169|----,18|----;
52 40 0 170|--01,9|-0--,280|----,205|----,110|----;
53 7 1 276|-0--,175|----,274|----,229|0---,71|0---,98|----,319|-1--,92|0---,240|0---,88|0---,216|----,194|----,178|--00,154|0---,278|---0,196|1---,3|10--,163|1-0-,89|-1--,191|11--,187|-1-1,288|----,105|----,93|--0-,162|---0,293|-0--,72|----,44|-01-,1|----,130|----,209|----,232|---0,281|-1--,11|----,101|----,266|----,306|--0-,188|----,107|--00,85|----,219|----,258|--1-,227|--1-,34|0--0,75|1-0-,223|1---,33|---1,127|0---,327|1--1,308|----;
54 24 1 9|----,33|--00,57|----,253|----,156|----,175|----,35|-110;
55 52 1 192|----,115|-00-,239|----,109|----,182|----,224|1-0-,177|----,254|-1-1,16|----;
56 12 1 111|----,257|----,80|----,168|-0--,27|----,62|-0-1,25|---1,32|1--0,137|---0,17|-0--,57|0---,184|-0--,102|--1-,326|----,214|0---,226|--0-,301|----;
57 13 0 252|----,119|1-0-,248|0---,313|-1-0,268|---1,71|----,242|1-0-,20|--0-,137|1---,240|1---,138|--1-,79|----,163|----,311|-11-,131|----,155|0---,216|----,328|-0--,215|0---,235|-1--,177|--00,284|-0-1,276|----,132|----,241|-1--,120|--1-,323|----,312|--1-,228|----,305|----,32|1---,40|----,184|----,317|-00-,118|---0,295|----,35|----;
58 40 0 276|0-01,10|--10,66|--0-,86|----,221|----,72|1-10,329|1---,305|---1,303|1--0,231|----,182|--1-,162|----,237|----,320|----,78|----,45|--0-,150|-0--,309|--1-,195|-0--,64|----,44|-0--,178|-10-,110|0--0,193|----,155|--0-,88|01-0,285|----,108|0--0,105|----,170|-0--,112|----,166|----,98|----,278|1---,176|0111;
59 42 0 135|---0,188|-1-0,44|-0-1,310|----,237|-1--,289|---1,221|-10-;
60 6 0 93|----,198|----,213|----;
61 1 1 34|0-1-,214|-1--,49|---0,304|--0-,207|0--1,166|-1--,267|----,161|----,57|----,303|0---,311|-0--,0|--10,302|--1-,278|----,281|----,259|----,307|----,167|----,232|----,254|---0,22|---1,51|--0-,262|0-1-,212|----,151|0---,5|0-0-,175|---0,289|--0-,168|---1,38|1---;
62 10 0 51|----,7|----,31|-0--,50|----,62|-1-0,209|----,316|----,66|----,304|----,219|0---,218|----,322|----,47|---0,151|---1,192|----,247|----,216|00--;
63 7 0 296|----,81|-1--,225|----,106|----,185|----,193|0-1-,133|----,134|-0--,241|----,147|----,18|0---,278|----,295|-0--,189|----,267|----,125|---0,49|0---,140|--0-,262|----,63|--1-,248|----,257|0--0,8|----,228|----,302|----,74|---1,203|--1-,274|----,10|----,32|----,154|--0-,246|100-,198|--1-,211|0---,87|----,235|0---,119|----,145|-0--,219|--00,178|--10,272|---1,170|---1,124|----,155|--1-,16|----,195|----,23|-0--,256|-0-1,166|----,56|----,238|----;
64 39 1 230|0--0,218|-1--,6|----,195|----,268|----,7|0---,84|--0-,279|--10,79|---0,59|-01-,303|--0-,8|---1,194|----,253|0-1-,69|----,326|---1,321|-01-,187|-1--,4|---1,308|---1,46|---0,130|----,146|----;
65 31 0 99|----,24|---0,168|----,115|--0-,165|----,268|----,203|-1-0,31|---0,281|---0,32|---1,177|-0--,20|----,186|---0,226|---1,225|----,139|----,316|----,51|---0,315|----,235|----,275|----,160|1---,66|1---,182|1-0-,188|----,58|1--1,140|----,15|-0--,218|--0-,234|----,214|--0-,144|----,81|----,101|1-1-,239|--1-,114|0-1-,52|----,326|--0-,120|--0-,34|----,137|00--,100|----,25|--0-,142|--10;
66 20 0 181|----,71|---1,243|----,21|----,27|-1--,112|---1,4|----,72|----,144|0---,63|----,262|-10-,126|-1--,236|-00-,111|-0-1,263|----,148|----,9|----,94|10--,193|1---,35|-0--,235|----,91|----,49|----,59|---1;
67 41 0 151|----,300|----,52|--0-,298|--0-,14|----,75|----,193|--0-,145|---0;
68 25 1 5|----,36|---1,84|----;
69 54 1 320|---1,95|----,173|----,213|---0,26|----,120|-1--,290|----,103|----,311|----,214|-0-1,253|100-,191|01--;
70 4 0 170|----,254|----,33|----,26|----,159|----,101|----,78|---1,66|110-,253|----,278|--1-,152|----,35|---0,132|0---,13|1--0,328|-1--,1|--1-,178|1---,15|----,269|0---,258|---0,249|----;
71 53 1 177|-000,326|10-0,286|0---,311|0---,254|----,73|----,58|----,250|-1-1,253|---0,67|--0-,200|----,111|--1-,304|---1,201|----,172|----,148|-1--;
72 10 0 117|-10-,310|0--1,191|---1,143|----,64|----,21|----,46|----,173|0---,52|-110,210|-1-1,215|1---,141|---0,192|0---,200|-1--,104|----,188|-1--,51|1-0-,250|--11,242|1---,97|----,290|--0-,89|-10-,128|---0,206|---1,268|--1-,126|----,316|1---,147|1---,249|1--0,96|00--,303|1---,300|----,313|----,195|1-1-,263|--0-,298|----,75|---0,5|----,103|-1--,226|----,183|----,131|----,94|0--0,285|----,317|--0-,221|-1--,234|---1,124|---0,63|-10-,58|--0-,240|--1-,99|-1--,320|----,15|-1-1,229|--1-,155|1--0;
73 16 1 198|---1,84|----,155|-0--,104|----,327|--01,222|----,163|----,37|0-1-,181|----,110|----,273|----,323|-0--,241|----,102|----,106|01--,266|--00,320|-1--;
74 41 0 325|1---,168|--1-,269|---1,235|0---,289|----,190|--0-,250|---1,69|--1-,265|---1,108|---0,230|----,242|--11,317|---0,61|-11-,275|--1-,299|0---,151|----,50|----,196|-1--,223|--0-,257|-1--,116|-01-,157|0---,127|---0,94|-1-1,0|-0--,282|--1-,219|--11,65|--1-,103|-001,33|----,285|---1;
75 39 0 289|1---,29|0--1,33|-00-,154|--0-,186|--01,165|----,89|1--0,291|----,296|1---,125|----,51|0-0-,32|-1--,5|---0,174|0---,192|---0,251|1---,292|----,136|-0--,110|11--,189|----,182|--1-,102|----;
76 11 0 59|---1,304|----,132|01-1,261|0-10,203|-1--,7|01-0,108|-1--,141|--1-,13|0---,286|---1,164|1---,89|-0--,326|-01-,33|--1-,187|-1--,1|---1,205|----,0|1---,40|1---,317|--0-,246|0---,268|--1-,155|-0-0,156|----,191|----,17|-0--,114|0---,8|0---,189|-0--,267|----,329|---1,43|0-1-,153|----,245|---0,328|0--1,190|--0-,313|---1,25|----,301|----,102|---0,87|----,314|0---;
77 7 1 237|----,0|----,140|----,13|-0--,10|----,68|----,293|-0--,36|----,6|11--,262|-1--,310|01--,325|----,74|---0,207|--10,304|--0-,261|----,251|----,235|----,194|-1--,76|----,129|-1--,126|---0,284|----,168|1-1-,109|----,192|1---,236|-0--,55|-01-,312|-1-0,77|---0,105|----,11|----,93|----,169|----,264|1---,289|1---,64|---0,243|0--1;
78 0 0 253|0-1-,103|----,70|10--,115|----,179|----,238|0-1-,127|---1,191|----,297|1---,29|--0-,137|--0-;
79 51 0 147|0---,239|----,7|-1--,193|----,229|---0,70|---1,226|----,48|-01-,308|----,304|1-00,115|-0--,63|----,286|--1-,294|0-0-,142|1-11,145|---1,141|----,71|--0-,247|-0--,303|----,144|-0--,128|----,218|----,123|---0,66|---1,29|-010,179|----,43|0-10,64|----,240|00--,217|--10,3|---1,276|----,73|0-10,12|---1,279|----,104|----,39|-0--,88|10--,38|----,306|----,125|1---,83|----,271|----,97|1---,47|0---,129|1-1-,295|1--0,270|1---,46|-1--,251|--1-;
80 39 1 325|----,150|--00;
81 18 1 217|----,64|----,33|--11,226|----,323|--0-,140|----,120|----,166|----,264|----,269|---0,255|---1,122|---0,145|--0-,250|----,315|----,223|----,63|---0,77|--10,252|----,283|----,23|1---,273|0-0-,21|----,129|11-0,71|0-0-;
82 53 0 94|-1-0,22|----,196|--0-,42|----,126|----,255|-1--,49|0---,329|----,299|1--1,259|1---,99|--1-,55|--1-,5|----,324|--0-,88|0--1,143|----,175|00--,190|----,20|----,215|01--,200|--0-,109|--1-,87|00--,9|0---,237|----,212|-1--,279|----,127|-10-,221|---0,207|---0,38|----,90|1---,130|1-0-,211|1---,37|-1--,268|----,235|-1--,13|----,213|0---,315|0---,152|---1;
83 13 1 271|----,132|1---,300|0---,35|---1,240|0---,294|----,185|----,254|1--1,286|1--0,219|-0--,228|----,75|----,177|----,115|----,133|-0--,142|0-0-,291|1---,121|--1-,329|--1-,152|--1-,38|--0-,34|----,5|10--,199|--1-,187|----,172|----,201|--0-;
84 26 0 28|-1--,266|--1-,226|1---,112|----,197|0---,291|--0-,274|-1--,86|--00,114|----,256|----,165|--0-,25|---1,234|-001,183|-1--,230|----,36|----,154|----,210|0-0-,27|----,137|----,296|-1--,145|--1-,152|-0--,313|----,96|---1,158|----,157|----,261|---1,133|-0-1,22|----,206|----,315|----,2|1---,176|---1,49|--0-,185|--1-,118|----,12|-1--,299|----,257|10--,101|-1--,248|-0--,190|-0--,60|----,223|--1-,232|----,58|101-,216|-011,48|---1;
85 45 1 128|----,326|--10,33|0---,216|----,309|10--,102|----,82|1---,311|-1--,237|-1--,291|---0,327|----,252|---1,258|-0--,58|1---,178|----,233|---1,30|1-1-,17|----,68|----,284|----,203|----,130|----,277|---1,196|----,328|00--,186|-0--,152|1-1-,53|----,269|-0--,44|----,307|----,46|-1--,55|----,174|----,29|--0-,194|----,77|--0-,155|-0--,73|----,164|----,245|----,168|----;
86 7 1 202|--1-,182|----,120|----,183|1---,61|-1--,141|----,263|0---,15|-1--,140|1-01,33|--0-,294|---1,22|-1--,230|----,165|----,167|----,181|---0,36|----,302|-1--,130|-1--,214|----,286|----,125|----,117|---1,92|---1,276|----,246|-0--,75|--1-,118|1---,59|----,209|--0-,54|-001,216|----,44|-1--,82|-11-,158|0-0-,115|----,301|----,52|---1,43|----,172|---1,144|----,233|--1-,270|----;
87 13 0 92|-1--,139|----,39|0---,321|---1,24|1-0-,230|1---,46|----,193|----,181|1---,286|----,43|-1--,32|--1-,244|00--,106|--0-,87|1---,265|--1-,152|----,78|----,56|----,271|-1--,27|-1--,89|----,237|--1-,319|----,62|----,158|----,154|----,172|--1-,249|----,81|----,235|----,75|1-0-,122|--01,57|--1-,192|----,113|--1-,208|0---,137|1---,167|---0,147|--00,313|----,58|----,246|1---,150|0---,222|--1-,20|----,219|0---,22|-1--,29|1---,144|1---,165|-0-1,239|----,301|-00-;
88 28 0 260|--0-,55|---0,324|----,247|--0-,231|----,190|---0,139|0---,279|-1--,152|-1--,319|----,252|----,320|10--,32|--11,182|----,195|--11,240|-1--,134|-11-,64|----,248|--11,207|---0,290|1-0-,238|--0-,208|00--,249|0-1-,256|----,178|0---,108|-0--,196|----,114|----,40|----,145|----;
89 41 1 95|-1--,144|10-1,134|0---,51|----,222|0---,138|---1,174|----;
90 9 0 282|---0,271|1---,329|-0--,61|----,305|----,217|---0,99|---0,314|--1-,156|-0-1,89|----,115|-1--,36|----,229|--10,127|---0,277|---1,83|----,65|-0-1,60|----,154|-0-0,84|----,200|-01-,47|----,306|0--1,88|----,192|--0-,67|----,223|1---,287|1---,228|---1,216|----,52|--1-,210|---1,295|----,111|1---,198|----,93|----,44|----,135|-0--,20|0---,74|-01-,249|1---,281|-0--,101|-0--,182|-0--,14|1-11,276|0---,6|----,268|---0,59|-0--,208|----,225|0--0;
91 44 0 8|-1--,157|----,313|---0,71|----,288|----,91|----,232|10--,75|----,49|----,2|----,277|---0,31|-0--,23|----,295|----;
92 36 0 185|0---,37|0-1-,101|----,99|-1--,68|--0-,209|----,127|----,184|--1-,259|----,171|----,285|1---,309|----,287|---0,304|1-0-,255|---1,207|----,153|----,65|-1--,216|---1,47|---1,30|----;
93 48 0 322|--0-,191|0---,274|-010,235|-0--,266|--0-,24|1-1-,129|-1--,22|----,249|0---,244|-1--;
94 16 1 14|----,38|----,260|----,67|----,25|1111,24|----,216|----,160|----,9|----,215|---0,68|--1-,222|----,108|-1--,212|----,0|----,66|00--,5|--0-,21|----,262|0-0-,317|----,104|----;
95 5 0 240|0--0,111|----,246|--0-,195|-1-1,95|0---,271|---1,228|0-1-,292|----,281|-1--,117|0-1-,293|----,243|----,22|--1-,161|----,186|----,188|0---,33|----,132|--10,110|---1,157|----;
96 26 1 130|----,143|----,59|----,45|0--1,307|---1,258|----,95|----,32|-1--,272|-0-0,88|-0--,263|-11-,193|0---,129|----,327|-1--,154|--0-,35|----,191|--0-,308|--0-,18|-110,50|----,76|----,52|---0,174|----,27|-0--,119|-0--,273|----,114|-1--,207|----,69|--0-,311|---0,292|---0,160|--01,138|----,247|-1--,101|----,255|1---,82|---1,67|----,153|----,23|-0--,210|----,165|1--1,223|-00-,96|11-1,224|----,116|1---,196|-0-1,68|----,9|----,185|----,122|----;
97 18 0 204|1---,23|1--0,84|-0--,70|----,233|-00-,138|---0,149|----,129|----,158|---1,83|----,93|----,260|----,136|----,52|----,95|----,284|-0--,12|-1--,21|----,132|----,175|----,214|1---,146|-0--,263|----,189|100-,15|-1--,195|---1,35|----,82|1---,166|1-10,271|-1--,252|---1;
98 24 0 54|-1--,233|0---,183|----,96|1--1,239|----,126|0---,194|-1--,129|01--,245|----,264|----,55|----,58|----,43|-0--,94|--1-,36|----,29|--0-,80|111-,138|---0,181|----,317|0---,123|----,59|1-1-,141|----,95|--0-,275|----,17|-0-0,280|1-0-,271|----,272|--0-,70|----,20|----,97|----,328|1---,136|----,52|----,79|----,305|-01-,50|----,223|----,320|--0-,288|-1--,139|1---,100|--0-,185|-0--,166|----,177|----,118|----,188|0--1,101|----,253|----,224|---0;
99 39 0 84|11-0,331|----,70|0-0-,194|----,164|----,162|--1-,33|----,5|---1,135|----,78|--1-,241|--0-,326|--0-,159|----,153|----,273|----,60|----,30|----,279|---0,294|--0-,310|----,165|-0--,161|0-11,65|---0,2|----,132|0--0,163|--1-,133|--1-,157|----,205|----,199|---0,302|----,18|--1-,7|---0,41|----,175|-0-1,188|----,40|1---,272|----,67|----,249|---1,242|----,177|---0,155|---1,211|---0,313|-1-0,301|----,209|----,19|-1-1,250|00--,256|-10-,183|----,259|----;
100 9 0 322|1-1-,120|----,286|1-0-,225|----,20|----,103|0---,149|-1-0,43|-10-,115|-1--,53|----,245|-1--,78|----,214|----,29|--1-,272|-0--,262|----,130|---1,36|----,1|-1-1,32|--0-,48|----,93|---1,283|----,320|0---,156|----,84|----,258|10--,99|1---,197|01--,91|---1,39|----,25|----,261|-1-0,173|----,77|00--,135|-0--,240|1---,87|----,259|-1-0,163|0--1,264|----,294|-01-;
101 36 0 183|0-0-,207|----,163|--1-,119|---1,116|----,329|---1,323|--1-,272|-0--,53|----,249|1---,1|---0,83|0---,307|-0--,134|-1--,218|---0,246|----,291|-0--,27|---1,251|-1--,48|----,331|----,313|----,60|0-1-;
102 31 1 122|-0--,328|----,227|----,185|--01,76|-1--,14|01-1,90|---0,310|-0--,44|----,21|01-1,132|----,282|----,199|----,294|--1-;
103 35 0 289|----,245|11--,205|----,53|--01,231|1--1,74|----,256|-1-1,97|---0,323|----,330|----,129|1---,60|00--,91|11--;
104 54 1 249|----,196|1---,39|--1-,185|----,78|----,82|---0,229|----,269|1-1-,16|---1,316|----,215|000-,115|----,51|-0--,61|-0--,164|-000,195|-1--,64|-0-0,320|--01,226|-1-0,48|----,147|----,126|--0-,63|0---,302|--1-,143|----,253|--0-,169|----,254|0---,27|---1,285|----,154|--1-,191|11--,128|0---,120|----,160|----,267|10-0,76|-1--,184|---0,293|----,261|---1,207|0---,193|--0-;
105 47 0 169|----,241|----,143|1-1-,92|1---,245|-0--,301|1---,103|-1--,191|--0-,187|--1-,196|--00,285|0---,251|0-1-,9|----,105|--0-,274|----,328|----,179|--10,69|0--0,202|0---,41|----,268|-1-0,46|-100,145|1---,166|---1,210|-00-;
106 5 0 285|-0--,3|--1-,7|--0-,258|----,159|----,139|-11-,89|----,281|-010,90|----,113|----,110|----,116|----,189|---1,24|----,265|0-1-,161|-0--,234|-0-1,327|----,202|-0--,271|--1-,239|1---,181|---1,306|----,296|----,297|----,15|-1--,179|-00-,88|0---,287|----,278|--0-,264|-1--,129|-0--,238|----,277|----,103|----,191|--10;
107 49 1 248|----,97|----,131|10--,200|----,317|----,203|--1-,89|--00,303|----,301|----,199|----,241|01--,219|----,65|---0,10|----,297|----,79|----,213|0---,116|-111,7|----,186|----,201|----,250|-0--;
108 42 1 328|01--,178|01-1,171|0001,139|----,194|----,284|----,197|----,270|-0--,233|----,26|--1-,313|1---,115|--01,160|0---,74|1--0,244|----,0|----,47|--01,33|--01,271|----,106|-1--,13|----,278|1-1-,309|---0,329|--11,315|--0-,12|-1--,54|--1-,193|0---,87|----,68|-0--,10|1--1,238|----,292|---1,265|00--,15|----,266|----,327|-0--,289|00--,185|----,242|0-1-,168|0---,82|----,157|--0-,183|----,17|0---,186|----,220|---0,192|1---,280|----;
109 27 0 255|----,148|----,153|-1-1,295|----,38|----,277|1-01,95|----,96|----,44|-0--,49|----,74|----,201|-00-,186|-1-0,204|---1,252|----,146|----,227|---0,265|--0-,239|----,257|10--,288|----,228|----,258|----,212|-0--,127|----,93|----,261|-0-1,143|---1,8|1---,182|1-1-,216|----,232|1---,141|---1,111|----,24|--0-,21|1--1,152|----,291|0-1-,52|---1,250|-1--,88|0--1,172|----,91|0-0-,282|---1;
110 7 1 285|00--,282|---0,243|----,155|-1--,2|-101,94|1-1-,156|--0-,321|--1-,258|----,137|-0-0,314|----,231|----,81|-10-,145|----,230|10--,62|----,165|----,26|----,305|-1--,69|----,201|0---;
111 38 1 310|----,208|----,187|----,220|1-0-,60|---1,250|----,216|--1-,18|0-11,282|----,132|----,322|----,190|----,102|0---,91|----,169|----,294|--10,195|01--,259|--1-,319|--1-,244|1---,287|----,224|1--0,246|----,264|--1-,151|----,305|----,19|-0--,27|--0-,280|----,293|----,25|--00,50|--1-,74|----,54|0--0,24|-0-0,72|----,206|----,201|-00-,194|----;
112 20 1 166|-0--,114|--0-,4|---1,248|1-1-,118|----,48|0---,35|----,73|----,273|----,240|----,259|0--0,79|----,105|1--1,11|---0,289|011-,45|--1-,275|-1--,98|----,247|-1--,33|----,301|----,241|--1-,200|10--;
113 37 1 35|----,252|----,227|0---,310|----,110|---1,152|--1-,287|-0--,57|111-,217|----,218|----,14|-1--,247|-0--,244|--0-,254|----,300|--0-,8|-0--,141|----,286|-0--,85|----,239|----,295|1-1-,128|----,26|----,12|----,299|--1-,36|1---,31|----,179|----;
114 13 1 39|----,46|---0,16|----,196|--0-,173|-0--,326|----,102|----,158|10-0,27|--0-,51|----,156|--0-,110|----,145|----,107|----,307|--1-,89|1--1,105|----,264|0---,202|----,223|----,189|----,258|----,62|1---,234|----,232|-01-,86|----,135|----,174|0---,127|0-0-,270|-0--,266|-01-,151|0---,302|---1,237|----,87|--1-,284|-0--,6|-1-0,255|1---,54|----,97|----,136|----,325|---0,286|--0-,139|----,172|0-1-,95|---0,260|1---,85|----,213|1---,153|-0-1,17|----;
115 45 1 317|----,34|---0,203|0--0,216|0---,168|---1,103|---1,212|-0--,260|-10-,250|----,193|--0-,211|1---,82|----,154|----,151|-011,184|----,30|----,308|-10-,330|----,38|1---,238|-1--,98|-00-,157|---1,271|--0-,114|--0-,20|0---,249|-1--,132|----,239|----,226|-0-0,254|00--,217|-1--,52|-0--,278|----,173|---1;
116 11 1 217|--0-,302|-1--,249|---1,258|---1,13|-01-,177|-1--,33|----,11|----,169|----,253|--1-,115|----,254|----,221|-0--,62|-01-,161|0---,165|----,154|----,93|---0,330|----,215|1---,52|----,19|1---,170|----,273|----,146|----,178|----,82|--10,127|1---,321|-1-1,298|00--,314|---1,211|1---,50|----,209|----,95|----,280|----,242|----,109|1-1-,144|----,309|-0--,153|-11-,255|----,106|01-0,267|--1-,155|-0--,138|----,251|----,108|----,250|--1-,49|--1-,184|----,228|----,187|--0-,265|-0--,204|1---;
117 1 1 130|1-11,301|-0--,165|0---,173|---0,310|00--,118|-1-0,76|--01,302|----,254|---0,2|----,247|----,151|----,227|-0--,123|----,81|1---,280|----,287|0---,240|-1--,295|1-0-,91|--0-,109|-1--,66|0-0-,119|----,83|1---,138|11--,325|--0-,216|----,84|----,24|--1-,140|----,144|--1-,232|----,307|--0-,32|-00-,124|--0-,103|00--,204|--10,226|----,258|10--,250|0--1,16|----,264|--1-;
118 3 0 323|-1--,257|----,330|----,256|----,140|---1,164|0---,79|----,9|--1-,281|-1-0,108|0---,270|----,285|--0-,284|-0-0,38|00--,150|----,0|-00-,14|----,139|---1,118|0---,22|-011,184|-0--,105|----,168|0-1-,51|---0,217|--11,43|-1--,199|----,203|----,102|----,161|--1-,261|----,294|-0--,52|----,174|1---,18|----,182|--0-,311|--1-,260|----,254|-1--,81|11--,11|----,315|----,48|---0,228|--0-;
119 33 0 280|----,35|---1,36|0--1,101|----,79|-11-,105|---0,110|--1-,231|-0--;
120 13 1 326|--1-,115|1--1,83|10--,127|--0-,141|----,235|1---,206|----,310|---0,111|----,214|----,205|----,169|----,81|--0-;
121 49 0 210|0---,159|-0-0,20|----,97|----,119|----,65|-1--,306|--01,86|----,246|--1-,56|--0-,181|-10-,226|--1-,95|01--,13|0--1,92|----,64|----,80|--0-,192|--1-,4|----,150|----,214|----,113|--1-,147|-0--,188|1-1-,111|0---,81|0---,49|---1;
122 42 0 222|----,230|--1-,162|----,91|-1--,156|----,61|0-1-,172|---1,318|-0--,244|1---,116|----,87|11--,36|-110,120|--1-,279|----,221|----,218|----,237|1-1-,49|-10-,166|----,216|----,225|----,48|----,110|--0-,325|----,232|0-10,212|----,14|0---,134|----,226|-0--,205|----,310|--0-,164|--0-,192|----,10|----,281|1---,4|0---,159|----,280|----,182|0---,331|10-1,234|----,2|-1--;
123 38 0 69|----,128|0--0,94|-00-,300|00--,151|--1-,41|----,72|-1-1,203|010-,289|--0-,35|-0--,271|--0-,138|-0--,287|0---,269|1---,206|----,230|----,298|---1,156|---1,274|0---,321|01--,106|1--0,170|---1,99|---1,127|---1,146|---0,331|----,169|0---,13|----,296|---0,207|-1-1,140|----,200|---0;
124 46 0 151|-1--,252|---0,188|----,236|----,100|--1-,22|---0,180|0---,15|----,326|----,171|1-1-,158|----,30|-0-1,284|-0--,64|0---,270|1-1-;
125 21 0 4|----,169|---0,312|----,84|---1,237|1---,253|----,236|----,251|---0,72|-0-0,131|----,161|----,69|--0-,139|---0,272|1---,7|----,324|--1-,35|----;
126 3 0 157|--1-,71|----,3|---0,88|-1--,55|----,315|----,136|-1--,23|--0-,39|--0-,162|-0--,187|11--,140|--0-,191|-0--,76|----,228|---1,161|--00,215|-0--,326|0---,189|--1-,56|0-0-,296|----,264|----,103|----,282|1---,260|--1-,96|----,166|----,100|---0,286|----,10|---1,295|----,242|-10-,300|-1--,19|--1-,110|----,154|1---,165|-00-,109|-0-0,175|1---,217|1---,7|-00-,263|----,181|0---,320|----,239|--1-,101|----,237|----;
127 45 1 3|1---,155|----,154|----,242|1---,265|-0--,204|0---,137|1--1,95|----,218|-0--,274|----,77|----,130|----,161|-00-,182|-1-0,324|---0;
128 43 1 246|----,294|1--0,0|1--0,262|1-10,39|--1-,292|---0,61|----,141|-011,320|----,201|----,245|1---,327|----,229|--01,254|-11-,290|-0-0,127|----,120|--0-,267|----,146|----,41|----,215|----,252|0---,162|----,214|--01,33|----,251|----,65|-01-,88|----,244|---1,289|----,163|----,38|----,99|1-1-,190|----,75|----,16|----,176|---0,115|1--1,51|-0--,297|----;
129 33 1 324|---0,291|----,244|-1--,135|-0--,266|--1-,306|-1--,242|01--,125|----,120|---1,265|----,82|----,110|-0--,304|-101,326|----,254|-0--,98|----,312|-10-,232|----,188|-0--,210|---1,141|----,325|-0--,46|--11;
130 47 1 27|-1--,150|1---,326|--1-,148|--1-,233|-0--,133|----,137|--0-,225|-0--,112|01--,172|--1-,117|1-1-,308|----,240|-1--,91|0-1-,6|--01,156|----,213|----,48|----,293|--1-,239|----,250|--1-,274|---0,212|-1--,268|----,126|-1-0,70|-0--,26|10--,144|----,288|----,23|0---,208|---1,197|----,248|--0-,271|1--0,238|1-1-,103|--1-,110|-10-,276|010-,134|---1,16|---0,77|-0-0,72|-0--,165|001-;
131 2 1 132|---1,302|---0,58|----,266|-1--,158|----,10|0---,76|---0,153|-01-,121|----,169|----,145|-1--,19|-00-,123|-0--,54|1--0,92|0---,231|----,282|11--;
132 31 1 69|----,114|0---,258|1--0,9|----,321|----,89|----,290|0-00,238|---0,330|---1,30|--0-,274|-11-,123|----,279|----,153|-11-,295|----,328|1---,271|0---,46|-0--,108|----,26|----,246|1--1,313|----;
133 22 1 185|----,172|0---,308|1---,140|-0--,210|-0--,199|----,237|----,109|0---,35|---1,124|----,221|----,323|1---,222|----,86|---0,256|1---,59|--0-,130|1-00,113|----,39|---0,258|----,145|----,156|-1--,75|----;
134 8 1 14|--1-,26|----,99|----,179|--10,203|1--0,15|---1,12|----,173|-10-,160|-1-1,104|----,262|---0,248|----,21|--10,122|----,28|00-0,60|----,130|----,199|----,120|----,86|--1-,101|---0,123|----,127|0---,20|----,64|---1,178|----,87|--0-,224|----,322|----,119|-0--,222|----,143|----,245|----,142|0---,156|-01-,208|---1,298|--1-,193|--1-,252|----,49|-1-0,175|----,30|----,81|1---,284|---0,24|1---,89|----,321|----,163|-1--,295|----,216|----,97|0---;
135 21 1 186|----,165|----,91|--0-,17|--1-,86|---0,223|1---,194|----,120|----,201|----,270|----,83|---0,132|-1-1,291|----,292|1---,217|----,199|-0--,294|----,107|0-1-,23|---1,258|-10-,197|1---,45|--0-,41|10--,216|1---,311|-0--,89|1---,239|----,14|--0-,196|-1--,127|----,287|1---,148|-0--,177|----,15|-1--,303|----,308|--0-,47|0---,46|----;
136 41 1 321|----,193|-0--,43|---1,70|0--0,136|11--,182|--10,229|-0--,258|--1-,37|--0-,160|-0--,48|--1-,293|--1-;
137 42 1 159|----,18|--1-,186|1---,262|----,226|-00-,112|-111,161|----,273|--01,202|----,242|----,199|-1-1,324|---0,271|-0--,207|0---,143|----,261|--1-,49|1---,51|-1--,223|---1,225|-0--,303|-1--,101|----,296|0---,241|---0,235|----,29|-01-,25|0---,178|-1--,179|0--0;
138 4 1 133|0-1-,324|----,41|-1--,132|----,301|1---,262|-0--,325|----,18|----,73|--1-,235|-00-,228|0---,149|----,175|-01-,57|----,48|--0-,265|----,282|----,63|-0--,168|----,86|----,246|--0-,12|----,219|----,224|----,72|1--0,15|----,78|--10,318|----,19|----,320|--10,9|----,312|1--0,191|0---,121|---0,238|1---,139|---1,213|0---,331|----,207|----,87|---1,217|-1-1,163|---0,196|----,30|----,8|-1--,290|----,101|--1-,245|----,269|-0--,209|1--0,317|----,118|0---,173|---0;
139 1 0 32|-0--,262|---0,51|-0--,176|----,97|---0,103|--1-,17|----,73|----,195|0---,157|----,85|----,231|1---,182|--1-,172|----,207|----,327|---0,306|----,48|--1-,316|--1-,72|01-0,312|0-0-,88|-0-1,283|----,218|-0--,86|--0-,210|----,166|----,275|-01-,169|1---,313|---0,94|0---,138|1---,42|-1--,223|----,67|----,331|---1,330|-1--;
140 13 1 54|1--0,242|-1--,76|----,4|----,324|-10-,44|---0,191|--0-,211|-1--,5|----,100|--01,262|----,326|----,154|0---,34|-0-0,151|--0-,241|0---,90|--0-;
141 23 1 161|1-1-,221|-0--,152|----,222|1---,188|-0--,72|----,257|---1,20|----,199|-0--,224|---0,168|----,298|-0--,239|----,246|1-11,250|-00-,284|----,114|----,173|0--0,329|-11-,41|--1-,179|-0--,43|---0,237|----,113|0---,33|----,278|-00-,321|----,194|-11-,17|-000;
142 22 1 304|----,8|-11-,23|-00-,243|---1,289|--1-,36|-1--,11|---0,213|-1--,155|----,48|1---,206|---0,7|----,79|-10-,74|---0,204|-1--,27|---1,264|--0-,192|--0-,107|--00,147|--11,238|----,140|1-1-,126|----,223|----,51|---1;
143 29 1 172|----,69|--00,288|-0--,44|----,190|--1-,178|---0,173|----,146|--1-,84|--1-,249|----,16|----,56|1--1,227|----,68|-0--,242|----,47|--11,25|----,311|----,79|-10-,304|1---,310|0---,252|--0-,217|----,322|---1,248|1---,105|--0-,77|-1--,42|---1,0|---1,43|-110,85|----,278|0---,320|----,63|---1,87|----,161|0---,301|----,188|--1-,174|0--1,151|----,244|----,1|--0-;
144 15 0 223|----,265|10-0,320|-1--,40|----,283|110-,124|--1-,202|----,21|----,232|---0,64|0--1,2|--0-,222|---1,3|----,239|----,235|----,55|--0-,121|---1,116|1---,110|----,166|----,51|0---,16|---1,292|--01,324|1-00,318|1---,196|-1-0,201|-1--,119|----,257|----,301|1---,205|---1,47|--0-,130|----,258|0---,290|----,39|1---,172|---0,288|-1--,294|-0--,92|----,143|----,329|--0-,36|---0,95|----,302|----,260|--0-,296|----;
145 48 0 37|-11-,300|-01-,151|-0--,135|1-1-,10|--1-,38|----,85|-1--,3|-00-,92|---0,265|----,209|----,13|---1,307|---0,266|----,267|--1-,91|10--,277|-0--,116|--1-,312|01--,286|----,155|----,296|----,156|-0--,158|-10-,133|----,121|00--,32|--1-,195|----,240|----,177|-1-1,228|-0-0,229|----,219|----,167|----,262|----,11|----,75|1-00,293|---1,272|--0-,247|--01,43|-00-,82|--0-,321|-0-0,174|----,20|-0--,324|----,234|----,134|0-0-,204|0---,284|--0-,115|----,70|----;
146 25 0 85|---0,44|----;
147 49 0 26|----,252|----,59|-1--,134|-0--,183|-1--,37|1-0-,289|----,11|-0-1,245|----,263|---0,146|----,43|-0--,108|---1,269|---1,138|----,193|---1,270|0---,217|1--0,248|----,272|----,104|---0,95|-1--,61|0---,12|1--0,167|10--,226|----,113|---1,5|--00,109|----,165|---1,268|----,273|---0,233|----,122|---1,3|----,297|0---,185|-0--,264|01--,114|1-1-,312|0---;
148 0 0 67|1---,286|----,50|----,65|--00,268|1---,203|0---,165|----,272|----,156|----,123|--1-;
149 3 0 130|--0-,167|----,299|0---,123|10--,121|----;
150 24 1 0|--1-,249|----,132|----,30|0-0-;
151 10 0 331|----,63|----,219|0-0-,60|----,252|---1,260|----,191|--1-,159|00-0,113|----,124|-11-,125|-01-,24|----,122|----,218|--0-,70|-0--,255|----,249|-1--,167|----,171|--01,62|---0,53|---1,237|--0-,322|-0--,48|----,184|---0,19|----,46|----;
152 54 0 290|0---,101|--0-,303|---0,329|0---,283|----,242|----,132|-000,75|0--1,16|-0--,323|0--1,325|10-1,63|10--,331|----,103|--1-,119|0---,141|----,171|--1-,219|---1,166|----,202|1---,20|1--0,95|----,197|----,114|0-0-,68|-01-,100|-10-,135|----,118|0---,187|----,12|----,164|1---,189|--0-,137|---1,24|00--,300|----,286|10--,76|----,175|----,74|0-1-,18|-0--,128|-0--,326|1-0-,35|0---,115|--0-,330|----,89|-1--,199|--1-,213|----,225|-0--,152|----,234|----,240|----;
153 30 1 29|---0,53|----,132|----,182|----,84|----,34|----,66|0-0-,50|----,64|----,9|-1--,127|-1--,82|----,238|----;
154 44 1 117|----,140|----,90|---0,307|----,198|-0--,105|----,124|----,242|----,54|----,329|1---,156|----,123|-1--,308|----,66|----,230|--0-,143|1-1-,202|----,235|----,192|---1,148|11--,237|1-0-,71|-0-0,116|----,164|1---,234|0---,9|----,315|-10-;
155 27 1 139|---0,275|00--,25|----,36|----,106|100-,109|----,171|---1,323|----,161|----,277|1---,6|----,135|--1-,233|-111,88|----,170|-1--,75|----,204|--1-,260|101-,22|----,41|-11-,273|0---,227|-0--,120|---1,312|----,186|---0,84|1--0,208|-1--,268|10-1,246|---1,239|---1,259|-1--,5|---0,145|----,248|----;
156 19 1 13|-1--,25|----,121|----,133|--1-,256|----,46|0--1,181|0---,190|-0-0,288|----,88|---0,166|----,230|----,277|-00-,35|1-0-,264|----,244|----,287|--1-,302|----,188|----,249|--11,86|----,59|-1--,236|-11-,282|--0-,45|----,203|0---,280|-01-,21|----,135|-1--,77|---0,328|-00-,180|----,268|---0,261|1-1-,246|---0,301|-1--,7|--10,145|----,109|--0-;
157 50 0 211|-1--,7|--0-,311|----,4|-0--,77|1---,216|10-0,219|----,119|-11-,19|1--0,301|1-1-,1|----,227|----,287|0--1,18|1---,52|---0,32|1---,256|-1--,298|----,38|0-0-,246|--1-,139|01--,306|1---,145|11--,273|--01,277|1---,327|-01-,25|--1-,39|----,286|---1,140|----,15|----,47|1---,127|-1--,149|-0--,235|----,245|----,55|----,72|---0,76|1---,167|---0,85|---1,96|-11-,44|1--0,98|----,244|1010,278|--0-,132|---0,89|0-1-,213|01--;
158 4 1 208|----,223|-0-1,60|----,328|----,323|----,56|0--1,233|01--,241|----,230|----,318|1---,213|0-00,196|----,44|----,302|----,206|---1,255|--1-,58|-0-1,120|1--0,80|----,272|----,27|----,129|11--,295|-1-1,155|--01,98|----,6|-0--,243|---0,215|0-00,280|---1,299|----,13|10--,176|--1-,253|----,239|----,8|----,304|--1-,178|--0-,202|1--0,151|----,284|----,67|----,197|----,167|----,259|----,39|-0--,219|----,207|--1-,164|----,329|0---,40|1---,185|----;
159 51 1 99|101-,238|--1-,136|-1--,228|1---,39|0---,293|----,206|-0--,30|----,49|1---,196|--1-,181|--10,97|----,124|----,190|00-0,319|1---,83|0---,224|1--0,131|-0--,79|-01-,310|----,118|01--,80|0--0,167|--1-,147|10--,271|----,98|----,323|-0-0,88|--0-,74|-11-,7|----,4|---1,106|----,53|---1,24|---0,15|---1,222|----,93|--10,165|----,22|--1-,306|----,123|----;
160 47 1 226|--11,273|---1,79|--11,269|----,25|---0,319|--0-,251|10-1,292|----,96|--0-,60|----,283|----,28|-0--,265|---1,219|1---,173|1--1,222|----,322|----,120|----,47|----,157|--0-,69|---1,169|0---,232|1-0-,176|----,179|0---,172|----,90|-0-0,274|----,267|--0-,54|----,234|1--1,140|----,264|---0,62|0-1-,252|--1-,258|---1,48|---0;
161 15 0 193|-0--,56|---1,114|1-0-,291|----,91|--1-,105|----,282|----,2|0---,191|----,229|--00,1|--1-,247|--0-;
162 48 1 257|-1-1,167|----,232|----,265|----,264|1---,263|----,299|--0-,276|---1,228|----,45|-1--,247|--0-,39|----;
163 14 1 313|----,88|----,114|0---,94|--1-,328|----;
164 4 0 304|---0,49|----,206|----,315|-1-1,319|----,58|1---,143|1---,12|0---,88|----,24|--0-,134|----,40|-1--,267|1---,2|0---,295|----,23|---1,249|0-0-,227|--01,218|----,79|--0-,328|1--1,38|-1--,202|0---,8|10--,37|1--1,114|---0,108|---1,94|---0,3|----,196|-0-0,282|----,65|10--,51|----,102|-0--,252|----,179|0---,203|0---,240|1-0-,189|----,291|--0-,223|10--,255|---1,126|1-0-,43|----,33|----,251|----,56|----,152|----;
165 14 1 208|-0-0,114|--0-,216|0-1-,190|11--,303|----,321|-0--,319|---1,26|0---,287|-10-,28|--0-,38|1---,297|1--1,291|----,158|-000,209|--1-,326|--0-,131|----,118|-1--,72|---1,19|----,78|----,277|-0--,230|-111,202|----,33|1---,48|----,255|----,251|0---,257|-0--,210|1-1-,207|0---,69|0-00,235|-1--,248|----,278|--11,149|----,116|----,222|---0,186|10-0,242|-0--,167|--1-,247|10-0,157|-00-,152|0-0-,225|1---,317|----;
166 19 0 278|----,54|--1-,166|-1--,222|--0-,274|-0--,235|-1--,74|---1,291|----;
167 37 0 183|-1--,236|--11,218|----,157|----,70|--1-,226|----,24|1---,33|--00,104|-0--,318|----,308|-0--,172|--1-,326|----,146|10--,110|---1,269|1---,212|----,234|----,10|-1--,205|----,194|--11,44|-0--,163|----,91|--1-,74|--0-,87|----,26|----,227|-11-,167|---0,18|----,176|1-1-;
168 32 0 111|----,42|----,0|----,161|--1-,208|0---,236|10--,312|0---,251|----,157|-1--,165|----,160|0-1-,163|0-10,74|0---,118|----,204|--11,33|---1,59|-0--,320|--1-,321|----,164|-0-1,308|---0,128|----,39|--10,146|1---,162|----,125|---1,166|----,138|0-00,103|-1--,189|----,158|--0-,194|-1--,305|---1;
169 33 0 111|1---,34|----,246|----,134|110-,299|----,319|---0,43|----,266|1---,312|----,64|1---,120|10--,94|0---,296|--0-,294|----,13|----,25|---1;
170 38 0 107|----,241|----,55|---0,168|--1-,78|----,18|---0,260|----,15|0---,254|---1,295|----,215|----,309|----,205|--1-,303|01--,69|----,60|----,119|----,48|----,92|--1-,228|-01-,266|--1-,123|-1--,34|----,288|----,217|----,138|----,40|-1-0,159|0--0,134|----,30|-0--,195|----,314|--01,110|----,63|----,256|----,304|01-1,218|1---,283|----,150|----,87|-1--,299|----,297|1--0,194|----,198|----,129|--1-,270|-1--,208|---0,91|----,290|----;
171 13 0 123|1---,112|-1--,152|--0-,87|1--0,4|---0,295|----,140|---1,274|----,283|0111,166|----,43|--1-,127|1---,236|----,68|----,72|----,80|----,265|----,60|----,165|----;
172 11 1 101|01-1,243|--1-,263|----,323|-1--,253|1---,327|----,306|-11-,261|0---,314|---0,176|-1-1,160|1---,111|0--0,124|----,114|----,116|-1--,122|-0--,265|1---,220|01--,121|0---,70|---1,0|----,155|----,230|---1,123|----,42|----,59|---1,51|-0--,27|----,21|01--,80|----,103|--00,43|-1--,307|----,238|----,90|-1--,84|----,224|--1-,255|1---,183|--1-,210|----,148|---0,242|---1,194|----,72|-000,173|----,244|--1-,325|----,16|----,328|0---,288|1---;
173 37 0 136|--11,52|--0-,283|----,157|-1--,207|-1--,231|---1,315|--0-,297|----,126|----,23|-0--,206|--1-;
174 10 1 319|--00,140|-1-1,333|--10,318|---1;
175 12 1 284|----,135|-11-,290|----;
176 22 0 304|----,154|----,104|---1,34|--0-,322|1---,101|----,223|----,217|--1-,165|----,145|---0,203|----,206|-0--,140|----,318|----,327|-1-0,79|--10,184|--11,37|----,167|---0,269|--1-,262|0-0-,170|0---,315|----,162|----,224|--1-,190|----,164|----,191|-1--,294|0---,227|----,214|1---,87|-0--,53|----,254|-00-,194|----,253|0---,282|-1--,306|----,134|1---,303|----,205|---1;
177 33 0 238|----,255|----,132|----,280|--1-,172|----,199|----,28|--1-,179|----,181|1---,31|1---,240|0---,325|----,2|----,313|----,145|--0-,65|0---,151|----,154|0-1-,50|----,236|0---,279|---0,197|--11,299|----;
178 48 1 328|--0-,178|---1,107|----,13|1---,86|----,126|----,113|----,195|----;
179 1 1 241|1---,92|----,128|-1--,140|--00,73|----,211|----,141|----,138|10--,118|----,133|--01,44|01--,109|00--,320|----,253|----,22|--1-,79|---0,327|----,120|--0-,97|10-0,115|-0--,42|--1-,199|----,81|-0--,20|1---,282|--1-,185|----,315|----,222|--0-;
180 46 0 129|-11-,296|-1--,78|----,206|-1--,327|----,136|--1-,218|----,213|----,3|1---,270|-00-,231|--0-,50|---0,195|-0--,295|----,161|----,293|----,46|----,312|1---,158|00--,318|---1,128|--0-,53|--0-,101|0---,187|----,209|--0-,239|----,245|---0;
181 14 1 207|--1-,171|--1-,179|-1--,258|1---,160|---0,312|-1--,5|--1-,294|-1-0,244|-1--,65|----,80|--1-,7|---0,242|101-,200|--1-,196|--1-,85|----,11|----,74|1-0-,195|----,326|0---,77|----,23|-0--,127|---0,88|-1-1,210|0001,172|----,211|----,328|--0-,324|---0,303|-0--,111|----,103|----,71|----,2|----,197|-0--,121|----,81|----,38|----,315|-110,168|0--1,33|----,290|--00,236|1--1,109|----,140|-1-0,90|1---,307|0---,16|----,264|00--;
182 6 1 303|----,16|-0-0,216|----,219|--1-,155|----,140|0---,181|00-1,100|--11,257|-1--,30|----,57|----,124|----,69|--1-,10|1---,110|----,305|----,165|--1-,64|----,274|---1,107|---1,245|---0,164|-0-0,318|----,196|----,295|-1--,236|---0,47|--0-,171|----,29|----,258|11--,79|--0-,11|----,66|-0-1,12|----,272|----,281|----,299|--1-,59|1--1,307|----,80|----,109|----,112|--1-,280|----,177|--1-,129|----,237|---0;
183 20 0 140|0--0,91|---1,218|----,296|0-1-,8|----,251|----,219|--01,211|---0,79|----,88|-0--,176|-1--,258|-0--,104|----,226|0--0,45|----,327|--1-,272|----,137|-01-,325|---1,271|----,86|--1-,285|----,232|01--,11|--11,302|--01,269|----,94|--1-,254|1---,66|-011,328|---1,36|10--,220|----,330|----,26|--00,12|-0--,40|-1-0,243|--00,127|--1-,194|----,308|1-1-,144|----,182|0---,58|----,97|--00,121|----,87|-1--,309|--11;
184 11 0 107|1--0,46|----,204|0--1,160|----,26|---0,86|00--,300|-000,108|--1-,127|----,118|----,132|--0-,285|----,81|0-0-,214|--11,258|----,119|---0,263|----,195|1---,164|---1,55|1---,20|---1,124|----,250|----,6|--10,2|----,234|--1-,276|--0-,175|--11,35|----,125|-0-0,169|----,103|-0--,167|----,240|--1-,159|-01-,146|-00-,268|--0-,217|1-0-,242|--1-,325|00--,93|---0;
185 54 1 119|----,88|-0-0,271|---1,228|----,237|----,291|0---,101|1---,86|--1-,184|---0,172|----,293|0-1-,37|10--,240|--0-,287|1---,167|-0-1,217|----,298|--0-,103|-10-,104|0--0,28|1-1-,91|----,39|0---,8|----,257|-0--,161|-11-,179|----,212|----,176|----,268|----,48|----,171|-0--,226|1---,60|----,5|----,83|-1-0,220|-010,286|----,273|----;
186 10 1 85|--0-,314|-000,143|----,67|1---,188|0---,285|-10-,318|----,277|-1-1,230|--01,273|--0-,331|-1--,99|1--0,104|----,110|--1-,199|0---,142|0-1-,279|-0-1,259|010-,7|1--1,83|-0-1,290|1--0;
187 25 1 326|--01,89|--1-,307|0-0-,255|----,71|--0-,7|----,83|----,270|-00-,81|---1,160|----,191|--01,233|----,36|-1--,153|----,51|-1--,23|----,318|-10-,70|---1,94|--11,57|01--,134|----,236|--1-;
188 1 0 257|----,118|1--0,158|----,255|---1,169|-1--,215|----,142|----,308|00-0,267|----,180|----,154|--11,125|----,63|1---,65|----,112|0--1,164|---0,98|----,0|--0-,320|0-11,272|-1-0,39|----,245|----,293|1---,221|----,31|----,241|----,122|----,73|----,251|--0-,225|----,326|----;
189 16 1 123|----,257|---1,318|----,202|----,218|--0-,43|----,78|--0-,128|--01,57|11-0,178|----,256|--01,188|----,158|---0;
190 16 1 28|0---,327|----,242|----,55|0---,61|----,26|---0,323|----,326|----,201|----,275|--1-,21|----,235|1--1,19|--11,253|----,140|----,45|----,226|----,244|--1-,271|1---,172|-0--,203|01--,151|--10,162|0---,214|----;
191 54 1 144|----,286|0---,289|----,153|-1--,114|0--1,41|0--1,248|---0,96|---0,300|-0--,115|-0--,21|-0--,37|--1-,89|----,319|----,242|--1-,66|0-0-,219|0---,68|----,55|----,172|----,250|----,182|--1-,322|----,126|--1-,290|----,326|--01,277|----,227|----,298|----,67|----,110|---0,297|--1-,77|----,83|----,130|----,11|----,15|----,279|----,175|1---,117|-1--,204|01--,305|---0,65|-1--,28|---0,271|----,91|----,16|--0-,53|----,241|-0--,196|1---,139|--0-,183|----;
192 46 1 331|---1,14|---0,194|-01-,178|--0-,280|--1-,167|0-01;
193 46 1 81|--0-,285|0---,158|1---,262|----,238|--1-,138|--1-,196|----,260|----,311|----,29|----,95|----,3|0---,320|----,270|-11-,299|1---,25|10--,256|-010,198|---0,247|----;
194 30 0 212|--0-,33|----,279|----,64|-0-0,197|----,24|----,61|----,249|1--1,103|-0-1,270|----,0|---1,191|-1--,251|----,199|----,226|-0--,40|11--;
195 0 0 164|----,149|-1--,208|1-0-,275|0-0-,256|-00-,247|----,177|----,159|1---,281|----,136|--0-,66|----,230|----,60|----,314|---0,78|---0,203|----,167|-0--,228|1---,59|-00-,311|----,279|-1-1,260|-1--,290|----,115|----,44|---0,23|----,105|-0--,61|---0,25|----,246|----,79|----,4|----,195|----,301|0-0-,232|----,121|----,194|----,52|----,73|--0-,192|----,94|-1--,123|----,242|-0-0,179|----,293|-1-1,234|--0-,92|---1,296|11--,0|0---,226|-00-,113|--0-,317|0---;
196 2 0 229|---0,79|----,97|----,123|--0-,317|--1-,265|---1,193|-00-,108|-0--,24|0---,50|--00,227|1-1-,56|----,320|----,234|1---,238|----,111|--1-,329|---1,254|0---,303|-0-1,311|-0-1,2|0--1,130|-0--,64|--1-,206|---1,295|--1-,57|---0,33|----,267|----,256|----,174|---0,117|----,210|----,296|----,17|----,192|----,159|---0,30|--11,194|01--,14|----,63|----,177|----,37|-0--,221|----,302|----,310|-0--,240|-01-,102|1---,233|10-1,322|1--1,185|----,255|--00,135|----,15|1-00;
197 31 1 64|---1,188|----,92|--10,195|1---,306|----,50|----,242|--1-,115|-0--,111|----;
198 41 0 309|----,221|----,47|-11-,235|0---,186|--1-,214|1--1,202|-0--,116|----,143|----,128|--1-,281|0---,150|----,276|----,81|0-0-,129|1---,12|0--1,256|----,160|-0-1,67|----,89|--1-,231|----,54|010-,311|----,293|--0-,227|-0--,127|----,111|-1--,223|-0--,154|-1--,66|----,145|0---,273|0-0-,280|-1-1,299|----,82|--11,23|----,310|----,286|----,42|--0-,165|----,58|----,212|-11-,7|-11-,109|----,304|-0--,234|-00-;
199 6 0 272|0-1-,42|0---,202|----,74|1---,73|----,182|---1,148|--0-,252|--0-,57|1---,303|-1--,248|----,75|--11,64|---1,55|----,149|--0-,156|-1--,317|----,227|----,124|---1,101|----,121|----,83|----,295|----,253|--10,270|-1--,195|----,79|----,54|-1--,142|--1-,150|0-0-,230|----,183|----,307|----,92|10--,66|--11,239|10--,7|----,25|-0--;
200 21 0 29|---1,103|1--0,120|---1,290|1---,133|---0,199|1--1,43|-1--,190|0---,100|----,231|----,173|0---,106|1-0-,3|1---,33|1--1,281|1---,10|----,327|----,287|01--,222|----,248|---0,124|----,75|----,13|1--1,2|----,282|---0,98|--0-,309|--0-,212|-0--,118|----,149|----,182|----,297|1---,91|-01-,61|-1-1,66|--1-,84|----,302|----,104|----,196|--0-,257|----;
201 4 1 66|----,118|---0,176|1-0-,111|----,74|----,164|---0,196|---0,50|----,304|--1-,8|1--0,65|----,297|0-1-,115|--0-,230|-0--,189|----,183|---1,220|---0,57|----,54|----,137|--11,166|--1-,270|----,95|-1--,96|--00,321|-11-,128|----,286|01--,280|1-01,288|----,49|-1--,227|-1--,80|-1--,279|-1--;
202 2 0 305|--1-,141|---1,221|----,88|----,70|10--,154|----,181|-0--,255|----,229|1---,215|----,74|----,61|----,93|-0--,146|----,63|-1-1;
203 20 0 30|-1--,117|-1--,179|----,8|----,172|1-1-,56|-0--,164|-000;
204 39 0 304|----,63|----,208|----,148|----,138|-0--,180|----,120|----,270|--1-,232|----,108|0-0-,130|----,48|---1,162|0---,10|----,204|-1--,24|-1--,250|----,193|----,306|-0--,103|0---,60|0---,240|---1,35|----,231|1---,4|----,27|----,316|-1--,299|----;
205 37 1 145|1---,320|----,172|0---;
206 14 0 74|----,95|--11,190|--0-,80|----,284|-00-,43|-1--,318|----,244|0---,261|-0--,167|--1-;
207 44 0 326|----,252|-0--,59|----,229|0-11,75|----,52|----,210|1-10,26|0---,91|----,156|-1--,150|--1-,168|0---,255|----,151|----,76|----,272|----,142|--1-,303|---0,37|----,4|-1--,117|--1-,243|1---,178|-1--,96|--00,8|----,48|-1--,164|0---,155|00--,270|0---,84|--10,204|-11-,124|---0,276|----,225|----,269|--1-,152|-011,85|0---,174|1-11;
208 44 0 330|--1-,56|1--1,216|---0,213|0---,163|---1,296|----,261|----,199|----,36|0-10,241|0--0,5|0-0-,205|----,118|-0--,139|----,158|--1-,65|---0,214|--11,218|-0--,233|----,262|--1-,70|--0-,234|--0-,251|1---,77|----,28|1---,133|----,299|0---;
209 34 1 216|--1-,200|1-0-,205|0---,258|-0--,289|-10-,250|--1-,300|----,118|1--1,29|---1,170|----,162|-00-,122|---0,267|1-1-,188|0---,232|----,237|-0-0,172|----,85|----,155|-0-1,123|---0,310|----,21|01-1,53|-1--,311|-1--,111|00--,330|1---,191|-110,219|-0--,249|-1--,296|----,130|---0,23|-0-1;
210 4 1 176|-10-,165|-1-0,308|--0-,169|----,194|---0,22|1---,196|-0--,181|----,45|--1-,228|--0-,29|----,32|----,217|----,294|1---,211|0-00,238|----,12|----,42|----,173|0---;
211 18 0 42|----,267|--1-,95|----,106|---1,94|----,299|0---,324|1---,231|----,292|----,293|----,97|0-1-,229|--0-,290|---1,148|-10-,10|----,23|---1,273|-1--,151|--0-,244|----,76|--1-,127|--1-,202|--1-;
212 8 1 158|----,322|--1-,189|1---,97|----,300|0---,227|----,157|1-1-,110|--0-,47|---1,81|----,65|----,66|--1-,312|-0-1,201|---1,5|--10,212|--0-,288|---0,91|----;
213 8 0 167|1---,149|----,185|----,35|---0,294|----,84|1---,311|----,69|-1--,263|0---,247|---1,80|--1-,196|----,314|--1-,140|----,70|----,220|----,197|--1-,61|011-,304|-1--,284|--1-,216|0---,171|--1-,132|----,127|--11,137|--1-,243|----,198|----,64|----,36|---1,231|---0,108|1--1,110|--1-,156|-1--,105|---0,269|---0,39|----,183|--1-,202|--0-,246|-1--,226|1-1-,0|----,328|-0--,204|----,244|----,50|---0,128|---1,267|----,242|----,14|0---;
214 51 1 270|----,300|--1-,233|----,105|000-,27|--1-,96|---1,314|--1-,112|11--,153|1-1-,254|----,258|101-,22|-111,312|1---,67|--0-,88|0---,1|1---,167|-1--,110|--11,85|-0-1,99|----,201|----,141|01-0,93|-1--,6|----,316|--1-,117|----,152|---0,282|---1,277|-1--,206|----;
215 45 1 50|----,119|----,308|---1,280|--0-,259|----,283|0-0-,208|----,34|0---,15|-1--,51|-0-1,263|----,41|--0-,268|----,142|---0,187|--0-,133|----,216|----,170|----,35|--01,292|---0,116|----,211|-1--,66|----,163|---1,198|0---,111|----,255|--10,257|-0--,310|----,25|---0,57|1---,252|-0--,246|---0,24|---1,171|1--1,169|--1-,80|----,113|01-1,148|--1-,42|----,74|----;
216 44 1 86|--00,125|----;
217 10 1 13|----,265|---1,297|----,202|---1,246|----,328|1---,299|---1,270|----;
218 4 1 40|----,86|---1,241|----,262|1---,33|-0-1,76|--1-,14|0---,214|1---,97|--00,128|1---,61|10--,174|----,301|----,35|----,43|1---,19|1---,157|----,143|-01-,68|1---,74|101-,85|1---,328|-0--,31|--0-,3|01--,112|----,125|----,82|----,72|-00-;
219 5 1 252|-10-,100|---1,23|1---,166|----,191|----,249|-001,255|----,171|---0,3|--00,225|--1-,197|--1-,42|1-11,186|000-,101|----,52|-1--,214|----,69|----,38|-1-0,179|-0--,19|-0-1,169|---0,113|----,319|----,183|1---,51|----,32|----,290|----,219|---1,162|----,280|----,47|-0--,90|----,66|-1--,126|---0,83|1---,202|----,238|--0-,78|-1--,5|----,125|--1-,275|0-1-,234|-1--,303|-0--,8|----,265|---0,97|-1--,14|----,137|----;
220 6 0 217|--1-,158|-1-1,70|-01-,149|-0--,321|----,274|---1;
221 6 0 271|--10,181|----,286|1--1,313|-111,84|---0,325|1-0-,103|----,17|0--0,52|1--1,113|0---,16|--1-,25|-1--,284|----,75|----,66|1---,56|-1--,155|----,123|----,20|----,196|--1-,198|--10,231|----,178|-0--,112|---0,227|----,125|----,194|---1,73|----,114|--10,260|--0-,259|-0--,320|--1-,36|-0-0,37|0--0,224|----,256|----,177|--0-,132|0---,148|----,35|----,41|---1,175|0---;
222 51 0 38|----,329|-001,284|----,100|----,176|0--0,197|1-01,229|-1-0,224|-0--,174|-0--,325|----,283|----,193|-11-,95|1---,98|---0,238|----,170|----,186|-00-,223|--1-,74|1-1-,61|----,228|-0--,246|--1-,110|----,104|0---,94|--0-,14|0--0,29|----,181|-1--,139|--1-,91|--11,323|----,59|---1,151|----,147|---1,85|-1--,259|---0,152|--1-,154|--0-,50|----,287|----,237|10--,233|010-,184|1-1-,191|----,119|----,196|----,133|-1-1,255|-0--,93|----,234|--1-;
223 38 0 319|---0,266|---1,323|---0,195|----,205|-0--,41|--1-,2|--0-,158|-1--,143|-00-,200|--0-,12|0--0,141|---1,52|-01-,258|----,11|0---,17|--0-,243|----,220|--1-,7|---1,234|----,275|----,206|1--0,92|0---,250|0---,48|----,194|----,257|---0,329|----,20|1-1-,60|-0--,113|----,300|0-01,103|1---,42|--1-,89|----,160|----,324|---1,277|---1,135|1-10,86|1--1;
224 31 0 224|-1--,75|--01,311|--0-,254|--1-,291|0-0-,21|---1,160|-01-,242|--00,177|----,327|0---,20|---1,270|----,319|----,149|0---,186|0-1-,46|---0,249|----,199|01--,99|-0--,187|----,97|1---,309|0--1,307|----,84|----;
225 41 1 37|----,88|----,146|1-01,323|-11-,198|-0--,1|0-10,50|----,287|----,121|---1,90|0---,253|--11,183|----,0|--1-,250|---0,227|1--0,109|--0-,300|----,100|-0-1,214|-0-0,103|----,267|-00-,271|--0-,241|-1--,76|0---,166|0101,283|-1--,158|--1-,17|----,115|1--0,97|--11,13|--01,251|1-0-,317|----,91|-0-1;
226 22 1 206|----,98|----,314|---0,159|----;
227 53 1 22|-11-,284|----,60|----,39|----,240|----,281|-0--,41|----,268|-1--,138|---0,9|-1--,148|1---,145|----,186|----,49|----,191|-0--,243|--1-,125|-0--,48|----,92|----,242|-100,286|0---,73|----,200|----,197|---0,173|1--0,180|--00,53|----,46|-1-1,208|--10,287|----,128|-0--,89|--1-,50|---1,222|1---,280|----,229|---0,135|----,74|---1,69|--00,269|----,329|-0--,271|----,5|---1,176|--0-;
228 25 1 268|0---,286|1---,74|-01-,2|----,10|----,239|----,69|---0,183|-1--,100|----,67|0---,262|----,217|-11-,130|----,106|--01,102|-1--,254|1-1-,246|0---,243|0-11,24|--1-,294|0---,131|--0-,60|----,245|----,101|----,284|----,104|----,27|----,132|--0-,172|0---,50|----,316|----,306|0---,261|-1-1,224|-0--,47|-1--,167|---0,144|--1-,309|----,6|0--1,57|--0-,249|---0,189|--1-,114|-0--,103|----;
229 6 0 263|-1-0,193|0-10,297|----,253|---0,244|-1--,282|---0,320|0--1,226|00--,24|---0,288|---1,88|----,169|1---,300|----,202|-1--,251|----,324|-1--,195|----,64|--0-,79|---0,232|0-1-,211|----,102|----,152|----,326|----,200|----,215|----,125|----,205|--1-,201|1---,71|----,262|0---,54|---1,291|----,216|1-0-,72|---1,229|----,196|----,170|-1--,255|--0-,245|-1--,148|----,192|---1,19|--00,267|---0,78|----,222|----,277|--0-,124|-10-,174|1---,131|---0,132|-01-,259|----,191|-1-0;
230 45 1 225|--1-,290|0---,167|1---,329|---0,194|-1--,322|-0--,57|----,148|0---,28|-1--,101|----,273|1-00,142|-1--,120|--0-,155|-1--,84|1---,177|-00-,11|--0-,226|----,198|----,199|1--1,281|----,266|-1--,122|---1,181|----,244|----,68|----,301|--0-,160|----,159|--1-,15|-0--,164|-0--,227|--0-,30|--0-,184|1-1-,316|-01-;
231 40 1 251|-1--,157|--1-,54|-1--,90|-0--,85|----,249|--1-,71|--0-,69|----,136|1---,238|-0--,304|----,87|-0--,200|01--,139|-0--,161|----,168|----,128|----,0|10--,324|----,325|00-1,213|----,196|-1--,44|--0-,181|----,185|--1-,312|-1--,245|-0--,272|1---,115|----,300|-0--,92|-0--,291|----,29|----,131|--11,147|----,28|----,292|-1--,234|---1,297|---0,205|--1-,283|----,70|0-1-,170|---1;
232 32 0 325|10--,43|-1--,233|-01-,120|---0,39|---1,134|----,250|-0--,92|---1,47|0--0,157|----,226|----,195|----,223|----,133|--1-,268|----,59|----,300|-00-;
233 49 0 205|----,280|----,141|----,130|--11,176|----,229|----,114|----,215|---1,56|---0,220|--0-,219|--10,246|--1-,276|-10-,198|--0-,103|----,230|01--,23|---1,15|--0-,309|-0--,204|----;
234 22 0 105|----,129|----,126|----,94|1-1-,302|0---,233|1--1,241|----,109|----,17|--1-,244|----,262|---0,31|--00,269|----,190|----,276|0--1,273|---1,92|----,228|--0-,278|----,207|00--,16|----,322|-1--,248|-11-,282|----,327|----,104|1---,204|----,297|----,1|---0,39|--01,70|----,34|----,308|----;
235 13 0 165|0-1-,152|--1-,86|10--,77|0---,110|--0-,140|11--,149|--1-,47|-1-0,260|1-11,228|----,238|----,108|-0--,268|----,65|--0-,273|----,115|-00-,245|1-1-,254|---1,27|---1,223|----,276|--1-,262|0---,153|----,308|----,85|-0--,66|----,323|---1,190|----,134|---1,329|0---,215|10--,143|010-,56|----,118|----,95|----,274|---0,293|--00,109|--0-,79|----,64|--10,214|0---,250|0---,74|-0-0;
236 19 1 212|---1,31|----,128|----;
237 12 0 230|----,77|----,55|--1-,161|----,197|0--0,13|----,108|----,54|----,213|----,192|1--1,238|----,216|----;
238 14 0 221|----,131|----,41|-01-,28|11-1,296|--1-,307|-1--,204|----,211|----,292|--0-,135|-00-,190|--0-,293|---1,199|1--0,119|--0-,316|-0--,7|----,156|--0-,121|1--0,140|0--1,320|--0-,188|-1--,176|----;
239 21 1 2|----,3|----,11|--1-,82|--0-,254|----,210|0--1,156|--0-,209|----,165|00--,206|00--,73|----,68|--0-,247|---0,172|----,136|-0-1,232|--0-,101|----,4|----,64|-100,194|----;
240 27 1 118|1---,146|1---,126|---0,7|-1-0,53|11--,56|----,125|----,97|----,70|----,170|---1,111|0---,9|----,289|----,140|-10-,242|----,181|----,295|-0-0,157|----,273|011-,244|1---,14|-1--,275|-0-1,302|---1,24|0-1-,44|-0-0,69|--10,230|----,30|----,291|--1-,79|0---,96|----,80|----,76|----,101|----,45|---1,239|----,208|0---,234|----,18|----,13|1-1-,314|----,262|----,107|0--1,243|---0,148|100-,104|---1,183|--00,105|----,155|11--,326|---0,199|----,227|--00;
241 7 1 185|----,147|--1-,57|-0--,331|---0,7|----,298|-0--,266|----,103|-1-0,52|-1--,269|----,163|-1-0,190|--1-,106|---1,306|----,101|0-01,60|--0-,41|--1-,170|-1--,279|-00-,43|----;
242 0 0 200|1--0,245|----,17|-00-,106|---0,244|---0,223|-0--,267|----,289|----,174|----,263|----,136|01--,129|--01,206|-0-0,34|0---,296|0-10,65|----,145|----,133|---0,30|----,211|-1--,230|----,73|1---,157|----,71|---1,255|--1-,125|---0,273|----,234|----,285|1---,8|----,79|--0-,286|---1,208|----,134|----,77|0---,18|---1,42|0-0-,112|0---,294|--1-,109|----,309|1--0;
243 19 0 27|1---,302|--0-,202|----;
244 50 1 199|----,71|-1-1,32|---1,34|----,145|-0--,240|----,323|---0,167|----,36|----,130|--0-,80|----,205|-0--,19|----,264|----,217|----,216|----,109|----,91|0---,90|----,259|--0-,175|--11,214|-1--,94|1---,318|----,227|1---,273|--1-,104|11--,226|--1-,271|-1--,195|1--0,50|0---,280|----,37|---0,150|0-0-,187|0-1-,44|----,52|-0--,154|----,118|--0-,77|1-1-,256|-1--;
245 33 0 225|----,135|----,70|----,285|---0,7|00-0,297|1---,101|-1--,151|----,329|----,41|----,59|----,76|----,270|--1-,144|----,256|----,226|----,175|----,94|-1--,302|0---,234|----,136|---0,250|-1--,315|00--,108|--10,16|1-10,133|----,67|---0,56|--1-,152|----,4|---1,327|----,320|----,319|--0-,106|----,224|-00-,253|----,28|----,220|----,138|----,261|0-00,186|1---,291|--1-,88|--0-,167|---1,123|----,55|--1-,147|--0-,141|--1-,313|1---,201|----,3|----,50|----,223|----;
246 6 0 232|----,10|----,311|-1--,161|---0,297|-0--,263|000-,324|----,180|----;
247 11 1 272|1---,41|----,303|----,194|--1-,308|----,289|----,278|----,267|--0-;
248 49 1 87|0---,253|0---,59|----,175|--0-,240|----,94|-01-,36|----,77|----,180|----,176|----,183|----,46|----,57|-00-,226|-1--,11|----,320|----,93|----,20|0---,98|----,5|----,331|-0--,178|----,256|-0--,24|----,90|-0--,152|----,10|--1-,316|-1--,66|-1--,160|----,219|--1-,7|1--1,3|-1-1,313|----,116|--00,146|0---,84|--0-,220|----,55|-0--,150|-0--,171|---1,229|0--0,18|0--0,213|--0-,154|----,97|1---,33|----;
249 46 1 125|-0--,272|-01-,96|----,14|----,150|----,168|--0-,0|----,40|0---,137|--0-,285|----,46|----,30|-1-1,106|0---,319|----,262|----,206|----,7|----,74|--0-,250|----,303|----,57|----,216|00--,121|---0,248|---1,119|--00,105|----,130|1---,315|----,192|0-0-,156|1---,101|----,204|----,291|----,94|-11-,314|----,286|--0-;
250 6 1 144|-1-0,140|1---,231|0---,237|-1--,308|0---,153|-1--;
251 46 1 20|----,168|1-1-,145|-1-0,202|-1--,124|----,223|----;
252 27 0 104|0---,96|----,88|--0-,233|----,147|----,120|0---,299|1-0-,250|----,210|000-,66|---1,26|----,0|-1-0,229|----,307|-1-0,42|--1-,8|----,295|----,153|----,38|---0,194|0-0-,39|1--1,320|----,218|----,308|----,95|----,287|1---,193|00--,252|-0--,98|1--0,211|----,134|--00,52|-0--,323|01--,67|----,251|---1,36|-11-;
253 40 1 128|---1,137|---1,292|0---,8|-1--,70|0---,255|---0,58|-10-,249|----,133|----,191|----,320|0--1,100|0--1,290|----,176|-0-1,32|---1,190|0--0,124|---0,276|--10,285|0---,96|-0-0,235|-011,155|1---,217|----,11|----,299|0-1-,144|----,67|-001,323|--0-,322|-10-,229|--11,162|----,170|1---,5|-1--,291|0-0-,129|--0-,3|--01,33|----,172|-0--,53|--1-;
254 35 0 213|--0-,64|--0-,20|--00,327|---0,99|----,261|--1-,215|---1,313|----,87|1---,156|----,29|--0-,167|-0--,148|----,228|----,98|----,72|--1-,269|----,263|----,168|----,15|----,18|----,318|----,301|-01-,55|-11-,297|----,93|----,135|----,132|1--0,331|----,78|----,115|0---,311|----,94|----,145|0---,227|----,173|----,306|----,11|--0-,202|0---,53|---0,272|---0,125|----,177|---1,163|----,68|---1,330|---1;
255 19 0 256|----,163|----,161|0-0-,127|----,26|110-,126|----,280|----,164|--1-,55|----,154|-0--,231|-0-1,31|0---,309|---1,124|00--,210|----,125|0-1-,173|1---,18|----,39|----,188|----,95|-1-0,45|----;
256 51 0 73|----,161|01-0,8|----,283|--1-,118|0---,45|1-00,196|----,268|-0--,48|-0--,252|----,124|---1,184|----,319|----,127|--1-,71|--1-,58|----,2|0---,104|----;
257 35 1 231|-0-1,84|1---,33|-0--,172|--1-,134|----,304|0---,104|---0,121|--0-,100|----,79|-0--,243|----,59|-1--,242|0---,160|---0,205|--11,64|----,222|11--,148|----,94|---1,85|----,51|----,189|----,168|----,117|0---,2|-0--,77|----,197|1-0-,86|--1-,40|--0-,302|----,230|1-0-;
258 49 0 182|-00-,178|1---,115|---1,3|-0-0,8|----,153|----,92|----,66|1110,219|----,180|----,319|----,56|-0--,323|-0-0,290|---0,93|--0-,41|-101,263|--1-,134|---1,311|0---,48|----,242|-001,146|----,96|---1,113|1---,250|----,148|---1,330|----,312|--01,105|--0-,121|----,102|----,64|----,185|---1,99|----,268|--1-,175|1---,320|----,108|-0--,215|-0--,216|----,46|---1,25|-0--,155|---0,0|---0,267|----;
259 4 0 244|00--,118|----,93|--10,240|----,25|----,220|-0-0,217|----,135|--1-,186|----,295|1-1-,321|---0,267|-0--,313|--10,184|---1;
260 29 0 141|---0,300|---0,39|-11-,180|-0--,167|----,224|0---,286|----;
261 50 1 40|0---,151|--1-,148|--0-;
262 16 0 178|101-,315|--11,316|-1--,245|1---,106|----,92|11--,113|--0-,76|1--1,172|-1--,252|---1,57|----,81|-0--,195|--0-,265|----,38|----,154|---0,314|1--0,127|----,54|----,160|-1--,170|----,318|----,46|----,271|----,167|-0--,185|----,305|-01-,311|----,17|--0-,146|----,97|0---,200|--1-,329|----,222|1-0-,157|----,122|--01;
263 24 1 55|1---,315|0--1,282|-0--,178|----,124|--0-,259|0-1-,39|---1,8|----,135|10--,77|0--1;
264 35 0 54|1---,221|-1--,66|----,122|-010,303|----,206|0--0,190|----,181|0--1,319|----,246|-1--,44|00-1,296|1---,287|0---,261|0---,45|-1--,26|0--1,169|--10,226|----,161|----,273|000-,297|-0-1,72|----,38|----,227|1---,176|-1--,74|----,313|-1--,126|1---,37|--1-,316|----,90|0---,252|----,323|1---,88|----,124|----,159|----,259|-110,330|----,18|-1--,99|----,230|---1,111|----,70|---0,100|0-10,125|--1-;
265 28 1 180|----,91|-10-,304|10-1,65|1-1-,155|---0,256|---0,308|-1--,248|1-11,247|0---,230|----,259|----,232|-01-,3|0--0,62|--0-,174|---1,147|----,309|-0--,277|--10,195|-1--,139|1-00,182|----,45|----,90|----,83|-00-,127|----,202|---0,169|----,8|----,278|----,49|----,142|-0-0,153|01-1,177|---0,140|---0,327|----,324|-10-,20|--1-,138|-1--,266|-1--,151|0---,126|--0-,18|---0,279|-01-;
266 15 0 268|----,87|-0-0,230|--1-,81|-00-,200|----,139|11--,169|----,67|-0--,317|-1--,301|---0,107|----,299|---1,126|----,20|--00,15|---1,57|-0-1,151|---1,191|-0--,241|---0,248|--0-,244|0-0-,28|01--,41|1---,0|---0,159|1-1-,245|---1,90|----,280|----,96|----,142|-1-0,122|--00,156|----,48|----,233|----,167|-1--,144|0--1;
267 19 1 63|--0-,152|----,276|10-1,91|----,37|----,258|----,329|-1--,155|-0--,21|----,313|0---,301|10-1,140|---1,67|1---,282|----,254|----,69|----,268|----,76|1---,285|0--1,207|--01,221|---0,249|----,178|-0-0,14|---0,134|01--,180|-0--,325|---0,257|00--,259|----,32|--0-,102|----,250|----,264|--1-,107|----,295|----,324|----;
268 32 1 321|----,311|0---,324|--0-,64|0---,77|----;
269 35 1 235|0110,67|----,225|----,133|----,38|-00-,115|----,166|----,294|0---,191|1---,81|-1--,55|0---,136|1---,200|---0,257|----,183|1-0-,30|----,32|-1--,288|1---,40|----,131|----,78|0-1-,291|0---,50|----,262|--1-,170|----,300|-1--,116|---0,113|--0-,259|----,232|----,90|----,130|1---;
270 7 1 311|---0,325|-01-,60|----,329|-11-,291|----,255|----,322|----,97|1-0-,177|-01-,328|---0,81|-0--,268|--0-,64|---1,148|----,4|-0--,170|----,191|1-1-,206|----,172|----,178|----,87|---1,145|0-1-,246|1---,201|---0,261|-0--,318|----,155|-10-,136|0---,287|-10-,302|---0,190|----,242|0110,216|----,281|--0-,186|--1-,31|--1-,215|-0--,30|-10-;
271 1 1 92|----,149|1--1,0|----,144|-0--,69|1-1-,159|-1-1,113|1-0-,198|11--,14|0---,126|----,19|-0--,87|--0-,78|--1-,76|--10,265|----;
272 24 0 192|----,197|----,185|---0,256|----,275|-1--,302|-110,313|-10-,128|---0,106|----,78|----,109|---1,199|----,226|-01-,104|----,298|-01-,51|----,99|0---,188|----,233|----,310|--0-,182|--11,284|----,52|--0-,196|-1-1,223|-01-,57|0-1-,270|-0--,269|----,144|----,276|--1-,286|---1,9|11--,29|01-1,30|---1,316|---0,129|0-1-,98|----,121|1---,309|0-1-,252|--0-,6|-0--,217|-0-1,165|-1--;
273 13 1 141|-1--,240|1--0,158|----,8|-1--,176|-1-1,283|-1-1,191|----,13|111-,249|--1-,32|-1--,253|---0,294|----,31|----,324|----,248|--0-,47|----,11|-0--;
274 47 0 133|10--,120|----,108|--01,16|----,105|-11-,131|---1,121|1-11,231|----,147|-1--,157|---0,323|----,78|----,146|--1-,311|01--,21|1---,113|----,1|----,7|----,140|1---,286|1---,167|----,188|1---,195|----,237|1---,177|10--,129|-1-1,222|----,76|0---,295|---1,203|0---,204|-1--,165|----,223|----,123|---0,321|1---,214|--1-,54|----,320|---0,276|00-1,34|-1-1,132|--1-,86|00--,197|1---,179|1---,229|----;
275 52 1 204|-0-0,84|11-1,88|-1--,150|----;
276 15 1 150|-0-1,200|----,209|-0--,323|---0,104|----,110|-10-,263|---0,189|-1--,18|---0,194|---0,226|--11,34|---1,67|----,146|--1-,142|---1,90|---1,171|-10-,24|-0--,185|--0-,165|----,217|-111,221|---0,124|-010,160|----,233|-1--,198|---1,88|----,114|-10-;
277 38 1 15|101-,108|1-0-,198|--0-,319|-0-0,58|----,132|----,12|--0-,266|1---,89|----,21|----,221|-1--,70|-1-1,282|---0,69|---0,149|0-1-,101|---1,30|----,24|----,136|-10-,191|--1-,242|---0,320|-0--,177|----,150|----,75|1--1,220|--1-,196|---0,301|0---,105|0---,230|----,37|----,216|-1--,233|-1--,124|----,60|1---,98|----,182|-1--,317|----,13|-1--,170|0-00,235|-1--,28|----;
278 6 0 238|----,249|----,281|----,227|-1-1,199|-1--,175|----,18|----,299|--0-,204|----,296|----,154|----,315|-1--,291|----,197|111-,75|----,90|--0-,46|-0--,140|----,284|---0,329|----,260|---1,298|----,127|0---,15|---0,2|1---,49|--0-,123|----,259|-0--,331|-0--,45|----,201|----,136|-11-,17|--1-,162|-1--,83|-1--,12|----,220|----,295|----,36|0---,304|11--,78|--00,191|--00,141|-0--,231|----;
279 24 1 139|---0,43|1---,54|-0--,12|----,252|----,285|---0,258|1---,25|--1-,195|----,147|----,111|--1-,233|----,246|--1-,177|-1--,47|000-,4|-1--,314|----,156|--0-,212|---0,325|11--,21|1---,80|1---,0|----;
280 12 1 201|-0--,27|-1-1,117|-1--,36|-1--,7|----,158|----,322|----,77|----,118|0---,9|1--1,267|--0-,75|-1--,99|11--,203|-0-0,40|----,320|--0-,53|1---;
281 41 1 182|----,5|----,266|1---,18|----,178|----,122|--0-,98|-1-1,330|--0-,124|-1--,65|----;
282 33 1 180|----,4|----,158|----,78|-1-0,303|100-,198|----,150|----,116|----,170|0-1-,283|0---,54|-0-1,148|----,274|----,184|--1-,112|----,230|---0,58|-0--,178|---0,60|--0-,28|---1,173|----,204|-01-;
283 51 0 311|-1-1,117|----,274|----,98|----,192|----,282|---0,208|----,31|11--,316|-1-0,268|--0-,315|----,78|--0-,314|1---,273|----,135|---0,133|----,300|1---,195|---1,73|-0--;
284 51 1 314|---0,292|0---,14|0---,79|----,246|---0,110|-1-0,203|---1,123|----,116|-0--,224|---1,132|----,95|-1--,302|----,264|----,156|-100,145|-00-,166|----,86|---1,326|----,40|0---,195|----,192|-0--,117|----,236|----,227|--0-,273|----,131|----,41|----,258|-0-1,242|---1,234|-0-1,57|----,239|----,304|--0-,221|----,114|-1--,83|----,276|---1,62|----,24|-1--,171|----,8|1-0-,252|1---,0|----,29|---1,2|----,54|----,279|-1-0,222|--11,283|--10;
285 48 1 280|----,13|----,62|---1,173|--0-,163|--0-,151|----,304|----,16|-0--,135|001-,116|11--,290|----,149|----,37|-1--,0|1---,144|-1--,296|----,43|-0-1,112|----,325|----,115|00--,55|1---,260|----,172|----,293|-10-,145|1--1,122|--0-,121|----,252|0---,80|----,265|----,114|--01,131|----,48|----,174|-1--,8|----,30|----,12|---0,309|----,19|-1--,7|-1--,113|-0--,50|-0--,200|0--1,311|-1--,127|0---,198|----,299|----,323|-1--,231|001-,132|----,6|-0--,165|----,192|-11-,21|0---;
286 17 0 247|---1,293|--0-,36|----,295|----,0|1---,219|-0-1,82|1---,245|-0--,280|--0-,243|1-0-,171|-0-1,282|----,254|----,97|0---,257|-0--,34|--1-,102|--0-,83|----,128|----,1|----,50|---1,319|--11,47|-0--,68|00--,23|----;
287 43 0 210|-0--,216|0---,153|---1,308|----,46|-00-,146|0---,124|---1,238|--1-,231|----,291|1---,185|----,33|-1--,117|00--,88|---0,29|-1--,155|-1--,178|----,79|----,106|----,83|-11-,269|-0--,223|-0--,296|0---,42|----,297|-0--,91|-0--,228|----,188|---1,2|----,164|-0--,279|-1--,56|111-,114|1---,309|----,186|----,311|1---,260|00-0,126|----,39|1---,113|0-01,187|-10-,139|1---,272|----,115|---0,43|----,179|----,64|----;
288 49 1 289|-1--,305|----,283|----,246|-1-1,55|----,116|----,257|---0,105|----,43|----,302|----,184|-1--,39|---0,187|----,120|----,199|----;
289 5 1 47|----,165|--1-,183|-0--;
290 50 1 327|-1--,221|----,274|-0--,331|--0-,54|----,171|--0-,247|----,212|----,102|----,250|----,141|---0,239|-1--,184|---0,321|-1--,29|1---,95|----,125|0-1-,117|----,186|----,269|1---,23|--0-,208|--1-,317|-10-,275|1---,11|-0--,53|-0--,34|----,97|0---,56|-0--,167|----,217|1---,75|----,288|-0--,326|-01-,37|--1-,295|----,183|-10-,312|-01-,213|--1-,193|--0-,300|----,88|--1-,272|----,316|01-0,31|----,162|----,35|0---,194|---1,48|11--,237|-1-1,223|---1,25|0-0-;
291 38 1 253|----,325|1-0-,197|---0,271|---0,80|----,289|---0,71|0-0-,124|--11,93|11--,41|---0,156|--0-,293|---0;
292 17 0 137|----,230|0--1,326|11--,247|1---,89|0-0-,178|---0,117|----,186|----,246|----,44|1---,328|----,200|----,296|----,172|0---,168|----,62|-0--,271|-1--,37|---1,122|--1-,282|----,204|----,320|----,210|----,144|1--0;
293 26 1 64|-1--,195|--0-,15|--1-,224|--0-,77|-0--,275|----,33|----,166|---1,325|----,12|----,194|--0-,300|----,282|---0,108|0---,233|----,182|1-1-;
294 0 0 330|--1-,29|--0-,227|00--,132|----,202|0---,22|1---,89|----,60|1---,66|0-0-,120|----,238|---0,158|0---,56|----,181|---0,198|---1,257|1---,318|----,301|----,54|----,319|0--0,258|----,146|----,48|-0--,194|----,178|----,140|----,73|-0--,305|--1-,109|-0--,40|----,326|----,200|----,0|----,240|--0-,214|----,234|--01,166|---1,308|----,51|----,241|-1--,20|---1,220|-0--,95|--01,324|-01-,331|0---,322|----;
295 39 0 111|--0-,254|-01-,319|--01,259|----,263|0---,309|---1,190|----,268|01--,213|----,330|--10,161|---0,4|0---,138|----,308|--1-,269|0---,256|--00,217|0-0-,40|---1,329|-01-,315|---1,318|----,194|----,168|-1--,107|---0,76|----,275|----,202|----,288|0-0-,8|---0,67|---0,123|----,201|----,270|11--;
296 10 1 57|----,166|----,314|00-1,18|----,325|----,60|----,308|---0,34|----,155|---0,280|----,261|----,223|----,15|----,301|1---,153|----,126|----,122|--1-,27|00-1,137|----,104|----;
297 2 0 188|----,299|--0-,242|----,291|-0-0,289|--1-,183|----,19|----,157|--0-,105|---0,284|----,106|----,108|0---,311|----,248|-1--,115|--0-,71|-0--,195|--1-,134|----,163|-10-,312|----,160|-1-1,173|----,305|----,324|----,303|----,119|--1-,73|----,232|----,273|----,321|----,90|--0-,279|---1;
298 26 0 140|--0-,332|--1-;
299 20 0 195|----,228|-1-1,265|0---,259|1---,324|----,290|10--,268|----,238|-10-,83|1---,289|11-1,183|-0-1,165|----,40|--0-,123|----,109|-0--,96|----,120|1---,151|-1--,256|----,128|----,243|----,41|----,52|-0--,119|-1--,100|0---,304|----,58|1---,145|----,266|-1--,65|----,107|----,257|--0-,9|----,213|0-1-,295|----,50|--0-,19|1---,97|--00,29|---1,297|----,129|----,55|----,234|---1,302|0--0,95|0-0-,285|----;
300 22 1 40|----;
301 51 0 3|1---,105|--11,28|-0--,127|1---,133|----,152|----;
302 39 1 70|1-11,295|----,195|--1-,128|0--1,301|11--,37|----,189|--0-,5|--11,210|----,153|--0-,102|---1,22|---1,53|---0,20|---0,108|1--1,204|----,225|----,241|-1--,151|---1,21|----,43|0---,56|----,284|----,297|0-1-,100|---1,248|----,103|----,219|---0,116|----,256|1---,311|--1-,253|----,25|----,3|----,63|-0--,158|1-1-,78|1---;
303 4 0 139|-0-0,190|----,227|----,312|----,87|----,208|-0--,153|--01,152|---1,164|----,192|----,187|----,51|--1-,289|----,214|---0,98|-100,132|---1,221|-1--,79|-0--,122|----,72|----,174|-1-0,103|1---,56|----,106|----,249|01--,293|----,93|----,177|---1,325|--0-,140|1---,285|----;
304 45 0 272|----,50|----,96|---1,72|----,53|----,205|----,300|--1-,151|----,39|----,257|---0,288|----,77|----,277|10--,170|1--1,117|-1--,286|1---,289|1---,12|1---,232|-1--,243|0---,155|----,321|1--0,312|---0,98|----,82|-0-1,326|---0,44|----,309|-0-0,182|----,58|00--,294|-0--,90|-1--,73|---1,256|----,168|1-11,144|-0-1,190|----,206|----,319|1---,177|-11-,123|-0--,164|1-1-,34|01--,125|----,80|-1--,228|-1--;
305 0 0 50|--0-,170|----,103|---1,240|-0-0,124|-0--,57|----,305|1---,245|---1,128|----,251|--10,66|1---,10|1--1,102|-1-0,226|1---,86|--11,106|----,158|----,81|----,295|--0-,203|----,324|----,40|0---,249|----,176|----,127|----,200|1---,7|0---,167|----,204|-0--,188|--1-,172|---1,289|----,321|--1-,154|---1,132|---1,184|-1--,117|1---,119|----,74|--1-,322|1--1,285|-1--,325|-11-,162|-1--,49|--11,316|-0--,46|----,152|----,282|-0--,14|--1-,1|----,219|----,148|----,53|100-;
306 17 0 104|----,16|-0-1,291|-11-,113|---1,290|-0--,125|----,282|-1--,74|0--1,149|----,229|-0-1,123|----,88|01--,12|----,222|--1-,127|----,329|--1-,120|----,60|-1--,323|11-1,70|-1--,171|-0--,198|-110,187|----,29|----,292|---0,326|----,288|--00,299|1-0-,321|10--,38|----,238|--01,103|----,156|0--1,304|0---;
307 26 0 104|----,309|----,289|1-0-,40|01--,294|-00-,243|0---,86|---1,123|--0-,120|----,32|0---,164|----,181|----,150|----,21|--00,237|--1-,61|---1,273|0--1,22|----,214|----,259|-1--,233|01--,74|0--1,25|----,299|0--1,110|----,302|100-,3|--01,280|----,177|--0-,282|---0,44|0---,16|-0-1,276|--1-,132|----,77|---0,122|----,262|----;
308 22 1 20|1--0,280|0--0,205|-1-1,301|-1--,61|----,106|1---,330|--00,242|-00-,255|--0-,18|--1-,189|-0--,80|---1,78|--1-,71|00-1,199|--1-,178|----,84|--00,195|----,11|--1-,298|--11,289|----,149|----,0|10--,65|----,66|-1-0,159|--0-,233|---1,140|----;
309 44 1 169|----,48|---0,58|-1--,111|----,195|1-0-,275|---1,134|----,67|--0-,295|----,16|----,120|1---,223|---0,201|--1-,41|----,305|----,117|---1,214|1---,260|-0--,259|----,272|--0-,3|----,9|0---,25|----,66|----,166|1---,204|----,252|---1,178|----,83|---1,323|1---,78|--0-,43|----,84|-1--,219|---1,270|----,19|-1--,190|-0--,63|--1-,99|-1-1,32|1---,150|----,141|---1,121|00-1,255|---0,36|----,207|--0-,312|----,142|----,330|---0;
310 35 0 265|----,45|--0-,125|----,247|0--0,101|0-0-,303|1-1-,35|----,43|----,38|----,171|-0--,27|----,204|0---,75|--0-,244|1---,218|----,304|----,30|-1--,198|----,19|----,122|----,109|----,207|----,300|--00,155|-1--;
311 7 0 313|--01,77|----,274|----,71|1---,159|-1--,248|---0,242|-1-0,257|-1-0,88|1---,143|----,175|--1-,89|-0--,222|1---,44|-1--,4|----,288|1---,31|---1,284|--1-,202|0---,311|-1--,287|-0--,50|----,111|----,91|----,198|----,125|----,299|----,3|0-0-,184|----,286|--1-,152|----,62|1---;
312 45 1 175|----,5|---1,192|----,96|0-01,247|-00-,213|---1,91|---1,156|-1--,105|0--0,47|00--,2|-1--,24|-1--,27|--0-,320|----,100|-1--,39|1---,35|----,62|----,42|----,204|----,112|---0,74|---1,284|---0,93|----,82|----,164|1-1-,304|----,16|----;
313 38 1 99|---1,218|11--,262|100-,164|---0,274|1100,239|----,42|----,301|----,286|-01-,313|-0-0,138|----,256|--0-,72|---0,217|--1-,141|-0-0,110|--1-,18|-1--,321|0-0-,84|-0-1,156|-1--,203|----,240|----,287|----,237|----,37|--0-,282|-0--,202|-1-1,246|1---,48|----,288|----,210|---0,227|----,327|----,212|--1-,125|----;
314 40 1 33|-01-,292|----,297|--1-,307|---1,114|0---,6|-01-,39|--1-,175|----,128|1---,325|-0--,168|----,286|0---,189|---0,129|----,160|--1-,110|-0--,311|-1-1,309|----,206|----,296|----,76|1--0,183|---1,301|-0-0,200|1-01,298|----,252|--1-,163|-0--,91|----,193|--1-,12|----,64|---0,104|--0-;
315 27 0 86|----,230|----,234|0---,33|0---,148|----,282|----,227|----,94|1-0-,298|1---,291|----,331|---1,324|--0-,118|--0-,125|1---,149|--1-,121|----,196|---0,22|0-1-,106|--0-,128|-1--,161|0-11,114|----,214|----,140|--1-;
316 46 1 108|----,207|--1-,5|1---,171|--0-,242|-000,248|00--,81|----,245|1---,176|----,98|-1-0,237|---1,326|----,325|1-1-,202|----,249|-0--,145|-1--,283|---1,102|---0,218|0---,267|1-1-,96|----,28|----,289|----,306|---0,2|1---,154|----,111|----,308|----,290|---0;
317 13 1 315|----,156|----,245|-1--,41|----,274|----,236|---0,147|1---,94|-0--,80|000-,154|----,217|--0-,32|-10-,242|--1-,104|--1-,65|1---,264|0---,185|----,161|----,0|-1-1,326|--0-,290|-1--,212|----,88|01--,206|---0,190|--1-,288|-1--,215|----,37|--0-;
318 9 1 306|----,305|--0-,59|-10-,107|----,283|0-0-,315|--0-,99|-1-1,318|----,280|1---,90|-1-1,267|-1--,79|----,5|--0-,95|-1-1,220|0---,183|----,33|0---,307|----,193|---1,156|--00,131|----,230|-0-1,20|----,9|1---,208|----,242|----,88|----;
319 36 1 197|----,247|----,112|----,144|--1-,79|1---,138|0-0-,239|---1,249|----,92|10--,154|---1,248|1---,329|10--,58|----,132|01-0,23|---0,283|----,145|----,316|----,179|-0-1,110|---1,100|-1--,125|----,98|--0-;
320 30 0 133|1---,61|----;
321 6 0 149|1---,1|--0-,271|--0-,179|0-0-,208|----,137|----,330|1-0-,231|11--,24|----,290|----,30|01-1,37|---1,277|0--0,26|0---,190|110-,261|---0,74|----,224|1---,301|----,11|----,314|----,196|--1-,181|----,259|----,50|-0--,21|--1-,103|----,315|----,264|0---,130|-1--,286|---1,40|--0-,55|----,136|-1--,31|-1--,225|----,161|---1,189|---1,184|0-00,198|---0;
322 38 0 198|-0-0,190|--0-,199|----,208|----,54|----,291|----,241|----,248|----,171|-1-1,260|--10,86|---0,24|----,264|0--1,42|-1--,174|----,59|-1--,312|----,116|----,261|----,244|----,98|----,130|---0,49|----,92|--0-,144|-1--,263|----,234|1--0,284|----,39|---1,285|---0,3|11-1,297|----,52|----,221|----,60|----,29|----,246|---0,155|1---,122|--0-,46|----;
323 6 1 175|----,156|----,141|-1--,84|----,13|----,66|-1--,22|001-,25|----,193|--10,63|10-1,30|----,215|----,179|01-0,122|1--0,322|---1,19|-0--,330|11-0,126|----,219|----,73|----,160|1-1-,302|01-1,317|----,56|----,188|----,45|----,168|-1--,216|----,43|11--,276|-0-1,106|-1--,303|----,153|----,268|--0-,68|----,152|-0-0,118|--1-,299|0---,1|----,70|----,124|-0--,253|0-1-,248|---0,3|----,21|--0-,273|----,194|---0,277|----,92|---0;
324 47 0 315|-01-,287|---1,97|----,169|-100,272|--1-,65|---0,167|11--,108|-1--,51|-1--;
325 32 0 253|0---,112|--1-,135|-1--,314|----,33|----,300|---0,296|----;
326 52 1 288|-1--,173|--1-,250|-0--,53|--1-,67|-0-1,16|--0-,182|----,308|-1--,155|1---,38|----,72|0---,63|-0--,317|0-0-,301|----,292|---0,209|1---,246|----,218|----,285|----,23|---0,190|---0,133|--1-,50|--1-,142|----,120|00--,227|----,169|--0-,198|----,78|----,268|1-0-,265|----,43|---0,147|----,116|1---,269|--0-,234|01--,81|-0-1,107|----,95|----,150|-0--,298|0---,161|0---,29|---1,260|0111,296|1---,127|-10-,45|--0-,240|--1-,41|1--0,141|1--1;
327 26 0 29|0---,317|----,241|----,68|0---,139|---1,24|1---,242|----,200|----,185|1---,199|----,138|----,246|----,262|----,21|1-1-,326|---0,25|----,53|----,20|---0,235|----,201|--00,310|0-0-,86|1---,314|---0,323|---1,253|----,7|--0-,146|--1-,72|0--1,110|----,247|----,67|---1,70|----,89|----,79|----,43|----,295|----,111|1--1,267|----,190|---0,305|---0,273|-0--;
328 3 1 247|----,134|-0--,47|----,271|----,179|----,268|1---,60|----,93|0---,127|0---,174|-0--,36|--0-,177|--00,5|0--0,118|--1-,170|-0--,219|---1,92|1-1-,282|1---,156|----,23|----,53|--11,150|--0-,45|----,61|----,37|1-1-,212|01--,148|--1-,252|-1--,270|----,232|---1,12|---0,313|1---,116|-01-,99|----,110|1--0,276|----,149|--1-,248|---0,292|1---,50|----,216|----,77|0---,122|----,66|----,123|----;
329 27 0 33|--1-,328|0---,219|0---,88|-0--,177|1---,36|----,168|--0-,95|-1--,186|----,276|----,37|-0-0,135|--1-,19|----;
330 32 0 6|---1,241|-0--,306|----,116|-0-0,87|--00,301|----,25|----,78|----,290|--0-,319|-1--,27|----,200|----,302|----,19|0---;
331 2 0 283|--1-,132|0---,40|-1--,153|---1,125|---0,0|-1--,93|0---,27|-1--,252|----,301|-1--,155|----,21|--0-,187|-1--,287|----,120|----,305|-1--,262|1---,163|1---,302|-0-0,52|-10-,329|1-0-,235|0-1-,129|----,14|---1,226|---1,73|-0--,6|---1,128|-01-,312|----,203|----,231|----,88|----,256|---0,141|----,234|----,99|-0--,145|---0,320|-1--,282|---0,2|--1-,319|1-0-,297|1---,37|----,84|--0-,309|----,42|-1--,331|-0--,215|0---,81|----,270|--1-,63|----,67|11--,176|---0;
332 1 0 332|----;
333 0 0 333|----;