confs ------;
parity 378;
0 9 1 169|------;
1 6 0 329|------,266|------,79|------,2|------,34|------;
2 7 1 236|------,92|------,37|------;
3 3 1 255|------,372|------,222|----1-,55|------,296|------;
4 0 1 252|------,67|------,286|------,14|------,71|------;
5 5 0 319|------,132|-----0;
6 4 1 325|------,105|------,193|------,324|--1---;
7 3 1 175|------,56|------,208|------,104|------;
8 2 1 16|------;
9 10 0 24|------,132|------,148|-1----,173|0-----;
10 4 1 111|1-----,114|------,112|------;
11 9 0 269|------,253|------,177|------;
12 4 0 227|------,109|------,145|------;
13 5 1 38|------,26|------,336|------;
14 4 0 370|------,272|------,303|------;
15 4 0 235|------;
16 7 0 334|------,48|------;
17 3 0 345|------,36|------;
18 1 1 271|------,42|1-----;
19 9 1 330|------,259|------;
20 0 1 319|-1----,123|-0----,113|------;
21 8 0 364|------,44|------,308|------,4|------,320|------;
22 0 0 294|---0--,352|------,240|------;
23 10 0 202|------,13|------,58|------,49|------;
24 6 0 353|------,82|--0---,139|------;
25 0 0 130|------;
26 2 1 310|-1----,42|------,105|------,135|-----0,343|------;
27 3 1 32|------,276|------,283|------,150|------,344|------;
28 4 0 187|------,206|------;
29 10 1 72|------,99|-0----,69|------,218|------;
30 6 0 93|------;
31 2 0 360|------,182|------,297|------,270|------,143|------;
32 4 1 204|------,63|-1----;
33 3 0 255|------,326|------,169|------;
34 7 0 140|------,126|1-----;
35 2 1 50|------,197|------,239|---0--,138|------,25|------;
36 0 0 107|------,0|------,251|------;
37 2 1 290|------,301|------,12|------,198|-1----,133|------;
38 1 0 331|------;
39 2 0 87|------;
40 8 1 335|------,98|------,235|------;
41 1 0 323|------,129|------;
42 1 0 183|------,45|-1----;
43 7 1 335|------;
44 7 1 160|------;
45 10 1 207|------,282|------,44|------;
46 2 0 78|------;
47 4 1 51|------;
48 1 0 91|------,42|------,260|------,127|------;
49 2 0 238|------,163|------;
50 9 0 19|------,170|------,345|------,34|------;
51 2 1 117|------,22|------;
52 6 1 220|------;
53 5 1 14|------,293|------,67|------,212|---1--,283|------;
54 4 0 207|------,370|------,112|------,123|------,340|------;
55 1 0 214|0-----,282|------,75|------;
56 6 1 36|------,58|------,295|--1---,45|------,366|------;
57 0 0 316|------;
58 8 1 165|------,13|------;
59 3 1 290|------,78|------,236|-1----;
60 4 0 315|------,104|----0-,101|-1----,184|------,325|------;
61 6 1 273|----1-,351|------,155|------;
62 8 1 285|------,318|------,207|------,127|------,100|------;
63 8 0 84|------,312|------;
64 0 1 142|------,217|------,264|------;
65 4 0 2|------;
66 2 1 188|------;
67 3 0 254|------,315|------;
68 0 0 308|------;
69 5 0 302|------;
70 8 1 334|------;
71 4 0 46|------,70|------;
72 2 1 36|------,99|------,343|------;
73 9 0 140|------;
74 6 0 67|------;
75 1 1 16|----1-,278|------,30|------,225|------;
76 5 1 85|------,214|------,0|----1-,285|------,135|------;
77 3 1 358|------;
78 1 0 184|------,368|------,31|0-----,219|------;
79 0 1 213|------,371|------;
80 4 0 99|------,149|----1-,331|------,263|------,366|------;
81 1 0 321|------,177|------,224|-----1;
82 1 0 313|------;
83 2 1 158|------,320|------,117|------,137|------,22|------;
84 8 0 137|------;
85 3 0 290|------,145|------,68|---1--;
86 10 0 87|------,357|------,211|------;
87 9 0 129|------,97|------,102|------;
88 4 0 43|------,62|------;
89 2 1 317|------;
90 1 1 100|------;
91 8 1 177|------;
92 8 1 56|------,37|------,253|------,187|------;
93 4 0 25|------;
94 8 0 255|------,212|------,170|------,198|------,227|------;
95 5 0 37|------,18|------,281|--0---;
96 0 1 334|------;
97 2 0 332|------,201|------;
98 6 0 341|------;
99 2 1 182|------,261|------,362|------,361|------;
100 0 0 19|------,263|-1----,53|------,23|------,234|------;
101 8 0 286|------;
102 7 0 138|------,175|------,348|------;
103 2 0 191|------;
104 10 0 374|------,98|------,177|------;
105 3 0 9|------,281|------,86|------,271|------,367|------;
106 0 1 145|------,56|------,283|------,205|------,18|------;
107 1 1 228|------,322|--0---,365|-1----;
108 3 0 204|------,78|------,287|------,206|------,184|------;
109 10 0 369|-1----,185|-----0,49|------;
110 10 0 195|------,352|------;
111 10 1 171|------;
112 0 1 173|------;
113 8 0 307|------,64|------;
114 1 1 311|------;
115 2 1 325|------,180|-0----,29|------,97|------,171|0-----;
116 5 0 173|------,239|----0-,171|-1----,116|------,161|------;
117 2 1 34|------;
118 5 0 31|------,319|------;
119 4 1 265|------,101|------,300|------;
120 10 0 312|------,161|------,205|------,185|------,320|------;
121 8 1 109|------,320|------,86|1-----,157|-----1,16|-----0;
122 5 1 52|------;
123 0 1 40|------,69|----0-,77|------,58|------,3|------;
124 2 0 259|------,252|-----1,140|------,23|------,59|1-----;
125 8 1 110|------;
126 8 0 317|------,98|------,75|------;
127 0 0 322|------,130|------;
128 2 1 287|------;
129 6 0 141|------,341|-----1,34|------,299|------;
130 8 1 116|------,47|------;
131 3 1 334|------,358|------;
132 8 0 283|------;
133 1 0 36|------;
134 0 0 89|------,283|----0-,102|------,375|-----0,271|------;
135 5 0 68|------,339|-----1;
136 8 0 91|------,351|--1---,11|1-----,224|------;
137 9 0 291|------,349|------;
138 1 0 65|------,8|------,220|------;
139 7 1 329|------,83|------;
140 6 1 30|------,255|------,177|------;
141 9 0 105|------,306|------,52|------,80|-1----;
142 6 1 281|------;
143 9 1 347|------,237|--1---,277|------;
144 0 1 18|------;
145 8 0 269|------,1|-1----,142|------,236|------;
146 6 0 216|------,367|-0----,299|------;
147 3 1 331|------,333|------,253|------,100|------;
148 10 1 346|------,115|-0----,64|------,368|------;
149 1 1 280|------,42|------,66|------;
150 4 1 231|------,24|------,335|------,315|------,233|---1--;
151 3 0 170|------,230|-0----,363|------,65|------;
152 1 1 247|------,87|------,347|------,155|------;
153 3 1 283|--1---,47|------,284|------,130|------;
154 4 1 87|------,336|------,194|--0---;
155 9 0 367|------;
156 5 0 12|------,258|------;
157 7 1 59|------,360|------,340|------;
158 5 1 240|------,328|------,140|------;
159 6 0 153|------,178|------,19|------;
160 7 0 283|------,288|------,293|0-----;
161 0 0 162|------,363|------;
162 6 0 122|------,241|------;
163 8 0 324|------,113|------,266|------,82|------,67|------;
164 6 0 208|------,100|------,139|------,46|------;
165 6 0 117|---1--,265|------,300|------;
166 2 0 315|------,64|------,111|------,246|------,268|--0---;
167 10 1 150|------,212|----1-,242|------;
168 5 1 244|------;
169 0 1 367|------,199|------,74|---0--,365|------,183|------;
170 7 0 365|------;
171 2 0 260|------,244|------,174|---1--;
172 9 1 332|------,68|------,83|-----1,203|------,139|------;
173 2 1 358|------,360|------,303|----0-,182|------;
174 8 1 105|------;
175 6 1 170|------;
176 0 0 108|------;
177 9 1 183|---1--,213|------,201|------,37|------,167|------;
178 8 1 69|------,319|------,229|----0-,152|------,353|------;
179 8 1 130|--0---,237|------,173|1-----,250|------;
180 10 0 323|------;
181 0 0 196|------;
182 8 1 13|------,149|------,316|------,21|------,174|------;
183 4 0 258|------,222|------,208|---0--,38|------,179|---0--;
184 7 0 192|------,277|1-----,139|----1-;
185 2 1 153|------,119|------;
186 6 0 308|------,228|------,245|------,65|------,45|------;
187 9 1 231|------;
188 5 1 292|------,147|------;
189 8 1 222|------,192|-----1;
190 7 0 7|---1--,66|------,339|------;
191 7 0 252|------,345|------,351|------,217|------,98|---0--;
192 8 0 290|------;
193 3 0 4|------,183|------;
194 3 1 327|------;
195 5 0 326|------,347|------,368|------;
196 5 0 371|------;
197 10 1 312|-0----,150|------,287|------,12|------;
198 9 1 304|------,40|------,107|------,147|------,94|------;
199 2 0 137|------,127|------,163|------;
200 1 0 28|------,265|------,168|------;
201 10 1 2|------,274|------,227|------,365|------,143|------;
202 10 0 353|0-----,272|------,342|------,11|------,367|------;
203 0 1 159|------,15|---1--,230|------,114|------;
204 10 1 164|----0-,346|----0-,264|------,61|-1----;
205 6 1 185|------;
206 7 1 282|------;
207 8 1 77|------,91|------,175|0-----,310|------;
208 5 1 362|------;
209 9 1 178|------,312|------,154|------;
210 0 1 300|------,350|------;
211 0 1 191|------;
212 9 0 305|------,237|--1---,147|------;
213 4 1 34|------,126|------,128|------;
214 1 0 370|------,191|------,132|------,296|------;
215 7 0 193|------;
216 2 1 297|------,241|------,360|------,264|------;
217 1 1 69|------,292|------,222|-1----;
218 1 1 115|------;
219 3 0 116|------,130|------,372|------;
220 6 1 199|------,69|------,359|------,107|--0---,353|------;
221 0 0 235|------,177|----0-;
222 6 1 29|-0----,344|------;
223 10 1 293|------,271|------,45|------;
224 10 1 79|------,155|------,119|------,136|------;
225 5 0 293|-----1,298|------,152|------,269|-1----,38|------;
226 6 0 98|---1--,353|------,309|------,333|------,133|---1--;
227 8 0 250|------,326|------,219|------,80|------,180|------;
228 9 1 146|------,115|------,66|------,285|------,39|---1--;
229 3 0 274|------;
230 9 1 168|------,346|------,370|------,266|------,43|------;
231 5 1 0|------,320|------,281|------;
232 1 1 47|------,127|------;
233 5 0 162|------,234|------;
234 1 1 207|------,293|------,77|------;
235 4 0 261|------;
236 8 0 245|------,316|------,230|1-----,6|1-----;
237 2 0 232|-0----,110|------,247|------;
238 8 0 322|-1----,45|------,72|------,75|-0----;
239 1 1 79|------,149|------,73|------,3|------;
240 1 1 288|-----1,175|------,188|------,327|------,261|--1---;
241 10 0 334|-1----,11|------,44|-----1,211|------;
242 8 0 179|------,373|-----1;
243 3 0 43|------,306|------,303|------,263|---0--,148|------;
244 6 0 48|------;
245 7 0 84|-----0,92|------,148|--1---,358|------;
246 4 0 250|--1---,230|------,63|------,3|------;
247 5 1 60|------;
248 4 0 48|------,338|------,326|------,248|------;
249 5 0 321|------,281|------,248|------,173|------;
250 6 0 182|--0---,153|------;
251 6 1 101|------,273|------,247|------,267|--0---,18|------;
252 5 0 251|------,157|------;
253 8 1 287|------,100|------,132|------;
254 10 0 162|---1--,186|----0-,147|------;
255 3 0 195|------,70|------,1|------,278|------;
256 5 0 209|------,102|------,178|------,211|------,255|------;
257 9 1 280|------,244|------,354|------,241|--0---,74|------;
258 9 0 242|-----1,106|------,124|------;
259 6 0 63|------,150|------,126|------;
260 8 0 117|------,118|------;
261 6 1 342|------,284|------;
262 10 0 117|------,193|------,189|------,55|------;
263 7 1 118|------;
264 2 0 82|------;
265 9 0 252|------,123|------,254|------;
266 8 1 182|------,320|------;
267 8 1 122|------,45|------,285|------;
268 7 0 267|------,16|------,316|-----0;
269 1 1 246|------;
270 8 1 163|------,120|------,79|------;
271 1 0 50|------,194|------,128|------,111|------;
272 3 1 319|------,150|------,53|------,293|------,90|------;
273 10 0 18|------,2|------,169|------;
274 10 1 43|------,289|-----0,347|-----1,362|------;
275 10 1 112|------,227|------,306|------,35|------,44|-----1;
276 7 0 364|------,54|-----1,205|------;
277 0 0 146|------;
278 8 0 280|------,349|------,224|------,122|------;
279 2 0 132|------,60|------,284|------,4|------;
280 2 1 178|-0----,162|------;
281 5 0 337|------,140|------,238|------;
282 4 1 91|------,103|--1---,154|--1---,85|-1----;
283 8 1 335|------;
284 8 1 15|------;
285 1 1 6|------,304|------,282|------,333|------,143|------;
286 2 1 259|------;
287 7 1 356|0-----,235|------;
288 8 1 139|------,9|------,83|------,67|---1--;
289 8 1 42|------;
290 10 0 90|------;
291 4 0 31|------,10|--1---,247|------,250|-----1;
292 6 1 322|-----1,349|------,8|------,68|------;
293 0 1 286|------;
294 3 1 98|------,195|------,321|------;
295 3 1 114|------;
296 7 1 318|------,271|------,143|------,91|------,351|------;
297 5 1 22|------,276|------,190|------,241|------;
298 3 1 350|------;
299 10 0 264|------,26|------,29|------,321|------;
300 1 0 27|------,67|------;
301 7 0 6|------,120|----0-,187|------,191|------,260|------;
302 4 0 366|------,367|------,118|------,3|------,19|------;
303 6 1 135|----0-,347|------,296|------,131|------;
304 4 1 114|------,188|------,34|------,353|------;
305 10 1 243|------,213|------,74|------,290|------;
306 0 0 306|------,109|------,110|------,309|------,262|------;
307 0 1 265|------,370|------;
308 10 0 189|------,167|------,102|------,233|------,275|---1--;
309 3 1 125|------;
310 7 0 286|------,99|------,98|--1---,272|------;
311 8 0 125|0-----,331|------,335|1-----,323|------,72|------;
312 10 1 162|----0-,161|------,39|------;
313 0 1 288|------,187|0-----;
314 9 0 371|------,273|------;
315 8 1 173|------,110|------,197|------,150|------,134|------;
316 4 0 240|------;
317 1 1 331|------,314|------,365|------,133|------;
318 4 0 13|------,236|------,311|------,361|------,358|------;
319 1 0 266|------,297|------,8|------;
320 2 0 52|------,91|------,370|------;
321 0 1 264|------,353|------;
322 6 0 50|------;
323 9 0 0|------,38|------,17|------,278|------,321|------;
324 5 0 70|------;
325 2 1 93|------,217|------,347|------;
326 0 1 282|------,370|------,353|------;
327 2 0 360|------,269|------,160|------,3|-----0,320|------;
328 1 1 244|------,308|------;
329 8 0 239|------;
330 10 0 327|------;
331 2 0 320|1-----,241|---0--,311|------,196|----1-;
332 3 1 252|------,231|------,249|------,316|-----1;
333 10 1 374|-----1,352|------,103|------,19|------;
334 9 0 320|------,102|------,115|-1----,106|------;
335 6 0 216|------;
336 2 0 364|------,150|------;
337 3 0 240|------,301|------;
338 3 0 341|------,39|------,88|------,236|------;
339 5 1 141|------,86|-1----,180|------,60|------;
340 8 1 316|------,148|------,362|------;
341 2 1 74|------,261|------,233|------;
342 7 0 31|------;
343 9 0 254|------,134|------,256|------,335|------;
344 7 0 368|------;
345 7 0 58|------,209|------,373|-1----,51|------;
346 7 0 367|------,167|------,276|------,353|------;
347 5 1 62|------;
348 2 1 29|------;
349 9 0 309|------,122|------,155|------,373|------;
350 8 1 49|------,180|------,121|------,139|------,251|------;
351 0 1 219|------,78|------,199|------,323|------,350|----1-;
352 3 1 198|-1----,272|------,48|------;
353 0 1 349|------,236|------,245|------,62|------;
354 10 0 298|------;
355 1 0 207|------,3|------;
356 8 1 62|------,52|------,104|------;
357 5 0 274|------,43|------,34|------,171|------,168|------;
358 0 0 47|------,248|------,329|------;
359 10 1 54|------;
360 4 1 69|-----1,88|------,266|------;
361 9 0 358|------,185|------,199|----0-,252|------,58|------;
362 5 1 153|------,273|------;
363 7 1 312|------,225|------,328|------;
364 10 1 282|------;
365 4 1 143|------;
366 5 1 284|------;
367 9 0 292|------,136|------,30|------;
368 9 0 99|------;
369 6 1 270|------,334|------;
370 1 1 361|0-----,63|------,221|------,209|------;
371 1 0 290|------,362|------,309|------,10|0-----,359|------;
372 4 0 299|------,17|------,184|------;
373 4 0 362|------,34|1-----,169|------,325|------,137|------;
374 2 1 353|------,65|------;
375 3 0 295|------,64|------;
376 1 0 376|------;
377 0 0 377|------;