confs ------;
parity 550;
0 0 1 450|------,407|------,273|------;
1 0 1 30|------,164|------,289|------,328|------,179|------;
2 8 1 292|------,387|------,464|----0-;
3 0 0 538|------,95|--0---,423|------,364|------;
4 2 0 244|------,78|------,190|--0---,163|------,349|------;
5 3 1 170|------,229|------,277|------,508|------;
6 6 0 320|----0-,395|------,22|------,545|------,488|---1--,223|------;
7 0 0 396|-0----,47|------,183|------,540|------,449|------,50|0-----,408|------,304|------;
8 5 1 429|------,434|------,456|-----1;
9 9 0 86|-----1,375|------,411|------,55|------,100|------,113|0-----;
10 0 1 133|------,275|------,361|------,175|------,476|------,214|------,432|------;
11 7 1 347|------,129|------,457|------,86|------;
12 7 0 277|------,351|0-----,412|-1----,422|------,43|------,208|---0--;
13 6 0 260|-0----,337|------,424|------,145|-----0,388|------,177|1-----,125|0-----;
14 6 1 334|------,67|------,434|------,359|------,418|------,465|------,508|------;
15 5 0 26|------,522|------,82|------;
16 8 1 72|------,428|------,152|------;
17 5 1 142|------;
18 5 0 541|------,259|------;
19 3 1 148|------,22|------,522|-----0,138|------,427|------;
20 7 0 313|------,378|------,310|------;
21 2 1 348|------,325|------,124|------,510|------;
22 3 1 476|------,140|------,520|---0--,456|------,308|-1----;
23 0 0 116|------;
24 8 1 473|------,483|------,469|--0---,228|------,305|------,256|------,521|------;
25 2 1 489|------;
26 7 0 114|------,511|------;
27 8 1 428|------;
28 6 0 9|------,120|----1-,37|------,229|---0--,224|------,286|------,407|------,161|------;
29 6 1 49|------,296|------,451|------,438|--0---;
30 4 0 303|------,170|------,222|------,59|------,179|------;
31 2 1 50|------,244|------,527|------,374|------,506|------,213|------,345|------,219|------;
32 5 1 210|------,441|-1----,398|------,211|------,330|------,73|------,542|------,195|------;
33 0 0 107|------;
34 1 1 227|------,540|------,117|1-----,330|------,420|------;
35 0 0 402|------,229|------,235|------,34|------,56|------,12|------,248|------,401|------;
36 4 0 54|------,112|-----1,502|------,223|------,526|------,365|------,5|------;
37 4 1 183|------;
38 5 0 250|------,20|------,313|------;
39 1 0 528|------;
40 9 1 214|------;
41 9 0 89|------;
42 6 1 526|-1----,246|------;
43 2 0 511|------,356|------,193|------,397|------,259|------;
44 8 0 349|------;
45 5 0 278|---0--,455|------,473|------,254|------,180|------,64|------;
46 1 1 19|------;
47 4 0 416|------,314|------,280|------;
48 8 0 90|------,510|------,137|------;
49 0 1 262|-----1,444|------,304|---1--,462|------,169|------,485|------;
50 1 0 214|--1---,352|------,179|------,24|------,137|------;
51 7 1 369|------,262|------,381|------;
52 6 0 140|------,159|------,19|------,190|------,161|------,350|---0--,354|------,196|------;
53 8 1 527|------;
54 0 1 545|------,316|------;
55 9 1 475|------,247|------,535|------,377|------,463|---1--,214|------,390|------,541|------;
56 9 0 541|------;
57 8 0 238|-1----,177|------,225|------,489|---1--,218|------,472|------,3|------,425|------;
58 4 1 244|------,358|------,504|------,337|------,357|------,389|------,457|------;
59 7 1 406|------,463|------,193|------,233|------,436|------;
60 2 0 224|------,299|---0--,84|------,71|---0--,323|------;
61 5 1 314|------,214|------,402|---0--,383|------;
62 3 0 39|------,543|------,510|------,9|------,25|------,137|------;
63 2 1 203|------,152|------,23|------;
64 9 1 179|------,51|------,485|------,418|------,258|------,246|------,518|------;
65 1 0 6|------,436|------,44|------,362|------;
66 9 0 33|------,208|------,280|------,306|------,251|-----1;
67 4 0 481|------;
68 2 1 303|------,21|------,384|------,491|------,452|------;
69 2 0 439|------,45|------,159|------;
70 3 1 351|------,292|------,117|------,126|------,415|------,156|------;
71 1 0 182|------,515|------,43|------,138|------,509|------,99|------,75|------;
72 1 1 266|------,535|------,400|-----1,531|------;
73 1 0 30|------,500|------,119|------,284|1-----;
74 2 0 104|------,532|------,356|------,494|------,150|------,202|------,546|--1---,172|1-----;
75 8 1 435|------,133|------,172|------,365|------;
76 3 0 150|------,38|---0--,180|------,288|------,465|------,320|------,97|------;
77 7 1 226|------,122|------,348|------,210|------,369|------,514|------,310|--1---;
78 7 0 155|------,365|------,446|------,99|------,421|------,161|------,445|------;
79 7 0 529|------,71|------,51|------,17|------;
80 9 1 45|------;
81 5 1 359|------,61|------,86|--0---,495|------;
82 5 0 241|------,277|------;
83 4 0 202|------;
84 0 0 155|0--1--+1-----,321|---0--;
85 8 1 314|------,369|------,304|------,50|------,532|------,545|0-----;
86 4 0 436|------;
87 0 0 146|------,205|---0--,391|------,67|------;
88 8 1 331|------,189|-----0,282|------,228|------,273|------,472|------,70|------,233|------;
89 9 0 467|------,488|------;
90 2 1 368|---1--,500|-----0,245|------,251|------;
91 0 0 432|------;
92 1 0 206|------,60|------,120|------;
93 2 1 547|------,29|------;
94 8 0 363|------,457|------,358|------;
95 1 1 180|------,182|------,543|------,206|------,441|0-----,281|------;
96 4 0 476|------,360|------,317|----0-,238|--1---,414|------,426|------,146|------;
97 1 0 204|------,167|------,290|------,505|------,76|------;
98 5 1 366|------,186|------,158|------,132|------,98|------;
99 4 1 530|------,146|------,241|-1----,229|------,57|-----1;
100 6 0 363|------,101|----0-,23|------,64|------;
101 3 0 267|------,45|------,71|------,243|------,402|------,258|------,517|------,70|------;
102 7 0 12|------,394|------;
103 8 1 254|------,189|------;
104 9 0 31|------,228|------,511|------,396|------,12|-0----,318|------,254|------;
105 0 0 466|------,15|------,444|----0-,533|---1--,16|------,494|-1----,232|------,438|------;
106 0 1 394|------;
107 2 1 234|------;
108 5 1 152|------;
109 0 1 274|------,311|------,330|------,71|------,528|------,415|------,325|-----1,328|1-----;
110 4 1 308|0-----,329|------,53|1-----,312|------,512|------;
111 2 0 340|------,396|------,522|------;
112 7 0 357|----0-,160|------,232|----1-,147|------,205|------,104|------;
113 3 0 151|------,478|------,364|------,116|------,60|------,394|------,518|------,512|------;
114 3 1 191|--0---,506|------,436|------,295|------,278|------,33|------;
115 4 0 50|------,530|------,389|------,379|0-----;
116 7 0 470|------;
117 7 0 53|------,291|------,362|------,469|------,54|------,40|------,511|------;
118 0 0 481|------,20|------,479|------,224|------,170|------,340|------,112|-----1;
119 3 0 73|------,208|------,120|------,47|------;
120 3 1 245|------,483|-----0,352|------,225|------;
121 8 0 210|------,116|------,187|------,148|------,103|------,514|------;
122 4 1 54|------,253|------,514|---1--,129|------,410|------;
123 9 1 83|---1--,4|------;
124 5 1 17|------,189|------,440|------,232|------,38|0-----,451|------,492|------,285|------;
125 3 0 156|------,159|-0----,194|------,456|------,169|------;
126 2 1 111|------,521|------,269|------,26|------,478|------,18|----1-,438|-----0;
127 2 1 50|------,258|------,482|------;
128 5 0 435|------,491|------,207|------,230|---1--,428|------,372|------;
129 2 0 153|------,448|------,90|------,23|------,26|------;
130 3 0 391|------,164|---0--;
131 9 0 476|------,126|------,275|------,309|---0--;
132 5 1 533|------,116|------,410|------,293|------,384|-0----,380|------;
133 4 1 413|------,219|------,352|------,36|------,282|------;
134 3 0 313|------,288|------,328|------,326|------,528|------,423|------,116|------,289|------;
135 2 0 504|------,52|------,289|-0----;
136 4 1 270|1-----,289|------,177|------;
137 8 0 242|------,53|------,9|----1-;
138 4 1 316|------,536|------,287|------,232|----0-,419|------,117|------;
139 0 0 278|------,506|--1---,197|------,86|------,183|------,508|------,270|------,54|---1--;
140 0 1 349|------,454|------;
141 8 0 242|------,25|------;
142 7 1 108|------,25|------,394|------;
143 2 1 370|------,91|------,480|------,324|------,158|------,37|------,373|------;
144 7 0 524|------,218|------,95|------;
145 9 1 120|------,183|------,80|------,459|------,422|-0----,178|--1---;
146 7 1 463|-----0,335|------;
147 3 0 138|------,15|------,187|-----1,445|------,517|------,309|------,109|----1-,468|------;
148 4 0 174|------,33|------,254|------,17|------,318|------,102|------,377|------,473|------;
149 5 0 90|------,123|------,335|------,174|------;
150 2 0 479|----0-,416|------,20|------,175|-----0,31|------;
151 2 1 514|------,251|------,232|------;
152 7 0 444|------,72|------;
153 7 0 317|------,347|------,507|--1---,24|------,401|----1-,67|0-----,388|------;
154 7 0 349|------,227|------,447|------,531|------,128|------,76|------,434|------,103|------;
155 4 1 64|------,265|------,223|---1--,431|------,482|------,24|------;
156 9 0 377|------,330|------,480|------;
157 2 0 74|------,451|------,514|------,173|------;
158 1 0 390|----0-,393|------,199|------,485|------,547|------,224|------,405|------,335|------;
159 3 0 259|------,120|------,11|------,343|-----0;
160 4 0 473|------,89|------,92|------,378|------,40|-----1,478|------,17|-----0,517|------;
161 0 1 44|------,363|------;
162 0 0 355|--1---,11|------,185|------;
163 0 1 279|------,440|------,204|------,211|------,236|------,241|------,201|-----1,333|------;
164 7 0 229|------,359|------,9|------;
165 1 0 216|------;
166 9 0 324|------,313|------,493|------,390|-1----,185|------;
167 9 1 470|------,16|------,247|------,168|------,155|---1--,386|------,537|------,344|------;
168 0 0 37|------,228|------,67|------,217|------,482|-0----,325|1-----,380|------;
169 3 1 37|------,394|------,408|------,472|------,271|------,227|------;
170 2 0 501|--1---,84|-0----,499|------,251|------,389|------,515|------,299|------;
171 2 1 120|------,337|------,173|------,366|------,407|------,300|-----0,104|------,121|------;
172 7 1 41|------,75|---1--,13|------,361|------,437|------,455|-----1,76|------;
173 5 0 223|------;
174 6 0 148|------;
175 4 1 310|------,437|------,85|------,90|-----1,466|------,393|------,290|------,224|------;
176 3 1 239|------,212|------,308|1-----,300|------,18|------,503|------;
177 7 1 314|------,281|------,238|------,41|------,275|------;
178 9 0 441|------,72|------,408|------,463|------;
179 4 0 350|------,478|------;
180 6 1 210|------,209|------,546|------,146|-----1,322|------;
181 2 0 455|------;
182 8 1 135|------,487|------,482|------,103|------,323|------,57|------,493|------;
183 0 0 338|------,175|------,228|------,496|------,265|------,280|------;
184 6 1 451|------,35|------,490|------,375|------,486|------,214|------,438|------;
185 6 1 71|------,424|------,503|------,356|------,85|------,545|------,338|------;
186 3 1 126|---00-+---1--,474|----1-;
187 0 0 260|------,231|------,454|------,112|1-----;
188 3 1 112|------,419|------,421|------;
189 3 0 414|------;
190 4 0 370|------,230|------,309|--0---,503|------,485|------;
191 1 0 540|------,278|------,27|------;
192 9 1 536|------,318|------,136|------,204|------,147|------,106|------;
193 0 1 8|------,159|------,76|------,541|------;
194 6 0 113|------,157|------,506|------,263|------;
195 3 1 439|------,418|-----1,192|------,238|------,156|------,13|------;
196 0 1 402|------,60|------,192|------,399|------;
197 8 0 431|------;
198 3 0 227|------,489|--0---,78|------,8|------,53|------,490|------,233|1-----,226|------;
199 8 0 122|------;
200 7 1 397|------,392|------;
201 5 0 363|-1----,186|----1-,145|------,290|---1--,493|------;
202 9 0 455|------,30|------,479|-0----,260|------,202|------,219|------,361|------;
203 0 1 324|------,251|------,57|-1----,66|-0----;
204 3 1 458|------,326|------,428|------,151|------,254|------,490|------,81|------,334|------;
205 4 1 191|------,43|------,510|------,315|1-----;
206 1 1 264|------,258|------,143|------,96|------,214|------,432|1-----,519|------;
207 2 0 130|------,106|------,528|------,109|------,200|------,37|------,365|------,205|-0----;
208 3 1 494|----1-,333|------;
209 2 0 517|------,339|------;
210 0 1 159|------,153|------,71|------,320|----0-,72|------,435|------;
211 1 1 147|------,230|------,132|------,30|------,171|------,352|------,544|------,118|------;
212 8 0 1|------,162|------,375|------,534|------;
213 2 0 194|------;
214 6 0 117|------,547|------,501|------,467|------,13|----0-,407|------,381|------;
215 5 0 202|------,337|------,534|------,420|------,51|------,114|------,434|------,397|------;
216 4 1 535|------,102|------,29|------;
217 0 1 451|------,127|------,144|------;
218 7 0 20|------,474|------,131|------,362|------,184|---0--,3|------,292|------,486|------;
219 6 0 96|------,330|------;
220 6 1 414|-----1,126|------,81|------,281|------,382|------;
221 9 1 276|-----0,1|------,285|------,381|------,384|------,299|------,15|------,319|------;
222 4 0 248|------,342|------,299|------,124|------,480|------,165|------;
223 5 1 295|------,317|------,37|------,361|------,101|------;
224 2 1 303|-0----,26|------,161|------,239|------,365|------;
225 9 1 462|------;
226 0 1 356|------,374|------,369|------,240|------;
227 2 1 343|------,48|------,537|--1---;
228 3 1 522|------,183|------,70|------,386|------;
229 1 0 32|------,100|------,365|----1-;
230 9 0 293|----0-,456|------;
231 7 1 28|------,185|------,425|------,198|------;
232 0 0 136|-1----,67|------,537|------,313|---1--;
233 7 0 96|------,339|------,431|-----0,32|------,87|-1----;
234 7 0 153|-0----,462|---1--,246|------,53|------,91|------,314|------,222|------;
235 3 0 320|------,3|1-----;
236 0 0 330|------,216|------;
237 1 1 37|------,394|------,471|------,502|---0--,458|------,91|------,68|-1----,468|------;
238 4 0 24|------,492|------,173|------,217|------,286|------,151|------,52|------;
239 8 1 515|------,474|0-----,10|------,355|------;
240 2 1 135|------,228|------,280|1-----,277|------,203|------;
241 7 1 188|------;
242 8 1 113|------,130|----0-,393|------,172|-0----,121|------;
243 4 1 464|------,188|------;
244 4 0 506|------,349|------,456|------,315|------,7|------,518|------;
245 9 1 168|------,452|------,469|------;
246 4 1 289|1-----,148|------,382|------,263|------,145|---1--,199|------,187|------,93|------;
247 3 0 339|------,200|------,296|---0--,266|------,398|------,38|------;
248 8 0 366|------;
249 1 1 77|------,380|------,509|--1---;
250 8 1 472|------,465|------,148|------;
251 4 1 519|------,148|------,487|------,433|------,364|------;
252 8 0 438|------,520|------,384|------,476|------;
253 8 0 330|------,178|------,71|------,13|------,230|-----0,273|---0--,456|------;
254 1 1 464|------,310|------,161|------,169|------,239|------,263|-----1;
255 5 0 28|------,187|------,295|------,458|------,21|-0----;
256 4 1 301|--1---,521|------;
257 6 0 408|------,133|------,398|------,513|------;
258 7 1 170|------,188|------,263|------,25|------,306|------,434|------,234|------,503|------;
259 7 1 479|------,310|------,63|------,545|------,428|------,87|---1--;
260 4 0 211|------,353|------,148|------;
261 2 0 216|------;
262 9 0 67|------,81|------,531|------,328|1-----;
263 0 1 340|------,253|------,388|------,443|------,127|------,206|------,445|------,29|------;
264 1 1 78|------,42|------,304|---0--,193|------,356|------,472|------,237|------;
265 1 0 496|------,29|------,401|------;
266 0 1 434|------,52|------,10|------,212|------,90|------,242|------,317|------,430|------;
267 2 0 532|------,331|------,118|------,173|---0--,476|------;
268 5 0 110|------,34|------,545|------,460|-0----;
269 6 0 285|------,424|----1-,160|------,481|------,193|---0--,261|----0-,162|0-----;
270 2 0 290|------,191|------,451|------,445|------,42|------,140|------,64|------,142|------;
271 5 0 376|------,464|------,423|------,434|----1-,498|------,88|------,51|--1---,412|------;
272 4 1 25|------,119|------,292|1-----,203|------;
273 8 0 472|------,178|------,131|------,516|------,492|------;
274 3 0 113|------,271|------;
275 2 1 60|------,455|------,119|0-----,538|------,167|------,14|------,260|----1-;
276 8 1 40|------;
277 8 0 417|------,186|------;
278 7 0 13|------;
279 2 0 245|------,36|--0---,503|------,312|------,110|------,93|------,142|----0-;
280 6 0 428|------,513|------;
281 5 1 391|------,436|------,362|------;
282 3 0 103|------,244|------,351|------,158|------,220|------,130|------,72|------;
283 1 1 298|------,283|------,386|------,529|------,303|------,130|------,472|------,469|------;
284 2 0 195|------,153|-----1,105|------;
285 4 0 384|------,46|------;
286 8 1 390|------,133|------,49|------,304|0-----,430|------,392|------;
287 0 1 114|1-----,320|------,287|------,506|------,78|------,465|------,493|------,395|-----0;
288 1 1 417|------,176|0-----;
289 5 0 536|------,116|------,373|------,505|------;
290 8 0 159|------,79|------,151|------,74|------,28|------,426|------;
291 7 1 35|------,490|------,445|------,236|------,269|--0---;
292 3 0 175|1-----,133|------,192|------,408|--1---,305|------,185|----0-;
293 8 1 41|------,443|------,380|------,424|------,474|------,291|------,494|------,369|------;
294 2 1 56|------,442|------,317|------,26|------,282|------,143|------,7|------,436|------;
295 9 0 367|------,339|------,437|------,281|------,531|------,82|------,200|----0-,368|-----1;
296 0 1 247|------,263|------,26|------,317|------,187|------,249|------,324|-1----,312|--0---;
297 3 1 99|------,344|------,295|------;
298 2 0 286|------,172|------,423|------;
299 1 0 189|0-----,531|------;
300 5 0 110|------,507|1-----,392|------,145|------,183|------;
301 0 0 368|----0-,169|------,286|------;
302 3 1 414|------,492|------;
303 7 0 329|------,214|------,170|------,152|------,86|--1---,36|------,160|------;
304 1 0 18|1-----,117|------,4|------,481|------;
305 2 0 71|------,353|------,166|------,98|------,394|----0-,385|------,199|------,153|------;
306 8 0 30|------,400|------,367|------,341|------;
307 9 1 239|------,339|------,532|------,306|------,286|------;
308 8 1 406|--0---,144|------;
309 9 1 385|------,67|------;
310 7 1 536|------,121|------,37|0-----,148|------,101|------,159|------;
311 8 0 518|------;
312 8 1 487|------,293|------,478|------,417|0-----,285|------;
313 0 0 500|------,543|------,369|------,172|------,70|------;
314 7 0 92|------,249|------,176|------,118|------,324|------,123|------;
315 0 1 365|------,223|------,437|------,460|------,341|------,164|---1--,273|-----0;
316 1 1 179|------;
317 4 0 413|------,114|------,504|------,78|------,238|------,337|------,101|------;
318 8 0 155|-----0,498|------,251|------,219|------;
319 1 1 158|------;
320 3 0 221|------,376|--1---,4|------,69|----0-,407|--1---,199|------,91|------,412|------;
321 7 1 480|--1---,364|------,393|------,123|-1----,398|------,74|------;
322 2 0 478|-----1,492|------,215|------,374|------;
323 3 1 235|-0----,313|------,394|------,325|------,123|------,174|----1-;
324 4 0 516|------,277|------,145|------,541|------,219|------,234|------;
325 3 1 208|------,447|------,409|------;
326 0 0 143|------,4|------,443|------,179|------,489|--1---;
327 0 1 216|------,428|------,358|------,27|-0----,148|------,31|------;
328 7 0 507|------,213|------;
329 3 1 312|------,329|------;
330 1 0 441|------,76|------,198|------,278|------,445|------,82|------;
331 0 1 394|------;
332 1 1 152|------,484|------,305|------,519|------;
333 9 0 63|------,70|------,281|------;
334 5 0 251|------;
335 6 0 438|------,356|------,224|------;
336 3 1 143|------,301|------,212|------,113|------;
337 8 1 544|--0---,179|------,200|------,359|------,503|------;
338 8 1 248|------;
339 7 1 426|---1--,57|------,226|------,187|------,165|------,124|---1--,209|------;
340 4 1 143|------,275|------,354|------;
341 0 0 491|-0----,230|------,65|----0-,180|------,342|------;
342 6 1 262|------,212|------,311|------,32|------,67|------,410|------,248|-1----,270|0-----;
343 4 1 226|------,83|----1-,186|------,274|------,474|------;
344 4 0 475|-----1,424|------,81|------;
345 3 1 7|------;
346 4 0 493|------,24|------,377|------,254|--0---,32|------,337|------,486|------,321|-1----;
347 5 1 136|------,92|------,285|------;
348 2 0 390|------,174|------,523|------,223|------,275|------,191|------,331|------,121|------;
349 4 0 48|------,63|------,276|------,533|------,364|------,511|1-----,522|------;
350 0 1 12|------,210|------,458|------,275|------,506|------;
351 7 0 291|------,437|------,419|------,167|------,116|----1-,97|------,239|------;
352 3 0 499|------;
353 4 0 179|------,18|------,10|------,243|------,406|------;
354 3 1 159|------,220|------,429|------,502|------;
355 7 0 396|------,317|------,546|------;
356 5 1 307|------,331|------,22|-----0,415|------,241|------;
357 0 0 125|------,232|1-----,1|------,320|------;
358 9 1 501|--1---,513|------,469|------,14|------,238|------;
359 8 0 134|--1---,104|-----1,310|------,368|------,103|------,135|------;
360 4 1 493|------,77|------,74|-0----,504|------,292|------,27|------,202|------;
361 5 1 441|---1--,186|------,144|------,19|------,536|------;
362 8 0 300|------;
363 2 0 120|------,134|------,447|------,127|------;
364 3 0 149|------,527|------,511|------,418|------,391|------,263|------,246|------;
365 9 1 127|------,5|------;
366 7 0 520|------,179|------;
367 3 0 401|------,183|1-----,12|------;
368 0 1 22|------;
369 4 0 105|------,446|------,495|------,361|------,516|------,166|------;
370 5 0 331|------,453|------,356|------,423|------,503|-0----,89|------,186|------;
371 8 1 293|------,526|-----0;
372 4 1 38|------,517|------;
373 4 0 235|------;
374 3 1 305|------,543|------,56|------,503|------,357|------;
375 4 1 131|------,546|------;
376 5 1 72|------,60|----0-;
377 0 0 356|------,473|------,337|------,333|---0--;
378 3 0 515|------,23|------,325|------,87|----1-,321|------,184|------,8|------,400|0-----;
379 7 0 542|------,316|-----0,149|------,379|----0-,280|------,22|------;
380 9 0 347|------;
381 8 1 473|------,143|------,165|------,414|------,180|------;
382 9 1 547|------,164|------,13|------,223|------,1|------;
383 8 1 92|------;
384 4 0 234|------,78|------,133|------,83|------,139|--0---,342|------,74|------;
385 2 0 4|----0-,439|------,509|------;
386 1 1 511|------,222|---0--,61|---0--,377|------,408|------,414|------;
387 1 0 505|------,197|------,452|------,120|------,69|------,257|------,145|------,481|------;
388 9 0 305|------;
389 7 1 534|------;
390 0 1 442|------;
391 1 1 252|------;
392 0 1 125|------,190|------,38|------,363|------,371|------,385|------;
393 4 0 451|------,248|-----1,65|0-----,536|-----1,252|------,318|------;
394 5 1 426|------,169|-----0;
395 5 1 203|------,394|------,261|-----0,506|------,44|------,525|-----1,78|------,139|0-----;
396 8 0 140|------,3|------,323|------;
397 4 1 137|------;
398 6 0 152|------,29|------,38|------,408|---0--,278|------,4|------,419|------,398|------;
399 0 1 457|------;
400 9 0 228|------,202|------;
401 6 1 41|------,42|------;
402 5 0 517|------,13|------,521|------;
403 8 1 99|-0----,241|--0---,541|------,404|------,80|------,439|------,460|------,416|------;
404 5 0 290|------;
405 1 0 400|------,254|------,186|------;
406 3 0 280|------;
407 4 1 178|------,33|------,5|------,350|-----0,130|------,44|----1-,38|------,143|------;
408 5 0 381|------,455|------,473|------,135|------,194|------,454|------,390|------,78|------;
409 1 1 27|------,212|------,403|------;
410 3 1 305|------,535|------,449|---0--;
411 5 0 240|------,97|-0----,542|------;
412 0 1 329|------,127|------,524|------;
413 5 1 171|------,513|---1--,310|------,396|-0----;
414 5 0 160|------,315|----1-;
415 0 1 463|---1--,447|------,466|------,377|------,502|-0----;
416 8 0 20|----1-,321|------,114|------,54|------,121|------,494|------,459|------;
417 4 0 278|------,360|------;
418 0 1 3|------,347|------,258|------,462|------,187|-----0,221|------;
419 8 1 544|-----0,472|------,264|------,368|------,433|------,91|-----1,30|------,230|------;
420 6 1 476|------,83|------;
421 5 1 110|------,496|------,187|------,332|-1----,38|------;
422 1 1 139|------,70|----0-,440|0-----,52|------,284|------;
423 8 0 421|------,286|------;
424 7 1 78|------,446|------,6|------,340|------;
425 9 0 195|------;
426 9 0 74|-1----,202|--1---,18|------,407|------,379|------,68|------;
427 9 1 469|------;
428 5 1 270|------,55|------,36|------,530|------,42|------,46|------,229|------,210|------;
429 6 1 481|------,96|------,525|-0----,545|------,431|------,213|------,185|------,68|1-----;
430 6 0 0|------,236|------,446|------,175|------,114|------;
431 7 1 395|------,292|------;
432 4 0 192|------,541|------,452|------,10|------,487|------,181|------,309|------;
433 7 0 506|---1--,263|------,330|------,259|------,60|------,311|------;
434 6 1 317|------,182|-0----,453|-----1,433|----0-,253|------,146|------,2|------,21|------;
435 6 1 513|------,531|------,236|------,321|------,381|------;
436 3 0 394|------;
437 9 1 473|------,474|------,409|----0-,382|------,219|------,191|------;
438 4 1 223|------,351|------,545|------,485|------,486|------,144|------,73|------;
439 5 0 204|------,16|------,491|---0--,399|--0---,537|------,381|------,123|------,226|------;
440 8 0 68|------,502|------;
441 6 0 460|------,462|------,280|-0----,242|------,348|------,392|------;
442 4 0 466|------,30|------,346|------,512|------;
443 6 1 538|------,149|------,506|------,1|--1---,272|------,443|------,230|--1---,413|------;
444 3 0 351|------;
445 8 0 126|------,81|------,164|------;
446 2 1 115|------,464|------,450|------,487|------,210|------,297|------;
447 9 1 180|------,131|------,37|------,392|--0---,81|------,457|------,391|------,96|------;
448 3 0 201|------,257|------,369|------,445|------,399|------,33|------;
449 2 0 176|------,511|--0---;
450 3 0 274|------,350|------,247|-0----;
451 2 1 67|------,177|-----1,319|1-----,343|0-----,545|------;
452 6 1 66|-1----,312|------,115|------,125|------;
453 9 0 403|------,224|----0-,10|------,401|------,296|------,45|------,447|------,91|------;
454 2 1 536|------;
455 7 1 168|------,147|------;
456 1 0 208|------;
457 2 0 422|------,457|------,389|------,163|------,314|------,118|----0-,384|------;
458 8 1 138|-1----,428|------,530|------,118|------,187|------;
459 2 0 113|------,11|------,519|--0---,287|1-----;
460 1 1 372|------,11|------,378|------;
461 3 0 546|------,159|-----0,482|------,464|---0--,347|------,281|------,322|---1--;
462 5 0 9|------,340|------,524|------,350|------,372|------,54|------;
463 4 1 232|------;
464 0 1 446|------;
465 3 1 71|------,126|------,277|------;
466 1 0 68|-----0,233|------;
467 6 1 359|------,534|------,166|------,125|------;
468 6 1 97|------,197|------,47|-----1;
469 8 1 7|-----1,522|------,173|------,168|------,416|-----1;
470 0 1 412|------,163|-0----,176|------,452|------,109|------,307|------;
471 1 1 500|------,518|------,505|------,71|------;
472 5 0 200|------,412|------;
473 7 0 262|------,52|------,102|------,209|-----0,205|------,491|------;
474 9 1 337|------,374|------;
475 6 0 130|------,324|------,444|------,9|------,390|------;
476 0 0 399|------,331|------;
477 5 1 311|------,74|------,507|------;
478 4 0 121|------,72|------,224|------,399|------,350|------;
479 3 1 193|------,244|------,299|------,93|----1-,118|------;
480 3 0 8|----1-,477|------,146|------,60|------;
481 2 1 12|------,289|------,262|------,480|------;
482 9 0 29|------,544|------,152|------,103|------,542|------,435|------,197|------;
483 7 1 7|------;
484 2 0 15|------,500|------;
485 2 1 195|------,268|------,89|------,471|------,68|--1---,234|------,475|------;
486 9 1 100|------,199|-1----,389|------,25|------,263|------,406|-----0;
487 6 0 383|------,163|------,335|------,490|------,448|------,245|------;
488 5 1 331|------,335|------;
489 0 0 254|------,248|-1----,270|------;
490 2 1 115|------,117|------,134|---1--,351|------;
491 5 0 339|------,16|------;
492 9 0 8|------,212|------,162|------,521|------,59|------,285|------;
493 8 1 94|------;
494 7 0 283|------,81|--0---,124|------,442|------,474|------;
495 3 1 470|------,105|------,373|------,421|------,79|------,134|------,510|----1-;
496 7 0 149|------,1|------,56|------,221|1-----;
497 2 1 386|------;
498 1 0 487|------,400|------,109|------,519|----1-,447|------;
499 6 1 453|------,206|------,480|------,4|------,500|------,207|------,311|------;
500 3 1 206|------,519|------,516|------,93|------,440|------,180|------;
501 2 1 350|------,77|------,334|------,514|------;
502 3 1 207|------,167|------,422|------,140|0-----,185|------,79|------;
503 6 0 31|------,382|------,122|------,529|--0---,78|------,317|0-----;
504 6 0 299|------,377|------;
505 9 1 400|------,418|------,238|------,38|1-----;
506 3 0 496|------,0|------,313|------,373|------;
507 0 1 321|------,547|------,528|------,290|------,263|------,57|------;
508 3 0 158|--1---,82|------,382|-0----;
509 1 1 458|------,274|------,508|------;
510 6 0 363|------;
511 8 1 339|------,412|------,384|------,330|------,215|------,142|----1-,332|------;
512 3 0 220|------,280|------;
513 3 1 87|------,324|------,408|---1--,281|-----0,4|------,100|------,36|------,489|------;
514 6 1 294|0-----,169|------,487|------,27|------,238|0-----,526|------;
515 5 0 17|------,166|------,124|------,159|------,82|------,227|------;
516 2 0 519|------,312|----1-,491|------;
517 6 1 498|------,403|------,211|------,107|------,348|------,137|------,546|------,226|------;
518 5 1 138|------,244|----0-,65|------,413|---1--,174|------,121|------,163|------;
519 1 0 380|------,424|------,387|------;
520 5 1 289|------,218|------,249|------,21|------,287|------,417|------,304|------,410|------;
521 4 0 474|------,360|1-----,187|------,121|------,378|------,268|------,312|------;
522 7 1 271|------,174|------,120|------,27|---0--;
523 6 0 20|------,167|--1---,155|1-----,376|--1---;
524 7 0 208|------,278|------,243|------,334|----1-,416|------,308|------,368|------,417|------;
525 4 0 15|------,386|--1---,106|------,457|------,287|------,190|--0---,157|------,356|------;
526 5 1 546|------;
527 3 0 324|------,459|------,413|------,344|------,31|------,61|-----0,66|------,158|-1----;
528 0 1 298|1-----,465|------;
529 7 1 234|------,498|------,540|--1---,391|------,12|------,16|---1--,383|---0--,28|-----0;
530 6 1 494|------;
531 7 0 9|-----0,308|------,441|------,386|------,52|-0----;
532 6 1 491|------,424|1-----,100|------,83|------,38|------,391|------,167|------;
533 0 1 217|------,171|------,150|------,29|------,400|------;
534 0 1 117|------,484|------,66|------;
535 4 1 26|------,249|0-----,14|------,275|------,273|------,314|------,336|------;
536 0 0 160|------,516|------,116|------,413|---1--,331|------,33|-0----;
537 2 1 319|------,266|------,252|----1-,260|--0---;
538 9 0 233|------,462|------,1|------,406|------,259|----0-;
539 3 0 508|------,101|------,24|------,332|------;
540 5 1 436|-----0,116|------,12|------,253|-----0,433|------;
541 9 0 140|------,211|------,269|------,443|----0-,103|------;
542 0 1 7|------;
543 1 0 274|------,98|---1--;
544 2 1 35|------,87|------,370|------,19|------,466|------;
545 4 1 257|------,403|-1----,473|------,543|---1--,462|------,25|------,418|----1-;
546 4 0 234|------;
547 4 1 104|------,403|------,135|------,301|------;
548 1 0 548|------;
549 0 0 549|------;