confs ------;
parity 265;
0 0 0 46|------,169|------,209|------,0|------;
1 0 1 90|------,139|------,171|------,151|------;
2 2 0 118|------;
3 2 0 70|------,165|------,223|------;
4 0 1 235|------,22|------,246|------;
5 0 0 16|------,176|------;
6 3 0 118|------;
7 3 1 110|------;
8 0 1 230|--0---,217|------,197|------;
9 3 1 92|------,143|------,226|------,201|-----1;
10 2 0 33|------,216|------,86|------;
11 2 1 180|------,63|------,188|------;
12 3 1 49|------;
13 2 0 0|------,75|------;
14 1 0 106|------,244|-0----;
15 1 1 40|------,118|------,42|------;
16 1 0 54|------,112|-----1,126|------;
17 2 0 222|------,206|-1----;
18 2 0 121|------,155|------,33|------;
19 2 0 1|------;
20 2 0 180|------,146|---0--,29|------,214|------;
21 3 1 170|------,26|------,57|---0--,97|-1----;
22 3 1 76|------,236|--0---;
23 2 0 239|-0----,224|----0-,217|------;
24 0 1 15|------,122|------,205|------;
25 3 0 75|--0---,261|------,237|------;
26 0 0 178|------;
27 0 1 87|-----0,219|------,262|------,94|------;
28 3 0 195|------,6|------;
29 3 0 65|------;
30 0 1 120|------,254|------,236|------;
31 2 0 45|------,80|------;
32 3 0 187|------;
33 1 1 74|------,221|------;
34 0 0 65|------,42|------;
35 1 1 114|------,145|-1----,234|------;
36 2 0 12|------,65|------;
37 2 0 66|------,156|------,254|------;
38 3 1 135|------,134|------;
39 2 0 53|------,145|------;
40 3 0 212|------;
41 0 0 242|------,116|0-----,22|------,1|------;
42 0 0 146|------,206|------,117|----0-,79|------;
43 0 1 160|------;
44 3 0 202|------,54|-----0,38|------;
45 0 0 251|------;
46 1 1 72|------,136|1-----;
47 1 1 129|------;
48 3 0 74|------;
49 0 0 108|------;
50 0 1 201|------,84|1-----,6|------;
51 0 0 35|------,260|------;
52 1 0 142|------,90|------,124|------,12|------;
53 3 0 226|------,203|-0----,68|------;
54 2 1 247|------,58|------,205|------,38|------;
55 0 1 115|------,171|------;
56 1 1 222|------,58|------,99|1-----;
57 3 1 71|------,206|------,171|------;
58 0 0 107|------,190|------,77|------,81|------;
59 3 1 44|------,114|---1--;
60 1 1 83|-1----,193|------,24|------,170|------;
61 2 1 254|------;
62 1 0 251|----1-,198|------;
63 3 0 134|------,139|------;
64 1 0 45|--1---,96|------;
65 2 0 99|------,189|-----1;
66 1 1 77|------,145|-1----,111|------,144|------;
67 2 1 166|------;
68 3 1 2|------,152|------,199|-1----,68|------;
69 3 0 195|------,123|------,237|------;
70 1 1 62|------,173|------;
71 0 1 205|------,209|------,4|------,65|------;
72 3 1 173|------,254|------;
73 2 1 20|------,83|------,125|------;
74 3 0 257|---1--,215|------,36|------,57|------;
75 2 1 174|------,260|------;
76 2 1 32|-1----,235|------;
77 3 1 96|------,222|------,32|------,171|------;
78 1 1 7|------,28|------;
79 0 1 140|------,132|------;
80 0 1 211|------;
81 3 0 96|------;
82 0 1 62|------,132|------;
83 1 0 190|------,191|------;
84 2 1 250|------,1|-0----,214|------;
85 1 0 131|------,158|1-----,201|------;
86 1 1 77|------;
87 2 1 236|------;
88 1 1 220|------;
89 2 1 10|------;
90 3 1 208|------,64|--0---;
91 3 0 204|------,246|------,82|------,179|------;
92 3 0 219|------;
93 2 1 246|-1----,220|------,176|------;
94 0 1 204|------;
95 2 1 25|------;
96 1 0 27|------,232|------,143|------;
97 1 1 250|------,232|------,96|------;
98 0 1 37|------,6|------;
99 2 1 183|------,156|------,123|------,86|------;
100 1 0 244|------,234|------,138|------;
101 1 1 87|------,65|------,28|------,85|------;
102 1 0 129|------,203|------;
103 1 0 42|------,212|------,245|------;
104 2 1 113|------,200|------,221|------;
105 2 1 56|--1---,257|------;
106 3 0 233|------,137|------,238|------,120|------;
107 3 1 215|--1---,25|------,29|------,121|------;
108 0 1 81|----0-,244|------;
109 1 1 206|------,33|------,81|------;
110 0 0 222|------;
111 2 0 258|------,137|------,246|-0----,29|---1--;
112 1 0 190|------,187|------,191|------,122|------;
113 0 1 194|------,145|------,232|------;
114 0 0 4|------,221|------;
115 2 1 77|------;
116 2 0 244|------;
117 2 1 211|------,73|------,123|------,62|------;
118 3 0 77|------,97|------;
119 1 0 32|------;
120 1 0 89|------,98|------,74|------;
121 2 0 7|------,89|------;
122 2 1 23|------,47|-0----;
123 3 1 246|------,226|------;
124 0 1 169|------;
125 1 1 152|------;
126 3 0 95|------,210|------,110|------;
127 0 0 100|------,256|------,125|------,14|------;
128 2 0 221|------,19|------,168|------,212|------;
129 3 0 109|------,4|------;
130 0 1 176|--1---,39|------,191|------;
131 0 0 207|------;
132 0 0 126|------,102|------,254|------,200|------;
133 3 0 110|------,29|------;
134 1 0 160|------,246|-----0,243|------;
135 0 1 171|------,247|------,233|------;
136 0 1 60|------,88|------,152|------,236|------;
137 1 1 226|------;
138 0 0 120|------,246|------,204|------,172|------;
139 3 0 174|------,184|------;
140 0 0 120|------,137|------;
141 0 1 39|-----0,117|------;
142 2 1 192|--0---,108|------,240|0-----,217|------;
143 3 1 212|------,169|------,83|------;
144 3 1 78|-0----,70|------,119|-0----,123|------;
145 0 1 158|--1---,77|------,2|------;
146 2 1 231|------,97|------;
147 1 0 51|------;
148 3 0 2|------,236|0-----;
149 2 1 223|------,175|------,213|-0----,27|------;
150 2 0 234|------,75|------,83|------,191|------;
151 0 1 236|------,48|------,205|------;
152 2 1 85|------,233|------,16|------;
153 1 1 106|------,157|------;
154 0 1 9|------,133|------,13|------;
155 1 0 0|------,117|------;
156 3 1 169|-----1,11|------,262|-0----;
157 2 1 66|------,93|-1----,200|------,260|------;
158 3 1 87|------,70|------,214|------,171|-1----;
159 3 1 143|----0-,181|------;
160 2 0 0|------;
161 2 1 13|------,122|------,126|------;
162 1 0 9|------;
163 1 1 42|------,184|--1---;
164 3 1 89|------,10|------,70|------,167|------;
165 0 1 176|------,190|------,16|------,146|------;
166 2 0 163|------,160|------,51|------;
167 2 0 91|------;
168 0 0 169|------,215|------,226|------,208|------;
169 1 1 84|------,134|----0-,135|------,91|------;
170 3 1 87|------,143|------;
171 2 1 204|------,250|------,72|------;
172 3 1 202|------,47|------,226|------,6|------;
173 0 1 121|------,241|------;
174 1 0 224|------,74|------,154|-----1;
175 1 1 147|----1-,181|------;
176 0 0 90|------;
177 2 1 202|------,168|------,232|------;
178 2 1 234|------,153|------;
179 0 1 41|------,168|------,3|------,210|------;
180 3 1 97|------;
181 1 0 167|------;
182 3 1 251|------;
183 3 1 177|------;
184 1 1 112|------;
185 2 1 10|------,133|---1--;
186 2 0 137|------,44|------;
187 2 1 61|------,158|------,38|---0--;
188 3 0 228|-----0,148|------;
189 1 0 73|------,124|-----1,160|------,85|------;
190 0 0 180|------,234|------;
191 0 1 30|------,211|------;
192 3 0 79|------,204|------,118|----0-,185|------;
193 3 1 258|------,52|------,162|------;
194 1 0 44|------,242|------,82|------;
195 1 1 216|------,116|------,120|------;
196 0 0 251|------;
197 3 1 130|------,124|------,150|------,31|------;
198 1 0 211|------;
199 0 0 73|------,179|------,207|------,1|------;
200 2 1 88|------;
201 3 0 207|------,70|------;
202 0 1 160|------,135|------,211|---1--,244|------;
203 0 0 63|------,82|------,126|------,22|------;
204 2 0 197|------,140|------,159|------;
205 3 0 91|0-----,83|------,147|------,8|------;
206 1 1 217|------;
207 1 1 58|------;
208 0 0 241|------;
209 3 0 145|------;
210 1 1 249|------,147|------,86|------;
211 2 0 226|------,169|------;
212 3 0 54|------,223|------,21|---1--,17|------;
213 3 0 108|------,83|---0--,114|------;
214 0 1 97|------;
215 2 1 51|------;
216 1 0 79|---1--,105|------;
217 1 0 107|----1-,241|------,118|--1---,251|------;
218 1 0 20|------;
219 1 1 22|------,189|------;
220 3 0 259|------,98|------,151|------,224|------;
221 2 0 11|------,188|------,20|------;
222 0 0 230|------,7|------,246|------;
223 0 1 102|------;
224 1 0 228|------,55|------,246|-1----;
225 1 0 61|------,248|------,256|------;
226 3 1 47|---1--,88|------,216|------;
227 3 0 111|------;
228 0 1 174|------,244|------,32|------;
229 0 1 171|------,253|------;
230 1 0 106|------,202|------;
231 3 0 117|-----0,152|------,5|----0-,155|-1----;
232 0 0 232|------;
233 3 1 113|------,13|------,246|------,11|------;
234 1 0 72|------,142|------;
235 3 0 230|------;
236 0 0 69|------;
237 2 0 123|------,126|------;
238 0 0 16|------,170|------;
239 2 1 222|------;
240 2 1 149|------,70|------,145|------,246|------;
241 3 0 8|------,230|------,60|------;
242 2 1 117|------,168|------,251|------,128|------;
243 0 1 203|------,214|--0---,230|------;
244 0 0 222|------,4|-0----,91|------,67|------;
245 3 0 23|------;
246 2 1 161|------;
247 2 0 112|------,142|------,257|-1----,225|-1----;
248 0 1 23|------,251|------;
249 1 0 25|------,152|------;
250 2 1 194|------,95|------,115|------,158|------;
251 1 0 27|------,113|------,105|------,169|------;
252 1 1 51|------,149|------,211|------,226|------;
253 0 0 114|------,193|---1--;
254 0 0 190|------,182|------,225|------;
255 3 0 38|------,80|------,189|------;
256 3 1 246|--0---,52|------,93|1-----,253|-1----;
257 3 0 141|1-----,192|------;
258 2 1 77|------,201|------,39|------;
259 2 0 71|------;
260 1 1 225|------,257|------;
261 3 0 82|------;
262 2 0 173|------,170|------,256|--0---;
263 1 0 263|------;
264 0 0 264|------;