<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190513152140" modified="D:20191002125405"/>
<preamble>\usepackage{amsfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 48 -400" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 48 -400" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">5</text>
<path matrix="1 0 0 1 208 -528" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 208 -528" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">2</text>
<path matrix="1 0 0 1 208 -656" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 208 -656" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">2</text>
<path matrix="1 0 0 1 368 -528" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 368 -528" transformations="translations" pos="80 784" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">3</text>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -322.94 -113.803" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 208 -336" transformations="translations" pos="80 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">6</text>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -162.94 -113.803" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 368 -336" transformations="translations" pos="80 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">4</text>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -482.94 -241.803" stroke="black">
64 800 m
64 768 l
96 768 l
96 800 l
h
</path>
<text matrix="1 0 0 1 48 -464" transformations="translations" pos="80 720" stroke="black" type="label" width="11.368" height="15.978" depth="0" halign="center" valign="center" size="Huge">1</text>
<text matrix="1 0 0 1 136 -560" transformations="translations" pos="144 752" stroke="black" type="label" width="25.871" height="10.756" depth="3.59" halign="right" valign="baseline" size="Large" style="math">\{c_2\}</text>
<text matrix="1 0 0 1 32 -568" transformations="translations" pos="144 752" stroke="black" type="label" width="25.871" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{c_2\}</text>
<text matrix="1 0 0 1 204 -548" transformations="translations" pos="144 752" stroke="black" type="label" width="25.871" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{c_1\}</text>
<text matrix="1 0 0 1 240 -604" transformations="translations" pos="144 752" stroke="black" type="label" width="25.871" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\{c_1\}</text>
<text matrix="1 0 0 1 44 -496" transformations="translations" pos="144 752" stroke="black" type="label" width="25.871" height="10.756" depth="3.59" valign="bottom" size="Large" style="math">\{c_2\}</text>
<path stroke="black" arrow="normal/normal">
150.628 256 m
272 256 l
</path>
<path stroke="black" arrow="normal/normal">
272 140.8 m
140.571 245.943 l
</path>
<path stroke="black" arrow="normal/normal">
288 240 m
288 144 l
</path>
<path matrix="1.07528 0 0 0.944421 -34.8858 19.3365" stroke="black" arrow="normal/normal">
304 132 m
188.68 0 0 -188.68 480 64 434.238 247.046 a
</path>
<path matrix="-1.12297 -0.0113463 0.0129169 -0.986433 788.934 371.042" stroke="black" arrow="normal/normal">
304 132 m
188.68 0 0 -188.68 480 64 434.238 247.046 a
</path>
<text transformations="translations" pos="128 400" stroke="black" type="label" width="32.793" height="10.756" depth="3.59" halign="center" valign="bottom" size="Large" style="math">v_1\ |\ \emptyset</text>
<text matrix="1 0 0 1 160 6.62775" transformations="translations" pos="128 400" stroke="black" type="label" width="32.793" height="10.756" depth="3.59" halign="center" valign="bottom" size="Large" style="math">v_2\ |\ \emptyset</text>
<text matrix="1 0 0 1 320 6.62775" transformations="translations" pos="128 400" stroke="black" type="label" width="32.793" height="10.756" depth="3.59" halign="center" valign="bottom" size="Large" style="math">v_3\ |\ \emptyset</text>
<text matrix="1 0 0 1 344 -144" transformations="translations" pos="128 400" stroke="black" type="label" width="51.492" height="10.756" depth="3.59" valign="bottom" size="Large" style="math">v_6\ |\ \{c_1\}</text>
<text matrix="1 0 0 1 -24 -144" transformations="translations" pos="128 400" stroke="black" type="label" width="51.492" height="10.756" depth="3.59" halign="right" valign="bottom" size="Large" style="math">v_4\ |\ \{c_2\}</text>
<text matrix="1 0 0 1 168 -128" transformations="translations" pos="128 400" stroke="black" type="label" width="51.492" height="10.756" depth="3.59" valign="bottom" size="Large" style="math">v_5\ |\ \{c_2\}</text>
<text matrix="1 0 0 1 160 -304" transformations="translations" pos="128 400" stroke="black" type="label" width="69.31" height="10.756" depth="3.59" halign="center" valign="bottom" size="Large" style="math">v_7\ |\ \{c_1,c_2\}</text>
</page>
</ipe>
