confs -------;
parity 249;
0 10 0 95|-------,4|-------,223|1------,119|-------,173|-------,161|----0--,242|-------,24|-------,110|-------,53|-1-----,11|-------;
1 4 1 66|-------,122|-------,69|-------,15|-------,229|-------,60|---1---,99|-------;
2 5 0 120|-------,17|-------;
3 1 1 33|-------,57|-------,223|-------,135|-------,95|-------,181|-------,230|--1----,202|-------,58|-------,54|-0-----,82|-------,24|-------,11|-------;
4 3 1 239|-------,146|-------,99|-------,107|-------,218|-0-----,93|-------,171|-------,185|-------;
5 5 0 94|-------,128|-------,113|-------,103|------1,16|-------,29|------0,64|-------,89|-------;
6 2 1 163|-------,192|-------,145|-------,236|-------,188|-------,52|-------,149|-------,216|-------;
7 4 0 73|-------,79|-------,4|------1,188|-------,234|-------,5|-------,231|-----0-,98|-------,70|-------,212|-------,245|-------;
8 10 1 123|-------,225|-------,50|------0,114|-------,229|-------,239|-------;
9 2 1 204|-------,126|-------,66|-------,134|-------,239|---1---,15|-------,186|-------,24|-------,155|-------,131|-------,182|-------;
10 9 0 157|-------,173|-------;
11 10 0 41|-------,58|-------,92|-------,20|-------,99|-------,80|-------,227|1------,89|-------,241|-------,63|------1,191|-------,215|-------;
12 2 0 88|-------,109|-------,27|-------,212|-------,203|-------;
13 1 1 95|-------,175|-------,190|--0----,89|-------,148|-1-----,189|-------,166|-------,77|----0--,230|-------,67|-------,197|1------,88|-------,238|-------;
14 9 0 129|-------,29|-------,186|-------,6|-------,126|-------,171|-------,122|-------,160|-------,228|-------,158|-------;
15 0 0 57|-------,127|-------,52|-------,72|-------,37|-------,236|-------,140|-------,223|-------,147|-------,76|-------,198|-------;
16 3 1 20|-------;
17 4 0 210|-------,213|-------,40|-------,39|-------,59|-------,3|------1,219|-------,153|-------;
18 9 0 207|-------,167|------1,96|-------,87|-------,138|-------;
19 2 0 175|-------,47|-------;
20 4 0 49|-------,45|-------,84|---0---;
21 2 0 3|-------,118|-------,150|-------,243|-------,90|-------,55|-------,81|-------,206|-------,88|--1----,160|-------,157|-------,204|-------,202|-------,146|------0;
22 10 1 235|-------,76|-------,114|---0---,134|-------;
23 9 1 110|-------,238|------0,50|-------,4|-------,69|-------;
24 5 1 168|-------,57|-------,210|-------,73|-------,192|-------,24|-------,126|-------,229|-------,81|-------,69|-------,21|-------,120|-------;
25 5 1 36|-------,203|-------,202|-------,8|-------,37|-------;
26 4 1 150|-------,113|-------,237|-------,130|-------,159|-------,241|-------,96|-------,155|-------,119|-------,71|-------,227|-------,217|-------,11|-------,222|-------;
27 0 1 103|-------,170|-------;
28 2 0 234|-------,11|-------,73|-------,43|-------;
29 8 1 50|-------,144|-------,194|-------,192|-------,47|-------,237|-------,17|--0----,28|-------,107|0------,161|-------,197|-------,56|-------,142|------1,88|-0-----;
30 6 0 226|-------,173|-----0-,112|1------,58|-------,246|-------,213|-------,17|-------,204|------1,109|-------,179|-------;
31 1 0 137|-------,121|--1----;
32 6 1 161|-------,7|1------,59|-------,132|------0,12|-------,8|-------,159|-------,76|-------;
33 3 0 181|---0---,129|-------,107|-------,35|-------,200|-------,233|-------,1|-------,16|----0--,151|-------,215|-------,218|-------,98|-------,153|-------,4|-----1-;
34 8 0 78|-------;
35 10 0 80|-------,204|-------,219|--0----,229|-------,195|-------,157|-------,36|-------,62|------1;
36 10 1 14|-------,78|---0---,167|-------,55|-------,140|---1---,59|-------,198|-------,144|-------,137|-------,211|-------,209|------0,74|-------,166|-------,89|0------;
37 7 0 166|-------,62|-------,218|-----0-,37|-------,108|-------;
38 7 0 152|-------,118|------1,154|-------,135|-------,84|-------,60|-------,225|-----1-,180|-------,164|-------,127|-------;
39 0 0 238|-------,34|-------,143|-------,140|-------,138|-------,144|-------,241|-------,98|-1-----,205|-------;
40 9 1 100|-------,139|-------,110|-------,2|-------,210|--0----,215|-------,59|-------,30|-------,94|---0---,64|----0--;
41 9 1 226|-------,126|--0----,190|------1;
42 1 0 178|-------,17|-------,183|-------,20|-------,142|-------,195|-------,239|-------,81|-------,25|-------,31|-------,128|-----0-;
43 3 1 122|-------,22|-----1-,90|-------,133|--0----,152|-------,101|-------,149|-------,175|-------,237|-------,4|-------,245|-------,204|-------,14|-------;
44 2 0 188|-------,111|-------,29|-------,211|-------,207|-------,117|----1--,234|-------,87|-------,156|-1-----;
45 4 0 161|----0--,22|-------,76|-------,234|-------,186|-------;
46 3 1 145|-------,226|-------,201|-------,85|-------,215|------1,159|-------,67|-------,184|-------,210|-------,76|-------,118|-------,8|-------;
47 3 1 150|-------,43|-------,15|-------;
48 8 0 118|-------,235|-------,207|-------,167|-------,200|-------,173|-------,86|-------,221|-------,163|-------,115|-0-----,229|-------,11|--1----;
49 0 1 243|-------,231|-1-----,25|-------,45|-0-----;
50 9 1 53|-----1-,58|-------,113|------0,19|-------;
51 8 0 158|-------,189|-------,16|-------;
52 7 0 129|-------,72|-------,89|0------,230|-------,39|-------,27|-------,151|-------,95|-0-----,88|-------,77|-------,228|-------,87|-------,63|----0--;
53 2 0 33|-------,42|-------,76|-----1-,11|-----0-,166|-------,8|-------,98|-------,235|-------,217|-------,239|-------,167|-------,3|-------,61|-------,135|--0----;
54 3 1 158|-------,121|-------,139|-------,225|-------,85|-------,70|-------,224|-------,69|-0-----,230|-------,148|-------,146|-------;
55 9 1 237|-------,113|-------,164|-------,110|-------,84|-------;
56 4 0 103|-------,225|-------,192|-------,153|---0---,152|-------,21|-------,49|-------,113|-------,226|-------;
57 1 1 235|-------,78|-------,34|-------,185|-------,134|-------,159|-------,179|-------,192|-------,94|-------;
58 1 1 233|-------;
59 6 1 226|-------;
60 3 0 89|-------,194|------1,146|-------,44|-------,134|-------,196|-------,236|-------,92|-------;
61 9 0 198|-------,0|-------,126|-------,214|-----1-,206|-1-----,185|-------,115|---0---,67|-------,177|-------;
62 8 1 48|------1,22|----1--,3|-------,158|-------,192|----0--;
63 3 1 106|-------,237|-------,110|-------,188|-------,108|-------;
64 10 0 137|-------,4|-------,167|-------,17|-------,139|-------,244|-------,74|-------,131|-------,239|--1----;
65 6 0 36|-------,211|-------;
66 8 0 201|-------,234|-------,111|-------,74|-------,58|-------,147|-------,208|-------,221|-------,48|-------,238|-------,5|-------,129|-------;
67 0 1 96|-------,243|-------,107|-------,66|-0-----,4|-------,52|-------;
68 6 1 243|-------,141|-------,28|-------,92|-------,29|-------,80|-----1-,56|-------,73|-------,155|-------,184|-------,181|---0---;
69 7 1 8|-------,14|-------,137|---1---,17|--0----,190|----1--,67|-------,0|-------,33|-------,189|-0-----,16|-------;
70 2 0 205|--0----,163|-------,60|-------,55|-------,172|-------,123|--0----,67|-------;
71 1 1 11|0------,93|-------,147|-------,77|-------,127|-------,118|-------,24|-------,120|-------,157|-------,240|-------,123|-------,30|-------,18|-------;
72 0 1 108|-------;
73 9 0 182|----0--,214|-------,220|-1-----,223|----1--,230|-0-----,233|----1--,196|-------,150|-------;
74 5 1 35|-------,24|-------,76|-------,111|-------;
75 9 0 94|-------,183|-------,163|-------,17|-------,53|-1-----,0|-------,118|-------,16|-------;
76 8 1 72|-------,31|-------,2|-------,239|-------;
77 6 1 173|-------,50|-------,112|-------,25|-------,130|-------,102|-------,8|-------,129|-------;
78 2 1 185|-------,194|-------;
79 4 1 219|------0,209|-------,30|-------,92|----0--,229|-------,241|-------,73|-------,126|-------,151|-------,59|-------;
80 4 0 45|-------,51|-------,234|-------,85|-------,191|-------,127|-------,144|-----0-,195|-------,9|-------;
81 0 0 5|-------,154|-------,3|-------,196|-------,157|-------,219|-------,46|-------;
82 3 0 189|-------,19|-------,140|-------,207|-------,152|-------,8|---0---,88|----0--,196|-------,161|-------,106|-------,100|-------,230|-------,232|-------;
83 6 1 184|-------,28|-------,84|-----1-,212|-------,106|-------,113|-------,231|-------,208|-------,233|-------,128|-------,166|--1----;
84 6 1 123|-------,232|-------,41|-------,11|-------,26|-----0-,1|-------,101|-------,31|1------,44|-------,61|-------,110|-------,153|-------,104|-------;
85 8 0 147|-------,216|------1,206|-------,126|-------,67|-------,144|---0---,99|-------;
86 2 1 59|----0--,244|-------,119|-------,69|-------;
87 1 1 52|-------;
88 7 0 118|-------,45|-------;
89 2 1 236|-------,78|-------,178|-------,226|-------,207|-------,8|-1-----,160|-------,229|-------,180|-------,71|-------;
90 8 1 169|-------,19|-------,92|-------,3|-------,156|-----1-,206|-----1-,6|-------,176|-------,34|-------,145|-------,229|-------;
91 6 1 97|-------,191|-------,17|-------,46|-------,139|-------,5|----1--;
92 3 0 89|-------,61|-------,125|-------,67|-------,236|-------,204|-------,244|-------,37|-0-----,183|-------,175|-------,223|-------,172|-------,20|-------;
93 10 1 136|-------,16|-------,24|-------,246|-------,46|-------,200|-------;
94 6 0 140|-----1-,105|----1--,94|-------,47|-------,123|------1,81|------0,53|-------,55|-------;
95 3 0 26|-------,218|-------,29|--1----,20|-------,16|-------,73|-------,129|-------;
96 5 0 62|-------,83|-------,116|--0----,88|-------,80|-1-----,187|------1,210|-------,204|-------;
97 5 1 182|-------,139|-------,27|-1-----,135|-------,42|-------,160|-------,227|-0-----,110|-------;
98 2 0 142|-------,45|-------,238|-------,63|-------,25|-------,175|-------,47|-------,44|---1---,24|-------,33|-------,162|1------,192|-------,49|-------;
99 9 0 184|---1---,147|-------,194|1------,200|-------,138|-------,245|-------,111|-------,169|-------;
100 3 0 125|-------,165|-------,112|--0----,32|-------,11|-------,87|-------,68|-------,232|-------,15|-------;
101 4 1 52|-------,197|1------,166|-------,112|-------,99|-------,178|-------;
102 3 0 193|--0----,1|-------,167|--1----,89|-------,143|-------,8|------1,41|-------,209|-------,200|-------,113|-------,137|-------,106|-------,49|-------;
103 0 1 62|---0---,61|-------,38|-------,181|-----0-,120|-------,97|-------,180|-------,169|-------,187|-------,170|-------;
104 9 1 72|-------,167|-------,8|-------,171|---1---,216|-------,97|-------,241|-------,164|-------,199|-------,3|----0--,79|-------,23|-------;
105 5 0 153|-------,17|-------,148|-------,112|-----0-;
106 3 1 224|-------,202|-------,97|-0-----,54|-------,149|-------,180|-------,225|0------,92|-------,128|-------,160|-------;
107 10 0 100|-------,242|-------;
108 2 1 154|-------,98|-------,210|-------,39|-------,153|-------,95|-------,34|-------,48|-------,155|-------;
109 10 1 231|--0----,2|-------,53|-------,124|-------,117|-------,155|-------;
110 2 1 80|-------,63|-------,222|-------,49|-------,135|------1,214|-------,102|-------,192|---1---,232|----0--,4|-------,210|-------,17|0------;
111 4 1 212|-------,69|-------,12|-------,223|---1---,232|-------,48|-----1-,159|-------,26|-------,60|-------,80|-------,233|--0----,184|-------,102|-------;
112 10 0 220|-------,139|-------,91|-------,186|-------;
113 10 1 153|-------,174|-------,221|-------,12|-------,5|------0,104|-------,129|-------,176|-------,37|-------,54|-------;
114 0 0 134|-------,156|-------,153|-------,34|-------,56|-------,167|-------;
115 3 1 129|0------,50|-------,140|-------,245|----1--,225|-------,85|----0--,96|-------;
116 7 0 2|-------,47|-------,55|-------,76|-------,73|-------,86|-------,29|-------,166|-------;
117 5 1 239|-------,194|-------,87|-------,105|--1----,170|-------,93|----0--,233|-------,30|-------,84|-------;
118 2 0 98|-------,234|-------,93|-------,51|-------,170|-------,17|-------,238|-------,232|-------,39|-------;
119 3 1 61|-------,45|-------,64|-------,47|-------,216|-------,80|-------,229|1------;
120 0 1 245|-------,55|-------,242|-------,104|-------,91|-------,78|-------,212|-------,153|-------,232|-------,40|-------,201|-------,30|-------,88|---0---;
121 4 1 226|-------,24|----0--,146|-------,84|--1----,239|-------,242|---0---,213|-------,238|0------;
122 2 0 145|-------,5|-------,110|-------,89|-------,165|-------,164|-------,143|-------,4|-------;
123 3 0 3|-------,30|-------,37|-------,119|-------,96|-------,244|-------;
124 8 1 181|----0--,213|-------;
125 6 1 211|-------,177|-----1-,133|---0---,135|------0,43|-------,88|---0---,59|-------,168|-------,103|------0,127|--1----,209|-------,27|-------,52|-------;
126 8 1 166|-------,40|-------,75|-------,15|-------,84|-------;
127 2 1 95|-------,210|-------,115|-------,3|----0--;
128 5 0 74|-------,158|-------,204|-------,112|-------,179|-------,50|-------,119|-------,117|-------,178|-------,193|---0---,205|-------,229|-------,41|-------,170|-------;
129 3 1 129|-------,205|----0--,148|-------,157|-------,26|-------,225|-------,43|----1--,214|-------,167|---1---;
130 1 0 125|-------,7|-------;
131 9 0 142|-------,173|-------,59|-------,52|-------,209|-------,206|---0---,124|-------,72|-------,131|-------;
132 6 1 75|-------,133|-------,62|-------,192|-------,45|-------,176|-------,131|-------,149|-------,41|-------,191|-------,207|-------,224|-------,109|--0----;
133 0 1 207|-------,173|-------,22|-------,102|------0,36|-------,182|-------,90|-------,130|-------;
134 3 0 6|-------,80|---0---;
135 1 0 20|-------,214|-------,79|0------,129|-------,92|-------,184|-------;
136 10 1 156|-------,6|-------,152|-------,196|-------,55|-------,109|-------,163|-------,204|-------,36|------1,63|-------,0|-------;
137 6 1 217|-------,106|-1-----,51|-------,141|-------,37|-------,77|-------,12|-------,124|-------,213|-------;
138 2 0 49|-------,141|-------,80|------0,51|-------,212|-------,87|-------;
139 1 1 138|-------,132|-------,122|-0-----,176|-------,14|---0---,71|-------,70|-------,173|-------,19|-------,230|-------,136|-------,179|-------,11|-------,212|-------;
140 0 0 135|-------,239|-------,171|-------,118|------1,69|-------,240|-------,66|-------,163|-------,101|1------,215|-------,178|-------,121|-------,88|--0----;
141 5 0 13|-0-----,31|-------,97|-------,221|-------,40|-------;
142 4 1 148|-------,65|-------,9|-0-----,200|-------,142|-------,227|-------,134|-------,122|-------,37|-------,27|-------,133|------0;
143 5 1 223|-------,133|-------,17|-------,37|-------,163|-------,175|-------,115|-------,66|-------;
144 0 1 220|-------,212|-------,112|-------,44|-------,159|---0---;
145 3 1 193|-------,150|-------,93|-------,51|-------,154|-------,46|-----0-,105|-------,68|-------,209|-------,69|-------,43|------0,111|-------;
146 6 1 63|-------,2|-------,49|-------,129|-------,234|1------,159|-------;
147 8 1 132|-------,81|-------,207|-------,2|-------,167|-------,205|-------,181|-------,161|-------;
148 2 0 129|-------,27|-------,220|-------,145|-------,108|-0-----,176|-------;
149 9 1 216|1------,217|-------,159|-------,213|-------,140|-------,100|-------,200|-------;
150 5 0 35|-------,226|-------,135|-------,131|-------,107|-------,204|----0--,28|-------,24|-------,54|-------,100|-------,46|-------,84|-------,1|-------,13|-------;
151 9 1 61|-------,74|-------,46|-------;
152 1 1 85|-------,231|-------,49|-------,192|-------,77|-------,180|-------,90|-------,171|-------,106|-------,236|-------,65|------1,51|------1,10|-------,151|-------;
153 7 1 19|--1----,168|1------,187|-------,42|-------,222|1------,240|-------,88|-------;
154 1 1 12|-------,80|-------,85|-------,117|-------,209|1------,138|--0----,42|-------,141|-------,68|-------,229|-------,222|-------,36|----0--;
155 10 1 73|-------,190|-------,71|-------;
156 6 0 110|-------,183|-------,127|-------;
157 6 1 21|-------,119|-------;
158 2 1 75|-------,121|-------,58|-------,227|-------,55|-------,44|-------,71|-------,23|-------,124|-------,116|-------,216|-------;
159 1 0 148|-------,185|--1----,190|-------;
160 4 0 171|-------,168|-------,20|-------,135|-------,240|-------,176|-------,98|-------,0|-------,12|-------,65|-------,87|-------,39|-------;
161 10 1 214|-------,137|-------,185|-------,150|-------,187|-------,27|-1-----,159|----0--,225|-------,210|-------,124|-------,161|-------,23|-------,70|-------;
162 0 0 203|-------,196|-------,213|-------,8|-------,221|------1,73|-------,105|-------,40|1------;
163 6 1 131|-------,31|-------,169|----1--,119|-1-----,229|-------,26|-------,93|-------,53|-------,60|-------,61|-----0-,234|-------,231|-------;
164 5 1 207|-------,114|-------,122|-------,76|-------;
165 1 0 204|-------,108|--1----,46|-------,199|-------,229|-------,233|----0--,226|0------,151|-------,142|-------,19|-------,165|-------,98|-------;
166 4 0 242|-------,90|-------;
167 7 0 155|-------,179|-------,115|-------,73|-------,17|-------,164|-------,222|-------;
168 9 1 130|-------,161|------0,235|-------;
169 8 1 191|-------,33|-------,86|-------,178|-------,212|------0,235|-------,188|---0---,103|-------,57|-------,163|-------,215|-------;
170 7 1 133|-------,93|-------,202|-------;
171 0 0 191|-------,223|-------,211|-------,90|-------,25|-------,93|-------,18|-------,16|-------,1|-------,158|-------,114|-------,189|-------,72|-----0-,84|-------;
172 5 0 125|-------,116|-------,43|-------,161|-------,137|-------,49|-------,144|-------,195|-------,55|----1--,103|-------,188|-------,106|-------,66|-------,89|-------;
173 3 1 215|-0-----,186|-------,171|-------,198|------1,33|-------,117|-------,150|-------;
174 8 1 234|---1---,59|-------,155|-------,243|-------,111|-------,229|-------,11|-------,21|-------,233|-------,148|-------,10|-------,151|-------,100|-------,160|-------;
175 10 1 174|-------,140|-------,212|-------,186|-------;
176 3 0 114|-------;
177 9 0 220|-------,165|--0----,10|-------,103|-------,211|-------,112|----1--,227|-------,88|-------,123|-------,164|-------,199|---0---,109|-------,160|-------;
178 3 1 148|-------,184|-------,154|-------,243|-------;
179 4 1 53|-------,70|-------,163|------1,82|-------,242|-------,58|-------,57|-------,54|-------;
180 6 0 29|-------,124|-------,11|-------,239|-------,38|-------,69|-------,183|-------,56|-------,144|-------;
181 2 0 71|-------,151|-------,180|-------,154|---1---;
182 10 0 142|---0---,129|-------,234|-----0-,152|-------,158|-------,12|-------,2|-------,126|-------,79|-------,85|-------,61|-------;
183 4 1 63|-------,17|-------,128|-------,242|-------,77|------0,25|-------,185|-------,18|-------,220|-------,111|-------;
184 0 1 108|-------,101|--0----,192|-------,228|-------,43|-------,184|-------,195|-------;
185 2 1 234|-------,92|-------,162|-------,143|-------,242|-------,96|-------,24|-------,149|----1--,62|-------,146|-------,94|-------,76|0------,186|0------;
186 0 0 116|-------;
187 0 0 136|-------,180|-------,239|--1----,88|-------,19|-------,232|-------,50|-------;
188 9 1 157|---1---,146|-------,131|--0----,113|-------;
189 4 0 139|-------,2|-------,194|-------;
190 3 0 180|-------,161|-------,24|-----1-,6|-------,177|-------,126|-------;
191 0 0 159|-------,190|-------,191|-------,27|-------,74|-------;
192 3 0 108|-------,27|-------,49|-------,131|-------,222|-------,166|-------,44|-------,194|-------,19|-------,60|-------,182|-------,197|-------,74|-------,47|-------;
193 2 1 216|-------,8|-------,100|---1---,25|-------,108|-----0-,149|--0----,207|-------,175|-------,185|-------,233|-------,27|-------,189|-------;
194 9 0 140|-------,83|-------,145|-------,14|-0-----,20|--1----,48|-------,169|-------;
195 4 0 45|-------,68|-------,135|-------,91|-------;
196 4 1 8|-------,119|-------,147|-------,180|-------,196|-------,197|-------,211|-------,169|-------,87|-------,110|-------,235|-------,33|-------,57|-------,139|-------;
197 2 0 8|-------,3|---0---,197|1------,205|-------,54|-------,57|-------,185|--1----,48|-------,86|----1--;
198 8 0 57|-------,87|-------,118|-------,168|-------,202|-------,142|-------,183|-------,140|-------,25|-------,169|-------,150|----0--,19|-------,116|-------,193|-------;
199 8 1 112|-----1-,111|-------,99|-------,20|-------,200|0------,233|-------,238|-------,203|-------,246|-------,125|-------;
200 9 1 44|-------,234|-------,177|-------;
201 4 0 129|-------,160|-------,180|-------,163|-------,20|-------,244|-------,89|-------,35|-------,138|-------,136|-------,7|-------;
202 5 1 245|-------,156|-------;
203 0 0 5|-------,157|-------,209|-1-----,16|-------,127|--1----,142|-------;
204 10 0 174|-------,131|----0--,2|-------;
205 7 1 31|-------,193|-------,144|-0-----,154|-------,57|-------,53|-------,158|-------,204|-------,220|-------,192|-------;
206 4 1 173|-------,25|---1---,203|-------,233|-------;
207 9 0 77|---0---,47|-------,178|-------,110|1------,188|-------,150|-------;
208 8 1 180|-------,97|-------,54|-------,134|-------,171|-------,128|-------,101|-------,226|-------,39|-------;
209 3 0 130|-------,136|-------,121|-------,152|-------,113|-------,3|-------,245|-------,18|-------,44|------1;
210 5 0 204|-------,146|-------,89|-0-----,81|1------,11|-------,103|-------,65|-------,218|------0,77|-0-----,116|-------;
211 5 0 83|-------,117|-------,104|-------;
212 3 1 237|-------,138|-------,87|--1----,107|1------,142|-------,91|-------,200|-------,36|-------,48|-------,110|-------,156|-------,146|-------;
213 4 1 81|-------;
214 1 0 136|-------;
215 10 1 198|-------,105|0------,10|-------,160|-----0-,98|-------;
216 0 1 146|-------,20|-------,190|-------,95|-------,161|-------,72|-------,118|-------;
217 0 1 38|-------;
218 3 1 100|-------,40|-0-----,22|-------,110|-----1-,64|-------,27|-------,219|-------,187|------0,214|-------,106|-------,224|-------,18|-------;
219 8 0 22|-------,66|-------;
220 1 1 47|-------;
221 1 1 189|-------,213|-------,120|-------,198|-----1-,45|-------,194|-------,150|-------,222|-------,109|-----1-,114|-------,15|-------,170|-------;
222 8 1 177|-------;
223 9 1 162|-------,75|-------,121|-------,74|-------,125|-------,215|-------;
224 4 1 118|-------,75|-------,242|-------,30|-------,174|------0,80|-------,62|-------;
225 6 0 75|-------;
226 9 1 10|-------,38|-------,78|-------,106|-----1-,70|-------,116|-------,26|-------;
227 1 1 122|-------,34|-------,213|-------,32|-------,21|-------,161|1------,76|0------,90|-------,245|-------,12|-------,79|-------,87|-------;
228 5 1 227|-------;
229 6 0 123|-------,1|-1-----,101|-------,2|-------;
230 6 1 14|-------,203|-------,183|----0--,121|-------,242|-------,245|-------,177|-------,109|-------,92|-------;
231 1 0 85|-------,196|-------,71|-------,238|-------,113|-------,0|-------,33|-------,147|-------;
232 6 1 33|-------,17|-------,194|-------,238|-------;
233 5 1 219|-------,175|1------,13|-------,62|-------;
234 9 1 112|-------,21|-------,227|-------;
235 1 1 19|-------,227|-0-----,47|-------,16|----1--,68|-------,62|-------,176|-------,6|-------,138|-------,180|-------,93|-------,171|-------,24|-------;
236 6 0 153|-------,210|-------,110|-------,50|-------,219|-------,90|-------,99|-------;
237 2 1 88|-------,220|-------,174|-------,235|-------,217|-------,227|-------,224|------0,223|-------,20|-------;
238 3 1 115|-------,186|-------;
239 2 1 155|-------,13|-------,205|-------;
240 4 1 236|-------,132|-------,121|-------,13|-------,102|-------,57|-1-----,183|-----1-,1|-------,146|-------;
241 0 0 234|-------,159|-------,130|-------,42|-----1-,199|----0--,28|-------,129|-------,61|-------,80|--1----,224|-------,111|---1---;
242 6 0 194|-------,225|-------,26|-------,73|-------,180|-------,220|-------,132|1------,187|-------,29|-------,141|-------,179|-------,112|-------;
243 0 1 203|-------,120|-----0-,243|-------;
244 6 0 168|-------,179|-------,50|-------,46|-------,178|0------,240|-------,26|-------,171|-------;
245 10 1 182|-------,142|-------,16|-------,189|-------,45|-----1-,221|-------,27|-------,185|---0---,157|-------,225|-------;
246 7 1 240|-------,106|-------,1|-------,143|-------,120|-------,60|-------,28|----1--,85|-------;
247 1 0 247|-------;
248 0 0 248|-------;