------------------------------------------------------------
-- Originating Call Screening
-- for reduced-phone.smv
-- for phone1 and ophone (ph[3])
------------------------------------------------------------

FEATURE ocs-1o
REQUIRE
  MODULE phone1(X,B,C,D,p)
  VAR
    dialled : {0,1,2,3,4};
    st      : {busyt};
  MODULE ophone(X,B,C,D,p)
  VAR
    dialled : {0,1,2,3,4};
    st      : {busyt};

INTRODUCE
  MODULE ophone
  VAR
    ocs1 : boolean;
    ocs2 : boolean;
    ocs3 : boolean;
    ocs4 : boolean;
    ocs-msg : boolean;

  ASSIGN
    next(ocs1) := ocs1;
    next(ocs2) := ocs2;
    next(ocs3) := ocs3;
    next(ocs4) := ocs4;

    init(ocs-msg) := 0;
    next(ocs-msg) :=
      ((dialled=1 & ocs1)
      |(dialled=2 & ocs2)
      |(dialled=3 & ocs3)
      |(dialled=4 & ocs4));

  MODULE phone1
  VAR
    ocs1 : boolean;
    ocs2 : boolean;
    ocs3 : boolean;
    ocs4 : boolean;
    ocs-msg : boolean;

  ASSIGN
    next(ocs1) := ocs1;
    next(ocs2) := ocs2;
    next(ocs3) := ocs3;
    next(ocs4) := ocs4;

    init(ocs-msg) := 0;
    next(ocs-msg) :=
      ((dialled=1 & ocs1)
      |(dialled=2 & ocs2)
      |(dialled=3 & ocs3)
      |(dialled=4 & ocs4));

CHANGE
  MODULE ophone
  IF next(ocs-msg)
  THEN IMPOSE next(st) := busyt;

  MODULE phone1
  IF next(ocs-msg)
  THEN IMPOSE next(st) := busyt;

END

----------

