confs -------;
parity 640;
0 23 0 269|------0,79|----1--,460|--1-0--,231|---00--,179|-------,283|------1,243|-1---1-;
1 59 0 293|-11--0-,35|-------,148|0-1----,446|-0--0-0,181|----1--,535|1-0-101;
2 34 0 59|-1-11--,638|-0-----+-1-0---+-1-10--;
3 33 1 75|-----1-,639|-----0-;
4 40 0 475|00-----,298|1----11,62|0-0----,593|-------,57|----1-0;
5 81 0 638|0-00-11+0-10-1-+1-00-11+1-1001-+1-10111,578|---1---,498|--0---0,514|1-1-1-0,589|-----0-;
6 45 0 64|0-1-0--,527|--0---0,32|0---0--,221|0---1--,356|---1---,563|--0--1-,229|-1-1---,242|-----1-,610|10-1--1,497|------1,638|1-10-00;
7 75 0 286|---01--,553|---11--,162|------1,622|------0,237|----01-,435|--00---,148|----00-,179|10-----,228|1-0-0-0,96|-------,506|-----1-,107|----111,213|--00--1,64|--0----;
8 39 0 150|----1--,198|-------,276|-1000--,352|-----01,275|-1-----,632|-0-10-1,49|--0---0,539|-00----;
9 23 1 48|-0----0,639|-0----1+-1-----;
10 74 1 301|01-1---,289|0------,503|--1----,601|-101-0-,157|-------,400|----10-,425|-----1-,403|-1-0-0-;
11 3 1 320|-110--0,50|--11---,486|--00---,564|01-0---,329|-11----,210|---1---,352|-------,257|-1----1,492|-10-1--,354|1-0-10-,234|-------,448|-11--0-,187|-0-----,196|---1--1;
12 46 1 6|0-11-0-,347|-0---00,628|1---0--,99|-------,88|0----1-,556|-----1-,177|0------;
13 64 0 437|---11-1,408|---0-1-,53|-1--0--,439|-0-----,212|-0-----,383|--0--0-,508|0----0-,461|----1--,262|--1----,69|-------,252|0---1--;
14 74 1 407|--1----,311|-10----,70|10-----,349|--00-0-,210|-------,239|--11-0-,206|-1--0-1,300|-------,148|--0----;
15 0 1 414|----10-,308|-00----,475|0-----1,142|-------,208|-1-10-1,137|-1--00-,332|0-1----,401|----0--,289|100-1-0,525|01-01--,134|------1,404|111----,141|--1----,568|1-----0;
16 82 1 367|-------;
17 66 0 561|----1--,507|----1--,349|-1-1-0-,505|--011--,575|--000--,401|-011-1-,382|-0-0-11,8|-1-----,638|-0010-1+-011001,410|---1--0,536|---0---;
18 28 0 391|------1,327|-0-0---,62|----1--,412|----0--,121|-0011--,443|--1---1,150|-------,85|--100--,81|0---1--,143|-1-----,182|-1-----,271|-11---0,352|--1--0-;
19 41 1 226|110----,280|------0,97|1--11--,499|----1-1,64|--1----,639|0-0-0-1+100-0-1;
20 17 0 58|--1--0-,322|-1-0-1-,35|01--1-1,131|---1-1-,460|----000,553|-1-----,146|-1---1-,476|---1-1-,638|-000001+-00001-+-0001--+-001001+-00110-+-010-1-;
21 47 0 160|--1--0-,561|11-1---,586|-------,531|--11---,182|--00---,361|-----0-,230|0-0-10-,420|--1--0-,124|-01----,507|-1----1,272|-------,286|11-----;
22 42 0 194|-011-0-,66|000----,378|-----01,190|-----10,17|-1--00-,184|--1----,312|--1----,394|-------;
23 31 1 103|---1-1-,551|-1---0-,639|-0-0---+-0-1-0-+-1-0-1-;
24 22 0 638|-0000-1+-00101-+-001110+-010--1,349|-011---,231|-1-----,81|---0--0,89|--0-1-1,384|-1-----,409|--01-0-,350|11-----;
25 14 1 232|0-1----,141|----110,163|-10----,410|-0-0--1,42|0---1-0,274|-1--00-,292|-----11,567|--1-0--,327|-0-1--0,524|-011-10,80|0-0--0-,184|0------,62|-------;
26 18 1 56|----0--,205|---0--1,154|0--11-1,33|11-1--1,593|---00--,102|-------,437|-0---0-,634|----0--,386|-0--0-0,310|-------,376|1------;
27 79 1 626|-0-1--0,586|---0100,563|------0,331|---0--1,184|-------,4|---0---,238|---11-1,152|--0---1,310|-101---,137|--1-00-,618|--0-11-,118|1-00---;
28 0 0 105|---0---,376|0----0-,296|-------,204|1-1-0--,594|----00-,16|--1--0-;
29 66 1 128|----0--,32|0--1---,405|-------,445|-------,278|------0,393|11----1,263|--01---;
30 75 1 203|-0--1--,414|-1-1---,621|--0--10,465|-----0-,298|-------,490|-------,394|0---1-1,330|0-1----,320|----000;
31 5 0 360|--1-1-1,182|-----00,373|--01---,60|--1--1-,216|--1-0-1,600|1------,95|0-1-1-0,463|-011---,547|0-1--11,369|1------,622|---0---,514|----1--,405|100--1-,611|11-----;
32 71 0 343|-1-----,638|100--0-+101-01-+101-1--,577|--0--1-,223|0------,247|--1-00-,349|-1-----;
33 34 0 638|0------+10-----,405|11-----;
34 69 1 541|0---0--,233|-0-----,330|-01--0-,244|01--0--,157|1-0-1--,639|01--1--+110-0--+111----;
35 5 1 1|-------,425|--0-0--;
36 73 1 94|000----,554|--001--,136|-01-10-,376|-----01,234|110----,639|0101100+010111-+1001000+1001100+100111-+1011000+1011110,227|-01---1,256|-11----,133|----01-,315|---0---,53|---0--0,270|0-1----,609|0---0-0;
37 2 1 639|00---0-+01-----+10-0-0-+10-1-00+11-0---+11-1--0,126|1--1--1,7|-0---1-;
38 27 1 75|01--01-,54|-------,556|1------,25|----101;
39 41 0 384|-------,566|--1---0,25|---1---,254|01--1--,463|-----00,361|---0---,174|-0-001-,51|1----0-;
40 42 0 617|-0--0--,603|----0--,460|---0---,136|-------,409|--1--0-,637|--0---1,384|1------,35|------1,71|---10--,249|--10---,506|0------,203|------1;
41 46 0 638|0000---+0001-1-+001----+011---1+1000---+1001-1-+101----+111----,550|--01-0-,404|01----0,207|-10----;
42 68 1 228|-----00,300|-------;
43 8 0 25|--0--0-,430|--0-0--,409|-1--1--,26|--0----,626|10-----,44|-----10,537|--1---1,334|-0-----,638|-11-000;
44 83 0 474|--1----,638|--0----;
45 22 1 70|--1----,639|-00----,624|-1-10--,275|-1-0-0-,365|-1-----;
46 73 1 49|1---1--,229|-------,323|-------,578|-------,635|-1--1-0,519|1------,213|----10-,629|-0-1--0,374|-1---10;
47 76 1 5|---010-,437|--1-00-,20|01--0--,216|--01--0,7|-------,544|----1--,346|--111--;
48 46 1 393|-1-1---,46|---1---,37|-------;
49 56 1 154|1--11-0,171|0-0----,218|-0--1-1,639|-010001,309|--0-1-1,146|---0--0,165|-----1-,511|-11-0--,289|--0-0-1,255|---1---,476|1---1--,533|1-1---0,296|-1-----;
50 4 0 102|-1-1---,234|-----0-,407|-----00,373|--01-0-,516|10---00,309|0-1----,593|---1--0,313|-01-110,594|-0--0-1,626|0------,20|-------,117|0------,141|0-1----;
51 68 1 639|0001111+00111-1+10-1--1+11-10-1,296|-1--1--,487|10-01-1,617|---1--0,298|---0--0,309|---1--0,477|---0-1-,623|0-0-10-,391|-0-00--,57|0--010-,88|---0---,333|0---0--;
52 36 1 498|-0--1--,639|01-01-0+11-0-0-,337|-0-----,30|1----1-,553|0-----1,215|---1---,481|---10--,579|0---0--,519|-00----;
53 1 1 209|------1,564|10-----,500|-0-----,61|----0--,106|-1-0---,281|----101,181|--1----,296|-------,350|---0011,307|---111-,480|-------;
54 68 1 135|----0--,516|1-----1,479|-010--1,543|-------,387|-0--1--,43|-------,569|--10---,523|-------,513|1-1---1;
55 23 0 67|1-1-1--,24|-111--1,470|-0--111,504|-1----1,138|0-1---1,414|-------,321|---100-,94|-1-0---,206|1---0--,337|-0---11;
56 78 0 589|-1----1,561|0------,446|-------,353|-----10;
57 68 1 639|0000100+000011-+10-01--,299|-1-0---,45|00-0-01,404|----0--,251|-111---,146|1-110--,399|0-1-1--,360|----0-1,25|---1---;
58 46 1 639|0-0--0-+0-0--10+1-0----,199|0----11,221|--1----;
59 79 1 135|-0-01-1,639|---11--,546|----0--,279|---01--;
60 68 1 623|-------,468|-----1-,412|--00-1-,574|-----0-,617|11--0--,216|------1,462|1---01-,379|1---0-1,492|------0,102|---101-,599|0-00-0-;
61 21 0 159|--1--11,544|---0-1-,514|-----00,387|0-----0,367|-------,35|-------,438|-----10,70|--1----;
62 65 0 596|1----10,249|--1-00-,121|-------,385|-01-10-,619|--1-1-1,101|---0---,637|--1--0-,330|--1--0-,459|0--00--,584|-------,253|-------,589|---1100,283|-----0-,442|------0;
63 50 0 294|0-0----,460|-------,41|-----0-,322|---10-1,447|----11-,38|-0-----,152|-0-0--1,261|-------,421|---0---,458|--1----;
64 20 0 383|0-----0,149|---11--,122|00----1,139|-0100--,378|----0--,234|-----1-,252|-------,410|0---0--;
65 26 0 12|-1----0,368|-------,618|------0,102|----01-,294|-1--1-0,142|-------,540|-11----,397|-110---,305|-----0-,220|1--0--0,386|1-1----,351|---0--1;
66 54 0 313|--10--0,351|---0---,418|---01--,281|-11--11,374|-0-----,602|-0-11--,136|----1--,321|---1--0,606|1--01--,300|-1--0--,573|-------,249|11-0-1-,322|1----0-;
67 60 0 302|0-0----,115|1-0--11,296|10-0---,283|100--0-,624|-----00,323|--0---1,182|-1---1-,192|--11--0,90|-111-0-,415|---00--,180|001--10,392|--1-0--,228|-------,390|-1--01-;
68 79 0 40|--0-00-,570|-----1-,638|000-10-+001--0-+010-10-+011-00-+100-101+101--01+110-101+111-001,109|0--1-1-,176|-11-1--,193|1----00;
69 77 1 572|-------,464|---1---,165|-10---0,220|------0,607|-0--0--,14|-------,154|1-10--1,359|--1100-,557|--1--10,452|----1-0,130|----1--;
70 20 0 429|-----1-,460|--1-00-,353|0------,513|1------;
71 34 1 159|-0-----,442|0-0-1--,210|---1---,461|-----1-,303|0-0----,201|----0-1,34|------1,485|--0--00,97|-1--0--,532|1----1-,321|--0--0-,639|-110100;
72 18 0 296|0-0---1,424|0--1-1-,253|------0,26|-1-0-1-,162|--00---,127|-----1-,303|1------,638|0-1--01;
73 40 1 599|-------,339|1--00--,199|-------,280|-0-0---,62|-0-----,533|-0---1-;
74 57 1 165|---0-01,487|-------,305|-----11,18|----0-1,292|0---1--,107|1-10--0,515|0-0---1,201|----0--,276|--1-001,214|-------,525|-------,488|--10-1-,435|--1----,516|1------;
75 4 1 157|--1----,393|-0-----,507|--10-1-,107|-------,405|---0011,313|00----1,128|--0--00,568|-0---1-;
76 10 0 604|-11----,638|00-----+010----+10-----,522|11-----;
77 51 0 406|-----0-,530|0-0-0--,367|-------,486|1----00,456|-1----1,389|-----00,139|--0--0-,292|------0;
78 71 0 30|-----1-,388|--11---,271|---1---,43|------1,100|-----00,608|-0-----,542|----1--,420|-----1-,359|1----01;
79 12 1 72|--1-1--,568|1------,71|01-----,269|1---00-,224|1-10--1,367|-1-1-1-,48|1---0--,555|-------,507|-0-----;
80 52 1 207|--1----,460|-----0-,481|1------,624|-------,370|1-1--00,350|-------,109|----1--;
81 40 0 280|-----00,351|---0---,218|---1---,434|--01-0-,176|------1,135|---0---,235|10-----,60|11--0--;
82 83 0 637|--0----,589|-01--1-,245|------0,342|-0-01-1,519|0------,102|--0--0-,544|---01--,546|---0---,314|-1--0-0,349|---1---,476|-1-1-1-,116|11-----;
83 68 0 497|-------,594|----0-0,487|11----1,269|--1--0-,330|-1---1-,514|-------,113|10----0,622|-1----1,31|---1---,391|1--0--1,181|----100,458|-1---1-;
84 77 1 38|---1101,577|------0,497|0----1-,326|---0-1-,338|-1-11--,550|11---0-,203|--11--0,386|-------,98|1-1----,52|1-----0;
85 53 0 270|-0-10--,224|-0-----,599|1-1-1-0,601|-----1-,637|---10-0,638|01-0-0-+01-1001+01-110-+1100-0-+1101001+110110-+111000-+1110101+1111-01;
86 28 0 382|-111---,638|0000-01+01000--+01001-1+1100001+110001-+11001-1+11010--+11011-1,18|--1----,194|10-----,209|-111-00,61|1--0-00,94|-0-0--0,263|0--1---,7|-0---1-,320|-011---,317|-1--1-0;
87 43 0 213|-----00,638|-00-001+-00-01-+-010001+-01001-+-011-01+-011-1-+-10-001+-10-01-+-11--01+-11--1-,156|--0-1--,487|-0101--,464|-10-10-;
88 34 1 330|0-0----,39|-----1-,1|-1-1---,248|-010---,528|-----1-,134|0----11,434|-10----,79|1-1---1,601|0------,513|0------,350|------0,366|01--1--,639|100--01;
89 33 1 639|---1---,312|0-101--,567|---0---;
90 21 1 19|11-111-,539|---0---,165|-------,352|00--0--,337|10---01,271|-0-----,543|-----1-;
91 43 0 36|-------,625|------0,12|---011-,275|--01---,471|0------,262|--11--0,81|1-11---,440|------0,291|--0---1,163|1--01--,579|--0--10,64|--0--01;
92 37 0 69|-----0-,168|---00--,599|10-00--,437|------1,573|---10--,615|-1-1---,389|0-10-1-,379|----0-1,311|--0--1-,2|-0-----,570|-------,48|---0-0-,29|-00--00;
93 59 0 296|--1--1-,273|--1----,637|----0--,37|-------;
94 42 0 638|0100-00+0101-10+1100-00+1101--0,389|---0-1-,339|------1,571|--1----,480|0--1-0-,2|-0-----,594|-0--1-1;
95 48 1 364|-------,225|1------,607|-1-----,162|--01---,290|--01---,207|1----0-;
96 54 0 375|----1--,500|---0011,638|---000-+---0010+---10--,214|00--1-1;
97 14 1 278|-1---0-,298|-11----,639|-0----1+-10--11,603|------0;
98 23 1 413|-------,553|-1-0---,615|0-1----,490|---1---,199|---1--0,149|--00---,603|-0----0;
99 60 0 293|-------,7|-1---1-,380|----1--,338|-10----,351|---1---,59|---1---,496|---1-1-,488|------1,523|01--1-0,455|0---10-,286|--000--;
100 70 0 528|---00--,283|--1-0--,102|-------,170|-1-100-,28|--00---,580|-1-0---,484|0--0-0-;
101 42 1 124|--01---,479|-0--00-,220|--1----,111|---1---,149|--00--1,206|--11--1,346|0--1---,93|---0--1,417|----0--,438|-------;
102 4 0 628|--01---,309|--1----,240|0------,437|--0-0--,313|-1-11-1,417|00-----,446|1-0--1-,426|1100---,256|-------;
103 60 1 537|---01--,639|---00--+---1---;
104 75 1 18|0-----0,451|-------,551|----1-1,134|0----10,554|-100111,337|-----0-,544|--0--0-;
105 59 1 495|-------,55|---0---,171|-------,575|-1-1-10,593|-0-0---,102|-------,15|------1,117|-1-----,200|1-101--,13|--0----;
106 9 0 431|1---11-,12|-------,276|---1-0-,5|-0-010-,4|--100--,557|-----0-,69|-----1-,411|-0-0---,257|---10--;
107 41 1 483|-----1-,275|-------,36|------1,488|------1,157|------1,167|-0-----,242|0---11-,129|--01-1-;
108 34 0 193|---110-,638|0--0-0-+0--100-+1--0---+1--10--+1--111-,337|0----1-;
109 69 1 549|-----0-,391|------1,428|0---0--,503|----1--,512|-0---1-,103|0---1-1,441|11010-0,322|----0--,136|-------,47|------1,614|1-----1,467|----0--;
110 52 1 53|-010-0-,131|-0-01-1,278|-1-----,409|11---1-,530|---0--1,303|1--111-,122|----0--,590|---0---,183|-------,519|0--10-0,216|-------;
111 59 0 638|-00----+-100---,231|-1-1---,58|--1----;
112 66 1 462|-0-1-01,296|-0---1-,498|-0-----,256|-1-0--0,172|1-0000-,149|----010,45|--01-10,595|-------,413|0--01--,457|----01-,200|-1-01--,418|0------,523|1------,215|-----0-;
113 34 0 240|--0---1,596|---1---,188|--0----,482|---0---;
114 61 0 329|-00-1--,335|-00----,6|----1--,521|-----0-,584|001----,410|-------,317|-0--0--,327|11111--,520|---0-01,92|11-----,556|--0---1,344|-1-1---,579|---1001,74|----01-;
115 59 0 285|-1-----,333|1------,613|--1--01,447|----0--,264|----00-,572|-0-1-0-,595|1---1--,502|0---0--,307|-0-----,169|----0--,265|--1----;
116 39 1 13|0-1----,383|--0--0-,114|-----11,22|-0-----,390|--0----,424|-0--1-1,261|----01-,371|-----11,309|--0----,156|----11-,168|---1---,639|1110-0-;
117 28 1 288|-------,163|1--0---,83|1---0--;
118 36 1 141|01--10-,464|01-----,65|1--1-0-,639|00--0-1+00--10-+00--111+1--0-0-+1--0-11+1--1-11,499|0---0-0,427|-----10;
119 26 0 333|----10-,6|01--1--,496|-------,339|---0--0,349|--10110;
120 32 1 400|-1--10-,304|--0----,639|-01----+-11-0--+-11-11-;
121 23 0 586|-----1-,202|-1---1-,571|-------;
122 34 0 598|---10--,142|------0,638|-0011-1,544|--00---,399|--1----,100|-1-----;
123 60 0 258|-------,13|---0---,506|----1-0,175|--0----,507|-------,31|-101-0-,146|-----1-,548|-0--0--,266|11----0,495|-----1-;
124 83 1 174|--0----,265|-------,453|-1-010-,339|-0--0--,440|-00----,71|1--0---,413|-------;
125 66 1 445|10-0-0-,554|-1----1,19|0--000-,477|--1-1-0,251|-----0-,432|-1-----,119|--0--0-,639|-00--10+-01-010,99|1----0-,49|------1;
126 67 0 70|-0--01-,484|-01--0-,518|----001,638|-00-000+-00-1--+-01-11-+-1--000+-1--01-+-1--1--;
127 62 1 612|--0----,379|-110111,464|1-0--0-,37|0-0-1--,211|0------,307|-1-0--1,318|01-----,595|11--1-1,223|-------,532|0------,424|1----0-,7|-1----1;
128 5 1 193|1-1---0,311|-----0-,554|--0----,236|-10---0,326|0--0--0,437|1----10,616|--1----,170|-10----,93|--1--0-,436|-111-0-,581|0--1---,582|1------,356|---1--0;
129 79 0 38|---0---,471|------1,584|11001--,448|-0-0---,244|-1----1,162|-------;
130 10 0 584|-------,490|-0-----,401|----0-0,166|--0----,46|0---11-,323|-101--1,392|-0-11--,370|1-----0,64|1----0-,278|0------,123|1-00--1,136|1--0--1,434|---0-0-,583|----11-;
131 7 1 121|--1----,241|-1-0-1-,596|0---0--,12|-1-00--,262|-------,414|-------,111|--1--1-,216|---00--,7|---11--,535|----0--,346|-0-----;
132 83 1 319|-0--011,532|------0,237|0------,416|--10-1-,65|--1--11,250|---1--0,70|-------,256|-0---0-,258|------1,631|----1-1,391|0--1---;
133 22 0 56|01-----,638|00-----+1------;
134 60 0 80|10--0-1,638|01-----+110-0--+111----,18|-0-----,366|1-0-1--;
135 6 1 202|-00----,425|------0,120|--11-00,201|-------,99|---0011,413|--0----,254|-------,162|---1--1,22|-1---1-,351|10-----;
136 25 0 631|-11--00,49|-10--1-,411|1-1----,255|11----1,172|---1---,221|-------,229|--1-00-;
137 61 0 613|0--0-0-,638|00-001-+00-10--+01-0-1-+01-1---+10--0--+11-----,280|-0--1--;
138 73 1 244|------1,182|------0,98|-1-1-1-,611|-1-0---,323|-------,53|10-0---,85|---0--0,453|11-1--1,49|-------;
139 73 0 94|0-110--,349|-------,365|00-----,516|-1----0,108|--11-0-,303|1----10;
140 58 1 171|--11-1-,414|--0-1--,152|-0-0-01,454|-------,577|-------,470|------1,198|1--10-1;
141 10 0 182|--01--1,378|0-10-0-,525|-0-----,73|------0,65|--0----,476|--011-1,321|-1-----,319|---10-1,508|10-----,81|0----0-,451|1--1---;
142 12 0 454|00--1--,630|-------,503|10-10--,224|----1--,504|---1-1-,312|-0---0-,183|-------,422|-------,95|---1-0-,486|1-----0,530|-0-0100,600|-------,370|----0--,623|----0--;
143 11 0 438|1------,274|-0---1-,495|----1--,42|---1---,30|--0-0--,638|001000-+01100--;
144 66 0 429|-0----1,60|-11----,628|11--1--,407|-----1-,74|-1----1,77|-01----,577|-----1-,548|--0--1-,339|0-10-1-,638|010--00+110-000,606|-00----;
145 35 0 176|0-1-1--,319|---0-10,184|--1-10-,35|-----00,318|-------,211|-----1-,353|0---1--,164|-------,250|-1-----;
146 78 0 47|1------,96|------1,614|0-1----,355|-011---,15|-----00,318|-00----,638|0100110+0101-10,132|---00-0;
147 27 1 487|----01-,515|-01--00,49|10--1--,504|-0---0-,513|0--00--,377|01---0-,27|---0---,639|0-0111-+0-11110+11-100-+11-11--,359|---0---,327|0-1---1;
148 2 0 67|-------,621|-1-1-1-,148|------1,157|-00----,139|-------,341|0----1-,387|1-01---,103|0-1---0,133|1----01,56|0--1---;
149 28 1 272|0--1111,159|011----,536|--0-11-,279|---1-0-,513|----0-1,553|------0,139|----11-,319|--0----,154|------1,263|-------,530|1-0----,462|--1----,614|-01--1-;
150 31 0 233|------1,638|----0-0,106|----1--;
151 10 0 18|----1--,638|00-001-+10-000-+10-0011,76|11--0--,606|-1-----,382|1--0010,114|0----0-,452|-10---1,637|0--1---,636|---10--,207|0-1-1--,110|----11-,265|-1-----;
152 63 1 236|0-----0,639|01000-1+0100111+01101-1+11000--+110011-+11101--,226|--1-0--,213|-10-10-,310|-1-1---,464|-0-1---,366|-0-----;
153 28 1 119|1------,92|1-1---1,39|1------,179|-----01,270|-------,621|-0--1--,302|----1--,15|1-1----,324|--0--10,329|-0-----;
154 36 1 639|----10-,501|----00-,485|---0-10,270|--0-0--,629|-----1-,20|1----1-;
155 9 1 174|-------,140|----0--,40|--1-0--,61|--00---,98|-------,152|--1100-,375|-----01,122|---0--1,26|---1--0,289|001101-,33|-000---,328|-1-----,278|1-----0;
156 3 0 120|---0---,202|0-0--1-,385|1------,205|1-----1,322|-------,580|1-10---,421|-------,193|1---1-1,471|-0-----;
157 32 1 539|--0----,417|0------,256|1---01-,284|-1-1--0,324|-------,112|---0-0-,261|-------,178|----1-1,94|0---0-0,448|-------,589|--1-0--,140|1---1-1,73|---1--1,305|--1--0-;
158 66 1 290|1--00--,225|---0---,68|---01--,0|------0,572|---1-0-,174|--1-0-1,248|-------,13|10-0-10,621|--1----,551|1--0-1-,194|-------,554|-1-----;
159 8 0 342|-----1-,516|-0-0---,491|----11-,156|------1,215|--10--1,347|-------,480|100----,174|---0-0-,332|----010,95|0-10---,335|1-01---,279|--0--1-,155|---0---,521|1--1---;
160 9 1 71|--0----,287|10-----,258|-1--10-,308|--0---0,639|001--11+011-0-1+011-111+111-0--+111-11-,429|0-----0,619|1-0----,207|-0---0-;
161 34 1 367|-111---,81|-----01,566|---0---,173|1------,244|----11-,363|---1---,3|-----0-,304|--1101-;
162 9 1 575|-1---0-,226|-1-0---,639|00-----+01-1-1-+10---0-+10---11+11-1-11,67|1----10;
163 47 1 412|-1----1,200|1-0--0-,307|----1--,312|--0----,2|-------,366|--0-0--,340|-1-1---;
164 72 0 168|----101,143|-1---0-,6|--1-11-,638|1--0010,388|1--101-,170|0--1-0-,627|-----0-,457|----0-1,130|-1--11-,70|----1--,503|-10--0-,228|00---0-,387|1----11,568|0-----0;
165 15 1 405|0-00---,7|--11-0-,217|-1--0--,61|1-0--1-,515|-------,477|----0--,623|--1----,9|-001--1,272|---0---,148|00-1---,80|10-1--0,562|--1-010;
166 18 1 639|---00--+---1---,161|---01--;
167 44 1 198|-00-1--,275|-0--01-,328|-------,403|0-01--1;
168 29 1 506|11-0-0-,610|------1,639|0-0---0+0-100-0+0-10100+0-11--0,558|0-1011-,160|1------;
169 77 1 190|--1----,25|0------,531|--1-1--,439|-------,389|0-1-1--,44|-0--11-;
170 55 1 84|----1-1,540|----00-,61|--0--1-,351|----0--,483|--0----,626|-1--0--,634|10--0-0,375|---11--,41|-------,303|0--0000;
171 78 0 218|1----0-,538|1------,638|0------;
172 4 0 547|-------,393|00-----,132|-0-00--,486|-------,505|-------,53|------0,409|-----0-;
173 73 0 370|-------,183|---0--0,354|0------,613|-10---0,99|--1----,322|0----0-,339|-1---1-,632|----1--,221|11----1,522|-1-----,502|--1--1-,464|0-1-11-,257|---1--0,400|01---00;
174 47 1 639|101001-+10101--,151|0------,83|-1-----,380|----00-,197|--0----,57|-1-0-10,365|---1---;
175 43 0 523|--101--,218|-----0-,527|01---01,320|-0-----,442|----00-,474|-0----1,148|-------,94|0--0-10,352|----0--,566|-001---,189|0----1-,166|1-000--,380|-------;
176 71 0 638|-0-----,424|-1-----;
177 65 1 618|---0---,33|-1--0-1,108|-0-----,288|--1-0--,400|--0---1,285|----11-,318|-------,227|--0--1-,29|----1--,222|1-00--0,130|-------;
178 35 0 36|------0,391|---1--1,487|-------,33|--00-0-,581|-0---0-,80|1-0-1-1,293|1--0---,88|-0-1--1,620|---1--1,10|-1-0---,575|1-1-0--,64|0--00--,85|----0--;
179 27 1 192|---1---,538|110--1-,524|-1----1,24|----0--,639|00-01--+01-01-0+10-01--+1100100+11101-0,370|1--1011;
180 82 1 321|-------,216|1010---,579|--0--0-,313|--0-1-0,57|0--0---,128|-1----0,541|1---1--,401|-------,543|-1--01-,390|-----0-,139|-------;
181 74 1 160|---0-01,20|01-----,27|-----1-,187|1----0-,639|00-0-00+00-1-0-;
182 41 1 639|----1--,544|1---0--,381|----0--;
183 43 0 331|1-01---,399|-100---,24|010----,481|-----1-,582|-1-----,127|---1-0-,355|0--0-0-,60|-0---0-,305|1------,221|----1--,125|----0--,398|1--1-0-,12|-1-----;
184 63 1 430|0001-1-,580|11-1-1-,536|10-----,628|1-1----,392|-------,516|-0-1---,396|-0-----,442|--11---,254|11----1,568|0------,132|--11---,320|---010-,352|----1--;
185 19 1 357|--0--0-,551|-0--1--,550|0------,384|-------,587|1--11-0;
186 8 0 321|0-0--1-,574|--0--10,54|-------,462|----1-1,580|-------,1|-------,56|0--1--0;
187 46 1 27|--0----,362|-------,147|--1-0--,512|1-01--1,367|--10--1,415|-------,198|-------,393|----1--,313|-1--00-,491|-------,270|1-----1,319|1------;
188 71 0 267|1111--1,439|11-----,70|-------,277|--1----,14|1-0-11-;
189 12 0 115|-01--1-,638|1000--0+1001---+1010-00+1011-0-+11-0--0+11-1---,528|---0--1,49|0------;
190 45 0 103|------0,536|-00----,556|-------,85|----011,25|--0----,576|0------;
191 46 1 303|-1--1--,75|----10-,274|-0---0-,637|----0--,548|-------,621|0-01-00,560|----0--,466|-------,329|0---1-0,335|1--1---,440|--11---,315|--1---0;
192 18 1 416|01-00--,419|-------,191|-----0-,348|---0-1-,368|--1--0-,321|----0-0,276|1----1-,623|--0----,95|----1--,84|0--1---,26|-00-1-1;
193 76 0 370|0---0--,300|----1--,282|-----11,122|0------,283|---00--,636|-0----0,80|-------,14|-0---0-,566|----10-;
194 79 1 329|-0-----,240|--0-0--,152|-------,596|-----1-,366|1--0--0,490|0-1-1--,377|------0;
195 75 0 234|1---1--,638|0000010+00001-0+0001100+0010--0+0011-00+1011000,151|-1---10,553|---1-10,186|1--0---,53|1--11--,271|------1,191|--0-000,481|-1-----;
196 39 1 360|--1-0--,200|--1--11,243|-------,470|0--0---,492|0----11,264|--0-010;
197 66 1 325|---1---,603|-01---0,508|0----0-,97|-0-----,74|--0----,568|-------,204|-1-1---,56|---1-1-,247|--00-1-,453|----0--,562|0--0---,129|1-1----;
198 76 1 71|-0-1---,52|-----01,161|----1-1,572|-11110-,115|-------,367|-0--0--,552|11--0--;
199 18 0 93|--1----,135|--0-000,372|---1101,147|--0---0,638|--00--1+--010-1+--01111;
200 37 0 38|-----0-,4|-011--1,535|-0-0---,264|-011---,638|-10--1-,90|--1--1-,98|-0-----,566|-1---0-,118|-0-----,448|-01----;
201 27 0 391|---001-,289|1--1---,600|--10---,425|-------,75|00--0--,103|-0-----,159|--0--1-,86|-------,266|-----00;
202 65 1 414|---0---,171|1------,82|--1---0,341|11--1-1,418|----10-,390|---11--,214|--1-1--,605|0------,120|11-----,135|-1----1,500|1-1-1--,340|-01----,488|---1--1;
203 31 1 136|----1--,506|1-00---,389|-1-----,517|-----0-,630|-1-----,540|-------,230|----0--,442|1------,301|0----1-,604|------0,391|------0;
204 67 1 551|--1----,242|---1---,639|0-000--+1-0000-,596|--0-1--,529|-0-1-0-,218|1--0-1-;
205 10 1 590|-0-0-1-,396|-------,636|11-----,180|------1,525|-------,429|-------,111|1------,371|------1,535|--001-1,160|00-0---,44|--0--0-,246|--0---0,537|---0-1-,56|-----0-;
206 29 0 168|-------,254|1------,605|-----0-,245|-1---0-,424|1-1-100;
207 28 1 236|---0--0,493|----0-1,101|---0-0-,639|---0111+---10-0+---11--;
208 4 0 352|------1,545|-------,412|-00-1-1,498|----101,579|---0-0-,404|-------,61|1------,157|------0,386|--10--1,223|-------,44|0-0-10-,536|----1-1,62|---1--1,496|----00-;
209 54 0 386|0----1-,115|--1---1,257|0------,510|-0---0-,419|1--0-1-,437|1--0--1,326|--01-1-,278|---0---,486|0010---,547|------0,331|0-1----,512|-------;
210 66 0 540|-------,136|-0-1---,359|1-0-111,369|--1--1-,534|---0---,281|-----11,395|--1--0-,307|-00----,553|0-11--1,620|---11-1;
211 67 1 347|-------,361|--01-0-,387|--1----,209|------1,623|-10-001,405|1-1-1--,605|-101-0-;
212 11 0 156|------1,27|---1--0,139|1----1-,603|0----11,258|-0--0--,102|0------,160|0-0----,418|-0-----,609|-----1-,638|11-0-00;
213 55 1 396|0111--1,132|---0-01,363|0------,422|----1-0,596|0---1--,560|-01----,213|---0---,307|-------,418|-----0-,458|--0-01-,27|-------,404|01-0---,169|11---10;
214 42 1 207|-1-0---,277|--1--00,363|---0-0-,604|-------;
215 15 1 398|-0--0--,273|------0,639|-0--1-1+-1----1;
216 64 1 462|-1-----,625|-0-----;
217 76 0 437|0---01-,452|0------,72|0---0--,568|1---010,551|-------,157|-0-01--,3|1---0--,436|0--0-0-,174|-0----0,456|----100,95|1------;
218 27 0 105|0----0-,182|-1---10,293|0----1-,435|--100-0,405|-0-10--,600|1--1--1,19|------0,35|--1--1-,476|------1,622|-1-----,316|----00-,78|-0--0-1,85|10-----;
219 35 1 395|--000--,639|-1001--+-101---+-11----,622|-0-----;
220 40 1 287|------1,513|---01--,368|-----1-,69|---0---,137|-----0-,406|0------,262|--0----,181|----010,391|1-0--1-,593|--1---0,292|1------,590|-------,52|1--10--;
221 70 0 233|------0,350|----1--,313|----0--,540|--0----,349|0-1-0--,247|------1,261|0--00-0,322|11-11-1,68|----011,541|---10--,496|111----;
222 59 1 91|---01--,116|--0----,193|0-0----,46|-----0-,639|--1001-+--11-1-;
223 24 0 23|-------,242|0--0-0-,620|----1-1,348|0-0--1-,166|-11-0-1,12|-11-1--;
224 9 1 411|00-----,517|------1,639|100---0+101--00,609|--1--10,379|-1-----;
225 79 0 178|------0,638|------1;
226 20 0 487|----00-,638|00-101-,25|1------,198|---001-,205|----1--,525|-1-----;
227 59 1 322|--1----,149|-----1-,592|-1--0--,639|000--0-+010-10-+1000-0-+110010-,219|--11--1,106|--0011-,217|1-01---,424|-11----;
228 83 0 451|--0-0--,279|-0----1,638|-0001-0+-001110+-010--0+-011-10+-1001--+-10111-+-110---+-111-1-,32|---1-0-;
229 24 1 246|-0----1,3|-0-1---,427|-00--0-,581|---0---,183|0------,176|------1,182|-------,603|--1----,384|1----11,109|0-0-10-;
230 40 1 454|-------,420|---0---,179|-1-----,290|---10--,534|-0--1-0,548|----11-,273|0------,312|-------;
231 37 1 280|110--01,252|-1--1-0,639|00-----+01--0--+01--1-1+10-----+110-000+110-01-+110-111+111-0--+111-1-1;
232 7 0 97|-0-01--,580|----001,150|---0---,308|----1--,638|-001000+-001011+-101000,263|-1---1-,25|-----10,9|--1-0--;
233 51 1 639|-000-01+-01--01,482|-----1-,146|-100---,626|-1---0-,397|------0,499|--01---;
234 10 1 299|-1---1-,535|-00--0-,608|----1--,282|1---0--,526|----0--,380|1--1---,458|10-----,468|1-----1,616|-0---1-,308|1------,622|----0-1,27|-----1-,556|-1-----;
235 80 0 300|-0-0--1,581|-000---,412|----1--,79|----00-,627|-----01,525|-------,492|--0-00-,323|-------;
236 59 1 639|----10-,220|-----1-,477|----0--;
237 77 0 488|-------,613|----01-,68|0-----1,149|-00---0,522|--0-1--,94|-------,309|---11--,322|---0---,7|1------,163|-1-0-0-;
238 23 1 124|---0--1,439|11--1-0,32|----0-0,639|0100100+0101001+010110-+011-100+1101-01,552|0----1-,71|--11--1,252|-----1-,636|-0-----;
239 76 1 566|-0---01,548|------0,536|-0-----,60|--0----,349|---1-1-,395|1------,139|1-01--0,567|0------,522|--1110-;
240 51 0 169|--0----,638|-011---,416|-1-----,307|-1---10,316|---01-0,497|-000---,214|---0---;
241 32 0 490|-------;
242 57 0 401|-1-01--,606|-------,101|0------,253|0-0-0-1,616|010----,571|----010,221|-0-11--,333|1--110-,246|---10-1,529|11--0--,27|--1--1-,89|---1-1-,259|0-0--1-;
243 59 1 639|-01----+-1-----,441|-00----;
244 6 0 515|----0--,625|-0-----,461|1--01--,391|-0--0--,22|0-0-0--,638|01--1--+11-11--,227|----01-;
245 70 0 86|-------,65|-----0-,417|-00--01;
246 31 0 231|--001--,410|00----0,164|--00---,69|--0-0--,638|00011-1+001---1+01011--+011----+1-0110-+1-1-0--+1-1-10-,252|1---11-,305|-10-011;
247 11 1 256|10-0---,241|--1---1,158|-----10,213|1---11-,568|------0,443|---000-,589|11----0,385|----0--,0|10--1-0,206|-------,438|-1----1,499|--1----,204|--1----,362|-1--0--;
248 70 1 224|------1,415|111-1--,423|-------,170|-1---1-,296|---1-1-,463|-00--1-,226|-------,197|--00---;
249 19 0 305|0-0---1,566|----1-1,638|0111001,144|0-0---1,374|---00--,629|1------,584|-0-1---,628|-0-0-1-,562|1------,627|--11-1-,51|--0----,226|--1---0;
250 81 1 413|11--0-1,532|-010-0-,555|0-----1,393|-1--0--,595|---001-,639|0000000+00001-0+0001--0+0010110+0011--0+01--1-0+100000-+10001--+1001---+101011-+1011---+11--1--;
251 8 1 336|---1---,639|0--0---,217|1------;
252 31 1 271|1----0-,460|-101---,148|---10-1,0|---1--0,639|0000-11+0010-1-+0100-1-+011011-+1000011+101001-+1100-1-+111011-,561|-----0-,164|10--1--,91|-00---0,107|---1--1,223|-11-0--;
253 18 1 315|----00-,501|1011-0-,20|---1---,548|0----1-,35|---011-,517|000-1--,396|---1-1-,618|-0---1-,611|---0---,521|------1,558|----0--,561|---10--,185|---0---;
254 60 1 91|------0,62|---001-,311|--01---,76|----0-0,71|-01-11-,537|0------,287|10-----,583|10---0-,226|-0--0--,14|1-101-0,106|--001--,498|0----0-,339|-------;
255 67 1 541|----1--,176|0-1----,570|011----,639|0-010--+1-010--+1-1-0--,76|--00---;
256 60 1 135|0------,639|1------;
257 77 1 266|--00---,138|--1--0-,293|---1---,443|---100-,335|-------,490|--001--,98|---0---;
258 16 0 261|--1-01-,153|0-1--0-,409|--1---1,143|-------,194|01---1-,617|-00----;
259 51 0 29|---01--,638|--000-0+--01---+--100--+--11---,206|--00--1;
260 72 1 457|--11--0,12|-------,464|---0---,237|-------,115|0-0----,109|-----10,317|-----1-,336|---1---,243|--010-0,20|---0-00,427|-------,256|---0--1;
261 8 1 38|-0---1-,639|-0---0-+-1-----;
262 4 0 173|-1-----,144|----1--,394|-------,93|1------,79|1------,232|---0---,73|--0----,487|0-10--0,422|--1--0-,208|-0--1--,311|---0---,473|0-1----,364|--1-1--;
263 3 0 174|---0---,56|---0--1,151|------1,143|----0--,584|-------,607|---00--,62|001---0,206|------0;
264 74 1 352|1-0---0,587|----1--,449|0---01-,639|1-1101-,610|----11-,43|0--0---,255|-----0-,441|----1-1,266|--10---,583|---00--,321|-----0-,319|--01---;
265 5 1 568|1------,639|0-0----+0-10---+0-110--+0-111-0,260|--111-1;
266 46 0 309|-0----1,160|-0----0,638|-1-----;
267 10 1 147|----0-0,243|-1-0-0-,639|-1-0011+-1-011-+-1-10-1+-1-11--,407|-0-----;
268 24 1 300|--0-00-,639|--0-01-+--0-1--+--1----;
269 42 0 450|1-0---1,226|----0--,638|00-01-0+00-11--+100-110+1010110+1011101+101111-,575|-0-0--1,605|1----00,195|-1---0-,69|-1-----,58|-10010-;
270 55 0 204|--11--1,174|-------,287|---0--0,447|--0----,398|1-----1,329|1------,281|----1--;
271 56 1 171|0---0-0,189|----0--,585|-------,409|-0001--,423|--000-0,630|0--11--;
272 75 0 279|-100-1-,263|---0-1-,614|10-----,376|1----0-,393|1------,638|0--0-0-+0--1---;
273 25 1 488|---11--,336|-----0-,366|---10--,508|-1-01--,639|-0-0-1-+-1-001-;
274 46 1 322|---000-,355|---1-1-,277|----1-0,244|0------,475|----1--,639|1--001-+1--100-;
275 15 1 596|0-1---0,525|-0-----,441|1-0---0,639|0100-11+0101-1-+011--11+110--11+1110-11+1111-1-,129|-----0-,516|---0--0;
276 33 1 121|--10---,293|-------,375|----0--,286|-1--0--,622|-0-1--0,105|--0---0;
277 26 0 24|-1-1-1-,311|-0-0-1-,283|---1---,300|-------;
278 34 1 383|----1--,346|-----1-,458|-1-0---,292|--1--1-,468|--0----,267|0-----1,13|10-1-1-,39|-11----,121|-0-----,7|-1---0-,606|-1-1-0-,575|--00-1-,236|0--1--1;
279 28 1 459|----10-,452|----0-0,257|----0--,167|11--1-1,144|---1-0-,613|00-0---,577|-1-00-0,21|--11-1-,464|0--0--0,442|--111-1,288|--1-1--,551|01-----,498|-------,426|-------;
280 58 1 299|1-0----,542|1-----0,384|-----00,639|0----01+0----1-+1-1---1;
281 53 0 312|-1----1,528|--11--1,343|--0----,638|001-1-0+01111-0+10101-0,550|0--001-,485|-01---1,317|----0--,434|1--11--,254|-1-0---;
282 23 1 443|0----11,636|11-1010,377|-0---0-,625|0-010--,312|-1--1-0,59|-----0-,103|-------,112|0-1---0,238|1---1--,302|10-1---,470|-0101--;
283 41 1 195|1-10---,28|1------,635|--0---0,639|0-0---1+0-1----;
284 39 0 603|-1-----,113|-111---,255|--00--0,260|--01---,470|1-1-1-0,344|--1---0,435|-1-----,306|---0---,418|10-0-0-,87|---1---,222|10-----;
285 41 1 90|0-0---1,125|---0---,521|----0--,26|----1--;
286 20 1 544|-11----,241|-----00,236|01---0-,24|00-----,457|-01----,201|-----1-,183|---11--,538|-0-1--0,207|-1-0-0-,463|-1--1-0,23|--0-1--,190|-----1-,59|---1-01,560|-110-0-,639|1000001;
287 77 0 638|100-1--+101-110+11011--+1111110,130|--1--00,616|--1---1,313|-1001--,175|0------,537|-0000-1,290|-1-0---,564|1---0--,134|-01-0--,522|-11-0--,349|--11--1;
288 1 0 505|--0---0,325|0-----0,579|---10-0,320|--0----,397|--01---,324|----1-1,459|---0---,599|---1---,224|--0---0,594|-----0-,395|0---100,528|-------,287|-----01,156|0------;
289 77 0 298|-----1-,532|-0-----,638|-10--0-+-110-01+-111-0-,433|-01----,62|--10--0;
290 83 0 287|----111,332|--0----,77|1--00--,19|----1--,110|-01----,36|--1----,281|1----1-,195|---1---;
291 19 0 638|0-0----+0-1-1--+1------,444|0-1-0--;
292 18 1 129|-1-0-1-,60|----1-0,639|-0-0--1+-0-10--+-0-11-1+-1-0-01+-1-10--+-1-11-1,448|---00-0;
293 42 0 315|--0----,261|-0-11-1,341|--0010-,12|----0--,255|-1-0-11,432|-0--01-,43|-------,469|1----0-;
294 79 0 466|---1---,638|---0---;
295 30 1 71|-0-----,148|-------,620|-1-----,599|-0--00-,174|-------,490|---01-1,178|-0-----,382|--1---1,5|100---0,213|-------,350|--11--1,46|-------;
296 30 0 325|00-1---,638|00-0---+0100---+0101-0-+0101-11+011----+1-00---+1-01-0-+1-01-11+1-1----,515|--01-10;
297 22 1 639|----0-1,404|---1-00,223|----1--,132|------0;
298 65 0 615|-0-----,490|----1--,278|01-----,66|-------,579|0-1-0-1;
299 51 1 233|--1-0--,66|-0---0-,435|--010--,220|1--1--0,71|1--0---,639|00--11-+0100001+0100101+0100110+010111-+0110101+011011-+011111-,388|1-101--,366|0100-11,410|1----1-,483|----01-,198|---0-00,414|---1-0-;
300 59 0 49|------1,212|--10-11,110|-1---1-,47|---1--1,314|-1-0---,638|-0----0+-1-1-00;
301 70 1 223|------0,358|-------,157|--0--0-,527|--1--1-,289|-----1-,635|-1101-1,12|----0--,306|0---1--,277|-0---10,596|-10----,518|-0----0,295|--1--1-,45|-0111--,620|-----1-;
302 11 1 592|-----1-,512|------0,639|--0--01,460|--1----,344|0--0--0;
303 41 0 102|-1-----,471|---10-1,335|1---11-,348|---1-0-,383|---0-0-,427|-0----1,638|00---10+10--010;
304 81 0 606|-1--1--,80|0---1--,27|-0----1,2|-1-0---,552|-0--0--,551|---01--,411|--1----,601|---00--,484|-------,509|0---1--,429|----1-0,171|-1-1---,108|1--0--0;
305 32 0 1|0--1-1-,206|-------,222|-0---0-,316|--1--0-,457|-1-----,461|--1----,493|-----1-,78|-----01,285|-------,73|110-0--,363|1--0--1,218|-0-----,525|----11-,104|-----1-;
306 23 1 515|1------,116|------0,60|1-0--1-,598|--01---,380|0----00,30|-0-----,253|-101--1,33|00-----,639|0100--1+011---1;
307 68 0 63|---0---,258|0------,337|----11-,638|1--1101,322|------0,224|----0--;
308 42 0 458|--1-0--,74|--0--10,509|--1--1-,592|1-1----,477|---10--,297|0----00,456|-0-----,304|-------;
309 73 1 397|--1---1,639|01--010,225|-00----,65|0---1--,271|1------,306|----1--,454|-1---0-,10|------1,495|11-10-0,94|00----0;
310 32 0 57|--1----,474|1---1-1,385|-0---1-,469|00-----,343|--1-1--,61|--0----,440|--0----,111|-------;
311 16 1 360|-0-1100,17|-------,487|0--1---,226|---0---,1|---0---,474|------1,437|1011---,244|-------,91|1-----0,119|000-01-,444|----1--,347|---0---,90|----0--,11|---1---;
312 30 0 536|-----0-,459|-0---11,638|-0---10+-1---1-;
313 36 0 129|-1-----,543|-0-----,295|-100---,165|----01-,342|-11--1-;
314 0 0 218|-1-----,638|00-----+100----+101---1,122|1-1---0;
315 63 1 88|-1-----,547|----10-,484|--01---,74|------1,389|-0-11--,127|-------,546|1---1--,59|---0--1,628|11-----,101|--00---,95|0------,219|-----00;
316 24 0 601|0-1----,9|1----0-,612|00-----,417|---1-0-,137|-------,188|-00---0,540|0------,615|---0--1,478|1--1---,333|11---00,602|------1,619|0----0-,201|--00---,2|0------;
317 1 0 638|0------+1--1---,238|1--0---;
318 52 1 598|-10----,565|------0,301|-1-----,368|-----0-,631|--10---,56|0------,130|0--0-0-,596|--1--0-,8|-------,111|-------,370|----10-,311|----0--;
319 4 1 535|-----1-,174|---01--,200|--00-0-,10|---1-1-,33|0101-0-,224|-10--01,375|-------,455|1----11,349|-1---01,512|10-1---;
320 47 0 370|-------,358|-11----,372|1------,60|-------,343|0---1-0,319|-0---0-;
321 51 1 162|-------,262|1------,58|--1--10,348|-00----,597|-------,111|--1--01,143|1---1-0,33|-------,30|10--1-0,97|-10111-,199|-----0-,195|-00--1-,545|-----0-;
322 42 1 639|0------+10-----+11-1---,627|11-0---;
323 8 0 11|---0---,190|0------,638|1--1---,319|001-0-0;
324 61 0 638|0-00--1+0-01001+0-011-1+1000--1+1001001+10011-1,67|11-----,194|------0,235|---1011,122|--1----,518|1--101-;
325 70 0 99|-1-----,638|-0-----;
326 81 0 506|-0--0--,323|0------,638|10--1--+11-----;
327 64 1 302|---0---,190|-----0-,505|-------,159|-----0-,546|---0-1-,407|---0-1-,191|----0--,89|-1---1-,267|--1---1,537|00-----;
328 31 0 186|--0--0-,507|-------,448|-11----,383|0----11;
329 68 1 55|1--0-11,423|-10-1-1,616|------0,192|----0-0,479|------1,4|-------,349|000----,207|---0101,543|----1--,582|---1-0-,416|----010;
330 31 1 220|1--00--,248|00-----,247|0-00---,373|--1---0,479|--1--0-,252|--0----,174|1-----0,391|-1--1--,639|011-011+1010111+1011-11+1111011;
331 0 1 19|-------,239|-01--1-,37|--11---,534|--1101-,444|1---0--,207|---1---,40|-0-----;
332 74 0 260|-------,468|1---0--;
333 11 0 630|------1,105|---0---,231|------0,361|-------,73|--01-1-,436|-11--01,169|-11---1,296|----011,599|------0;
334 14 1 616|00-1---,319|00--1--,460|-11----,55|1---0--,639|00-00--+010---1+100-1--+110-1-1,229|-1----0,108|--1-1--;
335 34 0 638|0000101+000011-+0001-01+0001-1-+001---1+010-010+100--01+100--1-+101---1+110-001+110-01-+111-0-1,385|01----1,425|00000--,30|-----00,428|--1---0,119|-1--1--;
336 71 0 506|----0--,594|1--111-,638|0---1--+1--01--+1--110-;
337 53 1 633|1-00---,59|--00---,244|-------,560|-------,610|-0--0--,277|0----11,80|-------,209|1------,129|---1---,142|--1----,545|-1---0-,576|-1-1---,311|1-----0;
338 63 0 361|00-----,347|0------,385|1--00--,9|0-----1,7|--11---,281|-1---1-,559|----1--,45|0-----0,87|--00--0,69|--0----,82|-010-1-,624|-01--0-;
339 8 0 335|---10--,549|--0----,385|---0---,69|0---01-,253|1----0-,111|--0----,304|-1--1--,330|00-----,151|-10011-,272|---0-0-,604|0------,595|-----1-;
340 76 1 256|-1----0,639|00-----+01----1+100----+110---1,363|1-1----;
341 66 0 281|-----1-,122|-0100-1,128|-0---1-,585|--11--1,215|---00--,614|-------,471|-10--10;
342 34 1 110|001----,262|0----0-,337|11-1-1-,365|----0--,229|-0-0--0,119|0---01-,520|--1----,298|--1----,595|11--0--,69|00---1-,583|01-0--1,217|---0-1-,639|010111-+1000101+10011--+110-10-;
343 45 1 469|00-----,413|11-----,639|011--0-,64|1110--1,532|10-----,271|-00-0--,373|010----,372|-1--01-,587|0-1--1-,233|-10-1--,282|1--1---;
344 8 1 108|--0----,280|1---1-1,540|10---0-,33|1------,229|------1,257|-------,538|----0-1,112|----0--,508|10-----,27|-0-----,348|1--0---,184|-1--1--,632|1-----0,341|------1;
345 38 0 638|00---0-+01-----+1------,477|00---1-;
346 7 1 169|1-----1,51|--1-0-0,449|1---100,514|1--0-01,34|1------,277|----1--,639|000-0--+001-011+010-0--,381|-11----,507|----1--,260|1----1-,215|--1--0-;
347 80 1 113|-----11,639|-----0-,352|-----10;
348 14 1 147|--1----,397|-0--1--,506|11000--,433|-0-0-1-,493|-------;
349 48 0 348|1-1----,556|--0--1-,211|--0----,2|--1--1-,563|-0--0--,463|1--1--0,542|----1--,256|-------;
350 6 1 459|---00--,634|-0----1,160|-1--0--,248|0------,628|---0--0,280|-1----1,133|--0----,17|-1-0---,347|--1----;
351 7 1 639|--1----,515|--0----;
352 58 0 35|---0---,638|---1---;
353 71 0 224|-1--1--,638|100010-,396|0------,440|----0--,94|--1----,207|10-1---,154|----0--,103|---001-,36|----11-,373|-1----0,53|1-1----,512|-1----1,32|---1--1,431|--1--1-;
354 47 0 386|---1-1-,342|0---11-,313|1-01-11,638|0--00--+0--010-+0--1-0-+1--0---+1--1-0-;
355 76 1 293|-----01,244|0--10--,639|00-0000+00-001-+01-0-00+01-0-1-+01-1100+01-111-+1000000+100001-+1010000+11-0-00+11-0-1-,529|101--1-,251|-0--1--,46|1--1---;
356 69 0 477|---1---,176|-----10,514|----1-1,275|-0---0-,199|--1---1,302|------1,73|-0---0-,193|-------,549|-----1-,363|1---1--;
357 28 1 69|--01---,639|-0-0110+-1-000-+-1-01--,189|-0---0-,18|-0-0--1,226|----01-,246|--011--,291|-0-1---,474|---1---;
358 39 0 446|-------,394|----000,481|----1--;
359 31 0 287|----001,256|--0----,330|0--1---,17|11-----,623|---11--,638|0-10000+0-1010-+1010000+101001-+10101--+1011000+101101-,289|0--0-1-;
360 45 0 375|-------,303|---1--1,566|10-0--1,438|----1-1,10|-------,367|-010-00,90|--0-00-;
361 69 0 283|-1---0-,638|00-01--+00-1---+01-011-+01-1-1-+100010-+10010--+100110-+10101--+1011---+110101-+111011-+1111-1-,464|1-0-11-,392|---00--;
362 76 0 495|1-01--1,298|------1,289|----10-,490|---0---,115|----1--,230|0-----1,69|-011--0,496|1------,146|-0-0---,6|-1-1---,366|---10--,137|0-001--,172|1-1--10,354|-----1-;
363 6 1 561|--0-1--,190|-------,407|-------,618|--1--11,550|----1-0,319|011-0--,349|-----11,317|-------;
364 47 1 144|-------,69|-0-0---,305|-0-----,183|-------,222|---10--,242|0-0--00,585|---1---,10|1010--0;
365 55 1 474|-011---,554|-010---,618|----11-,534|1--0---,639|111110-,332|1-0-0-1,242|0-1----,448|---0---,57|101--1-,29|-1--0--,612|--0----,508|--0----;
366 4 1 613|---0---,97|0--1-0-,483|-10-1--,93|-------,252|1---010,586|-0-----,242|-0-1---,148|0---0--;
367 71 0 354|--0--11,638|--0--0-+--0--10+--1----;
368 71 0 519|0--0--1,520|--0--1-,483|----1--,630|1--10--,307|-1-1-1-,182|0010---,32|1-00-10,567|------1,500|------1,638|000-000+00110-0+010-000+01100-0+0111000+1-00000+1-100-0;
369 44 0 450|---0-11,240|-------,224|-------,560|---1---;
370 46 0 451|---1---,638|---0---;
371 53 1 310|-----10,134|1-10---,376|--1--0-,569|-0-10--,563|------1,118|--01---,639|1-00-00,351|0------;
372 30 1 299|--0-1-1,335|-0-----,587|----10-,405|1------,560|--0-0--,262|-------,265|-0-----,112|--0--0-,264|0--1--0,107|--001-0,164|10---0-;
373 54 1 186|------1,267|--0-1-1,618|0------,126|-01---1,14|--1---1,324|----0-0,476|-1111--,484|-1-111-,535|--00--0,29|1------;
374 15 1 45|----1-1,139|------0,113|1--1--1,3|---0--1,277|-----10,5|0--00--,495|---0---,639|0--1011,565|-----0-;
375 58 0 93|----0--,534|10-----,343|-0----0,8|-------,480|-----10,478|---0--0,130|0------,500|-----1-;
376 27 1 543|--01--1,496|----0--,159|-------,85|11--01-,87|111--0-,166|------1,366|-----10,77|1--0---,204|-----0-,58|0------,178|-1---1-;
377 77 0 437|--1--11,230|---1--1,7|0-01-1-,638|0-00---+0-01-00+0-11--0+1-00---+1-01--0+1-11--0,104|--1-011,454|--10---;
378 46 1 209|--1--1-,370|--0----,44|-10--1-,639|0-1-101+111-101,129|0-0---1,112|----0--,601|-----00,609|--0---0,87|10-----,253|1-0-0-1,379|--1-0-0;
379 18 1 89|------0,639|------1;
380 9 0 638|00----0+01-----+1------,605|00----1;
381 56 0 387|--0---0,203|---0-01,16|-0--1-0,638|001001-+0010111+0011101+0110010+01101-0+011110-+101001-+1010111+1011101+111001-+1110100+111011-+1111100,20|--00-0-,352|--0----,296|11---01,233|---1-1-,256|---10--,448|--1-000,2|0-0-0--,19|0110--1;
382 32 1 138|-----1-,258|01-----,421|0--0-0-,172|00-0---,362|-------,528|0------,453|--0----,248|-0-----,250|10---1-,499|0-00---,222|1-00-0-,524|----0--,165|0--00--,256|0--1--1;
383 22 1 267|---0--1,454|-101--1,620|---11-0,515|--1-1--,639|0000--0+00010--+00011-1+00100-0+00110--+0100--0+01010-0+01100-0+01110--,68|1------;
384 26 1 164|--0---1,639|-00--10+-01--1-,457|-111-1-,469|-1-----,401|-----0-;
385 25 1 480|-0-----,82|-1-----,39|0------,556|0--01-0,79|1---10-,554|--0-1-0;
386 4 1 180|0------,611|----1--,410|1------,259|00-0---,309|-010---,126|1-01--1,397|-0--0-1,454|--1---0,411|1--0--0,368|---1-11,236|-110--0;
387 17 1 392|-1-1-1-,40|1----0-,532|-0--1--,287|-------,214|-------,138|--1-0--,612|---1-00,315|---1---,507|----1--,212|------1,140|-01----,206|-1-----,183|-1---00,181|-101-01;
388 67 1 383|--1--0-,639|-00----+-01--1-+-10----+-11--11,451|-11--10;
389 16 0 156|---011-,31|----1--,269|-----1-,307|--0-1-1,140|-0-----,638|01--001+110-001,136|10--1--,607|1-1----,271|----0-0,519|----10-;
390 27 0 342|--0----,292|-----00,124|---1000,637|0-----0,627|----00-,464|-0----1,638|011-101+1011-10+111-01-+111-101+111-11-,23|-0-0---,447|00--00-,128|0----11;
391 74 0 638|---0---+---10--+---110-+---1111,598|---1110;
392 76 0 447|-1-----,321|01-0---,638|-0-0---+-0-1-1-,298|---1-0-;
393 72 0 246|---10--,511|-----0-,65|--11---,259|----1-1,494|-0-----,638|-100-10+-101110+-110-10,143|-----11,99|10101--,77|110--0-;
394 25 0 604|---0--0,192|111---1,638|00-0--1+00-1-11+01000-1+0100101+0101-11+0110--1+0111-11+10-0--1+10-1-11+11000-1+1100101+1101-11,311|---1-0-,42|-10011-,576|------0;
395 0 0 397|--1----,354|00--0--,68|-------,173|1-0----,376|---1---,166|-----1-,144|-11--0-,450|0----11,278|-1-----,196|----0--,95|-1-----;
396 20 1 230|-----10,2|--1----,639|--0--0-+--0--11;
397 29 0 408|-------,447|--11-1-,484|-------,208|-0-1---,611|1------,135|0---00-,256|-----1-,201|-0-----;
398 13 1 593|-------,430|00-----,502|-------,621|-10----,163|-1-1--1,169|-0-----,481|11-----,245|0---0--,488|--0011-,438|---11--,270|-1-----;
399 12 1 500|----0--,489|--1--01,494|---1-00,457|-----1-,121|0-10---,410|-----0-,177|0------,106|---11--,440|1--0--1;
400 3 0 409|-------,227|-1--1--,98|---0---,236|0----0-,215|--11-01,23|0------,319|-----00,27|----0--,112|--1---0;
401 65 0 102|-------,621|0-0--0-,199|-0-----,564|0----01,453|-000---,118|---0-01,480|---01-1,426|----1--,373|-0-0-11,396|--1----,500|0---0-1,525|-----01,614|0--0---;
402 73 0 63|----0--,287|-1----0,377|----0-0,169|--00--0,638|001-110+1001110+101-110,321|-0--10-,630|-10----,414|000----,530|------1;
403 14 1 639|--0----+--1--0-+--1--10,316|--1--11;
404 74 1 639|--0----,519|--1----;
405 19 1 399|-0-11-0,424|0---0--,639|01--1--+11-----,401|-00----,310|-0-----;
406 23 0 142|------1,555|-------,82|-0--10-,372|--1----,600|0---0--,468|--0----,580|-10000-,296|---1---;
407 23 1 125|-------,400|-1----0,515|-----1-,498|1--0---;
408 42 0 207|---0-11,429|----10-,638|---000-+---0010+---0110+---10--+---111-;
409 27 1 31|--0---0,126|----1--,432|--11-0-,369|----1-0,639|--0-0-1+--100--+--1101-;
410 36 1 511|-1-----,558|--100--,358|-0-----,564|11---00,534|-----00;
411 47 0 154|0--10--,283|11-1---,250|00--0--,205|1-11---,412|---0---,331|-01---0,78|---100-,267|-10--0-,67|11-----,352|0------,638|100101-+10011--,37|-1----0;
412 69 1 401|--1----,639|--0----;
413 51 0 47|0-0---1,97|0-----1,32|-0-0-0-,597|-0----1,331|1110--0,638|00-0010+00-10-0+01--0-0+10-0010+10-10-0+110-0--+11100-1+11110--,321|-0101--,410|----1--;
414 32 0 314|110---1,377|0--01-1,173|----0--,593|-------,435|1-----0;
415 29 1 589|11-1---,639|00-0--1+00-1-0-+01000-1+010100-,240|-11----,205|---0--0,315|01--1--,216|1------,429|0--1-1-;
416 55 0 561|-010--1,155|-------,274|-0-----,181|-1---10,466|-0-1-10,318|01-----,496|-0--1--;
417 29 1 588|-----0-,193|-00-1--,203|-------,628|---1--0,67|-1---01,521|0-----1;
418 20 0 557|0-001--,517|---10-1,155|--1----,638|0-000--+0-010-0+0-011--+1-00---+1-010-0+1-011--;
419 70 0 177|-010-0-,455|-------,54|01----0,157|---1-0-,349|--111--,279|--11---,325|--01--1,454|-1---1-,498|----1--,555|--1----,261|-------,148|---1-1-;
420 13 0 232|1-10-1-,110|0-----0,576|----1--,638|0---011,421|---11--,322|1----1-,452|----1--,445|0-0---0,267|-----0-;
421 2 0 638|-11----,109|--0----,518|-0-----;
422 70 1 72|---0---,101|-----1-,562|-01-1-0,41|------1,632|-----11,152|-------,494|--1-1-1,355|-------,525|1--0--0,459|---01--,239|----00-;
423 77 1 249|----0-1,639|011-0-0,112|1----0-,122|--0-0--,272|1------,330|-01----,517|-0--1--,582|----1--,176|11----0,588|-00---1,286|0---0-1,163|001--11;
424 13 0 362|1-0----,51|10--0--,61|-----0-,448|-1001--,128|-------,552|--0----,114|--1---1;
425 52 1 79|------0,174|10-----,544|-1--0-1,459|--0-0--,288|-0-----,639|-10-1-1,563|011---1,427|--1----,21|-11-1--;
426 48 1 277|00-----,271|100--1-,639|01-----+100--0-+101----+11-----;
427 41 0 285|--1----,78|--10---,357|1--0---,328|-----0-,380|1------,450|--0--10,633|--11010,618|----1--,300|---0---,429|-1--1--,638|0-01011;
428 39 0 27|--0---0,26|0-1---0,30|----1--,460|--0-1-0,210|-0-0---,222|-10-1--,158|1--1---,439|-00----,394|0----0-,597|00---1-,278|1---10-,180|---10-0,162|----0--;
429 0 0 526|----000,107|----10-,182|111--0-,256|-------,302|-------,363|0------,152|1--0-1-,68|0------,91|00-----,351|--1----,159|1---1--,104|1---0--;
430 21 1 330|-------;
431 1 0 97|------1,89|---1---,526|11-0---,638|0-00-00+0-10--0+10-0--0,612|1-----1,80|-----11,564|1---111,401|0-00-1-;
432 25 0 638|000---0+01----0+100--10+11---10,86|1----0-,158|-01----,4|------1;
433 81 0 638|-00----+-01000-+-0101--+-011---+-10----+-111---,411|--1001-,438|-110---;
434 2 1 254|1-1---0,548|-1-1-1-,276|---1---,243|--0----,620|1-01-0-,617|--1---1,414|-10----,553|1---1-0,543|----0-1,200|----1--,272|----0--,454|---0---,99|---1--0;
435 42 0 562|---1---,9|--10---,453|-0-----,504|--0----,479|-----0-,506|0------,398|-------,129|-1-----,100|---0---,528|-1---1-,520|110--1-,500|0-----0;
436 8 0 441|----1--,361|-1----1,582|-1--10-,119|---1--0,311|---0---,2|----1--,266|---0--0,210|11-----,254|1-011--,383|0-00---,638|-0-10-1;
437 50 0 125|--0-011,308|1110-0-,625|------1,495|---1--1,587|--0--0-,97|----1--,7|----001,362|011---0,307|-------,190|1--0---,345|----00-;
438 42 0 450|-------,300|---0---,496|1-0---1,336|-00---0,310|0--1-1-,33|-0-----,339|-----0-,406|-1-1---,137|0-1---1,493|1----0-;
439 12 0 329|0--1100,563|---0010,313|---0---,157|--0----,263|0-1-111,638|0-110-1+0-11101,358|01---10,504|-0---10,524|1-1100-,146|1------,43|------0,132|-0---10;
440 12 0 204|001----,638|000----+01-----+1------;
441 11 0 638|0--10-1+0--11--+1--1---,90|---0---,636|0--10-0;
442 65 1 429|-----1-,112|-01----,364|-0---01,280|-0-0---,45|----1--,334|---0-1-,639|-10-001+-111001,551|00--0--,607|00-1-00,509|--10--1,284|0-----0,485|1----10,114|------0;
443 21 1 4|-0-----,585|-----1-,627|0---0--,89|-1-----,215|0-----0,400|01-----,206|1-0----,483|-1--110,280|0-0--1-,295|----0--,395|--0--1-;
444 63 0 17|1--1---,473|----1--,95|-0---1-,382|-0-----,288|1--1-0-,415|-1-----,84|------1,257|--1----;
445 16 0 387|01000--,4|------0,247|----1--,184|-1--0-1,383|---0---,285|1-----1,103|1-11---,538|--1---0,448|--01-00,611|-------,73|-----1-,180|-------,637|011--1-,98|--00---;
446 72 0 204|--010--,341|--11---,410|1---1--,330|00-10-1,349|-------,297|1------,609|-----0-,575|0----0-,416|--01---;
447 72 0 231|------0,421|----1--,140|------1,96|1----0-,226|1-0----,360|1---1--,182|100-1-0,438|--11---,91|1----1-,407|-0----1,84|--1---0,100|11---1-;
448 49 0 638|00-----+01--0-0+01--1--,618|1----00,49|1----0-,209|-1--0-1,187|1------;
449 40 0 550|-0---1-,385|-------,378|0-----0,419|-------,605|-------,100|---1000,301|-1----1,207|----0-0,150|00-1--0,21|-1-----,84|0---00-;
450 11 1 122|-10--0-,13|1-0-01-,639|001-11-+01---1-+101-11-+110-11-+111--1-,184|-00-1--,140|-0--0--,497|1--0-0-,244|--0--0-,251|-----0-;
451 79 0 557|-1-----,450|-0--0--,146|1------,586|-------,358|--10--1,152|------0;
452 5 1 318|-------,102|-0----0,490|---1--1,201|---0-0-,320|-------,448|-----11,399|-1-11--,636|--0-10-,428|--1---1,451|0----0-,110|-------,615|-1-11--;
453 71 1 398|10--1--,438|1-11-0-,408|-0--1--,551|------0,476|--0----,22|---1---,23|-----0-,639|-010011+-110-11;
454 77 0 357|-00---1,61|-----01,462|----0-1,368|--0--1-,37|0-00--0,247|--1--0-,121|---0-0-,110|------1,638|--01-00+--1--10;
455 20 1 254|------0,165|0------,456|----1-1,78|---01-1,435|--1----,404|00-----,219|10-----,338|-1--01-,532|------1,288|1------,380|-0-----,530|------1,39|-0-11-0;
456 6 1 150|----11-,88|-----0-,159|1-0-0--,482|-------,155|-0----0,468|0-----0,303|--1--0-,510|1--0--0;
457 23 1 378|----1--,126|-1-----,380|0-1--1-,54|---1---,261|1----0-,439|-0-00--,103|-------,193|01-100-,300|0------,305|------0,60|1------,138|--1--10,362|-1----0;
458 3 0 578|1---0--,638|0------+1---1--;
459 23 0 120|0--1--0,605|-----01,60|-1-1---,591|-----11,556|-0----1,638|0-00--0+10----0+11-0--0,417|--111-1,323|0-1---0;
460 83 0 83|-------,298|-00----;
461 59 1 567|--1----,237|00--0--,492|---101-,44|1-1--1-,15|-01----,222|0-----0,168|----1-0,229|-------;
462 81 0 212|-------,562|-01--0-,279|0-----0,122|00----0,15|---00--,9|1---10-;
463 14 0 407|---11--,521|-----1-,196|---1---,233|-1--0--,492|11--0--,380|-01----,76|------1,58|101----,59|-------,518|-0-----,63|1-0----;
464 56 0 356|--0-0-1,638|--0-000+--0-10-+--1--0-,210|-----1-,537|-0---10;
465 74 0 141|----1--,221|1---0-1,393|---0---,66|--1---0,447|-10---0,323|---1---,29|-1-----,251|----0--,268|0----11,578|-1-0--0,31|----1-1,353|--0--1-,433|---1---;
466 3 1 375|-00----,373|0-0--1-,83|--00-0-,32|-0100--,245|-------,409|-0110-1,401|-------,483|0--1--0,605|-0-----,511|------1,507|---1---,603|1-1----;
467 43 1 190|-1-0-0-,567|----0--,323|----0-1,289|-------,338|1--1---;
468 50 1 255|-----0-,639|--0-11-+--11-1-,70|1-10---,15|--10---,431|-01--01,183|--0-0--;
469 24 0 638|--0----+--11---,60|--10---;
470 40 1 445|-----0-,218|-------,155|01-11--,372|--0---1,458|-0-110-,133|-00-10-,60|-----1-,36|-------;
471 65 0 321|------1,235|--11---,167|----1--,122|00---1-,600|-----1-,638|--0-000,117|-1---1-,222|--100--;
472 26 1 325|--00--0,245|--01-0-,492|1--1--1,349|0-1----,502|000---1,271|-0-----,446|-1-01-1,608|-00----,138|--1-1--,123|---1---,97|----1--,584|1-0----,570|--1-0--,13|-------;
473 37 1 465|-1---1-,97|0--0--1,280|-0-01--,549|----0-0,61|---010-,625|-------,28|0011--0,110|----11-,134|----101,392|--1---0,251|1--1-1-;
474 46 0 542|------1,564|-------,302|101----,502|-------,288|-0-----,328|1------,21|-1--1--,48|-----1-,491|-0-0---,283|----11-,66|-------;
475 39 1 195|--1----,639|--0----;
476 29 0 161|--1-0--,460|0------,463|----0-0,580|----110,638|10--100+11-0100+11-110-+11-1111,415|0-1----,492|----0--,21|-0-00--,560|---0--1,573|-1--0--,120|-1--00-,634|-01-0-0,218|-0----1;
477 27 1 260|-------;
478 63 1 619|-------,252|-0----0,98|-1--0--,463|1----0-,56|01-1-10,135|-0-00-0,293|--1-1-0,508|-----1-,209|110-10-;
479 35 1 448|---1--0,341|0-----1,190|-1---01,355|1------,155|----1--,564|---111-,126|-------,112|0-0-0-1,607|-1-----,394|--0--1-,503|0-1----;
480 41 0 438|--00---,112|-0-----,255|-------,596|---0100,250|1-0----,271|00-1---,193|1-1---1,307|-----0-,104|-01---0,132|0-0----,72|0-----1,465|10-0---;
481 24 1 453|---0-0-,240|0---1--,167|---0---,534|--10-0-,639|0--10-0+1--1--0,332|------1;
482 57 1 505|----0--,337|------1,493|--1--01,299|-0-----,268|---1---,622|--11-10,639|01-01-0+11001-0,191|0--1000,609|-0-----,555|1--1--0,488|----0-0,190|1-10--0,445|---1---;
483 12 1 169|---11-0,479|-----1-,536|-----1-,9|0-----0,574|----1--,420|----101,255|--0----,281|--00---,639|0-1-001+1-1-00-,336|0---1--;
484 82 1 124|-0-0--0,211|----1--,367|----0-0,134|------1,149|----0--,535|-1----1,547|-1-1---,213|1--0---,457|--0-1--;
485 5 1 202|---10--,88|0---0--,90|-11-1--,633|1--0---,419|001----,537|--0---0,426|--01---,481|1----0-,111|-----0-,525|-----1-,67|101---1,354|0------,20|01-0---,44|---10--;
486 59 1 429|0-0-0-1,74|-01----,639|000-0-0+000-1--+010-0-0+010-1--+011----+100----+11-----;
487 71 0 452|---1110,75|0-0-0--,610|0--1-0-,395|0----0-,40|00-----,131|-------,213|-110-1-,87|------0,142|------1,554|---01--,391|11100--,394|-1----1;
488 37 1 324|-1---1-,606|--0----,437|-----0-,520|-00----,600|---1-00,156|----1-1,322|-------,51|10-0---,167|-0-----,418|1-0---1,189|0------,598|11-1---;
489 25 1 24|--0-1-0,509|110-1-0,404|01--1--,572|-1-----,533|-------,177|----01-,6|-1--00-,81|-------,75|0--1--1,508|01-----;
490 69 1 99|-10-0-0,277|-0----0,639|00----1+010-0-1+010-1--+0110-1-+0111---+10----1+110-0-1+110-1--+111----,396|0110-0-;
491 41 1 209|--1-1--,553|-1--011,87|--0----,317|-1--0-1,466|0-00--1,639|0011001+0110000,391|-----1-,452|1-1----,279|10-----,446|-----1-,494|0--0-01,163|0-0----,369|00-0---,527|0---11-,601|0--1--0;
492 72 1 402|--0--10,436|1-01--1,639|0-0-000+0-0-10-+0-0-111+0-1----+1-00000+1-0010-+1-00111+1-01-00+1-1----,422|--0-0-1;
493 51 0 527|--0---1,411|--00-0-,31|---10-0,638|0-00110+0-011-0+0-10---+0-110-1+0-111--+1-00110,373|--0-0--,278|1-1----,566|1--11--;
494 59 1 639|-0-0--0+-100---+-110-1-,510|---1---,304|-0----1,165|-11--0-;
495 59 0 110|------0,198|---0---,210|---1---,476|----1--,630|---00--,530|-0--1--,568|--0---1,212|---1-1-,79|1-1---0,459|-------,191|-1-----,383|----1--,483|01-11--;
496 0 0 396|11-----,4|1--01-1,32|-------,200|1-1----,16|-0-0---,530|----0--,359|------0,603|-00---0,406|-------,294|1---1--;
497 58 0 328|----11-,342|-0-----,330|--01--1,232|1001-11,349|----00-,575|-00-0-1,423|---0--1,638|010-010+010-100+011-010+110-010+110-100+1110010+111101-+1111101,216|0-1---1,134|--1-1-0,192|----11-;
498 34 1 305|-1---10,371|---1--1,389|-----1-,120|0---1--,201|----1--,460|-------,508|-1--0--;
499 12 1 23|0-1--1-,434|0011-0-,78|-00----,415|-00----,639|0010-0-+0100---+01010--+0110-0-+011100-+1010---+10110--+11-0---+11-10--,394|---11--;
500 41 1 200|---0-10,208|-10----,256|-0-----,620|----0--,299|-------,267|----101,536|------0,630|-------,478|-1-1---;
501 4 0 339|-100--0,335|-------,138|--01---,590|--1--0-,215|---0---,192|-100-1-,345|110----,304|----0--,184|-0---0-,542|11-1--0,155|-1--1-1,78|1--11--,200|-------,492|1--1--1;
502 33 0 330|1------,332|---0---,426|---0---,565|---1--1,258|-0--0--,264|101----,233|-1-----,268|--101-1,446|--11---,577|-1-0---,550|--1---0,20|------1,638|00011-0;
503 39 0 267|101---1,508|1-----0,481|-------,380|1--100-,607|1--0---,341|------0;
504 21 0 549|1-0--0-,479|1--1---,615|-----11,558|-----1-,502|1------,426|-0--1--,377|01----1,354|0----0-,622|---0-1-,542|-0-----,488|--0--0-,400|1--10-1,331|-----0-;
505 69 0 356|00---01,638|00---00+00---1-+01-----+1------;
506 21 1 530|-1----0,244|-1-0---,230|---01--,362|-----1-,265|-11-1-0,410|-------,306|-1-1---,528|-1-----;
507 29 1 242|--1--1-,612|111--1-,546|1-1----,208|1------,605|0-1010-,513|-0--00-,150|1--0-0-,142|0--1-1-,364|--1----,10|---1-11,639|000001-+00001--+000110-+0100---+0101-0-;
508 37 0 638|-001-11+-010-1-+-011-11,251|--00-11,39|--1--00,181|--0--0-,4|---1--0,524|-----0-,453|-1---1-,629|--00--0;
509 49 0 619|1---011,259|0-1----,224|---1--1,124|---10--,306|---0---,187|-------;
510 73 0 605|011----,7|11-01--,391|1---1-0,638|001-0--+1-110--,617|----1--,311|1--0---,201|----1--,181|--0----;
511 10 0 70|1-010--,584|--1-10-,384|-1-01--,306|1-0----,455|0--0---,409|-----1-,178|0---1--,216|0------,313|--0----,344|-------,49|0------,50|----000,516|------1;
512 61 1 281|---1---,243|1--1-1-,546|---00--,395|1-0----,247|-1---0-,475|---10--,217|---1---,374|-1-1---,587|---0--1,335|-------,392|-------,277|---1---;
513 23 1 186|--10---,448|1---1--,444|----1--,85|----0--,599|1------,523|----1--,310|--0--0-;
514 66 1 468|1------,281|-----1-,574|1--1---,639|001--0-+01---0-,239|-00----,38|-00----;
515 61 0 318|10-0--1,539|1111--1,365|-------,301|-11----,528|1-----1,265|-------,563|-1--0--,355|-0-0-0-,330|----101,512|---100-,169|-10-11-;
516 64 0 518|-1--0--,584|---1-0-,563|------1,94|1-0--1-,619|-1-----,138|--1----,248|--0----,258|--0-1--,610|--00--0,486|-11-0-0;
517 30 1 533|-10-1-0,255|0---001,500|00-----,388|--0--00,150|-------,212|--1---1,85|-00---0,579|-----1-,587|------0;
518 43 0 165|-------,68|-1----0,350|---0--1,217|--11---,472|0---1-1,265|10--1-0,143|---1--0;
519 27 0 72|-0100--,373|-1--1--,638|00001--+0001---+00101-0+0011--0+01010--+01110-0+100-1--+101-1-0,423|0100---,145|0--00--,372|1---0--,107|-0-00--,71|--1---1;
520 61 1 483|-----1-,534|----0-1,236|--0-1--,88|---1---,81|-1-1---,7|0------,80|----10-,272|--10--1,95|--0-0--,161|-----1-,530|-0-----,348|-0--000,41|--1--0-;
521 44 1 639|0-00100+0-0011-+0-011--+0-101--+0-11---+100-1--+10101--+1011---+110-1--+1111---,372|--0-0-1,590|---00--,226|0-00-01,320|--0-0--,242|1110---;
522 22 1 639|0--1---+1------,437|0--0---;
523 32 0 562|------1,37|0-0-10-,149|-0-00-0,329|----1-1,310|-----11,383|0------,246|-0--1-0,189|1-----0,428|---1---,290|00--011,33|1--0--1,353|-0-----,43|-0010-1,419|---1---;
524 67 1 609|0----1-,402|0-1----,345|--0--00,198|-------,519|----10-,360|-0---1-;
525 9 0 19|-------,592|0-1----,548|-00-0--,608|0---0--;
526 13 0 342|-------;
527 41 1 639|00----0+01-0--0+01-11-0+10-0-10+10-1--0+11-0-10+11-11-0,340|------1,551|-1-10--,366|1--0-00;
528 13 0 638|---0-00,157|---1---,452|---0--1,241|-----1-;
529 32 0 252|1------,282|0----0-,559|-1--011,521|----1-0,64|010----,220|---1---,608|-------;
530 77 1 116|----0--,639|-0--1--+-10-1--,5|-11----;
531 14 0 21|--0--0-,416|0-1--0-,30|1------,147|1---0-0,103|000----,303|-----10,287|-0-----,574|---000-,579|0---0-0,174|101---0,400|--1----,335|0------;
532 2 0 600|-10-1--,632|------0,595|---0-1-,356|--1-0--,263|-------,355|-----10,307|-------;
533 17 0 224|----0--,425|0-----0,592|1-01-1-,419|----1--,353|0------,410|----1-0,587|1------,535|----1--,371|00-1---,54|1----00,455|0-0-111,390|-----11,576|-------;
534 49 1 639|0----0-+0----10+1---00-+1---010+1---101,374|-----11,439|1---1-0;
535 4 0 573|0----0-,638|0---01-+0---111+1---0--+1---1-1,526|----1-0;
536 33 0 274|0-0----,51|11---0-,638|0110-0-+11-0-10,311|---1-1-,241|-0-0---,22|0----1-,132|---1---,165|-1---11;
537 24 1 14|-----0-,259|----0--,532|--011-0,427|---1-0-,639|--0011-+--01111+--1-11-;
538 8 0 177|-------,160|--0----,355|0-1-1-1,24|----1--,240|--1----,529|---0---,537|-0----0,345|0----11,257|-1--11-,618|--00---,28|---0-11;
539 76 1 639|0-0--1-+0-1----+1------,416|0-0--0-;
540 22 0 524|--0---1,638|--0---0+--1----,189|--011-1;
541 44 0 600|---00-0,392|-01--0-,602|101111-,404|--0--1-,96|-1-1--0,287|10--1--,258|-------,275|---0---,451|0-1---1;
542 70 1 360|10--1--,242|--10---,553|--1---0,254|-101-0-,512|---0---,368|--1----,507|------0,143|--0----;
543 26 0 117|--00---,133|--1-0-0,220|--1----,509|-0001--,638|--01---;
544 39 1 330|1-----1,161|-1--00-,499|0------,288|--0----,514|0---1--,463|---0---,324|--1-010,178|-1----1,152|-00----,292|1-----0,317|0---111,603|-0---1-;
545 44 1 250|-1-----,49|1---1--,47|--111-1,20|0-----1,508|-------,345|-0--0-1;
546 22 1 479|--0---1,531|-1---10,580|---1-10,481|--0---1,639|0000-10+0010-1-+0110-11+1000-10+1001-00+1010-1-+1011-0-+1011-11+1101-00+1110-11+1111-0-+1111-11,594|---0-0-,318|0--1---;
547 54 1 263|-----0-,66|-----01,410|--00---,409|--1-0-1,119|-1--11-,532|1-1--11,497|0-----0,345|1------,639|0001-11+0011111+0101011,190|---0---;
548 7 0 455|-------,71|0------,609|---00--,416|0------,394|-00----,341|------0,138|0-0----;
549 37 1 79|-0---00,394|11----1,350|---1---,264|-0--11-,140|0-0----,530|-1-----,554|-------;
550 23 0 321|1----11,78|--0----,551|1-----1,33|-1---0-,514|-----00,345|-0--1-0,638|001-001+001-01-+001-1-1+011--1-+101-010+111--10,306|-10--0-,3|11-0--1;
551 18 1 118|-1---1-,366|---01--,368|-------,205|---0-1-;
552 70 0 497|-1-0---,489|-----01,481|1------,391|--0-1--,111|-00-0-1,2|--1-1--,492|---0---,31|1--0-00,605|---1-0-,266|-1--0--,468|-------,359|----0--,588|0--0--0;
553 21 0 141|1----00,54|--11---,610|-0-----,299|-------,545|--11---,36|---0---,417|-01---1,51|----1--,110|--1----;
554 54 1 404|01--10-,570|0------,487|-00----,147|--0----,465|101---0,428|-0-----,17|0-0-1--,379|-----1-,231|0---10-,602|-0-----,358|---1--0,639|1110-0-+1111-01;
555 78 1 148|--1---0,205|-------,330|-1---1-,370|-------,44|-00--0-,66|----1--,540|0---0--,440|--0--1-,358|-1101--,533|-----0-,398|0-----0,64|-----0-,445|1-1-0--,24|-------;
556 42 1 32|1---1-1,634|----1--,370|1---00-,365|-----0-,574|-----1-,342|10---0-,70|---10--,68|-------;
557 49 1 293|----0-0,397|010---1,233|-0---1-,381|0--110-,639|00-0001+00-010-+00-1001+01001-0+0101110+01100-1+01101--+01110-1+011111-+10--001+10--10-+110-1-0+111-0-1+111-1--,461|-10---1;
558 65 1 170|----1--,621|-0-----,462|--1----,366|1-1-10-,480|-10-10-,639|01000--,535|---1---,44|1--0---,229|---1---,461|----1-1,260|--001--;
559 50 0 317|---1---,267|--00-1-,555|---1---,489|----00-,32|-0----1,81|------0,75|1-1----,541|-0-0---,13|-------,558|1--0---;
560 71 0 241|-1-01--,381|-0-1---,638|00-01-1+01-00--+01-10--+01-11-1+10-000-+10-0010+10-0101+11-00--+11-10--+11-11-1,142|10---11,392|00--0--,593|----1-0;
561 48 1 432|11----0,106|-1-10--,252|-------,383|-11----,92|-1-----,147|----0--,185|1001---,546|0-10---,484|--1----,217|-------,146|0-1-0-0,154|-------,637|--1--1-;
562 23 0 634|-1--0--,405|1011---,371|1---0--,375|-000---,450|00-----,135|-1-----,291|--0110-,604|--1-1--,119|1--0-1-,15|1--1-0-,48|-------,53|------0,629|--0--1-;
563 35 0 638|0-0----+0-11---,226|1------,137|1-0--01,236|--10---;
564 23 1 181|1--1---,639|011---0+1110--0,44|-0---0-,75|------1,474|-1----1,382|10--0--,509|-0-----,231|-0-0---,138|1--1---,3|-10----;
565 77 0 329|0--0000,451|-1-----,160|-111---,206|-0---10,474|-1-----,155|1000--0,638|00-00-1+00-010-+00-0111+00-1-0-+00-1-11+1000--1+1001-0-+1001-11+101--0-+101--11;
566 57 0 216|0-0---0,525|--1-0--,260|-1-1--0,30|0--0-00,529|1----0-,488|0--0-1-,264|---1--0,440|1--1---,39|11-0-10,567|-----10,501|-------;
567 74 1 360|0-0-1--,310|--00---,64|0------,228|------1,616|-------,84|0-10---,496|1--1---,72|1------,60|-00---0,38|-----1-;
568 47 1 392|---0--0,273|10---0-,163|-1---0-,472|-------;
569 36 1 639|100-1--+101-1-1+110-1--+111-111,554|----0--,596|0------,89|01--0-0,347|--1---0,31|-11--0-;
570 73 0 530|----10-,238|00----1,19|1------,369|---1---,214|0---1--,133|---010-,114|---0--1,361|-------,333|-0-0---,139|--0-10-,342|--10---,91|-011---;
571 30 0 97|-----0-,38|1--1-1-,638|0----1-+1--0-1-;
572 76 1 522|1------,166|1-0--0-,116|--00001,55|-1----1,203|1111-0-,384|-0----1,29|0----1-,280|-------,26|0------,147|--1-0--,382|0--11--,374|-----01;
573 5 1 31|1---110,377|-------,473|00----0,238|-----1-,570|--0---0,331|1--0-0-,459|---11--;
574 82 0 288|0--11--,100|11-----,457|--1--1-,267|----0--,364|--100--,596|-------,532|----00-,603|01---11,58|1----00,586|1--0-1-,339|-------,31|-0--01-;
575 14 1 137|-1----1,583|---1---,154|001---0,639|00-0--1+10-0---+11-0--0,628|0-----0;
576 22 0 16|-------,553|------0,548|-01--1-,143|1------,577|------1,280|--0----,391|-----0-,221|-0---00;
577 23 0 575|-100---,502|---1---,274|----01-,441|10----1,226|---10--,599|----1--,571|-------;
578 10 1 602|1-10-1-,639|0------+1-0----+1-10-0-+1-11---;
579 40 1 639|-0-----,321|-1-----;
580 75 1 477|-1---11,94|--00---,380|---011-,78|--10---,45|----1--,332|--110--,595|--1----,180|------0,398|-------,635|1--1--1,301|1-01-1-;
581 50 0 491|-1-0--0,433|-11-01-,224|----1--,591|1------,246|--0----,65|-----11,573|1--0---,559|-----0-,55|0---1-1,389|--1----,233|--110--;
582 54 1 286|-----10,590|11----0,639|0----0-+0----11+10---0-+10---11+11----1;
583 66 0 435|--1-0--,23|----100,467|----0--,580|-101---,638|0-1-101+0-1-11-+101-101+101-110+1111101+1111110,476|11-0---,192|--0----,454|1---111;
584 40 1 120|-0---1-,552|-1--0--,639|-0---0-+-1--1--;
585 13 0 257|-0-----,603|------0,488|--01--0,70|---0---,555|-00--0-,569|----0--,431|-1--0--,0|---1-11,528|-1-----,317|---1--0;
586 73 1 518|--1-1--,11|-------,132|-1-10-0,188|----010,197|0-1----,386|--1----,626|-01-0--,561|---00-0,280|---111-;
587 72 1 34|-0110--,109|1------,639|000----+0010---+00111--+01-----;
588 30 0 221|-----01,638|-0-1-00+-0-1-1-+-1-1000+-1-101-+-1-111-,404|---0---,578|-1--100;
589 52 1 163|0----0-,608|-011---,594|---0--0,335|-1----0,345|----0-1,1|-1-----,436|-------,359|-------,315|-0-----,116|-0---0-,495|0--1--0,221|0-1--0-,375|--110--;
590 81 0 536|-----0-,538|-----1-,134|----10-,372|----0--,59|01----1,376|---1--1,39|-------;
591 8 0 274|----00-,512|--1----,384|1-1----,59|--1-1--,427|-110---,91|-------,142|----0--,15|--0-1--,222|----0-0,29|-0---00,285|---0-0-,230|--0---0,305|0--11-0,38|11---0-;
592 6 1 409|0----0-,28|---0---,536|1--11--,249|-------,459|1----01,167|-1-10--,492|-----10,342|0-----1;
593 34 1 639|10----0+11-----,343|-0----1,455|0------;
594 80 0 364|-1-----,241|-------,540|-------,81|1------,533|----11-,168|-10--0-;
595 41 0 261|-1-00--,638|-0-----+-1-01--+-1-1---;
596 22 1 167|-----0-,502|1--1--1,49|------0,137|--0----,241|0-1----,256|1-1-00-,525|---1--1,46|--0---0,398|-------,170|01-----,539|---1101;
597 7 1 353|010-0--,639|0000--1+0001-01+001--01+010-1-1+011--01+1000-11+110--11,428|------0,201|-001-1-,212|1----0-,592|--1--1-;
598 76 1 639|10000-0+1001010+101----+110-0-0+11110--+11111-1,206|-110---,8|0------,472|--0---1,569|-1--1-0,169|-001000,56|--0-1--;
599 56 0 538|-------,271|----1-0,177|0-10---,590|-10---1,289|-1-0-0-,93|0----0-,121|---01--,595|1-0----;
600 17 0 268|-11----,241|---0---,253|0------,196|11-----,247|-------,45|------0,223|------1,61|00-00--,496|-00--0-,123|--1-0--,484|-------,65|-0-----;
601 47 0 277|-01----,273|---10--,188|-0--0--,289|1--0000,638|000-1--+01-0---+01-11--,105|1------;
602 34 0 344|-------,170|1-----0,80|0------,46|-01-0-1,150|-1---0-,332|-1-1-1-,122|--1----;
603 25 0 338|----1--,401|010----,559|1-0----,51|--1----,371|---1-1-,575|-1-----,608|11-----,540|1-1-110,160|----0--,364|-1--1-1,553|10-0---,474|0-1----;
604 63 0 56|----0--,541|------0,620|---11--,94|1---1--,496|-0-----,168|--11---,586|--10---,112|-10-0--,317|-0--1--,512|---0---,53|1--1-1-,33|----1-1,318|-------;
605 45 0 61|----10-,164|-1--10-,620|-0----1,447|0-1----,158|-1---0-,64|1------,247|------0,78|0--1---,31|-0---0-,638|0100-11;
606 58 0 486|--101--,574|---0-0-,638|00-1-0-+01-1-01+1000-1-+1001---+101001-+1011---+1100-1-+1101-01+1101-1-+111001-+1111-01+1111-1-,287|0----1-,201|-1---00;
607 49 1 104|-0----0,272|-------,279|-0-----,457|---1--0,257|-11----,58|--1-0--,611|-----1-,480|------0,280|-1-----,39|----000,606|-1-----,299|1---0-1;
608 10 1 639|-000-01+-001--1+-010-0-+-011---+-10---1+-11----,254|--0---0,585|-0-0-1-;
609 76 0 369|1------,399|--1-1-1,395|-0-00--,160|---0---,138|-01-1-0,629|------1,426|0-11--0,638|0101100,297|-0-----,11|---1-1-,569|-0100--,460|----0--;
610 68 0 434|-0-0--0,318|---1-1-,127|----00-,248|------0,561|-------,423|--010-0,458|-1-110-,428|---1-1-;
611 45 0 548|-------,609|1-----1,568|0-1-1--,416|----1--,304|0----11,111|-----1-,157|1---01-,265|---0---,205|1---1--,197|11--1-0,340|---0---;
612 36 0 524|--10---,453|-11---0,400|----001,409|---1-11,135|-----1-,562|-0---0-,638|010-000+110--00,41|-----01,319|01--1-0;
613 21 0 177|-1---01,183|0--1-0-,545|--0----,322|---00--,638|01101-0+0111-10+11101-0+1111--0,411|-----11,293|-0-----;
614 17 1 193|-1--1--,600|1--100-,287|0--1111,236|-0---1-,480|11-0--1,322|------1,229|101---1,623|---0--1,485|0------,529|-------,539|-------,415|------0,332|-1---0-,584|1---1--;
615 34 0 539|00-000-,223|1----0-,208|-1----0,497|-0----0,252|-----00,638|00-0101+00-1-01,274|-1-----,137|01-1---,331|1-1----,412|-----1-;
616 11 0 491|---0---,403|0------,40|-------,233|--00---;
617 42 1 237|------1,245|0----1-,300|0---10-,250|1------,573|----0--;
618 48 1 340|-0---10,90|-00----,37|0--01-0,639|01000-0+01001-1+01010-0+01011--+110-0-0+110-1--,421|--1----,408|----0-1;
619 3 1 46|-1-1--0,176|-------,469|-10----,3|1--1-0-,599|00----0,280|-0-----,337|-0-00--,222|10-----,148|---01--,234|---1---,613|---1--1;
620 40 0 218|-------,488|--0----,377|-0-00--,199|-1-1---,391|------0,259|---1--0,273|---0---,91|-11----,401|1------,557|-0--1-1,105|-0-----,173|-1-----,419|-0---1-,101|001-110;
621 0 1 623|-1--0-1,497|0011-0-,473|--00---,639|--10101,369|--0---0,594|---1---,116|-----1-,74|--1--00,501|--1-0--;
622 4 1 70|---1---,364|-01-0-1,279|0----1-,442|-------,285|-1-1-11,33|-------,54|1------;
623 66 1 527|-1-0--1,137|--1----,580|--0-0-1,426|1------,128|--1-10-,639|000-0-0+000-1--+0100--0+01010-0+01011--;
624 75 1 431|0-1----,36|--00-0-,134|--0-1-0,284|1-0--1-,195|-0-110-,189|-1---10,425|1-01--0,432|-10----,539|-1-1-0-,639|000001-+0000111+00010--+0001111+1001001+1010---+10110--+101111-+1110-0-+1110-11+1111-11;
625 6 0 299|1-1----,79|1--11-0,548|-1-101-,102|-----11,42|-----1-,202|----1--,257|----0--;
626 28 0 638|-00---1+-01----+-1-----,106|-00---0;
627 82 1 163|--000--,13|--0---1,301|0-1-0--,340|--10---,602|--10---,639|0-001-0+0-01--0+0-111--+1-001-0+1-01--0+1-11---;
628 58 1 215|---0-0-,205|----00-,455|-0-1---,627|--1-01-,415|----0--,524|---1---,173|11--1--,636|-----1-,86|-----0-;
629 27 0 448|-1-0---,541|-------,183|--1--1-,438|0--0---,167|--0-0-0,2|---10-1,318|--00--1;
630 45 1 56|--0-0-1,33|-------,103|-------,396|0-----1,364|0-----1,197|1----1-,303|-------,327|--0---0;
631 69 0 503|-----0-,528|-1010--,267|-------,560|-0----1,196|1000-0-,200|-0---0-;
632 45 0 422|-------,403|1-1-00-,116|---0---,125|-------,36|1-1--0-,311|00--1--,37|-0---1-;
633 7 1 556|0--1---,203|-0-10-1,32|-------,5|----0-1,69|0-0----,539|----0-1,483|-0-10--,175|-1----0,558|----0--,26|---0---,509|---1---,87|--11---;
634 54 0 272|-----0-,559|-0-0---,364|1--1---,328|--1----,221|--1--1-,491|-----1-;
635 15 0 4|-00--0-,391|-0-----,216|-00-1--,565|-0----1,369|------1,42|---0---,376|-------,159|1---0--,402|1------,198|--00-1-,84|-----00;
636 63 0 638|-0--01-+-0--110+-1--0--+-1--10-+-1--110,83|----111,393|-0---0-;
637 59 0 336|---0---,23|---1---,465|1------,292|--1-0-1;
638 1 0 638|-------;
639 0 0 639|-------;