confs -------------;
parity 572;
0 4 0 408|-----0-------,6|----0---0----+----10--0----+----11--0----+----11--11---,426|----0--------,468|---------0---,478|----0--------;
1 3 0 419|-----------0-,537|0-0--11----1-+1------------,432|--1----------,97|-----0-------,63|-----------0-,534|------0------;
2 7 1 471|-----1-------,356|--0----------,199|---1---------,456|-----0-------,454|---0---------,83|-0-----------,164|-----------1-;
3 1 1 73|-----------1-,529|------1------,315|----0--------,126|----------0--,289|------0------,281|-------------,369|0------------;
4 6 1 14|------1------,264|--1----------,114|----0--------,311|----------1--,197|---------1---,212|--1----------,140|----1--------;
5 1 1 480|---------0---,286|----1--------,547|-0-----------,536|--0----------,336|-------------,436|----1--------;
6 1 0 180|---0---------+---11--------,254|----0--------;
7 3 0 70|----------0-1+----------1--,477|------------0;
8 1 0 405|----------1--,562|----------1--,446|--------1----,65|-------0-----,220|-----1-------,188|-----0-------,70|--------0----;
9 4 1 220|------0------,215|----001------+----1--------,237|-----1-------;
10 3 0 226|---1---------,443|-----1-------,485|----------1--,424|------0------,433|----------0--;
11 5 1 248|-----0-----0-+-----1-0---0-+-----1-100-0-+-----1-1010--+-----1-10110-+-----1-11--0-,307|-----0-------,147|-------0-----,228|---------0---,380|----------1--,439|--------1----;
12 1 0 296|-----------0-,454|---0---------,7|---0---------,145|---0--0------+---1--0------+---1--1----1-;
13 1 0 337|---------1---,164|----1--------,19|0---01---0---+1------------,520|-----0-------;
14 0 1 77|----------1--,35|-1-----------,113|-0------0-0--+-0------1----+-1------1----;
15 3 0 51|-------------;
16 3 1 121|-0-----------,7|-----------1-,420|--------0----,193|-----0-------,98|-----1-------,361|-----0-------;
17 2 0 307|-1-----------,398|0------------,382|-0-----------,279|----0--------,319|-------1-----;
18 5 1 218|01----0------+1------------,100|------1------,342|-0-----------;
19 6 1 330|0--0---0-----+0--1-000-----+0--1-001---0-+0--1-010-----+0--1-1-0-----+1------0-----,98|-----1-------,141|-----------1-,67|------1------,320|1------------,507|---0---------;
20 5 0 129|--00---------+--10---------+--11--1-0---0,99|--------1----,287|------------1,497|--0----------,119|------0------;
21 5 1 161|-------------;
22 5 1 487|-----0-------,67|-----0------0+-----1-------;
23 1 0 93|-------1-----,419|-------0-----+-------1---0-;
24 0 0 188|----0--------,192|----------0--,234|--1----------,353|-0-----------+-10-1-----1--;
25 7 0 431|------1------,241|------0------+------1-----1;
26 4 1 284|-------------;
27 3 1 109|---------1---,273|0------------,232|-------1-----,208|00-----------+10-----------+11-----0-0---;
28 5 1 143|0------------,252|---0---------,18|-----------0-,11|0------------,162|0-----------1+1--0--------1+1--1---0---01+1--1---0---1-+1--1---1----1,59|-------1-----;
29 6 1 39|------------1,324|------------0;
30 7 1 465|------1------,355|------0------,309|--------1----,289|-------0-----,288|---1---------,35|-------1-----,149|1------------;
31 2 0 542|0------------+1----------1-,314|-----------0-;
32 4 1 333|--------1----,8|1------------,446|0------------,195|------0------,137|--------1----,27|------------0;
33 6 1 529|1------------,36|---------1---,364|0-0----------+0-1---01-0--0+1-0----------,316|------------1,368|-------0-----,563|------1------;
34 0 0 444|----------0--,46|---------0---,173|--0----------,426|-0--0--------+-10-0--------+-11-0--------+-11-1--1-11--,27|-0-----------,533|-------0-----;
35 0 1 45|-------------;
36 7 1 551|----0--------,531|-------0-----,229|--1----------,348|-0-----------+-10-1-010----,61|-0-----------,245|--------1----,461|------1------;
37 3 0 213|------1------,430|0------------+1-----0--0---,297|------1------,565|---------1---;
38 7 0 187|-------------;
39 2 1 286|---1---------,479|---------0---,444|----0--------,336|---0---------;
40 7 0 111|---0------1--+---1-0----1--+---1-1-------,199|-----0-------,250|---0---------;
41 3 0 276|-----0--1---0+-----1-------,486|--------0----,151|------------1,202|------------1;
42 6 0 222|------------1,171|------0------,187|---0---------+---1--1-----0;
43 3 1 186|---0---------,146|-0-----------,376|----------0--,78|-0--------0--+-1-0------0--+-1-1----0-0--+-1-1----1----,139|--------0----;
44 0 0 178|1------------,160|--1----------,408|------------0,456|---------1---,466|---------0---;
45 6 0 451|-------------;
46 7 1 277|------1------,339|------0------,197|-------1-----;
47 5 1 220|-0-----------,242|0------------,521|----------0--,538|0------------+11--------1--;
48 0 1 540|0-0--------0-+0-1----------+1-1----------,568|1------------,407|1------------,87|-----------1-;
49 6 0 420|-------0-----,260|-----------1-,507|0----0-------+1-0--0-------+1-0--1-1---0-+1-1--0-------,546|--1----------,139|0------------,41|--1----------;
50 7 0 422|----------0--,108|-----1-------,22|----------1--,359|-------1-----;
51 1 0 374|-----0-------,351|----------1--,109|-----------0-,328|-------0-----,214|-------1-----;
52 6 0 1|----1--------,403|-------------,325|---0---------,415|-------1-----,344|-----1-------,153|-------0-----,535|-----------0-;
53 3 1 344|-------------,467|-----------1-,293|1------------,497|------------1,263|--0----------,16|--------0----,273|------1------;
54 0 1 275|-0---------01+-1-----------,515|------------0,112|-----------1-,479|-1-----------;
55 6 0 441|------------1,481|0------------,260|------0------,75|-------0-----,321|0-------0----+1-----0-0----+1-----100----+1-----110----+1-----111---0;
56 5 0 403|-------------;
57 5 1 461|0------------,376|0-----0------+1------------;
58 7 0 299|-------1-----,45|-------0-----+-------1-0---;
59 5 0 473|-------------;
60 3 0 30|-0-0---------+-1-0---------+-1-1-----1---,335|-0-----------,489|---------0---;
61 7 1 6|-0-1---------+-1-----------,99|---0---------;
62 4 0 201|0------------,348|------------0,303|0-----------0+1---------0-0+1---------1--,226|----------0--,112|----------0--;
63 5 0 276|----0--------,36|----1--------,506|-0-----------,457|--1----------;
64 3 1 120|--01---------+--10-----1---+--11---------,485|--0----------,497|---------0---;
65 3 0 203|--1----------,57|-0-----------,550|---1---------,446|0------------,306|0----1-------+10---1-------+1100---------+1101-1-------+111--1-------;
66 0 0 265|---0---------,262|-0---------0-+-1-0-------0-+-1-1---------,204|-0-----------;
67 6 0 395|-0-----------,518|-0----------0+-1------00--0+-1------01---+-1------1---0,544|------------0,269|--------1----,567|---------0---;
68 6 0 291|------------0,363|----------1--,415|----0--------,313|0---0---1----+0---1---0-0-1+0---1---1----+1-------1----,29|1------------,388|1------------;
69 7 0 154|--------0----,146|-------------;
70 4 1 77|----0--------,200|--0-0------0-+--0-1--------+--1--------0-,560|--1----------;
71 3 1 177|-----0-------,105|---------0---,540|---------1---,165|------------0,301|-----0-------,263|----0--------,313|-------0-----;
72 5 0 525|-------------;
73 7 1 485|---------1---,378|---------1---,33|----------1--,333|----------0--,548|----------1--,191|-1-----------;
74 6 0 254|--------1----,256|---1---------,395|-----------1-,143|---------0---,351|-----0-------,63|---0---------;
75 6 0 192|-------------,55|1------------,266|-1-----------;
76 1 0 449|--1----------,167|--------1----,280|0------------+1-01--1-0--1-,2|------0------,539|---0---------,67|-----------0-,298|-----------0-;
77 6 0 408|-----------0-,500|------0------,562|------0---0--+------10-00--+------10-011-+------10-10--+------11--0--,451|---------1---,107|-------1-----;
78 4 0 326|------------1,272|0------------,514|------------0;
79 7 0 355|1------------,383|-----0-------,553|-------------,323|------------0,431|-----0-------;
80 0 1 551|-----------1-,110|----------1--,3|--0----------,222|---------1---,312|-------------,531|------------0;
81 2 0 323|0------------+1----0-------,284|-----1-------;
82 3 0 35|-1-----------,536|-------1-----,475|00-----0-----+1------------;
83 6 0 471|------0------,480|-0-----------,121|-1-----------;
84 3 1 261|-------------;
85 5 0 432|-----1-------,462|-----1-------,353|-----0-------+-----11------;
86 4 0 514|------0------,318|----0--------,466|------------1,288|-0-----------,199|-----------1-,39|-----------0-;
87 0 1 4|----0--------+----1----1---,195|---------0---;
88 0 1 553|--00---------+--01--------1+--10---------,338|------------0,110|--1----------;
89 5 0 4|-------------;
90 5 1 10|--0------0---+--1----------,2|---------1---;
91 3 1 46|---------01--+---------1---,419|---------0---;
92 1 0 150|0----------0-+1------------,36|0------------;
93 1 0 513|--1----------,6|------1------,522|1------------,386|-------1-----,327|------------0,196|------------1,344|----0--------;
94 2 1 53|-------------;
95 3 0 422|-------0-----,228|-----------1-,456|-----------0-,13|---------0---,22|--------0----;
96 1 0 233|-------------,328|------------1,461|-0-----------;
97 5 0 137|-------0-----,430|--0----01----+--0----10---1+--0----11----+--1-----1----,383|------------0,333|--1----------;
98 4 0 443|-----0-------+-----1---1---,289|---------0---,2|-----0-------;
99 4 1 71|---------0---,247|0------------,250|--------1----,423|-----------0-,330|------------0,213|-------1-----,229|---------1---;
100 4 0 530|-------0-----,306|0-----------1+1--0--------1+1--1---0----1+1--1---1-----,356|------------1,377|---0---------,31|0------------;
101 6 1 330|-------------;
102 0 1 513|-0-----------+-1--1--------,410|----0--------;
103 7 0 102|-------------;
104 3 0 98|-0--0-0-01---+-0--1--------+-1--1--------,401|--------1----,556|---------0---,488|------1------,199|-1-----------;
105 5 1 237|-------------;
106 3 1 520|--1----------,70|-0-----------,310|------0------,167|-0-----1-----+-10---01-----+-10---1------+-11----1-----;
107 4 0 184|------1------,345|1------------,100|------0------,375|------0------,85|------------0,177|-1-----------;
108 7 1 233|---------0---,455|---------1---,440|----1--------;
109 7 0 496|-----------1-,125|-----0-------,179|------------1,564|----0--------,226|-----1-------;
110 5 0 199|----1--------,569|----0--------,95|-----------1-,103|--1----------,514|------------1,279|--0----------;
111 6 0 258|1------------,460|0------------+1--------1---;
112 3 1 316|---1---------,378|---1---------,25|-----------1-,207|0------------,280|-------0-----,252|0-1----------+1-00---1---0-+1-1----------;
113 1 0 488|----1--------,0|------------0,111|-0-----------,217|------1------,378|--------1----,298|----0--------;
114 2 1 176|-------------;
115 3 0 208|--------1----,34|-----1-------,308|------------0,322|-------0-----,223|-1-----------,251|-----0-------;
116 0 0 76|--00--11----1+--01---------+--11---------,296|-------0-----,230|------------0,467|--1----------,363|------0------;
117 4 1 423|-----01------+-----100--1-0+-----11------,204|----------0--,251|-----0-------,322|----------0--,218|------------1,456|------------1,210|-------1-----;
118 0 0 507|-------------;
119 3 0 281|0------------+1-------1----,19|1------------;
120 7 0 353|-------0-----,392|-------1-----,214|--------1----;
121 1 0 286|---0---------,535|---0-------1-+---1---------;
122 1 0 486|-0--------00-+-0--------1--+-1--------1--,181|-1-----------,1|-----------1-;
123 3 0 301|------0------+------1--0---,464|------1------;
124 3 0 157|----------0--,360|------0-0----+------1-0----+------1-101--,136|---------1---,527|------0------;
125 0 0 348|--1----------,534|-0-----------,544|-----0-------,471|00---------0-+010--0-----0-+010--1-------+011--------0-+1----------0-,402|1------------,65|-0-----------;
126 4 1 149|----------0--,440|---------0---,457|-0-----------+-1-----1-11--,469|---------0---,137|-------0-----;
127 2 1 366|---0---------,27|-----1-------,146|------1------,70|------1------,543|-----0-------,240|----1--------,427|------------0;
128 6 1 227|----0--------,554|----------0--,300|------------0,356|-------0-----,340|1------------,251|-------1-----;
129 1 0 56|-----1-------,356|---------0---,550|--0----------,106|----------1--,202|----0--------,71|---------1---,233|-----0-------;
130 0 0 82|----------1--,382|-0-----------,135|-----1-------,409|-0--------1--+-1---0-------+-1---1----1--;
131 4 1 264|--0--0-------+--1----------,172|--0----------;
132 5 0 358|--0----------,550|-------0-----,145|------0------,176|-----0-------,310|0------------,227|-------------,454|-----1-------;
133 1 0 383|----------0--,218|-----0-------,28|----------1--,290|-----------0-,173|-------0-----,408|-----------1-;
134 4 0 125|1------------,456|0--00--------+0--10--------+0--111---0---+1---0--------,400|---------1---,334|-----0-------,148|---0---------;
135 5 1 466|---1---------,212|--1----------,315|-------1-----,42|-000--00-----+-01----------+-11----------,565|-1-----------,136|------1------;
136 0 0 186|----0-0--1---+----0-1------+----1-1------,159|---------0---,1|----1--------;
137 4 1 502|---0---------,180|---------1---,81|--0----------,487|---------0---,226|-----------0-;
138 1 1 190|-------1-----,380|-------1-----,391|----0--------+----1--0-----;
139 1 1 327|-----0------0+-----1-------,94|-----0-------;
140 0 0 349|-------------;
141 7 0 551|--1----------,338|------------0,261|-----0-------,500|---1---------,354|----1--------,137|---0---------,481|--------0----;
142 4 0 55|-------------;
143 7 1 187|-1-----------,7|---------1---,567|-0-----0-----+-0-----1-0---+-1-----0-----;
144 6 0 463|------1------,509|-----1-------,467|------0------,506|---0---------,67|--0----------,440|------------1,548|---0---------;
145 4 1 73|-----------1-,537|-----0----0--+-----0----10-+-----1----0--,27|-----1-------;
146 7 1 296|-------------;
147 6 1 436|--------1----,198|-------------,72|----------0--,535|-----1-------;
148 5 1 425|-------------;
149 1 1 535|-------------;
150 6 1 139|----1--------,233|--0-1--------+--1----------,411|--0----------;
151 5 0 9|------------0,220|0------------,75|0--1---------+1-00--------1+1-01---------+1-11---------,552|--1----------;
152 2 1 202|-------1-----,281|------------1,350|---1---------,483|-------1-----,228|----------0--,119|---0---0--01-+---0---0--100+---0---0--11-+---0---1---1-+---1-------1-;
153 0 0 189|----1--------,405|---1---------,259|---00--------+---011-------+---1-1-------;
154 3 1 333|------------1,68|-------------,315|-0-----------;
155 0 1 195|---0---------,41|---0-----1---+---1---------;
156 7 1 280|0------------,413|0-1----------+1-00-----0---+1-1----------,374|---------1---,81|---------1---,291|---1---------;
157 7 1 306|-----------0-,229|------------0,518|-------------,156|----0--------,359|-------0-----,217|1------------,255|0------------;
158 5 1 428|-----0-------,279|--0----------+--1--1-------;
159 5 1 469|0------0---0-+1------------,124|-----------1-,117|-------1-----;
160 4 1 48|-------------;
161 5 0 474|---------0---,164|1------------,300|---0---------,151|--------0----,482|0------------,99|-----0-------;
162 6 0 191|------1------,73|------0------+------11-----;
163 6 1 430|-------------;
164 7 1 146|-------0-----,342|-0-----------+-1-----1-----;
165 0 0 48|-----0-----1-+-----1-0---1-+-----1-1-0-1-+-----1-1-10--+-----1-1-111-,527|-------0-----,568|---------0---,504|-----0-------,196|----------1--;
166 6 1 229|----0--------,380|-----0-------,408|--1----------,50|-----1-------,495|-----1-------,422|-----------1-;
167 5 1 63|-------------;
168 7 1 78|--0----------+--1--------10,281|------------1,167|------------1,537|-----------0-;
169 4 1 49|----------0--,337|----0--------,202|------0------,33|-----------0-,428|-------------,192|-----------1-,527|-----------0-;
170 5 0 445|-----1-------,333|------------0,63|0---0--------+0---10-0----1+1---0--------,533|1------------,312|-------1-----,188|1------------;
171 6 1 199|----0--------,288|---0---------,447|-0-11--------+-1-----------,333|---0---------;
172 4 0 302|-------------;
173 6 1 233|------------1,56|-1-----------,295|-----0-------,409|-----------0-,325|1------------,551|---------0---,142|-0-----------;
174 7 0 488|---------1---,475|0-----------0+1--------0---+1--------1--0,273|0------------;
175 3 1 64|-------0-----,6|1------------,415|-------1-----,231|--------0----,256|-------1-----;
176 6 1 226|-------------,204|---------1---,231|--------0----,520|1------------,544|-----------0-,196|--------0----;
177 1 0 399|-----0-------,97|--------0----,347|--------1----,470|----0--------,551|0------------,508|-1-----------,310|-----0-------;
178 1 1 471|-0-----------,525|---0---------,291|------0------,456|-0-----------+-1-1--1------;
179 3 1 239|-------------;
180 6 1 59|-0--1--------+-1--01--0---0+-1--1--------,46|-----0-------,313|--------1----,506|-0-----------,488|------------1;
181 1 1 168|-----------0-,262|-----0-------+-----1-----1-;
182 1 1 317|00-0---------+1------------,18|---1---------,186|-1-----------;
183 6 1 398|-------------;
184 7 1 491|--------0----,53|--0----------,64|-----0-------,533|----0--------,34|--1----------;
185 1 1 507|---1---------,561|--------1----,46|-------------,454|--------1----,52|-0-----------;
186 5 0 139|---0--------1+---1---------,84|---0---------;
187 7 0 331|--1----------,265|-----------0-,25|-----0-------,317|-------------;
188 2 0 256|1------------,451|---------0---,465|--------0----,185|0-------0--1-+0-------10-1-+0-------11---+1----------1-;
189 5 0 538|-00-1----0---+-01----------+-11----------,127|---------1---,520|-1-----------,359|---------1---,419|-1-----------,313|----0--------;
190 4 0 514|--------1----,196|----1--------,214|--------1----,384|---------1---,14|----0---00---+----0---01-1-+----0---1--1-+----1------1-;
191 6 0 315|-----0-------+-----1-1-----,80|-------0-----;
192 2 0 410|--0----------,165|--1----------,295|------------1;
193 7 1 457|------------0,439|------------1,411|--------1----,6|0------------,127|------0------,151|---0---------,173|--------0----;
194 5 1 113|--01---------+--1----------,388|---0---------;
195 2 1 282|-1-----------,564|-----------1-,497|---0---------,113|-----------1-,22|---1---------,371|------1------,165|----1--------;
196 2 0 548|----1--------,332|---0---------,375|-0-----------+-1-10--------;
197 7 1 318|-----------0-,110|-----1-------,491|--0--0-----1-+--1----------;
198 5 1 211|----0------0-+----1--------,273|----0--------,399|----0--------;
199 4 0 459|-------------;
200 5 0 99|---------0---+---------11--,388|----------0--;
201 3 1 50|-------------;
202 0 0 397|------------1,185|-----1-------,183|---0--1------+---1-001----0+---1-01------+---1-11------,170|-------0-----,451|---0---------;
203 1 1 203|--0----------,92|---------0---,232|0------------,246|----------0--,537|--0----------,74|----------1--,188|---1---------;
204 0 1 455|-0-----------+-1---------1-,4|-----------0-;
205 3 1 16|-----1-------,392|-----0----00-+-----0----1--+-----1-----0-,279|----------0--;
206 4 0 527|----------1--,306|------0------+------1---0--;
207 0 1 137|-----1-------,7|-----------0-,249|--0----------,234|--1----------,3|----------1--,135|----------0--,31|0------------;
208 3 1 191|-1-----------,290|0-----------0+10-0--------0+10-1-------0-+10-1-------10+11----------0,123|-----------1-,511|---0---------,498|0------------;
209 3 1 59|-------------;
210 4 1 480|------------0,545|----1--------,434|-----------1-,50|--0----------,53|------------1,27|----1--------;
211 6 0 194|-------1-----,553|0------------,357|--------0----,277|--------1----;
212 3 1 126|----------0--,453|------------0,379|-------------,244|-----------0-;
213 0 1 121|-------1-----,184|-------1-----,216|---------1---,20|-----------0-,498|---------1---,36|------00-0-1-+------1------;
214 1 1 201|-----------0-,180|-----------1-;
215 7 0 32|1------------,371|----0--------,534|------------1,311|---------0---,28|------------0,279|----------1--,277|------0------;
216 4 0 466|-------------;
217 5 1 554|--1----------,305|--0----------+--1--------1-;
218 5 1 520|----------0--,267|0------------+1---------1--;
219 2 1 213|----0--------,67|-0-----------+-1--1----11-1,144|----------0--,318|---------0---,190|------------0;
220 4 1 448|--0-------1--+--1----------,237|----------0--;
221 6 0 41|-0-0----0----+-1-----------,334|--------1----,209|---1---------;
222 1 0 361|----0--0-----+----1--------,261|----0--------;
223 0 0 507|---------0---,131|-----------1-,487|-------------,239|-------1-----,366|-1-----------,193|---------1---,118|----1--------;
224 1 0 557|-----1-------,537|-----0-------+-----1-----1-;
225 3 1 229|-------------;
226 2 1 322|------------1,423|-----------1-,327|--1----------,393|--0----------,203|--------0----;
227 7 1 52|--0----------,191|-0-----------+-11----------;
228 2 1 38|-------1-----,392|-1-----------,425|-0-----------,340|-----------0-,75|----------0--;
229 1 0 145|0------------,414|1------------,234|--0----------,450|--------1----,94|0------------,261|-----------0-;
230 5 1 239|-0-----------,80|-----------1-,171|-----------0-,227|-----------0-,393|------------0,324|---1---------,109|------------1;
231 2 0 337|-------------;
232 2 0 9|-------------;
233 0 0 429|------------1,172|-------0-----,134|----1--------,311|0------------,308|-----0-------,188|0--------1---+1---00---1---+1---01-0-1---+1---01-1-0--0+1---01-1-1---+1---1----1---;
234 4 0 112|-0-1---------+-101---------+-11----------,247|-0-----------,413|--0----------;
235 2 1 313|---0---------,369|---0--------0+---1---------;
236 2 0 121|--------1----,400|---------0---,485|0------------,480|0------------,383|0----------0-+1--0----00-0-+1--0----01---+1--0----1--0-+1--1-------0-,118|---1---------;
237 1 1 32|---1---------,431|---0---0-----+---0---1----0+---1--------0,284|-------1-----;
238 0 1 336|---0----0----+---10--------+---11---0----,77|----1--------,565|---0---------;
239 5 0 515|--------1----,449|-----0-------,113|--0----------+--1--1--0----;
240 3 0 278|--------1----,157|0------------,42|0--------1---+1-------000--+1-------01---+1-------11---,513|----------1--;
241 2 1 194|0-1----------+100------1-1-+101----------+111----------,288|0------------,111|-1-----------,346|-----------0-,492|---------0---;
242 0 1 313|-1-----------,416|-----0-------,159|---------1---,445|-----------0-,456|-------0-----,565|-----------1-,72|------------1;
243 0 0 15|--0--0------0+--0--1---0--0+--0--1---1---+--1---------0,391|--1----------,127|---------0---,447|-----0-------;
244 4 1 35|----------1--,52|--0-------0--+--1----------;
245 2 1 161|--0----------,117|-0-----------,285|-00----------+-10----------+-11---------1,454|------------0;
246 7 0 71|0------------,48|-1-----------,248|---------1---,9|----1--------,155|1------------,291|---0---------,210|---1---------;
247 6 1 23|----0-1------+----1--------,86|------0------;
248 1 1 110|-0-----------+-1-11--------,543|----0--------,341|---0---------;
249 1 0 314|----------0--,371|---0-----0---+---0-----11--+---1-----0---,363|---1---------;
250 1 0 74|-----------0-,185|----------0--+----------11-;
251 2 1 61|-----------0-,190|-1-----------,51|--------0----,107|-1-----------,183|0------------+10------1--1-;
252 4 1 387|-----------0-,373|----------01-+----------1--;
253 2 1 121|-----1-------,519|----1--------,461|-------0-----,555|---000-11---1+---1---------,300|------------0,489|--------0----,506|------------0;
254 6 0 125|-------------;
255 7 1 442|----0--------,314|----0--------,514|---0---------,333|----------0--,237|------------1,80|-1-----------,356|----1--------;
256 4 1 285|------0-0----+------1------,519|------0------;
257 2 1 517|-------1-----,505|--1----------,317|--00---------+--01---0-----+--10---------;
258 1 1 399|----------1--,412|------0------,116|-----------0-,455|-0-----------+-1--0-1-1-01-,502|-----------0-,57|--------0----,105|----1--------;
259 5 0 453|-1-----------,45|-0-----------+-1----0------;
260 6 1 251|---------1---,215|1------------,476|-0-----------,227|------------0,56|----0--------,111|00----------0+01--0-------0+01--1----00-0+01--1----01--+01--1----1--0+1-----------0,105|----------0--;
261 4 1 69|--0----------,404|-------------,296|-----0-------,472|----0--------,236|0------------,504|-0-----------;
262 6 1 525|-----1-------,448|-----0-------,532|----0--------,89|------------0,296|------0------,320|------0------,524|--1----------;
263 7 0 157|----0--------,314|-0-----------,394|-0-1---------+-1-01--------+-1-1---------;
264 2 1 568|---0-00-1----+---0-01------+---0-1--1----+---1----1----,163|------0------,490|-----1-------,484|---1---------;
265 4 0 37|-------------;
266 6 1 199|---------1---,535|------------0,178|1------------,547|--1----------,74|-----------0-,378|--0----------,231|0------------;
267 7 1 243|-------------;
268 5 1 173|--1----------,0|-----0-------,564|01-----------+1000-1----1--+11-----------,345|---1---------,31|0------------,110|----------0--;
269 1 1 558|-0----01-1---+-0----1------+-1----1------,227|---------0---,151|-1-----------,443|-------0-----;
270 4 1 295|-------------;
271 1 1 233|--------0----,110|0------------+1---0---1----,43|----1--------;
272 2 1 122|----------1--,410|--------0----+--------1-0--;
273 3 0 530|----------0--,147|------------0,424|----------1--,146|--0----------,178|----------0--,461|0------------;
274 5 1 410|--0----------,215|--0-----1----+--1--0--1----+--1--1-01----+--1--1-10-1--+--1--1-11----,148|-------0-----,413|-----0-------,19|----------0--;
275 7 0 375|----------0--,8|--0-----011--+--0-----1----+--1-----1----,469|---------0---,522|--1----------;
276 3 1 354|-----1-------,127|-----0----00-+-----0----1--+-----1-----0-,558|----------0--;
277 4 0 19|--0--0-------+--1--0-------+--1--1-0-----,250|--0----------,472|-------1-----;
278 1 0 330|-----1-------,331|----1--------,140|-----0-------,122|-----1-------,385|----------1--,291|-------0-----;
279 5 1 26|-----1-------,283|------------0,439|-------------,300|----------0--,184|1------------;
280 2 0 117|--1----------,406|-------1-----,295|0-01--00----0+1------------,376|------1------,365|---0---------,544|1------------,466|------------1;
281 7 1 51|--1----------,112|0------------+1-1----------,281|1------------;
282 2 0 41|-----------1-,13|--------1----,461|--------0----,50|----0--------;
283 1 0 235|-1-----------,107|------------1,181|--1----------,363|------------0,128|-------1-----,228|----0--------;
284 1 1 87|-------------;
285 5 1 303|---01--------+---10---101--+---11--------,138|---------1---,174|---0---------,121|--------0----,350|----------0--;
286 0 0 424|-------------,109|--0----------,538|1------------,452|------------0,289|----0--------,144|-----0-------,394|------1------;
287 6 0 377|-------0-----,339|-----0-------,346|-----------1-,502|-----0-----1-+-----1-0---1-+-----1-1-----;
288 6 0 343|-------------;
289 5 0 122|-----0-------,391|00---0---0---+00---1-------+01-------0---+1--------0---,490|-1-----------,8|1------------;
290 0 0 392|-------------;
291 1 1 290|---------0---,354|---------0---,25|--1----------,256|-------1-----,504|--1----------,95|--0--0-0-1---+--0--1-------+--1--1-------;
292 0 0 444|--------1----,108|---------0---,202|------------1,383|--------0----,24|------------0;
293 0 1 169|--------0----,112|-----0--0--1-+-----0--1----+-----1-----1-,52|-----1-------;
294 1 0 250|----------1--,389|0------------,253|------1------,421|------1------,300|0------------,307|------------1,321|0---1--------+1---0-0---0-0+1---1--------;
295 1 1 283|----1--------,272|0----------0-+10---------0-+11-0-------0-+11-10---0--0-+11-10---0--11+11-10---1--0-+11-11------0-,462|0------------,324|---0---------,15|--------1----,504|-0-----------,18|------------0;
296 0 0 232|--------0----,184|---1---------,313|0-0----------+1-0----------+1-10-0--1----,559|-----1-------,453|--------0----,449|--0----------,115|0------------;
297 7 0 536|----------0--,509|0------------,261|01-----------+10----0---1--+11-----------,565|------1------;
298 0 0 271|-------1-----,329|------------1,177|---1---------,138|1------------,464|---0---------;
299 7 1 47|----------1--,35|----------0--,4|-0-----------,436|----0--------,404|--------0----,264|0------------,354|--1----------;
300 6 0 394|------------1,81|----1--------,231|-----------0-,72|------------0,286|-----1-------,148|--------1----;
301 3 0 456|1------------,104|0----1---1-01+1------------,273|---------0---,562|-----0-------,471|1------------,205|-----------1-,135|------------0;
302 7 1 479|------------1,58|---------1---,244|------0------+------1--0--0;
303 6 1 166|-----0-------,45|------1------,37|--1----------,242|-----------0-,509|1------------,461|-----1-------;
304 4 1 473|--0---------0+--1-----0----+--1-----1---0,541|--------1----,209|--0----------;
305 1 0 436|-------------;
306 7 1 144|-----0----0--+-----1-------,468|----------1--;
307 3 0 303|--0-01---1---+--0-1--------+--1-1--------,357|-----0-------,111|--1----------,392|-----0-------,27|---------0---;
308 0 0 367|------------0,117|0-----------1+1------------;
309 2 1 108|---------1---,482|---0-----0---+---1---------;
310 3 1 187|--0----------,389|------------0,180|--00---------+--10---------+--11--------1;
311 6 0 404|-----------0-,229|---1---------,278|------1------,560|---0--0-01110+---0--0-1----+---0--1-1----+---1----1----,511|---------0---,28|----------0--,218|------------1;
312 5 0 209|0------------,481|0-1----------+1-0--------1-+1-1----------,374|-----------0-;
313 2 1 328|-------------;
314 5 0 168|-------0-----+-------1----0,206|------------1;
315 6 1 446|-------------;
316 1 0 138|-----------1-,422|----------1--,251|---0---------,133|0-0----------+1-0----------+1-11------00-,470|---0---------,393|0------------;
317 4 1 346|---------0---,168|---------1---,37|------------0,371|---1---------;
318 2 0 82|-----------1-,15|------0------+------1----00,160|------------1,258|-----------1-;
319 7 1 104|-------------;
320 3 1 446|------0------,354|-------0-----,548|----------0--,108|-------1-----,465|1------------;
321 6 1 352|--------1----,81|---0---------,321|---0--0------+---10-0------+---11-0------+---11-1-0----,170|----0--------;
322 5 0 114|-0-----------,480|---------1---,228|----1--------,310|-------------,366|--1----------;
323 2 0 225|-------------,147|-----1-------,237|-------------,444|------0------,221|-------1-----,542|------------0,421|----0--------;
324 0 0 104|-1-----------,449|---0---------,61|-0-----------;
325 6 1 525|-------------;
326 2 0 165|--0----------,519|-0-----------,413|--------0----,149|-0----------1+-10---------1+-11-----0---1+-11-----10---+-11-----11--1,164|---------1---;
327 0 1 233|---0-----1---+---1-----01--+---1-----1---,1|---0---------,450|----------0--;
328 5 1 231|-------------;
329 2 1 276|-------------;
330 3 1 193|-------------,204|--1----------,400|---------0---,530|-----1-------,242|----------0--,284|---0---------,146|----------0--;
331 4 1 320|-0---0-------+-1-----------,326|-----1-------;
332 7 0 478|----0--------,249|------------0,259|-------0-----,262|-0-----------,209|---0---------,219|-0---------0-+-1-0-------0-+-1-10------0-+-1-11-00---0-+-1-11-01---0-+-1-11-01---11+-1-11-1----0-,246|------1------;
333 2 0 83|--------1----,39|---------1---,129|--------0----,451|1------------,484|---------0---,111|-0-----------;
334 2 0 417|-------------;
335 3 1 50|--00---------+--011--------+--1-1--------,445|--1----------,429|---1---------;
336 3 0 552|------1------,7|-0-----------,500|-1-----------,168|-------1-----,416|--1----------,192|----0--------,414|---1---------;
337 2 0 497|-----------0-,248|-----------0-,534|-0-----0--01-+-0-----0--1--+-0-----1--1--+-1--------1--,343|-------1-----,436|-1-----------;
338 5 1 140|-----0-------,400|------0------,206|------------0,324|---1---------,102|------0------,351|-------------,510|-------0-----;
339 4 0 156|---1---------,523|0------------,17|0------------,479|------------0,362|----0--------,170|-----------1-,398|1------------;
340 1 1 255|---1---------,406|------0------,346|----------1--,36|--0----------,265|-0-----------,561|-----------0-,506|-0-------0---+-10------0---+-110--0--0---+-110--1--0---+-110--1--101-+-111-----0---;
341 5 1 455|------0------,482|0------------,71|-----------1-,16|------1------;
342 3 1 437|-----------1-,215|-0-----------,80|-0--0--------+-1--0--------+-1--1------0-;
343 4 1 432|---------0---,464|------------1,552|0--1---------+1--0-----1--0+1--1---------,247|0------------;
344 6 0 427|-------------;
345 7 1 16|-----1-------,43|1------------,568|---0---------,195|-------------;
346 2 1 86|------------1,96|-----0-------,196|---0-1-01---0+---1---------,426|--------0----,345|-------1-----;
347 6 1 122|-0---0------1+-0---1--0----+-0---1--1---1+-1----------1,361|-1-----------,245|--------1----,284|-----0-------;
348 6 0 72|------------1,545|-0-----------+-1----------0;
349 1 1 427|------------0,539|--0----------,484|-1-----------,418|-00------0---+-010-----0---+-011-0---0---+-011-0---1--1+-011-1---0---+-1-------0---,480|-----1-------,284|---0---------;
350 4 1 183|----0--------+----1--0-----,270|-------1-----;
351 2 0 184|-1-----------,229|------------0,397|-------1-----,252|--1----------,33|-00----0-0---+-00----0-1--1+-00----1-0---+-01------0---+-1-------0---;
352 4 1 328|-------0-----,109|----------0--,120|-------0--0--+-------1-----;
353 4 1 76|0------------+10-----------,559|1------------;
354 7 0 218|-------1-----,153|1------------,146|--------0----,325|------------1,225|-1-----------,71|-------0-----;
355 0 1 368|--1----------,405|---------0---,294|-0---1-------+-10--0-1-1--0+-10--1-------+-11--1-------,27|------------1,143|-------0-----,516|--1----------,133|-0-----------;
356 5 1 563|-------1-----,36|---1---------,98|---------1---,383|-1-----------,286|-------0-----;
357 6 1 355|------------0,255|-------------,564|------1------;
358 0 1 424|----1--------,103|---00-00--01-+---01--------+---11--------,222|----------1--,294|-------1-----,77|---1---------,468|------1------,449|-----------0-;
359 7 1 244|1------------,156|---0---------,425|---------0---,84|0------------;
360 4 1 428|---------1---,111|-0-----------,225|-------0-----,567|-------1-----,192|------------1,31|---------0---,421|--------0----;
361 1 0 341|-0-----------,301|-1-----------,472|1------------,550|-----1-------,342|----1--------,270|1------------;
362 1 0 21|-------1-----,96|--1----------,228|--0-0-001----+--0-1--------+--1-1--------,265|--------0----,346|------1------;
363 4 0 274|---1---------,10|------0------,35|---0--0-----0+---0--1------+---1--------0,174|------------0;
364 3 0 502|---0---------,479|---------1---,78|-----1-------,146|----0--------,291|-----0-------;
365 0 1 164|-----1-------,239|------------0,330|--0----------,166|--------0----,442|--0--1-------+--1--0--1---1+--1--1-------;
366 4 0 355|------------0,280|--1----------,210|--0----------,163|------0------;
367 6 1 249|-------------;
368 1 0 242|--0----------+--1-----0----,218|--1----------;
369 6 1 483|-------------;
370 1 0 332|---0---------,374|---1---------,300|--1----------;
371 4 1 367|-------------;
372 5 1 156|----------1--,20|--------0----,118|----------1--,88|--------0----,271|----------0--;
373 6 0 364|-------------;
374 7 0 502|------1------,544|-------0-----,245|---------1---,506|-----1-------,505|0------------,326|-------1-----;
375 2 0 457|-0-----------+-1----1-0----,234|------0------,309|--------1----;
376 4 0 158|-------------;
377 2 0 451|-------1-----,177|-1-----------,25|--0----------,433|-----------0-,94|-----1-------,354|001--0-0---1-+1------------;
378 2 0 398|------------0,389|--0----------,296|--0----1-----+--1----0--0-1+--1----1-----,352|----------1--;
379 5 1 397|----1--------,501|---0---------,202|----0--------,143|--------0----;
380 1 1 62|0-0----------+1-0----------+1-1----1--1-1,34|-------0-----,103|0------------,183|------------0,475|----------0--;
381 2 0 154|-----------1-,384|-----------1-,300|-------1-----,304|--------1----,119|---------0---,116|-1-----------,64|---------1---;
382 3 1 252|00-----------+01--1--------+1---1--------,269|-1-----------,354|1------------;
383 5 0 162|---------1---,560|-0---0-------+-0---1-0-0-10+-1---0-------,243|-1-----------,316|------------1,288|-------1-----,289|-----------0-;
384 1 0 420|-----------1-,551|-----------0-,393|----1--------;
385 7 1 456|-1-----------,365|----------1--,305|----------0--,80|---------0---,192|--0----------,514|----------1--;
386 5 0 211|--0----------,120|--1----------,354|------------1;
387 5 1 466|-------------;
388 3 1 159|-0-----------,489|----------0--,440|----------1--;
389 3 1 239|--1----------,10|--0--0-------+--0--1------0+--1--0-------,513|------------1;
390 0 0 133|-----1-------,314|-----0---0-0-+-----0---0-11+-----0---1-0-+-----1-----0-,84|------------0,94|---------1---,324|------------0;
391 3 0 440|---------1---,416|------------0,250|---0---------,431|------------1,149|----0--------,211|------0------;
392 3 1 211|--0----------,237|--0---------0+--1----------;
393 0 0 77|--0----------,238|-----1-------,545|-0-----------,209|-0----1------+-10---1------+-11--00--1---+-11--01------+-11--11------,549|---------0---;
394 1 1 282|-----0-------,59|0--0-1-0-1---+1------------,88|1------------,336|-------1-----,129|1------------,406|---------0---,497|---1---------;
395 6 0 406|---0---------,141|0-------1----+1--0----1----+1--1----01--1+1--1----1----,555|------------0,89|0------------,31|---------0---,17|0------------;
396 6 0 170|-------0-----,458|----0--------,245|--1----------,86|------------1,344|-------1-----,208|-0-----------;
397 5 1 314|---1---------,385|-----------1-,142|------------1,93|---0---------,466|---------0---,90|------------1;
398 6 1 405|-----------0-,497|-----------0-,164|-0------0----+-0------1--11+-1------0----,261|-1-----------,21|------------0;
399 5 1 12|---0---------,182|---0-0-------+---1-0-------+---1-1-1---1-,293|-------0-----,284|-------0-----,503|-----------0-;
400 5 0 457|1------------,219|-----1-------,526|-----------0-,307|0----00----1-+0----01------+0----11------+1-----1------;
401 5 0 292|-----1-------,466|-----00---1--+-----01--01--+-----01--1010+-----01--11--+-----1----1--,100|-----------0-,87|---------0---,216|------------1,439|---------0---,476|------0------;
402 2 1 156|-------1-----,521|-------0-----+-------1--1--;
403 6 0 218|-------1-----,23|---0---------,266|----1--------,443|---------1---,105|---------0---;
404 4 0 191|--0----------+--1----0-----,108|-------1-----;
405 0 0 451|-----1-------,469|-1-----------,319|-----1-------,351|-0---0-------+-0---1--0----+-1------0----;
406 2 1 509|-----0-------,356|----0--------,220|---------1---,30|---------0---;
407 3 1 263|-----1-------,36|-----0-------,117|----------0--,1|---0---------,533|-----------1-;
408 5 0 462|-----0-------,474|------1------,72|------0------,74|----------0--,296|-----------0-;
409 6 0 227|1------------,206|------------0,297|0------------+1-----------0;
410 3 1 382|------------1,154|--------0---0+--------1----;
411 2 0 242|---0---------,244|----0--------,372|----------0--,288|-------------,14|------0------,454|---------0---;
412 5 1 464|-0-----------,213|-----1-------,418|---0---------,465|-----0-------,190|-0-----------,424|----------1--;
413 1 0 287|------------0,550|0--1-----0001+1------------,119|-----------1-,569|---0---------,113|----------1--,47|---------1---;
414 7 0 240|---0---------,536|------0------,152|----1--------,378|----------1--,415|---0-------1-+---10-0----1-+---10-1---0--+---10-1---11-+---11------1-;
415 4 1 342|-------------;
416 6 0 116|-------------;
417 3 0 568|------------1,212|--------0----,340|--1----------,104|-----0-------,94|0-0--1-11---0+0-1----------+1-1----------,382|1------------,3|-------0-----;
418 4 1 451|-------------,118|---1---------,108|0------------,315|-----0-------;
419 3 1 275|------------0,526|---------1---,52|------0--0--1+------1------;
420 0 0 200|--0-001------+--0-1--------+--1-1--------,172|-----1-------,110|--1----------,510|------0------;
421 6 0 559|-----0---0---+-----1---0---+-----1---10--,86|-----0-------,328|----------1--;
422 6 1 351|1------------,194|-----------1-,355|------0------,292|--1----------,468|0-0-0-------1+0-0-1-0-----1+0-0-1-10---0-+0-0-1-10---11+0-0-1-11----1+0-1---------1+1-----------1,414|----0--------,88|-------1-----;
423 6 1 172|-----0-------,75|----00-------+----10-------+----111-0-1--,170|----------0--,492|------0------,470|--------1----,386|----0--------;
424 3 1 376|--0-0-00--1--+--0-0-01-----+--0-0-11-----+--0-1--1-----+--1----1-----,503|--1----------,53|------1------,18|----------0--,99|----1--------;
425 7 0 173|-----1-------,459|-------------,421|--1----------,374|---------0---;
426 4 0 463|-------1-----,518|--------1----,371|------------1,481|-------0-----,480|----------0--,168|----------0--;
427 5 1 517|-------------;
428 7 1 352|-----1-------,204|-----0-------+-----1----1--;
429 1 1 50|-----0------1+-----1-------,125|-----0-------;
430 5 0 125|-1-----------,156|----1--------,282|------0------,486|1------------,347|00--0-0----1-+00--0-1------+00--1------1-+01---------1-+1----------1-;
431 0 0 77|----0--------,326|---------1---,247|-----1-------,488|-------1-----,563|-------0-----;
432 1 0 234|--------0----,349|--0----------,79|-0-----------,538|---------0---,485|-0---------1-+-10--------1-+-11--0-----1-+-11--1--0--1-+-11--1--10-1-+-11--1--11-00+-11--1--11-1-,172|-----0-------,56|------------1;
433 3 0 310|-----------1-,190|---------0---+---------1-0-;
434 5 0 490|-------0-----,295|---0---------,516|----1--------,203|-------1-----,449|-----------1-,29|-1-----------,334|------1------;
435 5 0 503|------------1,142|------1------,106|-------0-----,372|-0-----------+-1----01----0,232|------1------;
436 0 0 485|-----------1-,279|---0---------+---1-------0-;
437 5 0 99|--1----------,267|-------------,178|----1--------,315|----0--------,257|--0----------;
438 2 0 187|---------0---,543|----------1--,116|0--------10--+1------------;
439 3 0 52|---0---------,50|0------------+1--1-1-1--0--,14|----------1--,352|-----0-------,448|-------0-----,155|0------------;
440 0 1 338|---1---------,531|----1--------,553|---0---------,398|-1-----------,419|-----1-------,567|--0----------;
441 1 1 543|--------1----,455|-------1-----,10|0-----000----+1------------,317|------1------;
442 6 0 279|----1--------,276|--0----------+--1-0----1--0,122|---------0---,293|------------1;
443 2 1 514|------------1,250|---1---------,404|---0---------,506|----0--------,372|1------------,124|----0--------;
444 1 0 257|---------1---,76|------------0,205|-------------,320|-----------1-,402|------------0,133|---1---------,193|----1--------;
445 3 1 560|-------------;
446 0 1 223|---1---------,438|---0---------,286|----0--------,11|-----------1-;
447 1 1 80|--------1----,311|-----0-------,218|------1------,177|0------------,351|-------0-----,437|------0------;
448 3 0 356|-0-----------+-1---------1-,39|-1-----------;
449 0 1 83|-------------;
450 4 1 499|-0-----------,125|-----------0-,436|-0----0------+-1----0------+-1----1-00-1-,365|-0-----------,189|--------1----,350|---------1---;
451 4 1 553|----0--------+----1----0---,320|----1--------;
452 3 1 539|------------1,358|-------1-----,85|-------0-----,121|------------1;
453 2 1 280|1------------,314|-----------1-,385|-----0-------,146|0--0---------+0--1-10----0-+1--0---------,526|------1------;
454 7 1 416|-----------1-,507|---------1---,546|------0------+------1--0-0-;
455 0 0 337|-----1-------,247|-1-----------,79|------0------,396|-------------,107|-----------1-,447|-------0-----;
456 2 0 143|0--------1---+10-------0-0-+10-------1---+11-------1---,494|-----------1-,44|-1-----------,369|0------------;
457 4 0 396|-0-1---------+-1-----------,358|-0-----------;
458 1 0 198|---0---------,259|--1----------,191|--00-------0-+--01---0---0-+--01---1-----+--1--------0-,200|-------0-----;
459 7 1 345|-------------;
460 5 0 127|----0--------,17|---------0---,80|--0-1----1---+--1----------;
461 7 1 23|----------0--,242|-----------0-,339|-0-0------0--+-0-10-----0--+-0-10-----11-+-0-11-----0--+-1--------0--,117|-1-----------,396|----1--------,359|---0---------;
462 4 1 458|-----1-------,123|---------0---,60|--0----------+--1--0---1--0,405|------------1;
463 5 0 95|0------------+1-0--0-1-11--,421|-----1-------,435|---------0---,285|----------0--,455|--1----------,326|-------0-----;
464 1 1 374|--0----------,290|---0---------,111|---------0---,505|-------------,321|---------0---,254|-0-----------;
465 3 1 462|--------0---0+--------1--00+--------1--1-,480|-----------0-,517|--------0----;
466 5 0 173|--0-1--------+--100-1-0----+--101--------+--111--------,239|--------1----,164|---1---------,513|------0------,305|----1--------,481|--0----------;
467 6 0 442|-------0-----,312|0----0-1----1+0----1-------+1----1-------,355|1------------,42|------------0;
468 1 1 397|-------------,254|-0-----------,304|------0------,153|0------------;
469 2 0 67|-----------1-,383|--------0----+--------1--0-;
470 5 1 168|--------0----,521|------------1,169|---0---------,528|------1------,506|---------1---,92|------------0;
471 0 0 146|----0--------,391|0-------1----+1-0-0---1----+1-0-1--01----+1-0-1--10---0+1-0-1--11----+1-1-----1----,216|-------0-----,200|------------1,403|--1----------,282|0------------;
472 2 0 494|--1----------,348|-----1-------,9|-------0-----,290|--00-0-0--1--+--00-0-1-----+--00-1----1--+--01------1--+--1-------1--,536|---1---------;
473 6 0 136|--------1----,347|--1----------,12|0------------+1-00--1-0---0,538|------------1,411|---1---------,100|------0------;
474 2 1 443|---1---------,222|-----------0-,462|------0------,263|---------1---,496|---------0---,357|------------0,75|---------0---;
475 4 1 290|0------0-----+1------------,491|0------------;
476 5 0 238|-----0-------,499|--0----------,337|--0---0------+--1--00------+--1--1-------;
477 2 0 115|-----1-------,189|0------------,365|-------------,497|-----0-------,170|---------0---,375|------------0;
478 6 1 306|------1------,526|--------0----,287|---0-00-1----+---1---------,234|-----1-------;
479 6 1 176|-0-----------,108|----------1--,502|-0-----------,48|0------------+11-------10--,366|---------0---;
480 4 0 333|---0---------,253|---0-0-------+---1---------;
481 3 1 93|-----0-------,547|-------1-----,308|------0------,90|-------------,104|-1-----------,422|---0---------,37|---------0---;
482 6 1 545|-------1-----,60|----1--------,155|------0------,350|-0----0------+-10-0-0------+-10-0-10----1+-10-1-0------+-11---0------,292|--1----------,393|-0-----------,328|------------0;
483 1 0 300|------------1,362|----------0--,455|-----------1-,287|----------0--+----------100;
484 4 1 214|----0--------,289|0---1--------+1------------;
485 6 1 261|-----------1-,30|-------0---0-+-------1-----;
486 0 1 537|-----0--1----+-----1-------,429|--------0----;
487 4 0 2|---0---------,289|--------1----,464|--------0----;
488 1 0 219|----0--------,24|------0------,71|----0-------1+----1-0-----1+----1-1-0-0--+----1-1-0-1-1+----1-1-1---1,197|--------1----,30|----------1--;
489 6 0 559|-------------,380|----1--------,495|----1--------;
490 1 0 367|-----1-------,354|--------0----,262|-------1-----,514|0------------+1----0-01---1,201|------------0;
491 3 1 291|-----0-------,278|-----0-0-----+-----100-----+-----11------,226|-----0-------,249|------0------;
492 6 0 294|------1------,8|0------------,158|-1-----------,300|---0---------,265|1------------,483|--1----------;
493 6 1 63|--------0----,388|-------0-----+-------11----;
494 5 0 466|------1------,356|1------------,242|1------------,0|0--0--0------+0--1---------+1--1---------;
495 2 1 314|------1------,36|-----0-------,182|--0--10-0-1--+--1----------,266|--------1----,313|----------0--;
496 6 0 399|-------1-----,284|-0-0-0-------+-0-1-0-------+-0-1-1-0---0-+-1---0-------,527|-----------1-,367|---0---------,153|-1-----------,508|-------1-----;
497 5 1 468|-------------;
498 0 0 557|-------0-----,254|--0----------,238|------------1,371|--0---0------+--1---0------+--1---11----0;
499 4 1 45|-----0-------,379|---------0---,142|--00-1---1---+--1----------,234|---1---------,425|--1----------;
500 0 1 440|--1----------,539|----------0--,239|------------0,388|--------0----,49|-------1-----,272|---0---------,63|--------1----;
501 6 1 412|-------------;
502 0 0 13|-------------;
503 0 1 407|-------------;
504 4 1 452|----0--------,218|-----------1-,472|-----0-------,456|---0----1----+---10---1----+---110--1----+---111-00--01+---111-01----+---111-11----,498|---0---------,260|-------1-----,235|------------0;
505 3 0 418|-------------;
506 5 1 305|0----1-------+1--001-------+1--010---0---+1--011-------+1--1-1-------,386|---------1---,447|---1---------,65|0------------,288|----0--------;
507 1 1 407|--0----------,291|-----0-------,378|---1---------,177|-------------;
508 6 1 548|-------0-----,278|---------1---,240|----0--------,410|--0----------,120|-----------0-,238|--01---------+--101--1-0-1-+--11---------;
509 3 0 47|-----1-------,394|----0--------,215|1------------,503|0-0---1------+0-1-0-1------+0-1-10-------+0-1-111------+1-----1------,312|--0----------;
510 5 1 240|---0---------,551|-----0-------,9|---0-----1---+---1-0---1---+---1-1-------;
511 7 0 153|-------1-----,429|0------------,450|0-------1----+1--0----1----+1--1---00-0--+1--1---01----+1--1---11----,535|---0---------,563|----------1--,443|0------------;
512 4 1 330|-----0-------+-----1----1--,113|-----1-------;
513 2 1 13|-0-----------,482|--------1----,179|--------1----,75|---------1---,373|-01----------+-10-0---00--1+-11----------,227|----1--------,42|------------0;
514 2 0 80|--00-1-------+--0101-------+--0110---1---+--0111-------+--1--1-------,436|---0---------,235|----0--------,373|---------0---,536|----0--------,450|--1----------;
515 5 0 303|-------1-----,217|-------------,264|------0------,368|------1------,261|-1-----------,73|---0---------;
516 5 0 392|------1------,559|-0-----------,55|--1----------,242|-0-0---------+-100---------+-101--0------+-110---------;
517 7 0 14|----1--------,291|--0----------,447|-------0-----,332|-00------1---+-01-0--0-1---+-01-0--101---+-01-0--11----+-01-1----1---+-1-------1---,244|--------0----,78|-1-----------;
518 6 1 222|-------------;
519 6 0 442|---------1---,175|---1---------,301|-1-----------,249|--------0----,396|------0------,84|-0-----------,394|-1-----------;
520 4 1 116|-------------,273|----1--------;
521 7 1 304|-------1-----,504|-0---1-------+-1---010-----+-1---1-------,467|------0------,552|-0-----------;
522 2 1 401|-------------;
523 1 0 8|-------------;
524 0 1 561|-----------0-,533|-------1-----,147|----------0--,200|-------0-0---+-------0-111-+-------1-0---,535|---------0---;
525 5 0 343|-0-----------,21|-0---0-------+-1---0-------+-1---1----1--,139|----------0--;
526 4 0 37|-----------1-,349|--------0----,526|------0-1--0-+------1------;
527 7 0 290|-----0-------,362|-----0-1-----+-----100---1-+-----101-----+-----111-----,22|------1------,532|-----------0-;
528 7 1 332|---------1---,377|------0--0-10+------0--1---+------1--1---,391|------------1,81|-----------0-,203|------1------;
529 7 0 108|------------0,477|-1-----------,245|00----------1+1------------;
530 2 0 367|-------------;
531 3 1 278|----0--------,482|---00-1------+---01-01---1-+---01-1------+---1--1------,310|------1------,473|-----------0-,444|---1---------,497|-------0-----;
532 3 0 424|0-1----------+10-----------+111----------,374|-1-----------,139|0------------;
533 5 0 551|------------1,75|------------1,175|---0---------,92|--------1----,554|-----------1-,233|---0------1--+---1----0-000+---1----0-1--+---1----1-1--;
534 4 1 384|---0---------+---1-0--1----,290|--------0----,57|-----1-------;
535 6 0 145|--------0----,384|--------0-1--+--------1----;
536 4 0 417|-0----1---0--+-1-----------,284|------0------,274|----------1--;
537 3 0 198|--------0----,226|------------0,501|--------0---0+--------1----;
538 5 1 337|---1---------,514|-1-----------,318|0------------,175|------1------,406|---1---------,385|---------1---,345|-0-----------;
539 4 0 3|1------------,545|------------0,388|--1----------,487|0-00--------1+0-01---------+0-11---------+1--1---------,532|1------------;
540 1 1 486|---1---------,216|--1----------,308|--000-1------+--001-0-----1+--001-1------+--01--1------+--1---1------,191|------------0,321|----0--------;
541 5 1 389|-----------1-,463|------0------,127|-0-----------,46|0------------,257|-----1-------,203|0-0----------+100----------+110----------+111--01--1-0-,436|---------0---;
542 2 0 245|-----0-------,436|-----0-------,8|-0---1-0-----+-1-----------,504|-------1-----;
543 5 1 185|-----1-------,351|0------------,540|--------0----,197|01-----------+10---00-1----+11-----------,294|------1------;
544 4 0 64|-0-----------,455|----1--------,314|-------0-----,23|------1------,246|-------0-----,160|-0-------1---+-1--00---1---+-1--0100-1---+-1--0101-----+-1--011--1---+-1--1----1---,365|-----0-------;
545 7 0 208|---------1---,1|-0--------1--+-10-----0-1--+-10-----100-0+-10-----101--+-10-----111--+-11-------1--,517|---------1---,296|------------1,222|-0-----------,362|--------0----,228|--1----------;
546 5 0 66|----0--------,550|-------0-----,187|----00-------+----10-------+----1101-1---,457|---------0---,231|------1------;
547 2 1 4|-----------1-,77|---0-------0-+---1---------;
548 0 0 349|------------1,200|----0--------+----1-0-----0,46|------1------;
549 6 0 201|-------00----+-------1-----,311|--------1----;
550 6 0 265|-----0-------,105|-----------1-,378|----0--------,550|-----0-------,196|----------0--,557|-----------0-,298|------0------;
551 7 1 53|-----------1-,350|------1------,34|-------------;
552 7 0 43|-----0-------+-----1---1---,396|-----1-------;
553 4 1 148|----------0--,62|1------------,121|---------0---,215|-0-----------,453|00-------0---+01-------0---+01-------11--+1--------0---,64|1------------;
554 7 0 129|------1------,376|-0-----------+-1----0------;
555 2 0 376|-----0-0-----+-----1-------,509|-----0-------;
556 4 1 198|------------0,503|------------1,88|-----------0-,322|-----0-------;
557 1 1 553|----------0--,252|----0-----1--+----1--------;
558 5 0 283|-----------0-,533|----0--------,213|----------1--,265|-------------,346|--0----------,474|------------1,120|-1-----------;
559 1 0 126|--------1----,192|-----------0-,563|-------0-----,522|------------0,392|--------0----,565|---------1---,97|------------0;
560 0 1 511|--------0----,432|------0------,472|-------------,566|-------1-----;
561 7 0 104|------------1,290|--1----------,276|------------0,401|--1----------;
562 7 1 42|--------0----,96|----0--------,23|----0--------,477|----0--------,114|----00-------+----10-------+----11--1----;
563 0 1 301|----1--------,315|----0--------+----1--1-----;
564 0 1 558|--1----------,126|-0-----------,497|-0-----------,214|-------1-----,262|---------0---,399|-----------0-,51|-0----1------+-10---00-1-1-+-10---1------+-11---1------;
565 1 0 352|-------------;
566 0 1 418|-------------;
567 3 1 322|---1---------,142|-----------1-,429|---0---------,567|------------0,279|-------1-----,376|---0---------,337|-1-----------;
568 1 0 9|---------1---,276|-------------,533|-----------0-;
569 4 0 380|------------1,255|------0------,355|------01-----+------10----0+------11-----;
570 1 0 570|-------------;
571 0 0 571|-------------;