confs --------;
parity 356;
0 4 1 120|--------;
1 0 1 104|------1-,110|--------,69|--------;
2 0 0 353|--------,319|--------,212|------1-,141|--------;
3 3 0 346|--------,46|------0-,37|--------,83|-0------,276|0-------,320|--------,26|--------,100|--------;
4 5 0 192|0-------,50|--------,103|----1---,113|-----0--,125|--------,159|--------,231|--------,26|--------,353|--------;
5 1 1 160|--------,288|--------,120|--------,330|--------,131|--------,98|--------,102|--------,328|--------;
6 0 1 214|--------,302|--------;
7 3 0 325|--------,81|--------,193|--------,54|--------,289|--------,33|-0------,11|----1---,206|--------,59|--------,96|------1-,260|--------;
8 2 0 46|--------,65|--------,287|--------,303|--------;
9 1 0 141|--------,98|--------,293|--------,11|--------,176|--------,271|--------,159|---1----,289|--------;
10 0 0 285|--------,68|--------,178|--------,81|--------,51|--------,292|--------,206|--------,212|--------,284|--------,243|--------;
11 2 1 172|--------,250|--------,296|--------,15|--------,74|--------,151|--------;
12 1 1 286|--------,226|--------,210|0-------,275|--------,163|--------,29|--------,31|--------;
13 2 1 133|-0------,284|--------;
14 5 1 94|-1------,259|--------,67|--------,107|--------,183|--------,299|--------,149|--------,179|-----1--,12|--------,291|-----0--,315|--------,51|------1-;
15 1 1 290|-0------,349|--------,173|--0-----,176|--------,151|--------,178|--------,11|--------,7|--------,40|-------1,19|--------;
16 4 1 345|------1-,134|--------,140|--------,105|--------,298|--------,144|--------;
17 1 0 131|--------,8|--------,233|--------,2|-----1--,256|------1-;
18 4 0 269|--------,60|--------,299|--------,208|--------,209|--------;
19 1 1 230|--------,74|--------,144|--------,310|--------,29|--------,328|--------,85|--------,270|--------,283|--------,30|--------,261|--------,337|--------;
20 2 1 211|--------,260|--------;
21 1 1 212|--------,176|--------;
22 1 0 45|--------,321|------1-,150|--------,180|--------,102|--------,119|--------;
23 0 1 93|--------,189|--------,89|--------,150|--------,264|--------;
24 5 0 353|--------,213|--------,197|--------,44|--------,246|--------,0|-------0,211|--------,1|--------,86|--------,287|--------;
25 1 1 223|--------,187|--------,48|--------,164|--------,136|--------,96|--------,103|--------,228|--------;
26 3 1 148|--------,224|----0---,19|--------,82|--------,48|--------,62|--------;
27 4 1 37|--------,0|--------,190|--------;
28 4 0 321|--------,223|--------,107|--------,330|--------,134|--------;
29 1 0 256|--------,221|--------,76|--------,346|--------,286|------1-,177|--------;
30 1 1 115|--------,316|--------,103|--------,56|--1-----,323|--------,245|--1-----;
31 1 0 332|--------,239|--------,228|--------;
32 3 1 179|--------,109|--------,314|--------,121|--------,153|--------;
33 4 0 64|--------,65|--------;
34 2 1 245|--------,93|--------,201|--------,160|--------,308|--------,322|--------,212|--------,96|--------,314|-----0--,77|--------,15|--------;
35 1 0 119|--------,184|--------,121|--------;
36 2 1 141|--------;
37 2 1 273|----1---,222|--------,261|--------,52|--------,209|--------;
38 3 0 74|-0------,61|--------,224|--------,282|--------,114|--------,258|--------,267|--------,231|--------,64|--------,296|--------,214|--------;
39 5 1 330|--------,351|--------,175|--------;
40 4 1 288|--------,135|--------,321|-----1--,281|--------;
41 0 1 324|--------,345|--------,168|-----0--,216|--------,162|----0---,38|--------,222|-----0--,21|--------,311|--------,55|--------,31|----1---;
42 3 1 62|--------,33|--------,39|--------,32|--------,188|--------,117|-----0--,190|0-------,340|--------,228|--------,206|--------,71|--------,229|1-------;
43 2 0 96|--------,324|--------;
44 3 1 102|--------,234|--------,52|--------,109|--------,198|--------,182|--------,321|--------;
45 0 0 231|------1-,78|--------,153|--------,288|--------,263|--------,67|--------,124|------1-,115|--------,211|-------1,97|--------,271|--1-----,304|--------;
46 2 0 6|--------,144|--0-----,281|--------,215|--------,183|--------,58|--------,184|--------,353|--------,154|--------,180|--------;
47 3 0 132|--------,61|--------,339|--------,229|--------,286|--------,98|------0-,270|--------,214|--------,293|--------,94|--------;
48 0 0 100|--------,175|--------,240|----0---;
49 1 1 36|------1-,137|--------,171|--------,281|--------,289|---1----,323|--------,338|--------;
50 0 0 299|-1------,122|--------,42|-----1--,94|--------,77|--------;
51 4 0 22|--------,331|--------,314|----1---,133|--------,145|--------,198|------1-,348|--------,269|--------,190|--------,310|--------;
52 0 0 110|--------,206|--------;
53 5 0 89|--------,192|--------,258|---1----,41|--------,271|0-------,252|--------,312|--------,174|0-------,320|--------;
54 0 0 81|--------;
55 5 0 229|0-------,83|--------,62|--------;
56 4 0 293|---1----,279|--------,239|--------,100|--------,94|--------,345|--------,280|--------,255|--------,230|--------,55|--------,27|--------;
57 1 1 233|--------;
58 4 1 299|--------,211|--------,135|--------;
59 4 0 84|--------,186|--------,206|--------,243|--------,183|--------,38|--------,28|--------,328|--------,165|--------,339|----1---,173|--------,87|--------;
60 2 1 82|--------,30|--------,28|------1-,250|--------,270|--------,130|--------,171|--------,132|--------,352|--------,128|--------;
61 2 1 103|--------,236|--------,24|--------,49|--------,182|--------,349|1-------,315|--------,215|--------,241|--1-----,275|---0----,238|0-------;
62 4 0 215|--------,185|--------,197|--------,161|--------,212|--------,24|--------,174|--------,326|--------,278|--------,141|--------;
63 1 1 39|--------,343|--------,306|--------,174|-----1--;
64 4 1 118|--------,152|--------,292|--------,347|--------,187|--------;
65 1 1 93|--------,66|--------,156|-----1--,183|----1---,11|--------,216|--------,258|--------,311|--------,228|--------,27|--------,111|--------;
66 5 1 108|--------;
67 3 0 295|--------;
68 2 0 178|--------,97|--------,312|--------,58|--------,287|--------;
69 3 1 193|--------,269|--------,308|1-------,124|--------,246|--------,71|--1-----,179|--------,268|--------,85|--------;
70 0 0 315|--1-----,97|--------,320|1-------;
71 2 0 288|--------,186|------1-,144|0-------,215|--------,166|--------,235|0-------,86|--------,214|--------;
72 1 0 129|--------,148|--------,171|--------,201|--------;
73 0 0 184|--------,164|-------0;
74 3 0 97|--------,187|--------,329|--------,24|--------,136|--------,284|---1----;
75 0 0 336|--------,157|--------,334|--------,220|--------,223|--------;
76 2 0 166|--------,308|--------,124|--------,16|--------,259|--------,199|--------,214|--------,155|--------,237|--------,350|--------;
77 3 0 159|--------,319|--------,36|--------,104|--------,84|--------,229|--------,340|--------;
78 4 0 136|--------,11|--------,42|--------,78|--------;
79 0 1 5|--------;
80 4 0 223|--------,19|--------,244|--------,113|--------,327|--------,30|--------,83|--------,216|--------,35|--------,335|--------,174|--------,331|--------;
81 5 1 274|--------;
82 5 0 248|--------,191|-----0--,223|-----0--,116|-----0--,91|---0----,28|--------,12|--------,164|-----1--,172|--------,350|--0-----,200|--------;
83 5 1 335|--------,313|--------,300|--1-----,78|--------,352|--------,17|--------,68|--------;
84 2 1 173|--------;
85 5 0 260|--------,68|--------;
86 4 1 217|--------,288|--------,87|--------,348|--------,32|--------;
87 2 0 262|---1----,353|--------,210|--------,207|--------;
88 4 0 166|--------,13|--------,58|--------,117|--------,214|--------,232|--------,185|------0-,340|--------,16|--------,287|--------,178|--------;
89 2 0 19|--1-----,238|--------,43|--------,159|---1----,85|--------,89|--------,169|--------,1|--------,224|--------,308|--------;
90 3 1 10|--------,176|0-------,206|--------,225|--------,26|--------;
91 5 0 208|--------,352|--------,83|--------,340|--------,338|--------,82|--------,50|-------0,53|--------;
92 3 1 9|--------,133|--------,191|--------,231|--------;
93 0 0 13|--------,310|--------,111|---0----,231|-------1,99|--------,10|--------,339|--------,241|--------,191|--------,262|--------,320|--------;
94 2 1 173|--------;
95 0 0 144|--------,266|-----0--,325|--------,7|---1----,269|--------,219|-0------;
96 1 1 191|--------,252|--------,187|--------,11|0-------,31|--------,328|--------,343|--------,248|--------,130|--------,338|--------,22|--------,245|--0-----;
97 5 0 34|--------;
98 2 0 234|--------,93|--------,284|--------;
99 2 1 16|--------,194|--------,348|--------,113|--------,68|------1-,25|--------,345|--------,144|--------,82|--------,312|--------,162|--------,247|--------;
100 4 0 237|----0---,310|--------,340|--------,307|--------,107|--------,244|--------;
101 0 0 265|-----0--,331|--------,229|--------,164|--------,189|--------,58|--------,150|---0----,341|--------;
102 4 0 283|--------,353|--------,204|--------,73|--------,157|----0---,144|--------,193|--------,150|--------;
103 3 1 18|--------,143|--------,121|--------,68|--------,274|--------,289|--------,332|--------,193|--------,330|--------;
104 4 1 72|--------;
105 4 0 82|--------,336|--------,321|--------,7|--------,85|--------,27|--------,186|-------1;
106 3 1 345|--------,172|--------,112|1-------,102|--------,209|--------,59|--------,70|--------;
107 5 1 57|--------,244|--------,4|-----1--,80|--------,297|--------,232|--------,157|----1---,183|--------,123|--------;
108 3 1 264|--------,71|--------,258|--------;
109 4 1 130|--------,192|--------,305|--------,114|-------0,8|--------,131|--------,12|--------,259|-----0--,108|--------,45|--------;
110 4 0 108|-------1,98|--------,240|--------,212|--------,252|--------,70|--------,234|--------,79|-------0,286|--------,163|--------,284|--------;
111 5 1 214|--------,159|--------,315|-----0--,302|--------,142|--------;
112 2 1 275|--------,341|--------,208|--------,201|--------,114|-----0--,285|--------,133|--------,170|--------,252|--------,308|--------;
113 2 1 8|--------,240|-----0--,210|--------,177|--------,74|--------,338|--------,266|--------,0|--------;
114 4 1 160|--------,150|--------,167|--------,135|--------,242|--------,236|--------,335|--------,72|--------,326|--------,223|--------,126|----1---;
115 0 0 76|--------,334|--------,232|--------,24|--------,203|--------,116|--------,127|--------,57|--------,229|---1----;
116 5 0 339|--------;
117 0 1 61|--------,216|------1-,119|--------,162|--------,241|--------,178|--------,208|--------,266|--------,144|--------;
118 4 0 113|--------,92|--------,124|--------,60|--------,186|--------,350|--------;
119 3 1 56|--------,101|--------,116|-------0,89|----0---,134|--------,206|--------,53|--------,161|--------,196|--------,110|--------;
120 4 0 86|--------,329|---0----;
121 4 0 91|--------,136|--------,87|--------,245|--------,258|--------,55|--------,172|--------,39|--------,169|-------0,188|--------,224|--------;
122 2 1 288|--------,6|--------,149|--------;
123 2 1 130|--------,8|--------,223|--------;
124 5 1 352|-1------,347|--------,248|--------,165|-------1,252|--------,349|--------,48|--------,340|--------,280|--------,127|--------,101|--------,242|--------;
125 3 1 73|--------,236|-0------;
126 4 0 349|--------,154|--------,123|--------,97|--------,157|--------;
127 0 0 152|--------,334|--------,298|--------,71|-0------,353|--------,9|--------,165|--------;
128 3 0 94|-1------,29|--0-----,309|--------,11|--------,321|--------,264|--------;
129 5 1 165|--------,238|--------,330|--------,131|--------;
130 2 0 180|--------,7|-----1--,244|--------,130|--------,306|0-------,329|--------,170|--------,235|--------;
131 5 1 57|--------,63|--------,294|--------,69|-0------,313|--------,202|--------,249|--------,278|--1-----,267|--------,3|-----1--,108|--------,73|----1---;
132 5 0 18|--------,277|--------,139|-0------,257|--------,300|--------,317|--------,27|--------,226|0-------,101|--------,311|--------,13|--------,71|--------;
133 1 1 6|-----1--,150|--------,232|--------,20|--1-----,347|--------,276|--------,71|--------,165|--------,112|--------,28|-------0,280|--------,32|--------;
134 2 1 285|--------,252|--------,86|--------,176|--------,190|--------,72|--------,57|--------,290|--------,13|-----0--,350|--------;
135 5 1 91|--------,22|--------,92|--------,132|--------,53|--------,67|--------,308|--------,238|--------;
136 5 1 63|--------,88|-------0,41|--------,303|--------,306|--------,167|--------,59|--0-----,223|--------,51|----0---,46|--------,34|--------;
137 5 0 315|--------,248|--------,268|--------,149|--0-----,68|--------,198|--------,189|--------,64|--------,164|--------;
138 0 0 147|--------,51|------0-,192|------0-,69|--------,269|--------,324|--------,220|--------,140|-------1,10|--------,276|--------,349|--------,208|--------;
139 5 1 353|--------,173|--------,123|--------;
140 2 1 141|-------0,73|--------;
141 2 1 81|--------,180|----0---,17|--------,310|--------,199|--------,126|--------,337|--------,205|--------,24|--------,112|--------,223|--------;
142 0 1 88|--------,166|--------,159|--------,30|--------,312|---0----,1|--------,188|--------,39|--------,7|--1-----,300|--------,143|--------,15|----0---;
143 1 1 316|--------,240|--------,352|--------;
144 3 0 80|--------,245|--------;
145 4 0 56|--------;
146 0 0 172|--------,87|--------,170|--------,235|--------,25|--------,337|--------,236|--------,265|--------,295|-1------,230|--------,71|--------,258|----0---;
147 0 1 285|--------,165|--------,48|--------,339|--------,194|--------,230|--------,310|-0------,318|--------,24|--------,120|--------;
148 3 1 103|--------,52|--------;
149 2 0 76|-------0,106|--------;
150 2 1 188|--------,307|--------,301|--------,154|--------,282|--------,274|-------1,31|--------,229|--------,24|--------;
151 1 0 262|--------,284|--------;
152 1 1 97|--------,122|--------,114|------1-,111|--0-----,18|--------,244|--------,271|--------;
153 4 1 343|--------,274|--------,72|--------;
154 0 1 202|--------,58|--------,350|--------,206|--------,260|--------,230|-----0--,300|--------,231|--------;
155 4 0 213|--------,15|-----1--;
156 4 1 317|--------,4|--0-----,54|--------;
157 2 1 92|--------,353|--------,134|--------,297|--------,35|--------,0|--------,238|--------,89|--------,87|--------,24|--------;
158 1 0 208|--------,342|--------,100|--------;
159 4 1 105|--------,241|--------,301|0-------,172|-1------,14|--------,233|------1-,250|--------,334|--------,290|--------;
160 5 1 41|--------,291|--------,148|--------;
161 0 1 64|--------,111|--------,189|--------,318|------1-,335|--------,333|--------,262|-----1--,148|--------,337|----1---,140|--------;
162 1 1 88|--------,287|--------,40|--------,316|--------,112|--------,266|--------,255|--------,288|--------,0|--------,25|--------,242|----0---;
163 4 1 9|--------,16|--------,209|--------,223|-------0;
164 4 0 174|--------,228|--------,276|--------,57|--------,73|--------;
165 4 0 45|--------,310|--------,122|--------,171|--------,264|--------,138|--------,143|--------,125|--------,137|--------,303|--------,205|--------;
166 1 0 30|--------,116|--------,348|--------,133|--------,142|--------,349|--------,93|--------;
167 5 0 223|-------1,172|--------,39|-----0--,40|--------,321|--------,200|--------,171|--------,107|-----1--,333|--------,348|--------;
168 5 0 66|--------,217|--------,314|--------,74|--------,249|--------,145|--------,104|--------,38|--------,15|--------,172|--------;
169 4 1 54|--------,325|--------,202|--------,192|--------,266|--------,137|--------,120|--------,121|--------,212|--------;
170 2 0 152|--------,307|--------,299|--------,101|--------,70|-------1,23|--------,78|--------;
171 3 0 99|--------,294|--------;
172 3 0 25|--------,310|--------;
173 5 1 339|-------1,228|--------,234|--------,55|--------,94|--------,206|--------,130|--------;
174 5 0 291|--------,112|--------,232|--------,81|--------,42|--------,163|--------,267|--------,47|--------,198|-1------,289|--------,212|--------;
175 2 0 42|--------,1|--------,160|--------,198|---1----,56|--------,206|--------,288|--------,118|--------,340|--------;
176 2 1 155|--------,10|--------,178|--------,282|--------,344|--------,45|--------;
177 0 0 46|--------,307|---0----,333|-----0--,297|--------,247|--------,18|--------,320|--------,30|--------,119|--------;
178 3 1 5|--------,345|--------,165|--------,268|--------;
179 2 0 144|--------,133|--------,120|--------,139|--------;
180 3 0 120|--------,250|--------,158|--------;
181 0 0 278|-----1--,126|---1----,137|--------,314|--------,29|-1------,91|--------,252|--------,2|----0---,192|-----1--,72|--------,322|--------;
182 3 1 5|--------,347|--------,18|--------,10|--------,79|--------,335|--------,41|--------,129|--------,58|--------,43|--------;
183 0 0 224|--1-----,283|--------,156|--------,221|--------,27|--------,225|--------,210|--------,154|--------,71|--------,269|--------;
184 1 0 142|--------,179|--------,307|--------,186|--------;
185 5 0 263|--------,71|--------,204|--------,223|--------,281|--------,246|--------,243|----0---;
186 0 0 342|--------,250|--------,344|--------,175|--------,225|--------;
187 4 1 172|--------,286|--------,43|--------;
188 5 0 47|------0-,176|--------,300|--------,213|--------;
189 4 0 307|--1-----,211|--------,191|--------,147|--------,6|--------,41|1-------,42|--------,286|--------,343|--------,122|--------;
190 2 0 318|---1----,111|--------,59|--------,337|-1------,336|--------,226|--------,93|--------,18|--------,212|--------;
191 3 1 308|--------,104|------0-,19|--------,334|--------;
192 3 1 75|--------;
193 5 1 236|--------,14|--------;
194 0 1 292|--------,322|--------,98|--------,53|--------,9|--------,238|--------,317|--------,286|--------,108|--------,229|--------,183|--------;
195 2 0 110|--------,121|--------,291|--------,64|--------,168|--------,40|--------,32|--------;
196 4 1 316|-----0--,91|--------,312|--------,141|--------,269|--------,342|----0---,23|--------,196|1-------,329|--------,235|--------,252|--------,109|--------;
197 1 0 182|--------,69|--------,164|---0----;
198 2 1 88|--------,195|--------,261|--------,306|--------,13|--------,216|--------,121|--------,69|--------;
199 4 0 277|--------,133|--------,233|--------,105|--------,320|----0---,211|-----1--,199|--------,282|--------,208|--------,107|--------,16|--------,103|--------;
200 1 1 163|--------,16|-------0,348|-------0,133|--------,257|--------,95|--------,192|-------0;
201 0 1 344|--------,311|--------;
202 4 1 135|--------,320|--------,194|--------,47|-0------,171|--------,352|--0-----,265|--------,133|--------,272|--------;
203 0 0 112|--------,311|--------,120|--------,248|--------,271|-------0,230|--------,323|--------,162|--------,337|--------,122|--0-----,319|-----0--,175|--------;
204 0 1 217|--------,108|--------,305|--------;
205 4 0 169|--------,56|--------,219|--------,222|--------,12|--------,253|--------,11|--------,103|----0---;
206 0 0 241|--------;
207 1 1 97|--0-----,258|--------,114|------0-,335|--------;
208 4 1 169|--------,6|--------,314|--------,297|--------,28|--------,141|--------,346|-----1--,274|--------,293|--------,63|--------,188|--------;
209 5 1 237|--------,284|--------,193|--------,273|---1----,76|--------,289|--------,312|--------;
210 1 0 262|--------,249|--------,218|--------,74|--------,178|--------;
211 0 0 124|--------,264|--------,225|--------,150|--------,273|1-------,119|--------,82|--------,297|--------,345|--------,49|--------,102|------1-;
212 4 1 88|--------,35|--------,140|--------,58|--------,197|--------,116|--------,135|--------,175|-----0--;
213 5 0 84|----0---,321|--------,335|--------,229|------1-,224|--------,296|--------,192|--------,286|-1------,41|----0---;
214 4 1 71|--------,309|--------,244|--------,200|--------,329|--------,22|--------;
215 5 1 251|--------,41|--------,319|--------,109|--------,222|--------,246|--------,206|--------,73|--------,3|--------,231|--------;
216 3 1 284|--------,242|-0------,189|--------,112|--------,219|--------,279|--------,160|--------,50|--------;
217 4 0 275|--------,181|--------,307|--------,71|--------,277|--------;
218 5 1 283|--------,223|--------,61|--------,337|--------,195|--------;
219 4 0 49|--------,331|------1-,18|-----0--,172|--------,206|--------,92|--------,305|--------,8|------0-,234|--------;
220 0 1 123|--------,108|--------,244|--------,248|--------,62|----1---,255|--------,162|--------;
221 5 1 152|--1-----,59|----1---,251|--------,74|--------,221|--------;
222 3 1 239|--------,191|--------,313|-------1,330|--------,269|--------,304|--------,90|--------,281|--------,52|---0----,234|--------,248|1-------;
223 5 0 20|--------,327|--------;
224 4 0 189|-----1--,343|--------,350|----1---,73|--------,344|--0-----,54|--------,98|--------,252|--------,316|--------;
225 1 1 168|--------,90|--------,262|--------,307|--------,26|--------,323|--------;
226 2 0 181|-0------,133|--------;
227 2 1 315|--------;
228 3 0 216|--------,193|--------,166|--------,318|--------,309|--------,76|--------,52|--------,99|--------,57|--------,4|--------,139|--------,6|--------;
229 1 1 207|--------;
230 2 0 109|--------,285|--------,110|--------,275|--------,330|--------,292|--------,38|--------,107|------0-,16|--------,216|--------,31|------0-;
231 2 1 236|--------,148|--------,11|--------,50|--------,208|--------,262|--------,109|--------,86|--------,296|--------,123|--------,238|--------;
232 3 1 171|--------,229|--------,232|--------,353|-------0,116|--------,296|--------,152|--------,124|--------,81|------1-;
233 1 0 316|-----1--,50|1-------,250|-----1--,123|--------,244|--------,69|--------,209|------0-,190|--------;
234 1 0 237|--------,89|--------,300|--------,139|-----1--,238|--------,23|--------,31|--------,83|--------,213|--------,305|--------,208|--------;
235 5 0 194|--------,281|--------,288|--------,243|--------;
236 0 1 233|--------,46|--------,221|-----0--,166|--------,128|-----0--;
237 2 0 139|--------,299|--------,149|--------,95|--------,269|--------,53|--------,55|--------,161|---0----,210|--------,229|-------1,21|--------;
238 3 0 83|--------,172|--------;
239 1 0 84|-------1,319|-0-----0+-1------;
240 0 0 121|--------,39|--------,243|--------,68|--------,233|--------,87|--------,173|--------,30|--------,71|--------;
241 0 1 233|--------,275|-0------,0|---1----,341|--------,184|--------,239|--------,313|--------,350|--------;
242 1 0 93|--------,39|--------,88|--------;
243 0 1 292|--------;
244 5 0 91|--------,343|--------,22|--------,173|--------,193|1-------,253|-------1,328|--------;
245 2 0 116|--------,72|--------,16|--------,345|--------,259|--------,242|--------,224|--------,222|--------,276|--------;
246 0 1 229|------0-,115|--------;
247 3 1 299|--------,90|--------,144|--------,114|--------;
248 2 1 152|--------,290|--------,94|--------,173|--------,317|--------,353|--------,103|--------,244|--------,271|--------;
249 4 1 262|--------,233|---1----,64|-------1;
250 4 0 206|--------,283|--------,267|--------,326|------0-,215|--------,106|0-------,247|--------,261|--------;
251 1 0 123|--------,165|--------,106|--------;
252 2 0 261|--------,247|--------,260|--------,52|--------,213|--------,24|--------,183|--------,182|--------,252|--------;
253 4 1 95|--------,157|--------,234|--------,94|--------,215|--------,220|--------,179|--------,288|--------,125|--------;
254 5 0 173|--------,94|--------,118|--------,98|--------,122|0-------,180|--------,268|--------,141|--1-----,66|--------,175|--------,160|--------;
255 3 1 178|--------,224|--------,342|---1----,316|--------;
256 5 1 267|--------,89|--------,337|--------,65|--------,76|--------,255|-----0--,178|--------,316|--------,63|--------,239|----0---;
257 2 0 334|--------,19|----1---,207|--------,322|--------,141|-----0--,119|--------,58|1-------,266|--------,248|--------;
258 2 1 60|--------,25|--------,193|--------,196|--------,219|---0----,156|--------;
259 3 1 265|--------;
260 0 0 331|--------,127|--------;
261 2 1 250|-----0--,42|--------,213|-------1,141|--------,105|--------,70|--------,297|--------,27|--------,113|--------,193|--------,131|--------,199|---0----;
262 1 1 261|--------,142|--------,58|--------,219|--------,136|--------,259|--------;
263 0 0 117|--------,262|--------,111|--------,190|--------,58|--------,342|--------,24|--------,272|--------,226|--------;
264 4 1 263|--------,82|--------,32|--------,192|--------,288|--------;
265 1 1 294|--------,96|--------,33|--------,324|--------,42|--------,195|--------,139|-----1--,205|--------,297|--------;
266 4 1 337|--------,274|--------,319|--------,338|--------,260|--------,8|--------,152|--------,287|--------,321|--------,316|--------,340|--------,343|--------;
267 0 0 82|-1------,236|--------,98|--------,122|--------,36|--------,313|--------;
268 1 1 65|--------,99|1-------,202|--------,8|-------0,69|--------,305|--------,76|-----0--,169|--------,189|------0-,51|--------,135|--------;
269 0 1 67|--------,250|-1------,46|--------,31|--------,151|--1-----,254|--------,226|--------,336|--------;
270 5 1 184|--------,24|--------,347|--------,264|--------,82|--------,13|--------,247|--------,16|--------;
271 5 1 72|--------,27|--------,130|--------,66|--------,17|--------,3|-------0,26|--------,38|-------0,271|--------;
272 0 0 340|--------,350|--------,19|--------,23|--------,21|--------;
273 2 1 115|--------,330|--------,311|--------,53|--------,68|--------,281|------0-,327|---0----,337|--------,114|--------,15|--------;
274 1 0 68|--------,305|--------,33|--------,29|--------;
275 4 0 200|--------,46|--------,300|--------,202|--------,37|--------,22|--------;
276 0 1 92|--------,105|--------,158|--------,253|1-------,84|-------0,82|--------;
277 3 1 20|--------,85|--------,247|--------,69|--------,73|1-------,12|--------,165|-----1--,310|-1------,293|---1----,336|--------;
278 2 0 296|--------;
279 2 1 256|-----0--,20|--------,210|--------;
280 2 0 69|--------;
281 5 1 50|--------,60|--------,88|--------,262|---0----,45|--------,74|--------,333|--------,229|--------,80|--------;
282 1 0 76|-------0,164|--------,250|--------,159|1-------,37|--------,155|--------,187|--------,69|--------,109|--------,97|--------,304|--------,132|--------;
283 2 0 210|--------,353|-------0,37|--------,166|----1---,136|--------,64|--------;
284 5 1 44|--------,261|--------,122|---1----,305|--------,24|--------,91|--------,213|--------;
285 0 0 98|--------;
286 3 0 168|--------,68|--------,263|--------,343|--------,138|--------,226|--------,148|--------,307|--------,237|--------;
287 3 0 109|--------,307|0-------,173|--------,115|--------,26|---0----,163|--------,288|--------,174|--------,296|--------,44|--------;
288 0 1 348|--------,242|--------,239|--------,160|--------,141|--------;
289 0 1 136|--------,197|--------,158|-0------,108|--------,337|--------,289|--------,175|----1---,352|--------;
290 4 1 322|--------,141|--------,183|----0---,238|--------,102|--------;
291 3 1 64|--------;
292 0 0 231|--------,336|-------0,266|--------,43|--------,20|--------,216|----1---,273|--------,306|--------;
293 4 0 45|--------,331|--------,289|--------,204|--------,194|--------,263|--------,149|---1----,287|--------,35|--------;
294 1 0 38|---0----,292|-------0,218|----1---,344|--------,64|--------,265|--------,153|--------,183|--------;
295 5 0 239|--------;
296 3 0 291|--------;
297 1 1 157|--------;
298 2 0 241|--------,313|------0-,76|--------,270|--------,70|--------,298|--------,24|-------1;
299 0 0 210|--------,14|--------,193|--------;
300 0 1 167|--------,308|--------,324|------1-,146|--------,340|-----0--,37|--------,181|--------,233|--------,317|--------;
301 1 1 323|--------,293|--------,212|--------,121|--------,92|--------,60|----0---,308|--------,259|--------;
302 3 0 103|--------;
303 1 1 294|--------,2|--------,194|--------;
304 1 1 337|------1-,13|--------,132|--------,137|--------,339|1-------,32|--------,292|--------,142|--------,5|--------,340|--------;
305 1 0 146|--------,206|--------,207|--------,64|--------,278|--------,165|--------,266|--------;
306 5 1 57|------1-,209|--------;
307 2 0 259|-0------,178|--------;
308 4 0 181|--------,54|--------,70|----1---,227|-1------,66|--------,338|--------;
309 5 0 316|0-------,199|--------,12|--------,3|--------,299|--------,317|--------,157|----1---,164|--------,88|--------;
310 2 0 26|--------;
311 1 1 278|---0----,152|--------;
312 2 1 99|--------,3|--------,64|--------,60|--------,0|--------,225|--------,276|--------,274|------1-,307|--------,169|--------,223|-------0;
313 0 0 229|--------,28|--------,285|1-------,123|---1----,249|--------,100|--------,257|--------;
314 5 1 223|--0-----,287|--------,64|--------;
315 3 0 182|--------,147|--------,243|--------,194|--------,25|--------,201|--------,43|--------,350|--------,80|--------;
316 2 1 94|--------,300|--------,189|0-------,8|--------,258|--------;
317 2 0 133|--------,306|--------;
318 1 1 343|------0-,247|----0---,64|----0---,111|--------,177|--------;
319 1 1 13|--------,245|--------,205|--------,76|------0-,11|--------,308|--------,293|--------,310|--------,96|--------,134|--------,291|--------;
320 2 0 32|--------,186|--------,115|--------,53|--------;
321 4 1 8|--------,308|--------,203|--------,177|--------,344|--------,89|-0------,192|--------,334|--------;
322 1 0 168|-------0,66|--------,312|1-------,174|--------;
323 1 1 22|--------,185|--------,237|---1----,260|--------,241|--------;
324 5 1 209|--------,150|--------,214|--------,211|--------,144|--------,309|--------,114|--------,7|--------,22|--------;
325 0 0 307|--------,352|--------,111|--------,315|--------,55|--------,133|--------,269|-------1,207|--0-----,261|--------,137|--------,328|--------,67|--------;
326 2 1 251|--------,220|--------,175|--------,198|-------0,174|--------,2|---0----,211|-------1,316|--------;
327 4 1 318|--------,100|--------,18|--------;
328 2 0 98|--------,217|--------,349|--------,197|------1-,37|--------,282|--------,116|--------,220|--------;
329 1 1 66|--------,75|--------;
330 2 0 197|--------,253|--------,63|--------,330|----0---,85|--------,353|-----1--,98|--------,35|0-------,343|--------;
331 2 1 73|--------,92|--------,210|--------,306|--------,112|1-------,227|--------,269|--------,87|--------,23|--------,109|--------,205|--------;
332 1 1 143|--------,349|--------,176|-0------,203|----1---,109|--------,98|--------,112|--------,36|--------,231|--------,269|--------;
333 5 1 28|--------,191|--------,294|---1----,287|--------,170|--------,210|--------,36|--------,249|--------,5|--------,159|--------,99|--------;
334 4 1 343|--------,158|--------,211|------0-,296|----1---;
335 2 0 65|--------,17|--------,230|--------,290|--------,198|--------,158|--------;
336 0 0 294|--------,29|--------,172|--------,241|--------;
337 2 1 277|--------,136|--------,328|--------,345|--------,239|--------,103|--------,293|--------,108|--------,201|--------,117|--------;
338 0 1 244|--------,353|--0-----,16|--------,243|--------,70|-----1--,110|--------,315|--------,209|--------,173|--------;
339 0 1 346|0-------,262|--------,105|1-------,337|--------,243|--------,278|--------,136|--------,85|--------,140|--------,269|--------,247|--------,312|--------;
340 4 1 115|--------,285|--------,221|--------,125|--------,281|--------,320|-----1--,62|------1-,22|--------,88|--------;
341 1 0 331|--------,4|--------,169|--------,346|-----0--,96|--------,234|--------,260|--------,272|--------,21|--------,165|------1-,244|------0-;
342 1 1 66|--------,39|-------1,116|--------,125|--0-----,241|--------;
343 5 1 342|--------,15|--------,188|-----0--,325|--------,66|------0-,63|--------,93|--------,254|--------;
344 1 1 24|--------,58|--------,20|--------,280|--------,7|--------,124|--------,345|--------;
345 4 1 92|--------,158|--------,84|--------;
346 1 1 223|--------,288|--------,212|--------,292|--------,59|------0-,9|--------,165|--------,159|--------,26|--------,340|--------,229|--------,121|--------;
347 1 1 202|--------,129|--------,108|--------,42|--------,74|--------,119|--------,182|--0-----,194|--------,28|--------,61|--------,203|--------,38|--------;
348 1 1 299|--------,294|--------,154|--------,36|--------,18|--------,182|--------,27|--------,29|0-------,189|------1-,153|--------,302|--------,15|--------;
349 3 1 55|--------,351|--------,4|--------,277|--------,170|--------,84|--------,183|---0----,28|--------,265|--------,211|--------,305|--------,234|--------;
350 2 1 282|--------,163|-----0--,188|--------,25|--------,59|--------,21|--------,264|--------,248|--------,18|------0-,157|---1----;
351 5 0 280|1-------,257|-1------,312|--------,148|-0------,259|--------,319|--------,277|--------;
352 0 0 180|-------0,110|--------,281|--------;
353 0 1 162|------1-,278|--------,62|--------,202|--------,323|--------,69|--------,134|--------,123|--------,281|--------,53|-------1,11|--------,330|--------;
354 1 0 354|--------;
355 0 0 355|--------;