confs -----;
parity 351;
0 0 1 265|-----,293|-----;
1 1 1 182|--0--,287|-----,149|-----,284|---1-,302|-----;
2 1 0 153|-----,14|--1--,279|---1-,120|-1---;
3 2 1 291|-----,144|-1---,236|---0-,246|-----,104|-0---;
4 0 0 101|-----;
5 0 1 6|-----;
6 1 1 23|-----;
7 1 0 345|--1--,297|---1-,37|1----,38|-1---,74|-----;
8 2 1 147|-----;
9 1 1 108|-----;
10 1 1 300|-----;
11 1 0 171|-----;
12 0 0 108|-----,281|-1---;
13 0 0 44|-----;
14 2 0 208|-----;
15 2 1 220|-1---,36|-----,236|---0-,320|-----,237|-1---;
16 1 1 133|-----,304|---1-,2|--0--,320|-----,302|---0-;
17 0 1 171|-----,267|---0-,122|-----,118|----1,66|-1---;
18 2 1 250|0----,310|-----,119|0----,274|---0-;
19 0 1 340|-----,271|-----,89|----0,267|-----,156|--1--;
20 1 0 178|-----,100|-----,170|-----,56|1----;
21 1 1 209|-1---,343|-----;
22 0 1 339|-----;
23 2 1 44|-----;
24 2 1 256|0----,199|--0--,155|-----;
25 2 1 49|--1--,116|-----,97|-----,74|1----,290|-----;
26 0 1 79|-----;
27 0 0 140|-----,245|-----;
28 1 0 47|-----;
29 0 1 280|-----,256|-----,274|---0-;
30 0 0 332|----1,149|-----,299|-1---,24|0----;
31 1 1 202|-----,36|--0--;
32 1 0 189|-----,348|----0,132|-----;
33 2 0 325|--0--,327|--01-+--1--;
34 1 0 163|-----,99|-----;
35 1 0 213|-----,147|-----,218|----0;
36 2 0 8|1----,24|-----,217|-1---;
37 1 1 271|--0--,147|-----,6|-0---;
38 2 0 202|---1-,210|---0-,344|-----;
39 0 0 160|--0--,40|-----,206|-----,126|---0-;
40 1 1 81|1----,65|-----,212|----0;
41 1 1 266|-----;
42 0 1 78|-----,347|-0---,129|1----;
43 1 0 270|----0,259|-----,13|--0--;
44 2 1 84|-----,287|-----,238|-1---;
45 0 1 43|-----,34|-----,9|----1,230|----1;
46 2 1 3|----0,334|--1--,297|-----,221|0----;
47 0 1 48|----1,246|-0---,127|1----,98|-----;
48 1 1 245|-0---,65|-----;
49 0 0 100|-----;
50 2 1 307|--1--,117|-----,285|-----,151|-1---,185|----1;
51 2 0 33|-----,49|-----,31|-----,126|-----;
52 0 0 102|-1---,225|1----,249|----1,201|-----;
53 2 0 139|-----,133|-----,23|-----,114|-0---,117|-----;
54 0 1 142|-----;
55 0 0 137|-----;
56 2 1 249|---0-,3|-----,155|-----,28|-0---;
57 0 1 340|-1---,1|-----,137|-----,187|-----;
58 0 0 188|-----;
59 2 0 129|-----,89|-----;
60 1 0 185|-----,274|---1-,292|---0-,345|---0-;
61 1 1 35|-----,238|-----;
62 0 0 193|-----,203|-----,159|-----;
63 2 0 337|-----,242|-1---,142|-----,18|---1-;
64 1 0 12|-----;
65 1 1 66|1----,139|-----;
66 0 0 281|--1--,275|---1-,85|----1,81|-----;
67 2 1 337|0----,120|-----;
68 0 0 132|--1--,299|-----,110|-0---;
69 1 1 265|----0,238|1----,135|----0,235|-----;
70 0 0 1|-1---,23|-----,98|-----,311|-----;
71 0 0 258|---0-+---10,169|----1;
72 1 0 93|-----,26|---0-,22|---1-;
73 2 1 176|-----;
74 2 0 206|-----;
75 0 0 338|---1-,330|-----;
76 1 0 148|---0-,18|-----,333|1----,260|-----,259|--1--;
77 0 1 191|---1-,234|-----;
78 1 0 252|-----;
79 2 1 174|--1--,148|-----,269|-----,166|-0---,133|-----;
80 1 1 324|-----,345|----1;
81 0 0 331|1----,158|-----,2|--0--;
82 2 0 55|-----,225|-----,79|-----;
83 2 1 86|-----;
84 0 1 176|-----;
85 0 0 148|0----,127|-----,99|-----,126|0----,174|-----;
86 0 0 148|1----,167|-----,44|-----,141|----1;
87 2 0 49|-----;
88 2 1 242|-----,77|0----,174|-----;
89 0 0 15|-----,314|--0--,345|-----,26|1----,163|----1;
90 1 1 140|-----,21|-----,138|0----,230|-----,172|-----;
91 2 0 28|-----;
92 2 1 41|--0--,343|-----;
93 1 1 161|-----,105|-1---,268|-----;
94 0 1 34|-----,218|---0-;
95 2 1 27|-----,142|-----,125|-----,203|-----;
96 2 1 33|-0---,18|-----,259|-----,291|---1-,234|-----;
97 1 0 69|-1---,87|-----,42|-----,228|-----;
98 2 0 154|-----;
99 2 1 198|-----,314|---0-;
100 2 0 63|--0--,200|1----,22|-----,16|1----;
101 0 1 224|---1-,46|---0-;
102 2 1 59|-----,140|-----,258|----0;
103 1 1 206|--1--,91|--0--;
104 2 0 263|--0--,106|-----;
105 1 1 134|-----,221|-----,242|-0---;
106 1 0 234|--1--,196|-1---,240|-----,347|-----;
107 2 0 203|-----;
108 2 1 102|-----,96|-----,189|-----,170|---0-,323|-0---;
109 1 1 24|----0,141|-----,128|-----,196|--0--,77|---0-;
110 0 1 148|-----,120|-0---;
111 2 1 204|-----,2|-----,31|-----;
112 1 0 177|-----,160|----0,216|-----,331|1----;
113 1 1 319|-----,226|1----,69|1----,202|-----,149|-----;
114 0 0 209|----1,254|---0-,268|----1,180|-----;
115 2 1 267|---0-,335|-----,10|----1,113|---0-;
116 2 1 40|-----,118|-----,174|---0-,266|1----,344|-----;
117 2 1 187|1----,124|1----,319|-----;
118 1 0 14|-----;
119 2 0 42|-1---,188|--1--,101|-----;
120 2 0 316|-----,347|-----,280|---1-;
121 1 1 117|-----,304|-----;
122 0 1 230|-----,73|-----;
123 2 0 338|-----,199|--0--,181|-----,293|-----;
124 0 1 110|-----;
125 0 0 51|-----,250|-----,183|-1---;
126 0 0 187|-----,313|-----,163|---0-,35|-0---,133|-----;
127 1 1 6|-----;
128 1 0 166|-----,247|-0---,91|-----;
129 0 0 221|1----,285|-0---,187|-----;
130 1 0 115|-----,133|---0-,159|-----,345|-----,333|-----;
131 1 1 301|1----,303|----0,312|0----+1---0;
132 1 1 334|---0-,12|-----,269|-1---,227|---0-,101|1----;
133 2 1 332|----1,282|-----,253|----0,348|----0,216|-----;
134 2 0 213|-----,237|-----,113|-1---,101|--0--;
135 2 1 40|-----,64|-----;
136 1 1 96|-----,262|--0--,73|-1---,66|-----,314|--0--;
137 2 1 274|-----,329|-----,237|-1---,158|0----,200|-----;
138 2 1 341|-----;
139 1 1 74|0---1+1----,141|----0;
140 1 1 206|0-0--+1----,12|0----;
141 2 0 345|-----,191|----0,280|----0;
142 1 0 128|-----,188|--0--,240|-----,339|--1--;
143 1 1 0|-----;
144 1 0 44|--0--,8|-----,126|--1--,114|----1;
145 2 1 297|-----,220|-----,214|-0---,344|---0-;
146 0 1 220|-----,184|-----;
147 0 1 154|0----,252|--1--,159|1----;
148 1 1 6|---0-,51|-----,257|-1---,300|-----;
149 1 0 203|1----,135|0----;
150 0 1 49|----1,183|1----,338|-----;
151 1 1 36|-----,116|--1--,295|-----,342|-1---,194|-1---;
152 0 0 199|----1,232|-----,213|-----,104|-----;
153 2 1 322|-----,21|1----,98|----1,47|-----,183|-----;
154 1 1 233|0----,54|--0--,18|--0--,159|-----,230|-----;
155 2 1 345|-----,191|-1---,101|--0--;
156 0 0 348|---1-,39|-----,340|----0,180|-----;
157 1 1 247|-----,236|-----,59|-----;
158 0 0 254|--0--+--1-0,62|--1--;
159 1 0 41|-----,198|-----,53|-----,73|-----;
160 0 1 75|---1-,195|-----,3|1----;
161 2 0 319|-----,79|---1-,134|-0---,16|---1-;
162 1 1 49|0----,111|-----,174|-----,50|-----,211|-----;
163 2 0 251|-----,75|----0,328|-----,29|----0,319|-----;
164 1 0 89|-----;
165 1 0 301|-----;
166 1 0 179|1----,58|-0---,253|-----,215|-----;
167 2 0 262|--0--,274|--0--,307|----0,84|-----,230|-----;
168 0 1 344|-----,70|-----,107|----0,19|---0-,329|---0-;
169 2 0 35|-----,24|--0--,205|-----;
170 1 0 335|-----,346|----0,301|-----;
171 1 1 307|----1,5|-----,68|-----,98|1----,59|-1---;
172 2 1 289|--0--,135|---0-,58|-----,122|----0;
173 1 1 116|-----;
174 0 0 258|--1--,271|-----,238|-----,123|----0,143|-----;
175 1 0 315|-----,298|-1---,229|--1--;
176 1 1 271|-1---,229|-0---;
177 0 1 90|-----,270|-----,58|-----,188|-----,201|-----;
178 2 1 318|-----,7|--1--,344|-----,110|-----,157|-----;
179 2 1 141|-----,324|-----;
180 2 1 346|-----,251|-1---,74|---1-,154|-----,111|-----;
181 2 1 62|-----,21|----1,18|---1-,53|0----;
182 1 0 233|----0,160|-----,344|---0-;
183 0 0 188|-----,275|---1-,340|-----;
184 1 1 2|-----,268|--1--,126|-1---,209|----0,155|-----;
185 2 1 222|-----,19|----0,274|---1-,275|-----,13|-----;
186 1 0 27|----1,292|---0-,325|-----,220|-----,15|--0--;
187 2 0 238|-----,259|0----,104|-----,147|0----;
188 1 1 121|-----,343|----1,308|---1-,341|-----,204|-----;
189 0 0 231|---0-,321|----0,327|-----,156|-0---;
190 2 0 289|-----;
191 1 1 322|-----,54|----0;
192 0 0 255|-----;
193 2 1 136|-----,208|-----,107|-----;
194 0 1 290|---0-,234|1----,55|00-1-+01---+11---;
195 0 0 227|-----,208|-----,306|---0-,266|-1---;
196 2 1 223|-1---,104|---0-,348|1----,184|-----;
197 0 1 309|-1---,263|-0---,93|----0;
198 2 0 335|-0---,276|01---+1----;
199 1 1 100|-----,219|---0-;
200 0 0 46|-----;
201 2 1 315|-----,96|---1-,115|-----;
202 1 1 150|--0--,263|-----;
203 1 0 82|-----;
204 0 1 56|-----;
205 0 0 0|-----,133|-----,175|1----,205|--1--,294|---1-;
206 1 1 339|-----,150|---0-;
207 0 0 319|---1-,262|-----;
208 2 0 292|-----;
209 0 1 143|-----,204|-----;
210 0 0 37|---1-,145|1----,291|-----;
211 0 0 89|-----,91|--0--,171|-----;
212 0 1 252|-----;
213 0 1 180|-----,123|---1-,189|-----;
214 1 0 268|1----,230|-----,142|0----,310|-----;
215 0 0 210|---0-,299|----1,48|-----;
216 0 0 87|-----,91|-----,64|-0---,272|-----,51|-----;
217 2 1 219|-----,344|-----,24|-----,2|-----,62|-----;
218 0 0 176|-----,293|-----,175|-----,315|---0-;
219 0 0 174|-----,79|-----,210|----0;
220 2 1 49|-----;
221 0 1 282|--1--,340|-----,221|--0--,203|-----,147|-0---;
222 1 0 87|-----,174|-----,293|1----,91|-----;
223 0 0 198|0----,345|0---1+1-0-1+1-1--,141|--0--;
224 0 0 63|-----;
225 1 1 192|-----,15|--0--,142|---1-,138|-----;
226 2 1 163|-----;
227 0 0 257|-----,340|---1-,238|---1-,187|----1;
228 2 1 146|-0---,314|-----,158|0----;
229 0 0 274|-----,293|0----,286|--1--,233|-----,66|-----;
230 2 1 325|-----,91|---1-,190|--1--,247|--0--;
231 1 1 82|-----,57|1----,227|1----;
232 0 1 64|-----,34|----0,271|----0,43|----0,201|1----;
233 1 1 234|---0-,73|0----,330|-0---,34|0---0+10--0+11-00+11-1-;
234 0 0 208|---0-,120|-0---,267|-----,205|----1;
235 0 0 331|-----;
236 1 0 257|-----,218|-----,224|1----;
237 0 1 4|1----,110|---0-,283|-----,194|-----,315|---0-;
238 0 1 176|-----,290|-----,189|1----;
239 1 0 324|-----,202|---1-,215|0----;
240 0 1 294|-----,326|--0--,347|-0---,24|0----,189|-----;
241 2 1 104|-----,33|-----,260|-----,308|----1;
242 1 1 112|-----,183|-----,51|----0;
243 0 1 87|-----;
244 0 0 154|0----,8|-----,347|-----,202|-----;
245 1 0 322|-----,318|-----;
246 1 0 204|-----,92|-----,262|--0--,266|0----,324|-----;
247 0 1 55|-----;
248 2 0 87|0----,173|-----;
249 1 1 68|-----,121|-----,293|-----,282|--0--,157|1----;
250 1 0 300|-----,180|0----,6|-----,230|-----;
251 0 0 285|-----,334|--0--,136|-0---;
252 2 0 179|-----,342|-0---;
253 1 0 155|---0-,219|-0---+-1-1-;
254 2 1 249|----0,223|----1,63|---1-,127|-----;
255 1 0 160|-----;
256 0 0 257|-----;
257 2 0 210|--0--,65|-0---,30|-----;
258 1 1 271|-----;
259 0 0 97|-----,223|-----,203|-----;
260 0 0 302|-----,201|-----,175|-----,247|-----;
261 0 1 157|-----,212|-----,286|---0-;
262 1 1 174|-----,20|--1--,161|-----,219|-1---;
263 0 1 258|-----,36|--0--,222|-----;
264 2 1 328|-----,286|-1---,185|-----,8|-----,263|-----;
265 1 1 249|-0---,168|---0-,244|-----,245|--1--;
266 1 1 41|0----+1-0--,62|--1--;
267 1 0 73|--1--,145|-----;
268 1 1 99|-----,118|-----;
269 2 0 86|-----,301|-----;
270 1 1 152|-----;
271 2 0 24|-----,100|-----;
272 2 1 218|-----,80|-----,300|-0---,286|-1---;
273 1 1 279|-----;
274 0 1 323|-----;
275 0 1 254|-----,50|-----;
276 2 0 211|-1---,263|----0,238|-----,92|-----;
277 2 0 82|-----,212|-1---,51|-----,196|-----,55|----0;
278 1 1 259|-----,143|-----,94|0----,231|---0-;
279 0 1 327|-----,254|-----,296|-1---;
280 0 1 338|-0---,221|-----,219|----1,146|-0---,142|-----;
281 2 0 279|--0--,126|-1---,289|-----,135|-----;
282 0 0 4|-----,33|-----,7|-----,100|---0-,139|-----;
283 0 0 26|----0,328|--0--,222|---0-,156|-----;
284 0 1 153|-----,298|-1---,83|---1-;
285 2 0 286|-----;
286 0 0 48|-----,184|---0-,38|-----,92|-----,151|----1;
287 0 1 61|-----;
288 1 0 163|-----,121|-0---,290|----0;
289 0 0 9|-----,173|-0---,304|--0--;
290 1 0 119|---1-,140|-----;
291 0 0 232|-----;
292 0 0 94|---1-,146|---0-,164|--0--,332|-----;
293 2 1 4|---1-,129|0----+1--0-;
294 1 0 3|1----,297|-----,228|-----,141|---1-;
295 2 1 222|--1--,306|--0--,63|-1---,186|-----;
296 0 1 335|-----,305|-----,279|-----,225|-----;
297 0 1 220|-----,224|-----,194|1----,141|---1-;
298 2 1 117|-----,244|-----;
299 0 0 77|-----,325|-----;
300 0 1 211|0----,318|-----,204|-----,158|-----,116|---0-;
301 0 1 195|--1--,112|-----,92|-----,63|-----;
302 2 0 286|-----,75|-----,40|---0-;
303 2 0 34|0----,137|-----,289|-----;
304 2 0 342|----0,10|-----;
305 0 1 59|----1,197|-----,82|-----,239|-----,103|----0;
306 1 0 17|-----;
307 2 1 258|-0---,334|-----,263|-----,106|-----;
308 1 1 153|--1--,242|-----,287|-----,100|0----;
309 2 1 118|-----,314|-----,18|-----,326|-----,38|-----;
310 0 0 59|-----,309|-----;
311 0 0 26|----0,87|-----;
312 2 0 178|-----,34|-----,174|---1-;
313 0 1 252|--1--,130|-----,79|-----,70|-----,296|---0-;
314 0 1 292|-0---,69|-----,219|----1,193|--0--,269|-----;
315 2 1 312|-----,292|----1,209|-----,59|1----,14|---0-;
316 1 1 239|-----,244|-----;
317 2 0 308|---0-,78|-----,331|----0;
318 2 1 179|-----,48|0----,177|----0;
319 1 0 20|-----,120|---1-,86|---1-,111|-----,293|-----;
320 0 0 195|-----,105|----0,130|1----,262|-1---,294|-----;
321 2 0 127|-----,191|-----;
322 2 1 65|-----,288|-0---,20|-1---;
323 1 1 135|-----,126|1----,132|-----;
324 1 1 52|-----,312|-----,55|--1--,130|-----;
325 0 1 312|----1,111|1----,218|-----;
326 1 0 110|---0-,75|-0---,314|-----,73|---0-,77|-0---;
327 2 0 34|-----;
328 1 0 245|-----,215|-----,40|-----,157|-----,152|-----;
329 1 1 164|---1-,274|---0-,100|-----,267|-----;
330 0 1 294|---1-,316|--0--,323|----0,61|-0---,304|01101+1----;
331 2 1 73|-----,320|-----,104|-----;
332 1 0 280|-----,55|-----,137|-----;
333 0 1 30|-----,256|-1---,291|-----;
334 2 1 134|0----,67|---1-,250|--1--,281|1----,346|-1---;
335 1 1 10|-----,197|-----,311|-----,72|-----,15|-----;
336 1 1 21|-----;
337 2 0 145|-----;
338 2 1 211|0----+11---,201|-0---;
339 1 1 55|-----;
340 1 1 157|---0-,15|---0-,295|----0,166|-----,262|-----;
341 2 0 308|-----,240|---1-,205|1----,260|--1--;
342 2 0 319|----1,232|-----,255|----1;
343 1 0 50|0----,252|-----,46|-----;
344 0 0 159|-----,146|-----,331|---1-,49|-----,40|-----;
345 1 1 159|--0--+--1-1,162|--1--;
346 2 1 241|-0--1+-1---,231|----0;
347 1 1 326|-----,15|-----;
348 0 0 346|-----,333|-----,25|-1---,206|-1---;
349 1 0 349|-----;
350 0 0 350|-----;