% property 4
% !AG ( door = closed -> AF door = open)
% not invariantly, if a lift door is closed, it ultimately opens

!(
nu X(doorx:Door).
  (
     [!close && !exists f:Floor. open(f)]X(doorx)
   &&
     [exists f:Floor.open(f)]X(open)
   &&
     [close]X(closed)
   &&
     (
       val(doorx == closed) =>
         mu Y(doory:Door = doorx).
           (
           val(doory == open)
           ||
             (
               [!exists f:Floor. open(f)]Y(doory)
             &&
              [exists f:Floor. open(f)]Y(open)
             &&
              <true>true
             )
           )
     )
  )

)

