% property 1
% AG (landingBut_i.pressed -> AF (lift.Level = i & lift.door = open) )
% invariantly, if a landing button is pressed at Level i, the lift will inevitably open its doors on Level i

% [true*]forall i: Floor.[landingButton(i)](mu X. ([!open(i)]X && <true>true) )

%   [true*]([landingButton(1)](mu X. ([!open(1)]X && <true>true) )
%&& [landingButton(2)](mu X. ([!open(2)]X && <true>true) )
%&& [landingButton(3)](mu X. ([!open(3)]X && <true>true) )
%&& [landingButton(4)](mu X. ([!open(4)]X && <true>true) )
%&& [landingButton(5)](mu X. ([!open(5)]X && <true>true) ))

nu Z. [landingButton_1](mu X0. [!open_1]X0 && <true>true) && [landingButton_2](mu Y0. [!open_2]Y0 && <true>true) && [landingButton_3](mu Z0. [!open_3]Z0 && <true>true) && [landingButton_4](mu X1. [!open_4]X1 && <true>true) && [landingButton_5](mu Y1. [!open_5]Y1 && <true>true) && [true]Z