% property 5
% EF (Level = i & door = closed & idle )
% AG (Level = i & door=closed & idle -> EG(Level = i & door=closed) )
% invariantly, if the lift is idling on Level i, it can remain at Level i
% note that, unlike the original SMV lift, our lift idles with its doors
% open; if the doors are closed, then pressing the landing button on the
% Level on which the lift resides leads to a race condition in which the
% lift never moves but someone keeps the lift on that Level by infinitely
% often pressing that Level's landing button.

(forall i:Floor.val(1 <=i && i <=5) =>  <true*. idling(i)>true )
&&
[ true*] forall i:Floor. val(1 <= i && i <= 5) =>  [ idling(i) ] nu Y. <idling(i)>Y


