% property 1
% AG (landingBut_i.pressed -> AF (lift.Level = i & lift.door = open) )
% invariantly, if a landing button is pressed at Level i, the lift will inevitably open its doors on Level i

% [true*]forall i: Floor.[landingButton(i)](mu X. ([!open(i)]X && <true>true) )

%   [true*][landingButton(1)](mu X. ([!open(1)]X && <true>true) )
%&& [true*][landingButton(2)](mu X. ([!open(2)]X && <true>true) )
%&& [true*][landingButton(3)](mu X. ([!open(3)]X && <true>true) )
%&& [true*][landingButton(4)](mu X. ([!open(4)]X && <true>true) )
%&& [true*][landingButton(5)](mu X. ([!open(5)]X && <true>true) )

nu X. (nu X1. [landingButton_1](mu Y1. [!open_1]Y1 && <true>true) && [true]X1) && (nu Z1. [landingButton_2](mu X2. [!open_2]X2 && <true>true) && [true]Z1) && (nu Y2. [landingButton_3](mu Z2. [!open_3]Z2 && <true>true) && [true]Y2) && (nu X3. [landingButton_4](mu Y3. [!open_4]Y3 && <true>true) && [true]X3) && (nu Z3. [landingButton_5](mu X4. [!open_5]X4 && <true>true) && [true]Z3)