confs --------;
parity 564;
0 1 1 183|--------,26|--1-----,412|-----0--,550|------1-,403|0-------,364|---1----,337|--1-----,194|--0-----,304|-1------,224|---1----,417|----1---;
1 1 0 388|----0---,29|-----1--,338|-----0--,47|-------1;
2 1 1 360|------1-,557|--0-----,159|-------0,472|--------,485|-1------,88|-----1--;
3 1 1 203|-------1,304|--0-----+--1----0;
4 1 1 300|---0----,506|--0-----+--11--1-,107|------0-;
5 1 0 243|--------;
6 0 0 33|-----0--,68|-0------,287|------1-,126|------1-,291|---1----,98|-1------,150|--1-----,324|------1-,147|-------0,513|-----1--,88|-----1--,357|--0-----,366|--1-----;
7 1 0 505|1-------,394|-------0,346|----0---,241|-----1--,175|--1-----,123|--0-----,186|-------1,217|----0---,40|---0----,437|--0-----,367|------0-;
8 0 1 435|----0---,205|--0-----,497|--0----1+--1-0--1+--1-10-1+--1-11--,379|-----0--;
9 0 0 130|-----0--,27|1-------,411|-0------,136|-------1,366|------1-,447|0-------,258|1-------,204|------0-,273|-----0--,203|------1-,457|-1------;
10 0 0 325|0-------,115|-------0,371|--1-----,372|0-----0-+1-0--00-+1-0--011+1-0--10-+1-1---0-,256|-----1--;
11 1 0 156|0-------,224|------1-,543|------0-,360|-------1,280|-0------;
12 0 1 435|0-------,318|---0----,83|-------1,267|------0-,451|--0-----,87|---1----;
13 0 1 10|--0---1-+--1-0-01+--1-0-1-+--1-1-1-,467|----1---,155|--0-----,95|-------0,501|-------0,417|------1-;
14 0 0 101|------0-,91|-------0,476|-0------,524|-----1--,398|-0--0---+-1--0---+-1--1011;
15 1 0 18|--------,315|--------,58|------0-,496|---1----,48|----1---,285|0-------,521|-----1--,436|--0-----,343|-------1;
16 1 0 354|-----1--,430|0-------+1----0--;
17 1 1 538|-------0,149|-----0--,395|----1---,367|--------,504|----1---,184|-----0--,100|---1----,315|--------;
18 0 0 332|------0-,434|-0------,436|0-------,141|0---1---+10--1---+11--0-1-+11--1---;
19 1 0 483|------1-,306|------1-,386|--0-----,176|-------0,238|---0----,499|------0-,226|-----1--;
20 1 1 14|--0-----,534|------0-,538|------1-,197|-------1,177|-------1,259|-----0--,418|1-------;
21 1 0 535|--------,219|----0---,146|---0----,235|--0-----,218|------1-,379|0-------,135|-------0,57|------1-,171|1-------;
22 0 0 98|--------;
23 0 1 44|----0---,559|-1------,120|---0----,426|--1-----,500|-------0,545|--0-----,509|-------1,147|---1----;
24 1 1 236|-1------,507|1-------,418|-----0--,346|-----1--,503|----1---,274|---1----,342|---1----,201|---0----;
25 1 1 198|0-------,120|-----1--,377|----1---,547|-1------,193|---0----,17|----1---,222|------1-,67|1-------,523|----1---,192|1-------;
26 1 1 120|---0--0-+---1--0-+---1--11,151|---0----,106|-------0;
27 0 0 95|------0-,170|--1-----,542|0-------,132|-------1,239|--------,240|-0------;
28 1 1 490|-------1,486|-------0,496|------0-,275|--0-----,396|--0-----;
29 1 1 271|---0----,250|-------1,20|--1-----,462|----0---,160|-------1,520|----0---,190|--00---1+--010--1+--011001+--01101-+--0111-1+--1----1,372|------0-,440|--1-----,319|-----1--;
30 1 0 136|--0-----,480|--0-----,34|-----1--,261|----1---,106|-----1--,53|-------0,140|---1----,256|--0-----+--1000-1;
31 1 1 468|--0-----,356|-----0--,40|----0---,366|------0-,169|------1-,526|--0-----;
32 1 1 303|---1----,358|-1------,555|----1---,28|---0----;
33 0 0 531|----0---,156|---1----,102|-1------,126|---1----,238|---1----,117|--1-----,460|0-------,195|----1---,174|1-------;
34 0 1 70|---0---1+---1----,183|---0----,556|-------1;
35 1 0 334|---0----,107|-------0,233|--1-----,531|-1------,464|---0----,208|0------0+1000---0+10010--0+10011---+101----0+11-----0,175|----0---,166|0-------,521|-1------;
36 1 1 523|-------0,553|--------,537|----1---,503|---1----,87|1-------,42|1-------,381|---1----,342|----0---,481|--------,67|-----1--,223|---0----;
37 0 0 522|--1-----,487|---1----,179|-----1--,261|------0-,288|---1----,524|-0------,272|-----0--,167|-------1,368|--0-----,139|---0----,320|------0-;
38 1 1 6|1-------,192|-0------,101|-0------,129|----1---,428|----0---,161|--------,241|1-------,223|-1------,503|---1----,347|0-------,278|-----1--,390|------1-;
39 0 0 271|----1---,89|-----1--,53|--0-----,546|-----1--,1|--------,434|----1---,445|-----0--;
40 1 0 381|-----0--,458|---1----,478|0-------,182|------0-,122|-------0,335|---1----,454|-0------,490|-------1,434|----0---;
41 1 1 28|---1----,476|-0------,265|-------1,319|-------0,544|----0---,508|----0---;
42 1 1 525|---0----,53|-------1,539|----0---,405|--1-----,542|----0---,284|----0---,111|------0-,216|---1----;
43 1 0 335|----0---,419|------0-,197|--0-----,120|----1---,372|1-------,322|------1-,234|--1-----,207|---1----;
44 1 0 103|--------,138|-0------,257|--0-----,291|----1---;
45 1 1 479|-------1,99|--------,44|---1----,0|---0----,69|---0----,110|-------0,205|-------0,301|---1----,486|--0-----,178|---1----;
46 0 1 63|-------1,193|-----0--,113|--1-----,62|-----0--,509|---0----,501|-1------,419|------1-,125|--1-----,435|---1----,316|------1-,116|--1-----;
47 1 1 326|------1-,274|1-------,149|-1------,286|-----1--,189|------1-,419|-1------,46|0-------,2|-----1--,264|-----1--;
48 0 0 357|-------1,58|0-------,511|1-------,188|---1----,152|-0------,476|-0------;
49 1 0 18|---1----,4|----0---,94|--1-----,40|--1-----,424|------1-,52|---1----,474|-1------,81|---0----,552|----0---,104|--0-----;
50 1 1 471|-0------,297|-1------,20|----0---,41|-------0,345|------1-,306|-------0,417|-----1--;
51 0 0 213|--------,535|-0------,339|-1------,412|--1-----;
52 0 0 53|----1---,383|---0----,510|---0----+---10---;
53 0 1 282|-0------,71|--0-----,276|--0-----,97|-----1--,32|----0---,101|------0-,72|-------1,229|-------0,147|--0-----,529|--1-----,85|-------1;
54 1 0 29|--1-----,75|--0-----,339|0-------,170|----1---,287|-----1--,86|---1----,410|--0-----,6|--1-----;
55 0 1 395|-----0--,13|---0----,532|-0------,191|---0----,516|1-------,244|0-------,219|--0-----,456|-------1,302|-----0--,192|----1---,491|1-------,143|-0------,79|-0------;
56 1 1 386|--0-----,407|-------1,435|-------0,461|-----0--,158|-------1;
57 1 0 108|-------0,37|------1-,349|-1------,289|0-------,495|--------,49|0-------,292|-1------;
58 0 0 162|-----0--,420|---0----,66|-----1--,286|----0---;
59 1 1 409|----0---,12|---1----,513|----1---,542|-----1--,179|---1----,2|----1---,100|--0-----,322|------1-,377|-0------,523|--------,28|--0-----,315|--0-----,303|---1----;
60 0 0 192|-------0,240|-----0--,408|--0-----,268|-------1,249|-------1,258|-1------,173|----1---,106|-----0--,122|-1------;
61 0 1 212|----1---,527|----0---,380|---0----,499|--1-----,364|-------1,33|--------,458|------0-,395|-------1,383|------1-,430|--0-----,449|-------0;
62 1 1 546|-----1--,304|1-------,125|---0----,521|-1------,518|000-----+0011-01-+010-----+1-0-----,439|------0-;
63 1 1 310|----1---,63|-0------,355|--0-----,524|------1-,552|----0---;
64 0 1 71|------1-,83|-0------,546|-----0--,118|1-------,145|-1------,292|--1-----,223|--1-----,107|----1---,346|-1------,503|----1---,19|-----0--,110|----0---;
65 1 1 113|----1---,438|1-------,553|------0-,36|0---00--+0---011-+0---10--+1----0--;
66 1 1 143|----1---,411|--------,303|-------0,281|1-------,385|0-------;
67 1 0 4|---1----,344|---0----,38|-------0,135|-------1,530|1-------,547|-------0,315|0-------,310|----0---,519|-----0--,100|1-------,43|-1------,292|------0-;
68 1 1 140|--------,467|----1---,489|-------1,164|-----0--,180|---1----,515|------0-,558|------1-,242|0-------,306|------0-;
69 0 0 355|-------1,460|-------1,146|-------1,217|--1-----,279|--------,216|--0-----,48|-------1,191|-----0--,182|-------0,150|--0-----,97|-------0;
70 1 0 471|------1-,356|------0-;
71 1 1 520|-----0--,252|0-0---0-+0-1--00-+0-1--10-+0-1--110+1-----0-,428|--0-----,460|-------1,452|1-------,544|--0-----;
72 0 0 226|------1-,25|-0------,395|----0---,450|-1------,42|--0-----,136|--0-----,342|1-------,158|--1-----,548|--------,123|--------;
73 1 0 18|----0---,375|-1------,16|------0-,121|-1------,416|-----0--,217|-1------,458|-----0--,431|------1-,131|-1------,21|-----1--,46|-------0,354|-----1--;
74 1 1 117|-----1--,131|---1----,157|-0------,172|0-------,295|--0-----,521|-----0--,92|---0----,525|--------,337|-----1--,467|1-------;
75 0 0 345|-------1,332|-0------,303|------1-,519|-1------,487|------0-,257|-----0--;
76 0 1 284|0-------,209|------1-,89|------0-,348|----1---,178|----1---,439|-------0;
77 0 0 371|----0---,353|--------,140|--1-----,548|--0-----,498|---0----,551|-----1--,161|0-------,479|---0----,293|---1----,108|--------;
78 1 1 510|--1-----,250|--1-----,169|---0----,96|---1----,518|-0------,325|--1-----,248|---1----,347|0-------;
79 0 1 326|---1----,172|-0------,335|-----1--,234|-0------,24|-------0,66|-------1,73|1-------;
80 1 0 511|---00---+---10---+---11--0,278|-------1,346|-------1,456|-------1,188|---0----,303|---0----;
81 0 0 505|------1-,340|-----1--,316|--------;
82 1 0 503|--------;
83 1 0 57|-----0--,379|----1---,148|------1-,196|-------1,252|----1---,206|-0------,411|-------0,337|-----1--,133|0-------,548|-----1--,124|----0---;
84 0 0 274|---0----,120|-------1,384|------1-,53|0-------,59|-------0,245|-1------,525|-----0--,66|--1-----;
85 0 0 3|-----1--,33|-------1,79|------1-,334|-1------,262|--------,59|-----0--,497|-----0--,525|------1-,165|------1-,26|----0---,356|--1-----,119|1-------,505|-----1--;
86 1 1 183|-----1--,501|--1-----,358|----1---,106|0-------,337|------0-,215|----0---,72|--------,201|-1------,370|-----1--,483|---0----,470|---0----,246|---0----;
87 0 1 112|-----0--,497|0-1-----+1-0--1--+1-1-----,456|-----0--,60|0-------;
88 1 0 81|----0---,273|-----0--,480|--1-----,300|-----1--,544|---1----,517|------0-,41|--1-----,376|0-------;
89 0 0 461|------1-,405|------1-,335|------0-,58|------0-,217|-------0,63|-----1--,151|--1-----,181|---1----,18|-----0--,11|-------0;
90 1 0 357|----1---,318|-----0--,498|--0-----,182|--1-----,388|--1-----,501|----1---;
91 0 0 290|0-------,99|-----1--,464|------0-,15|0----1--+10---1--+11---01-+11---1--,547|-0------;
92 1 0 284|1-------,169|00-0----+00-1-11-+01-0----+1--0----,336|-1------,489|------0-,113|-----0--;
93 1 1 300|-1------,107|------0-,556|-0------,383|-----0--,194|-------0,509|----0---,42|---0----;
94 1 1 248|-----1--,35|--0-----,102|---0----,445|-------0,287|--1-----,375|-1------,549|----1---,543|--0-----,455|-0------,193|1-------,454|---1----;
95 0 0 160|-------0,104|------1-,135|----0---,24|--0-----,549|0-------,326|------0-,386|----0---,433|---1----,332|---1----,376|------0-,508|----1---,397|0-------;
96 1 1 554|01------+1-------,388|-0------,256|-0------;
97 0 1 58|---1----,153|1-------,179|-------0,315|0-0-----+0-10---1+1-0-----,217|1-------;
98 0 0 352|-0------,353|---0----,248|--0-----,181|-----0--,383|-1------,43|-0------,320|------1-,32|----1---,154|--1-----,132|0-------,391|------0-,73|-----1--;
99 1 0 423|---0----,442|-0------,216|----1---,481|----0---;
100 1 0 206|--0-----,356|-------1,17|--------,548|---0----,306|--0-----,91|--------,411|-1------,193|--0-----,427|--1-----,139|0-------,459|------0-;
101 0 1 179|-----1--,329|-1------,17|----1---,470|--0-----,178|------0-,545|------1-,83|-------0,340|----1---,199|-----1--,117|----0---;
102 1 1 418|--1-----,75|----1---,409|-------1,277|--0-----,72|--------,152|---0----,29|-------1,179|1-------;
103 1 0 63|------0-,117|---1----,481|--------;
104 0 1 383|1-------,279|-0------,219|--0-----,354|00-----0+010----0+011---00+011---1-+1------0,206|-------0,260|------0-,68|1-------;
105 1 1 520|-------1,241|0-------,370|-----0--,231|--------,135|----1---,28|----1---,420|------0-,549|--1-----,202|---1----,298|-------1;
106 0 0 218|--0-----,463|-----1--,138|----0---,54|------0-,84|------1-,9|-1------,1|-1------,353|--0-----,10|-0------,187|-----0--,329|---1----,299|--0-----,321|----1---;
107 1 0 59|----0---,259|----0-1-+----1---;
108 1 0 20|----1---,215|----0---,124|-----0--,76|---1----,413|---0----,214|----1---,173|-----0--;
109 0 0 369|---1----,71|-0-0----+-1------;
110 1 0 412|---1----,97|-----1--,491|----0---,36|-------1,202|----0---,559|------1-,24|-------0,115|-------1,469|---1----,446|-0------,18|0-------;
111 0 1 175|---1----,1|-----0--,255|-----1--,252|-----1--,130|-------0,357|-----0--,368|-------0,227|1-------,48|-------1,200|----0---;
112 0 0 427|-----0--,473|-------1,225|-------0,486|-0------,510|-1------;
113 1 0 551|--------;
114 0 0 327|---1----,77|-0------,291|---1----,157|-1------,554|----1---,331|-1------,198|---0----,314|------0-,481|------0-,346|------1-,186|-----0--;
115 1 0 534|-0------,195|--1-----,441|-0------,224|------0-,469|------1-;
116 1 1 9|--1-----,227|-------1,279|---1----,340|0-------,129|-1------,510|--1-----,438|-0------,106|1-------,378|-----0--;
117 1 1 190|------1-,291|---1----,514|-----0--,94|----0---,179|-1------,435|--0-----,285|-0------;
118 1 0 500|------1-,493|-----1--,262|1-------,163|-1------,243|----1---,480|-0------,160|---0----;
119 1 0 509|-------0,426|---1----,148|----0---,448|-----0--,12|------0-,511|-----0--,104|-------0,414|------0-,543|------1-,531|0-------;
120 0 0 97|--0-----,335|0-1-----+1-------;
121 1 0 397|--------,9|------0-,358|--0-----,460|---0----,540|--1-----,491|----1---,433|-----0--,486|-0------,120|-----0--;
122 0 0 193|---0----,236|-------1,221|-------1,374|----0---,191|---0----,49|-----0--,87|----1---,165|---0----,202|-0------,201|---1----,502|------0-,71|--0-----;
123 0 1 455|---1----,368|---0----,199|--1-----,358|------1-,9|----0---;
124 1 0 71|---1----,322|---0----,278|--0-----,86|----1---,382|---1----,110|-----1--,530|--------,325|---1----,212|---0----,184|-------1,547|----0---,326|--0-----,204|--------;
125 1 0 325|1-------,556|------1-,199|--1-----,146|--------,265|---1----,560|----1---,513|-----1--;
126 0 1 65|00------+010-----+10------,441|--1-----,532|-0------,217|--1-----,106|1-------;
127 1 0 262|------0-,257|-----1--,277|1-------,169|----1---,254|1-------,58|0---001-+0---01--+0---11--+1----1--;
128 0 0 290|---0----+---11---,354|---1----;
129 0 1 175|--1-----,275|------0-,162|---1----,85|1-------,406|-0------,232|1-------,284|------0-,55|--0-----,326|------1-,34|-------1,369|-0------,509|------1-;
130 0 1 474|--0-----,84|----1---,524|------1-,525|---1----,201|-----0--,419|----1---,435|-----0--,281|--------,278|---0----,35|-------1;
131 1 1 62|-1------,217|-1------,63|------1-,495|----1---,41|-1------,250|-0------,558|-1------,203|-------0,19|-------0,311|-0------,119|----1---,121|--------,160|-0------;
132 1 1 263|--1-----,146|-----1--,429|--------,529|---0----,436|1-------,206|---0----;
133 0 0 15|---0--0-+---1----,51|---0----;
134 0 0 185|--------,445|-------0,180|----1---,354|---0----,492|0-------,140|--------,493|--0-----,530|-1------,347|----1---,538|-----1--,328|------1-,531|----0---;
135 1 0 481|------0-,345|--0-----+--1---1-;
136 0 1 95|--------;
137 1 1 460|---0-1--+---1----,212|-----0--;
138 1 0 273|-1------,548|-------0,322|-0------,463|-0------,191|-----1--,538|----0---,25|-----1--;
139 0 1 314|0-------,36|------1-,65|------1-,268|-0------,107|-------0,266|0-------,193|1-------;
140 1 1 516|-0------,205|---1----,266|--------,386|----1---,256|------0-,517|-------0,173|---0----,257|-------0,451|-0------,538|---1----,49|--1-----,110|0-------;
141 0 0 245|--1-----,549|-0---1--+-100----+-101-1--+-11--1--,557|-0------,183|---1----;
142 0 0 469|---0----,116|----0---,473|-0------,546|-------0,281|-------0,258|------0-,557|----1---,138|1-------,482|0-------,49|-1------,8|--------,26|---0----;
143 0 1 404|-1------,235|---0----,327|------1-,212|-----1--,148|0-------,432|---1----,537|-------0,323|0-------,193|----0---,230|---0----,138|-----1--,279|-1------;
144 0 0 126|0-------,542|-0------,13|-0------,230|----1---,90|----0---,442|-1------,237|----0---,122|-1------,416|------1-,14|-------0,394|------0-,490|-0------,88|-------0;
145 0 1 97|---1----,501|---0----,531|--1-----,156|-----1--,559|---0----;
146 1 0 135|-1------,13|-------1,489|-0------,76|-----0--,326|------1-,179|-1------,304|0-------,127|----1---,221|-----0--;
147 0 0 530|--------,532|-0------,82|----0---,437|-------1,52|0-------,396|-----1--;
148 0 0 243|1-------,148|--0-----,296|------0-,544|---1----,518|------1-,558|--1-----,19|----0---,298|---0----,170|-------1,333|----1---,527|-1------,318|-------0;
149 1 1 36|-----1--,117|--------,50|1-------,465|1-------,272|--0-----,463|----0---,326|------0-,23|-------1,148|--------,138|---1----;
150 1 1 132|--0-----+--1--1--,317|-----0--;
151 1 1 164|0-------,280|------1-,13|-1------,193|------0-,276|------0-;
152 0 1 131|-------0,440|------1-,325|---1----,2|-0------,8|0-0-----+100-----+110-----+11100-01,87|-0------,276|----1---,441|0-------;
153 1 1 436|-----0--,250|1-------,369|------1-,424|-----0--,373|0-------;
154 1 1 259|--1-----,213|--00----+--01--0-+--10----,222|------1-;
155 1 1 156|-----0--,178|---0----,515|-------1,344|-------1,416|-----1--,404|---1----,101|----1---,122|------0-,181|----1---;
156 1 1 301|----1---,176|-0--0-1-+-1------,90|------0-,427|------0-;
157 1 0 475|--------;
158 0 1 9|-0------,129|------0-,181|-1------;
159 0 1 472|----0---,485|--------,177|-------0,265|-1------,274|---1----,544|-------0,12|---1----,145|---1----,450|-------0;
160 0 0 88|-----0--,364|----0---,556|---1----,212|------1-,537|-----1--,477|--0-----,62|-------1,115|0-------;
161 0 0 259|----1---,50|-------1,367|----0---,63|---1----,415|-------1,492|--0-----,287|-------1;
162 1 0 73|-----1--,47|----1---,520|------0-,120|--0-----,493|-0------,559|-1------,329|--1-----,52|--0-----,5|-0------,272|----0---,218|-0------,171|---1----;
163 0 0 171|----0---,250|-----0--,162|-----0--,503|------0-,62|----0--1+----10-1+----1101+----111-,560|------0-;
164 1 0 242|---0----+---1---1,117|-------0;
165 1 0 22|--------;
166 1 0 18|-1------,483|-0------+-1----1-;
167 1 1 291|--1-----,28|1-------,483|0-00----+0-01-011+0-10----+1--0----,316|---0----,211|------0-,221|-----1--,361|-------0,376|-----1--;
168 1 1 355|----1---,222|-0------,234|-0------,64|0-------+11--0---;
169 1 0 326|-1------,535|--1-----,463|--0-----,101|1-------,176|-1------,521|0-------;
170 1 1 534|0-------,442|-------0,326|-------1;
171 1 1 300|--------;
172 1 1 253|----0---,233|------0-,130|-0---0--+-1--00--+-1--10--+-1--111-,139|-0------,560|----0---;
173 0 0 483|--------;
174 1 0 283|------0-,445|-1------,64|-----1--,478|-----0--,56|-----1--,518|------1-,53|0-------,491|-----0--,509|-----1--,275|-----1--,94|--0-----,128|---0----,244|------1-;
175 0 1 72|--0-----,34|----1---,114|-----1--,40|------1-,83|--------,90|-----1--,318|-------0,220|----0---;
176 1 1 198|----0---,133|--1-----,437|-----0--,460|0-00----+0-0111--+0-10----+1--0----,484|----0---,312|----0---,116|1-------;
177 1 1 168|---0----,371|--1-----,282|--00-1--+--01----+--1--1--;
178 1 0 115|1-------,356|-----0--,58|------0-,384|--0-----,443|-0------,430|0-------,170|------1-,103|-----1--;
179 0 0 149|----0---,548|--------,467|0-------,179|-----0--,2|------1-,129|--1-----,215|----0---,166|-------1,518|---1----,67|1-------,286|1-------,157|------1-;
180 1 0 8|--1-----,284|--0-----+--1----0,559|-------0;
181 1 0 378|--0-----,253|--1-----,394|-------0,561|-----1--,465|-1------,517|------1-,46|--0-----,154|-0------,351|--------;
182 0 1 310|----0---,254|----0---,221|--------,360|---0----,342|-------0,547|--------,22|---0----,543|0-------,459|----1---,498|-------1;
183 0 0 20|----1---,545|-------0,444|----0---,98|--0-----,505|--0-----,495|-----0--,348|----0---,112|0-------,338|1-------,236|--0-----,177|-------1,43|---0----;
184 1 1 90|--1-----,333|-------1,274|-1------,426|--0-----,129|------0-,133|-------1;
185 0 1 175|-0------,341|---1----,131|------1-,125|----0---,528|-------1,497|---1----,424|--1-----,401|0-------,416|0----0--+10---0--+110000--+110010--+11001100+1101-0--+111--0--;
186 0 1 158|-----1--,293|-------0,483|--------,558|-------0,345|1-------,103|-------1,88|------0-,312|---0----,61|--1-----,334|--1-----;
187 0 1 318|--0-----,465|--0-----,527|-0------,282|-----1--,117|1-------,100|-----0--,26|-1------,23|------1-,40|--1-----,179|-1------,246|------1-,205|-------1,153|--0-----;
188 1 0 368|--0-----,465|------1-,84|1-------,445|0-0-----+0-1---0-+1-0-----;
189 0 1 19|--0-----,4|--1-----,186|-1------,349|----1---,350|-----0--,156|--1-----;
190 0 1 113|------1-,2|-1------,7|-----0--,354|----1---,168|-1------,451|--0-----,248|--------,436|------0-,245|-1------,238|--1-----;
191 1 0 190|-------1,539|1-------,472|----0---,134|------1-,100|--0-----,56|-----1--,15|---0----,284|----1---,481|------1-,392|-------0,291|------0-,410|---1----,156|---0----;
192 0 1 494|---1----,139|----1---,401|-1------,298|-0-000-1+-0-001--+-0-01--1+-0-1---1+-1-----1,197|-----0--;
193 1 0 479|-------1,401|-0------,46|------0-,361|------0-,210|-------0,446|------1-,253|-------0,494|-------0,421|-0------;
194 0 0 35|--------;
195 0 1 206|----1---,533|-1------,478|-1------,311|----1---,25|------1-,384|---0----,84|1-------,440|-----1--,434|---1----,435|-----1--,521|------0-,157|-------0;
196 0 1 36|0-------,133|-------0,73|------1-,386|-------0,119|--1-----,204|1-------;
197 1 1 277|0-----0-+0-----10+1-----0-,253|1-------,200|-------1,203|1-------;
198 1 1 466|-------0,394|--0-----,279|------0-,527|0-------,345|-----0--,560|-0------,258|-------0,496|------1-,154|0-------,545|-------1,515|----1---,422|----0---;
199 1 0 399|-----0--,115|---1----,170|--0-----,256|-----0--,113|-----1--;
200 0 0 543|-0------,185|-1------,405|-----1--,110|---1----,67|---1----,331|--1-----,145|0-------,232|----1---;
201 0 0 256|--0-----,56|----1---,60|------0-,392|1-------,409|-0------,119|-1------;
202 0 0 262|-------1,465|--0-----,283|-----1--,153|---0----,353|--1-----;
203 1 0 533|-------0,311|---1----,464|--------,148|-1------,81|----1---,503|------0-,372|0-------;
204 1 0 28|--------,38|-1------,264|1-------,424|-------1,400|----1---,474|--0-----,212|0-------,346|--0-----,205|0-------,40|1-------;
205 1 0 198|0-------,376|--------,499|-------1,24|--0-----,358|-0------,90|------0-,473|1-------,396|1-------,209|--------,315|--------,500|-0------;
206 0 1 178|--0-----,235|--0-----,538|------1-,553|------1-,3|-----0--,352|-0------,505|----1---,202|---0----,276|------1-,278|----0---,231|-1------,300|----0---,205|------0-;
207 1 0 278|-----0--,323|---1----,369|-0------,288|---0----,138|---0----,414|--0-----,361|------0-,105|--1-----,222|------1-,38|---1----;
208 1 0 327|-------1,351|------0-,554|-------0,380|--1-----;
209 0 1 539|------1-,493|--------,251|--------,229|-----1--,181|------0-,477|1-------,21|-------1,444|1-------,317|------0-;
210 0 0 275|-------0,57|------1-,508|--0-----,428|-----1--,494|---1----,151|-------0,201|--1-----;
211 0 0 10|---1----,445|--0-----,246|----1---,472|-------0,303|--------,432|0-------,407|-------0,238|------1-,176|--0-----,143|0-------,496|--1-----;
212 1 1 494|-0------,145|------1-,548|---1----,134|----1---,328|---1----,109|---1----,545|-0-----1+-1-00-0-+-1-00-11+-1-01--1+-1-1---1;
213 0 0 286|----1---,540|----0---,207|-----1--,125|------1-,141|0-------,96|1-------,240|---1----,477|----1---,236|-0------,552|-------0,310|-0------;
214 0 1 471|---0----,30|---0-0--+---1----;
215 1 1 118|-1------,206|0-------,294|------1-,24|01------+10---00-+11------,211|-----1--,322|------1-;
216 1 0 376|-1------,374|--0-----,446|-0------,236|----0---,178|--0-----,30|-1------,421|------0-,62|---0----,526|-------0,513|-1------,480|------1-;
217 0 1 122|---1----,68|---1----,383|1-------,426|---0----,455|-0------,176|-----1--,182|--1-----,197|----0---,136|--1-----,523|-------1,379|-------0,486|----0---;
218 1 0 367|--------;
219 0 1 13|0-------,269|----1---,221|-----0--,332|-------1,504|-------1,78|--1-----,487|------1-,2|0----0--+1-0-00--+1-0-0100+1-0-10--+1-1--0--,298|0-------;
220 0 1 167|----1---,221|-0------,469|---0----,317|0-------+11-10-1-,22|------0-;
221 1 0 335|--------;
222 0 0 174|-------0,427|0-------,380|-----1--,124|1-------,371|--0-----,492|-1------;
223 0 0 76|-------1,490|----0---,212|----0---,412|------0-,268|-------0,560|-0------,65|0-------,24|---0----,107|--------,216|--------;
224 1 1 376|--0-----,201|--0-----,163|-----0--,536|-----0--,424|--0-----,316|0-------,81|0-----1-+1-0---1-+1-1--01-+1-1--1--;
225 0 1 479|--1-----,38|0---0---+1-000---+1-010---+1-01100-+1-1-0---,184|0-------,20|---0----,53|-----1--,393|-----1--,294|------1-;
226 1 1 474|--0-----,255|------0-,317|----1---,480|------1-,256|-------1,75|-------1,401|--1-----,119|-----0--,93|------1-,509|----0---,349|-0------,389|----0---,310|-------0;
227 0 0 270|------1-,194|-------1,252|-----0--,239|----1---,123|--0-----,72|-------1,484|--0-----,289|--0-----,24|------0-,360|---1----,537|---0----,546|----1---,58|---1----;
228 0 1 522|-------1,239|--1-----,273|----1---,531|-------0,415|1-------,149|0-------;
229 0 0 324|---1----,302|-1------,97|----1---,117|---0----,113|-0------,519|----0---,470|------0-,188|---0----;
230 1 1 249|--1-----,367|--0-----,530|----1---,0|-------0,256|---0----,201|--0-----,340|----0---,552|----1---,298|---1----,472|-----1--,131|-------0;
231 0 1 202|-----0--,177|-------0,105|-------0,267|----1---,206|--0-----,14|0-------,465|--------,537|------0-,113|-----1--,209|----1---,197|------0-;
232 1 0 532|-----1--,287|-1------,423|-00-----+-01-00--+-10-----,528|----1---;
233 0 0 467|-1------,254|-0------,215|-----1--,315|----0---,342|-----0--,549|--1-----,517|------1-,21|1-------,105|----0---,380|-0------,239|1-------,386|---1----;
234 0 0 161|-1------,10|-----0--,426|---1----,76|1-------,181|-0------,255|0-------,242|------0-,164|----1---,451|-0------,462|----1---,470|---1----,312|-----1--,187|-----1--;
235 1 1 127|-----0--,151|-------1,323|-------1,244|--1-----,220|------1-,157|0-------,5|-----0--,298|---0----,287|--0-----;
236 1 1 63|-------1,256|--0-----,141|-1------,265|-0------,278|-----0--,470|----0---,122|----1---,357|--------,364|-0------,415|------0-,185|----0---;
237 0 1 386|0-------,57|0-----1-+1----01-+1----1--,63|-----0--,316|0-------;
238 1 1 551|----0---,249|0-------,462|-1------,485|------1-,36|------0-,43|1-------,149|------1-,317|-----1--,124|-----0--,412|-1------,281|---0----,159|---0----,298|----1---;
239 0 1 57|------1-,105|--0-----,483|--0-----,6|-1------,554|-0------,117|---0----,445|--1-----,253|-------0,168|--1-----,203|---0----,207|-----0--,535|-1------,175|---1----;
240 0 0 76|-------0,301|------1-,22|--1-----,504|-1------,513|--------,86|--------,493|0-------,325|-0------,282|---1----,125|----0---,225|----1---,281|----0---,514|---1----;
241 0 0 221|1-------,343|------0-,293|--0-----,153|1-------,462|----0---,7|----1---;
242 1 1 493|-------0,114|---1----,397|------0-,549|---0----,49|----1---,63|--0-----,50|---1----,175|-------1;
243 0 0 101|--0-----,21|----0---,404|--1-----,540|---0----,341|---1----,52|0-------,270|--------;
244 1 0 518|--1-----,550|-0------,493|------0-,283|-----1--,338|1-------,396|0-------;
245 0 1 51|--------,353|-1------;
246 1 0 331|--------;
247 1 1 466|----0---,344|1-------,303|-0------,429|-------1,552|--1-----,52|------1-,220|---1----,372|--------;
248 0 1 361|------0-,441|0-----1-+1-------;
249 1 0 201|------1-,101|-0----00+-1------,266|-1------,214|-------1;
250 0 1 496|----1---,355|----1---,32|---1----,267|-------1,217|-----1--,371|----0---,148|------1-,196|-0------,174|-------0,317|------1-,1|-------1;
251 0 1 203|--0-----,256|-----1--,410|------0-,25|---0----,365|-----1--,31|-----0--,34|---0----,391|0-------,447|0-------,162|------0-,487|-------1,517|-1------,548|--------;
252 0 1 464|----1---,158|------0-,554|1-------,155|------1-,254|--1-----,222|-----0--,415|-0------,374|----0---,226|0-------,495|----1---,380|--0-----,442|-1------,508|--0-----;
253 1 1 201|---0----,312|--------,495|----0---,543|-------0,548|0-------,382|-------0;
254 1 1 419|--0-----,482|--------,270|-------1,155|1-------;
255 0 0 282|-----1--,518|-----0--+-----1-1;
256 0 1 302|--1-----,276|------0-,280|00------+010---1-+10------,426|1-------;
257 0 1 502|-------1,491|---0----,187|--------,436|-------0,94|--0-----;
258 1 0 336|--------,539|--0-----,59|-----1--,314|-------0,267|--1-----,48|-0------,121|----1---;
259 1 1 281|-1------,144|-1------,545|00-11-10+01------+11------,9|-------1,65|----0---,352|------0-,199|---0----,314|------0-,227|------0-,258|1-------;
260 1 1 427|-1------,354|--0-----,332|--0-----,533|--0-----,506|----1---,281|--1-----,314|-------0,87|--0-----,189|0-------,421|----1---,513|-------1;
261 1 1 367|-1------,546|--1-----,148|-----0--,530|-00--0-1+-00--1--+-01----1+-1-----1,100|-------1,201|--1-----,108|-----0--;
262 0 1 19|-0------,253|------0-,400|-1------,150|------1-,296|-------1,233|-------1,393|------0-,54|-----1--,479|------1-;
263 0 1 170|---1----,159|---1----,439|1-------,40|-------0,522|-----0--,376|--0-----,291|-----0--,64|---1----,478|---0----,368|-1------,87|-------1,311|---1----;
264 0 1 420|0-0-1---+0-1-01--+0-1-1---+1---1---,559|--0-----,522|1-------,523|-----0--;
265 0 0 402|----0---,158|----00--+----1---;
266 1 1 436|----1---,127|--------,249|------0-,397|---1----,451|--------,406|---1----,118|-----0--,342|---1----,103|0-------,501|-----1--;
267 0 1 477|----0---,193|----0--1+----1---;
268 0 1 222|---1----,437|--0-----,155|1-------,495|---0----,474|------1-,347|------0-,42|-------0,177|-------0;
269 1 0 67|------1-,402|----0---,323|------1-,475|-------1,453|------0-,362|-----1--,528|--------,431|----0---,415|0-------,266|------1-,287|--0-----,390|-1------;
270 1 0 117|-------1,217|----0--0+----1---;
271 0 0 468|-------0,170|-01----1+-1------,342|--0-----,374|--0-----;
272 1 0 318|-0---0--+-1-0-0--+-1-1-0--+-1-1-11-,538|-0------,385|------0-,284|---0----;
273 1 1 420|--------;
274 0 1 399|------0-,58|-0------,423|------1-,432|---0----,83|---1----,369|------0-,137|-----0--,45|-0------,87|-------0;
275 1 1 314|1-------,418|---0----,160|00------+01-1-11-+10------,559|------0-,129|---0----,33|-----0--;
276 0 0 155|---1----,160|-------0,304|--0-----,322|-------0,57|---1----,104|-------1;
277 1 0 528|---0----,494|----1---,281|------0-,561|-------0,30|---0----,21|--0-----,110|--1-----,521|--0-----;
278 1 1 98|----0---,477|---0---1+---10--1+---110-1+---111--,231|-----0--,410|----0---,484|---0----;
279 0 0 112|1-------,128|-----0--,542|-0------,491|---1----,267|--1-----,405|1-------,424|---0----,355|-------1,213|-------0,81|-----0--,47|-------0,460|-1------,129|--------;
280 0 0 169|--1-----,103|-0------,173|------0-,252|------0-,497|0-------,346|------1-,303|-------1;
281 1 0 46|-0------,103|-1------,265|------1-,130|--------,368|------0-,78|---1----,117|--0-----;
282 0 0 336|-----0--,270|-------1,522|-----0--,12|--1-----,52|0------1+1-00-0-1+1-00-1--+1-01---1+1-1----1,500|--1-----,511|0-------,88|---1----;
283 0 1 53|--0-----,81|--1-----,371|----0---,547|--1-----,458|----1---,385|--0-----,550|-----1--;
284 1 0 536|--------;
285 1 1 303|--0-----,347|-------0,548|-------1,291|0-------,338|-----0--,49|-------0,494|-----1--,231|---0----,238|--------;
286 1 1 238|---0----,73|-0------,191|-----0--,230|-----1--,124|-0------,526|-----0--,158|---1----,546|------0-,25|-----0--,286|--1-----;
287 0 0 208|-----1--,362|------0-,354|-------1,408|--0-----,534|----0---,337|----0---,308|-------0,531|---0----;
288 0 0 183|--------;
289 0 0 449|-1------,70|-0------,128|---0----,166|-------0,459|---1----,2|---0----,30|-----0--,361|----0---,213|---1----,231|--1-----;
290 0 1 527|-------1,540|---1----,328|0-------,245|------1-,552|-----0--,517|------0-,346|---1----,142|----0---,319|---1----,378|---1----,263|------0-,267|-----1--,188|-----0--;
291 0 0 455|--1-----,112|-------0,423|---0----,293|-----0--,496|----0---,225|1-------,58|---0----,433|-1------,273|------0-,514|-0------;
292 0 1 226|------1-,374|-0------,371|---0----,23|---0----,32|----0---,262|-------0,231|00-0----+01-0----+01-11101+1--0----,473|1-------,57|-----0--;
293 0 1 104|1-------,142|----1---,471|-----0--,477|---0----,145|-----1--,532|0-------,122|--0-----;
294 0 1 181|1-------,214|--1-----,202|----0---,502|-----0--,122|-0------,124|---0----,321|0-------,543|-------1,343|--0-----,73|-------0,119|---1----,400|0-------,99|0-------;
295 0 1 492|-0------,275|--1-----,347|------0-,221|-0------,536|------0-,557|1-------,53|-1------,34|--0-----,218|----1---,33|----0---;
296 1 0 471|-----1--,113|-----0--,17|--1-----,546|-----1--,247|----1---;
297 0 1 127|01------+1-------,380|-0------;
298 0 1 1|-0------,37|------1-,184|-------0,216|-0------,371|--------,379|-1------,34|--------,334|-------1,49|-------1,539|-----0--,225|--0-----,43|------0-;
299 0 1 121|--0-----,225|--0---1-+--1-----;
300 1 1 412|-1------,274|-0------,424|--0-----,279|--1-----,506|---0----,34|---1----,294|----1---,396|------1-,189|0-------,418|----0---,342|--0-----,351|1-------;
301 1 0 403|------1-,366|--------,249|------1-,217|-----1--,270|-------0,11|0-------,430|0-------,107|-1------,344|---0----,268|0-------,169|-------0,273|-1------,423|---1----;
302 1 0 38|---1----,237|------0-,408|-----1--,263|-----0--;
303 1 1 506|----1---,436|-0------,261|-0------,485|0-------,39|-0------,378|-0------,59|--------,504|--1-----;
304 1 0 418|----1---,560|----0---+----1-0-;
305 1 0 399|-1------,115|---1----,29|--1-----,450|---1----,153|-------0,186|--1-----,104|-0------,149|0-------;
306 1 0 372|--1-----,511|---1----,176|--00----+--01-1--+--1--1--;
307 1 1 258|------0-,322|---0----,522|--1-----,85|-0------,93|-0------,335|1-------,197|-1------,328|--1-----,124|----1---;
308 0 1 489|-------0,30|0-------,404|------1-,178|--------,261|--0-----,182|----0---,500|-1------,380|-0------,272|0-------,250|-----1--,463|------0-,225|-----0--,70|-1------;
309 1 1 12|--------;
310 1 1 39|--------;
311 0 0 278|---0----,341|-0------,142|------1-,528|---0----,208|--0-----,529|-1------;
312 1 0 416|------0-,137|------1-,405|-----1--,169|------0-;
313 0 1 415|--------;
314 0 1 258|------1-,214|-------1,342|0-------,330|--1-----,219|--0-----,112|----0---,401|--------,539|--0-----,85|1-------,454|-0------,324|0-------,229|----1---;
315 1 0 220|---0----+---1-0--,205|---1----,227|-----0--,460|---1----;
316 1 1 240|------0-,379|-0------+-11---1-,466|--0-----;
317 0 1 350|---1----,16|0-------+1--0----;
318 0 0 339|-------1,421|---0----,73|------0-,255|0-1-----+1-011010+1-1-----,277|-----1--,432|0-------,340|0-------,252|---0----,59|----0---,304|--1-----;
319 1 0 190|--------,32|---0----,155|-------0,24|--0-----;
320 0 1 553|--------;
321 0 1 396|1-------,50|-0------,368|-1------,69|----1---,423|--1-----,325|-0------,283|-0------,189|-----1--;
322 0 0 158|-1------,112|----0---,336|00--0---+00--10-1+01--0---+1---0---,475|-------0,429|-----1--,285|----0---,19|-----1--,469|-1------,323|1-------,437|-1------;
323 1 0 525|0-------,267|-----0--,19|0-------,423|-------0,65|1-------,108|--1-----,428|-------1,537|------1-,71|----0---,360|----1---,324|-----0--;
324 0 0 541|------1-,166|-----0--,516|------1-,174|-------0,419|-0------,325|-1------,216|------1-,111|------0-;
325 0 0 168|-1------,381|----1---,211|---1----,552|----0---,459|-1------,174|---0----,228|------1-,558|-------1,409|1-------,481|------0-,453|--1-----;
326 1 0 501|1-------,233|0-------+1---0---;
327 0 0 185|-------1,231|-----1--,431|--1-----,240|-0------,421|----0---,446|-1------,92|------1-,171|-------0,193|------1-;
328 0 0 454|--1-----,113|---1----,27|------0-,465|0-------,172|---1----,1|-0------,353|-----1--,30|-----0--,378|--0-----;
329 0 1 526|------1-,56|------0-,321|--0-----,309|----1---,207|---0----,144|--------,257|------0-,173|-----1--,243|---0----,244|--1-----,40|-0------;
330 0 0 237|--1-----,423|--1-----,551|---0----,101|--------,257|--1-----,497|----0---,222|1-------,329|-------0,255|----1---,542|------1-,170|---1----;
331 1 1 221|-0------,310|-------0,106|-----0--,380|-------0,472|----1---,381|-----0--,63|---1----,171|--1-----,366|-----1--;
332 1 1 151|------1-,365|------0-;
333 0 1 222|-1------,317|-1------,155|1-------,352|0-------,469|-----1--,355|-1------,285|-----0--,414|------1-,132|-------1,100|----0---,65|-----1--,520|-------1;
334 1 1 537|1-------,276|------0-,501|---0----,326|--0-----,442|--------,272|-0------,500|-----1--,430|------0-;
335 1 1 221|------0-,397|---1----,159|-----0--,238|-------1,469|----0---,283|0-------,376|-------0,178|-----1--,297|---0----;
336 1 0 379|-------1,473|--0-----+--1----0;
337 0 0 296|------1-,188|-0------,368|--0-----,327|-0------,16|-------1,450|---0----,205|----1---,329|-1------,154|-------1;
338 1 0 153|------0-,190|--1-----,459|--0---01+--0---1-+--1----1;
339 0 0 88|---0----,557|-1------,432|-------1,462|00-1-1-0+1-------,452|-----0--;
340 0 0 35|-------1,392|------1-,27|-----0--,130|-0------,507|------0-,160|-----1--;
341 0 0 356|-0---0--+-1------,27|-----1--;
342 1 1 445|0-------+1-0-----,395|--1-----;
343 1 1 7|--------;
344 0 1 402|----0---,149|-----0--,72|1-------,393|-----1--;
345 1 1 328|--1-----,505|1-------,32|-----1--,479|000--0--+000--1-0+001----0+01-----0+1------0,284|-1------;
346 1 0 42|------1-,326|-1------,295|-1------,291|1-------,166|-0------,482|-----0--,403|-0------,461|--0-----,374|0-------,46|---0----,252|------0-;
347 1 0 150|--1-----,329|-----1--,35|-------1,267|---1----,549|-------0,383|-1------,37|0-------,353|--0-----,236|-----1--,32|------0-,43|-0------;
348 1 0 204|--0-----,38|----1---,175|---1----,195|1-------,228|----0---,447|1-------,495|-----1--,170|------1-,261|1-------,140|-0------,486|1-------;
349 0 1 303|----0---,456|-------1,59|-----1--,271|-----1--,66|----0---,118|---1----,381|-----0--,45|-------1,305|--0-----,504|-------1;
350 0 1 419|0-------,268|---0----,67|0-----1-+1--0--1-+1--1----;
351 0 1 395|-----1--,409|-----0--,30|---1----,49|----1---,87|------1-,134|-1------,344|---0----,148|----0---,515|-------0,259|-----0--;
352 1 1 410|-1------,283|-----0--,59|------1-,192|----0---,6|----0---,127|--0-----,162|--0-----,538|--------,201|-----1--;
353 0 0 268|------1-,467|------1-,371|-0----0-+-1------;
354 1 1 322|----0---,70|-------1,84|1-------,274|-------0,501|----0---,336|-------0,176|-1------,561|----0---,524|---1----,145|-------0,384|---0----,476|---1----;
355 1 1 515|--------;
356 1 1 37|----0---+----10--,169|----1---;
357 1 0 119|--0-----,223|------0-,152|-1------,133|-00-0---+-01-0---+-01-1-1-+-1--0---,553|--0-----;
358 1 0 166|---1----,312|--0-----,273|-------1,87|-0------,401|--------,338|-------0,297|0-------,405|0-------,7|------1-,322|----1---,38|1-------,14|----1---;
359 1 0 287|-------1,301|0-------,198|0-------,153|-------1,491|------0-,290|0--0----+1--0----+1--1-110,294|-----0--,385|---0----;
360 1 0 419|--------;
361 1 1 370|-------0,555|1-------,57|1-------,558|00---1-1+01------+11------,504|-----0--;
362 1 1 215|-01-----+-10---1-+-11-----,556|-0------,399|------0-;
363 1 1 310|0-0-0011+0-0-1---+0-1-1---+1---1---,421|------0-,201|--1-----,431|-------0,561|--1-----,272|-----1--,334|1-------,17|-----1--;
364 0 1 518|--0-----+--1-10--,360|-----1--,373|----0---;
365 0 0 318|---0----,183|------1-,174|--0-----,58|------1-,353|-----0--,359|--0-----,293|-1------,3|---0----,92|--------;
366 0 1 35|-----1--,528|-----1--,275|-0-0----+-1-0----+-1-1-0-1,377|-------0,32|-0------;
367 0 1 207|------0-,352|------0-,327|-----0--,473|-------0,452|-----1--,211|----0---,246|-1------,147|1-------,406|---0----,402|--0-----,217|---0----,359|0-------;
368 1 1 515|0-------,245|------1-,15|-----0--,31|---0----,7|-----0--,437|-------1,100|1-------,86|------1-,195|-----0--;
369 1 0 296|-----0--,489|-------0,431|---0----,427|------1-,509|---1----;
370 1 0 541|----0---,496|--------,252|--------,407|-------0,64|-0------,428|------1-,280|-1------,156|--1-----,150|-------1,28|--------,113|------0-,401|0-------,40|0-------;
371 1 0 139|0-----1-+1---0-1-+1---1-00+1---1-1-,279|----0---,214|0-------,113|-------1;
372 0 0 160|--------,70|-1------,60|-1------,454|--1-----,179|-------1,451|-------1,307|--------,532|0-------;
373 0 0 438|------1-,351|-----1--,206|-0------,186|----1---,367|------0-,80|--------,389|--0-----,48|---1----,245|1-------,172|---0----,58|----0---;
374 1 1 51|0-------,16|0----0--+1-0--0--+1-1--0--+1-1--10-,148|------1-,90|--0-----;
375 1 1 458|------0-,465|--1-----,80|-----1--,64|-----0--,438|------1-,295|------0-,72|---1----,404|------1-,29|--0-----;
376 0 1 178|-------1,63|--1-----,514|-------1,263|--------,157|----0---,175|-1------,336|----1---,531|--------,288|-------1,102|--0-----;
377 0 1 560|---0----,357|0-------+1--1--1-,464|------0-;
378 1 0 315|----0---,58|-0------,188|-------1,531|0-------,20|--1-----,214|-----1--,120|-1------,238|----1---,255|0-------,7|-----0--,353|-0------;
379 1 1 472|--0-----,301|--1-----,366|--0-----,264|---0----,194|1-------,174|-----0--,100|1-------;
380 0 0 470|--0-----,432|-0------,282|-------1,191|--------;
381 0 0 306|-------0,481|----1---,73|--0-----,346|1-------,181|-1------,22|-------1,275|------1-,36|0-------,274|0-------,288|1-------;
382 1 1 353|--------;
383 1 1 226|1-------,279|-------1,552|-------1,42|----1---,157|----0---,0|-1------,68|0-------,442|-----0--,134|--1-----,392|0-------,276|-0------;
384 1 1 139|0-------+1-01--1-,405|--1-----,550|---0----,344|------0-,114|---0----;
385 1 0 68|----0---,334|------1-,382|----1---;
386 1 0 74|1-------,136|-------0,96|----1---,351|------1-,249|-0------,164|-1------;
387 1 1 97|---0----,209|-1------,534|---0----,240|-------0,53|---0----,181|-1------,37|-1------,295|-0------,505|------1-,425|------1-,223|--------,44|----0---,447|--0-----;
388 1 0 87|------0-,134|--0-----+--1-0-1-,3|----1---;
389 0 1 550|-0------,552|-------1,136|-------1,221|--------,227|-----0--,6|---1----;
390 1 1 527|--------;
391 1 1 293|--------;
392 0 0 62|---0----,152|0-------,554|0-------,110|0-------,450|-----0--,347|1-------,244|-0------,452|--0-----,445|1-------,523|-0------,255|------0-,529|----0---,281|1-------;
393 0 0 542|------1-,253|-------0,21|0-------,552|1-------,100|-----0--,2|-0------,38|----0---,324|1-------,204|-------1,73|-------0,311|------0-,362|1-------,152|1-------;
394 0 1 453|----1---,371|-------0,364|1-------,124|-----0--,240|--------,450|-----1--,388|------0-;
395 1 1 222|--------;
396 1 0 406|-00-----+-01---11+-10-----,460|-------0,408|------0-,139|-1------;
397 0 1 380|-------0,550|----0---,185|-1------,138|--1-----,328|-----0--,34|---0----,462|--1-----,230|---1----,354|-----1--,322|0-------,92|------1-,58|---0----;
398 0 1 81|------0-,449|-----0--,462|-0---11-+-1------,104|-----0--;
399 0 1 3|--------,363|------0-;
400 0 1 295|--0-----,188|0-------+1-1-----;
401 0 1 48|-----1--,315|-1------,161|--0-----,297|---1----,430|-----0--;
402 1 0 324|--------;
403 0 1 430|-----0--,436|-1------,198|----0---,539|-1------,152|-1------,544|1-------,387|-1------,22|------0-,397|------0-,547|--1-----,412|--------,355|----1---,386|1-------;
404 1 1 400|--0-----,78|0-------,149|---1----,36|------0-,391|-----1--,168|--------,24|-1------,530|--1-----;
405 0 0 24|--0-----,270|------0-,120|-------1,508|0-------,244|-----0--,154|--------,216|---0----,264|--------;
406 1 0 27|--0-----,210|--1-----,201|------1-,45|---0----,424|-----0--,75|--1-----,214|--1-----;
407 0 1 298|------0-,388|0-------,499|------0-,476|---1----,122|-------0,557|--0-----,86|-------0,414|----1---,425|--1-----,62|-----0--,236|------0-,421|-----0--;
408 1 1 45|----1---,489|-----0--,294|-------1,249|--0-----,559|------0-,210|--1-----,19|-------1,452|0-------,388|1-------,268|--1-----,191|-------1,126|--0-----,178|--1-----;
409 0 0 181|-1------,220|--1-----,93|-------0,357|--1-----,459|----1---,385|--0-----,424|------1-,105|----0---,115|--0-----,503|--------,320|1-------;
410 0 1 117|1-------,259|------1-,363|--1-----,513|0-------,140|-1------,353|-----0--,514|1-------,171|-------1;
411 0 0 243|-----0--,250|------1-,381|-----0--,200|-----1--,205|0-------,506|---0----,388|-0------,39|1-------,496|0-------;
412 1 1 97|-0------,137|-1------,399|------1-,119|---0----,78|--1-----,415|---0----,98|0-------,151|--0-----,150|----1---,196|------1-,372|-------0;
413 1 1 305|--1-----,26|0-------,140|---1----,218|-----1--,90|--0-----,177|-----1--,260|---1----,231|-----0--;
414 0 0 86|1-------,399|-1------,448|1-------,211|0-------,548|0-------,139|-----1--,130|------1-,494|-0------,368|-----0--,264|--1-----;
415 1 1 411|-------1,357|-----1--,347|---0----,549|-1------,398|-----0--;
416 0 1 156|-------1,524|1-------,327|1-------,142|--------,388|------1-;
417 1 1 0|--------;
418 1 0 231|-0------,98|1-------,438|1-------,144|-----1--,283|01--00--+1-------,436|----1---;
419 0 0 460|--0-----,159|-----0--,279|------1-,488|--1-----,109|-0------,253|-------1;
420 1 1 561|--0-----+--1--1--,305|-----0--;
421 0 1 360|--------;
422 0 0 423|----0---,259|----0---,494|-0------+-1--1---;
423 0 0 98|-------0,367|---0----,375|---0----,552|--0-----,81|------1-,347|--------,478|---1----,129|-------1,128|--1-----,484|----1---;
424 1 1 396|---0----,186|---0----,17|1-------,454|------0-,236|-----1--,413|--0-----,385|1-------,317|0-------,49|-------1,382|---0----,431|1-------;
425 0 0 171|-----0--,281|------1-,522|--------,513|0-------,168|----0---,5|1-------,405|---0----,90|1-------;
426 1 0 365|--------,185|---0----;
427 1 1 248|------0-,372|1-------,428|-0------,290|---0----,148|--1-----,23|--0-----,192|----0---,157|----1---,292|-0------,255|----1---,83|-1------;
428 0 1 62|------1-,55|--0-----,21|--1-----,500|-----0--,529|---1----,132|------1-,405|--------,555|-------0,502|--1-----,526|--0-----;
429 0 1 241|-1------,161|0-------,4|---1----,408|---0----,413|-------0,57|--1-----,177|-----1--,361|--1-----,16|-----1--;
430 0 0 548|---1----,99|-----1--,222|-----1--,194|--0-----,84|1-------,330|---0----,21|-------0,41|0-------,206|--------,343|--1-----;
431 0 0 134|-----1--,178|---1----,337|----0---,273|-1------,227|-----0--,3|---1----,282|--1-----,292|----0---,468|---0----,557|------1-;
432 1 0 109|---0----,379|------0-,12|-------0,477|---00---+---10---+---11-11;
433 0 1 545|--1-----,498|-----1--,406|----1---,345|-1------,360|---0----,177|-0------,13|1-------,361|1-------,189|--0-----;
434 1 0 293|---0---1+---1----,236|---0----,49|---0----;
435 0 1 558|---1----,195|---0----+---1-0--;
436 0 0 410|------1-,408|--------,113|-1------,478|1-------,536|1-------,480|0-------,40|-------1,319|-1------,286|---0----,545|------0-,148|------0-;
437 1 0 72|---1----,211|-----0--,230|-----1--,8|------1-,441|-----1--,409|-------0,56|-----0--,229|------0-,218|------0-,537|----1---,69|--1-----;
438 0 1 70|--------;
439 1 1 367|0-----1-+1-0-----+1-1---1-,251|--1-----,114|0-------;
440 0 1 171|--------;
441 0 0 62|------1-,183|--0-----,334|1-------,191|---0----,255|------1-,133|-0------,18|-0------,7|00---1--+010--1--+0110-1--+0111-00-+0111-1--+1----1--;
442 0 1 479|----0---,285|1-------,140|0---01--+0---1---+1----1--;
443 0 1 339|------0-,548|-------1,35|------1-,212|------1-,477|----1---,210|-----0--,494|----1---,129|------1-;
444 0 0 284|-------1,177|0-------,243|------1-,142|----1---,108|------0-,55|--1-----,324|----1---,259|--0-----,534|------0-,517|--1-----,418|----0---,118|--1-----;
445 0 1 278|-1------,359|------1-,429|-------1,193|0-------,62|-----1--,373|-0------,523|------0-,242|--0-----,198|---1----,276|----0---,536|------0-,290|------1-,530|1-------;
446 1 0 39|-0------,408|--0-----,504|-----0--,264|-------1,204|--1-----,87|------1-,130|------0-,6|1-------,456|-1------;
447 0 0 311|--1-----,343|--0-----,184|-----0--,557|------0-,405|-----1--,67|-----1--,4|0-------,445|1-------,12|---1----,250|----1---,183|-----1--,235|----1---;
448 1 0 8|0-------,313|------1-,79|-----0--,39|-----0--,64|-------1,545|0--1----+1--0-100+1--1----;
449 0 0 361|--0-----,212|---1----,178|------1-,64|---0----,367|-------1,54|------1-,8|1-------;
450 1 0 203|--------;
451 0 0 495|01-----1+1-------,125|-------0,100|-0------;
452 0 0 144|-00-0-01+-1------,423|------1-,262|----1---,405|--1-----,24|-------0,328|------1-;
453 0 0 253|-------1,362|--0-----+--1----0;
454 0 0 103|-------0,161|-----1--,15|-------0,356|1-------,397|--0-----,468|------0-,266|-------0,128|----1---,111|-------1,290|------0-,382|-----1--,235|-------1,489|1-------;
455 1 0 321|--------;
456 0 0 285|------0-,146|--------;
457 0 0 62|--------;
458 0 0 523|-0------,388|---1----,131|---0----,156|--1-----,63|--------,453|-1------,441|-------0,10|1-------,374|0-------,191|--0-----;
459 0 1 48|----1---,512|--------,528|-------0;
460 1 1 454|--------;
461 0 0 13|--------;
462 0 0 82|----0---,374|--0-----,93|1-------,15|--1-----,178|-----1--,402|----1---,462|--1-----,528|1-------,131|---0----,311|-------1,216|---0----,473|-----1--,486|---1----;
463 1 1 428|-1------,85|0-------+101-----,192|--0-----,290|-1------;
464 0 1 207|-----0--,200|1-------,477|1-------,356|-----0--,451|---1----,538|---0----,263|-0------;
465 1 0 63|-------1,275|------0-,307|--0-----+--1---10;
466 1 0 231|1-------,482|------1-,206|0-------,374|-----0--,134|----0---,370|---0----;
467 0 0 94|-------0,384|------0-,358|--0-0011+--0-1---+--1-1---,511|------0-,335|--1-----,150|-----1--;
468 0 0 289|------1-,177|-----0--,421|------1-,446|----1---,452|---1----,194|--0-----,458|--1-----,393|----1---,191|--0-----,396|--1-----,551|--------;
469 1 0 514|-----0--,109|--------,199|-----1--,480|----1---,148|-0------,436|--0-----,127|------1-,381|---0----,374|-------0;
470 0 0 161|-------1,22|-------1,254|--0-0--0+--0-1---+--1-1---,386|--1-----;
471 0 1 107|--------;
472 0 0 74|0-------,359|-----1--,302|1-------,294|-------0,108|--1-----,213|-------1,525|-------1,79|----1---,497|0-------,435|-------0,102|-1------,104|-1------;
473 1 0 340|---0----,62|-----0--,9|----1---,328|--1-----,193|---1----,191|--------,358|-------0,498|----0---,233|--0-----,111|-------0;
474 1 0 260|-------1,114|-----1--,183|---0----,379|-1------,75|------1-,326|-------0,267|--0-----,412|---0----,276|------1-,0|------1-;
475 1 1 133|--0-----,470|------0-,388|-------1,461|-0------,153|---0----,173|-----0--,511|--------,63|------1-,317|-------1,79|----0---,339|0-------;
476 1 0 520|--0-----,227|-----1--,556|-----1--,45|-------1,194|----1---,373|----1---,28|1-------,516|------0-,505|-----0--;
477 0 0 327|--1-----,520|-1------,285|-0------+-11-----;
478 0 1 430|------1-,12|1-------,397|----0---,175|--0-----,115|-------1,146|---0----,271|-0------,249|-------0,55|--------,52|------0-,4|--0-----,274|----0---,467|----1---;
479 1 0 261|0-------,55|------0-,397|------0-,396|0-------,103|---0----,419|--0-----,271|------0-,344|---1----,78|-------1;
480 0 0 90|-1------,460|-------1,178|---1----,491|-0------,366|----0---,52|-0------,78|1-------,262|---1----,145|------0-;
481 1 0 211|------0-,529|------0-,146|--1-----,453|------1-;
482 0 1 516|--------,416|-------1,388|--1-----,10|0-------,339|-----0--,177|-1------,281|--1-----,553|-------1,465|--------,247|----0---,273|-----0--,75|--------,320|--------;
483 1 0 234|----1---,411|--1-----,173|------0-,274|---0----,186|0-------+1-010-1-;
484 0 0 53|-----1--,14|-----0--,539|-----1--,484|0-------;
485 1 0 275|--------,4|1-------,3|---0----,311|-------0,209|-------0,509|0-------;
486 0 1 93|-------0,188|0-------,157|--1-----,340|----1---,108|------0-,59|-0------,468|-0------,199|1-------;
487 0 1 200|-1------,198|--0-----,256|---0----,219|-------1,57|1-------,266|-0------,448|-0------,315|-------1,374|---0----;
488 0 1 231|-------0,243|-----0--+-----1-0,488|-----1--,318|-------0;
489 1 1 280|1-------,426|--0-----,314|0-------,189|---1----,138|-----1--,430|-----0--,529|--1-----;
490 1 1 459|--------;
491 0 1 158|--0-----,460|-1------,330|----1---,343|------0-,546|-0------,169|------1-,63|---1----,436|------0-,273|-----1--,434|--1-----,112|-0------;
492 0 0 305|-----0--,199|1-------,120|--1-----,285|1-------,262|-------1,195|----1---,19|00------+010-01-0+10------;
493 1 1 311|--1-----,556|---0----,50|----1---,219|1-------,442|-----1--,107|-----0--,268|--0-----,229|---0----,25|0-------;
494 0 0 321|-------0,218|------1-,325|--1-----,170|--------;
495 1 0 285|-------0,27|----1---,178|---0----,80|----1---,93|------1-,288|--------,360|-1------,79|---1----,444|---0----,77|1-------,73|------0-,92|-----1--;
496 0 1 63|--------,39|1-------,521|-0------,49|--1-----,237|--------,53|---0----,134|-----0--,240|---0----,488|---1----,75|-1------,25|-------1,162|------0-,313|-----0--;
497 0 0 361|---1----,278|-----1--,270|--0-----,3|1-------,76|011000-0+1-------,140|-------1,198|----1---,366|----1---,328|--0-----,323|-0------,51|1-------,360|----1---;
498 0 0 92|------1-,219|------1-,445|0-------+1100-000,65|--1-----,74|-------1,404|---1----,180|-0------,557|-----1--,84|---1----;
499 1 0 426|-----1--,250|---1----,174|---0----,79|------0-,190|0-------,284|---1----;
500 1 0 62|------0-,505|------1-;
501 1 0 532|---1----,404|0-------,294|----0---,227|1-------,40|--------,53|---0----,286|0-------,535|---1----;
502 1 1 361|-0------,56|---0----,521|------0-,80|-0------,13|------0-,258|-------0,72|--0-----,297|-------0,240|------1-,116|-----1--,443|1-------,499|---1----;
503 0 0 22|------0-,458|---0--1-+---1----;
504 1 1 518|------1-,159|0-------,248|-----1--,317|------0-,64|-0------,20|1-------,88|---0----,126|-------0,79|-------0,309|--1-----;
505 1 0 178|1-------,71|-------1,113|-----1--,187|---1----,374|---1----,66|------0-,389|--------,529|--1-----,335|------1-;
506 0 1 393|-0------,380|-0-1----+-1------;
507 1 1 518|1-------,349|0-------,177|------1-,303|-----1--,76|-1------,341|0-------,361|-----1--,238|---1----,499|------0-,536|--1-----,501|----0---,17|-------1;
508 1 1 93|-------0,224|1-------,299|--------;
509 1 1 510|------0-,443|---1----,222|------0-,181|-----1--,223|---0-01-+---1----;
510 0 1 47|------0-,92|-1------,309|-0---0--+-0---11-+-1---0--,88|-----0--,497|------0-,15|-----0--;
511 1 1 153|------1-,254|-1------,362|------1-,212|--------,518|----1---,549|----1---,256|------1-,85|-----1--,110|------0-,1|1-------,267|-----0--;
512 1 1 483|-----0--,462|------1-,405|---1----,321|---1----,390|-0------,518|------1-,174|-------0,102|-----1--,357|------1-,125|-0------,521|--------;
513 1 0 427|-------1,331|---0----,130|-------1,55|-----1--,35|--------,123|--------,280|------1-,315|0-------,174|-1------,528|--------,18|---0----,218|---1----,145|-------1;
514 0 0 264|-----1--,42|------1-,549|-0------,58|---0----,401|-------0,357|-------0,316|-----0--,350|-----0--,331|-----1--,123|-----1--;
515 0 0 272|--1-----,204|--------,211|------1-,102|1-------,236|------0-,220|----0---,56|1-------,313|-----1--,141|--0-----,503|--0-----,325|------1-,77|-------1;
516 0 0 246|----1---,446|----0---,415|------0-,233|------0-;
517 0 1 473|-----1--,505|-0------+-1---0--,306|-0------;
518 1 0 76|----1---,456|---1----,152|-------0,472|--------,79|-------1;
519 1 1 95|-------1,504|--0-----,252|-----1--,278|-------1,560|--------,107|0-------,27|-------0;
520 1 0 488|-----1--,90|--1-----,9|--0-----,342|-1------,493|-1------,331|-0------,427|--1-----,398|1-------,463|-1------,554|-----1--,393|-------1,55|--1-----;
521 1 1 146|--------;
522 0 1 438|---0----,300|------1-,101|--------,510|1-------,533|-0------,430|0-------,459|-------1,180|-0------,505|-0------,48|-----1--,540|-------0,25|------1-;
523 0 1 351|-----1--,182|------0-,107|-0------,31|-----1--,442|0-------,63|--------,231|---0----,250|--1-----,25|----0---,73|1-------,425|-0------,111|1-------,136|0-------;
524 0 1 509|-------1,498|-----1--,398|--1-----,317|------1-,97|----0---,497|--1-----,379|--0-0-1-+--0-1000+--0-101-+--0-111-+--1---1-;
525 0 1 334|1-------,514|0-------+1----1--,469|-----1--;
526 0 0 250|-0------,45|-0------,185|1-------,36|---1----,313|---0----,513|--1-----,251|---1----,368|--------,387|--0-----;
527 1 1 354|0------0+10-----0+1100---0+11010000+1101001-+110101-0+11011--0+111----0,507|-----1--,202|-0------,32|------0-,483|---0----,252|0-------,491|--1-----,446|----1---;
528 0 0 149|-1------,263|0-------,256|--0-----,82|1-------,350|--0-----,237|-1------,416|-----1--,170|--------,116|------0-,130|---1----,73|-------0,444|--------,38|------0-;
529 0 1 33|0-------,375|----1---,296|---0----,41|-----1--,107|----1---,181|0-0-----+1-0-----+1-1100--;
530 1 1 78|--------;
531 1 1 196|-0------,268|---0----,448|--1-----,267|-1------,408|-----1--;
532 0 1 382|-0------,161|-0--0---+-1------;
533 0 0 249|-------1,386|------1-,10|1-------,73|-------0,76|---0----,161|-----1--,70|---1----,322|----0---,378|-0------,105|-------0,37|---1----;
534 0 1 519|---0----,515|-----1--,10|------0-,426|------1-,68|-0------,529|1-------,134|---0----;
535 1 0 469|-----1--,357|----0---,267|---1----,537|-0------,288|---1----,268|-----1--,215|-----0--,44|---1----,262|-0------,25|--1-----,212|---1----,294|-----0--,198|-----0--;
536 1 0 512|------1-,224|--0-----,123|----1---,491|--1-----,215|---0----,105|1-------;
537 0 1 24|--------,498|----0---,236|----0---,101|--1-----;
538 0 1 308|--------;
539 0 1 398|-----0--,3|0-------,304|0-------,136|0---1---+10--1---+11-01---+11-101-1+11-11---,22|-------0,231|-------0,456|---0----,344|-0------,109|-----0--;
540 0 0 146|---1----,186|1-------,460|--1-----,137|-----1--,450|----0---,263|----1---;
541 0 1 384|------1-,95|-------0,227|0---1001+1-------,435|----0---,482|------1-,46|-----1--;
542 1 1 46|1-------,205|-0------,237|---0----,406|001-----+0101----+011-----+1-1-----;
543 0 1 154|-------1,556|------0-,34|0-------,46|-------0,181|-0------,511|----1---,144|1-------,86|--------,108|--0-----,442|0-------,39|----0---;
544 0 1 523|---0----,391|---1----,45|---1----,313|-1------,55|--0-----,399|-1------,241|----0---,434|--1-----,425|----0---,432|----1---;
545 0 1 139|------1-,369|----1---,418|1-------,300|-------0,494|--1-----,95|-----0--,284|-------1,164|----1---,446|----1---,111|----1---;
546 0 1 176|------1-,261|-0------,343|0-------,321|-1------,354|-0------,164|-------1,468|----1---,72|0-------,271|-----1--,20|-----0--,204|-----1--,160|-0------;
547 1 1 193|---0----,528|---0-0--+---1----;
548 0 1 331|-------1,269|---1----,3|-------0,196|--1-----,176|----0---,371|-1------,122|------1-,97|--1-----,22|0-------,173|---1----;
549 0 0 231|----1---,436|-----1--,415|---0----,29|------1-,380|-----0--,334|----1---,150|-------1,80|----0---,204|-----0--,302|------0-,396|-0------,343|--0-----;
550 1 1 338|------1-,161|---0----,174|------1-,169|---0----,484|---00---+---10---+---11-0-;
551 1 0 451|------0-,128|--------,401|1-------,494|--1-----,97|-1------,158|---1----,63|---1----,204|------0-,449|-------0,185|------0-,159|-------1,527|-------1;
552 0 0 472|------1-,544|-------1,56|----1---,97|--1-----,175|-----1--,40|1-------,359|-----0--,537|-----1--;
553 1 1 147|--1-----,270|1-------,259|------0-,6|----1---,413|----0---,165|------1-,446|0-------,8|-----0--,230|-------0,62|-------0,383|----1---,397|--1-----;
554 1 1 459|1-------,44|---0----,342|-------0,413|----0---,208|---0----,360|----0---,56|-------1,173|-----0--,85|1-------;
555 1 1 558|-1------,528|0-------+10------;
556 1 0 292|-----1--,466|-------1,544|------0-,276|----0---,331|-1------,214|-----1--,16|--0-----,317|----0---,239|-----1--,43|---0----,442|--------,385|-----1--;
557 1 0 523|-------1,437|-----0--,235|----1---,539|-1------,402|--1-----,94|--0-----,217|-------0,381|-1------;
558 1 1 201|-------1,191|--0-----,428|-0------,302|---0----,218|----0---,465|---1----,42|1-------,257|--------,177|-0------,544|-1------;
559 0 1 227|------1-,428|----1---,55|-----1--,331|--0-----,367|1-------,180|---1----,425|-0------,502|---0----,121|---0----,85|-------0,386|-------0,542|0-------;
560 1 0 98|----0---,327|-----1--,35|--1-----,28|------0-,363|---1----,555|------0-,282|---0----,422|1-------;
561 1 0 70|-00--001+-00--01-+-00--1-1+-01----1+-1-----1,230|--1-----,76|--1-----,136|--1-----,311|-----1--,295|------0-,128|-1------;
562 1 0 562|--------;
563 0 0 563|--------;