confs -------;
parity 555;
0 1 1 364|0--1---+1------,319|1------,373|---0---,427|1------;
1 9 1 318|-------;
2 10 0 173|-------;
3 5 0 487|0--01-0+0--1---+1--1---,28|----0--,324|1------,146|------1;
4 9 1 188|-0-----,216|-1-----,163|-1-----,75|-0-----;
5 10 1 67|----1--,32|0---0--+1------;
6 6 0 7|0------+1-----0,491|------1;
7 2 1 378|-1-----,251|-0-----+-1--1--;
8 2 1 458|-1-----,241|------0,87|---0---,281|0------+10-1--1;
9 5 0 174|-----0-,221|1------,23|0------;
10 6 1 313|--0---0+--1----,519|------1;
11 7 1 170|------0,240|--0----+--1---1;
12 7 0 128|----0--,270|-----0-,86|-------;
13 1 0 448|-------;
14 4 0 181|-----0-,378|-0-----,307|0------,446|-------;
15 0 1 234|-------;
16 5 1 263|-------;
17 6 0 285|-------;
18 10 0 11|------1,487|0-----0+1------;
19 3 0 53|-------;
20 5 0 428|-------;
21 8 0 452|---0---,49|---1---,462|-0-----;
22 1 0 227|-------;
23 0 0 70|--0--1-+--1--00+--1--1-,188|--0----,300|------1;
24 10 0 86|-------;
25 9 1 228|-------;
26 2 0 44|-0-----,135|------0,387|-------,527|-1-----;
27 4 0 33|-------,537|--0----;
28 5 0 27|------0,72|-----0-,515|--0----+--1--11;
29 3 1 361|0------,179|0-1----+1------;
30 8 1 457|----0-1+----1--,77|----0--;
31 5 1 317|0--01--+1------,213|----0--,486|---1---,42|1------;
32 5 1 208|-0-----+-1---1-,456|-----0-;
33 4 1 266|-------;
34 5 1 313|-------,158|--0----,146|-----1-;
35 10 0 67|-------;
36 8 0 300|--1----,395|-------;
37 8 0 213|-1-----,274|-0-----,372|----0--;
38 4 1 286|---0---+---1-0-,235|-----1-;
39 9 0 487|-------;
40 6 1 392|--0----,427|-0---0-+-10--0-+-11----,110|-0-----;
41 10 0 74|--0----,457|--1----,169|------1;
42 7 1 30|-------;
43 2 0 376|------0,349|--1----,304|------1,180|--0----;
44 0 1 419|1------,476|0------,123|-----1-,215|--0----;
45 1 0 312|-------;
46 1 0 282|------0,101|0------,108|0--0---+1--0---+1--11-1,516|----0--;
47 1 1 433|----0--,206|------0,139|----01-+----101+----11-;
48 7 1 509|------0,411|00-----+10-----+11----1,82|-0-----,196|0------;
49 7 0 254|-1-----,30|-----1-,23|-----0-;
50 9 1 111|-------;
51 3 1 271|----0--,434|-----0-,425|--0----,459|----1--;
52 3 0 317|-----1-,255|-----1-,521|--0----+--1-00-,356|----1--;
53 0 1 317|---0---,358|------0,332|---0-0-+---1-0-+---1-11;
54 9 1 398|-------,96|----0--,55|-----0-;
55 8 1 473|----1--,518|--0----,417|--0----,110|----0--;
56 5 0 512|-----0-,211|----0--+----11-;
57 2 1 531|---1---,202|------0,301|--0----+--10--1;
58 4 1 283|-------;
59 8 1 524|---1---,530|---0---+---1-0-;
60 10 0 85|0-----0+1------,403|0------,505|0------;
61 8 0 418|-------;
62 9 1 300|0------,283|--0----,190|--1----,260|0------;
63 8 1 372|-------;
64 4 1 413|------0,193|--0----+--1---1;
65 4 1 376|--1----,82|1------,386|-------;
66 8 0 272|-0----0+-1-----,540|-0-----;
67 2 1 263|-------;
68 8 1 403|----0--,220|-------;
69 2 0 455|-------;
70 7 1 5|--1----,128|-00----+-1-----;
71 10 0 428|0------+1--0---,0|1------;
72 5 1 258|-----0-,539|1------,57|0------;
73 0 0 41|---0--1+---1---,193|---0---,180|---0---;
74 8 0 286|-------;
75 1 1 76|----1--,357|----0--,112|------0;
76 7 0 442|------0,510|---0--1+---1---;
77 7 0 448|-----0-,153|----0--+----11-;
78 3 0 321|-------;
79 3 1 349|------0,362|---0---,255|------1,78|1------;
80 7 1 543|-------;
81 5 0 4|-1-----,0|-0-0---+-0-1-1-+-1---1-,141|---1---;
82 7 0 369|-------;
83 7 0 547|-------;
84 6 0 213|--0----,128|--1----;
85 6 1 216|-1-----,193|-------;
86 6 1 320|-------,33|---0---;
87 3 1 45|-0-----,465|-1-----,508|----0--,195|---1---;
88 7 0 365|-------;
89 1 0 258|00---1-+01-0---+01-1-1-+1----1-,56|---1---,8|-0-----,332|1------;
90 9 0 85|----1--,116|--0-0--+--1----;
91 0 1 111|-------,478|-1-----;
92 3 0 505|-------;
93 8 1 367|-00-0--+-00-1-0+-01-0--+-1--0--,194|-1-----,397|------1,132|--1----;
94 6 1 138|-------,519|-1-----,359|-------;
95 8 1 137|-------;
96 3 1 258|-------;
97 0 0 151|----1--,100|-------;
98 0 1 94|1------,365|0-0----+0-1-11-+1-0----,225|----0--,183|-----0-;
99 10 0 406|---0---,0|---1---;
100 8 0 370|1------,59|0------,0|------0,162|------1;
101 5 0 239|-------;
102 6 0 191|-------;
103 2 1 46|-------;
104 1 1 202|0-0----+0-101--+1-0----,53|---1---,220|----0--,101|1------;
105 8 0 499|-------;
106 10 1 366|---1---,84|-----0-,95|-------,90|1------;
107 3 0 242|------0,44|------0,521|0----01+1------,370|-----1-;
108 4 1 376|--0--00+--1----,165|------1,331|-----1-;
109 3 0 136|-1-----,263|-0-----+-10----,344|--0----;
110 8 1 392|-----0-,304|----0--,430|--1----,78|-----1-;
111 2 0 412|0----0-+1------,221|0------;
112 1 0 304|--0----+--1-1--,232|----0--;
113 6 1 104|0----01+0----1-+1----1-,98|1------,375|------0;
114 6 1 238|-------;
115 2 1 383|-----1-,91|----00-+----010+----1-0,347|----1--;
116 6 0 88|--1----,283|0------+1-0----,188|0------;
117 0 0 271|--1----,200|-------;
118 0 0 297|-------,121|-----1-,419|---0---;
119 8 1 277|0------+100-0--,396|--1----,176|-1-----,455|----1--;
120 6 1 48|--0----,188|1------,454|----0--,155|-------;
121 1 0 472|-------;
122 3 0 165|---1---,277|---0---+---1-0-;
123 0 0 8|0------+1-----0,88|------1;
124 3 1 421|-------;
125 8 0 172|-------;
126 2 1 508|-------;
127 7 1 290|0--0---+1------,483|---1---;
128 2 1 230|-------;
129 9 0 322|----0--,288|---0---+---11--;
130 8 0 56|--1----,42|--0----,451|0------,372|-----0-;
131 5 0 83|------0,54|----0--+----1-1;
132 8 1 478|0------,344|-1-----,272|-----0-,393|01-----+10---1-+11-----;
133 2 0 448|-------,375|-------,7|--1----;
134 10 1 120|-------;
135 0 0 340|0------,143|----0--,25|---1---,106|---0---;
136 5 1 544|---0---,224|0--1-0-+1------,547|-----1-,18|1------;
137 9 0 52|-------;
138 3 0 529|----1--,138|----0--+----10-;
139 5 0 503|-------;
140 7 1 486|-----1-,291|-----0-,377|-----1-,141|---0---;
141 0 1 132|-------;
142 7 0 16|---1---,36|01-----+10-0---+11-----,404|0------;
143 3 1 409|----0--,80|0---1--+1------;
144 3 0 326|-------;
145 6 1 543|1------,372|0------,242|------0;
146 10 0 169|-----1-,282|-0-----,305|01---00+1------,416|------1;
147 7 0 433|---0---+---1--1,173|------0;
148 7 0 266|---1---,488|0--00-1+0--01--+0--1--1+1-----1,63|1------,77|----0--;
149 6 0 309|------1,366|---0---+---1--0;
150 2 0 552|------1,86|-1-----,9|----0--,158|-0-----;
151 4 0 341|-------;
152 7 0 212|0------+1---0--,416|1------;
153 9 1 498|-------;
154 7 1 85|-------;
155 3 0 131|0------+1----1-,226|-----0-;
156 1 1 156|-------;
157 0 1 381|---0---,249|-----0-,450|--0----+--11-1-;
158 4 1 350|-----1-,465|----0--+----10-;
159 5 1 70|-------;
160 5 1 209|-0-----,30|-1-----,183|-----1-;
161 8 0 247|----1--,186|--1----,349|-----0-,161|-----1-;
162 7 0 503|1------,522|----0--,424|1------,32|0---00-+0---1--+1----0-;
163 1 0 354|-----01+-----1-,199|------0;
164 7 0 508|1------,533|0------+1--0---;
165 10 1 356|-------;
166 1 0 497|-----1-,506|----01-+----1--,47|----0--,389|----0--;
167 1 0 485|0--00--+0--1---+1---0--,76|1------,33|---0---;
168 7 0 51|-----0-,173|-----1-;
169 7 1 203|-------;
170 6 1 512|-------;
171 4 0 171|-----1-,422|-----0-,508|-------;
172 0 0 531|--00---+--01--0+--10---,526|--1----,243|------1;
173 9 0 334|-------;
174 8 1 418|1------,178|-----1-,211|------1,233|------0;
175 10 0 201|---0---,207|---1---,71|-0-----;
176 0 1 535|0------,45|--0----,216|0----0-+1-0--0-+1-10---+1-11-0-,385|---1---;
177 7 0 462|---0---,116|-0-----,309|-00----+-10----+-111---;
178 3 1 551|----0--,179|------1,70|-0-----,137|-1-----;
179 9 0 109|---0---,269|-----1-,33|-----0-,468|--1----;
180 2 1 375|0------,432|0--1---+1------;
181 1 1 219|--0----+--1---1,469|------0;
182 8 1 513|--1----,313|---0---,330|----0--,414|-0-----+-1011--;
183 2 0 385|0----0-+1------,479|-----1-;
184 9 0 398|-----1-,279|----0--+----10-,534|-----1-;
185 4 0 279|---0---,445|0-----1+1--0--1+1--1---,178|0------;
186 9 1 123|-------,500|--0----;
187 4 1 362|------0,472|-1-----,148|-0-----;
188 2 1 225|---1---,148|-0-----,119|-------,154|-----1-;
189 4 0 488|-0-0---+-1-0---+-1-1-1-,274|-0-----,423|-----0-,525|---0---;
190 2 0 187|---01--+---101-+---11--,374|---0---,36|-----0-;
191 7 0 123|-----1-,298|---0---+---1-0-;
192 6 0 518|0--1---+1------,441|---0---;
193 2 0 540|1------,302|------1,420|0------,37|----0--;
194 6 0 431|00-----+01--1--+10-----,424|1------,148|----0--,294|1------;
195 6 1 414|-------;
196 6 0 484|-------;
197 6 0 108|000--1-+01-----+11-----,114|-----0-,193|--1----,97|1------;
198 1 0 262|---1---,431|--1----,189|--0----,153|--1----;
199 8 0 24|-------;
200 1 1 438|--1----,66|--1----,45|0----1-+1-0----+1-1--1-,255|0------;
201 7 1 323|-------;
202 8 1 168|1------,377|----0--,277|-----1-,533|00--10-+01-----+11-----;
203 1 0 469|-------;
204 6 0 398|--1----,390|-00----+-1-----;
205 0 0 55|-------;
206 2 0 542|0---0-0+0---1--+1-----0,165|----0--,336|1------;
207 10 0 214|--0-0--+--0-1-0+--1---0,76|--1----,198|----1--;
208 0 1 448|---0---,438|0------,534|01-----+10-1---+11-----;
209 1 0 450|-----0-,541|--0----,194|-0-----+-11--10,532|------1;
210 8 0 142|-------,68|-0-----,198|-----1-;
211 7 0 106|-------;
212 1 0 316|-------;
213 7 1 50|--0----,348|------0,34|--1----,408|-----1-;
214 5 1 510|-------;
215 8 0 531|-----1-,406|-----0-,22|0------;
216 3 0 301|-----1-,138|------1,450|-----00+-----1-,278|-----1-;
217 8 1 450|----0--,413|---1---,254|---1---,260|---0---;
218 8 1 541|-------,520|1------,25|------0,506|---0---;
219 3 0 502|-00----+-10----+-11--10,381|------1,62|-0-----,519|-----0-;
220 5 0 172|-------;
221 6 1 527|-------;
222 8 1 502|-1-----,244|------0,70|------1,80|0------;
223 2 1 350|---01--+---1---,325|----0--;
224 5 1 420|-----0-,460|---1---,37|---00--+---0110+---10--,71|------1;
225 7 1 55|------0,452|------1,215|--1----;
226 9 0 181|---1---,44|-------;
227 0 1 29|-0-----,448|1------,428|------0,295|0------;
228 2 1 104|-------;
229 3 1 50|-0-----+-11----,6|-1-----;
230 7 0 264|1------,0|---1---,125|-------,244|--1----;
231 1 1 449|-----0-,450|--1----,251|--0----;
232 2 1 180|-------;
233 8 0 61|-------;
234 3 1 19|-------;
235 1 0 282|-0-----,18|0------+11-----;
236 6 0 214|-------,286|------1,289|-0-----,85|----1--;
237 7 1 239|-------;
238 1 0 417|-1-----,194|001---0+1------,397|--0----,193|------1;
239 7 1 342|-------;
240 0 1 184|-------;
241 7 1 228|----1--,11|----0--+----10-;
242 5 0 506|---1---,101|0------,142|--1----,515|1------;
243 6 1 481|--0-1--+--1----,227|----0--;
244 9 0 304|0------+1-----1,160|1------;
245 9 1 179|-------;
246 8 1 352|-0-----,296|-0----0+-1-----;
247 7 0 136|-----1-,215|--01---+--10-0-+--11---,92|--0----;
248 0 0 127|----1--,346|-0-----+-1--00-,360|-----1-;
249 10 0 258|---0---,333|---0-1-+---1---;
250 2 0 412|----0--,458|-------,58|1------,512|----1--;
251 3 1 350|-------;
252 4 0 384|-------;
253 2 1 478|0---1--+10--1--+11-----,234|-0-----,39|0------;
254 6 1 368|-------;
255 2 1 485|------1,283|--0---0+--1----;
256 0 1 370|-0-----,107|--0----,350|-00----+-1-----;
257 3 1 344|--1----,126|--1----,28|-00----+-1-----;
258 8 1 100|-------;
259 5 1 250|--1----,285|-------;
260 9 0 534|-------;
261 7 1 110|-------;
262 8 1 272|-------;
263 1 0 235|-0-----,510|-----0-,467|01---1-+1------;
264 5 0 23|-0---1-+-1-----,412|-----0-;
265 8 1 475|-------;
266 2 0 524|----0--,24|1------,393|---0---,234|-------;
267 9 1 417|0------,423|---0---,227|0----0-+1--0-0-+1--1---;
268 7 1 445|------0,510|--0----+--1---1;
269 7 1 317|-------;
270 3 0 423|-----1-,168|-------,197|------1,407|----0--;
271 3 1 276|-------,255|1------,277|------1,202|---0---;
272 4 1 264|-0-----,158|---0---,11|01-1---+1------;
273 6 0 282|-------;
274 4 1 442|---1---,507|-0-0---+-1-----;
275 8 1 512|--0----+--1-0--,532|--1----;
276 8 0 460|-------;
277 5 1 521|-------;
278 9 1 539|--1----,418|----0--,243|-00-1--+-1-----;
279 5 1 26|------0,329|-------;
280 3 1 379|-0-----,105|-0---0-+-10--0-+-11----,513|--0----;
281 10 0 119|-----1-,113|------0,394|------0,42|0------+1----01;
282 6 0 285|--0----,407|-------;
283 2 0 142|-------,266|--0----;
284 10 1 156|-------;
285 1 1 96|-------;
286 1 0 311|-------;
287 1 0 92|-0--1--+-1-----,360|-0-----;
288 0 1 3|-------,236|-0-----,336|--1----,450|0------;
289 8 0 37|------0,63|----1--,170|--0----+--1-0-1;
290 2 1 22|-----0-+-----11,99|-----1-;
291 2 0 230|-------;
292 10 1 63|0------+1---1--,269|0------,81|----0--;
293 5 1 220|0------,79|--1----,506|----0--,416|--0----;
294 4 0 441|1------,393|0------+1-1----,171|--1----;
295 6 0 179|-------;
296 3 0 114|---0---,128|-0-----+-1-1---;
297 3 0 440|-------;
298 4 1 322|-------;
299 7 0 263|-------;
300 3 1 309|-------;
301 10 1 327|1------,309|------0,528|--0----,92|0-0--1-+0-1--01+0-1--1-+1----1-;
302 2 1 292|------1,48|-----1-,331|-----0-;
303 4 0 461|-------;
304 4 0 221|-------;
305 9 0 170|---1---,385|-------;
306 4 0 160|--0----+--11---,461|--1----;
307 1 1 230|-------;
308 5 0 24|-------;
309 5 1 81|--0----+--1-0--,425|--0----,486|----1--,516|--0----;
310 5 0 208|------1,176|----0--,251|-----0-,82|-0-----+-1--110;
311 7 0 135|-------;
312 8 0 329|-------,104|-0-----;
313 0 1 394|---0---,378|-------;
314 9 0 241|---0---,109|-------,487|---1---,286|--1----;
315 8 1 109|0------,299|--0----,23|-0-----,184|--1----;
316 5 0 272|----0--,191|-------;
317 9 0 410|----0--,87|0------+10--1--,533|-1-----;
318 8 0 196|------1,410|-------,133|-1-----;
319 0 0 321|-1-----,522|-----1-,519|-0-0-0-+-0-1---+-1-1---;
320 0 0 310|-------;
321 0 0 461|--1----,195|--0----,34|0------;
322 7 1 30|-------,549|-0-----,127|-------;
323 4 1 326|---0---,86|-0-----,104|-0--1--+-1-01--+-1-1---,42|----1--;
324 0 0 546|0--0---+1------,279|0------;
325 3 1 343|-------;
326 7 1 504|-----1-,57|--1----,82|-1-----,226|--0----;
327 3 0 359|0------,296|-------,512|-----0-,220|---1---;
328 4 1 440|-------;
329 10 1 484|-------;
330 3 0 253|--0---0+--1-000+--1-01-+--1-1-0,69|----1--,271|-----0-,400|--0----;
331 4 0 49|1------,415|--1----,258|----1--,279|0-0-0--+0-1----+1-1----;
332 0 1 478|----1--,262|------0,458|------1,31|----0--;
333 5 1 317|-------;
334 4 0 189|-------;
335 1 1 203|1------,298|-0-----,177|00--1--+01-----+1---1--,237|1------;
336 9 1 23|----1--,175|--0----+--100--,464|---1---;
337 3 0 83|-------;
338 8 1 2|---0---,425|--0----,450|-------;
339 2 1 336|----1--,115|-------,373|----0--,273|1------;
340 10 1 283|-0-----+-1-0---,270|-1-----;
341 5 1 186|-------;
342 0 0 467|-------;
343 10 0 182|1------,348|0---01-+1------,99|-----0-,120|----1--;
344 3 1 519|-------,501|-0-----,473|---0---,127|--0----;
345 2 0 502|0------+1---1--,278|1------;
346 1 1 270|---0---,61|-0-1---+-1-----;
347 2 0 482|-------;
348 10 1 224|-----1-,348|--1----,52|--0----+--1--1-;
349 6 1 315|---0---,523|00-1--1+01-----+11-----,209|------0,127|1------;
350 8 0 367|-1-----,114|----1--,246|-00-0--+-01----+-11----;
351 1 1 213|-0-----,185|0------+11-----;
352 4 1 353|------1,258|1------,85|0------,305|0------;
353 3 1 285|-------,361|-----1-,489|0------;
354 6 0 82|0------+1---11-,341|----0--,529|-----0-;
355 3 0 70|0------+1--1---,36|---0---;
356 0 0 342|----0--,210|--1----,254|0------,251|-------;
357 5 1 407|-----1-,293|-0-----+-1---0-;
358 5 1 319|-----0-,184|0------,337|0-----1+1----01+1----1-;
359 4 0 188|-------;
360 7 1 424|0----0-+1------,133|0------;
361 10 0 239|------0,283|-------,370|1------,199|-----1-;
362 5 0 65|-------;
363 5 1 194|------0,264|-0-1--1+-1-----,198|---0---;
364 7 1 63|----0--,237|---0---,201|--00--0+--010-0+--011--+--1---0,395|--1----;
365 3 0 195|-1-----,437|-0-----+-1---0-;
366 10 1 228|0------,101|---1---,413|-------,506|---1---;
367 9 0 262|-------;
368 4 0 468|-------;
369 6 1 200|-0--1--+-1-----,407|----0--;
370 9 1 207|-------;
371 7 0 523|-------;
372 4 1 517|-----1-,51|-0-----+-1---0-;
373 4 0 463|-------;
374 2 0 389|-0--0--+-1-----,529|----1--;
375 6 1 418|0------+1-1----,169|--1----,551|1------;
376 2 0 87|-0-----+-1----0,159|------1;
377 6 0 5|---0---,478|---00--+---1---;
378 1 1 380|------0,187|-0---1-+-1---01+-1---1-,196|-----1-,394|-0-----;
379 8 0 141|-------;
380 3 0 120|-------;
381 10 0 520|--0----+--1--10,172|------1,275|-----0-;
382 6 0 455|-------;
383 6 1 469|-1-----,151|------1,223|-01---0+-1-----,149|--0----;
384 0 1 151|-------;
385 10 0 97|0----0-+0----11+1-----1,0|-----1-,385|------1,224|1------;
386 5 1 259|-------;
387 0 0 219|-00----+-1-----,501|-0-----;
388 6 0 296|-----1-,327|-----0-;
389 8 0 401|-------;
390 8 0 203|---1---,218|--1----,334|--00---+--011--+--1-1--;
391 6 1 474|--0----,45|---1---,60|1------,53|0-0----+0-10---+1-0----;
392 10 0 69|-------;
393 8 1 223|---0---+---1--0,405|------1;
394 7 0 345|1------,519|--1----,426|0------+1-1----,541|1------;
395 1 1 152|-1-----,485|-----0-,109|-0-0-1-+-0-1---+-1-1---;
396 2 0 466|0------+11----0,370|------1,328|-0-----;
397 2 1 268|-----0-,124|-----0-,340|-0-----+-1---1-;
398 2 1 322|-------;
399 3 1 164|-0-----,535|-0--1--+-1-----;
400 4 1 221|-1-----,329|-0-----;
401 2 1 348|01-----+1------,401|-0-----;
402 4 1 525|--0----+--1-1--,199|----0--;
403 3 0 2|---0---,131|---1---;
404 7 0 431|-1-----,249|0------,516|-----0-,392|-----1-;
405 7 1 538|-------;
406 10 0 517|0------+1--1---,264|---0---;
407 6 1 95|------1,52|----0--+----100,54|-----1-;
408 5 0 187|----0-0+----1--,177|------1;
409 2 1 115|-------;
410 3 1 132|--1----,105|-0-----,25|-1-----;
411 9 0 444|-------;
412 3 0 469|---1---,376|0---1--+1--0---+1--11--,13|0------;
413 7 1 311|--0-0--+--1----,18|--0----;
414 4 1 40|---0---,124|------1,212|0--1--0+1------;
415 4 0 20|------1,305|---0--0+---1---;
416 3 1 190|--0----,503|--0-0--+--1----;
417 4 0 220|-------;
418 7 0 120|-------;
419 4 1 84|---0---+---11--,331|---1---;
420 8 1 515|-------;
421 9 1 320|-----0-,56|-0---1-+-1-----;
422 10 1 322|-0---0-+-1-----,220|-0-----;
423 3 1 282|-------;
424 9 0 382|-0-----,118|1------,279|-0-----,14|00----0+01-----+1-----0;
425 2 0 163|------0,385|------0,38|-----0-,503|0------+1----11;
426 4 1 81|------1,271|-01----+-10---0+-11----,351|-0-----;
427 6 1 46|-------;
428 0 0 119|--1----,237|--010--+--1----,200|---0---,194|----1--;
429 5 1 510|00-0-1-+00-1---+01---1-+1----1-,473|---0---,493|1------,70|-1-----;
430 2 1 103|0------,110|-----1-,256|1------;
431 8 0 135|----010+----1--,275|-----0-,278|------1;
432 9 1 55|-------;
433 9 0 265|-------;
434 7 0 225|-0-----,518|0------,59|---1---,409|1------;
435 4 0 505|--0----+--1-1--,516|--1----;
436 9 1 376|--0----,298|---0---,214|--1----;
437 4 1 246|0-1----+1------,296|0------;
438 6 1 443|-------;
439 10 1 77|------1,206|------0,522|------1,146|----0--;
440 4 1 504|-00----+-1-----,311|-0-----,524|-0-----;
441 1 1 548|----1--,545|----0--+----1-0;
442 3 0 258|-----0-,93|-----00+-----1-;
443 7 1 333|----0--,277|-01----+-10-1--+-11----,356|-0-----;
444 6 1 403|---1---,116|---0-00+---0-1-+---1-1-,9|---1---,118|------1;
445 7 0 550|--1----,140|-0-----+-10----;
446 8 1 422|-----1-,376|--0----+--1--0-,457|--0----;
447 0 0 306|-1-----,235|---0---,427|-----1-,508|-0-----;
448 2 0 533|0------,67|0----1-+1------;
449 7 0 403|-0-----+-11----,184|--1----,419|-1-----;
450 6 0 228|-01----+-1-----,214|-0-----;
451 8 0 498|-------;
452 9 0 112|-------;
453 4 1 136|-------,74|------0;
454 0 1 369|-------;
455 5 1 336|-----0-,287|----011+----1--,133|------0;
456 1 1 4|-------;
457 10 0 424|------1,454|---1---,154|----0--,336|------0;
458 9 0 184|--0-0--+--1----,25|--0----;
459 9 1 194|-------;
460 5 0 444|1------,516|0------,279|0------;
461 3 1 121|---1---,497|-----0-,482|----0--,550|-----1-;
462 1 1 14|00--0--+00--11-+01--0--+1---0--,417|-----0-,524|1------,84|-1-----;
463 1 0 155|-1-----,68|0------,268|-0-----;
464 6 1 289|----0--,490|--0----,406|0-1-1--+1------;
465 5 0 250|---0---,516|---0--1+---1---;
466 9 1 224|--0-0-0+--0-1--+--1-1--,398|--1----,406|------1;
467 1 1 481|--1----,199|0------,99|-------;
468 2 0 371|-------;
469 9 1 124|-------;
470 7 1 455|----0--,274|--00---+--10---+--111--,63|--0----;
471 1 1 118|------1,98|0------,273|1------,511|-1-----;
472 5 1 309|----0--,9|0---0--+1------,261|0------,414|----0--;
473 7 0 471|---1---,510|-0-----+-1-0-00,416|-----1-,501|------1;
474 1 0 416|----0--,426|0------+1---1--;
475 7 1 25|--0-0--+--0-11-+--1--1-,169|--1----,391|----1--;
476 8 1 30|--1----,288|--00---+--1----,502|---1---;
477 7 0 384|00--0--+01--0--+01--1-0+1---0--,453|1------,136|------1,419|-0-----;
478 4 1 295|0------,22|0---1--+1------;
479 5 1 368|-1-----,411|------1,214|-0-----+-1----1;
480 4 1 88|--0----,356|--0-1--+--1----;
481 4 1 169|0--01--+0--1---+1--1---,467|----0--,274|1------;
482 4 0 17|------1,504|------0,181|---0---,179|--1----;
483 10 1 396|------0,95|-0---1-+-1---01+-1---1-,127|-0-----;
484 4 1 318|-------;
485 4 1 503|--1----,433|--0----+--1---0;
486 4 1 410|0-----1+1------,226|------0;
487 6 0 158|---0---,369|---1---,95|------1,275|-1-----;
488 2 1 378|-------;
489 10 0 143|-------;
490 8 1 205|------0,259|0-----1+1------;
491 3 0 416|-1-----,279|--1----,144|--0----,372|------0;
492 4 0 228|0------,319|-------;
493 10 0 225|0------,15|-------,41|-----1-,313|-1-----;
494 8 0 180|----1--,275|--00---+--010--+--10---,395|--1----;
495 4 0 212|-0-----+-1----0,282|-1-----;
496 3 0 7|----0--,428|0------+10--1--,22|-1-----;
497 8 0 364|1------,262|------0,18|0-----1+1------;
498 7 1 393|1------,246|-------;
499 5 1 536|-------;
500 2 1 226|---1---,318|------1,371|-----0-,387|0--0-10+1------;
501 2 1 325|------1,85|-----0-,175|0------+1-0--10,165|--1----;
502 2 1 16|-00----+-10----+-11-1-1,45|----0--,507|-0-----,189|------0;
503 1 0 520|------0,544|-----1-,135|-0-----,255|0------+11---01;
504 9 0 73|--0----,305|-0-----+-11----;
505 4 0 38|----0--,404|----0--,161|0---1--+1------;
506 7 0 131|--1----,305|--0----,324|---1---,239|---1---;
507 5 1 245|-0-----,511|-1-----,301|-----1-;
508 8 1 539|-------,315|---0---,145|------1;
509 1 1 497|----1--,74|----0--+----1-1;
510 9 0 365|-1-----,116|------1,249|----1--,205|-0--0-0+-0--1--+-1--1--;
511 7 0 205|--0--1-+--1----,283|--0----;
512 1 1 169|-------;
513 4 1 303|0---0--+0---11-+1---0--,426|-----0-,80|1------;
514 4 1 414|-00--0-+-1-----,450|-1-----,148|-----1-,472|--1----;
515 5 0 435|-------;
516 8 1 242|--0----,497|----1--,150|--0--0-+--1-0--+--1-10-;
517 2 0 315|0------,439|------0,366|------1;
518 8 1 342|-1-----,199|------0,550|--1----,548|-000---+-001--1+-010---+-1-0---;
519 0 0 63|1------,190|0-01---+0-1----+1-1----,184|1------,391|---0---;
520 1 1 337|-------,273|1------;
521 1 0 508|------1,181|--1----,406|--0----;
522 3 1 105|-1-----,42|-00----+-010---+-1-0---,532|--1----;
523 2 0 347|-------;
524 8 1 284|-----0-+-----10,28|-----1-;
525 4 0 185|-------;
526 7 0 42|-------;
527 0 1 109|---0---,249|0------,369|0-----1+1--0--1+1--1---;
528 0 1 286|-------;
529 2 0 10|-------;
530 7 1 216|0------+1----0-,275|-----1-;
531 6 1 411|-------;
532 0 0 428|----0--,535|0------,438|-1-----,471|----1--;
533 3 0 508|------1,115|---1---,213|0------,130|0---0--+1--00--+1--01-0+1--10--;
534 3 1 0|-0-----,9|-----0-,196|-------,163|0------;
535 9 1 292|0---0--+1---0--+1---1-1,531|0------,89|------0;
536 1 1 351|----0-1+----10-+----111,240|-----1-,387|-----1-,128|----0--;
537 4 1 85|------0,10|-----1-,255|----001+----1--;
538 5 0 88|-------;
539 0 1 42|-----0-,96|0------,122|0-----0+1----00+1----1-;
540 3 1 223|00-----+01----1+10-----,231|1------,126|------0;
541 3 0 116|-------;
542 3 1 14|------1,206|1------,538|0---0--+0---1-0+1---0--,391|------1;
543 7 0 166|------1,41|0-----0+1------;
544 7 1 222|-0-----+-1---1-,153|-----0-;
545 7 0 2|-1-----,196|-0-----+-1----1;
546 0 0 126|----0--,197|0-----0+10----0+11--0-0+11--1--,503|0------,159|-0-----;
547 0 1 455|-----0-,162|-----01+-----1-;
548 6 1 25|---0---,106|0------,154|0-----0+1--0--0+1--1---;
549 9 0 484|--0----+--1--1-,118|-----0-;
550 9 1 189|-------;
551 2 0 150|-------;
552 6 0 266|-0--1--+-1-----,304|----0--;
553 1 0 553|-------;
554 0 0 554|-------;