confs ------;
parity 30;
0 10 0 21|-1----,13|----1-,12|------,15|--0---;
1 7 0 12|0-----,25|0-----,23|0--1--+1-----;
2 3 0 21|-1----,19|00----+1-----;
3 0 1 22|--0---,20|-1----,18|---0--,0|---1--;
4 0 1 27|------,15|-----1,4|-----0;
5 1 1 10|-0----,26|----1-,13|-1----,23|----0-;
6 2 1 11|0-----,17|1-----,16|1-----,24|---1--;
7 7 0 7|--00--+--011-+--1-1-,11|--1---,22|---1--;
8 9 1 9|--1---,21|------,14|----1-;
9 4 1 20|0--0--+0--10-+1--0--,18|1-----,9|----1-;
10 9 0 17|--1---,8|0-----+1-0--0,4|-----1,1|-----1;
11 1 0 24|00--00+01----+11----,17|-----1,26|1-----,1|----1-;
12 5 1 14|--0---,23|0-----+1-1--1,7|-----0;
13 7 0 14|-----1,11|--0---,15|-----1,9|-----0;
14 9 0 4|--1---,3|1-----,16|-----0,26|-----1;
15 9 1 12|------;
16 3 1 25|------;
17 4 1 2|-----0,23|---0--,25|----1-,24|---1--;
18 8 0 11|------,9|----0-,19|--1---;
19 2 1 20|-0----,21|-0---1+-1----;
20 9 1 25|0-----,1|----1-,27|---1--,2|------;
21 8 1 19|----1-,21|-----1,7|----0-+----11,0|-----1;
22 4 0 20|-1----,7|-0----+-1-1--;
23 7 1 12|--0--0+--1---,18|-----1;
24 5 1 2|------;
25 8 0 21|------;
26 6 1 9|------;
27 8 1 6|------;
28 1 0 28|------;
29 0 0 29|------;