confs ---;
parity 359;
0 22 0 137|---,271|---,253|---,190|--1,327|---,141|-0-,121|---,215|---,206|--1,40|---,317|1--,224|--0,225|---,103|0--,288|---,181|---,5|0--,139|---,315|---,319|---,304|---,169|---,287|---,124|---,49|---,320|---;
1 25 0 207|---,193|---,119|---,35|---,161|---,329|---,100|---,47|---,110|---,40|---,203|---,317|---,324|--0,195|---,198|---,225|---,283|-11,218|---,248|---,351|---,66|---;
2 19 0 60|---,211|-0-,73|---,241|---,16|---,54|---,12|0--,299|1--,288|-0-,326|---,352|---;
3 4 1 312|---,17|---,274|---,4|---,88|---,72|--0,78|---,56|---,20|---,89|---,67|---,294|-1-,43|---,24|---,299|---,108|---,90|---,187|---,66|1--,146|---;
4 32 1 66|---;
5 3 1 105|---,1|---,154|---,158|---,242|---,25|---,182|---,283|--0,143|---,145|---,17|---,349|---,244|---,91|---,318|---,215|---,188|---,332|---,216|---,98|---,230|---,159|---;
6 6 1 270|---,330|---,136|---,317|---,223|---,204|---,240|--0,53|--0,147|-1-,62|---,13|--0,295|---,220|--1,0|---,342|---,351|---,232|---,224|---,305|---,285|---,70|---,5|---,266|---,101|---,102|1--,111|--1,160|---,307|--0;
7 3 0 306|---,282|---,294|---,136|---,60|---,276|---;
8 44 1 131|---,119|0--,302|---,62|--0,99|---,243|1--,276|---,259|---,272|0--,90|---,45|---,43|0--,267|---,314|---,316|1--,40|---,215|---,145|---,149|---,147|---;
9 50 1 20|---,202|---;
10 40 0 69|-0-,273|---,192|---,326|---,41|---,354|---,142|---,188|-1-,292|---,348|---,304|110,301|---,236|---,179|---,250|1--,39|---,296|---,70|---,104|---,107|---,230|---,242|---,10|---,297|---,22|---;
11 29 1 239|---,185|---,224|---,95|---,209|---,212|---,57|---,308|---,122|---,179|---,265|---,158|---,320|---,47|---,92|---,288|---,172|---,216|-1-;
12 23 0 348|---,291|---,48|---,346|---,121|---,79|-0-,218|---,268|---,313|---,167|---,123|---,182|---,197|1--,331|---,245|---;
13 6 1 166|---,162|---,197|0--,133|---,123|00-,208|---,108|-0-,91|---,306|---,13|---,144|---,280|---,340|---,252|---,329|---,67|---,262|---,339|---,78|---,246|---;
14 29 1 344|---,143|---,301|---,148|---;
15 23 1 22|---,170|---,186|---,83|---,20|---,178|---,54|---,46|---,21|---,247|---,59|--0,323|---,78|---,240|---,342|---,304|---,232|---,155|-1-;
16 26 1 108|---,119|---,143|--0,135|---,222|---,36|--0,58|---,198|---,141|1--,106|---,52|---,47|10-,267|---,70|-0-,4|---,73|---,64|---,53|---,336|---;
17 45 0 177|---;
18 46 1 337|---,76|---,49|---,70|---;
19 17 0 102|---,62|---,166|---,240|---,167|---,83|---,299|---,162|---,51|---,263|---,326|---,84|---,14|---,300|---,273|---,39|---,215|--1,250|---,332|---,78|---,2|---,340|---,106|-0-,127|---,242|---,238|-0-,317|-0-;
20 28 1 346|-1-,20|--1,152|---,204|---,319|---,126|---,274|---,254|---,59|---,147|---,238|---,282|--1,98|---,95|---,34|-0-,122|---,264|---,314|---,48|---,273|---,279|---,88|---;
21 17 0 76|---,161|0--,51|---,256|-0-,110|---,15|---,55|---,68|---,276|---,286|---,270|---,195|---,243|---,325|---;
22 6 1 118|---,216|---,334|---,144|-1-,134|---,19|---,158|---,207|---,76|---,112|---,239|---,44|---,136|---,103|---,271|---,277|---,146|---,174|--0,333|---,338|---,340|-0-,283|---,256|---,153|---,83|-0-,7|--1,252|---;
23 12 0 189|---,167|1--,93|1--,296|---,71|---,256|1--,285|---,84|---,215|---,261|---,302|---,320|---,239|---,67|-0-,98|---,42|---,22|-1-,184|---,40|---,297|---,214|--1,56|0--,10|---,69|---;
24 50 1 108|---,155|---,90|---,42|1--,208|---,8|---,219|---,337|---,113|---,41|---,194|---,204|--0,82|---,57|---,86|-1-,174|---,85|---,61|---,179|---;
25 59 1 180|---,23|---,215|---,243|---,283|1--,279|---,169|---,11|---,262|---,242|---,303|---,112|---,48|---,301|---,238|---;
26 6 0 86|---,303|---,269|---,195|-0-,352|---,325|---,275|---,179|---,98|--1,117|---,345|---,219|---,253|---,100|---,104|---,14|---,224|---,297|---,200|---,244|---;
27 43 0 263|---,104|---,346|---,275|---,169|0--,276|---,62|---,223|---;
28 10 0 297|---,101|---,253|---,126|---,19|---,120|---,162|---,198|---,252|1--,11|--0,306|---,214|---,279|---,56|1--,37|---,286|---,111|---,42|-0-,76|---,146|---,54|0--;
29 0 0 49|---,134|---,222|--1,46|---,14|---,117|10-,293|---,311|---,326|---;
30 34 0 259|---,195|---,221|---,180|---,200|---,342|---;
31 41 0 55|-1-,307|---,196|1-1,132|---,291|---,63|---,192|---,272|---,271|0--,261|--0,130|---,69|---,33|---,347|---,314|---,162|---,43|---,263|---,315|---,331|---,344|---;
32 18 0 252|---,231|---,282|---,243|---,329|---,172|---,14|0--,196|---,122|---,189|---,224|---,115|---,120|--1,217|--0,107|1--,71|1--;
33 23 1 211|---,123|---,103|---,153|---,25|---,65|-1-,188|---,121|---,344|---,92|---,258|---,54|---,284|---,126|---,134|---,287|---,246|---,27|---,112|---,59|---,208|---,281|---,185|---,46|---,225|---;
34 45 1 116|---,276|---,127|---,67|---,140|---,322|---,340|---,279|---,141|---,157|---,227|---,178|---,70|0--,303|---,330|---,0|---,59|---,334|---,166|---,193|---,115|---,231|-00;
35 25 1 276|---,121|---,185|--1,261|---,227|---,17|---,127|---,59|---,159|---,90|---,254|0--,62|---,315|---,128|---,63|---,250|---,61|---,80|---,352|---;
36 55 1 206|---,292|---,77|---,173|---,15|---,189|---,213|---,239|1--,192|---,73|---,229|-1-,176|---,129|---,131|---,46|---,301|---,333|---,66|---,88|---,0|---,155|---,96|---,81|1--;
37 56 0 241|1--,350|---,163|---,107|-1-,0|---,91|---;
38 12 0 256|--1,195|---,280|---,188|--1,37|---,160|---,44|---,186|---,121|---,128|---,9|---,265|---,19|--0,64|---,309|---,55|---,104|---,114|---,352|---,170|---,244|---;
39 35 0 201|--1,285|---,282|---,297|---,91|---,274|---,270|---,305|---,157|---,353|---,11|-0-;
40 22 0 29|---,188|1--,270|---,259|---,214|---,233|0--,133|---,197|-1-,134|---,176|-0-,227|---,311|---,252|---,126|-1-,22|0--,211|---,132|---,323|---,345|---,93|---,180|---,154|---,205|---;
41 11 1 150|---,251|---,312|--0,176|---,28|---,131|---,92|---,94|--1,52|---,185|---,314|---,128|---,119|---,172|---,224|---,245|---,232|0--,137|--0;
42 47 1 344|---,279|---,329|---,174|-0-,113|---,107|--1;
43 45 0 78|---,279|-1-,27|1--,88|---,276|---,95|---,17|---,48|---,225|---,228|---,338|---,20|-1-,152|---,19|---,235|---,315|---,286|---,197|---,150|---,249|---,219|---,256|---,288|---,117|---;
44 20 0 260|---,0|---,174|---,164|---,224|---,278|---,59|---,283|---,133|---,181|1--,129|---,71|---,123|---,35|---,100|1--,115|---;
45 43 0 225|---,227|---,33|--0,197|---,323|---,42|---,71|---,12|-1-,116|---,267|---,161|--0,154|---,355|1--,279|---,52|---,234|---,305|---,257|---,125|---,176|---,90|---,326|---,254|---,343|---,155|---,138|---,188|---,174|---,276|---;
46 50 0 289|---,202|---,125|---,95|---,7|---,87|---,25|---,212|---,299|--0,19|--1,141|0--,176|---,85|0--,233|--0,63|---;
47 0 0 213|---,30|---,138|---,92|---,245|---,286|-1-,97|---,143|---,8|---,76|---,196|---,87|---,184|---,201|---,356|---,40|---,31|---,275|---,39|---,268|---,56|---,64|---,229|---;
48 39 1 106|---,128|---,180|---,172|---,340|---;
49 46 0 152|---,210|---,82|---,127|---,300|---,165|---,317|---;
50 1 0 350|---,311|---,132|---,239|---;
51 42 1 28|---,50|-0-,152|---,0|---,111|---,148|---;
52 46 1 150|---,149|---,40|---,127|---,81|---,183|---,1|---,263|---,277|---;
53 15 1 93|---,322|---,102|1--,301|---,285|---,330|-1-,60|---,63|---,5|---,121|---,86|---,133|---,255|---,27|---,165|---;
54 0 0 256|---,265|---,100|---,19|---,155|---,207|---,229|---,166|---;
55 42 1 238|---,354|---,231|---,109|0--,310|---,227|---;
56 33 0 122|---,64|---,58|---,212|--0,182|---,210|---,310|---,0|---,132|---,208|---,213|---,108|0--,349|---;
57 18 0 68|---,41|---,275|---,295|1--,66|---,225|---,265|-1-,7|---,244|---,201|---,325|---,87|---,154|---,279|---,173|---,337|---,194|---;
58 23 0 286|---,289|---,269|---,102|---,193|1--,40|---,34|---,354|---,279|---,271|---,171|---,26|---,309|---,200|0-0,316|---,161|---,82|---,37|---,59|---,162|---;
59 19 1 350|---,191|---,165|---;
60 45 1 112|---,6|0--,249|---,97|0--,40|-1-,217|--0,99|---,351|---,279|---,241|-1-,255|---,29|---,83|---,315|---,269|---,136|---,252|--0,45|---,272|---,152|---,74|---,166|1--,325|0-0,142|---;
61 10 1 194|---,250|--0,203|---,111|---,115|---,209|---,47|---,70|--0,314|---,95|---,159|---,292|---,54|---,266|---,272|---,27|---,42|0--;
62 38 0 113|---,269|---,222|---,303|---,60|---,202|-1-,247|---,179|---,270|---,267|---,173|---,30|0--,284|---,83|---,198|---,275|---,96|---;
63 15 1 325|---,217|---,24|1--,86|---,54|---,336|---,61|---,78|---,98|---,342|---,249|---,261|---,90|---;
64 0 0 180|--1,187|---,191|---,49|---,5|---,175|---,200|---,244|---,287|---,194|---,120|--0,133|---,294|---,313|---,265|---,7|---,72|---;
65 51 0 197|---,65|---,305|---,215|---,230|---,178|---,225|---,259|---,187|---,69|---,316|---,245|---,340|---,307|---,214|---,11|---,52|1--,87|---,355|---,209|---,18|---,106|---,241|---;
66 18 0 137|---,251|---,109|---,113|---,34|---,55|0--,211|---,81|---,21|---,346|---,259|---;
67 18 1 287|-0-,354|---,227|0--,229|---,17|---,82|---,142|---,175|---,151|---,95|---,267|---,336|---,240|1--,301|---,178|---,238|---,119|---,30|---,224|--0;
68 3 0 100|---,198|---,5|---,21|-1-,285|---,90|---,54|---,333|---,183|---,249|---,299|---,25|---,286|---,234|---,221|---,63|---,274|---,37|-0-,23|---,31|---,354|---,272|---,50|---,193|---,34|---,19|---,305|---;
69 48 1 170|---;
70 17 0 123|---,287|---,79|---,303|---,242|---,47|---,239|---,175|---,13|---,8|---,277|---,262|---,319|---,189|---;
71 40 1 203|---,344|---,146|---,318|---,356|---,166|-0-,214|---,346|---,50|---,246|-0-,143|---,335|---,0|0--,201|---,6|---,54|---,176|---,262|---,77|---,154|---,228|---,240|---;
72 57 0 256|---,317|---,93|---,98|-0-,324|---,318|---,218|---,169|---,303|---,73|---,354|---,207|---,62|--0,281|---,351|---,97|---,282|---,353|---,288|-0-,7|---,156|---,127|---,167|---;
73 9 1 166|---,9|---,42|-0-,257|---,287|---,297|--1,101|--1,334|---,292|-0-,37|---,316|---,110|---,178|---;
74 46 1 22|---,2|---,138|---,277|---,319|---,21|---,30|---,337|---,332|---,268|---,91|---,250|---,213|---,308|---,90|1--,241|---,86|---,298|---,13|---,38|---;
75 1 0 355|---,334|---,206|---,58|-10,209|---,252|---,333|---,155|---,284|--0,181|---,81|---,86|---,51|---;
76 10 1 46|---,54|---,66|---,94|---,214|---,301|---,20|---,254|---,63|---,19|---,282|---,350|---,98|---,39|---,69|---,103|---,244|---,17|---,250|---,8|---,12|---,246|0--;
77 37 0 143|---,60|---,28|---,280|---,33|---,194|---;
78 50 1 313|---,28|---,348|---,95|---,316|---,169|0--,142|---,74|---,350|---,29|---,188|---,272|---;
79 20 0 271|---,70|--1,24|---,92|---,86|---;
80 57 0 134|-1-,257|---,309|--0,263|---,155|---,191|---,332|---,266|---,50|-1-,306|1--,117|---,101|---,351|---,120|---,165|---,202|---,214|---,184|---,3|---,127|---,203|---,261|---,322|1--,162|---,262|-1-,195|---,328|-0-,190|-1-;
81 22 1 327|---,333|---,28|---,312|---,233|---;
82 20 1 267|---,22|---;
83 7 1 153|---,35|---,16|---,130|---,261|---,353|---,46|---,349|---,3|---,25|---,91|---,194|---,269|1--,14|---,155|---,62|---,322|---,286|---,224|-0-,162|---;
84 9 1 312|---,224|---,331|---,284|-1-,12|-0-,51|---,42|--0,313|---,177|---,123|---,183|---,330|---,36|---,75|---,301|---,149|---,209|---,212|---;
85 39 0 141|---,123|---,49|---,166|---,289|---,321|0--,251|---,167|0--,244|--1,295|---,202|---,63|---,138|---,120|---,235|---,279|--0,64|---,262|---,296|---,99|---,183|---,328|---,283|---,25|---,5|---;
86 9 0 19|---,97|---,29|---,181|---,15|---,57|--1,187|---,350|---,335|---;
87 5 0 133|---;
88 16 1 271|---,81|---,157|---,67|---,264|-0-,28|---,198|---,292|---,286|---,232|---,32|---,196|---,289|---,329|---,208|---,124|-1-,165|---,52|---,162|---,39|---,19|---,103|1--,33|-0-,91|---,337|---,102|---,220|---,88|---;
89 0 1 280|---,249|---,33|---,154|---,353|-1-,148|---,224|---,76|0--,134|---,66|-1-,90|---,292|---,50|---,298|---,28|---,174|---,294|---;
90 59 1 335|---,315|---,330|---,342|---,325|---,252|---,265|---,188|---,317|---,294|---,47|---,312|---,328|1--,246|---,5|---,336|---,276|---;
91 12 1 311|---;
92 26 1 100|---,90|0--,300|---,293|---;
93 5 0 129|---,252|---,152|---,176|---,216|---,268|--1,332|---,225|---,46|---,22|---,104|---,197|---,251|---,193|---,265|1--,191|---;
94 26 0 254|---,352|---;
95 14 0 161|-0-,357|-1-;
96 35 0 83|---,302|---,267|---,120|1--,126|-1-,253|---,115|---,125|---,328|---,189|---,200|1--,172|---,51|---,251|---,10|---,128|---,199|1--,347|---,332|---,30|---,46|---,197|---;
97 41 1 161|---,221|-1-,333|-1-,146|---,77|---,192|---,152|---,108|---;
98 42 0 42|--0,208|---,245|---,30|---,299|---,256|---,23|1--,182|---;
99 23 0 27|---,168|---,118|---,152|---,293|---,247|---,60|---,34|-0-,178|---,335|---,339|---;
100 32 1 276|---,114|---,97|---,214|---,159|---,126|-0-,74|---,243|---,140|---,303|---;
101 29 1 216|---,109|-1-,121|---,330|---,347|---,35|---,23|---,73|---,235|--1,82|---,36|--0,53|---,319|---,313|---,192|1--,188|---,22|---,199|---,39|---;
102 42 0 138|-1-,17|--0,256|---,50|---,135|---,126|---,227|---,127|---,132|---,113|---,267|1--;
103 52 0 119|---,185|-0-,49|---,220|---,105|---,55|---,248|---,280|---,297|---,212|---,194|---,308|---,303|---,239|---,121|---,41|---;
104 13 0 226|---,92|---,72|---,110|--1,140|---,117|---,192|---,340|---,272|---,120|---,64|---,69|---,66|---,89|---,344|---,127|---,181|---,106|---,325|---,183|---,246|---,144|---,227|---;
105 18 1 58|---,116|---,212|---,213|---,80|---,243|---,30|---,317|---,181|---,23|---,333|---,329|---,345|---,6|---;
106 8 0 290|---,180|---,153|-0-,98|---,164|---,14|---,354|---,288|---,63|---,90|---,221|---,173|---,137|---,9|---,209|---,330|---,241|---,309|---,285|---,156|--1;
107 22 1 214|---,228|---,295|--0,64|---,167|---,35|---,319|---,199|---,334|---,89|---,165|---,73|---,163|-1-,353|---,193|---,27|---,34|---,180|---,140|---,156|---,325|---,244|---,265|---,253|--1,111|---,93|---;
108 38 1 157|---,164|---,129|---,337|0--,50|---,235|---,175|---,66|---,338|---,201|-1-,16|---,187|---,301|1--,132|---;
109 34 1 101|---,153|---,320|---,132|---,30|---,327|0--,31|---,173|---,353|1--,211|---,86|---,269|---,124|---,195|---,236|---,128|---,2|1--,146|---,5|---,72|---,40|---,187|---,161|---,244|---,267|---,245|---;
110 30 0 331|---,141|---,315|---,200|---,130|---,21|--1,328|---,184|---,323|---,133|---,341|---,293|---,283|---,5|---,225|---,30|---,211|--0,308|0--,78|---,53|---,177|---,128|---,81|---,90|---,29|---;
111 41 1 131|---,3|---,347|---,115|---,25|---,81|---,11|---;
112 45 0 315|---,302|---,134|-1-,109|---,177|---,292|---,304|---,76|---,186|---,36|---,344|---,242|1--,212|---,265|---,139|---,236|---,188|---,106|---,341|1--;
113 11 1 263|---,3|---,292|---,293|1--,51|---,220|---,180|---,22|--1,316|---,183|1--,352|---,270|---,54|---,60|---,71|---,267|---,15|---,124|---,10|---,66|---,336|-0-,113|---,297|---,151|---,133|---,191|---;
114 41 1 116|---,42|---,348|---,222|-0-,235|---,174|---,285|---,307|---,72|---,175|-0-,269|---,219|---,102|---,341|---,244|---,104|---,120|--1,2|---,211|---,259|---,43|--0,36|---;
115 0 0 276|---,93|--1,206|---,189|1--,204|---,314|---,212|---,156|---,123|---,267|---,41|1--,101|---,254|---,199|---,239|---,27|---,339|-0-,193|---,130|---,133|---,291|---,215|---,77|---,218|---;
116 12 1 229|---,249|---,346|---,217|---,196|---,132|---,111|---,129|---,283|---,81|---,293|---,118|---,341|1--,187|---,315|---,348|---,251|---,78|--0,292|---,180|---,141|---,95|---,288|---,17|---,121|---,202|---,5|-11,289|--1;
117 5 1 287|---,302|---,93|---,130|---,217|---,30|---,67|---,94|---,313|---,56|---,7|---,335|---,204|---,87|---,177|---,78|---,81|---,88|---,306|---,178|---,42|---,267|---,34|---,97|---,140|---,272|---;
118 17 1 210|---,68|---,145|---,220|---,117|---;
119 47 1 3|0--,302|---,137|-0-,159|---,170|---,352|---,249|--0,320|---,299|1--,7|---;
120 5 1 273|---,24|---,35|---,15|---,235|-0-,303|---,192|---,10|---,177|1-0,77|---,25|---,32|---,51|---,259|---,20|---,110|---,98|---,272|---,8|--0,2|---,208|1--,103|---,140|---,280|---,28|-0-,222|---;
121 52 0 289|---,83|---,63|---,228|---,154|--1,185|---,143|---,193|---,62|---,125|---,280|---,227|--0,9|---,0|---,60|---,324|---,150|---,152|---,330|---;
122 59 0 227|---,150|---,291|---;
123 44 1 245|---;
124 28 0 309|---,317|---,14|---,289|---,151|0--,169|---,173|---,273|---,243|---,50|---,162|---,113|---,34|--0,271|--1,338|---,213|---,253|---,265|--1;
125 59 1 64|0--,90|---,274|---;
126 13 0 307|---,291|---,239|---,255|--1,149|---,231|---,318|---,172|---,344|---;
127 4 1 181|---,307|---,161|---,27|---,104|---,270|---,191|0--,127|---,249|---,290|---,242|---,264|---,48|---,260|---,182|---,284|---,50|---,136|---,115|---;
128 39 0 150|---,304|---,267|---;
129 54 1 253|---,219|---,84|---,248|-0-,168|---,74|---,331|---,282|---,118|---,176|---,114|---,101|---,12|---,17|-1-,81|---,106|---,283|---,132|--0,230|---,160|---,27|---,108|---,350|---,319|---,53|---,305|---,144|-1-,3|---,138|---;
130 29 1 252|---,29|---,218|---,133|---,14|---,100|---,59|-0-,232|---,211|---,145|--1,266|-1-,22|---;
131 32 0 220|---,57|---,147|--1,130|---,125|---,76|---,310|---,1|---,274|---,352|---,116|-0-,184|-0-,16|---,230|---,118|---,67|1--,332|---,14|---,109|---,26|---,40|---,136|---,279|---,187|---,86|---,287|---;
132 50 1 220|---,191|0--,93|---,225|---,44|---,312|---,322|---,2|---,342|---,292|---,137|---,72|---,164|---;
133 36 1 290|---,264|---,208|---,185|---,309|---,277|---,298|---,156|---,327|--1,163|---,37|---,251|---,212|---;
134 38 0 288|---,7|---,120|-0-,185|---,145|---,353|---,125|---,64|---,252|---,134|---,347|---,147|---,32|-1-,107|---,283|---,266|---;
135 17 0 154|--1,26|---,240|---,37|---,3|---,204|---,0|---,342|---,102|0--,123|---,327|--1,94|---,255|---,197|--0,207|---,41|---,296|--0,195|---,149|---,21|---,181|0--,140|--0,312|---,264|---,141|---,282|---;
136 11 1 110|---,72|---,17|---,199|---,253|---,338|---,275|---,159|---,222|---,7|---,21|--0,154|-1-,285|---,231|---,205|---,93|---,227|---,244|---,114|---,272|1--,126|---,23|---,261|---,149|0--,97|---,197|-0-;
137 49 0 337|---,142|---,250|---,10|---,168|---,203|---,227|---,274|---,304|---,145|---,29|1--,315|---,47|---,196|---,242|---;
138 45 0 200|---,236|---,107|0--,303|---,244|---,20|---,92|---,242|---,139|---,176|---,134|---,129|---,65|---,143|---,322|---,311|---,39|---,215|-1-,325|---,33|---,96|---,225|---,175|---,144|---,205|---,283|---;
139 46 0 119|---,178|---,311|---,95|---,84|--1,239|1--,77|---,148|---;
140 22 1 325|---,48|---,301|---,2|---,221|---,140|---,219|---,223|---,324|---,124|---,246|---,327|---,114|---;
141 57 1 315|---,83|---,84|---,156|---,258|---,235|---,195|---,42|---,6|---,155|0--,266|---,167|---,113|---,23|---;
142 48 1 268|---,164|---,165|---,38|---,224|---,329|---,354|---,303|0--,44|---,161|1--,221|---,244|--0,32|---,295|---,115|---,250|---,258|-0-,181|---,6|---,109|---,69|---;
143 25 1 325|---,211|---;
144 37 0 40|-1-,10|---,46|---,42|---,343|---,187|---,142|---,347|---,309|---,316|---,327|---,131|---,178|---,170|---,263|---,22|---;
145 14 1 299|---,225|--1,250|---,184|---,164|---,3|---,348|---,168|---,322|---,200|---,94|---,350|---,146|---,257|1--,268|---,190|---,296|---,126|---,298|---,349|---,217|---,85|---,278|--1,36|---,291|---;
146 50 1 49|--0,149|---,85|---,148|---;
147 10 0 127|---,211|---,294|---,199|---;
148 41 1 317|---,305|---,321|--0,157|---,95|-0-,268|---,309|---,72|---,76|-1-,180|0--,311|---,220|---,105|---,154|---,242|---,271|---,356|---,38|---,126|---;
149 26 0 86|---,144|---,44|---,355|---,135|---,326|---,20|---,181|0--,215|---,312|---;
150 32 1 321|---,352|---,291|---,220|---,184|---,225|---,84|---,149|---,230|---;
151 2 0 147|--1,166|--0,219|---,95|---,266|1--,24|---,69|--0,44|0--,262|---,77|--1,52|---,11|---,285|---,86|---,327|---,224|---,118|---,67|---,172|---,42|---,4|---,339|---,31|---;
152 31 0 35|---,289|---,338|---,316|---;
153 26 1 233|---,216|1--,132|---,243|---,53|---,94|---,111|--1,237|1--,124|---,140|---,88|---,334|---,305|---,14|---,12|---,7|---,184|---,260|---,231|-1-,82|---,295|---;
154 13 1 194|---,272|---,233|---,13|---,292|0--,140|-0-,255|---,157|---,201|---,52|---;
155 16 0 189|---,256|---,143|---,188|---,310|--1,308|---,36|---,355|---,316|---,202|---,301|---,241|---,23|---,141|---,238|---,138|---,287|---,334|---,13|0--,192|---,51|---,249|---,313|---,132|---,59|---,150|---,112|---,110|---,342|---;
156 8 0 290|---,192|---,313|---;
157 39 1 107|---,12|--1,238|---,288|---,36|---,145|1--,237|---,230|---,25|---,325|---,108|---,32|---,251|---,44|---,144|---,179|---;
158 39 0 83|---,163|---,235|1--,300|---,115|-0-,107|1--;
159 23 0 319|---,29|---,171|---,213|--1,233|---,11|1--,137|-1-,101|---,353|---,209|---,122|---,184|---,63|---,320|---,88|---;
160 40 0 289|---,81|---,281|---,19|---,217|---,273|---,240|---,297|---,86|---,49|---,37|1--,314|---,38|---,239|---,80|---,347|---,192|---;
161 20 0 189|0--,154|---,205|0--,120|---,345|---,163|---,50|---,115|---,173|---,64|-1-,77|---,150|---,8|---,138|---,177|---,292|---,273|---,51|---,108|---,230|---,11|---,260|---,67|---,186|---,220|---;
162 19 1 52|---,66|---,80|---,227|---,5|---,107|---;
163 38 1 54|---;
164 10 0 19|---,213|---,136|---,218|-1-,163|---,72|1--,135|---,355|---,252|---,24|---,159|---,232|---,18|---,15|---,224|--0,40|--0;
165 2 1 64|---,275|---,87|---,283|---,305|---,151|---,174|---,11|---,90|---,255|---,83|---,25|---,70|---,334|---,277|---,262|-0-,317|---,318|---,263|---,259|---,256|--1,61|---;
166 1 0 64|-0-,278|---,210|---,155|---,225|---,160|---,242|---,165|---,185|---,342|---,134|---,262|---,314|---,32|---,9|--1,145|---,6|0--,65|---,335|---,353|---,123|---,45|---,316|---,284|---,313|---,317|---;
167 14 0 297|-01,265|-1-,195|0--,81|---,57|---,156|---,163|---,246|---,232|---,148|---,105|-1-,318|---,94|---,40|---;
168 21 1 275|---,136|--0,175|---,280|---,27|1--,187|---,230|---,63|---,12|---,7|---,97|---,200|---;
169 6 0 93|---,169|---,355|---,80|---;
170 52 1 120|---,231|---,127|---,38|---,246|---,66|---,142|---,46|---,204|--0,345|---,307|-1-,265|---,263|---,258|---,145|---,75|1--,252|---,314|---;
171 18 0 301|---,24|---,82|-0-,106|--0,272|---,290|---,299|1--;
172 44 1 281|---;
173 2 0 137|---,320|---;
174 38 1 324|---,192|---,101|1--,280|---,10|---,159|---,249|-0-;
175 18 1 314|---,61|---,329|---,29|---,344|---,342|---;
176 39 1 321|-0-,303|---,248|---,334|---,37|--0;
177 12 1 356|---,311|---,280|---,296|--1,259|---,352|---,327|---,54|---,349|---,113|---,61|---,156|---,142|---,179|---,173|---,131|---;
178 41 0 16|--1,252|---,339|---,210|---,321|---,31|---,312|---,280|---,261|---,305|---,201|---,325|--0,245|---,289|---,242|0--,336|---,95|---,154|---,274|0--,88|---,33|0--,331|--1,219|---,307|---,61|1--;
179 19 1 33|---,184|---,245|---,277|-1-,11|---,111|---,267|---,310|---,201|0--,274|---,210|---,54|1-1,324|---,288|---,251|---,329|---,331|---,194|---,269|---;
180 31 0 220|---,50|---,268|---,5|---,314|---,270|---,296|---;
181 4 0 72|---,337|---,311|---,224|---,175|---,227|1--,262|---,137|---,171|---,344|---,265|---,191|---,105|--1,293|0--,170|---,296|---,276|---,325|---,100|---,146|---,307|---,176|---,164|---,253|---,3|---;
182 19 1 8|---,60|---,64|---,313|---,29|---;
183 56 0 351|---,46|---,248|1--,105|---,73|---,271|---,87|-10,125|---,306|---,76|-1-;
184 50 1 34|---,150|---,297|---,196|---,44|---,191|---,119|---,135|---,2|---,158|---,202|---,224|---,187|---,99|---,79|---,133|---,68|---,247|---,30|---,269|---,0|---,125|---,190|---,356|---;
185 38 1 30|---,88|--0,229|---,343|---,300|---,259|---,175|---,72|---;
186 55 1 89|---,68|---;
187 41 1 37|-0-,9|---,0|---,303|---,278|0--,230|---,22|---,299|---,119|---,79|---;
188 36 1 125|---,312|---,279|--1,347|---,7|---,313|---,23|---,340|---,0|---,82|---,211|---,34|---,160|---,15|---,159|---,55|---;
189 17 1 1|---,193|-0-,7|0-0,328|---,24|---,348|0--,36|---,300|---,135|---,118|---,324|---,174|---;
190 24 1 189|---,188|---,275|---,310|---,29|---,327|---,112|0--,280|---,264|---,126|---,325|---,96|---,19|-1-,70|---,291|---,326|---,216|---,352|---,43|---,95|---,77|---;
191 50 1 173|---,50|---,90|---,67|---,215|-1-,284|---,142|---,174|---;
192 10 0 21|---,151|---,109|---,328|---,153|---;
193 33 1 321|---,61|-1-,212|---,29|---,16|---,42|---,210|---,140|-1-,318|---,126|---,327|---,25|---,217|--0,196|---,253|---,7|---,248|---,247|---,178|---,39|---,167|---,136|---,183|---,215|---,249|---,71|---,257|---;
194 49 0 121|---,150|--1,277|---,7|---,340|---,73|---,278|---,326|---,195|---,265|---;
195 15 0 285|---,192|---,46|---,217|---,143|-0-,303|-0-,207|---,142|---,259|---,257|---,40|---,321|---,329|---,181|---,111|---,231|---,106|---,214|---,293|---,147|---,132|---,118|---,304|1--,183|---;
196 42 0 199|---,268|---,155|---;
197 53 1 133|---,356|---,233|---,255|---,216|---,93|---,36|---,207|---,261|---,312|---,9|---,135|---,63|---,44|---,247|---;
198 3 1 316|---,99|01-;
199 54 0 308|---,43|---,93|---,189|---,243|---,66|---,339|---,320|---,291|---,141|--1,192|---,285|---,324|---,46|---,137|---,258|---,290|---,87|---,63|---,45|---,123|---,156|---,92|---;
200 45 1 99|---,243|---,319|---,245|---,43|-0-,294|---,143|---,329|---,150|---,145|---,125|---,303|---,146|---,280|---,86|---,327|---;
201 9 1 82|---,121|---,150|---,41|---,130|---,284|0--,218|---,346|---,300|---,351|---,302|---,206|---,262|---,204|---,341|---,67|---,17|---,321|---,215|---,99|---,138|---,245|---,322|---,116|---,120|---,336|---,45|---,167|---,62|---;
202 44 1 275|---,322|---,330|---,273|---,25|---,228|---,262|0--,114|---,55|--0,343|--0,295|---,99|---,159|--1,189|---,313|---,205|---,101|---;
203 19 0 304|---,75|-1-,13|---,105|---,14|---,241|---,189|---,312|---,123|---,91|---,302|---,352|---,162|---,231|---,39|---,197|---,114|---,133|---,188|---,236|---,190|---,57|---,324|---,8|---;
204 39 0 130|-1-,131|---,283|---,164|---,185|---,184|---,226|---,205|---,83|---,56|---,263|1--;
205 33 0 206|---,101|---,27|---,136|---,268|---,339|-1-,273|---,263|---,252|--1,8|---;
206 23 1 113|---,105|---,14|--1,224|---,9|---,19|---,16|---,190|---,25|---,209|--0;
207 23 0 171|---,138|---,237|---,192|---;
208 30 0 240|---,169|0--,62|---,241|-1-,247|---,177|---,259|---,142|---,185|---,256|--1;
209 36 0 239|---,299|---,237|---,54|---,214|---,227|---,306|---,230|---,2|---,158|---,79|---,183|---,108|---,311|---;
210 16 1 43|---,256|---,290|---,322|---;
211 1 0 210|-0-,100|---,223|---,250|---,152|---,156|---,185|---,192|0--,202|---,217|-0-,233|---,340|---,209|---,162|---,37|---,34|---,49|---,71|---,167|---,277|---,135|---,68|---,228|---,244|---,306|---,23|---;
212 34 0 132|-0-,331|---,114|---,298|---,309|--1,126|---,205|--1,27|---,193|---,325|---,249|--1,347|---,310|---,329|---,60|---,297|---,321|---,204|---,135|---,49|---;
213 1 1 166|---,222|---,314|---,141|-0-,333|1--,38|---;
214 28 1 150|---,245|---,1|---,313|---,133|---,38|---,247|---,193|---,10|---,130|---,341|---,17|---,19|---,96|---,329|---,197|---,138|---,280|---,291|---,284|---,160|---,124|-0-,331|---,84|---,165|---,36|---,264|---;
215 7 1 316|---;
216 2 1 278|---,168|---,84|---,107|---,222|---,4|---,147|---,128|-0-,97|---,351|---,75|---,119|---,125|---,108|---,159|---,321|--0,326|---,245|---,124|---,195|---,226|---,59|---,352|--0;
217 4 0 20|---,146|---,233|---,325|---,324|---,235|---,34|---,18|---,134|---,204|---,30|---,188|---,255|---;
218 35 1 190|--1,111|--0,156|---,27|---,63|---,164|---,330|-11,277|---,275|---,39|---,316|---,252|---,163|---;
219 29 0 226|---,111|---,101|---,345|---,15|---,232|---,8|---,143|---,138|---,335|---,214|---,247|---;
220 17 0 284|---,195|---,176|---,70|---,194|---,205|---;
221 30 1 155|1--,242|11-,240|---;
222 37 0 332|---,142|---,110|---,132|--0,239|---,115|---,40|---,92|---,111|---,174|---,206|---,220|---,265|---,37|---,34|---,244|---,247|---;
223 17 0 241|---,104|---,323|---,242|--1,184|---,278|---,318|-0-,157|---,290|--1,7|---,305|---,96|---,28|---,103|---,0|---,356|---,319|---,123|---,146|---,207|---,202|-0-,69|---,112|--1,98|---,335|---,75|---,269|---,172|---;
224 49 1 283|---,271|---,142|---,105|---,75|---,40|---,79|---,33|---,326|---,121|---,161|---,186|---,34|0--,256|---,20|---,14|0--,155|---,341|---,93|---,148|---,175|---,25|---,188|--1,150|---,304|---,347|-1-,234|---,172|---;
225 8 0 300|---,171|---,82|---,248|---,306|-1-,2|---,262|---,143|---,163|---,323|---,308|---,193|--1,280|---,341|---,268|---;
226 17 1 183|--0,224|--0,289|---,175|---,200|---,147|---,51|---,131|---,150|---,255|---,304|---,163|---,74|---,258|---,71|---,340|---,348|---,84|---,267|---,228|---,151|---,327|---,29|---,331|---,351|---,220|---;
227 45 0 143|---,91|---,322|---,85|---,198|---,279|---,318|---,289|---,193|---,313|0--,205|---,261|---,65|---,212|---,220|--1,30|--0,34|---,110|-1-,331|---,177|---,276|0--,38|---,340|---,129|---,196|---,67|---,173|---,317|---;
228 52 1 23|--1,184|---,319|---,124|---,304|---,70|---,161|-1-,169|---,265|---,9|---,195|---,190|0--,276|---,152|-1-,145|---,351|---,281|---,35|---,97|---,355|---,232|---,77|---,105|---;
229 47 0 287|---,99|---,245|---,13|---,179|---,30|-0-,78|---,125|---,7|---,10|--1,316|---,8|---,292|---;
230 16 0 213|---,108|---,175|1--,189|---,295|---,14|---,184|---,84|---,46|0--,316|---,306|---;
231 55 1 296|---,271|---,98|---,202|---,214|---,332|---,217|---,335|---,28|---,71|---,288|---,158|---,315|---,277|---;
232 17 0 163|--0,90|---,354|---,149|---,194|---,152|---,127|---;
233 31 0 44|---,174|---,81|---,156|---,155|---,337|---,151|---,348|---,47|---,24|---,5|---,124|--1,35|---,149|---,139|---,176|---;
234 34 0 190|---,14|---,180|---,349|---,332|---,273|---,271|---,121|---,317|---,311|-0-,144|---,229|---,246|---,156|---,247|---;
235 56 0 328|---,182|---,5|---,99|---,222|---,108|0--,277|---,74|---,107|---,323|10-,111|--1,152|---,351|---,47|--1,202|---,204|--0,36|---,239|---,253|---,269|---,278|---,275|---,340|---,288|---,329|---;
236 27 0 113|---,316|---,205|--0,226|---,62|---,343|---,322|---,236|---,6|---,342|---,164|---,247|---,157|---,126|---,246|---,258|---,15|---,320|---,162|---,22|---;
237 18 1 320|---,139|---,176|---,213|---,333|---,106|---,265|---,224|---;
238 34 0 257|---,61|---,256|---,341|0--,273|---,216|--1,151|--1,101|---,119|---,79|---,32|---,114|---,197|---,140|---,92|---,325|---,26|---,349|---,324|---,308|---,211|---;
239 20 0 59|-1-,177|---,295|---,256|-1-,176|---,286|---,307|---,99|---,352|1--,42|---,0|---,122|---,276|0--,297|0--,287|---,192|-1-,220|---,8|---;
240 5 0 4|---,256|0--;
241 1 1 317|---,129|---,235|---,266|---,281|---,270|---,142|---,331|--1,329|---,185|---,17|---,194|---,141|---,103|---,336|---;
242 14 1 314|---,267|---,3|---,15|---,252|---,167|---,240|--1,242|---,178|---,118|---,162|---;
243 51 0 31|---,259|---,106|--0,60|---,168|---;
244 27 0 84|---,157|---,91|---,183|---,129|---,1|---,325|---,141|---,118|---,343|---,310|--1,340|---,259|---;
245 32 1 198|--0,12|-0-,36|---,66|---,343|---,99|---,63|--1,25|---,139|---,306|---,161|---,251|---;
246 1 1 8|-1-,313|---,32|-0-,120|---,17|---,200|---,354|---;
247 22 0 78|---,70|---,36|---,144|---,210|---,188|--0,163|---,311|---,239|---,30|---;
248 39 0 238|---,275|---,274|-1-,92|---,266|---,13|---,176|---,354|---,74|---,23|---,66|---,153|0--;
249 53 1 235|-1-,210|---,188|--0,151|---,259|---,204|---,173|---,50|---,185|---,346|---,292|---,37|---,18|---,191|---,165|---,96|---,224|---,241|---,352|---,106|---,64|---,167|---,211|---,220|---,272|---,14|---,39|---,270|---,335|---;
250 11 1 262|---,285|---,153|---,309|---,127|---,5|---,23|---,97|1--,345|---,258|---;
251 2 0 336|1--,352|---,98|---,91|---,38|-1-,304|---,157|---,343|---,233|---,235|---,146|---,208|---,126|-0-,152|---,331|---,158|---,28|---,177|---,76|---,23|---,147|---,11|--0,300|---,287|---,39|---;
252 24 0 131|---;
253 32 0 142|---,336|---,345|1--,54|---,317|---,255|1--,146|---,353|---;
254 16 1 322|---,139|---,195|---,136|---,245|---;
255 0 0 117|---,168|---,295|---,344|-1-,341|0--,32|0--,346|---,99|---,258|-1-,56|---,350|---,68|---,104|---,231|---;
256 34 0 200|---,354|---,287|---,246|---,198|---,106|---,12|--0,244|---,153|---,35|---,81|---,2|---,15|---,210|---,189|---;
257 5 0 67|---,220|---,258|---,135|---,288|---,87|--1,205|---,62|---,4|-1-,74|---,216|---,300|---,355|---,172|---,61|---,343|---,269|--0,186|---,72|---,284|--0,137|---,306|--1,199|---,324|---,278|---,168|---;
258 37 1 191|---,133|---,355|---;
259 59 1 309|---,156|---,129|---,189|---,74|---,96|---,241|---,99|---,295|---,92|---,43|---,192|---,159|---,143|---,352|-1-,249|---,263|--0;
260 35 0 157|---,165|---,166|---,154|---,90|---,257|---,183|---;
261 43 0 259|---,7|---,338|0--,315|---,333|---,171|---,67|--0,135|---,22|---,75|0--,238|---,275|---,72|---,58|---,117|---,120|---,313|---,119|---,279|1--,0|---,188|---,292|--1,195|---,9|---,286|1--,169|---,232|1--;
262 8 0 82|---,22|---,187|---,172|---,275|---,153|---,185|1--,331|--0,253|---,204|0--,39|---,89|---,340|---,104|---,301|---,144|---,51|---,240|---,28|---,257|1--,68|---,181|---;
263 40 1 291|---,142|---,162|---,91|---,346|---,230|---,136|---,351|---,272|---,3|---,233|---,154|---,19|---,205|---,43|---,316|---,218|---,118|---,236|---,13|---,88|-0-,2|-0-,226|0--,55|---,137|---,26|---,193|1--,254|---;
264 31 1 256|---,270|---,157|---,30|---,98|---,246|---,240|-0-,226|---;
265 26 1 205|---,81|0--,82|---,15|---,330|---,260|---,119|---,348|---,93|---,139|---,175|---,268|---,340|---,9|---,84|---,296|---,122|---;
266 55 0 296|---,54|---,329|---,253|---,266|---,160|---;
267 37 1 316|---,270|---,227|---,273|---,271|---,335|---,272|---,63|---,246|---,21|---,76|---,260|---,156|---,307|---,29|--1,189|---,88|---,280|---,183|---,218|---,332|---,172|---,59|---,354|---,110|---;
268 44 1 179|---,69|-0-,41|---,322|---,139|---;
269 38 0 331|---,64|---,284|---,147|---,282|---,293|--1,113|---,310|---,133|---,279|---,315|---,72|---,190|---,229|---,200|---,178|---,278|---,308|---,171|-1-,0|---,294|---,332|---;
270 49 0 328|1--,268|--1,294|---,140|---,311|---,245|---,22|---,129|---,356|---,291|---,256|0--,66|---,143|---,204|---,153|---,278|---,96|---,271|---,340|-1-,136|---,217|---,105|---,277|---,122|---;
271 21 0 88|---,68|---,178|--0,333|---,266|---,121|---,174|---,355|---,48|---,317|---,148|---,233|---,152|---,124|---,249|---,189|---,154|---,32|---,34|---,290|-1-,135|---,183|---,336|---;
272 18 0 308|---,102|---,32|---,169|---,213|---,1|---,119|---,299|0--,134|---,250|-1-,306|-0-,124|---,234|---,184|---;
273 13 1 30|---,39|---,13|---,50|---,86|---,344|0--,220|---;
274 56 1 37|---,126|---,163|---,247|---,8|---,101|---,84|--1,295|---,233|---,178|---,179|---,269|---,181|---,10|---,335|---,16|---,264|---,54|---;
275 9 1 239|--1,137|---,71|---,11|1--,46|---,167|---,236|---,86|---,114|---,255|---;
276 12 1 5|---,55|-0-,282|---,143|---,333|---,347|---,276|---,306|1--,26|---,125|---,308|---,179|---,273|---,213|---;
277 53 0 64|---,182|---,243|---,226|---,106|---,26|--1,194|---,311|---,101|---,250|---,325|---,74|---,221|---,96|---,120|---,150|---,43|---,218|---,198|---,310|---,254|---,39|---,308|---;
278 45 0 174|-0-,245|---,236|---,212|---,159|---,241|---,5|---,63|---,79|---,54|---,41|---,170|---,34|---,308|---;
279 2 0 335|---,16|---,80|---,214|---,51|---;
280 5 1 180|---,46|---,253|---,256|---,58|---,42|---,151|-1-,97|---,135|-1-,304|---,32|---,85|---,102|--0,292|---;
281 55 1 327|---,83|--1,60|---,289|---,268|---,147|---,110|--0,39|---,270|---,40|---,290|---,58|---,176|---,241|0--,92|---,350|---,239|---,330|---,223|---,200|1--,279|---,199|---,70|---,178|---,323|---,347|---;
282 6 0 49|---,82|---,296|---,75|---,124|---,61|---,79|---,174|---,26|---,205|---,115|---,131|---,64|---,110|---,280|---,39|---,21|---,288|---,271|---,179|--1,74|---,81|---,250|---,86|---,103|---,121|---;
283 47 0 263|---,240|---,135|---,83|---,151|---,241|---;
284 48 0 98|---,211|1--,290|---,34|---,52|---,81|---,339|---,294|---,126|---,226|---,302|---,42|---,80|---,185|---,321|---,112|---,108|---;
285 52 0 135|---;
286 27 1 49|---,1|---,183|---,209|---,262|-0-,308|---,199|---,122|---,144|---,173|---,228|---,184|-0-,20|---,149|---,82|---,277|---,293|--0,296|---,216|---,26|---;
287 47 1 307|---,309|---,126|--1;
288 7 1 68|---,108|---,3|---,91|---,266|---,88|---;
289 4 1 9|-1-,123|---,309|---,298|---,158|--1,0|---,157|---,107|---,114|---,61|---,330|---,133|---,153|---,35|---,170|--0,244|---,115|---,194|0--,149|---,351|---,181|---,62|---,92|---,289|---,215|---;
290 3 1 200|---,317|---,249|---,165|---,0|---,275|---,309|---,172|---,305|---,167|---,151|---,129|---,228|---,117|---,155|---,138|---,217|---,148|---,35|---,223|---,7|---,299|---,142|---,136|---,258|---,21|---,115|---,8|---,206|---;
291 41 1 170|---,251|1--,227|---,137|---,27|---,176|---,74|---,202|---,41|0--,302|---,80|---,32|---,16|---,125|---,141|---,182|---,350|---;
292 11 1 209|---,325|---,35|---,45|---;
293 17 1 209|---,291|---,185|---,19|---,67|---;
294 47 0 353|-0-,114|---,175|---,306|-0-,337|0--;
295 42 1 64|---,246|---,45|---,117|---,299|---;
296 10 0 287|---,180|---,290|---,172|---,261|---;
297 28 1 270|---,185|---,149|---,329|---,36|---,166|-1-,311|---,201|---,272|---,249|---,178|---,96|---,74|---,56|---,54|---,181|---,339|---;
298 20 1 126|---,270|---,35|-1-,343|---,157|---,162|---,11|1-0,217|0--,113|---,114|---,298|---,20|---,302|---,47|---,252|---,277|---,169|---,167|-0-,191|---;
299 46 0 101|---,0|---,231|---,263|---,171|---,244|---,211|---,83|---,333|0-1,225|---,353|---,251|---,237|---;
300 14 0 339|---,76|---,228|---,313|---,145|---;
301 23 1 112|---,328|---,258|---,284|---,91|---,31|---,278|---,351|---,102|---,98|---,183|---,41|1--,32|---,168|---,350|---;
302 36 0 243|---,152|---,199|---,68|---;
303 6 0 212|---,272|---,113|---,123|1--,317|---,242|---,22|---,187|-0-,172|---,177|---,256|---,12|---,302|---,52|---,249|---,303|---,338|---,144|---,243|---,93|---;
304 45 1 107|---,246|---,311|---,2|---,148|-1-,193|---,257|1--,265|---,316|---,334|---,245|---,71|-1-,276|---,68|---,173|---,45|---,39|---,344|---,84|---,162|--0;
305 35 0 79|---,289|---,40|---,11|---,60|---,356|---;
306 24 0 60|---,233|---;
307 15 0 351|---,344|---,213|---,73|---,232|---,234|0--,26|---,98|---,300|---,277|--0,16|---,72|---;
308 31 1 288|---,247|---,196|---,119|---,246|---,211|---,352|---,101|---,160|---,125|---,4|---,285|---,103|---,108|---,89|---,353|---,316|---,45|---,47|---,216|---,164|--1,141|---,2|---,106|---;
309 24 0 301|---,337|---,281|0--,55|---,246|---,105|---,218|---,86|-0-,131|-11,316|---,270|---,60|---,262|---,319|---,307|---,188|---,348|---,109|---,293|---,351|---,329|---,117|---,257|---,206|---;
310 28 1 141|---,21|---,255|---,327|---,69|---,13|---,303|---,296|---,284|---,356|10-,96|---,52|--1,92|---;
311 9 1 255|---,136|--1,318|---,35|---,289|---,189|---,32|---,310|---,36|---,155|---,316|---,144|---,220|---,230|---,332|---;
312 29 1 93|---,246|---,56|---,17|---,220|---,235|---,266|--0,29|---,151|---,162|---,133|---,351|---,201|---,45|---,337|---,71|---,147|---,279|---,269|---,312|---;
313 12 0 10|---,118|---,219|---,190|---,322|---,350|-0-,8|---,61|---,225|---,139|---,207|---,288|---,287|--1,289|---;
314 48 0 68|1--,1|---,247|---,236|---,202|---,24|---,209|0--,33|---,344|---,194|---,319|---,295|---,177|---,347|--1,170|---;
315 4 1 244|---,102|---,180|---,59|---,160|---,86|---,159|---,276|---,249|---,126|---,6|---,198|---,328|---,55|---,302|---,129|---,287|---,242|---,285|---;
316 24 0 298|---;
317 47 0 172|---,243|---,232|---,209|---,215|---,26|---,308|---,271|---,23|---,304|---,263|---,222|---,52|---,270|---,10|1--,62|---;
318 36 1 316|---,123|---,133|---,77|--0,310|---,246|---,24|---,321|---,234|---,34|---,107|---,181|---,151|---,286|1--,230|1--,247|---,137|---,72|---,33|0--,218|---,298|---,352|---,161|---,257|---,164|--0,344|---,122|---;
319 22 1 48|---;
320 26 0 239|---;
321 25 0 57|---,246|---,337|---,22|--0,182|-1-,162|---,136|---,298|---,37|---,169|---,79|---,228|---,207|---,184|---,299|1--,226|---;
322 21 1 304|---,197|---,232|---,14|---,228|---,298|---,184|---,303|---,34|---,140|---,333|---,69|---,182|---,7|---,245|---,77|---,17|---,122|---,164|---,227|---,346|---,198|---,106|---,173|---,329|---,225|---,215|--1,320|0--;
323 39 1 164|---,262|---,176|---,335|---,114|---,119|--1,128|---,255|---,54|---,229|---,323|0--,141|---,127|---,330|---,299|---,198|---,218|---,298|---,266|---,173|---,182|---,47|---,16|---,334|---,144|---,297|---,122|---;
324 28 0 167|-0-,314|1--,357|01-;
325 5 1 280|---,75|---,243|---,88|--1,247|---,90|---,53|---,339|---,46|---,197|---,140|1-0,3|---,150|---,94|---,156|---,267|1--,296|---,12|---,307|---,336|---,32|---,45|---,139|---,352|---,99|---,127|---,297|---,134|---,107|---;
326 50 0 0|---,29|---,276|---,139|---,343|---,7|---,95|---,129|---,107|0--,176|---,45|---,152|---,21|---,9|---,299|---,145|---,100|---,296|--1,314|---,147|-0-,81|---,131|1--,133|---,253|--1,59|---,91|---;
327 31 1 52|-1-,350|---,152|---,123|---,271|---,81|---,259|---,63|0--,217|---,128|---,184|---,20|---,286|---,136|---,284|---,149|---,228|1--,2|---,3|---,291|---,274|---,181|---,224|--1,112|-0-;
328 2 1 306|---,328|---,53|---,238|--1,295|---,45|---,321|---,308|---,97|1--,318|---,313|---;
329 23 0 93|---,4|---,30|---,216|---,227|---,261|---,242|---,257|---,101|---,63|---,201|-1-;
330 27 1 263|---,319|---,352|---,44|---,123|---,180|---,199|---,343|---,19|-0-,5|---,41|-0-,108|--0,207|---,175|---,24|---,47|---,81|--1,238|---,116|---,327|0-1,71|---,40|---,39|---,132|---,119|---,84|---;
331 19 0 204|---,330|--0,71|---,317|---,354|--1,142|---,182|---,309|---,63|-1-,239|---,253|---,291|---,297|---,31|---,104|---,143|---,209|---,232|---,172|1--,6|---,163|---,308|---,214|---,78|---,165|---,25|---,295|---,92|---;
332 38 1 28|---,15|---,85|---,182|---,158|---,83|---,328|---,194|---,237|---,160|---,307|---,121|---,34|---,13|---,274|---,239|1--,159|-0-,39|---,2|---,166|--0,263|0--,173|---,235|---,19|---;
333 7 0 183|---,93|---,275|--0,168|---,331|--1,241|---,179|---,134|---,77|---,64|---,104|---,245|---,250|---,208|---,243|---,43|--1,21|---,110|---,251|---,239|---,157|---,44|---,49|---,67|---,28|---,124|---,85|---,99|---,327|---;
334 49 0 118|---,327|---,221|---,159|---,156|---,289|---,22|---,229|---,309|-1-,187|---,120|---,329|---,232|---,267|---,29|---,293|---,298|---,217|---,294|--0,91|---,101|---,128|---,21|---,139|---,192|---,24|--0,265|---;
335 16 0 287|---,176|---,63|---,232|---,217|---,216|---,2|---,11|--0,138|---,305|---,91|---,180|---,75|---,331|---,301|-0-;
336 32 1 21|---,331|---,195|---,338|---,51|---,317|---,48|---,143|-0-,292|---,59|---,7|---,207|---,50|---,128|--1,312|---;
337 44 1 134|---,339|---,318|1--,106|---,97|---,314|---,349|---,27|---,58|---,178|---,158|---,329|---,81|---,276|--0;
338 59 1 170|---,81|---,77|---,184|---,178|0--,244|---,331|---,91|---,13|0--;
339 1 0 355|---,231|-1-,351|0--,114|---,171|---,341|---,3|---,118|0--,334|0--,307|---,288|---,1|---,235|---,322|0--,15|---,315|---,29|---,312|---,222|---,150|---;
340 42 1 188|---,95|---,349|---,168|---,96|---,199|---,233|---,133|---,113|---,256|---,346|---,270|---,253|---,259|---,257|---,61|---,55|---,136|---,331|---,231|---,234|---,123|1--,34|---,4|---,121|---;
341 41 0 89|---,100|---,153|---,83|---,140|---,15|---,120|---,251|0--,315|---,183|---,200|---,300|---,20|---,106|---,234|---,213|---,337|---,23|---,273|---;
342 34 1 323|---,89|---,60|---,233|---,154|---,22|---,92|---,239|---,39|---,252|---,250|---,259|---,197|---,159|---,35|---,310|---,265|---,127|---,125|---,199|---,263|-0-,258|---,131|---;
343 12 0 26|---,334|---,350|---,268|---,48|---,246|---,245|---,83|---,145|---,310|---;
344 25 0 268|---,289|---,291|---,118|---,57|---,315|---,319|-0-,17|---,98|---,161|---,126|---,212|---,204|---,138|---,141|---,26|---,264|---,147|---;
345 38 0 139|---,81|---,70|---;
346 45 0 105|---,170|---,37|---,230|---,93|---,283|---,62|1--,73|---,61|0--;
347 25 1 39|---,33|---;
348 54 1 35|---,83|---,174|---,71|---,321|---,243|---,31|---,3|---,2|---;
349 20 1 254|---,329|-0-,234|-1-,141|---,323|---,311|---,134|---,42|---,251|---,144|--0,123|---,49|---,73|---,111|---,8|11-,249|--0,252|---,353|---,160|---,325|0--,230|---,142|---;
350 13 1 109|---;
351 10 1 225|---,75|-1-,175|---,137|---;
352 38 0 132|---,140|---,168|---,23|---,2|1--,292|---,321|---;
353 12 1 5|---,129|---,120|---,287|---,29|---,13|---,304|---,100|--1,312|---,266|-1-,239|---,66|---,77|---,229|---,198|---,39|---;
354 10 0 319|---,231|---,309|---,272|-0-,152|---,194|---,317|---,298|---,342|---,201|---,140|---,170|--0,34|---,331|-0-,69|---,255|---,249|---,74|---,105|1--,338|---;
355 9 0 201|---,319|---;
356 34 1 9|---,81|---,146|---,243|--0,6|---,315|---,124|--0,66|---,104|---,54|---,103|---,157|---,19|---,177|---,28|---,249|---,252|---,311|---,285|---,139|---,179|---,178|---,228|---,203|---,347|-0-,339|---,312|---;
357 1 0 357|---;
358 0 0 358|---;