confs --------------------;
parity 391;
0 2 1 376|--------------------;
1 5 0 8|--------------------;
2 0 0 131|--------------------,388|--------------------;
3 7 0 18|--------------------,81|--------------------,265|--------------------,258|--0-----------------;
4 4 1 55|------1-------------,327|--------------------,219|--------------------,275|--------------------,35|--------------------,4|--------------------,260|-------------0------;
5 2 1 22|--------------------,161|--------------------,93|--------------------,212|--------------------,270|----0---------------,369|--------------------,230|------1-------------,298|--------------------;
6 7 1 40|--------------------,256|--------------------,67|--------------------,204|--------------------,328|--------------------,0|--0-----------------;
7 8 0 344|--------------------;
8 5 1 327|--------------------,308|--------------------,56|--------------------,261|--------------------,351|--------1-----------,188|--------------------,145|--------------------,39|--------------------;
9 5 0 228|--------------------,193|--------------------,136|--------------------,75|--------------------,156|--------------------,124|--------------------;
10 5 0 75|--------------------,140|--------------------,149|--------------------;
11 5 0 86|--------------------,282|--------------------,171|--------------------;
12 8 0 72|--------------------,354|--------------------,100|--------------------,383|--------------------,116|--------------------;
13 5 1 320|----------0---------,171|--------------------,35|--------------------,247|--------------------,28|--------------------,45|--------------------,55|--------------------,143|-------------0------,74|--------------------;
14 3 0 159|--------------------,189|--------------------,94|--------------------,121|--------------------,50|--------------------,181|--------------------,184|--------------------;
15 3 1 121|--------------------;
16 4 0 33|--------------------,221|--------------------;
17 2 1 46|--------------------,258|--------------------,90|--------------------,335|--------------------,191|--------------------,227|--------------------,329|--------------------,82|------------0-------,178|--------------------;
18 7 1 7|--------------------,74|--------------------,289|--------------------;
19 7 0 163|--------------------,370|------------0-------,53|--------------------,176|--------------------;
20 2 1 19|--------------------,11|--------------------,143|--------------------,352|--------------------,10|--------------------,22|------------------0-,89|--------------------,17|--------------------,159|--------------------;
21 5 0 165|--------------------,23|-----1--------------,96|--------------------,193|--------------------,360|--------------------,243|--------------------;
22 4 1 51|--------------------,72|--------------------,172|--------------------,321|--------------------;
23 0 0 146|------1-------------,382|--------------------;
24 7 0 52|--------------------,238|--------------------;
25 1 0 165|--------------------;
26 5 1 217|--------------------,168|--------------------,157|--------------------,12|--------------------,58|--------------------,142|--------------------,61|--------------------,101|--------------------,112|-------1------------;
27 5 1 237|--------------------,318|--------------------,363|--------------------,140|--------------------;
28 8 1 377|--------------------,141|---------0----------,353|--------------------,40|--------------------,8|--------------------,225|--------------------,363|------------------1-,172|--------------------,376|--------------------;
29 6 0 142|--------------------,374|--------------------;
30 1 1 362|--------------------;
31 7 0 55|--------------------,196|--------------------,236|--------------------,145|--------------------,124|--------------------,155|--------------------,240|--------------------,2|--------------------,300|--------------------;
32 5 0 16|--------------------,103|--------------------,54|--------------------,352|--------------------,85|--------------------;
33 3 0 231|--------------------,318|--------------------,182|----------0---------,170|-------------1------,27|------------------1-,95|--------------------;
34 7 1 174|--------------------,231|--------------------,246|--------------------,21|--------------------,128|1-------------------,350|---------------1----;
35 4 1 61|--------------------,12|--------------------,314|--------------------;
36 5 0 262|----------0---------,261|--------------------,303|-------------------0,325|--------------------,54|----------1---------;
37 8 1 141|--------------0-----,140|--------------------,7|--------------------,209|--------------------,25|--------------------,80|--------------------,301|--------------------,9|-1------------------,136|--------------------;
38 8 1 169|--------------------,161|--------------------,251|--------------------,246|--------------------,58|--------------------;
39 1 0 334|--------------------,69|--------------------,249|--------------------,303|-----0--------------,304|--------------------,104|--------------------,172|--------------------,165|--------------------,53|--------------------;
40 0 1 15|--------------------,2|--------------------,229|--------------------,117|--------------------,73|--------------------,183|--------------------,108|--------------------;
41 1 1 157|--------------------,341|----------------0---;
42 1 1 1|--------------------,261|--------------------,182|--------------------,239|--------------------,77|--------------------;
43 4 1 274|--------------------,302|------------------0-,176|--------------------,12|--------------------,111|--------------------,340|--------------------,20|--------------------,374|--------------------,92|--------------------;
44 3 0 21|--------------------,282|--------------------,314|--------------------,328|--------------------,261|--------------------,139|--------------------,54|--------------------,103|--------------------,240|--------------------;
45 1 1 47|--------------------,233|--------------------,159|--------------------,327|--------------------,69|--------0-----------,329|--------------------,51|--------------------,308|--------------------,66|--------------------;
46 5 1 144|--------------------,319|--------------------,380|--------------------,208|--------------------,268|-------------0------,3|--------------------;
47 4 1 62|--------------------;
48 3 0 264|--------------------,334|--------------------,48|--------0-----------,314|--------------------,342|--------------------,251|--------------------,364|--------------------,382|1-------------------,366|--------------------;
49 0 0 115|--------------------,12|--------------------,338|--------------------,158|--------------------,344|--------------------,290|---------0----------,110|--------------------,212|--------------------;
50 1 0 240|--------------------,28|--------------------,18|--------------------,239|--------------------,270|--------------------,199|--------------------,228|--------------------;
51 4 1 137|--------------------;
52 0 1 286|--------------------,334|--------------------,340|--------------------,43|--------------------,185|--------------------,359|--------------------,345|--------------------;
53 5 1 230|--------------------,279|--------------------,174|--------------------,82|--------------------,217|--------------------;
54 4 0 161|--------------------,241|-----------------0--,15|--------------------,12|--------------------,190|--------------------,301|--------------------,124|--------------------;
55 0 0 60|--------------------,309|------------1-------,329|--------------------,363|--------------------,57|--------------------,62|--------------------;
56 6 1 45|--------------------,236|--------------------,203|--------------------,72|--0-----------------,312|--------------------,272|--------------------;
57 5 0 276|--------------------,217|--------------------,227|--------------------,219|---1----------------;
58 4 1 337|--------------------;
59 7 0 198|--------------------,388|-------------0------,62|--------------------,67|--------------------,30|1-------------------,313|--------------------,286|--------------------,28|-----------0--------;
60 7 1 384|--------------------,17|--------------------,241|--------------------;
61 8 1 318|--------------0-----,218|--------------------,124|--------------------,70|--------------------,348|--------------------,83|--------------------,157|--------------------,320|--------------------,129|--------------------;
62 4 0 328|--------------------,104|----------0---------,255|--------------------,258|----------0---------,370|--------------------;
63 8 0 9|--------------------,207|---------0----------,249|--------------------,211|--------------------,100|-------------------0;
64 6 1 192|----------------0---,167|--------------------,250|--------------------,193|--------------------,14|0-------------------,342|--------------------;
65 4 1 283|--------------------,301|--------------------,194|--------------------,121|-------0------------;
66 4 0 340|----------------0---,54|--------------------,77|--------------------,254|--------------------,296|-----------------1--,216|--------------------,322|--------------------;
67 5 1 10|-----0--------------,312|------------------1-,241|--------------------,269|--------------------,356|--------------------,343|--------------------;
68 2 0 74|--------------------,82|---1----------------,5|--------------------,32|--------------------,139|--------------------,7|--------------------,378|--------------------;
69 6 1 90|--------------------,194|--------------------,83|--------0-----------,57|--------------------,181|--------------------,93|------0-------------,85|--------------------,38|--------------------;
70 7 1 174|--------------------;
71 0 1 240|--------------------,73|1-------------------,185|--------------------,137|----------1---------,176|------------1-------,17|--------0-----------,283|--------------------;
72 1 0 144|--------------------,15|--------------------;
73 3 0 70|--------------------,330|--------------------,364|--------------------,216|--------------------,194|------1-------------,209|------1-------------,43|--------------------,274|--------------------;
74 0 1 321|--------------------,42|---------------1----,217|--------------------,37|--------------------;
75 1 1 255|--------------------,382|--------------------,356|------------1-------,274|--------------------,159|-----------1--------,154|-------1------------,94|--------------------;
76 4 1 124|--------0---------1-+--------1-----------,98|------------------0-;
77 1 0 313|--------------------,169|--------------------;
78 0 1 30|--------------------,338|--------------------,239|--------------------,190|--------------------,330|--------------------,266|--------------------,74|--------------------,262|--------------------,243|--------------------;
79 3 1 335|--------------------,37|--------------------,286|--------------------,292|--------------------,34|--------------------,340|--------------------;
80 0 1 33|--------------------,163|-----------------1--,135|--------------------,304|--------------------,153|--------------------,225|--------------------,171|--------------------,16|--------------------;
81 7 1 55|--------------------,260|------------------1-,244|--------------------,209|--------------------,131|--------------------,292|--------------------,250|--------------------,68|--------------------,198|--------------------;
82 3 0 147|--------------------,274|--------------------;
83 2 1 247|--------------------,55|--------------------,166|--------0-----------,333|--------------------,362|--------------------;
84 0 0 89|--------------------;
85 0 0 98|--------------------,244|-----------------1--;
86 6 1 190|--------------------,214|--------------------,119|---------1----------,280|--------------------,195|--------------------,239|-----1--------------;
87 8 1 75|-----0--------------,79|--------------------,386|--------------------,133|--------------------,168|--------------------,245|--------------------,250|-------0------------,20|--------------------;
88 3 1 322|-1------------------,85|---------1----------,24|--------------------,42|--------------------;
89 5 1 4|--------------------;
90 3 0 2|--------------------,230|--------------------;
91 7 1 20|--------------------,277|--------------------,352|--------------------,91|--------------------,69|--------------------,357|0-------------------,271|--------------------,31|--------------------,74|--------------------;
92 1 1 61|0-------------------,234|--------------------,225|--------------------,56|--------------------,30|--------------------,277|--------------------,95|--------------------;
93 8 0 203|--------------------,284|-----------------1--,211|--------------------,324|----------1---------,185|--------------------,309|--------------------;
94 1 0 290|--------------------,359|--------------------,288|--------------------,122|--------------------,66|--------------------,351|----------------1---,97|--------------------,157|--------------------;
95 2 0 244|--------------------,265|------1-------------,350|--------------------,33|--------------------,58|-------------------1,51|--------------------;
96 1 1 44|--------------------,73|-----------------1--,265|---1----------------,199|--------------------,126|--------------------,136|--------------1-----,225|---------------1----;
97 2 0 119|---------------0----,116|--------------------,228|--------------------,187|--------------------;
98 6 1 108|--------------------,363|----------0---------,223|--------------------;
99 2 1 147|--------------------,330|--------------------,246|--------------------,200|0-------------------;
100 1 1 296|--------1-----------,114|--------------------,179|--------------------,91|--------------------,59|--------------------,117|--------------------,223|--------------------,239|--------------------;
101 0 1 267|1-------------------,54|--------------------,123|--------------------,339|--------------------,230|--------------1-----,162|-----------------1--,312|------------------1-,83|--------------------,218|---------0----------;
102 4 1 14|--------------------,245|--------------------,5|--------------------;
103 5 0 125|------0-------------,139|--------------------,302|--------------------,361|---1----------------,60|--------------------,169|--------------------,36|--------------------,57|--------------------;
104 3 0 236|--------1-----------,364|--------------------,359|--------------------,141|--------------------,387|--------------------;
105 5 1 143|--------------------,115|--------------------,76|--------------------,109|--------------------,71|--------------------;
106 0 0 247|--------------------,385|--------------------,156|-------------1------,47|--------------------;
107 8 0 193|--------------------;
108 1 0 59|--------------------,109|--------------------,306|--------------------,154|--------------------,162|--------------------,272|--------------------,97|--------------------,67|--------------------,84|--------------------;
109 0 1 132|------------------0-,131|--------------------,65|--------------------,312|--------------------,211|-------0------------,144|--------------------;
110 7 0 370|--------------------,307|--------------------,67|--------------------;
111 1 1 305|--------------------,278|--------------------,85|--------------------,191|--------------------,252|--------------------;
112 4 1 385|--------------------,373|--------------------,12|--------------------;
113 7 1 14|--------------------,17|-----------1--------,309|--------------------,306|-------------1------,357|--------------------,196|--------------------,269|-------------1------,114|--------------------,57|--------------------;
114 3 1 248|--------------------,173|--------------------,383|--------------------,348|--------------------,55|--------------------,225|--------------------;
115 4 0 3|---------1----------,373|--------------------,146|--------------1-----,70|--------------------;
116 8 0 174|------------1-------,353|--------------------,70|----------------0---;
117 6 0 28|--------------------;
118 3 1 81|--------------------,358|--------------------,143|--------------------,261|-------0------------,21|--1-----------------;
119 6 1 252|--------------------,68|-------1------------,133|--------------------,139|--------------------,29|--------------------,207|--------------------,92|--------------------;
120 4 1 301|--------------------,11|0-------------------;
121 2 1 155|--------------------,179|--------------------,164|--------------------,189|--------------------,50|------------------0-,346|--------------------,352|--------------------,127|--------------------;
122 8 0 154|--------------------,45|--------------------,55|--------------------,388|--------------------,10|--------------------,40|--------------------,356|--------------------,318|------------1-------,376|--------------------;
123 2 0 197|--------------------,33|--------------------,139|--------------------,332|--------------------,203|--------------------;
124 4 0 15|------------1-------,235|--------------------,151|--------------------,29|-0------------------,177|--------------------,67|--------------------,49|--------------------;
125 1 1 26|--------------------,72|--------------------,35|--------------------,370|--------------------;
126 3 0 24|--------------------,368|--------------------,377|--------------------;
127 4 0 292|--------------------,69|--------------------,265|----------0---------,206|--------------------;
128 1 1 159|--------------------,178|--------------------,300|--------------------,386|--------------------,102|---------0----------;
129 0 1 101|--------------------,72|--------------------;
130 4 1 67|--------------------,290|--------------------,106|--------------------,16|--------------------,99|--------------------,193|--------------------,200|--------------------,173|--------------------,219|--------------------;
131 8 0 369|-0------------------,326|--------------------,52|--------------------,94|--------------------,8|--------------------,296|--------------------,115|---1----------------,151|----------0---------;
132 5 1 94|--------------------;
133 3 1 244|--------------------,288|--------------------,86|--------------------,259|--------------------,378|------------0-------,373|--------------------,283|--------------------;
134 5 0 159|--------------------,365|--------------------,199|--------------------;
135 7 1 216|--------------------,225|--------------------,338|--------------------;
136 7 1 355|--------------------,376|--------------------,89|--------------------,25|--------------------,354|--------------------,58|--------------------,145|--------------------,375|--------------------,367|--------------------;
137 1 0 135|--------------------,89|--------------------,55|-------0------------,205|--------------------;
138 6 1 94|--------------------,165|----------1---------,65|--------------------,92|--------------------,180|--------------------,55|--------------------,67|--------------------;
139 0 0 47|--------------------,323|-----------1--------,59|--------------------;
140 1 0 328|1-------------------,317|--------1-----------,136|--------------------;
141 5 1 234|--------------------;
142 2 1 175|--------------------,143|--------------------;
143 5 0 275|--------------------;
144 6 0 227|--------------------,345|--------------------,135|--------------------,324|--------------------,318|--------------------,354|--------------------,191|--------------------,375|--------------------,0|--------------------;
145 6 0 231|--------------------,109|-------------------1,108|--------------------,380|-------------------1,96|--------------------,324|-------------1------,176|--0-----------------,10|--------------------;
146 5 0 168|--------------------,241|--------------------,360|--------------------,268|--------------------,361|--------------------;
147 6 1 167|--------------------,98|--------------------,49|--------------------,132|--------------------,377|--------------------,252|--------------------,134|--------------------;
148 3 0 135|--------------------,45|--------------------,48|--------------------,164|--------------------,160|--------------------;
149 3 1 123|--------------------,25|--------------------,345|------0-------------,310|--------------------;
150 2 1 92|--------------------,160|--------------------,26|---------0----------,108|-------------1------,112|----1---------------,119|--------------------,60|--------------------,148|--------------------,252|--------------------;
151 4 0 58|--------------------,207|---0----------------;
152 0 0 187|--------------------,320|--------------------,381|--------------------,47|--------------------;
153 4 0 108|--------------------,367|--------------------,309|--------------------,231|--------------------,251|--------------------,236|-----------------1--;
154 5 0 151|--------------------,218|---0----------------,327|--------------------,348|--------------------,103|-------------------0,118|--------------------,319|--------------------,28|--------------------,44|------------0-------;
155 0 0 80|--------------------,363|--------------------,240|--------------------,380|--------------------,10|--------------------,301|--------------------,161|--------------------,109|--------------------,207|--------------------;
156 8 0 307|--------------------,265|--0-----------------,108|--------------------,357|--------------------,61|--------------------,2|--------------------,5|0-------------------,310|--------------------;
157 5 1 366|-------------------1,338|--------------------;
158 5 0 300|--------------1-----,142|--------------------,365|---------------0----,366|--------------------,303|--------------------,146|-----------------0--,225|1-------------------;
159 0 1 46|-----0--------------,93|--------------------,356|--------------------,386|--------------------,104|--------------------,252|--------------------,286|-----0--------------,62|--------------------;
160 5 1 24|--------------------,219|-------------1------,218|-----------0--------,260|--------------------,114|--------------------;
161 6 1 210|------------0-------,185|--------------------,159|--------------------,90|--------------------,314|--------------------,30|--------------------,280|--------------------,249|--------------------,133|--------------------;
162 0 0 51|--------------------,221|----------0---------,216|--------------------;
163 8 0 71|--------------------,58|--------------------,142|--------------------,297|--------------------,38|--------------------,60|-------------1------,162|-------0------------;
164 1 1 25|--------------------,288|--------------------,223|--------------------,251|--------------------;
165 4 0 95|--------------------,101|-0------------------,12|------------------1-,119|-------------------1,224|--------------------,338|--------------------,182|--------------------,319|--------------------,382|--------------------;
166 8 1 56|--------------------;
167 6 0 252|--------------------,197|--------------------,282|--------------------;
168 3 0 233|---------1----------,339|--------------------,106|--------------------,236|--1-----------------;
169 4 0 384|------0-------------,130|-------------0------,360|--------------------,150|--------------------,24|--------------------,93|--------------------,198|--------------------,230|----1---------------,18|-------------------1;
170 5 1 202|--------------------,115|--------------------,150|--------------------,73|--------------------,37|--------------------,284|--------------------,302|--------------------,215|--------------------;
171 4 0 79|--------------------,283|--------------------,313|--------------------,14|--------------------,200|--------------------,276|--------------------,201|--------------------,188|--------------------,131|--------------------;
172 2 1 228|--------------------,166|--------------------,301|--------------------,282|--------------------,30|--------------------,35|--------0-----------,381|--------------------;
173 0 0 64|--------------------,20|--------------------,232|--------------------,202|--------------------,245|--------------------,7|------------------0-,8|--------------------,370|--------------------,19|--------------------;
174 4 1 309|--------------------,99|--------------------,374|--------------------,4|--------------------,16|------------1-------,246|--------------------,369|--------------------;
175 5 1 321|--------------------,90|--------------------,242|--------------------,28|--------------------;
176 1 1 87|--------------------,75|-----------1--------,205|--1-----------------;
177 6 0 144|--------------------,272|--------------------,9|--------------------,161|--------------------,356|--------------------,223|--------------------;
178 7 1 58|--------------------,129|--------------------,96|--1-----------------,207|--------------------,305|--------------------,263|--------------------,88|--------------------,353|---------0----------;
179 1 0 291|--------------------;
180 7 1 194|--------------------,150|--------------------,155|--------------------,198|--1-----------------,119|--------------------,183|--------------------,357|--------------------,27|-------0------------;
181 1 0 166|--------------------,144|--------------------,327|--1-----------------,111|--------------------,212|--------------------,329|--------------------,162|--------------------;
182 4 1 292|--------------------,353|--------------------,91|--------------------,109|--------------------,250|--------------------,19|--------------------,39|--------------------,48|--------------------;
183 4 1 79|-------------------1,376|--------------------,83|---0----------------,207|--------------------,44|1-------------------,100|--------------------;
184 1 0 20|--------------------,14|---1----------------,61|--------------------,12|-----0--------------,380|--------------------;
185 2 0 57|--------------------;
186 2 0 150|----------0---------,291|--------------------,147|--------------------,274|--------------------,39|---------------1----,206|------------0-------,282|-1------------------,279|--------------------;
187 5 0 244|--------------------,301|--------------------,128|--------------------,122|--------------------,308|-------1------------,111|--------------------,285|--------------------;
188 1 0 280|--------------------,104|--------------------,68|----------------1---,328|--------------------,195|--------------------;
189 4 0 315|--------------------,317|--------------------,158|--------------------,189|--------------------,288|--------------------,378|--------------------;
190 2 0 170|--------------------,30|--------------------,9|--------------------;
191 0 0 365|----------1---------,6|--------------------,388|--------------------,168|--------------------,39|--------------------,165|--------------------,36|--------------------;
192 0 0 223|--------------------,116|--------1-----------,237|----------0---------,361|--------------------,22|--------------------,243|--------------------;
193 2 1 336|--------------------,273|--------------------,221|--------------------,7|--------------------,34|--------------------,133|--------------1-----,152|-------------------1;
194 3 0 16|--------------------,31|--------------------,156|--------------------,21|--------------------,47|--------------------,112|--------------------,222|-----------------0--,301|--------------------;
195 1 0 361|--------------------,318|--------------------,124|--------------------;
196 0 1 42|--------------------;
197 4 0 52|--------------------,19|--------------------;
198 5 0 13|------0-------------,292|--------------------,57|--------------------;
199 6 1 375|--------------------,194|--------------------,211|--------------------,154|-0------------------,315|--------------------,223|--------------------,108|--------------------,109|--------------------;
200 6 1 244|--------------------,264|--0-----------------,166|--------------------,149|--------------------,63|--------------------,192|---------------0----,79|--------------------,130|--------------------,361|--------------------;
201 0 1 222|--------------------,284|--------------------;
202 8 0 373|--------------------,325|--------------------,237|--------0-----------;
203 0 0 121|--------------------,366|--------------------,75|--------------------,70|--------------------,35|--------------------,29|--------------------,270|--------------------,20|--------------------,365|--------------------;
204 4 0 188|--------------------,103|--------------------,358|--0-----------------,50|----------------1---,288|--------------------,335|--------------------,208|--------------------,235|----0---------------;
205 6 1 177|--------------------,4|--------------------,176|--------------------,171|--------------------,198|--------------------,323|--------------------,53|--------------------,366|--------------------,315|--------------------;
206 5 1 137|--------------------,311|--------------------,56|--------0-----------,11|--------------------,275|--------------------,165|--------------------,318|--------------------;
207 5 0 218|--------------------,75|--------------------,121|--------------------;
208 0 1 106|--------------------,30|--------------------;
209 5 0 349|--------------------,22|--------------------,211|--------------------,54|--------------------,247|--------------------,8|--------------------,168|-----0--------------,278|--------------------;
210 0 0 224|--------------------,264|--------------------,385|----1---------------,50|--------------------,280|------------1-------,373|--------------------,325|-----------0--------,250|--------------------,179|--------------------;
211 2 0 209|--------------------,124|--------------------;
212 0 0 220|--------------------,76|--------------------,304|--------------------;
213 4 0 303|--------------------,151|--------------------,261|--------------------,334|--------------------,139|--------------------,287|--------------------,277|--------------------,18|--------------------,231|--------------------;
214 6 1 388|--------------------,309|--------------------,64|--------------------,181|--------------------,148|-1------------------,384|--------------------;
215 1 1 220|--------------------,276|--------------------,49|--------------------,73|--------------------;
216 4 1 365|--------------------,351|--------------------,326|--------------------,302|--------------------,122|--------------------;
217 6 1 364|--------------------,272|--------------------,361|--------------------,127|--------------------,0|--------------------,4|--------------------,282|--------------------,384|--------------------,106|--------------------;
218 0 0 147|--------------------,206|--------------------,339|--------------------,303|--------------------;
219 7 0 246|--------------------,297|--------------------,298|--------------------,163|--------------------,274|------------------1-,77|--------------------,378|--------------------;
220 7 1 127|--------------0-----,85|--------------------,183|--------------------,328|--------------------;
221 4 0 104|--------------------,282|--------------------;
222 4 1 233|--------------------,165|-------------------0;
223 5 1 258|--------------------,278|--------------------;
224 2 0 93|--------------------,290|------0-------------,104|--------------------,284|--------------------,73|--------------------,170|--------------------,187|--------------------,371|--------------------;
225 0 0 303|----0---------------,387|--------------------,206|--------------------,136|--------------------,52|--------------------;
226 5 1 300|--------------------,15|--------------------,260|--------------------,341|--------------------,262|--------------------,107|--------------------,267|--------------------;
227 6 0 227|--------------------;
228 6 1 51|--------------------,72|--------------------,226|--------------------,215|-----------0--------,194|--------------------,1|--------------------;
229 6 0 379|--------------------,302|--------------------;
230 5 0 213|--------------------,337|---1----------------,373|-------0------------,44|--------------------,328|--------------------,205|--------------------,102|--------------------;
231 2 1 67|--------------------;
232 5 0 135|--------------------,191|---------0----------,314|--------------------,145|--------------------,14|--------------------,227|--------------------,200|--------------------;
233 0 0 95|--------------------,109|--------------------,24|--------------------,120|--------------------,312|--------------------,27|--------------------,140|--------------------,346|--------------------,355|--------------------;
234 3 0 79|--------------------;
235 5 1 258|---------0----------,284|--------------------,81|--------------------,194|--------------------;
236 5 0 211|--------------------,6|--------------------,86|--------------------,25|--------------------,88|--------------------,231|--------------0-----;
237 2 0 16|--------------------,90|-------------0------,285|--0-----------------,378|--------------------,372|--------------------,134|--------------------,130|--------------------,63|--------------------,59|--------------------;
238 0 1 242|--------------------,153|---------0----------,163|--------------------,191|--------------------,317|--------------------,61|--------------------,285|--------------------,52|-1------------------,7|-------------------0;
239 1 0 189|--------------------;
240 8 0 114|--------------------,318|------------------1-,282|--------------------,356|--------------------;
241 5 0 135|--------------------,342|--------------------,117|---------------1----;
242 7 0 57|--------------------,87|--------------------,362|--------------------,33|--------------------,210|--------------------,381|--------------------,250|--------------------;
243 1 0 64|--------------------,330|--------------------,185|--------------------,299|--------------------,28|---------0----------,231|--------------------;
244 5 0 31|--------------0-----,284|--------------------,321|--------------0-----,173|---------1----------,360|--------------------,324|--------------------,98|--------------------;
245 0 0 2|--------------------,162|--------------------,12|------------0-------;
246 4 0 311|--------------------,126|--------------------,330|------------------1-,296|--------------------,295|--------------1-----,266|--------------------;
247 2 1 168|--------------------;
248 6 0 269|--------------------,218|--------------------,284|--------------------;
249 0 0 368|----1---------------,99|--------------------,330|--------------------;
250 6 0 356|------1-------------,307|--------------------,154|--------------------,220|--------------------;
251 7 0 89|--------------------,294|--------------------,36|--------------------,131|-----0--------------,64|--------------------,4|--------------------,209|--------------------,320|--------------------,67|--------------------;
252 0 1 381|--------------------;
253 1 1 57|--------------------,52|--------------------;
254 8 1 202|--------------------;
255 3 1 204|--------------------,135|--------------------,209|--------------------,111|--------------------,100|--------------------,234|--------------------,163|--------------------,276|--------1-----------,280|--------------------;
256 8 0 73|--------------------,134|--------------------,352|--------------------,103|--------------------,101|---0----------------;
257 2 0 342|----------1---------,117|--------------------,362|--------------------,284|--------------------,101|----1---------------,238|--------------------,79|--------------------,354|--------------------,25|--------------------;
258 4 0 330|--------------------,305|--------------------,157|--------------------,7|--------------------,25|--------------------,123|--------------------,9|------0-------------,3|--------------------,268|--------------------;
259 3 1 222|--------------------;
260 6 1 207|--------------------,238|--------------------,199|------------------0-,134|--------------------,10|--------------------,316|--------------------,272|--------------------;
261 2 0 296|--------------------,169|--------------------;
262 4 1 246|--------------------,298|--------------------;
263 0 0 103|--------------------,130|--------------------,216|--------------------,87|--------------------,141|--------------------,335|--------------------,313|--------------------;
264 1 0 298|-----------------1--,319|--------------------,327|--------------------,380|--------------------,378|--------------------;
265 3 1 34|--------------------,201|--------------------,204|--------------------;
266 7 1 20|--0-----------------,248|-----0--------------,349|--------------------,240|--------------------,111|--------------------,24|----------------0---,228|--------------------,66|--------------------;
267 1 0 293|--------------------,206|--------------------,231|--------------------,42|--------------------,372|--------------------;
268 2 0 179|------------------1-,52|--------------------,130|-------------------0,33|--------------------;
269 2 1 381|--------------------,48|--------------------,74|--------------------;
270 5 1 72|--------------------;
271 2 1 304|0-------------------,186|--------------------,123|--------------------,347|--------------------,344|--------------------,201|--------------------;
272 8 1 130|--------------------,124|--------------------,379|--------------------,119|--------------------,285|--------------------,387|--------------------,161|--------------------;
273 2 1 340|--------------------,87|--------------------;
274 3 0 67|--------------------,354|--------------------,129|--------------------,165|--------------------,59|--------------------,49|--------------------,373|--------------------,204|--------------------;
275 7 1 216|--------------------;
276 2 1 95|--------------------,320|--------------1-----,244|--------------------,315|--------------------,21|--------------------,2|--------------------,207|--------------------,103|--------------------,83|--------------------;
277 4 0 78|--------------------;
278 5 0 144|--------------------,272|--------------------,214|--------------------,198|--0-----------------,139|--------------------;
279 3 1 338|--------------------,113|--------------------,292|--------------------,251|--------------------,263|------------------0-,168|--------------------,367|--------------------,380|--------------------,137|--------------------;
280 2 0 225|--------------------,369|--------------------,241|----------------0---,218|--------------------,127|-0------------------,365|--------------------,355|--------------------,74|--------------------,67|--------------------;
281 6 1 7|--------------------,286|--------------------,127|--------------------,5|--------------------,355|--------------------,187|--------------------,144|------------------1-,348|----------1---------;
282 7 1 51|--------------------,82|--------------------,71|--------------------;
283 0 0 382|--------------------,105|--------------------,76|--------------------,213|--------------------,111|--------------------,197|--------------------,218|--------------------;
284 8 0 55|--------------------,170|---------------1----,74|--------------------,76|--------------------,243|--------------------;
285 4 1 10|--------------------,269|--------------------,373|--------------------,284|--------------------,264|--------------------,75|--------------------,47|--------------------;
286 8 0 351|--------------------,40|--0-----------------;
287 3 0 261|--------------------,177|--------------------,166|--------------------,382|--------------------,170|----------0---------,84|--------------------,266|--------------------,333|--------------------,326|--------------------;
288 5 1 126|--------------------,143|----------0---------,307|--------------------,316|--------------------,106|----0---------------,15|--------------------;
289 7 0 104|--------------------,215|--------------------,4|--------------------,242|--------------------,122|--------------------,30|--------------------,38|---------1----------;
290 8 1 309|--------------------,137|--------------------,233|--------------------;
291 2 1 350|--------------------;
292 3 0 352|-----------------0--,117|--------------------,216|--------------------,230|--------------------,112|--------------------,13|--------------------,354|--------------------,35|-------1------------;
293 6 1 303|--------------------,19|--------------------;
294 3 1 370|--------------------,344|------------1-------,367|--------------------,336|--------------------,262|--------------------;
295 2 0 361|--------------------,142|--------------------,70|--------------------,174|--------------------,50|--------------------,104|------------0-------,370|--------------------;
296 1 1 281|--------------------,76|--------------------,244|--------------------,366|--------------------,97|--------------------;
297 1 1 192|--------------------,194|-------------0------,211|--------------------,108|--------------------;
298 3 1 275|--------------------,39|--------------------,228|--------------------,98|--------------------,268|--------------------,126|--------------------;
299 3 1 177|-------------------1,46|--------------------,230|--------------------,171|--------------------,231|--------------------,113|-------------------0,211|--------------------,207|--------------------;
300 8 1 28|--------------------,123|--1-----------------,246|--------------------;
301 7 0 253|--1-----------------,388|-00------------1----+-1------------------,288|---------------0----;
302 4 1 25|--------------------,373|--------------------,100|--------------------,331|--------------------,217|--------------------,49|--------------------;
303 1 1 95|-----------1--------,372|--------------------,238|--------------------,137|--------------------,0|--------------------;
304 3 0 162|--------------------,340|--------------------,204|--------------------,376|--------------------,181|--------------------,388|--------------------,10|--------------------;
305 2 1 252|--------------------,148|--------------------,357|--------------------,232|-------------1------;
306 2 0 157|--------------------,329|--------------------,87|--------------------,79|---------------1----,51|----------1---------,265|--------------------;
307 3 1 147|--------------------,281|--------------------,28|--------------------,337|------------0-------,274|-----0--------------,95|--------------------;
308 2 0 84|--------------------,372|--------------------,292|--------------------,206|--------------------;
309 1 0 72|--------------------;
310 1 0 266|--------------------,290|---------------1----,8|--------------------,145|--------------------,256|------------1-------,271|--------------------,291|--------------------;
311 5 1 351|-------------------0,238|--------------------,367|--------------------,143|--------------------;
312 8 0 180|--------------------,50|--------------------,301|--------------------;
313 8 1 370|--------------------,150|--------------------,347|--------------------,345|--------------------,287|--------------------;
314 6 1 329|--------------------,209|--------------------,31|--------------------,368|--------------------;
315 1 1 2|--1-----------------,114|--------------------,143|--------------------,42|--------------------;
316 7 0 288|---1----------------,326|--------------------,180|--------------------,286|--------------------,250|--------------------;
317 6 1 291|--------------------,66|--------------------,30|--------------------,132|--------------------,143|--------------------,334|------------1-------;
318 8 0 219|--------------------,30|--------------------,66|--------------------,186|--------------------;
319 1 1 294|--------------------,266|--------------------,355|-1------------------,118|--------------------,291|--------------------;
320 3 0 80|--------------------;
321 8 1 304|--------------------,231|--------------------,250|--------------------,181|--------------------,27|--------------------,59|--------------0-----,208|--------------------;
322 5 0 163|--------------------,377|--------------------,359|--------------------,308|--------------------,118|--------------------,219|--------------------,13|--------------------,383|--------------------,26|--------------------;
323 7 1 117|--------------------,272|--------------------,75|--------------------,73|1-------------------,2|--------------------;
324 6 0 275|--------------------,282|--------------------,330|--------------------,337|--------------------,38|--------------------,98|---------1----------;
325 0 0 18|-1------------------,98|--------------------,207|--------------------,142|--------------------,70|--------------------,37|--------------------,261|--------------------,175|--------------------,374|--------------------;
326 6 0 220|--------------------,66|------1-------------,336|--------------------,381|--------------------;
327 8 0 139|--------------------;
328 0 1 259|--------------------,139|1-------------------,370|--------------------,73|--------------------,71|--------------------,197|--------------0-----;
329 1 0 198|--------------------,347|--------------------,135|--------------------;
330 6 1 268|--------------------,225|--------------------,361|--------------------,50|---------------0----,294|--------------------,328|--------------------,309|--------------------;
331 6 1 208|--------------------,224|--------------------,322|------------0-------,19|--------------------,125|--------------------;
332 7 1 33|--------------------,307|--------------------,244|------------------0-,272|--------------------,285|--------------------;
333 6 1 381|--------------------,359|--------------------,203|--------------------,357|--------------------;
334 6 0 357|--------------------,208|--------------------,242|--------------------,85|-----------1--------,258|--------------------,187|--------------------,215|--------------------,14|--------------------;
335 8 1 78|-1------------------,386|--------------------,260|--------------------,198|--------------------,30|--------------------,46|--------------------,180|--------------------,186|----1---------------,244|--------------------;
336 2 0 373|--------------------,103|--------------------,16|--------------------,29|--------------------,113|--------------------,148|--------------------,300|--------------------,187|--------------------;
337 0 0 61|--------------------;
338 0 0 10|--------------------,333|--------------------,213|--------------------,192|--------------------,12|--------------------,41|--------------------,189|--------------------,8|--------------------,30|--------------------;
339 2 0 130|--------------------;
340 3 1 138|--------------------,95|--------------------;
341 7 0 0|--------------------,314|--------------------,95|--------------------,69|--------------------,324|--------------------,85|--------------------;
342 5 0 165|-------------0------,44|--------------------,294|--------------------,8|--------------------;
343 0 1 254|--------------------,240|--1-----------------,7|--------------------,146|--------------------,83|--------------------,384|--------------------;
344 1 1 352|--------------------,224|--------------------,37|------------1-------,343|--------------------,151|--------------------,57|-0------------------,251|--------------------;
345 2 0 104|--------------------,53|--------------------;
346 0 1 213|--------------------;
347 5 1 220|-------------1------,250|--------------------,100|--------------------,96|--------------------,189|--------------------;
348 8 0 384|----------------0---,141|--------------------,332|--------------------,296|--------------------;
349 4 0 71|--------------------,148|--------------------,316|--------------------;
350 0 0 55|--------------------,204|--------------------,386|--------------------,240|--------------------;
351 1 0 35|--------------------,43|--------------------,26|-------------------0,358|--------------------,125|--------------------;
352 8 0 127|--------------------,325|--------------------,38|1-------------------,270|--------------------;
353 8 0 70|--------------------,96|--------------------,324|--------------------,123|--------------------,313|--------------------,215|----------1---------;
354 0 1 68|--------------------,71|--------------------,338|--------------------,383|--------------------,34|--------------------;
355 2 0 263|--------------------,246|--------------------,196|--------------------,146|-------0------------,205|--------------------,165|--------------------,39|--------------------,41|1-------------------;
356 1 0 314|--------------------,275|--------------------;
357 5 1 139|--------------------,133|--------------------,362|--------------------;
358 8 1 226|--------------------,388|--------------------,363|--------------------,250|--------------------,85|--------------------;
359 5 1 3|--------------------,38|--------------------,27|--------------------,373|--------------------,355|0-------------------;
360 3 1 289|--------1-----------,319|--------------------,131|--------------------,209|--------------------,132|--------------------,117|--------------------,48|--------------------;
361 1 1 375|--------------------,25|--------------------,97|-----------0--------,27|--------------------,83|--------------------,132|--------------------,95|--------0-----------,318|--------------------,198|--------------------;
362 5 1 343|--------------------;
363 5 0 134|--------------------,127|--------------------,342|--------------------,363|-------0------------,140|--------------------,305|--------------------;
364 1 0 75|--------------------,203|--------------------,47|--------------------;
365 6 0 167|--------------------,106|--------------------,264|--------------------,112|--------------------,198|--------------------,64|--------------------;
366 5 0 359|--------------------,103|--------------------,112|------1-------------,296|--------------------,278|--------------------,98|-1------------------;
367 3 1 337|--------------------,380|--------------------,293|--------------------,36|--------------------;
368 3 0 24|--------------------,0|--------------------,20|--1-----------------,199|--------------------,221|--------------------,194|--------------------,314|--------------------,280|--------------------;
369 4 0 65|--------------------,266|--------------------,214|--------------------,160|--------------------,331|--------------------,228|--------------------;
370 5 1 193|--------------------;
371 0 0 234|--------------------;
372 6 0 13|--------------------,320|--------------------,196|--------------------,313|--------------------;
373 2 1 307|--------------------,165|--------------------,20|--------------------,126|------1-------------,288|--------------------;
374 4 0 335|--------------------,320|-------1------------,210|--------------------,223|--------------------;
375 0 0 277|-----------0--------,237|--------------------,307|--------------------,182|--------------------,249|--------------------,44|--0-----------------;
376 4 0 212|-----1--------------,75|-----0--------------;
377 6 0 81|--------------------,85|--------------------,351|0-------------------,66|--------------------,357|--------------------,7|--------------------,367|--------------------;
378 1 0 252|--------------------,311|--------------------,342|--------------------,287|--------------------,22|--------------------,41|------------1-------;
379 0 1 337|--------------------,332|--------------------,82|--------------------,116|--------------------,275|--------------------,192|--------------------;
380 6 1 189|--------------------,259|--------------------;
381 4 0 203|--------------------,53|--------------------,217|---0----------------,107|--------0-----------,239|--------------------,190|--------------------,151|--------------------;
382 2 0 105|--------------------,20|--------------------,314|--------------------,300|--------------------,259|--------1-----------,144|----------1---------,319|-----------1--------;
383 1 1 126|--------------------,150|--------------------,289|--------------------;
384 2 1 172|--------------------,332|----------1---------,153|--------------------,275|----0---------------,342|--------------------,181|--------------------,121|--------------------,186|--------------------;
385 4 0 306|--------------------,196|--------------------,309|--------------------;
386 2 1 72|-----1--------------,366|--------------------,318|--------------------,227|--------------------,19|--------------------;
387 1 0 122|--------0-----------,350|--------------------,96|--------------------;
388 0 1 231|--------------------;
389 1 0 389|--------------------;
390 0 0 390|--------------------;