confs --------------------;
parity 239;
0 1 0 231|1-------------------,152|--------------------,39|--------------------,176|--------------------,70|------1-------------,125|--------------------,91|--------------------;
1 6 0 128|--------------------,129|--------------------,181|--------------------,49|--------1-----------,151|--0-----------------,206|--------------------,98|--------------------,231|--------------------,139|--------------------,132|----------1---------,144|--------------------,141|--------------------,199|--------------------,186|--------------------,12|--1-----------------,143|--------------------,36|--------------------,68|--------------------,225|---------------1----,155|--------------------,17|--------------------;
2 0 0 28|--------------------,207|--------------------,184|--------------------,196|--------------------,45|--------------------,104|--------------------,59|--------------------,65|--------------------,133|--------------------,4|--------0-----------,30|--------------------,205|--------------------,167|--------------------,95|--------------------,193|--------------------,64|--------------------,62|--------------------,191|--------------------,31|--------------------,223|--------------------,132|--------------------,137|--------------------,5|--------------------,80|--------------------,225|--------------------,163|--------------------;
3 2 0 60|--------------------,182|------------0-------,33|--------------------,199|--------------------,105|--------------------,207|--------------------,13|--------------------,220|--------------------,147|--------------------,225|--------------------,49|--------------------,134|--------------------,0|-----------0--------,172|--------------------,97|--------------------,163|--------------------,58|--------------------,32|--------------------,2|--------------------,166|--------------------,48|---1----------------,123|---0----------------,86|--------------------,145|--------------------,30|--------------------,210|--------------------,174|--------------------;
4 7 0 81|--------------------,6|--------------------,205|--------------------,158|--------------------,37|--------------0-----,175|-----------1--------,55|--------------------,145|-------------------1,82|--------------------;
5 7 0 57|--------------------,228|--------------------,135|-------0------------,183|--------------------,176|--------------------,213|--------------------,222|--------------------,28|-----------------1--,218|--------------------;
6 2 0 180|--------------------,213|--------------------,60|--------------------;
7 3 1 187|--------------------,114|--------------------,126|-------------1------,103|--------------------,156|--------------------,3|--------------------,165|--------------------,78|------0-------------,163|-----------------0--,177|--------------------,233|--------------------,112|--------------------,105|--------------------,175|--------------------,29|--------------------,93|--------------------,215|--------------------,195|--------------------,60|--------------------,224|--------------------,188|--------------------,151|--------------------,98|--------------------,232|--------------------,101|--------------------,214|--------------------;
8 4 1 90|--------------------,118|--------------------,119|---------0----------,39|--------------------,57|--------------------,131|--------------------,168|--------------------,115|--------------------,193|--------------------,187|--------------------,11|--------------------,35|--------------------,215|--------------0-----,162|--------------------,143|--------------------,221|--------------------,188|--------------------,77|---0----------------,43|--------------------;
9 1 0 14|--0-1---------------+--1-----------------,183|----0---------------;
10 6 0 11|--------------------,102|--------------------,67|--------------------;
11 0 0 12|--------------------,111|--------------------,202|--------------------,85|--------------------,31|--------------------,124|----------1---------,186|-----1--------------;
12 2 1 160|-----------------0--,210|--------------------,124|--------------------,26|--------------------,23|--------------------,32|------------0-------,15|--------------------,209|--------------------,135|--------------------,77|--1-----------------,216|--------------------,97|--------------------,219|--------------------;
13 6 1 235|--------------------,14|--------------------,152|--------------------,166|--------------------;
14 6 1 39|--------------------,230|------1-------------,3|---1----------------,6|----1---------------,14|--------------------,55|--------------------,35|--------------------,199|--------------------,194|--------------------,22|--------------------,187|--------------------,85|-----------0--------,190|--------------------,112|--------------------,236|--------------------,110|--------------------,101|--------------------,105|--------------------,156|--------------------,34|--------------------,51|--------------------,177|--------------------,191|--------------------,19|--------------------,65|--------------------;
15 1 0 62|--------------------,227|--------------------,158|--------------------,201|--------------------,127|--------------------,163|--------------------,214|--------1-----------,8|--------------------,154|--------------------,12|--------------------,70|--------------------,56|--------------------,96|--------------------,234|--------------------,47|--------------------,135|--------------------,94|--------------------,108|----1---------------,161|--------------------,209|--------------------,196|--------------------,97|--------------------,43|--------------------,164|--------------------,118|--------------------;
16 6 0 97|--------------------,141|---0----------------,181|--------------------,15|--------------------,151|--------------------,175|---0----------------,16|--------------------,29|--------------------,112|--------------------,224|--------------------,37|--------------------,107|--------------------,117|--------------------,130|--------------------,17|--------------------,208|--------------------,116|1-------------------,93|--------------------,35|--------------------,60|--------------------,106|--------------------,165|---------1----------,123|--------------------,36|--0-----------------,4|--------------------,228|--------------------;
17 7 1 148|--------------------;
18 6 0 50|-------1------------,198|--------------------,126|--------------------,183|--------------------,162|--------------------,214|--------------------,136|--------------------,55|--------------------,47|--------------------,221|--------------------,191|--------------------,53|--------------------,169|--------------------,91|--------------------,18|--------------------,94|--------------------,99|---------------1----,228|--------------------,2|------------------1-,14|--------1-----------,70|--------------------,197|--------------0-----;
19 2 0 93|--------------0-----,130|-----------0--------,79|--------------------,158|--------------------,59|--------------------,161|--------------------,78|--------------------,38|--------------------,5|--------------------;
20 4 0 221|--------------------,172|--------------------,206|--------------------,75|--------------------,229|---1----------------,82|--------------------,98|-----------------0--,123|--------------------,71|--------------------,143|--------------------,113|--------------------,207|--0-----------------,74|---------0----------,119|--------------------,228|--------------------,231|---------------0----,129|--------------------,236|--------------------,43|--------------------,178|--------------------,195|--------------------,191|--------------------;
21 1 1 177|--------------------,166|--------------------,94|--------------------,32|--------------------,98|--------------------,5|--------------------,229|--------------------,142|--1-----------------,134|--------------------,86|--------------------,107|--------------------;
22 3 1 85|--------------------,120|--------------------,59|--------------------,102|--------------------,157|--------------------,190|--------------------,98|--------------------,177|--------------------,0|--------------------,188|--------------------,38|--------------------,143|--------------------,63|--------------------,18|--1-----------------,74|--------------------,99|--------------------,50|0-------------------,86|--------------------;
23 4 1 19|------0-------------,73|--------------------,194|--------------------,162|--------------------,63|--------------------,10|--------------------,133|-0------------------;
24 5 1 78|--------------------,164|-----1--------------,144|--------------------,193|--------------------,49|--------------------,222|-------------------0,32|--------1-----------,212|--------------------;
25 6 0 87|--------------------,3|--------------------,112|--------------------,2|---0----------------,207|--------------------;
26 0 0 22|--------------------,80|--------------------,149|------------------0-,56|--------------------,187|--------------------,18|--------------------,224|--------------------,129|--------------------,209|--------------------,35|--------------------,130|--------------------;
27 7 0 33|--------------------,113|--------------------,56|--------------------,20|--------------------,150|------0-------------,170|--------------------,3|--------------------,4|---1----------------,67|--------------------,79|--------------------,108|-------------1------,55|--------------------,8|--------------------,141|--0-----------------,102|--------------------,90|------------------0-,119|--------------------,202|--------0-----------,52|--------------------,209|--------------------;
28 0 0 211|--------------------,177|--------------------,60|--------------------,22|---0----------------;
29 1 0 189|--------------------,235|--------------------,88|--------------------,70|---------1----------,151|--------------------,73|----------------0---,39|--------------------,63|--------------------,135|--------------------,38|--------------------,19|--------------------,183|--------------------,234|--------------------,96|--------------------,143|--------------------,25|--1-----------------,130|--------------------;
30 2 1 23|--------------------,16|--------------------,82|--------------------,217|--------------------,123|------------0-------,68|--------------------,160|--------------------,187|-----------------1--,213|--------------------,209|--------------------,211|--------------------,190|--------------------,8|--------------------,165|--------------------,221|--------------------,72|--------------------,169|--------------------,79|--------------------;
31 7 0 65|----1---------------,208|--------------------,57|--------------------,86|--------------------,103|------1-------------,115|--------------------,0|--------------------,140|--------------------,84|--------------------,225|--------------------,17|--------------------,175|--------------------;
32 7 1 55|--------------------,209|--------------------,59|--------------------,96|--------------------,62|--------------------,221|------------1-------,227|--------------------,174|--1-----------------,137|--------------------,91|----------0---------,112|--------------------,21|-----0--------------,188|--------------------;
33 7 0 123|--------------------,40|--------------------,82|--------------------,207|-------------------0,17|--------------------,90|--------0-----------,104|--------------------,173|--------------------,187|--------------------,56|--------------------,91|--------------------,92|--------------------,176|--------------------,153|--------------------,134|--------------------,108|--------------------,44|--------------------,149|---------------1----,12|--------------------,140|--------------------,68|--------------------,81|--------------------,54|--------------------;
34 1 0 148|--------------------,40|--------------------,187|--------------------,207|--------------------,51|--------------------,138|--------------------,92|--------------------,135|-------------------0;
35 0 0 37|--------------------,211|--------------------,8|--------------------,154|--------------------,57|--------------------,208|--------------------,74|--------------------,61|--------------------,35|--------------------,201|--------------------,73|--------------------,7|---1----------------,88|--------------------,48|--------------------,92|--------------------,32|--------------------;
36 0 0 204|--------------------,48|--------------------,200|--------------------;
37 5 0 229|--------------------,56|------------------0-,236|--------------------,64|--------------------,148|--------------------,92|--------------------,80|--------------------,19|--------------------,17|--------------------;
38 1 0 201|-------------1------,173|-------------0------;
39 7 1 133|--------------------,80|------------------0-,162|--------------------,0|--------------------,167|--------------------,212|--------------------,141|--------------------,131|--------------------,181|--------------------,75|--------------------;
40 4 1 175|--------------------,58|--------------------,195|--------------------,167|--------------------,202|--------------------,29|--------------------,49|--------------------,33|--------------------,210|--------------------,189|--------------------,13|--------------------,25|--------------------,212|1-------------------,139|--------------------,120|--------------------,69|--------------------,9|-----------------1--,56|--------------------,204|--------------------,137|--------------------,127|--------------------;
41 1 1 1|--------------------,11|------1-------------,224|--------------------,79|--------------------,166|--------------------,109|----1---------------,24|--------------------,45|--------------------,15|--------------------,221|--------------------,205|----------1---------,214|--------------------,76|--------------------,19|--------------------,49|--------------------,60|--------------------,164|--------------------,7|--------------------,213|--------------------;
42 5 1 8|--------------------,112|------------------1-,174|----------0---------,102|--------------------,20|-------------0------,184|--------------------,153|--------------------,81|--------------------,66|--------------------,219|-------0------------,41|--------------------,148|--------------------,52|--------------------,106|--------------------,64|--------------------,178|--------------------;
43 4 1 115|-------------------1,175|--------------------,80|--------------------,54|--------------------,55|-------------------0,29|--------------------,63|--------------------,95|-----1--------------,98|--------------------,10|--------------------,191|--------------------,203|--------------------,193|---------1----------,198|--------------------,219|--------------------,194|--------------------,57|--------------------,137|--------------------,141|--------------------,201|--------------------,179|--------------------,186|--------------------,82|--------------------,79|--------------------,222|--------------------,108|--------------------;
44 7 1 148|--------------------,108|--------------------,15|--------------------,2|--------------------,82|-0------------------,27|--------------------,203|-----------0--------,57|---------1----------,107|--------------------,118|--------------------,22|--------------------,138|--------------------,163|--------------------,207|--------------------;
45 1 0 36|--------------------,236|--------------------,88|--------------------,145|--------------------,167|-1------------------,224|--------------------,118|--------------------,42|--------------------,177|--------------------,123|--------------------,89|--------------------,152|--------------------,219|--------------------,217|-------0------------,211|--------------------,142|--------------------,151|--------------------,133|----------1---------,84|--------------------,23|--------------------,38|--------------------,54|--------------------,134|--------------------,6|--------------------,130|--------------------,73|--------------------,132|--------------------;
46 7 0 152|--------------------,46|--------------------,97|--------------------,180|-------0------------,40|--------------------,68|--------------------,89|--------------------,1|--------------------,56|--------------------,79|--------------------,203|--------------------,128|--------------------,36|--------------------,162|--------------------;
47 4 0 77|--------------------,141|--------------------;
48 0 1 46|--------------------,37|--------------------,20|---------0----------,229|--------------------,100|--------------------,83|--------------------,119|--------------------,1|--------------------,156|--------------------,12|--------------------,84|--------------------,79|--------------------,34|--------------------;
49 1 1 132|--------------------,209|--------------------,61|--------------------,96|--------------------,111|--------------------,56|--------------------,156|--------------------,163|--------------------,29|--------------------,66|--------------------,190|--------------------,154|--------------------;
50 2 0 194|--------------------,193|--------------------,171|--------------------,101|--------------------,42|------------1-------,154|--------------------,201|--------------------,82|--------------------,182|--------------------,36|--------------------,8|--------------------,19|--------------------,213|--------------------,108|--------------------,75|--------------------,15|--------------------,86|--------------------,233|--------------------,225|--------------------,132|--------------------,178|--------------------,79|0-------------------,155|--------------------,189|--------------------,39|----------------0---;
51 6 0 164|--------------------,17|--------------------;
52 5 0 161|-----------1--------,41|--------------------,6|--------------------,230|--------------------,210|--------------------,78|--------------------,104|-1------------------,76|--------------------,49|--------------------,225|-1------------------,59|--------------------,116|--------------------,227|--------------------,72|-------------------1,202|--------------------;
53 5 0 183|---------------1----,230|--------------------,182|--------------------,162|--------------------,221|--------------------,24|--------------------,227|-------------1------,39|--------------------,41|------------1-------,122|--------------------,135|--------------------,30|--------------------;
54 7 1 138|--------------------,164|1-------------------,101|--------------------,21|-------------0------,170|--------------------,210|---------0----------,82|--------------------,157|--------------------,229|--------------------,124|--------------------,158|--------------------,171|-----------1--------,115|--------------------,234|--------------------,43|--------------------,66|--------------------,3|--------------------,132|--------------------,67|--------------------,109|--------------------,98|--------------------;
55 6 0 29|--------------------;
56 7 0 171|--------------------,215|--------------------,87|--------------------,22|--------------------,35|--------------------,144|--------------------,34|--------------------,232|--------------------,32|--------------------,70|---------1----------,18|--------------------,46|--------------------,179|--------------------,189|--------------------,220|----------------0---,182|---------0----------,141|--------------------,91|--------------------,123|--------------------,184|-------------------1,228|-----1--------------,36|-----------1--------,216|--------------------,136|--------------------,202|--------------------,64|--------------------,235|--------------------;
57 2 0 114|--------------------,129|--------------------,1|--------------------,57|--------------------,221|--------------------,63|--------------------,126|--------------------,116|--------------------,199|--------------------,14|--------------------,76|--------------------,135|--------------------;
58 3 1 30|--------------------,205|-------------1------,40|--------------------,86|--------------------,212|0-------------------,232|--------------------,69|------------------0-,213|--------------------;
59 5 1 71|--------------------,174|--------------------,139|--------------------,39|--------------------,84|--------------------,148|--------------------,176|---------1----------,155|--------------------,133|--------------------,121|--------------------,34|--------------------,224|--------------------,218|-------------------0,107|--------------------,131|--------------------,160|--------------------,201|--------------------,23|--------------------,182|--------------------,233|--------------------,64|--------------------,44|--------------------,8|--------------------,137|--------------------,90|-0------------------,158|--------------------;
60 6 1 49|--------------------,112|--------------------;
61 6 0 115|--------------------,27|--1-----------------,192|--------------------,23|--------------------,85|--------------------,208|--------------------,160|--------------------,198|--------------------,91|-----------------1--,224|--------------------,125|--------------------,0|--------------------,202|--------------------,101|--------------------,81|--------------------,176|--------------------,70|--------------------,18|--------------------,168|--------------------,205|--------------------,133|--------------------,163|-----0--------------,62|--------------------,210|--------------------,194|--------------------,127|--------------------;
62 2 0 2|--------------------,226|--------------------,77|---------------1----,66|--------------------,182|------------------0-,48|--------------------,129|-----------0--------,232|--------------------,163|--------------------,99|--------------------,59|--------------------,31|--------------------,90|--------------------,35|--------------------,57|0-------------------,173|--------------------;
63 5 0 134|--------------------,81|--------------------,117|--------------------,93|--------------------,23|--------------------,157|--------------------,107|--------------------;
64 1 0 23|------------------1-,107|--------------------,64|---------------0----,200|--------------------,119|--------------------,219|--------------------,162|--------------------,123|--------------------,112|--------------------,89|--------------------,167|--------------------,36|--------------------,127|-------------1------,114|--------------------,207|--------------------,210|--------------------,46|--------------------,70|---------0----------;
65 4 0 87|--------------------,104|----------1---------,178|--------------------,152|--------------------,162|--------------------,1|--------------------,123|--------------------,100|--------------------,230|--------------------,115|------0-------------,151|--------------------,170|--------------------,93|--------------------,231|--------------------,233|--------------------;
66 2 0 208|--------------------,156|--------------------,179|--------------------,49|--------------------,222|--------------------,157|--------------------,161|--------------------;
67 6 1 4|--------------------,0|--------------------,113|--------------------,84|--------------------,133|--------------------,179|--------------------;
68 3 0 90|--------------------,202|--------------------,23|--------------------,159|--------------------,224|--------------------,206|--------------------,116|-----------1--------,10|--------------------,38|--------------------,87|--------------------,93|--------------------,102|--------------------,12|--------------------,50|--------------------,9|--------------------,198|--------------------,36|--------------------,64|--------------------,164|--------------------,107|--------------------,21|--------------------,149|--------------------;
69 1 1 50|--------------------,62|--------------------,106|--------------------,201|--------------------,53|--------------------,26|--------------------,145|--------------------,196|--------------------,205|--------------------,121|--------------------,219|--------------------,129|--------------------,100|--------1-----------,172|--------------------,212|-------------0------,123|--------------------,90|-------------0------,162|--------------------,9|--------------------,70|--------------------;
70 1 1 204|---------------1----,205|--------------------,94|--------------------,233|--------------------,0|---1----------------,57|--------------------,190|------------0-------,129|--------------------,224|--------------------,72|----0---------------,126|--------------------,25|--------------------,106|--------------------,108|--------------------;
71 0 0 228|--------------------,133|-----1--------------,10|--------------------,1|--------------------,30|--------------------,114|--------------------,116|0-------------------,104|--------------------,174|--------------------,53|--------------------,117|----------------0---,41|--------------------,193|--------------------,142|--------------------,207|---------1----------,94|------------------1-,218|--------------------,205|--------------------,46|--------------------,55|--------------------,65|--------------------,32|--------------------,76|--------------------,28|--------------------;
72 7 0 167|-------0------------,58|--------------------,62|----0---------------;
73 4 1 190|--------------------,229|--------------0-----,213|--------------------,168|--1-----------------,0|--------------------,130|-------1------------,114|-----------------0--,158|--------------------,217|--------------------,218|------0-------------,159|--------------------,121|-----------1--------,138|--------------------,109|--------------------,58|----------1---------,191|--------------------,129|--------------------;
74 3 1 5|--------------------,136|--------------------,137|--------------1-----,129|--------------------,163|--------------------,179|--------------------,121|--------------------,156|--------------------,18|--------------------,157|--------------------;
75 3 1 33|--------------------,195|--------------------,19|--------------------,200|--------------------,115|----------1---------,44|--------------------;
76 5 0 170|--------------------,48|--------------------,64|--------------------,134|--------------------,76|--------------------,149|--------------------,220|-----------------0--,173|--------------------,49|-------------0------,102|--------------------;
77 1 0 212|--------------------,74|--------------------,207|--------------------,25|--------------------,39|--------------------,85|--------------------;
78 4 1 105|1-------------------,132|----------------1---,79|--------------------,113|--------------------,43|--------------------,197|--------------------,38|--------------------,230|--------------------,42|--------------------,36|--------------------,5|--------------------,18|--------------------,108|--------------------,125|------------0-------,193|--------------------,77|--------------------,196|--------------------,49|--------------------,129|--------------------,61|--------------------,137|--------------------,23|--------------------,133|--------------------,151|--------------------,93|--------------------,158|--------------0-----,11|-----------1--------;
79 5 1 135|--------------------,73|--------------------,99|--------------------,38|--------------------,171|--------------------;
80 2 0 30|-------------0------,52|--------------------,211|--------------------,236|-------------------0,10|--------------------;
81 1 0 109|--------------------,124|--------------------,193|--------------------,73|--------------------,24|--------------------,143|--------------------,8|--------------------,43|--------------------,76|--------------------,25|--------------------,54|--------------------;
82 0 0 165|--------------------,153|--------------------;
83 6 1 115|--------------------;
84 7 0 214|--------------------;
85 5 0 185|--------------------,142|--------------------,172|--------------------,83|--------------------,178|--------------------,22|--------------------,75|--------------------,209|--------------------,180|--------------------,235|----------------1---,21|--0-----------------,155|--------------------,84|--------------------,15|--------------------,108|----------0---------,39|--------------------,147|--------------------;
86 6 0 206|-----------1--------,131|--------------------,210|-------------1------,18|--------------------,62|--------------------,22|--------------------,154|--------------------,106|--------------------,110|--------------------,79|--------------------,198|-------------------0;
87 6 0 182|--------------------,142|--------------------,82|--------------------,63|--------------------,193|-------0------------,188|--------------------,159|--------------------,230|--------------------,35|--------------------,87|--------------------,88|--------------------,15|------0-------------;
88 5 1 81|--------------------,105|--------------------,153|--------------------,94|--------------------,110|--------------------,150|--------------------,142|---1----------------,34|--------------------,102|------------------1-,229|--------------------,233|--------------------,186|--------------------,83|--------------------,216|--------------------,117|--------------------,85|--------------------,108|--------------------,106|--------------------,80|----------1---------,107|-----------0--------,235|--------------------,185|---------0----------,49|----------1---------,51|--------------------,101|--------------------,161|--------------------;
89 4 0 52|--------------------,3|-----------------1--;
90 7 0 125|--------------------;
91 5 1 110|--------------------,216|--------------------,7|--------------------,224|--------------------,82|--------------------,99|--------------------,55|--------------------,16|--------------------,160|-----------1--------,59|--------------------,92|--------------------,143|--------------------;
92 3 1 67|--------------------,125|--------------------,204|--------------------,155|--------------------,115|--------------------,70|--------------------,201|--------------------,153|--------------------,44|----------0---------,170|----0---------------,211|---0----------------,138|-----1--------------,233|--------------------;
93 7 0 213|---------1----------,145|-----------------1--,207|--------------------,169|--------------------,99|-----------------0--,162|-0------------------,70|--------------------,101|------------1-------,77|--------------------,2|--------------------,24|--------------------,156|-----------1--------,15|-----0--------------,55|-------------1------,12|--------------------,152|--------------------,202|--------------------,227|--------------------,217|--------------------,13|--------------------,37|--------------------,149|------------------1-,125|--------------------;
94 7 0 164|--------------------,125|--------------------,128|--------------------,103|--------------------,66|--------------------,47|----------1---------,126|--------------------,113|--------------------,137|--------------------,186|--------------------,141|--------------------,171|--------------------,136|------------------0-,223|--------------------,33|--------------------,236|--------------------,77|--------------------,227|--------------------,235|--------------------,53|--------------------,70|--------------------,185|--------------------,15|--------------------,228|--------------------;
95 5 1 58|--------------------,13|--------------1-----,218|--------------------,133|--1-----------------,74|--------------------;
96 4 1 210|-------------------0,171|--------------------,21|--------------------,19|--------------------,37|--------------------,166|-----1--------------,73|--------------------,85|-----------0--------,18|--------------------,50|--------------------,201|--------------------,154|-------------------0,177|--------------------,190|--------------------,131|--------------------,1|--------------------,133|--------------------,214|--------------------,2|--------------------;
97 3 1 87|--------------------,203|--------------------,66|--------------------,151|-------1------------,143|--------------------,5|--------------------,135|--------------------,153|-----0--------------,69|----1---------------,19|--------------------,152|--------------------,8|--------------------,11|--0-----------------,196|--------------------,23|--------------------,131|--------------------,186|--------------------,108|--------------------,102|--------------------,174|--------------------;
98 4 1 156|--------0-----------,22|--------------------,43|--------------------,205|--------------------,155|--------------------;
99 5 1 200|--------------------,207|--------------------,78|--------------------,40|--------------------,21|-------------1------,226|--------------------,214|--------------------,146|--------------------,76|--------------------,36|--------------------;
100 3 0 73|--------------------,88|--------------------,188|--------------------,95|--------------------,169|--------------------,212|--------------------,207|--------------------,185|-----0--------------,194|--------------------,210|--------------------,41|--------------------;
101 7 1 77|--------------------,205|--------------------,94|--------------------,112|--------------------,202|--------------------,36|--------------------,82|--------------------,155|--------------------,128|---0----------------,80|--------------------,219|--------------------,208|--------------------,116|-----------0--------,76|--------------------,161|--------------------,140|--------------------,44|--------------------,163|--------------------,150|--------------------,62|--------------------,12|--------------------,53|------0-------------,156|--------------------,149|----1---------------,182|--------------------;
102 4 0 138|--------------------,139|--------------------,56|--------------------,111|--------------------,41|--------------------,96|--------------------,94|-------------------1,92|----------------1---,196|--------------------,9|--------------------,17|--------------------,67|--------------------,21|--------------------,149|--------------------,218|--------------------,48|--------------------;
103 5 0 228|--------------------,116|--------------------,48|---------------0----,200|--------------------,46|--------------------,173|--------------------,84|--------------------,230|--------------------,191|--------------------,177|--------------------,206|--------------------;
104 0 0 139|--------------------;
105 2 1 105|--------------------,160|--------------------,182|--------------------,58|--------------------,158|--------------------,206|--------------------,219|--------------------,208|--------------------,198|--------------------;
106 5 0 213|--------------------;
107 1 1 72|-----------0--------,222|--------------------;
108 7 0 103|-------------------0,85|--------------------,217|--------------------,73|--------------------,66|--------------------,180|-----------0--------,157|----------0---------,224|-----1--------------,80|--------------------;
109 3 1 195|--------------------,38|--------------------,73|--------------------,114|--------------------,219|--------------------,44|----------1---------,203|--------------------,121|--------------------,75|--------------------,156|--------------------,15|--------------------,160|--------------------,120|--------------------,0|--------------------,177|--------------------,146|--------------------,36|--------------------,47|--------------------,7|-------------------0,153|--------------------;
110 6 1 191|--------------------,18|--------------------,81|--------------------,120|-0------------------,136|--------------------,49|--------------------,117|--------------------,151|--------------------,166|--------------------,196|--------------------,194|--------------------,87|--------------------,227|--------------------,91|--------------------,164|--------------------,1|--------------------,210|-----0--------------,45|--------------------,213|--------------------,41|--------------------,222|--------------------,20|--------------------,219|--------------------,65|--------------------,201|--------------------,19|------------------1-,74|--------------------;
111 0 0 180|--------------------,103|--------------------;
112 1 1 194|--------------------,15|--------------------,23|--------------------,125|--------------------,211|--------------------,181|--------------------,159|--------------------,207|--------------------,110|--------------------,175|--------------------,5|-----------1--------,146|--------------------,222|--------------------,155|--------------------,193|--------------------,128|--------------------,109|--------------------,47|--------------------,231|--------------------,162|--------------------,31|--------------------,202|--------------------;
113 6 1 183|--------------------,185|--------------------,128|--------------------,114|--------------------,25|--------------------,44|--------------------,129|--------------------,109|--------------------,176|--------------------,3|--------------------,215|--------------------,122|------------------0-,194|--1-----------------,79|--------------------,84|--------------------,102|--------------------,71|--------------------;
114 1 0 205|--------------------,47|--------------------,44|--------------------,206|--------------------,40|--------------------,138|--------------------,181|--------------------,46|--------------------,78|--------------------,193|-----------0--------,185|--------------------,17|--------------------,223|--------------------,186|--------------------,190|--------------------,184|--------------------,231|--------------------,221|--------------------,65|---0----------------;
115 4 1 195|--------------------,130|--------------------,206|--------------------,138|-------------------1,44|--------------------,4|--------------------,149|--------------------,106|--------------------,184|--------------------,107|--------------------,133|--------------------,171|--------------------,71|--------------------;
116 4 1 161|--------------------,179|---------------1----,223|--------------------,139|--------------------,15|--------------------,87|---------------0----,22|--------------------,231|--------------------,66|--------------------,105|--------------------,199|--------------------,189|--------------------,30|--------------------,207|--------------------,145|--------------------,190|--------------------,122|--------------------,186|---------0----------,45|------------------0-,178|--------------------,137|-0------------------,23|--------------------,165|--------------------;
117 3 1 0|--------------------,146|--------------------,102|--------------------;
118 6 1 23|--------------------,140|--------------------,17|--------------------;
119 5 0 225|-----------------1--,226|--------------------,18|----------0---------,1|--------------------,209|--------------------,57|--------------------,166|---------------0----;
120 5 0 46|--------------------,55|----1---------------,179|--------------------,173|--------------------,60|--------------------,118|--------------------,68|--------------------,184|--------------------,190|--------------------,160|--------------------,125|--------------------,192|--------------------,111|--------------------,191|--------------------,229|--------------------,127|--------------------,234|-1------------------,124|--------------------,188|--------------------,15|--------------------,130|--------------------,107|--------------------,195|--------------------,104|--------------------,228|--------------------,10|--------------------;
121 4 1 129|--------------------,217|--------------------,232|----------------1---,76|------0-------------,156|--------------------,52|--------------------,202|-0------------------,121|--------------------,189|--------------------,218|--------------------,71|--------------------,149|--------------------,106|--------------------,23|--------------------,192|--------------------,8|--------------------,204|------------1-------,74|--------------------,43|--------------------,118|--------0-----------,215|------------1-------;
122 1 1 177|--------------------,220|--------------------,36|----------1---------,99|--------------------,33|--------------------,15|----------------1---,122|--------------------,183|--------------------,74|--------------------,161|--------------------,27|------------1-------;
123 2 1 162|--------------------,69|--------------------,171|--------------------,85|--------------------,151|--------------------,94|--------------------,79|--------1-----------,64|--------------------;
124 5 0 228|--------------------,24|--------------------,190|--------------------,126|--------------------,45|--------------------,29|--------------------,98|--------------------;
125 3 0 230|--------------------,169|--------------------,147|--------------------,11|--------------------,100|--------------------,137|--------------------,233|--------------------,21|--------------------,22|--------------------,194|--------------------,212|--------------------,165|--------------------,235|--------------------,60|--------------------,93|--------------------,64|------------0-------,53|--------------1-----,5|--------------------,163|--------------------,85|---------------1----,234|--------------------,52|--------------------,92|--------------------,36|--------------------,164|--------------------,30|--------------------,112|-----------0--------;
126 7 1 173|--------------------,71|--------------------,219|--------------------,91|--------------------,88|--------------------,160|--------------------,201|--------------------,66|-----------------1--,205|--------------------,196|--------------------,134|--------------------,150|--------------------,190|--------------------,78|--------------------,11|--------------------,61|--------------------,14|-------------1------,198|----------0---------,186|--------------------,86|--------------------,74|--------------------,28|--------------------,214|--------------------,206|-----------0--------;
127 6 1 187|-1------------------,93|--------------------,186|--------------------,220|--------------------,218|--------------------,221|--------------------,214|--------------------,205|-----------------1--,113|--------------------,163|-----------------1--,236|--------------------,228|--------------------,23|--------------------,103|--------------------,96|--------------------,41|--------------------;
128 0 0 236|--------------------,106|--------------------,178|--------------------,204|--------------------,123|--------------------,80|--------------------,104|--------------------,51|--------------------,220|--------------------,194|--------------------,183|-------0------------,94|--------------1-----,44|--------------------,67|--------------------,154|--------------------,8|--------------------,160|------------1-------;
129 7 0 173|--------------------,72|-----------------0--,186|-------------1------,74|--------------------,88|----------------0---,42|-----------0--------,177|--------------------,196|--------------------,65|--------------------,125|--------------------,91|0-------------------,22|--------------------,21|--------------------,151|--------------------;
130 4 0 210|--------------------,113|--------------------,156|--------------------;
131 4 1 205|--0-----------------,19|--------------------,190|--------------------,136|--------------------,78|--------------------,24|---------------0----,128|--------------------,134|0-------------------,68|--------------1-----,103|--------------------,39|--------------------,76|--------------------,150|--------------------,48|--------------------,196|--------------------,168|--------------------;
132 7 1 99|--------------------,182|--------------------,154|--------------------,184|--------------------,178|--------------------,60|--------------------,152|--------------------,25|-------1------------,105|--------------------,218|--------------------,225|-----------------1--,66|--------------------,126|--------------------,47|------1-------------,232|--------------------,202|--------------------,196|--------------------,59|--------------------,207|--------------------,1|--------------------,167|--------------------,19|---0----------------,183|--------------------;
133 5 1 2|--------------------,84|--------------------,31|-----------------0--,52|--------------------,130|--------------------,62|--------------------,91|--------------------,166|--------------------,220|----------1---------,171|--------------------,236|--------1-----------,234|------------1-------,159|--------------------,202|--------------------,190|--------0-----------,5|--------------------,218|--------------------,186|---0----------------,16|--------------------,37|--------------------,145|----------0---------,63|--------------------,96|--------------------,134|--------------------;
134 6 1 60|--------------------,158|---1----------------,97|--------------------,184|--------------------,169|--------------------,194|--------------------,130|--------------------,174|--------------------,79|--------------------,39|------1-------------,200|--------------------,128|--------------------,206|--------------------,45|---------0----------,195|--------------------,94|--------------------,182|1-------------------,225|--------------------,36|------------------1-;
135 0 0 207|--------------------,87|--------------------,201|--------------------,55|--------------------,22|--------------------,143|--------------------,43|--------------------,210|--------------------,229|-----------1--------,138|--------------------,193|--------------------,202|------0-------------,122|--------------------,38|----------------1---,67|--------------------,89|--------------------,194|--------------------,132|--------------------,121|--------------------,29|--------------------,105|--------------------,144|--------------------,163|--------------------,161|------1-------------,34|--------------------;
136 7 0 225|----------------1---,193|--------------------,151|--------------------,90|-----0--------------,69|--------------------,23|----------------1---,49|-----------0--------;
137 5 1 147|--------------------,207|--------------------,225|--------------------,101|----------------0---,75|----------------0---,109|--------------------,150|--------------------,129|--------------------;
138 7 1 86|--------------------,159|--------------------,149|------0-------------,12|--------------------,176|--------------------,147|--------------------,219|--------------------,91|--------1-----------,119|--------------------,163|--------------------,99|--------------------,220|--------------------,193|--------------------,43|--------------------,166|--------------------,178|--------------------,7|-1------------------,223|--------------------,190|------1-------------,165|--------------------,131|--------------------,194|--------------------,228|--------------------,212|--------------------,135|--------------------,28|----1---------------;
139 0 1 198|--------------------,127|--------------------,77|--------------------,234|--------------------,130|--------------------,75|--------------------,131|-------------1------,16|--------------------,105|--------------------,126|--------------------,171|--------------------,40|---------0----------,190|--------------------,101|-----1--------------,47|--------------------,118|--------------------,201|------1-------------,153|--------------------,29|--------------------,19|--------------------,39|--------------------,99|-----------------1--,125|-------------------0,10|--------------------,13|--------------------,33|--------------------,25|--------------------;
140 1 1 232|--------------------,121|--------------------,91|--------------------,28|--------------------,152|--------------------,192|--------------------,108|--------------------,67|--------------------,55|--------------------,90|--------------------,106|--------------------,178|--------------------,113|--------------------,141|--------------------,145|--------------------,71|--------------------,0|-----------0--------,19|--------------------,174|--------------------,123|--------------------,181|--------------------,44|--------------------;
141 7 0 96|--------------------,54|--------------------,89|--------------------,0|--------------------,193|--------------------,69|--------------------,71|--------------------,214|--------------------;
142 2 1 52|--------------------,192|--------------------,38|--------------------,48|----------1---------,45|--------------------,71|--------------------;
143 7 1 166|--------------------,231|--------------------,37|--------------------,70|-0------------------,173|--------------------,190|--------------------,203|-----------1--------,104|--------------------,196|--------------------,222|--------------------;
144 1 1 187|------------------1-,13|--------------------,84|--------------0-----,145|--------------------,214|--------------------,27|--------------------,170|--------------------,74|--------------------;
145 3 1 154|--------------------,201|--------------------,54|--------------------,71|--------------------,178|--------------------,170|--------------------,40|--------------------,185|--------------------,96|--------------------,76|--------------------,169|-1------------------,109|--------------------,209|--------------------,208|-------------------0,64|--------------------,227|--------------------;
146 3 1 30|------------1-------,25|--------------------,214|--------------------,5|--------------------,83|--------------------;
147 5 0 0|--------------------,1|--------------------,179|---------------0----;
148 3 0 130|-------------------0,33|--0-----------------,73|--------------------,59|--------------------,117|--------------------,68|--------------------,58|--------------------,38|--------------------,199|--------------------,7|--------------------,62|-------------------1,39|-------------0------;
149 3 1 194|--------------------,17|--------------------,146|--------------------,204|------------0-------,236|--------------------,160|--------------------,85|--------------------,84|--------------------,154|--------------------,42|--------------------,88|--------------------,61|--------------------,170|--------------------,130|------------------1-,66|--------------------,143|--------------------,175|----------------1---,193|--------------------,148|--------------------,118|--------------------,103|------0-------------,95|---------1----------,6|--------------------,44|--------------------;
150 2 1 231|--------------------,234|--------------------,182|-----------0--------,12|----------0---------,35|--------------------,208|--------------------,55|--------------------,25|--------------------,102|--------------------,134|--------------------,229|--------------------,115|--------------------,113|--------------------,112|----------0---------,232|--------------------,100|--------------------,91|--------------------,197|-----1--------------,188|--------------------,54|-------------------0,85|--------------------,78|--------------------,173|--------------------,57|--------------------,189|--------------------,1|--------------------,101|--------------------;
151 1 0 74|--------------------,226|--------------------,225|--------------------,185|--------------------,122|--------------------,170|--------------------,36|--------------------,143|--------------------,47|-1------------------,113|--------------------,83|--------------------,193|--------------------,149|--------------------,177|--------------------,163|--------------------,229|--------------------,131|--------------------,100|--------------------,209|--------------------,42|--------------------,33|--------------------,0|---------------1----;
152 0 0 219|--------------------,236|--------------------,127|--------------------,188|--------------------,220|--------------------;
153 2 0 192|--------------------,137|--------------------,145|--------------------,106|-------------------1,101|--------------------,9|--------------------,227|---------1----------,87|--------------------,77|--------------------,196|--------------------,224|--------------------,215|--------------------;
154 7 1 104|--------------------,157|--------------------,158|--------------------,135|--------------------,162|------0-------------,16|--------------------,54|---------1----------,141|--------------------,108|--------------------,152|--------------------,155|--------------------,128|--------------------,96|--------------------,190|--------------------,51|--------------------,99|--------------------,197|--------------------,210|--------------------;
155 1 0 4|--------------------,27|--------------------,2|--------------------,12|--------------------;
156 0 0 71|--------------------,187|--------------------,213|0-------------------,78|--------------------,195|------------0-------,186|--------------------;
157 3 0 5|--------------------,119|-1------------------;
158 0 0 83|--------------------,23|----------0---------,61|-------0------------,14|--------------------,20|--------------------,68|---------------0----;
159 2 0 105|----------------1---,60|--------------------,154|--------------------,231|--------------------,173|--------------------,160|--------------------,125|--------------------,156|--------------------,199|--------------------,96|--------------------,35|--------------------,69|--------------------,184|--------------------,79|--------------------,9|--------------------,102|--------------------,12|--------------------,186|--------------------,112|-----------1--------;
160 1 1 143|--------------------,198|--------------------,159|--------------------,13|--------------------,126|--------------------,139|--------------------,36|--------------------,157|--------------------,121|--------------------,107|--------------------,173|-------------------1,116|--------------------,105|--------------------,25|--------------------;
161 7 0 26|--------------------,25|--------------------,99|--------------------,39|--------------------,124|--------------------,61|--------------------,175|--------------------,0|--------------------,139|--------------------,3|-------------0------,151|--------------------,76|--------------------,103|--------------------,105|--------------------,201|--------------------,40|----1---------------,184|----------------1---,101|--------------------,22|--------------------,188|--------------------,194|---------------1----,190|--------------------,92|--------------------,14|--------------------;
162 5 0 87|--------------------,63|--------------------,90|---------------0----,92|--------------------,59|---1----------------,199|--------------------,233|---------------1----,71|--------------------,95|--------------------,207|--------------------,33|--0-----------------,141|--------------------;
163 7 1 226|--------------------,149|-----------------0--,231|--------------------,171|----1---------------,23|--------------------,67|--------------------,108|--------------------,133|--------------------;
164 5 1 172|--------------------,75|--------------------,136|--------------------,116|--------------------,94|--------------------,77|------------0-------,218|--------------------,230|--------------------,145|--------------------,29|--------------------,79|-------------------1,163|--------------------,123|--------------------,215|--------------------;
165 3 1 92|--------------------,224|--------------------,13|---1----------------,231|--------------------,154|--------------------,72|--------------------,201|--------------------,15|--------------------,202|--------------------;
166 6 1 234|-------1------------,37|--------------------,169|-0------------------,210|-------0------------,39|--------------------,101|--------------------,35|--------------------,52|--------------------,88|--------------------,202|--------------------,167|--------------------,54|----------------1---,207|--------------------,77|--------------------;
167 6 1 158|--------------------,211|--------------------,96|--------------------,151|--------------------,197|--------------------,58|--------------------,138|--------------------,190|-----------------0--,13|--------------------,127|--------------------,143|--------------------,20|--------------------,215|--------------------,23|--------------------,227|--------------------,177|--------------------,226|--------------------,79|--------------------,124|---------------1----,32|--------------------,231|--------------------;
168 1 1 195|--------------------,155|--------------------,151|-----0--------------,184|--------------------,192|--------------------,25|--------------------,105|--------------------,38|------1-------------,51|--------------------,36|---------------1----,194|--------------------,161|--------------------,43|-----------------0--,124|--------------------,70|--------------------,8|--------------------,28|--------------------,219|--------------------,6|--------------------,88|--------------------,218|--------------------,147|--------------------,33|--------------------,16|--------------------,159|--------------------,55|--------------------;
169 7 0 4|--------------------,196|--------------------,122|--------------------,234|--------------------,17|--------------------,168|--------------------,174|1-------------------,195|--------------------,86|--------------------,176|--------------------,103|--------------------,75|--------------------,0|---0----------------,64|-----------------1--;
170 5 0 102|--------------------,159|--------------------,17|--------------------,138|--------------------,205|--------------------,109|--------------------,83|--------------------,52|--------------------,195|--------------------,94|--------------------,89|--------------------,157|--------1-----------,114|--------------------,199|--------------------,184|--------------------,67|--------------------,145|--------------------,32|--------------------,218|--------------------,13|--------------------,12|--------------------,215|--------------------,79|--------------------,42|------------------0-,187|--------------------,90|--------------------;
171 6 0 116|--------------------,42|0-------------------,198|--------------------,214|--------------------,2|--------------------,226|--------------------,35|--------------------,144|--------------------,55|--------------------,121|--------------------,30|--------------------,83|--------0-----------,183|--------------------,65|---------0----------,222|--------------------,0|1-------------------,179|--------------------,101|--------------------,109|---------------0----,81|--------------------,151|--------------------,140|--------------------,231|--------------------;
172 3 0 4|--------------------,137|--------------------,12|--------------------,208|--------------------;
173 2 0 94|--------------------,29|-------0------------,79|--------------------,147|--------------------,169|--------------------,152|---------0----------,24|--------------------,48|--------------------,92|--------------------,96|--------------------,54|1-------------------,95|--------------------,71|-------------------1,195|--------------------,200|--------------------,99|--------------------,150|--------------------,64|--------------------,185|--------------------,215|--------------------,80|--------------------;
174 7 1 182|--------------------,115|--------------------,158|------1-------------,51|--------------------;
175 1 1 60|--------------------,196|--------------------,126|--0-----------------,157|--------------------,165|--------------------,201|--------------------;
176 7 0 178|--------------------,158|--------------------,67|--------------------,219|----------------1---,38|--------------------,87|--------------------,31|--------------------,227|--------------------,11|--------------------,202|--------------------,41|--------------------,108|--------------------,29|---------------0----;
177 1 0 154|--------------------,75|--------------------,139|--------------------,206|--------------------,162|--------------------,105|--------------------,136|--------------------,197|--------------------,52|--------------------,169|--------------------,31|--------------------,15|--------------------,234|--------------------,23|-------0------------,201|--------------------,68|--------------------;
178 0 1 234|--------------------,226|--------------------,227|--------------------,132|--------------------,111|--------------------,145|--------------------,96|--------------------,51|--------------------,209|--------------------,87|--------------------,191|--------------------,14|--------------------,200|--------------------,103|--------------------;
179 1 0 70|--------------------,45|--------------------,187|------1-------------,11|--------------------,196|--------------------,87|--------------------,42|--------------------,54|--------------------,129|--------------------,209|--------------------,91|--------------------,58|--------------------,82|--------------------,225|----------------1---,99|--------------------,120|--------------------,53|--------------------,158|--------------------,34|--------------------;
180 5 1 152|--------------------,47|--------------------,164|--------------------,207|--------------------,22|0-------------------,198|--------------------,122|---------------1----,159|--------------------,54|--------------------,121|--------------------,168|1-------------------,38|--------------------,158|--------------------,74|--------------------,84|--------------------,227|--------------------,60|--------------------,124|--------------------,6|--------------------,206|--------------------,217|--------------------;
181 6 0 164|--------------------,77|--------------------,54|--------------------,156|--------------------,55|--------------------,149|--------------------,98|--------------------,209|--------------------,61|------------0-------,41|-----------------0--,119|--------------------;
182 1 0 206|--------------------,21|-------0------------,25|--------------------,201|------------------1-,12|--------------------,193|--------------------,148|--------------------,150|--------------------,175|--------------------,100|--------------------;
183 0 1 84|--------------------,142|-----------1--------,68|--------------1-----,52|--------------------,135|--------------------,197|--------------------,56|--------------------,207|--------------------,94|1-------------------,161|--------------------,202|--------------------,116|--------------------,150|--------------------,45|--------------------,123|--------------------,130|--------------------;
184 6 0 44|--------------------,93|--------------------,105|--------------------,19|--------------------,233|--------------------,79|--------------------,63|--------------------,179|--------------------,194|--------------------,0|-1------------------,99|--------------------,36|-------------0------,190|--------------------,16|--------------------,114|--------------------,23|--------------------,155|--------------------;
185 6 0 124|--------------------,110|--0-----------------,50|--------------------,126|------0-------------,58|--------------------,152|--------------------,166|--------------------,13|--------------------;
186 0 1 93|------------------0-,106|--------------------,44|--------------------,94|--------------------;
187 6 1 187|--------------------,94|--------------------,150|----------------1---,24|--------------------,131|--------------------,112|----------0---------,6|-----0--------------,81|--------------------,76|--------------------,148|--------------------,22|--------------------,151|--------------------,127|--------------------,128|--------------------;
188 6 1 129|--------------------,183|--------------------,142|--------------------,167|--------------------;
189 3 1 99|--------------------,177|---------1----------,81|--------------------,34|-0------------------,181|----------------0---,163|-------------------0,61|--------------------,229|--------------------,139|--------------------,83|--------------------,135|1-------------------,107|--------------------,90|-------0------------,118|--------------------;
190 5 1 46|--------------------,60|--------------------,188|--------------------,41|--------------------,185|--------------------,10|--------------------,166|--------------------,42|--------------------,139|--------------------,0|--------------------,161|--------------------,76|---------1----------,86|--------------------,111|--------------------,102|--------------------,171|--------------------;
191 4 1 154|--------------------,49|--------------------,125|--------------------,72|--------------------,224|--------------------,184|--------------------,150|--------------------,33|--------------------,220|--------------------,165|--------------------,30|--------------------,81|--------------------,43|--------------------,234|--------------------,101|--------------------,162|--------------------,42|----------------1---,180|-------------------0,228|--------------------,164|--------------------,45|--------------------,28|--------------------,185|--------------------;
192 3 1 63|--------------------,196|-----1--------------,226|--------------------,24|--------------------,195|--------------------,174|--------------------,109|--------------------,167|--------------------,137|--------------------,51|--------------------,113|--------------------,54|--------------------,192|--------------------;
193 7 1 74|----------------1---,200|----------------0---,46|-------------------0,207|--------------------,28|--------------------,82|------------------0-,137|--------------------,177|--------------------,218|--------------------,116|--------------------,164|--------------------,53|--------------------,186|--------------------;
194 4 1 100|--------------------,10|--------------------,125|------------0-------,219|--------------------,205|--------------------,154|--------------------,13|--------------------,117|-------------------1,148|--------------------,224|--------------------,20|--------------------,75|--------------------,2|--------------------,228|--------------------,184|--------------------,32|----0---------------,222|--------------------,7|--------------------,158|--------------------,70|--------------------,94|--------------------,212|----------1---------,84|--------------------,96|------1-------------;
195 5 0 209|--------------------,81|--------------------,211|--------------------,32|--------------------,39|--------------------,161|--------------------,176|------1-------------,20|--------------------,164|-------0------------;
196 5 1 215|-----------------0--,74|--------------------,162|--------------------,18|--------------------,201|--------------------,161|--------------------,116|--------------------,68|--------------------,143|--------------------,101|--------------------,56|1-------------------,127|--------------------,229|--------------------,59|------------1-------,126|-----------1--------,22|--------------------,207|--------------------,146|--------------------,104|--------------------,130|--------------------;
197 3 0 196|--------------------,189|--------------------,146|--------------------,185|------------0-------,165|--------------------,77|-----------0--------,202|--------------------,11|--------------------,212|--------------------,17|--------------------,54|-----1--------------,5|--------------------,4|--------------------,123|--------------------,218|---1----------------;
198 6 1 139|--------------------,102|--------------------,117|--------------------,45|--------------------,163|--------------------,105|--------------------,171|-------------1------,46|--------------------,52|--------------------,97|--------------------,33|--------------------,201|---1----------------,169|--------------------,235|--------------------,156|--------------------;
199 7 0 103|----------1---------,157|--------------------,124|--------------------,78|--------------------,133|--------------------,175|--------------------,33|--------------------,235|--------------------,160|------------0-------,199|--------------------,35|--------------------,148|--------------------,19|--------------------,113|--------------------,210|--------------------,83|-1------------------,223|--------------------,79|--------------------,203|--------------------,195|--------------------,22|--------------------,65|-----0--------------,52|-------------------0,44|--------------------,55|--------------------,109|--------------------,149|-1------------------;
200 1 1 82|--------------------,170|--------------------,92|--------1-----------,99|--------------------,65|--------------------,207|--------------------,164|--------------------,19|--------------------,67|--------------------,56|--------------------,157|--------------------,196|----------------0---,140|--------------------,114|--------------------,29|--------------------,148|--------------------,234|-------------0------;
201 4 1 71|--------------------,197|--------------------,202|--------------------,4|--------------------,17|--------------------,141|--------------------,138|--------------------,181|--------------------,178|--------------------,198|--------------------,39|--------------------,130|--------------------,78|--------------------,153|--------------------,207|--------------------,231|--------------------,208|--------------------,6|--1-----------------,20|--------------------,95|--------------------,152|--------------------,125|--------------------,206|--------------------,209|--------------------,168|--------------------,179|--------------------;
202 1 1 77|--------------------,82|--------------------,72|--------------------,185|--------------------;
203 4 0 115|--------------------,11|--------------------,198|--------------------,161|--------------------,229|--------------------,2|--------------------,139|--------------------;
204 1 1 71|----------1---------,139|--------------------,169|--------------------,209|--------------------,113|--------------------,121|--------------------,93|--------------------,146|--------------------,226|--------------------,197|--------------------,203|--------------------,95|--------------------,101|--------------------;
205 5 1 70|--------------------,176|--------------------,174|--------------------,136|--------------------,44|--------------------,13|--------------------,38|--------------------,201|--------------------,23|--------------------,8|--------------------,204|--------------------,213|--------------------,46|--------------------,6|--------------------,58|------0-------------,198|--------------------,230|--------------------,21|--------------------,167|--------------------,29|--------------------,124|--------------------,234|--------------------,159|--------------------,89|--------------------,83|--------------------;
206 6 1 47|--------------------,203|--------------------,134|--------------------,164|--------------------,59|--------------------,199|--------------------,169|--------------------,42|-------------0------;
207 7 1 74|-------------1------,231|--------------------,72|--------------------,167|--------------------,28|--------------------,230|--------------------,135|--------------------,84|--------------------,194|--------------------,49|--------------------,176|--------------------;
208 7 1 60|--------------------,200|--------------------,121|--------------------,155|--------------------,47|--------------------,186|--------------------,100|--------------------,125|--------------1-----,57|--------------------,95|--------------------,65|--------------------,33|--------------------,228|--------------------;
209 2 0 181|--------------------;
210 3 1 161|--------------------,30|----------------0---,173|--------------------,121|---1----------------,12|--------------------,203|--------------------,145|--------------------,133|--------------------,125|--------------------,137|-----0--------------,22|--------------------,232|--------------------,52|--------------------,85|--------------------,91|--------------------,35|-------------1------,191|--------------------,118|--------------------,235|--------------------,6|--------------------,69|--------------------,48|--------------------,62|--------------------,148|--------------------,186|---0----------------,225|-----------------0--,4|--------------------;
211 6 1 111|-1------------------,103|--------------------,49|--1-----------------,174|--------------------,163|--------------------,43|--------------------,98|--------------------,2|--------------------,115|---------------1----,221|--------------------,101|--------------------,235|--------------------,192|--------------------,227|--------------------,22|------1-------------,70|--------------------,181|---1----------------,14|--------------------,224|--------------------;
212 1 0 48|----------0---------,150|--------------------,72|-----0--------------,110|--------------------,29|--------------------,145|--------------------,16|--------------------,182|--------------------,51|--------------------,5|--------------------,153|--------------------,53|--------------------,66|--------------------,140|--------------------,147|--------------------,142|--------------------,15|--------------------,40|--------------------,133|--------------------,180|--------------------,208|-------------1------;
213 5 0 184|--------------------,87|------------1-------,167|--------------------,29|--------------------,164|--------------------,129|--------------------,190|--------------------,142|-----------1--------,112|--------------------,71|----------0---------,143|--------------------,191|--------------------,30|--------------------,124|--------------------,57|--0-----------------,216|--------------------,224|--------------------,161|--------------------,113|--------------------,3|--------------------,171|--------------------,38|--------1-----------;
214 7 0 135|--------------------,124|--------------------,204|-----------0--------,35|--------------------;
215 4 1 204|--------------------,222|--1-----------------,133|--------------------,40|--------------------,146|--------------------,12|--------------------,181|-------------1------,118|----------------1---,197|--------------------,94|--------------1-----,168|--------------------,129|--------------------,150|--------------------,34|-------------------0,136|--------------------,10|--------------------,213|--------------------;
216 4 1 113|--------------------,148|--------------------,110|--------------------,128|--------------------,136|--------------------,111|--------------------,174|--------------------,59|-----------0--------,109|--------------------,9|--------------------,209|--------------------,156|--------------------,207|--------------------,146|----------------0---,84|--------------------,130|--------------------,52|--------------------,214|---------------0----;
217 3 0 68|--------------------,198|--------------------,191|--------------------,173|--------1-----------,48|--------------------,74|--------------------,31|--------------------,185|-0------------------,223|--------------------,150|--------------------,215|-----0--------------,63|--------------------,82|----------------0---,163|--------------------,179|--------------------,107|---------------1----,52|--------------------,90|--------------------,15|--------------------;
218 5 1 126|--------------------,22|--------------------,159|----1---------------,194|--0-----------------,224|--------------------,70|--------------------,6|--------------------,161|--------------------,85|--------------------,235|--------------------;
219 3 0 12|--------------------,143|--------------------,3|--------------------,211|--------------------,105|------0-------------,146|-------------0------,9|--------------------,158|-------------------0,56|--------------------,153|--------------------,193|--0-----------------,110|--------------------,164|------1-------------,98|--------------------;
220 3 0 89|--------------------;
221 5 0 57|--------------------,102|--------------------,166|--------------------,143|-0------------------;
222 2 0 209|--------------------,123|--------------------,158|--------------------,122|--------------------,193|--------------------,196|--------------------,107|--------------------,35|--------------------,231|--------------------,116|--------------------,106|--------------------,164|--------------------,138|--------------------,89|--------------------,224|-1------------------,236|--------------------,173|--------------------,43|--------1-----------,1|--------------------,182|--------------------,229|--------------------,186|--------------------,136|--------------------,226|--------------------,202|--------------------;
223 2 1 220|--------------------,178|--------------------,81|--1-----------------,102|--------------------,67|--------------------,61|--------------------;
224 4 0 124|--------------------,17|--------------------,229|--------------------;
225 0 1 31|--------------------,164|--------------------;
226 3 0 90|--------------------,43|--------------------,160|--------------------,221|--------------------,69|0-------------------,9|-----------------0--,49|--------------------,67|------------1-------,42|--------------------,235|--------------------,70|--------------------,143|--------------------,44|--------------------,40|------------0-------,161|--------------------,140|--------------------,173|--------------------,174|--------------------,179|--------------------;
227 0 0 145|--------------------,161|--------------------,202|--------------------,5|--------------------,78|---------0----------,178|--------------------,9|--------------------,227|--------------------,36|--------------------,168|--------------------,94|--------------------,197|--------------------,57|-----1--------------,129|----------------0---,214|--------------------,12|--------------------,0|------1-------------,164|-----------------1--,200|--------------------,174|--------------------,146|--------------------,84|--------------------,139|--------------------,10|--------------------;
228 4 0 143|--------------------,223|--------------------,69|--------------------,146|--------------------,196|--------------------,76|--------------------,56|------------------0-,68|--------------------,187|--------------------,97|--------------------,46|--------------------,111|--------------------,113|--------------------,153|--------------------,112|--------1-----------;
229 4 1 66|--------------------,175|--------------------,64|--------------------,0|--------------------,144|--------------------,50|--------------------,1|-----------------0--,206|--------------------,111|--------------------,174|-------------1------,176|--------------------,165|----0---------------,221|--------------------,223|--------------------,163|--------------------,19|--------------------,53|--------------------,134|--------------------,213|---------------0----,177|--------------------,199|------------0-------,38|--------------------,68|--------------------,91|------------------1-;
230 2 1 30|--------------------,138|--------------------,66|--------------------,15|---------------1----,129|--------------------,200|--1-----------------,61|--------------------,89|-1------------------,198|--------------------,223|--------------------,186|--------------------,67|--------------------;
231 0 0 225|--------------------,0|--------------------,176|--------------------,216|--------------------;
232 2 0 112|--------------------,115|--------------------;
233 5 0 132|------------1-------,204|--------------------,160|--------------------,229|--------------------,50|--------------------,89|--------------------,125|--------------------,208|--------------------,120|--------------------;
234 6 0 177|--------------------,191|--------------------,73|--------------------,205|------1-------------,81|--------------------,39|--------------------,54|--------------------,213|--------------------,229|----------------0---,72|--------------------,25|--------------------,133|----------------0---,201|--------------------,174|--------------------,134|--------------------,182|--------------------,40|------------0-------,200|-0------------------,137|--------------------,95|--------------------,231|---------------0----,197|--------------------,151|--------------------;
235 0 1 30|------------0-------,40|--------------------,122|--------------------,192|--------------------,189|-0------------------,236|--------------------,105|--------------------,44|--------------------;
236 3 0 110|--------------------,59|--------------------,70|--------------------,165|--------------------,106|--------------------,13|--------------------,22|--------------------,200|--------------------,129|--------------------,72|----1---------------,136|--------------------,221|--------------------,223|--------------------,178|--------------------,195|--------------------,12|--------------------,17|--------------------,34|--------------------,100|--------------------,186|--------------------,90|--------------------,69|--------------------,187|--------------------,82|--------------------,18|--------------------;
237 1 0 237|--------------------;
238 0 0 238|--------------------;