confs -;
parity 240;
0 16 1 65|-,45|-,104|-,61|-;
1 9 1 40|-,32|-,8|-,85|-,103|-;
2 8 0 38|-;
3 9 0 39|-,50|-,56|-,101|-,85|-,12|-,11|-,28|-,4|-,38|-,9|-,51|-,19|-,82|-,88|-;
4 11 1 87|-,32|-,22|-;
5 0 0 15|-,56|-,112|-,76|-,68|-;
6 14 0 89|-,87|-,13|-,112|-,12|-,82|-;
7 7 1 105|-,111|-,57|-,9|-,25|-;
8 5 1 57|-,43|-,50|-,39|-,110|-,109|-,62|-,93|-,25|-,53|-,112|-,100|-,96|-;
9 0 0 105|-,87|-,54|-,89|-,33|-,61|-,48|-,23|-,92|-,80|-,103|-,4|-;
10 17 1 63|-,46|-,75|-,31|-,87|-,19|-;
11 7 1 87|-,37|-,6|-,68|-,88|-,77|-,116|-,10|-,70|-,115|-,49|-;
12 5 0 88|-,30|-,7|-,6|-,45|-,102|-,34|-,98|-;
13 11 0 68|-,16|-,5|-,20|-,106|-,92|-,21|-,73|-;
14 12 0 91|-,2|-,48|-,77|-,68|-,83|-;
15 0 0 107|-;
16 0 1 101|-,69|-;
17 0 1 4|-,64|-,102|-,49|-,20|-,110|-,101|-,90|-,59|-,21|-,32|-,23|-;
18 0 0 86|-,79|-,54|-,10|-,117|-,47|-,4|-,85|-,17|-,51|-,100|-,20|-;
19 14 1 107|-,27|-,99|-,96|-,36|-,69|-,10|-,105|-,58|-,40|-,112|-,102|-,4|-,12|-,106|-,109|-;
20 16 1 100|-;
21 14 1 22|-,92|-,95|-,56|-,114|-;
22 6 0 6|-,34|-,93|-,59|-,66|-,36|-,54|-,89|-,74|-;
23 13 0 31|-,86|-,91|-,95|-,94|-,39|-,29|-,2|-,68|-,45|-,7|-,96|-,19|-,60|-,36|-,13|-;
24 7 1 63|-,86|-,103|-,22|-;
25 17 0 83|-,79|-,105|-,30|-,80|-,55|-,24|-,25|-,81|-;
26 15 0 48|-,96|-,39|-,44|-,31|-,98|-,117|-,107|-,103|-,47|-,72|-,61|-;
27 13 0 9|-,12|-,78|-,107|-,77|-,32|-,26|-,52|-,60|-,33|-,104|-,95|-,99|-,68|-,110|-;
28 7 0 23|-,39|-,102|-;
29 12 0 96|-,89|-,51|-,97|-,44|-,33|-,62|-,72|-,83|-,101|-,114|-,115|-,93|-;
30 7 1 6|-,115|-;
31 0 0 16|-,107|-,53|-,108|-,80|-,112|-,73|-,104|-;
32 1 0 21|-,6|-,82|-,12|-,87|-,63|-,115|-,68|-,5|-,27|-,102|-,58|-,45|-;
33 17 1 77|-,69|-,34|-,67|-,13|-,9|-;
34 4 0 112|-,87|-,14|-,89|-,61|-;
35 10 1 8|-,49|-,86|-,107|-,32|-,37|-,109|-,68|-,114|-,48|-;
36 2 0 29|-,99|-,93|-,95|-,50|-,106|-,66|-,20|-,8|-,79|-,85|-;
37 0 0 71|-,8|-,69|-,57|-,40|-,45|-;
38 12 0 55|-,113|-,106|-,21|-,79|-,98|-,23|-,112|-,54|-,109|-,51|-,58|-,94|-,15|-,101|-;
39 15 0 10|-,27|-,81|-,58|-;
40 1 0 51|-,33|-,66|-,16|-;
41 2 1 79|-,2|-,19|-,6|-,89|-,114|-,14|-,18|-,64|-,10|-,73|-,93|-,25|-,3|-,115|-,116|-;
42 13 0 62|-,12|-,20|-,94|-,68|-,59|-,109|-;
43 10 1 49|-,92|-,55|-,89|-,80|-,36|-,84|-,101|-,4|-,75|-,1|-,66|-,33|-,64|-,61|-,6|-,56|-;
44 10 0 53|-,66|-,0|-,13|-,51|-,61|-,105|-,45|-,89|-,34|-,68|-,83|-,11|-;
45 13 0 59|-,3|-,51|-,77|-,9|-,104|-,57|-,99|-,14|-,36|-,114|-,13|-;
46 8 0 106|-,62|-,68|-,94|-,72|-,83|-,85|-,22|-;
47 2 0 118|-;
48 12 0 114|-,41|-,63|-,71|-,36|-,3|-,39|-,102|-,96|-,37|-,4|-;
49 13 1 10|-,2|-,5|-,115|-,20|-,52|-,117|-;
50 5 1 105|-,84|-,10|-,17|-,109|-,107|-,86|-,4|-,9|-,31|-,15|-,81|-,11|-,14|-,67|-;
51 15 1 48|-,18|-,70|-,83|-,36|-,96|-,17|-,114|-,90|-,66|-,108|-;
52 15 0 11|-,62|-,103|-,29|-,54|-,3|-,116|-,21|-,49|-,41|-,87|-;
53 2 0 32|-,55|-,35|-,36|-,56|-,115|-,112|-,74|-,95|-,41|-,91|-,13|-,72|-,109|-;
54 7 1 50|-,28|-,51|-,59|-,117|-,24|-,46|-,3|-,72|-;
55 8 0 53|-,46|-,103|-,13|-,16|-,100|-,4|-,65|-,109|-,62|-;
56 6 1 66|-,84|-,17|-,65|-,21|-,79|-,8|-;
57 7 1 44|-,105|-,109|-,90|-,63|-,23|-,77|-,67|-,70|-,92|-,61|-;
58 2 0 41|-,1|-,104|-,67|-,55|-,114|-,112|-,2|-,88|-,44|-;
59 15 1 29|-;
60 0 0 104|-,116|-,56|-,42|-,34|-,15|-,99|-,50|-,9|-,83|-,61|-,94|-,90|-,68|-,48|-,91|-,44|-;
61 10 1 116|-,7|-,41|-,108|-;
62 7 1 29|-,117|-,54|-,64|-,6|-,18|-,105|-,110|-,9|-;
63 5 0 74|-,0|-,81|-,64|-,92|-,29|-,25|-,31|-;
64 17 0 83|-,50|-,67|-,32|-,12|-,56|-,107|-,47|-,34|-,0|-,105|-,39|-,117|-,17|-,3|-;
65 0 1 95|-,58|-,112|-,82|-,1|-,64|-;
66 16 0 69|-;
67 11 0 28|-,113|-,62|-,31|-,7|-,37|-,4|-,3|-,79|-,51|-;
68 16 0 100|-,29|-,41|-,107|-,12|-,6|-,94|-,106|-,8|-,61|-,18|-,42|-,40|-,20|-,10|-;
69 1 1 32|-,36|-,19|-,112|-,0|-,15|-,49|-,83|-,110|-,65|-;
70 17 1 27|-,53|-,52|-,79|-,72|-,24|-,101|-,1|-,26|-;
71 2 1 28|-,81|-,106|-,17|-,74|-,29|-,86|-,111|-,108|-,83|-;
72 16 1 112|-;
73 10 1 1|-,103|-,64|-,83|-,92|-,12|-,46|-,24|-,101|-,90|-,50|-;
74 6 1 9|-,62|-;
75 17 1 23|-,51|-,40|-,5|-,10|-,4|-,75|-,77|-;
76 12 0 29|-,31|-,116|-,83|-,38|-,98|-,105|-,101|-,68|-,111|-;
77 10 1 93|-,88|-;
78 11 1 13|-,25|-,15|-,30|-,43|-,12|-,54|-,27|-;
79 8 0 78|-,9|-,10|-,5|-,82|-,70|-,95|-,32|-,13|-,31|-,18|-;
80 14 0 10|-,40|-,82|-,77|-,57|-,83|-,32|-,29|-,71|-,115|-,69|-,117|-,87|-;
81 10 1 79|-,34|-,80|-,42|-,82|-,23|-,20|-,46|-,27|-,100|-,69|-;
82 7 1 14|-,85|-;
83 2 1 60|-,78|-,106|-,45|-,28|-,61|-,56|-,16|-,65|-,39|-,84|-,23|-,112|-,64|-,53|-,73|-,115|-,55|-,46|-,20|-,4|-;
84 11 0 23|-,103|-,19|-,50|-,100|-,98|-;
85 13 0 69|-,94|-,19|-,72|-,93|-;
86 12 0 38|-,7|-,58|-;
87 2 0 85|-,106|-,4|-,98|-;
88 5 0 42|-,115|-,63|-;
89 9 0 102|-;
90 14 1 4|-,12|-,76|-,114|-,15|-,22|-,19|-,115|-;
91 17 1 117|-,110|-,24|-,10|-,102|-,86|-,65|-,94|-,52|-;
92 7 1 23|-,109|-;
93 7 1 34|-,47|-;
94 8 0 43|-,51|-,32|-,3|-,27|-,101|-,38|-,25|-,12|-,85|-,75|-,103|-,8|-;
95 0 0 72|-;
96 10 0 47|-,85|-,45|-,90|-,77|-,12|-,88|-,11|-,40|-,14|-,65|-,18|-,101|-,5|-;
97 0 0 52|-;
98 10 0 92|-,97|-,98|-,23|-,85|-,3|-,39|-,62|-;
99 11 0 46|-,111|-,79|-,102|-,110|-,9|-,14|-,25|-,22|-,107|-,84|-,24|-,62|-,66|-;
100 11 1 92|-,79|-,39|-,97|-,40|-,90|-,20|-;
101 2 0 31|-,91|-,72|-,85|-,17|-,58|-,61|-,16|-,9|-,29|-;
102 8 0 88|-,116|-,9|-,58|-,33|-,62|-;
103 11 0 32|-,49|-,79|-,44|-,107|-,114|-,28|-,30|-;
104 7 1 83|-,103|-;
105 16 1 17|-,3|-,105|-,85|-,107|-,8|-,113|-,5|-,49|-,91|-,39|-;
106 7 0 81|-,74|-,54|-,13|-;
107 6 0 29|-,53|-,36|-,99|-,46|-,65|-,19|-;
108 1 1 52|-,16|-,48|-,86|-,46|-,108|-,67|-,36|-,88|-,35|-,109|-,23|-,15|-,51|-;
109 0 1 68|-,30|-,108|-,83|-;
110 7 1 49|-,32|-,62|-,95|-,94|-,27|-,64|-,71|-,79|-,39|-,44|-,61|-,12|-,23|-,24|-,50|-;
111 15 1 85|-,27|-,10|-,26|-,86|-,54|-,22|-,37|-,42|-,43|-;
112 10 1 31|-;
113 0 0 2|-,60|-,26|-,25|-,67|-;
114 11 0 9|-,86|-,47|-,13|-,107|-,89|-,68|-,50|-,32|-,116|-,43|-,115|-,90|-;
115 12 1 68|-,23|-,115|-,110|-,114|-,7|-,95|-,73|-,97|-,63|-,100|-,48|-,33|-,36|-,101|-;
116 1 1 91|-,7|-,9|-,10|-,46|-,45|-,35|-,66|-,40|-,67|-,103|-;
117 15 1 98|-,112|-,87|-,69|-,110|-,30|-,35|-,97|-;
118 1 0 118|-;
119 0 0 119|-;
120 16 1 185|-,177|-,203|-,236|-;
121 9 1 136|-,177|-,208|-,171|-,223|-,127|-;
122 8 0 165|-,143|-;
123 9 0 198|-,231|-,131|-,137|-,189|-,154|-,165|-,158|-,125|-;
124 11 1 139|-,124|-;
125 0 0 196|-,188|-;
126 14 0 124|-,197|-,236|-,228|-,235|-,209|-,207|-,133|-,132|-;
127 7 1 225|-,124|-,177|-,186|-,206|-,129|-;
128 5 1 196|-,206|-,170|-,198|-,132|-,182|-,216|-,178|-;
129 0 0 207|-,176|-,152|-,215|-,184|-,181|-,168|-,182|-,133|-;
130 17 1 163|-,183|-,143|-,195|-,152|-,139|-,145|-;
131 7 1 207|-,126|-,173|-,197|-,170|-,236|-,221|-,154|-,235|-,169|-;
132 5 0 159|-,153|-,180|-,218|-;
133 11 0 184|-,223|-,207|-,226|-,205|-,215|-,141|-,210|-,193|-;
134 12 0 122|-,229|-,163|-,168|-,170|-,199|-,188|-;
135 0 0 227|-,134|-;
136 0 1 217|-,174|-,182|-,192|-,120|-;
137 0 1 228|-,222|-,160|-,197|-,169|-,140|-,230|-,150|-,201|-,186|-,210|-,141|-,145|-,175|-,212|-,152|-,143|-;
138 0 0 158|-,161|-,126|-,155|-,129|-,146|-,183|-,195|-,165|-,144|-,171|-,190|-;
139 14 1 199|-,142|-,174|-,156|-,178|-,191|-,160|-,186|-,222|-,132|-,155|-,150|-,179|-,168|-;
140 16 1 185|-,124|-;
141 14 1 130|-,156|-,204|-,164|-,196|-,176|-,234|-,144|-;
142 6 0 219|-,134|-,166|-,179|-,197|-,186|-,174|-,125|-,209|-,194|-,141|-;
143 13 0 184|-,153|-,163|-,201|-,134|-,174|-,139|-,180|-,203|-,133|-;
144 7 1 161|-;
145 17 0 213|-,164|-,199|-,123|-,207|-,168|-,136|-,141|-,201|-;
146 15 0 168|-,216|-,159|-,151|-,199|-,123|-,193|-,166|-,218|-,206|-,150|-,179|-,237|-,127|-,227|-,219|-,181|-,169|-;
147 13 0 223|-,136|-,204|-,174|-,141|-,209|-,170|-,168|-,235|-,215|-,151|-,188|-;
148 7 0 228|-,179|-,212|-,227|-,144|-,233|-;
149 12 0 168|-,156|-,147|-,171|-,194|-,176|-,198|-,127|-,150|-,205|-,170|-,187|-,129|-,235|-,167|-,204|-;
150 7 1 141|-,220|-,225|-,214|-,235|-;
151 0 0 215|-,228|-;
152 1 0 140|-,225|-,202|-,132|-,124|-,230|-,173|-,125|-,220|-,130|-,222|-,153|-,171|-,162|-,184|-;
153 17 1 164|-,160|-,236|-,189|-,219|-,141|-,121|-;
154 4 0 234|-,192|-,220|-,134|-,148|-;
155 10 1 221|-,161|-,206|-,227|-,146|-,229|-,210|-,199|-,195|-,127|-,211|-,168|-;
156 2 0 153|-,187|-,211|-,170|-,226|-,207|-,140|-,178|-,128|-,156|-,198|-,220|-;
157 0 0 211|-,189|-,155|-,160|-,195|-;
158 12 0 170|-,164|-,202|-,175|-,199|-,209|-,218|-,129|-,185|-,178|-,130|-,162|-,187|-,135|-;
159 15 0 201|-,178|-,225|-;
160 1 0 163|-,226|-,171|-,186|-;
161 2 1 197|-,122|-,126|-,179|-,121|-,215|-,134|-,138|-,198|-,202|-;
162 13 0 182|-,132|-,175|-,188|-,145|-,206|-;
163 10 1 147|-,189|-,204|-,199|-,195|-,228|-,213|-,232|-,121|-,162|-,186|-,201|-,176|-;
164 10 0 120|-,133|-,171|-,229|-,234|-,181|-,122|-,187|-,209|-,160|-,197|-,224|-,210|-;
165 13 0 123|-,171|-,232|-,167|-,154|-,156|-,202|-,162|-,234|-,152|-,149|-;
166 8 0 230|-,226|-,172|-,133|-,203|-,205|-;
167 2 0 150|-,120|-;
168 12 0 182|-,215|-,161|-,171|-,181|-,159|-,200|-,197|-,151|-;
169 13 1 122|-,125|-,235|-,172|-,237|-;
170 5 1 175|-,180|-,167|-,130|-,169|-,122|-,210|-,212|-,135|-,148|-,201|-,131|-,178|-,195|-;
171 15 1 169|-,138|-,182|-,226|-,124|-,220|-,156|-,137|-,143|-,221|-,214|-,192|-,208|-,210|-,128|-,228|-,181|-,142|-;
172 15 0 181|-,223|-,138|-,140|-,159|-,174|-,236|-,209|-,232|-,163|-,201|-,171|-,129|-;
173 2 0 157|-,127|-,165|-,156|-,232|-,215|-,179|-,189|-,161|-,211|-,212|-,223|-,133|-,181|-,132|-;
174 7 1 229|-,215|-,171|-,207|-,202|-,185|-,144|-,222|-,190|-,192|-;
175 8 0 212|-,224|-,173|-,223|-,156|-,190|-,133|-,136|-,145|-,182|-,163|-;
176 6 1 163|-,146|-,187|-,236|-,211|-,175|-;
177 7 1 167|-,133|-,229|-,197|-,147|-,124|-,190|-,158|-,203|-;
178 2 0 129|-,200|-,133|-,226|-,205|-,127|-;
179 15 1 149|-,223|-;
180 0 0 224|-,236|-,213|-,177|-,155|-,162|-,135|-,203|-,189|-,138|-,215|-,228|-,169|-;
181 10 1 214|-,225|-,159|-,229|-,220|-,124|-,213|-,178|-,228|-,209|-,201|-;
182 7 1 154|-,201|-,149|-,139|-,230|-;
183 5 0 120|-,130|-,134|-,201|-,166|-,214|-,219|-,180|-,231|-,212|-,160|-,155|-,233|-,167|-,182|-,209|-,197|-,123|-;
184 17 0 203|-,131|-,128|-,232|-,223|-,211|-,168|-,204|-,135|-,120|-,133|-,225|-,159|-,237|-,137|-,155|-,202|-;
185 0 1 219|-,199|-,215|-,183|-;
186 16 0 189|-,187|-,124|-,175|-,145|-;
187 11 0 151|-,127|-,120|-,135|-,157|-,124|-,197|-,189|-,164|-;
188 16 0 220|-,217|-,201|-,175|-,146|-,159|-,128|-,158|-,162|-,155|-,160|-,140|-;
189 1 1 180|-,143|-,145|-,183|-,202|-,156|-,124|-,173|-,198|-,167|-,189|-,221|-,133|-,191|-,222|-,185|-,225|-;
190 17 1 173|-,154|-,187|-,144|-;
191 2 1 136|-,191|-,224|-,216|-,188|-,171|-,217|-,156|-,137|-,149|-,158|-,207|-,202|-,228|-,140|-,126|-,165|-;
192 16 1 232|-;
193 10 1 121|-,189|-,196|-,215|-,216|-,210|-,170|-;
194 6 1 129|-,161|-;
195 17 1 132|-,143|-,160|-,165|-,158|-,210|-,229|-,206|-,166|-,178|-;
196 12 0 205|-,227|-,210|-,149|-,162|-,198|-,236|-,132|-,197|-,140|-,232|-,231|-,202|-;
197 10 1 234|-,123|-,200|-,139|-;
198 11 1 224|-,130|-,135|-,150|-,163|-,220|-,147|-;
199 8 0 135|-,181|-,145|-,235|-,202|-,194|-,230|-,154|-,200|-,152|-,133|-,142|-,138|-,216|-;
200 14 0 148|-,161|-,203|-,168|-,206|-,212|-,156|-,189|-,181|-,237|-,207|-,236|-;
201 10 1 221|-,216|-,201|-,122|-,193|-,204|-,188|-,144|-,233|-,180|-,140|-,198|-,147|-,220|-;
202 7 1 139|-,205|-,221|-,209|-;
203 2 1 180|-,176|-,136|-,159|-,233|-,232|-,133|-,147|-,144|-,201|-,166|-,237|-,154|-;
204 11 0 175|-,208|-,192|-,166|-,186|-,167|-,233|-;
205 13 0 219|-,223|-,214|-,139|-,165|-,150|-,236|-,140|-,213|-;
206 12 0 225|-,178|-;
207 2 0 189|-,205|-,222|-,136|-,209|-,162|-,218|-;
208 5 0 162|-,138|-,168|-;
209 9 0 222|-,229|-;
210 14 1 237|-,196|-,219|-,192|-,204|-,163|-,218|-,189|-,170|-;
211 17 1 186|-,182|-,188|-,230|-,160|-,127|-,142|-,206|-,185|-,172|-;
212 7 1 143|-,207|-;
213 7 1 225|-,219|-,196|-;
214 8 0 127|-,178|-,163|-,179|-,171|-,152|-,189|-,148|-,155|-,154|-,221|-,213|-,158|-,234|-,215|-;
215 0 0 152|-,192|-;
216 10 0 167|-,164|-,121|-,175|-,210|-,197|-,132|-,224|-,228|-,222|-,172|-,158|-,186|-,236|-,138|-,217|-;
217 0 0 199|-,161|-,222|-;
218 10 0 224|-,132|-,173|-,151|-,236|-,184|-,172|-,213|-;
219 11 0 231|-,121|-,226|-,216|-,145|-,142|-,227|-,204|-,144|-,186|-;
220 11 1 146|-,200|-,221|-,125|-,129|-,158|-;
221 2 0 185|-,196|-,122|-,187|-,124|-,211|-,234|-,178|-,181|-,136|-;
222 8 0 208|-,131|-,236|-,130|-,149|-;
223 11 0 174|-,193|-,171|-,199|-,200|-,163|-,165|-,137|-,234|-,148|-,176|-,140|-;
224 7 1 209|-,235|-;
225 16 1 168|-,137|-,161|-,205|-,120|-,155|-,128|-,233|-,223|-,184|-,211|-,159|-,216|-;
226 7 0 201|-,194|-,144|-,133|-,142|-;
227 6 0 187|-,126|-,208|-,211|-,234|-,226|-;
228 1 1 237|-,208|-,218|-,229|-,167|-,191|-,170|-,135|-,171|-;
229 0 1 128|-,144|-,162|-,147|-,139|-,193|-,158|-,236|-,134|-,206|-,150|-,126|-,199|-,186|-,131|-;
230 7 1 141|-,152|-,204|-,214|-,171|-,225|-,185|-,209|-,159|-,178|-,140|-,164|-,181|-,128|-,170|-,193|-;
231 15 1 147|-,151|-,143|-,195|-,163|-,161|-;
232 10 1 172|-;
233 0 0 237|-,227|-,233|-,122|-,154|-,128|-,208|-,181|-,147|-,212|-,156|-;
234 11 0 167|-,216|-,133|-,209|-,211|-,188|-,140|-,144|-,163|-,210|-;
235 12 1 211|-,194|-,237|-,215|-,193|-,233|-,159|-,203|-,141|-,153|-,185|-,210|-,232|-,227|-;
236 1 1 196|-,142|-,211|-,131|-,222|-,129|-,166|-,181|-,123|-;
237 15 1 138|-,153|-,212|-,172|-,209|-,231|-,123|-,215|-,189|-,204|-,150|-,136|-,226|-,127|-,186|-,162|-,166|-,143|-;
238 1 0 238|-;
239 0 0 239|-;