confs ---;
parity 104;
0 10 1 5|0--,64|0-1,54|---,77|0--,17|---,87|---,7|-0-,36|-1-,3|-0-;
1 6 0 97|100,5|---,20|1--,17|---,65|010,58|1-0,53|--1,16|-00,93|111;
2 5 0 102|11-,91|010,20|-0-,44|01-;
3 8 0 30|1--,79|0-0,71|-0-,102|011;
4 4 0 14|--0,102|--1;
5 4 1 96|-00,7|1--,103|010,23|--1;
6 6 0 33|--0,101|---,39|---,75|-1-,6|-1-;
7 2 0 37|-0-,20|1--,102|01-;
8 3 1 55|-0-,69|00-,10|10-,60|1--,66|---;
9 8 0 0|---,57|---,76|001,64|--1;
10 2 1 39|011,88|-00,3|---;
11 8 0 102|0-1+111,101|--0,54|10-;
12 3 0 57|-0-,84|1-0,44|---,59|---,30|0-1,39|---;
13 4 0 87|---;
14 1 0 44|1-1,36|0--,88|11-,55|---,42|--1,90|---,3|--1,7|---;
15 8 0 30|--0,60|-01,51|---,32|---,79|1--,5|---;
16 9 0 25|00-,36|---,31|--1,39|111,56|---,30|1--,9|001,1|---;
17 3 1 58|---,89|1--,76|---,68|-10,4|--1,39|--1,40|1--,81|0--;
18 5 1 103|0--+1-1,27|1-0;
19 5 1 9|0--,94|1-0,40|-0-,50|---,19|---,64|---,63|--0;
20 0 0 32|---;
21 0 0 4|--1,85|-0-,49|---,100|-1-,22|---;
22 7 1 32|1--,85|1--,15|-1-,75|1--,11|-1-,103|00-;
23 4 1 100|---,89|---,77|-1-,27|01-;
24 0 1 54|---;
25 8 0 1|---,71|---,73|-00;
26 10 1 51|---,92|---,21|-00,13|--1,4|-10,58|--0;
27 2 1 98|1--,103|0--;
28 9 1 40|-0-,53|10-,103|-1-;
29 8 0 30|00-,17|---,66|---,39|---,90|111,72|-1-,68|---,43|---;
30 5 0 5|-01,25|---,60|00-,39|100,26|---,71|---,99|---,74|---,24|0--;
31 5 1 57|--1,10|---,40|---,5|---,74|---;
32 2 1 17|-0-,72|1--,37|--0,36|---,10|---,44|---,63|---,81|---,55|---;
33 2 1 54|1-0,57|00-,70|1-1,36|--0,93|-0-,89|--1,46|0--,45|01-;
34 9 0 102|0-1+101+11-,63|-00,51|0-0;
35 5 0 23|---,51|---,85|0--;
36 5 1 44|-1-,34|-1-,93|--0,15|---,68|11-,14|---,12|1-1;
37 8 0 34|011,69|1--,75|-00,45|-00,18|--1,97|---;
38 10 1 12|00-,89|00-,66|10-,38|0--,18|---;
39 7 0 64|01-,13|-00,78|---,6|-0-,97|---,71|---,60|0-1,55|---;
40 9 1 93|---,87|1--;
41 9 1 52|---;
42 3 0 66|---,74|0-0,26|-0-,25|-01,57|110,29|-10,16|---,82|--0,19|1--;
43 5 0 71|-00,16|---,48|---;
44 3 0 5|0-0,9|---,23|---,37|-1-,25|---;
45 8 0 52|--0,102|-01,26|-1-;
46 3 1 20|---,83|---,19|-0-;
47 3 1 62|---,57|---,81|1--;
48 6 1 47|---,98|1--,84|--0,81|-0-,24|---,21|101;
49 5 0 14|1--,11|---;
50 8 0 3|-0-,100|1--,102|011,77|--0;
51 5 1 15|-1-,99|11-,103|-01,25|--0;
52 7 0 29|-0-,46|---,90|--0,3|011,26|110,56|---,48|-1-,84|---,7|---;
53 2 0 58|---,30|1--;
54 1 1 6|-0-,32|0--,53|---;
55 6 1 77|-1-,29|-0-,32|---,44|-0-,84|--0,25|---,20|---,67|-0-;
56 0 1 48|1--,98|00-,15|---,51|-0-,8|--0,62|-1-,29|-1-;
57 1 1 83|-1-,103|-0-;
58 3 1 43|1--,88|---,31|---,69|-00,100|---,86|0-1;
59 10 1 2|--1,33|--0,7|--0,14|---;
60 0 0 33|10-,26|---,19|0--;
61 0 1 78|1--,86|---;
62 7 1 92|---,75|--0,85|--1,2|-1-;
63 10 1 1|-00,46|---;
64 2 1 78|-1-,103|-0-;
65 0 1 13|0--,15|---;
66 6 1 1|--1,69|00-,96|---,17|--1,10|00-,71|0--;
67 3 1 21|0--,69|00-,94|---,22|001,51|01-,100|0--,37|100,58|---,76|---;
68 0 0 102|001,31|-1-,85|--0,33|10-;
69 4 1 35|---,46|---;
70 5 0 77|1-0,2|-10,4|---;
71 3 0 40|10-,65|---,71|-1-,98|1-0;
72 9 0 68|10-,102|11-,36|0--;
73 5 1 31|---,29|---,2|--0,9|1--,15|--1,57|--1;
74 0 1 47|1--,103|0--;
75 4 1 103|-1-,99|-0-;
76 5 0 97|---,72|-0-,26|11-;
77 1 1 1|---,90|11-,101|11-,43|---,34|11-;
78 6 1 85|--1,19|1--,23|-1-,97|-1-,101|--1,52|--0,89|---,14|-0-;
79 10 0 25|0--,102|1--;
80 10 1 48|0--,45|-0-,34|---,56|---,33|1--,55|---,8|0-1;
81 10 1 20|---,69|-1-,52|--1,70|---,42|-1-,5|--1,53|-0-,29|1--;
82 5 1 103|1-0,11|--1,31|0--,96|0--,28|-11;
83 1 1 20|1--,43|1--,19|1-0,25|11-,77|---,61|0-0,74|---,10|---,80|--0;
84 9 0 100|---,88|-1-,47|--0,57|---,48|---,59|---,25|---,54|-1-,36|---;
85 4 1 75|00-,37|-01,24|-1-,96|---,57|0--,49|---,81|---,54|0-0,25|1--;
86 1 0 46|---,0|---,36|---,88|0--,59|-11;
87 2 1 60|---,21|-1-,1|-0-,79|-01;
88 3 1 33|1-0,103|00-+101,17|-1-;
89 5 1 97|1--,46|--1,103|0-0;
90 5 1 10|11-,19|---,3|---,42|0--,38|0-0,95|1--,82|1-1,84|---,91|---;
91 9 1 61|11-,79|11-,75|---,73|01-,77|1--,4|---,64|---,57|111,35|-0-;
92 2 1 57|-10,85|01-,79|---;
93 7 1 3|1--,15|111,101|---,12|---,32|-1-,53|0-1,9|0--,22|1--;
94 8 1 1|1--,51|---,62|-0-;
95 1 0 26|1--,38|1--,102|001,43|-1-,23|1-0,63|--0;
96 7 0 53|1-1,102|01-+110,11|-0-;
97 0 0 16|1-1,63|-01,6|-1-,35|---,19|---;
98 2 1 93|---,58|01-,15|-10,76|0-0,38|0-1,62|---,47|--0,89|--0,34|---;
99 2 0 55|-1-,102|-0-;
100 6 1 7|---,28|0--,79|--1,86|-01,81|001,15|1--,41|-1-;
101 8 0 5|-1-,26|---;
102 1 0 102|---;
103 0 0 103|---;