confs --;
parity 434;
0 1 1 284|--,100|--,349|-1,73|--,42|--,45|0-,133|--;
1 0 1 335|--,377|--,241|--,271|--;
2 0 1 123|--;
3 0 0 107|--,289|--,56|--,72|--,132|--,37|--;
4 0 0 339|--;
5 0 1 215|--,1|-0,306|--;
6 1 1 142|--,314|--,319|--,5|0-,428|0-,186|--,132|--;
7 1 1 132|--,366|--,395|--,348|--,410|--,420|--,278|--,95|--;
8 1 1 374|--,271|--,420|--,224|0-,246|--;
9 1 1 399|--,66|--,312|--,339|1-;
10 1 1 147|-1,245|--,172|0-,103|--,276|--,425|--,49|--,305|-0;
11 1 1 182|--,259|-0,150|--,107|--,344|--,367|-1;
12 1 0 400|--,137|0-,411|--,8|--,328|--,346|--,142|--;
13 1 0 372|--,318|--,265|--,360|-1,276|--,33|--,367|0-;
14 0 0 16|--,205|1-,223|--,195|1-,17|--,73|--,415|--;
15 0 0 350|--,130|--;
16 0 0 223|-1,117|--,233|--,145|--,312|--,243|--,397|--;
17 0 0 129|--,68|--,373|--,281|--,39|--,406|-0,428|--;
18 0 0 347|--,112|--,6|--,425|-0;
19 0 0 146|--,166|--,113|--,283|--,327|--,402|--,132|-1,274|-0;
20 0 1 411|-0,128|--,135|--,293|--;
21 1 1 259|--,313|1-,14|--,194|--,392|--;
22 1 1 322|--,412|--,101|--,187|--,229|--,376|--;
23 0 0 95|--,115|-0,351|--,250|-1;
24 0 0 247|--,270|--,368|--,230|-0,317|--,397|--,120|-1,35|--;
25 1 1 162|--,374|--,304|--,237|--,231|--,129|--,242|--,240|0-,168|--;
26 1 0 69|--,206|--,145|--,208|--,294|--,355|--,226|--,187|1-;
27 0 0 14|--,263|--,85|--,317|--,381|0-;
28 1 0 360|--,105|--,368|-0,237|--,392|-0,25|--,141|--,325|0-;
29 1 1 337|--,307|-0,190|--,167|--,170|--,96|--,72|--,95|--,377|--;
30 0 0 238|--,59|--;
31 1 1 75|--,279|--,205|--,135|1-,209|--;
32 0 1 284|--,107|--,23|--,316|--,258|0-,106|0-,308|--;
33 0 0 243|--;
34 0 1 19|--,167|--,306|--,52|--,357|--,329|--,192|--,59|--,164|--;
35 0 1 306|-1,146|--,133|--,195|--,67|--,431|--;
36 1 1 122|--,54|--,220|--,177|--,152|0-,6|--;
37 0 0 43|--,356|0-,319|--,337|-1,373|--;
38 1 1 281|--,30|--,272|-0;
39 0 0 255|--,146|--,50|--,61|--,248|--,416|--,381|0-,390|--,234|--;
40 1 1 149|-1,189|--,249|--,372|--,423|--,184|--;
41 1 0 285|0-,222|0-,129|--,24|--,123|--,33|--;
42 0 1 86|--,336|--;
43 1 1 128|--,225|--,266|--;
44 0 0 23|--,284|--,87|--,253|--;
45 1 1 407|--,302|--,310|--,33|-1,326|-0,296|1-,71|--,332|--;
46 0 0 297|--,405|--,352|--,100|--;
47 1 0 47|--,1|--,246|--,249|--,59|--,334|--;
48 1 0 227|--,235|--,187|--,402|--,44|--,390|--,110|--,278|--,173|-1;
49 1 0 234|--;
50 0 0 57|--;
51 0 0 381|--,401|-1,390|--,200|--,59|--,93|--,216|--,113|--,144|--;
52 1 0 69|--,343|--,139|--,373|1-,356|--,412|--;
53 0 0 388|1-,122|--,189|--,241|--,207|--,327|-0,287|--;
54 1 0 426|0-,129|--,158|--,149|--,361|--,139|0-;
55 1 0 42|--,23|-0,45|--,276|--,348|--,328|--,430|0-,344|--,82|--;
56 1 1 415|--,334|--,293|--,87|1-,14|--;
57 0 0 58|--,84|1-,43|--,378|--;
58 0 1 114|--,62|--;
59 0 1 210|--,409|--,386|--,337|--,268|--,248|--,306|--,160|--,175|--;
60 0 1 104|-0,129|--,323|--,10|--,373|--;
61 1 0 389|--,104|--;
62 1 0 62|-0,158|--,11|--,41|--,281|--,203|--;
63 1 1 172|--,403|--,259|--,69|1-,237|-0,36|--,238|--,5|--;
64 1 1 213|--;
65 1 1 218|--;
66 0 0 279|--,120|--,328|--,17|1-,111|--,161|--;
67 1 1 116|--,158|1-,394|0-,110|--,181|--,276|--,261|--;
68 1 1 8|--,260|--,335|--,287|--,217|1-,171|--,331|--;
69 1 0 90|--,383|--,307|--;
70 0 1 201|--,39|--;
71 1 1 382|--,364|--,391|--,179|--;
72 1 1 132|--,276|--,298|--;
73 1 0 288|--;
74 0 0 165|--,382|--,336|--,220|--,251|--,12|--,30|--,193|--;
75 1 1 269|--,319|--,398|-0;
76 0 1 261|--,347|--,374|--,129|--,132|0-;
77 1 0 158|--,112|--;
78 0 1 371|--,100|--,21|--,287|--,132|--,145|--,150|--,164|--;
79 0 1 302|--,58|0-,142|1-,351|--,361|--,412|1-,340|--;
80 0 1 34|--,40|--,367|--,21|1-,317|--,410|--,296|--,69|--,173|--;
81 0 0 390|--;
82 1 1 307|1-,334|--,318|0-,423|--,245|--,62|-0,174|--,286|--,38|--;
83 1 1 109|--,267|--,26|-1,221|--,12|1-;
84 0 0 142|--,13|--;
85 1 1 387|--,114|--,323|--,149|0-,282|--,286|-1,232|--;
86 0 0 345|--;
87 0 1 245|--,49|--,27|--,363|--;
88 0 0 313|--;
89 1 1 83|1-,416|--;
90 0 1 181|--,375|--,55|--,246|--,365|--;
91 1 0 299|--,23|--,227|-0,110|--,265|1-,287|--,314|--;
92 1 1 39|--,398|0-,245|--,147|--,412|--,35|--;
93 1 1 79|--,226|--,406|--,38|1-,312|--,2|--,224|--;
94 0 0 34|--,403|--,339|--;
95 1 1 194|--,307|--;
96 1 0 279|--;
97 1 1 130|--,392|-1,176|--,158|-1,385|--,48|--,324|--,412|--,216|--;
98 0 0 53|--;
99 1 0 21|--,87|--,355|1-,287|--,389|--,133|--,419|--;
100 0 1 186|--,53|--,95|--,90|--,110|--,261|--;
101 0 1 26|--,69|--,271|--,260|--,313|--,220|--,270|--,328|-0,378|--;
102 1 0 201|--,108|-0,292|--,232|-1,9|--,224|--,153|--;
103 1 0 202|--;
104 0 0 134|--,98|--;
105 1 0 172|--,74|--,176|--,41|--,330|0-,11|--,17|--,129|0-;
106 0 0 10|--,159|--,83|-0,20|--,55|--,115|--;
107 0 0 39|--,305|--,91|--,163|0-,255|--,142|--,12|-1;
108 0 1 82|--,307|--,226|--,370|--,422|--,253|-0;
109 1 0 266|-0,63|--;
110 0 0 423|--;
111 0 1 270|--;
112 1 1 282|--,194|--,266|--,22|--,214|1-;
113 1 1 140|--;
114 0 1 18|--,243|--,385|--,330|--,327|--,172|-1,100|--;
115 0 1 95|--,186|--,324|--,31|1-,40|--,229|--;
116 0 0 266|-0,210|--,51|--,338|--,256|--;
117 1 0 56|-0,227|--,308|--,312|--,411|--,159|--,35|--,335|--,101|--;
118 0 1 331|--,372|--;
119 0 0 109|--,70|--,68|--,151|--;
120 1 0 320|--,8|0-,276|--,218|--,41|--,293|--,361|-1,188|--;
121 1 1 8|--,40|--,283|--,227|1-,413|--,23|--,124|--;
122 0 0 219|--,123|--,296|--,108|--,355|--,344|-0,130|-0;
123 1 1 116|--,324|-1,347|--,249|--;
124 0 0 424|--,145|--,345|1-,335|0-,272|--,392|-0;
125 1 1 190|--;
126 0 1 373|--,55|--,7|--,391|--,195|--,290|--,177|-0;
127 0 1 256|--;
128 1 1 338|--,196|--;
129 1 1 403|-1,407|--,290|--,382|--,352|--;
130 1 0 220|--,26|--,161|--,304|--,115|-1,91|--;
131 1 0 265|--;
132 0 0 1|--,146|--,219|-1,212|--,315|--,379|--,161|--,213|--,375|--;
133 1 1 423|--,243|--,130|--,427|-0,132|--,395|--,282|--;
134 1 1 364|--,365|--,314|--,390|--,218|--,119|-0,64|--,188|--,307|--;
135 1 0 178|--,137|--,13|--,239|--,136|-0,3|--,401|--,420|--,391|--;
136 1 0 284|--,121|--;
137 0 1 183|--,214|--,334|--,148|--,139|--,95|--,337|--,249|--,88|--;
138 0 0 72|--,235|--;
139 1 0 372|--;
140 0 1 127|--,24|--,253|--,401|--,77|--,74|--,408|--;
141 1 0 101|--;
142 1 0 201|--;
143 1 0 305|--,388|--,368|--,26|--;
144 0 0 226|--,397|--,36|--;
145 0 1 174|--,262|--,278|-1,430|--;
146 1 0 357|--,250|-1,421|--,359|--,223|--,133|--,389|--;
147 0 1 236|--,63|1-,289|--,305|--;
148 0 1 337|--,196|0-,418|--,176|1-,269|--,83|--;
149 1 0 233|--,295|--,203|--,21|--,305|0-,54|--,408|--,128|--,367|--;
150 0 1 398|--,314|--,116|--,22|--,226|1-,239|0-,183|--,415|--;
151 1 0 104|--,378|--,388|--,138|--,26|--;
152 1 0 378|--;
153 1 0 236|-0,237|--,49|--,265|--,338|--,72|0-,245|--,16|-1,125|--;
154 1 1 127|--;
155 0 0 316|--,209|--,37|1-,334|--,431|--,39|--,289|--,215|--;
156 0 1 251|--,22|--,7|--,334|--,130|--,49|--,415|--;
157 0 1 211|--,335|--,181|--,155|--,356|--;
158 0 1 244|--,11|--,343|--,215|--,282|--;
159 0 1 222|0-,300|--,260|--,421|--;
160 0 0 178|-1,188|--,155|--,397|-1,207|--,327|--,195|--,264|0-,11|--;
161 0 0 393|--,35|0-,362|--,122|--,67|--,273|--,194|--,377|--,188|--;
162 1 1 286|--,408|--,424|0-,106|--,382|--;
163 1 1 288|--,151|-0,179|--,189|--,19|-0;
164 1 0 333|--,297|--,149|--,34|--,425|--,358|--,262|--;
165 0 0 428|--,390|--,326|--,345|--,261|--,367|0-;
166 1 1 122|0-,419|--,234|--,74|--,248|--,79|--;
167 1 0 305|--,315|--,168|--,38|-1;
168 0 1 249|--,11|--,109|--;
169 0 1 224|--,42|--,271|--,41|--,310|1-,108|--;
170 1 1 69|--,53|--,411|--,300|--,337|--,424|-1,376|--,57|--;
171 1 1 196|--,262|--,365|--,84|--,144|--,260|--,90|--;
172 1 0 229|--,28|--,50|--,56|--,313|--;
173 1 1 123|--,74|--,344|--,136|-1,274|--;
174 1 0 281|--,165|--;
175 1 0 43|--;
176 0 0 97|--,42|--,410|--,196|--,340|--,147|--,231|--;
177 0 1 57|-1,238|--,387|--,393|--,43|--,139|--,323|--,213|--;
178 0 0 52|--,48|--,80|--,397|--,161|--,273|--,38|-0,244|-1,212|--;
179 0 1 421|--,382|1-,280|--,414|--,241|--,419|-1;
180 0 0 241|--;
181 1 0 346|--,170|--,205|--,329|-1,167|--,275|--;
182 1 0 84|--,25|--,224|--,295|--,288|--,114|0-,263|1-;
183 1 0 150|--,299|--,296|--,210|--,233|--,231|--,421|--,394|--,122|-0;
184 0 1 29|--,392|--,128|--,355|--,356|--,273|--;
185 0 0 413|0-,162|--,40|--,320|--;
186 0 1 160|--,375|--,238|--,21|--,0|--,362|--,90|--,78|--,211|--;
187 0 1 237|0-,83|--,408|--,223|0-,240|1-;
188 0 0 139|--;
189 1 1 327|--,336|--,226|--,164|0-,318|--,98|--,110|-1,32|--;
190 1 1 269|--,125|--,138|--,257|--,36|--,115|--,352|--,123|--,239|--;
191 0 1 426|--,192|--;
192 0 0 33|--,110|--,101|--,347|--,384|--,29|-0,74|--,294|--;
193 1 0 252|0-,409|--,115|--,191|--,43|--,349|-1,226|-1,270|--;
194 0 1 120|--,357|--,383|--,373|--,266|--;
195 0 0 37|--,422|--,196|--,257|1-,368|--,360|--,134|--;
196 0 1 47|--,90|--,51|--,87|--;
197 0 1 244|--,365|--,170|--,184|--,4|-0,94|--,127|1-,91|--;
198 0 0 56|--,278|--;
199 1 0 374|--,317|--,287|--,254|--,420|--,16|--,21|--,403|--;
200 0 1 73|--,338|--,85|--,362|--,22|--,386|--;
201 1 1 126|--,31|--,356|--;
202 0 1 266|--,297|--,424|--,60|--,37|--,395|--;
203 0 1 200|--,104|--;
204 1 0 302|0-,218|--,233|--,276|0-;
205 0 0 7|--,295|0-,384|--,243|--,393|--,335|--;
206 0 1 280|--,312|--,225|-1,371|--,221|--,241|--,39|--,282|--,349|--;
207 0 1 344|1-,90|--,81|--,403|--,410|--,302|--,323|--,25|--;
208 1 1 39|--,367|--,417|--,45|--,203|--;
209 0 0 399|--,262|--,276|-1,20|--,4|--,195|--;
210 0 0 186|--,416|-0;
211 0 1 295|1-,69|--,236|--,71|--,241|--,154|--,426|--,162|--,105|--;
212 1 0 259|--,126|--;
213 0 0 164|--,397|--,399|--,118|--,84|-1,287|--,215|--,405|0-,22|--;
214 1 1 387|--,211|-1,183|--,177|--,243|--,351|-0,254|-1;
215 1 1 371|--,428|--,298|--,405|--,205|--,391|--;
216 1 1 114|--,372|--;
217 1 0 87|--,98|1-,267|--,357|--;
218 1 1 148|--,156|--,164|--,414|--,250|--,227|--,251|--;
219 0 0 404|-0,355|--,289|--,240|--,349|--,184|--,284|--,392|--,113|--;
220 0 1 232|--,313|--,194|--,65|--;
221 0 1 337|--,43|1-,392|--,135|--,411|--,200|--,109|--,410|--;
222 1 0 342|--,68|--,212|--,4|--,286|--,192|1-;
223 0 0 105|--,412|--,174|--,126|--,418|--,50|--,33|--,27|--;
224 0 1 190|--;
225 0 0 71|--,98|--,113|--,261|--,306|--,355|-1,237|--,8|--,247|--;
226 0 0 357|--;
227 1 1 311|--,23|--,323|--,142|--,76|--;
228 0 0 205|0-,246|--,306|--,238|-1,222|--;
229 1 1 124|--,4|--,299|--,389|--,74|-1,375|--;
230 0 0 20|--;
231 1 1 111|--,55|--;
232 0 1 327|--,140|--,350|--,198|--,304|--,235|--,398|--;
233 1 0 273|--,272|--,48|--;
234 1 1 375|--,356|--,186|--,312|--,99|--,236|--,71|--,92|-0;
235 1 0 199|--;
236 1 1 334|-1,184|--,227|--,207|--,215|--,286|--;
237 1 1 353|--,397|-1,78|--,266|--,60|--,172|--,130|--,275|--;
238 1 0 37|--,412|--,258|--,63|--,149|--,415|--;
239 0 1 390|--,224|--,142|--,58|--,64|--,146|--,384|--;
240 1 0 395|--;
241 1 0 277|--;
242 1 0 132|--,225|--,107|--,302|--,109|--,224|1-,368|--,188|--,79|--;
243 1 1 69|1-,408|--,95|--,194|--,15|-1,345|--,425|--,272|--,311|-0;
244 1 1 386|--,147|--,254|--,268|-1,404|--,228|--,85|0-,152|--;
245 1 1 93|--,43|-1,239|--,136|--,265|--,164|--,294|--;
246 1 1 376|--,335|--,186|--,350|--,238|--,183|--,311|--;
247 1 1 390|--,80|--,230|--;
248 1 1 140|--,108|--,199|--,49|--;
249 0 0 54|--,430|--,362|--,267|--,27|--;
250 1 0 351|--,346|--,17|--,228|--,302|-0;
251 0 1 282|--,153|1-,368|--,218|--,372|--,223|--;
252 1 1 127|--,160|--,199|0-,348|--,350|--,26|--,294|--;
253 0 0 290|--,130|--,23|--;
254 1 0 365|--,167|-0,356|--,292|--,359|-1,406|--,86|--,423|--,281|-1;
255 1 0 425|--,3|--,2|--;
256 1 0 144|--,77|--,28|--,319|--,357|--,302|--,41|--;
257 1 0 120|--,73|--,22|-1,406|--,121|--,405|--,152|--,148|--,276|--;
258 1 1 196|--,332|--,217|--,73|--,330|--,78|--,178|--,405|--;
259 0 0 251|-1,102|1-,351|--,154|0-,309|--,173|--;
260 0 1 310|--,181|--,294|--,409|1-,407|--,221|--,128|--;
261 1 0 340|--,109|-1,199|--,243|--,276|--,83|0-,395|--,373|--;
262 1 0 223|--;
263 1 0 43|--,85|--;
264 0 1 21|--,347|--,375|--,60|--,311|--,25|--,26|--,89|--,365|--;
265 1 0 135|--,109|--,207|--,153|--,81|--;
266 0 0 157|--,370|--,109|--,185|-0,179|--,423|--,86|--,27|--,341|--;
267 0 1 268|--,355|--,281|--,96|--;
268 0 1 19|--;
269 1 0 410|--,353|--;
270 0 0 63|--,172|--,330|--;
271 0 0 324|--,64|--;
272 1 0 60|0-,109|0-,114|--,241|--,227|-0;
273 0 1 104|--,392|--,79|--,323|--,353|--,244|--,429|--;
274 0 1 124|--;
275 1 0 263|--,258|1-,176|--,111|--,260|--,216|--,193|1-,330|--;
276 1 1 308|--,162|--,392|--,384|--,62|--,108|--,275|--;
277 1 0 431|--,428|--,386|--,391|--;
278 1 1 404|--,52|--;
279 1 1 323|--,377|--,230|--,193|0-,291|--,240|-0,167|--,271|--;
280 0 1 12|--,298|--,128|--,262|--,402|--,201|--,348|--,66|--;
281 0 0 265|0-,89|--,37|1-,329|--,165|--,204|--;
282 0 0 349|1-,82|-0,124|--,61|--,356|--;
283 1 0 84|--,317|1-,265|--,79|--,15|--,255|-1,86|--,391|-0,98|--;
284 1 1 257|--,120|--,106|--,62|1-;
285 0 0 97|--,232|--,135|-0,391|--,353|--,39|--,420|-0,418|--,390|--;
286 1 1 302|--,204|--,39|--,84|--;
287 0 1 241|--,429|--,298|--,202|-1,205|--,39|1-,195|--;
288 1 0 154|--,168|-1,261|1-,1|--,256|--,93|--;
289 0 1 266|--,70|--,422|--,218|--,140|--,367|--;
290 0 0 297|--,118|--,174|--,168|--,196|--;
291 1 0 359|--,260|--;
292 1 1 283|-1,320|--;
293 1 1 89|-1,255|--,411|0-,301|-1,142|--,428|--,72|--;
294 0 0 408|--;
295 0 1 146|--,53|1-,275|--;
296 1 1 329|--;
297 0 1 178|--,408|--,238|-0,107|--;
298 0 0 326|--,11|-0,345|--,139|--,379|0-,319|--,303|--;
299 0 1 246|--,311|--;
300 0 1 91|--,99|1-,232|1-,312|--;
301 0 1 395|--,178|--,325|--;
302 0 0 232|--,102|--,387|--;
303 1 0 129|--,174|--,242|-1,325|0-,66|--;
304 1 1 79|--;
305 0 1 395|--,153|--,139|--,193|--,379|--;
306 1 0 411|--,238|--,203|--,235|--,59|--,226|--,109|--;
307 0 0 93|-0,332|--,52|--,219|--;
308 0 1 332|--,25|--,58|--,33|--;
309 0 0 357|--,162|0-,298|--,199|--,73|--;
310 0 0 423|--,341|--,186|--;
311 1 1 306|--,166|--,359|--,324|--,85|--,267|-0,135|--,110|--;
312 0 1 314|--,2|--,305|--,154|--,180|0-,298|--,216|--,350|--;
313 0 0 292|--,256|--,98|--,340|--,409|-0,84|--;
314 0 0 178|--,172|--,165|--,184|--,334|--,419|--;
315 1 0 370|--,275|--,124|--,175|--;
316 1 1 350|--,400|--,143|--,335|--;
317 1 0 276|--,144|--,277|--,406|--,274|--,47|--,78|--,354|--;
318 0 1 307|--,32|--,87|--,270|--,387|--,203|--;
319 0 1 180|--,13|--,113|--,237|--,399|--,379|--,147|--,235|-1,204|--;
320 1 0 38|--,36|--;
321 0 1 418|--,143|--;
322 1 1 244|--,235|--,69|--,18|--,291|--,422|--;
323 1 0 327|--,426|--,207|-1,362|--;
324 0 1 194|--,328|1-,166|--,215|--,36|--;
325 1 1 329|--,77|1-,291|--,343|--,295|--,163|--,392|1-;
326 1 1 41|--,18|--,15|--,337|--,35|--,161|--;
327 1 1 402|--;
328 1 1 120|--,81|--,245|--,225|--,248|--,237|--,97|--,217|--,363|--;
329 1 1 150|--,185|--,242|--;
330 1 0 124|--,260|--,361|--,203|--,298|--,16|--;
331 0 0 144|--,64|--,415|--,219|0-,215|--,271|-0,399|--;
332 0 0 287|--,234|--,376|--,228|--,173|--,276|--,16|--;
333 0 0 287|--,137|--;
334 0 1 328|--,350|--,365|--,277|--;
335 0 1 193|--,81|--,157|--;
336 0 0 315|--,59|--,347|--,247|--,257|--,13|--;
337 0 0 385|1-,56|--,124|--,177|--,427|1-;
338 1 1 411|--,149|--,178|--,231|--,372|--;
339 1 1 143|--,126|--,394|--,275|--,372|--,108|1-;
340 1 1 34|--,303|--,105|--,7|--,187|--,194|--;
341 1 1 322|--,267|--,143|--,130|-1,427|0-,11|--,243|-0,16|--;
342 1 0 409|--,304|--,29|--,104|0-,360|--,66|--,281|--,275|--,90|--;
343 0 0 204|--,9|--,265|--,22|-0,58|--;
344 1 0 343|--,189|--,145|--;
345 1 0 306|--;
346 0 1 399|--;
347 1 1 77|--,215|--,125|1-,241|--,60|-1,278|--,306|--;
348 1 0 86|--,396|--;
349 0 0 286|--,11|--,412|--,29|1-,112|-1,421|--,30|--,21|--,170|--;
350 1 1 203|0-,395|--,31|--,46|--;
351 0 0 413|--,50|--,429|--,179|--,404|--;
352 0 0 364|--,14|-1,96|--;
353 1 0 406|--,242|-0,193|--,151|--,284|--,156|--;
354 0 0 220|--,139|--,81|--,129|--,35|--,78|--,365|--;
355 0 0 418|--,278|--,3|--,81|--,410|0-,411|-1;
356 0 0 282|--,37|--,69|--,220|--,101|--,77|--;
357 0 1 262|--,273|-1;
358 1 1 168|--,381|--,244|--,319|--,367|--;
359 0 1 64|--;
360 1 1 320|--,290|--,274|-1,84|--,13|--,263|--;
361 1 0 308|--,0|--,248|--,258|--,364|--,389|--,266|--,413|1-;
362 1 0 336|--,153|--,67|-1,12|--,123|--,285|--,157|--;
363 1 0 345|--;
364 0 0 320|--,421|--;
365 0 1 313|-0,252|--,89|--,6|--,340|0-,143|-0,271|--,75|--;
366 1 1 374|--,210|--,430|-1;
367 1 1 130|--,345|--,284|--;
368 1 1 93|--,8|0-,401|-0,212|--,294|--,285|--,20|--,75|--,363|--;
369 1 0 122|--,113|--;
370 1 0 178|--,86|--,122|--,267|--,99|--,291|--,18|--;
371 1 1 78|--,242|-0,403|--,155|--,304|--,356|--;
372 1 0 319|--,293|--,291|--,245|--;
373 1 0 72|--,385|--,172|--,39|--,100|1-,92|0-,205|--,188|--;
374 0 1 312|0-,311|--,70|--,25|--,13|0-;
375 0 1 78|--,120|--,349|--,369|--,279|0-;
376 0 1 370|--,142|--,318|--,423|--;
377 0 1 313|--,163|--,330|--;
378 1 1 228|--,392|0-,69|--,311|--,370|-1,232|--;
379 1 1 60|--,189|--,14|--,194|--,98|--,377|--,348|--;
380 0 0 414|--,207|--,20|--,351|--,116|--,347|0-,370|--,19|--;
381 0 1 309|--,76|--,271|--,318|--,288|--;
382 1 1 135|--,379|--,294|1-;
383 0 0 121|--;
384 0 0 333|--,49|--,172|--,124|--,287|--,30|--,423|--,18|--;
385 1 0 233|--,246|--,16|1-,91|--,158|--,401|--,8|--;
386 1 1 95|--,290|--,83|--,283|--,36|--,164|--,218|0-,52|--;
387 1 1 255|--,175|--,387|--,46|--,318|--,99|--,259|--,5|--;
388 0 1 394|--,75|--,21|--,385|-1,90|--;
389 0 1 85|-0,428|--,374|-0,320|-1,236|--,324|--,81|--,136|--;
390 1 0 123|--,110|--;
391 0 0 295|--,47|--,287|--;
392 0 1 234|--,49|--,306|--,3|--,430|--,255|-1,209|-1,400|--;
393 1 1 373|--,333|--;
394 1 0 185|--,160|--;
395 0 1 303|--,298|--,169|--,68|-0,282|--,304|--,90|--,270|--;
396 0 1 324|--,217|--,343|0-,325|--,68|--,44|--,379|--,374|--;
397 1 1 306|--,47|--,49|1-,316|--,371|--,205|--,367|--,430|--,59|--;
398 0 0 363|--,130|--,361|--,237|--,64|--,266|--;
399 1 1 392|--,320|--,142|-0,302|--,277|--,418|--,18|--,386|--,311|--;
400 1 1 75|--,415|--,110|--,165|--,135|--,48|1-,334|--,5|--;
401 0 0 79|--,278|--,304|--,137|--,144|--,130|--,288|--,414|--,197|--;
402 1 1 164|1-,289|--,196|--,418|--,319|--,424|1-,132|--;
403 0 0 430|--,331|--,294|--,359|--,232|0-,91|--;
404 0 1 360|--,416|--,1|0-,270|--;
405 1 0 214|--,363|-1,35|-0,152|--,52|--,157|--;
406 1 0 236|--,147|--,163|--,139|0-;
407 1 1 107|--,132|0-,307|-0,240|--,166|--,162|--;
408 0 0 120|--;
409 0 0 174|--,345|--,410|--,61|--,171|--,94|--,129|--;
410 1 1 390|--,55|--,255|--,377|-1,418|--,134|--,256|1-,26|-0,278|--;
411 1 1 418|--,139|--,337|--,327|--,261|--;
412 1 0 294|--,227|--;
413 1 0 34|--,24|-1,198|--,120|--,223|--,281|0-,351|--;
414 1 1 306|--,321|--,7|--,261|--;
415 1 1 225|--,88|-1,387|--,173|--,63|--,233|--,397|--,113|--,274|--;
416 0 1 48|--,427|--,102|--,425|--,4|1-,424|--,370|--;
417 0 0 108|--,421|--,144|--,333|--,250|--,188|--,252|--,22|--,72|-1;
418 0 1 87|--,412|--,409|--,257|--,264|--,407|--,14|--,139|--,98|0-;
419 0 1 85|--,177|--,295|--,122|--,377|--,368|--,385|--;
420 1 1 351|--,292|--,289|--;
421 0 1 3|--,35|--;
422 1 1 398|--;
423 0 0 143|--,322|-1,181|--,277|--,176|--;
424 1 1 291|0-,38|--,75|--,354|--,358|--,5|--,3|1-,110|--;
425 0 0 94|--,110|--,73|--,220|-0,208|--,181|--,337|--;
426 0 0 387|0-,357|--,391|--,367|--,97|--,403|--,252|--,196|--,377|--;
427 0 0 22|--,417|--,116|--,78|--,204|--,303|--,330|--,369|--;
428 1 0 305|--,424|-0,95|--,430|--,417|--,3|--,158|--,407|0-,252|--;
429 1 0 389|1-,172|--,232|--,255|--;
430 0 1 50|--,55|--,10|--,418|--,273|--,159|-0;
431 0 1 344|--,339|--;
432 1 0 432|--;
433 0 0 433|--;