confs --;
parity 496;
0 0 1 126|--,493|0-,6|--,78|--,194|--,143|-1,64|--;
1 0 1 304|--,400|--;
2 2 1 461|--,352|--,9|--,144|--,127|--,489|--,409|--,483|--,340|--,141|--,68|--,264|1-,341|--;
3 0 0 455|-1,94|--,138|--,10|--;
4 3 0 317|--,251|--,193|--,27|--,217|--,108|0-,280|--,82|--,477|--,133|--,373|--,75|--,197|--;
5 2 1 106|--,63|--,222|--,323|--,3|--,423|--,327|--,242|0-,220|--,61|--,133|--,417|-0,365|--,237|-0;
6 3 1 260|--,280|--;
7 0 0 135|-0,214|--;
8 2 0 326|--,255|--,379|--,22|--,454|--,94|-0;
9 1 0 324|--,419|--,360|--,86|-0,222|--,289|--,150|1-,0|--,103|--,244|--;
10 3 1 320|--,430|--,381|--,492|--,415|--,453|-1,72|--,9|--,166|--,310|--,253|--;
11 0 0 18|--,381|--,293|-1,7|--,180|--,341|--;
12 0 0 131|0-,428|--,425|--,64|--,51|--,398|--,240|--,190|--,318|--,420|0-,397|0-,219|--;
13 3 1 278|0-,469|--,233|--,93|--,183|--,393|--,111|--,483|--,337|--,302|-1,100|--;
14 3 1 351|--,346|--;
15 2 0 353|--,197|--,278|--,285|--,142|--,193|--,67|1-,440|--,95|--,370|--,248|--;
16 3 0 232|--,371|--,407|--,431|--,2|--,361|--,16|1-,299|--,214|--,115|--,101|--;
17 3 0 54|--,349|--;
18 1 1 88|--,368|-0,466|--;
19 2 0 322|--;
20 0 1 41|--,12|--,306|--,463|--,110|--,98|--,314|--,186|--,241|--,101|--,34|--;
21 3 1 337|--,106|0-,15|--,171|--,390|--,404|--,42|--,266|--,32|--;
22 3 1 240|--,344|0-,176|--;
23 0 0 391|--,181|-1,431|--,311|--,302|--,319|-0,264|--;
24 3 0 49|--,73|--,328|-1,364|--,435|--,138|--,1|--,272|--,456|0-;
25 0 0 319|--,214|--;
26 3 1 418|-0,60|--,387|--,327|--,9|--;
27 0 0 469|--,307|--,26|0-,77|--,250|--,366|--,473|--,450|--,260|--,227|--;
28 0 1 10|--,32|-0,416|--,246|--,324|--,318|--;
29 2 1 344|--,260|--;
30 1 0 204|--,242|-0,368|0-,109|--,188|--;
31 0 1 179|--,116|-0;
32 0 0 120|--,422|--,392|--,293|--,52|--,277|--;
33 0 1 30|--,418|0-,251|1-,476|--;
34 0 1 290|--,424|--,309|--,198|--,382|--,436|--,303|--;
35 2 1 327|--,257|--,217|--,88|--,12|--,145|--,315|--,290|--,405|0-,256|--,318|--,314|1-;
36 1 0 37|--,356|--,422|--,294|--,99|--,176|--,322|--,189|--,233|--;
37 1 0 69|0-,195|--,475|--,292|--,84|--,177|--,229|--,352|--,291|--,257|--;
38 3 0 129|--,174|--,29|--,344|--,416|--,131|--,234|--,32|0-,322|0-,433|--,59|--,108|--,464|-0,458|--;
39 2 0 260|--,489|1-,308|--,342|--,244|--,90|--,211|--,206|--,46|--,232|1-,238|--;
40 1 1 410|-0,98|--,226|--;
41 0 1 86|-0,229|--,166|--,341|--,430|--,467|--,101|--,226|--,62|-0,147|--,125|--,409|--,276|--;
42 3 0 62|--,321|--,74|0-,70|-1,3|--,471|--,170|--,383|--,92|--,401|--;
43 2 0 0|--,47|--,178|-0,275|--,451|--,134|0-,313|--,191|--,486|--,193|--,472|--,166|--;
44 3 1 437|-1,415|--,325|--;
45 3 0 239|--,323|--,106|--,208|-1,397|-1,110|--,89|--,402|--,328|--,256|-0;
46 1 0 3|--,124|--,220|--,459|--,207|--,370|--,440|--,394|--,296|--,15|--,138|--,473|--,318|--;
47 1 0 416|--,153|--,412|--,439|--,289|--,80|--,238|--,440|--,94|--,280|--,11|-0;
48 3 0 323|-1,20|--,337|-1,332|--,135|--,357|--;
49 1 0 336|--;
50 1 1 51|1-,281|--,233|--,77|--,418|--,314|--,19|-0,476|--,368|--,358|--,263|--,339|--;
51 0 1 143|--,386|--,421|--;
52 2 1 50|--,176|0-,254|0-,372|--,172|--,327|--,292|--,284|--;
53 2 0 427|--,389|--,242|--,382|--,351|--,65|--,241|--;
54 0 0 252|-1,452|--,453|--,298|-0,455|--,287|--;
55 3 1 130|--;
56 2 1 86|--,461|--,70|1-;
57 1 0 181|-0,449|--,358|-0,228|0-,49|--;
58 1 1 33|1-,188|--,233|--,37|--,180|--,421|--,476|--,77|--,451|--,489|--,7|0-,242|--,88|--;
59 3 0 238|--,111|--;
60 0 1 187|--;
61 1 1 420|--,114|1-,159|--;
62 0 0 16|--,263|--,444|--,114|--,31|-1,95|--,324|--,187|--,392|-0;
63 0 1 385|--,169|--,80|--,151|--,187|--,52|--,160|--,35|--,338|--,49|--;
64 1 0 283|--,484|--,223|--,312|-0,244|--,404|-0,272|--,282|--,140|--,72|--,136|-1,73|--;
65 1 0 161|--,453|--,235|-1,76|--,435|--;
66 3 1 71|--,39|-1,281|--,128|--,269|--,126|--;
67 1 0 67|--,259|--,158|--,73|--,205|--;
68 3 0 127|--,433|--,136|1-,357|--,286|--,188|-0,152|--,402|--,39|--,124|--,347|--,375|--;
69 1 0 109|--,82|--;
70 3 1 433|--,161|--,239|--,78|0-,393|--,332|1-,405|--,404|--,360|--,301|--,368|--;
71 2 1 181|--,77|--,273|--,205|--,271|1-,431|0-,267|0-,146|--,59|--,130|-0;
72 3 1 209|--,109|--;
73 1 0 311|--,228|-1,333|--,356|--;
74 2 0 284|--,333|--,34|--,410|--,26|--,51|--,93|--,197|--,415|--,251|--,422|--,490|--,268|--;
75 2 0 72|--,468|--,310|--;
76 2 1 9|--,217|-0,364|--,350|--;
77 2 1 444|--,439|-0,20|--,460|--,195|--,420|1-;
78 1 1 165|--,475|--,396|--,335|--,363|--,289|--,65|--,234|--,18|-1,102|-0;
79 2 0 256|--,295|--;
80 3 0 493|--,346|--,73|--,392|--,185|-0,452|-1;
81 1 1 397|--,189|--,237|--,149|--,147|--,219|--,74|--;
82 2 0 489|--,212|--,248|--,242|--,196|--,150|--,355|--;
83 1 1 83|1-,259|--,235|--,492|-1,286|--;
84 3 0 303|--,136|--,389|-0,104|-1,156|--,269|--,217|-1,354|--,169|-1,198|-1,433|--,443|--,246|--;
85 1 0 235|-1,180|--,364|--,378|--,257|--,308|-1,470|--,77|--,414|1-,135|--,216|--,203|--,349|0-,71|--;
86 1 1 254|--,59|-0;
87 2 0 419|0-,440|0-,300|--;
88 2 0 418|--,468|--;
89 0 1 479|--;
90 3 0 172|--,36|--,127|--,460|-1,378|--,177|--,35|--,22|--,165|--,324|--,375|--,427|--,242|--,346|-1;
91 2 1 235|--,85|--;
92 1 1 10|--,41|--,321|--,319|--;
93 1 0 116|--,207|--,73|--,97|1-,427|--;
94 2 1 280|--,105|--,394|--,173|--,313|--;
95 1 0 287|--;
96 0 1 438|--,460|--,153|--,418|--,340|--,42|--,432|-0,144|--,480|--,272|--,241|--;
97 0 1 356|--,132|--,315|--,188|--,383|--,305|--,201|--,489|-0,279|--,214|--,89|--,492|--,41|--,272|-0;
98 0 0 364|--,329|--,64|--,7|--,385|--,292|--,324|--,15|--,41|--;
99 2 0 93|--,86|-0,400|--,361|--,357|--;
100 0 1 396|--,408|--,58|--,124|--,465|--,11|--;
101 3 0 458|--,432|0-;
102 2 0 443|--,273|--,378|--,390|--,434|--,303|--;
103 0 0 292|--,333|--,308|--,207|--,328|--,178|--,7|--,321|--,493|--,362|--,81|--,375|--,288|--,336|--;
104 1 1 55|--,30|-1,303|--,75|--,425|--,21|--,488|--,26|--,0|1-,227|--,170|--;
105 1 1 264|--,477|--,302|--,14|--;
106 0 1 319|--;
107 1 0 355|--,76|--,83|1-,177|--,283|--,135|--,430|--,481|--,108|--;
108 0 1 281|--,193|--,238|--,426|--;
109 3 1 332|--,469|--,108|0-,451|--,157|--,167|--,348|--;
110 2 0 484|--,460|--;
111 3 0 473|--,148|--,424|--,481|0-,7|--,471|--,34|--,152|-0,11|--,395|--,209|--,93|--,160|--;
112 2 1 258|--;
113 0 0 436|--,223|--,387|1-,297|--,159|1-,488|--,205|--,395|--,8|--,209|-1;
114 2 1 12|--,247|--,144|--,345|--,410|--,443|--,44|--,486|--,146|--,392|--,297|--,313|--,162|--,156|--;
115 3 1 373|--,55|--,171|--,126|--,64|0-,43|--,347|1-,183|--,37|--,262|-1,206|--;
116 2 1 370|--,138|--,257|--,256|--,489|0-,255|--,16|--,421|1-,103|--;
117 1 1 455|--,168|--,245|--,237|1-,127|-1,423|--,9|--,463|--,297|--,270|--,86|--,65|--,384|--,444|--;
118 2 0 419|-1,324|--,226|--;
119 0 0 421|--,423|--,30|--;
120 2 0 289|--,491|-1,343|--,204|--,219|--,119|--,338|--,155|--,319|--,318|--,365|-1,404|--;
121 1 1 63|--,245|0-,163|--,109|-1,348|--;
122 1 1 388|--;
123 0 1 100|--,473|-0,377|--,95|--,123|--,70|--,272|--,298|-0,157|--,315|--;
124 0 1 322|--,386|--,479|--,371|--;
125 1 0 356|--,199|--,487|--;
126 3 1 479|--,276|--,104|--,465|--,367|--,306|--,451|--;
127 1 1 78|--,104|--,469|--,361|--,289|--,454|--,407|-1,163|--,401|--,449|--,456|--,59|0-;
128 0 0 420|--,472|--,369|--,194|-0,98|--,52|--,94|--,164|--,263|-1,270|--,133|--,493|--;
129 1 0 361|--,297|--,18|--,336|--,163|--,116|0-,229|--;
130 3 1 56|0-,217|--,465|--,69|--,408|--,216|0-,487|--,144|--,392|--,403|--,306|--,407|-0,441|--,318|--;
131 1 1 42|--,290|--,80|--;
132 1 0 439|--,142|--,221|--,237|--,260|1-,168|--,382|--,341|--,352|--,46|1-,13|--;
133 1 0 91|--,411|-0,272|0-,305|--,78|--,10|--,203|--,346|--,455|--,167|--,156|--,89|--,20|--,73|--;
134 1 1 54|--,7|--;
135 2 1 261|--,262|--,297|--,175|--,267|--,474|--,14|--,108|--,316|-1,125|--,171|--,204|--;
136 2 0 317|--,416|--;
137 1 1 438|--,22|--,89|--,96|-1,141|--,25|--,355|--,306|--,105|--,486|--,95|--;
138 1 0 398|--,148|--,473|--,374|-0,101|--,135|--,152|0-,136|--,201|--,86|--;
139 1 0 180|--,227|--,360|--,415|--,284|--,460|--,7|--;
140 3 1 323|--,19|--;
141 0 1 58|--,365|1-,478|--,332|--,263|-1,473|--;
142 3 1 448|--,447|--,15|--,26|--,181|--,459|--,290|--,226|1-,385|--,413|--,233|--;
143 2 1 199|--,29|--,424|--,212|--,238|--,113|--,411|--,224|--,232|--,310|-0,333|--,472|--;
144 3 0 283|--,399|--;
145 0 0 110|--,474|-1,20|--,308|--,6|--,435|--,307|-0,7|--,45|--,266|--,246|--,49|-1;
146 1 1 6|--,92|--,83|--,480|--,212|--,7|--,70|--,25|--,415|--,388|--,287|--,491|--,372|--,358|--;
147 2 0 63|--,50|--,218|--,285|--,29|--,441|--,222|--,66|--,476|--,200|--,335|--;
148 1 0 42|--,398|--,446|0-,292|--,60|0-,110|--,434|--,487|--,367|--,53|--,290|-1,94|--,371|--,102|-0;
149 3 1 449|--,294|1-,236|--,278|--,87|--,383|--,175|--;
150 3 1 77|-1,244|--,139|-0,340|--,394|--;
151 2 1 235|--,338|--,219|--,127|--,437|--,160|--;
152 0 1 318|--,117|--,107|--,50|--,456|--,13|-1,433|--;
153 0 0 131|--,450|--,276|--,43|--,488|--,406|--,259|--,10|--,391|0-,492|--,335|--,482|--;
154 3 0 208|--,445|--,288|--,21|-1,385|--,99|--,124|--,94|--,122|--,234|--,2|--,421|--,279|--,20|--;
155 2 1 245|--,115|--,62|--;
156 3 0 117|--,417|-0,276|--,72|--,115|--,348|--,241|--,462|--;
157 2 1 314|-1,231|--,72|--,462|--,299|--,155|--,371|--,137|--,450|--;
158 2 1 372|--,120|-0,302|--,279|--,366|--,316|--,75|--,39|--,196|--;
159 3 1 53|--;
160 3 0 146|--,272|0-,326|--,239|--,157|--,113|-1,304|--,10|--,203|1-;
161 1 0 364|--,202|--,277|--,398|1-,352|-1,461|--,456|--,428|--,61|--,474|--,322|--,464|--;
162 2 1 462|--,487|--,121|-0,331|0-;
163 1 1 191|--,205|--,446|--;
164 2 0 146|--,136|--,74|--,128|--,401|--,419|--,89|0-;
165 3 1 479|--;
166 2 1 429|--,262|--,210|--,222|--,285|--,364|-1,487|--,98|--,138|--,375|--;
167 0 1 105|--,8|--,200|--,171|-1,313|--,159|--,64|--,191|--,184|--,15|--,362|--,27|--;
168 3 1 213|1-,305|--,429|--,298|--,484|--,122|--,312|0-,69|--,221|--,345|--,84|--,168|--;
169 3 1 118|--,67|--,473|--,306|--,107|--,377|--,159|--,7|--,246|--,327|--;
170 2 1 386|--,145|--,281|-0,326|--,194|--,298|--,147|--,406|--,198|--,66|--,447|--,448|--,2|--;
171 1 1 343|--,344|-1,361|--,389|--,87|--,51|--,83|--,270|--,59|--,412|--,21|--;
172 0 1 119|--,254|--;
173 1 1 1|--,453|--,368|--,409|--,424|--,254|--,39|--;
174 0 1 279|--;
175 0 0 463|--,418|--,335|--,83|1-,284|-1,58|--,457|0-,287|--,43|--,484|--,448|--,348|--,161|-0,125|--;
176 2 0 137|--,108|--,308|--,356|--,15|--,407|--,234|--,431|--;
177 2 1 412|0-,51|-1,418|--,43|--,324|-0,377|--,366|--;
178 1 1 19|--,347|--,74|-1,289|--,218|-1,342|--,365|1-,128|-0,208|-0,20|--,45|--,68|--,99|--;
179 3 1 302|0-,43|-0,172|--,465|--,451|--,11|-0,297|-0,178|--,281|-0,479|--,242|--;
180 1 0 97|--,256|--,254|-1,306|-1,310|--,421|1-,160|--;
181 3 1 251|1-,394|1-,324|--,215|--,318|--,411|--,203|--;
182 2 0 29|--,390|--,238|--,479|--;
183 1 1 360|--,203|--,297|--,229|--,287|--,165|--,282|--,247|--;
184 3 1 490|--,382|--,344|1-,265|--,81|-0,119|--,163|--,192|-1,196|--,190|-0,68|0-,113|--,493|--;
185 2 0 320|--,298|--,119|--,321|--,249|--,296|1-,65|--,310|--,330|--;
186 2 1 256|--,261|--,419|--,93|--,364|--;
187 2 1 61|--,443|--,165|-0,406|--,290|--,231|--,379|--,1|-1,2|--,90|--,285|--,126|--,77|--,189|--;
188 2 1 397|1-,444|--,330|--,355|-1,180|-1,4|--,221|--,416|--,374|--,354|--,472|--;
189 2 1 1|--,459|--,377|--,360|--,306|--,283|--,476|--,473|--;
190 1 0 231|-1,436|--,315|-1,484|--,39|-1,164|--,125|--,216|--,188|--,70|1-,213|--,368|--,417|--,268|--;
191 1 1 135|--,151|--,469|--,467|--,463|--,75|--,49|1-,302|--,142|0-,449|--,387|--;
192 1 0 40|--;
193 1 0 462|--,102|--,473|--,263|--,152|--,216|--,18|--,15|--,1|--,268|--,174|--,279|--;
194 3 1 197|--,473|0-,137|--;
195 0 1 39|--;
196 0 0 212|--,127|--,158|--;
197 0 0 446|--,391|--;
198 2 1 32|--,256|1-,439|--;
199 0 1 63|--,421|--;
200 2 1 129|-0,396|--,475|--,298|--,447|--;
201 0 0 231|0-,109|--,389|--,57|--,180|-1,132|-0,220|-1,100|-0,295|--,244|--,99|0-,438|--,114|--;
202 3 0 141|--;
203 0 0 259|--,379|--;
204 2 0 267|--,58|--,99|--,100|--,198|--,294|--,363|--,162|--;
205 2 1 365|1-,85|--,94|--,210|--,142|--,231|--,382|--,270|--,395|--,275|--,310|--,278|--;
206 3 0 362|--,187|--,145|--,128|1-,416|--,88|--,87|0-;
207 2 1 102|--;
208 1 1 244|--,221|--,8|--,248|--,252|--,431|--,265|--,24|--,381|--,329|--;
209 3 1 297|--,263|--,306|--,65|0-,435|--,27|--,199|--,439|--,211|--,363|-0,440|--,22|0-;
210 3 0 385|1-,36|0-,182|--,74|--,64|--,302|--,132|--,354|--,88|--,262|--,184|--;
211 0 1 429|--,316|--,179|--,217|--,120|--,471|--,218|--,66|--,352|--,253|--,426|--,124|0-,436|--;
212 3 0 69|--,386|--,381|--,100|-0,392|--,21|--,352|-0,425|--,330|--,356|--;
213 0 0 265|--,300|--,117|--,249|--,77|--,448|--,179|--,207|--;
214 0 0 59|0-,386|--,362|--,30|--,246|--,31|--,424|--,400|--,90|--;
215 3 0 401|--;
216 1 1 485|--,257|--,353|--,204|1-,364|--,17|--,327|--,123|--,324|--,279|--,288|--,383|-1,37|--,267|--;
217 3 0 243|--,301|--,16|--,27|--,141|--,84|1-,106|-1,112|--,95|--,428|--,353|--,78|--,125|--;
218 0 0 315|--,336|--,108|--,139|--,398|--,420|--,41|--,426|--,201|0-,357|--,267|--,207|-0;
219 3 1 101|--,438|--,222|--,306|-1,430|--,488|--;
220 2 1 442|--,56|--,309|0-,94|0-,284|--,22|-0,47|--,83|--,280|--,39|-1,492|--,136|--,187|-0;
221 2 0 171|-1,188|0-,271|--,361|0-,163|-1,73|--,96|--,337|--,448|--,214|--,77|--,81|--,25|--;
222 3 1 23|--,324|-1,146|--,228|--,74|--,280|--,229|0-,367|--,268|--,127|-0,130|--;
223 0 0 150|1-,264|-1,373|--,412|--,146|--,262|--,173|0-,420|--,400|1-,114|--,13|1-,96|--,491|--;
224 2 0 276|0-,222|--,119|--,379|--,418|-1,231|--,323|--,90|-1,324|--,32|1-,253|--,422|--;
225 2 1 385|--,367|-0,325|--,222|--,19|--,246|--,493|--,31|--,52|--,250|--;
226 3 0 493|--,172|--;
227 0 0 382|-0,153|--,120|1-,222|--,407|--,285|--,162|--,455|--,282|--,311|--,358|1-,329|--,232|--,321|--;
228 2 1 411|--,120|--,42|--,15|1-,217|--;
229 1 0 359|--;
230 1 1 411|--,461|--,481|--,156|--,260|--,429|1-,218|--,116|--,465|--,171|--,468|1-;
231 3 1 133|1-,455|--,166|--,431|--,54|1-,31|1-,357|--,442|-0,179|-0,191|--;
232 1 1 363|--,432|--,342|--,460|0-,247|--,207|--,73|-0;
233 3 1 161|--,205|--,377|--,89|1-,486|--,238|--,216|--,355|--,259|--;
234 1 1 3|--,474|--;
235 2 1 304|--,277|--,264|--;
236 1 1 74|0-,34|--,94|--,451|--,162|--,123|--,9|--,71|--;
237 2 0 241|--,90|--,433|--,237|--,416|1-,223|--,31|--,321|--,281|--,71|--;
238 3 1 8|--,389|--,378|--;
239 0 1 440|--,136|--,185|--,432|--,298|--,228|--,149|--,6|--,96|--,418|--,332|--;
240 3 1 95|--,7|--,360|1-,462|--,338|--,352|--,60|1-,280|--,458|1-,112|--,482|--,32|1-,224|--,162|--;
241 2 0 416|--,432|--,64|1-,144|--,103|--,465|--,151|--,275|--;
242 1 0 257|--,63|--,323|0-,196|--,459|--,157|--,429|--,489|--;
243 1 1 269|--;
244 0 0 491|--,379|-0,260|--,209|--,443|-0,164|--,133|--,450|--,193|--,297|--;
245 3 1 64|--,421|--,204|--,141|--,240|--;
246 2 1 254|--,330|--,314|--,415|--,13|-0,201|--,353|--;
247 3 0 295|--,247|--,369|--,405|--;
248 2 0 168|--,415|--,187|--,79|-0,188|--,85|--;
249 2 0 296|--,463|--,176|--,169|--,222|--;
250 2 0 31|-1,61|--;
251 1 0 37|--,460|--,207|--,307|--,109|--,359|--,80|--,158|--;
252 2 0 183|1-,71|--,433|--,225|--,298|--,252|--,194|--,207|--,284|--,480|--,466|--,349|--,267|-1,33|--;
253 2 0 398|--,383|--,64|-0,27|1-,223|-1,459|1-,92|--,281|--,177|--,326|--,59|--,32|0-;
254 2 0 287|0-,31|--,215|--,72|1-,440|0-,274|--,232|--,443|--;
255 1 0 35|--,105|--,45|--,375|--,16|--,162|--;
256 3 1 206|-0,43|-1,414|--,285|--,455|-1,448|--,216|--,391|--,260|--,174|--,128|--,160|--;
257 1 1 400|--,99|--,401|--,183|--,255|-1,66|--,157|-0,344|--,110|--,27|-0,151|-1,268|--;
258 1 0 487|--,119|0-,225|--,425|--,205|--,167|-0,110|--,202|--,249|--,215|0-;
259 3 0 23|--,481|--,411|--,281|--,463|--,125|--,56|0-,466|--,136|--,461|--,419|--,16|--,271|--,21|--;
260 3 0 129|--,325|--,5|--,1|-0,172|-1,137|--,417|-0,402|0-,338|--,44|--,444|--,296|-0,3|--,191|--;
261 2 0 41|--,3|--,414|--,54|--,68|--,29|--,57|--,299|-1;
262 2 0 338|--,133|-1,180|0-,280|--,318|--,230|--;
263 1 1 93|--,10|--,427|--,444|--,424|--,131|--,69|--,4|0-,390|--,68|--,436|--;
264 3 1 231|--,299|-1,464|--,83|--,140|--,346|--,37|-1,199|--;
265 3 1 391|-1,330|0-,340|--,277|--,5|--,164|--,428|--,97|--,328|-0,304|--,468|--,18|--,395|--,364|--;
266 0 1 134|--,452|--,302|--,128|--,75|--,120|--,51|--,185|--,346|--,287|--,200|--;
267 0 0 180|--,275|0-;
268 0 0 367|--,284|--,62|--,83|--,18|--,182|--,44|--,91|--,347|--,48|--,369|--,25|--,442|--;
269 3 1 13|1-,26|--,227|--;
270 0 0 66|--,479|-1,145|--,437|--,270|--,473|--,387|-0,282|1-,257|--,152|--,177|0-,333|--;
271 2 0 27|--,158|--,40|--,195|--,276|--,142|-0,292|--,258|--,304|--,133|-1,303|--,36|--,131|--;
272 1 1 186|--,60|-0,290|--,370|-0;
273 1 0 210|--,112|1-,157|--,357|--,368|1-,479|--,41|--,393|--,58|1-;
274 1 0 383|--,350|-0;
275 3 1 165|--,220|--,40|--,333|--,101|-0,258|--,425|--,151|1-,30|--,244|--,401|--,228|--;
276 1 0 432|--,291|--,475|--,404|--;
277 3 1 202|--,326|--,358|--,74|--,2|--,38|--,3|--,117|--,104|--,115|-1,68|1-;
278 1 0 53|--,334|--,36|--,402|--,423|--,314|-1,316|--,261|--;
279 2 0 194|--,283|--,145|--,142|--,315|--,367|--,312|--,292|--,216|--,3|-1,5|--;
280 1 1 393|--,415|--,192|--,439|--,397|--;
281 0 0 437|--,47|--,234|--;
282 0 0 231|-1,75|-1,88|--,236|-1,429|--,136|--,307|--,292|--,445|--,121|--,200|--;
283 2 1 209|--,37|--,267|-0,76|--,156|--,395|--,141|--;
284 0 0 425|--,9|--,482|--;
285 0 0 424|--,160|--,182|0-,254|--,268|--;
286 3 0 414|--;
287 3 0 423|1-,456|--,288|--,28|-1,85|--,276|--,73|-0,273|--,438|--;
288 0 1 396|--,18|-0,227|1-,325|--,488|--,69|--;
289 2 0 125|0-,191|--,235|--,482|--,489|--,476|--,188|--,269|--,81|--;
290 2 0 445|--,19|--,269|--,343|--,480|--,86|--,48|--,203|0-,424|1-,294|--,308|--;
291 1 1 255|--,8|--,341|-0,58|1-,345|--,117|--,122|--,468|--,371|--;
292 1 1 158|--,179|--,20|-0,197|--,279|--,202|-0,339|0-,52|--,422|--;
293 0 1 321|--;
294 2 1 439|--,182|-0,386|--,225|--,0|--,221|--,96|--,492|--;
295 2 1 253|--,20|--,133|--,402|--,251|--,99|--,121|--,104|--;
296 1 1 33|--,358|--,444|-0,329|--;
297 0 0 301|--,300|--,372|--,359|--,278|--,339|--,452|--,241|--,439|1-,208|--,91|--,387|--,436|-0,369|--;
298 0 1 300|--,355|--,479|--,360|--,449|--,104|-1,169|-0,131|--,227|--,109|--,488|0-;
299 0 0 282|--,262|-1,263|--,93|--,337|--,441|--,23|--;
300 3 1 250|--,434|-0,345|--,256|1-,4|--,277|--,48|--,73|--,377|-1,354|--,74|-1,361|--,386|--,157|--;
301 2 0 312|-1,92|1-,444|--;
302 2 1 432|--,5|--,264|--,488|--,269|--,147|--,9|--;
303 0 1 49|--,141|--,489|--,351|-1;
304 1 0 177|--;
305 1 1 432|-0,183|--,247|-1,294|--,305|--,272|--,206|--,185|--,373|--;
306 2 1 457|--,263|-1,352|--,431|-1,411|--,479|--,382|--,392|--,394|--;
307 1 1 203|--,420|-0,233|--,296|--,464|--,353|--;
308 1 0 167|--,44|--,338|--,182|--,150|0-,81|--,52|--;
309 2 1 387|-1,468|--,244|--,394|--,147|--,171|--,218|--,131|--,46|1-,270|-1,350|--,410|--,487|--,475|--;
310 2 0 429|--,300|--,27|--,481|--;
311 3 1 480|--,349|--,392|--,69|--,481|--,17|--,356|-0,271|--,460|--,210|--;
312 1 1 69|--,226|1-;
313 1 1 74|--,479|--,475|--,407|--,433|--,76|--,99|--,206|--,326|--,228|--,196|--,183|--,136|0-,17|--;
314 3 0 144|--,378|--,88|--,78|--,38|--,32|--,130|--,296|--,22|--,414|--;
315 0 1 77|--,347|--,429|--,370|--,407|--,33|-1,223|--,432|--,60|--,461|--,101|1-,463|--,444|-0;
316 2 0 380|--,428|-1,394|--,378|--,245|--,386|--,383|-0,65|-1;
317 1 1 246|--,411|--,237|--,419|--,27|--,64|--;
318 2 1 319|--,418|--;
319 1 1 170|--,116|--,273|--;
320 1 1 333|--,299|--,18|--,370|1-,302|--,35|--,425|--,422|1-,40|--,298|--,456|-1,263|--,145|1-,429|1-;
321 0 0 475|--,393|--,336|0-,323|0-,68|--,154|--,93|--,44|--,420|--,341|--,249|--,344|--,131|--;
322 0 1 242|--,372|--,431|--,401|--,167|--,126|--,56|--,11|--,379|1-,384|-1,151|--,33|--,28|--,302|--;
323 3 1 303|0-,166|--,475|--,53|--,197|--,145|-0,120|--,18|--;
324 2 0 387|0-,130|--,456|0-,48|--,55|--,143|--,409|--;
325 1 0 425|--,211|--,156|--,219|--,471|--,133|--;
326 0 0 435|--,390|0-,440|--,261|0-,422|--,486|--,104|1-,218|--,87|--;
327 1 1 454|--,354|--,222|--,242|--,152|--,241|--,382|--,94|--,334|--,156|--;
328 2 1 206|1-,406|-0,386|-1,82|--,170|--;
329 2 0 366|0-,231|--,145|--,135|--,337|--,10|--,100|--,391|--,235|--,387|--,491|--,322|--,193|--;
330 2 0 153|--,194|--,92|--,427|--,157|--,269|--,442|--,372|--,292|--,87|--,378|--,276|--;
331 1 1 476|-1,427|--;
332 2 1 368|--,0|--,347|--,470|--,430|--,218|--,277|--,493|--,261|--;
333 3 0 260|--,485|--,234|--,222|--,61|--,84|--,279|--,25|--;
334 2 0 396|1-,274|--,45|-1,470|--,224|--,310|--,200|--,284|--,331|--;
335 1 0 412|--,283|1-,341|--,337|-0,152|--,332|--;
336 2 0 434|--;
337 3 0 245|--,467|--,94|--,420|--,395|--;
338 3 1 52|--,222|--,223|--,50|0-,287|1-,463|1-,385|--,365|--,84|--,190|--,348|--;
339 0 0 70|--,129|--,399|--,390|--;
340 0 1 303|--,295|1-,77|--,466|--,258|--,180|--,234|-0,363|--,170|--,262|--,158|0-,80|--,390|--,263|--;
341 0 1 362|--,175|--,348|1-,353|--,142|--,264|--,420|--,396|--,333|--,251|--,47|--,80|-0,282|--,434|--;
342 2 0 205|-1,350|0-,264|--,329|-1;
343 3 0 387|--,318|--,206|--,487|--,380|1-,48|--,92|--,202|--;
344 0 1 491|--,122|--,141|--,103|--,342|--,1|--,450|--,251|--,250|--,220|--,403|--,443|1-,184|--;
345 3 1 276|-1,115|--,141|--,302|--,191|--,214|--,343|--,186|--,113|--,142|--;
346 1 0 208|0-,154|--,334|--,107|1-,368|--,66|--,124|--,413|--,57|--,175|--,59|--,299|--,211|--,106|--;
347 0 0 450|--,258|1-,424|--,442|0-,307|-0,236|--,425|--,22|-1,454|--,410|--,446|--;
348 0 1 55|--,106|0-,205|--,225|--,309|--;
349 1 0 89|--,474|--,404|--,366|--,287|--,336|--;
350 3 1 206|--;
351 0 1 289|--,116|--;
352 0 1 28|--,214|--,492|0-,482|--,322|--,140|--,171|--,68|--,472|--,36|--;
353 2 0 99|-0,262|--,448|--,411|--,14|0-,115|-1;
354 0 0 146|--,449|--,165|--,87|--,36|--;
355 2 0 291|--,178|--,17|--,133|--;
356 0 0 435|--,308|--,38|--,246|--,108|--,37|0-,215|--,474|--,330|0-,398|1-,480|--,400|0-,221|--;
357 1 1 487|--,298|--,210|--,248|-1;
358 0 0 191|--;
359 1 0 259|--,107|--,216|--,94|--,258|--;
360 0 0 175|--;
361 3 0 189|1-,359|--,137|--,251|0-,422|--,303|--,374|--;
362 1 1 460|--,351|1-;
363 0 1 303|--,451|--,409|--,266|--,461|--,46|--,52|--,289|--,134|--,70|1-,200|--,301|--,118|--;
364 0 1 23|--;
365 0 0 381|--;
366 1 1 3|--,246|0-,187|--,302|1-,328|--,268|--,348|--,344|--,219|--,109|--,491|--,86|--,477|--;
367 3 1 203|--,452|--,64|--,107|--,375|--,326|--,248|--,459|--,15|--;
368 1 0 377|--,427|--;
369 1 1 194|--,78|--,58|--,112|--,276|--,70|--,199|--;
370 3 1 292|--,249|-0;
371 1 1 12|1-,240|--,435|--,187|--,228|--,439|--;
372 0 0 481|--,100|--,98|1-,388|--,52|0-,360|--,228|--,172|--,467|--;
373 2 0 222|--,409|--,282|--,474|--,286|--,32|--,450|-1;
374 1 1 160|-0,151|--,107|--,219|--,31|--,163|--,53|-0,9|-1,253|1-,3|--,394|--,284|--,442|--,54|--;
375 2 1 144|--,206|--,242|0-;
376 3 1 287|0-,120|--,424|--,227|--,200|--,341|--,1|--,392|--,325|--,181|--,213|--,276|--,488|--,199|-1;
377 2 1 68|1-,369|--,146|--,42|1-,142|--,350|--,470|--,217|--;
378 2 1 286|--,230|--,327|--,139|--,343|--,366|--;
379 3 0 8|1-,410|--;
380 3 1 460|--,107|--,324|--;
381 0 1 51|--,78|--,377|--,415|--,444|--,475|--,229|--;
382 3 1 146|--,356|--,339|--,126|--,108|--,418|--,124|--;
383 0 0 282|--,408|--,478|--,276|--,460|--,80|--,262|--,91|0-,158|--,130|--;
384 3 0 28|0-,229|--;
385 0 0 121|-0,218|--,43|--,129|--,457|--,477|--,310|1-,364|--,224|1-,130|--,233|1-,459|--;
386 1 1 370|--,459|--,104|--,355|--,149|--,277|--,447|--,449|--,74|--,33|--,239|--,18|--,423|--,458|--;
387 0 1 9|--,19|--,202|--,404|--,350|--;
388 3 1 192|--,386|-0,281|--,61|--,461|-0,396|--,130|--,406|--,54|--,14|--,308|--,180|--;
389 2 0 88|--,382|--,444|--,426|0-,386|--,137|--,463|--;
390 1 1 219|-1,284|--,435|0-,11|--,311|--,489|--,36|--,384|1-,406|--,147|--;
391 3 0 180|--,88|0-,217|1-;
392 3 0 195|--,19|--,102|--;
393 1 0 382|--,107|--,62|--;
394 0 0 221|--,346|--;
395 0 0 164|-0,125|--,409|--,462|--,482|--,178|--,422|--,23|--,61|--,191|--,126|--;
396 0 0 379|-0,491|--;
397 0 0 266|0-,475|--,225|--,33|--,285|--,271|--,4|--,122|--,368|--,375|0-,70|--,379|0-,66|--;
398 0 0 89|--,67|--,121|--,69|--,435|-0,52|--,312|--;
399 3 1 471|--,28|--,238|--,121|-0,242|0-,350|--;
400 3 1 324|--,28|--,256|--,384|--,272|--,63|--,199|--,43|--;
401 2 1 329|1-,82|--,361|--,186|--;
402 2 0 83|0-,385|--,194|--;
403 0 1 483|--,7|--,435|--,131|--,383|--,16|--,206|--,292|--,346|--,376|--,100|--,245|-0,170|--;
404 3 1 427|--,323|--,10|--,58|--,493|--,273|--,214|--,65|--,196|--,99|--,375|-1,44|--;
405 0 1 318|-1,242|1-,217|--,127|--,337|--,149|--,19|--,366|--,477|0-,360|--,44|--,235|1-;
406 1 1 487|--,344|--,444|--,414|--,129|0-,320|--,451|--,71|--,13|--,411|--,31|--,78|-1;
407 1 1 395|--,412|--,420|--,140|--,220|--,381|--,418|1-;
408 2 0 80|--,424|--,29|1-,224|--,170|--;
409 0 1 233|--,399|--,436|--,370|--,123|--,483|--,191|--,52|--,29|0-,414|--;
410 3 1 40|1-,47|--,78|--,94|--,20|-0,223|--,264|--,454|1-;
411 0 1 384|--,352|--,299|--,370|--,461|--,284|1-;
412 0 0 143|--,76|--,179|--,112|--,309|--,280|--,100|--,314|--,150|--,55|--,450|--;
413 0 1 41|--,382|--,261|-0,231|--,285|--,374|--,52|--,89|--,102|--,291|-1;
414 2 1 272|-0,50|--,88|--,483|--,139|--,354|--,359|--,225|--,365|--,382|--,488|--,316|-0,168|--,147|--;
415 1 0 67|--,269|--,66|--,56|--,175|--,415|--,309|--,92|--,263|--,188|--,157|--,194|--,49|--;
416 0 1 278|--,200|--,466|--,362|--,444|--,175|--,48|--,172|--,209|--,74|--,388|--,268|--,257|0-;
417 1 0 352|--,412|--,322|--,173|--,296|--,277|--,374|--,376|--,291|-0,284|--,103|-0;
418 1 0 179|--,451|--,480|--,103|--,322|--,3|--,315|--,387|--,431|--,278|--,131|--,60|--,4|--;
419 0 0 17|--,393|--,434|--,32|--,135|--,475|--,489|-1,231|--,155|--,245|--,278|-1,248|--,450|--;
420 1 0 328|--,131|--,305|--,401|--;
421 0 1 179|--,54|--,221|--,64|--,437|--,332|--,169|--,134|0-,396|-0;
422 1 1 162|--,103|--,145|--,143|1-,244|0-,340|--,213|--,205|--,451|--,31|0-,109|--;
423 0 0 313|-1,117|--,459|--,71|--,3|0-,23|--,105|--,120|--,84|--,113|--,147|--,133|--,24|--,453|0-;
424 3 0 435|--,259|--,200|-0,271|--,296|--,209|--,301|--,137|--,223|--,48|--;
425 2 0 351|--,122|--,131|-0,36|--,167|--,364|--,54|--,306|--,487|-0;
426 2 1 348|--,158|-0,463|--,485|1-,308|-1,409|--,415|--,100|--,358|--,80|--,328|--,236|--;
427 1 0 110|--,155|--,463|--,189|--,470|--;
428 1 1 417|--,261|1-,229|--,190|--,255|--,221|-1,415|--,130|--,103|-1,478|--,406|-0,117|--;
429 0 1 291|1-,173|0-,250|--,221|--,261|-1,278|--;
430 2 1 297|--,277|-1,492|--,50|--,429|--,219|--;
431 2 0 462|--,110|--,315|--,107|1-,20|--,118|--,296|--,128|--,215|--,365|--,234|--,267|--;
432 3 0 132|--,90|--,127|--,235|--,182|--,59|--;
433 3 1 213|--,290|--,41|--,83|-0,444|--;
434 0 0 188|0-,390|1-,198|--,60|--;
435 0 1 475|-1,465|--,316|--,357|-1,195|--,489|--,20|--,163|--,228|--,300|--;
436 1 1 56|--,65|--,168|-1,238|--,386|-1,362|--,364|-1;
437 0 0 466|--,340|--,239|-1;
438 3 1 205|--,429|--,295|-1,335|--;
439 1 0 442|--,146|--,352|1-,483|--,82|--,165|--,269|--,101|--,325|--,124|--;
440 1 0 0|--;
441 1 0 249|--,165|--,283|--,441|--,320|--,493|--,46|--,402|-0,333|--,170|--;
442 2 1 230|--,73|0-;
443 2 0 201|0-,87|0-,187|--,356|--,300|--,207|--,0|--,490|--;
444 3 1 487|--,406|--,335|--;
445 1 1 358|--,216|--,480|--;
446 0 1 493|--,448|--,181|--;
447 0 0 57|-0,207|--,377|--,295|--,189|--,358|--;
448 3 0 381|-1,56|--;
449 1 1 307|--,390|--,191|0-,199|-0,123|--,152|0-,432|-0;
450 2 0 178|--,408|--,26|1-,222|--;
451 3 0 53|--,171|--;
452 3 1 294|--,32|-0,197|--,372|--,45|--,156|--,89|--,0|--;
453 3 1 16|--,343|--,409|--,121|--,434|--,118|--,447|--,466|--,35|--;
454 1 0 325|--,22|--,116|--,252|0-,203|--;
455 1 0 32|--;
456 3 0 26|--,19|--,221|--,375|--,313|--,472|-0,418|--,224|--,307|0-,128|--;
457 1 1 284|--,478|--,323|1-,417|--;
458 0 0 466|--,379|--,327|--,369|--,203|--,230|--,265|--,351|0-,335|--,129|--;
459 2 1 64|--,162|--,334|--,125|0-,302|--,349|--,401|0-,86|0-,370|-1,136|--,476|--,309|--;
460 2 0 471|--,188|--,308|1-,199|--,99|--,32|1-,149|--,35|0-,276|--,221|--,394|--;
461 0 0 102|0-,175|--,243|--,457|--,88|--,182|--,484|-0,326|-1,37|--,450|--,7|--;
462 0 0 22|--,470|-0;
463 3 1 391|--,337|--,29|--,294|1-,401|--,394|--;
464 2 0 313|--,55|-1,76|--,272|--,237|--,325|1-,392|--,345|--,30|--,188|--,70|--;
465 0 1 230|--;
466 2 0 315|--,135|--,418|--;
467 2 0 37|--,310|0-,95|--,134|--,420|--,119|--,201|1-,19|--,237|--,394|--;
468 0 0 244|--,308|-0,493|--,456|--,447|-1,275|--,68|--,152|--,127|--,99|--,63|--,276|--,473|--,194|--;
469 3 1 488|--,151|--,363|--,314|--;
470 3 0 36|0-,423|--,76|--,188|-1;
471 0 0 104|--,5|--,80|--,13|--,1|--,81|--,79|--,210|-0,105|--,84|--,239|--,240|--,109|-0,219|--;
472 0 1 109|--,213|--,298|--,126|--,88|--,238|0-,294|--,332|--;
473 1 1 151|--,69|1-,378|--,132|--,430|--,52|--,298|--,158|--,316|--,207|--,307|--;
474 0 0 153|--,409|--,480|--,171|--,233|--,128|0-,405|--;
475 0 1 59|--,326|--,274|--,62|--,114|--,44|--,426|--,86|--,170|--,488|0-,193|--,493|--;
476 0 1 482|--,91|--,458|--,374|--,28|--,77|--;
477 3 1 231|--,434|--,290|--,230|--,274|1-,381|--,198|-1,294|--,268|--,130|-0;
478 1 1 100|--,196|--,401|--,421|--,35|--,128|--,21|--,412|--,161|--,155|--,414|--,388|--,65|--;
479 0 1 82|--,223|--;
480 1 0 416|--,227|--,438|--,43|--,262|--,107|--,229|--,334|-1,381|--,22|--;
481 0 1 397|-1,123|--;
482 1 0 253|--,127|--,478|--,16|--,298|--,493|--,353|--,91|--;
483 0 1 119|--,53|--,91|-0,451|--,334|--,344|1-,346|--,9|--,429|--,16|-1,224|--;
484 3 0 352|--,141|--,150|--,19|1-,263|--,481|--,297|--;
485 0 0 213|--,266|--,106|-0,318|--,371|--;
486 1 0 384|--,473|--,171|--,242|--,477|--,364|-1;
487 0 0 196|--,416|1-,428|--,331|--,105|--,381|--,342|-1,101|--;
488 3 0 161|--,329|--,269|--,243|--,449|--,356|--,487|--,325|--,33|--,176|0-;
489 3 1 131|--,450|1-,183|--,108|--,452|--,190|--,314|--,478|--,175|--,390|--,272|--,165|--,396|1-,41|--;
490 3 1 38|--,105|--,271|-0,242|--,482|--,382|-1,108|--,317|--,299|--,470|--,368|--,493|1-,292|--;
491 2 0 13|0-,68|--;
492 3 0 23|--;
493 2 0 351|--;
494 1 0 494|--;
495 0 0 495|--;