confs --------;
parity 507;
0 2 0 132|-1------,247|---0----,125|--------,151|--------,408|-1------,292|--------;
1 8 0 363|-----1--,410|-----0--,466|--------,163|--1-----,317|-------1;
2 0 0 213|--------;
3 4 0 371|-------0,154|---0----,476|----0---,428|----0---,378|--------,368|--1-----,135|--------;
4 3 0 196|0-------,232|0-------,246|------0-,417|--------,104|--------;
5 8 0 344|---0----,480|--------,133|-------0;
6 10 0 53|--------,404|---0----,124|-----0--,229|-----0--,19|--------,320|--------;
7 8 1 29|--------;
8 6 0 235|-1------,427|--------,321|-------1;
9 8 0 340|--0-----,458|--------,189|-------0,91|--------,449|------0-;
10 2 0 166|--------;
11 6 1 88|------0-,95|--------;
12 10 0 452|--------,383|--------,415|-------0,130|--------,143|---0----,371|--------;
13 5 0 257|--------,292|-1------,218|--------,308|--------;
14 0 0 502|---0----,135|----1---,446|--------,379|--------,132|--------,134|-------0;
15 6 1 330|----0---,355|-----1--,470|-0------+-1-010--,25|---1----;
16 7 0 418|----0---,438|1-------,264|-----1--,305|0---0-1-+0---10--+0---111-+1-----1-;
17 5 1 475|--------,94|--------,283|--------,439|--------,322|--------,131|--0-----,434|-1------;
18 2 0 359|--------,467|--------;
19 0 0 123|--------,396|--------;
20 0 1 494|-------1,22|-0------,85|-----1--,227|----1---,206|----0---,232|---0----,126|--------;
21 1 1 264|--------,151|---1----;
22 8 0 331|-1------,226|--------;
23 5 1 104|-00---1-+-1------,249|------0-,350|--1-----;
24 0 1 257|--1-----,354|0-------,29|--0-----,190|--------,400|-1------,286|---0----;
25 8 0 22|--------;
26 2 0 75|--------;
27 1 1 102|--------,413|--------,434|--------,345|-0------,439|--------,209|--------;
28 10 1 357|--------;
29 1 0 348|--------,141|---1----;
30 0 1 292|--------,328|--------,315|----1---,64|-------1,465|---0----;
31 5 1 59|--------,474|--------,351|1-------,332|0-------,337|-------0,327|--------;
32 0 0 431|--------;
33 0 1 310|------0-,261|--------,500|--1-----,106|--------,440|--------,104|----0---,364|0-------;
34 6 0 44|----0--0+----1---,434|-------1;
35 7 1 495|0-------,321|--------,137|--------,153|------1-,23|----0---;
36 1 0 364|-0-----1+-1------,443|-0------;
37 7 0 2|--------,209|-------1,123|-1------,88|--------,418|------0-,93|-0------;
38 8 0 57|0-------,436|--0-----,292|--------,265|---0----,196|--------,153|-1------;
39 6 0 398|0-------,289|--------,487|--1-----,168|--------,161|--------,87|-0------;
40 5 1 491|--------,54|--0-----,451|--------;
41 10 0 174|-------0,100|-------1,12|----0---,241|--------,328|-----1--;
42 1 1 475|--------,182|--------,206|-1------;
43 6 1 272|--------,182|-0------,210|----1---,325|-----0--;
44 3 0 159|--------,12|--------,174|--0-----,110|----0---,375|-0------;
45 4 1 297|--0-----,464|--------,353|--------,477|---1----;
46 6 0 166|--------;
47 8 0 203|------0-,38|--0---1-+--1-----;
48 6 0 48|--------;
49 4 1 288|--0-----,141|------1-,442|--------;
50 2 1 269|--------;
51 5 0 18|--------;
52 4 0 24|-----1--,25|-----1--,130|--------,493|-------0,433|--------;
53 3 1 74|--------,44|--------;
54 2 1 26|--1-----,224|--------;
55 7 0 218|------1-,274|-----1--,184|-1------,450|--1-----,394|------0-,158|---1----,200|-------0;
56 5 0 261|-------1,232|--------;
57 7 0 346|--------,232|----0---,238|--------,120|--1-----,456|--------;
58 7 0 445|-1------,455|-0------+-1--1---;
59 3 1 317|-------0,370|0-0--1-1+1-------,5|-----0--,92|--1-----;
60 0 1 253|-----0--,357|------1-,63|--------,442|--------,75|--------;
61 8 1 84|--------,337|----0---,442|---0----,170|-----0--,56|--------;
62 5 0 134|----1---,9|-1------,245|0-------,232|-------0,461|--------,382|--------,26|--------;
63 2 0 112|-----1--,318|------0-,332|---0----,172|--------;
64 2 0 182|--0-----,461|-1------,225|-1------,361|------0-,205|-------0,217|---0----,443|--------;
65 8 1 163|--------;
66 3 1 125|--0-----,98|-------0,203|-1------,415|------0-,185|-00--1--+-01--011+-01--1--+-1---1--,344|--0-----;
67 0 1 454|-----0--,94|--------,118|---0----,297|--------,462|---1----,143|--------,228|--------;
68 5 0 59|-------1,405|--0-----,428|----0---,95|--------,345|-------1;
69 2 1 55|--------,47|--------,169|--------,14|--0-----;
70 0 1 181|----0---,5|------1-,413|------0-,154|---1----,182|--------,491|--------,6|--0-----;
71 7 1 166|--------,158|--------,168|----0---,129|--------,64|-----0--,112|--------;
72 8 1 60|-----0--,354|0-------,469|--------;
73 7 0 361|----0---,91|--------;
74 9 0 280|-------0,406|--1-----,212|1-------,281|---0----,497|--------;
75 6 1 160|----1---,450|-----1--,58|-----0--,425|--------,335|--------;
76 0 1 81|---0----,44|--------,359|--------,3|--------,464|-------0,503|--1-----,456|1-------;
77 7 0 409|--------,424|-------1;
78 4 0 212|--------;
79 9 0 441|--------,37|--------;
80 9 1 340|---0----,254|--------,29|---1----,126|-1------,204|--------;
81 6 1 400|0-------,139|--1-----,153|-----1--,421|--------;
82 0 0 126|--------,160|0-------,405|--------;
83 6 1 481|--------;
84 9 1 294|--1-----,231|--0-----,365|--0-----,456|0-------,222|--------;
85 6 1 329|--------;
86 1 0 386|----1---,115|--------,463|---0----;
87 7 0 246|----1---,66|-----1--,60|--------,472|--------,145|0-------,476|-------1;
88 3 0 157|--1-----,341|----0---,92|-------0,94|0-------,216|1-------;
89 6 1 266|--------,344|--------;
90 3 0 38|----1---,355|-------1,13|0-------,258|--1-----,476|--0-----,202|--------;
91 4 0 169|--------,435|--------,469|--------,286|1-------,71|--------;
92 7 1 41|--------;
93 7 0 82|--------;
94 3 1 480|--0-----,175|--------,214|0-------,23|--1-----,293|--------;
95 3 0 392|------0-,86|-------0,130|--------,403|--------,92|-0------;
96 1 1 226|--------,471|--0-----,385|1-------,438|1-------,124|-0------,43|------0-;
97 5 0 188|--------,15|--------,74|--------;
98 6 1 424|--------,19|0-------,123|--------,444|--------,85|-------0;
99 6 1 204|---1----,303|--------,2|------0-;
100 4 0 476|-------0,192|--------,284|--------,439|-1------;
101 2 1 408|------1-,123|---0--0-+---1----;
102 9 0 367|--------,315|-1------,445|--------,247|-----0--,270|--------,204|------0-;
103 5 1 24|----1---,35|--------,266|--------,486|--0-----,257|----0---,451|--------,400|--------;
104 10 0 494|0---0---+1-------,320|----1---;
105 5 0 237|--0-----,235|--------;
106 3 0 384|--------,9|1-------,317|--------,397|--------,159|------0-;
107 5 1 119|1-------,117|--------,72|-------0,456|---0----,90|--------,446|-------1;
108 5 0 249|--------,96|--------;
109 2 0 356|--------,106|--------;
110 3 0 156|------0-,446|0-------,218|--------,149|--------,300|-------1;
111 2 1 203|----0---,7|----1---,491|-----1--,297|--------,393|--------,472|-0------,81|--------;
112 5 1 186|-----0--,55|-0------,232|--------,227|------1-,6|---1----,185|--------;
113 2 1 176|--------,417|----1---,82|--------,276|--------,29|--------;
114 7 0 402|--------,232|-----1--,324|--------,76|----0---,73|1-------;
115 2 0 172|--------;
116 0 0 369|--------,173|--------,419|0-------;
117 10 0 42|--------,223|-------0,492|-----0--,460|--------;
118 5 1 422|--------,20|--1-----,27|-0------,244|-----0--,362|--------,447|--------;
119 0 1 355|--------,333|------1-,136|---0----,468|--------,401|1-------;
120 9 0 344|--------,128|--------,60|-0------,108|1-------,156|--------;
121 6 1 235|------0-,48|-------0,349|------1-,421|---0----,246|--------,504|--------;
122 3 0 277|--------,369|--------,374|0-------,296|0-------;
123 5 0 219|--------,101|--------,169|-1------,457|--------;
124 4 1 167|---0----,391|-0------,103|----1---,173|--1-----,130|-0--1---+-1001---+-101----+-11-1---;
125 1 1 468|--------,277|--------,15|--------,85|--------;
126 8 1 262|---1----,194|-0------,235|--------,247|-1------,438|--------,120|-0------;
127 4 1 229|-0------,481|--------,252|--1-----,331|--0-----,247|-1------,386|------0-;
128 4 1 12|1-------,324|--------,110|-----0--,249|----0---,24|--------,15|--------;
129 2 0 373|--------,42|--------,479|--------,23|-1------,485|------1-;
130 9 1 106|-0------,56|--0-----,353|--------,215|--------,189|--------,77|--------;
131 6 0 33|-------0,343|--------;
132 5 0 284|---1----,232|-------1,481|--0-----,489|--------,379|----1---;
133 9 0 293|-0------+-11-----,361|--0-----;
134 7 1 175|-------1,329|--------,389|-0------,270|--0-----,45|1-------;
135 5 1 449|--------;
136 7 1 1|---0----+---1--1-,384|------0-;
137 7 1 437|--------;
138 6 1 411|--------,196|--------,205|-----1--,341|--------;
139 5 1 27|--------;
140 0 0 226|--------,161|----0---;
141 4 1 405|1-------,299|-------0,423|--------,454|--0-----,67|0-------;
142 7 0 475|--------;
143 7 1 204|--------,210|-1------,317|--1-----,14|---1----;
144 9 1 486|--------,70|--------,57|-----0--,256|--------,170|---1----,288|--------;
145 4 1 464|--------,428|--------,276|--------,494|--------,181|--------,395|--------;
146 2 0 194|-----1--,344|--------;
147 5 1 421|--------,454|-----0--;
148 5 0 145|-0------,18|---1----,40|-0--1---+-1-000--+-1-01---+-1-11---,307|-----1--;
149 2 1 148|-----0--,171|---0----,108|--------,442|---0----;
150 10 0 115|--------,294|-------1,45|--------,212|----1---,12|---0----,163|------0-,246|--1-----;
151 9 0 164|--------,410|-----1--,90|1-------,130|--------,254|-1------,2|--------,371|-----0--;
152 1 0 480|-----1--,178|--------;
153 0 0 379|--------,252|--1-----,199|--------;
154 3 1 319|--------;
155 3 1 260|-----0--,148|--------,81|--------,367|---0----,5|-----1--;
156 3 0 417|--------,373|---1----,435|----0---,442|--------,468|-0------,20|---0----,203|--------;
157 0 1 487|------0-,499|--------;
158 1 0 430|--------;
159 4 0 55|--------,104|------1-,424|-------0;
160 6 1 160|---0----,271|--------,125|-0------;
161 7 1 101|--------,52|--------,447|--------;
162 6 0 218|--------,182|-------0,405|--------,207|--------,14|---0----;
163 7 0 85|--------;
164 3 1 151|-0------,334|-0-1----+-1------;
165 0 1 487|--------,362|--------,60|-----0--,269|--------,345|1-------,486|0-------,4|--1-----;
166 4 0 215|-1------,145|--------;
167 0 0 204|0-------,141|--------,285|----1---,42|-----1--,315|--------,157|-------0;
168 1 0 166|1-------,382|0-------+1-----0-;
169 5 0 259|--------,121|--------,86|----0---,432|--------,342|-1------,364|--------,255|--------;
170 5 0 85|0-------,99|-------1,33|--------,18|-1------;
171 7 1 330|---0----,444|----1---,382|--010---+--1-----;
172 2 1 262|--------,451|-----0--;
173 4 1 279|--------;
174 6 0 466|1-------,419|0-------+1----0--;
175 2 1 484|--------;
176 0 0 415|0----0--+1--0-0--+1--1----,30|0-------,321|---0----;
177 4 1 109|--------,259|--------,172|----1---,208|--------,245|-----1--,36|--------,431|-----1--;
178 3 1 239|-0------,416|--------,454|-----0--,306|----1---,57|--------,428|-----0--,194|-------1;
179 2 1 412|--------;
180 6 0 170|----1---,414|--------,345|-1------;
181 5 1 450|--------;
182 7 0 175|--------,24|-1------,406|----1---;
183 6 0 340|--------;
184 4 0 120|--------,431|-1------,340|-------1,105|-------0,504|--------,158|--0-----;
185 4 0 213|-1------,303|--------;
186 0 0 360|1-------,363|--------,106|------0-,51|--0-----,496|-----1--;
187 1 1 417|--------,453|0-------,481|--------,287|-1------;
188 3 1 144|1-------,119|--------,130|-------1,277|--0-----,1|--1-----;
189 9 1 267|--1-----,492|--------,496|--------,160|1-------;
190 3 0 278|----1---,176|-----1--,178|--------,26|--1-----,408|--------,11|-0------,139|----1---;
191 5 1 217|--------,373|--------,207|--------,267|--0-----,110|--------,320|------0-,65|--------;
192 8 1 76|--------;
193 4 1 479|------0-,430|--0-----,165|------1-,86|0-------,252|-0------,103|---0----;
194 9 0 447|--------,190|--1-----,53|-------0,469|--------,354|----0---,280|-----1--;
195 1 0 295|--------,71|0-------,350|--0-----,470|-------1;
196 3 1 395|-----1--,440|-------0,246|--------,176|--------,62|--------,206|--1-----,183|------1-;
197 1 0 396|--------,33|--------,416|---0----,467|---0----,471|------0-,346|--------,164|-------1;
198 8 1 465|--1-----,104|-----1--,14|--------,492|--------,21|--------;
199 6 0 177|----0---,347|--------;
200 1 0 137|----1---,312|--------,171|--------,486|---1----,315|--------,281|----1---,173|------0-;
201 5 1 482|--0-----,191|0-1-----+1-------;
202 7 0 59|-0------,160|--------,236|-1------,208|-1------,185|---0----,494|--------,188|------1-;
203 6 1 133|1-------,65|--------,370|-1------,84|-------1,473|---0----,76|--------,484|0-------;
204 0 1 202|--------,352|1-------,121|-0------;
205 2 0 281|--0-----,372|--0-----,34|--------,429|-----0--,151|--------,108|--0-----,129|-------0;
206 8 0 157|--------;
207 5 0 126|--------,364|--------,149|--------,313|-----0--,143|---1----,497|--------;
208 1 0 280|--------,256|------0-,493|---0----,421|--------,58|-0------,406|-----1--;
209 4 0 386|-----0--,128|----0---,413|--------;
210 8 0 349|1-------,278|--------,66|-----1--;
211 0 0 490|---0----,30|-----0--,454|------0-,150|-0------,168|---0----,4|01-1-11-+1-------;
212 7 1 459|--------,476|--0-----,58|-------0,378|--------,351|---1----,190|0-------,153|-------1;
213 7 0 478|-------1,77|--------,147|----0---,181|-------0;
214 6 0 416|-0------,346|--------,226|--------,18|0-------;
215 6 1 492|----0---,209|-------1,16|--------,151|-----0--,32|--0-----,354|--------;
216 10 0 18|--------,71|-0------,407|------0-,192|0-------;
217 1 1 378|1-------,194|--1-----,125|0-0-----+0-1---1-+1-----1-;
218 4 1 93|--------,465|--------,484|-------1,469|---0----;
219 7 1 294|-0------,359|-1------,97|--------,297|--------,493|--------,321|--------;
220 9 0 470|--------,144|-----1--;
221 7 0 138|-------0,161|---0----,438|--------,395|-----1--,269|--------,348|--------,2|-------0;
222 3 1 488|1-------,82|-----0--,411|-------0,338|1-------,192|0----0-0+0----100+0----11-+1------0,400|------0-;
223 1 0 329|--------,357|--------,461|--------,414|-----1--,237|-0------,396|---0----,99|1-------;
224 9 1 15|--------,189|0-------,289|------1-;
225 3 1 35|-1------,238|----0---,32|----0---,373|-0--0-1-+-0--1---+-1----1-;
226 7 0 304|-0------,115|-0-0----+-1------;
227 8 0 302|-------0,456|--------,38|--------,234|--------,495|------0-,61|-------1,211|-----0--;
228 2 1 353|---1----,393|-0------+-1-0----;
229 1 1 152|--------,362|--------,149|--0-----,46|-----0--,237|-------0;
230 1 0 497|--------,110|-0------;
231 10 0 153|--------;
232 4 1 452|---0----,424|-1------,419|--------,362|--------,420|-----1--,73|----0---;
233 5 1 242|---0----,397|--0-----,240|---1----,432|--------,210|-----0--,151|---0----;
234 8 0 244|--1-----,84|--------,157|------1-,342|--------,164|--0-----;
235 2 0 142|-0------,326|------1-,23|--------,414|-----1--,72|--------;
236 5 0 30|--------,341|--------;
237 6 1 61|-----01-+-----1--,172|-----0--;
238 4 1 17|--------,326|----0---,401|-------0,273|----0---;
239 9 1 277|--------;
240 9 1 489|-0------,260|------1-,487|--------,246|--------,412|0-------,354|-----1--,384|--------;
241 0 0 258|--------,410|-------1,188|--------,297|0-------,363|-------1,424|--------;
242 8 1 121|-0------,142|--------;
243 1 1 76|--------,311|---0----,36|--0-----,471|--------,418|0-------,42|-------0,56|-1------;
244 8 1 449|--1-----,207|--------;
245 4 1 229|--------,296|------1-,51|--1-----,275|--------,406|--------,418|-0------;
246 0 0 427|--------,478|---0----,199|------1-,189|--------,71|-1------,87|--1-----,398|--------;
247 10 0 344|--------,455|-0------;
248 2 0 419|---0----,51|0-------+1--1----;
249 0 1 231|------0-,139|--------,89|--------,113|--0-----,387|--------,189|--------;
250 2 0 456|---1----,338|----1---,209|----1---,67|----0---,415|----0---,99|--------,175|--------;
251 10 0 310|----1---,411|--------,175|---1----,473|------1-,425|------1-;
252 2 0 232|--------,460|--------;
253 5 1 255|--------;
254 8 0 128|--------,79|-1------;
255 5 1 476|--------;
256 6 0 6|--------,221|-1------,435|1-------,137|-1------,217|--0-----,252|---0----;
257 5 0 220|------1-,111|-0------,456|0-------,263|-----1--,357|--------;
258 10 1 326|--------,344|---0----,252|--------,500|1-------;
259 10 0 439|----0---,475|---1----,236|----0---,63|--------,376|--0-----,32|--------,232|-----0--;
260 5 0 140|--------,55|--0-----,327|-------1,275|-------1,305|----1---,33|--------;
261 7 0 297|--------,165|--------,340|----0---;
262 4 0 63|--------,427|-0------,218|--------;
263 0 1 153|--------,259|-----1--,19|--------,424|--------,94|--------,111|0-------;
264 0 0 172|-------0,483|0-------+1---1--1,275|0-------,492|----0---;
265 1 0 68|---1----,441|--------,133|--------,58|-1------,161|--------,318|---0----;
266 0 1 61|----0---,464|----00--+----10--+----110-,10|------1-;
267 6 0 500|---1----,468|--------,329|--------,116|-0------,126|----1---,306|----0---;
268 6 1 5|--------,319|----1---;
269 6 0 43|--------;
270 3 0 105|-------0,7|---1----,117|-------1,457|-------1,92|--------,362|---0----;
271 6 0 237|-------0,254|--------,107|1-------,353|-0------,243|--------;
272 8 1 395|0-------,42|--------,408|-0------,123|-1------;
273 5 0 442|--0-----,387|--------;
274 6 1 486|--------;
275 0 1 385|--------;
276 5 0 128|0-------,279|--------,6|--------;
277 7 0 4|0-------,27|------1-,73|0----0--+1----0--+1----10-;
278 3 0 493|--------;
279 5 0 375|--------;
280 9 1 206|--------,193|--------,245|--------,5|0-------,394|--------,4|------1-;
281 1 0 52|--------,343|-1------,394|------1-,384|---1----,345|-------1;
282 6 1 340|--------;
283 5 0 460|--------,253|---0----;
284 9 0 60|--------,86|--1-----,300|-0------,438|--------;
285 0 1 140|--------;
286 4 1 346|--------;
287 0 0 132|----0---,214|--------,480|----1---,363|--------,90|-------0,167|-1------,113|--------;
288 2 0 442|----1---,211|--1-----,358|--0-----,300|--------,146|------0-;
289 8 1 107|-1------,164|---0----,285|-----0--,327|--------;
290 10 0 58|--------,475|--------;
291 7 1 245|--------;
292 3 0 110|--------,324|----1---,492|--------,471|---0----,101|--------,143|--------,350|--------;
293 6 0 296|------1-,483|------1-,33|--------,168|--------,195|-1------,102|--------;
294 5 0 212|--------,232|-0------;
295 7 0 363|--------;
296 9 1 158|1-------,362|--1-----,427|----0---,376|--------,360|-------0,502|-----0--,426|--------;
297 6 0 229|-------0,287|--------,367|--------,76|--------;
298 9 0 88|-1------,72|--------,334|--------;
299 3 1 130|0-------,315|-1------,79|--------,342|-----1--,89|------1-,68|--------;
300 1 1 294|--------,141|--------,353|---1----,322|-----1--,164|--1-----,174|-----1--,65|---0----;
301 4 1 329|---0----,429|-------0,424|-1------,421|---0----,145|--------;
302 1 1 148|-----1--,458|-----0--;
303 0 0 371|-----1--,117|--------,113|-----1--,495|------1-,122|0-------;
304 1 1 309|--------;
305 5 1 443|--------;
306 3 1 101|------0-,236|--------,245|-----0--,387|1-------,478|---0----,60|-----1--,270|--1-----;
307 2 0 141|-------0,395|--------;
308 0 1 127|--------,417|---1----,145|--------,443|----0---,53|--------,473|--------;
309 8 1 12|-------0,360|--------,234|----1---,55|--------,80|----0---,370|--------,396|-----1--;
310 9 0 110|--------,298|--------,159|-------0,11|--------;
311 3 1 296|--------;
312 0 0 493|--------,21|--------;
313 10 0 390|------0-,8|0-0--0-0+0-0--100+0-0--11-+0-1----0+1------0,128|1-------,107|--1-----,191|-----0--;
314 7 0 179|---1----,454|--------;
315 2 0 154|--------;
316 4 0 254|--------,268|---0----,491|--------;
317 5 1 482|-1------,436|-0------+-1-1----;
318 2 1 33|--------,432|-----1--,289|--------,170|--------,138|--0-----,363|-0------,243|------0-;
319 0 0 357|--------,142|--0-----,243|----0---,173|------0-,38|-------0,253|-----0--;
320 9 1 148|---1----,349|------1-,277|-------1,387|---0--00+---0--1-+---1--1-;
321 2 1 66|----0---,172|--------,290|0-------,107|--------;
322 3 0 69|--1-----,28|0-------,53|-----0--,142|----1---,87|----0---,23|-------0,91|--0-----;
323 10 1 263|---1----,475|-1------,153|--------,70|-------1,64|--------;
324 9 1 478|--------,87|--------,354|-----0--,434|--------,213|--------,302|0-------;
325 7 1 374|--------;
326 2 0 324|--------,127|----0---;
327 2 1 114|----0---,361|1-------,472|0---0-1-+0---1---+1-----1-;
328 6 1 350|--------,190|-1------,256|------1-,365|----1---,311|-----1--,342|------0-;
329 0 1 173|--------;
330 4 0 165|--------;
331 8 1 439|1-------,367|-------0,491|--------;
332 10 0 89|--------;
333 6 1 25|-------0,23|--------,61|------1-,49|-----0--,96|-----1--;
334 8 0 5|-1------,198|0-------,229|-------0,200|-0------;
335 5 1 80|--------;
336 7 1 38|--------,258|1-------,4|--------,28|-------0,14|------0-,412|----1---,167|-----1--;
337 8 1 96|0-------,429|--------,502|----1---;
338 6 1 132|----0-1-+----1---,352|------0-;
339 4 1 44|--------,323|--------,296|1-------,58|--------,10|--------;
340 1 0 19|--------;
341 8 1 57|-0------+-1-----0,201|-1------;
342 10 1 231|--------,428|---0----,439|-------1,110|--------;
343 4 0 474|--------;
344 7 1 307|0-0-----+1-------,402|0-------,364|0-------;
345 3 1 33|--------,262|0-------;
346 1 0 147|------0-,271|0-------,70|--------,66|------1-,25|--------,451|0-------;
347 5 0 487|------0-,186|-0------,502|--------,121|--------,243|-------0;
348 7 0 288|--------,463|--------,187|--------,3|--------,79|-0------;
349 6 1 193|---0----+---1---0,186|---1----;
350 3 0 356|--------;
351 4 1 52|-----0--,371|--------,8|--------,474|-----1--,175|--------,118|--------,178|-----1--;
352 7 0 25|--------,198|--------;
353 1 0 72|--------;
354 7 0 305|-------0,249|--------,361|--------;
355 3 0 110|-------1,356|--------,88|------1-,442|-------0,2|---1----,57|--1-----;
356 4 0 295|--------,209|--------,66|--------,504|-------1,14|-----0--,226|--0-----;
357 6 1 286|--0-----,241|--------,156|--------;
358 1 1 398|--------,220|-1------,198|----1---,190|-----1--,123|------0-,370|--------;
359 6 0 33|-0------,224|-00-----+-1------;
360 0 1 12|--------,83|------0-;
361 10 0 497|--------,421|--0-----,79|------1-,105|----1---;
362 2 0 15|---0----,58|--------,153|---0----,484|-------1,356|---1----;
363 2 0 406|1-------,487|00------+01---1--+1----1--,416|-1------;
364 6 0 464|--------;
365 3 1 190|--------;
366 0 0 290|--------,412|----0---;
367 2 1 401|--1-----,128|--------;
368 6 1 91|--------,454|---1----;
369 7 0 104|------0-,488|--------,379|-------1,51|-------1,265|--0-----;
370 9 0 364|--------,174|------1-,62|1-------;
371 7 0 282|--------,479|--0-----,404|----1---,389|1-------,47|0-------,452|--------,379|--------;
372 10 0 142|--------,99|------0-,372|--------,422|1-------,125|-----0--,488|--------;
373 3 0 181|-1------,226|--------,275|--0-----,114|--------,331|-1------,119|-0------;
374 1 1 72|----1---,203|----0---,9|--------,207|------1-,91|--------,389|--------,439|--------;
375 6 0 327|--------,33|--------,245|0-------,456|----0---,188|--1-----;
376 3 0 147|---1----,139|--------,6|------0-;
377 3 1 365|--1-----,278|-----0--,321|0-------,420|-----0--,198|--------,422|--1-----;
378 9 1 46|---1----,370|--------,477|--------,64|----1---,241|--------;
379 5 1 263|--------;
380 4 1 163|--------,449|--------,136|--------,194|--------,122|1-------,400|--------,364|--------;
381 5 1 81|-----0--,318|---1----,437|--------,456|---0----,11|--------,125|1-------;
382 9 1 383|0-------,401|-------0,270|-----1--,478|-1------,446|--------,273|1-------;
383 4 1 69|------1-,481|1-------,11|1-------,12|0-0---0-+0-1-----+1-1-----;
384 1 1 436|--------,221|-----1--;
385 10 1 183|-----1--,285|-------1,342|--------,422|------0-,452|-1------,488|1-------,231|-----1--;
386 5 1 280|--------,109|--------;
387 4 1 148|-----1--,25|---1----,54|--------;
388 2 0 477|--------;
389 0 1 417|0-------+1------1,434|1-------;
390 1 0 43|--------;
391 5 0 398|--------;
392 7 0 344|-----0--,345|--0--1--+--1-----;
393 3 1 265|--------,246|--1-----,347|-----0--,88|----1---,497|------0-,225|-1------;
394 4 0 403|-----1--,358|0----1--+1-------,43|-----1--,103|0-------;
395 0 0 451|--------,264|--------,352|--------,9|-------0,436|--------;
396 9 1 423|--------,64|--------,376|-----1--,113|---0----,68|0-------;
397 6 1 378|----0---,193|--------,279|--1-----,402|---0----,215|--1-----,333|----1---;
398 5 1 374|---1----,125|------0-,429|--------;
399 5 1 190|-0------,361|-----0--,74|-----0--,237|-0------,481|--------,240|-------0,92|--------;
400 7 0 109|--------;
401 3 0 449|-------1,1|--------,478|--------;
402 3 0 266|--------,233|--------,105|--------,209|---1----,68|--------,283|-0------;
403 5 0 372|--------,390|---1----,148|--------,410|-------0,15|------0-,151|--------,457|-----1--;
404 6 0 467|-------0,202|--------;
405 9 1 416|--------,84|-------0,106|-0------,218|------0-;
406 0 0 350|--------,82|----0---,128|--0-----,253|--------,183|-0------,375|--------;
407 7 1 88|---0----,462|-----1--,69|------0-,480|--------,21|--------,64|------0-;
408 1 1 372|-----1--,53|--------,118|---0----,308|--------,389|----0---,174|--------;
409 2 1 501|--------,365|--------,28|--------;
410 3 0 40|--------,15|-------0,239|--------,271|1-------,99|--------,13|--0-----;
411 6 1 87|--------,279|--------,2|--------;
412 3 0 140|1-------,236|1-------,259|--------,412|-------0;
413 4 0 154|------0-,117|-----0--+-----11-;
414 5 1 254|--------,60|--------,351|------0-,362|--0-----,187|---1----;
415 1 1 54|--------,276|--0-----,470|--0-----,93|--------;
416 1 0 20|-------0,329|--------,487|--1-----,40|--1-----,16|-----0--,465|-1------;
417 9 0 295|--0-----+--11----,391|---1----,99|--1-----;
418 8 1 227|--------;
419 10 1 399|--------,171|------1-;
420 1 1 100|--------;
421 9 0 98|-----1--,489|-----001+-----01-+-----11-,207|-------0;
422 8 1 225|1-------,496|0-------+1--0----;
423 3 0 291|---1----,46|--0-----,124|--0-0---+--10----+--110---;
424 0 1 340|--------,436|-1------,202|--------,57|-------1,378|--------;
425 2 1 80|--------;
426 8 0 46|-----1--,148|--------,302|--------,144|--------,265|--------,486|------0-,331|--------;
427 0 1 93|-1------,68|-0------,257|--------,222|----0---,4|--------,239|--------;
428 9 1 288|000-01-1+001-----+011-----+1-1-----,127|-------0,43|--1-----,328|1-------,405|----1---,287|-----0--,13|-1------;
429 3 1 217|1-------,186|---1----,317|00------+01-0----+10------,8|---1----;
430 0 0 274|---0----,38|-1------,298|--0-----,491|-011----+-1------;
431 4 0 284|0-------,17|--------,231|-1------;
432 2 0 93|------1-,449|-1------,309|-----0--,222|----1---,265|--0-----,456|------0-;
433 2 0 24|--------,143|-----0--,497|--------;
434 1 0 104|-0------,91|-0------,232|-------1,205|--------,460|--------;
435 6 0 95|-0------,329|-0------,221|1-------,310|--------,422|0-------;
436 0 0 366|-1------,424|------0-,270|------1-;
437 8 1 378|--------;
438 1 0 353|--------,158|-----1--,66|--------,46|-0------,144|0-------;
439 10 0 67|--------,144|--1-----,418|--------,168|0-------,266|---0----;
440 5 1 298|-0------,454|--------,403|-------1;
441 0 0 255|-----0--,478|--------;
442 2 0 157|--------,303|--------,102|--------;
443 7 0 174|--------,224|--------,261|--0-----;
444 6 0 424|------1-,78|--------,12|--------,0|--------;
445 3 0 142|--------,109|-0------,217|-0------,471|--------,240|----1---;
446 1 0 190|--------;
447 4 1 439|--------;
448 5 1 122|--------;
449 8 1 193|--------,30|-1------,324|----1---;
450 9 1 288|-----1--,262|--------,196|-------0;
451 2 0 205|----0---,407|-------0,400|0-------,107|--------,227|----1---;
452 7 1 358|-------1,312|--------,187|--------;
453 4 1 412|-----1--,10|----1---,364|--------,337|----1---,256|--------,216|---0----;
454 2 0 255|--------,270|----0---,290|-1------,67|--------,338|--------;
455 7 0 36|-----1--,196|--0-----,180|1-------,470|--------;
456 3 0 17|--0-----,271|------0-,75|--01----+--10--1-+--11----;
457 9 0 412|--------;
458 4 0 276|0---1--0+1-------,160|----0---,399|-------1;
459 9 0 192|--------;
460 9 0 38|--------,78|--------,331|--------,466|------0-,481|-0------,205|--------;
461 6 1 58|--------,277|-0------,253|----1---,302|--------,127|--------;
462 6 0 93|--------;
463 2 0 134|-----0--,330|---1----,175|0-------,72|--------;
464 4 0 21|--------,141|-----0--,35|0-------;
465 3 0 36|--------;
466 2 0 95|--01----+--1-----,317|---0----;
467 10 1 4|--------,461|--------,345|------0-,62|---0----,195|--------,314|--------;
468 6 1 264|---1----,382|----0---,127|--------,258|1-------,391|-0------,301|----0---,250|--------;
469 8 0 221|--------,10|------0-,395|--------;
470 9 0 155|--------,417|------1-,421|--------,418|-----1--,444|--------;
471 6 1 68|--------,5|--0-----;
472 5 1 39|0-----1-+1-------,378|0-------;
473 10 1 367|--------;
474 7 0 10|------0-,363|-------1,430|----1---,323|--1-----,320|--------;
475 8 0 301|----0---,42|---0----,258|------1-,367|-----1--,132|-----0--;
476 6 1 196|---0----,274|-------0,479|-------1,103|--------,250|--------;
477 2 1 155|--------,361|-0------,185|--------,90|1-------,365|--------,329|---0----,101|---0----;
478 3 1 454|--------,382|--------,52|----0---;
479 2 0 95|---1----,127|0-------,308|--------,20|----0---;
480 0 0 380|--1-----,84|--0-----,172|--0-----;
481 1 0 458|--------,479|--------,349|--------,290|-----1--,169|-------0;
482 10 1 172|--------,65|-1------,294|--------;
483 0 1 367|-0------,208|------0-,38|--------;
484 9 1 220|--------,409|-------1,371|0-------,439|--0-----;
485 6 0 472|--0-----,455|--0-----,75|----0---,454|--------,465|--------;
486 6 1 403|--0-----,18|-----0--,248|--------,179|--------;
487 10 0 198|---1----,173|----0---,95|----1---;
488 4 0 347|0-0-----+1-------,107|0-------,317|0-------;
489 6 0 64|--------,223|--------;
490 5 0 7|-------0,418|--------,134|----0---,49|----1---,77|----0---;
491 9 1 496|--------,425|----0---,367|-1------,305|--------;
492 6 1 93|--------,44|--------,312|------1-,483|-1------,23|0-------,390|--------;
493 0 0 360|--0-----,438|1-------,17|0-------,105|--1-----,368|--------,139|--------;
494 2 0 204|-------1,38|--------,99|-----0--,260|------0-,263|---0----;
495 7 0 363|----0---,150|--------,225|0-------,192|----1---;
496 10 0 34|------0-,212|---1----,246|---1----,202|--------,51|--------,279|--------;
497 3 1 377|----1---,284|-----0--,62|--------,406|----1---,456|--------,17|---1----;
498 0 0 142|--------,159|----1---,374|1-------,484|-----1--,221|0-------,326|-----1--,18|--------;
499 9 0 87|-0------,253|----1---,157|--------,332|--------;
500 4 0 393|--------;
501 4 1 415|--------;
502 0 1 393|1-------,430|--0-----,240|--------,239|----0---;
503 6 1 352|-0------,190|---1----,222|--------;
504 0 0 353|--------,133|1-------,455|--------,484|-----1--;
505 1 0 505|--------;
506 0 0 506|--------;