confs --------;
parity 598;
0 5 1 389|--------,586|------0-,307|--------,430|-1------,4|--------;
1 9 1 561|--------,321|1-------,76|--------,456|------0-,300|--------,487|---1----,293|1-------,457|--------,56|--0-----,47|---1----;
2 5 1 271|-0------,202|--------,204|--------,457|-----1--,364|------1-,160|-----0--,107|--------,156|------0-;
3 9 1 240|-0------,213|--------,497|---0----,182|-------1,247|--1-----,207|--------,408|-1------,475|--0-----;
4 8 0 417|---0----,87|--------,362|--------,242|-----0--,103|0-------,506|-1------;
5 8 0 314|----1---,119|-----0--,364|--1-----,163|--------,127|---0----,237|--------,275|------1-,243|--------,494|0-------,453|------0-,592|--0-----;
6 1 1 493|-1------,341|1-------,134|--------,531|----0---,533|-----0--,126|-------1,353|--------,307|1-------,285|--------,452|-------1,289|--------;
7 8 1 17|------1-,504|-----00-+-----1--;
8 5 0 529|--------,170|--------,432|0-------,67|-0------,259|--------,406|--0-----;
9 5 0 77|--------,369|-------1,214|--------,490|------1-,143|--------,475|--------,158|-------1,392|-0------,377|--------,486|------0-;
10 7 1 5|--------,139|----0---,10|-1------,455|-0------;
11 7 1 520|---0----+---10---,125|----1---;
12 6 1 186|-------0,266|--------,475|0-------,330|--------,74|--------,11|--------,80|-----1--,493|-1------,464|--------,543|---1----,369|0-------;
13 4 1 166|---1----,373|--------,214|1-------,386|---1----;
14 2 1 440|--------,135|--------,69|--1-----,524|---1----,451|--1-----,92|--------,172|--------,196|--------,393|---0----,337|---1----,257|--1-----;
15 3 1 222|--------,514|--1-----,567|--------,465|---1----,240|--------,413|0-------;
16 0 1 25|--0-----,150|--------,173|--------;
17 6 1 326|1-------,138|-------0,566|---1----,84|--1-----,291|--------,223|-1------,351|--0-----,259|-----0--,159|--------,413|-1------,273|-------1;
18 4 1 162|--------,88|--------,89|-0------,402|--------,127|----1---,78|--------,227|-0------,349|------1-,491|1-------,11|0-------,53|-1------;
19 6 0 30|-------1,253|-1------,363|--------,246|-------0;
20 0 1 541|1-------,220|--0-----,263|--------,184|------0-,92|0-------,314|-------0;
21 1 0 566|-------1,311|-1------,430|-------1,146|0-------,171|0-------,310|---1----,432|-------1,281|------1-,83|--------;
22 3 1 313|-------0,564|1-------,151|-----0--,89|--------,190|-------1,429|--------;
23 0 1 592|--------;
24 5 1 301|--------,565|--1-----,248|----1---,113|------0-,375|-----1--;
25 1 1 316|--------,337|--------,63|--1-----,128|--------,207|------1-,523|1-------,257|--------,185|--------,358|--0-----,493|-----1--,373|--------;
26 4 0 383|--------,338|--------,362|---0----,234|--------,241|-1------,515|--------;
27 3 1 569|--------,172|---0----,198|--------,195|---0----,177|---0----,489|-------1,337|------1-,130|-1------;
28 8 0 8|--------;
29 7 1 180|---0----,204|--------,72|--------,311|--------,89|--------,461|--------,78|--------;
30 9 0 522|--------,143|--------;
31 6 0 351|--------,279|0-------,0|0-------,278|--------,250|--------,582|----0---,303|--------,55|-1------,71|---0----,182|----1---;
32 6 0 92|------0-,112|--1-----,55|--------;
33 1 1 255|--------,35|-0------,166|--------,50|--------;
34 9 0 192|--------,213|-------0;
35 6 1 124|-0------,220|--------;
36 9 0 503|-------1,222|0-------,357|0-------,250|1-------,263|-1------,187|0-------,303|------1-,122|--------;
37 3 1 44|---0----,117|1-------,435|--------,589|-1------,320|--------,40|-----1--,18|-1------;
38 3 1 152|--------,127|-----1--,474|1-------,192|--0-----,75|--------,114|--------,548|--------,290|--------;
39 7 1 379|-----1--,250|--0-----,194|----1---,378|----0---;
40 2 1 19|-0------,165|-0------,103|-0-1----+-1-0--0-+-1-1----,234|------1-;
41 9 1 276|-----0--,344|--------,450|-------0,48|-------1,576|---1----,80|--0-----,243|--0-----,516|--0-----,551|--0-----,115|--------;
42 1 1 148|--------,0|-------0,122|1-------,589|--------,434|-------0,483|------0-,191|--------,568|--------;
43 5 1 554|---0----,59|--------,514|-1------,106|--1-----,265|--------;
44 2 1 530|--------,300|------1-;
45 5 1 575|-------1,356|--------,460|-1------;
46 5 1 121|------1-,549|--------;
47 7 1 66|----0---,328|-----1--,141|--1-----,350|--0-----,107|--------;
48 3 0 365|--------,82|--------,120|--------,6|-----1--,487|1-------,578|----1---,238|------0-,262|--------,539|---1----,125|----0---,490|--------,153|----0---;
49 5 0 531|--------,298|1-------,235|----1---,50|--------,580|-------0,75|--------,567|--------,439|1-------,403|--------,293|-------0;
50 9 0 127|1-------,307|------1-,85|--------,98|--------,101|--------,522|-------1,229|--------;
51 1 1 435|---0----,232|------0-,321|-------1,65|----0---,213|--------,443|--------,520|0-------,277|------1-,124|-------0,144|----0---,431|--------;
52 7 0 387|-----1--,444|--0-----,74|--------,399|-------0,1|--------,233|-0------,52|--------,446|--------,296|1-------,289|-1------,340|--------;
53 7 0 258|--------,557|-0------;
54 9 0 437|---0----,417|1-------,168|--------,487|--1-----,198|--------,548|--------,6|---1----,195|--------,356|--------,456|----1---,402|------0-;
55 1 0 102|----0---,587|--------,400|--------,421|--0-----,381|-------0,345|0-------,310|------1-,552|-------0,196|---1----,265|--------,407|--------;
56 4 0 459|--------,40|---0----,480|0-------,326|----0---,523|-0------,496|--0-----,515|--1-----,436|0-------,260|--------,227|--------,242|-----0--,66|----0---;
57 5 0 573|-1------,244|----1---,520|--0-----,134|--------;
58 2 1 527|--------,450|--------,270|-----1--,578|-1------,458|----0---,134|--------,241|----1---,127|---0----;
59 4 1 98|---0----,440|--------,567|-0------,594|--1-----,144|1-------;
60 7 1 415|-----0--,483|--------;
61 6 1 125|--------,535|--------,86|1-------,51|--------,195|--------,424|--------,238|--------,42|--------,177|-0------,183|----1---;
62 5 1 564|--0-----,586|---0----,558|---1----;
63 7 0 72|-------1,75|---0----,471|--1-----,459|--------,366|--------,427|--------;
64 5 1 120|------0-,209|------1-,457|--------,526|--------;
65 2 1 166|--------,75|--------,279|---0----,108|---0----,15|--1-----,189|-----1--,237|0-------,402|-------0,524|-1------,76|--------,517|--------;
66 0 1 197|--------;
67 7 1 3|--------,10|-----1--,241|--------,191|--------,135|--0-----,389|---0----,187|--0-----,428|---0----,45|-------0,123|--------,157|----1---;
68 5 0 535|0-------,92|--------,537|--0-----,524|--------,206|-0------,84|-------1,123|---1----,200|1-------,82|-----0--,225|-------0,25|--------,264|--------;
69 9 0 557|--------,520|--------,52|------0-,180|--0-----,138|--------;
70 6 0 82|---1----,399|--------,40|0-------,111|----0---,488|1-------;
71 0 1 560|--------,547|-------1,225|-------1,56|----0---,175|----0---,529|-------1,456|--------,314|------0-;
72 2 0 519|----0---,152|----1---,304|--------,68|----1---,176|--------,123|----0---,558|--------,494|--------;
73 3 0 42|--1-----,422|-----1--,73|------1-,436|--------,87|--------,243|--------,341|0-------,191|----0---,424|------1-;
74 5 0 139|----0---,451|--------,424|--------,569|--0-----,196|-0------;
75 3 1 61|0-------,499|--------,26|--------,50|------0-,486|---1----,544|--1-----,579|--------,180|----0---,258|1-------,250|-0------,20|--------;
76 3 0 141|----0---,324|-----1--,90|----0---,470|----0-0-+----10--+----110-;
77 7 0 456|--------,315|---0----,312|------1-;
78 1 0 275|--------;
79 9 0 38|--------,265|1-------,523|---1----,295|--------;
80 7 1 455|--------;
81 9 0 377|------0-,536|--------,257|------0-,442|--0-----,443|------1-,158|--------;
82 0 0 304|------0-,235|--------,317|-0------,428|--------;
83 9 1 464|-------0,305|-------0,339|0-------+1------1,325|-------0;
84 6 0 515|----1---,155|1-------,144|------1-,102|-0------,6|--------,417|--------;
85 4 0 554|--------,50|------0-,359|0-------;
86 1 0 2|------0-,437|--------,434|--------,212|--------;
87 5 1 109|--1-----,208|------0-,75|--1-----,541|--------,327|-------0,125|--------,496|--------,257|--------,0|--------,147|---0----,502|--------,13|--------;
88 9 0 552|-1------,438|----1---,260|--------,283|--1-----,181|---1----,582|--------,479|--------,372|----1---,119|---0----;
89 0 0 121|-------1,12|--------,355|--------,141|-------0,398|--------,595|-------0,18|--------;
90 2 1 494|-------0,232|--------,194|-----1--,74|----0---,146|--0-----;
91 3 1 506|-0------,26|-1------;
92 8 1 401|--------,199|--------,82|-------1,69|----1---,150|--------,91|-----1--,313|------1-,226|------0-,432|-0------,256|--------;
93 8 1 144|0-------,88|-------1,582|----0---,515|--------,482|--------,236|--------,318|--------,127|--------,529|------0-;
94 7 1 581|-0------,447|--0-----,594|-----1--,59|--------,119|------1-,163|------1-;
95 4 0 216|-----1--,249|-----1--,266|-------1,501|--1-----,35|------0-,132|-------0,449|--------,369|----0---,245|--------;
96 8 1 469|--------,209|-----0--,295|---0----,522|--------;
97 1 0 410|--------,533|---0----,277|0-------,7|--------;
98 6 1 367|----0---,478|--------,473|1-------,194|--------,580|--------,474|------1-,452|--------,406|-1------,165|-----0--;
99 8 0 238|--------;
100 6 0 184|-----0--,465|-------0,250|------1-,137|--------,30|---1----,162|----0---,149|--------;
101 1 1 99|-1------,375|-0------+-1----0-;
102 8 1 120|--0-1---+--101---+--110--0+--111---,1|-------1,56|-------1,407|--0-----,497|---0----;
103 2 0 476|--------,347|--------,337|--------,591|--1-----,379|1-------,113|--------,519|--------,204|---0----,178|-1------,311|--1-----;
104 5 1 330|--0-----,498|----0---,46|--------,386|-------1,477|--------,538|----1---,236|--------,211|--------,443|---1----;
105 0 1 237|---0----,217|--------,430|--1-----,103|--------,284|--------;
106 9 0 465|0-------,87|----1---,199|0-0-----+1-0-----+1-1-0---;
107 2 0 222|--------,360|-1------,558|1-------,145|--------,175|--------,536|--------;
108 3 1 190|--------,62|-1------,456|--------,468|--------,78|--------,45|--------,99|-1------,532|--0-----;
109 5 0 455|------0-,359|-0------,272|--------,307|--------,592|----0---,347|--------,389|-1------,83|------1-,252|--0-----;
110 0 0 439|------0-,530|-1------,383|-------0,411|----0---,121|1-------,455|-------1,419|--------,98|--------,73|---1----,221|--------;
111 3 0 260|1-------,133|--------,277|--1-----,103|---0----,515|--0-----,373|--1-----;
112 6 1 472|-------1,477|--0-----,463|-------1,401|0-------,172|------1-,227|------0-,245|--------,242|------1-,384|-----1--,187|------1-,177|0-------,230|--0-----;
113 2 1 573|--------,66|----1---,367|--------,162|-------0,253|--0-----,588|-------0,103|------0-;
114 1 1 255|--------,347|--------,516|--------,250|--------,350|----0---,9|--1-----,506|---0----;
115 5 0 461|--------,465|---1----,35|--------,352|------0-;
116 3 0 581|----1---,79|-------1,10|-----0--,80|--1-----,462|--------,468|-------1,369|0-------,19|0-------,134|---1----,542|--------,189|--------,484|--------;
117 2 0 522|--------;
118 5 0 276|------0-,291|--------;
119 4 1 578|--------,119|----1---,67|-----0--;
120 8 0 348|---0----,138|---1----,170|-----1--,437|--------,484|-----1--,308|-0------,528|-0------,481|------0-;
121 8 1 184|----1---,369|--------,501|--------,279|-----0--,203|--0-----,557|--------,350|----1---,271|------0-,45|-0------,463|--------,363|-------1,162|------1-;
122 9 1 45|--------,279|---0----;
123 3 0 395|--------,86|------1-,67|--------,53|-----1--,436|---1----,456|-0------;
124 1 1 103|0-------,255|0-------,179|01------+1-------;
125 6 0 63|------0-,80|-------1,229|----0---,76|--0-----,15|--1-----;
126 9 0 1|--------;
127 1 1 331|--------,318|--------,211|----0---,230|---1----,208|--0-----,348|-------0,549|--------,495|--------,220|----0---,198|--------,579|--------,422|----0---;
128 9 1 114|-----1--,477|-----1--,18|--------,419|-----1--,556|1-------,12|-----1--,282|---1----,106|--------,99|------0-;
129 7 0 420|--1-----,397|-0------,18|-------0,187|----1---,153|--------,279|--1-----,579|--------,31|-----0--,225|-------0,27|--------,532|--1-----;
130 1 0 433|-----1--,168|--------,197|-0------,137|--------;
131 1 1 271|---1----,563|---1----,375|----1---,340|--------,204|-1------,230|-------0,41|----1---,565|0-------,203|--1-----,84|--1-----,424|-------0,483|--------;
132 6 1 570|--------,576|--------,248|-----0--;
133 5 0 491|1-------,253|--------,86|-------1,299|--------;
134 1 0 55|--0-----,572|--------,103|-0------,197|-----1--,24|-------1,23|--------,315|-----1--,350|-----0--,81|--------,535|------1-,56|---0----,304|--------;
135 7 1 46|1-------,412|--------,160|-----1--,110|--------,222|-----1--,357|--------,441|1-------,378|------0-,394|--------,447|---0----,94|------1-,564|--------;
136 8 0 40|--------,37|--0-----,336|--1-----,460|-------0,435|----1---,284|----1---,164|-----0--,259|----1---,121|0-------,137|--------,289|-------1,339|--------;
137 6 1 140|--------,367|------1-,526|--------,43|---0----,293|--------,553|--------,163|--------,396|1-------;
138 1 0 203|-------0,188|1-------,519|--------,289|-----1--,223|--------;
139 9 0 79|--0-----,576|---0----,65|--------,271|------0-;
140 2 1 175|--------,592|--------,14|1-------,251|------0-,280|---1----,56|-----0--;
141 4 1 71|0------1+1-----0-+1-----11,301|0-------,255|------1-;
142 9 1 92|--------;
143 1 0 208|----0---,77|----0---,574|------0-,201|--------,298|--------,467|-----0--,94|-----1--,40|0-------,545|--------;
144 8 1 167|--------,309|-----0--,388|--------,24|--------,162|--------,520|-------0,578|--------,437|--------,284|-0------;
145 6 1 11|-------0,3|-1------,16|-1------,194|------1-,216|----0---,99|-------1,417|-------1,267|----1---,584|0-------,25|------1-;
146 3 0 254|-------1,333|--------,404|--------,225|--------,371|--1-----;
147 0 0 422|--------;
148 1 1 154|-1------,208|--------,302|--------,135|--------,348|------0-,328|-1------,130|--------,367|-----1--;
149 2 1 370|0-------,512|--------,339|1-------,232|0-------,557|------0-,359|-------0,408|--------,547|---1----,463|--------;
150 5 1 106|-----1--,416|0-------,358|0-------,278|---0----,405|0-------,515|---0----,526|-------1,581|------0-,501|1-------;
151 3 0 57|----1---,319|---1----,92|--------,527|-1------,287|--------,478|-------1,68|--------,450|---0----,567|------0-,201|--------;
152 8 1 592|0-------,479|--------,164|----1---,236|----1---,58|--------,491|---0----,384|--0-----,423|-------1;
153 9 0 211|1-------,172|----1---,309|--------,103|-----0--,419|--------,73|----0---,243|--------,340|--------;
154 2 0 317|--------,109|--------,519|--------,75|--------,428|--------,524|-------1,555|0-------,285|----1---,210|--------,349|---1----;
155 5 1 424|--------,516|------1-,312|--0-----,508|----1---,479|--------,326|-1------,132|----1---,274|---0----,262|-------1,406|---1----,112|-1------,74|1-------;
156 6 1 245|--------,380|------0-,381|-----0--,42|--0-----,276|-0------,577|--1-----,7|--------,458|--1-----,451|--------,593|0-------,274|-1------,260|--------;
157 6 0 33|--------,452|----0---,208|--------,393|-------1,125|------1-,275|--------;
158 8 1 180|--------;
159 2 1 149|---0----,584|-------0,579|--------,422|0-------,80|--------,160|-------0,23|---0----,561|-0------,498|------0-,565|--------,460|---1----,453|--------;
160 6 0 332|-------0,4|--------,70|--1-----,211|1-------,227|--------,497|----1---,55|------0-;
161 5 0 428|----0---,462|-------0,221|----0--0+----1---;
162 8 1 16|0-------,354|------1-,61|----0---,530|--------,351|--------,347|--------;
163 8 0 69|---0----,19|--------,246|-1------,353|---0----,224|--1-----,549|----0---,433|-----1--,595|--1-----,448|--------;
164 5 1 79|------1-,321|0-----1-+1-0---1-+1-1-0-1-+1-1-1---,242|--0-----,126|0-------,218|----0---;
165 4 0 231|0-------,104|--------,407|------0-,468|1-------,263|1-------,594|----1---,413|------0-,568|--1-----,146|--------,28|--------,509|--------;
166 9 0 413|--------,571|1-------,358|--0-----,279|-0------,71|--------;
167 9 1 34|----0---,591|----1---,480|-------0,206|----0---;
168 1 0 90|-------1,404|-0------,242|--------,48|-------0,36|--------,510|1-------,244|--------,146|--------,331|-------1,161|--------,544|-1------;
169 9 0 59|----1---,410|---0----,210|--------,195|0-------,343|--------,373|----1---,324|--0-----,359|--------,571|--1-----,0|-------1,321|--0-----;
170 4 0 40|-1------,26|--------,184|--1-----,229|--------,577|--------,282|--------;
171 9 1 135|--1-----,146|------0-,521|-----0--,385|-1------,225|--------,51|--------,309|--0-----;
172 0 0 276|------1-,97|----1---,475|--------,404|----0---,495|0-------,34|----1---;
173 6 0 367|-1------,218|--------,80|---0----,544|--------,583|------1-,257|----0---,132|---0----,227|--------,342|-------1,400|-----0--;
174 8 0 534|--------,235|---0----,207|--------,461|-------0,215|0-------,13|-------1,193|-------1,389|------0-;
175 1 0 317|--------;
176 3 0 334|0-------,365|----1---,306|--------,288|-1------;
177 3 0 141|--------,126|--------,358|-0------,115|-------1,225|------1-,135|--------,75|--------,562|-----0--,310|-------1,448|--1-----;
178 8 0 262|---0----,327|-----0--,528|0-------,347|------1-,424|-------1,428|--------,334|1-------,478|-------0,232|--------,72|1-------,175|----0---,272|0-------;
179 6 1 464|0-------,342|0-------,564|--------;
180 2 1 143|--------,594|-------1,29|--------,376|0-------,576|--0-----,366|0-------,385|---0----,543|--0-----,16|--1-----,22|------1-,441|-------0,128|--------;
181 6 1 9|-------0,198|----0---,547|--------,438|-------0,31|--------,122|-------1;
182 4 0 335|---1----,511|--------,202|--------,21|1-------,379|-----1--,501|--------,224|--------,242|-------0;
183 7 1 54|-------0,401|--------,13|--0-----,543|-----1--,416|-1------,566|-------1,174|--------,437|------0-,51|--------,325|--1-----;
184 5 1 507|--------,107|--------;
185 8 1 162|--------,492|-------0,561|--------,20|----1---,522|--------,228|-1------,231|-0------,493|---0----,539|---0----,198|-------1,58|--------;
186 7 1 114|--------,26|-------0,470|--1-----;
187 8 0 530|---0----,547|1-------,423|--------,83|-----0--,590|--------,383|--------,54|0-------,416|--------,505|-------0,479|--------,470|--------,211|----1---;
188 5 0 386|--------,252|--1-----,99|--------,183|------1-,364|-0------,56|----1---;
189 0 1 147|--------,492|--------;
190 3 1 381|-------0,86|-------0,174|----1---,489|----0---,92|----0---,327|------0-,243|-0------,79|-------0,384|--------;
191 6 1 584|--------;
192 3 1 119|-------0,139|---0---1+---1----;
193 8 1 571|---1----,297|------0-,129|----0---,306|--------,324|------1-,450|--------,435|----1---,182|---1----,340|-------0,394|0-------,367|0-------,293|--------;
194 1 1 5|--------;
195 8 0 372|--------;
196 2 0 481|-----1--,78|------0-,542|-1------,3|--------,340|----0---,575|--0-----,204|-------1,380|-----1--;
197 2 1 516|----0---,426|-0------,567|-------0,463|------1-,264|0-------,52|---1----,118|0-------,518|--------,235|--------,207|-0------,377|-------0,274|---1----;
198 9 0 307|--------;
199 1 1 251|-1------,229|1-------,86|--------,546|--------,149|--------,358|--------,535|------1-,250|--------,381|--1-----,382|--------,508|--------,103|--------;
200 2 0 475|----1---,17|-----1--,217|--------,26|1-------,251|--------,133|----0---,39|-----1--;
201 4 0 258|--------,502|--1-----,381|---0----,455|----0---;
202 3 1 14|--------,53|1-------,303|------1-,295|-------1,214|----0---,526|--------,129|----0---;
203 6 0 102|----0---,411|---0----,148|---0----,310|--------,225|---0----,517|--------,18|--------,287|--1-----;
204 7 0 350|--------;
205 8 0 159|--------,444|--------,473|--------,145|-----0--,509|--0-----;
206 9 0 585|--------,376|0-------,347|--------,403|1-------,498|--------;
207 0 1 581|-----1--,456|-0---0--+-1------;
208 8 0 322|----0---,433|--------,220|--------,428|---1----,536|-0------;
209 9 1 33|--------,449|1-------,484|-----1--,251|--------;
210 8 0 535|--------,304|1-------,17|-----0--,231|--------,112|--------,481|--------,227|0-------;
211 8 1 516|----1---,293|-------1,343|----1---,376|--------,95|--------,129|-------1,291|---1----,528|---1----,20|1-------,544|-------0,388|--------;
212 8 0 546|------1-,272|---0----,17|--------,318|--------,263|--------,421|0-------,438|-----1--,507|--------,489|--------,267|--------;
213 0 0 415|-------0,453|1-------,238|----1---,335|--------,350|--------,397|------0-,136|0-------,74|---0----;
214 2 0 57|--------,134|--------,330|--------,577|1-------,253|-----0--,288|--------;
215 8 0 276|--------,115|--------,491|-1------,209|--------,430|--------;
216 3 1 510|-1------,398|----0---,136|--------,451|1-------,532|---0----,148|-1------,407|--0-----,535|--------,466|------1-,112|-1------,134|----1---;
217 6 1 486|1-------,510|--------,593|--------,255|--------,161|--0-----;
218 1 1 8|--------,225|--------,168|-------0,3|--------,550|---1----,101|-------0,395|--------;
219 0 1 187|---0----,392|-----0--,234|------1-,575|----1---,432|---1----,161|--------,521|--------,389|--------,99|------1-,470|--------;
220 4 0 350|--------,475|-1------,306|------0-,368|---0----,518|----1---,242|----1---,237|----0---,566|--------,547|--------;
221 0 1 90|------0-,210|-0------+-1----10,529|-------1;
222 6 0 171|----0---,528|--------,477|--------,266|--------,93|--------,102|--------,515|---0----,518|-----0--,318|--------;
223 7 0 136|-----0--,94|--------,90|-------1,407|------0-;
224 3 0 83|-------1,513|-----0--,426|--------,552|--------,15|--------,392|1-------;
225 0 1 227|-0------,141|------0-,119|--1-----,322|--------,411|-----0--,22|------1-,301|--------;
226 8 1 159|------0-,114|-------1,333|1-------,339|-1------,92|--------,516|--------,123|--------;
227 1 0 515|-1------,415|--------,513|--------,183|-----0--,48|----0---,63|---1----,60|0-------,507|--------,538|--------,196|1-------,592|-----0--,433|--------;
228 3 0 428|---1----,188|--------,397|--------,436|-----0--;
229 7 1 565|--------,144|----0---,592|------0-,435|-------0;
230 3 1 164|--------,87|--1-----,387|-------0,219|---0----,390|1-------,182|--------,586|---0----,275|--------;
231 1 1 587|--------,62|--------,260|--------,144|1-------,95|-----1--,285|--------,55|------0-,443|--------,102|--------,413|--------,263|--------;
232 8 0 529|--------;
233 9 1 358|-0------,215|--------,253|--------,546|1-------,488|-1------;
234 6 1 311|--1-----,122|--1-----,489|--------,22|0-------,181|-----1--,471|----1---;
235 7 1 454|-------0,432|0-------,12|-----0--,243|------1-,58|--------,441|-------0;
236 5 0 4|----1---,126|----1---,68|--------,399|------1-,291|--------,552|-----0--;
237 5 0 172|--------;
238 1 0 501|--------,147|--------,174|1-------,148|--1-----,134|----1---,429|-1------,489|---1----,199|----0---,233|-0------,400|--------;
239 6 0 70|-------0,94|-------0,576|------0-,11|-------0,487|--------,288|0-------,217|--------,320|------1-,577|----1---,189|--------;
240 5 0 37|--------,378|----1---,569|--------,425|--1-----;
241 7 0 437|-------1,553|-----1--,268|--------,92|--------,177|-----0--,145|1-------,574|--1-----,561|--------,150|--0-----;
242 1 0 131|------1-,322|0-------,62|1-------;
243 5 1 498|-1------,254|--------,466|--------;
244 9 1 421|-----0--,525|--------,532|-----0--,177|------0-,155|--------,152|-------0,485|--------,540|--------,441|--------,166|---0----,369|--------,321|------1-;
245 0 1 504|1-------,558|--------;
246 7 0 452|--------;
247 5 1 304|--------,53|--------,146|--------,490|1-------,15|------0-,511|--------,280|-----1--,166|------1-,67|-----0--,191|--------,376|----1---;
248 9 1 556|----0---,324|--------;
249 3 1 51|--------,135|------1-,154|----1---,134|----0---,59|-1------,438|----1---,450|---1----;
250 3 1 496|-----1--,252|--1-----,278|--------,257|-0------,510|-0------,559|--------,519|-0------,470|---1----,478|-0------,151|--0-----,23|--------,420|--------;
251 2 0 528|----0---,92|-------1,389|1-------,34|--------,110|--------,539|--------,307|--------;
252 2 0 102|--------,472|-----0--;
253 0 1 551|----1---,119|--------,64|------0-,495|--------,287|-------0,41|1-------,125|--------,266|1-------,368|------0-,231|--------,452|------0-;
254 8 0 539|--------,213|---1----,416|--------,372|-----0--,331|--------,491|--------,329|--------;
255 7 1 595|-1------,284|--1-----,211|----1---,15|-------1,204|0-------,373|---1----,375|0-------,286|--------,156|--------,482|-----1--,16|---0----,516|-------0;
256 6 1 289|--------,469|--------,433|--0-----,287|--------;
257 2 1 419|---0----,463|-0------,24|--0-----,595|--------,515|---0----,36|------1-,180|--------,422|1-------;
258 2 0 28|--0-----,421|-------1,176|--------,563|--------,302|--------,199|----1---,381|0-------,566|------1-,483|--------,318|---0----,179|--------;
259 5 0 4|--------,236|-----0--,237|--------,332|---0----,577|--------,451|-0------,342|---0----,13|------1-,55|-------1;
260 0 1 109|--------,215|-----1--,295|----0---,341|--------,77|--------,74|---0----,115|-----1--,95|------1-,39|0-------,84|--------,540|----1---;
261 7 1 343|--1-----,110|---1----,309|------0-,399|-------0,436|--------,344|------1-,120|------0-,161|-1------;
262 1 1 59|----1---,455|------1-,43|--------,332|----1---,342|--1-----,388|--------,48|----1---,336|--------,521|--------,414|--------,422|-0------,402|------0-;
263 3 1 50|-------0,15|--------,498|-----0--,13|----1---;
264 6 1 490|--------,222|-------1,18|-0------,45|--1-----,118|--0-----,68|----0---,215|-------0,292|--------,318|--------,257|--------;
265 0 0 141|--------,189|-0------,175|-------0,479|--------,230|--------,416|--------,330|--------,267|--------,91|--------;
266 2 0 585|--------,508|--------,253|-1------,415|----0---,186|0-------;
267 0 1 78|--------;
268 3 0 101|--------,230|--------,1|1-------,100|--------,388|-----1--,520|--------;
269 5 0 417|1-------,104|---1----,86|--------,374|------0-;
270 0 0 132|------0-,203|--------,432|-------1,240|---0----,523|--------,9|---0----,271|----0---,202|----0---;
271 5 0 459|--------,29|--------,526|-0------;
272 2 0 420|--------;
273 1 0 431|--0-----,389|----1---,9|-----0--,69|----0---,121|0-------,59|--------,473|--------,335|----0---,327|--------;
274 6 0 390|-------1,589|--------,270|----0---,37|--------,134|-------0,501|--0-----,306|------0-;
275 5 1 447|--------,468|------1-,461|--0-----,90|-------1,116|--------,184|--------,170|---1----,569|-------1,234|--------;
276 5 0 272|------0-,593|-0------,556|------0-,97|--------,307|-----1--;
277 9 1 343|--------,391|---0----,354|---0----,65|1-------,520|------0-,106|-----1--,528|1-------,387|-------0,107|--0-----,326|--------,134|--------,258|-1------;
278 9 1 523|-----1--,476|-------0,218|-----1--,341|--------,548|----1---,77|----0---;
279 9 1 26|-----0--,584|-----1--,21|1-------,483|-----1--,470|----1---,104|-------1,588|-----1--,330|--------;
280 9 0 443|1-------,396|----0---,341|-0------,220|00-----1+010-0--1+010-1---+011----1+1------1,324|--1-----;
281 3 0 525|---0----,451|---01---+---100--+---11---,71|-----1--;
282 3 0 111|------1-,307|--------,124|-----0--,77|---1----,295|--------,257|--------,192|--------;
283 5 1 48|--------;
284 1 0 44|------0-,549|--------,35|----1---;
285 1 1 441|--------,521|--------,282|-------0,451|--------,256|--------,8|--------,267|------1-,27|----0---,347|--------,186|-----0--;
286 4 1 457|-1------,193|--------,356|-----1--,101|0-------,397|--------,236|-------1,370|-1------,88|-----0--;
287 7 1 515|1-------,442|00-1----+01------+11------,306|---0----;
288 4 1 503|--------;
289 6 1 578|1-------,554|--------;
290 5 1 120|-------1,415|--0-----,496|---1----,350|--------,388|--------,102|----1---,594|---1----,104|--------,122|----0---,189|--------,488|-----1--;
291 3 0 497|---1----,554|--------,503|--1-----,174|-1------,350|--------;
292 2 1 348|--------,88|--------,501|-------0,568|--------,526|-------0,202|-0------,9|--0-----;
293 9 0 104|----0---,116|----0-0-+----1---;
294 0 1 440|--------,401|--------,547|--------,408|-----1--,319|--------,32|----0---,461|--------,76|0-------,528|--------;
295 9 1 388|--0-----,254|--------,380|--------,94|-----0--,581|-0------,371|--------,297|------0-,27|-0------,327|---1----,508|---0----;
296 2 0 472|--1-----,273|-----0--,586|-------0,431|-------1,533|--------,33|0-------,325|----1---,295|--------,103|------1-,104|--------,469|--1-----;
297 3 0 78|-------0,230|-----1--,443|-----1--,515|-1------,577|-------0,375|--------,106|-0------,438|---0----,211|--------;
298 8 1 110|--------,436|--------,345|-----1--,22|-0------,406|--------,546|-----1--,468|--------,434|---0----;
299 8 0 130|-------0,257|----0---,511|--------;
300 1 1 594|-------1,473|--------,571|1-------,239|--------;
301 1 1 53|--------,403|--------,108|------1-,178|--------,338|----0---,269|----1---,315|-0------,224|--------,9|--------;
302 6 0 82|------0-,257|--------,486|-------0,265|--1-----,324|--------,401|----1---,416|----1---;
303 6 1 436|-0------,280|--0-----,435|--------,72|--------,401|--------,27|--------,274|--------,498|---1----,176|-----0--,28|--------;
304 8 1 518|------1-,439|---1----,329|----0---,162|------1-,41|-----1--,91|--------,78|--------;
305 8 0 193|--------,268|--------,431|-----1--,481|------1-,453|--1-----,577|--------,346|-------1,189|----1---;
306 7 1 411|--------,372|----1---,249|--------,219|--------,526|--------;
307 2 0 244|-----0--,118|-----1--,380|----0---,518|--------,206|--------,498|-0------,357|--------,403|0-------;
308 0 1 376|--------,438|----1---,413|---0----;
309 3 1 418|--------,104|--------,499|------1-,235|--------,148|------0-,497|-----1--;
310 5 1 274|-------1,516|------0-,500|--0-----,542|1-------,337|--------,588|---1----,5|--------;
311 6 0 32|-0------,199|---1----,486|------1-,439|--0-----,473|------1-,353|-1------,474|---0----,306|--------,508|--1-----,269|--------,145|------0-,236|-1------;
312 3 1 91|----0---,387|--------,443|-1------,141|------0-,37|--1-----,198|--------,245|--------,166|--0-----,158|-------0,566|------0-,113|-----0--,282|--------;
313 6 0 384|0-------+1---1---,209|----0---;
314 7 1 455|-----1--,445|----1---,582|--------,509|--------,245|--------,273|------1-,296|-0------;
315 7 1 201|---1----,42|-----0--,447|0-------,236|-0------,517|---1----,212|---1----,418|--------,309|--------,265|----1---;
316 1 0 552|------0-,331|--------,34|----1---,516|1-------,35|--------,583|-------1,414|----1---,179|-----0--,397|------0-;
317 9 0 191|-0------,241|---1----,307|------0-,195|-------1,382|-------0,223|------1-,518|--------,270|-----0--,537|-----1--,333|--------,440|--------;
318 4 1 102|0-------,26|1-------,149|--------,255|---0----,198|-----1--;
319 8 1 562|-1------,112|-----0--,388|-----0--,542|--------;
320 2 0 96|--------,87|---1----,386|----0---,595|-------0,573|--------;
321 3 0 376|1-------,510|--------,328|0-------,65|-----1--,443|--------,214|------0-,165|--------;
322 5 1 315|----1---,4|-----1--,528|--------,27|------0-;
323 2 1 198|--------,448|----0---,527|--------,275|--------,363|--------,199|----1---,247|---0----,580|-------0,137|0-------,283|--------;
324 1 1 240|-1------,41|--0-----,394|--------,471|--------,123|------1-,61|--1-----,115|--------;
325 2 1 328|--------,231|------0-,248|--------;
326 4 0 59|1-------,229|-------1,272|--------;
327 0 0 430|--------,224|-------1,504|--1-----,256|--------,549|--1-----,38|--------,458|--1-----,362|-1------,440|-------0,77|-------0,508|----1---;
328 5 0 534|----0---,6|--------,261|-----1--,152|--------,129|---1----,36|--------,100|----0---,212|--------;
329 5 0 222|----0---,522|------0-,430|--------,497|----1---,474|--------,318|--------;
330 4 1 117|--------,157|-------1,339|1-------,201|-------0,269|--0-----;
331 1 0 53|-0------,415|--------,210|-----0--,299|---0----,213|1-------,343|-----0--;
332 5 0 566|1-------,549|-------1,237|--------,279|--------,321|-----0--,13|---0----,366|----1---,444|--------,574|------0-,200|--------,539|0-------,31|--------;
333 4 1 113|--------,73|--------,251|-----1--,106|--------,44|------0-,544|--0-----,129|--------;
334 7 1 40|------0-,141|--------,353|-1------;
335 1 0 319|--------,405|--------,374|--------,27|1-------,361|1-------,502|-------0,158|1-------;
336 0 0 527|-----0--,188|-----0--,368|------1-,550|--------,477|--------,390|--------,160|--------,377|---0----,271|----1---;
337 8 0 384|--------,248|-------1,136|--------,355|--0-----,256|--------,352|--0-----;
338 2 0 24|-------1,424|---0----,277|0-------+1--1---0;
339 7 1 164|--1-----,295|--1-----,53|1-------,458|-1------,181|--------,503|--------;
340 3 1 203|--------,254|---1----,374|-------0,49|---1----,97|--------,346|--1-----,323|0-------,13|-------0,62|-------0;
341 6 0 572|---0----,344|--------,10|-0------,306|-----0--,420|--------;
342 7 0 441|--------,522|--------,218|----1---,92|--------,526|--------,459|----0---,555|-----0--,544|--------,154|-----0--;
343 5 1 174|0-------,41|----1---,172|--1-----,333|-----1--,131|--------,557|-1------,187|--------,113|----1---,365|--------,551|--------,302|0-------;
344 3 0 494|--------,243|-----1--,251|0-------,351|--------,390|--------,463|--------;
345 5 0 458|1-------,382|---1----,526|--------,148|--0-----,411|--------,410|--------,253|--------;
346 8 0 44|------1-,368|--------,259|-----1--;
347 1 1 446|--------;
348 3 1 223|-1------,265|---0----,402|--------,423|--------;
349 0 0 582|-1------,92|--1-----,189|--0-----,178|------1-,105|--0-----,496|1-------,572|------0-,396|-1------,228|--------,100|--------,26|-----0--;
350 6 0 412|--------,211|--------,307|--1-----,234|--------,51|--------,402|---0----,392|--------,521|----0---;
351 2 0 185|--------;
352 4 1 497|--------;
353 7 1 491|--------;
354 8 0 549|--------,215|-------0,480|----0---,501|------0-,64|--0-----,319|---0----,482|--------,392|-------0,456|----1---;
355 0 1 420|------1-,464|--------,180|--------;
356 9 0 566|--------,576|-1------,187|-------1;
357 9 1 567|-----1--,98|---1----,492|--------;
358 5 1 62|------1-,133|--------,338|--------,86|--------,15|----1---,543|---1----,6|--------,301|1-------;
359 8 0 470|--------,209|-----0--,179|--------,227|--------,84|----0---,262|-0------,565|-------1,338|-----0--;
360 2 1 116|--------,82|--------,100|--------,535|-----1--,181|--------,6|-----1--,105|--------,256|------1-,584|----1---,251|--------,68|--------,0|--------;
361 0 0 325|----1---,566|--------,224|------0-,203|-------1,550|---1----,385|0-------,230|--------,240|------0-,440|---1----,373|--------,163|--1-----,485|---1----;
362 7 0 109|--------,90|-0------,43|--1-----,454|---0----,134|0-------,525|--------,529|-1------,46|-1------,428|-----0--;
363 3 1 83|-0------,536|---1----,193|--------,172|--------,217|--0-----,141|------1-,352|--------,322|----0---;
364 8 0 28|-----1--,120|---0----,258|-------1,146|-0------,331|1-------,490|--------,509|------1-,423|--------;
365 5 1 482|-0------,35|-0-----1+-1------;
366 4 0 282|--------,231|-0------,538|------0-,67|--------,250|--------,166|--------,462|--------,422|--------,74|--------,132|-----0--;
367 8 0 581|-------0,78|------0-,38|-----0--,23|0-------,228|0-------,41|--------,247|---1----,379|--------,348|--------,506|---1----,532|--------,447|-------0;
368 6 0 50|-0------,576|1-------,174|-------1,430|--------,139|--------,432|-1------;
369 4 1 205|--------,252|----0---,273|--0-----,493|-------1,552|---1----,254|------1-;
370 1 1 349|--------,217|-------0,216|--1-----,159|-------0,260|--------,198|-------1,108|--------,96|------0-,542|----0---,292|--------,520|--0-----,332|1-------;
371 4 0 20|--------,177|--1-----,312|--------,485|--------,358|------1-,77|--------;
372 6 1 161|----1---,581|--------,134|--------,336|--0-----,264|-----0--,576|-----1--;
373 7 0 55|------0-,175|-------0,124|--------,292|0-------,298|--------,133|--------,322|-------1,538|-0------,478|--------,374|0-------,581|------0-,392|-1------;
374 9 0 532|-0------,357|----1---,202|----0---,128|--1-----,44|-----0--,490|-------1,138|-----1--,422|-----0--,585|--------,341|--------;
375 5 0 562|--------,251|-------1;
376 1 0 451|-0------,246|-1------,374|-----1--,258|--------,248|---0----;
377 5 0 19|--------;
378 2 0 268|-----0--,319|----1---,348|--------,551|--------,570|-----0--,375|-0------,470|-1------;
379 4 1 129|--------,139|-0------,241|----0---,567|----1---;
380 9 1 218|--------,429|--------;
381 5 0 258|0-------,338|--------,541|0-------,467|--------,410|0-------;
382 9 1 33|--------,218|--------,45|------0-;
383 4 1 500|-----1--,34|-------1,71|-----1--,458|0-------,347|--------,27|----1---;
384 8 1 348|--------,491|--------,187|--------,200|--------,266|-----0--;
385 0 0 296|------1-,92|--------,240|--------,177|--------,51|----0---,351|---0----,403|1-------,241|-----0--,28|0-------;
386 8 1 179|--------,220|--------,175|---1----,23|--------,349|--------,276|0-------,319|1-------,139|-------1,268|-0------,496|--------;
387 7 0 588|----0---,82|-0------,297|--------,372|----1---,367|-1------,141|--------,383|------0-,248|1-------,6|----1---,24|-------1,108|-------0;
388 4 0 117|-0------,3|-0--1---+-1------;
389 3 1 390|---1----,437|--------,570|--------;
390 9 1 199|------0-,564|--------,12|-------0,267|--0-----,383|--------,317|---0----,415|-----1--,31|--------,144|--------,402|------1-,355|--------,145|--------;
391 3 0 380|--------,573|--------,341|---1----;
392 9 1 270|--------;
393 0 1 591|--------,293|-------1,257|-0------;
394 6 1 423|-1------,201|-------1,399|--------,362|-1------,371|--1-----,381|------1-,208|--------,375|1-------,453|--------;
395 8 1 320|------1-,245|-------0,44|-----0--,337|--------;
396 4 0 125|--------,187|1-------,61|--------,199|---1----,322|-----0--,197|---0----,36|----0---;
397 6 1 285|--------,185|--------,546|-----0--,501|1-------,215|1-------,105|--------,542|----0---,456|---0----,268|--1-----;
398 7 1 154|--------,402|-----1--,118|-0------,436|-------0;
399 1 0 272|-------1,385|-0------,24|-------0,109|--------,270|------0-,101|--------,505|-----1--,29|---1----,131|--------;
400 4 0 131|--------,143|------0-,167|---1----,591|-------0,66|-1------;
401 9 1 447|------0-,88|-----010+-----1--,25|------0-,481|-------1;
402 4 0 4|--------;
403 9 0 509|--------,72|--0-----,553|--------;
404 7 0 459|----1---,495|------1-,217|--------,71|--------,24|1-------;
405 1 0 145|-------1,441|--0-----,309|-------0,505|--------;
406 4 0 542|---0----+---1-0--,191|-----1--;
407 3 1 61|--------;
408 0 1 370|------1-,521|--------,554|------0-,454|--------,221|------0-,56|--------;
409 2 0 484|--------,307|-----0--,483|----0---;
410 1 0 136|--------;
411 9 1 25|--------,96|-------0,185|--------;
412 3 0 363|---0----,201|--------,278|-------1,393|--------,187|--------,446|--------,128|--------;
413 0 1 294|--------,185|--------,94|------1-,118|-------0,206|-0------,494|--------,190|---0----,322|-0------,232|0-------;
414 7 1 133|--------,343|-------0,421|--0-----,339|----0---,577|--------,462|--------,391|------1-,95|--------,225|1-------,327|---1----,488|--------;
415 9 1 432|-------1,265|----0---,146|---0----,340|---00---+---10---+---11--0;
416 0 1 322|----1---,166|------0-,542|--1-----,467|------0-,175|--------,282|--0-----;
417 4 0 34|------1-,132|------0-,112|--------,337|---1----,251|--------,403|0-------,463|--------,185|------0-;
418 0 1 512|--------,146|-----1--,238|------1-;
419 7 0 192|------1-,555|-----0--,36|--------;
420 6 0 9|--------,198|-------0,294|----1---,95|0-------,334|0-------,584|0-------,49|-----0--,497|----0---,102|--------;
421 8 0 151|--------,372|--------,590|----1---,46|-0------,129|---0----,261|-----1--,512|------0-,515|--------;
422 0 1 384|1-------,558|--------,565|--------,167|--------,434|--------,318|--------,20|--0-----,396|--------,256|----1---;
423 4 1 146|--------,185|----0---,306|-------1,167|------0-,175|--0-----,448|--------;
424 9 1 6|---0----,260|--1-----,105|--------,528|---1----;
425 9 1 136|--------;
426 6 1 135|-0------,118|-0------,256|--------,270|-------0;
427 0 0 366|1-------,86|--------,14|1-------,317|---0----,246|-----0--,499|----0---,189|------0-,589|------0-,416|--------,486|1-------;
428 3 1 140|--------,100|-----1--;
429 1 1 331|------1-,306|--------,502|-------1,35|--------,318|------1-,221|--------;
430 8 0 10|--------,96|--------,165|--------,238|------1-,79|------1-,534|--------,29|-----1--,27|--------,403|-----1--;
431 4 1 519|-0------,524|-------0,202|--------,408|--------,181|-----1--,446|--------,450|--------,98|---1----,514|--------,173|--------;
432 0 1 71|---1----,467|--------,266|----0---,374|-1------;
433 8 0 40|-----0--,268|------0-,567|-----0--,555|--------,466|------0-;
434 0 1 225|--0-----,223|--------,520|--------;
435 1 0 445|--1-----,432|-----1--,198|--------,346|1-------,498|--------,545|--------;
436 3 1 425|-----0--,306|--------,64|-------1,63|--0-----,559|--------,434|1-------,377|--------,11|-----0--,207|--------,242|--------;
437 6 1 336|------0-,168|---0----,254|--------,291|--------,138|-----0--;
438 4 1 114|--------,161|--------,34|-1------,143|--------,566|-----1--,46|--------,19|--------,464|-------1,364|--0-----,150|----0---,382|---0----,201|-0------;
439 2 0 201|--------,463|----1---,577|------0-,483|--------;
440 4 0 220|--1-----,486|--------,519|------0-,158|--------,458|0-------,318|----1---;
441 4 1 97|--------,463|--------,18|-0------,421|------1-,159|--------,139|--1-----,41|--------;
442 6 1 244|-------1,306|-00--0-0+-00--1--+-01--1--+-1---1--,231|--1-----,522|-1------;
443 4 1 32|-1------,7|------0-,226|----0---,10|---0----,339|--------;
444 3 0 32|--------;
445 9 1 498|-1------,32|-1------,50|--------;
446 6 0 217|-----0--,434|-1------,524|--------,442|-1------,413|1-------,51|--------;
447 7 1 539|---1----,352|--------,375|--------,283|--------,461|--------,48|--1-----,445|-----0--,341|--------,187|--------,296|--0-----;
448 2 1 470|--------;
449 1 1 157|--1-----,35|--0-----,345|--------,173|-----1--,209|------1-,201|--------,455|--------,556|--------;
450 8 1 543|-----1--,488|--------,161|----0---;
451 5 0 258|-0------,334|---1----,537|--------;
452 8 1 476|--1-----,321|--------,94|--------,53|-----1--,312|1-------,247|-----0--,374|--------,259|------1-,18|---0----;
453 9 1 540|------1-,217|--------,120|------0-;
454 5 1 116|-----1--,357|--------,29|------1-,301|-----0--,153|1-------,168|--1-----,474|------0-,244|--------,524|--0-----;
455 7 1 570|-------0,152|--------,415|--------,358|1-------,204|-1------,412|---0----,397|--------,389|---1----,273|--0-----,579|---1----,384|--------,127|--------;
456 7 0 422|---0----,577|--------,55|-0------;
457 3 0 104|--------;
458 5 1 99|-------0,166|-0------,563|--------,60|--------,338|---0----,226|---0----,68|1-------,326|0-------,145|----0---,435|--------,312|--------,465|--0-----;
459 8 0 212|----1---,165|--1-----,351|-0------,93|-1------,136|-----0--,421|-----1--,306|-----1--,451|-----1--,524|--------,186|--0-----,538|-------0,179|--------;
460 7 1 580|-1------,405|--------;
461 4 0 11|-----0--,408|------0-,155|1-------,304|0--0----+0--1-11-+1--0----;
462 1 0 241|---0----,53|--------,492|---1----,62|---1----,512|--------,81|--------,192|--------,469|-----1--;
463 4 1 151|0-----1-+1-------,420|0-------;
464 9 0 303|--------,70|1-------;
465 3 0 443|--1-----,265|0-------,280|--0-----,284|---0----,504|-------0,202|--------,113|--------,281|--------,375|1-------,157|---1----,589|--1-----;
466 5 0 471|--------,44|--1-----,130|--------,438|---1----;
467 0 1 11|------0-,332|----1---,386|-------0,249|-------0,410|-------0,51|---1----,446|--------;
468 4 1 428|--------,57|--------,160|--------,6|---1----,441|---0----,523|1-------,540|-1------,248|----0---,311|--------,507|------0-;
469 8 1 312|--------;
470 7 1 136|----1---,144|--------,224|0-------;
471 2 1 470|---1----,557|----0---,287|---0----,542|-------1,35|--------,61|1-------,585|-1------,128|--------,502|--------;
472 1 1 44|------1-,49|--0-----,166|--------,489|--------;
473 2 0 359|-1------,447|--------,133|------1-;
474 9 0 585|-------0,437|--------,383|--------,146|0-------,116|------1-,249|--------,290|---1----,25|---1----,373|--------;
475 7 0 583|---0----,537|1-------,202|-----0--,326|--0-----,42|-----0--,431|--------,122|--0-----;
476 7 0 391|----1---,467|--------,370|---1----,156|-1------,552|--------,207|--0-----,429|--------,23|1-------,260|-----0--;
477 6 1 536|-----1--,295|---0----,411|----0---,313|0-------,535|--------,309|------0-,227|--------,52|-----1--;
478 1 0 32|-------0,465|------1-,49|--------,484|------0-,129|0-------,489|--------,416|--------,314|-1------,401|--0-----,468|--------,116|---0----,587|-------1;
479 6 0 260|1-------,212|--------,536|--------,302|----1---,57|0-------,342|--------,341|-------1,46|-1------,465|--------,422|--------,236|-------0;
480 5 1 124|--------,258|--------,353|0-------;
481 4 0 232|------1-,101|-----1--,536|----0---,440|--------,10|--0-----,417|--------,114|----0---,444|-------1,186|--------,225|-----0--,379|--------;
482 8 0 170|--------,225|-----0--,436|--------,357|----1---,296|------0-,217|--------,121|1-------,358|--------;
483 0 1 92|--------,246|------1-;
484 8 0 367|----0---,46|--------,87|-1------,326|-0------,390|1-------,112|------0-,80|--------,180|-------1;
485 7 0 462|--------,354|-1------,413|--------,222|--------,243|----0---,211|-1------,27|--------,352|-----1--,152|----0---;
486 8 1 68|-------1,130|--------;
487 8 0 87|--------,191|--------,219|--------,565|--------,556|--------;
488 4 1 45|--0-----,470|--------,124|---0----,296|--------,18|0-------,84|-----0--,543|--------,533|--------,151|-0------,43|--------;
489 1 0 362|--0-----,409|--0-----,536|--0-0---+--1-----;
490 3 1 124|-------0,27|--------,14|---0----,290|-1------,13|--1-----,297|0-------,372|---1----;
491 8 1 313|-----1--,308|1-------,484|--------,390|--------,27|------0-,346|--------,235|-----1--,203|---0----,76|--------;
492 3 0 112|-0------,412|--------,455|1-------;
493 7 1 279|--------,62|--------,174|--------,484|-----0--;
494 0 1 123|------0-,121|--0-----,541|--------;
495 7 1 533|--------,119|--------,197|--------,504|----0---,205|-----1--,252|--------,302|-------1;
496 2 0 13|-----0--,476|-----0--,245|-----0--,338|-0------,510|--------;
497 2 0 55|--------,555|--0-----,553|--0-----,33|------1-,388|----1---,411|-0------;
498 0 0 465|--------,170|--0-----,365|------1-,68|--------,560|-----0--,576|------1-,512|-----0--,430|--------,344|-1------,41|0-------,145|----0---;
499 6 0 573|--------,351|0-------,411|-1------,209|--------,178|---1----,363|-----1--,592|--------,387|-0------,347|--------,188|1-------,462|-------1;
500 4 1 167|-------1,256|------1-,531|--1-----,326|----0---,433|------0-,588|-----1--,218|---0----,533|--------,565|---0----,160|---1----,301|--------;
501 1 1 418|-0----00+-1------,53|-------1,403|------1-;
502 1 0 6|--------,91|----1---,106|-----1--,464|--1-----,347|--------;
503 2 1 400|0-------,507|---1----,246|--1-----,271|----0---,571|---1----,555|--------,406|---1----,525|------0-,297|--------,36|-0------;
504 9 0 508|--------,137|0-------,555|----1---,292|-0------;
505 2 1 237|--0-----,395|-1------,72|------0-,451|1-------,531|0-------,415|--------,518|--------,210|--0-----,556|--------,371|------1-,190|--------;
506 7 0 125|--------,170|---0----,213|----0---,502|0-------,95|-------0,443|--1-----,176|-------0,359|------0-,323|--------,472|--------;
507 0 1 77|--------;
508 6 0 116|--------,536|--------,450|----0---,263|-1------,302|-----0--,297|--0-----,420|-0------;
509 3 1 197|--------,262|-------0,564|--------;
510 0 1 509|--------;
511 8 1 558|--------,37|------1-,333|------0-,118|--------,287|--1-----,273|--------,275|-----0--,364|------1-,186|-----0--,70|------1-,489|----0---;
512 7 0 188|--------,386|----1---,27|---0----,14|--0-----,237|--------,350|-----1--,60|------0-,575|--------;
513 7 0 109|--------,191|--------,545|-0------,239|----1---,505|---0----;
514 9 0 525|--------,513|--------,274|--------,185|-------0,232|1-------,495|--------,119|--1-----,78|-------1,566|------0-;
515 6 1 107|--0-----,207|--------,321|----1---,360|-----1--,562|------1-,361|--------;
516 8 0 407|--------;
517 4 0 208|-1------,393|--0-----,320|--------;
518 1 1 52|-------0,466|---0----,573|--------,468|--------,127|-0------,189|---0----,253|0-------,370|--------,389|--------;
519 7 1 437|---0----,175|--------,206|-----0--,144|-----1--,519|--------,568|--------,510|--1-----,502|--------;
520 0 1 345|--------,439|--------,287|1-------,72|----1---,462|--------,305|--------,543|------1-,119|--------,74|-------0,583|0-------;
521 9 0 236|------1-,106|-1------,431|--1-----,420|--1-----,566|----1---,37|------1-,355|--------,265|-----0--,500|--------,50|--------,224|----0---,593|----1---;
522 2 1 526|--0-----,247|--------,227|------1-,547|--------,594|-----1--,296|------0-,195|--------,261|--------,347|1-------,278|------0-,125|--------,310|-------0;
523 4 1 408|-01-----+-10--1--+-11-----,471|-----0--,13|-0------;
524 7 0 289|--------,350|--------,505|--------;
525 0 0 304|---01---+---1----,595|---0----;
526 0 0 389|--------;
527 7 0 180|-0------,544|----1---,315|------1-,511|--------,108|0-------,387|-------1,480|--------,101|0-------;
528 9 1 391|--------,315|-----0--,457|------0-,362|--------,205|-1------,565|-1------,8|1-------,305|-1------,34|0-------,462|--1-----,442|--------;
529 3 0 302|--------,464|-----1--;
530 7 0 238|1-------,35|-0------,119|------0-,459|1-------,241|------1-,458|--------,280|--------,260|--------,7|--------,253|------0-;
531 7 0 291|0-------,439|--------,366|--------,32|---1----;
532 7 1 571|------0-,223|--------,363|--------,231|------0-,125|---0----,325|---1----,508|----1---,358|--------,274|0-------;
533 6 1 427|--------;
534 4 0 191|----1---,146|--0-----,188|--------,400|-1------,114|-----0--;
535 1 1 8|-----0--,218|------1-,461|-0------,285|--------,135|1-------,69|--------,588|--------;
536 1 1 171|0-------,102|--0-----,431|0-------,154|0--0----+1-00----+1-1-----;
537 2 0 88|---0----,198|1-------,155|--------,248|----1---,510|0-------,551|--0-----;
538 9 0 320|--------;
539 5 1 116|-------0,63|--------,162|-------1,537|--------,299|--------,222|--------,504|---0----,170|--------,198|--------,122|--------,518|----0---,107|--------;
540 2 1 236|0-------,465|--------,469|--1-----,228|--------;
541 6 0 258|-----0--,110|-0------,316|--0-----,288|---0----,193|--------,268|----0---;
542 7 0 423|-----1--,449|--------,196|1-------,510|--------,491|---1----,86|--0-----,217|0-------,207|--------,339|--------,259|--------;
543 1 1 41|-1------,310|-------0,64|-----0--,239|-1------,436|--------,492|-----0--,191|--------,528|---0----,123|-------0;
544 2 0 386|--------,189|-0------,254|--------,30|--------;
545 4 0 47|-------0,215|0-------,475|--------,141|-0------,63|----0---;
546 9 0 575|---1----,243|--------,245|--------,231|--0-----,102|--------,70|--------,127|--------,590|--------,215|--------,325|--------;
547 5 0 226|-------1,160|--------,102|---0----,437|--------,588|--0-----,134|--------;
548 3 1 142|--------,525|--------,272|--------,515|----1---,395|--------,243|-------1;
549 9 1 476|------1-,222|--------,545|-------1,484|--------,26|----1---,213|--------;
550 7 1 130|------0-,61|-0----1-+-1------;
551 6 0 327|--------,366|-0------,238|--------,483|------1-;
552 1 1 436|--------;
553 7 0 561|--------,438|----0---,312|---1----;
554 2 0 214|1-------,484|-0------,417|----0---,307|--------,150|----0---;
555 6 0 155|-----1--,20|---1----,512|-------1,594|------0-,116|--------,590|--------;
556 1 1 34|--------,438|---1----,60|--0-----,215|0-------;
557 2 1 421|--------,551|-----0--,379|----0---;
558 3 0 78|----0---,7|--------,24|----0---,479|--------,309|--------,327|--------,447|--------,552|---1----,112|--------,378|-1------,182|------1-,281|--------;
559 0 0 447|----1---,489|--------,266|--------,173|------1-,327|--------,191|--------,74|0-------,238|-------0,354|0-------,228|--------;
560 2 0 519|----1---,473|--------,569|------0-,399|--1-----,590|--------;
561 6 1 558|--------,54|0-------,393|----1---,568|0-------,328|-------1,147|--------,61|0-------;
562 0 1 565|--------,379|---1----,263|-1------,8|0-------;
563 1 0 150|--------,364|--------,65|--0-----,371|-0------,477|--------,12|---0----,280|-1------,419|-------1,396|-1------,540|--------;
564 6 1 424|---0----,275|--1-----,285|--------,147|--------,265|----1---,392|----0---;
565 2 0 272|--0-----,527|-------0,130|-------1,128|-----1--,203|----1---,576|--0-----;
566 0 1 426|--------,416|--------,71|--------,237|--1-----,508|--------,433|--------,560|--------,201|--1-----,47|----1---,383|---1----,506|--------,545|--0-----;
567 9 0 483|----0---,382|--------,514|-----1--,472|---1----,572|0-------,65|--------,307|-1------,222|--------,81|-------1,191|--------;
568 1 1 371|-0------,401|-------1,423|--------,533|--------,421|-1------,358|--------,394|--0-----,75|--------,328|--------,140|-------0,335|----0---;
569 8 1 446|--------,49|-------0,277|--------;
570 4 1 445|--1-----,104|------0-,201|--------,81|--1-----,300|1-------,381|--------,166|------0-,502|--------,8|---0----,585|--1-----;
571 6 1 471|--------,162|1-------,12|----0---,215|--------,267|--------,73|----0---,151|-------1,167|--------,272|--------,174|1-------,21|--------;
572 5 1 441|--------;
573 2 1 229|--------,353|--------,577|------1-,375|------1-,22|--------,533|---0----,383|--1-----,442|0-------,568|-1------,423|------0-,368|-------1;
574 0 1 499|--------,308|--------,226|---1----;
575 2 1 537|--------,380|----0---,370|--------,503|--------;
576 9 0 403|-0------,74|--------,554|--------,216|----0---,121|-------0,584|--------;
577 2 0 222|--------;
578 2 1 533|------0-,382|---0----,162|---0----,553|---1----,364|--------,248|-------1,461|--0-----;
579 2 1 349|--------,221|----0---,241|0-------,477|-----0--;
580 3 0 396|-------1,133|-1------,353|----0---,491|-------0,116|-0------,580|-----0--,206|---0----,22|--------,15|-----1--;
581 9 1 42|--------,536|----0---,342|1-------,328|------1-,34|--------,66|-----1--,400|-1------;
582 8 1 572|--------,194|--------,16|-------0,54|--------,153|--------,521|-1------,427|------1-;
583 3 0 110|-------1,150|1-------,157|--1-----,322|-------1,579|--0-----,553|--------,211|-----0--,128|----0---,495|----0---,331|----1---,258|--------,294|-----0--;
584 1 1 157|--------,589|0-------,172|--------,343|--------,584|--------,98|-0------,207|1-------,185|--------,389|0-------,268|---0----;
585 6 0 41|0-------,178|----0---,471|--------,116|--1-----,308|--------,430|-------1,107|------1-,84|--------;
586 3 0 142|--1-----,105|-------1,42|-------0,134|--------,151|------0-,533|-------1,235|-----1--,379|--------,418|--------,504|--------;
587 3 0 187|---1----,497|-1------,544|--------;
588 9 0 450|--------,270|----0---,91|----1---,3|1-------,62|---1----,389|---0----,363|--------;
589 3 0 190|--------,352|--0-----,551|----0---;
590 2 0 588|--------,256|--------;
591 0 1 408|--0-----,133|1-------,200|--1-----;
592 8 1 358|--------,248|1-------,156|--0-----,317|-0------,460|-0------,456|----0---,498|--------,179|--------;
593 5 1 313|-------0,475|--------,310|--------,234|-0------,446|---1----,8|--------,569|--------,514|--------,149|--------,540|--1-----,588|------1-,539|--------;
594 1 1 150|--------,34|0-------,147|--1-----,563|----0---,377|--------,452|-------0,565|--------,412|---1----,262|--------,552|-----0--;
595 1 0 357|--0-----,94|---1----,238|--------,334|-----1--,175|-------0,114|-----1--,46|--0-----;
596 1 0 596|--------;
597 0 0 597|--------;