confs --------;
parity 143;
0 4 0 64|--------,69|--------,32|----1---,6|--1-----,49|--0-----,67|--------,104|-0------,5|--------,83|--------,16|--------,92|--------,120|1-------,52|--------,63|-----0--,114|-------1,41|---1----,103|0-------;
1 1 1 68|--------,32|------1-,122|---1----,133|-----0--,35|----1---,77|--------,134|------0-,6|--1-----,138|--------,33|------0-,135|----1---,93|--------,71|-1------,27|--------;
2 2 1 113|------0-,27|0-------,135|----1---,74|--------,106|-----1--,99|--------,70|--------,61|0-------,118|--------,108|---1----,17|--0-----,137|--------,69|-0------,13|---1----,51|-----0--,120|--------,57|----1---,134|-------1;
3 3 0 40|--------,30|--------,46|--------,43|--------;
4 2 1 134|--0-0---+--0-11--+--1-0---,5|--1-----,37|-----0--;
5 2 0 75|-0------,17|-0------,70|---1----,55|--0-----,35|-0------,117|--------,9|-------0,50|--------;
6 4 0 122|-1------,133|--------,138|--1-----,140|--------,81|--0-----,51|--------,129|---0----,112|------1-,131|------0-,78|-------0,125|-----0--,103|-----1--,116|----0---,43|--------,67|--------,28|-----1--,11|--------,39|-1------,96|------1-;
7 0 0 67|--------,97|--------,79|--------,58|---1----,81|1-------,78|1-------,36|-0------;
8 4 0 48|----0---,100|------1-,139|--------,60|-------1,6|--------,2|--------,125|0-------,130|--------,56|------0-,44|-----1--,121|0-------,55|-1------;
9 1 1 86|----0---,118|----1---,122|--------,133|-----1--;
10 1 1 129|-0------,140|-------0,113|-1------,127|--------,87|--------,25|------1-,67|-----1--,35|--------,4|---1----,69|--------,124|---1----,125|--------;
11 4 1 66|--------,125|--------,28|----0---,49|0-------,128|----0---,20|----0---,16|---1----,137|---0----,35|----1---,105|-1------,3|--------,109|------1-,47|--------,91|-0------,117|--------,106|--------,25|-1------,130|---1----,76|--1-----;
12 3 1 19|1-------,108|--------,46|1-------,0|--------,4|----0---,37|-1------,130|----1---,121|--------;
13 2 1 137|1-------,104|1-------,26|--------,27|--1-----,2|--------,98|-1------,115|---0----,88|--------,134|--------,140|---0----,87|--------,105|-------0,21|--------,90|--------,22|-1------;
14 2 0 42|--------,109|-1------,0|---1----,66|1-------,36|-----0--,93|--------,56|--------;
15 3 1 37|--------,87|--------,8|---0----,95|--------,53|--0-----,51|-----0--,140|1-------,33|------1-,76|-----0--,68|---0----,115|--------,107|--------,32|0-------,109|--0-----,20|--------,14|-1------,29|--------,63|--------,90|-----0--;
16 4 0 3|--0-----,69|--------,56|--------,94|--------,47|------1-,135|--------,101|--0-----,106|--------,132|------1-,114|--------,16|0-------,140|--------,86|-----0--,61|------1-,79|--------,77|--------;
17 1 0 26|----1---,74|-------1,73|-1------,96|--------,20|--1-----,83|------0-,99|---0----,90|-------1,114|---1----,42|-----1--,100|--------;
18 0 0 100|--------,125|--------,67|--------,71|-------1,65|---0----,130|-0------,58|--------,136|--0-----,139|--------,37|--1-----,27|--1-----;
19 4 0 81|0-------,42|--------,122|--0-----,88|----0---,61|--------;
20 3 1 140|--------,33|------1-,19|----0---,3|--------,39|1-------,77|-1------,34|--------,36|--------,86|--------,53|-0------;
21 4 1 137|---1----,31|--1-----,56|--------,17|--------,97|-0------,74|--------,102|------0-,10|-----0--;
22 2 1 126|--0-----,89|--------,74|--------,21|----0---,62|------1-,17|--------,58|----1---,140|--------,99|---0----,68|--------,44|--------,60|--------,25|--------;
23 4 0 76|---0----,28|--------,99|---1----;
24 4 0 127|--------,89|-----1--,76|-------0,51|-----1--,123|--------,104|-----1--,70|----1---,91|--------,105|--------,99|--------;
25 2 0 126|----0---,110|-------1,120|-------1,137|--------;
26 4 1 69|-----0--,73|-0------,47|-------0,67|-----1--,82|--------,17|--------,130|-------0,16|---0----,90|--------,42|--------,70|--------,132|-------1,137|-----1--,110|-----1--,7|------1-,128|--------,140|--------,64|--------;
27 4 1 96|--------,113|-1------,97|-----0--,49|----1---,61|---1----,69|--------,8|--------,45|-----1--,53|-1------,54|--1-----,3|--0-----,118|------0-,123|-1------,132|--------,7|--0-----,92|--0-----;
28 3 1 84|-----1--,45|--------,64|-------0,63|------1-,46|-------0,122|1-------,140|1-------,59|-1------,72|-1------,99|--------,30|0-------,47|--------,91|-1------,121|--------,101|------0-,92|--0-----;
29 4 0 139|-------0,112|0-------,88|--------,98|-------1,24|-------1,76|---1----,46|-0------,127|--------,136|----1---,5|1-------,48|--------,64|--------,102|--------,122|-----1--,52|--0-----;
30 2 0 12|--------,39|--------,34|--------,93|--------,138|-0------,24|--------,82|------1-,17|0-------,107|-1------,62|--------,19|--------,133|--1-----,112|-------0,95|--------;
31 2 0 54|--------,101|--0-----,47|--------,22|--------,126|--------,91|--------,36|-0------,17|--------,40|--------,107|---1----,27|---0----,10|----0---,116|--------,137|----0---,41|--------,4|--------,43|--------,7|------0-;
32 1 1 123|1-------,21|--------,37|--------,42|-------0,139|-------1,79|--0-----,74|-0------,80|--1-----,26|------1-,12|--------,92|---1----,110|--0-----;
33 2 1 34|--------,14|------1-,70|--------,45|--------,105|--------,86|--1-----,56|--0-----,63|--------,130|--------,81|-----0--,60|------0-,128|------0-,53|--1-----,32|-------0,132|--0-----,71|----1---,90|--------;
34 1 0 98|------1-,31|-0------,22|-1------,87|---0----,69|1-------,1|--1-----,57|------0-,88|-------1,116|--------,55|--------,78|--------,51|-----1--,3|-------0,7|-------0,30|-------1,102|----1---;
35 3 0 71|-------1,92|--------,140|--------,63|--------,111|--------,15|--------,29|--0-----,52|-------0,37|--------,32|------0-,73|0-------,19|---0----,65|----1---,95|--------,133|---1----,4|------0-,118|------1-;
36 4 0 22|--------,14|--------,119|--1-----,91|------0-,107|0-------,131|-1------,120|-----0--,111|--------,10|------0-,39|-1------,24|------1-,137|--------;
37 0 1 10|1-------,117|---0----,1|--1-----,43|--------,135|------0-,130|--1-----,134|--------,125|---1----,68|--0-----,13|-----0--,132|--1-----,94|----0---,61|--0-----,77|------0-,45|-----1--,18|--------,7|--0-----,84|---0----,56|-------0;
38 2 0 137|-0------,120|--------,21|-1------,64|--------,110|--------,111|------0-,46|-1------,122|---0----,124|--1-----,105|--------,54|-----1--;
39 1 0 131|0-------,79|--------,63|--------,57|-------1,14|-----1--,109|--------,15|----0---;
40 4 1 24|------1-,122|-0------,61|-----1--,99|--------,46|--0-----,21|--------,6|--------,125|-0------,104|--------,59|--------,73|-------0,69|0-------,57|--------,16|--------,140|--------,139|---1----,44|-------1;
41 4 0 81|--------,79|--0-----,102|-----0--,105|-----0--,89|--------,90|--------,53|--------,47|---0----,7|------0-,134|--------,24|1-------,121|-----0--;
42 1 1 137|-------1,133|--------,1|--------,25|-----1--,130|-1------,77|--------,119|------0-,93|--------,56|--------,106|--0-----,112|--------,7|-0------,45|--------,57|0-------,11|--------,42|1-------,103|-----1--,79|-1------;
43 0 0 7|--------,95|-----0--,27|-------0,15|------1-,29|--1-----;
44 4 0 59|--------,31|--------,78|--------,72|------1-,94|----1---,61|1-------,65|----0---,81|--------,63|------1-,90|--1-----,66|-------1,121|--------,26|--------;
45 2 0 121|-------1,140|--------,112|----1---,26|----0---,35|----0---,4|--------,6|1-------,38|--------,22|-1------,103|--------,41|-------1,48|-0------,138|----0---,53|-----0--,18|--1-----;
46 1 0 117|----0---,25|-----1--,22|---1----,109|------1-,14|-------0,61|--------,51|--------,15|--------,81|--------,120|-----1--,48|---0----,94|--------,102|-1------,115|--------,7|----1---,86|--------;
47 2 0 76|--------,128|--0-----,93|--------,112|----1---,118|--------,51|--------,121|-------1,45|-----0--,54|-1------,9|--------,83|--1-----,26|1-------,134|---1----,70|-1------;
48 0 0 112|--------,139|-0------;
49 3 1 18|--------,81|--------,92|----1---,128|--------,3|--------,12|------1-,9|--------,57|--------,125|-------0,85|0-------,111|-------1,8|---0----,39|-----1--,48|------1-,107|----1---,68|----0---;
50 2 1 109|-------1,93|------1-,12|--------,42|--------,112|-0------,70|-------0,31|-----0--,52|--------,57|--------,126|--------,51|------0-,140|--------,35|--------,127|---1----,124|--------,32|-0------,101|------1-;
51 2 1 127|--------;
52 4 1 54|------1-,6|-1------,45|-----1--,28|-----0--,46|--------,30|-1------,127|-0------,17|-------1,137|-------0;
53 3 0 3|---0----,113|--1-----,10|-------1,12|-0------,110|--------,64|--0-----,100|1-------,137|-----1--,47|-----0--,75|-1------,128|--0-----;
54 4 0 133|---1----,61|--------,131|----1---,56|-0------,38|--------,97|--------,85|-----0--,47|------1-,22|0-------,51|--1-----,44|----0---,100|--------,54|----0---,126|0-------,73|------1-,31|--------,138|-------1,35|--------,130|--------;
55 4 1 71|--------,122|----1---,48|---0----,114|-------1,30|-------0,89|--1-----,92|----0---;
56 0 0 89|-1------,137|-------0,98|-------1;
57 3 0 79|--------;
58 0 0 20|--------,76|--------;
59 2 1 65|------0-,54|---0----,27|-----1--,19|--------,56|--------,10|-0------,131|--1-----,35|--------,92|-1------,32|----1---;
60 3 0 102|--------,131|--------,139|---0----;
61 3 0 42|-----1--,103|--------,102|------0-,112|--------,67|--1-----,78|--1-----,93|--------,92|0-------,50|--------,91|--------,111|------0-,136|1-------,4|-------1,0|-0------,95|--------,94|-1------,79|--------;
62 3 0 125|-----0--,96|-0------,83|-0--1---+-1--010-+-1--1---,20|------1-;
63 2 1 126|--------;
64 0 1 61|---0----,53|----1---,41|----1---,84|--------,39|-----1--;
65 0 1 38|1-------,131|0-------,53|--------,16|--0-----;
66 1 0 66|--------;
67 2 1 6|-----0--,20|----0---,46|----0--1+----10-1+----11--;
68 3 0 79|---1----,10|--------,45|--0-----,105|--------,47|--------,2|-1------,87|-----0--,133|-0------,39|--------;
69 3 0 112|0-------,34|----0---,104|-------0,130|--0-----,120|-----1--,105|-----1--,92|----0---,54|--1-----,76|----0---,35|--------,36|-------1,127|-0------,78|-----0--,10|--1-----,38|------1-,0|------1-,31|-----0--;
70 3 1 61|--------,106|---0----;
71 3 0 99|--------;
72 4 0 76|-------0,63|--------;
73 4 1 30|--------,33|--------,124|-------0,125|-------1,36|-0------,80|--------,68|-1------,112|--------,65|---1----;
74 1 0 29|--------,124|----1---,26|---1----,138|-------1,136|--------;
75 0 1 40|--------,69|-----1--,134|---1----,125|-------0,13|--------,37|--------;
76 1 0 124|--------;
77 1 1 89|0-------,70|----1---,113|-------1,116|--------,28|--1-----,55|--------,126|---0----;
78 3 0 61|-----0--,92|--------,77|--------,115|---1----,85|------1-,33|--------,68|-------0,95|--------,16|--------,45|---1----;
79 2 1 44|--------,65|-----1--,125|--------,47|-1------,57|-0------;
80 0 1 64|--------,5|1-------,116|--------,55|--------,1|--------,136|--------,94|--------;
81 4 1 26|--1-----,21|----0---,96|0-------,31|--1-----,119|1-------,22|---1----,61|--------,72|---1----,13|--0-----,59|--------;
82 3 1 70|--------,57|--0-----,62|--------,16|------0-,4|--------,66|----1---,20|--------,139|--------,115|--------,54|-0------,116|--------,0|-------0,38|--------,36|--------,27|--------,111|--------;
83 0 0 125|1-------,6|--------,73|--------,54|--------,1|1-------,122|0-------,20|-1------,45|--------,107|1-------;
84 1 0 68|1-------,134|--------,123|----1---,107|--------,12|---1----,102|--------,95|--------,10|---0----,47|---0----;
85 4 1 39|--------,20|--------,87|--------,63|--------,33|-0------,91|--------,136|--------,50|-----0--,67|--0-----,55|----0---,64|--0-----,16|-----0--,68|--------,85|--------,128|---1----,5|-------1,113|--------;
86 2 0 31|--------,134|--0-----,10|--------,83|---0----,30|--1-----,131|--------,106|--------,91|--------,135|---1----,124|----0---,63|--0-----,65|--------,140|--1-----;
87 3 1 130|--------;
88 3 0 84|-0------,16|1-------,21|--------,47|--------,62|---1----,125|-------1,35|--------,85|--------,109|-0------,77|------0-,74|------0-,134|-0------,114|-------1,123|--------;
89 3 1 121|-1------,70|-0------+-1-0----;
90 2 1 137|--------,76|--------,11|--------,90|-----0--,112|--------,26|--1-----,1|-------1,24|---1----,82|-0------,46|------1-;
91 4 1 7|-1------,81|-0------,78|--------,126|-------0,47|--------,133|--------,23|-0------,75|--------,114|--1-----,4|0-------,41|--------,90|-0------,55|--------,98|------1-,104|-1------;
92 1 1 133|----0---,39|--------,48|--------,33|--------,123|1-------,136|--------,60|--------;
93 0 0 35|-----1--,98|---1----,24|-0------,133|--------,95|--------,120|--------,87|--------,33|-1------,136|-------0,107|--------,59|--------,79|--------,39|--------,114|--------;
94 0 1 76|-----0--,132|-----1--,97|--1-----,124|0-------,87|-------0,107|-1------,32|--------,83|------1-,136|--------,33|--1-----,65|---1----;
95 1 0 69|--------,51|--------,92|-----1--,90|--------,48|--------,85|-------1,110|------1-,111|--------,96|-----0--,101|--------,56|--------,9|--------,74|--------;
96 2 0 15|--------,96|--------,69|0-------,83|--------,47|----0---,8|---0----,59|---1----,117|-------0,52|----1---,76|--------,61|-1------,78|--------;
97 3 0 9|--------,134|0-------,5|------1-,95|----0---;
98 1 0 45|--------,82|------1-,21|--------,69|0-------,100|-----1--,88|--------,26|---0----,57|-0------,16|-1------,78|--------,9|--------,124|----0---,31|--------;
99 4 0 55|0-------,25|--------,134|--------,114|--1-----,60|-0------,34|-----0--,39|0-------,65|------0-,5|--0-----,54|-1------,17|-0------;
100 3 1 25|0-------,84|------0-,134|-----0--,17|0-------,74|--0-----,116|-------1,29|------0-,95|-------1,92|0-------,87|-------1,71|--------,13|--------,85|-----0--;
101 2 0 53|--------,30|--------,70|------0-,97|-------1,74|-----1--,42|--------,56|--------,72|----0---,40|--------;
102 0 0 135|--1-----,116|--------,22|--------,39|0-------,125|-------1,77|---1----,78|----0---,29|-----0--;
103 0 0 27|-------0,90|--------,121|-1------,82|--------,32|0-------,138|-------0,125|--------,99|--------,25|-1------,81|-----1--,36|--------,110|----0---,136|--------,101|--------,18|--------,75|--------,97|---1----;
104 2 1 71|-------1,38|--------,127|--1-----,31|---1----,102|--1-----,84|0-------,75|--1-----,65|-1------,136|--0-----,125|---1----,36|--------,112|--------,5|------0-,55|------1-,37|--------,47|--------,25|------1-,10|------1-,58|--0-----;
105 0 1 74|-1------,61|--------,33|--1-----,95|------1-,62|-----1--;
106 1 0 83|0-------,89|--------,35|------0-,127|-------0,105|----1---,137|------1-,44|--0-----;
107 0 1 116|--------,61|---0----,109|--------,41|-------0,137|-----1--;
108 0 0 36|--------,89|--------,131|--------,6|--0-----,48|--------;
109 0 1 20|-------1,16|--1-----,140|1-------,71|-------0,40|-0------,69|--------;
110 3 1 6|---1----,0|--------,138|--0-----,73|--------,111|----1---;
111 4 1 22|--0-----,73|--------,82|------0-,103|-----1--,78|-1------,96|--------,11|--------,10|------1-,3|--------,69|--0-----,120|----0---,63|----1---,104|--------;
112 2 1 133|-------1,41|-------1,46|--1-----,43|--------;
113 0 0 125|-0------,7|--------,26|--------,30|-1------,6|-------1,58|--------,131|---0----,126|0-------,134|------0-,79|--------,29|--------;
114 0 1 33|-------0,32|--0-----,99|-1------,64|--------,12|--------,111|-1------,78|--------,68|------1-,119|1-------,9|--0-----,4|--------;
115 0 0 76|------0-,117|--------,123|----0---,41|0-------,108|--------,133|0-------,139|--------,68|--------,84|-----1--,38|--------,131|----1---,126|--------,23|---0----,64|----1---,102|-------0;
116 1 0 94|-------0,27|---1----,135|0-------,71|-1------,74|--------,49|-------0,130|-0------,86|--------,119|1-------,92|------1-,28|---0----,72|-0------,68|1-------,127|-1------,138|--------;
117 4 1 1|--------,23|--------,97|--------;
118 0 0 103|-0------,4|-----1--,3|------1-,72|--------,54|-------1,121|------0-,32|----1---,20|--------,18|0-------,93|--------,70|--1-----,106|--------,101|--------,14|--------,7|--------;
119 0 1 121|--------,91|-------1,72|-------0,25|--1-----,28|----1---,112|----0---,60|----1---,17|-1------,78|-----1--,122|--------,2|--------,13|-1------,64|--------;
120 3 0 36|--------,43|-------1,73|----0---,17|------0-,30|---1----,89|1-------,122|-----0--,55|1-------,64|----0---,70|--0-----,48|--------,3|--------,37|-1------;
121 1 0 117|--------,116|---0----,131|--------,19|--0-----,86|---0----;
122 1 1 4|------1-,120|--------,51|--------,79|-------1,108|-0------,38|----0---,104|-----1--,44|--------,115|------0-,36|--------,16|--------,20|-0------,5|-1------,35|----1---,100|------1-;
123 3 0 9|0-------,59|-----0--,119|1-------,104|-1------,1|---1----,49|-0------;
124 4 0 1|------0-,129|--------,52|--0-----,84|--------,11|--------,140|--------,41|----0---,70|--------;
125 0 0 94|--------,30|--------,131|----1---,137|--------,62|----1---,124|---0----;
126 0 1 123|---1----,131|--------,127|--------,101|--------,115|-1------,66|--------,83|--------,56|-----0--,69|----0---,14|-----0--,63|-------1,129|-------0,87|--------,122|--------,26|------0-,116|-------1,74|--1-----,100|--------;
127 1 0 91|----0---,27|--------,123|-1------,71|--------,95|--------,89|-----0--,90|--------,14|------1-,7|-1------,77|---1----,82|--------,2|--------,111|1-------,85|---0----,107|--1-----,75|--------,136|------0-;
128 0 1 27|--1-----,54|-1------,13|-----0--,25|-------0,46|-0------,119|--1-----,80|--------,140|--------,106|-------0,78|--------,118|-------0,23|--------,9|0-------,83|-------1,77|--1-----,100|-1------;
129 0 1 57|--------;
130 0 1 93|--------,91|-------1,10|--------,54|--------,119|--1-----;
131 1 1 31|--------,81|--------,46|----1---,137|--------,36|--------,18|--0-----,131|-0------,26|---1----,2|----0---,99|---1----,103|--------,14|--------,90|--------;
132 1 0 47|-----0--,121|-------0,135|------0-,51|--------,90|--------,24|-------0,12|------0-,50|-0------,126|---1----,124|--------,3|--0-----,115|-------0,129|--0-----,54|------0-,19|-1------,102|-------1;
133 3 1 34|--------,135|--------,102|------1-,120|---1----,41|------1-,99|--------,56|------1-,91|-------0,7|---0----,38|----0---,94|------0-,131|--------,127|-----0--,59|--------,85|-------1,121|--------;
134 2 1 36|-1------,66|------0-,56|--0-----,137|--------,34|----1---;
135 2 1 82|--------,131|--------,75|--------,27|-----0--,114|--------,45|--1-----,125|--------,13|-1------,2|--0-----;
136 0 1 136|--1-----,30|--------,65|--------,112|--1-----,14|--------,106|--------,135|--------;
137 2 1 58|-------0,85|-1------,2|------1-,127|-0------,93|0-------,126|1-------,91|--------,136|--------,60|-----1--,131|-------0,81|-----1--,6|----0---,24|------1-,122|-------0;
138 2 0 120|--------,97|--------,63|------1-,26|-----0--,43|-0------,114|1-------,85|-----1--,91|--------,121|-----0--,37|-------1,25|----0---,44|-1------,93|-------0,27|--------;
139 0 1 100|--------,69|--------,88|--0-----,112|--------,45|--0-----,3|--1-----,38|-----0--,49|----0---,85|--------,35|----1---,90|--------,126|-1------;
140 3 1 89|----1---,102|--------,8|--------,82|--------,51|--0-----,71|--------,121|--------;
141 1 0 141|--------;
142 0 0 142|--------;