confs ----;
parity 48;
0 3 1 32|----,11|10-0;
1 8 0 1|----;
2 1 0 0|----,7|---1;
3 8 1 23|0--1,28|0---,7|00-0+1---,26|0---;
4 2 1 3|--1-,29|----,37|-0--;
5 6 1 4|--00,38|1--0,2|----,17|1---;
6 0 0 22|----;
7 1 0 40|----,41|----,15|1--1,10|---0;
8 5 1 33|----,2|----,21|----,13|-0-0;
9 0 0 7|----;
10 1 1 30|----;
11 7 1 30|0-0-,24|-10-,45|--0-+--11,12|---0;
12 3 0 2|----,38|1---,15|0-0-,25|--0-;
13 8 0 0|----,22|--0-;
14 2 1 16|----;
15 7 1 36|----,5|----,37|---0;
16 7 0 36|-11-,30|0--1,35|--1-,18|--0-;
17 5 1 32|----;
18 5 0 43|----;
19 3 1 37|---1,28|0---,35|01--+10-0+11--;
20 0 0 28|-01-,1|--1-,27|--0-,0|----;
21 1 1 27|----;
22 8 1 14|-1--,11|--10,27|----;
23 0 0 13|---1,16|-10-,6|----;
24 5 1 23|000-,12|001-+01--+1---;
25 4 1 1|----,36|1---,39|----,2|0-01;
26 2 1 2|----,37|-0--;
27 7 0 3|--11,19|00--+010-+0110+1-0-+1-10;
28 5 0 44|1-11,0|-0--,25|10--,15|000-+01--+100-+110-+1110;
29 6 1 20|----,27|----,14|--0-,39|0---;
30 0 0 1|----,36|0-1-;
31 5 0 12|----;
32 6 0 13|----,41|---1,26|11--,14|-01-;
33 0 1 26|----;
34 7 1 20|0-1-+1---,5|0---;
35 8 0 15|1---,0|----,32|----;
36 2 0 14|1000,37|0---+1001+101-+11--,31|--1-;
37 8 1 6|-1-1,5|----,37|----,29|---1;
38 1 0 20|----;
39 8 0 40|----,44|0-1-;
40 4 0 32|-1--,6|---0,33|--11,15|-001+-11-;
41 4 1 13|----,44|-0-1,26|--1-,3|0--0;
42 3 0 20|00--+10--+110-,35|-11-,36|01--;
43 8 1 18|-10-,0|-0--+-101+-11-;
44 8 1 10|--0-,45|00--+011-+1-1-;
45 3 1 44|00--+01-0+1---,30|-1-1,32|1--1,11|1---;
46 1 0 46|----;
47 0 0 47|----;