confs --;
parity 462;
0 2 0 179|--,95|-1,399|-1,278|--,354|--,44|--;
1 2 1 428|-0,259|--,444|1-,207|0-,281|--,125|--,146|--,179|--,356|--,35|--,441|--,321|-1,134|-0;
2 2 0 233|--,35|--,385|-0,181|1-,183|--,297|--,283|--,201|--,288|--,204|--;
3 0 1 287|--,25|--,187|--;
4 0 1 417|--,86|--,251|--,3|--,164|--,189|--,349|--,412|1-;
5 3 1 114|--,117|--,253|--,144|--,356|--,97|--,95|--,332|--,11|--,338|-1,53|--,397|--,118|--;
6 3 1 255|--;
7 1 0 105|0-,42|0-,350|--,118|--;
8 2 0 280|--,354|0-;
9 0 1 289|--,3|--,221|--,338|0-,142|--;
10 3 1 85|--,327|--,101|--,0|--,154|--,117|--,149|0-,257|--,51|--,448|--,302|--,90|--;
11 3 0 96|--,403|--,436|--,239|--,323|--,248|--,121|-0,315|--,433|--,148|--,456|--,209|--,171|--,218|--,201|--;
12 2 0 194|--,184|--,28|--;
13 3 0 353|-0,118|--,34|--,3|-0,156|--,443|-1;
14 0 1 61|--,386|--,316|--,261|1-,187|--,238|--,91|--,292|--;
15 2 0 450|--,380|--,368|--,201|--,272|--;
16 3 0 444|--,419|--,185|--,260|--,379|--,140|--,371|--,97|--;
17 0 1 114|--,193|--,95|--,427|--,97|-0,393|--,23|--;
18 1 1 350|--,248|--,306|--;
19 2 0 17|--,235|1-,162|--,25|--;
20 3 1 115|--,121|--,88|--,84|--,245|0-,320|-0,296|--,204|--,445|--,273|--,456|0-,439|--;
21 3 0 388|--,209|--,226|--,190|--,329|--,88|--,424|--,126|--,115|--,38|--,352|--;
22 2 0 381|--,292|--,48|--;
23 2 0 211|--,409|-1,366|--,283|--,116|--,148|--,330|--,268|--;
24 0 1 173|--,6|--,184|--,118|--,20|--,271|0-,288|--,236|--,102|--,249|--,75|--,344|--,16|--,206|--,9|--;
25 3 0 144|1-,417|-1,372|--,30|--,359|--,90|--,227|--,352|--,84|--,209|--,49|--,418|--,204|--,24|--;
26 1 1 153|--,292|-0,209|--,130|-0,328|--,86|--,275|--,68|--,425|--,350|--,329|-0,413|--,256|--;
27 1 1 387|--,330|--,122|0-,265|0-,208|--,241|--,302|--;
28 1 1 350|0-,452|1-,91|--,321|--,250|--,142|--,194|--,85|1-,304|--,283|--,226|--,434|--,411|--;
29 2 0 261|-1,246|--,441|--,196|0-,118|--,69|--,325|--,130|--,446|--,366|--,226|--,338|1-;
30 3 0 455|--,326|--,189|--,159|--,213|--,315|--,447|-1,51|--,341|--,23|0-,416|--,153|--;
31 3 1 155|--,393|--,247|--,398|--,422|--,33|--,35|--,169|--,82|--,9|-1,337|--,409|-1,178|1-;
32 0 1 396|--,159|--,207|--,356|1-,348|--;
33 1 0 93|--,195|--,242|--,317|--,247|-0,202|--,91|--,417|--,23|--,277|-0,218|--,294|--,123|--,401|1-;
34 2 0 371|--,387|--,151|--,297|--,216|--,152|--,346|--;
35 2 1 9|--,173|--,327|-0,289|--,456|--,457|--,67|--,365|--,233|--,107|--,323|--,99|--;
36 3 0 37|0-,159|--,97|--,28|--,449|--;
37 1 0 173|--,443|--,82|--,240|--,318|--,229|--,27|--,50|--,383|--,74|--,207|--;
38 2 1 202|--,326|--,280|-1;
39 2 1 15|--;
40 2 1 321|--;
41 1 0 246|--,396|--,286|--,283|--,414|--,277|--,150|--,229|--,185|--,64|--,384|--,159|--;
42 0 0 232|--,120|--,295|--;
43 3 1 81|--,370|--,420|--,40|--,145|--,28|--,71|--,134|--,375|--,393|--,184|--,220|--;
44 2 0 342|--,136|--,246|--,417|--,321|--,338|--,12|-0,103|--,99|--,397|--;
45 1 1 150|--,36|--;
46 0 1 95|--,410|0-,93|--,86|--,142|--,350|--,243|1-,57|--,148|0-;
47 1 0 33|--,262|--,316|1-,242|-0,309|--,355|--,65|--,356|--,156|--,12|--,16|--;
48 0 1 377|--,19|--,410|--,116|--,300|--,277|--,457|--,227|--,105|--,247|-1;
49 1 1 363|--,198|--,444|--,158|--,260|--,408|--,281|--;
50 3 1 277|--,237|-1,310|--,112|--,353|--,365|--,278|0-,228|--,173|--,244|--,441|--,176|--;
51 0 1 394|--,292|0-,164|--,237|--,61|--,138|-1,113|--,390|--;
52 0 0 101|--,181|--,97|--,355|--,449|--,74|--;
53 0 1 155|1-,446|--,153|--,300|--,320|--,74|--,135|--,93|--,14|--,357|--,20|--,344|--,366|--;
54 1 0 347|--,415|--,111|--,438|1-,14|--,432|--,330|--,114|--,360|--;
55 2 1 396|--,427|--,365|--,394|-1,352|-1,278|--,102|1-,104|--,108|--,266|1-;
56 2 1 74|--;
57 0 1 157|--,138|--;
58 3 0 56|--,80|--,91|--,182|--,413|--,406|-0,42|--,4|--,79|--,198|1-,59|-1,412|--,61|--,380|--,430|--;
59 0 0 153|--,121|1-,433|--,63|--,92|--,148|--,456|--,426|--,198|--,337|--,54|--;
60 0 0 126|--,373|--,234|-1,341|--,133|-1,335|--,53|--,58|0-,109|--,184|--,22|--;
61 2 0 216|-0,241|--,39|0-,103|--,434|--,426|--,169|1-,377|--,111|-0,405|--,172|--,155|--;
62 3 1 82|--,224|--,13|--,388|--;
63 2 1 51|0-,2|--,258|--,83|--,417|--,366|--,434|--,152|--,92|--,271|--,420|-1,186|--,48|-1;
64 0 1 434|--,236|--,160|0-,211|--,133|-1,127|--,360|--,390|--,209|--,419|--;
65 1 0 313|--,406|1-,139|-1,430|--,30|--,407|--,98|--,152|-1;
66 2 1 349|--,81|--,313|--,127|--,23|--,223|--,437|--,301|--,123|--;
67 2 1 176|--,437|--,365|--,93|--,302|--,207|--,314|--;
68 0 1 224|--,418|--,133|--,11|-0,218|--,385|--;
69 2 1 358|--,407|--,128|--,274|--,103|--,174|-0,41|--,17|1-,177|--,135|--,210|--;
70 0 0 385|--;
71 1 0 384|1-,168|--,362|--,420|--,61|--,231|--;
72 3 1 231|-1,383|--,121|--,338|--;
73 0 1 29|--,341|--,55|--,279|--,412|--,142|--,441|--,187|--,147|--,23|--,194|--;
74 1 1 181|0-,70|--;
75 0 1 46|--,190|--,94|--,248|--,102|-0;
76 2 1 54|--,315|--,340|--,311|--,61|--,321|1-,227|--,423|--,183|--;
77 1 1 292|--,222|--,261|--,369|--,60|--,145|--;
78 2 0 62|--,99|--,384|--,227|--,6|--,141|--,204|--,300|0-,345|--;
79 0 0 112|--,94|--,195|--,171|--,148|--,398|--,231|1-,11|-0,102|--,9|--,372|1-,287|--,218|--;
80 1 1 291|--,253|--,74|--,234|--,301|--;
81 1 0 357|--,41|0-;
82 0 1 152|--,98|1-,48|--,188|--,368|--,291|-0,237|--;
83 0 0 86|--,73|--,210|--,345|--,437|--,158|--;
84 1 1 337|--,420|--,111|--,263|--,281|--,446|--,63|0-,235|-0,338|--,342|0-,450|1-,67|--;
85 2 1 406|--,355|1-,441|--,455|--,1|--,404|--,253|-0,81|--,122|--,156|--,323|--,132|--,266|--;
86 1 1 414|--,222|--,182|-0,168|--,406|--,371|--,31|--,85|1-,109|0-,306|--,39|--,51|--,133|1-,191|--;
87 0 0 188|--,120|--,93|--,298|--,85|--,35|--,443|--,258|--,77|--,324|--,356|--,187|-0,323|--;
88 0 0 298|--,56|--,191|-1,98|--,176|--,367|--,247|0-,351|1-,328|0-,305|--,46|0-;
89 2 0 433|--,49|--,207|--,147|--,302|0-;
90 0 0 141|0-,78|0-,416|--,414|--,164|--,251|--,457|--,76|--,129|1-,384|--,16|-0;
91 1 0 321|--,155|--,143|--,292|1-,347|--,80|--;
92 3 1 0|0-,243|--,109|--,313|-1,38|--,292|--,224|0-,138|--,387|--,128|0-,140|-0,36|--;
93 2 0 65|--,240|--,38|--,269|-1,268|--,349|--,213|--,426|--,406|--,25|--,67|--,200|--,404|--,439|--;
94 3 1 99|--;
95 2 1 414|--,48|--,249|--,436|--,339|-0,402|1-,199|--,376|-1,398|--,292|--,132|--,392|--,84|--;
96 1 1 157|--,171|--,298|-0,278|--,85|--,194|0-,296|--;
97 0 1 125|--,96|--,224|--,268|--,133|--,334|--,167|--,431|--,222|--,99|--,132|--;
98 2 0 88|--,123|--,77|1-,17|--,43|--,449|--,327|--;
99 3 0 297|--,283|--,259|--,12|--,221|--,335|--,218|0-,216|--,28|--,60|--,40|--;
100 3 0 165|--,55|--,59|--,196|--,215|--,206|--,45|0-,365|--,229|--,426|-0,177|--,249|--,288|--;
101 3 1 268|--,433|--,299|-1,449|--,328|--,253|--,281|--,434|--;
102 2 0 349|--;
103 0 0 427|--,357|--,270|--,173|--,376|--,23|--,343|1-,209|--,447|--,70|--,175|--,366|--,372|--,165|--,182|--;
104 1 0 418|--,6|--,447|-1,376|--,445|--,217|--,132|--,157|--,111|--,317|--,440|-1;
105 3 0 374|-0,430|--,311|--,258|--,40|0-,199|--,307|--,385|--,198|-0,408|--,250|--,88|--;
106 0 1 89|--,296|--,311|0-;
107 0 0 242|--,239|-1,208|--,41|--,35|--,337|--,126|--,76|--,14|--,82|--;
108 3 0 261|-1,215|--,216|--,193|--,17|--,339|--,258|--,346|--;
109 3 0 162|--,257|-0,33|--,431|--,120|-1,309|--,304|--,281|--,444|1-,390|--,67|--,191|-0,37|--,372|-0;
110 1 0 131|--,223|--,209|--;
111 1 0 165|--,340|--,20|--,443|-1,222|--,39|-0,383|--,155|-0,362|--,338|--,345|--;
112 0 0 303|0-,363|--,111|--,126|--,282|--,154|0-,16|--,74|-1,315|--,101|--,265|--,28|--;
113 2 1 92|--,423|--,251|--,208|--;
114 2 0 351|--,437|--,411|0-;
115 2 1 397|--,239|--,348|1-,355|-0,310|--,146|--,456|--,86|--,438|--,111|--,282|-1;
116 3 0 354|--,303|--,259|--,431|--,45|1-,310|--,237|-1;
117 2 0 378|--,59|0-,146|--,450|--;
118 0 0 218|--,82|--,15|--,337|--,397|--,163|--,453|--,380|--,16|--;
119 3 0 432|--,451|--,237|--,38|-0,75|0-;
120 1 1 134|--,183|--,274|0-,81|--,61|--,427|--,76|--,113|-0,456|-0,200|-1,25|--,229|--,265|--;
121 3 0 212|--,333|-1,24|--,71|--,457|--,134|1-,2|0-,162|--,99|--,304|--;
122 2 0 404|--,445|--,361|0-,56|-1,59|--,400|-0,18|--,319|--,248|-1,268|--,48|--,444|--,423|--;
123 3 0 21|--,8|--,296|-1,358|--,129|--,381|-0,412|--,247|--,353|-0,278|--,155|--,57|--,433|--,354|--;
124 1 1 327|--,87|--,262|--,401|--,236|--;
125 3 0 410|--,250|--,431|--,2|--;
126 2 0 8|--,0|--,30|--,31|--,13|--,12|--,437|--,271|--,166|--,26|--,389|--,6|--,207|--,33|--;
127 0 1 73|--,222|--,442|--,212|--,90|--,333|--,143|--;
128 2 0 269|--,411|--,198|--,437|--,246|-1;
129 1 1 357|--,69|--,147|--,202|--,406|--,24|-1,263|1-;
130 1 0 170|--,344|--,363|--;
131 0 1 391|--,245|-1,193|--,313|--,187|--,130|--,186|--,363|-1,411|-0,388|--,400|-1;
132 3 1 305|-0,365|--,426|--,135|--,376|--,100|0-,369|1-,133|--;
133 3 1 25|--,7|--,117|--,124|--,157|--,328|1-,316|--,239|--,238|--,17|--,150|--,343|--,275|--;
134 0 0 50|--,215|--,165|--,428|--,55|--,27|--;
135 1 0 262|--;
136 3 1 62|--,377|--,328|--,451|--,265|--,297|--,116|-1;
137 3 1 0|1-,179|--,234|--,138|--,131|--;
138 0 0 301|--,162|--;
139 1 1 418|--,433|--,371|-1,90|--,145|--,157|--,68|--,105|0-,94|-1,255|0-,264|--,197|--,236|--;
140 3 0 102|--,49|--,139|--,311|--,231|--,91|--;
141 3 1 394|--;
142 3 1 115|--,267|--,298|--,261|--,146|--,177|--,300|0-,24|--,411|--,33|--;
143 3 1 433|--,440|--,124|--;
144 2 1 226|0-,306|--,124|--,12|--,372|1-,232|--,106|--,457|--,89|--,444|--,4|0-,31|--;
145 2 1 406|-1,180|--,310|--,51|--,454|-1,293|--,168|--,437|0-,365|--,1|--;
146 2 0 347|--,220|--;
147 3 0 272|1-,246|--,298|--,14|--,47|--,151|--,50|--,252|0-,29|--,449|0-,116|1-,161|--,51|--,196|--;
148 0 1 255|--,444|--,298|--;
149 1 1 321|--;
150 2 0 338|--,167|-1,72|0-,410|--,199|--,319|-0,154|--,289|--,426|--,14|--,408|--,134|1-,111|--,203|--;
151 3 0 413|--,152|--,351|--,28|--,41|-0,394|--,273|--,62|--,147|0-;
152 2 0 368|--,39|--;
153 0 0 311|--,368|--,60|--,108|--,0|-1;
154 1 0 213|--,246|--,446|--,192|--,304|--,93|0-,274|--,217|--,262|-0,162|-0,402|1-;
155 2 0 123|--,131|-1,227|--,114|--,391|--,170|--,318|--,11|--,411|--,249|--,82|--,241|--,291|--,404|--;
156 3 1 183|--,348|--,396|--,214|-1;
157 0 1 332|--,375|1-,271|--,247|--,154|--,391|0-,262|--;
158 2 0 180|--,123|--,268|-1,14|--,331|--,264|--,59|--,325|1-,20|--,245|--,193|--,371|--,272|--,373|--,82|--;
159 3 0 334|1-,77|--,386|--,3|0-,447|--,245|--,226|--,193|--;
160 2 1 210|--,291|1-,227|--,348|-0;
161 0 0 76|--,153|--,223|--,398|--,25|-0,41|--,406|--,117|--;
162 0 1 420|--,435|0-,130|--,235|--,255|--,125|--,69|--,285|--;
163 2 0 337|--,393|--,310|--,239|--,230|--,252|--,60|--,346|--,220|--,385|--,285|--,328|--;
164 0 1 316|--,442|--,59|--,202|--,425|--,311|--,185|--,62|--,130|1-,36|--,20|--,116|--,359|--;
165 3 0 443|--,52|--;
166 1 1 203|--,227|--,209|--,237|--,234|--,320|--,2|--,4|--,101|--,380|-1,41|--,446|--,43|--;
167 2 1 58|-0,332|--,387|--,372|-0,349|--,100|--,350|--,419|--,272|--,208|--,149|--,268|--,302|--,436|--,136|--;
168 2 1 114|--,324|--,349|0-,133|0-,459|--,389|--,159|--;
169 3 1 215|--,124|--,414|--,266|--,202|--,234|--,123|--,82|--,320|--,442|--;
170 3 1 190|--;
171 2 1 345|--,91|1-,204|-1,65|--,197|-1,55|--,87|--,369|--,328|--,273|--,320|--,127|0-,391|--,294|--,175|--;
172 1 0 57|--,238|--;
173 3 1 124|--,11|--,43|--,171|0-,320|1-,275|--,157|--,298|--;
174 3 0 175|--,89|--,207|1-,237|--,101|1-,266|--,409|--,400|--,162|--;
175 3 1 106|--,123|--,242|--,11|--,440|--,206|--,60|--,144|-0,394|--,239|--,27|0-,168|--,61|--,174|--;
176 2 0 364|--,207|--,193|--,252|--,144|--,238|1-,287|--,98|1-,333|--,203|--,326|--,29|--,84|--,39|--;
177 3 1 232|--,229|--,334|--,107|--,387|--,364|--,231|0-,376|--,352|--,88|--,441|--,298|--,106|--;
178 0 0 187|-1,418|--,302|--,451|--,162|--,381|--,86|--,264|1-;
179 3 1 214|--,150|--,88|0-,117|-0,369|--;
180 2 0 403|--,72|--,375|--,149|0-;
181 2 0 276|--,193|--,363|-0,204|--,5|--,115|--,194|--,182|--,56|--,283|--,206|--,301|--,353|--,320|--,364|--;
182 1 1 408|--,27|0-,17|0-,24|-0,133|--,347|1-,192|-0,340|--;
183 1 0 292|--,118|--,210|0-,384|--,90|--,439|--,39|-0,230|--,245|--,404|--,157|--,161|--;
184 3 0 40|--,316|--,355|--,85|--,220|--,324|--,331|0-,92|--,28|-1;
185 2 1 272|--,67|--,232|--,238|-1,237|--,393|1-,169|--,145|--,456|0-,293|1-,99|--,47|--;
186 1 1 448|--,290|--,319|--,52|--,303|--,236|--,354|--,384|-0,56|--,305|--,396|--;
187 3 1 228|--;
188 3 1 54|--,423|--,48|1-,277|--,65|--,136|--,119|--,155|--,139|--,243|--,106|--,171|--,298|--,25|--,196|--;
189 2 0 255|--,278|-1,113|-0,32|--,64|--,261|--,326|--;
190 1 1 302|--;
191 2 1 181|--,245|--,162|--,43|--,258|--,374|--,313|--,149|--,400|--,360|--,59|--,280|0-,364|--;
192 2 0 291|--,305|--,320|--,77|--,369|--,103|-1;
193 3 1 247|0-,401|--,418|--,424|--,90|--,80|--,262|--,131|--,373|-1,2|1-,37|--,52|--,440|--;
194 1 0 378|--;
195 0 0 269|--,274|-1,80|-1,357|--,206|0-,194|--,457|--;
196 3 0 68|--,244|--,316|--,359|--,153|--,7|--,134|--;
197 0 1 399|--,9|--,19|--,412|-1,285|0-,319|--,459|--,149|--,429|--,7|--;
198 1 1 92|0-,52|--,247|--,192|--,313|--,434|--,120|-0;
199 2 1 143|1-,417|--,271|--,207|--,183|--,378|--,206|--;
200 1 0 373|--,56|--,197|--,62|--,398|--,201|--,104|--,295|--,363|--,405|--;
201 1 0 39|--,47|--,352|--;
202 3 1 405|--,305|-0,153|--,387|--,443|--,199|--;
203 1 0 345|-0,427|--,185|-0,386|--,5|--,202|--,309|--,140|0-,260|--,99|--,90|--,389|--;
204 3 1 171|-0,371|1-,442|--,378|--,209|1-,249|--,423|--,146|--,147|--,328|0-,317|--;
205 1 0 195|--,210|--,375|--,161|--,108|--,322|--,47|--,146|--,400|-0,160|--,118|--;
206 2 1 216|-1,446|-1,148|--,293|--,22|--,298|--,126|--,228|--,334|--,422|--,418|--;
207 3 0 451|--,202|--,234|--,107|1-,167|--,9|--,232|--,315|--;
208 1 1 152|--;
209 0 0 234|--,458|--,326|-1,200|--,184|--,423|--,168|0-,314|--,215|--,157|--,245|--;
210 3 1 149|-1,134|--,448|--,442|--,261|--,334|--,100|--,345|--,367|1-,83|0-,351|--,445|--;
211 2 0 81|1-,144|--,214|--;
212 0 0 28|--,269|--,128|--,215|1-,82|1-,49|--,285|--,316|--,253|1-,233|--,97|--,296|--,129|--,93|--,239|--;
213 2 0 142|--,150|--,276|--,365|--,440|--,90|-1,304|--,202|--,73|--,285|--,400|1-,86|--,219|--,158|--;
214 1 0 158|--,118|--,313|--,330|--,196|--,426|--,361|--,195|--,177|-0;
215 2 0 162|-0,433|--,231|--,296|-0,242|--,252|--,218|-0,382|--,11|-1,435|--,108|-0;
216 2 1 56|--,388|--,372|--,315|--,236|--;
217 0 0 335|1-,272|--,85|1-;
218 3 1 286|--,319|--,153|--,256|--,175|-0,236|-1,48|--,150|--,276|-1,285|--,364|--,389|--,44|--,297|--,70|--;
219 0 1 24|-0,12|--,125|--,276|--,36|--,216|--,257|--,369|--,401|--,113|--,388|--;
220 0 0 363|0-,308|--,139|--,147|--,76|--,43|--;
221 3 0 287|--,325|--,428|--,318|--,235|--,372|--,237|0-,312|--,440|--,386|--;
222 2 0 63|--,167|-0,125|--,276|--,217|1-,434|--,9|0-,414|--,444|--,79|--,326|--,327|--,227|--,308|--,375|--;
223 1 1 366|--,270|--;
224 3 1 250|--,356|0-,458|--,211|--;
225 2 1 390|--,78|--,36|--,282|--,333|--,96|--,452|--,317|--,391|--,408|--,48|--;
226 3 0 220|--,452|--,241|--,118|--,453|--,96|-0,330|--,444|--,54|--,338|--;
227 1 0 253|-1,121|--,112|--,141|--,213|--,13|--,411|-1,453|--,86|--,50|0-,207|--;
228 1 0 435|1-,213|--,414|--,25|--,162|--,220|--,259|--,18|-0;
229 2 1 397|0-,412|--,320|--,162|-1,432|--,254|--,88|--,265|--,384|-0,309|--,271|--;
230 1 0 354|--,307|--,26|--,55|--,383|--,51|--,438|--;
231 2 0 21|--,455|--;
232 0 1 173|--,454|1-,30|--,148|--;
233 3 1 150|--,214|--,228|--,437|--,414|--,16|--,459|--,454|--,186|--,85|--,421|--,349|--,299|--;
234 3 0 75|--,387|--,303|--,208|--,437|--,425|--,302|--;
235 3 0 412|--,55|--,392|--,232|--,283|-0,436|--;
236 0 0 234|--,416|--,223|--,383|--,218|--,274|--,315|--,61|--,190|--,295|--,213|--,262|--;
237 0 1 244|--,19|--,357|--,106|--,440|--,193|--,28|-0,192|--,291|--,299|--,154|-0;
238 0 0 28|--,76|--,197|--,45|0-,412|--,44|-1,26|--,354|--,410|--,55|--,8|-0;
239 1 1 37|--,392|--,196|--,48|--,262|--,42|--,368|--;
240 2 0 133|--,454|--,239|--,258|1-,48|-0,389|1-,150|--,63|--,362|--;
241 1 1 254|--,248|-1,116|--;
242 3 0 365|--;
243 3 0 378|--,230|--,175|--,205|--,331|--,14|--,365|--,227|--,417|--;
244 3 0 343|--,144|--,368|--,194|1-,49|--,129|--,379|0-;
245 2 1 225|--,84|--,110|--;
246 0 1 428|-0,17|--,206|--,356|0-,373|--,160|--,377|--,192|--,441|--,267|--;
247 2 1 29|--,143|-0,170|--,403|--,377|--;
248 0 0 294|--,86|--,446|--,157|--,214|-1,111|0-,202|1-;
249 0 1 103|--,416|--;
250 0 1 445|--,2|--,59|--,37|0-,178|--,227|0-,291|--,406|--,294|--;
251 3 0 226|--,339|--,372|-0,295|--,382|--,6|--,103|--,252|--;
252 1 0 82|--,108|--,192|--,60|--,107|--;
253 1 1 47|--,378|--,323|--,427|--,197|--,253|--;
254 0 1 397|--,250|-0,21|-0,359|--;
255 3 0 445|1-,195|--,17|--,401|--,192|0-,241|--,391|--;
256 0 1 248|-1,154|--,50|--,227|--,395|--,408|-0,242|--,427|1-,369|--,189|--,152|--;
257 1 0 261|--,226|--,256|--,353|--,248|0-,269|--,111|--,68|-1,10|1-,224|--,129|--;
258 2 1 176|--;
259 2 1 323|--,117|--,72|--;
260 1 0 263|--,90|--,265|--,448|--,246|--,87|--;
261 2 1 77|--,168|--,23|--,176|--,153|--,95|--,396|0-,261|--,192|-1,54|--,380|--,38|1-,44|--,438|--;
262 2 1 369|--,433|--,36|--,459|--,8|--;
263 1 0 431|--,357|--,321|--,240|--,393|--;
264 1 0 142|--,366|--,450|--,250|--;
265 3 1 47|--,53|--,262|--,103|--,9|--,50|--,411|--,40|--,160|1-,96|--,57|--,97|--;
266 2 0 170|--,178|--,291|--,353|--,85|--,75|--,434|--,256|--,218|--,43|--;
267 1 0 13|--,410|--,48|-0,49|--,444|--,369|0-,303|-0,191|-1,403|--,217|--;
268 2 1 70|--,403|1-,32|--,265|0-,333|--,311|-1,421|--,427|--;
269 3 1 197|--,240|--,413|--,224|--,411|--;
270 1 1 344|--,413|--,297|--,198|--,168|-0,308|--,132|--,275|--,386|--;
271 2 1 199|--,318|--,438|--,42|--,246|--,229|0-,194|--,195|--,258|--,41|0-;
272 3 0 125|--,92|-1;
273 3 1 173|--,374|--,85|--,97|-1,113|--,292|--,120|--;
274 3 1 333|--,425|--,282|--,450|0-,182|--,50|--,9|--,164|--,113|--,340|--,221|--,64|--;
275 3 0 7|--,380|1-,95|--,428|--,67|1-,101|1-,250|--,215|--,376|--,294|--;
276 2 1 374|--,358|--,254|--,86|--,343|-1,273|--,133|--,386|--,345|--,261|--,178|--,223|--;
277 2 1 282|--,174|--,333|0-;
278 3 0 165|--,171|--,274|-0,283|--,227|--,200|1-,449|1-,175|--,161|--,126|--,418|--,424|--,159|--;
279 1 0 459|--,41|--,20|--,77|--,47|--,375|1-,55|--,104|--,23|--,229|--,191|1-,210|--,425|--,162|-1;
280 3 1 286|--,4|--,201|0-,303|--,339|--;
281 2 0 307|--,297|--,2|1-;
282 1 0 49|--,221|--,178|1-,259|--,214|--,337|--,177|--,203|--,421|--,193|--;
283 3 0 444|--,287|1-,395|--,66|0-,247|1-,220|--,234|-0,302|--,292|--,51|--,223|--,115|--;
284 1 1 418|--,42|--,217|--,228|--,130|--;
285 2 0 115|--,65|--,263|--,286|--,147|--,223|--,284|--,100|--,11|--,397|0-;
286 3 0 268|--,298|--,151|--,270|--,0|--,41|--,114|--,343|--,308|--;
287 2 0 96|--,423|0-,355|--,91|--,33|--,227|--,79|--;
288 0 1 376|--,398|--,378|--,181|--,171|0-;
289 3 1 43|-0,396|--,282|--,163|--,280|--,159|--,455|--,238|--,227|--,21|--,18|--;
290 3 0 119|--,453|--,237|--,180|--,204|-1,428|--;
291 2 0 320|--,403|--,406|--,369|--,235|--,358|--,122|--;
292 0 1 191|--,218|--,49|0-,108|1-,355|1-,384|--,231|--,427|--,136|--,74|--,181|--,21|--;
293 3 1 21|-0,318|--,165|-1,244|--,212|--,375|--,200|--,254|--,184|0-,272|--,72|--,431|--,374|--,445|0-,36|--;
294 1 1 367|--,380|--,142|--,250|--;
295 1 0 7|--,108|--,43|--,92|--,101|--,10|--,167|--,419|--,421|1-,102|--;
296 1 1 206|--,407|--;
297 1 0 61|--;
298 0 1 27|--,285|--,140|--,290|--,7|--,64|--,271|-0,157|--,418|--,435|--,46|--,85|--,20|--,376|0-;
299 3 0 58|--,63|--;
300 1 0 312|--,417|--,150|--,196|--,161|-1,213|--,257|--,412|--,166|--,304|--,381|--,189|--,446|--;
301 2 1 103|--,31|--,418|1-,3|--,390|--,443|--,153|--,70|--,42|-0,310|--,414|--,177|-1;
302 3 0 438|0-,335|--;
303 1 1 382|--,62|-0,275|0-,89|--,404|--,225|--;
304 0 1 159|--,386|--,323|--,448|--,170|--,384|--,267|--,309|0-,90|--,207|--;
305 3 0 202|--,119|--,383|0-,26|--,220|--,309|--,373|--,370|--,37|--,299|--,224|--,177|--;
306 2 0 37|-1,96|--,350|--,157|--,212|--,280|--,109|--;
307 3 1 202|1-,338|--,62|--,430|-0,223|-0,10|--,426|--,80|--,415|--,432|--,26|--,442|--;
308 0 0 33|--,144|--,40|--,88|--,320|--,167|0-,244|-1,152|-1,420|--,21|--,148|--,165|--,315|--,20|--;
309 2 1 6|--,109|--,38|1-,88|--,291|--,8|1-,126|1-;
310 1 1 365|--,142|-1,281|--,360|--,157|0-,323|--,134|--,458|--,127|1-,253|--,130|--,267|--,392|--,128|--;
311 1 0 100|--,179|--,118|--,320|--,130|-0,177|--,300|--,372|--,41|--;
312 3 1 405|--,304|--;
313 1 0 34|--,207|--,75|-1,397|--,92|--,276|--,241|--;
314 3 1 199|--,274|--;
315 3 1 255|--,298|--,13|--,357|-1,169|--;
316 1 1 76|-1,89|--,407|--,93|--,402|--,225|--,321|1-,218|--,97|--,213|--,171|--;
317 2 0 214|0-,264|--;
318 1 0 209|--,394|--,8|--,142|--,122|--,418|--,304|--,133|--,273|--;
319 1 1 45|--,452|--,374|--;
320 2 1 443|--;
321 1 1 39|--,352|--,404|--,213|--,346|--;
322 0 0 39|--,149|--,42|0-,121|--,176|--,348|--,281|--,397|--,386|--;
323 1 1 104|--,445|--,66|--,95|--,385|--,100|--,159|--,162|-0,281|--,280|--,262|--,127|--,268|--,333|--,35|-0;
324 2 1 379|--;
325 3 0 414|--,131|--,420|--,109|--,119|0-,288|--,438|0-,422|-1,323|--,394|--;
326 0 1 151|--,369|-0;
327 2 1 128|--,357|--,107|--,234|--,353|--,71|--;
328 1 1 176|0-,452|--,416|--,249|-0,396|--,131|--,178|0-,15|--,34|--,22|--,331|--,7|--;
329 1 0 96|--,202|--,4|--,133|--;
330 1 0 260|--,117|--,447|--,221|--,449|--,222|--,120|1-,126|--;
331 1 0 425|--,62|0-,294|--,332|--,3|--,77|--,52|--,404|--,351|--,259|--,406|--,134|--,379|--;
332 3 0 354|--,429|--,126|--,186|--,225|--,21|0-,137|--,323|--;
333 2 0 385|--,426|--,129|1-,94|--,372|--,151|--,67|--,299|--,115|--,231|--,193|--;
334 2 1 87|--,78|--,351|-1,271|--,307|--,32|--,284|--,6|-0,455|--,83|--,132|--,259|--,52|--;
335 3 0 35|--,277|--,2|--,240|--,391|--,443|--;
336 2 0 196|--,230|--,282|1-,368|--,167|0-,401|--,147|-1,4|--,383|--;
337 3 1 233|--,130|--,128|--,399|--,428|--,5|--,42|--,267|-1,389|--,139|--;
338 2 1 337|--,402|--,150|--,409|0-,347|--,252|--,163|--,76|--,183|-0,35|--,154|--,135|--,259|--,144|--;
339 3 0 108|--,297|--,259|--,45|--,394|--,44|--,93|1-;
340 2 1 302|--,264|--,117|--,386|--;
341 3 1 356|--,305|-1,172|-0,437|--,29|--,287|1-,444|--,41|--,253|--,431|--,127|--,191|--,26|--;
342 0 0 75|--;
343 3 0 39|--;
344 2 0 301|1-,390|-1,115|-0;
345 3 1 272|--,206|--,16|--,188|--,69|--;
346 1 0 205|--,177|0-,375|--,131|--,261|--,445|--,17|--,358|--,418|--,150|-0,356|--,43|-0,215|--;
347 1 0 115|--,62|--,285|--,130|0-,449|--,7|--,411|--,167|-0,263|--,37|1-;
348 1 0 399|-1,446|0-,179|--,373|0-,297|--,303|--,414|--,391|--,457|-0,345|--,24|--,25|--;
349 2 1 167|--,59|--,6|0-,379|--,244|--,366|-1;
350 0 0 351|--,12|--,230|--;
351 0 0 354|--;
352 3 0 151|--,169|-0,164|--,220|--,315|1-,153|--,269|--,158|--,2|-1,183|--,437|-1,393|--,322|--,83|--;
353 2 0 444|-0,332|--,8|--,73|--,329|--,355|-0,417|--,294|--,222|--,327|--,49|--,323|--;
354 3 0 440|1-,181|--,401|1-,340|--,13|--,141|-1,308|--,149|--,123|--,458|--,449|--,406|--;
355 2 0 14|--,393|--,310|--;
356 1 0 346|--,209|--;
357 2 1 198|--,321|--,151|0-,130|--,334|--,7|--,405|--,106|--,403|--,75|--,281|-0,23|0-;
358 2 0 380|--,177|--,103|-1,216|--;
359 0 1 210|--,114|--,421|--,405|--,28|--,71|--,343|-0,452|--,143|--;
360 3 1 70|--,16|--,375|--,314|--;
361 1 0 131|--,177|--,193|--,367|-1,267|-0,328|-0,350|--;
362 0 0 153|--,14|--,318|--;
363 3 0 173|--,18|--;
364 3 1 398|--,176|--,277|--,48|--,80|--;
365 1 0 399|--,425|--,57|--,149|--,272|--,447|--;
366 3 0 378|--,286|--,100|--,82|1-,176|--,329|--,93|--,45|--,180|-1,445|--,264|--,269|--,97|--,345|--,316|--;
367 1 1 403|--,222|0-,82|-1,389|--,223|-0,156|--,170|--,186|--,185|--,9|-1,31|--,220|--,249|--,10|--,234|--;
368 1 1 201|-0,30|--,236|--,181|--,137|--,254|--,303|--,343|--,340|--,361|--;
369 2 0 0|--,160|--;
370 0 0 441|1-,127|--,126|--,179|1-;
371 2 1 6|--,100|--,128|--;
372 0 0 51|--,6|--,178|--;
373 1 0 325|--,86|--,261|--,364|-0,66|1-,54|--,288|-1,251|--,52|--,379|--,212|--,240|--;
374 0 1 388|--,71|--,138|--,385|--,193|1-,447|--,426|--,35|--,120|--,238|--,117|--;
375 1 0 455|--,193|--,434|--,62|--;
376 2 0 161|--,156|--,327|--,405|--,443|0-,286|--,104|--,406|--,440|0-,151|-1;
377 3 0 183|--,195|--,351|--,215|--,446|--,75|--,451|--,101|--,89|--,457|0-,213|--;
378 1 0 220|--,28|--,376|-0,419|--,35|--,316|-1;
379 1 0 151|--;
380 2 0 128|-1,138|--,307|--,174|--,327|--,338|--,139|--,63|--,88|--;
381 0 1 148|0-,201|--,295|--,102|0-,107|--,121|--,335|--,380|-0;
382 3 1 449|--,223|--,90|--,414|--,246|--,211|--,19|--,219|--,369|--,210|--;
383 2 0 178|--,340|--,135|--,287|--,409|0-,185|--,44|-1,392|--,238|--,145|--,94|--,121|-1,219|--,46|--;
384 1 1 399|--;
385 0 1 33|--,345|--,273|-0,88|--,14|--;
386 2 1 248|--,270|--,68|-1,457|--,374|--,366|--,158|--,29|--,438|--,425|--,329|--,305|0-,386|-1;
387 3 0 287|--,14|--,119|--,76|--,249|--,240|--,334|--,149|--,38|--,273|--,147|0-,437|--,45|--,168|--,285|--;
388 3 1 18|--,0|--,433|--,169|0-,435|--,361|--,271|--;
389 0 0 440|--,246|--,260|--;
390 2 1 91|--,375|--,183|-1,259|0-,7|--,238|--,184|--;
391 3 0 161|0-,100|--,455|--,245|--;
392 3 0 110|--,424|--,243|--,232|-1;
393 0 1 117|--,59|--,411|--,394|--,453|--,383|--,292|--;
394 2 0 140|--,130|--,252|--;
395 0 0 246|--,355|1-,248|--,11|-0,150|--,33|--,152|--,430|--,126|0-,414|--,377|--,111|--,95|--,15|--,434|--;
396 0 1 254|--,97|--,389|--,372|--,408|--,234|--,167|--,397|--,241|--,393|-1,62|--,251|--;
397 2 0 183|--,155|--,171|--,91|--,310|1-;
398 2 1 279|--,123|--,31|--,206|--,185|--,133|--,149|--,417|--,237|--;
399 0 1 84|--;
400 3 1 47|--,344|--,200|--,195|--;
401 1 1 38|--,2|-1,279|--,9|--,369|--,128|--,334|-0,343|--,374|--,64|--,280|--,233|--,232|--,157|--,292|0-;
402 0 1 70|--;
403 1 0 35|--,454|--,274|--,225|--,157|--,110|--,398|--,305|--,57|0-,32|--,140|--;
404 0 0 188|--;
405 0 1 351|--,363|--,130|--,269|--,211|--,377|--,151|--,21|--;
406 0 0 377|--,27|--,53|--,147|--,200|--,125|--,398|-0,120|--,203|--,197|--,192|--,245|--,173|--,322|-1,456|--;
407 1 0 51|--,62|--,197|--,281|-0,250|0-,277|-1,2|--,381|--,74|--,268|--,125|--,37|--,367|--,83|--;
408 1 1 12|1-,326|-0,46|--,224|--,292|--,230|--,54|--,313|--,262|--,185|--,125|--,21|1-;
409 3 0 205|--,288|--,378|0-,126|--,370|--,253|--,336|--,80|--,429|--,143|--,360|-1;
410 3 1 225|--,0|--,68|--,171|--,211|--,367|--,243|--,335|--,259|--,286|--,55|--,196|--,405|--;
411 0 0 409|--,388|--,340|--,306|0-,97|--,5|--,65|--,188|--,373|--,140|1-,351|--,310|--,379|--,415|--;
412 2 1 5|-0,331|0-,366|--,414|--,196|--,352|--,252|--,229|--,379|--,350|--,360|--,375|--,160|--,18|--;
413 0 0 264|--,94|--,143|--,452|--,344|--,105|--;
414 3 0 406|--,312|--,208|--,135|1-;
415 1 0 445|--,155|--,83|--,157|-0,457|--,244|--,79|--,383|--,432|--,241|--,322|-1,56|--,408|--,76|--,378|--;
416 1 1 243|--,36|--,402|--,183|--,209|1-,18|--,376|--;
417 2 1 373|-0,298|--,305|--,173|-1,13|--,68|--,272|--,107|--,161|--,198|--,322|--;
418 1 0 172|1-,116|--,17|--,423|--,183|--,264|--,75|--,455|--,383|--,397|--,214|--,136|--,326|-0;
419 0 1 109|--,24|--,391|--,286|1-;
420 2 1 206|--,348|-0;
421 0 0 274|--,206|--,250|--,92|1-,378|--,254|--,76|--,414|--,31|-0;
422 2 1 328|--,314|--,304|-0,182|--,416|--,457|--,211|1-,23|--,319|--,452|--;
423 1 0 422|--,194|--,401|0-,154|-1,143|--,264|-1,145|--,329|0-;
424 3 0 6|0-,396|-1,413|--,273|--,1|--,284|--,198|--;
425 3 1 103|--,125|-1,417|--,184|--,43|--,176|--,117|--,25|--,237|--,297|--,284|--,320|--;
426 3 0 349|--,431|--,64|-1,161|--,42|--,104|--,320|--,168|--,432|--,162|--,275|--,191|--;
427 3 1 57|--,454|--,18|--,129|0-,20|--,53|--,336|--,457|-1;
428 3 1 127|--,409|0-,14|--,212|-0,452|--,204|--,254|-0,263|--,311|0-,349|--,88|--;
429 3 0 162|--,118|1-,188|1-,113|--;
430 1 0 110|--,80|--,360|--,230|--,52|--,409|-0,73|--,82|--,401|--,189|--,216|--,281|-1,53|--,278|--;
431 3 1 332|--,360|--,295|0-,72|--,209|-1,8|--,51|--,9|--,223|--;
432 2 0 256|-1,368|--,172|--,183|--,76|-1,93|--,83|--;
433 0 0 189|--,299|--,203|--,325|--,9|--;
434 2 1 233|--,244|--,286|--,392|--,72|--,449|-0;
435 3 0 453|--,347|--,147|-0,248|-0,187|--,450|--,251|--,205|--,2|--,237|--,153|--,47|--,306|--;
436 2 1 224|-1,231|--,422|--,273|-0,284|--,108|--,439|--,347|1-,380|--,19|--,151|--,379|--;
437 0 1 79|0-,39|--,260|--,291|-1,81|-0,21|--,436|1-,170|--,103|--,358|--;
438 2 0 198|--,40|--,426|-0,327|--,417|--,348|--,366|--,24|--,116|--;
439 0 1 327|--,342|--,428|--,225|--,268|--,275|--;
440 3 1 401|--,363|--,248|--,233|--,231|--,444|--,154|--,272|--;
441 0 0 406|--,226|--,192|--,43|--,346|--;
442 0 1 313|--,265|--,214|--,290|-0,65|--,454|-0,234|--,311|--;
443 3 1 4|--;
444 2 0 339|--;
445 1 1 137|--,312|--,94|--,8|--,389|--,429|--,351|-1,302|--;
446 0 0 378|--,302|--,320|--,52|--,79|--,316|--;
447 0 0 230|--,17|--,7|--,222|--,126|-0,454|--,241|--,82|--,364|--,326|-0,379|--;
448 2 0 344|--,383|--,186|--,238|1-,265|--,246|1-,65|--,352|--,63|--,106|--,0|-1,254|--,239|--;
449 0 0 19|--,392|--,43|--,185|--,428|--,140|--,382|--,154|--,96|1-,47|--,206|--,68|--,289|1-,394|--;
450 2 1 283|--,409|-0,231|--,332|0-,453|--,154|--,155|--,355|--,458|--;
451 0 1 201|-1,287|-1,129|0-,397|--,176|--,333|--,61|--,52|--;
452 1 0 324|--,27|--,278|--,390|0-,271|--,43|1-,414|--,204|--,87|--;
453 2 0 94|-1,177|--,440|--,414|0-,60|--,262|--,336|--,173|--;
454 0 1 294|--,255|1-,242|--,172|--,69|--,261|--,197|--,108|-0,366|--;
455 2 0 255|--,68|--,347|-1,230|--;
456 1 1 188|-1,324|--,441|--,39|--,358|--,4|--;
457 2 0 314|--,349|--,157|--,350|--,119|--,26|--,290|--,100|--,23|--;
458 0 1 2|--,401|--,417|--,116|0-,228|--,166|0-,61|--,79|--,192|--;
459 0 1 326|--,444|--,311|--,376|1-,101|--,304|--,160|--,238|--,51|--,167|0-,187|1-,197|-1;
460 1 0 460|--;
461 0 0 461|--;