confs ---;
parity 567;
0 0 1 489|---,373|---,515|--0,380|0--,147|---,540|---,371|---,113|---,41|---,415|---,326|---,547|---,69|---,21|--1;
1 6 0 282|---,347|---,132|---,393|--0,224|---,38|---;
2 4 1 471|---,403|---,540|---,218|---,414|---,249|---,240|---,369|-1-,285|---,19|0--,116|---,162|---,298|---,271|0--,329|---,117|---;
3 3 1 156|-1-,352|---,380|---,175|---,225|---,478|---,195|---,388|---,322|---,49|1--,482|---,196|---,181|---,301|---;
4 1 0 106|---,298|---,236|---,343|---,165|---,104|---,416|---,353|0--,78|---,269|--0,488|---,248|---,105|---;
5 0 1 159|---,117|---,171|---,1|---,147|---,431|---,204|---,478|---,52|---,507|---,289|---,253|---,504|---;
6 2 0 136|-1-,246|---,564|---;
7 4 0 96|---,70|--1,431|---,255|---,227|-0-,540|---,336|---,15|---,88|---;
8 2 0 460|---,67|---,353|---,410|---,75|---,467|-0-,435|--0,343|--0,548|---,23|---,534|--0,254|---;
9 6 1 347|---,224|1--,458|---,81|---,11|---,360|1--,452|---;
10 6 0 354|---,87|---,297|0--,440|1--,227|---,183|---,279|---,445|---,62|---,13|---,534|---,415|---,178|-1-,228|---,439|---;
11 2 0 8|---,551|--0,31|---,19|---,337|---,386|--0,430|---,1|---,425|---,293|---,270|---;
12 1 0 199|---,228|---,217|---,47|--0,413|---,259|---,295|---,130|---,281|--0,190|---,336|-1-,172|---,312|---;
13 0 0 151|---,104|---,257|---,375|0--,391|---,62|---,192|---,2|---,145|---,224|---,350|---,427|---,278|---,259|---;
14 3 1 85|---,268|---,142|---,118|---,477|---,160|---,518|---,201|---,39|---,373|---,314|---,110|--0,113|---;
15 0 1 47|---,410|---,548|---,35|---,169|---,525|--0,192|-1-,513|---;
16 5 1 244|0--,501|---,286|---,86|---,348|---,427|---,62|---,557|---,291|---,535|---,314|---;
17 4 0 147|---,243|---,88|1--,277|---,397|---,549|---,212|---,97|---,535|---;
18 5 1 208|--1,206|---,4|---,517|---,184|---,397|---,506|---,137|---,525|---,333|---,232|---;
19 3 1 503|---,209|---,129|---,3|---,538|---,311|---,5|---,124|---,85|---,354|---,257|---,329|---;
20 3 0 154|---,491|---,357|---,103|---,203|---,380|---,204|---,169|---,520|---,366|---;
21 6 1 475|---,281|---,459|---,460|---,416|---,179|---,285|---,328|---,189|---,102|---,257|-0-;
22 4 0 393|---,513|---,510|---,176|---,173|--1,390|---,91|---,355|---,122|---,291|---,155|---,347|---,34|---,382|---,121|---,258|---;
23 1 0 434|---,284|---,395|---,19|-0-,390|--1,531|---,40|---,380|---,138|---;
24 0 1 450|---,20|---,422|---,142|---,147|--1,320|---,416|---,506|1--,196|---;
25 0 1 41|---,111|---,205|---,154|---,556|---,488|---,268|--1,365|---;
26 3 1 169|---,503|---,203|---,361|---,282|---,329|---,471|---,216|--1;
27 1 1 94|---;
28 4 0 412|---,220|---,133|---,92|---;
29 2 1 133|---,197|--0,408|---,418|-1-,235|---,444|---;
30 4 1 314|---,514|---,340|--1,161|---;
31 2 1 382|-0-,68|---,4|---,189|0--,81|1--,234|---,200|---,273|---,516|--1,170|---;
32 0 1 391|1--,112|---,396|---,395|---,428|--0,46|---,368|---,468|---,211|0--,103|---,317|---,123|---,414|---,289|---,312|0--,51|0--;
33 2 1 344|---,92|---,70|---;
34 1 0 204|---,128|---,142|---,191|1--,47|---,493|---,282|---,184|---,555|---,368|---,335|---,411|---,304|---,508|---,45|---;
35 1 0 397|---,92|---,512|---,525|---,563|---,173|---,406|---,186|0--;
36 5 1 346|0--,421|---,192|--1,262|---,129|--1,524|---,308|---,260|---,80|---;
37 0 0 257|---,134|---,76|---,538|---,505|---,48|---,142|---,448|---,268|-1-,452|---,106|---,238|---,400|---,31|--1,515|---,1|---;
38 2 0 412|0--,226|---,413|---,38|---,161|---,526|---,210|---,533|---,30|--0,395|---,149|---,7|1--,457|0--,52|0--,525|---,156|---;
39 6 1 160|-1-,201|---,202|---;
40 6 0 393|---,181|---,66|---,7|1--,371|---,420|---,273|---,363|1--,76|---,372|---,423|0--,267|---,201|0--;
41 6 1 156|---,259|---,472|--0,85|---,28|---,236|---,16|---,50|---,521|---,443|---,410|---,531|-1-;
42 5 1 159|---,528|---,360|---,313|---,413|---,280|-1-,237|---,554|---,144|---,491|---,309|---,23|---,454|---,336|---;
43 3 0 207|---,229|-1-,116|---,480|---,52|---;
44 6 0 91|---,169|---,222|---,232|---,191|---,378|---,64|---,359|---;
45 4 1 142|0--,110|---,496|---,462|---,232|---,518|---,108|-0-,140|---,551|---,99|---,302|---,134|---,429|---,257|---;
46 2 1 532|---,97|---,284|-1-,135|---,219|---,525|---,89|---,541|---,440|--0,417|---,224|---,122|---;
47 6 0 217|1--,371|1--,505|---;
48 4 1 314|---,241|---,286|---,313|---,136|-1-,460|---,499|---,488|---,144|---;
49 0 0 309|---,541|---,542|---,179|---,174|-0-,348|---,268|---,557|-1-,150|---,522|---;
50 2 0 505|---,108|---,365|---,407|---,67|0--,476|---,459|---,100|---;
51 3 0 359|---,6|---,306|---,558|---,478|---,361|-1-,498|---;
52 0 1 229|--0,239|1--,521|---,197|---,211|---,53|---,300|---,323|---,528|---,86|---,223|---,454|---,82|-1-;
53 5 1 464|---,115|---,63|--0,462|---,305|1--;
54 0 1 144|-0-,100|---,169|---,244|---,186|---,456|--1,356|---,264|---,444|1--,228|---,401|---,373|---,418|0--,368|---;
55 6 1 168|---,113|---;
56 3 1 57|-0-,118|---,192|-0-,514|---,452|0--;
57 6 1 139|---,367|---,468|---,392|---,86|---,546|--0,183|---,432|---,369|---,365|---,453|---,518|---;
58 3 0 102|-0-,446|1--,380|---,208|---,126|---,166|---,70|-0-,263|---;
59 3 0 562|---,437|---,93|---,50|---,211|---,485|---,444|---,171|---,519|--1,551|---,533|---;
60 3 1 469|---;
61 2 1 126|---,357|---,430|---,271|-0-;
62 4 1 314|---;
63 0 0 234|---,130|---,47|-1-,116|---,292|---,178|---,0|-1-,55|---,106|---,385|---,249|---,488|---,214|-0-;
64 2 0 526|---,117|---,438|---,463|---,265|---,33|---,279|0--,291|---,261|---,80|---,227|---,544|---,81|-0-,525|---,24|---;
65 3 1 505|---,189|---,243|---,97|---;
66 3 1 57|---,354|---,519|---,554|---,279|---,72|---,201|---,336|-0-,404|---,171|---,148|---,447|---,42|---,451|---,249|---,92|---;
67 5 0 73|---,282|-1-,30|---,140|---,249|---,386|---,484|---,457|---,401|---,270|---,439|---,260|---,419|0--,67|---;
68 1 1 410|---,63|---,75|---,223|---,158|---,247|---,331|---,83|---;
69 6 1 130|--1,339|---,343|---,347|---,10|---,169|---,404|---,236|---,466|---,162|---,388|---;
70 5 0 170|-1-,440|---,77|---,325|---,540|---;
71 6 1 82|---,399|---,374|---;
72 0 0 164|---,117|---,36|---;
73 2 0 86|---,65|---,194|---,305|---,183|1--,238|---;
74 5 0 539|---,239|---,336|---,324|1--,176|---,28|---,115|---,80|---,13|-1-;
75 1 0 412|---,36|---,457|---;
76 2 1 454|---,258|---,115|---,203|---,313|-1-,463|-0-,416|---,103|---,558|1--;
77 2 0 545|---,334|---,407|---,404|---,405|---;
78 2 0 394|---,310|---,122|---,448|---,433|---,63|---,451|0--,128|---,543|---;
79 2 0 150|---,266|---,507|---,137|---,320|---,409|---,395|---;
80 4 1 562|---;
81 4 1 201|---;
82 4 0 320|---,102|0--,116|---,520|---,432|---,536|---,170|---,132|---,254|---;
83 5 0 394|---,219|---,402|---,377|---,159|---,320|---,490|---,33|---,487|---,331|---,82|---,44|---,140|---,285|---,71|---;
84 2 0 438|0--,349|0--,425|---,201|---,63|---,337|---,307|---,119|---,44|---,195|---,478|---,559|---,446|---,153|---,36|-1-,371|---;
85 0 1 105|---,258|---,90|---,245|---,134|---,542|---,49|---,121|---,396|--0,292|---,436|---,456|---,235|---,154|---,374|0--,361|---;
86 3 1 123|---,108|---,331|---,72|---,280|---;
87 5 1 514|---,283|---,372|---,69|1--,200|---,14|---,148|---,504|---,470|---,562|---,374|---,318|---,459|---;
88 5 1 548|---,284|0--,407|---,222|---,419|---,331|---;
89 3 0 102|-0-,486|0--,512|1--,424|---,288|---,363|---,190|---;
90 1 1 32|---,83|---,8|---,227|---,471|---,99|1--,111|---,555|---,125|---;
91 2 0 61|0--,295|---,211|---,263|---,542|---,409|---,267|---,513|1--,418|---,392|---,423|---,558|---,281|---;
92 4 0 217|---,377|---,333|---,147|---;
93 0 0 175|---,337|--0,534|---,289|---,106|---;
94 1 1 68|---,388|---,326|---,383|--1,457|---,321|---;
95 2 0 143|---,76|-0-,358|---,194|---,564|---,107|---,527|---,174|---,203|---;
96 2 1 337|---,485|---,188|---,452|---,145|---,339|---,428|---,2|---,451|---,320|---,111|---;
97 4 0 29|---,500|-1-,524|---,102|0--,478|---,105|---,290|---,71|---,363|1--,4|---,443|---,562|---,552|1--,32|---,499|---;
98 5 0 172|---,453|---;
99 3 1 387|---;
100 3 0 40|---,61|---,3|---,183|---,150|---,363|---,498|--1,350|---,290|---,561|---,477|---,126|---;
101 0 0 405|---,518|---,241|---;
102 3 0 346|---,471|--1,148|-1-,527|---,307|---,537|---;
103 0 1 263|---,483|---,538|---,315|---;
104 2 0 297|---,14|---,230|---,476|---,251|---,39|---,228|---,94|0--,83|---,89|---,152|-1-,8|-0-,288|-1-,353|---;
105 2 1 217|---,328|---,562|---,376|---,329|---,169|---,141|---;
106 6 0 383|---,265|--0,394|---,358|---,235|---,39|---,88|---,451|---,418|0--,264|---,204|---,250|---;
107 2 1 160|---,452|---,194|---,219|---,545|---,45|---,370|---,171|---,290|-0-,384|---,123|---,26|---,533|---,542|---,451|---;
108 2 0 370|---,178|---,44|--1;
109 2 1 125|---,283|---,388|1--,330|---,474|---,124|---,253|---,172|---,529|---,194|---,158|---,511|---,183|---,324|---,313|1--;
110 1 0 563|---,65|--1,420|---,354|1--,470|---;
111 2 1 530|---,534|-0-,373|---,74|--0,202|---,376|---,162|---,269|-0-,352|---,511|---,328|--0,105|---,327|---,377|0--,296|---;
112 0 0 433|---,500|---,187|---,487|---,223|---,144|---,251|---,75|---,324|--0,7|---;
113 0 1 339|---,175|---,243|---,392|---,387|---,303|---;
114 6 1 167|---,327|---,347|---,273|---,61|---,297|---,371|---,49|---,519|---,535|---;
115 0 1 195|---,263|---,538|---;
116 0 0 218|---,524|---,401|---,201|---,262|---,246|---,468|---,361|0--,467|---,79|---,423|1--,539|---,269|---,323|-0-;
117 6 0 502|---,447|--1,166|---,89|---,243|--0;
118 1 0 21|---,452|---,324|---,261|---,268|--0,532|---,284|---,550|1--;
119 2 1 18|---,323|---,241|---,195|---,343|---,99|---,21|---,191|---,439|---,488|---;
120 6 0 492|-0-,436|---,461|---,156|---,118|0--,186|---,464|---,78|1--,200|---,222|---,214|---;
121 3 0 263|---,483|---,548|---,97|---,325|--1,21|--0,87|---,532|---,140|---,324|---;
122 4 1 202|---,303|1--,409|---,37|0--,285|---,563|---,18|---,539|---,175|---,549|---,224|0--;
123 1 1 432|---,243|0--,27|---,189|--1,172|---,490|---,108|---,349|1--,414|---;
124 4 0 70|---,402|---,387|--0,286|---,48|---,192|-0-;
125 5 0 526|1--,271|---,132|---,22|1--,563|---,544|---,56|---;
126 1 0 201|-0-,10|---;
127 1 1 208|---,94|---;
128 4 0 130|1--,334|---,17|---,40|---,253|---,314|---,414|---,247|---,501|--0,258|---,470|---;
129 0 0 216|---,21|---,499|---,77|0--,464|---,388|---,416|1--,79|---,220|---,501|---,161|---,252|---,266|---;
130 4 1 435|---,402|---,153|---,77|---,466|---;
131 4 1 42|---,481|---,345|---;
132 4 1 49|1--,37|---,272|---,86|---,418|---,264|---,122|---,29|---,554|---,333|---,360|---;
133 0 0 313|---,275|---,94|---,159|---,399|---,348|---,35|---;
134 5 0 438|---,43|---,391|---,260|1--,80|---,506|---,540|--0,96|---,365|---,223|---,81|---;
135 6 1 535|---,131|---,314|---;
136 1 1 76|---,192|---,0|---,450|---,487|---,98|-0-,270|---;
137 4 1 557|1--,553|---,12|---,143|---,335|---,377|---,413|---,295|---,196|---,359|---,374|---,403|---;
138 4 1 182|---,350|---,9|---,225|---,415|---,198|---,405|-0-,433|---,510|---,256|---,241|---,235|---,63|1--,8|---;
139 1 0 95|1--,101|---,440|---,406|1--,45|---,423|---,239|---,353|---,494|---;
140 5 1 72|---,390|---,439|---,525|---,514|0--,528|-0-,358|---,103|--1,111|---;
141 2 1 391|---;
142 4 0 156|---,12|---,74|---,11|---,28|0--,82|---,394|---,348|---,525|---,360|---,518|1--,440|---,108|---,200|---,560|---,106|---;
143 3 0 92|---;
144 2 1 204|---,298|---,555|---,246|---,273|---,469|---,1|---;
145 1 0 59|---,95|-0-,372|---,142|--0,167|---,57|---;
146 2 1 152|0--,291|---,114|---,34|---,517|---,404|---,29|---,116|---,128|---,294|---,512|---,436|---,146|0--,166|---,150|---,485|---;
147 1 1 563|---,392|---,107|---,313|---,290|-0-,227|---,486|-1-,282|---,60|0--,174|--0,118|---,124|---,374|1--,397|---,451|---,380|---;
148 2 0 252|---,185|-1-,554|---,268|-0-,170|---,130|---,410|---,416|---,232|---,1|---;
149 6 0 233|---,360|---;
150 2 1 551|---,26|---,11|1--,103|---,279|---,332|---,163|--0,256|---,102|-1-,348|---,336|---,72|-1-,176|---;
151 5 1 19|---,453|---,391|---,563|1--,302|---,477|---,358|--0,372|---,71|---,214|---,489|---,530|---,508|---,237|---;
152 3 1 390|0--,178|---,53|1--,249|---,478|---,227|---;
153 6 1 198|---,51|---,107|---,364|---,60|-1-,468|---,536|---,462|1--,347|---,283|---,360|-0-;
154 4 1 485|---,241|---,475|---,225|---,334|---,72|---;
155 6 0 144|---,58|---,351|---,208|---,459|0--;
156 4 1 338|---,148|---,263|--0,198|---,383|---,274|---,326|---,128|-0-,369|-1-,242|---;
157 3 1 561|---,342|---,457|---,368|---,319|---,184|---,8|---,13|---,239|---,400|--0,494|---,152|---;
158 1 1 341|---,548|---,284|---,456|--1,416|---,333|---,506|---,182|---,481|---;
159 5 1 421|---,79|1--,497|---,329|---,120|---,536|---,158|---;
160 6 1 404|---,355|---,201|---,389|---,558|---,250|---,39|---,120|---,314|---,260|---,319|0--,248|---;
161 0 0 469|---,397|---,381|---,243|---,99|---,238|---,329|---,60|---,454|---,473|---,16|---,120|---,87|---,217|---,318|---,138|---;
162 5 0 89|---,260|--0,178|---,197|---,83|---,337|-0-,303|---;
163 2 1 146|---,397|---,470|--0,286|---,147|---,494|--0,448|---,344|---,460|---,69|---;
164 4 0 356|---,345|---,228|---,545|---;
165 3 0 315|-1-,310|---,358|---;
166 2 1 59|---,78|---,40|--0,170|---,552|-0-,181|---,27|---,411|1--,317|---,15|-1-,9|---;
167 2 0 14|---,356|---,536|---,345|---,282|1--,237|---,269|---,371|---,487|---,475|---,493|---,275|---,387|---,346|---,266|0--;
168 1 1 79|---,87|---,559|---,332|---,282|---,130|-0-,427|---,541|---,508|---,435|---,246|-0-;
169 5 0 459|---,532|---;
170 4 1 430|---,376|--1,386|---,182|1--;
171 3 1 521|---,426|---,379|---,331|---,235|---,497|---;
172 2 1 461|---,61|--1,282|---,344|---,12|---,150|---,524|0--,190|---,165|---,180|1--,422|---,50|---,161|---,200|---;
173 3 1 138|---,395|-0-,469|---,55|---,393|---,537|1--,66|-0-,337|---,457|---,251|---,439|---;
174 2 1 489|---,442|0--,121|--0,487|---,222|--1,293|---,134|---,393|---,497|---,205|---,473|---,341|---;
175 5 0 368|---,359|---,418|---,478|---,216|---,187|---,429|---,461|---,248|---,88|--0;
176 1 0 164|---,198|---,466|---,308|---,491|---,476|---,557|---,50|---,55|---;
177 3 1 121|---,61|---,416|---,285|---,98|---,370|---,89|---,244|---,174|---;
178 4 1 98|---,162|---,537|---,56|---,15|---;
179 1 1 200|-1-,326|---,254|---,530|---,266|1--,234|---,56|---,531|---,44|---,457|---,28|---,439|0--;
180 6 1 115|0--,170|---,65|---,41|---,501|-1-,277|---,468|1--,108|---,557|---,37|---,405|---,147|---,529|---,373|-1-;
181 6 0 297|1--,198|---,216|---,343|---,231|---;
182 1 0 420|---,349|---,186|---,256|---,212|---,242|---,271|0--,390|---,330|---,304|1--,72|---,66|---,358|---,56|---,516|---;
183 5 0 213|0--,258|---,519|---,48|-1-,393|---,77|---,385|---,541|---,440|---,190|---;
184 5 1 312|---,115|---,122|0--,183|---,539|---,108|---,158|---,348|---,166|---,151|---,473|---,254|---,322|---,500|0--;
185 3 0 439|---,28|---,427|---,518|---,231|-1-,402|---,500|---,403|---,304|---,234|---;
186 2 0 6|---,423|---,203|--0,165|---,295|---,367|---,326|0--,435|---,422|-0-,371|---,134|---,259|---,393|---,275|---,474|---;
187 1 1 249|---,170|---,401|---,415|---,191|---,47|---,333|---,374|---;
188 0 0 420|---,287|---,561|---,74|---,154|--0,327|---,396|---,388|---,271|---,319|---,392|---,347|---,303|--1,468|---,335|---;
189 2 1 524|---,2|---,123|-1-,52|0--,68|---,214|---,258|---,412|---,372|---,32|---,145|---,346|---,398|---,224|---,227|---,115|-1-;
190 1 1 331|---,100|--1,261|0--,378|---,487|---,435|---,105|---,444|---,323|---,93|---,562|---,290|---,145|0--,275|1--,505|---,106|-1-;
191 1 1 493|---,100|---,359|---,265|-1-,392|---;
192 4 1 125|-0-,357|---,450|---,507|---,27|---,363|---,97|---,279|---,131|---;
193 0 0 351|---,99|---,560|---,348|---,350|---,360|---,319|---,524|1--,318|---,62|---,229|---;
194 0 1 525|---,148|---,510|---,90|---,20|---,382|---,154|---,105|---,175|-1-,405|---;
195 1 0 238|---;
196 6 1 206|-0-,362|0--,464|---,413|---,325|---,160|---,417|---,155|0--,399|0--;
197 6 1 86|---,102|---,455|---,224|---,259|---,436|---,296|1--,90|---,166|0--,328|---,437|---,168|---,258|---,198|---,252|---;
198 5 0 132|-0-,380|---,188|---,297|---,25|---,167|---,538|-1-,362|---,276|---,54|---,552|---;
199 5 0 251|---,406|---,553|---,401|--1,128|---,55|---,475|---,104|---,141|---,160|--1,436|---,273|---,269|---,271|---;
200 6 0 456|---,0|---,69|---,322|---,377|---,559|---,84|---;
201 5 1 558|-1-,451|-0-,340|---,142|---,254|---,291|---,484|---,438|---,106|---,36|---,385|---;
202 4 0 260|---,8|---,295|-0-,155|---,76|---,308|---,185|--1;
203 5 1 236|---;
204 0 0 454|---,247|---,4|-0-,60|---,537|---,98|-1-,368|---,208|---;
205 4 1 464|---,145|---,377|---,228|---,326|---,330|---;
206 1 0 135|---,116|---,165|---,323|1--,544|-1-,499|---,494|---,387|---,328|---,145|---,215|-1-,189|---,179|---,119|1--;
207 3 1 278|---,243|1--,534|-1-,509|---,400|---,179|---,270|---,421|---,555|1--,349|---,50|---,384|---;
208 1 0 100|---,517|---,282|1--,83|1--,234|---,375|-1-,313|--1,145|-1-,95|---,92|---,42|---,157|---,69|---,451|--0;
209 0 0 525|---,207|---,106|---,515|---,142|---,62|---,465|---,246|-1-;
210 2 1 108|---,257|---,330|---,519|---,463|---;
211 5 1 550|---;
212 6 1 106|---,93|---,81|---,324|---,361|---,433|---,0|---,245|---,117|---;
213 2 1 432|---;
214 4 0 308|---,272|---,109|---,19|---,132|---;
215 4 0 225|---,222|---,72|---,384|---,107|---,23|---,487|---,88|---,7|---,446|---,470|---;
216 2 1 473|-1-,138|---,334|---,314|---;
217 4 0 247|---,297|---,272|--0,49|---,115|---;
218 1 1 160|-0-,496|--1,425|---,92|---,470|---,288|---;
219 1 0 290|---,26|---,99|---,236|---,35|---,448|---,160|---,552|---,172|---;
220 0 1 356|-0-,457|---,209|---,182|---,387|---,462|---,395|---,488|---,86|---,241|--0,460|-1-,71|---;
221 5 1 126|-1-,309|0--,198|---,243|---,434|--0,208|---,189|---,4|---,175|1--,86|---,509|---,48|---,335|---,320|---;
222 2 0 502|1--,442|---,167|---,87|---,550|---,220|-1-,253|---,261|---,478|---,222|---,553|---,27|---,498|-0-,477|---,395|---;
223 2 0 303|---,487|---,342|---,76|---,148|-0-,33|0--,451|---,102|---;
224 4 1 449|---,550|---,203|---,239|---,186|---,155|--0,95|-0-,409|---,209|---,368|1--,53|---,173|---,226|---,349|-1-,25|---;
225 3 0 342|---,29|---,518|---,35|---,114|---,74|---,208|---,350|---,290|---;
226 0 1 74|---,544|---,332|---,506|-1-,313|---;
227 1 1 105|---,532|0--,147|---,156|---,1|-0-,240|---;
228 2 1 99|---,484|---,43|---,186|---,247|---,447|---,337|---,59|---,392|---,6|---,258|-0-,468|---,562|0--,329|---;
229 4 0 377|---,64|---,219|---,136|---,451|---,125|---,429|---,291|---,61|---,82|---,500|---,549|---,432|---,6|---,169|---;
230 4 1 32|0--,300|---,451|---,152|---,315|---,386|---,166|---,241|---,440|---,205|---,262|---,473|---,195|---,159|-1-;
231 0 0 122|1--,124|0--,556|---;
232 1 0 338|---,319|---,217|---,492|---,496|---;
233 3 0 43|---,254|---,437|-0-,329|---,258|--0,555|---,277|---,280|---,29|---,231|---,109|--1,118|---;
234 0 0 48|---,337|---,163|---,483|---,115|---,457|---,264|---,395|---,17|---,417|---,205|---,312|---,42|---,535|---,3|---;
235 1 1 345|---;
236 4 1 106|---,378|---,227|---,91|---,144|---,351|---;
237 5 0 79|--1,186|---,340|---,516|---,531|---,368|--1,288|-0-,335|---;
238 4 1 120|---,563|---;
239 0 1 500|---,519|---,33|-1-,200|---,49|---,163|---,340|---,199|---,302|---;
240 6 1 503|--0,149|--0,563|---,300|---,154|1--,495|---,522|---,147|---,13|---,515|---,15|---,132|---,62|---;
241 0 1 238|---;
242 6 0 521|---,512|---,93|--1,368|---,18|---,129|---,170|--0;
243 3 0 98|---;
244 4 1 546|---,233|---,202|---,196|---,290|---;
245 5 1 449|---,407|---;
246 1 1 105|---,496|---,554|---,121|---,152|---,42|---,182|---,36|---,405|---,462|---,2|---;
247 5 1 503|---,290|-1-,429|---,345|---,119|-0-;
248 0 1 334|---;
249 5 0 231|---,86|---,5|---;
250 2 0 173|1--,108|---,148|---;
251 2 1 494|---,200|---,429|---,506|---,507|---,287|1--;
252 2 1 492|---;
253 1 1 542|---,26|---,33|---,129|---,294|---,392|---,108|---,94|---,155|---,25|---,218|---,78|---,339|---,372|---,144|--0;
254 2 0 87|---,165|--1,76|---,559|---,541|---,406|---,392|---,405|---,141|---,70|--0;
255 0 0 104|---,423|---,433|-0-,171|---,254|---,68|---,512|1--,28|---,36|---,353|---,283|---,257|---;
256 5 0 508|---,65|---;
257 2 0 245|---,498|---,420|0--,138|---,522|-1-,74|---,198|---,243|---,251|---,521|---,401|---,278|0--,351|-1-,261|---,381|---;
258 6 1 125|---,184|---,426|---,355|---,366|---,531|---,71|---,152|---;
259 3 0 222|---,419|---,192|---,382|---,1|0--,378|---,298|---,175|---,217|-0-,442|---,369|---,139|---;
260 4 1 546|---,497|---,460|---,272|---,61|---,390|---,184|---,131|---,393|---,234|---,425|---,134|---,148|---,529|---,491|---;
261 5 0 262|1--,484|---,385|---,487|---,564|---,190|---,14|---,336|---,227|---,543|---,259|---,316|---,31|-1-;
262 6 1 452|1--,536|---,105|---,379|---,539|---,230|-1-,487|---,558|---,395|---,560|---,280|---,71|---,521|---,94|---;
263 3 1 281|---,81|1--,541|---;
264 3 0 501|--1,338|---,54|---,190|---,47|---,456|---;
265 2 0 374|---,367|---,61|--1,21|---,119|---;
266 4 1 267|---,555|---,194|---,457|---,29|-0-,440|---,424|---,433|---,412|---,377|---,122|---,158|---,62|1--,66|---,79|---,156|---;
267 6 0 518|--1,284|---,308|---;
268 0 0 112|---,298|---,85|-0-,274|---,444|---,438|0--,443|---;
269 6 1 121|---,543|---,259|---,561|---,533|---,100|---,494|---,71|---,207|0--,265|---,361|---,442|---,323|---,4|--1;
270 0 0 372|--1,537|0--,507|1--,427|---,133|---,232|---,151|---,61|---,311|---,308|0--,373|---,191|---,243|---,141|---,293|---,520|---;
271 5 0 35|---,480|---,139|---,167|---,406|---,224|---,226|---,250|---,551|---;
272 6 1 434|---,240|---,533|1--,216|---,410|---,529|---,422|---,298|0--,27|---,274|---,77|---;
273 4 0 314|-0-,340|---,444|---,40|---,76|0--,368|---,140|---,315|---,462|---,469|---,20|---,474|---,549|---,63|--0,259|-1-,82|---;
274 4 1 440|---,53|---,263|---;
275 0 1 266|---,518|---,129|---,25|---,364|---,235|---;
276 6 0 249|---,297|---;
277 2 0 4|---,504|---,355|---,126|0--,531|---,398|--0,263|---,389|---,56|---,178|--1,476|---,359|---,173|---,12|---,323|---;
278 6 0 220|---,404|---,169|---,289|---,427|---,155|---,165|---,181|---,451|---,236|---,123|---,83|--1;
279 0 1 183|---,117|---,365|---,231|---,141|---,540|--0,184|---,0|---,293|---,281|1--,83|---,31|-0-,303|---,311|0--;
280 4 1 257|---,149|---,552|---,463|---,494|---,373|---,55|---;
281 6 1 351|---,308|---,389|---,408|---,76|---,148|---,282|---,511|-1-,5|---,464|---,518|1--,563|---,465|---;
282 6 0 220|---,523|---,268|---,492|---,489|---,196|---,63|---,205|--1;
283 0 1 21|---,214|---,549|--1,84|---,193|---,133|---,396|---,365|---,242|1--,235|---,484|1--,182|---,156|-0-;
284 4 0 351|---,202|---,285|---,372|---,152|-0-,116|---,255|-0-,15|1--,263|---,430|---,560|---,489|---,113|---,126|---,281|--0,208|---;
285 6 1 79|---,424|---,135|---,15|---,490|---,180|---,89|---,230|---,364|--1,104|---,415|---,77|-1-,121|---,309|---;
286 0 1 361|---,266|---,58|---,133|---,275|---,171|---,143|-1-,115|---,339|---;
287 6 1 339|---,111|--1,17|---,147|---,254|1--,146|---,331|---;
288 2 0 130|---,543|-1-,276|--1,530|---,47|---,106|---;
289 2 1 124|---,305|---,164|---,116|---,547|---,516|-0-;
290 3 1 6|---,299|---;
291 6 0 420|-1-,345|---,467|--0,406|---,400|---,337|---,543|---,533|---,486|--1,560|---,237|---;
292 4 1 547|---,348|0--,374|---,553|---,57|---,55|---,363|-0-,481|---,409|---,142|---,324|---;
293 0 1 166|---,122|---,205|---,206|---,104|---,78|---,466|1--,40|---,229|---,76|--1,462|---;
294 5 1 412|---,334|--0,18|---,30|---,559|--0,378|---,411|1--,513|---,74|---,557|---,399|---,71|---;
295 2 1 94|---,347|---;
296 5 0 361|---,418|---,93|1--;
297 2 0 311|---,386|---,484|-0-,13|---,534|---,403|---;
298 2 1 39|---;
299 0 1 64|---,409|---,176|---;
300 4 1 259|---,17|--0,336|-1-,207|---,152|---,502|---,37|---;
301 6 0 275|---,528|---,146|--0,136|---,437|---,294|---,195|---,372|---;
302 1 0 51|---,453|--0,248|---,538|---,295|---,29|---,40|---;
303 5 1 452|---,532|---;
304 0 1 449|---,219|---,138|---,16|---,234|-1-,429|---,497|---,276|---,534|---,84|---,461|---,42|---,187|---,7|---,85|---,20|---;
305 4 1 445|---;
306 2 0 470|---,315|---,238|---,556|---,284|---,143|-1-,517|---,108|---,124|---,286|---;
307 2 0 76|---,36|1--,410|---,481|---,14|---,19|---,197|-0-,456|---,336|---,440|---;
308 3 1 532|---,44|---,372|---,328|---,86|---,397|---,374|---,101|---,185|---,242|---;
309 5 1 222|--1,361|---,560|---,432|---,344|0--,501|---,69|---,0|---,185|---,360|---,118|---,234|---;
310 2 0 544|---;
311 6 1 148|---,436|---,498|---,218|---,33|---,280|--0,361|---,113|---,242|---,471|---,22|---,288|-0-;
312 6 0 382|---,124|---,371|---,205|-1-,248|---,235|---;
313 4 1 542|---,98|---,216|0--;
314 6 1 44|---;
315 6 1 377|0--,358|---,17|---,428|---,391|---,413|---,341|---,323|---,83|---,243|---;
316 2 1 70|---,169|---,465|---,448|---,323|---,115|---,261|1--,186|---,440|---,198|---;
317 0 0 191|---,236|---,345|---,56|---,540|--1,97|---,428|--1,328|---,367|---,149|---,544|---,259|---,271|---,318|---;
318 6 1 460|---,265|---;
319 6 0 81|---,106|---,257|---,90|---,166|---,180|---,463|---,240|---,39|---,519|---,495|---,91|---,370|---,232|---,142|---,452|---;
320 0 0 270|---,264|---,3|---,184|---,449|---,149|1--,284|---,298|---,320|---,537|---,559|---;
321 4 1 194|---,179|---,213|---,258|---,90|---,507|---,534|---,488|---,241|---,366|---,301|---;
322 5 1 563|---,157|---,238|---,280|---,43|--1,48|---,510|---,26|---;
323 3 0 243|---,79|1--,248|---,487|---,501|---;
324 0 0 423|---,151|---,341|---,420|---,361|---,194|---,493|---;
325 1 1 287|--1,278|---,274|--1;
326 4 0 558|---,343|---,117|---,327|---,476|---,403|---,7|---,369|---,60|1--;
327 5 0 105|---,43|---,475|---,182|---;
328 4 1 75|---,104|---,65|---,64|---,454|---,427|0--,124|---,258|---,341|---,327|---,79|---,534|---,109|--1,407|---;
329 2 0 408|---,167|---;
330 3 1 289|---,344|---,414|---,389|---,311|---,48|---;
331 4 0 419|---,108|---,515|---,366|0--,87|---,442|---,297|---,160|---;
332 2 1 424|---,518|---,471|---,506|---,187|0--,561|---,542|---;
333 6 1 508|---,435|---,423|---,397|---,371|---,329|---,313|---,339|--0,474|---;
334 4 0 227|---,248|-0-,319|---;
335 1 0 247|---,337|---,409|---,495|---,61|---,285|---,482|---,312|---,36|---,212|---,126|---;
336 5 1 107|---,208|---,94|---,68|---,421|---,178|---,448|---,347|---,502|---,473|---,266|--0,157|---,558|---,278|---;
337 5 1 133|---,471|---,530|---,370|---,382|-0-,351|---,487|---,176|-0-,315|---,110|---,466|---;
338 0 1 261|---,136|---,483|---,331|-1-,247|---,460|---,169|---,350|---,176|---;
339 3 0 335|---,102|---,354|---,419|---,191|---,555|---,8|---,377|0--,278|---,57|---;
340 5 1 342|---,496|---,358|---,4|---,450|---,67|---,485|---,444|--0,529|---,439|---,179|---,27|---,307|1--,470|---,382|---;
341 3 1 437|---,188|-0-,388|---,165|---,197|---,127|---,46|---;
342 5 1 388|-1-,454|---,530|--0,284|---,106|---,438|---,22|---,407|---,84|---,469|---,398|---,113|---;
343 5 1 507|---,291|---;
344 6 1 476|---,358|---,72|--0,123|---,552|---,143|---,534|---,541|---,54|---,216|---,278|---,51|---,400|---,268|---;
345 2 1 463|0--,169|---,131|---,105|---,8|---,443|---,488|---,148|--1,372|---,325|---,557|0--,304|-1-;
346 4 1 122|---,134|---,457|-1-,301|---,418|---;
347 1 1 477|---,203|---,108|---,397|---,510|---,39|---,443|---,539|---,301|---,500|---,159|---,158|---;
348 1 1 255|--0,84|0--,296|---,488|---,254|---,485|---,156|--0,26|---,291|---,97|0--,281|---;
349 4 1 86|---,235|---,287|---,563|---,248|0--,78|1--,320|---,487|---,188|---,33|1--,509|---,480|---,77|---,278|---,2|---,124|--1;
350 3 1 257|---,555|---,230|---,358|---,79|---,559|---,513|---,446|---,3|1--,390|---,105|---,417|--1,485|1--;
351 2 1 56|---;
352 0 0 79|---,218|---,294|-1-;
353 2 1 280|--1,223|---,336|---,92|---,276|---,346|0--,52|---,541|--1,217|---,429|---,411|---,181|---,282|---,130|--1;
354 0 0 313|-1-,85|1--,503|-0-,529|---,515|---,554|---,391|---,556|---,485|1--,222|---,289|---;
355 4 0 491|---,361|---,386|---,533|---,431|---,62|---,445|---;
356 4 0 269|---;
357 2 0 391|---,218|---,157|---;
358 4 1 0|---,486|---,69|---,186|---,305|---,68|---,15|---,432|---,282|---,203|---,127|---,261|---;
359 6 1 417|---,36|---,52|---,162|--1,0|---,462|---,339|---,217|---;
360 1 1 159|---,451|---,124|1--,374|---,305|---,512|---,551|---,35|--0,5|---,483|---;
361 4 1 159|---,23|---,220|---;
362 4 0 352|---,265|---,23|0--,529|---,13|---;
363 4 1 217|---,505|---,267|---,492|---,160|---;
364 6 1 275|---,85|---,529|---,289|---,76|---,94|---,86|---,215|---,451|---,417|---;
365 4 0 366|0--,506|---,417|---,436|---,116|---,481|0--,391|--0,487|---,124|1--,88|---,396|-1-,520|-1-;
366 4 0 487|---,236|---;
367 0 1 110|---,98|---,481|---,493|---,138|---;
368 2 1 474|---,360|---,281|---,138|---,306|---,468|---,218|---,407|0--,269|--1;
369 4 0 255|---;
370 0 1 420|0--,101|---,75|---,541|1--,72|---,78|---,540|---,534|---,122|---,26|---,287|---,427|---,448|---;
371 5 1 164|---,214|-0-,26|---,319|---,47|---,84|---,292|---;
372 1 1 54|---,201|---,128|---,363|---,154|---,209|1--,513|---,122|---,549|---,132|---,310|---,254|---,399|---;
373 6 1 475|---,19|---,264|---,105|--1,466|--0,207|---,442|---,308|---;
374 6 0 513|---,173|---,232|---,230|-0-,96|---,254|---,227|-0-,159|---,340|0--,12|-1-,348|---,214|---,164|0--;
375 1 1 435|---,480|---,462|---,174|---,481|---,55|---,532|---,463|---;
376 2 0 311|---,102|---,315|---,493|---,472|---,443|---,70|---,121|---,277|---,462|---,440|---,560|---;
377 0 0 18|---,386|1--,302|---,275|--0;
378 4 1 263|---,48|--1,331|---,468|---,532|---,224|---,423|--0,346|---,465|---,354|---,383|---;
379 6 1 49|---,151|---,209|---,131|---;
380 5 0 215|---,557|---,394|---,122|---,522|---;
381 0 1 145|---,212|---,300|--0,180|---,455|1--,24|---,48|---,67|---,286|---,126|0--,400|0--,519|---,102|---,291|---;
382 6 0 208|---,234|---,401|---,547|---,514|---,383|---,400|---,198|---,225|-0-,350|---,487|---,544|---,148|-1-,97|---,553|---;
383 3 1 462|-1-,56|---,559|1--,257|---,18|---,429|---,121|---,441|---;
384 1 1 411|---;
385 6 0 108|---,357|---,132|---,269|---,148|---,363|-1-,381|-0-,114|---;
386 5 0 453|---,311|---,115|---,212|---,276|0--,390|---,507|---,123|---,195|---,463|---,251|---,5|---,560|---,211|---;
387 4 1 272|--1,465|---,62|---,402|---,144|---,192|---,199|---,363|--0,216|---,535|---,483|--1,421|---,106|---;
388 6 0 556|---,441|1--,310|---,124|---,220|-0-,216|---,337|---,547|-0-,480|---,243|---,69|---,545|---,89|---;
389 4 0 398|---,419|---,476|---,27|---;
390 6 1 523|---,538|---,267|---,282|--0,142|---,214|---,494|---,133|---,206|---,502|---,80|---,452|---,403|---,363|---;
391 1 1 470|---,5|---,84|---,540|-1-,128|---,294|---;
392 6 0 519|---,534|1--,18|---,240|---,215|---,185|---;
393 3 0 134|---,179|---,326|-1-,516|---,27|-1-,13|---,228|---,332|---,476|-0-,128|1--,494|---,438|---;
394 4 1 129|---,190|---,191|---,254|-1-,26|---,563|0--,199|0--;
395 5 1 516|---,248|---,355|---,459|---,337|---,536|---;
396 1 0 530|---,12|---,38|--1,70|--0,250|-1-,506|---,275|---,552|---,386|---,145|---,159|---,288|-0-,423|---,320|---,46|---,147|---;
397 1 1 230|---,68|---,125|---,312|-1-,550|---,175|--0,97|---,168|---;
398 2 1 45|-1-,380|---,215|---,226|---,113|---;
399 1 1 80|---,59|1--,247|---,168|---,545|---,44|---,443|---,307|-1-,293|---,319|---;
400 1 1 24|---,223|0--,298|---,372|1--,7|---,84|-0-;
401 2 0 359|---,45|---,475|---,403|---,352|1--,111|---,36|--1,481|1--,200|---,303|---,199|---;
402 5 0 445|---;
403 5 1 169|---,83|---,470|---,27|1--,496|---,375|---,207|---,317|---,218|--0,315|---,271|---,295|1--,480|---,198|---,505|---;
404 3 0 146|---,547|---,202|---,338|---;
405 5 1 398|---,495|---,492|-1-,248|---,401|---,390|---,472|---,419|---,119|-0-,39|0--,400|---,177|-0-,327|---;
406 4 0 274|---,138|--0,307|---,86|---;
407 1 1 172|--1,522|---,461|---,305|--1,529|-1-;
408 3 1 263|---,18|---,401|---,525|---;
409 2 0 425|---,61|---,58|---,560|--0,9|---,361|---,184|---,307|---,557|---,48|---,397|---,465|--0,316|1--,233|---,539|---,20|---;
410 5 1 144|0--,485|-0-,262|---,306|-0-,266|---,362|---,401|---,459|---,104|---,88|---,336|---,226|---,517|---,251|---,138|0--;
411 6 1 357|---,8|---,265|---,63|-1-,487|-1-,379|0--,378|---,284|---;
412 4 1 183|---;
413 5 1 497|0--,190|---,475|---,457|0--,357|---,319|---,107|---,213|---,426|---;
414 1 1 118|---,327|---,562|---,53|---,68|---,151|-1-;
415 2 0 559|---,439|-1-,7|---,270|---,37|---,125|---,416|-0-,535|1--,247|0--,350|---,531|---,268|---,303|---,442|-0-,313|--0,23|---;
416 3 1 32|---,164|---,444|---,19|---,72|-1-,354|---;
417 5 1 555|-0-,542|--0,266|---,5|--0,122|---,392|---,396|---;
418 3 1 261|---,345|---,115|---,416|---,50|---,82|---,197|---,479|---,262|---,247|---;
419 6 0 208|---,28|-0-,264|---;
420 2 0 536|---,555|---;
421 5 1 343|---,550|---;
422 4 1 551|---,447|---;
423 0 0 143|---;
424 0 1 449|---,486|-0-,31|---,173|---,393|---,505|---,268|---,437|---,525|--1,280|---,406|---,371|---,291|--0;
425 2 0 428|---,231|---,386|---,205|1--,14|---,554|---,491|---,164|---,207|---,168|---,17|---,107|---,236|---,194|---;
426 4 0 563|---,371|---,166|0--,415|---,444|---,176|---,455|---,545|---,189|---,205|---;
427 2 1 68|---,541|---,32|-1-,474|---,10|---,72|---,147|--0,55|---,272|---,552|---,199|---,335|---,69|---,177|---,37|1--,514|---;
428 2 1 277|---,420|---,294|---,478|1--,371|---,101|---,505|---,309|---;
429 4 1 430|---,550|---,441|---,240|---;
430 4 1 299|---,150|---,206|---,26|-1-;
431 0 1 163|---,468|---,19|---,337|-0-,144|---,558|---,271|---,254|---,532|---,552|---,165|-0-,36|---,431|-1-;
432 0 1 227|---,466|---,399|---,333|---,482|---,42|---,187|---;
433 3 0 458|---;
434 4 1 458|---,514|---,76|---,402|---,240|---,286|---,143|---,172|---,214|---,292|---;
435 6 0 306|---,367|0--,261|---,540|-1-,304|---,439|---,8|---,56|---,209|---,82|---,25|--1,108|---,212|---,514|--0;
436 6 1 170|---,471|---,494|---,319|---,454|---,277|---;
437 3 1 329|---,167|-0-,352|---,544|--1,541|---,55|-0-,269|---,314|---,239|---,121|---,226|--1,132|---,516|-0-,130|---,92|--1;
438 0 1 56|---,7|---,372|---,398|---,526|---,91|0--,474|---,53|---,95|---,247|---,79|0--;
439 3 1 332|---,387|---,216|---,27|---,286|---,419|---,443|--0,149|---,433|---,507|---;
440 2 0 457|---;
441 1 1 58|---,530|---,10|--0,539|--1,222|-0-,426|-0-,482|---,403|---,532|---;
442 3 0 79|---,511|---,366|---,280|---,503|---,99|---,547|---,142|0--,253|---,320|---;
443 0 0 325|--0,446|---;
444 3 1 54|---,367|---,177|---,57|---,287|---,363|---,374|---;
445 1 0 263|---,39|---,105|---,428|0--,375|---,342|-1-,515|---,341|---,141|---,184|--1;
446 4 0 476|0--,22|---,217|---,251|---,126|---,259|---,175|---,272|---,105|---,288|--0,238|---,267|---,3|---;
447 6 1 170|---,77|---,34|---,542|---,253|--1,398|---,71|0--,226|---,365|---,205|-1-;
448 4 1 332|---,20|---,137|---,154|---,508|---,316|--0,173|---,79|---,472|---,208|---;
449 2 0 78|---,222|---,9|---,356|---,542|---,443|---,490|---,425|0--,527|---,219|---,181|--1,331|---,505|---,533|---;
450 2 1 347|---,466|---,158|---,492|---,193|1--,167|-1-,40|---;
451 5 1 172|---,393|---,107|---,433|---,153|0--,240|---,449|---,541|-1-;
452 3 1 337|---,516|-1-,304|---,283|---,42|---,248|---,203|---,106|1--,153|1--;
453 1 1 352|-1-,265|---,448|---;
454 4 0 165|---,348|---,373|---,309|---,46|---,93|---;
455 5 0 329|-0-,546|---,433|---,374|---,73|---,276|---,52|---,112|---,343|---,256|---,93|---,266|---,510|---,81|---,229|---;
456 1 0 525|-1-,375|---,302|---,108|---,517|--1;
457 5 0 222|---,255|---,446|---,261|---,277|---,144|---,545|---;
458 2 0 100|---,559|--0,332|1--,317|1--,563|---,482|---,509|---,375|---,340|1--;
459 2 1 374|---,189|---;
460 3 0 401|---,525|---,7|---;
461 2 1 269|---,337|---;
462 6 0 301|---,459|---,50|-1-,506|---,493|---,215|--1,260|---,143|---,45|---,351|---,77|---;
463 2 1 345|--1,119|---,268|---,265|---,110|---,376|---,313|---,267|---;
464 1 1 168|---,360|---,426|---,423|---,14|-0-;
465 4 0 81|1--,150|---;
466 3 1 60|--0,48|---,126|---;
467 2 1 198|---,73|---,281|---,407|---,286|1--,534|---;
468 4 1 267|---,455|---,558|---,519|-1-,412|---,290|---,554|---,403|---,439|--1,1|---,322|---,356|---,419|---,162|---,456|--1,247|---;
469 4 0 202|---,43|---,414|---,454|---,431|---,46|---,389|--1,287|---,433|1--,263|---;
470 2 0 165|---,25|---,170|---,394|---,42|---,94|---,235|1--,255|---,57|---,46|1--,476|--1,70|---,356|--1;
471 5 0 351|---,542|---,278|---,457|---,276|1--,110|0--,172|---,124|---;
472 4 0 516|---,23|---,236|---,192|---,352|--0,53|---,190|---,246|---,299|---,513|---;
473 4 0 212|---;
474 2 1 399|---,149|--1,337|---,277|---,88|---,335|---,246|--1,368|---;
475 5 0 419|---;
476 1 0 12|1--,95|---,73|---,391|---,135|0--,524|---,366|---,525|---,128|---,44|---,26|---,483|---,43|---,313|---;
477 2 1 70|---,358|---,530|---,494|---,180|---,549|---,327|-1-,162|---,37|---,505|-1-,471|---;
478 1 0 30|---,428|---,195|---,6|---,551|---,132|---,140|---,147|---,235|---;
479 0 1 167|---,286|---,334|---,31|1--,412|---,337|---,396|---,481|-1-,536|---,447|0--,10|---,401|---,471|--1,122|---;
480 4 1 519|---,448|---,178|---,431|---;
481 0 1 358|---,16|---,323|-0-,181|---,449|---,341|---,92|---,9|---,293|---,499|---,547|-0-,53|---,405|---,220|---;
482 5 1 403|---,424|---,206|---,400|---,370|-0-,210|---,355|--0,183|---,366|---;
483 1 1 366|---,262|---,227|---,206|---,447|---,146|---,191|---,506|---,483|---;
484 3 1 328|--1,279|---,171|---,458|---,13|---,327|--0,478|--1,439|---,7|-1-;
485 5 1 557|---;
486 0 0 164|---,559|---,135|---,187|---,367|--0,234|---,539|---,391|0--,544|---,336|---,225|---,240|---,19|---,87|-1-,251|---;
487 5 1 169|-1-,435|---,483|---,110|---,511|---,44|---,61|---,367|---,402|---,53|1--;
488 4 0 319|---,187|---,193|---,32|---,80|---,9|---,57|---;
489 1 1 468|---,527|-0-,31|---,96|---,75|---,379|---,340|---,482|---;
490 4 1 442|---,457|---,261|---,262|---;
491 3 0 405|---,8|---,246|---,408|---,450|---,524|--0,245|---,437|--1,438|-1-,496|---,404|---,310|---,554|---,360|---;
492 6 1 552|---,387|---,30|1--,285|---,165|---,232|---,296|---,85|---,282|---,550|---,68|---,498|---;
493 0 0 305|---,278|---,461|---;
494 0 0 343|---,439|--0,392|---,188|---;
495 3 0 303|0--,266|---,8|-1-,206|1--,9|---;
496 3 0 101|1--,228|---,30|---,104|---,179|---,220|-1-,518|---,73|---,459|---,275|---,469|---,312|---,152|--1,102|-0-;
497 0 0 562|---,32|---,495|---,223|---,330|---;
498 1 0 330|---,467|--1,140|---,479|--0,320|1--,498|---,239|---,323|---,544|---,48|-0-;
499 3 1 143|---,339|---,84|---,508|---,254|--0,237|---;
500 2 0 233|---,368|-1-,68|---,462|---,394|--1,103|---,564|---,223|---,172|---,148|---,484|---,411|-1-;
501 4 0 279|---;
502 1 0 498|---,541|---,89|---,260|1--,50|---,212|---,258|---,430|---,180|-1-,31|---,276|---,503|---;
503 3 0 447|---,122|---,556|---,92|---,80|---,503|0--,416|-0-,381|---,490|---,95|---,409|---,546|---,271|---,19|---,287|---,527|1--;
504 0 0 237|-1-,229|---,152|---,136|---,262|---,223|--1,253|---,151|1--,534|-0-,462|---;
505 6 1 450|---,194|---,269|---,31|---,268|---,527|---,221|---,224|---,27|---,538|---,62|---,116|---,212|---,390|---;
506 1 0 346|---;
507 6 0 18|-0-,266|---,200|---,127|---,161|---,418|---,305|---,426|---,520|---,352|---;
508 2 1 445|---,512|-1-,419|---,440|--0,122|---,378|-0-,492|---,482|--0,293|--0,360|---,204|---,301|---,506|---,155|---;
509 2 0 95|---,163|---,519|---,558|1--,335|---,233|---,325|---,272|---,312|---,180|---,332|---,527|---;
510 0 1 229|---,15|---,189|---,180|-1-,118|---,4|---,278|---,77|---,124|0--,242|-1-,523|---,551|---,233|---,225|---;
511 2 1 394|---;
512 6 1 436|---,101|---;
513 3 1 451|---,314|---,228|---,35|---,153|--0,424|---,456|---,344|---,505|---,305|-0-,313|---,375|---,181|---;
514 2 0 212|--1,482|0--,339|1--,477|---,367|1--,458|---,201|---,96|---,237|---,80|---,537|---,265|---,347|---,20|---,25|---;
515 4 1 487|---,318|---,271|---,530|---,213|---,505|---;
516 5 1 435|1--,269|---,361|---,219|---,21|---;
517 5 0 252|---;
518 2 0 16|---,386|0--,352|---,353|---,17|---,452|---,299|---,129|--0,191|---,399|---,31|-0-,120|---,164|---,67|---,393|---;
519 2 0 171|---,127|---,3|1--,240|---,374|1--,62|--0,474|---;
520 4 1 345|---,328|---,265|--0,4|-1-,191|---,123|---,57|---,452|---,524|---,564|---,218|---,47|---,429|---,346|---;
521 2 0 80|---,47|---,374|---,141|---,75|---,88|---;
522 6 1 247|---,307|---,25|---,304|---,167|---,443|---,539|---,151|---,353|0--,511|--0,482|---,408|-1-,429|---;
523 4 1 551|---,240|---,267|---,542|--0,188|---,421|---,214|---,109|---,72|---,57|--1,64|---,305|---;
524 6 0 223|---,32|---,152|0--,386|--1,427|---,338|---,23|---,169|---,521|---,246|---;
525 2 1 232|---,100|---,89|---,304|---,83|---;
526 1 1 372|---,383|---,406|---,75|---,250|---,319|---,163|---,525|---,153|---,58|---;
527 2 0 420|---,231|---,309|---,26|---,558|---,81|0--,423|---,425|---;
528 1 0 22|--1,516|---,493|---,185|---,137|---,462|---,79|---,403|---;
529 2 0 463|---,468|-0-,486|---,417|--1,492|---,11|-1-,484|---,257|---,334|---,47|---,64|---,189|---,433|---,461|---,504|---,491|---;
530 4 0 141|--1,434|---,223|---,375|---,522|-1-,352|---,250|---,244|--0;
531 4 0 182|---,122|---,157|--1,217|---,124|---;
532 3 1 431|---,564|---,310|---;
533 6 1 67|---,261|---,452|---,48|--0;
534 1 1 317|---,188|---,359|---,387|--0,496|---,435|---,117|---;
535 4 0 353|---,43|---,201|0--,230|--0,459|---,483|--1;
536 6 1 335|---,172|---,47|---,391|---,389|---,9|---;
537 5 0 496|---,334|---,344|---,530|---,32|---,101|---,17|---,479|---,79|---,34|--0;
538 0 0 244|---,312|---,439|---,421|---,208|---,418|---,196|1--,542|-0-,539|0--,303|---;
539 2 0 470|---,393|---,12|---,111|---,256|---,151|-1-,312|---,58|-0-,85|---,292|---,560|---;
540 5 1 377|---,41|---;
541 2 0 494|---,165|---,117|---,428|---,497|---;
542 1 1 151|---;
543 4 0 173|---,426|---,478|---,477|-0-,540|---,417|---;
544 0 1 77|---,22|---,544|---,204|---,359|---,497|---,229|---,382|---,70|---,329|---,152|---,114|---,222|---,354|---,432|-0-;
545 3 0 235|---,367|---,442|---,390|1--,373|---,9|---,305|---;
546 5 0 426|---,330|---,65|---,319|---,306|---;
547 3 1 191|---;
548 1 0 127|---,553|---,325|---,550|---,334|1--,242|---,308|---,487|---,437|---,103|---,256|---,494|---;
549 0 1 341|---,131|---,306|--1,557|---,272|-0-,282|---,223|---;
550 6 1 379|---,208|---,317|---,121|---,420|---,171|---;
551 3 1 277|---,476|---,247|---;
552 5 0 464|---,35|---,10|---,387|---,324|--1,415|---,293|---,164|---,180|---,62|---,189|---,228|---,260|---,297|---,163|---,28|---;
553 1 1 130|---,485|--1,154|---,258|---,436|---,440|---,203|---,103|---;
554 3 0 529|-0-,497|---,165|-0-,316|---,64|---,49|---,309|---;
555 6 0 283|---,460|---,516|--0,486|---,560|1--,41|---,312|--0;
556 2 0 462|---,379|---,187|---,67|---,287|---,360|---,393|---,529|---,110|---,537|---,237|---,142|0--,369|1--;
557 0 1 282|---,330|---,401|---,18|---,458|---,51|---,548|--0,377|---,482|---,59|---,276|---;
558 2 0 378|---,367|---;
559 3 1 430|---,442|---,107|1--,497|---,559|---,410|-1-,111|---,347|---,69|---;
560 1 1 244|---,408|---,231|---;
561 4 1 114|--0,197|---,359|0--,15|---;
562 2 0 442|---,319|---,234|---,345|--1,243|---,202|---,242|---,547|---,49|---,111|---,338|---,82|---,372|---;
563 3 0 472|---,96|---,62|---,215|---,360|---;
564 3 1 462|---,28|---,175|---,154|---,198|---,294|---,5|---,478|---,57|---,190|---;
565 1 0 565|---;
566 0 0 566|---;