confs ---;
parity 277;
0 1 1 104|---,68|---,241|0--,273|---,245|---,187|---,59|--1,17|---,51|---,69|---,111|---,179|---,190|1--,163|---,90|---,189|---,186|-0-,202|---,24|-1-,219|---,206|---,134|---,132|-1-,40|---,197|---;
1 3 0 117|---,177|---,109|---,151|---,258|---,11|---,28|---,168|---,52|---;
2 3 0 148|--1,36|---,17|---,209|---,38|---,44|---,105|---,109|---,19|---,106|--1,241|---,172|---,95|---,158|---,238|---,126|---,232|---,29|---,159|---,54|---,166|---,205|---,73|---,213|---,59|---,123|---,253|--1,53|---,75|---,116|--1,251|---,93|---,226|---,34|---,92|-0-;
3 1 0 26|---,128|-0-,22|---,41|---,67|---,119|---,9|0--,224|---,237|---,45|---,31|---,169|---;
4 3 0 201|---,28|---,180|---,151|---,170|---,139|---,34|---,260|---;
5 1 0 222|---,64|---,239|---,37|---,192|---,118|---,223|--0,178|---,240|---,103|-1-,200|---,88|---,147|---,234|---,91|---,39|---,267|---,170|---;
6 2 1 259|---,209|---,8|---,114|---,147|--1,89|---,170|---,121|---,249|---,73|---,250|---,120|---,16|---,21|---,60|---,62|---,103|---,124|-0-,78|0--,146|---,231|---,189|---;
7 1 1 159|---,113|---,100|---,215|---,43|---,267|---,180|-0-,191|---,45|---,30|---,269|---,206|---,158|---,92|---,265|---,94|---,228|---;
8 1 0 205|---,120|-1-,144|---,85|---,194|--1,103|---,264|---,188|1--,108|---,92|---,149|---,129|---,148|---,167|---,126|---,274|---,69|---,131|---,40|---,225|---,217|---,111|---,223|---,51|---,27|---,39|0--,150|-0-,192|---,204|---,218|--1,251|-0-,197|---,226|---,105|---,75|---,121|---,202|---,208|---,163|---,182|---,60|-1-,14|---,62|---,248|---,270|---,247|---,178|---,15|---,65|---,170|---,240|---,42|---,81|---;
9 3 1 188|---,211|---,92|---,120|-0-,206|---,216|---,21|-1-,195|---,269|---,7|---,52|---,20|---,218|--1,103|---,227|---,260|0--,140|--1,247|---,141|---,10|---,196|-0-,254|---,268|---,30|---,220|---;
10 3 0 174|---,52|---,38|-1-,151|---,1|---,195|---,263|---,237|1--,163|---,61|---,187|---,161|---,254|---,78|---,95|---,113|---,116|---,224|-1-,118|---,72|---,23|---,123|---,22|---,181|---,248|---,64|---;
11 1 0 119|---,194|---,121|---,116|---,10|---,109|-0-,164|---,106|---,173|---,150|---,29|---,206|--1,230|---,59|---,219|1--;
12 0 0 173|---,167|---,6|---,205|---,245|---,141|---,258|-0-;
13 1 1 205|-1-,53|---,226|---,66|---,141|---,129|---,134|---,271|---;
14 3 1 92|0--,106|---,231|---;
15 3 0 231|---,79|---,99|---,11|---,125|---,3|---,80|---,25|---,89|---,7|---,209|-0-,210|---,60|---,174|---,219|---,104|-1-,90|---,160|---,196|---,51|---,153|---,245|---,37|---,167|---;
16 3 0 157|---,27|---,273|1--,271|---,199|---,137|---,8|---,44|---,24|---,211|---,231|0--,136|---,77|---,242|-1-,246|---,10|---,106|---,113|-1-,254|---,164|---,32|---,222|---,261|--1,204|---,154|---,171|---,122|---,26|---,4|---,147|-1-,262|-0-,228|---,181|---,84|0--,7|---,30|---,237|--0,162|---,37|---,243|---,167|---,241|---,253|---,73|-1-,83|0--,174|---,119|---,195|---,3|---,33|--0,92|---,21|-0-,103|---,265|---,200|---,239|---,1|---,148|---,96|---,240|0--,168|---,129|1--;
17 2 1 29|---,273|0--,125|---;
18 0 1 85|---,183|---;
19 2 0 107|---,223|---,40|---,15|--0,80|---,94|---,6|---,180|---,193|---,41|-0-,37|---,165|---,132|---,135|---;
20 1 0 17|---,90|---,16|---,180|---,47|---,58|---,249|---,191|---,3|---,129|--1,148|---,62|---,36|---,96|---,24|---,100|---,168|---,85|---,190|---,193|--1,216|---,75|---,206|---,241|---,107|---,264|---,53|--1,23|--1,46|---,20|---,209|---,72|---,187|---,10|-1-,137|---,33|---,271|---,123|---,186|---,196|---,27|---,88|---,222|---,44|---,267|---,219|---,147|---,176|---,255|---,205|---,30|1--;
21 3 0 164|---,221|---,215|---,24|---,246|---,74|---,234|---,236|---,267|---,250|---,132|---,136|---,242|---,256|1--,261|---,263|---,60|---,184|---,190|---,49|---,228|---,27|---,95|---,235|---,55|---,36|---,195|---,50|---,157|---,35|---,2|--1,0|---,89|--0,34|---,87|0--,9|--0,268|---,1|---,44|0--,161|---,198|---,166|---,97|1--,269|---,21|---,222|---,257|---,84|-0-,259|---,79|---,128|---,141|---,249|---,45|---,54|---,188|--1;
22 1 0 134|---;
23 1 1 155|---,238|0--,75|---,135|---,240|---,226|---,119|---,219|---,67|---,42|---,10|---,183|---,46|---,258|---,136|---,104|-0-,108|---,251|---,120|---,43|---,59|---,172|---,274|---,171|---,252|---,195|---,30|---,92|---,47|---,199|1--,216|---;
24 2 1 254|---;
25 2 1 267|---,197|0--,48|---,123|--1,269|1--,151|---,25|---,64|---,61|---,94|---,50|---,137|---,174|---,204|1--,80|---,69|---,103|---,250|-1-,152|---,153|---,56|---,82|-1-,249|---,87|---,233|---,108|---,139|---,98|---,192|---,101|---,259|---,17|---,35|0--,220|--1,116|---,240|---,160|---,74|---,38|---,44|---,182|---,67|---,4|---,47|---,10|---,143|---,89|---,49|---,171|---;
26 3 1 175|---,130|---,37|---,225|---,7|---,213|---,147|---,20|---,182|---,94|---,90|---,96|---,85|---,228|-0-,250|---,104|---,166|---,231|---,222|-0-,192|---,113|---,49|---,217|---,61|---,200|---,232|---,205|---,199|--1,14|---,207|---,206|---,109|---,138|-0-,32|---,132|-1-,230|---,13|---,128|---,11|---,241|-1-,29|---,64|---,91|---,46|---,116|---,22|---,198|--0,267|---,270|---,125|---;
27 1 0 85|---,242|---,129|---,59|---,34|---,109|---,271|---,93|---,153|---,265|---,218|---,18|---;
28 1 0 131|--0,51|---,134|-1-,235|---,77|---,146|---,62|---,150|-0-,184|-0-,175|---,242|---,271|---,70|---,49|---,24|---,248|0--,254|---,222|---,89|-1-,221|---;
29 3 1 186|---,36|---,226|---,192|---,178|---,137|---,212|---,254|---,72|---,255|---,181|---,182|---,268|-1-,111|---,131|---,79|---,151|-0-,6|---,67|---,28|---,9|---,172|---,84|---,142|---,199|0--,147|---,252|1--,211|0--,115|---,24|---;
30 0 0 226|---,257|---,13|---,57|---,179|---,130|---,194|---,223|---,129|---,206|---,21|---,229|---,28|---,72|1--,15|---,136|---,85|---,213|---,99|---,237|---,151|---,38|---,51|1--,0|---,80|---,32|---,59|---,152|---,224|---,249|---,88|---,82|---,196|---,58|---,148|---,121|1--,43|---,253|---;
31 2 0 107|---,161|---,237|---,132|---,251|---,184|---,24|---,227|---,27|---,78|---,228|---,31|0--,127|---,153|---,130|---,125|---,160|---,268|---,156|---,85|---,23|---,81|---,43|---,116|---,29|-1-,108|---,173|---,128|---,2|--1,41|---,59|---,122|---,137|0--,229|--0,247|---,129|---,158|---,218|---,221|---,98|---,57|---,143|---,66|--0,171|-0-,104|---,72|---,53|---,257|---,217|---,241|---,271|---,144|---,174|---,80|--1,46|---,249|---;
32 3 0 145|--0,106|--1,187|---,228|---,155|---,91|---,192|---,153|---,44|-0-,6|--0,9|---,267|1--,205|---,249|1--,151|---,227|---,114|---,37|0--,204|-1-,56|---,199|1--,30|---,64|1--,109|---,110|---,34|---,46|---,28|---,53|---,269|---,129|---,58|1--,72|--1,174|---,197|---,48|---,20|---,209|---,195|---,162|---,222|---,90|1--,10|---,81|---,158|---,95|---,36|---,15|---,262|---,116|---,251|---,242|---;
33 3 0 13|--1,19|---,65|---,246|---,188|-1-,35|---,37|---,216|---,222|---,160|---,112|---,173|---,194|-1-,208|---,186|---,70|---,27|---,30|---;
34 1 1 146|---,183|---,193|---,132|---,15|---,35|---,208|---,107|---,187|---,103|--0,19|---,39|---,69|---,131|---,268|---,60|---,198|---,166|---,91|---,96|---,247|---,101|---,50|---,34|---,273|---,106|---,51|---;
35 3 1 53|---,62|0--,66|---,248|---,219|-0-,44|---,174|1--,240|---,123|---,232|---,158|---,171|---,233|---,172|---,10|---,0|---,162|---;
36 3 1 199|0--,83|---,14|---;
37 1 0 192|---,32|---,160|---,228|---,206|-0-,51|---,195|---,39|---,68|---,189|---,35|---,90|---,105|---,254|--0,17|---,139|---,170|-0-,6|---,3|---,157|-0-,171|1--,187|---,230|---,34|---,178|---,233|---,18|---;
38 1 0 86|---,245|---,10|---,194|---,143|---,24|---,40|---,131|1--,108|---,251|-1-,144|-0-,26|---,197|---,70|-1-,118|---,76|1--,173|---,254|---,80|---,11|---,229|1--,139|---,145|---,60|---,207|---,271|---,188|---,6|---,186|---,111|-0-,65|--1,31|---,102|---,228|---,23|---,149|---,133|---,163|---,1|---,180|---,199|---,189|-1-,9|--0,263|---,105|---,232|---,125|---,42|---,59|---,71|---,198|---,209|--1,247|---,79|---,19|---,41|---,135|---,203|---,30|---,127|---;
39 2 0 204|-0-,241|--1,214|---,157|---,273|---,231|---,198|---,136|1--,121|---,66|---,128|---,221|-0-,160|---,95|---,28|---,79|-1-,169|---,92|---,266|---,67|---,234|---,70|---,153|---,26|---,112|---,62|---,0|---,143|---,171|--0,186|---,119|--1,32|---,68|---,124|---,117|---,185|---,196|---,10|---,257|---,134|---,174|---,114|--1,252|-0-,147|---,88|---,55|--1,15|---,225|---;
40 3 1 213|---,78|---,237|---,130|---,136|---,188|---,153|---,60|---,151|---,74|---,51|---,111|---,44|---,244|--0,231|---,273|---,102|---,154|---,257|---,141|---,17|--0,82|---,253|--1,5|---,230|---,190|---,103|---,35|---,163|---,80|---,119|---,57|---,140|---,170|---,132|---,265|---,79|---,10|--1,1|---,121|---,148|---,86|---,92|---,71|---,209|---,268|-0-,127|---,125|---,222|---,201|---,6|1--,133|---,197|0--,89|---,221|---,224|---,100|---,211|---,4|1--,249|---,242|---;
41 2 0 38|---,15|---,140|---,146|---,25|---,79|---,72|---,81|---,142|--1,35|---,273|---,158|--0,163|---,41|---,3|---,145|---,95|---,168|---,111|---,211|---,37|---,75|---,139|--0,49|--0,164|---,89|---,2|---,221|---,185|1--,155|---,219|---,57|---,272|---,242|---,55|---,204|---,147|---,67|---,112|---,166|--0,52|---,44|---,255|---;
42 1 0 216|---,226|---,156|---,33|---,53|0--,24|---,105|---,250|-0-,249|--1,6|-1-,190|---,17|---,16|---,202|---,236|---,57|--1,209|1--,195|---,5|---,204|---,222|---,58|--0,215|-1-,93|---,197|-0-,104|---,62|---,189|---,187|---,132|---,174|---,98|---,161|---,75|---,0|---,219|---,263|--0,231|---,150|---,59|---,143|---,19|--0,111|---,256|1--,118|--0,207|---,251|---,100|---,121|---,73|---,153|---,217|---,201|---,116|--0,144|---,205|---,101|---,182|---,50|---,123|---,211|---;
43 0 0 213|---,74|---,7|---,174|---,123|---,145|--0,89|---,58|---,95|---,272|---,158|---,20|---,57|---,104|---,149|---,73|-0-,162|---,61|---,141|---,19|---,66|---,114|---,147|---,168|---,202|---,98|---,234|---,163|---,38|---,82|---,72|---,146|---;
44 2 1 127|---,60|---,194|---,255|---,249|---,20|---,65|---,274|--0,6|---,216|---,24|---,76|---,205|---,62|---,77|---,118|---,54|---,2|---,161|---,34|---,25|---,38|---,45|1--,83|---,42|1--,18|---,97|---,19|---,88|---,271|---,145|---,230|---,236|---,238|---,260|---,134|---,132|0--,116|---,139|---,228|---,223|--0,141|---,108|---,182|---,30|---,153|---,198|---,164|0--,35|---,168|---,201|1--,149|---,257|--0,246|---,111|---,203|--1,202|---,28|---,155|---,213|---,72|0--;
45 2 0 132|---,254|---,102|---,105|---,255|---,117|---,232|---,231|---,29|---,205|---,85|---,241|---,261|---,91|---,0|---,214|---,240|---,51|---,60|---,44|---,183|---,96|---,118|---,93|---,171|1--,217|---,20|---,61|---,168|--1,32|---,11|---;
46 2 1 42|---,266|0--,57|---,235|---,185|---,98|-1-,233|---,74|---,27|---,181|---,62|-0-,122|---,87|---,101|---,154|---,149|---,96|-0-,51|---,223|---,263|---,268|---,131|---,212|---,19|--0,214|---,108|---,254|---,171|--0,150|-1-,269|---,63|---,209|---,121|---,228|0--,232|---,118|---,72|---,215|---,193|---,213|---,0|-1-;
47 0 1 107|---,47|--0,91|---,2|---,101|---,108|---,95|---,258|---,32|-0-,30|--0,14|---,151|---,241|---,82|---,195|---,43|---,273|---,49|---;
48 1 1 60|---,155|---,200|---,177|---,194|---,270|---,196|---,108|---,122|---,91|---,31|---;
49 3 0 211|-1-,253|---,76|---,22|--1,92|---,237|---,102|---,4|---,97|---,110|---,233|-1-,232|---,51|---,250|-1-,223|---,82|---,58|1--,125|---,71|---,94|---,79|---,220|---,46|-1-,124|---,43|---,134|---,91|---,251|---,55|---,143|---,262|---,168|---,60|---,34|---,116|---,45|---,270|---;
50 0 0 196|---,151|---,72|---;
51 0 1 155|---,220|--1,214|---,261|---,209|---,139|1--,76|---,53|-0-,77|---,251|---,154|---,60|---,250|---,219|-0-,94|--0,98|--1,117|---,82|---,259|0--,13|---,226|---,192|0--,232|---,23|---,182|---,142|--1,46|---,241|---,84|---,230|---,111|---,103|---,266|---,181|---,68|---,36|---,160|---,128|---,129|---,48|-1-,125|---,29|---,198|---,88|---,113|---,61|---,225|---,38|---,127|---,204|---,73|---,137|-0-;
52 2 1 95|-0-,39|0--+11-;
53 1 0 37|---,151|0--,98|---,41|---,43|---,68|---,88|---,70|---,156|0--,140|---,267|0--,72|-1-,0|---,191|---,90|---,100|---,28|---,76|---,102|---,167|---,46|---,204|---,263|---,5|---,39|---,133|0--,53|---,45|---,234|---,197|---,12|---,44|---,258|---,244|---,148|---,80|1--,264|---,92|--1,184|---,192|-1-,207|--0,127|---,30|---,95|---,273|---,3|-1-,116|---,269|---,193|---,237|---,114|---,20|---,143|---,164|---,18|---,117|---,61|---,240|---,201|---,7|---,25|---;
54 3 0 188|---,265|---,137|--0,119|---,149|1--,100|---,211|---,224|---,71|---,163|0--,68|---,132|---,190|---;
55 0 0 16|---,167|---,236|---,127|---,260|--1,137|---,173|---,74|---,81|---,40|---,88|---,168|---,4|---,62|---,104|---,91|---,256|---,36|---,155|---,204|--0,80|---,160|--1,222|---;
56 1 1 145|---,190|---,133|---,189|--1,224|---,257|---,200|---,251|---,263|---,231|---,88|-1-,142|-1-,83|---,254|--1,260|---,7|---,2|1--,178|---,4|---,110|---,68|---,274|---,120|--0,162|---,256|---,216|---,160|---,262|---,130|--0,0|---,137|---,202|--0,27|---,193|---,34|---,114|---,101|---,136|1--,50|---,269|---,23|---,268|---,154|---,126|---,69|---,10|---,197|---,84|---,17|---,81|---,156|---,227|---,98|---,113|---,235|---,8|---,53|---,118|---,139|---,273|---,186|1--,116|---,226|---,92|---,271|-1-;
57 2 1 33|---,71|---,16|---,150|---,108|---,265|---,217|---,267|---,134|---,207|-0-,212|---,257|---,41|-1-,127|0--,102|---,245|---,113|---,169|-0-,179|---,17|---,264|---,18|--0,183|-0-,118|1--,160|---,8|---,12|---,233|---,78|---,112|---,87|0--,26|---,53|---,120|---,34|---,94|---,198|---,128|---,131|---,36|---,55|---,225|---,4|-1-,190|---,43|---,263|---,240|---,221|---,110|---,119|---,9|1--,236|---,7|--1,253|---,210|---,161|---,181|---;
58 3 1 240|---,259|---,183|1--,263|---,169|---,125|---,155|---,30|---,57|-1-,205|---,250|---,128|--1,207|---,157|---,213|---,230|-0-,5|--0,172|---,19|---,165|---,226|---,60|--1,184|---,66|---;
59 2 1 235|---,154|---,190|---,199|---,171|---,253|--1,217|---,252|---,162|-0-,25|---,210|---,40|---,265|---,251|-0-,183|---,161|---,98|---,172|---,14|---,41|0--,5|---,113|--0,242|---,45|---,263|---,134|---,100|---,236|---,83|---,221|---,99|---,120|-0-,272|---,196|---,97|---,1|---,264|---,159|---,138|-1-,101|---;
60 1 1 103|---,146|--0,119|-1-,173|-1-,95|---,138|---,110|---,90|---,170|---,192|---,18|---,114|---,265|---,66|---,194|---,108|-1-,72|---,118|---,134|---,258|---,128|---,180|-0-,32|---,132|---,4|---,243|1--,229|---;
61 3 1 52|---,58|---,219|---,261|---,255|--1;
62 0 0 43|---,258|0--,228|---,212|0--,99|---,62|---,110|---,54|-1-,162|---,20|---,134|---,230|---,78|---,119|---,130|---,149|---,71|---,118|-1-,160|---,31|---,159|---,96|---,138|---,48|---,227|-0-,3|1--,66|---,44|---,39|---;
63 2 1 262|---,251|---,3|---,184|1--,166|---,83|---,259|--0,30|---,101|---,231|---,65|--1,19|---,153|---,10|---,198|---,50|---,156|1--,15|---,216|---,261|---,11|---,118|---,191|---,136|---,149|-0-,68|-0-,97|---,205|---,0|---,204|---,75|---,99|---,173|---,185|---,129|---,182|---,77|0--,58|---,147|---,236|---,59|---,54|---,181|---,219|---,24|---,98|---,141|---,213|---,2|---;
64 3 0 160|---,229|---,98|---,256|--0,10|---,188|---,260|--1,261|---;
65 2 1 87|---,194|---,41|---,179|---,185|1--,262|---,34|---,117|---,115|---,158|0--,0|---,103|---,127|---,239|---,62|---,143|--0,203|---,120|---,72|---,251|---,36|---,11|---,259|---,153|---,13|0--,71|---,102|---,20|---,77|1--,253|---,142|---,67|---,88|---,154|---,12|---,216|--1,101|---,118|---,167|---,189|---,234|--1,269|---,69|---,134|---,164|---,146|---,184|---,192|---,161|-0-,204|---,147|0--,74|---;
66 2 1 261|---,49|0--,264|---,145|---,92|---,104|--1,252|---,107|---,174|0--,56|---,156|---,70|--0,180|---,236|---,74|---,103|---,83|---,199|---,114|---,230|---,90|---,62|---,20|---,189|---,178|---,73|---,16|---,110|---,58|---,165|---,245|0--,14|1--,52|---,274|---,77|---,268|--0,213|---,240|--0,0|---,219|---,192|---,17|-0-,255|---,29|---,126|---,212|---,3|---,69|---,36|--0,48|---,93|---,75|---,79|1--,154|---,111|---,144|---,208|---,256|---,88|---,179|---,137|---,170|---;
67 2 1 249|---,112|---,236|---,197|---,38|---,79|---,164|---,20|---,87|---,53|---,131|---,263|---,9|---,11|--1,64|---,51|---,162|---,153|---,75|---,226|---,262|---,159|---,198|0--,4|---,5|---,254|---,273|---,129|-1-,81|--0,67|---,143|---,156|---,62|---,24|---,22|---,61|---,245|---,258|1--,109|--1,32|---,130|---;
68 3 1 160|---,208|---,184|--0,128|---,112|---,37|---,274|---,109|---,219|---,90|---,195|---,102|---,35|---;
69 1 0 0|---,159|---,193|---,43|---,194|---,25|---;
70 3 1 215|---,166|---,31|---,37|---,228|---,201|---,208|---,17|--0,132|---,255|--0,188|0--,83|---,156|---,176|---,88|---,180|---,75|--0,19|---,267|---,96|--1,236|---,271|---,59|---,213|---,263|---,177|---,264|---,153|---,168|--0,29|---,136|1--,81|---,7|---,103|1--,211|---,18|---,76|---,123|---,265|---,182|---,62|---,212|---,206|---,147|---,116|---,157|---,15|---,251|1--,241|---,74|---,60|---,232|---,163|1--,1|---,20|---,142|---,193|---,6|---,151|---,109|---,138|--0,114|---,274|---,184|---,171|---,183|---;
71 3 0 16|---,159|---,14|---,173|---,19|---,131|---;
72 3 1 36|---,109|---,141|---,226|1--,42|---,126|---,251|---,21|1--,255|---,260|-0-,144|---,209|---,187|---,75|---,232|---,9|---,52|---,39|---,162|---,181|---,189|---,149|---,139|---,171|---,215|---,140|---,180|--0,106|---,204|---,249|---,157|1--,70|---,18|---,231|1--,120|---,24|---,50|---,170|---,137|---,77|-0-,179|---,102|-0-,26|---,272|---,208|---,129|---,43|---,28|---,163|---,142|---,236|---,245|---,117|---,265|---,80|---;
73 2 0 21|---,228|---,11|---,109|---,274|---,134|---,43|---,269|---;
74 2 0 136|---,254|---,31|1--,175|---,253|-0-,167|---,203|---,140|-1-,182|---,208|---,52|---,193|---,232|---,143|---,138|---,18|---,36|---,162|---,259|1--,265|---,29|---,66|---,87|--0,58|---,51|---,223|---,255|---,116|---,90|---,14|--0,184|---,102|1--,234|---,249|---,78|0--,24|---,218|---;
75 1 0 161|---,156|---,97|---,270|-0-,132|---,213|---,234|--0,271|---,106|---,231|---,184|---,223|---,215|---,151|---,100|---,119|---,122|---,44|---,85|-0-;
76 1 0 118|0--,100|---,138|---,108|---,55|---,33|---,26|---,93|---,69|---,236|---,259|---,232|-1-,199|---,114|---,154|---,58|---,252|--0,192|---,260|---,45|---,265|---,245|---,16|---,90|---,157|1--,54|---,129|---,14|---,168|1--,206|---,162|--1,63|---,98|---;
77 3 0 34|--0,41|---,216|---,108|---,181|---,140|---,89|--1,233|---,230|---,141|---,177|---,3|---;
78 3 1 34|---,6|--1,27|---,39|---,103|---,9|---,74|---,205|---,82|---,20|---,32|--0,47|--1,37|---,143|---,87|---,124|---,29|---,141|---,267|---;
79 0 1 141|---,207|---,129|---,38|---,208|---,176|---,59|--1,155|---,172|---,166|---,189|---,98|---,206|---,224|---,247|---,139|---,30|---,148|---,170|---,201|---,2|---,109|---,24|---,60|-0-,121|---,242|-0-;
80 1 1 165|---,246|---,144|---,130|---,54|---,7|---,157|---,221|---,109|---;
81 1 0 187|---,75|---,242|--0,66|---,179|---,147|---,88|-0-,102|---,64|---,237|-0-,221|---,183|---,131|---,119|---,118|1--,58|---,72|---,52|---,23|---,90|---,206|---,203|---,193|---,197|---,4|---,134|---,165|---;
82 3 1 11|---,185|---,5|---,156|-1-,15|---,4|1--,171|---,212|---,182|---,84|-1-,173|1--;
83 0 1 38|--1,121|---,141|---,68|---,137|---,133|---,205|---,211|---,25|0--,46|---,33|---,122|---,104|---,218|---,240|---,272|---,229|---,265|---,66|1--,235|---,12|---;
84 2 1 15|---,251|---,256|-0-,169|---,175|---,89|---,257|---,63|---,261|---,187|---,7|---,212|---;
85 0 0 266|---,50|---,131|---;
86 1 0 250|1--,94|---,58|---,157|---,118|---,101|---,143|---,135|---,33|---,270|---,100|---,224|---,257|-0-,204|--1,25|---,240|---,231|--1,225|---,265|--1,185|---;
87 0 1 125|1--,87|--0,14|---,98|---,83|---,49|---,89|---,192|---,160|---,37|---,22|---,58|---,212|---,72|---,74|---,227|---,273|---,272|-0-,230|--1,250|---,207|---,220|---,33|---;
88 0 0 208|---,69|---,63|--0,32|---,171|---,38|1--,20|---,19|1--,14|---,157|---,195|---,152|---,226|---,222|--0,73|-0-,102|---,227|---,142|---,259|---,242|0--,252|---,45|---,258|---,138|---,243|---,207|---,145|---,118|---,211|---,125|---,182|--1,116|---,124|---,5|---,106|1--,94|---,263|---,186|---,101|---,91|---,217|---,224|---,27|--1,257|---,197|--1,214|---,168|---,158|---,47|-0-,172|---,61|---,176|---,66|--0,167|---,271|---,70|---,228|--1,231|---,179|---,37|---,199|---,52|---,127|---,144|---,247|---,48|---;
89 3 0 244|---,140|---,113|---,91|--1,221|---,72|---,59|---,223|---,119|---,242|---,95|-0-,274|---,18|---,77|---,155|---,126|---,183|1--,246|0--,233|---,173|---,68|---,250|---,125|---,174|--1,127|---;
90 3 1 172|0--,110|---,58|---,171|---,193|1--,67|---,178|---,40|---,62|-0-,30|---,17|---,52|---,79|---,60|---,184|---,156|---,183|-0-,114|---,73|---,211|---,202|---,139|1--,241|---,218|0--,48|---,197|---,148|---,273|---,198|---,252|---,147|---,42|---,170|---,125|---,138|---,1|---,158|-0-,46|---,127|---,137|---,19|---,185|---,223|---,89|---,243|---,260|--1,99|1--,256|---,177|-0-,22|---,255|---,207|---,175|---,65|---,154|---,234|---,103|---,173|---,121|---,45|---,248|---,269|---,119|---,2|---,225|---;
91 0 1 115|---,101|---,159|---,244|---,83|-0-,22|---,237|---,137|---,138|---,98|---,260|-0-,183|---,272|---,62|---,33|---,30|---,120|-1-,153|---,227|---,82|---,163|---,195|---,211|---,234|---,124|---,152|-1-,103|---,2|---,132|---,112|---,0|---,246|---,130|---,184|---,273|---,23|---,235|---,188|---,218|---,21|--1,55|---,241|---,213|---,41|---,100|---,263|---,185|---,122|---,74|---,256|---,91|---,25|---,106|---,154|---,92|---,200|---,59|---,7|---,75|---,38|1--,192|--1,58|---,175|---;
92 0 1 242|---,259|---,174|--1,212|---,217|---,18|-0-,3|---,45|---,173|---,105|---,210|---,161|---,82|---,9|---,47|---,195|---,16|---,254|---,133|---,244|---,156|---,106|---,41|---,249|---,27|--1,167|---,1|---,213|---,60|---,235|---,70|---,121|---,4|---,52|0--,72|---,144|---,12|---,51|---,98|---,158|---,117|---,113|---,114|---,204|---,196|---,264|--0,255|---,200|---,253|---,154|---,118|---,35|---,2|---,148|---,252|---,163|---,135|---,272|--1,162|---,138|---,123|---,256|---,179|---,23|---,116|---,137|---;
93 2 1 219|---,234|---,33|---,50|---,242|---,255|---,178|---,61|---,189|---,155|---,118|---,133|---,232|---,267|0--,238|---,210|-0-,254|-0-,179|---,28|---,217|---,218|---,203|---,114|---,54|0--,38|---,140|---,243|---,137|---,240|---,120|---,206|-0-,13|---,26|---,263|---,65|---,183|---,2|---,216|---,29|---,250|---,52|---,63|---,81|---,94|-1-,270|---,53|0--,157|---,253|---,82|---,166|---,176|---,230|---,58|---;
94 3 1 71|---,88|---,56|---,140|---,69|---,176|---,164|---,106|---,208|---,27|---,80|1--,75|---,139|---,269|---,209|---,103|---,91|---,141|-0-,15|---,62|-0-,63|---,26|---,184|---,252|-1-,191|---,273|---,264|---,0|---,211|---,131|---,64|---,253|--0;
95 2 0 60|---,238|-1-,75|---,173|--1,28|---,13|1--,74|---,64|---,131|---,65|---,206|-0-,38|---,44|---,227|---,261|---,256|---,19|--1,259|---,102|---,190|---,69|---,157|---,183|-1-,63|---,37|---,185|0--,164|0--,117|-0-,175|---,153|---,136|---,250|---,59|---,92|---,139|---,96|---,243|---,213|---,130|---,124|---,55|---,241|---,113|---,88|0--,150|---,201|---,254|---,180|---,3|---,45|---,247|---,266|---,32|---,119|---,2|---,186|---,142|--0,5|---,245|---,208|---,163|0--,138|---;
96 3 1 243|---,186|---,83|--0,4|---,266|---,203|-0-,106|---,17|---,144|---,2|---,182|---,82|---,94|---,123|---,65|---,181|---,7|---,43|---,190|---,137|---,211|---,225|1--,173|---,248|---,77|---,16|-0-,232|---,96|---;
97 1 0 93|---,102|---,182|---,17|-1-,175|---,30|---,5|---,165|---,77|--1,36|---,230|---,228|---,106|---,156|---;
98 3 0 254|---,27|---,26|---,134|1--,6|---,42|---,150|---,57|---,117|---,184|---,39|---,172|---,20|---,140|---,151|---,23|---,237|-0-,132|---,63|---,220|---,264|-0-,12|---,16|---,80|-1-,162|---,229|---,191|---,241|---,252|---,213|-1-,43|0--,176|---,53|---,261|---,225|1--,242|---,108|---,154|1--,10|---,238|---,129|---,67|---,46|---,245|---,147|---,170|---,239|---,40|1--,211|---,267|---,272|---,86|---,257|---,146|---,161|-1-,93|---,130|---,212|---,113|---,187|---,158|---,207|---;
99 2 0 168|---,191|---,159|---,51|---,144|--1,105|---,161|---,67|---,213|1--,33|---,32|---,247|---,160|---,22|---,78|---,251|---,143|---,25|---,38|---,59|---,148|---,212|---,175|--1,158|---,76|-0-,8|---,147|---,204|-1-,127|--1,72|---,24|---,261|---,68|---,136|---;
100 2 0 250|---,89|---,73|-0-,196|---,80|---,264|---,173|---,35|---,19|---,147|---,191|---,254|---,179|---,126|---,52|---,136|---,195|---,14|---,180|---,151|---,178|---,203|0--,65|---,121|---,134|1--,216|---,34|---,157|---,127|--1,142|---,28|---,258|---,117|---,79|---,171|---,192|--1,212|---,248|---,12|---,37|---;
101 3 1 12|---,166|---,74|---,65|---,238|---,267|---,40|---,167|-0-,184|1--,209|---,23|---,41|---,21|---,59|---,45|---,35|---,86|---,143|---,161|---,9|---,132|---,169|---,111|---,263|---,69|--0,55|---,163|---;
102 2 0 183|---,152|--1,166|---,27|---,30|---,261|--1,25|---,178|0--,213|-1-,237|---,87|--1,102|---,116|---,212|---,58|-1-,154|--0,3|---,136|---,239|---,148|---,253|---,162|---,214|0--,52|---,247|---,28|---,140|---,135|---,19|---,153|---,157|---,113|--0,145|---,177|---,20|---,225|---,129|-1-,170|---,70|---,169|---,51|---,59|---,103|---,6|1--,108|---,8|---,66|---,91|---,42|---;
103 0 1 83|---,96|1--,214|--1,130|---,49|---,77|---,69|---,81|---,10|---,63|---;
104 1 1 113|---,97|---,169|---,226|---,204|---,65|---,34|---,6|---,222|---,10|---,257|---,255|---,191|---,237|---,216|---,173|---,2|---,250|---,215|---,76|---,171|---,119|---,103|---,25|---,35|---,249|---,225|---,15|0--,122|---,187|---,178|---,107|---,28|---,88|---;
105 2 1 41|---,165|---,115|---,139|---,251|---,249|---,12|-1-,174|---,182|---,231|-0-,28|-0-,208|---,223|---,209|-1-,17|---,63|---,126|---,243|0--,128|---,228|---,227|---,25|---,152|---,261|---,60|---,125|---,148|---,109|---,78|---,140|---,3|---,200|-1-,187|---,107|---,241|---,62|0--,255|---,259|---,33|---,134|---,83|---,77|---,102|---,94|---,164|---,35|---,238|---,79|---,193|---;
106 1 1 167|---,150|---,66|---,88|1--,204|---,56|---,69|---,244|---,177|---,84|---,211|---,137|---,7|---,272|---,197|---,112|---,234|---,227|---,135|---,216|---,215|---,19|---,131|---,210|1--;
107 3 1 63|---,252|---,147|---,240|0--,169|---,12|---,191|---,238|---,13|---,77|---,166|-0-,273|---,99|---,68|---,177|---,102|---,199|---,40|---,156|---,72|---,272|---,83|-1-,232|---,258|---,187|---,128|-0-,189|---,179|---,157|--0,160|---,261|1--,103|---,274|---,106|---,132|---,80|---,44|---,208|---,205|1--,66|---,248|---,200|---,198|---,94|-0-,33|---,56|---,255|---,39|---,193|-1-,57|---,249|---,89|---,41|---,122|---,85|---,124|---,24|--0;
108 3 1 24|---,65|---,117|---,113|---,52|---;
109 2 1 214|---,257|---,121|-1-,143|---,51|---,102|---,57|---,32|---,63|---,240|---,72|---,203|---,162|---,30|---,196|---,147|---,41|---,98|---,197|---,146|---,194|---,163|---,40|---,165|-0-,99|---,255|---,177|---,152|---,26|---,10|---,69|---,238|1--,170|---,223|---,60|---,105|---,204|---,56|---,74|---,159|---,175|---,181|---,187|---,216|---,140|---,166|---,116|0--,171|---,3|--1,176|---,21|0--,20|---,272|---;
110 2 1 220|---,232|---,154|---,126|---,200|---,178|--1,23|-1-,186|---,241|---,45|---,25|---,94|---,83|---,234|---,273|--1,185|---,238|---,34|---,172|---,209|---,165|---,265|---,204|---,192|---,202|---,188|---,22|---,56|--0,252|---,177|---,29|---,143|-0-,268|---,219|--1,96|---,3|---,15|--1,104|---,270|---,258|---,181|---;
111 2 0 274|---,66|---,60|---,126|---,158|---,141|---,17|---,107|---,67|---,267|---,49|--0,73|---,220|---,37|---,39|---,270|---,152|1--,144|-1-,21|---,22|---,79|---,90|---,123|---,4|---,103|---,214|---,83|0--,239|---,47|---,16|---,78|---,207|---,94|---,165|---,240|---,259|---,255|---,114|---,10|---;
112 0 1 207|-0-,41|---;
113 2 0 67|---,237|---,200|0--,66|---,263|---,23|---,140|---,42|---,77|---,35|---,127|---,188|---,36|---,118|---,80|---;
114 0 1 97|1--,11|--1,45|---,3|0--,194|-1-,131|---,100|---,180|---,260|---,112|-0-,159|---,23|---,200|---,202|---,102|---,53|---,265|---,226|---,210|-1-,19|---,129|---,91|---,42|0--,111|---,56|---,121|---,187|---,237|---,201|---,161|---,211|-0-,28|---,21|---,52|---,125|---,267|---,273|---,80|---;
115 0 0 91|---,258|---,157|---,109|-1-,170|---,67|---,269|---,213|--1,164|---,272|---,116|1--,99|---,86|---,35|---,44|---,49|---,250|---,270|---,223|---,193|---,95|---,62|--0,231|---,197|---,171|-0-,229|---,124|--0;
116 0 0 262|---,260|---,80|---,42|---,101|---,164|---,114|---,245|---,1|---,45|---,168|---,152|---,97|---,197|---,73|---,35|---,8|---,59|---,64|---,6|---,269|---,11|0--;
117 3 0 77|---,183|---,260|---,70|---,209|---,17|---,128|---,254|--1,266|--1,152|---,268|---,230|---,176|---,81|---,195|---,181|---,110|--0,93|-0-,88|---,149|---,211|---,164|---,252|---,69|---,247|---,34|---,213|---,32|---,3|---,160|---,45|---,177|---,165|---,150|---,245|---,233|---;
118 0 0 80|--1,224|---,56|---,48|---,40|---,24|--0,120|-1-,17|---,175|---,240|---,153|---,52|-1-,167|---,155|---,74|---,105|---,196|---,2|---,23|---,156|---,248|---,243|---,109|---,223|---,37|---,91|-1-,271|---,165|---,258|---,8|---,263|---,266|--1,197|---,150|---,144|---,173|---,219|0--,265|---,178|---,43|---,180|-1-,42|---,100|-0-,208|---,6|---,129|---,93|---,90|---,200|---;
119 2 1 96|---,223|---,148|---,31|---,76|--1,184|0--,11|--1,84|---,75|---,65|---,171|---;
120 2 1 138|---,76|---,244|-1-,38|---,170|---,272|---,65|---,51|--1,164|-0-,167|---,49|---,6|---,215|-0-,171|---,79|---,55|--0;
121 3 0 177|---,272|0--,133|---,130|0--,22|---,232|---,182|--0,135|0--;
122 2 0 266|---,174|---,182|---,241|1--,119|---,147|--1,211|---;
123 3 1 8|---,243|---,107|---,269|---,144|---,116|---,23|---,251|---,186|---,44|---,142|--0,156|---,219|---,181|---,86|---,273|1--,125|---,198|--0,255|-0-,15|---,157|---,52|---,115|--0,214|---,129|---,57|---,110|---,78|---,76|---,234|---,114|-0-,264|---,18|---,248|---,180|---,73|---,168|---,194|-1-,96|-1-,149|---,132|---,183|---,113|---,249|---,223|---,10|-1-,171|---,131|---,150|---,197|---,158|---,229|---,2|---,139|---,235|---,138|0--,263|---,238|---;
124 0 1 97|---,36|1--,144|---,116|---,164|---,76|---,42|---,109|---,141|--0,259|---,91|-1-,96|---,83|---,90|---,242|---,60|---,231|---,51|---,149|---,211|---,195|---,189|---,94|---,93|---,127|---,14|---,175|---,223|---,160|---,87|---,265|---,57|---,214|---,131|---,30|---,193|---,188|---,35|---,118|-0-,104|-1-,215|---,243|-1-,5|---,81|---,92|---,8|---,19|---,236|---,227|---,174|---,114|---,184|--1,191|---;
125 0 0 131|---,177|---;
126 3 0 253|--1,189|---,4|---;
127 2 1 181|---,59|---,116|---,229|---,172|---,234|---,124|1--,45|---,46|---,175|---,196|---,20|---,164|1--,159|---,239|---,79|---,213|---,240|---,199|---,132|---,55|---,26|---,179|-1-;
128 3 0 247|---,236|---,151|---,242|0--,68|---,70|---,77|0--,206|---,58|---,237|---,105|---,60|---,96|---,183|---,223|---,147|---,233|---,255|-1-,3|---,7|---,224|1--,265|---,46|--1,208|---,146|---,137|---,158|---,167|-0-,114|---,207|1--,72|---,264|---,162|---,243|---,274|---,226|---,81|---,10|---,215|---,108|---,5|---,193|--0,124|---,210|---,95|---,75|---,98|---,178|---,101|---,188|-1-,132|-1-,175|---,57|---,97|---,152|---,9|---,123|-1-,202|1--;
129 3 0 195|---,69|---,130|---,63|0--,43|1--,10|1--,261|---,12|---,231|---,14|---,90|---,119|---,182|---,269|---,143|---,21|---,223|---,31|---,175|--0,30|---,255|---,173|---,113|---,118|-1-,202|-0-,159|---,53|---,2|---;
130 2 0 272|1--,131|---,234|---,209|---,254|0--,227|---,261|---,3|---,98|---,225|---,146|---,215|---,236|---,122|---,77|---,13|---,266|---,110|---,265|---,117|---,233|---,247|---,140|---,124|--1,90|---,156|---,95|---,165|---,48|-0-,11|---,212|---,174|--0,74|---,0|---,56|---,206|--0,109|--0,242|---,96|--1,32|---,68|---;
131 3 1 16|---,37|---,145|---,21|---,252|---,216|---,28|---,81|---,226|---,124|---,69|---,264|0--,24|-1-,138|---,131|---,204|---,210|---,23|---,153|1--,87|---,164|---,191|---,267|1--,125|---,251|---,168|--1,247|-1-,270|---,254|--0,4|---,152|---,269|--1,27|---,74|---,3|---,207|---,139|---,146|---,190|---,230|---,186|---,78|---,232|---,104|---,19|---,35|---,20|---,1|---,44|---,113|---,110|---,175|---,202|---,213|---,63|---,193|---,274|---,154|---,98|0--;
132 0 1 247|---,82|---,21|---,101|---,218|---,111|---,249|---,135|---,110|---,47|---,162|--1,71|---,141|1--,196|---,26|1--,199|---,126|---,189|--0,134|---,181|---,148|---,274|---,273|---,14|---,75|--0,57|---,221|---,161|--0,73|---,83|---,93|--0,45|---,8|---,202|---,198|---,59|---,72|---,251|---,96|---,89|---,144|---,171|---,255|---,228|---,149|---,81|---,3|---,70|---,268|--0,9|---,51|---,92|---,190|---,1|---,166|---,169|---,222|---,55|---,27|---,114|---,106|---,177|---,116|-1-,209|---,91|---,12|---,147|---;
133 0 0 129|---,30|---,194|---,191|---,14|---,95|---,57|---,252|---,52|---,202|---,266|---,186|--0,240|---,205|---,92|---,241|1--,258|---,200|---,261|1--,117|---,94|--1,218|---,256|---,170|1--,76|---,65|---,58|---,262|---,20|---,19|---,100|---,160|---,121|---,13|-0-,113|---,81|---,126|---,21|---,87|--1,273|---,85|---,166|---,29|---,75|---,219|---,228|0--,66|---;
134 0 1 94|---,12|---,224|---,48|---;
135 2 0 50|---,257|---,127|---,132|1--,48|---,150|---,187|---,45|---;
136 2 0 213|---,20|---,254|---,258|---,45|--1,222|---,84|---,48|---,67|---,75|---,12|---,212|---,95|---,138|---,143|---,35|---,220|---,129|---,144|---,179|---,62|---,148|---,226|---,63|---,106|---,10|---,33|---,111|---,11|0--,14|---,173|---,255|---,15|---,194|---,5|---,136|---;
137 0 0 64|---,43|---,22|---,92|---,174|0--,213|---,237|---,44|---,107|---,265|---,192|---,187|---,61|---,21|---,189|--1,210|---,244|---,249|---,91|---,259|---,240|---,250|---,130|---,191|---,121|---,231|-0-,23|---,14|--1,170|---,5|---,163|---,144|---,203|---,80|---,4|---,253|---,84|---,194|---,24|---,75|---,131|---;
138 3 0 129|---,165|-1-,132|0--,109|---,238|---,49|---,170|---,71|---,2|---,144|--0,80|---,119|---,140|---,167|---,77|---,213|-0-,198|--1,203|---,270|1--,192|---,254|---,234|--0,117|---,85|---,139|---,108|---,175|---,99|---,73|---,212|---,66|---,197|---,257|---,206|---,65|---,53|---,79|---,174|---,56|---,261|---;
139 1 0 35|-1-,241|---,68|---,228|---,249|---,78|---,239|--0,238|-0-,50|---,147|---,101|---,118|---,11|---,115|---,222|-0-,151|---,86|---,79|--0,163|---,59|---,90|---,109|---,26|---,141|---,250|---,29|---,57|---,175|---,152|---,103|---,12|---,6|---,180|---,14|---,193|---,117|-1-,237|---,82|---,213|---,245|-0-,88|---,71|---,92|---,108|---,187|--1,66|--0,135|---,272|---,64|---,128|---,182|---,150|---,20|---;
140 3 0 248|---,202|---,108|---,84|---,168|---,149|---,25|---,39|---,9|---,44|---,50|---,6|--0,55|---,173|---,216|---,40|---,262|-0-,72|---,133|-1-,177|-0-,20|---,43|---,179|---,131|---,218|---,31|---,255|---,160|---,235|---,35|-0-,94|---,153|-1-,92|---,165|---,137|---,167|---,122|---,42|---,53|---,270|---,142|---,243|---,194|---,10|---;
141 1 1 174|---,224|---,120|---,107|---,191|---,119|-1-,114|---,85|---,223|---,219|---;
142 2 1 225|---,126|---,145|---,28|--0,63|---,70|---,256|---,245|---,210|---,235|---,111|---,204|---,216|0--,68|---,6|---,104|---,119|---,48|--0,120|---,110|---,62|---,69|---,74|--0,105|--0,221|---,267|---,156|---,155|---,121|--0,208|---,89|---,191|--1,274|---,84|---,259|---,55|1--,261|---,22|---,196|---,185|---,209|---,107|---,101|---,4|---,205|---,51|---,230|---,88|---,163|---,138|---,273|-1-,264|---,220|-0-,181|---,17|1--,244|---,61|---;
143 2 0 56|---,2|--1,182|---,76|-1-,147|---,185|-0-,241|---,54|---,18|-0-,38|-0-,82|---,6|---,236|---,224|---,25|-0-,178|---,223|---,9|---,156|0--,60|-1-,96|---,0|---,207|---,255|---,16|---,49|---,263|---,169|---,75|---,254|---,271|---,118|---,194|-0-,58|--1,66|0--,39|1--,45|-0-,189|---,239|---,165|-1-,174|---,214|---,274|---,37|---;
144 3 1 148|---,200|---,77|-0-,111|---,202|---,108|---,65|---,265|---,252|---,117|---,143|---,38|---,245|---,89|---,146|---,234|---,15|1--,208|---,44|---,207|---,6|---,176|-0-,159|---,206|---,55|---,62|---,229|1--,54|---,116|---,240|---,107|---,13|---,99|---,249|---,71|---,31|---,172|---,237|1--,47|---,218|-0-,32|---,5|---,88|---,158|---,144|---,257|---,161|---,34|---,267|---,3|---,9|---,189|0--,12|---,162|---;
145 2 1 251|---,107|---,42|---,122|---,28|--0,86|---,136|---,189|-0-,183|-0-,4|---,59|---,7|---,17|---,262|---,13|---,245|---,161|---,144|---,208|---,190|---,100|---,120|---,243|---,200|---,259|---,5|---,272|---,270|---,132|---,9|---,178|0--,138|---,187|---,56|---,98|---,255|---,257|---,202|---,140|---,35|0--,168|---,51|--0,154|--1,230|---,61|---,2|---,169|---,266|---;
146 2 0 251|---,267|---,211|-1-,129|---,201|---,193|---,53|---,46|---,146|---,191|---,260|---,172|---,101|-0-,16|---,120|---,155|---,261|---,10|---,143|---,0|---,210|---,135|---,115|---,31|---,77|---,140|1--,97|---,236|---,20|-0-,126|--0,22|---,216|---,200|0--,258|---,110|---,4|---,75|---,230|---,61|-1-,272|---,42|---,265|---,161|---,36|---,168|---,190|---,145|---,116|---;
147 3 0 97|1--,105|0--+10-;
148 1 1 18|--0,50|---,212|---,264|---,200|---,155|---,187|-0-,14|---,152|-1-,115|-1-,129|---,255|---,8|---,17|---,67|---,116|---,16|---,141|---,219|---,159|0--,214|---,30|0--,82|-0-,15|-0-,164|---,92|---,170|---,97|---,271|---,31|---,3|0--,121|0--,210|---,87|---,269|---,91|---,78|---,103|---,101|---,65|1--,117|---,105|-1-,157|---,169|0--,60|---,110|---,32|---,134|---,74|---,24|---,254|---,5|-1-,66|---,53|---,162|---,79|---,203|---,46|--1,27|---,114|---,56|---,227|---,261|---,239|---,185|---,109|---;
149 2 0 148|---,76|---,67|---,155|---,272|---,41|---,205|---,89|---,157|---,46|---,62|---,120|-0-,197|---,150|---,36|---,250|---,173|---,128|---,258|---,172|---,4|-0-,43|---,186|-0-,154|---,218|--0,254|--0,260|---,1|---,195|-0-,189|---,29|---,130|---,57|---,220|---,28|---,152|---,26|---,256|-0-,237|---,161|---,171|--0,248|---,274|---,156|---,51|---,102|---,85|-1-,27|--1,25|---,126|---,202|---,5|---,185|0--,112|---,223|--0;
150 2 1 93|---,102|---,37|---,196|---,22|---,82|---,237|1--,201|---,30|---,81|---,66|---,229|---,24|1--,13|---,194|---,219|---,148|---,105|---,90|---,96|0--,60|---,175|---,67|---,133|---,69|---,139|---,142|---,39|---,154|---,203|---,117|---,188|---,42|---,61|---,213|---,10|---,64|---,26|--1,85|---,163|1--,260|---,241|---,11|---,101|-1-,3|-0-,44|-0-,231|---;
151 1 1 247|---,76|-0-,265|1--,208|0--,10|---,36|---,88|---,135|---,79|---,191|---,12|---,184|---,37|---,30|---,203|---,236|---,71|---,146|1--,5|---,183|---,233|---,269|---,268|---,207|---,266|---,104|---,258|---,246|---,179|---,169|---,138|---,255|---,172|-0-,77|---,260|---,209|---,193|---,107|---,68|---,52|--1,8|---,53|---,50|---,250|---,187|---,63|---,74|---,212|---,202|---,245|---,152|---,177|---,231|---,125|---,240|--1,195|0--,60|--1,61|---,141|---,43|---,19|---,20|---,27|---;
152 1 0 265|---,44|--0,165|---,145|-1-,59|---,208|---,25|---,240|---,184|0--,158|---,96|---,274|---,120|---,161|---,221|---,13|---,226|-0-,153|---,195|---,122|---,219|---,207|---,6|---,263|---,104|---,174|---,254|---,51|---,163|---,37|---,31|---,127|---,68|--1,260|-0-;
153 0 1 109|---,171|---,71|--1,19|--0,1|---,227|---,265|---,37|---,48|---,168|---,40|---,233|---,99|---,219|---,269|---,212|---,138|---,12|---,63|---,76|---,255|---,69|---,190|---,158|---,196|---,148|---,118|---,232|---,151|---,189|---,137|---,105|---,29|---,215|---,199|---,139|1--,75|---,74|---,89|---,131|---,183|0--,2|---,237|---,44|--0,98|---,32|---,88|---,117|---,70|---,221|---,53|---,163|---,114|---,185|---;
154 2 0 223|1--,126|---,173|---,244|---,201|---,251|---,241|--1,259|---,48|---,152|-0-,140|--0,211|--1,14|---,258|-0-,28|-1-,187|---,102|---,38|---,191|---,111|---,27|---,249|---,247|---,57|---,235|---,34|0--,51|-1-,65|---,119|---,204|---,219|---,137|-0-,158|---,61|-1-,168|---,15|-1-,155|---,254|---,261|--1,175|---,35|---,232|---,227|---,266|---,135|---,212|---,141|---,237|---,136|---,197|---,3|---;
155 1 0 44|0--,126|---,208|---,27|---,54|---,86|---,160|---,136|---,177|---,172|---,237|---,107|---,142|---,40|---,175|---,3|0--,98|---,203|-1-,259|-0-,207|---,151|---,20|---,99|---;
156 3 1 161|---,234|---,231|---,126|---,55|---,1|---,197|1--,70|---,106|---,215|-1-,119|---,15|0--,224|---,219|0--;
157 0 0 263|---,90|---,39|---,256|---,42|---,228|1--,123|---,271|---,40|---,216|---,244|---,151|---,187|---,52|---,239|---,113|-1-;
158 0 0 227|0--,139|---,199|---,185|-1-,57|-1-,228|---,181|---,251|---,132|--0,46|-0-,83|---,95|---,238|---,154|---,69|---,206|---,188|---,91|---,274|---,62|---,109|---,215|---,220|---,144|---,234|---,175|---,152|---,166|---,193|0--,8|---,53|---,269|---;
159 1 1 146|1--,67|---,12|---,80|---,97|---,9|---,43|---,75|---,18|---,220|---,180|---,166|---,257|---,8|-0-,72|---,224|---,148|---,4|---,11|---,202|---,255|-1-,174|---;
160 0 1 244|---,84|---,182|---,202|1--,211|---,82|---,13|---,39|---,158|---,145|---,268|---,258|---,188|---,272|---,175|---,41|---;
161 1 0 221|---,42|---,106|---,232|---,195|---,49|---,56|---,118|---,66|---,83|---,119|---,96|---,116|---,169|0--,189|---,52|---,273|---,263|---,61|---,165|---,222|---;
162 3 0 258|---,82|---,189|---,94|---,216|---,272|0--,30|---,182|--1,141|---,119|---,114|---,246|---,133|---,127|---,210|0--,165|---,140|---,62|---,143|1--,124|---,118|---,108|---;
163 0 1 43|--0,236|---,234|---,61|---,47|---,42|---,55|--0,207|---,23|---,78|---,177|---,203|---,123|---,107|---,164|---,274|---,169|---,137|---,74|---,5|---,44|---,40|---,143|---,202|---,199|---,155|---,156|---,185|---,30|---,119|---,53|---,37|---,259|-1-,121|--1,91|---,89|---,28|---,136|---,97|---,138|---,140|---,116|---;
164 1 0 18|---,200|---,17|---,84|---,229|---,269|---,78|--1,46|---,187|---,156|---,137|1--,236|---,6|---,112|---,136|---,260|---,186|---,67|---,60|1--,252|---,69|-1-,191|---,65|1--,262|---,178|---,115|---,140|---,13|---,56|---,35|---,98|-1-,11|---,63|---,42|---,68|---,130|---,73|---,101|---,28|-1-,242|---,213|---,24|---,41|---,211|---,149|---,111|---,144|--0,66|-1-,125|---,235|---,120|---,75|---,103|---,247|---,21|---,176|---,161|---,52|---,107|1--,29|---,116|---,238|---,34|---;
165 2 1 183|---,253|---,44|---,229|---,47|---,220|---,186|---,133|---,3|---,254|---,197|---,6|---,63|---,222|---,181|---,10|---,262|---,215|---,110|---,140|---,32|---,205|---,120|---,243|---,100|---,225|---,115|---,29|-1-,149|---,74|---,203|---,263|---,25|---,45|---,180|---,167|---,12|---,71|---,137|---,21|---,76|---,256|---,22|---,249|---,168|---,80|---,210|--0,55|---,49|---,35|---,177|---,171|---,194|---,61|---;
166 0 0 138|---,117|---,24|---,268|---,251|---,120|---,158|---,19|---,258|--1,160|---,100|---,232|---,246|---,54|-0-,125|---,204|---,154|---,12|---,240|---,69|1--,126|1--,96|-0-,207|--1,238|--1,153|---,114|---,156|---,256|---;
167 1 1 109|---,244|---,45|---,143|---,229|---,114|-1-,3|--1,7|---,193|---,247|---,138|---,160|---,120|---,32|---,158|1--,112|---,163|---,260|---,171|---,189|---,156|---,195|---,249|---,264|---,201|---,20|---,131|---,154|---,67|0--,58|-1-,242|---,130|---,107|---,202|---,2|-0-,91|---,256|---,151|---,61|---,259|---,60|---,125|---,5|-0-,159|---,233|--0,173|---,84|---,194|1--,183|1--,127|---,38|---,273|---,50|---,140|---,253|--0,129|---,196|---,210|---,19|---,117|---,94|---,76|0--,199|---,167|---;
168 1 1 23|---,46|---;
169 1 0 116|---,268|---,162|---,200|---,75|---;
170 1 1 18|---,171|1--,57|---,181|--1,76|---,31|---,271|--1,82|---,184|-1-,41|---,211|---,53|---,66|---,32|---,17|---,39|---,257|---,141|---,174|---,207|---,85|---,205|---,147|-0-,198|---,165|-0-,28|1--,179|---,63|---,122|--1,208|---,20|---,195|---,96|--1,229|---,132|--1,54|---,143|---,38|-0-,206|---,155|-0-,13|---,104|1--,97|---,209|---,256|---,83|-0-,228|-1-;
171 0 0 56|---,31|---,93|---,75|---,239|---,15|-0-,259|---,62|---,207|---,105|--0,254|---,19|---,215|---,148|---,74|---,166|---,193|---,267|---,92|---,249|---,221|---,32|---,185|---,175|---,23|1--,8|---,178|---,25|0--,165|-1-,251|1--,90|---,131|---,110|---,241|---;
172 3 0 82|---,273|---,218|---,46|1--,73|---,4|---,58|---,61|---,153|-0-,69|---,257|---,51|0--,223|---,202|---,81|1--,6|---,135|--1,15|-0-,109|---,122|---,16|---,228|0--,237|---,171|---;
173 1 0 63|---,26|---,68|---,154|---,208|---,183|1--,93|---,203|---,71|---,41|--0,185|---,122|---,66|---,21|---,142|---,28|---,266|---,57|---,59|---,186|---,264|---,251|---,118|---,91|---,126|-1-,162|---,85|---,232|---,261|---;
174 2 1 162|---,161|---,109|---,196|---,160|-0-,14|---,87|---,256|---,157|---,250|---,47|---,163|-0-,63|---,169|-1-,143|---,50|0--,164|---,259|---,22|-1-,144|---,81|---,171|---,182|-1-,78|-1-,209|---,247|---,261|0--,234|---,139|--0,257|--0,220|---,185|-0-,39|---,24|---,33|---,216|0--,222|---,71|---,266|---,17|---,188|---,242|---,85|---,245|---,107|---,184|---,34|---,203|0--,260|-0-,108|---,60|---,155|---,183|---,249|---,32|---,98|1--,27|---,102|---,59|---,193|---,19|-0-;
175 2 1 259|-0-,246|---,96|---,102|---,243|---,174|---,72|---,255|---,181|---,202|---,227|---,249|---,19|---,191|---,204|---,165|---,270|---,158|---,109|-0-,89|---,94|---,214|---,118|---,4|---,8|---,132|---;
176 3 0 227|---,137|---,69|---,141|0--,214|---,25|---,171|---,233|---,200|---,108|---,221|---,225|---,74|---,270|---,28|---,71|---,186|---,271|0--,258|---,175|---,99|---,238|---,44|---,73|---,83|---,132|---,119|---,269|---,111|---,66|---,196|-0-,20|-1-,260|-1-,57|---,8|---,198|--1,243|---,142|---,202|---,193|---,177|---,51|---,125|---,189|--1;
177 0 1 226|---,257|---,134|---,267|---,8|---,64|---,80|-1-,244|--1,213|---,102|--0,248|---,188|---,6|---,116|---,238|---,173|0--,221|---,272|---,192|---,15|---,97|-0-,3|---,270|---,231|---,186|---,194|-0-,152|---,109|---,233|---,18|---,215|---,119|---,228|---,224|-0-;
178 1 1 118|---,71|--1,43|---,10|-1-,214|---,245|---,6|--0,273|---,76|---,132|---,46|--0,47|---,201|--0,61|---,100|---,30|---,156|---,182|---,181|-1-,216|---,75|---,243|---;
179 3 0 61|---,36|---,188|---,243|---,263|---,65|0--,24|---,58|---,109|---,240|---,183|---,260|-0-,22|---,87|---,218|0--,92|0--,93|---,29|---,39|-0-,272|--1,231|---,76|---,75|--0,31|---,193|---,192|---,184|0--,149|---,70|---;
180 0 1 29|-0-,99|---,163|---,229|---,159|---,222|---,152|---,213|---,204|---,202|-1-,196|---,164|---,40|---,103|---,206|---,247|-1-,46|---,144|---,244|---,177|---,74|---,157|---,124|1--,226|---,92|---,102|---,69|1--,104|---,212|---,143|--1,47|---,83|---,89|---,23|---,16|---,267|---,156|---,5|---,178|---,190|---,175|---,253|---,216|---,176|---,262|---,141|---,85|---,122|---,42|---,60|---,241|---,66|--0,24|---,101|---,70|--1,11|--1;
181 1 1 10|---,85|1--,75|--0,2|---,205|0--,115|---,57|---,147|--1,4|---,118|---,73|--1,137|---,209|---,18|--1,269|---,58|1--,190|---,153|---,196|---,84|---,258|---,271|---,42|---,130|---,38|---,63|---,183|---,79|---,52|-1-,145|---,135|---,112|---,164|---,45|---,97|---,56|---,92|---,32|---,218|0--,177|-1-,138|---,241|---,259|---,204|---,11|---,31|--0,8|---,178|---,181|---,62|---,69|---,186|---,110|---,262|---,226|---,3|---,239|---,202|-1-;
182 3 0 1|-0-,258|---;
183 3 1 155|---,247|--1,55|---,107|---,44|---,258|---,14|---,201|---,254|---,257|---,272|---,172|---,249|---,68|0--,273|---,274|---,102|---,138|---,3|0--,220|---,61|---,53|---,67|---,88|---,121|---,74|---,41|---,188|---,131|---,105|---,48|---,140|---,241|---,244|---,128|---,189|-1-,197|---,164|--1,250|--1,73|---,228|---,203|---,0|---,179|---,230|---,144|---,177|---,64|---,248|---,141|---,171|---;
184 3 0 262|--1,167|---,231|---,28|---,265|---,207|--1,239|---,17|---,87|---,272|1--,6|---,142|---,151|---,72|---,205|---,221|--0,62|--1,213|--0,82|---,71|---,132|---,196|---,96|---,212|---,232|---,50|---,257|-0-,187|---,271|---,4|0--,78|---,206|---,102|---,117|---,154|---,200|---,73|---,55|---,233|---,137|---,194|---,2|---,228|---,61|---,15|---,83|---,150|---,22|1--,256|---,174|0--,180|1--,32|---,39|---,274|---,143|1--,169|--0,225|---,80|---,65|---,57|---,217|---,261|---,159|---,127|---,156|---;
185 0 0 186|---,160|1--,181|-0-,10|--1,125|---,34|---,56|---,215|---,190|---,75|---,209|---,2|---,237|---,94|---,46|1--,25|---,124|---,129|---,4|---,113|---,149|---,257|---,31|---,144|---,245|---,98|---,179|---,55|---,64|---,32|---,40|0--,185|---,93|---,171|---,264|1--,122|---,223|---,262|---,169|---,173|---,134|---,111|---,204|--0,231|---,62|---;
186 1 1 3|---,76|---,217|---,257|-1-,245|1--,64|---,268|---,244|---,20|---,0|---,14|---,159|---,125|---,234|---,50|0--,83|---,173|---,25|---,248|---,88|--0,262|---,2|---,242|---,149|---,102|---,200|---,118|---,181|---,92|---,121|---,37|---,122|---,52|---,57|---,180|-1-,197|---,226|---,86|---,113|---,239|---,19|---,201|---,146|---,140|---,132|---,5|-1-,106|---,260|---,56|---,94|0--,192|---,69|---,35|---,251|---;
187 0 0 5|---,256|---,245|---,223|---,273|---,253|1--,151|---;
188 3 0 59|---,153|---,18|---,184|---,41|---,63|---,155|---,180|---,251|---,217|---,70|---,152|---,164|---,175|---,138|---,100|-1-,16|---,199|---,124|---,71|---,94|---,117|---,54|---,201|---,149|---,8|---,190|---,241|---,25|---,154|---,216|---,165|---,242|---,240|---,31|1--,257|---,128|---,187|1--,123|---,112|---,188|---;
189 2 0 147|---,54|---,171|---,95|---,116|---,0|---,145|---,123|---,121|---,151|---,134|---,82|---,210|---;
190 2 1 72|---,131|---,49|---,178|-0-,33|---,153|-1-,101|---,94|---,191|---,213|---,86|---,272|0--,2|---,270|---,146|---,235|---,137|--0,161|---,45|0--,97|---,141|---,260|---,151|---,176|1--,22|---,55|---,189|---,171|-1-,116|---,238|---,203|---,226|--0,34|--0,70|---,140|---,54|0--,136|---,37|---,218|---;
191 1 1 259|---,211|---,181|---,212|0--,9|---,249|---,210|---,268|---,86|---,76|---,139|---,221|---,186|---,173|---,47|---,269|---,123|---,32|---,215|---,163|---,176|---,102|---,264|---,37|---,168|---,74|---,49|---,6|---,242|---,141|---,77|---,93|0--,98|---,51|--1,225|---,218|---,44|-0-,146|---,244|---,24|---,262|--1,122|---,28|---,23|---,36|--1,263|---,203|---,126|---,22|---,99|--1,107|---,42|---,247|---,34|---,125|---,46|---,207|-0-,39|---,253|---,229|--1,238|---,246|---;
192 1 1 185|-1-,5|---,171|---,119|---,222|---,139|---,76|---,19|---,2|---,77|---,12|---,247|---;
193 3 1 54|---,36|---,75|---,48|---,166|---,218|---,115|---,80|---,97|---,262|---,271|---,195|---,132|---,192|1--,61|---,122|---,27|---,252|---,4|-1-,208|---,8|---,0|---;
194 2 1 160|---,220|---,172|-1-,250|---,20|0--,28|---,227|---,100|---,35|---,261|---,92|---,110|--1,124|---,83|---,81|---,246|---,217|---,118|-0-,146|---,204|0--,163|---,138|-1-,230|---,38|---;
195 0 0 190|0--,40|---,28|---,119|---,149|---,266|---,44|---,261|---,214|---,155|---,244|--1,3|--1,17|---,198|---,29|---,258|---,122|--0,137|0--,21|---,185|---,178|---,227|--0,239|---,202|---,156|--1,52|---,225|---,12|---,58|---,79|---,6|---,82|---,61|--0,188|---,56|---,218|---,106|---,22|---,144|---,233|---,270|---,1|--1,31|---,142|---,180|---,242|---,273|---,95|---,30|--1,19|---,132|---,181|---,262|---,24|---,139|---,133|---,81|---,76|--1,158|---,46|1--;
196 1 0 51|---,175|---,38|---,103|---,141|---,212|-0-,154|---,18|--0,235|---,199|---,68|---,80|---,76|---,237|---,259|---,233|---,213|---,176|---,102|-0-,64|-1-,132|---,215|---,133|---;
197 2 1 44|---,164|---,198|---,102|-1-,25|1--,215|---,134|---,226|-0-,230|---,97|---,27|---,143|---,155|---,21|---,272|---,176|---,42|-0-,93|---,33|-1-,5|---,231|---,261|---,117|---,249|---,138|--0,77|---,131|---,208|0--,159|---,149|0--,8|---,82|---,183|---,123|---,124|--0,24|---,171|---,222|---,96|--1,220|---,136|---,3|---;
198 0 1 80|1--,215|---,18|---,273|---,249|---,60|---,152|---,111|---,240|---,65|---,29|---,84|---,25|---,230|---,241|---,272|---;
199 3 0 141|---,220|---,214|---,181|1--,169|--0,66|---,107|---,239|--1,129|---,45|--0,21|---,110|---,131|-1-,31|---,196|1--,258|---,135|-1-,189|---,164|---,38|---,10|---,32|---,188|1--,269|---,11|---,207|---,63|-1-,187|0--,128|---,177|---,116|---,71|0--,191|---,19|---,67|-0-,93|-0-,192|---,83|---,72|---,206|---,241|---,28|---,180|---,52|---,235|---,23|---,24|---,139|--0,99|---,2|---;
200 2 1 55|---,141|---,90|---,86|---,119|---,92|---,22|---,234|---,224|-1-,74|---,265|---,197|---,264|---,109|---,114|---,156|--0,107|---,36|---,64|---,250|---,137|---,200|1--,33|1--,123|---,228|---,253|---,42|---,73|0--,1|---,226|---,161|---,266|---,121|---,147|---,43|---,100|---,93|-0-,157|---,27|---,248|---,171|---,14|---,251|---,212|---,129|---,56|---,40|---,134|---,225|---,106|---,94|---,68|---,254|---,222|---,218|---,63|---,191|---,214|---,113|---,126|---,170|---,162|---,91|---,239|---,241|---;
201 2 1 96|---,106|0--,9|---,199|---,30|1--,197|0--,167|---,240|0--,34|---,201|---,54|0--;
202 0 1 150|---,234|---,195|---,73|---,74|---,221|0--,166|---,142|---,168|---,252|---,183|---,165|---,233|---,86|---,191|---,83|---,111|---,265|---,243|---,129|---,104|---,131|---,215|---,161|---,37|---,242|---,89|---,259|---,151|---,26|---,167|---,70|---,45|---,122|---,20|---,62|--1,10|---,179|---,171|---,192|-0-,239|---,19|---,13|---,257|---,4|---,65|---;
203 1 0 72|---,188|---,141|---,117|---,31|---,74|--1,155|---,172|---,267|---,78|---,122|---,124|---,57|---,135|---,239|---,30|---,166|---,162|---,254|---,225|---,252|---,0|---,107|---,79|---,69|---,91|---,41|---,71|---,151|-0-,253|---,214|---,76|--0,238|--1,176|---,23|---,228|---,59|---;
204 1 0 67|---,182|---,39|---,248|--1,153|--0,55|1--,98|---,166|---,165|---,264|---,175|---,70|---,143|---,40|---,137|---,160|---,59|1--,25|--1,218|---,58|--1,221|---,10|---,255|---,57|---,7|---,88|---,178|---,203|---,252|---,97|-0-,186|---,214|---,185|1--,227|---,56|--0,0|---,77|---,270|---,263|---,207|---,154|---;
205 0 1 173|---,150|---,81|---,58|---,20|---,63|---,18|1--,14|-0-,217|---,191|---,19|---,235|-1-,274|---,185|---,181|---,269|--1,7|---,266|1--,115|---,144|---,33|---,107|---,194|---,59|-1-,218|---,143|---,68|---,225|---,261|---;
206 2 1 174|-0-,244|---,23|---;
207 3 1 229|-0-,153|---,83|---,40|---,11|---,55|1--,241|---,26|---,243|---,79|---,259|---,166|---,35|---,99|---,168|---,228|---,155|---,85|---,258|---,48|---,269|---,24|-1-,252|---,75|---,149|---,30|---,2|-1-,66|-1-,45|---,187|---,171|---,150|--1,250|---,179|---,233|---,102|---,18|---,108|---,146|---,60|---,177|---,134|-0-,111|---,36|---,208|---,253|---,181|---,72|1--,58|---,13|---,242|---,226|---,170|---,138|---,205|---,167|---,246|---,56|--0,95|---,186|---,118|---,244|---,207|---;
208 0 0 246|---,84|---,29|---,176|---,209|---,230|0--,167|---,273|---,25|---,149|---,202|---,238|---,195|---,41|---,10|---,199|---,60|---,5|---,263|---,62|---,196|---,108|1--,79|---,170|---,69|---,158|---,80|1--,67|---,229|---,161|---,189|-1-,137|---,2|---,236|---,105|---,85|---,171|---,173|---,222|-1-,249|--1,178|1--,159|---,140|---,93|---,207|---,183|---,111|---,201|---,208|--0,68|--1,30|---,127|---,258|---;
209 0 0 214|---,171|---,235|---,150|---,131|---,140|---,87|---,103|---,54|---,126|---,51|---,199|---,274|---,169|---,127|---,258|---,172|---,170|---,8|1--,41|---,192|---,71|---,109|---,123|---,241|---,133|---,207|---,92|-1-,79|---,138|---,137|---,48|---,201|---,273|---,142|---,257|-0-,220|---,36|---,190|---,67|---,203|---;
210 2 1 133|---,25|---,126|---,7|---,214|---,216|---,177|---,249|---,240|---,156|---,122|---,196|---,71|---,62|---,95|--0,57|---,234|---,165|---,163|---,138|---,100|0--,199|--1,39|1--,16|---,58|---,115|---,120|---,167|---,124|---,256|---,157|---,129|---,257|1--,204|---,228|---,237|0--,210|---,188|---,96|---,209|---,44|---,15|---,158|---,238|---,176|---,182|---,262|0--,239|---,254|---,20|0--,12|---,80|--1,17|---,8|---,78|1--,31|---,1|---,232|--0,2|---,30|---,148|---,46|---,218|---,250|---,233|---;
211 3 1 32|---,231|---,105|---,230|---,22|---,38|---,200|---,265|---,104|---,221|0--,241|-0-,250|---,49|---,177|---,11|-0-,129|---,42|1--,138|---,216|---,192|---,157|-0-,47|1--,74|---,223|---,126|---,248|--1,25|---,261|---,102|---,119|---,147|---,181|---,20|---,224|1--,45|---,187|---,160|--1,238|---,61|---,246|---,172|---,229|---,118|---,155|--0,109|---,141|---,202|-0-,27|---,175|-1-,131|---,193|---,227|---,55|---,36|---,115|---,198|---,63|---,79|---,210|---,154|---,173|---,112|---;
212 2 0 127|---,72|---,254|-0-,160|---,109|---,223|1--,146|---,184|---,42|---,165|-1-,234|---,131|---,39|---,189|---,250|-0-;
213 3 0 102|---,251|---,75|---,54|---,249|---,253|---,101|---,14|-0-,92|---,174|---,94|-1-,91|0--,222|---,96|---,155|---,124|---,8|---,37|---,225|---;
214 1 1 84|---,229|---,159|---,14|---,195|---,124|---,244|---,219|---,71|---,267|---,247|---,257|---,193|---,117|-0-,166|1--,146|---,1|---,231|---,28|---,171|---,158|---,10|---,51|---,173|---,56|---,44|---,79|---,221|---,163|-0-,103|---,177|---,119|---,192|---,190|---,107|---,215|-0-,64|---,243|--1,249|---,199|---,76|---,188|---,59|---,182|---;
215 0 0 161|-1-,231|---,114|---,4|-0-,156|---,208|---,104|-1-,118|---,86|--1,200|---,229|---,217|---,128|--0,221|---,126|--1;
216 2 1 191|-0-,55|---,100|0--,194|-0-,255|---,185|---,59|---,72|---,43|---,22|---,53|---,230|-1-,37|---,244|---,105|---,160|---,228|1--,131|---,197|---,94|---,9|---,73|---,118|1--,84|---,3|---,112|---,58|---,181|---,4|---,180|---,138|---,143|---,274|---,121|---,28|---,127|-1-,213|---,269|---;
217 0 1 58|---,93|---,91|-1-,79|---,246|---,29|---,194|---,174|---,221|--0,185|---,7|---,189|--0,86|---;
218 0 0 3|---,43|---,23|---,73|---,177|---,233|---,128|---,54|---,209|---,137|---,143|---,158|---,86|---,8|---,38|---,272|---,48|---,263|---,255|-0-,16|---,165|---,12|---,219|---,186|---,130|---,229|---,211|---,230|---,168|-0-,28|---,72|-1-,93|---,56|---,117|---,162|-1-,210|---,227|---,115|---,65|--0,189|0--,256|---,50|-0-,145|---,161|---,62|---,26|---,81|---,21|---,70|---,7|---,166|---,215|0--,75|-1-,187|---,1|---,135|---,138|---,141|---,11|---,108|---,107|1--;
219 0 1 140|---,12|---,149|---,218|---,183|---,177|---,98|0--,30|---,259|---,268|---,81|-0-,255|---,252|---,186|---,132|---,223|---,125|---,78|---,41|---,228|-0-,39|---,93|---,75|---,87|---,273|---,111|---;
220 1 0 114|---,260|---,235|---,174|---,81|---,259|---,100|---,69|1--,131|---,83|---,160|---,212|---,258|--1,25|---,251|---,132|---,168|---,110|---,44|---,189|---,156|-1-,253|1--,2|---,173|---,60|---,196|---,247|---,79|---,128|---,107|---,54|---,233|---,7|---,193|---,166|---,95|--1,133|--1,4|---,88|---,73|---,185|---,70|---,124|---,120|---,127|---,99|---,104|1--,31|---,6|---,119|---,56|---,203|---,122|---,263|---,57|---,18|---,24|-1-;
221 2 0 178|---,102|---,120|---,132|0--,150|---,256|---,11|---,171|---,68|---,245|---,251|---,201|---,221|---,209|---,23|---,73|---,232|---,84|---,104|---,230|---,222|---,229|---,88|---,207|0--,189|0--,213|---,177|---,133|---,239|---,45|0--,30|---,77|1--,184|---,123|---,14|---,166|---,168|---,114|---,274|---,62|---,126|---,27|---,83|---,21|---,107|---,92|---,206|---,268|---,98|---,17|---,111|---,134|---,26|---,22|---,165|---,243|---,15|---,246|---,216|---,29|---,255|---,155|---,247|---,101|--0,33|--0,69|---;
222 2 1 85|---,150|---,260|---,37|---,194|---,7|---,167|--0,212|---,158|-1-,57|---,192|---,12|-1-,43|---,234|1--,189|---,102|---,29|---,30|---,108|---,136|---,21|---,254|---,24|---,133|--0,67|---,160|---,153|--0,219|--0,146|---,274|--0,166|---,255|---,90|0--,127|---,229|---,198|0--,52|---,205|---,137|---,218|---,156|---,46|---,114|---,36|1--,132|---,10|1--,126|---,269|---,8|---,145|0--,180|---,182|0--,89|0--,184|0--,190|---,216|---,16|---,33|---;
223 0 0 182|---,88|---,103|---,193|---,81|---,100|---,189|---,83|--0,167|---;
224 1 1 77|---,163|---,68|---,253|---,252|---,160|1--,195|---,185|---,274|---,88|---,154|---,271|---,155|-1-,156|---,226|---,203|---,69|---;
225 0 0 90|-0-,74|---,29|---,95|0--,0|---,10|0--,86|---,235|---,192|---,220|---,170|---,35|---,85|---,211|---,268|---,36|-1-,208|--1,67|---,137|---,157|---,197|---,71|---,153|---,236|---,133|---,168|---,22|---,77|--1,26|---,64|---,207|---,116|---,39|1--,225|---,32|---,150|---,272|--0,239|---,17|---,28|---,6|0--,65|---,82|---,125|1--,174|---,11|1--,21|---,204|---,215|---,172|0--,63|---,196|--1;
226 1 0 141|---,262|---,77|---,49|---,14|--0,265|---,207|--1,161|---,33|---,118|---,228|---,97|---,150|---,84|---,8|---,236|---,74|---,237|---,123|---;
227 0 1 86|---,157|---,212|-1-,239|---,213|---,24|---,263|---,218|---,5|---,156|---,88|---,200|---,173|---,8|---,129|--1,84|---,70|---,135|0--,74|---,49|---,159|---,51|---,235|---,56|---,66|---,99|---,271|---,208|---,48|---,64|---,260|-0-,230|---;
228 2 1 177|---,137|-1-,225|---,2|---,108|---,236|---,191|---,70|--1,120|---,110|---,90|---,173|---,228|-0-,181|---,49|---,77|--1,271|-1-,86|---,196|---,107|---,171|---,46|---,102|---,226|---,237|---,33|---,24|---,134|-1-,60|---,40|---,74|---,208|--0,69|---,111|--1,255|---,85|---,32|1--,257|---,262|---,104|---,9|---,234|-0-,91|---,28|---,221|---,65|---,142|---,71|---,167|---,135|---,101|---,64|1--,244|---,27|---,56|-0-,233|---,119|---,105|---,118|---;
229 0 1 36|---,178|---,259|---,1|---,174|---,64|---,133|-0-,129|---,125|---,216|---,6|---,201|---,62|---,50|---;
230 2 0 171|1--,25|---,46|---,32|0--;
231 0 0 256|-1-,269|---,203|---,230|---,67|---,58|---,43|---,87|--0,211|---,218|1--,162|---,0|---,139|---,85|---,150|---,68|---,274|---,5|-0-,112|-0-,84|---,129|---,250|--1,246|---,144|---,194|1--,192|--0,117|---,69|---,22|---,122|---;
232 3 1 200|---,69|---,106|---,76|---,96|---,260|---,176|---,89|---,248|---,11|---,4|--0,224|--0,227|---,0|---,129|---,109|---,17|---,169|---,251|-1-,87|---,211|---,220|---,104|---,91|---,199|---,5|---,133|---,149|---,205|---,97|---,225|---,127|-0-,171|---,208|---,132|---,177|---,254|-1-,13|---,41|0--,52|---,68|---,3|---,190|---,147|---,262|---,271|---,215|0--,160|---,46|---,155|---,22|---,79|---,263|---,179|---,83|--0,154|--0,121|---,235|---,71|--0,14|---,223|---,93|---,90|---;
233 1 0 112|---,85|---,205|---,43|0--,134|---,209|-0-,0|---,174|---,20|---,213|---,4|---,92|---,165|---,13|---,50|--0,95|1--,149|---,63|---,54|---,9|---,184|---,157|--0,146|---,99|---,51|---,164|1--,118|-0-,15|---,218|---,136|---,162|---,27|1--,199|---,235|---,182|---,73|---,21|---,90|---,113|---,72|-1-,240|---,93|---,243|-1-,211|---,6|---,135|---,193|---,263|---,8|---,67|---,115|---,166|---,83|---,14|---,188|---,152|---;
234 0 0 123|---,232|---,145|---,11|0--,160|---,122|---,226|---,142|---,239|---,224|---,65|---,138|---,253|---,246|---,71|--1,97|---,87|-1-,136|---,186|---,163|---,245|1--,188|---,54|---,41|---,18|---,96|-1-,61|---,216|-0-,208|---,51|---,139|---,247|---,195|---,238|---;
235 1 0 129|0--,143|1--,201|---,93|-1-,52|--0,251|---,243|---,217|--1,51|---,96|---,30|---,70|---,102|---,53|---,68|---,160|---,155|---,151|---,211|---,272|---,180|---,121|---,78|---,106|---,94|---,267|---,187|---,60|---,133|---,219|--0,185|---,105|1--,123|---,209|---,139|---,254|---,120|---,203|---,100|---,62|---,8|-0-,26|---,40|---,37|---;
236 2 0 178|---,10|---,260|1--,151|-1-,31|---,268|---,163|--1,250|--1,109|--1,60|---,5|---,132|---,37|---,93|0--,92|---,211|-1-,22|-1-,214|---,30|-0-,156|---,53|---,6|---,84|---,67|---,141|---,95|---,180|---,224|---,39|---,54|---,269|---,100|---,72|---,27|---,238|--1,12|---,123|---,49|---,99|---,150|0--,165|---,120|---,144|---,21|---,155|1--,81|---,62|---,86|---,26|---,225|---;
237 2 0 130|-0-,2|---,30|---,195|---,202|--1,144|---,184|--1,81|---,125|--1,266|---,203|---,111|---,114|---,259|---,31|---,60|---,52|1--,216|---,201|---,69|--0,116|---,196|---,11|---,269|---,171|---,189|-1-,258|---,251|--0,154|---,79|---,113|0--,270|---,53|---,238|--1,27|---,55|---,89|---,155|---,227|1--,127|---,57|---,75|---,262|---,18|---,192|---,226|---,228|---,36|-0-,84|---,250|--0,132|---;
238 3 0 162|--0,208|---,84|0--,145|---,129|---,267|---,259|---,58|1--,147|---,123|---,247|1--,7|---,192|---,176|---,41|0--,214|---,88|---,51|---,189|---,174|---,146|---,37|---,182|0--,171|---,116|---,102|---,134|---,179|---,222|---,36|0--,131|---,158|---,52|---,17|---,266|--1,191|---,221|---,227|---;
239 1 0 162|---,252|--1,172|---,14|---,81|-0-,147|---,221|---,174|---,262|---,13|---,7|---,140|---,230|---,161|---,191|---,148|---,213|---,93|---,166|---,91|1--,83|--0,145|---,184|---,9|---,89|---,69|---,121|0--,206|---,185|0--,274|---,71|---,143|-0-,256|---,216|---,208|---,131|---,160|---,3|---,48|---,42|---,210|---,244|---,236|---,202|---,138|---,25|---,61|---,227|---,74|---,80|---,165|---,0|---,134|---,173|---,203|---,117|---,127|---;
240 1 1 124|---,30|---,272|---,12|---,235|---,146|---,86|---,40|--0,29|---,176|---,66|---,249|---,214|---,64|---,10|--1,150|---,49|---,166|---,183|---;
241 0 0 94|---,237|---,33|---,63|---,42|-0-,244|---,211|---,40|---,21|---,13|---,68|---,259|---,154|---,67|---,270|---,235|---,230|---,91|---,247|---,99|---,142|---,269|---,267|---,81|---,190|---,92|---,252|---,57|---,136|---,93|---,228|---,69|---,139|---,11|---,213|---,173|---,88|---,273|1--,153|---,171|---,22|---,55|1--,254|---,208|---,54|---,58|-1-;
242 0 0 130|1--,236|---,11|---,54|---,262|-0-,227|---,155|0--,48|---,75|---,172|---,92|---,0|--0,218|---,46|--1,59|---,203|---,6|---,140|---,188|---,255|---,169|---,103|---,90|---,269|1--,113|---,125|--0,131|---,58|---,100|---,60|---,118|-1-;
243 1 0 269|---,6|---,50|---,252|---,106|0--,2|---,53|---,147|---,192|---,15|-0-,26|---,45|---,109|1--,219|---,19|---,68|---,181|---,67|---,117|---,143|---,127|---,41|---,173|---;
244 0 0 256|-1-,120|---,65|---,171|---,23|-1-,15|---,258|-1-,138|---,168|---,128|---,183|---,227|---,217|---,206|---,197|---,40|-0-;
245 3 1 252|1--,183|--0,272|-1-,139|---,48|---,196|---,61|---,23|---,50|--0,255|---,62|---,242|---,141|---,179|---,79|--1,15|---,204|1--,184|---,190|---,191|0--,249|---,243|---,208|---,29|---,163|---,135|---,59|0--,69|---,245|0--,215|---,58|---,32|---,162|---,231|---,229|---,104|---,146|---,68|---,218|---,170|---,224|---,85|-1-,145|---,105|---,64|---,207|1--,182|---,267|---,89|---,235|---,219|---,8|---,123|0--,147|--1,129|---,74|---,226|---;
246 3 1 136|---,216|---,109|---,267|--1,150|---,6|--0,13|---,204|---,254|---,85|---,258|---,239|---,167|---,133|---,190|---,206|---,270|---,257|---,44|---,155|---,53|---,49|-0-,149|---,112|---,103|---,9|--0,66|---,151|---,230|---,195|---,47|---,135|---,238|---,246|---,235|---,69|---,12|---,205|---,220|---,147|---,243|-1-,98|---,160|---,50|---,32|--0,274|---,261|---,224|---,132|--1,226|---,56|---,95|---,256|---,81|---,203|---,200|---,58|---,17|---;
247 3 1 94|---,256|---,232|--1,186|---,188|-1-,159|---,53|---,259|---;
248 2 1 69|---,41|---,173|---,176|---,189|0--,232|---,109|---,170|---,131|---,245|-0-,126|---,13|---,185|---,168|---,133|---,124|---,229|---,63|0--,247|--1,171|0--,75|---,82|---,230|---,159|---,50|-0-,103|---,242|---,94|---,54|---,261|---,44|---,162|--1,226|---,123|---,239|---,40|---,42|--0,155|-1-,177|-0-,18|---,154|---,140|---,250|---,205|-1-,156|---,66|---,273|---,219|---,24|--1,59|---,265|---,222|---,114|---,139|---,255|---,113|---,115|---,3|---,81|---,86|---,117|---,22|---,157|-0-;
249 3 0 21|---,227|1--,209|0--,97|---,225|-1-,216|---,85|--1,141|1--,102|---,192|---,258|---,32|---,183|---,3|---,55|---,60|---,254|---,150|---,1|-1-,75|---,206|---,260|---,232|---,263|---,53|---,123|---,234|0--,210|--0,69|---,240|---,56|---,91|---,88|1--,94|---,92|---,142|---,152|1--,14|---,33|---,76|---,236|---,154|---,112|---,12|---,108|---,132|0--,247|---,10|---,131|---,107|---,140|--1,265|---,173|---,262|---,66|---,127|---,41|---,57|---;
250 3 1 10|-1-,181|-1-,21|---,109|---,22|---,221|---,146|---,27|---,128|---,252|0--,20|---,203|---,255|---,77|---,201|-0-,232|---,112|---,134|---,57|1--,152|---,86|---,48|---,196|---,208|---,227|---,71|---,150|---,180|---,104|---,16|---,14|---,53|---,59|---,135|---,182|---,65|-1-,239|-1-,246|---,88|---,62|---,138|---,122|---,234|1--,41|-1-,143|---,183|---;
251 1 0 249|-0-,10|---,253|0--,221|---,148|-1-,38|---,142|---,26|---,129|---,57|---,241|---,58|---,79|---,134|---,258|---,103|---,247|---,147|---,175|---,203|---,202|---,137|---,260|---,189|--1,243|---,172|---,130|---,96|1--,7|---,217|---,268|---,60|---;
252 3 1 9|--0,72|---,5|---,78|---,250|---,216|-1-,159|---,156|1--,265|--1,15|---,248|---,249|---,147|-1-,25|---,209|---,228|---,97|---,144|--0,3|--0,102|---,30|---,155|---,185|---,122|---,174|---,181|---,134|-1-,254|---,186|-1-,132|--1,85|---,35|---,208|---,20|---,211|---,241|---,260|---,94|-1-,215|1--,95|---,223|---,83|---,193|1--;
253 2 0 137|---,95|---,106|---,188|---,7|---,194|---,133|---,19|---,73|---,118|---,274|---,253|---,171|---,135|---,260|-1-,246|---,159|---,124|---,222|---,24|---,150|---,198|---,251|---,34|---,115|---,145|---,156|---,141|---,205|---,256|-0-,226|-0-,127|---,104|0--,109|---,123|---,221|---,17|---,143|---,202|0--,20|---,98|---,136|---;
254 1 1 14|---,147|---,25|-1-,201|---,106|---,86|---,129|---,165|---,121|---,230|---,219|---,162|---,239|---,177|---,251|---,171|---,179|---,127|---,1|---,65|---,13|---,11|---,204|---,79|---,247|---,78|---,220|---,112|---,252|---,233|0--,172|---,193|---,231|-1-,222|---,215|---,122|--0,212|---,135|---,168|---,265|---,270|---,195|---,119|---,142|---,27|---;
255 2 0 238|---,43|---;
256 3 0 60|---,2|-0-,205|---,243|---,56|0--,19|---,27|---,45|---,237|---,264|---,128|---,161|---,196|---,200|---,149|---,181|---,61|---,222|---,39|---,41|---,17|---,123|---,167|---;
257 0 0 229|---,92|1--,100|---,231|--0,113|---;
258 3 0 32|---,51|--0,21|0--,213|---,43|---,97|---,60|---,208|0--,84|---,199|---,147|---,232|--0,237|1--,144|---,221|---,200|---,100|---,207|---,209|---,80|---,102|---,14|---,16|0--,82|---,187|---,136|---,38|--1,61|---,205|---,142|---,179|---,25|--1,1|-0-;
259 2 0 2|---,172|---,263|---,194|---,125|0--,259|---,231|---,84|---,69|1--,12|---,184|0--,166|---,60|---,26|---,230|-0-,68|---,267|---,67|---,210|---,198|0--,63|---,270|---,42|---,117|---,130|---;
260 0 1 252|---,81|---,138|---,51|---,208|---,49|---,136|---,173|---,205|---,129|---,148|---,213|---,71|---,253|0--,206|---,256|---,228|---,203|---,215|---,103|0--,260|---,117|---,176|---,74|---,158|---,180|---,230|---,97|---,102|---,69|---;
261 0 0 22|-1-,252|---,54|---,73|---,19|---,236|---,255|---,78|1--,242|---,57|---,48|---,46|--1,211|---,62|---,157|---,199|0--,177|---,117|---,232|---,29|---,213|---,70|---,14|---,230|-0-,16|---,66|---,169|---,104|---,241|---,126|---,164|---,84|---,266|---,186|---,10|---,134|--0,100|---,60|-1-,178|---,56|---,120|0--,212|---,175|---,136|---;
262 2 0 93|---,95|---,168|---,259|---,138|-1-;
263 0 1 48|---,168|---,58|0--;
264 1 0 234|-1-,223|---,187|---,175|---,48|---,93|---,90|---,274|---,264|---,126|--1,18|---,221|---,163|---,148|---,269|---,36|---,246|---,14|---,91|---,62|---,149|---,207|---,21|---,141|---;
265 1 0 194|---,49|---,249|---,124|---,60|---,209|---,148|---,43|---,163|---,54|---,193|---,5|---,191|0--,231|---,141|---,164|---,26|---,56|---;
266 1 1 19|---,210|---,59|---,165|-1-,164|---,198|---,219|---,74|---,271|---,220|---,135|---,262|-0-,16|---,131|---;
267 3 0 158|--1,29|---,247|---,79|---,96|---,273|--1,246|---,271|---,248|--1,254|---,57|---,101|---,265|--0,206|---,239|---,112|---;
268 3 1 137|---,196|---,273|---,84|---,192|---,142|---,250|---,54|---,190|---,181|---,221|---,173|---,2|-0-,191|---,17|---,129|---,145|---,156|---,100|---,116|---,45|--0,165|---,89|---,7|-1-,238|---,267|---;
269 3 1 57|---,203|---,242|---,48|---,84|--0,74|---,65|---,25|---,111|---,30|---,29|---,68|-1-,62|---,59|---,206|---,108|---,131|---,12|---,212|---,155|--1,15|---,157|-1-,190|---,173|---,24|---,7|---,4|---,129|-0-,222|---,197|---,200|-0-,201|---,39|---,172|---,162|---,161|---;
270 3 1 118|---,131|---,225|---,108|---,239|---,28|---,22|---,0|-0-,61|---,97|---,103|---,83|---,149|---,202|---,38|---,90|---,79|---,14|-0-,67|---,179|---,55|---,190|---,226|---,1|---,51|---,221|---,210|---,175|-1-,16|---,7|---;
271 2 0 153|---,175|---,170|--1,103|---,258|--0,45|---,140|---,152|---,67|1--,199|---,70|---,129|-0-,236|---,26|---,228|---,163|---,132|---,223|---,126|---,169|---,130|---,226|-1-,174|---,232|---,50|---,31|---,131|---,155|---,43|---;
272 1 0 38|---,2|-1-,75|---,34|---,32|---,85|---,54|---,73|---,171|---,31|---,214|---,55|0--,137|0--,266|---,3|---,174|---,133|---,18|---,29|--0,20|0--,195|---,40|---,207|---,96|---,151|1--,0|---,175|-1-,260|---,101|---,130|0--,261|---,265|---,147|---,37|0--,48|---,251|---,150|---,90|---,74|---,210|---,88|---,49|---,197|---,242|--0,198|---,252|---,5|---,183|-1-,80|---,62|--1,159|---,227|---,56|--0;
273 0 1 176|--1,4|---,18|---,9|---,117|---,57|---,45|---,182|-1-,178|---,220|---,184|---,56|---,215|---,265|---,218|---,71|---,269|---,43|---,206|---,193|---,0|---,87|---,144|-1-,36|---,161|---,68|---,254|---,120|---,270|0--,64|---,228|1--,118|--0,125|---,258|---,149|---,102|---;
274 3 0 39|---,98|---,226|---,111|---,62|---,36|---,112|---,224|---,97|---,162|---,269|---,189|---,108|---,81|--0,92|---,65|1--,76|---,176|---,16|---,209|---,31|---,218|---,225|---,219|---,192|-1-,80|--1,256|-1-,231|---,238|---,68|---,171|---,126|---,86|---,66|-1-,186|---,233|---,246|---,129|---,211|---;
275 1 0 275|---;
276 0 0 276|---;