confs ------;
parity 197;
0 8 1 137|-----0,102|--1---,3|--0---;
1 1 0 61|------;
2 1 1 113|------;
3 9 1 94|0-----,192|---0--,70|----1-,20|----0-,115|--1---;
4 6 1 22|---1--,95|---0--,76|----1-,164|1-----,43|--1---;
5 2 1 162|--1---,117|---1--,66|----1-,75|--1---,23|-0----,22|---0--,116|1-----;
6 5 0 1|0-----,94|-0----,159|-----1,127|0-----+11---0;
7 6 1 157|-----0,41|----1-,53|-0--01+-1----;
8 9 1 129|--0---,88|--1---,44|0-----,151|----1-,27|---0--,126|--0---,9|---0--;
9 7 1 133|00-0--+01-0--+01-111+1--0--,84|-0----,68|-----0,83|----0-,14|-0----,98|1-----;
10 1 1 79|---0--,53|-----0,194|---0--,115|----0-,45|----0-,126|-----1,62|-----1;
11 0 1 53|-0----,17|---0--,169|1-----,115|---1--,186|-----0;
12 4 1 180|--0---,58|0-----,64|-1----,175|0-----,49|0-0---+10----+110---;
13 1 0 184|----0-,181|0-----,90|--0---,112|---1--,162|1-----,146|-0----,152|1-----,138|---0--;
14 9 0 159|0-----,86|-----0,132|01----+10---1+11----;
15 9 0 5|----1-,132|---1--,119|-----0,118|-0----+-1-001;
16 8 0 71|-0----,189|-1----,45|---1--,188|---0--;
17 6 1 114|--0--1+--1---,68|-----0;
18 2 1 32|1-----,115|0-----+1--1--;
19 7 1 16|----1-,120|----0-+----10;
20 8 0 132|--0---,185|--0---,162|----0-,133|----1-,50|----0-,150|-----1,188|---0--,165|---1--;
21 4 1 139|------;
22 3 1 58|----1-,94|----0-,64|--0---,179|-----0,176|-----0,122|--0---,28|----1-,171|----1-;
23 5 0 92|-00--0+-01---+-11---,129|-----1,108|-1----;
24 8 1 32|--0---,131|0-0---+1-----,23|0-----;
25 6 0 186|-0--01+-0--1-+-1--1-,51|-----0,170|-1----;
26 6 0 37|---1--,90|-0----,109|---0--,86|----1-;
27 6 1 73|------;
28 9 0 94|00---0+01----+1----0,192|1-----,2|-0----;
29 1 0 7|---0--,93|-0----,9|-0----,122|--1---,23|---0--,160|0-----+1101--;
30 8 0 13|--0---,96|1-----,66|-1----,182|-1----,56|--1---,28|0-----;
31 4 0 101|------;
32 8 1 181|---0--,71|-----1,133|-----1,35|--1---,53|---1--;
33 3 0 171|------;
34 7 0 63|------;
35 5 1 179|------;
36 1 1 0|--0---,67|--0--0+--1---;
37 7 1 70|0----0+1-0---+1-1--0,161|0-----,124|--1---;
38 5 0 114|1-----,189|0-----+1---1-;
39 5 1 169|------;
40 8 0 134|0-----,122|----0-,177|-0----,161|-1----,152|-1----,171|1-----;
41 8 1 142|---0--,186|1-----,90|0--01-+0--1--+1---1-;
42 0 1 10|----1-,144|--0---,160|--1---,50|--0---,172|1-----;
43 2 0 43|--1---,15|---0--,119|----0-,142|1-----,25|-----1,60|----1-,41|--1---,135|0-----;
44 0 1 38|------;
45 6 1 165|-1----,74|-----1,53|1-----,133|0-----,32|1-----;
46 8 1 33|------;
47 2 0 177|---1--,48|-1----,133|0-----,63|0-----,90|0-0---+100---+1010--+110---;
48 5 0 145|---1--,189|----0-,106|--0---+--1011,38|-----0;
49 1 0 1|-----0,153|---1--,46|----1-,170|----0-,148|---1--,165|----0-,150|---1--;
50 5 1 166|0-----,94|----1-,51|-1----,9|0----0+10--0-+10--10+11---0;
51 0 1 129|-----1,12|0-----,70|--0---,120|-----0,147|----0-,19|-0----,136|-----1,55|--1---;
52 5 1 32|----0-,90|0-----,45|---1--,63|---1--,21|-----1,12|--1---,171|0-----,181|0--1--+1-0010+1-01--+1-11--;
53 1 1 129|-----0,15|----1-,17|-1----,72|-0----,28|---0--;
54 8 0 34|------;
55 9 0 131|------;
56 1 0 185|-1----,151|---1--,194|----0-,152|--1---,178|-0----;
57 1 1 102|-0----,79|0-----,185|-0----,27|-----0,15|-1----,58|-0----;
58 3 0 70|1-----,135|--0---,157|0-----,175|---0--;
59 6 1 68|---1--,119|----0-,87|-1----,93|---0--;
60 1 1 135|--0---,74|--0---,30|-----0,152|--0---,170|-----1,171|----0-,64|-0----,169|--0---;
61 4 1 98|-0----,110|----1-,38|---0--,178|0-----,0|----0-,188|-1----,169|---0--;
62 2 1 43|0001--+00100-+0011--+01-1--+1--1--,32|---1--,134|--0---,19|----1-,98|-1----,165|1-----;
63 6 1 183|------;
64 2 0 8|------;
65 0 0 155|-0-1--+-1----,56|-0----;
66 0 0 141|--0-1-+--1---,13|----0-;
67 5 1 140|---0--,118|---01-+---1--;
68 0 1 46|--0---,75|----1-,190|-1----,83|-1----,77|-0----,74|--1---,187|--0---;
69 6 0 108|-0----,124|---0--,111|1-----,56|-1----,129|--1---,14|---0--;
70 5 0 128|-----0,85|--0---,38|---0--,15|-----1,127|--1---,185|0-----,71|--1---;
71 2 0 4|------;
72 6 1 154|0-----,181|--1---,171|---0--,12|-----1,170|-----0,166|-----0,0|----1-;
73 2 1 170|---0--,147|-1----,161|-0----,24|-----1,190|-----1,58|--1---,149|-----1,42|---1--;
74 9 0 118|1-----,191|1-----,162|0---01+0---1-+1----1,65|----0-;
75 7 0 184|0-----,27|--0---,190|0-----,14|--0---,36|0-----,52|1-----,5|-1----;
76 1 0 113|---1--,115|----1-,108|-1----,7|----0-,64|-----1,172|-0----,42|--1---,37|---1--;
77 7 0 97|-----0,80|----0-,58|----1-,148|--0---;
78 1 1 58|-----0,63|-----1,126|--1---;
79 3 1 174|-----0,144|---1--,24|---0--;
80 0 1 128|---0--,117|--0---,72|--1---,21|---1--,67|----0-;
81 6 1 160|----0-,140|---0--,190|0-----,0|1-----,151|----0-,130|---0--,80|----0-,133|----1-;
82 5 1 61|-1----,156|-----0,26|----1-,20|-1----,99|----0-;
83 3 0 152|1-----,120|1-----,167|----0-,9|----1-,27|-----1,136|-1----;
84 5 1 193|0-----,60|-----0,36|--1---,119|0---1-+1-001-+1-0101+1-011-+1-1-1-,131|---0--;
85 0 0 193|-----0,52|----0-+----11;
86 8 0 177|------;
87 6 1 137|-1----,56|--0---,148|-00--1+-01---+-1---1;
88 9 1 85|-0----+-11---,173|--0---;
89 7 0 90|0-----,9|----0-,157|--0---,109|---0--,81|1-----,84|----1-,82|--0---,154|----0-;
90 1 1 80|---0--,15|--0---,155|----1-,133|--0---,167|----0-,191|-1----,2|-----0,96|---1--;
91 1 1 20|---0--,101|-1----,56|----1-,64|--0---,186|1-----,170|-----0,52|---1--;
92 8 0 65|----0-,79|----1-,90|1-----;
93 7 0 87|0-----,82|----1-,54|1-----,21|-0----,80|---0--,58|-----0,186|--1---,116|--1---;
94 6 1 113|----1-,47|00-10-+01----+11----,5|1-----,101|---0--;
95 8 0 34|--0---,147|-----1,159|-0-1--+-101--+-110-0+-111--,184|-0----;
96 0 1 149|---1--,143|0-----,132|---1--,156|0-----,124|--1---,60|1-----;
97 1 1 125|------;
98 3 1 144|--1---,156|--0---+--1--0,97|--1---;
99 6 1 19|1-----,38|00---1+010-0-+010-11+011--1+1----1,184|----1-,86|--1---,142|-0----,28|1-----,65|----1-;
100 3 0 37|-1----,161|----1-,7|0-----,9|--1---,83|---1--,95|---0--,110|--0---,132|--0---;
101 7 0 43|---1--,187|-1----,59|1-----,21|---0--,48|1-----,168|-----0,39|---1--,64|1-----;
102 9 1 166|--1---,154|---1--,118|---0--,116|---1--,130|---1--;
103 7 0 70|---0--,4|-----1,142|--0---,193|---0--,54|-0----,68|-1----;
104 4 0 93|---1--,104|----0-,135|-----0,110|---1--,19|---1--,145|---0--;
105 8 1 43|--0---,89|--1---,123|-----1,81|--0---;
106 0 0 140|-----1,111|------;
107 3 1 60|-1----,179|----0-,39|--1---,11|-0----,182|----1-,37|----1-,160|---0--;
108 0 1 134|00----+10----+11-1--,14|---0--,116|0-----;
109 8 1 146|----1-,39|-0----,60|0-----+11--0-;
110 9 1 33|------;
111 3 1 157|-----0,135|-1----,182|-1----,131|00--11+1-----,74|----0-;
112 3 0 88|------;
113 4 0 125|-----0,176|---0--,112|----1-,25|---0--,38|---01-+---101+---11-;
114 0 1 128|0--0-0+0--1--+1----0,97|-----0,189|---0--,58|1-----,159|---0--,87|---0--;
115 3 1 51|-0--1-+-1----,102|----0-;
116 2 0 15|----1-,178|1-----,161|-0----,21|00-1--+01-00-+01-1--+1--1--;
117 3 1 65|--1---,111|------;
118 7 1 153|-----0,2|---0--,191|--1---,139|---1--,64|-0----,122|1-----,128|---1--;
119 2 1 74|--1---,20|-0----,76|-----1,24|0-----,170|--0---,140|-1----;
120 2 1 26|1-----,138|---1--,37|-1----,1|--0---,21|----1-,145|---0--;
121 5 1 171|-0----+-1-1--,185|-1----;
122 5 1 87|----1-,142|----0-,5|----0-,130|--1---,187|----0-,164|---1--,101|---1--,60|---1--;
123 4 0 136|-----1,18|-0----,153|-----0,158|-0----,14|-0----,60|----1-;
124 1 0 11|--0---,133|----1-,139|--1---;
125 4 1 109|---1--,64|---0--,116|----1-;
126 8 1 123|--0---,52|-----1,103|---0--,4|----0-,100|0-----+1-1110;
127 5 0 14|---0--,27|0-----+1--1--;
128 9 0 72|0-----+1--01-,82|----0-,50|---1--;
129 6 1 174|1-----,111|1-----,72|----1-,10|----0-,143|-0----,155|-----0,89|0-----;
130 5 0 108|---0--,82|-0----,44|--1---,7|---0--,18|-1----;
131 0 0 70|-0----,17|1-----,157|-1----,14|----1-,2|-----1,136|-----1;
132 8 1 40|0-----,21|0-0---+1-----;
133 0 0 150|--0---,127|-----0,136|--0---,10|---0--,91|----0-,42|--1---,93|0-----,36|--1---;
134 7 1 39|0-----,132|---1--,14|---0--,62|-----0,22|-0----,174|---1--,58|1-----,26|--0---;
135 0 1 73|---00-+---1--,64|----1-;
136 7 0 136|------;
137 8 0 26|--1---,127|--0---;
138 2 0 117|------;
139 9 1 43|----1-,134|1-----,29|-----0,31|-----1,120|-----1,154|---0--,12|--0---;
140 3 0 147|0-----,0|0-----,160|0--1--+1-----;
141 7 1 57|1-----,34|0-----;
142 7 1 122|------;
143 8 1 74|---0--+---1-1,138|---1--;
144 2 0 49|----1-,140|-0----,8|0-----,68|1-----,119|-0----;
145 3 1 82|0-----,8|-----0,141|-0----,136|-----0,173|-----1,35|-1----;
146 4 0 115|0----0+1-----,74|0-----;
147 6 0 194|-0----,100|-00---+-1----;
148 2 0 115|----0-,85|---0--,160|--1---,28|----1-,164|--1---;
149 4 0 137|-----1,88|0-----,184|0-1---+101---+110--0+111---,182|-0----;
150 3 0 48|0----1+1-----,181|-----0;
151 2 0 5|-----0,155|0-----+1----1;
152 4 1 109|----0-,187|----0-,3|--0---,101|----1-,77|-----1,2|-----0;
153 5 1 12|-0----,146|----0-,13|0-----,190|----1-;
154 3 1 20|-1----,35|----1-,19|-1----,85|--0---,94|----0-,160|---0--,106|-1----;
155 3 0 173|-0----+-11---,8|--0---;
156 2 0 15|---0--,171|-0----,184|---1--,178|---0--,123|---0--;
157 7 1 152|--1---,178|-----1,40|-----1,186|----0-,155|----1-,124|---1--,126|1-----,115|---0--;
158 5 1 60|-----1,176|1-----,73|-----0,48|-1----,101|1-----,132|----0-,29|--0---;
159 7 1 137|1-----,180|-0----,117|-1----,150|----0-,39|-----0,153|---1--;
160 1 1 126|0-----,113|1-----,193|-----1,167|----1-,138|--0---,191|---1--;
161 3 1 107|------;
162 3 1 75|-1----,161|0-----+10----;
163 1 0 149|-0----+-1-0-0,53|-0----,80|-----1,157|---1--;
164 7 0 85|---1--,37|---0--;
165 5 1 29|-1----,58|---1--,82|-----0,174|1-----,25|-----1;
166 9 0 179|------;
167 9 1 45|-----0,71|----1-,78|---1--,25|-----1,57|--0---,33|1-----,103|--0---,159|-----1;
168 7 1 171|------;
169 2 0 115|----0-,7|----1-,143|----1-,177|----1-,84|--0---,4|----1-,8|---0--;
170 5 0 146|-0----,102|-----0,15|-1----;
171 0 0 116|---0--,145|1-----,137|1-----,5|-0----,54|001---+0101--+011---+1-1---,136|--1---;
172 3 1 138|-----1,170|-0----,69|-----0;
173 8 0 132|-0----+-1-0--,129|---1--;
174 9 1 149|0-----,128|---0--,133|--0---,80|--0---,35|1-----,66|---1--;
175 4 0 57|--0---,162|---0--,151|---0--,101|----0-,117|0-1110+1-----,168|-----1;
176 1 1 125|-----1,140|---1--,174|---1--,92|----0-,152|-----1,88|---0--;
177 0 0 20|------;
178 4 0 105|------;
179 0 1 61|---0--,158|-0----,52|---0--,151|01-1--+1-----;
180 7 0 105|1-----,166|0-----+1-0---;
181 3 0 49|-----1,21|-----1,112|--0---,189|--1---;
182 2 1 107|------;
183 3 1 172|-1----,173|---1--,70|--1---,130|----1-,66|-0000-+-01---+-11---;
184 6 0 53|------;
185 9 0 72|-0----,3|---0--,177|----1-,0|--0---,140|-0--1-+-10-1-+-1101-+-111--;
186 9 1 64|--1---,94|-----1,17|--00--+--01-0+--10--,159|-----1;
187 0 0 84|-1----,45|----0-,10|--0---,42|-00-0-+-01-0-+-01-10+-1--0-,187|-----1;
188 4 0 164|0-----,137|----1-,178|-1----,155|0-1---+10010-+101---+111---,28|----1-,101|---0--;
189 5 0 34|---0--+---1-0,10|---1--;
190 0 0 7|1-----,41|----1-,28|-----1,135|-1----,124|1-----,115|1-----,104|0-----;
191 4 1 163|-0----,83|-0----,13|-00---+-1----,168|-0----;
192 0 0 127|------,78|---0--;
193 6 0 18|0--0--+1-----,45|---1--;
194 1 0 133|------;
195 1 0 195|------;
196 0 0 196|------;