confs -----;
parity 362;
0 2 1 213|-----,229|-----,27|1----;
1 2 0 204|-----,139|-----;
2 0 0 23|-----,207|-----,342|-----,178|-----,194|-----;
3 4 0 146|-----,54|-----,350|-----;
4 2 1 48|-----;
5 4 1 211|---1-,182|-----;
6 4 1 315|-----;
7 2 0 96|---0-,290|-----,165|----1;
8 5 0 140|0----,152|-----,257|-----,271|-----,339|-----;
9 5 1 216|-0---,128|---1-,328|-----,120|-----;
10 1 0 154|-----,98|0----;
11 2 1 27|-----,324|-----,162|-----;
12 5 0 87|-----;
13 0 1 339|---0-,306|-----,274|--0--;
14 5 0 283|-----;
15 0 1 283|-----,291|-----,178|-----,327|-----,134|----1;
16 3 0 277|-----,294|-----;
17 3 0 61|-----,252|-----,326|-----;
18 1 0 317|-----,2|-----;
19 4 1 321|---1-,35|-----,306|-----,350|-----,166|-----;
20 3 0 225|-----,62|-----;
21 1 0 124|-----;
22 3 0 315|-----;
23 4 1 183|-----,94|-----;
24 0 0 55|-----,253|-----,255|-----,294|-----,229|-----;
25 1 0 37|-----,136|---0-,146|-----,12|-----,98|-----;
26 0 0 33|-----,213|----1;
27 3 1 233|-----,154|-----,279|1----;
28 0 1 344|-----;
29 4 0 261|-----,148|-----,125|--1--;
30 3 1 11|-----,76|-----,41|-----,82|-----;
31 5 1 296|-----,99|-----,97|-----,107|-----,157|-----;
32 1 1 44|-----,243|-----;
33 4 0 142|-----,18|-0---,8|-----,157|-----;
34 5 0 116|-----;
35 1 1 327|-----,279|-----,95|-----,276|-----,127|-----;
36 5 0 12|-----,81|-----,185|-----,147|-----,20|-----;
37 2 1 134|-----;
38 5 1 152|-----,350|-----,192|-----,24|-----,75|-----;
39 4 1 69|-----;
40 0 0 226|-----;
41 4 0 129|-----;
42 5 0 239|--0--,350|-----,329|-----;
43 0 0 112|0----,28|-----,124|-----;
44 5 0 180|-----,11|1----;
45 0 1 9|-----,245|---0-;
46 4 0 322|-1---,99|-----,154|-----,150|-----,47|-----;
47 4 0 304|-----,273|-----,251|---0-;
48 4 0 142|-----,345|-----,195|0----,89|-----,82|-----;
49 5 0 111|-----;
50 4 0 127|-----,76|---0-,180|-----,221|-----;
51 0 0 83|-----;
52 4 0 110|-----,316|-----;
53 0 0 260|-----,292|-----,188|-----;
54 3 0 59|-----,228|-----,292|-----;
55 0 0 157|-----;
56 1 1 238|-----,266|-----,228|-----;
57 3 1 47|-----,302|-----,17|-----,170|----1;
58 4 0 229|-----;
59 3 1 172|-----,212|-----,199|-----,273|-----;
60 1 0 322|-----,223|-----,112|-----,81|-----;
61 1 0 126|----0,127|-----,63|1----;
62 1 0 64|-----,117|-----,329|-----,320|-----,206|-----;
63 2 0 45|-----,169|-----,285|-----,206|-----;
64 4 1 123|-----,317|-----,218|-----,357|---1-,189|-----;
65 3 1 272|-----,307|-----;
66 5 1 72|-1---,306|---1-,114|-----,344|-----;
67 0 1 287|-----,280|---1-,219|--0--,167|-----;
68 3 1 52|-----;
69 0 1 149|-----,100|-0---,238|----0;
70 0 0 64|-----,254|-----;
71 2 1 265|-----,126|----0,199|-----;
72 1 1 17|-----,176|--1--;
73 4 0 69|-----,182|-----;
74 0 0 329|-----,134|-----;
75 1 1 211|-----,291|-----,0|-----,28|-----,162|-----;
76 4 0 274|-----;
77 0 1 25|-----,60|----0,356|-----;
78 4 0 188|-----,164|--1--,145|-----,31|-----,337|---1-;
79 2 1 347|-----,338|-----,311|-----;
80 1 1 94|1----,128|---1-,77|-----,198|-----,181|---1-;
81 5 1 267|-----,121|-----,119|-----,300|-----;
82 5 0 17|-----,238|-----,38|-----;
83 4 0 112|----1,6|-----,164|-----;
84 0 1 80|-----,38|----1,221|-----,74|----0,2|-----;
85 3 0 139|-----,191|-----,305|----0,129|-----;
86 5 1 236|-----,92|-----,189|-----;
87 2 0 315|-----;
88 5 1 337|-----,30|-1---,311|1----,39|-----;
89 4 0 160|-----,181|-----,34|-----,82|-----,110|-----;
90 5 1 136|-----,10|--1--,18|-----;
91 5 0 25|-----,7|-----,46|-----;
92 2 1 312|-----,50|-----;
93 2 0 271|-----,68|-----;
94 0 1 16|-----,19|-----;
95 2 1 256|----1,147|-----;
96 0 0 317|-----;
97 1 1 106|-----;
98 3 0 314|-----,86|-----,58|-----,306|-----,347|-----;
99 2 1 58|-----,175|-----;
100 5 0 4|-----;
101 0 0 50|-----,33|-----;
102 1 0 244|-----,200|-----;
103 1 1 244|-----;
104 1 0 130|-----,313|--1--,317|-----,226|-----;
105 0 1 237|-----,335|-----,148|-----,210|-----,235|-----;
106 2 0 141|-----;
107 3 1 96|-----;
108 1 1 19|-----;
109 3 0 100|-----,350|-----,140|-----,217|-----;
110 3 0 34|-----;
111 2 1 238|-----;
112 3 0 78|-----;
113 2 1 136|-----,306|----0;
114 0 1 9|-----;
115 0 0 91|---1-,224|-----,184|-----,208|-----,95|-----;
116 4 0 301|-----,145|-----,233|-----,325|-----;
117 1 0 66|-----,151|-----,230|-----,217|-----,306|-----;
118 0 1 288|-----,205|-----,258|-----,290|1----;
119 4 0 65|-----,234|-----;
120 0 0 275|-----,209|-----,15|-----,188|--0--,295|-----;
121 0 1 121|-----,347|-----,43|----1,233|-----;
122 1 1 175|1----,45|-----,79|--0--,147|-----,6|-----;
123 5 1 263|-----,314|---0-,161|-----;
124 3 1 294|-----;
125 3 1 167|-----;
126 0 0 293|--1--,3|-----,235|-----;
127 0 0 90|-1---,163|-----;
128 1 1 238|-----,161|-----,74|-----,341|--0--;
129 4 0 315|-----,67|-----;
130 2 1 58|-----,110|-----;
131 1 1 111|-----,61|-----,259|-----,331|-----,83|-----;
132 5 1 181|-----,293|-----;
133 2 1 25|-----;
134 0 1 292|-----,192|-----;
135 1 1 69|---0-,294|1----,197|-----,128|-1---,229|-----;
136 4 0 168|-----,334|-----,305|-----;
137 4 1 152|---0-,261|-----,282|-----,198|-----;
138 3 1 341|-----,158|-----;
139 4 0 328|-----,309|-----,271|-----;
140 1 1 86|-----;
141 1 1 5|-----,278|-----,174|-----;
142 2 0 12|-----,344|-----,120|-----;
143 1 0 161|-----,274|-----,142|-----,352|----1,336|-----;
144 0 0 56|-----,62|-----,37|-----,87|-----;
145 1 1 263|-----;
146 5 0 295|-----,324|-----;
147 3 0 318|-0-0-+-1---,287|-0---;
148 1 0 33|----0,303|-----;
149 5 0 107|-----,256|-----;
150 4 0 315|-----,223|-----,83|-----;
151 0 1 292|-----;
152 3 0 191|-----,64|-----,234|-----;
153 3 1 246|-----;
154 0 0 12|-----,324|-----;
155 4 0 192|-----;
156 4 1 246|0----,213|-----,116|-----,168|-----;
157 3 1 170|--1--,315|-----,285|-----,52|-----;
158 0 1 82|-----;
159 2 0 249|-----,5|-----,121|-----;
160 0 1 338|-----,46|-----,116|-----,260|-----,34|-----;
161 5 0 186|-----,144|-----;
162 2 0 189|-----,85|-----,261|-----,216|---1-,356|-----;
163 0 1 33|-----,303|-----,263|-----,288|-----;
164 2 1 304|-----,14|-----,198|-----,82|-----;
165 1 1 255|-----,38|-----,32|-----;
166 2 1 341|--1--,314|-----,58|-----;
167 4 0 161|-----,39|-----,93|-----,180|-----,83|-----;
168 0 0 226|-----,350|1----,253|0----,144|-----;
169 0 0 223|-----,151|-----,354|-----;
170 0 0 327|---0-,144|-----,161|-0---,14|-----,103|-----;
171 4 0 117|-----;
172 2 0 128|-----,157|-----,202|-----,93|-----,233|-----;
173 4 1 347|-----;
174 0 1 154|-----,280|---1-,63|-----,183|-----,224|-----;
175 3 1 79|-----,269|-----,302|-----,68|-----,202|-----;
176 0 1 94|-----;
177 2 1 155|-----,151|-----,283|-----,266|-----,311|-----;
178 4 1 16|-----;
179 3 0 125|-----,1|-----,64|-----;
180 1 0 169|1----,54|-----,19|-----;
181 2 1 339|-----;
182 2 0 285|-----,40|1----;
183 4 1 150|----0,286|-----,33|-----;
184 5 0 331|----0,18|-----,176|-----;
185 3 0 336|-----,329|-----,270|--1--,84|----0;
186 2 0 254|-----,340|-----,199|-----;
187 2 1 285|--1--,327|--0--+--10-;
188 0 1 265|-----,331|-----,107|-----;
189 1 1 173|-----,262|-----,186|-----,235|-----;
190 4 1 276|-----,355|-----;
191 4 0 44|-----,267|-1---;
192 4 1 270|-----,71|-----,263|---1-;
193 2 0 75|-----,224|-----;
194 0 1 121|-----,271|-----;
195 1 1 5|-----,189|-----,121|-----,82|-1---,270|-----;
196 0 0 255|-----,70|-----,164|-----,187|-----;
197 1 1 154|-----,4|-----,117|-----;
198 3 0 36|-----,154|-----,328|-----;
199 3 0 233|---0-,210|-----,201|-----;
200 5 1 321|-----;
201 1 0 15|-----,192|-----,184|-----,215|-----,136|-----;
202 5 0 315|-----,120|-----,1|-----,86|-----,142|-----;
203 2 0 21|-----;
204 5 0 347|-----;
205 0 0 306|-----,338|--0--;
206 5 0 339|-----,67|-----,212|-----,65|-----;
207 4 1 239|-----,303|-----,282|---0-;
208 1 1 326|-----,302|-----,300|----0;
209 0 0 282|-----,357|--1--,89|-----,308|-----,317|1----;
210 2 0 219|-----;
211 2 0 166|-----,274|-----,331|-----,344|---0-;
212 1 1 132|-----,138|-----,14|-----,334|-----,210|-----;
213 1 0 89|-----,358|-----,252|0----,157|-----;
214 1 0 332|-----,287|-----,274|-----,333|-----;
215 4 0 59|-----,163|1----,154|----0,58|-----;
216 3 1 134|-----,3|-----;
217 4 1 151|--0--,64|-----,359|---0-;
218 4 0 192|-----,12|-0---;
219 3 1 230|-----,142|-----,207|0----,297|-----;
220 3 0 79|-----,13|-----;
221 4 1 65|-----,113|-----,128|-----;
222 2 0 60|-1---,321|-----;
223 2 1 295|-----,148|--1--;
224 2 1 19|-----;
225 5 0 219|---0-,284|-----,218|-----;
226 1 1 337|-----,39|-----,292|-0---,352|-----;
227 2 0 172|-----,318|-----,350|-----,59|-----;
228 5 0 153|-----;
229 4 1 305|-----;
230 5 1 69|-----,259|-----,132|-1---;
231 0 0 336|-----;
232 3 0 237|-----,231|---1-,347|-----;
233 2 0 273|-----,201|---0-,291|-----,140|-----,100|-----;
234 2 1 40|-----,76|-----,192|-----,236|-----,265|-----;
235 4 0 7|-----,177|-----;
236 5 0 128|-----,329|-----;
237 5 1 345|-----;
238 0 1 34|-----,178|-1---,328|-----,277|-----,354|-----;
239 4 0 87|-----,65|-----,294|-----;
240 3 1 204|-----;
241 2 0 175|----0,201|-----,317|-----;
242 3 0 237|-----,328|-----,249|-----,33|-----,296|-----;
243 3 1 268|-----;
244 4 1 282|-----,251|-----;
245 2 1 322|-----,175|--1--,143|-----,251|-----,85|-----;
246 3 1 7|-----,289|-----,203|-----;
247 1 1 73|-----,57|-----,180|-----,258|-----,119|-----;
248 5 1 136|-----,306|-----,183|-----,322|---0-;
249 1 1 38|-----,239|-----;
250 1 1 233|-----,339|-----,201|--1--;
251 1 1 10|-----,252|---1-,183|-----,344|-----;
252 3 1 336|-----;
253 0 0 349|-----,116|0----;
254 4 1 162|-----,164|-----,338|-----;
255 4 1 145|-----;
256 4 1 77|-----,121|----0;
257 5 0 84|-----,343|-----,30|-----,147|-----,203|-0---;
258 0 1 351|-----;
259 0 0 299|-----,227|-----,351|-----,180|-----;
260 5 0 98|-----,9|-----,139|---1-;
261 2 1 249|-----,62|-0---,242|-----;
262 4 0 141|-----,271|-----,39|-----,342|-----;
263 4 1 11|-----,80|-----,225|-----,20|-----,195|-----;
264 5 1 261|-----,181|-----,190|-----,87|-----;
265 0 1 88|-----,43|-----;
266 3 1 245|-----,346|-----,128|1----;
267 0 1 68|-----,308|-----,102|-----,165|-----,264|-----;
268 0 0 329|---1-,196|-----,70|-----;
269 4 1 240|--1--,196|-----,302|-----;
270 2 0 1|-----,85|-----,186|1----,245|-----;
271 3 0 279|-----,69|-----,109|-----,340|---0-;
272 5 0 43|-----,256|-----;
273 4 1 268|-----;
274 1 0 1|-----,215|-----,48|-----,297|-----;
275 2 1 320|-----,179|-----,243|-----,35|-----;
276 5 1 234|-----,251|-----,308|--1--,123|-----,215|-----;
277 3 0 69|-----;
278 0 1 8|-----,200|-----,172|-----;
279 3 0 230|-----;
280 1 1 338|-----,74|-----;
281 0 0 274|-1---,89|-----,120|-----,31|-----;
282 3 1 259|-----,335|-----,26|-----,4|-----;
283 2 1 193|-----,348|-----,319|-----;
284 2 0 51|-----,317|-----,206|-----,211|-----;
285 5 1 58|-----,283|-----,61|-----,36|-0---,304|-----;
286 2 1 234|-----,305|-----,317|1----;
287 3 0 107|-----,106|-----;
288 4 1 346|0----,289|----1,145|-----,183|-----,67|-----;
289 4 1 27|-----,330|-----,187|-----,202|-0---;
290 0 1 14|-----;
291 5 0 32|-----,319|-----,255|-----;
292 2 0 254|-----,340|-----;
293 3 1 123|-----;
294 2 1 289|-----,6|--1--,7|1----;
295 0 1 176|-----;
296 3 0 124|----0,58|-----,196|-----,1|-----,277|-----;
297 0 0 354|-----,28|-----,272|-----,131|-----,251|-----;
298 0 1 20|---1-,281|-----;
299 5 1 56|-----,286|--1--,127|-----;
300 2 0 9|-----;
301 1 1 88|-----,40|--1--,140|-----,59|-----,317|-----;
302 1 1 235|-----;
303 4 1 146|-----,334|-----,241|-----,215|-----,14|-----;
304 3 0 233|-----;
305 1 0 334|-----;
306 3 0 111|-----,92|-----,30|-----,281|-----;
307 1 1 332|-0---,75|-----,338|-----,315|-----,60|-----;
308 1 0 319|-----,240|-----;
309 3 1 261|-----,333|-----,153|-----;
310 5 0 66|---1-,158|-----,166|-----,211|-----,124|-----;
311 1 0 296|-----,141|-----;
312 5 1 172|-----,4|-----;
313 5 1 327|-----,292|-----,286|-----;
314 1 0 197|-----,261|-----,354|-0---;
315 4 1 320|-----,97|-----;
316 0 0 155|-0---,288|-----,141|-----,254|-----;
317 5 1 323|-----,184|-----,128|-----;
318 3 1 146|-----,133|-----,207|-----,136|-----;
319 1 1 31|-0---,235|-----,220|-----;
320 2 0 259|-----,263|-----,336|-----;
321 4 0 264|-----,319|-----;
322 3 0 150|-----,187|-----,242|----1,210|-----;
323 1 0 193|---0-,16|-----,243|-----;
324 3 0 234|-----,328|--0--;
325 4 1 107|-----;
326 2 1 35|-----,302|-----;
327 5 1 256|-----;
328 3 1 343|-----;
329 1 0 226|-----,199|1----,314|-----,245|-----;
330 0 1 23|-----;
331 1 0 289|-0---,280|-----,58|-----;
332 0 0 353|-----,200|-----,293|-----,221|-----,349|-----;
333 0 1 42|-----,86|0----,8|0----,299|-----,60|----1;
334 5 0 60|-----;
335 3 1 40|-----,112|-----,107|-----;
336 5 1 349|-----,130|-----,250|-----,191|-----,358|-----;
337 4 1 194|-----,228|-----;
338 1 1 333|-----,39|-----;
339 5 1 2|-----,112|-----,262|-----;
340 0 0 204|-----,329|-----,293|-----,218|-----,286|-----;
341 2 1 22|-----,13|-----,68|-----,129|-----;
342 4 0 24|--0--,315|-----,73|-----,311|-----,14|1----;
343 1 1 290|-----,275|-----;
344 5 0 232|-----,306|-----,190|-----,200|-----,102|-----;
345 1 0 297|-----,316|-----,282|-----,92|-----,341|-----;
346 2 1 179|-----,8|1----,107|-----;
347 4 1 135|-----,169|-----,81|-0---,241|-----,127|-----;
348 0 1 63|-----,236|-----,293|-----,354|-----;
349 0 0 148|-----,121|-----,1|-----;
350 5 1 339|-----,189|-----,327|-----;
351 0 1 203|-----;
352 2 0 317|-----;
353 1 1 197|-----;
354 4 1 66|-----,217|-----;
355 5 1 48|----1,357|-----,54|-----,226|-----,152|-----;
356 2 1 172|-----,243|-----,289|-----,138|----1;
357 3 0 252|-----;
358 0 0 254|-----,229|-----;
359 5 1 70|-----,80|-----;
360 1 0 360|-----;
361 0 0 361|-----;