confs -----;
parity 354;
0 8 0 193|-----;
1 7 1 249|-----,242|-----,216|-----,99|--0--,263|-0---,250|-----,289|-----,278|-----;
2 3 1 252|-----,89|---0-,165|-----,185|-----,78|-----,150|-----,4|-----,264|-----;
3 5 1 288|-----,130|-----,214|-----,235|-----,46|-----,282|-----;
4 2 0 12|-----,136|-----,331|-----,125|-----,100|-----;
5 0 0 145|-----,276|--1--,11|-----,44|-----,188|-----,76|-----,302|-----,223|-----,16|---0-,72|-----,273|-----,100|-----,137|-----,41|-----,146|-----,62|-----;
6 8 0 343|-----,300|-----,38|0----,339|-----,30|-0---,173|-----,236|-----,320|-----,267|-----,239|-----,316|-0---,342|0----,269|-----,291|-----;
7 5 1 325|-----,81|0----,57|-----,76|-----,225|---1-,299|-----,294|---1-,123|-----,204|-----,316|-----,272|-----,279|-----,48|-----,290|1----,209|-----;
8 7 1 42|-----,87|-----,178|-----,56|-----,287|-----,43|-----,254|-----,40|0----,330|-----;
9 0 0 192|-----,293|-----,242|-----,74|-----,248|-----,201|-----,228|--0--,197|---1-,342|-----,94|-----,120|-----,226|-----,206|-----,328|0----,267|-----;
10 8 1 116|-----;
11 7 1 50|-----,178|-----;
12 0 0 135|-----,346|-1---,9|-----,195|0----,330|-----,59|-----,270|-----,298|-----,28|-----,187|-----,128|-----,345|-----,220|-----,184|-----,186|-----,31|-----,226|-----;
13 0 1 261|-----,183|--0--,226|--1--,199|-----,290|-----,331|-----,289|-1---,70|-----,125|-----,259|-----,104|-----,296|1----,214|-----;
14 1 0 302|-----,16|-----,106|-----,107|-----,272|-----,238|-----,74|-----,224|-----,184|-----,186|-----,127|-----,176|-----,68|-----,237|-----,347|-----;
15 4 0 143|-----,132|---1-,59|-----,185|-----,346|-----,273|----0,242|-----,192|-----,56|-0---,84|-----;
16 6 0 3|-----;
17 6 1 207|-----,231|-----,270|-----;
18 5 1 193|-----,215|--0--,126|-----;
19 4 1 217|-----,92|-----,115|-1---,219|-----,61|-----,16|-----,149|-----,230|-----,81|-----,147|-----,297|--1--,334|-----,272|-----;
20 0 1 310|-----,207|-----,106|-----,85|-----,178|---0-,204|-----,347|--1--,278|-----,119|-----,107|-----,61|1----,292|-----,144|-----,274|-----,320|1----;
21 7 1 107|-----,154|-----,258|-----,266|-----,43|-----,294|-----,167|-----,320|0----,76|-----;
22 4 0 110|-----,315|-----,29|-----,96|-----,249|-----,93|----0;
23 1 1 154|-----,173|-----,46|-----,285|-----,210|-----,196|-----,89|-----,141|-----,228|-----,59|-----,87|----1;
24 4 0 174|-----,14|-----,321|-----,312|---0-,65|-----;
25 1 0 55|-----,346|-----,331|-----,20|-----,153|-----,120|-----,313|-----,220|-----,7|-----,131|----0,310|-----;
26 1 1 207|-----,291|-----,186|-----,59|-----,264|0----,307|-----,148|-----,156|--1--,149|--0--,279|-----,249|-----;
27 4 0 198|-----,289|---0-,267|-----,42|-----,16|-----,138|-----,320|-----,33|--0--,105|-----,188|-----,245|-----,193|-----;
28 0 1 236|----1,226|-----,340|--1--;
29 3 1 281|--1--,13|-----,55|-----,146|-----,209|-----,195|-----,262|---1-,312|-----,335|-----;
30 6 1 309|-----,286|-----,307|-----,289|-----,272|-----,331|-----,91|-----,138|-----,273|-----,140|-----,139|-----,128|--1--,20|-----,10|-----;
31 2 1 267|-----,26|-----,301|-----;
32 1 1 131|0----,70|----0,149|-----,258|-----,275|-----,139|-----,244|-----,164|-----,346|-----,190|-----,137|-----,65|-----,248|-----,36|-----;
33 1 0 334|-----,67|---0-,218|-----,277|-----,275|-----,125|-----,44|-0---,163|-----,37|-----,252|-----,256|-----,208|-----,112|--1--,215|-----,21|1----;
34 2 0 293|-----,294|-1---,109|-----,15|-----,23|-----,341|-1---,314|-----,8|-----,179|-----;
35 7 1 71|-----,4|0----,253|-----,33|-----,158|-----,161|-1---,164|---0-,17|-----,350|-----,59|-----,202|-----,11|-----,112|-----,334|-----,28|-----,320|-----,54|-----;
36 3 1 93|----0,301|-----,183|0----,233|-----,328|-----;
37 8 0 160|-----,235|-----,246|0----,195|-----,17|-----,342|-----,150|-----,294|-----,131|-----,64|-----;
38 3 0 214|-----,65|-----,22|-----,229|-----;
39 8 0 146|-----,208|-----,91|-----,285|-----,25|-----,332|0----,50|-----,216|-----;
40 1 0 261|--1--,226|-----,149|-1---,71|--0--,314|-----;
41 6 1 312|-----,95|-----,92|-----,76|-----,271|-----,30|-----,227|-----,295|-----;
42 4 1 346|-----,230|-----,13|-----,295|-----,41|-----,252|-----,245|-----,225|-----,232|-----,315|-----,246|-----,25|-----,111|-----;
43 3 0 217|-0---,301|-----,312|-----,329|----0,276|-----;
44 6 1 65|-----,122|-----,127|-----,349|-----,28|-----,113|-----,224|1----,142|-----,36|-----,16|-----,300|-----,253|-----,39|1----;
45 0 0 229|-----,171|-----;
46 0 0 304|-----;
47 7 0 225|-----,124|-----,50|-----,41|-----,71|-----,8|-----,236|-----,230|-----,346|-----;
48 5 0 212|-----,231|-----,181|-----,262|-----,255|-----,188|-----,214|-----,227|---1-,249|-----,52|-----,312|-----,137|-----,301|1----,106|----1,345|-----;
49 6 0 253|-----,35|-----,339|-----,238|----1,34|--0--,183|-----,146|-----,173|-----,266|-----,289|--0--,59|-----,319|-----,338|-----;
50 0 1 64|-----,318|-----,273|-----,269|-----,275|-----,294|1----,87|-----,231|-----,114|0----,330|-----,298|-----,9|-----,40|-----,146|0----;
51 0 1 75|-----,99|-----,190|-----,266|-----,156|-----,152|-----,119|-----,250|-----,172|-----;
52 7 1 131|--0--,75|-----,33|-----,77|-----,36|-----,289|-----,234|-----,232|-----,230|-----,296|-----,213|-----,321|-----,291|-----,285|-----;
53 6 1 167|---0-,14|--0--+--11-;
54 3 0 102|-----,138|-0---,132|----1,295|---0-,308|-----,49|-----,259|-----,254|-----,313|-----,66|-----,17|-----;
55 3 0 198|-----,291|-----,56|-----,82|-----,301|-----,109|-----,197|-----;
56 4 0 86|-----,27|-----,108|-----;
57 6 0 46|----1,128|-----,312|-----,116|-----,101|-----,109|-----,344|-----,68|-----,212|-----,155|--1--,150|-----,295|-----,72|----0,106|-----,112|--0--;
58 4 0 48|-----,316|--1--,46|-----,274|-----,66|-----,160|-----,335|-----,331|-----,218|-----;
59 5 0 19|-----,170|-----,27|-----,150|-----,76|-----,94|--0--,250|-----,169|-----,328|-----;
60 5 1 254|-----,53|-----,227|-----,336|-----,224|-----,58|-----,195|-----,76|-----;
61 2 1 176|----0,201|-----,215|-----,74|-----,199|-----,161|-----,147|-----,158|-----,253|-----;
62 6 0 78|-----,11|-----,251|-1---,235|-----,293|--0--,198|-----,29|-----,262|-----,162|-----,100|-----,298|-----;
63 6 1 160|-----;
64 5 0 92|-----,232|-----,117|-----,110|-----,204|-----,322|-----,249|-0---,60|-----,203|-----,243|-----,182|-----,43|-----,159|-----,167|----1;
65 6 1 231|-----,294|-----,33|--0--,75|-----;
66 8 1 336|--0--,268|-----,147|---1-,85|-----,7|-----,65|-----,174|-----,289|-----,34|-----;
67 2 1 150|-----,217|----1,174|-----,298|-----,16|-----;
68 6 0 338|-----,244|-----,287|-----;
69 1 0 16|-----,65|-----;
70 1 0 23|-----,193|----1,259|-----,237|-----,338|-----,6|-----,37|-----,129|-----,139|-----;
71 0 1 23|-----,137|-----,146|-----,221|-----,79|--0--,220|-----,15|-----,35|-----,224|-----,117|-----,164|-----,295|---0-,341|-----,336|-----,147|-----,214|-----;
72 0 1 47|-----,67|-----,43|----1,77|-1---,148|-1---,173|----0,61|-----,182|-----,312|-----,186|-----,332|--0--;
73 0 0 112|-----,62|-----;
74 5 1 147|-----,171|-----,328|-----;
75 7 1 147|-----,168|-----,312|-----,196|-----,143|----1,35|-----,79|-1---,330|-----,119|-----,59|-----,234|-----,267|-----,117|-----,91|-1---,57|-----;
76 7 1 183|-----,249|-----,271|-----,145|-----,93|-----,124|-----,5|1----,318|-----,165|-----,60|-----,307|-----,288|-----,58|-----,68|--0--,129|-----,6|-----,85|1----;
77 4 1 76|-----,103|-----,175|----0,303|--0--,227|-----,118|-----,150|-----,15|-----,114|-----,132|----1,95|-----,2|-----,222|-----,35|-----;
78 2 1 60|-----,221|---1-,136|-----,257|-----,100|--1--,337|-----,250|-----,39|-----,194|-----,253|-----,264|-----,8|-----;
79 6 0 147|-----,295|-----,333|----0,192|-----,17|-----,160|-----,80|-0---,307|-----,85|-----,239|-----,24|--0--;
80 3 0 154|----0,272|-----,117|-----,61|-----,78|-----,140|-----;
81 5 1 216|-1---,180|-----,34|-----,253|-----,330|-----,85|-----,197|-----,93|-----,94|-----,21|-----,215|-----,182|-----,13|-----,269|-----,333|-----;
82 5 1 283|-----,287|-----,281|-1---,126|-----,107|----1,301|-----,121|----1,247|-----,296|-----,110|-----,191|-----;
83 1 0 116|0----,288|-----,320|-----,344|-----,89|-----,131|-----,231|-----,194|-----,333|-----,164|-----,220|-----,132|-0---,148|-----,102|-----,18|-----,76|-----,156|---0-;
84 4 0 133|-----,91|-----,159|-----,323|-----,252|-----,250|-----,161|-----,309|-----,328|-----,3|----1,223|-----;
85 3 1 345|-----,56|0----,152|-----,114|-----,262|-----,50|-----,160|-----,231|-----,297|----1,249|-----,161|-----,29|-----,34|-----;
86 2 1 130|-----,299|-----,201|-----,250|-----,29|-----,174|-----,324|-----,268|-----,184|-----,314|-----,9|-----,105|-----,328|-----,82|-----;
87 1 0 121|----0,338|-----,29|-----,22|-----,63|-----,234|-----,321|-----,69|-----,1|-----,150|-----,330|-----;
88 5 0 4|-----,93|-----,266|-----,231|-----,186|-----,71|-----,78|-----,278|-----,176|-----;
89 6 0 87|-----,310|-----,31|-----,215|-----,91|-----,72|-----,126|-----,261|-----,100|-----,234|-----;
90 8 0 302|1----,216|----1,69|-----,111|-----,274|-----,263|-----,351|-----,138|-----,331|----0,133|----0,296|-----,110|-----,254|-1---,319|-----,0|-----,83|-----;
91 1 0 81|-----,332|-----,237|-1---;
92 2 0 83|--1--,229|-----,102|-----,180|-----,42|-----,225|-----,265|--1--;
93 7 0 267|-----,274|-----,144|-----,304|----1,239|-----,346|--1--,108|-----,31|-----,143|-----,312|-----,29|-----,230|-----,277|-----;
94 4 0 82|-----,34|--0--,46|-----,317|-----,334|-----,296|-----,118|-----,271|-----,57|-----,261|-----,177|-----,49|-----,66|-----,192|-----,211|-----;
95 5 0 91|-----,22|-----,276|-----,227|-----,317|-----,282|-----,275|-----,333|-----,40|--0--,295|---0-,123|-----,34|-----,224|-----,299|-----,61|-----,95|-----;
96 2 0 148|-----,242|-----,244|-----,272|-----,154|-1---,267|-----;
97 7 0 269|-----,144|-----,155|-----,65|-----,68|-----,287|-----,100|---1-,335|-----,261|-----;
98 4 1 24|-----;
99 6 0 316|-----,155|-----,138|-----,83|-----,285|-----,310|-----,147|-----,137|--0--,293|----0;
100 4 1 11|-----,345|-----,195|-----,50|-----,310|-----,28|-----,121|-----,285|-0---,224|-1---,53|-----,162|-----;
101 2 0 37|-----,339|-----,97|-----,101|-----,261|-----,63|-----,195|-----;
102 0 1 16|-----,58|-----,284|-----,221|-----,70|----1,238|-----,282|-----,230|-----,91|-----,263|-0---,227|-----,228|-1---,128|-----;
103 7 0 327|-----,15|-----,209|-----,161|-0---,334|-----,86|---1-,183|-----,305|-----,105|-----;
104 4 0 224|---1-,104|-0---,197|-----,169|-----,239|0----,103|-----,288|-----,79|-----,306|-----,217|-----,305|-----,231|-----,309|-----;
105 8 0 1|--1--,290|-----,71|-----,109|-----,210|-----,252|-----,304|-----,190|---0-,46|-----,305|-----,27|-----,240|-----,51|-----,147|-----,276|-----,262|0----,346|-0---;
106 7 0 255|-----,87|-----,302|-----,137|-----,279|-----,107|--1--,188|-----;
107 1 1 314|--1--,195|--0--,23|-----,17|-----,320|1----,292|-----,186|-----,338|-----,170|-----,142|-----,261|-----,285|-----,92|-----,289|-----,18|-----,103|-----;
108 6 0 45|-----,61|-----,176|-----,172|-----,332|-----,131|-----,259|-----,293|-----,193|-1---,246|-----,59|-----,280|-----,78|-----,262|-----,316|-----,218|-----,133|----1;
109 4 0 207|-----,79|-----,345|-----,15|-----,3|-----,187|-----,265|-----,46|----1,347|-----,58|-----,325|----1;
110 7 1 182|-----,34|-----,15|-1---,198|-----,135|-----,172|-----,125|-----,300|-----,185|----0,337|--0--,19|-----,304|----0,196|-----,59|-----,231|-----,346|-----,215|1----;
111 1 0 125|-----;
112 1 1 155|0---0+1----,264|----1;
113 5 0 300|-----,233|-----,51|---0-,21|-----,263|-----,180|-----,67|-----,13|-----,30|-----,315|-----;
114 8 1 281|-----,141|-----,246|-1---,350|----1,199|-----,341|-----,158|-----,96|-----,184|-0---;
115 3 0 245|-----,200|-----;
116 6 1 44|-----,118|-----,140|-----,247|-----,78|-----,102|-----,321|-----,276|-----,137|-----,336|-----,22|-----,106|---0-,230|-----;
117 1 0 156|-----,160|-----,170|-----,192|-----,40|--0--,189|-----,278|-----,275|-----,83|-----,204|-----,62|-----,174|-----,276|-----;
118 6 0 183|-----,128|-----,125|-----,322|-----,288|-----,280|-----,222|-----,9|-----,344|-----,221|-----,220|-----;
119 1 1 327|-----,315|-----,145|-----,163|-----,285|-----,332|-----,248|-----,319|--0--,39|-----,242|----1;
120 6 0 120|-----;
121 5 0 294|-----,12|-----,333|-----,125|-----,40|1----,48|-----,89|-----,245|-----,184|-----,168|-0---,179|-----,188|--0--,77|-----;
122 3 1 122|-----,293|-----,276|-----,174|-----,295|-----,74|-----,71|-----,173|-----,140|-----,130|-----,282|---1-,187|-----;
123 5 1 175|-----,206|-----,27|-----;
124 8 1 245|-----,3|-----;
125 2 0 92|-----,224|-----,304|-----,57|-----,159|-----,123|-----,169|0----;
126 6 1 68|-----,195|-----,209|-----,142|-----,193|-----,119|-----,212|-----,225|-----,146|----0,12|----0,60|-----,22|-----,73|-----;
127 2 0 142|-----,311|-----,178|-----,292|-----,225|--1--;
128 0 1 79|-----,169|-----,239|-----,15|-----,84|-----,331|-----,85|-----,322|-----,312|-----,138|-----,346|-----,345|-----,53|-----,229|-----,188|-----,180|--1--,151|-----;
129 1 1 310|-----,257|-----,325|-----,120|-----,92|-----,130|-----,179|-----,290|-----;
130 4 1 15|1----,48|-----,260|1----,306|-----,10|-0---,322|-----,83|-----,329|-----,93|-----,92|-----,36|-----,161|---0-,131|-----,79|-----,333|-----;
131 3 1 123|-----,97|-----,209|-----,311|-----,37|-----;
132 5 0 325|-----,231|-----,77|-----,220|-----,29|-----,205|-----,19|-----,58|-----,185|----1,174|-----,296|-----,318|---0-,12|---0-,303|---0-,244|-----,227|-----;
133 3 1 41|-----,296|-----,322|-----,219|-----,70|-----,132|-----,284|-----;
134 4 1 52|-----,95|-----,6|-----,345|-0---,208|-----,139|-----,28|-0---,262|-----,325|-----,10|-----,219|-----,86|-----,328|-----;
135 3 0 40|-----,83|-----,54|-----,132|-----,333|-----,230|-----,255|----0,80|-----,158|-----,138|-----;
136 2 0 304|--1--,230|---1-,342|-----;
137 7 1 41|-----,107|-----,81|-0---,276|1----,113|-----,137|0----,16|---1-,299|-----;
138 3 0 256|-----,35|-----;
139 8 1 3|-----,49|-----,12|-----,317|----1,47|-----,273|-----,248|----0,88|-----,71|-----,154|-----,21|-----,41|-----,32|--1--,206|----1,351|-----,249|-----;
140 7 0 6|-----,162|----1,42|-----,10|-----,233|-----,283|-----,338|-----;
141 4 1 11|-----,44|-----,112|-----,6|-----,225|-----,227|0----,299|-----,188|-----,168|-----,262|-----;
142 3 0 164|-----,35|-----,128|-----,103|-----,192|-----;
143 5 0 215|-----,83|-----,210|-----,86|-----,328|-----;
144 6 0 109|-----,64|1----,305|-----,189|-----,291|-----,3|-----,319|-----,226|-----,34|--0--,285|----0,29|-----,159|-----;
145 8 0 141|-----,224|-----,259|-----,108|-----,33|----0,305|-----,188|-----;
146 5 1 66|-----,329|-----,187|---1-,297|-----,173|-1---,11|-----,184|-----,170|-----,9|-----;
147 0 1 188|-----,48|-----,40|-----,91|-----,278|-----,199|-----,95|-----,303|-----,191|---1-;
148 6 1 138|-----,213|-----,292|-----,343|-----,275|---1-,79|-----,224|-1---,151|-----,247|-----,246|-----;
149 1 0 54|-----,176|-----,231|-----,144|-----,181|-----,3|-----,170|-----,253|-1---;
150 1 0 231|-----,324|-----;
151 4 1 39|-----,40|-1---,38|-----,252|-----,5|-----,10|-----,206|-----,345|-----,35|-----,239|-----,2|-----,196|--1--;
152 8 0 55|-----,328|----1,120|---0-,308|-----,189|-----,158|-----,349|--1--,111|1----,287|-----;
153 8 0 8|-----,26|-----,60|-----,347|-----,283|-----,19|-----,4|1----,81|-----,265|-----,316|-----,210|-----,239|-----,240|-----;
154 1 1 256|-----,132|-0---,73|-----,86|-----,342|-----,195|-----,106|-----,57|-----;
155 8 0 348|-----,50|-----,170|-----,60|-----,127|-----,87|-----,134|-----,135|-----,290|-----,58|-----,123|-----,124|-----,32|-----;
156 1 0 14|-----,50|--0--;
157 8 1 238|-----,114|-----,308|-----,136|-----,107|-----,215|---0-,13|-----,82|-----,50|-----,226|-----;
158 7 0 122|-----,80|-----,190|-----,236|-----,284|-----,209|-----,15|-----,256|-----,144|-----,101|-----,84|-----,135|-----,134|--0--,103|-----;
159 2 0 111|-----,99|-----,44|-----,100|-----,228|-----,284|-----,328|-----,234|-----,82|-----,83|----0,41|1----;
160 6 1 249|-----,84|-----;
161 6 1 213|-----,179|-----,63|--1--,337|-----;
162 0 0 181|-----,13|-----,251|-----,274|-----,199|-----,276|----1,255|-----,127|-----,45|-----;
163 0 0 39|0----,106|1----,1|0----,259|-----,262|-----,251|-----,317|-----,193|1----,45|-----,40|-----,52|-----,147|-----,129|-----,175|0----,179|-----;
164 5 0 233|-----,142|-----,28|----0,32|-----,63|-----,40|-1---,224|-----,221|-----,177|-----,206|-----,349|-----,3|-----,329|-----,333|-----,114|-----;
165 7 1 340|-----,286|-----,164|-----,79|-----,198|-----,261|-----,54|-----,145|-----,294|-----,45|-----,228|-----;
166 3 0 222|-----,335|-----,120|-----,98|-----,0|-----,240|1----,309|-----,169|-----,321|-----;
167 7 1 183|-----,279|-----,245|-----,220|-----,52|-----,61|-----,243|-----,38|-----,211|-----,280|-----,196|-----,166|-----;
168 6 1 89|-----;
169 2 1 87|-----,52|---1-,73|-----,349|-----,191|-----,289|-----,183|----1,248|-----,335|--1--,187|-----,235|-----,133|-----,72|-----,14|-----;
170 8 1 300|-----,177|-----,344|-----,260|-----,275|-----,8|-----,86|-----,41|-----,96|-----,297|-----,218|-----,137|-----,126|-----;
171 0 1 79|-----,57|-----,179|-----,52|-----,237|-----,35|-----,327|-----,336|-----,188|-----,257|-----;
172 8 1 190|-----,212|-----,6|---1-,157|-----,87|-----,112|0----;
173 1 1 84|---0-,254|-----;
174 2 1 81|-----,268|-----,274|-----,58|-----,97|-----,253|-----,11|-----,245|----0,119|-1---,348|-----,164|--0--,196|-----,217|-----;
175 1 0 154|-----,39|----1;
176 7 1 340|-----,311|----0,262|-----,284|-----,157|-----,158|-----,133|---0-,164|-----,285|-----,171|-----,104|-----,185|-----;
177 8 1 186|-----,321|-----,194|-----,286|-----,32|-----,188|-----,200|-----,105|-----,34|-0---,236|----0,75|-----,242|-----,299|0----,261|--1--;
178 2 0 18|0----,118|-----,151|-----,48|-----,19|-----,41|-----,145|-----,257|-----,237|-----,321|-----,258|-----,229|-----,128|-----,154|-----;
179 8 0 96|-----,145|-----,30|-----,69|-1---,78|-----;
180 2 0 191|-----,145|-----;
181 0 1 300|-----,183|-----,181|-----,130|-----,120|-----,86|-----,206|-----,5|-----,8|-----;
182 5 0 99|-----,339|----1;
183 6 1 243|-----,75|-0---,73|-----,181|-----,177|-----;
184 6 0 159|-----,299|-----,86|-----,264|-----,41|-1---,276|-----,175|-----,119|-----,256|-----,218|---1-;
185 8 1 176|-----,179|-----,27|-----,272|----1,240|-----,172|-----;
186 1 0 132|-----,305|-----,186|-----,110|-----,6|-1---,84|-----,19|-----;
187 7 1 150|-----,243|-----,236|-----,282|-----;
188 1 0 322|-----,293|-----,181|-----;
189 6 1 184|-----,297|-----,251|-----,275|-----;
190 3 1 165|-----,178|-----,188|-----;
191 6 0 16|0----,32|-----,225|-----,185|-----,209|-----,268|0----,198|-----,234|-----,278|-0---,79|-----,102|-----,169|-----,146|-----,1|-----,230|-----,316|-----;
192 4 0 142|----1,183|-----,9|-----,137|-----,201|1----,300|-----,287|-----,115|-----,74|-----,0|-----;
193 3 0 89|-----,30|-----;
194 7 1 334|-----;
195 3 0 251|-----,275|-----,68|-----,262|-----,43|-----,257|-----,293|-----,247|----0,13|--1--,212|---1-,274|-----,6|-----,265|-----,47|-----;
196 0 0 21|-0---,280|-----,14|-----,193|-----,251|-----,310|-----,282|-----,286|-----,221|-----,328|-----,16|----1;
197 2 0 333|----1,206|-----,350|-----,160|-----,23|---1-,83|-----,96|-----,196|-----,182|-----,94|-----,234|-----,75|1----,20|-----,157|----1,110|-----;
198 1 0 6|-----,250|-----,79|-----,99|-----,49|-----;
199 1 1 67|----1,300|-----,30|-----,240|-----,21|-----,157|-----,271|-----,127|-----;
200 6 1 335|-----,155|-----,343|-----,225|-----,104|-----,115|-----,293|-----,154|-----,46|-----;
201 4 0 309|-----,286|-----,89|-----,4|-----,242|-----,307|-----,119|-----,347|-----,79|-----,287|-----,227|-----,239|--1--,348|--1--,308|-----,130|-----,65|-----;
202 4 1 316|-----,69|-----,195|-----,306|-----,76|-----,269|-----,50|-----,103|-----,26|1----,293|-0---,187|-----;
203 3 0 286|-----,97|-----,162|-----,150|---1-,50|-----,13|--1--;
204 4 1 69|-----,254|-----,192|-----,341|-----,307|-----,73|-----,13|-----,313|-----,309|---1-,89|-----,52|-----,43|-----,81|-----,162|-----;
205 1 1 252|-----,201|-----,175|-----,258|-----,289|-1---;
206 1 0 129|-----;
207 6 1 99|-----,318|-----,57|-----,265|--0--,84|-----,268|-----,67|---0-,22|-----,192|-----,348|-----,127|-----;
208 2 0 2|-----,338|-----,47|-0---;
209 3 0 87|--0--,86|-----,174|-----,51|-----,25|-----,318|-----,101|--1--,132|-----,117|-----;
210 6 1 197|-----,350|-----;
211 6 1 343|-----,246|-----,65|-----,341|-----,215|-----,245|-----,210|-----,133|-----,346|-----;
212 8 0 184|-----,213|-----,242|-----,299|-----,69|-----,267|-----,313|-----,203|-----,18|0----,341|-----,22|-----,222|-----,116|-----;
213 8 1 136|-----,145|--0--,229|--0--,177|-----,185|-----,351|-----,193|-----,252|-----,299|-----,311|---1-,334|----0,50|-----,6|-----,337|--0--,18|-----;
214 6 1 243|-----,174|-0---,161|-----,172|-----,310|-----,47|-----,157|-----,248|-----,264|---0-,44|-----,89|-----,226|-----,235|0----,252|-----,175|----1;
215 7 0 180|-----,184|-1---,81|-----,215|---1-,122|-----;
216 1 1 58|--0--,239|-----,268|----0,291|-----,223|-----,297|-----,169|-----,191|-----,316|-----,81|-----,98|-----;
217 0 1 278|-----,199|-----,76|-----,7|-----,236|-----,269|-----,30|-----,316|-----,147|-----,309|---1-,113|-----,229|-----,91|-----;
218 6 1 108|-----,338|-----,126|-----,86|-----,289|-----,25|----0,285|1----,111|-----,348|-----,144|--0--;
219 3 0 15|-1---,307|-----,174|-----,87|-----,39|-----,156|-----;
220 7 1 331|-----,237|-----,293|----1,248|-----,278|-----,179|-----,157|---0-;
221 3 1 99|-----,329|-----,128|---1-,47|-----,286|-----,334|-----,102|-----,52|-----,272|-1---,111|-----,274|1----;
222 3 0 326|----0,150|-----,20|-----,252|-----,43|-----,265|-----,40|-----,50|-----,117|-----,155|----0,211|-----,302|-----,78|-----,217|0----,153|-----;
223 3 1 169|-----,90|-----,4|-----,246|-----,23|-----,323|---0-,229|-----,298|-----,258|-----,322|-----,265|-----,53|-----,294|-----,75|-----,342|-----,30|-----;
224 2 0 22|-----,155|-----,90|-----,25|-----,65|-----,312|-----;
225 7 1 62|-----,96|-----,217|-----,132|-----,276|----0,289|-----,66|-----,147|-----,306|-----,301|-----,218|-----,128|-----,242|-----,3|-----,309|-----;
226 7 0 225|-----,19|-----,192|-----,229|-----,306|-----,294|-----,133|-----,111|-----,213|-----,216|-----,275|-----;
227 5 0 204|-----,231|-----,126|--1--,322|-----,134|-----,217|-----,169|-----,348|-----,272|-----;
228 4 1 335|-----;
229 2 0 177|-----;
230 7 0 115|-----,81|-----,201|-----,12|-----,50|-----,258|-----,154|-----,89|-----,78|-----,4|-----;
231 1 0 53|---0-,244|-----,19|-----,170|-----,294|---1-,92|-----,160|-----,189|-----,226|-----,76|-----,337|-----,183|-----,112|-----,84|-----,165|-----;
232 1 0 80|-----,8|-----,190|-----,188|----0,200|-----,112|-----,192|-----;
233 8 0 210|-----,305|-----,327|-----;
234 4 1 303|-----,47|-----,58|--0--,144|-----,85|-----,102|--1--,59|-----,252|-----,247|-----,264|-----,289|-----,7|-0---,268|-----,128|---0-,170|-----,114|-----,278|-----;
235 6 0 266|-----;
236 1 1 345|---0-,192|-----,48|0----,316|-----,229|-----,250|-----,31|-----,328|-----,288|-----,227|-----,142|-----,21|-----,143|-----,259|-----,284|----1;
237 8 0 47|-----,336|-----,80|-----;
238 5 0 333|-----,249|-----,321|-----,85|-----,176|-----,0|-----,102|-----,23|-----,209|-----;
239 4 0 115|-----,293|-----,349|-----;
240 0 1 256|-----,275|--1--,69|-----,343|-----;
241 1 1 226|-----,216|-----,324|--1--,119|-----;
242 5 0 311|-----,223|---1-,147|-----,308|-----;
243 3 0 123|-----,22|-----,183|-----,342|-----,192|-----,334|1----,169|-----,247|-----,298|-----,90|-----;
244 1 1 15|-----,117|-----,131|-----;
245 6 1 250|-----,133|-----,312|-----,34|-----,10|-----,28|-----,228|-----,8|-----,343|-----,261|-----,140|-----,248|-----;
246 7 0 264|-0---,118|-----,327|-----,174|-----,317|-----,103|-----,242|-----;
247 6 1 213|-----,6|-----,208|-----,212|-----,172|-----;
248 3 1 36|-----,39|-----,40|-----,295|-----,238|---0-,350|-----,257|-----,338|-----,108|-----,153|-----,245|-----,79|-----,109|-----,177|-----;
249 3 1 122|-----,117|-----,308|-----,96|--1--,300|-----,97|-----,1|-----,88|-----,252|-----;
250 1 0 156|-----,1|-----,9|-----,168|-----,222|-----,305|-----,263|-----,220|-----,83|-----,257|-----,278|-----,112|-----,132|-----,41|---0-,69|-----;
251 1 0 306|---1-,128|-----,88|0----,233|-----,176|-----,199|-----,70|-----,4|-----,151|-----,203|-----,185|-----,221|-----,294|-----;
252 3 1 142|-----,278|-----,236|-----,22|-----,165|-----,268|-----,127|-----,330|-----,239|-1---,122|-----,107|-----;
253 3 1 182|-----,332|-----,41|-----,62|-----,227|-----,36|----0,64|-----,170|-----,253|-----,271|----0,94|-0---,26|-----;
254 3 0 41|-----;
255 0 0 213|-----;
256 1 1 225|-----,188|-----,232|-----,310|-----,300|1----,90|-----,133|-----,202|-----,182|-----,155|-----,93|-----,184|-----,99|-----,61|-1---;
257 0 1 50|-----,212|-----,2|0----,80|-----,264|-----,15|-----;
258 2 1 348|-----,187|-----,226|-1---,175|-----;
259 6 0 256|-----,177|-----,253|-----,23|-----,59|-----,188|-----,344|-----,279|-----,140|-----,99|-----,114|-----,37|-----;
260 3 1 60|-----,199|-----,324|-----,158|-----,162|----1,163|-----,152|-1---,268|-----,283|-----,84|-----,170|----1,79|-----,203|-----;
261 2 1 338|-----,29|-----;
262 3 1 26|-----,311|-----,328|-----,195|-----,329|-----;
263 1 0 242|-----,129|-----,23|-----,212|-----,343|-----,276|-----,123|-----,327|-----,161|-----,144|-----,134|-----,92|---1-,218|-----,117|-----;
264 8 0 202|-----;
265 8 1 57|-----,262|-----,280|-----,229|-----,305|-----,122|-----,324|----1,42|-----,41|-----,127|----1,123|-----,166|-----,340|----0;
266 6 0 314|-----,35|-----,219|-----,125|-----,313|--0--,281|-----,177|-----,339|-----,325|-----,319|-----,348|-----,60|-----,264|-----;
267 4 1 73|-----,298|-----,347|-----,262|-----,2|-----;
268 7 0 35|-----;
269 5 1 295|-----,2|-----,216|-----,96|-----,292|-----,182|-----,129|-0---,139|-----,5|1----,245|-----,109|-----,183|-----,141|-----,68|-----,307|-----,249|-1---,53|-----;
270 8 1 27|-----,141|-----,38|-----,344|-----,182|-----,246|-----,76|-----,155|-----,122|-----,257|---1-,45|-----,3|-----,211|-----,135|-----,1|-----,8|-----;
271 0 0 307|-----,309|-----;
272 5 1 50|-----,202|-----,72|--1--,178|-----,27|-----,263|-----,58|-----,93|-----,98|-----,259|--0--,53|-----,324|-----,184|-----,300|-----,56|--1--,243|-----,306|-----;
273 6 0 250|-----,301|-----,3|-----,287|-----,37|-----,152|-----,261|-----,94|----1;
274 6 1 248|-----,312|-----,222|----1,19|-----,81|-----;
275 5 1 254|-----,66|-----,135|-----,283|-----,144|-0---,134|-----,262|-----,324|-----,141|-----,339|----0,257|-----,286|-0---,43|-----,73|-----,312|-----;
276 8 1 292|-----,231|-----;
277 3 0 226|-----,150|-----,196|-----,75|--1--,16|-----,78|-----,250|-----;
278 8 0 244|-----,216|-----;
279 0 1 131|-----,255|-----,151|-----,50|-----,22|-1---;
280 1 0 337|-----,58|-0---,316|----1,243|-----,283|-----,326|-----,306|-----,345|-----,310|-0---,68|-----;
281 3 0 246|-----,20|-----,181|-----,335|--1--,102|-----,163|-----,301|-----,21|-----,93|-----,44|-----,286|-----,289|-----,177|-----,217|-----,59|----1,103|-----,330|-----;
282 7 0 190|---0-,349|-----,160|-----,70|-----,166|-----,180|-----,139|-----,47|-----,142|-----,175|-----,124|-----,242|-----,0|-----;
283 1 1 85|-----,34|-----,188|-----;
284 8 1 76|-----,63|-----,122|-----,132|-----,259|-----,20|-----,234|-----,0|--1--,313|-----,253|-----,102|-----;
285 6 0 174|----1,286|-----,206|-----,299|0----,109|-----,197|-----,308|-----,157|--0--,87|-----,83|-----,129|---0-;
286 7 0 151|-----;
287 1 0 248|-----,161|---1-,28|-----,200|-----,286|-----,251|-----,132|-----;
288 5 0 35|-----,183|-0---,296|-----,74|-----,88|-----,267|-----,219|-----,211|1----,337|--0--,163|-----,172|--0--,39|--0--,334|-----,217|-----,197|-----,108|1----,212|0----;
289 5 1 330|-----,54|-----,137|-----,198|-----,187|----0,246|-----;
290 3 0 323|-----,289|-----,7|-----;
291 6 1 295|-----,68|-----,108|-----,253|-----,79|-----,183|-----;
292 0 1 87|-----,125|-----,85|-----,351|-----,212|-----,115|-----,280|-----,226|-----,215|--0--,259|-0---,245|-----,142|-----,130|-----,152|-----,186|-----,300|-----,22|-----;
293 2 0 104|-----,187|---1-,210|0----,59|--0--,200|-----,80|-----,128|-----,84|-----,248|-----,70|1----,308|-----,283|-----,71|--0--,318|-----,50|-----,137|-----,272|----1;
294 3 0 20|-----,245|-1---,237|---0-,73|-----,110|-----,331|1----,297|-----,223|-----,278|-----,204|-----,24|-----,273|-----,139|-----,144|-----;
295 5 1 329|-----,92|-----,74|-----,226|-----,164|-----,206|-----,333|----0,33|-----,311|-----,146|-----;
296 1 0 192|0----,173|-----,145|-----,278|-----;
297 2 1 281|-----,274|-----,224|-----,1|-1---,261|-----,34|-----;
298 8 1 223|0----,320|-----,284|-----,308|-----,54|-----,254|-----,319|-----,202|-----,211|----0,118|-----,128|-----;
299 2 1 285|-----,241|-----;
300 2 1 79|-----,108|-----;
301 5 0 274|-----,177|-----,218|-1---,128|----1,16|-----,108|-----,181|-1---,157|-----,169|-----,236|-----,75|-----;
302 7 1 72|-----,166|-----,91|---1-,114|-----,52|-----,64|-----,301|-----,53|-----,6|-----;
303 6 0 198|0----,100|-----,29|-----,103|-----,55|-----,133|-----,274|--1--,70|---0-,71|-----,226|-----,4|-----,89|-1---;
304 1 0 37|-----,188|-----,71|-----,31|-----,48|-----,105|-----,260|-----,150|-0---,224|-----;
305 3 0 312|-----,154|-1---,31|-----,195|-----,292|-----,115|-----,302|-----,105|-----,170|-----,238|-0---;
306 3 0 319|-----,105|0----,312|-----,181|1----,195|-----,74|-----,333|----0,135|-----,208|-----,326|-----,255|-----,50|-----,338|1----,53|-----,206|-----;
307 6 0 190|----1,36|-----,186|-----,81|-----,107|-----,53|-----,77|-----,37|-----,70|-----,102|-----,237|-----,309|-----,49|-----,204|-----;
308 8 1 135|-----,310|-----,216|--0--,207|-----,259|-----,277|-----;
309 1 0 24|-----,11|-----,119|-----,177|-----,330|-----,162|-----,21|-----;
310 5 1 226|-----,4|---1-,44|-----,184|-----,286|-----,141|-----,63|-----,332|-----,208|-----,231|--0--,13|-----,234|-----,252|-----,202|-----,308|-----,347|-----;
311 3 1 252|-----,202|-0---,29|-----,76|-----,59|-----,164|-----,1|-----,345|-----,220|---0-,16|-----,62|-----,151|-----,167|-----,154|-----,31|-----;
312 0 0 59|-----,248|-----,151|-----,32|-----,91|-----,211|-----,292|-----,167|-----,276|-----,222|-----,342|-----,4|-----,246|1----;
313 6 1 311|-----,66|-----,160|-----,16|-----,320|-1---,332|-----,274|-----,43|-----,282|-----,239|-1---,102|-----,32|-----,215|-----,248|-----,338|-----;
314 1 0 171|-----,203|-----,144|-----,300|-----,34|-----,5|-----,165|-----;
315 3 1 328|-----,18|-----,288|-----,120|-----;
316 7 0 240|-----,147|-----,331|-----,15|-----,216|-----,221|-----,115|-----,342|-----,148|-----,304|-----,132|-----;
317 7 1 304|-----,93|-----,253|-----,344|-----,168|-----,317|-----;
318 8 0 40|-----;
319 1 0 252|-----,335|-----,62|-----,18|-----,45|-----,139|-----,291|-----;
320 4 1 202|1----,152|-0---,278|-----,175|-----,69|-0---,306|-----,119|-----,334|-----,92|-----,76|----0;
321 1 1 319|-----,276|--0--,222|-----,80|-----,49|----0,227|-----,78|-----,90|-----;
322 4 1 139|-----,26|-----,233|-----,130|-----,141|-----,259|-----;
323 2 0 327|-----,112|-----,195|-----,193|-----,240|-----,48|-1---,184|-----;
324 2 1 108|-----,204|-----,149|-----,113|-----,269|----0,16|-----,193|-----,164|-----,123|-----,136|-----,308|-----,343|-----,292|-----,165|-----;
325 2 1 131|-----,22|-----,237|-----,345|--0--,165|-----,63|-1---,230|-----,330|-----,296|-----;
326 5 0 77|-----,347|-----,155|-----,207|1----,176|-----,342|--0--,250|-----,150|----0,79|-----,210|-----,295|-----,326|----0,321|-----,174|-----;
327 1 1 83|-----,225|-----,277|-----,141|-----,12|-----,329|-----,224|-----,291|-----,246|-----,8|-----,266|-----,323|-----,45|-----,84|-----,133|-----;
328 4 1 20|-----,314|-----,307|-----,145|-----,58|----1,122|-----,107|-----,271|--1--,180|-----,152|-----,270|----0,43|-----,287|-----,68|-----,60|-----;
329 6 1 222|---1-,60|-----,150|-----,115|-----,127|-----,309|-----,138|-----,62|-----,100|-----,144|-----,59|-----,304|-----,120|-----,249|-----;
330 6 1 285|-----,105|-----,296|1----,185|-----,334|-----,245|-----,323|-----,56|-----,60|---1-,131|-----,222|-----;
331 3 0 249|-----,322|-----,35|-----,93|--0--,316|-----,318|-----,61|-0---,11|--0--,73|0----,298|-----,139|-----,334|-----,96|-----,119|-----,206|-----,344|-----,244|-----;
332 8 0 53|--1--,144|-----,184|-----;
333 7 0 177|-----,272|-----,165|-----,24|-----,54|--1--,294|----1,219|-----;
334 7 0 275|-----,113|---0-,118|-----,81|----1,178|-----,215|-----,295|---0-,254|-----,123|-----,226|-----,165|-----,187|-----;
335 4 0 295|-----,157|-----,304|-----,15|-----,318|-----,76|-----,78|-----,297|-----,143|-----,192|-----,340|-----,308|-----,89|-----,125|-----,53|0----,99|-----;
336 6 0 15|-----,5|-----,51|-----,63|-----,55|-----,287|-----,86|1----,264|-----,84|---0-,145|-----,139|----1,276|-----,262|-----,236|-----;
337 6 1 279|-----,133|-----,219|-----,139|-1---,99|-----,343|-----,19|-----,88|-----,210|-----,100|---1-,2|-----,136|-----,57|-----,262|-----,102|-----,348|-----,125|-----;
338 0 0 15|-----,87|-----,188|-----,213|-----,78|-----,20|-----,287|-----,266|-----,39|-----,102|-----,6|-----,9|-----,242|-----,67|-----,333|-----,83|-----;
339 4 1 145|-----,200|-----,114|-----,154|-----,217|-----,343|-----,22|-----;
340 0 1 242|-----,253|-----,246|-----,58|-----,118|-----,166|-----,324|----0,72|-----,244|-----,286|-----,237|-----,51|-----,335|-----,282|-----;
341 3 1 307|-1---,208|-----,167|-----,266|-----,300|-----,26|-----;
342 0 0 289|-----,149|-----,287|-----,275|-----,297|-----,334|-----,269|-----,351|-----,64|-----,346|-----,349|---0-,22|-----;
343 3 1 259|-----,278|-----;
344 3 1 293|-----,66|-----,6|-----,270|-----,351|1----,99|-----,318|-----,98|-----,308|-----,191|----0,21|-----,161|-----,9|-----,248|-----,140|---0-;
345 4 1 284|-----,242|-----,178|-----,304|-----;
346 8 1 233|0----,26|-----,294|-----,171|-----,215|-----,107|-----,43|-----,256|-----,38|-----;
347 6 0 340|-----;
348 7 0 107|-----,206|-----,287|-----;
349 0 0 58|-----,88|-----,295|-----,259|0----;
350 5 1 67|-----,68|-----,171|-----,305|-----,265|-----,255|-----,252|1----,344|1----;
351 0 0 57|-0---,134|-1---,310|-----,303|-----,31|-----,197|-----,318|-----,119|-----,60|-----,38|-----,218|-----,2|-----,92|0----,207|-----;
352 1 0 352|-----;
353 0 0 353|-----;