confs --------;
parity 268;
0 5 0 0|--------,45|--------,23|--------,185|1-------,228|1-------,258|--------,253|--------,191|--------;
1 2 0 134|--------,254|--------,65|--------,29|------1-;
2 3 0 41|--------,118|--------;
3 2 0 9|--------,184|--------,34|--------,6|0-------;
4 4 1 112|--------,165|------0-,31|------0-,174|--------,240|--0-----,73|--------,6|--------,19|--------,67|--------,29|--------;
5 1 1 99|--------,208|---1----,143|-1------,218|--------,95|--------;
6 1 0 58|--------,52|--------,206|--------,66|--------;
7 1 1 172|--------,121|--------,262|--------,143|-------1,245|--------,83|--------,175|--------,202|------1-,2|--------,45|--------;
8 4 1 125|0-------,127|--------,16|--0-----,35|--------,7|--------;
9 1 0 238|--------;
10 1 1 205|--------;
11 5 0 209|--------,116|--------,38|--------,204|--------,22|---1----;
12 4 1 53|--------,161|--------,221|--------,131|--------,249|--------,146|--0-----,143|--------;
13 3 1 109|--------,215|--------,115|--------,228|--------,243|--------,41|--------,194|--------,12|--------,19|--------,55|--------,92|--------,62|---1----,240|--------;
14 0 1 143|---0----,66|----1---,210|--------,0|------0-,174|--------,264|--------,221|--------,99|--------,120|--------,125|-------0,226|---0----,204|-0------;
15 5 1 24|-1------,78|--------,161|-----1--,68|--------,244|--------,120|--------,201|---0----,111|--------;
16 1 0 234|--------,69|-------1,14|--------,92|--------,103|1-------,78|--------,72|--------,244|--------,188|--------,42|--------,93|--------,79|--------,111|--------;
17 4 1 260|--------,148|-------1,262|--------;
18 2 1 65|-------0,188|--------,205|--------,49|--------;
19 4 1 10|0-------,113|----0---,53|1-------,152|--------,66|--------,156|--------,174|----1---;
20 3 0 193|0-------,41|--------,18|--------;
21 5 0 218|--------,216|--------,180|--------,244|--------,223|--------;
22 2 0 230|--------,154|------1-,107|--------,236|--------,67|0-------;
23 5 0 142|--------,55|--------,45|----1---,139|--------,215|-----1--,242|-0------,4|--------,194|--1-----,42|-------0,224|--------,64|--------,51|--------;
24 1 0 47|--0-----,17|--------,230|--------,110|--------,54|--1-----,62|--------;
25 3 1 235|-0------,24|--------,162|------1-,96|--------,204|--------,168|--------,231|--------,212|--------,81|--------;
26 4 0 114|--------,265|--------,191|-0------,143|-----0--,121|--------,186|--------,133|--------,240|--------,149|--------;
27 1 1 148|------0-,24|--------,259|---1----;
28 4 0 107|--------,35|--------;
29 1 1 141|--------,37|--------,89|--------,192|--------,77|--0-----,60|--------,143|--------,261|--------,222|--------,245|--0-----,130|--------,178|--------;
30 1 0 265|----1---,28|-------0,190|--------,24|--------,251|--------,135|----1---,59|--------,187|--1-----,77|------1-,88|----1---,86|--------;
31 5 0 165|--------,179|--------,227|----1---,12|--------,86|--------,99|--------,154|--------,212|--------,230|---1----,192|--------,215|--------,216|--1-----,182|--------;
32 5 0 165|--1-----,144|--------,206|--------;
33 3 1 86|--------,265|-----0--,188|--------,92|--------,71|--------;
34 5 0 49|--------,48|--------,256|--------,3|--------,105|--------,103|--0-----,165|--------;
35 5 1 248|--------,48|--------,85|--------,156|--------,174|------0-,95|--------,144|--------,177|--------,148|------1-,41|----1---,204|----0---,77|--------,205|--------,10|------0-;
36 0 0 172|--------,18|--------,229|-------0,45|----0---,175|--------,107|--------,160|---1----,14|--------,116|--------,196|--------,111|--------;
37 5 1 49|--------,245|----0---,265|-------0,36|--------,259|--------,31|-------0,48|--------,65|--------,256|--0-----;
38 0 1 245|--------,150|--------,184|--------,212|--------,187|--------,199|--------,124|--------,159|--------,182|--------;
39 0 0 216|--------,208|--------,228|--------,245|--------,76|-1------,23|--------,141|--------,217|--------,26|--------,126|--------,117|--------,122|--------;
40 2 0 20|--1-----,117|--------,169|--------,174|--------,69|0-------,14|1-------,116|--------;
41 5 0 67|--------,47|--------,90|--------,193|--------,87|------0-;
42 4 0 87|--------,100|----0---,211|--------,171|--------,124|--------,179|--------;
43 5 1 180|--------,184|--------,169|--------,10|--------,58|-1------,91|-------0;
44 3 0 150|--------,82|--------,256|--------,191|---1----,56|--------,227|--------,44|1-------,115|---1----,55|--------;
45 3 1 166|--------,144|--------,133|-----0--,189|--------,180|----0---,178|------1-,205|--------,157|--------,164|--------,255|0-------;
46 4 1 98|--------;
47 0 0 9|--------,117|--------;
48 3 1 66|--------,214|--------,210|--------;
49 4 1 265|-----1--,203|--------,185|--------,34|--------,211|-0------,3|--0-----,124|----1---,91|--------,246|--------,151|--------,189|--------,212|--------,38|---1----,110|--------,127|--------;
50 5 0 163|------1-,93|--------,210|--------,130|--------,144|---1----;
51 3 0 196|--------,41|--------,190|-------1,211|-0------,207|-------1,180|--------,73|--------,113|--------,105|--------,166|--------;
52 5 0 124|--------,103|1-------,219|--------,248|--------,47|--------,40|--------,61|--------,167|--------,157|--------,209|------0-,15|--------,189|0-------,232|--------,132|--------;
53 4 1 262|--------,254|--------,112|--------,220|--------,175|--------;
54 4 1 161|--------,47|--------,163|----0---,17|--------,252|-1------,133|--------,57|--------,227|--------,110|--------;
55 2 0 260|1-------,175|--------,180|-0------;
56 5 1 134|-----1--,28|--------,159|--------,48|--------,95|-------1;
57 0 0 31|--------,245|-------0,109|--------,118|--------,130|----1---,211|--------;
58 4 1 180|0-------,181|--------,220|--------,94|--------,185|--------,50|----1---,153|--------,58|--------,124|--------,223|--------;
59 3 1 120|-------1,261|--------,104|--------,162|--------,61|-------0,96|-0------,240|--------,24|--------,168|--------,134|--------,244|--------,206|--------,148|--------,62|--------,190|--------;
60 0 0 130|1-------,37|-------1,95|--------,113|----0---,168|---0----,226|--0-----,20|---0----,83|--------,170|--------,195|--------;
61 2 1 65|--------,190|--------,229|0-------,104|--------,191|-------0,199|--------,37|--------,208|--------,155|--------,158|--------,210|-----0--,252|--------,20|-------0;
62 5 0 140|--------,35|--------;
63 2 0 207|--------,105|1-------,173|--------,236|--------,55|-----1--,43|--------,132|--------,76|-1------,114|---0----;
64 2 1 100|-------0,1|--------,231|--------,136|--1-----,120|------1-,197|--------,5|--------,117|--------,188|----0---,149|--------,242|--------,244|--------;
65 4 0 196|------0-,147|--------,19|--0-----,152|--------,136|--------,107|--------,216|--------,124|--------,115|--------,168|--------,126|-----0--,213|1-------;
66 4 0 226|--------;
67 4 0 133|--------,248|--------;
68 3 0 243|--------,124|--------,162|--0-----,119|--------,118|--------,193|--------,68|--------,51|--------,148|--------;
69 5 1 102|-----1--,158|-1------,7|--------,56|--------,194|--------,135|--------,52|--------,67|--------,149|1-------,98|--------,265|--------,110|--------;
70 1 0 154|--------,191|--1-----,229|--------,257|--------,47|---0----,255|--------,57|--------;
71 2 1 199|-----1--,81|-----0--,259|-0------;
72 3 0 216|--------,131|0-------;
73 0 1 24|--------;
74 3 0 251|--------,140|--------,79|--------,69|-1------,146|--------,242|--------,248|--------,108|---0----,98|--0-----,161|--------,58|--------,110|--------,72|--------;
75 4 1 155|-1------,173|--------,244|------0-,40|--------;
76 5 1 147|--------,14|--------,149|---1----,80|--------,54|--------,114|--------,240|--------,137|--------,231|-----0--,171|--------,29|--------,35|----1---,11|--------;
77 5 1 208|--------,103|--------,223|--------,90|--------,145|--------,175|1-------,53|--------,42|--1-----,264|--------,48|--------,172|--------,40|-------1,104|------1-,226|--------;
78 0 0 159|--------,21|--------,94|--------,216|---0----,234|--------,178|--------,111|--------;
79 0 0 54|---1----,230|--------;
80 4 1 130|--------,91|--------,68|--------,144|--------,191|--------,44|--------,51|--------,203|--------,182|--------,265|--------,47|--------;
81 5 1 50|----0---,2|--------,223|--------,240|--------,167|--------,81|--------,23|--------,253|--------,198|--------,129|--------,189|--------,209|--------;
82 0 0 188|--------,183|--------,187|--------,230|1-------,113|--------,179|--------,31|--------,127|-1------;
83 4 0 42|----1---,237|--------,150|--------,10|--------,257|--------,45|--------,105|--------,117|--------,60|--------,139|----0---,11|--------,126|--------;
84 2 1 84|--------,91|--------,172|1-------,39|--------,165|--------,1|--------,51|--------,179|----1---,221|--------,205|---1----,157|--------,75|--------,109|0-------,13|--------;
85 5 1 34|--------,199|--------,258|----1---,10|--------,255|--------,162|--------,54|-1------,263|--------,120|--------,63|--------,246|--------,186|1-------;
86 2 0 220|--------,255|------1-,0|--------,21|--------,98|--------,173|--------,65|1-------,40|--------,122|--------,145|--------,171|--1-----,32|---0----,74|-----0--;
87 0 0 184|-----0--,166|--------,62|--------,37|--------,178|--------,119|--------,1|--------;
88 1 0 24|--------,195|------1-,103|--------,48|--------,133|--------;
89 2 1 179|-1------,177|------1-,211|1-------,14|--1-----,170|---1----,119|--------,219|--------,243|--------,163|----0---,79|--------,185|--------,31|--------,96|--------,124|--1-----;
90 3 0 47|--------,220|--------,177|-1------;
91 2 0 215|--------,40|---0----,159|--------;
92 4 0 209|--------,220|--------,20|--------,89|--------,77|--------,195|--------,143|--------,176|-------1,177|--------,80|--------,206|--------,100|----0---;
93 0 0 186|---1----,140|--------,135|--------,4|--------,1|--------,218|0-------;
94 5 0 137|--------,150|--------,185|--------,92|--------;
95 1 1 102|--------,202|--------,105|--------,19|--------,77|--------,56|--------;
96 2 1 52|--------,113|----1---,263|--------,23|--------,145|------1-,239|--------;
97 3 0 43|--------,129|--------,204|--------,17|----0---,40|--------;
98 1 0 195|--------,77|--------,19|--------,67|--------;
99 5 0 265|--------,95|1-------,65|--------,138|--------,227|--------,119|--------,127|--------,143|--0-----,1|--------,221|--------,12|--------;
100 4 1 68|--------,101|--------,135|-1------,153|--------,168|--------,148|--------,85|--------,31|--------,196|-------0,36|--------;
101 4 0 69|00------+1-------,3|-1------;
102 5 0 102|--------,263|---1----,206|--------;
103 4 1 201|--------,264|--------,252|--------,94|-----1--,115|--------,257|--0-----,260|--------,262|--------,232|--------,23|0-------,161|--------;
104 4 0 64|--------,231|--------,261|----1---,141|--------,157|--------,239|---0----;
105 5 1 60|--------,8|--------,212|----1---,141|--------,172|1-------,3|-------0,229|-0------,201|--------,252|--------,251|-0------;
106 2 1 42|--------,224|---0----,223|--------,51|--------,213|--------,137|--------,222|--------,202|--------,10|--------,235|--------,63|--------,159|--------;
107 3 0 120|--1-----,142|--------,44|---0----,217|-0------,53|--------,177|--------,127|--------,205|--------,33|--------,238|----1---,220|--------;
108 2 0 62|-----1--,65|--------,149|--------,200|--------,250|------0-,137|--------,3|--------,218|--------;
109 0 1 1|--------,53|--------,107|--------,219|--------,198|--0-----,86|--------,131|-1------,45|--------,238|--------,121|--------,178|--------,6|--------,123|--------,262|--------,15|--------;
110 0 1 164|--------,246|--------,129|-----0--,168|--------,156|--------,182|--------,213|--------,78|--------,186|0-------,167|--------,211|------1-;
111 1 0 158|------0-,228|--------,136|--------,81|--------,118|--------,51|--------,92|------1-,38|0-------,105|--------,239|--------,182|--------,7|--------,28|---0----;
112 5 1 127|--------,254|--------,165|--------,13|0-------,210|----0---,36|--------,40|--------,217|-------1;
113 1 1 194|--------,6|------1-,202|-------1,191|1-------,235|------1-,185|--------,262|--------,25|--------,43|--------,2|--------,240|--------,170|--------;
114 3 0 264|--------,178|--------,144|--------,172|---1----;
115 1 1 87|--------,233|--------,145|--------,106|--------,183|----1---,219|--------,88|--------,239|--------,46|--------,262|--1-----,155|--------,25|--------,228|--------,76|--------,138|----1---;
116 5 0 96|--------,252|-----1--,180|--------,123|--------;
117 2 0 82|-0------,120|--------,65|---1----,257|--------,183|--------,225|--------,227|--------,242|-------0,85|-------1,124|--------,131|-------1,143|--------;
118 0 0 264|--------,101|--------,261|-1------,136|-------0,89|----0---;
119 4 0 56|------0-,85|--------,25|--------,82|--------,129|--------;
120 0 0 91|--0-----,126|--------,193|--------,209|--------,125|--------,186|---0----,72|--------,17|----0---,75|--------;
121 2 1 261|--------,76|--------,70|--------,176|--------,84|--------,125|--------,19|--------,21|--------,162|-----0--,141|--------,130|-------0,27|--------,238|--------,60|--------;
122 1 0 179|-1------,70|--------,247|-----0--,127|--------,220|--------;
123 5 0 74|--------,86|--------,163|--0-----,120|--------,175|----1---,49|--------,217|--------,245|--------,82|--------,240|--------;
124 4 0 71|----1---,45|-----1--,107|-1------,75|--------,178|-------1,212|--------,101|--1-----,260|0-------,103|------0-,43|--------,95|--------,238|--------,83|-----0--,162|--------;
125 3 1 78|--------,213|--------,232|--1-----,59|--------,89|--------,15|-----0--,7|--------,127|--------,131|--------,144|--------,88|--------,231|---0----,111|----0---;
126 4 0 64|--------,148|--------,170|--------,194|--------,42|--------;
127 2 0 61|--------,251|--------,28|-------0,114|--------,121|--------,13|------1-,62|--------,146|--------,17|--------;
128 3 0 224|--------,43|-1------,107|--------,235|---0----,182|--------,113|-------1,114|--------,225|--------,136|-1------,248|--------,127|--------,148|--------,241|--------,105|1-------;
129 3 1 145|--------,166|------0-,133|-1------,71|--------,81|--------,132|--------,74|--------,198|--------,105|-------0;
130 4 1 74|--------,102|--------;
131 2 0 87|--------,227|-------1,232|--------,143|--------,36|--1-----;
132 3 0 242|-1------,230|--------,41|--------,132|---0----,23|--------,116|---0----,240|0-------;
133 2 0 82|--------,160|--------,258|--------,244|--------;
134 3 1 250|1-------,120|-----1--,177|--------,99|--------,184|--------,197|--------,34|--0-----,83|--------,172|--------,68|--------,37|--------,113|--------,242|-1------,86|--------,216|--------;
135 0 0 190|--------,138|--------,146|--------,176|--------;
136 3 0 120|--------,156|--------,13|--------,43|----0---,104|--------,91|0-------;
137 4 0 39|1-------,167|--------,69|--------,29|1-------,222|--------,214|--------,25|0-------;
138 4 0 31|-------0,66|-0------,216|--------,200|----1---,215|--------,184|-0------,125|-------1,210|1-------,227|------0-,93|--0-----,235|--------,7|--------,79|--------,150|--------;
139 1 0 210|--------,173|--------,176|--------,104|------1-,61|--------,133|--------,203|---0----,48|--------,129|--------,224|--------,127|--------;
140 4 1 123|--------,175|--------,137|----1---,207|--------,149|------0-,46|--------,20|--------,112|--------,170|--------,88|--------;
141 0 1 199|---0----,190|------1-,136|--------,161|--------,183|--------,209|----1---,212|---0----;
142 3 0 182|--------,84|--------,112|--------,246|--------,200|--------,12|----1---,36|---0----,144|--------,25|--------,134|--------,264|--------;
143 0 1 49|--------,189|----1---;
144 3 0 32|--------,221|--------,152|--------,226|1-------,94|--------,13|--------,97|--------,1|--------,254|--------,51|0-------,25|--------;
145 1 0 264|------0-,96|--------;
146 0 0 210|--------,15|--------,8|--------,117|------0-,59|----1---,177|--------,236|--1-----,181|--------,114|--------,165|----0---,22|---0----,214|-------0;
147 0 0 126|0-------,19|--------,133|--------,6|--------,166|--------,4|--------,253|--------,181|--------,223|0-------,213|----1---,160|--------,241|--------,35|--------;
148 2 0 164|--------,7|--------,87|--------,186|--------,103|--------,233|-0------,182|--------,197|--------,169|------1-;
149 5 1 4|---0----,163|-------1,254|-1------,164|------0-,10|--------;
150 0 0 176|--------,162|-------1,126|-1------,208|--------,55|-----0--,4|--------,76|--------,169|--------,120|--------,9|--------,22|--------,6|--------,89|--------;
151 0 1 35|--------;
152 4 1 229|--------,8|--------,74|--------,180|----0---,256|--------,181|--------,231|--------,251|----1---,124|----1---,85|--------,55|--------;
153 4 1 19|-------1,4|--------,151|-----1--,54|--------,230|--------,76|--------,144|--------,263|--------,46|--------,175|--------,11|--------;
154 2 1 10|--1-----,61|--------,77|--0-----,171|--------,196|--------,160|--------,18|--------,213|---0----,36|--------,207|--------,137|--------,208|-0------,231|--------,37|--------;
155 5 0 142|--1-----,220|--------,213|--------,260|---1----,154|--------,207|--------,165|--------;
156 3 1 188|--------,125|--------,202|--------;
157 3 0 197|--------,24|---0----,231|--------,5|--------,85|--------,65|--------,104|0-------,250|----1---,38|--------,40|--------,195|--------,55|--------,178|-1------,256|--------;
158 1 1 183|--------,21|---0----,252|--------,88|--------;
159 3 0 252|--------,136|-----0--,181|--------,262|--------,74|--------;
160 5 0 215|--------,196|--------,218|--------,69|--------;
161 4 0 57|--------,152|------0-,116|--------,203|-1------,257|--------,199|--------,184|--------,37|--------;
162 1 0 10|---0----,164|--------,13|--------,87|1-------,146|--------,198|----1---,167|-----1--,232|1-------;
163 3 0 92|--------,54|--------,99|--------,169|--------,205|--------,58|--------,174|1-------,131|--------,111|--------;
164 4 1 174|--------;
165 4 1 112|--------,86|--------,81|--------,163|--------,235|--------,202|--------,237|--------,162|--------;
166 1 1 194|--------,85|--------,188|-----0--,215|--------,87|-0------,160|--------,59|--------,249|--------,135|--------;
167 2 0 241|----1---,247|-----1--,244|-1------,142|--------,217|--------,265|------0-,63|--------,44|-------0,37|----1---,104|----0---,150|--------;
168 4 0 57|--------,265|--------,123|--------,50|--------;
169 1 0 80|-----1--,83|--------;
170 5 1 166|--------,160|0-------,218|--------,134|--------,69|--------,242|---1----,197|--------;
171 2 1 228|--------,241|-1------,20|---1----,214|--------,44|-----1--,195|--------,99|--------,171|--------,89|0-------,31|---1----,84|----0---;
172 0 1 121|--------,126|--------,162|--------,191|-------0,79|--------,31|---1----,14|--------,195|--------,257|-1------,123|---0----,236|--------;
173 1 0 71|--------,66|--------;
174 1 1 93|--------,114|--------,48|--------,13|-----1--,121|--------,187|--------,75|--------,183|--------,117|--------,231|--------;
175 5 1 33|--0-----,42|--------,51|--------,98|--------,81|--------,158|--------,1|--------,41|--------,68|--------,193|--1-----,62|--------,229|--------,38|--------,248|---0----,161|--------;
176 3 0 249|--------,103|-1------,99|--------,33|-----1--;
177 2 0 31|--------,117|--------,5|--------,175|----0---,140|-----0--,265|--------;
178 5 0 77|--------,160|--------,148|--------,109|-------1,43|--------,236|--------,74|----0---,35|---0----,31|------1-,168|--------,189|--------,161|--1-----,130|--------,259|--------,234|--------;
179 3 0 249|--------,48|----1---,253|--------,38|--------,9|--------,203|0-------,255|--------,105|--------,246|--------,185|--------,90|--------;
180 1 1 137|--------,151|--------,204|--------,105|----0---,247|--------,162|--0-----,243|--------,167|--------,17|---1----,179|-----1--,11|--------,152|--------,107|--------,90|--------,160|--------;
181 4 0 50|--------,140|--------,96|--------,232|--------,46|-----1--,5|--------,215|--------,109|--------,134|--------,189|--------,62|--------,18|----0---,45|--------,214|--------;
182 4 0 147|--------,48|--------,78|--------,69|--------,182|--------,134|------1-,235|--------,71|--------,102|--------,221|--------,124|----1---;
183 4 0 226|--------,172|--------,121|--------,192|--------,260|--------,75|--------,243|--------;
184 5 0 182|--------,18|-----0--,196|--------,1|--------,218|--------,82|--------,151|--------,202|-----1--,78|--------,124|--------;
185 2 0 117|--------,79|-1------,67|--------,85|--------;
186 3 1 204|--------,110|--------,25|1-------,199|--------,28|--------,195|--------;
187 2 1 12|------0-,223|-----1--,136|--------,232|-----1--,212|--------,108|--------,56|--------,37|--------,203|--------;
188 1 1 21|--------,176|--------,66|--------;
189 4 1 249|--------,130|--------,246|--------,247|------1-,238|--------,19|--------,88|--------,227|--------;
190 2 1 179|-1------,55|--------,74|--------,21|--------,114|--------,127|------1-,212|--------,87|-1------,95|--------,152|--------,257|--------,138|--1-----,142|--------,27|------0-;
191 0 0 17|--------;
192 5 0 134|--------;
193 2 1 159|--------,87|--1-----;
194 0 0 66|--------,105|--------,175|--------,7|--------,177|--------,222|----1---,159|--------,225|--------,3|--------,174|--------;
195 5 1 4|--------,238|-------0,191|--1-----,181|--------,14|--------,248|--------,63|-------0,226|--------;
196 3 0 118|--------,240|--------,209|--------;
197 5 1 190|--0-----,195|------0-,77|--------,185|----1---,240|----1---,180|--------,251|--------,4|--------;
198 0 0 106|--------,0|--------,40|--------,220|-1------,140|--0-----,120|--------,253|--------,66|--------,49|----0---,144|--------,45|----1---,7|--------,109|---0----,39|-------1;
199 0 1 263|--------,108|--1-----,9|--------,201|--------,22|-------0,12|---1----,194|----0---,104|--------,30|----0---,101|--------,53|--------,45|--------;
200 3 1 86|--------;
201 0 0 230|--------,85|--------,196|------0-,46|--------,261|-1------,250|----1---,80|--------,63|--------,54|--------,59|--------,2|--------;
202 3 1 4|-------1,182|--------,69|--------,240|--------;
203 5 1 151|--------,16|------0-,145|--------,245|--------,3|--------,192|--------,118|--------,176|--------,27|--------;
204 2 1 175|---0----,56|---1----,251|--------,128|--------,123|--------,76|0-------,57|------0-,103|--------,127|--------,248|--------;
205 3 1 50|--------,186|--------,77|--------,72|--------;
206 0 1 64|--------,203|--------,194|--------,264|-------0,6|--------,216|---1----,148|------1-,127|------1-,29|--1-----,202|--------;
207 4 0 28|--------,61|--1-----,201|--------,154|--1-----,86|--------,75|--------,261|--------,99|----1---,100|--------,190|--------,230|-0------,187|----0---,173|--------,159|--------,236|--------;
208 5 1 58|--------,263|--------,180|--------;
209 5 0 56|------0-,45|--------,114|------0-,243|----1---,211|--------,146|--0-----;
210 2 1 52|--------,157|-0------,200|--------,143|--------,262|--------,68|--------,123|--------,222|--------,94|--------;
211 5 1 74|--------,115|--------,83|--------,110|--------,247|----1---,36|------1-,239|--------,144|--------,165|--------,105|--------,196|--------,96|--------,97|--------;
212 5 0 218|----1---,127|-0------,89|----1---,156|--------,122|------1-,29|----0---;
213 5 0 206|--0-----,225|--------,104|--------,4|1-------,108|--------,238|-0------,178|--------,214|--------,109|1-------;
214 5 1 121|0-------,66|--------,88|--0-----,129|--------,249|--------,38|1-------;
215 2 0 73|--------,227|-----0--,138|------0-,107|-------1,35|--0-----,69|-----1--,15|--------,101|--------;
216 5 0 167|--------,22|--------;
217 0 1 224|--------;
218 0 0 263|-----0--,234|-------0,25|--------,151|--------,139|--------,193|--------,158|--------,206|--------,199|--------,125|-0------,196|--------,222|--------,5|-1------,68|--------;
219 5 0 46|-------1,134|----1---,128|----0---,251|---1----,92|--------,44|--------,208|--------,195|--------;
220 2 1 236|--------,261|-----0--,55|--------,151|--------,265|----0---,138|--------,49|--------,178|--------;
221 4 0 231|--------,226|--------,49|--------,16|---1----,103|--------,84|-0------,53|-1------,161|--------;
222 3 0 260|--------,83|--------,224|--------,4|--------,71|-----1--,99|---0----,138|--------,60|--------,140|--------,18|--------,146|--------,70|----1---,126|-1------,66|--------;
223 3 0 60|--------;
224 5 1 261|------1-,35|--------;
225 0 0 176|-----1--,124|--------,77|--------;
226 0 0 97|--------,118|--------,88|--------,166|--------,141|--------,74|-0------,171|--------,20|-1------,83|--------,60|--------;
227 0 1 115|--------,130|--------,68|--------,158|--------,147|--------,188|--------,178|--------;
228 5 0 217|-------1,108|--------,264|--------,17|--------,63|--------,61|--------,69|--------,107|--------,80|----0---,2|--------,100|--------,210|--------;
229 3 0 119|--------,245|--1-----,179|-------0,80|-------0,201|--------,116|--------,244|--------;
230 1 1 164|--1-----,153|--------,71|--------,252|--------,74|--------;
231 2 0 220|--------,249|--------,196|--------,138|--------,55|--------,180|--------,174|--------,86|--------;
232 2 0 251|--------,9|-------0;
233 1 0 58|--------,39|--------,10|--------,19|--------;
234 4 0 215|---0----,140|--------,54|--------,194|--------,27|--------,184|--------,253|--------,84|--------,105|1-------;
235 1 0 168|-1------,88|--------,53|--------,241|--------;
236 2 0 163|--------,240|--------,250|--------,55|--------,259|--------,232|----1---,61|1-------,204|--------,143|--------,224|--------;
237 2 1 62|--------,155|---0----,37|1-------,59|--------,143|--------,57|--------,185|--------,243|--------;
238 3 1 242|--------,47|--------,169|--------,0|--------,90|-------0,188|--0-----;
239 2 0 142|--------,60|--------,97|--------,78|--------,122|--------,37|---0----,194|--------,153|--------,257|--------;
240 2 1 221|--------,172|--------,59|--------,30|--------,44|-0------,159|--------,227|--------,94|------0-,207|--------,213|--------,252|--------,47|--------,13|----0---,54|--------,58|--------;
241 0 0 229|--------,202|--0-----,194|--------,57|----0---,86|--------,237|--------,98|--------;
242 2 1 22|------1-,190|--------,184|---0----,207|--------,68|----0---,170|--------,193|--------;
243 0 1 24|--------,183|--------,170|----0---,163|--------,229|--------,215|--------,196|-------1,34|--------,257|--------,112|--------,42|--------,209|--------,108|0-------;
244 0 1 215|--------,79|----1---,216|--1-----,241|------1-,146|1-------,133|--------,88|---1----,212|--------,168|--------,226|--------,72|------1-,70|--------,221|-----0--,34|--------,11|--------;
245 4 1 230|--1-----,17|--------,86|--------,132|-----1--;
246 5 0 179|--------,160|--------,174|--------,76|0-------,85|--------,26|--------,251|--------,113|-0------;
247 0 1 26|--------,49|--------;
248 0 0 237|-------1,185|--------;
249 3 1 155|--------,208|-------0;
250 5 0 201|-------1,51|--------,179|--------,80|-----0--,68|--0-----;
251 3 1 235|---0----,107|--------,109|--------,165|--------,143|--------,183|--------,132|--------,121|--------,43|--------,212|1-------,58|--------,79|--0-----,200|--------,101|------0-,93|-----1--;
252 4 1 264|-----1--,31|-----1--,129|--------,176|--1-----,131|--------,90|--0-----,211|---0----,133|--------,21|--------;
253 2 0 216|--------,243|--------,4|--------,237|-------1,84|--------;
254 5 0 95|--------,94|-------1,77|--------,174|--------,139|--------,206|--------,75|--------,78|--------,211|--0-----,247|----0---,167|--------,193|--------;
255 4 0 189|--------,67|--------,188|--------,133|------1-,186|--------,107|--------,106|-------0;
256 3 1 50|--------;
257 2 1 110|--------,163|--------,51|--------,157|--------,236|--------,187|------1-,246|--------,102|--------,263|--------,86|--------;
258 0 0 187|--------;
259 2 1 133|------0-,240|--0-----,130|--1-----,150|--------,134|--------,173|--------,184|----1---,243|-0------,188|----0---,171|--------;
260 1 0 190|--1-----,90|-------1,49|--0---00+--0---1-+--1---1-;
261 1 1 177|--------;
262 4 0 219|--------;
263 4 0 145|--1-----,213|-------1,27|--------,79|-1------,153|--------,104|--------,261|--------,117|--------,100|--------,155|--------;
264 0 0 220|-1------,107|------0-,17|------0-,112|------0-,45|--------,102|--------,162|--------,251|-------1;
265 3 0 227|--------,119|--------,175|--------;
266 1 0 266|--------;
267 0 0 267|--------;