confs ---------;
parity 369;
0 5 1 56|---------,42|---------;
1 0 1 94|---------,88|---------,312|---------,307|---------,359|---------,234|---------,83|---------,306|---------,240|---------,284|---------,7|---------,364|---------,330|---------,79|---------,196|---------,161|---------,260|----0----;
2 1 1 0|---------,49|---------,234|---------,17|---------,273|---------,354|---------,312|---------,188|---------,168|---------;
3 3 0 365|---1-----,37|---------,178|--------0,182|---------;
4 5 0 117|---------,354|--------0,288|---------,137|---------,120|---------,83|---------,298|---1-----,76|---------,335|---------,167|---------,173|--------1,227|-------0-,8|---------,182|--------1,229|---------,64|---------,140|---------;
5 5 0 106|---------,65|---------,265|---------,237|---------,333|---------,122|---------,284|---------;
6 4 1 122|---------,269|---------,355|---------,310|---------,89|--------1,143|---0-----,99|---------,301|--1------,54|---------,320|-----0---,248|---------,278|---------;
7 2 1 322|---------,56|---------,11|---------,120|---------,251|--0------,21|---------;
8 1 0 83|---------,75|---------,8|---------,36|---------,101|-1-------,73|---------,12|---------,28|---------,124|---------,235|---------,14|---------;
9 4 1 216|---------,261|---------,160|---------,283|---------,197|---------,42|---------,362|---------;
10 2 0 355|---------,151|---------,350|---------,366|---------,289|---------,311|---------,138|---------,361|---------,298|---------,26|--1------,195|-----0---,20|---------,12|---------,340|---------,35|---------,245|---------,359|---------,67|---------,194|---0-----;
11 3 0 177|---------,45|---------,262|---------,150|---------,183|---------,91|---------;
12 3 1 362|---------,257|---------,299|---------,83|---------,228|---------,20|---------,191|---------,127|---------,272|----0----,326|---0-----;
13 0 0 205|---------,270|---------,232|---------,152|---------,245|---------;
14 3 1 239|---------,52|---------,195|---------,115|---------,102|---------,323|-1-------,120|---------,212|---------,245|-------1-,176|-1-------,236|---------,73|---------,169|---------,113|---------,141|---------,322|--------1;
15 1 0 153|---------,333|---------,106|---------,89|---------;
16 2 0 106|---------,279|---------,344|---------,254|-------0-,162|---------,161|---------,238|---------,311|---------,138|---------,351|---------,281|---------,11|---------;
17 1 1 154|---------,197|---------,164|---------,100|---------,112|------1--,361|---------,314|---------,142|---------,295|---------,269|---------,316|---------,250|---------,59|---------,344|---------;
18 0 0 73|------1--,229|---------;
19 1 1 175|---------,304|---------,8|---------,161|---------,203|---------,27|---------,5|---------,199|---------,48|---------,61|------0--,336|---------,284|---------,278|---------,149|---------;
20 3 0 362|---------,0|---------,286|---------,56|---------,105|---------,273|---------,5|---------,82|---------,112|---------,127|---------,333|---------,122|---------,340|---------;
21 5 0 233|---------,179|---------,182|---------,47|---------,150|---------,8|---------,161|---------,340|----1----,201|---------,214|---------,338|---------,322|---------,130|---------,164|---------,170|---------,347|---------,109|---------,278|---------,337|---------;
22 4 0 44|---------,351|1--------,295|---------,293|---------,278|---------,230|---------;
23 5 1 62|---------,79|---------;
24 2 0 161|---------,352|---------,73|---------,183|---------,171|----1----,265|---------;
25 0 1 302|---------,80|---------,51|---------,270|----0----,31|---------;
26 2 0 167|---------,318|---------,105|---------,249|---------,328|---------;
27 2 0 322|---------,337|---------,81|-------1-,299|-----0---,366|---------,317|---------,209|------1--,32|---------,90|1--------,219|---------,354|0--------,199|---------,240|---------,99|---------,146|---------,260|---------,307|-------1-,68|---------;
28 5 1 311|---------,340|---------,25|---------,146|---------,228|---------,145|---------,19|---------,60|---------,249|---------,16|------0--,314|---------,237|---------,128|--0------,321|---------,290|---------,236|---------;
29 5 1 52|---------,241|---------,196|---------,127|---------,253|---------;
30 2 1 309|--0------,3|--------0,354|---------,162|----1----,243|--1------,83|---------,216|---------,10|---------,266|---------,263|---------,106|---------,330|---------,284|----0----,68|---------,142|---------,301|----1----,45|---------,30|---------;
31 3 1 155|---------,0|---------,264|---------,111|---------,195|---------,292|-------1-,231|---------;
32 0 1 54|---------,162|--1------,331|---------,98|---------,127|---------,105|---------;
33 3 1 315|---------,230|---0-----,157|---------,96|---------,280|---------,42|---------,123|---------,108|---------,44|---------,180|---------;
34 2 0 282|---1-----,319|---------,189|---------,203|1--------,362|---------,16|---------,139|---1-----,303|---------,280|---------,343|---------,134|--------1,194|---------,285|---------,209|---------,168|---------,286|---------,28|---------;
35 1 1 310|---------,284|---------,205|---------,54|---------,63|-0-------,356|---------,114|---------,19|---------,22|---------,79|---------,255|---------;
36 2 0 58|-1-------,302|---------,81|---------,17|---------,273|---------,135|-1-------,29|----0----,182|-1-------,187|---------,328|---------,93|---------,309|---------,287|---------,7|---------,333|---------,199|---------,158|--------1;
37 2 0 277|---------,176|---------,252|---------,140|---1-----;
38 5 1 276|----1----,135|----1----,47|---------,196|---------,242|---------,245|---------,216|---------,261|---0-----,210|---------,109|---------,131|---------;
39 0 0 363|---------,218|---------,105|-0-------,130|------1--,361|---------,88|---------,50|------0--,62|-------0-,186|--1------,320|---------,66|---------,141|---------,180|---------,56|---------;
40 1 1 317|---------,79|---------,88|---------,255|0--------;
41 5 1 257|---------,133|---------,82|---------,94|---------,180|---------,132|---------,41|-------1-,19|---------,80|--------1,55|--------0,16|---------,300|---------,344|---------,159|---------,303|--------1,329|---------,112|---------;
42 3 0 41|---------,216|---------,170|---------,83|---------,72|---------,335|---------,202|---------,299|---------,250|---------,231|---------,119|------1--,188|---------,35|---------,320|---------,0|---------,190|---------;
43 4 1 244|---------,322|---------,23|-0-------,64|--1------;
44 5 1 36|---------,161|------0--,272|---------,12|---------,269|------1--,102|---------,206|---------,207|---------,9|--1------,293|---------,193|---------,50|---------,234|---------;
45 1 0 117|----0----,126|---------,156|---------,32|---------,71|---------,48|---------,197|---------,186|---------,180|---------,282|---------,351|---------,129|---------,242|---------,278|--0------,163|---------;
46 5 1 246|---------,51|---------,310|---------,274|---------,146|---------,85|---------,228|---------,244|---------,196|-----0---,12|---------,184|---------,95|---------,164|---------,181|---------,311|---------,128|---------;
47 5 1 99|---------,123|---------,5|-------0-,32|0--------,195|---------,104|---------,221|---------,218|---------,95|----1----,330|---------,290|---------,261|---------,317|---------,97|---------,49|-----0---,66|---------,227|---------;
48 5 1 365|---------,188|-1-------,166|---------,15|---------,229|---------,60|---------,58|---------,225|---------,212|---------,86|---------,284|---------,306|---------,25|---------,121|---------,302|---------;
49 2 1 93|----1----,66|-------0-,278|---------,256|---------,132|---------,138|---------,319|---------,55|---------,181|---------,3|---------,164|---------,156|---------;
50 4 1 39|---------,288|--------1,289|---------,15|---------,103|---------,329|---------,199|---------,120|---------,60|---------;
51 3 0 9|---------,235|---------,221|---------,176|---------,21|---------,193|---------,292|---------;
52 3 0 190|---------,179|----0----,323|---------,199|---------,36|---------,9|---------,32|---------;
53 4 0 331|-----1---,67|---------,267|--0------,332|---1-----,149|---------,245|---------,180|---------,146|---------,282|---------,80|---------,227|------0--;
54 4 0 225|---------,22|---------,226|---------,265|---------,260|---------,304|---------,157|---------,38|---------,287|---------,51|-------0-,73|---------,178|---------,214|---------,223|---------;
55 5 1 223|---------,264|---------,90|---1-----;
56 3 1 236|---------,197|---------,345|---------,340|---------,346|--------1;
57 5 1 18|---------,166|---------,336|---------,103|---------,273|---------,147|---------,345|---------,36|---------,76|-1-------;
58 5 0 28|---------,327|---------,345|--1------,109|1--------,362|--1------,116|-1-------,59|---------,153|---------,190|---------,225|---------,94|---------;
59 4 1 194|---------,81|---------,123|---------,135|---------,326|---------,289|---------,205|----0----,208|---------,234|---------,50|---------,147|---------,237|---------;
60 5 1 311|0--------,69|---------,90|---------,37|---------,359|---------,95|---------,312|---------,147|---------,343|---------,351|---------,245|---------,330|0--------;
61 3 1 310|-----1---,215|---------,11|-0-------,162|---------,356|---------,99|--------1,227|---------,357|---------,9|---------,319|---------;
62 5 1 354|---------,249|------0--,292|---------,298|-1-------,209|---------,99|---------,165|---------;
63 2 1 342|---------,145|---------,334|---------,131|---------,155|---------;
64 0 0 280|---------,290|--------0,161|---------,106|---------,245|------1--,181|--0------;
65 1 0 360|---------,107|---------,67|---------,270|---------,225|---------,14|---------,308|---------,106|---------,166|---------,20|---------,120|---------,228|---------,244|---------,201|---------,246|---------,278|---------,275|---------;
66 4 0 80|---------,183|---------,111|---------,27|---------,88|---------,206|---------,114|---------;
67 2 1 63|---------,259|---------,77|---0-----,114|---------,5|---------,121|---------,345|---------;
68 0 1 235|---------,216|---------,238|---------,144|---------,72|---------,23|---------,348|---------,121|---------,53|---------,129|---------,18|---------,5|---------,291|---------;
69 0 0 92|---------,53|---------,180|---------,134|---------,142|---------,290|---------,317|---------,57|---------,66|---------,65|---------,227|--0------,229|---1-----,223|---------,238|---------,342|---------;
70 4 1 36|---------,273|---------,113|---------,192|---------,118|---------,242|---------,327|---------;
71 0 1 43|---------,301|---------,142|---------,170|---------,158|---------,353|---------,175|-0-------,13|---------,3|---------,95|---------,351|---------,208|----1----,29|---1-----,2|------1--,4|0--------,161|---------,190|-0-------,101|---------,366|---------;
72 4 0 70|---------,68|---------,302|---1-----,260|---------,233|---------,19|0--------,227|---------,281|---------,158|---0-----,144|---------,178|------1--,148|1--------,194|---------,282|---------,279|---------,331|---------,108|---------,345|--------1,286|---------;
73 0 0 81|---------,53|---------,87|---------,152|---------,77|---------,3|---------,104|---------,287|---------,178|---------,319|---------,35|---------,176|---------,164|---------,121|---------,345|---1-----,343|-1-------,120|---------,78|---------,174|---------;
74 1 1 163|---------,212|---------,8|---------,156|---------,361|------1--,66|---------,142|---------,356|---------,229|---------,206|---------;
75 3 1 23|---------,348|---------,63|---------,101|---------;
76 0 0 183|---------,11|---------,199|---------,32|---------,249|---------;
77 3 0 136|---------;
78 2 1 121|-1-------,170|---------,116|---------,2|---------,169|---------,135|---------,308|---------,151|---------,197|---------,145|---------,5|0--------,283|---------,320|-------0-,132|---------,59|---0-----,239|---------,125|---------,314|---------,8|---------;
79 1 1 23|---------,111|---------,58|---------,344|---------,137|-----0---,167|---0-----,96|--1------,172|---------,103|---------,281|---------,170|---------,143|---------,285|---------,256|--------1,264|---------,308|---------;
80 1 0 201|---------,182|---------,232|---------,78|---------,304|---------,51|---------,362|-1-------,140|---------,72|---------,79|---------,354|---------,212|---------,21|---------,256|---------,177|-----1---;
81 5 0 257|-------0-,254|---------,45|------0--,255|---------;
82 1 1 299|---------,161|-----0---,131|---------;
83 4 1 248|---------,11|---------,57|---------,27|---------,287|---------,313|---------,174|---------,212|---------,79|---------,32|---------,265|--------0,353|---------,297|---------,348|---------,166|---------,246|---------;
84 4 1 64|---------,268|---------,252|---------,353|---------,246|---------,105|----1----,160|---------,72|---------,281|---------,308|---------,237|---------,274|---------;
85 2 0 287|---------,140|---------,257|---------;
86 2 0 146|--------1,298|----0----,138|--1------,355|----0----,313|---------,62|---------,289|---------,244|---------;
87 0 0 11|---------,289|---------,173|---------,183|---------,98|---------,0|---------;
88 2 1 183|---------,28|--------0,91|---------,9|---------,85|---------;
89 3 0 267|---------,331|-------0-,347|---------,245|----1----,124|---------,111|---------,196|---------,72|-------0-,122|---------,65|---------,54|---------;
90 4 1 251|---------,341|---------,130|---------,72|---------,83|------0--;
91 3 0 226|---------,217|---------,206|---------,229|----1----,105|---------,268|--1------,124|------0--,320|---------,5|---------,86|--1------,88|---------,163|---------,193|---------,34|---------,343|---------,146|---------,109|-0-------,104|---------,201|--------1;
92 2 0 2|---------,47|----1----,186|---------,262|---------,263|---------;
93 1 1 190|1--------,223|---------,267|--------1,330|---------,118|---------,245|---------,214|---------,17|---------,325|---------,78|---------,187|---------,24|---------,309|---------,259|---------,251|---------,331|---------,50|---------,323|---------;
94 3 0 19|-----1---,75|---------,70|---------,350|---------,289|---------,324|-------0-,54|---------;
95 1 0 272|---------,52|---------,290|---------,297|---------;
96 4 1 64|---------,86|---------,87|--------0;
97 1 0 196|---------,289|---------,118|---------,276|---------,209|---------,143|---------,115|---------,257|---------,55|---------,168|-0-------,250|---------,307|---------,359|---------,45|---------;
98 2 1 114|---------,190|---------,153|---------,96|---------,187|---------,234|-------0-,335|--0------,358|---------,259|---------,179|---------,90|---------,113|-----0---,208|---------,252|---------,107|---------,240|--------1,120|---------;
99 3 1 88|---------,74|-----1---,124|---------,230|---------,40|---------,38|---------,261|---------,46|---------,327|---------,193|---------,113|---------,76|---------,292|--1------,125|---------,25|---------;
100 1 1 116|---------,179|---------,73|---------;
101 2 0 127|---------,355|-----0---,351|---------,287|---------,133|---------,321|---------,119|-1-------,255|---------,163|---------,311|---------,293|--------0,234|---------,65|---------;
102 5 0 22|---------,269|---------,295|------0--,93|---------;
103 2 0 223|---------,248|---------,299|---------,355|---------,316|---------,178|---------,188|---------,295|---------,168|---------,354|---------,38|-0-------,331|---------,171|------0--,106|---------,8|---------;
104 3 1 144|---------,107|---------;
105 5 0 6|---------,129|---------,195|---------,61|---------,256|---------,29|---------,244|---------,257|---------;
106 2 1 321|---------;
107 5 1 164|---------,130|---------,268|---------,60|---------;
108 1 0 225|---------,87|---------,59|---------,214|---------,73|---------,299|---1-----,97|--------0,88|---------,228|---------;
109 0 0 197|---------,59|---------,173|---------,170|---------,117|---------,18|---------,321|---------,19|-------1-,177|---------,26|---------;
110 3 1 338|---------,193|---------,332|---------,102|---------,44|-----1---,177|---------,351|---------,240|---------,238|---------,313|----1----,232|---------,328|---------,331|---------,127|---------,315|---------,150|---------;
111 1 0 356|---------,65|---------,342|---------,220|---------,234|---------,133|---------,61|---------,271|---------;
112 0 0 249|---------,179|---------,322|1--------,171|---------,15|---------,21|---0-----,102|---------,16|---------;
113 0 0 38|---------,84|---1-----,57|---------,0|---------,20|---------,58|--------1,259|---------,144|---------,6|---------,66|---------,35|---------,285|---------,319|---------,113|---------;
114 4 1 212|---------,222|---------,246|---------,364|----1----,27|---------,261|---------,184|---------,344|--1------,150|---------,206|---------,281|---------,365|---------,79|---------,208|---------,187|---------,75|---------,48|---------,25|---------,171|---------;
115 4 0 274|---------,304|---------,98|-----0---,79|---------,137|---------,340|---------,309|---------,280|---------,171|---------,337|---------;
116 5 1 109|---------,231|---------,102|---------,154|---------,161|---------,108|------0--,184|---------;
117 3 1 80|---------,351|-----0---,178|---------,204|---------,236|--------0,33|---------,151|---------,357|---------,279|---------,137|---------,234|------1--,190|---------,334|---1-----,184|---------,352|---------;
118 1 1 322|---------,308|---------,114|---------,52|---------,185|---------,13|---------,183|---------,243|---------,321|--------0,209|---------,254|---------,197|---------,107|------0--;
119 5 1 248|---------,164|---------,188|---------,69|---------,286|---------,55|---------,119|---------,121|---------,200|---------,30|---------,338|---------,96|---------,348|---------,215|---------,34|--------0,36|---------,84|---------,327|---------;
120 3 0 76|-------1-,157|---------,114|---------,310|---------;
121 1 1 175|-------1-,41|---------,345|---------,83|---------,213|---------,125|---------,98|---0-----,169|---------,12|---------,314|---------,339|---------,7|---------,203|---------,321|---------;
122 4 1 318|---------,347|---------,253|---------,177|---------,348|---------,229|---------,83|---------,88|---------,249|----1----,314|---------,91|-1-------;
123 4 1 116|-------1-,84|---------,282|---------,36|---------,280|---------;
124 3 1 226|------1--,272|---------,171|---------,251|---------,59|---------,47|---------,206|---------,30|---------,151|---------,309|---------,15|---------,240|---------,66|--------1,253|---------,194|---------,301|---------,244|---------,157|---------,21|---------;
125 4 0 51|---------,271|---------,131|---------,294|---------,251|---------;
126 5 0 219|---------,256|---------,195|---------,270|---------,27|---------;
127 3 0 127|---------,89|---------,76|---------,357|---------,274|---------,51|---------;
128 5 0 13|---------,351|---------,239|---------,215|---------,26|---------,348|---------,319|---------,75|---------,225|---------,312|---------,268|---------,309|---------,271|---------,355|---------,130|--1------,172|--1------,169|---------;
129 1 0 64|---1-----,180|---------,197|---------,138|---0-----,92|---------,68|---------,231|---------,273|---------,195|-----0---,35|---------,164|---------,220|---------,363|---------,33|---------,125|---------,55|---------,50|---------,153|---------,154|--------0;
130 4 1 222|---------;
131 0 1 139|--0------,292|---1-----,332|---------;
132 1 0 159|---------,152|---------,190|---------,20|---------,74|---------,264|---------;
133 3 1 4|---------,110|---------,326|---------,366|---------,321|---------,325|---------,303|1--------,50|---------,142|---------,134|---------,81|---------,257|---------,106|---------,99|---------,147|---------,204|---------,291|---------,311|---------,66|-1-------;
134 3 1 12|---------,144|---------,210|---------,105|---------;
135 0 0 314|-----0---,207|---1-----,36|---------,330|---------,15|---------,336|----0----,145|---------,242|---------,217|---------,32|---------,218|---------,213|---------;
136 5 0 342|---------,308|---------,45|---------,60|---------,213|---------,330|---------,4|---------,173|---------;
137 3 1 166|---------,67|---------,326|---------,138|------1--,13|---------,302|---------,196|---------,72|---------,80|---1-----,50|---------,56|---------,23|--------0;
138 5 1 282|---------,284|---------,358|---------,18|---------,25|---------,177|---------,286|---------,179|---------,50|---------,48|--------1,164|---------,242|---------,132|---------,12|---------,255|-------1-,159|---------,126|---------,83|---------;
139 2 0 102|---------,284|---------,304|---------,28|---------,269|---------,263|---------,56|---------,75|-------0-,327|-0-------,111|---------,300|---------,356|---------;
140 1 0 250|---------,338|---------,215|---------,131|---------;
141 1 1 77|---------,175|---------,205|---------,177|---------,73|---------,178|---------,4|---------,119|---------,138|---------,235|-------0-,364|---------,114|---------,181|---------,233|--------0,128|---------,241|---------,259|---------,126|---------;
142 4 1 161|---------,197|---------,160|---------,155|---------,343|---------,342|1--------,271|---------,147|---------,278|---------;
143 1 0 76|---------,251|---------,40|---------,297|---------,55|---------,81|-------1-,222|---------,179|---------,155|---------,24|---------,122|---------,70|---------,162|---------;
144 2 0 349|---------,232|---------,290|---------,186|---------,150|---------,100|---------,101|---------,301|---------,132|---------,314|-------0-,200|---------,30|---------,146|---------,112|---------,137|---------,254|---------,262|---------;
145 1 1 181|---------,98|---------,63|---------,46|---------,16|------0--,269|---------,163|---------,233|-------0-,21|---------,129|---------,218|---------,264|--0------,167|----0----,262|---------,95|---------,79|---------;
146 4 1 283|---------,218|------1--,305|---------,56|---------,255|---------,294|1--------,159|---------,165|---------,246|---------,125|---------,271|---------;
147 2 1 158|---------,148|---------,110|---1-----,150|---------,191|---------,297|---------,208|-----0---,190|---------,280|---------,167|---------;
148 3 0 205|---------,266|---------,163|---------,65|---------,36|---------,327|---------,105|---------,343|---------,342|---------,279|---------;
149 2 0 229|---------,224|---------,112|---------,297|---------,72|---------,53|---------,124|---------,70|-----0---;
150 2 1 332|---------,270|---------,219|---------,263|---------,195|---------,277|---------,38|---------,15|---------,341|---------,239|---------,120|---------,329|---------,331|---------,272|---------,235|---------,285|---------,115|---------;
151 1 0 279|---------,318|---------,98|---------,240|---------,40|---------,56|---------;
152 1 1 11|---------,130|---------,345|---------;
153 3 0 101|---------,174|---------,235|---------,233|---------,105|------0--,276|---------,63|----1----,297|------0--,323|---------,219|---------,312|---------,282|---------,151|---------,295|---------,198|---------,201|---------,88|---------,210|---------,365|--1------;
154 0 0 344|---------,356|---------,308|---------,22|---------,223|---1-----,184|---------,212|---------,97|---------,161|---------,121|---------,267|---------,188|---------,146|-0-------,357|---------,317|---------,243|---------,85|---------,294|---------,84|---------;
155 2 0 290|---0-----,278|---------,282|---------,227|---------,69|---------,217|---0-----,16|---------,68|---------,103|---------,303|---------,102|---------,82|---------,350|---------,44|---------,363|---------,256|---------,52|---------,201|-0-------,223|---------;
156 3 0 135|---------,244|-1-------,202|---------,149|--------0,215|-----1---;
157 1 0 256|---------,65|---0-----,33|1--------,249|0--------,2|----0----,334|---------,349|---------,347|---------,222|---------,157|---------,246|---------,112|---------,199|---------,205|---------,79|---------,200|---------,134|---0-----,92|---------;
158 2 0 241|----0----,137|---------,359|---------,181|---------,192|---------,352|---------,108|---------,319|---------,293|---------,271|--0------,131|---------,65|---------,190|---------,356|---------,61|--------0,346|---------,264|---------,0|-1-------;
159 0 1 274|---------,60|---------,94|-------0-,73|---------,313|---------,7|---------,52|---------,110|-0-------,337|---------,104|---------,145|----1----,359|---------,13|---------;
160 4 1 276|---------,163|---------,10|---------,72|---------,157|1--------;
161 2 1 18|---------,217|---------,17|---------,120|---------,42|---------;
162 1 1 23|--0------,54|---------,262|---------;
163 3 1 113|---------,198|---------,258|---------,135|---------,291|---------,298|---------,205|---------,11|---------,33|---------,365|---------,316|0--------,241|---------,308|--------0,22|---------;
164 0 0 255|---------,53|---------,289|---------,32|---1-----,95|---------,118|---------,182|---------,268|---------,221|---------,100|---------,202|---------,116|---------,170|---------,85|------0--,70|---------,107|-0-------,356|---------,163|---------,313|---------;
165 1 0 107|---------,288|---------,29|---------,21|---------,254|---------,237|---------,188|---------,167|---------,209|---------,6|-----1---,320|---------,46|---------,324|---------,35|---------,202|---------,359|---------,269|---------,141|------0--;
166 2 0 16|---------,363|---------,247|---------,279|---------,184|---------;
167 3 0 207|---------,150|---------,80|---------,201|---------,60|---------,173|---------,273|---------,141|---------,271|---------,257|---------,15|---------,93|---------,211|---------,6|---------,127|---1-----,245|---------,188|---------;
168 3 0 300|---------;
169 5 1 311|--------1,113|---------,220|---------;
170 2 0 263|---------;
171 5 1 6|---------,278|---------;
172 4 1 77|--1------,257|----0----,272|---------,295|---------,316|---------,263|---------,266|--------0,281|0--------,31|---------,125|---------,346|---------,6|---------,141|---------;
173 3 0 5|---------,110|---------,301|---------,126|---------,169|---------,140|---------,305|---------,18|---------,40|---------,318|---------;
174 0 0 173|---------,120|---------,256|---------,95|---------,350|---------,348|---------,166|---------,320|---------,308|-------1-,135|-1-------,290|---------,270|1--------,21|-------0-,9|---------,239|---------,353|---------,41|---------,10|---------,146|0--------;
175 4 0 243|---------,275|---------,172|---------,37|-----0---,116|---------,189|---------,361|---------,161|---------,269|---------,349|---------,2|---------,305|----0----,235|---------,263|---------;
176 2 1 297|---------,95|---------,131|---------,53|---------,100|---------,178|---------,136|---------,17|---------,182|---------,239|---------,191|---0-----,253|---------;
177 2 1 356|---------;
178 3 0 251|---------,26|---------,60|---------,183|---------,152|---------,15|-1-------,3|---------,194|---------,188|---------;
179 3 1 150|---------,164|---------,346|---------,311|---------,137|---------,231|---------,31|---------,163|---------,103|---------,258|----1----,73|-----1---,335|---------,35|-----1---,292|---------;
180 1 0 242|---------,67|---------,277|---------,186|---------,104|------0--,174|---------,339|---------,233|---------,126|---------,194|---------,318|---------,99|---------;
181 4 0 11|---------,130|---------,203|---------,323|---------,184|---------,272|---------,107|--1------,209|-------0-,114|---------,127|---------,211|---------;
182 5 0 102|---------,90|---------,358|---------,92|---------,6|---------,206|---------,304|---------,17|---------,267|---------,0|---------,155|---------,258|-1-------,157|---------,59|---------;
183 5 1 288|---------,208|---------,171|---------;
184 3 1 253|---------,60|---1-----,207|---------,303|---------,2|---------,312|---------,358|---------;
185 4 0 110|------0--,217|---------,28|---------,171|--------1;
186 0 1 283|-0-------,23|---------,318|---------,266|---------,11|---------,245|---------,351|------0--,363|---------,275|---------,86|---------,95|---------,24|---------;
187 0 1 257|---------,129|---------,301|---------,232|---------,102|-1-------,74|-------0-,306|---------,53|---------,191|----1----;
188 5 0 25|---------;
189 5 1 157|---------,365|---------,352|1--------,230|---------,29|---------,84|---------,151|---------,63|--------1,189|---------,295|---------,232|---------,203|---------,222|---------,309|---------,179|---------,34|---------,19|---------,90|---------,184|---0-----;
190 5 0 204|---------,77|---------,110|---------,248|---------,113|---------,200|---------,279|---------,92|---------,223|---------,234|---------;
191 3 0 8|---------,184|---------,138|---------,126|---------,284|------0--,4|---------,35|---------,168|---------,79|---------,306|---------,173|---------,268|---------,110|---------,75|---------,30|---------,272|---------,87|---------,255|---------,283|---------;
192 3 0 365|---------,65|---------,254|---------,259|---------,245|---------,108|---------,286|---------,41|---------,175|0--------,304|---------,151|---------,262|-------0-,32|---------,334|---------,160|---------,107|---------;
193 4 1 107|--------1,259|------0--,113|---------,192|-1-------,290|---------,263|---------,358|---------,249|---------,228|---0-----,95|---------,63|---------,291|---------,278|0--------;
194 4 0 63|---------,217|---------,320|---------,133|---------,1|------0--,73|---------,271|---------,339|----1----,234|---------,180|---------,225|---------,100|---------,197|---------,318|---------,282|---------,181|---------;
195 1 1 132|---------,145|---------,108|0--------,62|-----0---,316|---------,22|----0----,329|---------,39|--------0,313|---------,164|---------,36|---------,355|---------,11|---------,6|------1--,291|---------;
196 2 0 323|---------,160|---------,288|---------,220|---------,265|---------,196|---------,49|---------,217|---------,255|---------,340|---------,305|---------,109|---------,54|---------,141|---------;
197 3 0 360|---------,85|---------,196|1--------,14|--------0,303|---------,195|---------,100|------0--,178|---------;
198 0 1 19|---------,4|---------,138|---------,137|---------,196|---------,14|---------,172|---------,60|---------,351|---------,68|---------,293|---------,310|---------;
199 1 1 223|-1-------,104|---------,94|---------,46|---------,155|---------,268|---------;
200 3 1 178|---------,166|--------0,110|---------;
201 0 0 159|---------,98|---------,366|--1------,354|---------,152|-----1---;
202 2 0 34|---------,258|---------,276|---------,136|---------,341|---------,167|---------,340|---------,43|---------,345|--------1,149|---------,21|---------,172|---------,84|---------,11|---------,193|---------;
203 5 1 134|--1------,60|---------,116|---------,313|---------,207|---------,81|---------,180|---------,199|---------,163|---------,267|---------,143|---------,57|---------,271|---------,334|-----1---;
204 5 0 238|---------,313|-1-------,192|---------,244|---------,358|---------,206|---------,203|---------,86|---------,164|---------,50|---------;
205 3 0 102|---------,202|---------,151|---------,183|---------,328|------0--,337|---------,336|---------,91|---------,43|---------,219|---------,264|-1-------,341|---------,108|---------,203|---------;
206 4 1 204|---------,161|---------,276|---------,4|---------,304|---------,278|---------,82|---------,257|---------;
207 1 1 47|---------;
208 1 1 258|---------,35|----1----,45|---------,279|---------,256|---------,320|---------,249|---------,280|---1-----,148|---------,84|---------,322|---------,206|---------,143|---------,49|---------,198|---------,204|-----1---,170|---------,173|---------,323|---------;
209 0 1 25|----0----,238|---------,134|-1-------,9|---------,183|---------,271|---------,344|---------,109|---------,148|---------;
210 2 1 246|---------,3|--------0,213|---------;
211 5 0 308|-------1-,227|---------,148|---------;
212 3 0 169|---------,338|---------,232|---------,96|---------,95|--------0,93|---------,38|-----0---,298|-----1---,55|-----1---,107|----1----;
213 1 0 225|---------,146|---------;
214 1 0 318|---------,42|---------,52|-------0-,264|---------,191|---------,50|---------,362|---------,141|---------,23|---------,29|---------,62|---------,307|---------,41|---------,209|---------,65|--------1,83|---------;
215 5 0 288|---------,107|---------,286|---------,204|---------,192|---------,8|---------,278|---------,231|---------,126|---------,197|---------,160|---------,189|---------;
216 4 0 364|---------;
217 3 0 255|---------,132|---------,234|---------,223|---------,31|---------,76|---------,48|---------,203|---------,301|---------,217|---0-----,176|---------,309|---------,360|---------,295|-----1---;
218 5 0 279|---------,342|---------,356|---------,178|---------,277|---------,290|--1------,147|-----0---,152|---------,257|1--------,177|---------,85|---------;
219 2 0 164|---------,104|---------,201|---------,56|---------,228|---------,188|---------,219|0--------,216|---------,248|---------,11|---------,109|---1-----;
220 3 1 207|---------,252|---------,237|---------,250|---------,5|---------,176|---------,47|---------,13|-----0---,297|---------,68|---------,98|---------,263|---------,352|---------,251|---------,100|---------,215|---------,157|---------;
221 4 0 185|---------,181|---------,92|---------,74|---------,269|---0-----,43|---------,138|---------,190|---------,245|---------,8|---------,99|---------,39|---------,94|---------,172|---------,224|---------,220|---------,345|-------1-;
222 2 1 2|---------,217|---------,76|---------,273|---------,90|---------,26|---------,151|---------,163|---------,61|---------,44|---------,256|---------,248|---------,250|---------,80|---------,172|---------,323|---------,343|---------,127|-----0---,206|---1-----;
223 3 1 220|---------,116|---------,174|---------,289|---------,87|-----1---,326|---------,271|---------,144|---------,83|---------,266|---------,269|--1------,50|---------,80|---------,77|---------,74|---------,84|---------;
224 3 0 171|---------;
225 5 1 205|---------,283|---------,89|---------,144|---------,24|0--------,149|---------,185|---------,260|---------,332|---------,134|----1----,293|--------0;
226 1 1 110|---------,21|----0----,115|---------,227|---------,68|---------,250|---------,358|---------,312|---------,275|---------,9|---------,238|---------,213|---------,130|---------,198|---------,124|---------,245|---------;
227 2 1 178|-0-------,172|---------,16|---------,243|---------,137|---------,91|---------,110|---------;
228 5 0 253|---------,10|------0--,236|---------,95|---------,36|---------,149|---------,227|---------;
229 0 1 57|----0----,161|---1-----,45|---------,288|---------,160|---------,348|-------1-,159|---------,162|---------,100|---------,217|---------;
230 3 0 72|---------,351|---------,317|-------0-,284|---------,213|---------,238|---------,125|---------,31|---------,344|---------,335|---------,134|---------;
231 4 1 134|---------;
232 4 1 285|---------,258|---------,57|---------,158|---------,218|---------;
233 2 0 249|---------,284|---------,165|---------,41|----1----,322|---------,70|---------,219|---------,96|-----0---,92|---------,65|---------,232|---------,61|---------,137|---------,208|---0-----,358|---------;
234 0 1 86|---------,290|---------;
235 1 0 133|---------;
236 5 0 81|---------,304|-1-------,194|---------,209|---------,258|---------,262|---------,363|---------,235|---------,272|---------,280|---------,242|-----1---,310|-------1-,215|---------,118|-----0---,276|---------,362|---------,293|---------,110|---------;
237 4 1 111|---------,43|---------,161|---------,179|---------,184|---------,122|---------,235|---------,251|----0----,163|---------,277|---------,119|---------,174|---------,290|---------,196|---------,365|-1-------,352|---------;
238 1 1 21|---------,232|---------,239|---------,280|----1----,127|---------,156|---------,40|---------,263|-------1-,4|---------,85|---------,231|---------,141|---------,241|---------,120|---------,196|---------,97|---------,362|---------,215|--------1,43|----1----;
239 2 1 171|---------;
240 5 0 221|---------,100|---------,139|----1----,39|-------0-,327|---------,354|---------,311|---------,102|---------,316|---------,192|---------,105|---------,23|---------,278|-------1-,80|---------,164|---------,59|---------,260|---------,206|---------,209|---------;
241 1 1 284|---------,219|---------,290|0--------,11|---------,191|---------,285|---------,299|---------,335|---------,168|---------,189|---------,144|---------,322|---------,251|---------,216|---------;
242 4 0 230|---------,101|---------,205|---------,165|---------,178|---------,52|-1-------,288|---------,241|---------;
243 1 0 197|---------,215|---------;
244 2 0 272|---------;
245 4 1 30|---------,244|---------,185|---------,307|---------;
246 5 1 329|---------,278|---------,238|---------,166|---------,182|1--------;
247 4 1 224|---------,208|---------,30|---------,188|-----0---,124|---------,49|---------,334|---------,269|---------,71|---------,143|---------,102|---------,321|---------,114|---------,168|---------,353|---------;
248 1 1 92|-----1---,243|---------,306|---------,358|---------,227|---------,65|---------,211|---------,213|---------,359|-------0-,331|---------,135|--------0,240|---------;
249 1 0 166|---------,159|--------1,129|---------,195|---------,336|---------,158|---------,227|---------,296|-1-------,330|---------;
250 2 0 339|---------,213|---------,125|---------;
251 3 0 75|---------,72|---------,286|---------,272|---------,315|---------,141|---------,264|---------,202|---------,39|-----0---,2|---------,156|---------,111|---------,143|---------,346|-------0-,34|---------,241|---------,93|---------,40|---------;
252 0 0 248|---------,279|---------,27|---------,307|---------,5|---------,114|------0--,116|---------,187|--0------,359|---------,172|---------,186|---------,36|---------,305|---------,102|---------,333|---------,283|---------,138|---------;
253 1 1 353|---------,164|---------;
254 2 0 342|--1------,354|---------,123|---------,280|---------,30|---------;
255 5 0 351|---------,201|---------,248|1--------,134|---------,310|---------,5|---------;
256 3 1 23|---------,122|---------,46|---------,257|---------,86|---------,329|---------,92|---------;
257 0 0 166|---------,283|---------,300|---------,262|---------,314|---------,19|---------,326|---------,152|---------,134|---------,243|---------,0|---------,13|---------,321|---------,222|---------,160|---------,295|---------,54|---------,41|---------,334|--------0;
258 5 0 329|---------,23|---------,14|---------,327|---------,155|---------,111|---------,269|---------,214|---------,43|--0------,332|---------,61|---------,200|---------,341|---------,41|---------,189|---------,35|---------,295|---------,137|---------,227|---------;
259 2 0 134|---------,352|---------,237|---------,360|---------,300|---------,52|---------,172|---------,311|------0--,349|---------,298|----0----,304|---------,26|---------,20|---------,329|---0-----;
260 0 1 180|---------,42|---------,45|---------,203|---------,97|---------;
261 5 1 343|---------,58|---------,317|---------,298|---------,352|---------,81|---------,38|---------,156|---------,212|---------,261|---------,215|---------;
262 2 1 151|---------,16|---------,305|---------,152|---------,181|---------,292|---------;
263 1 0 289|---------,145|---------;
264 5 1 18|---------,362|---------,306|---------,88|---------,207|--------1,134|---------,322|---------,160|---------,129|---------,62|---------,119|----0----,358|---------,352|-----0---,308|---------,31|---------,81|--0------,57|--1------;
265 4 1 359|---------,217|---------,167|---------,294|---------,226|---------,230|---------,156|--------0,349|---------,216|------0--,318|---------,94|---------,2|---------;
266 0 0 300|---------,296|---------,354|---------,99|--1------,343|---------,294|---------,88|------0--;
267 0 1 75|---0-----,202|---------,279|---------,299|---------;
268 4 1 13|1--------,151|---------,67|---------,161|---------,1|---------;
269 0 1 19|-------0-,130|------1--,91|---------,172|---------,8|---------,295|---------,52|---------,42|---------,24|---------,7|---------,75|---------,157|---------,318|--0------,95|---------,48|-----1---,358|-0-------,248|---------,194|--1------;
270 4 1 29|---------;
271 0 1 135|---------,88|---------,344|---------,230|---------,198|---------,185|---------;
272 3 0 343|---------,318|---------,207|---------,179|---------,167|---------,274|---------,317|---------,151|---------,123|---------,137|---------,288|---------,283|---------;
273 5 1 21|---1-----,215|-1-------,170|---------,4|---------,169|---------,113|---------,7|---------;
274 3 1 172|---------,176|---------,325|---0-----,221|-------1-,39|---------,137|---------,80|---------,126|---------,353|---------,36|---------,293|----1----,107|---------,207|---------;
275 5 0 274|---------,352|---------,110|---------,170|---------,254|---------,146|---------,278|----1----,60|---------,72|---------,95|---------,336|---------,96|---------,57|---------;
276 5 1 122|---------,246|---------,100|1--------;
277 5 0 144|-------1-,309|---------,70|0--------,198|---------,163|---------,156|---------,234|---------,270|---------,349|---------,43|---------,294|---------,315|---------,32|---------;
278 2 1 234|---------,116|---------,45|---------,83|---------,249|---------,151|---------,132|---------,357|--------0,274|---------,51|---------,263|---------,26|---------,289|---------;
279 1 0 309|---------,242|---------,19|---------,198|---------,172|-------1-,259|---------,99|---------,336|--------0,283|---------;
280 0 1 288|---------,57|---------,243|---------;
281 4 1 163|---------,34|---------,95|---------,183|---------,351|--0------,35|---------,166|---------,340|-----0---,177|---------,244|---------,138|---------,188|---------,144|---------,236|---------,195|---------,162|---------,93|---------,6|---------,25|---------;
282 2 1 10|---------,190|---------,360|---------;
283 4 1 150|---------;
284 3 1 252|---------,365|0--------,283|---------,364|---------,278|---------,291|---------,35|---1-----,106|---------,247|---------,260|---------,188|----0----,356|---------,164|---------,169|---------,1|---------;
285 3 0 73|------0--,231|---------,317|-------1-,40|-------0-;
286 0 1 150|---------,26|---------,256|---------;
287 2 1 171|--------1,189|--------0,358|---------,73|---------,152|---------,165|---------,147|---------,155|------1--,318|---------,286|---------,81|-0-------,331|---------;
288 3 0 211|---------,119|---------,0|---------,273|---------,170|--------1,339|---------,44|---------,292|---------,327|---------,156|---------,1|---------,9|---------,324|---------,259|---------,216|---------,204|---------,47|---0-----,108|---------;
289 2 0 218|---------;
290 3 1 185|---------,11|--------1;
291 0 1 116|---------,288|---0-----,89|---------,248|---------,232|---------,258|---------;
292 5 0 323|---------;
293 5 0 141|---------,10|---------,157|---------,261|---------,352|---------,1|---------,196|---------,304|---------,362|---------,252|--1------,139|---------,340|---------,295|---------,173|---------,293|---------,33|---------;
294 4 0 249|---------,31|---------,333|---------,170|---------,70|---------,103|---------,150|---------,158|---------,193|---------,51|---------;
295 2 0 299|------0--,135|-0-------,358|---------,244|---------,333|---------,274|---------,202|---------,138|---------;
296 1 0 160|---------,292|---------,55|1--------,33|---------,94|---------,117|-------1-,358|---------,25|---------,13|---------;
297 5 1 144|---------,300|---------,327|---------,344|---------,298|---------,315|---------,304|---------,246|---------,58|---------,69|---------,157|---------,142|---------,10|---------,99|---------,218|---------,55|---------;
298 3 0 293|---------,41|---------,330|---------,58|------0--,345|---------;
299 0 1 195|---------,156|---------,272|-----1---,311|---------,211|---------,248|---------,59|---------,46|---------,37|---------,38|---------,162|----1----,236|---------,96|---------,6|---------;
300 2 1 217|---------,300|---------,354|---------;
301 4 1 254|1--------,158|---------,251|---------,175|---------,329|---------,360|---------;
302 5 1 351|---------;
303 0 0 243|---------,170|---------,102|---------,359|---------,195|---------,52|---------;
304 4 1 348|---------,106|---------,278|---------,132|---------,296|---------,158|---------,25|---------,148|---------;
305 1 0 192|---------,220|---------;
306 1 1 349|---------,300|---------,146|---------,190|---0-----,117|---------,263|---------,230|---------,42|---------,310|---------;
307 3 1 116|---------,153|-------1-,29|---------,26|---------,307|-------0-,303|---------,326|---------;
308 2 0 206|1--------,103|-----0---,324|---------,138|--0------,198|---------,254|---------,88|---------,231|---------,112|---------,54|---------,275|---------,46|---------,169|----1----,298|---------,310|-----0---,145|---------;
309 0 1 260|---------,359|---------,173|---------,360|---------,49|---------,8|---------,142|---------,262|---------,30|---------,102|-------1-,121|---------,264|---------,117|---------,16|---------,259|---------,29|---------,72|---------,184|---------;
310 1 1 102|---------,154|---------;
311 2 0 245|---------,152|---------,6|---------,61|---------,140|---------,68|---------,128|---------,117|---------,60|---------,49|---------,92|---------,270|---------,242|--------0,43|---------,212|---------,167|---------,357|---------,280|---------,5|---1-----;
312 2 1 271|---------,55|---------,278|---------,352|---------,297|---------,78|---------,12|---------,272|---------,219|---------,199|---------;
313 1 1 12|---------,277|---------;
314 0 0 104|---------,121|---------,54|---------,60|---------,206|----0----,101|----0----,335|---------,354|---------,218|---------,18|---------,169|----0----,131|---------,316|---------,250|---------,357|---------,318|---------,322|---------;
315 5 0 147|---------,317|---------,272|---------,127|---------,293|---------,357|---------,2|---------,125|---------,224|---------,282|---------,164|--0------,266|---------,314|---------,196|---------,214|---------,170|---------,162|--------0,117|---------,217|---------;
316 1 1 55|---------,77|---------;
317 2 1 148|---------,23|---------;
318 1 0 286|---------,178|---------,27|---------,281|---------,261|---------,49|--------1,68|---------,329|---------,285|---------,76|------0--,323|-----0---,258|---------,190|---------;
319 4 1 205|---------,286|---------,121|---------,45|---------,346|---------,156|---------,257|---------,238|---------,284|---------,48|---------,259|---------;
320 2 0 275|---------,231|--0------,176|1--------;
321 4 1 213|---------,34|---------,214|---------,70|---------,200|---------,31|---------,185|--0------,117|-0-------,263|---------,338|---------,228|---------,151|---------,12|---------,278|------1--,92|-------1-,362|---------,133|---------;
322 2 1 127|---------,225|---------,111|--------0,123|---------;
323 1 1 60|---------,205|-------1-,189|---------,204|---------,244|---------,32|---------,273|---------,213|---------,124|---------,365|--------0,41|---------,267|1--------,261|---------,58|-----1---,133|---------,64|---------,304|1--------,169|---------,251|---------;
324 3 0 321|-----1---,68|---------,0|---------,19|---------,2|---------;
325 2 1 61|---------,230|---------,223|---------,128|---------,140|------1--,204|---------,257|---------,254|---------,39|---------;
326 4 1 26|---------,247|-------0-,142|---------,187|----0----,85|---------,213|------0--,129|---------,288|---------;
327 1 0 9|--------0,70|---------,124|---------,93|---------,98|---------;
328 1 1 26|------0--,195|---------,363|-0-------,209|---------,273|0--------;
329 5 1 214|---------,90|---------,72|------0--,321|---------,33|---------,352|---------,237|---------,222|---------,117|---------,40|---------,0|1--------;
330 4 1 288|---------;
331 4 1 348|---------,192|---------,101|---------,117|---------,362|---------,108|---------,163|------1--,168|---------,332|---------,270|---------,51|---------,203|---------,301|---------,127|---------,60|---------,228|---------,299|---------;
332 3 0 80|---------,163|--0------,166|---------,120|----1----,45|----0----;
333 1 0 32|---0-----,288|---------,213|0--------,326|-0-------,292|---------,343|---------,342|---------,95|---------,268|---------,241|---------,67|---------,46|---------;
334 5 1 73|--------1,153|---------,193|---------,24|---------,16|-----0---,137|---------,151|---------,36|0--------;
335 1 0 325|---------,239|---1-----,110|---------,302|---------,26|----1----,19|---------,223|---------,58|---------,3|---------,123|-0-------,295|---------,333|---------,14|---------,143|---------,230|---------,124|---------,343|---------,217|---------;
336 1 0 247|----0----,332|0--------,329|---------,150|---------,254|---------,49|---------,23|---------,122|---------,133|---------,18|---------,219|--------0,191|---------,144|---------,364|--1------,310|---------;
337 3 1 253|---------;
338 2 1 64|---------,244|---------,190|---------,87|---------,310|---------,22|-------0-,292|---------,155|---------,85|---------;
339 5 1 277|---------,228|---------,192|---------,93|---------,36|---------,353|---------,78|---------,68|---------,201|---------,49|---------;
340 4 1 69|---------,24|---------,365|---------,210|---------,109|---------,174|---------;
341 1 1 135|---------;
342 2 0 109|---------,279|---------,122|---------,87|---------;
343 1 1 186|---------,128|---1-----,131|---------,242|---------,277|---------,307|---------,74|---------,125|---------,238|---------,269|---------,284|---------,306|1--------,24|---------,179|---------,365|---------;
344 0 0 290|---------,111|---------;
345 3 1 244|---------,289|---------,360|---------,84|---------,314|---------,140|---------,68|---------,7|---------,183|---------,61|-----1---,128|---------,355|---------,2|---------,225|---------,313|---------,69|---------,98|-1-------,108|---------,265|---------;
346 4 1 48|---------,85|---------,229|---------,209|---------,163|---------,149|---------,305|---------,345|---------,236|---------,324|---------,118|---------,365|-------1-,121|-------1-,34|--------1,231|---------,248|---------,287|---------;
347 1 1 349|---------,173|---------,124|---------,341|---------,136|---------,20|---------,104|---------,65|---------,13|---------,16|---------,10|---------,301|---------,299|---------,142|---------,35|---------,319|---------,336|---------,308|---------;
348 1 1 36|---------,20|---------,73|---------,271|---------,52|---------,190|---------,40|------1--,170|---------,223|---------,206|---------,270|---------,21|---------,35|-------0-,51|---------,123|---------,339|0--------,195|---------,56|---------,113|---------;
349 3 1 166|---------,119|---------,3|---------,106|---------,194|---------,74|---------,125|-----0---,107|---------,24|---------;
350 5 0 29|---------,165|---------,111|---------,93|---------,58|---------,131|-----0---,225|---------,190|-----1---,141|---------,47|---------,116|-----1---,180|0--------,39|---------,235|---------;
351 0 1 94|---------,73|---------,345|---------,260|---------;
352 3 1 95|---------,279|---------,330|---------,66|---------,337|---------,31|---------,196|---------,249|---------,270|---------,179|--0------,119|---------,309|---------,246|---------,198|---------,168|---------,143|---------;
353 1 1 36|---------,301|----0----,365|---------,325|---------,328|---------,62|--0------,17|---------,239|---------,320|---------,92|1--------,48|---------,102|--------0,97|---------;
354 2 1 71|---------,113|---------,100|---------,355|-0-------,177|---------,118|---------;
355 0 0 284|---------;
356 1 1 46|---------,219|---------,13|--1------,349|--------1,344|---------,58|---------,273|---------,208|--------0;
357 5 0 78|0--------,244|---------,293|-----1---,114|---------,318|---------,83|------0--,26|---------,336|---------,185|---------,81|-----1---,166|---------,46|---------,117|---------,161|---------,321|---------,179|---------;
358 3 1 178|---------,198|---------,85|---------,311|---------,320|---------,302|---------,253|---------,105|---------,224|---------,285|---------;
359 2 1 134|---1-----,294|---------,100|---------,43|---------,82|---------,94|---------,302|---------,102|---------,1|---------,309|---------,293|---------,355|---------,351|-----0---;
360 1 1 23|---------,287|---------,44|0--------,15|---------,205|---------,333|---------,230|--0------,98|------1--,0|------1--,357|---------,318|---------,123|---------;
361 1 0 104|---------,209|-----1---,284|---------,103|---------,186|---------,226|---------,39|---------;
362 3 1 133|---------,89|---------,341|---------,156|---------,255|---------,101|---------,282|---------,287|---------,202|---------,346|---------,269|---------;
363 3 0 188|---------,115|---0-----,30|---------,212|---0-----,361|---------,132|---------,198|---------,236|---------,317|---------,278|---------,13|---------,179|---------;
364 5 0 205|-1-------,14|---------,174|---------,131|--0------;
365 2 0 116|---------,115|----1----;
366 5 1 102|---------,302|---------,112|---------,133|---------,140|---------,339|---------,289|---------,358|---0-----,135|---------;
367 1 0 367|---------;
368 0 0 368|---------;