confs ------;
parity 225;
0 1 1 64|------,53|-01---,198|---11-,24|111---,163|0----1,167|-0-1--;
1 9 0 72|------,204|--0---,114|1-0--0,1|0-1---,164|-01---,69|------,162|0--1--,53|-01-0-,111|--1-1-,108|11--1-,160|---00-,15|------,131|1-----,107|------,9|------,199|------,33|------;
2 1 1 216|------,99|---0--,29|------,179|------,127|--1-1-,187|-----0;
3 10 1 130|------,165|-1--01,25|------,117|1-1---,91|------,219|0----0,86|-----0,197|1---0-,11|---1--,26|------,184|-----1,75|0-11--,209|------,141|-01-00,140|------,148|------,39|--0---,82|-----0,29|--1--0,21|------,112|------,164|-0----,42|---00-,15|-1----,168|--1-0-,51|------,1|--1---,169|---1--,31|-----0,138|------,132|1-----,162|----1-;
4 6 1 5|------,15|------,51|-01--0,169|------,171|--0---,208|-----1;
5 0 0 213|------,101|01----,34|-----0,205|------,65|--1---,79|10-1-1,184|------,148|-0----,84|------,59|----0-,105|1-----,220|-001--;
6 3 0 197|------,80|1---0-,107|0-----,201|----1-,8|1-00--,120|-1-1--,195|-----1,86|------,177|------,175|------,77|------,103|--0---,190|0-----,57|---1--,218|0---0-,97|0-11--,173|---1--,112|1-----,156|------,105|-----1,114|1-0---;
7 10 0 100|------,145|10-1--,126|--1---,118|------,64|---0--,105|-10---,173|--1---,5|1---0-,50|-1---0,152|--10--,125|-10---,203|------,102|0-----,19|--1--1,58|-0----,188|---1--,164|-----1,70|--00--;
8 2 0 149|0----0,107|------,176|------,93|-0----,39|-1----,148|------,151|0-0---,36|-----0,140|10-00-,212|1-----,165|-0----,184|0-0---,124|1-----,214|-0----,54|--0---,53|--1---,180|1-----,59|-----1;
9 7 1 162|------,25|------,200|--1---,220|----1-,24|------,44|-----0,3|-11---;
10 1 0 56|------,109|----1-,5|1-----,150|0-----,70|---1--,85|-----1,64|---00-,40|010-1-,143|------,154|--0---,6|------,221|-0-0--,155|---1-0,144|------,141|-----1,181|-----0,46|------,159|-011-0,115|------;
11 9 0 43|--1-0-,124|--1--0,13|-11---,64|------,93|-1----,32|-00-0-,211|--0---,1|01----,219|------;
12 9 0 30|------,104|----0-,29|-1-0--,72|-0--0-,31|------,200|----1-,58|0-1---,5|0--0--,128|----11,53|--1-1-,188|-1-1--,153|------;
13 3 1 64|--01--,217|1-----,141|----0-,22|----0-,122|--1-01,168|1--0--,130|0-0---,198|--0---,187|------,138|------,69|------,214|---1-1,112|-----1,5|------,9|------,145|-----0,101|----1-;
14 1 1 51|0----1,5|--0-1-,177|--0---,20|-0---0,144|------,34|----0-,149|0-----;
15 10 0 100|------;
16 5 1 200|------,65|--0---,9|-----0,59|0-10--,179|---0--,108|--0---,93|-----1,188|----0-,6|------,209|--11--,144|-----0,18|----1-,151|----10,193|-1----,81|1-1---,22|---1--,71|-0----,77|--11-1,121|----1-;
17 1 1 141|--0---,31|-0-0-0,83|------,2|-0---1,94|---1--,180|---1-0;
18 6 0 23|-0-0--,172|0-----,97|1--0-1,91|-0---1,48|------,192|-1---0,27|--1---,37|-01---,76|0000--,150|0----0,180|------,108|0-----,120|--0-0-,154|------,119|----1-,200|0-----,11|--0--1,215|0---0-,80|-1---1,99|-0--1-,218|------;
19 3 1 107|----0-,121|------,19|-----1,143|-1--1-,196|--1--1,93|---0--,15|------,184|-1----,177|0-00--,181|-0-1--,200|-0----,135|1-----,144|------,65|--1-1-,157|-0----,161|-000--,146|-----0,1|------,58|11----,31|1---10,103|-----1,174|------,44|0----1,123|-----0,169|-1-1-1,152|1-----,112|-1-1--,131|--10--,214|-1--0-,20|-01---,75|-0--0-,26|------,55|-1--0-,185|--0---;
20 1 0 118|-----0,149|------,47|1-00--,210|1-00--,147|---0--,19|-----0,145|-0-1--,67|------,124|---10-,120|0----0,76|0--01-,198|-00---;
21 4 0 179|-0---1,114|1-----,120|------,155|10--11;
22 10 1 105|------;
23 1 0 203|------,162|1-----,23|------,182|--1---,107|---0--,157|-----0;
24 9 0 210|1----0,33|--0---,193|------,181|------,52|------,22|----00,125|------,28|-0----,189|------,102|0-0---,178|----0-,143|1-----,155|10----,167|1-----,183|---000,159|0---0-,29|------,42|1--1--,200|------,100|-----1;
25 7 0 78|1-----,212|------;
26 10 0 137|0-0-0-+1-----,109|----1-,13|0-1---;
27 9 0 206|----1-,57|----1-,110|--1---,215|1----0,37|-0--0-,3|------,96|----1-,154|--0---,213|--1-01,196|------,87|00---1,99|------,106|------,191|0-----,6|------,7|----0-,193|------,9|0-----,62|------,10|--0-0-,145|1-1-10,54|------;
28 4 1 114|---1--,188|------,142|----10,123|0-----,144|---1--,108|----1-;
29 1 1 138|-----0,49|------,155|------,173|1----1,142|------,63|1-0---,107|----1-,167|-1----,112|------,5|--0---,3|---0--,135|---10-,130|------,196|0--00-,72|-0-01-,92|---1--,23|-----1,171|--1---,205|------,188|------,103|----10,116|------,15|--1--1,151|------,211|--0---,38|--1--1,129|----1-,186|-----0,124|-0--1-,85|----1-,28|1-----,64|-----1,101|10-0--;
30 6 1 147|1--1--,138|1-----,132|------,195|------,139|----0-,152|01---1,32|----1-,45|---1--,69|------,100|------,194|0-11-1,28|----1-,52|----1-,22|--1--0,87|1-10--,210|------,44|-0-1--;
31 1 1 221|---0--,196|------,132|------,124|--0---,17|------,180|-11---,207|------,160|--0---,167|--1--1,36|--1---,97|--1---,47|-0----,111|-0----,174|----1-,203|------,193|-1-11-,18|--1---,22|-0----,141|------,29|------,7|------,168|------,202|---0-0,33|----1-;
32 5 1 136|-----0,43|------,199|-1----;
33 7 1 98|-0--0-,211|--0---,195|-----0,143|-0----,71|-0-0--,215|--0---,32|----0-,134|1-1---,210|-----1,6|0-----,159|--0-0-,100|-1----,103|---1--,182|11-00-,220|------,149|1-1-0-,1|---1--,151|00100-,5|---1--,106|---0--;
34 2 0 47|----1-,26|1-----,134|------,0|---111,188|-1-11-,21|1----0,29|----0-;
35 5 1 58|----0-,214|-1----,0|----00,222|--0---,77|-----1,170|---10-,9|--1--0,161|1--1-0,82|---0--,99|------,42|-----1,123|------,18|--1-01,84|---1--,90|---1--,25|--0---,6|------,27|---01-,28|--1---,143|------,104|-----1,2|0-1---,32|---1--,71|------,192|------,198|----00,153|------,207|----1-,96|-00---;
36 0 0 63|----00,58|---0--,40|----0-,209|0---0-,118|--0---,186|------,119|------,152|------,182|------;
37 0 1 205|-----0,35|-----1,141|1--1--,133|---10-,61|-0----,173|-1---0,140|-1--0-,175|--0--1,150|---1-1,119|1--1--,131|----1-,137|1-----,201|------,10|---1-1,91|------,169|---000,171|---0--,159|------,210|-----1,194|1--1--,202|------,138|---0--,156|------,2|1----1,154|-----1;
38 8 0 137|-----1,128|--0---,35|---11-,44|----1-,68|------,28|---0--,220|-00---,207|-----0,59|-10---,210|----1-,115|-----0,23|------,53|--1---,101|-10-1-,106|11---0;
39 0 0 176|---11-,94|------,177|0---11,196|-----1,193|--1--1,112|------,5|------,170|--01-1,70|---0--,113|0--011,38|0--1--,212|--00--,31|----1-,39|---0--,143|------,46|---1--,125|0-----;
40 9 0 61|--1---,168|--010-,90|--00-0+--01--+--11--,142|-----1;
41 5 0 99|---0--,25|------,209|------,10|1---1-,76|-----1,92|----1-,214|1--11-,112|------,7|--1---,219|----1-,80|-0----,143|------,146|----1-,130|---0--,85|------,79|---10-,138|------,161|------,81|-1----,194|0--1-0,0|------,98|------,201|0-0---,32|-----0,16|-0----,144|11-0--,27|--1---,152|0---0-,54|-0--1-,60|1-1---,95|-----1,61|-1----,88|-----0;
42 9 1 52|--1---,59|---1--,15|-----0,134|----1-,39|--1-0-,205|-0--1-,215|--10--,20|------,199|--0---;
43 4 1 155|0-----,217|------,98|-----0,210|------,128|-1----,130|-0----,112|---0-1,101|-----0,153|0-----,100|---11-,17|----0-,85|----0-;
44 5 0 163|-1-0--,146|0-----,214|1--0--,3|-0-0-1,200|------,140|-0----,137|00-0--,152|------,63|0-----,97|------,118|--1---,119|-----0,67|1-----,142|-1--0-,209|0-----;
45 9 0 69|-0--1-,183|-----1,96|0---0-,24|--0---,49|---1--,127|------,43|-1-1--,62|-----1,55|-1----,6|-1----,154|0-1---;
46 9 0 18|----1-,89|------,139|-0-0--,131|------,211|-----0,78|--0--1,22|---1--,94|------,116|-0--10,138|0-----,214|---01-,75|-----1,185|0-----;
47 4 0 134|-1----,55|----0-,121|------,190|---0--,124|--1---,125|--1-0-,201|------,25|-----1,193|---1-1,19|------,147|10----,118|----0-,12|---1--,185|-1--1-,138|101---,186|------,153|------,218|--0---,58|--1---,67|--1---,56|0-1---,176|0--1--,73|------,137|---00-,7|------,117|-0---0,222|00----,96|-1--00,163|------;
48 6 0 104|-----0,119|----1-,11|----11,164|----0-,159|----1-,21|------,115|11---1,44|--0---,220|----1-,122|0-----,59|-1---1,179|----10,36|------,51|---1--,114|--1--1,113|----0-,209|-0-1--,185|------,1|--1---,132|-10-1-,116|---0--,130|-----1,39|-1--0-;
49 10 0 75|--1---,203|------,77|------,180|--1---,121|0---11,68|------,57|--0---,108|---1--,209|-----1,191|------,76|------,212|------,14|--1---,65|-----1,221|-1-0--,219|------,111|--0--0,103|---0--,188|----0-,153|------,19|----1-,171|---0--,13|--1---,7|--1---,85|------;
50 7 1 199|----1-,185|---0-0,197|-1-0--,96|1--1--,127|--0---,173|--11--,12|------,53|--0--0,84|1-----,149|-----0,90|-0---1,8|------,207|---1--,64|0-0---,174|------,79|------,170|1---1-,60|------,144|---01-,172|---1--,211|------,101|-10---,182|-----1,159|0--1--,109|------,136|------,152|------,76|00----;
51 2 0 18|---0--,162|------,145|----1-,152|------,84|---0--,150|--1---,198|---0--,173|0-1---,72|-0-00-,24|1-----,127|------,196|------,126|----1-,77|------,191|---1--,91|------,102|------,209|0--1--,179|0--1--,219|----01,17|--1-10,87|------;
52 10 1 141|-0--1-,58|0-----,125|--0---,193|------,128|--0---,220|---11-,5|------,187|----10,192|101---,122|-----1,50|--0---,69|-1----,109|-0---0,139|-00-1-,206|------,197|10----,80|-1----,25|0--1-1,127|------,105|-11-0-,181|--0-00,92|---1--,110|------,62|-0---1,18|------,15|11--1-,176|-11---,168|-----1,112|0--1--,147|---0-0,103|----1-,1|0--1--,149|-0----;
53 10 0 31|--1--1,50|-----0,197|11-0--,138|------,97|------,150|------,129|-1-0--,105|-----0,94|----11,181|-----0,55|----1-,198|--0---,144|-1----,179|------,12|1----1,218|---1--,184|-----0,117|-1-01-,65|-----1,95|00---0,60|--1--1,6|0-0---,19|-010-0,194|---1--,161|1-----,158|------;
54 4 0 139|------,72|------,45|0-0---,47|--1---,182|1----1,89|10--0-,107|-0-0--,118|----1-,136|--0---,58|1----0,171|----0-,8|----0-,111|-01---,33|----0-,68|----11,101|---0--,73|--0---,157|--1---,53|------,175|0----1,214|--0-10,24|---1--,86|----1-;
55 0 1 122|--0-01,115|----0-,61|0--0--,161|----1-,173|--001-,138|-----1,51|------,38|---0--,202|-0---0,105|----1-,55|-0-11-,59|-1----,156|-----1,200|1-----,31|------,23|-0----,117|------,219|--00-0;
56 9 0 105|--1---,130|-1-01-,168|10-0--,119|0-----,72|--000-,195|------,14|00----,2|0-----,146|------,194|------,74|----1-;
57 3 1 129|------,86|------,53|-----0,6|---1-1;
58 3 0 158|----00,99|------,52|-1----,178|-0----,48|------,142|1-----,143|------,2|------,9|11--11,29|-1--1-,105|100-1-,129|1-0-1-,102|1011--,80|----0-,211|-----1,95|------,78|0--0--,151|-1--0-,0|--0110,116|------,149|------,174|----1-,23|-1-0--,135|------,186|0-----,160|-0----,221|-1---1,216|---1--,175|-0----;
59 4 0 48|---0--,165|--1---,37|-1----,122|-0--0-,187|--1---,55|0-----,147|------,141|-----1,133|11----,190|0---1-,103|------,166|--0---,162|----0-,116|--1---,38|-0---1,180|-11-00,109|-0--1-,6|-1---0,110|--1---,96|----11,118|------,25|----1-,89|------,214|-1---0,210|------,207|----1-,67|---0--,154|00----,181|11---0,69|------,164|------;
60 7 0 89|-----1,163|1-1---,158|--00--,124|------,85|------,123|------,121|---1--,215|------,144|---0--,179|------,53|--1---,41|---1-1,210|------,209|----0-,155|-1----,95|0-----,1|1---0-,7|-0---1,25|---0-1,153|1----1,97|-1--01,38|1---0-,119|-1-1--,66|--00-0,192|-1----,19|--1---,39|1---1-,48|---11-,65|-01---,40|------,129|--0---,111|------,60|0----0,196|--0---;
61 2 0 17|0-----,96|------,212|0--0--,67|1-----,220|------,77|------,95|-0----,131|--00--,116|0-1---,82|-0---0,199|---0--,210|------,144|-0--0-,88|------,146|-----0,182|---011,18|------,153|--11--,79|------,151|------,117|-0----,32|------,11|------,44|------,85|-0----,195|--0-11,12|-0----,111|------,70|------,48|--0--1;
62 0 1 113|---1--,117|------,122|-----1,170|------,107|------,156|1-----,73|------,96|-1--01,143|-0--0-,206|------;
63 3 0 144|---1-1,76|------,143|---0--,110|------,101|---0--,181|---1--,149|0-0-0-,215|0----1,96|-----0,99|-1---0,163|--10--;
64 5 0 29|----11,75|------,167|--0---,99|------,214|-----1,67|-1----,177|---1-1,145|-0---0,160|---01-,71|------,166|0---10,164|0-----,56|------,217|--1---,81|--1---,2|--00-1,137|------,180|0-0---,210|110-0-,52|0---0-,132|-1-1--,27|---0-1,203|----1-,78|---0--,62|01----,195|1-----,25|------,154|00----,152|-0----,16|----0-,102|------,9|------,24|------;
65 7 0 14|----0-,206|0-----,136|1-1---,84|------,148|--1---,71|------,51|---0--,35|-----1,78|------,111|------,36|0-----,53|------,125|------,182|1----0,205|----1-,90|0--1--,12|11----,183|-11---,204|1-0---,81|--1---,45|1-----,109|--0--0,82|---0--,52|---01-,185|--0---,59|------,46|--1---,144|-----0,153|------,50|----1-,9|0---0-;
66 6 0 31|------,166|----1-,58|------,111|1--1--,217|--100-,140|------,154|-100--,139|--00--,43|------,11|--1---,179|---0--,13|-----1;
67 3 0 127|-0-0--,104|---1--,217|0---1-,126|-0-01-,208|------,193|----1-,10|--1---,36|------;
68 2 0 222|------,42|-0--1-,176|-1----,55|--1-11,80|------,164|---0--,204|-11---,81|------,77|--1---,66|---1--,173|------,67|-----0,158|-110--,86|------,20|---0-0,12|----01,48|-0--1-,64|------,39|0---00,96|-----0,65|--011-,69|--10--,43|------,47|------,0|--01--,74|1-----,109|1-11--,168|-11---,87|------,156|-10---,185|-----1;
69 9 0 177|-1----,62|1--1--,13|---1--,102|0-----,78|--0---,178|0-11--,85|------,79|------,201|-0--0-,56|----1-,204|0-----,38|---1--,60|---0--,100|------,220|-----1,75|00--1-,116|----1-,86|--10--,24|------;
70 5 1 182|-00---,222|--1---,195|-0---0,187|0-----,0|0---1-,62|1--01-,36|-----0,189|------,156|----01,217|-1----,115|-1----,154|00----,55|---10-,47|------,153|---11-,80|------,190|-11---,134|------,23|------,205|0-----,10|-0---1;
71 9 0 21|------,158|-1-0--,68|------,8|--1---,150|------,27|--10-1,90|-0---1,135|------,119|-0-1-1,44|0-1---,63|-0----,154|-----1,77|----10,153|---0--,184|------,174|---0--,129|-----0,206|------,100|-11---,125|1--0--,126|-----0,39|----0-;
72 9 1 169|------,94|0--0--,132|------,24|------,213|---1--,137|0----1,157|------,207|-----0,97|-01---,151|---0--,158|0-----,154|------,91|---111,155|--1---,215|------,96|-----0,53|------,54|1-----,34|------,125|0-0---,135|---0--,179|---1--,76|----0-,20|----11,130|-----1,196|------,87|-----1,177|-----0;
73 10 1 175|------,142|------,119|---11-,155|--0---,15|----1-,144|-----0,167|----0-,18|------,183|1-----,17|------,84|-----0,57|--1--1,188|-----1,170|1-01--,9|-0----,198|------,32|------,47|--1--0,13|----1-,214|0-----,63|-10---,94|-1-1--,202|---10-,70|------,200|------,150|------,204|------,1|----11,158|-0--0-,71|---1--,192|--1--1,90|-1---1;
74 10 0 88|-01---,40|---0--,102|0----0,143|----0-,96|00--0-,172|-1---0,121|----1-,95|---0--,92|-----1;
75 10 1 122|-00---,45|-----1,147|--0---,56|---1-1,110|0-----,195|------;
76 9 1 116|------,90|-0---0,221|----1-,198|0----1,132|-0----,180|-0---0,111|----1-,211|-1-0-0,123|1-000-,17|------,161|1-----,163|1-1---,147|-0--1-,56|---11-,188|------,140|------,72|----1-,25|------,165|1-11--,59|------,117|------,129|------,142|-11---,97|--00--,11|----0-,136|----1-,106|---1--,179|------,78|-0----,88|--1---;
77 2 1 88|------,183|1----0,36|---1-1,112|---010,68|-----1,105|------,100|01----,4|------,149|----1-,17|------;
78 5 1 197|------,220|1--10-,101|0----1,12|----0-,21|1---1-,109|------,92|1--0-1,65|-1----,129|1-----,184|--0---,134|----1-,194|---1-0,203|--1---,80|---1--,161|----0-,125|-00---,190|------,43|------,132|-----0,23|--1--0,5|-0---1,72|----10,49|------,20|-----0,105|------,94|01----,187|-1--0-,1|----01,179|---1-1,55|----1-,33|--0---;
79 0 0 67|100-1-,9|0-1---,49|0---1-,125|-11-0-,97|----01,75|-0---1,11|----0-,111|-----0,212|0---1-,38|-1--1-,143|-0--1-,48|--1-0-,144|1-1---,221|-0---1,131|------,107|--1-0-,203|------,59|0-----,109|-0011-,108|1--0-0,10|----0-,171|---1--,214|010---;
80 1 1 154|--1-1-,148|------,9|------,162|1--0--,48|-1----;
81 5 1 127|---0--,76|10----,38|111---,130|------,107|------,5|---1--,185|------,59|------,80|1-----,211|----0-,139|-----0,92|--1-11,195|0--0-0,71|011---,13|-0----,125|000---,73|00----,115|---1--,91|0-0--0,9|-----0,24|------,95|00----;
82 9 0 28|0-0---,122|---110,195|-0-1--,171|---1--,221|------,59|---1--,126|0-----,189|------,184|--1-1-,123|------,49|--1---,31|----1-,99|0-1-00,100|---0--,107|------,15|0-1---;
83 10 0 163|10----,111|------,210|------,196|-1----,114|------,14|------,49|11---1,53|---1-1,5|------,139|0-01-0,9|--0---,173|---0--,148|---0--,94|------,126|--0-0-,92|------,26|-101--,174|------,83|------,154|----0-,155|---0--,151|------,79|-0--00,194|---10-,120|0--0--,161|------;
84 6 1 109|--0---,71|---0-1,217|1-01--,203|------,31|----0-,61|--1---,122|------,30|-1----,5|----1-,86|--0--1,134|---0--;
85 0 0 47|--1---,52|------,0|1---0-,46|-----0,21|11-1--,73|----1-,40|0-----,56|0-----,123|----10,25|------,201|---0--,217|---0--,199|---0-1,54|--1-1-,182|------,165|-----1,149|--01-1;
86 3 1 143|-10---,150|0-01--,210|-0--0-,37|------,158|--01-1,112|------,10|----1-,178|1-----,139|10--0-,31|---0--,116|---1--,38|------,122|--0---,100|------,205|---0--,124|-----0;
87 5 0 62|1-----,153|--0-0-,106|------,54|1----0,151|----10,37|----0-,39|-----1,88|--1---,102|0-----,57|0-1---,168|------,139|----1-,72|-----0,147|-0---1,2|1-----,13|-1----,200|0-01--,220|------,36|----0-,32|------,33|---0--,69|0--11-,105|---0--,78|------;
88 9 1 211|------,132|-1---1,86|------,74|-----1,205|---1-1,184|------,192|01----,72|-----1,9|----1-,47|-----1,32|------,65|------,173|--0---,158|---1--,139|1-1---,44|------,120|1-----,22|------,155|---1--,178|-----0,137|-1----,60|--0---,190|------,8|-1--01,122|0---11,70|----1-,176|-1-0-0,88|----0-,95|---0--,218|--10--;
89 9 0 120|------,146|-00--1,101|----0-,207|-----0,206|------,188|----10,172|----1-,78|------,184|-01---,135|---1-0,90|------,221|-1-1--;
90 0 1 34|-10--1,33|-0----,135|--1---,219|0--10-,141|------,24|-1----,154|----01;
91 10 1 21|------,20|------,58|-00---,182|-0----,39|---0--,80|---0--,183|--11-0,114|--1---,45|01----,112|-----0,163|10-0--,216|------,205|1---1-,12|-0----,117|-0--1-;
92 2 0 188|1-0-00,80|-0----,68|------,169|--1--0,33|------,77|1-----,217|--1---,177|----0-;
93 4 0 58|11----,96|----1-,34|-00---,20|---1-0,215|---01-,146|------,218|-----1;
94 2 1 53|1-----,165|-0-00-,170|-1----,140|------,167|------;
95 4 1 0|-----1,3|--1-0-,46|---0--,80|-----1,96|0-----,47|11-01-,76|---1--,83|------,117|-0-0--,208|----0-,196|------,136|10----,85|--1---,104|------,92|------,139|--0---,110|--0---,14|------;
96 0 1 94|-1-0--,146|------,214|------,98|--1-1-,207|----1-,103|------,9|------,22|0-----,128|------,12|------,79|------,154|----1-,135|----1-,204|0---1-,48|-1----,42|------,160|-----0,198|----1-,179|----11;
97 7 0 173|----01,45|0-----,48|1-0---,123|------,182|----1-,31|-0----,213|------,40|0-----,90|0-10--,80|0-----,10|------,72|-1---1,110|--10-0,195|-1-0-1,95|--00--,99|-----1,210|0--1--,59|0--0--,67|---10-,27|-1-1--,147|-0----;
98 3 0 125|-1----,104|--00--,76|-1--1-,218|--11-1,126|------,21|------,13|---0--,51|------,15|--01--,160|------,65|1-1---,177|------,184|------,161|---1--,117|-----1,162|1----0,81|------;
99 1 0 167|------,70|-0----,197|--10--,14|-----1,127|------,178|0-0--1,94|------,155|----00,104|------,35|-0-1--,88|------,204|-1-1--,154|-0----,130|------,62|-----0,164|---0--,26|----0-,185|--1--0,183|1-0--0,141|--0---,78|0-----,145|-1--0-,173|-1----,208|------,113|--0---,13|0-----,149|------,4|----1-,55|--0-1-,1|--1---,138|-1----;
100 10 1 62|---1--,48|------,22|------,72|0-----,179|1--0--,25|------,66|1-----,15|0-1---;
101 0 1 83|------,6|---0--,85|---0--,52|-1--01,129|-1----,116|--101-,77|------,136|------,89|-----1,125|0-----,130|-1----,192|-1----,25|---1--,78|1-1-1-,96|1----1,161|-----1,209|--001-,133|0----1,123|01----,151|------,143|-01---,188|--0---,195|-1-1-0,121|0---1-,42|0-----,27|1-----,166|----0-,100|------,10|--01-1,187|--1---,127|1-----,58|-0----;
102 8 0 140|------,62|0---0-,59|----1-,149|--1---,200|------,15|------,86|------,179|1-1---,193|---1--,207|---01-,38|--0---,166|0----1,52|11-01-,6|-1----,157|--1-0-,137|1-----,147|------,196|------,197|------,53|--1---,77|0-----,133|--1---,98|---0-1,67|------,50|------,21|------,49|01----;
103 4 0 172|------,23|-1-110,210|----1-,40|------,15|0-----,190|---0-0,17|0-----,191|--1-0-,22|------,68|111-1-,46|1-----,216|------,85|---1--,136|---1--,41|--1-0-,44|------,4|1--00-,159|0-----,79|1-----,82|-----0,205|-0---1,209|----1-,129|-10---,37|-110--,150|----10,61|------,154|---11-,146|-----0,121|----01,49|--1-0-;
104 5 1 34|------,68|---0--,186|0-1---,102|0--1--,16|-0----,134|------,166|--1---,157|------,66|-----1,170|---1-1,101|------,51|-----1,95|-1--1-,164|--0---,209|------;
105 9 0 90|---01-,162|----00,137|--0-01,205|---0--,181|----11,93|----0-,179|0-----,222|-----0,83|0--1-1,183|--0--0,171|------,8|------,3|----01,78|---1--,182|-1----,87|-1--0-,82|---1--,110|--1---,16|--1---;
106 5 0 176|---1-0,5|------,52|--1010,27|-1----,136|------,36|------,156|-1-0--,77|--0---,110|---0-1,105|--00--,0|1-----,70|1--01-,6|--0---,198|------,47|------,43|------;
107 1 0 83|1-----,173|--10--,7|--0--1,204|---01-,135|1-----,73|-1----,108|--1---,36|0----0,40|----10,152|-0-01-,58|-1-1--,50|------,65|------,56|------,176|------,130|0-----,127|-----0,148|-0----,74|--00-1,71|0-----,104|------,189|0----1,88|1----0,159|10-0-1,5|0-----,8|00-11-,205|------;
108 5 1 159|0----0,81|0-----,189|-----1,22|----1-,68|1---1-,4|------,32|------,63|0----0,207|--1--1,100|1-----,136|------,101|0-0--0,126|0-----,183|--0---,108|-----0,67|------,156|0---0-,146|----1-,214|0-----,71|--1---,37|11-0--,213|-0----,42|------;
109 0 0 4|00----,62|------,162|------;
110 1 1 187|------,158|1----1,188|-0--01,30|0-1---,213|1-----,116|0-1---,39|01--0-,208|------,154|---0--,4|------,79|-1---1,114|------,18|--0---,155|--1---,194|---0--,122|-1----,87|--0-0-,28|------,95|-0----,117|---1--,0|------,121|-----1,193|---1--,1|------,106|1--11-,38|------;
111 5 0 131|11---1,41|---0--,11|1---01,55|0-----,129|------,167|-0-00-,130|-1-0-0,139|-----1,87|--0---,186|0-----,108|----0-,101|1-----,190|------,127|---1--,82|------,31|------,222|------,62|1-----,162|--01--,1|0--01-,80|------,32|----0-,79|-1-1--,132|-0----,94|---0--,170|0-----,42|---1--,149|-0----,218|-1--0-,53|1----1,119|---1--;
112 8 0 16|-1--0-,155|1--0--,189|0--1--,95|---1--,55|-11---,91|1101--,124|--0-1-,88|------,3|------,76|----0-,170|0-----,149|01-1--,87|-1----,206|------,24|-----1,7|-0-01-,173|-----1;
113 10 0 34|0----1,170|--0---,30|------,83|1-1---,138|-1-1--,64|------,44|---1--,211|1-----,206|0-----,220|-1--00,63|------,145|--011-,26|0-----,17|------,120|-1----,67|---1--,12|-0--0-,33|01---0,103|------,70|11--0-,10|------,118|1-1---;
114 0 1 177|------,96|----1-,126|0--1--,70|------,216|00----,5|--10--,89|1---1-,95|------,68|---0--,18|--11--;
115 7 1 205|------,141|----0-,184|------,120|------,84|-0----,193|-1----,19|110-1-,163|-0---1,137|1----1,214|-11---,188|--1--0,87|---0--;
116 8 0 88|-----1,153|------,135|------,158|-----0,25|----11,214|1-----,125|------,180|10----,106|------,178|-0----,200|1-----,201|--10--,47|------,43|--1---,172|10---0,14|---1--,84|------,120|01----,111|---1--,39|------,13|-0----,162|0----1,176|-0--0-,91|--0-1-,73|---1-1;
117 8 1 109|---1--,107|0-----,24|1---1-,34|--01--,92|------,53|--0--0,22|-----1,184|0---0-,9|01---0,86|--10--,14|-1----,95|0----1,178|-----0,197|0-----,199|-01-0-,212|------;
118 2 1 177|0-----,86|0---0-,214|----0-,116|-0----,135|------,207|---101,197|-001-1,172|0--0--,12|-0----,79|------,180|---1-1;
119 6 0 36|--0111+--1010,143|-----0,191|----0-,128|---0--,142|--1-1-,203|1-10--,24|01-0--,161|---0--;
120 8 1 39|----0-,37|------,24|0-0---,150|01----,98|-1----,151|------,83|----0-,184|-0-01-,195|0-----,0|----0-,115|-1----,165|------,29|------,62|------,11|-01--1;
121 5 1 43|--1--1,98|-0----,143|------,178|0-----,30|11-1--,17|0-----,188|1-----,119|------,7|----00,207|0-----,206|----11,89|-1-1--,61|--0--1,202|-01---,90|1----0,9|------,196|------,181|11----,1|1-0---,96|----1-,192|----1-,39|--1010,10|----0-,91|------,136|0-0---,217|01--1-,198|---011,153|------,128|---1-0,29|00----,144|10----,70|--11-0;
122 9 1 58|------,181|--0---,152|------,190|-1----,205|------,141|-1----,95|-1----,89|------,167|------,34|0-----,86|----1-,110|--11--,125|1-----,209|---1--,107|---1--,137|-01-1-;
123 10 1 198|---01-,211|---1--,72|-----1,91|10---0,196|-1---1,55|------,74|----1-,19|------,191|--1---,21|------;
124 1 1 209|------,89|000---;
125 4 1 219|1----1,9|--0---,126|--1--0,26|--0-1-,186|----1-,120|---01-,3|0---10,23|-0----,221|0--1--,18|11----,185|--0---,220|------,207|------,31|0-1---,160|-----1,145|01----,55|---1-1,66|-1----,49|-1---0,116|---00-,124|------,13|------,204|------,29|-0-1--,202|1-1---,121|---0--,39|--01--,153|---01-,165|-----1,81|------,92|-0----,152|------;
126 4 0 125|01---1,218|----0-,113|---0-0,57|-0--1-,184|-----1,85|-----0,33|---0--,108|------,130|------,13|---1--,171|-----1,102|---0-1,169|0-----,79|------,168|------,26|-----1,201|-1----,63|------,174|------,151|0---1-,158|------,36|----00,154|-0----,159|0--0--,52|------,44|--00--,38|----01,81|-1----,208|--0--0,42|1-0---,195|0-----,3|---0--,210|--1---;
127 8 1 12|--1---,43|-1----,111|01----,163|1----0,191|-1---1,202|------,90|-000--,85|1-11--,200|--0---,208|------;
128 7 0 195|------,21|----0-,220|--1---;
129 4 0 18|--01--,8|--1-0-,26|--00--,31|-01-1-+-1----;
130 8 1 216|-01--0,130|------,33|------,173|--0-1-,55|-00---,109|------,67|-----1,68|--1---,69|------,74|---0-1,176|------,171|-1----,57|------,72|------,164|--0---,112|--1-0-,145|---00-,45|---1--,202|-----0,43|------,122|-----0,25|---010,124|--0---,28|-0----,0|------,182|-11---,85|---0--,189|----1-,21|------,165|------;
131 6 0 111|------,48|---1--,93|-----0,136|-0---1,63|------,197|-1--0-,166|-11---,152|0----0,7|----10,97|------,27|------,75|--0---,44|------,88|----0-,42|-0----,26|1-----,181|------,33|0-----,84|---1--,163|-0----,191|1--1--,184|---10-,52|---1--,32|------,28|------,148|-1----,127|------,131|0---1-,91|------,201|------,176|------,73|------,39|-1----,193|1-----;
132 5 0 32|------,112|----11,217|-0----,76|-----1,187|--1-1-,53|0----0,215|--1-01,73|-01---,94|0-0-0-,90|------,35|1-----,166|-1-11-,138|00----,147|------,200|-----1,169|------,97|----1-,192|------,182|---0-1,134|0----1,180|--0---,85|------,0|-11---,6|-10-0-,222|-0----,129|-----1,91|-1----,10|------,116|------;
133 5 0 1|---1--,56|------,177|---1--,180|------,28|--0---,212|------,61|-----0,183|------,10|--0--0,110|-0--10,119|-0--1-,156|0-----,196|------,148|------,120|------,168|---0-1,198|---1-1,69|--0---,194|---1-0,47|0-----,159|------,77|--0---,80|111---,195|-11---,192|---01-,140|---1--,157|------,115|--0-1-;
134 10 1 136|------,0|--1---,163|------,168|--1---,169|-0-0--,197|-0--1-,180|0-----,211|-1----,134|------,110|-1--0-,220|----0-,196|------,148|------,175|-0-0--,141|------,194|-1----,3|---0-0,135|------,159|----01,142|01----,88|-0---1,35|1-----,116|------,191|------,101|------,92|1-----,77|------,147|110---,1|-0----,183|-----1,179|---1--,201|-----1,117|---1--;
135 6 0 69|----10,7|------,217|-0----,34|------,128|--1-01,21|1-----,183|---1-1,42|--0---,55|----1-,146|0---1-,206|------,119|------,173|--1--1,151|------,182|------,149|-----0,100|---1--,141|------,134|--1-0-,204|------,5|------,200|-0--0-,41|0----0,202|-0-0-1,94|---1--,20|------,216|-----1,185|1-0---,199|---1--,33|-----1,162|------,155|-----0,211|------;
136 1 1 97|0-----,167|----00,219|1----1,153|--00--,193|-1--1-,133|1-0---,43|------,24|1-----,16|------,92|00---1,87|------,197|-----0,200|---1-0,143|----0-,222|------,207|0---0-,59|------,108|-0----,79|----11;
137 9 1 217|-----1,194|------,109|-----1,179|------,122|-----0,103|-1----,33|-1-01-,142|------,126|----0-,143|1---1-,15|---1--,9|------,104|----0-,29|-1----,89|----1-,116|01----,16|-0----,208|------,99|0----0,37|-----0,68|---0--,192|-----0,75|------,93|-----0,100|------,27|------,20|---01-,175|-1--1-;
138 6 0 44|------,48|--1--1,54|------,217|---0--,168|------,144|---1-0,194|-10---,153|-1-0--,220|----0-,127|---1-1,55|------,28|--1101,81|1-----,132|1----1,166|------,120|-----1,15|----01,156|-0----,173|----01,216|----0-,34|---00-,169|------,146|0--0--,147|111-1-,105|------,143|-----1,109|------,53|1-----,170|----0-,111|----1-;
139 8 0 217|------,41|------,222|1--1--,50|------,85|------,139|-1---0,95|------,164|-1----,213|---1--,125|------,183|0-----;
140 10 0 210|---0-0,48|--0---,146|1-----,170|------,159|-1---1,104|--1---,71|------,149|-0-10-,67|--00--,70|-----0,33|------,23|-0--01,16|--00-0,196|--0--1,206|------,211|--10--,73|----0-,221|-0--0-;
141 7 1 36|-1-0-0,165|------,58|------,176|---1--,6|-----0,27|--0-01,215|------,62|-1----,107|------;
142 7 0 47|---1--,96|-1--00,131|------,85|00-0--,166|-----0,210|0-----,119|------,138|-----1,100|-1----,77|-00---,132|----0-,176|----0-,213|1----0,27|--1---,92|------,141|---0--,148|------,20|-11111,67|--1---,139|--10-1,123|------,200|-----0,103|----00,50|--1---;
143 2 0 140|---1--,14|------,109|0-----,161|---1--,210|--01-1,97|10-0--,70|---01-,28|-1--1-,187|------,32|-01---,151|------,124|-00-0-,98|-00-1-,186|--0--0,1|--1-0-,112|--0-0-,93|------,154|---1--,218|-----1,107|0-----,100|--0---,179|----0-,145|------,166|------;
144 8 1 135|--0---,16|0----0,46|------,18|---0-1,208|-0---0,117|0-----,85|--1---,31|---0--,127|-10-1-,171|------,195|--00-0;
145 3 1 122|10----,8|0----0,68|----1-,167|-1-0--,173|---11-,103|---0--,9|----1-,216|----0-,182|---0--,26|------;
146 3 0 69|-0----,196|-----0,201|--1---,12|------,93|--1-0-,84|1-----,141|--0-0-,14|------,58|------,130|-1-1--,20|--0---,172|------,221|------,27|1-----;
147 3 0 139|----1-,61|----0-,16|00--0-;
148 10 1 45|------,41|------,120|0--1--,3|-----0,20|------,202|------,140|1-01-0,171|------,23|-1----,144|--1---,28|------,2|---0--,162|-1---0,122|------,155|-1---0,209|01----,121|-----0,71|------,151|------,98|----01,195|0--1-0,221|00--1-,49|------,29|-10--1,107|-11-0-,67|0-1-10,39|1--0--,206|0-----,164|--001-,51|------,154|------,84|-0----,13|------,74|------;
149 5 1 30|-1-1--,215|0--1--,52|-----0,50|--0---,171|------,35|-000--,56|--00--,122|---1--,58|1-0---,126|------,160|------,132|------,104|---1--,19|---1--,196|---1--,78|---0--,111|------,76|---1-1,2|---1--,95|0-----,181|1----0,184|------,73|-0----,25|------,179|------,45|1-----,151|--1---,46|10----,74|---10-,185|---1--,12|-1---1;
150 2 1 201|1-----,124|--1---,107|-----1,115|---0-1,90|---0--,132|----1-,111|-1----,173|-0---1,48|--1---,105|-0----,172|1-10-1,167|--1-01,78|------;
151 3 1 66|01-0--,205|------,1|------,55|------,135|0-10--,61|-----1,174|------,196|----1-,103|------,150|-0----,112|------,193|--0--0,17|--0--0,84|--1--1,136|------,176|-----1,47|---0-0,44|0-----,19|-----1,91|----0-,90|------,218|----11;
152 10 0 80|-1----,71|00----,34|11--00,106|--0---,87|------,206|---11-,116|------,98|------,195|---1--,81|------,1|0-----,123|0----0,166|-0---0,4|-1--0-,141|-0---1,198|------,33|-----1,211|1-----,185|------,20|-1----,212|1--00-,132|--10--,142|------,85|-0----,129|------,222|-0--0-,92|0---0-,55|-1----,53|--100-,119|------,155|---0--,25|---0--,190|--0-1-;
153 5 1 171|--1-0-,13|1-----,67|--00--,123|-1--1-,64|0-----,133|------,127|-0----,175|--0---,110|---11-,131|-01--1,46|--0---,173|------,22|-----0,199|-1--0-,219|--1---,217|1----0,82|---1-1;
154 3 0 154|---1--,163|-1----,158|------,114|-----1,47|00--0-,51|------,112|------,104|1---10,219|--0---,187|-0----,106|--1-1-,45|-1----,173|1-----,204|----1-,169|0-0---,136|1----0,177|---1--,201|------;
155 1 1 200|0-10--,179|-1-0--,202|------,118|------,155|-----0,100|0-----,96|1-----,51|------,177|------,185|-1----,39|--01-0,77|------,16|------;
156 8 0 21|------,213|-----0,138|----1-,2|-0--1-,167|--1-1-,96|0-----,154|----1-,37|-0-0--,184|--11--,159|-1----,164|------,120|1----1,118|0-----,132|-0--1-,123|0----1,0|--1--0,58|----1-,13|------,75|------,114|------,40|---00-;
157 3 0 219|--11--,38|------,122|--1---,180|------,90|------,1|----1-,6|--1-0-,26|--11-1,203|------,88|----0-,108|-0----,75|1----0,113|1--1-0,21|----0-,132|----0-,84|----01,181|--0---,15|------,73|-00---,191|1-0-1-,96|---1--,176|------,209|-1---1,50|------,41|-0----,59|-1-1--,44|1--0--,89|-1----,29|-0---0,214|------,93|-----1,152|----0-,98|1--1-1,167|-----1;
158 5 0 130|--1--1,73|------,119|------,72|---1--,94|---0--,85|-1---1,16|------,161|----0-,131|------,67|-----0,196|------,111|------,136|--0---,39|------,160|--1--0,84|---1--,35|------,117|------,217|-1-0--,185|------,175|------,51|--1---,144|------,97|--0---;
159 6 1 11|------,90|----0-,92|------;
160 3 1 88|----0-,49|----0-,71|-0-1--,76|---0-1,221|-1---1,120|1----1,163|0-----,185|------,187|0-0---,154|------,96|1-----,104|----1-,205|------,196|0----0,199|-----1,166|0-----,209|-0----,214|------,219|-1--0-,124|1-0--0,29|------;
161 7 1 189|----01,96|-1----,46|-1---0,20|--1---,164|----0-,123|110-1-,79|--1---,170|------,194|------,119|------,116|-11---,85|------,69|0-----,186|-1--01,209|1----0,163|--1---,201|00-1--,129|------,102|---0--,90|------,81|01-01-;
162 5 1 89|----0-,85|0011--,33|1-----,173|-1--1-,121|---1--,169|-----0,59|-00---,153|------,91|-----0,163|11--0-,27|-11-1-,157|--0---,128|1-----,49|------,206|-1-1--;
163 8 0 6|-0----,30|---1--,136|------,22|----0-,135|------,186|------,91|------,69|--0---,52|------,50|--1-0-,65|-0----,149|--0---,1|111---,46|11--0-,83|------,34|------,168|0---0-,143|------,140|-1-11-,170|------,200|--0--0,181|1--1--,180|-01---,171|-1----,116|---1--,97|-0----,7|--0---,42|------,14|-----1,213|------,55|--11--,211|----0-;
164 6 1 181|-0-0--,120|-----1,84|--0---,202|------,130|------,116|------,186|------,43|------,189|------,136|-1----,214|-----0,41|10---1,22|0----1,184|10-0--,50|----0-,85|------,13|1--1--,151|-01---,4|------,3|---00-,74|------,147|----00,150|-----1,47|------,198|-----0,10|-0---1,148|0-----,190|1-----,93|---1--;
165 9 1 126|----11,161|-----0,192|0111--,220|------,194|--0--1,204|------,29|------;
166 0 1 96|------,115|----1-,0|------,79|------,153|---1--,57|10010-,134|-1---0;
167 3 1 29|-----1,40|------,209|-0----,130|------,53|------,170|-0---1,91|---1--,172|------,109|------,199|0-----,160|-1---0,150|01----,122|----0-,200|-11--1,51|------,151|-1-10-,75|------,173|----1-,179|-0----,14|------,110|----1-,44|-----1,176|0----0,133|----1-,97|------,27|0-111-,105|--1---,47|------,120|-----0,149|------;
168 6 1 193|---1--,59|-----0,200|------,6|------;
169 1 1 196|----10,136|----0-,60|00-010,113|----0-,103|--0---,66|---0-0,56|-----0,63|11----,211|-----1;
170 10 1 151|--0---,201|----0-,75|------,28|--0---,204|-1-0--,8|--0---,70|------,62|------,210|---1--,199|------,197|------,135|-1-1--,26|-0---0,31|------,213|--1---,183|------,154|----0-,20|0-0-0-,39|1--0--,46|-----0,139|---0--,116|-0----,123|------,13|---0--,29|--000-,164|---0--,89|-10---,119|-----1,146|--0---,11|-1----,81|1-1---;
171 7 1 188|------,137|------,214|0-----,89|01-01-,133|-0-10-,160|0-----,162|------,112|-101-0,209|-----0,218|1-1---;
172 0 1 0|---0--,207|----0-,188|01--11,23|----1-,113|------,139|-1-0--,122|1-----,208|1-----,199|-10---,121|------,176|------,217|----11,105|-0----,136|-1---0,132|----00;
173 8 1 2|------,23|------,21|--0--1,126|----0-,212|------,66|------,107|--0---,175|-0--1-,9|------,18|-----1,192|----0-,124|1---0-,82|0-1---,91|----1-,112|------,165|------;
174 7 0 80|--0---,155|------,125|------,160|------,54|------,186|---00-,191|------,70|---0--,159|-----1,168|--0---,85|1-0---,24|------,137|-----1,113|-----1,27|------,179|--11-0,161|0-----;
175 9 1 198|------,52|-----1,138|---0--;
176 5 1 121|---001,3|---01-,15|----1-,122|--11--,8|110--0,49|------,159|-----1,80|1--1-0,82|-0----,193|----01;
177 5 0 73|--11--,83|-1-11-,43|----1-,93|------,211|--0---,30|1-----,76|-10---,118|-1---1,142|-1---1,172|--00--,88|------;
178 9 1 74|0-----,13|----0-,59|-----1,80|------,203|--0---,125|-1-01-,213|-----0,191|--0---,137|--1--0,2|------,36|---1--,38|--00--,222|1---1-,152|1-1---,56|0-----,128|------,73|--1--0;
179 5 1 12|------,131|-01---,34|------,172|0-10--,92|--1---,17|-1---1,125|------,170|1-----,108|00---0,171|0-----,43|----0-,115|---0-1,91|------,107|----1-,160|------,124|--11--,29|0-----,194|------,45|--0---,213|1----1,79|-1----,202|-0---1,195|--1---,103|-----1,28|------,152|-1-0--,1|-----0,145|---01-,199|-0---0,99|------,86|------,78|----0-,157|------,35|------;
180 1 1 181|01----,76|--1--0,176|------,184|------,45|------,34|-0-1-1,38|--0--0,65|------,146|-011--,193|----10,111|-1----,8|-----1;
181 1 0 161|1---0-,134|--0---,214|-----1,87|---1--,181|----1-,74|---1--,6|----0-,166|0-0---,200|--0---,192|010---,91|-0-1--,80|--100-,147|1-----;
182 4 1 214|------,83|------,217|---1--,187|01----,108|----0-,58|-0----,220|------,166|0-10--,186|-----1,204|---1-0,46|0-1---,151|10----,16|1-----,148|------,192|---01-,116|------,181|-----0,9|------,168|----01,207|--11--,126|------,71|0-----,27|------,147|------,222|---1--,118|1---10,4|-----1;
183 5 1 97|--11--,162|----0-,205|1-0--1,2|------,79|1-1-0-,48|-100--,129|--0---,96|----1-,171|--0---,1|------,116|------,207|----10,154|--1-0-,133|------,21|1-1---;
184 1 0 130|--01--,222|------,60|---000,4|--0---,205|-0----,90|-1-1--,201|-0--0-,116|----1-,24|-1----,45|0-1---,164|1--00-,115|-1-0-1,182|------,93|1----0,206|--1---,99|--0---,19|1-----,42|------,123|------,39|-0---1,94|-0-0--,110|-----1,153|-----1,56|--0---,220|------,121|-1----,105|1---0-,174|----0-,64|---01-,54|------,214|----11,183|-----0,102|-0---1,165|0-0---;
185 2 0 58|--1---,210|--0---,10|----1-,143|----1-,39|-0----,53|0-0---,110|-1----,194|-----1,170|------;
186 7 1 158|-1-0--,113|-----0,119|-01--0,57|0-----,191|------,215|------,164|00--0-,161|-1----,52|------,208|--0---,127|---0-1,117|------,48|------,144|------,120|------,217|---010,123|1-----,33|---00-,199|--0-00,194|----0-,85|----10,5|-1----,128|1-----,39|-----1,159|------,196|------,126|1-----,111|------,84|------,102|1-----,139|--011-;
187 4 1 193|0011--,19|-01---,104|0---01,203|------,202|-1----,119|------,56|----1-,36|------,4|------,174|--1---,16|------,189|--1--1,132|----1-,205|00--0-,108|-1--00,25|---0--,75|------,29|-----1,222|-00---,176|---1--,167|------,90|------,185|11--1-,154|10----,186|---1--,141|------,188|------,92|-1-1--,6|--01--;
188 2 1 97|-----1,200|-----0;
189 6 1 155|-----0,6|0-----,118|1----1,136|-----0,15|-1--1-;
190 1 1 34|------,74|------,15|-----0,175|-----0,170|--1---,201|------,50|----11,222|-1----,150|1----1,172|------,52|--0-0-,204|---0--,54|-----0,112|-----0,214|---0--,144|------,113|------,35|---0--,129|0----1,125|-0--1-,53|-1-0--,0|0---1-,18|-0----;
191 6 1 104|------;
192 10 0 201|-0----,124|-1--01,82|------,92|-----1,21|------,93|1-----,115|--101-,196|0-----,113|------,198|------,195|----1-,83|---1-0,112|--1---,42|-1--00,212|------,43|------,39|-0---0,55|-1-0--,159|0--1--,204|-1----,161|-0----,128|------;
193 0 0 38|------,95|------,202|1-----,30|-----0,16|------,78|------,135|---11-,12|0----1,77|------,209|----0-,175|------,219|--01--,7|10----,211|---0--,81|------,131|0-----,22|-00---,6|---0--,0|0----0,54|--0---,89|1--0--,197|------,91|0---0-,13|0---00,184|-----1,19|--11--,160|------,151|0----0,198|--1-11,93|-011--;
194 7 0 53|-----1,5|------,186|--0-0-,115|00----,221|------,187|-0----,18|-0--0-,146|-0----,159|------,105|11----,199|------,217|0-----;
195 10 0 124|-----0,6|-1----,12|------,178|-0----,118|-1----,21|-1----,161|-----0,31|------,168|-0----,135|0-----,204|---0--;
196 8 0 27|---1--,120|--01--,125|1-----,93|--1---,10|-0--1-,42|10----,135|---1-0,8|1-0---,50|----1-,78|1---0-,217|0--01-,180|10----,100|------,218|-01---,13|----01,183|--1---,184|----01,197|0-1-1-,131|------,89|------,26|-----0,14|0-11--,162|-1-10-,139|------;
197 0 1 39|0-1---,152|--1---,145|-100--,83|-0----,111|----1-,17|------,159|0-0--1,174|-1----,220|----1-,2|---1--;
198 10 0 205|--1---,35|------,46|-0----,139|------,119|----10,38|------,43|0-1---,176|-0--0-,109|------,45|------,198|-0--1-,130|----1-,76|--01--,14|11---1,3|-----0,36|-----0,156|------,15|------,196|-0----,222|------,74|------,158|0-1---,162|-1----,1|0-10--,152|------,32|-----1,168|-10---,218|1-----,118|0-1--0,211|---0--;
199 3 1 209|--1---,19|----0-,127|11---1,78|------,11|0-----,96|1--0--,68|0-----,136|------,176|--11--,144|------,35|-----1,25|------,102|----0-,0|----1-,132|11--1-,180|-1--1-,129|-1----,76|--1---,141|----1-,114|---0-1,89|--10--,2|------,55|------,112|------,93|------,164|--1-0-,219|0--1--,147|-0----,81|------,193|------,121|0-0---,28|-----1,178|--111-,155|----1-;
200 2 1 145|1-----,83|1-----,71|0-0010+0-01--+0-101-+0-11--+1--1--,55|--0--1,60|----0-;
201 2 0 110|----0-,89|---0--,37|--1---,147|---10-,65|------,179|-----0,186|11-0--,29|-1-1--,119|-----0,171|------,145|------,108|0-1---,75|---1-1,154|---1--,45|--0-1-,71|-0----;
202 3 1 136|0---0-,79|00----+010-1-+10----+110---,200|--1---;
203 1 1 44|------,107|---0--,58|--0---,218|---0--,41|011---,96|-111--,63|------,79|--1---;
204 0 0 132|-----1,193|-1-01-,76|------,85|-0----,84|1-0---,129|-0-01-,222|0----0,121|------,125|-----0,184|------,131|---0-1;
205 9 1 159|------;
206 2 1 128|------,64|--1-1-,34|01----,46|--00--,127|----00,166|--01--,42|1-1---,73|-11--0,45|-11--0,172|--0---,119|0-----,65|---0--,19|------,191|1--0--,183|0-----,193|----1-;
207 8 1 70|1-----,177|-101--,92|0-0---+0-101-+0-11--+1--1--,32|--1-0-;
208 6 0 6|-----1,44|1--0--,143|10----,102|0---0-,190|------,74|---0--,196|---1--,92|-----0,194|-----0,165|---1--,202|--1-0-,5|1-----,48|1---0-,76|--1---;
209 4 1 159|0--0--,177|0-11--,136|----10,60|0100-1+01010-+010111+11--0-+11--11,109|-0----;
210 2 0 71|0-----,154|-1---1,96|-0--1-,201|0----0,197|------,214|-010--,204|------,70|------,208|---1-0,21|1---1-,76|-----0,178|1-10--;
211 4 1 120|---1--,194|------,54|10----,24|1---1-,136|--1---,57|----1-,107|----0-,165|---1--,103|------,179|--1---,9|11----,38|------,85|-0----,80|00---0,156|---1--,163|-0----;
212 10 1 190|-0-1--,209|------,176|-1--0-,183|------,159|0---1-,138|------,166|-----0,127|1---0-,132|----11,33|--0---,28|---11-,25|10----,59|-----1,47|1--0--,178|-----1,66|----0-,86|------,72|0-----,10|---0-1;
213 4 1 218|------,195|-0----,19|-1----,69|0-----,156|-0--11,208|--0-1-,149|------,186|0-----,97|------,94|------,209|--1---,189|1-0---,151|----1-,194|-----0,192|--1-0-,79|-0----,198|----11,87|------,121|----0-,214|-0--00,183|-0----,146|--0---,101|------,73|------,221|-1---0,22|------,45|--0---,53|----1-,36|-0----,47|----0-,28|-0----,142|-----0,43|1--1--;
214 5 0 121|--1---,80|---0--,8|--1--0,69|--1---,24|------,181|------,75|---1--,106|--00--,51|---1--,35|--111-,91|----0-,120|------,205|0----0,178|------,26|--0---,140|------,183|--0--1,16|1---1-,204|-----0,64|------,88|1----1,189|------,46|---11-;
215 9 1 125|0--0--,105|------,38|---0--,36|--01--,209|--0---,56|---0--,11|-1--1-,154|0-----,166|---0--,193|-1---0,86|------;
216 9 0 72|-----0,164|------,5|------,44|01-0--,109|-0----,139|-0----,194|------,171|1-----,135|------,16|------,218|-1----,41|0--1--,158|0-----,66|--0--1,144|------,114|--1---,38|-----1,95|--1---,15|------,129|-1--1-,152|------,215|---10-,168|------,122|------,176|------,185|--01--,112|----0-,23|---1-1;
217 2 0 214|0--1-1,79|1-1---,139|-0-1--,68|----1-,193|------,109|-1-0-0,54|--1---,199|-0----,32|------,183|---0--,138|0-----,205|----0-,161|------,113|----0-;
218 0 0 133|---0--,43|-10--0,2|------,113|-----1,155|--011-,218|------,199|------,164|1-----,104|-0----,191|------,73|------,71|------,20|---1--;
219 10 0 2|-1----,176|------,202|----1-,6|------,98|---1--,1|10--1-,99|1---0-,114|0-----,160|----0-,31|0-----,77|1--0-1,52|-010--,28|1-----,106|------,66|-1----,140|----1-,78|-0----,22|------,158|-0----,20|-0---1,146|--1-1-,47|----1-,156|1-0---,76|-----1;
220 7 1 109|0--1-0,119|----0-,46|------,3|-----0,70|------,95|1---10,66|------,181|------,186|------,183|1-----,178|1-----,55|-00--1,60|------,184|----10,1|-01---,129|-1-11-,24|--10--,188|------,20|--0-0-,36|---0--,136|--1--0,160|0-----,78|------,57|-0----,120|------,118|------,195|1--1--;
221 9 0 148|------,82|------,175|-1----,56|-0---1,139|---010,47|-10---,21|---0--,87|-----1,62|-10-0-,161|---0--,54|------,95|-0-1--,211|------,120|---11-,11|-0-0--,107|00-11-,140|------,42|-----0,27|-----1,36|01-10-,188|-0----,112|-----1,15|11----,48|1----1,77|----1-,111|---0--;
222 6 0 145|10----,99|1-----,30|1----1,139|----1-,78|----0-,33|----1-,53|11----,22|-----0,203|-1----,66|1-0-1-,21|--0-1-,207|1----0,86|------,43|-----1,217|------,157|----00,189|-----0,132|------,71|0---0-,97|------,147|---1--,118|------,158|01----,195|------,170|---1--;
223 1 0 223|------;
224 0 0 224|------;