confs -----;
parity 89;
0 1 1 59|-----,45|-----,35|-1-1-;
1 0 1 64|-----;
2 0 0 77|---11,25|-1111,31|-----,47|1-1--,78|-1---;
3 0 0 67|-----,3|-----;
4 0 1 6|-----,33|---11,73|-----,56|-1---,65|1-1--,45|-----,47|--1--,38|-1---;
5 1 0 67|-1---,11|---11,69|-000-+-0010+-01--+-111-;
6 0 1 73|-----,21|--1--,10|-----,31|---1-,80|1-1--,4|-----;
7 1 0 75|-1---,44|-1---,29|-0---+-11--;
8 0 1 80|-----;
9 1 0 6|-----;
10 1 1 37|0----+1-00-+1-10-+1-111,45|1--1-;
11 1 1 13|-----;
12 1 1 40|-----,71|-----,47|--1--,14|-----,63|---1-,4|--1-1,0|-11--,17|-----;
13 0 0 57|-----,6|-----,83|-----,17|-----,11|--1--,26|-----,16|-----;
14 0 1 28|-11--,52|-----;
15 0 0 29|-----,21|-1--1,39|-----,64|---1-;
16 1 1 74|--0--+--111,66|--1--;
17 0 1 13|-----,84|-1---,85|-1---;
18 1 1 84|-----,83|---1-,48|-11-1,68|--1--,54|--1-1,63|-----,40|1----,45|-----;
19 1 1 14|-----,28|-----,71|----1,11|-----,50|1---1,53|--1--;
20 0 0 24|-----,25|--11-,32|-----;
21 1 1 85|-0-0-+-0-10+-1---,57|---11;
22 1 0 51|-----;
23 1 1 80|--1--,26|-----,62|-----,75|---1-,12|---1-,38|-1---,37|-1---,15|---1-;
24 1 0 67|-----,24|--11-,10|--11-,81|1-1-1;
25 0 0 37|-11--,15|-1---,55|---1-,21|--1--,85|-----,1|-----,38|-----;
26 0 1 14|-----;
27 1 0 74|-----;
28 0 0 58|----1,82|-----,31|-----,46|-----,12|-----,59|1---1,71|111--,9|-----;
29 1 0 53|-----,63|-1---,27|-----,71|-----;
30 1 1 14|---1-,31|11---,27|----1,43|-----;
31 1 0 67|1--1-,29|-1--1,51|-1-1-,34|-----,73|--1--,48|---1-,6|---11,57|---1-;
32 0 1 84|--1--,86|-----,81|--1--,60|-----;
33 0 1 75|-1-1-,32|--1--,36|-00--+-01-1+-1--1,0|-1---;
34 0 1 65|-----;
35 1 1 69|-111-,53|-----,55|-----,16|-1--1;
36 1 1 68|-111-,86|-11--,55|-----,3|-----,28|-----,19|-----;
37 1 1 65|-----,19|-----,72|-----,6|11---,36|1----,45|---11,2|-1---;
38 0 0 74|--1--,35|-----,71|-----,42|-----,72|-----,2|11-1-;
39 0 1 31|-----,25|-1---,82|-1---;
40 0 0 14|---1-,37|0000-+1000-+10011+101-1+11--1,10|--1--,78|-1---,23|---1-,7|-1--1;
41 1 0 24|-----,2|-1-1-,49|-----,18|-----,38|---1-,74|-----,11|---1-;
42 0 1 62|-----,41|11---,57|--1--,84|--1--,26|---1-;
43 0 0 28|---1-,24|1-1--,10|-----,63|---1-;
44 1 0 41|----1,77|1--1-,78|-----,43|-1---,10|---1-,8|-1---;
45 1 0 26|1----,47|-----;
46 1 0 9|-----,83|-1---,43|-11--,71|---1-,74|-----,48|-----;
47 0 1 80|--000+--01-+--11-,67|--1--,4|----1,37|111--;
48 0 0 26|-----,51|---1-,82|-1---,9|-1--1,37|----1;
49 0 1 53|-----;
50 1 0 52|-----,16|--11-,45|----1,11|-1---,48|--111,69|1-1--,80|1-1--;
51 1 0 21|---1-,77|-----,85|1----,83|-1--1,14|-----,72|1-1--,59|111--,71|11---;
52 1 1 26|-1-11,14|-----,38|-----,13|-----,43|-----,72|-----;
53 0 1 6|---1-,11|---11,28|-----,10|-1---,18|1----,24|-1---,60|---1-,65|--1--;
54 1 1 36|-----,9|-----,37|----1,76|1----,79|-----,42|1----,74|-----,68|11-11;
55 1 1 58|1----,81|-----,3|--1--,59|-----,60|-1---;
56 1 0 42|1----,51|00000+01---+11---,81|----1,13|1---1,66|1-1--,26|-1---,3|--1--,19|---1-;
57 1 1 0|-----,81|-11--,57|1---1;
58 1 0 29|-1---,65|-----,35|--1--,63|-----,76|-----,4|-----,5|-1---,47|--11-;
59 1 1 18|-----,62|---1-,60|--1--,37|--1--,4|-1---,51|--1-1,64|-----,7|-----;
60 0 0 32|0----+11-1-,78|1----;
61 1 1 62|1----,10|1----,78|000--+001-1+0100-+01011+011-1+1---1,61|--1--,77|-11--,59|-1-1-;
62 0 1 1|-----,15|-----,19|11---,57|---1-,21|-----,43|---1-;
63 0 1 20|--1--,84|-----,48|-----,74|---1-,57|1----,39|111--;
64 0 1 77|11---,39|--1--,14|1---1,1|-----,60|-----,46|1-11-,44|---1-;
65 0 1 31|--1--,16|-1-1-,57|-----,44|--11-,46|---1-,62|-1-1-,80|-----,26|-1---;
66 0 0 15|-----;
67 1 0 52|11-1-,11|-----;
68 1 1 66|-----,86|1-1-1;
69 1 0 0|-----,83|-----,57|-----,80|1----,70|-----,21|--1--,6|1-1--,43|---1-;
70 1 1 32|-----,55|-----,50|-1---,20|1----,37|-----;
71 1 0 48|---1-,24|-----,53|---1-,33|--1--,28|-----,67|--1--,70|1---1,40|-1--1;
72 0 0 84|-----,73|1-1-1,85|-----;
73 1 1 64|1----,41|---1-,2|-----,59|-----;
74 1 0 5|1--1-,31|-----,79|-----,45|-11--,66|---1-,47|-----,83|-----,15|-1-1-;
75 1 1 24|-----,15|-----,46|--1-1;
76 0 0 31|-----,74|-----,44|-----;
77 0 1 80|----1,70|-----;
78 0 1 9|1----,40|-----,49|----1,25|-----,28|--1--,31|-1-1-;
79 0 1 46|---00+---1-,42|----1;
80 0 1 72|-1---,85|-----;
81 0 0 38|-----,78|-----,17|---1-,51|--1--,34|----1,36|---1-,58|--1--;
82 0 1 18|-1-1-,25|-----,45|1----;
83 1 0 72|-----,37|1----,5|1----,74|-1---;
84 1 0 16|1----,58|--1--,8|1----,62|-----,47|1----,53|-----;
85 0 0 75|1--1-,25|----1,10|---11,37|-1-11,29|-----,21|-----;
86 0 0 79|-----,2|---1-,46|----1,60|--1--,80|-1-1-,64|1-1--;
87 1 0 87|-----;
88 0 0 88|-----;