confs --------;
parity 309;
0 31 1 292|---0--00,239|1-----10,127|-01---00,23|--1---0-,282|00-00---,17|--1----1,180|----111-,301|0-0---1-,155|0---0---,32|1-------,288|1-------,222|---00---,3|--00---0,42|-----000,300|1010-1-0,291|--00----,308|00011100+0101110-,62|0-011-1-,128|-0-----1,167|-----001,286|1-1--0-0,254|0-0--0--,224|-1-0101-,125|1-----00,169|-011--1-,11|0-1---10,226|11----1-;
1 25 1 109|00---110,141|--------,76|1-1001-0,103|0--0----,270|--1-0-10,52|-----0--,151|1-1-0---,101|-111--0-,275|1----0--,204|---0-0--,28|----00--,219|-10--1-0;
2 19 0 171|--1--0--,241|--111--1,154|--0--0--,177|0--0----,144|0-----1-,307|0-01-10-+0-11010-+0-111100+100-01-1+100-11--+101001-1+101011--+101101-1+101111-0+110001--+110011-0+1101-1--+1110-1--+111101--+111111-0,23|-1001--1,75|10--01-0;
3 21 1 266|--1110--,117|0-101-1-,23|--------,217|---0-0--,96|-0-0-0-1;
4 37 0 206|0----1--,307|00010001+001-100-+10001110+10010001+101-100-+101-11-0,38|-----01-,234|-0-0-1-1,192|---00---,25|--110---,296|-0---1-1,26|--01---0,272|--0-1-0-,290|-1------;
5 13 0 188|10---1--,252|-0-1-0-1,251|--010--1,205|000--11-,49|11-1--10,244|--1-0---,127|1--0----,307|0001110-+001111--+10010010,11|0-010-10,87|0--0----,23|-1--1---,226|-1--0--0,306|01-0-00-,106|-1-1-0--,196|--0-0-0-,0|--0-0-01,132|-1--0--1,194|----10--,14|100-1-1-,233|--1-0--1,136|0000----,63|--10----;
6 11 0 62|10---00-,243|1010---0,268|00-0---1,80|-1------,262|--1----1,119|-0-----0,20|0-1-00--,27|----0--1,40|---0----,55|--0---0-,100|-01----1,264|-1------,7|-01----1,225|0---0---,41|---0---1,36|100----0,21|-1011-1-,125|1----0-1,38|0-------,189|-10-01-0,99|-0--0--0,169|---0100-,304|01--1---,18|--0-0--1,96|--1-1---,32|01------,59|-1------,275|----1---,70|00111--0,17|-11-0-11,218|11----0-,108|1----10-,208|----0---,104|-01-----,106|10--0--1,234|01--0---,25|--1--110,245|---0---1;
7 33 1 166|------01,62|11-010--,170|1-110-1-,96|-----10-,182|--1-01-1,169|--101---,272|---01--0,186|-0--0-11,276|---0011-,135|1-1-1--0,162|-10-0011,56|1-110---,18|0-000-0-,23|001---0-,127|----0-0-,249|--1---10,116|1-00---0,148|001-1-1-,53|0---10--,278|11-010--,115|0-0----0,48|1--0----,137|0--1--1-,111|--1-0-10,219|----111-,306|----0100,248|--------,139|1--01-1-,174|1110----,197|--0-0--0;
8 42 0 97|1---1---,107|1-11-0--,128|-0----01,234|1--001-0,190|-11--1--,144|10-----0,168|--00--00,203|-0--111-,81|111--1--,122|01-1110-,36|-11-0-11,93|-000---0,181|0-0-----,218|1--1--01,303|00--01-0,293|--1-0--1,154|100-----,143|0--10--0,54|--001--1,152|--------,115|00-00--0,111|--0---0-,286|0--1----,178|-01--0-1,229|-11--11-,300|-1--0---,270|-1-01---,244|0-------,141|1-1-----,188|00---01-;
9 25 1 272|---111--,200|0-------,67|-01-0001,230|--10101-,290|---1--1-,195|0-0-1--0,294|--011---,3|0-------,285|10-0----,248|11-1----,225|-0---101,108|--10--1-,114|1-1-----,295|-00----1,222|0---11--,57|1---0--0,150|-10--1-0,237|---11000,188|--1-----,55|---1-0-0,1|001-1-0-,2|-10-----,264|--10-10-,143|---000-0,205|--1111--,105|0--1---1,164|--01-0--,162|--11-011,300|-11-1--0,191|-10-----,28|-0-1---1,70|00-----1,236|0---01--;
10 3 0 167|-111----,140|-1111000,45|-0-010--,118|-1--1--0,270|-1--00-0,284|1--1---1,273|00-----1,95|------1-,182|1------1,68|---10-00,223|--111---,307|00-00-00+00-01100+01000001+0100010-+01001-01+01010-01+01100001+0110010-+01101-01+10-00-00+10-01100+11-00100,121|---11---;
11 25 1 44|--------,299|-0-110-0,205|0--100-1,192|--1-01-1,113|-0100--0,115|-0--0-0-,153|0011----,225|--0-0---,248|1--1-11-;
12 41 0 32|-0001-1-,70|10101---,143|01--1--0,96|01-1-110,12|--------,125|1---1--0,277|00---11-,173|01------,77|-10-----,205|-1-0--11,195|---0----,281|0-1--1-1,79|11------,190|0-0010-1,210|-0011---,171|01-10---,178|-0-01-10,214|1-010--1,133|---0----;
13 36 0 187|-10-----,281|--1111--,283|--------,6|--0-000-,175|1-0000--,64|1--0110-,1|-1---0--,181|--------,3|---11---,262|---1110-,142|-1---00-,273|-01-1100,153|1---01--,261|00------,152|--1-0-0-,133|-0-1----,263|0101-1--,287|--1---11,111|-110-1--,270|101-0---,116|--1----0;
14 33 0 86|--1-----,158|--1--000,120|-1-0---0,261|01------,46|--01-01-,265|--1---10,61|----0---,36|-----1--,294|-1--0--0,264|-11-1---,228|-1--11-0,186|0--1----,145|1-1---1-,167|---0-0-1,148|-10----1,242|-0--1-11,231|-0-10-10,303|0------0,257|--1-11--,57|01-010--,240|000-0-01,182|--00-001,132|--11--1-,283|---1-0--,275|100-----,254|1--001-1,7|1-01--1-,187|--00-11-,131|0-----0-,67|-0--111-,64|----1--1;
15 24 1 142|1-01---1,19|--1-----,262|0---1-1-,308|00000011+000001-1+01000011+010001-1+01001101+01010011+0101100-+100110-0+11001101+110110-0,126|--1----1,191|1-0-0--1,247|00-1----,182|---1-1--,255|----0-10,33|-0--1--1,240|0-1010--,179|--00---0,71|----000-,147|----00-0,173|-100-00-,218|1--01-1-,154|0--01-00,229|001-1110;
16 35 1 30|10-0011-,220|000-1---,29|111011--,208|0-1--1--,272|--11-1-1,211|-10--1-0,147|1-0--1--,100|---0-1--,186|1-110-1-,206|0--01--1,31|110-0-11,136|1--1---0,276|----0---,116|---0001-,94|0---00--,249|------1-,42|--------,101|-01---1-,131|--------,187|0101----,16|11-----1,121|1---1---,117|0-1--0--,233|--1----0,65|-1-0-0-0,93|0-011---,228|---00---,263|01----11,181|--0---11,255|-1----1-,71|-01-0111,254|----0-11,11|----1-10,78|--100-1-,154|11-11010;
17 23 0 135|0---1--0,181|--1-----,73|110--11-,183|1----1--,89|-1----01,6|-------1,192|1--10-1-,78|--------,303|011--0--,238|0-1-1---,64|1-110--0,114|1001----,268|0-001000,171|1---11--,194|-1-1--1-;
18 45 0 307|-00-0-10+-00-1-1-+-01-0--0+-01-1---+-100011-+-1001-1-+-101--1-+-11001--+-1101---+-111----,123|--0---0-,246|-0--0--1,114|-1-000--;
19 38 0 282|--110-01,283|------00,187|1-1-0-0-,14|-0-1----,13|0-0-0---,118|---000--,165|01-----0,134|1-1-11--,37|--000--0,288|--------,63|---111--,298|00---0--,35|----0---,133|11111---,60|-----011,284|-0---10-,40|1001-00-;
20 23 1 47|--00---0,237|01-000--,79|--0-011-,210|--10----,289|0--0-1--,303|10-1--01,18|--0-111-,3|0---01--,281|00-00---,94|1-------,9|00-110--,211|1--11--1,127|01--1-10,293|-----0--,6|--------,131|-----100,200|-00--10-,23|--0-0-01,218|--110---,39|-------0,147|1--11---,208|-00-----,24|0-0-----,151|-01-1-11,129|1-1-1-11,269|----1010,182|---0--01,297|1-1-010-,285|-1--10-0,72|-0----0-,111|0--0--11,42|-1-0-11-,245|1----0--,287|-01--000,224|-0-10-0-,26|0--0-0-0,2|------10,33|---01---,5|0---0---,133|001----1,93|--00-0--;
21 30 1 63|00--11--,275|--1---1-,128|-010-00-,145|111-----,76|--1-----,77|0-1-0--1,308|0-0-011-+1-00011-,306|-0--1--0,212|-----10-,305|1--10---,8|----1---,246|----00--;
22 17 0 215|-011---0,10|--0---0-,307|00000-1-+0001--1-+0010--1-+0011---1+01000-1-+0101--1-+011--0--+011--11-+100---1-+1010----+1011---1+1100--1-+1101-11-+1110-0--+1110-11-+1111-11-,200|0-0--000,235|-11--10-,286|11-1-0--,66|00-0--0-,19|0-001---;
23 15 0 261|-0--10--,281|0--1-00-,83|-0------,156|----01-0,58|-----0--,171|11----11,165|-100--1-,115|-0---10-,194|-10---01,25|--0---0-,6|00-1----,13|1-1-----,129|----1--0,248|0-0100-0,68|01-1-100,132|--11101-,140|---0-001,307|0101-111+0111-1-1,10|---1-100,38|---0---1;
24 8 0 33|-111----,88|1-------,294|--0-----,65|0-------,177|11000---,146|-0------,98|--1-1---,1|1--11---,110|001--1-0,54|1-1-0---,272|--0-101-,275|---1--1-,156|-1--0-0-,211|-110--1-,104|-010----,285|-011-0-0,218|11-10---,113|0-----0-,159|--0---0-,138|------1-,250|-0-1----,268|--11-0--,266|-1------,181|-00--1-1,236|10------,151|0--0010-,298|0-------,136|00-0----,42|0-1---1-,143|010-0-01,219|---0--10,30|0----1-1,127|---0----,117|---010-0,16|-01-0-10,265|-----1--,208|--1----1,107|-1---11-,273|--010--0,207|-1----1-;
25 4 0 95|-------0,283|--11---0,282|----0--1,253|----11--,34|--0---1-,200|-0--0-1-,247|--101---,138|0-0--0--,20|--1-0---,11|-0-1-110,151|--1--001,62|---01-10,75|1------1,146|0-001---,37|---0--11,38|-0--010-,7|--001---,148|0-1--0-0,248|-00110-1,234|-1--1---,286|---000--,224|----0---,288|-1-0---0,296|1-1-1-0-,255|---0-101,47|-------0,217|-0--1---,266|0-------,259|0----01-,212|-1-----0,235|-11-1-10;
26 7 1 184|-0------,212|-10--0-0,232|-1--1---,120|---1--0-,274|---1-101,35|---111--,52|-----0-1,26|-1------,147|-0-----0,171|0-----10,305|-----0-1,159|--1--1-1,86|-------0,241|--------;
27 18 1 235|1-------,298|0-1----0,295|0-----0-,138|-0011-10,249|--11---0,4|--100-01,146|--010---,155|0---1-01,84|--000--0,96|10-----0,226|-----1--,91|-001-10-,212|111---1-,208|--1----1,308|0101101-,222|0-00----,137|1----10-,126|--1-0-1-,9|0-1-0-1-,101|-00-1-1-,279|100-1---,116|--1-0---,197|1100---0;
28 42 0 263|---0-00-,229|-0----0-,27|10-0---1,300|-0--11--,99|--0----0,11|-11-01-1,191|---1-11-,277|-11-1---,81|-0--1---,95|1------0,23|0-0--1--,287|--------,126|01-00-1-,73|--1-10-1,249|-1----00,231|--1-10--,177|--11-10-,57|--11--01,132|-11---0-,111|0-1-1---,256|0------0,16|-0101--1,253|0--1--10,65|0--10-0-,172|1-----11,205|--0110--,267|011--1--,131|---11---,137|-1101---,284|1-1-11--,208|-00-101-,297|--0-1---,78|-------0,245|1----00-,274|-----1--,119|1----110,112|10---1--,74|01--00-1,236|-0--1---,218|1-1-1---;
29 27 1 207|-11-0-1-,186|-1---01-,41|10---00-,107|-011-1-1,211|10-----0,17|-00----1,230|--10--0-,6|------01,258|-111---1,45|0--0111-,308|000001-0+00001100+0001-110+01000000+010001-0+01001-00+1100-000+1100-100+1100-11-,177|---1--0-,24|-0---0--,168|--1-----,220|0-0----1,87|1--1--1-,293|101--1-0,277|1--100--,262|-010--01,288|1-1-1100,43|-1010---,58|-1-1-1-0,111|--1-----,231|0-1--1-0;
30 46 0 118|1101----,178|-11-11-1,77|1--0-1--,103|-011-1--,172|01-110-1,59|----0---,229|010-011-,199|-1--01--,184|01-----1,182|-101----,300|-1------,254|----10-0,179|0------1,289|00-1-011,114|---00---,133|0--0----,152|--0-----,137|0--0----,96|-0---0--,239|1---1--0,291|--0-10--,138|1---00-0,41|--101--1,183|-11---0-,203|-0--1-0-,161|111-110-,70|--0-11-1,122|----1-01,104|--------;
31 47 0 47|--11-0-1,62|10------,192|-0--11-1,172|-0----0-,233|1----1-1,264|----0-1-,66|1---0-0-,79|11------,76|001-1-0-,287|0-0-000-,291|--0--1-0,87|-----10-,181|---11--0,7|--0-0100,29|----0-0-,281|11----0-,220|-00-0--0,68|0---0---,69|-10--00-,63|01-1--1-,127|-0-----1,284|1-01-1-0,303|-0000--1,111|--0---0-,203|-000-110,300|00---1-1,99|-------0,307|01001-11+011010-1,215|-111--01,255|--1--1--,145|--11---1;
32 5 0 307|0010-00-+0010-010+0010-101+0010-110+0011-01-+0011-101+0011-11-+0110-10-+0110-110+0111-1--+1010-001+1010-101+1010-110+1011-011+1011-101+1011-11-+1110-10-+1110-110+1111-1--,43|--11-00-,274|---0--11,300|--0-----,219|10---0-0,85|0-0-00--,98|-1---0--,209|-0---100;
33 2 1 230|00-00---,232|-11----0,279|-010011-,300|0-1--101,223|---0--10,296|--111-1-,111|---01---,277|1--1110-,271|--00-0-0,285|11-00--1,7|---0-1-1,186|-1-1--1-,295|0------1,48|1--0---0,69|0-0----0,52|1----0-1,161|10--1-01,151|11---0--,101|101-1111,160|10--0---,34|-----1--,81|1-01-1--,138|0-------,251|-1--10--,193|--0-----,234|-0-0011-,246|0--1-1-1,57|0-1-----,197|0011---1,162|0-0---0-,188|-100111-,224|-0-1-0-0,287|0-----1-,41|0--1-01-,221|0-0--0--,185|0-------,18|1-1--110;
34 22 0 223|0-000-01,149|0--0-11-,219|1111-11-,239|0-101---,176|---01---,178|11-0----,51|0-0--0-1,135|-0----0-,291|----01--,224|-------1,45|---1--00,36|------11,92|---0----,161|--01--0-,121|10-1---0,129|----0--0,264|--1-1-1-,200|-0---0-1,244|---0----,145|--0--0--,101|---0-111,196|0-0--0--,132|-0----1-,122|--0-0---,272|1----011,95|-0-11-01,94|-11--0--,105|-----11-,63|---11-0-,279|0-0--10-,143|-1-0----,142|-------1,248|----0--0,17|-----1--,199|0100-011,144|00----11,265|---01-1-,202|-111----,21|-1---00-,118|----1-1-,289|-1-11---;
35 8 1 60|1-0-1--1,271|-1-0----,158|0-1-1--1,268|--0-1-01,168|-11--1-1,111|-0-0-00-,130|1-01-01-,209|-1--1--0,98|--010--1,119|---0----,76|00-0001-,245|----011-,238|0--01110,135|--0--0--,278|-1-1-1--,235|-1-----0,118|1--01---,198|---00000,120|11-0----,143|1--1--1-,67|11--0---,274|1-----0-,62|--11-011,91|1--10-1-,127|---0-0--,114|1--1--0-,116|--------,153|-----1--;
36 16 1 191|0--1--0-,231|-1-1000-,142|-00-----,174|1011-0--,57|11----01,273|-11---11,234|0--11-0-,308|0010----+0011--1-+0100----+0101--1-+0110--0-+0110--10+0111--10+1010----+1011-1--+1100--00+1100--1-+1101001-+11010100+1101011-+11011-00+11011-1-+1110---0+11110010+111101-0+11111--0;
37 44 1 165|--0-11-1,161|0--00--1,135|1-0-11-1,71|--11-0-1,282|-----00-,139|----1-1-,243|1----00-,225|-1--11--,38|1-0-0-0-,61|-------1,142|1000----,14|---0--0-,95|----1--0,179|-1---0-1,202|-000--0-,198|-001--1-,204|-0----0-,131|----1--0,175|--0-10--,109|---1----,17|--001--1,78|---0----,26|-------0,137|1-0-----,113|1011-110,145|--1-1--0,187|-0----1-,207|01------,2|----001-,49|011--1--,94|11--011-,177|1--0--1-;
38 14 1 163|0--0----,279|---0----,27|0----0--,306|1---01-0,94|0--1-1--,3|-------1,266|---101--,25|1-----1-,289|-11--10-,150|11---11-,90|--0-11-0,255|10------,100|-110-0--,293|--1111--,182|0-1---0-,280|-00-1-1-,125|0-1-00--,242|0--1-0--,230|1-00-10-,23|-01-00--,34|00---01-,115|-------1,158|-----0-0,135|1---0--1,139|10000---,95|-1-00---,239|001-0-01,249|---11---,81|-01--0-1,141|011--1--,24|---1-1-1;
39 16 0 140|-----1--,271|-11-1--1,182|1--000--,139|---0-00-,298|--0--1-1,279|--0-1-11,307|0000001-+00001010+000100--+0001100-+00011010+0010-01-+0011-0--+0100001-+01001010+010100--+0101100-+01011010+0110001-+01101010+011100--+011110-0+10001010+100100--+1001100-+10011010+1010101-+1011-0--+11001010+110100--+1101100-+11011010+11101010+111100--+111110-0;
40 38 1 308|1000-0-0+1000-100+1001-010+101010-0+10101100+10111010+1101-010+11111010,48|-----101,55|---1--0-,5|0-------,288|--1-0--0,87|01---0-0,202|--1-0010,4|0-----1-,144|-1-0----,196|-----110,256|-------1;
41 31 1 84|11-0000-,299|-0---1--,184|-----001,100|0-0-----,132|--1-01--,211|1-----1-,103|-0--00-0,249|---0----,287|0--0011-,136|11---100,241|-1-----1,149|--0-1---,272|----100-,17|-0-00--0,308|0111-010,23|--01-0-1,214|1-011--1,230|--1-000-,120|----1-0-,170|--1-11--,112|1111-1--,146|--11-000,182|-0-1-01-,70|11---11-,79|-10-----,153|-0--11--,144|---0-0-1,270|-001---1,37|1-1-1-10,247|---11-0-,226|11---0--,116|-1-101--,64|00------;
42 12 0 307|01---00-+01---1--+10--000-+10--01--+10--1000+10--11-0+11---00-+11---1--,27|10--1--1,254|-----01-,83|00------;
43 14 1 146|0--101--,263|---1-1--,118|00------,135|1-1--1--,99|-001-11-,223|-10-----,242|1-00---0,308|1000---1+1001-0--+101--0--+111--0--,41|01------;
44 4 0 156|0--10-0-,307|000010--+00010-1-+00011---+001010--+0011001-+001110--+0100-0--+0101001-+010110--+0111001-+011110--+10001---+100100--+10010101+1001011-+10011---+101010--+1011-0--+110-----+1111-0--,290|-0--0100,218|01---1--,160|-0-00---,72|0-00-1--,8|--1--1--,44|-110-0--;
45 1 1 5|-------1,53|--001--0,195|0--10--1,147|1-10--1-,216|----1---,233|1--1-1--,124|00------,21|----0--0;
46 21 0 280|----10--,157|-10-01--,242|110--0--,239|--10110-,135|0-0--0-0,256|---11-1-,250|--0010--,107|------0-,94|-11-0--1,118|--1-000-,52|-0100-01,168|1-------,270|1-----00,202|--11----,86|00-01--1,100|-------0,267|01-0-1--,98|---0-00-,125|0--0---0,45|1---11-0,53|-00--000,59|-10-11-0,23|--1--1--,185|-0------,165|-01-----,227|10-1--0-,156|0-0---10,70|-----1--,88|--0-1--1,150|11000---,18|11------,253|001-1--0,225|1---00--,293|1--011--,113|--------,127|----0--1,64|0-10----,195|-10-1-11,102|---101--,258|-10---1-;
47 43 1 216|011--010,270|--00-0--,20|-11-00-0,243|------0-,123|-000--00,244|-----0--,257|0----1-1,250|----11-1,51|0-001-1-,171|00--10--,82|11------,139|-0100-0-,296|011--00-,217|-----1--,286|11-01010,162|----0--1,131|101-0-0-,22|------1-,285|-010----;
48 40 1 220|--1111-1,28|--100--1,238|0-0-----,252|0-1--0-0,234|--101---,286|--------,43|-1---1--,72|11-00-0-,17|-0------;
49 29 0 218|-10010--,33|---1---0,44|-----011,126|-0--0-1-,159|1-1111--,217|-1-1-0-1,302|0--1----,93|00--01-0,26|---110--,293|--1-0---,94|00---110,301|--11-1--,106|-0----1-,35|--------,189|-00---1-,178|-0---100,291|----00--,119|-------1,121|----11--,2|0-1--001,129|0--101--,248|-0-----0;
50 16 0 212|-0------,122|0-----1-,101|1---111-,227|--0-11--,153|1---00-1,241|---0----,297|010-1-1-,53|-----1-0,275|--------,182|--10--00,190|0000---0,93|11--10--,94|-------0,105|-1-0----,119|--011111,170|--------,34|--------,0|--1010-1,17|1---110-;
51 31 0 9|--1--1-0,307|0000-1--+0010-0--+0010-1-1+0110-0--+0110-1-1+1100-10-+1100-111+1110-00-+1110-011+1110-1-1,139|1-----10,156|10------,248|---1----,155|010-----,237|--0--0--;
52 3 0 177|-1-1----,144|1--10---,254|10--1--0,206|-11---10,164|--11--1-,293|---1-00-,279|--------,15|11-----0,193|01--1-0-;
53 44 0 292|0-----0-,187|----00--,306|--01---1,256|11----1-,234|-00---00,43|011-0---,293|-110-110,266|0--000--,69|-0-1---1,182|-01-1-1-,90|0-----0-,14|--01-1-1,100|-0--1---,124|--0-00--,200|-1--1---,77|01----0-,166|1-------,157|-------1,233|0011-1-1,113|1---1--0,307|00-10110,304|0--0-1--,108|-1------,126|--1-1-0-,239|-----0--,88|--10--0-,85|--0--100,130|----10--,111|1----1--,299|--1---00;
54 22 0 8|1--1---1,136|-00-----,189|-------0,307|-010---1+-1-00--1,85|---1----,142|---1----,133|-1--1---,256|0-01----;
55 7 1 31|11--10--,114|-10--1--,110|--1-010-,111|-100-01-,36|-----0--,259|1----100,308|01100110+011011--,144|-0-101--,252|-101-01-,280|-1-111--,164|-0-00001,175|--0--1--,139|-0-1--1-,100|0--1-1--,210|-00---0-,220|01-1----,240|1--11---,192|-01-1-00,264|1----111,226|-1--10-1,120|11------,11|-0-0-01-,292|-0------,115|1--110--,61|---00--1;
56 40 0 112|--------,134|1-1-----,179|--100-1-,143|--0-111-,218|10-001-0,24|-1-100-1,249|-1--11--,220|----001-,172|0-11-00-,111|0-1----1,207|--10--00,51|00--110-,72|---11-1-,262|------1-,42|0-0-1--1,65|-00---00,296|--1-1---,30|---0---0,245|-1--00--,214|--1---1-,235|00-0--0-,240|--001---,153|-------1,279|---011--,170|-1------,37|--0--11-,60|-0------,34|0-1---1-,270|--1---1-;
57 12 1 8|1-0--1--,306|0-0--00-,308|000--01-+000--1--+001-----+010--01-+010--101+010--11-+011---01+011---1-+100--0--+101-----+110--001+110--01-+111---01+111---1-,109|-1----00;
58 5 0 75|1-11-0--,59|0--00001,221|-----00-,241|--1-010-,235|-----00-,198|11-10-1-,294|1-------,104|-0----0-,127|-----01-,201|0----010,242|-1--11--,219|10-111--,253|-----0--,158|0--00-1-,119|000----0,67|0-00-0-1,263|0-----1-,168|-00-1010,121|0----010,50|---0---1,252|--1---1-,165|-1--1---,281|0--001--,11|0-10---1,238|0-------,216|10---1--,197|--1-----,35|--0--0--,100|--11---1,295|10-----0,282|0-1--10-,141|1---000-,71|------0-,277|-1-0--0-,188|0---00--,41|-0-0--1-,60|1---011-,210|---1-1--,192|---0--1-,83|1---0101,1|11--100-;
59 18 0 0|110-1---,307|0-0-1---+0-1-0--1+0-1-1---+100-1---+101-0--1+101-1---+111-0--1+111-1---,124|--0-0---,6|----0--0;
60 42 0 282|-0-1--1-,59|0--1----,84|1----0--,262|0-----01,199|10--1---,130|-----1-0,55|00-00001,293|-0-00---,41|--------,229|---0----,253|--100-0-,102|------01,123|-0--01--,173|1----00-,168|0111-111,231|11-1----,278|-------1,60|1-11-000,250|--11----,96|10--0---,45|0-00-010,93|-----0--,7|0-1-0---,171|-00---1-,83|-1011-10,2|10001--1,271|-1-101-1,228|-1--10--,95|--------,73|-1------,239|-1-----0,210|-0000--0,13|1--0-1-1,145|-------0,283|---0----,180|01----11;
61 44 0 171|1------1,168|1-01-11-,114|1----00-,203|0-------,63|-0----1-,31|000-1--1,45|-0------,275|00-0-1--,295|1--1--11,15|-0-0----,133|1-0-----,76|-110-01-,87|-----001,152|-0-111--,55|--1---0-,287|---0----,154|1-0--1--,34|--0-00--,256|0---0-0-,6|0------1,307|11111110,23|10-11---,145|-1---0--,223|--1--101,210|-010-01-,175|-1-0--1-,226|---00-0-,277|----0---,94|0-0-1111,32|0-1-0-0-,249|0-1-0110;
62 24 0 54|0----10-,30|-0-0-011,192|0---1---,85|-0-0---1,88|----01--,114|1--1-0--,257|------00,151|-1-010--,143|1-0--1--,229|10-00000,238|-00-11-0,57|100-01-0,176|01---011,304|1----1--,5|0--100--,96|--01----,228|11-0-1--,234|10----1-,219|0----10-,222|--------,270|01-1-0-1,210|--0-0---,108|00--110-,115|-001--1-,292|--------,209|-------1;
63 30 1 207|--------,178|0010----,81|1-1-01--,15|0-0-1---,302|--10----,104|---01--0,152|---000--,139|--00-00-,158|0------0,59|11-0---1,180|----1---,25|000-01-0,74|--1001-0,105|------1-,264|--00--01,120|----0-0-,241|---1-1-1,220|-0--11--,261|-----1--,1|100-----,45|1001-0--,9|-1--10--,87|--1----1,278|-1-1--0-,225|----0-01,16|---0---1,64|----1--1,154|----1---,280|-1-01011,147|--1-----,290|---1----,63|--1----1,82|--------;
64 33 0 25|---1----,4|-11-----,307|0000-0--+0000-1-1+0010----+0100----+100000--+100001-1+100010-0+1010----+1100----,188|-00--1-0,193|1--1-11-,105|10001--1;
65 45 0 189|0---1--0,30|----101-,293|1-------,307|0-0-00-1+0-0-0111+0-1-0---,193|10-1-1-1,263|1--0---0,37|0---1--1,14|0-0----0,67|0-0--10-;
66 16 0 168|-10-01-1,214|0---1--0,1|---11-1-,36|----1-0-,134|-10--1--,99|10--0---,70|-1--100-,222|---1--10,28|--1-1-0-,19|-10--0-0,5|1----000,55|0----00-,205|1--01-1-,65|0----1--,8|-1-1-1-1,241|-0--0-11,57|-0--101-,231|-0-1----,263|-----1--,203|--0--1--,106|-----0--,278|1--1---0,105|-10-0--0,27|--1----1,295|---1----,100|1-11---1,56|---0--0-,258|-01-----,224|0--01--1,85|--001-1-,79|001---1-;
67 15 0 54|--1---00,187|-1--00--,5|1--11---,31|11--0---,126|--10-1--,129|0-----0-,175|100---10,135|-----1--,162|-0101110,253|-10-0-0-,131|-1--100-,247|--01----,307|00101010+10001000+10101010+11-01010,113|------11,205|1-01--0-,57|11010-0-,95|1---1-11,155|---0-0-1,38|--0-11-1,110|--11----,90|11-00--1,165|---00---,305|0-0----0,258|-0-1-0--,192|01------,25|----00-1;
68 5 1 115|1-------,234|0------1,217|--0-1-1-,210|-1---00-,255|--1-----,222|0--01---,98|1--1--00,85|0-----0-,92|10----00,269|-0-1----,145|-0---1--,89|--0000--,189|--0---0-,260|-10--1--,133|-00---0-,128|-1--0--0,290|--100--0,226|1001----,131|-01---0-,73|1--0010-,201|--0-1-00,184|---1-0-0,57|--------,209|0----101,22|011000--,207|-0--0---,281|-1---0-1;
69 18 1 132|010--1--,274|--10---0,223|--00-1--,171|1--110--,138|01-1111-,295|---0---0,17|0-----00,105|0---0-0-,21|10--1-1-,189|--------,2|-----0-0,190|---11-1-,53|-01-101-,42|011-11-0,4|-------0,115|----10--,106|--0-0001,235|--------,206|---0----,168|0-01011-,26|1-10----,74|1-1---0-,277|---01---,181|-0-100-0,61|-----10-,96|00-11---,178|--01----;
70 46 1 206|010-1--0,143|-1-0-1--,72|----100-,308|10000101+10001111,91|1-1----1,25|-00-0111,155|---01-01,288|0-----1-,167|-10-00-1,147|001----1,273|--11--1-,251|10-10-00,142|0-----11,154|---1----,162|11-0--01,33|-1010---,270|0--0----,114|--1-011-,257|-0---0--,182|1110----,127|1-0101-1,297|1-00001-,293|11---101,258|011---0-,256|-1------,282|---1----,117|-----1-0;
71 25 0 49|1--0---1,66|--1-0--0,275|--1--0-0,119|0-0010--,194|--0---01,88|-0-----0,51|-1-1--0-,242|--0----0,307|00000111+00111-01+01000111+01101110+10010111+10011-11+10111--1+11010111+11011-11+11101110,232|-0-01-1-,175|-0-11--0,9|--1-0---,287|-010---1,59|-1111--1,149|-1-111-0,100|1-01--01,8|0--1--10,240|----00-1,2|-1-1-10-,282|0---1-11,35|--10--0-,22|0--10---;
72 17 1 308|0-0-----+1-------,58|0-1-----;
73 0 1 279|-------1,93|-110--00,265|00-011-0,205|--011--1,308|01000100+11-11000,161|------1-,108|-0------,160|---0-0--,19|01----1-,273|00010--1,118|1-1-1-1-,90|1---0-0-,255|-------1,203|0---1---,293|----0--1,228|-1-0-0--,69|11---111,287|1--01001,94|11---100,92|01-1--0-,235|01-10-00,233|1000110-,67|011-----,221|00------,81|110-0---;
74 5 0 154|11-0-1-1,4|-1-00---,31|----0-1-,121|0--11-1-,8|---1--0-,159|-1--0---,186|0--10---,106|------1-,221|0-1----0,278|100-0-01,64|---01--1,210|-01---11,296|----1---,112|--0001-1,119|0---1-0-,303|--------,280|--1-----,242|1-0011-0,267|----1-0-,72|---1-0--,139|----1--1,5|----0---,284|-----0--,286|-1--10--,229|-0-0--10,299|--01--01,74|0---0-1-,47|-------0,131|0--10---,33|--100--1,140|11---001,145|0--0--1-;
75 0 0 208|1----0--,307|00-10001,73|--1--0-0,254|00--1-1-,290|--10----,302|1-1-11--,140|1-100---,38|0----1--,172|1-------,251|1-1001--,192|-0-001--,169|10-000-0,272|-1----0-,50|--0101-0,213|111-1--1,262|-00----0,264|0----01-,55|-11-100-,147|00-0101-,120|-000----,159|-1110-10,86|10-00-01,90|-0-----0,279|--00-00-,237|0---1---,178|10-10-0-,231|---11---,96|--0--11-,52|--1-111-,133|--11-01-,215|--0-1--0;
76 17 0 49|00110--0,262|0----0-1,187|-0--0---,227|--0--0--,100|-1--1-0-,124|-10-----,101|-1--01-1,292|0-------,223|-11-1---,26|--0000-1,159|-11-----,22|110--1--,56|--0-0---,16|-1--1---,195|--01----,301|------1-,53|--0-10--,87|0----0-0,6|-1---1-0,154|1-100101,10|--011-1-,139|0---00--,77|010--1-1,224|-0-0-0-1,51|--1-0---,135|0-1--011,231|-01-01--,212|--01----,152|001---01,198|----1---,147|-1-0-0-0,243|-------0,166|-----11-,79|-1-1----;
77 14 0 240|--1-1--1,270|---10-1-,307|0-00----+0-010-0-+0-011---+0-100---+0-101--0+0-110-0-+0-111--0+1-00----+1-011---+1-100---+1-101--0+1-111--0,243|1--10-0-;
78 12 1 302|10-01100,259|1-10-1-1,279|--------,42|---00--0,20|--1000--;
79 46 0 285|11011---,156|1---0-00,12|--1---1-,144|1100000-,151|-0--1---,27|-0-0-00-,200|-01110-1,125|100110--,277|-----11-,272|-1------,15|-1-1--1-,19|1--1--11,212|0--0--00,266|--000-0-,126|---0-0-0,307|00000011+000100-0+00010100+10000011+10010001+10010010+10010101,264|--011---,166|0-01---1,2|--1---0-;
80 4 1 234|10--000-,276|0---111-,41|--0-100-,30|-000110-,18|10---1-1,177|--1---0-,308|000-0-1-+000-101-+00100-11+0010101-+00110-1-+0011101-+01-00-11+01-01011+01-10-1-+01-1101-+10--0011+10--101-+10--1110+11-0--11+11-10-11+11-11-1-,179|--100--0,57|1---0--0,84|-1-0---0,205|------0-;
81 22 0 123|00-1-1--,215|1-1-0-10,112|--11--10,217|-0--1---,148|-0--01--,22|000-01--,237|0---0--1,295|---1001-,186|0-------,218|--0-0-1-,178|10-010--,169|0-010101,244|0-0--0-0,204|--1---0-,283|0-1-1-1-,56|-1------,86|01-0--10,99|-010----,147|0--101-1,136|----1-11,128|00001101,281|00--0-0-,271|-1--1111,236|--10----,40|0-1-0--1,175|-0--0--0,203|---1----,12|--1-0-1-,212|-0------,65|---0-0-0,261|11--0001,84|---1---0,26|--1-0001,94|0-1-1-0-,249|-0-0--1-,197|1-01-101,88|1-1-1---,101|0-00--1-,72|-1-1-11-,116|1-0---1-,227|--00---0;
82 26 1 4|---11-1-,63|--1--01-,255|---101-0,222|1-011--0,16|----11--,286|-1-----1,295|-1---0--,186|1-10-0--,10|--01----,86|1--01---,80|-1-1----,206|-11-1--1,281|-----011,138|0------0,70|011-101-,184|--1-----,145|--100--1,124|-1-0-1--,227|0--1-0--,231|--1-----,115|0--01--0,84|--1---1-,168|---1----,96|010--0-0,9|--1-1-1-,165|-01-110-,299|------00,28|0-0----0,213|--------,199|-110-1--,147|---1---1,304|0--10--0;
83 29 0 224|-0-0-0--,107|0--11--0,167|-0-010-1,307|00-0-1--+00-10---+00-11--1+01-0----+01-10---+01-11--1+10-0-1--+10-1----+11------;
84 26 0 101|1110000-,62|11110110,86|----1---,175|--01---1,268|-10--0--,9|1------1,183|---100-0,58|---1----,95|0-0-1---,230|1-0-1---,184|-010010-,244|--------,39|10-0000-,283|--------,247|---1----,63|-0101-0-,114|-01--1--,122|0--1-011,163|----1-0-,132|-0-1-1--,187|---0----,0|----0-1-,71|1--1-0-0,278|1-0---0-,237|1-0----1,261|1000-000,121|---001-0,255|-00---10,290|--01-11-,115|0-1----0,137|---00--0,54|1-11---1,186|--01--00;
85 18 0 198|---1---0,233|-------0,58|1---001-,284|-0-0-1--,277|---1---1,189|----01--,75|-00010--,85|--1-01-0,169|--0----1,1|-110----,234|-1-1---1,130|11-0--00,258|---01---,228|000-10-0,260|01--10--,8|-00---0-,281|-0---1--,217|-0-1-1--,286|-------1,120|-11-----,97|--00-101,116|001---01,139|0000-1--,99|--------,246|01-1-010,282|--0-0-00,257|--0----0;
86 8 1 86|--00-10-,308|--00-0--+--00-11-+--01----+--1-----;
87 24 0 187|---0--01,116|-110-100,117|-----0-1,142|--01---1,275|---1---0,185|-00111--,65|0001-110,23|1-0-1--0,280|-----001,105|--00-010,305|0--1--1-,262|0--10011,186|1-0---0-,91|--1--0--,152|10------,51|0--01111,100|-0001-10,35|11-0-0-0,272|-01-0---,232|00--101-,204|------0-,135|-10---11,77|---00000,24|--0-1-0-,93|1--0--0-,220|-0--1--0,307|0000011-+0100-110+0110011-+01101110+11000110+1110-11-+1111-111;
88 6 0 195|1--1----,149|---11--1,9|------0-,216|10----1-,254|---01--1,289|0-110--0,131|--001---,146|1-11----,64|---0---0,106|---0---1,198|-1011-1-,15|-0----0-,36|-1-10-0-,118|0-------,235|-01---10,116|----0--0,53|-0--1--1,241|-10---11,203|1------1,44|-0-10-0-,201|0-10-0--,300|---0-1--,283|1-------,200|-0-----1,189|-1-1---1,139|---101--,253|1-01-101,220|-0--1-1-,111|-0-01-00,150|---01--0,129|--1-----;
89 47 1 174|000-1--1,301|1-1-1-00,286|------0-,238|11-0--10,210|----1-00,43|-10-1---,15|--01-01-,122|-1--1---,306|--01011-,184|----0111,270|0--0---1,137|--0-1---,121|-0-010-1,23|010-10-0,37|-00-1--1,111|010-----,296|1---1--0,9|1--1-1-0,70|-00101--,262|0-110111,189|----0---,247|-1-0-111,118|1-1--100,58|----11--,231|-01-----,257|---11---,127|110----1,26|---10-11,163|----0-10,51|10--1--0,239|1---0-0-,218|--10---0;
90 18 1 286|--------,65|-1--0--0,244|1---1-1-,86|-----11-;
91 14 0 266|-------0,59|-11-1--1,160|-------1,1|0--0-1-0,300|-0---0-0,272|0--010-0,58|-1---0-1,295|---00---,225|----000-,241|-10-11--,202|0----0-0,75|-00-0-1-,233|-------1,246|--10-000;
92 28 0 193|1-01-1--,164|-01-00-1,86|-0-01---,123|0-----0-,52|1-1-1--1,8|--1--1--,277|0-01011-,243|-1-01-10,281|-0--0---,138|---1---0,259|-0-10-1-,192|--01-0-0,250|1--1--0-,6|1-0--1--,307|00011111,108|01-1--11,158|--1---1-,234|-----0--,268|----0--0,172|-0-0---0,2|----01-1,10|1----00-,109|00-0-1-0,128|--10-1-0,237|-1------,79|-11--1-1;
93 44 0 211|0----0--,22|-1---0-0,205|-0----01,52|101--11-,307|00---100+00---11-+01---1--+10000-00+10000-1-+10001011+10001100+1000111-+1001--00+1001--1-+10100000+1010001-+10100100+10101011+10101100+1011-000+1011-01-+1011-100+11---0-1+11---1--,57|-0-010-0;
94 5 0 43|0--1--1-,104|--0--0--,297|-00-1---,21|-------0,1|--1----1,291|10---001,300|-1-1100-,158|-----1--,186|-1--0---,55|0------0,228|----111-,50|001-0--1;
95 47 1 159|-1----10,6|----10--,76|-00-----,245|-----111,259|-1-10-11,276|----10-1,252|-00--000,154|00011---,213|1-0-1-0-,175|-11-----,13|--------,52|-0---000,111|--------,80|--1-01-1,115|1-1---0-,61|--0-0--1,150|-0-01---,28|11110---,135|---0----,65|--------,264|-01-0---,204|1--101-1,3|0100----,194|---10-0-,214|1--100--,50|---1011-,182|011-1-10,236|--1-0011;
96 35 0 262|0---001-,114|--10-1-0,272|1-10-1--,173|0-010--1,135|-01-01-0,248|0-0-1---,258|-0-0---0,60|1-------,254|00010---,83|-011-11-,270|-0--1-1-,123|1---1---,176|1--1--0-,230|----00--,113|----0--0,163|0---1---,95|--0-0--1,263|1------0,288|0---1--0,267|01---011,143|-1----10,140|01--1-10,201|-0-1-1-1,189|011--0-1,6|-01-00-1,75|--1-0---,104|-0----00,28|-1--1--0,128|01----1-,25|--01---0,137|11--0---,132|---1-0-0,106|--1--1--,116|--0----0,47|----01-1,210|---1----,20|0-------,190|0---0010;
97 27 0 307|100011--+10011---+101-000-+101-0010+101-10--+110011--+11011---,303|-11-----,57|--0-0---,99|1---0-11,185|00-0----,229|--00-0--,173|0-011--0,227|0-------,109|-01--1--;
98 34 0 173|--1-----,45|--1-1111,198|---1-0-1,256|11-00010,101|--101--1,133|01----1-,289|1---1-0-,80|0-1000-1,170|1----00-,260|11--0-0-,136|0-1--1-0,233|---01-01,307|0001011-+10000-1-+10010010+1001011-+11000011+1100011-+11010010+1101011-,185|-----00-,129|----1---,269|0-1-00--,107|00000-1-,196|10-10011,20|----010-,209|00---01-;
99 12 1 37|--000-0-,275|011-1---,168|10-0-1-0,223|-0011-0-,269|1-01-1-1,248|--------,241|-0-10---,303|11-0-1-0,250|0-----1-,35|1--000-1,251|-0----01,240|01-000--,261|-1--0--0,82|001-0-1-,86|------00,36|---0----,84|1-101110,187|1-10---0,259|1-1--0--,140|0100-0-1,228|--001-10,237|00-----1,45|1----1--,4|-1-111--,199|0-0--01-,24|---00--0,284|--1-1--0,25|1-011---,231|--0-----,138|----1-1-,196|1---1-1-,114|----1---,306|11-11011,137|---010-0,6|-11---11,127|0---110-,60|-001----,143|11------;
100 37 1 256|01---0-0,114|11--1--0,204|-0101---,122|01011-1-,279|--1-10-0,125|--1-0---,44|001-10-1,288|11-----0,110|--1-0-01,218|1----011,224|--10-00-,126|01---000,63|--11---1,250|--10--10,101|1-------,185|0-----0-,15|---0001-,98|---1-0--,3|-11-1--0,208|---11--1,272|-1--0--1,73|-1---1--,0|--1-0111,187|--------,306|01--0-1-,246|--0011--,298|-1-0-0--,228|-11--101,48|-11-----,11|1-00----,290|10-1-1--,300|-----00-,132|----1-1-,64|--11001-,139|1--0--0-,295|-1--11--;
101 15 0 102|------10,261|--1-----,105|0---11-1,184|0-----0-,285|01----1-,129|--0---0-,34|00-10---,234|--1-0110,194|--0-1---,252|110--0--,221|1-------,307|00000011,248|0----1--,273|-100-1-0,173|1-----1-;
102 9 0 275|-10---1-,87|-1--0---,0|--11----,120|-----1-0,215|10-----1,65|-0011---,199|-----0--,272|1-0-10-0,90|-0-1-11-,103|-10---01,227|---10---,122|-11-1011,288|--1-----,43|10--1---,249|-1---0--,99|--1--1-0,261|1--10-1-,273|-0----0-,7|------0-,260|--------,121|---0-1--,170|---10-0-,259|1---0--0,177|1-11--0-,79|1---1---;
103 10 1 147|0---0---,257|----0-01,3|-0--1---,118|11-01110,308|100-0000+100-001-+100-011-+101-0-11,139|-0--0100,259|0----1--,4|-1------,37|1-1----0;
104 42 0 265|10--01-0,17|0--01--1,108|1---0--0,151|-1--1--1,6|-0---0--,157|00----0-,59|011---0-,158|--10---0,192|101---01,53|-------0,209|--------,161|-000-0--,257|--0--1--,120|--0-00-1,283|--0-0---,130|----0100,211|-1-010--,271|-1-11---,67|10-1-00-,106|1-1-1--0,148|--0----0,109|-0011---;
105 12 1 168|01---11-,247|---1-001,251|011--00-,74|10--1---,5|-0-1--1-,53|110--011,300|--1---1-,163|----0---,24|----1---,116|1-----0-,259|---0--11,274|11--1---,96|-1010---,180|--10----,40|11---0--,93|000000-0,22|---00-01,90|-10-10-0,123|--01--0-,122|-01-01--,303|100-----,171|-10----1,47|--101-1-,167|---0----,263|10-1---0,145|-010---1,160|1----1--,194|--1-1-0-,65|1--10010,254|010-11-0,141|1-00-1-0,66|0-000--0,112|-100-1-0,306|1-11----,188|---1---0,152|0----0-1;
106 14 1 166|0111-10-,234|------00,147|--1-1---,193|1-0--0-1,308|00000101+0000011-+00001-01+00001-1-+0001001-+00010101+0001011-+00011101+0001111-+00100101+00100110+0011001-+00110101+0011011-+0100--01+0100--1-+0101-01-+0101-101+0101-11-+01100001+01100101+01100110+01110-1-+10000110+10001-10+10010-10+10011110+110--010+110--101+110--11-,90|0-10-0-0,126|10-----1,140|-0-110--,72|--100-11,261|0--1-001,137|1-1-----,254|-0-000--;
107 47 0 3|1-101---,92|-1-01---,169|00---100,9|1---11--,207|-1--0--1,297|-1----01,133|--10----,108|0-010-01,188|0--1-0-1,19|-11-11-1,42|-1-10-00,214|--0--100,307|00000-01+0000100-+00001010+00001101+00001110+00011101+0011-101+010000-0+01000110+01011111+1000000-+10000010+10000101+10000110+1000100-+10001010+10010-01+10011001+10110-01+10111001+110000-0+11000110,100|0111--1-,7|11--1-1-,242|00--0--0,144|---1---0,155|-10--10-,201|-0----11;
108 0 1 256|0--1----,67|0--10--1,33|-1----0-,117|--------,302|1--01-1-,96|---0-0--,22|1--1-1-0,69|-0--1-1-,23|1-0--1-0,186|-1100--0,73|--1-0-10,177|00----1-;
109 10 0 250|-0-1--10,29|----0---,284|1-10-0--,162|-0--1--1,236|---0----,71|----0-0-,10|-0-100-1,307|0101101-,11|--1---0-,230|1-0-----,263|--1--0--,77|00-0-1--,204|--0--00-,226|-0-00---,78|-0101---,247|00--01-1,171|0---11--,155|011---0-,92|---1-10-,144|--110---,306|-0----11,200|1----0-0,165|---0---1,57|-1---11-,75|1-----1-,19|0100--00,205|1-1--111;
110 24 1 260|1--000--,38|101-----,17|------11,49|-------1,202|-01000-1,97|--01--0-,170|100--1--,151|--------,136|-010--00,52|-11--0-0;
111 3 1 252|--0100--,202|0--1000-,89|-0---00-,83|---10--1,289|-0------,297|--111---,186|11------,270|-0---111,166|10----00,154|-----00-,82|-10----0,106|-01--0--,57|----10-1,38|----0-1-,239|011-----,81|---001--,294|--------,135|-0--00-0,153|---0--0-,18|------0-,118|--1-0--0,177|11----0-,50|--1-----;
112 5 0 242|0---101-,117|101----1,6|011----1,278|--1-0--0,73|--011---,189|--1-10--,271|110-11-0,203|1-------,150|0----0-0,34|001-1-0-,307|00101110,217|--1-1-0-,86|--0-----,216|--1-01-1,37|--100---,15|----001-,81|-1----10,287|-------1,180|-----0-0,102|-000-111,243|-011--1-,71|1-1---11;
113 34 0 28|---0--0-,236|1---0--0,46|--1111-1,281|0----10-,282|-0001000,307|00001-10+0001100-+00011010+00011110+00110001+00110010+00110110+0011100-+00111010+00111110+01001-1-+01011001+01011010+01011110+0111--10+10001-10+1001100-+10011010+10011110+1011100-+10111010+10111110+11001-1-+11011001+11011010+11011110+11111-10,82|-11----1,304|--0-110-,253|---1--11,193|--0-0---,95|1---0---,112|---10-00,143|--10----,189|-0-01--1,51|-1-1-000,49|---1-100;
114 12 0 9|1100-0--,11|01----00,58|-1-0-1-0,212|0-0-11-1,265|0----001,69|1-----1-,211|101-1---,258|0-1101--,96|--00--1-,32|-0-1--10,39|00---01-,77|-00----0,301|0-11----,289|1--1010-,65|-1--10-1,256|-11---0-,222|0-1001--,70|--0---1-,83|1--0----,257|0--0---1,41|-1------,45|----1---,78|-----11-,291|1-1----0,292|0-00-0--,125|1-0---00,157|--01---1,271|1----0--,140|----0--1,281|-0--10-1,107|-01-1-11,117|11--0---,130|-11011--,193|--------;
115 0 1 197|---10---,210|------1-,6|11-1----,308|0--0--0-+0--11-0-+10-0--0-+10-11-0-+11-0--0-;
116 42 1 6|--0---1-,210|-11--0-0,132|--01--10,278|0--0----,110|011-1---,297|00-011-0,206|0-000--1,249|---1----,62|-0-0-010,12|-10----0,256|--1100-0,124|10-1----,100|--110-1-,308|1000--00+1010-000+1010-1-0+1110-1-0,90|011-11--,207|-------1,269|---1-00-;
117 30 1 78|-0---0--,172|0---01--,250|-11--0--,80|1010-1-0,52|---0--01,30|1----1-1,192|111-000-,91|---0-1-1,224|----1--1,246|--0---1-,197|-0----0-,125|0-10----,136|--1-1---,174|--1-10--,124|--0-110-,154|1--1-0--,271|---1-1--,133|-------0,84|-0-10-1-,77|---1--11,12|----0--0,16|01-00--0,150|--001011,199|----01-1,86|1---1--0,221|--1--1--,222|0---0--1,171|1-10-0--,209|0---1-1-,194|---1---1,180|-0---000,121|----1---,205|00------;
118 37 1 88|1100----,23|0-1-----,84|--1--1--,21|--0----0,39|0----110,110|-0----01,22|---0-0--,273|11-1--1-,223|1------1,66|01-0-0-1,164|0-0-----,191|-0-0----,308|1011-0-0+1111-000;
119 2 1 215|---0-01-,48|---1--0-,308|0000000-+000001--+00001000+000011-0+00010-1-+00011-10+00100-0-+00101-00+0100-00-+0100-1--+01010-1-+0110--0-+1-00-000+1-00-1-0+1-01--1-+1-10--00,255|01-11---,154|0--1--00,274|0-11-00-,123|1--0---1,3|--10001-,57|--1---1-,149|00--1--1,276|-0-1--0-;
120 1 1 187|-11--0-1,300|------0-,0|-1--01--,169|------10,274|-----10-,120|1-1-01--,73|010-11--,146|-----0--,287|--------,303|1----1--,238|0--0--0-,257|00------,71|-00-10-0,298|--00-1--,231|----1---,121|1010-1--,171|-1-100-1,284|--0-----,56|---0-11-,278|--------,165|--------,25|-110--11,253|-1-0----,138|00--00-0,185|00----1-,227|10--1---,101|-0--0001,198|----01--,260|------1-,306|-----1-0,61|---1-100,261|0-0--1-0;
121 29 1 100|-11---1-,80|-00-10--,84|1-0--111,297|-10-0000,163|1-1-----,267|---0---1,181|---1-01-,139|1-------,93|--1-111-,38|1-0-0-01,98|-----0-1,221|1-----00,138|-1--0--0,130|101--1-1,121|-1----01,61|0-------,295|11-----0,39|1--10---,280|010-1---,232|--0--1--,159|---000--,104|---1---0,155|---1-0-0,69|-10-1-1-,177|1--11--1,166|-010000-,239|1---1100,286|---11--1,2|01-000--,23|-1-0----,17|--1-0-1-;
122 47 0 19|---0--0-,16|-0-10--0,207|10--1---,249|0--00--1,135|-1001--1,104|10---10-,18|00--000-,21|-----1-0,184|001--11-,13|-0--0--1,3|0----010,293|00------,307|0111000-+01111001+11111001,91|1-1----0,255|--1---1-,256|------1-,4|1---0-0-,80|---0-11-,56|--0-1--1,202|------10,51|111-11--,270|--0---10,298|---0000-,164|010-----,191|00---01-,114|---11-1-,167|-1--10-0,82|--1--1--,33|-0---1--,44|0-0--0-1,234|-0-10--0;
123 8 0 216|11-11---,167|-10-----,307|00------+011-----+10------+1110----+11110---;
124 16 1 166|-0-0-010,256|-1101100,35|1---0---,108|1-0-00-1,67|--110---,181|--1-0--1,27|1-1---10,192|1---0---,134|-1-----0,268|-0-1--0-,119|-1110-0-,216|--000-01,157|-0----1-,25|-0-----1,60|-0-1---0,115|----1---,9|00------,125|-1----00,23|-0---1--,221|-1-00-1-,144|0--0-010,289|-0---00-,51|1-------,56|00--10--,267|---1----,290|--1-----,229|--1-----,149|01---1--,52|--0-10-1,42|---1--10,94|-1-1-000,288|-011----,82|011-----,84|-0--0-1-,63|11---001,209|---10-10,5|-------0,92|-11-01-1;
125 44 1 28|-1----1-,215|-00-0--1,139|11011001,213|0-0-1--0,76|------0-,44|01-0000-,234|--0-----,134|-0-0--1-,13|---11--0,97|-1------,274|--0--11-,239|--1110-1,61|--1---0-,166|1--1----,186|-1-----1,73|0--1-10-,31|-----010,190|---1--11,295|---1-1--,90|-00-011-;
126 39 0 307|0000000-+000001--+0001000-+0100000-+010001--+010010-0+010011--+0101000-+01011---+0110011-+011011--+0111000-+011111--+100-000-+100-01-1+1100000-+110001-1+110010-0+110011-1+1101000-+110101-1+110110--+110111-1+11100111+111011-1+1111000-+111101-1+111111-1,293|-01-----,234|-0--1---,241|--100-0-,167|----001-,55|0--101--,19|00110-1-,255|1----1-0,62|-11-10--,276|-01--00-,128|---010-1;
127 0 1 291|01----0-,95|0---1-0-,308|000001-1+00001111+00010011+0010011-+00101-1-+0011001-+00110110+0011101-+0100-111+01010-11+01011111+0110011-+01101-1-+0111--1-+10010011+101001--+1011001-+10110110+1100-1-1+11010-11+11011111+111001--+1110101-+111011--+1111--1-,194|-0-1-1-1,248|--0-101-,202|---1-000,65|---000--,240|100--1--,230|0010--0-,191|---1--0-,198|--0----0,79|0-1---00,68|----100-,44|-011111-,296|10--1---,211|0--11101;
128 12 0 110|10--00-1,275|-01--1--,201|11-1---0,207|0-0--1-1,111|-0-0----,181|0-----00,249|---1-011,282|--------,21|-1---11-,294|1--1-0-1,271|-------1,0|-10-----,242|1--000--,125|1--0--01,44|--10----,109|00-0---1,197|-000-0-1,192|11------,254|-1010011,272|0---1-10,11|00-00010,286|---1---1,277|011-0110,62|0-1-1--0,138|----1---,58|00--00--,18|1-0-----,253|--1---0-,230|00----01;
129 13 1 239|0-01--0-,41|0-0--1-0,85|-0-0---1,93|--00----,16|0011----,225|-1-11---,210|-0--01-0,12|0-101111,308|0001-01-+0001-111+00100010+01101011+01101101+1001001-+100101-1+10011---+10100010+1011001-+101101-1+10111--1,38|11------,222|0-10-100,206|01--0---,0|111-----,286|0----001,202|01-111-0,145|--1-1--0,135|0100----,221|11-11-1-,292|----000-;
130 12 0 39|0------0,201|01100010,96|01--1--0,230|0-01--1-,150|1--11-10,100|-0-1----,38|0-1011--,307|00000--1+00001-01+01000-11+10000-01+10000-1-+10001---+11000--1+11001---+11010--1+11011-0-+11011-11,188|0---10-0,276|0---1-1-,190|01----0-,184|--1-----,245|-0111--1,139|-1--0--0,7|--000-00,153|1-1-11--;
131 14 0 8|------1-,187|10-----0,277|---10-11,284|-0----1-,300|0-10----,298|0-1-0---,27|00--1--0,179|1--11---,113|-1-11-1-,208|0-------,190|-010111-,87|11--1-01,246|---000--,250|1-1-11--,307|11110000,303|-----1--,223|1--0----,164|----1110,305|-1-10-01,75|-1-0-00-,10|01----1-,253|00-10-01,231|-0--0-10,194|1-0--00-,130|10---0--,36|-----1--,262|--0---0-,247|00--1--1,43|---0----,293|0-1---11,162|-01-1-0-,25|00111--1,295|----01--,249|-011-1-1,216|-011---0,103|---0-101,287|0-0-10-1,102|0-----00,17|-1--10--,144|1--11--1;
132 30 1 75|-1-01--1,30|-1-----1,41|-0--1-1-,68|--1---0-,308|0000001-+00000110+0000100-+00001100+0010001-+00100110+01000-10+01001--0+0110--10+10000-11+10100-1-+1110--10,169|---1----,87|---1--11,55|1-11-01-,79|--010--1,279|0--00111,306|110100--,189|0---11-1,43|1-----0-,215|----0-0-,74|0-1-110-,110|--01---0,137|1-0---10;
133 35 0 217|---10---,63|--10-0-1,191|--001---,120|-0-1--10,171|-1--0--0,298|-0--0-1-,303|-------0,39|-111-11-,160|----011-,146|---11---,52|--------,117|--00-1--,121|--10----,122|---0-0-1,251|--0-----,272|--0-1---,226|-1--1--1,202|001----0,168|--------;
134 17 1 111|-0--11-1,176|1-1----0,11|1-0-1010,28|--1-0---,269|0-------,172|0--1---0,218|-0---1--,253|--------,135|1--1----,92|--------,22|-1-001--,188|0--0--0-,228|001-----,281|--00----,287|10-1----,124|-1-0-1-0,37|--110-00,277|---1001-,190|10-000-0,130|---1-1--,36|1--0-1--,102|01--1-1-,214|10-01-01,264|1----1--,122|111-----,110|0-------,93|-----1--,64|-----111,230|0-00-111,224|1000----,86|0--0--1-,212|--1---1-,7|-0------,186|-1---1--,9|01--1-0-,74|--0-010-,226|-1101---,202|1--1-0--,38|00---1--;
135 21 1 61|--0--0--,3|-0-00---,29|011-1-0-,20|------11,262|--01----,128|0-------,166|-0---0--,209|00----1-,295|-----110,181|-00---0-,308|1010110-+1011-10-+1100-10-+111--00-+111--010+111--10-;
136 33 0 40|-0010--0,153|--1-0101,307|-000----+-0010--1+-0011---+-01-00--+-01-0100+-01-011-+-01-1---+-10-----+-11-00--+-11-0100+-11-011-+-11-1---;
137 20 0 209|0-----1-,264|---1010-,248|--1----0,303|-----1-1,150|10---0--,307|0-00-00-+0-00-100+0-01000-+0-01100-+0-011100+0-1--001+1000-1-0+10010110+100111-0+1100-0--+1100-1-0+110100--+11010110+110110--+110111-0+111--0-1;
138 40 1 191|11-10-10,141|01-0--0-,189|-1---01-,167|-1-----0,297|1-00---1,107|0---1---,180|-0----11,45|----0---,225|0-1-11-1,263|---1100-,267|--1---1-,234|0-10-111,69|--0--011,33|10------,4|0-01-0--,11|--01----,95|1--1-010,170|--1----1,226|1---011-,74|-1--1---,79|01--0---,104|0-10----,110|-0----10,260|0---100-,89|---0----,230|0-----1-,30|-----00-,21|0----110,293|0-1--101,256|001-010-,222|-1-1-110,67|01------,221|--------,125|----11--,102|-11-1-11;
139 43 0 216|-11---01,284|------00,269|100-----,236|-001-11-,96|-1-1--0-,176|------0-,239|-11-0---,9|0-01-11-,112|00-0---1,104|1----0--,264|--1--0--,164|--1-0-10,233|-0----1-,182|1---1-1-,47|-----1-0,64|1---1---,130|--------,280|---00-1-;
140 17 1 308|0100-01-+0101001-+1100-0-1+110100-1+11011001,290|10---0--,117|0-1--1--,190|-0----1-,245|-----11-,40|10--0-0-,107|-----10-,17|0-----0-,246|10------,210|11-----0,7|0-0-1110,192|-110-1-1,29|---11-1-,239|-01101--,70|-11-----;
141 5 1 52|--0-00--,231|01------,253|001-----,123|-01-11--,244|------0-,257|1--0110-,236|--------,81|11-11-11,36|-0--00-1,291|010-1100,69|--1-----,258|100-----,151|-001--00,171|-11--01-,3|--101-0-,141|-00-1--0,18|-0--1-11,256|001--11-,239|1-0--101,76|11------,108|--1-----,55|0-0-0--1,8|00110-0-,159|--0-0--1,295|0-0-0--1,303|----1-0-,20|----1---,191|1-000--0,305|001--0-0,184|0-0-----,175|-1--1--0;
142 23 1 238|0--1---0,277|---0--1-,11|--00-01-,132|------0-,214|--1---0-,86|1----0-1,8|-1--0---,121|0--101--,87|1--110--,52|-1--00--,106|10-1-100,117|-1------,196|1---0---,17|------11,183|11--0--0,158|001---10,206|-0----1-,285|-0--0--1,289|1---0--1,74|-00-1-01,53|-0-0-1-0,109|------10,197|--0--000,33|1-1-10--,306|---1---1,234|0--01---,98|-----1--,104|1------1,205|1--000--,16|1----1-0,192|---1-001,304|1---100-,231|-0-0----,78|0------1,131|0-1-0--1,218|-----1-1;
143 9 1 28|00-00---,142|---0--00,15|0-111-10,20|-----1-0,190|-11-1-1-,299|0--10--1,267|-1------,45|-----11-,156|--11-1-0,44|110-11-0,24|--0--1-0,131|--1-0---,308|00001001+0000101-+00001101+000100-0+000110--+00011101+00101001+0010101-+00101101+0011100-+00111011+00111101+1000-001+1000-01-+1000-101+1001-0--+1001-101+10101001+1010101-+10101101+101110--+10111101,163|-10---10;
144 28 0 74|0--010-0,144|0-10--1-,106|--1--000,29|0---10-1,307|00010011+1001-011+11011011,128|100---0-,44|0--0--1-,183|1-11----,231|-1--0---,206|0--1-111,139|--1-1--0,215|---0--0-,211|---0----,0|---1--0-,126|0-10--01,40|00--0110,273|---1---0,181|-1010-1-,2|1-10--11,302|--01--01,256|0--0-0-1,111|---1-1--,216|0011----;
145 1 1 51|--------,259|---1-1--,108|1---00--,249|1-1-----,56|-0-1---0,166|10-1---1,5|0-1--0--,197|00-000--,62|--00---0,273|-01-----,88|1--11--1,9|-----110,198|0-0--1-0,170|0-------,139|0-11---1,140|10-0--00,47|0-----01,119|0-10-00-,261|---0----,46|-----0-1;
146 23 1 125|--1000-1,86|1100-0--,145|0--0-001,259|00-0--10,202|0--11---,115|1----1--,275|0-11-01-,155|1--01--1,89|-01----1,25|-10--0-0,279|1--1-00-,104|-101--1-,150|1-0-1-0-,102|1-00----,75|000---01,110|---111--,165|101000--,11|-00-0---,170|1----101,237|1---0---,77|0----0-1,93|-000-000,154|-11--0--,196|-----00-,295|--0-----,117|000-1--1,206|--1-10-0,280|0-0--10-,114|0-------,15|-0-010--,31|--1-110-,79|---0---0,58|0---1-01,270|-1--011-,61|1-11010-,119|1-0110--,68|-0----0-;
147 41 0 109|--1--0-0,307|0-0-000-+0-0-01--+0-0-1---+0-1-0001+0-1-01--+0-1-10-1+0-1-11--+1-0-000-+1-0-01--+1-0-10--+1-0-110-+1-1-0001+1-1-01--+1-1-10-1+1-1-110-,2|1---111-,211|----001-;
148 36 1 282|100-1-0-,265|--1----1,183|10--0---,129|--00--1-,111|01------,189|-0------,174|----11--,308|11000-0-+11001001+1101000-+110101--+1101100-+11100000+111001-0+11110000+111101-0+11111000,70|11---01-,123|1--01-00;
149 2 0 223|--0-0-01,298|-11-1-0-,267|-0--01--,259|101--0--,108|---11--1,306|1-1-0-0-,146|101--0-1,216|0-1-----,173|-1--1---,16|--------,110|-1--1--0,172|-------0,40|0-1-0--0,195|0-0----1,271|-00-1---,81|-01-----,41|-----0--;
150 47 0 56|--0100--,113|0---1-11,248|--1---0-,193|-11-1-1-,274|0-0--0-0,166|011-----,22|00--11--,296|-----1-0,266|1-------,92|-------0,181|1-0---11,19|11-10011,233|-----1--,162|-------0,142|-1100---,307|000000-1+00001001+00100011+010-1001,64|-0-1----,143|1-----10,273|1-101---,176|00-1---0,259|-1-111--,295|01--0---,244|1-------,28|---1--1-;
151 38 1 134|----0-1-,205|1-1---1-,123|0-11---1,226|--10--0-,148|-1----0-,21|-0--0---,138|----1---,254|-00---0-,171|-00---10,216|10--01-1,71|-1---111,100|01----01,280|1---0--0,181|--1---1-,4|1--11-11,124|1--1----,291|1---1111,96|0-----0-,57|10-00-0-,135|-1-0----,143|01--0-1-,9|-11-10-0,192|-00----0,33|--0--1-1,215|-1----01,62|-00-----,189|----10-1,51|---0-1-1,299|--1---10,3|--1001--,112|----1--1,212|1-1-----,214|1----0--,99|--0100--,37|-0--1--1,269|00----0-,193|-1-11--0,174|0-1-----,156|1-------;
152 11 1 122|-000-01-,278|--0---11,243|10-0110-,19|1-0---10,189|01001-0-,300|-0--0-0-,32|1--0-000,147|1-0-0--1,74|----110-,95|-0------,101|-0------,51|----1001,281|--011001,151|-0--0---,54|-----10-,2|---00--0,125|-11-1-0-,17|110-0---,217|11-1-1-1,204|-1---11-,11|--1-----,308|01000001+01001010+0101000-+01010010+010110-0+11011000;
153 22 0 139|-10----1,293|----1---,62|10-00-10,34|01-0-0--,49|----0-0-,284|001-----,203|--100---,53|-010---0,215|1--0--00,89|----0000,43|11----00,52|---1----,237|0-0----0,224|1---1-1-,109|11----1-,144|--11---1,13|-1-----1,138|----0---,221|----1-1-,5|001-1--0,194|--01---0,207|-0-11--1,140|--1--11-,231|00-000--,272|---11-1-,271|100-0-10,173|--1---10,3|01--1--0;
154 29 0 159|-111-00-,163|11------,292|--0--0--,61|-1-110--,235|--1-00--,149|-1------,45|0---1---,250|00-0----,101|0-010---,68|-0--0---,212|1-00-1--,294|-1----00,54|0-10---1,286|--100---,169|-1--110-,218|--0---0-,63|-11-0-1-,36|--000-1-,231|-1---11-,95|-1--10-1,179|------10,188|0-01----,85|-0---0--,145|-0--1-10,225|0--0---0,83|--01--0-,76|0-010--0,192|11---0--,89|--1----1,111|--1--1--,289|1-------,186|-0---0--;
155 15 1 294|-----01-,182|0-11--1-,138|-----00-,22|-1-11---,154|-0-011-1,46|1--1----,178|0--1-000,88|--1-0-0-,146|11--1--1,184|-0--0---,136|----11-1,308|000011-0+00011100+001011-0+0100-100+01010100+01101100+10-011-0+110001--+110011-0+1110011-+111011-0,139|----100-,73|01----1-,181|--11--0-,131|-11--0--,66|0-01--10,168|0---0-01;
156 22 0 170|1---11--,144|11--1-0-,166|---00-1-,230|0-0--1-0,297|100-01-0,223|--1---0-,207|--10-0--,176|0-1----1,307|0-00000-+0-000101+0-0010--+0-0011-1+0-01-0--+0-01-1-1+0-101110+0-11--10+1000000-+100010--+100100--+100101-1+100110--+10110-1-+1011101-+1100000-+1100101-+11010---+1101101-+11110-1-+1111101-,72|1-00-1--;
157 43 1 308|001011--+10111001,196|--10-0--,56|1--0----,74|0-11-0--,240|1--0---1,241|--1000-1,63|-0--0-0-,246|---111-0,301|0-1-01--,152|--011-0-,187|1--1-011,40|-1------,141|--00-1--,51|1----0-0,288|0-100---,148|--0-----,164|-1------,52|---1-1--;
158 45 0 148|-0---0--,54|------1-,44|--1--1--,56|-01----0,85|0010----,122|1--1-0--,157|-----00-,28|---10--1,226|0-1-0--0,169|-0-010--,259|-00-----,141|--1-----,160|1-01----,227|-1--0--1,294|10-0--0-,126|---0--1-,236|-1------,240|------0-,39|-01010--,58|000----1,16|1-11-1--,265|----1-10,12|0001--1-,211|------1-,269|0-0---00,201|--10000-,172|-1-11001,233|--1-1100,290|-0-01010,214|-01--0-1,193|0--1----,70|1--0-1--;
159 35 0 71|-0-----0,81|00--00--,307|00--01-1+00--1--1+010-000-+010-1-0-+011-----+10-----1+110-000-+110-1-0-+111-----,252|-10-01--,199|-10---1-;
160 26 0 50|011--01-,142|-10--0-1,306|-0----0-,111|--1--10-,269|-----1-1,172|-010----,289|-1-0--01,128|---100--,155|--1-1--0,117|1----0--,107|--11-0-0,230|---10---,113|01---11-,220|----10--,106|1--111--,43|0111----,212|-0--0-1-,83|1--01001,124|-1-----0,271|0--11-0-,87|0---01-0,75|0-0-0---,123|-10-----,266|----0---,285|---11-10,185|-0--0--1,242|---0---1,10|10-00-10,307|00001110,248|0--0--01,302|1----0-0,280|--1-----,207|0----0--,60|1---1---,282|-0--10--,160|--0---01,38|--000-1-,187|00-00-01,13|1---100-,246|10----01;
161 2 0 202|-1----00,83|1-100-10,111|-0------,226|-10--0--,256|1001--11,196|------1-,25|--001-0-,253|---011--,173|0--10-10,192|--0--11-,95|-01--1-0,104|0-01----,52|-0-----1,248|-----1-0,298|-1-0011-,178|--00-0--,140|-1-1-1--,5|-0----10,18|1----1-1,146|1--10001,76|-11-----,272|0011-1-1,36|100-----,217|--10-0-1,117|01------,59|1-------,103|1--0-1--,278|--0-----,191|-1-01---;
162 15 0 247|0-01-1-0,249|-1---00-,6|-1--1-0-,187|--10-1--,298|--1--01-,96|000-1111,266|-1-----1,117|-1----11,283|110-0--1,71|110-1--1,57|1--0--00,34|0-00-1-1,152|----0010,255|--00---0,230|-00--10-,25|-0------,135|-001----,52|0-1--110,74|-100-1--,51|--11-01-,231|10-1---0,179|0011--0-,17|--0100--,280|-1-----0,208|---10--0,22|00--0--1,75|-01-1-1-,9|-00011--,241|--0-1-0-,176|-101--1-,149|0-------,91|--1----1,43|1--10---,258|-----0--;
163 37 0 271|--001---,167|--00-0--,110|-101----,303|--0---1-,200|--1--0-1,307|00000101+001000-0+001001--+01000101+011000-0+011001--+01110010+0111011-+1000010-+101000-0+101001--+1100010-+111-00-0+111-01--,217|0-110-0-,284|-0-1----,267|0-0---00,84|----1---,100|-0--1111,19|00001---,107|0101-1--;
164 34 1 70|-1--01-1,300|00--11--,247|0-1--1-1,89|-11-----,108|--001-1-,160|0---1-0-,209|--0-0-0-,203|--0-1-1-,208|---101--,39|1---0---,75|---00-10,20|----00--,100|0--1--0-,17|-----010,72|0-------,308|1000100-+1001100-+10011100+101-10-1+1100100-+11011-0-,222|-0--0---,35|1--0-10-,120|--1----0,68|-1----1-,90|-0---1-1,295|01--01-1,225|0---010-;
165 31 0 13|---0----,201|----11--,219|1-10-0--,256|---11-0-,269|010---0-,116|1----0--,306|--0----1,156|----0101,110|0-1-0---,42|0001-1-1,127|1--00--0,243|0--11---,259|-0001-1-,4|1-01---1,307|000101-0+01010110+1-0101-0+1-110100,179|1-1---1-,304|0----01-,17|10--1010,56|0---1--1,159|-----0--;
166 5 1 100|---1----,308|0-00000-+0-001-0-+0-10--0-+1000000-+10001---+10100-0-+10101---+110000--+11001---+1110----,159|-0-100-1,49|--0001--,20|1--1010-,97|10--0-1-,188|0--0--1-;
167 25 1 114|-------0,308|0-0--0-1+0-1----1+100--0-1+10101--1+1011---1+110--0-1+111----1,272|1-----00,42|--0--1-1,4|10100---;
168 38 1 300|---0--1-,189|1--110--,184|-11--010,91|--10--0-,202|-1--101-,228|----1---,113|0-1---11,288|1000--10,185|--------,206|-----1-0,101|-------1,283|011-1111,151|-001-1--,15|1--01--1,237|---1--1-,254|0--1--0-,242|--0---01,57|-1-01-1-,192|--00----,84|0-01-10-,23|0011--11,24|-0---1--,80|--1---01,262|-1--1-11,106|-00-1---,245|---01-11,216|-01--1-1,157|-1----0-,203|-1---0-1,73|00---001,293|1----1-1,38|0--00---,32|1-1-1---,35|------11,126|--------;
169 6 0 174|1-1-0--1,95|-0-0--1-,123|--110-11,9|0---0--0,175|-------1,275|-0----1-,265|-1---00-,88|-11--11-,105|0101--01,82|11-1----,26|-----111,222|0-1--11-,136|0---00--,117|---01-0-,237|0-----1-,307|00-11-00+01-11100+10-00-00+10-1--00+11000010+110001-0+11001-10+11100010+11100100+11101010;
170 17 0 81|--111-00,54|-100----,175|01--1--0,209|1---100-,223|11---00-,231|0-1-111-,93|1--01-1-,269|----1-10,228|-10--11-,235|--0--0-1,271|-11101-1,288|---110--,153|-1----0-,262|1-------,128|-0--1-01,41|1-1--001,264|--1000--,150|--10-1--,121|1-011-0-,247|1-0-0--0,100|----1-00,9|---1-0--,50|-----0--,133|0-0-----,33|-----011,112|-11----0,208|--01--10,66|-----110,35|-0100-11,7|-11----0,70|011--0--,202|11--0--0,82|---1---0,118|-1---1-1,196|-1--0---,281|------0-,38|-1-1---1,92|-0--111-,249|0-1-----,171|0111-1--;
171 37 0 138|-0-110-1,292|-1-10-0-,185|--0--1--,273|1---11-1,307|0010--0-+00110-0-+00111000+0011110-+0100-0--+0101001-+010110--+0110--0-+01111-0-+1000-00-+100100--+100110-0+101-010-+101-1100+1100-0--+1101001-+110110--+11100-0-+1110100-+11101100+1111100-+11111100,119|--1---1-,296|101--00-,251|-000--1-,133|000-----;
172 4 0 307|000--1--+001-----+01------+100--11-+101--0--+101--11-+11---0--+11---11-,208|-00--0--,264|1----10-;
173 16 0 194|-----0--,235|1-0----1,21|1--0-010,179|--1-0-0-,82|-11--0-0,259|1--110--,258|--0-----,134|0-00----,62|-11--1--,113|---1110-,9|1--1---1,138|100001-1,118|-10-1-1-,68|01-1-10-,87|1---0-0-,50|------00,13|--11011-,60|1---0--0,151|-11-110-,103|0-0-----,123|------11,63|00---1-1,64|-0------,76|1-----0-,261|1--0100-,66|-1-0----,36|-------0,35|01---0-1,210|0-----1-,122|011--1--,296|--0---01,299|-10---11;
174 43 1 204|-1--0-0-,19|0--0----,119|1---10--,133|--0-1---,62|---0----,205|1-01----,300|---10--0,83|-1-1-0-1,308|000101-1+001101-1+001111--+01010111+01110111+011111--+101101-1+101111--+11110111+111111--,80|-----0--;
175 1 1 269|0-0110--,135|0-0-11--,289|0----0-0,100|-----0--,169|00-0-0-0,117|--1---0-,88|1--100-1,69|----01-0,17|--10---1,145|--01--0-,12|-10-1-0-,83|--10----,70|1-010--1,67|-0-0--00,278|0-------,265|--01-1--,299|-1--0-00,42|-00--011,240|--1000--,106|--------,295|-10-0---,248|1-0-11--,288|-1--1--0,276|-101---0,274|---1-0--,80|-00---11,173|00-----1,64|0001--1-,219|1--0---1,114|-0---01-;
176 10 1 308|0000100-+000100-1+0001100-+001100-1+0011100-+01001100+01001111+01010011+01011100+01011111+0111100-+0111110-+01111111+11001111+11010011+11011111,186|1-1-0-11,161|010--00-,31|00---1--,298|-100-0--,247|-----110,282|----101-,105|----01--,89|1-1-1---,27|011-0---,250|1-10--0-,9|1---1--0,18|--10----,199|10------,16|0--00---,3|1110-01-,241|-10---01,235|11---00-,227|----0--0;
177 35 0 58|-----000,295|-----0-1,307|0----010+0----1--+1-0--010+1-0--1--+1-10-010+1-10-1--+1-11-010+1-11-1-0,194|1-11-1-1;
178 9 0 85|-0-01-1-,172|---111--,202|----01--,248|-0--0-01,224|-110----,157|1-1-11-0,31|-01--000,81|--0--1-0,137|-1-1100-,57|0011----,21|--11----,168|1-1--01-,220|-------0,80|-1-000-0,194|-1----01,22|-----01-,107|1-11-10-,111|000-0---,236|--01--01,117|11-11-11,73|--1--0-0,78|-0100-0-,285|---0-101,91|1-0101--,147|0-1-10-0,140|-0-1--01,307|10-01001+11001111,13|0------1,306|01-0-1-1;
179 6 1 292|--1-0-1-,284|1--00---,215|---0----,297|-0-0-1-0,253|-----1-1,146|01---1-0,264|-----01-,248|--00--1-,106|-------0,211|---01---,73|-1------,112|-010-0--,271|-011---1,200|011-11-1,95|--0010-1,190|10--1--1,58|---0010-,265|--1--10-,44|--0100--,157|11-0--1-,23|--0---11,75|0---1---,285|-110-0-1,208|---11-1-,204|-1-1-101,224|1-------,93|----01--,143|--0001-0,198|000-1000,233|-1---0--,288|--001---,25|-0--1--1,281|1----1--,169|111--1--,88|-1-0-1--,269|1--10---,286|0---1---;
180 25 0 243|0--00--0,256|--1-1-0-,221|10-1--0-,133|--1-1-0-,178|-0-1100-,78|01-0--0-,204|-1-0--1-,202|-1------,179|------10,100|11--0-1-,234|-01---01,307|1000-10-+10100100,167|---10-11,201|1----00-,94|1--100--,65|0--1-001,131|---1---0,207|-1-0---0,260|------1-,52|-1-0---0,77|0-1----0,56|0-------,218|00-010--,70|0----1--;
181 13 0 57|1111-00-,38|-1110---,257|00-11---,123|-11-011-,198|-0-----0,266|1-101---,206|-1-11101,261|--------,53|----0---,79|01---00-,160|-1-----1,285|10-1--11,39|----1-11;
182 21 1 267|1-0-11--,141|01----01,97|----0-10,160|-011----,308|01000100+01010-00+10000011+100010-1+11000011+1100010-+11000111+110010-1+11010100,71|--1--0--,198|---1---1,225|1-1-011-,185|10--0--0,149|0----0-1,291|010---1-,69|00-----0,34|-0-0-1-1,139|0--01-10,9|--1-----,126|---0000-,85|1--100--,175|---1101-,84|01----10,166|-1-01111,115|-11-0---,237|----1--0;
183 2 0 91|-1-101-1,276|1------0,16|------00,39|01--01-0,307|-0000--1+-0100101+-0110--1+-1100101+-1110001,233|----1---,155|--10--1-,98|---11--1,59|-10-----,42|0---10-1,273|------10,181|010----0,22|-11-001-,5|--10-0--,159|-0010---;
184 20 0 74|------00,69|----01--,250|-1-1--0-,144|01---01-,259|----0---,46|-0----0-,253|1-0--0--,307|000-1-10+001-1110+01-01001+01-01101+01-01110+01-11110+10--1110+11001101+11001110+11011110+11101-01+11101-10+11111-10,232|------11,301|-01--0-0;
185 42 0 292|-010----,163|0-0--00-,233|--1-0-11,140|--0-----,112|0----01-,27|00--01--,65|-1-1----,35|-010-1--,169|01-1-01-,307|00111000+01101000+01101110+10111000+111010-0,41|---1--1-,74|--0----1,300|----0---,88|--0-100-,133|1--0-0-1,156|1--0-1--,120|----1--1,261|1-----01,135|--1--10-,177|-1-00---;
186 26 0 215|00--1--0,112|-0-----1,44|-1-011--,45|11--1-01,172|01-1-10-,284|01-0-011,66|-11----1,116|1----0--,39|10----0-,177|00-000-0,24|-------0,70|-1-----0,108|01-1-1--,161|-0--1--1,82|1---01-1,163|-01----0,307|01000001+010001-1+01001001+0101-001+11011111,141|0----01-,59|1-0----0;
187 2 0 63|0--101-0,39|--001-1-,8|-1---1-0,68|-0------,83|-0-----0,187|-0-00---,151|-1--1---,106|-------0,204|--010-1-,91|--0-----,245|--001--1,37|01----10,218|1----001,21|11-0-1-1,286|1----1--,144|0--1---0,242|----0--1,34|--11-0--,38|001--1--,290|----00-1,168|---1-1--,73|11-110-1,241|---1-0--,36|---00-01,142|0000---1,303|1-0-10-1,249|10-01--0;
188 46 1 20|---0-1--,151|01-1-1--,38|1-0-----,9|-1----1-,77|-0-0----,211|110-1101,179|-0----0-,218|0------1,11|11--1100,205|--01--1-,277|-0------,68|--00-00-,58|1110-10-,100|-------1,289|0-0-0-0-,42|0-11-11-,59|-----0--,7|---1----,256|---0----,47|--0---1-,265|-1-1--00,133|--00----,0|-1-0-010,194|0-1-----,300|110--10-,290|0-1-011-,78|--11--00,269|-------0,231|0000----,17|100-----,240|---0----,32|---1--1-,204|-1----0-,188|---1001-,105|10---0--,36|--0111-0,247|0-0-----;
189 8 0 62|------00,124|--1-100-,307|000-0001+000-001-+000-0110+000-10-1+001-0001+001-001-+001-0110+001-1011+010-001-+010-0110+010-1011+011-001-+011-0110+1---001-+1---0110,263|-1----0-,48|0--001-1,103|011-1-1-,252|0---1-10,156|1---1---,188|-00-1111,21|-----1-1,106|1-----0-,122|--001--0;
190 7 1 144|1-111---,258|0110---1,33|---0-1--,103|--1-1-0-,177|01----1-,171|1------0,308|0000-0--+0001----+001000--+0010101-+00110---+00111-1-+0100-00-+0101--0-+01100000+01110-0-+1-00-0-1+1-01---1+1-1000-1+1-101011+1-110--1;
191 7 0 3|1-1-----,71|-----010,201|--0-1001,137|-001-0--,168|0---0---,269|-010---0,224|---01-0-,98|100---1-,80|0100-1-1,265|001----0,169|---10-0-,127|--------,261|1-0--1--,172|-0101---,220|--0001--,76|-1---1--,143|---01-0-,277|-01000-1,239|-0-1--10,68|--01-0--,193|-11--01-,70|-1------,232|0--10--1,140|-0-0101-,274|011-00--,208|0-0---1-,108|100---10,60|--1-01--,251|-1----0-,65|0---0---,170|-1-10010,186|-1-00---;
192 47 0 307|000-00--+000-010-+000-0111+000-1--1+001-00--+001-010-+001-0111+001-1---+010-00--+010-010-+010-0111+010-1--1+011-00--+011-010-+011-0111+011-1-1-+100-0---+100-1--1+101-----+110-0---+110-1--1+111-0-00+111-0-1-+111-1-1-,164|-11-1-0-,170|0---0110,234|111-0-01,37|--0-1--0;
193 10 0 307|000--0-0+000--1--+0101-0-0+0101-1--+100----0+101000-0+10101--0+1011--10+1101-0-0+1101-100+1111--10,56|-1-0----,212|-1---0-1,227|---010-1,286|1------1,118|0-1-----,294|-----0-1,99|--11--0-,163|----1011,109|1101-11-,52|--1001--;
194 9 1 8|---0----,49|0----1-1,41|10--1001,137|11------,305|1-----11,191|--------,281|---1----,202|1----1-1,236|----1---;
195 17 1 67|0----101,148|--1--111,278|1-010--1,308|000-000-+000-0011+000-0100+000-0111+000-10-1+000-1111+0010000-+00100011+00100100+001010-1+0011-011+010-100-+010-1011+010-1111+01100000+01101-00+10000-0-+10000-11+100010-1+10001111+10010-00+100110-1+10011111+101-000-+101-0011+101-010-+101-10-1+110-100-+110-1011+110-1111+111--000,184|-11--0-1,112|-0--1--0,214|-10-0---,35|-1--0-1-,188|-1--010-,291|1---110-,69|-10--100,251|------10,300|0-11--0-;
196 31 0 136|-11--01-,90|-0--0--0,307|-0-00--1+-0-010-0+-0-0110-+-0-01110+-0-10--1+-0-11---,189|---010-1,302|---01-11,275|-1------;
197 17 0 225|--1---0-,162|---0-1-1,65|--10----,127|----10-1,183|----11-0,82|10--0--1,307|0-0000--+0-0001-0+0-0010-0+0-010---+0-0110-0+0-0111-1+0-110-1-+0-111010+0-111111+10000--0+100010-0+10010--0+100110-0+100111-1+10110-10+10111010+10111111+110000--+110001-0+110010-0+11010---+110110-0+110111-1+11110-1-+11111010+11111111;
198 36 1 133|--01--0-,179|-11-----,73|0------1,295|--0-0101,81|--00-1-0,217|------1-,261|1-1-100-,102|00----01,215|1------0,268|1--1-1--,231|1---0-1-,308|001-0100,266|0----00-,276|0-10-0-1,190|----1--0,196|10-----1,300|--0---0-,107|1--1----,218|--01-0--,147|---0--1-,141|-110---1;
199 6 0 228|-0110-11,222|0--10--1,28|1--0--0-,237|-1001-00,242|11--1-01,182|-0--10-1,46|----1100,141|10110---,303|-01---11,170|1----01-,190|---0----,307|00010--0+000110-0+00011101+0001111-+00110--0+001110-0+00111101+00111110+01-10--0+01-110--+01-11101+01-1111-+1001000-+100101--+10011000+10011101+1001111-+10111000+10111101+10111110+11-1000-+11-101--+11-11000+11-1111-;
200 25 1 98|-----0--,270|0-00----,21|0--10-01,262|--0-0-0-,196|----01-1,168|110-----,298|--0----1,240|11--1---,85|----1--0,215|-1--1-00,291|--100---,22|-01----0,151|1------1,26|-11---0-,5|----1---,308|00010110+01-10110+100-0110+11110110,115|1-1--0--,53|---01110,252|-1---0-0,143|--0-1110;
201 4 0 97|--------,252|0-1--1--,215|0---11--,195|10---1--,63|-1----10,40|-----0--,244|-0--110-,238|0------0,236|-1-11--1,228|11--1-0-,262|1----1--,9|-0-0-100,256|--------,168|------1-,117|0-0--1--,143|--1--1-0,152|-010---1,240|--1-----,294|--11---0,175|--0-0---,11|1-----1-,158|1---11-0,258|1-----00,138|0-0---0-,243|--1-----,0|011-11--,184|0--01110;
202 43 0 106|--01-1-0,119|001-0-1-,261|---1---1,140|--1-1-1-,1|10-0---1,138|101-0---,97|00-1---0,213|-1----0-,294|----0--1,248|----00-1,4|0-------,124|---0---1,63|01--1---,98|-0---0--,34|------1-,296|10----0-,27|---0-0-1,150|11---00-,8|1-11-1--,94|-0-00-10,190|-11---1-,147|01----0-,177|---1--00,161|01--1---,107|------1-,91|----101-,201|1----0--;
203 43 1 219|00-1---0,195|--00---1,254|1-1-000-,40|0--11-11,295|-1---0--,165|-0--1100,270|1---0-11,9|-1--01-0,106|0--00--1,26|-----0--,177|-1-----1,111|1---1--1,308|000001-0+00001110+000101-1+00011101+001001-0+00101101+0010111-+001101-1+00111101+01--11-0+100001-0+1001010-+10010110+10011110+1010010-+10100110+1011010-+10110110+10111110+11-111-0,263|01000-0-,173|1--01--0;
204 9 1 95|--------,29|1-01-1--,74|-0------,229|111---1-,117|1--0--1-,211|1-1-0-1-;
205 41 1 5|1-010-10,41|1-1--11-,254|1-------,230|-100---1,105|---1011-,267|1---1--1,308|000000-1+000001--+00001-0-+001000-1+001001--+0010100-+00110001+0011010-+0011100-+010001-0+011000-1+011001--,169|0-1-11--,178|0-01----,82|-1--1---,29|0--10-1-,131|10--1-00,165|----00-0,188|-001-01-,65|-111--0-,61|----1-1-,1|11--00--;
206 19 0 115|--01-100,193|-0-----1,126|-11-----,264|--1-1---,247|--1-0--0,106|--------,7|--01--1-,125|-----10-,54|1-1-0--0,146|1-----00,124|----0--1,172|--0-1--0,218|-----1--,174|-01--11-,44|1----1-1,88|011-11--,233|---0---0,69|----1---,238|-0--01-0,60|-1--1-10,136|-1-0-1--,83|-1-1----,68|--111-0-,275|11-10011,305|-1---1--,59|-0-10--1,22|---0-1-0,252|0-0-----,239|-11---1-,38|0-00---1;
207 9 1 29|--0-----,111|1-1---0-,8|--110-0-,170|---0-011,202|--111--1,125|---01--1,41|0---1---,13|11-111--,6|00------,80|---0----,180|0--0-01-,73|-1-0----,274|-1----01,146|--10-1--,56|--1--11-,235|--------,256|-----111,214|--1---0-,245|0----00-,266|--1-----,12|-0-000-1,4|--0---11,189|----11-0,15|---1----,95|-0------,143|1--100-0,219|---11-01,133|-0-00---,37|0---110-,295|--000--0;
208 46 1 247|-----01-,294|1-10----,240|------1-,308|0-0---0-+0-1-0-0-+0-1-110-+1-0---0-+1-110-0-+1-11110-,122|--1-10--;
209 25 1 279|-0-0----,128|10-1--01,26|-1-10-0-,241|--111--0,124|1-----0-,61|----1--0,222|-00---0-,38|-1-1---1,67|---0----,260|11-1--1-,42|--------,196|-----1--,36|1--01000,87|--10-111,213|-0------,288|----0--0,168|--10011-,280|1--10---,185|--1---1-,264|0--0---0,4|0-001---,109|110--0--,251|0-------,285|-1------,29|0--10--0,220|1-0--00-,245|--0--111,189|-----0-0,216|-0------,243|0---0---,146|-0---1-0,296|-1000--1,115|--01-11-,144|---00100,25|--0---11,158|--00011-,86|-10-0-0-,117|11--00-0,233|1---011-;
210 4 1 163|--010---,296|--1---0-,162|--000--1,219|-00--011,141|11--1--0,193|-1------,222|-1--0--1,139|----1-1-,167|0---11--,75|-1--10--,308|00000--0+0000100-+0001100-+001-0-1-+10000--0+10001000+10011-00+101-0-10,21|11-00100,2|-1-1--1-,249|-1------,26|---011--,292|1------1;
211 9 1 133|---0-10-,308|0--0-0--+0--0-11-+0--1----+1-00-0--+1-00-11-+1-01----+1-1010--+1-10111-+1-111---,229|1-1-0---;
212 40 1 308|0000-0-0+0000-1--+000100--+000101-1+00011---+0010----+001100--+001101-1+00111---+01-0----+01-100--+01-101-1+01-11---+1-------,131|0--101-0,113|0000-0-1;
213 15 0 73|-1------,11|00--01--,24|0-0-----,118|-0--0-00,88|-1--0--1,168|----1--0,181|-0110--1,173|--1-0--1,271|010-0010,53|-1---0--,151|010--00-,9|-10--00-,43|010---1-,119|-1-101--,63|--1----1,182|1-0-101-,196|---000--,47|-1--0--1,130|0-----00,65|-0----00,238|--11--1-,34|--1-110-,165|-0-0-001,261|--1--1-1,80|00-11-0-,205|-0-01--1,222|----01--,266|0--0----,96|--00-0--,226|--0-----,68|1-1--1-0,279|----10-0,21|-0--11--,209|1--1--01,31|01000-1-,246|----0-1-,50|--10-1--,86|-------1;
214 7 1 124|1-1-0---,75|--1-1-0-,112|-1--0-00,64|-----00-,173|1---00--,46|------00,204|-0-10-1-,257|1-00--10,58|-10-----,160|00-1--0-,35|0-0010-1,255|0001-111,24|-0--1---,54|1-1-0--1,51|-1--1111,32|-00-----,19|-0---00-,265|1-01---1,152|-1-0---0,196|1---1---,48|--11-10-,20|--0-----,66|-0---110,74|---1--00,12|-1------,25|-11-0---,181|--0----0,264|--1-01--,218|1------0,22|--0-----,0|--0-1-1-,119|01---11-,102|1-----0-,197|00--1--1,72|----0--1,171|-----0--,193|-001-0--;
215 24 1 263|--0----0,209|-----1-1,45|---0--1-,127|-------1,222|--1---11,231|0---0---,166|--0-11--,93|--1-----,97|--0-0-00,298|0---1-0-,239|--0-0--0,242|-1---10-,251|---1--11,62|-1-11-10,191|----1-1-,248|-11-11-1,125|-1-0----,260|--1-111-,139|-1----10,181|0-1-----,302|-0------,230|0-00-1-0,39|---001-1,23|1----01-,7|0--10--0,247|1-1----1;
216 26 1 86|1-----1-,89|0-0-0--0,70|0--0-00-,297|-----001,37|10--1--1,2|1-10----,153|--00----,214|----1---,253|-----0--,289|-1--1000,213|---0-011,126|0---1-10,301|--100-1-,142|-1101--0,64|-1------,110|0-1--01-,81|0---000-,60|-0--0-01,185|--0-----,298|-----0-1,286|0-0-----,40|010111--,115|--1----0,239|---10-00,201|------0-,21|-0-----1;
217 9 0 120|--0-0---,17|---01---,278|---01111,60|-1-1--0-,14|0-11--1-,183|--10---1,27|-----100,53|-0-1-1--,132|----11--,113|----0--1,271|--------,23|-000-100,281|---1--1-,190|00-10---,67|-0000-0-,109|---0--0-,71|-11---10,169|11----0-,55|--1--10-,59|-0010-0-,126|1--1-01-,234|0----1-0,79|0--01---;
218 24 1 227|11-0--10,306|0-0-----,222|--------,139|----110-,61|-1--01--,32|1--0--1-,242|01---01-,85|---110--,218|0-0--0-0,38|1--111-1,262|-11---1-,300|0-010-01,260|0-0--0--,55|0---100-,231|-----0--,243|-1--1--1,154|-----111,153|-0-0-000,174|--0-1---,130|-0-1-10-,195|---0-10-,207|-1--0-01,112|10-1-0--;
219 3 0 243|--0--00-,307|01000011+10--1011+1100-011+11011011+111-1011,51|-10-11--,100|-00-0--0,202|-0--0-1-,224|-0-0--01,240|-----1--,123|---1001-,291|0---10-1,303|11--11-1,286|-------0,4|--100--1,114|0--1-0--,176|------0-;
220 24 1 232|--10--00,169|-1-----0,175|0--1-10-,270|-1-1-0--,110|----111-,115|0--1--1-,212|----1-0-,132|-00-0---,194|---0----,296|11-0---0,155|1-1-0---,103|-1-0--1-,80|101-----,280|-0100---,58|--1---0-,160|0------0,41|1-------,18|0100-1-0,258|0-----11,109|-00----0;
221 21 0 53|1--1---0,159|---0-10-,77|-0----00,256|1----010,234|11110110,84|0-0-1---,127|-1--1---,47|0-0--1-1,212|-----1--,131|01--0-1-,25|0-1---10,307|00010001+0001001-+001--0-1+01--000-+100100-1+10011011+101--0-1+11-0000-+11-00011+11-100-1,140|1-01-1-1,185|-000----,83|--0-1-0-;
222 5 0 69|--1---0-,287|1-00--10,209|--1-01--,191|0--1-100,176|--000---,150|1-----10,216|--10--11,307|00001-1-+00010000+0001001-+0001011-+00011-1-+00100010+00101-10+0011001-+00111-1-+0100101-+01001110+01010000+0101001-+01010110+0101101-+01011110+01100010+01101-10+0111001-+0111101-+01111110+1-010-0-,86|----1-0-,250|01-001--,268|01---1-1,210|1-----1-,294|0-0---01;
223 12 0 263|----1---,219|-0-----0,62|1111-0--,69|---0---0,209|-10---1-,230|1-----1-,81|0-0-01--,60|--1-1-1-,36|0-110---,270|-1------,90|--00010-,56|0----0--,240|0-001---,250|1-100---,48|--11--0-,14|---1--1-,227|--0-----,79|0-100---,248|1----011,168|-110----,45|11-01---,264|-------1,271|--------,156|00-1-0--,217|-1-0-1--;
224 42 1 80|-1-1---0,308|000-0011+01000-11+01010011+01110011+1010--11+1011-011+1100--11+1101-011+1111-011,91|-----10-,131|--0-010-,64|100---1-,167|-----001,74|---1-1--,26|0---1-11,148|00-0-1--,257|-110----,145|-------0,84|001-----;
225 37 1 62|--01---1,252|1--0---1,121|----0-1-,308|0-000-0-+0-001---+0-010-00+0-011--0+0-1-0-0-+0-1-1---+1-0-0-00+1-0-1--0+1-100-00+1-101--0+1-110-0-+1-111---;
226 44 0 287|-1-10---,30|1-010-11,122|0-0----0,81|--1---10,146|--1100-0,154|1-------,292|00-00--1,109|0-01-0-1,42|-10-0-0-,88|-0--10--,143|---0111-,192|-0110---,273|0--1-1-0,214|-1---0-1,232|--1-----,92|101--11-,40|-1---0--,17|---0----,136|-1-001-1,297|0-1-----,35|1--10-0-,46|--0-1101,176|01----0-,126|--1-----,134|-0-1-0-0,49|01-----0,23|----001-,238|010-----,165|-----1--,78|-0----10,295|010110-0,175|011-1-01;
227 2 1 197|-0----0-,93|0-------,223|0-1---1-,41|-1-00-00,288|00-00--0,50|01-1-111,170|10-001--,308|10010110,34|-1--0---,193|0-1-0-1-,290|-----0--,101|011-1---,112|--111-0-,251|-----01-,230|-------1,272|--10---0,1|-00--0--,22|0001----,60|--10--0-,39|-1-0-0--,298|-0-0--10,136|0---000-,258|0----1--,108|0------1,132|-----1-1,13|1-110---,0|--1-0---,17|----1---,31|-----0-0,65|1----0--,303|-1--00-1,149|-0--1-0-;
228 39 1 259|0-------,237|------1-,298|00---0-0,127|--------,170|-0-----1,268|----0---,266|-0--1-0-,86|---0-0--,228|00111---,214|1---1--1,81|1-1--1--,164|100-00-1,83|---1----,285|---0---0,106|1---1011,90|--------,62|-0-010--,287|-1-1-0--,70|-0-01--1,264|-0-010-1,16|-1-0-0--,126|-0------,5|11110--1,143|--1--1--,306|--1-----,34|0--0---1,47|-01-00-1,95|--1101-0,64|1-------,260|-0-1---1,184|000----1,141|----1-0-,39|-1----0-,132|-0-1----,10|------0-,176|----1-1-,239|--01--1-,206|1-0000--,263|--1-----;
229 43 0 121|--11-01-,175|1-0-----,172|---0-01-,145|--0-0---,271|1100--00,275|-01--110,88|-----0--,54|----1---,114|1--1----,2|-1-1011-,131|1-10----,206|--101-00,250|--1-1--1,71|--0---1-,147|-1--1-0-,155|--1-----,218|00---1-0,279|-011--1-,266|--11-0-0,27|-0-011-0,33|-10-----,251|---1-1--,160|---10---,180|-0-00-0-,221|1111--01,286|01-1-1-0,101|000101--,14|10-1---0,44|0---0---,217|----1-0-,171|--1---0-,64|01-0---0,162|-----0--,242|1-0-11--,212|--------;
230 32 0 45|1---0-00,140|0--0-1--,307|0--0-0--+0--1----+1---0-01+1---0-1-+1---1---;
231 28 0 111|-----1--,168|--0-----,149|--00----,25|--000111,71|00--01-1,26|----10--,271|-101101-,276|1--0-0-0,233|-1--1---,99|0----1-0,127|-----1-1,277|-------1,185|-1-01-1-,238|0--110--,151|-----0-0,159|-------1,73|1---1-11,267|--100-01,158|-1-----1,125|-11-1-00,205|-----1--,225|0001--10,186|---0--00,117|11--01--,56|-1--00--,208|00---0-1,136|101-0--1,265|----10--,244|---11---,3|--1-10-0,1|--1----1,254|-1----0-,21|-1-1----,246|--1--0-1,296|-00----1,82|-1-01-1-,256|-100-10-,29|110--000,190|-----011;
232 10 1 78|---11-0-,308|-0-0--0-+-0-0--11+-0-10-0-+-0-10-11+-0-11-11+-100--0-+-100--11+-1010-0-+-1010-11+-1011-11+-110--00+-1110-00,200|-11----1,192|0-0110-0,177|------10;
233 45 0 150|-01---0-,40|-000----,204|--------,196|00--0--0,303|0--10-10,223|--1-0-01,218|1-000---,297|--0-10-0,47|-0-0----,103|01---0-0,91|-01-----,283|11-0---0,155|1-----1-,126|----00--,239|-0111-1-,124|1---1-01,29|-1---1--,273|-1--1---,87|----11--;
234 37 1 252|--0----0,223|01-01--0,112|-1---1--,119|1--0--1-,229|1-1--0--,295|--1--1--,169|01---1-1,65|11------,258|0-------,121|0-00-0-0,4|11-1011-,170|--10-11-,249|0--0-1-0,263|0-0----0,174|1-000-11,293|--------,37|-------0,243|0010-00-,80|1-0-----,115|1--00-01,7|-100----,185|--00-1-0,135|----01-0,288|---0--1-,155|--101-1-,12|--------,201|--0--0-0,83|-000-1--,101|----1-11,255|0------0,292|-----1--,233|000-1-1-,30|0--1-111,108|11--1--0,59|-1------,260|-100-0-0,68|-----0--;
235 31 0 264|-0--10-0,1|--1---0-,40|1011----,209|--10-000,238|-00--1--,259|----0---,148|01-0-111,142|---1--0-,192|-0---0--,127|--1-0---,107|-1-0--11,198|-1-11--0,119|101---0-,245|----1---,65|----01--,242|11-00-0-,280|1-1---0-;
236 16 0 306|-0--0-1-,140|--1---00,174|1-0-1---,262|1100---0,7|--1111--,307|000-0-0-+000-1---+00100-01+00101-01+00101-1-+00110-01+00111001+0011101-+010-----+0110--01+0110--1-+01110-01+01110-1-+01111001+0111101-+100-0-0-+10100-01+10101-01+10101-1-+10110-01+10111001+1011101-+11000--1+11010---+1110--01+1110--1-+11110-01+11110-1-+11111001+1111101-;
237 1 1 84|0-1---0-,165|--1---00,201|-1---010,71|-1----10,181|-001----,308|101-1110,12|-1-10--0,133|--10-0-1,265|--0110-0,303|1-0---10,154|-00----1,223|----0-0-,136|--0-----,13|-11-0-10,66|-----0-0,106|-1--0100,260|-100-1-1,54|-0-----1,291|-1-----1,279|001---1-,239|----01-0;
238 47 1 246|--0--0--,223|01----10,66|0---1-00,228|11---0-1,230|-00--1--,71|-011-1-1,137|01-1-1--,268|1-----1-,95|--1----1,217|-1-11---,40|10-0---0,205|--0-----,178|0------1,284|1----100,125|01---10-,195|--0-----,111|-0110---,277|-1--0000,304|11------,243|011-1---,78|--000-1-,287|-----0--,182|0-0-0-0-,270|0---0---,92|---110-0,65|--111---,73|0--01-01,53|--0-0-00,260|--0---1-,215|----1-0-,144|--11----,251|------00,138|1-00----,145|--1--1--,219|------10,149|0-1---0-,69|10-----1,28|1-0-0---,159|0--0---0,1|1-0-0-1-;
239 2 0 185|1-00101-,201|00-0--01,151|-1-0----,98|--11---0,216|---0--1-,211|1---0101,263|0-0-0--0,61|1-------,177|-11--0--,60|-00-10--,16|11101---,279|--------,109|0-1--100,154|---110--,276|----01-0,91|---101-1,171|-1-111--,162|10--0-0-,38|----01--,2|0101-1-1,152|---1----;
240 24 1 67|0-----00,0|101-----,144|--------,232|-0-1---1,149|1-----01;
241 17 0 266|--101001,307|0000000-+000001--+00001---+00010001+000101-1+00011--1+0010000-+001001--+00101000+0010101-+001011--+0011000-+001101--+00111---+1000----+1001---1+10100---+10101000+1010101-+101011--+1011--0-+1011--11,277|0---001-,131|-1------,240|--01---0,173|1--1--10;
242 39 1 69|---1-0-1,116|-----111,209|-1-1----,210|0-0100--,214|-------1,173|00----1-,51|0-0--11-,13|-0------,267|--10-000,163|--1---0-,9|1---0-1-,98|---0--0-,189|--0-10-0,184|-0---001,101|---00--1,81|---100--,191|-0---0-1,95|--------,5|--1-0---,266|1----10-,261|---00-0-,107|-110101-,258|10--01--,55|--1-001-,3|-1-1---0,234|--00-0-0,158|1---1--0;
243 17 0 288|-0--0-11,152|-00-1-1-,40|-00-1---,133|1--1--10,160|-11-11--,127|1-01---1,105|-00-0-1-,219|00---111,199|-00-0-10,28|---0000-,126|--0-00--,260|0-10-11-,283|-----0--,100|0-0-----,91|010-----,256|-0---1--,270|-1-1--10,197|0-1--101,62|01-001--,273|0-----1-,84|1-1-1--0,206|-00-1-00,157|1-0-1-1-,107|0----1--,61|-0-0--01,135|0--1-0--,73|----0-11,12|--01--0-,282|-0--0100,18|-11---10,130|--11----,252|------1-,96|------0-,153|----0011,238|1---1100;
244 33 0 292|---0-0--,202|--011--1,2|--1-----,13|-----0--,234|01------,140|1-010-0-,165|-1000--0,51|1--0-10-,305|0-101--0,88|--10011-,141|10------,242|01--0-1-,164|-1--0-0-,22|--11----,162|10----1-,152|0----00-,86|-1--100-,94|001-0-01,263|-0-10--1,14|--0-----,277|---0-0--,203|111-1-1-,67|0--11-1-,75|-100--00,246|1000-01-;
245 24 1 236|---1-10-,21|--0--10-,247|-1-01-10,262|0--0-0--,151|-0-1111-,44|---1--1-,6|-1---1-0,159|1-----0-,232|-0------,73|----1-1-,113|--0--11-,140|--100-1-,0|0-1-01--,135|--------;
246 21 0 307|001-0--1+011-00--+100-01-1+101-0001+101-01-1+11--000-,302|-00--0--,115|-1---1--,139|-0-----0,143|-1-0-100,214|----1---,281|0-0-----,167|1----01-,266|----10--;
247 7 0 233|---0--1-,301|1---1---,307|00001-01+00011001+0001101-+0100110-+010100-0+010110--+1100010-+110100-0,193|-1-0-0--,254|-00-0---,270|--1-----,33|-00---00,269|---1-1--,129|-11-01-0,180|--0-00-1,197|0-0-01--;
248 14 0 163|----1--0,202|--1-1-1-,122|---0--11,248|------1-,40|---0--1-,19|--------,294|--------,201|1101---0,117|01101--0,205|-001---0,85|-11---1-,246|-0-00---,242|01---1--,160|-1-1--00,36|0--1--0-,128|--1-1001,143|--111--0,185|-110---0,27|01--0-0-,72|----1--1;
249 19 1 19|00-----1,308|0000-1-0+0001---0+001----0+0100-0-1+0100-1--+0101----+011-----+1-------,78|0-00-0-0;
250 38 0 47|1---1--0,222|001----1,230|00----00,194|0-1-0---,48|-1-1----,46|0--1---0,61|0---101-,97|----1-11,200|-110-0--,247|1--0---0,164|-0-1--1-,189|0--0--1-,303|----1-0-,29|0-0---0-,3|---0----,296|------01,182|--01101-,286|0-00--11,226|--0-0-0-,271|-------0,134|----0-0-,10|--1-1---;
251 2 1 288|10-01--0,217|-0-----1,214|0--0--01,46|-0-0----,193|---0---1,267|0--0--0-,258|-10---00,268|---1-010,211|--00-1-0,304|1---11-1,57|-00-1-1-,183|--0-----,133|011-0110,240|--------,74|-1-0-10-,66|1-1---1-,204|-1-1-11-,94|1-----1-,120|-01----1,148|1--1-0-0,135|--1000--,261|-0-00---,58|00---10-,221|-1--1-11,234|---1----,197|-1-1-1-0,157|10------,19|00-0----,31|0-----0-,161|11--0--0,121|-1-1----,142|----0-0-,302|-11-0---,152|0-011--0;
252 5 1 271|-0--1--1,251|0-1011--,295|-100----,287|--0---0-,36|11--01-1,304|-001--0-,232|-10-1--1,209|0--0----,230|-----1--,11|11---10-,62|----10--,118|-----1--,43|--100-1-,169|-----0--,263|----10--,120|--0--1-1,306|-00-----,52|-1---0--,37|1---0---,81|--00---0,201|-----10-,180|-11--0--,130|0-----0-,94|-01-----,84|---010-1,202|--10-1-1,143|---0-1-0,96|--01---0,265|10001100,172|--11----,188|--0--01-,7|--11-11-,132|1-1-----,42|10-0-00-,246|0100-0-0,127|----1---,183|-1----0-,0|001-000-,58|-0-1----,105|---011--,274|-1-10-1-;
253 33 1 103|-1---1--,118|1-0111-0,6|-0--101-,233|---1-1-0,93|-----1--,70|0----0-0,254|---1--01,212|010--0--,226|0---1--0,120|-0-1---0,77|11--110-,302|-01--1--,272|-10-01--,138|0--11-00,308|00-000-1+00-01001+00-10011+10-00000+10-0001-+10-01000+10-10011,170|---011-1,111|-----1--,203|-1------,63|1-----01;
254 23 1 140|01---1-1,1|001---01,108|0--0-0--,84|01---00-,149|--11----,78|-1-----0,280|---0--0-,308|00000110+00010100+10000-10+10010-00+10100010,300|--1-01--,22|0----0-0,215|--1--1--,135|-001--1-,25|----1---,47|-------1;
255 18 1 227|-1---0-0,244|0-0---0-,118|0---0-01,63|0---010-,208|0-1---01,80|01---1-0,141|0-1-10--,198|1--1-1--,300|-1--010-,308|00100000+0010001-+00101111+00110000+0011001-+00110110+00111100+0011111-+011-0011+011-1111+10-0-0--+10-0-1-1+10-1-0--+1100--11+1110--11+1111-011,110|---0-1-0,188|-101---1,13|0---01-1,276|0-0-----,295|110---0-,299|111---0-;
256 11 0 144|1110---1,165|--0--00-,284|-0-1-1-1,19|1-1-00--,167|------01,253|--0----1,157|-1------,105|----1--1,301|----0000,91|1-1-----,276|10---01-,138|-100-100,304|110-----,7|------0-,179|11---10-,62|1-10-0--,54|-----01-,209|11------,12|-1----0-,307|000--110+0010011-+00101110+0011-110+100--110,92|-1-01-11;
257 19 1 272|110-----,174|-0---1--,236|0-1--0--,66|--1----0,49|--0-----,144|-10-00--,223|-------0,6|---00-0-,183|1--0----,256|01-1-0-0,22|0----0-1,294|01--10-0,181|-1--1---,267|-0-1-00-,241|---00---,232|0-1--10-,101|10--1---,210|-1-000-1,102|0-0---01,215|-00-11-0,142|-----010,214|----00--,29|0-0---0-,191|1-----00,277|-0--1--0,193|---1-0-0,243|--1-001-,68|10-----0,119|-----101,11|10--0110,200|------10,289|-1-0-0-0,25|-11-0-1-,255|-10--1--,7|-1----0-,24|-1---11-,278|-0-----1,263|--1---11,268|1-11-11-;
258 7 1 152|-1---01-,308|00010001+0001001-+00110001+1001--01+1001--1-+10110001+101101-1+10111001+10111101+1011111-+110111--+111101-1+111111--,233|--11-01-,75|0--1-1--,229|-10-0---,289|---001--,116|1110--0-,141|--10-11-,14|--1-0--0,226|00--10--,136|0---01-1,298|-0000-00,105|--10-1-0,130|-1---0--,110|---0----,170|-0-1--00,295|-1-00--0;
259 25 0 35|---11-1-,193|-1-0--11,288|0-0-----,141|--101---,149|-0-10-1-,208|--1011--,307|1000--11+10100-11+11010-11+11110111,120|0----0--,87|100---0-,6|0101-1-0,294|0000-11-,125|01---10-,63|--111---,70|-1-000-0,31|------0-,93|0-0---1-,22|0-1-0---,271|11--1--0,180|-------0,21|---11010,163|-111-0--,123|0-0-1---,305|-----000;
260 25 1 23|0-10-1-1,122|-1-11--1,141|11----0-,44|111--0-1,276|-----11-,61|1--0-0--,174|000-1-0-,50|00-0--01,12|0-0---0-,211|---0--10,31|-1------,242|--0--00-,264|010-----,9|---01-10,111|0-0---1-,56|0-0----1,8|0001--1-,214|0-1--1-0,35|--0-1-1-,59|-00---0-,98|010----1,117|-1--0--0,288|00--0---,101|0--0--1-,45|1---00--,51|000-001-,175|--11--10,161|01-----0,155|-00111--,186|---0--0-,308|00111000+10110100+10111-00,270|-1--0---,62|--00---0,168|--1----1;
261 12 1 103|---0----,126|--00-11-,308|---1--0-+---1--11,135|------10,285|-100-1--,47|---00--1;
262 25 0 296|-1---0--,78|------1-,207|------0-,301|0-00-0--,127|1-110-0-,103|0--1-00-,102|-000-011,306|0--00--0,159|---00---,272|--110--0,138|---00---,112|-0----1-,298|001----0,67|-0-----1,195|01---0-0,217|1--100-0,60|--------,15|-1-0----,209|----10--,261|-1--1---,189|----1-0-,14|1-1--11-,18|0---11-0,145|1--00-0-,80|-0-1--0-,221|--0-0-0-,183|01-1100-,10|-0-0----,3|00--0-1-,233|01------,295|10---1--,39|10---01-,165|101-0---,213|---1-00-,187|-----0-0,265|---01-1-;
263 43 0 94|--0-0-0-,19|---11000,61|-1--0-1-,190|---1-000,165|--1100--,2|-0------,9|--10--1-,307|-1001---+-1011001+-101101-+-10111--+-110--0-+-111010-+-1111001+-111101-+-11111--;
264 26 1 104|--10-10-,173|1----1--,194|-1-101-1,308|0--00010+0--01-10+0--1-110+10-0-010+1100-010+11100010,162|------0-,159|-0--0-11,191|11-0010-,22|---0011-,0|111010--,2|-011-010,273|-------1,228|---1-0--,7|---1-10-,156|11--100-,224|-----101;
265 1 0 122|100----1,282|-1-1----,120|0-1-----,227|-0--10--,202|-0-----1,69|---01-1-,258|01---1--,91|--11--1-,266|----0---,271|-10-100-,36|10--00--,283|--0-----,96|--1--10-,33|-----0-1,254|0--0---1,171|10-101-0,176|---1-011,46|1-1--1--,67|-1-----1,7|0----0-0,141|--00-1--,15|0-1---10,166|0-1--011,294|-1--001-,31|--1-10-1,274|-0-1-0--,87|1100----,306|--0-0-0-,302|--0-1-0-,85|--01---0,135|1-1-1-11,64|0-101---,156|1---0-0-,5|-1--11--,298|-----1-1,6|-------0;
266 15 0 43|-1-----1,157|-10101-1,104|-01-0---,65|-0-0---1,22|--0-01--,34|000-----,196|-0-100--,56|10011---,85|00-00--1,53|-10-0110,159|-1-1----,169|-011---0,216|--00110-,296|-1-11-10,239|1001----,17|1-11---1,291|01-11---,110|------0-,180|-0-11---,233|----0-10,57|0000--10,67|0--01-01,252|--1011-0,39|--0-0-0-,79|--10-11-,5|---01-0-,88|000--0--,215|--11-11-,4|00-0--00,84|-----0-1,214|--01-0--,190|0----0--,171|-1------,152|---0001-,18|-11---1-,285|---0-0-0,307|10001110,109|-----10-,166|----0--1,124|------11;
267 15 1 200|010-----,144|--0-1---,82|---000--,52|---11-01,287|-0-0----,199|-1-10--0,142|011-11--,1|01---1-1,86|------0-,151|-011--1-,114|0-0----0,269|--------;
268 10 0 307|00-01-0-+00-01-10+00-11--0+01-0--0-+01-0--10+01-10---+01-11--0+10-01---+10-11--0+11-0----+11-10---+11-11--0,289|0--0--11,155|---11--1,91|-0--0---;
269 25 1 253|--01----,216|--1---0-,255|0100-0-0,229|-------1,171|---0001-,59|-1---101,303|-0------,133|0---0-0-,147|11-0--1-,265|--0-----,281|---00-11,211|0--0--1-,283|1--1---0,39|----00--,111|00-0-1-0,125|0-10-01-,237|01---101,124|-1-0---0,122|0--10--0,196|--0-----,25|--0-1111,185|--0-1---,28|---01--1,207|-10-0--0,206|--1--1-0,208|----10--,174|--0101-0,143|1-111---,75|-------1,54|---0----,108|----1-1-,298|0--11--0;
270 31 0 105|0-101---,307|000001-0+00100100,142|1-0--1--,73|-0--10-1,12|1-----0-,122|-1------,138|1-1--101,113|1010---1,40|1-1----1,135|-1-01-0-,103|0----0-0,203|001-011-,50|--011-1-,210|-0---0--,129|01-10---,17|1-0----1,29|--0--1-1,141|1--01--1,265|-0-1----,246|0-11--11,185|-0--1---,130|-----0--,261|0--010--,55|1------0,75|-----1-1,152|----10--;
271 45 1 170|----001-,238|--1---11,196|-011-11-,33|-----0-0,218|-010--1-,262|-11-----,94|--10----,208|00---1-0,297|--11----,180|-0001-01,254|-0--0-01,15|--------,163|-101--11,258|-1--1--1,249|000-1---,14|---1----,70|001--1--;
272 40 0 285|----1-11,191|0---1--1,122|0--0--0-,2|1-0-000-,87|----1---,161|-11-----,307|00-0001-+00-00111+00-100--+00-1010-+00-10111+0100001-+01000111+010100--+0101010-+01010111+100-001-+100-01--+101-0---+110-001-+110-01--,223|0---0110;
273 29 0 9|0-1----0,221|--0--100,94|110111--,52|---011--,180|-0-0----,71|01------,210|-10--1--,74|0---111-,163|--1-10--,67|0-----1-,112|0------0,138|01-1----,195|--1--00-,282|-1---1--,240|1--101--,82|0-011---,152|--1-011-,278|00--0---,93|00-0--11,201|-0-1----,307|1100001-+110010--+1101-0--+111-001-,31|0--1----,207|-1000-0-,100|-0------,218|01-1-0--;
274 34 0 302|0----10-,237|--10-00-,49|-----0--,103|--1--00-,208|0-0-----,12|10-11---,100|-10-1---,53|1-001-1-,34|0--10-1-,0|--1---01,235|---1--10,210|--------,227|1----0-1,241|-100--01,91|1-11----,211|-10-----,189|010-----,298|1-1--10-,109|--0---11,301|11-1111-,255|-1----0-,265|-----0--,123|1--0----,25|---10---,251|1----0-1,112|-------0,203|-1---1-1,125|-0---0-1;
275 14 0 175|1----1-0,157|01-1----,204|----1-0-,45|-0--01-1,240|-0-1--1-,212|0---1--0,181|---10---,90|1---00--,294|--------,197|---0----,209|--0-1-1-,287|1-11110-,85|-1001-00,31|-1-1----;
276 4 0 211|---10---,22|-1-1-1-0,262|--0-1---,1|--0-110-,174|--1--1--,184|01-111--,271|111-0-01,291|--0--0-0,94|1--1-0--,103|--011---,148|----00--,304|---0-001,57|-1--0--0,185|-00--10-,220|0---0-0-,110|1-0-1---,84|11-1---1,106|--1--111,168|--1-1---,134|---0-0-0,252|--------,38|---00---,242|---1--1-,152|0--0--1-,86|1101011-,296|----1---,25|1-----1-,275|1--0---1,13|--01--0-,261|--1-1---,7|00-1-0-0,95|1---0000,281|---0-1-0;
277 9 1 162|0-------,125|-1--0--1,45|10--1---,35|0-1-000-,106|-1---01-,295|---0--10,292|---10000,197|--1--00-,303|0-10-1--,28|----1--1,152|--1-00--,144|010-11-1,305|00-1---0,114|----1---,140|00-1----,56|-1-0-11-,205|0-1-----,84|1-001--0,5|01--0--1,308|1-000-00+1-010100+1-1-0100,7|-------1,133|------1-,163|--101-11;
278 31 1 136|---1----,41|-0----1-,65|-010100-,86|-0--0-01,192|------00,240|-0-0----,265|----111-,141|--1-0---,235|01-11-11,302|-0--011-,108|-1-11010,132|----0--0,217|--------,157|0-1-----,69|11-0---0,18|--------,158|-1---00-,169|1--1----,268|-10---1-,172|0010----,191|---11--1,283|1-1----0,230|1010---0,85|01-1--11,261|-0----0-,271|-------0,127|--1--1--,243|---0--11,279|0-001--0,81|1----1--,10|-0-001-1,37|--1-0---,12|00------,245|-00-01--,236|-1--1---,35|0---1101,201|-0-11---,17|-1-1---0,144|0-00--00,246|0---0000;
279 15 1 61|-0-0-11-,142|--1--0--,137|010----0,83|--10-01-,228|100-1---,18|10---0-1,176|-111----,266|--0--0--,232|1-1---10,89|------10,49|----01--,251|--01--1-,114|-0--0-11,90|---1--1-,195|--------,219|-0111-1-,80|0010-1--,50|----1---,23|-0--10-1,231|-1-10---,147|-11--0--,77|---010--,211|11-11---,233|-110----,157|--0--00-,111|001-----,182|-----1--,222|-------0,103|0-0-10--;
280 1 1 276|1100001-,200|---0-1--,259|-1--1010,61|----1---,28|---0---0,51|--------,199|------0-,292|------1-,104|-----0-0,167|0---1---,2|1----0-1,247|1--0--1-,152|-1000-0-,223|---1-1-0,195|0111-1--,40|10------,166|---0-01-,279|---101--,97|111-00--,96|----0000,266|--1-110-,237|00---0-1,264|----100-,156|1------1,18|--11-0-1;
281 9 1 5|-11----0,257|110-0010,278|10-----1,76|--------,66|001-0---,60|0---1-0-,7|-10---0-,1|1101----,258|1---1--1,246|-00-0--0,28|0-0--0-1,52|-1-01--1,103|-0--1-00,71|001-0---,260|---1---0,279|-1-0-00-,6|---0---1,221|--0--0--,67|1-----10,156|0---0-0-,42|------0-,79|0---0-01,216|--10---0,139|-0--11-0,255|0----1-1,143|-1----1-,230|---0--11,164|0-000---,154|--0-1---,46|--1-11--,32|--10-1--,185|10---0-0,20|1-01-1--,209|-10--1--,207|-01--11-,178|---1000-,180|-0---1--,219|-10-1100;
282 4 0 52|--1--0-1,288|--1--101,221|0---1--1,257|--0-1-0-,307|0-0-0-11+0-0-1-10+0-1-00-0+0-1-0100+0-1-011-+0-1-1--0+100-0-1-+100-101-+100-1110+101-0-00+101-1--0+110-0-1-+110-101-+110-1110+111-00-0+111-0100+111-011-+111-1--0,195|0-0-0--0,146|--0---0-,38|1---11-1,50|101-0-1-;
283 29 1 277|-010-1-1,97|0-------,215|1--0-1--,235|--1--111,298|01------,48|1--0-1--,135|-1-1---0,264|---1-11-,308|11010011+11010101+1111--01,90|--1-111-,92|-100----,291|10------,132|1---1--0,190|-----010,98|0----00-,83|0011----,205|0----00-,251|01-----0,303|-010----,155|-10-1---,242|1-1---11,12|1101-001,62|--10----;
284 3 1 142|-1------,81|1-1-0-0-,186|1-01----,19|10--1-0-,122|0--0--0-,136|--0---11,231|--0--000,29|01-----1,47|---0---0,187|---0--01,121|11-10--0,2|1-01--1-,268|-----00-,227|-1-0-0-1,131|--10----,4|-00-1---,91|--01-0--,45|0--1--00,179|00110---,197|-11-10-0,253|0------0,216|1---011-,35|0--10-0-,93|-0------,137|1-001-0-,58|---11010,146|---1----,280|1-0---1-,293|-010--00,167|--01----,42|-0010010,246|--------,38|--1-1--0,124|1--1-1-0;
285 44 0 260|-00--0--,209|-0-1101-,39|------00,187|-11--111,164|---1---0,301|11-1-0--,297|1---0---,96|--1--0--,26|-1-0----,154|0--0--1-,166|10---0--,33|-100-1--,307|101-11-1+11111101,286|0-------,49|-----1-0,160|1---0--1,138|1--10-0-,142|-1-01--0,296|--0----1,192|--11-001;
286 45 0 217|-0----1-,24|-10--0-0,201|-1--0--1,192|----01--,56|---0-1-1,176|------10,178|-0---0--,289|0-0-----,286|00----10,206|--0-0---,73|01-0--00,272|0---1--0,27|1---011-,80|1-0--00-,142|----1---,94|--------,25|--------,51|1-01--1-,120|0-11110-,297|0----000,150|110-00--,97|0-1-0--0,44|-1--1-0-,303|1---0---,115|-00--0-1,193|-11---00,252|1110----,260|--1-0111,279|01-1--1-,223|-001----,48|1-----0-,82|101-----;
287 9 1 157|0-101--0,270|11-0010-,41|--01--1-,71|-1---1-1,23|----1--0,4|--1-1--1,294|-0--1---,267|1--10---,17|-1---101,59|0----001,206|----1-11,101|01-001-1,173|0---01--,195|-00-0--0,222|--000---,261|10--0--0,209|01----11,250|-01-0000,295|10-0----,182|0--01-0-,51|11-10-1-,105|----0110,175|--0----1,53|--111--0,303|1--1--0-,121|00----0-,202|0-------,218|--1--1--,293|1--1----,122|--0--1--,283|---1----,235|-1---1-0,308|1110001-,61|0-01-1--,126|------0-;
288 18 1 296|000--0--,185|10---1--,108|------01,303|--10--00,93|-10---0-,23|-----10-,120|01-0-000,275|00011110,218|00----0-,230|1----0-1,220|----11-1,99|-110--01,91|00---11-,92|---1001-,305|101-1---,45|0--0-10-,223|---1-10-,89|0-------,217|101---01,302|1-110--0,151|----011-,228|-1-----0,308|1000-010+10011010+10100010,181|0--0---0,152|------0-;
289 4 1 113|--1-1---,132|--1-----,229|----0-0-,85|--0-----,277|1------1,78|-1------,84|1--0-0--,193|10-0----,250|0-01-11-,5|1--10-1-,290|--10----,129|1-0-1--1,201|--1---00,125|-0--1--1,169|1-0101-1,148|1-------,236|------00,0|0-------,262|--11--00,147|0--00010,17|11--0110,141|----10--,109|100-----,118|-1-001--,306|-0--1---,131|0010--0-,145|-011--01,164|0-00-1-1;
290 26 1 31|---010--,176|01-1--1-,78|-1---1--,148|0-01-101,198|10-1---0,1|1-1--1--,117|001-0-1-,172|-----11-,24|--1-0-0-,90|0-0010--,122|---10-00,283|1-1-----,299|-1-0-0--,23|--0-0---,251|--011-1-,110|1---0011,217|-10-11-1,273|1---00--,199|---1---1,290|--------,193|-0---0--,32|-0---1--,102|1-01----,75|-01-----,93|-1-011--,52|1--11--0,49|11-0--0-,227|-01-00--,215|-10-----,260|1--0---1,272|0--11--0;
291 4 0 83|0-1-0-00,106|--10-1--,225|1-11-10-,81|---1010-,7|-----111,214|--------;
292 37 0 184|100-----,24|-----0-0,307|000010-1+00001110+00011001+001-11-0+101-11-0,50|0-0--10-,229|---0-111,80|-1------,85|-01----1,77|----0---,252|--01--1-,64|-11--0--,239|----0---,189|--100-00;
293 4 1 207|100-1-0-,266|-010-11-,244|-111-111,145|---11101,169|00-----0,299|01--0---,95|----1101,262|00---1--,248|--0--1--,259|1--10--1,271|00--1---,122|--0---1-,18|------0-,308|0110111-,251|-0-10---,146|001111-1,47|-0-1----,267|011---0-,197|---010--,48|---1--1-,76|1-01-11-,229|011--00-,67|--0-0--0,106|00-10--0,181|--1-0---,277|1-------,11|----0-10,201|1-0--1--;
294 13 1 26|1-----1-,190|-000----,181|110-0-1-,308|0001-11-+00100100+0010011-+0011-100+0011-11-+0100011-+0101-11-+01100100+0110011-+0111-100+0111-11-+1-100100+1-11-100,145|11--0001,257|001--011,75|---01---,302|-----0--,161|------01,29|--0---0-,105|1--1-001,104|--0-1-0-;
295 20 0 94|-0-----1,270|0------1,103|0-1-1---,243|---10---,46|--11---1,193|--0---11,49|-001-1--,39|1000-010,104|11-1-1--,224|-10--0--,119|00-1-0--,134|-010-1--,107|----01--,251|--1----0,302|-10----0,214|-01-1-0-,205|----0---,307|00001--0+10001000+100110-0+11101001+111011-1,58|11---01-,138|1-0-11--,195|--1-0---;
296 7 1 67|-0----01,182|0-0----0,279|1--1---0,165|-10-1--0,149|0--01---,178|-1-11-0-,220|-0--0--1,202|-111-10-,308|00100--0+00110--0+00111-00+00111-1-+010-0-01+01100---+011100--+0111011-+01111-1-+1000--00+1010--00+10111-11+11000-0-+11001-01+11010-01+1110--0-+111100-1+11110111+11111-11,145|10-000-1,106|--0---1-,21|1--0--1-;
297 0 0 104|001--011,150|001-----,242|---1--00,138|-1-1-1--,145|-0-0--10,51|--------,20|111----1,122|-1-0-1--,272|0----011,239|-1--0---,223|0-1101--,43|---0-001,172|-000--10,302|1--1----,171|--1-----,190|-00-001-;
298 25 1 24|------1-,217|0-010-01,111|-0-0----,196|---00---,234|------0-,16|-----111,224|-1111--1,72|--0-0-01,117|----0---,55|0----0-0;
299 29 1 82|0--1010-,182|---0----,29|---110--,117|00--00-0,174|-101--00,9|---0---1,164|01-010--,177|-10--0-1,104|01-0----,57|111-1---,85|1--1---1,47|----1-0-,39|-1--11--,15|-1------,185|--10--0-,146|--1-1001,48|1---01--,208|1-------,173|1--1----,138|----0-0-,36|---1-01-,153|---0----,102|--10--10,161|1-----11,167|-----11-,193|00--0000,10|1--10-0-,205|-0--0100,120|0-11-0--,0|-0---010;
300 5 0 204|---1----,139|110-1-0-,307|0--0----+10-0----+11000---+11001-1-+1110----;
301 32 0 276|1---0-0-,249|-001--1-,247|1-------,65|-1----00,95|000110-0,118|00-011--,280|0-------,14|1-0--0--,147|-1--0-01,59|-10-1---,230|--1--00-,234|-01-1-01,120|1-1-0-00,4|-0-0100-,97|1-0001--,291|-1-1----,35|00-1----,42|1-------,94|--00----,51|-00111--,233|1-1-10--,257|--1----0,0|-11-0--1;
302 20 0 131|-----100,49|---0-01-,14|--1-----,127|--0-----,254|-011----,278|1--1-1-1,222|-01--1-1,256|-00101--;
303 9 1 212|1-11--00,308|0-0-00-0+0-1-0010+100-00-0+101000-0+10110010+110-00-0+111-0010,252|---101-0,201|1--1--01,26|-----1-1,192|0---10-1,29|01--11-0,283|-0-11--1,292|01--1-1-,180|-00-0--1,34|-11---0-,108|----0--1,76|101-1---,255|0-1-0-0-,137|0--1---1,182|----0-11,79|1--001--,203|-10---01,185|-1--1--1,15|----1---,171|-----1-0;
304 30 0 90|----10-0,44|-0-100--,264|11--1---,59|-1---1-0,8|---01---,173|---0-00-,201|110-----,118|-0-1---0,131|--00111-,57|0-01----,219|00-1-0--,274|0----110,200|---0---1,107|-101-00-,16|1----111,307|00111111,30|1-0101-0,99|---01---,209|-011-0-1,195|----01-1,95|--1---01,1|1-----1-,212|--1----0,302|11---1-1,204|--0--1--,228|------0-,27|--001-11,84|----001-,35|---1---0,175|-11----1,138|0--11--0,157|01-000-1,168|1---01-0;
305 28 1 214|--0100--,194|-00-----,222|---0---1,260|---1--00,50|--00011-,308|-0100010+-01001-0+-0101--0+-011--01+-011--1-+-10000-0+-1000100+-1001--0+-1010101+-101011-+-1011-01+-1011-1-+-1100010+-11001-0+-1101--0+-111--01+-111--1-,120|--1-0000;
306 5 1 88|1--0-0--,246|0-11--0-,142|-1--1010,204|-1------,116|-0-----1,45|0---1-0-,28|-1-01--1,58|-100--0-,76|1--00---,186|1---0-1-,269|--000-0-,147|---1--0-,294|00-0---1,85|---0--0-,168|011-----,261|-------1,221|---0--11,266|000-1-1-,153|--11-1--,21|01--1001,65|------10,16|------0-,243|10---010,222|-0----1-,206|--0-----;
307 1 0 307|--------;
308 0 0 308|--------;