confs --------;
parity 600;
0 1 1 317|--------,571|--------,322|--------,4|--0-----,419|--------,383|--------,60|--------,51|1-------,563|-----1--;
1 1 0 468|--------,348|1-------;
2 1 1 89|---0----,130|--------,0|--------,56|--------,192|--------,477|-0------,98|--0-----,112|--------,443|---1----,6|----0---,189|--------,228|--------;
3 1 0 93|--------,389|--------,159|--------,239|--------,581|--------,543|------0-,405|--------,314|--------,158|-------0;
4 1 1 159|1-------,28|--------,444|----0---,193|--------;
5 1 0 591|--------;
6 1 1 0|--1-----,495|------1-,142|------1-,423|--------,132|-----0--;
7 1 0 56|----0---,91|----1---,217|--------,185|--------,180|--------,438|----0---,266|--------,51|--------,393|--------,499|--------,355|---1----,325|--------;
8 0 0 12|--------,264|--------,574|--------,188|--------,298|--------,268|-----0--,361|--------,310|------0-,143|------1-,369|--------;
9 0 1 486|--------,500|-------1,495|--------,459|--------,72|-----1--,111|--0-----,257|--------,167|--------,299|--------,444|------0-,484|--------,566|--------;
10 1 1 60|--------,563|--------,312|--------,535|--------,555|--------,253|--------,572|--------,471|--------,93|--------,155|--------;
11 1 0 249|--------,48|--------,570|--1-----,531|--------,470|--------,464|--------,94|--------,169|--------,565|--------,240|--------,208|--------;
12 1 1 222|1-------,571|--------,471|--------,387|--------,252|--------,544|---0----;
13 0 1 490|--------,26|-----0--,264|--------,90|----1---;
14 0 1 260|--------;
15 1 1 542|----0---,290|--------,209|--------,364|0-------,93|--------,125|------1-;
16 1 0 352|----0---,330|--------,594|------0-,163|---1----,66|--0-----;
17 0 1 463|--------,243|--------,103|--------;
18 1 1 589|--------,296|--------,461|--------,414|---1----,402|--------,352|--------,387|--------,288|--------,516|--0-----,18|-------0,84|--------;
19 1 1 384|--------,255|--------,576|--------,378|--1-----,217|--------,43|--------,386|-1------,209|----1---,551|--------,454|---1----,365|-1------,302|--------;
20 0 0 319|--------,182|--------,380|--0-----,39|----0---,170|--------,385|--------,274|0-------;
21 0 0 219|--------,403|-0------,418|--------,434|--------,528|--------,115|--------,77|--------,373|--------,502|--------,239|--------,247|--------;
22 1 0 221|-------0,331|--------,217|--------,308|--------,50|--------,540|1-------,219|--------,226|--------,84|-1------,373|--------,499|--------,457|0-------;
23 0 1 152|--------,105|--------,455|--1-----,29|--------,198|--1-----,525|--------;
24 0 0 513|--------;
25 0 1 283|-0------,498|-0----0-+-1----0-+-1----11,109|-------0;
26 1 0 226|-----1--,375|----1---,94|-----1--,481|--------,170|--------;
27 0 1 288|--------,261|--------,404|--------,292|--------,108|--------,149|--------,46|--------,161|--------,59|--------;
28 0 1 591|---1----,310|---0----,200|--------;
29 1 0 176|-1------,534|---0----,424|--1-----,451|-------1,472|--------,437|-------0,203|----0---,22|--------,330|--------,242|--------;
30 0 1 463|----1---,156|----1---,433|--------,127|--------;
31 1 1 333|--------,383|--------,271|--------,427|------0-,57|--------;
32 0 1 406|--------,573|--------,465|0-------,431|--------;
33 1 0 383|--------,425|--------,506|--0-----,169|--------,286|--1-----,517|--------,126|--------;
34 1 0 37|-------1,582|-----0--,216|--------,522|1-------,438|--------,500|-------0,370|--------,19|----0---;
35 0 1 343|-----1--,127|-----1--,176|--------,246|--------;
36 1 0 527|--------,530|--------,271|--0-----,426|--------,207|--------,170|--------,89|--------,549|--------,357|--------,512|--------,576|--------,76|--------;
37 1 1 303|-----0--,387|----0---,344|--------,213|--------,402|-------0,540|-----1--;
38 1 0 406|--------,130|--------,268|-0------,354|----0---,246|--------,584|------1-,239|--------,560|---1----,397|-1------,155|--------;
39 1 1 548|--------,443|--------,361|--------,474|--0-----,40|--------,519|-----0--,384|--------,444|------1-,159|--------;
40 1 1 178|--------,54|-------0,90|--------,62|--------,369|--------,120|-------1;
41 1 0 14|--------,52|--------,388|--------,490|--------,19|--------,149|------1-;
42 1 0 438|--------;
43 0 1 569|--------,76|--------,245|--------,431|--------,537|----1---,20|--------,238|-----0--;
44 1 0 256|--------,564|--------,53|--------,562|--------,247|-------1,188|--------,164|--------,106|--------,209|--------,284|--------;
45 0 1 183|--------,561|--0-----,527|--------,5|--------,244|--------,566|--------,409|----0---,569|--------;
46 0 0 245|--------,325|---1----,306|-------0,33|--------,80|--------,575|--------,81|----1---,506|--------,319|0-------;
47 1 1 206|-----0--,497|--------,113|--------,89|--------,178|--0-----,40|0-------,312|----1---,279|--------,231|--------;
48 0 0 97|--------,500|--------,353|--------,395|----1---,549|---0----;
49 1 0 412|--------,149|--------,121|-------1;
50 0 1 221|--0-----,330|--------,562|---1----,563|--------,46|--------,113|--------,517|0-------,548|--------,186|-----1--;
51 0 0 248|--------,312|-------0,282|--------,200|--------,71|1-------,294|-0------,502|--------,376|----1---,346|--------,105|--------;
52 1 1 382|-1------,16|--------,248|--------;
53 0 1 475|--------;
54 1 1 175|-----1--,325|--------,527|--------,168|--------,64|--------,169|-----1--,35|--------;
55 0 1 597|--------;
56 1 0 96|-1------,563|--------,179|--------,320|--------,118|--------,589|--------;
57 0 1 232|--------,430|--------,23|--------,347|--------,434|--------,424|--------,257|--------;
58 1 1 588|-----1--,67|--------,97|--------,36|---1----,307|--------;
59 0 0 399|--------,87|--------,408|--------,90|--------,246|--------,158|------1-,153|--------,357|--------,17|--------,257|--------;
60 1 0 63|-------1,497|--------,584|---1----;
61 0 0 572|--------,452|--------,175|--------,109|--------,353|--------,11|--------,447|--1-----,532|--------,376|--------,170|--------,379|-0------,25|--------;
62 1 0 203|--1-----,266|--------,192|--------,167|-----0--,557|----0---;
63 1 1 224|---0----,502|--------,577|--------,208|--------,108|--------;
64 0 0 87|------0-,12|--------,392|--------,242|--------,592|--------,474|--------,436|--------;
65 0 1 509|--------,542|--------,456|-------1,525|1-------,13|--------,365|--------;
66 0 0 548|--------,290|--------,265|--------,126|--0-----,392|--------,218|----1---,371|--------,243|--------,345|--------,140|--------,127|--------;
67 1 0 442|------1-,223|--------,66|--------,589|--------,337|-1------,341|--------,252|--------,445|---0----,413|-----1--;
68 0 0 557|--------,575|--0-----,60|-1------;
69 0 0 185|--------,512|--------,207|--------,569|-----1--,339|--------,571|--------,422|--------,67|--------,531|--------;
70 1 0 170|----0---+----1--0,249|-------1;
71 0 1 388|--------,217|--------,85|--------,54|--------,294|-------1;
72 0 1 6|--------,203|--------,574|--------,419|--------,109|-0------;
73 1 1 44|--------;
74 1 1 594|--------,551|----0---,321|--------,39|--------,319|----0---,419|--------,48|-0------,444|--------,596|-1------,316|1-------,0|--------,264|--------;
75 1 1 342|--------,301|-----0--,272|---0----,266|--------,446|--------,494|--------;
76 0 0 459|-0------,224|--------,24|--------,408|-------0,519|--------,441|--------,143|--------,31|----1---,282|--0-----,485|-----0--;
77 0 0 283|--------,232|--------;
78 0 0 136|--------,535|--------,322|--------,318|----0---;
79 0 0 272|--------,10|--------;
80 0 0 424|--------;
81 0 1 196|--------,494|--------,283|--------,173|--1-----,596|--------,557|--------,117|--------,349|--------,42|--------,215|---1----,363|------1-,238|--------;
82 0 0 348|--------;
83 0 1 246|--------,109|--------,577|--------,555|--------,302|--------,542|--------,292|--------,553|--------,62|--------,92|--------;
84 0 0 79|--------,64|----0---,515|--------,169|---1----,120|------0-,182|---1----;
85 0 1 432|-1------,273|--------,77|--------,497|-----0--,361|------0-,389|--------,321|-----1--,136|--1-----,81|--------;
86 1 0 61|--------,555|--------,220|--------,283|-0------;
87 1 0 464|----0---,274|--------,518|--------,452|-------0,276|--------,549|--------,225|--------;
88 0 0 257|--------;
89 1 0 527|------1-,167|-----0--,279|-------1,498|--------,320|--------,537|1-------,247|-1------,124|--------,162|--------,207|--------,422|1-------;
90 0 1 471|--0-----,415|--------,2|--------,205|--------,220|---0----,473|--------,42|------1-;
91 0 0 288|-1------,389|--------,73|--------,521|--------,162|--------,455|--------,115|--------,557|--------,49|---1----,158|-1------,172|--------,340|--------;
92 0 1 323|--------,463|--------,527|-0------,157|--------,79|--------,144|--------,486|--------,331|------0-,356|--------,129|--------;
93 0 1 168|--------,591|--------,418|--------;
94 1 0 83|--------,177|--------,563|-----1--,183|--------,453|--------,326|--------,308|1-------,123|--------,583|--------;
95 0 0 580|-----01-+-----1--,379|-----0--;
96 0 0 347|--------,479|--------,219|--------;
97 0 0 231|--------,431|--------;
98 0 1 293|-----1--,1|--------,168|--------;
99 0 0 333|--------,164|--------,534|--------,502|-----1--;
100 0 0 466|--------,499|--------,445|--------,169|0-------,540|----1---,405|--------,399|--------,567|--------,5|--------,95|--------,16|--------;
101 0 0 3|--------,76|--------,115|--------,538|--------,70|--------,303|--------,155|--------,410|--------,135|--------,42|--------;
102 1 0 181|--------,339|--------,233|------1-,589|------0-,322|-0------,19|--------;
103 0 1 566|--------,516|--0-----,457|--------,45|--------,73|--------,147|------1-,200|--------,79|--------,557|--------;
104 0 0 178|--------,348|-0------,280|---0----,236|-----1--,436|-----1--,144|-----0--,49|----0---;
105 0 1 596|--------,99|--------;
106 0 0 502|--------;
107 1 0 197|----0---,306|--------,66|--------,442|--------,327|-----0--,323|--------,483|--------;
108 1 1 138|--------,300|--------,29|--------,515|0-------,56|--------,359|--------,540|------0-;
109 0 1 518|--------,491|--------,98|--------,220|--------,256|--------,286|--------,467|--------,28|-----1--,354|--------;
110 0 0 536|--------,518|--------,235|1-------,517|--------,595|--1-----,233|--------,443|--------,548|-1------,529|--------,405|--------,396|--------,210|--------;
111 0 0 161|-------1,464|---1----,559|--------,340|---1----,588|--------;
112 0 0 293|--------,188|-------1,278|--------,126|1-------,466|-1------,585|--------,354|--------,3|--------,467|--------,121|--------,224|--1-----;
113 0 0 278|--------,456|--------,591|--------,515|-----0--,141|--------,144|--------,344|----0---,228|--------;
114 0 1 339|--------,256|-----0--,453|--------,419|-----0--;
115 1 0 199|------1-,126|--------,58|--------,128|--------,449|--------,527|--------,266|-------1,283|--------;
116 0 1 239|----0---,107|--------,261|--------,100|--0-----,469|--------,309|--------,263|--0-----,201|-----1--;
117 0 0 86|--------,336|--------,280|----1---,305|------1-,395|--------,180|--------,106|--------,302|1-------,179|-----0--,99|--------;
118 0 1 376|--------,303|----0---,206|--------,406|-------0;
119 0 1 323|--------,538|--------,513|--------,226|--------,492|--------,57|--------,318|0-------;
120 1 0 484|--------,153|----0---,195|1-------,409|--1-----,349|-----1--,565|---1----;
121 1 0 44|--------;
122 1 0 389|--------,111|--1-----,398|-1------,536|0-------,521|---0----,356|--------,540|--------,445|--------,508|--------,302|----1---,325|--------;
123 1 1 323|--------,279|--------;
124 1 0 64|-0------,346|--0-----,473|-1------,484|--------,201|--------,292|-1------,498|--------;
125 0 1 353|--------,543|------1-,70|--0-----,6|--0-----,500|--------,69|--------,568|---1----,150|--1-----,457|------0-;
126 0 0 141|--------;
127 1 1 484|--------,148|--------,151|--------,356|--------,193|--------;
128 1 1 493|--------,483|0-------,506|--0-----,37|--------,462|--------,241|--------,170|--------;
129 0 0 63|---0----,117|----1---,474|--------,520|----1---,563|--------,234|-1------;
130 1 1 406|-0------,28|-------0,15|--------,218|------0-,11|-1------,237|--------;
131 0 0 436|-----1--,124|--------,106|0-------;
132 0 1 542|0-------,492|--------,92|--------,246|--------,383|--------,281|--------,512|---0----,398|--------,224|--------,166|--------;
133 1 0 365|--------,57|--------,207|--------,382|--------,216|--------,307|--------,147|1-------,582|-------0,0|--------,395|1-------;
134 0 1 86|-0------+-1--0---,284|-1------;
135 0 1 393|------0-,32|--------,435|--------,444|--------,81|--------,212|--------,50|1-------;
136 0 1 516|--------,190|--------,377|--------,425|----1---,334|--------,597|-------0,48|--------,464|----0---,201|--------,380|--------,489|--------,56|-----0--;
137 1 1 539|--------,221|---0----,273|---0----,535|------1-,579|--------,536|----0---,400|-----0--,280|--------,316|--------;
138 0 1 137|--------,412|--------,135|--------,527|--------,280|-----0--,173|-------0,107|--------,478|----1---,9|--------,310|--------,427|--------;
139 1 1 500|--------;
140 1 0 96|-------0,486|------1-,29|--------,523|--------;
141 1 1 350|--------,346|--------,356|--------,510|-------1,155|--------,312|-----1--,179|--------,452|--------,532|--------;
142 0 0 122|--------,185|--------,120|----1---,441|--------,549|-------0,329|-0------,107|-1------,269|--1-----;
143 0 0 210|--------,463|--------,423|--------,56|--------,214|-----0--,0|----1---,356|--------,533|-----1--;
144 1 1 418|--------,270|--------,518|--------,383|-1------,369|------0-,115|--------,70|--------,71|--------,26|--------,75|--------,470|--------,449|--------;
145 0 1 366|--------,54|----1---,593|-1------,296|--------,510|------1-,55|0-------;
146 0 0 494|--------;
147 1 1 102|--------,29|--------,294|--------,57|----0---,18|--------,135|--------,112|--------,471|--------,144|--------,348|--------,103|--------,136|--------;
148 0 1 100|---1----,147|--------,153|--------,369|---0----;
149 0 1 5|--------,77|--------,98|--------;
150 1 0 298|--------,286|-----1--,390|------1-,131|--------,20|--------,244|1-------,448|--------;
151 0 1 486|--------,133|---0----,122|----0---,484|---1----,226|--------;
152 0 0 0|--------,142|--------,156|--------,538|--------,101|--------,221|--------;
153 1 1 506|--------,332|--------,4|--1-----,91|--------,372|-----1--,403|--------;
154 0 1 226|--------,308|--------,52|----0---,272|-------0,541|--1-----,107|--------,234|--------,446|--------,459|--------,452|--1-----,236|--------,436|--------;
155 0 0 113|--------,145|--------,348|--------,77|-------0,301|-------0,584|--------,419|--------,138|--------,552|--------,70|--------,579|------0-;
156 0 0 255|-----0--,315|--------,378|--------,180|--------;
157 0 1 5|--------;
158 1 1 58|--------,368|--------,311|---1----,226|-0------,187|--------,67|----1---,504|--------;
159 1 1 94|------0-,106|-0----1-+-1------;
160 0 0 227|----0---,106|-1------,305|--------,558|----0---,316|------0-,321|------1-,155|--------,384|--1-----,238|------1-,56|--------,359|------1-;
161 0 0 383|0-------,382|--------,132|--------,100|--------,354|---0----,477|--------,121|-----1--,68|-----0--,443|--------,148|---0----,475|--------,472|--------;
162 0 0 477|--------,490|--------,78|--------,351|--------,188|--------,155|--------,29|-------0;
163 0 1 34|--------,10|--------,304|------1-,463|--------,439|---0----;
164 0 0 307|-1------,275|--------,26|-------0,425|------0-,195|--------,183|--------,237|-----0--,55|--------;
165 0 1 561|--------,260|--------,359|--------,362|--------,23|-----0--,32|--------,294|--------,101|---1----,273|-------1,278|--------,92|--------;
166 0 0 300|--------,268|--------,423|--------,412|--------,410|-0------,172|-0------,18|-----1--,106|--------;
167 1 0 555|--------,330|--------,579|-------0,546|--------,532|----0---,559|--------,391|--0-----,212|--------,123|----0---,285|--------;
168 1 1 377|---0----,28|--------,73|--------,194|--------,442|------1-,259|--------,277|--1-----,397|--------,392|--------,420|--------;
169 0 1 510|--0-----,175|--------,35|--------,432|--------,532|--------;
170 0 0 10|--------,338|---0----,454|--------,122|--------,581|---1----,477|--------,282|--------,100|--------,499|-----1--;
171 0 0 295|--------,119|------0-,435|--------,219|--------,50|--------,317|--------;
172 0 1 443|--------,366|-0------,98|--------,30|--------,36|---0----;
173 1 1 418|-----0--,526|--------,80|--------,407|--------,40|--------,189|------0-,210|1-------,382|--------,445|----0---;
174 0 0 465|-----1--,178|------1-,426|--------,311|--------,409|-------1;
175 1 0 339|--------;
176 1 0 417|----1---,481|---1----,8|--------,166|--------,485|--------,545|--------,531|-------1,252|---1----,105|--------,158|--------;
177 1 1 455|--------,240|--------,371|------1-,454|----1---,308|0-------,439|--------,527|--------,363|--------,492|------0-,369|------1-;
178 1 0 81|--------,573|--1-----,596|----1---,153|-----1--,281|-----0--,126|--------,353|--0-----,457|---1----,501|-------1,392|1-------;
179 0 0 251|--------,271|--------,308|--------,233|--------,269|--------,62|-1------,454|0-------,279|--------,67|------1-;
180 0 0 9|-----0--,136|--------,474|--------;
181 1 0 594|----1---,64|--------;
182 1 1 433|------1-,299|--------,108|--------,233|--------,315|--------,418|--------,84|-1------,145|--------,45|-------0,186|----1---;
183 1 0 499|--------,590|--------,201|1-------,136|--------;
184 1 0 447|-1------,320|--------,172|---1----,140|--------,480|--------,366|------1-,312|--------,239|------1-,444|--------,287|--------;
185 1 1 293|---1----,438|1-------,367|--------,148|--------,87|--------;
186 0 0 166|--------,575|0-------,302|--------,478|--------,74|--------,345|--------,188|--------,191|--------,161|------0-,386|--1-----;
187 0 0 556|--------,318|--------,385|--------,220|--------,347|------0-;
188 1 0 107|-------1,352|--------,113|--------,193|-----1--,170|--------,453|-1------,569|--------,571|----0---;
189 1 1 505|--------,63|--------,275|--------;
190 1 0 535|--------,316|----1---,590|----0---,188|-----1--;
191 1 1 433|--------,515|--------,592|--1-----;
192 1 0 75|------1-,282|--------,227|--------,587|--------,187|--------,431|--------,285|-----0--,169|--------;
193 0 0 372|--------,571|--1-----,235|--------,46|------0-;
194 0 0 181|--------;
195 0 0 179|1-------,354|--------,575|----1---,138|--------;
196 1 0 311|---1----,506|-0------+-1-0----;
197 0 1 323|--------;
198 0 1 414|--------;
199 1 1 430|--------,584|--------,118|--------;
200 1 1 159|--------,539|--------,161|1-------,439|--------,380|--------,308|1-------,229|--------;
201 1 1 449|--------;
202 0 0 473|--------,341|--------,343|-------0,429|--------,355|--------,244|--------,361|--------,506|--------,201|------1-,447|--------,121|--------,148|--------;
203 0 1 125|--0-----,351|--------,229|--------,550|------1-,37|--1-----,177|--------,354|--------,587|--------,440|-0------,418|--------,328|--------,394|--------;
204 0 1 35|--------,411|--------,398|--------,277|-----0--,394|--------,514|--------,442|--------,148|0-------;
205 0 0 329|--------,17|--------,95|---0----,164|--------,285|--0-----,459|0-------,378|--------,291|--------,173|--------,337|--------,356|-1------,380|--------;
206 1 0 426|--------,521|--------,249|-----1--;
207 1 1 119|---1----,474|--------,2|--------,583|--------;
208 0 1 160|--------;
209 0 1 338|--------,203|----1---,184|--------,233|--------,26|0-------;
210 1 0 540|--------,358|------1-,102|--------,170|--------,301|1-------;
211 1 0 514|--------;
212 1 1 26|-------0,235|--------,177|--------;
213 0 0 105|--------,430|--------,262|------0-,338|--------,51|--------,60|--------,355|--------,272|--------,500|0-------;
214 1 0 392|--------,212|--------,296|--------,593|--------,592|--------,538|0-------;
215 1 0 335|---0----,98|--------,169|------0-,475|--------;
216 1 0 460|--------,445|--------,531|--------,10|--------,410|--------,337|-----0--,220|--------,580|--------,504|--------,411|--0-----,355|--0-----;
217 0 0 380|--------,476|--------,441|--------;
218 1 0 11|--------,486|--------,202|-0------;
219 0 0 371|--------,244|---0----,316|-0------,551|--------,323|---0----,295|--------,494|--1-----,329|--------,84|-------1;
220 0 0 63|--------,570|------1-,509|--------,193|--------,300|------0-;
221 1 1 141|--0-----,445|--------,468|--------,88|--------,289|------1-,496|--------,278|--------,236|--------;
222 1 0 303|1-------,559|--------,161|----0---,364|--------,530|-----1--,34|-0------,342|--------,268|--1-----,49|--------,589|--1-----,132|--------,426|--------;
223 0 1 583|--1-----,480|--------,247|--------,47|--------,436|-------0,448|--------,536|--------;
224 1 1 198|--------,135|--------,79|--------,354|0-------,14|-----1--,207|----1---,565|--------,209|-1------,38|--------,176|--------,87|--------;
225 1 1 48|--------,553|--------,56|--------,168|--------,323|--------,113|--------,245|--------;
226 0 0 500|---0----,459|0-------,557|--------,274|--------,367|--------,566|-------0;
227 1 0 493|--------,178|--------,394|--------,309|--------,84|-1------,104|-0------,525|--------;
228 0 0 452|-------1,105|--------;
229 1 0 238|--------,331|------1-,40|0-------,233|-------1,234|--------,224|--------,375|--------,573|--------,252|--------,562|---0----,582|--------,145|---0----;
230 1 1 313|0-------,519|--------,310|--------,253|--------,376|--------,84|-------0,402|--------,114|--1-----,540|--------;
231 1 1 98|----0---,160|--------,509|--------,228|-------1,515|--------,318|--------,385|-------0,56|0-------,488|--------,586|--0-----,280|--------,256|-1------;
232 1 0 502|----1---,484|------1-,445|--------,66|1-------,435|--------,586|--------,134|-----0--,475|---1----,577|------0-,441|-------0;
233 1 1 3|--------,412|-----0--,271|---1----,193|--------,228|--------;
234 0 0 311|---1----,297|--------,279|-0------,522|--------,272|-0------,301|--------,579|-------1;
235 0 0 339|--------,27|---0----,247|--------,297|-1------,453|-------1,182|--------,293|-------1,384|-------0,100|------1-,574|--------,345|-----0--,35|---1----;
236 0 0 349|--0-----,483|--------,477|---0----,368|-1------,455|--------,355|--------;
237 1 1 105|------0-,317|--------,565|--------,39|--------,410|--------,32|--------,182|--------;
238 1 0 262|--1-----,154|--------,371|--------,22|--------,376|--------,55|--------;
239 1 0 326|--------,249|--------,211|----1---,240|--------;
240 0 1 594|-0------,187|--------,88|--------,115|--------,246|--------,487|0-------,529|------0-;
241 1 0 349|--------,478|--0-----,46|--------,411|----1---,281|--------,130|--------,408|-------0,319|----1---,578|-1------,557|--------,76|--------;
242 0 1 209|--------,268|--------,224|--------,307|-------0,32|--0-----;
243 1 0 218|--------,367|-1------;
244 0 1 455|-----1--,123|--------,496|--------,40|------1-,114|--------,198|--------,267|--1-----,380|--------,435|-----0--,544|--------,459|--0-----,407|------1-;
245 0 0 280|--------;
246 0 0 521|-------1,548|--------,181|------1-,390|--------,215|--------,534|--------,84|----0---,89|-0------,199|----1---,348|-----0--;
247 1 1 569|--------,262|-0------;
248 0 0 152|--0-----,22|--------,491|--------,420|--------,87|-----1--,48|--------;
249 0 1 111|--------,483|-----0--,556|--------;
250 1 0 33|--------,463|1-------,534|-----1--,47|--------,497|------0-,404|--------,122|--------;
251 1 1 507|-0------,363|--------,475|--------,433|--------,388|-------0,324|--------,337|----1---,587|--------,365|--------,306|--------,250|--------,158|-----0--;
252 1 0 297|--------,251|--------;
253 1 0 345|--------,451|-------1;
254 1 0 219|--------;
255 0 1 52|---1----,404|--------,596|--------,192|-----1--,518|-1------,271|1-------,370|---0----,178|--------,23|--------,372|--------,265|----1---,55|0-------;
256 0 1 554|--------;
257 0 1 210|--------,395|--------,304|--------,580|--------,259|-------1,516|-----1--,146|--------,6|--------;
258 1 1 381|--------,180|--------,524|1-------;
259 1 1 545|--------,503|--------,199|-----0--,94|--1-----,399|--------,566|-----1--,469|--------,371|--------;
260 0 0 278|--------,413|--------,180|--------,292|-------1,498|-----1--,181|-----1--,131|--------,275|-----0--,195|--------,346|--------,25|----0---;
261 0 1 61|--------;
262 1 0 251|-1------,332|--------,12|--------,356|--------,421|-------0,116|-1------,305|--------,435|--------,247|-1------,454|--------,484|--------,119|--------;
263 1 0 313|--------;
264 1 0 166|--1-----,300|--------;
265 0 1 309|--------;
266 0 1 92|--------,324|------0-;
267 0 1 94|--------;
268 0 0 271|--------,581|--------,497|-----0--,239|--0-----,303|--------,517|--------,301|--------,44|0-------,315|--------;
269 0 1 506|--------,437|--------,132|--------,289|-------0,30|--------,418|-----0--,154|--------;
270 1 0 315|--------,227|--------,81|-----1--,283|--------;
271 1 1 336|------0-,136|-0------,199|0-------,88|--------;
272 0 0 318|--1-----,285|-----1--,417|-1------,109|---1----,2|--------;
273 1 0 51|--------,310|--------,440|---1----;
274 0 1 314|--------,586|--------,229|--------;
275 1 1 568|--------;
276 0 0 69|--------,6|--------,422|--------,418|--------;
277 0 1 73|-------1,263|------1-,593|--------,253|--------,71|-0------;
278 0 1 228|--------,585|--------,493|--------,8|--------,255|--------,583|-1------,391|------0-,586|--------,386|---0----,543|--------,197|--------;
279 1 0 74|-------1,507|----0---,242|1-------,312|--------;
280 1 1 123|--------,251|------0-,352|--------,275|--------,362|0-------,391|--------,554|--------,138|--------,349|-------1;
281 1 1 307|--------,548|------0-,99|--------,321|--------,492|--------,344|--------,172|------1-;
282 0 0 163|0-------,279|--------;
283 0 1 205|--------,159|----1---,510|1-------,325|--0-----,140|--------;
284 0 0 183|--0-----,102|----0---,85|--------,216|--------,230|--------,359|--------,463|------1-,288|-------1,164|--------,517|-0------;
285 0 0 161|----1---,71|--------,492|------1-,502|---0----,537|--------;
286 1 0 507|--------,60|--------,365|--------,145|--0-----,224|--------;
287 0 0 76|--------,57|--------,69|-------0,358|0-------,83|1-------,277|----0---,62|--------,572|--------,282|-------1;
288 1 0 152|--------,226|--------;
289 1 1 584|--------,97|----0---,530|-----0--,185|--------,38|-------0,337|--------,264|--------,464|--------;
290 1 1 139|------0-,277|--------,546|-----1--,25|--------,99|-1------;
291 0 1 77|--------,16|--------,501|-------1,255|------0-,546|------1-,423|------1-,575|--------;
292 1 1 507|--------,477|------1-,355|-----1--;
293 0 1 396|--------,562|---0----;
294 1 0 589|--------;
295 1 1 90|--------,245|--------;
296 1 1 204|--------,106|--------,80|--------,305|--------,517|--------,54|--------,267|--------,290|-----1--,316|----1---,261|-------0,64|--------,434|---0----;
297 0 0 538|--------,361|-------0,345|--------,142|--------,164|-1------,419|------1-,463|--------,163|--------;
298 1 0 112|--------,22|--------,574|--------,530|--------,552|----1---,341|0-------,191|--------,447|--------;
299 1 1 49|--------,331|--------,161|--------,543|-------1,217|--------,213|-------1,588|--------,395|--------,24|-0------,526|--------,503|--------;
300 0 1 378|--------,30|--------,499|--------,502|--------,393|-----0--,341|--------,398|--------,482|0-------;
301 0 0 422|------0-,97|-0------,33|--1-----,517|--------,251|--------,109|--------;
302 0 1 338|-------0,422|--------,459|--0-----;
303 0 1 395|--------,204|--------,8|--------,162|-------0,34|1-------,186|--------,52|------1-,101|--------,464|---0----,240|-----0--,223|--------,251|--------;
304 1 1 103|----0---+----1-1-,521|----1---;
305 0 0 331|--------,203|------1-,344|0-------,497|1-------,197|------0-,532|--0-----,62|--------,277|--------,410|--------;
306 0 1 373|--------,109|--------;
307 1 0 220|--1-----,255|--------,256|--1-----,139|--------,147|--------,410|--------,576|--------,429|--1-----,210|----1---,224|--------;
308 0 1 438|--------,38|---1----,21|1-------,414|--------;
309 1 0 103|--------,383|--------,16|--------,29|--------,517|------1-,473|--------,246|--------,442|--------;
310 1 0 512|-0------,64|--------,122|--------,222|---1----,230|--------,240|--------,439|--------,568|--------,403|--------,248|--------;
311 0 0 271|--0-----,148|--------,234|------1-,2|--------,154|--0-----,408|--------,477|--------,348|0-------,558|-1------;
312 1 0 474|--------,72|----0---,277|-0------,358|0-------,551|--------,292|--------,346|---0----,410|--0-----,282|--0-----;
313 0 1 68|--------,23|--------,378|--------;
314 1 0 9|--------,499|--------,587|--------,118|------0-;
315 0 0 179|-----0--,169|--------,276|-1------,81|--------,280|--------,87|0-------,430|--------,588|0-------,589|--------,279|------1-;
316 0 0 208|--------,340|--------,277|-1------,269|--------,31|------0-,161|------0-,595|--------,309|--------,109|--------,116|--------,473|--------,315|------0-;
317 1 1 56|-0------,225|--------,565|--------;
318 1 0 51|--------,334|--1-----,405|--------,149|------0-,471|--------,176|------1-,542|--------;
319 1 0 282|--------,526|-0------,354|----0---,176|-----0--,459|--------,361|------1-,453|----1---,35|--------,438|---0----,349|1-------,114|--------;
320 1 0 78|------1-,450|-------1,566|--------,459|-------0,239|--------,576|-----0--;
321 0 0 87|-------1,558|-----1--,245|--------,217|--------,327|--0-----,156|--------,103|--------;
322 1 0 253|--------,31|--------,153|--------,70|--0-----,577|--------,106|--------,456|--------,519|-1------,20|--0-----,407|--------;
323 0 1 28|---0----,302|--------,512|--------,11|--------;
324 0 0 533|--------,85|--------,563|--------,81|--------,257|--------,461|--------,268|--------;
325 1 1 76|--------;
326 1 1 576|---0----,329|--------,240|--------,565|--------,65|-1------,385|--------;
327 0 0 385|--------,97|--------,350|-------1,66|--------;
328 1 1 474|-0------,483|--------,100|--------,438|--------,412|---1----,37|-----0--;
329 1 0 228|--------,306|--------,220|--------,309|--------,321|1-------,417|--------,218|--------,185|0-------,458|--------;
330 1 1 573|--------,586|--------;
331 1 1 312|--------;
332 1 1 82|--------,201|0-------,373|--------,356|--------,546|-1------,138|--------;
333 0 1 98|--------,574|--------,280|------0-;
334 1 0 174|--------;
335 0 1 479|--------,157|--------,458|--------,543|--------,268|------0-,154|--------,561|--1-----,32|-------1,98|----0---,576|--0-----,1|--------,31|--------;
336 1 0 359|--------,284|--------;
337 1 0 362|-------0,183|-------0,545|--------,167|--------,234|-1------,207|--------,530|1-------,220|-------1,122|---1----,265|--------,230|-----1--,359|--------;
338 1 0 130|--0-----,473|--------,51|--------,78|---1----,4|--1-----,386|----0---,586|--------,258|--------;
339 1 1 58|---1----,216|--------,128|--------,444|--------,253|--------,236|------0-,232|--------,25|----1---,312|0-------,518|--0-----,196|--------,408|--------;
340 0 0 45|-------1,266|--------,187|--------,547|--------,109|--------,550|--------,351|0-------,90|--------,233|--------,579|-------0,43|--------;
341 1 0 212|-------1,505|------0-,49|-------1,570|--------,509|--------;
342 1 1 346|--------;
343 1 0 256|--------;
344 1 0 173|--------,47|--------,39|----1---,197|--------,228|--------,113|--------;
345 1 0 214|---1----,41|-0------,142|--------;
346 1 0 256|--------,330|--------,96|---1----,333|-------1,342|--------;
347 1 1 538|--------,58|--------,251|0-------;
348 0 1 116|--------,416|--1-----,162|1-------,390|--------,328|--------,537|-------1,345|-----0--,244|--------,564|--------,370|--------,570|--------,5|--------;
349 1 1 323|--------,423|-----0--,136|------0-,174|--------,148|------1-,525|----0---,305|------1-;
350 1 0 309|--------,334|--------,131|--------,437|--------,377|-----0--,289|--------;
351 0 1 351|--------,6|--------,33|-------0,68|--------,479|--------,419|--1-----,409|--------;
352 1 1 367|------1-,332|--------,91|1-------;
353 0 0 211|--------;
354 1 0 184|--------;
355 1 0 516|--------,251|------0-,97|--------,14|--------;
356 1 0 209|--------,125|------0-,218|--------,160|--------;
357 0 1 231|--------,79|--------,258|--0-----;
358 1 0 263|--------,488|---0----,518|--------,549|--------,171|--0-----,526|--------;
359 0 1 443|--------,123|-------1,251|--------,293|--------,135|--------,44|--------,168|--------,204|--------,112|--------,8|--------,57|--------,369|--------;
360 0 0 357|--------,461|-------0,456|--------,440|-1------;
361 0 1 597|---0----,488|--------;
362 0 1 457|--1-----,400|--0-----,481|---1----,307|------0-,559|--0-----,360|--------,448|--------,571|--------;
363 0 1 508|--1-----,485|--------,30|-------0,507|--------,23|------0-,429|------1-,175|--------,297|----0---,125|--------,71|----0---,390|--------,153|--------;
364 0 0 365|--------,596|--------,360|-------0,28|--------,355|--------,498|--------,529|--------,143|--------,246|------1-;
365 0 1 4|--------,108|--------,360|--------,532|--------,491|--------,85|--------;
366 1 1 406|---0----,104|--1-----,98|--------,275|--------,43|--------,540|--------,404|--------,313|--------,228|--------,542|--------,183|--------,88|--1-----;
367 1 1 78|---0----,391|--------;
368 0 0 261|-----1--,335|--------,484|--------,562|--------,564|--------,17|--------,116|--------,194|----1---;
369 1 0 528|------0-,9|--------,274|-------0,227|--------;
370 1 1 512|--------,379|---0----,494|--------,97|--------;
371 0 0 560|--------,486|--------,409|--------,536|----0---,464|----1---,467|--------,154|--------,234|--------,373|--------,559|--------;
372 0 0 126|--------,286|-----1--,16|--------,222|-----1--,527|--------;
373 1 0 19|--------,282|------0-,129|--------,55|--0-----,128|--------;
374 1 0 368|--------,591|--------,563|--------,423|------0-,4|-------0,229|--------,183|--------,384|-----1--,257|--------,80|--------,332|--------;
375 0 1 320|--------,116|----0---,424|--------,76|--------,454|--------,64|--------,112|--------,343|--------,182|--------,158|-----0--,111|--------;
376 0 1 568|--------;
377 1 0 83|--------;
378 0 0 307|---1----,114|--------;
379 1 1 381|--------,16|----1---,502|--0-----,219|------0-,358|--------,111|--------,443|-------0,263|--------;
380 1 1 177|--------,261|-----0--,586|----1---,526|--------,16|-------0,245|-----0--,391|--------,392|0-------;
381 1 1 372|----0---,495|1-------,469|--------,135|-----1--,356|--------,287|1-------,93|--------,40|--------,195|--------,592|--------,182|--------,520|--0-----;
382 1 0 134|--------,140|-----1--,551|--------,585|--------,549|--------,10|--------,238|--------,70|-------1,502|--------,259|--------;
383 0 1 436|-1------,257|--------,95|--------,237|--------,520|--------,272|-0------,483|--------,339|----0---,478|------0-;
384 0 0 163|--------;
385 1 1 211|--------,433|--------,182|--------,500|--------,307|--------,247|--------,64|--------,214|-1------,19|--------;
386 0 0 144|--------,73|--------,249|--------,355|--------,170|--------,150|--------,465|--------;
387 0 1 356|--------,226|--------,25|--------,197|--------,68|------0-,263|--------,80|--------,452|-1------,301|------0-;
388 0 1 517|----0---,297|--------,548|--------,109|-----0--;
389 1 0 482|--------;
390 1 0 453|--------,371|-------0,254|--------,222|0-------,0|--------,435|-------1,132|--------,288|--------,192|-------0,232|--------,547|--------;
391 1 1 50|----1---,366|--------,402|--------,565|----0---,458|--------,275|--------,144|--1-----,111|--------,395|--------,327|--------,475|--------,506|--0-----;
392 0 1 34|-1------,469|--------,145|--------,36|--------,170|--------,450|--------,184|--------,69|--------,76|--1-----,29|--------,366|-------0,217|--------;
393 1 1 462|-----0--,458|--1-----,461|------0-,476|--------,497|--------,573|--------,30|----1---,326|--------,208|--------,339|--------;
394 0 0 157|--------,453|---0----,538|------1-,215|-----0--,590|-------0,51|--------,81|--------,536|--------,69|--------,521|--------;
395 0 1 18|--------,135|--------,548|--------,516|--------,50|--------,88|-----0--,155|--------,525|-----0--,475|-------1,250|--------,297|----0---;
396 0 0 241|--------,426|--------,105|--------;
397 1 0 84|--------,412|--1-----,467|--------,575|--------,566|--------,334|-----0--,389|--------,265|--------,117|--------,59|--------,177|--0-----,338|---1----;
398 1 1 323|--------,73|--------,253|--------,372|-------0,84|--------;
399 0 0 487|-------1,285|--------,447|--------,429|--------,557|--------,181|----1---,283|--------,303|--------,432|------1-;
400 1 0 62|--1-----,530|--------,125|--------,326|------1-,106|---1----,136|--------,585|--------,9|--------,278|--------;
401 0 1 540|--------,144|--------,360|--------,297|--------,499|---1----,432|---0----,463|--------,29|--------,255|--------;
402 1 1 587|--------,329|0-------,170|0-------,516|--------;
403 0 0 148|1-------,517|--------,170|--------,591|--------,187|---1----,256|--------;
404 0 1 467|-----1--,209|--------,82|--------,294|-------1;
405 1 0 407|--------,5|-----1--,443|--------,276|--------,366|------0-,166|-----0--,6|--------,281|--0-----,553|--------,110|--------,92|--------,283|-0------;
406 1 0 577|--------,505|0-------,532|-1------,388|--------,556|--------,165|------1-,288|--------;
407 1 0 232|--------,84|---1----,339|--------,264|--------,115|0-------,81|--------,11|--------;
408 0 1 89|------0-,38|--------,121|--------,105|-----0--,90|--------,585|--------,246|--------,120|--------;
409 1 0 135|--------,398|-------1,320|--------,265|--------,361|--------,365|--------,14|-----0--;
410 0 0 520|-------0,106|--------,187|--------,13|--------,157|--------,144|--------,381|--------,331|--------,233|--------;
411 1 0 63|--------,126|------0-,173|--------;
412 0 0 73|--------,120|---0----,517|0-------,320|--------,48|--------,139|--------,595|--------,270|--------,245|1-------,351|--------,520|0-------;
413 1 0 55|-------0,278|--------,493|0-------,214|--------,566|--------,552|--------,314|-----1--,113|---1----;
414 1 1 449|--------,173|--------,537|--------,302|--------,58|--------,8|----1---,112|--------,160|--------,80|--------,183|--------;
415 0 1 248|-----0--,430|--------,73|--------,146|--------,463|--------,467|-----1--,490|--------,54|----0---,161|1-------,227|--------,577|--------,278|--------;
416 0 0 398|0------1+1-------,1|0-------;
417 0 0 435|--------,272|--------;
418 1 1 109|--------;
419 1 0 15|--------,547|----1---,498|--------,132|-----1--,74|--------,575|--------,61|--------,528|--------;
420 1 0 222|--------,495|-----1--,323|------0-,110|--0-----,416|--------,239|--------;
421 0 1 269|--------,497|--------,19|----1---,25|--------,456|--------;
422 0 0 503|--------,296|--------;
423 1 1 513|--------,423|-------1,194|--------,505|--------,409|--------,182|-----1--,337|--------,57|--------;
424 0 1 557|--0-----,296|------0-,240|--------,555|--------,353|--------,15|--------;
425 1 1 578|----1---,438|--------,577|--------,301|--------,47|--------;
426 0 0 378|--------,568|--------,292|--------,217|--------,317|--------,586|--------,508|1-------,538|---0----,419|--------,70|--------,433|--------,314|--------;
427 1 0 349|--------,200|--------,532|------0-,223|--------,517|--------,240|--------,572|--------;
428 1 1 317|----1---,38|--------,202|--------,354|--1-----;
429 0 0 556|-------0,8|--------,300|--------;
430 0 1 373|--------,369|--------,567|------0-,244|--------,549|--------,540|--------,82|------1-,113|------0-,17|------0-,265|--------,304|--------,328|-----1--;
431 1 0 456|--------;
432 1 0 232|--------;
433 0 0 329|--1-----,380|--------,442|--------,213|--------,93|--------,269|--------,494|-1------,402|--------,239|--------,404|-1------;
434 0 1 172|----0---,543|--------,431|-------1,8|1-------,563|--------,119|--------,232|--------,65|--------,202|-----1--,457|--------;
435 1 0 382|-----1--,139|--------,543|--------,101|--------,36|--------;
436 0 1 68|-1------,302|--------,410|-0------,583|--0-----,264|-------0,498|--------,283|-0------,207|--------,320|-----1--,512|--------;
437 0 0 367|--------,126|--------;
438 0 0 352|--------,184|--------;
439 1 0 450|--------,15|--------,593|--------,479|--------,566|--------,189|----0---,236|--------,268|--------;
440 1 0 545|--------,235|--------,578|--------,530|--------,94|--------,22|--1-----;
441 0 1 322|-1------,249|--------,568|-1------,536|--1-----,381|--------,304|--------;
442 0 1 169|--------,133|-0------,49|------1-,18|------1-,442|--------,518|0-------,250|--------,283|-------0;
443 1 0 227|--------,525|--------,317|--------,381|--------,323|--------,211|--------,486|--------,396|--------,25|--------;
444 1 0 241|----1---,309|--------,476|-0------,467|--------,543|--------,290|--------,106|--------;
445 1 1 241|--------;
446 0 1 72|--------,464|--------,231|--------;
447 0 0 369|--------,408|--------,122|--------,261|--------,359|--------,144|------0-,477|--------;
448 1 1 273|--------;
449 0 0 567|--------,285|------0-,36|--------,484|-1------,542|-----0--,280|--------,254|--------,34|--------,61|--------,392|--------,432|--------,335|--------;
450 1 0 131|--------,168|--------,147|0-------,84|--------,531|--------,369|--------,231|--------;
451 1 0 390|--------,591|--------,185|------1-,326|--------,130|-1------,176|1-------,350|--------;
452 0 0 495|---1----,134|--------,58|--------,431|--------,139|--------,551|--------,353|1-------,53|--------,229|---0----,295|---0----,427|----0---,264|--------;
453 0 0 127|--------,597|--------,27|--------,246|--------,568|-0------,191|--------,420|--------,319|--------,57|--------;
454 1 0 297|--------,23|-----0--,170|--------;
455 1 0 260|--------,497|--------,429|--------,178|--------,240|-----0--,156|--------,295|-------0,345|--------,323|--------;
456 1 0 532|--------,593|--------,106|-------0,135|--------,524|--------,178|--------,518|--------,261|-1------;
457 0 0 585|--------,247|--0-----,442|---0----,250|---0----,478|--------,257|------0-;
458 0 1 113|--------,174|--------,18|--0-----,443|--1-----;
459 0 1 504|--------,125|---0----,540|--------,465|--------,109|---0----,265|-0------,3|------1-,92|--------,458|-1------,443|--------;
460 0 1 492|--------,3|--------,155|--------;
461 0 0 315|-----1--,182|---1----,155|--------,370|--------,325|--------,470|1-------,479|--------,530|--------,2|--------,99|--------,94|--------;
462 1 0 11|---1----,389|1-------,597|--------,582|--1-----;
463 0 0 570|--------,278|--------,515|--------,193|-------1,134|--1-----,347|--------,569|-------0,229|-----0--,586|--------,532|--------,121|--------,595|--------;
464 1 0 173|0-------+1-----1-,510|1-------;
465 0 1 4|-------1,151|--------,0|1-------,438|----0---,38|--------,173|------0-,576|--------,407|--------,294|--------,31|--------;
466 0 1 464|--------,6|--------,419|--------,277|--------,246|--------,253|--------,244|--------,460|--------,175|--------;
467 0 0 220|--------,141|--------,34|--------,564|-1------;
468 1 1 451|--------;
469 1 1 11|--------;
470 1 0 31|1-------,386|--------,384|--------,292|---0----,189|-------1,587|-------1,286|--------,499|--------,469|--------,65|--------,183|-----0--,35|--------;
471 1 1 590|--------,231|--------,303|--------;
472 0 1 467|-------0,501|--1-----,216|--------,339|--------;
473 0 0 318|--------,92|--------,205|--------,113|--------;
474 1 0 431|--------,134|--------,72|--------,120|--------,485|--------,303|--------,253|--------,325|--------,230|--------,532|--------;
475 0 1 538|--------,62|--------,194|--------;
476 0 1 74|--------;
477 0 0 302|--------,77|--------;
478 0 0 394|-1------,368|-0------;
479 0 1 366|--------,387|------0-,47|--0-----,473|--------,412|--------,80|--------;
480 1 1 343|--------,176|0-------,52|--------,438|--------,451|--------,462|1-------;
481 0 0 521|---0----,375|0-------,499|--------,418|--------,220|-----0--,237|-----0--,260|--------;
482 0 1 566|--------,593|--0-----,498|--------,548|0-------,188|--------,277|--------,206|-0------,584|--------,262|--------,70|-1------,330|0-------,207|--------;
483 0 0 63|--------,454|1-------;
484 0 0 412|--------,387|-----0--,6|--------,337|--------,382|--------,537|--------,426|--------,456|--------,444|--0-----,485|--------;
485 1 1 7|--------,107|--------,570|--------,426|--------,202|--------,206|-0------,155|--------;
486 1 1 523|--------;
487 0 0 56|--------;
488 1 1 502|--------,144|--------,19|------0-,116|---0----,309|------0-;
489 0 1 444|--0-----,345|--------,418|--0-----,428|--------,211|---0----,427|--------,329|--------,11|--------;
490 0 1 391|------1-,89|----0---,382|-----1--,314|--0-----,341|--------,217|-----0--;
491 1 1 56|----0---,149|--------,206|--------,1|--------,350|-------1,446|--------,339|----1---,132|1-------;
492 0 0 448|----1---,95|--------;
493 0 1 329|-0------,312|------1-,184|--------,47|------0-,580|--------,11|-----0--,109|--------,484|-----1--,356|--------;
494 1 0 363|--------,343|--------,210|--------,463|--------,575|--------,316|1-------,101|----1---,255|-----0--,459|--------,359|--------,506|-1------,449|--------;
495 0 0 201|--------,315|--------,94|--------,29|--------,160|--------,391|-------1,220|--------,376|------1-,184|--------,46|------0-,428|--------,494|-1------;
496 0 1 184|--------,592|0-------,72|-----1--,222|--------,264|--------,76|---0----,594|--------,315|--------,426|--------;
497 0 0 44|---1----,281|1-------,215|--------;
498 1 1 391|---0----,305|--------,257|-------1,287|-----0--,363|--------,576|--------,293|--------,348|--------,227|--------,552|--------,356|--------,436|-----1--;
499 0 1 245|--------,157|--------,515|--1-----,511|--------,257|--------,201|--------;
500 1 1 473|-------1,222|----1---,432|--------;
501 0 1 448|--------,278|--------,8|--------,81|------1-,180|--------,193|--------,276|--------,192|--1-----,70|--------,409|--------,80|--------,382|--------;
502 0 0 234|-------0,154|--------,217|--------,492|--------,543|---0----,348|--------,534|--------;
503 1 1 336|--------,327|--------,284|--------,48|--------,276|--------;
504 1 1 574|--------,259|--------,509|-1------,511|-----0--,195|------0-,231|--------,311|--------;
505 0 1 45|--------,395|-------1,330|------1-,424|-------0,351|--------,404|-----0--,36|--------,120|--0-----;
506 1 0 345|--------,156|--------,133|-----0--,537|-----1--,376|--------;
507 1 0 140|------1-,410|--1-----,185|--------,26|----0---,461|--------;
508 0 1 292|-----0--,233|--------,61|--------,237|0-------,156|--------;
509 0 1 198|--------,70|--1-----,511|---1----,34|--------,329|--------,498|-1------,142|--------,31|0-------;
510 1 0 280|------1-,245|-1------,415|--------,77|--------,335|--------,265|--------,512|--------,428|-1------,123|--------;
511 0 1 174|--------,88|--------,359|--------,200|-------1,295|--------,120|--------,137|--------,489|--------;
512 0 1 595|---1----,194|--------,485|----0---,18|0-------,584|--------,478|--------,51|--1-----,73|--------,72|--------,393|-------0,69|--------;
513 1 1 552|---0----,560|--------;
514 1 1 350|--------,37|------1-,188|--------,342|--------,470|----0---,29|--------,83|--------,151|--------,567|-----1--;
515 1 1 283|----1---,504|--------,313|--------,491|-1------,143|-----0--,154|--------,204|-------1,534|--1-----,326|--0-----,17|--------;
516 1 0 32|-0------,36|--------,375|--------,457|-------1,580|--------,551|------1-,513|--------,184|------0-,385|--0-----,363|--------,118|--------;
517 1 1 27|------0-,435|--------,401|----0---,362|--------,518|---0----;
518 0 0 68|--------;
519 0 1 139|-----0--,447|--------,570|--0-----,376|--------,140|--------,55|--------,16|-------1,54|--------,203|--------,13|--------;
520 0 1 299|--------,105|--------;
521 0 0 122|--------,576|--------,359|-1------,203|--------,378|--------,21|--------,409|--------,424|--------,371|--------,185|1-------,376|-----0--,503|--------;
522 0 0 498|--------;
523 0 1 523|-----1--,480|--------,576|------0-,91|------1-,326|--------,439|--------;
524 0 1 456|--------,202|--------,118|0-------,219|--------,566|--------,193|-------1,110|--1-----,31|--------,102|--------,287|--------;
525 0 1 461|--------,335|-----1--,100|--------,53|------0-,473|--------,164|--------,303|--------,526|--------,337|--------,207|----0---,317|---1----,418|------0-;
526 1 0 167|--------,378|--------,454|--------,557|--------,238|--------,493|--------,202|-------0,244|--------;
527 0 1 491|--------,198|--------,499|--------,320|--------,553|--0-----,359|--------,488|------0-,490|--------,211|------0-;
528 1 1 181|--------;
529 0 0 247|-----0--,446|-------1,314|--------,467|--------,112|-1------,454|----0---,241|--------,76|------1-,496|--------,269|--------,86|--------;
530 1 1 254|--------,416|--------,154|--------,388|--------,553|0-------;
531 1 1 430|--------,252|--------,10|------1-,495|0-------;
532 0 0 70|-------0,354|--------,298|--------,365|--------;
533 0 1 304|-1------,226|--------,549|-1------,264|--------,123|--------,235|--0-----;
534 0 0 190|--------,314|--------,502|--------,259|--------,255|------0-,185|-----0--,405|-1------,290|--------,362|--------,116|--------,469|----1---,462|--------;
535 0 1 502|--------,90|--------,431|--------,29|--0-----;
536 1 1 191|--------,520|--------,78|--------,414|--------;
537 1 0 231|--------,3|--------,49|-----1--,414|--------,71|--------,446|--------;
538 0 1 468|--------,42|-1------,459|--------,524|--0-----,451|-----0--;
539 1 0 575|--------,165|-------0,541|--------,431|-0------,243|------0-,415|--------,155|-------1,588|--------,76|------1-,328|--------,358|1-------;
540 1 0 233|--------,187|--------;
541 0 1 458|--------;
542 1 1 34|--------,357|---1----;
543 1 1 590|---0----,462|--------,318|-------0,176|----1---,571|--------,58|--------,588|--------,522|--------,555|--------;
544 0 1 38|--------,393|-------1;
545 0 0 65|--------,595|-------1,217|-------1,42|--------,184|1-------,257|--------,474|--------,562|----0---,572|--------;
546 1 1 142|--------;
547 0 1 450|--------,64|--1-----,327|----0---;
548 1 0 248|---1----,246|--------,129|-----0--,97|--------,536|--------;
549 1 0 573|--------,377|--------,473|--------,310|--------,514|----1---;
550 0 1 181|--------;
551 0 0 483|-----1--,398|--------,457|--------,423|--------,146|--------,115|----0---,591|--------,27|---1----;
552 0 1 33|--------,98|--------,287|---1----,124|-----0--,298|----0---,364|--------,355|--------,478|--------,413|--------;
553 0 1 111|--------,285|--------,193|--------,72|--------,116|--------,399|--------,262|--------,216|-------0,450|--------,11|--------,105|--------;
554 1 1 309|--0-----,478|------0-,489|0-------,540|1-------,481|--------,305|---1----,8|-0------,84|------0-,260|------1-,98|1-------,316|--------,17|--------;
555 0 0 241|--------,581|-------1,503|--------,470|1-------,184|--------,414|--------,83|--------;
556 0 0 7|--------,451|--------,576|--------,152|--------,237|--------,392|--------,543|--1-----,121|----0---;
557 0 0 339|--------,448|0-------,236|--------,471|--------,511|--0-----,314|0-------,438|---1----;
558 0 1 312|--------,32|------1-,17|--1-----,308|--------,38|0-------,529|--1-----,279|-----1--,114|--------;
559 0 0 120|--------,115|--------,447|--------,241|--------,106|--------,233|--------,353|--------,68|----1---,299|1-------,498|1-------;
560 1 0 389|--1-----,292|--------,86|------1-,49|-----0--,143|--------,384|--------,360|--------,96|--------,122|--------;
561 0 0 594|--------,278|--------,18|--------,281|-1------,148|--------,158|--------,259|---0----;
562 1 1 178|--------,398|--------,55|--------;
563 1 1 587|--------,307|--------,102|--------,227|--------,216|--------,458|--------;
564 0 1 482|--------,596|-------0,532|--------,437|--------,426|-------0,135|-----1--,268|--------,530|--------,173|--------,287|0-------;
565 1 0 519|----1---,32|----0---,42|--------;
566 1 1 136|--------,122|--------,144|--------,153|--------,459|-----0--;
567 0 0 199|-------1,220|--------,464|--------,468|--------,12|--------,501|-------0,60|--------,597|--------,300|--1-----,218|--------;
568 0 0 36|--------,462|--------,201|--------;
569 0 0 352|--------,496|--------,142|--------,348|--------,221|----0---,561|--------,58|--------,69|--------,93|--------,118|-1------,480|-----1--,390|0-------;
570 0 1 457|--------,277|------0-,486|--------,190|0-------;
571 0 0 551|--------,125|--------,287|--0-----,390|-0------,355|--------;
572 1 1 500|--1-----,464|-------0,392|--0-----,252|---1----,91|--------,9|--------,309|---0----,51|--------,355|0-------,523|--------,310|------0-;
573 1 0 559|---0----,310|--------,385|--------,454|------0-,306|------0-,334|----0---,38|--------,527|------1-,488|---1----;
574 0 1 472|--------,486|-0------,349|--------,83|--------,504|0-------,462|--------,35|-----1--,18|--------,102|---1----,563|--------;
575 0 1 251|--------,173|--------;
576 1 0 134|--------,285|1-------,346|--------,287|0-------,73|--------,483|--------,498|--------,374|--------,534|--------,565|--------,381|------0-,292|-----1--;
577 1 0 443|--0-----,296|--------,387|--------,129|--0-----,189|-0------,543|--------,174|--------,217|------0-,305|--------;
578 0 0 156|-------0,178|--------,233|--------,158|--------,208|------1-,218|--------,438|--------,17|--------,246|------1-,72|-0------,530|----1---;
579 1 1 595|------0-,30|--------,244|----0---,155|-------1,172|--------,480|----0---;
580 0 1 277|--------,69|--------,255|--------,291|--------,184|--------,502|--------,172|-----1--,262|-0------,3|-----0--,251|--------,37|-1------;
581 0 1 582|--------,85|--------,58|----0---;
582 0 1 121|--------;
583 0 0 178|--------;
584 1 1 451|------1-,339|--------,589|--------,322|-----1--,430|--------,289|---1----,194|-0------,319|--------,21|--------,349|--------,549|--------;
585 1 1 63|--------,591|---1----,288|--------,572|--------,576|--------,2|-------0,398|--------,502|--1-----;
586 1 1 465|--------,393|--------,555|----0---,279|--------,308|--------,262|--------,311|--------,102|--------,183|--------,594|-------0;
587 1 1 201|--------,243|--------,132|--------,204|--0-----,271|--------,203|------0-,319|--------,494|--------,496|---0----,257|--------,592|--------,16|1-------;
588 1 0 236|--------,13|--------,188|0-------,484|--------,111|--------,385|--1-----,62|--------,508|--------;
589 1 1 144|-------0,128|--------,357|-----1--,378|--------,348|--------,465|1-------,33|------1-,11|--------;
590 0 0 215|--------,193|--------,142|--------,572|--------,579|--------,79|--1-----,452|--------,535|--------,501|--------,344|--------,514|--------;
591 0 0 9|--------,188|--------,161|--------,302|--------,529|-0------;
592 1 1 90|0-------,320|--------;
593 1 1 293|--------,241|--------,104|--------;
594 1 0 575|---0--0-+---1----,481|---0----;
595 1 0 231|--------,449|--------,276|0-------,285|--------,124|--------,197|--------,521|--------,259|--------,436|--------,402|--------;
596 0 1 510|--------;
597 0 0 414|--------,34|------0-,477|--------,373|--------,502|-------0,29|--1-----,591|0-------,484|--1-----,397|--------,240|-------1,495|----1---;
598 1 0 598|--------;
599 0 0 599|--------;