confs ------;
parity 210;
0 39 1 113|1-0--1,34|1-----,149|------,75|-1----,93|-1-010,147|------,131|------,175|11-01-,170|----0-,100|-----0,172|-----0,83|----1-,167|0--1--,5|--11--,124|--0---,177|----0-,111|0-----,10|----0-;
1 17 0 80|0-----,23|-0----,161|------,44|-----1,65|------,130|-1---0,168|-0----,135|-1----,73|1----1;
2 9 0 147|0-----,2|------,22|1-00--,129|------,132|0-----,98|-0----,145|-01--1,154|------,57|--1---,21|-1----,146|--0---,97|-11---,133|-1---0,27|-----0,131|------,110|-1-10-;
3 45 1 163|--10--,186|----00,53|--1--0,196|---1--,72|1-01--,153|-0----,135|------,121|-1011-,74|1-----,111|0-----,91|------,0|-0----,69|-----0,100|1--11-,30|-1--1-,166|01-0-0,122|-----1,207|1-0---,151|---0-0;
4 0 1 62|00---0,80|--1-1-,209|0000-1+0100--,59|0-1-0-,22|1-----,129|---1--;
5 9 1 136|---000,166|-0----,103|------,164|-----0,173|------,128|------,207|------,182|0--1--,117|--1---,154|---0-1,110|----1-,90|-----0;
6 40 1 170|---1--,197|--1---,153|0-1---,118|---0--,25|1-0---,115|------,121|0--1--,49|-0-1--,144|---0--,47|--1-1-,21|-1----,78|0-----,73|1-----,189|--1-1-,2|----1-,168|--0---;
7 1 0 123|--0-1-,17|1---0-,185|-----0,12|-0----,1|-1--00,190|-1----,149|---0--;
8 59 1 54|-0----,192|-00-1-,209|-1----;
9 37 0 120|------,181|------,173|0-----,55|----1-,117|-0----,0|------,153|------,132|------,63|------,141|1-----,73|-1----,9|--1---,112|----1-,64|--0-0-,185|--11--;
10 58 1 149|1-1-0-,174|-1----,195|---0-0,42|---0--,120|10----,35|-0----,183|------,139|11100-,74|----10,157|------,90|-1----,107|00-0-1,129|0----0,31|-----0,106|0-01--,131|--0---;
11 48 1 125|--0---,84|-1---1,71|----11,144|--0--0,17|---0--,23|------,155|---11-;
12 22 0 79|--0---,82|00----,78|1--100,176|------,88|0-1---,121|1-11--,71|0--0--,128|---0--,127|1----1,91|--0---;
13 37 0 152|1-1---,75|------,93|0-----,60|---1--,38|1-----,129|--1---,9|----1-,205|----1-,113|--0---,14|0----1,206|------,109|-----0,159|---1--,179|1-----,82|----1-,167|-----0,0|---1--,95|------,83|------,125|------,17|0-----;
14 6 1 141|--0---,46|----1-,5|0-----,167|----01,50|----1-,130|----01,44|--00--,64|-----0,117|10-010,26|------,128|---0--,132|-1----;
15 16 1 151|---00-,109|----1-,74|00----,206|-----1,14|------,202|0----0,147|----1-,105|------,138|----1-,96|-1--1-,54|--000-,146|---1--,5|------,168|0---1-,193|-11---,49|-0----,65|------,20|--0---,104|-00---;
16 35 1 108|--101-,91|--1---,30|-----1,67|-0----,186|------,154|1----0,27|--00-0,0|------,123|---1--,179|--0---,171|0----1,111|----1-,80|--1--1,101|01-0--,1|------,4|---1--,156|1-----,76|-0-1--,118|------,48|--01-1,198|0--0--,13|-0---0,201|-----0,141|-----1,199|10--1-,143|-----1;
17 44 1 175|10----,127|1----1,57|---1-1,62|------,103|-----0,52|--0-0-,184|--0---,199|------,139|----0-,69|----1-,76|0----0,112|-----0,170|------,133|---10-;
18 47 1 78|----11,21|0---1-,51|0-----,95|--10--,53|------,5|-01-10,195|-----1,79|-0---0,44|-----1,103|----0-,112|10----,182|------,22|-1--11,104|--1---,172|0----1,4|1-----,190|1-1---,14|-01--0,131|-1-0-0,145|------,155|------,89|11----,71|-----1,125|------;
19 17 0 202|------,52|--11--,38|------,129|------,93|----1-;
20 34 0 137|------,36|-----0,192|0-----,27|---1--,33|-1----,28|--1---,173|------,52|-0-1--,9|-0----,114|--1---,94|-0--0-,201|0-----,49|------,109|-1----,142|------,55|---1--,101|-----0,78|1----1,172|------,180|--1---;
21 0 1 16|---0--,202|-1----,190|--0---,82|---101,207|-----0,1|-0----,148|--11--,110|-1---1,164|---1--,89|------,73|0-0---,104|-----0;
22 1 0 140|-----1,11|0--0--,22|-----1,116|-----0,170|0----1,139|--1---,63|--1---,137|-----0,93|-----0,172|------,148|----1-,92|11----,95|--01-1,90|--1-0-,76|------;
23 40 1 154|------,105|--0---,30|----1-,134|------,140|-1----,39|01-0--,122|------,55|0-----,75|--0---,40|0-----,25|------,18|------;
24 15 0 175|-----1,52|--1---,73|-----0;
25 38 1 91|-1-0--,209|-0----+-1-1--;
26 61 0 34|------,29|---111,149|---00-;
27 8 1 122|-----0,186|------,43|--0---,189|------,123|------,61|-----0,4|--0-0-,96|--0---,202|----1-,66|-0-0--,73|-011--,133|-----0,17|--1---,62|10----,44|--0---,143|------,131|-----0,191|0-1-1-,45|---10-,55|-1----,14|------,26|-----0,100|11----,82|-11---,152|------,57|-0---1;
28 18 1 157|1-----,8|--1---,153|------,147|--1---,151|-----0,114|------,107|---0--;
29 59 0 33|--1---,66|-----0,188|----0-,145|--0---,25|------,15|0---1-,88|------,161|--10--,176|0-11--,98|--10-0,42|----0-;
30 22 0 208|---10-,122|----1-,175|---00-;
31 60 1 109|--1---,163|------,199|-1-0--,112|----0-,134|--0---,197|0-1--0,56|--0---,151|------,150|---01-,205|------,99|1---1-,88|------;
32 8 1 32|-1----,31|---0--,87|------,165|-----0,65|-----1,16|1-0---,28|----0-,34|----0-,2|-1----;
33 21 0 21|------,16|---0-1,168|-0----,154|------,174|0--1--,188|----1-,94|------;
34 31 1 119|--00--,54|-1-1-0,179|-1-0--,162|---1--,14|---0--,170|---1--,153|0--01-,156|------,3|------,34|---0--,95|--0---,59|11-0--,78|1-----,123|1--10-,165|------,65|1--1--,7|1-----,132|-0--0-,74|0-----,124|----0-,200|------,57|-0-0--,19|---0--,30|0-----,110|------,2|------,100|---10-;
35 6 1 60|-0-0--,207|------,0|------,149|----1-,43|------,96|------,21|10--0-,82|-0-1--,79|11----,184|------,175|-----0,83|--1---,27|01--1-,102|-110-1,10|1---1-,206|----0-,91|1-0---,191|-1--01,178|1-----,160|---1--,31|--1--0,37|----01,201|-1----,65|--1---,25|---0--,161|--1--1;
36 28 1 53|----0-,105|------,173|---1-1,132|--1---,38|------,3|-1----,65|--0---,117|-0----,104|---0--,7|---1--,75|-1----,133|----00,31|---1--,78|------,62|----0-,110|0-0---,181|1-----,52|-1----;
37 54 0 99|------,162|--1---,123|1-0-1-,193|-1----,7|-1-0--,68|---11-,63|------,88|-00---,54|-01---,190|--1---,120|------,148|1-----,188|------,154|0----1,167|--1---,33|------;
38 9 1 145|--1---,89|00-0--,195|-----0,7|----0-,135|-11---,48|------,155|-1----,201|-----1,39|--1---,113|------,88|01-01-,38|------,91|-00-11,18|------,144|----0-,180|----0-,67|1-----,109|-01---,61|------,45|-0-11-,116|------,86|--00--,161|----01;
39 51 1 27|--0---,196|-0----,172|-0----,91|------,23|--00--,202|------,169|-----0,167|-0----,50|------,190|0-----,79|0-----,55|------;
40 32 0 100|------,139|-----0,44|0-----,175|1-1---,149|0-----,55|--1-0-,74|------,130|-1-0--;
41 44 0 11|0-----,136|-1----,189|------,46|--11--,131|-1-0-1,153|------,129|---0--,38|------,34|------,158|--1---;
42 35 0 184|------,165|------,40|-1----,84|-0----,114|1-----,122|11---0,140|---1-1,123|0-----,45|--00--,150|1-----,138|------,139|------,50|-1----,200|------,148|-0-0--,16|------,28|----0-,173|---1-1,18|----0-,75|------,117|-1-1--,163|---0--,21|1---1-,90|0----0,142|------,8|1-----;
43 7 1 20|0-----,192|--1---,127|-0---1,116|0--1--,159|-0--1-,52|---1--,36|1-----,93|101---,78|1----1;
44 13 1 116|----1-,172|------;
45 52 0 44|10--0-,79|---1--,82|------;
46 30 1 139|-----0,175|---0--,135|------,141|------,57|0----0,182|------,94|-----0,36|1-1---,68|-11-00,76|--00--,87|------,172|-----1,134|----10,119|------,156|1-----,132|00--01,158|-----0,74|------,75|------,93|------,61|1-0-1-,105|----1-,24|-----1;
47 32 1 47|------,163|---11-,202|---0-1,31|----00,194|---0--,199|---0--,25|------,24|---1--,171|----0-,162|-1----,83|------,20|-0----,52|-00---,188|------,65|-1----,175|1-----,125|------,113|----0-,37|---1-0,204|-----0,111|0-----,178|------;
48 55 1 74|------,110|-1-0--,73|0--1--,181|------,151|---0-0,174|--1--1,175|------,190|-0---1,50|------,172|------,155|--1---,67|------;
49 33 0 129|-0----,28|------,174|------,130|-----1,172|---01-,162|------;
50 59 1 185|-11---,17|--1---,167|-0-1--,129|----1-,125|-1----,82|-1----,168|---0--;
51 52 1 7|10--1-,182|-00---,145|--1---,20|-01---,13|--0---,133|0-----,76|--0---,69|--10-1,116|0-----,60|------,43|1----1,105|---0--,156|1---0-;
52 32 0 26|-----0,208|-----1;
53 15 0 127|01----,65|0-0---,147|-0----,33|------,61|-1----,22|--0---,68|-1----,52|--0---,182|------,165|-----0,6|------,16|-1-1--,172|--00--,177|-0----,89|----1-,121|-0----,163|-00---,71|------,103|1--1--;
54 52 0 184|--00-0,46|--01--,70|------,105|-0----,186|---1--,193|----1-,198|-----1,169|--0---,201|------,22|--1---,91|--1---,108|1-0---,7|------,155|-0----;
55 25 1 160|--00-0,148|------,81|------,118|0-010-,144|---11-,180|-1--1-,90|------,126|1-----,114|-01--1,86|-01---,16|1---0-,166|---1--,107|------,47|1-----,21|-1-1--,204|------,156|------,147|0----0,94|------,68|----11,92|----01,4|1-1---,203|-0----;
56 47 0 191|-----0,27|---1--,5|-1---0,153|------,198|--0-00,109|--0---,207|------,13|---00-,121|-0-10-,139|-1----,10|----1-,42|------,123|-0---0,196|-----0,100|-----1,45|--1-1-,203|-----1,40|------,47|------,111|----0-,99|----00,151|------;
57 5 0 101|-100--,178|----1-,176|-----0,57|00--11,198|------,130|---1--,85|-----1,183|-0--1-,173|0----1,16|---0--,99|0-1111,155|-0----,146|------,78|1-1-01;
58 26 1 31|--1---,150|---0--,107|--11--,89|---0--,134|-0-1-0,159|0--11-,97|--1---,75|-0-00-,9|0-----,54|0-----,168|---10-,51|--0--0,82|10---0,105|-----0,90|0-----,186|-----0,35|------,86|01-1--,4|--10--,181|----1-,138|------,72|-----0,135|-----1,170|------,160|------;
59 19 0 193|------,77|--1---,84|-0----,28|--10--,139|-----1,63|1-----,185|--1---,83|--1---,27|----0-,26|-----1,60|-0----,131|----1-,76|-1----,145|----01,90|-----0,37|---01-,71|---0-0,55|0-----,191|------,19|------,86|---1-0,140|-0-0--,6|1-----,20|0-----;
60 1 0 25|-0--1-,155|-01-01,123|------,178|---1-1,124|--0-10;
61 16 0 198|--0-00,189|---0--,19|----0-,112|------,93|-0----,160|---0--,190|--0---,16|-1----,192|0-1-0-,164|-0-0--,44|-----1;
62 15 1 153|--011-,30|------,31|1----0,200|1---0-,45|--0---,4|---0--,72|------,137|------,126|----0-,120|--0---,178|-0-1--,91|-1-0--,143|-1----,77|------;
63 53 0 184|-----1,80|-----1,6|----01,41|11----,125|0----0,73|-0--0-,118|---111,74|0-----,79|------,72|---0--,156|-1-1--,64|-1-0--,167|------;
64 54 1 131|-0----,178|---10-,179|--1---,170|--1--0,26|-0----,121|---1--,57|0-----,199|------,94|00----,31|--0---,154|------,43|------,189|----1-,89|-----0,61|------,133|------,191|-0----;
65 0 0 122|------,62|---0--,146|---0--,57|0--0--,5|---0-0,138|-0--1-,89|------,183|------,91|-0---1,65|0-1--0,0|------,204|--0---,40|1-----,162|1----0,31|----0-,6|------,207|------,7|1----1,12|--0--0,124|------,47|1-----,95|1-----,73|------;
66 58 1 209|--0-1-+--1-11,24|--1--0,164|----0-,159|----0-;
67 19 0 49|------;
68 14 0 140|--1---,30|--0-0-,61|0-1--1,32|-0----,10|------,160|---0-0,163|---01-,183|-0--0-,111|------,93|-----0;
69 28 0 190|------,12|1--1--,102|----0-,177|100---,8|--10--,188|--00--,171|1-10--,184|------,149|---01-,127|-11-0-,59|--1---,139|0---10,95|--11-1;
70 37 1 22|--1---,143|------,142|------;
71 20 0 30|0-1--0,114|------,193|------,123|--1---,109|-1-0--,203|------,34|0-0---,12|---1-0,83|-0---0,119|------,75|-0---0,159|------,52|--1---,172|1----1,21|---0--,31|---0-0,78|------,69|-1----,54|----00,67|------;
72 5 1 119|-01---,139|-0----,60|---0--,128|10-1--,131|----00,10|--0011,38|--1---,104|1-----,11|--1---,48|1-1---,116|-0----,44|0---11,28|-00---,182|0----0,147|----0-;
73 39 0 179|---10-,110|110---,74|00--00,130|-0--1-,83|--10--,197|0----1,18|0-----,13|---11-,180|-----1,189|-0-00-,159|------,71|------,205|------,86|---10-,131|----0-,199|10--1-,133|----1-;
74 11 0 143|------,17|------,39|-----0,101|------,113|---1-0,26|----10,176|0---1-,94|------,49|-----1,198|--0---,117|------,153|0----1,178|-01--0;
75 11 0 68|-1----,61|-100--,28|-01--1,142|------,69|1--1--,27|00---1,29|------,16|------,119|------,129|000---,188|------,175|-----1,197|-0---0,206|1--100,147|------,123|--1---,176|--1-1-,18|-1----,96|----0-,23|---10-;
76 30 0 167|------,161|0--1--,165|-----0,115|00----,18|-----0,83|00-1--,64|-----1,81|----1-,183|-11---,174|--0---,123|---10-;
77 17 1 95|--0---,194|1-----,150|-0-1--,11|------,135|--0-0-,94|------,61|011---,27|------,127|--0---,196|--11--,0|---0--,152|1-0---,180|00----,32|------,60|1---1-;
78 32 0 121|-0----,77|------,4|-----1,26|------,152|-000--,186|------,166|------,55|1--0--,11|--1---,24|1--1--,173|1-----,187|--0---,202|------,200|------,179|-1--1-,195|--1---,163|1-----,59|------,53|----0-,132|------,21|1---0-,96|-----1;
79 22 1 186|--0-0-,139|----1-,96|----1-,116|---1--,209|--100-;
80 3 0 159|------,7|-1-1--,16|11-11-,127|---0--,146|--1---,97|------,38|1-0-0-,125|------,96|------,95|-1----,157|11-0-0,80|------,20|0---1-,64|----10,144|------;
81 59 0 158|-01---,204|1----1,21|------,125|--0---,60|--1--1,49|----1-,123|----00,61|---1--,79|-----0;
82 20 0 206|---1--,172|------,184|--0--1,89|011--0,114|----1-,148|11--1-,33|1-----,43|-0----,53|1-----,36|0-----,189|---0-1,197|------,185|-1----,152|--0-0-;
83 1 0 195|1-1---,24|0----0,46|------,89|-0----,133|0--1--,143|0-----,57|0-1---,11|------,90|----1-,67|-----1,26|------,193|1--01-,69|-10---,203|-1---1,117|1-----,110|------,171|---1--,125|11----,12|---0--,104|1-0--0,55|0-----,56|------,28|--10--,71|-0----,18|------;
84 42 1 154|------,22|-0---1,133|1-----,24|1-----,207|-0----,195|-----0,156|------;
85 18 0 111|--1---,116|1--0--,28|------,194|01----,153|-----1,82|--0---;
86 16 1 124|1-----,20|----1-,166|--1---,62|----1-,117|-1----,22|---0-1,30|------,80|1-1---,172|0---10,118|------,45|--1---,148|--00-1,21|------,7|------,83|------;
87 17 0 85|0----1,29|--1---,133|--0---,153|------;
88 13 0 107|------,0|------,159|-----0,125|----0-,188|---0-1,189|------,184|------,78|------,61|-1--0-,28|------,136|--0-0-;
89 16 0 77|----0-,175|-0----,178|-----1,164|1-----,67|------,190|--1---,120|-1----,198|--00--,138|-11---,27|------,192|------,96|---0--,43|------,54|------,49|-----0,44|------,154|---1-0,29|1--0--,115|0-11--,108|--0-01;
90 33 1 53|---1--,110|-1010-,204|----10,79|0-----,103|-0-1--,115|------,14|--0---,182|-0---1,45|---00-,76|-0----;
91 33 0 34|1-0---,81|------,144|------,95|---0--,122|1--101,115|--0-1-,125|0--1--,30|---1-1,45|0---00,74|-1-1--,82|-1----,106|0-1--0,148|-----1,204|------,107|-1----,36|0-----,13|------,9|------,64|---0--,99|----0-,23|------,6|--0---,146|1-11--,24|---1--,7|0-----,157|-1----;
92 33 0 95|------,99|1-1---,11|1---01,84|-1--1-,79|--0--0,1|-0----,82|-1--00,145|-0---1,10|--1---,106|1---1-,136|------,86|---1--,64|------,74|-1-0--,20|110---,197|------,137|------,97|----1-,8|-0--0-,39|-----1,124|----01,152|------;
93 55 0 21|--0---,81|------,194|-1----,122|----0-,112|1--01-,42|--0-0-,58|-00---;
94 9 1 3|1-1---,1|------,154|------,157|--0---,70|------,58|------,95|0-----,196|------,113|------,82|---0--,44|---1--,33|--1---,101|--0---,131|-----1,109|-0-1--,20|-0----,141|--1---,156|--0---;
95 2 0 165|--0-00,8|---1-1,0|-1---0,63|11----,172|1-11--,15|------,27|------,103|-----1,101|----1-,77|------,187|--1---,100|-----0,46|-0----,184|------,129|------,205|10----,13|-1----,69|0----1,146|-----1,80|----1-,195|---0--,48|----1-;
96 61 0 18|---1--,98|---0--,74|---10-,113|------,6|-0----,42|------,58|--0---,15|----00,17|------,171|---0--,37|------,185|---0-0,143|--0---,21|------,172|-0----;
97 59 1 54|0---0-,131|------,96|------,110|1-----,136|1---11,151|---0--;
98 55 1 52|------,44|---0--,199|-----0,77|------,37|---0--,91|-----0,114|--10--,51|0-0---,115|------,85|-0----,72|------,178|-0----,186|----11,43|-1----,110|--1---,125|------,89|--0---,62|-0--1-,195|1-----,142|-0----,48|---110,181|1-----,20|1----0,147|------,149|-0----,22|-----1,127|--0--1;
99 51 1 4|------,64|-----1,114|------,86|11----,103|1-1---,41|------,119|0---1-,157|------,120|1----1,200|------,92|-1----,124|--1---,178|-----1,177|-1--1-,142|11----,111|-1-1--,130|0-010-,17|--1--0,134|----1-,97|0-----,49|-0---1,117|------,151|--0---,144|-----0,26|1---1-;
100 15 0 195|-1-0--,157|------,163|------,60|------,34|-1----,132|---0-1,68|--1---,96|---010,85|--0---,89|11---1,206|-----0,142|------,18|1-----,190|------,184|-----1,194|---10-,134|------,123|-1----,35|------,129|--0-01,48|---1--,105|------;
101 32 0 190|--00--,13|0--0--,207|------,77|-----0,59|--1---,189|------,129|------,112|-00---,33|-00-0-,168|------,17|---1--,138|--1---,176|------,97|------,104|----0-,200|-0---1,78|-1-0--,25|------,188|0-----,133|------,198|------,134|------;
102 36 1 155|--1---,21|--1--1,174|------,140|--1--0,35|---1--,71|---1-0,180|0-----,13|-----0,196|--01-0,55|-0----,122|---1--,3|-----1,110|-----0,203|-0--01,68|-----0,37|------,61|1-----,118|------,169|1-0---,142|-----1,22|------;
103 40 0 21|0-1---,176|----0-,46|--10--,61|----0-,69|------,8|----1-,207|0---00,56|0-----,64|--0---,77|-1----,197|--1--1,10|0-----,48|-1-0-0,98|-----1,133|----0-,162|-----1,84|------,38|--1---,85|-----0,126|---01-,201|--0---,113|--0---,32|--1---,191|------,174|0-----;
104 17 1 127|------,70|0-----,57|-1----,169|--1--0;
105 27 1 101|-0--0-,74|--1---,209|-00-1-+-10---;
106 29 1 183|------,146|-0-0--,21|------,0|------,101|1---0-,65|------,144|------,91|-1---0,75|1-----,60|---01-,10|0-1---,28|---1--,29|------,76|---01-,55|--00-1,170|----11,87|------,164|--00--,140|10----;
107 28 0 171|0-----,29|1-----,142|--1---,78|--0-01,116|------,101|-0---0,123|---1-0,128|1-0---,98|---0-0,122|1-----,190|0--1--,13|------,183|----00,188|---0--,7|1-0--1,55|---1--,92|--0-1-,69|--0--0,48|------,9|0-----,32|------,1|--1---,144|0-----,203|1----0,159|---1-1;
108 7 1 116|----1-,209|----0-;
109 10 0 92|----1-,192|------,82|------,7|------,102|------,32|--1---,143|0--0--,122|------,55|1----1,199|--0---,197|0-----,64|----0-,183|0--1-1,0|--0-0-,54|---011,68|-0----,182|--0--1,164|1-10-0,109|------,63|------,39|---0--,69|-0---1,17|------,128|-----1,145|-----0;
110 32 0 70|-0----,170|--1---,95|--0---,204|---011,78|---1--,21|---11-,42|11----,106|--01-1,109|---0--,169|---0--,145|0-0--0,1|----11,16|1-----,110|--1-1-,99|---0--,77|---1-0;
111 35 1 188|-11---,2|-0----,52|------,115|1---0-;
112 9 0 69|------,145|0-----,191|-----1,178|-1----,27|11-1--,93|-----1,82|-----1,139|------,0|------,201|1----0,7|0--1-1,11|----0-,207|1----0;
113 8 1 31|-0----,179|-00---,209|01---0+11-010+11-1-0,96|-----1,93|1--00-;
114 4 0 123|0-1---,195|0-----,171|------,135|--1---,25|--1---,183|-----1,146|1-----,67|--0---,78|00---1,17|-1----,199|-----0,61|--0-0-,190|------,97|-1----,84|--01--,37|------,145|-11---,69|---1--,76|0-----,92|---1--,118|------;
115 41 0 203|------,95|---0-0,35|1----0,110|-----0,126|--1---;
116 9 1 101|-----1,73|1-1---,124|-0----,92|----1-,24|1-----,57|------,26|0--000,79|00----;
117 3 0 201|11----,41|--0---,165|----0-,51|------,171|-00---,77|1---0-,140|--111-,21|---1--,183|----1-,204|---10-,59|-----1,159|0-0---,93|0-----,71|-1----,117|--1001;
118 34 0 208|-0-0--+-0-101+-0-11-+-1----,71|-0-100;
119 57 0 200|010-1-,67|------,47|------,92|-10-0-,55|----10,86|------,187|------,85|-1-1--,170|-----0,169|-00--1,158|--00--,168|--111-,191|-1----,114|-----1,165|----1-,94|--0--0,160|------,6|-----1,53|-1---0,82|------,166|--0---,88|------;
120 9 0 51|-----1,154|---0--,179|------,104|------,189|------,205|0----1,180|------,110|--0---,124|-1-0--,5|-----1,140|-01-1-,25|-1---0,144|1-----,74|------,141|-----1,88|------,118|------,151|---0--,135|------,188|11----,26|----1-,164|01----,45|-00---,6|1-----,13|-0----;
121 35 0 107|00----,158|1---10,131|-----1,92|-1---1,65|0---1-,146|----0-,191|-1----,167|------,203|--1---,151|------,58|-0----,80|--1---,56|1-10--,27|-0---1,10|----0-,49|-0----,50|------,84|0-----,187|1-1---,28|-----1,67|-0----,197|--0---,124|-0----;
122 39 1 23|------,1|0-----,0|------,159|------,2|------,127|---0-1,63|---0--,62|11----,176|-1----,195|01----,93|-00-0-;
123 17 0 166|-1----,120|01----,145|1-----,26|----0-,5|------,69|-0----,147|--0-10,132|-0----,36|--1---,42|------,139|---1--,59|-1----,114|1--0-1,112|1----0;
124 14 0 133|------,131|--01--,14|------,0|----1-,147|-1----,12|-1--0-,44|------,40|----1-,3|----01,91|-0----,159|0-0---,54|---010,123|----0-,132|---1--,105|------;
125 61 0 188|1-----,3|--11--,70|1-0-1-,180|------,88|-1----,66|-0--1-,15|-----0,190|0-10--,181|-00-0-,182|------,60|------,149|-01---,142|------,94|--01--,199|------,194|------,135|------,71|--10--,61|--0---,132|0-----,154|------,197|-1----,108|--0---,148|---1--,193|------;
126 61 1 178|0--0--,209|1-----,103|0-----;
127 15 0 186|-1--0-,174|-0----,7|---0--,145|------,172|----0-,46|--0---,30|1--1--,139|1--1-1,115|------,9|------,31|-0-1--,188|-1-00-,138|--10-1,131|00----,6|--0---,69|--1---,78|1---1-,101|------,193|------,62|1-0---;
128 30 0 190|-11-1-,155|-0--1-,73|------,47|-----0,112|1-----,195|-0----,59|----10,199|------,193|------,35|--0---;
129 25 1 90|------,166|---1--,121|--10-0,45|------,206|-1---1,73|---1--,12|---1--,161|------,178|----1-;
130 22 0 104|1-0---,106|--1---,52|-----0,19|-1----,208|0000-1,163|---10-,202|---1-1;
131 41 1 23|-1----,113|-----1,29|------,172|--1--1,114|110--0,109|------,193|-00-0-,78|-1-0--,37|-0----,4|10---0;
132 52 0 91|1---1-,23|1--101,208|0-----+1--00-+1--100;
133 5 1 192|1--1--,99|--0---,204|---1--,145|-----1,124|----1-,56|---0-1,175|------,158|-0---0,6|-1----,187|-0---1,153|--0-0-,177|-1----,33|------,89|1-----,41|--1--0,137|----0-,183|--1--0,139|0-----,143|-----0,48|--0---,180|------,75|----0-,40|------,106|--0---;
134 36 0 90|-0----,20|------,203|0---0-,26|-1--0-,172|-1-111,77|-1----,205|----0-,99|-10--1,13|------,104|---01-,81|------,65|---1-0,186|01----,165|---1--,22|---1-0,159|-0--0-,41|--1---,135|-1----,15|--1---,6|1--0--,107|------,118|------;
135 26 0 88|----11,73|0----1,97|-0---1,69|-----0,102|-----1,91|--1---,22|----0-;
136 18 1 150|-0----,110|------,202|------,139|-1----,194|------,115|----1-,88|------,206|---0--,35|--0---,155|--0-01,178|----0-;
137 32 0 208|-010--+-0111-,95|--0---,152|-11---,69|11-0--,135|---10-;
138 58 1 49|--100-,86|-----1,26|-00---,25|1-101-,92|00---1,16|------,48|---0--,53|1-----,127|------,189|0-0-0-,175|----0-,137|---1--;
139 5 0 50|------,159|--00--;
140 5 0 174|------,104|0--1--;
141 42 1 68|--1---,16|---0--,41|-0-1--,205|-0-0--,66|-0---1,85|10--0-,141|-0----,153|------,161|------,172|---10-,32|---0--,112|------,121|0-0101,138|---1--,155|----0-,96|0-----,43|------,38|------,111|00----,23|---1--,188|10----,56|------,28|---1--,80|------,87|------,116|0-----;
142 0 1 89|0-----,92|01----,110|---1--,158|---0-0,138|-----1,21|--0---,107|1-----,126|---0--,41|-0----,102|-0----,78|--01-0,193|------,98|------,124|-1--0-;
143 53 0 112|------,147|0-----,115|-----0,28|--1---,131|------,68|----0-,202|0-----,49|0---0-,157|-01---;
144 45 0 114|------,176|-0----,185|------,193|-----1,158|00----,202|------,180|0-0---,151|-011--,134|-----1,164|---0--,76|--1--1,53|------,52|------,58|----0-,88|-----1,61|----1-,32|--0---,22|-01---,18|-0--1-,28|---1-1,81|------,139|------,200|1-0---,46|--0---;
145 25 1 137|------,123|------,37|1----0,206|--1--0,98|-0----,71|-----0,126|-0--0-,82|0---0-,200|-----1;
146 2 1 32|----1-,70|------,16|------,40|-----1,92|------,170|1-01-0,100|------,157|-0-0--,67|1--0--,63|------,146|----1-,36|----0-,105|------,35|------;
147 14 0 151|0-----,14|---00-,66|--0---,21|1-11--,178|---00-,203|------,36|-----0,182|------,84|-----0,79|-1-0--,22|----0-,126|--1---,70|----1-,96|-1----,189|-01---,49|------,173|----0-,170|--11--,81|---0--,100|---0--,48|--1---,42|-0----;
148 38 1 120|1-----,113|1---0-,185|1-----,133|------,163|-0----,139|---1--,199|1-----,114|---10-,0|----1-,156|00--1-,131|---00-,23|--1---,158|------,109|------,198|--1---,40|---10-,189|-1---0,132|---0--,51|--0---,118|-1-1--,174|----0-,167|-0-1--,79|---1--;
149 61 1 84|----10,97|---0-0,149|---1-0,143|------,171|1----1,137|0-----;
150 46 1 50|-0-0--,181|---1--,25|-0----,198|------,172|1-----,5|1-----,195|------;
151 43 1 49|---0--,197|------,50|011-11,75|0-011-,62|----1-,10|--0--0,30|--1-1-,28|0-----,202|---01-,9|------,87|1---1-,131|---1-0,96|------,52|------,1|-----1,42|------,133|-00-0-,174|-1----,63|--1---;
152 3 1 105|----01,89|-1-1-0,194|------,185|0-0---,1|------,29|------,177|----01,191|---001,8|-----0;
153 18 0 28|11-1-1,3|----1-,26|1----1,185|1-----,171|------,103|1----1,54|------,190|1-----,22|------,165|--1---,38|-0----;
154 60 0 46|------,39|01----;
155 32 0 196|-1-0--,45|---10-,53|-0----,208|-1-11-;
156 32 0 133|-----1,176|0-----,203|----01,139|-----0,57|------,66|-1----,124|---11-,184|----0-,51|-----0,85|------,50|-0---1,27|------,187|------,113|0-----,13|0-1---,193|------,55|11----,8|-0---0,129|-1--1-,195|0-1---,131|1---1-,72|-----0,116|10--10,67|------;
157 9 1 109|-----1,42|0-----,186|-1----,88|--1---,27|------,84|-1---1,57|-10-1-,147|---1--,61|0---0-,192|-0----,119|-10---,154|--0---,98|0011--,74|0-0--1,184|--10--,5|-0----,126|----1-,60|0-----,56|--0---,22|------,121|------,95|------,164|------,44|-----1,191|-1----,23|--11--,78|--0---;
158 35 0 38|-----1,86|------,73|------;
159 35 0 189|------,44|----1-,22|-----0,5|------,82|------,38|-----1,199|------,145|----1-,146|------,204|0-00--,149|---1--,92|1--0--,63|----1-,135|-0----,86|---1--;
160 55 1 74|----0-,148|----0-,203|-----1,123|1-1-0-,59|-0-1--,9|-0-0--,199|1----0,81|----1-,8|------,99|---1--,78|---0--;
161 56 1 158|0-1---,167|---11-,133|------,54|-0--0-,119|0--001,61|------,68|------,135|--1-00,80|-1----,63|------,50|----0-;
162 54 1 164|0-----,109|----1-,22|-----1,132|1-1---,170|-----1,4|------,24|--0---,177|----0-,85|------,80|1-----,30|-----1,1|--0---,52|1--010,108|10----;
163 25 1 182|0-0---,64|11--0-,143|-11-0-,61|------,46|---0--,180|1----0;
164 39 1 47|---0-1,4|-11---,97|00--1-,147|1-----,10|--10-1,23|------,133|------,163|------,152|------,102|----1-,53|------,204|-1----,192|------,21|1-----,158|---0-1,160|---00-,9|------,90|------,100|-0----,72|---0--,16|------;
165 43 1 209|-0--0-+-1----,134|-0--1-;
166 32 0 208|--0-0-,75|----1-,116|--1---;
167 62 1 109|------,61|--00--,83|0--0-1,100|--00--,126|-01---,199|------,132|------,197|---0--,10|--0---,78|11----,35|0-----,22|11----,169|------,138|---00-,76|-----1,189|-11---;
168 24 0 171|-00--1,88|-0--0-,81|------,92|------,35|------,188|------,183|------,60|-1----,148|--0---,140|--0---,8|--1---,199|100000,29|---0--,98|------,169|----1-;
169 34 1 66|0-----,101|--1---,122|--0---,111|------,146|--10--,63|-----1,163|--1---,164|------,62|-----1,157|1-1-1-,5|----0-,102|------,68|-0--0-,99|1-----,83|------,70|------,182|1-----,14|--0---,193|-1-0-1;
170 42 0 87|-----0,2|---1--,171|------;
171 50 0 137|1----1,134|0-10-0,11|----10,149|--01--,119|---0--,142|001---,143|------,97|---0--,132|------,59|----0-,157|--0---,64|1-----,118|------,45|--0---,190|--0--1,204|--000-,194|0-----,172|------,46|-----1,201|----1-,23|----11,177|--0---,2|-00---,164|--0---;
172 45 1 67|--1---,157|0-----,195|----1-,161|------,205|--0---,113|-----0,136|-0--11,181|------,0|------,116|--1---,54|--0-0-,168|-0----,121|----1-;
173 26 1 106|------,116|------,170|--0---,167|------,22|--1---,90|-0-1--,113|----0-,176|-10--1,130|--1---,17|-11---,161|0-----,70|-----1,199|-----1,91|------;
174 55 1 97|------,167|------,71|00----,169|-----0,122|1-01--,66|-0-1--,193|------;
175 34 1 90|0-1-0-,53|----0-,82|------,188|------,9|------;
176 36 1 76|--11-1,116|------,96|1-----,21|------,101|---0--,132|----1-,159|-00---,17|------,141|------,9|------,108|--1---,71|---1--,130|-0--0-,182|---0--,170|1-----,70|---1--,8|------,117|-01-00,199|-----0,7|1---00,151|--001-,129|-1----;
177 50 1 131|---1--,65|--0-1-,33|------,79|----0-,57|------;
178 57 0 39|-10-0-,45|1-----,86|------,66|--0---;
179 16 1 114|-1----,2|------,10|-----1,83|-1-0--,31|1-----,79|--10--,165|-1----,49|------,150|--10--,86|----1-,131|------,67|-1-0--,73|-0--01,197|------,200|------,140|0--1--,51|-0----,94|0-----,110|----1-,158|---1--,152|110---;
180 3 0 16|00--10,165|----11,80|-----0,87|0-----,134|0----0,147|------,12|--0100;
181 21 1 170|--00--,9|-0-0--,119|---0--,84|------,205|------,55|-01---,83|------,194|------,45|-01---,125|------,136|------,42|1-01-0,38|--00--,17|-1----;
182 46 0 68|0---0-,7|------,2|----1-,22|-----0,14|----1-,179|--10--,99|-1----,53|------,31|11----,94|0-1-0-,186|1-0---;
183 24 0 194|------,50|---0--,81|11--0-,149|---0--,196|----1-,84|--00--,6|-----1;
184 4 0 135|-1-10-,176|---0--,124|0---1-,73|----0-,113|0-----,115|--1---,29|--10--,181|------,33|----0-,48|--1---,88|-1----,17|----10,153|-1--1-,183|1-----,97|0-----,120|----0-,116|-----1,189|-1--01;
185 13 1 130|-0----,22|-1-0--,8|1-----,96|-0--0-,165|------,60|------,56|-1----,115|-----0,192|----0-,0|-----1,186|------,119|----1-,193|0--1--,196|0----0,58|-0----,149|01----,137|----1-,39|-0-0--,116|----1-,172|----1-,46|0---0-,72|------,106|-1-1--,104|0-0---,125|-00-10,117|---1-0;
186 19 0 201|1-----,13|---1--,49|-1--1-,208|0000-0+010000,158|-----1,154|--1---;
187 5 1 173|10--0-,64|01--0-,93|------,97|-0----,13|----00,163|------,51|-0----,26|-1----,28|--11--,43|------,74|------,181|1----1,145|-0----,68|-----1,141|--0---,123|-10-0-,153|------;
188 1 0 102|------;
189 6 0 208|1---00,34|0-----,83|-----1,174|----1-;
190 24 1 139|------,153|--1---,169|---1--,121|------,23|------,8|------,43|1-----,2|1-----,187|0-----,57|-0----,7|------,112|0-----,130|---1--,177|0-0-11,105|--1-1-,198|------,113|------,170|------,119|--1-0-,29|---0-1;
191 43 0 207|----0-,97|10-10-,126|0-----,90|------,54|-111-0,137|--1---,114|100---,9|------,95|----0-,82|0-----,196|-----1,130|-----0,83|------;
192 29 0 148|0-1-0-,171|------,201|1----0,45|------;
193 52 0 169|0---10,166|--0---,129|------;
194 41 0 111|-----1,168|------,136|--0--1,133|-----0,63|000--0,93|---00-,162|-----0,60|--0---,41|-0----,205|--1-0-,173|1--1--,40|--1---;
195 38 0 124|---00-,144|---0--,178|0-----,190|------,68|------,156|---0--,102|------,82|--1-11,136|--0-01,199|-0----,78|--01--;
196 24 1 92|------,65|-1--0-,116|----1-,137|-10---,202|----0-,47|-0----,61|----0-,82|------,22|------,56|---1-0,181|------;
197 22 1 188|---0--,149|1--1--,202|0--1--,79|-01---,204|-1-0-1,36|------,58|------,183|---1-0,192|0-----,45|------,16|------,115|-----1,54|------,190|------,90|0-1-1-,163|-0---1,120|--1--1,77|-----0;
198 6 0 173|--1---,41|-1----,8|0-11--,115|-----0,167|-0-1--,65|1-0---,200|-0----,118|-0--1-,103|-0-001;
199 17 0 118|-0----,208|11----,39|0-----,40|0-----,9|0--0--;
200 35 1 97|1---0-,36|---1-0,109|------,35|01----,7|11---1,184|---0--,154|------,166|---0--,135|---1--,161|-00-1-,164|--1-1-,195|------,193|0----1,101|------,189|---11-,144|-----0,155|-1----,98|-1--1-,86|0-----,99|---1-1;
201 16 1 131|--0--0,96|---1--,98|0-1-0-,143|---0--,125|10----,11|------;
202 7 0 121|0-11--,177|------,1|------,168|------;
203 36 0 143|------,18|--0-10,159|------,46|----1-,193|-----0,1|-0--11,32|--10-0,26|11-0--,134|------,205|--1---,124|------,160|--0--0,146|0-----,17|------,35|-0----,188|------;
204 14 1 110|------,111|---00-,125|------,126|----0-,171|------;
205 30 0 82|------,48|0---0-,148|-0----,207|------,138|---0--,51|------,99|--0---,46|--1---,101|-1--0-,177|------,10|1--01-,21|-0--1-,120|------,62|------,191|-11-0-,118|-----0,154|----1-,158|0-----,64|-0--11,187|00-1--,121|-1----;
206 24 1 127|-----0,80|--0---,89|------,193|------,2|-1--0-,26|------,48|-0--1-,200|------,104|------,150|-----0,158|--1--0,168|0--1--,21|------,86|1-----,101|-1----,120|---1--;
207 4 0 196|--0---,111|------,57|----0-,83|----1-,28|----1-,199|0-1-1-,56|0-----,54|------,59|0--0--,31|------,45|------,178|000-1-,4|-00---,12|-----0,34|------;
208 1 0 208|------;
209 0 0 209|------;