confs --------;
parity 359;
0 5 1 79|101-----,182|0-------,231|-0------,199|---00-1-,46|----0---,58|----1-1-,128|-------0,47|--------,5|1-000--1,185|--0-----,127|-------0,4|-----0-1,200|--------,147|----0--1,244|------0-,39|---10---,190|-0------,290|------1-,256|---1--1-,81|-01-----,330|------1-,3|----0---,105|---1--1-,202|----0---,217|--------,49|----1---,191|11--1---,33|------1-,345|10----0-;
1 6 0 192|----1-1-,20|--10----,286|1-------,193|0------1,179|-----0-0,355|-----1--,81|-0------,144|--11----,352|00-0----,63|---1---0,272|1-------,109|-----0--,246|10------,84|---0-1--,107|----1---,303|1-0-----,344|--------,218|-1-0-0--,114|-10-----,185|--0--0--,137|-1----1-,6|------1-,56|-01-----,204|---0----,115|-01--1--,183|---00---,72|--------,118|00---00-;
2 0 1 15|--------,324|----0---,286|-----0--,303|---1----,201|--0-1---,193|0---0-1-,288|-1------,89|--------,125|---10---,290|----0---,159|---01---,139|--11----,8|0-1--0-0,98|-----0-0,63|0---0---,13|00-1-1-1,147|--1---1-,48|--------;
3 9 1 37|-0------,252|--------,91|-----1-0,71|------1-,63|---0---1,140|---0---0,184|-10-----,78|-------0,34|-0---0-1,167|-00---11,89|--------,248|-----1--,289|0----01-,332|--1-----,101|--------,238|--------,221|-1--0--0,254|-1----1-,156|------0-,300|----0---,256|-000---1,294|----1-1-,232|---0--0-,187|0--1----,49|-1---01-,213|0---10--,324|------1-,24|101-----,129|-------0,0|00------,194|--------;
4 4 0 218|--00-00-,156|--0-----,251|--101---,336|--0-1---,74|1-0-0---,199|--0-----,181|--------,124|-----0-1,196|-1-1----,12|-1--0011,258|0--1----,104|--1-1---,316|--------,71|-1-----1,16|------0-,152|--------,87|-----0--,262|-----0--,281|00-1--0-,157|--------,18|----0---,7|-1------,90|--0-1---,108|----0-0-,202|100-----,319|--1-1---,205|--0--11-,302|001100--,141|--11----,52|-00---1-,14|---1----,214|------1-;
5 6 0 301|-0--10--,95|--------,307|----01--,4|-0------,217|-----1--,135|1-----0-,242|-----1--,187|-------1,104|--------,148|--0--1--,180|-1----01,238|-----0-0,288|---0-1--,197|----0---,211|--11---0,231|1--11---,159|--------;
6 8 0 94|------0-,293|---0----,4|--------,55|--1--11-,191|---1--1-,168|-01-----,119|-1--0100,93|0------1,13|---0-0--,200|-00--0--,261|11-1----,239|100-1---,75|----011-,316|---0--10,289|-0-1----,353|----1-1-,324|1------1,120|--0-----,174|--------,214|-1--0---,158|--0-----,140|------00,161|0---0--1,328|----110-,77|-------0;
7 9 0 138|0--1----,57|--------,304|---1-00-,226|----1-0-;
8 3 0 317|--0-0---,171|-1---10-,135|--0--0--,27|---1----,207|--1-10--,93|1-------,182|---1----,117|--00----,85|------1-,187|0-------,349|---0---0,185|000----0,278|1-----00,318|1----0--,46|--------,90|0------1,23|--1--00-,211|0----11-;
9 5 1 204|-----1--,280|---0----,154|-00-00-0,222|--------,146|----0-1-,24|--0--1--,316|-0--0-1-,5|0---0---,90|0-0-0---,71|-11---1-,211|00--11--,156|-----0-0,26|--0-----,104|0----1-0,46|----0-1-,355|0---1---,107|1--1----,236|--0-11--,138|-------0;
10 2 0 61|------1-,31|----0---,114|--------,234|--1---1-;
11 8 1 289|1-------,346|-1--1---,274|1-------,71|000-----+001--0--+001--11-+010-0---+010-10--+011-00--+011-011-+011-10--+1----0--,121|--1---0-,210|1-------,268|---0-0--,49|1--0----;
12 9 0 67|00---1--,212|--1-0---,305|----0-0-,76|0-----10,262|-----1--,10|--------,198|---0----,340|--------,191|--0-----,142|--0-0-0-,146|---0-0--,197|01---0-0,94|-1--0---,52|--1-1--0,160|--------,311|--0-----,195|--1--1-0,196|--1-----,335|---1----,5|--------,317|--------,211|-------1,179|-----0--,135|----0---,328|--1---10,247|-0---1--,44|----0--1,21|-----1--;
13 8 0 154|--------;
14 7 0 194|---0----,296|---1----,55|---0-00-,265|---0-1--,215|--------,150|1------0;
15 5 1 212|-1------,128|--------,290|--1----0,92|--------,3|--------,324|-00----1,94|-----0--,96|1------0,30|--11----,24|--1-----,38|-00-----,67|--------,112|----1---,28|-------0,304|-------1,354|-0----1-,242|-------0,323|1--01--0,268|0-11---1,302|0-0----0,194|0------0,149|-0---0--,157|--------,183|---1----,278|-----0--,175|-0------,26|-----0--,336|101----1,248|--11----,226|--1-1-1-;
16 9 1 199|0--1-1--,10|0--0----,329|-0-11---,211|-0111-1-,343|00------,354|0----0--,61|-----11-,230|1-0-----,85|---1--00,236|-------0,245|-----0--,142|-----0--,63|0-----0-,296|--0-----,6|0---010-,213|-10-----,15|--------,205|----0---,147|0-1-----,289|-0------,43|----1--0,171|---01---,238|1------1,65|-0-0---0,280|-00--01-,128|---01---,195|---0-11-,27|-0------,334|1----0--;
17 7 1 335|--------,92|------1-,111|-----1--,30|-1-----1,65|1-------,212|------1-,314|----01--;
18 6 1 299|-1---000,109|----1---,348|--1---1-,246|------1-,135|--0-----,203|--------,261|--------,95|---0-10-,55|--0----0,167|0-------,10|--------,33|0--0----,354|--------,242|-1------,274|--------,341|10------,26|--------,294|--111---,303|------1-,121|------0-,73|-1-1----,232|---0---0,285|--------,279|--------,78|-----1--;
19 5 1 36|10------,65|1-011---,165|----11-1,257|--------,167|-----100;
20 6 1 334|-----0--,335|011-0-0-,97|-1------,96|-11---1-,256|-----00-,36|0-------,22|00-11-0-,146|11---0-0,35|-0------,164|----110-,250|------0-,234|1------0,329|1----010,298|11-00--0,237|--1-----,184|------0-,345|--1-----,232|--------,229|-01-1---,347|-1--0-0-,269|-----0--,212|-----00-,67|--------,102|--0---1-,191|-10-----;
21 0 1 316|-0-1----,133|--------,17|-------1,290|--------,301|-------1,354|-1------,201|-----0--,294|----1---,174|--------,299|--1-0---,194|------1-,160|-------1,4|-------1,99|01-----0,178|--001-0-,59|---1----;
22 6 0 163|--------,190|-----0--,184|0-1-101-,51|----0-1-,220|1-------,273|1-1---0-,178|---1----,232|1-00----,229|--1-01--,3|0--1---0,28|--------,189|1----01-,7|--------,311|--------,25|-----0--,142|--1----0,35|-0-0---1,320|--1-----,193|-------1,120|1-----11,95|--0-----,196|--0-----,298|--1-----,276|111----1,356|---1----,306|0-------,129|00------,143|--1---0-,82|--------,145|-----0--,17|-1-0-0--;
23 0 1 306|----0-0-,13|-0-10-1-,241|11---1--,278|0-0-----,246|--------,216|--------,96|-1-0----,133|1-------,151|-----00-,120|-----1--,134|0--011-1,205|-101----;
24 3 1 143|0-0-----+1-011---+1-11----,232|1---0---,55|1--0----,187|--1-----;
25 6 1 91|------1-,272|----1---,177|----0--0,292|0-------,25|0-0---0-+1-0---0-+1-1-0101,65|----00--;
26 3 1 38|-0------+-1-0-0--+-1-1----,32|-1-0----;
27 8 0 249|--------,180|----010-,285|--0-0---,208|0-------,137|01-0---1,243|---10---,61|---0-1-0,49|-0---1-0,134|---0--0-,327|1----1--,287|0-------,240|--1---1-,332|-0---1--,92|-0--0--0,200|--------,222|-------1,289|1-0----1,147|------1-,225|-0111-01,168|---1--1-,303|---1--10,186|-1------;
28 5 0 65|-1-1-1--,66|--1-1---,252|-0-0--0-,276|--------,350|---0---1,224|-1-1---0,267|--------,326|1---01--,260|-0--1--1,286|-0--0-00,6|--0---1-,97|---1-1--,265|---1----,227|---1----,94|0------1,201|--------,327|--0----0,244|-1------,180|--------,255|0-00011-,307|--------,186|------0-,210|--11-1--,341|1-----0-,197|----1--1;
29 6 0 200|10-10-1-,52|--0----1,19|------1-,331|-----0--,129|--0-1---,186|-0-1----,257|-0----0-,104|1-------,258|-0------,82|-1-1----,96|------00,86|-------1,307|--1----0;
30 2 0 102|--------,5|-0----1-,108|--------,43|--1-----,164|-----0--,75|1---1---,42|---01---,261|---0--10,79|--0110--,95|---011--,152|--------;
31 3 0 168|-1-0--01,169|------1-,102|--0-1---,319|-0--0---,22|--------,236|-1--1-1-,35|---01---,28|----1---,333|-0------,140|---0----,323|-0-----1,18|-01-----,265|-----1--,31|---0-11-;
32 4 1 94|-----1--,7|-----1--,65|--01---1,104|--------,42|--10--0-,107|01-00--0,145|-----0--,196|-0------,45|-01--1--,68|-0--011-,49|-----1--,200|--1-0---,57|--1-----,291|-0-----1,149|-0-1--1-,109|-0------,180|-0--01--,334|----0---,25|--0-----,2|----0-00,16|-1------;
33 4 0 196|-----1--,9|-----1-0,69|------1-,256|-------0,350|-------1,18|-00-----,104|---0----,192|----0--0,15|1------1,190|10------,183|-0---10-,172|--111---;
34 3 1 293|----0---,98|----0---,74|----0---,270|1------0,77|0--1----,8|---1----,134|------1-,21|---1----,269|-1-0--0-,175|--------,80|--------,193|--------,234|-------1,111|-------0,166|-0-----1,310|0-----0-,25|--------,46|-0------,97|---00---,148|----10--,151|1-0---1-,266|--------,86|--1-----,188|1--00--1,173|--------,239|---1---0,127|--1-1-1-,214|1-0--0--,29|1-------,87|--------;
35 5 1 115|--1-----,225|1---1---,331|---0---0,207|0--01---,352|--------,13|1-0----0,212|11------,277|--------,30|1-----1-,29|1110----,239|--------,98|-1---1-1,65|--------;
36 9 1 172|--------;
37 3 1 290|111-10-1,141|0--00---,349|--------,310|-----0--,36|0--0-01-,72|-0------,47|-0------,238|------01,338|-1--1--0,162|-----0-0,326|--0-----;
38 3 0 92|-1-0----,202|--------,3|----0---,167|1-110-0-,28|1--0--1-;
39 6 1 48|-0----00,356|-------1,24|-------0,240|-------1,260|--1---0-,302|--0-----,57|-1----1-,68|-0---1--,80|--0--00-,238|---1----,90|----1---,287|----0---,268|-------0,103|------1-,44|--------,317|---0----,222|------1-,162|-0------,67|--------,164|----1---,135|--00-0--,23|0-00---1,128|1-------,250|1-------,169|--11-01-,326|-----1-1,201|0-------;
40 0 0 272|--------,313|01-10-0-;
41 4 1 325|0--0-00-,20|-----1--,309|-----00-,36|---1--1-,191|-1-1----,290|--------,124|-00----0,203|10--0---,9|-0101-01,168|1--0----,134|---1--0-,148|-------0,135|-------1,313|1--0----,248|1-10---1,255|100-----,315|-0----1-,194|-1------,250|--0--0--,62|-100---0,301|-1------,323|-0------,104|---1--1-,158|-----11-,235|--0-111-,178|----10-0;
42 5 0 259|0-------+100----1+101--0-1+110-----+111--0--,94|10-----0,161|1-1--1--;
43 5 0 347|--------;
44 6 0 66|-1-0---0,330|-0----1-,323|00---0--+01-0-0--+01-1-0--+01-1-1-0+10---0--+11-0-0--+11-0-1-1+11-1----,76|0------1,311|-0------;
45 7 1 207|----10--,53|--0---0-,350|--------,328|-1-0----,86|1--1100-,287|------1-,105|---00--1,349|11-----1,47|--------,267|10------,155|-----00-,262|-----10-,285|-0--0---,252|1-------,74|---1----,289|-----111,305|-1----0-,83|-0----00,211|1---0--0,113|-------1,216|--0-1---,321|-110--0-,242|--0---0-,345|------1-,152|-------1,88|----0-0-;
46 5 1 202|1-----0-,337|----0---,276|---1----,320|--11--00,153|-10-1---,109|0-------,231|-----00-,285|-1----0-,293|----0---,161|0-------,82|1-1-----,264|--------,232|---10-1-,120|-----00-,105|----0--1,241|----01--,271|1---1---,129|---000-1,204|-0---1--,203|-1--0011,224|--1-----;
47 4 1 276|---1--0-,293|--------,130|-01--1--,255|-0------,60|----1--0,185|--------,257|-0------,26|--1---10,318|1-------,243|--------,233|-0----0-,332|------0-,217|---0-0--,311|11--1---,302|-1------,58|--0-----,203|1----1--,38|-1------,86|------0-,312|----0-1-,15|--------,57|-1------,94|---0-0--,111|--1-----,213|1----1-1,18|-----1--,338|-0----0-;
48 5 1 181|--0----0,68|----0---,226|-0--0-1-,355|-1--101-,49|--------,256|-0-1----,0|--------,167|-1------,18|00---0--,346|--01----,268|-1------,131|-------1,147|-0--1---,80|011-0---,251|--1-10-1,257|-0-----1,183|---0--0-;
49 5 0 156|-------0,142|----0--1+----1---,55|01--1---,127|---01---,189|--0----0,93|-0-----0,253|-011---0;
50 0 1 246|-00---0-,38|-0-1-010,141|00----1-,50|--------,257|-----01-,288|------0-,320|-1------,309|-0-----0,229|-0------,152|--1----1,125|--------,223|00-0110-,260|--1--1--;
51 4 0 55|------1-,3|11------,127|---1----,319|11-0-11-,83|0-------,128|---1-0--,239|0----1--,31|-1----1-,28|--11-0--,154|---110--,226|0-0-----,95|--10--1-,16|1-0----1,258|--------,296|--1--1--,72|--01----,356|0-0-----,181|10-----0,85|1-------,26|-0----0-,109|-------1,89|1-------,284|--------,142|--0-----,349|------1-,250|---00---,39|-----1--,61|1---0--0,294|01--01--,38|-----1--;
52 9 0 214|1-010---,82|--------,266|------11,72|--------,233|--0101-0,56|10------,300|--0-----,139|1-----0-,104|1--1----,196|-0---1--,22|1-1-10--,278|--11-0-1,39|--0-1-0-,88|--------,290|---0----,58|---0--0-,44|---0----,276|----1---,239|-0------,251|--------,10|1-------,61|011-0--0,322|---1-1--,336|11------,215|--1--00-,84|--1-1---,96|-------1,15|--1---0-,306|1-0-0-0-;
53 5 1 193|1-------,129|----0-10,241|-0------,296|11---0--,303|------00,6|---1----,141|-0------,68|----1---,294|-0--0---,175|--0----0,38|--------,220|---0---1,169|------01,33|--------,304|-1----1-,348|1--0--0-,121|-------0,56|-1--1-0-,74|-01---0-,39|-------1,87|--010---,69|00------;
54 0 0 130|10------,289|1-0-----,139|--------,54|-0-----1,23|0------1,292|--------,228|--1-1---,337|-1-1---0,307|0-------,115|------0-,61|-----0--,26|---1----,11|-1----0-,275|00-1--1-,28|-11--101,167|01--0---,66|-00-0---,136|0-1-1-1-,319|----1-00,265|--1----0,186|-0--0--0;
55 9 1 158|--0--0--,195|-----000,101|----1---,223|------0-,311|11---0--,229|--------,90|-----01-,236|0-----0-,224|10---1--,132|-----01-,348|--------,186|-----0--,87|---0----,211|1-------,217|-0-00---,246|-------0,187|-0----01,235|-0-0---0,35|0---10--,91|1--0----,77|1---0-1-,256|0-1-1--1,138|1-1--0-0,282|--01----,227|------1-,317|--------,207|--0-----,356|-----00-,332|0--0----;
56 4 1 62|-1-1---0,128|--------,285|1-----01,31|--0-----,65|--------,242|11--0--1,162|0----11-,237|-1----1-,340|-----1--,309|------11,180|-1-1--1-,74|---10--0,187|1-0--0--,27|-1---011,52|-------1,144|1----0-1,184|--1---1-,310|1-------,2|0-1-----,131|---0----,130|---1--0-,160|--00---1,335|--00--1-,137|---1---1,49|0---1---;
57 9 0 28|0-------,38|------0-,129|----0-1-,193|--0-----,162|----1---,153|-----1-1,139|---1--0-,40|0-1-----,134|--------,32|-----0--,170|1-0--0--,325|1-1-----,83|-------1;
58 0 1 16|--------,341|--------,29|-0-----0,99|0-1--0-0,94|------1-,13|---1----,211|--------,92|0-------,131|0----1--,108|0-------,130|--0-0-10,193|--0--1--,232|------0-,316|-0----10,79|1---1---,115|-1------,309|0-1----0,140|--------,299|---1----,145|---1----,31|--0---01;
59 5 1 250|--------,176|--0-----,327|------0-,244|-1----11,280|---01---,146|0-10---1,112|--------,65|--------,78|-1-0---1;
60 4 0 306|11-1---1,318|------0-,266|--------,334|--1-1---,268|1---1---,219|--------,210|-0----0-,172|1-------,66|-1---10-,62|-01----0,61|---1----,107|-1------,296|0-----11,236|--------;
61 9 0 156|--------,332|----1--0,204|-01----1,243|0-----0-,170|-1------,140|-----0--,36|------1-,320|----1-00,194|--------,241|---0--1-,254|--0-----,316|0-----00,109|1-----10,278|---1--0-,121|0-------,219|1------0,61|1----10-,165|----0--0,63|--0-----,112|0-------,19|-------1,37|-0--1---,9|--------,25|1----00-,286|--------,32|-1----1-,55|00------,307|-0-1----;
62 5 1 96|-01-----,60|-0-0---1,134|---0-0--,192|---1-1--,344|--1---0-,246|---101-1,44|0-1-----,37|---0----,188|1-011---,349|-----000,291|---0----,202|--------,118|--------,26|--------,245|--1-10-1,235|--10-1-1,298|1-------;
63 5 1 183|--------,327|-----0--,336|---0----,168|0-------,187|--------,231|11--1---,131|0-1--1--,226|1---1-0-,154|0--0--0-,71|----1---;
64 5 0 232|0------1,299|-11---1-,170|----0-1-,78|--------,6|0-------,250|-0------,199|-----1-1,4|000--1-0,2|0-0-0---,253|-01-----,274|0-1-01--,330|--1-----,179|--0---01,257|-1---0--,284|---1-0--,210|--------;
65 0 1 117|1-0-1---,90|10---1--,22|--------,351|--0-----,277|----1-0-;
66 1 1 234|--------,262|--------,100|-----0--,51|----0---,157|0-------,279|--------,251|--------,83|1-----0-,350|---0--1-,2|-1------,266|0----0--,136|--------,349|---0---0,78|-0------,86|0-----1-;
67 9 0 10|--------,149|1-------,111|----10--,83|--0-----,164|-----0--,71|-1--0---,41|-1--0--0,11|-----1--,35|----10-0,266|---0-0--,252|---0----,199|0-0-0---,237|-1------,80|1------1,99|----0--1,285|---1-1--,5|--1--111,85|----1-01,207|------0-,314|--------,356|-0--1--1,158|-0------,17|-----0--,4|-0101-0-,322|0---0---,146|-------1,118|---1----,93|----01--,75|-----0-1,330|-------1,195|-----1--;
68 2 0 161|---0---0,328|--------,129|--1-----,353|0----1-1,41|1----001,256|--------,311|0--0---1,30|0---1--1,43|-----1--,128|-----1--,263|-1-0-1--,87|----11--,320|-1--0---,13|0--1----,206|-1------,14|-----11-,324|-1--1---,194|---1----,198|-0--0-0-,302|--------;
69 2 0 332|-0----10,301|00----0-+00----11+01------+10----0-+10----11+111----1,101|11------;
70 4 1 245|-0-----0,2|--01--1-,222|-0----1-,314|--1--0-1,57|0--101--,182|-1-0--1-,279|--------,37|--00---0,207|------1-,41|11-10---,175|--------;
71 0 1 168|--------,32|1-1----1,146|0----1--,266|----10--,165|-10-10--,223|-1---1--,289|-1------,263|1--11---,110|---01--0,25|----0--1,287|---1-1--,155|----1---,107|1-01---1,98|--1-1--1,73|-----11-,2|--------,76|-1------,86|1--1----,185|-1--1---,34|--------,159|----1-11,326|--0-----,52|--------,148|-0---110,30|---1-0--,333|------0-,93|----0---;
72 8 0 57|--1-10--,332|----1-01,54|--1--00-,114|------0-,120|--------,166|-------1,214|1-----0-,345|-1------,38|-0-1----,330|----1-1-,204|--00---0,46|--0---1-,45|--------,137|-00-----,233|-10--0--,53|---00---,26|--0--0--,198|-----1--,313|--------,259|--1-----,282|------1-,119|--1-11-0;
73 3 0 95|1-0-0---,250|10-----0,37|1-0---00,332|--11-0-1,153|01-0---1,208|--1-----,248|--0-----,77|-0--1---,28|1-1-1---,39|---0-00-,306|--------,204|----1--0,4|-----0--,238|---11---,84|----01--,348|0---1---,121|---0---0,30|--0--1--,133|-0--10-1,265|-01----0,0|0----010,147|0---0-0-,144|---1----;
74 6 1 149|--------;
75 5 1 108|--1-0-00,299|-1-0----,72|--------,256|-1--00--;
76 2 0 78|--10--0-+--110-0-+--111-0-+--111-10,13|----0---,176|---0----,104|1---00--,120|--01----,66|-------1,168|---0---0;
77 0 1 102|--01---0,274|-------1,54|-----0-0,351|-00-1---,329|----1-1-,174|-----1--,16|---0----,171|---01-11,242|--01--0-,186|--------,53|-----1--,213|---11---,332|--------,50|-----0--,273|-010----,23|1-1-----;
78 9 0 323|-0-1--10,6|101--1--,332|0-0----1,160|--1--11-,286|-----0--,190|-------0,174|-1------,253|--1-----,53|-10--1--,77|-01--00-,177|1---1--1,227|-------1,79|-1-1----,155|---0----,308|------11,296|1-1---0-,112|--------,284|---0----,18|------1-,213|---1-1--;
79 1 0 252|------0-,80|0-------,68|--0-1---,309|------11,347|--0---0-,176|-10--1-1,167|0---0---,325|-----0--,262|--------,4|-00-1---,247|-------0,129|-0------,272|-----11-,197|--01-0-1,163|---1---1,143|----1---,81|1-------,319|--101---,14|-1--0--1;
80 2 1 240|-01-----+-1------,200|-00-----;
81 5 0 158|--------,252|1--1----,212|------1-,340|-----0--,95|1-1-0---,124|--------;
82 2 0 245|---1----,192|----0--0,15|----011-,279|10------,204|---01---,231|-0--0-1-,276|-------0,267|1----1--,348|--1-----,84|--1-1---,96|0------0,165|1--0--10,64|-1------,337|----0---,77|-----0--;
83 3 0 68|------1-,339|--------,333|---1----,212|--0-----,153|1------1,222|--1-----,126|------00,205|--1-10--,253|--------,160|--1-1---,304|-0-1-0-1,75|-0-----1;
84 7 1 9|---00---,265|1-----1-,325|01------,263|--0---0-,343|--1100-1,147|-------0,274|--------,11|--------,216|-0---10-,51|-00---1-,175|----00-0,33|-----10-,113|--11--0-,313|0--1--1-,267|------1-,30|--------,350|----1-0-;
85 4 1 125|--------,222|--------,251|-00-----,1|0-------,313|-1------,283|---1--0-,181|-----0-0,219|---11--0,145|---0-11-,120|----1-1-,204|-0---1--,83|--1---0-,171|---1----,134|--1--1--,14|---1-1--,61|-----0-1,276|1----0-1,192|00----11,195|-00-----,296|----1---,152|---0---0,263|-1--1---,297|0--0--0-,128|10--1---,217|-----00-,295|----1--0,80|1--0--0-,3|-0---0--,75|---0----,150|0--1--0-;
86 9 1 273|--1-----,323|1-------,243|--------,166|--------,344|---0----;
87 5 1 71|00---01-,246|----0---,312|0---00--+0---1---+1---1---;
88 1 1 86|--1-----,98|--0-----,144|---00---,150|-01-----,124|----1-11,214|--1-----,184|-0------,322|0----111,250|-0------,257|---1----,356|---0----,197|-1-0----,249|---1----,316|0000----,223|1-0-----,134|------0-,215|------00,327|0-1-00--,269|-----1-0,295|-1------,226|----10-1,263|1-------,50|---0---1,244|1-1-0---;
89 9 1 191|00--01--+00--1---+01---1--+10--01--+10--10-0+10--11--+11---1--,245|-1------,38|----00--,311|-1-0--11,21|1------1;
90 2 0 202|-------1,39|---1-0-1,139|-1-1----,106|------0-,101|--------,346|-1------,110|------0-,65|-------1,213|--0---0-,174|--1-00--,104|--1-01--,184|010---0-;
91 3 0 240|01------,107|-1-0---0,353|----1---,238|00-----0,228|---1--11,270|---01---,328|----1--0,56|-0---00-,275|--1-1--0,191|1--0----,32|----1-0-,236|0000-1--+11-10--0,205|-------1,197|-0------,302|1-10--0-;
92 3 1 230|0------1,166|1----110,49|-11--01-,92|0--01---,118|--1----0,116|--0-----,63|1-------,307|---1----,250|-------0,201|0-----01,128|0-------,343|1-0-01--,213|-----0--,264|---00--0,269|-00-----,66|0-------,98|----0--1,321|0-1--0--,323|-0001---,304|---0-0--,177|1-000-00,228|--1---00;
93 8 0 304|-1------,59|1--0----,107|--------,4|-----11-,349|---0---0,85|------10,87|0----0-1,104|--------,88|----1---,338|-1---0--,294|----1---,308|-0------,17|------01,182|0---0---,315|0-0-----,250|-00--1--,263|--1-001-,327|00------,237|---0----,114|00---0--,169|---0---0,167|-----1--,50|0-------,132|--0-----,86|--------,270|--------,137|--0--1-0,235|-10-----,135|10---1--,52|0-----0-,311|--------;
94 9 0 136|--------;
95 1 1 23|-----0--,26|----1---,135|--------,257|--------,245|--------,266|------1-;
96 5 0 307|---01---,128|-------1,147|0-------,322|--------,138|-0-0----,80|--------,287|----0---,4|------0-,211|0------0,143|------10,150|-1--1--1,174|--1---0-,23|-11-----,311|----1--0,118|-----1--,17|-----100,261|0-01----,318|--1-1---,335|---1-1-0,64|-----0-0,300|--------,185|-0-01-01,42|-00---01,73|--1---00,123|0-------,5|--0-01--,271|---00---,221|1---0--1;
97 5 0 213|------0-,224|-1-----1,140|--0-----,104|11---1-1,244|-01-----,345|--0----0,85|1-------,15|0--1----,81|----0---,197|----1---,356|------0-,217|--0-----,352|--------,153|-----1--,353|--1----1,327|--------,36|10-1--0-,176|-0--1-1-,68|------1-,172|-------1,48|--------,301|------1-,314|-1-1011-,97|---0-0--,113|00-1---0,237|0-------,284|--1---0-,6|--1----1,121|-0--0---,215|--1----0,26|-----0--;
98 0 1 149|01-1--00,129|--------,142|-----0--,40|-----10-,3|--------,111|---1-01-,77|----010-,122|-0-----1,124|----00--,41|-10---1-,252|--------,333|--1---0-,282|--------,145|------0-,344|-1------,76|-1-00-0-,147|-1-1----,280|1--1-1-0,1|------0-,137|-0--0--1,138|---1---1,168|-0------,289|---0-0--,75|------1-,339|-1------,105|-0----11,279|0-----0-,182|1-0--0-1,227|--1----1,275|-------0;
99 5 0 110|--1----0,12|------0-,219|-1---0--,207|------1-,206|-------1,338|--0--0--,270|-----0--,24|-10-----,319|----1010,7|-11--100,102|-----0--,95|-10-----,292|-0------,18|-----00-,76|---1---0,41|--0---10,105|--------,181|-0---0--,237|---0----,290|11----1-,13|--------,53|-----0--,104|-0------,227|------1-,331|010----1,103|1-------;
100 3 0 349|--------,237|--------,294|110-0--1,316|1----0--,281|11------,217|-0-1----,19|-0---10-,1|---01---,169|--10----,168|--------,340|10----0-,221|0-----1-,128|-------0,5|0-0000--,83|0--0----,267|--1-----,341|-------1,348|--------,49|--------,119|--------,187|------11,280|0---1---,291|-01011--,89|----0-0-,173|---0000-,118|--0-1-1-;
101 7 1 97|----11--,312|11--0--0,167|--1--1-0,209|--------,327|----0---,329|--0-0---,231|--11----,268|--001-0-,141|--1---01,309|0----1--,71|--1-----,180|--10----,84|-1-10--1,69|-01-----,153|--1-----,328|--1---1-,132|---1----,16|--------,207|1--1----,306|--------,77|0----1-0,19|1-------,318|-----0-0,300|------1-,325|--0-----,96|0-1--000,4|--0--1--,295|-----1--,126|-0----1-;
102 1 1 4|----1-11,94|-0--1---,72|0-------,156|-0----00,163|--------,14|---1----,167|--01-1--,223|-0-----1,27|----1---,227|--1-0---,93|--------,336|-10-----,186|--0-----,15|-----1--,287|111---0-,141|--------,278|--1--1-0,139|--------,29|---0----,256|--1-0---,133|---0-11-,1|0----0--,120|----1-0-,41|-----1--,201|--------,121|--------,259|0-0-----,146|----1---,32|--------,308|-----0--,71|-1------,117|--------;
103 5 0 73|---1----,290|---1----,15|------1-,128|10---10-,259|--------,115|1-------,207|-010---0,86|0110----,10|--------,145|--------,315|-110----,265|-------1,335|-01-----,316|0-----0-,56|-0------,183|---0----,190|--------,235|--------,67|-0--111-,26|------1-,144|--10-0--,251|0--0----,163|-1---0--,256|100-----;
104 4 0 333|0-------,229|10----0-,90|--------,256|--------,65|0-1-0---,164|----0---,81|-------1,125|---1-11-,270|01---0-0,243|1-------,173|1--1--1-,284|---00-1-,121|----0-1-,98|-0---00-,322|--10----,16|1----0--,232|-0------,56|---0----,311|---1-10-,104|----0---,78|--------;
105 9 0 116|1-----01,265|--------,300|--------,145|10--0--0;
106 4 0 300|0-01----,127|--------,254|----01--,311|--0-----,120|---0----,347|--0-1---,291|1--0----,136|1---1---,172|-------1,250|--------,179|-1------,234|10---1--,346|-----1--,321|---10---,47|---0--0-,307|-1-10--0,241|--------,261|-0-0---0,102|-----0-0,323|0------0,228|-1------,151|0-------,356|---1---0,133|----1010,287|-00-0---,101|-0------,210|---1----,355|-1-10---,334|--------,115|0-----0-;
107 2 0 95|1---10-0,75|-------1,123|--0---01,104|--------,11|--------,69|------10,155|------10,230|-0---1-1,195|0---0---,298|0-0--00-,277|---0----,221|------1-,163|---1-1-1,105|--------,351|----0---,186|1-----10,158|----1--0,217|0--0----,200|----1---,34|----0-0-,119|--1-111-,344|1000----,20|---0----,355|10------,188|-------1,338|----0---,76|--0-----,274|--------,33|--0---01,264|---0---0,282|--0----0,126|--1--10-;
108 9 1 34|--1-----,79|10----1-,355|01----1-,236|---1--00,152|0--11---,103|-----0--,201|------00,194|--------;
109 1 0 61|0-------,219|10---1--,109|--------,27|1-1--01-,191|------11,202|--1-1---;
110 3 0 180|1------0,96|0--0--1-,35|--0---0-,39|----1001,20|-0------,122|-0-----0,1|-0------,281|--------,228|---1----,286|--0--0--,221|-0-----1,10|1--000--,305|--0-----,244|1---10-1,193|--0-----,184|--1-----,220|------1-,137|----1---,320|1--0-1--,23|---11---,31|--1-1111,287|----1-0-,206|10----1-,182|-0---1--,175|---0-0--,101|01---11-,190|-----0--,325|-----1-0,347|-----1--,351|--------,138|---10---,140|-1------;
111 0 1 306|--------,220|-1------,311|--0-1-1-,260|-----1--,321|01-0--0-,86|--1-----,229|-0--011-,111|-11--1--,219|-1------,23|--------,185|1---0---,45|----1--0,226|-1------,277|-0------,30|--------,5|1-01----,338|--0-1---,48|-1000---,291|0----11-,47|1-------;
112 5 1 252|--1-----,305|-1-00--0,268|--------,265|0----1--,162|0----0--,84|---0-0--,238|--------;
113 0 1 84|--------,326|--0-----,259|-10--00-,251|--------,9|------1-,155|0-0-----,82|01--1---,111|1--1----,276|1--1--1-,127|1--01---,214|10---1--,124|0-----0-,315|-1-0--0-,77|1------1,140|--------,256|---1-0--,270|---1----,233|----11--,203|0-0---10,63|0----0--,160|------0-,211|--------,225|--------;
114 3 1 151|----0-1-,115|-0------,338|0--1----,26|---1-0-1,341|---1-0--,135|---0---1,70|--0--0--,6|--010-1-,1|--0-----,223|--------,102|---0-0--,191|-----0--,199|-------1,265|-100-0-0,237|1-------;
115 7 0 140|--------,160|------11,13|----10--,188|1------1,181|--0-----,33|--------,292|-------1,256|-1-----1;
116 9 1 131|1-1-----,240|1-------,153|-01-----,353|--0--0--,322|-----0--,246|---1----,36|---0----,298|-------0,68|--------,100|-----0--,159|----0---,134|01------,303|11-1----;
117 6 1 131|0---1--0,24|--------,286|-------0,221|----00-0,164|0------0,88|--------,290|--------,71|-----1-0,11|--0---0-,58|-0-1-1-0,106|----0--1,237|--------,115|---10---,36|----0---,254|0-0----1,168|0------0,214|--------,119|------1-,351|-0-1----,73|--0----0,178|-0------,142|0-------,128|0--0----,138|----0-1-,99|--------;
118 6 1 43|010-----,31|-----11-,328|-------1,345|---0----,188|---0----,165|-1------,236|-------1,184|0-------,175|-1------,83|00------,90|--------;
119 4 0 65|00--10--,109|-10-----,93|--------,275|-----0--,132|-------1,174|0-1-1-1-,203|--------,185|1---1---,142|0-------,145|--------,258|---1--00,308|-----00-,263|-----0-1,245|-1---10-,232|---1----,249|-1------,150|--------,164|--------,317|-----00-,332|---0----,73|11------,115|-1------,96|-0-----0,338|1---0---,14|--10-000,113|1--0---1;
120 9 1 8|----0---,318|--------,126|1--0-1--,212|0--0-0--,155|1-1-----,327|0--1---0,315|--------,302|--------,154|--------,328|---1----,99|1--1----,39|-------0,114|-1---1--,71|---0-0-1,28|---1-0--,190|-01-----,273|---0-0--,92|--00---0,329|---110-0,346|------1-,293|-10--0--,162|1----1-0,236|1-----1-,81|----1---,218|0-101--1;
121 7 0 214|-01----1,241|-----10-,23|----0---,86|---010--,287|-00-1---,22|0-----10,60|---0--0-,250|--------,267|-1--0---,313|--1-----,247|-0--1---,349|-----1--,309|----1-0-,41|1-1-----,292|-1------,207|--------,233|1---1---,274|0------1,26|--0-----,354|111-----,248|-1--0---,310|--10-0--,244|1--1----,116|--------,49|-1--0---,305|----0---,55|-----1--;
122 6 1 289|---0----,217|--0-00--,299|----00-1,225|--------,29|-01--1--,288|-----11-,337|--------,164|--1--1--,315|----0-11,28|--1-----,199|--------,109|------01,67|--0-----,137|00------,169|-101--10,103|--------,261|--1-----,1|-0----1-,333|--1-1---,197|--------,57|----0---,0|1-------,203|--------,276|0---1--1,35|----0-0-,284|------1-;
123 1 1 173|--1--1-1,252|110---1-,186|--1--0--,255|1--0----,9|1------0,63|1---1---,29|----0--1,244|1-1--1--,123|--------,38|-----0-1,94|-0-----1,234|-0------,68|-----0-0,221|--------,89|--------,329|--0-----,170|----01-1,192|--011---,213|--0--0-1,229|01------,143|-10---0-,55|-----1--,351|--------,337|---1-0--,119|----1---,290|-----0--,93|-----0-1;
124 7 1 148|---0--01,335|-11-----,35|---0----,332|--1---0-,122|--1-----,162|-----11-,273|---1-0-0,212|----01--,296|-0----1-,300|--------,345|-----0--,295|-----1--,139|1---0---,224|1-0-1---,198|--------,204|-1------,183|--1-1---,55|-0---1--,203|-0-000--,46|--------,302|0-1-----,3|----0---,80|00-0--1-;
125 0 0 341|-0------,212|-----0--,51|0-0----1,52|-------1,164|----0-0-,257|0-------,96|10---1-0,29|1---0-0-,23|--------,176|-------1,301|0-------,142|---1----,45|0-------,13|0-------,229|-1----10,24|--1-----,304|1--0----,136|-------1,283|-0-0----,75|---0--0-,83|-----10-,337|-----0-1,161|01-111--,9|---1---1,48|1-0-----,343|--1-----,315|-----1--,2|------0-;
126 3 1 76|-0-1----,75|--11-0-0,91|-0------,136|1-00----,227|--1-----,261|1--0--1-,86|---01---,153|--0-----,126|----11--,189|-----1--,286|---1-0--,191|1----0--,125|--0-----;
127 0 1 76|10-01--1,15|0-1-----,322|1------0,103|--------,246|-----1-1,58|--01---1,270|-01--1-1,260|------0-,288|-1--01--,168|---00-0-,240|--1----1,259|0--1----,327|----1--1,79|-----1--,132|----0-10,243|--0-----,134|---0----,183|1---0---,236|------11,16|1-------,42|--------,160|--------,245|--1-10--,159|--------,149|-1----10;
128 8 0 150|--11----,259|0--0--0-,274|--11----,24|-0-0----,53|--10----,243|-0------,342|---11---,78|-------0,37|---01--0,44|------1-,285|-10----1;
129 6 1 213|---10---,81|---0--0-,288|----01--,60|-0--1--0,313|-----1--,16|--101-0-,194|-1----0-,146|-00--0-1+-0100010+-100-0-1+-10100-1+-1011001+-101101-+-110-010+-1111010,337|--00-0--,283|-------1;
130 7 0 313|--0-----,188|0----0--,318|-1--1---,77|-1---10-,340|--01-010,222|--------,100|---0-10-,184|0---1-1-,136|--1--1--,17|1-------,270|0------1,78|--1-0---;
131 6 0 311|--------,238|----1---,177|11---1--,119|--------,287|1-0---0-,13|-0------,140|-----1--,113|1---1---,142|-1-01---,335|1--0---0,234|-1--1---,248|-----01-,122|--------,161|100-----,297|-0------,251|---0----,304|-0------,168|----0-1-,50|0------1,37|----01--,148|-0------,76|-0---0--,351|0--0-00-,102|1-----1-;
132 8 0 113|00------+01----00+01----1-+10------+11---0--+11---100+11---11-,188|-1----01;
133 5 0 167|--1-----,95|--1----1,21|-11-1--0,70|--1-----,300|--------,217|------0-,317|-----1--,339|-1--0--0,19|--------,296|---1---1,97|00---1--,200|-------0,222|--1--0--,245|---10---,142|--1--0--;
134 0 0 170|--------,320|---100--,313|---0---1,35|-----0--,161|0-10----,305|------00,197|-0-1---1,301|-00-----,307|-----10-,262|0-0-0-0-,82|0-01--1-,131|------1-,71|---0--0-,284|--10--0-,206|0----11-,21|---10---,265|--------,317|-01--1-0,15|--100--1,158|-----00-,266|--------,322|-1--0011,221|1-101---;
135 4 1 179|1-1--0-1,346|-----1--,255|10------,275|---1----,110|-0------,91|--1--1-1,11|--1-0---,68|---0---0,239|-00-1---,352|--1-11-0,15|---0----,125|---0-10-,196|-----1-1,251|-0-1----,209|-0----0-,172|-0------,51|1-1-00--,159|-------0,202|-0----10,74|-----0--,230|-----0-0,205|0-1--01-,176|00-1---1,231|---0----,3|--1---0-,347|-----0--;
136 1 1 156|01------,21|---01---,139|-----1--,152|11---00-,19|--------,276|-----1--,315|-1011---,258|---0----,332|-------1,80|--11----,294|---0-1-1,195|------00,22|--------,133|1------0,31|----1---,175|--0-0---,235|0-----1-,188|0-------,351|11---0--,283|----01--,65|-1---11-,252|-10---1-,120|-------0,248|-0------,277|0-01-1--,90|-----0--,334|--------,308|-------0,284|1-01-0-1,299|-010----,227|-1-00---,253|--------;
137 5 0 60|----0---,136|--------,50|-01-----,63|-110----,157|-0--0---,290|--1-----,227|----1-1-,327|--------,42|----0-1-,292|--110---,110|0-0-----,316|--------,281|-----1--,20|-1--0---,282|------1-,309|-1-101--,291|--------,293|----00--,294|--0-00--,14|-1--01--,35|-----01-,33|00-0---0,332|0-0-10-1,120|1-------,2|---0---0;
138 0 0 205|-------0,336|----1---,127|-1-0--11,352|--0--10-,38|--0--1-1,119|-----1--,149|--------,288|----0-1-;
139 9 1 202|------0-,172|-1------,333|-1----1-,81|---0--1-,150|-0-1--1-+-10--01-;
140 8 1 235|--------,128|--0---00,247|0-------,54|----0---,343|0----1-0,140|-0------,136|----0---,86|-----0--,92|-0------,350|---0----,79|0-------,276|-0-01111,204|--10--0-,337|1--0----,251|------1-,115|-0-0----,37|--0---1-,110|1-------,30|--------,331|00---0--,336|------01,226|--------,314|-1------,62|0-----1-,354|0-----01,238|1-------,52|---1--0-,159|--0---0-,61|0-------,132|----0--0;
141 7 1 171|--0-1---,114|---0-1--,64|-1-1-11-,300|---1---1,235|----1---,239|--------,37|1--1---0,338|----1---,287|-----0-1,26|--100-11,222|-1--1-0-,320|----1---,92|--1-----,91|--1-1---,174|--------,209|-0-1-01-,328|0--0--0-,334|0----1-0,177|11---1--,103|----1-0-,21|011-0---,345|-----0--,292|---0-11-,319|10-0-1--,291|-1-----1,354|--------,162|---1---0;
142 8 1 48|-----1--,199|0----1--,256|--1-----,321|11--1---,168|-------1,133|10-1----,191|--00----,50|-0---0--,87|--------,135|--0-1---,98|0-0-1---,215|--0-----,325|-------1,306|-----100,54|1100----;
143 2 1 35|1----1--,44|01-0----,7|-1--0-0-,135|--1-----,108|-----0-1,13|0--0----,306|-0-----1,144|------1-,345|0-----0-,269|------1-,54|--------,107|---0-01-,239|1---1---,349|-1------,5|--01-0--,8|-00--0-0,121|--------,21|00-0--1-,237|------11,354|-----1--,241|-0--00-1,220|110-1-1-,58|--------,132|--0--1-0,274|0--01---,18|---0-0--,297|--0---1-,115|--00-1--,350|--0-----,333|----0-1-,228|-11-11--;
144 1 0 170|----00--,132|11-10---,247|1------1,32|-1------,108|-------0,281|0-------,13|10-1--1-,273|-0----0-,190|-------1,205|----1---,185|-1-----0,126|11------,125|1---1---;
145 7 1 337|---1----,41|--------,207|----0---,318|0-0-----,181|--------,189|-1-0----,166|1-------,162|0-----01,102|--------,100|-0-----1,334|--01--0-,75|-------0,69|0---0---,95|0-00-0--,72|----1-0-,124|-1-1----,215|-----0--;
146 9 1 46|---0-11-,280|---1----,348|11---1--,51|-10-----,258|-0-0--10,311|-0------,65|-0----1-,285|--------,319|0---11--,179|---1----,135|-1--0---,88|--------,62|-11--0--,326|--0-0-00,303|------0-,61|01----1-;
147 3 1 144|----1---,173|----00--,332|-------1,325|----0---,206|--------,301|0--1----,320|--------,267|1-------,72|-0---0--,241|-1--1---,303|--------,51|------1-,81|---1----,261|----10--,278|0--1-111,98|10-----1,269|---0--01,114|----1---,311|-0------;
148 0 1 182|----1-0-,313|----0-0-,117|010-1-0-,305|---0--1-+---1----;
149 9 1 23|----1---,56|------0-,26|---1101-,291|-----10-,356|-00---0-,86|0-0--1--,174|---0----,238|1----1--,315|-1------,65|--1----1,260|----0---,126|00-0-00-,161|-----1--,17|--------,281|---0--0-,150|-----0--,307|--------,154|-0--1---,241|1------0,299|1--1----,59|1--1-100,318|-----10-,133|--0-1---,9|--1-0---,151|-----10-,219|11-111--,147|1-------,49|--10----;
150 6 0 287|--0-----,113|------1-,74|---10---,35|------01,32|---1--0-,356|--------,151|-0------,320|---1-1--,235|-----00-,196|10-1----,189|---1-1--,263|1----0--,278|--1-----,117|----0---,260|---1----,105|---1----,307|--------,33|-------1,9|---00---,158|001----0,29|----00--,3|1-1-1---,331|----1---,350|--------,156|1-1-0---,236|-------0,310|0--0---1,308|-00--0--,54|---0----;
151 2 0 332|01------,84|-0------,130|--------,162|---0---1,325|-------1,117|-0--0---,304|0---0---,116|--------;
152 4 0 1|---0-1--,34|---0000-+---010--+---1000-+---11---,7|----0---;
153 7 0 4|10------,172|-1--1--1,273|----10--,126|-1------,37|---1--0-,15|-0--1---,323|---1-0--,347|---100--,102|----0-1-,54|0-1-0-10,216|-1------,45|--0-----,313|1-0--0-0,182|------01,68|-0-----0,270|10------,328|1---10-0,70|-0------,82|1-0-1---,318|-1------,331|0-----1-,95|----1--0,200|--0-11--,226|--------,143|-0--0---,214|-----0--,103|010---0-,186|1-----1-;
154 0 0 126|10-0-1--,61|0----1--,299|-1------,285|---01-1-,23|-------1,209|-1------,143|---0----,238|--0-----,51|--------,302|-0----1-,254|-------0,159|-1---0--,319|1-1--1--,18|--0-----,167|--------,301|--1---0-,94|-1-----1,156|-----0--,63|-1------,41|-----0--;
155 5 1 206|----01--,111|-11-----,338|--1-0---,324|--------,7|1---1---,207|-1-----0,28|-00-11--,71|--------,27|--------,8|--1---10,274|-----1-1,54|---1----,109|1-----11,198|--------,219|--------,299|-----1-0,167|-0--1---,157|-00-----,354|1----01-,129|-1-----1,164|01------,270|1--0----,234|--------;
156 6 1 342|-1------,42|---0----,243|0-------,310|-010----,132|---0--01,122|-1-1101-,90|--------,57|------0-,208|01-----1,85|----0---,202|--------,352|-1---1--,119|---11---,156|00----0-,114|10-11-00,22|---11---,204|----0---,40|-0--0-1-,339|-00-----,176|-1---0--,280|00-10--0,300|-11-0---,212|-------1,161|0-0-----,32|11-1-1--,46|-10-----,81|----0---;
157 8 1 347|-----1--,282|-0---01-,235|--------,67|--00--0-,325|-0--10-0,220|-1---1-1,54|--0-----,17|1-0-----,250|---0----,192|--0--10-,50|000---1-,237|--------,271|--------,207|-----1--,269|----1---,244|11------,36|--------,4|--1-----,277|--------,178|-0----0-,342|1-------,7|-0-1----,3|-00-----,97|--100-1-,123|---1----,292|----0---,343|------0-,108|--------;
158 5 0 210|--------;
159 9 1 266|-----01-,36|--1-----,322|10-1-11-,204|0-------,223|------0-,156|-1--0---,208|1-----0-,171|-1-----0,98|-1--0---,157|---01---,194|-0---1-1,123|-0-1---0,307|-----0--,288|--0-----,299|0------0,17|--------,93|---011-1,213|1-11100-,104|----1-0-,31|1-1-----,186|--1--1--,227|-1-1----,181|1-1-----,331|-------1,23|0---0---,5|--00----,214|1--1----,219|0--0----,143|-------0,73|0----1--,145|01----1-,315|--1----0;
160 5 0 175|---1----,185|1-------,245|---1-1--,24|-110---1,1|-0---1--,254|-----1--,334|---1-00-,213|--------,152|-0------,90|1-------,14|-------0,52|---1----,115|---11---,336|----1---,153|-0----1-,191|----0---,224|--0-1--0,100|1---101-,208|--0-0---,106|-----1-0,251|1------0,62|-----0-1,201|-100---0,87|0-1-----,45|----0-0-;
161 1 1 206|--0-----,94|--1-----,304|1-00-1--,245|-------1,168|-----01-,353|-----0--,347|1-------,344|--1----1,81|--1-----,110|----1---,269|1---11--,72|--------,164|--0--0--;
162 7 1 190|--01-1--,108|--0-----,307|10------,279|-1------,318|--------,124|1------1,125|0-11-1-1,200|----10--,348|0--1--1-,180|--1--11-,17|-0-0--10,203|0----1--,168|1-----0-,7|--00---0,198|0-------,8|------0-,42|---0-11-,210|0-------,93|-11-----,231|-0------,259|-----0--,148|10-10-1-,132|-------1;
163 9 1 24|-1----1-,244|--------,302|-1------,297|--------,324|--------,29|----0---,353|---01---,184|-------0,336|11---0--,322|-----10-,251|-----0--,320|---0----,204|---1-0-1,256|1---1---,125|0---0-1-,136|----0-00,78|-----1-0,83|---0----,138|--------,266|-------0,162|--------,276|----0---,110|1-1-0--1,317|---1--0-,259|--0-----;
164 1 1 322|-1------,79|--------,350|-1-0----,95|-0-0----,341|-0------,333|1-------,19|--------,49|-----1-1,159|--1-0-0-,164|-0--0--1,66|-0-0----,115|0-1-----,265|110-0--0,348|--1---01,317|---0----,154|-0--1--1,60|---0-1--,151|---01--1,47|---0---1,180|0-------;
165 7 0 324|--------,90|--00----,57|--11----,228|--------,200|----0--1,143|-11-----,204|-1---0--,199|-0------,58|--0-----,188|------0-,25|11--00--,31|---0----,292|0-----1-,246|-0---101,342|---0-00-,338|-----1--,273|-----1-1,328|--0-1---,317|--1-0---,227|---1----,122|---00--1,336|-------1;
166 4 0 157|-1-01111,296|---1----,215|------0-,254|-1-1----,81|1--0---1,25|-------1,328|0-1--1--,331|--11----,310|---1---0,290|-00----1,44|-----1--,28|------0-,336|--1-1---,322|--------,159|-----10-,213|1-------,277|1----1--,279|--------,105|--10---0,272|----0---,311|--------,55|-00--11-,298|-------0,287|----0---,329|0-0-----,132|------10,301|0-10----,155|-0-1----,158|---0----,164|---0----,191|0-------,343|1-1-----;
167 6 0 67|--------,258|01--0--0,133|---0----,206|----1---,314|--------,162|-1--1-1-,199|--00-0--,349|---0----,62|--------,297|0-------,124|---0-0--,35|----10--,56|--------,221|000-1-0-,201|1--1-1--,28|--------,224|--------,179|-0---0--,110|1-------,347|--------,137|--1-----,29|10----1-,291|-010---1,278|--------,205|10------;
168 7 0 92|--------,117|1-------,205|------1-,253|--------,85|--0-1---,64|--11----,113|------1-,231|0--0----,11|-1---10-,51|---01---,16|-0--0---,59|0-010---,238|----0-1-,277|--------,336|---0---0,35|-01---1-,67|-0---11-,0|--0-01-1,302|--------,106|0----0--,271|---0----,22|--------,328|-0------;
169 1 1 236|-0-01--1,84|--------,324|1-------,173|---1-1--,258|---0----,229|--------,69|---0----,314|-0----0-;
170 3 0 11|--01----,328|11--1-1-,93|---01---,342|-0-01--0,238|-0101---,324|--------;
171 9 0 93|11------,287|-0--10-0,198|-0-0----,25|-1------,206|-1-0----,92|--------,41|----1---,340|1-------,119|1------1,165|-----0-0,301|0---00--,114|1--1-0--,337|---0----,346|---1---0,270|-0-----0,182|-10-----;
172 4 1 227|-01-----,211|---0----,353|--01----,16|---101--,224|--1---1-,100|--00--0-,37|------1-,257|------0-,119|---0-11-,228|-1----01;
173 5 0 24|0---0---,252|1------0,141|-1------,42|---1----,260|-01-----,132|-----0--,199|-1-0---1,251|00---10-,257|10------,336|--------,320|--------,38|1-0-----,54|--------,41|----0---,64|-0------,124|---0--0-,163|------1-,2|00-1----,267|-1-----1,111|-01--0--,198|---0---1,37|--0-0---,179|0---1---,12|-----100;
174 3 1 128|-------1,156|-----1--,67|-1--1---,55|10-----0,99|------11,56|0-0-00-0+0-0-1---+0-1-1---+10--1---+110-00-0+110-1---+111-1---,210|--1-----;
175 8 0 60|-------0,350|-------0,74|0--0----,113|0-----0-,274|-1---0--,71|--110-11,283|----0-1-,136|--------,26|0-------,105|------1-,85|--------,340|-----00-,222|--------,166|--------,205|-10---1-,122|0-------,100|10------,179|--1-----,276|-0----0-,38|---1-0-0,170|--0-----;
176 5 1 259|-----1-1,84|-01-----,205|-1-----1,329|---1---1,208|-0----1-,99|--10---0,117|-10-----,28|0-------,7|---0--0-,231|01----0-,150|00---11-,147|-----10-,227|1----0--,173|--1-----,225|---0----,209|--------,354|--10--10;
177 7 0 142|---00---,124|------0-,341|01--00-0,303|-0--1---,47|-------0,236|0-0----0,144|--------,131|1---1--1;
178 1 0 335|0--1-1--,183|------10,59|-0-----1,197|--1-----,13|0-1-----,337|-----001,31|--------,269|--01--11,150|--00----,20|--------,323|------0-,208|--------,214|-----1-0,137|-----1--,27|0--1--0-,263|----01--,188|----00--,243|0----0--,163|-------0,226|10--01--,220|-1-1---1,346|-10-----,312|-------1,343|------1-,241|-----1--,296|---1-10-,320|1--1----,65|----1---,307|---0----;
179 1 0 25|-----1-1,47|--------,197|--------,140|--01---0,5|--------,205|------00,219|--0-----,1|10111---,213|-0------,300|-------1;
180 6 0 315|--------,47|----100-,89|--11-1--,259|--0-1---,309|1----0--,46|---00---,320|--10--0-,116|-10-----,66|0-0-----,226|-----1--;
181 4 0 64|00--1-1-+010-00--+010-01-1+010-10--+010-111-+011-0--1+011-1001+011-101-+011-111-+10--1-1-+110-000-+110-0101+110-10--+110-111-+111-0-01+111-1001+111-101-+111-111-,296|1-----1-,65|----11--,245|--1----0,52|--0--1-0,338|-0------;
182 2 0 97|1---01--,350|-------1,213|1111--0-,215|0-------+1-0100-0+1-011--0+1-110010+1-111-10,188|--1---0-,183|---0---0;
183 7 0 59|-1------,192|--10---0,94|-------0,301|0-------,87|0---1-1-,147|11----1-,227|--------,97|--0-----,23|0-------,12|--------,17|-10-----,157|0-------;
184 1 0 143|-------0,219|----1-0-,11|--1----0,323|---11--0,237|--1111--,185|----1---,218|1-------,33|--1-----,77|-----0--,263|--1--1--,331|-----1--,251|-1---1-0,68|-010-1--,104|----0--0,245|-------0;
185 3 0 186|------11,144|--------,276|1-01----,61|0--100--,28|----1-10,43|--------,14|-0------,228|11--0--0,204|-0-1----,135|-00-----,25|1--0----,158|--10-1-0,177|------0-,288|-1------,185|--------;
186 6 0 167|-----0--,182|0--0----,189|--------,107|-0------,205|1--1---0,295|00------,270|-0----00,194|-11-----,308|--01--1-;
187 0 1 50|0-----1-,222|0----0--,91|1----10-,39|-0------,94|0-1---1-,158|------1-,32|-----1-1,75|--------,86|--0--1--,200|0--0----,325|0-----00,153|-0---0--,43|1-------,21|1----1--,257|1-----0-,213|--0---1-,226|10------,350|1----1-1,14|--1-----,197|--0---11,187|-------0,41|--0-1--0,71|-1--111-,252|--0-1--1,218|--0-----,184|------10,19|0010-00-,180|-10-----,177|----1---;
188 7 0 208|---1----,124|-1------,249|---001--,74|1---1-1-,13|-1-0--10,179|--------,229|--00-0--,308|0---0---,311|----0-1-,353|0---1--1,47|--1-----,123|----0---,143|1------1,50|--11----,1|---1--0-,290|-1----0-,59|----1---,35|00-01---,354|------0-,135|0-0---0-,25|--1-0000,108|--------;
189 0 0 174|-1---1--,298|-1------,256|-01----0,74|--------,124|1-------,182|--1-----,169|----0-10,78|---0----,131|--------,35|--10---1,228|--------,205|---1---0,117|--0--00-,313|1-------,258|--111---,31|11------,73|--01---0,339|1010----,183|--0---1-,102|--01----,52|-1---1--,114|--------,46|10---1--,136|1---1---,280|0---1--1;
190 8 0 303|----1---,60|0------0,50|-0-----0,46|0------1,26|---1----,56|--01-0-0,279|--10----,197|0-0----1+100----1+11000---+11001--1+1101---1;
191 8 1 50|--1-----,82|--0-10--,349|--------,279|-0----1-,8|--1-----,235|--------,172|0--1---1,148|-----1-0,310|--------;
192 7 0 154|----1---,17|1---0---,288|-1------,38|-11-00--,309|0-------,172|----00--,43|0------0,170|----10--,316|-----0-1,211|-01-0--0,242|-1---01-,34|------0-,263|---1-0--,106|--------,53|----0-1-,347|-1--0---;
193 1 1 120|--------,207|------0-,111|----1-0-,122|1---100-,138|--------,177|0-------,313|---1----,125|------1-,67|01------,196|1-------,308|---100--,299|---10---,186|--0-----,259|-----1--,247|--------,236|--------,203|----1--0,246|-1------,260|-01---0-,145|-------1,289|0----1--,130|---00---,298|1-1-1--1,291|----1---,2|-10---10,92|--1-0001,243|-----00-,140|--1----0;
194 9 1 64|0--0----,211|----1---,14|--1-11--,294|---0----,165|-1------,152|-110-011,6|0--10---,13|---10---,151|1-----0-;
195 6 1 111|-----1--,35|-00-1-0-,316|---0---0,156|-01---1-,147|0-------,275|-01-0---,172|0--0-11-,267|--------,312|---01---,271|-1--1-00,232|0--0---0,149|--------,108|---0----,281|----1--1,292|---0-1-0,236|-1-01---,41|01-011--;
196 5 1 111|--1-----,45|--1--0--,209|0-----10,168|-0-0--1-,139|1--0-10-,253|-0-0-10-,23|---0----,106|---1----,235|--------,242|-0--1---,95|--------,236|--1---1-,276|-----0-0;
197 8 1 267|--1-----,112|-11---1-,118|---0-01-,31|------0-,119|1--0--0-,144|01-0----,191|01------,244|--01----,314|-----00-,299|11-1---1,222|-10--0--,296|1-------,139|-101-1--,190|-1--0---,27|-0------,132|------1-,123|-0-1--0-,44|---1---0,187|--00-0--,56|--1--0-0,337|1--1--0-,311|1---0-0-,197|110-0---,155|00--1---;
198 3 1 40|--0-----,335|---11--1,210|--1-----,176|-1------,3|0-----1-,26|----0--1,272|----1--1,109|---0----,324|-0---1-1,216|--01---1,33|1---1--1,13|------00,282|0-------,78|--------,214|1-1-01--,184|---0-1--,205|----0---,75|---0--0-,117|1---100-,330|-11---0-,161|0-0---00,339|-----1--,24|--------;
199 5 1 221|----1---,209|-0--01-0,96|00--00--+00--01-1+00--10--+01-000--+01-001-1+01-010--+01-10---+01-110--+1---00--+1---01-1+1---10--,240|01-0---0,234|1------0;
200 6 0 60|--0-----,194|--------,202|-1--1--0,89|10--1--0,77|--0-----,207|----010-,109|------00,81|----10-0;
201 6 0 285|1-------,125|----1--0,356|11------,126|--------,103|1-1----1,299|--------,82|0----100,88|------1-,136|--------,61|----00--,135|0--0---0,51|---0----,198|----1---,312|---00---,120|--1-0---,296|------01;
202 1 1 49|01--0---,69|--01----,47|----10--,261|-----00-,272|10-----0,16|0---1---,164|-0------,228|-------1,87|-------0,147|--------,15|--------,329|-1--0---,337|---1----,328|-----1--,26|--0---01,197|-10--1-0,292|---1----,120|-1-1-1--,168|------1-,162|-1------,134|--------;
203 7 0 348|1-0-1---,114|--------;
204 4 0 41|-----1--,82|---010--,262|-0--11-1,12|----00--,112|--------,111|---1----,309|-1---1--,241|-----1--,56|----1---,31|--------,196|--------,10|------0-,77|1------0,131|--1--0--,323|--1-----,32|-0-----0,147|-0--10--,356|-----1--,280|-0------,270|-10-1---,47|0-------,99|-0---1--,224|--------,327|---1-0--,240|-1------,94|--0--1--,193|-0----1-,93|--1---1-;
205 6 1 132|0-1-----,23|-----0--,177|---1--0-,334|--------,97|--011--1,48|-1-0--1-,297|-00---0-,272|1--1----,124|1001--0-,353|0-------,256|-0---010,232|--0---1-,347|-------0,212|1--0----,178|-1---0--,289|---11---,149|1----0--,145|--------,338|00------,7|--------,127|-0--01--,279|-0-1-1--,217|----010-,224|-10----0,8|--------,14|--0-----,215|--0-----,87|--0-----;
206 0 1 285|--00----,326|--------;
207 5 0 55|---0--1-,303|--------,257|--------,10|1---00--,113|-0------,286|01--0---,288|----0---,220|--------,320|0-----0-,134|--11--00,228|--0----0;
208 2 1 207|--0-----,107|--0--1--,18|------10,79|0-0-1--0,338|-10--0-1,81|--0--0--,122|--1---1-,40|----0---,3|-0----1-,11|01------,163|---001--,349|1--1-0--,22|--------,353|-0-1-1--,64|1---1-00;
209 9 0 62|-----11-,290|----1---,11|----0---,67|--1--10-,294|-11--1--,273|-10-----;
210 0 0 279|0-0--000+0-0--01-+0-0--11-+0-1--0--+0-1--11-+1----0--+1----11-,244|-----1--,74|0-0--0-1;
211 3 1 246|------1-,93|---1----,156|---1----,237|0----0--,121|--0-00--,98|----1---,203|--------;
212 4 0 83|--0-----,215|--------,335|0--0--11,173|-------0,278|-----0--,326|-0--0-1-,355|--1-----,122|--10----,280|1-0-1-10,263|--1-----,187|--------,239|--------,128|--0-----,189|-0-1----,176|--0--0--;
213 6 0 139|--------;
214 1 1 261|0-------,11|-----0--,77|-1--00--,82|1-------,58|---1-1--,290|---1---0,9|--1-1--1,146|-----1-0,180|------11,157|-0----1-,37|--0---01,155|0-------,162|-----11-,190|0--1----,36|-----0--,347|0----1--,250|1-------,192|--0-----,8|--------,344|--1----0,202|--------;
215 5 1 254|----0---,127|-0-1-0--,78|1-0---1-,248|--01---0,288|-------1,289|---10---,11|01------,306|--------,328|-------1,293|---0----,259|1--10---,73|1-0-1--1,22|-0-110--,53|--1--000,67|-0---1--,135|--------,287|--------,232|--1--1--,137|00-0----;
216 4 0 324|----1---,67|0-------,312|-------1,1|0-1-0---,210|1------1,160|-1------,265|-1----00,342|-1--11--,204|00------,106|------0-,4|----0--0,300|--1--0-1,232|11--111-,270|--1-----,205|-----0-1,228|--11----,322|-01----0;
217 8 1 172|--------;
218 6 1 305|--0---1-,153|1-------,91|000-----,155|--0-----,230|--1-----,156|-----1--,6|--------,314|--------,351|-0-0----,188|0------1,166|--------,4|--0-0---,268|0-0--0--,177|-0-----1,79|--0-1--1,146|-10-----;
219 5 1 62|---00-0-,335|--1----1,124|-0------,28|--------,27|-----0-1,340|---1----,311|-----1-1,81|--------,312|----1--0,170|--0----0,43|----10-0,146|--0-----,103|--0-----,75|-0-1----,342|0-------,202|-1----1-,35|1-----0-,40|-------0,241|1---0--0,319|--------,36|---1---0,128|---0-10-,354|--1-----,173|1----0--,350|-0------,44|-10-----,214|--------,2|--------,235|0------0,326|----01--,144|-0--1---;
220 9 0 355|---1----,103|------1-,136|-1--0-1-,34|-0-----0,250|-0---0--,345|-111--01,350|1--1---0,255|-1011-0-,237|---1----,46|---0--11,211|-----1--,243|--------,297|--0-----,20|1-0-----,291|----1---,200|--1-----,335|--0-0---,177|10------,49|-------1,310|0-------,253|0-----1-,329|---11---,28|--0---0-;
221 5 1 180|1----0--,103|----0---,296|---0----,26|---0----,29|---011-1,130|1---1---,51|-1--11-0,78|0-01----,244|0-----1-,238|-----00-,49|1-------,108|-----1--,317|0--1--0-,105|--00----,236|--0-----;
222 9 1 245|--------;
223 8 0 91|-0---0--,143|----1-00,119|-----0--,4|---01---,177|-----10-,160|0-1-----,337|1---1---,263|0------0,273|------11,126|-001-0--,165|--------,153|-----1-0,289|0-0-10--,113|--0-----,65|----1---,133|--0-----,265|--1----1,154|------0-,199|11------,148|01------;
224 7 1 242|--0-11--,308|-0---0-1,303|1-----1-,257|111--1--,123|0-1--1-1,230|--0-----,293|--10----,265|-----01-,146|--0--0--,275|-0--0---,338|------1-,147|-1-1--1-,40|-------1,201|--1-----,36|--1--0-0,258|--------,346|---0-10-,227|-0------,79|1-------,10|-10--1--;
225 5 1 338|--------,134|-----0--,171|10------,92|--1-----,228|---1----,54|---1----,235|-------0,301|1-11----,236|--0--11-,294|-0------,19|-----101,169|-10-----,38|-----1--,347|-0--11--,198|----0---,81|--1-1---,344|------1-,5|----1--0,122|0----1--,231|--0-----,62|--1--1--,26|1--1----,242|-01-----,43|101-0---,319|0--1--1-,305|------0-,264|--------,341|10----1-,110|11------,197|----01-0,326|-----1--;
226 5 1 159|1---0-0-,335|--1--0--,86|---10---,46|0--1--0-,33|------0-,21|1-0---0-,91|-1---0-0,130|1--1-10-,298|--------,325|--------,145|-----00-,301|-1------,341|10--11--,92|---00--0,264|--0-1---,253|-1-----1,102|--1--1--,347|-0-1----,179|11---0--,343|-0-1---0,34|10---00-,254|1----1--,132|--1-110-,17|----0-1-,76|--------,98|----01--,174|--------,136|---1--10,186|--------,53|-1---0--,303|------0-,333|101--0--;
227 4 0 158|1---0-1-,119|--1-----,234|--------,192|-0---1--,99|-------1,257|-----11-,244|-----1--,245|-----0-0,22|---0--01,329|01-0-1--,114|---1---1,292|-1------,63|----1--1,342|--------,204|----1---,321|--------,346|---1----,175|--------,231|0------0,154|01---1--,185|--10----,201|--------,356|-----0-1,49|-----0--,2|-1--1-0-,207|-0------,293|------1-,236|1---1---;
228 3 0 330|----1--1,341|0--0----,300|-10--1--,277|0--0----,41|--------,134|1----1--,289|----1---,96|1--1--10,283|-0---1--,19|---1---1,8|---0----,249|---0-0--,49|0-------,120|0-----0-,46|---1-1-1,33|-0-0----,77|--------,105|-1---1-0,126|-------1,100|---0--1-,315|------0-,75|--0--1-1,297|--1--111;
229 4 1 232|--------,277|1----0--,71|11-01--1,58|---0----,143|-1---00-,142|-1------,214|1-------,211|--------,314|--------,110|-0--0---,37|--1-----,190|----00--,351|---1-11-,216|------1-,77|--01---1;
230 1 1 249|1-----1-,317|---100--,124|-1-0----,189|--1-1-1-,203|1-0---0-,25|1----01-,78|-----0--,99|-------0,215|--0---0-,296|-00----1,64|--------,96|01-1---0,182|-------1,223|00-----0,28|-----1--,163|1----1--,227|-00--00-;
231 2 1 323|--1-----,5|--010---,265|--00----+--010--1+--011---+--1----1;
232 5 0 199|--------,27|---1----,237|-------0,160|-1------,38|-------1,320|----0---,220|-0------,156|1-1-----,245|----01--,13|0-------,89|1-----0-,342|---1----,139|--------,332|0-01010-,323|--0-----,132|--0---0-,319|--------,146|---1--0-,53|--------,280|-11-1---,182|-0-0--1-,226|--0-01-1,317|---1--11,217|------0-;
233 5 1 278|--------;
234 1 1 327|-----11-,47|--0-----,197|--------,320|-----00-,356|0------0,131|--------,105|--1--10-,202|01-----1,268|-0-1----,324|-0------,87|-----1--,125|01010---,16|---000--,27|--11--0-,181|------0-,289|0-0-----,321|------01,86|--------,275|01------,40|1-----1-,259|--1--0-0,344|--0----1,165|-0-0----,134|-----0--,71|----1-11,160|----0--0,312|11------;
235 3 1 53|---10---,334|-----1-0,85|-1----1-,301|---0--1-,293|---1----,219|-1----1-,180|-----0-1,314|-1------,97|------0-,267|--------,231|---1----,17|--0-1--0,154|-00-110-,265|--11---1;
236 5 0 232|----0--1,32|----0---,302|-----1--,204|0-------,27|--10-1-0,260|1-------,291|-10111--,308|0-1--0--,273|--1---1-,81|--1-----,46|---0-0-0,332|-----0--,136|---0-0--,242|--10-0--,249|----0---,347|---1----,115|-------1,356|--0----1,313|--0-1---,331|--1-----,274|-1--0---,73|00---0--,279|--------;
237 3 1 302|1----1--,89|0--0----,28|-----0-1,107|-00-0---,54|0-0-----,35|--------,183|--0-----,30|1-----11,63|---1---0,163|11---1--,255|----10--,278|--0--1--,161|----1--1,288|-------0,258|-1---10-,224|--0-----,125|-------0;
238 7 0 6|-0-1--0-,188|--------,232|------00,116|-------0,172|-------1,238|------0-,306|---1----,74|---101--,176|-0-10-0-;
239 0 1 128|---1----,55|10-0-1--,178|-001---1,90|----01--,171|0---011-,31|------1-,186|-1--1---,221|--------,318|0-------,341|-----1-0,322|--------,332|1-------,161|---10---,68|---1-0-0,157|----0---,62|---0----,141|-0-1-10-,140|0-1-----,347|-----1-0,48|------1-,211|--------,42|--00-1-1,87|---10--0,89|---00---;
240 6 0 51|0----01-,2|--0-----,271|0-------,305|--------,138|-0-0----,347|0-------,110|--1-----,281|-----1--,179|1--010--,232|--------,93|--110---,115|----1---,166|--0-----,354|--------,178|--------,280|1-------,14|--1-11--,57|----0-11,96|0---1--0,192|--0-----,327|--0-----,121|01-1----,312|0111---0,101|----1---,137|000-----;
241 1 0 240|0---1--1,239|-------1,17|000-0-0-+001-0100+01--0100+100-0-0-,2|0---1--0,152|-1---11-,293|0-0--0--,15|1-------,156|1---01--,296|------1-,178|1----0-0,114|-1----1-,194|--1--0--;
242 7 1 221|01------,319|1-----1-,93|-------1,222|------0-,308|-0-1--11,320|10----0-,282|------1-,352|0---1---,50|-10-----,113|---0---0,229|----00-0,196|--1-----,317|-00-1--0,39|----0--0,134|0----1--,188|--------,356|------1-,328|-1-10---,166|01------,129|000-----,329|110-----,281|-------1,218|0-01----,147|------0-,203|------11,331|--00-0--,233|-------1;
243 0 1 123|-111--10,4|-1--0---,174|--0--1--,55|1-------,112|--------,100|-----11-,163|-1------,299|--------,302|-000----,232|-1------,86|--0---0-,129|1----1--;
244 3 1 59|--10----,136|1---1---,52|---1----,302|--1-----,144|-0------,255|--------,271|--1-0--1,291|--------,354|-----0-0,143|---1----,58|-------1,47|---0---0;
245 6 1 314|---0----+---10-01+---10-1-+---11---,180|---1--00;
246 5 0 326|-0------,41|--------,102|-1------,294|1-0-----,309|000---0-,266|-011--0-,344|--------,230|--1-00--,207|0-------,132|1----1-0,209|-1-1----;
247 4 1 350|--------;
248 1 1 109|----1-0-,63|---1----,231|10-0--1-,9|---1----,354|-1------,294|---1---1,22|0-----1-,12|-10-11--,56|----0---,349|-------0,256|1---1---,331|---0---1,54|--0-----,161|----1---,15|--1----0,187|-0--10--,175|-----1--,50|-1----0-;
249 0 1 250|--------,107|---1----,55|--0---1-,281|1--00-11,50|1-1--00-,98|-1----0-,27|-1------,13|------0-,242|-----1--,244|--10-1--,282|-1-100--,29|1-------,167|01---1-0,218|1-------,212|------0-,319|-0------,106|--0--1-1,15|------11,88|--01---1,265|0-0----1;
250 0 1 139|-1----0-,188|----1-1-,36|11------,236|---1----,348|------1-,240|-------1,13|00-0--00+10-0-00-+10-0-011+10-0-100+10-1-0-1+11---0-1;
251 3 1 343|--11----,65|----01--,160|0---00--,338|-0--0---,29|1-------,159|-1-0-0--,306|1001-10-,191|---0----,163|0----10-,253|---11---,353|-0-00---,305|--11----,95|----0---,91|--1-----,235|--0-----,2|--------,264|1---1---,20|0----0--,273|-11--0--,222|---00---,131|--0-0---,326|-------0,220|0-------;
252 7 1 317|------1-,37|---0----,213|001-0-1-,219|----0-1-,23|----1---,262|0-----0-,155|--1-0---,111|-1--1---,332|---0----,310|--------,323|01--0-0-,154|---1-0--,88|-----1--,133|-00-----,158|-0--1---,273|0------0,315|0--0----,166|-1-----1,7|-1---110,117|------11,203|--1----1,172|-00---1-,89|--------,266|-0--1-11,165|110-----,110|--0-----;
253 2 1 235|------01,74|----1-1-,50|----00--,133|0-------,227|00------,328|----1---,184|---1----,348|------0-,332|---0----,112|---11--1,35|-----1--,314|--------,286|---11---,247|-----1--,116|--1---0-,176|---0----;
254 1 0 48|--0-----,245|---0---0,132|0---1-10,321|0--0---0,65|----10--,254|-1------,100|---1----,152|------1-,257|--0---01,116|100-----,159|1---1--1,23|----0---,183|---01---,342|101-----,284|--0-10--,18|--------,277|------1-,317|--------,216|--------,118|--------,7|--0-----,123|-1-0----;
255 2 1 68|-1-----1,356|----0--0,30|--------,324|-0---0-0,352|0-------,119|------1-,317|-0-0----,281|1-111---,194|0------1,223|-0--1---,79|--0-1---,177|-------0,66|0-------,172|01101---,226|--------,232|0--0----,163|-0------,162|-1----1-,58|0-------,299|-----0-1,175|0-------,140|--------,191|01-----1,32|--------,78|-0------,10|-1-1---1,301|--0-0---;
256 4 0 349|--------,64|--------,273|-0-0--1-,62|-----11-,218|-------0,65|-0--1---,13|-010----;
257 5 1 272|-01-----,263|---0---0,163|-11-0---,342|-1------,185|00------,339|----1---,90|-11-11--,190|---1----,295|-1--1---,324|11------,206|-------1,123|-1------,258|0-10----;
258 4 1 240|101-00--,189|---0--1-,237|0--00-0-+0--10---+10000-0-+10010---+1010010-+101101--+11------,90|----1---;
259 6 1 340|--------,154|01------,250|-0----10,216|----1001,62|-01-----,3|--------,268|----0---,198|---011--,319|--------,272|-1----0-,193|-----0-0,300|----0---,49|0--00---,254|---0-0--,87|----1---,111|---1----,332|----1-1-,191|--------,41|------0-,271|----1-0-,66|1---1110,309|--------;
260 5 0 24|000--0--+000--1-0+001-10-0+010--0--+010--1-0+011-01-0+011-1--0+100-----+101-10--+110-----+111-01--+111-1---,158|0------1,100|-01--1--,202|----00--;
261 6 1 112|--------,353|----1--0,4|--------,77|--------,239|---0----,38|--0--10-,257|--------,229|--0--0-1,234|-1-0----,261|-----0--,231|10-1----,102|-1------,114|--------;
262 1 0 73|--0--1--,33|----0---,106|1-------,183|--0-----,102|----0-1-,75|--0-----,0|--1---1-,64|0-------,7|-------1,61|--------,281|--0-1---,171|1-1-----,3|0---1---,222|-----00-,234|--------,352|--0-----,30|-1--110-,143|1-------,209|-1---1-1,88|-----1--,11|0-------;
263 8 0 109|--01-0-0,125|--------,219|--------,144|-01-----,328|-0---0--,120|--0-101-,160|-10-----,314|-1-1----,261|-01-----,72|1---1---,262|---10--1,23|1---110-,268|1-1-0--1,198|-1111-1-,31|--------,67|1-------,77|00------,252|--1--0--;
264 0 1 292|----011-,111|---11---,299|-----1--,238|1-1-----,288|1---0-0-,330|--1---0-,310|--1-----,110|-0-1-0-0,92|--0-1-0-,117|-1------,297|-------1,69|-1-0---0,338|1---1---,40|-0--11--,37|-----0--,98|------1-,281|----1---,325|-1--0---,278|---0----,79|-----1--,76|-01--10-,287|-----1--,210|--1---0-,243|1---1---,4|1----0--,35|-1-----0,149|01---0-0,237|1-1-----,180|--------,53|-1----1-,128|-1---1--;
265 4 0 141|--------;
266 0 1 192|0------1,123|-----00-,314|-1-----0,99|0--1----,137|--00--1-,27|--------,252|----1--1,336|-0------,127|----11--;
267 6 0 341|--------,342|--------,134|1-----01,1|--00--10,320|------11,163|------01,63|-----11-,290|---1----,22|01---11-,57|--11---0,126|010---0-,94|----0---,48|---10--0,157|-1-0----,310|----0---,268|--------,213|---0----,153|------1-,92|-----0-0,111|---1--0-,260|---0--11,49|-------1,217|--0--110,197|----0---,339|--1-----,237|--1-0---,304|01------,263|-0---1--,168|--------,96|--11-01-,265|-0------;
268 1 0 315|--11---1,356|---0----,300|1-1-001-,269|--0--00-,222|01-1----,289|-----0--,103|-------1,33|1---0-00,38|-----1--,35|0-0--0--,179|-1---0--,121|-10-----,92|--0---0-,36|-0-0-01-,203|--00--1-,267|----10-1;
269 0 1 88|-11-11--,171|1-----0-,4|00-0-1--,158|-----1-1,219|--1-----,241|--------,180|--------,335|-0------,36|10-0----,131|--0-0---,240|-------0,312|------1-,110|1----01-,81|------0-,115|10--0---,346|000-----,30|-----0--,25|----1---,9|1------1,93|0-1----0,141|-0--01--,201|0-------,96|------0-;
270 9 1 89|0-0--0--+0-1-10--+1-1-10--,187|-----1--,279|--1--0--,78|1-------;
271 5 0 303|-0---00-,192|--0--01-,194|-------0,203|-----1--,81|0--01---,13|----1---,54|----0---,1|0---0---,258|------0-,240|---0----,252|1-------,279|--1-0---,136|------10,327|--0--1--,287|---1-0--,53|----10-0;
272 4 1 349|-0--111-,142|--1-----,53|-1------,198|------0-,303|----0---,13|-0-0---1,294|--------,302|-------0,338|---1----,207|------0-,318|1--1----,266|-10----0,17|-0----1-,212|----1---,288|--1--1--,257|1-------,27|-------0,264|----1-1-,73|11011--1;
273 3 1 3|--100--0,310|-1-0---1,5|--------,214|-01-----;
274 5 0 246|-----1-1,258|--1--0-0,196|--0-----,77|-----1--,317|-010-0-1+-100---0+-110-0--+-110-1-0,352|---1----,72|-10-----,341|-----1--;
275 0 1 103|----0--1,149|---01---,26|-----1--,110|1-01--1-,75|0---00-0+0---1---+1-0000-0+1-001---+1-010000+1-011---+1-1-00-0+1-1-1---,25|--001-00;
276 4 0 324|------0-,283|--------,141|-----000,107|---1-1-0,116|---11---,328|--1----1,4|--1-1---,221|00------,157|0-----1-,94|---1----,231|--------,194|1---0--1,119|1-10----,16|-0------,203|------1-,219|-00---1-,60|--11101-,12|-1-0--11,226|--------;
277 5 1 83|1---1--0,20|--------,105|---1----,266|-101-0--,299|-1---0--,321|--0-1---,9|-----0--,28|-0-----0,116|-0--0-1-,223|-1------,179|11-0---1,46|-01-01--,50|1---01--,318|----0---,101|-----1-0,162|1-0---0-,149|--------,352|0-----1-,66|-10-----,55|----0-10,170|10------,268|--------,291|-1---0--,139|----1-01,247|-----1-0,337|-------1,308|--00----,166|-1010---,345|--10---1,56|------0-;
278 8 0 144|--------,223|---1--0-,303|-0---0--,30|--------,354|---00-1-,44|0-11----,256|--------,133|----0---,356|------00,126|----1--0,208|-0-1----,107|------1-,76|--------,15|-0------,221|--1---1-,3|-----1--,216|-1---1--,33|--0-01--,235|0----0--,261|--00----;
279 5 1 118|------1-,242|0-----1-,109|10----0-,233|--------,59|---0--0-,218|-0------,201|--------,133|--------,14|-0-1--0-,51|----1---,60|-0-01--0,124|--------,222|-1------,104|0-11----;
280 8 1 189|------0-,347|--1-0---,49|0-0---1-+0-1-1-1-+1-0--01-+1-0--1--+1-1-01--+1-1-101-+1-1-11--;
281 7 1 116|--0---0-,295|000--0--+000--11-+001--0--+01---0--+100---1-,16|-1------,30|--1-----;
282 0 0 156|---1----,323|--------,322|0-----1-;
283 1 0 323|1-------,42|----0---,208|00-01---+01------+11------,122|---1----,158|----0-0-;
284 6 1 207|-------0,226|-1------,82|--------,165|-1------,65|---001--,231|--0---1-,351|--11----,6|-0-1----,355|-0----0-,338|--------,274|--1-----,328|-1-----1,294|---0----,169|1-------,102|0-----1-,255|--------,136|0---1---;
285 1 1 200|--------;
286 1 0 89|---0---1,338|-----0--,187|-1---0--,243|1-------,199|-----1--,256|0-------,303|----1---,208|--------,81|1--00-0-,318|----0---,177|-1------,261|--00----;
287 7 1 139|1--0----,164|--------,44|-0------,315|-1---10-,130|----1--0,101|--1--1--,238|-0--1---,71|--11----,263|0-1-0---,288|--1-----,157|-11-----,26|-1----1-,2|1----1--;
288 0 0 187|----1-1-,232|--------,26|---0--1-,92|--0--00-,323|--1-----,143|--11-1--,65|0-----1-,262|---0----,252|0-------,53|---01---,284|-------0;
289 6 1 131|1----0-1,49|--0----1,9|0-------+1-0-----+1-1--0-0+1-1--1--;
290 5 0 47|10-----1,223|--0--0--,31|--------,318|--------,193|--1---1-,265|--1011--,280|--------,278|--------,75|-----1--,23|001---1-,286|0-11--01,133|--------,50|----0-1-,283|-1-0-1--,174|-----1--,320|---1-1--,246|1------1,16|10-1-0--,218|1-00----,64|---0----,159|----1--0,284|-------0,343|--10----,125|--0--01-,106|----1---,56|1----111,227|------0-,136|1-----1-,211|--------,247|--------;
291 3 0 186|-1-----0,26|-1----0-,241|--------,51|--------,81|-1-1---1,201|-1--0---,119|-1----1-,249|-00----0,247|-11---0-,47|1------1,242|--1-10--;
292 8 1 221|-11---10,306|-----1--,230|-1---0--,35|----11--,134|--110--0,101|---00--1,66|--010-0-,170|--0-110-,68|100-00-1,45|--------,326|--11----,269|1-1-----,148|-01-----,11|--11--1-,61|---1--0-,292|-1-1-0--,314|-00-0---,249|--1----0,261|1-------,322|--------,54|1----0--,275|---0----,132|--1---0-,129|----1---,296|----00--,233|-----0-0,263|--11----,167|--0-----,102|-----0--,156|----0---,15|--------;
293 7 0 258|-------0,209|-0------,15|-0---1--,221|01--11--,283|1-------,302|---0---1,240|0--0--1-,115|00---11-+0100-11-+01010011+01010101+0101011-+01011011+0101111-+011--11-+1----11-,62|--1-----,295|---0-1--,286|--1---0-,222|---0--0-,262|---10--0,315|-----00-;
294 3 0 106|----1---,264|11-1--0-,3|--1--1--,243|--------,213|---1010-,326|-------1,62|1-------,277|--------,138|--1-0---,232|------1-,347|1---0---,257|11--0--1;
295 2 1 283|0----1--,78|----1---,149|--1---1-,103|--------,307|0---10-0,114|1---0101,15|-------0,128|---1--1-,313|-0--01--,98|--1--011,233|------0-,205|---10---,318|1-1-----,139|---1----,281|--------,211|----0---,290|-----1--,146|1-------,124|--1--1--,116|0--01-1-,127|---00---,33|--------,210|1-------,325|----011-,252|--------,157|--------,137|-----0-0,56|---10---;
296 3 0 106|1---00-1,313|--------,225|--1--1--,218|---0--0-,68|1--0-0--,5|--1--1--,156|---111--,239|-----1--,222|--000--1,210|--------,101|-1--1---,79|1-------,81|----0---,112|--0-1--1,333|----0-00,15|0---10--,268|-0-000--,322|---0---0,111|---1--01,337|-----1--,155|------0-,219|-------1,243|------0-,289|0------0,323|-----00-,264|---0----,315|------1-,168|----1---,138|1--0----,356|--01-1--,269|1-------;
297 4 0 43|00-00-1-+00-01---+00-1----+01-01-0-+01-1--0-,96|---00---,257|1----1--,131|------1-,229|1-1-1---,164|1----0--;
298 3 0 352|--11---0,325|---1----,198|---001--,179|--01----,223|-0-----0,236|--01----,61|-0000---+-0001-01+-0010---+-0100---+-0101--1+-0110---+-1--0---,133|-1-0----,222|-00---1-;
299 9 1 75|--1-----,277|0-1-----,306|-0------,265|------0-,66|-------1,153|-011-0-1,2|-----1--,79|--------,215|0-11----,206|--------,340|----1-1-,222|--------,10|0-------,212|-1-0-0-1,291|---0----,221|---0----,93|----100-,5|10---0-0,278|--------,12|-----0--,179|-00-----,133|--0-----,345|-1-----1,9|111----0,174|-1-01--0;
300 8 0 3|01------,116|---00---,109|--0-----,329|1----01-,294|-1-0-1-0,2|--------;
301 4 1 64|-----1--,294|0-------,356|--1-00-1,79|---0--1-,102|0----0-0,136|1-0-----,157|---0---1,192|----0---,286|----00--,92|--------,73|------1-,232|00------,142|1-------,252|--0---1-,292|-10-0-1-,230|1-------,134|0-------,139|11------,189|-----1--,231|---0--0-,287|-------1,314|--0---01,146|-000-0--,243|1--1----,29|1--1--0-,321|-0--0---,120|---1----,310|----0---,309|---00--0,125|--01---0,285|1-------,240|------1-;
302 6 1 213|1-0-----,197|--------,356|--11----,280|-1------,184|----1---,28|--0-----,4|-1------,320|--------,215|-----1--,23|--000-0-,2|-1------,90|0-----01,47|--10-1--,29|--1--11-,56|1-----1-;
303 9 1 251|-1-0--0-,304|1011----,307|---0-1--,74|--------,115|--------,67|0-----1-,101|----1---,282|0-1-1--1,19|00----0-,71|---0----,16|00---0-1,24|--1-----,193|----1---,107|0--1-0--,326|---1---0,328|1-1-----,52|-0--0---,6|-1------,112|--1-----,117|---1--0-,94|---0-1--,305|--01----,104|-1-00---;
304 3 1 206|--------,215|-----10-,78|11------,9|0--0----,124|1-------;
305 6 1 166|--0----0,121|-00---1-,3|----0--1,294|--1-----,264|000-1-01+010-1--1+100-1-01+110-01--+110-10-1+110-11--+111--1--,107|-0---000,229|--1----1,65|---10--0;
306 6 0 322|---0----,81|---1--1-,280|---0----,281|00-1--00+01------+11------,338|1-------,205|---1---1;
307 5 0 3|1----1--,29|------1-,350|----01--,126|---0----,344|1--1-101,5|-------0,223|-------0,226|----1---,94|-0-0---1,268|----1---,352|----0--0,257|01---1-0,319|00------,47|-0-1---1,82|--1-----,295|--------,275|---0----,254|-----1--,326|0----0--,315|-1--1-0-,205|--0-0--1,217|-----0--,55|--------,107|0-1-----,302|10----1-,235|--0-1---,2|-----1--,347|---1----,142|000--000,76|1-1101--,41|--------;
308 6 0 151|1---0--1,1|--1----1,106|--------,177|--------,208|-1---0--,264|-----1--,81|-1------,91|----1---,331|--------,304|1---0---,122|--------,232|--------,154|----0---,237|---00---,311|--11-0--,73|1-------;
309 3 0 130|-----0--,22|-------0,49|----0--0,302|-10-----,273|--1-----,330|--------,50|-0---00-,223|0--0----,125|-1--1-01,33|-1-0---0,137|-1--1---,240|-----1-1,277|--10--1-,230|--------,96|----0-1-,112|-1----00,340|-0-10--0;
310 9 1 58|-0------,204|-1--1--1,113|--00-1-0,324|-0------+-10010-0+-1011--0+-11-1--0,180|-1--0---;
311 0 0 84|--1---1-,86|-1------,277|----1---,252|01-----1,278|--------,92|---0-1--,115|-1--1---,42|0----00-,332|1-----1-,341|--1--1--,355|--1--1--,60|-1-0----,97|-0-00--1,308|-------1,190|0-10--0-;
312 5 1 30|-1------,116|1-0--0--,108|----1---,202|0----1--,14|--------,246|----0---,251|11----0-,288|--------,320|--------,289|-01-0-00,4|------1-,69|-------1,268|--------,158|--------,278|1----000;
313 3 0 95|---00---,189|-1-----1,80|-----00-,270|---1-1--,245|00--1---,44|---1----,131|----11--,100|1--0---0,292|0--00---,290|---11-1-,222|------0-,55|--1-----,342|1---00--,127|-1-1-1-0,181|---1--1-,261|---0----,77|----00--;
314 9 0 150|--1-0---,185|--------,71|-010--1-,187|------11,170|----0---,260|-01-----,104|---1-0--,161|---1---0,45|-0------,226|------1-,263|---0--10;
315 5 0 166|--10--1-,53|1-1-0-1-,94|-----1--,256|--10---1,168|------1-,158|-0--1---,98|--1-----,261|-1------,291|-----10-,34|--------,295|--0-1---,250|1------0,131|--0---0-,236|-1--1--0,281|1-11--00,213|-----0--,140|-----0-0,130|--01--1-,104|1-------,186|--------,143|-----0--,24|00------,277|--------,45|1-------,42|-0------,296|--0---1-,18|------1-,282|0-1-----,293|---0-0-1;
316 4 1 127|1-1-1--1,230|-1-----1,338|------10,294|-----1--,218|-10--1--,339|0001--0-+0010100-+00101011+00110-0-+0011100-+00111011+0011110-+0101--0-+01101000+0111--0-+1010-000+1011000-+10110011+10111000+111--000,253|1--0---1,272|--0-----,60|1--10-10,229|0---0---;
317 9 0 24|0-------,4|----0---,354|1-0---1-,315|-0------,197|----11-1,298|0-------,253|---0-1--,104|--1----0,261|11------,41|--------,212|0----0--,296|0-------,352|-1---1--,308|----0---,69|--0--1--,85|-10-0---,97|1-----0-,3|-------1,288|-----0--,179|--------,131|-1--1--1,81|--0-1--1,311|----0---,243|-0--1---,232|------01,160|--0-----,136|-1------,112|-11-1---;
318 0 0 21|---11---,190|-----1--,192|-----1--,297|----11--,92|-0------,264|-0--10--,40|--1---1-,98|00-----1,349|----1---,143|---0----,227|00------,302|-----0--,81|--------,165|--------,95|010--000,212|-------0,137|------11,281|-00---1-;
319 6 0 300|-----1--,305|------0-,352|0-----1-,324|0---1-0-,287|------1-,306|---01---,356|-----1--,273|-01--1-1,261|------10,308|1-------,278|-1------,281|--0-----,27|-1------,78|---01-01,311|-------1,182|0--1----,295|-0011-0-,124|--------,89|-00--1--,226|--------,237|--011---,130|1-1--0--;
320 8 0 180|1--1----,292|----0-1-,227|11-1----,181|--------,137|1----1--,301|0--0----,346|----0-0-,20|--0-----,46|1---0--0,246|--0-1-0-,162|-0-1--0-,238|0-------;
321 1 1 353|---00--1,10|--1-0-0-,62|-1---0--,267|--------,287|--------,108|--0---10,7|--10-110,200|-----01-,57|00-0----,341|-1---1-1,109|1---1---,144|-1011---,147|---0---0,264|----11--,265|-0-----0,227|--------,259|----1-0-,50|--------,240|--10-1--,251|0--0----,295|-----10-,97|--0--1--,123|---1--1-,348|--10----,5|-------1,37|--0-0---,266|-0------,160|1---1-1-;
322 4 0 134|-0----1-,269|---1----,131|-0----1-,311|--1--1--,168|--------,23|1----1--,20|---1----,200|-1-1---1,152|------0-,248|1-------,247|--0-----,103|--------,262|11------,173|-0-11--1,41|01-1---1,340|---1----,78|-1---1-1,158|1-----00,275|---0----,55|-01-----,218|------0-,176|--1-----;
323 8 0 228|----0---,66|--1-1---,177|---0-0--,234|----1---,185|-10---11;
324 7 0 179|--0-----,59|10-1----,166|----1--1,63|--------,336|--1--1--,128|-0-0---0,123|---1--0-,46|1--00-1-,290|0--0----,132|---0-0--,100|0----1-0,170|---01-0-,198|---1--11,153|-1------,350|--0-----,299|---0--1-,136|--------,20|-1--1---;
325 9 1 45|----101-,207|-01-----,55|--------,274|----0-0-,276|--------,158|-----0--,131|--------,183|-1-10-1-,169|---0--0-,322|--1----0,242|---0----,298|-----1--,288|-------0,243|-00-----,144|------0-,121|---010--,330|-0------,192|----0-1-,134|--------,238|1-------,32|--------,4|1---000-;
326 9 0 97|0--0----,29|0--0---1,5|--0-----,115|---0--11,272|1-------,252|1-0-101-,8|-----1--,156|-------1,242|--1----1,146|--------,289|-----0--,113|----0---,128|101-0-0-,250|-1-101-0,256|0---0--0,293|--------,52|--------,118|0----0--,226|-------0,183|------0-,94|--------,124|--1-----,273|11--0-1-,334|1---1-10,184|0--10---,122|101----1,251|-00-0---,134|--00-0--;
327 7 0 104|1-------,18|----1---,280|---1---1,172|1-------,5|---1-11-,299|--------,327|-0----1-,168|---0-1--,235|--0-1--0,321|--1-01-0,230|-----1--,305|------1-,245|1-------,264|-------1,253|--------,182|--------,325|-1------,135|1-11---0,3|--------,63|---1-0--,76|----111-,38|-------0,59|--0-----,137|------0-,46|------0-,332|-1--1--0,13|010--0--,338|---0-0--,266|1---1---;
328 0 1 308|-1-----1,145|--------,284|--01---0,85|--11-1--,285|00----1-;
329 7 1 251|1-------,305|---0101-,172|-1---0-1,253|----011-,85|----0-0-,184|-0--1--0,340|-00--1-1,70|0-------,96|-------0,124|--------,158|-10-----,303|-1---0-1,216|1-0-----,31|------1-,308|-----1--,37|----1--0,150|--------,261|--1-----,8|0-------,199|------1-,355|1-------,272|---0-0--,161|-0----1-,19|------00,257|01-1--0-,242|---10---;
330 4 0 41|0-1-100-,324|1------1,50|--1-----,153|-------0,207|---1----,270|--1-----,225|-------0,91|1-------,209|-100-10-,196|1--1---1,36|-0--1-0-,231|01------,213|1101----,56|---1----,258|000---0-,160|-1-1----,212|----1---,319|0-------,238|-1-----0,283|-1---0--,201|--------,268|---1----,244|1-------,61|1------0,242|---0----,127|10------,304|--------;
331 5 1 298|-0-0----,267|0010----,25|--0--00-,174|1-----1-,168|-----0-1,197|---0-111,183|---110-1,175|----0---,136|010-10--,254|---01---,352|--------,327|--10--1-,134|0-------,188|01---1--,163|--1-----,191|--------,294|-1------,166|-0----0-,22|10----0-,351|0-----1-,245|--------,218|---0----,176|-1-0----,96|101---1-,89|--------,23|-------1,256|--1-101-;
332 7 1 287|--------,240|-------1,163|--1-----,168|0------1,32|-1-----1,211|-0---001,78|---0----,36|-1--01-1,44|1-----11,257|0-------,112|0-----1-,138|------0-,349|1-------,307|--------,52|0-------,65|--------,31|--0-0-1-,151|-----0--,70|-0--0--1,47|-01-0-0-,276|-------1,260|0-0-----,8|---1----,55|-------0,340|--------,56|0-------,346|--------,131|0001---1,108|---1-0--,123|---0-1--,210|---001--,201|--1--01-;
333 0 0 285|---1----,275|--10-0--,230|-----1--,268|1-1----1,112|-----0--,178|----10--,171|---10---,224|------1-,321|----1--1,12|--1-----,169|--------,302|--0---1-,238|---100--,340|0-------,87|-----000,27|1---0---,289|-0-----1,5|-11--01-,228|------1-,71|--0--10-,354|--11---1,89|---1----,158|1-------,46|-----0--,6|-0-1----;
334 6 1 230|---01---,339|--------,250|--------,321|1----0--,60|-1------,112|1-0--0--,280|-1--1---,133|-1------,287|--------,199|0--1----,91|-----0-0,128|0--0---0,18|--------,188|--11-0--,143|--1---1-,254|1--0----,334|---10---,185|--1--1-1,294|-10-----,270|----001-,78|------0-,217|--0---0-,352|10------,152|------10;
335 7 1 324|--1-----,139|0--1---1,328|10---0--,0|-01-----,262|--0----0,215|1--1-0--,250|-0-----0,49|----1---,218|10-----0,65|0-0-----,222|------1-,272|--0-----,95|---0----,40|--001---,59|----1---,195|0-------,153|---11---,274|-----1--,244|1------1,299|1-----00,41|-1--0-1-,178|--------,243|-0---101,219|0-------,42|---0----,144|--01--1-,347|------0-,257|-----01-,45|1--1----;
336 3 0 262|-----1--,196|----1---,285|----11--,83|-0----1-,348|--1--0-1,224|--1-1---,182|-------0,38|---01-11,252|------0-,63|0-1--1--,321|------1-,314|--------,111|-----1-1,112|-1-----1,319|--0----1,353|-0-101--,124|--1-----,218|--0--0--,45|-----1-0,23|-1--0---,17|------1-,171|11--1---,42|----0--1,144|1-0-----,202|0-------;
337 4 0 146|-0----11,235|-00-1--1,73|--0----1,183|------1-,237|--0--0--,345|-------0,218|--------,292|0--0---1,246|---1---1,22|--1-0---,206|--1-0---,224|0-------,89|---1-10-,344|---0-0--,322|---0----,348|0--1----,57|--------,184|--1-0---,259|-100--10,216|---1--0-,55|1-----00,312|--------;
338 5 0 240|--------,189|-0---00-,234|---10--1,91|----0---,118|--------,97|-0-0-110,338|--------,2|------1-,44|----0--0,101|-------1,239|-----1-0,165|--0-----,145|0---0-0-,149|---11---,247|--------,76|--1-0---,294|-0--1---,88|0---0-1-,274|-01-1---,320|------0-,283|-0------,17|--------,321|--01----,196|------1-,267|-------1,288|--0-----,154|-0--0---,346|--------,278|--------,327|---10---,199|0---0-1-,326|--0-----;
339 9 1 28|101-----,246|------0-,334|-0------,155|---00-01,207|--------,34|1-------,112|10--1-11,90|0-----0-;
340 7 0 342|-1------,156|--------,172|-1--11--,294|00------,66|-0------,267|----1-11,319|-00-----,354|---1----,316|----0---,275|--------,64|----1---,295|-----000,68|1--00---,146|----1---,248|----0010,21|---1----,209|1-1-0--0,82|11------,258|1-----11,6|0------0,147|-1-----0,10|--------;
341 1 1 42|00---0--,236|-0----0-,44|--1-0---,25|---0----,222|---0----,118|---10---,93|----0---,159|-1-1----,48|1----1--,59|--1--1--,348|0-00--0-,140|-----01-,265|--0-1---,305|-0------,272|----1---,147|----0---,286|--------,316|0-01-1-0,307|-1-0----,54|1-------,195|---1---1,327|-1------,206|---1-0--,340|1-------,103|1--01---,323|--------,336|0------1;
342 0 0 135|-1------,341|--00----,204|0-------,6|--0---0-,218|-1--0--0,38|---0----,234|--------,233|----00--,191|10------,247|----1--1,270|-1-0---1,117|----0---,110|---1--1-,29|---0---1,324|--------,237|--------,336|--1-----,132|1-----1-,174|-1--0---,36|------1-,76|--------,240|--------,255|-----00-,193|0-------,35|-0------,223|--------;
343 0 0 129|11------,292|1-0-----,116|-0----01,234|00----00+00----1-+01------+101---00+101---1-+11------;
344 4 0 304|----01--,45|-0-0--1-,96|-11-----,334|--0-1---,89|0-------,11|-0--111-,19|0-0--0--,195|-11---01,294|---0---1,261|10--1--0,91|--------,255|--1-----,35|------00,317|-----1--,26|--------,262|-------0,1|----0---,276|---1--0-,307|--------,60|---1----,203|1-------,283|0-----00,145|-------1,107|--11---0;
345 6 1 104|1--0----,36|--------;
346 4 1 325|----0---,273|-1------,254|--0-----,343|-----1-1,136|1--0----,114|----0--0,341|--------,49|----00--,130|-1--0---;
347 2 1 225|-11--1--,126|--1-10-1,67|--------,351|0-----1-,20|1-----1-,115|-1-0---1,242|-----1--,131|--1-----,28|-----0--,49|---0--0-,141|------00,259|----0---,178|--011---,309|-0------,184|--------,159|-0-0---0,63|-0--111-,73|--------,338|-1--01--,344|-1------,77|-00-11--,256|-------1,23|--1--1--,95|----0---,302|------0-,180|---1---1,140|-1---1-1;
348 4 1 299|-1--11--,65|---0----,307|1---1---,13|-----0-0,335|010---1-,282|---1----,279|--------,346|-10--0--,111|------0-,185|1-0-----,302|0---0---,250|----0-0-,267|0--0---1,270|--------,130|---0----;
349 6 1 343|-------0,139|-10--1--,288|--------,6|0--110-1,208|--0-----,62|1---0--1,235|1-----0-,95|1----1--,92|--00-0--,124|1---11--,163|-0----1-,250|--1-10--,63|------0-,29|----0---,118|-0------,191|----10--,263|--01----,151|1-----0-,356|--00----,224|-----1-1,145|---1-1-1,116|-0-----1;
350 2 1 274|--------,320|--00-01-,205|-------1,13|0-------,212|--0-----,224|-1-1---0,300|--0--1-0,170|1-----0-,77|--------,206|-0-1--01,283|-0--0---,348|-1----01,47|1----01-,240|---111--,172|-10---1-,217|--------,39|---01---,185|--------,59|-000--0-,177|-1------,219|---0--1-,87|1------1,0|-------1,7|01-1-0--,84|1--1----,220|1------0,125|-----0-1;
351 5 0 115|-0----1-,142|-0----0-,175|-------1,344|--------,49|----0-0-,169|---0-1-0,265|-----0-1,150|0---1--1,279|-1-1--10,304|0-0-----,283|-0------,285|-0---0--,32|1-11--10,167|------01,27|-1---10-,95|---1----,202|-------1,62|1-1010--,153|-------1,298|---1----,340|-0-100--,38|--------,178|--------,2|---00--0,354|-----0--,312|-------1;
352 3 1 187|-1-1----,102|-1-1--0-,189|--------;
353 5 0 255|--0---0-,18|-1-1-0-1,254|01-11---,320|01--1-0-,189|--0-----,188|-101----,117|---10--1,323|---0--11,69|---1---0,52|----000-,105|1---01--,34|11-01---,321|000----0+0010---0+00110--0+001110-0+00111100+0011111-+01-----0+1-0----0+1-10---0+1-110--0+1-1110-0+1-111100+1-11111-,211|----1-00,81|--0-1---,160|--0-----,202|10----00,305|1-01-0--,108|------0-,246|-----0--;
354 7 1 101|-----0-0,186|--0--1--,193|-----0-1,140|0-----1-,36|0---00--,328|----0---,332|1--10---,25|---0----,206|-0--0---,77|--1-----,180|-----00-,118|--0-1--0,51|01---1--,104|--------,293|-1---1--,249|00-----1,19|---1-0--,172|--------,31|-1----1-,245|1-10-010,158|--------,157|-0---0--,50|----110-,49|----1---,153|-11---01,284|-10--0-0,123|----1101;
355 5 0 223|-----0--,306|1----1--,291|--1-0--1,257|------11,14|-1------,322|-10-1---,353|--100-0-,45|-1-----0,266|--------,41|--------,83|0-0-----,118|-1-0--1-,230|-1------,352|-------1,195|-0----10,314|----111-;
356 5 1 178|-1------,7|0--1----,264|--------,196|0---1---,177|--------,45|-----0-1,154|--------,74|0------1,235|-0-0-01-,145|----1-1-,215|--10-10-,53|-------0,95|----0---,301|1-------,99|11-1--1-,290|-----0--,210|-----0--,181|----0---,184|----0---,199|--1---0-;
357 1 0 357|--------;
358 0 0 358|--------;