confs -----------;
parity 418;
0 0 0 113|-----------,20|-----------,121|1----------;
1 0 1 395|-----------,36|-------0---;
2 1 1 22|-----------;
3 1 0 401|-----------,102|-----------,147|-----------;
4 4 1 210|-----------,289|-----------,134|-----------,10|-----------;
5 2 1 352|-----------,366|-----------,9|-----------,53|-----------;
6 1 1 327|-----------;
7 3 1 238|-----------,79|-----------,234|-----------,349|-----------;
8 0 1 41|-----------;
9 0 1 240|--------0--,306|---1-------,298|-----------,214|-----------;
10 2 1 84|--1--------,264|-----------,201|-----------,401|-----------;
11 3 0 116|-----------,321|-----------,17|-----------,22|-----------;
12 4 1 167|-------1---,159|-----------,145|---1-------;
13 1 0 119|-----------,393|----------1,252|-----------,339|-----------;
14 1 0 361|-----------,387|--0--------;
15 4 0 332|-----------,288|-----------,310|-----------;
16 1 0 369|-----------,56|-----------;
17 2 1 128|--------1--,222|-----------,67|-----------;
18 3 1 188|-----------,172|0----------,14|-----------;
19 2 1 229|-----------,400|-----------;
20 4 1 359|-----1-----,170|-----------,329|-----------,26|-----------;
21 1 1 334|-----------,162|-----------,268|-----------,385|-----------;
22 2 1 216|-----------;
23 2 0 260|-----------,280|-----------,355|-----------,316|-----------;
24 0 1 203|-----------;
25 2 1 184|----------0,359|-----------,311|-----------,372|-----------;
26 2 0 340|-----------;
27 3 1 7|-----------,112|-------1---,201|-----------;
28 4 0 403|-----------,365|-----------,226|-----------,207|-----------;
29 2 0 19|-----------,395|-----------,322|----0------;
30 2 0 120|-----------;
31 4 1 259|-----------,244|-----------,44|-----------;
32 4 0 1|-----------;
33 1 0 26|---0-------,46|-----------,63|-----------,104|-----------;
34 2 0 281|-----------;
35 4 0 328|-----------;
36 1 0 130|-----------;
37 2 0 189|-----------,151|-----------;
38 0 0 328|-----------,348|-----------,94|-0---------,108|-0---------;
39 0 1 179|-----------,23|-----------,51|-----------,275|-----------;
40 2 0 128|-----------,85|-----------,201|-----------;
41 4 1 308|-----------,243|-----------,139|-----------,20|-----------;
42 4 1 358|-----------;
43 4 0 275|-----------,317|---------1-;
44 1 0 2|-----------;
45 3 1 88|-----------,345|-----------,134|-----------;
46 2 1 229|-----------,391|-----------,19|-----------,267|-----------;
47 3 1 272|-----------,364|-----0-----;
48 0 0 261|-----------,48|-------0---,311|-----------;
49 2 1 139|-------0---,365|-----------,314|-----------;
50 0 0 275|-----------,193|-----0-----,133|----------0,274|-----------;
51 3 1 77|-----------,24|--------1--,37|-----------;
52 3 0 228|-----------;
53 1 0 362|-0---------,99|--------1--,356|-----------,370|----0------;
54 2 1 57|--1--------,274|-----------,22|-----------;
55 1 1 108|0----------,109|-----------,85|-----------,268|-----------;
56 3 0 188|-----------;
57 2 1 80|-----------,380|-----------;
58 3 1 167|-----------,350|-----------,221|-----------;
59 1 1 368|-----------;
60 4 1 158|-----------,96|-----------,219|-----------,238|-----------;
61 4 1 337|-----------,236|-----------;
62 4 1 362|-----------,233|-----------,159|-----------,70|-----------;
63 2 0 293|----0------,30|-----------,200|-----------,18|-----------;
64 0 1 407|-----------,326|-----------,373|-------1---;
65 4 0 254|-----------,394|-----1-----,246|-----------;
66 2 0 192|-----------,72|-----------,103|--------1--;
67 0 0 287|---------0-,204|-----------,354|-----------;
68 2 0 35|----------1,186|-----------;
69 1 1 243|-----------,343|-----------;
70 1 0 116|-----------;
71 3 1 405|-----------,308|-----------,370|-----------,200|-----------;
72 4 1 30|-----------,182|-1---------,310|-----------;
73 2 0 261|-----------,62|-----------;
74 0 1 32|-----------,179|-----------,28|-----------;
75 3 1 222|-----------;
76 2 1 125|-----------,144|-----------;
77 0 1 23|-----------;
78 4 0 382|-----------,271|-----------,129|-----------;
79 4 0 245|-----------,41|-----------,366|-----------;
80 2 0 267|-----------,288|-----------,97|-----------,397|--0--------;
81 4 0 348|-----------,43|---1-------,72|---0-------;
82 3 0 253|-----------,220|-----------;
83 3 1 387|----1------,355|-----------,251|-----------;
84 0 1 115|-----------,99|1----------,217|-----------;
85 4 1 167|-----------,196|-----------,118|-----------;
86 0 0 240|-----------;
87 0 1 90|-----------;
88 1 1 167|-----------,29|-----------,282|-----------;
89 3 1 140|-----------;
90 0 1 209|-----------,314|-----------,171|-----------,296|-----------;
91 4 0 321|----------0,347|-----------,203|-----------;
92 4 0 340|-----------,62|-----------,40|0----------,182|-------0---;
93 4 0 284|-----------;
94 4 0 358|-----------;
95 0 1 44|-----------,102|-----------;
96 4 1 36|-----------,200|-----------,191|---0-------;
97 2 0 92|-----------,296|-----------,225|-----------,232|-----------;
98 4 0 7|-----------;
99 1 1 157|-----------;
100 0 0 249|-----------,36|-----------;
101 1 1 54|-----------,170|-----------;
102 2 0 302|-----------,296|-----------,306|-----------;
103 2 1 371|-----------,175|-----------,138|-----------;
104 4 0 243|-----------;
105 1 1 216|-----------,31|-----------,361|-----------;
106 3 1 232|-----------,110|-----------,81|-----------,108|-----------;
107 2 1 365|-----------,366|-----------;
108 2 0 316|1----------,60|-----------,83|-----------;
109 4 0 339|----0------,208|-----------;
110 3 1 383|-----------,283|-----------,371|-----------,408|-----------;
111 2 0 264|-----------,4|-----------,66|-----------;
112 1 1 374|-----------,76|-----------,414|-----------;
113 2 1 44|-----------,98|-----------;
114 2 1 390|-----------,67|-----------;
115 4 1 386|-----------,26|-----------,74|-----------,359|-----------;
116 0 1 397|-----------,172|-----------,249|---------0-,310|-----------;
117 4 0 187|-----------,405|-----------,306|-----------,211|-----------;
118 2 0 215|1----------,406|-----------,256|-----------;
119 2 1 69|-----------,330|-----------,171|-----------;
120 0 0 183|-----------,380|----1------;
121 0 1 236|-----------;
122 4 1 351|-----------,289|-----------;
123 3 1 188|-----------,32|-----------,15|-----------,122|-----------;
124 1 1 377|-----------;
125 4 0 370|-----------,390|-----------,218|-----------;
126 2 0 55|-----------,314|-----------,386|-----------;
127 2 1 151|-----------;
128 3 1 146|-----------,16|-----------;
129 1 0 136|-----------,381|---0-------;
130 2 1 127|---------0-,118|--------0--,398|-----------;
131 0 1 199|-----------,29|-----------,201|-----------;
132 3 1 300|-----------,266|-----------;
133 4 0 327|-----------,262|-----------,322|-----------,154|-----------;
134 3 1 132|-----------,97|-----------,36|-----------,222|-----------;
135 3 1 361|-----------,374|----------1,105|-----------;
136 2 1 45|-----------,60|-----------;
137 2 0 375|-----------;
138 3 0 73|-----------,250|-----------,206|-----------,271|-----------;
139 3 1 65|-----------,284|-----------;
140 3 0 405|-----------,132|-----------;
141 2 1 206|-----------,291|-----------,296|-----------,94|--------0--;
142 3 0 296|-----------,359|-----------,180|---------0-,216|-----------;
143 0 1 203|-------0---,349|-----------,414|-----------,222|-----------;
144 4 0 396|-----------,160|----1------;
145 3 1 235|----1------,362|--0--------+--1-0------;
146 1 0 129|-----------,394|-----------,230|-----0-----;
147 4 0 287|-----------,230|-----------,88|------0----,238|-----------;
148 3 1 404|-----------;
149 3 1 96|-----------,108|-----------,377|-----------,361|-----------;
150 4 0 374|-----------,40|-----------;
151 2 1 245|-----------;
152 4 0 175|-----------;
153 0 0 356|-----------;
154 1 1 54|-----------,72|-----------;
155 2 1 363|-----------,7|-----------,128|-----------,36|-----------;
156 1 0 12|-----------;
157 3 1 338|-----------,251|-----------,152|-----------;
158 0 1 20|-----------,289|-----------;
159 3 0 325|-----------,202|-----------,125|-----------,364|-----------;
160 2 0 211|-----0-----,189|-----------,296|-----------;
161 0 0 289|----------1,386|-----------,362|----1------;
162 2 0 121|-----------;
163 0 0 227|-----------,390|-----------,95|-----------,322|-----------;
164 2 1 379|--------0--,51|-----------;
165 1 0 387|-----------,407|-----------,178|-----------,202|-----------;
166 2 1 265|-----------,6|-----------;
167 4 1 379|-----------,65|-----------,135|-1---------,19|-----------;
168 3 1 92|-----------,354|-----------,396|-----------,236|-----------;
169 4 1 4|-----------,308|-------0---;
170 0 1 372|-----------,174|-----------,388|--------0--,251|---------0-;
171 3 0 34|-----------,129|-----------,197|-----------;
172 2 0 72|-----------,166|-----------,415|-----------;
173 4 1 304|-----------,10|-----------,155|-----------;
174 4 0 71|-----------,191|-----------;
175 0 0 187|-----------,310|1----------,276|---1-------;
176 4 1 214|-----------,407|-----------,183|--------0--;
177 4 0 376|0----------,188|--------1--,270|-----------;
178 4 0 358|-----------,408|-----------;
179 4 1 348|-----------,320|-----------,243|-----------;
180 2 1 40|-----------,231|-----------,387|-----------;
181 2 0 13|-----------,166|-----------;
182 2 1 182|-----------,89|1----------;
183 3 0 67|-----------,179|-----------,177|-----------;
184 2 0 284|-----------;
185 0 1 286|-----------,171|-----------,413|-----------;
186 1 1 162|-----------,51|-----------,264|-----------,209|-----------;
187 0 0 42|-----------,294|----------1,81|---------0-,190|---------1-;
188 4 1 120|------0----,70|-----------,385|-----------;
189 4 1 88|-----------;
190 0 0 176|-----------,245|-----------;
191 2 0 328|-----------;
192 2 0 54|-----------,101|-----------,123|-----------;
193 1 0 27|-----------,118|-----------;
194 4 0 329|-----------,39|-----------,389|-----------;
195 2 0 68|-----------;
196 4 0 324|-----------,8|---0-------,34|-----------;
197 2 0 51|-----------,195|-----------,218|-----------,48|-----------;
198 4 1 87|-----------,183|-----------,216|-----------,27|1----------;
199 3 0 43|----------0,73|-----------,135|-----------,358|-----------;
200 3 1 354|-----------;
201 1 0 293|-----0-----,404|-----------;
202 2 0 90|-----------;
203 0 1 328|-----------,251|-----------,362|-----------;
204 0 0 285|-----------;
205 0 1 72|--------1--,331|-----------;
206 4 1 129|1----------,107|-----------,349|-----------,43|-----------;
207 0 1 382|-----------,172|-----------;
208 1 1 65|------0----,0|-----------,370|-----------;
209 3 1 195|-------1---,48|-----------,344|-----------,322|-----------;
210 1 1 56|-----------,186|-----------,242|-----------,86|---------0-;
211 4 0 111|-----------,390|-----------,342|-------0---;
212 4 0 195|-----------;
213 1 0 213|-----------;
214 0 0 67|-----------;
215 3 0 218|-----------;
216 0 0 214|-----------;
217 3 1 93|-----------,119|-----------,149|-----0-----,158|-----------;
218 2 1 318|-----------,333|-----------,27|-----------,230|-----------;
219 4 0 215|-----------,228|-------1---,18|----------1;
220 3 0 316|-----------;
221 1 0 281|-----------;
222 3 0 385|-----------,195|1----------,310|-----------,328|-----------;
223 2 1 218|-----------,31|-----------;
224 3 0 152|-----------,31|------0----,51|-----------;
225 0 0 409|-----------,140|-----------,215|-----------;
226 1 0 29|-----------;
227 1 0 143|-----------;
228 4 0 21|--0--------,262|---1-------,338|-----------;
229 0 1 94|-----------,238|-----------,352|-0---------,293|--------0--;
230 0 0 370|-----------,68|-----------,350|-----------,6|-----------;
231 2 0 158|-----------;
232 4 1 364|-----------;
233 3 0 220|-----------,51|-----------,331|-----------,328|-----------;
234 0 0 116|-----------,335|-----------,210|-----------;
235 3 1 187|-----------,123|-----------,354|-----------,194|-----1-----;
236 4 1 73|-----------,242|-----------;
237 3 0 9|---------0-,234|-----------,95|-----------,243|-----------;
238 4 0 73|-----------,147|-----------,55|-----------,82|----1------;
239 0 1 205|-----------,227|-----------,178|-----------;
240 4 0 312|-----------,208|-----------,193|-----1-----,325|-----------;
241 3 1 45|-----------;
242 4 1 48|-----------,177|-----------,139|---0-------,354|---1-------;
243 2 0 111|-----------;
244 4 1 231|-----------,33|----0------,166|-----------,156|-----------;
245 1 1 329|-----------,319|-----------,279|-----------;
246 2 1 182|-----------,161|-----------,238|-----------,390|-----------;
247 2 1 18|-----------,224|-----------;
248 0 1 124|-----------;
249 3 0 134|---0-------,349|-----------,240|----------0,382|-----------;
250 1 1 170|-----0-----,397|-----------,210|-----------;
251 3 1 91|--0--------,369|-----------,144|-----------,368|-----------;
252 0 0 280|-----------,112|-----------;
253 0 1 306|-----------,373|---0-------,282|-----------,410|-----------;
254 2 1 96|0----------,23|-----------,322|-----------;
255 0 1 383|------1----,12|-----------,71|--------0--,330|-----------;
256 2 1 14|----------0,365|-----------;
257 3 1 169|-----------;
258 4 1 168|-----------;
259 1 1 70|-----------;
260 2 1 183|---------0-,300|---------0-,262|-----------,385|-----------;
261 2 1 319|-----------,217|-----------;
262 1 1 183|----------0,365|-----------,296|-----------;
263 1 0 100|-----------;
264 3 1 204|-0---------,366|-----------,195|-----------,265|-----------;
265 0 1 107|-----------,91|-----------,355|-----------,160|-----------;
266 1 1 6|-----------,312|-----------,183|-----------;
267 4 1 33|-----------,97|------1----,112|-----------;
268 1 1 53|-----------;
269 2 1 26|-----------,327|-----------,232|-----------,310|-----------;
270 0 1 268|-----------,274|-----------,315|-----------;
271 4 1 273|-----------,242|-----------,220|-----------;
272 1 1 24|-----------,299|-----------,256|-----------,362|-----------;
273 2 1 208|-----------,230|0----------,345|----------0;
274 2 0 382|-----------,95|0----------,268|-----------,16|-----------;
275 0 0 119|-----------,64|-----------,415|-----------;
276 0 0 319|-----------,270|-----------,390|-----------;
277 2 1 397|-----------,27|-----------;
278 3 1 214|-----------,335|-----------;
279 3 1 404|-----------,33|-----------;
280 4 1 187|-----------,285|-----------,200|-----------,233|-----------;
281 3 0 305|-----------,45|-----------,241|-----------;
282 3 0 25|-----------,245|-----------,91|-----------,83|--------0--;
283 4 0 189|-----------,93|-----------,273|-----------;
284 4 1 228|-----------;
285 2 1 28|-----------;
286 0 1 362|-----------,228|---0-------,166|-----------,327|-------0---;
287 4 1 87|-----------,58|---1-------,106|-----------,131|-----------;
288 3 0 381|-----------,40|-----------;
289 2 1 144|-----------,197|------1----,128|-----------,9|-----------;
290 1 1 134|-----------,85|-----------,395|-----------,178|-----------;
291 4 1 28|-----------,329|---1-------,133|-----------,184|-----------;
292 3 1 234|-----------,293|----------0;
293 0 0 362|0----------,169|-----------,252|-----------;
294 0 1 53|-----------,163|-----------,113|-----------,379|-----------;
295 3 1 81|-----------,10|-----------,251|-----------;
296 2 0 329|-----------,13|-----------;
297 3 0 33|-----------,378|-----------;
298 3 0 415|-----------,403|-----------,144|-----------,296|-----------;
299 4 0 202|-----------,61|-----------;
300 2 1 165|-----------;
301 3 0 223|-----------,316|-----------,276|-----------,117|-----------;
302 0 0 247|-----------;
303 4 1 243|-------1---,98|-----------,317|-----------;
304 4 1 286|-------1---,348|-----------,241|-----------;
305 2 0 312|-----------,310|-----------,118|-----------;
306 0 1 281|-----------,242|-----------,204|-----------;
307 1 0 0|--1--------,364|-----------,359|-----------;
308 2 0 367|-----------,156|-----------,151|-----------;
309 4 0 126|-----------,408|-----------,200|-----------;
310 0 0 64|-----------,5|-----------,245|-----1-----;
311 1 0 178|-----------;
312 3 1 278|-----------,280|-----------,125|-----------,209|---------1-;
313 3 1 49|-----------,62|---------1-;
314 3 1 356|-----------;
315 1 1 363|-----------;
316 3 1 19|-----------;
317 2 1 257|-----------,387|-----------;
318 3 1 211|-----------;
319 0 1 401|-----------;
320 3 0 213|------1----,194|-----------,410|-----------,296|-----------;
321 1 1 153|---1-------,218|-----------;
322 1 0 180|-----------,1|-----------,172|-----------,371|-----------;
323 1 0 219|-----------,121|-----------;
324 0 0 204|-----------,235|-----------,304|-----0-----,315|-----------;
325 3 0 287|-----------,60|-----------,203|-----------,400|-----------;
326 2 0 370|-----------,386|-----------,198|-----------;
327 1 1 55|-----------,88|-------0---,396|-----------,261|-----------;
328 3 0 264|----0------,380|-----------;
329 2 1 237|-----------;
330 3 1 32|-----------,134|-----------,72|-----------,56|-----------;
331 1 1 378|-----------;
332 2 0 358|-----------,229|-----------,313|-----------,317|-----------;
333 0 0 113|-----------,48|-----------;
334 2 0 275|-----------,262|-----------,221|-----------;
335 2 0 349|-----------,183|---1-------,259|-----------;
336 3 1 28|-----------,65|---------1-,191|-----------,241|-----------;
337 3 0 360|-----------,78|---1-------,410|-----------;
338 0 0 348|-----------;
339 3 1 377|-----------,287|-----------,299|-----------,280|1----------;
340 4 0 370|-----------,161|-----------;
341 4 1 183|-----------,80|-----------,86|-------1---;
342 1 1 243|-----------,315|-----------;
343 1 0 168|-----0-----,83|-----------;
344 1 0 119|-----------,261|----0------,358|-----------,404|-----------;
345 4 0 92|-----------;
346 0 0 101|-----------;
347 4 0 172|-----------;
348 2 1 17|-------1---,410|-----------,202|-----------,232|-----------;
349 2 1 249|-----------,399|-----------;
350 1 1 385|-----------,79|-----------,306|--1--------,281|-----------;
351 3 1 302|-----------,222|-----------,273|-----------;
352 0 1 62|-----------;
353 3 0 69|-----------;
354 1 0 275|-----------,170|-----------,125|-----------,317|-----------;
355 1 0 196|-----------;
356 1 0 100|-----------;
357 0 1 203|-----------;
358 0 0 229|-----------,16|-----------,101|-----------;
359 2 0 91|-----------,255|-----------,1|-----------;
360 3 0 89|-----------,332|-----------;
361 4 1 289|-----------,230|-----------,291|-----------,234|--------0--;
362 3 0 249|1----------,379|-----------;
363 2 0 351|-----------;
364 4 0 54|-----------,252|------1----;
365 0 0 220|-----------;
366 4 0 117|-----------;
367 2 1 171|-----------,252|---------0-,46|-----------;
368 3 0 192|-----------;
369 3 1 287|-----------,35|-----------;
370 4 0 335|------1----,108|------0----,214|-----------,35|-----------;
371 4 0 71|-----------;
372 2 0 234|-----------,71|-------1---,158|-----------;
373 3 0 294|-----------,106|-----0-----;
374 1 1 6|--------0--,405|-----------,23|-----------,386|-----------;
375 0 1 295|------0----,150|-----------,165|---------1-,217|-----------;
376 3 1 96|-----------,271|-----------,175|-----------;
377 4 0 308|-----------,51|-----------,335|-----------;
378 3 0 317|---------1-,76|-----------;
379 3 0 235|-----------;
380 2 1 111|-----------;
381 2 1 52|-----------;
382 4 1 102|-----0-----,7|-----------,337|-----------,235|-----------;
383 1 1 273|-----------;
384 0 1 111|-----------;
385 0 0 249|-----------,412|-----------;
386 1 1 154|-----------,374|--------1--,220|-----------,70|-----------;
387 0 1 262|-----------,91|-----------;
388 2 0 174|-----------,100|0----------;
389 4 0 26|-----------,125|--------1--,344|-----------,396|----------1;
390 1 1 314|-----------,83|-----------,356|-----------;
391 0 0 76|-----------,261|----0------,373|-----------;
392 4 1 305|-----------,269|-----------;
393 2 0 358|-----------,172|-----------,164|------0----;
394 0 0 291|-----------,86|-----------;
395 4 1 390|---0-------,283|-----------,351|-----------,347|-----------;
396 3 0 411|-----------,129|-----------,357|-----------;
397 0 1 191|-----------;
398 0 0 234|-----------;
399 3 1 315|----0------+----1-----0,290|----1------;
400 0 0 238|-----------,388|----1------,264|-----------;
401 4 0 17|-------0---,122|-----------,168|-----------;
402 3 1 390|-----------,3|-----------,120|-----------,112|-----------;
403 3 1 259|-----------;
404 3 1 311|-----------,75|-----------;
405 3 0 366|-----------;
406 1 0 167|-----------,381|-----------;
407 0 1 19|-----------,362|-----------,188|-----------;
408 4 1 256|-----------,370|-----------;
409 0 0 197|-----0-----,132|-----------,167|0----------;
410 0 0 352|-----------;
411 4 0 298|-----------,153|-----------,277|-----------,336|-----------;
412 3 1 154|-----------,192|-----------,372|-----------;
413 0 0 138|--------0--,127|-----------,163|-----------;
414 0 1 335|-----------,334|-----------;
415 4 0 311|-----------,164|-----------,36|----------0,295|---1-------;
416 1 0 416|-----------;
417 0 0 417|-----------;