confs ----------------;
parity 22;
0 4 0 11|----------------,16|----------------;
1 8 0 8|----------------,9|----------------,7|----------------;
2 6 1 3|----------------;
3 4 0 1|----------------,17|----------------,13|----------------,11|----------------;
4 7 1 16|----------------;
5 7 0 8|----------------,6|----------------,13|----------------,3|----------------;
6 6 0 6|1---------------,5|----------------;
7 6 1 18|----------------,16|----------------,11|----------------;
8 7 1 4|----------------;
9 7 1 13|----------------,18|----------------,7|----------------,5|----------------,11|----------------;
10 4 0 2|----------------,17|----------------,14|----------------;
11 4 1 16|----------------,4|----------------,19|----------------,5|1---------------;
12 6 1 2|--------0-------,14|----------------,0|----------------,12|----------------,8|----------------;
13 1 0 19|----------------,6|----------------,9|----------------,15|----------------;
14 2 0 5|-------------1--,8|----------------;
15 6 1 11|----------------;
16 4 0 17|----------------,6|----------------;
17 7 1 3|---1------------,1|----------------;
18 4 0 16|----------------;
19 4 0 1|----------------;
20 1 0 20|----------------;
21 0 0 21|----------------;