confs ----------------;
parity 590;
0 2 0 320|----------------,282|----------------,15|----------------,193|-------0--------;
1 1 1 508|----------------,239|----------------,296|----------------;
2 0 0 461|----------------,543|-----------0----,155|----------------,15|----------------,172|----------------,549|---------1------;
3 1 1 343|----------------,42|----------------,552|-----0----------,34|----------------,556|----------0-----;
4 1 0 466|----------------,337|----------------,345|----------------;
5 0 1 272|----------------,34|----------------,363|----------------,279|----------------,429|----------------,406|-------------1--,439|----------------;
6 3 1 209|---------1------,226|----------------,355|----------------,383|----------------,3|----------------;
7 1 1 39|----------------;
8 1 0 195|----------------,94|--------1-------,284|------------1---,486|----------------,498|----------------,183|----------------,536|--------0-------;
9 3 0 411|----------------,313|-1--------------,331|----------------,353|----------------;
10 2 1 227|----------------,387|--------------1-;
11 3 1 49|----------------,341|----------------;
12 1 0 115|----------------,126|----------------;
13 2 0 533|--0-------------,61|0---------------,581|----------------,577|----------------;
14 1 1 362|----------------,235|----------------,407|----------------,83|----------------,250|----------------,278|----------------,410|----------------;
15 1 0 463|----------------,367|----------------;
16 1 1 218|----------------,7|----------------,327|----------------,460|-0--------------;
17 2 0 242|----------------,186|----------------,463|----1-----------,284|----------------,555|----------------;
18 1 1 70|----------------;
19 3 0 196|----------------;
20 2 1 419|----------------,512|----1-----------,77|----------------;
21 2 1 397|----------------,488|----------------,28|----------------,61|----------------,428|----------------,142|----------------,69|----------------;
22 2 1 554|----------------;
23 3 1 503|----------------,285|----------------,353|----------------;
24 2 0 79|---------------1,486|----------------,437|----------------,2|----------------;
25 3 0 26|----------------;
26 2 1 395|----------------,172|----------------,475|----------------,437|--------0-------,461|----------------,567|----------------;
27 2 0 515|----------------,417|----------------,477|----------------,379|----------0-----,320|-----1----------;
28 0 1 493|----------------,212|----------------,340|----------------,129|----------------;
29 0 1 540|----------------,353|----------------,34|----------------,97|----------------,538|----------------;
30 1 1 383|-0--------------,226|----------------,575|----------------;
31 3 0 342|----------------;
32 1 0 564|----------------,294|----------------,26|----------------,325|----------------,265|----------------,423|----------------,406|----------------;
33 0 0 36|-------1--------,190|----------------,420|----------------,87|----------------,289|----------------,328|----------------,521|----------------;
34 1 0 578|---------------0,313|----------------,200|----------------;
35 0 1 250|----------------,493|----------------,514|----------------,46|----------------,565|----------------;
36 2 1 124|----------------,538|----------------,20|----------------,125|----------------;
37 2 0 255|-----------0----,541|----------------,475|----------------,194|----------------,563|----------------,67|---------------1;
38 3 1 42|--------------1-,584|1---------------,129|----------------,222|-----1----------,499|----------------;
39 3 1 101|---------0------,392|----------------,55|----------------;
40 2 1 26|----------------,216|----------------,36|-------------1--;
41 0 0 218|----------------,434|----------------,105|----------------,72|----------------;
42 1 0 499|----------------,543|----------------,286|----------------;
43 1 0 430|----------------,153|----------------,59|------1---------,281|---1------------;
44 0 0 380|----------------;
45 0 0 372|----------------;
46 3 1 182|----------------;
47 2 0 545|----------------,561|----------------,494|----------------,198|----------------;
48 0 0 86|----------------;
49 0 1 336|----------------,436|----------------,540|----------------,558|----------------,379|----------------,252|----------------,571|----------------;
50 1 1 29|----------------,304|----------------,365|----------------,87|----------------,237|----------------,543|-0--------------,41|----------------;
51 3 0 265|----------------,507|----------------,323|----------------,332|----------------,111|----------------,551|----------------,130|----------------;
52 1 1 389|----------------,175|----------------,327|----------------;
53 3 1 66|----------------;
54 3 1 71|----------------,374|----------------,535|----------------,350|----------------;
55 3 1 312|----------------,440|----------------,115|----------------,173|----------------,167|----------------,218|----------------,180|----------------;
56 0 1 534|----------------,468|----------------;
57 2 1 538|----------------,128|----------------;
58 3 0 386|----------------,66|----------------,222|----------------,289|----------------;
59 1 1 486|----------------,84|--1-------------,472|----------------,284|----------------,444|----------------,40|----------------;
60 3 0 402|----------------,35|--------------0-,128|----------------,121|-------1--------,66|----------------,379|----------------;
61 2 0 286|----------------;
62 3 0 371|0------------1--+1---------------,568|0---------------;
63 1 0 403|----------------,149|-----------1----;
64 2 1 308|----------------,375|----------------,152|----------------,255|----------------;
65 3 1 577|----------------,565|---0------------,475|----------------;
66 0 0 435|----------------;
67 2 0 357|----------------,398|-----------1----,60|----------------;
68 1 1 226|----------------;
69 2 1 529|----------------,568|----------------;
70 2 1 582|----------------,275|----------------,524|----------------,220|----------------,206|----------------,97|------1---------,116|----------------;
71 1 0 62|----------------,539|----------------,155|----------------,110|----------------,545|----------1-----,262|--0-------------,72|----------------;
72 3 1 417|---1------------,335|----------------,486|----------------,76|----------------;
73 1 0 206|----------------,282|----------------,177|----------------,454|----------------,263|----------------,54|----------------,415|----------------;
74 2 0 562|----------------,285|----------------,33|----------------,155|----------------,319|---------0------,579|----------------;
75 2 0 358|----------------,139|---------------0,450|----------------,263|----------------,336|----------------;
76 0 0 217|----------------,553|----------------,370|--------0-------;
77 1 0 194|----------------,43|----------------,249|-----1----------,59|----------------,412|----------1-----,9|----------------;
78 3 0 376|--1-------------,431|----------------,146|----------------,559|--0-------------,385|----------------,481|----------------;
79 1 1 384|----------------;
80 1 0 336|----------------;
81 1 0 181|----------------,372|----------------;
82 0 1 138|----------------,518|----------------,569|----------------,39|----------------,247|----------------,352|------------1---;
83 3 0 80|----------------,213|----------------,233|----------------,563|----------------,75|---------0------;
84 0 0 132|------1---------,17|----------------,525|----------------,417|----------------,272|----------------,505|----------------,354|----------------;
85 1 0 442|----------------,152|----------------,541|-0--------------,378|----------------,487|----------------,79|----------------;
86 0 1 102|----------------,182|----------------,291|----------------,8|----------------,418|----------------;
87 1 1 244|----------------,103|----------------,170|----------------,242|----------------,556|----------------,50|----------------;
88 1 1 221|----------------,103|----------------,253|----------------;
89 1 0 327|----------------,61|----------------,71|----------------,546|----------------,204|----------------,441|----------------,219|----------------;
90 1 0 227|----------------,78|----------------,581|-------1--------,128|----------------,88|----------------;
91 2 0 247|----------------;
92 0 1 284|----------------,413|-0--------------,239|----------------,324|----------------,273|-------------0--,334|----------------,326|----------------;
93 0 0 52|0---------------,208|----------------,384|-------0--------,231|-------------0--;
94 3 1 296|----------------,578|----------------;
95 2 1 540|----------------,9|----------------,235|-----0----------,385|----------------;
96 0 0 546|----------------,420|----------------,563|----------------;
97 0 0 573|----------------;
98 3 1 508|-------------1--,308|------------0---,37|----------------,130|----------------;
99 1 1 325|----------------,471|----------------,9|----------------,262|----------------,490|---0------------;
100 3 1 345|----------------,127|----------------,316|----------------;
101 2 1 226|----------------,514|----------------,507|----------------,91|----------------,334|----------------;
102 3 1 570|----------------;
103 0 1 266|----------------,303|----------------,72|----------------,193|-------------0--,548|----------------,457|--------------0-;
104 1 0 229|----------------,162|----------------,101|----------------,92|----------------,399|----------------,532|----------------;
105 1 0 318|----------------,112|----------------,423|----------------,37|----------------;
106 0 1 7|----------------,36|----------------,448|----------------,346|----------------,188|--------0-------,469|----------------;
107 1 1 90|----------------,330|----------------,92|----------------;
108 0 1 91|----------------;
109 2 0 573|----------------,455|----------------,480|----------------;
110 3 0 316|----------------,392|----------------,330|----------------,503|----------------,100|----------------,178|----------------,554|----------------;
111 1 0 209|----------------,510|----------------,34|-------------1--,524|----------------,262|----------------,72|----------------;
112 0 1 63|----------------,10|---------1------,438|----------------,557|----------------,7|----------------,85|----------------;
113 0 1 141|----------------,274|----------------,403|----------------,493|----------------,77|----------------,368|----------------;
114 0 1 247|----------------,140|----------------;
115 3 0 46|-----------1----,208|----------------;
116 3 1 269|----------------,518|----------------;
117 1 1 128|---------------0,261|----------------,106|------1---------,7|-------------1--,50|----------------;
118 3 0 285|-------------0--,47|----------------,438|----------------,468|0---------------;
119 1 1 192|----------1-----,402|----------------;
120 1 1 204|----------------,420|----------------,121|----------------;
121 1 0 42|----------------,36|----------------,185|----------------,301|----------------,504|----------------;
122 2 1 56|----------------,163|---------------0,434|----------------,351|----------------,406|---0------------;
123 1 1 220|----------------,386|---------------0;
124 2 1 526|----------------;
125 2 0 268|----------------,23|----------------,418|----------------,127|----------------,382|----------------;
126 0 0 422|----------------,335|----------------,12|----------------,525|----------------;
127 2 1 92|----------------;
128 2 0 427|----------------,344|----------------,91|----------------,211|----------------,241|----------------;
129 0 1 472|----------------,463|--------------0-,156|------0---------,281|----------------,453|----------------,137|----------------;
130 3 1 578|----------------,54|---0------------,515|----------------,84|----------------,342|----------------,514|----0-----------;
131 2 1 88|----------------,401|---0------------,329|----------------;
132 1 0 258|----------------,534|----------------,299|----------------,517|-----0----------,216|----------------;
133 1 1 17|----------------,257|--------------0-,181|------0---------,457|----------------,46|----------------;
134 2 1 409|----------------,472|-----0----------,556|----------------,24|----------------,561|----------------,577|----------------;
135 0 0 59|----------------,453|----------------,10|----------------,524|----1-----------,541|----------------,341|----------------,309|----------------;
136 2 1 495|----------------;
137 0 0 2|----------------,451|----------------;
138 3 1 223|----------------,501|----------------,419|----------------,538|----------------,459|----------------,310|---0------------,55|----------------;
139 0 1 5|----------------,388|----------------;
140 3 1 321|----------------,405|0---------------,425|----------------,310|----------------,234|----------------,466|----------------;
141 0 1 52|----------------;
142 3 1 90|----------------,226|----------------;
143 2 0 587|----------------,507|----------------,232|----------------,271|----------------,93|----------------;
144 1 1 87|----------------,298|----------------,349|----------------,81|----------------,63|----------------;
145 1 1 118|-------------0--,478|----------------,282|----------------;
146 2 1 26|----------------,174|----------------,265|----------------,300|----------------,63|----------------;
147 1 1 222|----------------,131|----------------,498|----------------;
148 3 1 307|----------------;
149 1 1 132|----------------,3|----------------,550|----------------,64|----------------;
150 2 1 141|----------------,148|----------------;
151 2 1 150|----------------,12|----------------,483|----------------;
152 3 0 453|----------------,23|----------------;
153 0 1 310|----------------,531|----------------,587|----------------,370|-------------0--,351|------------0---;
154 2 1 280|----------------,525|----------------;
155 0 0 84|----------------;
156 2 1 404|----------------;
157 2 0 201|----------------;
158 1 0 418|----------------,171|----------------,317|----------------,500|----------------,570|----------------,256|----------------;
159 1 0 582|----------------,182|----------------,330|----------------,119|----------------,171|----------------,560|----------------;
160 0 1 309|----------------,159|----------------,57|----------------,418|----------------;
161 2 0 526|----------------,108|----------------,305|----------------,189|--1-------------,231|----------------,500|----------------;
162 2 1 75|----------------;
163 1 0 150|----------------,368|----------------,399|----------------;
164 2 1 470|----------------,178|-----0----------,191|----------------,559|----------------,6|----------------;
165 0 0 185|----------------,89|----------------,82|----------------,520|----------------,298|----------------,526|----------------;
166 1 0 105|----------------,211|----------------,335|----------------;
167 0 1 554|----------------,235|----------------,295|----------------,251|----------------,164|----------------,385|----------------;
168 3 1 438|----------------;
169 3 0 308|----------------,35|----------------,207|----------------,202|----------------,166|-----------1----,100|----------------;
170 1 1 392|----------------,324|--------0-------,13|----------------,404|----------------,459|----------------;
171 3 0 392|----------------,54|---0------------,279|----------------,524|----------------,397|-------------1--,38|----------------;
172 1 1 294|----------------,181|----------------,55|----------------,75|----------------;
173 3 1 233|--------1-------,21|----------------,314|----------------,224|----------------;
174 0 1 411|----------------,22|-0--------------,436|----------------,15|----------------,76|0---------------,67|-------1--------;
175 3 1 537|----------------,58|----------------;
176 3 1 76|----------------;
177 3 0 12|----------------,207|----------------,88|---------0------;
178 3 1 287|----------------,381|----------------,288|----------------,390|----------------,144|------0---------,543|----------------;
179 3 0 500|----------------,169|------------1---,583|----------------,389|----------------,314|----------------,56|--0-------------,368|----------------;
180 1 0 110|----------------,366|----------------,503|----------------,344|----------------,573|----------------,552|---0------------,225|----------------;
181 2 1 328|----------------,512|----------------;
182 3 1 62|1---------------,546|----------------,379|----------------,577|----------------,368|----------------,12|----------------,388|---1------------;
183 3 0 446|----------------,366|----------------,284|----------------,88|----------------,578|----------------;
184 3 0 163|----------------;
185 3 1 470|----------------,239|----------------;
186 2 0 228|----------------,67|----------------;
187 1 0 343|-------1--------,70|----------------,498|----------------;
188 3 1 381|----------------,324|----------------,350|----------------,73|----------------,128|----------------,75|----------------;
189 2 1 225|----------------;
190 1 0 265|----------------,507|----------------,35|----------------,266|----------------;
191 1 0 176|----------------,26|1---------------,562|----------------,365|----------------;
192 2 1 468|----------------,39|----------------,367|----------------;
193 0 1 22|----------------,567|----------------,131|----------------,471|----------------;
194 3 1 337|----------------,408|----------------,388|-1--------------,103|-------------0--,52|----------------,219|----------------,187|----------------;
195 3 0 208|----------------,228|----------------,149|----------------,490|----------------,122|----------------,348|----------------;
196 3 0 538|----------------,543|----------------;
197 2 0 157|----------------,106|----------------,132|----------------,267|----------------,412|----------------;
198 1 0 176|-----1----------,187|----------------,42|----------------,387|----------------,253|----------------,177|----------------,335|----------------;
199 2 1 294|-----------0----,15|----------------,193|----------------,318|---------------0;
200 0 1 284|----------------,340|----------------,332|----------------,560|----------------,70|----------------;
201 3 1 174|----------------,30|----------------,187|----------------,72|----------------,473|-------------1--,87|----------------,112|----------------;
202 0 0 210|---1------------,294|----------------,6|----------------,99|----------------,369|----------------;
203 1 0 428|----------------,248|----------------,556|----------------,67|------1---------;
204 1 1 301|----------------,403|--1-------------,554|----------------,173|----------------,560|----------------,253|----------------;
205 2 0 575|----------------,294|----------------,343|----------------;
206 2 1 234|----------------,395|----------------,16|----------------,200|----------------,520|----------------,571|----------------,397|----------------;
207 1 0 350|----------------,163|----------------,462|----------------,92|----------------,558|----------------;
208 3 1 45|----------------,333|----------------,244|---1------------;
209 1 1 428|----------------,45|----------------,101|----------------,315|----------------,62|----------------,383|----------------,250|----------------;
210 2 1 432|----------------,453|----------------,378|----------------,162|----------------,148|-----------1----,239|----------------,270|----------------;
211 1 1 35|----------------,331|----------------,284|----------------,189|----------------,144|--------------0-,52|-----1----------,89|----------------;
212 1 0 510|----------------,111|----------------,17|----------------,429|----------------;
213 2 0 472|----------------;
214 2 0 149|----------------,569|----------------,336|----------------,197|----------------,430|----------------,545|--------1-------;
215 0 1 292|----------------,405|----------------,342|----------------,412|-0--------------;
216 3 0 241|----------------;
217 3 0 186|----------------,381|----------------,553|----------------,134|----------------,417|----------------;
218 1 0 346|----------------,512|---------------0;
219 0 1 185|----------------,142|----------0-----,403|----------------,25|----------------,285|----------------,33|----------------;
220 1 1 259|------------0---,555|----------------,517|----------------;
221 3 0 296|----------------,570|----------------,457|----------------;
222 0 1 364|----------------,232|----------------,11|---1------------;
223 0 0 66|----------------,346|----------------,95|----------------,367|----------------,562|----------------;
224 0 1 339|----------------,539|----------------,344|----------------,119|----------------,459|----------------;
225 0 1 331|----------------,24|----------------,162|-------0--------;
226 1 1 530|----------------,388|----------------,400|----------------;
227 2 0 531|----------------,134|-----0----------;
228 0 0 151|0---------------,184|----------------;
229 3 1 32|----------------,146|----------------,23|----------------,126|----------------;
230 2 0 450|----------------;
231 1 1 106|-0--------------,319|----------------,67|----------------,424|----------------;
232 3 1 89|----------------,432|----------------,212|----------------;
233 2 1 228|-----0----------,549|----------------,101|----------------,570|----------------;
234 1 1 557|----------------;
235 2 0 515|----------------,201|----------------,1|----------------;
236 3 1 468|----------------,462|----------------,578|----------------,154|----------------,87|----------------,479|----------------,383|----------------;
237 2 0 64|----------------;
238 1 0 113|--------------1-,98|----------------,365|----------------,425|---------------1,179|----0-----------,398|----------------,51|----------------;
239 2 0 487|----------1-----,147|----------0-----,537|----------------,43|----------------;
240 2 0 63|----------------,404|----------------,560|----------------;
241 2 0 330|----------------;
242 3 1 561|0---------------,513|----------------,583|----------------,172|----------------,65|----------------,408|----------------,30|-------1--------;
243 1 1 234|----------------,102|----------------,374|----------------,28|----------------,5|----------------,383|----------------,506|----------------;
244 3 1 326|----------------;
245 3 0 334|----------------,18|----------------,31|----------------,410|----------------,216|----------------,16|-----------0----;
246 0 1 545|----------------,93|----------------;
247 1 0 234|----------------,119|----------------,189|----------------,51|----------------,375|----------------,377|----------------;
248 2 1 481|----------------,240|-------------0--,438|----------------,501|----------------,212|----------------,66|----------------;
249 0 1 485|--0-------------,175|---0------------,587|----------------,24|----------------,86|----------------,502|----------------;
250 2 0 58|----------------,568|----------------,140|----------------,226|----------------,223|------1---------;
251 3 0 571|----------------,271|----------------,251|----------------,516|----------------,192|----------------,58|---------------1,244|----------------;
252 2 1 466|----------------,181|----------------,407|----------------;
253 1 1 573|----------------,41|----------------,426|----------------,545|----------------,420|----------------;
254 2 0 376|----------------,220|----------------,213|----------------,452|----------------,514|----------------,451|----------------;
255 1 1 453|----------------;
256 2 1 221|----------------,239|----0-----------,553|--------1-------,490|----------------,444|----------------,410|----------------;
257 0 0 465|----------------,344|----------------,383|----------------,297|----------------,303|----------------,487|----------------;
258 2 0 169|----------------,40|----------------,268|---------------0,237|----------------,557|----------------;
259 3 1 120|----0-----------,341|----------------;
260 2 0 67|----------------,468|----------------,156|----------------,550|----------------;
261 3 0 181|-----1----------,16|--------1-------,44|-------------0--,466|----------------,465|----------------,52|----------------,290|----------------;
262 2 0 481|----------------,146|----------------;
263 1 1 477|----------------;
264 3 0 382|----------------,198|----------------,24|----------------;
265 3 0 51|----------------,143|----------------;
266 3 0 101|----------------;
267 0 0 43|----------------;
268 0 1 28|----------------;
269 0 1 341|----------------,107|----------------,42|----------------,490|----------------,264|----------------;
270 1 1 525|----------------,521|----------------,522|----1-----------,430|----------------,275|----------------,530|----------------,300|----------------;
271 2 0 391|----------------;
272 1 0 40|----------------,370|----------------,487|----------------;
273 2 0 75|----------------,422|----------------,359|----------------,512|----------------;
274 2 0 207|----------------;
275 3 0 70|----------------,209|----------------,453|----------------;
276 3 1 457|----------------,153|----------------,335|----------------,135|----------------,357|----------------,55|----------------;
277 2 1 565|----------------,125|-------------0--,1|----------------,241|----------------,341|----------------,239|----------------,250|----------------;
278 1 0 117|----------------,111|----------------,563|----------------,532|----------------,331|----------------,17|----------------;
279 3 0 262|----------------;
280 0 0 497|----------------,217|---------------1,317|----------------,400|----------------,99|----------------,221|----------------;
281 2 1 403|---1------------,482|----------------,43|----------------,498|----------------,540|----------------,392|----------------,80|----------------;
282 0 1 541|----------------,48|----------------,151|----------------,570|---------1------;
283 2 0 424|----------------,112|----------------,521|----------------,562|----------------,29|--1-------------;
284 0 0 527|----------------,181|----------------,378|----------------,206|----------------;
285 3 0 534|----------------,92|----------------,386|----------------,505|----------------,235|----------------;
286 0 1 367|----------------,492|----------------,188|----------------,235|---------1------,184|----------------,5|----------------,229|----------------;
287 0 0 384|----------------,396|----------------,510|----------------,248|----------------,342|----------------;
288 1 0 408|----------------,91|--------1-------,254|----------------,68|----------------,152|---------1------,193|----------------;
289 2 1 351|----------------;
290 0 1 153|----------------,382|----------------,442|----------------,583|----------------,322|----------------,287|----------------,192|----------------;
291 3 0 37|----------------,139|----------------,295|----------------;
292 3 1 148|----------------,304|---------1------,487|----------------,231|----------------,157|------0---------;
293 3 1 295|----------------,4|---1------------,566|----------------,490|---0------------,365|--------1-------;
294 0 1 281|----------------,586|----------------,73|----------------,244|----------------,447|----------------,324|-----------1----;
295 3 0 377|----------------;
296 3 1 374|-------0--------,313|---0------------,365|----------------;
297 0 0 382|----------------,432|----------------;
298 1 1 313|----------------,102|----------------,309|----------------,234|----------------;
299 3 1 448|----------------,356|-------------1--,422|----------------;
300 2 0 18|----------------,511|----------------,421|----------------,213|--0-------------;
301 2 1 329|----------------,11|----------------,390|----------------;
302 2 1 499|-----------1----,318|---------------0,445|----------------,345|----------------,304|----------------,102|----------------;
303 0 1 37|----------------,539|----------------,170|----------------,463|----------------;
304 0 0 578|----------------,201|----------------,99|----------------;
305 2 0 132|----------------,185|----------------;
306 0 0 211|-------------0--,379|----------------;
307 3 1 445|----------------,424|----------------;
308 3 1 28|----------------,296|----------------,247|----------------,239|----------------;
309 3 0 494|----------------,486|----------------,474|----------------,541|----------------,548|----------0-----;
310 2 1 403|----------------,157|----------------,33|----------------,265|----------------;
311 3 1 4|----------------,298|----------------,365|----------------,412|--1-------------,288|------1---------,195|----------------;
312 1 1 383|----------------,393|----------------,290|----------------,420|----------------,110|----------------,386|----------------,248|----------------;
313 3 0 48|----------------,8|----------------,185|----------------;
314 2 1 156|----------------,185|----------------,375|----------------,110|----------------,58|----------------;
315 0 1 100|----------------,460|----------------,24|----------------;
316 2 1 346|----------------,295|----------------,379|----------------,148|----------------,422|----------------;
317 1 0 56|----------------,397|----------------,92|----------------,171|----------------,239|----------------;
318 2 0 105|------0---------,108|----------------,41|----1-----------,255|----------------,104|----------------,439|----------------,244|----------------;
319 1 1 307|----------------,385|----------------,176|----------------,479|----------------,350|----------------,524|----------------;
320 1 0 320|----------------,455|----------------,18|----------------,91|----------------;
321 0 0 28|----------------,483|1---------------;
322 2 0 71|----------------,360|----------------,564|------------1---,546|----------------;
323 2 1 79|----------------,396|----------------,229|---------------0,224|----------------,228|----------------;
324 3 1 24|----------------,75|----------------;
325 2 1 479|-------1--------,97|----------0-----,161|----------------,580|----------------,34|----------------,566|----------------;
326 1 0 137|----------------,506|----------------,287|-1--------------;
327 0 0 386|----0-----------,450|----------------,200|-----0----------,396|----------------,429|----------------;
328 1 1 335|----------------;
329 0 1 392|----------------,270|----------------,154|----------------,252|----------------;
330 2 0 12|----------------,288|----------------,173|----------------;
331 3 1 328|----------------,150|----------------,456|----------------,423|----------------,118|----------------,447|----------------;
332 2 1 580|----------------,184|----------------,226|----------------,393|----------------,365|----------------,378|----------------,245|----------------;
333 0 1 510|----------------,340|----------------,83|----------------,137|----------------,84|----------------;
334 1 0 519|---------------0,118|----------------,421|----------------,346|----------------,229|----------------;
335 1 1 459|----------------,510|----------------,83|----------------,294|----------------;
336 2 0 515|----------------,485|----------------;
337 0 1 570|----------------;
338 3 0 283|----------------;
339 0 0 117|----------------,50|----------------,49|---------0------,552|----------------;
340 0 0 550|----------------,576|----------------,215|----------------,184|----------------,64|--------------1-;
341 1 0 321|----------------,337|----------------;
342 0 1 461|----------------,369|----------------,166|----------------,358|----------------,553|----------------,135|----------------,554|----------------;
343 0 0 433|----------------,548|----------------,93|--0-------------,113|----------------,383|----------------,469|----------------;
344 3 1 496|----------------,416|----------------,379|----------------,106|-----------1----,402|------1---------;
345 0 0 484|----------------,581|----------------;
346 2 0 487|----------------,493|----------------,11|----------------,177|-0--------------,104|----------------,230|------1---------;
347 1 0 284|----------------,316|----------------,184|----------------;
348 0 0 457|----------------,493|----------------,324|----------------,472|---------1------,170|----------------;
349 1 1 10|--------------1-,98|----------------,287|----------------,0|----------------,205|--1-------------,96|----------------;
350 2 0 132|----------------;
351 1 1 552|----------------;
352 1 1 499|----------------,415|--------1-------,275|----0-----------,90|----------------,373|----------------,30|----------------,29|----------------;
353 2 1 325|----------------;
354 3 0 373|----------------,198|----------------,462|----------------;
355 1 1 451|----------------,368|----------------,252|---1------------;
356 3 0 212|----------------,68|----------------,113|---------0------,348|----------------,120|----------------,195|----------------,21|----------------;
357 2 0 249|----------0-----,11|----------------;
358 1 0 444|---------------0,22|----------------,57|----------------,287|----------------,120|----------------;
359 1 1 580|----------------,329|----------------,431|----------------,334|----------------;
360 2 0 548|-------0--------,123|----------------,273|----------------,306|----------------,408|---------------1,553|----------------;
361 0 1 570|----------------,162|------0---------,359|----------------,449|----------------,253|----------------,56|------1---------;
362 0 1 194|----------------,15|----------------,509|----------------,153|----------------,254|----------------,46|---0------------;
363 1 1 303|----------------,378|----------------,226|----------------;
364 3 1 65|----------------,302|----------------,194|----------------;
365 2 0 345|----------------,395|--0-------------,250|-0--------------,257|--0-------------,226|----------------,129|----------------,340|----------------;
366 2 1 209|----------------,427|----------------;
367 0 0 311|----------------;
368 3 1 423|----------------,120|--------0-------,252|----------------,53|----------------,26|----------------,231|----------------;
369 2 1 525|----------------,271|---------0------,300|----------------,421|----------------,153|----------------,72|----------------,138|----------------;
370 1 0 291|---0------------,191|----------------,370|----------------;
371 3 1 301|----------------,85|----------------,537|----------------;
372 2 1 374|----------------,83|----------------,261|-0--------------,41|-----0----------,504|----------------;
373 3 1 553|----------------,232|----------------,444|----------------,63|---0------------,579|----------------;
374 2 0 203|---------------0,6|----------------;
375 3 0 518|----------------,300|---0------------,120|----------------,335|-------0--------,557|----------------;
376 1 0 426|----------------,301|----------------,188|----------------,70|----------------,417|----------------;
377 2 1 13|----------------;
378 2 0 86|----------------,356|----------------,569|-----------0----,67|----------------,567|----------------;
379 3 1 511|----------------,448|----------------,421|-----------0----,361|----------------;
380 3 1 377|----------------;
381 3 0 296|----------------,562|----------------,498|----------------;
382 3 1 565|----------------,582|----------------;
383 3 1 417|----------------,294|----------------;
384 0 1 461|-----------0----,23|----------------,482|----------------,522|----------------,481|------------1---;
385 2 1 273|----------------,285|----------------,303|----------------,21|----------------,14|----------------;
386 3 0 567|----------------,358|----------------,396|-----1----------,66|----------------,521|----------------,213|----------------;
387 2 0 474|----------------,542|----------------,559|----------------,416|-----1----------,16|----------------,120|--------------0-;
388 1 1 561|----------------,344|----------------,287|----------------,212|----------------,557|----------------,337|----------------;
389 2 1 574|----------------,183|---------0------;
390 3 1 469|----------------,512|----------------,211|----------------,550|----------------,201|----------------;
391 1 0 468|---------------1,223|----------------;
392 0 1 168|-----1----------,28|----------------,215|----------------,185|----------------,235|----------------,242|----------------,109|-------1--------;
393 0 0 245|----------------,73|----------------,296|----------------,540|----------------;
394 0 1 4|----------------;
395 1 1 341|----------------,60|----------------,358|----------------,361|----------------;
396 1 1 465|---1------------,485|----------------,547|----------------,210|-------1--------,424|----------------,305|----------------,425|----------0-----;
397 0 1 558|-----0----------,131|-0---1----------+-1--------------;
398 1 0 133|----------------,97|----------------,466|----------------,80|----------------;
399 1 1 133|----------------,158|----------------,74|----------------,73|----------------,370|----------------,95|----------------;
400 0 0 259|----------------,2|----------------,572|----------------,394|----------------,184|----------------,370|----------------,25|----------------;
401 1 1 329|----------------,574|----------------;
402 1 0 542|----------------,435|----------------,200|----------------,15|----------------,259|----------0-----,181|----------------,357|----------------;
403 2 1 179|----------------,130|-----0----------;
404 1 0 148|----------------,90|----------------,368|----------------,6|----------------,141|----------------,537|----------------;
405 0 0 147|----------------,202|----------------,20|----------------,109|--------0-------,368|----------------,325|----------------,114|----------------;
406 0 1 238|----------------,260|----------------,357|-1--------------,556|----------------,218|----------------,351|----------------,309|----------------;
407 2 0 344|----------------,387|----------------,120|---------------1,224|--0-------------,371|-1--------------,425|----------------,239|---0------------;
408 3 0 549|----------------,264|----------------,273|----------------,524|----------------,155|----------------;
409 3 1 404|----------------,391|----------------,457|----------------,66|----------------;
410 3 0 500|----------------,140|----------------,18|---0------------;
411 1 1 221|--------1-------,310|----------------,232|-1--------------,334|----------------,458|----------0-----,507|-------1--------,127|----------------;
412 0 1 404|----------------,301|----------------;
413 3 0 263|---0------------,456|----------------;
414 0 1 568|----------------,503|----------------,92|----------------;
415 2 1 118|----------------;
416 2 0 234|----------------;
417 0 0 534|----------------,76|----------------,538|----------------;
418 3 0 280|----------------,445|----------------,45|----------------,386|----------------,306|----------------,481|----------------;
419 2 1 542|----------------,476|----------0-----;
420 0 1 98|----------------,327|----------------;
421 2 1 359|--1-------------,75|----------------,435|----------------;
422 2 0 572|----------------,513|----------------,330|----------------,160|----------------,265|----------------;
423 3 1 535|----------------,82|----------------,465|--------------1-;
424 1 0 585|----------------,480|----------------;
425 3 1 347|----------------,273|----------------,527|----------------;
426 0 1 117|----------------,332|----------------;
427 1 1 109|----------------,268|----------------,222|----------------,420|----------------,576|----------------,318|----------------,181|----------------;
428 3 1 391|----------------,244|----------------,473|----------------,485|----------------,234|----------------;
429 3 1 108|----------------,413|----------------,574|----------------,271|----------------;
430 0 0 128|----------------,454|----------------,364|----------------;
431 1 0 498|----------------,73|----------------,125|----------------,69|----------------,75|----------------,3|----------------,187|---------1------;
432 2 0 190|----------------,246|----------------;
433 2 1 451|----------------,137|----------------,441|----------------,181|----------------;
434 1 0 495|----------------,11|----------------,484|----------------,305|---------------0,132|----------------;
435 3 1 241|----------------,199|----------------,357|----------------,82|----------------,368|----------------,196|----------------,167|----------------;
436 3 1 511|--------------0-,199|----------------,345|----------------,20|--------1-------,464|----------------;
437 1 0 476|----------------,310|----------------,46|------1---------,373|-------------1--,455|----------------,141|----------------;
438 2 0 417|----------------,165|----------------,570|----------------,5|----------------;
439 1 0 464|---------------0,373|----------------,205|----------------,403|-----1----------,265|1---------------,447|----------------;
440 3 0 222|----------------,74|----1-----------,454|----------------,446|----------------,270|-----0----------,380|----------------;
441 0 0 447|----------------,484|----------------,234|----------------,337|------------1---,355|----------------,5|-------0--------,499|----------------;
442 3 1 235|----------------,345|----------------,547|----------------,447|----------------,339|----0-----------,241|----------------,215|----------------;
443 1 1 581|----------------,3|----------------,446|----------------;
444 0 1 484|----------------;
445 2 0 39|----------------,587|--------------1-,567|----------------;
446 3 1 296|----------------;
447 0 0 574|----------------;
448 0 0 255|----------------;
449 1 1 389|----------------,24|--------1-------,419|--------1-------,101|-----------0----,187|----------------,91|----------------,486|---------1------;
450 2 0 472|----------------;
451 1 1 183|----------------,91|-------0--------,140|----------------,125|-----0----------,445|-----0----------;
452 1 0 390|----------------,64|----------------,445|----------------,48|----------------,571|----------------,464|----------------,450|----------------;
453 1 0 199|----------------,264|----------------,492|----------------,147|----------------;
454 3 1 53|----------------,418|----------------,273|----------------,121|----------------;
455 2 1 508|----------------,462|-------1--------,89|----------------,496|----------------,243|----------------,125|----------------,211|----------------;
456 3 1 449|----------------,345|----------------,521|----------------,240|----------------;
457 3 1 251|----------------,188|----------------,464|----------------,424|----------------,131|----------------;
458 3 1 482|----------------,178|----------------,575|0---------------,26|----------------,200|----------------;
459 1 0 401|----------------,579|---0------------;
460 0 0 296|----------------;
461 0 0 484|----------------,355|----------------,94|----------------,289|----------------,323|---0------------,559|----------------;
462 1 0 249|----------------,53|------------1---,19|----------------,17|----------------,149|----------------,432|----------------,164|----------------;
463 3 0 455|----------------,160|---------1------,305|----------------,310|----------------,72|----------------,559|------0---------;
464 1 1 263|----------------;
465 0 1 421|----------------,410|--0-------------,125|----------------;
466 2 0 201|----------------,366|--1-------------;
467 1 1 552|----------------,187|----------------,468|----------------,62|----------------,285|----------------;
468 1 0 436|----------------,248|----------------,582|----------------,363|----------------,316|----------------,562|----------------;
469 1 0 216|----------------;
470 0 1 379|----------------,326|---------1------,51|----------------,365|----------------,196|--------0-------,123|----------------;
471 3 1 449|----------------;
472 3 0 57|----------------,100|----------------,482|----------------,152|----------------;
473 0 0 338|----------------,401|----------------,148|----------------,432|----------------,258|----------------,496|----------------,156|----------------;
474 2 1 233|----------------,515|-------------0--,399|----------------,575|----------------,512|----------1-----;
475 2 0 65|----------------,285|----------------,401|----------------,475|----------------,516|----------------;
476 1 1 83|----------------,77|----------------;
477 0 0 284|----------------,173|----------------,73|----------------;
478 3 0 530|----------------;
479 3 1 431|---------------0,240|----------------,83|----------------;
480 2 1 537|----------------,122|----------------;
481 2 0 390|--------------1-,162|----------------,180|----------------,509|----------------;
482 3 1 111|----------------,480|----------------,554|----------------,427|----------------,212|-------------0--,493|-----1----------;
483 3 1 122|----------------,315|----------------,18|----------------;
484 3 0 551|----------------,258|-----------0----;
485 0 0 115|----------------,516|----------------,174|----------------;
486 0 1 468|----------------,273|----------------,393|----------------;
487 1 0 54|----------------;
488 3 1 289|----------------,282|---------------0,519|----------------,380|----------------,582|----------------,525|----------------;
489 3 0 509|----------------,155|----------------,299|----------------,43|----------------;
490 1 1 63|----------------;
491 0 0 480|----------------,502|----------------,508|----------------,212|----------------;
492 1 0 185|----------------,386|----------0-----,425|-------------0--,452|----------------;
493 2 0 260|----------------,288|----------------,501|----------------,85|----------------,574|----------------,424|----------------,152|----------------;
494 3 1 519|----------------,246|-------1--------,268|----------------,60|---0------------,293|----------------,240|----------------;
495 1 1 239|-----1----------,129|----------------,49|----------------;
496 3 1 136|----------------,470|----------------,214|----------------,78|----------------,66|----------------,107|----------------;
497 1 0 298|----------------,191|------1---------,338|----------------,234|----------------,410|----------------,31|----------------;
498 0 1 245|----------------,442|------------1---,571|----------------,295|----------------;
499 2 1 525|----------------,339|---1------------,249|----------------,185|----------------,200|----0-----------,403|----------------,427|----------------;
500 1 0 470|----------------,324|-1--------------,280|----------------,449|------0---------,306|----------------;
501 2 1 572|----------------,140|----------------,224|----------------,567|----------------;
502 0 1 62|----------------,341|----------------,218|----------------,174|----------0-----;
503 3 0 242|----------------;
504 0 1 170|----------------,214|----------------,21|----------------,290|----------------;
505 0 0 472|----------------,445|----------------,469|-----1----------;
506 2 0 451|----------------,375|----------------;
507 3 1 365|----------------,49|----------------,356|----------------;
508 1 0 494|----------------,303|----------------,115|----------------,53|----------------,234|-------------0--,129|----------------,304|--------------1-;
509 0 1 172|-------1--------,455|---------1------,381|----------------,493|----------------,153|----------------,21|----------------;
510 0 0 166|------1---------,306|----------------,134|----------------;
511 1 1 312|----------------,260|----------------;
512 1 1 141|----------------,300|----------------,233|----------------,230|----------------,168|----------------;
513 0 0 40|----------------,156|----------------,221|----------------,542|------------0---;
514 2 1 200|----------------,81|----------------,299|--------------0-;
515 0 0 47|-1--------------,12|----------------,269|-----------1----;
516 3 0 284|----------------,481|----------------,272|----------1-----;
517 3 0 209|----------------,371|--------0-------,552|----------------;
518 1 1 32|----------------,140|---------------0,279|----------------,282|----------------;
519 3 1 546|----------------;
520 2 1 331|----1-----------,12|----------------;
521 2 0 452|----------------,28|----------------,400|----------------,575|----------------,4|----------------;
522 3 1 142|----------------,204|----------------,54|----------------,357|----------------;
523 0 1 441|----------------;
524 2 0 174|----------------,138|----------------,28|----------------;
525 0 1 288|----------------,395|----------------,492|----------------,179|----------------,341|----------------,566|----------------,502|----------------;
526 3 1 46|----------------,226|----------------,137|----------------,38|----------------;
527 0 1 174|----------------,181|----------------;
528 3 0 225|----------------,434|----------------,45|----------------,326|----------------;
529 1 0 184|----------------,206|--------------1-,580|------1---------;
530 3 0 391|----------------;
531 2 1 584|----------------,546|----------------;
532 0 0 497|----------1-----,283|----------------;
533 2 1 542|----------------;
534 0 0 573|--------0-------,192|----------------,8|----------------,579|----------------,14|----------------,385|----------------,434|----------------;
535 1 0 311|----------------,390|----------------;
536 1 1 344|----------------,317|----------------,170|----------------,537|----------------,539|----------------;
537 1 0 241|----------------,279|----------------,505|----------------,523|----------------,161|----------------;
538 1 0 295|----------------,557|----------------,549|----------------,312|----------------,62|----------------,490|----------------,323|----------------;
539 2 1 269|--1-------------,536|----------------,71|----------------,2|----------------;
540 0 1 341|----------------;
541 3 1 583|----------------,197|----------------,338|----------------,9|----------------,100|-----------1----;
542 2 0 126|-----1----------,572|----------------,339|----------------,78|----------------,457|----------------,310|------0---------,330|----------------;
543 3 1 561|---------1------,552|----------------,135|----------------,492|----------------;
544 3 1 229|----------------,225|----------------,251|----------------,118|----------------,302|----------------;
545 3 0 196|----------------,556|----------------,160|----------------,86|----------------;
546 2 0 383|-----------1----,335|----------------,460|----------------;
547 0 1 143|----1-----------,133|----------------,451|----------------;
548 3 1 410|----------------,303|---------0------,489|----------------,285|----------------;
549 2 1 501|----------------;
550 2 1 442|----------------,74|----------------,547|----------------,416|----------------,85|----------------;
551 1 0 397|----------------,496|----------------,209|----------------,396|----------------;
552 0 1 65|----------------,107|----------------,161|----------------,260|----------------;
553 1 0 24|----------------,420|----------------,430|----------------,173|----------------;
554 2 0 82|----------------,310|----------------,129|----------------,66|----------------,215|----------------,209|----------------,68|----------------;
555 3 0 257|----------------,496|----1-----------,408|----------------;
556 3 0 262|----------------,150|----------------,471|----------------;
557 3 0 9|----------------,501|----------------,102|----------------;
558 2 1 477|----------------,281|----------------,562|----------------,252|----------------,554|----------------,30|----------------;
559 2 0 532|----------------,387|----------------,289|----------------;
560 0 0 190|----------------,297|----------------;
561 1 0 339|----------------,91|----------------,567|----------------,505|0---------------,520|----------------,378|----------------,317|----------------;
562 0 1 129|----------------,39|----------------,470|----------------,178|----------------,131|----------------,13|----------------;
563 1 0 395|----------------,413|----------------,261|----------------,518|----------------,549|--1-------------;
564 0 1 573|----------------,350|----------------,149|----------------,199|----------------,516|----------------,305|----------------;
565 2 1 272|----------------,246|----------------,69|----------------,354|----------------,481|----------------,551|----------------,100|----------------;
566 0 1 468|----------------,174|----------------,225|----------------,260|----------------,185|----------------,273|----------------,452|----------------;
567 3 0 401|----------------,315|-------------1--,250|----------------,182|------0---------,179|----------------,162|----------------;
568 1 1 79|----------------;
569 2 0 292|----------------,458|----------------,495|----------------,322|----------------;
570 1 1 537|----------------;
571 3 0 203|----------------,324|----------------,251|------------0---,392|---1------------,300|---------------0,39|----------------;
572 1 1 434|----------------,33|------0---------;
573 3 0 331|----------------,292|----------------;
574 2 1 245|----------------,126|----------------,293|----------------,416|----------------;
575 0 0 43|----------------,393|----------------,388|----------------,175|-----------1----,286|----------------,481|----------------,385|----------------;
576 3 0 60|----------------,420|----------------,64|----------------;
577 0 1 394|----------------,92|----------------,388|----------------;
578 1 1 385|---------------1,103|----------------,350|----------------,271|----------------,351|----------------,549|----------------;
579 0 0 450|----------------,75|---------1------,1|----------------,43|----------------,139|----------------,186|----------------,469|----------------;
580 3 1 428|----------------,29|----------------,41|------0---------,195|----------------,347|----------------;
581 2 0 90|----------------,409|1---------------,36|-----------0----;
582 2 0 504|----------------,57|--------1-------,515|----------------,238|----------------,71|----------------,395|----------------,136|----------------;
583 2 1 376|----------------,15|-----0----------;
584 3 0 301|----------------,271|----------------,237|----------------,20|----------------;
585 2 0 0|-0--------------,387|----------------,501|----------------;
586 3 0 108|----------------,251|----------------,554|--1-------------,320|----------------;
587 2 0 582|----------------,100|----------------,297|----------------,62|----------------,206|----------------,260|----------------;
588 1 0 588|----------------;
589 0 0 589|----------------;