confs -----;
parity 181;
0 0 0 124|-----,94|1----;
1 1 0 144|-----,117|-----,108|-----,65|1----;
2 5 0 1|-----,127|-----;
3 3 1 73|-----,118|-----;
4 1 1 0|-----;
5 5 1 122|-----,144|-----,51|-----,64|-----,174|-----,84|-----;
6 5 1 62|-----,18|-----,138|-----;
7 1 1 2|-----,47|-----;
8 4 1 99|---1-,130|-----,169|-----;
9 6 1 115|-----,19|-----;
10 1 0 71|-----;
11 2 0 147|-----,81|-----;
12 2 1 0|-----,71|-----,111|0----,34|-----,49|----0,135|-----;
13 1 0 76|-----;
14 1 0 66|-----,3|----0,156|-----,47|-----,166|-----,30|-----;
15 3 1 78|-----;
16 0 0 19|-----;
17 1 1 177|-----,62|-----,123|-----,10|0----,26|-----,43|-----;
18 4 1 58|-----;
19 4 1 111|-----,66|-----;
20 2 1 22|-----,143|-----,69|-----,11|-----,14|-----,41|-----;
21 4 0 102|-----;
22 5 1 32|-----,84|-----;
23 3 1 99|-----,146|---1-;
24 5 0 106|-----,3|-----,148|-----,35|-----,54|-----,81|-----;
25 4 1 104|-----,30|-----,129|-----,111|-----,170|-----;
26 0 1 56|-----,70|-----,90|-----,96|-----,155|-----,32|-----;
27 0 1 0|--0--,112|-----,145|-----;
28 5 1 141|-----,52|-----,64|-----,118|-----;
29 0 1 87|-----;
30 3 1 38|-----,47|-----;
31 5 0 79|-----,147|-----,125|-----,176|-----,149|0----,111|-----;
32 3 0 151|-----;
33 5 1 108|-----,76|-1---,57|-----;
34 3 1 141|-----,101|0----,96|-----,91|-----,73|-----,106|-----;
35 6 0 54|-----,141|-----;
36 4 1 118|-----,124|-----,131|-----,116|-----,57|-----;
37 6 0 3|-----,170|-----;
38 6 1 35|-----,151|---0-;
39 0 1 109|-----,22|-----,124|-----,83|-----;
40 5 1 141|-----,127|----0;
41 4 0 152|-----;
42 1 0 90|-----;
43 1 0 135|----0,176|-----,108|-----,21|---1-,160|-----;
44 2 0 54|-----,142|-----,53|-----,14|-----,8|-----,48|-----;
45 4 1 164|--1--,96|-----,137|-----;
46 4 0 50|-----,14|-----,83|-----,88|-----,139|1----;
47 2 0 98|-----,35|-----;
48 5 0 55|-----,13|-----;
49 5 1 60|-----,35|-----,138|-----,48|-----,168|-----;
50 1 0 48|-----,124|-----,63|-----,86|-----,152|-----;
51 5 0 146|-----,100|-----,116|-----,83|-----,56|-----,76|-----;
52 3 1 116|-----,81|-----,15|-----,162|-----;
53 6 1 43|-----,128|-----,14|-----,169|-----;
54 0 1 104|-----,137|1----,177|-----,87|-----,96|-----,157|-----;
55 2 1 75|-----,172|-----,178|-0---,15|-----,173|-----;
56 2 0 125|-----,152|-----;
57 3 1 175|-----,57|-----,90|-----,33|-----,40|-----;
58 2 1 34|-----,53|-----;
59 1 1 4|-----,173|-----,69|-----,63|-----,86|-----,88|-----;
60 3 0 45|-----;
61 0 0 140|-----,58|-----,148|-----;
62 0 0 146|-----;
63 0 0 3|-----,164|-----,10|-----,109|-----,124|-----,116|-----;
64 3 0 63|-----,120|-----,162|-----,145|-1---,41|-----,52|-----;
65 3 1 78|-----,4|-0---,90|-----;
66 5 0 154|-----,67|0----,113|---0-;
67 0 1 35|-----,30|-----,31|-----,25|-----;
68 6 0 156|-----,37|--1--,64|-----;
69 2 1 140|-0---,40|-----;
70 0 0 82|-----,106|-----,28|-----,48|-----;
71 3 0 41|-----,97|--0--,33|-----,96|-----,143|-----,95|-----;
72 4 1 105|-----,57|-----,145|-----;
73 1 0 24|-----,95|-----;
74 5 1 15|-----,125|-0---,150|-----,66|-----;
75 5 1 86|-----;
76 5 1 83|-----,18|-----;
77 5 1 116|-----,20|-----;
78 2 1 171|-----,9|-----;
79 0 0 64|-----,123|-----,135|-----,58|-----,27|-----,26|-----;
80 1 1 87|-----,162|-----,92|-----;
81 6 0 131|-----,4|-----,79|-----,148|--0--,0|1----,65|-----;
82 6 1 1|-----,67|-----,0|-----;
83 6 0 24|-----,10|-----;
84 3 1 0|-----,107|-----,44|-----;
85 5 1 121|-----,122|-----,157|-----,33|-0---,174|-----;
86 3 1 0|-----;
87 2 1 85|-----,106|-----;
88 2 0 23|-----;
89 4 0 175|-----,173|-----,85|-----;
90 2 1 130|-----,170|-----,66|-----,122|-----,153|-----,24|-----;
91 2 1 75|-----,27|-----,173|-----,116|--0--;
92 5 1 34|-----,121|-----,141|-----,145|-----;
93 1 1 37|-1---,53|-----,175|-----,112|-----,48|-----;
94 6 0 101|-----;
95 4 1 137|-----,177|-----,34|-----,144|-----,115|-----;
96 1 0 75|-1---,49|-----,102|----0;
97 1 1 162|-----,99|-----,53|-----;
98 3 0 155|-0---,164|-----,56|-----,102|-----;
99 2 1 124|-----,40|-----;
100 1 1 15|-----;
101 0 1 74|-----,89|-----,126|-----,53|-----;
102 3 0 53|-----,61|----1;
103 1 1 33|-----;
104 0 1 44|-----,14|-----,40|---0-,64|-----,109|-----;
105 0 1 150|1----,71|----1,45|-----,38|-----;
106 1 1 73|--0--,148|-----;
107 1 1 133|-0---,59|--0--,100|-----,61|-----,117|--1--,42|-----;
108 4 1 163|--0--,26|-----,153|-----;
109 2 1 92|0----,98|-----;
110 6 0 154|-----,171|-0---;
111 1 1 9|--0--,20|-----,159|-----,107|-----,151|-----,59|-----;
112 2 1 147|-----,158|-----,10|-----,127|1----,7|-1---;
113 0 0 71|-----,157|-----,14|-----,42|----0,16|-----,176|-----;
114 6 1 106|----1,60|-----,75|-----,112|-----;
115 4 0 23|-----,79|-----,22|----0;
116 6 0 122|-1---,159|-----,29|-----,119|---0-,50|-----;
117 2 0 136|-----,104|-----,11|--0--,12|-----,81|-----,153|-----;
118 3 0 64|-----,122|-----,150|-----,110|0----,175|-----,147|-----;
119 1 1 134|-----,177|-----,149|-1---,21|-----;
120 4 0 161|-----,61|--0--,48|-----,141|-----,47|-----,11|1----;
121 0 1 116|-----,119|-----,120|-----,165|-----,4|-----,144|----0;
122 6 0 84|----0,54|-----;
123 1 0 45|-----,107|-----,163|-----;
124 3 1 4|-----,107|-----;
125 3 0 26|-----,65|-----,53|-----;
126 0 1 25|-----,152|0----,44|-----,153|-----;
127 5 0 145|-----;
128 0 0 68|----1,107|-----,106|-----,71|-----,36|-----;
129 2 1 7|-----,40|-----;
130 5 1 38|-1---,15|-----,6|-----,26|-----,4|-----;
131 0 0 132|-----,15|-----,73|-----,31|-----,66|-----,126|-----;
132 3 0 162|-----,86|-----,78|-----,5|-----;
133 2 1 145|-----,4|-----;
134 3 1 171|--1--,72|-----,7|-----,14|-----,156|-----,174|-----;
135 6 1 28|-----,9|--1--,57|-----;
136 3 0 72|-----,140|-----,49|-----,19|-----,91|-----;
137 3 1 0|-----,159|-----,127|-----,125|-----,148|-----;
138 2 1 79|-1---,177|-----;
139 3 1 9|-----,2|-----,165|-----,114|-----;
140 4 1 123|-----,81|----0,74|-----,1|-----,111|--0--;
141 0 1 127|-----,135|-----,178|----1,124|-----,165|-----,67|-----;
142 2 1 106|----0,65|-----,141|-----,168|-----,132|-----;
143 3 0 111|-----,162|1----,53|-----,56|-----,145|-----,159|-----;
144 2 1 109|-----,108|-----,7|-----,69|-----;
145 3 0 34|-----;
146 4 0 159|-----;
147 1 0 52|-----;
148 3 0 51|-----,39|-----,152|-----;
149 3 0 54|-----,79|1----,172|-----;
150 4 0 94|-----,32|-----,27|-----,49|-----;
151 4 0 6|-----,72|-----,128|-----,11|-----,25|-----;
152 3 0 175|-----,149|-----,163|----1,130|-----;
153 2 1 27|-----,154|-----,22|-----,13|-----,39|-----;
154 3 1 77|-----,112|-----;
155 5 0 151|-----,71|-----,165|-----,22|-----,153|-0---,2|0----;
156 0 1 63|-----,71|---0-,160|-----,99|-----,83|-----,85|1----;
157 4 1 117|-----,82|-----,48|-----,72|-----,33|----0,25|-----;
158 4 0 127|-----,151|-----;
159 0 1 178|-----,14|-----,96|-----;
160 0 0 147|-----,151|-0---,134|-----,127|-----,33|---0-;
161 6 1 157|-----,152|-----,7|-----;
162 3 0 172|-----,121|-----,42|-----,15|-----,33|-----,177|---0-;
163 1 0 88|-----,150|-0---,69|-----,31|-----,162|-----;
164 2 0 63|1----,30|-----,70|-----,165|-----;
165 5 0 175|-----,138|-----,126|-----,151|-----;
166 4 0 22|-----,82|-----,21|----1,173|-----,6|-----,12|-----;
167 3 0 123|-----,64|-----,59|-----;
168 3 1 101|-----;
169 5 1 59|-----,61|--1--;
170 0 0 69|-----,38|-----,146|-----,120|-----;
171 6 0 126|-1---,147|-----,136|-----;
172 4 1 46|-----;
173 6 0 163|-----,135|-----;
174 1 0 126|-----,91|-----,33|-0---,121|-----,141|---1-;
175 3 1 145|-----;
176 0 1 74|-----,147|-----,102|-----;
177 3 1 1|-----,33|-----;
178 0 0 0|--0--,166|-----,132|-----,154|-----;
179 1 0 179|-----;
180 0 0 180|-----;