confs ----;
parity 103;
0 0 0 63|-10-,26|----,80|-0--,69|---0,0|---0,41|-1--;
1 0 1 14|-1-0,91|----,8|--0-;
2 0 0 37|---0,99|----,16|--1-;
3 1 1 29|1---,0|0---+1-1-;
4 1 1 39|1---,86|1---,60|----,42|----;
5 0 0 24|1--1,36|----,15|1-0-,53|---0,21|-11-,65|----;
6 1 1 0|----,34|----,87|-0--,81|----,77|--0-,32|---0;
7 0 1 10|--1-,24|----,98|---0;
8 0 0 49|----,88|----,58|----;
9 1 0 16|----;
10 1 0 78|----,98|--1-,15|--1-,47|0-1-;
11 2 0 89|----;
12 1 0 54|1---,26|11--,76|----,17|---0;
13 2 0 0|----,62|----,83|----;
14 1 1 12|----,97|----;
15 0 0 22|-101,21|----,86|---1,94|1---;
16 0 0 89|----,68|--1-,19|--11,16|----,34|0-1-;
17 0 0 98|----;
18 1 1 96|----;
19 0 1 12|--0-,53|----;
20 1 0 6|----;
21 0 1 47|----,18|--1-,92|0--0,86|0011,46|--1-,1|-0--,95|1---,48|---0;
22 0 0 37|----,20|----,56|----,99|--1-,90|--0-,53|----;
23 1 0 65|----,40|0---,78|--0-,57|----,32|-00-,95|----,90|10--;
24 2 0 37|----,54|-1--,1|1--1;
25 2 0 32|----,30|-11-,16|-0--,38|----,13|----;
26 0 0 38|1--1,42|-0--,66|0-0-,63|---1,28|--0-,34|-0--,46|--1-,15|----;
27 2 0 0|----,70|--1-,61|---0,45|-1--,65|1---,94|--0-,47|1---,81|1---;
28 2 1 13|--0-,52|00-0,78|----,38|----;
29 0 0 98|----,44|----,88|----,73|1---,92|--0-,23|----,81|----,78|-11-;
30 2 0 46|1--1,75|----,18|----;
31 1 0 6|----,38|----,81|-0--,52|--0-,47|-0--,48|1--0,57|--1-;
32 2 0 29|---0,30|---1;
33 1 0 41|00-0+01--+100-+1010+11--,22|00--,88|-01-;
34 2 0 81|1---,100|-1--,34|--00,55|0-0-,35|--1-,16|1---;
35 0 0 94|-1--,73|-0--+-101;
36 1 0 26|1---,42|1010,46|----,4|0--0,2|----,45|----,6|----;
37 0 1 76|----,91|--0-,75|-1-0,37|---0;
38 1 0 29|----,91|----,88|0---,93|0--1,94|-0--;
39 2 1 25|----;
40 2 0 49|----,21|-001,12|----,28|----;
41 2 0 72|---1,89|--1-,76|1--1,99|0000+01--+1-00;
42 0 1 65|-0--,96|---1,99|--0-,79|00--,20|----,8|---1,66|---0;
43 0 0 21|1---,33|----,46|--1-,47|--1-;
44 2 1 95|-1-0,39|0---+10--+11-1;
45 2 1 73|-1--,100|-1--,60|----,24|----,6|----,45|000-,71|----;
46 1 1 60|----,78|----,11|----;
47 0 0 39|----,40|----;
48 2 0 38|----;
49 2 1 59|-1--,36|-01-,39|----,6|----,97|-00-;
50 1 0 97|--0-,88|-11-,68|001-,93|-1--,0|---0,34|0--0,24|---1;
51 2 1 50|----;
52 2 1 68|-0--,98|----,80|----,5|-0--,86|01--,53|-10-,36|----;
53 2 0 9|--1-,28|1---,33|-1-0,51|00--,38|1-0-,17|-10-;
54 0 0 68|----,63|00--,2|----,97|--0-,70|---0,30|0---;
55 0 1 82|00-1,50|--0-,32|--0-,17|----,63|1---,9|----,30|---1,29|1---;
56 0 0 33|--0-,59|----,75|--0-,49|----,29|--0-,67|----,3|-1--;
57 0 0 25|-0--,4|----,37|--1-,18|--0-;
58 0 1 13|-0--,17|0---,54|----,66|---1,72|----;
59 2 0 80|---1,35|-1--,88|----;
60 0 1 81|---1,33|-0-0+-1--;
61 1 1 86|---1,67|----,54|--0-,89|00-1,7|----,30|----,37|--1-;
62 2 1 78|----,75|10-0,96|-0--,51|----,43|111-,57|---0;
63 0 0 93|---0,8|1---,35|----,63|---1,55|----,36|---1,96|----;
64 0 0 23|----,3|----,36|1-0-,96|-011,63|----;
65 2 1 33|-0--,27|---0,74|0---,62|---1,84|0---,49|----;
66 2 0 60|1---,76|--0-,80|1--1,58|----,11|0---,94|--1-;
67 1 0 49|----,37|---1,90|1---;
68 2 0 94|--00+--1-,34|---1,72|--1-,1|--1-;
69 2 0 49|---0,12|----,23|----,4|--0-;
70 2 0 56|--0-,20|--0-,64|---0,96|-0--,2|1---,34|-1--;
71 1 1 73|----,24|-00-;
72 2 1 83|----,38|----,99|--0-,94|01--,96|--11,73|----,75|--1-;
73 0 1 25|----,70|-0--,27|0---,9|00--,38|--1-,89|----,64|--00,95|1---;
74 1 0 1|--00,99|0---,73|----,85|--1-,17|----,39|----,11|0---;
75 2 0 1|----,83|-0--;
76 1 0 65|---0,6|----,60|----,54|1---,88|----;
77 1 0 89|----,66|----,50|---0;
78 2 1 48|----,26|--0-,83|1---,61|1---,23|-0--,47|----,3|0---,27|-0-1;
79 1 0 27|----;
80 1 1 85|---0,83|----,97|----,77|--0-,76|-01-,17|----,15|----,31|----;
81 2 0 82|---0,62|1---,38|----,98|----,17|11-0,63|01--,72|---0,70|11--;
82 1 0 50|----,41|----,35|-0-0,55|----;
83 2 1 36|----;
84 2 1 9|00--+010-+10-1+1101,82|-11-,72|1--0;
85 2 1 41|----,98|---1,8|1---,19|0-0-,91|---0,53|1---,21|-1-1,18|----;
86 0 0 45|--0-,26|-00-,54|0---,2|-00-,44|----,59|-0-1,13|--0-,78|-0--;
87 2 0 28|101-,77|0---,68|-1-1,60|----,32|-0--,47|----;
88 0 1 13|----,9|----,61|----;
89 0 1 49|-001,0|-0--,59|----,70|----,8|1-1-,83|0---,79|---0,9|0---;
90 2 0 48|----;
91 1 1 60|-0-0,97|-01-,8|-0--,37|-1--,43|--1-,15|---0,99|----;
92 0 1 91|----,53|--1-,87|-0-1,42|-0--,32|----,27|----,99|-1--;
93 0 1 21|---1,10|---0,14|-1--,37|---1;
94 1 1 7|----,97|-01-;
95 0 0 18|----;
96 1 0 9|01--,36|0---,12|110-,90|----,75|--0-,79|1---,81|-11-;
97 0 0 46|----,32|----,7|1---;
98 0 0 98|----,58|----,50|----,10|-1-0,85|--0-,93|100-,43|---0,0|--0-;
99 2 1 95|----;
100 0 0 70|---0,48|----,69|-100,97|----,62|----,28|-0--;
101 1 0 101|----;
102 0 0 102|----;