confs -----;
parity 449;
0 4 0 437|-----,381|-----,335|-----,376|-----,152|-----,114|-----;
1 0 1 201|-----,288|-----,100|-----,362|-----,19|-----,227|-----,82|-----;
2 6 1 159|---1-,175|-----,22|-----,390|----1,315|1----,325|----0,330|0----,56|-----;
3 3 1 414|-----,209|-----,359|-----,75|-----,258|-----,171|-----,330|-----,227|---1-;
4 4 0 32|-----,130|-----,289|-----,407|-----;
5 4 1 245|-----;
6 3 1 243|-----,404|-----,130|-----,242|-----,386|-----,367|-----,241|-----,348|--0--,51|-----,267|1----;
7 6 1 14|-----,422|-----,330|-----,373|-----,175|-----,388|-----,172|--1--,350|-----,85|-----,409|-----;
8 5 1 253|-----,163|-----,313|-----,44|-----,13|-----,259|-----,127|-----,114|----1;
9 3 1 317|-----,133|-----,62|-----;
10 2 1 340|-----;
11 5 1 122|0----,32|-----,13|-----,49|-----,209|----1,167|-----,231|-----,382|-----,93|-----,409|-----,35|--1--;
12 5 1 229|-----,164|-----,232|-----,258|-----,46|-----,183|-----,446|-----,360|-----,348|-----,110|-----,322|-----;
13 1 1 102|-----,160|-----,139|-----,208|-----,397|-----,420|-----,355|-----,239|-----;
14 0 0 113|-----,319|-----,124|-----,250|-----,336|-----,153|-----,301|-----,71|-----,121|-----;
15 6 0 199|-----,240|-----,263|-----;
16 6 0 158|-----,386|-----,71|-----,213|-----,282|-----,129|-----;
17 6 1 5|-----,64|-----,237|--0--,434|-----;
18 6 1 207|-----,368|----1,66|-----,393|--0--,389|-----,261|----1,24|-----,422|-----,264|--0--,240|0----,272|-----;
19 5 0 84|-----,136|-----,333|-----,206|-----,259|-----,293|-----,89|-----,162|-----,192|-----,257|-----,401|-----;
20 3 1 153|-----,40|--0--,202|-----,77|-0---,292|-----,430|--1--,134|-----,435|-----;
21 2 1 218|-----,329|-----,272|-----,107|-----,119|-----;
22 4 1 324|-----,307|-----;
23 3 0 285|-----,266|-----,74|-----,229|--1--,102|-1---,438|---0-,275|-----,290|-----,350|-----,270|-----,39|-----;
24 4 0 311|-----,290|-----,406|-----,115|---0-,112|-----,83|-----;
25 4 1 59|-----,257|----1,29|-----,310|-----,141|-----,435|-----,360|-----,221|-----,37|-----,67|-----;
26 3 0 34|-----,433|-----,149|-----,337|-----,396|0----,410|---0-,165|-----;
27 5 1 82|-----,276|---0-,287|-----,432|-----,151|-----,6|-----,342|-----;
28 4 1 20|-----,341|-----,122|-----;
29 5 1 402|-----;
30 6 0 397|-----,330|----1,341|----0,3|-----,120|-----,280|-----,274|-----,241|-----,400|-----;
31 2 1 185|-----,332|-----,442|-----,22|-----,85|-----,388|-----,240|-----,208|-----;
32 2 1 421|-----,91|----0,237|-----,41|-----,50|-----,13|-----,236|-----,348|-----,354|--0--,6|-----;
33 6 0 156|-----,302|-----;
34 3 1 5|-----,10|-----,391|-0---,288|-----,40|0----,366|-----;
35 2 1 2|-----;
36 0 1 381|-----,134|-----;
37 2 0 436|-----,311|---0-,385|-----,439|---1-,331|---0-,278|-----,352|-----,190|---0-,159|-----;
38 2 1 311|-----,102|-----,161|-----,281|-----,183|-----;
39 3 0 85|-----,130|-----,46|-----;
40 5 0 348|-----,407|-----,143|-----;
41 2 0 384|-----,179|-----,31|-----,204|-----,103|-----;
42 0 1 92|-----,212|-----,105|-----,271|-----,39|-----,403|-----,12|-----;
43 4 1 242|-----,137|-----,444|0----,417|-----,390|-----,265|-----,264|-----;
44 3 0 363|-----,375|-----,36|-----,208|-----,70|-1---,165|-0---;
45 6 0 438|-----,284|---1-,389|-----,304|-----,398|-----,189|-----,406|-----,26|-----;
46 1 1 29|-----,254|-----;
47 1 0 392|-----,410|-----,144|-----,229|-----,65|-----;
48 3 0 224|1----,424|-----,337|-----,68|-----,289|-----,69|-----,374|-----,229|-----,211|-----;
49 2 0 27|-----,117|-----,55|-----,371|-----,253|-----,60|-----,301|----1,127|-----,328|-----,108|-----,309|--0--,293|-----;
50 0 1 276|-----,347|-----,159|-----,423|-----;
51 2 1 114|-----,42|----1,315|-----,222|-----,359|1----,137|-----,370|-----,50|-1---,237|-1---;
52 0 0 373|-----,156|-----,2|-----,417|---0-,142|-----,209|---1-,307|-----,316|-----,202|-----;
53 3 1 358|-----,215|-----;
54 6 0 47|-----,280|-----;
55 0 0 359|-----,278|-----,73|-----,197|--0--,66|-----,196|-----,12|-----;
56 1 0 406|-----,357|--1--,235|-----,345|-----,369|--1--,189|-----,231|-----,107|-----,201|-----,386|-----;
57 1 0 337|-----,433|-----,334|-----,194|----1,273|-----,226|-----,320|-----,299|-----;
58 6 0 427|-----,411|-----,390|-----,435|-----,49|-----,418|-----,58|-0---,188|-----;
59 5 1 110|-----,238|-----,261|-----,189|-----,49|-----,141|-----,222|-----,83|--1--;
60 2 1 76|-----,303|-----,94|-----,240|-----,252|-----,371|-----,437|-----,48|-----,368|-----;
61 2 0 436|-----,113|-----,201|-----;
62 1 0 175|-----;
63 4 0 116|-----;
64 5 0 141|---1-,405|-----,163|-----,250|-----,111|-----,35|-----,125|-----,43|-----,156|-----,75|---1-;
65 3 0 155|-----,288|-----,30|-----,250|----1,347|----0,163|---1-;
66 1 1 147|---1-,114|-----;
67 1 1 396|-----;
68 3 0 281|-----,55|-----,52|-----,83|-----,142|----0,242|-----,168|-----,326|-----;
69 0 0 432|-----,298|-----,55|-----,259|-----;
70 4 1 361|-----,296|-----,424|-----,208|-1---,388|-----,131|-----,70|-----,251|-----,352|-----;
71 1 0 403|-1---,396|-----,406|-----,271|-----,9|-----,12|-----,342|-----,440|-----,227|-1---,244|-----,128|-----,127|-----;
72 3 1 259|-----,133|-----;
73 4 0 127|-----,389|-0---,281|-----;
74 5 1 2|-----,168|1----,181|-----,204|-0---,187|-----,121|-----,179|----0;
75 3 1 69|----0,126|-----,435|-----,174|-----,20|-----;
76 6 1 414|-----,285|-----;
77 2 0 375|-----;
78 3 0 257|-----,94|-----,298|-----,287|-----,444|-----;
79 4 1 394|-----,117|-----,109|-----,330|-----,14|-----,60|--1--,34|-----;
80 2 1 362|-----,137|-----,164|-----,56|-----,221|-----,249|-----,388|-----,147|-----,62|-----,14|-----;
81 6 0 129|-----,254|-----,146|-----,352|-----,354|-----,211|-----;
82 1 1 359|-----,200|-0---,391|-----,0|-----,340|-----,422|-----,370|----0,69|-----,403|---0-;
83 1 0 74|-----,104|-----,237|---1-,342|-----,429|-----,90|-----,316|-----,274|---1-,219|-----,191|-----;
84 1 1 54|-----,342|-----,199|-----,29|-----,151|-----,212|-----,304|-----,60|-----,13|-----,397|-----,420|-----;
85 5 1 342|-----,196|-----,82|-----,225|-----,111|----0,73|-----,32|-----;
86 6 0 357|-----,77|-----,202|----0,58|-----;
87 4 0 367|-----,199|-----,191|-----,387|-----,153|-----,194|-----,254|-----,247|-----,223|-----,137|-----,19|-----;
88 1 0 412|-----,267|-----,47|-----,182|-----,3|-0---,300|-----,108|-----;
89 0 1 142|-----,367|-----;
90 4 1 327|-----,123|-1---,48|-----,397|-0---,343|-1---,26|-----,298|-----,225|-----;
91 1 1 403|-----;
92 6 1 414|-----,78|-----,187|-----,66|-----,38|-----,375|-----,45|-----,159|-----,211|-----,15|-----,412|-----;
93 3 0 420|-----,396|-----,287|-----,354|-----;
94 4 1 278|-----,159|-----,294|-----,355|1----,195|--1--,162|-1---,233|-----,308|-----,54|-----;
95 5 0 136|---1-,379|-----,8|-----,45|-----,295|--1--,408|-----,318|-----,409|-0---,324|-----;
96 1 0 348|-----,385|-----,396|----0,108|-----,376|-----,395|-----,340|-----,62|---1-,5|-----,433|----0,165|-----,189|-----;
97 3 0 256|-----,189|-----,364|-----,312|---0-,315|-----,287|-----,206|-----,46|-----;
98 3 0 381|-----,423|-0---,34|--0--,239|-----,266|-----,219|-----,66|-----,412|-----,335|0----,283|-----;
99 5 1 276|-----,171|--0--,410|-----,216|-----,235|-----;
100 0 0 184|-----,429|-----,46|-----,179|--1--,316|-----,87|-----,193|-----,368|-----,360|-----,116|-----;
101 4 0 80|-----,420|-----,336|--1--,324|-----,240|-----;
102 1 0 149|-----,345|-----;
103 4 0 83|-----,192|-----,93|-----,187|-----;
104 0 0 19|-----,282|-----,155|-----,332|-----,376|--1--,1|-----,244|-----,425|-----,344|-----,253|-----,250|---0-;
105 4 1 188|-----,409|-----,51|-----,386|-----,401|-----,230|-----,326|-----;
106 0 1 308|-----,186|-----,256|-----,129|----0,398|-----,150|----1,22|-----;
107 1 1 414|-----,52|-----;
108 2 0 85|-----,44|-----,206|-----,38|-----,58|-----,391|-----,251|-----,271|-----,264|-----,168|-----;
109 2 0 391|-----,182|-----,75|-----,260|-----;
110 3 0 49|-----,424|-----,112|-----,71|-----,159|-----,349|-----,68|-----,154|--1--,418|-----,432|-----,420|-----;
111 4 0 272|-----,368|-----,60|--1--,32|-----;
112 4 1 255|-0---,195|-----,436|-----,96|-----,68|-0---,117|-----,25|-----,380|-----,319|-----,133|-----,100|-----;
113 6 1 408|-----,327|-----,374|-0---,174|-----,21|--1--,114|-----,65|-----,283|-----,379|-----,93|-----,108|-----;
114 0 1 68|-----,268|-----,269|-----,430|-----,225|-----,368|-----,5|-----,14|-----,294|-----,77|-----,48|-----,47|----0;
115 5 0 171|-----,312|-----,220|----0,308|-----,331|-----,44|-----;
116 4 1 359|-----,195|--0--,403|-----,140|-----,198|-----,327|-----,446|----0;
117 2 0 446|-----,35|-----,170|-----;
118 1 1 348|-----,98|-----,168|-----,177|-----,116|-----,281|-----,386|-----,46|-----;
119 2 0 237|-----,307|-----,149|-----,399|---1-,226|1----,371|-----,233|-----,321|-----;
120 1 1 398|--0--,440|-----,326|-----,97|-----,69|-----,16|-----;
121 3 1 380|-----,68|-----,279|-----;
122 4 0 425|-----,417|-1---,266|-----,381|-----,398|-0---,119|-----,68|-0---,399|---1-,420|-----,439|-----,230|---1-;
123 2 0 244|1----,117|-----,289|-----,240|-----,141|-----,25|-----,48|---1-,314|-----,68|---1-,336|-----;
124 5 0 148|-----;
125 0 1 273|-----,144|----0,148|-----,421|-----;
126 4 1 27|-0---,264|-----,124|-----,442|-----,368|-----;
127 1 1 136|---1-,222|-----;
128 1 0 389|---0-,66|-----,295|-----,319|-----,287|----0,48|-----,409|---1-,76|-----,329|-----,425|-----,232|-----;
129 1 0 33|-----,444|--0--,241|-----;
130 2 1 149|-----,268|-----,359|-----,300|-----,205|-----,423|-----,269|---0-,282|1----,312|-----,75|-----;
131 3 1 381|-----,87|-----,192|-----,431|-----,281|-----,48|-----;
132 2 0 299|-----,89|----1,351|----0;
133 6 0 316|-----,139|-----,399|-----,199|-----,56|--0--,420|-----,411|-----;
134 1 0 257|-----,173|-----,114|-----,35|-----;
135 6 0 48|-----,382|-----,288|-----,57|-----,427|-----,239|-----;
136 5 1 252|-----,244|-----,131|-----,139|-----,81|-----,83|-----,442|-----,226|-----,171|----1,45|-----,353|-----;
137 5 0 192|-----,215|-----;
138 2 1 188|-----;
139 3 1 147|-----,380|-----,376|-----;
140 6 0 24|-----,86|-----,328|-----,354|-----;
141 3 1 69|-----,255|-----,237|-----,177|-----,303|-----;
142 3 1 394|-----,408|-----,116|-----,91|-----;
143 2 0 173|-----,427|-----,28|-----,84|-----,364|-----,38|-0---;
144 6 1 387|-----,371|-----,280|-----,95|-----,424|-----,309|-----,130|-----;
145 4 0 165|-----,85|-----,287|-----,170|---0-,28|-----,419|-----,116|-----,338|-----;
146 4 0 331|-----,37|-----,237|-----,72|-----,381|-----,226|-----;
147 6 1 304|-----,57|-----,322|-----,86|-----,255|-----,343|-----,6|-----,98|-----,223|----0,117|-----,261|-----;
148 0 1 184|-----,372|-----,121|-----,98|-----,344|-----,57|-----,252|-0---,173|-----,58|-----,220|1----,39|-----;
149 1 1 179|-----,13|-----,423|-----;
150 2 0 275|-----,234|-----,442|-----,212|-0---,297|-----,287|---0-,310|-----,296|-----,274|-----,90|-----,115|-----,132|-----;
151 2 1 351|-----,181|-----,305|-----,280|-----,95|-----,204|-----;
152 3 0 180|-----,329|-----,364|-----,414|-----;
153 6 0 107|----1,332|-----,429|---1-,220|-----;
154 2 0 222|----0,211|-----,17|-----,274|-----,24|-----;
155 1 1 44|-----,38|----1,7|-----,201|-----,248|-----,188|----0,391|----1,203|-----,192|-----;
156 4 0 168|-----,278|-----,393|-----,150|-----,207|---1-,157|-----,154|-----,131|-----,412|-----,58|-----,446|-----;
157 2 1 432|-----,156|-----,330|-----,363|-----,94|-----,140|-----,317|-----,274|-----,127|-----,218|-----;
158 6 1 51|-----,301|-----,227|-----,389|-----,169|-----,198|-----;
159 6 1 445|-----,207|-----,60|1----,59|-----,3|-----,156|-----,34|-0---,102|-----,366|-----,219|-----,41|-----;
160 6 0 237|-----,21|-----;
161 0 1 242|-----,229|-----,55|-----,99|-----,54|-----,365|-----,431|-----;
162 2 1 412|-----;
163 0 0 240|-----,3|---1-,25|-----,109|-----;
164 1 1 444|---1-,126|-----,430|-----,409|---1-,316|-----,23|-----,143|-----,234|0----,189|-----,375|-----,247|-----,163|-----;
165 1 0 299|-----,355|-----,316|-1---,189|--1--;
166 4 0 317|----1,382|----0,328|-----,30|-----,253|-----,221|-----,241|-----,267|-----,401|-----;
167 6 0 268|-----,358|----1,60|-----,353|-----,116|1----,294|-----,140|-----;
168 4 0 374|1----,54|-----,112|-----,319|-----,348|-----,236|-----,45|-----,52|-----;
169 0 0 247|-----;
170 3 1 391|-----,27|-----,287|-----,245|-----,386|-----;
171 1 0 419|-1---,166|-----,16|----0,395|----0,34|-----,239|-----,442|---0-,37|-----,44|-----,93|-----,227|-----;
172 5 0 259|-----,175|----1,156|-----,340|-----,54|-----,41|-----,444|---0-,438|-----,379|-----;
173 1 0 70|-----,59|-----,198|--0--,88|-----,89|-----;
174 5 0 76|1----,446|-----,152|-----,50|-----,300|-----,194|-----,39|-----,70|-----;
175 1 1 344|-1---,271|-----,347|-----,91|-----,110|-----,10|-----,280|-----,145|-----,370|-0---,231|-----;
176 1 1 362|--1--,225|----1,205|-----,358|-----,182|-----,421|-----,246|-----,14|-----,175|-----;
177 4 1 259|-----,56|-----;
178 2 1 393|-----,1|-----,224|-----,184|-----,28|-----,426|-----,207|-----,100|-----;
179 5 1 106|-----,129|-----,435|-----,293|-----,73|-----,179|-----,9|-----,40|-----,423|-----,205|----1,98|-----,279|-----;
180 0 1 127|1----,174|-----,406|-----,147|----0;
181 4 0 443|-----,349|-----;
182 0 1 353|-----,331|-----,299|-----,429|-----,124|-----,175|-----;
183 5 1 295|-----;
184 4 0 29|-----,282|-----,92|-----,189|-----,147|-----,346|-----,224|-----,327|1----,38|-----;
185 6 1 129|-----,166|-----,31|-----,404|---1-;
186 1 0 321|-----,430|-----,245|----0,129|-----,24|---1-,4|-----,312|-----,315|-----,238|-----,384|-----;
187 5 1 215|-----;
188 2 1 96|-----,155|-----,8|-----,56|-----,24|-----;
189 3 1 357|--1--,250|0----,387|-----,131|-----,291|-----;
190 1 0 155|-----;
191 1 1 330|-----,201|-----;
192 3 1 383|-----,13|-----,412|-----,192|-----,416|----1,135|-----,287|-----,354|-----;
193 6 0 194|-----,431|-----,442|-----,265|0----;
194 2 0 425|-----,321|-----,328|-----,94|-----,335|-----,332|-----,9|-0---,301|-----,281|-----;
195 2 1 373|-----;
196 1 0 313|-----,273|-----,320|--0--,172|-----,315|-----,432|-----,440|-----,340|-----,405|-----,241|-----,101|--0--;
197 2 1 279|-----,24|-----,416|-----,137|-----;
198 6 0 171|---1-,304|-----,413|-----,127|---0-,4|-----,201|-----,318|-----,42|-----,178|-----,321|-----,54|-----;
199 4 1 31|-----,424|-----,407|-----,59|-----,138|-----,183|-----,175|-----;
200 6 0 358|-----,127|-----,201|-----,128|-----,131|-----,377|-----,28|-----,209|-----;
201 6 0 433|-----,338|-----,289|-----,333|-----,375|-----,388|1----;
202 0 0 254|-1---,118|-----,264|-----,173|-----,340|-----,141|-----,188|-----,384|-----,165|-----,207|-----,353|-----;
203 5 0 406|-----,155|-----,311|-----,28|-----,11|-----;
204 6 0 339|-----,301|-----,392|-----,66|-----,374|-----,416|-----,311|-----,40|-----;
205 3 0 193|-----,8|-----,92|-----,382|-----,329|-----,274|-----,140|-----,256|0----,350|-----,20|-----,16|-----;
206 6 1 444|-----,41|-----,347|-----,409|--0--,80|-----,392|-----,85|-----,296|-----,28|-----,264|-----,138|---0-,163|-----;
207 2 0 275|-----;
208 6 1 248|-----,99|-----,5|-----,87|1----,228|-----,29|-----,269|-1---,144|-----,330|-----,33|-----;
209 4 1 46|-----,27|-----,365|-----,98|-----,387|-----,298|-1---,47|-----,235|1----,236|-----,137|-----,208|-----,192|-----;
210 3 1 158|-----,264|-----,415|--1--;
211 6 1 280|-----,100|-----,152|-----,362|---1-,213|-----,164|-----,443|-----;
212 2 0 323|--1--,432|-----,3|-----,111|1----,245|-----;
213 2 0 417|--1--,195|-----,233|-----,95|-----,87|-----,130|-----,433|-----;
214 4 1 9|-----,264|-----,118|-----,380|-----,255|-0---,325|-----,396|-----,405|-----,73|1----;
215 4 0 71|-----,180|-----,209|-----,186|-----,343|-----,190|-----,416|-----,335|-----,370|-----,305|-----,57|--0--,381|-----;
216 4 1 1|-----,387|----1;
217 1 0 371|---1-,188|-----,239|--1--,418|-----,71|----1,242|----1,398|-----;
218 2 0 88|-----,180|-----,253|-----,61|-----,276|-----,77|--1--,95|-----,153|-----,93|-----;
219 0 1 367|-----,61|-----,173|-----,187|----0,74|-----,142|-----,282|-----;
220 2 1 440|-----,22|-0---,355|-----,436|-----,294|-----;
221 6 1 223|0----,124|-0---,309|-----,312|-----,142|-----;
222 4 0 165|-----,58|-----,262|-----,211|-----,4|-----,1|-----,393|-----,92|0----,206|-----,79|-----,214|-----,346|-----;
223 4 1 123|-----;
224 3 1 340|-----,62|-----,126|----1;
225 0 0 87|----1,360|-----,99|----0,131|-----,162|-----,267|-----,380|-----,148|-----,293|-----,266|--1--,415|-----,68|-----;
226 5 1 378|-----;
227 3 1 46|-----,37|-----,244|-----,284|-----;
228 6 1 20|-----,141|-----,49|-----,31|-----,288|-----,171|-----,102|-----,126|-----,203|-----;
229 6 1 202|-----,238|-----,86|0----,352|-----;
230 6 1 68|-----,276|-----,239|-----,26|-----,279|-----,94|-----;
231 1 1 228|-----,11|-----,47|-----,326|-----,115|-----,363|-----,282|---1-,178|-----,354|-----,298|-----,15|-----,57|-----;
232 0 0 408|-----,439|-----,414|-----,136|-----,190|-----,1|-----,325|---0-,80|-----,87|-----,99|-----,396|-----;
233 2 0 161|-----,401|-----,217|-----,210|-1---,126|-----,260|-----,425|-----,280|----0,12|--0--,357|-----,52|-----,372|-----;
234 3 1 439|----1,409|-----;
235 5 1 276|-----,232|-----,278|---1-,308|-----,29|----0,222|-----,38|-----,345|-----,423|-----,234|-----,156|-----;
236 1 0 19|-----,385|-----,43|-----,231|-----,316|--1--,29|-----,393|-----,319|-----,433|-----,64|-----;
237 2 0 118|-1---,132|-----,27|-----,343|-----,92|-----;
238 0 0 160|-----,279|-----,193|-----,266|--1--,267|1----,232|----0;
239 0 0 388|-----,219|-----,293|-----,176|-----,390|-----,23|-----,182|-----,26|-----,90|--0--,216|-----,149|-----,270|-----;
240 2 0 153|-----,321|-----,327|-1---,124|-----,425|-----,42|-----,441|-----,262|----1,144|-----;
241 1 1 21|-----,90|--0--,412|-----,184|-----,191|----0,277|-----,49|-----,441|-----;
242 3 1 334|-----,35|-----,355|-----,126|-----,265|0----,408|-----;
243 2 0 370|-----,178|-----,305|-----,352|-----;
244 4 0 67|-----,168|-----,116|-----,154|-----,99|-----,399|-----,299|-----,131|-----,31|-----,284|-----;
245 1 0 115|-----,395|-----,239|-----,197|-----;
246 6 0 415|-----,141|-----,411|-----,339|--1--,66|-----,114|-----;
247 6 1 96|-----,83|-----,390|-----,151|----0,442|-----,423|-----,362|-----,130|-----,266|-----;
248 3 0 274|-----,196|-----,237|-----,326|-----;
249 5 1 7|-----,78|-----,326|-----,50|-----,325|-----,355|-----,109|-----,202|-----,39|-----,46|----0,248|-----,323|-1---;
250 1 0 72|-----,444|--0--,339|-----,263|-----;
251 4 0 338|--1--,380|-----;
252 5 1 403|-----,45|-----,63|-----,138|-----,129|-----,166|-----,355|-----,61|-----;
253 0 1 150|---1-,217|-----,422|-----,246|1----;
254 5 1 21|-----,417|-1---,85|-----,160|-----,282|-----,41|-----,67|-----,190|-----,377|-----,1|-----,305|-----,381|-----;
255 1 1 361|-----,54|-----;
256 6 1 374|-----,91|-----,150|0----,122|-----,302|-----,256|-----,314|-----,292|-----,140|---1-;
257 2 0 282|-----,0|-----,324|-----,76|-----,259|-0---,64|-----;
258 1 0 44|-----,374|-----,271|-----,232|-----,410|-----,235|-0---,359|1----,146|---0-,437|-----,134|-----,150|-----;
259 6 1 72|----1,77|-----,421|-----,303|0----,374|-----,207|-0---,225|-0---,296|----1,181|-----;
260 2 0 10|-----,306|-----,138|-----,304|1----,30|-----,391|-----,309|--0--,11|-----,164|-----,314|-----,401|-----,301|--0--;
261 5 1 99|-----,198|-----,110|-----,321|-----,442|-----,91|----0;
262 0 1 403|-----,270|-----,152|-----;
263 1 1 230|-----;
264 6 0 138|-1---,33|-----,197|-----,223|-----,11|-----,37|-----,325|-----,302|-----,120|-----,230|-----,114|-----,182|--0--;
265 0 0 365|-----;
266 1 1 335|-----,89|-----,65|----0,311|----1,426|-----,359|-----,356|-----,282|-----,267|-----,199|-----,8|-----,41|----1;
267 1 0 263|-----,269|-----,179|-----,334|-----;
268 4 0 11|-----,64|-----,138|----1;
269 2 1 256|-----,17|-----,266|-1---,34|-----,234|-----,65|-----,318|-----,415|-----;
270 5 0 251|-----,233|-----,204|-----,290|-----,271|-----,184|-----,358|-----,368|-----,59|-----,403|----1;
271 6 0 392|-----,16|-----,155|-----,362|-----,53|-----,138|-----,414|1----,301|-----;
272 0 0 110|-----,244|-----,174|-----,379|-----,427|0----,367|-----,380|-----,219|---0-;
273 6 1 433|-----,159|-----,220|-----,278|---0-,255|-----,109|-----,327|-----,242|-----,48|-----;
274 6 1 403|-----,46|-----,271|-----,386|-----,377|-----;
275 6 0 224|0----,23|-----,357|-----,365|-----,307|-----,74|-----,444|----1;
276 6 1 79|-----,60|-----,437|-----,16|-----,258|0----;
277 3 1 129|-----,201|0----,186|-----,319|-----,289|-----,118|-----,4|-----,348|1----,277|-----,442|-----,128|-----;
278 3 0 257|-----,333|-----,130|-----;
279 6 0 156|----1,371|-----,210|-----,434|-----;
280 6 1 411|-----,140|-----,114|-----,297|-----,132|-----,333|-----,107|-----,166|-----,174|-----,304|-----,184|-----;
281 5 0 139|-----,283|-----,73|--0--;
282 3 0 255|0----,210|-----,119|0----,74|-----,291|-----,191|0----;
283 6 0 346|-----,136|-----,408|-----;
284 0 0 301|-----,276|-----,22|-----,292|-----,281|-----,316|---1-,61|-----,209|-----;
285 0 0 333|---1-,57|-----,67|--0--,68|-----;
286 2 0 288|-----,407|-----,190|-----;
287 2 0 190|-----,226|-----,110|-----,202|-----,401|-----,224|-----,248|-----;
288 6 0 205|-----,442|-----,201|-----,108|0----,299|-----,347|-----,155|-----,312|--1--;
289 3 1 362|-----,143|0----,316|-----,293|-----;
290 3 0 224|---0-,349|-0---,347|-----,219|-----,47|-----,422|-----,75|-----;
291 6 0 211|-----,384|----1,200|0----,269|-----,408|--1--,83|-----,328|-----,41|-----;
292 1 1 339|1----,7|----0,149|-----;
293 6 0 139|-----,264|-----,39|-----,412|0----,40|-----,421|----0,217|-----,391|-----,69|-----;
294 5 1 188|-----;
295 0 0 63|-----,381|-----,358|-----,114|-----,393|----1,291|-----,14|-----,171|-----,81|-----;
296 1 1 32|-----,144|--0--,437|-----,40|-----,404|-----,128|-----;
297 0 0 10|-----,65|-----,35|-----;
298 3 0 342|-----;
299 2 0 323|-----,143|-----,236|-----,222|-----,272|-----,159|1----,437|---0-,443|-----,175|-----;
300 6 0 349|-----,77|-----,436|-----,28|-----,165|-----,358|-----,318|-----,367|-----,224|--1--,446|-----,419|-----,123|-----;
301 3 1 178|-----;
302 6 1 224|-----,107|-----;
303 2 0 126|-----,158|---1-,357|-----,313|-----,250|-----;
304 5 0 70|-----,445|-----,342|-----,392|-----,314|-----,224|-----,423|-----,18|-----,350|-----,306|-----,91|-----;
305 1 1 75|-----;
306 1 1 222|-----,403|----1,191|-----,401|-----,76|-----;
307 2 1 47|-----,287|-----,181|-----,265|--1--,361|-----,267|-----,441|-----,273|-----,400|-----,45|-----,272|-----;
308 1 0 358|-----,302|-----,103|1----,237|-----,110|-----,321|-----,257|-----,84|-----,255|-----,206|-----,389|-----;
309 3 0 128|---0-,243|-----,53|-----,191|-----,122|-----,82|--1--,398|-----,110|-----,52|-----,323|-----,161|-----;
310 2 0 101|-----,45|-----,280|-----;
311 3 1 326|-----;
312 1 0 306|-----,202|-0---,405|-----;
313 5 1 408|-----,217|-----,233|-----,295|0----,75|-----,321|-----,333|-----;
314 0 0 77|-----,276|-----,407|-----,11|-----;
315 6 1 73|-----,186|-----,444|-----,28|-----,351|-----,6|-----,30|-----,438|-----,106|-----,383|-----,343|-----,79|-----;
316 1 0 330|----1,41|0---1+1----,213|0----;
317 2 0 366|-----,81|-----,332|-----,433|-0---,179|-----,233|-----,86|-0---,25|-----,372|-----,74|-----;
318 6 1 73|-----,48|-----,18|-----,247|-----,256|-----,93|-----,83|0----,27|-----,164|-----,88|-----,315|-----;
319 2 1 437|1----,46|-----,198|-----,394|-----,166|-----,45|-----,399|---1-,151|-----,330|-----;
320 2 0 358|-0---,314|-----;
321 6 0 233|----1,232|-----,19|-----,375|-----,32|-----,378|-----;
322 3 1 227|-----,86|1----,277|-----,62|-----,296|----0,87|-----,181|-----,287|-----,400|-----;
323 1 0 187|-----,206|-----,250|-----,72|-----,195|-----,140|-----,143|-----,159|-----,6|-----,441|-1---,226|1----;
324 6 0 71|-----,336|-----,277|-----,423|-----,228|-----,176|-----;
325 3 1 271|-----,142|-----,16|-----,171|---0-,137|-----,198|-----,147|-----,129|-----;
326 6 0 88|-----,281|-----,412|-----,139|-----,314|-1---,310|-----,340|-----,135|-----;
327 0 1 266|-----,164|-----,28|----1;
328 2 1 156|-----,143|-----,403|-----,258|-----;
329 5 0 404|-----,415|-----,424|-----,354|-----;
330 6 1 23|-----,326|-----,401|-----,120|-----,347|-----,434|-----,322|-----,343|0----,394|-----,6|-1---,134|-----;
331 0 0 251|-----,28|-----,3|-----,203|-----,152|-----;
332 5 1 56|-----,64|-----,13|-----,98|-----,346|-----,425|-----;
333 2 1 293|-----,282|-----,372|-----,168|-----,227|-----,264|-----,363|-----,261|-----,382|-----,226|-----,63|-----;
334 1 0 440|-----,270|-----,383|-----,416|-----,96|-----,438|0----,357|-----,175|-----,140|-----,415|-----,354|-----,137|-----;
335 4 0 281|-----,53|-----,165|-----,239|-----,394|-0---,32|---1-,418|-----,93|-----,18|--0--,188|-----,249|-----,26|-----;
336 1 0 30|-----,34|-----,393|-----;
337 6 1 421|-----,268|1----,199|-----,172|-----,204|-----,74|-----,91|-----;
338 0 1 256|---0-,362|-----,198|-----,69|----0,67|-----,118|0----,64|-----,166|-----,222|-----;
339 4 0 106|1----,356|-----,1|-----,228|-----,38|-----,203|-----,320|-----,271|-----,18|-----;
340 1 1 115|-----;
341 0 1 311|----1,58|-----,104|-----,186|-----,343|-----,187|-----,177|-----,117|-----,424|-----,107|-----,427|-----,410|-----;
342 0 0 9|----1,258|-----,89|-----;
343 3 1 281|-----,414|-----,399|-----,273|-----,343|---0-;
344 1 0 0|-----,12|----1,403|-----,92|-0---,252|-----,112|-----,413|-----,226|-----,327|-----,365|-----;
345 4 1 333|-----,153|-----,64|-----;
346 0 0 243|-----,10|-----,54|---0-;
347 4 1 359|-----,265|-----,102|-----,340|-----,53|-----,255|-1---,368|-0---;
348 3 1 178|-----,127|-----,387|-----,111|-----,444|-----,195|-----,141|-----,162|-----,239|-----;
349 1 1 136|-----,74|-----,225|-----,239|-----;
350 6 1 69|-----,441|-----,95|-----,421|-----,92|-----,283|-----,420|-----,62|-----;
351 6 1 343|-----,236|-----,83|-----,397|-0---,288|-----;
352 2 0 277|-----;
353 3 0 287|-----,282|-----,326|-----,224|-----,105|-----,81|-----,401|-----;
354 3 1 254|-----,274|-----,384|-----,301|-----,225|-----,339|-----,120|-----,394|-----,420|-----,304|-----,26|-----,166|-----;
355 0 1 143|-----,83|-----,295|-----,389|-----,162|-----,105|-----,26|0----,137|-----;
356 6 1 271|-----,348|----1,369|-----,4|-----,408|-----,130|-----,192|-----,218|----1,251|-----,336|-----,437|-----,80|-----;
357 1 1 78|-----,22|-----,191|-----,239|-----,176|-----,89|-----,314|-----,285|-----,401|1----;
358 5 0 297|-----;
359 1 1 41|-----,236|-----,227|-----;
360 4 0 248|-----,81|-----,331|-----,109|-----,146|-----;
361 2 0 107|-----,396|-----;
362 6 0 256|-----,141|-----,237|-----,402|-----,388|---1-,5|-----,118|-----,367|-----,426|-----,227|-----;
363 5 1 366|-----,62|----0,98|-----,103|-----,352|-----,97|-1---,284|-----,243|---0-,440|----1,179|-----,337|-----,355|-----;
364 3 1 232|-----,88|-----,295|-----,301|-----,219|-----,349|-----,198|-----,190|-----;
365 2 1 399|0----,316|-----,96|-----,62|-----,360|-----;
366 4 0 20|-----;
367 0 0 166|-----;
368 5 0 243|-----,352|-----,315|-----,49|-----,160|-----,297|-----,288|-----,307|-----;
369 1 0 306|----1,162|-----,299|-----,360|-----,189|-----,21|-----,210|-----,251|-----,198|----1,89|-----,389|-----;
370 5 1 383|-----;
371 6 0 364|-----,403|-----,376|-----;
372 3 0 29|-----,379|-----,122|-----,195|-----,181|-----,366|-----,363|-----,433|-----,131|-----,199|-----,48|-----,46|-----;
373 6 1 257|-----,384|-----,425|-----,127|----0,354|-----,353|-----,115|--0--,208|-----,10|-----;
374 3 1 211|-----;
375 0 0 44|-----,315|-----,135|-----,246|-----,342|---1-,130|-----,319|-----,306|----0,170|-----,1|-----,213|-----;
376 6 1 197|-----,414|-----,228|-----,278|-----,23|-----,333|-----,362|--1--,283|---1-,214|-----,395|-1---,105|-----,444|-----;
377 4 1 172|-----,9|-----,30|-----,115|-----,290|-----,110|--0--,159|-----,281|1----,22|---0-,260|-----,444|-----,101|-----;
378 4 1 312|-----,356|-----,258|-----;
379 0 0 114|-----,199|-----,383|-----,151|-----,238|-----,147|-----,278|-----,376|-----,362|-----,44|-----,231|-----;
380 2 0 260|-----,90|-----,329|-----,228|-----,88|----1,442|-1---,212|-----,401|---0-,223|-----;
381 3 0 239|-1---,425|-----,354|-----,268|-----,197|-----,338|1----,301|-----,232|-----,43|-1---,30|----0,20|-----,208|-----;
382 2 0 285|-----,38|-----,245|-----,254|-----;
383 4 0 74|-----,61|-----,111|-----,365|-----;
384 5 1 406|-----,133|-----,438|-----,1|-----,377|-----;
385 1 1 382|-----,172|-----;
386 4 0 154|-----,345|-----,37|-----,157|-----,322|-----,21|-----,279|-----,284|-----,58|-----,254|-----,367|-----,443|----0;
387 4 0 3|-----,320|-----,220|--0--,104|-----;
388 1 1 86|-0---,297|0----,226|-----,394|-----;
389 3 1 354|-----,24|-----,341|-----,90|--0--,184|-----,44|1----,117|-----;
390 0 1 318|-----,98|-1---,248|----1,198|-----,244|-----,249|-----,93|-----,335|-----,366|-----;
391 1 1 190|-----,406|--1--,57|1----,338|-----,355|-----,179|-----,440|-----,74|-----,194|-----;
392 6 1 305|-----,309|-----,361|-----,206|-----,403|-----,395|0----;
393 1 0 77|-----,111|-----,332|-----,7|-----,85|-----,284|-----,174|-----,333|-----,200|-----;
394 3 0 136|-----,331|-----,87|-----,54|-----,194|---0-,265|-----,369|-----,387|-----,240|-----,418|-----;
395 5 1 410|-----,93|-----,326|-----,286|-----,412|-----,160|-----,322|-----,442|-----,170|-----,236|-----;
396 5 0 61|----1,261|-----,77|--0--,376|-----,164|-----,245|-----,189|-----,413|-----,121|-----,224|1----;
397 0 0 154|-----,327|-----,118|-----,133|-----,103|-----,174|-----,288|-----,300|-----;
398 5 0 434|-----,145|-----,321|-----;
399 3 0 258|-----,172|-----,138|-----,409|--1--,279|-0---;
400 1 1 421|-----,63|-----,286|-----,268|-----,144|-----,291|-----,304|1----;
401 0 1 394|-----,350|-----,390|-----,346|-----,355|-----,172|-0---,161|-----,197|-----,85|-----,374|-----;
402 5 0 335|-----,98|-----,255|-----,322|-----,213|1----,231|-----,137|-0---,288|-1---,193|---0-,295|-----,57|-----;
403 0 0 431|-----,424|-----,293|-----,269|-----,90|----1,413|-----,57|-----,165|-----;
404 3 0 122|---0-,60|----1,377|-----,158|-----;
405 5 0 401|-----,427|-----,25|-----,435|-----,336|-----,64|-----,241|-----,240|-----,287|-----,32|-----,109|-----,391|-----;
406 0 1 158|-----,23|----1,60|1----,234|-----,406|-----,7|-----,203|-----;
407 6 0 87|-----,231|-----,417|-----,168|-----,7|-----,436|----1,411|----0,228|-----,230|-----,151|-----,53|-----;
408 3 1 146|-----;
409 5 1 197|-----,48|-----,2|-----,13|-----,422|-----,262|-----;
410 6 1 58|-----,292|-----,110|-----,3|---0-,30|-----,2|-----,194|-----,370|-----,377|---0-;
411 0 0 237|-----,81|-----,272|-----,291|-----,253|-----,38|-----,330|-----,37|-----,327|-----,300|-0---,1|-----,422|-----;
412 2 1 260|-----,81|-----;
413 3 0 69|-----,279|-----,68|-----,296|---1-,289|-----,344|-----,386|-----,114|-----,306|-----,206|----0,46|-----,56|-----;
414 4 1 184|1----,216|-----,198|---1-,296|-----,202|-----,376|-----,368|1----,444|-----,400|-----,65|-----,234|-----;
415 4 1 407|0----,345|-----,17|-----,321|-----,304|-----,273|-----;
416 1 0 408|-----;
417 4 0 98|-----,83|0----,16|-----,431|-----,254|--0--,137|-----,33|-----,364|-----,192|-----,109|----0;
418 6 1 363|-----,423|---0-,199|-----,398|-----,260|-----,364|-----;
419 6 0 41|-----,334|-----,360|-----,38|-----,150|-----,163|-----,129|-----,20|-----,0|-----,235|-----,52|-----;
420 1 0 292|-----,272|-----,108|-----,36|-----,100|-----,423|-----,362|-----,395|-----;
421 6 0 348|-----,364|-----,234|-----,373|-----,173|-----,340|-----,54|-----,306|---0-,148|-----,121|-----,160|----1,111|-----;
422 2 0 275|-----,167|-----,52|-0---,106|-0---,206|-----,346|-----,420|-----,282|-----,136|-----,55|-----,31|-----;
423 0 1 420|----1,370|-----,336|0----,237|-----,417|-----,313|-----,384|-----,300|-----,12|---1-,112|-----;
424 1 1 391|-----,263|-----,316|-----,171|-----,205|-----,65|-----;
425 2 1 91|-----;
426 6 1 299|-----,412|-----,11|-----,237|----1,222|-----,279|-----,16|-----,292|-0---,396|-----,394|-----,366|-----;
427 5 1 142|---1-,384|-----,197|-----,408|-----,183|-----,36|-----,69|0----,40|-----,119|----0,387|-----;
428 0 0 366|-----,2|-----,392|--1--;
429 3 0 188|-----,261|-----,286|-----,326|-----,208|-----,55|-----;
430 6 1 62|-----,328|-----,78|-----,101|-----,431|0----,306|-----,225|1----,104|-----;
431 4 0 114|-----,407|-----,403|-----,323|-----,379|---0-,178|--0--,207|--0--;
432 0 0 423|-----,294|-----,93|-----,236|-----,112|-----,427|-----,110|-----;
433 3 1 253|-----,326|-----,354|-----,376|-----,339|-----,390|-----,210|-----,379|-----,132|-----;
434 4 0 263|-----,357|-----,361|-----,308|-----,300|-----,405|-----;
435 3 1 391|0----,424|-----,324|-----,166|-----,413|-----,180|-----,353|-----,230|-----,222|-----,210|-----;
436 4 1 77|0----,12|-----,227|-----,364|-----,106|-----,214|-----,307|-----,149|-1---,129|---0-;
437 2 1 54|-----,234|-----,86|-----,89|-----,268|-----;
438 6 0 15|1----,11|-----,341|-----;
439 2 0 367|-----,293|-----,10|-----,307|-----,121|-----,165|-----,108|-----,184|0----,222|-----,139|-----,263|-----;
440 6 1 170|-----,430|-----,51|-----,123|-----,391|-----,41|--1--,352|-----,358|-----,429|-----,297|-----,381|1----,224|-1---;
441 0 1 163|-----,145|---1-,362|-----,364|-----,360|-----;
442 0 1 322|-----,154|-----,393|----0,161|-----,296|-----,29|-0---,388|-----,66|---1-,194|-----;
443 5 1 67|-----,14|-----,340|1----,439|-----,16|-----,192|-----,399|-----,325|-----,428|----0;
444 4 0 173|---1-,377|-----,347|-----,280|--1--,129|-0---,313|-----,14|-----,376|0----;
445 3 0 358|-----,129|-----,329|-----,269|-----,283|-----,198|-----,290|-----;
446 1 0 10|-----,219|-----,16|-----,375|-----,311|-----,393|-----,201|-----,268|-----;
447 1 0 447|-----;
448 0 0 448|-----;