confs -----;
parity 79;
0 2 1 29|-----;
1 2 1 42|1----,37|-----;
2 1 1 65|----1,64|1--1-,41|11---,38|-----;
3 2 1 55|--1--,8|-----,43|1--11,52|11---;
4 0 1 51|1----,2|--11-,13|0-0--+0-10-+1-1--;
5 0 0 18|-----;
6 0 1 56|-----,35|--1--,63|-----;
7 2 0 58|-----;
8 1 0 16|----1,18|-----,2|-----,63|----1,74|-----;
9 1 0 41|-1---,45|1-1--,43|-----;
10 0 1 69|1-1--,21|-----,32|-----,12|-----;
11 1 1 38|-1-1-,5|---1-,1|1----,53|-----,3|-----;
12 0 1 11|-----,20|-----,14|1----,4|-----,54|-----;
13 0 0 23|-----;
14 2 1 74|1----,65|--1-1,76|-----;
15 1 0 11|-----,75|-----,43|-----,18|-111-,26|-1---;
16 1 0 73|-1-1-,36|-----;
17 2 1 71|1----,51|1----,1|--1--,61|0-0--+0-1-1+1-1-1;
18 0 0 58|-----,44|--1--,61|1----,54|-----,70|-1---;
19 2 0 55|--1-1,50|-----,69|-----,46|-----;
20 1 1 65|0-0--+0-10-+1----,75|--11-;
21 0 0 37|-----,51|-----,68|-1-1-,48|---1-,16|----1;
22 1 1 28|---11,56|1----,14|---1-,0|-----,40|----1;
23 0 1 14|-----,59|----1,68|-----,16|-----;
24 0 1 33|-----,12|-----,74|-----;
25 2 1 62|1---1,5|-----;
26 1 1 14|-----,5|1----,73|-----,32|-----;
27 2 0 43|-----;
28 2 0 25|1-1--,58|-----,24|-----;
29 1 0 66|-----;
30 1 0 38|---11,47|-0---+-1-1-,62|-1---;
31 2 1 18|-----,52|-----,29|--1--,66|----1,62|--1--;
32 1 0 23|--00-+--1--,35|---1-;
33 2 1 46|---1-,55|-----,6|-----;
34 0 1 60|-----,22|-----,4|-----,18|--1--;
35 2 0 43|-----,30|-----,18|-1---;
36 0 1 59|-----;
37 2 0 29|-----,57|-----;
38 1 1 18|--1--,23|--0--+--111;
39 2 1 17|-----,49|--1--;
40 0 0 54|-1---,11|-1---,21|-----,73|-----,39|-1---;
41 2 0 28|-----;
42 1 1 33|-11--,67|00---+010--+1----;
43 0 0 63|--1--,23|0-0--+1----;
44 2 1 6|-----,43|-----,73|--1--,50|--11-,55|-----;
45 1 1 24|-0-0-+-0-10+-1---,69|---11;
46 0 1 75|-----,62|-----;
47 0 1 73|-----,22|----1,47|---1-;
48 0 0 21|--1--,65|----1,17|11--1,49|1--1-,51|0-0-0+1-000+1-1-1;
49 1 1 54|-----,70|1----;
50 1 1 15|-----;
51 2 1 9|--1--,11|-----;
52 0 1 31|-----,25|-11--,63|11---,22|--1--;
53 0 1 57|-----;
54 1 0 13|---1-,54|-----,43|--1--,17|-----,11|1----;
55 2 0 75|-----,16|1-1--,48|1----;
56 2 1 2|-1---,72|----1,25|-----;
57 2 0 56|--1-1,22|1----,73|1----,38|000--+001-0+01---+11---,70|1----;
58 0 0 64|-----;
59 0 1 30|-----,17|-----,13|-1---;
60 0 1 27|-----,32|-----;
61 2 0 62|--1--,42|-----;
62 1 0 36|-----,59|-1---,49|-----,20|-1---,41|-1---;
63 2 0 76|-----;
64 1 0 66|--00-+--1--,35|---1-;
65 0 0 39|-----,32|---1-,28|--1--;
66 2 0 75|1-1--,13|11--1,69|----1,9|----1,31|-----;
67 0 1 16|-----;
68 1 0 25|-0---+-111-,36|-1---;
69 1 1 19|-----,44|-----,46|--11-;
70 0 0 30|-----;
71 0 1 22|-----,32|-----;
72 2 0 43|--11-,62|--1--,57|--1--,74|-----;
73 2 0 9|1-1--,37|1----,28|1----,23|0----+1--1-;
74 1 0 16|1--1-,18|-----,24|-----,13|-----,44|-----;
75 0 1 45|-----,4|--1-1,14|-----;
76 2 1 68|-----,48|-----,46|-----,32|1---1;
77 1 0 77|-----;
78 0 0 78|-----;