confs ------;
parity 376;
0 11 0 170|-1----,245|------,62|-0----;
1 8 1 40|------,143|------,342|------,57|------,281|------,152|------,140|------,36|------,275|------;
2 5 1 348|------,339|----1-,192|--00--,146|------,110|------,105|------,205|------,86|------,120|1-----;
3 7 1 84|----1-,65|------,329|------,204|--0---,296|------,63|------;
4 32 1 325|------,17|------,232|------,316|------,138|------,172|------,169|------,336|------;
5 9 0 317|------,344|------,297|-1----,152|------,225|------,133|------,104|------,18|--1---,274|------;
6 24 1 331|------,169|------,33|------,113|------;
7 14 1 321|------,26|--0---,270|------,208|------;
8 20 1 261|------;
9 0 0 317|------;
10 27 0 152|------,176|------,28|------,228|------,155|------,139|-----1;
11 15 1 95|------,371|------,147|------,81|--1---,112|-----1,193|1-----,303|------,111|0-----,101|------,96|------,93|------;
12 6 0 124|------,324|------,275|------;
13 8 0 374|----1-,172|----0-;
14 36 1 191|-----1,216|------,224|------,309|---1--,126|------,178|11----,57|------;
15 25 0 344|------,138|------;
16 4 0 132|------,264|------;
17 27 0 294|------,366|-1----,369|------,90|------,111|------,208|------,164|----0-,66|------,328|------;
18 34 0 263|------,217|------,326|----1-,329|--1---,11|------,85|------;
19 28 1 148|------,66|-1---0,135|------,176|-1----,77|-0----,194|------;
20 1 0 258|------,60|------;
21 1 1 50|------,94|-----1,126|------;
22 9 1 365|0-----,348|------,35|1-----,23|------,110|------,269|------,113|--0---,155|-1----,53|---1--,327|------;
23 37 0 170|------,13|------,16|------,118|------;
24 21 0 310|---0--,351|------,270|------,110|------,104|------,344|------,9|---0--,0|--1-0-,41|-1----;
25 24 0 40|--0---,266|------,93|--1-1-,247|-1----,246|1-----,189|------,103|------;
26 29 0 347|------,139|------,133|------,152|------,0|------,69|------,189|------,253|1-0---,247|------,250|------,344|---0--,74|------;
27 38 0 222|------,148|--0---,254|------,15|1-1---,312|------,79|------,102|------,323|----0-,3|-----1,120|0-----,158|---11-;
28 35 1 230|-----0,51|------,317|------,221|-0----,204|------,57|------,111|------,132|------,102|-----1,38|------;
29 26 1 152|------;
30 19 1 274|------,42|------,217|0-----,129|------,0|------,308|------;
31 31 1 131|------;
32 4 0 270|------,60|------,243|------;
33 20 0 85|-1----,126|------,30|---0--,193|------,338|---1--,295|------,279|------,0|------,241|------;
34 21 1 34|------,179|------,258|------,33|------,117|---010,20|------,192|------,299|------,330|------,125|------;
35 26 1 339|------,104|------,269|--0---;
36 30 1 341|------,127|---1--,152|-----0,4|----0-,119|------,21|------,140|------,265|------;
37 35 1 204|------,12|--1---,279|------,40|------,86|------,229|------,205|----0-,368|------,26|------,321|------,333|------;
38 20 1 353|------,167|--0---,319|------,107|-0----,22|------,287|------,305|------,238|---1--,306|------,34|------,21|------;
39 0 0 8|------;
40 8 1 32|-----1,168|------,186|------,76|------,256|------,221|------,282|------,276|------,170|-----0,344|------;
41 30 0 139|-1----,219|------,1|------,80|------,111|------,15|------,151|------,295|------,9|1----0,107|------,119|1-----;
42 29 0 245|------,339|------,44|0-----,34|------,14|------,90|--0---,171|------,118|-----0,27|------,242|------;
43 23 1 355|-----0,276|------,213|------;
44 21 1 90|------,313|------,338|------,89|--0-0-,88|------,107|------,261|------,298|------;
45 25 1 27|------,26|-1----,80|------,297|-----0,189|--0---,20|------,95|------,125|------;
46 39 1 55|---0--,223|------,58|------,122|------,60|------;
47 29 0 179|---1--,374|---0--;
48 6 0 136|------,324|------,208|------,174|-----1;
49 30 1 148|------,353|-1----,349|------,321|------,155|------,237|------,273|------,339|------,129|------;
50 33 1 69|------,168|1-----,360|---1-1,331|------,0|------,144|------,282|------,9|---1--,265|----1-,103|------;
51 19 0 332|------,277|------,327|------,238|------,130|------,313|------,290|------,156|------,78|------,163|------,105|--0---;
52 18 0 353|------,324|------,80|------,25|------,2|------,338|------;
53 35 1 126|------,235|------,45|------,18|------,316|------;
54 22 1 355|------,136|------,105|------,354|------,152|-----0;
55 12 0 194|1-----,17|0-----,288|------,59|0-----,143|--0---,246|------,218|------;
56 24 1 80|------,222|------,27|0----1,13|---0--,290|------,233|------;
57 32 0 367|------,329|------,215|------,203|------,39|------,285|-----0,357|----0-,172|------,224|------,7|------;
58 34 1 41|------,49|------,170|------,178|--0---,46|--1---;
59 5 0 256|------,130|------,87|------,22|------,251|------,349|------;
60 33 0 86|------,12|------,178|------,331|------,113|------,368|------,40|------,158|------,308|------;
61 23 1 318|------,235|---1--,213|------,350|------,294|------,291|------,228|--1-1-,187|------,184|------,225|------,3|------;
62 11 1 118|---0--,229|------,239|------,75|------,193|------,196|---0--,50|------,120|------,79|-----0,289|------;
63 12 0 184|----1-,195|------,43|------,46|------,90|------,266|------,261|------;
64 0 0 139|------,62|-----0,246|------;
65 12 1 59|-1---1,269|------,141|------,169|------,49|---0--,151|------,234|----0-,211|------,339|------,298|------,336|-1----;
66 26 1 343|------,301|--00--,272|1-----,168|------,231|------,227|------,48|------,149|------,230|------,87|------,323|------;
67 3 1 336|------,214|------,118|---1--,189|----1-,43|-1----,148|------,356|-1----,242|------,312|------,283|------,65|--0---,77|------;
68 19 1 114|------,329|------,43|0---1-;
69 29 0 173|------,103|---1--,197|------,59|---1--,15|------,40|------,49|0-----;
70 26 1 334|------,238|1-----,244|------,142|------,277|------;
71 5 1 252|------,373|--0---,238|------,95|------,199|------,300|------,301|------,94|----0-,341|--1---,282|0-----,4|------,347|------;
72 17 0 330|------,318|------;
73 33 1 254|1-----,234|------,271|------,371|------,9|-0----,77|------;
74 29 1 241|------,140|------,366|----0-,198|------,7|-0----,369|-----1,303|------,180|----1-,83|---0--,255|------;
75 37 0 134|------,319|------,142|------,108|------,246|0-----,60|------,358|------,342|------;
76 19 1 334|------,195|------,155|-1----,134|------,66|--1---,309|----0-,196|------,84|1-----,69|------,15|----1-,369|------;
77 26 0 371|---0--,231|------;
78 28 1 323|------;
79 3 1 144|------,345|------,339|------;
80 5 0 270|------,99|------;
81 28 0 103|------,3|------,367|------,1|-0----,241|------,121|------,43|------;
82 29 0 67|------,335|------,251|------,228|------,120|------,93|----1-,261|------,293|------,88|------,45|------,276|---1--;
83 8 1 92|------,262|------,362|------,279|--1---,97|1-----,285|------,149|------;
84 27 1 257|------,37|------,144|------,224|--1---,233|------,3|------,71|------,179|------,304|------,298|--0---,1|------,354|--1---;
85 21 1 316|---1--,296|------,231|------,327|------,262|------,16|------,197|------,213|------;
86 36 0 185|------,308|--0---,188|------,220|------,228|---0--,148|----0-,280|-1----,342|------,42|----0-,138|------,33|------,98|------;
87 14 1 150|-0----,206|------;
88 30 1 125|------,76|------,110|-0----,288|------,47|----0-,199|---1--,364|------,111|------,241|-0-1--,154|------,340|------;
89 29 1 102|------,346|------,32|---0--,103|------,204|----0-,227|------,49|---10-,167|1---0-;
90 28 0 73|---0--,71|------,180|------,216|--0---,206|---1--,302|------,2|------,198|------,328|------,181|-0----;
91 11 1 16|------,188|------,111|---0--,290|------,119|------,109|------;
92 39 0 148|------,312|----0-,261|----1-;
93 21 0 253|------;
94 13 0 295|------,106|------,271|------,40|------,123|------,14|------;
95 12 0 236|------,299|------,357|------,121|------,297|------,244|-0----,349|------,58|------;
96 8 0 357|------,196|------,365|------,91|------,68|---1--,142|------,252|------,328|------,16|-1----,215|------;
97 26 0 101|----00,50|------,146|------,273|------;
98 38 0 179|------,27|------,5|------,184|--0--1,246|--0---;
99 4 0 110|------,191|------,300|------,50|------,128|------,88|------,37|------;
100 24 0 42|------,36|------,104|---1-1,226|------,304|------,190|------,373|0-----,174|------,91|------,62|------,31|-1----;
101 16 1 264|--0---,146|------,114|----1-,155|------;
102 17 0 76|------;
103 36 1 90|------,321|------,52|------,175|------,81|------,299|--1---,10|------;
104 29 1 132|------,367|------,103|------,19|--1---,199|------,329|------,285|------,261|------,328|---1--,373|------,214|------,94|------;
105 0 1 56|------,240|------,254|------,369|------,16|------,296|------,189|------,72|------,214|------,207|------,199|--0---;
106 3 1 180|------,345|------,173|------,360|------,67|------,61|------,336|01----,171|------,10|------,349|---0--,209|------,131|------;
107 2 1 45|0--0--,27|------,336|------,114|------,8|0-----;
108 33 0 184|------,55|------,289|------,110|-1----,180|----1-,284|------,308|--0---,315|------,240|------,295|-1----,210|------;
109 20 1 64|------,229|------,120|1-----,372|-1----,338|---1--,29|------;
110 34 1 282|------,62|-----0,52|------,335|------,244|------;
111 36 1 230|------,287|------,274|--1---,199|-----0,18|-----1,163|----10,312|------,306|------,329|------;
112 15 1 25|------,340|------,100|------,12|------,103|1-----,150|------;
113 32 1 323|------,144|------,58|------,163|------,307|------,320|------,1|------;
114 15 1 124|------,48|------,263|----1-,47|------;
115 19 1 248|------,190|--1---,51|------,368|------,295|------,183|------,42|------,18|------,365|------;
116 28 1 123|-0----,326|--0---,41|------,200|------,148|------,9|------,67|--1---,163|------,89|------,4|------;
117 9 1 13|------,38|------,118|------,90|---1--,198|------,89|-----0;
118 36 0 59|------,315|---1--,352|------,77|------,208|------;
119 27 1 117|------,255|------,97|-----0,36|------,341|------;
120 24 0 82|------,347|------,138|------,100|------;
121 39 1 92|-0----,233|------,352|------,16|------,286|------,177|------,342|------,222|---0--,297|------,316|------,155|1----1;
122 13 1 308|------,265|--0--1,341|------;
123 39 0 295|------,194|-----0;
124 4 1 100|-0----,241|------,228|------,19|------,32|------,297|------,323|------,110|---0--,314|------;
125 36 1 258|-0----,283|------,300|----1-,319|--0---,170|------,217|------,7|------,82|11---0,336|------,39|------,15|------;
126 8 1 177|------,2|------,228|------,57|------,301|------,264|-0----,167|------,18|------,110|------,145|------;
127 39 1 54|------;
128 4 1 5|-0-0--,147|------,173|-----1,143|------,126|-0----,205|------,226|0-----,369|------,78|------;
129 35 0 140|------,220|------,78|------,20|----0-,136|------;
130 38 1 45|------;
131 3 0 20|-----1,305|------,47|--11--,311|------,62|-1----,360|------,270|------,52|------,314|------,92|-----0,308|------,329|------;
132 20 1 279|------;
133 36 1 285|------,55|1---0-,172|------,98|------,358|-0-1--,251|------;
134 33 1 71|------,50|------,370|------,290|------,155|------;
135 38 0 281|------,180|------,138|-1----,16|------,58|0-----,286|------,326|------,235|------,12|------,304|------,112|------;
136 12 1 37|------,47|------,96|---0--,10|------,137|------,253|------,2|-----0,306|------,344|-----0,210|------,162|------;
137 36 0 326|------,8|------,367|1-----;
138 30 1 165|1-----,375|0----1,348|-----0;
139 21 1 37|-----1,6|------,193|------,298|------;
140 30 1 310|------,318|------,126|--1---;
141 23 0 216|------,80|------,362|------,157|------,150|------,265|-----1,175|------;
142 2 0 312|------;
143 32 1 232|------;
144 36 1 15|------,27|------,131|------,272|------,293|01----,302|--0---,161|------,179|------,240|------,54|------,128|------;
145 16 1 193|------,17|------;
146 7 0 328|0-----,220|---0--,225|------,45|------,255|---1-0,326|--1---,357|------,185|------,87|------,106|------,208|------,102|----0-;
147 38 0 85|------,41|------,246|------,154|-----1,127|------,165|------,216|------,220|-----0,364|------;
148 20 0 323|------,362|------,84|------,214|------,2|0--0--,105|------,285|------;
149 29 0 167|-----0,14|------,26|---0--;
150 13 1 62|------,92|------,16|--1---;
151 26 0 115|------,312|--0---,203|------,31|------,264|------,200|--1---,336|------,189|------,253|-1----;
152 38 0 307|------,9|------,359|------,338|------,89|------,291|------,365|-0----,326|1---0-,221|------;
153 13 0 220|------,327|------,241|------,271|------,127|------,280|------,250|------;
154 11 0 312|------,357|------,62|------,328|----0-,249|------,341|------;
155 34 0 208|------,272|------,125|1-0---,307|--0---,86|------,169|------,117|---0--,177|------,124|--1---,227|------,18|------,78|--1---;
156 17 0 374|---0--,341|---1--,37|---1--;
157 19 1 2|----0-,191|----1-,19|------,335|------,119|------;
158 13 0 180|------,169|------,184|------;
159 19 1 160|------;
160 35 1 317|----0-,362|------,368|------,104|------,365|------,94|----1-,311|------,117|------,186|-----0,95|-1----,34|------,96|------;
161 10 0 279|------,186|-----1,89|------,343|-1----,87|------,206|-----1,283|------,128|------,215|------,216|--0--1,301|------,93|-01---;
162 37 0 129|------,360|------,176|------,32|------,200|------,3|------,117|------,353|-----0,367|------;
163 0 0 99|-----1,251|------,297|-----0,278|------,256|-----0,92|------,25|------,304|------;
164 0 0 297|------,206|0-----,212|------,309|-1-0--,72|---0--,150|------,100|------,70|------,209|------,136|------;
165 32 0 24|------,113|-1----,327|------,163|------,313|------,195|---1--,48|------,263|------,19|------;
166 28 0 63|------,89|---0--,173|------;
167 19 1 230|------,169|------,138|------,325|------,303|------,207|--1---,74|------,72|------,218|------,62|1-----,57|------;
168 32 1 297|------,330|------;
169 29 1 54|---0--,96|------,255|------,256|------,87|------,322|--1---;
170 15 0 13|------,183|------,339|------,363|------,20|------,58|0-----,75|------,342|------,176|------,9|--1---;
171 24 1 278|------,78|------,99|------;
172 27 1 50|------,339|------,159|------,325|------,282|------,329|------,334|------,39|---0--,218|--1---,180|------,365|------;
173 19 0 119|--1---,185|------,298|------;
174 28 1 199|----1-,355|--0---,231|-----1,144|0-----,226|------,118|------,25|------,165|-1----,303|------,137|0-----,227|-----1,154|-1----;
175 38 1 375|1--00-+1--011,328|----10,322|---1--,31|0-----;
176 21 0 343|------,249|------,200|------,107|------,204|------,216|------,145|------,227|-----1,213|------;
177 29 0 345|------,143|------;
178 36 0 250|------,113|------;
179 22 1 327|------,159|------;
180 20 0 184|0-----,259|------,325|------,11|-----0,189|------,31|------,348|--0---,274|------,243|------;
181 33 1 60|------,148|------,108|-1----,43|------,370|------,73|------,322|------,6|------;
182 9 0 68|------,242|-00---,69|------,6|------,66|------,65|------,353|------,184|------,11|0-----,320|------,137|------,101|------;
183 36 0 39|------,371|------,253|---1--,30|------,54|------,41|------,246|------,102|------;
184 23 1 97|------,18|------,73|------,10|-----1,238|-0----,288|------,368|------,202|------,287|------;
185 8 0 313|------,239|------,245|------,111|------,100|------,222|----0-,361|-----0;
186 38 1 175|------,243|------,139|------,66|------,207|------,199|------,196|------,138|------;
187 11 1 93|------,204|------,207|------;
188 38 1 328|1---0-,259|------;
189 10 1 132|------,312|------,107|------,38|------,125|--0--0,361|------,122|------,33|------,73|-1---0;
190 36 1 82|------,30|------,28|------,38|------;
191 35 1 31|------,185|------,175|------,226|-----0,303|------,67|------,191|-1----,340|------,249|-1-1--,252|-----0,23|------;
192 14 0 306|-0----,38|------,317|------,224|------,372|------,209|-----1,266|---0--,155|------,24|------,322|-0----,302|------,62|------;
193 5 0 82|------,145|---1--,199|------,315|------,36|----1-,208|------,22|------,330|------,127|-0----,334|0-----,24|------;
194 25 1 90|-0----,155|------,127|------,357|0-----,63|------,274|------,115|------,8|-0--0-,128|------,53|------;
195 36 1 255|------,51|------,369|------,170|------,248|------,291|------,240|------,52|-0----;
196 20 1 98|------,172|------,139|------,87|------,18|------,14|0-----,71|------,312|------,189|------,166|---0--,316|------,17|------;
197 21 1 89|------,163|------,44|------,263|------,147|-1----,236|------,159|------,21|------,231|---1--;
198 32 0 146|------;
199 10 0 255|------,89|------,71|------;
200 38 1 351|------,75|------,185|------,290|------,281|------,295|------,230|------,318|-----1;
201 26 0 291|------,43|------;
202 29 0 211|------,87|------,234|------,53|------,36|-1----,157|----1-,265|------,240|---0--,367|------,275|------,207|------,159|------;
203 8 0 66|------,239|------,228|------;
204 23 0 271|--1---,294|------,302|------,13|----1-;
205 23 1 20|------,211|------,352|------,181|------,297|------;
206 8 1 217|------,254|------,222|------,357|------,178|---0--,80|------;
207 7 1 214|------,345|-1-0--,166|------,299|------,212|------,353|------;
208 18 0 265|------,29|------,4|------,178|------;
209 6 0 360|------,274|------,8|------,344|------,57|------,66|------,196|------,158|-----1;
210 7 0 101|----0-,313|------,278|------,361|------,109|------,289|1----1,167|------,37|------;
211 22 0 114|------,294|------,52|------,81|------,285|-----1,47|---0--,326|------,344|------,174|-----1;
212 20 1 238|------,312|------;
213 6 0 269|------,109|------;
214 29 0 238|-----1,374|-----0;
215 16 1 20|------,241|------;
216 11 0 241|-0----,8|----0-,41|------,346|------,177|------,39|-1----,306|------,267|------;
217 7 1 31|------,12|------,91|----1-,188|-----1,340|--0---,349|------,110|------,82|-1----;
218 16 1 294|------,355|------,305|------,200|------,300|---1--,58|------,249|----1-,172|1-----;
219 35 0 296|------,63|------;
220 11 1 202|------,86|------,363|------,137|------,51|------,154|---1-1;
221 35 0 130|------,321|------,315|------,153|------,3|------,11|1-----,270|------,366|------,252|-----0;
222 28 0 8|------,67|------,215|--1---,148|-0---0,82|-----1,367|------;
223 21 0 257|------,19|------,170|0-----;
224 29 1 126|------,174|-1----,3|---0--,37|------,341|----1-,7|------,314|------,146|------;
225 36 1 234|------,226|------,151|-----1,162|------,88|------,347|------;
226 10 0 249|------,276|------,34|------,73|------,38|------,320|------,317|------,152|1-----,210|-0----,109|------,363|1-----,236|------;
227 7 0 214|------,84|------,173|------,280|------,371|------,200|------;
228 31 0 195|------,193|------,194|------,340|------,352|-----1;
229 26 0 194|------,24|-----0,213|------,6|------,332|------;
230 21 1 113|------;
231 12 0 319|------,206|------,355|------,323|------,201|-1----,236|------,55|---1--,320|------;
232 17 0 122|------,238|------,91|------,26|------,321|------,259|------,76|------,308|------,263|---0--;
233 12 0 64|------,201|---1--,27|------,10|1-----,52|------,69|------,344|------,340|------;
234 17 0 5|------,147|------,64|-----0,14|----0-,277|--0---,268|------,274|-----1,162|------,137|------,31|--1---;
235 24 1 40|------,342|---11-,23|------,314|------,278|------,195|------,44|------,228|---0--,82|---1--;
236 28 1 194|-1----,34|------,313|------,225|-1-0--,163|----1-,146|----1-,189|------,138|------,72|------,150|-1----;
237 35 0 301|------,18|------,208|--0---,88|------,95|0-----,4|-0----,342|------,126|--1---,185|------,364|------,83|-1----;
238 21 1 338|------,0|------,278|------,64|-0----,233|------,246|------,295|------,360|------,303|------,99|--0---,71|--1---;
239 26 1 368|------,182|------,179|------,132|-1----,78|------,137|-0----,264|----1-,315|------,69|---0--,209|------,269|------;
240 34 1 300|------,331|------,67|------,5|------,43|------;
241 28 1 232|------,81|------,332|------,39|----0-,276|------,279|---1--,177|------;
242 23 0 45|------,262|------,114|------,110|------,266|-1----,92|------,185|------,332|------,179|------,292|------;
243 20 1 27|------,331|------,238|------,203|---0--,156|------,307|-00---,320|------,121|------,243|------,317|------;
244 19 0 250|---0--,316|------,290|------,167|------,186|--1---;
245 4 1 66|---1--,158|---0--;
246 12 0 242|------,63|------,138|------,347|------,239|------,345|------,363|------,108|-0---0,230|------,89|------,121|------;
247 0 1 16|-----1,33|------,193|-----0,0|------;
248 20 0 284|------,329|------,365|------,238|------,98|------;
249 20 1 85|---1-1,52|------,16|------,211|------,222|-----0,111|------,107|----0-;
250 31 0 337|----0-,8|------,243|------,134|------,9|------,14|------,136|--0---,312|------,320|---1--,250|------,363|------;
251 10 1 279|------,197|--0---;
252 39 0 163|---0-1,374|---0-0+---1--;
253 12 0 210|------,263|------,223|------;
254 14 0 179|---11-,242|------,66|------,200|-1----,299|------;
255 2 0 25|------,287|------,238|------,131|------,70|------,12|------,43|----0-,248|-----0,152|------,325|------;
256 7 0 355|0-----,248|------,197|------,189|------,149|-1----,146|------,362|------,103|---1--,138|------,261|-----0,9|----1-;
257 25 0 342|-----0,265|------,159|------,216|------,289|--1---;
258 18 1 14|--1---,264|------,16|----0-,49|------,11|------;
259 8 0 256|------,209|------,291|------,165|------,23|------,31|------,85|-0-00-;
260 10 1 97|------,117|------,328|------,94|------,43|------,298|------,111|------,222|------,199|1--0--;
261 0 1 261|------,102|------,70|------,88|------,333|----1-,346|------,38|------,71|0-----,9|------,126|---0--;
262 5 1 15|------,173|------,47|------,20|------,279|------,165|-----1,241|------,366|------,62|------,55|------;
263 32 0 192|------,166|------;
264 39 1 306|------,2|---0--,286|----0-,61|------,63|------,160|0-----,163|------,67|------,43|--1---;
265 10 0 329|---1--,228|------,266|------,79|------,9|------,261|-1----;
266 35 0 340|------,34|---0--,372|------,285|------,80|1-----,88|------;
267 22 0 259|------,301|1-----,82|------,317|------,104|-1----,63|------,346|---1--,221|------;
268 31 1 372|------,67|------;
269 8 0 84|------,102|------,315|------,121|------;
270 11 1 355|------,188|------,318|-----0,237|------;
271 32 0 277|----1-,92|------,341|------,103|------,215|--1---,138|------,255|------;
272 14 0 311|------;
273 7 0 74|-0----,61|------,276|------,245|------,207|------,46|------,281|------,192|------;
274 29 0 1|------,333|------,63|------,214|--1---,300|-----0,337|------,34|----1-;
275 25 0 132|---11-,208|------,112|------,98|------,159|------,40|------,268|-1-0--,167|-1----,366|-0----;
276 25 0 94|------,145|------,301|------,114|---1--;
277 19 1 249|------,104|------,106|------,285|---1--,216|------,149|------,303|---1--,360|------;
278 28 1 111|------;
279 9 0 115|------,314|----0-,140|------;
280 16 1 104|-----1,257|------,296|---1--;
281 28 0 278|------,198|------,341|------,153|------,67|----1-,116|------,129|------,205|------;
282 35 0 112|------,155|------,39|------,293|------;
283 7 1 332|------,105|------,365|------,64|------,243|------;
284 34 0 274|------,349|-0----,333|------,129|------,328|------,237|------,364|------,252|------,323|-----0,14|------;
285 37 0 190|------,103|------,40|------,266|------,20|------,57|------,95|------,112|----0-,230|-0--0-,85|------,137|---0--,225|----1-;
286 33 0 104|------,52|------,304|------,341|0---1-,66|------,118|------,306|------,191|------;
287 25 1 333|------,150|------,97|------,253|------,245|---0--,38|------,116|----1-,240|------;
288 37 0 241|------,352|------,293|------,237|------;
289 2 1 211|------,213|------,110|------,153|------,26|------,250|------,247|------,93|--0---,306|------;
290 14 1 78|------,349|------,269|--1---,34|----11;
291 24 0 277|-0----,139|------,299|------,160|------,7|------;
292 21 1 38|------,244|----0-,272|---0--;
293 7 0 357|---1--,279|------,38|------,192|------,52|1-----,32|------,66|------,297|------,220|------;
294 21 1 171|-0----,32|------,140|------,170|-----1,153|----0-,133|------;
295 7 0 36|---0--,85|------,33|-----1,15|------,153|------;
296 33 0 200|------,297|------,57|------,243|---0--,223|------,12|------,347|------,27|------,186|0---0-;
297 29 1 343|------,253|------,305|------,228|------,351|------,176|------,0|------,284|------,234|-0--0-,281|--0---,328|------;
298 26 0 204|------,40|1-1---;
299 35 1 94|------,218|------,346|1-1--0,67|----0-,120|------,203|------,169|------,99|------,308|------;
300 19 1 218|------,44|1-----;
301 38 0 190|------,10|------,119|------,156|------,93|------;
302 11 1 82|------,277|------,285|--0---,298|------,294|---0--,329|------,332|------,142|------,10|------,162|------,299|------,71|------;
303 9 0 254|--11--,231|------;
304 6 1 65|------,373|------,201|------,86|------,284|------,129|------,47|------,336|------,301|------,274|------,199|------;
305 38 0 126|------,346|------,239|------,220|------;
306 9 1 227|------,259|------,335|-----1,166|0-----,357|------,274|------,88|------,112|1-----,331|------,253|------;
307 36 0 149|------,257|------,366|-0--1-,198|------,340|------,219|------,150|------,5|-----1;
308 24 0 178|------,93|------,161|----01,270|------,207|------,324|------,326|------,372|---0--,47|------;
309 2 0 281|---0--,135|1---1-,51|-----0,213|1-----,23|------,257|------,352|------,189|--1---,288|------;
310 38 1 15|------,108|------,128|----0-,9|------,287|-1----,260|------,254|--0---,162|------,28|---1--,151|------,373|--0---;
311 14 0 352|------;
312 15 1 276|------,249|0-----,268|------,151|------,17|------;
313 2 1 240|---1--,204|------,231|------,193|------,163|-----0,298|------,24|------,51|------,207|------,73|------;
314 21 0 103|------,181|------,137|--0---;
315 3 1 6|------,107|------,218|------,156|0-----,371|------,354|------,84|------;
316 38 1 223|------,309|-----1,232|------;
317 8 1 155|---0--,119|------,84|-----1,224|------,139|------,279|------,198|------,357|----1-,112|-1----,255|------,72|------,99|------;
318 30 1 172|------,107|------,10|----1-,3|------,366|------,369|------,303|-----1;
319 36 1 141|------,238|----0-,168|0-----,200|------,188|------,309|---1--;
320 6 0 252|------,265|-1--1-,363|------,56|------,66|-0----,336|------,183|------,4|------,373|------,247|------,73|------;
321 15 0 205|---1--,76|------,285|------,126|------,173|------,342|---11-,247|------;
322 17 0 309|------,228|------,284|----0-,304|------,313|------,305|------,361|0---0-;
323 23 0 174|--1---,35|------,59|------;
324 7 0 147|------,49|------,181|------,145|------,302|-1----,198|------,347|------,107|------,253|------;
325 30 1 229|------,314|------,18|--01--,185|------,191|--1---,202|--1---,5|------,95|------,171|------,27|------,51|------,273|------;
326 0 0 14|------,162|------,159|----0-;
327 9 0 68|------,147|------,86|------,121|------;
328 14 1 215|------,93|------,4|--0---,372|------,22|------,250|------,137|------,74|-0----,70|------,228|------,343|------,168|------;
329 21 1 70|------,322|------,45|------,139|---1--,191|------,73|--0---,311|------;
330 7 0 161|---0--,198|------,345|------,288|-----0,294|---1--,331|-----1,340|------,18|---0--;
331 6 1 125|1-----,14|------,164|------;
332 14 0 45|-0----,345|------,21|--0--1,328|------,233|------,3|------,79|-1--1-,229|------,355|------,39|------,307|------;
333 29 1 23|------;
334 21 1 179|------,215|------,288|------,5|-----1,185|------,210|------;
335 29 0 323|------,141|------,116|------,130|1-----,133|--0---,39|------,335|---1--,178|------,41|------,66|------,32|----1-,327|------;
336 9 1 155|------,172|---0--,218|---0--,85|1-----,317|-1----,101|------,336|------,40|------,252|------;
337 10 1 278|------,215|------,164|---0--,20|--1---,213|----0-,186|----00,127|------,21|------,19|------,367|------;
338 26 1 192|---0--,241|------,267|------,298|------,236|------,312|----1-,273|------,50|0-----,98|------;
339 14 1 161|0-----,125|------,45|------,227|--0---,317|-1----,321|---1--,190|-0----,242|------,135|-----1,106|------,361|------;
340 38 0 319|------,316|------,172|------,40|--0---,106|------,333|-----1,372|------,292|------,370|1-----,300|---1--,216|------,186|------;
341 25 1 222|------,194|----0-,272|------,86|------,241|----1-,38|------,317|------,154|------,155|1-----,91|------,134|------,261|------;
342 33 0 325|---1--,172|------,110|1-----,278|------,142|------,185|------,56|------,188|-0--0-,125|-----0;
343 13 1 367|------,203|------,282|------,7|----1-,328|------,332|------,249|1-----,56|--0---,257|------;
344 10 1 367|-----1,17|---0--,165|------,87|------,83|------,189|------,163|------,369|------,18|------,51|------,334|------,264|------;
345 36 1 241|------;
346 13 0 372|----1-,0|------,367|------,259|----0-,366|------,127|------,34|------,92|------,283|----1-,8|------,292|------,135|11----;
347 22 1 241|-1-1--,12|------,136|-1----,75|------,201|-1----,169|-0----;
348 16 1 64|------,48|------,140|------,303|---1--,200|------,343|-----1,161|------,170|------;
349 10 0 127|------;
350 29 0 52|------,197|------,195|--1---,41|------,215|------,12|--0---,107|------,317|------,253|----01;
351 0 0 42|-----0,232|------,25|----1-,49|0-----;
352 27 0 333|------,26|------,371|------,370|------,13|------,83|------,188|------,290|------;
353 33 0 221|------,337|---0--,94|------,157|------,182|------,75|------,338|--0---,45|-----1,331|------,256|------,371|------;
354 17 0 184|------,256|-----1,248|------,44|------,326|------,117|------,349|------;
355 36 0 28|------,43|------,370|------,46|------,215|------;
356 17 0 64|------,8|------,247|---1--,353|------,340|------,334|------,167|------,171|------,17|------;
357 22 0 55|------,260|------,274|------,326|------,217|------,249|------,337|------,110|------,308|------,135|------;
358 28 1 314|------,197|------,224|-0-0--,298|0-----,234|------,276|------,228|------,368|------,73|------,85|------,17|1---0-;
359 29 0 196|------,171|------;
360 31 0 43|-----1,87|------,202|---1--,82|------;
361 17 0 192|------,331|------,110|------;
362 26 0 117|------,16|---1--,104|------;
363 16 1 129|------,290|------,191|------,116|1-----,318|--1---,17|------,75|------,341|------,140|--1---,283|1-----,58|------,344|------;
364 25 0 93|------,136|------,321|------,272|------,192|------,168|-1----,207|-----1,7|1-----,313|------,116|------;
365 20 0 237|------,162|------,35|0-----,242|------,151|--0---,359|------,186|------,5|------,246|------,283|---1--;
366 33 0 313|-0----,291|------,116|------,160|-----0,137|----0-,119|------,248|------,2|------;
367 27 1 272|----1-,97|------;
368 16 1 152|------,251|------,159|------,271|------,304|------,222|-----0,76|------,73|------,248|------,140|----0-,126|------,217|1----1;
369 34 1 12|------,340|------;
370 9 0 87|---1--,374|---0--;
371 23 0 208|--0---,58|-----1,307|------,239|------,218|------,182|------;
372 3 0 353|------;
373 10 1 114|-----1,332|------,182|------,273|------,28|------,363|------,42|----1-,189|------,137|------,277|------,39|---0--;
374 1 0 374|------;
375 0 0 375|------;