confs ---------;
parity 587;
0 5 0 416|---------,238|---------,400|---------,405|--------1,328|---------,454|---------,378|---------,97|---1-----,370|-1-------;
1 5 0 353|---------,13|---------,77|--------1,67|---------,372|---------,92|---------,557|---------,37|---------,234|---------,516|---------;
2 6 1 215|---------;
3 0 1 102|---------,293|---------,92|---------,116|---------,406|---------;
4 4 0 33|---------,295|---------,50|---------,296|---------,321|---------,356|---------,6|---------,266|---------;
5 3 1 499|---------,555|---------,547|---------,248|---------,165|---------;
6 0 0 480|---------,514|---------,285|---------;
7 5 1 150|---------,403|----1----,226|---------,469|---------,15|---------,343|---------;
8 1 0 386|---------,354|---------,560|-----0---,219|---------,562|---------,346|---------,120|---------;
9 5 1 382|---------,75|---------,493|---------,280|---1-----,93|---------,182|---------,79|---------,199|---------,521|---------;
10 2 0 186|---------,35|---------,579|---------;
11 2 1 351|---------,431|--------1;
12 4 0 84|---------,492|---------,46|---------,61|---------,201|---------,388|-0-------,34|---------,376|---------;
13 2 0 566|---------,254|---------,98|---------,522|---------,248|---------,119|---------;
14 4 1 429|---------,278|---------;
15 6 1 465|---------,294|---------,40|---------,164|---------,9|---------,461|---------;
16 1 1 17|---------,35|---------,20|---------,102|---------,89|---------,97|---------,61|---------,105|---------,323|---------,450|---------;
17 5 0 210|---------,183|---------,515|---------,325|---------,468|---------,448|---------,493|---------,130|---------;
18 6 0 506|---------,577|---------,206|---------;
19 0 1 86|---------,342|---------,450|---------,225|---------,540|---------;
20 3 0 110|---------,57|---------,339|---------,529|---------,330|---------;
21 6 1 548|---------,6|---------,331|---------;
22 0 0 60|---------,373|---------,13|---------,302|---------,490|---------,24|---------;
23 4 0 283|---------;
24 5 0 40|---------,377|---------,89|---------,61|-------0-,82|---------;
25 4 1 584|---------,496|------0--,105|---------,431|---------,338|---------,80|---------,511|---------,291|---------,334|---------,260|---------;
26 2 0 443|---------,163|---------,478|---------,276|----0----;
27 5 0 190|---------,165|---------,534|---------,227|---------,148|-0-------;
28 5 0 428|----1----,411|---------,579|---------,306|---------;
29 3 0 437|---------;
30 5 0 192|---------,288|---------;
31 0 1 547|---------,366|--1------,332|---------,61|---------,43|---------,499|---------,101|---------,532|---------;
32 2 1 507|------0--,158|---------;
33 4 0 124|---------,85|---------,323|---------,148|---------,58|-------1-,254|---------,473|---------,406|---------,228|---------;
34 6 1 233|---------,274|---------,444|---------,492|---------,503|-----1---,584|---------,441|---------,349|--------1,531|---------;
35 0 1 556|---------,392|---------,324|---------,497|0--------,305|---------,539|---------,325|---------,227|---------;
36 3 1 507|---------,469|---------,468|---------,215|---------,136|---------;
37 6 0 171|---------,14|---------;
38 2 0 335|---------,409|---------,51|---------,22|---------;
39 5 0 438|---------,412|------0--,228|---------,579|---1-----,459|---------;
40 5 1 277|---------,103|---------;
41 2 1 355|---------,39|---0-----,442|---------,143|---------,353|-------1-;
42 5 1 413|---------,108|---------,415|---1-----,91|---------,80|---------;
43 6 0 133|-----0---,141|---------,286|---------,308|------0--,355|---------,114|---------,569|---------,230|---------,315|---------;
44 1 0 318|---------,479|---------,355|---------,354|1--------,116|---------;
45 6 0 150|---------,15|---------;
46 2 1 366|---------,236|---------,149|---------,114|---------;
47 2 0 464|---------,311|0--------,211|---------,563|---------,561|---------,556|---------,408|---------;
48 0 1 48|---------;
49 3 0 455|--------1,316|---------,31|---------,185|---------,5|---------,541|-----1---;
50 4 1 501|--------0,118|---------,46|---------,333|---------,552|---------;
51 5 1 405|---------,516|---------;
52 2 0 361|---------,250|---------,304|-----1---,498|----0----,2|---------,162|---------,43|---------,541|---------,244|---------;
53 3 0 153|---------,266|---------,352|---------,97|---------,404|---------,537|---------,462|---------,474|---------,10|--------0;
54 5 0 280|-----1---,2|---------,395|---------,169|---------,195|---------,55|---------,337|---------;
55 2 1 523|---------,165|---------,541|---------,442|---------,232|---------,551|---------;
56 6 1 441|---------;
57 5 1 480|---------,122|---------,426|---------,430|---------,115|---------,120|---------,379|---------,12|---------,270|---------,498|---------;
58 2 0 491|---------,83|---------,156|---------,222|---------,295|---------,559|---------,420|---------,28|---------;
59 1 0 295|---------;
60 3 0 93|-0-------,508|---------,223|---------,469|---------,18|---------,60|---------,442|---------,117|---------,583|-0-------;
61 6 1 425|---------,539|---------,513|---------;
62 6 1 408|---------;
63 2 0 325|---------,415|---------,376|---------,402|---------;
64 1 0 464|---------,523|---------,574|---------,338|---------,33|---------,53|---------,192|---------,203|---------,264|---------;
65 1 0 452|--1------,281|---------,384|--1------,188|---------,115|---------,506|---------;
66 6 0 501|---------,43|---------,380|---------,210|---------,313|------1--,221|---------,428|-----0---;
67 4 1 370|---------,474|---------,357|---------,472|---------,206|---------,315|---------,95|---------,124|---------,439|-0-------,204|-0-------;
68 3 0 475|---------,426|---------,308|---------,11|---------,490|---------,540|---------,242|---------,306|---------;
69 6 1 404|1--------,364|---------,321|---------,369|----0----;
70 1 0 218|---------,476|---------,393|---------,111|---------,388|---------,473|---------,279|---------;
71 5 1 371|-----0---,385|---------,401|---------;
72 2 1 381|---------,392|---------,134|--------1,373|---------,203|---------,575|---------,190|---------;
73 5 1 515|---------;
74 5 1 454|---------,181|---------,383|---------,107|---------,227|---------,47|------1--,512|---------,87|---------;
75 1 0 135|---------,46|-----0---,486|---------,166|---------,253|---------,223|---------,171|---------,130|---------;
76 0 1 303|---------,530|---------,217|---------,317|---------,115|---------,480|---------,348|---------;
77 1 0 313|-0-------,199|-1-------;
78 3 1 17|---------;
79 2 0 332|---------,456|---------,236|---------,270|---------,293|-----0---,454|---------;
80 1 0 533|---------,27|---------;
81 2 0 321|---------,486|----1----,227|---------,191|--1------;
82 0 0 459|---------,550|---------,235|---------,324|---------;
83 4 1 160|---------;
84 3 0 256|---------,557|---------,171|---------,413|---------,538|---------,174|--1------;
85 4 1 213|-----0---,52|---------,324|---------,61|---------,569|---------,286|---------;
86 2 0 332|---------,540|---------,136|---------;
87 2 1 530|---------,207|---------,351|---------;
88 1 1 555|---------,58|---------,443|---------,214|---------,475|---------,264|---1-----,513|---------,436|---0-----,386|---------;
89 4 1 434|---------,529|--------0,431|-------0-,350|---------,440|---------,513|---------;
90 1 0 140|---------,64|---------,348|---------,56|0--------,529|---------,68|---------,482|---------;
91 2 1 211|---------,567|---------,35|----0----,42|---------,175|---------,326|---------,26|---------,344|---------;
92 2 1 521|---------,336|---------;
93 2 0 16|-------1-,524|---------,282|---------,278|0--------,311|-1-------,209|---------,6|---------;
94 0 0 444|---------,20|---------,346|---------,81|---------,503|-----0---,338|---------,156|---------,22|---------;
95 4 0 107|---------,168|---------,233|0--------,435|---------;
96 3 1 562|-----1---,553|---------,56|---------,378|---------,434|---------;
97 2 1 68|---------,521|---------,323|---------,113|---------,322|---------,28|---------,150|---------,57|---------,192|---------,351|---------;
98 6 0 562|---------,507|----0----,444|---------,466|---------,240|---------,405|---------,427|---------,465|---------,56|---------,30|0--------;
99 5 0 204|---------;
100 2 0 289|---------,148|---------,133|---------,188|---------,406|---------;
101 6 1 462|---------,144|---------,134|---------,305|1--------,230|---------,27|---------,572|---------,382|---------,177|---------,152|---------;
102 6 0 36|---------,7|---------,184|---------,503|---------,264|---------,546|---------,445|---------;
103 2 1 94|---------,570|---------,530|---------,339|---------,122|---------,33|---------,77|---------,576|---------;
104 5 1 354|---------;
105 0 1 397|---------,330|------1--,245|---------,79|---------,263|---------;
106 3 0 267|---------,78|---------,494|---------,480|---------,426|---------,189|---------,573|---------;
107 3 0 468|---------,196|---------,469|---------,424|---------;
108 0 0 225|---------,333|----1----,4|---------,408|---------,348|---------,338|---------,238|---------,262|---------,449|---------,477|---------;
109 1 1 466|---------,221|---------;
110 1 1 163|---------,1|---------,99|---------,91|---------,249|---------,369|---------,469|---------,265|---------;
111 2 0 220|---------,234|---------,376|-0-------,431|---------,556|-0-------,174|-------1-,117|---------,170|---------;
112 6 0 300|---------,245|---------,492|---------,394|------1--;
113 2 0 557|---------;
114 4 0 217|---------,49|---------,581|---------;
115 6 0 106|---------,225|---------,33|---------,385|---------,29|---------,347|---------,143|---------;
116 6 0 555|---------,576|---------,446|---------,425|---------,167|1--------;
117 0 0 535|---------,313|---------,31|---------,230|---------,235|0--------,468|---------,164|---------,282|---------,211|---------,485|---------;
118 3 0 46|---------,386|---------,214|---------,544|-------1-,54|---------,551|---------;
119 2 1 234|---------;
120 5 1 494|---------,17|---------,488|---------,302|---------,581|--------0;
121 2 1 360|---------,202|---------,343|---------,497|---------,553|---------,181|---------,302|---------,178|---------;
122 2 0 41|---------,311|---------,203|---------,7|---------,180|-0-------,376|---------,405|---------,303|---1-----,503|---------;
123 1 0 335|----0----,104|---------,385|1--------,492|---------,201|---------,169|------0--,307|---------,17|---------;
124 1 1 352|---------,193|--0------,495|---------,533|---------,463|---------,273|---------,468|---------,233|---------;
125 4 1 556|---------,62|---------,550|---------,232|---------,402|---------,536|----1----,567|---------,380|------1--,231|---------;
126 2 0 33|---------,84|---------,165|---------,20|---------,102|---------;
127 2 1 416|---------,352|---------,134|---------,11|---------,315|---------,87|---------,229|---------,48|---------;
128 6 1 449|---------,337|---------,461|---------,545|--0------,387|---------,571|---------,89|------0--,335|----1----;
129 5 1 376|---------,577|---------,60|---------,378|---------,159|---------;
130 6 0 508|---------;
131 3 1 219|---------,204|---------,318|---------,330|---------,566|---------,322|---------,210|---------,436|---------;
132 6 1 284|--------0,525|---------,29|---------,502|---------,159|--------0,138|---------,10|---------,224|---------,322|---------,86|---------;
133 0 1 470|---------,430|---------;
134 2 1 151|---------,156|--------0,260|---------,495|---------,427|---------;
135 4 1 85|---------;
136 1 1 158|---------,193|---------,406|---------,215|---------,451|---------,90|---------,480|---------,353|--0------;
137 3 1 185|---------,232|---------,341|---------,361|0--------,543|---------,208|---------;
138 1 1 71|---------,427|---------,394|---------,426|---------,58|---------,341|---------,486|---------;
139 5 0 478|---------,495|---------,457|---------,317|---------,28|---------,334|-------0-,583|---------;
140 3 1 287|---------,451|---------,166|---------,63|---------,186|---------,471|---------,79|---------;
141 0 0 215|---------,109|---------,326|---------,122|---------,223|---------,353|---------,166|---------,87|---------,376|---------;
142 1 0 69|---------,581|---------,167|---------,472|---------,419|---1-----,182|---------,47|-------0-;
143 6 1 518|---------,465|---------,125|---------,328|---------,84|---------,46|---------;
144 2 0 181|---------,457|---------,151|---------,545|---------,257|--0------;
145 1 1 89|---------,481|1--------;
146 5 1 469|---------,376|---------,522|---------,183|-1-------,155|---------,66|---------,322|---------,457|---------;
147 0 1 310|--------0,394|---------,397|---------,56|---------,190|----0----,130|---------,562|---------,261|---------;
148 5 0 43|---------,369|---------,59|---------,335|---------;
149 0 1 57|---------,299|---------,117|---------;
150 1 0 565|---------,257|---------,231|---------,440|---------,416|---------,286|-----1---;
151 4 1 146|---------,350|---------,495|---------,139|---------,415|---------,289|---------;
152 1 1 476|---------,475|---------,68|---------,301|---------,391|---------,346|---------,291|---------,227|---------,2|---------,75|---------;
153 6 0 233|---------,363|--------0,109|---------,236|---------,69|---------,417|---------,576|---------,570|---------;
154 2 1 318|---1-----,461|---------,326|---0-----,24|---------,138|---------,336|--1------,308|---------,303|---------,548|---------;
155 2 1 552|---------,479|---------,217|---------,555|---------,419|---------,458|---------,124|---------,537|---------;
156 1 1 491|---------,44|---------,188|---------,36|---------,263|---------,315|---------,213|---------;
157 5 1 424|---------,314|-------1-,377|-----1---,563|---------,447|---------;
158 1 1 552|---------,499|---------,533|---------,49|---------;
159 3 0 543|---------,544|0--------;
160 4 1 425|---------,535|---------,194|---------,85|---------,321|---------,376|---------,152|---------,307|---------,295|--1------,369|---------;
161 0 1 19|---------,129|---0-----,514|---------,364|---------,584|---------,162|0--------,355|---------,91|---------,573|---------,94|---------;
162 1 1 312|---------,182|---------,103|-0-------,224|---------,203|---------,376|----0----,12|---------,485|---------;
163 5 0 206|---------,372|---------,412|---------,336|---------,507|---------,249|---------,125|---------,44|---------,59|---------,408|---------;
164 4 1 388|---------,548|---------,404|---------,102|---------,142|---------,33|------0--,412|---------;
165 5 0 3|---------,63|---0-----,536|-1-------,513|---------,543|---------;
166 2 0 261|---------;
167 5 1 91|-----1---,398|---------;
168 4 0 266|---------,337|---1-----,378|---------,166|---------,535|---------,212|---------,542|---------,504|---------;
169 6 1 431|---------,473|---------,542|---------,580|---------,330|---------,202|---------;
170 0 0 223|---------,63|---------;
171 5 0 132|---------;
172 2 1 130|---------,170|---------,446|----1----,417|---------;
173 1 1 234|-------1-,111|---------,345|---1-----,72|----0----,213|---------,276|---------,85|---------,556|---------,241|---------,18|---------;
174 5 0 156|---------,342|---------,521|---------,39|---------,438|---------,477|---------,576|---------,62|---------,425|---------,510|---------;
175 1 0 318|---------,427|---------,516|---------,304|---------,28|---------,219|---------;
176 6 1 200|---------;
177 3 1 113|---------,17|---------,390|---------;
178 3 1 369|---------,507|---------,168|---------,114|---------,455|---------,56|---------;
179 6 1 512|---------;
180 3 0 60|---------,396|---------,373|---------,128|---------,192|---------,518|---------,234|---------,46|---------;
181 4 1 83|---------,488|---------,12|---------,277|------1--,100|---------,584|---------,521|---------;
182 5 1 81|---------,201|---------,12|---------,437|--0------,210|---------;
183 4 0 418|--------0,332|---------,293|---------,176|----0----,72|--1------;
184 0 1 482|---------,212|1--------,263|------0--,21|---------,64|---------,504|---------,151|---------;
185 5 1 564|---0-----,529|---------,145|---------;
186 6 0 63|--1------,279|---------,220|---------,269|---------,520|---------,311|---------,223|---------;
187 6 0 30|---------,413|---------,122|---------,513|---------,545|---------,190|---------;
188 4 0 56|---------,386|----0----,454|---------,513|------1--,43|---------,346|---------;
189 3 1 83|---------,96|---------,486|---------;
190 0 0 389|---------,541|---------,302|---------,237|---------;
191 0 0 396|-1-------,580|---------,39|---------,70|---------,335|----1----,461|---------;
192 3 1 110|---------,245|---------,483|---------,127|---0-----,230|------1--;
193 2 1 289|---------,430|------1--,120|---------,570|---------,235|---------,5|---------,72|---------,3|---------,77|---------,116|---------;
194 5 0 542|---------,388|---------,344|---------,517|---------,44|---------,324|---------,488|---------;
195 3 1 555|---------,350|---------;
196 0 0 209|------1--,238|---------,432|---------,88|---------,465|---------,438|---------,16|---------;
197 1 0 283|---------,135|---------,58|---------,326|---------,100|---------,541|---------,491|---------;
198 0 0 59|---------,151|---------,530|---------,251|---------,391|---------;
199 6 1 461|---------,505|---------,467|---------,211|------0--,533|---------,544|---------,399|---------,407|-----1---;
200 4 0 331|---------,537|---------,270|---------,70|---------,56|---------,567|---------,76|---------,112|---------,98|---------,328|---------;
201 5 1 53|---------,490|---------,335|---------,460|---------,372|---------,462|---------,473|---------;
202 3 1 214|---------,50|---------,395|---------,475|---------,231|---------,423|---------;
203 5 1 202|---------;
204 2 0 496|---------,371|---------,25|---------,302|---------,376|---------,180|---------,131|---------,378|---------,78|---------,419|---------;
205 1 1 418|---------,516|---------,506|---------,574|---------,337|---------,206|----0----,411|---------,240|---------,445|---------;
206 6 1 499|-----1---,222|---------,71|---------,377|---------,101|---------;
207 6 1 447|---------,389|---------,54|-0-------,511|---------,44|---------,422|---------,118|--------1,431|---------,483|-----0---,582|--0------;
208 0 1 155|---------,226|---------,140|---------,71|---------;
209 1 1 305|---------,28|---------,56|---------;
210 6 1 28|---------,560|--------1;
211 5 1 268|---------,49|---------,256|---------,92|---------;
212 0 0 150|---------,572|---------,270|---------;
213 3 1 283|---------;
214 1 0 129|---0-----,357|---------,339|---------,232|---------,172|---------,424|---------,457|---------,139|---------,482|-0-------,441|---------;
215 4 0 344|---------,206|-------0-,329|---------,7|---------,216|---------,21|---------,83|---------;
216 4 1 276|---------,157|---------,341|1--------,3|---------,433|-------0-;
217 1 1 560|---------,461|---------,443|---------,87|----1----,493|---------,236|---------,46|---------,85|---------,495|---------;
218 0 1 98|---------,282|---------,385|---------,546|---------,266|---------,421|---------,356|---------,132|---------,225|-------1-;
219 3 0 551|---------,565|----0----,193|---------,108|---------,376|---------,99|---------;
220 4 0 169|---------,111|---------,108|---------,440|---------,45|---------,510|---------,479|---------,403|---------,553|---------;
221 5 0 340|1--------,400|---------,580|---------;
222 3 1 502|---------,441|---------,487|---------,116|---------,525|---------,122|---------,506|---------,370|---------,206|---------,266|---------;
223 6 1 393|---------,584|---------,577|---------,467|---------,257|---------,566|---------,12|---------,16|---------,227|---------,222|---0-----;
224 4 0 59|---------;
225 3 1 478|---------,491|---------,570|0--------;
226 3 1 154|---------,347|---------,242|-------1-,129|---------,495|0--------;
227 1 1 468|---------,125|---------,488|---------,43|---------,543|---------,6|---------,201|-----1---,33|---------;
228 4 1 479|---------;
229 5 1 382|--0------,336|---------,401|---------,248|---------,103|---------,516|---------,167|---------,555|---------,503|--------1,191|---------;
230 2 1 164|---------,383|---------,393|---------,118|---------,481|---------,16|---------,190|---------,45|---------,70|---------,336|---------;
231 6 0 566|-----0---,517|---------;
232 6 1 402|---------,375|---------,7|---------,212|1--------,79|---------,56|---------,14|---------,294|---------;
233 2 1 62|----1----,101|---------,50|---------;
234 4 0 154|----0----,277|-----1---,449|---------,187|---------,30|------1--,436|---------,79|---------,525|---------,228|---------;
235 0 0 275|---------,248|---------;
236 0 0 165|---------,135|---------,579|---------,304|---------,241|---------,413|---------;
237 4 0 269|---------,232|---------,363|---------,297|---------,142|----1----,373|---------,413|---------,112|---------;
238 2 0 462|---------,476|---------,38|---------;
239 5 0 430|---------,158|---------,383|---------,403|---------,11|---------,486|---------;
240 5 1 61|---------,536|---------,281|---------,62|---------,338|---------,12|---------,51|---------,573|---------;
241 0 0 340|---------,188|---------,553|---------,479|---------;
242 6 0 279|---------,242|---------;
243 1 1 340|---------,214|---------,256|---------,538|---------,251|---------,308|---------,71|----1----,475|-------1-,581|---------,156|---------;
244 0 0 296|---------;
245 1 1 468|---------,298|---------;
246 5 0 477|---------,50|---------,130|---------,74|---------,338|---------,383|---------,465|---------,576|---------;
247 3 0 454|---------,86|---------,144|---------,92|---------,458|---------,372|---------,308|---------,578|----1----,528|---------;
248 6 1 183|---------,37|---------,427|---------,465|---1-----,83|---------;
249 0 1 115|---------,209|---------,174|---------,49|---------,188|---------;
250 6 1 272|---------,395|---------,391|---------,280|---------,509|-------0-,503|---------,239|---------,57|---------,15|---------;
251 2 0 259|---------,532|---------,202|---------;
252 0 1 463|---------;
253 5 0 355|---------;
254 5 1 82|---------,479|---------,270|------0--,546|---------;
255 4 1 313|---------,139|---------,41|---------;
256 6 0 422|---------,298|------0--;
257 3 1 269|-----0---,479|---------,187|---------,466|---------,244|---------,458|---------,349|---------,263|---------,213|---------;
258 5 1 275|---------,123|---------,320|------1--,111|---------,256|---------;
259 1 0 162|0--------,115|----1----,100|---------,151|---------,457|--1------,426|---------,449|---------,382|---------,503|---------,456|---------;
260 6 0 240|---------,217|---------,455|---------;
261 0 1 353|---------,539|---------,439|---------,117|----1----,26|---------,154|---------,531|---------,260|---------;
262 1 0 61|---------,408|---------,259|--0------,190|---------,16|---------,470|---------,419|---------,251|--0------,525|--------1;
263 4 1 188|---------,210|---------;
264 3 1 549|---------,75|--------1,561|---------,287|--------1,428|---------,578|---------,509|---------,532|---------;
265 2 1 4|---------,537|---------,425|---------,209|---------,546|---------,300|---------,335|---------;
266 3 1 388|---------,141|---------,541|---------,220|---------;
267 1 0 453|---------,187|---------,67|---------,571|---------,393|---------,86|---------;
268 1 0 251|---------,498|---------,196|-0-------,467|--------0;
269 3 0 180|----1----,251|---------,248|---------,22|---------,403|----0----,394|-----1---;
270 0 0 507|---------,503|1--------,362|---------;
271 4 1 220|---------,520|-----0---,302|---------,578|---------,202|---------,531|---------,39|---------,581|---------,56|---------;
272 6 0 306|---------,426|---------,84|---------,324|---------,245|----1----,273|---------,99|---------,129|---------,361|1--------;
273 2 0 447|---------;
274 3 1 577|--1------,445|---------,389|---------,174|---------,156|---0-----,78|---------,390|---------,501|---------,531|---------,468|---------;
275 6 1 110|---------,208|---------,420|---------,514|----0----,382|---------,268|---------,292|---------,324|---------;
276 6 0 416|---------;
277 6 0 441|---------,7|-----0---,181|---------,70|---1-----,33|---------;
278 5 0 428|---------,358|---------,272|---------,211|---------,190|---------,495|---------,135|---------;
279 6 1 559|---------,440|---------,335|---------,453|---------;
280 4 1 189|---------,428|----1----,455|---------;
281 4 1 459|---------,194|---------;
282 2 0 363|---------,402|---------,439|---------,303|---------,311|---------,553|------1--,318|---------,91|-------1-,576|---------;
283 0 0 69|---------,25|---------,584|---------,44|---------;
284 4 1 15|---------,443|---------,238|---------,33|---------,226|---------,12|---------,388|---------;
285 0 1 388|---------,215|--------0,477|---------,186|---------,406|---------,344|---------,56|---------;
286 4 1 146|---------,573|---------,437|---------,219|---------,530|---------,276|---------,362|---------,528|---------,150|------0--,296|---------;
287 1 0 52|---------,90|---------,85|---------,76|---------,250|-------1-;
288 1 1 272|0--------,130|---------,150|---------,278|-----0---,251|---------,212|---------,542|------1--,5|1--------,379|-----1---,80|---------;
289 5 0 176|---------,331|---------,273|---------,229|---------,8|---------,505|---------,513|----1----,160|---------,242|---------,306|---------;
290 2 1 387|---------,166|---------,234|---------,524|---------,220|---------,441|---------,88|---------,221|---------,348|---------,555|---------;
291 2 0 577|----0----,358|---------;
292 6 1 36|---------;
293 4 1 568|---------,456|---------,116|---------,208|---------,572|---------,181|---------,471|---------;
294 2 0 555|---------,545|---------,505|-1-------,293|---------,104|---------,106|---------,41|---------,320|---------,217|----0----,573|---------;
295 3 0 562|---------,418|---------,398|---------,101|---------,14|---------,6|-----0---,240|---------;
296 0 0 506|---------,571|---------,557|---------,256|---------,324|--1------,172|---------,564|------0--,257|---------;
297 5 1 352|---------,31|---------,88|---------,248|---------,373|---------,561|---------,73|---------;
298 2 1 280|---------;
299 3 0 152|---------;
300 0 1 510|---------,74|---------;
301 4 1 314|---------,228|---------,80|----0----,580|---------,328|---------;
302 2 1 580|---------,345|---------,376|---0-----;
303 5 0 64|---------,239|---------;
304 0 0 244|---------,10|---------,544|---------,315|---------,439|-------1-,113|--------0;
305 0 1 375|---------,497|---------,178|---------,352|---------,311|---------,358|-0-------;
306 6 1 546|---------,146|-------1-;
307 1 0 576|---------;
308 3 0 145|---------,401|---------,583|-----1---,93|---------,484|-------0-,85|---------,560|---------,222|---------;
309 0 0 224|---------,57|---------,366|---------,562|---------,223|---------;
310 0 1 395|---------,518|---------,61|-1-------,521|---------,366|-------0-;
311 2 0 73|---------,332|---------;
312 6 1 162|---------,163|---------,231|---------,463|---------,349|---------,164|---------,177|---------,562|---------,174|-----0---;
313 5 1 22|---------,532|---------,160|---------;
314 1 1 559|----0----,40|---------,219|---------;
315 3 1 196|--1------,272|---------,425|---------,321|---------,365|---------,406|---------;
316 5 0 495|---------,131|---------,152|---------,290|---------;
317 1 0 30|---------,559|---------;
318 1 1 307|---------,91|---------;
319 1 0 64|---------,418|---------,99|---------,519|---------,432|---------,181|---------,561|---------,321|--------0,252|---------;
320 6 0 535|---------,531|---------,304|---------,103|---------,106|---------;
321 3 0 314|---------,326|---------,370|-----0---,564|---------,225|---------,303|-----0---,285|---------,349|-----1---,390|---------;
322 2 1 248|---------,78|---------;
323 3 1 333|---------,471|---------,168|---------,245|---------,68|---------,180|---------,88|---------,86|---------,267|---------;
324 2 1 298|---------,440|---------,512|---------,428|---------,293|---------,19|---------,68|---------,486|---------;
325 3 0 316|---------,331|---------,280|---------,321|---------;
326 2 0 151|--1------,299|---------,10|---------,30|0--------,80|---------,28|-----1---,572|---------,380|---------,152|-------0-;
327 3 1 222|---------,217|---------,514|--------0,60|---------,81|---------;
328 3 0 548|---------,542|---------,509|---------,415|---------;
329 5 0 544|---------,75|-1-------,495|---------,41|---------,462|---------,178|---------,480|---------,443|---------,247|---------;
330 5 1 299|---------,90|---------,525|---------,365|---------,228|---------,471|--0------,138|---------;
331 1 0 158|---------,578|---------,418|-------1-,424|-1-------,189|-------0-,188|-----0---;
332 2 1 258|---------,374|---------,129|---------;
333 4 1 77|---------,535|---------;
334 0 1 351|---------,282|---------,346|---------,550|-0-------,127|---------;
335 2 0 409|---------,97|---------;
336 3 0 245|---------,441|---------,27|---------;
337 4 0 228|---------,20|---------,407|---------;
338 0 0 152|---------,318|--------1,76|---------,89|---------,568|---------,150|---------;
339 1 1 164|---------,279|---------,277|---------,553|---1-----;
340 4 1 8|---------,33|---------,10|---------,450|-1-------,448|---------,36|---------,555|---------,88|---------,342|----1----;
341 0 1 393|-0-------,394|---------,127|---------,355|---------,361|---------,261|---------,253|---------;
342 1 0 449|0--------,158|---------,551|1--------,445|---------,424|---------;
343 3 1 170|---------,546|---------,147|---------,237|---------,379|----1----,474|------1--;
344 1 0 194|---------,465|---------,108|---------,514|---------;
345 6 1 373|------1--,178|---------,483|---------,583|---------,425|---------,388|---------,272|---------,201|---------;
346 6 1 414|---------,87|---------,473|---------;
347 5 0 42|---------,218|---------;
348 6 0 159|---------;
349 2 0 100|---------,184|---------,562|---------,36|---------,303|---------,306|--------0,579|---------,261|----1----,276|---------;
350 4 0 541|1--------,316|---------,341|---------,350|---------,544|--------0,83|---------,249|---------;
351 2 0 300|---------,79|---------,552|---------,313|---1-----,28|---------,7|---------,379|---------,135|---------;
352 0 0 166|---------,31|---------,298|----0----,109|---------,57|---------,14|---------,305|---------,7|-----1---;
353 5 1 250|---------,374|---------,158|---------,325|1--------,469|---------,182|---------,416|---------,153|---------,239|---------;
354 1 0 219|---------,68|------1--,358|---------,40|---------,158|-------1-,515|---------,457|---------;
355 2 1 172|---------;
356 2 0 333|---------,252|---------,508|---------,149|------0--,166|---------,583|---------,324|---------,263|-------1-;
357 2 0 34|---------,202|---------,102|---------,495|---------,260|---------,399|-1-------,459|---------,61|---------,423|---------;
358 1 1 91|---------,74|---------,441|---------,567|---------;
359 1 0 177|-------1-,351|---------,151|---------,570|0--------,101|---------,534|--------1,488|---------,165|-----0---,435|---------,432|---------;
360 1 0 47|---------,394|---------,101|-----0---,153|---------,71|---------,174|---------;
361 1 0 427|---------,181|-1-------,31|---------,55|--0------,202|---------,16|------0--,236|---------,263|---------;
362 3 1 111|---------,332|------1--,228|---------,449|---------,505|---------,165|---------,440|---------,457|----0----,102|---------,416|---------;
363 0 1 389|---------,204|--1------,573|---------,550|---------,263|---------,269|---------,298|--0------;
364 3 0 438|---------,85|---------,77|---------,180|------0--,160|---------,326|---------,194|---------,517|---------;
365 1 1 65|---------,462|---------,372|---------,89|---------,452|---------,260|-0-------,290|---------;
366 4 1 81|-------0-,93|---------,130|---------,114|---------,546|---------,0|---------,452|---------,504|---------,516|---------;
367 0 1 116|---------,107|---------,212|---------,201|1--------,309|------1--,519|---------,510|---------;
368 4 0 304|---------,2|---------,33|-1-------,232|---------,195|---------;
369 4 0 342|---------,82|---------,260|---------,216|---------,542|---------,582|---------,49|---------,292|---------,264|---------;
370 6 1 527|------1--,379|---------,74|---------,422|---------;
371 4 0 42|0--------,261|---------;
372 4 1 419|---------;
373 6 0 346|---------,439|---------,531|---------;
374 0 0 68|---------,229|------0--,300|---------;
375 1 0 528|---------,384|---------,288|---------,459|---------,342|---------,548|---------,498|---------;
376 4 0 55|---------,417|---------;
377 4 1 567|---------,377|----0----,140|---------,505|---------;
378 4 1 67|---------;
379 1 0 319|---------,250|---------,25|---------,246|---------;
380 4 0 198|-------1-,327|---------,376|---------,363|---------,13|---------,243|---------,272|---------,561|---------;
381 3 1 68|---------,182|---------,444|--------1,57|---------,194|---------,267|---------,135|---------,361|---------,88|---------,213|---------;
382 5 1 471|---------,458|---------,461|-------1-,251|---------,119|---------,382|---------,145|---------,451|---------,486|---------,198|------0--;
383 1 1 434|---------,512|---------,290|-1-------;
384 5 0 488|---------,502|---------,252|---------,149|---------,573|---------,311|---------,61|---------,473|---------,322|---------,340|--1------;
385 6 0 381|---------,27|---------,519|---------,51|---------;
386 3 1 364|---------,422|---------,344|---------;
387 0 0 104|---------,136|---------,63|---------;
388 3 1 386|---------,572|---------,57|---------,419|---------,445|---------,560|---------;
389 0 0 436|---------,212|---------,201|---1-----;
390 5 1 518|---------,208|---------;
391 4 1 231|---------,424|---------,315|---------,294|---------,3|---------,43|---------,232|---------,331|---------,444|---------;
392 2 0 200|--0------,578|---------,97|---------;
393 4 1 334|--------0,103|---------,495|---------,384|---------,572|---------,387|---------,576|---------,87|---------,549|---------,32|---------;
394 6 1 156|------0--,317|---------,80|-------1-;
395 4 1 0|---------;
396 5 0 378|---------;
397 5 0 194|-------0-,353|---------,405|---------,196|---------,188|---------,572|---------,159|---------,209|-----0---,462|---------,126|---------;
398 2 1 266|---------,580|---------,276|---------,36|---------,260|---------,151|---------,343|---------,429|---------,416|---------;
399 5 0 582|---------,520|---------;
400 4 1 388|---------,74|---------,571|---------,380|---------,523|---------;
401 2 1 374|---------,508|---------,556|----1----,522|---------,103|---------,373|---------,237|---------;
402 5 0 384|---------,401|---0-----,183|---------,462|---------,472|---------,127|---------;
403 6 0 492|---------,437|----1----,267|---------,139|---------,88|---------,499|---------,283|---------;
404 3 1 20|---------,304|---------,283|-------1-,455|--0------,226|---------,228|---------,62|---------,485|---------,75|---------,457|---------;
405 3 0 449|---------,41|---------,132|---------,270|---------,179|-------0-;
406 5 0 273|---------,153|---------,113|---------,111|---------,505|---------,423|-1-------;
407 4 1 438|---------;
408 5 1 223|---------,200|---------;
409 2 0 503|---------,48|---------,291|--0------,95|---------,325|---------,367|---------;
410 2 1 341|---------;
411 2 1 350|---------,244|--1------,579|---------,583|---------,36|--------0,147|---------,272|---------,352|---------;
412 2 0 515|---------,469|---------;
413 1 0 549|---------,156|---------,157|---------,152|---------,57|---------,480|---------,340|---------,22|---------,367|----1----;
414 4 0 288|---------,441|----0----,515|---------,367|---------,74|---------;
415 3 1 521|---------,256|---------,462|---------,243|---------,321|---------;
416 3 0 283|---------,520|--0------,445|---------,393|---------,25|---------;
417 4 1 364|---------,336|---------,254|---------,494|---------;
418 6 0 431|---------,504|---------,356|---------,401|-----1---,209|---------,16|------1--,114|---------;
419 4 0 265|--1------,545|----0----,497|---------,373|---------,285|---------,501|---------,320|---------,363|---------,342|---------;
420 6 0 220|---------,345|---------,560|------1--,271|---------,451|---------,461|---------;
421 2 0 483|---------;
422 3 0 143|---------,19|---------,224|---------;
423 6 1 55|---------,103|---------,257|---------;
424 5 0 552|---------,526|---------,171|---------;
425 0 1 282|---------;
426 5 0 434|---------,300|---------,479|---------,558|--1------,543|---------,154|---------,28|---------;
427 5 1 102|---------,192|--1------,119|--0------,59|----1----,302|---------;
428 3 0 472|---------,548|---------;
429 4 0 42|---------,209|---------;
430 0 0 261|---------,221|---------;
431 0 1 440|---------,283|---------;
432 1 1 202|---------,330|---------,364|-----0---,246|--1------,102|---------,520|---------;
433 3 1 468|---------,552|---------,122|0--------;
434 1 0 81|---------,70|---------,366|---------,339|---------,353|---------;
435 2 0 394|---------,157|---1-----,457|---------,576|---------;
436 5 0 142|---------,88|----0----,39|---------;
437 3 1 27|---------;
438 5 1 110|---------,583|---------,163|---------,71|---------,534|---------,412|---------,108|---------,50|---------,228|---------,39|---------;
439 6 1 379|---------,43|---------,236|---------,158|---------,304|---------,461|---------,533|---------,171|---------,519|-------1-;
440 6 0 4|---------,498|---------,571|------1--;
441 6 1 47|---------,52|---------;
442 1 0 355|---------,242|-----0---,141|---------,525|---------;
443 6 1 475|---------,500|---------,96|---------,486|---------,401|---------,303|---------;
444 4 0 159|---------;
445 4 0 487|0--------,465|---------,45|---------,129|---------,428|---------,66|---------,274|---------,154|---------,254|---------;
446 2 0 472|---------,521|---------,220|---------,390|---------;
447 3 1 494|---------,577|---------,389|---------,95|---------;
448 2 1 132|---------,438|---------,213|--0------,92|---------,103|---------,434|---------,313|---------,147|---------;
449 2 1 531|---------,226|---------,370|---------,315|---0-----,504|--1------,108|---------,92|---------,102|---------;
450 3 0 535|---------;
451 5 1 47|---------,216|---------,189|---------,226|---------,169|---0-----,508|---------,239|--------1,435|---------,312|---------,336|---------;
452 5 0 347|---------,567|---------,473|---------,269|---------,42|---------;
453 0 0 555|-----0---,225|---------,215|---------,248|---------,282|---------,208|---------,89|---------;
454 3 0 84|---------,340|---------,452|---------,277|---------,50|---------;
455 1 1 343|---------,189|---------,456|---------;
456 0 0 164|---------;
457 6 0 559|--0------,106|---------,311|---------;
458 4 0 547|---------,507|---------;
459 4 0 93|---------,157|---------,260|---------,37|---------,202|---------,17|---------,303|---------,65|---------,518|---------,579|---------;
460 6 1 529|---------,299|---------,254|---------,493|---------,486|---------;
461 0 1 163|--------0,505|---------,268|-------0-;
462 1 0 395|---------,346|---------,482|---------,520|---------,317|--1------,111|---------,545|---1-----;
463 2 1 229|---------,396|---------,6|--------0,273|---------,184|---------,133|---------,154|---------;
464 3 1 523|---------;
465 2 1 32|---------,406|--1------,103|---------;
466 3 1 396|---------;
467 3 0 346|---------,355|---------,123|--0------,85|---------,80|---------,280|---------,30|---------,157|---------,310|---------,15|--0------;
468 5 1 226|---------,78|--------1,403|---------,351|---------,187|---------,497|---------,582|----1----;
469 4 0 187|---------,441|---------,354|---------,214|---------,192|---------,31|---------,188|---------,229|---------,283|---------,222|---------;
470 5 1 96|---------,574|---------,192|---------,411|---------;
471 3 1 509|---------,482|---------,40|---------,23|---------,142|---------,92|---------,524|---------;
472 4 0 538|---------,172|---------,11|---------,582|---------,445|---0-----,498|---------,292|------1--;
473 4 1 71|---------,379|---------,525|-----0---,42|---------,502|---------,446|---------,578|---------,286|---------;
474 6 1 279|---------,491|---------,343|---------,210|----1----,308|---------,93|---------,190|---------;
475 6 0 189|---------;
476 1 1 393|---------,415|---------,213|---------,140|-1-------,535|---------,59|---------,206|---------,540|---------;
477 1 0 500|---------,101|---------,190|---------,23|---------,458|1--------,236|---------,327|---------,303|---------,120|---------;
478 6 0 72|---------,61|---------,355|---------,339|---------,39|---------,201|---------,198|---------;
479 0 1 285|---1-----,432|---------,18|---------,98|---------,25|---------;
480 0 0 368|---------;
481 2 0 581|---------,179|---------,577|---------,478|---------,496|---------,367|---------,410|----1----,516|---------,500|---------,269|1--------;
482 0 0 550|---------,344|---------,515|---------,272|---------,26|---------,256|---------;
483 3 0 392|---------,507|---------,144|---------;
484 2 1 325|---------,106|------0--,435|---------,405|---------,412|---------;
485 4 1 138|---------,542|---------,247|---1-----,14|---------;
486 4 1 78|---------,538|--------0,529|---------,493|----0----,550|---------;
487 4 0 570|---------,553|---------;
488 3 1 558|----1----,342|---------,517|---------;
489 3 1 575|---------,492|1--------,518|---------,363|---------,148|---------,432|---------,70|---------;
490 6 0 472|-----1---,531|---------,143|---------,52|---------,296|---------;
491 4 1 540|---------,220|---------,60|---------,158|--------1,530|---------,205|---------,253|---------;
492 0 0 331|---------,377|---------,115|---------,213|---------;
493 6 1 241|---------,149|-------1-,485|---------,267|---------,58|---------,256|---------,228|---------,302|---------;
494 1 0 65|---------,453|---------,510|---------,3|---------,214|---------,529|---------,530|---------,280|---------,522|---------;
495 6 1 57|---------,578|---------,214|---------;
496 1 0 584|---------,23|---------,571|---------,472|---------,464|---------,123|---------;
497 1 0 35|---------,371|---------,270|---------,284|---------,453|---------;
498 2 1 15|---------;
499 1 0 350|---------,557|---------,470|---------,555|------1--,138|---------,435|---------;
500 1 1 240|---------,446|---------,21|---------,138|--0------,301|---------,83|-----1---;
501 2 1 418|------1--,527|---------,219|----0----,268|---------,409|---------;
502 2 1 335|-1-------,1|---------,44|---------;
503 4 0 453|---------,328|---------,423|---------,403|---------,57|---------,338|---------;
504 1 0 474|---------,122|---------,172|---------,366|0--------,213|---------,539|---------,18|---------;
505 3 1 199|---------,547|---------,457|---------,430|---------,179|---------;
506 3 1 68|---------,150|---------;
507 3 1 296|---------,472|--------1,266|---------,272|---------,540|---------,112|---------,175|---------;
508 1 0 547|---------,442|---------,400|---------,345|---------,558|---------,338|-----0---,4|--1------,14|-----1---;
509 2 1 447|---------,412|1--------,312|---------;
510 3 1 373|---------,403|---------,451|---------;
511 0 0 56|---------,514|--0------,22|---------,523|---------,491|---------,385|---1-----,254|---------,44|-----1---;
512 6 0 217|---------,64|---------,266|---------;
513 0 0 531|---------;
514 2 0 315|---------,101|---------,472|---------,214|---------,337|-------1-,102|---------,559|---------,545|---------;
515 2 0 514|---------,59|---------,107|---------,184|---------,104|---------,372|---------,243|---------,52|---------;
516 5 0 576|---------,465|---------,108|---------,39|---------;
517 6 0 549|---------,332|-----1---,579|---------,201|-------1-;
518 3 1 269|---------,373|---------,41|---------,497|---------,67|---------,92|---------,223|---------,549|------0--;
519 5 0 341|---------,97|---------,60|---------,235|---------;
520 5 1 110|---------,510|---------,351|---------,197|----0----,43|---------,255|---------,46|---------,131|--0------,216|---------,48|--------0;
521 3 1 143|---------,137|---------,45|---------,194|---------,453|---------,132|---------,426|---------,312|---------,424|---------,566|--1------;
522 0 1 313|---------,547|---------,388|---------,424|---------,42|---------,135|-1-------;
523 6 1 382|----1----,332|---------,472|---------,213|---------,81|---------,511|---------;
524 4 0 56|---------;
525 1 0 312|---------,496|------0--,145|---------,240|---------,516|---------,564|---------;
526 6 1 267|------0--,572|---0-----,402|---------,286|---------,426|---------;
527 2 1 454|---------,503|---------,491|---------,468|---------,375|---------,354|---------,257|---------;
528 3 0 473|---------,208|---------,144|---------,214|---------,543|--------0,357|---------,559|---------;
529 3 0 104|---------,311|---------,134|---------,285|---------,347|---0-----;
530 1 0 148|---------,199|---------,136|---------,105|---------,112|---------,68|---------,509|---------,389|---------,160|---------,78|---------;
531 2 1 225|---------,544|---------,142|-------0-,240|---------,358|---------;
532 4 1 170|---------,315|---------,76|---------,452|---0-----,433|---------,172|---------,65|---------,462|---------,153|---------;
533 5 1 258|---------,412|---------;
534 6 0 8|---------,376|---------,3|---0-----,90|-------1-,446|---------,496|---------,257|---------,475|---------,244|---------,432|---------;
535 1 1 101|---------;
536 0 0 95|---------,165|---------,514|---------,336|---------,559|---------,415|---------,149|---------,458|---------,473|---------;
537 3 1 353|---------,545|---------,330|---------,95|---------,214|---------,164|--------1,506|---------;
538 2 0 492|---------,345|---------,304|---------,543|-0-------,471|---1-----,414|---------,482|---------,291|---------;
539 5 1 469|---------,28|---------,285|-0-------,17|---------,485|---------,389|---0-----;
540 6 0 40|---------,75|-------1-,96|---------,231|--1------;
541 4 1 366|---------,330|---------,499|--1------;
542 6 0 428|---------,267|---------,279|---------,112|---------,181|--1------,499|---------,180|---------,193|-1-------,563|---------;
543 0 1 582|---------,459|---------,345|---------;
544 4 1 126|---------,332|---------,259|---------,95|---------,442|---------;
545 0 1 557|---0-----,294|---------,493|---------,48|---------,103|---------,166|-------1-,189|---------,467|---------,88|---------;
546 6 0 101|---------,13|---------,230|---------;
547 6 0 425|---------,35|---------,287|---------,185|---------,36|---------;
548 1 1 217|---------,187|---------;
549 3 1 495|1--------,319|---------,224|---------,322|---------,564|---------,531|---------,16|-----1---;
550 4 0 333|---------,295|---------,13|---------;
551 1 1 491|---------,488|---------,504|---------,537|---------,112|---------,533|---------,379|---------,446|---------,121|---------,334|-----0---;
552 6 0 426|---------,432|---------,244|---------;
553 4 1 162|---------,141|---------,36|---------,584|---------;
554 1 1 428|---------,323|--1------,449|---------,363|---------;
555 1 0 440|---------,394|---------,124|---------,262|---------,251|---------,397|---------,0|------1--,374|---------,318|---------;
556 3 0 365|---------,472|---------,182|---------,398|---------,114|---------;
557 5 0 140|---------,364|--0------,574|--0------,488|---------,240|---------,387|--0------,394|0--------;
558 1 1 202|---------,259|---------,353|1--------,336|---------,441|---------,281|---------,0|---------;
559 5 1 513|---------,234|---------,230|---------,574|---------,129|---------,541|---------,301|---------,323|---------,239|---------;
560 1 1 238|---------,203|---------,442|---------,47|---------,216|-----0---,414|---------;
561 0 1 544|--------1,337|---------,45|0--------,162|---------,127|---------,403|---------,96|---------,459|---------;
562 3 1 477|--------1,377|---------,72|---------,391|---------,369|---------,449|---------,362|---------,178|---------,184|---------;
563 2 0 414|---------,413|---------,403|---------,530|---------;
564 1 0 105|---------,383|---------,183|---------,130|---------,199|-0-------,333|---------,427|---------,553|---------,408|---------,525|---------;
565 4 1 157|---------,103|---------,393|---------,93|---------,159|---------,142|---------,329|----1----;
566 6 0 217|---------,40|---------,522|---------,257|---------;
567 0 1 350|---------,559|---------,48|---------,420|---------,278|---------,461|---------,242|---------;
568 1 1 339|---------,434|--------1,262|---------,330|---------,463|---------,497|---------,489|-----0---,63|---------,550|---------,167|---------;
569 4 1 13|---------,103|---------,43|---------,257|---------,478|---------;
570 0 0 399|---------,389|---------,352|---------,562|---------,519|--------0,268|---------,170|---------,108|---------,261|---------,271|---------;
571 4 1 137|---------,163|---------,128|---------,302|---------,395|---------,185|---------,393|0--------,481|---------,500|-1-------;
572 1 0 500|---------,353|---------,147|---------,207|---------,119|---------,270|-0-------,178|---------,437|---------,179|---------;
573 3 0 173|-1-------,299|---------,302|---------,101|----0----,168|---------,86|0--------;
574 1 0 582|---------;
575 4 0 124|---------,392|---------,92|----0----,88|---------,50|---------;
576 2 1 155|0--------,214|---------,524|---------,304|---------,533|---------,220|---1-----,180|---------,137|----0----;
577 0 1 44|-------0-,140|---------,289|---------,206|---------;
578 5 0 222|---------,566|--0------,100|0--------,577|---------,191|---------,301|---------,291|---------,207|----1----;
579 4 0 276|-------0-,45|---------,482|--------0,306|---------,546|---------,472|---------,216|---------;
580 1 1 583|---1-----,140|---------,159|1--------;
581 1 1 411|---------,493|---------,11|---------,581|---------;
582 0 0 104|-----1---,420|---------;
583 5 0 444|---------,550|---------,490|---------,521|---------,285|1--------,364|----1----,26|---------,564|---------,473|---------;
584 2 1 35|---------,281|---------;
585 1 0 585|---------;
586 0 0 586|---------;