confs ------------;
parity 468;
0 4 0 26|---------1--,205|------------,73|------------,431|------------,270|------------,66|------------;
1 4 0 395|------------,288|------------,382|-----0------,458|------------;
2 3 1 97|------------,241|------------,267|--------1---,115|------------,353|------------,122|------------;
3 2 1 150|------------;
4 4 1 372|------------,443|------------,111|-1----------,251|------------,130|------------,445|------------;
5 1 1 121|------------;
6 2 1 29|-----------0,208|------------,51|------------,299|------------,346|------------;
7 1 0 239|------------,103|------------,374|------------,397|------------,300|------------;
8 3 0 176|------------,127|------------;
9 2 0 242|------------,171|------------;
10 2 1 84|------------,11|------------,184|------------,208|------------,36|------------,252|------------;
11 4 1 424|------------,157|------------,302|------------,369|------------;
12 1 0 228|------------,256|-------0----,31|-----------0;
13 2 0 303|------------,131|----------1-,259|------------,160|------------;
14 1 0 345|------------,51|------------,400|------------;
15 4 0 285|------------,66|------------,410|------------,455|----------0-;
16 0 1 292|------------,354|------------;
17 2 0 19|------------;
18 0 1 36|------------,205|------------;
19 1 1 376|------------,76|------------;
20 1 1 274|------------,210|------------,21|------------,94|-----------0,190|------------;
21 1 0 313|----0-------,104|------------,56|------------,431|------------,320|------------,95|------------;
22 3 1 167|------------,150|------------,4|---0--------,367|------------,40|------------,224|------------,154|------------;
23 3 1 453|------------;
24 3 1 389|------------,264|------------,112|------------,372|------------;
25 4 0 118|------------;
26 2 1 77|------------,99|----0-------,379|-------1----,359|------------,178|------------,58|------------,255|------------;
27 4 0 376|------------,365|------------,120|------0-----,140|------------,431|------------,98|------------,345|------------;
28 2 1 222|------------,158|--------1---,17|------------,154|---------0--,19|------------;
29 3 1 75|------------,331|------------,314|------------,42|------------,279|------------,204|------------,341|------------;
30 0 1 380|------------,394|------------,450|------------;
31 0 0 275|------------,146|------------,150|------------;
32 0 0 368|------------,419|-----------1;
33 3 1 319|------------,63|------------,188|------------,286|------------,177|------------;
34 4 0 221|------------,37|------------;
35 3 0 359|------------,279|------------,98|------------,296|------------;
36 1 1 396|------------,463|--------1---,132|------------,240|------------;
37 3 0 2|------------,34|------------,287|------------,355|------------,23|------------,301|--0---------,435|------------;
38 0 1 161|------------;
39 0 0 432|------------,276|------------,174|------------;
40 0 0 462|----1-------,114|------------;
41 0 1 389|------------,322|------------,109|------------;
42 4 1 325|------------,343|------------,436|------------,25|------------,391|----------1-,279|------------;
43 3 0 120|------------,156|-1----------,423|------------;
44 1 0 94|------------,59|------------,285|------------,393|------------;
45 2 1 179|------------,219|------------;
46 0 0 84|------------;
47 3 1 12|-------0----,162|----------1-,279|------0-----,120|------------,272|------------,96|------------;
48 4 0 299|------1-----,29|------------,277|------------;
49 0 1 245|------------,330|------------,414|------------,465|------------;
50 4 1 187|1-----------,56|------------;
51 0 0 276|------------,347|------------,401|------------,322|-----------0;
52 2 0 369|------------,178|------------,143|-------1----;
53 2 0 134|------------,178|------------,424|------------,225|------------,74|------------,293|------------,47|------------;
54 2 0 63|----------1-,204|------------,392|------------,281|------------,81|------------,38|----------1-,259|------------;
55 3 1 229|--0---------,450|------------,418|------------,147|------------;
56 1 0 65|---0--------,299|------------,92|------------;
57 3 1 145|------------,139|------------,273|------------,73|------------,460|------------;
58 0 0 409|------------,64|-----------1,357|------------,190|--------1---,326|------------,81|------------;
59 0 0 107|------------,288|------------,426|------------,419|-----------1,330|--1---------,57|------------,151|------1-----;
60 1 1 53|------------,291|------------,233|----0-------,191|------------,87|------------,277|------------;
61 0 0 242|--1---------,430|------------,67|------------;
62 2 1 35|------------;
63 4 0 341|------------;
64 2 0 45|------------,80|------------;
65 3 1 311|------------,156|-----1------,201|------------,44|------------,126|------------,432|----------0-,295|------------;
66 1 1 141|------------;
67 0 0 100|------------,456|------------,237|---0--------,275|------------,64|------------,143|------------,288|------------;
68 4 1 198|------------,192|------------,100|------------,33|------------,362|------------,378|------------,184|------------;
69 3 1 59|------------,0|------------,171|------------,69|------------,270|------------,209|-----------1,235|------------;
70 4 0 356|------------,432|---------1--,414|------------;
71 1 0 400|------------;
72 0 1 31|------------,100|------------,361|------------,278|------------;
73 1 0 137|------------,331|------------;
74 0 1 415|------------,184|------------,75|------------;
75 3 1 121|------------,434|------------;
76 4 0 332|------------,16|------------,120|------------,371|1-----------;
77 0 0 68|------------,190|------------,94|------------;
78 0 1 206|---------1--,64|------------,57|------------,392|------------,388|------------,126|-------0----;
79 1 0 162|------------;
80 2 1 365|------------;
81 3 1 70|------------,173|------------,97|------------,54|------------,402|------------,113|------------;
82 1 0 357|------------;
83 1 1 299|------------,337|------------,457|---1--------,431|------------,250|------------,325|------------,201|-----0------;
84 4 1 208|--------0---,238|------------,155|------------,281|------------;
85 0 0 39|------------,90|------------,301|------------,78|------------,99|------------,324|------------;
86 1 1 167|------------,463|------------,311|------------,164|------------,25|------------;
87 2 1 136|------------,378|------------,253|------------,125|---1--------,277|------------,114|------------;
88 0 1 460|------------,186|------------,151|-0----------,131|------------,259|------------,125|------------,210|------------;
89 4 1 348|------------;
90 4 0 372|------------;
91 0 1 426|--0---------,447|------------,314|------------;
92 4 1 373|-----0------,243|------------,141|------------,53|------------,360|------------,244|------------;
93 3 1 387|---1--------,89|------------,438|----------0-,260|------------,312|------------,165|------------,323|------1-----;
94 2 0 371|------------,253|------------;
95 1 0 25|------------,119|------------,90|------------,380|------------,376|------------,323|------------,450|------------;
96 3 0 415|------------;
97 3 1 63|------------,8|------------,195|------------,24|------------,317|------------,275|------------;
98 4 1 173|------------,124|------------,102|-1----------,62|------------,411|------------,81|------------;
99 1 1 158|------------,415|------------,42|------------,215|--------0---;
100 1 1 297|------------,5|------------,390|------------,255|------------,346|------------,55|------------,271|------------;
101 3 0 430|------------,168|------------,271|------------,384|------------;
102 3 1 133|------------,87|------------,222|------------,304|------------,89|------------,405|------------;
103 3 0 178|------------,74|------------,102|------------,228|--------0---,264|------------;
104 3 0 74|------------,123|------------,354|-0----------;
105 0 0 216|------------,367|------------;
106 3 1 33|------------;
107 2 0 113|------0-----,114|------------;
108 3 0 230|------------,450|------------,244|------------;
109 4 0 218|------------,121|------------,454|------------,243|------------,313|------------,191|------------,424|------------;
110 4 0 409|------------;
111 1 0 219|------------,388|------------,333|-----1------,236|------------,299|------------,288|----0-------,172|----------1-;
112 0 0 111|------------,358|------------,224|------------,150|------------,318|------------,304|------------,43|------------;
113 2 0 235|------------,94|------------,465|------------,87|------------;
114 4 0 368|------------;
115 3 1 95|------------,152|------------,100|------------,89|------------,206|------------;
116 3 0 164|------------;
117 3 1 285|------------,443|------------,89|------------,340|------------,336|------------,283|------------;
118 0 0 462|------------,208|------------,135|------------,439|------------,254|------------,434|------------;
119 0 1 405|------------,409|------------;
120 3 1 354|------------,351|--1---------,59|------------,254|------------,312|------------,320|------------;
121 2 1 262|----------0-,404|------------,423|------------;
122 3 1 156|------------,454|------------;
123 4 1 72|------------,350|------------,205|-------0----;
124 0 0 47|------------,234|------------,72|------------,293|--0---------,396|------------;
125 4 1 455|------------,326|------------,74|------------,461|------------,249|------------;
126 0 1 431|------------,105|0-----------,334|------------,160|---------0--,272|------------,90|------------,408|------------;
127 2 1 16|------------,384|------------,444|--1---------,74|------------,135|------------,328|------------;
128 2 0 463|------------;
129 4 0 116|------------,260|------------,223|------------,412|------------,48|------------;
130 4 1 390|------------,400|--0---------,320|------------,138|-------1----,347|----0-------;
131 1 1 196|------------,246|------------,44|------------,271|------1-----;
132 4 1 297|------------,68|------------;
133 4 0 449|------------,76|------------,177|------------,26|-------0----,426|------------,372|------------;
134 3 1 14|------------,344|------------,138|------------,89|------------,300|------------,186|------------,383|------------;
135 4 1 309|------------,377|------------,301|------------,321|------------,99|------------;
136 3 1 52|------------,31|---------1--;
137 0 1 133|------------;
138 0 1 440|------------,248|------------,14|------------,138|------------,18|------------;
139 2 0 91|------------,35|------------,385|------------;
140 2 0 254|------------;
141 3 0 71|------------,90|------------;
142 4 0 297|------------,2|------------,435|------------,87|------------,225|------------,227|------------,251|------------;
143 1 1 158|------------,201|------------,317|------------,321|------------;
144 4 0 25|---------0--,124|------------;
145 4 1 181|------------,209|------------,257|------------,230|------------,109|------------,50|------------;
146 0 1 243|------------,269|------------,171|------------,232|------------,66|--1---------;
147 3 1 455|----------1-,347|------------,278|------------,368|------------;
148 2 1 452|-----------0,249|---0--------,313|------------,160|------------,306|------------,93|------------,445|---------0--;
149 4 0 140|------0-----,22|------------,424|------------,129|------------,215|------------,29|------------;
150 1 1 19|------------,446|------------,218|------------,72|------------,273|------------,329|------------,212|------------;
151 2 1 377|------------,296|-0----------,38|------------,9|----------1-,451|-1----------,15|------------,70|------------;
152 2 0 158|------------,392|------------,448|------------;
153 4 1 130|------------,68|-----0------;
154 1 0 2|------------,325|------------,211|-----0------,56|------------,217|------------;
155 3 0 187|------------,184|------------,322|------------;
156 0 0 322|------------;
157 0 1 113|------------;
158 0 1 144|------------,52|------------,38|------------;
159 2 1 112|------------,257|------------,141|------------,36|------------;
160 3 0 179|------------,417|------------,295|1-----------;
161 3 0 463|------------;
162 4 1 464|------------,109|-----------1,3|------------;
163 4 1 417|------------,155|------------,208|------------,220|------------,363|------------,318|------------;
164 0 1 448|------------,14|------------,410|------------,377|------------,311|------------,27|-----------1;
165 2 0 169|------------,344|------------;
166 4 1 259|---0--------,164|------------,372|------------;
167 3 0 223|---0--------,7|---1--------,38|------------,403|------------;
168 0 1 447|-0----------,300|------------,331|------------,298|------------,304|------------,197|------------;
169 2 1 322|------------,85|------------,318|------------,292|------------,64|------------;
170 2 1 13|-----1------,270|------------,445|------------,227|------------;
171 0 1 176|------------,313|------------,138|-----0------;
172 1 1 112|------------,441|------------,6|------------,244|------------;
173 0 0 160|------------,102|------------,362|------------,5|------------,171|------------;
174 1 1 32|------------,143|------------,164|-1----------,290|------------,125|------------;
175 2 0 266|------------;
176 3 1 143|------------,11|------------,47|------------,408|------------,397|------------;
177 4 1 76|------------,114|------------,91|------------,332|------------,93|-------0----,120|--1---------;
178 4 1 428|------------,0|------------,14|------------,74|------------,118|------------,419|------------,179|---1--------;
179 2 1 371|------------,259|------------;
180 3 0 421|------------,413|------------;
181 4 1 194|------------;
182 1 1 129|------------,331|-------1----,186|----0-------,355|------------;
183 3 1 197|------------,189|------------,167|---------1--,282|------------,391|------------;
184 4 0 174|------------,241|------------,449|------------;
185 0 1 94|---------1--,196|------------,437|------------;
186 1 1 137|------------,15|------------,260|-1----------,301|------------,380|-----------1;
187 1 0 204|------------,432|------------;
188 0 0 51|------------,163|------------,20|------------,325|------------,71|------------,425|------------,120|-0----------;
189 3 0 225|--------0---,355|------------,449|------------,442|-----------0;
190 4 0 24|------------;
191 1 0 129|------------;
192 1 1 450|------------,375|------------,344|------------,117|------------,211|------------,387|------------;
193 0 0 223|------------,311|----------0-,427|------------,212|-----0------,436|------------;
194 0 0 142|------------,400|------------,85|----1-------,116|------------;
195 4 0 445|------------,83|-0----------,370|------------,399|------------,35|------------;
196 0 1 341|------------,47|------------,129|------1-----;
197 0 0 91|------------;
198 2 1 195|-------1----,30|------------,15|------------,10|------------,303|------------,459|------------,384|------------;
199 3 1 275|------------,386|------------;
200 0 0 324|------------,95|------------,253|------------;
201 2 1 371|------------;
202 3 0 436|------------,130|------------,297|------------,60|------------,233|------------;
203 3 1 350|--1---------,160|------------;
204 3 1 42|------------,54|------------,270|------------,75|--0---------,126|------------,170|------------,63|---------0--;
205 3 0 48|------------;
206 1 1 352|------------;
207 3 1 222|------------,293|--------0---,16|------------;
208 3 1 281|------------,325|------------,245|------------,403|------------,157|------------;
209 3 0 250|----0-------,256|-----1------,240|------------;
210 2 0 260|------------;
211 2 0 344|------------,360|------------,52|------------,447|------------,304|------------;
212 4 1 386|------------,284|------------,460|------------,209|------------;
213 1 0 20|------------,127|------------,178|------------,325|------------,68|1-----------,15|------------;
214 2 1 273|------------,331|------------;
215 1 1 219|------------;
216 0 1 430|------------,52|------------,159|------------,302|-1----------,199|------------,98|------------,265|------------;
217 4 1 236|------------,354|--------0---,32|------------,151|-------0----;
218 2 1 151|------0-----,458|------------,4|------------,192|------------,20|------------,46|------------;
219 3 0 17|------------,271|------------,231|------------;
220 3 0 128|------------;
221 1 0 221|------------;
222 2 0 357|------------,32|------------;
223 4 1 458|------------,176|------------,383|------------,8|------------,102|------------,164|------------,236|------------;
224 2 0 227|------------,42|------------,389|-0----------;
225 4 1 29|------------,275|------------,22|------------;
226 4 1 218|------------,172|------------,200|------------,136|------------,293|-------0----,292|------------,122|------------;
227 2 1 313|------------;
228 2 0 433|------------,155|------------,27|------------,226|------------,390|------------,368|-----------0,384|------------;
229 2 0 316|------------,214|------------,256|------------,39|------------,385|------------,441|------------;
230 0 1 121|--0---------,217|------------;
231 0 1 95|------------;
232 2 1 300|------------,310|------------,106|------------,57|------------;
233 2 0 250|------------,359|------------,304|------------,253|------------,152|----------0-;
234 2 0 15|------------,425|------------,381|------------,107|------------;
235 0 0 281|------------,171|------------,443|------------,251|------------,198|------------,422|------------,264|------------;
236 1 0 169|------------,110|------------;
237 0 1 92|------------,346|------------,229|0-----------,38|------------,297|------------,244|------------;
238 2 1 414|-----------1,41|------------,360|------------,257|------------;
239 3 0 150|------------;
240 1 1 218|------------,97|------------,384|------0-----,436|------------,207|------------;
241 1 0 124|-1----------,206|0-----------,138|------------,304|------------;
242 0 1 238|------------,208|------------;
243 0 1 203|------------,11|------------,382|------------,73|------------,230|------------,107|------------;
244 1 1 88|------------,135|------------,129|---0--------,82|------------,163|------------;
245 3 0 353|------------,350|------------,436|------------,200|------------,319|------------;
246 4 1 170|------------,387|------------,415|------------;
247 3 0 210|------------,462|------------;
248 1 1 58|------------,413|------------,59|------------,33|------------,247|------------,418|------------,255|------------;
249 2 1 165|------------,342|------------,317|------------,421|------------,160|------------,420|------------;
250 3 0 199|------------,345|------------;
251 4 0 461|------------,71|----0-------,338|------------;
252 0 1 341|------------,353|------------,151|----------1-,184|------------,394|------------;
253 3 0 26|------------,290|------------,71|------------,307|------------,275|------------,385|------------;
254 3 0 94|------------,280|--------1---,460|------------,126|------------,22|------------,114|------------,96|------------;
255 2 1 365|------------,164|------------,122|------------,69|-----------1,10|------------,109|------------,215|------------;
256 2 0 339|------------,211|------------,38|------------,423|----------1-,144|------------;
257 2 1 186|------------,402|---------0--,262|------------,387|------------,374|------------,193|------------,37|------------;
258 1 1 331|------------,12|----0-------,268|------------,141|-----1------,242|----0-------;
259 4 0 126|------------;
260 0 0 304|------------,137|------------,147|------------;
261 0 1 263|------------,110|-1----------,324|------------;
262 4 1 423|------------,441|----------1-,170|------------,305|-1----------;
263 3 1 135|-------0----,4|------------,63|------------,40|------------,110|------------,169|------------;
264 3 1 355|--0---------,56|------------,406|------------;
265 4 0 69|------------,172|------------,205|------------,13|------------,187|------------,118|------------,297|------------;
266 4 1 372|------------,381|------------,465|------------,326|------------;
267 0 1 132|------------,40|------------,296|------------;
268 2 1 195|------------,199|-------0----,139|---0--------;
269 3 1 319|-----0------,6|------------;
270 0 0 283|------------,20|0-----------,115|------------,398|------------,129|-1----------;
271 3 1 335|------------,401|------------,60|------------,39|------------;
272 2 0 79|------------,154|------------,459|----1-------,164|------------,312|------------,353|------------,338|---0--------;
273 0 1 388|------------,74|------------,16|------------,232|------------,164|------------,347|------------;
274 0 0 331|------------,5|------------,430|------------,380|------------,20|---------1--,435|------------,333|------------;
275 4 1 276|------------,7|------------,8|------------,277|------------;
276 1 1 191|-----0------,248|------------,300|------------,355|------------,13|------------,30|------------;
277 1 1 59|-------0----,15|------------,76|------------,413|------------;
278 0 1 70|------------,77|------------,411|------------,453|------------,281|------------;
279 1 0 247|------------,418|------------,118|------------;
280 3 0 49|------------,73|------------,255|---------1--,156|------------,174|------------;
281 4 0 169|------------,117|------------;
282 0 0 223|------------,380|------------,133|------------,170|------------,347|------------,233|------------,106|------------;
283 1 0 317|------------,141|------------,165|------------;
284 1 0 459|------------,280|------------;
285 3 1 35|------------,85|------------,37|------------,116|------------,370|------------;
286 0 1 249|------------,260|------0-----,5|------------;
287 2 1 232|------------,385|------------;
288 2 0 241|------------,117|------------,375|------------,170|------------,8|------------,290|------------;
289 4 0 242|------------,207|------------,53|------------,221|------------,157|------------,448|--------0---,387|------------;
290 3 0 20|------------;
291 3 0 140|------------;
292 0 1 81|------------;
293 1 1 176|------------,259|------------,123|------------,64|------------,51|------------,348|-------1----,8|------------;
294 1 1 293|------------,86|------------;
295 3 1 254|---------0--,374|------------,66|------------,181|------------;
296 1 0 416|------------,341|------------,250|------------,257|------------,185|--0---------;
297 2 0 51|------------,325|------------,79|------------,367|---1--------,235|1-----------;
298 2 1 311|------------,463|------------,457|------------,34|------------,448|------------;
299 0 1 91|------------;
300 0 0 214|------------,307|------------,274|------------;
301 0 0 459|------------,389|-------1----,26|------------;
302 0 1 15|------------,44|---------1--;
303 0 0 65|-----------0,401|------------,435|------------,96|------------,142|------------,412|------------;
304 4 0 104|------------,141|------------;
305 0 1 67|------------,29|------------,434|------------,86|------------,276|------------;
306 0 1 293|------------,20|----------0-,228|------------;
307 3 1 127|------------,179|------------,457|------------,88|------------,45|------------,277|------------;
308 1 0 67|------------;
309 3 0 172|------------;
310 0 1 60|------------,153|--1---------;
311 3 0 112|-----1------,172|------------,332|-----1------,424|-----0------,412|------------;
312 3 1 129|------------,227|-----------1,248|------------;
313 4 1 292|------------,189|------------,378|------------,151|------------,332|------------,303|------------,260|1-----------;
314 4 0 49|1-----------,150|0-----------+11----------;
315 0 0 381|------------;
316 3 1 452|------------,251|------------;
317 2 0 405|------------;
318 1 0 27|------------,213|------------,131|------------,25|------------,252|------------;
319 1 1 73|------------,419|------------,310|----0-------;
320 3 0 185|------------,222|------------,82|------------,327|-----1------,414|------------,81|------------,72|------------;
321 4 0 299|------------,404|------------,72|------------,11|------------,342|------------;
322 4 1 366|------1-----,13|------------,232|------------,46|------1-----,137|------------,415|1-----------,260|------------;
323 1 1 416|------------,424|------------;
324 3 1 268|------------,197|------------;
325 2 0 142|------------,363|---------0--,335|------------,109|------------,288|------------;
326 0 1 201|------------,40|------------,24|------------,332|------------,82|------------,223|------------,404|------0-----;
327 0 0 406|------------,99|------------;
328 0 1 192|------------,129|------------,260|------------,141|--1---------,405|------------;
329 2 1 125|------------;
330 4 1 100|------------,180|------------,224|------------,379|-0----------,252|------------,352|------------,3|------------;
331 2 0 444|------------,399|------------,252|------------,321|------------;
332 3 0 465|--------1---,32|------------,11|------------,157|------------,108|------------,97|------------;
333 1 0 48|------------;
334 2 0 287|--0---------,219|------------,8|------------;
335 0 0 209|------------,354|------------,18|------------;
336 1 0 96|------------,52|------------,367|------------;
337 3 1 93|------------,418|------------;
338 4 1 223|------------,310|------------,395|------------,304|------------;
339 4 1 94|------------,73|------0-----,380|------------,69|------------,54|------------,451|------------;
340 3 1 171|------------,114|--0---------,441|------------,0|------------,75|------------;
341 3 1 350|------------,249|------------;
342 0 1 254|------------,432|------------,253|------------,402|------------,459|------------;
343 4 0 130|------------,317|------------,236|------------;
344 2 0 316|------------,317|------------,2|-----0------;
345 3 1 332|0-----------,258|------------,147|------------,62|------------,237|------------,389|------------;
346 3 0 132|------------,5|----------1-,223|-0----------,215|------------;
347 0 1 424|------------,304|------------,436|------------,32|------------,356|------------,218|------------,195|------------;
348 0 1 205|0-----------,451|----------0-,263|------------,254|------------,357|------------,354|------------;
349 2 1 193|------------,208|------------,185|------------,198|------------,353|------------,167|------------;
350 3 0 270|---------1--,64|------------;
351 4 0 274|------------,176|------------,325|------------,241|------------;
352 4 1 121|------------,391|------------;
353 0 0 294|------------,442|------------,335|------------,109|------------,417|------------,90|------------;
354 0 0 278|-1----------,295|------------,409|------------,443|------------,10|------------,158|------------;
355 0 0 169|------------,461|------------,93|------------,272|------------,345|------------;
356 2 0 461|----------1-,173|------------,353|------------,267|------------,319|--------1---,44|------------;
357 2 0 272|------------,297|--------0---,393|------------,334|------------,41|-------0----,75|------------;
358 4 0 216|------------,182|-----------1,447|------0-----,433|------------,239|------------;
359 2 0 328|------------,214|------------,288|------------;
360 3 0 370|---------0--,108|------------,402|------------;
361 3 1 423|----------1-,366|------------;
362 2 0 108|------------,44|------------;
363 3 1 262|------------;
364 1 0 318|0-----------,191|------------,320|------------,251|-------1----,39|------------,92|------------,375|------------;
365 3 0 17|------------,0|------------,118|------------,378|------------,152|------------;
366 0 1 189|------------,30|------------,374|------------,191|------------,272|------------;
367 0 0 51|------------,41|------------,332|------------;
368 1 1 6|------------,14|----------1-,457|------------,21|------------;
369 0 1 323|------------,458|------------,106|------------,412|------------,237|------------;
370 1 0 22|------------,273|------------,107|------------,108|------------,91|------------;
371 0 0 9|------------,174|------------,70|-1----------;
372 3 1 73|------------,62|------------,457|------------,455|------------;
373 2 0 120|------------,445|------------,313|------------,171|------------,39|------------;
374 2 1 393|------------,93|------------;
375 1 0 404|------------,56|------------,409|------------,350|--1---------,6|------------,447|------------;
376 0 0 367|------------,212|-------0----,111|------------,92|------------,2|------------,172|------------;
377 2 0 199|-1----------,92|------------,435|------------,443|------------,207|-----------1;
378 1 0 261|------------,90|------------,222|------------,264|------------,170|------------,28|------------,375|------------;
379 1 0 405|------------;
380 3 1 434|------1-----,130|------------;
381 4 0 442|---1--------,364|------1-----,133|------------;
382 2 1 422|------------,266|------------,458|------------;
383 1 0 263|------------;
384 3 1 440|------------,124|------------,28|-------1----,465|------------;
385 2 0 300|------------,216|------------,442|-------1----,190|------------,194|------------;
386 3 0 115|--------0---,104|------------;
387 3 0 419|------------,107|--1---------,398|------------;
388 3 1 400|------------,311|------------,186|------------,221|------------;
389 4 1 302|------------,407|------------,126|------------;
390 0 1 292|------------,315|------------,2|---------0--,97|------------,397|------------,234|------------,160|------------;
391 1 1 335|------------,233|------------,368|------------,251|------------,221|------------,449|------------;
392 1 1 426|------------,168|------------,294|------------;
393 2 1 331|------------,293|------------,349|------------;
394 4 1 292|------------,452|------------,333|------------,44|------------,361|------------,31|------------,389|------------;
395 4 1 47|------------,204|------------,317|------------;
396 2 1 304|------------,212|------------,33|------------,271|------------,8|------------,77|------------,172|------------;
397 1 0 379|------------,156|------------,32|------------,12|------------,360|------------,109|------------,313|------------;
398 0 0 247|------------,161|------------,52|------------,278|------------,260|------------,129|------------,102|------------;
399 3 1 389|------------,147|------------,192|------------,223|----1-------,358|------------,425|------------,208|------------;
400 1 1 58|-0----------,415|------------;
401 0 1 409|------------,216|------------,41|------------,386|------------,450|------0-----,335|------------,286|--------1---;
402 3 1 97|------------,463|------------;
403 0 1 364|------------,150|------------;
404 0 1 319|------------,31|0-----------,263|------------;
405 3 1 149|------------,140|------------,354|------------;
406 1 0 340|---1--------,417|------------,125|------------;
407 4 1 400|------------;
408 1 0 84|-----0------,125|------------,287|-----1------,26|------------,271|------------;
409 1 1 168|------------,459|------------,256|------------;
410 4 1 180|------------;
411 2 0 32|------------;
412 0 1 421|------------,45|------------,366|------------,241|------------,424|------------,394|------1-----,433|------------;
413 1 1 0|------1-----,200|------------;
414 2 0 218|------------,352|----------0-,203|------------,52|------------,103|------------;
415 3 0 296|------------,163|------------,265|------------;
416 1 1 171|-1----------,318|------------;
417 2 0 313|------------;
418 1 0 410|------------,61|-----------1,391|------------,167|------------;
419 1 1 327|------------;
420 4 0 208|------------,131|------------,400|---------1--,267|------------,89|------0-----,207|------------;
421 4 0 328|------------,41|------------,395|------------,296|----------1-;
422 1 0 395|------------,183|------------,317|------------;
423 2 1 79|------------,193|------------,352|------------,165|------------,328|------------;
424 4 1 8|------------,341|------------,166|------------,223|----0-------,135|-------0----;
425 3 0 103|------------,430|------------,408|------------,251|------------,225|------------,281|------------;
426 4 0 126|------------,147|------------,436|------------,90|------------,64|-----0------,134|------------;
427 4 0 299|------------,446|------------,434|------------,295|------------,251|-------1----,82|------------,451|------------;
428 1 0 320|------------;
429 4 0 155|------0-----,387|------------,73|---1--------;
430 4 1 63|------------,200|------------;
431 0 1 403|------------,215|------------;
432 1 1 299|------------,391|------------,443|------------,459|------------,151|---0--------,38|------------;
433 4 1 303|------------,2|------------;
434 4 0 232|--------1---,459|------------,190|------------,176|------------,346|1-----------,251|------1-----;
435 2 1 178|------------,460|------------;
436 1 1 168|------------,105|------------,218|------------,295|------------,342|------------,130|------------;
437 0 1 214|------------,26|------------;
438 2 0 421|--0---------,165|------------;
439 3 0 304|------------,451|--------0---,74|------------,389|------------,20|------------,85|------------;
440 3 1 64|------0-----,270|------------,348|------------,457|------------;
441 2 0 183|------------,377|------------;
442 1 0 264|-------0----,438|------------,361|------------,2|------------,371|------------,89|-0----------;
443 3 0 220|------------,238|------------;
444 3 1 363|------------,117|------------;
445 0 1 210|------------;
446 3 0 132|------------,346|------------,43|-0----------,431|------------,383|------------,107|------------,108|------------;
447 1 0 315|------------;
448 4 0 195|------------,284|----------1-,110|------------,196|------------,331|------------,33|--------0---;
449 2 0 39|------------,23|------------,19|------------;
450 3 1 297|------------,463|------------,350|------------,294|------------,40|------------,223|------------;
451 1 1 96|------------,18|------------,272|------------,185|------------,105|---------0--,219|------------;
452 1 1 387|------------;
453 1 0 227|------------,232|--------0---,456|------------,338|------------,269|------------;
454 0 1 204|------------,406|------------,220|------------,422|------------,18|------------,9|------------,155|------------;
455 4 1 364|------------,276|------------,109|------------,97|------------;
456 2 1 71|------------,195|------------,354|------------,375|------------,66|------------,456|--0---------,13|------0-----;
457 3 1 399|------------,247|------------,172|---0--------,434|------------,177|------------;
458 1 0 87|------------,0|------------,318|------------,13|------------,321|------------,431|------------;
459 0 0 324|------------,188|------------,335|-0----------,24|------------,82|------------;
460 0 0 386|-1----------,3|------------,126|------------,106|-------0----;
461 1 0 392|---------1--,242|------------,303|------------;
462 0 0 139|------------;
463 0 1 412|----------0-,205|------------,415|------------,439|----------0-;
464 2 0 297|------------,105|------------,204|------------,261|------------,235|------------;
465 1 0 180|------------,107|------------,367|------------,86|------------,263|-----------1;
466 1 0 466|------------;
467 0 0 467|------------;