confs ------------;
parity 184;
0 0 1 104|------------,143|------------,151|------------,146|------------,137|------------,12|------------,24|------------,153|------------;
1 0 0 28|------------,122|------------,66|----0-------,107|-----------1,152|------------,163|----------1-;
2 2 1 162|------------,166|------------,122|------------,28|------------,58|------------,116|------------,169|------------,18|------------,84|------------,142|------------,19|---1--------;
3 0 0 19|------------,46|------------,44|------------,101|------------,16|------------,6|------------,141|------------,2|------------;
4 1 1 70|------------,14|------------,154|------------,145|------------,135|------------,113|------------,106|------------,76|------------,22|------------,79|------------,85|------------;
5 1 1 107|------------,83|------------,53|------------,11|------------,108|------------,57|------------,150|------------,115|------------,31|-----0------,121|------------,140|------------,45|----0-------,120|---------1--,153|------------;
6 2 0 87|----------1-,119|------------,57|------------,9|------------,118|------------,62|--1---------,31|------------,97|------------,33|------------,70|------------;
7 0 0 171|------------,127|---0--------,27|------------,154|------------,55|------------,51|------------,180|------------,112|------------,141|------------,6|----1-------,83|------------,109|------------;
8 2 1 21|------------,50|------------,132|------------,95|------------,44|------------,134|------------,7|------------,125|------------,124|------------,140|------------,180|------------;
9 0 0 20|--1---------,86|-----------0,77|------------,82|------------,132|------------,157|------------,3|------------,60|------------,102|------------,67|------------,125|------------,45|--0---------;
10 2 0 118|------------,73|------------,175|------------,121|--------1---,89|------------;
11 1 0 44|------------,20|-1----------,128|------------,23|------------,69|------------,75|------------,86|---------1--;
12 0 1 162|------0-----,22|------------,149|------------,124|------------,142|------------,70|------------,128|------------,38|------------,59|------------,90|------------,111|------------;
13 2 1 56|------------,24|------------,145|------------,37|------------,113|------------,51|------------,147|---------0--,9|------------,6|--0---------,112|------------,139|------------,22|---------0--,105|0-----------,144|1-----------;
14 0 1 7|------------;
15 1 1 48|--------1---,51|--------1---,73|------------,3|------------,65|------------,134|------------,110|------------,58|------------,32|------------,27|------------;
16 0 0 24|------------,126|------------,163|------------,164|------------,92|------------,49|------------,67|------------,119|------------,102|---------0--,110|------------,96|------------,17|------------,93|------------;
17 1 0 40|------------;
18 1 1 82|------------,116|------------,33|------------,155|------------,130|-----------1,50|------------,79|------------,57|------------,113|------------,30|------------,109|------------;
19 2 0 45|------------,153|------------,169|------------,4|------------,40|------------,71|------------,38|------------;
20 0 1 75|------------,94|-----1------,134|------------,108|------------,55|----0-------,117|------------,15|------------,18|------------,160|------------,112|------------;
21 2 0 27|------------,159|------------,166|-----------0;
22 2 0 164|------------,163|------------,19|----0-------,166|----------0-,137|------------,63|------------,74|------------,23|------------,162|------------,140|------------;
23 1 0 48|------------,181|------------,116|------------,64|------------,29|------------,25|------------,140|------------,143|------------;
24 1 1 70|------------,161|-------1----,164|------------,21|------------,19|------------,18|------------,81|------------,151|--0---------,120|------------;
25 1 0 20|------------,176|------------,131|-1----------,37|------------,92|------------,136|-0----------;
26 0 0 152|------------,48|------------,115|------------,60|------------;
27 2 0 153|------------,47|------------,79|------------,117|-1----------,24|------------,48|------------,110|------------,49|------------,7|------------,82|------------,109|------------,62|------------,42|------------,158|------------;
28 2 1 155|------------,90|------------,165|--0---------,81|------------,59|------------,123|--------1---;
29 1 0 132|------------,99|------------,1|------------,96|------------,66|------------,117|------------,41|-----0------,160|------------,6|------------;
30 1 0 22|------------,29|------------,167|------------,49|------------,123|------------,170|------------,63|------------,96|-------0----,129|------------,122|----------0-,86|------------;
31 2 1 48|------------,86|---0--------,74|------------,2|------------,166|------------,150|-0----------,40|------------,159|------------,84|------------,77|------------,157|------------;
32 1 0 105|------------,159|------0-----,94|------------;
33 1 1 169|------------,115|-----0------,30|------------;
34 2 1 139|------------,26|------------,119|------------,80|------------,98|------------,141|------------,62|---------0--,171|------------,135|------------,88|------------,164|------------,4|------------;
35 1 0 69|------------,117|------------,20|-1----------,0|------------,34|------------,108|------------,79|------------,70|------------,109|------------,85|------------,167|------------;
36 1 0 176|------------,100|------------,74|--1---------,114|------------,109|------------,111|------------,132|------------,92|------------,113|------------,47|------------,166|------------,62|------------,103|------------;
37 1 0 129|------------,181|----1-------,179|------------,172|------------,4|------------,108|------------,18|------------,96|------------,56|------------;
38 2 0 162|------------,19|------------,102|------------,142|------------,98|------------,97|--0---------,118|------------,146|------------,151|------------,5|------------;
39 2 0 38|------0-----,33|------------,4|------------,104|------------,105|------------,115|------------;
40 1 0 153|------------,55|------------,140|------------,56|----------1-;
41 2 0 124|------------;
42 1 1 109|------------,45|--0---------,34|------------,94|------------,8|------------,22|------------,5|------------,33|------------;
43 1 0 67|------------,94|------------,146|----0-------,78|------------,9|------------,180|------------,173|------------,75|------------,45|------------,162|------------,177|------------,17|-----------1;
44 1 1 6|------------,173|------------,0|------------,81|------------,165|------------,87|------------,82|------------,162|----0-------,36|------------,130|------------,132|------------,158|------------,43|------------,35|------------;
45 2 1 2|------------;
46 0 1 133|------------,144|----1-------,74|------------,90|------------,167|------------,158|------------,29|1-----------,166|------------,28|------------,46|------------,152|------------,136|------------,103|------------,125|------------;
47 2 0 27|------------,117|--1---------,40|------------,0|------------,7|------------,157|------------,136|------------,92|------------,26|------------,8|------------,45|------------,96|------------,159|-----------1;
48 2 0 133|------------,143|------------;
49 2 1 60|------------,144|------------,68|------------,79|------------,168|---1--------,175|------------,12|------------,136|------------;
50 0 0 144|------------,44|-0----------,115|------------,66|------------,111|------------,176|------------,72|------------,58|------------,147|------------,152|------------;
51 0 0 138|------------,151|------------,5|------------;
52 1 0 162|------------,155|------------,154|------------,17|------------,141|------------,12|------------,69|------------,49|------------,71|------------,167|------------,94|------------;
53 1 0 123|---0--------,37|------------,75|----0-------,108|------------,166|------------,126|------------,36|------------,22|------------,180|-----1------,99|------------;
54 2 1 130|------------,167|------------,6|------------;
55 1 1 159|------------,3|------------,24|------------;
56 2 1 26|-0----------,111|------------,68|------------,50|------------,98|------------,123|------------,167|------------,90|------------,100|------------,154|------0-----,20|------------,140|------------,127|------------,6|------------;
57 1 0 68|------------,176|------------;
58 1 1 102|------------,109|------------,59|------------,149|------------,131|------------,51|------------,38|---1--------,88|----0-------,155|------------,132|------------,114|------------,166|------------,72|------------,111|------------;
59 0 1 57|------------,105|----1-------,59|------------,176|------------,119|------------;
60 1 1 142|------------,121|------------,155|------------,83|------------,145|-------1----,91|------------,6|-------0----,175|------------,112|-------1----,72|------------;
61 1 0 180|------------,111|------------,5|------------,79|------1-----,103|------------,96|------------,146|------------;
62 1 1 127|------------,165|------------,0|------------,146|------------,82|------------,155|------------,84|------------;
63 0 1 77|------------,154|------------,37|------------,104|------------,179|------------,172|------------,95|------------,62|------------,86|------------,114|------------;
64 1 0 101|------------,34|------------,60|------------,39|------------,30|------------,43|------------,173|------------,90|------------,169|------------,148|--------0---;
65 2 0 143|------------,151|------------,92|------------;
66 1 0 8|------------,106|------------;
67 2 1 13|------------,0|------------,123|------------,51|------------,65|------------,22|------------;
68 2 0 85|------------,84|------------,14|------------,130|------------;
69 1 0 74|------------,66|------------,134|------------,43|------------;
70 0 1 16|------------,105|-----0------,138|------------,44|------------,153|----0-------,178|------------,62|------------;
71 2 0 16|-----------0,101|------------,22|------------;
72 1 1 91|------------,10|------------,149|------------,145|------------,47|------------,2|------------,14|------------,36|------------;
73 2 1 8|------------,121|------------,58|---0--------,175|------------,137|------------,15|------------;
74 0 1 88|------------,53|-0----------,131|------------,36|------------,77|------------,168|------------,85|------------,22|------------;
75 2 0 41|------------,28|------------,72|------------;
76 2 1 27|------------,41|------------,152|------------;
77 0 0 69|------------,168|------------,121|------------,25|------------;
78 0 1 11|------------,146|------------,8|-------0----,55|------------,179|------------,87|------------,88|------------,130|------------,37|------------,141|------------,7|------------,84|------------;
79 2 1 153|------------,49|------------,87|------------,5|------------,173|------------;
80 2 0 121|------------,3|------------,100|------------,162|------------,137|------------,170|------------;
81 1 1 157|------------,118|------------,10|------------,93|------------;
82 1 0 170|------------,105|------------;
83 0 0 114|------------,61|------------,131|------------,138|------------,59|------------,91|------------,81|------------,30|------------,169|------------,58|------------;
84 2 1 175|------------,155|------------,70|------------,170|------------;
85 1 1 152|------------,133|------------,125|------------,47|------------,60|------------,172|------------,126|------------,106|------------,69|------------,39|------------,51|------------,82|------------;
86 2 0 58|------------,49|---1--------,178|---------0--,7|--1---------,129|------------,155|------------,164|------------,170|------------,153|------------,23|------------,74|------------,105|------------;
87 0 1 162|------------,121|------------,167|------------,127|------------,86|------------,148|------------,89|------------,174|------------,22|------------,17|------------,129|------------,90|------------,16|---0--------,2|----------0-;
88 0 1 139|------------,35|------------,63|------------,12|------------,181|------------,117|------0-----,38|------------,147|---------0--,82|------------,101|------------,150|------------,120|---------0--,15|------------,73|------------;
89 1 0 153|------------,43|-----------1,97|-1----------,68|------------,149|------------,37|------------,86|------------,134|------------,66|------------,176|------------,127|------------,141|---------0--,80|------------;
90 0 1 99|------------,48|------------,135|---1--------,12|------------,47|-------1----;
91 2 0 87|------------,113|------------,129|------------,138|------------,35|------------,13|------------,106|-------0----,40|------------,33|------------,84|------------,127|------------;
92 2 1 175|------------,42|------------,43|------------,86|------------,25|------------,95|------------,80|----------0-,32|------------,56|------------,165|------------,49|------------;
93 2 1 84|-0----------,117|------------,93|------------,112|------------,140|------------,16|------------,95|------------,13|------------,28|------------,40|------------;
94 1 0 97|------------,117|0-----------,55|0-----------,144|------------,143|------------,102|------------,84|------------;
95 1 0 107|------------,62|------------,74|------------,113|------------,61|------------;
96 2 0 94|------------,65|------------,144|------------,153|0-----------,104|------------,7|------------,126|------------,177|------------,51|------------;
97 1 1 163|------------;
98 2 0 127|------------;
99 0 0 120|------------,63|------------,24|------------,1|------------,57|------------,35|------------,19|------------,170|------------,6|------------,9|----0-------;
100 1 1 5|------------,60|------------,13|------------,8|------------,99|------------,139|------------;
101 2 1 106|------------,70|------------,105|------------,69|------------,66|------------,53|------------,21|------------,22|------------,36|------------,28|1-----------,91|------------;
102 2 1 104|------------,122|------------;
103 0 1 15|------------,44|-------0----,51|------------,101|------------,35|------------,164|------------;
104 2 1 81|------------,173|------------,88|-----------0,84|------------,65|------------,18|------------,72|------------,138|------0-----;
105 0 0 150|------------,26|----0-------;
106 2 0 15|-1----------,61|------------,37|-1----------,95|------------,158|------0-----,31|------------,47|-------0----,173|------------;
107 1 1 31|------------,154|------------,160|------------,44|------------,55|------------,71|------------,49|------------,37|------------,148|------------,97|------------;
108 0 1 72|------------,115|------------,113|------------,24|------------,70|------------,156|------------,86|------------,143|------------,102|------------;
109 2 1 155|------------,27|------------,148|--------0---,147|------------,57|------------,160|-------1----,72|------------,93|------------,67|------------,103|------------,38|------------,84|------------,152|------------;
110 2 1 105|------------;
111 0 1 11|--------1---,119|------------,95|------------,61|------0-----,23|------------,137|------------,167|------------,173|------------,100|------------,151|------------,172|------------,56|------------,104|------------,17|------------;
112 2 1 99|------------,63|------------,27|0-----------,82|------------,95|------------,35|------------,127|-----1------,44|------------,146|------------,0|----------0-,81|------------;
113 1 1 98|------------,33|------------,4|------------,127|------------,181|-----------0,129|------------,178|---0--------,123|------------,137|------0-----,162|------------,101|------------,103|------------,78|------------;
114 1 1 15|------------,129|------------,100|------------,115|1-----------,67|------------,27|------------,88|------------;
115 0 0 171|-1----------,153|------------,71|------------,121|------------,27|------------,33|------------,26|------------,105|------------,138|------------,160|------------;
116 2 0 63|------------,46|------------,97|------------,0|------------,92|------------,118|------------,76|------------,171|------1-----,3|------------,30|------------;
117 0 0 98|------------,89|------------,81|------------,149|------------,2|------------,40|-1----------;
118 1 0 12|------------,7|------------,75|------------,108|------------,176|------------,6|------------;
119 2 0 33|------------,22|------------;
120 1 0 57|------------,30|------------,8|------------,106|-----0------,71|------------,41|------------,2|------------,105|------------,147|------------,23|------------,15|----0-------;
121 0 1 132|--0---------,10|------------,62|------------,123|------------,124|------------,96|------------,42|------------,100|------------,116|------------,50|------------,36|------------,140|------------,138|------------,64|------------;
122 0 1 126|------------,27|------------,125|------------,6|------------,141|------------,4|------------,89|------------,13|------------,139|------------,2|------------,0|------------,63|------------;
123 0 1 127|------------,67|------------,38|------------;
124 1 1 163|------------,158|-1----------,164|------------,45|------------,29|--1---------,117|-------1----,36|----------1-,80|------------,167|----------1-,180|0-----------,17|------------,4|------------,99|------------,91|------------;
125 0 0 70|------------;
126 2 0 83|------------,6|------------,20|------------,115|------------,126|------------,86|------------,131|------------,160|------------,111|------------,57|------------,41|------------,69|------------,64|------------;
127 0 0 18|------------,23|------------,27|------------,46|------------,132|------------,86|------------,171|------------,114|------------,141|------------,60|------------,94|--------1---,22|------------;
128 1 1 106|------------,20|-0----------,58|------------,118|------------,35|-------1----,71|------------,145|------------,17|------------,37|------------,114|------------,130|------------,46|------------;
129 2 0 97|------------,120|------------,137|------------;
130 2 1 70|------------,133|------------,30|------------,96|------------,19|------------,98|-------1----,123|------------,47|0-----------,143|------0-----,139|------------,160|------------,55|------------,166|------------,152|------------;
131 0 0 125|------------;
132 1 1 67|------------,16|------------,1|---0--------,21|------------;
133 1 1 17|------------,12|------------,54|------------,67|-0----------,156|------------,114|------------,58|------------,26|------------,89|------------,149|-----0------;
134 1 0 28|------------,70|------------,173|------------,86|------------,80|------------,97|------------,31|------------,65|------------,121|------------,180|-0----------,95|------------,52|------------,48|------------;
135 0 0 131|------------,108|------------,67|------------,34|---1--------,100|------------,79|------------,105|------------,55|-----0------,176|------------,91|---0--------;
136 1 1 178|------------,165|------------;
137 1 0 140|---------0--,84|------------,32|------------,7|------------,71|------------,51|------------,48|------------,94|------------,30|------------;
138 0 0 168|---0--------,63|---------0--,70|------------,130|------------,150|------------,132|-------0----,138|------------,141|------------,91|------------,148|------------,78|------------,100|------------;
139 2 1 148|--------0---,75|------------,71|------------,36|1-----------,156|------------;
140 1 1 178|------------,9|------------,140|---0--------,8|-----------0,94|------------,118|------------,168|------------,85|------------,62|------------,35|------------,80|------------,146|------------,81|------------;
141 2 0 22|------------,60|------------,61|------------,145|------------,40|------------,95|------------,83|------------,48|------------,131|------------,151|------1-----;
142 0 0 128|------------,105|------------,13|------------,156|---0--------,51|------------;
143 1 1 119|----0-------,158|------------,17|------------,45|------------,33|------------,65|------------,16|------------,101|------------,46|------------;
144 1 0 172|------------,32|------------,21|-------1----,102|-----------0,72|------------,160|------------,50|------------,139|------------,106|------------,57|------------;
145 0 0 67|------------,40|------------,41|------------;
146 2 0 10|------------,28|------------,76|-----------0,3|------------,68|------------,116|------------,69|------------,134|------------,45|------------,22|------------,79|------------,115|------------,84|------------,56|------------;
147 1 0 58|------------,108|------------;
148 1 0 113|------------,96|---0--------,103|------------,157|------------,119|------------,93|-----------0,10|------------,106|------------,81|------------,65|------------,97|------------,131|------------,128|-----------1,32|--1---------;
149 2 1 168|------------,151|------------,108|------------,165|----------1-,54|------------,61|------------,82|------------,87|------------,48|--0---------,93|------------,25|------------,77|------------,145|------------,154|------------;
150 1 1 50|--0---------,161|------------,21|------------,22|--------0---,11|------------,123|------------,26|------------,0|------------,138|------------,30|------------;
151 1 1 170|------1-----,16|---------0--,80|-------0----,150|------------,88|------------,30|------------,146|------------,98|------------,114|------------,12|------------,134|------------,54|------------;
152 2 1 120|-----1------,176|------------,64|----0-------,139|------------,103|------------,131|------------;
153 2 1 133|------------,107|------------,156|------------,90|------------,176|------------,17|------------,75|------------,36|------------,177|------------,112|------------,161|------------,86|------------,35|------------;
154 1 1 181|------------,75|------------,148|---1--------,82|------------,30|------------,135|------------,26|0-----------,79|---------0--,143|------------,49|------------,126|------------,169|------------,38|------------;
155 1 0 131|--------1---,37|------------,29|------------,85|-------0----,169|------------,3|------------,115|------------,158|------------,123|----------0-,165|------------,121|------------,147|-----1------,127|-------0----;
156 0 1 154|------------,160|------------,49|------------,83|------------,78|------------,19|------------,133|------------,59|------------,68|------0-----,172|------------,58|------------,143|------------,11|------------;
157 1 0 80|------------,149|------------;
158 2 1 45|------------,1|------------,23|------------,139|------------,150|------------,80|------------,50|------------,102|------------,143|------------,73|------------,9|------------,141|------------,5|------------,69|------------;
159 1 0 155|------------,116|-----0------,133|-1----------;
160 2 0 64|------------,119|------------,99|------------,84|------------,166|------------;
161 2 0 156|------------,31|------------,157|--0---------,53|------------,158|------------,175|------------,154|------------,91|------------,105|------------,166|--------0---,88|------------,108|------------,79|------------;
162 1 1 168|---------0--,122|------------,14|------------,109|------------,181|------------,49|------------,4|------------;
163 0 1 133|------------,45|------------,15|------------,181|------------;
164 2 1 174|--------0---,142|------------,12|------------,93|------------,20|------------,128|--------1---,62|------------,122|------------,106|------------,55|------------;
165 0 0 62|------------,102|------------,16|------------,26|------------,99|------------,104|------------,141|------------,113|------------,181|------------,130|------------,147|------------,144|------------;
166 2 1 92|------------,142|------------,124|------------,150|------------,126|------------,111|------------,2|------------,55|------------,68|------------,147|----------1-;
167 0 1 13|------------,149|------------,133|------------,177|------------,34|------------,106|------------,131|------------;
168 2 1 176|------------,124|------------,101|------------,165|------------,117|------------,46|------------,91|------------,167|------------,18|------------;
169 2 0 92|------------,176|------------,42|-0----------,29|------------,33|------------,69|------------,11|------------,111|------------,115|------------;
170 0 1 141|------------,163|--1---------,36|------------,99|------1-----,7|--0---------,17|------------,156|------------,150|------------,107|------------;
171 0 1 111|------------,177|------------;
172 2 1 164|------------,143|------------,156|------------;
173 2 0 145|------------,142|------------,130|------------,3|------------,51|------------,161|------------,94|------------,160|------------,89|------------,126|----1-------,171|1-----------,47|------------,77|------------;
174 0 1 3|0-----------,56|------------,160|------------,121|----------1-,14|---------0--,12|----------0-;
175 0 0 125|------------,19|-------0----,7|------------;
176 2 0 106|--------0---,52|------------,44|------------,139|------------,174|------------,28|------------,21|------------,79|------------,148|------------;
177 2 0 145|------------,91|----1-------;
178 2 1 157|-0----------,57|------------,122|--------1---,67|------------,175|------------,167|------------,66|------------;
179 1 0 140|------------,122|------------,135|----------1-,8|------------;
180 0 1 153|------------,108|---------0--,52|------------,123|0-----------,162|------------,24|------------,72|------------,176|------------,134|------------;
181 1 0 95|------------,131|------------,109|-------1----,108|------------;
182 1 0 182|------------;
183 0 0 183|------------;