confs --------;
parity 472;
0 8 0 387|--------;
1 4 1 186|--------,416|--------;
2 2 1 207|--------,34|1-------,122|--------,365|--------,463|--------,95|--------,100|--1-----;
3 8 1 28|--------,14|--------,206|--------,194|--------,252|--------,16|--------,172|--------,281|--------,457|--------,55|--------,207|--------,104|--------,119|--------,443|----0---,78|--------,171|--------,234|--------;
4 7 0 38|--------,26|--------,201|--------,281|--------,400|--------,429|--------,396|--------,175|--------,272|--------,267|--------,362|--------,468|--------,134|--------;
5 7 1 178|--------,348|--------,330|--------,234|--------,431|0-------,230|--------,119|--------,399|--------,264|------1-,34|--------,419|--------,423|--------,449|--------,203|-0------;
6 7 0 45|--------,87|--------,214|--------,292|--------,371|------0-,337|--------,347|--------,424|--------,71|--------,62|-0------,32|---0----,73|--------,63|--------,28|------0-;
7 0 0 174|--------,327|0-------,296|--------;
8 6 0 275|--------,315|---1----,279|--------,233|------1-,36|--------,288|--------,412|--------,426|--------,161|--------,451|--------,283|--------,330|-----1--,404|--------,408|--------,55|--------,456|--------;
9 3 1 312|--------,237|--------,36|--------,43|--------,195|--------,251|--------,249|--------,178|--------,222|--------,0|--------,194|--------;
10 0 0 351|--------,102|--------,188|-------0,101|--------,407|--------,378|--------,318|--------,404|--------,299|--------,139|--------,442|--------,406|------1-,234|--------;
11 7 1 51|--------;
12 7 0 380|--------,459|--------,187|--------,65|--------,346|0-------,371|--------,46|--------;
13 2 1 281|--------,332|--------,465|--------,16|--------,254|-----0--,387|--------;
14 4 1 443|-0------,432|--------,420|--------,85|--------,294|--------,40|--------,377|--------,434|--------,260|-------0,164|-------1,190|--------,409|--------,334|--------,418|--------,386|--------;
15 8 0 58|--------,395|--------;
16 8 1 466|--------,355|--------,145|--------,443|--------;
17 0 1 34|--------,348|--------,11|--------,230|--------,175|--------,25|-----1--,318|--------,8|--------,283|--------,451|--------,443|--------,391|--------,356|--------;
18 0 1 271|--------,374|--------,355|--------,74|--------,364|--------;
19 7 0 154|--------,60|--------,26|--------,344|--------,193|--------,20|--------,351|--------,184|--------,48|--------,308|--------,167|--------,403|--------,335|--------,313|--------,47|--------,418|--------,368|--------;
20 2 0 332|--------,440|--------,97|--------,270|--------,319|-----0--,287|---0----,309|--------,106|--------,94|--------;
21 3 1 127|--------;
22 7 1 98|--------,167|--------,318|--------,274|--------,267|--------,89|--------,93|--------,404|--------;
23 0 0 460|--------,240|--------,367|--------,196|--------,291|--------,311|--------,133|1-------,257|--------,115|--------,85|--------,16|--------,126|--------,237|--------;
24 0 1 194|-------0,74|--------;
25 2 1 13|--------,247|--------,296|----0---,253|1-------;
26 2 0 195|--------,131|--------,6|--------,332|--------,154|--------,198|--------;
27 2 0 142|--------,336|--------,41|--------,81|-----1--;
28 4 0 5|--------,378|--------,371|--------;
29 5 1 5|--------;
30 7 1 254|----0---,132|--------,441|--------,355|--------,243|--------,362|--------,465|---1----,207|-------0,468|--------,424|1-------,183|--------;
31 8 0 317|--------,329|--------,340|------1-,194|--------,112|-0------,49|--------,442|--------,119|--------,355|--------,274|--------,168|--------,461|-----0--,341|--------,136|--------,419|--------,80|--------,34|--------;
32 5 0 165|--------,335|--------,419|--------;
33 5 0 21|--------,305|--------,467|--------,430|--------,420|--1-----,126|--------,226|--------,336|--------,446|--0-----;
34 3 1 166|--------,271|--------,81|----0---,458|--------,134|--------,138|--------,262|-------1,305|--------,10|--------,11|--------,318|--------,243|--------,267|---1----,309|--------,110|--------;
35 3 1 152|--------,101|--------,381|--------,12|--------,469|--------,24|--------,58|--------,191|--------,234|-------0,89|--------,41|--------,287|--------,51|--------,442|--------,104|--------;
36 8 0 80|--------,7|--------,455|-------1,193|--------,133|--------,166|--------,119|--------,46|--------,465|--------,5|--------,232|--------,408|--------,237|--------,135|--------,298|--------,268|--------;
37 7 0 433|--------,213|--------,45|--------;
38 6 1 250|--------,461|--------,159|--------,386|------0-,38|--------,79|--------,56|--------,125|--------,85|0-------,407|--------,208|--------,147|--------,459|--------,93|--------,97|--------,405|--------,457|--1-----;
39 8 1 174|--------,408|-0------,85|--------,103|--------,320|--------,61|--------,138|--------,285|--------,129|--------,413|--------,81|--------;
40 1 0 338|--------,172|--------,175|--------,287|--------,361|--------,188|0-------,294|--------,407|-1------,443|--------,61|--------;
41 6 1 173|--------,436|--------,346|--------,323|--------,218|--------,459|--------,450|--------,179|--------,356|--------,233|--------,205|-----1--,24|---0----,126|--------,136|--------,150|--------,232|--------,33|--------,185|--------;
42 8 1 411|--------,306|--------,263|--------,161|--------,92|--------,440|--------;
43 4 1 281|--------,183|1-------,41|--------,40|------0-,275|--------,267|--------,74|0-------,437|--------,304|--------,278|--------,459|------1-,384|------0-,29|--------,455|--------,219|--------;
44 2 1 64|--------;
45 7 1 288|--------,170|--------;
46 8 1 350|--------;
47 0 0 158|-------0,29|--------;
48 1 0 87|--------;
49 4 1 381|--------,156|--------,272|-------1,41|--------,84|--------,111|--------,78|--------,119|--------,25|0-------,201|----0---,129|--------,20|1-------;
50 8 1 92|--------,360|--------,225|--------,341|------0-,93|--------,136|--------,190|--------,169|-----0--,96|--------,200|--------,370|--------,314|--------,449|--------,171|--------,327|--------,16|--------,361|--------,111|--------;
51 6 0 70|--------,355|--------,371|--------,187|--------,388|--------,405|--------,180|--------,25|-------1,197|--------,112|--------,74|-0------,300|0-------,314|--------;
52 6 1 281|--------,407|--------,226|--------,237|--------,368|--------,228|--------,47|--------,273|--------,125|------1-,431|--------,274|--------,74|--------,238|--------,35|--------,0|--------,57|--------;
53 2 1 458|--------,329|--------,34|1-------,208|--------,236|-----0--,440|0-------;
54 8 0 446|--------,408|--------,350|--------,149|--------,456|--------,144|--------,309|--------;
55 7 0 36|--------,431|--------,135|--------,160|--------,123|--------,372|--------;
56 6 1 368|--------,153|--------,237|--------,34|--------,312|--------,261|--------,57|-------1,444|--------;
57 0 0 121|--------,216|--------,256|--------,212|--------,334|----1---,169|--------,59|--------,73|--------,231|-1------,362|-------0;
58 2 0 295|--------,203|--------;
59 8 0 306|--------,453|--------,200|--------,55|--------,183|--------,198|--------,298|--------,300|1-------,341|--------,370|0-------,13|--------,419|--------;
60 1 0 97|--------,423|--------,234|--------,362|--------,278|--------,207|--------,45|--------;
61 8 1 300|--------,247|--------,96|---1----,265|--------,212|--------,202|--------,168|--------,34|--------,19|--------,433|--------,317|--------,163|--------,100|--------,237|--------,420|--------,457|--------,345|--------;
62 8 1 39|--------;
63 3 0 63|--------,162|--------,73|--------,383|--------,160|--------,119|-----0--,226|--------,306|-------0,279|--------,105|--------,64|--------,83|--------,219|--------,43|--------,411|1-------,367|--------,39|--------;
64 2 1 385|--------,212|--------,128|-------0;
65 3 1 282|--------,427|--------,256|--------,219|--------,198|--------,340|------1-,424|--------,51|--------,121|--------,254|--------,53|--------,31|--------,111|--------,133|--------,316|0-------,338|--------,105|--------;
66 0 1 350|--------,42|--------,255|--------,412|--------,430|----1---,261|--------;
67 0 1 83|--------,381|--------;
68 8 0 329|--------,332|--------,161|----1---,77|--------,312|--------,449|--------,429|--------,112|--------;
69 7 0 199|--------;
70 8 1 299|--------,52|--------,276|--------,455|-----0--,294|--------,163|--------,336|--------,413|--------,187|--------;
71 0 1 230|--------,98|--------,41|--------,325|--------,289|--------,221|--------;
72 5 0 166|--1-----,264|--------,23|--------,305|-----0--,163|1-------,274|---0----,209|--------,25|--------,33|--------,12|--------,70|--------,465|--------,404|--------,273|--------,415|--------;
73 5 1 355|--------,172|--------,308|--------,109|--------,219|--------,432|--------;
74 7 1 29|0-------,221|--------,469|--------,429|--------;
75 1 0 132|--------,265|--1-----,394|--------,26|------0-,66|--------,211|--------,89|--------,341|--------,454|--------,16|--------,261|---0----;
76 2 1 349|---1----,13|-----1--,210|--------,2|--------,164|0-------,343|--------,11|--------,291|--------,113|--------,348|--1-----,377|0-------,134|-----0--,352|--------,176|--------,284|--------,67|--------,344|--------,12|--------;
77 4 1 361|--------,195|--------,237|--------,71|--------,37|--------,397|--------,394|--------;
78 3 0 218|--------,330|--------,140|--------,430|--------,70|--------,276|--------,132|--------,104|--------,376|--------,166|----1---,358|--------,56|--------;
79 1 0 139|--------,41|--------,386|--------,253|--------,343|--------,449|--------,390|--------,400|--------,237|--------;
80 0 0 426|--------,248|--------,385|--------,45|--------,367|--------,187|--------,274|--------;
81 1 1 194|--------,43|--------,116|--------,64|--------,19|--------,122|----1---,323|--------,263|--------,153|--------,89|---0----,106|--------,240|--------,145|--------,351|--------,401|--------,378|--------;
82 0 1 57|--------,448|--------,99|--------,84|-1------,439|--------,32|--------,318|--------,146|----1---,375|--------,239|--------,391|--------,100|--------,284|----0---;
83 6 0 430|--------,198|--------,192|--------,62|--------,81|--------,416|---0----,427|--------,282|--------;
84 0 0 235|0-------,290|--------,98|--------,15|--------,375|--------,138|--------,305|--------,461|--------;
85 5 1 227|----1---,76|--------,170|--------,27|--------,304|--------,64|--------,288|--------,448|--------;
86 0 1 371|---0----,404|--------,265|--------,151|--------,216|--------,427|--------,109|--------,244|--------,238|--------,428|----1---,213|--------,385|--------,370|--------,71|--------,353|--------,277|--------,314|--------,34|--------;
87 1 1 23|--------,145|-0------,391|--------,22|--------,408|--------,380|--------,165|--------,420|--------,133|--------,259|--------,221|--------,460|------0-,279|--------,300|--------,467|-------0,319|--------,299|--------;
88 3 1 30|--------;
89 8 1 144|--------,175|--------,288|--------,365|--------,78|--------;
90 6 1 288|--------,423|--------;
91 3 0 448|--------,373|--------,321|--------,328|--------,385|--------,129|--------,368|-------1,15|--------,354|--------,119|--------,247|--------;
92 7 1 273|--------;
93 3 0 128|--------,168|--------,260|--------,352|--------,410|--------,232|--------,201|--------,274|--------,261|---1----,267|--------,412|----0---,142|--------,41|--------,399|--------,409|--------,49|----1---,262|--------;
94 8 1 224|--------,94|--------,166|--------,27|--------,35|--------,454|--------,124|--------;
95 4 0 244|--------,64|--------,173|--1-----,344|-1------,348|--------,112|--------,424|--------,157|--------,87|--------;
96 0 1 391|--------,236|--------,141|--------;
97 6 0 170|--------,28|--------,384|-1------,158|--------,268|--------,248|--------,262|--------,217|--0-----,182|--------,360|--------;
98 5 1 127|--------,397|--------,35|--------,170|--------,185|-------1,288|--------;
99 7 1 286|--------,237|--0-----,127|---1----,460|--------,239|--------,417|--------,14|-----0--,68|--------,26|--------,93|--------,145|--------,277|----0---,446|-----1--,289|--------;
100 3 0 320|--------,97|--------;
101 3 0 176|-----1--,262|--------,447|--------,225|--------,145|--------;
102 5 1 434|--------,336|--------,277|--------,430|--------,427|--------,113|------0-,424|--------,421|--------,392|--------;
103 1 1 187|--0-----,294|--------,100|--------;
104 4 0 210|--------,250|--------,212|--------,443|--------,232|----0---,88|--------,437|--------,118|--------,395|-------0,300|--------,453|--------,188|-------0,106|--------,287|--------,238|0-------,299|--------;
105 3 1 256|--------,273|--------,361|--------,53|-------0,175|--------,387|--------,453|--------,350|--------,95|1-------,317|--------,16|--------,454|--------,409|--------,245|--------;
106 7 0 283|--------,434|--------,57|--------,205|--------,439|--------,140|--------;
107 0 0 189|--------,22|-1------,56|--------,373|--------,33|--------,128|--------,279|--------,386|--------,112|--------,229|--------,86|--------;
108 2 0 208|--------,207|--------,276|--------,4|--------,379|-1------,146|--------,258|--------,371|--------;
109 4 0 260|--------,82|--------,253|------1-,446|--------,406|--------,208|--------,42|--------,30|---1----,140|--------,198|------0-,444|--------,380|--------,93|--------;
110 1 0 441|--------,38|-1------,266|--------,221|--------,317|--------,380|---1----,250|--------,414|--------,116|--------,449|--------,265|--------;
111 3 0 299|--------,68|----0---,186|--------,304|--------;
112 2 0 357|--------,167|--------,187|------0-,69|--------,120|-------1,371|--------;
113 0 0 116|--------,124|--------;
114 3 1 388|--------,337|--------,226|--------,49|--------,301|--1-----;
115 8 0 128|--------,283|--------,135|--------,418|--------,289|--------,379|--------,229|--------,207|--------,269|--------;
116 0 1 163|--------,113|--0-----,158|--------,347|-----1--,79|--------,44|--------,92|--------,9|--------;
117 8 0 45|--------,352|--------,57|--------,176|-------1,218|0-------;
118 5 1 307|--------,345|--------;
119 7 1 465|--------,5|--------,271|--------,309|--------,374|--------,249|--------,21|--------;
120 8 0 109|----0---,467|--------,128|--------,211|--------,19|--------,122|---0----;
121 5 1 113|--------;
122 8 0 18|-----1--,165|--------,159|--------,415|--------,200|--------,368|------1-;
123 5 1 440|--------,399|--------,439|----1---,396|--------,419|--------,82|--------,4|--------,91|--------,262|--------,280|--0-----,105|--------,45|------0-,121|--------,282|--------,337|----1---;
124 0 1 39|--------,143|--------,237|--------,407|--------,320|--------,293|--------,322|-------1,388|-0------,231|--------,302|--------,132|-1------,144|--------,102|--------,106|--------,375|--------,269|--------,167|--------,233|--------;
125 3 0 355|--------,260|--------,388|-----0--,28|--------,88|-0------,408|--------,191|--------,357|--------,384|--------,292|--------,363|--------;
126 3 1 276|--------,158|--------,309|--------,438|--------,34|--------;
127 0 1 280|--------,215|--------,356|--------,71|--------,277|--------,344|--------;
128 7 0 307|------1-,332|--------,148|--------,331|--------,218|--------;
129 0 0 270|--------,89|--------,314|--------,243|--------,455|--------,174|--------,76|-------0;
130 8 0 452|--------,363|--------,303|--------,255|--------,398|-1------,276|--------;
131 7 1 274|--------,141|--------,275|--------,188|--------,241|--------,24|--------,194|--------,91|--0-----,286|--------,131|--------,335|--------,100|--------,281|-------1,71|--------,195|1-------,68|--------,132|--------,393|--------;
132 5 1 299|--------,259|--------,33|--------,246|--------,418|-0------,420|1-------,227|-------1,419|--------,126|--------,290|--------,138|--------,19|--------,387|--------,203|--------;
133 5 0 181|--------,153|--------,316|--------,122|--------,141|--------,211|--1-----,415|--------,430|--------,466|--------,120|--------,186|--------,417|--------,62|--------,57|--------,59|--------,307|--------;
134 3 0 111|--------,440|--------,416|--------,254|--------,184|--0-----,349|--------,292|--------,434|--------,209|----1---,433|--------,58|--------,24|--------,327|--------,318|--------,466|--------,200|--------,29|--------,203|--------;
135 8 0 181|-------1,449|--------,290|--------,281|--------,59|--------,47|--------,374|--------,64|--------;
136 8 1 308|--------,197|-------0,429|--------,408|-0------,392|--------,454|--------,459|--------,122|--------,3|-0------,290|--------,382|--------,442|-0------,466|1-------,77|--------;
137 1 1 393|--------,59|--------,384|--------,290|--------,90|--------,228|--------,329|--------,11|--------;
138 4 1 354|--------,141|--------,398|--------;
139 8 1 245|--------,270|-------0,442|--------,157|--------,21|--------,393|--------,264|--------;
140 1 0 454|--------,60|--------,46|--------,315|----0---;
141 3 0 247|--------;
142 5 0 339|--------,125|--------,300|--------;
143 7 0 405|-------1,201|--------,264|-------1,327|--------,320|--------,161|--------,151|--------,441|--------,425|--------,237|--------,120|--------,276|--------,345|--1-----,438|--------;
144 0 0 294|--------,342|--------,18|--------,424|--------,132|--------,421|--------,384|--------,320|--------,339|0-------,359|--------,232|--------;
145 2 0 294|--------,374|--------,431|--------,41|--------,348|--------,364|--------,158|--------,98|--------,19|------1-;
146 7 0 288|--------,305|--------,241|--------,284|--------,333|--------,387|--------,145|--------,116|--------;
147 1 1 345|--------,262|--------,429|--------,469|------0-,74|--------;
148 1 1 116|--------,154|--------,108|--------,3|--------,64|--------,42|--------,438|--------,29|--------,221|--------,372|--------,344|-------1,302|---0----,105|--------;
149 0 1 341|--------,428|-------1,203|--------,170|--------,437|--------,243|------1-,106|--------,145|--------,288|--------,3|--------,46|--0-----,244|--------,298|--------,394|--------;
150 8 0 179|--------,364|--------,46|--------,307|--------,282|--------,367|--------,186|------1-,390|--------,269|--------,460|--------,317|--------,464|--------,368|--------,0|--------,204|--------,465|--------,188|--------,115|--------;
151 6 0 279|--------,293|------0-,388|--------,63|--------,56|--------,441|--------,73|--------,369|--------,78|--------,244|--------,298|--------,425|--------;
152 7 0 195|--------,371|-----1--,448|--------,281|--------,170|--------,106|--------;
153 0 1 398|--------,366|--------,291|--------,101|--------,154|--------,319|----0---,348|--------,302|--------,468|--------,97|--------,198|--------,451|--------,230|---0----,277|--------;
154 1 0 125|--------,116|--------,263|--------,79|--------,245|--------,387|--------,455|--------;
155 6 0 24|--------,6|--------,363|--------,39|--------,259|--------,357|--------,187|--------,308|--------,149|--------,457|--------,152|--------,253|--------,411|--------,286|--------,342|--------;
156 4 1 76|--------,101|0-------,308|--------,155|--------;
157 8 0 274|--------,7|--------,441|--------,149|--------,49|--------,151|--------;
158 8 1 253|--------,469|--------,405|--------;
159 4 0 235|--------,130|--------,359|-0------;
160 8 1 42|--1-----,377|--------,95|--------,164|--------,26|--------,313|-----1--,290|--------;
161 1 1 271|--------,62|------1-,104|--------,72|--------,426|--------,468|--------,242|-------0;
162 7 1 83|--------,175|--------,17|--------,382|--------,377|0-------,133|--------,450|-1------,161|--------,332|--------,42|--------,64|--------;
163 4 0 375|--------,326|--------,316|--------,222|--------,457|--------,174|--------,9|--------,92|--------,194|--------,8|--------,197|--------;
164 7 1 317|--------,334|--------,0|--------,186|--------,21|--------,220|----0---,361|--------,344|---1----,120|--------,78|--------,382|--------,281|--------,419|--------;
165 0 0 16|--------,255|--------,7|--------,172|--------,190|--------;
166 4 1 337|--------,205|--------,191|--------,111|--------,16|--------,388|--------,298|--------,141|--------;
167 2 1 44|--------,95|--1-----,333|--------,172|--------,451|--------,183|--------,202|--------,437|--------,411|--------,360|0-------,359|--------,207|--------,17|--------,88|--------;
168 7 1 127|-------1,420|--------,421|--------,161|----1---,0|--------,442|--------,143|-1------,238|--------,225|--------,137|--------,89|--------,9|--------,115|---1----,304|--------,32|--------,425|--------;
169 6 0 7|--------,168|--------,305|-----0--,335|--------,432|--------;
170 3 1 315|--------,215|--------,313|--------,395|----1---,126|--------,394|--------,241|--------,285|--------,448|--------,107|--------,422|--------,405|--------,406|-1------,245|-1------,312|0-------;
171 3 1 243|--------,10|--------,290|--------,409|--------,103|--------,130|--------,350|---0----,291|---0----,292|--------,234|--------,366|--------,33|--------,54|--------,141|--------,207|--------,175|--------;
172 0 0 296|------1-,67|--------,443|--------,420|--------,21|--------,337|--------,178|--------,235|--------,191|--------,266|----1---,306|--------,322|--------,41|--------,102|--------,129|--------,442|--------;
173 5 0 15|--------,268|--------,367|------1-,80|--------,292|------0-,243|--------,92|--------,120|--------,412|-----0--,137|--------,379|----1---,306|--1-----,201|-----0--,227|--------,169|--------,322|--------,415|--------;
174 6 0 139|--------,436|--0-----,468|--------,157|--------,417|--------,174|--------,172|--------,356|--------,266|-1------,329|--------,458|--------,297|--------,278|--------;
175 3 0 93|--------,5|--------,377|--------,17|--------,32|--------;
176 2 1 359|--------,11|--------,143|--------,246|0-------,224|--------,317|--------,171|--------,157|--------,429|--------,271|--------,453|--------,374|--------;
177 8 0 234|--------;
178 0 0 20|--------,336|--------,129|--------,380|--------,276|--------,67|--------,355|--------,31|-----0--,83|----1---,144|--------;
179 7 1 22|--0-----,6|----1---,95|--------,223|-0------,1|--------,189|--------,251|-0------,28|--------;
180 5 0 155|--------,206|--------,327|--------,240|--------,48|--------,358|--------,392|--------,345|--------;
181 8 0 242|--------,325|--------,244|--------,414|--------,362|-----0--,291|--------,56|--------,13|--------,379|--------,111|--------,100|----1---,289|--------,300|-1------,460|--------,131|---0----,117|-----0--,20|--------;
182 2 1 355|------0-,40|--------;
183 8 0 119|--------,366|--------,438|--------,315|-----1--,134|--------,445|--------,107|--------,348|--------,428|---1----,231|--------,454|--------,431|--------,38|--------,298|--------,70|--------,319|--------;
184 8 1 242|--------,93|--------;
185 8 1 150|--------,86|--------;
186 8 0 465|--------,57|--------,451|--------,201|--------,56|--------,66|--------,286|--------,340|--------,231|--------,350|--------;
187 1 1 288|--------,355|--------,263|--------,390|--------,262|--------,319|--------,65|--------,66|--------,211|--------,325|--------;
188 5 1 277|--------,5|--------,240|--------,293|--------;
189 3 0 55|--------,208|--------,204|--------,269|--------,57|1-------,368|--------,439|--------,411|--------,254|--------,28|--------;
190 5 0 249|--------,332|--------,173|--------,82|--------,92|--1-----,89|--------,4|--------;
191 6 0 310|----1---,39|--------,60|--------,73|--------,69|---0----,152|--------,274|--------,289|--------,279|--------;
192 4 0 335|--------,276|--------,449|---0----,316|--------;
193 7 0 18|--------,229|---1----,263|--------,24|--------,420|--------,155|--------,421|--------,175|--------,81|--------,330|--------,428|--------,299|--------,112|0-------;
194 1 1 364|--------;
195 1 0 314|--------,135|--------,236|--------,113|--------,436|--------,93|--------,264|1-------,338|--------,63|--------,26|--------;
196 7 1 441|--------,307|--------,40|--------,135|--------,285|--------,302|--------,270|-------0;
197 2 1 296|------1-,133|--------,12|--------,318|--------,430|--------,267|--------,199|--------,376|--------,293|--------,408|--------,406|--1-----,139|--0-----,327|--------,85|--------,62|--------,68|--------,247|--------;
198 6 0 18|--------;
199 6 0 417|--------,341|--------,190|--------,77|--------,8|--------,393|--------,305|--------,168|---1----,155|--------,389|--------,376|--------,363|--------,339|--------,453|--------,320|-----1--;
200 6 1 210|--------,102|--------,187|--------,83|--------,415|--------;
201 1 1 300|--------,369|--------,112|--------,105|--------,119|-1------;
202 5 1 48|--------,165|--------,16|--------,388|--1-----,23|--0-----;
203 6 1 76|--------,2|--------,135|--------,287|--------,463|--------,105|--------,362|--------,296|-0------,47|--------;
204 5 0 217|--------,347|--------,293|--------,349|--------,201|--------,450|--------,297|--------,223|--------,365|--------,379|--------,167|--------,202|--------,35|--------,236|--------,33|--------,253|--------,24|--------,108|--------;
205 2 1 144|--------,158|--------,267|--------,202|-------1,184|--------,80|--------,97|--------,258|--------,176|--------,18|--------,408|--------,63|-----0--,89|--------,355|--------;
206 2 1 16|--------,173|--------,206|--------,170|--------,382|--------,65|--------;
207 0 1 28|--------,249|-0------,64|--------;
208 3 1 261|--------,207|--------,411|--------,362|--------,83|--------,80|--------,126|--------,350|--------,463|--------,326|--------,332|--------,39|--------,336|--------,137|--------,352|--------,41|--------,255|--------;
209 5 0 179|--------,70|--------;
210 7 1 217|--------,194|--------,63|-0------,421|--------,30|--------,57|--------,70|--------,458|-----0--,258|--------,242|--------,406|--------,132|--------,164|-------1,10|--------,371|--------,465|--------;
211 8 0 319|--------;
212 8 1 196|--------,395|--------,116|--------,280|--------,31|--------,15|--------,446|--------,219|--------,381|--------,185|------1-;
213 8 1 182|--------,276|--------,24|--------,80|--------,231|--------,130|--1-----,155|--------,342|--------,221|1-------,101|-------1,282|--------,386|--------,148|--------,392|--------,363|--------,368|--------,271|--------;
214 0 0 260|--------,280|--------,121|--------,164|--------,215|1-------,241|-------0,332|-0------,21|1-------,182|--------,194|--------,165|--1-----;
215 5 1 43|--------,420|--------,330|--------,148|--------,274|-------0,193|-------1,146|--------,103|--------,87|--------,412|--------;
216 7 1 249|--1-----,194|--------,350|--------,175|1-------,60|--------,19|--------,143|--------,363|--------,125|--------,231|--------,374|--------,171|--------;
217 3 0 36|--------,359|--------;
218 4 0 370|--------,169|--------,145|--------,428|--------,436|--------,424|--------,191|--------,345|--------,108|--------,452|--------;
219 6 1 285|------0-,33|--------,127|----0---,435|--------,202|--------,66|--------,38|--------,179|--------,256|--------;
220 6 1 291|--------,32|--------,293|--------,31|--------,169|--------,141|--------,428|--------,77|--------,243|--------,159|--------,116|--------;
221 7 1 26|-0------,295|--------,236|--------,309|--------,81|--------,189|--------,342|--------,350|--------,209|--------,429|--------,126|--------,343|--------,351|--------,234|--------,286|--------,192|--------;
222 4 1 377|--------,260|--------,420|--------,417|--------,345|-----1--,225|-----1--,293|--------,133|--------,152|--------,70|--------,467|-0------,335|--------,60|--------,174|--------;
223 3 1 463|--------,56|--------,18|--------,61|--------,65|--------,41|--------,379|--------,261|--------,469|--------,69|--------,175|--------,369|--------;
224 0 1 35|--------,451|--------,467|--------,321|--------,416|--------,135|--------,252|--------,468|--------,331|--------,18|--1-----,150|--------,412|--------,129|--------,134|--------,315|--------;
225 8 0 89|--------,423|--------,216|--------,88|--------,152|--------,454|--------,395|--------,239|--------;
226 7 0 398|--------,63|----0---,90|--------;
227 3 0 326|--------,420|--------,378|--------,336|--------,369|--------,125|--------;
228 1 1 14|--------,203|--------,121|--------,469|--------,6|--------,459|--------,341|--------;
229 6 1 71|--------,246|--------,215|--------,271|--------,340|--------,224|--------,125|--------,220|------1-,376|1-------,213|--------,374|--------,306|--------,31|--------,250|--------,105|--------,179|--------,208|--------,434|-1------;
230 8 0 112|--------,277|--1-----,236|--------,386|--------,251|--------;
231 5 0 389|--------,393|--------,169|--------,71|--------,286|--------,275|--------,27|--------,442|--------,212|--------;
232 2 1 365|--------,94|--------,122|--------,3|--------,258|-----1--,342|----0---,277|--------,245|--------,293|0-------;
233 3 1 71|--------,456|--------,256|-------1,274|--------,433|--------,188|--------,247|----0---,258|--------,270|--------,77|--------,277|--------,197|--------,51|--------,178|--------,37|--------,53|------0-,347|--------,281|--------;
234 0 0 250|--------,236|--------,421|--------,267|--------,391|--------,367|--------,227|--------,246|--------,47|--------,328|--------;
235 8 0 35|--------;
236 2 0 249|--------,166|--------,185|--------,312|--------,58|--------,271|------0-,37|--------,143|--------,3|--------,416|--------;
237 8 1 69|--------,317|---0----,254|--------,10|-------1,195|--------,401|--------,236|--------,428|--------,455|0-------,149|--------,20|-----1--,99|--------,321|--------;
238 5 1 103|--------,371|--------,248|--------,405|--------,139|--------;
239 0 0 252|--------,62|--------,114|--------,220|--------;
240 2 0 217|--------,308|--------,383|--------,0|--------,377|--------,52|--------,130|--------,249|--------,299|---1----;
241 2 0 35|--------,212|--------,306|---1----,399|--------;
242 8 0 134|-----0--,237|-------0,158|--0-----,139|--------,345|--------,340|--------,400|--------,221|--------,216|--------,320|--------,225|--------,74|--------,96|--------,305|--------;
243 2 1 57|--------,436|--------,136|--------,460|--------,148|--------,190|--------,109|--------,207|--0-----,377|--------,150|--------;
244 2 1 235|--------,150|--------,5|------1-,409|--------;
245 8 0 244|--------,201|--------,159|--------,198|--------,411|--------,40|--------,380|--------,189|--------,341|--------,317|--------;
246 1 0 246|--------,103|--------,330|1-------,374|--------,269|---0----,394|--------,392|----0---,228|----0---,132|--------,95|--------;
247 3 0 322|--------,271|--------;
248 1 0 16|--------,49|--------,237|--------,12|--------,256|--1-----,458|--------,424|--------,18|--------,9|--------,317|--1-----,47|---1----;
249 8 0 218|--------,169|--------,155|--------,118|--------,159|-1------,45|--------,285|--------,386|--------;
250 4 1 393|--------;
251 4 0 340|--------,89|--------,465|--------,414|--------,159|--------,363|--------,253|--------,190|--------,234|--------;
252 7 0 439|--------,465|--------,180|--------,50|--------,150|--------,255|--------,14|--------;
253 1 1 189|--------,193|--------,286|--------,211|--------,14|--------,429|--------,213|-1------,259|--------;
254 3 1 182|--------,34|--------;
255 6 0 124|--------,121|-1------,130|--------,460|--------,457|-1------,176|--------,53|--------,127|--------,406|--------,439|--------,410|--------,467|--------,404|-----0--,450|--0-----,397|--------;
256 0 0 254|--------,241|--------,424|--------,453|--------,455|-0------,1|--------,434|--1-----,87|--------,79|--------,371|--------,45|--------,260|------0-,448|--------,122|--------,252|--------,248|--------,251|--------;
257 1 1 450|--------,374|--------,161|--------,461|--------,415|--------,11|--------,85|--0-----,354|--------,420|--------,32|--------,107|--------,430|--------;
258 1 1 420|--------;
259 6 1 118|--------,65|--------,430|--------,389|------1-,437|--------,418|--------,233|--------,413|--------,216|---0----,457|--------,362|--------;
260 0 0 246|--------,168|--------,302|--------,62|--------,238|--------,145|--------,314|--------,372|--------,28|-------0,196|------1-,123|--------;
261 3 1 180|--------,343|--------,136|--------,205|--------,117|--------,145|--------,154|--------,334|--------,315|--------,212|--------,374|-------0,379|--------,179|--0-----,57|--------,429|--------,19|--------,304|-------1;
262 5 0 63|--------,125|--------,416|--------,271|--------,426|--------;
263 1 0 461|--------,262|--------,375|--------,340|--------,231|--------,469|--------,13|--------,34|-1------,265|----1---,227|--------,75|--------,223|--------,138|--------,25|--------;
264 2 1 201|--------,295|--------,139|--------,281|--------,265|-1------,124|--------,342|--------;
265 3 0 56|--------,370|--------,75|--------,130|--------;
266 7 1 9|--------,132|--------,170|--------,248|--------,79|--------,1|--------,94|--------,321|--------;
267 8 0 398|--------,242|--------,43|--------,286|--------,227|--------,376|--------,110|--------,424|--------,415|--------,162|--------,283|--------,339|--------,295|--------,310|--------,463|--------,391|--------;
268 8 0 166|--------,88|--------;
269 0 1 342|--------,335|--------,332|--------,123|--------;
270 4 0 110|--------,412|--------,140|--------,419|--------,64|--------,422|--------,163|--------,47|--------,125|--------,320|--------,68|----0---,348|--------,454|--------;
271 0 1 454|--------,87|--------,442|--------,151|--------,267|--------,154|--------,58|--------,103|--------;
272 7 1 72|--------,297|---0----,64|--------,389|--------,186|--------,165|--------,222|--------,447|--------,30|--------,374|--------,368|------1-,295|--------;
273 2 0 149|--------,71|--------,247|--------,239|--------,275|-0------,13|------0-,308|--------,54|--------;
274 5 1 76|--------;
275 1 1 411|----0---,362|--------,289|--------,245|--------,332|--------,198|--------,5|--------,57|--------,388|--------;
276 1 0 33|--------,358|--1-----,231|--------,41|--------,326|--------,192|-----0--,218|------0-,45|--------,307|--------,237|-----0--,351|--------;
277 2 1 322|--------,367|--------,236|--------,195|--------,83|--------,238|--------,69|--------,143|--------,36|--------,24|--------,15|--------,407|--------,468|--------,423|---1----,413|--------,135|--------,365|--------,426|--------;
278 0 0 355|--------,462|--------,104|--------,219|--------,79|--------,217|--------,245|--------,412|-------1,35|--------,11|--------,23|--------,113|---0----,139|--------,188|--------,146|--------,466|--------,189|--------;
279 7 0 465|--------,257|--------,212|--------,363|--------,450|--------,32|--------,292|--------,226|--------;
280 0 1 158|--------,433|--------,153|--------,4|--------,426|--------,222|---0----,58|--------,388|--------,430|--------,178|--------,273|--------,171|--------,18|---0----,311|--------,137|--------;
281 7 0 326|--------,113|--------,352|--------,377|--------,38|--------,403|--------,458|--------,106|--------,117|--------,80|--------,195|--------,277|--------,459|-1------,330|------0-,28|--------,448|------0-,64|--------,121|--------;
282 1 1 320|--------,14|--------;
283 1 0 197|--------,85|--------,198|--------,143|--------,142|--------,287|--------,145|--------,176|1-------,390|---0----,133|--------,459|--------,111|--------,164|-------1;
284 6 1 150|--------,411|--------,370|--------,153|--------,64|--------,194|----0---,436|--------,284|--------,350|--------,399|--------;
285 6 0 373|------1-,116|--------,241|--------,107|--------,446|--------,201|--------,319|--------,113|--------,18|--------,24|--------,65|--------,22|--------,86|--------,323|--------,292|----0---;
286 6 1 170|----0---,420|--------;
287 6 0 180|--------,325|-------1,13|--------,193|------1-,444|--------,284|--------,106|--------,97|--------,49|--------,122|--------;
288 3 0 121|--------,255|--------,188|--------,270|------0-,83|--------,138|--------,94|--------;
289 2 1 328|--------;
290 8 1 92|--------,162|-1------,315|--1-----,145|--------,17|--------,144|--------,441|--------,453|--1-----,186|----1---,128|--------,313|--------,290|--------;
291 3 1 57|--------,117|--------,255|--------,129|--------,335|--------,63|--------;
292 7 1 60|--------,222|--------,187|--------,343|--------,428|--------,337|--------,1|--------,82|--------,439|--------,251|0-------,51|-----0--,452|0-------,392|--------,295|-----0--,5|--------;
293 7 1 116|--------,375|--------,355|-------1,414|--------,340|--0-----,105|--1-----,387|--------,120|--------,422|--------,15|------1-,453|--------,62|--------,295|--------,174|--------,403|--------;
294 8 0 24|---0----,343|--------,181|--------,103|--------,105|--------,8|--------,226|--------,266|--------,59|--------,11|--------,16|--------,204|--------;
295 0 0 61|--------,264|------0-,322|--------,453|--------,13|--------,382|--------,26|--------,349|--------,45|--------,118|-1------,31|--------,36|-1------,277|-----0--;
296 1 0 2|--------,397|--------,195|--------,40|--------,316|--------,18|--------,37|--------,403|--------,93|--------,47|--------,124|--------,41|--------,60|--------,22|--------;
297 7 0 271|--------,353|--------,218|--0-----,247|--------,310|--------,337|--------,111|--------;
298 3 0 83|--------,260|-1------,218|--------,151|------0-,270|--------,296|--------,69|--------,229|--------,441|--------,276|--------,258|--------,278|--------,9|--------,44|--------,190|-----0--,61|--------,264|---1----;
299 8 0 178|--------;
300 8 0 334|--------,49|--------,354|--------,91|--------,174|--------,343|--------,168|--------,118|--------,21|--------,235|--------,317|--------,36|--------,448|--------,246|--------,344|--------;
301 5 1 165|--------,399|--------;
302 1 1 173|--------,193|--------,288|--------,149|--------,28|--------,163|--------,273|--------,100|--------,82|--------,295|--------,53|--------,351|-1------,289|--------;
303 7 1 260|--------,343|--------,288|--------,75|--------,278|--------,325|--------,455|--------,295|--------,42|--------;
304 3 0 81|--------;
305 4 1 164|--------,237|--------,249|---1----;
306 3 1 440|--------,358|--------,376|--------,97|--------,468|--------,43|--------,281|--------,220|--------,143|------0-;
307 5 1 385|--------,465|--------,191|--------,367|--------;
308 5 0 236|--------,234|--------,80|--------,330|-----1--,258|--------,423|--------,165|--------,171|--------,129|--------,465|--------,32|--------,210|--------,15|-----1--;
309 5 1 146|--------,238|--------,285|------1-,388|--0-----,183|--------,176|--------,106|--------,318|--------,182|-------0,118|--------,445|--------,327|--------,441|--------;
310 3 1 379|--------,41|--------,148|--------,196|--------,161|1-------,57|--------,456|--------,174|--------,222|--------,373|--------,223|--------,132|----1---,43|-1------,270|--------;
311 5 0 234|--------,360|-------0,326|--------,243|--------,286|--------,47|--------,338|--------,121|------1-,340|--------,466|-1------;
312 1 1 182|---0----,36|--------;
313 7 1 60|--------,226|--------,437|--------,132|--------,170|--------,201|--------,30|--------,327|--------;
314 1 1 248|------1-,165|--------,355|--------,154|--------,294|--------,392|--------,368|--------,429|--------,263|----0---,292|--------,255|--------,169|--------;
315 8 1 7|--------,347|--------,124|--------,225|--------,220|--------,55|--------,96|--------,427|0-------,392|--------,385|--------,418|--------,5|---1----,183|--------,421|--------,289|--------;
316 7 0 7|--------,182|--------,412|--------,375|--------,310|--------,345|--------;
317 4 0 15|-----1--,57|--------,386|--------,378|--------,444|--------,43|--------,286|--------,116|--------,119|--------,176|--------,192|----0---,50|--------,362|--------;
318 2 0 98|--------,469|--------,106|--------,395|--------,401|--------,37|--------,180|--1-----,265|--------,296|--------,464|--------;
319 6 1 22|--------;
320 3 1 285|--------,175|--------,0|--------,406|--------,85|--------,457|--------,102|--------,30|--------,462|--------,323|--------,112|--------,269|--------,229|--------;
321 6 1 412|-----1--,65|--------;
322 4 1 341|--------,10|-1------,194|--------,425|-0------,370|--------,397|--------;
323 5 0 134|--------,279|-----1--,35|--------,150|--------,327|--------,274|--------,97|--------,192|--------,326|--------;
324 0 0 417|--1-----,248|--------;
325 4 0 103|--------,13|--------,302|--------,44|--------,108|--------,163|--------,241|--------,292|--------,223|--------,230|--------,405|--------,228|--------,113|--------,378|--------,32|--------,270|--------,364|------1-;
326 5 1 167|--------,32|--------,70|--------,114|--------,18|---0----,246|-------1,229|--------,291|--------,24|--------,110|--------,264|--------,190|--------,329|----1---,177|--------,357|--------,63|--------,267|--------;
327 1 1 274|--------,465|--------,270|----1---,254|-------1,331|--------,463|--------;
328 6 0 211|--------,395|--------,364|--------,34|--------,348|--------,194|--------,356|--------,278|--------,131|--------;
329 6 0 96|--------,360|--------,71|--------,194|------0-,181|--------,115|--------,172|--------,24|--------,445|--------,42|--1-----,117|--------,414|--------;
330 7 1 184|--------,459|--------,359|--------,26|--0-----,100|--------,135|--------,370|-------1,354|-0------,306|--------,146|--------,414|--------,79|--------,156|--------;
331 0 0 402|--------,174|--------,147|--------,108|--------,209|---0----,253|--------,224|--------,388|--------,223|-----1--,249|--------,290|--------,272|--------,58|--------,413|-0------,460|--------;
332 4 1 306|--------,272|--------,395|--------,218|--------,341|--------,345|--------,456|--------,35|--------,318|--------;
333 7 1 333|--------,443|--------,449|--------,194|--------;
334 5 1 454|--------,425|--------;
335 7 1 182|--------,432|--------,47|-----1--,5|--------,456|--------,345|--------,0|--------,97|--------,198|--------,111|--------,407|--------,441|--------,159|--------,453|-----0--,284|----1---;
336 8 1 93|---1----,303|--------,144|--------,57|--------,127|--------,52|--------,0|--------,32|--------,408|--------,338|--------,351|--------,147|--------,221|--------,220|--0-----,371|--------;
337 6 0 425|--------,382|---0----,87|--------;
338 0 1 451|--------,58|---1----,133|--------,245|--------,23|--------,189|--------,336|--------,363|--------,366|--------,89|--------,167|--------,458|--------,391|--------,74|--------;
339 5 0 275|--------,327|--------,133|-------0,44|--------,164|-----0--,317|--------;
340 6 0 61|-0------,275|--------,217|--------,211|--------,284|--------,454|--------,72|--------,255|-1------,417|--------,264|--------,82|--------,236|--------,469|--------,283|--------;
341 4 0 258|--------,346|--------,185|--------,154|--------,314|--------,14|----1---,290|--------,432|--------,331|-0------,212|--------,256|--------,265|--------,400|------0-,347|0-------;
342 8 0 221|--------,361|--------,169|-------1,369|--------,305|--------;
343 6 0 121|-----0--,117|--------,92|--------;
344 3 1 357|--------,221|--------,203|--------,331|--------,295|--------,32|-----1--,259|-----0--,152|--1-----,190|--------,126|-------0,60|--------,16|--------,262|----0---,465|--------,176|--------;
345 1 1 360|--------,243|--------,381|--------,302|--------,459|--------,106|--------,147|--------,269|---1----,216|--------;
346 7 1 285|--------,54|----1---,33|--------,60|--------,47|--------,72|--------;
347 3 0 196|--------,414|--------,124|--------,361|--------,388|--------,216|--------,417|------1-,221|--------,69|--------,358|--------,83|--------,5|--------;
348 5 0 179|-1------,16|--------,109|--------,301|--------,118|--------,10|--------,142|--------,204|--0-----,218|--------,258|--------,96|--------,173|--------;
349 3 0 27|--------,404|--------,211|--------,311|--------,48|--------,326|--------,226|1-------,88|--------;
350 1 0 280|--------,159|--------,419|--------,353|--------,437|-------0,192|--------,114|--------,236|--------;
351 8 1 28|--------,319|--------,59|--------,134|--------,316|--------,427|--------,162|--------,161|--------,345|----1---,460|--------,89|--------,441|--------;
352 6 1 443|--------,300|--------;
353 8 1 284|--------,249|--------,312|--------,282|------0-,130|0-------,247|-0------;
354 2 0 298|----0---,250|------1-,270|--------,240|--------,124|--------,382|1-------,83|--------;
355 7 0 91|------0-,278|--------,341|--------,376|--------,340|--------,423|--------,401|--------,94|--------,416|--------,169|--1-----,427|--------,339|--------,41|--------,432|--------;
356 1 1 121|--------,243|--------,425|--------;
357 3 1 452|--------,427|--1-----,302|--------,189|--------,112|--------,74|--------,73|--------;
358 3 1 47|--------,246|--------,436|--------,178|--------;
359 1 1 50|--------,165|--------,7|--------,37|--------;
360 0 1 413|--------,402|--------,391|--------,341|--------,385|--------,125|--------,135|--------,191|--------,450|--------,194|--------,437|--------,336|--------,118|--------,370|--------;
361 7 0 181|--------,342|---0----;
362 4 1 283|--------,44|--------,17|-----1--,230|--------,251|--------,157|--------,458|-------1,129|--------,212|-------1,266|--------,93|--------,469|--------,200|--------,461|--------,115|-----0--,105|--------,77|------0-,18|--------;
363 3 1 360|--------,345|--------,433|--------,396|--------,192|----0---,90|--------,333|--------,237|----1---,438|--------,215|--------,297|--0-----,26|--------,176|--------,411|--------,460|--------,242|--------;
364 5 1 340|--------,197|--------,233|--------,415|--------,253|--------,68|--------,295|--------,81|--------,133|--------,132|--------,46|--------,114|--------,276|--------,118|--------,243|--------;
365 1 0 466|--------,215|--------,408|-0------,294|-----0--,179|----1---,384|-------1,228|--------,306|--------,77|--------,275|-0------,277|--------,103|--------,5|---1----,31|--------,383|--------,164|---1----;
366 3 0 205|--------,390|---0----,300|--------,74|--------,201|-1------,287|--------,117|--------,26|----1---,465|--------,81|--------,246|--------,89|--------,459|--------,70|--------,389|--------,136|--------;
367 1 1 306|--------,435|--------,275|--------,152|--------,259|--------,431|--------,184|--------,268|---1----,244|--------,33|--------,58|--------,277|--------;
368 5 0 287|--------,284|--------,143|--------;
369 0 1 34|--------,57|--------,205|--------,400|----0---,300|--------,376|--------,325|--------,359|--------,218|--------,313|--------,71|--------,192|--------,149|--------,365|--------,462|--------,53|--------,351|--------,350|--------;
370 7 0 72|--------,316|--------,228|--------,363|--------,225|--------,417|-------1,432|-----1--,369|--------,464|--------;
371 7 0 317|--------,450|--------,146|--------,172|--------,304|----1---,452|--------,9|---1----,456|--------,71|--------;
372 1 1 254|--------,176|--------,340|------0-,39|--------,384|--------,188|--------;
373 2 0 91|--------,112|0-------,332|--------,347|--------,123|--------,163|--------,30|--------,190|--------,168|--------,391|--------;
374 4 0 116|--------,306|--------,180|--------;
375 1 0 382|--------,64|--------,113|--------,183|-0------,182|--------,202|--------,174|--------,456|--------,31|--------,185|------0-,457|--------,334|--------,393|--------,178|--------,87|--------,435|--------;
376 4 1 403|--------,395|--------,321|--------,28|--------,96|--------,295|--------,280|--------,455|------0-,20|--------,422|--------,437|--------,121|--------,107|--------;
377 5 1 17|--------,466|--------,415|--------,69|1-------,346|--------,426|--------,26|--------,12|--------,253|-0------;
378 3 1 246|--------,2|--------,184|--------,224|--------,435|--------,68|--------;
379 3 0 461|--------,400|--------,26|--------,274|---0----,347|--------,75|--------,66|-----0--,177|--------,87|--------,205|----0---,285|--------,41|--------,375|--------,275|--------,12|--------,322|--------,287|--------;
380 8 1 163|--------;
381 7 1 205|--------,138|--------,106|----1---,130|-----1--,360|--------,36|--------,67|--------,193|--------,326|--------,230|--------,446|--------,394|--------,189|--------,102|--------,328|--------,274|--------,402|--------;
382 3 0 40|--------,180|---1----,326|--------,107|-----0--,128|--------,308|--------,1|--------,68|--------,175|0-------,378|--------,162|--------,93|--------,386|--------;
383 8 1 31|--------,391|--------,112|-------1,283|--------,193|--------,250|--------,3|--------,219|--1-----,102|--------,249|--------,135|---1----,430|--------,299|--------,237|------1-,65|--------,109|--------;
384 1 1 117|--------,178|--------,235|--------,266|--------,358|--------;
385 6 1 57|------1-,153|--------,134|--------,343|--------,342|--------,461|--------,147|--------,305|--------,399|--------,251|--1-----,5|--------,302|--------,339|-------0;
386 8 0 104|--------,203|---1----,216|--------,29|--------,386|--------,155|--------,40|--------,383|--------,88|--------,268|--------,98|--------,3|--------,186|-0------,400|--------,73|--------,177|--------,25|--------,16|--------;
387 8 1 349|-------0,265|--------,251|-------0,177|-----0--,241|--------,38|---0----,64|--------,109|--------,344|--1-----,178|------1-;
388 0 1 196|--------,172|-0------,308|--------,355|--------,15|--------;
389 6 0 46|--------,27|--------,99|--------,236|--------,398|--------,335|--------,217|--------,295|--------,382|--------,285|--------,225|--------,380|--------,354|--------;
390 4 1 395|--------,20|--------,401|--------,216|--------,180|--------,410|--------,165|-------0,455|--------,469|--------,1|--------,270|--------,289|--------;
391 2 1 459|--------,221|--------,195|--------,439|---1----,259|--------,89|---1----;
392 3 0 192|1-------,145|--------,44|--------,199|-------0,275|--------,365|------1-,110|--------;
393 7 0 448|--------,272|--------,340|--------,77|--------,251|--------,460|--------,250|--------,18|--------,113|--------,96|--------;
394 3 1 141|--------,167|--------,69|--------,277|--------,148|--------,301|--------,67|--------,307|--------,318|--------,256|--------;
395 6 0 120|--------,440|--------,107|--------,206|--------,135|-------0,450|--------,383|---1----,419|--------,390|--------,381|--------;
396 3 0 144|----1---,435|--------,8|--------,78|--------,408|--------,422|--------,14|--------;
397 2 1 253|--------,146|----1---;
398 3 1 32|--------,384|--------,267|0-------,361|--------,61|--------,63|--------,218|--------,281|--------,372|--------,295|--------;
399 1 1 37|--------,167|--------;
400 5 1 439|--------,340|--------,111|--------,8|--------,390|--------,442|--------,130|--------,263|--------,296|-1------;
401 5 0 464|--------,384|--------,348|--------,63|--------,131|--------,2|--------,339|---0----,15|--------,316|--------,289|-----1--,242|--------,251|--------,16|--------,267|--------,221|------1-,202|--------;
402 7 1 447|1-------,123|--------,9|--------,119|--------,351|--------,268|--------,241|--------,1|--------,46|--------,87|--------,247|--------,462|-0------,49|--------,354|-1------,376|--------,34|1-------;
403 1 1 97|--------,326|--------,459|--------,185|--------,380|-----0--,377|--------,47|--------,7|-------0,412|--------,210|--------,270|--------,337|--------,458|--------,214|--------,39|--------,364|--------,330|--------,8|--------;
404 3 0 435|-----0--,345|-------0,209|--------,268|----0---,407|--------,282|--------,467|--------,262|--------,305|------1-,108|--------,107|--------,411|-0------,122|--------,115|--0-----,150|--------,40|--------,427|--------;
405 8 0 362|--------,147|--------,447|--------,94|-----0--,105|-0------,255|1-------,162|--------;
406 6 0 181|--------,135|--------,235|--------,347|--------,273|--------,345|--------,337|--------,62|--------,208|-----1--,455|--------,450|--------,292|--------,416|--------,325|--------,255|--------;
407 7 0 187|--------,126|--------,75|--------,147|--------;
408 2 1 184|----0---,381|--------,137|--------,121|--------,67|--------;
409 5 1 453|--------,293|--------,50|--------,173|--------,346|--------,146|--------,250|--------,36|-----0--,147|--------,451|--------,148|--------,2|-------1;
410 1 0 177|--------,464|-1------,354|--------,17|----0---,378|--------,112|--------,264|--------,114|--------,165|--------,181|--------,379|--------,205|----1---,304|--------;
411 6 0 189|------1-,133|--------,439|--------,55|--------,416|--------,220|--------,317|--------;
412 3 0 232|--------,130|--------,19|--------,335|--------,94|--------,5|--------,101|--------,415|--------,271|--------,103|--------;
413 1 1 261|--------,408|--------,292|--------,38|--------,151|--------,413|--------,113|--------,164|--------,189|--1-----,206|--------,369|-----1--,410|-----0--,183|--------,93|--------,188|---0----,440|--------;
414 3 0 386|--------,46|--------,71|--------,31|--------,113|--------,32|--------,70|--------,295|--------,299|--------,226|--------,98|--------;
415 1 1 430|--------;
416 6 0 31|--------,262|--------,461|-------1,250|--------,240|--------,347|--------;
417 5 0 53|--------,276|--------,426|--------,296|--------,316|--------,335|--------,358|--------,168|---1----,186|--------,111|--------,412|--------,327|--------,132|--------,144|--------,194|-----0--;
418 8 0 443|--------;
419 0 1 176|--------,291|-------1,52|---1----,396|--------,285|--------,54|-----1--;
420 2 0 254|--------,372|--------,289|-----1--,152|--------,232|--------,370|--------,306|--------,209|-------1,284|-1------,175|--------,268|--------,291|--------,217|-------0,386|---0----,55|--------,171|--------,424|--------,271|--------;
421 7 1 213|--------,158|--------,282|--------,345|--------,201|--------,279|--------,226|--------,384|--------,152|--------,52|-------0,313|--------,147|--------,361|------0-;
422 1 1 443|--------,414|--------,54|--------,73|--------,409|--------,302|--------,106|--------,383|--------,224|-1------,442|--------,182|--------;
423 6 1 227|--------,145|--------,124|--------,169|--------,437|0-------,151|--------,131|--------,46|--------,147|--------,334|--------,196|--0-----,429|--------,205|--------,132|--------,168|------0-,402|--------,218|---0----;
424 6 1 141|--------,164|--------,125|--------,236|--------,340|-1------,296|--------,292|--------,335|--------,300|-0------,360|--------,436|--------;
425 1 1 230|--------,441|--------,461|--------,395|-------0,153|--------,4|--------,158|--------,305|--------;
426 6 1 363|--------,26|--------,253|--------,212|--------,388|--------,434|--------,18|--------,334|-1------,266|--------,421|--------,291|--------,5|--------;
427 2 1 275|0-------,71|0-------,95|--------,432|--------,387|--------,428|--------,79|--------,30|--------,456|1-------,26|--------;
428 2 0 119|--------,132|--------,466|--------,434|--------;
429 4 1 198|---0----,18|--------,91|------0-,164|--------,70|--------,146|--------,8|--0-----,228|-------0,343|--------,345|--------,281|--------,180|--------,276|--------,304|--------;
430 3 0 86|0-------,462|--------,81|--------,315|--------,200|--------;
431 3 0 355|--------,289|--------,77|--------,7|--------,43|--------,186|--------,427|--------,174|--------;
432 7 1 210|--------,310|--------,351|--------,286|--------,241|-----0--,225|--------,123|--------,188|--------,170|--------,150|----1---,16|--------,284|--------,418|--------,41|--------,344|--------,176|--------,107|--------;
433 4 1 221|--------,33|--------,173|--0-----,223|--------;
434 8 1 80|--------,314|--------,31|--------,404|--------,89|--------;
435 7 1 194|--------,176|--------,61|--------,23|--------,125|--------,38|--------,243|--------,172|---0----,378|--------,313|--------,326|--------,275|--------,230|--------,328|--------,111|--------,229|-1------;
436 0 1 466|--------,35|--------,298|--------,164|--------,467|--------,424|--------,125|--------,456|--------,221|0-------,167|--------,461|------0-,324|--------,91|--------,383|--------,248|--------;
437 1 0 428|-1------,426|--------,407|--------,316|0-------,424|1-------,69|------0-,321|--------,293|--------,148|--------,402|--------,141|--------,156|--------,263|--------,26|--------,384|--------,130|-------0;
438 6 1 88|--------,462|--------,366|--------,201|--------,145|0-------,303|--------,31|--------,316|-----1--,241|--------,98|--------,418|--------,301|-----0--,267|--------,262|--------,41|--------,322|--------,352|0-------;
439 0 0 128|--------,150|--------,167|--------,414|--------,180|--------,404|--------,191|--------,429|--------,96|--------,268|--------,156|--------,26|--------,229|--------,139|------0-,192|--------;
440 1 1 443|----1---,34|--------,244|--------,138|--------,37|-------0,416|--------,269|--0-----,195|--------;
441 6 1 437|--------,424|--------,130|--------,295|1-------,86|--------,299|--------,121|--------,200|--------,434|--------,240|--------,85|--------,300|-0------,423|---0----,165|--------,37|--------,175|--1-----,391|--------,445|--------;
442 0 0 288|--------,271|--------,11|--------,420|------1-,253|--------,388|--------,127|--------,443|--------,373|--------,48|-------1;
443 7 1 321|--------,156|--------,350|--------,121|0-------,25|--------;
444 1 0 291|--------,25|--------,253|--------;
445 0 1 369|--------,112|--------,414|--------,28|--------,249|--------,193|--------,224|----1---,6|--------;
446 4 1 450|--0-----,145|--------,92|--------;
447 2 0 208|--------,457|--------,148|--------,326|--------,138|--------,251|1-------,169|--------,412|--------,12|--------,369|--------,53|--------,20|--------,377|--------,379|--------,22|--------,107|--------,204|--------,391|---1----;
448 7 1 373|--------,29|--------,190|--------,423|--------,30|--------,294|--------,346|-----1--,130|--------,387|0-------,5|--------;
449 3 1 398|--------,318|--------,364|-0------,293|--------,162|--------,454|--------,223|--------,246|--------,426|--------,195|--------;
450 8 0 312|--------,277|--------,78|--------,56|--------,4|-1------,318|--------,80|--------,178|--------,211|--------,284|--------,204|--------,249|--------;
451 0 0 426|--------,315|--------,59|--------,176|--------,186|--------,242|--------,27|------0-,37|--------,453|--------,45|--------,247|--------,192|--------,126|-----0--,29|----0---,329|1-------,86|--------;
452 5 1 203|--------,447|--------,367|--------,97|--------,48|--------,296|--------,78|--------,322|--------,352|--------,267|--------,252|--------,408|--------,451|--------,146|--------,45|--------,341|--------,346|--------;
453 6 0 41|--------,233|--------,275|1-------,437|--------,191|--------,44|--------,453|--------,429|--0-----,332|--------,351|-0------,445|--------;
454 5 0 444|--------,29|--------,168|---0----;
455 4 1 280|--------,143|0-------,337|--------,271|--------,318|--------,428|-------0,87|--------,138|--------,9|-------1;
456 1 0 119|--------,421|--------,333|--------,361|--------,158|---0----,228|--------,53|--------,123|--------,127|--------,226|--------;
457 1 0 153|--------,21|--------,0|--------,139|--------;
458 1 0 173|--------,139|0-------,49|----0---,275|--------,83|----1---,464|--------,77|--------,310|--------,288|--------,281|0-------,238|--------,58|--------,74|--------,149|--------;
459 5 0 379|--------,208|--------,153|--------,466|--------,391|--------,329|--------,356|--------;
460 6 1 288|--------,453|--0-----,260|--------,44|--------,204|----1---,73|--------,202|--------,287|--0-----,272|-------1,29|--------,361|--------,330|--------,333|--------;
461 4 1 211|--------,20|--------,444|--------,58|--------,379|--------,208|1-------,436|--------,227|--------,11|--------,323|--------,242|--------,146|--------,292|--------,468|--------,205|--------;
462 4 0 440|--------,220|------0-,44|--------,442|------1-,322|--------,137|-0------,240|--------;
463 6 0 435|0-------,196|--------,228|--------,209|--------,93|--------,55|--------,71|--------,459|--------,467|--------,104|--------,369|--------,182|--------,100|--------,45|--------,92|--------,159|1-------,295|--------,224|--------;
464 5 0 66|--------,204|--------,167|--------,303|--------,162|--------,261|--------;
465 7 1 383|--------,271|--------,212|--------,320|---1----,309|--------,145|--------;
466 2 1 139|--------,287|-------0,343|--------,248|--------,5|--------,299|-------0,86|--------,242|--------,255|--------,15|--------,223|-1------,206|--------,184|--------,43|--------,26|--------,418|--------;
467 6 0 426|--------,314|--------,165|--------,191|--------,143|--------,245|--------,439|--------;
468 0 1 417|--------,370|--------,3|--------,308|--------,320|--------,309|--------,136|--------,236|-0------,168|--------;
469 2 0 91|--------,243|--------,153|--------,366|--------,70|--------,129|--------,208|1-------,288|--------,145|--------,466|--------,162|--------,93|------1-,72|--------,48|0-------;
470 1 0 470|--------;
471 0 0 471|--------;