confs ----;
parity 702;
0 4 1 526|----,381|----,441|---0,157|-0--,196|-1--,691|----,99|-00-,438|----,386|-0--,610|--00,324|---0,27|0--0,655|----,649|0---,698|11--,426|----,280|----,343|---1,534|----,675|----,294|--10;
1 3 1 135|----;
2 0 1 8|0---,691|-1--,104|0---,611|-0--,230|1---,225|--0-,275|----,435|--1-,64|--01,281|--0-,426|----,441|----,378|----,320|----,510|--0-,681|----,340|--1-,212|1---,636|----,252|-1--,243|----,405|----;
3 2 1 195|----,295|----,7|----,634|----,570|10--,228|---0,366|----,305|--1-,537|----,245|---0;
4 6 0 62|-1-0,96|-1-1,457|----,63|----,665|10--,425|----,77|----,313|----,43|-1--,687|----,237|----,133|0---,258|11-1,545|--1-,113|-001;
5 0 0 90|----;
6 5 0 620|--00,325|----,622|---0,228|0---,597|----,413|0---,44|----,226|----,115|0---,498|----,522|----;
7 2 0 313|1---,43|-1--,173|0-0-,650|----,145|0---,496|----,665|1---,363|----,75|----,40|----,431|----,563|--10;
8 1 0 114|1---,605|----,419|----,191|--10,299|---0,629|1---,313|-1--,413|---1,166|----,577|----,283|-11-,229|-0--,530|----,484|--1-,455|----,222|1-00,84|----,614|----,458|----,137|1---,521|--0-;
9 5 0 439|0-1-,218|-01-,0|--0-,397|----,400|----,136|----,148|0-1-,143|----,175|---0,426|----,3|1---,488|--1-,483|---1;
10 1 0 249|-0-0,475|----,42|----,652|----,88|----,286|---0,57|----,310|----,22|----,429|-1--,484|----,50|----,233|--1-,66|--0-,597|----,266|----,331|--0-,653|-10-;
11 2 0 331|----,597|--0-,637|0---,581|---1,378|----,193|----,235|----;
12 0 0 566|---1,359|--0-,90|0---,181|--1-,517|--00,24|----,108|1-0-,680|11-0,499|----;
13 2 1 52|-01-,473|-1--,563|1--0,642|1---,22|----,559|---1,579|----,646|----,575|1---,286|--0-,562|----,520|--0-,620|0---,289|---0,141|0-0-;
14 4 1 223|1---,228|--0-,621|----,190|1--0,662|-1--,610|0---,320|----,170|----,301|----;
15 3 0 124|----,602|1---,462|--00,57|----,673|1---,30|-0--,553|----,435|--1-,332|----,596|-0-0,480|--1-,667|-0--,73|11-1;
16 4 0 261|----,348|--0-;
17 0 1 698|----,338|1---,430|----,114|-1--,240|----,219|-00-,687|--1-,521|----,566|1---,583|0---,491|--1-,24|----,647|----,110|----,426|-1--,342|---1,530|----,234|-0--;
18 1 0 594|----,631|--0-,604|----,698|----,375|01-0,609|----;
19 1 1 364|--1-,380|---0,19|----,32|-0--,497|-10-,536|----,116|10--,476|0---,154|---0,556|----,293|1---,108|--1-,592|---0,252|-1-1,688|0---,155|----,264|-0--,126|----,381|0-1-,446|----,41|0---;
20 6 1 658|--10,180|0---,595|---1,169|----,347|--0-,499|---1,234|-0--,96|----,228|1---,310|----;
21 1 1 510|----,101|----,601|--1-;
22 2 0 536|0-1-,677|----,634|-0--,253|--0-,562|----,500|----,306|----;
23 5 1 342|1---,415|1---,477|-0--,332|----,363|----,24|---1,553|----,389|0---,404|1---,602|----;
24 4 0 382|----,343|-001,70|-1-1,279|----,129|---1,18|----,130|----,455|----,539|----,285|----,46|-11-,388|--1-,476|0---,174|----,249|0--0,118|1---;
25 2 1 650|----,553|----,288|0---,497|----,456|---1;
26 0 0 301|--11,471|0---,207|----,80|---0,626|1---,419|----,353|-0--,350|--00,200|----,403|--0-;
27 2 0 414|---0,232|----,616|----,173|0-1-;
28 4 0 145|----,631|----,654|----,510|0---,217|-1--,10|--0-,550|0---,84|----,254|---0,467|----,12|----,652|--0-,253|0--1,653|0-1-,216|----,101|----,226|---0,376|----,305|---0,642|----;
29 3 0 545|----,187|0--0,346|----,321|-0--,41|----,500|---0,385|0---,215|----,107|1-0-,430|0---,117|--0-;
30 5 1 343|-0--,139|----,435|----,117|1---,293|---0,433|----,560|----,321|----,184|0---,676|1---,206|----,504|----;
31 6 1 37|--1-,474|-1--,547|----,274|----,61|---1,677|----,242|--00,407|0---;
32 5 0 493|--01,475|--0-,434|----,23|-0--,92|-11-,690|----,161|0---,384|----,85|----,621|0---,628|-1--,592|1---;
33 4 0 428|----,596|----,424|---0,678|----,105|----,174|----,329|0-0-,330|0-1-,282|----,610|----;
34 5 1 446|----,618|----;
35 4 0 37|--1-,368|----,427|---1,668|----,338|----,35|1--1,53|0-1-,52|----,483|1-1-,381|----,664|01--,140|----,273|---1,551|10--,558|----,513|1---,527|----,487|--1-,197|1---,354|----,367|-1--,96|----;
36 4 1 3|----,105|--10,372|---1,238|0--1,427|----,660|----,90|-0--,467|0---;
37 3 1 114|----,635|----,687|----,258|----,377|---1,367|1---,88|010-,38|00-0,261|----,332|-0--,487|----,682|----,148|--1-,608|--0-;
38 3 0 582|----,676|---1,545|10--,251|-0--,681|----,633|----,315|--0-,107|----;
39 6 0 687|-1--,172|0---,637|0---,493|----,414|---1,340|-00-,281|-1--,406|-1-1,153|----,138|----,199|---1,201|----,77|--10;
40 0 1 402|-0--,139|--01,292|1---,443|----,340|0---,322|----,433|0---,417|----,377|1-0-,264|--1-,167|----,105|----,454|----,367|-0--,431|----;
41 4 1 315|----,509|---0,143|10--,343|----,559|----,426|-1--,28|10--,96|0---,540|0---,172|----,494|---1,323|----;
42 2 1 316|----;
43 0 1 125|----,479|----,251|----,609|----,684|---0,444|1---,425|--1-,214|----,221|----,470|----,257|----,502|----,571|-1-0;
44 3 0 299|----,415|----,235|----,203|----,472|----,610|00--,454|----,225|----,542|1---,13|-1--,655|--0-,171|0--0,67|---0,106|----;
45 6 1 444|-0--,628|--0-,510|-0--,500|----,354|----,93|-1--,79|----,258|1-0-;
46 6 0 238|----,605|----,162|----,282|----,587|----,78|----,374|-1-0,65|----,196|-0-0,672|0---,95|----,566|0---,685|----,379|-1--,239|----,247|----,125|-0--,540|----,698|-1--,189|-1--,433|-100;
47 2 1 282|-0-0,663|---0,177|0---,326|----,550|----,481|----,214|----,233|---1,65|1---,427|--0-,7|----,690|----,218|-0--,480|----,473|----,396|----,540|---1,553|----,505|---0,671|0---;
48 4 0 252|0---,632|----,225|----,154|----,285|----,120|-1--,190|----,289|----,204|--1-,231|----,413|----,444|--0-,500|----,662|----,681|---0,394|----,402|-1--,3|----,5|---0,485|----,581|----,449|0---;
49 6 0 309|----,326|0---,63|---0,50|-1-0,169|--1-,449|--0-,210|0---,451|-0--,522|--10,503|--1-;
50 1 0 355|----,31|-0--,581|---1,251|----,149|----,584|----,154|---1,7|---1,518|----,67|0---,241|----;
51 6 0 349|0---,514|----,270|----,569|----,637|0---,620|----,215|----,479|----,695|----,8|-1-1,127|----,348|----,603|-1--,407|----,696|--1-,258|--0-,222|1---,292|----,141|---1;
52 1 0 211|-0--,47|1---,146|----;
53 3 1 577|-0--,572|----,331|--0-,677|-00-,475|--1-;
54 5 1 310|----,362|----,548|----,458|----,364|----,488|----,394|----,44|---0,127|----,39|---1,114|0--1,629|----,318|----,564|--10;
55 3 1 495|----;
56 6 0 365|-1--,358|---0,44|----;
57 4 0 62|----,473|0-0-,52|--10,455|11--,188|---0,517|-0--,407|1---,598|----,191|--1-,89|-1--,149|----,287|-1--,414|--0-,402|---1,211|----;
58 3 1 13|----,20|----,375|---0,175|1---,556|--1-,334|---1,677|---0,303|--1-,531|----,537|--1-,462|---1,407|1---;
59 4 0 151|-1-0,180|----,485|0---,322|---1,478|---1,499|-0--,673|----,621|----,670|0--0,369|--1-;
60 6 1 688|----,208|----;
61 3 0 512|--10,292|-0-1,581|--1-,621|-0--,490|----,604|---0,474|-0--,74|----,68|----,488|----,212|----,693|--0-,261|0-0-,175|01-0,394|----,539|---0,542|---0,23|----,582|0---;
62 6 0 387|1---,201|----,347|--0-,548|----,37|1---,104|----,689|----,214|----,353|0---,27|0---,454|-0--,90|----,654|----,98|----,117|--11,162|----,394|-1-0,180|0-0-;
63 1 1 357|1-0-,319|----,435|0---,627|--0-,622|-0--,344|-1--,509|----,342|----;
64 2 0 254|----,503|0---,678|0---,105|1---,654|1---,78|--11,438|---1,267|-00-,167|----,535|-0-1;
65 5 1 671|----,258|0---,534|----,387|-1-1,579|0--1,525|--0-,539|----,294|--0-,487|---1,154|--1-,456|-1--,266|----,192|----,633|----,230|----,530|----,513|----,44|-1-0,316|----,76|---1;
66 6 1 346|----,29|0-1-,15|----,159|--0-,661|----,558|1---,185|--0-,690|----,291|----,636|----,189|-1--,138|----,414|--1-,342|-0--,14|11--,544|0--1,519|-0--,654|-11-,4|0--0,307|----,88|----;
67 3 0 553|----;
68 6 1 327|----,546|-1--;
69 6 0 318|---0,454|----,588|----,339|--0-,112|--00,20|1--0,355|---0,652|--1-,95|----,256|----,606|----,307|----;
70 1 1 420|-1--,156|--0-,21|----,483|--0-,39|0---,366|--00,101|0---,213|----,397|----,198|----;
71 4 1 206|--0-,497|-1--,399|---0,17|----,227|---0,660|----,22|----,587|----,526|----,125|----,414|--0-;
72 4 0 497|----,210|0---,190|----,583|-00-,305|----,349|01-1,272|----,192|-0--,64|--0-,109|0---,198|----,6|----,504|----,403|---1,145|----,601|0---,10|----,133|-1-0,427|--0-,174|----;
73 5 1 315|-01-,194|-0--,478|----;
74 5 0 8|----,44|-0--,408|----,606|----,304|----,39|----,113|0-1-,694|-0--,366|0-0-,555|1---,417|----,505|--0-,554|1---,307|---0,321|1--1,562|----,362|----,216|0---,551|----;
75 4 1 489|---1,669|----,657|--1-,256|0---,248|1---;
76 4 0 225|----,486|-0--,388|----,279|----,452|----,305|----,690|----,393|----,532|----,348|-11-,474|1-0-,145|----,277|1---,251|---1;
77 3 1 699|-0--,79|----,526|----,654|---0,225|--10,579|-0--,306|----,235|----,443|-1--,368|-10-,341|1---,25|--10,591|----,487|1-1-,227|--1-;
78 3 1 86|-1--,145|-0--,7|----,226|----;
79 3 1 376|----,343|-0-1,160|101-,439|----;
80 0 0 278|----,687|----,613|---0,74|----,412|--1-,294|----,301|-1--,581|---0;
81 0 1 161|--1-,38|---1,201|--00,36|----;
82 5 1 330|---0,515|100-,174|----,495|----,219|-1-0;
83 1 0 85|--1-,687|----,530|----,330|----,415|---1,481|--0-,138|---0,210|-1--,545|----,571|----,293|----,510|---1,372|----,672|----,187|-00-,373|----,691|-0--,586|----,150|---1,53|--0-;
84 4 0 132|----,127|----,94|0---,377|----,503|---1,213|0---,284|0---,555|0---,229|0---,5|--0-,33|-1--;
85 5 0 455|----,659|-1--,668|----,571|---1,79|0---,312|----,385|----,450|-1--,370|-1--,85|-0--,404|--0-,402|----;
86 4 0 612|--1-,540|-0--,332|---0,55|---1,682|--11,538|1-1-,183|----,609|-0--,18|----,181|----,326|-10-,10|----;
87 4 1 524|0---,94|--0-,159|1--1,464|1---,260|---1;
88 5 0 274|--00,669|-0--,243|----;
89 1 1 234|-1-1,340|-11-,310|1---,406|--0-,420|----,622|----,314|----,472|----,331|--1-;
90 4 0 426|---1,445|---1,135|-0--,555|----,473|-1--,286|----,240|----,125|----;
91 2 1 321|----,162|----,677|-0--,308|----,422|-0--,81|----,477|1-1-,540|----,265|--1-,212|----,662|110-,419|---0;
92 5 0 615|----,7|----,370|----,87|----,220|--00,155|----,400|-1--,465|-0--,561|----,572|0---;
93 3 1 39|-10-,465|----,443|----,252|----,310|1---,671|1-0-,563|-1--,642|--0-,35|----;
94 3 1 58|----,580|----,80|--0-,223|000-,57|----,255|----,311|-1--,352|0---,247|---0,585|----,119|----,63|----,679|0--1;
95 0 1 577|----,454|----,584|----,523|----,397|----,336|-0--,273|0---,128|----,294|0---;
96 6 0 359|-1--,109|----,153|-1--,100|----,33|001-,470|---1,556|--1-,666|-1--,462|----,650|-1--,598|----,237|----,278|0-1-,268|-11-,249|1-1-;
97 0 0 659|----,528|----,334|--1-,64|----,146|----,285|----,423|-0--,180|-0-1,286|----,687|----,53|--1-,502|----,117|0---,176|-0--,30|---0,275|----,391|----,399|--0-,172|----,500|----,596|1--1,598|00--;
98 5 1 406|--1-,107|1-1-,652|-0--,329|--1-,50|---1,245|-1--,338|----,432|----,152|--10,76|----,272|----,382|----,589|01-1,86|--11,640|--10,419|---1,79|0---,596|-0--,331|--0-,643|----,233|-1--,220|----;
99 2 1 89|--00,174|----,699|0---,353|0---,673|----;
100 3 1 481|----,40|1--0,549|----,318|-1--;
101 6 1 362|----,130|1--1,644|----,660|11--,357|--0-,46|-0-0,363|0---,602|----,461|1---,664|-0--,174|----,207|-1--,342|--0-,583|1-0-;
102 4 0 586|----,55|--11,336|-0--,453|----,118|----,147|----,14|----,525|---0,226|----,658|-1--,200|1--1,187|----,28|----,24|----,654|----;
103 2 1 273|----,499|-1--;
104 2 1 11|-1--,237|0---,626|----,470|-1--,84|----,516|----,137|--0-,338|----,585|----,486|----,362|1---,46|1---,368|-0--,141|----,485|----,321|--01,120|----,205|---0;
105 5 1 677|----,327|----,278|1-0-,403|0---,335|----,234|----;
106 6 0 506|-0--,220|11--,627|----,146|-10-,621|11--,150|1-10,623|110-,546|----,398|0--0,658|----,159|0---,649|----,656|11-0,644|----,444|----,456|----,78|-0--,173|--0-;
107 6 1 79|1-1-,46|0---,366|1---,323|--1-,137|----,313|---1,542|----,360|-01-,52|----,128|----,683|----,596|1--1,140|-00-,511|---1;
108 6 0 19|0-10,432|----,442|-1--,93|----,562|-10-,490|----,498|----,31|----,23|---0,314|----,617|----,434|---1,233|----,117|----,676|-0-1,148|-1--,270|1-0-,492|-11-,144|----;
109 6 0 476|----,383|----,590|----,532|-1--,585|----,160|-1--,264|-1--,624|----,434|1---,698|----,411|1---,583|----,671|--1-,580|0--1,125|----;
110 6 0 200|---1,0|-1-0,586|1---,692|---1,24|--0-,529|-0--;
111 1 0 688|--1-,602|----,396|----,97|--1-,43|----,127|01-1,337|----,432|----,395|----,178|1-01,36|----,140|---1,163|--0-,480|-11-,200|1---,245|0-0-,671|----,266|----,50|----;
112 6 1 470|--1-,171|----,327|--1-,3|-0--,484|--1-,633|1--1,106|-0--,33|--1-,47|1---,156|01--,636|--0-,59|----,599|-0--;
113 0 0 498|0---,460|----,296|----,624|----,11|----,26|-1--,612|---1,563|----,655|---1,271|-0--,553|----,396|----,169|00--,180|0--1,520|----,380|-0--,376|----,645|----,613|----,14|1---,492|----;
114 1 1 119|--11,207|----,160|----,149|0---,463|----,147|----,157|-0--,178|----,104|---1,400|-0--,687|----,409|1---,19|0---,285|---0,288|----,593|----,507|----;
115 2 1 71|0---,234|0-0-,40|----,437|----,561|----,302|----,125|----;
116 0 1 348|----,350|--0-,109|---1,265|0-0-,273|----,425|-0--,496|----,113|01--,254|----,256|----,156|---0,68|-11-,212|----,305|----,101|-100,284|----,689|----,111|----,362|----,245|--0-;
117 4 0 510|---1,462|1---,434|---1,227|--1-,143|--0-,154|-0--,214|--0-,467|----,129|-01-,288|----,427|----,280|01--,649|-0-1,636|-1--,346|----,213|01-1,518|----,77|--1-,566|--1-;
118 3 1 508|----,641|--0-,35|----,145|010-,15|----;
119 2 0 641|00--,36|---0,516|----,674|----,645|--01,681|--0-,445|----,261|---0,279|----;
120 4 1 333|----,422|----,214|----,81|0---,519|----,417|----;
121 0 0 525|--1-,540|----,313|----,495|--1-,625|1---;
122 0 0 36|1--1,285|-1--,660|-0-1,180|0---,71|----,149|----,408|1-0-,346|----,568|----,295|----;
123 4 1 486|----,496|----,633|-1--,125|----,450|0---,186|--0-,678|0-1-,369|--1-,233|----,681|1---,363|----,539|--1-,83|--0-,502|----;
124 2 1 337|----,671|----;
125 5 1 233|-1--,138|-0-0,690|--1-,413|---0,247|--1-,177|----,414|----,4|--1-,224|----,12|----;
126 6 0 171|-1-1,562|----,665|----,633|----,131|----,340|-100,369|----,88|----,584|----;
127 2 0 443|----,152|----,444|----,270|--0-,30|----,256|-0--,652|--10;
128 2 0 434|-00-,62|--0-,167|1-0-,406|11--,229|--0-,675|-1--,525|-0--,465|1---,457|----,75|----,390|----,267|--0-,449|--1-,55|---1,339|1---,282|----;
129 3 0 166|----,397|----;
130 5 1 309|---1,337|----,266|0-0-,221|0-0-,623|----,314|----,372|--10,265|--1-,9|----;
131 4 0 483|0-1-,48|----,648|---1,426|1---,550|-0-0,210|--1-,413|-0--,514|-1--,118|--0-,132|--1-,624|----,594|0--1,104|----;
132 4 1 534|-0--,640|--1-,265|1---,341|-0--,486|1--0,134|----,406|----,478|----,536|--1-,12|----,71|0---,425|-0--,54|--1-,661|----,170|----,280|1---,386|----;
133 0 1 230|--0-,19|0--0,198|11--,649|---1,544|----,322|----,626|----,358|----,267|--1-,386|0---,651|----,249|----,200|---1,530|0---,529|---0,255|---1,613|---1,108|----,285|-1--,158|--0-,145|----;
134 5 0 378|----,639|----;
135 6 0 632|----,539|-1--,58|10--,205|----,302|0---,529|----,417|-0--,631|11--,175|-0--;
136 2 1 406|----;
137 2 0 201|---1,88|1---,482|--1-,98|----;
138 5 0 277|----,512|----,307|----,348|----,150|-11-,624|--1-,452|-0--,26|-0-1,309|1---,326|-1--,697|---1,325|----,352|----,193|1--1;
139 5 0 73|--0-,369|10--,400|----,237|-0--,59|----,334|----,223|----,616|100-,209|---1,121|----,301|----,362|1---,529|--00;
140 2 1 473|----,141|--01;
141 6 0 582|----,234|----,129|---0,87|00--,34|----,649|----,359|----,687|---0,556|----,128|1-0-,577|---0,241|----,93|00-0;
142 3 0 116|----,609|---0,581|-0--,266|----,25|----,431|----,127|0--1,412|1---,53|-0--;
143 4 1 684|---0,442|00--,425|----,507|----,422|-0--,174|----,535|-10-;
144 3 1 519|----,640|----,121|----,221|----,207|-0--;
145 3 0 223|----,375|----,30|----,182|-0--,0|----,575|----,265|----,515|--0-,38|--0-,578|---0,670|---0;
146 2 1 450|----,258|1---,457|-1--,465|----,310|----,393|---1,193|----;
147 4 0 241|----,148|----,276|----,603|----,570|-10-,146|----,459|----,691|----,523|---1;
148 2 0 338|----,46|----,17|----,232|----,687|--0-,184|--1-,556|----,209|--1-,170|----,510|1-0-,463|----,631|----,507|----,622|----,101|-01-,183|----,254|--0-,58|----,583|---0;
149 2 1 116|----,395|----,12|----,257|1---,297|-1--,695|---0,548|----,207|-01-,274|----,698|1-1-,197|10--,655|----,141|0-1-,694|----,227|----,557|----;
150 5 1 223|1---,373|----,155|-0--,196|-0-0,670|--0-,548|---0,166|----,217|0--0,0|---1,361|----,24|11-0,164|1-1-;
151 6 1 22|-101,113|----,615|-1--,351|-11-,47|---1,74|---0,649|--0-,308|----,507|----,570|1--0,352|----;
152 4 0 37|----,237|----,547|1---,103|----,419|---0,364|----,124|----,106|----,139|0--0,555|----,127|----,303|--0-;
153 4 0 328|0---,387|----,612|-0--,69|----,316|----,39|----,155|-0--,592|0---,12|1---,363|----,429|1--0,372|---0,545|10-1,333|---1,515|----,377|----;
154 0 1 677|---1,559|---1,275|----,167|----,562|-1--,402|--0-,533|----;
155 5 0 71|-01-,518|----,470|101-,579|----,430|---1,473|----,646|1---,185|----;
156 5 1 699|0---,651|----,326|----,209|11--,208|-1--,339|1---,260|1---,202|-1--,225|-0--,290|----,682|----,227|----,655|----,393|----,501|--1-,45|0---;
157 6 0 426|011-,499|----,637|----,615|----,178|----,498|0-0-,540|10--,331|----,626|-1--,81|----,336|---0,551|1---,408|--1-,456|----,250|----,593|-1-1,698|----;
158 4 1 565|---0,522|1--1,623|11--,433|--1-,345|0---,298|1---,625|0-0-,652|1-0-,204|----,588|01--,678|----,387|1-1-,353|----,352|----,500|-1--;
159 6 1 182|----,368|-1-0,130|-1-1,367|10--,120|---0,95|----,575|----,540|--1-,692|----,207|---0,257|-0--,103|----,322|----,683|---1,516|-1-0,62|----,172|--0-;
160 5 1 196|0-0-+1---,58|--1-;
161 6 1 556|----,185|---0,470|--10,527|-0--,517|-1--,283|----,264|-1-1,554|----,480|-1--,88|---0,316|--1-,440|-11-,37|----,160|---1;
162 5 0 616|----,108|--0-,200|0--0,553|----,27|--1-,21|----,183|0---,413|----,84|11-1,407|-1--,445|----,697|1---,640|00--,319|-001;
163 3 1 267|----,114|--0-,154|--1-,184|----,257|----,209|----,53|----,674|----,274|----,137|----,283|1---,685|1---,628|0---,126|----,122|0---,343|110-,529|--1-,238|----,228|----,486|---1,360|----;
164 0 0 471|---1,476|----,382|1---,253|----,81|----,519|-0--,240|---1,372|----,414|---0,603|----,110|----,198|---1,227|----,78|--0-,547|----,7|---0,368|---1,183|----,42|--1-,393|--0-,522|1---,605|----;
165 4 0 348|-1--,101|-0--,214|-0--,589|----,263|----;
166 4 1 642|-00-,574|----,433|11--,651|----;
167 1 0 131|0-1-,398|0--1,227|1---,394|---0,644|0---,128|-1--,96|1---;
168 4 0 188|----,380|0---,260|-0--,317|----,208|----,641|-0--,494|---1,273|-11-,476|---1,402|----,282|1--0,57|----,151|----,410|----,63|---0,365|----,67|----,212|010-;
169 2 0 416|----,212|----,182|----,101|0--0,50|-1--,189|0---,40|---0,73|--0-,298|--1-,432|----,70|--0-,420|--0-,74|-01-;
170 4 1 215|11-1,673|----,505|-1--,644|--0-,512|-0--,274|----,488|----,15|-1-1,245|----,447|0---,639|-0--,518|----,95|----;
171 2 1 194|----,250|-1-0,302|----;
172 6 1 224|----,650|----,591|----,208|----;
173 3 0 492|----,64|----,535|---0,592|----,630|----,427|---1,607|----,184|----,54|--00,113|----;
174 0 0 560|----,131|----,341|----,632|1---,528|----,603|--0-,487|-1-0,266|-01-,44|0---,486|---0,506|--1-,133|---0,275|--01,88|--01;
175 1 1 212|-1-0,129|----,9|-0--,166|----,440|----,20|-10-,632|-0--,101|-1--,138|----,171|0---,555|1--1,1|1---,534|---0,536|--10,205|----,636|1---,374|----;
176 3 0 655|----,489|1---,215|----,377|10--,64|----,672|----,178|----,179|----,456|---1,129|---0,552|1---;
177 5 0 578|---1,655|---1,321|0---,177|----,147|---0,313|----,306|--0-,524|----,357|----,671|----,435|-0-1,694|---1,68|----,345|---1,339|----,124|----,687|----;
178 5 0 163|-01-,46|1---,497|1---,532|----,479|01-0;
179 3 1 513|----,32|----,476|--01;
180 2 1 581|----,605|00--,293|--0-,278|----;
181 2 1 359|----,553|----,205|--1-,209|1--0,587|----,193|----,64|----,387|----,415|---1,391|0---,224|-0--,32|----,449|----,312|--1-,419|1-0-,550|----,337|-11-,107|1-0-,382|-01-,350|---0;
182 4 1 252|-1--,667|----,547|1---,185|1---,257|----,397|0--0;
183 1 0 402|----,548|----,551|----,167|----,612|--0-,415|----,622|----,556|----,97|---1,354|-1--,27|----,293|11-1,466|1-0-,406|---1,220|--10,484|----,245|----,140|-0--,317|-111,312|----;
184 3 0 200|010-,328|----,59|----,456|---0,414|-0--,216|----,226|----,17|----,509|--0-,489|1-1-,256|----,353|-10-,219|----,422|----,21|----;
185 4 1 102|--0-,145|----,648|1-10,250|-11-,432|-000;
186 0 1 638|--0-,225|---1,103|1---,439|--00,231|----;
187 4 0 112|----,352|----,40|----,73|----;
188 6 1 504|----,296|----,170|----,437|0--0,6|--1-,354|----,423|-0--,355|-0--,345|----,622|--01,109|---0,600|----,72|1---,411|---0,23|----;
189 0 0 275|-1--,171|-0--,401|-0--,126|----,109|----,662|---0,75|---0,137|-1--,459|-01-;
190 3 0 457|---0,167|-0--,346|----,252|----;
191 1 1 218|-0--,270|----,192|0---,91|----,355|----,409|---0,618|---0,446|-011,131|----,309|----,450|-1--,512|-0--,571|1---,589|1---,363|11--,225|---1;
192 3 1 240|--0-,13|0---,634|0110,443|----,197|-0--;
193 2 1 474|----,42|-0--,164|----,683|----;
194 6 1 149|-11-,670|----,93|0---,65|---0,257|----,639|-0--,251|-0-1,11|0---,393|--1-,442|----,328|1---,336|----,86|--01,271|-11-,137|10--,434|----,572|----;
195 3 1 492|---0,138|1---,216|----,368|1---;
196 3 0 371|----,511|1---,90|-1-1,538|---1,449|11-1,265|----,571|----,409|0---,256|----,321|----,429|-1--,383|----,175|----,36|-0--,484|0---,133|-1-0;
197 6 0 429|-0--,644|0---,523|1---,636|---1,352|----,690|-0--,204|----,670|--0-,236|----,42|-1--,411|01-1,445|111-,322|---1,446|--0-,453|----,303|0---,667|----,422|----;
198 3 1 213|----,463|----,696|----,370|---1,531|---1,50|--1-,462|----,228|----,187|--1-,105|----,513|----,515|0-1-,638|--1-,689|----,545|-0--,320|----,98|-1-1,510|----,408|----;
199 4 0 455|----;
200 2 0 194|----,137|----,688|----,284|-0--,461|10-0,64|----,597|----,190|----,444|--0-,422|-1--,472|----,585|-11-,41|1---,685|-0-1,115|-0--,204|----,643|----;
201 4 0 56|---0,70|----,364|----,663|0--1,672|--10,189|----,160|----,180|----,38|----,244|10--,677|----,606|-1--,308|---1,162|--1-,555|--0-,158|----,564|10-0,478|----,362|----,693|----,415|-00-;
202 0 1 655|----,293|-10-,174|----,204|-00-,460|--1-,43|--1-,391|1---,457|0---,672|-1-1;
203 5 1 677|--0-+--11,655|--1-;
204 2 0 147|----,348|---1;
205 1 0 470|-1--,144|---1,622|---0,648|----,624|----,132|--1-,511|----,520|----,289|-1--;
206 3 1 224|0---,120|00--,460|----,45|0---,24|----,269|---0,681|--1-,33|-1--;
207 3 1 601|----,233|1---,476|-1--,607|----,591|--0-,664|----,215|----,643|--1-;
208 2 0 226|----,402|----,104|----,646|00--,425|---0,478|1---,313|---0,171|----,263|----,426|----,567|----,170|----,197|0---,41|----,460|0---,427|--1-,360|----,270|---0,167|----,627|----,299|----,271|-0--;
209 5 1 144|----,286|----,457|---1,182|----,275|---0,477|----,202|----,616|----,260|--1-,132|----,341|----,370|----,78|----,261|----,205|-0--,194|----,552|0---;
210 5 0 232|--0-,698|--00,337|----,622|-1--,601|-1--,452|--1-;
211 6 0 152|----,248|----,250|---1,266|---1,503|----,514|-0--,599|--10,522|-0--,188|----,56|----,679|01--,316|1-1-,368|----,271|----,54|-1--,489|----,38|1---,392|11-0,562|0---,584|01--,376|----,333|----;
212 4 1 268|----,553|----,228|----,642|----;
213 3 1 158|-110,378|---0,20|----,570|----,177|----,151|----,425|-0--,392|-1--;
214 2 0 368|--1-,408|0---,466|----,186|----,423|----,33|011-;
215 3 0 215|-1--,25|----,208|----,648|-1--,563|-0-0,357|0-10,690|----,20|1---,404|1---,644|----,11|-0-1,418|0---,671|0-11;
216 6 1 219|-0--,641|----,661|-0-0,430|-0--;
217 4 0 388|-1--,204|0---,241|----,393|-0--,363|-001,676|--0-,568|00--,357|-0--,346|0---,652|----,616|----,425|--01,380|-1--,620|----,410|--1-,183|----,102|----,215|1---,525|--1-,256|----,222|----,169|1---;
218 2 0 370|----,323|01--,401|-1--,527|---0,627|----,676|---1,672|----,195|----,322|0--0,212|000-,378|----,424|---1,53|----,50|1-0-,429|0---,443|----;
219 6 1 194|---1,261|1-1-,94|-0-1,272|----,177|----,692|---1,120|----;
220 3 1 562|----,200|1---,49|----,323|----,644|----,89|----;
221 3 1 580|----,143|----,236|----,274|0---,151|--00,584|1---,127|-1--,548|1---,293|---0,207|--1-,43|----,495|----,297|---0,341|---0,76|----,27|---1,679|----;
222 4 0 560|----,429|-1--,469|----,271|----;
223 2 1 686|----,10|----,200|-0-1,485|----,223|----,161|----,604|----,246|--1-,173|--1-,607|0---,496|-01-,182|--0-,162|00--,505|0---,176|10--;
224 4 0 89|----,307|----,692|----,694|----,111|----;
225 5 1 271|---0,692|-00-,654|-0--,624|-0--,113|----,296|----,635|-01-,128|0---,425|----,526|---1;
226 3 1 438|----,558|---0,540|1---,201|----,56|-10-,469|--1-;
227 5 0 359|-10-,567|----,339|-0-0,427|-001,660|--1-,678|----,91|-1--,481|----,419|----,244|----,443|----,595|----,75|----,338|0-1-,403|1---,27|----,222|----,527|----,224|----;
228 6 1 265|-0--,262|1---,200|----,383|0--1,307|1---,537|-0--,319|--01,49|----,396|----,210|----,645|----,281|---0,379|----,687|--01,593|1---,2|0-1-,108|---0,13|1---,93|0-0-,408|-0--,387|1-0-,216|----;
229 3 0 37|--1-,366|--1-,357|--0-,538|----,143|--1-,309|1---,559|----,54|----,552|----,231|-0--;
230 4 0 600|----,433|--00,184|----,313|0---,637|0---,414|-1--,99|----,47|----,590|-1--,195|----,511|1---,476|----,10|----,287|---1,87|----,576|----,549|-1--;
231 1 1 192|-1-1,102|----,123|----,168|0---,669|10--,546|----,88|0---,150|----,151|--1-,609|0-0-,95|--0-,512|----,452|-1--,529|----,299|11--,420|1---,166|----,666|---1;
232 1 1 251|--0-,463|----,26|----,66|0-1-,409|----,350|----,474|----;
233 3 0 571|---0,127|0---,673|--0-,389|----,26|---0,626|---1,699|--0-;
234 4 1 259|1---,486|----;
235 1 0 76|-1--,556|----,203|01--,234|1-01,477|----,187|----,440|---1,238|----,408|0---,599|----,307|----,446|----,287|---0,259|-0--,680|----,555|----,642|-0-0,113|-0-0,254|----,407|-1--,71|-0--,405|-10-;
236 0 1 105|----,514|-1--,492|----,25|--1-,621|0---,204|-1--,613|---1,361|00--,659|----,347|----,392|----,615|---1,472|----,47|----,339|----,229|----,235|-011,36|----,409|0-0-,664|----,610|---0;
237 5 1 293|0---,455|---1,553|----,266|----,457|-1--,478|----,74|--1-,605|----,421|0---,151|----,5|1---,199|0--1,648|0---,358|--1-,126|----,574|----;
238 5 1 86|----,374|----,316|----,524|----,178|-1-0,352|----,474|--1-,344|-1--,549|----,469|----,521|11--,520|-1--,596|---0,698|-0--;
239 6 1 400|--1-,12|----,672|----,3|---0,392|----,596|0---,145|-01-,304|----,539|-100,415|---0,286|-0--,598|-0--,359|1---;
240 1 0 129|-11-,361|0---,586|0---,13|----,234|-1--,130|----,399|----,168|---0,498|--10;
241 2 1 535|----,235|-1-0,430|----,580|--11,515|-1--,15|---1,35|1---,543|-0--,213|--1-,584|----,653|-11-,281|----,349|----,32|----,436|11-0,667|----;
242 1 1 303|---1,230|-1--,70|----,354|----,180|----,93|-1--,101|----,468|----,626|0--1,158|--01,639|----,383|----;
243 5 1 663|---1,390|11--,677|----,552|---1,369|-1--,451|0---,267|-0--,168|----,484|----,121|0-00,354|----,315|10--;
244 4 1 325|--1-,22|----,32|01-0,242|1---,90|----,555|---0,440|----,319|-1--,240|----,282|--1-,464|-11-,6|----,479|---0,305|1---,238|-0--,145|0-0-,583|----,465|0---;
245 0 0 433|0---,342|--1-,547|----,454|----,396|--11,61|-0--,360|---1,8|--01,361|0-11,429|----,305|----,415|----;
246 6 1 291|----,85|----,446|-0--,198|---1;
247 1 1 479|1-1-,324|-0--,117|1---,604|--1-,337|----,254|1---,552|0---,644|----,204|01-0,550|----,561|-111,281|11--;
248 4 0 699|----,48|----;
249 6 0 218|----,38|0-1-;
250 3 0 262|--0-,367|----,56|-0--,83|----;
251 0 0 614|---1,542|----,434|11--,205|----,658|----,370|-0--,165|0-0-;
252 0 0 427|1-0-,635|1--0,485|----,34|--1-,633|---1,589|----,447|----,96|----,89|----,190|1---,157|----,184|----,383|----,588|----,9|---1,121|--0-,562|0--0,213|----,21|----;
253 1 1 628|----,129|----,534|----,373|----,436|----,622|1-0-,434|----,538|---0,367|---0,228|----,379|----,364|-00-,223|-0--,15|-0--,396|---0,639|1---,608|-1--,418|1---,141|----,363|----;
254 6 0 326|1---,498|----,302|0---,87|---1,46|----,30|---0,697|-1-0,27|---1,332|100-,100|-0-0,615|----,304|----,457|-0--,608|----,678|----,517|1---,591|----,272|0---,501|----,623|----,441|010-;
255 5 0 179|-1--,176|----,173|-1--,534|--0-,307|-10-,622|10--,30|----,692|-0-1,571|----,120|----,400|----,283|----;
256 1 1 252|1---,439|----,258|----,177|----,344|-0-1,275|--0-,502|0---,432|--0-,211|--0-,699|----,90|----,127|----,268|----,265|---1,414|1-0-,616|----;
257 0 0 694|----,489|--0-,289|----,89|----,187|--0-,511|01--,324|--1-,446|----,630|10--,314|----,144|--1-,642|----,96|----;
258 0 0 355|-1--,497|----;
259 4 1 439|----,207|--01,268|--01,591|----,629|0--1,123|---1,173|---1,65|-1--,421|----;
260 5 1 321|--1-,7|----,57|---0,361|----,35|--1-;
261 0 1 296|10--,229|-11-,43|10--,86|--0-,61|---1,186|-0--,144|---1,151|---0,183|0---,163|----,317|-1--;
262 2 0 334|----,32|----,366|----,189|----,257|-0--,431|----,282|----,81|---0,363|1---,375|----,580|10--,11|-0--,521|-10-,214|----,650|----,635|----,445|01--,517|-0-0,281|----,28|-0-0,251|10--;
263 5 0 432|10-1,149|--0-,624|----,688|----,251|----;
264 2 0 660|--10,698|---1,395|----,242|--1-,139|--0-;
265 3 1 333|1---,454|-0--,522|---1,312|-0--,529|----,299|----,523|-10-,44|----,64|----,426|---1,490|--1-,328|---0,269|--1-,268|----,317|-0--;
266 1 0 661|----,159|---1,125|---1,521|----,101|----,557|-1-0,127|-0--,669|----,79|1---,29|----,385|-0--;
267 0 0 233|----,603|-0--,673|---1,104|--10,538|----,415|----,254|----,507|----,527|----,9|----;
268 5 1 374|--1-,592|-0--,246|----,218|----,1|--0-,328|--11,569|----,282|----,553|-1--,541|-0--,15|----,340|---1,204|0-0-,288|----;
269 0 0 560|----,422|1--0,547|1-0-,149|-01-;
270 6 0 74|0--1,222|---0,53|--0-,369|----,323|-1--,259|1---,277|---0,14|---0,360|----,260|--1-;
271 0 1 389|----,18|----,172|----,291|----,444|----,159|--0-,336|--10,283|----,227|----;
272 0 1 624|----,595|1---,354|----,151|----,625|--0-,602|----,261|-0-1,675|---0,611|----,198|-1-1,499|----,626|-1--,548|----,333|----,228|-01-,331|-1--,240|-1--;
273 0 0 641|-1--,151|--01,171|1---,434|----,607|--01,169|----,421|-101,43|----,235|----,28|1---,229|--00,325|---0,617|----,435|----,459|--01;
274 2 0 332|-011,550|----,152|----,477|----,13|----,291|----;
275 2 1 426|----;
276 4 0 192|00-1,398|----,358|----,42|----,105|0-1-;
277 4 0 85|--0-,188|-1--,79|--10,677|----,681|--01,682|----;
278 1 1 340|-0-0,269|----,402|10--,251|----,7|-1--;
279 1 0 388|----,129|--1-,312|----,574|----,177|----,135|-1--,315|-0-0,181|----,250|----,126|--0-;
280 1 0 553|---0,60|--1-,89|---0,509|----,542|--0-,463|----,343|----,276|--01,607|-0--,686|-0--,670|----,85|1---,11|----,298|--0-,497|---0,38|-0--,379|1---,239|----,55|---1,208|----;
281 2 1 86|--0-,236|---1,368|----;
282 3 1 267|---1,131|----,79|----,119|----,215|---0,436|---1,492|----,637|----,141|----,45|0---,241|----,299|1---,636|----,96|-0-1,202|0---,490|1--1,93|-1--,201|---1;
283 0 1 679|----,582|----,405|----,614|----,549|1---,131|----,63|0---,320|----,193|----,695|----,678|----,79|---0,443|-11-,613|---0,349|-1--;
284 3 0 409|----,284|---1,282|----,451|----,337|----,443|----,135|----,508|-00-,119|----,86|-1--,671|----;
285 6 1 5|----,508|----,342|1---,352|----,417|----,321|--0-,640|----,635|1---,60|----,123|----,273|--0-,515|----,324|----,517|0---,52|-0--;
286 3 1 65|----,562|-1--,491|-0--,405|0-00,204|----,420|--0-,381|----,153|----,98|-1--,544|1--0,397|1---,349|----,87|----,251|--0-,131|---1,156|-1--;
287 3 0 55|---1,150|----,605|--1-,372|-0-0,145|---1,588|--0-,646|----,58|----,479|0---,170|----,531|----,621|----,215|----,314|----,438|---1,341|---0,674|-1--;
288 3 1 68|----,495|--1-,120|----,420|--1-,533|----,135|----,547|1---,176|-0--,392|--0-,639|----,42|0---,63|--1-,411|11--,111|1---,472|----,500|----,546|----,368|--01,653|----,310|----,158|----;
289 6 1 172|----,14|---1,110|-0--,599|----,208|----,516|--1-,412|----,478|1--1,384|--1-,503|0---,318|----,461|-1-0,313|--0-,130|1---,174|----,439|--0-,641|-10-,635|----,590|-0--,557|----;
290 2 1 671|----,24|----,113|-0--,30|----,553|---0,680|----,583|----,467|--1-,297|----,495|----,446|----;
291 6 0 31|----,689|----,250|----,145|----,627|1---,162|1-10,44|----,136|---1,612|--0-,96|--0-,398|----,517|11--,276|----,531|--1-,286|--0-;
292 6 0 86|---0,96|1---,563|-1--,501|---1,69|--1-,264|----,85|----,400|----,525|0-1-,313|----,502|----,119|--0-,686|0-1-,28|----,363|----,44|----,176|----,415|----;
293 2 1 531|0---,288|----,524|0-1-,396|----,672|1-0-,532|---0,235|0---,357|---0;
294 3 0 536|---1,109|0---,254|----,242|----,357|----,688|--0-;
295 6 0 669|1---,368|0---,319|-01-;
296 3 0 359|----,655|----,36|0---,504|1---,70|-0--,101|----,562|1-0-,29|-01-,33|----,604|0---,494|---1,687|0--1,556|----,619|----,370|0-1-,212|1---,615|----,499|1-0-,581|-1-0,517|----,274|----,500|----;
297 2 0 197|----,188|--1-,591|----;
298 2 1 198|----,254|----,557|----,510|-10-,119|----,312|11--,590|----,1|----,11|----,148|--1-,261|--1-,587|---0,683|----,544|----,536|----,227|----,282|--00,512|--0-,47|---1,105|----,622|0---;
299 4 0 291|----,454|----,467|--1-,97|-0-0,205|----,23|-1--,345|--0-,27|--01,410|---0,226|--1-,118|0---,590|----;
300 0 0 49|--1-,674|1-1-,159|----,461|---0,264|0---,267|--01,179|0---,80|--1-,301|----,655|----,285|11--,429|----,167|-0--,696|0---,623|--0-,441|----,517|011-;
301 0 0 31|----,155|----,416|---0;
302 5 1 210|0---,613|----,600|0---,370|----,176|---0;
303 5 0 646|----,243|---0,176|----,248|----,438|-1--,4|----,229|----,393|----,247|----,311|----,615|----;
304 4 1 331|----;
305 0 1 475|----,121|----,229|0-1-,387|0---,452|----,33|----,619|-1--;
306 4 1 507|----;
307 3 1 68|----,235|----,414|01--,517|--0-,406|--1-,320|----;
308 2 1 261|----,7|0-0-,368|10--;
309 4 1 513|----,35|----;
310 1 0 290|----,266|---1,695|----,675|----,224|----,12|-11-,696|----,584|-0--,678|1--0,590|---1,387|0---,171|----,356|---1,456|-0--,474|---1,282|---1;
311 5 1 32|--11,627|----,612|----,674|----,537|----,558|---1,614|----;
312 1 1 594|1---,381|---0,246|----,30|-1--;
313 6 1 83|----;
314 5 1 283|--0-,310|---1,450|----,12|----;
315 2 1 668|-01-,523|-0--,497|----,664|-0-1,404|--0-,639|--10,533|1-0-,152|----,577|-0-1,571|1---,615|----,273|----,54|----,252|----,158|1---;
316 2 1 338|----,320|----,693|-0--,593|-0--;
317 0 1 215|----,398|----,5|---1,124|----,196|----,240|-1-0,455|1---,129|---0,289|0---,35|00--,225|---0,407|-1--,388|----,424|--1-,21|----,392|----,94|1---,454|----,664|--1-,542|-1-1;
318 1 0 1|----,348|---1,568|----,472|----,222|----,337|----,189|----,281|----,162|1--0,109|-1--,429|----,462|--0-,661|----,187|----,594|---0,587|-1-0,192|-1--;
319 0 0 429|----,365|----,463|--11,171|----,660|----,688|-1--,230|-1-0,257|0---,52|--1-,362|----,567|----,436|----,694|----,92|----,345|----,327|--1-,38|----,287|1---,480|-00-;
320 3 0 17|----;
321 2 0 127|----,46|----,177|-0--,312|--1-,362|----,598|----,571|----,206|1---,446|----,278|00--,172|----,55|-10-,251|----,690|-1--,25|-1--,594|0---;
322 4 0 590|---0,416|--0-,687|-1--,190|----,399|----,173|---0,96|----,310|1---,426|-0--,334|----,49|--1-,45|---0,268|10--,363|-1--,115|----,255|---1,417|----,405|---1,686|1---,116|----,308|----;
323 5 1 432|----,171|-1--,429|----,204|---0;
324 2 0 139|----;
325 6 1 527|----;
326 5 1 38|---1,602|----,373|----,15|----,506|10--,215|--0-,304|-01-,640|-0--,171|0---,121|----,177|----,274|0-0-,603|----,540|1---,561|0-0-;
327 3 1 226|1---,677|----,160|-0--,275|----,273|----,265|----,582|---1,304|0-0-,468|----,632|---1,193|----,450|----,358|1--0;
328 2 1 196|--1-,673|----,499|-0--,266|-0--,286|----,607|-0--,198|----,48|--1-,274|0---,40|----,558|11--,573|-1--,637|----,478|----,355|1---,218|----,181|----,652|--0-,275|-0-1,315|----,415|----;
329 4 1 123|----,42|----,672|----,449|----,179|0---,314|----,54|----,126|-1-1;
330 1 0 219|----,536|1---,343|----,265|-1--,145|----;
331 5 1 209|----,353|----,512|-0--,476|----,407|----,506|----,207|----,258|-1-1,36|----,227|----;
332 4 1 160|----,520|-1-0,617|1---,525|----,519|-10-,530|---0,55|----,151|----,600|-1--,7|----,6|----,443|----,398|1---,136|-00-,115|----,476|0---,664|----;
333 4 1 376|---0,670|-1-0,440|--0-,2|--0-,539|--10,563|10--,566|1---,345|----,538|----,546|----,460|----;
334 6 0 113|--01,572|----,347|----,517|----,45|---1,371|0---,126|0---,148|----,312|--0-,525|1---;
335 6 1 240|----,531|---0,48|00--,59|----,105|00-1,200|--1-,327|----,691|----,141|----,261|0---,473|----,168|----,661|----,116|0---;
336 3 1 596|----,153|1---,204|----,351|----,429|-1--,376|--1-,687|----,260|-00-,139|----;
337 0 0 10|0---,40|----,266|----,191|---0,573|----,501|---1,188|----,44|----,671|----,126|----,279|----,385|1--0;
338 6 1 78|1---,118|1-00,160|00--+010-,335|0-1-;
339 5 1 465|-0--,149|----,316|--0-,146|----,624|----,424|---1,546|-1-1,440|-11-,363|-0-1,202|-1--,225|0-1-,274|----,514|1-1-,168|1---,583|----,37|----,194|----,487|----;
340 5 1 251|--1-,427|----,194|0---,589|----,382|----,584|--0-,45|----,140|----,102|-0--,49|010-,452|----,307|--0-,149|--0-,346|---1,216|----,139|----,163|----;
341 4 0 174|----,618|0---,204|----,625|----,44|----,203|---1,553|----;
342 3 1 425|----,243|1---,10|0---,465|----,196|----,41|0---,230|-0--,103|-1-1,61|--1-;
343 0 1 356|-11-,688|----,289|-1--;
344 4 0 695|--1-,253|-1--,660|1---,345|01--,650|----,139|----,624|----,590|---1;
345 5 1 534|-0--,677|----,141|----,199|---1,562|----,56|----,100|----;
346 5 0 234|---1,459|-0--,271|1-11,445|----,77|1---,392|---0,359|1-1-,510|----,673|----;
347 4 0 421|---0,18|-1--,688|--1-,101|----,543|----,533|--0-,329|---0,198|----,385|0---,103|-0-0,280|----,224|----,614|----,45|--0-,299|--0-,11|0---,592|----,221|-0--;
348 1 0 251|----,665|----,273|-0--,16|1---,510|-1-0,257|--0-;
349 1 1 144|----,210|1---,650|---1,655|0---,161|-1--,73|----,461|----;
350 4 0 137|----;
351 4 0 189|---1,110|----,656|----,664|----,426|---0;
352 4 0 637|1---,514|----,540|----,7|0---,563|--1-,298|-0--;
353 5 0 275|----,88|-1--,303|----,25|----;
354 3 0 506|----,591|--0-,376|----,366|----,15|-1--,590|----,323|--0-,292|----,642|----,585|----,97|1---,493|----;
355 0 0 326|01-1,298|----,184|--1-,445|---1,406|-0--,573|----,332|----,422|--0-,320|----,496|----,123|--1-,413|--01,278|----,90|0---,448|--00,609|1---,224|-011,194|----,317|-0--;
356 4 1 330|----,261|--1-,157|01-0,214|--0-,247|----,43|---0,331|----,144|-1-0,27|----,377|1-01;
357 6 1 26|----,227|----,206|-1-0,622|---0,357|----,605|1---,143|--0-,672|0---,231|---1,643|0---;
358 5 1 179|01--,136|----,673|-0-1,620|-0--,636|----,273|---0,337|----,327|----,440|---1,412|0---;
359 1 1 70|----,212|----,220|----,171|1--1,25|----,472|1---,590|--1-,326|---1,438|----,392|---1,21|----,480|----,663|--0-;
360 5 1 277|---0,652|--1-,592|----,526|----,187|-1--,546|----,93|----,47|----,621|1---,566|----,60|-0--,269|01--,544|1---,505|-1--,648|----,308|----,524|1---,228|----;
361 4 0 202|--0-,290|--11,151|----;
362 6 1 431|-00-,202|--0-,334|-0-0,275|---0,383|----,600|----,481|----,274|----,504|--0-,266|0---,379|1-0-,372|0-0-,399|1---,352|----,80|----,103|01--,90|----,677|-10-,4|----;
363 2 1 568|-010,118|----,561|---0,58|----,563|--00,377|----,248|----;
364 6 0 543|-1--,210|----,229|-1--,9|--1-;
365 6 1 401|----,16|----,370|10-1,628|----,198|----,486|-0--,257|10--,657|1--1,449|----;
366 6 1 512|01--,339|----,294|---1,113|----;
367 5 1 224|----,509|--10,459|--1-,691|----,217|---1,36|1---;
368 0 1 117|-0--,594|1---,32|-1--,612|--01,368|----,317|----,593|-1--;
369 6 1 212|----,408|----,332|--0-,258|1---,479|---0,521|-1--,185|----,587|----,308|----,658|--0-,112|----,311|----,381|----,480|----,366|-0--,253|----;
370 5 1 518|-1--,479|----,472|11--,16|0---,3|----,459|-00-,86|0--1,697|----,240|----,407|1-1-,502|1---,419|----;
371 1 1 15|--01,654|----,658|1-0-,204|-0--,553|----,689|-0--,528|----,2|---1,694|----,663|-0-1,548|----,253|-0-0,212|----,454|----;
372 3 1 78|-0-1,588|----,403|----,490|----,264|-1--,353|----,273|----,109|---0,240|----,214|--01,161|1-0-,558|----,407|--11,370|----,399|-01-,498|1-0-,651|---1,471|0---,144|---0;
373 6 1 493|----,683|1---,76|0---,307|-00-,334|----,86|0---,241|-0--,167|-1--,692|----,164|0--1,132|100-,680|----,356|--11,689|----,144|----,524|-1--,75|----,227|----,270|--1-,59|----,36|--1-;
374 2 0 561|--11,45|--0-,248|1---,111|--0-,392|-0-1,27|11--,587|-0--,506|----,513|--0-,552|----,310|--1-,245|-1--,618|----,211|0---,20|----,446|0---,550|----,335|---0,156|----,661|----,107|0--0,203|---0;
375 1 1 501|---1,465|-0--,686|---0,47|-0--,560|011-,620|----,287|-0--,162|1---,684|----,508|----,192|----,250|-0-1,332|-0--,293|---1,696|-00-,334|----,358|--1-,144|----,158|---0,279|-1--;
376 2 0 193|----,420|-10-,654|----,26|---1,568|----,262|--1-,334|----,236|----,62|----;
377 0 0 623|----,256|----,306|---1,568|10--,473|0-0-,302|----,695|01--,509|----,90|-0--,272|-0--,119|0-0-,502|---0,441|-0--,664|--1-;
378 0 0 191|----,372|-1--,582|1--0,150|0---,334|----,596|----,509|1---,193|-00-;
379 6 0 182|1-0-,438|---1,135|----,78|-10-,398|----;
380 1 1 15|1---,627|--0-,5|--0-,337|--1-,377|--0-,623|--0-,668|--0-,670|----,61|---1,508|----,534|0--1,172|0---,684|--1-,308|-0--,330|----,34|---1,199|----,669|1--1,599|----;
381 5 1 671|-0--,520|0--0,38|----,105|-0-0,162|0---,610|----,151|-1--,591|---0,606|----,296|--0-,570|----,260|-1--,568|----,344|--1-,54|0--0,555|0---,435|----,175|---1,604|----,312|-0--;
382 6 1 34|----,309|01--,669|----,62|--1-,445|----,394|----,192|--1-,109|----,438|--1-,514|----,481|0---,203|----,288|----,420|01--,295|0---;
383 4 1 529|---0,372|-0--,297|----,303|---0;
384 4 0 90|----,324|-0--,567|-0--,137|----,565|----,506|01-1,547|1--0,225|----,321|1---,464|----,348|----,359|1---,686|----,450|----,187|---1,573|--0-,36|----,7|----,685|----,264|----;
385 0 1 196|----,409|11--,684|0---,179|-1--,525|----,554|0---,358|-1--,365|1---,174|----,236|----,404|--0-,607|---1,583|----,665|---1,92|--1-;
386 1 1 602|----,148|0---,401|---1,41|----,692|--0-,227|----,179|--0-,78|--1-,579|----,679|-10-,528|----,696|1001,317|-10-,576|----,305|-0--,607|--1-,125|1-00,21|----,92|--0-,614|----,431|--0-,414|----;
387 6 0 159|----,48|-0--,140|----;
388 0 1 407|1---,376|0---,679|--0-,280|1---;
389 4 1 690|-1--,677|-0--;
390 6 1 483|--0-,454|0---,197|----,437|----,594|----,165|1---,4|----,80|--0-,376|-00-,665|----,131|----,7|----,629|-0-0,491|0---,407|----,472|----,300|----,28|----,662|----,597|--0-;
391 1 0 393|-0--,412|----,84|----,256|-1--,384|----,155|----,652|---0,580|----,120|---0,227|--11,81|----,193|--1-;
392 3 1 319|----,245|----,199|---0,332|1---,163|----,595|-1--,499|-0--,229|--0-,546|11--;
393 0 0 639|1---,437|1--1,407|----,432|--0-,448|---1,615|---0,44|----,245|01--,596|----,605|---1,461|----,571|--0-,4|----,188|---0,156|----,385|----,324|-1-1,561|---1,688|----,165|----;
394 2 1 482|1---,417|1---,123|----,455|----,377|---1,150|--0-,510|-1--,345|---0,85|----,84|----,387|----,184|---1,95|--0-,337|----,31|0-1-,657|1---,648|--0-,228|----,103|----,55|-1--;
395 5 0 473|--1-,636|1---,310|-1--,457|-0--,696|----,401|-1-1,546|---1,117|----,421|----,581|---1,338|0---,408|----,657|--1-;
396 2 0 279|--0-,414|--0-,306|----,449|--1-,392|--0-,434|---1,483|---0,380|0---,506|-10-,386|-0--,36|----,476|1---,39|----,68|----,262|---1,575|-0--,143|--0-,285|1---,657|-0-1;
397 0 0 631|-1--,161|----,141|--1-,672|----,11|10-1,69|0---,468|---0,634|-0--,682|0---,467|----,461|----,221|-1--,331|----,361|----,172|0-0-;
398 1 0 264|1---,439|1--0,182|--0-,181|----,313|-0--,30|----,83|----,297|----,377|--00,676|10--,670|----,422|----,351|----;
399 0 0 482|-1--,646|--0-,401|1-0-,379|----,459|----,390|1---,53|--1-,475|----,409|-0--,578|----,509|0---,468|----,202|0--1,84|----,484|----,189|----,650|----,18|-11-,337|---1,295|----,75|-1--,55|----;
400 2 1 101|0---,648|---0,264|----,315|---0,386|--1-,247|-1--,18|---0,145|--1-,396|--0-,150|----,658|----,207|10--,312|----,342|-0--,401|----,677|-1--,681|----,204|1--1,121|----,143|-0--,95|---0,13|1---;
401 3 1 227|----,454|--01,295|----,55|----,46|----,579|--0-,114|----,448|1-0-,267|----,548|----,262|----,481|----;
402 4 0 231|----,451|----,635|1--1,576|-0--,305|----;
403 3 1 618|--1-,401|----,191|1---,602|--1-;
404 0 1 305|--0-,188|-1-0,127|----,545|0-0-,237|----,151|----;
405 0 0 396|1-0-,619|----,540|---1,44|----,107|101-,682|-0--,254|1---,302|----,244|---1,695|----,150|----,296|----,210|----,526|0---,175|--1-,690|---1,281|--0-;
406 0 0 209|----,626|-1--,265|----,222|-1--,453|----,299|----,233|1--1,99|0-0-,96|1---,127|----,622|-0--;
407 3 0 446|--0-,375|----;
408 5 1 608|--0-,314|-0--,62|----,449|---0,348|----,579|--10,464|---0,672|----,402|---1,318|-00-;
409 3 0 579|----,652|110-,624|-0--,363|----,21|----,117|----,309|----,5|1---,161|----,683|---1,166|--0-,191|-01-,441|-0--,177|---0,25|-1--,581|-1--,665|----,29|----,389|0---,100|--1-,51|0--1,364|-0--;
410 0 0 121|----,206|----,466|----,177|----;
411 0 0 332|1---,425|----,477|----,107|0--1,610|--1-,679|--1-,492|--1-;
412 4 0 511|----,216|----,342|---0,582|--0-,643|----,642|--0-,167|----,263|-0--,600|----,182|-10-,329|----,377|0---;
413 0 0 108|0-10,657|----,29|----,282|----,264|----,382|--0-,155|-1--,240|----,276|--0-,353|0---,509|----;
414 6 0 45|----;
415 4 0 459|----;
416 2 1 40|1---,402|---0,82|-0--,537|---1,88|----,1|----,141|---0;
417 4 0 149|----,115|1---,603|-1--,475|-0--;
418 1 1 250|----,479|----,161|-0--,537|--1-,500|0---,298|----,659|--01,277|1--1,454|----,142|-1--,200|---0,547|----,399|----,162|----,228|----,390|00--,697|-11-,282|---0,308|-100;
419 4 1 443|---1,179|----,95|--1-,301|----,661|--0-,561|----;
420 3 1 507|---1,229|0---,498|----,584|----,512|0---,216|1--0,78|---0,145|0---,351|----,239|----,547|-1--,326|----,352|---0,165|--01,579|-0--,593|0---,72|---0,10|----,377|----;
421 2 0 351|----,515|-1--,193|----,22|----,166|0---,688|11--,95|----,517|--1-,100|---1,336|1---,664|----,59|----,423|1---,653|-1--,548|--0-;
422 2 0 682|----,138|----;
423 0 0 518|----,224|--1-,310|--1-,286|----,49|----,594|-1--,415|-1-1,187|-1--,370|-1--,644|1---,110|---0;
424 3 0 156|----,299|----,489|---0,358|----,484|00--,53|-1--;
425 6 1 611|--0-,656|--0-,296|----,140|----,367|-1--,470|111-,522|0--1,162|-1-1,668|----,365|0---,178|---0,203|0---,208|-0--,327|----;
426 6 0 224|----,549|----,624|----,691|-1--,604|--1-,505|-011,502|----,298|00-1,98|----,241|----,630|----,359|1---,315|--0-,292|11--,482|-0--,396|-00-,561|---0,36|-1-0,240|----;
427 0 0 66|-11-,560|--0-,697|----,354|----,326|--1-,345|----,431|-1--,512|----,197|----,25|--1-,449|----,428|----,425|---0,102|---1,682|--0-,71|-1--,287|--1-,295|0--1,294|----,591|----;
428 4 0 30|--1-,649|1---,453|----,237|-0--,3|--1-,299|----,55|0--1,641|--1-,625|--01,243|----,450|--0-,449|----,558|00--;
429 6 1 563|----,436|----,92|----,163|0---,173|---1,250|1---,559|----,202|----,52|----,366|----,674|1---;
430 2 0 598|----,174|----,77|----,681|---1,335|-0--,617|-1--,167|---0,3|----,604|----,82|----,411|--1-,307|----,68|-0--,33|----,477|-0--;
431 1 0 688|0---,53|----,570|--1-,589|----,607|----,316|----,642|---1,524|---1,378|----,501|----,245|----,99|----,393|----,302|1--0,209|----,535|0---,286|0---,161|----;
432 4 0 559|--0-,387|--00,266|----,153|-1--,159|-1--,441|----,117|----,497|0---,351|-0--,248|----,591|--1-,208|----,262|----,639|1---,200|----,525|----,249|---1,97|----,77|--1-,181|----,227|----,198|-1--;
433 3 1 93|-1--,365|----,81|----,612|----,354|----,297|-0--,55|--0-,292|---1,485|--0-,575|-1--,318|----,572|---1,592|----,171|----,545|0---,340|-0--,141|----,204|0---,97|-1--,677|----,269|----;
434 5 0 326|1--1,221|0---+1-0-+1-10;
435 2 1 183|----,594|----,273|-0--,649|-1--,501|----,687|11--,349|----,214|----,564|0-0-,136|-11-,144|0-0-,607|1---,238|----,215|----,468|----,102|---1;
436 5 0 212|---1,574|---0,206|-01-,49|----,288|----,673|00--,502|----;
437 5 0 183|1---,400|---0,244|----,216|----,30|---1,135|---1,416|-11-,428|----,90|----,165|---0,140|--10,405|1---,329|----,389|0---,617|---1,289|----,445|---1,462|----,309|--1-,387|----,231|----;
438 5 0 670|0---,15|0---,611|-11-,644|---0,119|----,674|----,462|-0-1,655|--00;
439 2 1 542|-0-0,203|1---,70|----,471|----,567|---1,461|----,479|----;
440 6 0 106|----,387|1---,36|----,651|---0,78|--0-,469|---1,368|--1-,528|-0-1,101|--10,341|--1-,250|---1;
441 0 1 476|1---,626|1---,107|---1,395|--0-,564|----,572|----,697|----,502|0---,192|---0,358|----,677|----,540|----,373|0---,332|-0--,468|0---,182|----;
442 6 1 176|----,568|--11;
443 6 0 699|----,250|----,334|0---,200|-1--;
444 0 0 322|----;
445 6 1 281|----,678|----,220|---1,457|---0;
446 6 1 34|--01,228|----,277|----,105|----,172|----,147|---1,305|----;
447 2 0 274|----,440|----,552|--1-,448|---0,522|----,294|----,319|--0-,389|-0--,664|--1-,287|1---,679|----,577|--0-,203|--0-,444|----,191|----,93|----,650|0---,325|0--0,115|-1--,514|1---,658|----,58|----;
448 1 0 517|--0-,698|----,129|----,389|0--0,408|----,181|----,584|--0-,567|----;
449 6 0 44|----,291|--0-,25|---1,351|----,662|----,609|----,527|----;
450 0 1 611|----,583|----,676|----,388|1---,570|-101,691|1---,629|---1,34|----,375|-0--,529|----,309|-11-,630|10--,577|----,695|----,245|-0--,571|----,523|----,429|----,636|----,168|---0,495|----,407|----;
451 1 0 469|---1,618|--0-,159|-011,496|---0,114|1---,42|10-0,385|----,541|-0-0,397|----,190|----,96|----,619|--1-,373|--1-,408|---1,91|0---,498|----,295|----;
452 6 1 13|-0--,367|----,364|----,420|----,389|----,142|---0,680|----,370|----,345|----,638|----,121|----,451|-1-1,493|----,644|----,115|-1--,3|----,571|1---,651|--11,14|----,234|----;
453 4 1 165|----,371|----,9|-1--,319|0-10,69|--1-,513|----,48|----,36|---0,606|00-1,283|----,657|----;
454 1 0 366|----;
455 2 0 176|1---,580|---1,495|---0,315|----,541|-11-,436|1--1,387|-0--;
456 5 0 570|---1,675|---0,254|----,525|----,283|--1-,331|-01-,506|0--1,151|00--,315|----,690|----,0|----,531|--0-,630|----,670|0---,224|----;
457 4 0 498|----,314|0-0-,519|--01,479|00--,484|----,332|0---,642|----,581|10--,232|----,141|----,104|---0,391|0--1,501|-0--,669|---1,177|1---,513|----,188|----,98|---0,670|0--1,349|1--0,94|----,411|---1;
458 0 0 178|--1-,645|----,526|----;
459 0 0 252|--1-,660|1--0,578|----,248|----,258|--1-,443|001-,356|---1,648|----,232|----,406|0---,99|----,666|----,582|----,413|--1-,616|----,2|----,670|1---,171|----,520|----,198|----,588|0-0-,565|----;
460 6 0 656|----;
461 4 0 328|0---,619|----,644|-1--,226|----,312|----,624|0---,567|01-0,363|----,239|--00,447|---1,527|-00-,141|----,579|----,694|-01-,591|--0-,496|----,47|---0;
462 2 0 333|----,522|---0,559|----,542|1---,551|----,618|----,225|--0-,387|--1-,651|----;
463 6 0 220|----,424|01--,219|-1--,21|----,25|-01-,380|-0-1,398|1---,650|----,537|----,96|-1--,404|100-,18|-1--,20|-0-1,169|----,368|--01,179|001-,421|----,460|-0-1,505|----,1|----;
464 6 0 140|---0,467|1---,15|----,232|1---,343|0---,462|----,659|0---,274|----,117|--0-,275|----,477|-1--,411|----,115|---0,491|-1--,177|----,484|--1-,424|001-,674|01-1;
465 0 1 158|----,233|----,380|---0,466|0-00,317|-01-,239|-0--,230|----,300|1--1,547|--1-,433|----,332|----,14|-1--,427|--1-,289|----,447|----,35|---1;
466 2 1 270|----,431|-0-0,657|00--,128|----,510|--0-,131|----,681|----,623|----,493|----,23|----,586|-1--,615|----,560|-0--,650|----,299|----,390|1-1-,500|01--,442|1---;
467 6 1 353|----;
468 6 1 493|-0--,542|----,385|0--0,537|---0;
469 2 1 472|-0-0,281|---0,530|----,361|----,365|----,283|---1;
470 6 0 496|----,317|----,545|----,614|----,356|----,637|----,352|----,429|0---,682|---0,308|----,229|---0,208|--1-,262|--1-,144|--0-,654|----,282|-10-,169|0---;
471 1 1 222|-0--,528|---1,580|----,397|---1,510|--1-,122|1---,695|----,466|0---,378|----,275|-0--,35|---1,699|-1--,694|----,662|0001,152|----;
472 0 1 435|----,553|----,10|----,518|----,407|1---,471|0---,508|-0--,158|----,589|--1-,117|-1--,496|----,390|0---,121|0---;
473 5 0 502|----,334|---0;
474 0 1 581|1---,240|--00,695|----,553|----,526|----,656|--11,274|---1,13|--1-,303|0-0-,382|----,400|----,514|--0-,437|---1,569|-0--;
475 6 1 272|----,185|--1-,114|-1--,372|----,664|00--,67|--1-,229|----,275|----,607|----,689|--1-,624|-100,645|00--;
476 3 0 552|----,257|-0--,627|----,322|----,37|--0-,238|10--,263|----,4|-0--;
477 4 1 228|----,127|---0,644|----,100|01--,601|--0-,692|----,226|----,116|---1,296|----,298|----,251|0-1-,291|-1--,286|--10,36|---1,279|----,636|--0-,403|----,579|----,110|----,148|----;
478 3 1 143|----,690|---1,544|----,113|----,448|-1--,572|----,193|1-0-,505|--0-,585|----,427|-01-,457|-01-,78|10--,446|--0-,166|----,5|----,484|----;
479 5 1 458|0-0-,503|----,85|-00-,407|---1,561|--00,319|----,207|--1-,212|----,45|--1-,445|----,475|0---,55|----,339|--0-,184|----,672|-1--,13|----,640|-1--,91|----,550|----,61|0-1-;
480 2 1 565|-1--,407|-0--,144|--1-,580|----,553|----,137|--0-,77|----,58|----,43|----,79|---1,513|----,278|0-1-,361|----,463|----;
481 5 1 119|----,446|----,687|10--,328|---1,557|-0--;
482 1 0 625|1---,188|0---,653|1---,20|---0,427|----,367|----,319|----,411|----,186|----,39|----,343|-110,213|-0--,311|----,159|----,604|----,215|1---;
483 1 1 539|----,630|11--,693|-0--,272|0---,512|--1-,558|----,137|00--;
484 3 0 127|----,189|-0-1;
485 2 0 134|11--,357|----,381|----,625|---0,16|-1-0,567|----,249|--0-,353|----,317|--00,81|--0-,458|---1,409|-1--,310|----,577|---0,691|-1--;
486 1 0 334|----;
487 6 0 683|-0-1,59|--1-,672|11--,636|-1--,365|----,255|-0-1,180|----;
488 5 1 85|1---,372|---1,567|110-,160|---1,264|----,665|----,351|-0--,33|1---,655|--0-,456|----;
489 1 1 213|----,223|----,33|---0,199|----,247|-1--;
490 0 1 207|----,491|--0-,317|111-,161|-0--,595|----,252|----,575|--00,446|01-1,365|1---,667|----;
491 6 1 279|----,274|----,489|---1,356|----,316|----,40|-0--,406|--1-,108|----,475|----,573|-0--,141|----,534|1---,70|---1,153|----,572|----;
492 4 1 391|----,372|----,234|1---,116|0--1,194|-0--,228|-1-1,572|-1--,596|1---,647|0---,436|-1--,600|----;
493 4 0 132|----,205|----,271|----,175|10-1,61|-0--,96|----,638|----,133|----,661|---1,243|1---,499|----;
494 6 1 692|-0--,578|--1-,200|----,230|---1,492|-1-1,352|----,646|1---,548|----,313|--1-,71|1--1,282|--11,169|----,683|----;
495 4 0 392|-0--,401|---1,697|----,131|----;
496 6 1 531|---0,692|----,204|-0--,235|-0--,13|----,298|--1-,528|----,627|1---,247|-0-1,66|----,607|--1-,656|-0--,555|---1,584|01-1,132|--1-;
497 3 0 653|----,410|---1,218|----,541|----,387|1---,255|----,85|----,89|1-10,612|----,549|----,99|---1;
498 0 0 138|-11-,416|--1-,29|-0--,681|----,153|--0-,453|----,440|----,184|--1-,100|----,319|----;
499 3 1 543|---1,697|----,558|-1--,452|---1,368|----,12|----,251|0---,191|----;
500 6 1 378|----;
501 0 0 425|---0,525|-1-1,276|--0-,249|----,475|-0--,95|---1,499|----,436|----,37|-0--,251|-1--,374|0---,300|----,622|----,282|1--0,669|--01,185|----,313|----,692|-0--,39|----,508|----,590|-1-1;
502 2 1 557|----,109|--0-;
503 5 0 628|---1,513|00--,364|--0-,112|----,416|----,484|--0-;
504 2 1 105|--0-,74|----,91|0-0-,417|----,659|-1--,396|----,515|----,294|---0,283|1--0,666|----,495|-0--,108|----,346|-0--,201|----,552|----,274|--0-,677|---1,685|----,300|--0-,92|-0--,272|---1;
505 5 1 403|---0,541|----,584|----,95|1---,648|0---,457|----,530|----,48|----,219|----,4|----,309|----,501|0--0,515|----,163|1---;
506 1 0 3|----,442|---0,22|--01,139|1---,0|-0--,347|1---,42|----,268|----,663|----,158|-0--,408|--0-,468|----,516|1---,523|----,462|----,473|----,101|--0-,93|----;
507 5 0 399|00--,230|----,312|----,95|--1-,380|----,371|1---;
508 4 0 454|----,684|1---,133|--1-,654|--10,549|----,476|----,675|0-0-,404|----,184|----,469|--00,263|--0-,356|----,429|----,354|----,513|----,586|0---;
509 5 1 352|01--,139|----,54|----,270|----,85|---1,513|----,456|-1--,348|----,72|--0-,607|---1,648|1---,2|----,585|----,115|--1-,552|1--1,182|0-0-,201|----,93|0--0;
510 0 1 687|--1-,13|-10-,586|-00-+-011+-1-1;
511 4 0 212|---0,375|----,526|1---,679|----,478|-1--;
512 2 1 495|1---,254|1-0-,515|----,677|----,377|----,131|-0--,270|----,197|--1-,621|----,195|----,49|----,12|----,362|----,667|11--,181|1---,574|0---,224|----,380|--1-,391|----,610|----;
513 6 1 127|--10,502|-1--,396|-1--,160|-0--,588|--0-,674|0---,17|---1,105|----,67|-1--,537|----,304|-0--,19|1-0-,200|----,555|11--,244|0---,213|--1-,313|-0-1,577|1-0-,56|----;
514 6 1 252|----,22|-1--,524|---1,584|--1-,300|-0--,697|----,163|----,649|--0-,262|-1--,325|--01,320|1-0-,413|1--1,85|---1,334|-0--,178|--1-,456|0--1;
515 4 1 49|----,590|-01-,23|-1-1,608|1-1-,367|0-0-,641|--11,650|-1-1,243|----,347|----,364|----,452|----,37|---0,419|--0-,313|----,424|----,105|-10-,466|----,645|----,286|---1,190|----;
516 3 1 493|----,65|1---,122|-11-,694|0---,695|1---,442|----,626|----,640|--0-,400|0---,263|0-0-,419|----,112|1---,643|0---,650|----,699|----,375|---1;
517 0 0 51|--11,27|---1,130|----;
518 0 1 216|----,218|----,232|----,259|----,53|--1-,490|--0-,429|---0,654|----,249|----,389|----,360|----,392|---0,275|-0--;
519 1 1 275|0--0,329|----,579|----,290|--0-,415|----,53|--0-,240|--0-,149|--1-,544|----,19|----,184|---1,193|----,570|----;
520 2 1 76|----,539|-00-,77|---0,513|----,390|-1-1,211|----,468|--0-,322|----,695|----;
521 5 1 465|-1-0,84|--0-,527|----,119|----,449|----,560|-1--,345|----,81|----,408|---0,591|----;
522 5 1 519|----,697|----,87|----,131|-1--,367|----,20|----,193|----;
523 0 0 398|----,346|--1-,245|--0-,574|0000,296|----,524|1---,262|-001,476|----,465|----,223|----,441|-1--,166|----;
524 5 1 110|--0-,104|----,316|--01,125|----,490|----,680|----,538|0---,261|----,188|--10,617|---1,2|----,164|1-0-,580|0-0-,613|-00-,310|----,218|----,144|---0,123|1--1;
525 6 1 697|----,551|00-1,665|----,352|--1-,155|----,605|--0-,165|----,527|---1;
526 0 0 395|0---,688|----,380|1-1-,54|----,357|--0-,282|-00-,64|----,311|----,233|----,208|1--1,367|---1;
527 6 0 539|-0-1,290|0---,588|----,292|1-0-,270|---0,681|----,146|----,585|10-0,607|----;
528 6 1 66|----,286|--11,385|----,175|----,669|--1-,500|--0-,510|-1--,48|----,74|----,320|--1-,516|----,415|----,241|----,517|----,592|-1--,364|--0-;
529 4 1 482|----,358|----,691|--1-,78|-0--,69|0---,413|1--0,349|-0--,279|----,6|----,397|----,269|----,388|---0,225|----,381|---0,34|11--,640|-0--,476|---1,181|--0-;
530 5 0 23|--0-,245|-0--,593|-1--,201|1---,147|---1,300|----,484|----,12|--1-,626|--10,385|--0-,475|----,99|---1,239|--0-,90|----;
531 2 0 56|1--1,335|0-0-,680|1---,534|----,23|01--,390|----,481|----,188|----,476|----,294|----;
532 2 1 586|---1,413|----,477|-0-0,566|----,450|----,8|---0,347|---1,532|----,645|----,211|---0,524|----,269|----,533|0-0-,57|----,432|----,697|-1--,316|----,244|-1--,653|----,508|0---,517|----,219|--1-;
533 0 0 235|---0,522|----,72|----,393|----,519|-1--,590|----,444|-0--,187|0---,377|----,380|1--0,670|-1--,244|1---,618|--1-,495|----,159|----;
534 5 0 218|----,397|---0,578|0---,174|----,352|----,600|11--,583|----,312|----,452|0---,557|----,595|10--,657|10--,329|1---,611|1-0-,44|-0--,18|0--0,500|--0-,65|----,245|----,8|--1-,210|----,680|-1--;
535 0 1 627|10--,18|----,212|----,241|----,420|-0--,106|--0-,569|----,236|----,299|----,387|----,689|----,187|1---,268|1-1-,483|---0,227|-0--,188|----,249|---1,658|----,504|--0-;
536 2 0 388|---1,69|-0--,485|1--0,212|----,470|----,633|-1--,688|--1-,18|1-1-,292|---1,399|-0--,426|----,422|---0,39|1---,300|----,625|--1-,554|----,333|----,229|----,302|--1-,462|1---,489|0---,400|-0--;
537 2 0 154|----,108|1--0,245|1--0,241|----,270|--0-,341|--1-,316|-1--,132|----,110|---0,44|-0--,141|-00-,470|10--,81|----,67|0-10,493|--1-,225|--1-;
538 1 0 136|---1,624|---1,577|---0,11|----,213|-0--,594|----;
539 4 0 534|----,639|1---,227|----,514|1--1,696|---0,407|----,386|1---,185|--1-,147|-0-1;
540 3 0 102|----,504|---0,565|----,655|---0,62|0---,404|----,56|----;
541 3 1 182|----,85|-0--,150|--0-,123|----;
542 4 1 265|----,79|1---;
543 3 1 247|-0--,657|----,492|----,166|-1--;
544 1 0 57|-0-1,589|----,122|-0--;
545 0 1 502|1-1-,435|-1--,390|0---,226|10--,691|--0-,639|----,250|00--,576|-1-0,74|----,326|--10,696|1-1-,316|----,70|0---,409|-1--,569|-1--,543|-00-,516|-0--,421|-1--,42|----,656|0--1;
546 1 1 161|1-1-,199|1---,150|----,491|-1--,502|--0-,517|---1,670|----;
547 1 0 476|1--0,41|0--1,377|----,47|---0,26|---0,127|----,611|-11-,246|-1--,459|----,485|1-01,291|0--1,303|----,108|-0--,598|---1,10|10--,211|----,364|0---;
548 6 0 292|1--0,440|---0,81|--00,655|---0,595|---1,190|----,352|--0-,380|----,31|----;
549 0 1 172|----,56|----,274|1-0-,20|----,445|----,418|----,197|0--0,545|--1-,416|1---,374|----,484|0---,369|1---,58|----,421|1---,516|----,3|---0,400|----;
550 2 1 513|1---,53|----,617|--00,161|----,121|----,553|----,422|--1-,644|1---,546|-10-,152|----,343|---1;
551 1 0 575|1---,231|--0-,106|--0-,455|0---,310|----,329|----,588|-11-,449|----,556|0---,502|0---,529|----,453|----,582|01-1,127|----;
552 1 0 95|----;
553 1 0 371|---0,53|1---,120|----,150|--1-,658|--1-,639|---0,123|----,45|----,664|10-0,81|--0-,551|----,325|--1-;
554 2 1 656|----,144|----,340|----,3|----,364|-1--,599|--0-,188|-0--,242|----,23|---1,202|---1,159|-0--,186|---0,173|0---,477|----,579|--01,572|----,369|1-01,237|----,138|----,339|--1-;
555 6 0 487|----;
556 0 0 462|----,557|-1--,386|---0,579|-0-1,659|----,322|1---,318|-1--,13|----,300|----,14|----,111|-1--;
557 5 0 247|----,430|----,40|---0,346|--1-,493|-1--;
558 0 0 241|---1,603|----,202|----,468|----,476|----,578|----,695|----,192|-0--,37|----,39|0---,243|----,151|----,230|----,218|--1-,117|----;
559 3 0 148|----,201|----,285|----,620|-1--,233|--0-,209|---1,324|1--1,410|-01-,144|----,580|----,522|-1-1,646|----,588|-1--,610|----,553|----,317|----,155|0---,542|-0--,170|-0--,350|----,384|----;
560 4 1 675|1-11,244|----,158|----,341|--0-,319|0---,593|0---,450|-0--,157|0---,127|----,429|---0,8|-0-0,38|----,60|---0,560|----,492|----,625|--0-,32|--1-;
561 5 0 298|----,190|0-0-,281|-00-,223|1---,363|----,674|--1-,154|1--0,684|--1-,609|---1,302|----,60|--0-,270|-0--;
562 5 0 280|----,411|----,670|----,679|----,105|0---,177|1-1-,121|----,345|---1,371|----,330|----,376|1---,126|01-0,15|--0-,133|----,469|----,592|----,601|----,228|--0-;
563 5 1 36|-0--,94|---1,374|0---,38|--0-,400|0---,136|----,69|-0--,639|1---,560|--00,42|-1--,542|----,100|--1-,104|--0-,698|0---,172|0-1-,478|----,504|-10-,495|0---,696|0---;
564 2 1 34|----,230|----,163|----,137|----,175|11--,464|----,396|----,527|----,614|----,289|1---,365|1-1-,486|----,696|----,192|--1-,461|----,94|----,669|0-1-,479|---0,236|----,229|-0--,469|1---;
565 4 1 89|--0-,353|--0-,171|----,368|0---,259|-11-,494|----,399|----,366|---0,478|--0-,144|----,563|----,339|1--0,356|11--,245|----,64|-1--,412|1--0,621|----,137|----,551|-00-,351|----;
566 0 0 452|----,282|--1-,269|----,327|----,346|-0--,82|---0,440|-10-;
567 6 0 58|-1--,113|1--1,234|---1,193|--1-,31|----,685|----,448|----,502|-11-,334|----,523|100-,343|----,437|1---,221|----,218|--0-,100|0---,394|----;
568 0 1 381|----,116|----,255|0---,146|----,168|1-0-;
569 4 1 285|----;
570 1 0 391|---0,286|0-0-,511|-10-,506|0---,116|--1-,483|--1-,469|----,344|-1--,65|----,110|-0-1,624|-01-,185|----,35|----,56|-10-,90|----,3|----,308|-1--,298|0-1-,476|----,514|-1--,355|--1-,540|--11;
571 4 1 516|--1-,612|----,678|0---,220|--1-,287|----,302|----,583|011-,417|----,557|-1--;
572 2 1 290|----,651|----,278|----,12|----,112|1---,315|----,593|----,264|--1-,491|--0-,359|----,318|11--,68|----,175|----,475|----,253|---1;
573 5 0 555|----;
574 2 1 452|----,142|---1;
575 0 1 365|----,1|--1-,484|--1-,46|0---,194|----,381|----,257|-11-,175|--0-;
576 0 1 618|--1-,372|--1-,400|-0--,42|11--,658|----,180|-0--,614|----,86|-1-0,220|----,176|----,592|0--1,646|----,215|----,67|--11,188|--1-,121|----,622|-1-1,459|---1,617|----,591|----,453|----;
577 6 0 288|---0,691|----,309|----,388|-0--,632|--1-,112|----,2|----,325|----,359|----,679|----,297|11--,553|---0,576|--1-,447|----,245|----,476|----,290|----,382|-01-,500|--10,495|0---,629|--0-;
578 3 1 135|---1,537|----,666|----,453|--1-,176|-0--,623|-1--,285|--0-,198|-0--,321|---1,133|001-,482|--0-,30|0---,319|1---,361|1---,668|--0-,53|----,165|-1--,154|1--0,573|----,652|1---,431|--1-,671|----;
579 6 1 26|0---,514|0---,281|--1-,360|----,330|----,398|---0,407|--11,356|1--1,681|----,209|----,323|-0--;
580 4 1 130|----,519|-01-,614|----,576|----,655|----,641|1--1,125|----,374|----,482|-0--,78|---1,127|0---,493|----,245|---0,18|-0-0,337|----,505|----,131|----;
581 1 0 484|----,354|----,46|----,612|-0--,632|----,382|----,5|-1--,584|----,290|-10-,166|----,212|0--1,670|---1,683|--1-,127|-0--,138|----,306|----,38|1--1,352|----,344|0---,470|---0;
582 1 0 633|----,115|---0,204|--1-,142|0--1,642|----,272|----,443|0---,53|----,198|--1-,203|--1-;
583 2 0 142|-1--,60|-1--,141|1---,223|--1-,395|--0-,167|-1--,320|1---,619|--1-,143|----,564|-1--,657|-0-0,192|----;
584 2 1 417|----,306|-1--,370|--1-,699|----,675|--0-,36|----,445|--0-,385|----;
585 4 1 611|-0--,273|0---,548|----,324|-0--,249|--0-,272|-1--,141|----,223|---0;
586 2 1 413|0---,298|----,130|1---,655|1---,466|1--1,79|----,603|----,527|----,56|----,548|0---,418|0---,661|----,205|--0-,452|01--,174|--0-,127|----,401|----,412|--10,679|----,50|000-,123|----;
587 0 1 407|1---,434|----,152|0--1,209|-101,524|----,291|0--0,344|---1,448|0---,222|1--0,435|1---,197|-0--,433|----;
588 6 0 308|----,260|----,697|----,297|----,241|1---,3|----,587|-1--,173|----,32|----,140|----,503|----,97|----;
589 0 0 518|----,576|----,109|1---,673|01--,367|----,208|-0--,284|----,469|-000,186|-1--,574|---0,450|1---,265|----,201|----,377|----,180|----,184|1---,445|--11,368|---0;
590 5 1 291|----,691|0---,123|1---,192|---0,436|---0,465|--01,422|--1-,535|--0-,468|----,326|1---,337|-1--,314|----,9|--1-,670|----,246|---0,316|----,688|----,37|----,599|-0--,600|-1--,658|---1,115|0---;
591 3 1 133|--10,156|--1-,480|--0-;
592 3 0 149|--11,285|-1-0,654|--0-,474|--0-,691|---0,604|----,434|100-,70|--1-,276|----,517|----,521|--0-,82|----,576|----,632|----;
593 6 0 353|----,291|----,329|----,252|-1--,575|--0-,412|--1-,622|---0,321|1---,204|-0--,348|-1--,202|-0--,102|0---,160|----,479|----;
594 6 1 28|1--0,162|----,669|----,239|-0-0,329|----,460|-1--,370|-0--,278|----,166|----,588|-0--,425|-1--,402|-1--,487|----,275|----,365|11--;
595 0 1 548|-1-0,616|--00,353|----,516|----,659|----,433|--1-;
596 6 0 396|----,191|----,2|---1,407|----,594|0---,331|----,560|-1--,346|----,288|----,383|----,476|-0--,405|----,71|--1-,347|0---,555|--0-,296|----;
597 5 0 57|1-1-,575|----,286|-000,134|----,402|----;
598 0 1 384|----,425|--1-,661|----;
599 5 1 635|-0--,382|1---,241|----,326|1---,663|10--,653|----,485|---1,47|----,312|---0,81|-0--,24|0--0,600|---1;
600 4 1 507|----,217|----,338|11--,67|-1--,385|---1,499|----,269|----,237|----,347|----,202|----;
601 2 0 340|----,654|---1,74|----,338|0---,682|---0,11|----,22|1--0;
602 4 0 169|----,199|----,137|---1,166|----,446|-10-,149|0-0-,270|----,610|----,517|-1--,591|----,52|---0,595|----,254|1--1;
603 1 1 263|----,543|----,64|---1,58|1---,350|--10,76|-0-1,31|----,116|---1,223|11-0,261|---0,617|----,517|----,676|----,284|---1,380|0---,421|----,401|0-1-,619|----,127|---0;
604 0 1 653|0--1,313|--0-,590|----,464|---1,505|----;
605 6 1 218|--00,108|----,63|-0--,391|----,152|0---,386|---0,314|----,532|----,129|----,411|1-0-,584|-1--,434|---0,142|0---,27|----,103|-0--;
606 2 1 296|1---,71|1---,594|0111,317|----,53|----,676|----,573|0--0,664|----,359|-1-0,315|---0,256|----,556|-1--,243|-0--,276|-0--,113|---0,180|-001,121|----,155|00--,7|---1,98|----,110|--11;
607 2 1 403|----,353|----,210|----,203|--0-,639|--1-,434|----;
608 1 0 635|----,394|1---,217|-1--,103|0---,416|----,100|---1,147|----,518|-1--,15|----,699|--1-,420|-1--,525|----;
609 5 0 491|---1,453|----,342|----,236|--1-,20|----,577|1--0,222|----,492|-111,559|----,499|1---,422|0---,618|--1-,77|----;
610 2 1 23|---0,220|----,436|-0--,271|----,74|--0-,198|----,633|-0--,12|-1-1,534|----,430|0---,377|-0--,297|---1,109|1-1-;
611 0 1 320|---1,181|---1,236|----,137|1---,116|----,696|----,562|----,264|----,57|-1-1,390|----,84|----,87|----,615|--1-,582|-1--,496|-1--,92|----,215|1---,212|-0-0;
612 2 1 202|----,480|----,0|----,292|----,328|----,477|--0-,634|----,379|----,304|--1-,656|00--,249|---1,352|---1,242|0---,164|--1-,499|----,408|11--,295|----,539|--1-;
613 0 1 543|----,380|0---,28|----,143|--0-,25|----,176|----,462|--00,425|--0-,441|-0--,699|0---;
614 3 0 658|1---,463|----,5|--0-,368|--0-,464|----,446|----,523|-1-1,610|----,134|--1-,316|----,588|----,684|----,14|----,621|0---,345|----,614|----,457|01--,501|----,612|----,202|---0;
615 6 1 48|--10,442|-1--,89|----,489|----,426|---1,550|----,368|--1-,424|0---,217|---1,0|----;
616 5 0 329|----,81|-1--,17|--1-,103|----,661|-1--,29|----,198|---0,239|----,548|----,541|----,84|---0,436|---1,386|---0,133|1---,628|----,72|----,363|----;
617 5 0 326|1-0-,367|--01,249|----,495|1--1,11|--11,643|--0-,686|----,225|1---,674|---0,401|----,444|10--,575|----,562|0---,87|10-0;
618 6 0 335|----;
619 3 0 338|-1--,230|1---,116|0-1-,244|0--0,200|0---,536|--0-,34|-1--,126|----,266|----,517|----,313|----,215|----,253|---1,395|----,130|0---,557|00--;
620 0 0 343|----,258|---1,212|--0-,4|1---,223|---1,282|----;
621 2 0 481|--0-,206|----,505|0-0-,258|----,640|----;
622 2 1 643|--0-,175|-1--,454|----,460|--1-,394|---1,219|----,652|---1,501|0---,206|----,48|---1;
623 4 1 178|1--1,186|-0--,534|---0,543|1-1-,36|----,556|----,643|-1--,138|--1-,6|---0,273|----,404|-1-1,505|----,203|----,34|--0-,295|----,189|----,269|--1-,607|-10-,64|----,134|----,216|-1--,412|----;
624 5 1 454|----,258|----,524|----,490|----,240|-1--,109|-0--,141|11--;
625 5 1 498|----,132|-0--,81|01--,293|---1,445|----,310|--1-,54|---1,290|---0,510|11--,373|----,372|-1--;
626 2 0 502|-1--,683|---0,291|101-,100|----,124|-1--,425|1---,433|1---,174|--0-,196|----,657|----,88|----,80|----;
627 5 0 585|-0--,384|----,510|----,123|----,280|--1-,549|---0,442|----,17|----,612|----,580|----,653|----,644|----,243|----,28|0---,80|01--,535|00--,563|--0-,100|----,379|----;
628 6 1 583|----,34|0---,466|---1,186|1---,45|----,38|---0,684|----,542|----,59|---0,323|1---,445|0-0-,41|----,5|----,313|----,474|1---,132|0---,477|----,81|-0--,369|---0,203|----,495|--0-;
629 4 1 486|-1--,117|----,552|----,671|----,179|----,333|----;
630 3 0 158|-0--,127|--1-,294|0---,502|-1--,568|0---,444|---1,302|----,121|----,548|----,587|----,515|----,657|----,237|----,135|-0--,169|----,514|--1-,5|----,257|-0--,665|----;
631 3 0 347|----,506|-1--,349|----,359|1--0,428|--1-,213|----,150|-1--,161|----,309|-0--,131|---0;
632 1 1 150|----,417|----,573|----,272|--0-;
633 4 1 154|--0-,143|-1--,505|----,54|----,543|----,135|--10,182|----,149|----,278|----,688|0---,129|----,104|----;
634 6 0 589|----,303|--0-,4|----;
635 0 0 658|--1-,621|----,226|0--0,204|----,239|1---,566|----,540|----,159|----,580|-10-,105|----,363|1-1-,495|----,391|----,127|----,324|----,128|01--,410|----,630|-1--,259|----;
636 0 1 116|1-1-,472|---1,605|-0--,170|----,282|-1--,454|---1,531|----,119|----,352|----,698|----,636|--0-,626|----,21|----,19|---0,470|1---;
637 6 1 89|-0-0,234|----,357|----;
638 6 1 40|----,515|0-1-,568|---1,630|----,499|---0,281|-1--,646|----,168|----,486|1---,123|----;
639 5 1 248|1---,159|--11,373|----,505|---0,371|11--;
640 1 1 173|---0,110|----,362|1---,354|----,686|----,476|1--0,464|--0-,267|---1,37|--0-,27|-1--,76|----,279|--1-,204|0---,559|----,635|--0-,371|0---,317|----,366|0---,612|1-01;
641 3 1 235|----,176|----,471|----,248|----,646|-0--,607|----,241|----;
642 0 1 626|----,460|----,501|----,669|----,495|---0,292|-0--,356|---0,143|---1,571|----,26|----,695|-0-1,290|--0-,607|----,383|---0,141|----,522|----,663|-10-;
643 0 0 0|0---,575|----,324|----,512|---1,226|--1-,72|----,399|----,435|---1,10|----;
644 4 0 663|----,194|----,40|----,514|-0--,126|---0,220|----,9|----,636|1---,147|--0-,372|----,62|-0--;
645 2 0 233|-0--,685|1-0-,376|----,291|--1-,603|-1--,153|---0,427|0---,583|10--,122|----,544|----,516|--01,344|----,666|----,142|1---,354|----,75|----,635|----,417|----,414|----,523|-1--;
646 0 1 35|--1-,131|-10-,220|----,150|----,626|----,374|----,607|---0,87|----,265|-1--,486|----;
647 1 1 338|----,166|----;
648 1 1 485|00--,405|----,593|---1,260|0---,635|----,348|-1--,66|---0,424|----,419|----,276|1-1-,141|----,670|-00-,181|-0--,180|----;
649 3 0 46|----,643|----,164|-0--,564|0--0,582|---1,220|----,140|--0-;
650 1 1 564|----,131|----,504|----,404|-0--,535|---1,26|---1,39|1---,570|----,678|-1--,48|---1;
651 5 1 159|1---,288|---0,404|----,375|--0-,219|--1-,205|-0-0;
652 0 0 105|----,436|----,230|1---,429|---1,679|----,370|----,253|-0-0,407|--0-;
653 2 1 232|----,426|----,258|-1--,654|--0-,562|----,490|----,165|-1--,551|----,338|---0,267|---0,256|1--0;
654 6 0 191|----;
655 2 0 680|----,625|--0-,60|0--1,207|--1-,300|--1-,349|----,76|----,43|----,334|---1,659|1---,10|----,655|---1,118|-0--,170|----,555|----,571|---1,663|11--,660|----,34|---0,432|--0-,563|--00;
656 3 1 533|----,608|---1,621|--1-,77|----,185|----,183|--0-,17|----,258|-0--,547|--1-,242|----,401|1---,343|---0,1|---0,23|----,127|-0-1,191|----,382|----,266|----;
657 1 1 13|----,334|---1,57|11--,604|----,454|----,555|----,376|00-0,385|0---,603|1-0-,489|---1,85|----,443|-0--,663|----,439|----,199|----,591|----,639|1---,606|-1--;
658 5 1 123|-00-,393|----,595|1---,496|----,455|----,660|1-0-;
659 4 0 55|-1-1,627|-110,112|----,430|----,195|00--,478|----,174|--1-;
660 3 1 508|----;
661 1 1 164|----,508|---0;
662 4 1 26|--0-,18|----,358|0---,299|-010,632|----,381|--00,118|00-0,275|-0--;
663 0 0 457|----,20|---0,214|---0;
664 6 0 28|--1-,439|---0,74|-0--,339|----,173|-0--,371|--1-,620|----,216|--11,171|----,575|----,591|----,626|---1,51|----,209|----;
665 3 1 453|--1-,478|----,52|-1--,119|0---,602|0---;
666 3 1 364|----,395|----;
667 6 0 550|----,258|----,364|---1,223|1---,414|----,432|-1--,605|-1--;
668 1 0 308|---0,470|1---,697|-1-1,387|----,607|1---,589|---0;
669 2 1 149|-0--,146|-0-1,173|----;
670 0 0 502|--10,553|---1,393|----,488|----,318|----,134|----,293|----,185|----,20|----,413|----,308|----,534|1---,433|1-0-,136|-101;
671 5 1 309|----,649|0---,523|--1-,194|--1-,8|----,46|---1;
672 2 0 435|100-,199|----,185|----,361|----,62|----,176|----,445|----,595|----,216|--1-,623|----,662|----,112|----,332|-1--,575|----,677|-1--,346|----,286|-110,577|----;
673 3 0 473|----,7|0-0-,535|---0,378|1-0-,211|----,130|-1-1,469|1-1-,501|--0-,604|---0,362|-1--,483|----,581|--0-,123|--10,398|---1,458|1-0-,680|1---,204|---0,491|----;
674 0 0 526|-0--,208|---1,112|--1-,139|--0-,341|----,309|----,226|----,250|----,76|--0-,278|-011,25|----;
675 0 0 325|----,582|----,159|--0-,690|----,331|11--,134|0---,306|---1;
676 4 0 229|--10,494|--01,345|----,68|----,549|----,454|----;
677 3 0 315|--1-,445|----,629|----,544|0---,421|1---,125|--10,652|1--0,80|0---,262|----,217|-0--,185|--1-,87|-1-1,257|----,415|-0--,249|----;
678 6 1 395|----,489|0---,460|1---,277|0--1,188|----,375|----,684|0--0,660|---1,93|0---,476|----,669|----;
679 0 1 495|---0,402|-0--,208|--0-,279|-1-0,347|--0-,553|-0-0,241|0---,90|----,687|0-0-,263|0-1-,579|00-0,604|----,591|----,346|1-0-,31|----,333|--0-,414|--1-,72|01-0;
680 4 1 141|----,371|----,196|-0--,536|----,524|-10-;
681 1 1 95|-1--,686|----;
682 1 0 581|--1-,672|---1,283|0--1,388|-0--,349|1---,632|----,46|10-1,692|----,193|----,536|-0--,670|----,425|----,594|--1-,413|----,205|---0,442|0--1,654|----,227|1---,667|----,356|----;
683 4 0 579|----,514|----,133|-1--,300|----,439|1---,123|----,223|----,607|----,603|10-0,459|----,593|-0-0,532|----,649|--0-,654|----,472|--0-,464|--0-,365|----,157|----,432|--0-,55|---1,671|----;
684 5 1 9|----,367|---0,249|----,688|---0,2|0-01,255|----,445|-0--,666|----,635|101-,623|--0-,75|---1,200|---1,320|-1--,596|----,443|1---,638|---1,194|-0-1,665|----,565|----,315|----,674|0---,516|0-1-;
685 1 0 561|----,580|----,169|--0-,693|0-1-,416|----;
686 5 0 205|---1,138|----,204|----,631|----,694|----,211|1---,396|----,82|--1-,416|1-1-,277|-11-,638|----,587|0---,235|----,226|0---,194|----,499|----,457|-1--,671|1---,625|----,137|--1-;
687 1 1 54|0--0,428|--0-,369|----,268|-00-,214|-0--,461|-1--,222|----,536|----,625|-1--,266|----,535|--0-,584|0-0-,652|----,500|1---,687|----;
688 2 0 58|----,88|----,414|----,72|--0-;
689 5 1 98|0---,295|----,143|----,314|-0--,542|-0--,47|-00-,44|----;
690 6 0 239|----,338|-0--,368|-1--,553|----,638|----,88|--1-,303|-0--;
691 3 1 668|----,580|---1,444|-0-1,413|---0,302|----,489|--0-,55|----;
692 0 0 501|--01,558|-0--,44|----,227|----,302|1---,380|----,6|---0,460|----,691|---0,51|----;
693 6 1 299|----;
694 4 1 679|----,278|0---,120|---1,464|-1--,18|----,598|----,655|-0--,440|0--0,177|1---,329|---0,162|1-1-;
695 4 1 151|----,515|---0,523|----,104|1---,416|-0--,131|---1,683|----,543|----,208|--0-,352|-0-1,384|----,371|1-1-,193|-0--,573|1-0-,432|----,337|----,599|---0,14|0---,239|--0-,223|----;
696 1 0 223|-0--,367|1---,524|00-0,268|----,154|----,295|--1-,480|----,350|----,649|---0,535|-0--,284|--0-,43|01--,56|000-,591|1---,624|1---,653|----;
697 4 0 440|----,654|----,94|----,69|010-,78|0-1-,630|----,648|----,408|---1,191|----,251|----,555|-1--,410|---0,274|--1-,233|0---,34|----,16|0---;
698 3 1 263|----,469|---0,39|----,392|----,272|-01-,217|----,691|0---,353|----,524|-101,633|-0--,587|--0-,664|---0,104|--11,210|--1-,445|-0--,69|100-,578|----,338|----,323|--0-;
699 0 1 92|----,490|---0,106|----,445|----,161|----,432|----,104|-1--,600|----;
700 1 0 700|----;
701 0 0 701|----;