confs ------------;
parity 405;
0 3 1 359|------------,285|------0-----,200|------------,207|------------,387|------------,184|------------;
1 3 1 6|0-----------,124|------------;
2 3 0 219|------------,248|------------,298|------------,386|------------,239|------------,58|------------;
3 0 1 130|--1---------,15|------------,211|------------,286|------------,312|------------,145|------------;
4 2 0 271|------------,146|------------,237|------------,273|------------,369|------------;
5 1 1 160|------------,286|------------,201|------------,45|------------,148|--------0---,336|------------,92|------------;
6 2 0 287|---0--------,47|------------,4|------------;
7 0 1 43|--1---------,207|------------,10|------------;
8 2 0 274|---0--------,39|------------,396|------------,151|------------,43|------------,146|-------0----,333|------------;
9 2 1 145|------------,131|------------,224|1-----------,202|------------,79|------------,339|------------,297|------------,285|------------;
10 0 1 125|------------,246|------------,401|------------,104|------------,132|------------,226|------------,376|------------;
11 3 0 77|------------,283|------------,338|------------,52|------------;
12 3 1 15|------------,186|------------,296|1-----------,359|------------,201|------------,261|------------;
13 3 0 365|------------;
14 0 0 34|------------,58|------------,363|------------,391|------------,160|----------1-,268|--0---------,215|------------,165|------------;
15 2 1 73|------------,155|------------,86|------------;
16 0 1 346|------0-----,7|------------,239|------------,397|------------,209|------------,121|------------,117|------------,233|----1-------;
17 1 1 260|-----------0,266|------------,348|------------,237|----1-------;
18 0 1 322|------------;
19 3 1 287|------------,44|------------,101|------------,160|------------;
20 1 0 78|------------,221|------------,286|------------,172|------------,328|------------,361|--------0---,153|----0-------;
21 1 0 244|------------;
22 3 1 326|------0-----,204|------------,205|------------,342|------------,18|------------,215|------------,220|------------;
23 3 0 365|------------,116|1-----------,107|-1----------,356|------------,186|------------,155|----1-------,139|------------,265|----------0-;
24 1 0 290|------------,398|--0---------,281|------------,197|------------,15|------------;
25 2 1 317|------------,51|------------,69|------------,373|----1-------,371|------------,107|------------,118|------------,24|------------;
26 0 1 156|------------,342|------------,326|------------;
27 2 1 343|------------,306|------------,312|------------,0|------------;
28 3 1 159|------------,336|------------,114|------------,270|----1-------,291|------------;
29 1 0 399|------------,363|------------,95|------------,244|------------,269|------------,87|------------,394|------------;
30 1 0 374|------------,210|------------,323|------------,299|------------,13|---1--------;
31 0 0 53|------------,345|------------,357|------------,221|------------,381|------------,49|------------;
32 3 1 167|------------,333|------------,275|----0-------,27|------------,79|------------,253|------------,143|------------;
33 1 0 380|------------;
34 1 0 248|---0--------,189|------------,111|------------,184|------1-----,262|------------,344|------------,44|------------;
35 0 0 181|------------,382|------------,168|------------,330|------------,90|------------;
36 0 1 23|------------,96|------------,82|------------,299|------------,37|------------,275|------------,307|------------;
37 1 1 293|------------,211|------------,182|------------,34|------------,19|------------,166|------------,167|------------;
38 1 1 83|----1-------,401|------------,176|------------,178|------------,367|------------,370|------------,111|------------;
39 1 1 8|------------,277|------------,345|------------,162|------------,356|------0-----,252|------------,62|----------0-,87|------------;
40 1 1 15|------------,282|--------0---,106|------------,366|------------;
41 3 0 49|------------,161|------------,108|------------;
42 1 0 118|------------,7|------------,302|----------1-,331|------------,63|------------,245|------------;
43 2 1 194|------------,376|------------,332|------------,393|------------,46|------------;
44 1 1 2|---------0--,346|------------,379|------------,222|------------,229|------------;
45 0 1 88|------------,328|------------,6|------------,256|------------,153|------0-----,227|------------;
46 2 1 164|------------,181|------------;
47 0 1 166|------------,54|------------;
48 1 0 204|------------,281|------------,305|------------,99|------------;
49 1 0 397|------------,200|----0-------,285|------------;
50 0 0 229|------------,214|------------;
51 1 0 86|------------,174|------------,311|------------,184|------------,196|------------,50|------------,242|------------;
52 2 1 290|------------,249|------------,368|------------,121|------------,215|------------;
53 3 1 67|------------,175|------------,288|------------,397|------------,111|------------,304|------------;
54 1 1 303|------------,320|------------,138|------------,28|------------,56|------------,229|------------;
55 2 0 144|--1---------,317|------------,128|------------,230|------------,329|------------;
56 3 0 190|------------,220|------------,235|------------;
57 0 0 195|------------;
58 3 0 265|------------,73|------------,362|------------,366|------------,128|------------,117|------------,314|------------,107|------------;
59 0 1 246|--------1---,7|------------,174|------------,280|-------0----,17|------------,276|------------,33|--------1---,243|------------;
60 2 0 214|------------,176|-1----------;
61 2 1 357|---------1--,105|------------,82|------------,240|------------,237|------------,341|1-----------,158|---------0--,64|------------;
62 0 0 177|------------,289|------------,174|---------1--,253|------------,270|--------0---,89|------------,334|------------;
63 2 1 326|------------,281|------------,125|------------,402|------------,133|------------;
64 1 0 350|------------,147|------------,12|------------;
65 2 1 331|------------,47|------------,132|------------,30|------------,261|------------,249|------------,391|------------;
66 1 0 18|------------,299|------------,122|----------1-,222|------------;
67 3 1 389|------------,386|------------,292|--------0---,260|------------,367|------------;
68 2 0 243|------------,131|------------,72|------------,347|-------0----,305|------------,30|------------,253|------------,186|------------;
69 1 1 392|------------,171|------------,352|-1----------,383|------------,319|------------,44|------------;
70 0 1 341|------------,29|------------,127|--------0---,382|---0--------,125|------------,250|-----------1,30|------------;
71 1 0 234|------------,218|------------,135|------------;
72 0 0 66|------------,288|----------0-,35|------------,115|------------;
73 1 1 187|------------,80|--1---------;
74 3 1 394|------------,393|------------,349|------------,386|------------,272|------------;
75 0 0 299|------------,324|------------,176|------------,253|------------,318|------------,129|------------;
76 3 1 108|------------;
77 2 1 167|------------,281|------------;
78 2 1 395|------------,283|-------1----,274|------------,104|------------,69|0-----------;
79 2 1 44|------------,95|0-----------,28|------------,355|------------;
80 1 1 297|------------,120|------------,226|------------,364|------------,222|------------,240|------------,174|------------,219|------------;
81 1 1 366|------------,265|------------,97|------------,160|------------;
82 3 0 75|------------,194|------------,39|------------,76|------------,266|------------;
83 0 0 188|--------0---,374|------------;
84 3 1 400|------------,67|------------,135|------------,1|-----0------,42|------0-----,71|------0-----,372|------------;
85 2 1 340|----1-------,334|------------,107|------------,108|------------,262|-0----------,111|------1-----;
86 1 0 130|------------,302|------------,141|------------,327|------------,246|------------,376|------------,359|------------;
87 0 1 272|------------,211|----------0-,25|--0---------,66|------------,396|------------,62|------------,79|------------;
88 2 1 133|------------,367|------------,156|--------1---,48|------------,314|--0---------;
89 1 0 205|------------;
90 0 0 215|-------0----,10|------------,175|-----0------,79|------------,116|------------;
91 2 0 401|------------,304|------------,199|-------1----,302|------------,150|------------,281|------------;
92 2 1 342|------------,381|------------,211|------------,214|------------,230|------------;
93 3 1 24|------------,13|------------,52|------------,284|------------,392|------------,360|------------;
94 1 1 270|------------,120|------------;
95 2 1 188|------------,350|------------,236|------------,293|------------;
96 0 1 365|------------;
97 1 1 301|------------,29|-----1------,402|------------,59|------------;
98 1 1 146|--------0---,64|------------,48|------------,109|------------,315|------------,93|------------,355|------------,209|------------;
99 2 1 268|------------,350|------------,308|------------,296|------------,343|------------;
100 0 1 289|------------,114|------------,16|------------;
101 1 0 154|-1----------,264|------------,338|------------,94|------------,229|------------;
102 3 0 42|------------;
103 3 0 138|----------1-,304|------------,4|-----------0,379|------------,368|------------,334|--------1---,165|------------,134|------------;
104 3 0 13|------------,123|------------,254|------------,265|------------,288|------------,162|-----0------,314|------------,75|------------;
105 3 1 164|------------,132|------------,75|------------,237|------------,226|------------,134|------------;
106 2 1 93|------------,62|------------,283|------------,220|------------,364|-------1----,272|------------,43|--------0---,242|------0-----;
107 1 1 345|------1-----,145|------------,280|------------,279|0-----------,373|------------;
108 1 0 142|------------,42|------------,178|-----0------,374|------------,341|------------,92|------------,361|------------,204|------------;
109 1 0 88|----------1-,221|------------,85|------------,257|------------,24|----------0-,159|------------,172|------------;
110 3 1 64|------------,96|------------,140|------------,97|------------,178|------------;
111 3 1 124|------------,52|---------1--;
112 1 0 341|------------,15|------------,263|------------,351|------------,252|------------,177|------------,292|------------,376|------------;
113 2 1 288|------------,163|------------,303|------------,349|------------,402|---------0--,144|------------,258|------------,121|------------;
114 0 0 13|------------,333|------------,213|------------,314|------------;
115 2 1 275|0-----------,130|----0-------,86|------------,272|-------0----,149|------------,331|------------,47|------------;
116 3 0 178|------------,299|------------,131|-1----------,186|------------,204|---1--------,76|1-----------,349|------------,161|------------;
117 3 0 322|---1--------,396|------------,170|1-----------,288|------------,206|------------,199|------------;
118 1 0 272|------------,238|------------,284|---1--------;
119 1 1 24|------------,144|------------,9|1-----------,196|------------,119|------------;
120 2 1 212|------------,0|------------,379|------------,304|------------,127|------------,234|------------;
121 3 1 178|------------,36|--0---------,360|------------,123|--------1---,198|------------,380|------------,331|------------;
122 3 1 175|------------,213|------------,233|---------1--,258|------------;
123 2 0 48|------------,263|------------,136|------------,117|-0----------,97|------------;
124 0 0 340|------------,128|------------,82|------------,28|---0--------,371|------1-----,296|1-----------,186|------------;
125 3 1 132|------------,337|------------,4|-----------1,0|------------,347|------------,101|------------,129|------------,366|------------;
126 0 1 23|-----1------,315|------------,47|------------,209|-----0------,199|----0-------;
127 0 0 206|------------,317|----------1-,242|------------;
128 2 0 299|------------,15|------------,345|--------1---;
129 2 0 150|------------,372|------------,310|-----1------,228|------------;
130 2 0 65|------------;
131 0 0 33|-----0------,400|------------,190|------------,175|------------,83|--0---------,283|------------;
132 1 0 169|------------;
133 1 0 291|------------,296|------------,47|1-----------,27|1-----------,362|------------,301|------------,297|------------,93|------------;
134 3 1 245|------------,299|------------,0|------------,354|------------,78|------------,19|------------;
135 3 0 152|------------,92|------------,40|------------,196|------------,343|0-----------,27|------------,236|------------;
136 3 0 26|------------,107|------------,206|------------;
137 0 1 205|------------,42|----1-------,392|------------,51|------------,57|-----------0;
138 3 0 273|-----------0,73|------------,200|------------,333|------------,174|------------;
139 2 0 44|----1-------,111|----1-------,267|------------;
140 0 1 142|------------,90|------------,298|------------,166|---1--------,253|------------,376|------------;
141 3 1 386|----0-------,257|1-----------,139|------------;
142 2 1 97|------------,73|------------,32|------------,343|------------;
143 0 0 322|------------,268|------------,242|------------;
144 2 0 5|------------,402|------------,251|------------,372|------------,389|------------,230|----------0-,208|------------;
145 1 1 318|--1---------,200|------------,161|------------,180|------------;
146 1 0 53|------------,289|------------,369|-------0----,188|-----0------,29|---------0--;
147 2 0 141|------------,2|------------,356|------------,12|------------;
148 2 1 52|------------,265|------------,298|------1-----,317|------------,200|------------;
149 0 1 297|------------,220|------------,203|------------,222|------------,201|------------,183|------------,47|------------,162|------------;
150 1 1 74|------------,402|------------,351|------------,203|------------,95|------------,367|------------;
151 3 0 341|------------,83|------------;
152 0 1 297|------------;
153 3 1 241|------------,113|------------,148|------------,40|-----1------,291|------------;
154 0 0 311|------------,219|------------,25|------------,119|------------,193|--0---------,223|------------,376|------------,18|------------;
155 1 0 283|------------,296|------------;
156 1 1 201|------------,17|------------,310|------------,46|------------,336|------------;
157 2 0 204|------------,270|------------,289|------------,283|------------,158|------------;
158 3 0 228|------------,327|------------;
159 3 1 83|------------,14|------------,378|------------,218|------------,80|------------,356|------------;
160 1 1 221|------------,252|------------,170|------------;
161 1 1 393|------------,334|------------,204|------------,164|------------,317|------------;
162 3 0 103|------------,262|------------,80|------------;
163 0 1 90|------------,334|------------;
164 3 1 236|------------,371|------------,20|------------,346|------------,54|------------,67|--0---------,381|1-----------,336|------------;
165 1 1 180|------------,393|------------,359|------------,292|------------,355|------------,85|------------,269|------------,325|------------;
166 1 0 63|-----1------,364|------------,134|------------;
167 0 1 252|------------,401|------------,31|------------,126|------------,54|------------,392|------------,190|------------,62|------------;
168 3 1 80|------------;
169 1 1 218|------------,141|------------,115|------------,60|------------,2|------------,369|------------,293|---1--------,402|------------;
170 1 1 175|------------,24|---------1--;
171 1 1 359|------------,124|---1--------,112|------------,1|------------;
172 1 0 114|------------,150|------------,308|------------,351|------------,254|------------;
173 2 0 247|------------;
174 3 0 108|------------,5|---1--------,277|------------;
175 0 1 250|------------,190|------------,187|------------,104|------------,141|------------,126|------------;
176 1 0 105|--0---------,256|------------,357|------------;
177 3 1 282|------------,173|------------,341|-----0------,42|------------,46|------------,337|------------,142|------------,272|------------;
178 1 0 382|------------;
179 2 0 6|--0---------,148|------------,33|------------,312|------------,153|------------,65|------------,371|------------;
180 1 1 119|-0----------,197|------------,355|------------,298|------------;
181 1 0 150|-----------0,288|------------,239|------------,396|------------,10|------------,268|------------,266|------------;
182 1 0 318|------------,218|------------,267|------------,312|---1--------,51|-----------1,201|---------0--;
183 2 0 27|------------,160|------------,196|-----0------;
184 0 0 77|------------,285|------------,110|--0---------,280|------------,54|------------,180|------------,387|------------,6|------------;
185 1 0 122|-1----------,21|------------,7|------------,28|------------;
186 3 1 82|------------,98|------------;
187 0 1 133|----------0-,199|------------,32|------------,126|------------,248|------------,379|------------,43|-0----------,214|------------;
188 0 1 188|------------,52|------------,102|------------,42|------------,331|-0----------;
189 3 1 300|---0--------,61|------------,134|------------;
190 3 1 114|------------,286|--------1---,54|------------,278|------------;
191 3 1 363|------------,289|------------,260|--0---------,180|------------;
192 2 1 134|------------,33|------------,269|------------,191|------------;
193 0 0 40|------------;
194 1 1 96|----------1-,4|-1----------,296|------------,50|------------,279|------------,191|--0---------;
195 3 1 255|------------,25|------------,308|------------,213|------------,215|------------,34|------------;
196 2 1 192|-------1----,379|------------,186|------------,168|--1---------,142|------------,134|------------;
197 1 1 190|------------,283|------------,125|------------,34|------------,142|-----1------;
198 3 0 139|------------,58|------------;
199 1 0 374|------------,267|------------,212|------------,139|------------,269|------------,354|------------,122|------------,31|------------;
200 2 0 181|------------,107|------------;
201 0 1 157|------------,357|------------,313|------------;
202 3 1 27|------------,257|------------,152|------------,98|-1----------;
203 0 1 213|------------,169|------------,50|------------,179|--0---------,329|------------;
204 1 1 46|------------,229|------------,281|------------,398|---0--------;
205 1 1 379|------0-----,280|------------,12|------------,302|------------,355|------------,368|---0--------;
206 1 1 24|------------,391|------------,261|------------,288|------------,301|0-----------;
207 1 1 350|----1-------,347|------------,336|------------,5|------------,328|------------;
208 3 1 247|------------;
209 3 0 382|------------;
210 3 1 103|------------,154|------------;
211 0 0 100|------------,197|------------,86|------------,250|------------,234|------------,57|------------,110|-----1------;
212 3 1 152|------------,120|------------,170|------------,227|------------,107|------------;
213 1 1 12|--1---------,333|------------,372|------------,305|------------,2|------------,144|------------,64|1-----------;
214 0 0 311|------------,238|-----------0;
215 1 0 212|------------,238|------------;
216 0 1 36|------------,151|------------,312|--------1---,131|------------,241|------------,137|------------,121|-----------0,364|------------;
217 0 1 289|------------,117|------------,4|------------,360|------------,333|------------,281|------------,329|------------;
218 1 0 362|------------,329|------------,150|------------,240|------------,367|------------,221|------------;
219 3 1 90|------------,102|------------,240|------------,293|------------,286|------------;
220 2 1 360|------------,382|------------,22|------------,228|------------,200|------------;
221 3 1 379|------------,164|------------,304|-----------0,123|------------,282|------------,279|------------;
222 0 0 271|------------,64|------------,34|------------,111|------------,22|-----------1,148|------------;
223 1 1 77|------------,203|------------,204|------------,188|------------,159|------------;
224 1 0 369|------------,180|------------,189|------------,244|------------,289|------------,380|------------;
225 0 0 318|------------,80|--1---------,190|------------,196|------------,376|------------;
226 0 0 241|------------,179|------------,55|------------,244|------------,35|------------,40|------------,310|------------,293|------------;
227 1 1 47|------------,69|1-----------,294|------------,215|------------;
228 3 0 6|------------,19|------------,181|------------;
229 2 1 309|------------,112|------------,308|------------,188|------------,35|------------;
230 0 0 146|-------1----,13|------------,14|------------,248|------------;
231 0 0 291|------------,1|------------,281|0-----------;
232 1 1 16|-----0------,360|------------,383|------------,391|------------,234|------------,94|------------,271|------------,350|------------;
233 0 0 48|------------,270|---------1--,355|------------;
234 3 1 36|------------,137|------------,399|------------,207|------------;
235 0 1 11|------------;
236 3 1 145|------------,146|------------,294|------------,30|------------;
237 0 0 321|------------;
238 3 0 87|------------;
239 3 1 91|------------;
240 3 0 154|------------,158|------------,387|------------,247|------------,291|------------,372|------------;
241 2 1 2|------------;
242 1 1 370|------------,32|------------;
243 2 1 17|---------0--,48|------------,292|------------;
244 2 1 211|------------,321|------------,44|------------;
245 1 1 301|------------,112|------------;
246 2 0 399|------------,109|------------,215|------------,355|------------,327|------------;
247 3 0 21|------------,121|------------,292|------------,372|------------,227|----1-------;
248 2 0 5|------------,2|------------,360|------------,350|------------,39|-----0------;
249 3 1 46|------------,171|------------,392|------------,274|------------,138|------------,136|------------,330|------------,168|------------;
250 3 0 319|------------,195|------------,174|-1----------,150|------------;
251 1 0 178|------------,365|------------,93|------------,265|------------,232|------------,323|------------;
252 3 0 262|------------,268|------------,393|---------0--,45|-1----------;
253 2 1 5|------------,240|---1--------;
254 0 0 5|------------;
255 3 1 331|------------,172|------------;
256 0 1 280|------------;
257 0 0 199|------------,137|------------,184|------------,209|------------,65|---------1--,125|------------,107|------------,332|-0----------;
258 3 0 156|------------,350|----------0-;
259 3 0 165|------------,77|------------,303|-----------0,306|-------1----,347|------------,275|------------,213|------------;
260 1 1 314|------------,97|------------,239|------------;
261 2 1 53|------------;
262 3 0 332|------------,66|------------,380|------------,287|------------,292|------------;
263 1 1 373|------------,379|------------,141|------------,72|------------,195|------------,349|------------,50|------------;
264 2 1 84|------------,89|------------,185|------------,189|1-----------,271|------------,315|------------;
265 2 1 254|------------,32|------------,300|------------,107|------------,190|------------,235|------------,330|--1---------,142|------------;
266 1 0 315|------------,339|------------,189|------------,334|------------,103|------------,285|------------,297|------------;
267 2 1 128|--------1---,289|----1-------,305|------------;
268 2 0 184|------------,386|------------,159|---------0--,399|------------;
269 0 1 13|------------,37|------------,297|------------;
270 0 1 27|------------,147|------------,132|------------,187|------------,46|------------,163|-----------0;
271 0 1 78|------------;
272 0 0 204|------------,219|------------,334|------------,161|------------,266|------------,224|------------,256|------------;
273 1 1 253|------------,345|------------,109|------------,275|------------,91|------------,291|------------,368|------------,292|------------;
274 3 0 394|------------,347|------------,377|------------,345|------------;
275 0 1 287|------------,153|------------,96|-----0------,129|------------,106|------------,8|------------,285|------------,41|------------;
276 2 1 169|------------,378|------------,129|-------1----,25|------------,30|----------1-,174|------------;
277 0 0 217|------------,2|------------,196|------------,151|1-----------,380|------------,50|------------,314|------------,351|------------;
278 3 1 243|------------,371|------------,157|------------,161|------------,205|------------,225|------------,302|------------;
279 0 1 341|------------,68|------------,199|------------,330|------------,58|------------,291|------------,14|------------,381|------------;
280 2 1 106|------------,142|------------,267|------------,135|------------,70|------------;
281 2 0 283|------------,363|------------,286|------------,54|------------;
282 3 0 368|------0-----,259|------------,346|------------,151|------------,120|------------;
283 0 0 312|------------,325|-------1----,76|------------,224|------------,251|----------1-,336|------------;
284 1 1 88|-------0----,91|------------,134|------------,95|------------;
285 1 0 259|------------;
286 0 0 357|------------,336|------------;
287 3 0 221|------------,163|------------,365|------------,297|------------,387|------------,253|------------,369|------------;
288 1 1 38|--0---------,322|------------,236|------------,167|------------,293|------------,330|------------,197|----1-------,256|------------;
289 2 0 278|------------;
290 1 0 31|1-----------,35|------------,8|------------;
291 0 0 381|------------,325|------------;
292 3 0 350|------------,355|--------0---,142|------------,120|------------,209|------------,378|------------,108|------------,77|------------;
293 0 0 215|------------,151|------------,108|------------,227|------------,391|------------,123|------------;
294 0 0 286|----------1-,188|------------,42|-----------0,336|------------,207|------------,224|------------;
295 2 0 66|------------,274|------------,95|------------,138|------------,71|------------;
296 3 1 364|-1----------,93|------------,320|---1--------,397|1-----------,12|------------;
297 2 0 38|------------,110|------------,223|------------,336|----1-------,162|------------;
298 0 1 277|------------,320|------------;
299 3 0 399|------------,231|-----1------,278|------------;
300 2 1 337|------------,217|------------,317|------------,117|------------,378|------------;
301 1 0 366|------------,149|------------,60|------------,136|------------,235|------------,328|------------,384|------------,276|------------;
302 1 1 34|------------,210|------------,66|------------,231|------------,88|------------,90|---1--------,319|---1--------,120|------------;
303 2 1 342|------------,138|------------,204|------------,57|------------,124|------------,156|------------;
304 1 0 188|------------,287|------------,334|------------,256|------------,220|------------;
305 0 1 364|-1----------,190|------------,396|------------,399|------------,323|------------,329|------------;
306 2 0 340|------------,366|------------;
307 0 0 236|------------,273|------------,101|------------,359|------------;
308 3 1 87|------------,200|--0---------,174|------------,45|------------,254|------------,337|------------,375|------------;
309 2 1 17|------------,367|------------,401|---------0--,352|------------,388|------------,266|------------,64|-----------0;
310 1 1 201|------------,227|------------,260|----------0-,346|-----------1,295|----0-------;
311 3 1 122|------------,216|------------,308|------------,205|------------,361|------------,123|------------,2|------------;
312 2 0 265|------------;
313 0 1 193|------------,115|------------,90|------------,356|------------,2|------------,194|------------;
314 0 1 107|------------,297|------------,252|------------,148|------------,3|------------,7|------------;
315 1 0 170|------------,372|-----0------,135|------------,179|------------,52|-----------0,320|------------,77|------------;
316 1 0 299|0-----------,364|------------,104|------------,129|--1---------,131|------------,317|--------1---,271|------------;
317 1 0 297|------------;
318 2 1 250|------------,21|------------,347|----------0-;
319 3 1 71|------------,99|------------,333|------------,179|----0-------,79|------------;
320 0 0 396|------------,33|------------,206|------------,301|------------;
321 3 1 384|------------;
322 1 1 217|------------,380|------------,168|------------;
323 3 1 53|------------,316|------------,57|------------,280|------------;
324 2 1 100|------------,90|------------,397|------------,136|------------,29|------------;
325 0 1 220|------------,41|------------;
326 3 1 394|------------,173|--------1---,383|------------;
327 1 1 336|------------,202|------------;
328 2 0 306|------------,392|------------,217|------------,76|------------,24|------------,168|------------;
329 1 0 353|-----------0,181|-0----------,237|------------,243|------------,355|------------,238|------------;
330 2 1 187|------------,247|------------,359|----------1-,112|------------,336|------------,300|------------,75|---0--------;
331 3 0 345|------------,222|------------,105|---0--------;
332 3 0 141|--0---------,161|------------;
333 0 0 397|------------,323|------------,177|---------0--,363|------------;
334 0 1 353|------------;
335 1 1 377|------------,385|------------,285|------------,317|------------;
336 2 1 88|------------,49|------------,380|------------,101|----------1-,96|------------,59|------------,132|------------,230|------------;
337 3 1 167|------------,84|------------,129|------------,184|------------,307|-1----------;
338 1 0 172|------------,114|------------,276|------------,151|------------,263|------------;
339 3 1 235|------------,126|-----------0,394|------------,40|------------,170|------------,146|-----0------,118|------------,135|------------;
340 3 1 363|0-----------,379|------------,351|------------,277|------------,109|------------;
341 1 0 0|------------,156|------------,31|------------;
342 2 1 164|------------,327|------------,129|------------,38|------------,83|------------,6|------------,5|------------,95|------------;
343 2 1 245|------------,233|------------,129|------------,397|--------1---,235|------------;
344 0 0 199|------------,57|------------,128|------------,28|------------,185|------------,117|------------;
345 2 0 331|------------,194|------------;
346 1 0 221|-----1------,273|------------,335|---------1--,42|------------,341|------1-----;
347 0 0 180|-----1------,384|------------,312|------------,137|----1-------,280|------------,366|------------,241|-------0----,335|------------;
348 0 0 133|------------,32|----------0-,52|------------,120|------------,238|------------,289|------------,59|------------,5|-1----------;
349 0 0 243|------------,144|------------,384|------------,341|------------,364|------------,152|------------,25|------------,259|------------;
350 1 1 119|------------,80|------------,129|------------,323|----------0-;
351 0 0 249|-----------1,351|------------,378|------------,164|------------;
352 0 0 161|------------,79|------------,191|-----------0,310|------------,385|------------,303|------------,372|------------,316|------------;
353 3 1 128|---------1--,65|------------,195|------------,62|------------;
354 3 1 224|------------,310|------------,389|--1---------,153|------------,104|------------,342|------------;
355 1 0 264|------------,22|------------,288|------------,94|------------;
356 3 1 36|------------,160|------------,133|------------,333|------------,102|------------,70|------------,184|------------;
357 0 0 312|------------,167|------------,255|------------,238|------------;
358 3 0 302|------------,180|------------,65|-0----------;
359 2 0 151|------------;
360 1 0 392|------------,160|------------,144|------------,67|----1-------;
361 1 0 19|------------,398|------------;
362 2 0 86|------------,287|------------,211|------------,145|------------;
363 2 1 118|------------,182|------------;
364 2 1 263|------------,231|------------,214|------------,47|------------,361|------------;
365 2 0 228|------------,249|------------;
366 3 0 360|------------,373|------------,247|------------;
367 3 0 293|------------,334|-----------0,300|------------,113|----0-------,248|------------;
368 3 1 99|------------,263|------------,267|------------,75|------------;
369 0 0 109|------------,254|------------,44|------------,347|------------;
370 2 0 324|------------;
371 2 1 28|------------,74|------------,400|------------,292|------------;
372 2 1 345|------------,203|0-----------;
373 0 0 388|------------,281|------------;
374 0 0 349|------------,333|------------,103|--1---------,252|------------,78|------------,211|------------,141|------------;
375 3 1 297|------------;
376 2 1 239|------------,330|------------,332|------------,217|------------,238|------------,285|1-----------;
377 3 0 136|------------,102|------------,128|------------,192|------------,88|------------,286|------------,55|------------,265|------------;
378 0 1 357|------------,183|------------,299|------------,320|------------,210|------------,344|------------,135|------------,6|------------;
379 3 0 218|------------,68|------------,296|------------,35|------------,7|------------,143|------------,308|------------;
380 1 0 115|------------,257|------------,221|------------,396|------------,157|------------,89|------------;
381 3 0 399|------------,106|------0-----,324|------------,276|------------,68|-----------0,249|------------,163|-----------0,16|------------;
382 2 0 174|------------,292|------------,55|------------,227|------------,289|------------;
383 0 1 49|------------,38|------------;
384 0 0 259|------------,113|------------,347|----------1-,334|------------,67|------------,48|---0--------,141|------------,56|------------;
385 3 1 386|------------,262|------------,242|------------,318|------------,257|------------,160|------------;
386 0 0 398|------------,370|------------,121|----------0-,264|------------,127|------------;
387 3 1 247|------------,294|------------,83|------------;
388 0 1 177|------------,1|1-----------,267|------------,289|------------,263|-----------1,393|------------,318|------------,95|------------;
389 1 0 148|------------,358|------------,334|------------,242|------------,135|------------,97|-1----------;
390 2 1 51|------------,376|------------,215|------------,270|------------,377|------------;
391 2 1 38|------------,10|------------,202|------------,336|------1-----,356|------------,84|------------,155|-----1------,24|------------;
392 0 0 296|------------,388|----------1-,230|------------;
393 2 1 72|---1--------,32|------------,383|------------,232|------------,24|-------0----,260|------------,363|------------;
394 1 1 20|------------,151|------------,118|------------,138|------------,224|--0---------,382|------------,117|------------;
395 2 1 56|------------,89|------------,350|------------,338|------------,38|------------,365|------------,261|------------,223|------------;
396 3 1 40|----0-------,36|1-----------,304|---------1--,399|------------,250|-----0------;
397 2 1 224|------------,13|------------,334|------------,150|------------,327|------------,28|------------,310|------------,290|------------;
398 2 1 252|------------,97|-------0----,251|------------,89|------------,76|---0--------,360|------------,232|------------,133|------------;
399 1 0 324|------------,236|------------,204|--------0---,138|------------;
400 0 0 330|------------,352|------------,68|------------,106|------------;
401 1 1 15|-----------1,359|------------;
402 2 0 102|------------,25|------------,112|------0-----,82|------------,236|-----0------,296|------------;
403 1 0 403|------------;
404 0 0 404|------------;