confs ---;
parity 71;
0 4 0 69|-0-+-11,13|-10;
1 2 0 57|---,59|---;
2 4 0 52|---;
3 5 0 59|---,8|---,26|---,9|---;
4 5 0 65|---,41|---;
5 1 1 41|---,56|---,42|---,15|---;
6 5 1 22|---,47|---,20|--1;
7 1 0 28|---,37|---,26|---,21|---;
8 3 1 59|---;
9 0 0 3|---,34|0--;
10 6 1 51|---,27|---,41|--0,66|-0-;
11 0 1 66|01-,60|---,8|---;
12 0 0 62|1--,69|0--;
13 5 1 32|---,36|---,19|--0;
14 1 0 9|-0-,66|---;
15 6 1 1|---,40|---,53|---,56|---;
16 5 0 53|--0,17|---;
17 5 0 64|---,20|---;
18 2 1 49|---,45|---,29|---,53|0--;
19 3 0 69|--0,52|--1;
20 0 1 47|---,10|---;
21 4 1 9|---,32|---,46|---,56|---;
22 4 1 21|---,48|---;
23 4 0 47|--0,6|---,59|--1,45|---;
24 2 0 53|-1-,9|---,56|---;
25 3 0 20|0--,33|--0,69|1-1;
26 0 1 43|---,57|-1-,24|---;
27 0 1 51|1-0,61|---;
28 5 0 15|---;
29 2 0 45|---,57|---,48|---;
30 3 0 22|---,36|---,29|---;
31 1 1 40|--1,20|---;
32 5 1 65|0--,42|---,49|--0,8|---;
33 3 0 41|---,14|---,37|-1-;
34 2 0 25|-00,69|001,49|-1-,46|1--;
35 5 0 3|--0,69|--1;
36 2 1 47|---,11|-1-,48|---;
37 4 0 8|---,58|---,40|---,68|---;
38 4 0 16|---;
39 2 1 41|---,38|0-1;
40 2 0 34|---,26|-0-;
41 3 1 45|---,37|---;
42 1 1 24|---,9|---,2|-1-,38|-11;
43 2 1 54|---,53|-0-,18|-1-,45|---;
44 4 0 66|--0,69|--1;
45 4 0 4|---,46|---,19|1--,20|-0-;
46 6 0 40|---;
47 2 1 13|0--,51|---,17|---;
48 2 1 25|-1-,23|---;
49 2 1 43|-0-,21|---;
50 4 1 9|-11,68|---,8|---;
51 5 0 15|---;
52 1 1 62|-0-,12|---;
53 6 0 64|---,46|---,23|---;
54 1 1 18|---;
55 4 1 34|---,49|---;
56 0 1 21|---;
57 1 0 4|---,8|---,6|---,66|---;
58 3 1 47|---,20|---,53|---;
59 2 1 12|---,3|---,51|---,19|---;
60 1 1 30|0--,61|---;
61 2 0 44|---,35|---;
62 3 0 56|---,42|--0,8|---;
63 1 0 3|---,22|---,1|---;
64 0 1 35|---,10|1--,55|---;
65 4 1 45|---,22|---;
66 1 0 17|---,62|---;
67 1 1 61|---,19|11-;
68 1 0 57|--0,39|---,0|---,2|---;
69 1 0 69|---;
70 0 0 70|---;