confs -;
parity 406;
0 27 1 53|-,176|-,52|-,161|-,123|-,102|-,142|-,191|-,12|-,70|-,111|-,28|-,3|-,129|-,197|-,156|-,184|-,91|-,68|-,118|-;
1 42 0 111|-,196|-,97|-;
2 55 0 8|-,167|-,38|-,26|-,140|-,25|-,139|-,54|-,53|-,7|-,13|-,31|-,156|-,82|-,109|-,49|-,142|-,32|-,64|-,138|-,92|-,150|-,128|-,5|-;
3 5 0 29|-,143|-,63|-,4|-,99|-,60|-,91|-,187|-,144|-,162|-,154|-,59|-,183|-,111|-,133|-,13|-,186|-,128|-,94|-,73|-,16|-;
4 34 1 161|-,9|-,6|-,151|-,130|-,100|-;
5 13 0 106|-,125|-,92|-,90|-,146|-,147|-,120|-,183|-,29|-,62|-,77|-,134|-,96|-,98|-,112|-,54|-,172|-,6|-,11|-,168|-,179|-,144|-,133|-,40|-;
6 96 0 6|-,160|-,167|-,187|-,113|-,24|-,4|-,195|-,83|-,77|-,133|-,69|-,1|-,186|-,116|-,128|-;
7 95 0 70|-,48|-,13|-,158|-,114|-,85|-,38|-,93|-,81|-,2|-,145|-,62|-,59|-,80|-,122|-,174|-,159|-,49|-,132|-,30|-,84|-,16|-,151|-,157|-,26|-,191|-,45|-;
8 45 0 35|-,37|-,103|-,115|-,74|-,130|-,30|-,146|-,191|-,170|-,18|-,185|-,10|-,7|-,63|-,183|-,109|-,93|-,193|-;
9 67 1 115|-,145|-,39|-,32|-,46|-,118|-,31|-,160|-,61|-,69|-,174|-,125|-,139|-,200|-,153|-;
10 32 1 154|-,134|-,28|-,31|-,40|-,120|-;
11 17 1 57|-,43|-,186|-,138|-,179|-,60|-,145|-,185|-,125|-,160|-,123|-,130|-,163|-,150|-,136|-,140|-,181|-,189|-,108|-,76|-,100|-,68|-,90|-;
12 2 1 78|-,126|-,166|-,169|-,40|-,131|-,8|-,60|-,164|-,97|-,193|-,42|-,3|-,81|-,43|-,55|-,163|-,150|-,32|-,61|-,35|-,88|-,16|-,56|-,112|-,73|-,176|-,120|-,161|-;
13 94 0 17|-,144|-,97|-,85|-,183|-,92|-,190|-,129|-,3|-,131|-,180|-,120|-,88|-,176|-,106|-,119|-;
14 14 1 124|-,49|-,12|-,132|-;
15 37 1 124|-,58|-,92|-,177|-,38|-,178|-,185|-,50|-,97|-,184|-,135|-,186|-,156|-;
16 96 0 127|-,79|-,107|-,186|-,198|-,10|-,135|-,22|-,88|-,92|-,74|-,103|-,165|-,118|-,17|-,32|-,194|-,39|-,158|-,94|-,156|-,96|-,151|-,174|-,78|-,183|-,55|-,162|-,102|-,40|-;
17 71 1 107|-,189|-,27|-,178|-,55|-,53|-,59|-,73|-,164|-,33|-,90|-,195|-,9|-,162|-,174|-,67|-,101|-;
18 31 1 180|-,27|-,146|-,132|-,154|-,2|-,42|-,38|-,104|-,23|-,141|-,197|-,74|-,177|-,76|-,136|-,184|-;
19 92 1 69|-,24|-,167|-,76|-,197|-,52|-,19|-,102|-,0|-;
20 61 0 46|-,92|-,200|-,44|-,153|-,94|-,109|-,158|-,196|-,134|-,119|-,115|-,118|-,54|-,152|-,133|-;
21 92 0 76|-,42|-;
22 61 1 126|-,140|-,124|-,92|-,6|-,55|-,71|-,102|-,177|-,81|-,168|-,77|-,114|-,151|-,58|-,40|-,144|-,49|-,154|-,7|-,158|-,199|-,135|-,83|-,176|-,180|-,170|-,30|-,12|-,149|-;
23 45 0 5|-;
24 25 0 151|-,132|-,140|-,45|-,160|-,156|-,128|-,18|-,19|-,25|-,178|-,177|-,119|-,24|-,102|-,76|-,154|-;
25 0 0 43|-,179|-,172|-,40|-,160|-;
26 62 1 74|-,178|-,157|-,51|-,114|-,82|-,59|-,125|-,68|-,137|-,194|-,132|-;
27 51 1 31|-,57|-,123|-,33|-,146|-,1|-,35|-,66|-,151|-,34|-,119|-,103|-,177|-,85|-,21|-,5|-,114|-,142|-,62|-,60|-,73|-,15|-,70|-,139|-;
28 69 1 85|-,79|-,159|-,104|-,137|-,179|-,163|-,166|-,109|-,180|-,59|-,145|-,168|-,149|-,110|-,199|-,86|-,61|-,67|-,178|-,157|-,94|-,188|-,135|-,132|-,21|-,115|-;
29 93 1 193|-,35|-,178|-,1|-,133|-,40|-,34|-,146|-,145|-,123|-,98|-,113|-,88|-,81|-;
30 83 1 13|-,2|-,105|-,36|-,190|-;
31 66 0 93|-,112|-,10|-,82|-,165|-,70|-,130|-,190|-,154|-,48|-,4|-,99|-,152|-,137|-,134|-,196|-,77|-,143|-,23|-,180|-,16|-,68|-,170|-,162|-;
32 69 0 192|-,180|-,9|-,53|-,154|-,77|-;
33 67 1 143|-,97|-,57|-,90|-,66|-,117|-,18|-,111|-,81|-,167|-,189|-,13|-,155|-,51|-,129|-,166|-;
34 76 0 154|-,145|-,152|-,5|-,14|-,162|-,15|-,167|-,156|-,155|-;
35 14 0 55|-,197|-,102|-,165|-,185|-;
36 35 1 115|-,23|-,100|-,63|-,119|-,53|-,129|-,7|-,0|-,12|-,132|-,170|-,172|-,70|-,167|-,156|-,16|-,166|-,55|-,91|-,36|-,182|-,65|-,149|-;
37 25 0 121|-,146|-,11|-,98|-,55|-,190|-,78|-,142|-,144|-,86|-,10|-,44|-,4|-,2|-,92|-,33|-,143|-,83|-,174|-,114|-,109|-,117|-,72|-,84|-;
38 96 0 102|-,195|-,94|-,28|-,9|-,130|-,128|-,142|-,56|-,3|-,41|-,185|-,60|-,165|-,184|-,97|-,54|-,77|-;
39 1 0 163|-,90|-,57|-,140|-,33|-,107|-,86|-,132|-,179|-,52|-,106|-,73|-,139|-,101|-,156|-,58|-,9|-,197|-,21|-,40|-,59|-;
40 68 0 152|-,129|-,52|-,118|-,14|-,194|-,47|-,184|-,73|-,133|-,68|-,171|-,178|-,28|-;
41 61 0 116|-,45|-,161|-,44|-,152|-,114|-,24|-,137|-,111|-,22|-,121|-,74|-,166|-,18|-,184|-,93|-,122|-,36|-,177|-,181|-,182|-;
42 34 1 163|-,174|-,105|-,42|-,140|-,148|-,145|-,107|-,76|-,122|-,158|-,67|-,166|-,118|-;
43 22 1 26|-,153|-;
44 44 1 8|-,171|-,74|-,58|-;
45 48 0 197|-,22|-,59|-,9|-,190|-,184|-,159|-,152|-,48|-,104|-,146|-,158|-,183|-,144|-,164|-,63|-,27|-,131|-,23|-,102|-,85|-;
46 80 0 164|-,107|-,29|-,140|-,104|-,97|-,53|-,30|-,20|-,85|-,159|-,131|-,194|-,144|-,65|-,169|-,118|-,125|-,163|-,91|-,17|-,150|-,128|-,63|-,196|-;
47 33 1 84|-,57|-,148|-,105|-;
48 92 1 167|-,106|-,133|-,153|-,151|-,29|-,120|-,196|-,63|-,51|-,69|-,71|-,178|-,95|-,198|-,100|-,40|-,1|-;
49 60 0 31|-,10|-,22|-,92|-,35|-,169|-,17|-,143|-,75|-,73|-,1|-,192|-,144|-,65|-,70|-,59|-,69|-,84|-,48|-,151|-,93|-,184|-,44|-,123|-,104|-,6|-;
50 27 1 104|-,27|-,118|-,154|-,2|-,98|-,37|-,20|-,66|-,136|-,51|-,70|-,48|-,42|-,125|-,195|-,46|-,161|-,12|-,116|-;
51 23 0 121|-,140|-,182|-,10|-,101|-,167|-;
52 89 1 156|-,183|-,107|-,145|-,169|-,122|-,195|-,15|-,43|-,179|-,29|-,165|-,36|-,139|-,69|-,184|-,101|-,63|-,162|-,32|-,143|-,5|-;
53 88 0 6|-,101|-,54|-,137|-,194|-,34|-,102|-,99|-,0|-,117|-,144|-,19|-,78|-,110|-,38|-,58|-,30|-,94|-,154|-,199|-,112|-,75|-,43|-;
54 4 1 29|-,4|-;
55 70 0 76|-,160|-,146|-,55|-,87|-,67|-,195|-,37|-,157|-,183|-,73|-,178|-,149|-;
56 42 0 115|-,15|-,62|-,147|-,67|-,141|-,32|-,48|-,23|-,78|-,37|-,81|-,171|-,43|-,53|-,58|-,127|-,55|-,185|-,84|-,18|-,151|-,116|-,148|-,192|-,25|-,131|-,199|-,135|-;
57 16 0 130|-,44|-,197|-,64|-,159|-;
58 46 0 124|-,58|-,50|-,179|-,65|-,10|-,51|-,177|-,36|-,119|-;
59 64 0 200|-,175|-,63|-,72|-,158|-,5|-,67|-,12|-,65|-,107|-,62|-,146|-,123|-,38|-,56|-,114|-,134|-,178|-,36|-,161|-,119|-,51|-,6|-,50|-,193|-;
60 27 0 20|-,7|-,137|-,173|-,120|-,176|-,114|-,77|-,119|-,138|-,81|-;
61 57 0 37|-,133|-,4|-,141|-,183|-,8|-,107|-,10|-,121|-,15|-,42|-,1|-,81|-,96|-,29|-,154|-,148|-,9|-,14|-,43|-,168|-,178|-,115|-,198|-;
62 67 1 185|-,112|-,167|-,87|-,122|-,43|-,102|-,111|-,169|-,16|-,79|-,115|-,42|-,175|-,81|-,130|-,2|-,197|-,186|-,183|-,17|-,83|-,72|-,120|-,182|-,39|-,56|-,147|-,23|-,110|-;
63 28 1 192|-,126|-,37|-,198|-,106|-,97|-,96|-,183|-,63|-,49|-,167|-,161|-,151|-,156|-,89|-,69|-,178|-,1|-;
64 47 0 89|-,103|-,193|-;
65 26 1 184|-,107|-,178|-,158|-,20|-,133|-,160|-,78|-,47|-,84|-,92|-,90|-,0|-,58|-,77|-;
66 12 1 99|-,113|-,13|-,166|-,149|-,174|-,189|-,83|-,164|-,155|-,146|-,171|-,19|-,53|-,45|-,73|-,114|-,87|-;
67 42 1 84|-,27|-,124|-,182|-,35|-,52|-,117|-,40|-,78|-,13|-,25|-,132|-,104|-,184|-,191|-,60|-,0|-,143|-,109|-,159|-,151|-,147|-,88|-,103|-,127|-;
68 0 0 143|-,177|-,176|-,111|-,21|-,159|-,38|-,155|-,182|-,32|-,35|-,136|-,133|-,65|-,148|-,83|-,9|-,152|-,44|-,99|-,34|-,60|-,192|-,120|-,199|-,113|-,66|-,6|-,163|-,151|-,131|-,147|-;
69 5 0 53|-,163|-,33|-,117|-,10|-,130|-,28|-,55|-,0|-,104|-,157|-,188|-,171|-,15|-,16|-,144|-,138|-,160|-,32|-,40|-,88|-,27|-,13|-,31|-,182|-,129|-,145|-,9|-;
70 0 1 87|-;
71 25 0 162|-,135|-,33|-,89|-,55|-,171|-,151|-,109|-,26|-,14|-,175|-,158|-,106|-,74|-,0|-,111|-,107|-;
72 45 0 81|-,116|-,183|-,169|-,44|-,120|-,84|-,188|-,181|-,132|-;
73 29 0 52|-,115|-,62|-,93|-,110|-,181|-;
74 68 0 23|-,55|-,40|-,130|-,35|-,194|-,126|-,116|-,168|-,157|-,68|-,81|-,1|-,17|-,67|-,25|-,200|-,166|-,185|-,169|-,3|-,142|-,150|-,104|-,38|-,2|-,74|-,83|-,134|-,119|-,162|-,124|-,89|-;
75 2 1 164|-,168|-,96|-,195|-,77|-,97|-,88|-,13|-;
76 39 0 89|-,116|-,102|-,51|-,36|-,73|-,15|-,200|-,166|-,39|-;
77 8 0 149|-,194|-;
78 73 1 42|-,168|-,198|-,4|-,76|-,69|-,71|-,176|-,143|-,173|-,86|-,51|-,120|-,162|-,180|-,67|-,178|-,62|-,85|-,183|-,140|-;
79 36 1 83|-,59|-,164|-,43|-,97|-,13|-,145|-,118|-,92|-,182|-,14|-,116|-,180|-,134|-,169|-,49|-,167|-,93|-,168|-,110|-,30|-,159|-;
80 40 1 24|-,87|-,136|-,145|-,76|-,101|-;
81 33 1 135|-,137|-,22|-,158|-,182|-,163|-,174|-,104|-,9|-,54|-,146|-,28|-,38|-,149|-,74|-,109|-,165|-,167|-,138|-,141|-,80|-,195|-,178|-,155|-,129|-,37|-,48|-;
82 68 1 78|-,23|-,141|-,73|-,104|-,1|-,181|-,184|-,190|-,19|-,121|-,183|-,52|-;
83 20 0 94|-,125|-,160|-,151|-,156|-,115|-,56|-,57|-;
84 25 0 158|-,182|-,144|-,87|-,109|-,67|-,197|-,119|-,28|-;
85 1 0 125|-,162|-,163|-,155|-,96|-;
86 21 1 51|-,90|-,38|-,195|-,22|-,185|-,169|-,71|-,36|-,113|-,86|-,156|-,45|-,37|-,161|-,186|-,150|-,143|-,99|-,122|-,142|-;
87 64 0 93|-,78|-,160|-,14|-,144|-,39|-,101|-,108|-,45|-,194|-,180|-,147|-,118|-,122|-,72|-,135|-,132|-,15|-,68|-,104|-;
88 76 1 184|-,175|-,153|-;
89 89 1 173|-,5|-,46|-,123|-,195|-,61|-,184|-,28|-,92|-,177|-,128|-,186|-,119|-,176|-,163|-,76|-,158|-,105|-,66|-,2|-,40|-,159|-;
90 79 1 185|-,197|-,65|-,164|-,7|-,1|-,38|-,162|-,10|-,92|-,132|-,183|-,78|-,110|-,45|-,66|-,56|-,94|-,37|-;
91 36 1 0|-,96|-,139|-,62|-,12|-,46|-,160|-,164|-,193|-,121|-,124|-,44|-,100|-,162|-,51|-,174|-,24|-,49|-,192|-,16|-;
92 5 0 18|-,164|-,0|-,138|-,162|-,108|-,122|-,93|-,177|-,90|-,167|-,113|-,130|-,51|-,41|-,182|-,48|-,67|-,17|-,103|-,97|-,45|-;
93 74 0 102|-,28|-;
94 18 0 77|-,132|-,85|-,168|-,130|-,119|-,36|-;
95 12 1 124|-,6|-,30|-,4|-,24|-,119|-,109|-,42|-,100|-,11|-,7|-,186|-,191|-,83|-,77|-,148|-,16|-,97|-,145|-;
96 16 1 34|-,193|-,58|-,54|-,150|-,158|-,84|-,163|-,126|-,117|-,40|-,9|-,81|-,43|-,112|-,39|-,107|-,26|-,67|-,143|-,23|-,179|-,95|-,144|-,160|-,182|-,149|-,175|-,99|-,168|-,162|-,62|-,3|-,69|-;
97 91 0 137|-,166|-,163|-,69|-,168|-,70|-,182|-,199|-,197|-,97|-,93|-,32|-,126|-,84|-,169|-,88|-,104|-,167|-,177|-,36|-,119|-,44|-,135|-,65|-;
98 28 1 2|-,132|-,27|-,112|-,114|-,182|-,145|-,156|-,65|-,44|-,10|-,200|-;
99 29 1 137|-,143|-,33|-,12|-,198|-,41|-,155|-,90|-,1|-,64|-,174|-,57|-,103|-,26|-,162|-,176|-,192|-,195|-,127|-,69|-;
100 74 1 177|-,170|-,49|-,86|-,23|-,132|-,39|-,92|-,126|-;
101 66 1 21|-,148|-,12|-,113|-,79|-,164|-,3|-,141|-,47|-,132|-,96|-,106|-,105|-,169|-;
102 12 1 15|-,24|-,64|-,188|-,177|-,133|-,102|-,113|-,175|-,161|-;
103 62 0 58|-,47|-,53|-,160|-,110|-,96|-,12|-,158|-,84|-,83|-,188|-,95|-,133|-,59|-,63|-,38|-,164|-,40|-,103|-,176|-,32|-,151|-,76|-,100|-,124|-,24|-,113|-,183|-,121|-,168|-,114|-,173|-,119|-,39|-,15|-;
104 87 1 132|-,71|-,0|-,180|-,145|-,74|-,63|-,37|-,62|-,127|-,10|-,117|-,135|-,160|-,94|-;
105 32 1 145|-,200|-,65|-,177|-,60|-,41|-,130|-,95|-,188|-;
106 89 1 6|-,65|-,88|-,0|-,46|-,117|-,200|-,26|-,129|-,24|-,84|-,147|-,152|-;
107 52 1 20|-,79|-,64|-,181|-,190|-,57|-,111|-,4|-,108|-,41|-,114|-,117|-,29|-;
108 25 1 83|-;
109 23 1 92|-,156|-,96|-,132|-,50|-,72|-,154|-,125|-,98|-,23|-,32|-,127|-,26|-,65|-,143|-,189|-,48|-,116|-;
110 39 1 23|-,124|-,105|-,16|-,119|-,158|-,1|-,17|-;
111 64 0 7|-;
112 13 0 108|-,176|-,103|-,56|-,107|-,91|-,1|-,63|-,148|-,94|-,65|-,95|-,158|-,79|-,194|-,93|-;
113 45 0 119|-,91|-,72|-,195|-,47|-,151|-,18|-,6|-,38|-;
114 93 0 99|-,19|-,36|-,49|-,169|-,171|-,28|-,109|-,114|-,57|-,89|-,61|-,48|-,197|-,143|-,51|-,146|-,107|-,119|-,173|-;
115 16 0 53|-,140|-,166|-,107|-,128|-,20|-,28|-,78|-,101|-,122|-;
116 72 0 0|-,140|-,167|-,31|-,105|-,91|-,146|-,190|-,82|-,126|-,2|-,60|-;
117 6 1 113|-,88|-,178|-,97|-,127|-;
118 89 0 111|-,88|-,7|-,155|-,44|-,90|-,187|-,124|-,179|-,118|-,112|-,37|-,121|-;
119 46 1 95|-,135|-,50|-,157|-,75|-,168|-,144|-,106|-,34|-,16|-,146|-,127|-,108|-,66|-,162|-,197|-,133|-,82|-,74|-,30|-;
120 44 1 79|-,149|-,61|-,44|-,104|-,168|-,76|-,123|-,64|-,71|-,21|-,72|-,14|-,54|-,118|-,10|-,175|-,77|-,41|-;
121 0 0 180|-,21|-,75|-,61|-,140|-,65|-,157|-,94|-,146|-,142|-,56|-,71|-,78|-,196|-,169|-,67|-,152|-,190|-,163|-,177|-,15|-,13|-,69|-,179|-,127|-,1|-,131|-,148|-,2|-,64|-,9|-,117|-,50|-,29|-,197|-;
122 67 0 46|-,59|-,44|-,6|-,27|-,160|-,136|-,81|-,162|-,32|-,144|-,57|-,138|-,102|-,7|-,165|-,157|-,94|-,53|-,0|-,111|-,18|-,30|-,142|-,83|-;
123 4 1 202|-;
124 92 0 116|-,81|-,196|-,146|-,120|-,58|-,68|-,162|-,95|-,167|-,62|-;
125 12 0 160|-,139|-,116|-,119|-;
126 15 1 36|-,49|-,176|-,79|-,11|-,81|-;
127 18 0 73|-,144|-,68|-,188|-,70|-,133|-,45|-,76|-,8|-,94|-,100|-,115|-,61|-,190|-,74|-,121|-,186|-,117|-,31|-,102|-,173|-;
128 47 1 86|-,106|-,71|-,14|-;
129 14 0 167|-,41|-,165|-,68|-,59|-,30|-,174|-,53|-,199|-,50|-,122|-,131|-,5|-,143|-,55|-,112|-,145|-,127|-,6|-,12|-,181|-,159|-,92|-,58|-,36|-,187|-,87|-;
130 52 1 114|-,82|-,122|-,119|-,74|-,11|-,62|-,115|-,25|-,101|-,165|-,157|-,76|-,14|-,38|-,120|-,66|-,169|-,58|-,79|-,60|-,178|-,134|-,113|-,177|-;
131 60 1 0|-,112|-,138|-,55|-,186|-,140|-,43|-,195|-,10|-,151|-,150|-,180|-,182|-,13|-,8|-,23|-,85|-,15|-,105|-,161|-,102|-;
132 65 1 74|-;
133 76 1 179|-,46|-,164|-,104|-,93|-,121|-,32|-,63|-,146|-,79|-,110|-,192|-,15|-,7|-,33|-,96|-,98|-,139|-,174|-,13|-,0|-,16|-,45|-,23|-;
134 21 0 44|-,82|-,100|-,24|-,2|-,45|-,136|-,105|-,65|-,128|-,164|-;
135 46 1 177|-,154|-,67|-,136|-,123|-,5|-,17|-,156|-,99|-,77|-,192|-,75|-,71|-,168|-,100|-,11|-,22|-,45|-,43|-,172|-,6|-,66|-;
136 7 1 180|-,183|-,188|-,117|-,81|-,148|-,124|-,137|-,8|-,28|-,30|-,157|-,3|-,50|-,20|-,96|-,54|-,90|-,45|-,16|-,185|-,29|-,31|-,46|-,64|-,88|-,67|-;
137 79 1 44|-,131|-,185|-,188|-,72|-,6|-,75|-,26|-,49|-,59|-,20|-,78|-,186|-,70|-,80|-,115|-,21|-,111|-,102|-,116|-,118|-;
138 24 0 71|-,96|-,46|-,73|-,25|-,32|-,195|-,157|-,136|-,151|-,50|-,53|-,11|-,26|-,9|-,90|-,37|-,14|-;
139 89 1 150|-,141|-,80|-,156|-,78|-,192|-;
140 20 1 53|-,75|-,18|-,153|-,79|-,97|-,191|-,16|-,174|-,89|-,73|-,91|-,154|-,157|-,4|-;
141 25 0 164|-,118|-,178|-,147|-,69|-,100|-,55|-,98|-,76|-,190|-;
142 62 0 85|-,62|-,38|-,11|-,66|-,115|-,195|-,114|-,28|-,34|-,158|-,188|-,170|-,36|-;
143 11 0 93|-,45|-,169|-,155|-,199|-,60|-,144|-,68|-,29|-,97|-,196|-,197|-,82|-,195|-,25|-,109|-,87|-,152|-,15|-,167|-,89|-,83|-,146|-,95|-,194|-,92|-,105|-,61|-;
144 57 1 173|-,28|-,118|-,144|-,20|-,179|-,40|-;
145 84 1 30|-,166|-,88|-,138|-,14|-,59|-,100|-,50|-,187|-,85|-,93|-,39|-,36|-,20|-,133|-,37|-,103|-,74|-,111|-,200|-,170|-,119|-,137|-,24|-,1|-,13|-;
146 63 1 13|-,64|-,160|-,56|-,163|-,18|-,24|-,27|-,97|-,108|-,80|-,183|-,197|-,165|-,114|-,128|-,132|-,105|-,121|-,7|-,104|-,32|-,57|-,73|-,161|-,112|-;
147 85 1 15|-,172|-,14|-,29|-,30|-,3|-,59|-,17|-,193|-,21|-,101|-,160|-,50|-,159|-,182|-,75|-,85|-,180|-,18|-,114|-,154|-,28|-;
148 95 0 3|-,61|-,153|-;
149 0 0 42|-,124|-,125|-;
150 75 0 179|-,69|-,129|-,91|-,160|-,127|-,62|-,159|-,149|-,16|-,122|-,34|-,18|-,178|-,60|-,67|-,90|-,8|-,39|-,23|-,4|-,131|-,137|-,44|-,181|-,153|-,170|-,65|-,89|-;
151 41 0 88|-,67|-,61|-,119|-,98|-,139|-,99|-,145|-,182|-,14|-,49|-,147|-,113|-,121|-,45|-,44|-,85|-,154|-,130|-,106|-,89|-,173|-,31|-,37|-,69|-,55|-;
152 65 1 55|-,67|-,166|-,40|-,112|-,163|-,123|-,193|-,84|-,90|-;
153 21 0 130|-,184|-,64|-,145|-,168|-,52|-,147|-,199|-,129|-,17|-,56|-,67|-,79|-,143|-,2|-,81|-,21|-;
154 11 1 73|-,190|-,143|-;
155 62 0 16|-,86|-,70|-,0|-,142|-,25|-,72|-,192|-,200|-,39|-,136|-,117|-,88|-;
156 93 0 107|-,166|-,48|-,91|-,178|-,137|-,74|-,153|-,85|-,84|-,28|-,13|-,163|-,25|-,72|-,40|-,22|-,101|-,67|-,114|-,152|-,7|-,170|-,94|-,150|-,68|-,159|-;
157 30 0 100|-,121|-,147|-,44|-;
158 15 0 196|-,135|-,48|-,25|-,121|-,92|-,33|-,63|-,176|-,150|-,154|-,173|-,12|-,87|-,161|-,182|-,79|-,99|-,123|-,181|-;
159 19 1 73|-,18|-,158|-,56|-,109|-,148|-,64|-,53|-,7|-,99|-,13|-,186|-,47|-,46|-,188|-,180|-,27|-,111|-,65|-,112|-,89|-,0|-;
160 89 0 80|-,3|-,26|-,13|-,142|-,49|-,97|-,175|-,181|-,138|-,89|-,4|-,102|-;
161 48 1 153|-,118|-,113|-,165|-,133|-,14|-,164|-,97|-,151|-,27|-,18|-,105|-;
162 5 0 43|-,154|-,72|-,66|-,15|-,6|-,170|-,190|-,113|-,103|-,35|-,36|-,18|-,56|-,84|-,175|-,158|-,96|-,104|-,181|-,19|-,186|-,5|-,127|-,32|-,3|-,109|-,187|-,106|-,29|-,150|-,107|-,138|-,115|-,183|-;
163 48 0 44|-,67|-,141|-,34|-,5|-,182|-,99|-,56|-,102|-,100|-,85|-,175|-,45|-,149|-,123|-,113|-,18|-,68|-,6|-,19|-,66|-,91|-,55|-,199|-,73|-,65|-,197|-,117|-,71|-;
164 92 1 41|-,160|-,74|-,101|-,128|-,99|-,147|-,127|-;
165 72 1 53|-,174|-,38|-,173|-,168|-,191|-,122|-,158|-,96|-,114|-,186|-,176|-,140|-;
166 85 1 74|-,126|-,152|-,102|-,130|-,139|-,37|-,176|-,84|-,194|-,186|-,124|-,33|-,23|-,140|-,19|-;
167 26 1 15|-,130|-,39|-,45|-,53|-,137|-;
168 38 0 3|-,123|-,196|-,67|-,136|-,23|-,49|-,160|-,50|-,51|-,100|-,199|-,145|-,194|-,158|-,154|-,109|-,58|-,195|-,37|-,86|-,61|-,15|-,105|-,17|-,80|-,21|-,184|-;
169 96 1 133|-,177|-,56|-,187|-,83|-,121|-,134|-,62|-,49|-,50|-,11|-,84|-,181|-,92|-,100|-,183|-,16|-,113|-,194|-,171|-,199|-,127|-,160|-,79|-,163|-,153|-,57|-;
170 91 0 111|-,75|-,10|-,102|-,93|-,94|-,147|-,159|-,186|-,101|-,125|-,25|-,190|-,9|-,54|-,104|-,45|-,52|-,17|-,177|-,108|-,153|-,5|-,135|-,142|-,68|-,14|-,30|-;
171 40 0 71|-,62|-,189|-,20|-,147|-;
172 26 0 61|-,39|-,181|-,182|-,160|-,11|-,112|-,170|-,157|-,138|-,103|-,32|-,75|-;
173 83 1 130|-,68|-,184|-,165|-,131|-,62|-,121|-,156|-,160|-,137|-,16|-,176|-,78|-,181|-,29|-,34|-,83|-,186|-,8|-,139|-,94|-,170|-,80|-,47|-,44|-,19|-,24|-,155|-,54|-;
174 9 0 165|-,106|-;
175 32 1 166|-,146|-,112|-,191|-,75|-,197|-,42|-,26|-,114|-,9|-,173|-,132|-,38|-,27|-,128|-,152|-,95|-,129|-,161|-,46|-,59|-,4|-,6|-,72|-,55|-,138|-,106|-;
176 12 0 136|-,164|-,54|-,6|-,59|-,30|-,119|-,82|-,43|-,158|-,103|-,106|-,161|-,186|-,105|-,70|-,187|-;
177 31 0 73|-,177|-,57|-,11|-,124|-,113|-,120|-,168|-,49|-,158|-,130|-,81|-,151|-,6|-,148|-,61|-,38|-,82|-;
178 61 1 55|-,182|-,56|-,124|-,13|-,172|-,167|-,109|-,87|-,193|-,183|-,85|-,72|-,63|-,19|-,149|-,95|-,129|-,45|-,26|-,144|-;
179 62 1 6|-,183|-,64|-,118|-,191|-,112|-,22|-,181|-,61|-,187|-,115|-,27|-,131|-,169|-;
180 5 0 149|-,155|-,35|-,70|-,108|-,165|-,97|-,104|-,136|-,185|-,93|-,106|-;
181 65 1 171|-,4|-,3|-,57|-;
182 47 0 17|-,106|-,175|-,187|-,66|-,34|-,94|-,133|-,78|-,192|-,157|-,86|-,130|-,64|-,69|-,108|-,149|-;
183 67 0 177|-,159|-,56|-,185|-,137|-,69|-,133|-,138|-,180|-,148|-,94|-,140|-,108|-,27|-,70|-,162|-,194|-,147|-,153|-,154|-,174|-,71|-,118|-,115|-,31|-,182|-;
184 43 1 161|-,17|-,200|-,126|-,112|-,80|-,74|-,89|-;
185 74 1 199|-,105|-,6|-,102|-,96|-,161|-,174|-,15|-,74|-,78|-,135|-,68|-,72|-,190|-,50|-,171|-,77|-,85|-,80|-,18|-,22|-,73|-,152|-;
186 79 0 4|-,41|-,154|-,161|-,193|-,56|-,43|-,113|-,55|-,129|-,189|-,112|-,168|-,171|-,143|-,77|-,200|-,124|-,36|-;
187 35 1 166|-,48|-,86|-;
188 49 0 151|-,115|-,162|-,56|-,50|-,90|-,27|-,104|-,96|-,23|-,71|-,136|-,24|-,59|-,2|-,154|-,141|-,102|-,8|-;
189 4 1 121|-,72|-,24|-,29|-,164|-,90|-;
190 47 0 3|-,151|-,0|-,136|-,140|-,69|-,16|-,110|-,10|-,38|-,103|-,106|-,86|-,22|-,112|-,173|-,191|-,78|-,197|-,198|-,124|-,93|-,164|-,96|-,60|-,51|-,27|-;
191 21 1 61|-,44|-,11|-,58|-,151|-,3|-,54|-,117|-,64|-,82|-,46|-,163|-,181|-,25|-;
192 86 1 100|-,51|-,109|-,33|-,154|-,156|-,18|-,62|-,25|-,19|-,173|-,184|-,20|-,188|-,22|-,38|-;
193 94 1 135|-,97|-,131|-,53|-,198|-,117|-,115|-,44|-;
194 94 0 12|-,123|-,53|-,20|-,106|-,95|-,37|-,100|-,18|-,172|-,26|-,98|-,76|-,82|-,136|-,79|-;
195 0 1 104|-,47|-,73|-,134|-,36|-,106|-,28|-,131|-;
196 0 1 190|-,24|-,96|-;
197 61 1 177|-,187|-,118|-,11|-,41|-;
198 72 1 97|-,59|-,83|-,166|-,76|-,40|-,51|-,174|-,30|-,55|-,116|-,186|-,23|-,33|-,106|-,185|-,84|-,124|-,81|-,129|-,182|-,125|-,197|-,109|-,200|-,62|-;
199 89 1 98|-,30|-,186|-,57|-,46|-,113|-,25|-,73|-;
200 37 1 152|-,33|-;
201 1 0 201|-;
202 0 0 202|-;
203 27 1 328|-,256|-,379|-,255|-,364|-,326|-,305|-,345|-,282|-,215|-,273|-,231|-,253|-,332|-,400|-,359|-,387|-,294|-,271|-;
204 42 0 232|-,366|-,249|-;
205 55 0 211|-,241|-,229|-,343|-,342|-,257|-,401|-,232|-,216|-,374|-,234|-,359|-,378|-,312|-,252|-,278|-,345|-,235|-,384|-,267|-,295|-,331|-,208|-;
206 5 0 232|-,353|-,266|-,207|-,302|-,263|-,390|-,347|-,365|-,292|-,262|-,216|-,301|-,331|-,251|-,276|-,219|-;
207 34 1 364|-,209|-,333|-,303|-;
208 13 0 298|-,309|-,349|-,386|-,265|-,280|-,374|-,337|-,304|-,301|-,240|-,206|-,315|-,257|-,375|-,387|-,371|-,230|-,382|-,347|-,336|-,243|-;
209 96 0 394|-,209|-,363|-,239|-,390|-,227|-,207|-,398|-,310|-,336|-,272|-,401|-,204|-,389|-,319|-,374|-;
210 95 0 273|-,237|-,216|-,361|-,281|-,276|-,284|-,205|-,348|-,309|-,262|-,344|-,283|-,325|-,377|-,381|-,252|-,314|-,233|-,287|-,225|-,219|-,354|-,366|-,248|-,244|-;
211 45 0 323|-,238|-,346|-,228|-,236|-,240|-,306|-,277|-,333|-,233|-,394|-,373|-,388|-,288|-,213|-,293|-,210|-,266|-,386|-,296|-,396|-;
212 67 1 318|-,249|-,321|-,234|-,371|-,363|-,264|-,328|-,342|-,395|-,384|-;
213 32 1 327|-,357|-,337|-,243|-,323|-,343|-;
214 17 1 260|-,319|-,246|-,389|-,341|-,382|-,263|-,348|-,388|-,328|-,363|-,365|-,333|-,212|-,294|-,366|-,353|-,339|-,307|-,343|-,384|-;
215 2 1 281|-,329|-,223|-,369|-,334|-,215|-,263|-,361|-,367|-,396|-,245|-,284|-,377|-,258|-,366|-,353|-,235|-,264|-,238|-,291|-,219|-,315|-,276|-,224|-,379|-,323|-,364|-;
216 94 0 220|-,249|-,288|-,275|-,393|-,332|-,334|-,383|-,337|-,323|-,368|-,303|-,309|-;
217 14 1 329|-,219|-,215|-;
218 37 1 327|-,261|-,295|-,241|-,381|-,374|-,388|-,253|-,300|-,387|-,338|-,389|-,289|-,359|-;
219 96 0 346|-,330|-,310|-,396|-,389|-,401|-,385|-,213|-,338|-,214|-,225|-,234|-,205|-,295|-,306|-,383|-,321|-,220|-,397|-,242|-,361|-,297|-,359|-,224|-,299|-,377|-,281|-,386|-,262|-,258|-,305|-,243|-;
220 71 1 266|-,375|-,269|-,277|-,310|-,339|-,381|-,258|-,231|-,276|-,236|-,398|-,212|-,301|-,365|-,218|-,270|-;
221 31 1 383|-,228|-,230|-,349|-,335|-,242|-,357|-,205|-,241|-,273|-,259|-,292|-,277|-,332|-,312|-,339|-,387|-,222|-;
222 92 1 259|-,397|-,272|-,394|-,227|-,371|-,279|-,255|-,222|-,305|-,398|-,203|-;
223 61 0 354|-,295|-,403|-,356|-,297|-,312|-,350|-,361|-,263|-,399|-,337|-,322|-,318|-,321|-,264|-,257|-,326|-,226|-,209|-,336|-,213|-,231|-;
224 92 0 279|-,245|-;
225 61 1 329|-,265|-,327|-,258|-,274|-,305|-,367|-,380|-,371|-,280|-,317|-,236|-,243|-,347|-,252|-,319|-,210|-,361|-,402|-,338|-,286|-,379|-,383|-,373|-,233|-,215|-,352|-;
226 45 0 208|-;
227 25 0 281|-,354|-,343|-,248|-,253|-,359|-,331|-,222|-,300|-,377|-,264|-,361|-,381|-,280|-,311|-,261|-,322|-,232|-,210|-,305|-,207|-,375|-,279|-,357|-;
228 0 0 246|-,382|-,375|-,232|-,363|-;
229 62 1 277|-,381|-,375|-,360|-,254|-,285|-,328|-,382|-,340|-,397|-,335|-,272|-;
230 51 1 278|-,234|-,260|-,238|-,354|-,237|-,322|-,380|-,288|-,324|-,224|-,208|-,317|-,265|-,400|-,263|-,403|-,342|-;
231 69 1 333|-,288|-,362|-,252|-,307|-,340|-,276|-,382|-,366|-,369|-,348|-,313|-,402|-,289|-,264|-,270|-,381|-,297|-,260|-,338|-,210|-,224|-,318|-;
232 93 1 396|-,320|-,238|-,379|-,349|-,275|-,326|-,301|-,291|-,217|-,284|-,378|-;
233 83 1 363|-,216|-,205|-,308|-,239|-,393|-;
234 66 0 296|-,315|-,252|-,213|-,285|-,334|-,333|-,214|-,298|-,393|-,357|-,207|-,220|-,302|-,355|-,392|-,340|-,337|-,364|-,399|-,234|-,346|-,383|-,219|-;
235 69 0 383|-,212|-,394|-,256|-,357|-,280|-;
236 67 1 346|-,300|-,260|-,293|-,298|-,320|-,321|-,283|-,342|-,314|-,284|-,370|-,392|-,358|-,318|-,322|-;
237 76 0 357|-,355|-,208|-,370|-,358|-;
238 14 0 305|-,368|-,388|-;
239 35 1 318|-,226|-,303|-,322|-,206|-,362|-,332|-,210|-,350|-,361|-,215|-,335|-,339|-,375|-,273|-,370|-,343|-,400|-,359|-,219|-,258|-,223|-,239|-,268|-,235|-;
240 25 0 324|-,384|-,214|-,301|-,313|-,258|-,281|-,345|-,347|-,289|-,213|-,242|-,220|-,363|-,299|-,249|-,321|-,205|-,316|-,388|-,326|-,236|-,286|-,317|-,262|-,282|-,320|-,275|-,399|-,305|-,287|-;
241 96 0 398|-,297|-,231|-,212|-,333|-,203|-,345|-,259|-,206|-,314|-,388|-,368|-,387|-,300|-,257|-,280|-;
242 1 0 306|-,366|-,293|-,343|-,236|-,310|-,289|-,335|-,382|-,257|-,371|-,276|-,342|-,304|-,359|-,261|-,212|-,400|-,224|-,262|-;
243 68 0 332|-,321|-,235|-,397|-,387|-,276|-,336|-,374|-,381|-,231|-,212|-;
244 61 0 248|-,301|-,247|-,355|-,231|-,227|-,340|-,314|-,225|-,277|-,389|-,369|-,221|-,387|-,296|-,325|-,385|-,381|-;
245 34 1 366|-,282|-,308|-,348|-,310|-,262|-,325|-,361|-,306|-,369|-,321|-;
246 22 1 355|-;
247 44 1 374|-,363|-,261|-;
248 48 0 225|-,212|-,393|-,362|-,251|-,307|-,310|-,361|-,270|-,386|-,347|-,367|-,230|-,397|-,398|-,402|-,334|-,276|-,226|-,288|-;
249 80 0 367|-,342|-,310|-,232|-,343|-,307|-,300|-,351|-,256|-,325|-,288|-,295|-,362|-,334|-,397|-,268|-,372|-,321|-,328|-,209|-,366|-,294|-,220|-,331|-,266|-,387|-,399|-;
250 33 1 287|-,211|-,308|-,236|-;
251 92 1 309|-,356|-,323|-,399|-,266|-,254|-,274|-,381|-,298|-,401|-,303|-,243|-,204|-;
252 60 0 397|-,216|-,225|-,295|-,238|-,226|-,372|-,220|-,346|-,278|-,276|-,395|-,207|-,268|-,272|-,287|-,251|-,354|-,378|-,296|-,387|-,247|-,209|-;
253 27 1 230|-,321|-,227|-,301|-,240|-,223|-,369|-,229|-,269|-,339|-,254|-,336|-,273|-,402|-,221|-,245|-,328|-,215|-,311|-,319|-;
254 23 0 324|-,213|-,307|-,304|-,370|-;
255 89 1 359|-,311|-,310|-,348|-,218|-,246|-,232|-,255|-,342|-,272|-,294|-,304|-,266|-,378|-,329|-;
256 88 0 209|-,304|-,237|-,305|-,283|-,333|-,302|-,204|-,320|-,268|-,238|-,347|-,222|-,224|-,281|-,313|-,241|-,261|-,205|-,233|-,277|-,375|-,357|-,402|-,315|-,278|-,206|-;
257 4 1 207|-;
258 70 0 279|-,229|-,258|-,290|-,270|-,398|-,214|-,206|-,240|-,360|-,381|-,352|-;
259 42 0 318|-,218|-,371|-,386|-,269|-,376|-,235|-,251|-,226|-,284|-,374|-,243|-,256|-,330|-,258|-,250|-,388|-,221|-,319|-,395|-,228|-,334|-,353|-,210|-,402|-;
260 16 0 333|-,247|-,400|-,267|-;
261 46 0 261|-,253|-,382|-,213|-,254|-,270|-,380|-,354|-,239|-,322|-;
262 64 0 403|-,331|-,378|-,233|-,266|-,275|-,323|-,208|-,215|-,265|-,269|-,349|-,370|-,326|-,259|-,354|-,324|-,317|-,337|-,239|-,311|-,386|-,382|-,253|-,396|-,271|-;
263 27 0 223|-,340|-,376|-,379|-,204|-,203|-,317|-,280|-,322|-,284|-;
264 57 0 398|-,235|-,240|-,336|-,207|-,386|-,309|-,274|-,213|-,345|-,324|-,245|-,293|-,284|-,299|-,298|-,232|-,266|-,357|-,351|-,212|-,246|-,381|-,295|-;
265 67 1 315|-,370|-,290|-,325|-,246|-,282|-,284|-,333|-,205|-,389|-,386|-,220|-,286|-,323|-,242|-,209|-,259|-,226|-,313|-;
266 28 1 395|-,329|-,240|-,300|-,386|-,266|-,260|-,364|-,387|-,359|-,292|-,400|-,272|-,381|-,326|-,204|-;
267 47 0 217|-,292|-,306|-,396|-;
268 26 1 310|-,236|-,381|-,276|-,256|-,372|-,223|-,336|-,363|-,247|-,360|-,250|-,287|-,295|-,293|-,203|-,261|-,280|-,300|-;
269 12 1 400|-,302|-,316|-,216|-,369|-,377|-,392|-,367|-,358|-,314|-,229|-,349|-,253|-,222|-,317|-;
270 42 1 245|-,349|-,287|-,230|-,327|-,270|-,238|-,255|-,318|-,243|-,316|-,216|-,228|-,335|-,264|-,307|-,253|-,263|-,203|-,346|-,312|-,286|-,239|-,354|-,350|-,306|-;
271 0 0 346|-,380|-,379|-,257|-,314|-,224|-,362|-,204|-,387|-,293|-,358|-,385|-,238|-,268|-,370|-,371|-,286|-,355|-,302|-,263|-,395|-,323|-,402|-,316|-,233|-,366|-,354|-,334|-,350|-;
272 5 0 256|-,366|-,320|-,402|-,269|-,383|-,231|-,258|-,203|-,360|-,374|-,218|-,259|-,219|-,390|-,254|-,363|-,235|-,291|-,385|-,332|-,396|-,348|-;
273 0 1 290|-;
274 25 0 365|-,271|-,338|-,236|-,292|-,331|-,258|-,374|-,266|-,229|-,358|-,361|-,277|-,222|-,244|-;
275 45 0 284|-,319|-,386|-,372|-,247|-,323|-,391|-,384|-,206|-;
276 29 0 259|-,255|-,318|-,296|-,384|-,233|-;
277 68 0 226|-,258|-,243|-,333|-,325|-,238|-,397|-,255|-,371|-,360|-,204|-,270|-,228|-,403|-,369|-,372|-,206|-,353|-,241|-,205|-,277|-,337|-,322|-,312|-;
278 2 1 290|-,367|-,223|-,371|-,398|-,291|-,216|-;
279 39 0 292|-,319|-,305|-,254|-,239|-,276|-,218|-,403|-,369|-;
280 8 0 352|-,397|-,263|-;
281 73 1 245|-,371|-,401|-,207|-,279|-,272|-,345|-,304|-,346|-,376|-,292|-,254|-,323|-,383|-,270|-,381|-,243|-,288|-,386|-,236|-,343|-;
282 36 1 286|-,262|-,307|-,367|-,246|-,300|-,216|-,380|-,321|-,295|-,385|-,383|-,337|-,372|-,252|-,271|-,313|-,233|-,362|-;
283 40 1 348|-,279|-,304|-;
284 33 1 338|-,382|-,340|-,225|-,207|-,361|-,377|-,307|-,372|-,257|-,349|-,352|-,277|-,311|-,312|-,328|-,370|-,344|-,223|-,283|-,381|-,322|-,358|-,332|-,236|-;
285 68 1 281|-,226|-,371|-,344|-,276|-,307|-,204|-,271|-,384|-,387|-,222|-,318|-,255|-,238|-;
286 20 0 297|-,328|-,356|-,363|-,354|-,359|-,269|-,398|-,259|-,260|-,206|-;
287 25 0 361|-,385|-,268|-,347|-,213|-,290|-,270|-,400|-,322|-,231|-,265|-;
288 1 0 308|-,328|-,365|-,366|-,358|-,242|-,299|-;
289 21 1 254|-,387|-,241|-,225|-,388|-,372|-,301|-,274|-,316|-,289|-,359|-,291|-,353|-,375|-,325|-,345|-;
290 64 0 380|-,398|-,384|-,212|-,217|-,347|-,397|-,258|-,245|-,305|-,327|-,350|-,336|-,391|-,275|-,338|-,218|-,231|-,266|-,271|-,307|-;
291 76 1 387|-,356|-;
292 89 1 376|-,208|-,207|-,398|-,264|-,276|-,316|-,387|-,231|-,295|-,401|-,380|-,331|-,324|-,389|-,388|-,322|-,260|-,379|-,366|-,279|-,361|-,308|-,269|-,268|-,205|-,386|-,280|-,243|-,362|-;
293 79 1 268|-,210|-,241|-,365|-,304|-,213|-,295|-,314|-,245|-,335|-,386|-,281|-,269|-,233|-,259|-,385|-,297|-;
294 36 1 203|-,299|-,231|-,342|-,215|-,363|-,367|-,396|-,351|-,324|-,327|-,247|-,303|-,254|-,227|-,263|-,252|-,381|-,395|-,281|-,248|-,286|-,219|-;
295 5 0 221|-,356|-,364|-,391|-,341|-,365|-,384|-,311|-,325|-,305|-,296|-,293|-,316|-,333|-,244|-,385|-,251|-,270|-,295|-,220|-,306|-,300|-,396|-,248|-;
296 74 0 260|-,400|-,383|-;
297 18 0 280|-,335|-,288|-,371|-,333|-,322|-,239|-;
298 12 1 327|-,209|-,220|-,322|-,245|-,303|-,278|-,214|-,210|-,338|-,339|-,286|-,351|-,297|-,300|-,360|-;
299 16 1 396|-,349|-,261|-,257|-,220|-,353|-,361|-,287|-,366|-,329|-,243|-,212|-,284|-,246|-,315|-,301|-,340|-,334|-,387|-,242|-,310|-,229|-,226|-,382|-,298|-,347|-,363|-,352|-,378|-,302|-,371|-,304|-,365|-,206|-;
300 91 0 340|-,369|-,371|-,385|-,349|-,328|-,300|-,235|-,287|-,372|-,228|-,291|-,240|-,307|-,380|-,322|-,289|-,242|-;
301 28 1 205|-,231|-,315|-,317|-,385|-,348|-,359|-,268|-,247|-;
302 29 1 239|-,350|-,346|-,215|-,296|-,332|-,358|-,293|-,204|-,267|-,306|-,392|-,379|-,395|-,330|-,272|-;
303 74 1 380|-,373|-,252|-,281|-,308|-,289|-,342|-,242|-,295|-,329|-;
304 66 1 224|-,402|-,315|-,351|-,310|-,215|-,367|-,206|-,272|-,344|-,250|-,265|-,268|-,335|-,209|-,309|-,308|-;
305 12 1 218|-,372|-,265|-,267|-,391|-,231|-,336|-,305|-,316|-,378|-,364|-;
306 62 0 261|-,256|-,313|-,299|-,321|-,361|-,391|-,319|-,219|-,336|-,205|-,262|-,266|-,241|-,243|-,388|-,270|-,379|-,235|-,279|-,303|-,327|-,227|-,316|-,324|-,302|-,371|-,317|-,347|-,322|-,218|-;
307 87 1 203|-,383|-,348|-,240|-,339|-,265|-,330|-,285|-,213|-,320|-,338|-,363|-,297|-;
308 32 1 342|-,348|-,403|-,268|-,380|-,263|-,244|-,333|-,237|-,303|-,379|-;
309 89 1 268|-,291|-,203|-,249|-,320|-,403|-,300|-,256|-,383|-,229|-,332|-,227|-,287|-,350|-,355|-;
310 52 1 223|-,347|-,282|-,321|-,358|-,384|-,242|-,260|-,236|-,314|-,350|-,207|-,391|-,264|-,244|-,317|-,320|-,334|-,232|-;
311 25 1 335|-,286|-;
312 23 1 295|-,246|-,299|-,335|-,253|-,275|-,357|-,261|-,207|-,328|-,226|-,395|-,235|-,330|-,266|-,268|-,282|-,222|-,346|-,364|-,319|-;
313 39 1 209|-,226|-,327|-,301|-,322|-,361|-,401|-,204|-,220|-;
314 64 0 210|-,392|-;
315 13 0 307|-,355|-,379|-,306|-,259|-,294|-,204|-,266|-,297|-,268|-,298|-,361|-,282|-,296|-;
316 45 0 226|-,322|-,239|-,354|-,209|-,241|-;
317 93 0 302|-,239|-,252|-,372|-,374|-,231|-,260|-,292|-,264|-,251|-,400|-,346|-,254|-,349|-,362|-,310|-,250|-,339|-,376|-,315|-;
318 16 0 256|-,343|-,369|-,310|-,331|-,223|-,383|-,231|-,400|-,304|-;
319 72 0 203|-,343|-,370|-,234|-,308|-,294|-,373|-,393|-,285|-,394|-,329|-,205|-,338|-,263|-,249|-;
320 6 1 316|-,303|-,381|-,300|-,400|-,330|-;
321 89 0 291|-,358|-,247|-,293|-,390|-,376|-,382|-,321|-,240|-,223|-;
322 46 1 338|-,253|-,344|-,360|-,278|-,371|-,309|-,237|-,219|-,339|-,349|-,311|-,269|-,365|-,400|-,336|-,233|-,373|-;
323 44 1 338|-,204|-,282|-,271|-,352|-,210|-,264|-,392|-,371|-,279|-,297|-,265|-,267|-,274|-,224|-,268|-,275|-,217|-,257|-,321|-,213|-,203|-,378|-,402|-,280|-,244|-,214|-,256|-,286|-;
324 0 0 383|-,224|-,278|-,262|-,343|-,246|-,297|-,349|-,369|-,345|-,259|-,372|-,393|-,366|-,218|-,242|-,216|-,272|-,382|-,330|-,204|-,286|-,351|-,205|-,267|-,323|-,212|-,320|-,253|-,232|-,400|-;
325 67 0 239|-,262|-,209|-,230|-,363|-,339|-,284|-,251|-,235|-,347|-,260|-,256|-,314|-,221|-,233|-,348|-,383|-;
326 4 1 381|-;
327 92 0 319|-,293|-,399|-,261|-,271|-,298|-,370|-;
328 12 0 363|-,342|-,319|-,322|-,371|-;
329 15 1 295|-,252|-,379|-,282|-,214|-,330|-;
330 18 0 276|-,347|-,291|-,284|-,391|-,211|-,253|-,297|-,207|-,215|-,348|-,228|-,299|-,264|-,393|-,227|-,277|-,324|-,389|-,320|-,305|-;
331 47 1 369|-,309|-,274|-,217|-;
332 14 0 238|-,368|-,276|-,262|-,282|-,377|-,256|-,374|-,342|-,253|-,301|-,325|-,314|-,334|-,346|-,258|-,315|-,330|-,209|-,384|-,362|-,295|-,261|-,211|-,239|-,324|-;
333 52 1 285|-,303|-,340|-,339|-,322|-,346|-,277|-,378|-,214|-,353|-,341|-,265|-,318|-,228|-,304|-,368|-,360|-,279|-,241|-,323|-,388|-,289|-,282|-,263|-,381|-,337|-,395|-,316|-,380|-;
334 60 1 315|-,341|-,261|-,343|-,246|-,398|-,213|-,272|-,353|-,361|-,383|-,222|-,216|-,211|-,226|-,288|-,218|-,308|-,287|-,217|-,364|-,221|-,274|-,305|-;
335 65 1 303|-,270|-,262|-;
336 76 1 382|-,316|-,397|-,280|-,237|-,250|-,367|-,307|-,324|-,399|-,266|-,389|-,395|-,218|-,210|-,236|-,370|-,400|-,299|-,342|-,377|-,358|-,343|-,219|-,248|-,226|-;
337 21 0 333|-,387|-,227|-,205|-,339|-,308|-,208|-,260|-,268|-,331|-,367|-;
338 46 1 380|-,357|-,270|-,326|-,208|-,220|-,359|-,280|-,395|-,323|-,222|-,278|-,274|-,307|-,257|-,248|-,209|-,269|-;
339 7 1 383|-,391|-,320|-,351|-,340|-,211|-,231|-,275|-,375|-,360|-,206|-,253|-,223|-,339|-,257|-,216|-,293|-,235|-,248|-,219|-,232|-,234|-,262|-,249|-,285|-,267|-,291|-,270|-;
340 79 1 247|-,334|-,388|-,275|-,372|-,209|-,278|-,337|-,270|-,229|-,222|-,252|-,225|-,223|-,281|-,283|-,318|-,224|-,314|-,319|-,321|-;
341 24 0 403|-,299|-,276|-,228|-,398|-,360|-,346|-,253|-,256|-,333|-,399|-,293|-,349|-,240|-,217|-;
342 89 1 353|-,283|-,390|-,328|-,281|-,254|-,269|-;
343 20 1 346|-,278|-,221|-,269|-,356|-,358|-,300|-,394|-,219|-,276|-,294|-,360|-,241|-,207|-;
344 25 0 367|-,321|-,320|-,381|-,272|-,258|-,279|-,393|-;
345 62 0 288|-,265|-,241|-,214|-,269|-,318|-,398|-,366|-,258|-,231|-,236|-,361|-,373|-,239|-;
346 11 0 248|-,394|-,326|-,358|-,340|-,263|-,347|-,357|-,378|-,232|-,300|-,400|-,381|-,324|-,285|-,398|-,312|-,290|-,355|-,218|-,292|-,223|-,286|-,298|-,253|-,397|-,295|-;
347 57 1 334|-,376|-,223|-,382|-,243|-;
348 84 1 384|-,233|-,214|-,369|-,291|-,217|-,303|-,253|-,348|-,296|-,242|-,240|-,379|-,238|-,314|-,373|-,322|-,340|-,227|-,204|-,316|-,327|-,376|-;
349 63 1 267|-,366|-,221|-,227|-,230|-,300|-,228|-,311|-,400|-,208|-,368|-,317|-,331|-,335|-,257|-,210|-,395|-,307|-,235|-,276|-,315|-;
350 85 1 218|-,295|-,301|-,375|-,232|-,276|-,262|-,219|-,396|-,224|-,304|-,244|-,208|-,363|-,253|-,362|-,385|-,211|-,240|-,221|-,317|-,231|-;
351 95 0 206|-,225|-;
352 0 0 245|-,269|-,327|-,328|-;
353 75 0 272|-,294|-,284|-,371|-,363|-,295|-,265|-,362|-,352|-,220|-,325|-,400|-,237|-,221|-,381|-,263|-,216|-,270|-,293|-,211|-,226|-,207|-,334|-,340|-,246|-,247|-,356|-,241|-,292|-;
354 41 0 311|-,291|-,322|-,390|-,301|-,214|-,342|-,302|-,348|-,399|-,385|-,252|-,350|-,316|-,238|-,324|-,247|-,288|-,389|-,357|-,333|-,309|-,317|-,235|-,292|-,376|-,234|-,240|-,272|-,258|-;
355 65 1 313|-,223|-,270|-,369|-,243|-,315|-,326|-,396|-,287|-,293|-;
356 21 0 333|-,336|-,212|-,348|-,371|-,383|-,350|-,402|-,312|-,259|-,270|-,282|-,284|-,224|-;
357 11 1 393|-;
358 62 0 289|-,273|-,203|-,392|-,284|-,359|-,262|-,345|-,220|-,228|-,248|-,247|-,275|-,242|-,339|-,369|-;
359 93 0 310|-,294|-,381|-,340|-,288|-,287|-,366|-,228|-,385|-,275|-,243|-,225|-,304|-,270|-,317|-,355|-,359|-,213|-,297|-,353|-,271|-,362|-;
360 30 0 303|-,237|-,350|-,247|-;
361 15 0 399|-,338|-,311|-,228|-,391|-,210|-,218|-,236|-,206|-,266|-,379|-,353|-,357|-,376|-,215|-,385|-,282|-,326|-,384|-;
362 19 1 276|-,361|-,312|-,254|-,351|-,267|-,366|-,248|-,337|-,216|-,389|-,250|-,249|-,321|-,383|-,230|-,314|-,268|-,315|-,203|-;
363 89 0 376|-,372|-,206|-,229|-,345|-,252|-,300|-,384|-,341|-,207|-,315|-,305|-;
364 48 1 356|-,321|-,316|-,336|-,367|-,300|-,354|-,230|-,358|-,308|-;
365 5 0 269|-,218|-,360|-,209|-,373|-,277|-,393|-,316|-,314|-,339|-,230|-,221|-,259|-,278|-,287|-,378|-,384|-,222|-,208|-,330|-,235|-,206|-,390|-,309|-,232|-,353|-,310|-,341|-,318|-,386|-;
366 48 0 247|-,264|-,270|-,237|-,385|-,238|-,302|-,259|-,305|-,303|-,288|-,265|-,352|-,326|-,316|-,271|-,209|-,222|-,275|-,258|-,402|-,276|-,268|-,204|-,307|-,274|-,351|-;
367 92 1 244|-,363|-,277|-,203|-,331|-,302|-,350|-,330|-;
368 72 1 256|-,241|-,371|-,394|-,325|-,251|-,361|-,317|-,379|-;
369 85 1 340|-,277|-,329|-,229|-,305|-,333|-,393|-,342|-,400|-,291|-,240|-,379|-,287|-,219|-,205|-,397|-,389|-,327|-,249|-,403|-,236|-,226|-,343|-,222|-;
370 26 1 260|-,218|-,333|-,242|-,340|-,293|-,373|-;
371 38 0 206|-,270|-,252|-,232|-,363|-,371|-,253|-,234|-,303|-,402|-,348|-,361|-,343|-,357|-,261|-,398|-,360|-,342|-,240|-,318|-,296|-,289|-,264|-,224|-,302|-,387|-;
372 96 1 246|-,380|-,259|-,286|-,300|-,337|-,265|-,253|-,255|-,338|-,360|-,280|-,384|-,303|-,386|-,234|-,219|-,316|-,343|-,374|-,330|-,278|-,282|-,335|-,365|-,356|-,260|-;
373 91 0 287|-,314|-,278|-,213|-,267|-,305|-,296|-,297|-,350|-,389|-,377|-,304|-,228|-,393|-,212|-,248|-,255|-,263|-,220|-,380|-,311|-,356|-,208|-,309|-,245|-,376|-,338|-,271|-,217|-,233|-,386|-;
374 40 0 274|-,265|-,392|-,350|-;
375 26 0 269|-,242|-,384|-,337|-,385|-,363|-,373|-,360|-,278|-;
376 83 1 333|-,271|-,368|-,334|-,265|-,324|-,359|-,349|-,255|-,363|-,219|-,379|-,281|-,384|-,232|-,237|-,304|-,286|-,374|-,389|-,224|-,231|-,297|-,373|-,283|-,250|-,247|-,208|-,222|-,227|-,358|-;
377 9 0 237|-,309|-;
378 32 1 369|-,349|-,260|-,315|-,394|-,400|-,245|-,387|-,378|-,229|-,232|-,376|-,335|-,331|-,355|-,298|-,332|-,364|-,249|-,275|-,258|-,341|-,309|-;
379 12 0 339|-,316|-,348|-,209|-,262|-,233|-,322|-,399|-,285|-,217|-,306|-,321|-,243|-,309|-,212|-,364|-,227|-,308|-,273|-,390|-;
380 31 0 380|-,214|-,322|-,327|-,315|-,252|-,361|-,333|-,209|-,255|-,241|-,285|-;
381 61 1 258|-,259|-,327|-,375|-,312|-,290|-,396|-,266|-,252|-,401|-,394|-,332|-,248|-;
382 62 1 209|-,386|-,241|-,321|-,215|-,394|-,315|-,225|-,384|-,390|-,318|-,230|-,334|-,372|-;
383 5 0 358|-,238|-,368|-,300|-,307|-,339|-,302|-,296|-,354|-,301|-,251|-,297|-;
384 65 1 374|-,207|-,260|-;
385 47 0 236|-,257|-,309|-,378|-,279|-,322|-,222|-,390|-,269|-,263|-,237|-,245|-,336|-,330|-,281|-,360|-,289|-,333|-,267|-,272|-,311|-,379|-,352|-;
386 67 0 380|-,362|-,327|-,388|-,211|-,340|-,272|-,225|-,238|-,336|-,341|-,242|-,383|-,279|-,351|-,297|-,378|-,311|-,230|-,273|-,397|-,357|-,263|-,377|-,274|-,321|-,318|-,267|-,385|-;
387 43 1 220|-,329|-,315|-,297|-,390|-,283|-,277|-,292|-;
388 74 1 402|-,308|-,209|-,305|-,299|-,364|-,392|-,218|-,277|-,338|-,332|-,271|-,275|-,253|-,374|-,280|-,288|-,283|-,221|-,225|-,276|-,315|-,257|-,355|-;
389 79 0 207|-,244|-,364|-,384|-,259|-,246|-,316|-,258|-,255|-,392|-,315|-,336|-,374|-,346|-,280|-,239|-,375|-;
390 35 1 251|-,289|-;
391 49 0 354|-,318|-,365|-,259|-,253|-,234|-,396|-,307|-,386|-,226|-,274|-,371|-,227|-,262|-,205|-,305|-,211|-,256|-;
392 4 1 324|-,275|-,308|-,232|-,367|-,277|-,293|-;
393 47 0 206|-,223|-,354|-,387|-,203|-,235|-,343|-,272|-,303|-,402|-,207|-,313|-,213|-,241|-,306|-,243|-,238|-,315|-,281|-,395|-,400|-,208|-,401|-,327|-,296|-,367|-,299|-,263|-,210|-,344|-,254|-,294|-,230|-;
394 21 1 264|-,333|-,214|-,261|-,354|-,205|-,206|-,257|-,314|-,249|-,366|-,384|-,228|-;
395 86 1 303|-,254|-,312|-,314|-,236|-,300|-,401|-,261|-,294|-,373|-,359|-,246|-,228|-,376|-,223|-,391|-,225|-,241|-;
396 94 1 260|-,338|-,401|-,247|-;
397 94 0 283|-,241|-,256|-,223|-,224|-,298|-,240|-,303|-,233|-,221|-,229|-,228|-,301|-,279|-,268|-,276|-,285|-,339|-,282|-;
398 0 1 307|-,250|-,349|-,363|-,239|-,309|-,334|-;
399 0 1 393|-,227|-,299|-;
400 61 1 298|-,369|-,380|-,266|-,331|-,390|-,214|-,244|-;
401 72 1 300|-,217|-,320|-,279|-,243|-,233|-,232|-,258|-,319|-,296|-,389|-,226|-,388|-,344|-,287|-,327|-,284|-,332|-,385|-,268|-,280|-,338|-,328|-,400|-,403|-,265|-;
402 89 1 301|-,233|-,281|-,316|-,276|-,204|-;
403 37 1 319|-,329|-,222|-;
404 1 0 404|-;
405 0 0 405|-;