confs ----------------;
parity 574;
0 6 0 562|----------------,92|----------------,483|----------------;
1 6 1 509|----------------,322|----------------,293|----------------;
2 2 1 513|----------------,278|----------------,503|----------------,298|----------------;
3 3 0 398|----------------,2|----------------,64|----------------,404|----------------,176|----------------,108|----------------,409|----------------,67|----------------;
4 2 0 540|----------------,146|----------------,321|----------------,222|--1-------------,558|--1-------------;
5 1 0 57|----------------,311|----------------,372|-------------0--,129|----------------,158|----------------,390|----------------,50|----------------;
6 9 1 539|----------------,291|----------------,283|----------------,297|----------------,156|----------------,82|----------------,554|----------------,386|----------------;
7 2 1 206|----------------;
8 2 1 202|----------------,390|----------------,358|----------------;
9 2 1 122|----------------,529|----------------,60|----------------,68|----------------,312|----------------,148|----------------,278|---------------0,320|--------1-------;
10 4 1 197|----------------,563|----------------,463|----------------,174|----------------,152|----------------;
11 2 0 215|----------------,444|----------------,175|----------------,26|----------------,120|----------------,241|----------------,311|----------------,110|----------------,440|----------------,332|----------------;
12 7 0 36|-----0----------,245|----------------,236|----------------,79|-------1--------,347|----------------,336|----------------;
13 4 1 419|----------------,424|----------------,298|----------------,175|----------------,151|----------------,194|----------------,372|----------------,166|----------------,390|----------------,111|----------------;
14 9 0 367|----------------,464|----------------;
15 3 1 439|----------------;
16 9 1 205|---------------1,334|--1-------------,165|----------------;
17 8 1 168|----------------,152|--0-------------,507|----------------,295|-----1----------;
18 1 1 432|----------------,413|----------------,284|----------------,394|----------------,55|----------------,543|----------------;
19 8 0 153|----------------,132|----------------;
20 8 1 201|----------------,142|----------------,482|----------------,285|----------------,451|----------------,329|----------------,48|----1-----------;
21 3 1 46|----------------,326|----------------,280|-----0----------,184|----------------,510|----------------,327|----------------,118|----------------;
22 3 1 495|----------------,306|----------------,173|----------------,333|----------------,210|----------------;
23 7 0 90|1---------------,507|----------------,467|----------------,13|----------------;
24 3 0 392|----------------,334|------------1---,325|----------------,441|----------------,534|----------------,425|------1---------,491|-------------0--,41|----------------,323|----------------;
25 8 1 176|---0------------,100|----------------,557|----------------,475|----------------,493|----------------,8|----------------,292|----------------;
26 6 0 3|----------------;
27 3 1 452|----------------,518|----------------,254|----------------,226|----------------,286|----------------,345|----------------,445|----------------,337|----------------,301|----------------,328|----------------;
28 2 1 10|----------------,305|----------------,100|----------------;
29 6 0 188|----------------,491|----------------,266|----------------,310|----------------,419|----------------,5|----------------,102|----------------,52|----------------,474|----------------;
30 3 0 96|----------------,236|----------------,561|----------------,79|----------------;
31 3 1 38|----------------,512|----------------,311|----------------,42|----------0-----,423|----------------;
32 5 1 15|----------------,543|----------------,371|----------------,31|----------1-----,410|----------------,250|----------------,399|----------------,179|----------------,206|----------------,563|----------------;
33 5 0 151|----------------,466|----------------,490|----------------,495|----------------,248|------------1---,117|-----0----------,19|----------------,251|----------------;
34 7 0 279|----------------,67|----------------,219|----------------,90|----------------,191|----------------,504|---------------1,115|-----0----------,347|----------------;
35 7 0 389|----------------,29|----------------,414|---------------0,153|-----------1----,292|----------------,170|----------------,437|----------------;
36 1 1 558|----------------;
37 4 0 444|----------------,531|----------------,478|----------------,247|----------------;
38 0 0 155|----------------,488|----------------,470|---0------------,559|----------------,486|---0------------,490|-----------0----,26|----------------;
39 6 1 54|----------------,568|----------------,8|----------------,468|----------------,162|----------------,529|----------------,330|----------------,373|--------1-------,363|----------------,516|----------------;
40 3 1 158|----------------,410|---------------1,353|----------------;
41 8 1 568|--------0-------,501|----------------,524|----------------,52|----------------,275|----------------,185|----------------,375|----------------;
42 1 1 338|-----0----------,496|----------------;
43 9 0 130|----------------,257|----------------,395|----------------,518|----0-----------;
44 6 0 76|----------------,23|----------------,330|----------------,558|----------------,116|----------------,275|----------------,252|----------------,451|----------------;
45 4 1 27|----------------,418|----------------,260|----------------,394|----------------;
46 6 0 87|----------------;
47 1 0 151|----------------,503|----------------,518|----------------;
48 8 0 472|----------------,78|----------------,132|------1---------,410|----------------,266|----------------,478|----------------,484|----------------;
49 9 0 195|-----------1----,157|----------------,14|----------------,235|----------------,459|----------------,29|----------------,192|----------------;
50 8 0 480|----------------;
51 6 0 3|----------------,385|----------------,257|--------0-------,212|----------------,210|----------------;
52 8 1 207|----------------;
53 9 0 401|----------------,491|----------------,286|----------------,258|----------------,22|-------1--------,224|----------------,36|----------------,320|----------------,34|----------------;
54 4 1 400|----------------,19|----------------,243|----------------,302|----------------,217|----------------,62|----------------,350|----------------,53|----------------,413|----------------,187|----------------;
55 4 1 212|----------------,267|----------------;
56 0 0 381|----------------,23|----------------;
57 7 0 203|----------------,394|----------------;
58 8 1 76|----------------,453|----------------;
59 1 1 173|----------------;
60 0 1 75|----------------,164|----0-----------,229|----------------,255|----------------;
61 0 1 417|----------------,337|----------------,255|----------------,545|----------------,405|----------------,370|----------------,382|----------------;
62 7 1 258|----------------,189|----------------,321|----------------,187|----------------,464|----------------,57|----------------,390|--------0-------;
63 2 0 351|----------------,542|----------------,108|----------------,293|----------------,307|----------------;
64 4 0 276|--------------0-,133|----------------,324|----------------,388|----------------;
65 4 1 530|----------------,364|----------------;
66 1 1 389|----------------,155|-------------0--,81|-------0--------,550|--------1-------,349|----------------,146|----------------;
67 0 0 154|----------------;
68 1 0 504|1---------------,218|----------------;
69 7 0 313|----------------,403|----------------,475|---------0------,563|----------------,458|----------------,271|---1------------,461|-----------1----;
70 9 0 76|----------------,448|----------------,292|----1-----------,457|----------------;
71 9 1 154|----------------;
72 3 1 561|----------------,441|----------------,503|----------------,473|---------0------,71|----------------,373|----------------,517|-----------0----;
73 1 1 231|----------------,324|----------------,347|---------0------,571|----------------;
74 2 0 480|-------0--------,313|----------------,477|----------------;
75 8 1 75|----------------,17|----------0-----,203|----------------,287|----------------,349|----------------,244|1---------------,56|----------------,537|----------------;
76 5 0 224|----------------,413|----------------;
77 9 0 203|----------------,40|----------------,567|----------------;
78 4 0 83|----------------,79|----------------,356|--1-------------,252|----------------,390|----------------,388|----------------,52|----------------,398|----------------,454|-------------0--,323|------1---------;
79 7 0 113|----------------,242|----------------,388|----------------,287|----------0-----,493|-----------0----,99|----------------,161|----------------,101|------------0---,192|----------------,385|----------------;
80 3 1 143|----------------,112|----------------,263|----------------,445|----------------,13|----------------,94|----------------,557|----------------,384|----------------;
81 2 1 73|----------------,194|----------------,410|--1-------------,515|----------------,209|----------------,304|----------------,135|----------------,271|----------------;
82 1 0 41|----------------,240|----------------,471|----------------,135|----------0-----,490|----------------,65|------0---------,566|----------------,512|----------------,476|----------------,176|----------------;
83 2 1 46|----------------,399|----------------,263|----------------,41|----------------,184|-------------0--,44|----------------,124|----------------;
84 8 0 372|----------------,325|------0---------,414|----------------;
85 3 0 526|----------------,306|----------------,260|----------------,72|----------------,233|----------------,235|----------------,305|------1---------;
86 6 0 89|----------------,559|----------------,556|---------1------,517|----------------,544|----------------,108|----------------,371|----------------;
87 4 1 289|----------------,461|----------------,83|----------------,342|----------------;
88 4 1 304|----------------,19|----------------,158|----------------,251|----------------,568|----------------,27|----------------;
89 0 1 208|----------------;
90 1 1 361|----------------,244|----------------,106|----------------,121|----------------,271|----------------,296|----------------;
91 6 0 221|----------------,62|----------------,382|---------------1;
92 1 1 319|----------------,195|----------------,330|---------------1,434|----------------,553|----------------,456|----------------,39|----------------;
93 3 1 193|----------------;
94 8 0 227|----------------,392|----------------,13|--------------1-;
95 5 1 55|----------------,452|----------------,77|----------------,544|----------1-----,90|----------------;
96 8 1 329|--0-------------,399|----------------,149|----------------,24|-----0----------,178|----------------,212|----------------,206|----------------,245|----------------;
97 5 1 504|----------------,4|----------------,380|----------------,384|----------------,407|----------------,505|--------1-------,393|--------0-------,84|1---------------,86|-------------1--,210|----------------;
98 9 0 11|----------------,533|----------------,555|----------------,176|----------------,450|----------------,409|----------------,94|----------------,547|----------------,271|----------------,286|----------------;
99 9 0 142|---0------------,345|----------------,537|----------------,521|----------------,440|----------------,358|----------------,423|----------------;
100 3 1 444|----------------,470|----------------,246|----------------,207|----------------,476|----------------;
101 8 0 95|----------------;
102 0 0 283|----------------,71|----------------;
103 8 1 417|-------1--------,104|----------------,570|---------0------;
104 0 0 103|------------1---,488|----------------;
105 9 1 9|----------------,549|----------------,40|-----------0----,277|-------0--------,528|----------------;
106 8 1 93|----------------,276|----------------,275|----------------,146|----------------,104|----------0-----;
107 2 1 399|----------------,101|----------------,183|1---------------,168|----------------;
108 4 0 502|----------------,127|----0-----------,238|----------------,81|----------------;
109 4 0 223|--------0-------,363|----------------,339|--------0-------,244|----------------,422|----------------,184|----------------,370|----------------;
110 4 1 484|----------0-----,488|----------------;
111 8 1 170|----------------,458|----------------,141|0---------------,165|------0---------,312|----------------,57|-------------1--,549|----------------;
112 9 0 151|----------------,482|----------------,467|-0--------------,357|----------------,232|--0-------------,114|----------------,449|----1-----------,52|---------------1;
113 0 0 367|----------------,396|----------------,387|-------------1--,39|----------------,93|---------1------;
114 8 0 559|----------------,558|----------------,170|--------0-------;
115 2 0 192|----------------,67|----------------,493|----------------,547|----------------,352|----------------,209|-----------1----;
116 4 1 29|----------------,489|----------------,131|----0-----------,247|----------------,290|-----1----------,424|----------------,498|----------------,86|----------------,539|----------------;
117 5 0 368|-1--------------,353|----------------,410|----------------,296|----------------,479|----------------;
118 3 1 214|1---------------,533|----------------,263|----------------,471|----------------,264|----------------,75|----------------,286|----------------,147|----------------,516|----------------,221|----------------;
119 9 1 337|----------------,139|----------------,173|------1---------,383|----------0-----,234|----------------,70|------0---------,201|---------1------;
120 4 0 447|----------------,242|----------------,497|----------------,464|--0-------------,232|----------------,122|----------------,203|----------------;
121 7 1 540|----------------,545|----------------,199|----------------,396|---0------------,152|----------------,568|----------------,115|-0--------------,552|----------------;
122 8 0 287|----------------,470|--------0-------,308|----------------,290|----------------,262|----------------,550|----------------,231|----------------;
123 1 1 474|------1---------,445|----------------,378|1---------------,517|----------------,190|----------------,341|----------------,463|----------1-----;
124 0 1 397|----------------,109|----------------,522|----------------,312|----------------,150|----------------,98|----------------,97|----------------,241|----------------;
125 9 0 125|---0------------,480|----------------,455|----------------,178|----------------,119|----------------,432|----------------,378|----1-----------,386|----------------,388|----------------,446|----------------;
126 9 1 504|----------------;
127 9 1 385|----------------,422|-------0--------,257|----------------,101|----------------,461|--------1-------,159|----------------,311|----------------,175|----------------,63|----------------;
128 6 0 90|----------------,173|----------------;
129 6 1 297|----------------,436|----------------,245|----------------,401|----------------,350|----------------;
130 0 1 416|----------------,554|----------------,544|----------------,119|----------------,272|----------------;
131 7 0 490|----------------,187|----------------,295|------0---------,380|----------------,354|----------------,203|----------------,376|----------------,536|----------------,192|----------------;
132 9 1 335|----------------,336|----------------,231|----------------,12|----------------,428|----------------,48|-------0--------,147|----------------,51|----------------,354|----------------,493|----------------;
133 9 0 23|-1--------------,558|----------------,259|---------------1,183|----------------,115|----------------,413|----------------,53|----------------;
134 5 1 373|----------------;
135 0 1 196|----------------,231|----------------;
136 3 1 415|----------------,146|---------------0,175|----------------,336|----------------,516|----------------,50|----------------,401|----------------,119|----------------,170|----------------;
137 3 1 86|----------------,198|----------------,47|----------------,156|----------------;
138 6 0 92|----------------,458|----------------;
139 8 0 383|----------------,132|----------------;
140 5 1 445|----------------,342|----0-----------,55|----------------,470|----------------,12|----------------,103|----------------,411|----------------,450|----------------,261|---------0------,492|----------------;
141 1 1 383|--------------0-,171|----------------,445|----------------,306|----------------,477|----------------,194|----------------;
142 6 1 98|----------------;
143 1 1 445|----------------,276|----------------,209|----------------,547|----------------;
144 2 1 533|----------------,558|----------------,446|----------------,180|----------------,183|----------------,260|----------------,61|---------------0,7|----------------;
145 2 1 421|----------------,261|---------1------,409|----------------,365|----------------;
146 4 0 467|----------------,0|----------------;
147 7 0 35|----------------,49|----------------;
148 2 1 161|----------------;
149 7 1 58|----------------,89|----------------,240|----------------,85|----------------;
150 0 0 432|----------------,183|----------------,459|----------------;
151 6 0 59|----------------,256|-------------1--,65|----------------,280|-----0----------,492|---------1------,507|----------------,526|----------------,543|----------------,389|----------------,137|----------------;
152 2 1 542|----------------,326|----------------,291|------0---------,512|----------------,460|----------------,241|----------------;
153 1 1 108|----------------,22|------------0---,227|--------0-------;
154 3 1 511|----------------,341|----------------,431|------------1---,202|----------------,76|----------------,544|----------------,288|----------------,383|---------------1,130|----------------,335|---0------------;
155 5 0 453|----------------,256|----------------,415|----------------,246|----------------,520|----------------,251|----------------;
156 2 1 204|----------------,257|----------------;
157 4 1 364|----------------,245|----------------,355|----------------,234|----------------,260|----------------,224|----------------,138|----------------,57|-0--------------;
158 8 0 223|---0------------,131|----------------,558|----------------,530|----------------,390|----------------,231|----------------,60|--------------0-;
159 6 0 70|----------------,227|----------------,520|----------------,145|----------------,95|----------------,412|----------------,63|----------------,25|----------------;
160 0 0 354|----------------,215|----------------,171|----------------,22|----------------,141|----------------,298|---------0------,333|----------------,228|----------------,425|----------------,47|----------------;
161 6 1 24|----------------,311|----------------,430|----------------,140|----------------,466|----------------,175|----------------,70|----------------;
162 9 0 382|------------1---,179|----------------,280|----------------,226|----------------,143|--------------1-,470|----------------,297|--0-------------;
163 1 1 21|-------------0--,464|----------------,29|----------------;
164 4 0 68|----------------,520|----------------,200|-----1----------;
165 9 1 533|----------------,319|----0-----------,99|----------------;
166 5 0 181|---------1------,520|----------------,487|----------------;
167 5 1 450|------------1---,377|----------------,506|----------------,396|----------------,45|----------------,195|----------------,350|----------------,473|----------------;
168 1 0 517|----------------,388|----------------,52|----------------,548|----------------;
169 4 0 388|----------------,303|----------------,217|----------------,184|----------------,120|----------------,8|----------------;
170 7 0 480|----------------,486|----------------,212|----------------,282|----------------;
171 5 0 143|---0------------,536|----------------,393|----------------;
172 9 1 38|----------------,196|----------------,536|----------------,366|----------------,447|--------------1-,306|----------------,133|----------------;
173 7 1 394|---------------0,206|------0---------,97|----------------,86|----------------,23|----------------;
174 8 1 97|----------------,84|----------------,234|----------------,365|----------------,521|----------------,210|----------------,248|----------------,164|----------------,227|----------------,189|----------------;
175 8 1 428|----------------,532|----------------,225|-1--------------,311|----------------,444|--------------0-,263|----------------,44|----------------,303|----------------;
176 4 0 69|----------------,114|----------------,210|---------------1,274|----------------,226|----------------,301|----------------;
177 2 0 299|----------------,225|----------------,57|----------------,373|----------------,56|----------------,387|----------------,289|----------------;
178 4 0 413|----------------,140|---------------1,362|----------------;
179 1 0 509|-----------0----,267|----------------,545|-------------1--,238|----------------,452|----------------,517|----------------,51|----------------,208|--------------0-,551|----------------;
180 1 1 14|----------------,562|----------------,550|-----0----------,131|----------------,107|---1------------,125|----------------,133|-1--------------,499|----------------;
181 1 1 210|----------------,438|----------------,127|----------------,113|----------------,454|----------------,470|----------------,122|----------------,9|----------------,234|----------------;
182 1 1 206|----------------;
183 8 1 241|----------------;
184 1 0 199|----------------,214|----------------,120|----------------;
185 9 0 330|----------------,248|----------------,507|----------------,7|----------------,328|----------------;
186 1 0 245|----------------,33|----------------,128|----------------,162|----------------,419|------------0---,356|----------------,129|-------------1--,349|----------------,305|----------------;
187 7 1 341|----------------,247|----------------;
188 0 0 109|----------------,117|----------------,49|----------------,431|----------------;
189 9 1 10|----------------,370|----------------,182|----------------,100|----------------,4|----------------,541|----------------,124|----------------,480|----------------,104|----------------,428|----------------;
190 4 1 221|--------1-------,287|----------------,270|-----0----------,94|----------------,197|-----------0----,79|----------------,176|----------------,213|----------------;
191 4 1 479|----------------,198|----------------,513|----------------,399|----------------,355|----------------,226|1---------------,546|----------------,104|-0--------------,331|----------------;
192 1 0 450|----------------,268|----------------,189|----------------,522|----------------,131|----------------,363|----------------,443|----------------,273|----------------,10|----------------,313|----------------;
193 0 0 450|----------------,251|----------------,518|----------------,451|---1------------,339|----------------;
194 4 0 52|----------------,446|----------------,147|----------------,2|----------------;
195 6 1 192|----------------,27|----------------,207|----------------,111|-------------0--,225|----------------,445|----------------;
196 7 0 561|----------------,207|----------------,255|----------------,153|----------------,200|-------------1--,116|----------------,564|----------------;
197 1 0 195|----------------;
198 0 1 273|----------------,8|----------------,374|----------------,551|----------------;
199 2 0 206|----------------,101|-0--------------,320|----------------;
200 2 0 460|--0-------------,212|----------------,72|---------------0,522|----------------,483|----------------,244|----------------,287|----------------;
201 6 1 450|----------------,497|----------------,221|----------------,141|----------------,253|----------------,119|----------------;
202 0 0 550|----------------,216|----------------,280|----------------,542|----------0-----,191|----------------,453|---------0------,290|----------------,554|----------------,223|----------------;
203 5 1 539|----------------,219|----------------,140|----------------,239|----------------,132|----0-----------,106|----------------,185|----------------,368|----------------,25|----------------,504|----------------;
204 3 0 201|----------------,412|----------------,350|----------------;
205 5 0 0|----------------,197|----------------,158|-1--------------,335|----------------;
206 9 0 219|----------------;
207 6 1 155|----------------,539|-----------0----,18|----------------,420|----------------,431|--------1-------,285|----------------,418|----------------;
208 3 1 188|----------------,254|----------------,296|----------------,144|----------------,248|---0------------;
209 7 0 548|----------------,396|----------------,508|----------------,489|----------------,163|----------------,519|----------------;
210 6 0 137|----------------,342|----------------;
211 3 0 317|----------------,495|----------------,21|----------------,95|----------------,145|-----1----------,144|----------------;
212 5 1 241|----------------;
213 3 0 510|----------------,100|----------------,237|----------------,209|----------------,392|----------------;
214 6 0 370|----------------,445|----------------,11|------0---------,383|------------0---,250|----------------;
215 8 1 387|----------------;
216 4 0 307|----------------,364|----------------,334|----------------,549|----------------,84|----------------;
217 6 1 35|----------------,470|----------------,316|----------------,84|----------------,419|----------------,411|----------------,14|----------------,329|----------------,510|----------------,142|-------------1--;
218 9 1 406|----------------,56|------1---------,296|----------------;
219 4 0 66|----------------;
220 1 0 69|----------------,551|----------------,68|----------------,15|----------------,38|----------------;
221 9 1 531|----------------,495|----------------,490|----------------;
222 8 1 125|----------0-----,137|----------------,501|----------------;
223 6 1 446|----------------,423|----------------,144|----------------,299|----------------,484|----------------,318|----------------,82|----------------,568|----------------,151|----------------,222|----------------;
224 4 0 417|----------------,330|----------------,324|----------------,97|----------------,74|----------------;
225 4 1 454|----------------,184|----------------,429|----------------,154|----------------,321|----------------,292|----------------,456|----------------,522|----------------;
226 8 0 466|----------------,154|---------------0,424|------1---------,275|----------------,156|---------------1;
227 0 0 295|----------------,459|-------1--------,243|----------------,426|---1------------,289|----------------,396|----------------;
228 7 1 521|----------------,396|----------------,111|----------------,23|----------------,448|----------------,109|----------------,156|----------------,184|----------------,497|----------------,84|----------------;
229 0 0 427|----------------,345|----------------,481|----------------;
230 5 0 203|----------------,490|----------------,62|----------------,455|----------------,450|----------------,339|----------------,472|----------------,106|----------------;
231 9 1 7|----------------,328|----------------,159|----------------,448|----------------,266|----------------,369|----------------;
232 5 1 481|----------------,323|1---------------;
233 4 0 483|0---------------,114|----------------;
234 1 1 57|----------------,216|0---------------,286|----------------,163|----------------,144|----------------,158|--------1-------,229|----------------;
235 9 0 291|----------------,9|----------------,530|----------1-----,222|-------1--------,256|-------------1--,80|----------------,539|----0-----------;
236 4 1 200|----------------,432|------------0---,311|----------------,494|----------------,352|----------------;
237 5 0 93|----------------,82|----------------,61|----------------,385|----------------,346|----------------,68|--------------0-,411|----------------,198|----------------;
238 9 1 167|----------------;
239 0 0 295|----------------,391|----------------,216|----------------;
240 1 1 308|----------------,1|----------------,532|----------------,563|----------------,270|----------------;
241 8 1 54|----------------,277|----------------,46|----------------;
242 7 0 103|----------------,186|----------------,552|----------------,58|----------------,377|-1--------------,412|----------------,500|----------------,391|----------------,496|----------------;
243 0 0 417|----------------,241|----------------,486|----------------,556|----------------,39|----------------,134|----------------,315|----------------,399|----------------,71|----------------,194|------------0---;
244 8 0 42|----------------;
245 8 0 527|----------------,73|----------------,327|----------------,113|----------------,272|----------------,478|----------------,498|----------------,427|----------------,314|----------------,211|----------------;
246 4 1 540|-----------0----,36|--0-------------,177|----------------,125|----------------,492|----------------,275|----------------,29|----------------,414|-------------0--,387|----------------,307|----------------;
247 7 0 233|----------------,313|----------------,283|----------------,261|----------------,157|----------------,358|--------------1-,373|----------------,423|----------------,305|----------------,527|---------1------;
248 6 0 86|----------------,503|----------------,79|----------------,394|----------------,305|----------------;
249 1 0 237|--0-------------,0|----------------,365|----------------,191|----------------,62|----------------,253|----------------,517|----------------;
250 2 1 73|----------------,353|----------------,236|--------0-------,440|----------------,308|----------------,223|----------------,158|----------------,401|----------------,282|----------------;
251 6 0 417|----------------,85|-------------0--,517|----------------,483|----------------,154|----------------;
252 5 0 221|----------------,20|----------------,174|----------------,449|----------------,410|----------------;
253 7 1 143|----------------,491|---0------------,197|----------------,103|----------------,419|---------0------,441|--------------1-,265|----------------,52|----------------,309|----------------;
254 1 0 123|----------------,260|-----------1----,302|----------------;
255 7 0 31|----------------,297|----------------,380|----------------;
256 0 0 420|----------------;
257 5 0 412|----------------;
258 4 0 330|----------------,538|----------------,64|----------------,25|----------------,101|----------------,80|-----------1----;
259 6 1 280|----------------,266|----------------,306|----------------,502|----------------;
260 2 1 315|----------------,167|----------------,498|----------------,257|----------------,341|----------------,536|--------1-------,326|-------------0--,173|----------------;
261 7 0 254|----------------,475|----------------,386|----------------,20|----------------,86|----------------,315|----------------,488|----------------,305|----------------,162|----------------,389|----------------;
262 6 0 271|----------------,151|----------------,418|----------------,344|----------------,453|----------------,16|----------------,166|----------------,41|----------------,61|----------------;
263 0 1 43|----------------,323|-------------1--,390|----------------,2|----------------,328|----------------;
264 9 1 521|----------------,264|----------------;
265 5 0 431|----------------,242|----------------,396|----------------,39|--------------1-,11|----------------,13|----------------,113|----------------,529|----------------,264|----------------,198|----------------;
266 7 1 482|----------------,139|----------------,202|----------------;
267 0 0 134|----------------,377|----------------,450|--1-------------,170|------------0---,428|----------------,212|----------------,562|----------------,484|--------------1-,513|----------------,300|----------------;
268 1 0 171|----------------,401|-------1--------,285|-1--------------,282|----------------,338|-------------1--,480|--------------1-,150|------------0---,80|----------------,184|----------------,560|----------------;
269 0 0 242|----------------,366|-----1----------,531|------------1---,356|----------------,1|----------------,359|----------------;
270 8 1 479|----------------;
271 2 0 223|----------------,125|----------------,101|----------------,434|----------------;
272 3 1 180|----------------,364|----------------,467|----------------,161|----------------,251|----------------,304|----------------,105|----------------;
273 9 1 302|----------------,109|----------------;
274 9 0 203|----------------,166|----------------;
275 4 0 354|----------------,315|----------------,571|----------------,21|----------------,40|----------------,517|----------------,303|----------------,85|----------------;
276 1 0 171|----------------;
277 2 0 241|----------------,107|----------------,407|----------------,534|----------------;
278 5 1 104|----1-----------,404|----------------,280|----------------,62|----------------,65|----------------,149|----------------,289|----------------,2|----------------,45|----------------;
279 1 0 136|----------------,188|---------0------,106|----------------,484|--------------1-;
280 8 0 357|----------------;
281 4 1 475|----------------,61|----------------,242|----------------,170|---------------1,163|----------------,285|----------------,428|----------------,381|----------------,414|----------------;
282 3 1 527|----------------,458|----------------,468|----------------,523|----------------,219|----------------;
283 8 0 35|----------------,157|----------------,352|----------------,28|----------------,247|----------------,235|---1------------,85|----------------,77|----------------;
284 5 1 216|----------------,445|----------------,480|----------------,568|----------------,109|----------------,207|----------------,49|----------------,530|----------------,406|----------------,108|----------------;
285 0 0 569|----------------,208|----------------,46|----------------,183|----------------,92|----------------,467|----------------,492|----------------;
286 4 1 470|----------------,270|----------------,498|----------------,111|----------------,348|----------------,379|----------------,464|----------------;
287 0 1 281|----------------,266|----------------,322|----------------,21|----------------,14|----------------,130|----------------;
288 2 0 496|-1--------------,76|----------------,366|----------------,413|----------------,34|----------------,416|----------------;
289 6 0 381|----------------,371|----------------,518|----------------,289|----------------,24|----------------,549|----------0-----,482|----------------,54|----------------,295|---------------1;
290 0 1 99|----------------,180|----------------,273|----------------,425|----------------,56|----------------;
291 7 0 112|----------------,379|----------------,268|----------------,522|----------------,165|----------------,136|----------------,248|----------------,496|----------------,552|----------------;
292 7 0 571|----------------,324|----------------;
293 5 0 151|----------------,382|----------------,357|----------1-----,427|---------------1,68|----------------,93|----------------,374|----------------,424|----------------;
294 7 1 569|----------------;
295 9 0 184|----------------,110|----------------,201|----------------,166|----------------,51|----------------,513|----------------,368|----------------;
296 5 0 431|----------------,23|----------------,38|----------------,199|----------------,216|----------------,521|----------------;
297 4 0 279|----------------,484|1---------------;
298 1 1 510|----------------;
299 2 1 81|----------------;
300 2 1 520|----------------,32|-----0----------,29|----------------,161|----------------,181|----------------,192|-----0----------,21|-------0--------,328|----------------;
301 1 1 262|----------------,399|----------------,478|----------------,450|--------------1-,465|----------------,433|----------------,566|---------------0,563|----------------,117|------1---------;
302 7 0 94|----------------,367|----------------,39|----------------,65|----------------,136|-----------0----,199|----------------,185|----------------,316|----------------;
303 3 1 125|----------------,337|----------------,203|----------------,23|----------------,333|----------------,103|----------------;
304 1 1 81|---------------1,227|0---------------,211|----------------,456|----------------,316|----------------,511|----------------,476|----------------,288|----------------;
305 8 1 512|----------------,560|--0-------------,69|----------------,3|----------------;
306 6 1 545|----------------;
307 4 0 557|----------------,235|----------------,247|----------------,369|----------------,81|----------------,291|----------------;
308 7 1 247|----------------;
309 9 0 384|----------------,30|----------------;
310 9 0 565|----------------,209|----------------,188|----------------,401|----------------,281|----------------,312|----------------,519|----------------;
311 1 1 181|----------------,53|----------------,317|------------1---,467|----------------,121|----------------,172|----------------;
312 0 0 306|----------1-----,336|----------------,113|----------------,546|----------------,240|----------------;
313 4 1 496|----------------,558|----------------,56|----------------;
314 6 1 8|----------------,364|----------------,80|----------------,16|----------------,157|----------------,487|----------------,426|----------------,366|---------0------,547|----------------;
315 3 0 215|---------1------,312|----------------,466|----------------,334|----------------,104|----------------,254|----------------,48|-------------0--;
316 4 0 6|----------------,519|----------------,108|----------------,497|----------------,408|1---------------,271|----------------,517|----------------,482|----------------,316|----------------,312|----------------;
317 2 1 479|----------------,404|----------------,436|----------------,457|----------------,322|----------------,130|----------------,353|--------1-------;
318 1 1 138|--------0-------,494|----------------;
319 6 1 102|----------------,255|----------------,53|----------------,7|----------------,83|----------------,58|--------0-------;
320 6 0 433|----------------,23|----------------,130|----------------,45|-----------0----,127|----------------,275|----------------,182|----------------;
321 0 0 349|----------------,426|----------------,285|----------------,152|----------------,385|----------------,539|----------------,230|----------------,374|----------------;
322 1 1 290|----------------,63|----------------,8|----------------,233|----------------;
323 3 0 32|----------------;
324 3 0 101|----------------,381|-----------0----,254|----------------,302|-------1--------,56|----------------;
325 8 1 554|----------------,460|----------------,509|----------------,430|--------1-------,314|--1-------------,90|----------------;
326 9 0 179|----------------;
327 1 1 406|----------------,253|----------------,156|----------------,70|----------------,84|----------------,404|--0-------------;
328 0 1 554|-----------0----,453|----------------,536|----------------;
329 9 1 103|----------------,260|----------------,201|----------------,42|----------------,25|----------------;
330 5 1 281|----------------,498|--------1-------,315|----0-----------,434|----------------;
331 8 0 338|--0-------0-----+--1-------------,103|----------1-----;
332 2 1 282|----------------,244|---------1------,328|----------------;
333 3 1 141|----------------,564|----------------,45|----------------,314|----------------,145|----------------;
334 5 1 417|----------------,458|----------------,243|----------------,181|----------------,277|-----1----------,509|----------------,111|----------------,35|----------------,541|----------------,172|----------------;
335 2 0 173|----------------,470|----------------;
336 1 0 453|----------------,546|----------------,357|----------------,275|----------------,414|----------------,150|----------------,268|----------------,457|----------------;
337 7 1 221|----------------,138|----------------,557|----------------,44|--------------0-,232|----------------,455|----------------,175|----------------,83|----------------,510|----------------;
338 6 0 194|----------------,309|--------------0-,57|0---------------,162|----------------,439|----0-----------,45|----------------,272|----------------,384|----------------,438|----------------,561|----------------;
339 9 1 353|----------------,257|---------------1,515|----------------,531|----------------,268|----------------,487|----------------,507|----------------;
340 2 1 118|----------------,183|----------------,270|----------------,182|----------------;
341 2 0 187|----------------,326|-------1--------,490|1---------------;
342 4 0 134|----------------,191|----------------,272|---------1------,421|----------------,102|----------------,105|----------------,470|----------------,187|----------------,444|----------------;
343 2 1 473|----------------,566|----------------,190|----------------,199|----------------,82|----------------,273|----------------,280|----------------,87|----------------,407|----------------,175|----------------;
344 3 0 458|----------------,539|----------------;
345 6 0 245|-----1----------,186|----------------;
346 1 1 240|----------------,508|----------------,360|----------------,402|----------------,430|----------------,216|----------------,528|----------------,571|----------------,144|----------------,126|----------------;
347 5 1 408|------1---------,468|----------------,15|------0---------,522|----------------,570|----------------;
348 6 1 264|----------------,527|-----------1----,509|----------------,555|----------------,429|----------------,424|----------------,505|----------------,181|----------------;
349 4 0 549|----------------,481|----------------,340|----------------,17|------0---------,509|----------------;
350 7 1 179|----------------,186|----------------,239|------------1---,339|1---------------,429|----------------;
351 0 0 172|----------------,369|----------------,199|----------------;
352 3 1 159|----------------,476|--------0-------;
353 2 0 291|----------------,434|----------------,220|----------------,266|----------------,33|----------------,468|----------------,550|----------------;
354 6 1 489|----------------;
355 9 1 482|----------------,102|----------------,198|----------------,43|----------------,495|----------------,94|----------------,22|----------------,425|----------------;
356 0 1 238|----------------,513|----------------,89|----------------,545|----------------,547|--------1-------,559|----------------,467|----------------,485|----------------,316|----------------,222|--0-------------;
357 2 1 278|----------------,267|----------------,10|----------------,502|----------------,205|----------------;
358 3 1 44|----------------,464|----------------,62|----------------,403|----------------,168|----------------,376|----------------;
359 5 0 69|----------------,203|----------------;
360 9 0 428|----------------;
361 1 1 551|----------------;
362 2 1 354|----------------,348|----------------,425|-1--------------,568|----------------,162|----------------,98|----------------,321|----------------;
363 5 1 27|----------------,210|----------------,511|----------------,275|------------1---;
364 0 0 155|----------------,115|----------------,382|----------------,411|----------------,113|-------------1--;
365 9 1 394|----------------,53|----1-----------,36|--------0-------,381|----------------;
366 0 0 355|----------------,367|----------------;
367 0 0 323|----------------,73|----------------,244|--------------0-,285|----------------,452|----------------,389|----------------;
368 0 1 562|----------------,210|----------------,198|----------------,31|----------------,17|----------------;
369 5 0 476|----------------,120|----------------,75|----------------,328|-------------1--,300|---------0------,37|----------------,116|----------------,118|----------------;
370 3 1 555|----------------;
371 1 1 363|----------------,16|----------------,528|----------------,477|----------------,218|----0-----------;
372 3 0 404|----------------,103|----------------,82|----------------,8|----------------,335|----------------,384|----------------,208|----------------,569|-------0--------,298|----------------,116|----------------;
373 6 0 17|----------------,231|----------------,269|----------------,417|---1------------,344|----------------,515|----------------,130|----------------;
374 2 0 64|----------------,10|----------------,97|----------------,100|----------------,452|----------------,524|----------------;
375 0 0 58|----------------,113|----------------,532|----------------,362|----------------,55|----------------,83|----------------,571|----------------,528|----------------,304|----------------;
376 0 1 335|----------------,118|0---------------,391|----------------;
377 7 1 358|----------------,171|----------------,147|----------------,550|----------------,343|----------------,318|----------------,350|----------------,556|----------------,185|----------------,530|----------------;
378 9 1 194|----------------;
379 1 0 182|----------------,301|----------------,193|----------------,2|---------1------,552|----------------,106|----------------,347|----------------,558|----------------;
380 4 1 26|----------------,64|----------------,183|----------------;
381 5 0 409|----------------,381|----------------,186|----------------,143|----------------,380|----------------,459|----------------,16|----------------,570|----------------,56|----------------;
382 1 1 400|----------------,383|----------------,87|----------------,571|----------------,193|----------------,359|--------1-------,308|----------------,29|----------------,266|------0---------,122|-----------0----;
383 6 1 260|----------------,210|----------------,175|----------------,182|----------------,510|----------------,371|----------------,234|----------------,421|----------------,540|----------------;
384 8 0 398|----------------,236|----------------,562|----------------,550|----------------,307|----------------,311|----------------;
385 6 0 263|--------------0-,206|----------------,98|----------------;
386 6 1 498|----------------,295|----------------,337|-1--------------;
387 4 1 499|-------------1--,532|----------------,242|----------------,363|----------------,523|----------------,228|----------------,201|----------------,296|----------------;
388 8 0 518|----------------,545|----------------,542|----------------,447|----------------,300|----------------;
389 0 1 134|----------------,130|----------------,319|----------------,184|----------------,463|----------------,156|----------------,326|----------------;
390 2 0 399|----------------,353|----------------,391|------0---------,385|--0-------------;
391 6 1 114|----------------,67|----------------,477|----------------,540|----------------,541|----------------,484|----------------,304|----------------,232|------------0---;
392 6 1 233|----------------,58|----------------,26|----------------,227|----------------,474|----------------,257|----------------,367|----------------;
393 5 1 504|----------------,215|----------------,541|----------------,237|----------------,492|----------------;
394 5 1 204|----------------,485|----------------,273|----------------,531|----------------,238|----------------,550|----------------,441|----------------,216|----------------,232|-1--------------;
395 0 1 407|----------------,0|----------------,212|----------------,474|----------------,522|----------------,139|----------------;
396 9 0 243|----------------,456|----------------,293|----------------,210|----------------,108|----1-----------;
397 7 1 22|----------------,35|----------------,445|----------------,172|----------------,73|----------------,541|----------------;
398 9 1 336|----------------,149|----------------,179|----------------,245|------------1---,83|----------------,468|----------------,42|------0---------;
399 0 1 505|----------------,527|----------------,484|----------------,240|----------------,276|----------------;
400 5 1 194|-------------1--,520|----------------,126|----------------,23|----------------,135|----------------,394|--1-------------,151|----------------;
401 9 0 9|----------------,550|----------------,287|----------------,468|----------------,495|----------------,0|----------------;
402 1 0 32|----------------,272|----------------;
403 9 1 352|----------------,471|----------------;
404 3 1 2|----------------,72|----------------,386|----------------,157|----------------,65|----------------,278|----------------,263|----------------,424|----------------;
405 6 1 497|----------------,38|----------------;
406 8 1 43|----------------,430|----------------;
407 0 1 540|----------------,219|----------------,466|----------------,463|----------------;
408 1 1 395|----------------;
409 9 0 173|---------0------,240|----------------,295|----------------,284|----------------,298|----------------,500|----------------,335|----------------,256|----------------;
410 8 1 317|----------------;
411 7 1 569|----------------,473|----------------,520|----------------,47|----------------,464|----------------,554|----------------,67|----------------,115|----------------;
412 3 1 437|----------------,254|----------------,307|-----------1----,61|----------------,234|----------------,561|----------------,30|-----------0----,194|----------------;
413 8 1 259|----------------,143|----------------,350|----------------,545|----------------,52|----------------,544|----------------;
414 1 1 523|----------------,521|------------0---,242|-----1----------;
415 2 1 426|----------------,331|----------------,146|----------------;
416 2 1 390|----------------,289|----------------,66|----------------,337|----------------,0|----------------,236|----------------,129|----------------,539|----------------,415|----------------,422|----------------;
417 3 0 142|-----0----------,145|----------------,178|----------------,474|----------------,19|----------------,88|----------------,487|---------0------;
418 2 1 263|------------1---,154|----------------,435|----------------,220|----------------;
419 9 0 192|----------------,94|----------------,402|----------------,374|----------------,293|---------------1,175|----------------,209|----------------,109|----------------;
420 8 1 187|----------------;
421 2 1 525|-----1----------,94|----------------,245|----------------,73|----------------,513|----------------,383|----------------,141|----------------,546|----------------;
422 5 0 61|----------------,309|----------------,90|----------------,265|----------------;
423 9 1 262|----------------;
424 5 1 444|----------------,81|----------------;
425 1 0 296|----------------;
426 7 0 105|----------------,228|----------------,400|----------------,391|---------------0,521|0---------------,215|----------------,329|----------------,420|----------------,509|----0-----------,173|------------1---;
427 0 1 384|----------------,183|----------------,167|----------------,172|----------------,526|----------------,534|----------------,60|----------------,75|----------------;
428 8 1 149|----------------,463|----------------,236|--------0-------,179|----------------,560|----------------,284|----------------;
429 0 1 41|---------1------,497|----------------,30|----------------,149|-------------1--,110|----------------,541|----------------,493|----------------,434|----------------;
430 3 0 1|----------------,474|----------------,546|----------------,74|----------------,560|----------------,335|----------------,313|----------------,18|----------------;
431 1 1 533|----------------,106|----------------,508|----------------,287|----------------,398|----------------,81|----------------,166|----------------;
432 9 0 258|----------------,314|----------------,417|----------------,517|----------------,240|--1-------------;
433 9 0 273|----------------,336|------1---------;
434 3 0 125|----------------,319|----------------,548|----------------,252|-------------1--,383|----------------,220|----------------,450|----------------;
435 9 1 26|----------------,299|----------------,231|-------------1--,339|----------------,452|----------------,116|----0-----------;
436 5 0 516|----------------,398|----------------,34|---------0------,567|----------------,4|----------------,277|----------------,316|----------0-----,18|----------------,100|----------------;
437 5 0 521|-----0----------,289|----------------,568|----------------,229|----------------,337|---------------0,269|----------------,357|----------------,567|----------------,362|----------------,322|----------------;
438 6 0 45|----------------,136|----------------,199|----------------,84|----------------,494|----------------,295|----------------;
439 7 1 385|----------------,110|----------------,127|----------------,205|--0-------------;
440 3 1 80|----------------,571|----------------,488|----------------,414|----------------,203|----------------,520|--------------1-,115|----------------;
441 3 1 461|----------------;
442 2 0 262|----------1-----,422|----------------,17|-----------1----;
443 5 0 339|----------------,514|----------------,30|----------------,169|----------------,237|----------------,518|-1--------------,357|----------------,126|----------------;
444 8 0 482|----------------,550|----------------,313|----------------,87|----------------,350|----------------,133|---0------------,233|----------------,0|----------------,362|----------------,150|----------------;
445 2 1 345|----------------,567|----------------,517|----------------;
446 0 1 333|----------------,288|----------------;
447 8 0 8|----------------,108|----------------;
448 0 1 183|----------------,364|----------------,190|----------------,338|----------------;
449 6 1 417|----------------,301|----------------,420|----------------,141|----------------,249|----------------,114|--------------0-;
450 0 1 521|----------------;
451 3 1 504|----------------,431|--------0-------,95|----------------,3|----------------;
452 2 1 252|----------------,559|----------------,401|----------------;
453 4 0 107|----------------,21|----------------,379|----------------,121|----------------;
454 4 0 480|----------------,74|----------------;
455 9 1 563|-------------0--,255|----------------,333|----------------,250|----------------,78|----------------,341|------------1---,394|----------------,136|----------------;
456 5 1 158|------------0---,549|-----------1----,27|----------------,21|----------------,220|----------------,406|----------------,393|----------------,557|----------------,214|----------------;
457 5 0 307|----------------,451|---0------------,97|----------------,402|----------------,161|----1-----------,504|----------------,65|------1---------,291|----------------,511|----------------,1|----------------;
458 5 0 391|----------------,416|----------------,468|----------------,506|----------------,148|----------------,189|----------------;
459 7 1 85|----------------,228|----------------,389|----------------,252|----------------,250|----------------;
460 1 0 317|----------------,289|----------------,546|----------------,550|----------------,38|----------------,129|----------------;
461 7 0 304|----------------,20|----------------,37|----------------,229|----------------,533|----------------,335|----------------,236|----------------,496|----------------,312|------0---------,143|----------------;
462 9 1 230|----------------,427|----------------;
463 7 1 476|----------------,181|----------------,135|----------------,147|------------0---,306|----------------,435|----------------,436|----------------;
464 3 1 541|----------------,345|----------------;
465 4 1 62|----------------,300|----------------,370|----------------,547|-1--------------,552|----------------,353|----------------,318|----------------;
466 0 0 39|--1-------------,109|----------------,80|-------0--------,405|----------------;
467 5 1 438|----------------,537|----------------,144|----------------,359|----------------,335|----------------,385|----------------;
468 1 0 159|----------------,286|----------------,297|------------1---,398|----------------,439|----------------,38|--0-------------;
469 4 1 95|----------------;
470 2 1 491|----------------,372|----------------,42|----------------,520|----------------,156|----------------,518|----------------,298|----------------;
471 8 0 471|---------------0,398|----------------,323|----------------,161|----------------,91|----------------,377|----------------,486|----------------,29|------------1---,298|----------------;
472 5 0 38|----------------;
473 6 0 223|----------------;
474 8 1 58|----------------,250|----------------,110|----------------,558|----------------,182|----------------,269|----------------,87|----------------,458|----------------,228|----------------,530|----------------;
475 3 0 185|----------------,309|----------------,368|----------------,302|----------0-----,52|----------------,356|--------1-------,561|--------0-------,452|----------------,541|-------0--------,390|-----0----------;
476 0 1 428|----------------;
477 9 0 49|----------------,360|----------------,175|-------0--------;
478 1 1 428|-0--------------,310|-----1----------,211|----------------,444|----------------,547|----------------,470|----------------;
479 9 1 158|----------------,524|----------------,79|----------------,539|----------------,84|-------0--------,32|----------------,254|------0---------,453|----------------,389|----------------,200|----------------;
480 0 1 492|----------------,303|----------------,147|----------------,347|----------------;
481 3 0 314|----------------,106|------------0---,49|-------------1--,99|----------------;
482 1 0 40|----------------;
483 2 1 52|----------------,286|-----------1----;
484 6 0 422|-------1--------,18|----------------,435|----------------,313|----------------,447|----------------,443|---------1------,227|----------------;
485 3 0 82|----------------,300|----------------,493|----------------,425|--1-------------,157|----------------,36|----------------,247|----------------;
486 2 1 199|----------------;
487 4 1 473|----------------,291|----------------,28|----------------,446|----------------;
488 8 0 235|----------------,221|----------------,160|----------------,25|------------1---,236|----------------,251|----------------,502|----------------;
489 4 0 115|------0---------,363|----------------,289|----------------,473|----------1-----,397|----------------,288|----------------,387|----------------,529|------------0---,145|----------------,227|-------0--------;
490 7 0 7|----------------,518|----------------,467|----------------,428|----------------,160|----------------,144|----------------;
491 8 1 287|----------------;
492 3 0 564|----------------,139|----------------,181|----------------;
493 8 0 34|----------------,274|----------------,558|----------------,82|-----1----------;
494 1 0 382|------1---------,79|--1-------------,114|----------------,44|----------------,183|----------------;
495 6 1 567|--------0-------,353|----------------,204|----------------,287|----------------,182|--------------0-;
496 4 0 277|----------------,107|----------------,536|----------------,490|----------------,491|----------------,460|----------------,244|-------------1--,133|----------------,524|----------------,27|----------------;
497 5 0 345|----------------,98|-----1----------,121|----------------,453|----0-----------,186|----------------,316|---------------1,429|----------------,47|----------------;
498 0 0 549|----------------,407|---------0------,334|----------------,285|----------------,432|-----------1----,267|----------------,273|----------------,159|----------------;
499 7 1 227|----------------,531|----------------,265|----------------,450|----------------,18|----------------,136|----------------,467|----------------,130|----------------,379|----------------;
500 0 1 442|----------------,371|----------------,204|----------------,434|----------------;
501 3 0 548|----------------,492|----------------,417|----------------;
502 5 1 145|----------------,510|----------------,497|----------------,149|----------------;
503 2 0 222|----------1-----,445|--0-------------,397|----------------,109|----------------,233|----------------,500|----------------,444|----------------,266|----------------,418|----------------,156|----------------;
504 1 1 240|---1------------,296|----------------,360|----------------,339|----------------,472|----------------;
505 0 1 473|----------------,363|----------------,419|----------------;
506 5 0 529|----------------,331|----------------,268|----------------,279|------------0---,536|----------------,191|----------------,330|----------------,467|----------------;
507 4 0 206|----------------;
508 3 0 284|----------------,188|----------------,68|----------------,93|----------------,222|----------------,9|----------------,330|----------------;
509 9 0 29|----------------;
510 3 1 53|-0--------------,548|----------------,88|----------------,324|----------------,467|----------------;
511 7 0 85|----------------,506|----------------;
512 8 0 340|----------------,484|----------------,431|----------------,450|-------------1--,567|----------------,191|--------------0-,445|----------------;
513 7 0 345|----------------,355|----------------,350|----------------,541|----------------,520|----------------,563|-------------0--,185|----------------,61|----------------;
514 6 1 145|----------------,166|----------------,49|-------1--------,492|----------------,527|----------------,139|----------------,420|1---------------,461|----------------;
515 1 0 528|----------------;
516 1 0 451|----------------,74|-------------1--,57|----------------,373|----------0-----,460|----------------,19|---1------------,173|----------------;
517 0 1 530|----------------,322|--------------0-,266|----------------;
518 0 1 140|----------------,565|----------------,419|----------------,122|----------------;
519 9 0 539|----------------,522|----------------;
520 0 0 310|----------------,9|----------------,522|----------------,369|----------------,456|----------------,19|----------------,203|----------------,135|----1-----------;
521 4 1 413|----------------,337|----------------,441|----------------,242|----------------,280|----------------,294|----------------,315|----------------,270|----------------,533|----------------,451|----------------;
522 0 0 31|----------------,391|----------------,552|----------------;
523 0 1 339|----------------,490|-0--------------;
524 1 1 380|----------------,93|----------------,241|----------------,513|----------------,486|------0---------;
525 7 1 518|--0-------------,390|----------------,446|----------------,300|----------------,527|----------------,413|----------------,334|----------------,489|----------------;
526 6 1 106|----------------,523|----------------,531|----------------,331|----------------;
527 9 0 309|----------------,10|----------------,127|---------0------;
528 2 0 393|----------------,532|----------------,321|----------------,182|----------------,196|-------1--------,433|----------------,337|----------------,312|-----------1----;
529 7 1 375|----------------,374|-------0--------,399|------------1---,184|----------------,198|----------------,427|----------------;
530 6 1 467|----------------,65|----------------,137|----------------,364|----------------,386|----------------,225|----------------;
531 1 0 262|----------------,36|---------------0,436|----------------,109|0---------------,524|----------------;
532 9 1 91|-----0----------,244|----------------;
533 8 1 529|----------------,391|----------------;
534 9 0 502|----------------,136|----------------,175|----------------,304|----------------,46|----------------,542|----------------;
535 9 1 495|----------------,488|----------------,95|----------------,471|----------------;
536 6 1 525|----------------,242|----------------,566|----------------,200|----------------,149|----------------,17|0---------------,546|----------------,266|----------------,341|----------------;
537 6 0 294|----------------,31|----------------,448|----------------,265|----------------,186|----------------,106|----------------,242|----------------,175|----------------,487|----------------;
538 9 1 272|----------------,34|----------------,74|----------------,344|----------------,428|----------------,543|---1------------;
539 9 0 386|----------------,333|----------------,482|----------------,540|----------------,467|----------------,163|----------------,448|----------------,411|----------------;
540 4 1 13|----------------;
541 1 0 36|----------------,457|----------------,195|----------------,359|----------------,193|----------------,28|----------------,472|------1---------,429|----------------,269|----------------,21|----1-----------;
542 4 1 14|----------------,91|----------------,288|----------------,162|----------------;
543 9 1 422|------------1---,291|----------------,108|----------------,199|----------------;
544 7 0 385|----------------,454|----------------,413|---------1------,100|----------------,541|---------------0;
545 3 1 561|0---------------,412|-----------1----,87|----------------,156|----------------,385|----------------,527|------0---------,92|-------1--------,158|----------------,414|----------------,445|--------0-------;
546 9 0 52|----------------,245|----------------,79|----------------;
547 9 1 149|----------------,61|----------------,241|----------------,428|----------------,380|----------------,137|----------------;
548 1 1 217|----------------,497|----------------,195|----------------,479|----------------,368|----------------,453|----------------,423|--0-------------,463|----------------,447|----------------,340|----------------;
549 5 1 110|---------1------,239|----------------,198|----------------,521|----------------,121|----------------,52|----------------,273|----------------;
550 1 1 5|----------1-----,193|----------------,212|----------------,460|------------1---,297|----------------,313|----------------,389|----------------,75|----------------,171|----------------;
551 3 0 257|----------------,254|-0--------------;
552 9 0 241|----------------,85|----------------,19|----------------,89|----------------,400|----------------,373|----------------,384|----------------;
553 7 0 370|----------------,258|----------------,453|----------------,85|---------------1,517|----------------;
554 1 1 179|----------------,392|----------------,304|--------------0-,347|----------------,4|----------------,529|----------------,198|----------------,300|----0-----------;
555 1 0 273|----------------,459|----0-----------,61|----------------,167|----------------,327|----------------,205|----------------,262|---0------------,420|----------------,280|----------------,359|0---------------;
556 9 1 100|------0---------,482|----------------;
557 4 0 543|----------------,505|----------------,296|----------------,74|----------------,368|----------------,195|----------------;
558 9 1 139|----------------,188|----------------,267|----------------,556|----------------,205|----------------,565|----------------,550|----------------,358|----------------;
559 2 1 517|---------0------,261|----------------,164|----------------,105|----------------,48|----------------,142|----------------,102|----------------;
560 8 1 170|----------------,517|----------------,228|----------------,240|----------------,257|----------------;
561 0 1 182|----------------,29|----------------,21|----------------,372|----------------,344|----------------,50|----------------,295|----------------,369|----------------;
562 7 1 111|-----------1----,389|----------------,38|-1--------------,443|----------------,244|----------------,431|------------1---,499|----------------,193|----------0-----,390|----------------,304|----------------;
563 5 0 404|----------------,436|----------------,291|----------------,299|----------------,172|----------------,39|----------------;
564 6 1 222|----------------,67|----------------,326|----------------,247|----------------,147|----------------;
565 3 1 18|----------------,208|----------------,457|----------------,570|----------------,410|---0------------,182|--------0-------,287|----------------,150|----------------,381|----------------,224|------------1---;
566 8 0 568|----------------,535|----------------,514|----------------,564|-----0----------,229|--------------1-,444|----------------,179|----------------;
567 6 1 404|----------------,312|-------1--------,385|----------------,513|----------------;
568 6 0 447|----------------,311|----------------,262|----------------,81|----------------,516|----------------,551|----------------,556|----------------,149|----------------;
569 1 0 523|----------------,420|-------1--------,13|----------------,281|--------------0-,511|----------------,261|----------------,552|----------------,156|----------------,498|----------------;
570 5 1 299|----------------,359|----------------,434|----------------,333|----------------,257|----------------,178|----------------,570|----------------,4|--0-------------,569|----------------,228|-------------1--;
571 9 0 85|----------------,372|----------------,178|---------1------,401|----------------;
572 1 0 572|----------------;
573 0 0 573|----------------;