confs ----------;
parity 295;
0 2 0 11|----------,136|----------,226|----------,124|----------,186|----------,253|----------;
1 2 1 237|----------,282|----------,18|----------,132|----------,189|----------,34|----------;
2 1 1 141|----------,142|----------,101|----------,46|----------,115|----------;
3 1 1 118|----------;
4 0 1 278|----------,196|----------,10|----------,152|----------,57|----------;
5 1 0 226|----------,45|----------,198|----------,270|-------1--;
6 2 0 261|----------;
7 0 0 287|----------,279|------0---,211|----------,197|----------,39|------0---,48|----------,264|----------;
8 1 0 279|----------,19|----------,24|--1-------;
9 1 0 214|----------,254|----------;
10 1 0 15|----------,248|----------,20|----------,228|----------,94|----------;
11 1 1 204|----------,125|----------,18|----------,20|----------,206|----------,6|----------;
12 0 0 86|----------,218|----------,21|----------,185|----------,277|----------,184|----------,112|----------,154|----------;
13 2 1 251|----------,138|----------;
14 0 0 277|----------,234|----------,153|--0-------;
15 0 0 283|--0-------,241|----------,202|----------,285|----------,165|----------,216|----------,245|----------;
16 2 0 112|----------;
17 1 0 81|----------;
18 2 1 113|------0---,142|----------,61|----------,162|----------,276|----------,177|----------;
19 2 1 23|----0-----,153|----------,207|----------,165|----------,242|----------,53|----------,156|----------,144|----------;
20 2 1 191|----------,252|----------,147|----------,264|----------,242|----------;
21 0 0 172|----------,42|----------,72|----------,150|----------,91|----------,24|----------;
22 0 0 230|----------,129|----------;
23 1 1 184|----------,104|----------,213|----------,216|----------,13|----------,185|----------,203|----------,199|----------;
24 1 0 260|----------;
25 0 1 44|----------,35|----------;
26 0 0 83|----------,205|----------,290|----------,261|----------,71|----------,245|----------,75|--------0-,166|----------;
27 0 0 222|----------,107|----------;
28 0 0 153|----------;
29 1 1 83|----------,151|----------;
30 2 1 145|----------,103|----------,34|----------,123|----------,165|----------,168|----------,257|----------;
31 1 1 251|----------,93|----------;
32 1 1 252|----------,214|----------;
33 2 1 7|----------,263|----------;
34 0 0 79|----------,242|----------,270|----------,216|------0---,51|----------,81|----------,72|----------,187|----------;
35 0 1 267|----------,5|----------,188|----------,85|----------,195|----------,149|----------,243|----------;
36 0 0 148|----------,253|----------,118|----------,22|-1--------,274|----------;
37 1 0 234|----------,212|----------,155|----------,172|----------,35|----------,225|----------,2|----------;
38 1 1 31|----------,280|----------,174|----------,36|----------,91|----------,273|----------,212|----------;
39 2 0 197|----------,149|----------,244|----------;
40 2 1 152|----------,228|----------,52|----------,116|----------,39|----------,55|----------;
41 1 1 158|----------,49|----------;
42 2 0 80|----------,126|----------,154|----------,9|----------;
43 2 1 50|----------,13|----1-----,119|----------;
44 2 0 189|----------,164|----------,154|----------,163|----------,271|----1-----,50|----------,232|----------;
45 0 0 33|----------;
46 2 1 186|----------,72|----------,284|----------,105|----------,200|----------,229|----------;
47 1 1 32|----------,95|----------,147|----------,292|----0-----,43|----------,219|----------,243|----------,204|----------;
48 0 0 87|----------,277|----------;
49 0 1 139|----------,129|----------,80|----------,17|----------,180|----------,265|----------,112|----------;
50 0 1 59|----------,65|----------,285|----------,114|----------,109|----------,193|----------;
51 1 0 211|----------,291|----------,127|----------,128|----------,251|----------,193|----------;
52 2 0 106|----------;
53 2 0 188|----------,280|----------,163|----------,127|----------;
54 2 1 240|----------,267|----------;
55 0 0 154|----------,21|----0-----,133|----------;
56 1 1 9|----------,233|----------,160|----------,84|----------,106|----------,190|----------;
57 1 1 197|----------,62|----------;
58 0 0 75|-----1----,259|----------,197|----------;
59 0 1 116|----------;
60 0 0 75|----------,180|----------,8|----------,26|----------;
61 1 0 156|----------,19|----------,8|----------,207|----------,231|----------,105|----------,142|----------;
62 2 1 34|----------,130|----------,177|----------;
63 0 1 136|----------,183|----------,52|----------,78|----------,109|----------,223|----------,17|----------,166|----------;
64 1 1 15|----------,95|----------,176|----------,203|----------,109|----------,195|----------;
65 0 0 206|----------,57|----------;
66 1 0 211|----------,153|----------,24|----------,59|----------,38|----------,66|----------,196|----------,126|----------;
67 1 0 39|----------;
68 1 0 126|----------,13|----------,268|----------,99|----------,182|----------,81|----------,189|----------,222|----------;
69 0 0 150|----------,174|----------,161|----------,279|----------,244|----------;
70 0 1 135|----------,224|----------,263|----------;
71 0 0 199|----------,138|----------,117|----------,225|----------,46|----------,50|----------,242|----------,150|----------;
72 0 1 36|----------,109|----------,285|----------;
73 0 0 134|----------,147|----------,33|----------,24|----------,184|----------,73|----------,86|----------,200|----------;
74 1 0 1|----------,215|----------,292|----------;
75 2 0 253|----------,203|----------,270|----------,200|----------,27|----------,105|----------,118|----------,175|----------;
76 0 1 76|----------;
77 1 1 289|----------;
78 0 1 142|----------,208|----------,176|----------;
79 1 1 94|----------,228|----------,106|----------,281|----------,263|----------;
80 0 0 143|----------,85|----------;
81 2 0 231|----------,49|----------,27|----------,289|----------,40|----------;
82 1 0 195|----------,201|----------,173|----------,99|----------,176|----------;
83 0 1 272|----------,178|----------,85|----------,69|----------,49|----------,80|----------,245|----------,129|----------;
84 2 0 132|----------,199|----------,137|----------,291|----------,6|----------,143|----------,160|----------;
85 2 1 159|----------,220|----------,80|----------,21|----------,43|----------;
86 0 0 259|----------,23|----0-----,225|----------;
87 0 0 15|----------,264|----------,79|----------,39|----------,128|----------,115|----------,127|----------;
88 2 1 77|----------,96|----------;
89 1 0 92|----------;
90 1 0 6|----------,194|----------;
91 0 0 15|----------,188|----------,249|----------,4|----------,238|----------;
92 2 0 11|----------;
93 2 1 248|----------,279|----------;
94 0 0 103|----------,274|----------,43|----------,80|----------,283|----------,196|----------;
95 1 1 36|----------,52|----------,162|----------,91|----------,37|----------,168|----------,132|----------;
96 1 0 72|----------;
97 1 1 201|--------1-,277|----------,262|----------,275|----------,68|----------,239|----------,251|----------,199|----------;
98 0 0 71|----------,261|----------;
99 0 0 6|----------,60|----------,238|----------,123|----------;
100 0 0 111|----------,198|----------,290|----------,253|----------,118|----------;
101 2 1 174|----------,283|----------,99|----------,73|----------,39|----------;
102 1 0 12|----------,176|----------,203|----------,137|----------,118|----------;
103 1 1 29|----------,271|----------,4|----------,90|----------,32|----------,286|----------,47|----------;
104 0 0 235|----------,98|----------,262|----------,152|----------,128|----------,47|----------;
105 0 1 68|----------,195|----------,111|----------,15|----------,263|----------,234|----------,11|----------,57|----------;
106 0 1 78|----------,215|----------;
107 0 1 0|----------,288|----------,174|----------,175|----------,20|----------,139|----------;
108 0 1 88|----------,96|----------,29|----------;
109 0 1 169|----------,222|----------,264|----------,172|----------,252|----------,121|----------;
110 0 1 69|----------,206|----------;
111 0 1 153|----------,86|----------;
112 1 1 137|----------,163|----------,48|----------,106|----------,87|----------,285|----------;
113 1 0 8|-0--------,149|----------,39|----------,190|----------,151|----------,156|----------,175|----------,97|----------;
114 0 1 285|----------,33|----------,286|----------,43|----------;
115 2 0 242|----------,185|----------,237|----------,34|----------;
116 2 1 26|----------,135|----------,155|----------,180|----------,177|----------,212|----------;
117 1 0 13|----------,56|----------,258|----------,271|----------,59|----------,260|----------,264|----------,288|------0---;
118 1 0 173|----------,226|----------,116|----------,42|----------,253|----------,117|----------;
119 2 0 1|----------,280|----------,172|----------,129|----------,268|----------,158|----------;
120 2 1 138|----------,185|----------,56|----------,152|----------,4|----------,66|----------;
121 0 1 149|----------;
122 0 1 77|----------,38|----------,220|----------,185|----------,18|----------,235|----------;
123 1 0 118|----------;
124 2 1 2|----------;
125 1 1 31|----------,177|----------,169|----------,60|----------;
126 2 0 238|----------,19|----------;
127 2 0 292|----------,256|----------,122|----------,264|----------,259|----------;
128 1 1 115|----------,229|----------,257|----------,270|----------,55|----------,111|----------,283|----------,169|-----1----;
129 2 1 153|----------,234|----------,178|----------,27|----------,207|---1------,42|----------,106|----------,274|----------;
130 1 0 23|----------,15|----------,129|----------,233|----------,134|----------,22|----------,141|----------;
131 2 1 171|----------,189|----------,124|----------,216|----------,128|--0-------,51|----------,187|----------,245|----------;
132 1 1 64|----------,136|----------,93|----------,142|----------,57|----------,89|----------,227|----------,119|----------;
133 1 0 70|----------;
134 1 0 224|----------,137|----------,169|----------,181|----------,150|----------,132|----------,268|----------;
135 0 1 46|----------,242|----------,247|----------,252|----------,87|----------;
136 2 0 98|----------,160|----------;
137 0 0 235|----------,175|----------;
138 1 0 66|----------,248|----------,216|----------,178|----------,52|----------,61|----------,87|----------;
139 0 1 100|----------,49|0---------;
140 2 0 3|----------,46|----------,107|----------,62|----------;
141 0 1 59|----------,27|----------,186|----------,16|----------;
142 2 0 44|----------,218|----------,151|----------;
143 2 0 257|----------,204|----------,102|----------,39|----------,168|----------,264|----------;
144 2 0 204|----------,192|----------,103|----------;
145 0 1 144|----------,113|----------,143|----------;
146 0 1 102|----------,195|----------,12|----------;
147 1 0 233|----------;
148 1 0 87|----------,124|----------,202|----------;
149 2 0 213|----------,212|----------,285|--------1-,227|----------,63|----------;
150 1 0 220|----------,112|----------,175|----------,188|----------,76|----------,284|----------,45|----------,219|----------;
151 1 0 49|----------,16|----------,61|----------,280|----------;
152 0 0 24|----------;
153 2 1 185|----------,206|----------,209|----------,280|----------,276|----------,201|----------,118|---------1;
154 2 0 40|----------,188|1---------,251|----------,277|----------,19|----------;
155 1 0 160|----------,125|----------,157|----------,20|----------,24|----------,101|----------;
156 0 0 237|----------,73|----------,9|----------,280|----------,266|----------;
157 1 0 205|----------,152|----------,185|----------,140|----------;
158 1 0 221|----------,194|----------,214|----------,158|----------,183|----------,31|----------,138|----------,149|----------;
159 2 1 142|----------,192|----------,46|----------,36|---------0,173|----------,255|----------,239|----------,277|----------;
160 1 0 267|----------,13|----------,133|----------,44|----------,192|----------;
161 2 1 6|----------,103|----------,199|----------,100|----------,78|----------;
162 2 0 282|----------,151|----------;
163 1 1 208|----------,39|----------,216|----------,152|----------,274|----------;
164 2 1 255|----------,21|----------,42|----------,110|----------,244|----------,28|--1-------,260|----------;
165 0 1 180|----------,128|----------,285|----------;
166 1 0 181|----------,184|----------,118|----------,100|----------,263|----------,95|----------,223|----------;
167 0 0 16|----------,152|----------,49|----------,9|----------,288|----------;
168 0 0 224|----------,48|----------,108|----------,58|----------,113|----------;
169 0 1 86|----------,115|----------,199|----------;
170 1 1 38|----------,222|----------,190|----------,184|----------,82|----------,155|----------;
171 2 1 210|----------,198|----------,208|----------,118|----------,89|----------,282|----------,284|----------,44|----------;
172 1 0 194|----------,51|----------,115|----------,46|----------;
173 2 0 139|----------,101|----------,20|----------,43|----------;
174 1 1 53|----------,5|----------,119|----------,232|----------,277|----------,88|----------;
175 0 1 198|----------,285|----------;
176 0 1 112|----------;
177 2 1 125|----------,142|----------,58|----------,80|----------,186|----------,136|----------,286|----------;
178 1 1 188|----------;
179 1 1 228|----------,93|----------,275|----------,286|----------,60|----------,260|----------;
180 2 1 274|----------,266|----------,183|----------,77|----------,143|----------;
181 1 1 178|----------,69|----------,266|----------,223|----------,180|----------;
182 2 1 263|----------,258|----------,188|----------,76|----------,240|----------;
183 1 0 259|----------,270|----------,214|----------;
184 1 1 23|----------;
185 2 0 86|----------,246|----------,264|----------,263|----------,62|-----0----,46|----------,88|----------;
186 2 0 183|----0-----,175|----------,9|----------;
187 2 1 120|----------,138|----------,202|----------,106|----------,45|----------,262|----------;
188 2 0 32|----------;
189 1 1 34|----------,144|----------;
190 2 1 19|----------,105|----------;
191 0 0 138|----------,16|----------,94|----------,234|----------,203|----------,34|----------,172|----------;
192 2 1 11|----------,2|----------,31|----------,61|----------,238|----------,77|----------,263|----------;
193 1 0 21|----------,107|----------,152|----------,45|----------,115|----0-----,117|----------;
194 1 1 52|----------,282|----------,231|----------,259|----------;
195 2 1 202|----------,31|----------,283|----------,146|----------;
196 0 0 223|----------,272|----------;
197 2 0 139|----------,143|----------,68|----------;
198 1 0 110|----------,1|----------,130|----------,59|----------,239|---0------,159|----------,221|----------,273|----------;
199 1 1 170|----------;
200 2 1 38|----------,120|---------1,147|----------;
201 0 0 24|----------,183|----------,272|----------,94|----------,164|----------,257|----------,140|----------;
202 0 0 71|----------,42|----------,234|----------,104|---------0,255|----------,174|----------;
203 1 0 8|----------,269|----------,60|----------,25|------0---,107|----------,35|----------,247|-----0----,249|----------;
204 0 1 145|----------;
205 2 0 250|----------,85|----------,57|----------;
206 1 0 220|----------,10|----------,93|----------;
207 2 1 229|----------,48|----------;
208 0 1 282|----------,10|----------;
209 2 1 167|----------,212|----------,34|----------,84|----------,70|----------,174|----------,169|----------;
210 1 1 139|----------,257|----------,27|----------,240|----------,175|----------,86|----------,109|----------,79|----------;
211 0 1 28|----------,79|----------,75|----------,112|----------,169|----------,22|----------;
212 1 1 225|----------,170|---------1,226|----------,33|----------;
213 0 0 25|----------,199|----------,148|-------0--,185|----------,94|----------,103|----------;
214 0 0 103|----------;
215 2 0 20|----------,116|----------,228|----------,281|-----0----;
216 1 0 79|----------,87|----------,230|----------,175|----------,212|----------,253|----------,103|----------;
217 1 0 253|----------,269|----------,261|----------,208|----------,20|----------,38|----------,110|----------,89|----------;
218 2 0 283|----------,116|----------,21|----------,97|----------;
219 1 0 164|----------;
220 2 0 243|----------;
221 2 0 202|----------,137|----------,289|----------,228|----------,59|----------,234|----------,106|----------;
222 0 1 121|----------,222|--------0-,277|----------,6|----------,163|----------;
223 1 1 237|----------,121|----------,71|----------,103|----------,43|----------,173|----------;
224 1 1 34|----------;
225 0 1 82|----------,104|----------,270|----------,204|----------;
226 1 0 5|----------,178|----------,101|----------;
227 2 1 134|----------,116|----------,198|----------;
228 1 1 216|----------,115|----------,184|----------,185|----------;
229 0 1 102|----------,54|----------,50|----------,60|----------,62|----------,169|----------,94|--------0-,10|----------;
230 0 0 27|----------,18|----------,159|----------,246|----------,145|----------,239|----------,89|----------;
231 2 1 257|----------,241|----------,162|----------,117|----------,197|------1---,212|----------;
232 0 1 156|---1------,276|----------,164|----------,77|----------,95|----------,216|----------,49|----------;
233 2 1 199|----------,81|----------,5|----------,43|----------,88|----------;
234 0 1 219|----------,249|----------,284|----------,223|----------,42|----------,125|----------,158|----------,69|----------;
235 2 0 94|----------,241|----------,153|----------,49|----------,115|--------1-,13|----------,34|----------,83|----------;
236 0 0 91|----------,128|----------,146|----------;
237 2 1 52|----------,135|----------,247|----------,213|----------,125|----------,134|----------,12|----------,172|----------;
238 1 0 135|----------,92|----------,208|----------,272|----------;
239 2 1 88|----------,159|----------,187|----------,244|---1------,60|----------;
240 1 1 252|----------,212|----------,20|----------,141|----------,113|----------,72|----------;
241 2 0 42|----------,203|----------,292|----------,148|----------,191|----------,260|----------;
242 0 1 73|----------,23|----------,82|----------,265|----------,34|----------,20|----------,105|----------;
243 1 0 82|----------,122|----------;
244 0 1 50|----------,0|----------,103|----------,184|----------,197|----------,278|----------,27|----------,286|----------;
245 2 0 192|----------,214|----------,141|----------,227|----------,224|----------;
246 0 0 85|----------,7|----------,150|----------,260|----------;
247 2 1 270|----------,64|----------,213|----------,78|----------;
248 0 1 173|----------,17|----------,165|----------,266|----------,159|----------;
249 2 1 121|----------,266|----------,5|----------,160|----------,55|----------;
250 2 1 184|----------,207|----------,61|----------,266|----------,5|----------,98|----------,6|----------;
251 1 0 116|----------,218|----------,42|----1-----,127|-------1--,54|----------,12|----------,164|----------;
252 0 0 146|----------,3|----------;
253 0 1 264|----------,244|----------,108|----------,74|----------,145|----------,173|----------,265|----------,164|----------;
254 0 1 193|----------,192|----------,213|----------,56|----------,149|----------,216|----------;
255 0 0 172|----------,149|----------,119|----------;
256 0 0 11|----------,190|----------,48|----------,153|----------,219|----------,145|----------;
257 2 0 279|----------,74|----------,162|----------,120|----------;
258 1 1 157|----------,283|----------,24|----------,218|----------,135|----------,249|----------,34|----------;
259 0 0 235|----------,147|----------,246|----------,45|----------,184|----------,109|----------;
260 2 1 226|----------,283|----------,238|----------,285|----------,154|----------,148|----------,27|----------;
261 0 0 14|----------,274|0---------;
262 1 1 72|----------,241|----------,171|----------,249|----------;
263 1 1 290|----------,64|----------,243|----------,7|----------,253|----------,13|----------,68|----------,281|----------;
264 1 1 237|----------;
265 0 0 255|----------,111|----------,117|----------,190|----------,183|----------,224|----------,248|----------;
266 1 0 68|----------,123|----------;
267 2 1 179|----------,25|----------,290|----------,78|----------;
268 1 1 55|----------,117|----------,292|----------,265|----------,34|----------,270|----------,0|----------,11|----------;
269 1 1 151|----------,69|----------,233|----------,115|----------,135|----------,181|----------,248|----------;
270 2 0 224|----------,234|----------,281|----------,136|----------,146|----------;
271 0 0 48|----------,81|----------,62|----------,193|----------,64|----------;
272 1 0 42|----------,236|----------,4|----------;
273 0 1 182|----------,91|----------,188|----------,160|----------;
274 2 1 195|----------,175|----------,237|-1--------,236|----------,174|---------0,244|----------,21|----------,160|----------;
275 2 0 32|----------,214|----------,187|----------,236|----------,156|----------,118|----------;
276 1 1 205|----------,129|----------,105|----------,218|----------;
277 1 1 176|----------,290|----------,22|----------,120|----------,208|----------,195|----------,197|----------,69|----------;
278 1 1 73|----------,173|----------,162|----------,285|----------,270|----------,189|----------,79|----------;
279 1 1 263|----------;
280 1 1 146|----------,167|----------,116|----------,38|----------;
281 0 0 211|----------;
282 0 0 46|----------,73|----------,80|----------,229|----------,117|----------,93|----------,222|----------;
283 1 0 24|----------,100|----------,227|----------,75|----------,40|----------,84|----------,43|----------;
284 1 0 197|----------,35|----------,201|----------,148|----------,276|----------;
285 0 0 208|----------;
286 0 1 10|----------,124|----------;
287 2 0 250|----------,281|----------,280|----------,219|----------,5|----------,161|----------,270|----------,237|----------;
288 2 1 117|----------;
289 2 1 284|----------,236|----------,73|----------,103|----------,63|----------,154|----------;
290 2 1 31|----------,71|----------,76|----------,290|----------,291|----------;
291 2 1 50|-1--------,269|----------,33|----------,171|----------;
292 2 1 59|----------;
293 1 0 293|----------;
294 0 0 294|----------;