confs ----;
parity 59;
0 3 0 53|-0--,55|----,40|0---;
1 5 1 50|----,28|--1-;
2 4 1 19|0---,0|----,36|----,13|----;
3 8 0 57|-10-,29|-0--,14|--1-,28|-0--;
4 2 1 58|--01+--1-,49|--00;
5 4 1 16|00--,58|01--+1---;
6 7 1 44|----,25|--0-;
7 3 1 25|----,44|-0-0,22|1-0-;
8 1 1 39|----,8|1---;
9 5 1 32|----;
10 1 1 19|----,13|1---,6|-0--;
11 1 0 12|----,37|0-0-;
12 3 1 58|-0--,53|-1--;
13 2 1 0|--11,35|----,25|----;
14 3 0 36|1-0-,45|-1--,33|0---,57|101-;
15 2 0 32|1-1-,15|----,42|---0,34|----;
16 9 1 58|0-1-+1---,26|0-0-;
17 9 0 4|---0,2|---1,50|----;
18 6 1 23|----,52|----,53|1-1-,2|--0-;
19 6 0 23|10--,13|0-0-,34|----;
20 4 1 5|----,51|0-0-,35|-0--,49|----;
21 9 0 49|---1,57|---0;
22 3 1 8|----,23|---0;
23 8 1 8|0---,58|1---;
24 2 0 1|0--1,9|1-11,42|----,8|0--0;
25 10 0 7|0--0,10|----,45|--0-;
26 3 0 8|---0,48|0---,17|----;
27 10 1 33|-1--,58|-0--,34|-1-0;
28 1 1 25|---0,56|-10-,58|-0-1,55|-1--;
29 1 0 29|--00,16|----,49|-11-,24|----;
30 6 1 58|--0-,8|--1-;
31 0 1 54|--1-,12|----,21|1-0-,36|----;
32 10 1 5|----,48|1-0-;
33 4 0 41|----,2|--0-;
34 5 0 56|-0--,28|----;
35 5 0 28|----;
36 0 0 0|---0,34|--0-,57|-011,10|-11-;
37 0 0 12|11--,57|01--,39|-0--;
38 9 0 17|000-,21|-0--,54|----,45|----;
39 9 0 9|----;
40 1 0 51|--1-,57|--0-;
41 7 0 43|----;
42 4 1 48|---0,58|--01,45|--1-;
43 3 0 4|----,39|----,45|----;
44 2 1 1|--0-,9|---1,58|1-10,18|0---;
45 3 1 36|----,19|-1--,48|--1-;
46 7 1 7|----,26|----,14|11--,35|----;
47 2 1 20|----,55|0---,18|000-;
48 6 0 25|----,12|--0-;
49 6 0 53|----,6|--0-;
50 9 1 1|----,46|-10-,44|--10;
51 10 1 58|-0--,48|-1--;
52 2 0 48|-0-0,57|1001+110-,26|0-0-,33|-0-0,36|--1-;
53 3 1 8|----,25|-1--,36|0---,56|---1;
54 10 1 9|--1-,15|----,38|----;
55 5 0 17|--1-,50|00-0,6|----;
56 10 1 47|--0-,6|---0,18|----;
57 1 0 57|----;
58 0 0 58|----;