-- for this feature to work, car-call must be a variable,
-- not a define.


FEATURE empty
REQUIRE
    MODULE lift
    VAR car_call : {0,1,2,3,4,5};
        door : {open,closed};

INTRODUCE
    MODULE lift
    VAR empty : boolean;
    ASSIGN
      next(empty) :=
           case
               door=closed : empty;
               1           : {0,1};
           esac;

    SPEC -- service guaranteed for passengers inside lift if not empty
       AG (liftBut3.pressed & !empty 
           -> AF ((floor=3 & door=open) | empty))

    MODULE main
    SPEC -- Unless landing call, lift will not arrive empty at a floor
       AG (lift.floor=4 & lift.door=open & lift.empty -> landingBut4.pressed)

CHANGE
    MODULE lift
       IF empty THEN IMPOSE car_call:=0;

END
--------
