confs --;
parity 207;
0 19 0 0|-1,192|--,42|--,65|--,164|-1,45|--,144|--;
1 89 0 8|1-,134|--,59|0-,137|--,180|0-;
2 83 0 31|--,188|-1,170|--;
3 81 1 31|--,132|--,70|--,15|--,104|--,11|--,5|--,144|--,19|-0,108|--,75|--,195|--;
4 87 0 15|--,56|--,73|--,5|0-,131|-0,81|1-,64|--,53|--,44|--,78|--,202|--,194|--,30|--;
5 14 0 167|--,157|--,89|--,134|--,130|--,66|--,77|--,190|--,79|1-,87|--,184|--,172|--,42|--;
6 46 0 151|-1,196|--,64|--,44|--,119|--,42|--,77|01,92|--,157|--,71|--,96|-1,146|--,124|-1;
7 90 0 138|--,111|--,51|--,26|--,121|--,197|--,163|--,78|-1,97|--,94|10;
8 4 0 36|--,12|-0,92|--,55|--,69|--;
9 95 0 183|--,178|--,74|--,25|--,132|--,21|--,177|--,125|0-,24|--,28|--,39|--,77|--;
10 25 1 131|--,139|--,112|--,192|--,98|--,195|--,143|--,120|--;
11 10 1 169|--,45|-1,73|-0,148|--,69|--,168|--,183|--,100|--;
12 20 0 86|--,74|--,115|--,136|--,44|1-,31|1-,195|--,119|--,78|--,155|--,139|--;
13 10 0 11|--,178|1-;
14 24 0 66|--,124|--,171|0-,69|--,130|0-,87|--,179|--,160|--,0|--,151|--,99|--,131|--,202|--,8|--,92|--,10|--;
15 38 0 113|--,132|-1;
16 32 0 184|--;
17 63 0 46|--,89|--,17|--,132|--,124|--,27|--,129|--,43|--,33|--,177|--,139|--,25|--,32|--,154|--,120|--,35|--;
18 35 1 159|--,120|--,116|--,78|--,138|--,122|--,27|--,75|--,172|--;
19 80 0 179|--,118|--,160|--,22|1-,101|--,141|--,146|--,31|--,190|--;
20 33 0 75|--,142|--,101|--,79|--,91|--,119|--,28|--,11|--,94|--,125|--,131|--,150|--,154|--,141|--,202|--;
21 64 1 197|--,33|--,105|--,204|--,68|--,129|--,198|--,115|--,137|--,195|--,106|0-,118|--,20|--,123|--,169|--,174|--,24|--,117|--;
22 23 1 54|--;
23 56 0 65|--;
24 66 0 123|--,77|-0,4|--,203|--,85|--,167|--,141|--,1|--,78|--,190|--,32|--,107|--,118|--,133|--,163|--;
25 76 0 161|0-,41|--,63|--,36|--,167|--,151|--,177|--,169|--,54|--,0|1-,123|--,95|--,155|--,143|--;
26 23 0 106|--,129|--,122|--,53|--,93|--,64|--,188|11,0|--,5|--,32|--,114|--,126|--,183|--,50|-0,146|--,170|--;
27 86 0 74|--,58|0-,75|--,28|--,86|--,19|--,158|--,197|--,136|--;
28 88 0 155|--,204|--,128|--,185|--,60|--,71|-0,35|--;
29 47 0 9|--,46|1-,74|--,202|--;
30 71 0 16|--,114|--;
31 5 1 39|--,46|--,75|--,197|--,184|--,150|--;
32 24 1 52|-1,103|--,75|--,21|-1,118|--,58|--,55|--,65|1-,145|--;
33 77 0 118|--,22|--,8|--,13|--,161|--,190|--,18|--,69|--,117|--,160|--,64|-0,53|0-,35|--,89|--,51|--,127|--;
34 97 1 94|--;
35 96 1 88|--,43|--,144|--,100|--,118|--,35|--,123|--,199|--,0|--,203|-0,33|--,105|1-,71|--;
36 38 0 33|--,124|--,35|-0,122|-1;
37 83 1 76|1-,147|--,114|--,122|--,133|-1,85|--,123|--,202|--,79|--,173|--;
38 26 1 100|-0,74|--,180|--,88|--,200|--,116|--,75|--,33|--,140|-0,170|--,48|--,66|--,187|--,76|--,125|--,11|--,146|--;
39 72 1 130|--,126|--,73|--,181|-0,117|--;
40 5 0 196|--,90|--,23|--,18|--,124|--,39|--,49|--,22|--,54|--,125|--,199|--,60|--,98|-0;
41 41 1 30|01,117|-0,38|--,194|--,66|--,114|--,25|--,51|0-,35|--,16|--;
42 20 0 173|-1,178|--,107|--;
43 71 0 111|1-,101|--,124|0-,9|--,195|--,25|-1,154|--;
44 88 1 26|--,30|--,157|--,4|-0,153|--;
45 96 1 203|--;
46 77 0 36|--,85|--,59|--,174|--,74|-0,114|-1,42|0-,202|--,64|--,149|--,188|-1,106|--,107|0-,117|--,140|--,6|--;
47 63 1 39|--,75|--,89|--,14|--,150|--,123|--,72|--,9|--,51|--,1|--,99|--,63|--,44|-0,17|--,116|--;
48 25 1 5|01,11|-1,175|-1,35|--,114|--,12|--,162|--,113|--,98|--,181|--,60|--,53|--,87|--,121|--,4|--,52|--,41|0-;
49 25 0 140|--,176|10,43|--,158|--,9|--,137|--,144|--,2|--,86|--,24|--;
50 0 0 193|--,29|--,120|--,161|--,135|--,67|--,177|10,156|--,145|--,34|--,174|-1;
51 14 0 105|--;
52 30 0 182|--,150|--,138|--,20|--,167|--,91|1-;
53 16 0 83|--,66|--,58|10,37|--,17|--;
54 23 0 48|--,64|--,23|--,118|--,43|--,116|1-,126|--,107|--;
55 38 0 53|--,164|--,161|--,186|--,70|--;
56 69 1 55|--,56|--,39|--,144|--,93|--,60|--,185|--,27|--,86|--,84|--,7|--,195|--,200|--,4|--,63|--,10|--,14|--;
57 67 0 149|-1,78|--,130|0-,74|--,151|--,132|--;
58 40 0 5|-0,97|--,8|--,108|--,150|--,121|0-,158|-1,182|-1,16|--,190|--,135|--;
59 83 1 22|--,192|1-,191|--,184|--,174|--,95|--,202|--,78|--,199|--,181|--,13|00;
60 36 0 59|--,40|--,55|--,113|--,20|--,141|--,72|--;
61 57 0 175|--,46|-0,116|--,35|--,152|--,119|--,16|--,171|00,191|--,89|--,59|--,164|--,196|--,155|-1,75|0-;
62 72 0 37|--;
63 73 1 100|-1,142|--,110|--,74|--,117|--,127|-1,168|--,11|--,8|--,104|--,96|--;
64 69 1 206|0-,187|1-;
65 33 0 3|--,113|--,95|--,42|--,194|--,6|--,43|-1,19|-1,66|--,106|--,152|--,178|--,75|--,93|--,107|--,80|--,22|-1,82|--;
66 83 0 202|--,170|--,198|--,142|--,192|--,139|--,20|--,32|0-,96|-1,140|--,182|--,46|--,19|--,40|--,26|--,138|--;
67 41 0 25|--,6|--,138|01,14|--,62|--,96|--;
68 33 0 170|01,9|--,24|--,0|--,196|--,192|--,155|0-,167|--,188|--,186|0-;
69 5 1 35|--,22|--,12|--,1|--,124|-1,178|1-,25|--,157|-0,11|--;
70 89 1 67|--,91|0-,52|--,49|--,117|--,158|1-,23|--,192|--,32|--,18|0-,157|--;
71 43 1 124|--,71|--,156|--,162|--,200|-1,150|--,195|--;
72 48 0 94|--,181|--,54|--,163|--,127|--,174|--,175|-1,136|--,105|--,57|--,184|--,2|--,112|--,191|0-,185|--;
73 78 0 47|--,105|--,17|--,116|--,77|--,48|--,180|--,143|--,20|--,99|--;
74 26 1 38|--,102|--,87|--,70|--,136|-1,175|--,43|0-,130|--;
75 55 0 85|--,105|--;
76 4 1 56|--,136|--,178|--,202|--,23|--,158|--,142|--,65|--,101|--,130|--,53|--;
77 21 0 53|1-,25|--,85|--,99|1-,197|--,146|--,196|--,184|--,147|--,180|-1,50|--,76|--,171|--,1|--,91|--;
78 32 0 13|--,192|--,155|--,168|--;
79 78 0 53|--,120|1-,49|--,25|--,29|--,114|--,188|--,43|--,69|--,68|--,156|--,198|--,34|--;
80 42 1 30|--;
81 27 0 6|--,135|--,198|--;
82 90 0 98|0-,88|--,171|--,17|--,56|--;
83 34 1 161|1-,189|--,53|--,110|--,0|--,193|--,115|--,79|--,139|--,3|--,6|--,116|--;
84 76 1 29|-1,1|--;
85 94 0 166|--,6|--,99|00,123|--,59|--,173|--,188|--;
86 36 1 102|-1,109|--,198|--,176|--,28|--,52|--,171|--,63|--,201|--;
87 13 1 191|--,48|--,61|--,33|--,171|--,24|--,129|--,80|--,105|-1,56|--,142|--,65|--;
88 38 1 18|-0,169|--;
89 56 1 143|--,99|--,93|--,84|--,167|--,105|--,171|--,193|--,102|--,62|--,202|--,164|--,96|--,7|1-;
90 93 0 68|--,164|-0,62|--,154|--,75|--,203|--,22|-1,27|--,199|--,82|--,40|--,130|--,169|--;
91 64 0 143|-1,32|--;
92 22 1 187|--,32|--,182|--,149|--,39|--;
93 93 0 27|--,132|--;
94 59 1 139|--;
95 88 0 85|10,100|--,50|--,74|--,52|1-,203|--,132|--,32|--,78|--,142|1-,181|--,204|--,163|--,10|--,97|--,129|--,75|--,157|--;
96 52 0 100|--,6|--,145|--,43|--,21|--,200|--,15|00,14|--,123|--,170|--,163|--,169|--,183|-1,104|--,196|--,69|-1;
97 65 1 95|--,110|--,11|--,188|--,41|--,98|--,18|--,16|--,43|--,93|--,114|--,109|--,120|1-,125|--;
98 77 1 105|--,93|-1,166|--,144|--,61|--,96|--,161|--,196|--,159|--;
99 88 1 173|-0,8|--,140|--,204|--,90|--,64|--,26|--,117|--,11|--,177|--,83|-0,25|--,137|--,6|--;
100 56 0 147|-0,40|--,11|--,120|--,22|--;
101 85 1 19|--,35|--,157|--;
102 77 1 88|--,115|--,92|--,54|--,172|-1,90|--,47|--,65|1-,36|--,56|--,31|--,177|--,6|--,22|--;
103 79 1 64|--,131|-0,100|--,81|--;
104 53 0 111|--;
105 22 0 5|--,109|--,197|--,143|--,51|--,82|--,135|--,74|--,99|--,45|--,171|--,38|--,157|--,125|0-,19|--,148|--,153|--,114|--;
106 0 1 120|--,144|--,154|--,94|--,167|--,81|--,36|1-,3|-0,112|01,156|--;
107 77 0 118|--,97|--,32|--,48|--,51|--,108|-1,165|--,79|-1,90|-0,135|--,29|-0,41|--,17|--,193|--,86|0-,183|-1,98|--,3|--;
108 10 0 142|--,196|0-,200|--,111|--;
109 66 0 158|--,97|--,8|--,99|--,121|-1;
110 4 1 162|-0,115|--,186|--,10|--,156|--,142|--,159|--,118|--,127|1-;
111 8 0 159|--,96|-0,4|--,172|--,82|-0,16|--,40|--,68|--,122|-1,25|--;
112 11 1 22|--,117|--,178|--,40|0-,150|--,148|--,167|--,98|--,53|--,48|--;
113 49 1 60|--,112|--,99|--,85|0-,116|--,26|--,31|--,28|--,27|--,43|--,100|--;
114 14 0 89|--,163|1-,70|--,118|--,65|-1,37|--,139|1-,76|--,66|--,166|--,174|--,100|--,130|--,126|--,46|-0;
115 39 1 75|--,104|--,189|--;
116 24 0 128|-0,194|--,40|--,18|--,183|--,95|1-,85|--,58|--,175|--,197|--;
117 44 0 152|--,193|--,116|--,18|--,85|--,94|1-,175|--,178|1-,186|--,172|--,30|--,156|--,154|--;
118 66 0 47|--,7|--,13|--,6|--,176|-0,4|1-,127|--,173|--,203|--,150|--,31|--,32|1-,119|--,53|--;
119 64 1 75|--,11|--,49|--,134|--,70|--,4|--,26|--,153|-1,73|--,147|--,204|--;
120 58 1 45|-1,192|--,95|0-,135|--;
121 4 1 175|--,11|--,111|--,4|--,98|--,105|--,58|--,160|--,97|--,123|1-,126|--;
122 72 1 186|--,146|--,143|--,168|--,52|--,100|0-,98|--;
123 91 1 104|0-,56|--,12|--,78|--,124|--,156|--,119|--,115|1-,181|1-,29|--,128|-0,169|--,196|--,24|--,3|--,48|--,117|--,132|--;
124 10 0 33|--,76|--,10|0-,111|--,201|--,63|--,51|--,62|--,124|--,171|--,196|--;
125 53 1 32|--,130|--,139|--,47|--,85|--,118|--,100|--,123|--,44|--,107|--,202|--,198|--;
126 97 1 11|--,99|--;
127 19 1 7|--,169|--,14|--;
128 81 0 70|--,8|--,57|--,172|1-,23|--,24|01,19|--,135|--,2|--,143|--,45|-1,180|--,90|--,151|--;
129 18 0 182|--,95|--,30|--,13|--,190|-0,69|--,75|--,165|--,156|--,59|--;
130 56 1 162|--,126|0-,138|-1,50|--,188|--,75|--,48|--,28|-1,114|--,74|--,89|--,135|1-;
131 32 1 27|--,26|--;
132 51 0 194|-1,205|-0;
133 70 1 158|-1,99|--,14|--,39|--,82|--,8|--,22|--,149|-1,157|--;
134 87 1 27|-1,162|--,71|--,147|0-,7|--,114|--,60|-0,164|--;
135 96 0 82|--,16|--,189|--,29|1-,100|--,45|--,71|--,32|-1,185|--,25|--,156|--,65|-0,178|--;
136 27 1 129|--,66|-0,14|--,5|--,90|--,81|--,108|--,41|0-,13|--,198|--,187|-0,32|--,164|--,147|0-,175|--,98|--;
137 80 0 195|--,25|--,57|--,169|--,158|--,28|--,64|--,79|11,138|-1,204|-0,60|-1,92|--;
138 91 0 45|--,36|--,69|--,129|--,204|-1,92|10,173|--,73|0-,64|--,158|--,190|--,102|--,144|--,121|--,139|--;
139 43 1 136|--,53|--,168|--,171|0-,164|--,2|--,199|--,64|--,31|--,70|--,19|--,162|--,73|--,61|--,65|--,5|--;
140 8 0 189|--,151|--,103|--,83|--;
141 0 1 180|-1,159|--,102|--,184|--,142|--,141|--,61|--;
142 6 0 160|--,122|--,6|--,35|-0,153|--,61|--,124|--,184|--,109|--,79|--,4|--,143|--,70|--,172|--,98|--;
143 72 1 93|--,195|--,168|--,39|--,102|--,49|--,71|--,172|--,53|--,73|--,160|--,70|--,198|--,151|--,179|--,108|--,107|--;
144 57 1 187|--,35|0-,26|--,200|-1;
145 72 1 15|--,183|--,119|--,76|-0,106|--,20|-0,139|--;
146 10 0 70|--,166|--,132|--,115|--,160|--,170|--,142|--,21|--,184|--,169|--,32|--,103|--,23|--,12|--,13|--,96|--;
147 76 0 47|-0,118|--,92|--,10|-0,11|--,110|--,138|--,182|--,100|--,197|--,45|--,59|--,127|--;
148 53 1 203|1-,100|0-,11|-0,25|--,57|--;
149 94 1 148|--,74|--,97|--,87|--,163|--,54|--,34|--,137|--,56|--,104|--,147|--,158|-0,77|--,136|1-,35|--,169|--;
150 35 0 94|--,85|--,164|--,90|--,74|--,49|--,171|--,92|--;
151 94 1 6|--,120|--;
152 22 0 30|--,28|-0,11|--,52|--,78|--,110|--,168|0-,7|--,64|--,162|--,190|--,22|--,179|--,171|--,8|--,75|--,41|--;
153 16 1 62|--,115|--,141|--,83|--,20|--,144|--,106|--,149|--,104|--,105|--,133|--,148|--,7|-1,139|--,178|--,138|-1;
154 41 0 18|--,43|--,94|--,112|--,27|--,140|--,120|--,91|--,171|0-,23|--,79|--,49|-1;
155 93 0 182|-0,147|--,157|--,132|0-,41|--,25|0-,162|--,111|--,130|--,190|--;
156 94 1 102|0-,39|--,201|--,3|1-,33|--,119|--,92|-0,125|0-,151|--,174|--,144|--,85|--,83|--,189|--;
157 18 0 191|-1,2|--,126|--,7|--,42|--,114|--,88|--,153|--,63|--;
158 80 1 57|--,162|--,141|--,6|--,101|--,19|--,18|--,194|--,97|--,13|--,99|--,163|1-,32|--,148|--;
159 22 0 113|--,116|--,64|--,94|--,153|--,29|--;
160 71 1 73|--,98|--,189|-0,141|--,72|--,106|--,68|11,58|--,159|--,38|--,187|--,122|--,188|--;
161 53 1 158|-1,36|--,74|--,84|1-,152|--,137|--,6|--,48|--,13|--,96|--,69|1-,130|--,161|--,83|--;
162 13 0 135|-1,80|--,137|--,165|--,171|--,125|--,136|--,160|--,75|--,49|--,104|--,177|--,204|--,6|--,99|0-,7|--,59|--;
163 3 0 186|--,116|--,0|--,137|--,191|-1,65|1-;
164 14 0 185|--,204|--,184|--,126|--,30|--,50|--,146|--,164|-1,162|--,182|--;
165 48 1 204|--,101|--,58|--,135|--,22|0-,11|--,17|1-,188|--,80|--,197|1-,43|--,15|--,136|--,100|--,57|--,65|--;
166 60 1 166|--,189|--,194|--;
167 3 1 5|--,197|--,155|-0,48|--,87|--,29|--,3|1-,46|1-;
168 64 1 59|--,100|--,97|--,79|0-,9|--;
169 86 0 39|--,80|--,115|--,40|--,110|--,89|-1,168|--;
170 28 0 31|--,4|--,177|--,78|--,17|--,66|--;
171 36 1 153|--,116|-1,142|--,199|-1,157|0-,49|--,122|--,85|--,64|--,130|--,132|--;
172 94 1 28|--,93|-0,130|--,158|--,198|--;
173 71 1 130|0-,131|--;
174 11 1 32|--,170|1-,37|--,152|--,49|--,171|--,57|--,52|--,71|--,143|--,107|--,38|-1;
175 66 0 27|--,160|--,87|--,7|--,23|--;
176 81 0 106|0-,167|--,112|-0,75|--,185|--,16|--,77|--,59|-1,65|--,118|-0,48|--,69|--,203|--,40|--,104|--;
177 43 0 24|1-,18|-1,132|--,176|--,45|--,95|--,86|--,200|-0;
178 63 0 104|--,193|--,5|--,6|--,146|--,170|--,110|--,128|--,132|--,202|--,135|0-,53|--,43|--,55|--;
179 41 1 23|--,157|--,99|--,35|--,153|--,178|--,185|1-,154|--,163|--,85|--,10|--,114|--,167|--,38|--,120|--,156|--;
180 65 1 100|--,186|-1,19|--,26|--,96|--,198|--,40|--,39|--,10|--,64|--,197|--;
181 22 0 47|--,69|--,138|1-,192|--,202|--,156|--,126|--,91|--,50|--,155|--,182|-0,190|--,144|--,197|0-,184|--;
182 72 0 6|--,85|--,193|--,75|-0,47|--,69|--,155|--,187|--,71|--;
183 36 0 87|--,115|0-,131|1-,65|--,119|--,75|--,7|--;
184 32 1 142|--,73|--,131|--,51|--,183|--,94|1-,115|--,135|-0,91|--,165|--,101|-1,43|--,155|--,199|--,198|--;
185 68 1 88|--,4|--,55|--,87|--,114|--,96|--,61|--,141|1-,188|--,105|--,41|--,30|--,148|--,69|--,32|--;
186 18 0 163|--,51|--,128|1-,98|--,75|--,102|--,38|-0,147|-0,11|--,28|0-,24|--,13|--,170|--,89|--,0|-0;
187 37 0 77|--,91|0-,202|--,42|0-,54|--,154|--,99|--,144|--,139|--,102|--,47|--,122|--,198|--,72|--,9|--;
188 12 0 170|--,165|--,59|--,176|--,87|0-;
189 69 0 177|--,95|--,98|--,68|--,56|--,66|--,118|--,12|--,202|--,174|--,4|--,74|--;
190 57 1 162|--,115|--,137|--,51|--,18|--,145|--,72|--,118|--,97|--,129|-1,159|--,84|--,122|--,124|-1,64|--,35|--,94|--;
191 77 1 31|--,169|--,87|--,83|--,20|--,11|--,37|--,65|--,147|--,75|--,44|--,2|01,190|--,88|--,200|--;
192 68 0 19|--,201|--,13|--,72|--,126|--,151|--,120|--;
193 80 0 111|--,129|--,121|--,127|--,59|--,146|-0,108|--,52|1-,145|--,67|--,198|--,80|--,87|--,63|--,95|--;
194 57 1 84|--,124|--,10|--,203|--,89|--,73|--,54|--,52|--,133|--,38|--,53|--,106|-1,188|--,114|--;
195 47 0 28|--,38|--,141|--,41|--,27|1-,189|--,15|--,99|--,34|--,201|--,94|--,144|--,26|--,168|--,65|--,22|--;
196 51 1 9|--,13|--,66|-1,57|--,24|-0,156|-0,22|0-,140|--,54|--,8|--;
197 72 0 95|--,8|-0,103|--;
198 35 0 12|--;
199 80 1 194|--,38|--,177|--,150|1-,2|--,161|--,192|--,169|--,141|--,86|--,102|--,108|--;
200 36 1 103|--,167|--;
201 68 1 130|--,127|--,25|--,174|--,117|--,101|--,184|--,58|--;
202 89 1 171|--,110|--,106|--,154|0-,76|--,65|-0,73|1-,135|0-,52|--,149|--,186|0-,131|1-,55|-0,198|--;
203 69 1 153|0-,206|1-;
204 2 1 27|--,196|--,150|--,190|1-,105|--,53|--,204|--,103|0-,189|--;
205 1 0 205|--;
206 0 0 206|--;