confs -------;
parity 528;
0 7 0 76|-------;
1 5 0 51|--1----,75|--0----,145|1------;
2 4 0 435|1------,100|--0----,453|--1----,62|-----1-,150|-------,506|-------;
3 4 0 157|------0,364|-0-----,395|-------,376|--1----,227|----0--;
4 1 0 328|----0--,74|-------,113|0------,436|------0,159|-----0-;
5 4 0 381|---1---,8|------1,421|---0-00+---0-1-+---1-1-;
6 7 0 241|-1-----,233|-0-----+-1--0--;
7 2 1 497|--0----,32|-----0-,483|-----0-,210|-------,48|----0--;
8 0 1 44|----0--,397|---0---,341|--0----,218|----0--,409|1------,393|-------,41|--1----;
9 2 1 21|--1----,241|-------,287|0------,353|------1,79|-------,352|--1----;
10 8 0 140|------1,185|-------,377|-----0-,17|---0---,396|0------,123|------0,84|---1---;
11 1 1 405|0------,119|-------,207|-----1-,187|-0-----,306|1------,463|-------,318|-------;
12 2 0 19|-------;
13 3 1 178|--0----,68|-1-----,244|--1----,215|-------,107|-----0-,518|-------,410|-------,414|---0---;
14 3 1 336|--1----,347|-1-----,33|000----+1------;
15 0 1 427|1------,137|------1,352|0------,78|-------,186|-------;
16 2 0 318|------1,77|-------,4|-----1-,296|1------,69|---1---,18|-1-----;
17 0 0 6|0------,321|-------,124|-------,137|-------,413|-------;
18 0 0 366|0-0---0+0-1----+1-1----,208|------1,167|1------;
19 2 0 217|-------;
20 6 0 28|-------,136|------0,73|0------,393|-----0-,437|------1,381|--0----,121|0------,271|---0---;
21 8 1 335|-------;
22 8 0 218|-----1-,43|----0--,459|-----1-,162|--1----,96|0------,98|---0---,133|0------,374|-------;
23 1 1 168|-------;
24 7 1 120|0------,92|1------;
25 0 1 167|1------,437|---0---,281|------0,65|-----1-,201|-------,327|-------,355|------0;
26 2 0 110|-0-----,440|------1,515|----1--,102|------0,38|-0-----,88|-------,390|--1----;
27 7 0 186|----0--,256|------0,288|--0-1-1+--1----;
28 4 0 35|-------;
29 1 1 292|-------,375|----1--,278|-----1-,182|-------,296|------0,459|-------,472|-----0-;
30 4 0 116|-0-----,315|----1--,144|-------,333|-------,369|----1--,66|-----1-,429|-------;
31 6 0 382|------1,30|-------,273|---0---,246|------1,375|-----0-;
32 4 0 61|-------,411|--1----;
33 5 0 193|-------,377|0------,194|-------;
34 8 0 355|-------,386|----0--,291|----0--,222|1------,331|-0-----,363|----0--,345|-1-----,82|----1--;
35 8 0 100|------1,126|---1---,223|-------,304|--0----;
36 5 1 289|-------;
37 7 0 126|------0,329|-----01+-----1-;
38 4 0 85|-00--01+-1-----,187|------0,279|--1----,127|-----1-;
39 1 1 342|-----0-,320|------1,129|0------,501|-0-----,269|-------;
40 7 1 334|---0---,438|---0---,456|-------;
41 3 1 83|---1---,263|-0-----,320|-------,372|-----1-,104|----1--;
42 7 0 364|0------,254|01-----+1------;
43 3 1 525|-----0-,121|-1-----,345|0------,2|0------,151|-------,227|--0----,195|-------,183|-------;
44 3 1 196|-0-----,25|-------,434|---0---,186|------1;
45 2 0 86|-------,93|---1---;
46 8 0 377|-0-----+-1-0---,214|-1-----;
47 3 0 178|-------;
48 8 1 279|0------,207|1------,17|--1----;
49 1 1 398|-------;
50 5 0 512|-------;
51 2 0 472|0------,55|1------,190|----0--,419|---1---,61|--0----,48|----1--;
52 8 1 420|-------;
53 5 0 252|---0---,226|-------,296|-----1-;
54 0 0 367|-------,47|--1----;
55 5 0 466|-------;
56 0 0 284|-1-----,186|---1---,238|-----0-,398|-----0-,381|-1-----,83|-0-0-00+-0-0-1-+-0-1--0+-1----0;
57 2 1 300|-0-----,106|-------,97|-------,258|------1,267|--1----,17|-----0-,131|-0-----,225|----0--;
58 3 0 18|--0----,319|-1-----,267|-------,354|--0----;
59 0 1 55|------0,477|-------,207|-------,329|----1--,270|----1--,398|------1,233|-0-----,122|-1-----;
60 0 0 442|-----1-,4|1------,500|-------,19|-------,266|0------,79|-------;
61 8 0 458|-----1-,438|--0----,21|----1--,40|-----1-,267|-0-----,91|--0----,481|-------,411|----0--;
62 8 1 365|-1-----,428|-------,88|--1----;
63 3 1 410|---1---,394|-0---0-+-1-0---+-1-1-0-,305|-0-----,471|-----0-;
64 2 0 358|------1,149|-------,32|------1,321|1------,315|--1----;
65 0 0 255|------1,13|------0;
66 2 0 483|-------,326|------1,87|-----1-,506|-------,286|------1,370|---0---;
67 0 0 490|--1----,35|-------,321|-------,371|---0---,261|------0;
68 4 1 132|-------,213|--1----,310|----1--,44|---0---,50|---0---,156|-------;
69 5 1 289|-------;
70 3 0 448|1------,437|0------+1--0---,218|---0---;
71 6 0 495|------1,210|1------,334|-------,493|-1-----,181|-------,408|----1--,454|-------;
72 0 1 308|------1,113|-------,141|---1---,219|-----0-,356|----1--,448|----0--;
73 0 0 32|-------;
74 1 1 290|-------;
75 2 0 110|-------;
76 5 0 349|-------,233|-0-----,392|-----1-,90|-------,402|-1-----,263|-----1-,118|0------,262|----1--;
77 6 1 428|-----1-,300|------0,513|--0----,201|---1---,380|---1---,294|-----0-,220|-1-----;
78 7 1 319|-------,283|--0----,509|------0,432|----1--,21|-------,490|------1;
79 0 1 32|------1,174|-------,117|--0----;
80 6 0 415|-------;
81 4 1 51|--1----,137|-0-----,474|-------,477|--0----,145|---0---,461|-------;
82 1 0 36|-------;
83 7 0 93|--0----,442|--1----,148|-------,96|-------,271|0------,208|--0----,426|---0---;
84 7 0 209|-------,225|------1,505|-----0-,341|-0-----;
85 5 1 486|---0---,295|---0--1+---1-01+---1-1-,380|-----0-;
86 4 0 243|-------;
87 2 1 320|-------,72|----0--,262|--1----,42|---1---;
88 5 1 105|-------,474|---1---,191|-0-----,508|----0--;
89 5 1 523|-------,463|----0--,351|-------,144|-----1-,449|1------,270|------0,177|----1--;
90 1 1 93|-------;
91 7 0 304|---0---,161|------0,203|--1----,484|-001--1+-1-----;
92 6 0 217|----0--,260|0------,264|---1---,61|-------,38|----1--,505|---1---,475|-------;
93 5 0 504|---1---,171|-------;
94 6 1 439|-----0-,293|-1-----,6|------1,117|-----0-,178|-1-----,326|-0-----,2|-------,217|---1---;
95 0 1 307|-------,513|---1---,228|---0---,300|-------;
96 0 0 466|-0-----+-1--001,412|------0,83|-----1-,484|----1--;
97 8 0 177|-1-----,501|-0-----;
98 2 0 367|-------,390|--1----,69|0------,393|1------,80|-------,215|---0---,76|-------,322|--1----;
99 0 1 315|-0-----,420|--1----,393|-------,57|---0---,223|-1-----;
100 2 1 136|----0-1+----1--,129|----0--,198|----0--;
101 0 1 133|------0,190|-------,149|----0--;
102 4 1 63|----0-1+----1--,221|----0--;
103 2 1 24|-1-----,228|---0---,106|-0-----,267|-----0-,377|-----0-,291|-0-----,524|-----0-,471|-----0-;
104 4 1 29|----1--,205|-------,82|-------,155|----1--,460|--1----,509|1------,18|------0,478|-----0-;
105 2 0 147|--1----,466|-------,241|---1---,167|-------,480|-------,64|------0,262|------0;
106 1 0 444|-------,18|----1--;
107 3 0 245|-------,120|-1-----,167|---0---,142|-------,213|-------;
108 7 1 278|-----0-,228|-------,407|-------,14|---0---,136|-----1-,473|-------;
109 1 1 453|-1-----,327|----1--,233|--0----,423|1------,292|--0----,350|-----1-,311|-----0-;
110 6 0 235|--0----,465|1------,269|-------,434|---0---,35|-0-----,17|----1--;
111 5 1 367|-----0-,88|--0111-+--1----,16|----0--,47|---0---,4|----0--,218|-----0-;
112 6 0 26|-1-----,437|------1,374|-0-0--0+-0-1---+-1-1---,488|------1;
113 1 0 75|1------,246|0------,189|-------,299|-----1-,450|-1-----,485|-------,465|--1----,426|--0----;
114 7 1 402|1------,217|--0----,120|---0---,413|-------;
115 7 0 136|-------,510|1------,192|-------;
116 6 1 461|-----0-,493|-0-----,522|-1-----;
117 1 0 310|-------,18|-------,299|-----1-,232|-------;
118 0 1 489|-----1-,33|--1----,243|--1----,491|----0--,83|-------,23|1------;
119 1 0 385|1------,176|-1-----,426|-------,192|-----0-;
120 1 1 485|-----1-,137|-------,121|---0---,445|---1---,174|-------,124|1------;
121 3 1 483|-1-----,262|-------,187|----1--,259|-1-----;
122 3 0 472|-------,206|-------;
123 4 0 193|----0--,61|----0--,88|0------,199|-------;
124 5 0 242|---1---,157|-------;
125 2 0 214|-------;
126 3 1 418|-----0-,135|-0-----,202|-------,342|-----1-,476|-1-----,53|--0----,460|-------;
127 0 0 25|-------,219|-----0-,411|----0--,374|-------,237|---0---;
128 8 1 55|1------,187|---0---,20|---1---,123|------0,522|0------;
129 7 0 282|---1---,435|-------,349|-------;
130 3 0 400|----1--,206|-1-----,92|--0----,330|-00---1+-01-0--+-01-1-1+-1----1,148|--0----;
131 3 1 313|-------;
132 8 0 364|-0-----,505|-----0-,36|-------,46|-------,83|-0-----,59|-----0-,370|-----0-;
133 1 0 154|1------,99|-------,174|-----0-;
134 0 1 126|---0---,40|-----1-,60|1------,513|---1---,80|----1--,229|---0---;
135 7 0 107|-------,248|0------;
136 8 1 234|-------,185|------0,320|----1--,109|----0--,362|-------,497|-------,461|--1----,413|-------;
137 4 1 343|-----0-,15|-------,402|1------,444|1------,427|-------,297|-0-----;
138 2 0 12|-------,373|------1,58|------1,223|---0---,163|-------,176|----0--;
139 4 1 373|-------,405|-------;
140 0 1 513|-----0-,492|-------;
141 8 1 35|-------;
142 0 0 390|-------,95|---0---,324|---1---,388|------0,177|-----1-;
143 8 0 129|1------,414|00-----+01-0-1-+10-----,154|-----0-,260|---1---;
144 6 0 406|-------;
145 5 1 182|1------,13|-------,201|-------,327|0------,84|-----1-,74|----0--;
146 4 0 172|-------;
147 2 0 399|-------,117|-------,379|-------,71|----0--;
148 5 0 111|-------,394|--1----,352|-----0-,278|-----1-,418|---1---,305|-------,10|-1-----;
149 7 0 239|-----0-,12|--0----,217|-----0-,331|--0----,120|--00---+--10---+--11-1-;
150 6 1 342|----0--,510|------0,233|-------,27|--0----,373|--0----,241|-1-----;
151 6 0 510|---1---,251|---0-00+---0-1-+---1--0,132|-----0-;
152 4 0 215|-------,193|-------,237|-1-----,23|------0,440|-1-----,206|-----1-,418|--1----;
153 1 0 457|--0----,389|-----0-,387|-------,232|-----1-,105|-------;
154 5 1 237|-0-----,246|-------;
155 7 1 324|-------;
156 7 0 412|------1,226|1------,331|-------,441|1------,211|-------,158|----1--;
157 5 1 384|-0----1+-1-----,390|-0-----;
158 7 0 367|-------;
159 0 0 250|-------,245|--1----,81|0------,104|-----1-,159|-------,510|----1--,488|----0--,431|---1---;
160 5 0 32|------1,490|0------,272|--1----,433|-------;
161 2 1 31|-------,482|-------,60|-----0-,306|------0,193|------0,203|-------,362|1------,54|-------;
162 5 1 392|---0---,88|----0--,118|------1,82|0------,481|------0,251|------1,280|-------,177|-0-----;
163 8 0 496|-----0-,313|-------,470|-------,195|----0--;
164 6 1 278|-------;
165 4 0 389|-------,328|-------;
166 5 0 321|----0--,152|-----1-,525|------1,486|----1--,434|-----0-,81|---0---,449|1------,123|1------;
167 7 1 352|-1-----,448|0------,422|--1----,187|-------,442|---1---;
168 2 0 138|-------,368|------0,58|----1--,365|-------,307|-1-----,143|0------,229|---0---;
169 5 0 238|-1-----,290|--0----,76|--1----;
170 1 0 406|------1,73|-------,197|-------,84|-------,213|---0---,179|------1,332|------1,278|-------;
171 6 0 100|--1----,214|-------,373|-----0-,80|-------,271|-------,275|----0--,219|--1----;
172 6 0 234|-------;
173 0 0 281|------0,293|-------,150|----1--,451|-------,376|-------,303|---0---;
174 0 0 482|-------;
175 2 1 238|-------;
176 7 1 480|-1-----,31|--0----,252|-------,202|--0----,416|---0---,152|------0;
177 5 1 275|-------,356|------0,383|--0----;
178 6 0 431|-------,292|----1--,208|----0--,202|-----1-;
179 5 1 279|1------,357|-0-----,327|00---0-+01-----+1----0-;
180 5 0 435|0------,522|-0-----,210|--1----,141|---0---,89|----1--,219|0----0-+10---0-+1100-0-+11010--+110110-+111--0-,330|----1--;
181 3 1 122|-1-----,433|----0--,140|-------,271|-----0-,490|-------,192|---1---,18|-------;
182 0 1 74|-1-----,400|-0-0---+-0-101-+-1-0---,194|-----0-,206|----1--;
183 8 0 472|------1,140|-------,303|--1----,49|-----1-;
184 3 1 490|------0,286|-------;
185 8 1 39|------0,122|-------,314|------1,194|1------,514|------0,132|-----1-;
186 6 0 443|--1----,438|------0,294|-------,211|---1---,249|-------,380|--1----,326|---0---;
187 0 0 319|-------,187|--1----;
188 8 1 230|1------,107|---0---,283|-------,67|1------,150|---0---,398|-----1-,218|--1----,240|-1-----;
189 8 0 379|------0,199|-------,349|-----0-,276|---1---,77|-------,252|-------;
190 8 0 196|-----0-,414|--1----,300|---1---,210|------0,259|--1----,253|----1--,263|-000011+-1-----;
191 0 1 409|--0----+--1---1,61|------0;
192 0 1 74|---0---,205|--1----,514|---1---;
193 5 1 490|-------,406|1------,421|---1---,116|--1----,308|-1-----;
194 0 0 485|---1---,239|-----0-,94|-----1-;
195 2 0 147|----0--,176|-------,39|-------,506|----0--,479|----0--;
196 2 0 478|-1-----,115|------0,171|-------,102|-------,384|-----0-;
197 3 1 128|1------,495|0------;
198 6 0 310|---1---,202|-----0-,133|---0---;
199 8 1 418|----0--,461|-1-----,503|-------,117|-------,200|-1-----;
200 5 1 164|--0----,146|--1----,299|----0--;
201 4 1 470|-------,111|-0-----,282|-------,279|---1---,245|1------;
202 4 0 55|----0--,366|-0-----,177|-------,448|--0----;
203 5 0 0|--0----,286|----0--,437|--1----,283|-------;
204 7 1 13|---0---,374|-0-----,30|1------,435|--0----,202|-------;
205 4 0 116|-----1-,469|-------;
206 6 0 312|0--0--1+0--1---+1--1---,6|------0,445|1------;
207 4 1 17|-------,319|-----0-,292|-0-----,3|-1-----,214|-------,85|-------,320|----1--,311|------0;
208 1 0 225|-0-----,232|0------,18|-------,83|--1----,389|------1,374|--0----,320|-----0-,2|1------;
209 3 0 241|-------,247|---0---,425|--1----,322|0------,294|-------;
210 5 1 316|-------,256|0------,173|-1-----,304|-------,439|-------;
211 2 1 259|-------;
212 1 0 498|0------,97|-------,75|-------;
213 3 1 118|-------;
214 0 0 45|-------,333|0------,7|----1--,69|-------,244|--0----,290|--0----;
215 4 1 285|00--1--+1------,273|-1-----,51|----0--;
216 2 1 50|----0--,136|---01--+---1---;
217 2 1 154|--0----+--1--0-,71|--1----;
218 3 0 352|-------;
219 1 0 425|-------;
220 7 1 89|----1--,85|-------,36|-------,30|--0----,257|-----0-,171|-------;
221 4 0 60|-------,513|----0--;
222 4 0 401|0------,370|0------,323|-1-----,325|---1---,91|-------;
223 4 0 292|-------;
224 8 0 450|----0--,187|------0,181|---1---,63|-----0-,174|----1--,125|-0-----;
225 8 1 75|---0---,347|-------;
226 0 1 114|-------,314|--1----,19|------1,137|-------,426|------0,179|1------,516|---1---;
227 0 0 224|-------,255|------1,80|---0---,45|----1--,385|----1--,525|---1---;
228 6 1 444|-------;
229 0 1 220|-----0-,433|-1-----,122|------1,275|-0-----,514|-0-----,90|-----1-,179|----0--;
230 2 1 34|------0,525|----1--,57|--0----,15|-----1-,156|-------,413|-1-----,104|------0,16|----0--;
231 1 0 72|------0,284|-----0-+-----11;
232 7 0 384|----0--,478|--0----,243|----0--,340|-------,352|-------,328|------0,349|----1--,300|----1--;
233 6 0 463|-------,447|-----1-,519|----0--,6|--1----,477|-------,490|-------,246|0------,200|0------;
234 0 1 156|-------;
235 5 1 13|----1--,427|-------,255|---0---,89|-0-----,96|-1-----,510|0------;
236 1 0 415|------1,322|-------,84|---1---;
237 6 0 324|-------;
238 7 0 212|------1,489|---0---,478|-0-----,314|---1---,498|-1-----,98|-----0-,24|-------;
239 5 0 75|--0----,456|--1----,98|1------,307|-----1-,61|---0---,292|----1--,460|-0-----,225|-------;
240 2 1 315|---1---,306|---0---,89|----1--,499|-------,483|-------,452|------1,206|-------,482|-----0-;
241 2 1 143|1------,226|----0--,71|0------,308|----1--,257|-------;
242 4 0 303|-0-----,404|-----0-,274|----1--,101|-------,418|--1----;
243 5 1 521|-0-----+-1----1,34|------0;
244 0 0 473|-------;
245 1 1 493|------1,193|----1--,122|----1--,400|----0--;
246 3 0 389|------1,194|--0----,126|----1--,296|--0----,41|-1-----,81|----0--;
247 0 0 97|-0-----,175|-----0-,28|-0-----,520|-00----+-10----+-11--1-;
248 2 0 252|0------,236|-------,16|0------,26|-----1-,65|----0--,29|--0----,372|--1----;
249 2 1 116|1------,111|-------,272|1------;
250 1 0 124|-------,64|----0--;
251 4 0 121|-------,241|---1---,23|-------;
252 3 0 33|0------+1----1-,162|1------;
253 6 0 73|-------,68|--0----,295|----0--,384|-------,224|-------,422|--1----,154|0------;
254 2 0 95|-------;
255 2 0 469|---1---,310|-------,205|0------,365|-----1-,161|-----0-,257|-------;
256 8 0 30|------0,124|------1,219|-------,222|-----1-,380|-------;
257 6 0 223|--1----,491|------1,445|-------,465|--0----;
258 5 0 417|0------,471|0--0---+1------;
259 6 1 100|---1---,172|-------,217|----0--;
260 0 0 348|-1-----,14|-0---01+-0---1-+-1----1,121|-----0-;
261 0 1 293|-----0-,47|-1-----,488|---1---,454|---0---,82|1------,79|-0-----,87|-1-----,367|---1---;
262 7 1 55|-------,462|-------;
263 5 1 160|1------,158|1------,4|----1--,439|0------+1---1--;
264 1 1 252|----0--,278|-------,153|--0----,476|-------,318|--1----;
265 5 1 384|--0----,234|-------,326|-1-----,287|---1---,484|---0---,128|--0----;
266 6 1 189|-------,131|----0--,2|-------,116|----0--,3|-------,432|-------;
267 4 0 416|------0,414|-------,169|-------,460|0------,376|----0--;
268 4 0 76|-----1-,429|-------,115|-------,333|-1-----;
269 3 0 506|-0-----,511|-------,286|----0--,289|--1----,472|------1,228|------1,417|-------,129|---1---;
270 8 0 329|-------,21|-0-----;
271 7 1 369|-------,36|---1---,247|------0,231|--0----,350|------0,449|------1,513|---0---;
272 7 1 130|-------;
273 8 0 491|-------,12|-------,119|-----1-,412|-----1-,210|------1,418|-------,324|-------,114|1------;
274 4 1 365|0-----1+1------,490|------0;
275 5 1 20|-1-----,35|0------,90|-------,355|-----1-,437|--0----,327|----0--,343|1------,128|----0--;
276 8 0 262|---1---,346|-------,394|-------,260|----1--,404|--0----,492|---0---,370|---1---,432|---0---;
277 5 0 493|-------,163|-----1-,430|1------;
278 2 1 400|-----0-,91|-------,438|1------,425|-------;
279 3 0 142|------1,3|-1-----,148|-1-----,147|-1-----,390|1------,519|--0----,270|--1----;
280 1 0 319|---1---,281|----0--,131|--0----,361|-------;
281 5 0 290|------1,301|---1---,333|-------,38|--1----,19|0------,447|-------,520|-------;
282 6 1 440|-------,505|-------,109|---1---,165|--0----,429|1------;
283 3 1 106|------0,46|-00---1+-01----+-11----,95|-1-----;
284 0 0 105|-1-----,412|-1-----,166|---1---,486|---1---,158|---1---,233|------0,26|-------;
285 4 1 39|--0----,328|--0----,215|-0-----,274|0------,420|---1---,442|-------,170|--1----;
286 1 1 311|-------,149|-----0-,30|-------,345|-----1-;
287 3 1 276|-------;
288 7 1 419|-------;
289 4 0 56|-------,9|----1--,54|-------,308|---1---,81|-0-----,66|-----0-;
290 3 1 449|------0,261|-------;
291 3 1 254|---0---,22|----0--,443|-----1-,369|-------,509|----1--;
292 5 0 419|-------;
293 5 0 477|--0----,314|-------,373|----1--;
294 7 0 260|-0-----,225|-------,473|-1-----,451|1------,521|-----0-,340|----1--;
295 6 0 242|--1----,352|--0----,228|-----1-,224|0------;
296 3 0 106|1------,37|1------,401|-------,142|-------;
297 0 0 150|------0,291|-------,139|----1--,283|1------,417|---0---,62|--0----,260|-0-----,276|-------;
298 6 0 59|-------,506|-1-----,201|------0,191|----1--;
299 2 1 136|-------,262|-----0-,86|------1,9|---0---;
300 5 0 504|-1-----,465|-------,19|------1;
301 0 0 151|-------,423|----1--,71|--0----,6|--0----,139|-------,466|------1,156|------1,70|--1----;
302 2 0 519|-1-----,110|----0--,160|-1-----,320|1------,156|------1,99|------1,504|1------,409|-------;
303 7 0 85|-------,87|----0--,240|-------,102|-------,130|1------,347|1------,137|0------,194|-------;
304 2 0 433|--1----,217|---0---,443|--1----,96|-1-----,39|-000--1+-001---+-01---1+-1----1;
305 1 0 231|0---1--+1------,489|0------;
306 6 0 167|-----0-,443|-------,159|-------,382|-------,205|-1-----,55|----1--,169|------1,370|------0;
307 0 1 114|--0----,218|--0---1+--1----;
308 8 0 120|-00----+-1-----,254|-0-----;
309 1 1 235|-----0-,330|-------,169|1------,85|--0----;
310 5 0 424|-0---0-+-10--0-+-11-0--+-11-10-,205|-0-----,468|----1--,71|--0----,473|-----0-;
311 2 1 232|-1-----,459|---1---,102|-1-----,497|-------,164|0------;
312 7 0 408|-------;
313 8 1 461|0------,366|-------;
314 7 1 498|-------;
315 8 1 3|-------,326|----1--,153|-----1-,353|----0--;
316 3 0 24|-----1-,452|--1----,497|--1----,457|----1--,61|---1---,84|-1-----,23|-0-----;
317 6 1 368|-----1-,473|-----0-+-----10;
318 0 1 350|1------,364|---0---,452|-------,487|-1-----,122|1------,247|-1-----;
319 3 1 519|--0----,343|-------,75|-1-----;
320 0 1 467|-0-----,213|--1----,107|0------,332|0--0---+10-0---+110----+1110---;
321 3 0 477|----0--,466|---0---,320|--1----,41|-------;
322 1 1 147|---0--1+---10--+---11-1,48|---0---,412|----1--;
323 7 0 189|-0-----,170|0------,317|-----0-,182|---1---,296|-------;
324 6 1 70|-1-----,389|----0--,291|--1----,331|-0-----;
325 6 0 300|----0--,226|-------,459|0------,269|1------,213|---0---,126|--0----;
326 6 1 457|1------,366|-------,281|-------;
327 8 0 506|0------,117|1------,59|-------,343|-----0-,442|---0---,286|-----1-;
328 8 1 440|-------;
329 5 0 140|---1---,349|-1-----,390|-----0-,261|-------,332|-------,34|--0----;
330 5 0 394|---0---,305|-------,422|------0,440|----1--,121|----1--,69|--0----,441|-----0-,60|---1---;
331 0 0 238|-------;
332 7 1 272|-------;
333 7 1 312|-------;
334 3 1 437|-------;
335 4 1 314|----1--,363|-----1-,452|-------,133|--0----,478|---0---,266|-1-----;
336 5 0 510|--0---1+--1----,497|--0----;
337 5 0 93|-------,161|----0--,405|----0--;
338 0 1 202|---1---,236|-------,388|------0,130|------1,354|-0-----,221|-----1-,278|------1,319|----1--;
339 3 1 334|----0--,440|-1-----,337|---1---,82|1------,377|----1--,506|-----0-,409|--0----;
340 6 1 387|-------,13|-------;
341 4 1 207|----0--,196|---01--+---1---;
342 4 0 407|-1-----,519|----1--,359|-0--0--+-0--1-1+-1----1,503|----1--;
343 3 0 470|-------,45|0------,65|-----0-,233|-----0-;
344 5 0 68|--1----,494|1------,26|-----1-,403|0-00---+0-01-0-+0-10---+1--0---;
345 8 1 274|-0-----,329|--1----,149|----1--,125|--1----,65|-----1-,346|--1----,244|1------,87|0------;
346 0 1 377|-------;
347 1 0 513|------1,194|----1--,243|0------,66|0----1-+1---000+1---01-+1---11-;
348 4 0 204|-------;
349 7 0 433|---1---,229|------0,57|-----0-,269|---1---,154|-0-----,330|-------;
350 8 0 330|-----0-,373|-1-----,319|-0-----,288|1------,69|0------,228|----1--;
351 2 1 11|-------,115|--1----,464|1------,183|-----0-,25|---1---,401|-1-----;
352 3 0 437|------1,409|-------,92|---0---,257|1------,163|--0----;
353 7 1 334|1------,193|0------+1---1--;
354 8 0 45|-------,105|-------,29|-------,54|-----1-,179|--0----,111|-------,213|------0,498|------0;
355 5 0 185|---1---,352|-----1-,117|----0--,161|-------,52|0------;
356 1 1 241|------0,198|-------,254|-0-----;
357 2 1 417|-------,219|---0---,177|-----1-,151|----1--,128|-------,69|-1-----,392|----1--,470|----1--;
358 4 1 258|------0,196|1------,164|-------;
359 0 0 29|----1--,109|-----0-,86|-------,427|------0;
360 4 1 107|-0-----,158|------1,466|-------,94|-1-----;
361 4 0 98|-------;
362 5 1 504|-------,34|---1---,142|-----0-,64|-------,480|------1;
363 1 0 436|0------,489|----1--,330|-------,463|------1,503|-------,24|0------,509|-------,419|-----1-;
364 0 0 437|0--0---+1------,435|0------,386|---0---;
365 6 0 476|--1----,471|-----0-,179|--0----,28|-------;
366 5 0 357|1------,223|00-----+01--0--+10-----,19|----1--;
367 3 1 348|------0,384|-0-----,11|------1,345|---0---,495|------0,496|--1----,303|-------;
368 0 0 410|-----1-,311|------0,489|---0-01+---1---;
369 6 1 384|-------;
370 8 0 297|-----0-,403|1------,206|----1--,290|-------,215|-0-----,7|-----0-;
371 1 1 509|---1---,212|----1--,71|-0-----+-1-001-,109|---1---,494|-----0-;
372 1 0 434|-------;
373 8 1 47|-----1-,30|-1-----,19|-------,332|-------,11|---0---;
374 4 0 91|-------;
375 3 1 27|-------;
376 4 0 487|-------,238|----1--,488|-------,243|-------,312|1------,20|------0;
377 8 0 132|-------,108|----1--,432|-0-----,195|---1---,67|-------,234|----1--,507|1------;
378 5 1 275|----0--,134|--0----+--1-10-,491|-----1-;
379 8 1 91|-------,146|---0---,82|-----1-,237|----1--;
380 1 0 226|0------,222|----1--,247|-0-----,265|-------,94|---0---,85|-0-----,248|-------;
381 1 1 431|-------;
382 5 1 469|-------;
383 3 1 485|------1,487|---1---,129|--0----,251|---0---,357|--0----,204|---0---,361|-----0-;
384 2 0 505|--1----,51|-----0-,150|-0-----,519|----1--,159|-------;
385 3 0 164|------0,485|0------,66|----1--,88|-------,351|---0---,395|---1---;
386 3 1 106|-------,53|0------,278|1------,35|----0--,83|-----1-,259|----1--;
387 3 0 514|-------;
388 8 1 440|-------,160|----1--,431|-----0-,277|1------,466|---0---;
389 3 1 185|----0--,524|1------,278|------0,23|-1-----,466|---0---,219|-0-----;
390 2 0 133|---1---,222|---0---;
391 3 0 315|0------,8|------0,257|1------,396|-------;
392 8 0 467|----1--,95|-------,113|----0--,264|--1----,261|---1---,166|--1----;
393 0 1 497|-0-----,455|-0-----,401|------0,470|1------,516|000----+010----+011-1-1+1-0----,342|----0--;
394 8 0 207|------1,150|-------,303|-0-----;
395 8 0 65|-------;
396 5 0 117|-1-----,17|1------,305|--0----,336|-------,67|0------,139|1------,524|----1--,475|------1;
397 3 0 242|-------,497|-------,193|-1-----,63|-0-----;
398 4 1 256|1------,69|---0---,0|----1--,178|-----0-,119|---0---,364|-----0-,127|-0-----,118|0------;
399 4 0 428|-------,338|-0-----,385|----1--,231|-----0-,33|--1----,16|----0--;
400 7 0 21|--0----,332|-------,29|----1--,487|--1----;
401 8 0 453|------0,62|-0-0---+-0-1--1+-1-0---,12|-1-----,182|------0;
402 3 1 173|0------,160|------0,411|01-----+10--0-1+11-----,278|----1--;
403 1 1 311|-------;
404 1 1 451|--1----,364|-------,427|------0,127|----1--,256|--0----;
405 0 0 350|0------,493|------0,125|-----1-,199|-------,266|---1---,27|-------,387|-----0-;
406 4 0 86|--1----,425|----1--,399|-0-----,51|------1,428|-0-----,474|--1----,451|-------;
407 4 0 394|------1,369|--1----,299|-------,404|-0-----,104|--1----,493|-0-----;
408 1 1 386|1------,237|-------,313|0------,404|-1-----,272|-------,210|-------;
409 3 1 34|----0--,471|------0,382|1------,46|-------,431|0------;
410 4 0 42|-------;
411 6 1 231|--0----,89|-------,192|1------,149|--1----;
412 2 1 77|-------;
413 8 1 302|-------,459|-----0-,125|---0---,241|1------,494|---1---,83|---1---;
414 7 1 115|-------;
415 1 0 245|-----1-,508|-------,394|----0--,418|-0-----,115|-1-----,464|--0----,213|-------;
416 7 1 32|--1----,289|---0---,438|-0-----,386|-------,398|------1,158|--0----,328|-0-----;
417 0 0 406|---0---,367|--1----,439|---0---,186|--0----,516|0------,444|---0---;
418 3 1 286|-------;
419 2 0 156|-----1-,389|---0---,73|-----0-,145|-0-----,196|-0-----,110|----0--,450|---0---,231|-0-----;
420 5 0 51|-------,189|------0;
421 2 0 207|-------,10|------0,108|----1--,196|----1--,152|------1,491|----1--,474|-1-----,482|--0----;
422 2 1 232|-------,11|-----0-;
423 1 0 397|-------,33|-0-----,514|-------,125|-----1-,163|-0-----;
424 5 0 369|---0---,523|------0,158|0------,504|------1,330|--1----,73|1------,220|---1---;
425 2 0 519|----0--,336|--0----,150|0-1-1-0+1------,284|------1;
426 8 1 245|--1----,228|-----0-,243|-----1-,218|-0-----;
427 0 0 468|---1---,271|-0-----,156|-0-----,496|-----1-,382|-----0-,6|-------,385|0------;
428 8 1 363|-----0-,393|-----1-,307|-0-----;
429 8 1 424|-----0-,12|-----0-,273|-------,176|----1--,221|0------,17|--0----,492|--0----;
430 4 1 323|-----0-,520|-----1-;
431 8 1 46|--1----,179|------1,203|-----0-,511|--0----;
432 8 0 298|-------,516|-------,340|-------,497|----0--,79|----1--;
433 0 1 146|-1-----,60|-----0-,178|-----1-,436|-------,87|-------,450|----0--;
434 1 0 454|--0---0+--10--0+--11---,262|--0----,298|---0---;
435 3 1 263|----1--,209|--0-0--+--1----;
436 5 1 453|0------,29|------0,194|----0--,263|------1,481|1------;
437 3 0 238|-------,118|-----0-,51|-0-----,11|--0----;
438 5 0 514|-------,91|------1;
439 4 0 521|-------;
440 4 1 143|-------,89|---0---,96|----1--,474|-0-----;
441 1 0 479|----1--,403|----0--,166|-1-----,58|------1,493|-1-----,500|------0,223|-1-----;
442 5 1 418|----1--,415|------0,292|-1-----,391|-0-00-1+-0-1---+-1-1---;
443 0 1 273|------0,14|----0--,83|--0----,154|-1-----,211|------1,448|------1;
444 6 1 319|-------;
445 1 0 464|1------,136|-------,279|--1----,30|------1,342|----0--,188|-------,515|-------,272|---1---;
446 8 1 471|-------,225|--1----,321|-------,145|------1;
447 3 0 49|-------;
448 6 0 115|-------,426|-------,227|-------,445|------1;
449 0 0 292|-------;
450 3 0 368|1------,58|---1---,261|0-0----+0-10-0-+1-0----,100|-----1-,198|-----1-,444|--0----;
451 3 0 67|-1-----,481|--1----,338|-------,355|-----0-,465|--1----,52|1------,110|-------;
452 1 0 29|----1--,97|------0,453|-------;
453 0 0 15|--0----,515|-------,127|---0---,290|0------,351|----1--,386|-0-----,519|---0---;
454 2 0 324|-------;
455 6 1 118|--1----,133|-------,214|1------,516|0------,41|------0;
456 2 1 464|-------,132|1------,80|-------,202|-----1-,409|-------,234|---1---,421|-----1-;
457 3 1 338|0----0-+1------,310|0------;
458 1 0 19|-1-----,268|1------,24|-------,390|-----0-,410|-------,83|-------;
459 8 1 278|---1---,188|-1-----,378|-----1-,387|0------,163|----1--,23|--1----,336|-0-----,10|---1---;
460 6 1 387|1------,457|-1-----,415|-----1-,131|0------,307|---0---,64|-0-----;
461 2 0 494|-------,442|---1---,461|-------,44|1------,217|----0--;
462 1 1 193|-------;
463 2 1 206|----0--,504|--0----,473|--1----,468|1------;
464 8 1 351|-------,102|------0,117|---1---,304|------1,517|-----1-;
465 3 0 477|-------,79|-------,206|------0;
466 8 1 454|-------,109|---0---,261|---1---,477|-------,60|0------;
467 3 1 427|--0----,370|--00---+--1----;
468 2 0 4|----1--,286|---0---,424|-0-----,39|-------,105|-------,428|------1,59|--0----,71|----1--;
469 3 0 487|-------,408|----0--,15|0------,411|-----0-,104|------0,360|-------,172|---1---;
470 8 0 115|--1----,110|-0-----,75|-------,374|---1---,18|-1-----;
471 5 1 457|-------,509|-------;
472 6 0 184|---1---,500|-------,60|-1-----,469|-----0-;
473 8 1 366|----1--,201|-------,406|-------;
474 3 0 203|-------,104|-------,173|--1----,448|------0,41|-0-----;
475 8 1 405|-------;
476 7 0 368|-------;
477 1 1 141|-----0-,19|-------,421|--1----,394|-------,215|-------;
478 4 0 283|------0,442|---0---,446|1------,278|---1---,393|--0----,48|-----0-;
479 8 1 27|------1,457|--1----,118|------0,113|-------,342|-------,430|-----1-;
480 2 0 302|--0----+--1-0--,312|----1--;
481 6 0 434|--1----,373|-------,221|-------,116|-----1-,261|---1---,161|---1---,229|-----0-,199|----1--;
482 3 1 183|1------,31|-------,267|---0---,284|-1-----,269|--1----,196|----1--,357|-1-----,249|-----0-;
483 2 1 506|-------,436|---1---,129|0------,400|---1---,332|1------,188|----1--;
484 0 1 4|-------,514|1------,458|---0---,415|-------,69|------1,18|------1;
485 5 1 151|-------,130|-----1-,47|1------,140|----1--,93|-------,63|-------;
486 1 0 326|-----0-,385|----1--,322|-1-----,195|0------,350|-------,484|-------,246|-------,95|----0--;
487 4 1 175|-------;
488 0 1 145|--0----,116|-0-----,210|-0-----,446|-----1-,404|-------,372|-------,495|1------,479|----1--;
489 5 0 424|-------;
490 1 1 180|-------;
491 5 1 494|-0-----,473|------1,370|-1-----,291|-------,175|------1;
492 8 1 430|----1--,319|0------,263|-------,500|------0;
493 7 0 21|---0---,307|--1----,194|------0,8|----0--,239|-----1-,64|-----0-,25|------1;
494 1 0 424|00-----+1------,461|0------;
495 3 0 480|-----1-,81|-------,449|1------,188|-0-----;
496 0 1 236|-----0-,118|-------;
497 3 0 338|-------,427|--0----,386|-----1-,34|---0---,335|------0;
498 4 1 15|-0-----,326|-0-----,340|-------,130|-------;
499 0 1 502|-------;
500 1 1 36|-------;
501 4 1 298|--1----,465|-0-----,14|-------,168|0------,327|------0,460|---0---;
502 7 1 458|-------;
503 2 1 216|--0----,348|-------;
504 6 0 280|-------;
505 4 0 460|----0--,286|--1----,246|-------,166|-------,5|---1---,475|----0--,346|--1----,64|-------;
506 5 1 219|---0-1-+---1---,80|-----0-;
507 1 1 28|---0---,374|------0,37|---0-1-+---1-01+---1-1-;
508 4 0 24|---0---,392|---1---,31|-------,482|1------,227|---1---,274|-1-----;
509 0 1 490|-------;
510 4 0 476|---1---,39|0------,200|---1---,415|-------,170|-----0-,395|-0-----,127|--1----;
511 7 1 520|--0----+--1--1-,316|-----0-;
512 3 0 158|1------,247|--1----,288|-1-----,366|---0---,271|-----0-,29|---1---,239|-0-----;
513 2 1 285|0------,18|-----0-,477|---0---,67|------1,330|-------,158|-------;
514 4 1 288|-------,328|-0-----;
515 2 1 112|-------,521|----1--;
516 8 1 334|-------,223|------0,135|-------,47|-------;
517 2 0 298|0------,346|---1---,349|----0--,146|-----1-,35|------1,191|-1-----,58|-------,148|0------;
518 3 0 449|-------,296|----1--;
519 6 0 172|--1----,149|--0----+--1--1-,204|--1----,88|--1----;
520 1 0 501|-------,249|1------,407|-0-----,88|0------,97|-------;
521 8 0 520|1------,232|---0---,142|------0,157|-------,22|-0-----,202|-------;
522 4 0 172|-------,524|------0,264|---1---,422|------0,80|--1----,167|----0--,56|-----0-,35|-----0-;
523 4 0 17|1------,387|----1--,273|-------,496|-------;
524 0 0 118|-------;
525 4 1 497|-0-----,78|-------,266|----1--,455|----0--,208|-------,151|-----1-,247|---0---,218|-------;
526 1 0 526|-------;
527 0 0 527|-------;