confs ------------;
parity 369;
0 3 1 309|------------,280|------------,49|-----1------,235|------------,148|------------;
1 10 0 63|------------,337|------------,322|------------,349|------------,114|------------,105|------------,304|------------;
2 4 0 297|------------,0|------------,225|------------,30|------------,32|------------,223|------------,26|------------;
3 8 0 125|------------,81|--------1---,93|------------,140|------------,2|------------;
4 9 1 103|------------,253|------------,130|------------,53|------------;
5 0 0 96|------------,225|-----0------,237|------------,161|------------,204|------------,142|------0-----,140|------------,111|------------;
6 6 0 319|------------,6|------------,306|--------0---,32|------------;
7 10 1 272|------------,118|------1-----,273|------------,341|------------,285|------------,141|------------,223|---1--------,84|------------,307|------------;
8 3 1 26|------------,189|------------,76|------------,98|------------,162|------------,12|------------,153|------------;
9 9 1 160|------------,336|------------,41|------------,201|------------,143|------------,255|---1--------,115|-0----------,198|------------,216|------------,341|------------;
10 9 1 281|------------,338|------------,247|------------,17|------------,201|------------,324|------------,328|------------;
11 0 0 34|------------;
12 5 0 80|------------,19|------------,183|------------,321|------------,54|------------,6|------------;
13 8 0 17|----1-------,71|------------,290|------------,276|------------;
14 3 0 26|------------,316|----0-------,233|------------,264|------------,20|------------,315|------------,43|------------,110|------------,311|------------;
15 1 0 237|------------,41|------------,261|------------,266|------------,112|---------1--,292|------------,144|-0----------,125|---------1--,45|------------,137|------------;
16 1 0 144|------------,292|------------,207|------------,148|------------,219|------------,333|------------,238|------------;
17 10 0 154|------------;
18 2 1 290|------------,57|------------,251|------------,365|------------,366|------------,22|------------;
19 1 1 225|------------,252|------------,326|-1----------,197|------------,3|------------,29|------------;
20 8 1 178|------------,36|------------,365|------------,239|------------;
21 6 1 219|------------,91|------------,97|----------1-,186|------------,126|0-----------,124|--0---------,228|------------,85|-1----------;
22 10 1 260|------------,235|------------,366|------------,245|------------,64|------------,268|------------,292|------------,304|------------;
23 5 1 243|------------,241|------------,232|------------,268|------------,251|-----------1,137|------------,148|------------,356|------------;
24 2 0 287|------------,95|------------,138|------------,124|------------,312|------0-----,154|------------,243|------------;
25 4 0 324|---0--------,148|------------,360|------------,216|------------,282|------------,71|------------,112|------------,26|------------,247|------------;
26 4 1 315|------------,185|------------,313|------------,1|------------,240|------------,267|------------,167|------------,155|-----------0,50|------------;
27 5 1 188|0-----------,348|------------,105|------------,197|------------,226|------------,150|---------0--;
28 9 0 90|------------,121|------------,135|0-----------,49|------------,30|------------,316|------------,213|------------,168|------------,51|------------,65|------------;
29 9 1 364|------------,246|------------,64|------------,276|-------0----;
30 8 0 56|------------,330|------------;
31 6 0 257|------------,44|------------,61|------1-----,75|------------,262|--0---------;
32 4 0 93|------------,51|------------,174|------------,340|0-----------,364|------------,160|------------,348|------------,67|------------;
33 10 0 228|------------,240|------------,308|------------,23|---------0--,229|------------,258|------------,86|------------,137|------------,102|------------,6|------------;
34 7 0 68|------------,229|------------,122|------------,187|------------,53|------------,268|------------;
35 1 1 355|------------,129|------------;
36 8 0 242|------------,163|------------,199|------------,75|------------,317|------------,101|------------,161|----------1-,171|0-----------;
37 7 0 147|------------,281|------------,173|------------,46|------------,292|------------,315|------------;
38 1 1 207|------------;
39 2 0 263|------------,63|-----1------,194|------------,296|------------,10|------------,271|------------,238|------------,305|------------,230|------------,70|------------;
40 2 1 362|------------,173|------------,307|-----------0,239|------------,349|------------,194|------------;
41 1 1 111|----------1-,31|---0--------,279|------------,50|------------,196|------------,16|------------,269|------------;
42 1 0 308|--0---------,160|------------,22|------------,359|------------,344|------------;
43 10 1 214|------------,354|1-----------,57|------------,195|------------,1|-------1----,138|------------,163|------------,139|------------,156|------------,104|------------;
44 0 0 152|------------,251|------------,38|------------;
45 8 1 55|------------,185|------------;
46 5 0 333|------------,214|------------;
47 2 1 365|------------,69|------------,226|------------,161|------------,47|------------;
48 1 1 44|1-----------,134|------------,325|------------,253|------------,86|0-----------,242|------------,204|------------,263|------------,224|------------,353|-----------0;
49 6 1 327|------------,69|------------,6|------------,133|------------,213|------------,299|------------,284|------------,129|------------,81|------------;
50 8 1 174|------------,327|------------;
51 3 0 218|0-----------,315|------------,20|0-----------,145|------------,114|------------;
52 10 1 238|----1-------,97|---------1--,351|------------,328|------------,346|------------,289|------------;
53 0 0 109|------------,278|----------0-,12|-----0------,108|------------,70|------------,196|------------,142|------------,20|--1---------;
54 2 1 256|------------,246|------------,73|------------,299|------------,335|------------,136|------------,83|------------,14|------------,266|------------,332|------------;
55 8 0 338|------------,129|----------0-,181|------------,19|------------,218|------------;
56 4 0 179|0-----------,163|------------,59|------------,114|------------,71|------------;
57 4 1 312|------------,238|------------,91|---------1--,99|------------;
58 1 0 0|------------,195|------------,184|------------;
59 8 0 9|------------,43|------------,20|-----------1,214|------------,89|------------,224|------------,312|------------,73|------------,349|------------;
60 1 0 34|------------,366|------------,324|-------0----,152|------------,189|------------,188|------------,46|------------,255|------------,112|-0----------;
61 6 0 52|------------,178|------------;
62 8 0 215|------------,152|------------,121|------------,90|------------,230|------------,189|------------,285|------------,108|------------,298|------------,277|------------;
63 5 0 248|------------,312|------------,326|------------,54|------------,124|--0---------;
64 8 0 144|------------,310|------------,283|------------,92|------------,309|-0----------,101|0-----------,242|------------;
65 8 1 268|--------0---,192|------------;
66 8 0 48|------------,198|------------,223|------------,141|------------,128|------------,363|------------,102|------------,122|------------,165|------------,193|------------;
67 5 1 61|------------,130|------------,29|------------,135|------------;
68 1 1 356|------------,58|------------,143|------------;
69 5 0 315|-0----------,218|------------,106|------------,348|------------,249|------------;
70 10 1 346|------------,248|------------,348|------------,60|------------;
71 1 0 130|------------,244|------------,288|------------,304|------------;
72 3 1 25|------------,261|------------,55|0-----------,274|-----0------,149|------------,204|------------,360|------------,20|1-----------,232|------------;
73 0 1 69|------------,342|------------,239|---------1--,108|------------,231|----0-------,261|----------1-,153|------------,326|------------;
74 9 1 166|------------,3|------------,129|------------,357|------------,207|------------,246|------------,316|------------;
75 0 0 75|------------,71|------------,19|------------,162|------------,250|------------,222|------------;
76 0 1 202|------------;
77 9 1 130|------------,89|------------,71|------------,100|-------0----,86|------------,364|------------,188|----------0-,273|------------,45|------------,120|------------;
78 10 1 164|-0----------,142|------------,120|------------,243|------------;
79 3 1 179|------------;
80 3 0 152|------------,76|------------;
81 0 1 6|------------,329|------------,258|------------;
82 7 0 271|---------1--,10|------------,184|------------,153|------------;
83 3 0 162|------------,150|------------,107|------------,204|------------,231|------------,218|------------,321|------------;
84 1 0 308|------------,204|---1--------,5|------------,112|------------,194|------------,252|--1---------,109|------------;
85 10 0 323|-----------1,262|------------,343|------------;
86 9 0 13|------------,3|------------;
87 2 0 181|------------,336|------------,68|------------,213|------------,301|------------,117|------------,290|------------;
88 10 0 178|------------,183|------------,175|------------,98|------------,59|------------,189|-------1----,239|------------;
89 6 1 178|------------,20|-0----------,185|------------,115|------------;
90 9 0 218|------------,46|------------,253|------------,90|-------1----,308|------------,180|------------;
91 3 1 278|---1--------,71|------------,335|------------,179|------------,290|------------,157|------------,279|------------;
92 1 0 41|------------,344|------------,119|------------,179|------------,326|------------,180|------------,172|-1----------;
93 9 1 36|------------,49|------------;
94 4 1 97|-0----------,281|------------,250|------------,221|------------,260|------------,131|------------,242|------------,26|------------;
95 1 0 129|----1-------,267|------------,206|------------,299|------------,18|------------,234|------------,306|------------;
96 8 1 103|------------,331|------------,127|------------,278|------------;
97 4 1 223|------------,138|--0---------,318|------------,252|------------,225|------------,320|----------0-,98|------------,33|------------,76|------------;
98 6 0 260|------------,105|------------,206|----0-------,69|------------,157|------------,315|------------,175|------------,181|------------,357|-------1----,235|------------;
99 7 0 271|-1----------,55|------------,71|------------,6|------------,101|------------,122|------------,241|------------,99|---1--------;
100 4 0 12|------------,133|------------,208|------------,135|------------,259|------------;
101 9 0 158|------------;
102 6 1 350|------------,188|------------,53|------------,136|--------0---,49|------------,128|------------,116|----0-------;
103 8 1 116|------------;
104 7 1 246|------------,41|------------,304|-1----------,164|------------,162|------------;
105 10 1 157|------------,284|------------,108|-----0------,361|------------,30|------------,236|------------,113|-0----------,33|------------,220|------------;
106 9 1 183|------------,127|------------,328|------------,99|----0-------,332|------------;
107 6 0 54|------------,365|------------,66|------------,134|-----------0,343|------------;
108 6 0 119|------------,162|------------,71|------------,304|------------;
109 2 0 256|------------,85|------------,295|------------;
110 5 0 284|------------;
111 1 1 153|------------,113|------------,254|------------,223|------------,52|------------,48|------------,309|-----------0,331|------------,166|------------,332|------------;
112 6 1 244|------------,223|------------,278|---------1--,136|----0-------,176|----1-------,185|------------,1|------------,129|---------1--,122|------------,155|------------;
113 10 0 352|------------,179|------------,143|------------,159|------------,263|------------;
114 3 0 363|------------,346|------------,99|------------;
115 2 1 117|------------,107|------------;
116 8 0 178|0-----------,28|-----------1,37|-0----------,119|------------,223|------------,51|------------,331|------------,65|------------,203|------------;
117 3 1 9|------------,42|------------,211|------------,205|-----------1,337|------------;
118 1 0 147|------------,248|------------,157|------------,44|------------,348|---0--------;
119 7 0 250|------------,264|-------0----,102|------------,298|------------,32|------------,351|------------,89|0-----------,186|------------,35|------------,317|------------;
120 2 1 339|0-----------,272|------------,281|------------,85|--------0---,81|------------,67|------------,325|------------,0|------------;
121 8 1 262|------------,71|------------,7|------------,156|------------,112|------------,1|------------,35|------------,305|------------;
122 10 0 215|------------,324|1-----------,59|------------;
123 5 1 144|------------,73|-----0------,131|------------;
124 1 0 347|-0----------,218|------------,53|------------,147|------------,310|------------,164|------------,307|----0-------,73|------------;
125 5 1 47|------------,249|------------,245|------------;
126 5 1 252|------------,88|------------,153|------------,232|------------,148|-----1------,267|-----------1;
127 1 0 332|------------,59|---0--------,348|------------,248|------------,71|------------,129|--------0---,293|------------;
128 8 1 104|------------,184|--1---------,362|------------,239|------------,323|------------,45|------------,188|------------,82|------------;
129 8 1 25|------------,328|------------;
130 1 0 186|------------,323|---1--------,10|------------,350|----0-------,293|------------,154|------------;
131 7 0 343|------------,51|--0---------,110|------------;
132 1 1 22|-1----------,252|------------,14|------------;
133 9 0 78|------------,29|------------,258|------------,63|------------,280|------------;
134 4 0 11|------------,108|------------,101|------------,154|------------,109|------------,165|------------,326|------------;
135 8 0 179|------------,247|------------,356|----1-------,325|------------,111|------------;
136 5 0 198|------------,79|------------,273|------------,336|------------,135|------------,74|------------,8|------------,279|------------,20|------------;
137 10 1 348|------------,45|------------,143|------------;
138 3 1 145|--0---------,144|------------,227|------------,216|----0-------,276|------------,192|---1--------;
139 6 1 22|------------,177|------------,163|------------,266|------------,348|---0--------;
140 5 1 286|------------,220|------------,272|------------,156|------------,352|------------,204|------------,63|------------,93|------------,237|------------;
141 0 0 171|------------,114|------------,6|------------,319|--------1---,188|-----------1;
142 9 1 200|----------0-,208|--0---------,310|------------,138|------------,319|------------,152|------------,198|---1--------,355|------------;
143 1 0 246|------------,114|------------,218|------------,43|------------;
144 1 0 151|------------,74|------------,224|------------,75|------------,42|------------,358|1-----------,213|------------,312|------------;
145 1 0 144|------------,296|------------,268|------------,279|--0---------,104|------------,333|------------,44|------------,77|------------,202|------------,26|------------;
146 1 1 254|------------,302|------------,13|------------,203|------------,237|------------;
147 9 0 26|------------,229|------------,216|------------,90|------------,69|------------,31|------------;
148 3 1 123|------------,307|------------,324|------------,226|------------,292|------------,127|------------,14|------------;
149 10 0 1|----1-------,137|------------,11|------------,133|------------,91|--------0---,343|------------,341|------------;
150 4 0 35|------------;
151 10 0 32|------------,100|------------,322|--------1---;
152 0 1 232|------------,201|------------;
153 0 1 165|------0-----,347|------------,308|------1-----,299|------------,128|------------,91|------------,354|------------,164|------------,237|------------,98|------------;
154 9 0 62|------------,42|------------;
155 6 0 250|------------,172|------------,65|------------,163|-------1----,44|------------;
156 8 0 91|------------;
157 7 0 253|------------,243|------------;
158 0 1 170|-----------0,60|------------;
159 1 0 100|------------,215|------------,133|------------,244|------------,328|------------,92|------------,66|------------,354|---0--------;
160 5 0 62|------------,247|------------,355|------------,145|-0----------;
161 7 1 154|------------,297|------------,85|---0--------,278|------------,268|------------,286|------------,323|------------,338|------------;
162 5 1 61|------------,126|------------,281|------------,132|------------,108|------------,253|-0----------,149|------------,354|----1-------;
163 0 1 101|--------0---,14|------------,40|------------,318|------------,294|------------,327|------------,365|------------,243|------------,135|------------,155|------------;
164 6 0 358|------------,96|------------,295|------------,13|------------,139|------------,140|---------1--,182|------------;
165 2 1 40|------------,108|------------,211|------------,144|------------,63|------------,319|-0----------,278|------------,204|------------,168|------------,137|---1--------;
166 8 0 58|------------,115|------------;
167 9 1 167|------------,256|-------1----;
168 0 1 188|------------;
169 3 0 362|1-----------,237|------------,182|------------,83|------------,294|------------,175|------------,302|------------,41|------------,127|-------1----,93|------------;
170 4 1 252|------------,258|------------,273|-----------1,156|------------,205|------------,341|------------,103|------------,302|------------,185|------------,16|------------;
171 8 0 179|------------,43|------------,185|------------,243|------------,284|------------,167|------------,36|------------,22|------------,334|------------,14|------------;
172 2 1 99|----1-------,98|------------;
173 1 0 178|------------,73|------------,326|------------,45|--------0---,351|0-----------,54|------------,101|------------;
174 0 1 153|------------,139|------------,87|------------;
175 4 0 27|------------;
176 9 0 311|------------,250|------------,206|------------,22|------------,299|------------,40|------------,297|------------;
177 7 0 172|------------;
178 4 1 72|------------,168|------------,321|------------;
179 8 1 17|------------,304|------------,349|------------,164|------------,323|------------,221|------------,186|------------;
180 7 1 188|------------,9|------------,174|------------,336|------------,252|------------,210|----------0-,278|------------,30|------------,227|------------;
181 3 1 42|------------,23|------------,218|-0----------,234|------------,136|------------,79|------------,178|------------,88|------------,262|------------,63|-----------1;
182 1 1 337|-------1----,93|------------;
183 9 0 189|------------,204|-1----------;
184 9 1 179|------------,102|------------,60|------------,366|------------,248|------------;
185 0 1 20|------------,81|------------,234|------------,235|------------,311|------------;
186 10 1 206|------------,329|------------;
187 10 1 276|------------,83|------------,145|------------;
188 1 1 325|------------,247|------------,69|----1-------,340|------------,275|------------,251|------------,32|------------,214|--------1---,76|------------,217|------------;
189 6 0 94|------------,231|------------;
190 4 0 156|0-----------,87|------------,62|------------,315|------------;
191 1 1 256|------------,231|------------,341|------------,73|------------;
192 4 0 308|------------,281|-0----------,68|------------,167|------------,292|------------,2|------------,340|------------,211|------------;
193 4 1 81|------------,259|------------,328|------------,203|------------,230|------------,346|------------,207|------------,284|------------,110|------------,77|------------;
194 4 1 183|------------,201|------------,81|------------,67|-------0----,44|------------,174|------------;
195 10 0 134|------------,162|------------,229|------------,86|------------;
196 8 1 104|------------;
197 8 1 72|------------,122|------------,275|1-----------,238|------------,359|-----------1,348|------------,292|------------,163|0-----------,116|------------,12|------------;
198 8 0 39|------------;
199 4 1 177|------------,3|------------;
200 8 1 192|------------;
201 0 0 359|------------,135|------------,276|------------,206|------------,296|------------,194|------------,90|----0-------,94|------------,323|-------1----,269|------------;
202 10 0 154|------------,59|------------;
203 5 0 215|------------,252|---0--------,97|------------,300|------------,182|------------;
204 8 0 134|------------,55|---1--------,170|-----------1,173|------------,361|------------,275|------------,360|------------;
205 2 1 49|---1--------,55|------------,358|------------,14|------------;
206 5 0 355|------------,42|------------,271|------------,101|------------,356|------------,218|------------,294|------------,236|------------,123|------------,2|------------;
207 9 0 11|------------,358|------------,224|------------,177|------------,321|-----------0;
208 8 0 328|------------,127|---------0--,313|------------,21|------------,65|------------,203|-----1------,103|------0-----,154|------------,84|------------,233|------------;
209 6 1 185|------------,133|------------,254|------------,363|------------,28|------------;
210 5 0 260|------------;
211 8 1 73|------------,85|------------,50|------------,8|------------,255|------------,146|---1--------,266|------------,276|--------0---,168|------------,138|------------;
212 0 0 328|------------,13|------1-----,159|------------;
213 4 0 74|------------,255|------------,222|------------,176|------------,44|------------,355|------------;
214 1 1 202|------------,124|------------,240|------------,314|------------,154|------------,83|------------,294|------------,143|------------,180|------------,63|------------;
215 8 1 34|------------,150|0-----------,11|------------,288|------------;
216 8 1 178|------1-----,263|----------1-,245|------------;
217 6 0 144|------------,312|----1-------,9|------------,145|------------,188|------------;
218 8 1 363|------------,24|1-----------,31|-----------0;
219 2 0 152|------------,219|------------,92|----0-------,340|------------,249|------------,362|------------;
220 5 0 257|----1-------,74|------------,11|--0---------,217|-------1----,364|------------,83|------------,336|------------;
221 4 1 352|------------,212|------------,248|------------,77|------------,107|----0-------,238|------------,141|------------;
222 2 0 106|------------,270|------------,78|------------,125|------------,163|------------,171|------------,357|------------,32|------------,156|-1----------;
223 10 0 150|------------,88|------------,190|------------,69|------------,127|------------,265|------------;
224 4 0 340|------------,315|------------,16|------------,152|--1---------;
225 5 1 235|------------,182|---1--------,120|------------,230|------------;
226 2 1 323|------------,131|------------,318|------------;
227 0 1 285|-----------1,132|------------,218|------------,294|------------;
228 4 0 166|------------,220|------1-----,243|------------,160|------------,245|------------,349|------------,51|------------,204|------------,3|------------,250|------------;
229 6 1 301|------------,186|------------,286|------------,116|-0----------,232|------------;
230 4 0 230|------------,59|--------0---,297|------------,220|------------,5|------------;
231 3 0 109|------------,365|------------,279|-----0------,31|1-----------,173|------------;
232 7 0 363|------------;
233 2 0 280|------------,306|-0----------,93|------------,151|------------,323|------------,54|----1-------;
234 3 1 347|------------,4|------------,216|------------;
235 4 1 161|------------;
236 10 1 199|------------,195|------------,274|------------,158|------------,50|------------;
237 9 1 286|------------,121|--------0---,361|------------,153|-1----------,178|------------,325|------------,301|------------;
238 6 1 32|------------,242|------------,97|------1-----,12|------------,168|------------,218|------------,362|------------;
239 1 1 62|------------,124|------------,198|------------,237|0-----------,311|------------,347|-----1------,285|------------,351|------------,318|------------;
240 0 0 24|------------,301|------------,243|------------,346|------------,237|------------,216|------------,20|------------;
241 9 1 362|------------,308|----1-------;
242 4 1 144|------------,68|------------,219|------------,76|------------,103|----------1-,119|------------;
243 5 0 88|-0----------,340|------------,143|------------,209|------------,269|------------,254|------------,304|-0----------,25|------------;
244 1 0 114|------------,0|------------,164|------------,366|------------,255|------------,333|--------1---,108|------------,175|------------;
245 7 0 331|------------,120|------------,223|------------,219|------------,57|------------,363|----------0-,364|------1-----;
246 7 0 98|------------,159|------------,209|------------,120|------------,117|------------;
247 9 0 358|------------,36|------------;
248 0 1 153|------------,274|------------,245|------------,209|----------0-,223|------------,314|------------,100|------------,163|----------0-;
249 4 0 281|------------,288|---0--------;
250 3 1 358|------------,276|------------,9|------------;
251 8 1 95|------------,323|------------,252|------------,228|------------,350|------------,117|------------;
252 3 1 319|------------,312|------------,92|------------,68|------------;
253 4 1 222|------------,50|------------,283|---------0--,241|------------;
254 7 0 72|------------,158|------------,50|------------,137|------------,160|-1----------,209|------------,240|------------;
255 4 0 187|------------,132|------------,130|------------,96|------------,27|------------,48|------------;
256 7 0 228|------------,120|----------1-,314|------------,219|------------,115|------------,240|------------,222|-------0----,272|------------;
257 7 1 240|------------,107|------------,296|------------,252|------------,251|-----------0;
258 0 0 82|------------,266|---------1--,253|------------,274|------------,342|------------,37|------------,18|------------;
259 4 0 102|------------,197|------------,194|----0-------,222|------------,101|------------,204|------------;
260 9 1 17|------------,127|------------,338|------------,241|------------;
261 3 0 196|------------,332|------------,181|------------;
262 4 0 105|------------,177|------------;
263 7 0 109|------------,97|-----------0,9|-----0------,58|1-----------,225|------------,111|------------,27|------------,342|------------,102|----0-------;
264 3 1 250|--1---------,208|------------,235|------------,234|------------,10|------------,200|------------,73|------------,19|--------0---,51|---1--------,263|------------;
265 5 1 296|------------,208|------------,87|------------,182|------------,359|------------;
266 4 1 194|------------,234|------------,81|------------,237|------------,353|------------,221|-0----------;
267 7 1 312|------------,233|------------,57|------------,208|------------,241|------------,331|------------,293|------------,326|------------,95|------------,250|------------;
268 3 1 58|------------,279|------------,334|------------;
269 1 0 163|------------;
270 2 1 156|------------;
271 4 1 10|------------,347|------------,230|------------,109|------------,56|------------,157|------------,341|------------;
272 3 1 18|------------,161|------------,341|--------0---;
273 7 1 295|------------,240|------------,91|0-----------,224|-----------0,116|------------;
274 5 0 167|------------,42|------------;
275 9 1 282|------------;
276 8 0 150|0-----------,180|------------,117|------------,131|---------1--,134|------------,195|------------,308|-----0------;
277 5 1 254|------------;
278 2 1 327|------------,363|------------,68|------------,8|------------,167|------------,156|------------,104|--1---------,99|------------,215|----------1-,309|------------;
279 1 1 181|------------,184|--0---------,139|------------,213|------------,259|1-----------,192|------------,93|------------,86|------------,110|------------,297|------------;
280 6 1 197|------------,366|------------,237|------------,356|------------,51|------------,348|------------,116|------------;
281 4 0 72|------------;
282 7 0 192|------0-----,157|------------,12|--------0---,124|------------,270|------------,104|------------,228|------------,209|------------;
283 9 1 214|--0---------,67|------------,13|------------;
284 0 0 141|------------;
285 10 0 292|------------,81|------------,55|------------,332|------------;
286 6 1 165|------------,243|------------,58|------------,343|------------,241|------------,35|------------,106|------------,156|------------;
287 10 1 192|------------,356|------------,12|------------,123|------------;
288 8 1 167|------------,172|------------,151|------------,145|------------,49|------------,305|------------,120|------------,34|------------;
289 6 0 33|--------0---,173|------------,59|------------,303|------------,138|-0----------,2|------------,16|-------1----,110|------------;
290 0 0 201|-----0------,268|------------,96|------------,72|------------,47|----0-------,58|------------,212|------------,265|------------,216|----1-------;
291 0 0 297|------------,143|------------;
292 7 0 70|------------,86|------------;
293 9 0 221|------------,307|------------,181|------------,134|-1----------,329|---------0--,55|------------;
294 8 0 135|------------,161|------------;
295 4 1 238|------------,319|---0--------,1|------------,120|------------,64|------------,118|------------,222|------------,361|------------,321|------------;
296 10 1 142|------------,193|---1--------,52|------------,242|------------,107|------------,225|------------,165|------------,310|------------,117|------------,314|------------;
297 6 0 221|------------,103|------------,261|------------;
298 6 1 263|------1-----,6|------------,233|------------,343|------------,69|------------,99|------1-----;
299 5 0 98|------------,59|------------,297|------------,146|------------,155|------------,262|------------,191|------------,110|------------;
300 9 1 135|------------,43|------------,254|------------,318|------------,136|------------,126|------------,161|-0----------,264|------------,84|-------1----;
301 2 0 219|------------;
302 6 0 227|------0-----,271|------------,128|------------,108|--1---------,11|------------,136|------------,53|------------,304|------------,319|------------;
303 4 0 93|------------,42|------------,262|------------,190|------------;
304 0 1 325|------------;
305 0 1 312|------------,219|--------0---;
306 10 1 47|------------;
307 10 0 245|------------,123|-------0----,20|------------,63|------------,325|------------,11|------------,196|------------,68|------------;
308 8 0 3|------------,191|------------,86|------------,71|-0----------,49|------------,11|------------,309|------------,339|------------,55|------------,125|------------;
309 0 0 183|------------,92|------------;
310 0 0 238|--1---------,174|------------;
311 9 1 251|------------,281|------------,147|------------,235|---------0--,244|------------,312|------------;
312 3 1 187|------------,95|------------,331|------------,118|-------0----,206|-0----------,4|------------,336|-------0----,319|------------,107|------------;
313 9 0 282|------------,234|------------,246|------------,306|------------,294|------------;
314 4 0 223|------------,326|------------;
315 2 0 305|------------,7|------------,162|------------,252|------------;
316 9 1 128|------------,336|------------,291|------------,4|------------,309|------------,79|------------,102|------------,135|------------,178|------------;
317 5 1 93|------------,265|------------,300|------------;
318 8 1 278|------1-----,114|------------;
319 9 0 307|------------;
320 0 1 103|------------,255|------------;
321 6 1 122|------------,141|------------,360|------------,207|------------,14|------------,280|------------,81|------------,75|---------0--;
322 1 0 335|------------,260|------------,11|------------,304|---1--------,283|------------,314|------------,339|------------;
323 9 0 192|------------;
324 3 1 189|------------,292|--0---------,328|------------,119|------------,148|------------,114|--0---------;
325 1 1 289|------------,186|--------1---,266|------------,246|------------,83|------------,277|--------1---;
326 1 1 125|------------,134|----0-------;
327 10 1 258|-0----------,345|------------,239|------------,208|------------,336|------------,186|------------,365|------------;
328 10 0 101|------------;
329 2 0 145|------------,274|--1---------,169|------------,189|------------,94|------------,207|------------,175|------------,355|------------;
330 2 0 134|------------,73|------------,194|------------,180|------------,80|------------;
331 1 1 169|-----------1,197|------0-----,149|-----------1,153|------------,63|------------,130|------------,84|------------,310|------------;
332 4 0 10|--1---------,201|------------,230|------------,38|------------;
333 6 0 188|------------,283|------------,256|------------,230|-----1------,212|------------,218|------------;
334 0 0 112|------------,71|------------,213|------------,103|-----------1,240|------------,82|------------;
335 7 0 114|------------,191|------------,31|------------,128|------------,78|------------,246|------------,27|------------;
336 5 1 59|------------,51|------------,40|------------,58|------------,246|------------,315|------------;
337 9 0 124|------------;
338 3 1 339|------------,95|----------0-,252|------------,163|------------,193|------------,222|------------;
339 6 0 313|------------,193|------------,356|------------,143|------------,243|------------,311|------------,270|------------,47|------------,168|------------;
340 0 1 296|------------,365|------------,164|---------0--,88|------------,324|------------,281|-------0----,320|------------,75|------------;
341 1 0 37|------------;
342 10 1 209|------------,238|------------;
343 9 1 182|------------,190|------------,106|------------,16|------------,151|------------,50|-1----------,56|------------,96|------------;
344 4 1 30|------------;
345 0 1 80|------------;
346 3 0 364|------------,108|------------,154|------------,366|------------;
347 0 1 168|------------,70|-----0------,282|-----------0,290|--1---------,28|------------,69|------------,341|------------,154|------------;
348 9 1 351|------------,314|------------,205|------------,186|------------,337|------------,36|------------,359|---1--------,168|------------,25|------------,27|------------;
349 4 0 145|------------,25|------------,181|------------,339|------------,183|------------,4|------------,344|------------,126|------------;
350 5 0 289|------------,207|------------,67|------------,314|------------,333|------------,259|------------;
351 0 1 281|------------,330|------------,120|------------,239|------------,307|------------,32|------------;
352 9 0 39|------------,165|----0-------,8|------------;
353 5 0 359|------------,179|-------0----;
354 5 1 341|------------,89|------------,33|------------,99|------------,337|------------,275|------------;
355 5 0 363|------------,78|-1----------,247|------------,201|------------,65|------------,153|------------;
356 8 0 16|------------,219|------------,114|----------0-,41|------------,326|------------,200|------------;
357 8 0 94|------------,211|------------;
358 4 0 106|------------,79|------------,99|----------1-,267|------------,148|------------,172|------------,68|------------,34|------------,204|------------,291|----1-------;
359 9 1 295|------------,69|-1----------,255|------------,38|------------;
360 0 0 258|--------0---,313|------------,24|------------;
361 6 1 18|------------;
362 8 0 351|------------,94|------------,2|------------,132|------------,259|--------1---,121|------------,161|------------,92|------------,249|------------,102|------------;
363 2 0 224|------------,298|------------,3|------------,355|------------;
364 10 1 329|1-----------,356|------------,324|------------,347|------------,138|------------,146|------------,258|------------,273|------------,276|------------,265|------------;
365 8 0 285|------------,34|------------,1|--------0---,82|------------,296|------------,179|------------,240|------------,116|------------;
366 8 0 263|------------,193|------------;
367 1 0 367|------------;
368 0 0 368|------------;