confs ----;
parity 155;
0 3 1 35|1---,15|--1-,57|0---+1-1-;
1 0 0 57|--1-,79|---1,137|--1-,19|--0-,76|----,119|---0,85|0---,72|----,54|---0,78|----,125|----,88|----,42|----,122|---0,50|----,36|----,45|----;
2 0 1 130|----,70|----,42|---1,7|----;
3 2 1 102|----,67|----,133|----,113|----,30|----,11|----,8|----,116|----,23|----,60|----,66|----,131|----,123|----;
4 2 1 135|--0-,0|-0--,85|0---,119|----,79|----,147|---0,132|----,124|----,2|----,26|----,65|----,93|----;
5 0 1 127|----,147|----,117|-0--,151|----,98|----,129|--1-,148|----,72|0---,65|----,146|----,20|---0;
6 3 0 20|-1--,125|-1--,36|----,141|----,152|----,103|----,64|---0,57|----,86|-0--,17|----,147|----,44|----,69|--0-,127|1---,139|--1-,84|----,132|----;
7 3 0 120|---1,37|--1-,126|----,61|0---,4|---1,54|----,127|--0-;
8 2 1 11|----,55|--1-,72|1---,34|1---,127|----,100|----,87|----,46|----,22|----,106|---0,64|----,24|----,10|----,94|----,37|--1-,57|--1-,7|---0,113|----,14|----,134|----;
9 2 1 30|1---,44|---0,124|---0,132|----;
10 3 1 17|----,96|--1-;
11 2 1 33|----,51|----,80|-1--,106|--0-,132|----,27|----,97|1---,102|1---,112|0---,128|----,110|----;
12 3 1 17|----,30|----,12|----,27|----,87|----,50|0---,101|----,83|----;
13 2 0 47|----;
14 3 1 120|----,148|----,141|----,43|----,19|----,35|-0--;
15 1 0 116|0---,20|--1-,77|----,65|--1-,118|-1--,136|----,41|--0-,72|--1-,99|--1-,119|----,34|----,134|----,63|----,145|0---,108|---1,121|----,148|----,73|----,152|----;
16 2 1 146|--1-,106|----,150|----,151|-1--,14|----;
17 1 1 145|----,23|----;
18 2 0 52|-0--,91|-1--,73|----,114|----,140|----,70|-0--,130|----,98|---0,146|---0,37|----,96|--0-,119|----,132|----,9|----,58|----,64|----,13|---1;
19 0 1 99|-0--,139|-0--,70|--0-,46|---0,9|---1,136|----,36|--0-,94|----,48|----,45|--0-,122|0---,77|---1,20|----,71|----,0|----,56|---1,13|--0-,75|----,72|----,114|----,89|-0--,67|----,41|----,68|----;
20 0 1 31|-0--,121|----,140|----,15|----,73|----,78|1---,141|--1-,45|-1--,54|----,68|----,80|----,56|----,5|----,17|----,129|----,104|--1-,89|-0--;
21 2 0 148|---1,19|---1,36|----,70|----,64|----,96|----;
22 0 0 97|0---,103|----,151|----,50|1---,60|----,110|----,113|--1-,135|0---,100|----,137|----,126|0---,62|----,86|1---,112|---1;
23 0 0 63|----,62|----,147|----,68|----;
24 1 1 103|--0-,78|----,39|----,128|--1-,69|0---,11|----,126|-0--,50|---1,123|----,79|0---,38|----,100|----,112|----;
25 2 0 3|----,61|----,45|--1-,84|---1,74|-1--,27|----,132|----,146|----,101|----,20|----,38|----,73|----,134|---1,118|----,129|----,28|---1,13|--0-,43|1---,35|----,92|----,93|----,44|-1--,24|----,59|----;
26 1 1 92|----,53|--1-,0|0---,27|---0,145|-0--,114|-1--,34|----,90|-0--,101|----,9|-0--,86|--0-,97|----,121|----,79|----,137|----,128|----,81|----,44|----,100|--1-,138|0---,77|----,3|----,74|----;
27 1 0 38|--1-,135|----,61|1---,54|-0--,136|----;
28 1 1 41|----,21|----,58|0---,100|-0--,128|----,92|----,65|----,103|----,12|0---,113|----;
29 1 1 92|----,138|--0-,55|0---,18|-1--,141|--0-,56|--1-,102|----,109|--1-,103|---0,100|--1-,124|----,113|-0--,14|0---,24|----,21|----,122|----;
30 2 0 19|----,132|---1,27|----,87|-1--,47|-0--,148|----,5|----,124|----,101|----,13|-0--,36|---0,100|----,79|----,113|----;
31 3 1 106|----,5|-1--,115|----,150|----,133|---1,141|---0,30|----,114|----,144|--1-,124|-1--,72|--0-,8|--1-,98|-0--,16|----,75|-1--,18|----,37|----,80|----,13|----,57|----,33|--1-,49|----,104|---1;
32 2 0 64|----,34|----,4|---1,126|--1-,27|----,86|0---,70|----,132|1---,68|---0,12|----,106|----,11|----,47|-0--,21|----,19|--0-,151|-1--,121|----,95|0---,38|---0,25|----,115|0---,49|----;
33 0 1 114|----,107|--1-,96|----,58|-0--,42|--0-,6|-0--,130|----,55|---0,87|1---,26|0---,89|----,9|---0,127|----,56|1---,103|----,31|----,139|----,141|---1,65|--1-,30|----,68|----,119|----,101|---1,98|----;
34 2 1 61|----,70|----,97|--0-,88|----,134|----,65|----,49|----,74|----;
35 0 1 55|1---,41|----,22|0---,17|---1,96|-0--,15|----,63|1---,119|--1-,23|----,137|1---,46|----,10|-0--,84|---0,99|----,134|-1--,35|----,147|----,105|--1-,106|----,68|----,44|----,112|---1;
36 3 0 94|----,86|----,111|----,135|----,6|----,118|--0-,11|----,5|1---,42|----,57|----;
37 0 0 47|1---,6|-1--,40|----,96|--0-,28|----,57|----,9|----,98|----,31|---1,35|----,89|----,1|----,135|---0,116|----,145|----,51|----,122|----,32|----;
38 1 0 21|----,127|--1-,98|-0--,147|-1--,0|----,144|----,103|---1;
39 3 0 19|---1,149|1---,39|1---,88|----,6|0---,136|----,98|----,73|----;
40 0 1 86|-1--,103|----;
41 1 0 70|----,68|----,32|---1,96|----,102|----,123|--1-,19|-0--,66|----,44|----,53|----;
42 1 1 10|--0-,58|----,12|----,140|--0-,19|----,16|----,139|--0-,22|----,9|----,73|----,132|----,93|1---,141|----,35|--1-,83|---1,105|----,142|----;
43 1 1 39|----,87|----,126|0---,141|----,33|-0--,118|----,147|---1,64|---0,41|-1--,7|----,150|--0-,144|----;
44 0 0 77|----,70|---0,82|-0--,141|----,89|----,134|----,81|----,37|----,132|----,111|----,54|----,28|----;
45 3 0 49|-1--,106|--0-,2|----,35|----,41|----,1|----,80|----,90|---0,74|--0-,50|----,18|---0,19|---1,134|----;
46 1 0 121|---0,10|----,31|1---,137|--1-,13|----,36|----,122|----,54|0---,145|----,89|----,64|----,3|----,48|----,99|----,134|----;
47 1 0 111|----,89|----,45|1---,30|----,64|1---,134|----,18|-0--,136|----,62|--1-,21|1---;
48 3 0 44|----,131|---0,25|0---,151|----,41|----,135|----,58|----,129|--1-,97|----;
49 0 1 43|----,89|---0,138|----,137|----,145|0---,56|----,135|---1,63|----,15|----,54|-1--;
50 0 1 138|-0--,129|---0,1|1---,50|----,36|----,14|-1--,105|1---,23|----,122|----,42|----,94|-0--;
51 0 0 11|----,133|---0,63|---0,65|0---;
52 1 1 7|----,21|----,123|---1,98|----,39|----,100|--0-,2|--1-,115|1---,137|----,136|----,105|----,110|----,66|----,94|----,71|----,70|----,13|-0--,35|---1,50|----,37|----,114|---1,42|1---,141|--1-,34|----;
53 3 1 43|----,3|----,99|--1-,129|--0-,37|----,137|----,31|----,53|----,68|0---,20|----,102|----,33|---0,62|-0--;
54 3 0 151|--0-,107|-1--,130|----,17|----,13|0---,116|----,110|--0-,138|----,6|---1,108|----,61|-1--,54|0---,124|----,152|----,46|0---,2|----,122|----,77|----,22|----,63|----,145|--1-,121|----,103|----,1|1---;
55 1 1 11|-0--,122|---0,125|----,71|0---,15|----,60|----,53|-0--,132|----,138|----,94|----,89|----,90|----,14|----,116|----,127|----,50|----,87|-0--,134|----,95|--1-,98|----,75|----,119|--0-,28|--1-,99|--0-;
56 3 0 104|0---,115|----,74|--1-,42|----,12|----,100|----;
57 0 0 110|--1-,72|--1-,17|-0--,49|--0-,104|----,11|--1-,87|----,26|----,138|-1--;
58 0 0 149|----,93|----,12|1---,98|----,119|----,25|-0--,120|----,39|--1-,88|----,82|-1--,54|-1--,15|----,71|----,1|----,5|----,125|----,127|----,28|--0-,48|----,32|----,109|-0--,68|----,81|----;
59 1 1 110|----,142|---0,22|----,125|----,54|----,72|-1--,9|----,59|---0,114|----,132|0---,25|----,113|----,2|---0,5|-1--,27|---1,98|-1--,148|----,64|1---,30|-1--,47|----;
60 0 0 29|----,25|-1--,80|----,48|----,1|----,55|-0--,9|--0-,66|-0--,130|----,101|--1-;
61 0 1 71|---1,55|--1-,64|-0--,69|----,115|0---,134|----,104|----,63|-0--,93|----,83|----,33|-0--,100|---0,53|----,114|----,31|0---,107|----,121|----,50|---0,87|----,32|----,113|-0--,137|--0-;
62 1 0 10|----,76|1---,80|----,105|-1--,30|---1,66|---1,138|----,93|----,14|----,39|1---,71|----,28|---0,79|----,49|----,17|---0,119|---0;
63 2 0 3|----,36|----,75|--1-,73|1---,89|----,137|--1-,100|1---,11|0---,132|----,95|-0--,102|----,144|----,14|---0;
64 0 0 107|----,56|-0--,72|--1-,83|-1--,150|----,82|---0,120|----,40|----,101|-1--,115|--1-,9|----,114|-1--,89|----,66|1---,121|----,76|----,93|1---;
65 0 1 42|-1--,2|----,97|---0,37|----,88|----,47|----,100|----,23|----,131|----,149|-1--,101|----,45|----;
66 3 0 49|----,25|----,41|0---,137|0---,142|----,80|----,54|--1-,121|----,133|----;
67 2 0 117|----,0|----,49|----,90|----,70|1---,7|-0--,116|----,131|----,148|----,69|----,112|----,81|---0,55|--1-,132|---1,152|----,32|1---;
68 2 1 115|-1--,37|1---,35|----,123|-0--,95|----,19|-0--,127|----,98|---0;
69 1 0 9|----,72|----,34|----,6|-0--,13|----,83|----;
70 1 1 1|----,43|----,126|---1,83|----,105|----,14|-0--,28|----,10|----,123|---0,145|----,56|----,70|0---,127|--1-,75|--0-,39|0---,44|----,31|----,15|----,87|---1,142|----,36|--1-,24|----,148|--1-;
71 3 0 78|----,32|----,3|----,33|----,73|---1,126|----,117|----;
72 2 1 58|---1,71|----,59|----,42|----,52|----,93|-0--,77|----,67|----,61|---1,1|----,55|0---,99|1---,129|----,123|----,23|----;
73 1 0 140|--0-,131|---1,98|----,136|----,76|----,18|--1-,147|---1;
74 3 0 10|----,120|----,33|---1,107|----,86|1---,85|---0,106|---0,46|--1-,22|--1-,5|----,130|----,13|---0,34|----,27|--1-,24|----,132|---0,30|----,40|----,108|-0--,111|0---;
75 3 1 80|--1-,96|----,99|----,148|----,72|----,15|---0,151|---1,73|-1--,93|----,13|----,38|----,139|----,9|----;
76 3 1 14|0---,39|----,143|-1--,55|----,119|---1,31|----,92|----,23|----,33|-1--,22|----,111|----,80|----,126|-0--,10|---1,99|----;
77 0 0 89|----,97|--1-,126|-1--,67|----,136|----,33|-1--,111|-1--,143|----,108|---0,22|----,40|---0,83|----,88|---1,28|-0--,132|---0,90|-0--,47|----,37|----,51|1---,125|----;
78 3 0 71|----,6|1---,25|----,132|--1-,67|0---,13|----,41|-1--,3|----,126|----,30|---1,146|----,75|0---,141|----,93|--1-,39|--1-,117|----,134|----,151|----,22|----,44|-1--,56|-1--,113|----,110|----,85|--0-;
79 2 0 36|----,127|--1-,120|----,59|----,134|-1--,104|1---,103|1---,87|----;
80 2 0 53|----,97|----,83|----,87|---1,107|0---,13|----,66|--1-,144|----,115|---0,113|----,82|0---,25|--0-,63|----;
81 2 1 61|---0,107|----;
82 3 0 51|----,69|----;
83 1 0 38|----;
84 0 0 38|----,36|0---,66|----,110|----,49|----,0|----,105|----,99|---0,115|---1,140|1---,63|----,124|0---,93|1---,74|--1-,1|----,97|----,28|----,8|0---,120|----,133|----,92|----;
85 1 1 122|----,130|----,108|--1-,22|--1-,41|--1-,55|---0,30|----,102|----,125|----,66|0---,8|---1,142|1---,53|----,136|----,21|---0,39|----,68|----,94|----,114|---1,47|----;
86 0 0 53|----,101|----,30|--0-;
87 1 0 56|----;
88 3 1 41|---0,3|----,18|----,119|0---,4|----;
89 3 1 47|----,64|-1--,19|----,16|-1--,138|---0,66|---1,2|----,128|----,77|----,117|----,62|----,91|----,9|----,131|----,4|-1--,144|1---;
90 0 1 80|--1-,81|----,115|----,63|----,143|----,30|----,66|--1-,38|--0-,113|----,139|----,47|----,13|---1,149|---1,19|----,51|----,12|0---,52|0---,35|---0,98|----,68|----,46|----,110|----,131|----;
91 1 1 82|----,0|----,88|---0,95|----;
92 0 1 4|----,141|----,101|0---,62|--1-,144|---0;
93 3 1 114|--1-,150|----,56|----,1|----,120|----,89|----,142|---0,79|0---,18|----,81|----,80|0---,12|----,109|----,141|-0--,3|1---,25|--0-,72|----,66|----;
94 2 1 105|--0-,100|----,91|-0--,77|----,150|0---,53|--0-,73|0---,34|----,17|----,151|----,144|----,140|----,116|---1,13|----,68|----,124|----,141|----,57|0---,117|----,143|--0-,147|----,128|-0--;
95 1 1 71|----,55|0---,91|----,49|--0-,87|----,46|0---,3|1---,61|0---,126|----,2|---0,19|----,35|---0,146|----,32|---0,141|----,28|----,67|-0--,57|----,149|---0,140|----,11|---1,148|----,86|----;
96 1 0 43|----,111|----,53|----,19|----,36|----,51|---0,88|----,92|----,30|----,58|----,107|0---,148|--1-,87|--0-;
97 3 1 110|-0--,89|--0-,136|0---,24|----,25|0---,76|0---,103|----,122|----,111|----,33|----,120|----,16|----,114|----,27|1---,26|----,100|----,44|----,134|----,61|----,151|---1,149|----;
98 3 0 36|----,119|--1-,133|----,146|----,44|----,14|----;
99 0 0 121|----;
100 1 1 111|-0--,47|---0,35|----,117|1---,73|-0--,33|----;
101 1 0 93|----,52|----,54|----,115|----,70|----,1|----,74|----,15|----,66|---0,111|----,95|----,37|---1;
102 1 1 123|----,118|----,58|----,127|---1,141|-0--,1|-1--,150|----,56|----,80|----,45|--0-,84|----,148|----,51|----,152|-1--;
103 1 1 117|1---,83|----,131|----,88|----,139|0---,85|1---,35|----,137|--0-;
104 2 0 145|----,151|0---,63|--0-,111|----,41|----,97|----,19|----,45|----,8|----,124|----,105|--1-,102|--0-,40|----,99|---0,47|----,116|-1--,33|----,74|-0--,49|1---,72|1---,110|----;
105 3 0 41|-1--,56|----,17|----,70|--1-,129|----;
106 2 1 139|---1,69|----,86|0---,58|----,110|----;
107 3 1 67|---1,127|----,36|----,87|----,68|----,104|0---,15|---0,98|----;
108 0 0 107|----,90|----,71|----,111|----,84|----,69|----,152|----,28|----,5|--1-,121|---1,139|----;
109 2 1 103|0---,126|----,28|----,83|---0,98|---1,147|-0--,134|----,128|-1--;
110 1 0 26|----;
111 2 1 96|---1,131|----,104|----,147|----,32|---0,33|----,63|----,149|1---,19|---0,152|----;
112 1 0 22|--0-,39|---1,6|----,50|----,133|----,77|----,61|----,66|-0--,150|-1--,143|----,5|1---,1|----,18|----,31|---0,108|----,4|-1--,79|1---,111|----,110|--1-,60|0---,49|1---,95|--0-,84|--0-;
113 0 0 11|----,110|---1,37|----,43|----,67|0---,63|--0-,102|----,140|-1--,5|----,112|-0--,3|-1--,73|----,40|----,54|----,32|---1;
114 3 0 15|0---,85|----,31|---0,112|----,46|----,56|----,81|----,62|-0--,11|----,9|----,83|----,61|----,131|----,64|----;
115 3 0 123|----,74|----,141|----,25|----,35|1---,48|---0,34|--0-,91|1---,108|----,17|----,89|----,90|--1-,112|----,109|-1--,143|----,129|-1--,104|----;
116 0 1 19|----,55|----,7|----,15|----,3|----,105|1---,150|----,91|----,1|----,99|----,125|----,123|----,152|----,56|----,124|----,101|-1--,29|1---,16|----;
117 3 0 65|----,56|----,47|----,71|----,97|----;
118 0 0 55|----,131|-1--,19|--1-,96|-0--,37|----,5|----,52|----,56|----,13|----,135|--1-;
119 0 0 122|0---,36|-0--,103|--1-,40|----,15|----,63|0---,13|--1-,98|----,59|-0--,20|---1,136|----,2|----,111|-1--,71|--0-,96|0---,64|----,120|---0,93|----,14|----,73|-1--;
120 1 0 100|----,12|----,123|----,71|0---,151|----,94|----,141|----,58|----,32|----,75|---0,105|----,122|--1-,143|0---,46|0---,10|-1--;
121 0 0 69|1---,72|----,106|--0-,38|----,97|--0-,68|----,78|0---;
122 0 1 75|----,151|----,92|--1-,96|----,22|----,32|----,142|----,15|----;
123 2 0 90|----,66|----,91|---0,141|---0,69|--1-;
124 2 1 123|----;
125 0 1 124|----,138|-1--,86|----,36|---1,37|--1-,88|----,143|--1-,111|-1--,62|-1--,101|-1--,148|----,41|-1--,81|----,130|---1,144|----,71|-1--;
126 1 1 69|----,62|--0-,108|----,88|-1--,150|--1-,118|----,41|----,37|----,149|-1--,106|0---,82|---0;
127 3 0 94|----,59|-0--,101|--0-,97|----,64|0---,120|--1-,50|---0,110|-1--,88|1---,8|----,46|----;
128 2 1 51|---0,133|----,116|----,103|---1,56|---1,14|--1-,90|----,117|--0-,61|----,15|-1--,62|-1--,149|----,26|--1-,0|----,111|-0--,43|-0--,86|1---,59|----,76|--0-,125|----,60|1---,46|----,150|----,123|----;
129 3 0 7|0---,8|----,69|----,86|-1--,144|----,77|----,123|----,140|---1,32|----,34|----,88|---0,87|----,64|----,42|----,26|----,17|----,56|----,31|1---,63|----,117|--0-;
130 2 0 75|0---,113|----,52|----,17|----,19|----,97|----,138|----,140|----,4|----,143|--1-,107|--1-,86|----,1|1---,42|----,87|--1-,24|----,12|---1;
131 1 0 130|----,81|-1--,139|----,123|----,26|--1-,59|----,22|----,112|----,55|----,30|----,125|----,107|---1,33|----,133|1---,136|-1--,24|----,44|---0,135|----,121|----,118|----,101|----,87|1---,63|----;
132 0 1 96|----,150|----,10|-1--,115|----,84|--1-,34|--1-;
133 3 1 20|----,63|----,30|----,138|-1--,2|----,67|----;
134 2 1 112|----,57|----,145|----;
135 1 0 0|----;
136 2 0 36|--0-,48|---1,66|----,137|----,35|1---,83|---1;
137 0 1 135|1---,23|---0,84|-1--,8|0---,9|0---,44|----,27|-1--,6|----,104|----;
138 1 1 137|----,92|0---,80|----,106|1---,13|----,38|--1-,7|-1--;
139 3 1 52|---0,6|1---,44|--1-,5|----,60|--0-,1|1---,85|----,128|----,112|1---,29|----;
140 0 1 42|----,127|---1,152|-0--,20|----,70|----,131|--1-,5|----,117|----,62|----,58|----,138|----,147|---0,130|---1,96|----,74|---1,10|----,114|----;
141 2 0 59|--1-,18|----,29|----,4|----,114|----,10|----,105|----;
142 2 0 30|----,85|-0--,58|-1--,20|--1-,139|---0,124|----,19|----,119|----,43|--1-;
143 1 1 82|----,126|----,141|-1--,150|----,5|----,127|----,37|---1,107|----,144|----,101|----,72|-1--;
144 0 1 21|---1,24|----,127|0---,44|----,62|--0-,67|----,4|0---,53|----,36|----,112|----,123|----,94|--0-,9|----,20|--1-;
145 2 1 118|----,139|-1--,57|0---;
146 0 0 150|-1--,0|----,45|----,124|----,75|1---,89|---0,99|----,91|1---,151|---0,31|----,16|----,2|----,127|---1;
147 1 0 100|----,81|0---,20|---1,60|----;
148 0 1 19|----,42|---0,151|1---,74|0---,148|---0,53|---0,81|---0,47|--1-,22|-1--,24|--1-,61|-1--,126|0---,103|1---;
149 1 1 119|----,69|--0-,100|----,102|----,25|----,137|----,124|1---,14|0---,101|----,127|--1-,37|----,34|----,85|0---,51|----,99|----;
150 0 1 136|----,59|---0,62|----,71|0---,24|-0--,30|----,144|----,52|----,143|----,37|----,20|----,85|-1--,115|----,8|---0,17|----,112|0---,126|----,133|----,138|----,82|-0--,6|----,53|---1,137|----;
151 1 1 124|---0,14|--01+--1-;
152 3 0 114|--1-,107|----,121|1---,111|-1--,129|----,140|----,109|--1-,112|----,152|----,45|----;
153 1 0 153|----;
154 0 0 154|----;