confs -------------;
parity 448;
0 0 1 310|-------------,11|-------------;
1 5 1 93|-------------,69|-------0-----;
2 5 0 335|-------------,365|-------------;
3 8 0 236|-------------,270|-------------,408|-------------;
4 6 1 90|-------------,47|-------------;
5 2 0 417|-------------,135|-------------,256|-------1-----;
6 6 1 8|-------------,1|-------------,385|-------------;
7 5 1 79|--------0----,231|----1--------,151|----------1--,198|-------0-----,184|-------------;
8 6 0 130|------1------,243|-------------;
9 4 1 259|-------------;
10 0 1 52|------0------,356|-------------,202|-------------;
11 3 1 245|-----1-------,351|-------------,202|-----------1-,322|-------------,58|-------------,403|-------------;
12 0 0 22|-------------,154|-----------0-,425|-------------;
13 5 1 20|-------------,124|-------------;
14 0 0 208|-------------,42|-------------,275|-------------,301|-------------,15|-------------,245|-------------;
15 1 1 401|-------------,24|-------------,225|--------1----,267|-------------,442|-------------,182|-------------;
16 9 0 127|-------------,310|0------------,74|-------------,151|-------------,180|-------------,338|----0--------;
17 1 0 112|-------------,193|-------------,396|------0------;
18 4 1 319|-------------,128|-------------,33|-------1-----;
19 2 1 377|-------------,122|-------------,417|---0---------;
20 7 0 249|-------------,10|-------------,367|-------------,220|-------------;
21 9 0 117|-----1-------,225|0------------,36|------1------,234|-------------,410|------1------,59|-------------;
22 5 1 271|-------------,93|-------------,352|-------------,428|-------0-----,345|-------------,135|------------0;
23 3 0 339|-------------,198|-------------;
24 7 0 51|-------------,171|-------------,360|-------------;
25 9 0 209|-------------,35|--0----------,66|------0------;
26 1 1 47|-------------,212|---0---------,249|-------------,332|-------------;
27 3 0 394|-------------;
28 7 0 166|-------------;
29 8 1 390|-------------,19|-------------,327|-------------,129|-------------,220|-1-----------;
30 5 0 415|-------------,318|-------------,353|-------------;
31 0 1 91|-------------,425|-------------,157|-------------,403|--------1----;
32 8 0 334|-------------;
33 9 0 169|-------------,73|-------------,59|--------1----,185|-------------;
34 3 1 234|0------------,54|------------0,111|0----1-------+1----0------1+1----1-------;
35 6 1 149|-------------,344|-------------;
36 3 0 100|-------------,429|-------------,175|------0------,171|-------------,131|-------------,161|-------------;
37 4 0 21|-------------;
38 8 1 426|-------------;
39 2 1 158|-------------;
40 9 0 414|-------------,316|-------------,156|-------------,415|-------------,376|-------------;
41 1 0 66|-------------,139|-------------;
42 8 0 171|-------------,346|0------------,89|-------------,328|-------------,260|-------------,6|-------------;
43 6 0 322|-------------,445|-1-----------,42|-------------,124|---------1---,252|-----------1-,225|-------------;
44 8 0 272|-------------,12|--------1----,304|0------------,277|0------------,148|-------1-----;
45 1 1 400|-------------,313|-------------,48|----------1--;
46 5 0 37|-------------,385|-------------,24|-------------,246|-------------;
47 3 1 253|-------------,442|-------------,259|-------------,174|-------------;
48 3 0 21|-------------;
49 0 1 303|-----------0-,440|-------------,251|-------------,441|-------------,40|-------------;
50 2 0 358|-----------1-,391|-------------,384|-------------;
51 2 0 193|-------------,303|------1------,421|-----------1-,399|-----------1-,386|-------------,6|-------------;
52 5 0 23|-------------;
53 3 0 12|-------------,318|-------------;
54 2 0 396|--------1----,305|--------0----,122|-------------,3|-------------,219|--0----------,435|-----------1-;
55 1 1 1|-------0-----,200|-------------,381|-------------,130|-------------,86|1------------,273|-------------;
56 7 1 191|----0--------,166|-------------,238|-------------;
57 5 1 131|-0-----------,376|-------------,75|-------------,195|----0--------,269|-------------;
58 3 1 254|------------0,64|-------0-----,249|-------------,315|---1---------,340|-------------;
59 5 0 123|-------------,152|-------------;
60 6 0 299|---------1---,280|-------------,291|---1---------,333|-------------;
61 5 1 47|------0------,171|-------------;
62 8 0 383|---1---------,189|-------------,264|--1----------,338|---------1---;
63 4 0 77|-------------,54|-------------;
64 4 0 165|-------------,157|-------------;
65 1 1 410|-------------,164|-----------1-,334|-------------,98|------0------,1|-------------,162|-------------;
66 3 0 326|-------------,302|------------1;
67 1 0 287|-------------,167|-------------,305|-----------0-;
68 2 0 163|-------------,349|--------0----,23|-------------,347|-------------,381|----1--------;
69 8 0 316|-------------;
70 1 0 36|-------------,21|-------------,0|-------------,121|-------------,269|-------------;
71 1 1 260|-------------,128|-------------,239|----0--------,354|-------------,47|--------0----;
72 4 1 416|-1-----------,388|-------------,350|-------------,53|-------------,261|1------------;
73 0 1 179|------------0,295|-------------,215|-----------0-;
74 2 1 127|-------------,367|-------------,145|-------------,0|-------------,233|-------------;
75 1 0 117|-------------,301|-------------,279|-------------,291|-------------;
76 4 1 195|-------------,181|-------------,51|0------------,398|-------------;
77 3 1 160|------------1,172|-------------,65|-------------,141|-------------;
78 0 0 173|-------------,413|-------------,11|-------------,164|-------------;
79 6 0 326|----0--------,245|-------------,204|-------------,341|-----------1-,118|-------------;
80 4 0 218|-------0-----,236|1------------,377|-------------,301|-------------,406|-------------,146|-0-----------;
81 8 0 35|-------------,370|-----------1-,177|---1---------;
82 8 0 151|-------------,370|----------0--;
83 2 0 248|-----0-------,14|-----------1-,423|--1----------,120|-------------,26|-------------,72|-------------;
84 0 1 324|-------------,277|-----0-------,76|-------------,434|-------------;
85 8 0 60|-------------,287|-------------,187|-------------,320|---------1---,36|-------------;
86 6 1 104|----0--------,46|----0-------0+----1--------;
87 0 1 351|-------1-----,43|-------------;
88 6 0 364|-------------;
89 8 0 353|-------------,370|----------1--,173|-------------,315|--1----------,255|-------------;
90 4 0 194|-------------,173|-------------,130|-------------,441|--------0----,222|----1--------,322|-------------;
91 2 0 248|--------0----,419|-------------;
92 1 0 233|-------------,288|-------------,257|-------------,359|--------0----,6|-------------,378|-------------;
93 0 1 184|-------------;
94 3 1 264|-----0-------,178|-------------,93|-------------,50|-------------,291|-------------,348|1------------;
95 0 1 277|-------------;
96 4 1 247|--------0----,407|-------------;
97 9 0 119|-------------,114|------------1,197|1------------,144|-------------,171|--1----------,43|-------------;
98 4 1 423|------------1,394|-------------,184|------------1,391|-------------;
99 0 1 59|-------------,162|-----------0-,242|-----1-------,427|----------0--;
100 0 1 35|-------------,218|1------------,317|-------------,69|1------------,190|------------0;
101 1 0 374|-------------,180|-0-----------,206|-------------,257|-------------,97|-------------;
102 6 0 195|-------------,181|-------------,258|-------------,226|-------------;
103 5 1 235|-----1-------,268|-------------;
104 0 1 297|-------------,107|-------------,200|-------0-----;
105 3 1 346|-------------;
106 8 1 154|----0--------,412|-------------;
107 6 0 363|1------------,329|-------------,336|-------------,61|------------0;
108 4 1 107|-------------,433|-------------;
109 6 1 169|-------------,119|-------------,397|--------0----,64|---------0---,252|-------------,152|---------1---;
110 9 1 117|-------------,394|-------------,38|-------------,103|-------------;
111 4 0 379|-------------,111|-------------,445|-------------;
112 2 1 359|-------------;
113 4 0 281|-------------,424|-------------,287|-------------;
114 2 1 82|-----------0-,23|-----------1-,376|-------------,345|-------------,419|-------------;
115 9 1 222|------0------,58|-------------,224|-------------,334|-------------,281|-----------1-;
116 4 0 109|----------0--,258|-----1-------,357|-------------,152|-------------;
117 1 0 92|-------------,13|-------------,276|-------------;
118 7 0 315|-----------0-,370|-------------,76|---------0---;
119 5 0 120|---------1---,393|-------------;
120 7 0 169|-------------;
121 6 1 377|-------------;
122 4 0 216|-------------,272|-------------,303|-0-----------,218|-------------,386|-------------;
123 1 0 257|-------------,80|-------------,139|-------------,186|-------------;
124 4 0 331|-1-----------,126|-------------,30|---0---------;
125 8 0 88|-------------,168|-------------,213|-------------,299|-------------;
126 4 1 33|-------------,141|-------------;
127 5 0 74|-------------;
128 4 1 233|-------------,73|-----0-------,59|------0------;
129 8 0 424|--0----------,94|-------------,274|------1------,140|-------------,111|-----------0-,169|-------------;
130 0 0 420|-------------;
131 5 0 282|-------------,364|-------------;
132 2 1 265|-1-----------,249|-------------,113|-----0-------,399|---0---------,58|-------------,289|-----0-------;
133 8 1 387|-------------,73|-------------,307|-------------,355|-------------,268|-------------;
134 0 1 203|-------------,139|-----------0-,331|-0-----------,373|-------------,53|-------------,363|-------------;
135 0 0 392|-------------,179|-0-----------,295|-------------,410|--------1----,267|-------------;
136 0 1 22|-0-----------,237|-------------;
137 9 0 186|-------------,430|-------------,8|-------------;
138 1 0 171|-------------;
139 7 0 248|------0------,55|-----------1-,129|-------------,225|-------------;
140 5 1 414|-------------,421|-------------,304|-------------,400|-------------,210|-------------;
141 8 1 338|-------------,223|-------------,146|-------1-----,118|--------0----,341|-----------1-;
142 4 1 264|-------------,208|-------------,359|-------------,106|-------------,136|-----------0-;
143 5 1 8|-------------,319|-----------1-,275|-------------;
144 3 0 197|-------------,317|-------------,151|--------1----,251|-------------;
145 7 1 249|-------------,229|-------------,162|-------------,40|-------------;
146 1 0 90|-------------;
147 9 1 212|--1----------,230|-------------,112|-------------;
148 5 0 35|-------------,290|-----------0-,341|-------------,326|-------------,259|-----1-------;
149 7 1 281|---1---------,285|-------------,115|----------1--,308|-----1-------,224|-------------;
150 3 1 372|-------------;
151 4 0 145|---1---------,367|-------------,385|-------------;
152 6 0 407|-------------;
153 0 0 195|-------------,46|-------------,45|------1------;
154 0 0 38|-------------,143|-1-----------,140|-------------;
155 6 1 202|-------------,272|------1------,372|1------------,142|-------------;
156 1 1 129|-------------,178|-------------,171|-------------,340|-------------,247|-------------;
157 0 1 14|-------------,51|-------------,256|-----0-------,248|-------------;
158 1 1 388|-------------,121|-------------;
159 0 0 207|-------------,40|------0------,29|----------1--,122|-------------,125|-----------0-;
160 6 0 65|-------------;
161 1 1 371|----------1--,109|-------------,211|---1---------;
162 0 0 232|-------------,47|----1--------,240|1------------,409|-----0-------,20|-------------;
163 2 0 19|-------------,30|------1------,426|-------------,331|-------------;
164 4 1 123|-------------,400|--0----------,12|-------------;
165 1 0 297|-------------,75|-------------;
166 6 1 427|-----1-------,407|-------------,44|-------------;
167 4 1 165|-------------,365|-------------,243|-1-----------,423|-------------;
168 4 1 123|-------------,234|-------1-----,127|-------------;
169 2 1 20|-------------,391|-------------,110|-------------;
170 3 1 20|-------------,375|------------1;
171 1 0 183|-------------,141|-----------0-,61|-0-----------,167|-------------,224|-------------,326|-------------;
172 3 1 437|-------------,444|-------------,393|-------------;
173 5 1 68|-------------,160|-------------,321|-1-----------,302|-------------,275|-------------;
174 6 1 83|-------------,429|-------------,35|-------------;
175 5 1 316|-------------,211|-------------;
176 6 1 34|-------------,308|-------------,296|-------------,356|-------------,289|----------1--,41|-------------;
177 4 1 105|---0---------,23|1------------,296|0--0-1-------+0--1---------+1----1-------;
178 7 0 134|-------------,394|-------------,22|----1--------,374|-------------,124|-------------,176|-------------;
179 8 0 349|-0-----------+-1--0--------,195|-1-----------;
180 2 1 157|-------------,237|0------------,240|-------------;
181 6 1 92|-------------,129|-------------,337|--------1----,290|--1----------,21|-------------;
182 7 1 410|-------------,195|-----------0-;
183 3 0 27|--------1----,131|-------------,115|-------------;
184 6 1 404|-------------;
185 4 0 445|0------------,427|-------------,28|-0-----------,374|-------------;
186 3 0 362|-------------,363|-------------,254|-------0-----;
187 0 0 438|-------------,380|-------------,18|-------------,418|-----------0-,137|-------------,252|---1---------;
188 1 0 331|-------------,278|-------------,312|-------------,88|---0---------,289|----1--------;
189 4 0 238|-------------,96|------1------,115|-------------,14|-------------,355|-1-----------;
190 7 1 25|----------0--,7|-------------,389|-------------,153|-------------,355|-------------,271|-------------;
191 9 1 409|--0----------,427|-------------;
192 3 1 443|-1-----------,81|-------------,175|-------------;
193 6 0 258|-------------;
194 1 1 224|-----0-------,71|-------------,304|-------------,280|-------------,187|-------------;
195 0 1 214|-------------,64|-------------,209|-------------,119|-------------,369|-------------,236|-------------;
196 8 1 332|-------------,92|-------------,178|-0-----------;
197 5 0 358|-------------;
198 0 0 12|-------------;
199 3 0 350|----1--------,373|-------------,287|----0--------,159|-------0-----;
200 8 1 295|-------------,288|------------1,341|-------------,262|---0---------,328|-------0-----,125|-------------;
201 4 0 255|-------------,71|-------------,135|-------------;
202 8 1 233|---------0---,55|-------------;
203 0 1 94|------1------,54|-------------;
204 6 1 112|-------------,400|-------1-----;
205 9 1 12|-------------,135|---------1---,405|-------------,379|-------------;
206 3 1 25|-------------,244|-------------,300|-------------,422|-------------,385|-------------;
207 7 0 332|-------------,317|-------------,80|-------------,137|-------0-----,336|-------------;
208 0 1 398|-------------,405|-------------;
209 5 0 382|-------------,0|-------0-----,445|-------------,256|-------------,125|---------0---;
210 4 0 410|-------------,108|--0----------,78|----------1--,239|----0--------,290|-------------;
211 7 1 165|-------------,414|-------------,394|-------0-----,1|----------0--,370|-------------;
212 1 0 117|-------------;
213 4 1 251|-------------,384|-------------,423|-------------,123|--------1----;
214 6 0 80|-0-----------,149|-------1-----,367|-------------;
215 3 1 257|-------------,168|-------------;
216 7 1 154|-------------,15|-----0-------,361|-------------,151|-------------,285|-------------,230|--------0----;
217 4 1 45|-------------,38|-------------,220|-------------,34|-------------,107|---0---------,26|-----------0-;
218 2 0 104|-1-----------,253|-------------,90|-------------,176|----1--------,333|-------------,383|-------------;
219 8 0 305|-------------,265|-------------,290|-------------,105|-------------,424|-------------,177|---1---------;
220 8 1 171|-------------,334|-------------,442|-------------,94|-------------,408|-------------,275|-------------;
221 2 0 105|-------------,246|-------------,307|-------------,367|------0------;
222 6 0 381|-------------,41|-------------,348|-------------,375|-------------,201|-------------;
223 9 0 108|-------------;
224 5 1 171|-------------,379|-------------,225|-------------,61|-------------,186|-------------,401|-------------;
225 4 0 312|-------------,353|-------------,36|-0-----------;
226 2 1 76|-------------,80|-------------,302|-------------,380|-------------,423|-------------,98|-------------;
227 8 1 8|--0----------,132|-------------,209|-------------,91|-------------,6|----1--------,419|-------------;
228 8 1 65|-------------,181|-------------;
229 7 0 272|-------------,143|-------------,405|----1--------,212|-------------,233|-------------;
230 5 0 136|-------------,341|-------------,187|-------------,348|-------------,399|-------------,169|-------------;
231 3 1 62|-------------,359|-------------,27|-------------,197|-------------,132|----0--------;
232 4 0 413|-------------,208|-------------;
233 1 1 411|-------------,335|-------0-----,300|----1--------,296|--0----------,377|-0-----------,90|-------------;
234 1 0 195|-------------,359|-------------,169|-------------,106|---0---------,242|-------1-----,200|-------------;
235 2 0 262|-------------,352|---------1---;
236 2 1 164|-------------;
237 6 0 263|-------------,31|-------------,112|-------------,76|-------------,51|-------------;
238 5 1 96|-------------;
239 1 0 398|-------------,414|-------------,386|-------------;
240 1 0 135|-------------,287|-----1-------,407|--------1----;
241 3 1 263|-------------,330|-------------,179|-------------,278|-------------,443|-------------;
242 7 0 395|-------------,57|---------1---,105|-------------,53|-------------,387|-------------;
243 2 1 141|-------------;
244 4 1 68|-------------,232|-------------,237|-------------;
245 7 1 92|-------------,25|-------------,151|-------------,86|------------0,433|-1-----------;
246 2 1 75|-------------,27|-------------,295|-------------,72|-------------,248|-------------,243|-------------;
247 2 0 208|-------------,305|------------1,278|-------------;
248 1 0 215|-----------0-,26|---1---------,437|--1----------,343|-------------;
249 0 1 346|-------------,381|-------------,40|-------------,236|-------------,90|-----0-------,268|1------------;
250 9 1 392|1------------,35|-------------;
251 3 1 212|-1-----------,273|-------------,13|0------------;
252 2 1 185|-------------,197|-------------,310|-------------,165|-------------;
253 5 1 9|-------------,243|-------------,131|-------------,110|-1-----------;
254 6 1 249|-------------,215|------0------,153|-------------,188|--1----------,360|-------------,269|-------------;
255 5 1 69|-------------,227|-------------;
256 0 0 167|---0---------,121|-------------,298|-------------,105|--1----------;
257 4 1 8|-------------,419|-------------;
258 1 1 219|-------------;
259 5 0 61|-------------,122|0------------,131|-------------,176|--0----------,14|-------------;
260 2 0 341|-------------;
261 6 0 124|-------------,351|-------------,405|-------------,357|-------------,271|-------------;
262 0 0 157|-------------,75|-------------,184|-------------,238|-------------;
263 1 0 175|-------------,331|-------------,217|----1--------,333|-------------;
264 6 1 124|-------------,180|-------------,217|-----------1-,441|-------------;
265 6 1 410|-------------,179|---0---------,50|-------------,86|-----------1-,284|-------------;
266 4 1 398|-------------,157|-------------,359|-------------,26|-----------0-,137|-------------;
267 0 1 156|-----0-------,196|-------------,391|-0-----------;
268 9 0 155|-------------;
269 3 1 238|-------------,66|-------------;
270 5 1 348|-------------,156|-------------,262|-------------,61|-------------,58|------1------,342|-------------;
271 7 0 274|--------1----,88|------------1,317|-------------,335|-----------0-,254|-------------;
272 3 1 221|-------------,357|-------------,226|-------------;
273 0 0 94|-------------;
274 0 1 59|-------------,8|-------------,174|-------------;
275 9 1 33|-1-----------,59|-------------,115|-------------;
276 3 1 71|-------------;
277 7 1 25|-------------,250|-------------,286|0------------,307|-------------,268|-------------;
278 1 0 397|-------------,304|-------------,260|-------------;
279 2 0 130|-------------,42|-------------,181|-------------,313|-------------,8|-------------;
280 0 1 246|-------------;
281 0 0 211|0------------,342|-------------,1|-------------;
282 4 0 426|-------------,250|-------------;
283 1 1 13|-----0-------,112|-------------;
284 4 1 239|1------------,186|-------------,83|-------------;
285 7 1 13|-------------,10|----0--------,420|-------------,103|-------------,327|-------------,212|-------------;
286 7 1 125|-------------,200|-------------,239|-------------;
287 5 0 190|-------------,422|-------------,297|-------------,245|-----0-------;
288 7 0 101|------1------,149|-1-----------,379|-------------,256|-------------,26|-------------,175|-------------;
289 6 1 96|-------------,55|-------------,366|---0---------;
290 2 1 357|-------------,42|-----------1-,258|-------------;
291 0 1 60|-------------;
292 8 1 95|-------------,363|-------------,59|-------------,25|-------------,135|-------------,157|-------------;
293 9 0 157|-------------,203|-------------;
294 2 0 260|-------------,84|-------------;
295 9 1 334|-------------,357|-------------,228|-------------;
296 2 1 163|--------0----,207|-------------;
297 3 1 176|-------------,43|-------------,287|-------------;
298 7 0 133|-------------,158|-------------,85|-------------,374|-------------,106|-------------;
299 0 1 432|-------------;
300 6 0 113|-------------,360|-------------,327|--0----------,43|-------------,343|---------0---,12|0------------;
301 0 0 281|-------------,100|------0------,164|-------------;
302 0 0 415|----0--------,8|-------------,33|-------------;
303 4 1 197|----------00-+----------1--,59|-----------1-;
304 1 1 77|-------------,5|------------0,20|--------0----,346|--------0----,130|-------------;
305 8 1 352|----------0--,99|--------0----,421|-------------,46|-------------;
306 1 0 295|-------------;
307 7 1 27|-------------,10|-------------,3|-------------;
308 3 1 96|-------------;
309 6 1 113|-------------,256|-------------,127|----------0--,286|-------------;
310 2 1 257|-------------,28|-------------,325|-------------;
311 7 1 187|------0------,57|-------------,103|-------------,51|-------------,265|-------------;
312 1 1 51|-------------;
313 5 0 409|-------------;
314 5 0 353|-------------,136|-------------,7|-------------,196|-------------;
315 6 0 78|-------1-----,278|-------------,133|----0--------,11|-------------,141|----------1--,299|-------------;
316 2 0 331|-----0-------,378|-------------,60|--0----------,414|-------------,283|------1------,106|-------------;
317 4 0 149|-------------,28|--------0----;
318 7 0 53|-------------,14|-------------,304|-------------,204|-------------,82|-------------,46|-------------;
319 6 1 299|-------------,220|-------------,120|-1-----------,312|-------------;
320 2 0 310|-------------,187|-------------,422|-------------,217|-------------,311|-------------;
321 6 0 406|-------------,298|-------------,39|-------------,43|1------------;
322 5 1 116|-------------,356|-------------;
323 2 0 413|-------------,203|-----1-------,33|-------------;
324 7 0 22|-------------,133|-------------,260|-------------;
325 0 0 217|0------------,93|-------------,9|-------------,167|-------------,393|-------------;
326 9 1 293|-------------,439|-------------;
327 7 0 81|-------------;
328 9 1 180|-------------,300|-------------;
329 0 0 87|--------1----,251|-------------,274|-------------,101|-------------;
330 8 1 372|-1-----------,143|------1------,98|-------------,51|-------------;
331 2 0 436|---1---------,154|-------------;
332 5 1 236|-------------,218|-------------,430|---------0---,428|-----0-------;
333 5 1 192|-----------1-,42|-------------,424|-------------,421|-------------;
334 2 0 253|-1-----------,221|-------------,318|-------------,66|1------------,165|-------------,43|---------0---;
335 2 0 417|------------1,197|-------------,311|-------------,102|-----------0-,387|-------------,148|-------------;
336 9 1 176|-----1-------,20|-------------,21|-------------,395|-------------;
337 8 0 424|-------------,337|-------------,441|-------------;
338 4 0 75|-------------,11|----------1--,411|-------------,90|-------------,66|-------------,72|--0----------;
339 6 0 59|-------------,80|-------------;
340 6 0 382|-------------,388|------1------;
341 5 0 228|-------------,19|-------------,108|-------------,92|-------------,358|-------------,379|-------------;
342 9 0 100|-------------,376|-------------,380|-------------,235|-------------,58|----------1--,386|-------------;
343 1 0 52|-------------,363|-------------,24|-------------;
344 7 0 360|-------------,135|-------------,284|-------------;
345 1 1 439|-------------,48|-------------,436|-------------,140|-------------,2|-------------;
346 4 0 348|-------------,410|-----0-------,438|-------------,289|-----1-------,445|-------------,176|-------------;
347 0 1 428|---------1---,402|-------------,298|-------------,68|-------------,263|-------------;
348 6 0 386|-------------,63|-------------,54|-------1-----;
349 1 0 427|-------------,160|-------------,266|-------------,205|-------------,438|-------------,95|-------------;
350 7 0 419|-------------,277|-------------,264|-------------,405|-------------,363|-------------,150|-------------;
351 7 1 128|-------------,38|------------1;
352 7 1 64|-------------,66|-------------,289|-------------,257|---0---------,369|-------------,261|-------------;
353 7 1 261|-------------,415|--------0----;
354 8 1 362|-------------;
355 1 1 393|----------1--,232|-------------,266|-----1-------,303|-------------,260|-1-----------,91|-------------;
356 7 0 436|-------------,10|-------------,98|-----------0-;
357 8 0 440|-------------,249|-------------,197|-------------,339|-------------,40|-0-----------,122|-1-----------;
358 6 1 341|-------------,137|-------------,286|-------------;
359 8 0 157|-------------;
360 8 1 391|-------------,131|-------------;
361 7 1 11|-------------,398|-------------;
362 5 0 132|-------------,133|-------------,408|-------------,97|-----0-------,364|-------------;
363 8 1 404|-------------;
364 6 1 126|--0----------,214|-------------,434|-------------,144|-------------,167|-------------,119|-0-----------;
365 5 1 353|-------------,435|1------------;
366 0 0 430|-------------,295|-------------;
367 3 0 72|-------------,11|-------------,304|-------------,191|-------------;
368 9 0 168|-------------,262|-------------,38|-------------,136|----------0--,324|-------------;
369 6 1 77|----------0--,352|-------------,11|-------------,179|0------------;
370 7 0 282|-------------,361|--------0----,319|-------------,138|-------------,328|---0---------;
371 2 1 425|-------------,20|-----0-------,86|-------------,374|-------------,174|------0------,434|-------------;
372 6 1 92|--------0----,217|-------------;
373 9 1 72|-------------,375|---------1---;
374 2 1 325|--0----------,199|-------------,276|-----1-------,280|-------------,117|---------1---;
375 2 0 123|-----0-------,366|-------------;
376 9 0 114|-0------1----+-1---0-------+-1---1--1----,12|-----1-------,328|-0-----------;
377 5 0 338|----------1--,13|-------------,125|-------------,44|-------------,228|-------------,81|--------0----;
378 5 0 377|-------------,235|----1--------,323|-------------,67|-------------;
379 3 0 323|-------------;
380 0 0 345|-------------,238|-------------,143|-------------;
381 0 1 258|-------------,120|-------------,257|-------------,356|-------------,396|-------------,155|-------------;
382 7 0 65|-------------,348|---------1---,324|-------------,287|-----1-------,404|-------------,199|-------------;
383 6 1 71|-------------;
384 0 1 342|-------------;
385 3 1 16|-------------,164|-------------,197|-------------,356|-------------,206|--1----------,200|-------------;
386 6 1 18|-------------,13|-------------,139|-------------,6|----------1--,227|-------------;
387 8 0 424|-------------,389|------------0,180|-------------,95|-------------;
388 6 1 347|-------------;
389 4 1 8|-------------,445|-------------,96|-------------;
390 6 1 99|-------------;
391 0 0 59|--1----------,442|-------------,370|----0--------;
392 2 0 170|----------0--,180|-------------;
393 2 1 36|------------1,259|-------------;
394 7 0 376|-------------,428|-0-----------,190|-------------,73|-----1-------;
395 6 1 312|------------1,89|-------------,203|-------------;
396 7 0 30|-------------,419|-------------;
397 0 1 176|-----0-------,50|-------------,257|-------------,24|0------------,324|-------0-----;
398 3 0 35|-------------,326|----------1--;
399 9 1 331|---------0---,401|-------------,94|-------------;
400 8 1 233|-------------,334|-------------,322|-------------,431|-------------,27|-------------,120|-------------;
401 8 0 265|-----------0-,266|-----1-------,51|-------------,386|-------------;
402 3 0 223|------0------,170|-------------,29|-------------,28|-------------;
403 5 0 122|-------------,138|---1---------,25|-------------,303|-------------,370|-------------,218|-------------;
404 6 0 39|-------------;
405 9 1 238|---------1---,257|-------------,334|-------------;
406 3 0 304|-------------,374|-------------,246|-------------,40|-------------,432|-------------;
407 9 0 367|-------------;
408 8 1 195|-0-----------,282|--------1----,166|-------------,118|-------------,428|-------------;
409 3 1 176|-------------,251|-------------,70|-------------,31|---------1---,328|-------------,426|-------------;
410 7 0 347|-------------,183|------0------;
411 6 1 333|-------------,7|-------------;
412 8 1 408|---0---------,56|-------------,181|-------------;
413 6 0 108|-------------,250|-------------;
414 2 1 398|---1---------,416|-------------,183|-------------,55|-------------;
415 5 0 414|-------------;
416 9 0 288|-------------,251|-------------,317|-----1-------,286|-----------0-;
417 8 0 106|-------------,259|-------------,400|-------------,424|-------------;
418 1 1 203|-------------,125|0------------,255|-------------;
419 6 0 154|-------------,65|-------------,38|-------------,37|-------------;
420 7 0 164|-------------,13|-------------,210|-------------;
421 6 0 183|-------------,349|-------------;
422 1 1 372|-------------,425|---------1---;
423 9 0 3|-------------,351|-------------;
424 9 0 121|-------------,365|-------------,433|-------------,95|-------------;
425 4 1 36|0------------,340|-------------,45|-------------,369|-------------,88|-------------;
426 0 1 268|-------------,267|-------------,311|-------------,133|-------------,322|-------------,313|-------------;
427 5 0 183|-------------,315|-------------;
428 3 0 258|-------------,73|-------------,200|-------------;
429 2 0 420|-------------,207|-------------,181|-------------;
430 7 0 227|--------1----,313|-------------,14|-------------,308|-------------;
431 0 0 134|-------------,77|-------------,308|-------------,37|---0---------,221|-------------,93|-------------;
432 6 0 351|-------------,54|-------------;
433 9 1 40|-------------,273|-------------,387|-------------,316|---------1---,184|--------0----,324|-------------;
434 0 0 254|-------------,205|-------------,55|-------------,259|-------------,142|-------------,134|-------------;
435 1 0 51|1------------,396|-------------,306|-------------;
436 8 0 378|-------------;
437 7 1 126|-----0-------,78|-------------;
438 3 0 104|-------------,246|----------0--;
439 0 1 428|-------------;
440 8 0 222|--------1----,236|------------0,88|-------------,30|---0---------,317|-------------,92|-------------;
441 7 1 109|-------------,286|-------------,0|-----1-------,319|-------------;
442 9 0 267|-------------,179|-------------,16|-------------,144|-------------;
443 9 0 389|-----1-------,371|-------------,38|-------------,329|-------0-----,33|-------------,53|-------------;
444 3 1 251|-------------,61|-------------,363|-1-----------;
445 4 1 82|-------------,397|-------------,100|-------------,272|-------------,330|-------------,297|-------------;
446 1 0 446|-------------;
447 0 0 447|-------------;