confs ----------;
parity 158;
0 7 0 82|----------,133|----------,94|----------,33|----------;
1 6 1 10|----------;
2 6 1 89|----------,137|----------,120|----------,132|----------,83|--1-------,9|---0------,60|----------;
3 0 0 63|1---------,147|-1--------,148|----------,16|0---------,117|---0------,141|---------1,73|----------;
4 6 0 48|----------,55|--1-------,122|-------1--,46|----------,104|----------,27|----------,37|----------,65|---1------,79|----------;
5 3 1 145|---0------+---1--0---,86|---1------;
6 3 1 14|----------,145|---0------;
7 1 0 18|----------,70|-1--------,143|----------,112|----------,146|-------0--,83|-------0--,106|1---------,33|----------;
8 7 1 41|----------,112|----------,8|----------,1|----------,97|-------1--,107|----------,47|----------,88|----------,89|-0--------;
9 8 0 116|----------,95|--0-------,141|----------,132|---------0,155|--1-------,109|----------,75|----------,151|0---------;
10 1 0 64|----------,12|----------,132|--------0-,42|----------,74|----------,106|---1------,47|----------,115|----------;
11 8 1 73|----------;
12 8 0 65|--------1-,85|----------;
13 6 0 114|----------,108|----1-----,65|----------;
14 3 1 122|----0-----,82|----------,140|----------,102|----------,32|----------;
15 0 0 48|----------,42|----------,103|----------,109|----------,54|----------,147|--1-------,95|----------;
16 0 0 128|----------,132|------1---,7|----------;
17 1 1 107|------0---,65|---------0,69|----------,136|----------,53|----------,146|----------;
18 1 1 65|----------;
19 3 0 120|----------,74|----------,130|----------,47|----------,111|----------;
20 6 0 59|----------,6|----------,108|--0-------,93|--1-------,103|----------,131|-----1----,21|---1------;
21 1 0 28|---------1,136|0---------,4|-------1--,87|--------0-,84|----------,58|----------;
22 7 0 140|----------,112|----------,3|---------1,11|----------,18|----------,129|----------,93|----------,19|----------,118|----------;
23 1 0 14|----1-----,153|----------,121|----------,0|----------,150|------1---,130|----------,73|----------;
24 0 1 88|----------,14|----------,111|----------,108|----------,35|----------,32|----------,120|1---------;
25 0 0 119|----------,150|----------,13|--------0-;
26 1 0 130|----------,106|----------,5|----------,123|----------,142|----------,67|----------;
27 6 1 61|----------,41|----------,47|----------,142|----------,96|-------0--,4|----------,44|----------,117|-------1--,49|---------0;
28 6 0 114|--1-------,137|-----1----,1|----------,6|0---------;
29 8 0 27|----------,78|-------1--,34|----------,129|------0---,72|----------,26|----------;
30 4 0 76|----------,142|----------,42|----------,140|----------,13|-------0--,86|----------;
31 3 0 11|----1-----,58|----------,31|----------,59|----------,74|----------;
32 5 1 64|----------,147|----------;
33 7 0 16|----------,58|----------,53|----------,111|---------0,12|----------;
34 7 1 74|----------,102|-------1--,12|-------1--;
35 0 0 68|----------,21|----------,61|------0---,115|----------,70|----------;
36 6 0 19|-----1----,45|----------,9|----------,55|----------,50|-----1----,39|-1--------;
37 1 1 150|------0---,52|------0-0-+------1---;
38 7 1 86|---1------,143|1---------,12|----------,130|----------,119|----------,136|--------0-,153|-------1--,114|----------;
39 1 0 136|----1-----,83|----------,88|----------,120|----------,125|---------1;
40 5 1 3|-----0----,82|---------0,114|---------0,112|----------,12|----------,70|----------;
41 7 1 152|----------,75|--0-------,88|-0--------,10|----------,73|----------,105|----------,133|------1---;
42 1 0 85|-------0--,120|----------,127|----------;
43 7 1 104|----------,129|----0-----,95|----------;
44 5 0 52|----------,40|----------,15|----------,36|----------,60|----------,152|----------;
45 6 1 28|----------,97|----------;
46 8 0 72|-0--------,147|----------,65|-----1----,128|----------,62|----------,6|----0-----;
47 8 0 121|----0-----,49|--------1-,57|----------;
48 0 1 75|----------,65|----1-----,68|----------,51|----------,85|----------;
49 0 0 54|-------0--,150|----------,10|-----0----,94|----------;
50 1 1 20|----------,42|----------,71|----------;
51 0 0 72|----------,26|----------,33|-1--------,144|----------,51|----------,13|----------,60|---0------;
52 3 1 78|----------,152|---1------,77|----------,56|----------,53|----------,0|----------,96|----------,150|----------,16|----------;
53 3 1 7|------0---,71|----------,42|----------,107|----------,51|---1------;
54 6 1 149|--------0-,147|----------,99|----------,40|----------,125|---------0,21|----------,148|----------;
55 0 1 18|--1-------,2|----------,149|-1--------,76|0---------,139|----------,10|-----1----,141|----------;
56 8 0 26|--------1-,21|----------,111|----------,144|----------,139|----------,53|----------,64|-------0--,90|----------,140|----------;
57 5 0 120|----0-----,101|---0------,124|----0-----,23|----------,26|----------,48|----------,72|----------,11|----------,133|----------;
58 4 0 71|1---------,98|------0---,108|----------,138|----------,122|----------,104|----------;
59 0 1 48|---1------,73|----1-----,100|----------,113|----------,136|----------,72|----------,1|----------,3|-0--------;
60 2 0 21|----------,113|-------0--,106|----------,120|----------,32|----1-----,49|----------,10|----------;
61 6 0 34|----------,66|------1---,83|----------,152|-0--------,7|----------;
62 2 1 89|----------,34|----------,63|----------,136|----------;
63 2 1 127|----------,61|----------,65|----------,46|----------,27|---------1,8|----------,14|----------;
64 7 1 5|----------,60|----------,83|----------,151|----------,98|----------,55|--------1-,82|----------,76|---0------,62|----------;
65 3 0 115|----------,70|----------,101|----------,143|1---------,40|----------,74|---0------,0|----------;
66 3 0 27|----------;
67 5 0 43|----------,124|----------;
68 2 1 15|----------,8|----------;
69 1 1 9|----------,140|--------0-,5|---0------,18|----------,121|--1-------,80|0---------;
70 6 0 43|----------,146|---------1,21|----0-----,49|----------,53|----------;
71 3 1 89|1---------,55|----------,5|----------;
72 5 1 30|--1-------,16|----------,116|----------,22|----------,125|----------,153|---------1,68|----------,88|----------,17|--0-------;
73 8 0 23|----------;
74 1 1 104|----------,144|----------,47|----------,139|----------,15|----------,60|----------,142|----------,42|------1---;
75 7 1 77|----------;
76 5 1 109|----------,150|----------,61|----------,29|----------,3|0---------,10|----------,119|----------,56|----------,64|----------;
77 5 0 0|----------,36|----------,37|----------,154|----------;
78 8 1 13|----------,33|----------,60|----------,50|------1---;
79 3 1 7|----------,125|----------,65|----------;
80 5 1 152|----------,69|----------,99|---0------;
81 2 0 153|----------;
82 8 0 99|----------,136|----------,147|----------,76|----------,58|----------,106|----------,4|----------;
83 1 0 140|----------,109|----0-----,153|----------,133|----------,36|----------,80|----------;
84 5 0 141|----------,140|----------;
85 8 0 28|----------,79|----------,129|----------,54|--------1-,19|----------,18|----------;
86 4 0 139|----------,66|----------,35|----------,151|----------,55|----------;
87 0 1 136|----------,97|-0--------,134|--------1-,127|1---------,35|----------,73|----------;
88 1 0 35|----------,152|------1---,24|----------,71|------1---,68|----------,86|----------,136|----------;
89 1 0 94|----------;
90 1 0 151|----------,144|--------1-,114|----------,18|----------;
91 5 0 141|----------,121|-----0----,139|----------,111|----------,110|----------,85|----------,26|----------;
92 6 1 153|----------,131|----------,122|----------;
93 1 1 119|----------,80|----------,3|--------1-;
94 1 1 59|----------,108|----------,46|----------,35|----------;
95 8 0 81|----------,6|----------,150|----------,125|----------,117|----------,10|----------,126|----------,37|----------;
96 2 1 155|----------,145|----------,66|----------,138|------1---,46|----------,83|----------;
97 6 0 26|----------,124|----------,89|----------,51|----1-----;
98 7 0 115|----------,12|-----0----,132|----------,108|----0-----,113|----------,88|----------,16|----------;
99 1 0 144|-------0--,101|----------,81|----------;
100 1 1 80|----------,155|------1---,22|----------,144|----------,91|----------;
101 3 1 96|----------,45|----------,26|----------;
102 8 1 88|----------,50|-1--------,79|----------,113|----------,62|----------,155|-0--------;
103 1 0 144|----------,150|----------,23|----------,116|----------,111|----------;
104 3 0 120|----------,55|----------;
105 5 1 5|----------,135|----------,76|----------,21|----------,149|1---------,66|----------,107|----------;
106 7 1 133|----0-----,126|----------,124|----------,149|----------,150|----------,146|----------;
107 8 0 113|--------1-,122|----------,11|--------1-,28|0---------;
108 6 1 87|---0------,115|1---------,12|------1---,5|----1-----,97|----------,75|1---------,138|-------1--,21|----------;
109 1 0 62|----------,100|----------,128|----------,16|---0------,34|----------;
110 2 1 61|----------;
111 1 0 104|----------;
112 4 1 76|-----0----,154|----------,74|----------,31|----------,46|----------,72|----------,10|----------;
113 6 1 106|----------,137|----------,66|-----1----,76|----------,152|----------,123|----------,92|----------,10|----------;
114 2 1 51|----------,49|-1--------,13|----------,27|------1---;
115 2 0 35|----------,21|----------,12|----------,117|----------,41|----------,10|----1-----;
116 1 0 80|----------,82|1---------,58|----------,86|----------,87|----------,71|----------,50|----------;
117 4 0 42|----------,35|---0------,23|----------;
118 6 0 109|----------;
119 8 1 125|----------,71|--------0-,25|----------,96|--------0-,132|------1---;
120 7 1 73|----------;
121 5 0 5|----------,117|----------,68|----------,51|----------,145|-------0--,49|----------;
122 0 0 57|---------1,9|----------,101|----------,7|----------,84|----------,44|----------,8|-------0--,122|-----0----,127|----------;
123 5 1 24|----------;
124 2 1 40|0---------,103|----------,130|----------,56|0---------,71|--0-------;
125 3 0 90|----------,37|----------,84|----------,94|----------,125|----------,89|----1-----;
126 2 1 154|----------,3|1---------;
127 5 1 68|------1---,6|----------;
128 6 1 116|----------,98|----------,119|-----1----,3|----------;
129 6 1 104|----0-----,125|-----0----,148|0---------+1---11----;
130 0 1 132|--0-------,9|----------,106|----------,116|-----1----,83|----------,5|----------,8|----------,51|----------,100|----------;
131 2 0 24|----------,62|----------,2|----------,93|----------,145|----1-----,100|----------,124|--------0-,132|---1------;
132 0 1 124|----------,64|----------,136|----------,10|----------,108|----------,8|----------;
133 6 0 141|----------,24|----------,127|----------;
134 1 1 69|--------0-,125|--------1-,89|----------,92|----------,39|----1-----;
135 1 0 133|--0-------,120|----------,74|----------;
136 1 1 76|----------,115|----------,144|-0--------,151|----------;
137 1 0 128|----------;
138 1 0 94|----------,108|----------,144|----------,84|----------,83|----------,69|----------,62|----------,51|-0--------,126|----------;
139 2 1 129|----------,56|----------,36|1---------,144|----------,54|-----1----,59|-----1----,127|---1------;
140 6 0 87|----------;
141 1 0 38|-------0--,101|----1-----,71|---1------,140|----------,154|-0--------,0|----------,10|----------;
142 1 1 101|----------,60|----------,19|---1------,96|----------,90|----------,121|--------0-,87|---1------;
143 7 1 73|-0--------,65|----------,115|----------,127|----------,130|----------,68|----------,18|---0------;
144 4 1 88|----------,82|----------,45|----------,59|----1-----,83|----------,40|----------;
145 2 0 12|---1------,35|----------,141|----------,11|----------;
146 8 0 67|----------,138|---------1,71|----------;
147 3 1 138|----------,130|----------;
148 8 1 39|----------,84|----------,131|----------,139|----------,49|----------,41|----------,147|------1---,86|----------,127|----------;
149 0 1 12|----------,123|----------,94|----------,28|----------,110|----------,101|----------;
150 4 1 59|----------,77|--------0-,131|----------,79|----------,24|----------,60|-----0----,26|----------;
151 3 1 148|----------,53|----------,119|----------,76|--1-------,52|----------;
152 5 0 76|----------,144|-1--------,62|----------,155|----------;
153 8 1 32|----------,3|----------,8|----------,46|-----0----,96|----------,79|-1--------,85|----------;
154 1 1 63|----------,58|----------,54|----------,64|----------;
155 8 0 83|----------,40|----------,104|----------,34|----------,93|----------,74|----------;
156 1 0 156|----------;
157 0 0 157|----------;