game_scaleconfs_10a: 100836134
game_scaleconfs_10b: 108223924
game_scaleconfs_10c: 120848543
game_scaleconfs_10d: 86065475
game_scaleconfs_11a: 154649496
game_scaleconfs_11b: 310112969
game_scaleconfs_11c: 376006702
game_scaleconfs_11d: 304183994
game_scaleconfs_12a: 971409763
game_scaleconfs_12b: 712812324
game_scaleconfs_12c: 628194297
game_scaleconfs_12d: 748853274
game_scaleconfs_13a: 648520812
game_scaleconfs_13b: 1752418469
game_scaleconfs_13c: 858111551
game_scaleconfs_13d: 1567045656
game_scaleconfs_14a: 2082864049
game_scaleconfs_14b: 4295244775
game_scaleconfs_14c: 