game_scaleconfs_10a: 101045997
game_scaleconfs_10b: 107669258
game_scaleconfs_10c: 117178607
game_scaleconfs_10d: 84525933
game_scaleconfs_11a: 192628260
game_scaleconfs_11b: 313692527
game_scaleconfs_11c: 381845399
game_scaleconfs_11d: 308044801
game_scaleconfs_12a: 984739744
game_scaleconfs_12b: 738756839
game_scaleconfs_12c: 642876086
game_scaleconfs_12d: 742360356
game_scaleconfs_13a: 796368729
game_scaleconfs_13b: 1760814352
game_scaleconfs_13c: 1157131609
game_scaleconfs_13d: 1511608573
game_scaleconfs_14a: 2061824121
game_scaleconfs_14b: 4338299361
game_scaleconfs_14c: 5137843028
game_scaleconfs_14d: 2869768272
game_scaleconfs_15a: 3527528321
game_scaleconfs_15b: 6207473553
game_scaleconfs_15c: 4742285376
game_scaleconfs_15d: 2460203405
game_scaleconfs_2a: 
game_scaleconfs_2b: 
game_scaleconfs_2c: 
game_scaleconfs_2d: 
game_scaleconfs_3a: 
game_scaleconfs_3b: 
game_scaleconfs_3c: 
game_scaleconfs_3d: 
game_scaleconfs_4a: 
game_scaleconfs_4b: 
game_scaleconfs_4c: 
game_scaleconfs_4d: 
game_scaleconfs_5a: 
game_scaleconfs_5b: 
game_scaleconfs_5c: 
game_scaleconfs_5d: 
game_scaleconfs_6a: 
game_scaleconfs_6b: 
game_scaleconfs_6c: 
game_scaleconfs_6d: 
game_scaleconfs_7a: 
game_scaleconfs_7b: 
game_scaleconfs_7c: 
game_scaleconfs_7d: 
game_scaleconfs_8a: 
game_scaleconfs_8b: 
game_scaleconfs_8c: 
game_scaleconfs_8d: 
game_scaleconfs_9a: 
game_scaleconfs_9b: 
game_scaleconfs_9c: 
game_scaleconfs_9d: 
