confs -----------;
parity 524;
0 0 1 49|-----------;
1 6 0 6|-----------,263|-------1---,33|-----------;
2 3 0 327|-----------,46|-----------;
3 1 0 86|-----------,509|-----------,356|-----------,168|-----------;
4 4 0 202|----------1,494|-----------,514|--------0--;
5 0 0 50|-----------;
6 3 1 93|-----------,32|-----------;
7 2 0 354|-----------,241|-----------;
8 7 0 395|-0---------,352|-----------;
9 0 0 129|-----------,270|-----------,91|-----------;
10 7 1 379|-----------,235|-----------;
11 3 1 71|-----------,289|-----------;
12 9 1 431|-----------,113|-----------,432|-----------;
13 2 1 28|-----------,328|------1----,274|-----------,492|-----------;
14 0 0 246|-----------,460|---1-------,31|-----------;
15 8 0 170|---1-------,66|---------0-,68|---------1-;
16 8 1 84|-----------,10|-----------,236|-----------;
17 5 0 86|-----------,477|-----------,47|--------1--;
18 2 1 450|-----------;
19 5 0 176|---1-------,185|-0---------+-1-0----0--,205|--------1--;
20 9 1 268|-----------;
21 7 0 70|-----------,175|--------1--,83|-----------;
22 3 0 49|-----------,480|-----------,253|-----------;
23 8 0 23|-----------,108|-------0---,334|-0---------;
24 6 1 130|-----------,99|-----------;
25 7 0 399|-----------;
26 7 1 446|-----------;
27 1 1 255|-----------,321|-----------,377|-----------;
28 5 0 427|-----------,518|-----------,19|-----------,308|-----------;
29 8 0 158|-----------;
30 7 1 295|-----------,436|-----------,407|-----------,332|-----------;
31 7 1 8|-------1---,372|-----------,433|-----------;
32 7 0 347|-----------,183|-----------;
33 0 0 256|-----------,75|-----------;
34 4 0 60|-----------,109|-----------,502|-----------,184|-----------;
35 8 1 257|-----------,43|-----------,184|---------0-;
36 8 0 402|-----------;
37 6 0 235|-----------,190|-----------,58|-----------;
38 2 0 136|-----------;
39 6 1 430|-----------,424|-----------;
40 0 0 115|-----------,58|-----------,367|-----------;
41 5 0 519|-----------,452|-----------,358|-----------;
42 5 1 414|-------1---,299|-----------,133|--1--------,159|--0--------;
43 6 0 239|-----------;
44 7 0 306|-----------,493|-----------,128|----1------,499|-----------;
45 0 0 335|-----------,87|-----------,386|-----------,185|-----------;
46 8 0 252|----------0,491|-----------;
47 0 0 405|---1-------,298|---------0-,326|-----------;
48 2 0 142|-----------,304|------1----,489|-----------;
49 8 1 142|-----------,215|-----------,440|-----------,245|-----------;
50 1 1 27|-----------;
51 1 0 103|-----------,486|-----------;
52 6 0 404|-----------,289|---0-------;
53 4 0 326|-----------;
54 3 1 223|-----------,442|-----------;
55 3 0 13|-----------,149|-1---------;
56 4 1 276|-----------;
57 0 0 460|-----------,348|-----------;
58 6 0 102|------0----,491|-----------,211|-----------;
59 5 1 195|-----------,56|---------0-,445|-----------,79|-----------;
60 4 1 442|-----------,516|-----------,10|-----------,452|-----------;
61 6 1 296|-----------,115|-----------,294|-0---------;
62 1 0 432|-----------,336|----1------,519|-----------;
63 2 1 196|-----------,168|---0-------,317|-----------;
64 4 1 222|--------1--,178|-----------;
65 5 1 288|-----------,273|--1--------;
66 6 0 60|-----------,326|---------1-,418|-----------,321|-1---------;
67 6 1 238|-----------;
68 6 1 36|-----------,490|-----------;
69 7 1 140|1----------,520|-----------,451|-----------,178|----0------;
70 4 0 265|-----------,445|-----------,443|-----------;
71 5 0 416|-----------;
72 9 1 473|-----------,267|-----------;
73 1 1 398|-----------,353|-----------,231|-----------,408|-----------;
74 9 1 131|-----------,450|-1---------,124|-----------;
75 7 0 457|--0--------,391|-----------;
76 7 1 210|-----------;
77 0 0 519|-----------,450|-----------,191|-----------,340|-----------;
78 5 1 248|-----------;
79 2 0 116|-----------,268|-----0-----,349|---0-------,254|----1------;
80 1 1 270|-----------;
81 0 1 126|-------1---,387|-----------;
82 0 0 352|--1--------,404|---0-------,172|-----------,503|-----------;
83 4 0 24|-----------,388|-----0-----;
84 3 1 301|-----------;
85 9 0 145|-----------;
86 5 1 230|----1------,54|-----------,514|-----------,404|-----------;
87 9 0 471|-----------;
88 3 1 169|-----------,143|---0-------,504|-----------;
89 6 0 51|-----------;
90 9 0 330|-----------,131|-----------;
91 5 1 367|-------1---,249|-----------,296|-----------,384|-0---------;
92 8 0 97|----1------,398|-----1-----,216|-----------;
93 8 0 463|-----------;
94 7 0 439|---1-------,457|-----------;
95 3 1 337|-----------,101|-----------,482|-----------;
96 5 0 497|-----------,515|-----------,200|----------0;
97 5 1 75|--1--------,266|-----------,191|--1--------;
98 5 1 101|-----------;
99 9 1 342|-----------,309|----------1,82|-----------,104|----------1;
100 3 1 243|-----------,177|-----------,59|-----------,381|-----------;
101 9 0 441|-----------,14|-----------,47|-----------;
102 4 1 197|-----------,144|-----------,58|-----------;
103 1 1 138|-----------;
104 9 0 137|-----------,68|-----------;
105 3 0 439|-----------,112|-------0---;
106 8 1 233|-----------,229|-----------;
107 8 1 159|-----------,400|-----------,217|--0--------,460|-----------;
108 7 1 443|-----------;
109 2 0 224|-----------;
110 7 1 312|-----------,66|1----------,309|-----------,427|-------0---;
111 6 1 466|-----------;
112 9 1 296|-----------,369|-----------,488|-----------,24|1----------;
113 2 0 44|-----------;
114 7 0 484|-----------,517|------0----;
115 5 0 302|-----------,202|-----------,245|----------1;
116 3 0 38|-----------,259|-----------,182|-----------;
117 2 1 471|-----------,349|-----------;
118 2 1 363|-----------,37|-----------;
119 3 0 25|-----------,270|-----------,14|---------1-;
120 6 1 144|-----------;
121 2 0 316|-----------;
122 8 0 131|-------1---,219|-----------,55|--1--------,454|-----------;
123 4 1 368|-----------;
124 9 1 44|-----------;
125 6 1 220|-----------;
126 7 0 479|-----------,435|-----------,74|-------1---;
127 5 0 453|-----------;
128 3 1 130|-----------,208|-----------,398|-----------;
129 8 0 272|-----------;
130 0 1 437|--------0--,388|0-------1--+1----------;
131 2 0 402|-----------,183|-----------,232|-----------;
132 2 0 153|-----------;
133 0 0 345|-----------,161|-----------,349|-----------;
134 7 1 354|-----------,130|-----------,172|-----------,199|-----------;
135 8 0 360|-----------,325|-----------,369|-----------;
136 5 1 468|-----------,184|-----------,90|-----------;
137 1 1 316|-----------,276|-----------,367|-0---------,124|-----------;
138 9 1 341|-----------,356|-----------,163|-----------;
139 4 1 162|-----------;
140 3 0 130|-----------,100|-----------,65|----1------,355|-----------;
141 7 0 486|---------1-,86|-----------,116|-----------;
142 3 1 490|0----------+1---------1,448|1----------;
143 3 0 160|-----------;
144 5 1 200|-----------,413|----------0,289|-----------;
145 6 0 516|-----------;
146 8 1 256|-----------,266|-----------,146|---1-------;
147 7 1 278|-----------,297|-----------,284|--0--------,285|-----------;
148 6 1 245|-----------,414|-----------,337|--0--------;
149 6 1 422|-----------,269|-----------,263|-----------,131|-----------;
150 3 0 100|-----------,453|-----------,466|-----------;
151 6 0 294|-----------;
152 6 1 169|-----------,215|--0--------,443|-----------;
153 7 1 507|---------0-,362|-------1---,18|-----------;
154 0 1 312|-----------;
155 9 0 322|-----------;
156 0 1 366|-----------;
157 5 1 425|-----------,17|--------0--;
158 3 1 438|-----------,244|---1-------,85|1----------;
159 1 1 29|-----------,58|-0---------,305|-----------,373|-----------;
160 1 0 308|-----------;
161 0 1 519|-----------,74|-----------,166|-----------,419|-----------;
162 2 0 345|-----------,160|-----------;
163 2 1 72|-----------,434|-----------;
164 4 1 65|-----------,214|-----------,28|-----------;
165 8 1 82|-----------,139|-----------;
166 5 0 181|-----------,123|1----------,357|-----------;
167 2 1 225|-----------,105|-----------,266|---------0-,267|-----------;
168 8 0 276|-----------;
169 4 0 43|----1------,239|-----------,205|---------0-,330|--------0--;
170 3 1 430|-----------,160|-----------;
171 4 1 78|----1------,453|-----------;
172 3 1 241|-----------,21|-----------;
173 8 0 165|-----------,442|---1-------;
174 4 0 487|-----------;
175 3 1 313|-----------,106|-----------;
176 9 1 125|-----------,97|-----------;
177 7 0 212|-----------,196|-----------,86|----1------;
178 4 0 494|--------0--,2|-----------;
179 3 0 158|-----------;
180 1 1 367|-----------;
181 0 1 26|-----------,260|-----------,437|-----------;
182 7 0 10|-----------,136|-----------;
183 2 1 225|-----------,348|-----------,182|-----------;
184 6 1 398|-----------;
185 0 1 143|-----------,189|-----------,340|-----------,288|-----------;
186 8 0 295|-----------,360|--0--------;
187 4 1 383|-----------,378|-----------,263|------1----;
188 8 1 483|-----------,126|-----------,418|-----------,471|-----------;
189 1 1 295|-----0-----+-----1-1---,130|-------0---;
190 8 0 179|-----------,388|-----------;
191 4 1 425|-----------,241|----------0,478|-----------;
192 5 1 123|----0------,202|-----------,326|-----------,178|----------1;
193 7 0 182|-----------;
194 8 0 443|-----------;
195 5 1 301|------1----,296|-----------,243|-----------;
196 4 1 47|-----------,504|-----------,25|1----------;
197 9 1 51|-----------;
198 7 0 22|-----------,193|-----------,38|-----------;
199 9 0 110|-----------;
200 6 1 460|1----------,441|-----------;
201 7 1 313|-----------;
202 0 0 374|-----------,169|----------0,471|-----------,193|---0-------;
203 5 1 3|-----------,290|-----------;
204 3 0 394|-----------;
205 7 0 330|-----------,39|-----------,287|----------1,343|-----------;
206 1 1 330|-----------,342|-----------;
207 0 1 459|-----------,219|-----------,31|-----------,413|-----------;
208 9 1 450|-----------,411|-----------;
209 3 1 504|-----------,117|------0----,262|-----------;
210 9 1 171|---------1-,204|-----------,428|-----------;
211 9 1 268|-----------,69|-----------;
212 1 0 517|-----------;
213 3 1 483|-----------;
214 6 1 438|-----------,327|-----------,222|-------1---;
215 8 0 316|-----------,238|-----------,383|-----------;
216 3 0 150|-------0---,101|-----------,43|-----------,139|-----0-----;
217 5 1 408|-----------,470|-----------,327|-1---------,402|-----------;
218 3 1 34|-----------,487|-----------,441|-----------;
219 2 0 379|------0----,70|-----------;
220 9 1 154|-----------,519|-----------,205|-----------;
221 2 0 188|-----------,456|-----------,458|-----------;
222 6 1 438|0---------0+1----------,312|----------1;
223 7 1 362|-----------,109|--------1--,182|------0----;
224 1 1 348|-----------,96|--------1--,467|-----------,120|-1---------;
225 9 0 215|-----------,271|0----------;
226 7 0 310|--------1--,133|-----------;
227 7 1 302|-----------;
228 6 0 375|-----------;
229 1 1 517|-----------,253|----0------;
230 8 0 292|-----------;
231 3 1 277|-----------,398|--------1--;
232 2 0 164|-----------,224|-----------;
233 5 0 334|-----------;
234 9 1 486|-----------,388|-----------,488|-1---------;
235 8 0 46|-----------;
236 4 0 35|-----------;
237 1 1 100|-----------;
238 9 1 22|-----------,239|-----------;
239 6 0 501|-----------;
240 7 0 225|-----------,53|-----------,218|-----------,330|-----------;
241 4 1 235|-----------,29|----0------;
242 5 1 106|-----------,425|-----------,122|-----------,100|-----------;
243 0 0 14|-----------,460|-----------;
244 0 0 517|-----------,227|-----------;
245 8 0 300|-----------;
246 9 1 155|-----------,331|1----------;
247 7 1 7|----1------,427|----------1,286|-----------;
248 1 0 328|-----------,255|-----------;
249 3 0 283|-----------;
250 6 0 237|-----------,493|-----------,398|-----0-----;
251 1 1 340|-----------;
252 0 0 7|---0-------,336|-----------,511|-----------;
253 8 0 306|-----------,245|-----------,217|-----------;
254 2 1 145|-----------,382|-----------;
255 0 1 514|-----------;
256 5 0 421|-----------,300|-----------,480|-----------,449|-----------;
257 3 1 171|-0---------,110|-----------,490|-------0---;
258 9 0 62|-----------;
259 9 0 422|-----------;
260 5 1 453|-----------,356|-----------;
261 8 0 95|--------1--,373|-----------,521|-----------;
262 6 0 434|-----------,327|-----------,395|-----------;
263 5 0 413|-----------;
264 1 0 411|---------0-,66|-----------;
265 3 0 170|-----------,493|-----------,13|-----------,6|-----------;
266 5 0 512|-----------,476|-----------,209|-----------;
267 4 0 379|-----------,462|-----------,268|-----------,23|-----1-----;
268 5 0 122|-----------;
269 2 0 226|---------0-,387|-----------,218|-----------;
270 8 1 391|------1----,136|0-----0----+1----------;
271 9 1 471|---0-------,224|---1-------,488|-----------,210|-------1---;
272 1 1 350|-----------,202|-----------,224|-----------;
273 6 0 412|-----------,335|-----------,363|-----------,31|-----------;
274 9 0 132|-----------,57|-----------,209|-----------,401|-----------;
275 4 1 60|-----------,218|---------1-;
276 9 1 488|-----------,220|-----------,104|-----0-----,132|-----------;
277 5 1 297|-----------;
278 3 0 407|-----------,217|-----------,149|-----------,238|-----------;
279 2 0 445|-----------,68|-----------,183|-----------;
280 3 1 271|-----------,199|-----------;
281 5 1 238|-----------,110|-----------;
282 1 0 334|-----------;
283 3 0 289|-----------,270|-----------;
284 6 0 262|-----------;
285 5 0 440|-----------,377|-----0-----,337|-------0---,72|-----------;
286 8 0 106|-----0-----,35|---1-------,500|-----------,346|-----------;
287 3 0 439|-----------,161|-1---------,442|----------0,93|-----------;
288 4 1 334|-----------,27|-----------;
289 7 1 63|-----------;
290 5 1 514|-----------;
291 7 0 251|-----------,258|-----------,478|-----------;
292 2 1 350|-----------;
293 0 0 96|-----------,114|-----------,398|-----1-----;
294 0 1 429|-----------,202|-----------;
295 5 0 408|-------1---,121|--0--------,44|-----------;
296 7 1 175|-----------,344|----------0,352|-----------,456|-----------;
297 1 0 103|-----------;
298 3 1 488|-----------,89|-----------,275|-----------;
299 7 1 139|-----------,315|-----------,451|----------0;
300 0 0 313|-----------;
301 6 1 454|----------1,173|-----------,53|-----------,427|-----------;
302 7 1 195|-----------,355|-----------;
303 2 0 281|-----------,8|0----------;
304 8 1 186|-----------,41|-----------,402|-----------,173|-----------;
305 9 1 241|-----------;
306 1 1 145|-----------,138|----------1,385|----1------;
307 0 1 323|-----------,41|-----------,393|-----------,473|-----------;
308 7 1 30|----0------,142|-----------;
309 9 0 420|-----------;
310 7 0 361|-----------,176|-----------;
311 5 1 6|---------0-,270|-----------;
312 2 1 53|-----------,275|-----------;
313 4 0 120|-----------;
314 3 1 99|-----------;
315 8 0 74|-----------;
316 6 1 315|----1------,304|------0----,185|-----------;
317 4 0 172|-----------,454|----------1,235|-----------;
318 5 0 334|-----------,154|-----------;
319 1 0 365|-----------,167|--1--------,189|1----------;
320 1 0 403|-----------;
321 9 1 81|-----------;
322 2 1 346|-----------;
323 5 0 35|-----------,410|-----------,449|---------0-,97|-----------;
324 5 1 9|-----------,364|-----------,470|-----------;
325 8 0 425|-----------,30|-----------,414|----------0;
326 5 0 253|-----------,81|-----------,26|-----------,303|-----------;
327 7 0 286|-----------,85|-----1-----,260|-----------,334|------0----;
328 5 0 475|---0-------,274|-----------,122|-----------,94|-----------;
329 8 0 279|--1--------,193|-----------,401|-----------;
330 7 1 420|----0------,452|-----------,233|-----------;
331 3 1 450|-----------,250|-------1---,485|-----------;
332 2 1 156|-----------,55|-----------;
333 1 0 447|-----------,206|-----------,443|-----------;
334 3 1 114|-----1-----,351|-----------,420|-----------;
335 9 1 77|-----------;
336 6 0 143|-----------;
337 3 1 234|--1--------,192|-----------,363|-----------;
338 1 0 22|-----------,221|-0---------,217|----1------,405|-----------;
339 2 0 304|-----------,509|-----------,313|-----------,180|-----------;
340 3 1 315|----0------,280|----0-----1+----1------;
341 5 1 225|-----------;
342 5 1 51|-----------,115|-----------,268|-----------;
343 3 1 376|---0-------,351|-----------,244|-----------;
344 9 1 51|-0---------,485|-----------;
345 4 0 495|-----------,118|-----------,308|-----------,474|-----------;
346 7 1 480|-----------,344|-----------;
347 3 1 36|---0-------+---1-1-----,124|-----0-----;
348 5 0 224|-1---------,279|-----------,46|-------0---,246|-----------;
349 3 1 87|-----------,190|-------1---,273|-----------;
350 5 0 204|-----------,418|-0---------;
351 6 1 286|-----------;
352 2 0 283|-----------,387|-----------,370|-----------,83|-----------;
353 4 0 396|-----------;
354 6 1 282|-----------,102|0----------,216|---1-------;
355 8 0 203|-----------;
356 5 1 135|-----------,310|-----------;
357 8 1 239|--------0--,240|-----1-----,414|-----------,257|-----------;
358 6 1 332|-----------,234|-------0---,134|-----------,504|----1------;
359 4 1 426|----1------,49|----0------;
360 8 1 304|--------0--,222|-----------,6|-----------,171|-----------;
361 7 1 67|-----------,135|-----------,358|------1----;
362 2 0 490|-----------,261|-----------;
363 0 1 97|-----------;
364 8 0 462|-----------,387|-----------,204|---0-------,483|---1-------;
365 0 1 483|-----------,161|-----0-----;
366 2 1 74|1----------,239|-----------,68|----1------,208|-----------;
367 4 0 325|-----------,322|-----------,404|-----------,38|-----------;
368 5 1 69|-----------;
369 1 0 97|-----------,6|------0----,289|-----------;
370 3 1 15|----1------,328|--------1--,78|-----------;
371 8 0 209|-----------,397|-----------,503|-----------,40|-----------;
372 4 0 107|-----------,380|-----------,294|-----------;
373 5 1 318|----0-1----+----1------,242|----0------;
374 0 0 126|-----------;
375 5 1 351|-----------,110|-1---------;
376 5 1 64|-----------,327|----1------;
377 2 1 169|-----------,79|---------1-,348|-----------,338|-----------;
378 1 0 127|-----------;
379 3 0 57|-----------,242|------1----,511|-----------;
380 1 1 383|-----------;
381 6 0 233|------01---+------1----,306|------0----;
382 0 1 267|-----------;
383 7 1 234|--------1--,348|---0-------+---1----0--;
384 6 1 508|-----------,409|-----------,351|-----------;
385 8 0 239|-----------,210|0----------;
386 8 0 129|-----------;
387 4 1 232|-0---------,95|-----------;
388 5 1 474|-----------,402|-----------,144|-------1---,457|---------1-;
389 7 0 13|-----------,195|1----------;
390 4 0 497|-----------,143|-----------,105|------0----,82|---------1-;
391 6 0 360|-----------,136|-----------,260|-----------;
392 1 0 184|-----------,203|---------0-,278|-------1---;
393 6 0 101|-----------;
394 1 1 185|-----------;
395 3 0 425|-----------,79|-----------;
396 3 1 505|--------0--,432|-----------,77|-----------,250|-----------;
397 6 0 48|-------1---,156|-----1-----,443|-----------;
398 3 1 318|-------1---,492|-----------;
399 6 0 330|-1---------,325|-----0-----,360|----1------,333|-----------;
400 0 0 1|-----------,295|-----------;
401 0 1 140|-----------;
402 9 0 490|-----------,411|-----------,519|-1---------,318|-----------;
403 8 0 273|-----------,243|-----0-----,336|-----------,91|-----------;
404 2 1 111|----------1,7|-----------,281|-----0-----;
405 2 0 228|-----------,20|-----------,252|-----------,389|-----1-----;
406 7 1 371|-----------;
407 4 1 429|-----------;
408 4 1 201|-----------,391|-----------,250|-----------,74|-------0---;
409 3 0 53|-----------;
410 6 0 486|-----------;
411 9 0 418|-----1-----,110|-----------,35|-----1-----,404|-----------;
412 9 0 257|-----------,344|-----------,341|---------1-;
413 4 1 72|-----------;
414 2 1 490|-----------,519|-----------;
415 4 0 185|-----------;
416 0 0 502|-----------,501|-----------,496|-----------,128|-----------;
417 3 0 429|-----------;
418 3 1 204|-----------,393|-----------,341|-----------,328|-----------;
419 1 0 49|-----------;
420 8 1 213|---0-------,229|-----------,521|-----------;
421 4 0 486|----------0,249|-------1---,150|---------1-,496|-----------;
422 9 1 454|-0---------,347|-----------,91|-----------,397|-----------;
423 0 0 444|-----------;
424 1 1 199|-----------,483|-----------,327|-----------;
425 2 1 14|-----------,395|-----------,420|-1---------,236|-----------;
426 2 1 506|-----------;
427 8 0 127|-----------,398|-----------;
428 7 0 186|-----------,202|-----------,369|----------1,422|--0--------;
429 4 1 513|-----------,161|------0----;
430 7 1 158|-----------,514|-----------;
431 7 0 464|-----------;
432 1 1 460|-----------;
433 4 1 301|-----------,35|-----------,178|-----------,169|-----------;
434 6 0 486|-----------,490|-----------,245|-------1---,370|-----------;
435 3 0 355|-----------,24|-----------,33|0----------;
436 8 0 388|-----------;
437 3 0 271|-----------,114|--------0--;
438 8 1 35|-----------,455|---------1-,303|-----------;
439 3 0 442|-----------,47|-----------,191|-----------;
440 9 0 197|-----------;
441 9 0 355|-----------,382|---------0-,117|-------0---,121|-----------;
442 9 0 101|----------0,349|-----------,455|------0----;
443 2 0 518|---1-------,508|-----------,374|0----------,208|-----------;
444 4 0 2|-----------;
445 0 0 230|-----------;
446 6 1 122|-----------,156|-----0-----,320|------1----,239|-----------;
447 1 0 68|-----------,419|-----------,491|-----------,197|-----------;
448 5 1 151|--------1--,473|-----------,179|-----------;
449 4 0 91|-----------,154|-----------,210|-----------,375|--------0--;
450 7 1 381|-----------,328|-----------,386|-----------,33|-----------;
451 3 1 42|-----------,238|---------1-;
452 0 0 201|--1--------,259|-----------,38|-----------;
453 3 0 375|-----------,280|-----------;
454 6 1 295|-----------;
455 0 1 138|-----------,177|-----------;
456 4 0 443|-----------,368|-----------,432|---0-------;
457 2 1 78|-----------;
458 9 0 135|-----------,19|--1--------,154|-----------;
459 4 0 173|-----------,128|--------1--,514|-----------;
460 7 1 316|-----------;
461 1 1 63|----------0,453|-----------,160|-----------;
462 3 1 9|-----------,32|-----------,284|-----------,200|-----------;
463 3 1 282|-----------;
464 2 1 319|-----------;
465 6 1 242|-----------,14|-----------,302|-----------;
466 0 0 413|-----------,119|-----------,275|---------1-,180|-----------;
467 6 0 328|-----------,84|-----------;
468 3 0 1|-----------;
469 1 1 473|-----------,275|-----------,63|-----------,404|-----------;
470 9 0 121|-----------,481|-----------;
471 8 0 400|-----------,483|----------0;
472 9 1 133|-----------,376|-----------,500|-----------,270|------0----;
473 8 1 439|-----------;
474 5 0 98|----------0,280|----1------,91|-0---------,362|-----------;
475 2 1 66|---------0-,325|-----------,290|-----------;
476 8 1 55|-----------;
477 7 0 72|-----------;
478 3 1 212|-----------;
479 9 1 49|-----------,512|-----------,416|-----1-----;
480 7 1 322|-----------,516|-----------,428|-1---------,273|-----------;
481 2 0 147|-----------,282|-----------;
482 3 1 18|-1---------,332|-----------,452|-----------;
483 4 1 260|-------0---,186|-----------,177|-----------,293|-----------;
484 0 1 12|-----------,136|-----------,311|-----------,164|-----------;
485 1 0 407|-----1-----,520|-----------;
486 8 1 482|-----------,490|-----------,409|-----------,322|-0---------;
487 2 0 295|-----------,95|----------1;
488 1 1 64|-----------;
489 1 0 25|-----------;
490 4 1 151|-----------;
491 8 0 188|--1--------,472|---1-------,194|-----------,36|-----------;
492 8 0 408|---1-------,247|---0-------+---1-0-----;
493 2 0 372|-----------,208|-----------,111|-----------;
494 2 1 442|-----------,25|0----------,20|---------1-;
495 4 0 274|-----------,12|-----------,218|-----------;
496 7 0 338|---0-------,29|-----------,313|-----------,425|-----------;
497 7 1 97|-----------,383|----------1,224|-----------,252|-----------;
498 0 1 276|-----------,285|----1------,419|--1--------,282|-----------;
499 0 0 390|-----------,182|-----------;
500 4 1 253|-----------;
501 3 1 168|-----------,139|-----------;
502 8 0 434|-----------;
503 8 1 124|-----------;
504 8 1 46|-----------,229|-----------;
505 0 0 122|-----------,285|-----------,309|-----------,508|-----------;
506 4 0 80|-----------,353|-----------;
507 0 0 213|-1---------,439|-0---------+-1-------1-;
508 4 0 262|-----------,258|-----------;
509 6 0 360|-----------,110|-----------,429|1----------,267|-----------;
510 8 1 125|-----------,365|----------1,84|-----------,342|--0--------;
511 3 0 317|-----------,39|-----------,245|-----------;
512 3 0 223|----------1,455|-----1-----,396|-----------,191|-----------;
513 5 0 94|-----------,192|-----------;
514 1 0 240|-----------,431|-----------,61|-----------;
515 5 0 414|-----------,89|-----------,402|---0-------,333|-----------;
516 1 1 500|-0---------,79|-----------,353|--1--------,278|1----------;
517 1 1 444|-----------;
518 7 1 381|-----------;
519 1 0 33|-----------,508|-----------,103|-----------,290|----0------;
520 3 1 145|-----------,302|-----------;
521 1 0 30|-----------;
522 1 0 522|-----------;
523 0 0 523|-----------;