confs ---------;
parity 159;
0 0 0 88|---------;
1 1 1 64|---------,30|---------,1|---------,13|---------,128|---0-----,31|---------;
2 0 1 1|---------;
3 3 1 99|---------;
4 1 1 88|---------,99|---------,78|---------,101|---------,12|---------;
5 1 0 149|---------,2|--1------,110|---------,26|----1----,130|---0-----,34|---------,91|---------,116|---------,56|---------;
6 1 1 22|---------,123|---------,54|---------,151|0--------,129|---------,125|------1--;
7 1 1 4|---------,68|---------,140|---------,12|---------;
8 3 0 149|--------1,55|---------,20|---------,152|---------,23|---------;
9 0 1 142|---------,141|---------,88|---------,155|-1-------,111|----1----,136|---------,122|---------,135|---------,38|---------,35|---------;
10 3 1 134|--------0,133|---------,13|---------,109|-------1-,12|---------,131|---0-----;
11 3 1 97|---------;
12 0 0 155|---------,41|---------,28|---------,71|---------,11|---1-----,149|---------,30|---------,130|--------1,87|--1------;
13 1 0 118|-------0-,12|---------,124|---------,82|---------,154|---------,28|---------,66|---------;
14 2 1 60|---------,67|-0-------,59|---------,136|---------,45|---------,38|---------,39|---------,114|---------,123|---------,21|---------;
15 3 1 94|---------,48|---------,89|-1-------;
16 1 1 27|---------,95|---------,137|---------;
17 1 1 135|-1-------,41|---------,18|---------,32|---------,78|----0----,34|---------,69|----1----,147|---------,21|---------;
18 3 1 26|--0------,68|---------,14|---------,108|---------,2|---------,23|---------,90|---------,147|---------,59|---------,150|0--------;
19 3 1 132|---------,148|---------,156|---------,97|---1-----,103|---------,27|---------,46|---------,80|---------,56|---0-----,47|-----0---;
20 2 1 61|-----0---,106|---------,97|---------;
21 2 0 119|---------,82|---------,72|---------,42|---------,121|---------,70|-------1-,137|---------;
22 3 0 16|---------;
23 3 0 70|----0----,149|---------;
24 2 0 100|-0-------,66|---------,79|---------,53|---------,152|---------,82|---------,104|---------,97|---------;
25 1 1 45|---------,82|---------,59|---------,21|---------,96|--0------,131|---------,122|---------,1|---------,149|-0-------;
26 1 0 92|----0----,79|---------,4|---------,142|---------,132|--------1;
27 2 0 27|---------,124|---------,148|---------,138|---------,128|--------1,94|---------,7|---------,13|---------,85|---------,119|---------;
28 0 1 115|---------,78|---------,21|---------,62|---------,155|---------,48|---------,125|--1------;
29 3 1 116|---------,117|---------,77|--------1,31|---------,57|---------,79|---------,69|---------,155|-----0---;
30 3 1 83|---------,2|---------,40|---------,50|--0------,63|---------,49|-------1-,65|---------,125|---------,46|-----0---,141|---------;
31 3 0 99|---------,101|------1--,0|---------;
32 0 0 111|--1------,38|---------,13|---------,100|---------,86|---------,17|---------;
33 0 1 144|---0-----,61|---------,38|---------,30|-1-------,21|--0------;
34 1 0 154|---------,100|---------,14|---------,75|---------,2|---------,116|---------,138|---------;
35 2 0 120|---------,75|----1----,115|1--------,53|---------,23|---------,99|---1-----;
36 3 0 104|--1------,6|---------,14|---------;
37 0 1 122|---------,71|---------,26|---------,8|---------;
38 0 1 47|----1----,115|---------,44|---------,67|------1--,13|---------,144|---------,116|---------,34|---------;
39 0 0 19|---------,133|---------,52|---------,58|-----0---,86|---------,91|-----1---;
40 3 1 125|---------;
41 2 0 150|-----1---,6|---------,3|-------1-;
42 2 0 51|---------,43|---------,131|---------,28|---------;
43 0 1 17|---------,58|--------1,75|1--------,54|---------;
44 1 0 69|---------,53|---------,150|---------,5|---------,130|--------1,48|-1-------,148|---------,63|---------;
45 1 1 54|---------,145|---------,4|---------,103|---------,30|---------,44|-----1---,127|---------;
46 1 1 23|---------,98|---------,71|---------,44|--------0,64|---------,129|---------,132|---------,70|------1--;
47 0 1 42|---------;
48 2 0 146|---------,0|-----0---,127|---------,112|---------,19|---------;
49 0 1 138|---------,95|---------,86|---------,127|---------,137|---------,140|---------,34|---------,44|---------,88|----1----,70|-0-------;
50 1 1 9|---------,94|---------,113|---------,22|---------,136|---------,121|------1--,56|---------,155|---------;
51 1 0 19|-0-------,84|---------,132|---------;
52 3 0 128|---------,20|--1------,147|1--------;
53 2 1 87|-------0-,113|---------,78|--------0,89|---------,64|---------,128|---------,136|---------,12|---------;
54 0 1 88|--1------,40|---------,95|---------,50|---------,146|---------,61|---------;
55 1 0 30|---------,22|-------1-,93|---1-----,118|---------,34|---------,12|-1-------,121|---0-----;
56 3 0 71|---------,105|---------,5|---------,74|---------,135|---------,138|---------,139|---------,76|---------,77|--0------,67|---------;
57 2 0 55|0--------,101|---------,42|---------,47|---------,44|---------,88|---------;
58 1 1 34|---------,1|---------,124|---------,149|---------,12|---------,153|---------,41|------1--,147|---------;
59 2 0 21|---------,74|---------,67|--------0,44|---------,17|---0-----,123|---------,57|---------,124|---------;
60 3 1 55|---------;
61 3 0 144|---------,76|------0--,15|0--------,68|-0-------,88|---------,111|---1-----,61|---------,155|---------,134|---------,135|---------;
62 2 0 54|---------,23|---------,59|---------;
63 0 1 67|---------,106|---------,149|---------,138|----1----;
64 0 0 60|---------,140|-0-------,38|---------,51|---------,152|---------,58|---------;
65 1 1 43|------1--,24|---------,138|-------1-,123|--------0,18|---------,40|------0--,145|---------,109|---------;
66 0 1 92|--0------,13|---------;
67 1 0 21|-------1-,66|---------,81|---------,56|---------,38|---------;
68 3 0 12|---------,151|---------;
69 0 1 3|---------,124|------1--,138|---------;
70 3 1 97|---------,130|---------,25|---------,6|---------,109|-----1---,107|---------,23|---------,44|---------;
71 0 1 86|---------,123|---------,28|---------,78|---------,47|---------,7|---------,46|---------,138|---------;
72 2 0 61|---------;
73 3 0 74|---------,146|-1-------,120|---------;
74 1 0 115|---------,15|---------,96|---------,145|---------,23|---------,85|-------1-,5|---------,107|---------,31|---------,150|---------;
75 2 0 3|0--------,38|---------,144|---1-----,137|---------,65|---------,124|---------;
76 0 1 60|1--------,58|-----1---,79|---------,112|---------,14|---------,118|---------,53|---------;
77 2 1 100|---------,69|---------,51|---------,110|---------,84|---------,12|---------,150|----1----;
78 2 0 72|---------,109|1--------,23|1--------,67|---------,51|---------,17|---------;
79 1 0 94|---------,128|---------,5|---------,57|---------,70|---------,123|1--------,29|---------;
80 1 0 46|---------,146|---------,61|---------,85|---------,13|----0----,0|---------,6|---0-----;
81 3 0 53|----0----,0|1--------,121|---------,8|---------,88|---------,89|---------,113|---------,56|---------,57|---------;
82 2 1 133|----1----,28|-----0---,50|---------,24|---------,113|---------,116|----0----,56|---------,3|---------,65|---------;
83 1 1 118|---------,38|---------,151|---------,135|---------,40|---------;
84 3 1 118|---------,93|0--------,47|---------,117|-0-------,108|---------,71|------1--,58|---------,149|---1-----,88|---------,9|-------0-;
85 1 1 40|---------,86|---------,51|---------,150|----0----,79|---------,2|---------,92|-------1-;
86 2 1 146|---------,107|---------,49|---------,73|---------,137|-------1-,84|---------,25|---------,108|---------,152|---------,34|0--------;
87 3 0 119|-------0-,146|---------;
88 3 1 124|-------1-,135|---------,8|---------;
89 2 0 103|---------,22|------0--,125|---------,63|---------,40|---------,131|----0----,74|---------,72|---------,114|---1-----;
90 1 0 66|---------,36|---------,8|---------,149|---------,84|---------,65|---------,112|---------,1|---------;
91 2 1 89|---------,142|----1----,141|---------,53|---------;
92 0 1 31|---------,39|---------,84|---1-----,131|---------,90|---------;
93 2 1 56|--------1,92|----1----,123|---------,35|---------,7|---------,126|---------,153|---------;
94 0 0 122|---------,48|---------,44|---------,33|---1-----,130|---------,97|---------,59|---------,2|---------,88|---------,16|---------;
95 1 0 121|0--------,24|---------,43|---------,32|---------;
96 1 1 20|---------,4|---------,29|---------,92|-----1---,147|---------,13|-0-------,141|------1--;
97 0 1 115|---------;
98 0 0 67|---------,98|---------,92|---------,104|---------,11|---------,77|---------,59|---------,20|---------,14|---------,141|---------;
99 0 1 110|---------,19|---------,70|1--------,80|---------,118|--0------,1|---------;
100 2 0 37|--------1,1|---------,70|---------;
101 1 1 126|---------,120|------1--,133|---------,76|0--------,99|---------,7|---------;
102 2 0 150|---------,17|---------,156|---------,55|---------,102|---------;
103 3 0 106|---------,154|---------,150|---------,144|---------,15|---------,99|---------,40|---------,116|---------,72|---------,53|---------;
104 3 1 60|---------,44|---------,54|-------0-,111|---1-----,10|---------,17|---------,90|---------,153|---------;
105 3 1 5|----1----,147|---0-----,136|---------,142|---------,34|---------,68|---------,53|---------,57|---------;
106 1 1 115|---------,130|---------,14|---------,56|---------;
107 2 1 156|---------,58|---------,89|---------,14|--------1,20|---------,54|---------,11|----0----,79|---------;
108 3 0 81|---------,152|-----1---,22|--1------,129|----0----,27|---------,40|---1-----,4|---------,19|---1-----,106|---------,69|-------0-;
109 0 1 30|---------,85|--------0,145|---------,39|---------,64|---------,106|---------,100|---------,128|---------,132|---------;
110 2 1 78|---------;
111 2 0 20|---------,105|------1--,13|---------,146|---------,150|-------1-,117|---------,90|---------,35|--0------,138|-1-------,10|---------;
112 0 0 5|---------;
113 2 0 107|---------,58|---------,123|---------,82|---------,99|---------,36|-------0-,103|---------,50|---------;
114 0 1 80|-0-------,46|---------,125|---------,108|---------,9|---------,89|---------,71|---------,33|---------,2|---------;
115 1 1 63|---------,130|---------,104|---1-----,144|---------,1|---1-----,57|---------,70|---------,137|---------,27|---------;
116 1 0 148|--1------,119|-------1-,131|---------,25|---1-----,109|---------,2|---------,143|---------,71|---------,39|------1--;
117 2 1 2|------0--,132|1--------,63|---------,10|---------,22|---------;
118 1 1 62|---------,20|---------,35|-0-------,58|---------,44|---------,93|-------1-,67|---------;
119 2 0 30|1--------,78|---------,90|--1------,66|---------,105|---------;
120 1 1 116|---------,142|---------,151|---------,134|-----1---;
121 2 1 68|---------,128|---------,123|---------,16|---------,83|---------,137|--------0,40|---------,3|---------,126|---------,27|---------;
122 2 1 144|---------,0|-0-------,152|------1--;
123 3 0 26|---------,145|----1----,35|-------1-,19|---------,59|---------;
124 1 0 121|---------,20|---------,114|---------,80|---------;
125 3 0 119|---------,101|-------0-,152|---------;
126 1 1 96|---------;
127 2 1 3|---------,149|0--------,29|---------,48|---------,115|---------,130|---------,105|1--------,106|---------,120|---------;
128 3 1 72|---------,139|---------,61|---------,121|---------,156|---------,29|-----1---,66|---------,25|---------,79|---------,10|---------;
129 1 1 81|---------,63|---------,101|---------,154|-----0---,67|---------,125|---------,90|---------,153|-1-------;
130 0 0 63|-0-------,27|---------,65|---------,94|--1------,36|---------;
131 2 0 97|---------,69|0--------,108|---------,38|---------,144|---------,145|---1-----,127|---------,1|---------;
132 2 0 63|---------,115|---------,61|---------,60|---------,14|---------,83|---------,1|---------,80|---------;
133 1 1 92|---------,120|---1-----,91|---1-----,58|-1-------,112|----1----,6|---------,137|---------,63|---------;
134 0 1 70|---------,149|---------,13|---------,104|---------,91|---------,150|---------,40|-1-------,69|------1--,54|---------;
135 0 0 112|---------,135|---------,131|---------,92|---------,100|---------,98|---------,28|---------;
136 2 1 124|---------,43|----1----,129|---------,72|---------,128|---------,95|---------,96|---------,6|---------;
137 1 1 76|---------,83|---------,20|---------,40|---------,106|---------,147|-----0---,111|---------,145|---------,53|---------;
138 1 1 145|---------,9|---------,125|-------1-,13|---------,153|---------,126|---------,136|---------,127|---------;
139 1 0 70|---------,136|---------,15|---0-----;
140 1 1 42|---------,31|---------,37|---------,9|---------,76|-----0---,112|---------;
141 2 1 126|-------0-,132|--1------,58|--0-0----+--0-1--1-+--1-0----;
142 1 1 139|---------;
143 3 0 112|---------,74|---------;
144 2 1 65|---------,73|------1--,82|-----0---;
145 0 0 6|---------,0|---------,156|---------,102|---------,144|--------1,60|---------,120|--1------;
146 0 0 52|---------,3|---------,46|---------,32|---------,87|---------,18|---------,34|---------,137|---0-----;
147 1 1 113|---------,120|-----1---,29|---------,64|---------,0|---------,138|------1--,59|---------,118|---------;
148 0 0 2|---------,83|---------,10|---------;
149 1 1 72|---------,83|---------;
150 0 1 4|---------,153|---------,34|----1----,63|---------,135|---------,141|---------,146|---------,142|---------,27|---------;
151 2 1 51|---1-----,47|---------,42|---------;
152 2 1 43|---------,40|---0-----,79|---------,155|---------,105|---------,144|---------,68|---------,47|---1-----,12|---------,89|---------;
153 3 0 143|---------,42|---------,43|---------;
154 0 1 25|--1------,58|--0------+--1-----0;
155 0 0 126|---------,58|--0------,31|---------,107|---------;
156 1 1 15|---------,117|---------,128|---------;
157 1 0 157|---------;
158 0 0 158|---------;