confs --------;
parity 82;
0 1 1 73|--1-----,18|---0----,44|--------;
1 1 0 30|--------;
2 1 0 57|--------;
3 0 1 43|--------,79|--------,50|--------;
4 1 1 24|---0----,71|--------;
5 0 0 22|--------,17|--------,49|--------,23|--------,58|-----0--,63|--------,32|--------;
6 0 0 36|--------;
7 1 0 24|-0------,4|------1-,56|--------,58|--------,44|----1---,23|--------,51|--------,16|-0------,69|--------;
8 0 0 44|--------,34|----0---;
9 1 0 32|--------,64|--------,36|--------,71|--------;
10 1 0 36|--------,50|--------,75|--------,40|-1------,29|--------,12|--------,17|--------,2|--------;
11 0 0 5|--------,3|--------,52|--0-----,18|--------,14|--------;
12 0 1 77|1-------,10|--------,51|--------,56|--------,44|-0------;
13 1 1 65|--------,25|--------,52|--------;
14 1 1 45|--------,42|------0-,33|---0----,15|--------,40|--------,64|--------,61|--------;
15 0 0 56|--------,47|0-------,12|--------,39|-0------,15|--1-----,36|--------,27|--------;
16 0 1 63|--------,33|--------,48|--------;
17 0 0 51|--------,28|--------,64|------0-,62|--------,40|--------,73|--------;
18 0 1 51|--------;
19 1 1 60|--------,22|--------,19|--------,0|---1----,39|--------,46|--------;
20 0 0 55|--------,13|--------,78|--------,49|--------,8|---0----;
21 1 0 58|--------,36|--------,41|-------1,54|--------,6|--------,22|--------;
22 0 1 57|--------,31|--------,0|-----1--,60|--------,62|--------,16|--------,18|--0-----,26|--------;
23 0 1 12|--------,26|--------,29|--1-----,8|--------,9|--------,10|--------;
24 1 1 68|-----0--,28|--------,19|--------,0|--------,13|--------,48|--0-----,41|-0------,38|--------;
25 0 0 15|--------,75|--------,45|---0----;
26 1 1 67|--------,49|--------,22|--------,11|-------0,1|-1------,8|--------,71|--------,5|--------,57|-------0;
27 0 0 28|----1---,43|1-------,79|-0------,32|--------,17|--------,64|--------,18|---0----,9|-1------;
28 0 0 66|--------,69|--------,72|--------,2|--------,5|------1-;
29 1 1 20|--------,47|--------;
30 1 0 75|-------0,32|--------,49|--------,46|--------,42|--------,47|--------,24|--------,8|--------,12|--------;
31 0 1 42|--------;
32 1 1 13|--------,23|-------0,26|--------,62|-------0,47|-----1--,45|--0-----,76|--------;
33 0 1 11|--------,3|--------,41|--------,73|--------,59|----1---,76|-0------;
34 0 1 77|--------;
35 0 1 45|--------,57|-------0,66|--------;
36 0 1 14|--------,1|--------,37|--------,63|--------,55|--------;
37 0 1 64|--------,33|--------,3|--------;
38 0 1 39|----1---,74|--------,58|--------;
39 1 1 38|--------,73|--------,41|--------,51|--------;
40 0 0 19|--------,22|--------,58|-------1,7|--------,18|--------,75|--------,20|--1-----;
41 1 0 35|--------,76|--------,26|-----0--,36|--------,46|--------;
42 1 1 38|--------,18|--------,63|-0------,62|--------;
43 0 0 58|--------;
44 0 1 25|--------,53|-------0,5|--------,1|--------,11|--------,74|--------,12|--------,15|--------;
45 0 0 33|--------,7|-------1,79|--------,37|---1----;
46 0 1 47|--------,40|--------,65|---1----;
47 1 1 23|--------,55|--------,53|----1---,62|------0-,11|--1-----,58|1-------,75|--------;
48 0 0 5|--------,9|--------,36|--------,38|----0---,70|--------,44|--------,28|--------,8|--------,34|--------;
49 1 1 31|--------,41|-1------,12|--------,28|--------,11|--------,70|-------1;
50 0 1 30|--------,67|--------,35|--------,44|--------,20|--------,38|--------,39|--------,70|--------,36|--------;
51 1 0 54|--------,29|--------,79|--------,23|--------;
52 1 0 70|----0---,39|--------,41|--------,11|--------,13|--------,78|--------,45|1-------;
53 1 0 14|--------,21|--------,27|-0------;
54 0 1 77|--------,3|---0----;
55 1 0 30|--------,26|0-------,14|--------,55|--------,27|--------,0|--------,74|--------;
56 1 0 67|--------,55|--------,5|--------,71|--------,38|--------;
57 0 1 22|--------,10|--------,42|---1----;
58 1 0 10|--------,16|--------,76|---0----;
59 1 0 54|--------,51|--------,49|--------,23|--------,24|--------;
60 0 0 60|-0------,70|--------,40|--------,17|--0-----,7|-------1,35|--------,54|-------0;
61 1 1 56|--------,37|--------,18|--------,9|------0-,70|--------;
62 1 1 40|------1-,52|--------,59|--------,7|--------,13|--------;
63 0 1 10|--------,48|--------,46|--------,41|--------,73|--------,11|--0-----;
64 1 0 69|--------,60|-------1,12|--------,43|--------;
65 0 0 23|---1----,47|--------;
66 0 1 1|--------,27|--------,13|--------,29|--------,32|--------,54|--------,79|--------;
67 0 1 40|--------,33|--------,44|------1-;
68 0 0 48|--------,35|--------,33|--------,20|-------1,77|--------,19|--------;
69 0 1 67|----0---,0|--------,10|--------,17|--------,28|-1------,11|--------;
70 1 1 73|--------,3|--------,9|--------,49|--------;
71 1 1 73|--------,47|--------,77|--------,12|--------,62|0-------;
72 0 0 51|--------,12|--------,79|--------,23|--------,73|--------,16|-----1--;
73 1 1 58|--------;
74 1 0 15|--------,27|--------,2|--------;
75 1 0 0|--------,51|1-------,13|--------,24|--------,68|--------,40|--------;
76 0 0 46|------0-,47|--------,34|--------,61|--------,65|--------;
77 1 1 67|--------,58|--------,56|--------,17|--------,21|--------,42|--------;
78 1 0 53|--------,63|--------,25|--------,38|--------,44|--------;
79 0 0 42|--------,62|--------;
80 1 0 80|--------;
81 0 0 81|--------;