confs ----------;
parity 187;
0 1 0 141|----------,183|-------1--,121|---1------,18|1---------,95|----------;
1 0 0 103|-----1----,47|----------,43|----------,168|---------0,75|----------;
2 0 1 1|----------,2|--------1-,171|----------,144|-----1----,74|---------1,68|-----0----,159|---0------,129|----------,29|----------,115|----------;
3 1 1 73|-----0----,133|----------,173|----------,105|---1------,80|----------,140|-----0----,180|0---------,85|-----1----,146|-0--------,132|----------,88|----------,144|-1--------,33|----------;
4 1 1 19|-0-0------+-1-0------+-1-1-----1,73|-0--------,151|---------0;
5 1 0 56|----------,125|0---------,163|----------,34|--------1-,139|----------,54|1---------,184|----------;
6 1 0 174|----0-----,31|----1-----,74|-----0----,149|---1------,109|------1---,44|-0--------,159|----1-----,138|---------0,4|0---------,33|----------,150|----------,180|----------,34|------0---,176|---------1,179|-----0----,79|-------0--;
7 1 0 26|--1-------,116|------1---,144|-----1----,176|----------,106|-------1--,161|--1-------,182|----------,8|--------1-,118|----------,123|--0-------,137|----------,148|0---------,72|-1--------,20|-0--------,153|----------;
8 0 0 173|-----1----,179|----------,124|---------1,89|----------,178|--0-------,76|---------1,55|----1-----;
9 0 1 99|-----1----,126|-----0----,5|----------,33|----------,4|----------,65|1---------,29|----------,171|--------0-,116|--0-------,109|----------;
10 1 0 6|--1-------,56|--1-------,156|----0-----,123|------1---,105|-------0--,4|----------,110|-----0----,45|---1------,21|0---------,145|---------1,65|----0-----,86|--1-------,88|------1---,38|-0--------,77|1---------,163|1---------;
11 0 1 103|-----1----,168|----------,25|0---------,73|--0-------,170|------0---,118|----------,54|-----0----,35|----------,134|-1--------,131|----------,31|----------,19|---------1;
12 1 1 52|-0--------,139|-------1--,77|-----0----,91|--------1-,29|----0-----,4|----------,176|-------1--,64|----------,125|--0-------,19|----------,120|1---------,182|----------,70|----------,67|----------,93|----------,129|----------;
13 1 1 157|----------;
14 1 0 175|-------1--,94|----------,1|----0-----;
15 0 0 133|-------1--,134|--1-------,37|---0------,48|----------,98|----------,183|----------,60|------0---,116|--------0-,8|--------1-,22|----------;
16 0 1 39|----------;
17 0 1 156|-----1----,68|----------,177|-------1--,52|----------,109|----------,53|---------1,135|------0---;
18 1 1 89|--0-------,14|---0------,140|----------,46|-----0----;
19 1 1 71|----------,107|--1-------,128|---0------;
20 0 0 62|----------,26|----------,178|1---------,119|---0------,143|-0--------,95|----------;
21 0 0 56|---0------,20|----0-----,75|-------1--,51|----0-----,143|----------;
22 1 0 58|1---------,88|0---------+1-0-------;
23 0 1 59|---0------,143|----------,125|--------0-,163|----------,63|--0-------,35|----------,62|----------,34|1---------,0|----0-----,42|-------1--,122|----------,137|----------,123|---------0,70|----1-----,178|-1--------;
24 1 1 162|---0------,46|-0--------,54|----------,40|-1--------,72|-1--------,107|---1------,87|------1---;
25 1 1 40|----------,63|----------;
26 0 1 25|----------,141|-----0----,137|1---------,40|---1------,10|----0-----,127|----------,8|--------0-,126|----------,48|----------,123|----------;
27 0 1 153|-1--------,175|--1-------,58|----------,161|----------,133|----------,141|----------,120|-------1--,148|----------,129|---------0;
28 0 1 48|----------,15|----------,153|-----0----,44|----------,64|---1------,124|--------0-,160|-------1--,151|--------1-;
29 1 1 138|----------,152|---0------,5|------1---,119|----------,158|---0------,79|-----1----,60|----------,80|--------1-,182|----1-----;
30 1 1 69|---------1,115|-------0--,166|----------,47|---0------,171|--0-------,4|----------,57|----------,91|-1--------,16|------0---;
31 1 1 168|-----0----,90|--1-------,24|---------1,71|--1-------,60|---------0;
32 1 1 90|----------,159|----------,110|----------;
33 1 1 177|----------,97|----0-----;
34 0 1 140|---0------,44|----1-----,156|------0---,47|----0-----,30|----------,139|----------,10|--0-------,163|-1--------,132|-1--------,29|1---------,133|----------,104|----------,25|----------;
35 0 1 154|--1-------,36|----------,172|----------,98|---1------,127|-----1----,104|----------;
36 0 1 157|----1-----,98|----------,44|-------0--,110|------1---,37|----------,104|----------,80|----------,124|--------0-,17|----------,64|----1-----,4|----------,31|0---------,136|0---------,156|1---------,172|----------;
37 0 1 86|-------0--,87|----------,99|--------1-,155|----------,35|-1--------,38|------0---,30|----------,43|----------,143|----------;
38 1 1 155|-----1----,159|----------;
39 1 0 182|---1------,35|----------,67|-0--------,84|----------,149|---------1,127|-----0----,77|--0-------,103|---------0,143|-0--------,49|--1-------;
40 0 0 121|--0-------,57|1---------,91|----------;
41 0 0 155|----------;
42 1 0 79|-1--------,1|----1-----,149|----------,180|----------,165|-------1--,130|----------,95|----------,152|-----1----,75|----------,46|----------,38|----------,151|-----1----;
43 1 1 42|----------,108|1---------,9|-------0--,68|----------,17|--1-------,79|----------,104|----------,123|----------,58|---1------,59|---1------,53|----------,145|-1--------,50|----------;
44 0 1 103|----------,123|-----1----,3|----------,112|----------,133|-----0----,130|----------,116|0---------,147|----------,56|-------0--,160|------0---,182|---1------;
45 0 1 104|----0--1--+----1-----,38|----0-----;
46 0 0 65|----------,156|1---------,107|----------,78|---------1,130|----------;
47 1 1 184|---1------,182|--------0-,8|----1-----,72|-----0----,81|0---------,65|----------;
48 1 1 12|----------,156|----------,157|----------,162|---1------,34|-----1----,174|-1--------,159|----------,86|----------,178|-----0----,27|----0-----,7|----------,64|--0-------;
49 1 1 63|--------1-,37|---1------,147|---0-0--0-+---0-1----+---1-1----;
50 1 1 33|----------,4|----------,140|----0-----,143|----1-----,93|0---------,129|----0-----,18|--------1-,77|---------1,69|0---------,137|-----0----,139|---1------,13|--------0-,16|-----1----;
51 0 1 134|------0---,142|----------,5|---0------,176|-------0--,35|----------,104|----------;
52 1 0 97|------1---,157|----------,132|-----1----,34|---0------,46|---0------,11|---------0,37|------1---,95|----------,140|--------0-;
53 0 1 102|----------,56|-----1----,83|---0------,81|-0--------,80|--0-------,144|1---------,121|---1------,21|---0------,167|1---------;
54 1 1 102|----------,18|----------,121|---------0,52|-----0----,45|----------;
55 1 1 173|---------0,55|--------1-,95|----------,111|-----0----,49|----------,53|------0---,174|--------0-;
56 1 1 24|-----0----,140|----------,30|----------,101|----------,158|----------,152|-1--------,82|-1--------,65|---------1,151|----------,34|-1--------,36|0---------,127|-----0----,77|------0---;
57 0 1 118|----------,167|----1-----,10|----------,86|----------,62|----------,122|----------;
58 1 1 138|----1-----,101|-------0--,102|----------,14|------0---,19|-1--------,26|----------,166|-0--------,114|--0-------,55|-------0--,178|----------,126|----------,180|----------,22|---1------;
59 0 1 171|---0------,118|---0---1--+---10--1--+---11-----,76|----0-----,11|-------1--;
60 0 0 110|----------,50|----------,175|-----1----,23|0---------,12|------0---,123|------0---,117|----0-----,155|--1-------,13|----------,108|1---------,115|---------0,27|----1-----,22|------0---,51|0---------;
61 0 1 88|----------,143|----------;
62 0 0 173|----------,75|---0------,13|----------,46|----------,8|----------,161|----------,124|----------,71|---------1,38|----------,152|----------,184|----------;
63 0 1 183|------0---,141|-----1----,128|----------,106|------0---,145|----------,16|----------,21|----------,135|--------0-,102|----1-----,30|--1-------,77|-------0--,54|--------1-,160|----------;
64 0 0 44|----0-----,178|----------,60|-0--------;
65 1 0 24|----------,120|----------,52|-----1----,59|----------,174|----------,67|----------,53|----------,49|----------,153|-----1----,169|--------0-,86|------1---,124|----------,165|-------1--;
66 1 1 63|-----0----,135|----------,29|---0------,102|-1--------,74|----------,73|-1--------,120|-0--------,111|-------1--,143|------0---,9|----------,87|----------,67|-1--------,24|1---------;
67 0 1 69|-0------0-+-1------0-+-1------10,58|---------1,171|-0--------;
68 0 0 86|-1--------,139|-0--------+-10-------;
69 1 0 27|----------,169|----------;
70 1 1 179|-0--------,86|------0---,145|----------,177|---1------,115|-------0--,108|-------1--,132|----------,35|---------0,16|------0---,102|----1-----,124|----------,54|----------,22|---1------,141|------1---,62|----------,147|----0-----;
71 0 0 70|0---------,35|----------,72|----------,147|----------,144|0---------,84|----------,173|-------1--,148|------0---,29|----------,36|----------,141|------0---,51|--0-------,110|----------,127|----------,12|----------;
72 1 0 16|----------,49|----------,58|----------;
73 0 0 2|------1---,87|--1-------,56|-----0----,97|----------,61|---------0,93|----------,135|----------,64|---0------,46|----------,145|--1-------,76|----------,15|----------,113|-0--------,22|------1---;
74 0 1 65|----------,176|----------;
75 0 0 125|-----1----,142|----------,112|-------0--,98|----------,15|--------0-,6|---0------,149|-------1--,20|-------1--,16|------0---,8|----------,115|------1---,128|--------0-,152|----------;
76 1 0 62|--1-------,51|----------,79|----------,14|--0-------,119|----------,151|-----0----,134|----------;
77 1 1 73|----------;
78 0 1 178|-1--------,12|----------,51|----------,81|----------;
79 1 0 124|----------,137|----------,82|----------,118|----------,102|----------;
80 1 1 149|----------,175|----------,19|-----0----,141|--------1-,107|-------0--,24|----------,17|----------,99|---0------,127|---0------,70|-------1--,90|----1-----,163|0---------;
81 1 1 3|----------,175|-------1--,155|----------,145|----------,176|----------,45|----------;
82 0 1 179|-----1----,34|-------0--,7|----------,88|-----1----,78|----------,74|------0---,18|----------,178|--1-------,137|--1-------,118|--------1-,32|---------0,162|--------0-,140|----------,85|-------0--,44|---------1,105|1---------;
83 0 1 156|-----1----,3|----------,40|--------0-,75|----------;
84 0 1 47|---------0,152|---------0,154|0---------,138|----0-----,16|----------;
85 1 0 124|----------,37|---1------,74|----------,95|-----1----,88|---1------,121|-1--------,11|---------1,81|--1-------,126|----------,162|-----0----,111|-----0----,168|--------1-;
86 0 1 62|---1------,89|---------1,17|1---------,104|----------;
87 1 1 74|----------,13|----------;
88 1 0 113|--------1-,12|----------;
89 1 0 1|--------0-,64|-1--------,143|----------,159|--1-------,63|----1-----,87|----------,41|---------0,32|----------,53|-1--------,14|----------,85|----------,156|----------,112|--------0-,145|----------,25|----------;
90 0 1 158|-------1--,49|----------,166|--------0-,117|1---------,67|-----1----,43|----0-----,61|1---------;
91 0 1 124|----------;
92 0 0 38|0---------,28|----------,153|0---------,63|1---------,122|-----0----,145|----------,105|1---------,131|--1-------,67|0---------,59|----0-----,27|----------,34|----------,177|----------,138|----------,157|----------;
93 1 1 65|------1---,15|----------,36|----------,59|1---------,179|-----0----,155|------1---,51|---0------,128|----------,83|----------,5|----------,49|-1--------;
94 0 0 118|------0---,154|------1---,66|------1---;
95 1 1 86|----------,8|--------1-,108|----------,150|----------,22|0---------;
96 1 1 34|---0------,64|----------,1|------1---,94|--1-------,109|----------,161|----------,175|-------1--,151|-------1--,74|-------0--,148|-----1----,71|----------,77|--------0-,69|----1-----,6|---0------;
97 1 0 14|-----0----,97|-0--------,107|----------,1|----------,7|------0---,39|------0---,106|----------,87|----------,173|-0--------,40|----------,70|1---------,46|-------0--,72|-----0----,35|--1-------,5|--0-------;
98 0 0 141|----------;
99 1 1 175|----0-----,114|-1--------,32|----------,162|---------0,17|--1-------,36|------1---,154|----------,87|----------,52|--------0-,6|----------,148|----------,112|----------,124|-------0--,106|----------,134|-----1----,85|----------;
100 1 0 88|----------,74|----------,90|------0---,107|----0-----,67|0---------;
101 1 0 76|----------,20|0---------,151|0---------,46|---0------,52|-1--------,174|------1---,131|--1-------,123|----------,55|-----1----,75|----------,82|----------,65|----------,73|-------1--;
102 1 0 76|-------1--,90|----0-----,96|---------0,83|0---------,99|----------,115|----------,116|----------,4|----1-----,105|----------,172|------1---,114|---------0,137|----------,95|---1------,35|---------1,155|---------0,7|--------0-;
103 1 0 156|-------0--,41|----------,155|----------,161|---------1;
104 1 1 102|----------,137|----------,126|----------,25|----------,71|----------,62|----------,181|----------,161|------0---,14|--------0-;
105 1 1 74|----------,58|-----0----,29|----------,78|----------,97|----1-----,11|----1-----,178|----------,49|----------,100|----------,112|----1-----,127|---------1,46|----------,17|----------,42|--0-------;
106 0 1 129|-0--------,85|----------,171|----------,183|----------,181|----------,105|----------,6|----------,69|----------,101|-----1----,182|---------1,30|----------,132|----------,9|--0-------,99|----------,160|-------1--;
107 1 1 114|----------,102|------0---,47|----------,39|1---------;
108 0 1 19|----------,178|----------,91|-0--------,54|---------1,171|----------,111|--------1-,38|---0------;
109 0 1 181|----------;
110 1 0 140|--------1-,45|----------,56|----------,0|----------,29|---------0,55|----------,65|------0---,8|0---------;
111 0 0 129|--------0-,115|------1---,156|----------,104|----------,77|-------0--;
112 0 1 163|----------,156|----------,129|-------0--,125|0---------,99|---------0,142|0---------,95|----0-----,106|-------1--,74|----0-----,126|----------;
113 0 0 89|----0-----,109|----1-----,98|----------,29|---1------,102|----------,149|-----1----;
114 1 0 161|---------1,19|----------,78|----------,122|----------,173|---1------,3|----------;
115 1 0 75|----0-----,35|----------,104|----------,17|----------,139|------0---,112|---------0,70|-----1----,15|--1-------;
116 0 1 88|----------,124|---------0,182|----------,57|----------;
117 0 0 70|----------;
118 0 0 120|---------1,68|------1---,140|----------,116|----------,121|----------,129|----------;
119 0 1 137|----------,126|----1-----,20|----------,180|---------0,1|--------0-,157|1---------,7|0---------,133|---------1,28|----1-----,131|----------,78|----------,74|-------1--,125|----------,175|----------,164|----------,165|0---------;
120 1 1 145|--0-----0-+--1-0---0-+--1-10--0-+--1-110-0-+--1-110-11+--1-111-0-,162|----0-----,82|-----0----,50|--0-------,15|------1---,35|--------0-,128|---------0;
121 0 0 15|1---------,21|1---------,4|----------;
122 1 0 181|----------,122|----------,15|------1---,138|---1------,145|----------,23|-0--------,140|0---------,69|----1-----,173|----------,119|--------0-,68|----------,7|-1--------,4|---------0,135|-----0----,167|----------;
123 1 1 49|--------1-,51|----------;
124 0 0 58|----0-----,134|----------,129|------0---,141|----------,75|--------0-,128|----------,94|----------,154|---0------,139|----------,66|----------,76|---0------,21|-0--------,30|--------1-,90|---0------,72|----------,60|-1--------;
125 1 1 100|----------;
126 0 1 178|----------,104|---------1,16|----------,99|--0-------;
127 1 1 147|---------1,20|1---------,123|-1--------,0|----------,120|--1-------,182|----------;
128 1 1 123|-0--------,107|----------,118|----------,160|----------,89|----------,8|---------0,116|----------,56|----------,43|----------,122|----------,165|--1-------;
129 0 1 33|--0-1-----+--1-------,37|--0-------;
130 1 0 55|---0--0---+---1-00---+---1-10---+---1-111--,7|---0------,115|-------0--,148|-----0----;
131 1 1 83|----------;
132 0 1 87|1---------,74|----------,147|----------,117|--------1-,125|0---------,170|----------,167|--1-------,100|----------,27|1---------,57|------0---,102|----------,58|---0------,165|----0-----,33|------0---,128|-------0--;
133 1 0 132|--0-------,105|----------,59|------0---,42|----------,2|----------,77|----------,149|----------,103|----------,35|----------,182|--------0-,70|--------1-,154|0---------,173|----------;
134 0 1 112|----------;
135 0 0 183|----------,31|--------1-,94|0---------,68|---0------,14|----------,64|----------,140|----------,78|----------,86|----------,25|----------,18|------0---,5|----0-----;
136 0 1 132|----------,119|---1------,176|----------,101|---------0;
137 1 0 14|----------,80|-----0----,59|-----0----,19|-0--------;
138 1 1 156|--------1-,146|--0-------,61|----------,73|----------,126|--------1-;
139 1 1 184|1---------,140|-----1----,144|1---------,168|--------1-,116|----------,73|---1------,129|--0-------,9|--1-------,54|--------1-,127|---0------,108|----0-----;
140 1 0 57|--0-------,7|0---------,111|----------,34|----------,143|----------,51|----------,152|----------,131|----------,2|--------0-,26|-------1--,133|----------,62|--1-------,116|--------0-,137|--1-------;
141 0 0 64|---------1,143|----------,127|----1-----,7|---0------,14|----------,110|------0---,128|-----0----,92|-----1----;
142 1 0 86|--------1-,44|----------,34|----------,151|----------,121|----------,156|--------1-,66|-----1----,32|----------,133|--0-------,181|----------;
143 1 1 89|----------,142|---------1,113|----------,2|----------;
144 1 0 82|1---------,178|----------,45|--0-------,140|------1---,66|----0-----,115|----------,166|----1-----,96|---1------,43|---------0,105|----------,98|--1-------,79|----------;
145 0 0 151|0---------,53|-------1--,182|----------,40|----------,177|-----0----;
146 1 0 10|------1---,71|1---------,127|----------,116|-----1----,157|------0---,90|--------1-,175|------0---,73|---------0,43|----------,74|0---------,151|----------,39|------0---,105|-1--------;
147 1 1 168|----------,74|-----1----,177|----------,76|----0-----,51|----1-----,3|----------,36|---------0,117|----------,184|----------,141|-1--------,139|------0---,98|---0------;
148 0 0 33|----------,98|--------1-;
149 0 0 55|---0------,155|0---------,109|----1-----,2|----------,133|----------,12|----------;
150 1 1 144|-0--------,52|----------,25|----------,82|----------,36|1---------,143|----------,98|----------;
151 0 0 98|----------;
152 0 1 146|1---------,117|----------,34|------1---,26|-1--------,21|0---------,22|----------,149|--0-------,99|------0---,110|----------,37|-------0--;
153 1 1 46|-----1----,96|---0------,132|-----1----,172|---1------,43|----------,76|-----0----,6|------1---,121|--------1-,129|-0--------,74|--------0-,95|----------,86|----------,135|----------,9|----1-----,48|----------;
154 1 0 60|----------,87|-1--------,170|----------,153|----------,144|----------,88|-----0----;
155 1 0 17|------0---,117|-----0----,112|0---------,165|0--1------+1--0-11---+1--1------;
156 0 0 69|---------0,40|----------,92|--0-------;
157 1 0 9|---0------,25|0--10-0-0-+1---------,74|------1---,182|----1-----,2|--------1-;
158 1 1 109|---------1,133|--------1-,158|-0--------,64|----------,123|1---------;
159 1 0 63|----------,61|----------,178|----------,123|0---------,6|---------0,7|----------;
160 1 0 111|--------1-,105|----------,122|--0-------,158|----------,94|------1---,80|---------1,23|0---------,117|----------,78|----------,184|-----0----;
161 1 0 92|----------,139|---0------,3|-----1----,13|--------0-,176|--------1-;
162 1 1 183|----------,85|----------;
163 0 1 73|----------,63|1---------,48|--------0-,23|----------,70|---------1,56|----------,92|------1---,58|-0--------,22|----------;
164 1 1 151|----------,146|----------,177|----------,35|----------,70|-------0--,63|----------,61|----------,37|----1-----,28|----------,171|0---------;
165 1 0 150|----------,66|----0-----,51|----1-----,46|0---------,36|-----0----,11|--1-------,61|----------,183|-1--------,52|----------,106|----------,138|----------,146|-0--------,12|---1------;
166 0 1 51|----------,71|--0-------,84|-------1--,66|----------,147|---1------,87|----1-----,64|-------1--,73|---0------,41|----------,69|-----1----,133|---------0,59|----1-----,141|----------;
167 0 1 3|----------,0|----------,88|----------;
168 0 1 134|----------,62|----------,155|------0---,67|--1-------,13|------1---,36|------0---,15|0---------,97|----------,142|----1-----,82|----------,181|--0-------,113|----------;
169 1 0 79|-------0--,66|-1--------,36|----------,152|----------,172|----------,30|----0-----,20|----------,176|----------,162|--------0-,137|-----0----,4|----------,35|-------1--;
170 1 0 71|----1-----,101|----------,0|-----1----,174|--------1-,149|----------,133|-----0----,122|----1-----,47|--1-------;
171 1 0 39|----------,31|--1-------,153|----------,6|----------,44|----1-----,13|----------,96|----------,120|----0-----,30|-0--------,0|---------0,81|----------,40|------1---;
172 0 0 88|-------0--,174|----------,62|---------0,31|----1-----,98|----------,26|----1-----,72|----------,176|----------;
173 0 1 140|----1-----,67|----------;
174 0 0 27|---------1,49|----------;
175 0 1 113|-----1----,155|1---------,169|----------,132|----------,15|--1-------,107|-------0--,133|-0--------,82|----1-----,112|1---------,60|----------;
176 0 1 47|------1---,134|---0------,99|--------1-,109|----------,104|----------,41|---------0,97|----------,165|----------,101|----------,12|---1------,113|----------,2|0---------;
177 1 1 64|--0-------,182|----------,58|--------0-,131|----------;
178 0 1 170|--------1-,91|----0-----,141|----------,8|1---------,135|------1---;
179 1 0 172|-----0----,13|----------,151|-------0--,112|--1-------,93|----------,178|------1---,87|----------,179|--------1-;
180 0 0 71|----------,0|0---------,79|---0------,161|-1--------,26|----------,90|-------0--,98|----------,117|----------,78|----------,17|----------;
181 0 0 28|----------,146|----------;
182 0 1 58|----------,179|----------,76|---------1,149|--------0-,175|---------1;
183 1 1 161|----------,73|------1---,79|----------,3|----------,37|---------0;
184 1 0 0|---0------,102|-0--------,32|----------,112|--------1-,178|--------1-,13|----------;
185 1 0 185|----------;
186 0 0 186|----------;