confs -----------;
parity 190;
0 7 1 66|-----------;
1 4 1 11|-----------;
2 4 1 14|---------0-,61|--0--------+--1-1----1-,133|----0------;
3 1 0 87|-----1-----,7|---------1-,125|-----------,30|-----1-----;
4 5 1 76|-----------,77|--------0--,179|---0-------,9|-----------,115|-----------,144|1----------,7|--------0--;
5 7 0 186|-0---------,73|-----------,60|-----------,13|---------1-;
6 9 0 56|-----------,170|-----------,86|--------1--,152|----0------,101|-------0---,82|-----------,142|-----------;
7 9 1 33|-----------,16|---------0-,162|-----------,141|-----------;
8 5 1 74|------0----,161|0----------,181|-----------,16|1----------;
9 2 1 18|----0------,32|----------1,78|----0------,115|----------0;
10 6 0 24|-----------,42|-----------,119|-----------,181|-----0-----,107|-----------,163|1----------;
11 9 0 179|-----------,118|------1----,167|--1--------,17|-----------;
12 5 1 87|-0---------,60|-----------,36|---1-------,121|--0--------,20|-----------,80|-----------,27|------1----;
13 8 0 125|-----------;
14 1 1 59|-----------;
15 0 1 9|-----------,132|-1---------;
16 4 1 77|0----------+1---1------,173|----0------;
17 2 0 54|-----1-----,122|--------0--,44|-----------,47|-----------,35|-----------,179|---0-------,24|-----1-----;
18 2 1 21|-----------,102|-----------,159|----0------,144|-----------,100|-----------,154|-----0-----;
19 6 0 104|-----0-----,8|---------1-,24|-----------,34|-----------;
20 6 0 94|-----------;
21 1 1 125|1----------,92|-----------;
22 1 1 21|-----------,36|-----------,73|1----------;
23 3 0 93|-----------,72|-----------,86|-----------,136|-----------;
24 4 0 100|-1---------,83|----1------,156|-1---------,168|-----------;
25 8 1 134|-----------,46|-----0-----;
26 2 0 74|-----------,70|----------1,154|-----------;
27 3 1 168|-----------,88|-----------,165|-----------,23|-----------;
28 0 1 108|-----------;
29 8 1 64|---------1-,26|---0-------,141|-0----0----+-1-0--0----+-1-1--0----+-1-1--1--0-,68|-0---------;
30 4 1 156|1----------,183|-----------,65|-----0-----;
31 1 1 61|---------0-,135|------0--1-+------1----;
32 0 1 95|---1-------,139|-----1-----,129|-----------,16|-----------,167|-----------;
33 9 1 115|-----------;
34 1 1 87|-----------,56|-----------,17|-0---------;
35 0 0 82|--------0--,111|-----------;
36 0 1 100|-----------,128|-0---------,123|----------1,10|----0------,177|-------0---,69|--------0--;
37 1 1 140|-----------;
38 0 0 14|----1------,156|------0----,102|--------1--,146|-----------,8|-----------,103|--------0--,52|-----0-----;
39 5 0 157|---1-------,88|-----1-----,34|0--0-0-----+1----------;
40 7 0 63|-----------,107|-----------,158|----------0,160|-----1-----,25|-----------,163|--------1--,17|------0----;
41 4 1 20|-1---------,143|---1-------,179|-0-00--0--0+-0-00--10--+-0-00--11-0+-0-01-----0+-0-1------0+-1--------0,165|-1---------,173|-------0---,111|----1------,67|--------1--;
42 5 1 172|-----------,52|--0--------,55|---1-------;
43 1 1 110|-----0-----,25|-----------,62|-----------;
44 3 1 78|-----------,122|------1----,172|-----------,142|----0------,34|-----------,127|----------0,74|-----------;
45 3 1 84|----------1,158|-----------;
46 9 0 165|-----------,82|-----------,172|-1---------,49|----------0;
47 2 1 68|---0-------,154|-----------,101|-----0-----,12|----------0;
48 0 0 106|-----0-----,35|-----------,101|--------0--,177|-----------,164|-1---------;
49 2 0 120|-----------;
50 0 0 122|-----------,178|-----------,140|------1----,147|0----------,82|---------0-,87|-------0---;
51 1 1 19|-----------,80|-----------,5|-----------,46|-----------,48|-----------;
52 2 0 7|-----------,150|------0----,118|-------1---,35|---------0-,36|-----------,19|----1------,126|-----------;
53 4 0 20|----------0,109|-------0---,177|-----------,133|-------1---,92|-----------,10|-----------,157|-----1-----;
54 7 1 146|-----------,123|-----------,128|-----------,168|-----------,62|-----------,179|-----------,181|--------0--;
55 7 0 2|-----------,38|-----------,100|-----------;
56 1 1 123|-----------,175|-----------,82|--1--------,56|-------1---;
57 9 0 145|-----------,66|-----------,5|---------1-,156|-0---------;
58 3 1 100|-----------;
59 5 0 12|-----------;
60 3 1 121|-----------,59|---------1-,185|----------1,126|-----------;
61 5 1 28|-----------;
62 0 0 78|-------0---,50|----------1,117|--1--------,91|-----------,109|-------1---,20|-----------;
63 9 1 4|---0-------,165|-----------,148|-----------;
64 2 1 92|-----------;
65 8 0 63|------0--0-+------0--10+------1--0-,40|------1----,5|----------1;
66 1 0 49|-----------,98|--------1--,92|0----------,59|-----------,162|-------1---;
67 3 1 2|0---------0+1----------,77|----------1;
68 6 1 3|---0-------,10|---1-------,60|-----------;
69 3 1 183|---01------+---1-------,114|---0-------;
70 9 1 129|-----------,85|-----------,67|-0---------,4|---------1-;
71 3 1 105|-----------,78|----1------,180|-----1-----,30|-----------,72|-----------;
72 0 1 14|-----------,34|-----------,133|--------0--,139|-----------,132|----1------,135|-----------;
73 5 0 33|-----------,54|-----------,114|-----------,147|------0----,4|---------1-,155|-----------;
74 9 1 102|-----------;
75 7 0 61|---0-0-----+---1-------,15|---0-------;
76 2 1 140|-----------,126|0----------,138|-----------,169|----------1,16|------0----,80|-----------;
77 7 0 156|-----------,40|-----------,174|-----------,39|----0------,99|-----------,95|-----------,88|-----------;
78 3 0 42|--1--------,103|-----------;
79 9 1 20|-----------;
80 6 0 152|-----------,166|-----------,45|--1--------,46|-----------;
81 2 1 151|-----------,4|-----------;
82 6 1 6|-----------,44|----------0,62|----0------,42|-----------,106|--------1--,79|-----1-----;
83 8 1 61|-----------;
84 5 0 67|-------0---,41|--------0--,124|1----------,68|------0----,115|-----------,104|-----0-----;
85 3 1 163|----------0,187|-----------,72|-0---------,83|--------1--,60|-----------,73|-----------,25|0----------;
86 7 1 183|-----------,118|----------1,150|--1--------,54|-----0-----;
87 1 1 57|-----------,133|-----------,145|-----------,51|---------1-,52|-----------;
88 2 0 57|---1-------,156|-1---------,154|-----------;
89 7 0 102|----------1,15|--0--------,40|----1------,62|-----------,72|-----------,178|----1------;
90 0 0 49|-0---------,138|-----------,32|-----0-----,108|-----------,98|------1----,84|-----------,185|--------0--;
91 9 1 38|-----------,51|--------0--,68|--------1--,185|-----------,170|-----------;
92 2 1 155|----0------,186|----1------,33|-----------,70|-----------,58|--------1--,30|---1-------;
93 3 1 38|-----1-----,181|-----------,137|---------1-,145|-----------,58|-----------,95|----------1;
94 1 0 109|0----------,172|0----------,119|-----------;
95 9 0 31|-----------;
96 5 0 108|-----------,181|-----------,24|-----------,125|---------1-,112|-----0-----;
97 7 0 9|-----------,100|-0---------,138|-----0-----,77|-----------,136|-0---------,81|---1-------;
98 4 0 89|-----0---1-+-----1-----,16|---------0-;
99 6 1 186|-----------,177|-----1-----,17|-----------,155|------0----;
100 2 1 26|---0-------,61|-----------,14|-----------,173|-----------,93|---------1-,101|0----------;
101 1 0 82|-----------,169|----------1;
102 7 0 149|------1----,81|-----0-----,19|-----------,67|0----------,156|-----0-----,151|--1--------,61|-----------;
103 0 0 92|--0--------+--1---0----,135|--1--------;
104 1 0 122|---0-------,178|0----------,135|-----------;
105 5 0 157|----------0,180|----------0,28|--1--------,34|---0-------,139|-----------;
106 8 1 81|-----------,139|---1-------,54|------0----,183|-----------,153|-----------;
107 1 0 73|----0------,26|-----------,64|---------1-,168|----1------,36|-------1---,20|-----------,51|-----------;
108 9 1 175|-----------,43|-------0---;
109 8 1 49|-----------,70|-----------,154|-----------,112|----------0;
110 1 0 92|-----------,142|-----------,113|-1---------,139|--0--------,1|-----------,178|-----------,116|----------0;
111 1 1 170|-----------,124|----1------,69|-----------,179|--------1--,37|---1-------,48|-----------;
112 0 0 157|-----------,141|------1----,93|-----------;
113 0 0 94|-----------,159|-----------,84|-0---------,128|-----------,163|-----------;
114 5 0 75|-----------,24|-----------,27|1----------,59|-----------,42|-----------,160|-----------,113|---------1-;
115 1 0 8|----1------,106|-0---1-----+-1--0------+-1--11-----,84|-0---------;
116 3 1 54|-----------,52|----1------,50|-----------;
117 6 0 23|-----------,123|---1-------,34|-----------,76|0----------;
118 3 0 98|-------1---,152|-----------,140|--------0--,144|----0------;
119 3 0 156|0----------,20|-----------,170|--------0--,114|-----------,111|0----------,126|-----------,139|------0----;
120 7 0 27|-----0-----+-----1--1--,100|--------0--;
121 2 1 110|-----------,127|-----------,115|---------1-,17|-----------;
122 3 0 72|-----------,179|---------1-,76|-----------,4|-----------,174|--1--------,132|--------0--,23|0----------;
123 9 1 62|-----------;
124 6 1 104|----------0,54|-----------,75|---1-------,74|-----------,81|-----------,76|---0-------;
125 2 1 38|-----0-----,161|-----------,71|-----------,136|-----------,49|--1--------,150|-----------,26|--------1--;
126 3 1 18|-----------;
127 6 1 138|-----------,146|--------0--;
128 9 0 72|-0---------,25|----------1,26|-----------,174|-----------,89|-----------;
129 4 1 108|-----------,32|-----0-----,76|1----------,136|-----------,178|---------0-,46|-----------,160|----0------;
130 9 0 183|-----------,111|-0---------,97|-----------,51|-----------,88|-----------,96|-------1---,21|-----------;
131 5 0 116|-----------,88|-----------,59|-----------,13|---------0-,25|-----------;
132 7 1 60|-----------;
133 3 1 64|-----1-----,123|-1---------,15|-----------,51|-----------,131|-----------,16|-----------;
134 0 1 92|---------1-,0|-------1---,143|-----------,25|-----------,40|-----------,142|-----------;
135 2 0 29|----------0,173|---0-------,155|----------0,91|-----------,62|-----------,158|-----------,77|---------0-;
136 4 0 65|--1--------,183|--------0--,16|----0------,50|-----------;
137 9 0 139|-----------,28|-----------,19|---0-------,168|---1-------,180|-----------;
138 0 1 38|-------1---,66|----------1,8|-----------,115|--0--------;
139 7 0 71|------1----,3|-----0-----,132|-----------,154|--------0--;
140 4 1 58|-----------;
141 2 0 178|-----------,28|-0---------,29|-1---------,165|-----------,142|-1---------,6|-----------,119|-----------;
142 9 0 37|----1------,133|---------1-,87|-------0---,81|--------1--,125|--------1--,86|-----------,158|-----------;
143 9 0 165|-----------,174|----1------;
144 3 0 128|-----------;
145 6 1 60|-----1-----,134|-----1-----,49|---------0-,21|-----------;
146 1 1 71|-----------;
147 8 1 74|-----------,120|---0-------,43|----1------,33|-----------,9|-----------,39|----0------;
148 8 1 31|-----------,160|----------1;
149 9 1 98|-----------,158|--1--------,122|------1----,42|-----------,72|-------1---;
150 5 0 95|1----------,24|1----------,64|0----------,153|1----------;
151 6 1 153|-----------,166|-----------,158|1----------,172|-----------;
152 1 1 128|----------0,164|-----------;
153 3 0 137|-----------,70|----------0,160|-----------,171|-----------;
154 9 1 125|-----------;
155 1 0 56|-------0---,11|---1-------,63|---------1-,145|------0----,64|---------0-,50|0----------;
156 4 0 5|---------0-,129|---------1-,102|-----------,69|------1----,142|--------1--;
157 5 1 88|-----------,6|-----------,51|------0----,161|-----------,29|-----------;
158 9 1 65|---------1-,152|-----------,171|-----------,43|-----------;
159 8 0 118|-----------;
160 5 0 119|--0----1---+--1--------,166|--0--------;
161 1 1 140|--------0--,0|---1-------,176|-----------,147|-----------;
162 6 1 102|-----------,143|-------1---,127|-----------;
163 8 0 173|-----------;
164 6 1 115|-----------;
165 8 0 31|--0--------,36|---1-------,151|-----------,45|-----------;
166 0 1 72|-----------,169|0----------,127|--------0--,115|----0------,48|---0-------,74|----------0;
167 5 1 129|-----------,130|--------1--,11|------0----,84|--0--------,185|-----------,31|-----------;
168 9 0 21|-----------,180|-----------;
169 8 0 120|------1----,43|-----------,45|----------1,165|-----------,26|---1-------,113|-----------;
170 8 0 140|-----1-----,171|-------1---,151|-----------,172|-----------,15|----0------,167|----1------;
171 1 1 66|---------0-,91|-----------,123|-----------;
172 4 1 95|--------1--,17|-----------,126|--1--------,167|0----------,150|-----------,140|-----------;
173 0 0 124|---------0-,105|-----------,49|--0--------;
174 4 1 19|-----------,109|-----------,175|--0--------,83|---------1-;
175 2 0 77|-----------;
176 5 0 24|-----0-----,115|-----------,170|---------1-,7|--------1--,86|----------1,174|--0--------;
177 8 1 45|--1--------,21|-----------,84|-----------,82|---------1-;
178 8 0 88|-----------,31|--------1--,26|-----0-----,111|--------0--,38|---1-------,178|----------0,125|--------1--;
179 8 0 141|--------1--,27|-----------,12|-----1-----;
180 4 1 5|-------1---,112|-----------,12|-----------,22|-----------,148|-----------,44|------1----,108|--0--------;
181 1 1 89|-----------,104|-1---------,146|---0-------,51|1----------,22|-----------,150|----------0,45|-----------;
182 5 0 32|-----------,43|-----------,149|--------1--,77|----0------;
183 6 1 173|--1--------,19|-----------,50|1----------,56|-----------,43|-------0---;
184 5 1 169|---0-------,87|-----------,3|--0--------,88|-----------,71|----------0,41|---------0-;
185 4 0 84|---00--0---+---01--0---+---01--1--0+---1---0---,110|---1-------,154|----0------,168|----------1;
186 0 0 120|----------0,56|-----------,158|1----------;
187 6 0 107|----------1,132|-------0---,4|-----------,115|-----------,37|-----------,120|---0-------;
188 1 0 188|-----------;
189 0 0 189|-----------;