confs ----;
parity 54;
0 4 1 37|----;
1 0 0 22|----;
2 3 0 7|----,46|---0,37|---0;
3 2 0 2|----,7|1---;
4 4 1 2|---0,7|----,14|--0-;
5 4 1 22|----,47|-1--,3|0---,15|----;
6 1 1 27|-1--,7|--1-,26|----,28|--1-;
7 3 0 44|--0-,40|----,25|----,29|----;
8 1 0 21|----,50|0---,7|----;
9 0 0 50|----,4|----;
10 2 0 0|----;
11 3 0 46|----;
12 2 1 50|----;
13 0 1 13|----,17|----,49|---1,50|--0-;
14 2 0 8|1---,27|----,18|----;
15 1 0 25|----,40|---0,10|----;
16 2 1 11|----;
17 3 1 33|--1-,24|--0-;
18 0 0 9|----,27|----;
19 2 0 10|1---,40|----,44|---0,26|----;
20 0 0 31|----,44|----,1|0---,30|0---;
21 1 0 27|---1,46|----,12|----;
22 3 0 0|----;
23 1 1 42|-1--,22|----,12|----,7|----;
24 0 1 21|----;
25 1 0 23|----,26|--0-,14|---0;
26 0 0 33|----,9|0---,47|----,37|----;
27 4 1 47|--0-+--10,49|--1-;
28 3 1 18|1---,41|-0--,11|----,27|--1-;
29 1 1 15|00--+1---,24|1---,6|-1--;
30 1 1 41|----,30|----,28|----,26|-0--;
31 3 1 41|-0--,12|---1,7|---0;
32 0 1 18|----;
33 0 0 30|----,34|--0-,19|--1-;
34 2 1 31|0---+11--,22|1---;
35 0 1 20|----;
36 0 1 28|----,29|----,15|----,19|-1--;
37 2 0 49|----,22|----,29|--0-;
38 2 1 26|-0--,2|0---,8|--0-,13|----;
39 4 0 46|----,39|--1-,38|-0--;
40 4 0 16|----,22|--1-,44|----,23|-0--;
41 2 0 5|--0-,12|----,11|---1,6|1---;
42 2 0 0|----;
43 1 0 46|----,42|---0;
44 1 0 44|----,45|----;
45 0 1 26|-0--,8|0---,19|1---,42|-1--;
46 0 1 18|---1,40|----,48|0---;
47 4 1 21|----;
48 0 0 37|----,7|--1-,30|---0;
49 4 1 35|1---,13|----;
50 4 0 38|----,31|----;
51 2 1 44|-0--,23|0---,8|----,39|----;
52 1 0 52|----;
53 0 0 53|----;