confs ----;
parity 52;
0 0 1 16|0---+1001+110-+1110,26|--11,18|-0-0;
1 2 0 36|--11,0|----;
2 2 0 18|----;
3 2 1 41|---0,31|-1--,49|-0-1+-1--;
4 2 0 3|----;
5 1 0 16|101-,38|100-+110-+1111,46|-1-0,10|0---;
6 1 0 19|----;
7 0 1 15|----;
8 0 0 0|0---+10-1+11--,3|-0-0;
9 2 1 37|----,48|---1;
10 0 0 12|0---+10--+111-,11|11--;
11 1 1 15|-1--,12|00--+01-0+10--;
12 0 0 23|-0--,42|----,20|----,18|-0-1;
13 0 0 30|----;
14 2 1 43|----;
15 0 0 37|---0,8|1-10,35|----,0|--1-;
16 0 1 35|----,39|111-;
17 2 0 33|000-+011-+1---,31|001-,18|-10-;
18 0 0 7|----;
19 0 1 14|----,9|----,24|---0;
20 2 1 23|----,15|-001;
21 1 0 38|----,42|----,2|1-1-,20|-0--;
22 2 1 42|----,43|0-1-,41|--1-,46|----;
23 2 1 48|----,11|1--0,41|00-1;
24 1 1 40|----,10|---1,8|----,0|-01-;
25 1 1 26|1---,27|-0--,22|01--+11-1;
26 1 0 32|1---,40|0---+10--;
27 0 0 43|----;
28 0 0 8|-110,43|---1,0|----,5|10-1;
29 1 0 45|----,33|0-0-,28|--0-;
30 1 1 20|1---,23|010-,43|00--+011-+1--1;
31 1 0 41|--1-,49|-0-0,46|--0-;
32 1 0 20|----,3|--0-;
33 2 1 44|--1-,12|----,45|1---,35|---1;
34 1 1 40|1--0,0|-0--,31|1--1,6|----;
35 2 1 6|-0--+-111,44|---0,11|--0-;
36 2 1 25|1-11,6|0---+10--+110-+1110;
37 2 0 45|----;
38 0 1 35|--0-,45|10-0,31|001-+1000+101-+11-0,26|-1--;
39 1 0 22|0---,20|----,47|11--,48|----;
40 0 1 15|----;
41 0 0 18|----;
42 2 1 21|----;
43 0 0 28|0---+10--+110-,43|-11-;
44 2 0 25|----;
45 0 0 12|--0-,37|----,14|-01-,11|----;
46 1 1 4|-0--,10|----,44|-001,12|0--1;
47 0 0 15|----,36|---0,21|-0--,8|---1;
48 2 1 34|----,40|--0-,33|-1--;
49 1 0 40|---0,4|---1,19|--1-,0|---0;
50 1 0 50|----;
51 0 0 51|----;