confs ---;
parity 95;
0 3 0 52|-0-,0|---,33|---,77|1--,34|0--;
1 5 0 0|--1,80|---,72|---;
2 5 0 30|10-,36|---;
3 3 1 84|-0-,51|00-,1|---,76|-00;
4 1 0 49|-0-,19|---;
5 3 0 20|---;
6 3 1 88|-01,47|-1-,48|---;
7 1 1 3|1--,28|1--,54|1--,92|-1-,5|--1,39|-0-,82|---;
8 4 0 83|-01,20|-0-,40|1--,57|---;
9 4 0 8|---;
10 3 0 51|--0,72|-11,63|---,26|1--,25|--0,45|-10,33|0--;
11 2 0 2|--1,71|1-0,16|000+1--,57|-1-;
12 2 1 25|00-,50|---,23|---,32|1--,0|0-1,13|---,58|---;
13 0 1 24|1--,44|-1-,16|---,90|1--,37|---,2|1--,60|-1-;
14 5 0 88|---;
15 0 1 22|---;
16 1 1 16|-00,82|---,39|1--,85|-0-,86|---,33|1-1;
17 3 1 31|---,15|1--,32|111,61|---,77|---,19|--0,27|1-1;
18 4 0 62|-1-,80|---,40|-00,4|--1,89|-0-,31|-0-;
19 0 0 50|1--,36|---;
20 3 0 13|-01,1|1-1,87|--0,11|011+1-1;
21 3 1 23|---;
22 4 1 69|1-0,38|---,83|--0;
23 0 0 68|110,26|---,62|0--,3|0--;
24 3 0 50|0-1,24|0--,0|001+10-+110,33|01-,60|111;
25 1 1 90|---;
26 4 1 37|---,38|0-1;
27 0 0 77|11-,29|-0-,34|---,30|---,19|---,92|111,24|1--;
28 0 1 20|-0-,81|0--,43|-1-;
29 0 0 54|---,14|1--,1|0--,51|--0,74|---;
30 0 0 37|-1-,20|-1-,9|-0-;
31 1 1 33|11-,38|1--,7|01-,2|1-1,84|---,52|-1-;
32 5 0 1|--0,61|---,3|1--,60|-0-,74|1--;
33 1 1 85|---;
34 1 1 90|--0,43|--1,17|-0-,39|-10,74|00-,76|1--,63|--0;
35 2 0 40|---,68|-0-,92|---,90|0-1,55|---;
36 3 0 16|00-,46|11-,32|-0-,80|---;
37 4 1 68|---;
38 4 1 51|---;
39 3 0 40|1--,13|--1,43|0-0+10-;
40 5 0 79|00-,23|00-,35|11-,38|1-1,41|---,45|1--;
41 3 0 34|1-0,82|-0-,74|---,20|01-,38|---,52|-0-,6|---;
42 3 0 35|-0-,31|--1,47|001,8|-1-,9|---;
43 5 1 56|---,53|---,38|1-1,60|1--,82|0--;
44 1 0 25|--1,17|-0-+-10;
45 4 1 31|--0,54|---,67|1--,70|--1;
46 2 1 51|00-+011+1--,89|-10;
47 5 1 9|---;
48 2 1 84|101,54|11-,83|---,60|--0;
49 3 0 51|0--,90|0-0,76|---;
50 3 1 19|0--,91|1--,2|01-;
51 5 1 13|---,14|0-0;
52 1 1 71|---,8|-11,37|--1,88|---,0|0--,2|--0,16|--0;
53 1 1 16|---,78|--0,6|1-0,62|-00,26|0--,28|--1;
54 3 1 63|1--,48|1-0,53|---,75|1--,11|11-;
55 0 0 84|---,43|---,65|1-1;
56 4 0 44|--1,71|10-,14|10-,92|---;
57 4 0 6|-0-,48|0-1,30|--1,23|-10,91|---,82|1--;
58 5 0 10|--1,11|-1-,70|0--,3|-0-,41|--1,57|-0-;
59 2 1 80|---;
60 1 1 46|-1-,54|-01,45|---,34|--1;
61 3 0 28|---;
62 3 1 5|---,46|10-,66|0-1,67|--0,47|11-,20|-1-;
63 1 0 50|-1-,62|00-,1|---,44|---,28|---,39|--0;
64 1 1 20|01-,48|000+11-,68|--1,36|-1-,14|1-0,58|1--;
65 1 1 74|---,92|0--,36|11-,55|-0-,33|-1-,68|-1-;
66 2 1 24|---;
67 1 1 10|01-+1-1,60|--0,37|--0,69|0-1;
68 0 0 40|10-,19|-1-,18|1-1,53|---,75|1--;
69 0 0 33|11-,54|-11,71|--1,28|---,60|0-0;
70 5 1 14|1--,56|---,12|---,52|0-1,65|1--,20|---;
71 0 1 25|1-1,29|00-,43|---,75|-1-,47|11-;
72 1 0 81|---,91|-10;
73 3 1 86|---,13|-0-,44|---,30|---;
74 0 0 36|-1-,84|--0,50|---,1|1--,12|-01;
75 2 0 59|-1-,62|--0,41|---,26|11-,46|-1-,58|011,69|--0;
76 5 1 6|-1-,39|--1,84|-10,58|0--,7|---;
77 5 1 79|-0-,40|0--,9|-1-,38|0-1,87|---;
78 5 1 68|1-0,71|--0,41|-00,74|0--,13|0--,36|000+10-+111,56|1-0;
79 0 1 71|---,28|---,38|-0-,62|---,89|--0;
80 2 0 18|1-1,30|---;
81 1 1 60|---,46|--0;
82 0 1 91|00-,50|-10,62|--0,24|-1-,89|---,48|-0-;
83 1 1 11|0-0,32|1-0,74|--0,19|01-,84|--0,20|101,78|---;
84 0 0 71|---,50|--1,34|-11;
85 0 1 50|---,89|--1,24|-0-,72|--0,27|-00,52|---,1|-0-;
86 0 1 41|-0-,87|-0-,30|--0,34|0--,86|1--;
87 2 1 3|0-1+101+11-,73|--1,74|0--,71|-0-;
88 2 1 52|00-,66|-01,90|001+01-+1-1,6|1--;
89 3 1 74|-0-,84|---,89|--0,66|0--,3|-0-,11|---,52|111;
90 2 1 49|---,39|011,5|---,84|---;
91 2 0 85|---,36|---;
92 0 1 39|-10,87|1-1,70|---,44|00-,29|--0;
93 1 0 93|---;
94 0 0 94|---;