confs ---------;
parity 102;
0 1 0 70|---------,47|---------,78|---------;
1 6 1 16|---------,34|--0------;
2 2 0 88|---------,76|---------,64|---------,12|---------,26|---------,99|---------;
3 4 0 18|---------,22|---------,45|---------,42|---------,86|---------,11|---------,21|---------,9|---------,52|--1------;
4 3 0 34|---------,92|----1----,16|---------,50|---------,25|---------,96|---------,13|---------;
5 5 1 25|---------,22|---------,57|---------,13|---------,79|---------,4|---------,6|---------,63|---------;
6 5 0 72|---------,55|---------,47|---------,62|---------,6|---------,1|---------,46|---------,8|---------,63|---------,96|-1-------;
7 5 1 21|-0-------,38|---------,55|---------,86|---------,34|---------,5|---------,76|----0----,14|------0--,96|---------,72|---------,54|---------;
8 6 0 32|---------,53|---------,63|-0-------,94|-1-------,51|---------,41|---------,31|---------,61|---------,77|---------,10|---------;
9 4 0 80|---------,98|---------,75|---------,37|---------,32|---------,74|---------,36|---------;
10 2 1 83|---------,87|---------,20|---------,84|---------,82|---------,47|----0----,43|---------,26|-------0-,16|---------,81|--1------,3|----0----,1|--1------,74|---------,45|--0------;
11 5 0 24|------1--,54|---------,9|---------,60|---------,14|---------;
12 0 0 61|---------,84|---------,12|---------,59|---------,72|0--------,94|---------,7|--------1;
13 2 1 83|---------,47|-------1-,0|---------,75|---------,29|---------,8|---------,24|---------,60|---------,37|---------,64|---------,69|-------0-;
14 3 1 47|---------,6|---------,3|---------,81|---------,78|---------,26|---------,88|---------;
15 6 1 16|---------,99|---------,96|---------,2|---------,47|---------,59|--0------,39|---1-----,19|----1----,76|---------,34|---------,24|---------,89|---------,41|---------,50|---------;
16 5 0 69|---------,3|-----1---,94|---------,13|---------,64|---------,27|---------,39|---------,56|---------,37|-------0-;
17 6 0 3|---------,29|---------,93|---------,77|---------,0|---------;
18 3 0 50|---------,42|---------;
19 1 1 83|---------,80|---------,31|---------,8|---------,96|---------,75|---------,29|---------,54|---------;
20 2 0 36|----0----,0|---------,32|---------,30|---------;
21 3 1 32|---------,50|---------;
22 0 0 71|---------;
23 4 1 31|---------,52|0--------,50|---------,88|---------,17|---------,47|---------;
24 5 1 96|---------,87|---------,14|---------,86|----0----,57|-----1---,66|---------;
25 6 0 80|---------,22|---------,55|---------,44|---------,21|---------,15|---------,76|---------,96|---------,87|---------,31|---------,89|---------,42|---------;
26 0 0 31|--1------,33|---------,13|---------,72|--------0;
27 1 1 97|---------,90|---------;
28 4 1 43|---------,0|---------,66|---------,55|---------,39|------1--,73|---------,9|---------;
29 3 1 0|---------;
30 3 0 71|---------,72|---------,11|---------,22|---------,60|---------,81|---------,51|--0------,52|---------,17|---------,89|0--------,61|--------1,42|---------,80|---------;
31 2 0 16|---------,46|---------,98|---------,63|---------,53|---------,34|---------,1|---------,17|------1--,19|---------,72|--------0,40|---------,31|-------0-,43|---------,2|-----1---;
32 3 1 79|---------,91|---------,49|---------,76|---------,19|---------,68|---------,44|---------,20|---------,96|---------,4|--------1,61|---------;
33 3 0 0|---------,27|---------,16|---------,15|---------,94|---------,19|--------0,13|---------,36|-0-------,71|---------,57|---------,35|---------,88|----1----;
34 2 0 6|---------,51|---------,24|---0-----,52|---------,7|0--------,90|---------,83|---------,9|---------,95|---------,39|---0-----,44|---------;
35 6 1 89|---------,81|---------,20|---------,55|---------,15|---------,76|---------,65|-------0-,24|---------,67|---------,28|---------,45|-----1---,13|--------1,53|---------;
36 3 1 4|---------,59|---------,0|---------,80|---------,14|-----1---,97|---------,64|---------;
37 5 0 9|--------1,67|---------,54|---------,63|---------,25|---------,99|---------;
38 1 0 49|---------,65|-------1-,98|---------;
39 4 0 69|-------0-,66|---------,63|---------,52|---------;
40 2 0 68|---------,28|---------,81|---------,9|---------,80|---------;
41 3 0 18|------1--,28|---------,51|---------,13|---------;
42 4 1 55|---0-----,12|---------,8|--------0,4|---------,10|--1------;
43 5 0 69|---------,17|-----1---,23|---------,88|---------,7|---------;
44 3 0 67|---------,14|---------,3|---------,96|---------,53|--0------,21|--------1,98|---------;
45 4 0 82|---------,96|---------,98|---------,69|---------,18|----0----,32|---------,43|---------,94|---------;
46 0 0 1|---------,75|---------,87|---------,49|---------,9|---------;
47 0 1 99|---------,72|---------,85|---------,1|---------,61|---------,8|---------,34|---------,50|---------,54|---------;
48 0 1 9|---------,90|---------,58|---------,16|---------,55|---------,21|---------,53|---------,10|--------1;
49 3 0 48|---------,0|---------,36|---------,63|---------;
50 3 1 72|---------,97|------0--,92|---------,89|---------,67|---------;
51 4 1 43|---------,64|---------,81|---------,49|------1--,15|---------,33|---------,8|---------;
52 2 0 33|---------,60|--------0,38|---------;
53 5 0 78|---------,81|---------,98|---------,70|---------,71|---------,85|---------,95|---------,89|---------,80|------1--,26|---------,45|---------;
54 1 0 7|---------,56|---------;
55 4 1 6|---------,23|------0--,77|---------,15|---------,70|---------,45|---------;
56 6 1 44|---------;
57 2 0 18|---------,9|---------,94|---------,14|---------,53|---------;
58 6 1 42|---------,32|---------,11|---------,47|---------;
59 1 0 49|--------0,63|---------,82|---------;
60 3 0 75|---------,6|---1-----,32|---------;
61 3 0 7|---------,8|---------,1|-1-------,59|-0-------,74|---------,49|---------,80|---------,62|---------,6|---------,47|---------,96|---------;
62 4 1 28|---------,14|---------,25|---------,99|------0--,46|---------;
63 6 1 63|---------,30|---------,45|------0--,23|---------,52|---------,81|---------,31|---------;
64 6 1 12|---------,17|---------,28|1--------,99|---------,9|---------,75|---------;
65 6 0 94|---------,50|---------,73|---------,38|---------,96|---------,48|---------,27|---------;
66 5 0 83|---------,21|---------,25|---------,5|1--------,55|--1------,94|--------0,30|---------;
67 2 1 70|---------,23|---------;
68 3 1 54|--------1,1|---------;
69 2 1 86|---------,76|---------,0|---------,62|---------,90|---------,70|---------,19|-1-------,25|---------,16|---------,28|---------,22|---------,66|---------,39|---------;
70 5 0 1|-1-------,58|---------,64|---------,43|---------;
71 4 1 89|---0-----,59|---------,66|---------,0|---------,42|---------,56|---------;
72 6 1 58|---------,95|---1-----,7|---------,33|---------,28|---------,85|--1------,47|---------,51|-------1-,10|---------,39|---------;
73 0 1 36|--1------,73|---------,98|---------,30|---------,80|----0----,60|---------,58|---------,43|------1--,55|---------,82|---------,28|---------,63|---------,96|---------;
74 5 0 3|---------;
75 6 1 99|---------,7|---------,93|-------1-;
76 2 1 82|---------,7|---------,55|---------,97|---------,72|---------,17|---------,34|---------,5|---------;
77 0 1 84|---------,37|---------,89|---------,7|---1-----,82|---------,12|---------,91|---------;
78 0 0 13|---1-----,94|---------,84|---------,64|-1-------,75|---------,39|---------,62|---------,47|---------,76|---------,53|---------,24|---------,8|---------,21|---------,26|---------;
79 0 0 45|---------,94|-------0-,84|---------,73|---------,67|---------,6|----1----;
80 1 0 20|---------,12|---------,27|---------,76|---------,91|--1------,58|---------;
81 5 0 53|---------;
82 4 1 58|---------,5|----0----,32|---------,6|---------,17|---------,28|---------,55|-------0-;
83 3 0 64|---------,84|---------,18|-------0-,86|---------,60|---------,30|---------,65|---------,72|---------,48|---------,70|---------;
84 1 1 13|---------,6|---------,92|---------,24|---------,71|---------,58|---------,35|---------,72|---------,15|---------,0|---------;
85 3 1 68|1--------,70|---------,11|---------,43|---------,12|---------,7|---------,69|---------,3|---------,55|---------,94|---------,93|---------;
86 3 1 14|---------,31|---------,91|---------,53|------1--,6|---------,7|---------,45|---------,76|---------,95|---------,37|---------,11|1--------,67|---------,32|---------,70|---------;
87 0 1 54|---------;
88 3 1 89|---------,4|---------,41|---------,50|---------,53|---------,15|---------,90|---------,73|---------,14|---------,97|---------;
89 6 1 3|---------,63|---------;
90 2 1 27|---------,82|---------,52|---------,36|---------,64|-----0---,35|---------,14|---------,12|---------,88|---------,44|---------,3|---1-----,85|---------,58|---------,41|---------;
91 2 1 6|---------,33|------1--,94|---------,8|---------;
92 6 1 39|---------,92|---------,4|---------,64|--------0,33|---------,34|---------,2|---------,25|---------;
93 4 1 87|---------,39|--------0,43|---------,7|---------,16|---------,8|---------,44|---------,31|---------,53|----0----;
94 4 1 1|---------,83|------0--,98|---------,70|1--------,35|--------1;
95 5 1 53|---------,74|---------,38|---------,39|---------,62|---------;
96 5 1 37|---------,64|---------,27|---------,38|---------;
97 2 1 26|---------,20|---------,8|---------,73|--0------,82|---------,64|---------,49|---------,10|----1----,58|---------,42|---------;
98 0 1 75|---------,65|1--------,82|---------,86|---------,26|---------,5|---------,99|---------,91|---------,33|---------,76|---------,17|---------,32|---------;
99 1 0 14|------0--,3|---------,5|---0-----,42|---------,1|---------,30|---------,60|---------,43|---------,39|---------;
100 1 0 100|---------;
101 0 0 101|---------;