confs ----;
parity 74;
0 0 1 15|----,63|1---,8|---1,55|--1-,59|--1-;
1 6 1 28|----,39|1-1-,61|--1-,25|-1--,67|1--1;
2 5 0 63|-1-1,10|1--1,41|----;
3 6 1 60|----;
4 1 1 6|-1-1,25|----,48|----,0|----;
5 2 0 17|-1--,19|--1-,50|---1,49|-000+-1--,52|11--;
6 5 1 36|----,14|--1-;
7 2 0 18|----,21|1---;
8 5 1 31|--11,14|11--,66|1---,51|0---+1--1,38|11-1;
9 7 1 31|----;
10 7 0 40|----;
11 0 1 23|----;
12 4 0 24|----,56|1--1,18|----;
13 0 1 45|11--,1|---1,43|----,29|--1-,46|--1-;
14 2 1 39|1--1,13|----,36|1---,60|----,10|1-11;
15 2 0 52|----,8|----,63|---1;
16 7 0 8|----,38|-1-1,63|--1-;
17 6 0 65|---1,36|----,51|1-1-,34|---1;
18 0 1 52|----;
19 5 1 21|--1-,3|-00-+-1--;
20 7 0 67|---1,26|-0-0+-100+-11-;
21 6 0 11|1-11,33|---1,12|----;
22 3 1 19|----,28|----,47|----;
23 6 1 7|----;
24 2 0 58|----,56|-1--,39|1---,63|1---;
25 6 0 59|--11,28|1---,15|1-1-,31|----;
26 5 1 34|----,0|11-1,49|-1--,8|----;
27 3 0 18|---1,70|0--0+1---;
28 7 0 41|----,4|-1-1,34|--1-,35|-1-1;
29 5 1 22|----;
30 6 0 50|--1-,71|----,69|-1-1,26|11--,63|----;
31 5 0 23|----,8|1---,63|---1;
32 1 1 62|----,0|----;
33 3 1 18|11--,51|----,55|---1;
34 0 0 55|----,51|----,34|----,57|--1-,46|--1-;
35 1 0 44|1---,59|----;
36 3 1 33|--1-,54|-11-,29|1---,45|0-0-+1-1-,13|-11-;
37 0 1 49|---1,42|----,55|111-,52|-11-;
38 3 1 10|----;
39 5 1 20|----;
40 3 1 10|----,66|11--,22|1---,56|1---,23|--1-;
41 4 1 60|-111,15|----,20|----,18|---1;
42 6 0 4|----,24|-1--,59|-1--,33|1-1-;
43 4 1 62|1-1-,8|-1--,33|1---,63|----;
44 4 0 53|----;
45 7 1 13|----,10|----,57|----;
46 3 0 17|----,51|-1--,66|----;
47 5 0 22|11--,28|-0--+-1-1,6|-1--;
48 1 0 42|----,8|---1,18|11--,27|11-1;
49 1 1 9|----,58|-1-1;
50 3 1 31|----;
51 6 0 64|----;
52 7 0 33|----;
53 1 1 54|0-00+1000+110-+1111,53|---1,70|--1-;
54 7 0 37|--1-,31|--11,56|---1,57|----,26|11--;
55 0 1 34|----,3|1--1,16|----,70|----;
56 1 1 52|----,10|1--1,1|1---,26|-1--;
57 6 1 25|----,2|--11,24|--11,5|---1,65|----;
58 3 1 67|--1-,10|--0-+--11;
59 1 1 28|1---,45|----;
60 5 1 31|-1--,17|-0--+-1-1;
61 4 1 38|----,4|----,15|----,69|----;
62 4 1 15|----,24|1---,58|1111,56|1--1,53|----;
63 2 0 68|11--,34|0---+10--+1111;
64 1 1 5|----,64|----,46|----,1|-11-;
65 2 0 35|--1-,3|--11,61|-1-1,25|--1-,50|----;
66 3 0 65|1---,50|----,71|---1,54|----;
67 1 1 13|----,47|---1;
68 1 0 22|1---,35|0---+1--1,23|1---;
69 4 1 30|----;
70 2 1 47|----,10|111-,50|11--;
71 0 1 2|0---+1--1,48|1---;
72 1 0 72|----;
73 0 0 73|----;