confs --------;
parity 226;
0 1 0 33|--1-----,224|--0-----;
1 4 1 173|--1-1--0,147|1--0---1,124|-1------,87|-------0,209|-0----00,61|-------0,9|--------;
2 8 0 140|0------0,82|0-------,131|1--00---,60|-1------,182|------01,58|--1-----,7|--------,203|---110--,209|----1--0,59|---0-1--,103|0-----1-,10|-1-0----,20|0--00---,171|-1-1----;
3 6 1 7|-0-1--1-,36|1-------,84|---1--1-,109|0-------,204|--1-----,77|10-0--0-,132|--0---0-,177|--1-0--1,213|--1-10--,70|1--00---,144|-01-1---,146|01---1-1,10|--------,123|-------0,151|--------,62|--------,87|-0--1--0,133|----0---,157|--------;
4 13 1 97|1-1-1---,142|01-----1,16|1---1---,225|00101---+00110--0+00111---+011011-0+0111-1-0+10110--0+111101--,175|---00---,96|-1---0--,143|-0--0--1,153|--00----,118|--0-----;
5 18 1 181|------00,60|-0-0-0--,40|0---1--0,136|--------,82|-0------,168|--------,138|10---0--,112|---1----,77|--1--1--,98|--------,72|--------,85|---1----,50|1------1,30|0----1--,2|1--0101-,209|-1------,204|--------;
6 1 0 14|---0--11,62|--------,66|--01----,21|10--01-0,29|----0--0,216|-----1--,181|0-00----,217|------0-,8|----0---,46|--0----0,22|--1-----,162|0--0-1--,96|-0------;
7 7 1 204|--------,130|-0------,136|-1---0-0,6|--------,198|11----1-,118|1-------,129|----1--0,143|---0--01,80|---0-1--,141|--------,216|------0-,199|--------,39|---1--1-;
8 7 0 1|1---0---,117|--01-101,19|-0----1-,113|--------,207|----01--,187|----1---,54|--------,159|------11,197|1-0----1,179|------0-,64|1-------,37|------0-,200|100--010,91|1-0-----,130|----00--,193|-----0--,125|1------1;
9 0 0 191|--------,210|--1-0---,18|0--111-0,115|-------0,111|--------,211|0--1---0,148|--------,73|--1---0-,145|0--1110-,223|--------,118|-0-10-1-,20|--------,208|101-----,152|--------,172|----0---;
10 1 0 224|-----0--+-----10-,54|-----11-;
11 17 0 160|------10,26|--------,129|--1-----,39|-0-1----,38|0-------,32|--------,222|-1-----0,143|----1--1,197|-1-0---0;
12 6 0 51|--00-1--,224|0---000-+100000--+10010---+101-0---+110000--+11010---+111-0-0-,155|0----1--,146|-11---1-,100|----1---,77|0-----1-;
13 12 0 126|--1-----,82|-1----0-,191|-1-1-1--,120|------0-,222|-0-0----,72|-----0-1,94|-0------,125|0------1,172|11---0-1,167|--------;
14 8 0 119|0--1----,66|010---00,173|--------,191|-----1--,143|------1-,30|1--1----,43|-0------,75|--01----,182|--1----1,162|101--0--,167|-00-----,128|-0----0-,203|-0-----0,184|----1--1,142|-0-11--1,132|-------1,68|--------,126|--0-----;
15 21 1 2|--------,20|1------1,94|0-1--1--,97|000-1---,198|0--0----,81|-----1--,218|-----11-,6|--0-0---,31|1---11--,80|---0----,212|00----0-,157|----0-1-,5|10--1---,101|-10-----,33|0----0--,87|-0---1--,73|-----10-,38|-0-1----,12|----1---;
16 15 0 199|1-------,103|0---1---,198|---1-0--,137|--110-1-,53|1-------,48|--------,51|-----0--,31|--------,75|-------1,49|-----0--,143|1--11---,86|-0-----1,65|--1----1,55|------0-,112|-1--0---,3|1-------,41|0---1---,97|-1-0----,42|-01----0,211|--0----1,148|10------;
17 21 0 78|--1-0---,44|-1-1----,151|0---1---,20|-----1--,149|-0----00,159|--01----,104|-------0,71|-0011--1,122|11--1--0,3|---1----,0|10--0---,113|----1--1,128|1-------,182|0------1,99|----0---,74|0-1---0-,145|---0-0--,173|--------,4|-1-----1,95|--1-----,199|-0--0---;
18 5 0 161|-----0--,107|-----1--,189|-----1--,70|-1-0----,44|1-0--111;
19 7 1 176|---0---0,206|---0--00,84|--1--011,64|-----110,6|------0-,171|--------,35|--0---10,213|-1----00,121|0-----0-,209|-1-0----,44|---00---,74|------1-,196|---1--0-,21|------1-,26|1-0-10--;
20 9 1 225|----000-+----01--,92|-----01-,215|----1---;
21 6 0 101|1--1----,41|-1------,2|------1-,204|-------0,211|-------1,182|1-1-0-0-,61|--0-1---;
22 18 0 193|------11,134|-0-1----,48|----1---,10|0-------,118|-0---101,8|--------,125|--------,79|-0----0-,105|0-10-01-,188|-----1-1,137|-1--0---,222|-----1--,195|0-------,26|0--10---,216|-----1--,91|--------,142|1-------;
23 14 0 3|----1---,205|--------,19|-01-----,99|---1--1-,164|1-1-0---,133|111--0--,199|--1-1-11,211|----110-,137|0---1---,131|------01,184|0-1----1,128|--00-1-0,153|-1------,51|-------0,96|-0-0----,163|--0-11--,23|0-----0-,108|11--10--,191|--1-----;
24 15 1 101|-1-0---0,153|-----1--,15|01---1--,30|---0----,96|-01----1,33|0-0---11,84|--1---1-,160|----0---,64|--00----,92|---1---1,124|----0---,167|--------,220|--------,164|--010--1,74|--------,163|--------,31|--------,150|-1------,86|01------,199|-1------;
25 14 1 203|-----110,71|--------,122|-1-000--,158|-000-1--,43|-----10-,179|-----1--,162|------10,132|0-11----,214|---00-1-,31|-1---11-,167|-----01-,202|--------,148|1---0--1,178|--1-1---,48|-1------;
26 7 1 92|--0-1--1,79|11--1-00,202|---1----,140|----0-01,118|10-1----,29|--------,128|101-----,222|0------1,24|0------0,166|-0-1----,176|---0----,117|---1-1--,48|----1---,218|--------;
27 2 1 212|11------,137|---00---,94|-0---1--,213|-------1,121|10-1--00,55|---0---1,72|--------,171|--------,83|--0---0-,9|--------,81|---01--0,191|1-01----,79|---11-0-,110|-0111---,183|---1----,198|-------0,181|--0----0,138|---1010-,123|--0-1000;
28 7 0 37|-110----,165|0-1----1,104|---01--0,179|1--0----,80|------11,217|----0---,197|----0---,145|-0-0----,135|--100---,26|-----0--,139|1-------,192|--0--0--,102|-0-1--1-,152|-11--1--,224|0001110-+00111100+010-1101,8|-1-1---0,223|--0-0---;
29 16 1 142|-0----11,76|1-0--0--,218|---10---,120|--------,210|-----0--,137|--0----1,0|---11---,180|0111-0--;
30 12 0 99|11-1-0-1,82|----11--,212|-1-1----,209|----00--,214|0-0-----,126|-10--11-,84|1------1,77|-------1,35|-------1,145|--0-1--0,169|0-0-----,101|--------,95|--0--0--,206|-1--1---,217|-1-01-0-;
31 7 1 225|-0-000-0+-0-00110+-0-010--+-0-0111-+-1------,90|-0---10-,190|-0--0--1,67|-0-1----;
32 9 0 48|--0-----,103|-----0--,161|--------,193|-1---1-0,220|-----0--,202|-0----0-,34|10-1--0-,64|00--00--,143|-----1--,154|---11---,195|----011-,112|-0--11-1,179|0-------,106|---0----,169|-0------,207|---0----,152|1----0--,55|-------1,116|---01---;
33 16 1 148|--1-----,225|-00-----+-100-1--+-101-11-,199|-1-1--0-,176|-1---0--;
34 21 0 95|---0--11,13|-------0,165|0--10---,201|------0-,202|-----1--,49|--------,102|1--0--1-,62|--------,199|1--01---;
35 19 0 224|-0-0----+-1------,93|-0-1----;
36 9 0 167|--------,74|10------,197|--0-1---,71|-----1--,184|1-1-1---,2|-11-----;
37 8 1 57|--11--1-,85|----1---,40|----0---,101|--------;
38 6 0 224|--0-----+--1----0,212|--1----1;
39 1 0 41|-----0-0,13|0----100,6|1-------,48|----0--1,169|0-------,66|-0---10-,108|---0--1-,145|--0--0-1,161|0---01--,25|1-------,100|-----01-,65|-0----1-,147|1------1,17|------0-,27|-1----0-,60|-1-0----,148|--01-000,88|-1-----1;
40 21 1 199|-0---0-0,211|-1------,181|-10---1-,198|----1-1-,108|-0-0----,202|-1--01--,139|-0-10---,54|-1------,38|---10---,103|--------,136|--1-----,83|0--0--11,57|------1-,146|--0---0-,100|--------,161|-1-0-0--,112|0----0--;
41 15 0 168|-0---1--,160|--0-----,98|---00-0-,117|0-1---1-,64|-1-1011-,217|11-0----,191|0------0,106|---1---0,80|----0-10,112|10--1---,158|--00----,221|--1-1---,82|---1--0-,95|--01--1-,145|0-----1-,126|--------;
42 6 0 1|001-0---,208|----1---,102|-----0-0,224|000000-1+000001--+10-000-1+10-001--,68|---1----,123|-1------;
43 4 1 77|--------,98|----0-01,221|---11-01,220|-1---0--,127|----1---,43|---1--0-,35|--0-00--,28|-----0--,184|-11---0-,114|--1-----,15|0-------,161|--0-0000,129|-0-0--11,10|10----00,139|----1---,112|----1---,205|----01--,178|--00--01;
44 5 0 174|--01----,224|-11111-1,186|-----1-0,12|----0---,118|----10--,109|---01---,191|-0---1-1,194|10--0-00,5|-0--0--0;
45 21 1 132|----0---,186|--0-----,84|--------,210|--0-----,157|----0---,129|--0-----,144|1--01---,148|0--0-1--,136|11------,57|--------,191|--0--1--,109|0----110,176|--------,199|--0-1---;
46 11 1 1|0-1--1--,65|-------0,170|--------,196|--0-0---,117|--00----,135|--------,160|--1-----,176|010----0,51|--1--1--,102|---0--0-;
47 9 1 143|--------,13|0-------,62|------0-,25|0----11-,98|---0--01,22|------00;
48 8 0 60|----111-,85|-1-----0,27|--10--10,14|-------1,37|0-010---,224|00000--0+000010-0+00001100+000110-0+00011100+0010--00+00110--0+001110-0+00111100+100-0--0+100-10-0+100-1100+1010--00+10110--0+101110-0+10111100;
49 19 1 87|-11-----,53|--------,213|1-0-10--,109|---1---0,183|1---11--,113|-0------,129|--10----,172|0------0,118|--0----1,116|--0--0--,131|-10----0,98|----0---,117|--1-----,185|----01--,52|0-0----0,126|--1-011-,100|-----1--,45|---0-1--,67|-1-0----,219|---0-1-1,195|-0--1--1;
50 12 1 93|--000---,142|11-----1,38|--------,200|-----0-0,64|--------,190|--------,181|-------1,61|-00-00--,84|---1-1--,173|---1----,70|-------0,22|0----1--,3|-----10-,171|---0---1,153|--1-----,202|----11-1;
51 14 0 157|--1--0--,103|--0--0-1,224|01000111+011001-1+1110-101,41|-0------,99|-000----,119|1--1-10-,210|0---1---,8|--110---,68|11----1-,143|1-----00,88|--00--0-,27|-------0,124|1--1---1,133|-----0--,37|---1----;
52 4 1 49|----1-0-,210|----1--1,217|---1--0-,178|---00---,82|101-----,109|---10---,177|--------,173|-0111---,103|--10---0,2|--------,219|0--0-1-1,64|1-01----,28|-0----1-,143|101-----,156|-0-111--,70|-----0--;
53 21 0 11|--11--0-,84|01------,211|10------,122|-----1--,183|--1----0,88|-10---0-,186|-0-01---,104|0-----01,142|--------,108|--111---,5|-11--0-1,64|-0--0---,19|---111-0,62|-1-100--,178|-0------;
54 11 0 36|--------,138|-------0,121|-00---0-,124|-1------,222|--001-0-,19|--------,162|-1--1-11,118|--------,164|0-------,163|-00--01-,179|-0---0--,77|-01--0-1,58|--1-1---,43|--------;
55 13 1 46|1-----1-,172|--1-----,211|101---00,0|--------,161|----10-1,24|-----0--,182|--------,171|---10---,108|--------,209|------01,119|----1---,19|-01---1-,200|-0---0-0,196|-101-11-,210|1------1,124|---01-1-,95|-----1--,109|--------;
56 19 1 151|1-----11,116|10---10-,108|------0-,180|-1---1--,201|--0-----,176|--0--011,98|0-----0-,199|0-------,84|---1----,132|--0--1-1,158|---1--1-,163|-100---0,110|-1--0---,95|1-------,55|110-0--0,46|----0--1,9|------1-,72|-0-10---,168|1-------,70|0-----1-,10|----101-,141|-1-11---;
57 6 1 225|------00+------1-,80|------01;
58 2 0 157|-----0--,156|0----10-,135|----1--1,115|0------1,10|1--0-00-,0|---1--1-,12|-1------,224|10-001-1,44|-------0,155|-------0,129|---1--0-,55|0-----1-,100|---1-01-;
59 21 1 202|--10-0--,98|1-01-0-0,26|--01--01,133|0-0-1---,46|1-------,89|------01,160|--------;
60 20 0 224|----0---,143|----1---;
61 0 1 177|-0110--1,173|--1-----,185|--------,179|0-0---11,44|--------,103|--01----,90|1------0,130|--------,17|-----100,9|-----1-0;
62 19 1 225|01------+1-------,1|00------;
63 15 1 155|0--0----,116|-------0,169|------00,60|-1-10-10,225|0--1---1+1------1;
64 7 1 225|-1--0---,26|-0------,95|----1---;
65 2 0 219|0----11-,84|11------,172|-1-0----,138|---0----,29|-----0--,202|-0-----1,130|--------,217|-----1-1,199|--111-0-,92|---0-0--,38|-1-----0,162|-0-1--1-,140|--1-1-1-,99|--01--0-,160|---0----,63|--0-----;
66 3 1 212|11------,102|-101-0--,133|0-00----,55|-0---1--,90|10---1-1,194|-----0-0,41|-00--0--,98|-0---0-0,200|--00----,103|0-------,33|--01----,59|-1------,124|------0-,61|---0-01-,225|10111011,146|--0--0-0,179|----0---,153|-10----0,208|--0-01--;
67 14 1 142|01--0---,34|1-1---1-,172|--------,95|0----11-,217|0--00-11,42|--1-----,174|-10-----,212|---00-00,158|--------,117|--------,146|--------,187|--1-----,118|1-------,131|------0-,157|1--0----,183|0-1-----,54|------1-,152|----1-10,133|--------,161|--0-1---,186|-1---1--,126|-1--0---;
68 18 1 32|11------,201|00--101-,146|-----1--,212|--0-----,56|-----1--,105|---01--0,78|---1----,61|1----1--,28|-1----0-,217|1--1----,108|1--00---,83|-0-1--00,166|--0-----,39|----0---,192|00-0---0,206|1-01----,184|0--0----,97|---1---0,96|--1-----,85|----0-1-,134|--------,147|1-------;
69 12 0 59|-10--0--,85|1-1-0---,179|0---0-01,224|00--0-00+00--0-1-+00--1---+010-0100+010-011-+010-11--+011-0-00+011-0-1-+011-1---+100-----+101-1---+110--1--+111-1---;
70 18 0 98|-1----1-,56|0---0---,28|---1----,94|0-------,213|--------,55|--11---1,194|-0---0--,51|--11-0--,124|-----0--,117|--1---01,15|-0-0----,64|0-000--0,215|1-------,85|0---10--,79|0-------,81|1---011-,44|0-1--0--,140|--------,103|--1-01--,151|1--1-1--;
71 3 0 99|10-01--0,94|-1------,38|---1-1--,131|------0-,25|--0-0-1-,197|---1-0-0,79|10------,67|--1--01-,109|11---100,209|--------,83|1----0--,130|--------,179|-1--0---,69|1--0----;
72 20 0 111|--0-----,84|-00-0-1-,76|--1-0--0,66|-----0--,193|-0-0-0-1,224|-011-1-1,89|0--0-1-1,19|-1-1----,204|----1--0,13|1--0---1,74|0----0--;
73 17 0 4|---0----,142|--------,94|--------,200|-----1--,172|--1--0--,110|1100---0,199|--10----;
74 14 0 48|-------0,113|--------,177|-------1,75|-0--1--1,86|-------0,3|-------1,68|---1----,14|-----0--,160|1---11-0,122|-------0,161|------0-,77|--0--0-1,218|--0-----,188|1-------,203|----01--,64|--------,82|-0------,136|----1-1-,94|--------,69|-1------,45|---1---1,49|1----0--;
75 8 1 193|-----1--,106|1-----1-,11|-10-----,61|--------,34|--0-001-,26|-----00-,219|0--10---,88|-0-101--,109|-1-----1,93|-0-1---0,155|1--1--1-,6|---0-0--,48|0-----10,79|1-----0-,215|1-----1-,116|-0------,59|0---0-1-;
76 0 0 102|-00-----,202|0---0-1-,224|00110-0-+10110---,174|---0----,219|--00-1--,121|-1------,160|---11---,35|-001--0-,10|-1---0-0;
77 14 1 61|--1---0-,144|--0-----,175|--00-1--,99|--------,155|-----1--,2|-00----0,219|01------,177|11--1---,19|-0---00-,89|---1-1-1,223|--1-1---,220|--10---1,90|--1-1--0,34|-1--11--,159|0-------,153|----1--0,173|------1-;
78 12 1 68|0---01--,85|--------,166|-----111,35|---1----,161|-----0--,114|1-------,188|-----0-0,6|--0---00,201|0-------,27|---1--0-,140|-1---0--,192|--1----1,139|--------,171|1-11-1--,78|-----0-0,87|0-00-0-1,143|--1---1-;
79 6 0 71|-1------,20|0-1-0---,42|--1-0---,125|---0---0,62|--------,21|----0---,41|-0--0---,77|--------,130|0----1--,27|0-1-----,73|--------,220|-1-----1,199|0-----1-;
80 17 0 112|----01-0,145|--1-----,115|--------,49|0----1--,47|----1---,196|-00-----,45|-------0,126|--------,96|------10,137|---1----,130|--------,116|--0-1-0-,82|-0------,159|0--0----,199|-0---010,42|-----1--,165|0-10-1-1,189|--------;
81 5 1 148|-11-----,151|0---1--0,184|--------,160|--1---1-,66|------00,35|-------0,97|--0-----,82|--1-11-1,187|--1--00-,172|----1---;
82 8 1 18|------1-,16|--1---0-,58|--1-0---,93|------0-,123|--1----0,168|0-------,112|1--1-1-1,21|1-110---;
83 6 1 119|-----0--,51|--0-0---,28|---10---,42|-0----01,63|-0--1---,87|--------,89|----10-0,194|-0----01,211|-010----,215|0-1---1-,202|-----0--,7|--------,64|0----1--,55|-1-01-0-;
84 8 0 43|--1-0---,188|---0----,26|----1-1-,11|--0-----,42|----1--0,145|---0-1-1,166|------1-,0|-1-0----,155|------0-,221|-----0--;
85 19 1 225|0---00--+10--00--+11-100--,0|----1---,169|-00-1-0-,1|-----1--,213|11-0-0--;
86 16 0 75|---1----,25|--------;
87 16 1 86|-----0--,149|-----1--,177|-------0,78|-0-1----;
88 2 0 164|0--0----,126|-1-0--0-,224|0-010---+0-0111--+0-11----+1000----+10010---+100111--+101-----+1100--1-+11010---+110111--+1110--1-+1111----,125|--0110--;
89 19 0 189|--1--10-,30|----01--,156|0-----1-,224|0-0-000-+0-0-1-0-+0-1--00-+1-0-00--+1-0-1---+1-1-00--+1-1-10--+1-1-111-;
90 4 1 5|-------1,78|------1-,207|0------0,93|-1------,58|--1000--,20|--1-1---,182|-1---0--,11|----1-00,25|---1-0--,153|--------;
91 3 1 221|1-0--0--,171|0-0--0--,157|-10-----,135|0----0--,53|--000000,124|0-11111-,74|--10--1-,225|000--1--+0010-10-+001101--+0011110-+0110-10-+011101--+0111110-+100--1--+1010--0-+1011----+1110--0-+1111----;
92 4 1 216|------1-,219|--------,119|--1----0,110|-00---11,9|--------,38|-0----11,35|--------,37|-10-1011,172|01-1---0,96|-1------,217|--1--1--,66|---00-01;
93 18 0 58|--------,20|-------1,23|11--0-0-,47|-110-11-,39|---0---1,147|--1----1,154|-1-00--0,112|------0-,32|-------1,177|0110-1--,159|0-----0-,223|-11-----,192|1-------,42|--0-----,130|0--00---,52|--------,215|----1---,166|------1-,27|-0-00--1;
94 0 1 177|--------,44|0-------,9|-0---1--,126|--1----0,66|---1----,199|---1----,42|0---1---,67|--------,18|-------0,144|-----0--,148|---0---0,65|-------0,59|------0-;
95 8 0 36|-00-----,138|---1-0--,168|-0------,203|----0--0,8|0-------,187|-10-0---,192|1--0----,75|--1-1---,24|1-10-1--,65|------0-,171|--11----,174|--------,72|-------1,135|--1----1,89|--1-----,26|---0-0--,126|----11--,212|1---011-,173|-0---110,201|----0---,198|1------1;
96 15 0 197|--------,22|-0------,92|--------,176|----0---,199|-0----1-,15|1--11-1-,10|--1-111-,43|------0-,97|1--0-0--,123|--11----,162|--01----,128|0-11-0-0,125|-1------,213|-----1--,13|0----000,47|---1----,183|1-1--10-,98|-1------;
97 14 0 35|0-------,224|10---0-1+11-----1,17|-------0,105|-0---1-1;
98 3 0 121|1-1-----,207|-------1,33|-1------,166|1-------,22|1--1--0-,161|--01----,223|--------,4|--1-----,221|-1------,214|0-----1-,176|100-----,13|---1100-,69|---1----,139|0-0-----;
99 4 1 136|-1-0---0,207|-0------,172|1-1-----,215|------1-,50|-1---1-1,163|0--1----,28|---00---,75|--------,49|--------,144|--1----1;
100 1 1 62|0-------,90|-0---1--,136|-1------,17|-0------,145|-0----1-,116|-1---0--,23|1--1---1,54|-111-10-,112|-1------,153|--------;
101 16 0 16|-0------,179|1-1---1-,100|----10-1,14|---0----,90|------11,60|------1-,59|1-------,76|--10--1-,20|---11-0-,70|1-0-01--,45|----11--,140|1--01---,51|1------1,224|01110-0-,148|1-------,202|--0-----,33|1-0---00;
102 12 1 15|0---1---,30|--1-----,128|--10----,125|--------,92|0-0-0--1,26|----10--,152|-----0--,218|-10-----,74|-1----10,181|--0-10--,127|-0--01--,133|--------,4|-0------,38|--------,11|--------,171|--001---,75|--------,211|--------;
103 5 0 135|-1------,136|-----0--,224|00---1-0,23|-------1,213|10------;
104 21 0 142|-10-----,153|-0--1-0-,224|00110-10+01110-10+01111-1-,124|-0--1---,109|--1-0--1,167|--0-----,140|---10--1,170|1----01-,95|---0-1-0,171|---0----,187|------0-,9|1-------,218|-1----0-;
105 17 0 31|-1-----0,72|-1------,81|--0---1-,22|--0--1--,120|--------,220|--01----,110|--------,85|0-------;
106 14 0 64|-----10-,165|--------,102|--1-----,30|--------,218|--------,162|--0-0--1,113|--0-----,1|----01--,155|1--1--1-,129|----0---,172|01-10---,21|---1--0-,109|---111-1,9|-1-1--10;
107 4 0 6|11--0---,118|----11--,80|--------,208|------01,73|0--1---0,222|--------,108|--------,42|01-1--0-,158|-0--0---,24|---0--11,133|1----10-,67|---1----,130|-0------,78|1----0-0,14|---1-1--,215|--------,107|-----0--;
108 18 0 6|-11--01-,72|-----00-,51|----00--,53|----1---,69|-0------,142|-01-----,66|----0---,209|---0---1,27|01-0----,37|1--1----,176|------01,39|--------,41|0-------;
109 10 0 40|0-1----1,27|1-------,48|1-0---0-,86|10------,91|-0------,191|1-1---1-,76|--------,151|---0----,0|------00,105|--10--11,53|11-1----,94|--0--1-1,158|------0-;
110 12 1 120|-----11-,103|0-----00,207|0--000--,2|-0----00,37|-01--01-,127|--------,159|--------,210|--1-----,161|0--0----,72|-1------,64|--100-10,84|--------,136|0----0--,215|------0-,186|-11--01-,17|--0---1-,32|--------,95|00-0-1--,156|10-11-0-,40|---0----;
111 11 1 225|-010-011+-011-01-+-110-0-1+-111-0--,223|--0110--,196|---0---0,37|--0-----,39|-0----0-,158|-----1--;
112 15 1 197|---010--,16|-0----1-,26|1--0----,180|--------,127|-------1,165|----0---,132|---1---0,160|---01--1,208|--1---1-,59|--------,221|-0----0-,123|--1-----,181|-------1,135|1-0-----,194|1----0--,219|--------,131|-------0,130|--------,61|----0-10,145|----1---,199|0----1-0,149|--------;
113 12 0 151|--01----,121|0--11---,14|-------0,1|--------,217|-0-00---,48|------11,55|-----11-,93|----110-,100|-0------,43|-001-0-1,0|--1--1-0,193|---1--0-,40|-------0,197|---0-0--,10|0------0,45|11------,87|-1--1-11;
114 14 1 125|----0--1,152|--------,188|--1-01--,29|-0------,116|-0---1--,164|-0------,73|------1-,52|-10-1--1,186|----0---,109|--0-----,80|------1-,205|---10---,20|-00---0-,194|------0-,138|0---1---,55|-----0--,2|0----0--,153|0----0-0;
115 20 0 219|--0-----,186|--------,216|--0-000-,6|-00-----,60|------0-,214|--0----1,2|-----10-;
116 10 0 215|-1-----1,209|---1---1,224|-1-----0,172|-00--1--,25|-0------;
117 2 1 143|1-0-0---,36|--1-----,87|1-1-----,225|000-01--+000-1---+010-----+100-1---+110-10--+110-11-1,213|11---1-0,111|1-10--1-,117|-0--00--;
118 4 1 108|--01-0-0,39|------1-,15|--------,152|--0---0-;
119 13 0 224|0--0--00+1-----00,207|-------1,98|0--1--0-,174|------1-,71|0--0-010;
120 7 1 123|------1-,35|---0---1,137|-110-1-1,110|1------0,102|---110--,211|110---00,90|--1--1--,225|00010-01+00011101+0100--00+01010-0-+0101110-+1-010-01+1-011101,126|--0--11-,135|-11-----,188|--1---0-,104|-0----00;
121 6 1 131|0-0---00,196|----1---,32|1--1----,100|---01-0-,212|-101-000,174|1-----0-,151|-0-01---,28|1---0-0-,225|0-0-0-01+0-0-0-1-+0-1-0---+1--00-1-;
122 19 0 147|-0-111--,123|--------,99|0---1---,202|-----0--,125|--0-----,44|0-------;
123 10 1 22|-------1,145|-----1--,225|---1-0-0,93|---0-0--;
124 11 1 108|1-----1-,48|--------,145|-------0,68|--1---00,21|-110----,185|--------,45|------0-,182|------00,172|-----1--,94|--0---01,37|--01----,43|-----0--,100|--------,24|------1-,135|0--0----,85|-0--10--,9|-11-0--0;
125 3 0 180|--0-0---,224|--001---+--1-----,209|--01----;
126 16 1 204|------11,36|------1-,25|-------0,192|--------,7|---0----,187|-0------,9|-00---0-,22|--1---1-,180|--1-----,184|0-001---,106|---0---1,208|-0---0-0,205|1-0-----,110|0-----1-;
127 21 1 225|00------+010-----+011-0---+011-1-0-+1-------,46|011-1-1-;
128 16 0 134|---1----,177|-----1-1,36|-----0--,117|---1-0--,17|0---1-0-,116|1-1-11--,198|10---0--,90|--0----0,197|-1--0--0,18|0-0-----,73|-0-----0,194|-0------,53|-01-1--1,135|--------,47|--1----1,76|1--0----,108|----0---,137|----0---,186|-1---10-,25|--01----;
129 15 0 198|-1--11--,147|--------,157|----1---,190|------10,39|--------,45|--------,31|-----0--;
130 5 1 210|-0-0---1,185|-----0-1,110|--------,142|--0-10--,95|--------,111|1---1---,50|--0--01-,60|-1---0--;
131 5 0 169|----0-0-,159|-1-11---,125|----1--0,27|------11,35|1-1--10-,82|--------,10|----1---;
132 12 1 21|-0-1-1--,206|1-------,225|00-0----+00-1-0--+01------;
133 21 1 37|--0----1,225|000000-0+000100-0+000110-0+00011110+001000--+001010-1+00101111+001100--+001110--+0011111-+100-00-0+100-10-0+100-1110+101-00--+101-10--+101-111-,66|1---01--,14|-----10-,173|--1-01--,109|-1------,20|00-01--0,18|----01-0;
134 17 0 104|-1------,97|0-------,214|-1--110-,213|1-------,123|---1----,219|------0-,210|-0-----1,161|--0----1,162|---1----,165|0-000--1,14|0-----11,10|--------,116|1---01-1,107|--------,65|-----11-,201|-1-1--01,27|-0-----0,138|--11--1-;
135 11 0 110|1-1-0-0-,48|-0-11---,223|0---1-01,96|0-------,53|--0---11,92|1-----0-,83|00-10---,185|1-0-----,37|--10----,180|0---01--,217|00----11,117|----1-00,224|1111-110,102|-0-1---0,188|-------1,202|-----0--,10|01-----0;
136 4 1 195|-1--0--0,24|---1----,71|-001-1--,70|--------,197|--1---0-,99|00-1-11-,67|--1-----,165|-----0--,1|--1----0,204|----0---,185|--------,101|--0-0--1,65|01---0--,203|---11---;
137 2 0 17|0------1,222|---0-1--,202|-10-----,92|--11----,36|-01-----,98|1-0-0-1-,187|---1--1-,199|-----1--,65|-----0--,164|0-00----,145|-01-0-1-,62|---01---,208|-1-010--,174|-0----1-,53|-0------,82|-0------,101|---11-1-,197|1-0-----;
138 17 0 199|------0-,34|-----0--,18|-0------,91|0--10---,36|11--1---,78|--0--0--,49|----1010,147|----0---,67|--------,113|10-0---1,38|-00---1-;
139 3 1 112|--1-----,58|-0-0----,225|--01----,213|---0----;
140 7 1 10|----1--0,196|---0----,66|-------0,126|---0----,30|----1---,114|-0------,103|-----0--,211|-1--1---,47|---1-1--,120|1-------,159|1-----0-,50|-----1--,113|----1---,136|----0--0,106|-1-1----,190|---0--1-,145|111-1---,85|------10,124|---11--0,203|--------,107|-----0--;
141 16 0 63|----10--,168|----0-0-,18|1-------,9|-11----0,136|0-------,88|--0-----,184|------0-,180|--------,103|1----101,100|--------,182|-01-00--;
142 17 1 223|--0---0-,13|1----00-,76|----1---,23|--0-00--,217|1--1--0-,116|1-1-1---,206|-0-----0,123|1-----1-,135|-----11-,113|----0---,147|1------0,8|-1-----1,195|----1---,209|------0-,34|------1-,175|--1-----,182|1--0----;
143 10 1 185|----0-1-,188|---1-0--,150|-0111---,206|-11--0--,144|-0--0-0-,193|-----11-,83|---0-0--,111|--1-10--,132|--------,156|0---0--1,162|---1----,72|0-------,161|------11,106|1-------,101|------11,121|-------1,139|--10-1--,89|----0100,36|----101-,152|------0-,178|-1--1---;
144 15 1 172|------1-,225|-0-00-0-+-1000-0-+-1100-00,9|-11----1,186|-1-1-0--,187|---1----,11|---01---;
145 7 0 215|--1--1--,43|0-----1-,90|1--0-00-,84|1-0-----,207|-0-----0,33|-0-01---,31|--------,9|--------;
146 17 0 192|1---01--,51|-----10-,107|------1-,61|--------,33|---0----,5|--------,151|1-------,96|0----01-,75|-1-10-0-,97|-0------,95|010-----,145|0---1---,1|----1--1,80|----1---,67|01---1--,81|-------1,150|-010--10,172|------0-,17|-0------,158|0--1-0--,189|-1-----1;
147 11 0 181|---1--1-,33|-0----1-,202|---0----,218|0-------,99|--1-----,24|-----10-,167|1-10----,14|1-0---0-,113|-----111,213|1----1--,214|--0--100,173|-00-----,111|11------,102|-1--110-,110|-----0--,86|----10--,145|010001--,89|-----111,212|----1---,164|-----10-;
148 9 0 163|0111----,85|--1----1,102|----1---,20|-------1,188|--1--0-0,93|----0---,139|-----1--,203|-----1--;
149 13 0 10|--00-1--,224|--00-0--+--01----+--1-----;
150 9 0 146|-------1,13|0--0-0--,64|0-------,162|--0-1-10,197|00-0----,140|-1---0-1,135|--------,99|----0---;
151 13 1 1|0-0-----,58|----0---,34|--0----1,11|--------,38|-1--1---,59|---0-0--,64|---0----,215|0-------,192|-1-0----,76|---0----,105|-1-1-01-,39|-----1--,144|-----0--,47|-1--1---,87|00-1----,171|-------1,14|------1-,176|-0-0--0-;
152 9 1 160|-11-----,122|00-1----,207|0---0--0,132|1-1----0,84|----1---,9|---111--,59|---0----,181|--------,163|-11--01-,5|---1-1--,162|-010--0-,192|1----0--,151|--1---01,129|------00,76|---0-00-;
153 8 0 224|00001110,215|-0-----1,202|----011-,53|-----0--,166|00-11---,3|------0-,115|--1-1---,212|1-----1-,78|-10-----;
154 19 0 199|-------0,203|----0--1,130|---11---,198|----1-01,80|-1-1-011,222|--0---1-,170|--------;
155 19 1 225|0-------+1-0-1---+1-1-----,222|1-0-0---;
156 9 1 51|---0-0--,132|---1----,157|1-0--1--,130|1--0---0,219|----1--0,135|-1--10-0,156|-0-0--1-,42|----00--,207|---1----,2|----1--0,35|01------,15|0-------,164|-0--0--0,126|---0----;
157 5 0 36|--0-011-,215|--10---1,156|--------,70|--------,173|0---11--,141|--------,206|-0------,25|--0----0;
158 3 0 224|--0-----+--1--0--+--1--10-,219|--1--11-;
159 9 0 50|-1---1--,83|-0-0----,133|-----01-,77|0-110---,69|--0--0--,223|0--0--1-,162|--------,38|--------,99|---0----,39|-0-0--01,106|-1-----1,70|-0-1----,208|-1-----1,192|----1---,85|---1----,86|-1--1---,93|-0------,139|------1-,147|11-1----;
160 13 1 192|---0----,5|0-----0-,154|----1---,216|--------,195|--------,31|---0-1--,163|-----00-,74|-1--1---,4|------0-,64|---0----,212|--0---00,89|0-------,61|----1--1,11|-01-----,103|---00---,172|01------;
161 3 0 123|----1-1-,178|--------,154|--1-----,192|011-----,206|-0-0-1--,143|--------,28|10-----1,177|--------,49|------0-,84|----0---,203|1---1-0-,148|--1-----,120|-1--0--0;
162 2 1 106|--1---0-,206|---0---1,58|-0---1-1,63|1-----11,180|0------1,104|0-------,18|--1-0-0-,44|0-------,11|1---11--,5|--------,35|-------0,135|--------,4|-00---0-,159|--1--0--,105|0------1,102|--------,82|----1-1-,122|11------,146|-1------;
163 16 0 90|0-0-01--,30|----1-0-,176|0------1,172|-11---1-,124|0-----1-,192|-1--011-,105|-----111,47|-1----1-,153|-----0--,13|--------,50|--00----,96|01--1--1,112|--1-1-11;
164 8 1 175|--00-0--,5|---1---0,171|-11-000-,58|--1-01-0,39|----00--,97|--------,18|--00----,35|--00----,152|---0----,61|--------,62|0--00---,43|--0-0--0,114|-1--010-,129|--0----0,203|-10-1-1-,188|-1-0--1-,223|1------0,36|-------1;
165 4 1 130|---0-1-0,96|--1----0,189|------0-,136|-----10-,173|0----1--,45|-00-0---,116|--------,191|1-1-----,115|--------,141|--0--1--;
166 16 0 62|----1-0-,97|1---0---,104|-0------,224|01-0010-+01-00110+01-01110+11-0111-,12|-0-1----,46|---1----,87|-1---0--,79|-----0-1,121|0-----11;
167 18 1 42|101--1-1,19|-01----0,82|-1-0----,137|-0-1--01,97|----0-00,225|11010101,40|-0-1----,78|0--1-0--,79|1-0-0--0,197|0-------,185|--0-1-0-,133|---0-01-,71|--1-----,1|---0----,48|-11--1-1,138|1----0--,23|0-------,56|----00--,188|---1--1-;
168 20 0 178|-----1-0,26|1011----,119|-----01-,128|-0--1---,38|---0--0-,188|-0---00-,42|--------;
169 15 1 137|-1-01--1,121|--------,168|-1---10-,156|----1---,44|----00--,191|---0-0--,133|--------,86|0-11----,138|--1-0-0-,214|0--1----,180|--01--0-,38|----1---,83|-0------,7|1-1-1---,175|-1--1---,197|------0-;
170 11 0 66|--011011,150|-------0,36|---0---1,47|1------0,156|-0------,32|1--0----,224|111110-1,145|-1-1-1--,169|01-----1,5|----0-1-,27|1------0,122|--01-0--,58|----0-0-;
171 4 1 153|----1001,51|----0-1-,114|--------,75|-1---0--,88|---1000-,150|1----0--,120|0-----1-,69|111-----,147|11-01--0,165|1-------,41|----1---,175|1-0---0-,193|--1-----,220|--1-1---,49|---0----,178|--------,57|1--0-1--,82|-1------,119|--------;
172 4 1 60|0---0-1-,106|---0--1-,67|--------,144|-1----1-,45|10---1--,211|--------,164|---0----,109|--0-01-0,90|1-0-----;
173 11 1 215|--01----,166|--0---1-,202|1-------,92|-10-----,45|--00--10,185|---1---1,3|1---0---,7|--10---0,13|---1-0--,172|-1---0--,126|01------,196|-111--1-,222|----0---,219|--00--1-,125|---11---,134|0--11---,73|--------,136|10--1--1,164|---100--,147|--------,61|---1----,17|-1----0-;
174 4 0 31|--------,189|------01,157|-1---1--,158|11---0--,73|1-------,214|-------0,166|--1--1--,165|-----1--,117|-------0,120|-1-1----,152|010-----,65|------1-,21|----1---,136|-1--1--0,193|---1----,135|0--1-0--;
175 3 0 208|-0----00,43|111----0,124|----1---,109|-110----,33|1-------,224|00100001+00100101+0010011-,167|0--1----,140|-----01-,22|1-------,102|--0-----,71|--0-----,127|----1--1,193|----11--,201|-1---1--;
176 7 1 77|0--1---1,6|----11-0,70|0-1---0-,214|--0-----,141|--------,25|--------,93|-----00-,175|0-0-0---,109|-00----1,144|--------,28|-----11-,114|-0-1100-,52|-----001,31|-0--1---,97|-0-1----;
177 10 1 74|---0--11,51|---000-0,46|-1----11,225|00001-0-+0001100-+001-1-0-+10000-01+10001-0-+10001-10+100100-1+10010111+100110--+1001111-+10100-01+10101-0-+10101-10+10110--1+10111---+11-01-10,218|----0--0,11|0---0--1,84|0-----1-,163|-1-1---0,197|-1----0-,64|00--0---,59|--01-10-;
178 4 1 212|0--1----,225|0--0----+1-------;
179 9 1 225|0-0-0--0+0-0-11-0+0-1-----,98|--0----1,74|1-------,135|--0-10--;
180 6 1 102|--------,148|--1-----,93|----0---,219|0-0--1--,94|-1------,166|----0---,186|---1--00,47|---1--01,143|--1-0-0-,216|--0-----,128|-1-11-0-,104|--001---,182|1-------,187|-1----0-,172|--------,11|-1--01-1;
181 6 0 218|-----1--,121|-0------,29|-------0,145|--------,159|0-1-1-1-,178|0------1,211|1--1-0--,117|-----0-1,197|----0-01,39|-1------,26|-----1--,41|--------,103|0-01---1,160|1-----0-,153|0-------,20|----1---,221|------0-,100|--------;
182 20 1 213|--1-----,41|11--10--,149|-----0--,108|----01-0,179|-1-1----,56|----1-01,39|-1----0-,9|---1----,57|-1110--1,64|-----1--,190|------10,152|0-1-1---,20|-----011,142|----0---,71|---01---,62|-----1--,1|11-1--1-,97|-----1--,15|--0-----,38|0-------;
183 7 0 80|--------,77|0-----1-,113|--0-----,62|--------,0|--1--0-0;
184 2 1 64|--------,158|----0-1-,10|--------,146|0010-010,0|--001-1-,147|---1-00-;
185 13 0 66|--0--0--,174|1-------,27|------11,209|----1---,53|1-------,129|---0-0-1,112|1---1---,113|1-1-----,78|--10----,24|-----1--,126|--------,94|-0---0--;
186 16 0 218|--------,97|-1--01-0,59|-------0,81|1-1----0;
187 13 1 1|0-0---0-,157|1-00--00,36|-1-0----,31|-01----1,91|--------,194|1-----1-,154|--11----,167|1--1--1-,159|0-------,146|-----0--,73|-1---1--,196|-------0,30|--0--1--,198|---0-1--,144|--------,153|--------,117|1--0---0,0|-1------,110|--0-101-,55|---1----,156|---1----,60|--------;
188 20 1 147|-1---0--,98|0-------,129|--------,86|---0---0,49|--0--0--,167|---0----,30|---1----,65|--1111--,72|-0---1--,88|1-------,53|----1---,82|--01---1,119|---1---1,12|--------,181|--1-----,87|-00-----,103|--1-----,46|-0-1----;
189 13 1 130|-------1,110|-0-0----,53|------1-,79|--------,77|---0---0,99|----1--1,90|-1--0-11,4|-10---10,16|0---0-1-,36|------0-,146|---0----,41|----1---,198|--------,126|-0------,184|------01,208|-00---1-;
190 3 1 89|1--0---1,32|--------,134|-----0-1,105|0------0,48|-----1--,196|------1-,50|-------0,129|---101-1,184|--------,114|0------0,176|---011--,137|-1-111-1,78|0-----0-,222|--0-----,66|--0--1-0,49|0---101-,170|--0---10,171|-----0-1,140|--1-10--,8|1-----1-,139|--------,73|0-----0-;
191 6 0 98|0---0---,200|-01--1--,51|--01----,21|-1-10---,105|----1--1,73|0-010-1-,26|--1---0-,6|--1--0--,28|1---1---,88|--------,45|--0---1-,37|1---1---,107|---0-1--,110|--------,96|1---10--,172|--0--1--,72|-------1,30|--1-01--,210|---1----,115|-1------,104|-----00-,100|-1------;
192 21 0 137|---1-001,97|-0----0-,84|-----1--,108|0----01-,129|-------1,144|-------1,183|-00---0-,224|01---000+10---010+11---0-0;
193 0 0 3|--1-----,108|--------,185|---0-11-,176|0--1---1,29|----0---,90|--1----1,75|1-1----0,193|---1----,118|1--00--0,96|---1-0-0,93|-01--1--;
194 11 0 62|1-------,182|0--100-1,6|-0-----0,193|-----1--,184|-0-1-0--,104|-------1,82|--1--0--,159|-----1-0,24|--------,87|--0---1-,78|--------,67|-----1--,176|--01----,112|-1---0--,218|-110---1,83|--------,105|-00-1-1-,146|--0---0-;
195 2 0 62|--------,4|----00-1,71|------10,59|--------,140|-------0;
196 14 1 24|-01-----,146|-1--1--1,149|0---0-1-,0|--00----,44|1---0---,39|0--1--1-,8|-0-0-1-1,138|0-------,99|----1---,17|--01--0-,71|-1-0-0--,90|11-----0,129|--0---1-,167|----0--1,150|--------;
197 19 1 109|---01---,225|---00--1+---1----,55|---0---0;
198 14 1 126|---01--0,47|----1--0,53|--1--1-1,54|0--11---,225|0-000---+0-001--1+0-010---+0-1000--+0-1001-0+0-1010-1+0-1100--+0-1101-0+1-0-0---+1-0-1--1+1-1-00--+1-1-01-0+1-1-10-1;
199 12 0 163|--010---,57|----0---,181|-0------,198|-------0,105|--------,119|1-1-11--;
200 4 1 185|-------1,89|----0---,151|-11-0--1,91|--------,71|10--0---,197|-1-1----,43|-------1,59|-0-1-1--,55|-0--0--0,211|-1--0-0-,191|-------0,143|10------,39|1-0-011-,164|--1--01-,128|---11-01,75|-0--1---,124|--------,83|--1----1,199|-0--0---,10|--0--11-;
201 18 0 141|0--010--,155|-11--1--,102|-011---0,98|1-------,44|--1-----,89|1--0-1--,224|010-0111+010-11-1,181|1---0---,27|1----0--,212|1-0-----,61|--0--01-,175|-0------,126|-----00-,187|----0-0-,54|--11--0-,117|-0------,207|-------0,25|-0---0--;
202 7 0 224|-0111-01+-0111-1-,195|------00,110|-1------,107|--0-----,84|----0---,103|---0----,86|----00--,21|--0---10;
203 2 0 169|---10-0-,86|1--11-11,190|-1--110-,117|--0-----,215|---1--0-,201|--------,206|-11-0---,146|1-------,10|1---11-1,140|--1---0-,49|0-1-----,119|-1------,59|1----01-,141|------11,204|--------,58|--01-1--;
204 2 0 52|--00--1-,178|-0---0--,114|-----1-1,72|--------,14|--0-----,165|-----1--,84|-01-----,25|---0---1,6|--10-101,121|--------,26|-10-----,44|-----0--,73|--------,37|----0-1-,38|1---1---,129|---0--0-,58|--0-00--,187|-------1,89|10-----0,102|-0--0---;
205 9 1 169|-----0--,27|0---11-1,20|01--1---,102|------0-,85|-------1,225|00---110+01--0110+10---110+11--1110,43|1----10-,136|11--0---;
206 13 0 174|--0-----,14|-1-0----,136|00-----0,67|--1--00-,103|--1-1---,151|--1-----,195|---11-0-,116|--------,7|1-------,75|--1--0--,196|--0-----,167|10------,35|----0---,98|--------,198|------0-,188|0-1---10,110|1--0--01,113|-0---0--;
207 21 0 195|-----1--,17|-10-1---,49|-0--01--,193|0-00-1--,168|1-------,94|---0-000,172|----1---,129|1-----10,144|---01---,48|-----00-,39|--------,98|-----1--;
208 2 0 156|-0-----1,44|1-0-0-1-,224|00-----0+01------+100-0-00+100-1--0+101----0+110-0-0-+110-1---+111-----;
209 6 1 57|------11,12|--1-00--,120|1-------,67|----0---,38|-1--1-0-,97|-----1-0,187|000-0---,37|---1----,168|001--1--,49|-0-0----,161|1--0----,225|01-01010,153|---00-1-,70|1--00-0-,24|1----1-0,167|---1--1-;
210 3 1 225|00-000-0+00-001--+00-01--0+01-00---+01-01--0+01-100-1+1--00---+1--01--0+1--100-1,19|----10-1,52|---1---0,28|----1--1,79|---1-1--,215|00---0-1;
211 7 1 84|--------,182|--0--0--,68|----1-1-,82|-----0-0,127|---1-00-,176|--------,122|---0-01-,184|------1-,55|-----0--,83|------1-,97|-----0--,166|-----00-,44|----1---;
212 11 1 22|1---0---,149|--------,70|-----1--,0|11----10,181|---01-11,18|--0----0,219|01-----1,161|1--1-1--,178|0-0-----,182|----0011,128|--1--1--,211|1-10-01-,162|0--1---0,90|-------1;
213 13 0 196|1------0,5|--11----,176|-----1--,56|00--1---,105|--1-----,117|--000--1,158|0-0----1,7|1-1---00,111|----1-0-,100|--0----0,74|1--0----,209|-1-1---1,20|-0--10--,168|--10----,146|01-0---1,205|--111--0,67|0-0-----,2|--111-11,69|1-------,140|1--01---;
214 20 1 181|01---0--,17|-----0--,59|--01011-,225|--00-1--+--01010-+--0111--+--1--1--;
215 21 1 113|--1-----,208|--0----0,217|--------,211|10----1-,17|--------;
216 20 0 138|-1-1----,5|0-------,53|-0---01-,72|-0------,224|11-0----;
217 11 1 48|---10---,203|---00-0-,127|----1---,58|----0-0-,52|1------0,124|1-------,165|--------,144|-------1,116|--------,56|-100-1--,167|10-1---1;
218 2 0 113|--------,181|0--1----,222|------1-,61|1------1,147|------11,49|-----1-1;
219 3 0 167|-----10-,28|0-1-----,77|-000--1-,180|-0------,101|--0--0-0,171|--------,136|--0---0-,216|----0-11,54|1----1--,67|--------,199|--------,141|--11-1-1,43|1----10-,70|-1------;
220 5 0 153|----0-11,21|----1--0,144|1-1-----,4|11-0---0,78|1---11-1,19|--00--0-,161|--0-----,77|------10,121|-1---1--,36|-0------,12|-0------,123|------0-,215|0-----1-,183|-1------,16|--0-----,68|-10-----;
221 14 0 184|11--0---,136|--------,65|-----01-,186|1--10---,63|--------,110|-----1--,126|-0-110-0,4|1---0---,116|-0---11-,140|1-------,19|---0----,20|-0--01-0,118|-----1--;
222 0 1 6|----0-0-,44|0-1-0---,220|0-1-10--,167|---11-0-,186|--------,156|-1-0---1;
223 1 1 120|0--1011-,37|1----1--,133|1-------,225|0--0----+0--100--+0--1010-+0--11---;
224 1 0 224|--------;
225 0 0 225|--------;