confs -----;
parity 591;
0 4 0 195|-----,576|-----,583|-----,530|-----,412|-----,182|-----,255|-----,92|-----,126|-----,49|-----,420|-----,252|-----,364|-----,579|--1--,324|-----;
1 5 0 438|-----,389|-----,468|-----,554|-----,238|-----;
2 7 1 48|-----,256|-----,509|-----,110|-----,411|-----,361|-----,214|-----,557|-----,130|-----,64|-----,241|-----,524|-----,427|-----,355|-----;
3 5 1 30|-----,231|-----,336|-----,489|-----,440|-----;
4 0 1 548|-----,213|-----,155|-----,477|-----,143|-----,251|-----,583|-----;
5 1 0 235|-----,378|-----;
6 6 0 233|-----,254|-----,125|-----,478|-----,509|-----,303|-----,58|-----,358|-----;
7 8 1 296|-----,357|-----,11|-----,449|-----,469|-----,384|-----,330|-----,462|-----,209|-----,307|-----,72|-----,192|-----,355|-----,518|-----;
8 1 1 143|-----,548|-----,581|-----,338|-----;
9 5 0 579|-----,539|-----,214|-----,362|-----;
10 1 0 529|-----,208|-----,82|-----,115|-----,110|-----,342|-----,198|-----,550|-----,577|-----,467|-----,436|-----,297|-----,180|-----,14|-----,416|-----,42|-----,234|-----;
11 4 0 417|-----,47|-----,14|-----,372|-----,31|-----,48|-----,119|-----,409|-----,289|-----,267|-----,465|-----,272|-----,452|-----,365|-----;
12 3 1 478|-----,411|-----,97|-----,461|-----,78|-----,474|-----,216|-----,221|-----,154|-----,583|-----,469|-----,397|-----;
13 2 1 73|-----,162|-----,178|-----,60|-----,524|-----,19|-----;
14 0 0 408|-----,389|-----,5|-----,443|-----,344|-----,194|-----,332|-----,365|-----,296|----0,243|-----,140|-----;
15 8 0 544|-----,121|-----,545|-----,244|-----,295|-----,574|-----,331|-----,15|-----,67|-----,347|-----,496|-----,43|-----,442|-----,512|-----,530|-----,556|-----,317|-----;
16 4 1 35|----1,453|-----,70|-----,287|-----,100|-----,423|-----,408|-----,315|-----,432|-----,226|----0,267|-----,209|-----,551|-----,235|-----,144|-----;
17 8 0 273|-----,440|-----,509|-----,494|-----,402|--1--,346|-----,540|1----,395|-----,462|-----,32|-----,479|--0--,197|-----;
18 6 0 224|-----,32|---1-,475|-----,222|-----,93|-----,460|-----,507|-----,207|-----,253|-----,569|-----,426|-----,295|-----,385|-----,492|-----,200|-----;
19 7 1 513|-----,336|-----,411|-----,45|-----,285|-----,33|-----,316|-----,479|-----,207|-----;
20 6 1 350|1----,9|-----,97|-----,185|-----,48|---1-,515|-----,180|-----,150|-----,20|-----,293|-----;
21 7 1 108|-----,117|-----,514|-----,494|-----,521|-----,586|-----,546|-----,144|-----,332|-----,583|-----,2|-----,126|-----,101|-----;
22 3 1 232|-----,19|-----,399|-----;
23 3 0 46|-----,218|-----,341|-----,463|-----,332|-----,117|-----,186|-----,93|-----,505|-----,92|-----,63|-----,466|-----;
24 0 1 356|-----,550|-----,555|-----,559|-----,226|-----,371|-----,531|-----,151|-----,323|-----,386|-----,82|-----,482|-----,372|-----,419|-----,93|-----,238|-----;
25 0 1 221|-----,19|-----,374|-----,521|-----,230|-----,16|-----,194|-----,531|-----,556|-----;
26 0 0 553|-----,85|-----,390|-----,475|-----,586|-0---,458|-----,352|-----,353|-----,55|-----,15|-----,345|-----,494|-----,484|-----,26|-----;
27 7 0 574|-----,154|-----,10|-----,349|-----,197|-----,267|-----,458|-----,580|-----,470|-----,182|-----,323|-----;
28 1 1 299|-----,344|-----,487|-----,378|-----,238|-----,236|-----,142|-----,282|-----,456|--1--;
29 0 0 188|-----,43|-----,139|-----,458|-----,98|-----,470|-----,332|----1,397|-----,578|-----,481|-----,497|-0---;
30 0 1 63|-----,143|-----,360|-----;
31 1 1 39|-----,282|-----,510|-----,390|-----,11|---0-,420|-----,98|-----,460|-----,395|-----,232|-----,169|-----,490|-----;
32 1 1 148|-----,498|-----,575|-----,132|-----,62|--1--,71|-----,526|-----,587|-----,189|-----,364|-----,161|-----,481|-----,543|-----,292|-----,297|-----;
33 6 0 408|-----,573|-----,67|-----,48|-----,186|-----,144|-----,558|-----,366|-----,25|-----,563|-----,425|-----,100|-----,347|-----,109|-----;
34 6 0 303|-----,439|-----,115|-----,88|-----,531|-----,487|-----,340|-----,259|-----,546|-----;
35 6 0 169|-----,237|-----;
36 0 1 332|-----,234|-----,564|-----,121|-----,514|-----;
37 6 1 568|-----,253|-----,259|-----,431|-----,375|-----,311|-----,541|-----,248|-----,350|-----,126|-----;
38 0 0 175|-----,228|-----;
39 5 0 405|-----,424|-----,78|-----,320|-----,45|-----,71|-----,287|-----,485|-----,370|-----,458|-----,431|-----,96|-----,140|-----,544|-----;
40 4 0 464|-----,484|-----,390|-----,439|-----;
41 3 1 364|-----;
42 8 1 164|-----,192|-----,371|-----,137|-----,370|-----,335|-----,115|-----,543|-----,382|-----,338|-----,416|-----,379|-----,277|-----,213|-----,10|-----;
43 2 0 362|-----,14|-----,366|-----,555|-----,510|-----,143|-----,372|-----,367|-----,41|-----,118|-----,335|-----,83|-----,48|-----,206|-----,6|-----,4|-----;
44 3 1 325|-----;
45 3 0 15|-----,320|-----,197|-----,439|-----,417|-----,365|-----,188|-----,394|-----,54|-----,50|-1---,352|-----,361|-----,180|-----,523|-----,526|-----,141|-----;
46 5 0 158|-----,9|-----,11|-----,245|-----,275|-----,261|-----;
47 7 0 140|-----,132|-----,90|-----,61|-----,268|-----,117|-----,430|-----,220|-----,73|-----,174|-----,363|-----,275|-----,583|-----,175|-----,170|-----,509|-----;
48 0 1 442|-----,542|-----,270|-----;
49 8 1 442|-----,373|-----,365|-----,563|-----,216|-----,74|-----,569|-----,353|-----,195|-----,80|-----,558|-----,148|-----,262|-----,264|-----,134|-----;
50 1 0 222|-----,489|-----,133|-----,375|-----,58|-----,194|-----,367|-----,396|-----,1|-----,209|-----,308|-----,458|-----,45|-0---,507|-----;
51 6 0 441|-----,208|-----,33|-----,356|-----,409|-----,61|-----,472|-----,204|-----,60|-----,77|-----,513|-----,426|-----,320|-----,437|-----,224|-----,6|-----;
52 6 0 151|-----,128|-----,394|-----,256|---0-,244|-----,200|-----,141|-----,1|-----,305|-----,469|-----,496|-----,456|-----,212|-----,23|-----,401|-----;
53 4 0 566|-----,109|-----,473|-----,265|-----,485|-----,106|-----,321|-----,48|-----,376|-----;
54 5 1 461|-----,437|-----,7|-----,227|-----,336|--1--,168|-----,299|-----,129|-----,531|-----,267|-----,131|-----,225|-----;
55 4 1 282|-----;
56 0 0 435|-----,47|-----,147|-----,306|-----,162|-----,535|-----,15|-----,16|-----;
57 4 0 423|-----,152|-----,460|-----,140|-----,370|-----,48|-----,280|-----;
58 1 1 363|-----,106|-----,227|-----,59|-----,218|-----,536|-----,496|-----,20|-----,370|-----;
59 6 0 541|-----,258|-----;
60 7 0 273|-----,218|-----,526|-----,445|-----,483|-----,197|-----,240|-----,72|---0-,396|-----,334|-----,553|-----,567|-----;
61 1 1 247|-----,293|-----;
62 0 1 561|-----,490|-----,224|-----,128|-----,270|-----,456|-----,318|-----,483|-----,541|-----;
63 3 1 199|-----,264|-----,366|-1---,187|-----,188|-----,267|-----,550|-----,105|-----,226|-----,178|-----,56|-----,397|-----,504|-----,570|-----,58|-----,433|-----,5|-----;
64 5 1 433|-----,458|-----,423|-----,167|-----,394|-----,538|-----,46|-----,587|0----,311|-----,476|-----,228|-----,572|-----,176|-----;
65 2 1 494|-----,199|-----,565|-----,36|-----,305|-----,94|-----,574|-----,441|-----,575|-----,10|-----,74|-----,330|-----,410|-----,556|-----,156|-----,359|-----;
66 8 1 155|-----,100|-----,333|-----,279|-----,115|-----,186|-----,549|-----,39|-----;
67 2 1 269|-----,6|-----,8|-----,460|-----,420|-----,474|-----,311|-----,365|-----,29|-----;
68 7 0 501|-----;
69 5 1 574|-----,29|-----,308|-----,402|-----,450|-----,506|-----,269|-----,182|-----,541|---1-,453|-----,375|-----,537|-----,110|-----;
70 2 0 441|-----,178|-----,185|-----,443|-----,181|-----,237|-----,242|-----;
71 1 1 94|-----,559|-----,404|-----,428|-----,220|-----,224|-----;
72 5 1 158|-----,310|-----,503|-----,522|-----,496|-----,122|-----,175|-----,482|-----,87|-----,96|1----,220|-----,581|-----,399|-----,408|-----,448|-----;
73 0 0 254|-----,149|-----,581|-----,116|-----,569|-----,352|-----,302|-----,479|-----,406|-----,377|-----,212|-----;
74 7 1 227|-----,28|-----,395|-----,232|-----;
75 8 1 238|-----,81|-----,12|-----,191|-----,304|-----,521|-----;
76 2 1 353|-----,569|-----,385|-----,102|-----,169|-----,445|-----,242|-----,204|-----;
77 1 1 458|-----,444|-----,143|-----,423|-----;
78 8 0 545|-----,549|-----,6|-1---,230|-----,579|-----;
79 1 1 435|-----,385|---0-,216|-----,253|-----,398|-----,90|-----,209|-----,328|-----,374|-----,370|-----,490|-----,227|-----,428|-----,68|----1,141|-----;
80 1 0 578|-----,20|-----,325|-----,0|-----,249|-----,212|-----,418|-----,148|-----,88|-----,254|-----,119|-----;
81 7 1 192|-----,527|-----,566|-----,427|-----,571|-----,129|-----;
82 6 0 420|1----,454|-----,486|-----,243|-----,464|-----,60|-----,333|-----,26|-----,546|-----,246|-----,150|----0,388|----1,157|-----,573|-----,187|-----;
83 4 0 223|-----,2|-----,544|-----,185|-----,106|-----,289|-----,342|-----,584|-----,0|-----,72|-----,234|-----,61|-----;
84 4 0 358|-----,384|-----,254|-----,197|-----,192|-----,496|-----,246|-----,425|-----,18|-----,288|-----,99|-----,126|-----,319|-----,31|-----,342|-1---;
85 4 0 219|-----,141|-----,469|-----;
86 1 1 271|-----,343|-0---,97|-----,572|-----,315|-----,20|-----,50|-----,434|-----;
87 3 1 437|-----,71|-----,12|-----,427|-----,467|-----,15|-----,545|-----,577|-----,370|-----,429|-----,341|-----,204|-----,157|-----,58|-----,195|-----,127|-----;
88 1 1 506|-----,405|-----,202|-----,6|-----,56|-----,192|-----,129|-----,39|-----,305|-----,382|-----,151|-----,60|-----,30|-----,492|-----,61|-----,458|-----,206|-----;
89 6 0 306|-----,443|-----,320|-----,88|-----,410|-----;
90 3 0 386|-----,476|-----,492|-----,517|-----,528|-----,92|-----,63|-----,411|-----;
91 3 0 209|-----;
92 3 0 19|-----,397|-----,430|-----,552|-----,403|-----,329|-----,91|-----;
93 2 1 11|-----,427|-----,449|-----,476|-----,514|-----,118|-----;
94 1 0 225|-----,335|-----,207|-----,321|-----,276|-----,323|-----,161|-----,430|-----,462|-----,428|-----,366|-----,222|-----,213|-----,561|-----,322|-----;
95 0 0 570|-----,53|-----,489|-----,464|-----,201|-----,331|-0---,447|-----,269|-----,557|-----,96|-----,39|-----,321|-----,311|---0-,143|-----;
96 1 0 336|-----,409|-----,579|-----,281|-----,97|-----,568|-----,325|-----,314|----1;
97 6 0 371|-----,203|-----,226|-----,84|-----,112|-----,108|-----,434|-----,503|-----,534|1----,530|-----,143|0----;
98 5 1 580|-----,282|-----,389|-----,76|-----,149|-----,142|-----,295|-----,493|--1--,468|-----,301|-----,500|-----,235|-----;
99 8 0 392|-----,583|-----,212|-----,49|-----,6|-----,434|-----,311|-----,437|-----,107|-----;
100 3 0 415|-----,281|----1,443|-----,581|-----,576|-----,298|-----,64|-----,507|-----,271|-----,5|-----,203|-----,551|-----,367|-----;
101 0 1 546|-----;
102 2 1 313|-----,307|-----,539|-----,552|-----;
103 5 1 295|-----,184|-----,238|-----,505|-----,473|-----,342|-----,420|-----,172|-----,160|-----;
104 3 1 502|-----,386|-----,60|-----,280|-----,34|-----,230|-----,517|-----,353|-----,349|-----;
105 3 0 314|-----,536|-----,522|-----,7|-----,122|-----,193|-----,384|-----,485|-----,143|-----,337|-----,67|-----,100|-----,516|-----,359|-----;
106 3 0 101|-----,204|0----,475|-----,540|---1-,260|-----,26|-----;
107 5 1 479|-----,233|-----,266|-----,364|-----,495|-----,349|-----,143|-----,268|-----,499|-----,388|-----,452|-----;
108 7 0 150|-----,276|-----,191|-----,143|-----,348|-----,461|-----,535|-----,553|-----,42|-----,480|-----,103|-----;
109 4 0 581|-----,575|-----,312|-----,423|-----,147|-----,476|-----,242|-----,77|-----,22|---1-,444|-----;
110 1 1 178|-----,120|-----,203|-----,54|-----,45|-----,77|-----,23|-----;
111 0 0 418|-----,177|-----,87|-----,130|-----,524|-----,483|-----,74|1----,192|-----,446|-----;
112 6 1 520|-----,73|-----,458|-----,120|-----,492|-----,203|0----;
113 7 0 134|-----,531|-----,193|-----,256|-----,21|-----,87|-----,287|-----;
114 1 0 285|-----,484|-----,466|-----,404|-----,255|-----,182|-----,518|-----,552|-----,126|-----,323|-----,254|-----,412|-----,425|-----,337|-----,511|-----;
115 3 0 24|-----,35|-----,552|-----,200|-----,120|-----,320|-----,574|-----,308|-----,512|-----,331|-----,65|-----,193|-----;
116 4 1 353|-----,348|---0-,354|-----,306|-----,504|-----,60|-----,190|-----,382|-----,127|-----,372|-----;
117 2 0 384|-----,442|-----,462|-----;
118 0 1 392|-----,202|-----,366|-----,402|-----,133|-----,138|-----,339|-----,544|-----,87|-----,217|-----;
119 4 0 302|-----,228|-----,441|-----,484|-----,140|-----,235|-----,332|-----,80|-----,136|-----,224|-----,102|-----;
120 7 1 389|-----,298|-----,82|-----,355|-----,493|-----,5|-----,407|-----,397|-----,441|-----,95|-----,341|-----,550|-----,457|-----,190|-----;
121 0 1 161|-----,152|-----,491|-----,245|-----,119|-----;
122 4 0 544|-----,442|-----,64|-----,0|-----,57|-----,554|-----;
123 1 0 234|-----,351|-----,313|-----,159|-----,104|-----,95|----1,356|-----,284|-----,430|0----,171|-----,272|-----,73|-----,534|-----;
124 6 1 373|-----,31|-----,216|-----,401|-----,266|-----,143|---1-;
125 6 0 464|-----,8|-----,364|-----,186|-----,459|-----,431|-----,211|-----,385|-----;
126 3 1 375|-----,79|-----,145|-----,44|-----,548|-----,431|-----,214|--0--,242|---1-,91|-----,237|-----,227|-----,113|-----,101|-----,444|-----,373|-----;
127 1 0 3|-----,318|-----,429|-----,357|-----,374|-----,538|-----,105|-----,336|-----,228|-----,78|-----,418|-----,391|-----;
128 6 1 339|-----,130|-----,379|-----,289|-----;
129 1 0 270|-----,161|-----,229|-1---,577|-----,517|-----,349|-----,444|-----,482|-----,457|-----,294|-----,20|-----,47|-----,368|-----,474|-0---;
130 6 0 533|-----,93|-----,30|-----,397|-----,62|-----,310|-----,407|-----,168|-----,584|-----,101|-----,405|-----,86|-----,462|-----,350|-----,348|-----;
131 8 1 129|-----,438|-----,211|-----,52|-----,93|-----,360|--1--;
132 1 0 286|-----,47|-----;
133 1 1 193|-----,229|-----,479|-----,233|-----,3|-----,141|-----;
134 4 1 364|-----,285|-----,97|-----,343|-----;
135 8 1 368|-----,509|-----;
136 1 1 133|-----,362|-----,364|-----,423|-----,491|-----,561|-----,323|-----,232|-----,347|-----,437|-----,398|-----,335|-----,305|-----,431|-----,285|-----,112|-----;
137 4 0 152|-----,148|-----;
138 7 1 514|-----,477|-----,47|-----,195|-----,338|-----,371|-----,460|-----,197|-----,520|-----,524|---0-,83|-----,470|-----;
139 2 0 83|-----,117|-----,361|-----,18|-----,171|-----,415|-----,249|-----,135|-----,372|-----;
140 1 1 343|-----,154|-----,494|-----,94|-----,123|-----,308|-----,107|-----,329|-----,377|-----,221|-0---,564|-----,496|-----,302|-----,284|---0-,166|--0--,535|-----,207|---1-;
141 5 1 323|-----,494|-----,564|-----,76|-----;
142 6 0 527|-----,145|-0---,28|-----,404|-----,56|-----,483|-----,157|-----,198|-----;
143 5 0 103|-----,109|-----,485|-----,448|-----,521|-----,47|-----,586|-----;
144 1 0 131|-----,447|-----,297|-----;
145 6 1 333|-----,247|-----,180|-----,216|-----,126|-----,559|-----,112|-----,420|-----,476|-----,264|-----,252|-----,253|-----,375|-----,37|-----,165|-----;
146 5 1 32|-----,161|-----,53|-----,263|-----,489|-----,77|-----,143|-----,409|-----,461|-----,252|-----,401|-----,155|-----,559|-----,512|-----,57|-----;
147 1 0 381|-----,262|-----,205|-----,536|-----,310|-----,217|-----,235|-----,409|-----,431|-----,513|-----,493|-----,75|-----,179|-----,313|-----,331|-----,89|-----;
148 7 0 243|-----,71|-----,404|-----;
149 8 0 177|-----,383|-----,341|-----,238|-----,500|-----,560|-----;
150 8 0 53|-----,574|-----,340|-----,15|-----;
151 5 1 102|-----,162|-1---,520|-----,370|-----,48|-----,416|--0--,334|-----,20|-----,445|-----,222|-----,288|-----,63|-----;
152 1 0 451|-----,262|-----,174|-----,280|-----,552|-----,143|-----,411|-----,468|-----,447|-----,446|-----,117|-----;
153 6 0 370|-----,143|-----,244|-----,530|-----,298|-----,316|-----,403|-----,520|-----,325|-----,269|-----,332|-----,375|-----,527|-----;
154 3 1 456|-----,545|-----,195|-----,201|-----,121|-----;
155 6 1 343|-----;
156 6 1 225|-----,159|-----,491|-----,483|-----,468|-----,474|-----,524|-----,332|-----,354|-----,129|-----,255|-----,157|-----,534|-----,120|-----,487|-----,99|-----;
157 7 0 514|-----,194|-----,330|-----,434|-----,451|-----,474|-----,369|-----,173|-----,465|-----,500|-----,215|-----;
158 7 0 218|-----,178|-----,383|-----,14|-----,283|-----,52|-----,12|-----,209|-----,53|-----,131|-----,100|-----,535|-----,555|-----,122|-----,316|-----;
159 6 1 330|-----,50|-----,282|-----;
160 8 0 13|-----,494|-----,28|-----,499|-----,188|-----,578|-----,257|-----;
161 3 0 285|-----,284|-----,485|-----,434|-----,354|-----,41|-----,409|-----,481|-----,162|-----,95|-----,321|-----,59|-----,508|-----;
162 6 1 510|-----,407|-----,465|-----,156|-----,317|-----,347|-----,290|-----,130|-----,472|-----,430|-----;
163 5 0 351|-----,294|-----,520|-----,503|---0-,194|-----,513|-----;
164 8 1 543|-----,128|-----,38|-----,50|-----,483|-----,385|-----,270|-----,481|-----,506|-----,513|-----,556|-----,470|-----;
165 5 0 336|-----,494|-----,320|----0,517|-----,502|-----,113|-----,560|-----,526|-----,222|-----,150|-----,510|-----,572|-----,478|-----,75|-----,505|-----,407|-----;
166 5 0 231|-----,131|-----,160|-----,107|-----,137|-----,23|-----,319|-----,200|-----,588|-----,163|-----,146|-----,165|-----,473|0----,536|-----;
167 6 1 146|-----,102|-----,304|-----,342|0----,564|-----;
168 6 1 139|-----,96|-----,292|-----,72|-----,38|-----,327|0----,434|-----,276|-----,467|-----,463|-----,546|-----,503|-----,52|--0--,282|-----;
169 5 1 556|-----,386|-----;
170 8 1 536|-----,469|-----,30|-----,93|-----,331|-----,501|-----,585|-----;
171 3 0 31|-----,383|-----,145|-----,444|-----,558|-----;
172 0 0 177|-----,516|----1,438|-----,416|-----;
173 6 1 93|-----,437|-----,257|-----,196|-----,30|-----,459|-----,335|-----,516|-----,9|-----;
174 7 0 549|-----,332|-----,436|-----,5|-----,11|-----,187|-----,112|-----;
175 4 1 301|-----,326|-----,213|-----,186|-----,548|-----,32|-----,264|-----,273|----1;
176 2 1 450|-----,24|-----,238|-----,367|-----,402|-----,274|-----,416|-----,385|-----,379|-----,175|-----,516|-----,505|-----,36|-----,20|-----,99|-----,141|-----;
177 3 0 535|-----,437|-----;
178 0 1 486|-----,498|-----,411|-----,580|-----,403|-----,550|-----,263|-----,232|-----,391|-----,109|-----,70|-----,53|-----;
179 7 1 183|-----,386|-----,321|-----,185|-----;
180 7 1 73|-----,553|-----,291|-----,585|-----,236|-----,142|-----;
181 4 1 383|-----,139|-----,282|-----;
182 7 1 182|-----,300|-----,412|-----,184|-----,71|-----,466|-----;
183 3 0 199|-----,360|-----,82|-----,53|-----,438|-----,505|-----,337|-----,405|-----,230|-----,218|-----;
184 4 1 106|-----,356|-----,451|-----,170|-----,485|-----,333|-----,41|-----,289|-----,364|-----,327|-----;
185 7 1 99|-----,513|-----,7|-----,479|-----,428|-----,477|-----,494|-----;
186 4 1 362|-----,69|-----;
187 2 0 242|-----,45|-----,460|-----,300|-----,1|-----,487|-----,2|-----,205|-----,37|-----,136|-----,401|-----;
188 0 0 440|-----,325|-----,40|-----,296|-----,21|-----;
189 3 0 405|-----,229|-----,159|-----,543|-----,310|-----,362|-----,46|-----,494|-----,472|-----,10|-----,265|-----,498|-----,119|-----,139|-----;
190 1 1 113|-----;
191 8 1 120|-----,224|-----,265|-----,569|-----,401|-----,340|-----,562|-----,461|-----,94|-----;
192 4 1 545|-----,288|-----,259|-----,110|-----,248|-----,266|-----,498|-----,22|-----;
193 8 0 518|-----,248|-----,233|-----,543|-----,199|-----,97|-----,381|-----;
194 1 0 499|-----,346|-----,277|-----,542|-----;
195 2 1 520|-----,474|-----,430|-----,331|-----,276|-----,468|-----,10|-----,407|-----,9|-----,562|-----,198|--1--,354|-----,538|-----;
196 0 0 547|-----,245|-----,371|-----,440|-----,328|-----,542|-----,176|-----,563|-----,543|-----,18|-----,250|-----,98|----1;
197 8 1 411|-----,495|-----,234|-----,351|-----,144|-----;
198 0 1 140|-----,413|-----,167|-----,434|-----,373|-----,235|-----,343|-----;
199 3 1 16|-----,464|-----,554|-----,291|-----,380|-----;
200 7 0 296|-----,122|-----,84|----0,12|-----,376|-----,343|-----,557|-----,182|-----,580|-----,541|-----,293|-----,75|-----;
201 2 1 297|-----,201|-----,442|-----,294|-----,214|-----,31|-----,6|-----,108|-----,310|-----,557|-----,134|-----,121|-----,150|--1--;
202 0 0 426|-----,458|----0,382|-----,169|-----,98|-----,429|-----,367|-----,38|-----,348|-----,487|-----,369|-----,434|-----,410|-----;
203 6 0 280|-----,318|-----,221|-----,344|-----;
204 6 1 17|-----,55|-----,165|---0-,264|-----;
205 7 1 584|-----,175|---0-,65|-----,397|-----;
206 2 0 58|-----,333|-----,328|-----,49|-----,568|-----,222|-----,195|-----,406|-----,208|-----;
207 5 1 306|-----,241|-----,520|-----,19|-----,371|-----,452|-----,101|-----,163|-----,588|-----,551|-----,161|-----,397|-----,194|-----,218|-----,363|-----;
208 8 0 377|-----,76|-----,177|-----,169|-----,12|-----,227|-----,37|-----,485|-----,568|-----,286|-----,266|-----,87|-----,580|-----,174|-----,8|-----;
209 1 0 301|-----,486|-----,184|-----,475|-----,61|-----;
210 5 1 269|-----,182|--1--,551|-----,193|-----,103|-----,497|-----;
211 5 1 330|-----,407|---0-,585|-----,25|-----,417|-----,485|----0,186|-----,578|-----,349|-----,360|-----,196|-----,286|-----;
212 6 0 308|-----,298|-----,485|-----,250|-----,166|-----,431|-----,382|-----;
213 3 0 95|-----,290|-----,125|-----,44|-----,558|-----,363|-----,564|-----,479|-----,182|-----;
214 1 1 146|-----,83|-----,74|-----,529|-----,325|-----,568|-----,449|-----,452|-----,166|-----,252|-----,70|-----,574|-----;
215 5 0 472|-----,448|-----,59|-----,17|-----,111|-----,300|-----,181|-----,207|-----,419|-----,229|-----,127|-----,530|-----,346|-----,386|-----,534|-----;
216 7 0 48|-----,83|-----,189|-----,388|-----,560|-----,240|-----,166|-----,19|-----,416|-----,470|-----,158|----0;
217 0 1 528|-----,110|-----,261|-----,491|-----,274|-----,287|-----,220|-----,548|-----;
218 5 0 334|-----,5|-----,417|-----,77|-----,378|-----,523|-----,137|-----,441|-----,426|-----,78|-----,14|-----,353|-----;
219 7 1 327|-----,104|-----,124|-----,305|-----,395|-----,417|-----;
220 6 0 363|-----,72|-----,197|-----,423|-----,100|-----,32|-----,438|-----,216|-----,3|-----,470|-----,271|-----,211|----1,501|-----,410|-----,293|-----,12|-----;
221 3 1 392|-----,95|-----,243|-----,106|-----,465|-----,46|-----,462|-----,561|-----,452|-----,5|-----,114|-----,181|-----,19|-----,479|-----,334|-----;
222 3 0 457|-----,549|-----,309|-----,222|-----,385|-----,381|-----,102|-----,448|-----,498|---1-,35|-----,17|-----,215|-----,310|-----,247|-----;
223 0 1 73|-----,494|-----,337|-----,145|-----,379|-----,276|-----,243|-----,178|-----,286|-----,198|-----,98|-----,15|-----,438|-----,212|-----,558|-----,397|-----;
224 1 0 556|-----,224|-----,551|-----,396|-----,58|-----,201|-----,198|-----,360|-----,117|-----,258|-----,474|-----,69|-----,22|-----;
225 0 0 385|-----,339|-----,270|-----,50|-----,279|-----,82|-----,578|-----,509|-----,285|-----,301|-----,584|-----,194|-----,357|-----,284|-----;
226 7 0 104|-----,502|-----,108|-----,374|-----,291|-----,48|-----,324|-----;
227 4 1 481|-----,242|-----,539|-----,319|-----,187|-----,510|-----,395|-----,546|-----,452|-----,552|-----,458|-----;
228 4 0 478|-----,487|-----,174|-----,524|-----,517|-----,470|-----,347|-----,74|-----,585|-----,474|-----,583|-----,548|-----;
229 3 0 309|-----,221|-----,496|-----,347|-----,17|-----;
230 8 0 42|-----,186|-----,172|-----,498|-----,145|-----,470|-----;
231 8 1 158|-----,516|-----,224|-----,17|-----,274|-----,187|-----,322|-----,225|-----,143|-----,129|-----,12|-----;
232 5 1 382|-----,234|-----,86|-----,377|-----,499|-----,449|-----,405|-----,19|-----,386|-----,21|-----,585|-----,344|-----,541|-----,56|-----;
233 8 0 123|-----,39|-----,117|-----,76|-----,511|-----,365|-----,249|-----,125|-----,43|-----,400|-----,569|-----,103|-----;
234 1 0 308|-----,173|-----,423|-----,538|-----,565|-----,159|-----,10|-----,92|-----,279|-----,257|-----,65|-----;
235 2 1 127|-----,358|-----,479|-----,573|-----,188|-----,91|-----,505|-----,315|-----,219|-----,446|-----,53|-----,391|-----,415|-----,296|-----;
236 6 0 467|-----,368|-----,80|-----,575|-----,77|-----,400|-----,494|-----,101|-----,528|-----,294|-----,177|-----;
237 6 1 39|-----,394|-----,333|-----,308|-----,448|-----,280|-----,395|-----;
238 3 1 506|-----,141|-----,184|-----,516|-----,83|-----,428|-----;
239 1 0 553|-----,577|-----,246|-----,528|-----,106|-----,135|-----,422|-----,587|-----,545|-----,216|--1--,7|-----,560|-----,207|-----;
240 5 0 40|-----,482|-----,468|----1,261|-----,146|-----,459|-----,469|-----,361|-----,362|-----,174|-----,486|-----;
241 5 1 400|-----,332|-----;
242 4 0 318|-----;
243 2 0 518|-----,400|-----,456|-----,17|-----,116|-----,422|-----,14|-----,506|-----,331|-----,100|---1-,105|-----;
244 7 0 572|-----,493|-----,169|-----,35|-----;
245 0 0 397|-----,198|-----,338|-----,322|-----,547|-----,558|-----,450|-----,111|-----,143|-----,405|-----,167|-----,58|-----,469|-----,105|-----,339|-----,569|-----;
246 5 1 344|-----,388|-----,550|-----,203|-----,188|-----,116|-----,566|-----;
247 0 1 391|-----,199|-----,469|-----,527|-----,8|-----,5|-----,237|-----,376|-----,220|-----,224|-----,247|-----;
248 8 1 501|-----,239|-----,554|-----,250|-----,491|-----,219|-----,418|-----;
249 2 0 84|-----,521|-----,586|-----;
250 3 0 294|-----,433|-----,409|-----,477|-----,387|-----,308|-----,219|-----,312|-----,513|-----,220|-1---;
251 8 1 193|-----,84|-----,174|-----,519|-----,310|-----,2|-----,101|-----,50|-----,504|-----,175|-----;
252 3 1 95|-----,442|-----,271|-----,307|-----,523|-----,177|-----,106|1----,143|-----,502|----1,186|-----,345|-----,529|-----,54|-----,47|--1--,387|-----,279|-----,505|-----;
253 3 1 382|-----,483|-----,235|-----,54|-----,549|-----,375|-----,43|-----,532|-----,299|-----,114|-----,183|-----,414|-----,56|-----,145|-----,20|-----;
254 8 0 576|-----,271|-----,46|-----,408|-----,446|-----,535|-----,491|-----,140|-----,381|-----,148|-----;
255 1 0 42|-----,344|-----,166|-----,486|-----,387|-----,537|-----,338|-----,494|-----,341|-----,134|-----,7|-----;
256 7 1 87|-----,90|-----;
257 1 1 402|-----,69|-----,268|-----;
258 4 0 184|-----,168|-----,204|-----,23|-----,445|-----,437|-----,257|-1---,529|-----;
259 5 1 525|-----,334|-----,300|-----,563|-----,428|-----,372|-----,226|-----,491|-----,341|-----,490|-----,333|-----,463|-----,248|-----,100|-----,520|-----,475|-----;
260 3 1 249|-----,353|---1-,47|-----,411|-----;
261 4 1 364|-----,21|-----,403|-----,82|-----,425|-----;
262 1 0 457|-----,390|-----,437|-----,52|-----,354|-----,358|-----,306|-----,347|-----,13|-----;
263 2 1 54|-----,426|-----,164|-----,114|-----,211|-----,445|-----;
264 5 1 206|-----,310|-----,11|-----,71|-----,196|-----;
265 0 1 185|-----,396|-----,573|-----,510|-----,269|-----,401|-----,104|-----,548|-----;
266 7 1 370|-----,524|-----,274|-----,508|-----,448|-----,154|-----,185|-----,493|-----,45|-----,138|-----,44|-----,447|-----,578|-----,305|----1;
267 8 0 193|-----,8|-----,433|-----,184|-----,92|-----,244|-----,423|-----,532|-----,188|-----,209|-----,500|-----,345|-----,0|-----,451|-----,512|-----,171|-----,513|-----;
268 1 1 127|-----,211|-----,588|-----,553|-----,555|-----,492|-----,72|-----,143|-----,207|-----,148|-----,186|-----,192|-----,576|-----,395|-----,577|-----;
269 5 1 89|-----,150|-----,37|-----,114|-----,454|-----,391|-----;
270 7 0 6|-----,429|-----,414|-----,229|-----,550|-----,456|-----,290|-----,181|-----,504|-----,588|-----,535|-----,458|-----,408|-----,324|-----;
271 1 0 202|-----,244|-----,492|-----,494|-----,264|-----,24|-----,453|-----,53|-----,221|-----,36|-----,526|-----;
272 5 1 461|-----,107|-----,471|-----,241|-----,60|-----,473|-----,362|-----,290|-----,420|-----,492|-----,439|-----;
273 8 0 230|-----,358|-----,581|-----,557|-----,257|-----,512|-----,207|-----,279|-----,534|-----,84|-----,10|-----,193|-----;
274 7 0 85|-----,153|-----,212|-----,45|-----,77|-----,183|----0,301|--0--,135|-----,398|-----,513|-----,249|-----;
275 4 0 548|-----,257|-----;
276 3 1 111|-----,461|-----,155|-----,307|-----,242|-----,412|-----;
277 6 0 513|-----,197|-----,493|-----,173|-----,468|-----,464|-----,480|-----,257|-0---,35|-----,434|-----,499|-----,156|-----,233|-----,48|-----,561|-----,369|-----,498|-----;
278 5 0 303|-0---,338|-----,400|-----;
279 0 1 573|-----,343|-----,521|-----,556|-----,420|-----,326|---1-,581|-----,238|-----,526|-----,350|-----,509|-----,550|-----,552|-----,324|-----,461|-----,356|-----,0|-----;
280 5 0 583|-----,550|-----,346|-----,17|----1,339|-----,309|-----,177|-----,505|-----,184|-----,504|-----,55|-----;
281 8 1 483|-----,103|-----,264|-----,260|-----,290|-----,134|-----,17|-----,405|-----,488|-----,105|0----,532|-----;
282 4 0 342|-----,572|-----,57|-----,449|-----,268|-----,283|-----,102|-----,381|-----,130|-----,255|-----,300|-----,252|-----,401|-----,169|-----,146|-----,200|-----;
283 1 0 156|-----,286|-----;
284 1 1 419|-----,139|-----,375|-----,65|-----,109|-----,443|-----,82|-----,502|-----,408|-----,13|-----,479|-----;
285 7 0 306|-----,390|-----,260|-----,377|-----,304|-----,326|-----,522|-----,235|-----,546|-----,428|-----,293|-----,202|-----;
286 7 1 498|-----,195|-----,99|-----,280|-----,129|-----,63|-----,173|-----,251|-----,155|0----,138|-----,198|-----,473|-----,445|-----,501|-----;
287 5 0 536|-----;
288 6 0 533|-----;
289 7 1 7|-----,47|-----,30|-----,17|-----,467|-----,202|-----,244|-----,434|-----,395|-----;
290 5 0 272|-----,27|-----,560|-----,175|-----,206|-----;
291 0 1 561|-----,522|-----,510|-----,533|-----,148|---0-,395|----0,41|-----;
292 1 1 189|-----,539|-----,233|-----,186|-----,456|-----,120|-----,430|-----,567|-----;
293 8 0 486|-----,439|-----,469|-----,419|-----,315|-----,272|-----;
294 3 1 495|-----,46|-----,405|-----,44|-----,479|-----,457|-----,509|-----,473|-----,535|-----,291|-----,65|-----,263|-----,412|-----,282|-----,526|-----;
295 3 0 280|-----,551|-----,385|-----,569|-----,502|-----,178|-----,242|-----,110|-----,250|-0---,482|-----,77|-----,444|-----,176|-----,517|-----,545|-----;
296 1 1 108|-----,469|-----,246|-----,404|-----;
297 4 0 434|-----,250|----1,135|-----,176|-----,125|-----,318|-----,567|-----,179|-----,413|----1,406|-----,569|-----,252|-----,163|-----,182|-----,66|-----,425|-----;
298 6 0 186|-----,41|-----,215|-----,131|-----,254|-----,409|-----,352|-----,242|-----,159|-----,438|-----;
299 6 0 462|-----,338|-----,332|-----,57|-----,578|-----,53|-----,37|-----,394|-----,74|-----,9|-----,20|-----,29|-----,65|-----,427|-----,516|-----,60|-----;
300 4 1 58|-----,71|-----,22|-----,13|-----,199|-----,542|-----,7|-----,72|-----,213|-----,231|-----,18|-----,417|-----;
301 8 1 494|-----,315|-----,302|-----,37|-----,80|-----,370|-----,436|-----,67|-----,261|-----,213|-----,308|-----,492|-----,393|-----,169|-----;
302 2 1 8|-----,98|-----,506|-----,518|-----,394|-----,45|-----,333|-----,322|-----,455|----0,112|-----,72|-----;
303 0 0 540|-----;
304 4 0 565|-----,466|-----,446|-----,301|-----,32|-----,61|-----,423|-----,294|-----,235|-----,484|-----,260|-----,264|-----,124|-----,47|-----,520|-----;
305 0 0 346|-----,337|-----,334|-----,545|---1-,126|-----,291|-----,17|-----,557|-----,226|---1-,538|-----,428|--0--,222|---1-,522|0----,564|----1,427|-----;
306 0 0 28|-----,420|-----,120|-----,572|-----,464|-----,283|-----,585|-----;
307 2 1 339|-----,89|-----,365|-----,453|-----,525|-----,501|-----,521|-----,340|-----;
308 4 0 347|-----,265|-----,201|-----,517|-----,346|-----,133|-----,87|-----,443|-----,125|-----,241|-----,134|-----;
309 1 0 580|-----,549|-----,51|-----,545|-----,375|-----,68|-----,405|-----;
310 4 0 227|-----,349|-----,172|-----,369|-----;
311 4 0 242|-----,207|-----,528|-----,200|-----,570|-----,497|-----,475|-----,362|-----,292|-----,309|-----,265|-----,298|-----,87|-----,263|-----;
312 1 1 222|-----,263|-----,490|-----,251|-----,406|-----,343|-----,535|-----,537|-----;
313 1 0 489|-----,223|-----,534|-----;
314 5 1 337|-----,240|-----,555|-----,174|-----,113|-----,36|-----;
315 3 0 75|-----,485|-----,282|-----,512|-----,249|-----,384|-----,198|-----,151|-----;
316 5 0 337|-----,319|-----,567|-----,262|-----,413|-----,339|-----,5|-----,502|-----,278|-----,4|-----,37|-----,439|-----,231|-----,559|-----,237|-----,140|-----,456|-----;
317 0 1 117|-----,243|-----,462|-----,195|-----,168|-----,521|-----,88|-----,500|-----,346|-----,313|-----,260|-----,52|-----,277|-----,48|-----,274|-----,294|-----;
318 5 1 233|-----,57|-----,331|-----,155|-----;
319 4 1 527|-----,174|-----,340|-----,359|-----,141|----0,142|-----,431|-----,4|-----,371|-----,81|-----,115|-----,186|-----,128|-----,65|-----;
320 6 1 310|-----,125|----1,145|-----,240|-----,289|-----,242|-----,507|-----,572|-----,528|-----,49|-----,24|-----,445|-0---,213|-----,168|-----,321|-----,153|-----,567|-----;
321 5 1 198|-----,471|-----,259|-----,501|-----,481|-----,88|-----,570|-----,190|-----,38|-----;
322 2 1 502|-----,343|-----,68|-----,74|-----,76|-----,242|-----,234|-----,469|-----,112|-----,475|-----,492|-----,527|-----,4|-----,374|-----,229|-----,400|-----;
323 5 0 192|-----,405|-----,456|-----,430|-----,455|-----,233|-1---,529|-----,11|-----,509|-----,494|-----,160|-----,385|-----,345|-----,37|----1,362|-----,150|-----;
324 4 1 65|-----,262|-----,578|-----,536|-----,98|-----,519|-----,47|-1---,227|-----,247|-----,229|-----,54|-----,191|-----,231|-----,163|-----,394|--0--,485|-----;
325 5 1 354|-1---,131|-----;
326 3 0 53|-----,525|-----,267|-----,397|-----,439|-----;
327 5 1 523|-----,335|-----,516|-----,322|-----,478|-----,290|-----,381|-----,579|-----,164|-----,230|-----;
328 8 1 372|-----,66|-----,565|-----,351|-----,51|-----,65|-----,529|-----;
329 2 0 74|-----,356|-----,143|-----,444|-----,172|-----,340|-----,542|-----,324|-----;
330 6 0 62|-----,370|-----,237|-----,329|-----,23|-----,25|-----,456|-----,377|-----,492|-----,153|-----,125|-----;
331 8 0 28|-----,189|-----,451|-----,568|-----,425|-----,368|-----,552|-----,9|--0--,463|-----,237|-----,285|-----;
332 3 1 342|-----,189|-----;
333 2 1 563|-----,273|-----,113|-----,24|-----,444|-----,351|-----,264|-----,245|-----,128|-----,15|-----,37|-----,0|-----,582|-----,86|-----,272|-----,464|-----;
334 7 1 307|-----,516|-----,26|-----,6|-----,548|1----,178|-----,411|-----,86|-----,147|-----,349|-----,181|-----,506|-----;
335 8 0 457|-----,337|-----,522|-----,326|-----;
336 6 1 144|-----;
337 3 1 372|-0---,369|-----,165|-----,560|-----,404|-----,537|-----,211|-----,391|-----,44|-----,82|-----,345|-----;
338 2 1 339|-----,168|-----,523|-----,538|-----,159|-----,463|-----,182|-----,418|-----,487|-----,561|-----,578|-----;
339 3 0 53|-----,338|-----,518|-----,92|-----,112|----0,147|-----,468|-----,70|-----,559|-----,150|-----,163|-----,109|-----,282|-----,396|-----,482|-----,467|-----,363|-----;
340 3 1 491|-----,185|-----,57|-----,101|-----,414|-----,348|-----,88|-----,317|-----,358|-----,559|-----,465|-----;
341 4 0 378|-----,391|-----,118|-----,44|-----,331|-----,83|-----,343|-----;
342 3 1 365|-----,402|-----,523|-----,430|-----;
343 4 1 237|--0--,239|-----,497|-----,316|-----,586|-----,112|-----,346|-----,543|-----,534|---1-,141|-----,252|-----;
344 6 0 480|-----,141|-----,399|-----,43|-----,121|-----;
345 2 1 400|-----,534|-----,163|-----,113|-----,80|-----,124|-----,532|-----,588|-----,471|-----,169|-----,174|-----,361|-----,246|-----,552|-----,491|-----,399|-----;
346 1 1 373|-----,566|-----,550|-----,432|-----;
347 1 0 149|-----;
348 7 1 91|-----,398|-----;
349 4 1 109|-----,133|-----,359|-----,560|-----;
350 6 0 37|-----;
351 3 0 170|-----,74|-----,349|-----,291|-----,245|-----,342|-----,332|-----,281|-----,344|-----,528|-----,69|-----,364|-----,295|-----,473|-----,260|-----;
352 2 1 522|-----,384|-----,122|-----,547|-----,348|-----,200|-----,434|-----;
353 4 1 134|-----,76|-----,240|-----,9|-----,570|-----,438|-----,300|-----;
354 1 1 163|-----,451|-----,373|-----,517|-----,322|-----,535|---0-,363|-----,566|-----,538|-----;
355 1 1 18|-----,58|-----,554|-----,336|-----;
356 4 0 157|-----,572|-----,160|-----,39|-0---,64|-----,89|-----,325|-----,166|-----;
357 0 0 486|-----,182|-----,341|-----,194|-----,241|-----,145|0----,24|-----,283|-----,329|-----,388|-----,423|-----,240|-----,330|-----,539|-----,291|-----;
358 2 1 26|-----,536|----1,38|-----,129|-----,169|-----,341|-----;
359 6 1 207|-----,73|-----,235|-----,152|-----,422|-----,211|-----,30|-----,486|-----,512|-----,142|-----,14|-----,257|-----,164|-----,418|-----,515|-----,305|-----;
360 0 0 313|-----,91|-----,251|-----;
361 5 0 107|-----,408|-----,209|-----,295|-----,297|-----,18|--1--,241|-----,454|-----,81|----0,272|-----,427|-----,131|---1-,26|-----,503|-----;
362 0 1 580|-----,505|-----,385|-----,100|-----,74|-----,559|-----,477|----0,578|-----,8|-----,365|-----,124|-----,498|-----,520|-----,545|-----,527|-----;
363 2 0 42|-----,342|-----,479|-----,175|-----,557|-----,452|-----,547|-----,102|-----,262|-----,81|-----,29|-----,251|-----,260|-----,165|-----,72|-----,587|-----,256|-----;
364 0 1 357|-----,373|-----,85|-----,238|-----,532|-----,567|-----,266|-----,234|-----,446|-----,293|-----,192|-1---;
365 4 1 393|-----,227|-----,290|---1-,85|-----,308|-----,97|-----;
366 5 1 427|-----,72|-----,392|-----,194|-----,513|-----,32|-----,64|-----,207|-----,468|-----,1|-----;
367 2 1 265|-----,285|-----,407|-----,261|-----,511|-----,500|-----,34|-----,40|-----,492|-----,318|-----,200|-----,50|-----,517|-----,432|-----,400|-----,331|-----;
368 4 0 351|-----,13|-----,51|-----,297|-----,452|-----,67|-----,401|-----,577|-----,568|-----,88|-----,538|-----,473|-----,586|-----,511|-----;
369 5 0 562|-----,541|-----,34|-----,500|-----,85|-----,124|-----,313|-----,462|-----,320|-----,88|-----,381|-----,469|-----,192|-----,585|-----,577|-----,202|-----,322|-----;
370 8 1 331|-----,84|-----,185|-----,562|-----,367|-----,381|-----;
371 3 0 413|-----,406|-----,260|-----,527|-----,21|-----,417|-----,268|-----,351|-----,261|-----,139|-----,129|-----;
372 3 1 53|-----,130|-----,261|-----,169|-----,522|-----,284|-----,495|-----,496|-----,482|-----,358|-----,187|-----,560|-----,91|-----,549|-----,536|-----;
373 7 1 162|-----,360|-----,144|-----,554|-----,391|-----,149|-----,106|-----,159|-----,190|-----,587|-----,85|-----,564|-----,262|-----,401|-----,408|-----,513|-----;
374 4 0 16|-----,147|-----,58|-----,94|-----,129|-----;
375 3 0 490|-----,418|-----,301|-----,112|-----,119|-----,394|-----,252|-----,127|-----,420|-----,216|-----,547|-----,507|-----,527|-----;
376 6 1 394|-----,182|-----;
377 5 1 249|-----,81|-----,151|-----,287|-----,27|-----,515|-----,436|-----,385|-----,195|-----,324|-----,246|-----,75|-----,96|-----,101|-----,392|-----,223|-----,87|-----;
378 3 1 287|-----,395|-----,555|-----;
379 0 1 398|-----,319|-----,491|-----,373|-----,168|-----,503|-----,303|-----,418|-----,266|-----,157|-----,463|-----,351|-----,366|-----,498|-----,497|-----;
380 0 1 587|-----,287|-----,223|-----,322|-----,499|-----,36|-----,412|-----,154|-----,122|-----,541|-----,89|-----;
381 1 0 221|-----,113|-----,454|-----,468|-----,441|----0,91|-----,498|----1,87|-----,45|1----;
382 0 0 291|-----,585|-----,250|-----;
383 6 0 384|-----,18|-0---,140|-----,49|-----,289|0----;
384 4 1 331|-----,302|-----,448|-----,199|-----,345|-----,92|-----,326|-----,357|-----,504|-----;
385 2 0 25|-----,495|-----,109|-----,120|-----,555|-----,53|-----,307|-----,367|-----,112|-----,403|-----,463|-----,557|-----,379|-----,249|-----,266|-----,18|-----;
386 0 1 525|-----,270|-----,391|-----,150|-----,218|0----,135|-----,479|-----,225|-----,282|-----,355|-----,547|-----,351|-----,531|-----,440|-----;
387 1 0 529|-----,14|-----,307|-----,473|1----;
388 3 1 402|-----,226|-----;
389 8 1 342|-----,55|-----,310|-----,205|-----,431|-----,249|-----;
390 0 1 404|-----,185|-----,354|-----,582|----1,273|-----,88|-----,419|-----,82|-----,184|-----,447|----1,556|-----,564|-----,141|-----;
391 8 1 586|-----,489|-----,227|-----,107|-----,213|-----,588|-----,575|-----,334|-----;
392 3 1 471|-----,7|-----,260|-----,163|-----,192|-----,305|-----,156|-----,345|-----,162|-----,45|-----,482|-----,117|-----,486|-----,548|-----,509|-----,323|-----;
393 2 1 588|-----,108|-----,183|-----,451|-----,380|-----,145|-----,341|-----,298|-----;
394 4 1 212|-----,457|--0--,284|-----,465|-----,343|-----,331|1----;
395 0 0 499|-----,359|-----,494|-----,117|-----,156|-----,429|-----,23|-----,490|-----,137|-----,461|-----,178|-----,126|-----,157|-----;
396 2 0 514|-----,67|-----,7|-----,534|-----,363|-----,46|-----,337|-----,549|-----,137|-----,180|-----,37|-----,346|-----;
397 2 1 120|-----,409|-----,377|-----,464|-----,286|-----,314|-----,486|-----,133|-----,217|-----,242|-----,88|-----,497|--0--,148|-----,274|-----,178|-----,129|-----,419|-----;
398 0 1 93|-----,130|-----,224|-----,349|-----,402|-----,422|-----,571|-----,111|-----;
399 2 1 46|-----,374|-----,173|-1---,196|-----,551|-----,576|-----;
400 3 0 565|-----,347|-----,487|-----,136|-----,208|-----,245|-----,238|-----,571|-----,543|-----,139|-----,160|-----,323|-----;
401 1 1 108|-----;
402 2 1 115|-----,384|-----,189|-----,531|-----,503|-----,34|-----,314|-----,139|-----;
403 6 1 420|-----,566|-----,475|-----,365|-----,503|-----,225|-----,272|-----,227|-----,309|-----;
404 3 0 215|-----,90|-----,421|-----,236|-----,168|-----,112|-----,466|-----,388|-----;
405 4 0 263|-----,93|-----,1|-----,438|-----,92|-----,248|-----,46|-----,355|-----,121|-----,297|-----,368|-----,206|-----,557|-----,483|-----,558|-----,565|-----,396|-----;
406 8 0 5|-----,122|-----,541|-----,217|-----,513|-----,208|-----,420|-----,327|-----,234|-----,471|-----,545|-----,7|-----,200|-----,194|-----,27|-----,259|-----;
407 8 1 573|-----,370|-----,76|-----,84|-----;
408 2 0 352|-----,525|-----;
409 7 1 409|-----;
410 7 0 352|-0---,191|-----,320|-----;
411 8 1 480|-----,267|-----,405|-----,176|-----,202|-----,391|-----,39|-----,286|-----,214|0----,150|-----,363|-----,349|-----,285|-----,323|-----;
412 3 1 558|-----,478|-----,139|-----,389|-----,183|-----,306|-----,221|---1-,115|1----,358|1----,87|-----;
413 8 1 567|-----,270|-----,556|-----,30|-----,541|-----,423|-----,149|-----,357|-----,524|-----,152|-----,584|-----,400|-----,29|-----,145|-----;
414 5 1 138|-----;
415 0 0 494|-----,510|-----,59|-----,94|---1-,159|-----,25|-----,131|-----,473|---1-,128|-----;
416 3 1 54|-----;
417 8 0 91|-----,366|-----,497|-----,57|-----,411|-----;
418 5 0 94|-----,263|-----,469|-----,210|-----,481|-----,449|-----,456|-----,128|-----,338|-----,547|--1--;
419 6 1 437|-----,426|-----,227|-----,172|-1---,24|-----;
420 0 1 318|-----,505|-----,185|-----,15|-----,343|-----,324|-----,444|-----,101|-----,392|-----,102|-----,186|-----,92|-0---,361|-----;
421 1 0 523|-----,168|-----,262|-----,357|-----,532|-----,158|-----,475|-----,263|-----,258|-----;
422 0 1 55|-----,508|-----,117|-----,398|-----,549|-----,113|-----,511|-----,182|-----,239|-----,13|-----,271|-----,565|-----,48|-----;
423 8 1 440|-----,252|-----,529|-----,332|-----,123|-----;
424 4 0 392|-----,168|-----,176|-----,172|-----,67|-----,535|-----,563|-----,415|-----,292|-----,219|-----,394|-----,271|-----,228|-----,210|-----,477|-----,472|-----;
425 8 0 160|-----,266|-----,551|-----,513|-----,504|-----,45|-----,439|-----,213|-----,556|-----;
426 4 0 309|-----,162|-----,563|-----,255|-----,361|-----,347|-----,524|-----,564|-----,259|-----,356|-----,250|-----,420|-----,390|-----,296|-----;
427 0 0 243|-----,376|-----,116|-----,195|-----;
428 6 1 150|-----,374|-----,96|-----,247|-----,217|-----,329|-----;
429 2 0 141|-----,494|-----,266|-----,106|-----,382|-----,510|-----;
430 3 1 320|-----,287|-----,72|-----,18|--0--,502|-----,309|-----,9|-----,101|-----,158|-----,276|-----,53|-----,41|-----,208|-----,229|-----,575|-----,495|-----,497|-----;
431 5 1 537|-----,127|-----,551|-----,27|-----,329|-----,217|-----;
432 6 0 317|-----,15|-----,291|-----,80|-----,512|-----,398|-----,261|-----,347|-----,112|-----;
433 1 1 383|-----,380|-----,473|-----,290|-----,375|-----,344|-----,121|-----,150|-----,462|-----,435|-----,301|-----,9|-----,484|-----,232|-----,117|-----;
434 4 1 2|-----,360|-----,428|-----,126|-----,554|-----,37|-----,555|-----;
435 6 1 9|-----,360|-----,119|-----,122|----0,301|-----,538|-----,77|-----,81|-----,394|-----,352|-----,226|-----,222|-----,445|-----,297|-----,53|-----;
436 1 0 318|-----,408|-----;
437 5 1 3|-----,141|-----,142|-----,76|-----,586|-----,99|-----,504|-----,308|-----,300|-----,466|-----,449|-----,432|-----,17|-----;
438 8 0 493|-----,295|-----,428|-----,352|-----,14|-----,8|-----,175|-----,558|-----,9|-----,157|-----,306|-----,245|-----,534|-----,266|-----,112|-----,113|-----;
439 3 0 360|-----,503|-----,43|-----;
440 1 1 372|-----,496|-----,583|-----,405|-----,514|-----,397|-----,8|-----,490|----0;
441 6 0 409|-----,201|-----,430|-----,68|-----,28|-----,298|-----,108|-----;
442 3 1 372|-----,537|-----,20|-----,135|-----,276|-----,140|-----,481|-----,36|-----;
443 2 1 538|-----,432|-----,399|-----,384|-----,333|-----,261|-----;
444 0 0 360|-----,582|-----,198|-----,555|-----,42|-----,136|-----,99|-----,333|-----,263|-----,435|-----;
445 7 1 147|-----,12|-----,316|-----,2|-----,86|-----,269|-----,404|-----,260|-----;
446 8 1 568|-----,142|-----,246|-----;
447 5 1 448|-----,581|-----,472|-----,401|-----,351|-----,8|-----,59|-----,98|-----,13|-----,239|-----,23|-----,506|-----,183|----0,111|-----;
448 5 0 415|-----,337|-----,228|-----,174|-----,584|-----;
449 2 0 184|-----;
450 3 1 108|-----,429|-----,231|-----,304|-----,391|-----,492|-----,348|-----,58|-----,26|-----,530|-----;
451 4 1 108|-----,511|-----,311|-----,349|-----;
452 2 1 275|-----,463|-----,233|-----,73|-----,266|-----,522|-----,105|-----,548|-----,434|-----,350|-----,206|-----;
453 6 1 555|-----,284|-----,491|-----,256|-----,123|-----,412|-----,96|-----,530|-----,129|-----,305|-----,569|-----,269|-----,164|-----,527|-----,298|-----,106|-----,503|-----;
454 3 1 215|-----,159|-----,322|-----,478|-----,492|-----,323|-----,403|-----,348|-----,309|-----,565|-----,295|1----,447|-----,229|-----;
455 7 0 238|----1,286|-----,374|-----,476|-----,498|-----,301|-----,203|-----,53|-----,170|-----,343|-----,579|-----,212|-----,11|-----,360|-----;
456 6 1 179|-----,302|-----,509|-----;
457 7 0 269|-----,143|-----,402|-----,3|-----,39|0----,37|-----,236|-----,139|-----,274|-----,287|-----;
458 5 0 98|-----,585|-----,56|-----,321|-----,491|----0,146|-----,299|-----,587|-----,316|-----,189|-----,6|-----,231|-----,74|-----;
459 8 1 92|-----,303|-----,564|-----,9|-----,219|-----,114|-----,531|-----,474|-----,76|-----;
460 2 1 405|-----,295|-----,576|-----,546|-----,361|-----,319|-----,221|-----,350|-----,213|-----,94|-----,536|-----,395|-----,416|-----,279|-----,140|-----;
461 4 1 135|-----,526|-----,471|-----,492|-----,350|-----,331|-----,47|-----,394|-----,261|-----,313|-----;
462 2 1 11|-----,249|-----;
463 7 0 479|-----,452|-----,248|-----,379|-----;
464 8 1 480|-----,139|-----,495|-----,204|-----,309|-----,111|-----;
465 7 1 409|-----,486|-----,497|-----,310|-----,166|-----,499|-----,380|----0,251|-----,484|-----,43|-----;
466 3 0 134|-----,367|-----,191|-----,390|-----,305|-----;
467 2 0 240|-----,23|-----,71|-----,525|-----,207|-----,261|-----,187|-----,527|-----,289|-----,341|-----,352|-----,94|-----,5|-----,251|-----,396|-----,324|-----;
468 7 1 323|-----,247|-----,540|-----;
469 2 0 528|-----,233|-----;
470 2 0 296|-----,579|-----,145|-----,503|-----,147|-----,238|-----,373|-----,51|-----,484|-----,212|-----,97|-----,50|-----;
471 3 1 354|-----,181|-----,192|-----,430|-----,53|-----,429|-----,61|-----,208|-----,288|-----,485|-----,297|-----,157|-----;
472 4 0 311|-----,342|--0--,499|-----,116|-----;
473 0 0 506|-----,405|-----,276|-----,245|-----,389|-----,94|-----,588|-----,488|-----,454|-----,335|-----,563|-----,509|-----,494|-----,255|-----,156|-----;
474 5 0 247|-----,28|-----,526|-----,251|-----;
475 2 1 41|-----,242|-1---,183|-----,312|-----,101|-----,459|--0--,561|-----,574|-----,565|-----,329|-----,587|-----,252|-----;
476 5 0 588|-----,192|-----,125|-----;
477 0 1 490|-----;
478 2 0 561|-----,536|-----,16|-----,481|-----;
479 5 1 286|-----,317|-----,394|-----,188|-----,540|-----,3|-----,334|-----,530|-----,470|-----,167|-----,487|-----,570|-----,212|-----,340|-----;
480 4 0 182|-----,32|-----,570|-----,305|-----,83|-----,294|-----,199|-----,1|-----;
481 1 0 158|-----,192|-----,57|-----,172|-----,80|-----,392|-----,343|-----,277|-----,480|-----,30|-----,427|-----,38|-----,36|-----;
482 4 1 61|-----,46|---1-,3|-----,557|-----,395|-----,209|-----;
483 8 1 225|-----,36|-----,166|-----,13|-----,513|-----,444|-----;
484 7 1 360|-----,337|-----,584|-----,503|-----,326|-----;
485 2 0 316|-----,475|-----,66|-----,488|-----,573|-----,136|-----,479|-----,301|-----,178|-----,258|-----;
486 5 1 195|-----,556|-----;
487 0 0 534|-----,228|-----,458|-----,437|-----,205|-----,16|-----,279|-----,67|-----,388|-----,281|-----,523|-----;
488 4 0 479|-----,425|-----,24|-----;
489 3 1 583|-----,3|-----,529|-----,559|-----,460|-----,336|-----,363|-----,319|-----,22|-----,346|-----,135|-----,578|-----,401|-----,155|-----;
490 0 0 163|-----,270|-----,527|-----,419|-----,184|-----,138|-----,60|-----,412|-----,405|-----,578|-----,160|-----,335|-----,257|-----,73|-----;
491 0 1 201|-----,337|-----;
492 8 0 568|-----,64|-----,393|-----,467|-----,44|-----,98|-----,13|-----,387|-----,433|-----,47|-----,287|-----,364|-----,316|-----,539|-----;
493 1 0 454|--1--,574|-----,19|-----,427|-----;
494 2 1 126|-----,360|-----,256|-----,93|-----,142|-----,474|-----,131|-----,433|-----,385|-----,476|-----,261|-----,237|-----;
495 4 0 532|-----,141|-----,481|-----,177|-----,338|-----,586|-----,543|-----;
496 3 1 260|-----,4|-----,13|-----,239|-----,375|-----,484|-----,232|-----,103|-----,235|-----;
497 4 1 53|-----,274|-----,546|-----,139|-----,36|-----,210|-----,538|-----,411|-----,464|-----,163|-----,522|-----,152|-----,302|-----,11|-----,10|-----,544|----1;
498 0 0 107|-----,567|-----,463|-----,389|-----;
499 7 0 72|-----,410|-----,224|-----,235|-----,54|-----,430|-----,89|-----,206|1----,0|-----,419|----0,185|-----,172|-----;
500 5 0 277|-----,297|-----,270|-----,285|-----,269|-----,350|-----,146|-----,509|-----,133|-----,149|-----;
501 1 1 104|-----,296|-----,297|-----;
502 6 0 287|-----,369|-----,381|-----,223|-----,289|-----,249|-----,560|-----,94|-----,109|-----,192|-----,291|-----,261|-----,52|-----,419|-----,264|-----;
503 3 1 180|-----,139|-----,381|-----,266|-----,0|-----,184|-----,280|-----,354|-----,527|----0,438|-----,116|-----,309|-----,289|-----,429|-----,218|-----,549|-----,171|-----;
504 2 1 191|-----,505|-----,216|-----,169|---0-,65|-----,547|-----,323|-----,466|-----,537|-----,427|-----,484|-----,436|-----,440|-----;
505 4 0 268|-----,43|-----,232|-----;
506 4 0 474|-----,305|-----,136|-----,387|-----;
507 2 1 182|-----,496|-----,168|-----,136|-----,445|-----,131|-----,172|-----,249|-----,30|-----,279|-1---,352|-----,574|-----,402|-----,475|-----,80|-----,208|-----;
508 1 1 390|-----,28|-----,569|-----;
509 2 1 312|-----,430|-----,371|-----,75|-----,355|-----,140|-----,320|-----,258|-----,352|-----,322|-----;
510 7 0 561|-----,164|-----,304|-----,323|-----,116|-----,236|-----,173|-----,470|-----,177|-----,468|-----,518|-----,282|-----,51|-----,389|-----;
511 6 1 272|-----,536|-----,79|-----,478|-----,413|-----,306|-----,93|-----,199|-----,30|-----,498|-----,40|-----;
512 6 0 106|-----,134|-----,494|-----,188|-----,550|-----,406|-----,568|-----,439|-----;
513 8 0 65|-----,321|-----,203|-----,78|-----,378|-----,109|-----,416|-----,289|-----,292|-----,166|-----,388|-----;
514 5 0 129|-----,70|-----,63|-----,62|-----,356|---0-,151|---1-,64|-----,276|-----,564|-----,44|-----,377|----0,69|-----,555|-----,571|-----,253|-----;
515 1 0 160|-----;
516 1 1 162|-----,560|-----,62|-----,414|-----,243|-----,382|--0--;
517 2 1 378|-----,354|-----,294|-----,522|-----,69|-----,545|--0--,276|--1--,129|-----,28|-----,348|-----,322|-----,561|-----,421|-----,574|-----,556|-----,186|--0--;
518 0 0 368|-----;
519 4 0 504|-----,177|-----,269|-----,109|-----,449|-----,557|-----;
520 6 1 13|-----,151|-----,37|-----;
521 6 0 47|-----,360|-----,464|-----,124|-----,561|-----,163|-----,345|-----,1|-0---,275|-----,306|-----,38|-----,175|-----,454|-----,403|-----;
522 5 1 569|-----,288|-----,284|-----,402|-----,458|-----,128|-----,324|-----,500|-----,538|-----,311|-----,278|-----,140|-----,230|-----,381|-----,81|-----,537|-----,341|-----;
523 6 0 359|-----,554|-----,242|-----,532|-----,390|-----,135|-----,443|-----,66|-----,163|-----,563|-----,124|-----;
524 2 1 323|-----,525|-----,398|-----,68|-----,567|-----,169|-----,424|-----,58|-----;
525 0 1 332|-----,530|-----,545|-----,321|-----,127|-----,77|-----,314|-----,228|-----,316|-----,164|-----;
526 1 1 79|-----,353|-----,553|-----,457|-----,577|--0--,389|-----,186|-----;
527 7 1 455|-----,498|-----;
528 1 1 47|-----,382|-----,137|-----,547|-----,215|-----,105|-----,369|-----,177|-----,131|-----,23|---1-,1|-----,199|-----,344|-----,362|-----;
529 5 0 499|-----,109|-----,547|-----,61|-----;
530 7 0 351|-----,453|-----,253|-----,84|-----,347|-----,367|-----,464|-----,326|-----,429|-----,248|-----,73|-----,399|-----,205|-----,567|-----,329|-----;
531 2 1 65|-----,513|-----,290|-----,63|-----,489|-----,245|----0,181|--0--,59|-----,269|-----,42|-----,451|-----;
532 1 1 111|-----,408|-----;
533 8 1 496|-----,112|-----,127|-----,502|-----,4|-----,394|-----,439|-----,402|-----,98|-----;
534 1 1 364|-----,89|--0--,494|-----,341|-----;
535 7 0 569|-----,321|-----,86|-----,54|-----,108|-----,151|-----,315|-----,310|-----,114|-----,311|-----,552|-----,380|-----,414|-----,26|-----,348|-----;
536 5 0 9|-----,456|-----,585|-----,578|-----;
537 6 0 469|-----,210|-----,470|-----,526|-----,399|-----,208|-----,343|-----;
538 4 1 227|-----,259|-----,445|-----,523|-----,21|-----,542|-----,218|-----,548|-----,388|-----,83|-----,250|-----;
539 8 1 582|-----,403|-----,288|-----,452|-----,150|-----,207|-----,4|-----,226|-----,421|-----,384|-----,577|-----,496|-----,451|-----,311|-----;
540 2 0 345|-----,552|-----,338|-----,333|-----,7|-----,534|-----,332|-----,500|-----,66|-----;
541 1 1 509|-----,274|-----,353|-----,388|-----,294|---0-,466|-----,502|-----,92|-----,295|-----,58|-----,32|-----,185|-----,167|-----,324|1----;
542 4 1 27|-----,127|-----,393|-----,359|-----,508|-----,138|-----,266|-----,409|-----;
543 1 1 92|-----,4|-----,569|--0--,130|-----,75|-----,400|-----,313|-----,572|-----;
544 5 0 365|-----,28|-----;
545 6 0 293|-----,386|-----,42|-----;
546 8 0 152|-----,584|-----,198|-----,382|-----;
547 5 0 575|-----;
548 0 0 342|-----,126|-----,570|-----,479|-----,429|-----,203|-----,13|-----,440|-----,129|-----,367|-----,481|-----,488|-----,499|-----,390|-----,225|-----,370|-----,38|-----;
549 1 0 175|-----,170|-----;
550 8 1 548|-----,428|-----,218|-----,439|-----,568|-----,102|-----,115|-----,516|-----,43|-----,500|-----;
551 0 1 307|-----,50|-----,543|-----,464|-----,508|-----,423|-----,137|-----,138|-----;
552 5 0 569|-----,23|-----,35|-----,51|-----,286|-----,469|-----,414|-----,532|-----,303|-----,481|-----,195|-----;
553 6 1 386|-----,444|---0-;
554 3 0 10|-----;
555 2 0 177|-----,98|--1--,42|-----,118|-----,148|-----,74|-----,477|-----,155|-----,124|--0--,242|-----,389|-----,255|-----;
556 3 0 364|-----,1|-----,210|-----,303|-----,271|-----,544|-----,358|-----,12|-----,2|-----,213|-----;
557 6 0 308|-----,582|-----,444|-----,195|-----,382|-----,427|-----;
558 5 1 380|-----,553|-----,263|-----;
559 6 0 503|-----,217|-----,200|-----,318|-----,544|-----,560|-----,499|-----,270|-----,156|-----,267|-----,95|-----,274|-----,72|-----;
560 8 1 255|-----;
561 1 0 170|-----,502|-----,403|-----,34|-----,325|-----,386|-----,138|-----,156|-----,220|-----,580|-----,490|-----,127|-----,404|-----;
562 1 1 84|-----,96|-----,61|-----,360|-----,478|-----,132|-----,481|-----,228|-----,197|-----;
563 7 0 440|-----,534|-----,481|-----,104|-----,209|-----,257|-----,64|-----,241|-----,421|-----,483|-----,531|-----,363|-----,190|-----,550|-----,350|-----;
564 4 1 386|-----,168|1----,412|-----,264|-----,86|-----,558|-----,358|-----,225|-----,246|-----,368|-----,232|-----,301|-----;
565 4 0 338|-----,491|-----,456|-----,139|--1--,386|-----,102|-----,389|-----,171|-----,586|-----,342|-----;
566 3 0 263|-----,102|-----,476|-----,433|-----,501|-----,527|-----,218|-----,121|-----,29|-----,58|-----;
567 4 0 115|-----,207|-----,415|-----,463|-----,90|-----,567|--0--,285|-----,240|-----,53|-----,305|-----,182|-----,577|-----,256|-----,135|-----,193|-----,433|-----;
568 7 1 540|-----,318|-----,64|-----,508|-----,342|-----,286|-----,159|-----,471|-----,298|-----,352|-----,435|-----,307|-----,263|-----,107|-----,190|-----,561|-----;
569 4 0 406|-----,65|-----,106|-----,307|-----,391|-----,326|-----,349|-----,450|-----,140|-----,538|-----,389|-----,88|-----,486|-----,227|--1--,318|-----,519|-----,232|-----;
570 3 0 497|-----,449|-----,104|--0--,23|-----,575|-----,36|-----,15|-----,13|-----,34|---0-;
571 7 1 507|-----,272|-----,404|-----,152|-----,195|-----,12|-----,11|-----;
572 7 1 359|-----,287|-----,443|-----,190|-----,503|-----,513|-----,313|-----,176|-----,563|-----;
573 2 1 84|-----,178|-----,219|-----,148|-----;
574 5 1 425|-----,1|-----,184|-----,346|-----,574|-----;
575 7 1 375|-----,157|-----,301|-----,279|-----,335|-----,46|-----,485|-----,356|-----,309|-----;
576 3 0 585|-----,391|-----,549|-----;
577 0 1 175|-----,181|-----,454|-----,118|-----,391|-----,150|-----,472|-----,580|-----,533|-1---,246|-----,147|-----,468|-----,120|-----,463|-----,517|-----;
578 1 0 534|-----,39|-----,123|-----,358|-----,457|-----,174|-----,497|-----,582|-----,369|-----,532|-----,424|-----;
579 5 0 209|-----,238|-----,356|-----,476|-----,300|-----,134|-----;
580 4 1 502|-----,301|---1-,274|-----,120|-----,49|-----,206|-----,525|-----,234|--1--,581|--0--,194|-----,382|-----,365|-----,341|-----;
581 4 0 510|-----,76|-----,22|-----,540|-----,554|-----,51|-----,99|-----,545|-----,212|-----,261|-----,532|-----,124|-----,483|-----,80|-----,251|-----,292|-----,223|-----;
582 8 0 546|-1---,19|-----,429|-----,544|-----,569|-----;
583 7 0 167|-----,516|-----,297|-----,141|-----,109|-----,107|-----,268|-----,328|-----,250|-----,440|-----,417|-----,434|-----;
584 2 1 152|-----,564|-----,531|-----,45|-----,167|-----,287|-----,492|-----,6|-----,510|-----,88|-----,502|-----,453|-----,120|-----,452|-----;
585 1 1 335|-----;
586 4 0 133|-----,497|-----,147|-----,390|-----,85|-----,431|-----;
587 6 1 56|-----,464|-----,310|-----,371|-----,452|-----,467|-----,53|-----,179|-----;
588 8 1 279|-----,260|-----,23|-----,193|-----,380|-----,139|-----,436|-----,365|-----,439|-----,217|-----,35|-----,435|-----;
589 1 0 589|-----;
590 0 0 590|-----;