confs -------------------;
parity 495;
0 2 0 257|-------------------,287|-------------------,181|-------------------,6|-------------------,139|-------------------,77|-------------------;
1 2 1 343|-------------------,235|-------------------,302|-------------1-----,111|-------------------,193|0------------------,411|---------0---------,149|-------------------,320|-------------------;
2 1 0 63|-------------------,27|-------------------,226|---------0---------,259|-------------------,466|-------------------,402|-------------------;
3 0 1 306|-------------------,448|-------------------,113|-------------------,403|-------------------,63|-------------------,445|-------------------;
4 2 0 232|-------------------,326|----0--------------,363|-----------1-------,73|-------------------;
5 2 1 357|-------------------,448|-------------------,313|-------------------,70|-------------------,162|-------------------,260|-------------------,454|-------------------,135|--0----------------;
6 1 0 231|-------------0-----,135|-------------------,445|-------------------,60|-------------------,440|-------------------,307|-------------------,241|-------------------,233|-------------------;
7 0 0 301|-------------------,227|----------0--------,480|-------------------,449|-------------------,8|-------------------;
8 1 1 140|-------------------,116|-------------------,161|-------------------,75|------1------------,222|-------------------,137|-------------------,264|-------------------;
9 0 0 374|-------------------,190|-------------------,104|----------0--------,76|-------------------,33|-------------------,49|-------------------;
10 0 0 349|-------------------,122|-------------------;
11 0 0 389|-------------------,462|-------------------,31|-------------------,44|-----------1-------,488|-------------------,457|-------------------,186|-------------------;
12 0 0 337|-------------------;
13 1 1 221|-----------0-------,426|-------------------,0|-----------------1-,149|-----------1-------,309|-------------------,350|-------------------,453|-------------------,217|-------------------,112|-------------------;
14 2 0 35|-------------------,117|-------------------,193|-------------------,298|-------------------,113|-------------------,136|-------------------,266|-1-----------------,297|-------------------,68|-------------------;
15 0 0 138|-------------------,225|-------------------,385|-------------------,300|-------------------,400|-----0-------------,49|-------------------;
16 2 1 448|-------------------,240|-------------------,123|-----------1-------,342|------------------1,447|-------------------,207|-------------------,410|-------------------,441|----0--------------;
17 2 0 54|-------------------,442|-------------------,263|-------------------,116|-------------------;
18 0 1 390|-------------------,428|-------------------,15|-------------------,143|-------------------,354|-------------------,419|-------------------,283|-------------------,205|-----------------0-,98|-------------------;
19 2 0 483|-------------------,411|-------------------,399|-------------------,336|-------------------;
20 2 0 308|------1------------,442|-------------------;
21 1 0 248|-------------------,378|------------------0,234|-------------------,197|----1--------------,173|-------------------,4|-------------------,143|-------------------,207|-----------------1-;
22 0 1 144|-------------------,98|-------------------,187|-------------------,448|-------------------,357|-------------------,393|--0----------------;
23 2 0 176|-------------------,0|-------------------,146|-------------------,185|-------------------,321|-------------------;
24 0 0 87|-------------------,96|-------------------;
25 1 1 232|-------------------;
26 2 1 464|-------------------;
27 1 1 244|-------------------,366|-------------------,108|-------------------,350|-------------------;
28 1 0 362|-------------------,391|-------------------,74|-------------------,31|------------------0,424|-------------------,361|-------------------;
29 0 0 212|-------------------,331|-------------------,65|-------------------,315|-------------------,43|-------------------,197|-------------------,433|-------------------;
30 0 0 288|-------------------;
31 2 1 389|-------------------,376|-------------------,284|-------------------,103|-------------------,417|-------------------,160|----0--------------,236|--------------0----,126|-------------------,461|--0----------------;
32 1 1 342|-------------------,357|-------------------,265|-------------------;
33 2 1 433|-------------------,68|-------------------,485|-------------------,103|-------------------,324|-------------------,351|-------------------,263|-------------------,250|-------------------,372|-------------------;
34 2 1 340|-------------------,106|-------------------,95|-------------------,383|-------------------,479|-------------------,391|-------------------,320|-------------------,424|-------------------;
35 0 1 169|-------------------,363|-------------------,482|-------------------,166|-------------------,211|-------------------,307|-------------------,154|-------------------;
36 0 1 70|-------------------,59|-------------------,165|-------------------;
37 1 0 206|---------1---------,465|---0---------------+---1-----0---------;
38 2 1 141|-------------------,111|-------------------,421|-------------------,125|--------------0----,103|-------------------;
39 0 0 113|-------------------,280|-------------------,227|-------------------,250|-------------------,196|--------------0----,403|-------------------,79|-------------------;
40 0 0 169|---------------1---,8|-------------------;
41 1 0 43|-------------------,185|-------------------,270|-------------------,109|-------------------,140|-0-----------------,154|-------------1-----;
42 1 1 406|-------------------,252|----------1--------,106|0------------------,452|-------------------,82|-------------------,24|-------------------;
43 0 0 114|-----------------1-,78|----0--------------,437|-------------------,266|-------------------,251|-------------------,49|-------------------;
44 0 0 316|-------------------,359|-------------------,449|-------------------,366|------------1------,377|----1--------------;
45 0 1 452|-------------------;
46 0 0 242|-------------------;
47 2 1 42|-----------------1-,50|-------------------,122|-------------------;
48 2 1 93|-------------------,356|----0--------------,46|-------------------,152|---------1---------,110|-------------------,117|-------------------,91|-------------------,383|-------------------,429|-------------------;
49 2 0 96|-------------------,51|-----------1-------,379|-------------------;
50 2 0 19|-------------------;
51 1 0 248|-----------------0-,270|----0--------------,468|-------------------,193|-------------------,85|-------------------;
52 2 1 316|-------------------,360|-------------------,306|-------------------,164|-------------------,386|-------------------,64|-------------------,426|-------------------,453|-------------------,463|-------1-----------;
53 0 0 256|-------------------,314|-------------------,407|-------------------,429|-------------------,275|-------------------,379|-------------------,452|-------------------,434|-0-----------------,467|-------------------;
54 0 0 64|-------------------;
55 0 0 409|-------------------,63|-------------------,33|-----------------1-,286|-------------------;
56 0 0 419|-------------------,220|-------------------,151|--------0----------,375|-------------------,194|-------------1-----,247|-------------------,178|-------------------;
57 0 1 317|-------------------,443|---------------1---,222|-------------------,233|-------------------;
58 2 1 445|-------------------,469|-------------------;
59 2 0 36|-------------------,330|-----1-------------,377|-------------------,447|----------------0--;
60 0 1 160|-------------------,131|-------------------,38|-------------------,240|-------------------,163|-------------------,232|-------------------,310|-------------------;
61 0 0 469|------------------0,321|-------------------,210|-------------------,478|-------------------,422|-------------------;
62 2 0 56|-------------------,132|----1--------------,141|-------------------,121|-------------------,392|-------1-----------,60|-------------------;
63 2 1 28|-------------------,413|-------------------,5|------------------0,376|-------------------,276|-------------------,179|-------------------,329|-------------------,148|-------------------;
64 1 0 444|-------------------,428|-------------------,482|-------------------,164|-------------------;
65 1 0 92|-------------------,211|--------------0----;
66 0 0 62|-------------------,16|-------------------,398|--------1----------,38|-------------------,286|-------------------,7|-------------------;
67 2 0 230|-------------------,456|-------------------,90|------------------0,429|-------------------,128|-------------------;
68 0 1 266|-------------------,352|-------------------;
69 1 1 30|---1---------------,457|-------------------,391|-------------------,203|-------------------,261|-------------------,282|-------------------,335|--1----------------;
70 1 1 177|-------------------,180|-------------------,364|-----1-------------,303|-------------------,337|-------------------,308|-------------------,356|-------------------;
71 1 1 226|-------------------;
72 0 0 260|-------------------,369|-------------------,455|-------------------,41|-------------------,96|-------------------,254|------------1------,137|-------------------;
73 2 1 142|-------------------,49|-------------------,357|-------------------,258|-------------------,214|-------------------,95|-------------------,60|-------------------,201|-------------------;
74 0 0 474|-------------------,10|-------------------;
75 2 0 317|-------------------,492|-------------------,379|-------------------,283|-------------------,93|-------------------,204|-------------------,239|-------------------,54|-------------------,156|-------------------;
76 1 1 310|-------------------,40|-------------------,414|-------------------,256|-------------------,96|-------------------,152|------1------------,100|-------------------,280|-------------1-----,178|-------------1-----;
77 1 0 452|-------------------,334|-------------------,371|-------------------;
78 0 1 367|-------------------,188|-------------1-----,6|-------------------,245|-------------------,159|-------------------,104|-------------------,489|-------------------;
79 0 1 250|-----0-------------,80|-------------------,56|--0----------------,30|-------------------,333|-------------------,241|-------------------;
80 0 1 197|-------------------,181|-------------------,446|-------------------,51|-------------------,379|-------------------,370|-------------------,424|-------------------,384|-------------------;
81 2 1 143|------------0------,320|-------------------,477|-------------------,127|-------------------,55|-------------------,407|-------------------;
82 2 1 405|-------------------,467|-------------------,79|-------------------,287|-------------------,339|-------------------,164|-------------------;
83 2 0 28|-------------------,172|-------------------,208|-------------------,84|-------------------,296|-------------------,175|-------------------,238|-------------------,4|-------------------,329|-------------------;
84 0 0 343|-----------1-------,327|-----------------0-,311|-------------------;
85 0 0 21|-------------------;
86 0 0 271|-------------------,336|-------------------,437|-------------------,164|-----------1-------,293|-------0-----------,251|----1--------------;
87 1 0 248|-------------------;
88 1 1 214|-------------------,131|1------------------,103|-------------------,120|-------------------,92|------0------------,296|-------------------;
89 1 1 438|-------------------,269|-------------------,361|-------------------,100|------0------------,40|1------------------,425|-------------------;
90 1 1 486|-------------------,384|-------------------,378|-------------------,154|-------------------;
91 0 0 187|-------------------,101|-------------------,241|-------------------,291|-------------------,371|-------------------,263|-------------------,393|-------------------;
92 2 0 196|-------------------,491|----------1--------,221|-----------------1-,317|-------------------;
93 0 1 340|-------------------,472|-------------------,374|-------------------;
94 1 1 176|-------------------,353|-------------------,281|-----------------1-,433|-------------------,235|-------------------,160|-------------------;
95 2 1 338|--1----------------,173|-------------------,136|-------------------,25|-------------------,473|-------------------,387|-------------------,329|-------------------,235|-------------------;
96 1 1 22|---0---------------,379|-------------------,178|-------------------,437|-------------------,446|-------------------,153|-------------------;
97 0 1 375|-----1-------------,321|-------------------;
98 0 1 491|-------------------,490|-------------------,309|-------------------;
99 0 1 306|-------------------,148|-------------------,271|-------------------,212|-------------------,66|-1-----------------,392|-------------------,7|-------------------;
100 2 0 364|-------1-----------,378|-------------------,110|-------------------,293|-------------------,25|-----------------1-,478|-------------------,125|-------------------;
101 1 0 153|-------------------,425|-1-----------------,296|-------------------,46|-------------------,272|-------------------;
102 1 1 268|-------------------,189|-------------------;
103 1 1 110|-------------------,235|-------------------,118|-------------------,99|-------------------,423|-------------------,232|-------------------;
104 2 0 7|-1-----------------,420|-----0-------------,89|-----------0-------,275|-------------------,96|------------------1,185|-------------------,202|-------------------,66|-------------------,52|-------------------;
105 2 0 154|-------------------,190|-------------------,65|-------------------,195|-------------------;
106 0 1 136|-------1-----------,238|-------------------,302|-------------------,110|-------------------,316|-------------------,329|-------------------,187|-------------------;
107 1 1 476|---------------1---,462|-------------------,44|-------------------,312|-------------------,89|-------------------;
108 0 1 371|----0--------------,330|----------------1--,168|-------------------,191|-----------0-------,102|-------------------,88|-------------------,128|---1---------------,41|--0----------------,477|-------------------;
109 0 1 446|-------------------,363|-------------------,223|0------------------,384|-------------------,348|-------------------,71|-------------------,360|-------------------,489|---------------0---;
110 1 1 335|-------------------,157|-------------------,3|-------------------,156|-------------------,149|-------------------,277|-------0-----------,119|-------------------;
111 1 0 318|-------------------,411|-------------------,46|-------------------,324|-------------------,277|-------------------,34|-------------------;
112 1 0 477|-------------------,83|------------------1,225|-------------------,307|-------------------,101|-------------------,476|-------------------,87|-------------------,21|-------------------;
113 2 1 358|-------------------,320|-------------------,281|-------------------,52|-------------------,294|-------------------,99|-------------------;
114 0 0 193|-------------------,397|-------------------,104|-------------------;
115 2 0 24|-------------------,95|-------------------,481|-------------------,148|-------------------,27|-------------------,300|-------------------,294|-------------------,119|-------------------;
116 1 1 232|-------------------;
117 2 0 60|-------------------,129|-------------------,130|-------------------;
118 2 0 302|-------------------,135|-------------------,311|-------------------,423|----------1--------,349|-------------------,377|-------------------,71|---------------0---,450|-------1-----------;
119 1 1 125|-------------------,456|-------------------,183|-1-----------------;
120 2 0 298|-------------------,469|--------0----------,192|-------------------,407|-------------------,249|---1---------------,250|-------------------,219|-------------------;
121 2 1 153|-------------------,402|-------------------,420|-------------------;
122 1 1 272|-------------------,4|-------------------;
123 2 1 326|-------------------,437|--1----------------,198|-------------------,241|-------------------,453|-------------------;
124 1 0 379|-------------------,31|-------------------;
125 1 0 181|-------------------,281|-------------------,0|-------------------,267|-------------------;
126 2 1 262|-------------------,137|-------------------,193|-------------------,397|-0-----------------;
127 0 0 115|-------------------,89|-------------------,172|-------------------,391|-------------------,25|-------------------,416|-------------------,85|------0------------,282|-------------------,13|-------------------;
128 2 1 389|-------------------,411|-------------------,461|-------------------,149|-------------------,131|-------------------,83|-------------------;
129 0 0 182|-------------------,38|-------------------,230|--------------1----,23|-------------------,227|-------------------,239|-------------------,111|-----------0-------,471|-------------------;
130 1 0 318|------0------------,431|-------------------,70|-------------------,420|1------------------;
131 1 1 20|-------------------,481|-------------------,385|-------------------,280|-------------------,334|------------0------,110|-------------------,247|-------------------;
132 0 0 157|-------------------,65|-------------------,232|-------------------,304|-------------------,142|-------------------,143|-------------------,76|-------------------,479|---------------0---;
133 0 1 478|-------------------,292|-------------------,290|-------------------,2|--0----------------,450|-------------------,347|-------------------;
134 0 1 344|-------------------,239|-------0-----------,179|-1-----------------;
135 1 1 292|-------------------,394|-------------------,475|-------------------,355|-------------------,48|-------------------,85|-------------------;
136 1 1 480|-------------------,133|-------------------,312|--------0----------,28|-------------------;
137 2 1 277|-------------------,50|-------0-----------,283|-------------------,473|-------------------,172|---------------0---,87|-------------------,47|-------------------,242|-------------------;
138 0 0 277|-------------------;
139 2 1 36|-------------------,23|-----------------1-,471|-------------------,326|-------------------,140|-------------------;
140 1 0 472|--------------1----,14|-------------------,231|-------------------,113|-------------------;
141 0 1 362|--------------0----,217|----1--------------,132|-------------------,282|-------------------,391|-------------------,324|-------------------;
142 0 1 63|-------------------,162|-------------------,254|-------------------,440|-------------------,29|-------------------,27|-------------------,291|-------------------;
143 1 0 16|-------------------,59|-------------------,388|-------------------,85|-------------------,366|-------------------;
144 2 0 184|-------------------,334|-------------------,377|-------------------,422|-------------------;
145 1 0 403|-------------------,444|-------------------;
146 0 0 77|-------------------;
147 1 1 371|----------------1--,127|-------------------,97|-------------------,149|-------------------,107|-------------------;
148 1 0 31|-------------------,377|----1--------------,197|-------------------,372|-------------------,27|-------------------,115|------------------0,3|-----------0-------,467|-------------------,153|-------------------;
149 2 1 279|-------------------,390|-------------------,468|-------------------,327|-------------------,116|-------------------,203|-------------------,320|-------------------;
150 1 0 265|-------------------,72|-------------------,431|-------------------,30|-------------------,447|-------------1-----,168|-------------------,43|-------------------;
151 1 1 63|1------------------,433|-------------------,30|-------------------,64|-------------------,381|-------------------,126|-------------------,302|-------------------,477|-------------------,95|-------------------;
152 2 1 254|---1---------------,489|-------------------,388|-------------------,382|-------------------,272|-------------------;
153 0 1 461|-------------------,277|-------------------,247|-------------------;
154 0 0 209|-------------------;
155 2 1 349|-------------------,91|-------------------,48|0------------------,92|-------------------,385|-------------------,272|-------------------,443|-------------------,475|-------------------,307|-------------------;
156 1 0 315|------0------------,61|-------------------,121|-------------------,327|-------------------,319|-------0-----------,191|--------------0----,386|-------------------;
157 1 1 428|-------------------,362|-------------------,454|-------------------,365|-------------------,134|-------------------,178|-------------------,425|------------1------;
158 1 1 112|-------------------;
159 0 1 393|-------------------,75|-------------------,216|-------------------,399|-------------------,463|-------------------,58|-------------------,167|-------------------;
160 1 0 310|-------------------,225|-------------------;
161 2 0 365|-------------------,242|-------------------;
162 1 1 18|-------------------,23|-------------------;
163 0 1 349|-------------------,134|-------------------,13|-------------------,26|-------------------,70|-------------------,328|-------------------;
164 0 0 88|-------------------,330|-------------------,82|-------------------,309|-------------------,229|-------------------;
165 2 0 377|-------------------,151|-------------------,380|-------------------,451|-------------------;
166 1 0 97|-------------------,287|-------------------;
167 0 1 285|-------------------,373|-------------------,339|-------0-----------;
168 0 1 246|-------------------;
169 0 1 309|-------------------,303|-------------------,490|-------------------,402|-------------------,439|-------------------;
170 1 0 44|-------------------;
171 0 1 450|-------------------,199|-------------------,72|-------------------,64|-------------------,449|-------------------,201|-------------------,413|-------------------;
172 1 0 221|-------------------;
173 2 1 344|-------------------,27|-------------------,176|-------------------,170|-----------------1-,338|-------------------,200|-------------------,358|-------------------;
174 1 0 54|-------------------,313|-------------------,400|-------------------,463|-------------------,298|-------------------,339|-------------------;
175 1 0 279|-------------------,206|-------------------,20|-------------------,184|-------------------,327|--0----------------;
176 2 1 338|-------------------,377|-------------------,341|-------------------,29|-------------------,395|-------------------,466|-------------------,305|-------------------,292|-------------1-----,31|-------------------;
177 2 0 366|-------------------;
178 0 1 130|-------------------,339|-------------------;
179 0 1 322|-------------------,481|-------------------,395|-------------------;
180 2 1 253|-------------------,279|-------------------,407|-------------------,144|-------------------,468|----------0--------,289|-------------------,197|-------------------,88|-------------------,198|-----0-------------;
181 2 1 191|-------------------;
182 1 1 61|-------------------,258|-------------------,309|-------------------,440|-------------------,401|-------------------,46|-------------------,73|-------------------;
183 0 1 404|-------------------,67|-------------------,154|-------------------,474|-------------------,116|-------------------,458|---------1---------,270|-------------------,176|-------------------,31|-------------------;
184 1 0 385|-------------------,18|------------------1,125|-------------------;
185 0 0 55|-------------------,171|-------------------,328|-------------------,200|------------------1;
186 0 0 363|-------------------,341|-------------------,352|-----0-------------,256|-------------------,94|-------------------,412|------------------0,315|-------------------,330|-------------------,308|-------------------;
187 0 0 430|----------------1--,304|-------------------,140|---------0---------,366|-------------------,480|-------------------,156|-------------------,393|-------------------,99|-------------------;
188 1 1 255|-------------------,93|-------1-----------,488|-------------------,435|--------------1----,321|-------------------,34|-------------------,476|-------------------;
189 0 1 464|-------------------,161|-------------------,200|-------------------,475|-------------------;
190 0 0 384|-------------------,192|-------------------,449|-------------------,350|-------------------,214|--0----------------;
191 2 1 298|-------------------,254|-------------------,9|-------------------;
192 0 0 356|-------------------,213|----1--------------,278|-------------------,397|-------------------,143|-------------------;
193 1 0 331|-------------------,434|-------------------,110|-------------------,446|-------------------;
194 0 0 108|-------------------,430|-------------------,339|-------------------,163|-1-----------------;
195 2 1 331|-------------------,443|-------------------,329|-------------------;
196 0 1 490|-------------------,467|-------------------,291|--------1----------,382|-------------------,79|-------------------,96|-------------------;
197 0 1 119|-------------------,411|-------------------;
198 1 0 181|-------------------,193|-------------------,35|-------------------;
199 1 1 113|-------------------,100|-------------------;
200 1 0 395|-------------------,88|-------------------,184|-------------------,358|-------------------,47|-------------------;
201 2 1 384|-------------------,215|-------------------,147|-------------------,438|-------------------,397|-------------------;
202 0 1 430|-------------------,35|-------------------,366|-------------------,139|-------------------;
203 0 0 99|-------------------,193|-------------------,424|----------------1--,482|-------------------,437|-------------------,58|-------------------,239|-------------------;
204 2 1 345|-------------------;
205 1 1 108|-------------------,419|-------------------,20|-------------------,237|-------------------,111|-------------------;
206 2 1 87|-------------------,320|-------------------,9|-------------------,401|-------------------,151|-------0-----------,183|-------------------,370|-------------------,307|-------------------,414|-------------------;
207 1 0 319|-------------------,231|-------------------;
208 0 1 32|-------------------,106|-------------------,180|-------------------,303|-------------------,102|-------------------,160|-------------------,474|-------------------;
209 2 1 473|-------------------,278|-------------------,283|-------------------,342|-------------------,148|-------------------,94|-------------------,237|-------------------,255|-------------------;
210 2 1 492|-------------------,135|-------1-----------,16|-------------------,373|-------------------,407|--0----------------;
211 1 1 451|-------------------,312|-------------------,272|-------------------,369|--------1----------,225|-------------------,199|-------------------,134|-------------------;
212 0 0 133|-------------------,51|-----------0-------,69|-------------------,102|-------------------,270|-------------------;
213 1 1 318|-------0-----------,53|-------------------,45|-------------------,183|-------------------,272|-------------------,253|-------------------,491|-------------------,338|-------------------;
214 0 0 249|-------------------,127|------1------------,78|-------------------,13|-------------------;
215 2 1 178|-------------------,371|-------------------,475|-------------------,15|-------------------,244|-------------------;
216 1 1 415|-------------------,296|-------------------;
217 2 0 374|-------------------,445|-------------------,383|--------------0----,272|-------------------,22|-------------------,320|-------------------,329|-------------------;
218 1 0 305|-------------------,113|-------------------,438|-------------------;
219 1 0 222|-------------------,127|-------------------,317|-------------------,194|-------------------,286|-------------------,250|-------------------,227|-------------------,233|-------------------,296|------1------------;
220 1 0 3|-------------------,22|--0----------------,401|-------------------,418|-------------------,319|-------------------,359|-------------------,104|-------------------,435|-------------------;
221 2 1 439|-------------------,298|-------------------,37|-------------------;
222 0 1 373|-------------------,108|-------------------,354|-------------------,478|-------------------,28|-------------------;
223 2 0 116|-------------------,255|---------1---------,333|-------------------,15|-------------------,373|----------0--------;
224 2 0 351|-------------------,56|-------------------,341|-------------------,275|-------------------,388|--------1----------;
225 1 1 343|-------------------,295|-------------------,205|--------0----------,217|-------------------,293|-------------------;
226 1 1 134|-------------------,405|-------------------,142|-------------------,289|-------------------,51|-------------------,413|-------------------,112|-------------1-----,489|-------------1-----,432|-------------------;
227 2 0 229|-------------------,385|-------------------,471|------------1------,273|------------0------,486|-------------------,29|-------------------;
228 0 0 57|-------------------,350|-------------------,48|-------------------,79|-------------------,122|-------------------,377|-------------------,319|-------------------,101|-------------------,393|-------------------;
229 2 0 276|-------------------,465|-------------------,359|-------------------,139|-------------------,95|-------------------,197|-------------------;
230 0 0 472|--1----------------,147|-------------------,93|-------------1-----,340|-------------1-----,268|-------------------,456|-------------------,31|-------------------;
231 1 0 307|-------------------,365|-------------------,221|-------------------,357|-------------------,190|-------------------,328|-------------------,88|-------------------,411|-------------------,410|-------------------;
232 2 1 339|-------------0-----,431|-------------------,399|-------------------;
233 0 0 133|-------------------,183|---------------0---,296|-------------------,19|-------------------;
234 1 1 347|-------------------,450|-------------------;
235 1 0 348|-------------------;
236 1 0 379|-------------------,11|-------------------,36|-------------------,462|-------------------,416|-------------------;
237 2 0 268|-------------------,1|-------------------,444|-------------------,29|--------0----------,232|-------------------,471|-------------------;
238 0 1 367|-------------------,383|-------------------,112|-------------------,52|-------------------,137|-------------------,450|-------------------,182|-------------------,177|-------------------,100|----1--------------;
239 1 1 344|-------------------,457|-------------------,86|-----------0-------,330|-------------------,232|------0------------,3|-------------------,436|-------------------,380|-------------------;
240 1 1 111|-------------------,480|-------------------,150|-------------------;
241 2 1 221|-------------------,332|-------------------,99|--------------0----,217|-------------------,416|-----------0-------,310|-------------------,305|-------------------,394|-------------------,374|-------------------;
242 2 1 360|-------------------,476|-------------------,189|-------------------,408|-------------------;
243 2 0 79|-------------------,367|-------------------,245|-------------------,483|------------1------,430|-------------------,369|-------------------,387|-------------------;
244 2 1 200|-------------------,248|--0----------------,449|-------------------,470|-------------------;
245 1 1 61|-------------------,58|-------------------,460|------------1------,143|-------------------,384|-------------------,66|---------1---------,352|-------------------,185|-------------------;
246 2 1 360|-------------------,394|-------------------,319|-------------------,332|-------------------,17|-------------------;
247 2 0 90|-------------------,341|--------0----------,418|-------------------;
248 2 1 352|-------------------,159|-------------------,7|-----0-------------;
249 1 1 407|-------------------,431|-------------------,211|-------------------,220|-------------------,121|---0---------------,329|-------------------;
250 2 0 70|-------------------,408|-------------------,471|-------------------,160|-------------------,171|-------------------,377|-------------------,332|-------------------,199|--0----------------,224|-------------------;
251 1 1 82|-------------------,120|-------------------,492|-------------------,166|------------------1,435|-------------------;
252 1 1 133|-------------------,372|-------------------;
253 0 1 313|-------------------,321|-------------------,228|-----0-------------,174|-------------------,258|-------------------,120|-------------------;
254 2 0 56|-------------------,449|-------0-----------,262|-------------------,172|0------------------,448|-------------------,128|-------------------,196|-------------------;
255 2 1 308|-------------------,162|-------------------,405|-------------------,384|-------------------,223|-------------------,315|-------------------;
256 0 1 308|-------------------;
257 0 1 243|-------------------,161|-------------------,115|-------------------,72|-------------------,333|---------1---------,364|-------------------;
258 0 1 30|-------------------,289|-------------------,138|-------------------,229|-------------------,16|-------------------,290|------1------------;
259 1 0 84|-------------------,105|-------------------,347|-------------------,146|-------------------,242|-------------------,59|-------------------;
260 1 1 195|-------------------,457|-------------------,275|-------------------,90|-------------------,312|-------------------,351|-------------------,59|-------------------,344|-------------------;
261 2 0 67|-------------------,418|-------------------,366|-------------------;
262 1 1 11|---1---------------,196|-------------------,487|-------------------,164|--------1----------,223|-------------------,237|----------------0--,139|-------------------;
263 1 0 239|-------------------;
264 2 0 462|-------------------,40|-------------------;
265 1 1 438|-------------------,50|-------------------,26|-------------------,354|-------------------,151|-------------------,177|-------------------,471|-------------------,364|-------------------;
266 0 1 315|-------------------,215|-------------------,21|-------------------,449|-------------------,191|-------------------,251|-------------------,283|-------------------,19|-----1-------------,56|-------------------;
267 1 0 427|-----------------1-,220|-------------------,300|-------------------;
268 0 1 92|-------------------,349|-------------------,249|-------------------;
269 2 0 451|-------------------,489|-------------------;
270 1 1 196|-------------------,284|-------------------,176|-------------------,103|-------------------,2|-------------------,303|-------------------;
271 2 0 48|-------------------,82|-------------------,60|-------------------;
272 0 1 466|-------------------,6|-------------------,450|-------------------,303|-------------------,290|-------------------,310|-------------------,239|------------1------;
273 1 0 146|-------------------,177|-------------------,414|0------------------,390|-------------------,310|-------------------,48|--0----------------;
274 1 1 229|-------------------,412|-------------------,5|-------------------,299|-------------------,361|-------------------,259|-------------------,85|-------------------,425|-------------------;
275 2 0 419|-------------------,301|-------------------,257|-----1-------------,172|--------1----------,268|-------------------,196|-------------------,294|-------------------;
276 0 1 350|-------------------,51|-------------------,39|-------------------,442|-------------------,309|-------1-----------,177|-------------------,401|-------------------,21|-------------------,153|-------------------;
277 1 0 59|-------------------,145|---------------1---,405|--1----------------,229|-------------------,208|-------------------;
278 2 0 19|-------------------,23|-------------------,332|-------------------,122|-------------------,444|-------------------;
279 1 0 46|-------------------,238|--0----------------,104|-------------------,165|-------------------;
280 1 0 119|------------------0,140|-------------------,7|-------------------,56|--1----------------,452|-------------------,241|-----------0-------,491|-------------------,68|-------------------,31|-------------------;
281 0 1 110|-------------------,293|-------------------,483|-------------------,42|-------------1-----,0|-------------------,206|-------------------;
282 2 1 366|-------------------,320|-------------------,103|---------------1---,130|-------------------,190|-------------------,274|-------------------,63|-------------------,109|-------------------;
283 1 0 446|-------------------,417|-------------------;
284 0 0 95|-------------------,337|-------------------,133|-------------------,69|-------------------,175|-------------------,373|-------------------,55|-----------0-------;
285 0 1 487|-------1-----------,154|-------------------,69|-------------------,357|-------------------,141|-------------------,117|-------------------,225|1------------------,68|-------------------;
286 0 1 145|-------------------,341|-------------------,77|-------------------,233|-------------------,265|-------------------;
287 1 1 293|-------------------,310|-------------------,106|------------1------,236|0------------------,282|-------------------,364|-------------------,393|-------------------,335|-------------------,292|-------------------;
288 1 1 173|-------------------,334|-------------------,403|-------------------,9|-------------------,413|-------------------,425|-------------------,391|-----------0-------,150|-------------------;
289 1 0 300|-------------------,232|-------------------,460|-------------------,24|-------------------,66|----------------1--,277|-------------------;
290 2 0 52|-------------------;
291 2 1 176|-------------------,105|-------------------,150|-------------------,426|---0---------------;
292 1 0 413|-------------------,209|-------------------,150|-------------------,282|-------------------;
293 2 0 35|-------------------,434|-------------------,328|-------------------,66|-------------------;
294 1 1 443|-------------------,253|-------------------,62|-------------------,439|-------------------,222|------------0------,387|-------------------;
295 2 0 314|----0--------------,343|-------------------,437|-------------------;
296 0 0 444|-------------------;
297 1 0 91|-------------------,363|-------------------;
298 1 0 276|-------------------,445|-------------------,133|------------------1,28|-------------------,346|-------------------,366|-------------------,351|-----------------1-,284|-------------------;
299 0 1 361|-------------------,319|-------------------,30|-------------------,460|-------------------,438|-------------------,244|-------------------;
300 1 0 26|-------------------,2|-------------------,310|-------------------,188|-------------------,404|-------------------,68|--------------1----,289|-----------------1-,463|-----------------1-;
301 1 1 255|------0------------,432|-------------------,484|-------------------,202|-------------------,394|-------------------,387|-------------------,49|-------------------,78|-------------------;
302 1 1 252|-------------------,320|-------------------,317|-------------------,379|-------------------,94|-------------------;
303 1 1 480|-------------------;
304 0 0 124|-------------------,216|-------------------,141|-------------------,121|-------------------,196|-------------------;
305 2 0 38|-------------------,168|-------------------,274|-------------------;
306 1 1 228|-------------------,118|-------------------,3|-------------------,454|-------------------,475|-------------------,387|-------------------,132|-----------------0-,487|-------------------;
307 1 0 271|-------------------,322|-------------------,315|-------------------;
308 2 1 191|--1----------------,338|-------------------,268|-------------------,54|-------------------;
309 0 1 21|-------------------;
310 1 1 208|-------------------,428|-------------------,312|-------------------,479|-------------------,352|-------------------,156|-------------------,332|-------------------,93|-------------------;
311 2 0 444|-------------------,318|------------------0,211|-------------------,258|-------------------,257|-------------------,398|-------------------,390|-------------------;
312 1 0 55|-------------------,255|-------------------,473|-------------------,300|-------1-----------;
313 1 1 185|-------------------;
314 2 1 456|-------------------;
315 2 1 160|-------------------,239|-------------------,257|-------------------,184|-------------------;
316 0 0 41|-------------------,117|-------------------,66|------------0------,321|-------------------,250|-------------------,168|-------------------,24|-------------------;
317 0 1 440|-------------------,293|-------------------;
318 0 1 376|----------------1--,445|-------------------,405|-------------------;
319 2 0 411|-------------------,141|-------------------,457|-------------------,191|--------------1----,82|-------------------;
320 1 0 73|-------------------,216|-------------------,356|-------------------,56|--------------1----,55|-------------------;
321 0 1 305|-------------------,367|-------------------,198|------------1------;
322 0 1 50|-------------------,484|-------------------,449|-------------------,1|-------------------,130|-------------------;
323 0 1 313|-------------------,261|-------------------,425|--1----------------,272|-------------------,389|-------------------;
324 2 0 314|-------------------,419|-------------------,21|-------------------,249|---------1---------,392|---0---------------;
325 2 1 100|-------------------,295|-------------------,300|-------------------;
326 2 0 199|-------------------;
327 0 0 87|-------------------,471|-------------------,342|--------0----------;
328 2 0 447|-------------------,188|-------------------,138|-------------------,185|-------------------,263|-------------0-----,172|-------------------,8|-------------------;
329 0 0 324|-------------------,57|-------------------;
330 0 1 324|-------------------,69|-------------------,417|-------------------,53|-------------------,357|-------------------,323|-------------------,279|-------------------;
331 0 0 483|----------1--------,393|-------------------,11|-------------------,199|-------------------;
332 1 1 281|-------------------;
333 2 1 251|-------------------,188|-------------------,295|-------------------,65|-------------------,447|-------------------;
334 2 0 153|-------------------,40|-------------------,70|-------------------;
335 2 1 57|-------------------,483|-------------------,189|-------------------,338|-------------------,17|-------------------,249|-------------------,202|-------------------,132|-------------------,441|--------------0----;
336 2 0 130|---------1---------,455|-------------------,259|-------------------,152|-------------------,261|-------------------,462|--1----------------,244|-------------------,319|-------------------,57|-------------------;
337 2 1 475|-------------------,429|---0---------------,101|-------------------,132|-------0-----------;
338 0 1 448|-------------------,78|-------------1-----,5|-------------------,55|-------------------,43|-------------------,104|-------------------,428|-------------------,83|-------------------,103|-------------------;
339 0 1 2|-------------------;
340 1 1 320|-------------------,202|-------------------,279|-------------------,155|-------------------;
341 1 1 225|-------------------,78|-------------------,32|-------------------,357|-------------------,23|-------------------;
342 2 1 71|-------------------;
343 1 0 224|-------------------,174|-------------------;
344 0 1 140|-------------------;
345 2 0 454|-------------------,77|------------------1,342|-------------------,416|-------------------,19|-------------------,282|-------------------,327|-------------------,322|-----------------0-,444|-------------------;
346 0 0 45|-------------------;
347 1 0 22|-------------------,352|-------------------;
348 1 0 195|-------------------,196|------0------------,487|-------------------,120|-------------------,348|-------------------,474|-------------------,217|-------------------,294|-----------0-------;
349 0 1 239|-------------------,367|-------------------,414|-------------------,336|-------------------,49|-------------------,306|-------------------,321|-------------------;
350 2 1 329|-------------------,157|-------------------,305|-------------------,366|-------------------,347|-----------0-------;
351 1 1 182|-------------------,93|-------------------,161|-------------------,36|-------------------,213|------------------0,168|-------------------,366|-------------------;
352 2 0 370|-------------------,107|-------------------,254|-------------------,300|-------------------,314|-------------------,403|-------------------,136|-------------------,147|---1---------------;
353 1 0 55|-------------------,94|-------------------,437|-------------------,54|-------------------;
354 2 1 455|-------------------,96|-------------------,33|-------------------,325|-----1-------------;
355 0 1 264|--------------0----,27|-------------------,26|-------------------,44|---0---------------,249|-------------------,190|------------------0,178|1------------------;
356 1 1 169|-------------------,490|-------------------,216|-------------------,37|-------------------;
357 0 0 263|-------------------,80|-------------------,445|------1------------,153|-------------------,46|-------------------,219|-------------------;
358 1 0 470|-------------------,13|-------------------,394|-------------------,491|-------------------,417|-------------------,173|-------------------,227|-------------------;
359 0 1 474|-------------------,131|-------------------,273|-------0-----------,143|-------------------,324|-------------------,252|-------------------,346|-------------------,293|-------------------,355|-------------------;
360 1 0 314|-------------------;
361 2 0 246|-------------------,99|-------------------,118|-------------------,25|-------------------,381|-------------------,370|-------------------,450|-------------------,425|-------------------;
362 2 0 380|-------------------,319|-------------------,192|--------------0----,31|-------------------,399|---------0---------,328|-------0-----------;
363 2 0 128|-------------------,143|-------0-----------,121|-------------------,74|-------------------,227|1------------------;
364 0 0 73|-------------------,383|-------------------,206|-------------------,97|-------------------,467|-------------------,55|---0---------------,308|-------------------,310|-------------------,84|-------------------;
365 2 0 222|-------------------;
366 1 1 205|-------------------,71|-------------------,250|-------------------,385|-------------------,281|-------------1-----,19|-------------1-----;
367 2 0 417|----------1--------,461|-------------------,240|-------------------,0|-------------------,232|------------1------,372|-----------------0-,121|-------------------,352|-------------------,82|-------------------;
368 1 1 104|-------------------,310|-------------------,375|-------------------,59|-------------------;
369 0 1 265|-------------------,328|----------1--------,74|-------------------,443|0------------------,402|-------------------,280|-------------------,201|-------------------,220|------------------0;
370 2 0 455|---------------1---,163|-------------------,8|-------------------,377|------------------1,430|-------------------;
371 0 1 11|----1--------------,178|-------------------,81|-------------------;
372 1 0 309|--------------1----,289|-------------------;
373 1 0 431|-------------------;
374 1 0 486|-------------------,242|-------------------,203|-------------------,477|-------------------,484|-------------------;
375 2 0 415|-------------------,423|-------------------;
376 0 0 125|-------------------,36|-------------------,304|-------------------,163|-------------------,328|-------------------,53|-------------------,135|-------------------;
377 2 1 371|-------------------,217|-------------------,338|-------------------,63|-------------------,235|-------------------,341|-------------------;
378 1 0 200|-------------------,201|---------------0---,134|-------------------,37|-------------------,427|-------------------,233|-------------------,372|-------------------;
379 0 0 348|-------------------,258|--------1----------,374|-----------------1-,188|-------------------,11|-------------------;
380 0 1 305|1------------------,228|---1---------------,105|-------------------,250|-------------------,296|-0-----------------,62|-------------------,300|-------------------;
381 1 0 62|-------------------,284|-------------------,411|-------------------,174|-------------------,198|-------------------,95|-------0-----------;
382 1 1 102|-------------------,177|-------------------;
383 2 0 232|-------------------;
384 1 0 348|-------------------;
385 0 0 286|-------------------;
386 2 0 202|---------0---------,15|-------------------,209|-------------------;
387 1 1 180|-------------------,224|-------------------,151|-------------------,449|-----------------1-,2|-------------------,467|--------0----------,462|-------------------;
388 0 1 83|-------------------;
389 0 0 403|-------------------;
390 1 0 229|-------------------,14|-------------------,120|-------------------,339|-----1-------------,431|-------------------,253|-------------------,177|--------------1----,144|-------------------;
391 0 1 292|-------------------,97|-------------------,464|-------------------,277|-------------------,406|-------------------;
392 0 0 480|-------------------,163|-------------------,476|-0-----------------,128|-------------------;
393 1 0 255|-------------------,143|-------------------,171|-------------------,15|-------------------,378|-------------------;
394 1 0 95|--------0----------,102|-------------------,321|-------------------,267|-------------------,121|-------------------;
395 1 1 390|-------------------,278|-------------------,104|-------------------,297|-------------------,421|-------------------,82|-------------------,440|-------------------,275|-------------------;
396 0 1 358|-------------------;
397 2 0 393|-------------------,302|-------------------,142|-------------------,72|-------------------;
398 1 0 354|-------------------,462|-------------------;
399 2 0 241|-------------------,56|0------------------,239|-------------------,312|-------------------,117|-------------------;
400 1 1 313|-------------------,78|-------------------,298|-------------------,395|-------------------,351|-------------------,302|-------------------,29|-------------------,17|--------0----------,168|-------------------;
401 2 0 127|-------------------,199|-------------------,1|-------------------,117|-------------------,332|-------------------,232|-------------------,449|-------------------,329|-------------------,450|-------------------;
402 1 1 10|-------------------,275|-------------------,415|-------------------;
403 2 1 112|-------------------,69|------------1------,137|-------------------,432|-------------------,33|-------------------,290|-------------------,488|--------1----------;
404 1 0 252|-----------------0-,365|-------------------,64|-------------------;
405 0 0 336|-------------------,472|-------------------,201|-------------------,297|-----0-------------,486|-------------------,245|-------------------,189|-------------------,252|-------------------,21|-------------------;
406 0 1 184|-------------------,407|-------------------,488|-------------------,32|-------------------,454|-------------0-----,354|-------------------,405|-------------------,139|-------------------,477|-------------------;
407 2 1 379|-------------------,87|-------------------,40|-------------------,264|-------------1-----,420|-------------------,357|-------------------,256|-------------------;
408 2 1 488|-------------------,288|-------------------,205|-------------------,346|-------------------,113|-------------------,470|-------------------,128|-------------------,365|-------------------;
409 1 1 419|-------------------,36|-------------------,227|-------------------,116|-------------------,152|-------------------,148|-------------------,323|-------------------;
410 0 1 276|-------------------,424|----0--------------,125|-------------------,228|-------------------,161|-------------------;
411 0 0 273|-------------------,65|-------------------,66|-------------------;
412 1 0 434|-------0-----------,420|-------------------,220|-------------------,97|-------------------,271|-------------------,179|-------------------,242|-------------------,452|------------1------;
413 0 1 397|---1---------------,446|-----0-------------,335|-------------------,9|-------------------,190|-------------------;
414 2 1 11|-------------------,292|-------------------;
415 1 1 98|-------------------,101|-------------------;
416 1 0 326|-------------------,215|-------------------,31|-------------------,343|---0---------------,157|-------------------,151|-------------------,433|-------------------;
417 1 1 279|-------------------,27|----0--------------,356|-------------------,441|-------------------,199|-------------------;
418 1 0 486|-------------------,148|-------------------,353|-------------------,429|-------------------,445|-------------------,96|-------------------,184|-------------------,50|-------------------;
419 2 1 485|-------------------,267|-------------------,433|------------1------,282|-------------------;
420 0 0 417|-------------------,370|-------------------,191|-------------------,376|-------------------;
421 1 0 112|-------------------,343|-------------------,459|-------------------,374|----------0--------,348|-------------------,337|-------------------,427|-------------------,159|-0-----------------,57|------------------0;
422 1 1 316|-------------------,16|-------------------,33|-------------------,310|-------------------,86|----0--------------,41|-------------------;
423 0 1 63|-------------------;
424 1 1 288|-------------------,284|0------------------;
425 2 0 76|-------------------;
426 1 0 287|-------------------,142|-------------------,77|-------------------,359|-------------------;
427 1 0 4|-------------------,380|-------------------;
428 1 1 145|-------------------,18|-------------1-----,30|-------------------,314|-------------------;
429 2 1 112|-------------------,288|-------------------,321|-------------------,228|-------------------,464|-------------------,232|-------------------,292|-------------------,194|-------------------;
430 2 1 134|-------------------,414|-------------------,358|--------0----------,256|-------------------,250|-------------------,352|-------------------,57|-------------------;
431 2 0 359|-------------0-----,300|-------------------,479|-------------------,159|-------------------,474|------------1------,53|-------------------,438|-------------------,18|-------------------,198|------------0------;
432 1 1 286|-------------------,259|-------------------,378|-------------------,206|-------------------,210|-------------------,416|-------------------,100|-------0-----------;
433 2 1 9|-------------------;
434 1 0 328|-------------------,411|--0----------------,338|-------------------,270|-------------------;
435 0 0 432|-------------------,82|-------------------,464|-------------------,197|-------------------,360|-------------------,246|-------------------,4|-------------------;
436 1 0 25|-------------------,215|------------------1,463|-------------------;
437 0 1 266|-------------------,477|-------------------,473|-------------------;
438 0 1 142|------------------0,288|-------------------,400|-------------------,24|-------------------,18|-------------------,220|-------------------,238|-------------------,458|-------------------;
439 1 0 29|-------------------,365|-------------------,103|-------------------,425|-------------------,25|-------------1-----;
440 1 1 29|-------------------,100|-------------------,396|-------------------,131|-------------------,443|-------------------,59|-------------------,243|-------------------,409|-------------------;
441 0 1 107|-------------------,84|-------------------,115|-------------------,176|-------------------,401|-------------------,330|-------------------,45|-------------------,247|-------------------,272|---1---------------;
442 2 1 351|-------------------,151|-----1-------------,281|-------------------,184|-------0-----------,416|-------------------,19|----------1--------,422|-------------------,340|-------------------;
443 2 0 335|--------------0----,438|-------------------,303|-----0-------------,380|-------------------,99|-------------------,41|-------------------,88|-------------------,10|-------------------,407|-------------------;
444 2 0 359|-------------------,62|-------------------,159|-------------------,122|-------------------,255|-------------------,264|--------------1----,410|-------------------,317|-------------------;
445 2 1 456|-------0-----------,324|------------------1,479|-------------------,64|-------------------,353|-------------------,172|-------------------,148|-------------------;
446 1 0 182|-------------------,473|-----------1-------;
447 1 0 260|-------------------;
448 0 1 306|--------1----------,13|-------------------,339|-------------------;
449 2 1 54|-------------------,208|-------------------,475|-----------1-------,346|-------------1-----;
450 1 0 87|-------------------,382|-------------------;
451 2 1 77|-------------------,465|-------------------,31|-------------------,216|-------------------,375|-------------------,106|-------------------,97|-------------------;
452 2 1 162|-------------------,80|-------------0-----,305|0------------------,155|-------0-----------,56|-------------------,373|-------------------,368|-------------------;
453 0 0 441|-------------------,24|-------------------,407|-------------------,102|-------------------;
454 2 1 237|-------------------,475|-------------------,376|-------------------,470|----------------0--,302|-------------------,178|-------------------,299|-------------------,381|-------------------,356|-------------------;
455 1 0 109|-------------------,187|--------1----------,445|-------------------,412|-------------------;
456 1 0 404|-------------------,471|------------0------,294|-------------------,178|-------------------;
457 2 0 229|-0-----------------,196|-------------------,53|-------------------,320|-------------------,335|-------------------,156|---0---------------,343|-------------------,485|------------0------;
458 0 1 78|-------------------;
459 1 0 381|-------------------,379|---------------1---,14|-------------------,198|-------------------,133|------------------1;
460 2 1 388|-------------------,180|-------------------,486|------0------------,184|----------------1--,424|-------------------;
461 2 1 32|-------------------,42|-------------------,260|-------------------,172|-------------------,14|-------------------;
462 0 0 73|-------------------,446|-------------------,166|-------------------;
463 2 1 112|-------------------,40|-------------------,460|---0---------------,193|-------------------,291|-------------------,461|-------------------,352|-------------------,149|-------------------,453|-------------------;
464 0 0 190|-------------------,144|-------------------,99|-----1-------------,115|-------------------,302|-------------------,172|-------------------,269|-------------------,141|-------1-----------;
465 0 1 475|-------------------,375|-------------------,304|-------------------,464|------------------1,173|-------------------,425|-------------------,149|-----------------1-,63|-------------------,116|-------------------;
466 2 0 207|-------------------,326|-------------------,349|-------------------,256|-------------------,365|-------------------,293|-------------------;
467 2 1 485|-------------------,459|-----------------0-,275|-------------------,233|-------------------,415|-------1-----------,55|-------------------,167|-------------------,330|--------0----------,16|-------------------;
468 0 0 385|-------------------,71|-------------------,374|-------------------,140|-------------------,316|-------------------;
469 2 1 89|-------------------,417|-------------------,418|-------------------,415|-------------------,91|-------------------,122|-------------------;
470 2 1 399|-------------------,177|-------------------,64|--1----------------,131|-------------------,211|-------------------,419|-----1-------------,328|-------------------,74|-----------------0-,468|-------------------;
471 0 1 244|-------------------,425|-------------------,405|-------------------,93|-------------------,264|-------------------,471|--------------1----,414|-------------------,90|-------------------,312|-------------------;
472 0 0 37|-------------------,72|-------------------,94|-------------------,243|-------------------,22|1------------------,431|-------------------,357|-------------------;
473 1 0 365|-------------------,66|-------------------,218|-------------------,204|-------------------,369|-------------------;
474 0 0 194|-------------------,42|-------------------,431|-------------------,176|-------------------,123|-------------------,240|-------------------,81|-------------------,221|-------------------;
475 1 1 389|-------------------,250|-------------------,164|-------------------,444|-------------------,310|-------------------,43|-------------------;
476 0 1 204|----------0--------,170|-------------------,331|-------------------,400|-------------------;
477 2 1 185|-------------------,127|-------------------,341|-------------------,455|-------------------,52|-------------------,230|---------------0---,247|-------------------,117|-------------------;
478 2 1 144|-------------------,330|-------------------;
479 1 0 248|-------------------,245|-------------------,90|-------------------,267|-----1-------------,423|-------------------,454|-------------------;
480 2 1 255|-------------------,54|-------------------,140|-------------------,400|-------------------,56|-------------------;
481 2 0 228|-------------------,70|-------------------,283|-------------------,249|-------------------,141|-------------------,245|-------------------,151|-------------------,309|-------------------,93|-------------------;
482 2 0 78|-------------------,66|-------1-----------,452|-------------------,202|-----------------0-,318|-------------------,40|-------------------,142|-------------------,397|-------------------;
483 1 1 348|-0-----------------,188|-------------------,433|-------------------,42|-------------------,76|-------------------,258|-------------------,65|-------------------,434|-------------------;
484 0 0 127|-------------------,304|-------------------,391|-------------------,249|-------------------,201|-------------------;
485 2 0 253|-------------------,374|-------------------,68|-------------------,196|-------------------;
486 1 0 420|-------1-----------,485|-------------------,379|-------------------,308|-------------------,448|----------1--------,343|-------------------,73|-------------------,474|-------------------,187|-----------------0-;
487 1 1 444|1------------------,471|-------------------,191|-------------------;
488 1 1 108|-------------------,376|----------------1--,247|-------------------;
489 1 0 275|-----1-------------,329|-------------------,12|-------------------,251|-------------------,311|--------0----------,47|-------------------,485|-------1-----------;
490 2 1 483|--------1----------,42|-------0-----------,189|-------------------,394|-------------------,68|-------------------,204|-------------------,383|-------------------,292|-------------------,51|-------------------;
491 0 1 254|-------------------,355|------1------------;
492 1 0 384|-------------------,424|-------------------,1|-------------------,339|-------------------;
493 1 0 493|-------------------;
494 0 0 494|-------------------;