confs ----;
parity 78;
0 0 1 52|----,22|----,27|----;
1 4 1 54|1--1,59|----,55|----,16|----,39|--1-;
2 0 1 56|---1,8|----,52|---1,40|----;
3 4 1 72|--11,4|1---,69|----,36|----,15|--1-,32|-1--;
4 0 0 9|----,49|-1--,25|----,27|----;
5 4 0 72|----,66|-1--,51|----,62|1---,14|---1,11|-1--;
6 2 1 15|----,14|-1--;
7 5 0 69|----;
8 2 0 42|----,12|----,10|----,45|--1-;
9 4 1 60|1---,20|----,18|---1,32|----,16|----,29|----;
10 4 1 33|----,19|----,26|----,50|1--1,68|----;
11 0 0 14|----,17|----,33|----,51|----,56|----,39|----;
12 5 0 54|----,46|----,4|----;
13 1 1 23|-1--,45|----;
14 3 1 63|----;
15 2 0 32|----,41|----;
16 0 0 65|----,53|----;
17 4 0 64|--1-,34|----,24|1---,7|----,53|1--1;
18 1 0 55|----,34|---1,57|--1-;
19 5 1 51|----;
20 2 0 18|----,47|----,57|----,4|11--,70|-1--;
21 1 0 59|----,44|----,66|1---;
22 2 0 5|----,3|----,58|-1-1,75|1--1,1|----;
23 4 0 47|----,24|1---,15|11--,11|--1-,49|----;
24 0 0 70|----,11|-1--,33|1---,29|11--;
25 0 0 19|----,31|----;
26 3 0 40|----,29|----,34|----,47|---1;
27 0 1 55|---1,25|-1--,34|----,65|----,30|----,7|-1-1;
28 0 1 12|-11-,8|--11,73|--1-,59|----,28|----;
29 3 1 42|----,39|----;
30 0 0 74|1---,57|----,14|-1--,37|---1;
31 1 0 41|1---,22|----,52|----,21|----,63|----,11|----;
32 3 0 35|000-+0010+010-+100-+1010+11--,10|-11-,66|--11;
33 1 1 3|----,56|11--;
34 5 1 52|--1-,5|1---,71|0---+1-1-,45|1---;
35 1 1 15|111-,31|-1--,70|----;
36 0 1 44|--1-,47|1-1-,35|----;
37 4 0 59|--1-,35|----,9|----,45|----,73|---1,55|1-1-;
38 2 0 55|1---,42|----,54|----,48|--1-,69|---1,57|----;
39 5 1 3|----,12|--1-;
40 5 1 38|----,51|----,41|-1--,49|1-1-,4|1---;
41 1 0 55|1---,74|-1--,52|----;
42 1 0 29|----;
43 4 0 25|--1-,28|--1-,0|----,10|----,17|----;
44 5 0 56|-1--,57|-11-,43|----,36|--1-;
45 4 1 57|1---,68|-1-1,2|----;
46 4 0 21|----,41|-11-,28|1---,0|----,50|----,71|----;
47 2 1 61|---1,5|----,29|--1-,26|-1--,70|--1-;
48 4 1 74|----;
49 4 0 52|-1--,50|11--,57|----,66|----;
50 4 0 13|--1-,25|--11,28|-1--,42|----,66|----;
51 1 0 73|----,9|----,25|-1--,58|----;
52 2 1 21|1-1-,48|----;
53 2 0 55|----,45|-1--,33|----,54|---1,38|---1,6|1-1-;
54 5 1 6|----,47|1---;
55 3 0 4|----,50|-1--,46|----,40|-1--,25|----;
56 5 0 21|----,66|11-1;
57 4 1 41|--1-,25|----,40|--1-,33|----,31|----;
58 0 1 13|----,16|1--1;
59 4 0 54|----,22|-1--,37|----,41|----,36|----,61|----;
60 4 1 54|----,41|---1;
61 0 1 14|----;
62 2 0 11|---1,9|----,16|----;
63 1 0 11|-1--,43|----,38|----,41|--1-,15|----,55|---1;
64 5 0 61|----,19|----;
65 2 0 53|----,25|--1-,13|----,71|----;
66 5 1 40|-1--,9|--1-,35|----;
67 0 1 26|----;
68 0 0 51|--1-,24|1-1-,34|----,45|1---;
69 0 1 13|1---,58|----;
70 5 0 64|----;
71 5 0 39|---1,42|----,32|----,43|1---,35|----,22|----;
72 2 1 47|----,27|----,36|----,1|----,39|-1--,17|----;
73 3 0 36|--1-,68|----,14|1--1,53|---1,19|----,74|-1--;
74 3 1 33|---1,14|--00+--1-;
75 4 1 22|----;
76 1 0 76|----;
77 0 0 77|----;