confs -----------;
parity 504;
0 8 0 485|1----------,405|---------1-,444|0------0---+0------1-0-+1------0---;
1 6 1 49|--0--------,334|--1--------,7|-----------,94|-----------;
2 9 0 387|-----------;
3 6 0 417|-----------,212|----------0;
4 5 0 195|-----------;
5 4 1 44|-----------;
6 7 1 460|--0--0-----+--1--------,356|-----1-----;
7 1 0 10|-------1---,21|-----------;
8 2 1 174|---------1-,282|-----------,1|-0---------,433|---------1-;
9 5 1 101|-----------;
10 2 0 202|---------0-,111|0----------,171|0--0-------+1--0-------+1--1-----1-;
11 8 1 105|-----------;
12 3 0 106|---------0-,213|-----------,176|----------0;
13 5 1 258|--------0--,210|-----------,54|--------1--;
14 8 1 147|-----------;
15 2 0 194|-----------,496|---0-------,22|-----------;
16 5 1 329|-----------;
17 1 0 424|-----------,297|-------1---,124|-------1---;
18 5 1 362|0----------+1-----1----,125|------0----;
19 6 0 102|----------0,293|---------1-,259|-----------,313|-----------;
20 0 0 423|-----------;
21 3 0 272|-----------;
22 2 1 238|---------1-,90|-----------;
23 4 0 16|-------0---,44|-------1---,279|-----0-----;
24 4 0 0|-----------,226|-0---------,481|----------0;
25 2 1 434|-----------;
26 2 0 66|-----------,449|-----------;
27 9 0 421|-------0---,36|-----------,110|---------1-,244|0----------;
28 3 1 288|-----------;
29 7 1 99|-----------;
30 6 1 172|-----------;
31 9 0 438|-----------,460|-----------,202|-----0-----;
32 3 0 476|-0---------,17|-0-----0---+-1--0--0---+-1--1------,413|----0------;
33 8 1 119|----0------,380|----0--1---+----1------;
34 1 1 448|-----------;
35 2 0 276|-----------,277|----------1,202|--------0--;
36 1 1 279|-----------;
37 9 1 197|0----------,484|0-----1----+1----------;
38 8 1 145|---0-------,183|-----------,370|---------0-;
39 4 0 418|-----------,424|-----0-----,62|-----0-----;
40 9 1 219|-----------;
41 6 1 394|-----------,95|-----------,60|-1---------;
42 9 1 344|-1---------,325|-----------;
43 0 1 494|0----------,313|-------0---,343|-----------,68|---------0-;
44 3 0 42|-----------;
45 7 0 484|----------1,352|-----------,297|------0----;
46 9 0 450|---------0-,389|-----------;
47 6 1 315|----0------,418|----------0,501|------0----,350|-----------;
48 7 1 217|-----------,415|0----------;
49 7 1 137|---1-------,103|-----------,467|--------0--,127|-----------;
50 1 0 342|---------0-,100|-----------,440|------0----,405|---0-------;
51 9 1 462|-----------,206|-0---------;
52 5 0 21|-----------,315|-----0-----,161|-------1---,165|----1------;
53 3 0 413|---------0-,466|------1----,143|0-----0--1-+1----------,88|---------0-;
54 9 0 145|---------1-,416|------1----,335|-----------,123|-------0---;
55 6 1 388|--------1--,449|---------1-,240|--------0--+--------11-;
56 7 1 434|-----------,410|--0--------;
57 2 1 16|-----------,174|----1------;
58 1 1 156|-----------,254|--0--------;
59 1 1 112|-----------,283|1----------,450|----------1;
60 8 1 25|---0-------,492|------1----,372|---0-------+---1--0----;
61 0 1 360|-0---------+-11--------,4|-1---------;
62 9 1 426|-----------;
63 5 0 2|---1-------,173|-----------,30|----1------;
64 1 0 387|------1----,78|-----------,9|--------1--,492|------1----;
65 0 0 316|-----------,95|--------1--,9|---------0-;
66 5 1 272|-----------,98|-----------,486|1----------,403|-----------;
67 4 0 151|-----------;
68 1 1 139|-----------;
69 9 1 466|-----0-----,121|--------0--,491|1----------,47|-----------;
70 9 1 33|-----------;
71 2 1 60|-----------,302|0----------,467|-----------;
72 2 1 271|-0---------+-1--1------,454|-1---------;
73 9 0 114|-------0---,422|-----------,241|-1---------,112|-----------;
74 1 0 272|----0------,63|-----1-----,330|-----------,11|----0------;
75 8 0 350|----0------,404|-----1-----,215|----0--0---+----10-0---+----10-1--1+----11-0---,426|----------0;
76 6 0 9|1----------,385|-----------;
77 0 1 500|-----1-----,52|----00-----+----1------;
78 2 1 29|--0--------,467|-----------;
79 1 1 300|-----------;
80 3 1 194|-0---------,82|-----------,273|-----------,339|---0-------;
81 2 0 265|---0-------,203|-----------,247|---------0-;
82 4 1 316|-----------;
83 5 0 78|-----------;
84 4 0 387|-----0-----,171|-----------,279|----0------;
85 3 0 25|----0--0---+----1--0---+----1--1-1-,165|----0------,94|---------0-;
86 7 1 375|-----------;
87 5 1 134|-0---------,10|-----------,372|-----1-----,161|-0---------;
88 4 1 208|---0-------,344|---00------+---1-------;
89 1 0 90|--0--------+--1-------0,420|--1--------;
90 3 0 303|-0---------+-1------0--,237|-1---------;
91 6 1 224|0----------,486|-----------,264|----0------;
92 3 0 227|-----------,245|------0----,4|------1----;
93 4 0 186|--0--------,16|-----------,316|--------0--;
94 1 0 14|-0---------,153|----1------,441|----0------;
95 0 0 369|---0-------,463|---0----0--+---1-------;
96 1 0 384|-----------,144|-----------,406|-------0---,328|--------0--;
97 5 1 123|-----------,501|--0--------;
98 1 1 444|-----------,501|-----------,415|--1--------,119|-----------;
99 4 0 249|-------1---,77|------0----,240|--0--010---+--0--1-----+--1--1-----,50|--1--------;
100 4 1 194|--1--------,33|-----------,282|----------0,45|-----------;
101 4 1 448|-----------,313|--------1--;
102 7 0 0|--0--------,369|--0--------+--1-----1--,293|--------0--;
103 7 0 185|-----------,324|------1----,480|-----0-----,498|-----------;
104 6 1 330|0---0------+10--0------+10--11-----+11--0------,412|-1---------,437|0----------,166|-----0-----;
105 0 1 332|--0--------,178|---0-------,383|-----------;
106 2 1 75|-----1-----,262|-----------;
107 4 1 336|-----------;
108 7 0 98|-----------,271|---------0-,188|----------0,377|-----------;
109 6 1 136|------0----,246|------1----,26|0----------,182|-----0-----;
110 3 1 412|-------0---,195|--0--------,262|--0-----1--+--1----01--+--1----1---;
111 1 0 448|--------0--,115|---0-------,487|-----------,474|---1-------;
112 6 1 144|--------0--,384|---------1-,71|-----------;
113 5 1 58|-----------;
114 0 1 283|----0------,439|-----------,109|----------0;
115 5 1 100|--------1--,413|-----------,238|----------0;
116 5 1 298|-----------;
117 0 1 287|0----------,222|-----------;
118 9 0 171|-----------,384|----0------,300|---1-------;
119 3 1 436|-----------;
120 7 0 131|-----------,435|------0----;
121 7 0 270|------0----,409|-------0---,361|-----------;
122 4 1 169|-----------,237|-----------;
123 4 0 216|0----1-----+1----------,150|-----0-----;
124 6 1 182|-----------,209|-----------,75|-------0---;
125 1 1 498|-1---------,191|00---------+01--1------+1---1------,449|1----------;
126 2 0 425|----0------,257|-0---------,221|-----------;
127 9 1 94|--------0--,182|--------1--;
128 0 0 180|-----------;
129 1 1 252|-----------,437|-------0---;
130 1 1 257|---1-------,62|------0----,414|-----------;
131 6 0 483|-0---------,174|---0-------,82|--0--------,499|-0------1--+-10-----1--+-110----1--+-111-------;
132 0 0 52|------1----,237|-0---------+-1---10-0--,321|-----0-----,343|--------1--;
133 3 1 342|-----------;
134 3 1 318|--0--------+--10-------,450|--1--------;
135 1 1 346|-------1---,264|-------1---,475|----1------,242|----0--0---+----0--1--0+----1-----0;
136 0 1 353|-0---------+-10--1-----,283|-----0-----,391|--1--------;
137 0 1 314|-----------;
138 1 1 469|---0----1--+---1-------,490|--------0--;
139 4 0 297|-----------,130|------1----,450|---0-------;
140 2 1 269|-----------,275|-----------,457|----------0,217|--1--------;
141 4 0 89|-1---------,195|------1----,1|-0--0------+-0--1-1----+-1----1----,96|----1------;
142 0 1 298|1----------,111|0----------+1--0-------;
143 2 0 8|-----------;
144 0 0 11|-----------,94|1----------,341|-----------;
145 8 1 358|-----------,174|--0--------,246|-----------,453|-----------;
146 9 0 263|1----------,333|-----------,17|--------0--;
147 5 0 289|-----------;
148 4 0 7|-----0-----,172|--------0--,410|--------0--,343|-----0----0+-----1--0-0+-----1--1--;
149 6 1 106|-----------;
150 5 1 351|-----------;
151 9 0 67|1----------,106|--------0--,264|-----------,288|--0--------;
152 2 1 172|--0--------,153|-----------,428|---0-------;
153 3 0 144|-----------;
154 6 1 386|--1--------,391|--1--------,206|-----------;
155 5 0 392|-----------,189|-----------;
156 2 1 70|-----------;
157 6 0 152|--0--------,31|0-1--------+1----------;
158 2 0 439|-----------;
159 8 0 276|---------0-,363|---0-----1-+---1-------;
160 8 1 147|---0-------,286|-----------;
161 3 1 356|-0---------,387|-0---------,213|-------0---,302|-----------;
162 4 0 68|-----------;
163 2 0 11|----0------,37|-----------,435|-----------;
164 0 1 59|-----------,439|0----------,446|-------0---;
165 3 1 284|-----------,293|------0----,478|----1------;
166 1 0 309|-----------;
167 7 0 20|-----------,479|-------1---,370|-----------,223|--1--------;
168 1 1 215|---------0-,227|-----------,157|-----------;
169 9 1 256|-----------;
170 4 0 286|----------1,342|-00-----1-0+-1---------,393|--1--------,275|--------0--;
171 8 1 232|-----------,159|-----------,388|--1--------,324|-----------;
172 3 1 100|-----------;
173 0 0 268|-------1---,376|-------0---,93|------1----,344|----------1;
174 1 0 113|------1----,338|-------0---,240|--0--------,370|-----------;
175 9 0 63|-----------,195|-----------,208|-----------;
176 4 0 266|-----------;
177 5 0 220|-----------;
178 8 1 136|--------1--,295|-----------,246|-----0-----,52|-----------;
179 2 1 293|-----------,379|0----------,346|-----------;
180 8 0 229|----------0,12|---00---0-1+---00---1--+---01---1--+---1----1--,39|---1-------,266|----1------;
181 5 0 259|-----------;
182 3 0 13|-----------;
183 3 0 353|-----0-----,132|-----1-----,338|-----------,94|----------1;
184 9 0 340|-----------,455|-----------,71|-----------,95|-1---------;
185 0 1 79|-----------;
186 9 0 303|-----------,479|-------1---,219|-----------,327|-----0-----;
187 9 1 394|------1----,198|-----------,191|-----------;
188 3 0 132|-----------,23|-------1---,302|---------1-,499|0----------;
189 5 0 371|1----------,300|-----------;
190 5 0 126|----------0,110|--0--------+--1-------1;
191 5 1 265|---1-------,307|-0---------+-1-00-----0,355|----1------,445|----------1;
192 4 0 419|--0--------+--1---1----,489|------0----;
193 7 1 179|-----------;
194 2 0 44|-1---------,33|-----------,185|-------1---,370|---0-------;
195 4 1 354|-----------;
196 6 1 343|-----------;
197 4 1 33|-0---------,351|1----------,226|--0--------,149|0----------;
198 6 1 396|-----0-----,311|-----1-----,381|-----------,383|-----------;
199 9 1 129|---------0-,255|--0--------,227|-01--0---1-+-1---------,369|-----1-----;
200 6 1 224|1----------,53|0----------+1------1---;
201 5 0 231|1----------,118|-----------,44|-----------;
202 5 0 280|-----------,269|------0----,220|-----1-----;
203 0 1 250|-----------;
204 0 1 228|0----------+1-------0--,498|1----------;
205 6 0 258|-----------;
206 4 0 419|-----------,82|----0------,130|----0------,72|--------0--;
207 4 0 329|--1--------,412|-0--------0+-10--------+-11-------0,368|-0---------;
208 3 1 423|-----------;
209 8 0 264|--1--------,7|-----------,202|--0--------,54|-----------;
210 5 1 39|-----------,81|-1---------,4|------1----,273|--1--------;
211 4 1 473|-----------,144|--0--------,242|----------1,436|--------1--;
212 5 1 470|-------0---,6|----0--0--1+----0--1---+----1-----1,222|----1------;
213 5 0 268|-----------,329|0----------,49|---0-------;
214 9 0 428|-----------,282|----------1;
215 9 1 372|-----------,179|0----------;
216 5 0 358|-0---------,168|-----------,104|------0----;
217 7 1 395|-----------,63|-----1-----;
218 9 0 418|-----------;
219 3 1 246|--------0-0+--------1--,240|--------0--;
220 4 0 417|-----------,204|--------0--,348|---------1-,195|----------0;
221 8 1 143|-----------,293|-0---------;
222 8 0 140|----------0,421|-----------,146|0----------,33|----1------;
223 8 1 329|-----------;
224 1 0 289|-0---------,390|------0----,251|-0------1--+-1----0-1--+-1----1----,140|------0----;
225 5 0 222|-----------;
226 5 0 228|-----------;
227 3 0 259|-----------;
228 6 1 290|-----------;
229 0 0 181|-----------;
230 1 1 401|--------1--,139|----0------,271|-----------,259|-----------;
231 1 1 287|--------1--,16|-----------;
232 9 0 352|-----------;
233 1 1 87|----------0,427|-----------,326|--1--------,78|-----------;
234 3 1 11|----------1,8|0------1--0+1----------,500|-------0---;
235 5 1 495|-----------,244|-----------;
236 5 0 227|---------0-,161|-----------,454|-----------;
237 0 0 419|--0--------,98|------1----,344|-----------;
238 8 1 299|-----------;
239 1 0 51|-----------;
240 8 1 28|----0-0----+----1-0----+----1-1--1-,232|---------0-,145|----0------;
241 5 1 463|-----1-----,143|---0-------,378|1----------,273|-----------;
242 4 0 188|-----------;
243 6 1 371|-----0-----,455|-0---------,116|-----------,312|-0---------;
244 9 1 240|-----------;
245 6 0 279|--------1--,185|--1--------,496|--001------+--010---0--+--011------+--1-1------,351|---0-------;
246 5 1 70|-----------;
247 3 1 76|-----------;
248 3 1 131|-1---------,406|-----------;
249 7 1 395|--------0--,250|---------1-,284|-----------,209|---------1-;
250 6 1 224|-----------;
251 2 0 311|----1------,333|-----------,360|-1---------;
252 9 1 143|--0----1---+--1--------,236|-------0---;
253 0 0 214|-----------,178|---1-------,36|---1-------;
254 1 1 426|-----------;
255 9 1 186|------0----,420|-1---------,281|-----------;
256 0 1 496|-----------;
257 6 1 428|------0----,500|------00---+------1----;
258 7 0 410|-----------,69|----1------,316|----------1;
259 5 0 226|----------0,406|---1-------,31|----------1,215|-----------;
260 2 1 439|-----0-----,438|--0--1-----+--1--------;
261 6 1 56|--1--------,231|------0----,149|-----------;
262 6 1 489|-----------,407|------0----,340|------1----;
263 1 0 224|---------1-,345|------1----,425|0-----0--0-+1----------;
264 5 0 201|--1--------,227|-----------,460|----0------,123|-----------;
265 9 1 109|----------1,245|-----------,123|-----------,228|--------1--;
266 8 0 153|-1---------,386|-----------,160|-----------;
267 5 0 453|-----------,35|----------1;
268 9 1 488|-----------,476|1----------;
269 5 0 428|-----------,169|---------0-;
270 7 0 301|-----------;
271 3 1 254|-----------;
272 4 1 482|-----------;
273 1 1 24|-----------;
274 8 0 491|--0--------,159|--0--1-----+--1--------;
275 5 0 166|--1--------,409|----------1,501|---1-------,453|----------0;
276 0 1 482|-----------;
277 7 0 445|-----------,400|----1------;
278 6 1 387|-----1-----,348|-----0-----,162|-----------,370|---0-------;
279 8 1 1|--1--------,197|--1--------,41|-----------,453|----0------;
280 1 1 222|----0------,146|------0----,343|-----------,480|0----------;
281 8 0 232|------1----,417|-----------;
282 9 0 266|-----------;
283 6 1 447|----------0,478|--------1--,118|-----------,75|------0----;
284 2 1 65|-----------;
285 7 0 339|1----------,400|0----------,344|-------0---;
286 6 0 127|-----------;
287 6 1 200|-----1-----,403|-----------,267|-----------,31|-------1---;
288 5 0 237|-------0---,444|-------0-1-+-------1---;
289 6 0 372|0----------+1--------1-,369|1----------;
290 6 0 296|-----------,184|-----0-----,204|-----------;
291 2 0 497|-----------,473|1----------;
292 6 1 242|-----------,317|-0---------,244|-0---------;
293 6 1 90|-----------;
294 8 0 348|-----------;
295 0 0 236|-----------;
296 9 0 491|-----------;
297 7 1 181|-----------,444|-0---------,55|---------1-;
298 2 1 267|--0--------,381|--1--------,137|-----------;
299 4 1 392|-----------,119|---------1-,492|--1--------,463|------1----;
300 6 1 173|-----------,82|---------0-,126|---------1-;
301 1 0 310|--------1--,389|-----------,10|------0----;
302 7 0 112|-----------;
303 4 0 350|-----------;
304 6 1 216|-----------,484|-----------,158|---------1-;
305 0 1 281|-----------,406|---------0-,388|----------0;
306 4 0 208|---------0-,286|-----------;
307 8 1 261|-----1-----,101|---0-------,62|0----------,248|-----------;
308 7 0 4|-0---------,226|-----------,449|----------0;
309 6 0 84|---------01+---------1-,17|----------0;
310 6 0 498|------0----,287|---1-------,169|-------1---,185|------1----;
311 6 1 234|----------0,472|0---------1+1----------;
312 7 0 334|---0-------,494|---0----1--+---1-------;
313 3 1 418|-----1-----,156|-----0-----+-----11----;
314 8 0 411|-----------;
315 5 1 185|-----------,378|----------0,51|----1------;
316 1 0 43|--0--------,177|----1------,209|-----------,210|---0-------;
317 7 1 334|-----------,285|-----0-----;
318 8 1 179|----1------,341|-----------,147|--------0--,45|--1--------;
319 2 1 455|-----------;
320 7 0 36|----0------,179|----0---0--+----1------;
321 3 0 86|-0---------+-1-11------,352|---0-------,361|----0------,331|---0-------;
322 0 0 346|-------0-0-+-------1---,211|---------1-;
323 7 1 356|0----------,39|-----------;
324 1 1 273|-----0-----,63|--------0--,36|0----------,142|-----------;
325 6 0 127|-----------,346|-----0-----,280|------1----;
326 6 1 492|-----------;
327 6 0 256|-----------;
328 5 1 496|--1--------,365|----------0,458|--0--0-----+--0--1----1+--1--0-----;
329 7 0 4|----0--1---+----1-0----+----1-11---,105|----0------,493|------1----;
330 1 1 62|---------1-,301|-0--0------+-0--1----0-+-1--0------,365|-1---------;
331 9 0 155|-----------,61|-----------,332|-1---------;
332 5 1 421|-------0---,485|-----1-----,312|0----0-1---+1----------;
333 0 0 100|-----------,4|----0------,164|------1----;
334 5 1 75|0----------+1--------1-,60|---------0-;
335 4 1 242|-----------;
336 4 0 44|1----------,282|----0------,326|-----------,464|--0--------;
337 2 0 404|-------0---+-------1-0-,225|---------1-;
338 8 1 457|-----------;
339 1 0 335|----0------,77|-----------;
340 8 1 427|-----------,66|----------0,271|-----------,429|-----0-----;
341 7 0 358|-----------;
342 9 1 472|-----------,329|-----------,163|-------1---,362|--------1--;
343 9 0 272|-0-------0-+-1---------,28|-0---------;
344 6 1 78|-----------,267|-----0-----,425|------1----;
345 4 0 433|-----------;
346 7 1 73|-----------;
347 4 1 427|-1---------,130|1----------,439|00-------1-+01---------+11---------,318|---------0-;
348 2 0 9|-----------;
349 8 1 26|--------0--,345|---0-------,446|-----------;
350 9 1 468|-1---------,265|-00-----1--+-01--------+-1------1--,82|--0--------;
351 0 1 325|-----------,134|----0------,40|---------0-;
352 6 0 252|-----------,215|-----------,84|--0--------,265|-----------;
353 7 1 280|---------0-,158|------1----,54|-----------;
354 6 0 143|----------1,458|---1-------,38|-----------;
355 3 0 215|--0--------,60|--0-----1--+--1--------;
356 1 1 273|--------1--,467|--1--------,373|-------0---,130|--0----01--+--0----1---+--1-----1--;
357 8 0 47|-------1---,359|--------1--,383|---0---00-0+---1-------,372|----------1;
358 7 0 328|---0-------,156|---0--0----+---1-------;
359 1 0 318|-----------;
360 2 0 9|---1-------,177|-0-0-------+-1---------;
361 3 0 81|-----------;
362 9 0 398|-----------;
363 0 1 244|-----0-----,453|-----0-1---+-----1-----;
364 2 1 0|-----------;
365 1 1 251|----------0,46|-----------;
366 5 1 31|-0---------,217|-----0-----,307|01---1-----+1----------;
367 7 0 262|-----------,477|-----------;
368 6 0 422|-----------;
369 2 0 89|-----------,390|-----------,93|----0------;
370 1 0 290|------0----,289|----0------+----1-1----;
371 5 1 467|----------0,207|-----------,423|-0---------;
372 5 0 327|-----------;
373 2 1 383|-----------;
374 7 1 346|----------1,217|-----0-----,374|-----------,196|-----------;
375 5 1 10|-----------;
376 8 1 269|------0----,254|-----0-----+-----11----;
377 0 1 221|-----------,349|---0-------,8|------1----,53|-----1-----;
378 1 0 201|-----------,124|-----1-----,412|----------0;
379 7 1 129|-----------,397|-----------,172|---------0-;
380 0 1 110|---------0-,371|-----------;
381 4 1 161|-----------;
382 3 0 462|-----------,107|----------0,119|-----------;
383 7 0 61|-----------;
384 3 0 108|-----0-----+-----1-0---,245|-----1-----;
385 2 0 394|-----------,31|-----------,259|-----0-----;
386 5 1 103|-----------;
387 5 1 284|-----0-----,113|---1-------,449|---00------+---011-----+---10------;
388 0 1 271|---0-------,280|-0-0-1-----+-0-1-0-0---+-0-1-1-----+-1---1-----,378|-1---------,466|-------1---;
389 0 1 140|----0------+----1-0----,384|----1------;
390 8 1 6|-----------,113|----0------,201|-----------;
391 0 1 360|-----------;
392 1 0 479|----1------,256|----0------+----1---1--;
393 5 1 125|-----------;
394 1 1 434|-------0---+-------1--1,483|-------1---;
395 9 1 277|-----------;
396 2 0 115|-----------,55|-----0-----;
397 3 0 204|-----------,347|-----------;
398 9 0 497|-----------;
399 1 1 158|-----------,41|-----0-----,397|----1------;
400 9 1 93|-----------;
401 7 0 339|-1---------,158|-0---------,290|-----------;
402 2 1 55|-----------,128|-1---------;
403 3 0 170|-----------,90|-----0-----,194|-------0---,250|-----------;
404 2 1 241|------01---+------1----,20|-------0---;
405 4 0 285|----1------,276|-----------,386|---1-------,103|-0---------;
406 2 0 211|-----------;
407 4 0 442|-----1-----,494|---1-------,489|-----0-----;
408 1 0 131|-----------,88|-----------,175|-----------,495|----------0;
409 3 1 301|-----------;
410 8 0 471|-----------,445|-----------,343|-----------;
411 8 1 407|--------0--,418|-----------,75|-----------;
412 5 1 417|---1-------,37|-----------;
413 6 1 474|---0----1--+---1----0-1+---1----1--,378|----------0,235|---0-------,255|--------1--;
414 4 0 444|--------1--,446|----1------,320|----1------,1|-----------;
415 1 1 121|-----------,185|-----------;
416 4 1 241|-----------,108|-----------,432|1----------,326|----------1;
417 1 0 111|-----------;
418 0 0 451|-----------,365|-----------,138|----1------;
419 2 1 463|-----------,459|---1-------,308|-----------,79|-----------;
420 5 0 420|--0--------+--10--0---0,133|----------1,462|------1----,33|---1-------;
421 9 1 256|---------0-,347|-----------;
422 5 0 27|--------0--,38|-------1---,115|-------001-+-------01--+-------1-1-;
423 1 0 309|-----------;
424 1 0 464|-1---------,172|-----------,417|---------0-;
425 8 1 475|-------1---,496|-------1---,54|-1---------,57|-----------;
426 9 0 163|--------1--,392|--0--------+--1-----0--;
427 8 0 140|-----------;
428 8 1 423|0----------+1-------0--,86|1----------;
429 2 0 307|---------0-,450|-----------,327|-----------;
430 4 1 264|-----------;
431 3 1 389|-0---------+-1------0--,356|--------1--;
432 3 0 49|0----------,344|-----------,118|--0--------;
433 7 1 71|-----------;
434 9 0 88|--1--------,410|--0--------+--10-------;
435 2 0 177|-----------;
436 5 1 97|-----------,486|------0----,465|-------1---;
437 3 1 337|-----------;
438 5 0 169|-----------;
439 7 0 464|-----------;
440 1 0 296|-----------;
441 1 1 170|-------1---,281|-----------;
442 0 1 82|---------0-,155|--------1--,289|-------1---,28|-----------;
443 3 1 221|-----------,174|-1---------,387|---------1-;
444 9 0 374|----1------,428|1----------,259|-----------;
445 4 0 139|-0---------,111|-----------,227|-----------;
446 0 1 39|--0--------+--11-------,29|---0-------;
447 7 1 430|------1----,335|---------0-,315|------0----,385|--0--------;
448 7 1 182|-----------,472|-----------;
449 0 1 482|-0----0----+-1---------,2|-0---------;
450 5 0 447|-----------,327|------1----,110|------1----,269|-------1---;
451 9 0 456|-----0-----,326|-----------,176|-----------,244|-----1-----;
452 0 1 397|0----------,419|-----------,298|-----------;
453 7 0 231|-----------,115|-----------,366|-----------;
454 1 1 299|-------0---,488|--------0--,147|-----------,9|-----------;
455 4 1 174|-----------,385|-----------,330|----------0,476|---------1-;
456 1 0 277|-----------,224|0----------,411|----1------,56|-----------;
457 4 0 493|--0--------,264|-----------;
458 1 0 487|-----------,362|-----------,141|-----------,75|-----1-----;
459 5 1 44|-----------,246|-1---------;
460 9 1 222|-------0---,84|-----------;
461 6 1 225|-1---------,293|-----------,144|----------0;
462 1 1 144|00---------+1----------,160|-1---------;
463 9 1 263|-----------,395|0----------,320|-1---------;
464 6 1 197|--0--------,273|-----------,382|--0--------;
465 0 1 299|1----------,99|--1--------,346|----------0,23|0-0---0----+0-0---1---1+0-1---0----+1-----0----;
466 8 1 260|-----------;
467 5 1 279|-----------;
468 3 0 236|-----------;
469 3 0 77|---------1-,196|---------0-;
470 9 0 26|-----------,40|---------1-,399|-----------,319|-0---------;
471 8 0 65|---0-------+---1------1,187|----------0;
472 1 0 63|-----------,38|--------1--;
473 8 0 351|-----0-----+-----1-0---,18|-------1---,307|-------1---;
474 2 1 40|--0--------,381|-----------;
475 1 0 486|-----------;
476 2 0 383|-----------,501|---1-------,196|-----------;
477 2 0 17|-----------;
478 7 0 325|------0----,179|--------1--,237|---0-------,120|-----------;
479 1 1 379|-----------,3|------1----,106|----0------,325|-----------;
480 8 1 189|-0---------,49|-----------,408|----------0;
481 9 1 1|-----------;
482 1 0 178|-----------,95|---------0-,489|--0--------;
483 6 1 92|0----------,323|-1---------,12|0---0------+10--0------+10--10-----+11--0------,301|-----1-----;
484 9 0 380|-----------;
485 2 0 493|-----------,402|--------0--,486|-----------,131|-----------;
486 9 0 38|----0----1-+----1------,290|----0------;
487 9 0 73|--0----1---+--1--------,275|--0--------,183|--0--------;
488 1 0 303|-----------;
489 5 1 382|-0-----0---+-1---------,219|-------1---;
490 6 1 92|1----------,1|-----------,252|-----------,282|---------1-;
491 7 0 242|-----------,73|1----------;
492 2 1 117|-----------;
493 7 0 280|--0--------,212|----------1,119|--1--------;
494 4 0 186|-----------;
495 8 1 43|-----------,61|----------0;
496 8 0 231|----1------,163|----00-----+----01--0--+----10-----,232|--------1--;
497 2 0 22|----------1,59|--1--------,188|-----0-----,340|-----------;
498 7 0 211|---------1-,134|-----------,265|-----------;
499 9 1 132|-----------;
500 6 1 400|--0--------,434|--0---0----+--1--------;
501 3 1 413|-1---------,88|1----------,175|-----------;
502 1 0 502|-----------;
503 0 0 503|-----------;