confs -----;
parity 174;
0 4 0 85|-----,55|-0---,90|---1-,30|----1,66|-----,133|-----;
1 4 1 31|---0-,159|---0-,75|----1,149|-----,2|-1---,27|---0-;
2 5 0 59|-----,99|-----,82|-----,135|-----,66|--0--,42|-----,81|-----;
3 3 1 62|---1-,78|1----,117|---1-,150|-----,42|-----,147|-----,11|-1---;
4 5 1 108|1----,30|1----,19|0----+1---1;
5 6 0 152|----1,11|1----,53|---0-,112|-----;
6 7 0 135|--0--,170|--0--,156|-----,136|--1--,34|--1--,25|-----,30|--0--,12|-1---,15|--1--;
7 2 1 103|-0---,110|-----,25|---1-,84|--1--,2|-0---,56|---0-;
8 4 0 139|-----,36|--1--,41|-1---,35|0----,128|---1-,102|0----,163|-1---,40|----0,57|1----;
9 5 0 170|--1--,147|--0--,84|-----,97|--1--,37|1----,70|--0--;
10 3 0 76|---0-,119|-1---,30|-----,106|-----,9|-----,147|---1-,24|-----,44|-----;
11 3 0 61|-----,99|---1-,34|-----,6|----0,110|-----;
12 4 1 60|-----;
13 2 0 111|-----,150|0----,134|---1-;
14 7 1 49|---0-,57|----0,28|0----,106|-----;
15 4 1 78|----1,42|-----,85|-----;
16 3 0 163|1----,103|----1,150|-0---,156|0----,71|1----,140|-----;
17 4 1 120|-----,71|-0---,97|-0---,108|-----,117|-----,70|-----;
18 4 0 111|--1--,141|-----,91|0----;
19 7 0 77|--0--+--10-,108|---1-;
20 2 1 73|---1-,166|-1---,11|-----,29|---1-,64|----1,114|1----,6|-----;
21 3 1 143|-0---,17|-----,66|-1---,19|1----,9|1----,120|---1-,2|--1--,21|-0---,56|-----;
22 1 1 74|-----;
23 2 1 153|-----,55|---1-;
24 3 1 115|---0-,146|----0,61|-----,101|1----,46|--0--,113|-1---,32|-----,98|0----,118|1----;
25 0 0 58|---0-,143|--0--,124|-----,74|-----,39|-----,130|--1--,82|0----;
26 3 1 31|-----,133|-----,151|-----,27|-----,134|-----,142|-1---,90|0----,39|----0;
27 2 1 150|-----,15|---0-,45|0----,153|---1-,63|--0--;
28 5 0 48|--0--,47|-1---,89|-1---,142|--1--,147|----1,80|--1--,28|--1--,27|-----,139|--1--;
29 4 1 19|-----,26|----0,22|1----,128|----0,106|-----;
30 1 1 116|-----,152|--1--;
31 5 0 39|-0---,136|--0--,68|-1---,82|-----;
32 1 0 138|-----,108|-1---,56|----1,40|---0-,12|--0--,114|-0---;
33 0 0 5|0--0-+1----,101|0----;
34 0 1 96|0-1--+1----,35|--0--;
35 5 1 58|--0--,114|-----,146|-----,29|1----,119|-----,50|1----,73|-----;
36 7 0 39|---0-,104|-----;
37 0 1 120|0----,44|---0-,32|-----,94|-----,138|-----;
38 3 1 135|----1,98|-----,34|-----,15|-1---,55|----1,45|-----;
39 4 0 121|--01-+--1--,1|--0--,150|--0--;
40 7 1 136|-----,162|-----,20|-----;
41 1 1 100|-----;
42 7 1 0|----1,152|--0--+--1-0;
43 1 1 37|-0---,125|-0---,71|-----,73|-----,119|-0---;
44 1 1 35|-1---,140|-----,105|--1--,131|-----,29|--1--,138|-----;
45 3 0 12|---1-,45|-----,23|----0,123|-----;
46 3 1 171|-0---,77|-----,74|-0---,143|1----,144|---0-,109|-----,151|-----;
47 0 1 63|----0,74|-----,169|-----,60|---1-,1|-0---,108|---0-;
48 0 1 150|-----,99|---0-,114|0----,61|-----,26|---1-;
49 0 0 68|-----,19|-1---;
50 2 0 21|-1---,53|-----,124|--0--,156|-1---;
51 1 1 19|-----,117|--0--;
52 7 1 80|-----,154|--0--,131|--1--,93|-----,99|1----,165|-----,6|-----,90|----1,56|-0---;
53 0 0 131|-----,116|----0,106|-----,115|-----,82|----0,130|---1-;
54 5 1 135|-----,116|-----;
55 2 1 120|----1,72|-0---,110|--0--,51|-----,24|-----,98|-0---,88|1----,89|1----,166|1----;
56 0 1 124|----1,129|---0-,71|---1-,97|1----,140|----1,160|-----;
57 6 0 156|-----,44|0----;
58 5 0 165|-----;
59 4 1 42|--0--,153|---1-,148|-----,144|-----,107|-----,162|---1-,89|-0---,163|---0-;
60 1 0 68|-----;
61 6 1 164|-0---,28|-0---,148|-----,70|-1---,41|----0,157|----0,153|-1---;
62 4 1 169|-0---,126|----0,64|-----,140|-0---,8|-----,153|-----,132|----1,61|-----,81|-1---;
63 4 1 60|-----,48|-----,158|----0,111|----0,49|-----,50|-----,74|----1,166|--1--,14|--1--;
64 1 0 65|-----,54|1----,152|0----,61|---0-,120|-----,15|-1---,0|-1---,88|-0---,21|1----;
65 2 0 4|--1--,11|-----;
66 7 1 117|-----,165|--1--,90|-----,89|----1,77|---1-,10|0----,58|-----,40|0----;
67 0 1 141|1----,139|----1,170|--0--,150|--1--,72|-----,146|-----;
68 1 1 0|----1,34|-0---,112|---0-,17|-1---,113|0----,57|----1;
69 6 1 30|-----,134|-----,122|0----,42|-----,145|-----,169|-0---,156|----0,33|1----,62|---0-;
70 3 1 122|1----,20|----0,87|----0,86|-----,139|-1---,55|----1,11|-1---,58|-1---;
71 0 1 129|----1,151|-----,137|--0--,54|-----,35|----1,15|-0---,70|-0---;
72 1 0 98|-----,94|-----,84|-----,67|--1--,57|----1;
73 7 1 142|-1---,106|1----,69|-0---,100|---1-,141|---0-,66|0----,155|-----;
74 7 0 105|---0-,165|-00--+-011-+-10--,76|-1---;
75 4 0 98|0-0--+1----,126|--1--;
76 5 0 14|---0-,94|---1-;
77 0 0 70|-----;
78 3 0 97|-----;
79 3 1 159|-----,77|-----,133|-0---,96|-----,67|--0--,105|1----,161|0----,164|---0-;
80 4 0 49|---0-,25|1----,160|---0-,135|1----,94|1----,140|0----,126|----1,56|--1--;
81 0 0 146|--0--,40|-0---,134|----0,29|-----,57|--1--,139|----1,143|-----,102|----0;
82 6 1 151|-0---,170|-----,1|-----,130|-----,8|-----,13|----0,9|----1,117|0----,99|-1---;
83 3 0 80|---1-,92|-----,1|-----,68|-----,96|--1--,104|---0-,33|-----,125|----1,62|---1-;
84 3 1 66|-----,166|-----,42|-0---,63|---0-,61|-1---,141|-1---,135|--1--,152|-0---;
85 2 0 108|--0--,31|-1---,46|--0--,144|-----,18|-----,162|-----,93|-----;
86 7 1 167|---0-,97|---1-,118|-----,119|--1--,162|-----,0|-1---,121|0----;
87 5 1 137|-0---,83|-----;
88 3 0 159|-----;
89 0 1 83|0----,116|1----,49|1----,30|--1--,39|--1--;
90 1 1 26|----1,107|----0,162|----1,67|----0,149|-0---,103|-----;
91 7 1 127|--1--,122|0-0--+0-1-1+1---1,17|1----;
92 5 1 74|--1--,56|---0-,142|-----,148|1----,91|0----,163|-----,42|----0,27|1----;
93 0 1 63|-0---,61|-0---,42|---1-,6|--0--,19|---1-,127|--0--,22|---0-;
94 4 1 150|-----,93|-1---,83|0----,164|-----;
95 6 1 45|0----,26|----0,14|-----,121|-----,77|0----;
96 7 0 38|---1-,52|--00-+--1--;
97 6 1 103|-----,116|---0-,146|-1---,57|-----,131|0----;
98 1 0 7|--1--,160|--0--+--10-;
99 3 1 71|-1---,87|---1-,133|-0---,53|-0---,62|-----;
100 4 1 50|-----,103|---1-,46|----1,134|-----,141|----1;
101 1 0 5|---0-,74|-----,142|0----;
102 2 0 18|-----;
103 4 0 131|-----,137|1----;
104 7 0 51|-----,138|----0,53|----1,131|---0-,52|-----,0|----0,35|-----,68|---0-;
105 4 1 148|--0--,98|----0,15|-1---,59|--0--,34|-0---,138|-----,161|-----,145|-----,49|----1;
106 2 1 70|1----,90|0----+1---1;
107 0 1 31|-----,114|---1-,50|--1--,93|---0-,84|---0-;
108 0 0 146|----1,15|-----;
109 7 0 138|-----,27|---1-,41|-----;
110 0 1 151|-0---,109|-0--1+-1---;
111 7 0 57|--1--,104|-----;
112 7 1 107|-----,93|0----,155|---0-,32|-----;
113 1 1 43|-----;
114 1 0 97|-----,75|---0-;
115 6 0 95|----1,3|---0-,153|----0;
116 5 0 153|----0,107|1----,19|-----,16|-----;
117 0 0 47|----0,142|0----,122|--1--,41|-----,49|-1---,163|--0--;
118 6 0 163|-----;
119 2 1 2|-----,50|-----,148|-0---,149|-----,83|---0-;
120 0 0 111|---1-,19|-----;
121 6 1 59|-1---,60|---0-,62|---0-,18|-----,70|---0-,90|-----;
122 6 0 171|---0-,148|-----,87|-----;
123 0 0 3|-----;
124 3 0 120|--1--,114|----0,92|-----;
125 0 1 33|----1,142|-----,73|-0---,22|-----,162|----1,87|-----,24|-----,141|-----,155|1----;
126 3 0 37|-----,112|--1--,84|0----;
127 2 1 80|---1-,163|0----+1--0-;
128 1 1 53|00---+011--+10---,135|--0--,162|1----;
129 2 0 72|-----;
130 4 1 70|-----,127|--1--,128|-----,10|--1--,148|-1---;
131 5 0 153|-1---,103|--0--,83|-----;
132 4 1 3|0----,115|----1,96|0----,141|-0---,169|--0--,138|---1-,170|1----,124|-----,168|-----;
133 6 0 54|-----;
134 2 0 106|---0-,160|---0-,84|-----;
135 0 0 128|-----,60|----1,22|----0,28|--0--,1|-1---,13|-----,80|-----;
136 3 0 15|-----,57|---1-,120|----0,12|---0-,74|-0---,117|-----,60|1----;
137 5 1 130|-----,113|1----,104|--1--,163|1----,78|0----,30|----0,9|-----,155|0----,57|---1-;
138 5 0 73|-----,3|-0---,154|--0--,11|----0,150|-1---;
139 1 0 110|1----,38|----1,26|-----,72|-0---,59|-----;
140 3 1 156|-----,72|---1-;
141 4 0 27|-0---,145|01---+1----;
142 1 1 109|-0-0-+-1---,116|---1-;
143 2 1 165|----1,136|---0-,160|---0-,120|-0-10+-1---;
144 6 1 56|0----,105|---0-,115|1----,36|---0-,153|--1--,79|-----;
145 7 1 144|-1---,89|---1-,73|-----,141|-----,109|----1,92|-1---,100|--1--,17|1----,46|--0--;
146 5 1 131|-----,23|-----,108|-1---,45|-----,143|---0-;
147 3 1 61|-----;
148 0 1 108|-----;
149 2 0 7|-----;
150 2 1 82|-----,8|-1---,17|-----;
151 4 1 62|--1--,3|--1--,128|-----,100|---1-,36|1----,7|-----,169|--1--,13|---0-,71|--1--;
152 6 0 68|-0-11+-1---,20|----0,128|---0-;
153 1 0 71|-1---,50|--0--,162|-----,20|0----,59|-----;
154 7 0 113|-0---,152|-1---,51|-----,163|0----,105|--1--,141|--0--,70|----0,55|---0-;
155 1 0 35|--1--,32|-1---,57|1----,115|-----,85|-----,1|-0---,43|-----;
156 7 0 23|-----,105|-0---,83|---0-,24|-----,43|--1--,101|-----;
157 5 0 10|-----,96|-0---,128|-----,152|---0-,144|-----,35|-----,131|1----,25|-----,142|--1--;
158 6 1 18|-----;
159 2 1 1|0----,144|-0---,69|-----,17|----1,65|---1-,165|---0-,15|0----;
160 1 0 125|-----,63|--1--,130|-1---,126|0----;
161 3 0 144|-----;
162 4 0 110|--1--,117|--0--,70|--1--;
163 0 1 24|-----;
164 6 0 2|-----,7|----1,49|---0-,139|--1--,25|1----,128|0----;
165 2 0 155|---0-,17|-1---,0|1----,59|-----,10|-----;
166 0 1 150|0----,120|-----,134|-0---,137|---1-,128|0----,132|----1,22|0----,155|0----;
167 6 0 36|1----,53|-----,121|1----,162|0----,10|-1---,52|-1---;
168 1 1 119|-----,28|----1,23|---1-,105|--0--,146|----1,100|1----;
169 5 1 156|1----,39|-----,140|--1--;
170 1 1 43|-----;
171 0 0 107|-----,106|-----;
172 1 0 172|-----;
173 0 0 173|-----;