confs --------;
parity 94;
0 2 1 85|-----1--,56|------1-,12|--------,72|--1-----;
1 2 0 52|--------;
2 1 0 26|--------;
3 1 0 79|--------;
4 2 1 25|----0---+----1-00,21|------1-,56|------1-,23|-------1;
5 4 0 37|-1------,38|-0------,85|--------;
6 7 1 84|--------,32|----1---,77|1-------,37|--------;
7 2 1 0|--------;
8 2 1 7|------0-,10|--0---1-+--1-----;
9 7 1 77|0---0---+1-------,40|0-------;
10 1 0 2|------1-,81|-0------,33|-0-1----+-1-0--0-+-1-1----;
11 6 1 36|-0------,48|0-------,2|--0-----,25|--------;
12 4 1 6|------0-,86|--------,38|--------,56|1-------;
13 1 0 91|----0---,15|---0----,48|--------,58|------0-;
14 3 1 9|-------0,60|--------,18|----1---,3|1-------;
15 2 1 34|-1------,78|--1-----,90|--------,16|------0-;
16 6 0 90|------0-,33|--1-----,82|--------;
17 3 1 23|------0-,22|1-------,7|0----0--+0----11-+1----0--,16|------0-;
18 5 1 13|-----1--,30|---0----,34|---0--0-+---1-0--+---1-10-;
19 7 1 31|-------0,22|----0---,25|-------1;
20 0 1 45|-------0,29|--------;
21 3 1 41|--------,38|---0----,46|--------,44|--1-----;
22 1 1 29|--------,59|-----0--,22|---1----,5|-----0--;
23 3 1 79|--------;
24 1 0 60|-------1,9|--0-----,75|-1------,83|--------;
25 3 1 62|---1----,43|------0-,0|---0-01-+---0-1--+---1-1--;
26 6 1 6|-------0,50|-------1,24|--------,86|--------;
27 7 0 24|--------,68|-----1--,49|---1----;
28 5 0 17|-1------,89|-0------+-1-0----;
29 7 1 72|-----0--,53|------0-,60|--------;
30 7 1 60|--------;
31 1 0 29|0-------,26|0-0-----+1-------;
32 2 0 20|--------;
33 1 0 72|--------,13|-0------;
34 0 0 3|--------;
35 4 0 19|--01-1--+--1-----,76|-----0--,4|---0----;
36 0 0 85|--------,40|---1----,13|--0-----;
37 4 1 37|--------;
38 2 1 71|--------,73|--------;
39 0 1 20|--------,58|--------,60|---1----;
40 1 1 84|1-------,11|---1----,30|--------;
41 3 1 86|--------;
42 6 0 58|1-------,33|--1-----,34|--------;
43 4 1 89|--------;
44 3 1 16|--------;
45 5 1 39|--0-0---+--1-----,74|--0-----;
46 6 1 41|-------0,25|--------;
47 6 0 90|-------1,57|--------,20|---1----;
48 2 0 37|--------,70|--------;
49 6 0 3|--0-----,65|0-------+1-1----0,50|-------1;
50 2 0 25|--------,65|---0----;
51 2 0 65|--------;
52 7 1 25|---1----,7|--------;
53 6 1 55|--------;
54 2 1 51|------1-,24|-----0--,1|0-1--10-+1-------,54|--0-----;
55 7 0 9|----1---,42|-0------,64|--------;
56 0 0 21|---0----,35|---0---1+---1-0-1+---1-1--,2|-----0--;
57 2 1 7|--------,5|-1------,3|-----1--,6|0-------;
58 7 1 77|--------;
59 0 0 26|01------+10--1-0-+11------,83|------1-,11|0-------,34|----0---;
60 2 1 66|-----1--,86|0-------+1----0--;
61 1 1 7|--------;
62 6 0 63|--------,50|--1-----,49|----1---,64|-----1--;
63 5 0 10|---1----,60|1-------,91|--------;
64 3 1 65|--------;
65 5 0 67|--------;
66 0 0 76|--------,83|1-------,20|--1-----,40|-----1--;
67 5 0 28|1-------,83|--------,10|0-------,26|--1-----;
68 7 0 44|----0---,53|---1----,11|--------;
69 0 1 90|--------;
70 0 1 7|--------,19|--------;
71 3 0 14|--------;
72 2 1 39|0-------,51|-----1--,31|--------;
73 4 1 72|----0---,11|--------,82|--0-----;
74 4 1 79|-----0--,25|0-------,35|-----1--;
75 1 0 5|--------,86|--------,82|------1-,22|----1---;
76 6 0 66|--------,49|--------,68|0-------;
77 6 1 74|--------;
78 6 1 16|--------,33|----1---;
79 1 1 5|--------;
80 4 1 91|-----0--,50|------1-,10|--------;
81 0 1 75|----0-01+----0-1-+----1--1,58|----1---,69|------0-;
82 5 0 85|--------,76|--------,82|-0------,59|0-------;
83 6 1 30|-0------,56|--------,87|-------0;
84 6 0 58|--------,52|--------;
85 7 0 76|--------,61|--------;
86 6 0 73|1-------,87|00----0-+01-0----+01-1--0-+1-----0-,42|-0------,2|---1----;
87 0 0 67|--1-----,4|-00-1---+-1------,82|----0---;
88 0 0 7|--------;
89 6 0 22|--------,9|-0------,7|--1-----,14|--------;
90 2 0 86|--------;
91 1 0 38|--------;
92 1 0 92|--------;
93 0 0 93|--------;