confs -----;
parity 80;
0 2 0 22|1-1--,67|0----+1-0-0+1-1-1,30|1---1;
1 3 0 72|1----,17|--1--,27|000--+010--+0111-+11-1-;
2 0 1 5|---1-,21|11---,49|-----,29|-----,50|-1---;
3 0 0 24|0-0-0+0-1--+1-000+1-1--,6|----1,0|1--1-,53|--1--;
4 1 1 16|1111-,21|11-11,39|0----+10---+110--+1110-+11111;
5 3 1 22|-----;
6 0 1 61|11---,72|-1---,37|1-1--,62|-----,18|1-1--;
7 0 0 47|-----,41|1--1-,55|11---,46|---1-,38|--1--;
8 2 1 25|-1-1-,76|-00--+-0100+-011-+-100-+-1011+-1100+-1111,32|--1-1;
9 3 0 31|--11-,68|0-0--+0-10-+100--+1010-+11---,58|1111-;
10 0 0 72|1--11,77|0--00+0--1-+1--1-,54|----1,67|1----,68|111--;
11 3 0 16|---1-,45|---1-,41|-----;
12 0 1 65|--11-,64|-----;
13 1 1 45|---1-,50|-0-00+-0-1-+-1-1-,31|11---,71|-1---,39|----1;
14 0 1 42|1-11-,60|00-0-+00-10+0100-+01010+011-0+1000-+10010+1010-+11---,48|-11-1,28|---11,44|1-11-;
15 0 1 74|111-1,15|---11,48|--00-+--010+--1--;
16 1 1 20|----1,35|0---0+10--0+110-0+111--,63|-1--1;
17 2 0 4|-11--,26|1-1--,71|--1-1,16|000--+00100+0011-+010--+0111-+1-0--+1-11-;
18 3 0 38|---11,29|---1-,16|----1,71|---00+---11;
19 0 1 2|---1-,71|-1---,14|--11-,35|-0-0-+-0-11+-1--1;
20 2 0 34|-----,17|1--1-;
21 0 1 16|----1,23|0---0+1----;
22 1 0 54|--1--,71|--0--+--1-1,30|-11--,77|-11-1;
23 2 1 35|-----,16|-1-1-,42|1----,24|1----;
24 1 1 12|1----,43|0--00+0--1-+1--1-,47|----1;
25 3 1 65|-1-11,38|-----,42|---1-,69|1----;
26 3 1 9|--11-,71|1-1--,53|11---,10|0----+10---+111--;
27 3 0 36|-----;
28 1 0 73|-----;
29 3 0 40|111--,63|-00-0+-01--+-11--,3|-1---,61|----1,42|1-111;
30 1 1 22|0-0--+0-10-+1----,71|--11-;
31 1 0 70|1----,0|-----,59|---1-;
32 0 1 74|--1--,26|1--1-,38|000--+00111+01-11+1000-+10011+10111+11-11,11|-1---;
33 1 0 28|-1-1-,23|00---+100--+111-1,73|-1---,53|1-1--;
34 1 1 40|-111-,13|1-11-,58|-----,50|1-111;
35 3 1 51|-11-1,4|-1-1-,73|11-11,60|-11--,25|00---+0100-+10---+110--+1111-;
36 2 0 58|1-1--,52|0----+100--+110--+111-1;
37 0 1 21|---11,52|-0-0-+-0-10+-1---;
38 1 0 67|0--0-+0--10+1----,6|---11;
39 3 1 30|-1---,31|1-1--,3|00---+0111-+100--+1011-+1111-,49|-1--1;
40 3 1 28|-----;
41 2 1 26|---1-,38|-----,61|-11--;
42 1 1 7|0----+1-00-+1-011+1-1-1,23|1-1--,64|1--1-,67|--1-1;
43 1 0 12|-----;
44 1 0 53|-----,60|---1-;
45 3 0 1|-----;
46 1 1 76|-----;
47 0 1 52|---1-,51|--1-1,27|11---,14|-----,48|1--1-;
48 3 0 65|-----;
49 0 0 70|----1,5|11---,51|-----,9|----1,38|--1-1;
50 0 1 66|-----;
51 0 0 71|111--,58|-----;
52 3 0 22|-----,4|--1--;
53 1 1 30|-----;
54 0 0 55|-----;
55 3 1 50|1-1--,52|--111,14|1--11,26|0-0--+0-10-+0-110+1000-+10010+11---;
56 1 1 44|-----;
57 1 1 43|-1-11,68|-0---+-100-+-1010+-11--,27|-11--;
58 1 0 23|111-1,10|-111-,52|11-1-,35|-----;
59 2 0 39|---1-,3|-000-+-10--+-111-,32|---11,42|--1-1,45|--1--;
60 3 1 43|0----+10-0-+11-0-+11-11,39|1--1-,20|-11-1;
61 3 1 34|-----,25|1----,45|-1-1-,11|1----,74|----1;
62 2 0 18|1--1-,29|1-1--,1|-1---,6|00---+01111+1000-+10111+11111;
63 0 0 65|-----;
64 1 1 34|-111-,10|-----;
65 1 0 42|-----;
66 0 0 75|-----;
67 3 0 6|1--11,23|-1---,14|-11--,0|00---+011-1+1000-+10010+101--+111-1;
68 3 0 39|11--1,29|00---+010--+011-1+10---+110-0+111-1,58|-11--;
69 0 1 22|-----;
70 2 0 48|1-1--,60|--0-0+--1--,67|----1;
71 2 0 75|---11,52|1--11,26|-----,30|1-1--,72|--1--;
72 2 1 53|--11-,42|-1-11,73|-1---,46|-00--+-010-+-1---;
73 2 1 46|--1-1,53|1---1,10|1----,65|0----+1---1;
74 0 1 31|1--11,11|-----;
75 2 0 2|-1---,46|-1-11,73|1-1-1,40|-00--+-11--,53|--1--;
76 2 1 73|-----,21|-1--1,49|1----,0|-1---;
77 1 0 76|-1-11,12|-----;
78 1 0 78|-----;
79 0 0 79|-----;