confs ------;
parity 319;
0 1 1 158|------;
1 7 0 215|------,241|------,64|------,275|------;
2 2 1 150|------,47|------,57|------;
3 6 0 249|------;
4 1 1 5|------,24|------,280|------,132|------;
5 1 0 43|------;
6 6 0 165|------;
7 4 0 192|------;
8 4 1 231|------,121|------,48|------;
9 3 1 25|--1---,20|------,247|------,43|------;
10 3 0 268|------,214|------;
11 3 0 291|------,311|------,79|------;
12 5 0 258|------;
13 2 1 13|------,271|-----1;
14 7 1 189|------;
15 5 0 71|------;
16 0 0 77|------;
17 6 1 174|------,8|---1--;
18 2 1 116|------;
19 1 0 184|---1--,274|---0--,0|------;
20 7 1 78|----0-,166|------,240|------,61|------;
21 4 0 40|------;
22 6 0 113|------,277|------,201|------,83|1-----;
23 3 0 154|------,22|------;
24 5 0 7|------;
25 2 1 222|------,136|------;
26 1 0 304|------,121|------,283|------;
27 2 0 9|------,258|------,303|---1--;
28 3 1 200|------,131|------,126|------;
29 7 0 15|------,113|------,90|----1-,205|------;
30 6 0 182|------;
31 3 1 225|------;
32 4 1 155|------,81|------;
33 3 0 254|------,237|------,243|------,111|------;
34 4 1 300|------,315|------;
35 0 0 81|------,11|----1-,206|------;
36 5 1 14|------,208|------;
37 1 0 137|---0--,44|----0-,223|------,105|------;
38 6 1 129|------,266|------;
39 7 1 188|------,46|------,78|----0-,97|----1-;
40 0 0 73|------;
41 6 1 122|------,263|------,24|------,11|----0-;
42 0 0 117|----1-,221|------;
43 5 0 73|-1----,215|------,202|------,220|------;
44 5 0 54|------,15|------,30|------,128|-0----;
45 6 0 115|---1--,130|------;
46 4 0 189|------,218|1-----,264|-0----;
47 0 0 253|------,30|-----1;
48 3 1 54|------;
49 1 1 261|------,33|-1----,46|---1--;
50 0 1 136|------,35|------,2|------;
51 5 0 162|0-----,266|------;
52 0 1 129|-----0,130|------,128|------,87|------;
53 2 0 284|-----1,313|------,206|------;
54 7 1 276|------,205|------,178|------;
55 5 1 33|------,285|------,239|------;
56 1 0 74|------,127|------,275|------,147|------;
57 4 0 24|------,72|------;
58 6 0 152|------,40|------,113|------;
59 7 0 68|------,97|------;
60 1 1 232|------,144|------;
61 1 1 199|------,302|------,264|------;
62 4 1 65|------,172|------,274|------;
63 7 1 142|------,20|------,191|------,282|------;
64 3 0 228|------;
65 0 0 147|---1--,6|------;
66 7 0 105|------;
67 2 0 168|------,187|------,302|-1----;
68 3 0 202|------;
69 5 1 49|-0----,192|------;
70 2 1 223|------,275|------,147|------;
71 1 0 108|------,221|------,210|------;
72 6 1 260|------,256|-----1;
73 0 1 203|------,195|------;
74 4 1 104|------,21|------,131|------,241|------;
75 5 1 42|------,234|------,131|------,153|------;
76 3 0 238|------,281|------,173|------;
77 3 1 191|------,100|------,91|------;
78 4 0 232|------,307|------;
79 6 1 55|------,310|------,20|---0--;
80 6 0 30|------;
81 7 0 180|0-----,10|------,211|------,123|------;
82 3 0 112|------,156|------,106|------,81|------;
83 3 1 72|------,119|------,285|------,198|------;
84 4 0 273|------;
85 1 1 202|------,56|------,180|------;
86 1 1 139|------,43|------;
87 2 0 273|----0-,216|------,167|------,158|------;
88 4 1 39|------;
89 0 1 242|-1----,16|------,236|------;
90 1 1 301|------,123|------,196|------,103|------;
91 1 0 77|------,53|------;
92 4 1 58|------,63|------,291|------,5|------;
93 3 0 231|------;
94 6 0 216|----0-,312|------,298|------;
95 6 0 196|------,270|------;
96 2 1 237|------,83|------,62|------,141|------;
97 4 0 44|------,102|------,118|------;
98 0 0 127|------;
99 5 1 75|--0---,182|------,55|------;
100 1 1 47|---0--,165|------;
101 5 1 263|------,262|------,156|------;
102 2 0 66|------;
103 3 1 53|------,14|-----0,89|------;
104 1 0 278|------,96|------,294|------,304|------;
105 7 0 248|------,295|------;
106 7 1 167|------;
107 1 0 93|------;
108 4 0 224|------;
109 4 1 111|------;
110 5 1 307|------,278|------;
111 3 1 313|------,255|------;
112 3 1 259|------,95|------,202|------;
113 3 1 280|------,59|------;
114 7 1 13|------,39|------;
115 5 0 215|------;
116 0 0 292|------;
117 2 1 229|------,133|------;
118 6 1 248|------,156|------,12|------;
119 2 1 192|------,210|---1--,5|------;
120 4 0 72|------,228|------,83|------,240|------;
121 0 1 2|------,259|------,18|------;
122 2 1 243|------,170|------;
123 7 1 61|------,22|--1---,39|------,30|------;
124 3 1 225|------,72|------,96|--0---,132|-----1;
125 2 1 122|------,281|-----1,36|------,51|------;
126 2 1 169|------,277|------;
127 1 1 158|------,184|------;
128 3 1 157|---1--,176|------,92|------,31|------;
129 7 0 158|------,281|------,61|------;
130 6 0 286|1-----,291|------,32|------;
131 7 1 287|------,58|------,129|---0--,124|------;
132 0 1 294|------,159|------;
133 3 1 291|------,66|------,182|------;
134 1 0 236|------,316|------;
135 5 1 260|------;
136 1 1 59|------;
137 5 0 172|------,163|------,155|------,194|------;
138 7 0 166|------;
139 0 1 256|-1----,81|------;
140 4 0 259|------,243|------;
141 2 1 171|------,177|------,128|------;
142 6 0 237|------,250|-1----,300|------,152|------;
143 6 0 91|------;
144 1 1 276|------,194|------,154|------,39|------;
145 5 0 203|------,220|------,112|------,70|------;
146 3 0 195|------,214|------,133|------,293|------;
147 0 1 146|------;
148 0 1 194|------;
149 2 1 247|------;
150 2 1 308|------,260|-0----,104|------,199|------;
151 2 1 0|------;
152 7 0 161|------;
153 5 0 38|------,196|------,315|------,309|------;
154 4 0 97|------;
155 6 0 298|------,84|------,214|------,42|------;
156 3 1 228|------,95|---1--,271|------,159|------;
157 4 1 0|------,32|------;
158 5 1 264|------;
159 5 1 200|------,186|------,91|----1-,289|------;
160 6 1 9|------,167|------,199|------,34|----1-;
161 1 1 110|0-----,272|------,131|------;
162 2 0 186|------,46|------,194|------;
163 1 0 268|----1-,227|------,285|------,59|------;
164 0 0 230|------;
165 5 1 276|------;
166 1 0 251|------,231|------;
167 7 0 145|------,5|------,227|------;
168 3 1 96|------,160|------,243|------;
169 7 1 258|------;
170 5 1 218|------;
171 1 1 7|------;
172 1 1 99|------,124|------,142|------,10|0-----;
173 3 1 148|-1----,75|------;
174 7 1 23|------,27|------,229|------;
175 4 1 137|------,155|------,251|------;
176 2 1 293|------;
177 3 0 266|----1-,285|------,277|------;
178 6 1 45|------,298|------;
179 7 0 275|------;
180 1 1 249|------,194|------,310|------;
181 0 0 100|------,7|------,152|------;
182 7 1 120|------,175|------;
183 1 0 140|------;
184 2 1 86|------;
185 2 0 127|------,222|------;
186 4 0 226|------;
187 4 0 72|----0-,134|------;
188 0 1 36|--1---,215|------,116|-----0;
189 1 1 290|------,4|-----0,14|------,158|---0--;
190 6 1 54|------,169|------,76|------;
191 6 0 0|------,275|-1----,45|-----0;
192 3 1 142|------,225|------,167|------,128|------;
193 0 1 162|------,294|------,238|------,52|------;
194 2 0 275|-0----,85|------;
195 3 0 180|------,129|------,163|------,98|------;
196 7 1 199|------,217|------,134|------;
197 0 0 105|0-----,168|------,245|------,223|0-----;
198 3 1 224|------;
199 3 0 238|------,48|------,2|------;
200 5 1 236|------,255|------,293|------,52|------;
201 6 1 14|------;
202 7 0 266|------,138|------,104|------,198|------;
203 4 0 53|------,202|------,137|------;
204 7 1 220|------,201|------;
205 7 0 51|------,5|-0----,251|1-----;
206 2 1 131|------,300|------;
207 1 1 71|------;
208 4 0 263|------,123|------;
209 2 1 85|------;
210 3 1 248|------;
211 1 0 82|------,165|------;
212 2 1 308|------,255|0-----,284|------;
213 1 0 81|------,58|------,0|------;
214 0 1 22|---0--,113|------;
215 0 0 232|------;
216 5 0 269|------,223|------,192|------;
217 3 1 192|------,36|------,248|------;
218 6 1 133|------,148|------,134|------,247|------;
219 1 0 204|------;
220 6 0 308|------,29|------;
221 4 0 133|1-----,120|------;
222 5 1 222|------,91|------,207|------;
223 4 1 5|------,85|------,54|---1--;
224 3 0 163|------,275|------,104|------,200|------;
225 4 0 257|------,61|------,55|------;
226 5 0 27|------,1|------;
227 3 1 18|------,63|------,189|------,196|------;
228 3 0 162|------,316|----1-,208|------;
229 7 1 195|------,247|--0---;
230 6 1 131|------,107|------,214|------,3|------;
231 3 1 281|------;
232 1 1 57|------,221|------;
233 3 0 198|------,56|---0--,134|------,110|------;
234 2 0 65|------,130|---0--,21|------,106|------;
235 1 0 18|------;
236 3 1 208|---0--,101|------,100|------;
237 3 1 191|------,255|------,152|------;
238 5 0 243|------,183|------,8|------;
239 6 0 158|------,293|----1-,2|------;
240 1 1 246|------,196|------,312|-1----,259|------;
241 7 0 263|------,215|------;
242 4 1 194|--1---,63|------,243|------;
243 6 1 42|------;
244 2 0 74|------,95|------,13|------,157|------;
245 1 1 125|------,43|------,156|------;
246 3 0 36|----1-,40|------,113|------,277|------;
247 5 0 199|------;
248 6 0 280|------,108|------;
249 7 0 58|------,23|------,248|------,72|------;
250 5 1 208|------;
251 3 0 260|------,181|---0--,278|------;
252 3 0 175|------;
253 6 0 305|---0--,306|------,207|------,155|------;
254 2 1 151|------;
255 6 1 5|------,91|------,301|------,170|1-----;
256 0 1 179|------;
257 1 0 230|------,214|------,105|------;
258 1 0 212|------,301|------,146|------;
259 0 1 138|------,198|------,54|------;
260 5 1 174|------,269|------;
261 0 0 222|------,244|---0--,264|------;
262 3 1 76|------,128|------,10|------,3|------;
263 1 1 226|------,293|------,194|------,82|------;
264 3 0 14|------,112|---0--,298|------,191|------;
265 7 0 43|------,143|------,243|------;
266 3 0 279|------;
267 5 1 119|------,153|------,121|------;
268 5 1 278|---0--,25|------,201|------;
269 2 1 61|------,277|-----1,143|------;
270 5 1 297|------;
271 4 0 225|------,107|------,205|-1----;
272 0 0 189|------;
273 1 1 83|------,48|------;
274 5 0 38|------,252|------,275|------,127|-----0;
275 5 1 294|------,77|------,244|-----1,49|------;
276 0 0 55|---1--,169|1-----,287|------,298|--1---;
277 0 1 18|------,288|------;
278 0 1 190|------,92|------,303|------;
279 7 0 72|------,99|------;
280 2 0 265|------,26|------,154|------;
281 2 0 48|------,28|------;
282 6 0 61|------;
283 6 1 238|-----0,66|------;
284 6 1 228|------,301|------,171|------,123|------;
285 5 0 88|------,201|------,183|------;
286 3 0 114|------,312|------,116|-----1;
287 2 1 158|------,150|------,291|------,43|------;
288 3 1 189|------,149|---1--,61|------,11|------;
289 7 0 157|------;
290 4 1 169|------;
291 0 0 106|------,194|------,238|------,101|------;
292 5 1 275|------,201|------;
293 0 1 310|----1-,206|------,80|------,86|------;
294 6 1 21|------,310|------;
295 0 1 197|------,104|------,12|------,278|------;
296 2 0 96|------,31|------,41|-----1;
297 1 1 26|------,0|------,211|------,192|------;
298 1 0 225|------,160|------,153|------;
299 5 1 131|------,48|------,172|----1-,8|---0--;
300 3 0 70|------,195|------,206|------;
301 4 0 313|------,251|----1-;
302 7 0 264|------;
303 5 1 72|------,164|-----1,109|------,289|------;
304 5 0 242|------,16|------,108|------;
305 5 0 66|------,213|----1-,156|------,203|------;
306 2 0 95|------;
307 0 0 240|------,192|------,147|------;
308 2 0 87|------;
309 6 1 225|------;
310 7 0 104|------,159|------,39|------,253|------;
311 1 1 84|-----1,29|------,101|------;
312 6 1 103|------,315|--1---,289|------,279|------;
313 2 0 40|-1----,46|------;
314 5 1 208|-1----,202|------,66|------;
315 1 1 41|------,239|------;
316 5 1 95|------,302|------,198|------;
317 1 0 317|------;
318 0 0 318|------;