confs ------;
parity 421;
0 1 0 172|------,3|------,106|------;
1 3 0 264|------,378|------,342|----0-,285|------,199|------;
2 1 0 377|------,375|-0----;
3 0 0 368|---1--,286|------;
4 0 1 17|------,282|------;
5 0 0 58|------,13|------;
6 2 1 340|------,25|--1---,115|------,29|------;
7 2 1 97|------,382|------;
8 2 1 30|------,224|------,197|------,229|------;
9 0 1 394|------;
10 2 1 277|------;
11 2 0 42|------,96|------,109|------,205|1-----;
12 2 0 237|------,406|------,61|------,267|------,66|------,216|------,299|------;
13 2 0 270|------,11|------,410|------,177|------;
14 0 0 165|------,24|------;
15 2 0 393|-1----,323|------,186|------,44|------,155|------,307|------;
16 3 1 30|--0---,37|------,85|------,115|------;
17 1 1 153|------,252|------,360|------,320|------,203|------,300|------;
18 0 1 117|------,205|------,14|--0---,86|------,263|------,356|------;
19 2 0 128|------,176|------,62|------,387|------,117|------,206|----0-,278|------;
20 1 0 55|1-----,134|------,165|------,170|------;
21 0 1 49|------,197|------;
22 2 0 387|------,157|------,41|------,401|------,155|------,128|------,326|------;
23 0 1 309|------;
24 0 1 418|-1----,42|------,410|------;
25 0 1 286|------,142|------,193|--0---,113|1-----,257|------,192|------,338|------;
26 3 0 361|------,78|------,216|------,88|------,50|--0---,100|------,362|------;
27 0 0 234|------,117|------,396|---1--,157|---0--,314|------,62|------;
28 2 1 391|------,35|------,98|------,280|----0-,365|------,161|------;
29 2 0 189|------,418|----0-,359|------,380|------,292|------,301|------;
30 1 1 277|------,350|------,401|------;
31 0 0 137|------,189|------,174|------,265|-----0,275|------;
32 1 0 414|------,199|------,66|-----1,153|------;
33 2 0 412|--0---,18|------,291|------,186|------,374|-0----,371|------;
34 1 0 75|------,44|------,192|------;
35 0 1 337|------,234|------;
36 1 0 258|------,118|------,4|------;
37 3 0 288|------;
38 2 1 335|------,268|------;
39 3 0 140|--1---,160|----1-,177|------,146|------,403|------,103|------,157|------;
40 0 1 247|------,265|------,354|------;
41 3 0 199|------,340|------,262|------,18|------,33|------,325|------,390|------;
42 3 0 206|------,14|------,7|------,71|------;
43 0 1 122|------,344|------;
44 2 0 262|------,315|------,39|------,27|------,202|------,209|--0---,72|------;
45 1 0 413|------,55|0-----,115|------,144|------,233|------,253|----0-;
46 3 1 410|------,341|------,148|------,94|------,298|------;
47 0 1 235|------,253|-----1,224|------,23|------,19|------;
48 1 1 206|------;
49 0 0 267|------,181|------,131|------,78|------;
50 0 1 50|------,379|------,289|------,54|------,397|------,353|------;
51 1 0 340|------,213|------,132|------;
52 3 0 47|------,262|--0---,232|------,4|-----1,254|0-----,272|------;
53 2 1 306|------,248|------,127|------,171|------,65|0-----,337|------,88|------;
54 3 0 276|------,68|------,288|------,287|------,413|------;
55 2 1 102|------,215|------;
56 1 0 260|--0---,285|------,399|------,33|------,229|------,50|------;
57 2 1 334|------,32|------,339|------,178|------,357|-1----,307|------;
58 1 1 37|------,2|------,407|------,152|-----0,335|------,296|---1--,262|------;
59 1 0 362|------,249|0-----,409|------,135|------;
60 2 0 146|------,334|------;
61 0 0 311|------;
62 2 0 171|------,409|------,82|------,128|------;
63 1 0 348|------;
64 1 0 73|-----0,254|------,351|0-----;
65 0 0 229|----0-,183|------,370|------,223|------,30|------;
66 1 0 130|-1----,27|------,191|------,343|------,106|------,70|-----1,252|------;
67 3 1 83|------,382|------;
68 1 1 11|-1----,228|0-----,165|------,301|------;
69 2 0 405|------,348|------;
70 2 0 28|------,197|------,236|------;
71 1 1 47|------,210|------,363|------,333|------,198|------,192|------;
72 0 1 194|------,253|------,326|------;
73 2 0 264|---1--,215|------,414|------,234|------;
74 3 1 57|------,47|------,233|------,222|------,308|------,113|------,341|------;
75 1 1 38|------,206|------,322|------,151|------,274|------;
76 0 0 401|------,234|------;
77 3 1 310|------,398|-----1,302|------,342|------,81|------,188|------,148|------;
78 2 1 194|------,269|-0----,318|------,229|------,187|------,270|------,352|------;
79 1 1 160|------,96|------,7|------;
80 2 1 401|------,106|------,415|------;
81 0 1 119|------,65|------,259|------,129|------;
82 2 1 280|------,238|------,50|------,62|---1--;
83 2 0 172|------,409|------,31|------;
84 3 1 52|------;
85 0 0 121|------,415|------,130|------,320|------;
86 1 0 138|------;
87 0 1 208|------,189|------,14|------,92|0-----,191|------,156|------;
88 1 1 354|------,16|------,10|------;
89 1 1 234|------,34|------;
90 2 0 114|------,169|------,108|------,53|------,247|------;
91 0 1 77|------;
92 3 0 303|------,408|------,353|-----1,278|------;
93 1 0 384|------,173|------;
94 3 1 343|------,117|------,283|------;
95 3 1 2|------,355|------,60|------,146|------,34|------,348|-1----,251|------;
96 0 0 2|------,177|------,303|------,188|------,180|------,36|0-----;
97 3 1 405|------,121|-0----,384|------;
98 2 1 2|-----1,221|------,251|------,391|------,357|------,18|------;
99 1 1 131|------,34|----1-,334|---1--;
100 1 1 82|------;
101 3 1 417|------,146|------;
102 3 0 189|------,43|1-----,287|------,180|------,68|------,154|------,113|------;
103 2 0 416|------,388|0-----;
104 3 1 164|------,346|------,152|------,18|------;
105 0 0 64|------,225|------,153|---1--,313|---0--;
106 2 0 77|------,337|------,350|------,137|------,42|------;
107 0 0 190|------,189|------,122|------,377|------,93|------;
108 3 0 52|------,122|------,292|------,199|------,101|1-----,205|------,147|------;
109 1 1 32|------;
110 0 1 377|------,121|------,126|------,180|------,65|------,84|------;
111 1 0 382|------;
112 0 1 57|------,255|------,61|------,209|------,302|------,144|------;
113 3 1 128|------;
114 1 0 373|------,83|------,339|------,353|------,278|------,158|------,247|------;
115 1 1 367|------;
116 2 0 98|------,63|------,215|------,27|------,222|------,231|------;
117 0 1 100|------,382|--1---,417|------,262|------;
118 2 0 46|------,221|------,123|------,235|------,206|---1--,245|------,24|------;
119 1 1 49|------;
120 0 0 229|------;
121 3 1 414|------,98|------,335|------,68|------;
122 2 1 41|------,102|------,273|------;
123 3 1 210|------;
124 1 1 166|------,177|1-----,217|------,254|-----0,155|------;
125 1 1 207|0-----+1----1,226|1-----;
126 2 0 379|--1---,81|------;
127 0 0 132|------,271|-1----,82|------,228|------,220|------,104|------;
128 1 1 128|------,15|------,293|------,337|--1---;
129 2 0 249|------,199|------,163|1-----;
130 2 0 122|------,33|------,84|------,134|------,193|------,257|-----0;
131 3 1 176|------;
132 2 1 246|------,293|------;
133 0 1 203|------,74|------,267|------;
134 0 0 74|---1--,104|------,128|------,182|------,41|------,53|------,338|------;
135 2 1 240|------,176|------,393|------,89|------;
136 2 0 171|------;
137 2 0 25|------,131|------,89|-0----,259|---0--;
138 0 1 412|------,125|------;
139 1 1 208|------,218|------,158|------,229|------;
140 2 1 85|------,383|------,217|------;
141 3 1 406|------;
142 2 1 204|------,107|------;
143 2 0 148|------;
144 0 0 389|------,73|-1----,238|------;
145 0 1 267|------,74|------,136|------,316|-1----,32|------;
146 2 1 77|--0---,413|------,163|------,368|------,217|------,248|------,386|------;
147 1 0 141|------,96|------,94|------,7|------,90|------;
148 2 1 70|------,280|------;
149 1 0 40|------;
150 1 1 54|------,130|------,360|------,141|------;
151 2 0 269|------,379|------,161|------;
152 0 1 120|------;
153 1 1 222|1-----,22|------,107|-0----,284|-----0;
154 0 1 367|------,268|1-----,400|0-----,332|-1----,59|------;
155 1 1 183|------,246|0-----,100|------;
156 0 1 184|------,189|------,244|------,44|---0--,345|------;
157 1 1 335|------,296|------,134|------,392|------;
158 2 0 189|-1----,345|------;
159 2 1 240|------,249|------,404|------,57|-1----;
160 1 1 35|--1---,315|------,281|------;
161 1 0 301|------,184|------,117|------,309|------,377|-----0,348|------;
162 0 0 278|------,331|------,340|------,301|------,329|1-----;
163 2 0 74|------,268|------,253|------,127|---1--,291|-0----,361|------,2|------;
164 0 0 101|------,220|------,321|------,104|------;
165 2 1 100|------,97|---0--,204|------;
166 2 0 97|----0-,395|------,356|------,374|------,174|------,404|------,132|------;
167 0 0 29|------;
168 0 0 4|------,78|------,265|------;
169 0 0 227|------;
170 0 1 86|------,0|--1---,109|------,407|------,236|------;
171 1 0 72|------,207|------;
172 1 0 233|------,415|------,34|--1---,168|---1--,218|------,74|------,123|------;
173 2 0 415|------,259|-0----;
174 1 1 90|------,58|------,370|------,308|------;
175 2 0 21|------,400|------,113|------,397|------,173|------;
176 2 1 261|------,209|----1-,312|------,370|------;
177 0 1 261|------,87|------,252|------;
178 3 1 255|--0---,376|------,142|------;
179 0 1 258|----1-,200|------;
180 0 0 108|------,277|------,1|---1--,411|0-----,15|------;
181 1 0 404|------,30|------,107|------,292|------,325|------,40|------,241|------;
182 1 1 340|------,339|------,162|------,20|1-----,171|------,113|-1----;
183 2 1 118|------,285|------,315|------,411|------,20|------,97|------;
184 3 1 114|------,4|------,113|------,218|-----1,386|------;
185 1 0 91|------,401|------,258|-----0,34|------,108|------,294|------,73|------;
186 0 1 107|------;
187 1 0 88|------,399|------;
188 2 0 279|------;
189 3 0 20|------,78|------;
190 2 1 337|------,97|-0----,282|------,254|---0--,165|------,192|------,145|0-----;
191 2 1 179|------,361|------,242|------,214|------,243|--0---;
192 1 0 320|------,246|----1-,312|------,264|------,230|------,224|------;
193 2 1 212|-----0,372|------,389|1-----;
194 0 0 119|------,402|------,159|----1-,323|------;
195 3 0 54|------,162|------;
196 3 0 100|------,400|---1--,406|-1----,213|------,350|------,20|------,214|------;
197 0 1 275|------,235|------,299|------,0|------,206|------,383|------;
198 2 0 68|1-----,33|-----0,317|----1-,385|------;
199 3 0 66|------,44|------,132|------,402|------,96|------,166|----1-,267|------;
200 3 0 216|------,359|------,281|------,53|----1-,233|------,358|------,311|------;
201 1 1 25|------,96|------;
202 3 1 300|------,342|------,19|------;
203 0 0 376|------,110|------,404|------,167|------,65|------,415|0-----,187|------;
204 3 1 2|------,355|------,198|------;
205 3 1 397|------,62|------,415|------;
206 0 0 237|------,154|------,311|------,147|------,45|------;
207 3 0 242|------,266|------,119|------;
208 3 1 369|------,304|------,123|------;
209 0 1 198|------,215|------,344|------,203|------;
210 0 0 330|------,270|------,48|------;
211 2 1 251|------,385|------,121|------,224|------;
212 1 1 142|------,153|------,400|---1--,249|------,177|------;
213 3 0 403|------,181|------,299|------,104|------,157|------,352|------,137|0-----;
214 0 1 335|------,322|------;
215 0 0 35|------,231|------;
216 2 1 197|------,313|------;
217 2 0 195|------,415|------,84|------,10|------,407|------;
218 0 0 377|------,134|------,79|------;
219 1 1 206|----1-,220|------,297|------,400|------,44|------;
220 3 0 350|------;
221 0 1 255|------,149|------,397|------;
222 0 0 275|------,132|------,63|-1----;
223 3 1 361|------,78|---1--;
224 0 1 34|------,188|--0---,198|------,237|------,131|------,128|---1--;
225 0 1 7|------,13|------,86|-1----,194|------;
226 3 1 194|------,269|0-----,16|------;
227 0 0 351|------,280|------,320|------;
228 0 1 195|------,17|------,232|------,290|-----1,128|------;
229 0 0 169|------,209|------;
230 3 1 228|------,77|------,113|------,409|------;
231 0 1 331|------,251|------;
232 1 0 387|------,70|1-----,45|------;
233 0 0 290|------,354|------,102|------,74|------;
234 0 1 245|------,351|------,238|------,286|-0----,176|----1-,229|------;
235 1 1 219|--1---,376|------,388|------;
236 0 0 389|------,134|------,342|-0----,246|------,339|------,178|------,192|------;
237 1 1 78|------,359|------,165|------,35|------;
238 0 1 188|------,278|------,168|------,253|------,169|------;
239 2 1 253|------,166|------,394|------,78|------,65|------,23|------;
240 1 0 109|------,255|-1----,130|------,351|------,394|------,166|------;
241 3 0 38|------,363|------;
242 1 1 362|------,417|------,7|---1--;
243 2 0 123|------,251|------,376|------,385|------,351|------,66|------,354|------;
244 0 1 82|0-----,329|------,37|------;
245 1 1 266|------,152|------,195|1-----,124|------,351|------,18|0-----;
246 2 1 79|------,134|------,258|------,274|------,221|-1----;
247 2 1 324|------;
248 1 1 336|------,405|------;
249 3 0 63|------,107|------,356|------,16|------,297|------;
250 1 1 224|------;
251 1 0 389|----1-,63|------,77|------,341|------;
252 2 1 101|------,38|------,42|------,23|------,181|------;
253 1 1 164|---1--,36|------,329|------,276|------;
254 3 1 253|------;
255 3 1 303|------,302|------,241|------,214|------;
256 1 1 254|----0-,113|------,360|------,90|0-----,401|------,256|------,323|------;
257 3 1 413|------,323|------;
258 3 0 313|------;
259 0 1 228|------,214|------;
260 2 0 285|--1---,48|----1-,249|------,286|------,210|------,118|------;
261 1 0 135|------,11|------,35|------;
262 3 0 32|------,102|------;
263 0 1 226|1-----,192|------,223|------,296|------;
264 1 0 120|---1--,95|------,51|------,234|------,3|------,386|------,35|------;
265 3 0 134|------,158|------,38|------;
266 1 1 313|------,202|------;
267 0 0 3|------,375|------,250|----1-,328|------,190|------,64|------,338|-1----;
268 0 0 314|------,332|----1-,146|------,359|------,56|------,293|------,163|------;
269 0 1 376|------,245|------,1|------,176|--0---,291|------,195|------,115|------;
270 3 1 88|------,370|------,45|---0--,240|------,216|-----0,54|------;
271 0 0 190|------,146|------,360|------,271|------,139|------;
272 3 0 134|------,173|------,408|------,298|------;
273 2 0 77|------,184|------,300|------,44|------,208|------,241|1-----;
274 3 1 322|------,270|------,199|------,350|----0-,213|--0---,394|0-----,410|------;
275 2 1 283|------,341|------,55|---0--,163|------;
276 0 0 160|--0---,161|------;
277 3 0 277|------,398|------,178|------;
278 0 0 186|------,182|------,387|------,29|------,136|------;
279 2 1 343|------,148|------,155|------,165|------;
280 3 0 364|------,275|------,126|------,3|----1-,39|------,200|------;
281 0 1 5|------,72|------,205|------,18|------,224|------;
282 3 0 48|------;
283 3 1 201|------,67|------,346|------,377|------,380|------,161|------;
284 3 1 358|------,350|------,4|------,129|---0--,311|------,172|------;
285 3 1 121|------;
286 0 1 109|------;
287 0 0 392|------;
288 3 1 280|------,132|------,303|------,176|------,219|----1-,135|------;
289 2 0 171|------,3|------,144|------,310|------,65|-----1,269|------;
290 0 1 404|------;
291 1 1 411|------,120|------,53|------,70|------,175|------,206|------;
292 0 1 90|------,295|------,342|------,174|---1--,242|------,218|------;
293 2 0 411|------,322|-----0;
294 3 1 15|------;
295 1 1 357|------,184|------,100|------,363|------,406|------;
296 3 1 219|------,308|------,176|------,322|------,261|----0-,182|------,89|------;
297 1 1 4|------,70|------;
298 0 0 99|------,323|------,185|------,280|------,222|------,399|------,369|------;
299 0 1 277|------;
300 1 1 168|------,12|------;
301 0 1 270|------,183|------,349|------,232|------,102|------,394|------,395|------;
302 0 0 178|0-----,265|------,204|--1---,201|------,114|------,159|------;
303 1 1 48|------,273|------,232|------,277|------;
304 3 1 408|------,82|------,121|------,147|------,13|-1----,187|------,285|------;
305 2 1 363|------,204|---0--,208|------,231|------,339|------,399|------;
306 3 1 39|------,190|------;
307 3 1 280|------,370|------,111|------,369|------;
308 3 1 222|------,288|------,40|------,201|------,319|------,154|------;
309 2 1 78|------,314|----1-,251|1-----;
310 2 1 300|------,363|------,301|------,251|------;
311 2 0 89|------,285|------,405|------,133|------,54|------;
312 0 1 337|------,171|------,274|------,176|---0--,393|------;
313 0 0 64|------,183|------,244|------,103|------,191|-1----;
314 3 0 378|------,176|------,115|------,85|--1---,380|------,13|------;
315 1 0 302|------;
316 2 1 160|------,338|------,405|------,198|------,238|-1----,201|------;
317 0 0 19|------,25|------,126|------,7|------;
318 0 1 323|------,64|------,382|------,310|------,362|------,92|------,40|------;
319 0 0 179|------,297|------,47|------;
320 1 1 16|------,219|------,104|-0----,125|------,189|------,129|------,116|------;
321 0 0 196|-1----,158|-----0,191|------,195|------,55|--0---,45|------,372|------;
322 1 1 22|------,15|--1---,280|------;
323 3 0 217|------,162|------,188|------,234|------;
324 3 1 146|------,408|------;
325 2 1 338|------,130|------;
326 2 1 32|------,215|------,75|------,219|------,297|1-----,33|------;
327 3 0 93|------,358|------,3|------,36|------,105|----1-;
328 2 0 60|------;
329 2 1 61|------,195|1-----;
330 1 1 41|------,228|-----1,369|-1----,370|------,75|-0----,57|------;
331 0 0 138|------;
332 3 0 295|------,361|------,180|------,15|---1--,388|--1---,396|------;
333 1 0 134|------,141|------;
334 3 0 280|------,116|------;
335 1 0 402|------,406|------,193|------,391|------,351|------;
336 0 0 239|------,148|------,0|------,128|------,97|------,52|------;
337 1 1 50|------,134|------;
338 1 1 53|------,21|------,167|------,11|------;
339 0 1 91|------,18|--0---,326|------,142|------,352|-1----,159|------,27|------;
340 1 1 66|------;
341 3 1 399|------,92|------,6|------,138|----1-;
342 2 1 271|------,70|------;
343 2 1 49|------,302|------,103|------,281|-1----,338|------;
344 3 1 25|------;
345 0 1 222|------,262|------;
346 1 1 297|------,313|------,386|------,53|------,340|------,180|---0--,380|------;
347 0 1 256|------,317|------,146|------,243|--0---,97|------,259|-----1;
348 0 0 410|------,13|------,135|1-----,402|------,221|------,304|------,141|------;
349 1 0 98|------,274|------,69|------,245|------,244|------,118|-----0;
350 2 0 86|------,4|------,259|------,255|----1-,162|------,109|------,387|------;
351 2 0 64|------,26|------,373|------;
352 0 0 156|------;
353 3 1 387|------,309|------,320|-----0,315|------,75|------,259|------;
354 2 1 397|---0--,369|------,250|--0---;
355 2 1 41|------,9|------,298|------,153|------,282|------;
356 2 0 86|------,247|------;
357 2 0 89|------,54|------;
358 1 0 142|------,93|------,322|------,373|------,75|------,122|--1---,211|------;
359 0 0 60|------,129|------,286|------,293|------,290|------,263|------,327|------;
360 3 1 163|------,5|------,90|------,285|------,119|------,343|------,299|------;
361 3 0 213|------,155|------,320|------,11|------;
362 3 0 293|------,76|------,326|------,120|------;
363 3 1 204|------,0|------,248|------,168|------,54|------,16|1-----;
364 0 0 0|------,326|------;
365 0 0 229|------,123|------,226|------;
366 1 1 110|------,338|------,31|------,52|------;
367 1 0 253|------,318|------,46|------;
368 2 1 375|------,150|------,416|------,300|------,2|------,360|----1-;
369 1 1 330|------,11|------,12|------,271|------,56|------,412|------;
370 1 0 155|--1---,23|------,277|----1-;
371 2 0 88|------,126|-0----,167|------,31|------,287|------,69|------;
372 1 1 119|------;
373 2 1 159|------,139|------,322|------,305|------;
374 2 0 90|------,218|------,266|--1---,285|------,301|---1--;
375 2 1 228|------,118|------,131|------,383|------,333|------;
376 3 0 54|------,238|------,187|------;
377 3 1 148|------,159|------,42|--1---,258|------,366|------;
378 2 1 292|------,368|------,377|------,260|------,113|------;
379 0 1 84|------,299|------;
380 0 0 83|------,106|------,31|------,223|------,171|-----0,66|---0--,299|------;
381 3 1 173|------,5|------,44|------;
382 0 0 11|------,40|------,74|------,360|------;
383 1 0 262|------,222|------,297|-0----,328|------,384|-0----,12|-1----,230|------;
384 1 1 93|------,260|------,398|------,129|------,48|------,337|------;
385 3 0 21|------,178|------,406|------,241|------;
386 1 1 357|------,303|------,397|------,282|------,33|------,271|0-----;
387 2 1 299|------,53|------,201|---0--,331|------,351|------,353|------;
388 2 1 228|------;
389 2 0 408|------,155|------,294|------,206|------;
390 2 0 78|------,278|------,395|------;
391 0 0 323|------,232|------,411|------,103|--0---,116|-1----;
392 1 0 242|------;
393 3 1 15|1-----,345|------;
394 2 0 99|------;
395 2 0 174|------,384|------;
396 1 0 173|------,83|------,138|------,23|------,112|------,378|------,397|------;
397 0 0 268|------,282|------,19|------,373|------,71|--1---,355|------,214|------;
398 2 1 311|-----0,44|0-----+1----1;
399 1 1 20|------,361|------,212|------,267|---0--;
400 3 1 212|------,287|------,259|------,28|------,339|------;
401 3 0 140|------;
402 0 1 27|------;
403 0 0 1|------,3|------,256|----1-,116|------;
404 0 1 277|-1----,233|00----+1-----;
405 3 1 183|------;
406 3 1 188|------;
407 3 1 63|------;
408 3 1 259|------,262|------,113|------,388|------,81|------,271|------;
409 0 1 114|------,52|0-----,183|------,171|------,227|---1--,140|0-----,320|----1-;
410 3 1 313|------,142|------,82|------,357|-----1;
411 0 0 343|------,404|------,218|------,203|---0--,6|------,126|---1--,281|------;
412 0 0 269|------,175|------,99|------,272|------,153|------;
413 1 1 21|------,416|-----0,241|-0----,306|------,123|------,338|------;
414 2 1 280|------,378|------;
415 2 1 73|------;
416 2 1 57|------,35|------;
417 0 0 373|------,161|------,32|------,108|------,281|------;
418 0 0 173|------,278|------,286|------,378|------,327|------,167|------,303|------;
419 1 0 419|------;
420 0 0 420|------;