confs -------;
parity 140;
0 1 0 12|-------,18|-------,88|----0--;
1 3 1 81|-------,68|-------,58|-------,18|-------,26|-------,88|-------,100|-------,127|-------,131|-------,116|-------,0|-1-----,84|-------,59|-------;
2 3 0 38|-------,36|-------,11|-------,62|-------,112|-------,29|-------;
3 2 0 86|-------,75|-------,101|-------,8|-------,0|1------,4|-------,61|-------,32|-------,3|-------,132|-------;
4 1 1 112|-----0-,94|-------,135|-------,19|-------,95|-------;
5 0 0 76|-0-----,99|-------;
6 2 1 58|-------,129|-------;
7 0 0 38|-------,20|-------,75|-------,55|-------,95|0------;
8 3 0 92|-------,126|---1---,84|-------,81|-------,63|-------,87|-------,17|-------;
9 1 1 74|-------;
10 2 0 97|-------,87|-------,0|-------,8|-------,44|----1--,21|-------,14|-------,51|-------,76|-------,82|-------,122|-------;
11 1 1 78|-------,132|-------,118|---1---,14|-------,91|-------,13|-------,74|-------,64|-------,61|-1-----,73|--0----;
12 0 0 30|-------;
13 3 1 77|-------,135|-------,124|-------,28|-------,21|-------,12|1------,71|------0,83|-1-----,11|-------,136|-------,61|-------,114|-------;
14 3 0 101|------0,31|-------,128|-------,39|-------,76|-0-----,32|-------,119|-------,111|-----1-,14|----1--,68|-----0-;
15 3 0 42|-------,2|-------,22|-------,0|-------,29|------0,108|-------,43|-------;
16 0 0 100|------1,56|-------,96|-------,5|-------;
17 2 1 78|-------,25|-------,11|-------,19|-------,58|-------,35|-------,102|-------,104|-------;
18 3 1 63|-------,131|-------,43|-------,47|-------,133|----1--,36|-------,8|-------,19|-------,28|-------,118|-------,132|-------,109|-------;
19 3 0 134|-------,4|----0--,99|-------,77|-------,71|-------,115|-------,51|-------;
20 3 0 40|---1---,61|-------,85|-------,6|-------,37|-------,127|-------,116|-------,69|-------,41|-------;
21 1 1 136|0------,51|-------,97|-------,44|----0--,39|-------,54|-------,59|-------,108|-------,5|-------,35|-------,9|-------;
22 1 1 116|-------,0|-------,105|-------,118|-------,79|-------,110|-------,30|-------,103|-------,75|----1--,93|-------;
23 0 0 43|-------,3|-------,9|-------,97|-------,90|-------,23|-------,17|----0--,16|-------,15|-------;
24 3 0 43|-------,117|-------,20|-------,89|-------;
25 2 1 28|----1--,125|-------,52|-------,15|-------,22|-------,84|-------,126|-------,7|-------,86|-------,43|-------,42|-----0-,57|-------;
26 1 1 2|-------;
27 0 1 60|-------,36|--1----,4|-------,97|-------,95|----1--,81|-------,96|-------,11|-1-----,100|-------,102|-------;
28 0 0 48|-----1-,31|-------,9|-------,52|---0---,56|-------,92|-------;
29 3 1 101|-------,134|-----1-,35|-1-----,54|-------;
30 0 1 13|-------,57|------1,70|-------,36|-------,39|-------,81|-------,23|-------,101|---0---,95|-------,50|-------,98|-------,55|-------;
31 3 1 91|-------,66|-------,120|-------,27|-------,73|----0--,60|----0--;
32 3 1 80|-------,10|-------,45|----0--,82|-------,137|-------,35|-------,52|-------,7|-------,112|-------,96|-------,102|-------,40|-------,1|-------;
33 3 0 26|-------;
34 3 1 42|-------,115|-----1-;
35 2 0 64|-------,100|-------,126|-------,17|-------,104|-------,21|---1---,30|-------,12|-------,13|---0---,123|-------,82|-------,41|-------,109|-------;
36 1 0 119|----1--,65|-------,76|-------,55|------1,39|-------,22|-------,21|-------,114|-------,77|-------,3|-------,32|-------,59|-------,98|0------;
37 1 1 129|-------,109|-------,92|-------,18|-------;
38 2 0 87|-------,88|-------;
39 1 0 97|-------,14|-------,95|----1--,82|-----0-,131|-------,55|-------,45|-------,64|-------;
40 3 1 123|-------,135|-------,114|-1-----,29|-------,103|-------,60|-------,34|--1----;
41 1 0 21|-------,67|-------,69|-------,107|-------,78|-------,123|-------,87|-------,54|-------;
42 2 0 108|-------,21|-------,77|-------,32|-------,122|-------,14|-------;
43 1 1 28|-------,3|-------,135|-------,113|-------,26|-------,60|-------,128|-------,92|-------;
44 0 1 86|------1,0|------0,100|-------;
45 0 1 30|-------;
46 3 1 54|-------,34|-------,80|------1;
47 1 1 38|-------,104|-------,33|-------,79|--0----,84|-------,32|-------,12|-------,60|-------,30|-------,101|0------,125|-------,18|-------;
48 0 1 22|-------,14|-1-----,1|-------,23|-------,31|-------,71|--1----;
49 0 0 118|-------,132|-------,35|------0,29|-------,100|-------,33|-------;
50 3 1 62|-------,100|-------,126|-------,6|-------,10|-------,43|-------,67|-------,56|0------,124|-------,128|----0--,32|-------;
51 0 1 32|-------;
52 0 0 90|-------,53|-------;
53 1 0 91|-------,88|----0--,15|-------,59|-------,26|-------,12|-------,106|-----0-,7|-------,55|-------,74|-------,64|-------,112|-------,108|-1-----;
54 0 0 0|-------,63|-------,31|0------,74|-------,26|-------,95|-----1-,58|-------,61|------1;
55 2 0 78|-------,80|-------,21|-------,33|-------,44|-------,1|-------,72|-------,114|------0,57|-------,100|-------;
56 2 0 1|-------,22|-------,76|-------,28|-------,112|-------,48|0------,119|-------,36|-------;
57 1 1 112|-------,100|0------,6|-------,72|-------,35|0------,28|-------,29|-------,39|-------,33|------0,18|-------,137|1------,128|-------,69|-------;
58 3 0 44|----0--,61|----0--,2|-------,24|----0--,38|-------,65|-------,62|-------;
59 0 1 136|-------,91|-------,0|-------,46|-------;
60 3 1 50|-------,101|--1----,4|-------,26|-------,5|-------,48|-------,66|-------,51|-------,39|-------;
61 2 0 4|-------,28|-------,113|-------;
62 1 0 25|-------;
63 1 0 90|-------,54|-------,33|-------,65|-------,88|-------;
64 2 0 122|-------,134|-------,24|------1,32|-------;
65 3 1 109|-------,102|-------,68|-------,36|-------,72|-------,79|-------,34|-------,89|-------;
66 2 0 93|-------,42|-------,17|-------,23|-------,0|-------,15|-------,44|-------;
67 2 0 97|-------,122|-------,68|-------,27|-------,84|-------,98|-------,136|-------;
68 0 0 77|-------,101|-------,0|-0-----,92|-------,47|-------,82|-------,134|-------,91|-------;
69 0 1 107|-------,12|-------,129|-------,36|-------;
70 0 1 13|------0,9|-------,133|-------,41|-------;
71 2 0 39|-----0-,85|-------,114|------0,89|-------,111|-------,73|-------,130|-------,34|-------,0|-------,104|-------;
72 0 0 86|-------,100|-------,114|-------,127|-------,91|-------,92|-------,85|-------,52|-------;
73 1 0 65|-------,58|-------,48|-------,86|-------,88|-------,70|-------,0|-------,100|-------,69|-------,35|-------,110|-------,30|-------;
74 3 1 80|-------,85|-------,59|-------,127|-------,53|-------,111|-------,107|---0---,98|-------,86|-------,96|-------,19|-------;
75 1 0 112|-------,87|-------,68|-------,99|---1---;
76 1 0 72|-------,1|-------,126|-------,65|-------,35|-------,37|-------,108|-------,26|-------,40|-------;
77 0 0 28|-------,27|-------,106|-------,130|-------,136|-------,13|-------,65|-------,49|-------,56|-------,107|-------,70|-------,38|-------,66|-------;
78 1 0 3|-------,66|-------,137|-------,42|-------,54|-----1-,48|-------,119|-------,130|-------;
79 0 0 91|-------,109|----1--,115|-------,85|-------,130|--1----,6|-------,3|-------,32|-------,58|-------;
80 2 1 10|-------,19|------1,22|-------,20|-------,128|-------,101|-------,137|----1--;
81 2 1 73|-------,14|-------,9|-------,100|-------,65|-------,84|-------,78|---0---,127|-------;
82 1 0 133|-------,114|-------;
83 2 0 130|-------,118|-------,49|-------,66|-------,134|-------,71|-------,125|-------,26|-------,105|-------,55|---0---,44|----1--;
84 0 0 131|-------,119|-------,22|-------,116|-------,133|------1,0|-------,110|-------,2|----1--,59|-------,117|-0-----,15|-------,108|-------,94|-------;
85 1 1 19|-------,38|-------,17|-------,116|-------;
86 2 1 93|-------,64|-------,63|-------,110|-------,130|-------,14|-------,8|-------;
87 0 0 101|-------,133|-------,14|----1--,83|-------,15|--0----,21|-------,3|-------,66|1------,1|-------,81|------1;
88 0 0 37|-------,3|-------,44|------0;
89 2 0 103|-------,0|-------,121|-------,125|-------,42|-0-----,92|-------;
90 2 1 90|-------;
91 3 1 112|-0-----,100|-------,103|---1---,11|-------;
92 0 1 2|-------,84|-------,30|-------,72|-------,27|-------,132|-------,12|-------,136|1------,13|-------,38|-------,124|-------,60|-------;
93 0 0 87|-------,114|-------,28|-------,130|-------,25|-------,35|-------,131|-------,0|-------,116|-------,113|-------,26|1------,126|-------;
94 2 1 38|----1--,130|-------,103|-------,17|-------,46|-------,36|-------;
95 2 0 132|-----1-,89|-------,35|----1--,76|-------,121|-------,23|-------,96|-------,135|----0--,108|-------,116|-------;
96 3 1 7|-------,27|-------,58|-------,20|------0,54|-------,80|1------,26|-------,94|-------;
97 3 0 135|-------,23|-------,118|-------,50|-------,25|-------;
98 3 0 133|------0,25|-------,77|-------,68|-------,13|-------,129|-------,63|-------;
99 0 0 129|-------,57|-----0-,23|-------,86|-------,41|-------,55|-------;
100 3 0 89|-------,8|-------,88|-------,67|---0---,17|-------,25|-------,99|-------,102|-------,3|-------,48|-------,23|-------,41|-------;
101 0 0 26|-------,60|-------,31|-------,1|-------,68|-------,14|-------,16|-------,130|-------,70|-------,103|-------,10|-------,85|-------;
102 0 1 10|-------,75|-------,36|-----1-,8|-------,131|---1---,95|-------,84|---0---,17|-------,121|--1----;
103 3 1 0|-------,49|-------,106|-------,129|-------,133|-------,126|-------,31|-------,116|-------,87|-------,24|----0--,18|-------,130|-------,34|-------;
104 2 0 118|-------,50|-------,24|-------,56|-------;
105 1 0 48|-------,31|-------,18|------1,22|-------,66|-------,108|-------,0|-------,121|-------,44|-------,59|-------;
106 2 1 83|-------;
107 1 0 60|-------,27|-------,12|-------,26|-----0-,84|-------,98|-------,85|1------;
108 1 0 45|-------,116|-------,103|-------,22|-------,119|------0;
109 3 1 59|-------,126|-------,26|-------,42|1------,54|1------,66|-------,96|-------,68|-------,60|-------,53|-------;
110 1 1 81|-------,134|---1---,70|-------,100|-------,99|-------,53|-------,22|-------,36|-0-----,106|-------,125|-------,60|-------,12|-------,8|-------;
111 0 1 100|-------,132|-------,74|-------,134|-------,18|-------,37|-------,50|-------,62|------0,108|1------,8|-------,39|-------,85|-------,91|-------;
112 2 1 136|--0----,72|-------,64|-------,131|-------,119|-------;
113 0 0 64|-----0-,121|-------,6|0------,129|---1---;
114 3 0 49|-------,124|-------,101|-------,62|-------;
115 0 1 131|-------,134|-------,32|-------,126|-------;
116 0 0 137|-------,95|-------,100|-------,2|-------,96|-------,86|------1,81|-1-----,135|-------,57|--1----;
117 0 1 60|-------,108|-------,95|-------,79|-------,62|-------,14|-------,121|-------,22|-------,68|-------;
118 3 0 122|-------,55|-------,95|------1;
119 0 0 61|-------,54|-------,135|----0--;
120 3 0 65|-------,105|-------,100|-------,135|-------,62|-------,54|-------,17|-1-----,28|-------;
121 0 1 105|-------,92|-------,58|-------,73|-------,75|-------,59|-------,126|-------,52|-------,3|-------,130|-------,24|-------,4|-------,113|----1--;
122 2 1 86|-------,92|-------,26|-------,53|-------,51|-------,62|-------;
123 3 0 22|-------,94|--1----,25|-------,125|-------,126|-------;
124 3 1 45|-------,82|-------,84|-------,79|-------,124|-------,103|-------,24|-------,42|-------,11|-------,69|---0---,43|-------,101|-------,39|-------;
125 2 1 7|-------,62|-------,53|-------,116|-------,82|0------;
126 0 0 98|-------,113|-------,109|-------,10|-------,73|-------,49|-------,91|-------,72|-------,58|-------;
127 2 0 74|0------,113|-------,19|----0--,3|-------,131|-0-----,8|-------;
128 2 1 117|-------,119|-------,10|-------,6|-------,62|0------,47|-------,57|-------,40|-------,125|-------,128|-------,86|-------,71|-------,3|-------;
129 3 1 15|-------,62|-------,47|-------,76|-------;
130 2 0 27|-------,5|-------,9|-------,59|-------,133|-------,70|-------,101|-----1-,100|-------,2|-------,90|-------;
131 1 1 7|-------,27|--0----,109|-------,70|-------,34|-------,36|-------,23|-------,69|-------,137|-------,121|-------,123|-------;
132 0 1 111|-------,80|-------,45|-------,77|-------,55|-------,25|-------,5|-------,136|-------,10|-------;
133 1 0 77|-------,104|-------,18|-------,118|-------,129|---0---;
134 2 0 11|-------,131|-------,104|-------,123|-------,56|-------,37|-------,15|-------,132|-------,18|-------,136|-------,40|-------;
135 0 1 72|-------,93|-------,79|-------,11|-------,111|---1---;
136 3 1 2|-------,36|-------,117|-------;
137 1 0 75|-------,86|-------,20|-----1-,120|-------,59|-------;
138 1 0 138|-------;
139 0 0 139|-------;