confs -------;
parity 374;
0 10 1 19|-------;
1 4 1 287|-------,247|-------;
2 1 0 245|-------,136|-------,286|-------,333|-------,363|-------,347|-------,298|-------;
3 7 1 366|-------,185|-0-----,247|-------;
4 5 0 231|------0,286|-------,264|-------,216|-------;
5 5 0 11|-------,210|-------;
6 4 0 156|-------,213|-------,237|------0,299|-----0-,353|-------,249|---1---;
7 6 1 240|-------,167|-------,201|-------,44|-------,371|-------,322|-------,316|-------;
8 4 1 183|-------,181|--1----,364|-------,238|-------,51|0------,273|-------,68|----1--;
9 10 1 238|1------,180|-----1-,310|-------,157|-------;
10 2 1 368|-------,104|-------,37|-------,343|-------,198|-------,49|-------;
11 0 0 273|----0--,353|-------,198|-------;
12 3 1 308|-------,259|-0-----,95|-------,21|-------,290|-------,147|-------;
13 5 1 334|-------,55|-------,237|-------;
14 5 0 334|---0---,73|-------,367|-------;
15 4 1 117|-------,195|-----0-,325|-------,217|-------,79|-------,182|----0--,169|-------;
16 7 1 10|-------;
17 3 0 277|----1--,333|-------;
18 5 0 10|-------,32|-------,2|-------,110|-----0-,275|-------;
19 8 1 311|-------,279|-------,176|-------;
20 0 1 14|-------,363|-------,113|-1-----;
21 10 0 197|-------,341|1------,77|-------,70|-------,350|-------,154|----1--;
22 10 1 29|-------,157|-------,281|-------;
23 8 1 96|-------,126|-------,43|-------,238|-------,240|-------;
24 3 0 138|------0,62|-------,148|-------,259|-------,265|-------,202|-------,300|-------;
25 4 1 67|-------,79|-------,328|-------,166|-------,305|-------;
26 1 0 101|-------,304|-------;
27 4 1 290|-------,172|-------,57|-------,168|-------,303|-1-----,71|-------;
28 8 0 98|-------,352|-------,50|-------;
29 1 0 246|---1---,311|-------,26|-------,35|-------,362|-------,214|-------,1|--1----;
30 1 1 215|-------,312|-------,118|-------,321|-----0-,238|-------,349|-------;
31 4 1 328|-------;
32 0 0 269|-------;
33 7 1 10|-------,211|-------,343|-------,57|-------,106|-------;
34 2 1 318|------0,18|-------,107|-------,42|-------,95|-------;
35 3 0 55|-------,43|-------,74|-------,185|-------;
36 9 0 76|-------,103|-------,166|-------,318|-------;
37 7 0 217|-------,343|-------,240|-------,160|-------,63|-------,184|-------,242|-------;
38 1 0 292|-------,16|-------,128|-------,197|-------,111|-------,356|-------;
39 5 1 279|-------,241|-----1-,259|-------,193|-----1-,70|-------;
40 1 0 70|-------,321|-------,94|-------;
41 0 0 190|-------;
42 3 0 189|-------,177|-------,165|-------;
43 9 1 154|-------;
44 1 1 185|--1----,220|-------,227|-------,90|-------,122|---0---,317|-------;
45 4 1 17|-------,76|-0-----,2|-------,116|-------,364|-------;
46 10 1 94|------1,300|-------,138|-------,361|-----1-,36|-----0-,29|-------,223|-------;
47 1 0 314|-------,51|-------,37|-------,149|-0-----,79|-------;
48 10 1 16|-------,84|-------;
49 7 0 167|-------;
50 10 0 68|-------,28|-------,185|-------,152|0------,106|-----1-,256|-------,178|-------;
51 0 1 106|-------,107|-------,95|-------,222|-------;
52 4 1 319|-------,254|-------,184|-------,338|-------,46|----1--,115|-------;
53 9 1 28|-------,270|-------,211|-------,123|-------,159|-------;
54 4 1 86|-------,132|-0-----,166|---0---,342|-------,15|-------;
55 2 1 280|-------,288|-------,115|-------,337|-------,160|-------,238|-------;
56 7 0 1|-------,247|--1----,350|-------,303|-------;
57 6 1 324|-----1-,52|-------,142|-------,91|-1-----,194|-------,50|-------,256|----1--;
58 10 1 128|-------,269|-------,149|-------,84|-------,35|-------;
59 4 0 108|-------,28|-------,68|----0--,279|-------;
60 9 0 22|-------,346|-------,194|-------,349|-------,67|-------;
61 2 1 276|-------,232|-------,89|-------;
62 3 1 228|-----0-,122|-------,111|-0-----;
63 10 0 360|------0,326|-------;
64 1 1 145|-0-----,248|-------,70|-------,119|-------,79|----0--,20|----0--;
65 6 0 1|-------,94|-------,9|-------,268|-------,102|-------;
66 5 0 242|-------,348|-------;
67 7 0 75|-------,230|-------;
68 9 1 330|----1--,149|-------,93|-------,249|-------;
69 3 0 355|-------,318|-1-----,240|-0-----;
70 9 0 294|-------,94|-------;
71 10 0 330|-------;
72 0 1 162|-------,115|-------,139|-------;
73 9 1 315|-------;
74 4 0 119|-------,83|-------,294|-------,187|---1---,3|-------,155|-------,61|-------;
75 10 1 127|-------,157|-------,100|-------,289|----1--,182|-------,228|-------,5|-------;
76 2 0 327|-------;
77 6 0 221|-------;
78 5 0 209|-------;
79 0 1 226|-------,3|-0-----,322|-------,349|-------,109|-------;
80 6 1 202|-------,188|-------,101|----0--,79|-------,292|-------,111|1------;
81 6 1 370|-------,146|-------;
82 10 1 104|------0,262|-------,298|-------,44|-------,352|-------,76|-------;
83 1 0 319|-------,350|-------,151|--0----,288|-------,165|-0-----;
84 0 1 68|-------,81|-------,307|-------;
85 10 0 133|-------,113|-------;
86 0 1 281|---1---,317|-------;
87 2 1 247|-------,1|------0,161|-------;
88 6 0 270|-------,290|-------,323|-------,254|-------,7|-------,6|-------,200|-------;
89 8 1 156|-------,171|-------,132|-------,166|1------,187|-------,299|-------;
90 0 1 140|-------,192|-------;
91 9 1 346|----1--,362|-------,72|-------,146|-------,250|-------;
92 8 0 286|-------,176|-------;
93 7 0 204|-------,135|-------,350|---1---,370|-1-----,194|-------,304|-------;
94 9 1 82|-------;
95 1 1 230|-------,251|-------,345|-------,172|-------,70|-------;
96 1 1 54|-------,168|-------,271|----1--,258|-------,108|-------;
97 10 0 343|-------,296|-------,361|-------,87|-------,192|-----0-,107|-------,1|-------;
98 2 1 122|-------;
99 10 0 198|----1--,59|-------,356|-------,330|-------,51|-------,203|-------,130|-------;
100 2 0 209|-------;
101 5 0 234|----1--,299|-------,28|-------,148|-------,280|-------;
102 3 0 305|-------,366|-------,250|-------,258|-------,229|-------,44|-------,142|-------;
103 0 1 303|-------,341|-------,63|-------,174|-------;
104 5 0 214|-------;
105 5 1 55|-------,14|-------,54|-------,17|-------,137|-------;
106 7 0 336|-------;
107 5 0 115|-------,83|----0--,310|-------,69|-------;
108 2 0 306|-------,293|-------,349|-------,168|-------,190|-------;
109 7 1 149|-------,187|-------,339|-------,172|-------,127|-------,18|-------,31|-------;
110 9 1 68|----1--,230|-------;
111 1 1 242|-------,140|-------,316|-------,347|-------,65|-------,156|-------,35|-------;
112 7 0 247|-------;
113 3 0 225|-------,83|-------;
114 3 1 177|-------,84|-------,351|-------,256|-------,89|-------;
115 8 1 121|-------;
116 3 1 66|-------,190|-------,98|-------,248|-------,198|-------,277|-------;
117 8 0 47|-------,259|-------,206|-0-----,361|-------;
118 9 0 132|-------,285|-------;
119 0 1 4|-------;
120 7 1 101|-------;
121 5 1 264|-------,168|-------,71|-------,300|-------,308|-------,365|-------;
122 8 0 106|-------,281|-------,145|-------,314|-------,318|1------,115|-------,48|-------;
123 9 1 158|-------,92|----0--,136|1------;
124 0 0 16|-------,267|-----1-,63|-------;
125 8 0 240|-------,228|-------;
126 9 1 229|-------,261|-------,42|-------,193|-------,290|-------,220|-------,357|-------;
127 4 0 323|-------,9|-------,164|-------,57|-------;
128 2 0 303|-------,18|-------;
129 5 0 257|-------,337|-------,169|-------,202|-------,4|-----1-;
130 1 1 322|-------,83|-------,243|-------,5|-------,54|-------;
131 8 0 313|-------,183|-------;
132 7 0 18|-------,320|-------,365|-------,79|-------,118|-------;
133 3 0 154|-----0-,328|-------,109|-------;
134 1 1 122|-------,159|-------,193|-------,57|-------;
135 8 0 58|-------,7|-------,299|-------,120|-------,161|-------;
136 8 1 317|-------,109|-------,146|-------,293|-------,168|--0----;
137 2 0 66|-------,330|-------,146|-------,64|------0;
138 3 0 97|----0--,117|-----0-,98|-1-----,11|-------,220|-------;
139 7 0 237|0------,309|-------,155|-------,224|-0-----;
140 5 1 36|-------,2|-------,346|-------,155|-------;
141 9 1 126|-------,363|-------,340|-------,195|-------,308|-------,216|-------,136|-------;
142 8 0 135|-------,70|-------;
143 9 0 264|-------,9|-------;
144 4 1 7|-------,191|-------,251|-------,152|-------,125|-------,321|-------;
145 5 1 19|-------,100|-1-----,165|-------,9|-------;
146 9 0 255|-------;
147 10 1 102|-------,138|-------,150|------1,9|-------,181|-------,370|-------,73|-------;
148 4 1 264|-------,262|-------;
149 5 0 339|-------,253|-------,65|-------;
150 5 0 361|-------,272|-1-----,250|-------;
151 9 0 231|-0-----,212|-------,191|-----1-,214|0------,334|-------,155|-------,65|-------;
152 6 0 332|-------,310|1------,346|-------,139|-------;
153 0 0 68|1------,193|-------;
154 10 1 169|-------,198|1------,183|-0-----,77|-------,186|-------,296|-------;
155 0 1 269|-------,286|-------,259|-------,238|-------,176|-------,76|-------;
156 1 0 269|-------;
157 8 0 90|-------,283|-----1-,82|-----1-,109|-------;
158 8 0 15|-------,246|-------;
159 9 0 150|-------,202|-------,278|-------,312|-------,253|-------,310|-------,108|-------;
160 9 0 150|------1,204|-------,128|-------,248|-------,14|-------,263|-------;
161 5 1 50|-------,204|-------,282|---1---,13|-------,351|-------,103|-------;
162 5 0 153|---0---,21|----0--,310|-------,58|-------,78|0------,290|-------;
163 1 1 15|-------,21|-------,253|----0--;
164 10 1 368|0------,335|-0-----,352|----1--,208|-------,244|-------,369|-------,55|-----1-;
165 1 0 358|-1-----,59|-------,25|-------,79|-------,156|-------,219|-------,13|-------;
166 5 0 137|-------,261|-------,158|-------,353|-------,279|-------,60|-------,144|-------;
167 0 0 184|---1---,363|-------,0|-------,299|-------,318|-------,84|-------;
168 9 1 10|-------,204|------1;
169 0 0 281|-------;
170 7 0 25|-------,336|-------,185|-------,152|1------,345|-------;
171 7 1 279|-------,163|-------,52|----0--,196|-------,221|-------,240|-----1-;
172 3 1 367|-------,313|----1--,6|-------,12|0------,144|-------,1|-------;
173 9 1 19|-------,260|-------,3|-----1-;
174 5 0 289|---1---,134|-------,103|-------;
175 8 0 201|-------,271|-------;
176 7 1 213|-------,37|---0---,84|-------,60|-------,163|-------;
177 3 1 293|-------,61|-------,137|-------,335|-------,41|-0-----;
178 1 1 371|-------,323|-------,275|-------;
179 1 1 130|-------,275|-------,150|-------,319|1------,14|-------,136|-------,181|1------;
180 5 0 30|-------,59|-------,271|-------,335|-------;
181 5 0 371|-------,272|-------,175|----1--,316|---0---,111|----0--,304|-------;
182 7 0 294|-------,346|-------,38|-------,263|-------,344|-------;
183 5 0 321|-------,240|-------,349|------1;
184 5 1 8|-------;
185 7 1 198|-------,254|-------,17|-------,9|-------;
186 7 0 331|-------,79|-------,108|------1,316|-------,109|-------;
187 4 1 68|-------;
188 10 0 184|-------,261|-------,38|-------,132|-------;
189 10 0 195|0------,259|-------;
190 5 1 155|-------,79|-------,193|-------,12|-1-----,371|-------,327|-------;
191 6 1 18|-------,241|-------,193|-------;
192 4 1 136|-1-----,152|-------;
193 3 1 122|-------,307|-------,365|------0,195|-------,72|-------,209|-------;
194 4 0 318|-------,293|-------,334|-------,128|-------,177|-------;
195 8 1 279|-------,246|-------,131|-------;
196 1 0 362|-------,80|-------,165|-------,90|-------,195|-------,303|-------;
197 10 0 260|-------;
198 8 0 63|-------,304|-------,140|-------,67|-------,173|-------;
199 7 1 57|-------,284|-----1-,1|-------,99|-------,253|-------;
200 7 0 236|-------,244|-------,116|-------,289|-------,124|-------;
201 0 1 260|-------,35|-------;
202 4 1 21|-------,172|1------;
203 9 0 248|-------,203|-------,199|-------,357|-------,298|----0--,306|-------,177|-----0-;
204 5 1 167|-------,330|-------,27|---0---;
205 10 0 242|-------;
206 3 1 93|-------,224|-------,180|-------,370|-------;
207 8 1 303|-------,280|-------,95|----1--,306|-------,318|-------,43|-------,335|-------;
208 6 1 353|-------,91|-------;
209 4 1 269|-------,221|-------,52|-------;
210 2 0 16|-------,227|-------,171|-------,146|-------,55|-------,4|-------,152|-------;
211 8 0 217|-------,168|-------,239|-------,314|-------,121|-------,59|-------;
212 8 0 151|-------,281|-------,41|-------,180|-------,245|-------,185|-------,366|-------;
213 4 1 347|0------,262|-------,203|-------;
214 5 1 31|-------,263|-------,106|-------,195|--1----,49|-------,103|-------,155|-------;
215 2 1 127|0------,29|-------,115|-------,357|-------,306|-------,89|-------,228|-------;
216 3 1 198|-------,66|-------;
217 5 0 153|-------;
218 10 1 347|1------,149|-------,22|-------,307|-------,204|-------,56|------1,107|0------;
219 7 1 157|-------,207|-------,64|-------,317|-------,110|-------,126|-------;
220 5 1 260|-------;
221 0 1 168|-------,249|-------,296|-------,47|-------,254|-------,185|-------;
222 7 1 38|-------,271|-------,252|-------;
223 7 0 124|-------,273|-------;
224 10 0 279|-------,280|-------;
225 9 1 235|-------,299|-------,357|-------,22|-------;
226 6 0 85|-------,247|-1-----;
227 9 0 347|-------,186|-------,143|-----0-,343|-------,294|-------;
228 0 1 144|-------,237|-------;
229 4 0 206|-------,86|-------,243|-0-----,324|-------,226|-------,28|-------;
230 0 1 258|-------,320|-------,127|-------,248|-------;
231 3 0 345|-------,271|-------;
232 2 0 36|-------,167|-1-----,252|------0,94|-------;
233 10 1 56|-------,146|-------,53|-------,66|----1--,364|---0---,325|-------;
234 7 0 324|-------,68|-------,357|-------,143|-------,272|-1-----,31|-------;
235 5 1 138|-------;
236 1 1 75|-------,262|-------,140|------0,346|----1--,330|-------,245|-------,241|----0--;
237 10 1 13|-------;
238 7 1 363|-------,54|-------,355|-------,48|-------,154|-------;
239 3 0 236|-------,230|-------;
240 7 0 36|-------,2|-------;
241 0 1 101|-------,69|-------,51|--0----,248|-------,53|-------,160|-------,2|-------;
242 8 1 71|-------,256|-------;
243 9 1 256|-------,335|-------,31|-1-----,297|-------,229|-------,255|-------;
244 3 0 155|-------,219|------0;
245 10 0 212|-------,188|-------,199|-------,151|-------;
246 5 1 130|-------,17|-------,156|-------,141|-------,352|-------,239|-------,289|-------;
247 8 0 336|-------;
248 7 0 123|-------,171|-------,287|-------,192|-------,273|-------,335|-------;
249 3 1 101|-------,31|-------,369|-------,133|-------,361|-------;
250 3 0 36|-------,10|-------,176|-------,131|-------,60|-------,321|-------,249|0------;
251 6 0 3|-------,285|-------,132|-------,370|-------,100|1------,134|-------,254|--1----;
252 0 0 182|-------,221|-------,197|-----0-,287|-------,61|-------,331|-------,67|-------;
253 2 1 325|-------,369|0------;
254 3 0 287|-------,66|-------,34|-------;
255 5 0 132|--0----,152|-------,256|-------,122|-----1-;
256 4 1 352|-------,114|-------,161|1------,18|-------,245|-0-----,180|-------;
257 9 0 24|-------;
258 9 1 266|-------,3|-------,289|-------,298|---1---,256|-------,251|-------;
259 5 0 356|-------,317|-----0-;
260 6 1 197|-----1-,178|-------,141|-------,180|-------;
261 7 1 136|-------,294|-------,251|-------,79|-------,321|-------;
262 9 0 352|-------,40|-------,330|----1--,90|-------,305|-0-----;
263 0 0 352|-------;
264 3 0 139|------1,193|-------;
265 3 0 100|-------,183|----1--;
266 6 1 212|-------,364|-------,109|-------,354|-------,157|-------,276|-------;
267 6 1 296|----0--,70|-------,114|-------,286|-------,74|-------,193|----1--;
268 2 1 45|-------,40|-------,259|-------,286|-------,227|-------,339|-------,270|-------;
269 4 1 213|-------,194|-------;
270 5 1 224|-------,304|-------,253|-------;
271 1 1 3|-------;
272 4 1 286|-------;
273 8 1 82|-------;
274 1 0 46|-------,43|------1,183|-------,235|-------,337|-------,269|-------;
275 7 1 292|-------,80|-------,51|-------,302|-------,300|-------,315|-------,103|-------;
276 2 1 253|-------,1|-------,43|-------,213|-------;
277 0 0 229|-------,137|-------;
278 9 1 320|-------,294|-------,158|-------,277|-------,165|-----1-,234|-------,248|-------;
279 6 1 282|-------,345|-------;
280 0 0 356|-------,196|-------,143|-------,240|-------,201|-------,268|--1----,224|-------;
281 5 1 69|-------,62|-------,316|-------;
282 1 0 105|-------;
283 0 0 315|-------,41|-------,276|-------,366|0------,201|-1-----,323|-------,38|-------;
284 3 1 240|-------,144|-------,290|-------,126|-------,123|-------,58|-------;
285 4 0 25|-------,6|-------,64|-------,0|-----1-,41|-------,216|-------,330|1------;
286 10 0 219|-------,173|-------,212|-------;
287 6 1 261|-------,363|-------,241|1------,229|-1-----,4|-------,223|-------;
288 8 1 271|-------,285|-------,340|-------,31|-------,195|-------,275|-------,250|-------;
289 5 1 241|-------,198|-------,339|-------,266|-------,267|-------;
290 6 0 27|-------,254|-------,309|-------,219|-------,109|-------,283|-------;
291 2 1 36|-------,257|-------,47|-0-----;
292 1 0 209|-------,51|-0-----,219|-------,205|-------,134|-------,367|-------,199|-------;
293 7 1 99|-------,344|-------,199|-------,326|-------,356|-------,163|1------;
294 8 0 331|--1----,298|----1--,241|-------,30|-------,320|-------;
295 1 1 43|-------,207|-------,111|-------,261|-------,296|------0;
296 7 0 56|-------;
297 1 0 164|-------,100|-------,364|-------,171|-------,152|-------,341|-------;
298 8 0 183|-------,143|-------,94|-------,161|---0---;
299 8 0 151|-------;
300 4 1 326|-0-----,328|-------,168|1------;
301 10 1 261|-------,112|-------,286|-------,234|-------,258|-------;
302 6 1 67|-------,15|-------,112|----0--,93|-------,228|-------;
303 8 1 370|-----1-,26|-------,150|-------,357|-------,182|-----1-,109|-------;
304 2 1 296|0------,232|-------,270|-------,164|1------,353|-------,60|-------,255|----1--;
305 7 1 99|-------,356|-------,264|-------;
306 4 1 313|-------,253|-------,162|-------,329|-------;
307 6 0 307|-------,317|-------,306|-------,56|-------,161|-------;
308 9 1 51|-------,263|-0-----,269|--0----,217|-------,157|-------,117|----0--,205|-------;
309 6 1 362|-------;
310 9 0 201|-------,222|-1-----,50|-------,113|-------,283|-------;
311 1 0 283|-------,77|-------,111|-----1-,99|-------;
312 1 0 349|-------;
313 1 1 328|----0--,117|-------,288|-------,320|-------,116|-------,5|-------;
314 4 0 47|-------,228|-------;
315 2 1 228|-------,128|-------,121|-------,367|-------,6|-------,158|-------,41|-------;
316 4 0 202|-------,13|-------;
317 3 0 193|------1,364|-------;
318 2 0 343|-------,348|-------,104|-------;
319 6 1 146|-------,188|-------,37|-------,116|-0-----,163|-------,370|-------,70|-------;
320 9 1 290|-------,286|-------,33|-------,320|---1---,277|-------,131|-------,11|-------;
321 7 1 184|-------,166|-0-----,198|-------,252|-------;
322 0 1 301|-------,172|-------,142|-------,207|-------;
323 7 0 271|-------,173|-------,20|-------,308|0------,119|-------,298|-------;
324 6 0 172|-------,116|-------;
325 8 1 221|-------,290|-------;
326 9 0 203|-------;
327 4 1 240|-------,44|-------,329|-------,111|-------,102|----0--,248|-------;
328 8 1 240|-------,231|-------;
329 0 1 327|-------,262|-------,123|------1,272|-------;
330 2 1 103|-------,12|-------,160|-------;
331 8 1 27|-------,321|-------,28|-------,293|-------;
332 5 1 161|-------,276|-------,88|-------,114|-------,9|-------;
333 7 1 109|-------,169|-------,151|------1,158|-0-----,125|-------;
334 5 0 124|-------,258|-------;
335 8 1 329|-------,299|-------,273|-------;
336 2 1 202|-------,370|---1---,212|-------,177|-------,176|-------,41|-------;
337 5 0 305|-------,117|-------,116|-------;
338 2 1 290|-------,33|------1,260|--0----,369|-------,188|-------,202|-------;
339 5 1 292|-------,0|-------;
340 10 0 324|-0-----,343|-------,306|-------,289|-------;
341 4 0 300|-------,366|-------,74|-------,157|-------;
342 0 0 77|-------,294|-------;
343 5 1 264|-------,317|--1----;
344 6 1 134|-------,190|-------,87|-------,354|-------,91|-------,198|----0--;
345 1 0 324|-------,336|-------,146|-------,5|-------,67|-------,284|-------,116|-------;
346 6 1 36|-------,232|-------,35|-----1-,282|-------,227|-------,43|0------;
347 9 0 203|-------,99|-------,341|-------,235|-------,310|0------,168|-------,68|-------;
348 8 0 272|-------;
349 8 1 366|-------,268|-------,192|--1----;
350 0 1 166|---0---,47|-------,279|-------,302|-------,297|-------;
351 0 0 87|-------,96|-------,322|-------;
352 1 0 325|-------,130|-------,286|-------,332|-------,159|-------,343|-------;
353 10 0 152|-------,320|-------,185|------0;
354 10 1 279|-------,9|-------,302|-0-----,90|-------,345|-------,139|------1;
355 3 1 49|-------,221|-------,251|-------,26|1------;
356 6 0 264|-------,283|-------,272|-------,50|-------;
357 10 1 102|-------,304|-------;
358 2 0 275|-------;
359 4 1 357|-------,262|-------,80|-------,91|-1-----,112|-------;
360 1 1 184|-------;
361 5 1 188|-------,42|-------;
362 2 1 195|-------,0|-----1-,253|-----1-,244|-------;
363 5 0 137|-------,181|-------;
364 6 1 262|-------,220|-------,219|-------;
365 6 0 298|-0-----,68|-------,109|-------,359|-------,319|-------;
366 3 1 111|-------,295|-------,179|-------;
367 5 1 153|-------,281|-------,324|-------,301|-------,95|-------;
368 5 1 53|-------,247|-------,72|-------,152|-0-----,346|-------,206|-------,64|-------;
369 2 0 51|-------,196|-------,288|------1,298|-------,318|--0----,303|-------,77|-------;
370 2 1 256|-------;
371 1 0 230|-------,291|1------;
372 1 0 372|-------;
373 0 0 373|-------;