confs -------;
parity 599;
0 2 0 387|-------;
1 4 1 122|-------;
2 7 0 441|-------,83|-------,579|------1,360|-------,122|--0----,478|-------,297|-------;
3 5 0 66|-------,12|-0-----;
4 5 0 227|-------,54|------1,108|--0----,296|-1-----,318|-------,344|-------,426|---1---;
5 0 0 175|-------,89|-------,577|-----0-,544|-0-----,527|-------;
6 2 0 257|-------,299|--1----,179|--0----,143|-------;
7 8 1 362|-------,244|-------;
8 8 1 379|-------,58|-0-----;
9 5 0 409|-------,339|-------;
10 1 0 414|--1----,572|--0----+--1--1-;
11 7 1 274|-------,549|-------;
12 2 0 50|-------,455|-------,374|-------,122|----1--;
13 1 1 168|-0-----,528|-----1-,79|-------;
14 5 1 493|-------,388|---1---;
15 4 1 112|-------;
16 6 1 478|-------;
17 8 0 445|-------,374|-------,216|-------,321|-------,124|-------;
18 2 0 321|-------;
19 7 1 55|-------,56|-------,488|-------,489|-------,240|0------;
20 9 1 502|------1,233|-------,18|-------,295|-------,101|-------,138|------0;
21 9 0 123|-----1-,329|-------,288|-------,536|-------;
22 0 0 406|-------,140|-------,51|-------,288|-------;
23 6 1 30|-------,453|-----0-,474|0------,370|-------,340|-----0-,391|----1--,364|---0---;
24 8 0 473|-------,378|-------,569|-------,310|-------;
25 5 1 581|-------,36|-------,395|-------,307|-------,12|--1----;
26 10 1 49|-------,483|----1--;
27 10 1 252|-------,242|-------,522|-------,232|-------,446|--1----,518|-------,1|-------;
28 0 0 201|-------,521|--0----,99|0------,431|-------,211|-------,414|-------;
29 0 0 338|-------,523|-------,455|-------;
30 0 1 251|-----0-,399|------0,268|-------;
31 6 0 37|---1---,236|-------,195|------1,225|-------,501|-------,537|-------,26|-------;
32 10 1 594|-------,552|-------,295|-------,404|-------,110|-------,440|-------;
33 1 1 330|-------,100|-1-----;
34 1 1 132|-------,445|--0----,292|-------,165|----0--,549|-------,308|-------,511|-------,152|-------;
35 2 0 247|-------,491|------0,531|-------,433|-------,540|-------;
36 0 0 239|---1---,577|---0---;
37 5 0 67|-------,171|-------,476|-------,231|-0-----,5|------0,264|-------,130|--1----,438|-------;
38 2 0 418|-------,19|-------,173|-------,31|-------,8|-------,82|-------;
39 6 0 315|-------,113|-------;
40 7 1 155|----0--,62|-------,514|-------,381|-1-----,191|--0----,204|--1----,534|-------,247|-1-----;
41 9 1 101|-------;
42 10 0 166|-------;
43 8 1 429|-------,551|1------,244|-------,81|----1--;
44 1 1 192|-------;
45 7 0 557|-------,590|-------,403|-------,419|-------;
46 10 0 518|-------,101|-------,242|-------,464|------0,308|-------,235|---1---;
47 9 0 99|-------,465|-------,68|-0-----,349|1------,472|------0,420|-------;
48 9 0 129|-------;
49 2 1 317|-------,162|-------,327|-------,546|-------,179|-------,420|-------,120|-------,593|-----1-;
50 4 1 451|---0---,162|-------;
51 0 1 285|-------;
52 2 1 122|-------,214|-------,378|-------,454|--0----,58|-------;
53 7 1 271|-------,372|-------,267|-------,261|------0,306|-------;
54 9 0 154|----1--,477|------1,67|--0----+--1-0-0;
55 4 1 218|-------;
56 3 1 428|--1----,501|-------;
57 3 1 171|-------;
58 1 1 575|-------,184|0------,365|-------,277|-------,596|------0,301|-------,507|-------,169|-----1-;
59 8 0 161|-------,465|-------,211|--1----,44|-------,394|-------;
60 5 1 380|-------,367|-------,84|-------,277|-------;
61 3 1 5|-------,511|-------;
62 8 1 532|-------,93|-------,438|0------,327|-------,303|-------;
63 3 1 264|-------,15|-------,135|-------,155|-------,398|-------,267|------0,231|-----1-,148|-------;
64 4 1 182|-------,427|-------,424|-------,29|1------,220|-------;
65 7 0 137|-0-----,143|-----0-,384|-------,371|-------,474|-------,497|-1-----,481|-------,328|-------;
66 7 0 404|-------,239|-------,498|-------,237|-------;
67 1 0 134|-----0-,284|-----1-,351|----0--;
68 4 0 412|-------,400|-------,546|-------,146|-------;
69 2 1 25|-------;
70 7 1 286|--0----,210|-------;
71 1 1 410|0------,4|-------,11|1------,1|-------,432|-------,335|-------,424|-------;
72 9 0 540|----1--,263|-------,280|-0-----,288|-----1-,551|-------,326|-1-----;
73 4 1 549|-----1-,66|----1--,371|-------,46|-------;
74 8 0 515|-------,263|-------,430|-------;
75 6 0 372|-------,417|-------;
76 0 1 549|-------,237|-------,499|-------,206|-------;
77 9 0 230|----1--,128|----1--,57|-------,23|-------,186|-----0-,124|-------,496|-------,175|----1--;
78 8 0 225|-------,515|-------,422|-----0-,93|-------,481|-------,573|-------,228|-1-----,217|-------;
79 9 0 401|0------,160|-------,70|-------,79|-------;
80 5 1 542|-------,191|-------,173|-------,247|-------,286|-------,76|---1---,123|-------,305|-------;
81 8 1 245|-------,523|-------,529|-------,593|-------;
82 0 0 257|-------,155|-------;
83 7 1 447|-------,430|-------,319|-----0-,26|-------,415|------0,57|----1--;
84 0 1 426|-------,60|--1----,230|-------,318|-------,127|-------,437|-------,408|-----0-,477|-------;
85 2 0 96|-------,184|-------,591|-----0-,216|-------,587|-----0-;
86 5 1 92|-------,208|-------;
87 3 1 442|------0,267|-------;
88 10 0 583|------0,329|-------,488|-------,524|-------,580|-------;
89 1 1 560|-------;
90 1 1 79|-------,297|-------,250|---0---;
91 9 1 237|-------,555|------1,198|-------,277|-------,276|-------,302|-------,256|-------,424|-------;
92 3 0 147|----0--,109|-------,585|-------,108|------1,184|-------,69|-------,555|-------;
93 10 0 109|-------;
94 5 0 353|-------;
95 5 0 157|-------,494|-------,32|-------,212|--1----,287|-------,296|-----0-,26|-------;
96 4 0 130|-------,532|-------,164|----1--,469|-------,90|-------,23|-1-----;
97 4 0 505|-------,297|-------,416|-------,344|-------,459|-------,161|-------,451|-------;
98 0 1 150|-------;
99 9 0 372|-------,275|-------,197|-1-----,57|-------,24|-------,386|--0----,573|1------;
100 9 1 20|-------,241|-------,419|-------,466|----0--,214|1------,267|-------,199|-------;
101 6 0 262|-------,183|0------,128|-------,413|-------,85|-------,395|-------,131|-------,358|-------;
102 7 0 99|------0,292|-------,461|-------;
103 8 1 505|0------,477|-------,46|-------,11|-------,293|-------,286|-------,318|-------;
104 9 1 458|-------;
105 0 0 259|1------,28|-------,490|-------,60|-------;
106 6 1 186|-------,137|-------,464|-------,579|-------;
107 4 0 363|----0--,4|-------,84|-------,583|-------,499|-------,3|-------,184|---0---;
108 1 0 533|-------,480|-------,343|-------,280|-------,233|-------,514|-------;
109 10 1 321|-------,239|1------,244|-------,213|------0,68|-------,592|-----1-;
110 1 0 118|-------,461|-------,222|-------,257|1------;
111 6 1 213|-------,255|-------,106|-------;
112 0 0 581|0------,422|-------,75|-------;
113 2 0 409|-------,194|-------,145|-------,413|-------,384|-------,107|--0----,36|----0--,407|-------;
114 5 1 586|-------,212|-------,533|-------,332|-------;
115 3 1 83|-----0-,593|-------,284|-------,144|-------,225|------1;
116 3 0 313|-------,596|-1-----,332|--1----,4|-------,551|-----0-,499|-------;
117 5 1 236|-------,0|-------,404|-------,580|-------,226|-------,161|-------,240|-------,411|--0----;
118 0 0 233|-------,583|-------,458|-------,270|-1-----,556|-------,364|-------,205|------0;
119 6 0 447|-------,132|-------,114|-------,464|-------,127|-------,53|-----0-;
120 8 1 507|-------,203|------1,410|----1--,321|----0--,571|---0---,343|-------,575|-------;
121 4 0 113|-------,151|-------,121|--1----,112|-------;
122 4 1 306|-------,292|-------,204|---1---,424|-------,237|-------,320|-------;
123 0 1 456|-------,2|-------,285|-------,399|-------;
124 0 0 38|------0,9|-------,130|-------,507|-------,374|-----1-,64|--0----;
125 1 1 452|-------;
126 4 0 260|-------,387|-------,326|-------,463|--1----,578|-----0-,332|-------,416|-------;
127 7 0 39|-------,506|-------,581|-------,518|-------,431|-------,510|------0,36|---1---,559|-------;
128 8 0 560|-------,203|-------,194|-------,366|-------,548|-------;
129 2 1 544|-------,128|-------,147|-------,521|-------,513|------0,421|-------,568|-------,374|-------;
130 4 1 455|-------,321|-------,454|-----1-,579|-------,20|-------,27|-1-----,123|1------;
131 5 0 164|-------,417|-------,231|-------,102|----0--;
132 8 0 293|-------;
133 6 0 360|-------,512|----1--;
134 6 1 564|-------,265|-------,298|-------;
135 7 1 91|-------,89|------0,156|-------,223|0------,261|-------,480|------0,197|--0----;
136 1 0 9|-------,175|-------,349|-------,8|-------,259|-------,266|-------,257|-------;
137 5 1 419|-------,34|-1-----,214|--1----,381|---1---,119|-------,409|-------;
138 4 0 371|-------,472|-------;
139 0 1 214|-------,530|-------,501|-------,111|-------,15|0------,548|-1-----,33|-------;
140 6 0 455|-------,437|-------,68|----1--,425|-------;
141 4 0 446|-------,393|-------,23|-------,432|------1,417|-----0-,268|-0-----,426|--0----;
142 8 0 521|-------,139|-------,228|-----0-;
143 1 0 85|-------;
144 4 1 38|-----1-,72|-------,182|-------,241|------0,516|---1---,512|-------;
145 4 1 422|-------,373|-------;
146 5 0 218|-------,458|-------,165|---1---,579|-------,229|-------;
147 5 0 264|-------,248|-1-----,559|-----0-,9|------0,97|-------;
148 1 1 156|0------,39|0------,306|-------,199|1------,129|-------,279|-------;
149 0 1 517|-------,119|-------,324|-------,116|-------,573|-------,468|------0,70|-------;
150 7 0 502|-------,395|-------,59|-------,260|-------,238|-------,365|-------,215|-------,174|-------;
151 7 0 26|-------,571|-------,356|0------,42|-------,304|------0,146|-------,558|-------,114|-------;
152 8 1 331|-------;
153 9 1 439|-------,537|-------,90|-------,196|-------,552|-------;
154 5 0 448|-------,589|-------;
155 2 1 43|-------,403|-------;
156 2 1 438|-------,528|0------,595|-------;
157 10 0 313|-------,223|---0---;
158 1 0 482|-------,408|-------;
159 4 0 362|-------,315|-------,184|-------;
160 3 1 113|-------,577|-------,178|-------,515|----0--,531|-------,538|-------,529|-------;
161 9 1 452|-------,157|-------,410|-------;
162 5 1 547|-------,174|-------,153|--1----,302|-------,65|-------,26|-------,197|-------;
163 5 1 413|-------;
164 9 1 192|-------,208|------1,260|-------,571|-------,465|-------,569|-------;
165 7 0 159|-0-----,77|------1,97|-------,365|-------,509|-------,176|-------,243|---0---;
166 3 0 359|-------,491|-------,554|--1----,508|-------,60|----0--;
167 10 1 174|------1,226|-------,6|-------,294|-------,527|-------,453|-------;
168 4 0 143|-------;
169 3 0 364|-------,376|-------,321|-------,521|-------;
170 8 1 395|-----1-,586|-------,76|-------;
171 2 1 15|--1----,24|---1---,216|-------,526|-------;
172 3 1 50|-------,318|-------,496|-------,503|---0---,486|-----1-;
173 0 0 510|-------,9|------1,431|-----0-,308|-------;
174 5 1 88|-------,152|----0--,114|-------,197|-------,174|-------,300|---1---,291|----0--;
175 5 1 396|-------,248|-------;
176 5 1 84|-------,9|-------,450|-------,429|-------;
177 9 0 91|-------,4|-------,532|-------,8|-------,452|-------,564|0------;
178 10 0 176|-----0-,95|-------,275|-------,515|-------,272|-------,43|-------;
179 5 0 487|-------,322|-------,255|-------;
180 4 0 49|-------,9|-------,410|-0-----;
181 1 0 188|-------;
182 0 1 382|-------,255|-------,431|-------,172|-------;
183 6 1 318|-------;
184 7 1 112|----0--,184|-------,562|-------,515|-------,276|-------,551|--0----;
185 7 0 335|-------,235|-------,203|----0--,11|-------,536|--0----,574|-------,537|-------;
186 9 0 539|-1-----,151|-------,49|-----1-;
187 7 0 526|-------,357|--0----,486|-------,222|-------;
188 7 0 441|-------,468|1------,370|-------,440|-------,25|----0--,422|-------,43|-------;
189 10 0 177|----1--,428|-------,104|-------,587|-------,143|-------,111|-------,395|-0-----;
190 4 0 126|-------,245|-------,489|-------,252|-------;
191 8 1 70|-------,278|-----1-,131|-------,65|-------,448|------0,442|-------;
192 10 0 223|-------,92|-------,278|-------,572|--1----,41|-------,264|-------,252|1------,190|-------;
193 1 1 429|------1,488|-------,78|-------,254|-------,434|-------,346|-------,513|-------,213|--1----;
194 2 0 425|-----0-,201|-------;
195 0 0 130|-------,563|------1,318|-------,306|---1---,34|-----1-,474|-------;
196 9 1 41|-------,438|-------,320|-------,292|-------,81|-------,442|-------,513|-------,76|-----1-;
197 10 1 412|-------,575|-------,421|-------,415|-------,239|-------;
198 7 1 256|-----1-,56|------1,410|-0-----,99|-------,42|-------,112|------0,418|-------,571|-------;
199 5 0 559|-----0-,337|----01-+----1--,480|----1--;
200 2 1 44|--1----,285|-1-----,50|-------,432|-------,11|-------,514|--1----,585|-------;
201 9 1 67|-------,241|-------,395|-------,556|------0,271|-------,311|-------,447|----0--,413|-------;
202 8 1 39|-------,53|-------,446|-------,123|----0--,86|-------,491|-------;
203 2 1 112|-------,183|--0----,275|--0----,101|-------,395|-------;
204 2 1 384|-------,549|-------,117|-------,244|-------;
205 2 1 387|-------,131|-------,452|0------;
206 6 0 158|-------,254|---0---,180|-------;
207 6 1 77|-------,525|-------;
208 5 0 307|-------,204|-------,78|-------,137|-------,509|-------;
209 8 1 497|---0---,226|1------,148|-------,519|-------,511|---0---;
210 10 0 527|-------,472|-------,329|-------;
211 8 1 312|-------,2|-------,109|-------,416|-1-----,334|-------,88|------0,30|-------;
212 0 0 100|-------;
213 7 0 530|-------;
214 0 0 247|-------,466|-------,526|-------,130|------0,241|------0,113|-------,129|---1---;
215 4 0 176|-------,519|-------,544|-------,480|-------,126|-------,464|-------,528|-------;
216 9 1 174|-------,545|-------,454|-1-----,325|-------;
217 1 0 319|-------,470|-------,456|-------;
218 10 1 444|-0-----,26|--0----,594|-------;
219 4 1 174|-------,395|-------,470|-------;
220 4 0 365|-----0-,428|-------;
221 3 0 145|-------;
222 0 0 490|-------;
223 7 0 596|1------,459|-------,559|-------;
224 5 0 429|-----1-,345|-------,268|--0----;
225 7 1 142|-----1-,424|-------,415|-------,193|-------,592|-------,65|-------;
226 3 0 455|-------,278|-0-----,345|---0---,515|--1----,41|-------,452|-------,108|-------,446|-------;
227 3 1 361|1------,326|-------,491|-------,20|-------,400|-------;
228 7 0 150|------1,35|-------,547|-------;
229 3 0 516|-------,275|-------,567|-------,508|--0----,342|-------;
230 5 1 340|-------,562|-------;
231 4 0 90|--0----,479|-------,105|-------,514|-------,41|-------,274|-------,44|-------;
232 10 1 586|-------,452|---1---,133|-------,376|-----1-,419|-------,343|-1-----,212|-------,374|-------;
233 1 1 518|-------,285|-------,289|-------,246|-------,580|-------,439|-------,420|-------,235|-------;
234 5 1 67|-------,460|-------,219|-------,156|-------,325|-----0-,331|-------,160|-------;
235 3 1 84|-------;
236 3 1 563|--0----,459|-------,595|-------,569|0------;
237 2 0 347|-------,205|-1-----,217|-------;
238 6 0 43|-------,592|-------,179|-------,214|-------,138|--1----,241|----1--,332|----0--;
239 4 1 187|-------,450|-------,16|-------;
240 9 1 342|-------,288|-------,516|-------,492|-------;
241 1 1 137|-------,345|-0-----,412|-------,247|-------,361|-------,142|1------,470|1------,543|---1---;
242 3 0 536|-------,304|-----0-,521|-----1-;
243 8 0 84|-------,136|---0---,420|-------;
244 4 0 42|------1,395|-------,535|-------;
245 1 1 22|-------,1|-------,547|-------,252|-----0-,384|-------,491|-------,94|-------;
246 6 1 357|-------,59|-------,569|-------,157|-------,319|-----1-,196|-------,546|-------,15|------1;
247 6 1 391|-------,403|-------,406|-------,321|-------,356|------1,533|-------;
248 7 1 57|0------,190|--1----,31|----1--,456|-------;
249 2 0 503|-0-----,339|-------,129|-------,510|----1--,394|------1,479|-------;
250 6 0 374|-------,578|-------,151|-------,428|-1-----;
251 7 0 332|-1-----,291|-----0-,472|-------,512|-------,516|-------,120|-------,503|-------;
252 1 0 209|-------,259|---1---,288|-------,58|-------,441|-------;
253 3 1 413|-0-----,66|-------,246|-------,179|-------;
254 5 0 165|-------,76|-------,161|1------,227|0------;
255 4 1 426|-0-----,465|-------,47|-------;
256 8 0 481|-------,540|-------,423|-------,569|-------,585|---0---,499|-------,20|-----0-,555|----0--;
257 5 0 222|-----1-,67|-------,158|-------,493|-------;
258 4 1 111|-------,286|-------,306|-------,556|-------,579|0------,573|-------,32|-------,116|-------;
259 9 1 224|-------;
260 9 0 111|-------,537|-1-----,193|-1-----,66|-------,497|-------,364|-------;
261 5 1 199|0------,451|-------,584|-----1-,123|-------,335|--1----,219|-------,314|-------,237|-------;
262 4 1 326|-------,208|-----1-,222|-------,28|0------,202|-------,418|-------,30|-------;
263 3 1 292|1------,229|0------,346|-------,217|-------;
264 1 0 165|-------,495|-------,114|-------,185|-------,71|-------,383|-------;
265 0 1 391|-------,103|-------,301|------0,405|-------,306|--1----,261|-------,273|-------,245|------0;
266 4 1 455|-----0-,114|-------,536|0------,158|-------;
267 2 1 481|-------,78|-------,438|-------,65|-------,511|-------;
268 2 0 393|------0,217|-1-----,434|-------,245|-------;
269 2 1 417|-------,440|-------,452|------0,140|-------;
270 6 1 309|-------,116|-------,228|-------;
271 0 0 21|-------,305|----1--,507|---0---,585|-------;
272 7 1 236|-------,378|-------,352|----1--,175|-------;
273 5 1 68|-------,474|-------,181|-------,88|-------;
274 3 1 346|-------,129|-------,183|-----0-,301|-1-----,295|--1----,473|-------,431|-------,10|-------;
275 7 1 82|-------,7|-------,386|-------,436|--0----,21|-------,544|-------;
276 3 1 154|-------,399|-------,408|-------,43|-------,474|-----0-,178|-------,209|-------,5|-------;
277 9 1 304|-------,46|-------,588|-------,187|-------;
278 10 0 577|-------;
279 0 0 362|-------,230|----1--,101|-------,518|-------,486|---0---,515|-------;
280 7 1 31|-------;
281 10 1 1|-------,188|-------,37|-------;
282 1 1 458|-------,174|-------,316|-------,294|-------,1|-------,305|-------,505|-------,284|-----0-;
283 1 1 264|------0,113|-------,502|-1-----,337|------1,31|-------;
284 1 1 496|0------,456|--0----,573|-------,583|------1,588|-------,488|------1,306|-0-----;
285 10 0 580|-------,178|-------;
286 2 0 64|-------,162|-------,405|-------,553|-------;
287 3 1 318|-------,94|-------;
288 8 1 81|----1--,157|-------,405|-------,48|-------,315|-------,424|-------,519|-------,455|-------;
289 8 1 10|-----0-,380|-------,216|------1,241|----1--,329|-------,483|---1---,185|---0---;
290 6 0 473|-------;
291 1 0 30|-------,493|-------,344|-------,138|-1-----,116|-1-----,278|-------,201|----0--;
292 0 0 361|-------,489|-------,511|--0----,219|-------;
293 6 0 433|-------,454|-------,107|-0-----;
294 10 1 128|-------,299|--1----,474|-----0-,146|-1-----;
295 7 1 211|--0----,202|-------,241|0------,57|-------;
296 5 1 69|-------;
297 5 1 561|-------,548|-------;
298 1 1 366|-------,117|-------,453|-------,326|-------,257|-1-----,322|-------;
299 2 1 25|-------,207|-------,17|-1-----,368|-------,592|-1-----,281|-------;
300 7 1 173|-------,399|------1,470|-------,339|-------,253|-------,449|-------;
301 10 1 356|-------,292|-------,253|-------,358|-------,386|-----0-,153|-------;
302 8 1 210|---0---,85|-------,151|-------,418|-------,502|----0--,542|----0--;
303 7 1 325|--1----,537|-------,216|-------,199|-------,27|0------,258|----1--;
304 2 0 228|--0----+--10---,70|--1----;
305 0 1 339|------0,85|-----1-,86|-------,101|-------,436|-------;
306 9 0 563|-------,0|-------,385|-------,27|-------,244|-------,428|-0-----;
307 3 1 207|-------,139|-------,189|-------,156|---0---,183|-------,159|------1;
308 3 0 19|-------,377|-------,257|-------,398|-------,284|-------,573|--0----;
309 4 0 533|-------,294|-------,44|-------,250|-------;
310 4 1 276|-0-----,473|-------,80|-------;
311 8 1 101|-------,269|-------,199|1------,402|-------,241|-------,174|-------;
312 7 1 576|-------;
313 8 0 453|----1--,324|-------,177|-------,326|-------,457|-------,252|-------,380|0------;
314 5 0 191|-------,139|-------,268|-------,381|----0--,216|--1----,250|------0;
315 1 1 459|-------,397|---0---,478|-1-----,195|-------;
316 3 1 405|-------,445|----0--;
317 10 1 304|-------,289|-------,443|-------,453|-------,278|-------,244|0------,465|-0-----,109|-------;
318 7 1 470|-------,501|-------;
319 1 1 27|-------,219|-------,51|-------,407|-------,53|-------,291|-------,477|-1-----;
320 10 0 110|-------,405|------1,50|-------,123|-------,363|---1---,60|-------,66|-----0-;
321 3 1 492|-------;
322 8 1 556|---1---,27|---0---;
323 9 1 453|-------,345|-------,128|-----1-,419|-------,83|-------,201|-------,463|---1---,572|-----0-;
324 10 1 489|-------,405|--1----,150|-------;
325 8 1 409|-----0-,229|-------,570|--1----,39|--1----,439|----0--,260|-------,307|-------,510|-------;
326 6 0 38|-------,341|-------,356|-------,185|-------,549|----0--;
327 9 1 206|-------,183|-------,527|-------,355|----1--,2|-------;
328 10 0 398|-------,242|----1--,147|------1;
329 3 0 312|-------,253|-------;
330 5 0 335|-------,438|---1---,311|-------,294|-------,82|-1-----,84|-------,337|-------;
331 2 0 184|--1----,377|-------;
332 0 0 508|-------,269|-------,170|-------;
333 2 1 444|-------,324|-------,326|-------;
334 3 0 134|-------,43|-------,113|-------,92|-------,496|-----1-;
335 2 0 97|----1--,483|-------,455|0------;
336 5 1 383|-------,513|-------,159|--0----;
337 4 1 394|-----0-,3|-------,228|-------,292|-------,95|-------;
338 5 0 585|-------,194|-------,55|-------,289|-------,192|----1--,225|-------;
339 3 1 48|-------;
340 8 1 181|-1-----,3|-------,170|-------,583|-------,96|1------,345|----0--;
341 3 1 380|--1----,84|0-00---+1------,235|--1----,392|---1---,372|---1---;
342 9 0 151|-------;
343 7 0 105|-------,124|-------,158|-------,457|-------,74|-0-----,575|-------;
344 4 1 14|-----1-,75|-------;
345 9 0 185|-------,240|--0----,256|--1----,434|-------,131|-------,566|-------;
346 8 0 491|-------;
347 1 1 501|-----1-,147|-------,220|-------,326|-----0-,156|-------,312|---0---,556|-------;
348 5 0 403|-------,358|-------,64|-------,357|-------,494|-------;
349 8 0 306|-------,56|-------,103|-------,323|0------,364|-----0-,14|------0;
350 8 1 2|-------,502|-------,457|-------,272|---1---,58|1------,296|-------,528|-------;
351 6 1 384|-------,253|-------,449|-------,481|-------,587|-------,52|-------,382|----1--,435|---0---;
352 6 0 10|------0,427|-------,173|-----1-;
353 1 1 325|-------;
354 7 0 303|-------,504|-------,517|--0----,154|-------,268|-------,559|-------,116|-------,257|-----1-;
355 0 0 478|-------,231|-------,250|-------,303|-------,399|-------,404|-------,139|-------;
356 4 0 494|-------,333|-------,293|-------,481|--0----,253|-------,94|-------;
357 8 1 542|-------,96|-------;
358 4 0 153|-------,563|----1--;
359 0 0 8|-------,65|-------,404|---0---,338|-----0-,233|------0,419|-------,381|------0,150|-------;
360 7 1 269|-------,191|----0--;
361 2 1 263|-------,290|0------,194|-------,518|-----0-,156|-------,147|----0--,300|1------;
362 1 1 58|-------,321|-------,415|------0,561|-------,337|-------;
363 2 1 328|-------,422|------0;
364 4 1 215|-------,319|-------,394|-------,521|-------,496|-------,194|-------,246|---1---,8|----0--;
365 8 1 107|-------,579|-------,577|-------,587|------1,542|1------,205|1------,326|-------,146|-1-----;
366 10 1 125|-------;
367 3 1 477|-------,72|---0---,350|-------,544|-------,217|-------,408|-------,487|-------;
368 2 1 170|-------,36|--1----,561|-------,480|-------,26|-------;
369 10 1 334|---0---,148|-------,137|-------;
370 1 0 300|-------,21|-0-----,123|0------,586|---1---,565|-------;
371 10 1 62|-------,457|-------,559|-------;
372 10 1 373|-------;
373 1 1 507|------0,18|-------,414|----1--,46|-------,283|-------,97|-1-----,4|-------,72|-----1-;
374 3 0 428|-------,282|-------,112|-------,126|-------;
375 0 0 112|-------,480|-------,6|-------,323|-------,362|-------,549|-------;
376 9 0 187|--0----,127|-------,319|-------,230|---1---,108|-------,138|------0,205|-------;
377 7 1 404|-------,378|-------;
378 2 1 485|-------;
379 3 0 26|--1----,215|-------,398|-------,366|-------,45|-------,315|-------;
380 4 0 179|-------,134|-------,78|-------,5|---0---,489|-------,560|------0,454|-------;
381 10 1 441|-------,592|1------,179|0------,56|-------,188|-1-----,16|-------,465|-------,218|---1---;
382 9 0 114|-1-----,456|--0----,420|-------,493|-------,133|-0-----,177|-------;
383 10 1 404|-------,178|-------,462|-0-----,558|-------,90|-----0-,439|--0----;
384 2 1 519|-------,433|-0-----,350|-------,311|-------,573|1------,377|-------,391|-------;
385 7 0 176|-------,219|-------,208|-------;
386 4 0 494|------1,90|-------,322|-------,540|-------,337|-------,360|-------,339|-------,488|1------;
387 0 1 226|-------,201|-----1-,221|-------,463|-------,141|-------,499|-------,446|-------;
388 7 1 459|0------,113|---0---,206|-------,293|-------,20|-------,123|-------,80|-------;
389 6 1 379|-------,535|-------,70|-------;
390 0 1 4|-------,202|-------,63|-------,196|-------,426|-------;
391 3 1 383|-------,464|-------,318|-------,113|--0----;
392 5 0 54|-------,474|-------,435|-------,155|----0--;
393 8 0 166|-------,376|-------,497|-------,286|-------,571|-------,290|-----0-,250|-------,204|---0---;
394 8 0 113|-------;
395 3 1 221|-------,327|--0----,198|----0--,248|-------,92|-------,591|-------;
396 10 1 368|-------;
397 5 1 2|-----0-,175|-------,183|-0-----,122|-------,389|0------,514|------1;
398 5 0 187|-------;
399 9 0 70|------0,460|-------,438|-------,234|-------,496|--1----;
400 10 1 142|-------,337|-------,167|----0--,22|-------;
401 7 1 4|-----1-,483|-------,337|----1--;
402 2 1 392|------0,76|-1-----,41|-0-----,566|-------,351|0------,387|-------,340|-------;
403 4 0 117|-------,190|--1----,460|---0---,33|-------,509|-------,590|-------,439|-------,226|-------;
404 6 1 489|0------,118|-------;
405 5 1 477|------0,510|-------,594|-0-----,135|-------,161|-------,313|-------,596|-------,400|--1----;
406 9 1 405|-------,313|---1---,56|-------,16|-------,470|-------,260|-------,213|-------,437|1------;
407 6 1 174|-------;
408 5 1 190|-------,1|0------,532|-------,224|-------,567|0------;
409 9 1 355|----1--,192|-------,368|-------,262|-------,99|-------,137|-------,534|-------;
410 10 0 286|-------,578|-------,440|-------,336|-------,220|-------,325|---1---,432|--0----;
411 8 1 240|0------,249|----0--,503|-------;
412 3 1 253|---1---,313|-0-----,577|---0---,515|-------,23|-------,61|-------;
413 9 0 308|-------,10|----1--,556|-------;
414 8 1 313|-------;
415 9 1 559|-------;
416 0 0 2|-------,352|-----0-,389|------1,444|-------;
417 1 1 323|-------,472|-------,208|-------,203|-------,34|-------,196|-------,491|-------;
418 0 0 420|-------,561|-------,534|-------,303|-------,579|-1-----;
419 10 0 118|-------,236|------0;
420 0 1 259|-------,24|-------;
421 7 1 582|-------,521|-------,417|-------,514|-------,90|--0----;
422 4 1 172|-------,420|-------,307|----1--,259|-------,115|-------;
423 2 0 390|-------,252|---0---;
424 9 1 267|-------,483|-------,75|-------,432|-------;
425 3 0 484|-------;
426 4 0 162|-------,52|-------,306|-------,155|----0--;
427 9 0 236|-----1-,559|----1--,423|-------,389|-------,570|-------,358|-------;
428 6 1 579|-------,377|-------;
429 10 0 104|-------,74|-------,31|-------,426|-------,274|-------,113|-------;
430 9 0 257|-------,581|-------,418|-------,311|-------,329|-----0-,300|-------;
431 0 0 499|-------,397|-------,575|-------,565|-------,63|------0,248|-------,358|-------;
432 8 1 383|-----1-,538|-------;
433 0 0 585|------1,197|-------;
434 5 1 147|-------,47|-------,37|-------,212|-------,44|-------,413|-------,596|-------,302|-------;
435 1 0 246|--0----,32|-------,577|-------,295|------0,463|-------;
436 7 0 11|-------,400|1------,125|-------,531|-------,556|-------,511|-1-----,432|-------;
437 0 0 411|-------,282|-------;
438 8 1 278|----1--,576|-------,292|0------,552|-------,499|-------,227|---0---;
439 1 1 408|-------,416|-------,166|0------;
440 5 1 142|-------,342|-------,352|-------,237|0------,384|-------,568|-------,327|-------,226|-------;
441 6 0 475|-------,426|-----1-,577|-------,550|----0--,299|1------,22|1------,300|0------,123|----0--;
442 6 0 393|-------,388|-----1-,17|-------,371|---0---,363|-------,2|-------;
443 2 1 253|-----0-,377|-------,322|-------,82|-------,185|-------,187|-------,540|-------,345|-------;
444 4 0 89|---1---,501|-------,335|----1--,1|-------;
445 5 0 114|-------,451|-------,163|-------,118|-------,305|-------,1|-------,350|-------,320|-------;
446 3 1 558|-------,379|----1--,539|-------,549|-------,419|--0----,121|-------,496|-------,506|-------;
447 2 0 152|---0---,103|-------;
448 10 1 325|-------,132|-------,78|-------,211|-------,444|-------;
449 5 1 322|-------,205|-------,303|-------,352|-------,23|-------,307|-------,475|-------,39|----1--;
450 9 0 133|-------,183|-------,556|-------,87|-------;
451 8 0 315|-------,393|-------,76|-------,390|---0---,160|-------;
452 10 1 318|----0--,131|-------,62|-------,574|-------;
453 3 1 440|-------,398|-------,11|-1-----,144|-------,318|-------,389|-------,306|-0-----;
454 1 1 379|-------,335|-------;
455 10 0 235|--1----,1|---0---,4|-------,397|-------,447|-------,44|------1,253|-------,250|-------;
456 2 0 410|-------,97|-------,93|-------,227|-------,405|-------,244|1------;
457 10 1 345|-------,432|-1-----,237|-------,251|--0----,255|-------,431|1------,335|-------;
458 4 0 551|----0--,413|----1--,89|-----0-,223|-------,114|-------,390|-------;
459 1 0 4|-------,267|-------,127|----0--,594|-0-----,461|-------,485|-------;
460 3 1 42|-------,336|-------;
461 2 1 103|-------;
462 6 0 584|---0---,518|-------;
463 9 1 562|-------;
464 5 0 529|-------,484|----1--;
465 3 1 141|-------;
466 10 0 426|-------,4|-------,359|-------,550|-------;
467 8 1 427|-------,389|-------,353|-------,551|-------,67|------0;
468 1 1 62|-------,178|-------,331|-------;
469 2 0 93|-------,327|---0---;
470 9 1 291|-------,575|-1-----,414|---0---,73|--0----,253|-------,544|-------;
471 4 1 89|-------,19|-------,118|-------,204|-------,323|-------,365|-------;
472 3 1 190|-0-----,592|-------,108|--0----,35|-----0-,165|------1,281|-------,2|-------;
473 3 0 299|-------;
474 0 1 426|-------,267|----0--,319|-------,590|-------,127|------1,417|-------,163|-------,349|-------;
475 4 1 399|-------,159|-0-----;
476 8 0 97|-------,31|-------,124|-------,452|-1-----,461|-------,274|-------,185|--1----,397|-------;
477 1 0 432|-------,0|-------,405|-------,476|-------,129|-------;
478 10 1 485|------0,94|-------,315|-------,277|-------;
479 5 1 197|-------,198|-------,142|-------,296|-------,253|------0,468|0------,287|-1-----,230|-----1-;
480 6 0 430|-------,260|-------,338|-0-----,165|-------,494|-------,380|------0;
481 1 1 93|-------,508|----1--,158|-------,125|------0,549|-------;
482 6 1 523|------1,191|-------,203|-------,304|-------,11|-------;
483 6 1 305|-------,430|1------,261|-------,195|-------;
484 8 0 152|-----0-,58|-------,154|-------;
485 0 0 444|---0---,57|-------,22|----0--,470|-------,576|-------,123|----1--;
486 2 0 417|--0----,211|----0--,359|-------;
487 4 0 388|-------,502|-------,22|-------,44|-------;
488 10 0 197|-------,455|-------,313|-------,216|-------;
489 0 1 43|-------,445|-------,591|-------,163|-------;
490 7 0 337|-------,14|-------,392|-------,271|-------,570|-------;
491 3 0 57|---1---,331|-------,267|-------,432|--1----,471|-------,343|-------;
492 1 0 514|-------,480|----1--;
493 0 0 511|-------,407|------1,108|------1;
494 1 0 405|-------,185|-------,438|-------,255|-------,364|-------,149|-------;
495 0 0 377|----1--,144|-0-----+-1--0--;
496 5 0 549|---0---,98|-------,76|-------,584|-------,421|-------,161|-0-----,573|-------,525|---1---;
497 7 0 451|-0-----,594|-------,423|-------;
498 2 0 428|----1--,12|------0,34|-------,63|-------;
499 10 1 532|-------,504|-------,489|------1;
500 10 0 502|-----0-,15|-------,73|-------,287|-------;
501 3 1 419|-------;
502 5 0 55|0------,168|-----0-,115|-------,506|--1----,20|-------,486|-------,542|-------;
503 7 0 259|-------,587|-------;
504 5 1 58|-------;
505 4 0 594|---1---,295|-------,262|---1---,6|-------,551|---0---;
506 5 0 375|-------,572|-------;
507 10 1 130|-------,210|-------,559|-------,400|-------,38|-------;
508 7 0 501|-------,117|---1---;
509 8 1 52|-0-----,454|------1,123|-------,191|------1,216|-------,269|-------,183|--1----;
510 1 1 360|-------,305|-------;
511 7 0 487|--0--1-+--1----,7|--0----;
512 2 1 79|-------,542|-------,456|-------,510|-------;
513 7 0 74|---0---,178|-------,521|-------,436|-------,50|-------;
514 1 1 13|-------,218|-------;
515 7 1 356|-------;
516 9 1 233|-------,421|-------,467|-------,276|-------,71|-------;
517 10 1 303|-------,145|-------;
518 8 1 503|--1----,126|-------,431|------0,2|-------,217|---1---;
519 9 1 465|-------,6|-----0-,358|-1-----,549|-------,388|-----0-,236|-------,284|---1---;
520 10 1 520|-------;
521 3 1 104|-------;
522 1 1 276|-0-----+-1-1---,246|-1-----;
523 3 0 304|-------;
524 3 0 9|-------;
525 3 0 146|-------,316|-------,45|-0-----,287|-------,60|-------;
526 1 1 437|-------,66|-------,76|-----1-;
527 3 0 571|-------,464|-------,544|-------,482|-------;
528 9 1 6|-------,268|---1---,101|-------,0|-------,506|-------,220|--0----;
529 0 0 45|-------,574|-------,455|-------,128|------0,450|-------,229|-------,210|-------,81|-------;
530 8 1 430|-------,371|-------;
531 10 1 281|-------;
532 8 0 230|1------,318|-------,261|-------,276|-------,347|-------;
533 6 1 442|-------,575|-------,527|-------,293|-------;
534 4 1 574|-0-----,331|-------;
535 3 1 78|-------,199|-------,411|--1----;
536 10 0 334|-------,392|-------;
537 5 1 370|-------,240|-------,381|-0-----,189|-------,303|-------,213|1------,206|-1-----,293|-------;
538 7 1 478|-0-----,198|-------;
539 10 0 65|-------,409|----1--,32|-------,57|------1,282|-------;
540 1 1 15|-------;
541 5 1 144|-------,224|-------;
542 3 1 304|----1--,213|--1----,312|-------,425|---1---;
543 4 1 580|-------,421|-------;
544 8 1 397|-0-----,323|-------,311|-------,490|-------,82|-------,3|---1---,88|-------,464|--0----;
545 10 1 80|-------,208|-------,370|-------,256|-------,437|-------,422|-------,518|----0--;
546 7 0 101|--0----,68|-------,147|-------,13|-------,512|-------,469|-0-----,113|-------;
547 5 0 474|-------,151|-------,286|-------,517|-1-----,432|-------,426|----0--,199|-------,313|-----0-;
548 6 0 552|-------,37|-------,556|-------,147|-------,240|-------,243|-------;
549 6 0 142|-------,375|----0--,470|-------;
550 1 0 31|-------,580|-------,514|0------,569|-------,491|-------,36|-------,115|0------,273|-----1-;
551 6 1 415|-1-----,286|-------;
552 8 0 168|----0--,504|-------,201|-------,555|-------,49|---1---,298|-------;
553 4 1 242|-------;
554 0 0 502|-------,560|-------,1|-------,20|---1---;
555 6 0 8|-------;
556 10 0 191|--0----,590|-------,307|-------,155|-------,342|-------,85|-------;
557 3 1 106|-------,41|-----0-;
558 10 1 494|------1,76|-------;
559 3 1 385|-------,146|-------;
560 0 1 558|-------,137|-------,178|----0--,68|-------,382|-------,256|-------,214|-------,168|-------;
561 5 0 201|1------,519|-------,1|-------,388|-------,412|-0-----;
562 10 1 2|----0--,479|--0----,381|-------,595|-------,45|-------,233|-0-----,163|-0-----,516|-------;
563 4 0 215|-------,441|-------,26|-------;
564 1 1 252|-------,589|-----1-,311|----0--,124|-------,289|-----1-,428|-----1-,434|-----0-,475|-------;
565 3 0 314|-------,281|-------,512|--1----,584|-------;
566 7 1 408|------1,218|-------,127|------0,204|-------,230|-------;
567 5 1 162|-------,109|-------,34|-------,242|-------,493|-------,226|---0---,345|-------,266|-------;
568 8 0 129|---0---,88|-------,47|-------,22|-------,23|-------;
569 2 0 481|-------,319|-------;
570 0 1 372|-------,339|-------,464|-------,118|0------,480|-------,532|---1---;
571 1 1 260|-------,51|-----0-,353|-------,526|-------,167|-------,25|-------,549|-------;
572 3 1 378|0------,20|-------,330|-1-----,454|-------,362|-0-----;
573 0 1 464|-------,397|-------,559|-------,190|--0----;
574 0 1 113|-------;
575 2 1 166|--0----,155|-------,519|--1----;
576 2 0 138|-------,60|-------,315|0------,283|-------,577|-------,156|-------,281|--0----;
577 9 1 582|-------,229|-0-----,235|--1----,174|-------,585|-------,471|-------,118|-------;
578 6 1 566|-1-----,509|-------;
579 4 0 587|-------,298|-------,51|-------,402|-------,102|-------,410|-------,251|-----0-,156|-------;
580 5 0 72|-------,323|1------;
581 1 1 49|-------;
582 4 1 518|-----1-,384|-----0-,256|-0-----,359|-------,97|-------,252|-------,285|-------,205|-------;
583 4 1 249|-------,1|------1,247|-------,360|-------,378|---0---;
584 2 0 134|-------,407|-------,536|-------;
585 3 1 584|-------,99|-----1-;
586 10 0 335|-1-----,240|-------,481|-------,156|-------,49|-------,407|-------,47|-------,314|-------;
587 10 1 283|-----0-,478|-------,517|-------,108|-------,138|--1----,211|-------,302|-------,231|-------;
588 3 1 319|-------,163|----1--,479|-----1-;
589 10 1 79|-------,61|-------,30|-------,337|-------,27|-------,383|---0---,231|-------,305|-------;
590 1 0 185|-------,94|-------,504|-------;
591 7 1 499|-------,322|-------,97|-------,487|1------,316|-------,63|-------,234|----0--,86|-------;
592 8 0 412|-------,474|-------;
593 10 0 430|-------;
594 7 1 270|-------,238|---0---,93|-------,95|-------,461|------1;
595 4 1 9|-------,467|-------,82|-------,463|-------,81|----1--;
596 10 1 472|-------,67|-0-----,460|-------;
597 1 0 597|-------;
598 0 0 598|-------;