confs ---------------;
parity 324;
0 6 0 30|---------------,62|---------------,196|---------------,220|---------------,59|---------------;
1 3 0 254|---------------,255|--------------1,233|---------------,97|---------------,175|---------------;
2 3 1 285|---------------,39|---------------,186|---------------,134|---------------,89|---------------,54|---------------,109|---------------,80|---------------;
3 1 1 124|---------------,202|---------------,249|---------------,194|---------------;
4 1 1 255|0--------------,194|---------------,250|---------------,202|---------------,157|---------------;
5 2 0 112|---------------,309|---------------,209|---------------,304|-----0---------,72|---------------,21|---------------;
6 6 0 65|---------------,196|---------------;
7 4 0 192|---------------;
8 3 1 287|-------------1-,188|---------------,140|---------------,113|------1--------,175|---------------,22|---------------,298|---------------,98|---------------;
9 2 0 217|-----------0---,114|---------------,153|---------------,84|---------------,110|---------------;
10 5 1 281|---------------;
11 5 0 221|---------------,251|---------------,5|---------------,179|---------------,241|---------------,252|-----0---------;
12 4 1 278|---------------,129|----1----------,118|---------------,115|---------1-----,297|---------------,63|---------------;
13 0 1 141|---------------,155|---------------,173|---------------,300|---------------,96|---------------,149|---------------,280|--0------------;
14 4 1 201|---------------,110|---------------,179|---------------;
15 4 0 148|--------------0,170|---------------,51|---------------,284|---------------,4|---------------,189|---------------,294|----------1----,72|---------------;
16 6 0 198|---------------,311|---------------,241|---------------,169|---------------,221|---------------,129|---------------,90|---------------;
17 4 0 60|---------------,97|---------------;
18 1 1 140|---------------,290|---------------,156|---------------,151|---1-----------;
19 4 0 223|---------------,119|---------------,160|----------0----,56|-1-------------,209|---------------,197|---------------,19|-------------0-;
20 0 1 119|---------------,210|---------------,179|---------------,196|---------------,57|---------------,233|--------------1,250|----------0----,84|---------------;
21 4 0 76|---------------,265|---------------,25|---------------,212|---------------;
22 3 0 61|---------------,32|---------------,53|---------------,156|--------0------,278|---------------;
23 2 1 314|---------------,190|---------------,185|---------------,170|---------------,132|---------------;
24 4 0 46|---------------,34|---------------,118|--------------1,16|---------------;
25 0 1 237|---------------;
26 4 1 84|--------------1,96|---------------,138|---------------,28|---------------,40|---------------,192|----------0----;
27 3 0 130|---------------,97|--0------------,154|---------------,183|---------------,32|---------------,168|-----------0---,83|---------------,294|---------------;
28 3 1 188|---------------,142|---------------,45|---------------,219|---------------,306|---------------,191|---------------,221|------1--------,231|---------------;
29 3 1 54|---------------,206|---------------,133|---------------,42|1--------------,69|---------------,290|---------------,58|---------------,68|---------------;
30 6 1 36|---------------,28|---------------,182|---------------,72|---------------,140|---------------,32|---------------;
31 0 1 315|---------------,307|---------------,166|---------------,120|---0-----------;
32 1 1 152|-----------0---,53|---------------,89|---------------,73|---------------,309|---------------;
33 4 0 220|---------------,10|---------------,197|---------------,108|---------------;
34 1 0 165|---------------,215|---------------,300|---------------,205|------0--------;
35 6 0 295|---------------,243|---------------,230|---------------;
36 0 0 155|---------------,83|---------------,185|---------------;
37 3 1 163|---------------,223|---------------,289|---------------,104|----------1----,210|---------------,301|---------------;
38 5 0 52|----1----------,243|---------------,250|---------------,182|---------------;
39 0 0 208|--------------0,223|---------------,313|---------------,207|---------------,191|---------------,13|---------------;
40 5 0 128|---------------,281|---------------,122|---------------,156|---------------;
41 4 1 87|---------------;
42 1 0 257|---------------,318|---------------;
43 6 1 49|--------0------,293|------0--------,254|---------------;
44 0 1 228|---------------,35|---------------,205|-0-------------,61|---------------,267|1--------------;
45 4 1 177|---------------,233|---------------,237|---------------;
46 0 1 98|---------------,33|---------------,85|---------------,312|---------------;
47 2 1 240|---------------,85|---------------,263|---------------,43|---------------,228|---0-----------;
48 6 1 74|---------------,9|---------------,179|---------------,244|---------------,308|---------------,76|---------------,305|---------------;
49 6 0 31|---------------,156|----------0----,256|---------------,51|---------------;
50 1 0 201|---------------,288|---------------,2|---------------,207|-------------0-,19|---------------,287|---------------,222|---------------,72|---------------;
51 4 0 70|---------------,173|-1-------------,45|---------------,75|---------------,57|---------------,55|---------------,190|---------------;
52 5 1 136|---------------,282|---------------,77|---------------,113|---------------,60|---------------;
53 2 1 152|---------------,276|---------------,250|-----1---------,54|---------------,302|---------------,66|---------------,116|------------0--,38|---------------;
54 1 0 43|---------------;
55 2 0 160|---------------;
56 4 0 197|---------------,310|---------------,247|----------1----,96|---------------,174|---------------,75|---------------,128|------1--------,270|---------------;
57 2 0 216|---------------,267|-------------0-,290|---------------,11|---------------,115|---------------;
58 2 0 87|----0----------,168|---------------,252|---------------;
59 3 1 124|---------------,306|---------------,265|---------------,295|--------------0,63|---------------,235|----0----------;
60 1 1 120|---------------,77|---------------,152|---------------,206|---------------,10|---------------,205|---------------,159|---------------;
61 5 1 120|---------------,289|---------------,202|---------------,43|---------------,113|---------------;
62 3 1 222|---------------,83|---------------,96|---------------,169|---------------,99|---------------,68|---------------,89|---------------;
63 4 0 190|--0------------,206|---------------,13|---------------;
64 4 1 184|---1-----------,1|---------------,116|---------------,244|---------------;
65 2 1 2|-------0-------,285|----------0----,179|---------------,272|---------------,294|---------------,138|---------------,16|---------------,269|---------------;
66 1 0 126|---------------,221|---------------,117|---------------,46|---------------,306|---------------;
67 4 0 312|---------------,24|---------------,200|---------------,202|---------------,236|---------------,157|-----------1---,49|---------------,98|---------------;
68 5 0 236|---------------,105|---------------,127|---------------,138|---------------,174|-------------1-,190|---------------;
69 6 1 185|---------------,17|---------------;
70 3 0 25|--------------0,167|---------------,220|---------------,55|-------1-------;
71 6 0 165|0--------------,112|---------------,218|---------------,291|---------------,39|---------------,53|---------------,227|---------------,231|---------------;
72 2 0 49|---------------,97|---------------,304|---------------,152|---------------,10|---------------;
73 6 0 206|---------------,293|---1-----------,193|---------------,135|---------------,172|---------------,12|---------------,303|-------0-------;
74 1 1 314|---------------,144|---------------,20|------1--------;
75 5 1 166|---------------,73|---------------,219|-------0-------,218|---------------,19|------------1--;
76 2 1 252|---------------,168|---------------;
77 0 1 118|-0-------------,80|---------------,79|---------------,138|---------------,8|---------------,136|---------------;
78 4 1 220|---------------,266|---------------,58|---------------,64|---------------,263|---------------,122|---------------,125|---------------;
79 0 0 193|---------------,11|---------1-----,81|---------------,40|---------------,87|---------------,166|-----0---------,254|---------------;
80 5 0 155|---------------,49|---------------,199|---------------;
81 6 1 171|---------------,191|---------------,117|---------------,40|---------------,21|---------------,210|---------------,70|---------------;
82 5 1 148|---------------,96|---------------,197|---------------,281|---------------,94|---------------;
83 5 0 214|---------------,67|--------0------,219|---------------,66|---------------,114|---------------,80|---------------,164|---------------;
84 5 0 242|---------------,261|---------------,94|---------------,299|------1--------,306|---0-----------,88|---------------,46|---------------,95|---------------;
85 5 1 126|-----1---------,231|---------------;
86 1 1 16|---------------,252|---------------,71|-1-------------,84|---------------,22|---------------,295|---------------,286|---------------,15|---------------;
87 6 0 49|---------------,92|-------1-------,30|---------------,51|---------------,163|---------1-----,307|---------------,183|---------------;
88 5 0 305|---------------,226|---------------,251|---------------,59|-----1---------,91|---------------,221|---------------;
89 6 0 65|---------------,39|---------------,271|---------------,203|------------0--;
90 0 0 259|---------------,123|---------------,21|---------------,257|---------------;
91 1 1 71|----------0----,112|---------------,194|---------------,296|---1-----------,81|---------------;
92 2 1 259|---------------,100|---------------;
93 3 1 33|---------------,101|---------------,211|---------1-----,90|---------------,145|---------------,305|---------------,43|---------------;
94 2 0 77|---------------,56|---------------,33|---------------;
95 5 0 10|---------------,294|---------------,225|---------------,281|---------------,146|---------------;
96 0 0 28|---------------;
97 3 0 42|---------------,62|---------------,83|---------------,210|---------------,103|---------------,116|---------------,157|---------------;
98 0 1 69|---------------,48|---------------,136|---------------,128|---------------;
99 1 1 188|---------------,123|---------------,302|---------------,146|---------------,68|--1------------;
100 4 1 210|---------------;
101 5 1 34|---------------,267|---------------;
102 5 1 90|---------------,299|---------------,213|---------------,15|---------------,87|---------------,154|----------1----,5|---------------,57|---------------;
103 1 1 198|---------------,318|---------------,32|---------------,311|---------------;
104 1 1 171|---------------,216|---------------,34|---------------,36|---------------,219|---------------;
105 3 1 132|---------------,234|---------------,36|---------------,115|-0-------------,46|-----0---------,235|---------------;
106 3 0 39|---------------,195|---------------,120|---------------,95|---------------,281|---------------,229|---------------;
107 5 0 80|---------------,57|---------------,310|---------------;
108 3 0 307|---------------,240|---------------,127|--1------------,38|----1----------,118|---------------;
109 4 0 177|---------------,10|---------------,228|---------------,72|---------1-----,164|---------------;
110 6 0 247|---------------,279|---------------;
111 1 1 277|---------------,153|---------------;
112 5 0 246|---------------,4|---------------,237|---------------,248|---------------,173|---------------;
113 2 1 221|---------------,85|---------------,29|---------------,296|---------------,243|---------------;
114 4 0 271|---------------,52|---------------,300|---------------,177|---------------,273|---------------,28|---------------,79|---------------,97|---------------;
115 1 1 71|---------------;
116 2 0 2|---------------,33|---0-----------,245|---------------;
117 4 1 192|---------------;
118 5 1 209|---------------;
119 5 1 304|---------------,266|---------------,135|---------------;
120 2 1 239|--------1------,297|---------------;
121 5 1 248|---------------,249|---------------,70|---------------,91|---------------;
122 2 1 280|---------------,80|---------------,218|---------------,216|---------------,125|-------0-------,116|---------------,202|---------------,34|---------------;
123 6 1 254|---------------,14|1--------------,231|---0-----------,151|---------------,68|---------------,114|---------------,31|---------------;
124 1 0 124|---------------,55|---------0-----,153|----------1----,246|---------------,111|---------------;
125 0 1 220|---------------,261|---------------,240|---------------,232|---------------,32|---------------,201|---------------,301|---------------;
126 5 0 125|---------------,91|---------------,121|---------------,107|---------------,257|---------------;
127 5 0 314|---------------,163|---------------,299|---------------,278|---------------,181|---------------;
128 6 1 279|---------------,72|---------------,320|---------------,200|---------------;
129 0 1 245|---------------,100|--------0------;
130 4 1 50|---------------,105|---------------,180|---------------,231|---------------,183|---------------,163|---------------;
131 3 0 75|---------------,30|---------------,242|---------------,41|---------------,264|---------------,51|---------------;
132 5 1 216|---------------,14|---------------,113|-0-------------,249|---------------,211|---------------,33|---------1-----;
133 4 0 281|---------------,182|---------------;
134 0 1 142|---------------,30|-------0-------,175|---------------,301|--------------1,7|---------------,10|--------0------,219|---------------;
135 3 1 245|---------------,210|---------------,249|---------------,282|-----------0---,311|---------------,198|---------------,41|---0-----------;
136 1 1 18|---------------;
137 3 0 148|---------------,281|---------------,167|---------------;
138 5 1 38|---------------,90|---------------,318|---------------;
139 4 1 211|---------------,316|---------------,244|---------------,126|---------------,83|---------------,225|---------------,114|--1------------,30|---------------;
140 6 1 1|---------------,5|---------------,7|---------------,318|---------------,305|---------------,115|---------------;
141 4 0 265|---------------,125|---------------;
142 2 0 13|---------------,247|---------------,49|---------------,271|---------------,249|---------------,157|-1-------------,317|---------------,15|----0----------;
143 0 0 109|---------------,251|---------------,223|---------------,301|0--------------,320|---------------,200|---------------;
144 5 1 55|---------------,167|---------------,253|---------------,38|----------1----,196|---------------,88|---------------;
145 5 1 198|---------------,266|--0------------,268|---------------,14|---------------;
146 6 1 114|---------------,301|---------------,319|-1-------------,148|---------------,279|---------------;
147 6 0 263|---------------,293|---------------,89|-----0---------,18|---------------,226|--------------1,283|------------0--,246|---------------;
148 4 1 14|---------------,44|------------1--,309|---------------,136|---------------,126|---------------,295|---------------,77|---------------,256|---------------;
149 2 0 285|---------------;
150 1 1 52|-------1-------,34|------------0--,98|0--------------,287|---------------,318|---0-----------,78|-1-------------,156|---------------,33|---------------;
151 4 0 256|---------------,74|---------------,182|--------------0,316|---------------,5|---------------,291|---------------,158|---------------,188|---------------;
152 6 0 182|---------------,92|---------------,218|---------------,146|---------------,214|---------------,318|---0-----------,6|----0----------;
153 2 1 169|---------------,30|---------------;
154 3 1 51|---------------,45|---------------,282|---------------,30|---------------,41|---------------,175|---------------,226|-0-------------;
155 1 0 138|---------------,242|---------------,210|---------------,273|---------------,248|---------------,14|----------0----;
156 1 0 237|---------------,244|---------------,293|----------0----,305|---------------,31|---------------,164|---------------,214|---------------;
157 0 1 74|---------------,44|---------------,202|---------------,81|---------------,43|---------------,36|--0------------,91|---------------;
158 3 1 212|---------------,144|---------------;
159 3 1 36|---------------,269|---------------,200|---------------,195|---------------,132|---------------,69|------------0--;
160 5 1 271|---------------,296|---------------;
161 2 0 201|---------------,248|--------1------,89|---------------,170|-----1---------,139|---------------;
162 0 1 179|---------------,26|---------------,115|---0-----------;
163 5 1 99|---------------,67|---------------,156|---------------,206|---------------,259|---------------;
164 4 1 231|---------------,131|---------------,239|---------------,70|-------------0-;
165 5 1 93|---------------,186|-------------0-;
166 4 1 87|---------------,169|---------------;
167 2 1 228|---------------,27|---------------,98|---------------;
168 3 0 167|--------0------,130|---------------,46|-----1---------,72|---------------;
169 1 0 146|---------------,194|---------------;
170 5 0 307|---------------,54|---------------;
171 6 0 288|---------------;
172 2 1 148|---------------;
173 4 1 52|---------------;
174 4 0 173|---------------,8|--1------------,301|---------------,159|---------------,42|-1-------------;
175 4 0 242|---------------;
176 1 0 260|---------------,215|---------------,42|---------------,125|---------------,316|----------0----,15|0--------------;
177 3 0 55|---------------,208|---------------,213|---------------,26|---------------;
178 6 0 189|---------------,152|-------------0-,131|---------------,71|---------------,265|---------------,133|---------------;
179 3 0 20|---------------,37|--0------------,250|---------------,196|---------------,316|---------------,4|---------------;
180 5 1 77|---------------,68|---------------,240|---------------,270|---------------;
181 1 0 10|---------------,268|---------------,37|---------------,246|---------------,223|---------------;
182 1 1 91|---------------,213|--------1------,104|---------------,157|---------------,87|---------------,75|---------------,66|------0--------;
183 0 1 176|---------------,279|---1-----------;
184 5 1 26|--1------------,44|---------------,215|---------------,186|---------------,181|---------------,211|-------1-------,61|--------1------,136|---------------;
185 0 1 31|---------------,27|---------------,194|---------------,280|---------------,128|---------------,155|---0-----------;
186 0 0 146|---------------,70|---------------,80|---------------,113|---------------,178|---------------,251|---0-----------,302|---------------,97|---------------;
187 1 0 256|---------------,214|---------------,155|---------------,292|---------------,278|---------------,225|---------------,261|---------------;
188 2 1 246|--1------------,191|---------------,129|---------------,35|---0-----------,151|---------------;
189 1 1 39|---------------,27|---------------,105|----0----------,240|---------------,44|---------------,268|---------------,32|---------------;
190 2 1 149|---------------,315|---------------;
191 4 1 35|---------------,117|---------------,62|---------------,130|---------------,198|---------------,249|---------------;
192 3 1 96|---------------,299|---1-----------,136|---------------,27|---------1-----,21|---------------,254|---------------;
193 3 1 291|---------------,140|---------------,309|---------------,75|---------------,130|---------------;
194 0 1 108|---------------,123|---------------,40|---------------;
195 1 0 194|---------------;
196 4 1 271|---------------,75|---------------,295|---------------,236|---------------,154|---------------,305|---------------,61|---------------;
197 2 1 309|---------------,2|---------------,92|---------------,298|---------------,43|-----------1---,254|---------------,281|---------------,46|-----0---------;
198 2 1 243|-0-------------,61|---------------,92|---------------,298|---------------,22|---------------,150|---------------;
199 1 0 177|---------------,23|---------------,290|---------------,188|---------------;
200 2 0 104|---------------,2|---------------,11|---------------,167|---------------;
201 0 1 99|---------------,132|---------------,189|-----0---------,268|---------------,302|---------------,95|---------------,2|---------------;
202 5 1 243|---------------,38|-----0---------,258|---------------,108|---------------,227|---------------;
203 5 0 291|---------------,204|---------------,285|---0-----------,53|---------------;
204 3 1 187|---------------,240|---------------,259|---------------,142|----1----------,44|---------------;
205 5 0 143|---------------,202|---------------,182|---------------,77|---------------,134|---------------;
206 5 1 37|---------------,18|---------------,300|----------1----,223|---------------,68|-----------1---,167|---------------,230|-------0-------,267|---------------;
207 4 0 166|---------------,301|---------------,188|---------------,145|---------------,112|---------------,84|---------------,258|---------------,217|---------------;
208 3 0 320|---------------,307|-------0-------,122|---------------;
209 0 0 147|---------------,85|---------------,310|---------------,205|---------------,83|---------------,92|---------------;
210 5 1 58|---------------,23|---------------;
211 3 0 167|--------1------,85|----0----------,298|---------------;
212 3 1 197|---------------;
213 6 0 238|---------------,177|---------------;
214 3 1 141|---------------,171|---------------,138|---------------,134|---------------,143|---------------,295|---------------;
215 0 0 142|---------------,164|---------------,54|---------------,121|--------------1,8|---------------,228|---------------,295|---------------;
216 1 1 130|---------------,281|---------------;
217 2 0 132|---------------,53|--1------------,151|-------0-------;
218 2 0 196|---------------;
219 1 1 247|---------------,321|---------------,227|---------------,63|---------------,188|---------------,259|---------------,240|---------------;
220 0 1 180|---------------,4|---------------,120|---------------,150|---------------,16|---------------,173|----0----------,89|---------------,218|---------------;
221 0 1 23|---------------,113|-------1-------;
222 0 1 224|---------------,122|---------------,105|---------------,45|---------------,19|---------------,194|--------1------,67|---------------;
223 3 0 310|-1-------------,17|---------------;
224 4 0 36|---------------;
225 1 0 233|---------------,148|---------------;
226 2 0 167|---------------,225|---------------;
227 5 0 83|---------------;
228 4 0 217|--------1------,94|---------------,283|--------------1,48|---------------,32|---------------;
229 6 1 124|---------------,313|---------------,45|---------------;
230 0 1 255|---------------,299|---------------,244|---------------,237|---------------;
231 1 1 304|---------------,54|---------------;
232 6 1 188|---------------,242|---------------,13|---------------;
233 2 0 19|---------------,227|---------------,29|---------------,10|---------------,79|---------------,154|---------------,129|---------------,207|---------------;
234 6 1 273|---------------,62|---------------,163|-----1---------,154|---------------,94|---------------,274|---------------;
235 6 0 259|---------------;
236 4 0 77|---------------,278|----------1----,189|---------------,218|---------------;
237 2 1 242|---------------,268|---------------,14|---------------,136|---------------,176|---------------,3|---------------,140|---------------;
238 3 1 240|---------------,116|---------------,143|-----------0---,241|---------------,320|---------------,307|---------------,247|-1-------------;
239 0 1 64|---------------,73|---------------,211|---------------,104|---------------,11|-------------1-;
240 4 1 151|--------------1,121|---------------,29|---------------,83|-------1-------;
241 2 0 194|---------------,119|---------------,218|---1-----------,220|---------------,72|--------1------;
242 6 1 16|---------------,5|---------------,62|---------------,86|---------------,55|---------------;
243 4 1 314|----------1----,159|---------------,85|---------------,73|---------------,282|---------------,228|---------------;
244 5 0 255|---------------,135|---------------;
245 6 1 38|---------------,1|---------------,243|------1--------,128|---------------,298|---------------,99|---------------,304|---------------;
246 2 0 174|---------------,228|---------------,9|-------------1-,237|---------------,207|---------------,28|---------------,231|---------------,217|---------------;
247 1 0 210|---------------,244|---------------;
248 2 0 165|---0-----------,299|---------------,257|---------------,182|---------0-----,304|0--------------,292|---------------,294|--------1------,229|---------------;
249 2 1 152|---------------,225|---------------;
250 3 0 49|---------------,124|---------------,76|---1-----------,80|---------------,116|---------------,64|------0--------,148|---------------;
251 3 1 258|---0-----------,0|---------------,220|---------------,116|------------1--,129|---------------,161|---------------,157|---------------;
252 6 0 116|---------------;
253 5 0 215|---------------,293|---------------,321|---------------,184|----1----------,149|---------------,170|---------------,306|------0--------,88|---------------;
254 3 1 41|---------------,193|---------------,90|---------------;
255 4 1 196|---------------,275|---------------,180|------0--------,243|---------------,226|---------------;
256 2 1 300|--------------1,284|-----0---------,38|----1----------,55|---------------;
257 1 0 244|---------------,114|---------------,200|---------------,263|---------------,128|---------------,122|---------------,4|---------------,81|---------1-----;
258 5 1 194|---------------,284|---------------,169|---------------,217|--0------------,36|---------------,92|-------------0-,87|-------1-------;
259 0 0 233|---------------;
260 1 0 186|---------------,53|---------------,51|---------------,311|---------------,249|---------------,217|---------------,129|---------------,67|---------------;
261 5 0 301|---------------;
262 0 0 130|---------------;
263 5 0 196|---------------;
264 0 0 27|---------------,102|---------------,136|---------------;
265 5 0 58|---------------,219|-----1---------,108|---------------,230|---------------;
266 4 1 243|----------0----,92|---------------,219|---------------,259|---------------,95|--0------------,8|---------------,111|---------------;
267 1 1 47|---------------,313|---------------,184|---------------,211|---------------,49|---------------;
268 4 1 277|---------------,216|---------------,210|--------------0,274|-----------1---,77|---------------,141|---------------;
269 0 1 42|---------------,198|---------------;
270 0 1 87|---------------,52|---------------,210|---------------,242|------0--------;
271 5 1 4|---------------,208|---------------,103|---------------,119|---------------,115|-0-------------;
272 1 1 39|---------------,71|---------------;
273 1 1 155|---------------,124|---------------;
274 4 1 305|---------------;
275 4 0 237|---------------,159|---------------,113|---------------,119|---------------,62|---------------;
276 0 1 4|---------------,318|---------------;
277 0 0 110|---------------;
278 1 0 321|---------------,207|---------------;
279 6 0 47|---------------,277|---------------,163|---------------,219|---------------,19|---------------;
280 6 1 196|---------------;
281 1 1 84|---------------,24|---------------,76|---------------;
282 6 0 303|---------------,160|---------------;
283 4 1 117|---------------,1|---------------,54|---------------,164|---------------,313|------1--------,149|---------------,272|---------------;
284 6 1 37|---------------,236|---------------;
285 1 1 223|---------------,135|---------------,202|---------------;
286 1 1 114|---------------,216|---------------,292|---------------,11|---------------,20|---------------,84|---------------,145|---------------;
287 1 1 61|----------0----,69|---0-----------,187|---------------,266|---------------,150|---------------,206|---------------,194|---------------;
288 2 0 38|---------------,0|---------------,246|------------0--;
289 1 0 312|--0------------,102|---------------,142|---------------,111|---0-----------,311|---------------,310|---------------;
290 4 1 244|---------------;
291 3 1 12|---------------,166|---------------,244|---------------;
292 4 0 248|---------------,188|---------------,89|---------------,49|---------------,225|---------------,178|---------------;
293 6 0 13|---------------,303|-------0-------,243|---------------;
294 1 0 303|---------------,42|---------------,80|-----1---------,310|---------------,89|---------------,243|---------------,280|---------------;
295 5 1 308|---------------;
296 5 1 8|---------------,316|--0------------,163|---------------,25|--------------1,41|---------------,202|---------------,182|---------------,157|---------1-----;
297 3 0 106|----1----------,194|---------------,262|---------------,161|---------------,101|---------------,186|---------------,57|---------------,276|---------------;
298 0 1 118|---------------,56|---------------,321|---------------,236|---------------,264|---------------,179|---------------;
299 5 0 121|---------------;
300 4 0 208|---------------,214|---------------,177|---------------,144|--------0------,145|---------------,174|---------------,22|---------------,35|--------0------;
301 0 0 95|---------------,8|---------------,5|---------------;
302 0 1 57|---------------,236|---------------;
303 2 0 36|---------------,134|---------------,167|---------------,249|---------------,80|---------------;
304 6 1 308|---------------,133|---------------,62|---------------,289|---------------;
305 1 1 86|---------------,131|---------------,308|--------------1,94|---------------,233|---------------,170|---------------,289|---------------,272|---------------;
306 6 0 5|---------------,262|------1--------,149|---------------,70|---------------,83|---------------;
307 0 0 56|--------------0,201|---------------,140|---------------;
308 3 1 71|---------------,279|---------------,78|--------------0,156|----0----------,288|---------------;
309 4 0 32|---------------,8|---------------,5|------1--------,173|---------------,122|---------------,116|---------------,210|-------------0-;
310 2 0 97|---------------;
311 3 1 256|---------------,201|---------------,0|---------------;
312 6 1 308|---------------,140|---------------,238|---------------,18|----0----------,24|---------------;
313 4 0 46|---------0-----,283|---------------,282|---------------,90|---------------,75|---------------,278|---------------,310|---------------,39|---------------;
314 3 1 250|---------------;
315 2 0 120|---------------,102|---------------,243|---------------,222|---------------,156|---------------,144|------0--------,190|----------0----;
316 2 0 3|-------0-------,130|---------------,111|-----------0---,125|---------------,293|---------------,149|---------------;
317 5 0 237|---------------,204|--------------0,221|---0-----------,312|---------------,236|---------------,194|---------------;
318 5 0 91|---------------,200|0--------------,42|---------------,250|---------------,138|---------------;
319 1 0 291|---------------,186|---------------,215|---------------,146|---------------,48|---------------,225|---------------,296|---------------,163|---------------;
320 1 0 203|---------------,201|---------------,317|---------------,221|------------1--,234|---------------,49|---------------,231|---------------;
321 5 0 99|---------------;
322 1 0 322|---------------;
323 0 0 323|---------------;