confs ---------------;
parity 110;
0 3 0 72|---------1-----,12|---------------,93|---------------,50|---------------;
1 3 1 98|---------------,64|---------------,75|---------------,46|---------------,39|---------------;
2 5 0 69|---------------,58|---------------,5|--1------------;
3 6 0 105|---------------,10|---------------;
4 1 1 45|---------------,48|---------------,39|---------------,14|-------------1-,50|--------------0;
5 7 1 73|------------0--,74|---------------,53|---------------,94|---------------,59|---------1-----;
6 4 0 75|---------------;
7 3 1 68|---------------,62|---------------,77|---------------,81|---------------;
8 2 0 17|---------------;
9 0 1 0|---------------,32|---------------,94|---------------,37|---------------,63|---------------;
10 1 1 93|---------------;
11 8 0 98|---------------;
12 6 1 74|---------------,98|---------------,67|---------------,94|---------------,62|---------------,18|---------------;
13 7 1 66|----------0----,48|---------------;
14 6 0 48|---------------,24|---------------,97|---------------;
15 8 1 8|---------------,62|-----------0---,85|---------------;
16 3 1 104|-------------1-,93|---------------;
17 2 1 29|---------------,39|---------------,65|---------------,43|---------------;
18 5 0 21|---------------;
19 3 0 78|---------------,12|---------------,91|---------------,1|---------------;
20 5 0 107|---------------,100|---------------,68|---------------,97|---------------;
21 4 1 54|---------------,60|---------------,78|---------------,80|---------------,84|---------------,22|---------------;
22 0 0 34|---------------;
23 4 0 106|-----------0---,7|---------------,47|---------------,24|---0-----------;
24 2 0 39|---------------,5|---------------,35|---------------,76|---------------;
25 0 1 63|---------------,48|---------------,20|---------------,49|---------------,103|---------------,65|---------------;
26 2 0 77|---------------,17|---------------,41|-0-------------,13|---------------;
27 1 0 84|---------------;
28 3 1 25|---------------,99|---------------,90|---------------,20|---------------;
29 1 1 6|---------------,35|---------------,65|---------------,64|-----------1---,20|---------------;
30 7 0 32|---------------;
31 4 1 36|-------------1-,54|---------------,13|---------------,22|---------------,69|------1--------,32|------------1--;
32 6 0 77|---0-----------,89|---------------;
33 3 0 71|---------------,41|------1--------;
34 1 1 57|---------------,35|---------------;
35 8 0 14|---------------,84|---------------,17|---------------,0|---------------,103|---------------,79|---------------;
36 1 0 107|---------1-----,46|---------------;
37 5 0 32|---------------,79|---------------,62|---0-----------,105|---------------,90|---------------,49|---------------;
38 0 0 103|---------------,8|---------------,30|---------------;
39 3 1 20|---------------,24|---------------;
40 6 0 106|---------------,71|---------------,72|--1------------,94|-----1---------;
41 0 1 43|---------------,100|-------1-------,104|------------0--,50|---------------,13|---------------,23|---------------;
42 0 0 16|---------------,42|-------0-------,0|---------------;
43 8 0 28|---------------;
44 8 0 66|---------------,30|---------------,34|---------------,67|---------------,16|---------------,94|---------------;
45 2 1 63|---------------,35|-----0---------,84|---------------,42|---------------,67|---------------;
46 3 0 72|---------------,6|---------------,26|----0----------,7|---------------;
47 5 0 100|---------------;
48 2 1 1|---------------,61|---------------,65|---------------,30|---------------,12|---------------,84|---------------;
49 7 0 33|---------------,100|---------------,87|---------------;
50 7 1 3|---------------,97|---------------,80|---------------,66|---------------,78|---------------;
51 1 1 73|---------------,69|---------------;
52 5 1 2|---------------,51|---------------,31|--------------1,85|---------------,60|---------------;
53 7 1 5|---------------,57|---------------,45|---------------,38|---------------,2|---------------;
54 5 0 74|---------------,3|---------------,15|---------------,20|------1--------,95|---------------;
55 7 1 8|---------------,91|---------------,94|---------------,33|---------------,36|---------------;
56 1 0 79|------------0--,38|---------------;
57 4 1 36|---------------;
58 0 1 49|---------------;
59 6 0 74|---------------,77|-----------1---,11|---------------,25|-------0-------,30|---------------,24|-1-------------;
60 4 0 31|---------------,99|---------------,101|------------1--,106|---------------,40|---------------,49|---------------;
61 5 0 97|---------------,94|---------------;
62 6 0 7|---------------,6|0--------------;
63 4 1 33|------1--------,28|---------------,103|---------------;
64 4 1 66|---------------,45|---------------,41|---------------,101|---------------,22|---------------;
65 0 0 91|---------------;
66 7 0 92|---------------,105|---------------;
67 6 1 32|---------------,105|-1-------------;
68 1 0 88|---------------,6|---------------,100|---------------,96|---------------;
69 4 1 52|---------------,30|---------------;
70 1 1 51|-------1-------,31|---------------,40|---------------,9|---------------,37|-------0-------,27|--------------1;
71 4 1 52|---------------;
72 8 1 7|-----------0---,73|---------------,35|---------------,100|---------------,66|-----1---------,83|---------------;
73 7 1 70|---------------,87|---------------,74|---------------,92|---------------,47|---------------;
74 6 0 65|--------------0,6|------------0--,32|----------1----,59|---------------,16|---------------;
75 1 0 56|---------------,39|---------------,71|---------------,31|---------------,30|----0----------,66|---------------;
76 0 0 77|---------------,29|-------------1-,92|---------------,41|---------------;
77 7 0 5|---------------;
78 3 0 16|-----------0---,86|---------------,73|---------------;
79 1 1 64|---------------,28|---------------;
80 4 0 61|---------------,101|---------------;
81 2 1 100|---------------,106|---------------,47|---------------,8|---------------,15|---------------;
82 7 0 58|---------------;
83 5 0 35|---------------,67|-0-------------,55|---------------,61|---------------,41|-----------0---,34|---------------;
84 6 1 49|---------------,36|---------------,51|---------------,77|---------------,12|---------------,76|---------------;
85 8 0 0|---------------,84|---------------;
86 6 0 3|---------------,20|---------------,81|---------------,39|---------------;
87 7 0 80|---------------,18|---------------;
88 3 1 96|---------------,71|---------------,62|---------------,35|---------------;
89 3 0 107|---------------,18|---------------,28|0--------------;
90 0 0 37|---------------,46|---------------,35|---------------;
91 0 1 27|-----------1---,48|---------------,96|---------------,32|---------------,0|-1-------------;
92 2 0 73|---------------;
93 8 1 73|---------------,81|-----------0---,104|---------------,82|---------------;
94 3 1 101|1--------------,49|---------------;
95 1 1 69|--------------0,31|---------------,81|---------------,28|---------------;
96 4 1 59|---------------,11|---------------,85|---------------,107|---------------;
97 5 0 6|---------------,71|---------------,105|---------------,41|---------------;
98 6 1 35|---------------,52|---------------,70|---------------,93|---------------;
99 2 0 67|-------1-------,58|---------------,52|---------------,79|0--------------;
100 4 1 17|---------------,32|----------1----,30|---------------,78|---------------,31|---------------;
101 0 1 31|-0-------------+-1---------0---,102|-1-------------;
102 0 0 83|---------------,5|---------------,92|---------------,29|---------------,69|-----1---------;
103 6 0 23|---------------,65|---------------,95|---------------,91|---------------,44|---------------,37|---------------;
104 2 0 21|---0-----------,83|---------------,70|---------------,46|--------------0,78|---------------,94|--------------0;
105 0 1 1|---------------,17|---------------,91|---------------,73|-----1---------;
106 7 1 38|---------------;
107 0 1 105|---------------,81|---------------,12|---------------,37|---------------,19|---------------,75|-0-------------;
108 1 0 108|---------------;
109 0 0 109|---------------;