confs ---------------;
parity 78;
0 6 1 2|---------------,40|---------------,18|---------------,26|---------------,9|---------------,36|---------------,67|---------------,68|---1-----------,28|-----1---------,75|---------------,16|---------------,62|---------1-----,22|---------------;
1 5 1 23|---------------,66|-------------0-,32|---------------,72|---------------,36|--1------------,54|---------------,30|---1-----------,71|---------------;
2 5 1 60|---------------,72|---------------,56|---------------,22|---------------,53|-------------1-,34|--------0------,1|---------------,75|---------------,73|1--------------,69|-----------0---,11|--------------1,16|---------------,17|---------------,9|---------------,19|---------------,4|---------------;
3 3 1 50|---------------,24|-----1---------,18|---------------,51|---------------,47|---------------,38|---------------,57|---------------,15|-0-------------,9|---------------,0|---------------,58|---------------,12|---------------,69|---------------,31|---------------,30|---------------,1|---------------,26|---------------;
4 4 1 32|---------------,55|---------------,61|---------------,56|---------------,52|---------------,8|---------------,1|-------1-------,5|---------------,40|---------------,26|---------------,64|--1------------,25|---------------;
5 6 1 20|---------------,66|---------------,6|---------------,74|---------------,39|-----------1---,11|---0-----------,38|---------------,14|---------------,26|---------------;
6 3 1 29|---------------,55|---------------,14|---------------,41|---------------,37|---------------,56|---------------;
7 2 0 53|---------------,41|---------------,31|---------------,15|---------------,44|-0-------------,29|---------------,52|---------------,49|---------------,42|---------------,50|---------------;
8 6 0 19|---------------,53|---------------,52|---------------,40|---------------,36|---------------,64|---------------,50|---------------,4|----0----------,37|0--------------,56|---------------,70|---------------,67|---------------;
9 0 1 19|---------------,67|---------------,10|-------------1-,65|---------------,55|---------------,24|---------------,40|---------------,2|---------------,51|---------------,42|---------------,41|---------------,52|---------------,5|---------------;
10 1 1 11|---------------;
11 2 1 18|---------------,61|---------------,20|---------------,74|---------------,40|---------------;
12 6 0 58|---------------,36|--------1------,53|---------------,18|---------------,43|---------------,47|------0--------,0|---------------,34|1--------------;
13 5 1 70|---------------,65|---------------,44|---------------,15|---------------;
14 1 1 68|-------0-------,59|---------------,6|---------------,39|---------------,69|---------------;
15 1 0 10|---------------,47|---------------,69|---------------,37|---------------,18|---------------,3|---------------,8|---------------;
16 4 0 48|---------------,23|---------------,7|---------------,53|---------------,65|---------------,57|---------------;
17 3 1 8|---------------,61|---------------,50|---------------,60|---------------,71|---------------,69|---------------,54|---------------,16|---------------,20|---------------,1|---------------,73|---------------,74|---------------,46|-----------1---,27|---------------;
18 0 1 0|---------------,36|---------------,18|---------------,42|---------------,53|---------------,68|---------------,45|---------------,51|---------------,35|---------------,65|----0----------,15|---------------,52|-----------1---,9|---------------,2|---------------,17|---------------,57|---------------;
19 2 0 67|---------------,45|---------------,56|---------------,72|-----------0---;
20 1 1 31|-----------0---,2|---------------,34|---------------,20|---------------,1|---------------,0|---------------,19|---------------,45|---------------,6|---------------,3|------1--------,40|---------------,41|---------------,12|---------------,59|---------------,63|---------------,55|----0----------,62|---------------,7|---------------;
21 0 0 52|---------------,62|---------------,37|---------------,67|---------------,17|------------1--,39|-----------1---,54|--------------0,7|---------------,26|---------------,57|---------------,38|---------------,68|-------0-------,59|-----0---------,22|---------------,48|---------------,58|---------------,56|---------------;
22 0 1 11|---------------,69|---------------,18|---------------,38|---------------,56|---------------;
23 1 1 30|---------------;
24 6 0 56|---------------,47|-----------1---,26|---------------,57|---------------,18|-------0-------,24|---------------,38|---------------,32|---------------,55|---------------,1|---------------,16|--------1------;
25 4 0 39|--------------1,5|-------------1-,53|---------------,45|-----------1---,30|---------------,41|---------------,52|-------1-------,72|---------------,73|---------------,7|---------------,59|---------------,22|---------------,47|---------------,32|---------------,48|------1--------,42|---------------,49|---------------;
26 3 1 8|---------------,47|---------------,62|---------------,0|---------------,17|---------------,7|---------------,34|----------1----,61|---------------,43|---------------;
27 0 1 5|---------------,44|---------------,18|---------------,60|---------------,10|---------------,25|---------------,45|---------------;
28 4 1 43|---------------,66|---------------,33|---------------,75|---------------,31|---------------,16|---------------,54|---------------,26|---------------;
29 0 1 14|---------------,15|---0-----------,44|---------------,73|---------------,0|---------------,27|---------------,12|---------------,60|---------------,71|-----------1---,17|-------------0-,50|---------------,74|---------------,1|---------------,8|---------------,13|---------------,11|---------------,18|---------------;
30 3 0 65|---------------,2|----1----------,38|---------------,66|---------------,34|---------------,42|---------------,68|---------------,8|---------------,57|---------------,30|---------------,24|---------------,5|-1-------------,72|---------------,16|---------------,17|---------------;
31 0 0 42|---------------,65|---------------,8|---------------,44|---------------,3|---------------,61|---------------,43|---------------,48|---------------,19|---------------,11|---------------,4|---------------,27|---1-----------,14|---------------;
32 0 0 65|---------------,10|---------------,24|---------------,61|---------------;
33 2 0 7|---------------,20|---------------,1|---------------;
34 3 1 38|---------------,43|---------------,16|---------------,61|------------1--,1|---------------,26|---------------,19|--0------------,15|-----0---------,29|---------------;
35 3 0 54|---------------,72|---------------,57|---------------,75|-----0---------,2|---------------,43|---------------,11|---------------,45|---------------,62|---------------,33|---------------,73|-1-------------,32|---------------,63|---------------,39|---------------,9|---------------,28|---------------,7|--------------0;
36 5 0 0|---------------,67|---------------,71|---------------,10|---------------,40|---------------,64|---------1-----,62|---------------,2|---------------,5|---------------,74|---------------,23|---------------,16|-----------0---,72|---------------,54|---------------,28|---------------,58|---------------,38|---------------;
37 5 0 7|---1-----------,2|---------------,66|---------------,36|---------------,54|---------------,39|---------------,10|---------------,23|---------------,52|---------------,24|-------------1-,41|---------------;
38 4 1 50|---------------,15|---------------,0|---------------;
39 0 1 2|---------------,11|-------1-------,20|---------------,68|---------------,24|--------0------;
40 3 0 43|---------------,46|---------------;
41 3 1 17|---------------,65|---------------,2|---------------,12|---------------,57|---------------,50|---------------,23|---------------,49|-0-------------,25|---1-----------,10|---------------,13|---------------,30|----------0----,34|---------------;
42 1 0 18|---------------,39|---------------,4|---------------,30|---------------,0|---------------,43|---------------,40|---------------,73|---------------,21|---------------,27|---------------,58|---------------,33|---------------,32|---------------,66|-----------0---,17|-----------1---;
43 0 0 74|---------------,40|---------------,36|---------------,32|---------------,45|---------------,38|---------------;
44 4 1 46|---------------,23|---------------,11|---------------,35|---------------,32|-------1-------,62|---------------,36|---------------,45|--------1------,26|----------0----,5|---------------,54|---------------,33|---------------,44|---------------;
45 4 1 59|---------------;
46 2 0 4|---------------,71|---------------,18|---------------,44|---------------,2|---------------,29|---------------,12|---------------,61|---------------,20|---------------;
47 3 1 74|---------------,26|---------------,66|---------------,18|---------------,34|---------------,3|---------------,75|---------------,48|---------------,32|---------------,20|---------------,35|---------------,67|---------------,8|---------------,13|---------------,6|---------------,68|---------------,65|-------0-------,55|---------------;
48 1 0 7|---------------,68|---------------,65|---------------,28|----------0----,39|---------------,18|---------------;
49 4 1 24|---------------,33|-------------0-,58|---------------,13|---------------,38|---------------,54|---------------,17|---------------,27|-------1-------;
50 6 1 56|---------------,21|--0------------,61|---------------,19|---------------,20|---------------,1|---------------,71|---------------,13|---------------,53|---------------;
51 0 0 52|---------------,49|---------------,10|---------------,30|---------------,25|---------------,45|---------------;
52 1 0 57|---------------,60|---------------,59|---------------,22|---------------,36|---------------,73|---------------,5|---------------,46|---------------,7|---------------,68|---------------,71|------1--------;
53 3 1 52|---------------,46|---------------,49|---------------,25|---------------,21|---------------,67|---------------,42|--------0------,34|---------------,26|---------------,44|---------------,61|---------------,8|---------------,13|---------------,38|-----1---------;
54 4 1 38|---------------,64|---------------,61|---------------,63|---------------,42|---------------,12|---------------,9|---------------,59|---------------,67|---------------,58|---------------,32|---------------,13|---------------,24|---------------,11|---------------,71|---------------,4|---------------,25|---------------,14|---------------;
55 0 1 30|---------------,54|------------0--,5|---------------,58|---------------,44|--1------------,15|---------------,29|-----------0---,56|---------------,52|---------------,14|---------------,75|---------------;
56 0 1 18|---------------,6|---------------,5|---------------,51|---------------,72|---------------,43|---------------,36|---------------,31|---------------,58|---------------;
57 5 1 56|------------0--,57|---------------,40|---------------,20|---------------,38|---------------,21|---------------,51|---------------,75|---------------,62|---------------;
58 5 1 6|---------------,21|---------------,26|--------------1,75|---------------,56|---------------,58|----------1----,34|---------------,46|---------------,12|---------------,66|---------------,73|---------------,11|---------------,49|---------------;
59 5 1 29|---------------,51|---------------,67|---------------,32|---------------;
60 2 1 42|--------------1,7|---------------,15|---------------,4|---------------,75|----0----------,27|------------1--,71|---------------,31|---------------,33|---------------,17|--1------------,68|---------1-----,19|---------------,65|---------------;
61 3 1 49|---------------,45|---------------,59|---------------,13|---------------,62|---------------,19|---------------,57|---------------,40|---------------,67|---------------,55|---------------,30|---------------;
62 0 0 3|---------------,54|---------------,53|-------0-------,19|---------------,14|---------------,42|---------------,27|---------------,7|---------------,52|---------------,69|----------1----,51|---------------,71|---------------,36|---------------,66|---------------;
63 0 1 8|---------------,23|---------------;
64 5 1 47|---------------,58|---------------,67|---------------,7|---------------,42|---------------,26|---------------,70|---------------,71|---------------,30|-------1-------,5|---------------;
65 5 1 75|---------------,53|---------------,31|---------------,4|---------------,15|------------0--,46|--------------1,27|---------1-----,8|---------------,36|---------------,17|-----0---------,47|---------------,52|---------------;
66 0 1 35|---------------,55|---------------;
67 3 0 21|---------------,10|---------------,55|--------1------,47|---------------,6|---------------,69|--------------0,0|---------------,54|---------------,30|---------------,39|---------------,49|---------------;
68 6 0 4|---------------,11|---------------;
69 3 1 71|---------------,56|---------------,34|---------------,19|------------1--,72|---------------,30|---------------,42|---------------,51|---------------,0|---------------;
70 5 1 55|---------------,10|---------------,9|-----0---------,17|---------------,3|---------------,68|---------------,57|---------------,16|---------------,41|---------------,29|---------------,64|---------------,21|---------------,42|---------------,8|---------------,45|---------------;
71 4 0 3|---------------;
72 6 1 60|---------------,11|---0-----------,64|---------------;
73 4 0 34|---------------,44|---------------,74|-----------1---,57|---------0-----,71|---1-----------;
74 2 1 22|---------------,8|-----------0---,40|---------------,75|---------------,39|---------------;
75 5 1 67|---------------,21|---------------;
76 1 0 76|---------------;
77 0 0 77|---------------;