confs ---------;
parity 220;
0 1 0 80|-------1-,197|------0--,22|---------,44|---------,209|---------;
1 1 0 73|---------,106|1--------,184|---------,74|-------1-;
2 0 1 46|-----1---,124|-0-------,52|------1--,8|---------,63|---------,90|---------,145|-----0---,88|---1-----;
3 0 1 197|---------,24|---------,91|---------,60|-----1---,133|---0-----,201|--0------;
4 1 1 181|---------,81|---------,79|---------,76|-0-------,67|---------;
5 1 0 142|---------;
6 0 1 72|------0--,200|0--------,20|--1------,25|-----1---,130|---------,49|----0----;
7 0 1 27|---------,157|-----0---,202|----1----,107|---------,179|---------,204|------1--,192|--0------;
8 0 1 157|-0-------,133|---------,112|---------,175|---------,32|---------,13|--------0,200|---------;
9 0 1 36|---0-----,166|--------1,31|--------1,203|-------1-,32|----0----,64|---------;
10 0 0 124|--0------,28|---------,11|--1------,209|-----0---;
11 1 0 172|------0--,138|---------,193|-0-------;
12 1 0 141|---------,212|---------,127|-0-------,209|-----1---,17|-----1---,15|---1-----;
13 0 1 6|---------,140|---------,65|---------;
14 1 0 52|---------,61|0--------,141|--1------,202|--------1,137|---------,177|--1------;
15 0 1 68|---------,102|--1------,130|---------,170|---0-----,156|---0-----,20|-----0---,51|-1-------,212|---0-----;
16 0 0 91|---------,81|----0----,29|---------,136|-1-------,196|-----0---,46|1--------,22|-------1-,41|---1-----;
17 0 1 36|---------,41|-------0-;
18 0 0 166|-------1-,77|---------,106|--------0,158|---------;
19 0 1 58|-------1-,53|---------,71|1--------,192|---------,19|---0-----,113|---------,59|-0-------,28|--0------;
20 0 1 32|-----1---,146|-----0---,23|-----1---;
21 0 0 106|--------0,86|-------1-,88|---------,96|---------,109|-------1-;
22 1 1 82|1--------,9|-------1-,159|---------,139|-0-------,217|---------,69|---------,68|-----0---;
23 0 0 204|0--------+1------0-,44|-------1-;
24 0 0 198|---------;
25 1 0 120|1--------,160|--1------,98|-------1-,87|--1------,168|---------,27|---1-----,151|------0--,176|-----0---,201|---------;
26 1 0 130|-1-------,45|--------1,68|----0----,203|---------,101|---------,47|---------,72|----0----;
27 1 0 43|-------1-,135|---------;
28 0 1 214|---------,183|0--------,191|---------,153|-----1---,119|--0------,202|---------,46|---------;
29 0 1 49|---------;
30 1 1 67|---1-----,131|----0----,137|---0-----,173|-1-------,46|1--------,191|-------0-,104|--0------,52|---------,176|----0----;
31 0 0 4|---------;
32 0 1 147|---------,161|-------1-,17|--------1,15|---------,183|---------,114|------0--,72|---------;
33 0 0 175|0--------,208|------1--,139|-----0---,29|---------,63|---------,68|-----1---,196|---------,33|0--------;
34 0 0 165|--0------+--1---1--,214|--1------;
35 0 0 115|------0--,201|---------,94|---------;
36 1 1 118|---------,205|---------,5|--1------,22|---------,177|-----0---,35|-1-------;
37 0 0 178|---------;
38 0 1 167|-------1-,154|----1----,62|----0----,193|------1--;
39 1 1 46|---------,121|------1--,95|---------;
40 1 0 57|---------,92|--0------,20|1--------,170|--1------,132|--1------;
41 1 1 26|---------,118|0--------,35|-0-------,208|---0-----,42|--------1;
42 1 0 97|---------;
43 1 0 56|---------,22|---------,162|------1--,31|---------,117|----0----,30|0--------,77|1--------,8|------1--;
44 1 0 67|-------0-,13|1--------,195|00---0---+00---1-1-+01---0---+1----0---,119|-1-------,81|-------0-;
45 1 1 183|---------,168|1--------,132|--------1,161|---------,42|---------,13|1--------,156|--------1;
46 1 1 2|---------;
47 0 1 179|---------,112|---------,94|---------,0|-------0-,93|-----0---,183|0--------,190|---------;
48 1 1 23|--------1,155|---0-----,38|----0----,7|1--------,13|---------,176|---------,88|---------,25|---------,210|---------;
49 0 1 198|---------,151|---------,172|---------,109|---------,69|--0------,140|-------1-,51|------1--;
50 1 1 124|----1----,97|---------,103|-----1---,191|-----1---,143|---------;
51 0 1 193|---------,144|-1-------,130|---------,143|0--------,76|---------,157|---------,107|0--------,22|-----1---,96|-0-------;
52 1 0 22|---------,14|---------,124|-------1-,202|-----0---,55|0--------,150|---------,11|1--------,81|1--------,192|---------;
53 1 0 37|---------,89|------0--,23|---1-----;
54 1 1 40|----1----,73|---------,5|-----0---,145|--------1,135|---0-----,77|0--------,12|---------,43|-----0---,49|---------;
55 0 0 181|---------,98|---------,59|1--------,25|---------;
56 0 1 146|------1--,20|---------,12|---1-----,84|--1------,166|-0-------,32|------1--;
57 0 1 141|---------;
58 1 0 70|---------,199|---------,18|---------,73|-1-------,24|-------0-,102|-------0-,182|-1-------,132|------0--;
59 0 0 2|-0-------,155|---1-----,82|-0-------,6|--------1,93|01-0----0+1--------;
60 0 1 28|---------,54|------0--,186|---------,82|---------;
61 1 0 21|---------,53|---------,58|------1--,180|---------,56|---------,96|0--------;
62 0 1 25|----1----,90|-0-------+-1--0----;
63 1 1 154|1--------,131|-------1-,2|------0--,161|0---0-10-+0---1----+1---1----;
64 1 0 50|---------,217|-------1-,140|-------0-,83|---1-----,76|1--------,164|---------,32|---------,182|-------1-;
65 1 0 30|-------1-,89|-0-------,217|-1-------,5|---------,182|-----1---,121|-------0-,78|---------;
66 0 1 150|---------,193|--1------,88|---------,162|-------0-;
67 0 0 115|---------,65|---0-----,0|---------,195|---------,80|---------,171|-----1---,30|-0-------,39|----0----;
68 1 1 142|-0-------,21|---------,83|--0------,54|---------,14|----1----,35|---------,51|-1-------;
69 1 0 77|-----0---,203|---------,194|---------,87|---------,109|---------,146|---------;
70 1 0 99|---1-----,146|---------,213|-------0-,122|-----0---,42|-----1---,106|-0-------,53|---------,143|---------,149|--------1;
71 0 1 7|---------,195|1--------,151|---0-----,193|---------,37|----1----,149|----0----,15|-0-------,5|---------,152|---------;
72 1 0 177|---------,210|-------0-,40|------0--,126|--0------;
73 0 1 174|---------,114|-0-------,139|----0----,39|----1----,172|------1--,68|---------,206|---------,204|-------1-,81|1--------;
74 0 1 201|----1----,86|-------1-,0|--1------,158|--00-----+--010--0-+--10-----;
75 0 0 213|-----1---,139|---------,57|---------,210|-----0---;
76 0 1 202|0--------,178|-----0---,193|---1-----,201|----0----,102|-0-------,30|1--------,105|---------,93|---0-----,13|----0----;
77 1 1 131|------0--,130|---------,50|---------,124|---------,183|---------,65|0--------;
78 1 1 48|--------0,176|-------0-,41|--0------,90|---------,169|-------0-,95|---------,211|-------1-,28|--1------,70|0--------;
79 1 1 200|---------,26|-------0-;
80 0 0 124|---------,44|--------0,125|---------,25|-------0-;
81 1 0 142|---------,23|-----0---,175|-------1-,156|---------;
82 0 1 64|--------0,104|------0--,109|---------,107|---------,67|-0-------,68|---------,41|-------0-;
83 0 0 26|--------0,4|-1-------,79|----0----,108|---------,0|---------,124|--1------,54|0--------;
84 1 0 198|-1-------,176|--0------,40|---------,7|1--------;
85 0 1 66|------1--,170|---1-----,113|---------,79|---------,80|---------,39|---------,179|---1-----,111|---------,81|-------0-;
86 0 1 209|---------,43|---------,175|---------,161|------0--;
87 1 0 216|---------,165|--0------,151|----1----,159|0--------,137|-------1-;
88 1 0 116|---------,119|0--------,70|---------;
89 1 0 6|---------;
90 0 0 63|---------;
91 1 0 52|---------,18|1--------,37|-0-------;
92 0 1 202|---------,145|----1----,71|---------,40|-1-------,90|---------,143|---------,122|--1------,215|0--------,14|--0------;
93 0 1 124|--------0,52|-1-------,196|-0------1+-1-------;
94 1 0 195|---------,213|---------,155|--0------,50|---0-----,207|---------,57|-1-------,216|-1-------,7|--------1;
95 1 1 96|---------;
96 1 0 216|-------1-,1|0--------,64|------0--,133|----0----,18|---------;
97 0 0 213|----0----,51|---------,20|-------0-;
98 1 1 142|-------1-,146|0--------,50|---------;
99 0 0 3|---------,24|------1--,65|-------0-,149|-----1---,95|---------,118|---0-----,44|---------,188|---------,59|1--------;
100 0 1 63|------0--,170|---------,45|-------1-,35|--------0,36|------1--,80|----1----,92|--------1,143|--1------,108|-0-------;
101 0 0 26|---------,14|---0-----,165|---------,152|--------1;
102 0 0 53|---------,126|----0----;
103 1 0 206|---------,178|---------,155|-0-------,128|---------;
104 0 0 0|---------;
105 0 0 202|---------,117|---------,120|---------,4|---------,34|--1------;
106 0 1 97|1--------,30|---------,76|-------0-,116|---------,71|-----1---,51|--1------;
107 1 1 147|---------,69|-------1-;
108 0 0 85|-----0---,100|-00------+-01--1---+-10------,121|-1-------,99|-1-------;
109 0 0 88|0--------,12|----1----,132|---------,140|---------,108|---------,62|---------,100|---1-----;
110 1 0 188|1--------,19|-0-------,87|---------,109|----1----;
111 0 1 119|0--------,61|---1-----,215|--1------,67|---------,58|--0------,13|----0----,210|---------,35|---------;
112 1 0 121|---------;
113 1 0 93|--------1,79|-0-------,206|---------,100|---------,47|--------1,212|---1-----,14|------0--,198|--------1,32|-----1---;
114 0 0 43|---------,122|---------,88|---------,32|--1------;
115 0 0 175|---------;
116 0 0 76|---------,109|----1----,19|-------0-,199|1--------;
117 1 1 111|--1------,124|--------1,13|---------,137|-----1---,82|--0------,213|---------,42|------0--,14|---------;
118 1 1 131|--------0,136|---------,141|---0-----,69|-------0-;
119 0 1 66|--1------,208|---------,162|0--------,115|--1------;
120 0 1 91|-------1-,58|---------;
121 1 0 175|--------0,43|--0------,127|---------;
122 1 1 92|--0------,198|---------,141|-0-------,17|--------0,83|---0-----,7|--------1,205|---------;
123 0 0 99|--------1,28|---------,32|-----1---,85|---------;
124 1 0 118|---------,73|-----0---,112|------1--,207|-1-------;
125 1 1 20|---1-----,2|---------;
126 0 0 159|---------,157|-------1-,199|----0----,197|-0-------,32|0--------,211|------0--,209|--0------,34|---------;
127 0 0 18|-1-------,154|--------1,214|-0-------;
128 1 1 33|---------,121|---------,170|-----1---,127|0--------,2|0--------,46|---------;
129 0 0 210|-------1-,134|---------,9|---------,90|---------,74|--------0,10|---1-----,136|---1-----;
130 1 0 68|--------1,30|----0----,173|-0-------,3|-1-------,11|---------,108|---------;
131 1 1 201|----0----,70|---------,88|---------,41|---------,216|---------,95|--------0;
132 1 0 0|0--------,195|--1------,1|-----0---,42|---------,30|--0------,36|-0-------,50|---------;
133 1 0 75|---------;
134 0 0 211|-------0-,66|1--------,191|---------,75|--0------,52|-----1---;
135 1 1 177|---1-----,79|---------,11|---------,148|---0-----;
136 0 1 202|--------1,98|---------,31|-----0---,42|-------1-,162|-------1-,7|---1-----,170|------0--,171|-0-------;
137 1 1 1|---------,135|---------,117|--1------,137|0--------,107|---------,46|---------,176|---------,118|0--------;
138 1 0 126|---------,132|----1----,55|----1----,80|1--------,211|-1-------,84|-------0-,100|----0----,27|0--------;
139 0 0 58|--------1,116|-1-------,107|---------,179|------1--,140|-----1---,79|---------,52|-----1---;
140 0 0 55|------1--,56|-----0---,173|------0--,19|---------;
141 1 1 57|-------1-,169|------1--,123|---0-----+---1--00-;
142 1 0 82|-1-------,206|---------,83|---------,99|---0-----,128|---------,55|---------,182|--1------,160|--------1,130|---------;
143 1 1 199|--1------,51|--0------+--1--1---;
144 1 1 3|-1-------,142|-----0---,139|0--------,105|-----1---,216|---------,113|---------,84|------1--;
145 0 1 24|--------0,81|---------,162|---------,73|---------,91|-------0-,74|---------,201|---------,61|------0--,35|-1-------;
146 0 0 215|--0------,98|1--------,199|---------;
147 0 1 105|---------,147|---------,27|---1-----,72|-----0---,79|-------0-,121|---------,189|-0-------,59|----1----,44|---------;
148 0 0 33|----0----,29|---0-----,134|---1-----,129|------1--,83|---0-----,15|---------,208|---------,213|-----0---;
149 0 1 154|---------;
150 0 1 214|------0--,60|------0--,141|---------,70|--------1,176|------0--,20|------0--;
151 0 0 40|--------0,91|---------,196|---------,104|---------,2|----1----,35|--1------,32|-1-------,4|---------;
152 0 0 163|-0-------,87|-0--0----+-1--0----+-1--1---1,181|--------0;
153 0 0 81|0--------,78|---------,63|0--------,38|---0-----;
154 0 1 188|---------,150|---------,91|-------0-,85|------1--,96|---0-----,125|---------;
155 0 1 48|--------1,2|--0------+--1-000-0,214|----1----,78|------1--,65|----1----,156|-----1---;
156 0 1 145|--------1,114|------0-0+------1--;
157 0 1 170|---------,165|-------0-,54|----1----,15|--------1,133|------0--,70|---------;
158 0 1 147|---1-----,33|---1-----,129|---------,52|-----1---,199|-----1---,152|---------,119|---------,82|--------0,25|-1-------;
159 0 1 37|---0-----,172|-----0---,151|----1----,13|---------,162|---------,124|---------,40|-----1---;
160 1 1 31|--------1,158|--0---010+--0---1--+--1---1--,63|--1------,48|-------0-,170|--1------,50|-------0-;
161 1 0 106|-1-------,12|---------,31|1--------,120|---------;
162 0 0 75|--0------,119|--1------,35|--1------,47|--0------,129|-------1-;
163 1 0 106|---------,167|----1----;
164 0 0 198|0--------,154|--1------,156|--------1,164|0--------,149|--------0,19|---------,2|-0-------;
165 0 1 163|---------;
166 0 1 73|1--------,70|----1----,144|---------,140|---------;
167 1 1 86|---------;
168 0 0 95|------1--,212|-0-------,122|---1-----,215|---------;
169 0 1 192|1--------,190|---------,41|---------,71|---------,12|---------,181|---------;
170 1 0 142|---------;
171 0 0 161|1--------,23|---1-----,49|---------,116|1--------,215|---1-----,149|---1-----,141|---------,128|---------,10|--------1;
172 1 0 110|-----0---,43|---------,116|-------1-,201|----1----;
173 0 1 68|-------0-,32|-0-------,144|---------,127|---------,197|---------,213|---------,186|---------,113|---------;
174 0 1 125|---------,105|--------1,104|---1-----;
175 1 1 40|---------,14|-------0-,192|--------0,53|1--------;
176 0 0 56|---------,188|------0--,179|---------,91|---------,110|---------,108|---------,87|-------0-;
177 0 0 32|----1----,96|--------0,137|-----0---,99|--------0,129|---------,19|---------;
178 0 0 144|--1------,16|------1--,28|-------0-,107|--0------,160|0--------,150|---------,127|---------,93|--0------,173|---------;
179 0 0 110|---------;
180 0 1 177|---------;
181 0 0 143|1--------,134|---------,87|----1----,115|---------,73|-----0---,217|---------;
182 1 0 94|--------0,132|---------;
183 1 1 21|---------;
184 1 1 52|-----1---,144|---1-----,40|--------0,48|--------0,202|----1----,73|-------1-,141|---------;
185 0 1 103|---------;
186 0 0 126|---------,158|--------1;
187 0 0 55|--0------,205|--1------,123|--------1,59|1--------,58|-------1-,103|--------1,202|--------0;
188 1 0 145|------1--,51|-0-------+-1----0--;
189 0 1 134|---------,165|----1----,140|---------,45|---------,79|------0--,155|---------;
190 0 1 202|------0--,151|-1-------,213|--0------,112|--0------,83|---------,111|----1----,65|-0-------,167|---------,39|-----1---;
191 0 0 93|----1----,6|--------1,203|--------0,89|-0-------,46|--0------,79|---0-----;
192 1 1 52|--0------,184|-1-------,36|------0--,206|---------,92|0--------,79|---0-----,217|--1------,118|------0--;
193 0 1 204|--1------,199|---------,145|--------0,80|------1--,91|0--------,11|------0--;
194 1 1 119|-------1-,172|1--------,89|-------1-,118|------1--,31|-----0---,28|-------1-,57|---------;
195 1 1 174|---------,11|---------;
196 0 0 71|---1-----,170|---------,99|---------,35|------1--,104|--------1,129|----1----,42|-1-------,153|------0--,122|---------;
197 0 1 13|---------;
198 1 1 53|---------,112|----1----,37|---------,164|---------,34|----0----,216|--0------,207|-0-------,94|--------1;
199 0 0 86|---------,105|---------,182|---------,58|---------,79|---------;
200 0 0 213|---------,15|---------,43|--1------,63|---------;
201 0 1 23|---------,152|-------1-,167|--0------,199|0--------,90|---------,144|---------;
202 0 1 162|--------1,137|-------0-,211|---------;
203 1 0 29|---------;
204 1 0 148|-------1-,192|-----0---,208|-0-------,23|---------,114|---------,196|--------0,83|--------0;
205 0 0 214|------0--,117|---------,186|-------1-,114|--------1,65|---------,158|-----0---,43|---------,61|--------0;
206 0 0 47|---------,68|--0------,22|-----0---,164|--0------,41|-------1-;
207 0 1 25|------0--,84|1--------,32|---0-----,204|------0--,36|---------;
208 1 0 24|---------,116|--0------,81|-----0---,129|------0--,27|0--------;
209 1 0 214|---------,88|---------,53|--------0,121|-0-------,5|---------;
210 1 1 129|----1----,5|--0------+--1-1----,23|--1------;
211 0 1 173|-----0---,175|-0-------,208|---------,23|---------,111|---------,102|---------,51|-----1---,152|---------;
212 1 1 144|-------1-,119|----0----,0|-0-------,183|----1----,7|---1-----,112|--------0,175|---------,217|---------,38|---------;
213 0 1 115|---1-----,80|--------1,114|---------,118|------0--,92|---------,209|-----1---;
214 1 1 112|---------,125|----0----,6|---------,108|---------;
215 1 0 212|---------,207|---1-----,154|---------;
216 1 1 19|------0--,132|--------0,37|---------,212|-------0-,103|---------,180|---------;
217 1 0 153|---------,212|-0-------;
218 1 0 218|---------;
219 0 0 219|---------;