confs -------;
parity 199;
0 1 0 159|--1----,165|---0---,96|0------,166|-------,153|----1--,172|--0----,18|-------;
1 0 0 143|-------,109|------0,62|-------;
2 1 0 59|-1-----,80|-------,186|-------,196|-------,135|------1;
3 0 1 92|-------,66|-------,170|-------,111|1------,63|-------;
4 2 0 193|-------,9|-------,43|-------,69|-------,79|-------,6|-1-----,33|-----1-,150|---0---,76|------1;
5 2 1 32|-------,138|-------,119|-------,156|-------;
6 0 0 119|-------,181|0------,35|1------,160|-------,140|-------,10|-------,157|-------;
7 0 1 80|-------,128|-------,67|-------,51|-------,40|-------,130|-------,122|-------;
8 0 1 99|-------,0|-------,79|-------,189|-----1-;
9 2 0 135|-------,21|-------,127|----0--,25|-------,98|---0---,97|-------;
10 2 0 160|0------,83|-------,88|-------,172|-------,100|-------,60|---0---,45|-------;
11 0 1 84|-------,122|-------,166|-------,32|-------,172|-------,188|-------,45|-------,33|-------,98|-0-----,7|-------;
12 2 1 178|-------,11|-------,39|-------,105|-1-----,34|-------,193|-------,71|-------,154|-------,175|-------;
13 2 0 186|-0-----,87|--0----,7|-------,10|-------;
14 2 0 110|-------,135|-------,131|----0--,186|-------,59|-------,147|0------,83|-------,188|-------,34|-------;
15 1 1 138|-------,135|-------,128|-------,75|-------,115|-------,147|-------,136|-------,170|-------,60|-------,121|-------;
16 0 1 30|-1-----,164|-------,81|-------,156|-------,32|------1,110|----1--,98|---1---;
17 1 0 16|-------,154|-----0-,175|-------,141|-------,62|-------,17|-------,169|---0---,113|-------,97|-------,23|-------,85|--1----;
18 2 0 84|-------,25|-------,116|-------,60|-------;
19 2 0 33|-------,106|-------,181|-------,49|-------,84|-------,94|-------,58|-----1-;
20 2 0 190|-------;
21 2 1 101|-------,56|-------,187|-------,75|-------,57|-------,124|-------,195|-------,102|-------,21|-------;
22 0 1 43|-------,172|-------,157|-------,75|-------,71|-------;
23 2 1 54|----0--,192|-------,13|-----1-,157|-------,101|-------;
24 0 1 19|-------,93|0------,78|-------,96|-------,20|-------,103|-------,160|-------,9|-------,174|-------;
25 0 1 116|-------,160|-------,146|-------,118|0------,187|-------,151|-------;
26 2 0 33|-------,149|-------;
27 2 0 63|-------,119|-------,139|-------,161|-------,32|-------,52|-------,1|---0---;
28 1 1 162|-------,122|-------,86|1------,128|-------;
29 1 1 39|-------;
30 1 0 179|-------,22|-------;
31 0 1 186|-------,151|-------,56|-------,112|-------,43|-------;
32 2 1 134|-------,138|-------,193|-------,103|-------,124|-1-----,132|-------,133|-------,110|-0-----,10|-------;
33 2 1 34|-------,75|-------,116|-------,68|-------,55|-------,65|-------,117|-------,95|-------,61|-------,123|-------,158|-------;
34 2 1 145|-------,113|-------,13|-------,171|-------,138|-------,43|-------,115|-------,31|-------,88|-0-----,184|-------,72|-------;
35 2 1 50|-------,48|-------,27|-------,80|-------,72|-------,37|-------,161|-------,167|-------;
36 1 0 134|-------;
37 2 1 29|-------;
38 2 1 83|-------,119|----1--,105|-------,51|-------,195|-------,35|-------,20|-------;
39 0 1 53|----0--,6|-1-----,69|-------,155|-------,96|-------;
40 1 1 142|----0--,131|-------,38|-------,78|-------,104|-------,77|-------,185|------0;
41 2 1 154|-------,63|-------,88|------1,83|-------,113|-------,16|-------;
42 1 1 111|-------,179|1------,14|--0----,195|-------,123|---0---,86|-------,128|-------,2|-------,26|-------,155|-------,16|-------;
43 2 0 191|-------,173|-------;
44 0 0 42|-------,76|-------,149|-------,153|-------,80|-------,114|-------,123|-------,88|-------;
45 1 0 192|-------,12|-------;
46 0 1 161|-------,82|-------,49|-------,195|----1--;
47 1 1 162|-------,38|-------,114|-------,193|-------,89|-------,70|-0-----,87|-------;
48 1 0 196|-------,124|-----0-,42|-------,86|0------,125|-------,145|-------;
49 0 1 40|---1---,85|-------;
50 1 1 120|-------,97|-------,58|-------,143|-------,119|-------,24|-------,47|-------,165|-------,141|-------;
51 2 0 191|-------,79|-------,18|-------,56|-------,173|-------,106|-------,114|-------,188|-------,48|--1----;
52 0 1 185|-------,169|-------,88|-0-----;
53 2 1 186|--0----,5|-------,0|-------,42|-------,131|-------,163|-------,10|-------;
54 1 1 31|-------,15|-------,14|-------;
55 2 0 1|-------,106|----0--,169|-------,71|-------,75|-------,144|-------,16|-------,142|----0--,92|-------,174|-------,171|-------;
56 2 1 103|-------,160|-----0-,152|-------;
57 2 1 53|-0-----,56|-------,136|-------,163|-------;
58 2 1 189|-------,131|-------,35|-------,1|-------,27|-------;
59 1 1 39|-------,128|-1-----,193|-------,1|-------,46|-------;
60 1 0 106|-------,4|-------,126|-------,83|-------,97|-------,147|-------;
61 0 0 30|-------,54|1------,53|-------,179|-------,145|-------,186|-------,91|-------,69|-------,133|-------;
62 2 1 14|-------,1|-------,20|-------;
63 1 0 190|-------,92|-------;
64 2 0 44|-------,69|-------,174|-------;
65 2 0 12|--0----,111|-------,34|--0----,101|-0-----,55|----0--,2|-------,192|----1--,169|-------,191|-------,35|------0,134|-------;
66 2 1 193|-------,20|-------,9|-------,48|-------,155|-------;
67 1 1 58|-------,24|-------,149|---1---,83|-----1-,106|--1----,35|1------,69|-------,16|-------;
68 2 1 164|-------,70|-----1-,48|-------,161|-------,12|-------,61|-------,3|-------;
69 0 0 142|-------;
70 2 0 59|-----0-,66|-------,83|-------,162|-------,89|-------,171|-------,22|-------,149|-------,183|-------,37|-------;
71 1 0 56|-------,125|-------,195|-------,85|-------,58|-------,93|---1---,173|----1--,181|------0,179|-------,192|-------;
72 0 1 92|-------,146|-------,103|-------,56|-----1-,161|-------,117|-------;
73 1 1 52|-------;
74 1 1 114|-------;
75 2 1 119|-------,90|-------,33|-------,175|-------,20|-------,151|-------;
76 1 1 61|-------,93|-------,108|-------,131|----0--,123|-------;
77 2 0 60|-------;
78 0 1 196|-------,88|----0--,30|-------,184|-------,158|-------,20|-------,171|-------,0|-------,55|-------;
79 2 1 26|-------,56|-------,130|-------,121|0------,134|-------,96|-------,84|-------,118|-------,64|-0-----,170|-------;
80 0 1 28|-1-----,22|-------,166|-------,41|-------,194|-------,79|-------,45|-------,77|-------;
81 1 1 176|-------,50|-------;
82 1 0 33|-------,91|1------,122|-------,130|-------,153|0------,34|----0--,90|----0--,186|1------,182|-------,112|-------,169|-------;
83 1 1 189|-------,30|-------,14|-------,112|-------,5|-------,35|-------;
84 0 1 195|-------,153|-------,24|-------,91|-----1-,127|-------,96|-------,142|-------,95|---0---,103|-------;
85 0 1 79|-------,83|------1,191|-------;
86 0 1 71|-------,72|-------,0|-------,163|-------,109|-----1-;
87 2 1 168|--0----,155|-------,169|-------,112|-------,10|-------,147|-------,77|----0--,190|-------,93|-------,188|-------,71|-------;
88 0 1 22|-------,75|-------,152|-------,129|-------,93|--0----,55|-------;
89 1 0 154|-------,124|----1--;
90 1 1 50|1------,126|--0----,184|-------,6|-------,180|-------,23|-------,156|-------,2|-------,41|-------,155|-------,29|-------;
91 0 1 39|-------,80|-------,9|-------,87|-----1-,18|-0-----;
92 0 0 56|-------,108|-------,29|---0---,166|-----0-,142|-------,102|-------,3|-------,95|-------,26|---0---,184|------1;
93 1 0 39|-------,144|-------;
94 2 0 69|-------,75|-----0-,177|-------,170|-------,81|-------,36|-------,157|---0---,187|-------,109|------0;
95 2 0 140|-------,182|-------,153|---0---,127|-------,82|-------,162|----1--,65|-------,191|-------,0|-------,12|-------,172|-------;
96 1 0 142|-------,192|-------,155|-------,94|-------;
97 2 1 109|-------,78|-------;
98 2 1 66|-------,70|-------,130|-------,15|-------,32|-------,79|-------,123|-------,52|-------,57|-------,14|-------,154|-------;
99 2 1 138|-------,105|-------,85|-------,192|----1--;
100 2 1 171|-------,99|-------,91|-------;
101 2 0 118|-0-----,84|-------,153|-------,49|-------,26|-------,35|-------,76|-0-----,195|-----0-,71|-------;
102 0 0 157|-------,103|--0----,26|-------,107|-------,41|-------,5|-------,191|-------,34|------1,70|------0,20|-------,163|-------;
103 2 0 137|-0-----,103|-------,100|-------,104|-------,78|-------,7|-------,83|-------,156|------1,91|-------,135|-------;
104 2 0 176|-------,50|-------,160|-------,111|-------,174|--1----,6|-------,144|-------;
105 2 1 132|-------,69|-------,146|-------,129|-------,102|-------,57|-------,183|-------;
106 1 1 110|-1-----,137|-------,80|-------,119|-------,189|-------;
107 0 1 9|-------,184|-------,173|-------,153|-------;
108 1 0 14|-------,22|-------,155|-------,143|-------,5|-------,45|-----0-,47|-------,11|-------,106|-------;
109 0 1 192|-------,31|-------,134|-------,100|-------;
110 0 1 80|-------,56|-------,116|-------,102|-------;
111 0 0 147|-------,100|-------,87|-------,34|-------,50|-------,57|--1----;
112 1 0 155|--0----,75|-------,41|-------,7|-------,138|-------,173|-------,163|-------,26|-------,99|-------,181|----1--;
113 1 1 80|-------,165|-------,4|-------;
114 0 1 87|-------,101|-------;
115 1 1 20|-------;
116 2 1 98|-------,146|-------,194|-------;
117 0 0 141|-------,159|-------,27|-------,127|-------,156|-------;
118 1 0 125|-------,36|-------,182|-------,6|-------,189|-------,82|-------,70|-------,180|-------,17|-0-----,119|-------,101|-------;
119 1 0 141|---1---,187|----0--,51|-------,182|-------,166|-------,133|-------,103|-------,131|-------,109|-------;
120 0 1 32|-------,10|-----0-,163|----1--,136|-------;
121 1 0 14|-------,127|--1----,71|-------,43|--0----,36|------1,196|-------,121|-------,65|-------,159|-----1-,195|-1-----,64|-------;
122 1 0 19|-------,115|-------,105|-------,127|-------,179|-------;
123 2 0 194|-------,129|-------,0|-------,163|-------,44|-------,101|-------,8|-------,28|-------;
124 2 1 36|-------,180|-------,15|-------,146|-------,191|-------,149|-------,61|1------,167|----0--;
125 1 1 15|-----1-,103|-------,96|-------;
126 2 1 3|0------,64|-------,195|-------,117|---0---,194|-------,160|1------,89|1------,8|-------,161|1------,152|-------,153|-------;
127 0 0 138|------0,136|-------,163|-------,113|-------,25|-------,85|-------;
128 0 0 36|-------,179|-------,184|-------,14|-------,176|-------;
129 2 1 180|-------,105|---1---,118|-------,158|-------,87|-------,32|-------;
130 0 1 37|-1-----,182|-------,73|-------,7|-------,196|-------,179|-----1-,62|-------;
131 2 0 48|-------;
132 1 0 49|-------,14|-------,71|-------,50|-------,108|-------,118|-------,140|-------;
133 2 1 142|-------,96|-------,112|-------,9|---1---;
134 2 1 189|-------,111|-------,118|-------;
135 0 1 149|-------,2|-------,110|-------,109|---0---,29|-------,78|-------,194|-------,123|-------;
136 0 1 182|-------,132|-------,44|-------,11|-------,153|--1----,4|-------,21|----0--,1|-------,170|-------,146|-------;
137 2 1 129|-------;
138 0 1 8|-------,189|-------;
139 2 0 16|-----1-,42|-------,135|-------,47|-------,144|-------;
140 2 1 81|-------,34|-------,49|-------,58|-------,40|-------,0|-------,98|-------,7|-------,47|----0--,92|--1----;
141 0 1 62|-------,80|-------,123|-------,66|-------,162|-------,179|-------,16|-1-----,50|-------,24|-------,141|-------;
142 0 0 18|-------;
143 2 0 82|-------,136|-------,117|1------,84|-------,65|-------,95|-------,166|-------,191|-------,63|-------;
144 0 0 192|------0,185|-------,169|-----0-,14|-------,133|-------,174|----0--;
145 2 0 196|0------,149|-------,78|-------,81|-------,10|-------,141|-------,44|----1--,157|-------,34|-------,124|-------,66|-------;
146 0 0 121|-------,67|-------,163|-------,193|-------,192|-------,135|-------,76|-------,114|------1,166|-------;
147 2 1 38|-------;
148 0 1 19|-------,95|-------,58|----0--;
149 2 1 39|-------,186|-------,146|-------,58|-------,115|----0--,80|----0--;
150 2 1 10|-------,130|-------,17|-------,35|-------,135|-------,169|-------,123|------0,140|-------,189|-------,99|-------;
151 2 1 150|-------,7|-------,176|-------,81|-------,180|-------,16|-------,195|------1,47|-------,28|-------;
152 1 0 65|-------,193|-------,99|-------,70|-------,177|-------;
153 0 0 11|-------,172|-------,139|-------,125|-------,10|-------,47|-------,164|-------,193|-------,34|-------,159|-------,149|-------;
154 0 0 192|1------,22|0------;
155 0 1 8|-------,168|-------,84|-------,156|-------,42|----0--,18|-------,29|-------,52|-------,25|-------,71|-------,159|-------;
156 2 0 164|-1-----,144|-------,55|------1;
157 0 1 1|-------,133|-------,185|-------,173|-------,129|-------;
158 0 0 4|-------,98|----0--,141|------1,147|-----0-,164|-------;
159 2 1 17|-------,110|-------,98|-------,91|-------,144|--1----;
160 0 1 145|-------,119|-------,120|-------,79|-------;
161 1 1 162|-------,95|-------,28|-------,105|-------,75|----0--;
162 2 0 33|-------,85|-------,107|----0--;
163 0 0 91|-------,135|-------,37|1------;
164 1 0 119|-------,147|-------,89|-----0-,125|-------,4|-------,27|-------;
165 2 0 115|-------,170|-------,62|-------,90|-------,140|-------,50|-------,139|-------;
166 0 1 32|---1---,110|-------,176|-------,59|-------,76|-------,131|-------,100|---1---,130|-------,193|-------,94|-------,155|-------;
167 2 1 104|-------,118|-------,22|----1--,160|-------,99|-------,181|-------,187|-------,177|-------,35|-------;
168 1 0 188|-------,180|-------,45|-------,79|-------,69|-------,196|-------,21|----1--,84|-------,138|-------,148|-------;
169 2 1 22|-------,174|-------;
170 0 0 172|-------,21|-------,168|-------,155|-------,44|-------;
171 1 0 96|0------,114|-------,112|-------,11|-------,53|-------,154|-------,14|---0---,55|-------;
172 0 1 13|-------,157|-------,188|-------;
173 1 0 163|-------,52|-------,191|-------,112|-------,123|-------,133|-------,96|-------,146|-----0-,160|-------,180|-------;
174 1 1 123|-------,20|-------,56|-------,110|----1--,138|-----1-,120|-----0-;
175 0 1 118|-------,31|-------,143|-------,134|-------,26|-------;
176 1 0 145|-------,101|--1----,148|-------,124|-------,9|-------,106|-------,160|-------,40|-------,92|-------;
177 1 0 99|-------,66|-------,67|-------,60|-------,70|-------;
178 1 0 6|-------,17|-------,25|------1,194|-------,16|-------;
179 0 1 168|-------,19|---0---,27|0------,42|-------,15|--1----,111|-------;
180 2 1 184|0------,186|-------,95|-------,108|-------,147|-------,141|-----0-,86|-------;
181 2 1 181|-------;
182 0 1 49|-------,165|--0----,76|-------,3|-------,185|-------,44|-------,126|--0----,99|-------;
183 0 0 38|-------,188|-------,62|-------,101|------0;
184 2 1 142|----1--,147|-------,171|-------;
185 2 0 139|-------,131|0------,120|-------,179|1------,182|-------,119|-------;
186 0 1 142|-------,71|-------,72|-------,193|-------,149|1------,38|-------,116|-------;
187 0 1 185|-------;
188 0 0 175|-------,159|-------,151|-------;
189 2 0 134|-0-----,13|---0---,43|-------,97|-------,78|-1-----,84|-------,149|-------,25|---0---;
190 2 1 4|-------,116|-------,92|-------,98|1------,14|-------,139|-------,181|1------,62|-------;
191 1 0 15|-------,150|-------;
192 2 1 70|-------,55|-------,50|-------,106|-------,193|-------;
193 2 0 73|-------,115|-------,147|-------,79|-------,53|-------,22|-------,20|-------,168|-------,148|-------,76|-------;
194 0 0 150|-------,124|-------,140|-------,79|-------,186|---0---,83|----0--,165|-------,135|-------,99|-------;
195 0 0 71|-------,75|-------,86|1------,39|-------,161|-------,137|-------;
196 2 0 112|----1--,110|-------,54|-------,127|-------;
197 1 0 197|-------;
198 0 0 198|-------;