confs -------;
parity 453;
0 7 1 428|---1---,228|-------,60|-------,128|-------,79|-------,370|-------;
1 6 0 20|-1-----,301|-------,112|-------,2|-------,406|-------,330|-------,269|-------;
2 7 1 147|-------,84|-------,221|-------,90|-------,123|-------,365|----0--;
3 6 1 190|-------,27|-------,360|--1----,370|-------,58|-------,6|-------,278|-------,201|-------;
4 7 0 396|-------,431|-------,353|-------,421|-------,328|-------,384|-------;
5 4 1 214|-------,112|-------;
6 3 0 109|-------;
7 5 0 342|-------,374|-------,206|-------,98|-------;
8 0 1 106|--0----,104|-------,13|-------;
9 6 1 411|-------,342|-------,298|---1---;
10 5 0 55|-------;
11 6 0 245|-------,378|-------,356|-------;
12 7 1 246|-------;
13 5 0 300|-------;
14 6 1 0|-------;
15 7 0 6|-------,65|-------,427|-------,35|1------,248|-------,12|-------,354|-------;
16 5 1 1|-------,339|-------,241|-------;
17 2 0 338|-------,82|-------,373|-------;
18 4 1 57|-------;
19 6 0 265|-------,169|-------;
20 5 0 265|-------,415|-------,322|-------,99|-------,296|-------;
21 3 0 349|-------,235|------0,307|-------,330|-------;
22 4 1 199|-------;
23 0 1 174|-------,114|-1-----,71|-----1-,183|-------,433|--0----,139|-------,214|-------,146|-------;
24 0 1 398|-------,10|-------,169|-------,57|-------,424|-------;
25 4 0 170|-------,328|-------,84|-------,16|-------,342|-------,325|-------;
26 7 0 84|-------,85|-------,223|-------,429|-------,298|-------,379|-------,321|-------;
27 1 0 18|-------;
28 1 1 329|-----0-,370|-------,142|-------,345|-------;
29 1 1 265|-------;
30 4 1 368|-------,212|-------,403|-0-----;
31 7 1 170|-------;
32 7 1 309|----1--,21|-------,414|-------,289|-------;
33 7 0 293|-------,172|------1,377|-------,117|-------;
34 0 1 228|-------,8|-------,90|-------,28|-0-----,21|1------,192|-------;
35 5 1 109|-------,163|-------,19|-------;
36 3 1 371|-------,228|-------,99|-------,328|-------,431|-------,192|-------;
37 6 0 187|-------,402|-------;
38 2 0 449|-------,350|-------,190|-------,237|-------,383|-------,164|-------,67|-------;
39 0 1 205|-------,94|-------,110|-------,273|-------,213|----0--,236|-------,438|-------;
40 1 0 112|-------;
41 1 1 10|-------,372|-------,354|0------,55|0------;
42 3 0 329|-------,370|-------;
43 4 1 74|-------,302|-------,35|-------,67|-------,80|-------;
44 0 1 358|-------,444|-------,361|-------,446|-------,422|-------,261|-------,340|0------;
45 4 1 186|-------,205|-------,380|-------,211|-------,390|-------,433|-------;
46 0 1 405|-------,253|-------,436|-------,107|---1---,233|-------,216|-------,241|-------;
47 6 0 73|-------,70|-------,291|0------,81|------0,164|-------,87|-------,49|----1--,155|-------;
48 6 0 214|-------,188|-------;
49 3 0 350|-------,11|-------;
50 7 1 276|-------,35|-------,177|-------,368|-------;
51 3 0 155|-------,163|-------,247|-------,217|-------,270|----0--,295|-------;
52 2 0 363|-------;
53 0 0 282|-------,129|-------,118|-------,431|-------,247|-------,151|-------;
54 0 0 189|-------,7|-------,219|-------,342|-------,232|-------,248|-------,319|-------,75|---0---;
55 7 1 105|-------,57|-------,204|-------,45|-------,448|-------,94|---1---,202|-------,382|----1--;
56 5 0 318|----1--,291|-------,322|-------,70|-------,425|-------,387|-------,339|-------,437|-------;
57 3 0 374|-------,208|-------;
58 4 1 400|0------,275|-------,361|-------,230|-------,74|-------,76|-------,368|-------,298|-----0-;
59 7 1 54|-------;
60 2 0 27|-------,162|-------,265|-------,374|-------,322|-------,26|---0---,163|------1,252|-------;
61 5 1 362|-------,10|-------,114|-------;
62 6 1 236|-----1-,275|-------,386|-------,27|-------,176|-------,307|-------,411|------1,96|-------;
63 6 0 112|-------,394|-------,124|-------,214|-------,144|-------;
64 3 1 328|-------,55|----0--,177|-------,422|-------,147|-------,345|-------,125|-------,114|-1-----;
65 2 0 349|-------,12|-------,142|-------,77|-------,114|-----1-,68|--1----;
66 1 0 120|-------;
67 6 0 229|-------;
68 2 0 131|-------,2|-------,190|-------;
69 0 1 233|-------,258|-------,259|-------;
70 2 1 69|-------,97|-------,336|-------,346|-------,181|-------,338|-------,189|--0----;
71 3 1 213|-------;
72 5 1 333|------0,229|--0---1+--1----;
73 5 1 265|-------,133|-------,196|-------,272|-------,366|-------,193|-----0-,31|-----0-,159|-------;
74 3 0 137|-------,53|-------,182|-------;
75 0 1 68|-------,14|-------,432|-------,13|-------;
76 0 0 377|-------,197|-------,194|-------,221|-------,304|-------,412|------0,341|----0--,376|-------;
77 7 0 57|-------,79|-------;
78 1 1 278|-------,348|-------,319|-------;
79 2 1 378|------1,258|---0--0+---1---;
80 1 0 217|-------,334|-------,135|-------;
81 0 1 443|-------,96|0------,57|-------,158|-------,444|-------,247|-------,230|-------;
82 5 1 69|-------,215|-------,247|-------,156|-------,124|-------,313|-------;
83 2 0 17|-------,176|-------,429|-------,273|-------;
84 0 0 94|-------,238|-------,265|1------,194|--1----,161|-------,363|---0---,396|-------,185|-------;
85 0 1 66|----0--,320|-------,436|1------,146|-------,46|-------;
86 0 1 373|-------,135|-------,107|-------;
87 4 1 62|-------,249|-------,72|-------,156|-------,285|-------,2|-------,31|-------;
88 6 1 62|-------,304|-------,153|------1;
89 3 0 320|-------,403|-------,16|-------,49|-------,45|-------,86|-------;
90 5 0 100|-------,396|-------,367|-------,147|-------,239|-------;
91 7 0 140|-0-----,224|-------,206|-------,83|------0,147|-0-----,402|-------,151|-------,355|-------;
92 5 0 381|-------,433|-----0-,191|-------,274|-------,31|-------;
93 3 0 306|-------,313|----1--,207|-------,426|-------;
94 3 1 208|-------,153|-------,61|-------,266|-------,192|-------,200|-------;
95 7 1 206|-0-----,203|-------;
96 7 0 137|-------,245|-------,372|-------,292|-------,231|-------;
97 2 0 174|-------,109|-------,56|-------,345|----0--;
98 0 0 374|-------,151|-------,182|-------,278|-------,174|-------,213|-0-----,319|-------,157|-------;
99 0 0 220|-------,292|-------,167|-------;
100 3 1 175|-------,427|-------,313|-------,267|-------,156|-------;
101 0 1 204|-------,324|-------,248|-------,32|-------,197|-------;
102 5 0 7|-------,419|-------,150|-------;
103 5 0 394|-------,257|--0----,397|---1---,212|-------,287|-------,183|-------,316|-------;
104 4 0 101|-------;
105 3 0 99|-------;
106 4 1 255|-------;
107 3 1 439|-----1-,382|-------,88|-------,122|-------,267|------0;
108 6 0 215|0------,414|-------,420|-------,309|-------,313|-------,239|-------,293|---1---;
109 5 1 47|-------,160|-------;
110 1 1 181|-------,378|-------;
111 2 1 358|-------,291|-------,166|-------,22|--1----;
112 3 1 320|-------,32|1------,119|--0----,398|-------,71|-------,125|-------,246|-------,198|-------;
113 6 0 277|-------,428|-------,282|--0----,28|-------,165|-------;
114 1 1 320|-------,318|-------,147|-------,78|-------;
115 7 1 61|-------,282|-------,201|-------,309|-------;
116 7 1 329|-------,402|-------,76|-------,356|-------;
117 3 0 346|-------,125|-------,363|-------,175|-------;
118 2 0 14|-------,183|--0----,226|-------;
119 7 0 402|-------,415|-------,199|-------,204|-------;
120 5 1 370|-------,279|-------,390|-------,303|-------,21|-------;
121 6 1 27|---0---,273|-------,79|-------,37|-------;
122 2 1 23|-------,318|-------,136|-------,58|-------,379|-------,382|---1---;
123 0 1 267|-------,37|-------,32|-------,109|----1--,110|-------,105|-------;
124 7 1 240|-------,52|-------,295|-------,293|-------;
125 5 1 71|-------,318|-------,345|-------,197|-------,7|-------,329|-------,444|-------,289|-------;
126 0 0 440|-1-----,140|-------,25|0------;
127 7 1 404|-------,215|-------,21|-------,68|-------,203|-------,283|-------,17|-------;
128 6 1 138|-------,195|-------,14|-------,412|-------;
129 7 0 305|-------,241|---1---;
130 1 1 235|-------;
131 4 1 198|-------,9|-------,447|-------,54|-------,355|-------,357|-------,154|-------,256|-------;
132 4 1 297|-------;
133 3 0 288|-0-----,323|-------,75|-------,390|-------,413|-------,446|-------,133|-------;
134 1 0 343|--0----,245|-------,438|-------,153|0------,402|-------,236|-------;
135 6 0 156|-------,377|-------;
136 1 1 426|---1---,263|-------,449|-------,119|-------,22|-------,45|-------,44|-------,416|-------;
137 0 1 403|-------,31|-------;
138 3 0 138|-------,431|-1-----,170|-------;
139 0 0 61|-------,432|-------,169|-------,130|-------;
140 5 0 320|-------,57|-------,40|-------,351|-------,324|-------;
141 7 0 188|-------,400|-------,343|-------,379|-----1-;
142 6 0 47|-------,157|-------,368|-------,391|-------,371|-------,429|-------,327|-------,98|-------;
143 1 1 266|-------,332|-------,369|-------,76|--0----,246|-------,166|-------,217|-1-----;
144 2 1 40|-------;
145 2 1 187|-------;
146 5 0 310|--1----,443|-------,6|--1----,66|-------;
147 4 1 364|-------;
148 4 0 88|-------,346|-------,54|-------;
149 3 1 247|------1,314|-------,299|-----0-,54|-------,29|-------,409|-------,134|-------,406|-------;
150 1 1 187|-------,444|-------,87|-1-----,167|-------,422|-----0-,278|-------,309|-------;
151 7 0 352|-------,209|-------;
152 5 0 352|-------,317|-------,242|-------,401|----1--,158|-------,233|-------,227|-------;
153 6 1 145|-------,414|-------,351|-------,22|---0---,288|------0,391|-------,394|-----1-,210|-------;
154 0 0 58|--1----,371|------0,328|-------;
155 7 1 422|-------,362|---1---;
156 5 1 244|-------,266|-------,399|-------,52|-----1-,23|-------,129|-----1-,160|-------,71|-------;
157 1 1 91|-------,423|-------,81|-------,450|-------,37|-------,65|------1,97|-------,302|-------;
158 2 0 355|-0-----,16|-------,147|-------,119|-------,74|-------,53|-------,50|-------,73|-------;
159 1 0 106|-------,163|-------;
160 0 1 330|-------,293|-------;
161 7 1 210|-------,213|1------,226|-------,305|-------,216|-------,56|-------,68|--1----;
162 5 0 260|-------,3|-------,243|-------;
163 5 0 388|-------,443|-------,288|------0,151|-------,432|-------;
164 7 1 104|-------,146|-------,417|-------,107|-------,60|-------,348|------0,135|-------,449|-------;
165 6 0 423|-------,39|-------,129|-------;
166 1 1 444|-------;
167 4 1 25|-------,408|-------,64|-------,321|0------,394|-------,327|-------,196|-------,167|-------;
168 3 1 23|-------,230|-------,301|-------,254|-------,372|-------,116|-------,156|-------,44|-------;
169 1 1 106|-------,229|-------;
170 0 0 389|---0---,229|-------,424|---0---,358|-------,266|-------;
171 0 1 220|-------;
172 4 1 241|-------,111|-------,95|-------,383|-------,106|-------,127|-------,192|-------,89|-------;
173 2 1 311|-------,394|-------,131|------0,244|-------,204|-------,120|------0,82|-------,11|---1---;
174 1 1 88|-------,154|-----1-,343|-------,43|-------,318|-------,45|-------;
175 2 0 280|-------,53|-------,411|-------;
176 6 0 23|---1---,314|-------,186|-------,139|-------,7|-------,422|-------,195|-------,310|-------;
177 5 1 315|-------,185|-------;
178 6 1 284|-------;
179 3 0 195|-------,230|-------,132|-------,88|-------,227|-------,311|-------;
180 5 1 181|-------;
181 1 0 381|-------,423|-------,387|-------;
182 5 1 27|-------,303|-------,397|-------,422|------1,185|-------,59|-------;
183 2 1 413|-------,97|-------,1|-------,299|-------,347|-------,95|-------,377|-------,42|-0-----;
184 0 1 129|-------,359|-------,107|--0----,208|--1----;
185 5 0 350|-------,286|-------,445|-------;
186 1 1 2|-------,66|------1,95|-------,15|-------,447|-------,296|-------;
187 6 0 115|-------,276|-------,273|-------;
188 0 0 53|-------,18|-------,301|------0,416|-------;
189 5 1 46|-------,331|-----1-;
190 5 0 73|-------;
191 7 1 213|-------,449|-------,42|-----1-,210|-------,211|-------;
192 5 0 158|-------,399|-------,121|-------,188|-------;
193 4 1 12|-------,430|-------,399|-------,40|-------,299|-------;
194 3 0 325|-------,356|-------,338|-------,21|-------;
195 5 1 1|-------,286|-------,9|-------;
196 0 0 432|-------,348|-------,185|-------,203|-------;
197 3 0 393|-------,289|-------,63|-------,297|-------,5|-------,325|-----0-;
198 7 0 416|-------,111|-------,385|-------;
199 3 0 182|-------,191|1------;
200 7 0 430|-------,317|-------,315|-------;
201 6 0 427|-------,45|-------,1|-------,442|-------,425|--0----,418|-------;
202 5 1 221|-1-----,344|-------;
203 4 1 167|-------,319|-------;
204 4 0 144|-------,12|0------;
205 3 1 197|-------,156|-------,283|---1---,80|-------,110|-------;
206 4 1 406|-------,419|-------,32|-------,449|----1--,52|-------;
207 4 0 193|-------,82|-------;
208 6 0 315|-------,35|-------,294|-------,176|-------,340|-------;
209 2 0 49|-------,355|-------;
210 7 1 94|-------,92|-------,430|-------,333|-------,322|-------,42|-------;
211 4 1 1|-1-----,259|-------;
212 2 1 425|-------,119|-----1-;
213 0 0 204|-------,17|-------,194|--1----,146|-------,152|-------;
214 0 1 63|-------,148|-----0-;
215 4 1 109|-------,127|-------,188|-------,7|-1-----,241|-------,227|-------,379|-------;
216 4 0 403|-------,84|-------,207|-------,258|-------,449|-------,159|-------,353|----1--,355|-------;
217 3 1 140|-------,177|---1---,305|--0----,256|-------;
218 1 0 30|-------,163|-------,64|-------,320|-------,79|----0--,322|-------;
219 0 1 443|-------,332|-------,223|-------,29|-------;
220 2 1 166|-------,25|-0-----,362|-------,79|-------;
221 4 1 271|-------,156|-------,381|-0-----,330|-------,220|-------,276|-------,350|-------,130|-------;
222 6 1 178|-------;
223 3 0 406|-------,29|-------;
224 5 0 83|-------,99|-------,355|-------,348|-------,239|-------;
225 0 1 83|-------,158|-------,299|------1,110|-------,228|-------,188|-------;
226 0 1 8|-------,174|-------,296|-------,50|-------,352|-------,246|-------,249|-------,197|-------;
227 7 0 111|-------,110|-------,408|-------,239|-------,411|-------,444|-------,83|-------;
228 1 1 220|-------,87|----1--,223|-------,321|-------,346|-------;
229 7 1 109|-------,346|-1-----,65|-------;
230 4 1 119|-------,140|-------,401|-------,23|-------,136|------1,51|-------,284|-------;
231 6 1 232|-------;
232 3 1 182|-------,213|------0;
233 4 1 439|0------,92|------0,298|-------;
234 6 0 179|-------,356|-------,372|-------,408|-------;
235 2 1 137|-------,416|-----1-,9|-------;
236 0 0 49|-------,334|-------,10|-------,395|-------,193|--1----,232|-------,411|-------;
237 1 1 205|--0----,400|-------,270|-------,382|-------;
238 4 1 154|-0-----,238|-------,213|-------,392|-------,332|-------;
239 7 1 337|-------;
240 7 1 172|-------,193|-------,28|-------,129|-------,211|-------,82|-0-----;
241 2 0 150|-------,433|-------,41|-------,75|-------,328|-------,355|-------,168|------0;
242 4 0 346|-------,390|-------,430|-------,368|-------,417|-------,123|-------;
243 7 0 256|------0,265|-------;
244 2 0 46|-------,130|------1,315|-------,104|-------,51|-------,195|-------,224|----1--,386|-------;
245 0 0 422|-------;
246 3 0 105|----1--,18|-0-----,345|-------,234|-------;
247 3 1 107|-------,159|-------,329|-------,77|-------,361|-------,161|-------;
248 7 1 43|-------;
249 3 0 322|-----0-,199|-------,173|-------,124|-------;
250 3 0 98|-1-----,331|-------,170|-1-----;
251 2 0 363|-------,91|-------;
252 1 1 293|-------,34|-------,245|-------,214|-------,91|-------;
253 1 0 320|-------,435|-------,439|-------;
254 5 0 298|-------;
255 0 0 276|-------;
256 6 0 416|--1----,60|-------,289|-------,436|-------,382|----0--,49|-------;
257 0 0 74|-------;
258 2 1 221|-------,254|-------,81|-------,257|-------,376|-------,158|-------,377|-------,148|--0----;
259 6 1 14|-------,136|-------,187|-------,28|-------,254|-------;
260 1 0 222|-------;
261 2 0 282|----1--,150|-------,200|------0,424|-------,304|-------,391|-------,55|-------;
262 7 0 416|-------,316|-------,237|-------,362|----0--;
263 1 1 374|-------,381|-------,199|-------,91|-------,191|-----1-,77|-------,78|-------;
264 5 0 193|-------,240|-------,411|----1--;
265 1 1 270|-------,346|-------,429|-------,328|----0--,69|-------,130|-------;
266 2 0 248|-------,144|-------,176|-------,387|-------,11|-------,397|-------;
267 2 0 57|-------,266|-------,357|------1,383|-----0-,395|-------,251|--1----;
268 3 0 385|-------,145|-------,4|----1--,164|-------,341|-------,60|-------,174|-------,431|-------;
269 7 1 182|-------,122|-------,291|-------,15|-------;
270 4 0 250|-------,49|------0,39|------0,153|-------;
271 0 0 147|-0-----,88|-------,191|-------,295|-------,389|-------;
272 7 1 308|-------,279|-------,409|------1;
273 1 0 24|-------,203|-------,47|-------;
274 6 1 330|-------,322|-------,165|-------,365|-------,146|-------,340|-------,359|-------;
275 4 0 327|-------,395|-------,197|-------,115|-------,258|-------,94|---1---;
276 1 1 147|-------,445|-------,57|-------;
277 0 1 198|-------,432|-----1-,25|-------,324|-------,210|-------,39|-----1-,9|-------;
278 7 0 304|-------,27|-------,185|-------,305|-------,149|-------,90|-------;
279 6 0 205|-------,394|-------,111|-------,204|-------;
280 7 1 275|-0-----,188|0------+11-----;
281 4 0 331|-------,181|-------,169|-------,273|-------,38|-------;
282 2 0 203|-------,0|-----0-;
283 5 1 281|-------,226|-------,68|-------,60|-------;
284 1 1 351|-------,215|-------,182|----1--,14|-------;
285 2 0 319|-------,439|-------;
286 5 1 96|-------,35|-------;
287 7 0 238|-------,55|-------,29|-------,297|-------;
288 4 0 105|-------,58|-------,132|-------,100|---0---,330|-------,140|-0-----,373|--1----;
289 1 0 256|-------,191|-------,274|-------,124|-------,349|-------;
290 1 1 324|-------,150|-------,29|-------,447|-------,213|-------,119|-------,429|-------;
291 4 0 16|-------,445|-------,146|-------,389|-------,132|-------,200|-------,207|-1-----,25|-------;
292 1 0 182|-------,440|-------,287|-------,13|-------,278|-------;
293 5 1 368|-------,447|-------,387|----0--;
294 0 1 368|-------,290|-------,387|-------,62|-------,365|-1-----,444|-------;
295 7 1 61|-------,203|------1,295|-------,377|1------,48|-----1-,403|-------;
296 2 1 53|-------;
297 3 0 9|-------,226|-------,149|-------,27|-------,203|-------,108|-------,117|----1--,33|-------;
298 5 0 21|-------,333|-------,163|-------,373|-------,53|---0---;
299 2 0 181|-------,122|-------,93|-------,39|-------;
300 3 0 321|-------;
301 2 1 279|-------,398|-------;
302 1 0 288|-------,397|-------,372|-------,341|-------,427|-------,276|-------,198|-------;
303 5 0 12|-------,323|-------,448|-------,75|-------;
304 0 1 375|-------,389|-------;
305 0 0 306|-------,254|------1,269|-------,228|-------,322|-------;
306 6 1 258|-------,98|-------,229|-------,320|-------,66|------0;
307 4 1 423|-1-----,181|-------;
308 3 1 134|-------,0|---1---,157|-------;
309 1 0 114|---1---,64|-------,258|----1--,238|-------;
310 4 0 418|-------;
311 5 0 88|-------;
312 0 1 407|-------,145|-------,306|-------,276|-------;
313 2 1 313|-------,142|-------,297|-------,18|-------,221|-----1-,240|-------;
314 0 1 16|-------,154|-------,54|-------,106|-------;
315 7 0 83|-------,310|-------,295|-------,204|-------,383|-------;
316 2 0 127|-------,233|-------,379|-------,349|-------,99|-------,6|-------,307|-------;
317 6 1 155|-------,144|-------,120|-------,135|-------,387|-------,160|-------,360|-------;
318 1 0 171|-------,387|-------;
319 0 1 145|-------,308|-------,243|-------,63|-------,289|-------;
320 3 0 177|-------,301|----0--,15|-------,441|-------,445|-------,346|-------,402|-------;
321 4 0 15|-------,71|-------,34|-------,321|-------,6|-------,51|-------;
322 3 0 366|-------,87|-------,338|-------,367|-------;
323 2 0 50|-------,446|-------;
324 0 0 390|-------,151|-------,234|-------,144|---0---,55|-------;
325 4 1 396|-------,93|-------;
326 7 1 30|-------,220|-------,253|-------,178|-------,443|-------,113|-------,292|-------;
327 3 1 326|-------,305|-------,193|-------,396|-----0-,197|-------,299|-------,239|-------,201|-------;
328 7 1 281|-------,421|-------,378|-------,334|-------,242|-------,93|-------,215|-------,13|---0---;
329 1 1 331|-------,395|-------,131|-------,275|-------,185|-------,151|-------,314|-------,134|-------;
330 2 0 66|-------,150|-------,361|-------,334|0------,210|-------,270|-------,384|-------,396|-------;
331 4 0 140|-------,247|-------,76|-------,305|-------;
332 2 0 43|-------,386|-------;
333 0 1 199|-------,234|-------;
334 3 0 402|-------,386|-------,306|-------,189|-------,81|-------,370|-------;
335 2 0 193|----1--,1|-------;
336 3 0 182|-------,331|-------,414|-------,30|-------;
337 2 0 254|-------,405|-------,421|-------;
338 6 1 365|-------;
339 2 1 250|-1-----,333|-------;
340 0 0 135|-------,286|-------,59|-------,379|-------,291|-------,310|-------,267|-------,176|-------;
341 3 0 325|-------,323|-------;
342 7 1 309|-------,178|-------,115|-------,13|-------,295|-------,438|1------,41|-------,126|-------;
343 7 0 392|-------,86|-------,162|--0----;
344 0 0 364|-------,390|-------,418|-------,98|-------,21|-------,401|-------,428|-------,192|-------;
345 7 1 9|-------,333|-------,436|-------,317|-------,40|-------,24|-------,332|-------;
346 7 1 70|-------,211|-------,421|-------,108|-------,14|-------,192|0------,111|1------;
347 2 1 193|-------,300|-------,438|-------,320|-------,98|-------;
348 5 1 125|-------,293|-------,169|-------;
349 7 1 143|-------,221|-------,292|-------;
350 4 1 396|-------,76|-------;
351 6 0 115|-------,242|-------,108|-------,261|-------,443|-------,118|-------;
352 4 0 4|-------,94|-------,171|-------,63|-------;
353 5 0 27|-------,294|-------,59|-----0-,317|-------,267|-------,175|-------,190|-------,249|-------;
354 7 1 364|-------;
355 7 1 197|-------,256|-------,375|-------,352|1------,69|-------,208|-------,289|-------,24|-------;
356 5 0 409|-------,35|-------,240|-------;
357 6 0 40|-------,141|-------,278|-------,304|-------,317|-------,92|-------;
358 5 1 348|-------,218|-------,283|-------,164|-------,214|-------,286|-------,4|-------,32|-------;
359 6 0 299|-------,439|-------,443|-------,17|-------,448|-0-----,359|-------,221|-0-----,115|-------;
360 4 1 437|----1--,347|-------,420|-------,284|-------;
361 7 0 70|-------,314|--1----,275|-------,101|-1-----;
362 5 1 149|0------+1--0---,101|1------;
363 0 1 7|-------,257|-------,402|-------;
364 4 1 187|-------,324|-------;
365 0 0 222|-------,146|-------,389|--1----,22|-------,271|1------;
366 4 0 153|-------,430|-------,372|----0--,61|-------,44|-------,299|-------,166|-------,4|-------;
367 5 1 230|-------,200|-------,363|-------,142|-------,423|-------;
368 0 1 441|-------,372|-------,380|-------,337|-------,344|-------;
369 7 0 59|-------,143|-------;
370 4 0 230|-----1-,33|-------;
371 4 0 302|-------,262|-------,1|-------,168|-------,188|-------,272|-0-----,212|-------,12|-------;
372 1 1 263|-------,27|-------,178|-------,139|--0----,96|-------,117|-0-----,414|-------;
373 0 0 269|-------,15|----0--,429|-------,165|-------;
374 7 0 12|-------,77|-------,157|-------,47|-------,414|-------;
375 2 0 70|-------,270|-------,171|-------,123|-------,306|-------;
376 5 0 413|-------;
377 3 1 399|-------,105|-------,71|---0---,304|-------,353|-------,397|-------,337|-------;
378 0 0 20|-------,319|-------,413|-------,73|-0-----;
379 0 0 91|----1--,82|-------,124|-------,138|-------,379|-------;
380 6 0 267|-------,58|-------;
381 0 0 100|-------,276|-------,49|-------,249|-------,201|-------,217|-------;
382 5 0 332|-------,187|-0-----,369|-1-----,274|-------,203|-------,110|-------,84|-------;
383 6 0 90|-------,195|------0,188|-------,230|-------,86|-------,418|-------;
384 5 1 411|-------,391|-------,311|-------,91|-------,431|-----0-,67|-------,217|-------;
385 6 1 162|-------,205|-------,70|-------,206|-------;
386 2 1 290|-------;
387 1 1 380|-------,54|--1----,314|-------,429|-------,368|-------,206|-------,250|-------;
388 2 0 216|-------,132|-------,66|-------,407|-------;
389 3 1 286|-------,225|-------,383|-------;
390 7 0 311|------0,308|-------,284|-------,374|------0,325|-------,245|-------;
391 3 0 298|-------,26|-------,285|-------,119|-------,440|-------,448|-------,420|-------,185|-------;
392 6 0 26|-------,166|-------,290|-------,343|-------,264|-------,116|-------,204|-------,380|-------;
393 5 0 181|-0-----,66|-------,88|-------,402|-------,2|----1--;
394 0 0 285|-------,83|-------,263|-------,127|-------,186|-------,367|-------,56|-------;
395 2 1 428|-------;
396 1 1 280|-------;
397 5 1 414|-------,110|-------;
398 6 1 220|-------,411|-------;
399 4 0 8|-------,301|-------,176|-------,121|-------,444|-------;
400 0 0 134|-------,311|-------;
401 0 0 83|------0,298|------0,415|-------,300|-------;
402 7 0 70|-------,308|-------,414|-------,113|-------,41|----1--,279|-------,300|-------,265|-------;
403 0 0 124|-------,140|-------,103|-------,267|-------;
404 0 0 141|-------,209|-------;
405 4 0 1|-------,289|-------,317|-------,250|--0----,130|-------,329|-------,431|-------;
406 3 0 251|-0-----,115|-------,331|-------,125|-------,304|-------,403|-------;
407 6 0 39|-----1-,212|------0,161|-------,246|-------,347|-------,400|--1----,430|-------,373|-------;
408 2 0 258|-------,68|-------,379|-------,52|-------;
409 6 0 64|-------,253|-------,430|-------,235|-------,178|-------,32|-------,25|-------;
410 2 0 104|-------;
411 1 1 122|-------,347|-------,399|-------,341|-------;
412 0 1 196|-------;
413 5 1 233|-------,314|-------,291|-------,269|--0----,307|-------,228|-------,179|-------,50|-------;
414 6 1 66|-------,255|-------,420|-------,218|-------,25|-------,28|-------;
415 4 1 171|-------,414|-------,352|-------,9|----1--,316|-------,17|-------;
416 0 1 415|-------,310|-------,318|-------,352|-------,273|-------,433|-------,176|-------,13|-------;
417 3 1 194|-------;
418 3 1 406|-------,218|-------,395|-------,407|-------,196|-------,65|-------;
419 7 1 133|-------,49|-------;
420 4 1 106|-------,135|-------,442|-------,417|-------,431|-------,302|-------,390|-------;
421 4 0 307|-------,446|-------,145|-------,147|-------,438|-----1-;
422 6 1 239|-------,112|-------;
423 0 0 5|-------,203|-------,420|-------;
424 1 1 11|-------,324|--0----,20|0------;
425 7 1 239|-------;
426 4 1 320|-------,305|-------,449|-------,331|-------;
427 5 1 420|-------,163|-------,261|-------,382|-------,199|---0---,320|-------,416|-------;
428 1 1 310|-------,121|-------,171|-------;
429 4 1 95|-------,383|-------,255|-------;
430 4 0 289|-------,155|-------,252|-------,51|1------,392|-------,108|-------,282|-------;
431 5 0 112|-------,98|--0----,219|----0--,200|-------,190|-------,109|-------,414|---0---,150|-------;
432 3 1 253|-------,173|-------,192|------0;
433 7 1 214|-------,375|-------,246|-------,157|-------,271|-------,155|-------;
434 6 0 259|-1-----,276|-------,296|----0--,418|-------,239|-------,385|-------,13|-------,396|-------;
435 5 0 165|-------;
436 2 0 207|-------,44|-------,173|-------,198|-------;
437 0 0 59|-------,369|-------,277|-------,399|-------,287|-------,246|-------,243|-------;
438 5 1 178|-------;
439 3 0 55|-------,103|-------,302|-------,278|-------;
440 1 0 341|-------;
441 0 0 303|-------,17|-------,53|-------,421|-------,349|-------;
442 6 1 363|-------;
443 2 1 326|-------,425|-1-----;
444 1 1 332|-------;
445 1 1 156|-------;
446 1 0 296|-------,176|-------,404|-------,419|-------,124|-------,90|-------,291|-------,255|-------;
447 7 1 156|---1---,391|-------,417|-------;
448 2 1 205|-------,379|-------,382|-------,357|-------,83|-------,170|-------;
449 2 0 182|-------;
450 7 0 28|-------;
451 1 0 451|-------;
452 0 0 452|-------;