confs ----------;
parity 265;
0 4 1 22|----------;
1 4 0 100|0---------,154|0--------1+1---------;
2 5 0 241|--------1-,87|------0---,57|------1---;
3 4 1 94|----------,123|---------1;
4 6 0 55|-----0----,215|----------,47|---------1;
5 4 1 245|----------;
6 5 0 101|----------,194|-----1----,83|--1-------;
7 6 1 33|----------,210|-------1--,25|----------,142|1---------;
8 0 1 210|----------,108|--------1-;
9 4 1 51|-------0--,66|----------,261|-1--------,77|----------;
10 2 1 164|-1--------,224|---1------,109|----------,159|----0-----;
11 4 0 230|----------,255|-1--------,175|----------;
12 0 0 35|----------,76|--0-------;
13 0 0 200|----------,22|---1------,38|----------;
14 5 0 136|----------;
15 0 0 37|-0---1----+-1--------,148|-----0----;
16 5 0 129|---------0,183|-----0----,153|--0--1---1+--1-------,16|-----0----;
17 2 1 198|-----0----,33|--01-10---+--1-------,241|------1---,135|---0------,216|-----0----;
18 2 0 202|-1--------,164|----------;
19 5 1 257|-------01-+-------1--,123|--------0-;
20 6 1 176|-----0----,158|1---------,142|1---------,229|----------;
21 4 1 67|----------,107|0---------,246|-----0----,226|----------,8|--1-------;
22 5 1 134|----------,242|------1---,262|----0-----,232|----------;
23 5 1 59|-------1--,83|----------,102|----------,44|-----0----,250|---1------;
24 2 1 167|----------,98|--------1-,199|------0---;
25 5 0 66|--0-------+--1-----0-,155|--------0-,68|--1-------;
26 0 0 4|1---------,103|-1--------,170|----------;
27 0 1 235|--------0-,133|----------,230|----------;
28 3 1 242|----------;
29 0 0 219|----------,2|-------1--,191|--------1-;
30 1 0 233|---1------,108|--------1-,158|----------,223|---0------,200|----------;
31 1 1 245|-0--------,189|----------;
32 3 1 224|----------,196|----------,99|----------;
33 2 0 169|----0-----,159|-0--------,46|-01-------+-10-1-----+-11-------;
34 3 1 50|-------0--,73|----------,198|--1-------,176|----------;
35 4 1 239|----------;
36 5 1 246|0---------,152|----------,24|----------;
37 3 1 71|----------;
38 5 0 215|---------1,125|---1------,186|-1--------,118|----------,94|----------;
39 3 1 110|---1------,16|----------,245|-1--------;
40 4 0 246|----------,102|-1--------,238|-------0--,59|-----1----,215|----------;
41 2 0 157|---------1,76|----------,232|-1--------;
42 2 1 237|----------;
43 6 0 37|---1------,228|---1------,88|----------,242|-----0----,110|----------;
44 0 0 46|----------;
45 4 1 159|------0---,114|------1---,145|----1-----,111|-------1--;
46 2 0 198|--1-------,150|----------;
47 0 1 250|----------,67|--------1-,26|----------;
48 1 0 205|----------;
49 5 0 90|----------,254|----------;
50 0 0 184|0----1----+1---------,21|-----0----,212|-----0----;
51 5 1 45|---------0,42|----------;
52 6 1 160|----------;
53 3 0 73|--0-------,52|----------,178|----0-----,233|----------,12|0---------;
54 1 1 208|----------;
55 3 1 155|-1--------,105|---------0,248|-0--0-0--1+-0--0-1---+-0--1-1---+-1----1---,201|----1-----;
56 4 0 255|-------1--,140|---0------,182|----------;
57 0 1 66|----------,42|----------,9|-------0--;
58 0 1 183|----------;
59 4 1 80|----------;
60 6 1 53|-----1----,210|----------;
61 5 0 222|----------;
62 5 1 176|-1--------,193|-0--------+-1-------0;
63 5 1 28|----------,65|------0---,122|----------,139|----1-----,126|0---------;
64 6 0 215|----------;
65 0 1 32|----------;
66 4 1 53|----------;
67 4 1 262|----------;
68 4 0 204|----------,107|---------1,82|----------,110|----------;
69 0 1 4|------1---,191|----------,188|----------,15|1---------,161|---------1;
70 3 1 123|----------,231|---0------;
71 4 0 151|------0---,19|----------,113|-------0--,247|----0-----,122|----------;
72 4 1 261|------1---,135|----0-----,183|----------,159|----------;
73 1 0 25|---------0,179|---------0,127|----------,143|----------,145|----------;
74 2 0 152|----------;
75 5 0 16|----------,47|--------1-,127|---0------,168|----------;
76 6 0 129|----0-----,63|----------,30|----------,140|----0-----;
77 5 0 80|--------1-,94|-----0----+-----1--0-;
78 3 0 21|-----1----,30|---0------,77|--------1-,261|--0-------+--11-0--0-;
79 6 0 249|------0---,163|------1---;
80 2 0 28|----------;
81 3 0 231|0---------+1--1------,1|1---------;
82 5 1 151|--------1-,1|------1---,77|----------,58|--0-------,65|---------0;
83 5 1 12|----------,186|-----0----,30|---0------;
84 3 0 217|-------0--,256|----------,45|----------,130|-0--------,140|----0-----;
85 0 1 28|-------1--,128|-----0-0-1+-----1----,83|---------0;
86 1 0 128|----------,129|-1--------,231|----1-----,111|----------;
87 3 1 6|----------;
88 4 0 29|----0-----,132|----0-0---+----1-----;
89 1 0 253|----------,139|-1--------,14|--------0-;
90 3 1 7|----------;
91 5 0 237|----------,209|------1---,40|----------,184|------1---,15|---0------;
92 2 1 67|---1------,148|0--00-----+1---------,123|----1-----;
93 5 1 233|----------;
94 4 1 85|----0-----,49|----------,193|----------,40|----------,246|---1------;
95 0 1 114|--00------+--1-------,228|---1------;
96 2 0 87|---0------,178|-------1--,197|---0-----1+---1--0--1+---1--10--+---1--11-1,6|------0---;
97 6 1 254|---------0,222|----------,147|----------,54|----------,192|---------1;
98 4 0 51|----------;
99 1 0 129|----------,193|-1--------,69|-0--------,139|---------0;
100 0 1 95|--------00+--------1-,3|--------0-;
101 0 1 13|----1-----,160|-------1--,243|-1--------,92|---------0,36|----------;
102 1 0 196|----------;
103 6 0 177|--0-------,71|------0---,77|----------,142|-------0--,167|----1-----;
104 4 0 261|--1-------,210|----------,245|------0---,107|-----0----;
105 4 0 159|1---------,255|----------;
106 3 0 185|-------1--,145|-----0----,216|---------1,218|---1------,90|----------;
107 3 1 31|----------,160|----------,111|-0--------;
108 3 1 224|---------0,130|----------;
109 6 0 150|-----0----,66|--------0-,17|------1---,48|----------,23|----0-----;
110 1 1 121|----------;
111 0 0 127|-----0----,18|1---------,4|----------,91|0---------;
112 5 1 22|----------,228|-----1----,246|---------0;
113 5 1 76|-----1----,45|-------1--,42|-------1--,233|----------;
114 5 0 151|----------;
115 2 0 166|----0-----+----1---0-,57|----1-----;
116 1 0 31|---0------,135|----------,109|----------;
117 1 0 82|-1--------,14|------1---,251|----------,69|--0-------;
118 0 1 237|----------;
119 0 0 96|-0--------,38|--------0-,84|----1-----,76|----------,89|--0-------;
120 3 1 187|----------,215|----------,24|----------;
121 3 0 244|--0-------,260|--0-------,23|----------,230|----------;
122 5 0 95|--1-------,246|----------,42|-----1----;
123 2 1 141|----------;
124 6 1 31|----------;
125 3 1 212|--------1-,150|---------0,192|----------;
126 6 0 13|---------1,262|----------;
127 0 0 87|----------;
128 4 1 34|----------;
129 4 0 145|----00----+----10----+----11---1,23|----0-----,67|---------0;
130 5 1 105|----------;
131 1 1 55|----------,234|-----0----,11|----------,113|----------,121|1---------;
132 2 1 11|----------,114|----------,199|--1-------;
133 3 1 96|---1------,85|----------,173|-1--------;
134 2 1 225|----------,237|--------0-,223|-----0----,1|--------0-;
135 2 0 117|--------1-,97|----------;
136 4 1 248|----------,147|----------,93|----------,101|--0-------;
137 0 0 102|---0------,128|----------,78|----------,229|---------0;
138 6 1 5|----------;
139 6 0 164|----------,149|------0---,71|----------;
140 3 0 90|---------0,208|------0---,45|----------;
141 5 1 126|---------1,107|----------,230|----0-----,82|-1--------;
142 1 0 26|---------0,28|--------0-,109|--0-------,49|----------;
143 4 1 219|------1---,186|----------,235|----------;
144 0 0 10|----------;
145 0 0 114|1---------,207|-----1----,115|----------,155|--1-------,33|---------0;
146 2 1 113|0---------,133|-------1--,246|----------,203|----0-----,13|----------;
147 4 1 91|----------;
148 2 0 115|----------;
149 0 0 27|----------;
150 4 1 2|----------;
151 3 1 135|----------,67|----------,125|--1-------;
152 1 0 197|-------1--,7|----------,10|0---------,206|----------;
153 4 1 17|----------;
154 1 0 28|----------;
155 1 0 156|---1------,12|--------1-,179|--------1-,169|----------,43|----------;
156 3 0 178|-----1----,126|----0-----,115|---------1,248|----------;
157 0 0 240|----------,160|0---------;
158 4 1 64|----------,157|----------,197|-1--------,205|-----1----,24|--------0-;
159 4 1 248|-------1--,172|----------,157|----------;
160 2 1 188|----------;
161 5 0 258|--0-0----0+--1-------,222|---------1,183|----1-----;
162 3 1 138|---------0,134|----------,5|---------1,233|---1------,74|--------0-;
163 2 1 233|------0---,91|----------;
164 5 1 52|----------;
165 4 0 103|----------;
166 4 0 14|----1-----,26|----------,190|-1--------,199|-0--------;
167 2 0 46|--------0-,260|----------,0|------0---;
168 1 0 31|0---------,35|----------,250|--0-------,164|----------;
169 3 0 47|--0-------+--1---0---,115|--1-------;
170 0 1 188|----------;
171 5 0 187|----------,11|---------1,89|--------0-,181|-0--------,58|0---------;
172 5 0 221|----------;
173 3 0 184|---0------,16|--0-------,140|-011------+-1--------;
174 2 1 171|---1------,213|----------;
175 3 1 107|----------,242|---1------;
176 1 0 17|-----0----,55|--------0-,50|-----0-1--+-----1-01-+-----1-1--;
177 5 0 55|0---------,157|----------,96|----------;
178 3 1 87|----------,38|--------1-;
179 6 0 57|-----1----,121|----------;
180 5 0 172|---1------,5|-------1--,241|----------,58|-----1----,239|----------;
181 0 0 157|-0--------,228|--0-------,104|1---------,226|--------1-,106|--------0-;
182 1 1 192|------1---,120|----------,211|----0-----,78|----------,87|0---------;
183 3 0 51|----------,68|--0-------,30|----------;
184 5 0 213|----------;
185 4 1 164|-----0-1--+-----1----,146|-------0--;
186 6 0 236|-------1--,45|----------,88|-0--------,10|----------;
187 2 0 12|----------,93|----------,45|-0--------,82|------0---,147|----0-----;
188 3 1 171|---------1,249|--1-------,145|---------0;
189 0 0 55|----------;
190 1 0 152|----------,44|--------0-;
191 3 1 116|----------,26|--0-------;
192 4 0 159|----------;
193 1 0 158|----------,0|--1-------,210|--1-------;
194 0 0 130|--1-------,163|-----1----,90|----------,127|-------1--,101|-1--------;
195 5 1 73|-------1--,113|1---------,147|----------;
196 3 1 120|----------,164|----------;
197 2 0 98|----------;
198 6 1 169|----------;
199 6 0 87|----------,137|-0--------,38|----------,24|------1---,173|--1-------;
200 0 0 214|---------1,213|---0------,28|----------,86|1---------,37|----------;
201 0 1 260|---------1,133|0---------,251|0----0----+1----0----+1----1---0;
202 4 0 187|----00----+----1-----,135|----0-----;
203 0 1 224|---------0,85|---0------,231|-----0----,204|----------;
204 3 0 167|---0------,104|--------1-,58|----------;
205 5 0 25|-1--------,13|-0--------+-1------1-;
206 4 1 204|----------;
207 1 0 252|----------;
208 5 0 148|----------,49|----------,137|------1---;
209 1 1 131|----------;
210 5 1 7|----------,247|0---------;
211 6 0 240|---1------,245|----------,69|--0-------;
212 3 1 225|------1---,175|--0-------,202|0---------,181|0-0-------+1-0-------+1-1---0---;
213 6 1 204|----------;
214 0 1 39|----0-----,237|-------0--,161|------0---,138|-------0--,170|----1-----;
215 5 0 20|-------1--,204|----------;
216 4 1 181|----------,184|----------,132|--------1-;
217 4 1 209|----------,260|--------1-;
218 6 0 262|-----1----,92|----------,141|------0---,142|--------1-,208|-0--------;
219 5 1 134|---------0,118|0---------,25|0---------,151|0-----1---+1-----0-01+1-----1---,45|--------1-;
220 6 0 219|-------0--,60|----------,18|----------;
221 1 1 235|----------,0|-------0--,254|---1------;
222 4 0 161|----------;
223 1 1 169|-------0--,195|----------,60|-----0----,55|----------,229|---1------;
224 2 0 10|---------1,192|---------0,86|-0--------;
225 2 1 61|---------1,211|1---------,150|0----0-010+0----0-1--+0----1-1--+1------1--,10|--------0-,37|-----1----;
226 2 0 159|----------;
227 4 0 88|----------;
228 6 0 65|----------,253|-----0----,250|-----1----;
229 3 1 105|---------1,153|--------0-,203|--0-----10+--1-------;
230 6 0 4|----------;
231 1 1 108|----------;
232 6 1 149|---1------,70|---1------,252|1---------,247|----------,225|----------;
233 5 0 111|------0---,53|------0-1-+------1---;
234 1 1 5|-------0--,174|---------1,145|-0-----1-0+-1--------;
235 4 1 225|--------1-,245|----------,33|-0--------,149|-----1----;
236 2 0 106|----0-----,200|---------1,208|----------,219|-------1--;
237 1 0 79|----------,56|-------1--;
238 2 1 229|----------;
239 2 1 66|----------,211|-1--------;
240 2 0 128|----------;
241 6 0 204|----------,151|--0-------;
242 3 1 154|----------;
243 0 0 256|--0-------,1|----------;
244 2 1 148|----------;
245 5 0 61|----------;
246 4 0 34|--1-------,260|--1-------,106|-0--------,87|----------,109|----------;
247 4 0 34|----------,136|----------,9|---------0,258|---------0,26|1---------;
248 6 0 218|-----1----,134|----00---0+----1-----,140|---------1;
249 6 0 150|----------,103|----------;
250 6 0 212|-1--------,5|-----0----,47|----------,254|1---------,172|---0------;
251 1 0 233|----------;
252 1 1 33|----------;
253 0 0 258|1---------,145|0-----000-+0-----1---+1-----1---,126|--------1-,82|-------1--;
254 0 0 14|-1--------,212|---0------,116|-----0----,241|----------,132|---------1;
255 6 1 160|----------;
256 5 0 136|----------,226|-----0----;
257 6 0 146|----------,94|------1---,88|--------1-,249|----------;
258 4 0 99|--0-------,195|--0--0----+--1-------;
259 3 0 17|----------,174|-----0----;
260 5 0 178|----------,198|----------,51|-----1----;
261 1 0 108|--------0-,81|--------1-,251|----------,222|----1-----,71|0---------;
262 5 0 209|----------;
263 1 0 263|----------;
264 0 0 264|----------;