confs ----;
parity 325;
0 2 1 187|----,176|-1--,61|--1-,322|-0--,154|-0--,145|-0--,135|---1,14|--0-,160|----,292|---1,90|--0-,230|----,80|----,115|----,53|----,119|--1-,180|----,311|----,32|----,191|--1-,296|0---,312|0---,122|--0-,164|----,149|-0--,204|--0-,130|---0,268|1---,71|-0--,10|--0-,293|----,196|----,226|---0,38|----,244|----,148|--0-,39|----,172|----,5|--0-,178|-0--,31|----,45|----;
1 7 1 236|---1,120|--1-,85|----,225|--0-,3|--1-,111|----,168|----,313|1---,43|----,4|---0,320|----,239|0---,53|---1,87|----,57|--1-,104|----,252|----,262|-0--,212|1---,321|---0,136|--1-,299|1---,166|----,45|----,81|---1,86|----,181|----,173|----,19|1---,128|----,92|-1--,151|0---,284|----,78|---1,157|----,274|-0--,214|----,200|---1;
2 3 1 20|-0--,70|----,52|1---,110|-0--,30|---1,321|-0--,225|---0,9|---1,89|---1,84|-1--,46|---0,35|--0-,120|----,113|---0,315|1---,88|---1,32|--0-,131|----,136|----,256|--0-,26|-1--,255|---1,54|---1,27|----,47|----,202|---0,197|-1--,217|----,318|1---,270|----,188|---0,72|--1-,262|0---,44|----,65|--0-,164|1---,310|1---,277|--0-,137|0---,246|----,21|----,81|----;
3 8 1 225|----,59|----,36|--0-,135|----,244|--1-,274|---0,147|----,57|----,247|-0--,189|1---,251|--1-,94|----,84|---0,37|----,243|-1--,136|--0-,42|----,52|0---,60|----,311|0---,90|---0,150|0---,40|----,132|--0-,160|----,167|----,50|1---,236|-1--,318|-0--,313|1---,35|---1,314|-1--,190|---1,44|-0--,286|-1--,241|--1-,224|--1-,254|1---,134|--0-,126|--1-,21|---0;
4 0 0 230|--1-,41|-0--,87|---0,9|---1,189|----,203|-1--,286|0---,283|----,265|-1--,275|---1,250|1---,282|-1--,106|----;
5 2 0 297|---1,138|1---,222|1---,92|-0--,192|----,201|---1,32|-1--,39|--1-,202|--1-,139|----,159|----,292|0---;
6 2 1 317|-0--,171|1---,110|----,45|0---,156|---1,161|--0-,32|--0-,143|---0,150|----,264|----,51|---1,321|----,217|--1-,136|--0-,21|0---,268|---0,8|-1--;
7 10 1 57|----,88|---1,58|--1-,56|---0,163|----;
8 4 0 112|-1--,29|----,173|----,73|-0--,20|----,238|-0--,192|----,38|----,81|-1--,121|----,178|-1--,253|-0--,250|-1--,197|1---,130|----,299|---1,254|-0--,94|--1-,241|--0-;
9 9 1 83|0---,166|--0-,187|----,293|----,37|----,196|----,87|-0--,135|1---,10|0---,128|1---,133|-0--,178|-0--,180|---1,181|-1--,197|--0-,276|--1-,301|---0,201|----,5|---0,74|-1--,130|----,141|---0,41|--1-,59|1---,152|--0-,23|--1-,146|----,49|----,281|-1--,272|-1--,266|-0--,294|----,248|---1,69|1---,245|---1,95|0---,311|0---,72|----,200|----,235|---0,120|1---,60|---0,241|-1--,233|-0--,103|----;
10 3 1 74|----,151|----,67|----,190|---0,201|----,168|----,143|----,24|1---,121|---0,180|----,288|---0,155|-0--,120|--0-,218|1---,112|----,56|----,318|----,77|--1-,308|--0-,40|---1,123|---1,149|0---,316|--0-,137|0---,111|---1,221|-0--,296|---0,25|1---,45|----,133|--0-,274|----;
11 5 0 105|----;
12 6 1 192|--1-,48|-1--,224|----,300|----,96|----,271|--0-,70|---1,245|0---,264|--1-,222|1---,32|----,109|---0,144|---0,36|0---,129|0---,159|---0,78|----,5|----,152|----,130|----,297|--0-,199|---1,95|--1-,177|---0,147|0---,188|0---,106|----,274|----,134|---0,197|0---,19|----,92|-1--,138|---0,143|----,120|-1--;
13 4 1 321|----,31|-1--,151|----,322|----,146|----,304|-0--;
14 4 1 23|---0,221|--1-,266|--0-,229|----,57|-1--,48|---0,170|-0--,293|----,143|0---,186|----,55|----,2|--1-,58|----,47|----,320|-0--,107|----,211|----,69|1---,271|--0-,220|-0--;
15 1 0 52|----,290|--0-,297|--1-,178|-1--,57|---0,302|----,262|----,237|----,103|----,79|1---,238|-1--,144|----,242|----,109|----,150|---0,154|-1--,175|----,110|--0-,145|---1,206|---0,223|--1-,266|----,315|---1,232|--0-,310|--0-,258|---1,273|--0-,199|----,155|-0--,314|---1,97|-0--,256|--0-,306|0---,100|-1--,295|-0--,289|-1--,319|----,61|---1,121|-0--,74|1---,243|----,46|1---,113|0---;
16 0 1 37|1---,153|0---,253|----,112|----;
17 0 1 216|1---,161|0---+11--;
18 10 1 28|----,279|-0--,137|-1--,215|----,55|----,166|---1,164|---0,23|-0--,79|--0-,273|---1,306|----,32|----,141|1---,114|-1--,126|----,31|-0--,128|1---,237|--1-,13|---0,64|-0--,153|----,290|----,205|---1,245|----,132|-0--,133|--1-,321|---0,190|----,209|----,282|--0-,180|--0-,260|---1,179|-1--,39|---0,99|----,207|1---,171|--0-,230|0---,105|--1-;
19 2 0 1|----,292|----,301|---1,2|---1,279|----,42|----,61|----,153|---1,251|---1,250|1---,227|---0,296|-1--,240|----,4|0---,95|----,24|---0,12|1---,64|-1--,146|-1--,13|-0--;
20 6 0 70|----;
21 6 1 212|----,92|-0--,110|-1--;
22 5 0 266|-1--,163|----,277|1---,105|-1--,5|-0--,80|---1,126|-1--,174|----,321|--0-,70|--0-,98|---0,2|-1--,123|0---,66|-0--,305|----,297|--1-,299|-1--,56|---0,116|-1--,78|----,229|-0--,320|---1,69|----,145|---0,14|--0-,135|----,0|---1,138|---1,319|0---,197|---1,93|1---;
23 0 0 34|-0--,170|----,229|0---,9|---0,113|----,282|----,112|1---,45|----,60|----,3|----,87|--1-,209|----,133|1---,251|----,46|1---,181|-0--,283|--0-,142|---0,77|---0,315|----,50|0---,186|----,141|----,227|--1-,82|--1-,35|0---,296|--1-,271|---0,84|----,254|----,263|----,100|-1--,40|----,258|1---,106|1---,96|----,69|1---,65|---0,16|----,289|1---,312|--1-,39|--0-;
24 9 0 280|1---,1|-1--,111|----,15|0---,16|---0,31|-0--,115|1---,172|--0-,27|-0--,125|1---,303|---0,314|---0,150|-0--,230|0---,187|-0--,232|---1,288|--1-,214|----,185|-1--,32|-0--,120|----,188|----,10|--1-,222|--1-,46|0---,219|---0,191|--0-,97|----,215|---0,153|----,43|----,21|----,114|----,177|-0--,161|----,282|---0,18|0---,300|----;
25 3 1 142|----,298|1---,217|---1,133|---0,184|---0,30|--1-,193|---0,215|---1,48|---0,84|--1-,266|0---,318|-1--,251|1---,212|0---,11|----,94|---1,126|1---,26|---0,176|----,264|----,163|----,158|--1-,105|0---,199|----,152|-1--,41|--0-,272|----,150|0---,29|----,72|0---,125|--1-,92|----,124|0---,32|----,203|-0--,316|---0,231|---0,284|----,23|----,207|-1--,285|1---;
26 9 0 93|---0,300|----;
27 5 1 169|-1--,58|---0,321|0---,212|--1-,56|---1,106|----,158|----,187|-1--,206|---1,141|---1,172|---1,244|0---,310|----,249|0---,8|---1,196|--0-,256|---1,184|0---,44|----,263|--1-,233|---0,128|---1,27|---0,216|--0-;
28 7 1 148|--1-,246|-1--,184|-0--,198|1---;
29 3 0 142|----,291|--0-,264|1---,30|----,109|---0,232|-0--,21|1---,208|---0,207|---0,282|--1-,317|0---,114|0---,310|----,186|--0-,31|--0-,236|----,74|---0,129|----,237|----,87|---1,64|-1--,160|-1--,256|----,299|0---,268|---1,274|----,283|--0-,254|--1-,165|1---,227|--1-,246|0---,42|--0-,205|---1,152|----,322|----,305|--1-,3|----,90|----,97|----,112|---1,235|----,124|--0-,243|--0-;
30 6 1 61|----,173|0---,170|--1-,298|--0-;
31 9 1 73|-0--,265|--1-,8|----,291|1---,286|----,220|0---,228|--0-,103|----,174|0---,218|----,319|----,87|--1-,204|----,57|---1,68|----,148|---1,298|---0,48|1---,112|----,206|----,114|----,11|-0--,10|--1-,232|--1-,292|----,202|-1--,268|---0,163|----,142|---1,151|---1,207|----,308|----,214|--0-,253|--0-,89|--1-,115|----,146|---1,272|----,54|----,98|0---,186|-0--,119|0---;
32 5 0 281|----,59|----,196|----,213|-0--,239|---1,274|---1,206|---0,72|---1,220|---1,301|----,140|1---,55|1---,77|----,156|----,262|----,7|0---,194|---0,153|0---,202|---0,198|----,57|----,53|--0-,303|--1-,290|--1-,320|-1--,9|----,197|----,181|0---,3|0---,219|----,234|-0--,223|--0-,42|-1--,187|-1--,111|--1-,309|0---,291|----,312|----,158|--1-,148|1---,186|----,276|0---,20|----,179|1---,6|--1-;
33 1 1 114|----,117|--0-,18|----,185|-0--,111|----,211|-0--,322|---1,125|--1-,12|----,272|----,265|--1-,168|----,123|---1,271|1---,61|----,145|0---,283|--1-,42|----,249|----;
34 10 0 5|-0--,263|----,171|-0--,1|----,160|-0--,30|----,180|----,55|-0--,322|1---,244|----,260|----,68|--1-,256|-0--,50|--1-,239|--1-,35|----,114|-0--,131|---1,24|--1-,221|----,200|--0-,32|----,170|-1--,41|-1--,156|----,138|----,54|----,253|-1--,175|-0--,86|--0-,84|--1-;
35 4 0 210|----,98|----,180|--1-,100|--0-,128|0---,190|-1--,200|---0,17|----,236|---0,269|---1,92|-1--,220|-0--,319|0---,34|1---,265|1---,50|----,25|----,21|--1-,52|---0,28|---0;
36 10 0 87|----,213|--1-,196|-1--,17|----,142|---1,277|-1--,90|----,100|--0-,281|0---,12|----,146|0---,105|----,267|----,41|----,50|--0-,220|---0,71|----,185|-0--,228|----,82|-1--,97|1---,282|---1,99|---1,203|----,35|-0--,318|---0,28|--1-,212|----,133|--0-,134|----,141|----,237|-1--;
37 6 0 53|-0--,46|----,15|----,279|-1--,24|-0--,309|--1-,29|---0,192|-0--,266|--0-,294|----,41|-0--,200|--0-,111|1---,168|-1--,284|----,26|1---,235|---0,88|-0--,247|0---,218|-1--,227|---1,280|--0-,166|--1-,98|----,78|0---,219|-1--,285|----,234|----,262|-1--,315|-1--,36|-0--,303|----,71|1---,149|--1-;
38 0 1 294|----,110|1---,270|----,318|----,218|---1,249|----,183|----,32|-1--,208|---0,158|--0-,35|-0--,86|----,250|----,105|---0,189|0---,152|---1,257|1---,290|1---,166|-1--,23|----,234|----,85|0---,203|--0-,157|----,272|1---,109|----,172|1---,17|-1--;
39 7 0 135|----,182|0---,305|---1,313|1---,51|1---,254|-1--,168|----;
40 8 1 172|1---,236|----,238|--1-,63|----,21|--0-,166|1---,307|----,77|---0,289|0---,98|---1,178|---0,275|--1-,292|--0-,285|---1;
41 6 1 60|1---,25|--1-,318|1---,283|--1-,305|-1--,201|1---,137|----,9|-0--,34|----,275|1---,165|--1-,282|1---,262|--1-,260|-1--,20|0---,215|----,135|--1-,226|----,103|-1--,77|----,239|---0,203|0---,134|-0--,277|----,87|---1,248|----,27|--1-,35|---0,126|---0,152|-0--,129|--1-,212|--0-,112|-0--,192|---1,177|----,238|----,258|-1--;
42 9 0 203|----;
43 5 1 152|-1--,235|--1-,7|-1--,250|-1--,112|---0,251|----,314|-0--,117|1---,96|1---,159|----,196|--0-,181|----,76|---0,142|----,248|0---,150|-1--,288|----,300|----,206|--1-,31|0---,28|--1-,25|1---,82|---0,169|--1-,199|--1-,290|1---,166|0---,319|-0--,305|---1;
44 7 1 259|---1,168|-0--,193|---1,262|0---,53|----,200|---0,142|--0-,19|0---,31|-1--,308|1---,230|---0,172|-0--,105|1---,68|--1-,57|-1--,92|--0-,290|--0-,309|---1,127|-0--;
45 4 1 235|0---,143|-1--,196|--1-,59|----,55|-1--,221|--0-,218|-0--,178|-0--,169|-0--,207|----,124|0---,197|--1-,122|----,10|----,142|----,83|----,252|0---,303|0---,146|--0-,280|--1-,93|0---,126|1---,147|--0-,148|----,141|----,282|--0-,58|----,255|0---,223|-0--,204|----,258|--0-;
46 1 1 7|---1,45|---1,83|---1,1|----,298|---1,284|----,84|----,3|---1,118|-0--,76|0---,183|-0--;
47 7 1 67|-0--,191|----;
48 10 0 191|0---,253|----,219|----,320|---1,307|----,111|---1,259|--1-,86|---0,122|----,12|----,164|---0,92|----,141|----,105|---0,230|----,129|-1--,140|0---,156|----,281|----,245|---0,77|----,235|1---;
49 8 0 125|---1,55|--1-,313|-0--,202|----,148|--0-,268|-0--,172|----,224|----,65|---0;
50 10 0 302|-0--,38|---0,237|----,252|-0--,177|0---,68|----,172|---0,89|----,146|---1,293|-1--,158|----,106|---1,156|----,30|-1--,32|0---,195|0---,26|1---,278|----,287|---1,55|-1--,222|-0--,235|----,303|----,36|-1--,27|---1,217|---1,53|----,224|---0,143|---1,50|1---,15|----,258|--0-,275|1---,124|0---,292|---0,162|0---,64|----;
51 8 1 295|0---,227|1---,138|--0-,230|----,160|1---,303|----,275|--0-;
52 6 0 16|--0-,23|----,171|----,166|-0--,314|----,318|----,254|----,203|---0,289|--1-,57|---1,260|----,182|----,157|1---,53|----,217|0---,176|--0-,198|-0--,216|---1,294|--0-,190|----,266|---0,118|-0--,113|----;
53 10 0 191|1---,252|---1,111|-1--,141|-1--,72|-0--,280|----,18|0---,214|-1--,69|---1,212|---1,78|--1-,179|-1--;
54 4 0 147|----,316|---1,118|--1-,270|-1--,93|----,284|--1-,75|--1-,53|1---;
55 4 1 16|--1-,34|---0,3|0---,271|----,270|---0,96|--0-,160|1---,79|----,232|----,62|--1-,283|----,287|---0,207|-0--,263|----,233|1---,201|----,322|----,101|0---,116|--1-,132|---0,89|----,30|---1,195|----,315|---1,197|---1,234|----,26|----,65|--0-,72|---1,47|--1-,183|-1--,38|1---,67|---0,188|----,37|---0;
56 9 0 83|--1-,274|----,313|--1-,35|-0--,271|--0-,235|---0,47|-1--,266|----,224|----,172|--1-,272|---0,102|-1--,222|---1,265|----,22|----,137|--1-,290|-0--,111|1---,150|---1,66|0---,169|-1--,203|--0-,131|0---,283|--0-,23|----,142|----,322|---1,182|----,81|1---,260|----;
57 3 1 298|0---,51|0---,73|---1,129|---1,228|0---,45|----,256|--0-,303|----,191|----,78|----,144|----,158|----,286|----,32|----,185|----,100|----,89|---0,130|----,206|---0,91|----,274|0---,315|0---,292|---1,181|1---,221|-0--;
58 7 0 245|-1--,277|--1-,321|-1--,186|----,48|0---,225|----,315|---1,206|0---,74|0---,112|---1,50|--0-,224|-0--,135|----,212|-1--,52|0---,208|----,40|-0--,125|1---,231|--1-,96|---0,268|----,175|--1-,279|0---,63|----,132|1---,22|----,169|---1,303|---1,211|----,120|----,313|1---,12|----,301|----,288|----,310|---0,296|----,264|----,69|---1,218|----,101|--0-,182|--1-,2|----;
59 8 1 90|----,84|---1,158|----,22|----,187|0---,106|----,18|0---,114|----,188|----,69|--0-,119|--1-,12|----,195|-0--,87|--1-,255|0---,207|---1,17|-0--,10|1---,9|----,44|--0-,245|----,302|---0,253|----,46|----,43|----,118|---0,170|----,298|--0-,179|0---,212|--1-,296|----,83|--0-,144|----,91|1---,141|----,97|----;
60 6 0 72|----,246|---0,60|----,30|-0--,114|----,64|1---,292|--1-,136|----,240|----,162|----,78|1---,26|----,229|---0,284|---1,123|---1,15|--1-,27|----,190|-0--,146|---1;
61 10 1 14|-0--,235|0---,144|---0,3|----,186|---0,121|----,203|---1,310|----,68|----,58|-1--,171|----,91|----,44|---1,217|----,87|--1-,61|----,241|--0-,259|1---,23|0---,117|---1,276|----,184|1---,65|---0,180|---1,293|----,36|-0--,1|---1,292|----,205|-1--,46|----,269|----,161|----,133|----,177|1---,275|----,8|1---,159|----,202|----;
62 1 1 226|-0--,284|---0,203|---1,114|----,133|----,309|-0--,140|----,172|---1,2|---0,73|--1-,236|----,65|--1-,123|----;
63 4 0 147|0---,132|----,263|----,6|----,137|----,16|-1--,190|----,7|1---,65|----,199|1---,220|-0--,144|0---,116|----,156|----,71|---0,20|1---,169|---0,313|0---,14|---1,157|---1,277|---1,165|---1,139|----,289|-1--,48|0---,255|1---,158|---0,239|1---,254|---0,3|--0-;
64 7 1 187|----,200|----,120|0---,152|----,59|--1-,61|----,213|-0--,228|--1-,26|---1,179|-0--,225|--1-,166|-0--,22|----,136|----,101|---1,294|--0-,169|---0,236|--1-,313|--0-,28|0---,64|--0-,13|-1--,105|----,130|--0-,88|-0--,77|---0,50|----,66|1---,172|---0,320|0---;
65 9 0 29|---0,56|---0,244|--0-,115|----,186|-1--,122|-0--,95|--1-,316|-1--,221|---0,254|----,71|----,146|-0--,193|0---,123|1---,166|---1,96|----,188|----,232|-0--,132|0---,291|----,160|---1,88|----,235|--1-,151|----,195|---1,258|--1-,128|-0--,58|---1,197|-0--,217|----,78|----,271|----,3|-0--,158|----,296|-0--,10|---1,113|---1,239|--0-,163|---0,63|1---,230|--0-,36|-1--,173|1---,208|1---;
66 1 1 110|---0,164|----,16|----,98|--1-,127|----,134|--0-,193|--1-,271|----,318|--1-,306|----,59|--0-,238|-0--,50|-1--,175|----,262|---1,194|---0,95|--1-,86|--1-,260|----,246|--1-,212|----,310|1---,284|-0--,206|---1,268|1---,200|---0,234|----;
67 2 1 36|--0-,89|--0-,244|----,235|----,201|--1-,51|---1,157|-1--,231|---1,198|----,309|-0--,152|0---,19|0---,290|0---,260|-0--,233|--0-,104|---0,232|-0--,16|----,227|-0--,197|0---,66|-0--,100|--0-,94|----,32|---1,26|----,311|----,31|0---,188|-1--,84|----,296|--1-,268|-0--,306|---1,91|---0,261|----,93|----,191|-0--,154|1---,276|----,147|1---,259|---0;
68 0 1 59|-1--,321|--0-,92|0---,143|---0,252|-1--,182|----,191|----,74|-1--,6|--1-;
69 4 0 97|----;
70 4 1 163|-0--,156|---0,160|0---,37|---1,285|---1,55|----,317|----,96|--0-,2|0---,35|----,296|1---,152|--0-,302|0---,10|--1-,184|1---,146|-1--,298|1---,244|----,248|---0,79|---1,41|--0-,33|--1-,295|-1--,282|-0--,206|0---,111|---0,134|----,289|1---,286|--1-,129|-0--,189|--1-,61|--1-,144|----,172|----,212|----,283|1---,187|---1,279|-0--,77|----,167|----,306|---0,65|----,269|--0-;
71 10 0 253|----,62|---0,189|----;
72 9 0 218|----,61|1---,0|----,101|----,37|----,79|---0,158|1---,274|-0--,193|1---,261|----,50|0---,40|--0-,146|0---,13|-1--,147|--1-,157|---1,244|--1-,314|----,118|---1,235|---1,47|--0-,116|---0,190|-0--,140|----,3|0---,155|----;
73 0 1 86|1---,304|----,231|---1,251|----,197|---1,230|--1-,210|----,93|----,177|-1--,208|----,98|----,7|-0--,29|---1,123|----,113|----,102|-1--,279|-1--,118|-0--,202|--0-,191|----,209|1---,14|--1-,248|----,268|0---,243|-1--,242|----,92|---0,21|0---,276|-1--,319|-1--,139|0---,200|----,10|-0--,71|--0-,262|----,196|-1--,100|-0--,30|---1,67|----,110|----;
74 1 0 183|----,152|----,60|---1,12|0---,11|-0--,191|----,69|----,98|-0--;
75 6 0 290|----,103|-0--,40|----,88|--0-,181|-1--,260|----,28|----,269|0---,161|----,93|-0--,21|0---,185|----,49|----,115|--0-,163|----,78|--0-,97|----,122|-1--,297|--0-,43|----,137|----,61|-0--,55|---1,165|----,288|----,267|--0-,234|----,17|---1,24|1---,312|0---,241|0---,309|----,102|---0,207|0---,20|---1,220|----,182|----,65|----,279|---1;
76 1 0 176|0---,190|1---,125|--0-;
77 0 0 211|----,269|----,109|---0,100|0---,240|---1,296|-0--,141|--0-,77|--0-,203|---0,232|----,36|-1--,245|----,216|0---,185|-1--,306|----,170|0---,163|----,27|0---,112|--0-,196|1---,142|--0-,292|----,12|0---,50|0---,273|---1,189|--1-,131|0---,314|----,107|--1-,310|--0-,118|----,157|--1-,155|---1;
78 2 1 206|----,256|---1,322|--1-,257|0---,37|----,276|0---,239|--0-,320|----;
79 3 0 222|----,71|-0--,125|----,137|1---,126|----,49|----,114|--1-,158|0---,152|-0--,167|----,206|---1,274|0---,189|----,35|-0--,27|----,148|----,178|----,107|----,73|---1,292|-1--,54|-1--,280|---1;
80 7 0 132|----,286|1---,268|----,45|0---,189|1---,302|--0-,25|----,196|-1--,167|-0--,106|--0-,221|1---,157|1---,251|-1--,160|----,90|---0,223|-0--,102|----,311|---1,232|-1--,54|---0,140|-0--,47|-0--,183|0---,77|--0-,24|---0,285|-0--,66|--1-,142|----,42|---1,4|----,52|----,287|-0--,207|---0,280|-1--,273|----,163|--0-,120|---1,205|-0--,156|----,44|--1-,242|---0,159|-1--,165|---0,125|--0-;
81 8 0 237|----,272|0---,21|--1-,254|--1-,138|0---,200|0---,11|---1,270|--1-,58|----,163|--0-,131|----,222|----,155|----,267|-1--,302|0---,213|---1,240|--0-,250|----,32|---0,6|---0,241|-0--,29|1---,62|-1--,268|----,73|----,19|--1-,57|-1--,13|--1-,81|--0-,89|---0,0|----,72|----,83|0---,105|--1-,167|1---,176|----,169|--1-,85|---1;
82 0 1 15|----,1|0---,195|--1-,182|--0-;
83 2 0 262|---0,24|0---,308|--1-,92|---1,53|---1,146|----,153|----,41|----,253|----,96|---0;
84 4 1 15|----,55|---1,117|-0--,17|----,36|-0--,152|0---,61|---1,39|----,149|-1--,273|0---,128|---1;
85 7 0 175|----,151|----,238|----,314|-0--,38|---1,11|0---,126|----,155|-1--,88|--0-,121|0---,227|-1--,33|0---,130|---1,150|-0--,277|--1-,273|-1--,293|----,48|0---,162|1---,292|1---,189|----,173|----,13|----,313|-1--,139|-1--,161|----,86|---0,286|---1,27|---0,125|---0,52|----,137|----,30|1---,153|--1-,127|----,66|----;
86 5 0 21|----,64|1---,222|----,266|----,15|----,59|0---,137|--0-,290|0---,239|---1,43|-1--,236|1---,187|----,256|----,26|----,102|-0--,9|----,72|---0,99|---1;
87 2 0 156|----,321|-1--,23|---0,128|0---,179|----,112|---0,60|0---,41|-0--,213|---0,63|1---,277|---1,290|1---,204|----,30|----,84|----,151|----,201|---0;
88 3 0 241|----,213|---1,202|----,4|---0,254|---1,163|-1--,79|-0--,0|--1-,147|-0--,123|1---,131|---1,189|1---,150|----,261|-1--,68|---1,26|----,86|----,43|1---,263|-1--,305|---1,217|-1--,322|-0--,46|--0-,282|--0-;
89 2 1 4|----,265|-0--,287|--1-,140|1---,315|1---,57|0---,10|0---,164|--1-,76|---1,308|--0-,245|-0--,35|-0--,25|--1-,71|-0--,205|0---;
90 3 1 97|0---,245|-1--,136|--1-,221|----,150|----;
91 1 0 278|----,240|-0--;
92 10 1 311|---0,288|----,75|--0-,218|----,44|1---,140|-0--,265|-0--,228|----,205|----,64|0---,89|-1--;
93 1 1 179|----,206|----,45|----,107|--0-,40|----,30|1---,242|----,110|-1--,150|--0-,103|---1,160|--1-,159|-1--,232|--1-,286|1---,14|----,81|-0--,185|----,305|----,23|-0--,170|----;
94 5 0 298|----,159|0---,82|-1--,149|----,85|--1-,226|-1--,136|---1,167|1---,84|--0-,164|0---,191|----,160|----,231|----,269|----,0|----,247|---0,256|--1-,102|---0,237|----,200|--0-,92|----,175|----,153|---0,138|---1,53|---1,2|---1,318|--1-,194|--1-,184|--1-,188|----,66|----,235|----,123|----,116|--0-;
95 0 1 266|1---,125|1---,317|--0-,313|0---,17|0---,96|---1,90|---0,144|--1-,63|---0,258|----,62|---0,32|1---,129|----,215|-1--,222|-0--,250|1---,228|----,11|----,312|---1,229|----,58|1---,294|----,51|--1-;
96 5 0 146|----,315|0---,207|----,317|-0--,46|--0-,7|-1--,314|-0--,160|1---,69|----,246|---0,154|1---,78|----,39|0---,204|----,10|---0,256|--0-,215|-1--,161|1---,309|----,239|----,30|----,253|0---,63|----,183|---0,198|----,269|----,296|----;
97 7 1 165|--1-,171|1---,111|----,246|----,193|-1--,41|---0,309|----,82|----,160|----,183|-0--,284|----,112|----,91|---0,186|--1-,45|----,265|---0,152|----,139|-1--,100|----,156|1---,320|----,151|----,230|---0,145|---1,283|0---,267|----,262|1---,189|--1-,78|-1--,185|-1--,199|--0-,18|1---,303|0---,209|----,102|--1-,103|0---,232|----,194|----,104|----;
98 10 1 227|---0,286|---0,124|-1--,20|----,163|---1,84|----,121|--0-,206|--0-,63|---0,320|--0-,5|--0-;
99 2 0 26|----,159|----,111|----,57|---0,203|1---,174|-1--,81|--1-,62|-0--,139|--0-,256|--1-,285|---1,321|0---,282|----,233|----,218|----,95|0---,209|--1-,176|----,101|---1,60|-1--,79|0---,121|---1,106|--1-,24|--0-,6|----,47|--0-,157|----,317|----,12|----,187|-0--,219|--1-,259|--0-,134|---1,108|----,115|-1--,80|0---,216|----,145|-1--,244|--0-,4|--0-,278|--1-,40|---0,310|----,109|----,125|-0--;
100 6 0 148|-0--,64|----,20|---1,210|0---,259|-0--,17|--0-,223|----,163|---1,310|-0--,168|---1;
101 4 0 297|----,316|0---,20|0---,19|0---,112|---1,0|-1--,274|----,183|0---,144|----,88|--1-,42|---1,254|----,255|----,167|----,12|---0,48|---0,109|---1,193|----,6|----,59|--1-,317|----,91|---0,68|----,189|0---,17|0---,281|-1--,69|---0,43|---1,298|----,200|---1,143|--1-,182|--1-,299|1---,236|----,169|--0-,241|----,84|--1-,95|--0-,207|-1--,280|--1-,21|----;
102 0 0 164|-0--,39|-1--,203|--0-,167|1---,147|----,232|---1,60|0---,160|-0--,175|----,110|---0,288|-0--,61|----,310|--0-,85|----,68|1---,292|----,250|----,184|0---,258|----,81|1---,77|----,126|-1--,294|----;
103 1 1 137|-1--,67|0---,302|1---,317|----,22|----,160|----,135|---1,282|--1-,175|----,164|--1-,263|1---,71|1---,307|-0--,181|1---,143|----,169|----,49|---1,266|----,294|----,298|0---,15|--1-,295|-0--,179|1---,65|----,148|----,188|-1--,199|----,286|-0--,75|----,144|----,237|0---,212|---0,254|----,186|--0-;
104 2 1 0|---1,208|1---,275|----,185|----,197|----,269|----,17|----,232|---1,205|---0,160|----,99|----,274|----,97|1---,250|--1-,259|-1--,80|----,137|0---;
105 9 1 95|----;
106 9 1 299|-0--,160|-0--,211|-1--,27|--0-,189|--1-,57|----,32|----,307|1---,59|---0,33|----,221|--0-,83|-0--,165|----,52|----,256|1---,262|---0,289|----,191|----,25|--1-,236|----,31|-0--;
107 6 1 81|----;
108 6 0 129|-0--,301|----,286|1---,292|1---,37|-0--,121|--1-,212|--1-,289|-1--,50|----,313|-0--,259|----,229|----,141|-1--,180|0---,217|-0--,206|--1-,256|----,267|---0,36|0---,132|1---,230|----,320|----,11|-1--,18|1---,99|----,307|-0--,118|--0-,161|1---,220|--1-,137|----,101|-1--,52|-1--,185|0---,321|----,131|----,82|--0-,233|--0-,100|-0--,190|--0-,280|--1-,189|--0-,303|---1;
109 2 1 202|----,88|---0,250|----,49|---0,193|-1--,158|---1,291|--1-,55|1---,259|--1-,32|---0,60|----,70|0---,39|---1,225|---0,310|---1,134|1---,280|----,127|--0-,229|----,100|----,182|-0--,50|--1-,51|----,153|----,285|-0--,159|--1-,160|---0,11|---1,276|----,25|0---,121|----,201|-1--,181|0---,317|---1,232|----,85|----,128|--0-,249|----,253|----,15|----,283|1---,131|0---,45|1---,109|----,76|--0-;
110 9 1 98|----,210|--0-,213|-0--,106|----,6|----,188|----,277|-1--,25|---0,157|----,159|----,317|-0--,124|----,59|-1--,41|----,207|----,71|---1;
111 4 1 134|--1-,147|0---,207|--1-,63|0--1+100-+1011+11-1,216|-1--;
112 4 0 162|----,83|--1-,14|----,24|----,129|----,224|----,136|-0--,276|--0-,226|----,124|----,54|----,46|--1-,271|-0--,269|---0,237|----,176|---1,312|-1--,231|----,113|1---,319|---0,27|--1-,240|---0,322|--1-,321|--1-,118|--1-,147|--1-,84|0---,131|--0-,71|--1-,272|1---,79|----,139|--1-,49|-0--,167|--0-,318|----,117|--0-,260|----,320|-0--,29|0---,161|----;
113 10 0 63|--1-,248|----,81|-1--,162|----,106|----,178|----,135|--0-,282|----,36|----,43|1---,273|----,208|----,307|--1-,267|1---,203|1---,176|--0-,89|-1--,131|-1--,252|----,262|----,157|----,98|1---,289|----,85|---0,275|--0-,175|----,138|----,73|----,33|--0-,79|----,119|1---,118|--1-,165|--0-,211|---0,151|----,111|----,115|----,278|---0,108|---1,241|----,202|----;
114 2 0 286|----,216|---1,272|0---,245|----,155|----,255|-1--,290|---1,306|----,137|----,143|--0-,23|----,117|--0-,241|----,172|----,266|--1-,237|-0--,145|----,192|--1-,288|--0-,234|---1,121|--0-,190|---1,307|----,140|-0--,113|----,17|----,35|----,75|---0,91|0---,209|--0-,40|-0--,71|1---,163|1---,283|-1--,2|-0--,38|0---,166|----;
115 10 1 224|----,276|---1,61|---0;
116 1 1 66|----,257|-0--,146|-1--,113|---0,166|--0-,138|-0--,125|----,214|---0,13|-1--,182|----,119|-1--,153|----,142|0---,254|-0--,241|----,172|----,261|-1--,6|----,190|-1--,238|0---,204|---1,303|----,240|----,46|----,277|--0-,14|--0-,104|----,75|-0--,275|----,187|----;
117 1 1 76|----,322|-1--,227|---1,284|--1-,92|1---,122|0---,224|---0,100|0---,105|----,180|---0;
118 1 1 178|----,310|---1,182|0---,277|---1,231|----,80|1---,233|----,77|----,228|---1,28|----,87|1---,118|-1--,96|0---,27|---0,210|1---,215|----,131|----,106|-0--,173|-1--,157|----,142|----,250|----,100|----,43|--1-,318|1---,2|--0-,275|----,222|--0-;
119 5 0 114|-1--,120|0---,100|----,283|---0,314|---0,62|---1,139|--1-,194|----,299|----,44|0---,193|--0-,115|0---;
120 10 0 114|0---,318|---1,285|0---,235|-1--,34|0---,218|--1-,264|-1--,122|----,102|----,250|-1--,294|--1-,313|----,191|--1-,234|1---,100|--0-,123|-1--,69|----,4|----,88|----,152|----,155|----,0|----,185|0---,55|-0--,168|-0--,177|----,70|-0--,90|-0--,81|--0-,161|----,7|----,163|----,139|0---,87|----,306|-0--,225|1---,196|--0-,175|--1-,248|--0-,307|----,201|-1--,198|----,31|----;
121 0 1 254|-0--,158|1---,71|---1,120|---0,143|-1--,117|----,166|-0--,126|---0,65|0---,140|0---,297|---0,303|-1--,286|0---,75|----,138|-1--,89|--1-,70|0---,16|----,39|----;
122 8 0 177|--0-,138|-0--,314|----,44|----,31|----,26|-1--,217|---0,111|--0-,317|----,179|--0-,259|1---,287|----,225|0---,292|-0--,67|----,184|---0,147|----,301|----;
123 7 0 210|0---,66|----,7|----,125|---1,51|--1-,297|-1--,64|---0,53|--0-,30|---0,222|----,8|1---,307|1---,138|----,202|---0,103|-1--,177|-1--,111|--1-,124|---1,281|----,146|--0-,115|----,26|---0,236|--0-,319|----,252|----,317|-1--,207|---0,1|----,266|--1-,238|----,189|1---,150|----,274|---1,300|---1,38|----,162|---1,12|---1,254|--1-,234|--1-,9|---0;
124 4 1 318|----,114|-0--,243|0---,87|----,161|0---,222|---0,55|----,237|1---,265|0---,185|1---,129|-0--,8|---0,165|1---,283|----,291|--1-,152|----,123|0---,71|--0-,312|--1-,38|---1,33|---1,178|0---,63|-1--,28|0---,142|-1--,183|----,309|----,25|---1,219|---1,72|---0,77|----,59|----,147|---0,308|----,29|----,316|---1,7|----,31|0---,272|--1-,305|1---;
125 0 1 72|--0-,22|0---+1-1-;
126 5 0 255|----,97|---0,68|--1-,149|----,297|---1,173|---0,208|--0-,22|--1-,268|0---,109|---0,95|-1--,143|---1,183|-0--,15|1---,74|---0,136|---0,23|----,225|0---,294|----,261|---0,91|----,305|----,96|----,119|--0-,232|---0,108|-0--,70|----,2|--1-,313|0---,123|--1-,172|1---,264|0---,280|--0-,249|1---,238|---0,128|----,32|---1,205|--1-,195|-0--,151|---0,288|----,318|0---,83|1---;
127 5 1 239|----,8|----,289|-1--,168|---1,294|--0-,233|-0--,73|----,134|-0--,17|----,314|--0-,51|1---,133|----,135|---0,300|--1-,148|----,15|----,204|1---,119|0---,278|---0,156|--0-,285|----,95|----,263|--0-,208|----,84|--0-,284|----;
128 5 0 77|1---,262|----,259|0---,258|----,301|1---,94|1---,313|----,311|-0--,165|-0--,49|----,145|----,166|--0-,319|----,66|----,69|----,227|--1-,317|-0--,96|--0-,76|---1,203|0---;
129 10 1 183|---0,22|----,33|-0--,121|1---,288|0---,322|--0-,193|----,304|----,28|----,110|0---,29|-1--,57|1---,27|----,10|----,34|1---,259|----,273|----,292|--1-,63|---0;
130 0 1 86|-0--,230|----,298|----,52|----,231|--1-,92|-0--,267|----,152|---1,222|---1,66|0---,49|----,237|--1-;
131 3 1 184|0---,45|----,7|-1--,236|----,247|---0,195|--0-,134|--1-,290|----,231|-0--,239|0---,30|-1--,202|-1--,141|-0--,111|----,78|----,35|---1,150|---1,48|----,32|----,100|----,19|----,197|---0,250|----,255|----,59|----,223|----,212|1---,315|--1-,158|1---;
132 2 0 206|--0-,101|0---,224|-0--,18|----,50|----,37|----,156|----,208|-1--,294|----,29|----,172|-0--,33|----,260|----,49|----,263|--0-,21|----,2|----,280|-0--,302|--0-,307|1---,272|---0,108|----,193|--1-,199|-0--,276|----,44|1---,196|0---,186|-1--,261|-1--,10|----,51|----,115|-0--,242|---1,87|----,134|---0,23|----;
133 3 0 35|----,236|--0-,272|----,274|----,318|----,18|--1-,108|-1--,94|-1--,298|1---,223|0---,163|0---,213|----,40|---1,290|0---,65|---1,82|0---;
134 9 1 168|0---,111|----,50|---1,135|-0--,153|--1-,201|----,218|-1--,266|1---,245|---1,274|1---,211|----,202|-0--,254|----,94|--0-,281|-1--,119|0---,107|-0--,91|----,183|----,252|-0--,76|---1,86|----,17|--1-,309|---0,268|----,64|---0,71|---1,164|--0-,179|---0,171|-0--,24|----,300|--1-,265|0---,196|--1-,126|---1,123|--0-,48|---1,174|--0-;
135 3 1 12|0---,203|0---,146|-0--,253|----,28|---0,278|----,30|-0--,258|-1--,132|---0,64|----,242|----,198|-0--,235|1---,247|---0,10|--1-,176|-0--,216|----,108|---0,205|----,245|1---,289|-0--,218|0---,156|--1-,276|--0-,97|1---,124|1---,13|----;
136 10 0 228|-0--,29|----,26|----,188|---1,73|----,102|--1-,79|----,72|---0,287|----,37|---0,309|--0-,316|---1,66|-0--,68|-0--,70|----,270|---0,223|---0,32|-0--,173|----,67|--0-,131|---1,298|--0-,6|----,125|-0--;
137 6 1 264|----,71|----,306|----,25|----,253|----,166|-0--,80|-0--,162|-0--;
138 8 1 162|----,282|--1-,18|--1-,72|----,204|--1-,0|-0--,95|1---,265|---1,177|-0--,117|0---,48|---0,80|----,294|----,186|----,11|----,77|----,151|-1--,114|----,277|-0--,172|--1-,260|----,218|----,137|--0-,200|--1-;
139 1 0 159|--1-,158|0---,168|---1,72|--1-,295|1---,19|---0,313|---0,288|0---,9|----,186|---1,155|0---,11|---0,257|-0--,80|----,32|1---,137|--0-,238|--1-,182|--1-;
140 8 1 148|----,2|-1--,296|-0--;
141 5 0 180|1---,267|-0--,112|-0--,294|---1,105|----,245|0---,78|--0-,101|1---,170|1---,214|----,248|1---,236|1---,83|-0--,68|-0--,51|---1,192|----,43|--0-,110|--1-,306|--1-,34|-1--,254|--1-,219|-1--,13|---1,160|----,93|-0--,146|----,116|---1,25|---1,21|----,277|---0,252|----,225|----,63|-1--,310|--0-,154|----,295|----,100|----,132|---1,92|-1--,194|--1-,26|--1-,115|----,31|---0,82|-1--;
142 4 1 36|1---,157|--1-,223|--1-,76|---0,31|-1--,289|----,82|0---,227|----,279|----,189|1---,52|--1-,93|---1,60|---0,261|0---,288|----,215|-0--,168|0---,305|--0-,312|--1-,5|-0--,6|--0-,101|--0-,290|1---,3|---1,28|0---,221|----,265|---1,27|---1,313|--0-,146|---1,208|--0-,58|----,214|----,247|---0,205|--1-,222|----;
143 10 0 312|1---,242|-1--,280|---0,172|----,35|1---,79|0---,255|---1,211|----,43|-0--,184|---0,130|----,23|--1-,299|1---,203|0---,63|----,198|--0-,222|----,96|----,178|----,270|----,314|1---,6|----,85|-0--,177|---0,285|----,292|--1-,257|--0-;
144 8 0 115|----,247|----,227|-1--,186|----,263|--1-,79|---0,191|----,144|-0--;
145 6 0 247|---1,204|----,261|--1-,228|---1,112|----,298|----,278|----,279|-0--,42|----,83|-0--,28|0---,93|-0--,12|----,57|----,200|----,214|-1--,13|--0-,30|----,6|----,302|-1--,223|0---;
146 3 1 211|--0-,313|---0,182|--1-,98|---1,255|--1-,190|-1--,297|----,321|--1-,174|----,136|---1,128|----,274|-0--,172|-1--,287|---1,196|----,270|--1-,166|----,253|--0-,276|----,261|1---,275|----,144|---0,291|-1--,51|---1,282|----,200|1---,2|0---,206|1---,71|-1--,248|----,122|0---,167|----,207|0---,222|----;
147 10 0 67|----,217|-0--,318|-1--,23|----,121|----,95|----,249|-1--,291|--1-,219|----,132|---0,57|----,44|----,218|---0,143|---1,251|---1,195|----,123|--0-,142|--1-,111|--0-,312|----,311|---0,244|---1,198|0---,74|--1-,58|1---,49|-1--,184|-0--,300|---0,263|---1;
148 4 0 195|-1--,90|1---,48|0---,160|1---,46|-0--,225|1---,74|-0--,60|0---,239|----,167|---1,313|-0--,76|-0--,8|----,152|--0-,322|0---,143|-0--,93|--0-,62|--0-,249|----,271|----,106|---0;
149 6 1 288|1---,74|----,139|0---,24|---1,225|-1--,68|--1-,125|0---,245|0---;
150 9 1 35|-1--,291|1---,289|----,209|-1--,268|----,102|-0--,52|---1,190|0---,207|0---,197|-1--,34|1---,220|----,13|1---,50|1---,271|----,135|--0-,282|--0-,293|----,128|----;
151 10 1 211|----,83|--0-,251|--0-,173|1---,171|----,110|--0-,148|----,108|--0-,169|----,252|--1-,126|----,210|---1,25|--0-,5|----,280|---1,100|1---,134|--0-,49|0---,204|---1,61|--1-,307|-0--,96|0---;
152 8 1 76|1---,45|---1,34|--1-,311|-1--,227|----,30|----,118|----,256|-0--,107|----,255|---0,305|-1--,80|---1,235|0---,321|----,240|-1--,257|----,24|-1--,306|----,187|0---,149|---1,35|--1-,198|1---,189|0---,314|----,9|--1-,152|---0,184|---1,102|---1;
153 0 0 282|0---,76|----,266|--0-,26|--1-,248|---1,110|----,3|-0--,114|----,40|---1,214|---1,221|----,101|--0-,224|1---,303|---0,29|----,150|----,130|----,121|--1-,32|----,53|----,220|----,250|----,86|---0,7|-1--,55|---0,49|1---,287|--1-,79|0---,65|--1-,172|---0,66|----,204|1---,292|---1,272|-1--,205|----,167|---0,192|----,113|0---,289|--1-,201|-1--,125|--1-,64|-0--,54|-0--,109|1---,194|1---;
154 10 0 62|--1-,210|-1--,219|----,105|0---,3|----,144|----,269|----,70|---1,290|-1--,309|-0--,273|-1--,152|-1--,214|----,106|1---,187|----,285|---0,183|-0--,53|----,88|----,209|----,120|----;
155 10 1 261|--1-,50|---1,184|----,90|--0-,157|0---,194|----,207|----,54|1---,183|--0-,8|--0-,208|1---,109|-1--,5|---0,101|----,232|0---,136|----,151|----,63|----,124|-0--,275|----,139|-1--,193|-0--,245|-1--,60|----,23|----,280|----,222|----,36|--0-,304|-1--,34|---1,98|--1-,259|---0,206|0---,41|----;
156 0 1 36|-1--,297|----,123|0---,138|---0,147|--1-,119|----,85|----,53|---1,73|----,212|----,3|----,92|---0,49|1---,6|--1-,113|0---,42|-1--,253|--0-,134|----;
157 10 0 223|---0,34|----,260|--0-,209|0---,31|---1,154|----,229|--0-,117|0---,12|1---,312|----,182|----,277|----,287|1---,123|0---,147|-0--,306|---0,215|----,189|-0--,5|----,87|0---;
158 0 1 97|----,69|--1-,221|-0--,114|---1,66|----,192|----,108|-0--,146|---0,98|---1,260|--1-,259|----,164|---0,177|----,75|----,126|--0-,186|----,157|-0--,59|---1,111|---1,188|----,154|-1--,258|----,294|0---,243|--0-,22|-1--,63|----,247|----,223|---1,80|1---,240|----,172|----,8|---1,161|--0-,6|----,118|-0--,217|---0,181|---0,200|----,308|----,210|---1;
159 9 0 278|--0-,49|--1-,70|----,308|0---,31|---1,216|---1,27|-1--,256|----,121|---0,24|0---,134|----,317|----,128|----,73|0---,236|----,179|----;
160 4 0 273|---1,153|----,152|----,316|---0,198|-1--,310|----,229|---0,162|---1,66|---0,9|---0,256|----,51|----,61|----,42|-1--,237|---1,135|--0-,59|----,78|---0,289|----,43|----,17|---1,288|----,177|1---,169|-0--,12|--0-,233|--1-,227|--0-;
161 10 0 66|----,85|----;
162 7 0 259|0---,200|1---,84|----,286|-1--,53|0---,173|0---,216|---0,31|---0,127|----,192|----,51|-0--,139|-0--,208|-1--,37|--1-,299|---0,253|-1--,193|--0-,75|---1,28|---0,32|1---,278|--1-,220|-1--,94|----,109|-1--,262|----,24|----,135|----,100|1---,25|0---,222|----,102|----,71|--1-,118|---1,19|--0-,116|-1--,268|-1--,289|----,151|---1,34|---0;
163 7 1 135|--0-,188|-1--,43|--1-,144|---0,274|-0--,83|--1-,62|---1,223|----,58|--1-,152|--1-,322|--0-,256|---1,70|-0--,261|----,215|--0-,159|----,174|1---,209|---1,296|----,315|----,20|---0,36|--0-,76|----,69|----,115|----,3|---0,75|----,320|---0,273|--1-,131|----;
164 8 1 198|1---,1|-1--,303|--1-,26|----,49|-1--,244|----,267|----,205|----,60|---1,53|----,122|---1,62|---0,282|---0,261|---0,124|---0,93|----,39|---1,25|----,190|-0--,181|----,254|----,101|--1-,34|0---,38|0---,214|-0--,262|----,21|0---,253|1---,28|1---,289|-1--,187|---1,166|----,114|-0--,23|0---,108|0---,110|----,294|---0;
165 6 1 231|--1-,59|0---,312|0---,230|--1-,239|----,160|----,153|---0,136|----,125|----,165|----,261|----,241|-0--,190|----,258|--1-,99|--1-;
166 1 0 17|0---,155|0---,21|-0--,218|--1-,188|----,277|0---,114|----,288|-1--,219|---1,22|----,269|1---,289|----,87|0---,221|----,149|---1,146|---0,314|--1-,6|-0--,108|---0,130|1---,233|--1-,55|--0-,271|--0-,23|-0--,111|---0,46|----,308|----,75|----,77|--1-,63|----,247|-0--,73|----,262|----;
167 4 0 243|----,76|1---,263|--1-,58|0---,79|---0,302|----,179|-0--,227|----,234|---0,261|----,5|-1--,30|---1,275|--1-,168|1---,85|----,304|--0-,93|--1-,9|----,229|-0--,230|----,106|----,165|----,268|---0,64|---1,81|----,188|0---,107|----,157|----,7|0---,278|1---,89|----,212|----,256|----;
168 0 1 92|----,125|----,32|---1,298|1---,220|-1--,68|1---,184|----,121|----,222|----,15|----,0|---1,208|---1;
169 5 1 190|0---,59|-0--,50|--0-,208|----,313|--1-,65|---1,103|----,62|-0--,286|--1-,171|1---,149|--0-,9|---0,21|1---,11|----,91|--0-,314|1---,41|----,309|---1,137|----,273|----,264|----,85|---1,255|---0,289|-0--,249|---0,192|1---,272|----,179|-0--,258|-1--,127|---0,199|-0--,266|----,164|----,158|----,72|----,311|--0-,174|--0-,181|--1-,76|--0-;
170 9 1 121|--1-,35|1---,102|---1,3|-1--,203|----,61|----,131|-0--,166|-1--,174|----,188|----,286|----,294|-0--,93|----,300|--0-,21|1---,322|--1-,78|-0--,60|-1--,258|----,134|---1,165|--1-,44|----,69|----,232|----,115|-0--,71|--0-,292|----,212|1---,214|---1,291|-0--,15|-0--,77|----,307|--0-,194|1---,226|0---,260|-0--,270|-1--,276|----,244|----,46|1---;
171 2 0 286|----,169|----,52|----,316|---0,276|1---,190|---0,106|----,131|-1--,195|---1,105|-1--,142|1---,13|----,299|---0,9|-1--,100|---1,135|-1--,57|-1--,262|0---,273|--0-,197|0---,234|-1--,21|----,8|---0,129|-0--,211|-1--,66|-1--,42|----,248|----,152|0---,236|-0--,7|---1,292|----,194|----,53|----,4|--0-,315|0---,85|-0--,206|----,210|-1--,198|--0-,59|---0,256|--0-;
172 1 0 2|-1--,25|----,320|---1,78|--1-,164|--0-,145|----,286|----,82|---0,292|0---,44|----,130|--0-,296|---0,221|----,181|---0,156|----,148|---0,223|0---,316|1---,303|----,159|---0,155|0---,174|-0--,168|----,276|-0--,285|-1--,163|----,6|---1,74|----,110|---0,245|1---,242|---1,211|----,255|-1--,64|-0--,121|--0-,77|1---,37|--0-,240|-0--,212|--0-,38|----;
173 8 0 37|---1,157|-1--,209|---1,266|----,185|---1,138|-1--,286|----,216|--1-,310|--0-,78|1---,4|--0-,133|--0-,198|0---,52|-0--,261|---0,69|0---,303|---1,320|-1--,214|1---,49|-0--,64|1---,317|---1,291|-1--,322|--0-,31|--1-;
174 1 1 181|--0-,147|0---,97|1---,305|----,54|0---,294|--0-;
175 10 1 135|-1--,27|----,285|--1-,292|----,98|-1--,157|----,39|1---,170|0---,9|----,146|0---,249|---0,261|0---,143|0---,312|-1--,13|---1,88|---0,217|1---,186|1---,154|----,293|--1-,254|--0-,310|----,172|---0,240|----,43|--0-,282|1---,318|-0--,175|-1--,202|0---,246|----,71|----,200|0---,53|----,118|1---,220|---0,269|-0--,72|1---,262|-1--,283|-1--,14|----,78|--1-,3|-0--,97|---0;
176 7 0 157|---1,3|--0-,265|----,233|0---,99|----;
177 10 1 253|-1--,197|--1-,320|---0,30|-0--;
178 5 0 61|-1--,57|----,176|----,132|----,163|1---,113|----,66|-1--,78|----,128|-0--,174|0---,121|----,298|-0--,44|1---,50|--0-,307|0---,127|-0--,125|----,200|-0--,11|0---,53|----,20|----;
179 0 0 133|----,84|---0,311|-1--,242|0---,265|---0,24|----,36|---0,41|--1-,19|-1--,212|----,314|----,247|----,40|-1--,23|----,215|----,55|---0,309|---0,151|----,9|-1--,211|-0--,60|--0-,168|---1,179|-1--,166|---0,101|----,105|---1,156|----,73|---1,273|----,49|---1,70|-1--,299|----,229|---0,106|--1-,27|---1,100|-1--,278|----,127|----,47|-0--,58|-1--,18|----,145|-1--,214|-0--,143|1---;
180 9 1 21|----,273|1---,19|---1,311|---0,44|----,102|-1--,137|-0--,301|0---,263|-0--,307|-1--,141|----,111|-1--,178|---0,210|--0-,208|---0,31|---0;
181 4 0 227|--0-,45|--1-,91|-0--,54|---0,78|0---,191|-0--,127|-1--,53|----,294|-1--,89|1---,317|----,223|----,180|1---,278|--1-,295|-0--,99|----,154|---0,24|--0-,58|----,302|--1-,82|-1--,222|---0,304|1---,292|----,186|--1-,279|--1-,187|----,126|----,290|--1-,166|--1-,2|---1,56|--0-,271|---0,234|--1-,34|-1--,261|----,37|1---,7|0---,289|----,265|--1-,102|--1-;
182 10 1 73|-0--,89|---0,9|---1,59|--1-,305|--0-,231|---1,140|----,180|----,83|----,237|----,178|----,135|----,115|----,213|----,175|-0--,22|-1--,116|---1,268|---0,61|----,146|1---,255|---1,270|----;
183 6 1 245|0---,239|----,39|-0--,190|0---,192|----,73|---1,71|--1-,182|-1--,80|----,156|---0,178|0---,107|----,287|----,63|---1,13|----,5|----,11|----,250|---0,310|1---,222|-1--,122|---0,258|----,58|1---,184|--0-;
184 6 1 54|----,181|0---,195|0---,185|----,292|----,294|----,276|----,28|---1,271|----,173|1---,73|0---,55|----,188|-0--,60|----,182|---0,304|---1,236|----;
185 5 0 265|----,52|----,20|--0-,61|--0-,271|-1--,225|---1,133|----,205|---0,99|0---,213|----,60|--1-,224|-1--,64|0---,50|---1,51|---0,282|----,274|--1-,285|----,269|-0--,98|-0--,21|--1-,178|----,80|-0--,256|---1,49|---0,240|1---,234|---0,38|0---,290|----,229|0---,57|----,293|---1;
186 5 0 240|----,178|----,145|---1,134|--0-,320|-0--,209|--1-,177|---1,284|-1--,311|0---,125|---0,189|----,238|----,75|1---,16|--1-,52|----,282|--0-,104|0---,69|1---,236|----,9|----,39|---0,321|----,86|-0--;
187 2 1 239|--1-,82|-1--,14|----,47|----,88|--1-,249|--1-,318|---0,140|-1--,141|-0--,40|1---,46|--0-,307|----,196|----,91|--0-,198|----,269|-1--,160|--0-,303|--1-,18|----,180|0---,264|----,138|---1,100|-0--,65|----,254|----,276|---0;
188 9 1 169|--0-,128|---1,98|----,238|----,163|---0,311|-0--,162|-1--,202|----,47|--0-,245|--1-,135|--1-,96|-0--,309|--0-,263|----,165|---0,41|----,99|----,201|-1--,191|----,4|----,74|--1-,65|----,310|----,52|1---,36|---1,123|-0--,154|----,271|---0,108|---1,262|----,304|0---,42|----,239|-1--;
189 6 0 137|--1-,182|1---,189|--0-,202|----,154|1---,69|---1,117|----,127|1---,26|---1,251|---1,220|---0,303|----,48|----,105|1---,77|--1-,124|----,25|--0-,306|1---,290|---1,150|----,244|----;
190 5 1 40|---0,23|1---,254|---0,291|----,114|1---,1|--1-,44|1---,140|--1-,229|---1,299|-0--,100|----,42|-1--,189|-0--,220|--0-,202|----,60|--0-,319|----,124|--1-,250|----,169|--0-,195|-1--,246|---0,207|--1-,274|-0--,162|----,204|1---,119|----,251|0---,2|-1--,270|----,305|--0-,258|---0,34|0---,78|--0-,49|1---,133|---1,125|----,209|---1,41|-1--,316|----,190|---0,211|---0;
191 3 1 120|---0,99|---0,316|-1--,230|----,41|----,222|1---,198|----,197|-1--,270|---1,45|--1-,289|-1--,107|--0-,100|--0-,140|---0,15|1---,60|0---,56|-1--,251|0---,274|-1--,106|1---,51|---0,246|--0-,186|----;
192 7 1 303|---1,286|----,161|0---,19|----,255|----,217|---0,5|----,7|-1--,91|-1--,269|----,123|---0,278|----,156|0---,314|---1,44|-0--,149|-0--,43|----,220|1---,251|--1-,57|--1-,226|----,126|---1,227|--1-,209|----,109|--0-,179|---1,113|-0--,20|-1--,168|1---,81|----,299|----,181|----,58|-1--,277|---0,106|---1,133|-0--,112|----,254|----,77|--1-,260|----,289|-0--,100|1---,15|---0,204|--0-;
193 10 0 185|--1-,214|--0-,68|----,0|-1--,6|--1-,178|1---,90|-1--,204|1---,66|---1,26|----,78|--1-,9|0---,117|-1--,14|---1,187|---1,184|---0,225|--1-,217|---1,10|0---,269|--0-,224|----,94|--0-,21|----,289|0---,196|0---,34|1---;
194 9 0 32|----,274|----,278|--0-,209|-1--,222|--0-,304|---1,310|--1-,142|---0,269|----,206|--1-,158|--1-,313|----,133|0---,193|----,117|----,112|----,12|1---,98|0---,74|-1--,181|--0-,88|----,203|1---,212|----,197|---1,20|1---,132|---1,312|-0--,59|---1,191|----,239|1---,251|----,7|----,116|-1--;
195 1 1 230|-1--,40|0---,48|----,71|---0,137|----,112|1---,142|---0,232|-0--,46|--1-,296|1---,196|1---,75|-0--,29|--1-,132|-0--,128|---0,227|----,155|0---,79|---1,226|----,86|----,241|----,52|--1-,315|----,0|----,72|----;
196 5 0 214|---0,69|----,254|1---,98|--0-,4|---1,88|----,122|-1--,224|--0-,190|-0--,233|--1-,127|----,83|---0;
197 9 0 33|--1-,161|----,102|-1--,269|--1-,16|---1,298|-1--,138|0---,116|--0-,32|0---,267|----,130|----,154|-1--;
198 1 1 144|----,255|0---,190|----,215|----,40|----,313|----,146|---1,292|--0-,204|-1--,239|----,249|0---,314|----,162|-0--,316|1---,156|--0-,90|--0-,109|---0,197|---0,131|---0,151|----,19|----,1|---1,168|--0-,7|----,73|--1-;
199 0 1 320|-0--,205|-1--,108|--1-,218|---1,124|1---,94|0---,214|----,230|-0--,23|----,134|----,51|---0,41|---1,156|---0,234|--0-,198|1---,69|0---,131|0---,32|---0;
200 1 1 305|-1--,312|1---,108|---1,123|-0--,57|----,36|-1--,114|-1--,193|---1,147|-0--,59|---1,230|----,51|----,277|-0--,10|--0-,86|----,74|-1--,148|--0-,167|----,209|---1,286|----,26|1---,186|0---,132|---0,82|--1-,313|----,205|----,129|----,293|----,91|0---,292|--0-,13|0---,87|----,243|---0,304|----,257|-1--,12|--1-,188|---1,314|---0,225|--0-,296|--0-,20|----,177|---1;
201 9 1 224|----;
202 0 0 266|-0--,125|--0-,27|----,87|-1--,184|0---,24|----,77|-0--,140|-0--,153|----,234|---0,307|----,8|---0,137|-1--,286|-0--,163|--0-,177|----,261|---0,165|0---,49|0---,5|-1--,159|----,28|---0,233|---0,166|--1-,102|0---,288|-1--,107|----,225|1---,14|----,276|-0--,283|0---,16|0---,264|---0,222|----,100|--0-,58|1---,65|--1-,93|1---,145|---0,1|-1--,138|--1-,154|----,235|-1--,201|--0-,211|--1-;
203 8 0 305|--1-,321|---0,25|-0--,96|----,264|----,244|---0,312|-1--,134|----,204|----,304|-0--,212|---0,177|-0--,318|---0,138|---1,195|----,143|-0--,153|--1-,203|----;
204 1 0 208|-0--,52|--0-,226|----,112|----,280|----,39|--1-,88|--0-,67|---1,230|---0,140|----,56|----,215|-1--,310|--0-,148|-1--,167|--1-,219|--1-,120|--1-,36|---0,121|1---,252|0---,30|--1-,107|---1,45|----,21|-0--,316|----,199|----,118|0---,194|----,239|----,41|----,151|--0-,54|----,124|0---,82|----,17|-1--,312|0---,32|----,254|-0--,89|----,137|-1--,292|1---,102|1---,50|----,299|---0,61|----;
205 4 0 298|---1,309|----,71|---0,14|1---,265|--0-,213|-1--,223|----,253|---1,275|---0,198|----,72|----,146|----,285|---0,110|---0,290|----,42|---1,9|----,182|1---,96|--1-,254|---0,282|----,118|1---,105|---1,30|----,138|-0--,187|1---,204|---0,289|--1-,113|-1--,84|-1--,169|----,53|----;
206 4 0 101|--1-,57|----,239|---0,228|--0-,293|0---,107|----,300|-0--,302|----,75|----,166|1---,185|--0-,203|----,223|----,106|----,155|-1--,172|----,88|0---,131|--0-,71|---0,49|--1-,124|--0-,22|---0,247|----,305|--0-;
207 7 1 243|-1--,175|--1-,276|---1,295|1---,257|--1-,154|-1--,29|----,172|-0--,145|-1--,42|---0,1|--0-,128|---0,10|0---,57|-1--,215|--0-,258|--0-,149|----,253|--1-,182|---0,55|---0,105|-1--,210|1---,146|---1,196|----,305|--1-,202|1---,214|---0,94|----,239|----,166|--1-,51|----,78|1---,226|1---,63|--0-,291|-0--;
208 9 0 191|--1-,265|--0-,23|--0-,52|----,316|--0-,314|----,37|-0--,50|----,186|----,260|1---,288|--1-,119|0---,13|0---,88|--1-,283|--0-,41|0---;
209 4 0 90|----,178|---1,38|----,13|---1,42|----,174|---1,113|----,292|--0-,77|----,168|0---,309|----,139|----,276|--1-,175|---0,311|--1-,228|1---,217|----,64|0---,182|----,190|1---,234|--1-,257|----,172|0---,21|--1-,281|0---,120|---0,104|----;
210 10 0 135|-1--,49|---1,40|---0,274|---1,147|--0-,93|----,183|0---,71|----,121|-0--,43|----,272|----,168|----,139|----,83|----,194|----,232|--0-;
211 1 1 114|1---,292|----,269|-1--,276|--1-,271|0---,291|---0,172|----,185|---0,208|----,111|-1--,247|----,267|----,153|----,257|--1-,311|----;
212 5 1 288|----,219|0---,115|---0,247|--0-,213|---0,250|--1-,88|1---,136|-1--,271|----,111|----,170|----,188|1---,181|-1--,287|-1--,105|---0,314|----,292|-0--,223|-0--,57|---1,123|---1,301|---1,107|---0,319|----;
213 4 0 54|----,189|0---,65|--0-,277|----,55|0---,0|-1--,41|-1--,266|----,31|0---,139|-1--,249|---0,264|1---,28|----,284|----,276|----,223|---0,199|----,166|----,82|-0--,58|---0,159|-0--,81|--1-,256|---0,53|0---,285|----,313|1---;
214 6 0 156|-0--,171|-1--,279|1---,242|----,195|---1,37|----,285|-0--,65|----,180|--0-,47|--1-,119|----,231|---0,261|---1,146|----,247|----,104|----,179|----,76|0---,257|--1-,42|----,271|----,74|----,151|0---,12|---0,218|-1--,183|0---;
215 7 0 39|----,312|--0-,277|--0-,100|0---,282|-0--,56|---0,68|----,226|-0--,102|----,180|---1,146|---1,31|--1-,285|1---,243|----,44|---1,36|1---,19|-1--,98|---0,196|----,9|1---,43|----,137|----,99|---1;
216 1 0 262|----,54|-1--,252|1---,139|---0,181|---1,73|----,228|--0-,222|----;
217 2 1 315|----,159|---1,204|----;
218 1 1 277|0---,131|--1-,163|---0,200|-0--,80|----,122|--1-,315|----,283|-1--,156|--1-,175|----,275|---0,294|---1,112|----,137|1---,185|1---,286|--0-,255|1---,83|-1--,1|----,314|---1,25|----,93|--0-,167|----,132|0---,259|1---,117|0---,50|---0,3|----,6|0---,276|-0--;
219 7 0 291|-0--,108|----,8|-1--,4|--0-,218|----,135|-1--,81|----;
220 2 0 300|----,288|--0-,94|---0,34|----,13|----,163|-1--,229|----,185|---1,154|---1,311|-0--,213|----,109|---0,15|----,126|----,244|----,45|--0-,143|----,63|----,277|----,61|---1,122|----,159|--0-,132|----,123|-0--,41|1---,180|---0,302|1---,256|--1-,273|1---,274|--1-,210|--0-,11|-1--,100|---0,151|----,64|0---,65|----;
221 8 1 219|---0,88|--0-,152|----,303|0---,37|1---,287|-1--,217|--1-,124|0---,64|----,59|----,317|----,80|----,290|--0-,276|----,166|---1,195|-0--,173|-0--,228|----,165|0---,306|--1-,288|-1--,216|--1-,205|---0,62|----,103|1---,36|----,191|----,6|----,243|----,129|---1,167|----,265|----,143|----,222|----;
222 6 1 172|---0,255|---1,146|0---,300|1---,113|----,178|---0,298|0---,215|-0--,281|--1-,129|---0,73|----,132|0---,86|---0,147|--1-,182|---0,201|1---,75|----,229|1---,286|0---,240|---0,235|0---,65|-0--,37|---0,184|0---,170|----,119|--0-,24|---0,0|----,238|--1-,115|----,39|----,199|----,126|----,220|-0--,2|----;
223 1 1 187|-0--,18|----,105|----,56|0---,237|----,221|---0,189|1---,243|---0,170|--0-,207|----,47|1---,259|--1-,125|--0-,85|----,287|----,167|----,49|1---,98|---1,107|----,153|----,269|---1,311|--0-,176|1---,149|----,95|1---,77|--0-;
224 6 1 190|---1,148|----,136|---1,310|--0-,226|0---,100|---1,197|--1-,161|----,172|--1-,271|---1,67|-0--,71|--0-,258|-1--,155|----,284|----,200|--1-,316|----,270|0---,165|----,25|----,251|-0--,44|--1-,87|---0,64|----,212|--1-,60|--1-,57|----,191|----,33|1---,35|----,234|-0--,42|1---,171|----,320|----,192|-1--;
225 8 0 115|----,61|0---,55|--1-,183|---0,263|----,247|----,178|-0--,270|1---,281|----,204|1---,315|--0-,275|---1,28|1---,11|----,157|-1--,42|----;
226 3 0 206|1---,120|----,183|---0,107|-1--,19|-0--,289|1---,14|----,143|--1-,316|----,128|1---,305|----,40|1---,242|-1--,190|-0--,125|--1-,171|----,279|-1--;
227 10 1 102|----,237|-0--,315|----,123|----,16|1---,64|-0--,279|-0--,39|--1-,172|0---,297|-0--,85|-0--,49|----,321|---0,33|---1,137|-1--,125|--0-,286|1---,18|----,30|----,211|0---,275|--0-,148|---1,3|--1-,204|--0-,57|0---,292|--0-,104|--1-,274|----,111|----,269|--0-,166|----,295|----,256|-1--,247|0---,124|---1,5|----,60|--0-,254|--0-,165|0---,149|--0-,290|--0-,109|-1--,41|---1;
228 0 0 5|--1-,16|--1-,104|--0-,31|----,268|0---,132|--0-,128|0---,43|-1--,182|-0--,170|0---,210|--0-,281|0---,221|1---,141|--0-,114|-0--,49|1---,60|1---,252|-1--,45|----;
229 4 0 284|----,184|--0-,266|-1--,310|----,163|0---,270|0---,279|--0-,218|--1-,312|----,4|--1-,200|----,239|----,260|---0,129|----,8|-0--,94|----,104|----,29|-1--,235|----,250|-0--,237|----,112|----,252|--0-,48|---1,233|----,276|1---,138|---0,78|----,83|---0,280|1---;
230 0 0 215|---1,302|-0--,40|0---,42|---0,116|-1--,156|1---,237|----,283|----,68|--0-,263|---0,203|-1--,27|0---,143|----,297|-1--,112|----,172|---1,225|----,194|----,251|0---,164|----,280|---0;
231 1 1 244|----,175|1---,253|----,158|--0-,233|-1--,303|----,228|---1,67|----,100|--0-,71|--0-,157|--0-,189|--1-,53|----,318|-0--,299|--1-,302|1---,86|---1,151|-1--,125|--1-,102|----,40|---1,234|---1,190|-0--,280|----,15|----,51|-1--,17|----,177|----;
232 7 0 140|---0,321|----,25|1---,222|-1--,39|----,133|---1,146|-1--,317|----,24|----,31|----,87|-1--,210|---0,132|----,265|--0-,242|-1--,88|----,79|-1--,34|---1,41|---0,183|--1-,233|--0-,84|--1-,256|--0-,68|----,91|0---,319|-0--,182|1---,108|----,291|--0-,11|0---,219|-0--,52|---1,73|1---;
233 9 1 204|----,53|----,250|----,246|----,85|---1,308|----,189|----,87|----,176|---1,131|----,163|----,297|----,82|---1,37|-0--,224|-0--,15|----,6|----,32|0---,194|--1-,76|1---,72|----,241|---1,251|---0,144|-0--,215|-0--,104|--1-,136|----;
234 4 1 260|--0-,219|---1,125|--0-,119|-0--,218|1---,299|---1,163|----,322|---0,291|----,126|----,169|----,312|--0-,121|0---,261|--0-,78|--1-,175|----;
235 10 0 274|--1-,251|---1,203|----,46|---0,311|-1--;
236 9 0 306|----,184|--0-,68|--1-,175|-1--,107|----,150|-1--,160|1---,262|----,126|----,46|-1--,304|----,118|---0,320|-0--,148|1---,64|----,195|-1--,271|----,45|0---,156|-0--,133|--0-,76|----,246|0---,124|----,299|----,316|---0,79|--1-,139|----,166|-0--,183|--0-,319|--1-,234|0---,50|----,207|-0--,138|----,125|--0-,90|1---,145|----,137|---0,6|0---,180|-0--,191|----,172|---0,168|----;
237 5 1 190|---1,48|0---,199|----,185|-0--,267|---0,218|--0-,290|-0--,227|---0,13|--0-,265|1---,186|----,177|--0-,49|----,270|---0,0|----,311|--0-,41|--1-,108|0---,105|---1,260|---0,231|---0,304|----,152|---0,224|--1-,109|0---,225|1---,174|----,118|---1,26|----,141|-1--,18|---0,167|--0-,173|0---,90|-0--,98|----,39|---1,17|----,1|0---,16|---0,271|--1-,129|--1-,94|--0-,139|1---,107|0---;
238 1 1 99|----,22|1---,313|----,94|---1,119|0---,275|---1,302|--0-,77|-1--,251|---1,242|---1,167|1---,75|0---,148|---0,140|1---,130|---1,231|----,13|0---,47|----,133|---0,236|----,227|--1-,69|0---,113|-0--,266|----,173|--1-,50|----,181|--0-,250|--0-,166|-0--,15|1---,36|----,301|----,267|---1,200|----,249|--1-,159|----,265|----,122|-1--;
239 7 0 161|----,246|----,136|--0-;
240 6 0 117|----,52|--1-,25|-0--,95|--0-,78|-1--,169|---0,177|-0--,96|----,35|--0-,255|----,105|--1-,196|-0--,260|---0,173|--0-,41|1---,270|---0,275|--1-,116|----,256|----,30|0---,285|---1,157|---0,308|--0-,142|0---,81|-1--,194|---1,53|0---,5|1---,80|---1,235|----,85|----,294|---0,293|----,219|-0--,132|-0--,243|----,154|----,63|1---,61|----,134|--1-,236|----,200|----,64|--1-,302|----;
241 0 1 286|-0--,138|-0--,155|----,152|----,1|----,226|-1--,213|0---,260|---1,101|----,79|0---,73|---1,217|---0,280|----,20|---1,13|0---,190|----,4|0---,66|----,77|1---,174|-0--,41|0---,82|----,300|--1-,242|----,180|-0--,104|----,208|--0-,91|1---,153|----,292|----,108|----,135|----,62|----,43|--1-,311|----,296|----,98|-0--,309|--1-,184|----,251|1---,210|0---,15|----,295|----,196|--0-;
242 4 1 216|--0-,176|1---,318|----,224|0---,77|-0--,209|--1-,194|--0-,208|----,80|----,71|---0,262|----,142|0---,49|--1-,113|----,213|----,196|--0-,215|----,290|1---,34|--0-,316|-1--,153|---0,68|----,263|----,81|---0,305|--1-,222|---0,264|---1,299|0---,311|-0--,161|-0--,289|-0--,108|0---,187|----,204|---0,156|-0--,273|----;
243 4 1 307|0---,148|----,242|----,315|----,215|--1-,225|----,292|0---,238|---1,295|----,151|0---,5|--1-,16|0---,227|-0--,319|-1--,113|-0--,214|----,270|---1,76|--0-,165|--0-,144|----,31|----,218|---1,272|----,252|----,187|----,135|---1,182|---0,173|----,220|----,44|----,1|----,212|----,67|---0,133|1---,167|----,281|----,127|---0,280|--0-,70|----,121|---0,122|--1-;
244 10 1 107|1---,206|---0,0|---0,42|--0-,65|1---,244|----,80|1---,43|0---,320|----,96|-1--,122|----,308|--1-,198|----,219|---1,188|---1,243|---0,247|---0,84|--0-,141|----,54|-1--,68|0---,4|-0--;
245 3 1 78|----,125|-1--,217|--1-,289|-1--,19|-0--,58|--1-,93|----,196|----,264|0---,101|---1,234|----;
246 6 1 206|--0-,226|0---,104|-1--,19|1---,278|---1,266|--1-,116|--0-,180|-0--,152|----,95|---1,195|1---,122|0---,295|-0--,101|0---,267|--0-,51|----,63|1---,224|--0-,89|--1-,77|1---,40|----,234|---1;
247 2 0 11|----,170|---0,107|0---,149|---1,179|---0,146|0---,191|0---,51|1---,97|----,256|--0-,174|---0,182|0---,5|---0,56|--0-,43|1---,128|----,288|----,244|--1-,76|--0-,259|--1-,292|--1-,272|----,197|----,38|----,46|-1--,299|---0,61|--1-,218|----,195|--0-,315|----,308|----,63|-0--,144|1---,114|0---,167|----,190|-0--;
248 0 1 153|---0,305|----,319|---1,204|1---,175|----,31|---0,42|-1--,210|----,30|----,24|----,219|0---,103|----,99|0---,147|---0,119|---1,50|0---,274|----,279|-0--;
249 8 0 293|-1--,167|-0--,289|1---,235|-1--,153|-1--,206|--0-,90|----,244|----,256|---1,146|-1--,232|1---,213|--1-,76|----,13|----,300|1---,78|-0--,157|1---,320|---1,46|----,27|----,313|--1-,92|1---,65|---1,135|----,276|--1-,166|--0-,234|----,170|----,165|----,201|----,147|-0--,126|---1,49|----,271|---1,50|----,182|---0,175|-1--,81|-1--,275|0---,267|--0-,34|---1;
250 7 0 215|----,309|--1-,81|0---,22|-0--,130|-0--,68|--1-,19|----,61|--0-,231|--0-,2|-0--,312|----,238|0---,151|0---,315|---1,88|-1--,177|---0,76|1---;
251 6 0 102|--0-,132|0---,117|----,58|-0--,277|1---,270|----,231|----,278|----,7|-1--,263|----,149|-0--,126|--1-,170|----,83|---1,104|----,143|----,254|----,21|1---,305|---1,240|-1--,189|---1,248|----,45|----,53|1---,33|-0--,95|----,211|-0--,238|-0--,229|-0--,302|-1--,136|--0-,246|----,76|---1,157|---1,122|----,103|-0--,237|---0;
252 5 1 192|---0,245|-1--,87|----,30|-1--,140|----,138|----,181|--0-,186|0---,80|1---,190|-0--,227|---0,299|--1-,174|--1-,171|--0-,37|----,49|----,282|----,33|-1--,297|--0-,293|0---,244|---1,256|---1,147|----,50|-0--,228|-0--,44|--1-,95|1---,253|---1,302|-0--,211|-0--,224|----,248|1---,198|----,178|0---,204|1---,9|----,25|---1,213|---1,23|0---,283|-1--,291|----,3|----,118|-1--,74|0---,82|----;
253 7 0 144|--1-,83|-0--,208|----,193|-0--,288|----,154|---1,80|1---,174|----,178|----,263|---0,125|----,283|1---,220|0---,314|0---,258|1---,94|---0,39|---1,224|----,33|----,93|-1--,147|1---,18|----,250|----,308|--1-,20|0---,316|1---;
254 5 1 309|---0,288|-0--,190|1---,58|--0-,54|----,198|-0--,155|--1-,205|----,188|----,75|----,120|---0,225|----,230|1---,95|--1-,128|--0-,216|----,7|----,254|-0--,317|---1,145|---1,154|1---,199|0---,222|---1,174|--1-,270|--0-,257|0---,265|1---,177|--0-,82|----,124|----,295|----,74|-1--,53|1---,136|----,150|1---,96|---1;
255 0 0 278|1---,15|----,273|-0--,125|--1-,154|--1-,12|--0-,31|0---,40|----,197|---0,284|1---,123|-1--;
256 4 0 309|1---,296|--1-,286|--0-,28|0---;
257 9 0 15|----,122|----,263|0---,141|--0-,121|--1-,304|-0--,13|----,43|---1,45|1---,190|----,184|-1--,212|---0,78|----,222|---0,232|-0--,289|----,75|--0-,205|1---;
258 1 1 236|----,268|0---,3|----,284|----,159|--0-,177|1---,174|-1--,295|---1,253|----,143|----,320|----,319|----,142|0---,266|--0-,72|----,96|-1--,29|----,113|---0,51|----,299|-0--,291|----,131|0---,183|----,313|--0-,47|0---;
259 7 0 110|--0-,159|1---,287|1---,251|----,16|-1--,280|-1--,189|--0-,257|1---,19|----,273|----,84|1---,81|----,115|----,168|-1--,180|----,193|--1-,104|----,181|---1,94|-0--,166|0---,294|1---,92|----,272|-0--,152|1---,89|-1--,23|1---,293|0---,303|---0,112|---0,192|----,158|----,144|---0,162|----,211|-1--,264|0---,194|----,224|0---;
260 4 0 226|--1-,274|--1-,288|---0,209|---0,284|---0,184|0---,92|-0--,123|----,167|0---,157|---1,26|----,48|-1--;
261 8 0 219|----,51|----,272|0---,2|--1-,148|----,113|---1,55|---0,60|--0-,153|--0-,212|0---,223|-0--,21|---1,147|----,186|----,259|---1,298|1---,157|--0-,196|---0,238|0---,88|----,73|----,192|----,131|--0-,240|1---,213|-1--,11|----,170|--0-,211|0---,261|-0--,85|1---,95|----,165|----,260|----,315|----,287|----,197|-1--,150|-0--,262|----,243|----;
262 3 1 143|---0,267|--0-,73|-0--,300|0---,150|----,20|0---,47|---1,204|--1-,276|----,232|-1--,71|----,42|----,250|----,88|--0-,91|---0;
263 3 0 302|--1-,202|--1-,88|--0-,267|--0-,25|0---,305|1---,232|--1-,292|---0,241|----,245|-0--,238|1---,1|----,231|----,259|----,209|-1--,239|0---,242|--1-,6|----,132|-1--,134|--1-,32|---0,139|----,310|---0,73|----,256|----,186|----,211|----,107|-1--,18|-0--,10|1---,50|--0-,127|0---,44|---0,224|--1-,59|----,0|----,199|-0--,64|----,184|----,290|0---,118|----,82|---1;
264 10 0 6|---1,92|0---,288|--0-,121|--1-,7|---1,316|--1-,100|---0,156|---0,164|0---,88|---0,279|-0--,105|----,119|--1-,295|--1-,280|-1--,27|--0-,85|---1,81|----,267|--0-,217|---0,147|-0--,129|---1,178|-1--,193|---1,161|----,84|----,220|---0,168|----,137|-1--,242|0---,182|----,203|----,18|--0-,177|----,263|-1--,221|1---;
265 7 1 303|---0,185|-0--,309|--0-,178|-1--,208|--1-,210|-0--,254|--0-,39|----;
266 8 1 19|----,191|----,319|0---,71|----,152|---1,177|-1--,308|-1--,266|---1,143|0---,322|--1-,237|----,119|-1--,176|--1-,290|1---,199|0---,139|----,50|----,282|1---,180|1---,235|---0,156|----,144|---0,201|--0-,48|---0,147|----,228|----,221|-0--,125|0---,31|----,293|----,205|----,41|----,111|----,288|----,267|----,321|0---,24|---0,1|---1,30|---0;
267 4 1 220|--1-,187|1---,30|-1--,49|----,147|----,59|----,64|---0,23|--0-,63|-0--,145|-1--,80|----,126|--1-,173|0---,87|----,172|1---,148|---1,84|----,179|-1--,282|0---,2|-1--,303|1---,294|----,65|-1--,272|-1--,197|---0,42|----,89|----,154|-1--,322|---0,310|---1,191|--0-,281|----,176|----,33|----,112|--1-,67|0---,52|----,137|--0-,93|-0--,290|---0,133|1---,218|----,35|--1-,81|-1--,120|----;
268 0 0 25|---1,141|-1--,69|----,322|--0-,305|----,104|0---,30|-1--,269|1---,313|----,147|----,133|---0,48|1---,311|----,16|0---,201|----,291|----,61|---1,40|1---,217|--0-,36|--1-,315|---0,35|1---,22|-1--,166|----,280|-1--,112|--0-,260|----,271|1---,43|-0--,111|-0--,148|----,150|0---,197|-0--,209|----,11|----,198|---1,213|----,164|1---,34|0---;
269 10 0 43|--1-,79|----,258|0---,149|-1--,165|---1,117|----,199|----,153|----,69|--0-,294|--0-,33|----,53|----,73|--0-,75|----,121|-1--,151|0---,243|--1-,194|---1,195|---1,218|0---,232|----,241|--1-,46|1---,22|---0,196|---1,261|----,155|----,187|-0--,228|----;
270 3 0 235|-1--,150|1---,158|-1--,260|0---,187|----,168|----;
271 3 0 232|0---,176|-0--,253|--1-,148|----,320|----,28|----,99|1---,251|---0,201|--0-,174|---0,81|----,73|----,115|---0,200|-1--,29|----,272|1---,153|---0,228|0---,91|-1--,72|--0-,112|-0--,87|---1,143|----,34|-1--,267|----,93|----,118|----,37|0---,270|---0,22|---0,71|----,142|--1-,52|----,293|----,284|-1--,134|1---,238|-0--;
272 1 0 245|----,157|----,278|---0,203|--1-,73|----,269|----,117|-1--,1|---1;
273 3 0 181|----,92|----,185|--1-,79|----,197|-0--,203|1---,112|1---,215|----,268|---0,8|---0,20|-0--,104|----,184|----,269|----,179|0---,119|----,103|----,305|----;
274 7 0 46|----,230|----,242|-1--,112|----,15|---0,140|----,70|---1,77|--1-,321|----;
275 9 0 184|----,19|----,234|0---,134|-1--,278|----,80|--1-,208|1---,91|--0-,99|0---,295|-0--,177|-1--,282|1---,76|----,201|-1--,81|--1-,169|----,31|----,88|-0--,309|1---,232|----,310|---0,287|1---,244|----;
276 6 1 138|-1--,260|----,222|----,203|----,285|---0,146|--0-,322|----,216|----,51|-1--,102|-0--,76|----,210|----,316|---0,283|-0--,131|----,312|0---,59|----,85|---0,280|--1-,14|1---,250|1---,72|---0,144|----,214|----,28|----;
277 10 0 112|--1-,29|-1--,220|---0,3|--0-,82|--1-,162|----;
278 6 0 294|----;
279 7 1 265|---1,243|---0,168|-0--,39|---1,141|---0,38|-1--,42|----;
280 1 0 85|----,8|-0--,196|0---,178|----,252|-1--,115|-0--,301|--1-,194|--1-,7|----,15|---1,150|--1-,189|---1,308|----,148|--0-,239|--0-,167|----,277|---0,80|1---,59|---1,197|----;
281 5 1 148|---0,140|0---,198|----,304|--0-,265|----,228|----,186|-1--,155|----,18|---1,97|----,89|--1-,10|---1;
282 10 0 242|--1-,23|--1-,177|0---,91|---0,20|----,211|--0-,109|----,306|--1-,18|----,298|1---,273|-1--,21|--0-,19|0---,284|---0,196|--1-,78|---1,1|--1-,234|----,281|---0,207|----,209|----,61|----,56|---0,65|---0,290|----;
283 6 1 260|----,223|----,174|0---,199|--0-,34|---0,247|1---,88|-1--,230|----,277|1---,72|--1-,59|-0--,5|0---,232|----,319|----,65|----,242|1---,68|--0-,287|-0--,162|1---,295|----,177|1---,282|--0-,219|----,0|--1-,79|1---,147|----,146|--0-,23|0---,263|---0,216|--0-;
284 0 1 250|--0-,102|----,304|----,158|----,40|--1-,184|-0--,155|---0,138|---1,17|----,52|---1,173|-0--,8|----,134|----,186|---0,216|----,255|---0,39|----,25|-0--,139|---1,174|---1,7|0---,270|----,167|----,20|----,129|---0,265|----,198|--0-,116|---1,287|--1-,203|----,292|----,33|-1--,93|---0,178|----,150|-1--,12|----,171|0---,188|----,236|-0--;
285 9 1 250|-0--,244|-1--,319|----,308|----,48|----,238|1---,4|----,287|--1-,292|1---,108|-0--,235|---1,134|-0--,69|---0,118|----,283|----,168|---0,115|---1,72|----,280|---0,140|1---,180|---1,171|-0--,19|---0,220|1---,277|---1,237|---0,24|1---,83|----,6|---0,242|----,301|----,109|0---,211|---1,272|0---,64|-0--,281|--0-,306|--1-,133|----,303|----,101|-1--,172|-0--,215|1---,14|0---;
286 7 1 243|1---,262|----,147|-0--,204|-0--,182|0---,73|----,311|-1--,79|---0,41|---1,116|---0,134|1---,124|----,304|0---,49|-0--,179|--1-,117|-1--,109|----,252|----,261|---1,250|1---,207|----;
287 3 1 155|--1-,32|----,235|----,128|0---,179|----,145|0---,3|1---,100|--0-,284|----,98|-0--,280|----,30|----,46|-0--,298|----,260|---1,69|---0,271|--1-,74|-0--,90|----,61|1---,266|----,99|--1-,224|0---,167|-0--,105|1---,160|--1-,255|---0,213|--1-,115|---1,10|---0,198|--1-,140|----,301|----;
288 1 0 14|----,73|----,145|-1--,286|0---,34|-1--,255|--1-,78|---0,96|----,256|----,206|---0,79|----,166|----,130|----,0|-1--;
289 3 1 105|0---,154|--1-,115|--0-,277|-0--,251|1---,89|----,322|-0--,214|1---,310|--0-,37|-0--,142|----,309|---1,260|---0,7|----,93|-0--,285|1---,71|---1,145|--0-,319|1---,38|----,46|-0--,241|----,254|---0,186|-1--,15|--1-,204|----,141|----,47|---1,167|----,253|-1--,188|--1-,13|--1-,291|---0,180|1---,152|1---,269|----,219|----,301|-1--,19|----,54|----,55|----,284|----,162|---1,14|1---;
290 2 1 5|-1--,52|--1-,157|---1,27|--0-,31|----;
291 8 1 104|----,100|----,78|----,313|----,143|----;
292 6 1 67|----,101|---1,154|---0,320|0---,315|1---,161|----,283|-0--,178|----,51|-1--,43|---0,245|-0--,77|--1-,203|---1,267|----,141|---0,321|0---,297|----,166|---0,158|----,15|----,316|-1--,128|---1,54|---0,106|0---,186|-0--,322|1---,264|-0--,97|---0,4|-0--,244|----,104|1---,146|----,137|--0-,24|--1-,163|----,174|----;
293 3 1 223|--0-,81|0-00+0-1-+1--0,68|1---;
294 3 0 204|----,166|----,77|----,80|--0-,106|--1-,321|---0;
295 5 0 21|----,40|----,102|----,236|---0,173|-0--,43|---1,252|----,182|-1--,259|-0--,105|1---,191|--1-,275|----,209|-1--,62|-1--,127|----,223|0---,257|--0-,46|----,95|---1,1|-1--,65|--1-,126|0---,296|----,84|----,293|----,268|--0-,278|0---,111|--0-,276|-0--,192|----,180|----,52|----,123|-0--,261|---0,63|----,68|--0-,34|--0-,86|-0--,269|----,185|----,8|1---,109|---0,165|----;
296 4 1 119|---1,258|----,279|0---,125|1---,262|-1--,42|0---,142|----,223|--1-,240|--0-,160|----,133|----,53|----,38|--1-,314|----,120|----,27|---1,70|----,187|----,0|-0--,136|-0--,224|-0--,208|-1--,164|----,302|--0-,270|----,307|-0--,158|---0,261|--0-,268|----;
297 4 1 125|----,310|----,296|--1-,312|1---,260|1---,37|0---,48|----,278|0---,320|---1,300|----,241|0---,99|-0--,288|--1-,212|----,9|--1-,118|--0-,70|----,240|----,20|---1,13|---1,234|----,137|--1-,12|-1--;
298 6 1 40|-0--,214|---0,5|----,135|-0--,131|--1-,160|-0--,31|--0-,81|--1-,70|----,157|----,98|--1-,254|-1--,73|----,14|----,294|0---,183|---0,137|----,86|-1--,171|---0,175|-1--,258|1---,209|0---,112|---1,189|--0-,19|--0-,38|--0-,51|1---,233|----,173|0---,271|---0;
299 0 0 107|1---,172|-1--,14|----,101|----,120|0---,87|---0,181|---0;
300 2 1 200|-1--,10|1---,99|---1,178|--0-,49|----,276|---0,312|0---,274|-1--,306|----,175|--1-,80|--1-,111|----,69|---0,172|--0-,8|0---,35|-1--,161|--0-,4|----,143|-1--,257|--1-,252|----,304|--0-,229|--1-,124|---1,272|1---,260|----,239|----,166|1---,95|--1-,211|----,65|--1-,64|0---,191|1---,83|-1--,125|----,108|--0-,30|----,34|-0--,144|----,266|-1--,187|----,290|--0-,50|----;
301 8 0 108|---0,100|-0--,281|--1-,90|----,196|-0--,225|----,197|----,63|---1,174|----,199|---1,206|----,92|1---,67|1---,235|--1-,286|--0-,178|---0,14|---0,293|--1-,47|----,103|--0-,193|----,10|--0-,28|---0,222|----,98|0---,74|----,113|-1--,180|--0-,6|----,15|----,183|1---,60|--1-,181|--0-,301|1---,62|-0--,65|-1--,16|--1-,212|----,279|1---,104|-1--,238|----,186|----,165|1---,236|-1--;
302 1 1 224|0--1+1---,229|0---;
303 8 0 55|----;
304 1 0 198|----,272|---1,151|---0,43|0---,148|----,166|---0,121|--1-,322|----,267|----;
305 8 0 152|---0,279|-0--,51|0---,260|0---,25|--0-,112|0---,115|----,93|----,17|--1-,229|---0,96|---0,144|-0--,150|--1-,175|1---,194|----,186|---0,157|----,12|--0-,230|----,5|----,36|--1-,163|----,185|----;
306 4 1 260|1---,68|---0,145|---0,204|----,48|0---,99|-1--,80|--1-,202|-1--,170|-1--,72|1---,66|----,91|---1,51|--1-,186|-0--,315|1---,158|--0-,36|1---,33|---1,134|--1-,257|-1--;
307 9 1 265|----,170|1---,279|-0--,44|----,166|-0--,319|---0,88|--0-,1|----,31|0---,239|----,161|--1-,255|----,307|-0--,167|0---,136|----,205|---1;
308 2 1 270|----,177|-1--,199|-1--,235|----,68|0---,42|-1--,9|--1-,209|---1,80|0---,304|-0--,47|---1,293|----,59|----,306|----,51|----,307|----,79|---1,179|--0-,263|---1,53|----,26|-0--,96|----,166|---0,212|----,183|---0,239|---0,243|----,268|---0,172|--0-,123|--1-,262|0---,186|-1--,165|-1--,88|----;
309 0 0 194|0---,280|---0,161|-1--,91|-1--,80|--1-,92|----,318|--0-,100|---1,106|0---,292|----,12|---0,55|--0-,35|--0-,130|-0--,260|1---,246|-1--,132|----,111|--1-,127|----,138|0---,293|----,17|-0--,226|0---,316|--0-,37|---1,291|0---,234|--1-,124|-0--,33|1---,60|---0,233|---1;
310 10 0 186|----,11|0---,31|---1,319|1---,224|-0--,14|-0--,66|---1,30|--0-,99|-0--,290|---1,140|---1,251|-0--,233|-0--,128|---1,18|----,80|0---,114|0---,208|----,243|1---,213|---0,182|---0,271|1---,35|---0,173|---0,276|-0--,305|1---,158|----;
311 10 0 141|----,52|----,189|----,138|----,131|----,321|---0,169|-0--,90|----,168|-0--,64|--1-,65|-1--,218|----,272|-1--,22|--1-,155|----,264|----,74|---0,319|1---,105|-0--,237|-1--,63|--0-,10|--0-,27|--1-,143|----,3|-0--,184|0---,201|---0,167|----,213|----,302|--0-,61|----,194|0---,243|----,67|--1-,227|-0--;
312 3 1 248|----;
313 0 0 191|---0,61|--0-,152|-0--,287|-0--,156|---1,321|0---,133|-0--,165|----,60|--1-,216|--1-,36|0---,286|----,158|----,186|----,52|--1-,225|----,136|-1--,178|----,170|0---,56|---1,37|--1-,72|--0-,62|0---,285|----,197|----;
314 6 1 224|--0-,71|1---,146|----,84|---0,271|----,182|----,274|----,17|----,236|--1-,174|---0,212|--1-,43|----,223|0---,218|----,158|-0--,211|----,290|----,299|----,219|---0,298|0---,59|0---,4|1---,28|--0-,126|----,79|-0--,245|----,37|--0-,142|-0--,226|----,96|----,200|----,147|---0,178|-0--,307|-1--,252|--0-,104|---0,237|---0,94|---0,66|-0--,227|---1;
315 2 0 160|---1,29|-1--,34|---1,233|-1--,264|---1,72|---1,18|1---,77|--1-,35|-1--,113|--0-,153|----,241|--0-,154|----,221|---0,82|--1-,164|---1,274|-0--,92|----,262|----,242|---0,46|-0--,94|0---;
316 8 1 271|----,308|----,54|----,164|--0-,8|----,312|--1-,201|--0-,160|---1,195|1---,196|1---,217|----,56|---1,215|---0,144|0---,121|-0--,48|----,101|----,129|----,154|----,316|----,89|--1-,273|----,84|1---,58|0---,220|----,173|1---,236|----;
317 10 1 83|1---,318|---1,196|----,258|--1-,185|-1--,210|---1,167|----,118|-0--,26|1---,59|1---,180|----;
318 0 0 315|0---,27|----,6|0---,106|----,182|0---,32|---1,268|1---,158|----,22|--1-,131|---1,248|---0,2|-0--,47|--0-,150|----,149|----,261|---0,127|----,125|---0,307|---1,322|---1,35|--0-,175|----,129|0---,56|-1--,81|1---,297|-0--,244|-1--,240|--1-,108|-0--,168|--0-,105|0---,153|-1--,100|0---,118|1---,25|----,111|-0--,172|0---,37|----,280|----,213|0---,85|----,136|----,17|----;
319 4 0 197|-1--,210|1---,242|-0--,175|---1,174|-0--,42|----,6|-1--,229|---0;
320 8 1 14|1---,94|-0--,204|----,241|--0-,193|----,45|----,311|----,99|--0-,154|0---,200|0---,69|-0--,217|-0--,22|0---,116|---1,220|--0-,266|----,224|1---,23|0---,53|----,296|----,113|--1-,303|--1-,285|1---,221|-1--,216|--1-,54|----,65|---1,239|--0-,172|1---,222|---0,144|---0,59|----,87|---1,156|0---,2|-1--,207|1---,214|--1-,292|----,67|1---;
321 0 0 107|-1--,312|1---,28|--0-,256|---1,59|----,285|----,196|---1,27|--0-,54|----,5|1---,308|1---,150|----,131|-0--,195|----,178|--1-,19|---0,184|----,15|--0-,83|--1-,207|--1-,125|--0-,66|0---,48|0---,109|-1--,31|-0--,117|0---,279|----,143|----,86|---1,17|0---;
322 9 1 46|--0-,231|----,177|----,311|1---,153|---1,143|--0-,103|----,254|----,268|---1,256|----,168|-0--,101|--0-,5|----,190|-0--,87|-1--,145|1---,17|---1,0|--0-,223|0---,240|---0,277|-1--,119|-0--,241|---1,91|----,112|----,200|----,296|1---,261|---1,321|----,174|----,52|-0--,35|---1,11|---0,233|1---,158|1---,164|0---,120|----;
323 1 0 323|----;
324 0 0 324|----;