confs -------;
parity 146;
0 4 1 132|--0----,110|-------,21|-----0-,60|----0--,24|-------,92|-------,130|-0-----,34|-------;
1 2 1 102|----1--,43|-------,67|---0---,133|-------,80|-----1-,79|-1-----,126|---1---,87|-----1-,71|-----0-,10|-----1-,104|-------,105|-------,109|-------,138|--1----,47|-1-----,21|-----0-;
2 1 0 110|--0----,30|-------,48|-1-----,54|-------,121|-------,88|1------,116|------0,70|---0---,22|-------,32|------0,46|-------,69|----1--,72|1------,4|-------,102|-------,75|-1-----,92|1------;
3 5 0 90|------1,48|---0---,11|-------,26|-------,81|--0----,129|-1-----,40|-0-----,84|--0----,69|-------,41|-------,0|-1-----,47|--1----,15|0------,136|-0-----;
4 5 1 17|---0---,105|------0,122|0------+1--1--1;
5 5 1 61|---1---,5|-------,38|-------,80|1------,0|-------,76|---1---,113|--1----;
6 4 0 31|----1--,1|-----1-,103|-------,55|-------,81|-1-----,23|--1----,73|-------,10|-------,131|----0--,7|-------,64|-1-----,85|-------,28|-1-----,121|-0-----,49|-----0-,112|------0;
7 1 1 131|-------,37|---1---,25|1------,95|----1--,126|1------,6|------1;
8 3 1 84|1------,60|-------,21|--0----,64|-------,12|------0,24|---0---,121|--1----,85|0------,46|-----1-,59|--0----,88|------1,34|--0----,108|-----1-,51|-------;
9 5 1 140|-0-----,63|----0--,68|---0---,127|-------,119|----1--,46|--1----,73|-------,113|---0---,33|-1-----,64|--0----,36|-1-----,12|-----1-,67|--1----;
10 3 0 17|-------;
11 0 0 39|---0---,91|-----0-,56|-------,105|-------,25|-------;
12 4 1 51|-----1-,21|-----0-,46|--0----,64|---1---,120|--0----,135|----1--,124|---0---;
13 4 0 42|-----1-,129|----1--,136|-------,39|--1----,109|-------,88|-------,133|---0---;
14 4 0 2|-----1-,18|------0,97|-0-----,116|---1---,23|-------,37|-------,15|-------,85|-------;
15 1 0 6|-------,137|-------,51|------0,93|-0-----,88|------1;
16 2 0 121|-----1-,8|----1--,44|-------,50|-------,99|-------,36|--1----,95|---0---,3|-------,34|--1----,133|-----1-,22|-----1-,48|------1,125|----1--,117|-------,96|-------,136|-0-----,56|---0---;
17 4 1 122|----1--,87|----0--,23|------0,56|------1,92|-------,2|1------,53|-------,126|-------,78|0------;
18 3 1 23|---0---,113|-0-----,53|-------,123|-------,21|---1---,111|1------,37|-------,135|--1----,115|-1-----,93|-------;
19 4 1 140|----1--,88|-1-----,17|--0----,67|---0---,71|------1,68|-------,33|---0---;
20 2 0 122|1------,25|---0---,61|------1,56|----1--,140|-------,11|1------,59|----0--,92|---0---,10|------1,68|-------,8|-1-----,143|-------,71|------0,50|--1----,113|-------,120|--1----;
21 1 1 2|-----0-,130|--0----,51|0------,24|---1---,18|-------,108|0------,131|-----1-,133|-1-----,141|-------;
22 5 1 115|--1----,8|-------,140|----0--,62|-------,109|----1--;
23 3 0 136|---1---,110|0------,57|0------,105|-------,69|-------,104|---1---,134|--1----,8|-------,63|------1,66|0------,70|-----0-,103|-------,111|-------,130|-----1-,106|-------;
24 4 0 93|-------,66|-------,55|----0--,76|-1-----,97|1------,4|-------,43|------0,110|-------;
25 4 0 41|----1--,87|-------,55|-------,50|-------,115|-------,97|-0-----;
26 4 0 73|----0--,100|--1----,1|-------,114|----0--,52|--1----,130|-------,42|0------,46|-------,79|-------,81|-1-----,63|-----1-,19|-------,62|-----0-;
27 4 1 1|---0-1-+---1---,58|-----0-;
28 5 1 107|--0----,40|1------,121|-----1-,116|-0-----,120|-0-----,46|-0-----,15|--0----,17|------1,80|----1--,112|--0----,47|-------,18|-------,61|--0----,89|-----1-,42|-------;
29 0 1 108|-------,129|--0----,128|------0,2|0------,25|-----0-,115|-1-----,47|---1---,46|---1---,43|-------,31|-------,66|---1---,122|-------,90|----0--;
30 4 1 54|-----1-,125|-------,2|------1,21|--0----,87|-------,59|-------,73|-------,31|-------,116|----1--,38|-0-----,126|-------,88|--0----,109|-------,17|0------,98|-------,69|---0---,99|-1-----,143|-------;
31 2 0 61|---0---,55|-0-1---+-1-----;
32 4 1 19|--1----,89|-1-----,113|-------,76|0------;
33 3 1 88|---0---,62|-------,74|-----1-,101|--0----;
34 0 1 16|-----1-,90|0------,129|-------,48|-0-----,42|-----0-,56|----1--,116|------0,87|-------,141|-0-----,69|----0--,82|---0---,113|-------,138|-0-----,44|1------,123|---1---,75|-------,39|--0----,15|-------,38|------0;
35 2 0 70|----0-1+----1--,128|----0--;
36 2 0 102|-------,55|--0----,49|-------,61|-------,59|----1--;
37 3 1 19|-------,72|-------,12|----1--,14|-------,29|-------,100|---1---,69|-----0-;
38 5 1 81|-------;
39 3 0 15|-------,13|1------,0|-------,138|-------,17|-----0-,85|----0--,89|----1--,76|-----0-,52|------1,87|-0-----;
40 1 1 137|---0---,62|--1----,123|----0--,142|-------,101|----0--,89|-------,51|-----0-,48|---0---,108|0------,0|-----1-,115|---0---;
41 3 0 117|-------,39|-------,30|-------,68|-----1-,18|----1--,77|0------,143|0------,125|-----0-,19|-------;
42 5 1 81|0------,86|-0-----,132|-------,23|-------,3|1------,97|-------;
43 2 1 55|-----0-+-----10,103|-----1-,113|-----1-;
44 0 1 11|-------,47|-------,97|-------,16|-------,33|-------,92|------1,34|---1---,110|-------,54|--1----,86|0------,4|----0--,105|--1----,102|-------,106|--1----,129|-------,43|-------,49|-------,91|-----0-;
45 0 0 114|-------,121|----0--,40|-------,67|-------;
46 2 0 66|-------,68|------1,98|-----1-,52|0------;
47 3 1 79|-0-----,46|------0,40|-------,88|-------,34|-0-----,11|--1----,113|----0--,100|------1,85|-------,125|--1----,65|--0----,52|----1--;
48 2 1 98|---0---,43|-----0-,79|-----0-,23|-------,12|---0---,97|-------,34|--0----;
49 1 0 131|----1--,142|-------,90|-1-----;
50 3 1 142|-------,80|-------,136|-1-----,124|-0-----,100|-0-----,76|-------;
51 0 1 31|-1-----,132|----1--,39|-1-----,97|-------,122|0------,62|1------,143|-------,125|-------,7|---0---,13|1------,138|-1-----,61|-------,86|-------,67|-------,78|------1;
52 4 1 50|-------,107|----1--,63|-------,111|-------,110|----1--,61|------0,76|-------,32|-0-----,121|----1--,102|-------,48|-----0-,27|--0----,57|-------,42|------0;
53 5 1 128|------1,0|--0----,39|-------,47|------0,9|-1-----,66|--1----,111|-------,13|-1-----,77|-------,35|------1,93|---1---,29|0------,117|--0----,33|-------,30|-------;
54 0 1 1|-------,110|--0----,3|----1--,54|-------,83|--1----,74|---1---,112|--0----,45|-------,82|-------,87|-------,2|------0,60|--0----,28|---1---,142|-0-----,6|-------,122|------1;
55 4 1 55|-0-----,62|-----0-,73|1------,21|------0,138|------1,26|---0---;
56 5 0 91|-------;
57 4 0 63|-------;
58 4 1 102|------1,37|-0-----,85|-------,53|----1--,13|-------,139|----0--,75|---1---,96|-------,43|------0,63|---0---,93|----1--,143|-------,113|0------,26|------0,104|-1-----,76|-------,61|-------,67|-------,100|--1----;
59 1 0 91|---1---,1|-----1-,103|-------,25|-------,18|-0-----,23|-------,77|------1,126|-------,100|-------,106|-------,2|-1-----,113|------1;
60 3 0 2|-0-----,99|-0-----,134|-------,11|-----1-,57|------0,10|-0-----,101|-------,41|--0----;
61 4 1 14|-0-----,11|-------,128|1------,79|-------,119|-1-----,8|-----1-;
62 2 0 1|1------,33|--0----,89|-------,13|------1,70|-0-----,99|---0---,62|-------,88|-----0-,43|-------,128|---1---,68|--1----,53|-------,106|---1---,93|-----0-,81|0------,135|----0--,104|----0--,44|0------,119|0------;
63 0 1 128|-----0-,66|-------,106|-------,29|-------,90|-1-----,73|-----1-;
64 1 0 79|--0----,101|-------,112|-------,28|-0-----,7|-------,127|----0--,53|-----1-,75|-------,99|----1--,0|-----0-,91|-------,108|-0-----,52|-------;
65 5 0 135|------0,22|-------,5|-0-----,76|---1---,111|-------,59|----1--;
66 3 0 124|--1----,103|-------,21|-------,137|-----1-;
67 1 1 131|----0--,111|----0--,15|-----0-,63|-0-----,83|-1-----,23|---1---,118|---0---,120|-------;
68 0 0 110|-1-----,47|--1----,135|-------,85|----0--,37|---0---,5|--0----,113|0------,100|-----1-,92|-----1-,77|-------,104|-------,105|-------,45|-------,107|1------,33|------0,109|-----1-,126|-----0-;
69 3 1 76|-------,112|----1--,125|0------,20|--1----,55|-------;
70 2 1 67|-------,69|-----1-,92|-------,61|---1---,116|-----0-,108|-------,12|-------,70|--0----,59|--0----,50|-1-----,2|-------,123|-----1-,105|-------;
71 1 1 56|------0,10|0------,16|------0,67|-------,40|-------,20|-------,133|1------,132|-0-----,38|-------,34|-------,88|-1-----,48|-------,81|-----0-,28|-------,99|----1--,68|1------,86|-1-----,1|----0--;
72 0 0 21|-----0-,27|---0---,13|-----1-,72|--0----,87|----1--;
73 3 1 114|0--1---+1--0--1+1--1---,64|------0,16|0------;
74 2 0 35|-------,69|-------,9|0------,108|-0-----,127|---0---,135|----0--,92|----1--,40|-1-----,16|-------,47|----1--,137|-------,75|0------,30|------0,140|-------,81|---0---,64|----0--,115|------1;
75 0 1 9|-1-----,108|------0,104|-------,132|-----0-,49|----1--;
76 1 0 69|-0-----,19|-------,7|-1-----,25|-1-----,85|-------,140|1------,57|-------,5|----1--,75|-0-----,123|-0-----,43|----1--,65|-------,72|-------,73|---0---,118|0------;
77 2 1 40|-------,20|-------,132|-------,112|---1---,41|-------,116|-------,134|0------,54|-0-----,130|--1----,127|-------,93|------1,39|-------,124|--1----,60|--1----,115|-----1-,1|-------,68|------0,19|----0--;
78 5 1 36|-------,114|-------,90|-1-----,117|-------,74|--1----,75|1------,46|----0--;
79 2 0 0|---1---,124|-------,119|--1----,120|-------,72|-------,33|---1---,134|------0,50|---0---,12|-----1-,138|------1,103|-----1-,127|-------,7|--0----,91|-------,51|-------,54|-------;
80 3 0 86|-------,30|-1-----,135|-------,33|----1--,139|---0---,64|-------,32|------0,106|--0----,28|-1-----,47|---0---,57|-------,35|-0-----,143|-1-----,51|--0----,4|-------,60|-------,85|--0----,128|-1-----,126|1------;
81 2 1 78|-------,38|------1,102|-------,103|-----0-,57|-------,110|1------,121|---1---,92|----0--,74|---1---,106|------0,117|----0--,119|-0-----,73|-1-----,83|-------,124|-1-----;
82 2 1 100|-------,78|0------,41|-----0-,5|-------,128|-------,72|-------,124|-0-----,134|-----1-,96|-------;
83 2 0 130|-------,32|-------,70|-------,134|-------,41|----0--,36|-------,114|------0,15|----1--,25|-----0-,2|-1-----,125|-1-----,60|-------;
84 4 1 42|-------,13|------0,82|----1--,109|------0,32|----1--,134|----1--,126|-------,48|-------,47|-0-----,114|------1,14|-0-----;
85 5 1 27|0------,53|-------,89|-------,91|--0----,19|----1--,124|----0--,33|-------,10|-----1-,23|--1----,39|0------,68|--1----,139|---0---,122|-1-----,57|--0----;
86 4 1 119|------0,2|--0----,123|------1,34|--1----,126|-------,40|----1--,81|--1----,23|--0----,136|-------,75|--1----,29|-------,58|0------,59|1------,42|-0-----,112|-----1-,142|---0---,72|------1;
87 0 1 136|-1-----,44|-------,26|-----0-,111|-1-----,96|--1----;
88 2 1 104|---0---,63|-----0-,136|-1-----,55|----0--,86|---1---,2|-------,66|--0----,52|-------,70|----0--,85|-------,83|-------,69|-------,45|------1;
89 5 1 114|0------,14|---0---,112|---0---,110|-------,10|-----0-,117|-------,45|-----0-,72|---1---,20|0------,127|-------,29|0------,88|------0,40|-------,135|-------,66|----1--,129|---0---,130|----1--,3|-------,111|-------;
90 4 0 85|----1--,87|-------,43|-----0-,42|-------;
91 0 0 14|-------,55|-------,17|-------,138|----0--,72|---1---,85|-------,114|----1--,58|----0--,21|----0--,67|----0--,38|-0-----,11|---0---,84|-----1-;
92 5 0 24|---1---,97|-------,31|----0--,19|------0,124|-------,45|----1--,41|--0----,46|-------,106|----1--,64|-1-----,36|--0----,63|-0-----,72|---0---;
93 0 0 143|-------,85|----1--,104|----1--,1|-------,56|0------,109|-----1-,141|---1---;
94 2 0 4|-------,43|-------,22|1------;
95 2 1 35|-------,106|------0,104|-------,108|-0-----,92|-0-----,75|----0--,44|---1---;
96 2 0 83|-------;
97 4 1 11|----1--,20|-1-----,55|-------,78|1------,68|-1-----;
98 3 1 6|---0---,27|----0--,19|----0--,140|-------,121|0------,82|-------,34|------1,62|------1;
99 2 0 47|---0---,45|-------,110|-1-----,112|1------,13|-------,16|-1-----,135|---1---,19|1------,53|----1--,140|-------,108|-----1-,18|0------,107|---1---,80|-------,81|---1---,15|----1--,111|-1-----;
100 1 1 115|--0----,44|-------,98|----0--,123|----0--,77|-------,36|-------,143|------0,43|----1--;
101 1 0 2|-------,59|-----0-,10|------1,40|-1-----,69|----1--,101|----1--,128|-----0-,85|-------;
102 1 0 109|-1-----,142|1------,27|----1--,79|--1----,60|-0-----,73|-----1-,15|1------,101|---1---;
103 2 1 57|-----1-,112|-------,58|-------,140|---1---,141|-0-----,44|-------,98|-----1-,71|---1---,46|0------,84|--0----,39|-------,19|---1---,62|-------,125|-------,76|----1--,119|-------;
104 5 1 124|-------,29|-------,97|-1-----;
105 0 0 48|-------,0|------1,130|---1---,121|-1-----,101|-------,97|-------,135|-------,23|1------;
106 0 0 60|-------,21|-------,138|-------,116|-------,74|-0-----,59|-1-----,118|1------,13|1------,80|--1----,108|0------,128|0------,50|---0---,123|---1---,63|-0-----,62|-------,77|0------,143|-------;
107 3 0 104|-------,72|-------;
108 5 1 16|-------,80|-----1-,102|---1---,130|-------,54|----1--,25|-----0-,66|-------,15|-------,138|-------,124|----1--,27|------0,38|-------,135|-------,2|-------;
109 4 1 50|------0,67|------1,74|----1--,6|------0,127|0------,12|-0-----,76|-------,118|-------,8|--0----,61|--1----,55|-----0-,47|---1---,16|-------,91|-------,49|------0,123|-----1-,83|-------,39|-------;
110 1 1 97|-------,44|1------,124|-------,113|-1-----,80|-------,109|-0-----,117|--1----;
111 3 1 74|--1----,22|-------,16|0------;
112 3 1 57|------1,18|-----0-,94|1------,31|----1--,130|-------,4|------1,10|------1,81|----0--,9|-------,116|-------,74|-------,49|-------,36|-------,137|-------,142|-------,20|---0---,108|----1--,38|-1-----;
113 1 1 108|-0-----,36|------0,54|-0---0-+-1---0-+-1---11;
114 5 1 2|-----1-,19|----0--,67|-------,29|------1,64|0------,17|-------;
115 2 1 69|-------,44|-------,15|-------,50|------0,24|-------,31|----0--,126|-------,25|1------,51|---1---,111|---1---,88|1------,105|-------,22|--1----,9|----1--,5|-------,53|-------,52|---1---;
116 5 1 6|----1--,100|1------,61|------1,75|0------,47|-----1-,129|-1-----,132|-------,106|-------,3|---1---,37|----0--,97|-------;
117 5 0 42|----0--,11|--0----,76|-------,31|1------,39|-------,12|-1-----,54|1------,95|------1,110|---1---;
118 0 0 103|------0,12|-------,111|------1,23|-------,127|-0-----,109|--1----,54|--1----,10|-------,101|-------,112|0------,138|-----1-,87|-----1-,58|-------,19|1------,86|-------,50|----1--,91|----1--,46|-------,130|--1----;
119 5 1 38|------0,52|------1,120|-------,122|-------,75|------1,92|-------,109|0------,70|--0----,68|-------;
120 0 1 103|-------,93|1------,26|-------,39|-------,69|0------,44|1------,122|-------,81|-------,107|-------,4|-----0-,94|-------,80|-----1-,65|-------,3|--1----,27|----1--,16|0------,114|-------;
121 3 0 140|-------;
122 2 0 47|-------,4|-1-----,59|1------,66|-----1-,55|-----0-,118|----1--,30|------1,138|------0;
123 0 1 84|0------,68|-0-----,10|-------,131|1------,6|------1,32|-------,66|---0---,48|-1-----,18|------1,59|---0---,42|1------,2|--1----,95|---0---,96|---0---,30|-------,132|------1,26|-------;
124 1 1 10|----0--,4|--0----,36|0------,69|------0,100|---1---,120|----1--,57|-------,19|--1----;
125 4 1 142|---0---,72|-----1-,123|-0-----,117|---0---,85|-------,89|-1-----,71|-1-----,63|----1--,8|-------,10|------0,69|---0---,60|---1---,15|-------,139|----0--,84|---1---,80|-1-----;
126 2 0 19|----0--,100|-------,117|----1--,34|-------,39|-------,80|----1--,68|-------;
127 0 1 114|---0---,1|-------;
128 2 1 13|-0-----,30|-------,4|-------,104|--0----,43|-----1-,64|------0,58|-1-----,103|-------,17|-------,129|-------,92|------1,48|------0,142|--1----;
129 5 1 140|-------;
130 4 0 107|-------;
131 3 1 5|------0,43|-------,120|-------,52|-------,28|-------,36|-1-----,61|---0---,133|------0,82|-0-----;
132 0 1 49|-------,68|-------,29|-----1-,78|-------,142|-----1-,3|-------,92|-------,24|---1---,116|-1-----;
133 1 1 28|-1-----,85|-1-----,20|-1-----,65|--0----,78|----1--,49|--1----,143|------1,79|1------,3|-------;
134 3 0 78|-------,40|-------,75|-1-----,79|-------,52|1------;
135 0 0 42|----0--,22|-------,122|-------,52|-------,88|--1----,128|-----1-,67|-------,78|-------,142|----1--,137|-------;
136 0 1 100|---0---,136|------0,101|-------,103|---1---,128|--1----,123|-0-----,18|0------,84|---1---,118|------0,9|----1--,48|---0---,32|-------,17|0------,80|-0-----,13|-------,126|-1-----;
137 0 1 140|-------;
138 1 1 54|----0--,111|1------,56|-------,121|-------,53|-----0-,81|------0,38|0------,114|------0;
139 3 1 23|-------,75|1------,1|-------,31|-0-----,126|-------,119|-----1-,139|-----1-,39|----0--,50|-1-----,34|----0--;
140 0 0 0|-----1-,62|-------,46|--0----,134|-------,70|----0--,99|-1-----,129|-------,26|------1,15|-------,92|1------,16|---1---,29|-------,95|------1,21|--0----,61|-------,94|----0--,116|0------,40|-------,143|-------;
141 2 1 37|-------,83|0------,56|-1-----,63|-----0-,143|--1----,118|----0--,58|-------,127|----1--,26|-1-----,67|-------,126|------1,94|0------,20|-----0-,36|-------;
142 4 1 81|-------,66|1------,17|-------,131|-------,60|--1----,75|----0--,84|---0---,137|----1--,129|-------,28|-----0-,82|-------,67|------1;
143 4 1 67|-------,2|0------,121|---0---,122|-0-----,16|-------,135|---1---,29|-----0-,86|-------,1|-------;
144 1 0 144|-------;
145 0 0 145|-------;