confs ----;
parity 156;
0 0 1 84|----,142|----,83|----,52|----,66|----,29|----;
1 2 0 138|----,85|1---,66|----,17|----,74|----,44|----,7|----,86|----,151|----;
2 3 0 104|----,99|----,63|----,12|----,34|----,24|0---,46|----,152|----;
3 4 0 0|--1-,87|--0-,32|----,48|----,81|----,94|----,62|----,40|----,141|----,43|---1,38|----,27|----;
4 4 1 12|----,148|----,83|----,88|----,26|----,74|----,30|----,82|----,101|----,24|----,119|----,8|----,49|----;
5 0 1 128|----;
6 0 0 79|----,151|----,48|----,12|----,52|----,25|----,31|----,87|----,116|----,138|----,65|----,133|----;
7 4 0 74|----,10|----;
8 6 0 144|----,26|----,17|----,137|----,31|----,39|--1-,125|---1,56|----;
9 4 1 121|----,141|----,87|--1-,81|----,10|----,46|----,137|----,48|----,125|----,17|----,104|----,74|----,80|----,16|----;
10 1 0 24|----,5|----,21|----,94|----;
11 0 0 136|----;
12 3 0 78|----,38|--0-,94|----,15|----,88|----,117|----,19|----,57|----,7|----,145|----,18|----,55|----,41|----,101|----;
13 5 0 41|----,0|----,133|----,22|----,138|----,27|----,118|----,33|----,12|--0-,46|----,3|----,28|1---,62|---0,86|----,63|----,122|----,70|----;
14 6 1 140|---1,98|----,126|----,65|----,14|---0,107|----;
15 0 1 55|----,91|----,37|----,4|---0,50|---0;
16 1 1 118|----,70|----,51|---1;
17 1 0 23|----,123|--0-,43|---0,94|-0--,61|----,111|----,19|-1--,99|----,87|----,88|----,89|----;
18 4 0 69|----,137|----,38|----;
19 0 0 24|----,116|----,46|----,109|0---,92|----,142|----,138|----,21|----,10|----,124|----,60|----,68|----,95|----,131|----,62|----,7|----;
20 5 1 87|----,104|----,135|----,65|----,147|----,43|----,137|----,16|----,36|----,35|---1,24|----,57|----,58|----,42|-1--,7|----,47|-0--,113|----;
21 2 0 82|----,70|----,111|----;
22 6 0 41|----;
23 0 0 30|----,107|0---,106|----,54|----;
24 2 0 41|----,81|----,7|-0--,10|----,97|----,118|----,31|----,153|---0,119|----,151|----,80|----,102|----,117|---0,63|----,99|----,55|----;
25 3 1 11|----,140|--0-,35|----,144|----;
26 0 1 128|-0--,111|----,23|----,153|---1,80|----,115|----,12|----,100|----;
27 6 0 106|----,85|----;
28 2 0 15|----,132|0---,120|----,127|----,37|----,71|----,61|----,67|----,133|----,110|----,128|----,1|----,85|----,0|----,103|----;
29 0 1 132|----,65|----,113|----,55|----,53|----,20|----,141|----,148|----,119|----,110|----,78|----,33|----,77|----,4|----,52|----,107|0---,6|----;
30 5 0 153|----,148|----,63|----;
31 6 1 153|----,100|----,47|----,97|----,129|----,80|----,26|----,144|----,52|----,39|----,105|--0-,99|---1,128|----;
32 6 0 22|----,153|----,94|----,96|----,21|----,42|----,51|----,26|----,112|0---,74|--1-,13|----;
33 0 0 1|----,62|-0--,17|----,144|----,67|----,128|--0-;
34 3 1 109|1---,42|----,79|----,82|----,10|----,74|----,33|---1,110|0---,58|----;
35 4 1 5|---1,133|----,54|----,68|----,139|----,47|----,73|-0--;
36 4 0 40|----,72|0---,19|----,75|0---,37|----,8|----,34|----,49|----,122|----;
37 0 0 147|----,89|----,93|----,10|----;
38 2 1 111|----,134|----,144|----,81|----,129|----,28|----,34|----,88|----,109|----,22|----,52|----,2|----;
39 2 0 10|----,109|----,103|----,97|----,95|---0,138|----,19|----,41|----,17|----,4|----,79|----,120|--0-,0|----,21|----,29|-1--;
40 3 1 17|----,87|----,30|----,96|----,119|----,7|----,43|----,123|0---,39|----,93|--1-,50|----;
41 3 1 39|----,114|0---,143|----,78|--0-,73|---1,129|----,69|----,91|---1;
42 5 0 94|----,126|----,32|----,90|----,114|--0-,131|----,102|---1,138|----,88|----,61|----,99|----,4|----,17|----;
43 2 1 101|----,93|----,84|----,67|----,133|----,48|----,142|----,27|----,131|----,151|----,63|----,109|----,9|----,37|----,65|----;
44 2 1 28|-1--,149|----,31|----,120|----,12|----,10|----,122|----,56|----,47|----,104|----,86|-1--,116|----,151|----;
45 0 1 50|----,0|----,59|----,126|----,12|----,62|----,16|----,9|----,21|----,69|--0-,101|----,76|----,54|0---,53|----;
46 0 1 39|----,114|----,26|----,66|----;
47 1 0 4|----;
48 4 0 123|----,144|----,57|----,28|----,145|--0-,148|----,53|0---,75|----,85|---0,87|-0--,22|----,131|----,30|----,126|-0--,56|----,124|----,109|----;
49 6 0 128|----,44|----,97|0---,71|----,21|----,3|---0,113|----,140|----,146|----,9|----,119|--0-,10|--0-,15|----;
50 1 0 101|----,118|----;
51 2 1 100|----,149|----,103|----,107|----,20|----,71|----,141|----,8|----,38|----,99|----;
52 4 0 110|----,103|----,121|---0,115|----,111|----,143|----,106|---1,142|----,107|----,72|-1--,138|----,95|----,125|----;
53 5 0 1|----,12|----,59|----,106|----;
54 1 1 50|----,34|----,27|----,57|----,5|----,62|----,144|--1-,72|----,90|----,110|--0-,14|----;
55 2 1 109|---0,5|----,133|----;
56 2 1 100|----,0|----,127|----,76|----,128|----,118|----,23|--1-,35|----,52|--1-,32|----,109|----;
57 4 1 88|----,18|----,82|----,91|----,105|0---,142|----,9|----,110|----,77|0---,21|----,104|----,52|----,108|----,118|----;
58 0 0 65|----,24|---1,103|----,0|----,72|----,126|----,146|----,129|----;
59 1 0 32|----,37|----,19|----,71|----,48|----,10|----;
60 5 1 30|--1-,75|--1-,145|----,71|----,16|--1-,142|----,140|----,133|1---,31|---1,85|----,41|----,125|----,120|----,96|----,146|----;
61 6 0 18|----,108|----,98|----,111|----,57|----;
62 5 0 54|-0--,0|----,34|----;
63 1 1 86|----,114|----,53|--0-,11|----,21|----,4|----;
64 5 0 137|----,33|----,18|----,16|----,15|----,60|---1,99|----,75|----,38|--1-;
65 6 0 145|----,121|----,71|----,19|----,77|----,68|----,46|----,139|----,107|----,88|----,29|1---,126|----,2|----,53|----;
66 3 1 14|--0-,103|----,91|--0-;
67 5 1 133|----,0|----,8|----,128|0---,125|----,96|----,35|----,88|----,140|----,66|----,105|----,110|----,108|----,153|1---;
68 6 0 83|----,119|----,62|----,63|----,111|----,19|----,16|----,92|----;
69 5 1 32|----,108|--1-,137|----,143|----,10|----,36|----;
70 4 0 44|----,77|----,137|----,94|----,146|----,87|----,140|--0-,92|---0,10|---1,50|----,82|-0--,24|----;
71 3 1 78|----,117|----,7|----,100|---0,101|----,91|----,86|----,12|----;
72 0 0 30|0---,122|----,46|----,82|----,73|----,26|----,110|----,126|----,17|----,98|0---,112|----;
73 2 0 13|----,117|----,115|----,62|-1--,17|----,68|----,55|----,1|----,97|----,20|----,69|--0-,31|----;
74 2 0 72|----,114|----,133|----,58|----,31|----;
75 3 1 54|----;
76 0 0 134|----,56|----,17|----,115|----,50|----,77|----,129|----,101|----,104|1---,117|----;
77 6 1 96|----,151|--1-;
78 3 0 38|----,15|----,16|----,45|----,100|----,12|----,129|----,53|----,74|----,97|----,28|-0--,37|----,107|1---,109|----,101|----,27|----;
79 6 0 136|----,86|----,52|----,41|----,22|----;
80 5 1 0|----,2|-1--,52|--0-,50|----,39|----,114|----,143|----,41|--1-,92|----;
81 5 1 5|----,41|----,62|----,57|---0,34|----,81|---1;
82 1 1 7|----,103|----,131|----,63|----,150|----,128|----,86|----,20|----,83|-0--,25|----,46|----,127|----;
83 3 0 152|----,9|----,117|----,94|----,135|---1,21|----,73|----,108|--1-,55|----,109|----,119|----,149|----,45|----,98|----,93|----,133|----;
84 0 1 73|----,147|----,144|----,31|----,22|----,38|----,36|----;
85 4 0 11|----;
86 1 0 70|----,143|----,96|---1,104|----,127|----,29|----,136|----,51|----,77|----;
87 5 0 108|----;
88 5 1 64|----,18|----,30|----,43|----,23|---1,37|----,53|----,109|-1--,88|----,32|---1,58|----,113|----,40|----,137|----,85|----,134|----,150|----;
89 4 1 3|1---,152|----,66|----,42|----;
90 1 0 92|----,28|----,130|---0;
91 6 0 70|-0--,151|----,145|----,65|----,88|----,116|----,57|----,114|----,109|----,127|----,124|----,18|--1-,26|----,146|----,42|----,44|----,74|----;
92 1 1 42|----,123|1---,140|----,75|----;
93 0 0 13|----,85|----,30|----,1|----,44|----,8|-0--,100|----,135|----,51|----,120|----,118|-1--,110|0---,27|----,107|----,72|----;
94 5 1 89|----,29|----,23|----;
95 3 1 119|----,152|----,153|----,36|----,83|----,34|----,43|----,62|----,146|----,122|----,9|----,51|----;
96 4 1 60|----,141|----,43|----,27|----,15|----,106|--1-,41|---1,80|----,150|----,152|----,97|----,151|----,142|----,121|----;
97 4 1 120|---0,103|----,130|----,45|----,127|----,18|----,48|----,46|----,128|----;
98 2 0 114|----,9|---0,91|----,48|----,103|----,59|----,43|----,40|----,138|----,25|----,46|----,79|----;
99 6 1 139|----,24|----;
100 2 0 104|----,29|----,39|----;
101 0 1 119|----,53|----,67|----,65|----,3|----,56|----,131|----,102|----,128|----,77|----,145|----,127|----;
102 5 0 144|----,31|----,136|----,25|----,70|----,110|--0-,120|----,76|----,15|----,41|---0,84|----,130|----;
103 0 0 100|-1--,85|-1--,51|1---,53|----,79|----,72|----,20|----,153|----,125|----,6|----,129|----,30|---0,65|-0--,0|----;
104 0 0 125|----,12|----,80|----,106|-1--,94|----,38|-1--,10|----,105|----,6|----,68|----,98|----;
105 2 0 67|----,108|----;
106 0 0 51|----,7|----,105|----,55|----,30|----,117|----,107|----,1|----,96|----,119|----,144|----,98|----,3|----;
107 3 1 27|0---,121|----,131|----,129|----,12|----,93|----,107|----,62|----,119|----,150|----,69|----,90|----,34|----,63|----,0|--0-,23|----,19|----;
108 2 1 121|----,62|----,138|--1-,107|----,122|----,124|----,24|----,77|----,113|----,148|----,81|----,150|----,87|----,97|----,61|----;
109 6 1 66|-1--,93|--0-,116|----,81|----,101|----,119|---0,70|---1,153|----,68|----,97|----,52|---1,108|---1,23|--0-;
110 0 1 129|----,118|----;
111 4 1 149|----,112|---0;
112 4 0 37|----,72|---1,134|----,107|----,14|----,137|----,17|----,133|-1--,45|----,44|----,16|----;
113 5 1 122|----,0|----,134|----,39|----,43|----,130|----,69|----,47|--0-,57|----,14|----,3|--0-;
114 3 0 96|-0--,130|-0--,114|----,55|----,113|---0,143|----,78|----,68|----,120|----,51|----,44|----,134|----,7|----,150|----;
115 0 0 83|----,26|----,105|----,39|----,109|----,33|----,114|----,115|----,48|----,88|----,139|----,101|-1--,30|----,110|----,34|----;
116 6 0 109|----,150|----,95|----,28|----,104|----,44|----,145|----,140|----,59|----,67|----,16|----,111|----,149|----,135|----,96|--0-;
117 2 1 105|----,41|----,5|----,121|-0--,128|----,3|1---,7|----,73|-0--,17|----;
118 0 0 103|----,109|----,92|----,11|----,80|-0--,133|----;
119 4 1 148|-1--,79|----;
120 0 1 56|----,86|----,72|----,151|----,142|----,116|----,119|----,11|----,102|----,58|----,127|----,145|----;
121 5 1 135|----,60|----,99|----,109|----,44|----,46|----,41|----,122|----,27|----,30|----,75|----,113|----,98|1---;
122 4 1 85|----,22|----,66|----,143|----,21|----,29|----,141|----;
123 3 1 20|----,68|----,126|----,109|--1-,146|----,58|----,88|----,3|----,103|----,34|--0-,21|--0-,22|----,53|--1-,55|----,81|----,33|1---,45|----;
124 6 1 98|----,48|----,113|----,82|----,1|----,5|----,88|----,26|----,44|-0--,99|--0-,27|----,97|----,17|-1--;
125 3 0 100|----,67|----;
126 2 0 90|----,114|----,72|----,65|----;
127 6 1 113|----,133|----,21|----,52|----,86|----,150|-0--,35|----,104|----,148|----,71|----,97|----;
128 6 0 30|----,50|----,10|--0-,6|----,149|----;
129 6 0 39|----,11|----,12|----,117|----,21|----,59|----,152|---0,70|----,57|----,141|----,52|----,1|----,80|----;
130 3 1 131|0---,1|----,15|----;
131 3 0 105|----,97|----,119|----,6|----,27|----;
132 4 1 37|----,64|----,90|----,99|----,121|----,22|--1-;
133 3 0 108|0---,104|----,65|----,149|----,103|----,126|----;
134 3 1 74|----,133|----,140|1---,122|----,9|-0--,33|----,4|----,126|----;
135 0 1 22|----,79|1---,6|----,131|----,39|----,124|---1,61|----,142|1---,35|-0--,31|----;
136 6 1 26|----,54|----,117|1---,147|---0,152|----,65|----,110|----,80|----,69|----,146|----,5|0---,134|----,138|----;
137 1 1 3|----,80|----,52|----,37|----,153|----,56|----,122|----,19|----,149|----,97|----,126|0---,111|----,91|-0--,115|----,50|---1;
138 1 0 67|----,105|----,129|----,8|----,29|----,106|----,54|----;
139 3 0 56|----,6|----;
140 5 1 58|1---,76|----,103|----,18|----,73|----,68|--0-,81|----,104|----,80|----,21|----,120|-0--,57|----,63|----,7|0---,117|1---,84|----;
141 0 1 142|----,17|----,16|----,52|----,55|----,74|----,32|----,122|----,87|----,133|----,5|----,39|--1-,137|0---;
142 0 1 99|----,0|--1-,134|----,136|----,58|----,59|----;
143 6 1 128|----,107|----,90|----,114|----,91|----,87|----,27|----,140|----,80|---0,153|----,78|----,12|----,43|----,42|----,131|----,86|---1,36|----;
144 2 1 38|----,117|----,43|----,127|----,75|----,72|----,145|----;
145 3 0 9|-0--,51|----,153|----,113|----,26|--1-,93|----,145|----,17|----,150|----,116|----,115|----,31|--1-,18|----,56|----;
146 2 1 10|----,99|----,67|----,124|----,42|----,33|----,4|----,138|----,97|--1-,70|---1,88|-1--,68|----,152|1---,48|----,144|----,82|----,115|--1-;
147 5 0 94|----,17|----,115|----,78|----,61|----,73|----,59|----,13|----,123|----,31|-1--,22|----,83|----,24|----;
148 4 1 56|----,47|----,22|----,147|----,29|----,24|1---,27|---0,12|----,49|----,72|----,13|----,4|--1-;
149 5 0 136|----;
150 1 0 89|----,13|----,58|----,18|----,139|----,128|----,64|----,38|----,80|----,62|----,36|----,76|---0,0|----;
151 2 1 1|----,62|----,143|----;
152 6 0 136|----,80|----,107|0---,100|----,46|-1--,58|----,93|----;
153 4 1 64|1---,53|----,31|----,134|----,91|----,75|----,146|----,123|----,104|----;
154 1 0 154|----;
155 0 0 155|----;