confs -------;
parity 277;
0 0 1 18|-------,110|-------,41|-------,42|-------,31|-------,208|-------,0|-------,206|-------,152|-------,146|-------,33|-------,107|-------,62|-------;
1 8 1 263|-------,115|-------,206|-------,52|-------,165|-------,220|-------,92|-------,193|-------,41|-------,159|-------,18|--1----;
2 5 0 228|-------,213|-------,47|-------,215|-------,54|-------,214|-------,235|-------;
3 6 0 251|-------,21|1------,1|-------;
4 3 1 261|-------,265|-------,56|-------,64|-------,194|-------,77|-------,53|-------,213|-1-----,83|-------,159|-------,190|-------,239|-------,237|-------,123|-------;
5 8 0 108|-------,8|-------,149|-------,194|-------,148|-------,147|-------;
6 7 0 146|-------,137|-------,32|-------,20|---1---,8|--1----,125|-------;
7 6 1 142|-------,264|-------,125|-------,147|----1--,28|-----0-,141|-------,90|-------,16|-------,88|-------,6|-0-----;
8 7 1 141|-------,73|-------,238|-------,104|------1,246|-------,251|----0--,7|-------,136|-------,195|--1----,35|------1,135|-------,67|----1--,90|-0-----;
9 5 0 38|-------,49|--0----,164|-------,273|---1---,185|-------;
10 1 1 217|-------,116|-------,259|-------,25|-------,237|---1---,250|-------,261|-------,21|---1---,56|-------,134|-------,4|---0---,263|-------;
11 7 0 260|-------,88|---0---;
12 0 1 7|-1-----,134|-------,165|-------,176|-------,208|-------,12|-------;
13 6 0 186|-------,209|----0--,197|-------,244|-------,246|-------,185|-------,63|-----1-,243|-------,165|-------;
14 6 0 12|-------,5|-------,33|-------,49|-------,230|-------,123|1------,138|-------,240|-------,126|-------,176|-------,4|-------,216|-------,89|-------,36|-------;
15 6 1 149|-------,185|-------,263|-------,175|-------,201|-------,207|------0,18|-------,140|-------,245|-------,192|-------,229|-------,10|-1-----;
16 8 1 148|-------,173|-------,258|-------,116|-------,152|-1-----,243|-------,46|-------,155|-------,167|-------,266|-------,263|-------;
17 8 1 150|-------,68|1------,175|-------,93|-------,243|-------;
18 2 0 98|-------,43|-------,225|-------,135|-------;
19 8 1 52|-------,78|-------,147|-------,216|------1,123|-------;
20 7 0 22|--0----,44|-------,68|-------,19|-----1-,263|-------,12|-------,73|-------,104|-------,155|-------,25|---0---,185|-------,177|-------,261|-------;
21 5 0 205|-------;
22 4 1 202|-------,163|-------,254|-------,100|-------,180|-------,34|-------,129|-------,258|-------,260|-------,37|-------,27|-------,268|-0-----,9|-------,162|-0-----,98|-------;
23 5 1 168|-------,268|-------,261|-------,154|-------,149|-0-----,220|---0---,146|-------;
24 6 0 183|-------,171|-------,96|----0--,59|--1----,44|-------,266|-------,1|-------,223|-------,38|-------,91|-------;
25 4 1 156|-------,121|-------,103|-0-----;
26 3 1 260|-------,3|-------,84|-------,247|---0---,160|-------,187|-------,196|-------,50|-------,98|-------,27|-------,78|-------,245|-------,72|-------,119|-------;
27 4 0 42|-------,52|-------,203|-------,143|-------,83|-------,201|-1-----,20|-------,169|------0,185|-------,11|-------,61|-------,208|-------;
28 0 1 43|-------,204|1------;
29 0 0 132|-------,183|-------,269|-------,2|-------,51|-------,203|-------,73|-------,105|-------,66|-------,19|-------;
30 5 1 240|1------,7|-------,153|-------,10|-------,3|-------,119|-------,161|-------,214|-------,75|-------,63|-------,186|-------;
31 0 1 212|-------,13|-------,165|-----1-,226|0------,14|-------,99|-1-----,243|-------,104|-------,93|----0--;
32 4 1 215|-------,268|-------,168|-------,92|-------,130|-------,214|-------,186|-------,251|-------,176|-------,52|-------,150|-------,161|-------,70|-------,229|-------,102|-------;
33 6 1 180|-------,17|-------,248|-------,218|-------;
34 0 0 252|-------,269|-------;
35 1 0 180|-------,118|-------,115|-----1-,66|-------;
36 6 1 99|---0---,51|------1,235|-------,15|--1----,237|-------,197|-1-----;
37 7 1 87|-------,93|-------,34|-------,115|-------,0|-------,136|-------,247|-------,125|-------,222|-------,108|-------;
38 7 1 122|-------;
39 3 0 232|-------,10|-------,159|-------,155|-------,253|-------,100|-------;
40 7 1 185|-------,137|-------,272|-------;
41 8 0 43|-------,181|-------,214|-------,122|-------,151|-------,53|-------,267|-------,153|-------,11|-------;
42 1 1 199|-------,25|-----0-,193|-------,224|-------,156|-------,102|-------,51|-------,74|-------,136|-------,264|-------;
43 0 0 251|-------,45|-------,147|-------,168|---0---,120|------0,146|-------,220|-------,143|-------,204|-------,137|-------,95|-------,22|-------,174|-------,217|-------,156|-------;
44 8 1 212|-----1-,221|-------,192|-------,116|-------,237|1------,72|-------,65|-------,151|-------,133|-------,257|-------,222|-------,18|-------;
45 0 0 11|-------,241|-------,144|-------,119|-------;
46 4 1 227|-------,267|-------,247|-1-----,49|---0---,10|-------,171|-------,189|-------,162|-------,260|-------,129|-------,139|-------,82|--0----,29|-------,150|-------,92|-------;
47 2 1 77|-------,94|-------,265|-------,70|-------,166|--0----,180|-------,109|-------,101|-------,128|-------,102|----1--;
48 4 0 271|-------,116|-------;
49 2 0 39|-------,81|-------,116|-------,2|-------,215|-------,132|0------,197|-------,62|-1-----;
50 3 1 189|-------;
51 7 1 79|-------,146|-------,127|-------;
52 5 1 249|-------,51|-------,41|-------,78|----1--,128|-------,237|-------,150|-------;
53 3 1 167|-----0-,204|-------,206|-------;
54 1 1 263|-------,52|-------,142|-------,239|-------,70|------1,51|-------;
55 4 1 183|-------,141|-------,133|-------,67|-------,208|-------,55|-------,36|-------,139|-------,194|-------,118|-------,93|-------;
56 7 0 224|----1--,188|-------;
57 4 0 255|-------,0|-------,39|-------,126|-------,69|-------,29|0------,160|-------;
58 8 1 148|-------;
59 1 0 234|-------,111|-------,268|-------,129|-------,2|-------,190|-------,18|-------,84|-------,43|-0-----,117|-------,97|-----1-;
60 7 1 184|-------,262|-------,114|-------,97|-------;
61 6 1 36|----1--,8|-------,52|-----1-,253|-------,4|-----0-,98|-------,70|-------,33|-----1-,223|-------,89|-------,29|-------,65|-------,157|-------,142|-------;
62 0 1 267|-------,159|-------,203|-------,264|-------,6|-------,90|-------,176|-------,44|-------,42|-------,252|-1-----,93|-------,98|-------,36|-------,180|-------;
63 8 1 93|-------,30|-------,191|-------,196|-------,180|1------,192|------0,22|-------;
64 5 0 215|----1--,114|-------;
65 6 0 229|-------,114|-------,27|-------,102|-------,260|-0-----,93|-------,87|-------,217|-------,150|-------,244|-------,270|-------;
66 7 1 89|-------,180|-------,259|---1---,17|-------,164|-------,270|-------,146|-------,92|-------,60|-------,234|-------,194|-------,105|-------,57|-------,12|-------,174|----1--;
67 8 0 272|-------;
68 7 0 45|-------,128|-------,222|-------,201|0------,84|-------,55|-------;
69 7 0 73|-------,221|-------,22|0------,137|-----1-;
70 7 1 45|-------,175|-------,68|-------,3|-------,252|-------,16|-------,262|-------,47|-------;
71 5 0 107|-------;
72 1 0 141|-------,131|-------,7|-------,116|-------,148|-------,154|-------,209|-------,81|-------,97|-1-----,73|-------,101|0------;
73 6 0 62|-------,16|-------,105|-------,118|-------,113|-------,204|-------,70|-------,67|-------,49|-------,23|-------,166|-------,159|-------,41|-------,92|-------,12|-------;
74 2 1 229|-------,205|-------,0|-------,19|-------,22|-------,33|-------,82|-------,104|-------,124|-------,85|-------;
75 3 0 0|---1---,22|-------,6|-------,137|-------,157|------0,261|--1----,52|-------,230|-------;
76 8 1 111|-------,250|-------,146|-------,120|-------,129|-------;
77 0 0 202|-------;
78 8 0 201|-------,100|-------,258|---1---,137|-------,194|-------,252|-------,75|-------,24|-------,123|-------,208|-------;
79 4 1 273|1------,75|-------,136|-------,25|-------,196|-----0-,6|-------,139|---0---,68|-------,59|-------,237|-0-----;
80 4 0 164|-------,87|-------,112|-------,236|-------,222|-------,212|-------,65|-------,184|-----1-,68|-------,178|-------;
81 5 0 85|-------,126|-------,127|----1--,18|-------,24|---1---,272|-------,176|-------,199|---1---,204|-------,50|----0--,19|-------,173|------0,162|-------,7|-------;
82 4 0 109|-------,33|-------,5|-------,134|-1-----,96|-------,116|-------,126|-------,128|-------,59|-------,164|-------,163|-------,90|-------,151|-------,6|-------;
83 4 0 182|-------,245|-------,24|-1-----,178|-------,60|--0----,69|---1---;
84 3 1 53|-------,126|------1,50|-------,224|-------,263|-------,90|-------,200|---1---,141|-------,221|-------;
85 3 1 139|-------,270|-------,28|-------,38|-------,117|-------,143|-------,227|-------,244|-------,176|-------,214|-------,75|-------,93|-------,219|-------,207|-------;
86 7 1 110|-------;
87 0 0 6|-------,104|-------,168|-------,29|--0----,34|-------,136|---0---;
88 3 1 36|-------;
89 6 0 10|-------,88|--0----,89|-------,90|-------,230|-------,32|-------,115|-------,73|-------,152|-------,48|-------,112|-------,118|-------,61|-------;
90 5 1 163|-------,129|-------;
91 6 1 105|-------,88|-------,112|------1,189|----1--,152|-------,202|-------,56|-------,98|-------,248|-------,199|-------;
92 8 0 118|-------,156|---1---,32|-------,117|-------,45|-------,128|0------,259|-----1-,82|-0-----,26|-------,239|------0,87|----0--,237|-------,252|-------;
93 3 1 159|-------,191|-------,46|-------,61|-------,193|------1,98|-------;
94 7 1 47|-------,26|-------;
95 2 1 117|-------,13|-------,229|-------;
96 1 0 145|-------,46|-------,105|---0---,120|-------,54|-------;
97 6 1 95|-------,194|-------;
98 7 0 212|-------;
99 1 0 256|-------,219|-0-----,83|-------,27|-------,234|-------,113|-------,236|-----1-,64|-------,26|-------,31|-------,209|-------,91|1------,237|-------,43|-------,110|-------;
100 5 1 118|-0-----,153|-------,54|-------,66|-------;
101 2 1 90|-------,28|1------,17|----0--,119|-------,18|-------,116|-------,153|-------,143|-------,43|-------,177|-------,166|-------,163|-------,120|-------;
102 1 1 38|-------,72|-------,269|-----1-,194|-------,12|-------,191|-----0-,231|----0--,172|-------,36|-------,228|-------,218|-0-----,224|-------,37|-------,48|-------,88|-------;
103 6 1 196|1------,137|-0-----,166|-------,203|-------,247|-------,168|-------,44|-------,108|-------,270|-------,210|-------,266|-------;
104 5 0 10|-------,148|---1---,109|-------,101|-------,270|-------,263|-------,91|-------;
105 1 1 261|-----0-,154|-------,256|-------,227|------0,218|-------,39|-------,164|-1-----,268|-------,240|--0----,0|-------;
106 2 1 91|-------,25|----0--,203|-------,83|-------,190|-------,109|--0----;
107 6 1 226|-------,207|-------,93|-0-----,121|-------,265|1------,131|-------,175|-------,103|-------,54|-------,112|-------,250|-------,225|---0---,161|-------;
108 4 1 187|-------,174|-0-----,259|-----1-,261|-------;
109 4 1 187|-------,130|-------,2|-------,93|-------,267|-------,223|-------,196|-------,245|-------;
110 7 0 61|-------,220|-------;
111 8 0 56|-------,32|-------,177|-------,260|--1----,36|-------,210|-------,121|-------;
112 8 0 228|-------,164|-------,230|-------,59|-------,104|-------;
113 2 1 234|-------,246|-------,150|-------,213|-------,79|-------,272|-------,35|-------,141|-------;
114 5 1 17|-------,255|-1-----,214|-------,86|-------,241|-------,172|-------,192|1------,109|-------,259|-------,266|----1--,50|-------,13|-------,57|-------,4|-------;
115 6 0 93|-------,226|0------,264|1------,4|-------,34|-------,221|-------,216|----1--,126|-------,129|-------,256|-------,207|-------;
116 5 0 54|-------,24|-------,204|-------,261|-------,189|-------,21|-------,234|-------,260|-------;
117 5 0 156|-------,163|-------,134|-------,75|-------,99|-------;
118 6 1 194|-------,78|-------,40|-----1-,245|------1,167|-------;
119 7 1 255|-------,249|-------;
120 6 0 13|-------,256|-------,263|-------,200|-----0-,131|-------,95|-------,260|-------,125|-------,147|-------,254|------0,90|0------,227|-------,14|-------,267|-------,112|----0--;
121 2 1 171|-------,272|-------,231|-------,71|-------,166|-------;
122 8 0 30|-------,233|-------,270|-------;
123 0 1 3|0------,211|-------,40|-------;
124 2 1 188|-------,59|-------,146|-------,122|------0,53|---1---;
125 5 1 217|-------,157|-------,69|-------,167|-------,132|-------,252|------0,216|-------,153|-------,77|-------,36|-------;
126 4 0 33|-------,209|-------,256|-------,142|-------,59|-------,252|-------,28|-------,195|-------,83|-------;
127 6 1 250|-------,159|-------,218|-------,74|-------,248|-------;
128 0 0 91|-------,245|-------,74|-------,158|-------,20|-------,155|-------,186|-------,240|-------,261|-------,241|-------,113|-------,232|-------,128|-------,67|-------;
129 2 0 139|-------,81|-------,93|-------,174|-------,163|-------,272|-------,214|-------,50|-------,169|-------,35|-------,19|-------,203|-------,222|-------;
130 0 0 140|-------,193|-------,69|-------,219|---1---;
131 6 1 98|-1-----,71|-------,96|0------,23|-------,83|--1----,207|-------,0|---0---,16|-------,172|-------,2|-------,90|-------,144|-------,247|-------,205|-------,196|-------;
132 2 0 81|-------,174|1------,263|-------,211|-------,183|-------,65|-------,54|-------,102|-------,110|-------,51|-------,273|-------,100|-----1-,73|0------,95|-------,181|-------;
133 4 1 246|-------,13|-------,149|-------,18|-------,273|-------,65|-------,169|-------,81|-------,221|-------,33|-------,236|-------,43|-------,158|-------,258|-------;
134 6 0 203|-------,126|-------,158|-------,66|-------,118|----0--,35|-------,234|-------,48|-------,11|-------,17|-------,221|-------;
135 1 1 85|-------,235|-------;
136 2 0 15|-------,56|--1----,197|-------,211|-------,144|--1----;
137 4 1 204|0------,43|-------,76|-------,23|-------,108|-------,159|-------,86|-------,80|-------,102|-------,68|-------,4|-------,59|--1----;
138 1 0 59|-------,139|-------,88|-0-----,16|-------,38|-------,191|-------,70|-------,152|-------;
139 4 1 4|-------,50|-------;
140 0 0 94|-------,10|-------,78|-------,132|-------,36|--0----,65|-------;
141 5 1 215|-------,162|-------,230|-------,37|1------,229|-------,200|-------,51|-------,157|-------,271|-------,88|-------,104|-------,238|-------,260|-------,131|-------;
142 4 0 112|-------,28|-------,227|-------,171|-------,202|----1--,191|-------;
143 7 1 15|-------,7|-------,99|-------,90|-------,4|-------,261|-------,60|-------,145|-------,27|-------,166|-------;
144 8 0 67|-------,197|------0,262|-------,254|-------,38|-------;
145 7 1 208|---1---,206|-------,106|-------,239|-------,126|-------,195|-------,216|-------;
146 2 0 204|--0----,257|-------,121|-------,152|-------,177|-------,43|-------,14|-------,131|-------,217|----1--,208|-------,213|-------,273|-------,130|-------,146|-------,265|1------;
147 4 1 22|---0---,119|-------,131|-------;
148 1 0 161|-------,193|-------,146|-------,264|-------,197|-------,143|-------;
149 5 1 257|-------,32|-------,75|-------,181|-------,95|-------,142|-------,124|-------;
150 0 1 0|-------,132|-------,68|-------;
151 5 1 256|-------,270|-------,93|---0---,106|-----0-;
152 3 1 59|-------,33|-------,45|-------,69|--0----,189|-------,271|-----0-,195|-------,47|-------;
153 7 1 132|-------,99|-------;
154 1 0 213|-------,207|-------,50|-------,165|1------,248|-------,219|-------;
155 6 1 178|---0---,254|-------,209|-------,24|-------,231|-------,162|-------,225|-----0-,172|-------,234|-------,53|-------,15|-------,268|-------,217|-------,62|-------,34|-------;
156 3 0 208|-------,256|-------,200|-------,156|-------,170|-------;
157 6 1 64|-------,262|-------,150|-------,179|-------,229|-------,154|-------,88|-------,225|-------,137|-------,255|-------,83|--0----;
158 0 1 217|-------,177|-------,241|-0-----,31|---1---,258|-------,195|-------,139|-------;
159 8 0 235|-------,44|-------,230|-------,252|----0--,155|--1----;
160 2 0 162|0------,15|----1--,34|-------,255|-------,66|----0--,64|-------,7|-------,17|-------,207|-------,84|-------,263|-------;
161 5 0 164|-------,40|-------,214|----1--,167|-------,119|-------,235|-------,203|-------;
162 8 1 139|-------,42|0------,160|-------,39|-------,58|-------;
163 5 0 112|-------,137|1------,68|-------,266|-------,21|-------,119|-------,240|-------,104|--1----,73|--0----,219|-------,70|-------,65|-------,34|-------;
164 7 1 146|-------,112|------0,176|-------,71|--1----,93|-------,8|-------,99|-------,138|-------,267|-------;
165 3 1 39|-------,263|-------,57|-------,74|-------,82|-------,252|-------;
166 4 1 94|-------,172|-------,22|-------,205|-------,129|-------,36|0------,122|-------,178|-------,93|-------,70|-------,45|-------,150|-------,131|-------,218|-------;
167 1 1 54|-------,39|--1----,119|-------;
168 4 0 189|-------,91|-------,200|-------;
169 4 0 207|-0-----,47|-------,266|---0---,126|-------,200|-------,210|-------,169|------0,212|-------,197|-------,32|-------,149|-------,239|-------;
170 5 1 212|-------,98|-------,59|-------,247|-------,260|-------,143|-0-----;
171 2 1 221|-------,92|-------,33|-------,59|-------,102|-----1-,184|-------,174|-------;
172 8 1 163|-------,96|-------,201|--0----,181|-------,237|-------,59|-------;
173 1 1 234|-------,269|0------,224|-------,74|-------,143|0------,176|-------,138|-------,12|-------,120|-------;
174 1 0 3|-------,190|-------,197|-------,214|-------,162|-------,266|-------,265|-------,194|-------,57|-------,264|-------,121|-------;
175 7 1 133|-------,2|-------,38|-------,128|-------,206|------1,218|-------,140|-------,257|-------,26|-------;
176 5 0 53|-------,74|-------,72|-------,16|-------,262|-------,105|-------,12|-0-----,70|-------;
177 7 1 266|-------,141|----0--,93|-------,33|-------,15|-------,186|-------,84|-------,111|-------,97|--0----,7|-------,9|-------,272|-------;
178 5 1 84|0------,184|-------,246|-------;
179 2 1 124|-------,3|-------,98|-------;
180 2 1 207|-------,139|----1--,175|-------,202|-------,185|-------,208|-------;
181 8 1 259|-------,142|-------,175|-------,131|-------,30|-------,171|-------,242|-----0-,253|-------,154|-----1-,185|-------,132|-------;
182 3 0 254|--0----,72|-------,104|-------,249|-------;
183 2 1 243|-------,123|-------,36|-------,229|-------,162|-------,235|-------,150|-------,112|-------;
184 3 1 131|-------,194|-------,111|-------,104|-------,179|-------,261|-------,147|-------,243|0------,129|-------,265|-------,51|-------,217|-------,157|-------,100|-------;
185 4 0 61|-------,45|-------,48|------0,51|-------,14|-------,163|-------,83|-------,89|-------,132|-------,215|-------,133|-------,146|-------;
186 4 0 48|-------,74|-------,13|-------;
187 3 1 125|-------,187|-------,22|-------,101|-------,210|------0,235|---1---,177|-------,20|-------,60|-------,58|---0---;
188 2 1 39|-------;
189 4 1 84|-------,175|-------,85|-------,87|-------,171|-------,237|-------,23|-------,261|-------,152|-------,229|--0----,110|-------,263|-------,274|-------;
190 6 1 176|-------,51|-------,111|-------,178|-------,263|-------,50|-------,270|---0---,138|-------,116|-------,239|-------,20|-------,24|-------;
191 4 0 213|-------;
192 0 0 88|----1--,36|-------,144|-------,265|-------,21|-----1-;
193 0 0 89|---1---,59|-------,129|-------,63|-------,206|-------,188|--0----,9|-------,94|-------,229|-------,192|-------,183|--1----,166|-------,111|-------;
194 6 1 196|-------,62|-----0-,262|-------;
195 6 0 46|----1--,16|-------,257|-------,250|----1--,67|-1-----,57|-------,48|-------,34|-------,192|-------;
196 2 1 147|-------,243|-------,201|-------,245|-------,160|-------,109|-------,93|------0,68|-------,156|-------,272|-------,214|-------,152|-------,182|---0---,59|-------;
197 6 0 190|-------,61|-------,186|-1-----,145|-------,273|-------,3|-------,231|-------;
198 4 1 256|-------,242|-------,181|-------,60|-------,83|-------,64|-------;
199 5 1 46|-------,84|-------,24|-------,91|-------,117|-------,232|-------,269|-------,166|-------,168|0------,228|-------,64|-------,26|-------,101|-------;
200 1 0 46|-------,196|-------,55|-------,39|-------,267|-------;
201 5 0 204|-------,114|------1;
202 7 1 132|-------,67|-------,126|-------,158|-------,104|-------,272|-------,233|-------;
203 8 1 59|-------,11|-------,75|-------,49|-------,58|-------,175|-------,12|--0----,191|-1-----,198|-------,244|-------;
204 4 1 243|-------,129|-------,20|-------,23|-------,60|-------,92|-------;
205 6 0 116|-------,121|-------,72|----1--,59|-------,67|-------,92|------0,168|-------,207|-------,8|-------,75|-------,22|----1--;
206 3 0 44|-------,14|-------,137|-------,56|-------,35|-------,138|-------,224|----0--,231|-------,236|-------,92|-------,94|-------,40|--0----,207|-------;
207 5 1 171|-------,261|-0-----,61|-------,167|-------,251|-------,271|-------,91|----0--,223|-------,143|-------,210|-------,193|-------,8|1------;
208 1 1 143|-------,205|-------;
209 1 0 261|-------,156|-------,91|-------,266|-------,11|-------,161|-------,238|-------,165|-------,65|------0,18|-------;
210 2 0 12|-------,36|-------,204|-------,29|-------,55|-------,47|-------,76|-------,239|-------,97|-------,155|-------,117|-------;
211 4 0 24|-------,145|-------,192|-------,52|-------,255|-------,82|-------,241|-------;
212 3 1 90|-------,249|-------,92|-------,185|-------,156|0------,100|----0--,219|-------,55|-------,210|-------,67|-1-----,13|-------,176|------0;
213 1 1 60|-------,180|-------,83|-------,229|-------,100|-------,44|-------,188|-------;
214 5 1 22|-------,199|-------,248|------0;
215 1 0 247|-------,29|-------,143|-------,42|-------,226|-------,17|-------,56|-------,205|-------,155|-------,220|-------,64|---1---;
216 4 1 1|---0---,70|-------,133|-------,185|----0--,89|-------,33|-------,188|-------,117|-------,214|-------,126|-------;
217 5 0 108|-----0-,245|-------,241|----0--,119|-------,200|-------,101|-------,79|1------;
218 7 1 15|-------,169|-------,166|-------,212|-------,77|-------,263|-----0-,153|0------,114|----0--,135|-1-----,188|-------,242|-------,159|-------;
219 7 1 219|-------,68|----1--,223|-------,49|-------,87|-0-----,71|-------,3|-------,45|-------,274|-------,137|-------,167|-------,195|-------,23|-------,129|------1;
220 1 0 147|-------;
221 2 0 190|-------,258|-------;
222 8 1 99|-------,139|-----1-,101|-------,26|------1,197|-------,56|-------;
223 0 1 255|--0----,211|-------,207|-------,157|-------;
224 5 0 72|-------,192|-------,2|-------,24|-------;
225 4 1 150|-------,38|-------,212|--0----,58|-------,224|-1-----,201|-------,225|-------,49|-------,227|-------;
226 0 1 262|-------,168|-------,132|-------;
227 6 0 54|-------,136|-------,199|-------,34|-----0-,38|-------,87|-------,75|-------,128|-------,237|-------,204|-------,94|-------;
228 3 0 261|-------,138|-------,272|-------,170|-------,119|-------,12|-------;
229 3 0 65|------1,127|-------,179|-------,238|-------,134|-------,5|-------,203|-------,171|-------,126|----1--,109|-------,9|-------,6|-------,115|-------,190|-------,25|-------;
230 7 1 196|-------,162|-------,112|-------,270|-------,95|-------,126|-------,81|-------,274|0------,7|-------,0|-------,219|-1-----,1|-------,73|-------,205|-------;
231 7 0 187|-------,61|-------;
232 6 0 264|-------,16|-------,83|-------,2|-----1-;
233 6 1 206|-------,83|-------;
234 3 0 68|-------,116|-------,168|-------,269|-------,232|-------,176|-------,120|-------,83|-------,223|-------,261|-------;
235 6 0 107|-------,56|-------,272|-------,3|------1,53|-------,26|-------,31|----0--;
236 8 1 88|-------,234|-------,36|-------,66|-------,93|-------,73|-------,196|----1--,91|-------,102|-------,51|--0----,168|-------,228|-------,20|-------,61|----1--,13|-------;
237 0 0 267|-------,144|-------,49|-------,192|-------,222|-------,208|-------,264|-------,261|-------,33|-------,205|-------;
238 6 1 229|-------,26|------1,228|--0----,132|-----1-,49|-------,94|-------,12|-------,242|-------,134|-------,206|------0,159|------0,238|-------,161|-------,110|-------,205|-------;
239 5 0 168|-------,178|-------,143|--0----,96|------0,172|-------,113|-------,224|-------,29|-------,122|-------,128|-------,68|-------,117|-------,101|-------;
240 4 1 120|-------;
241 5 0 201|-------,268|-------,8|-------,266|-------,59|-------,263|-------,120|-------,226|-------,27|-------;
242 7 0 202|-------,240|-------,122|-----1-,60|-------,191|-------,166|-------,133|0------,110|-------,10|------1,14|-------,155|-------,74|-------;
243 3 0 41|0------,260|-------,153|-------,209|--0----,204|-------,15|-------,202|0------,206|-------;
244 2 0 250|-------,231|-------,196|-------,171|-------,106|-------,170|-------,166|-------,226|-------,211|-------,228|-------,169|-------,125|--0----,198|-------;
245 0 1 254|-------,232|-------,241|-------;
246 2 0 5|-------,167|-------,130|-------;
247 4 1 251|-------,176|-------,202|-------,60|-------,42|-------,241|-------,203|-------;
248 1 0 126|-------,219|-------,22|-------,117|--0----,118|-------,131|-------,175|-------,97|-------,161|-------,149|-------;
249 1 1 264|-------,245|-------,5|-------,211|-------,262|-------;
250 3 1 173|-------,23|-------,201|-------,152|-------,30|-------,29|--1----,135|-------,103|0------,207|-------;
251 0 0 131|-------,221|-------,84|-------,114|-------,118|-------,65|-------,93|-------,151|-------,209|-------,35|-------,186|1------,197|------0,85|-------,242|-------,142|-------;
252 5 0 140|-------,10|-------,52|-------,1|-------,86|-------;
253 1 1 193|-------,105|-------,4|-0-----,174|-------,27|-------,8|-------,210|--1----;
254 3 1 270|-------,68|-----0-,122|-------,196|-------,172|-------,46|-------;
255 3 1 46|-------,122|-------,223|-------,10|-------,142|----0--,119|-------,195|-------,273|-----1-,253|-------,108|-------,87|------0;
256 1 0 76|-------,48|-------,163|-------,260|-------,222|-------,57|-------,258|-------;
257 8 1 269|-------,157|-------,138|-------,96|-------;
258 4 1 240|-------,76|-------,10|-------,74|-------,41|-------;
259 1 1 85|-------,226|-------,15|-0-----,267|0------,65|-------,34|-------,124|-------,141|-------,112|-------,260|--1----,96|-------,144|-------,90|-------;
260 5 0 169|------0,146|-------,30|-------,122|-------,145|-------,195|-------,99|-----0-,162|-----1-,37|-------,89|-------;
261 7 0 149|---1---,117|1------,75|-------;
262 7 1 68|-------,162|-------,133|--1----,20|----1--,270|-------,263|--1----,23|-------,248|-------,113|-------,247|-------,102|--1----,35|----0--,41|-----1-;
263 4 0 244|-------,243|--1----,79|-------,225|-------,182|----0--,264|-------;
264 3 0 63|-------,265|-------,88|-------;
265 2 0 271|----0--,25|-------,44|-------,187|-------,98|-------,104|-------,95|-------,173|-------;
266 7 1 11|-------,259|-------,5|-------,228|-------,104|-------,119|-------,217|-------,17|-------;
267 8 0 195|-------,144|-------;
268 3 1 199|-----0-,157|-------,178|-------,147|--0----,118|-------,120|-------,166|0------,255|-------;
269 7 0 141|-------,206|-------,37|-------,168|-------,181|-------,98|-------,173|-------,129|-------,49|-------,28|-------,151|--1----,172|-------,179|-------,81|-------;
270 4 0 234|-------,181|-------,10|--1----,42|-------,79|-------,223|-------,33|-------;
271 7 1 150|-------,70|-------,64|-------,186|-------,231|-------,92|-------;
272 3 0 20|-------,274|-------,249|-------,3|-------,266|-------,89|-------,265|-------,141|-------,183|-------;
273 3 1 228|-------,71|-------,273|-------;
274 2 0 248|-------,118|-------,255|-------,2|-------,184|-------,110|-------,68|-------;
275 1 0 275|-------;
276 0 0 276|-------;