confs --------;
parity 145;
0 3 0 50|-------0,3|------0-+------11;
1 8 0 117|0-------+1-0-----,106|--1-----;
2 7 0 130|----1---,90|----0---;
3 4 0 26|--------;
4 6 0 36|--------;
5 9 1 119|-0------,99|--------,110|-----0--,8|0-------;
6 4 0 11|---00---+---1----,69|----1---;
7 9 0 48|0--0----+1--0----+1--10--0,117|-------1,13|0-------,66|----1---;
8 8 1 40|--------,58|--0-----,119|1-------,85|-1------;
9 0 0 119|-------1,124|------00+------1-;
10 9 0 71|---0----,95|--0-----,67|-0---0--+-10--0--+-110-0--+-111----,130|-0------;
11 0 0 78|--------,104|-----0--,107|--------,25|--------;
12 8 0 112|----0---,116|--------;
13 4 1 41|--------;
14 9 1 29|--------;
15 1 0 136|--------;
16 4 0 111|------0-,29|----1---,118|---0----,10|--------;
17 7 1 129|------0-,63|--------,93|------1-;
18 1 0 19|--------,103|-1------,50|-------1;
19 8 1 26|---1----,66|-1------,103|--------,133|----0---;
20 1 1 120|-1------,113|--------,98|--------;
21 3 0 40|--0---0-+--1-----,125|------1-;
22 5 1 135|--------;
23 7 0 133|--------;
24 7 0 55|------0-,4|--------,14|--------,78|-------0;
25 6 0 67|-1------,94|---1----,124|--------,130|---1----;
26 9 0 102|--------;
27 0 1 27|----0---,49|----1---;
28 5 0 131|-0--0---+-1------,11|----0---,119|-0------;
29 6 1 24|--0-----,73|------0-,107|--------;
30 1 1 121|00------+1-------,92|0-------;
31 9 1 17|-----1--,132|--0-----,105|-1------,89|--------;
32 6 0 102|--------;
33 6 0 58|-------0,40|--0-----,41|--1-----;
34 5 0 16|--------;
35 0 0 101|------0-,97|0----010+0----1--+1----1--,36|-------1,110|1-------;
36 8 0 43|----0---,45|------0-,104|----01--+----101-+----11--;
37 4 1 25|----0---,88|--------,17|--------;
38 9 0 8|----0---,45|1-------,42|-1------,64|000-----+001-1---+010-----+1-0-----;
39 1 1 79|1-------,2|--------,126|--------;
40 7 1 34|-------0,43|----0---,114|--------;
41 7 0 27|-------1,107|0-------,139|--------;
42 6 0 137|--0-----,10|--------,25|---1----,78|--------;
43 4 0 61|-1------,40|-------1,122|-0-0---0+-0-1----+-1-1----;
44 1 0 80|--------;
45 5 1 97|--------;
46 3 0 77|1-------,88|----1---,9|00--0---+01------+11------;
47 5 1 29|--------;
48 7 1 78|--1-----,30|--------;
49 6 0 28|--------,140|--------,83|--------;
50 3 0 134|-0------,15|--0-----,48|-1------;
51 3 0 112|--------;
52 4 0 33|----1---,130|---1----,20|--------;
53 7 1 4|--------;
54 3 0 88|--------,109|-----0--,142|------0-,42|--0-----;
55 1 1 62|--------,54|----0---,66|--------;
56 2 1 6|-----1--,5|-1------,47|--------,39|--0-----;
57 3 0 34|--------;
58 1 0 104|----0---,131|--------;
59 0 1 68|--------;
60 8 0 39|1-------,83|--------,37|---1----,36|-----0--;
61 1 0 106|--------;
62 0 0 42|--------,86|-----1--,98|--------,72|--------;
63 4 1 20|--0--1--+--1-----,62|--0-----;
64 6 1 132|--------,21|--------,29|-0------;
65 2 0 47|--------,95|------1-;
66 2 1 106|-0------+-11---1-,57|------0-,10|-0------,135|--0-----;
67 6 0 88|--------,140|------0-;
68 3 0 49|--1-----,45|----0---,79|--0-00--+--0-10--+--0-11-1+--1--0--,19|-------0;
69 6 0 83|--------,107|--------;
70 4 1 1|--------;
71 9 0 28|0-------,111|--------,115|--------;
72 3 0 4|----0---,100|---01---+---1----;
73 1 1 113|--------;
74 5 0 29|------1-,36|--0-----,86|--------,127|-0------;
75 6 0 127|-0---1--+-1------,13|-0------;
76 6 1 64|0-----1-+1-------,128|------0-;
77 7 0 66|--------;
78 0 0 42|-1------,103|-0------,98|--------,43|0-------;
79 3 0 36|--------,129|-------0,48|---1----;
80 0 0 123|--------,9|-1------;
81 0 1 13|-0-0--1-+-0-1-0--+-0-1-11-+-1----1-,5|-1------,139|-----1--,64|---0----;
82 0 0 55|--------,2|-----0--,62|-----0--;
83 9 0 141|--------,13|----0---;
84 3 0 45|---1----,140|--------,36|---0----;
85 0 0 132|-0------+-10-----,36|-1------;
86 5 0 11|--------,102|--------;
87 1 1 102|-------1,104|--0-----,123|--01----+--10---0+--11----;
88 6 0 16|----1---,80|----0---+----1-0-;
89 3 1 109|--0-----,38|0-------+1-1-----;
90 7 0 77|---1----,124|---0----+---1-1--;
91 3 0 67|---0----+---1-0--,34|---1----;
92 1 1 126|-------1,28|--------,138|--1-----;
93 5 0 72|-0------,123|-----0--,95|------1-,128|-0-1----+-1-0-10-+-1-1----;
94 6 0 29|----1---,26|----0---+----1--0;
95 7 1 131|--0-----+--1---0-,91|--1-----;
96 7 1 22|--0----0+--1---00+--1---1-,88|------0-,1|--0-----;
97 2 0 84|----1---,69|-0--0---+-0--1-0-+-1----0-,96|-1------;
98 0 0 128|--------,126|--0-----;
99 8 0 132|---0----,56|-------0,138|--------;
100 8 0 49|--------;
101 2 1 5|--------,25|-------0,59|----1---;
102 7 0 24|--------,110|-----0--;
103 3 1 62|--------;
104 2 1 30|--------,49|------0-,48|--1-----;
105 6 1 115|--------;
106 8 1 12|--------,20|--------,79|-------0,61|----0---;
107 9 0 0|-1------,102|-0------+-1----0-;
108 7 1 39|--------;
109 1 1 119|--------;
110 0 0 68|--------,125|-------1,48|--------;
111 6 1 93|--------,65|------1-,27|----0---;
112 0 0 104|-----1--,54|--------;
113 0 1 62|--------,71|--------,43|-0------;
114 9 0 93|--------;
115 3 1 133|--------;
116 0 0 97|--------,138|--------,46|-1------;
117 4 1 70|0-------,38|1-------,24|-----1--;
118 1 1 87|---0----,97|--------,55|----0---,135|-1------;
119 7 1 104|--------;
120 3 0 17|--------;
121 5 1 76|--------;
122 2 0 1|----0---,11|--------;
123 6 0 67|--------;
124 8 0 2|0---0---+1-------,69|----1---;
125 6 0 124|--------,113|------0-;
126 7 0 114|--------,97|--------;
127 7 0 75|-1------,132|--------,2|--------;
128 5 0 9|--------,33|--------,43|----1---;
129 4 1 16|---0----,41|--------;
130 2 1 20|--------;
131 3 0 104|-0------,91|-0-0----+-1------;
132 5 0 40|--------,105|--1-----,50|-----1--,26|1-------;
133 8 0 45|---0----,110|0-------+11-1----,52|-0------;
134 2 1 20|--------,34|-------1,91|--0-----;
135 1 1 121|----1---,18|----0---+----1--1;
136 2 1 137|-0------,114|-0----0-+-1------;
137 4 0 38|--1-----,46|--0-----,86|-----1--,4|--------;
138 0 0 71|---1----,78|-------0,29|---0-0--+---0-1-1+---1-0--;
139 7 0 120|--1-----,115|--1-----,124|0-0-----+0-1-0---+1---0---,134|1-------;
140 6 1 96|--------;
141 3 0 108|----0---,33|-0------,17|-1------,126|-------1;
142 2 1 65|--------;
143 1 0 143|--------;
144 0 0 144|--------;