confs ---------;
parity 180;
0 8 1 125|---------,129|----1----,25|---------;
1 6 1 0|---0-----,80|---0-----,135|---------,110|----1----;
2 1 0 61|-----0---,64|-0-------,122|-0--1----+-1--010--+-1--1----,44|------1--;
3 7 0 29|---------;
4 2 0 172|---1-----,9|0--------,137|0--------,140|0----0---+1--0-----+1--1-0---;
5 1 0 116|---------,137|-------1-,28|--------0,123|--------1;
6 6 0 70|---------,14|--0------,135|---------;
7 5 1 39|---1-----,94|---------,5|--1------;
8 4 1 14|----0----,96|--------0,83|0--------,100|1--------,149|--0------;
9 2 1 132|-----1---,85|-----0---;
10 0 0 74|-0-------,40|0--------+11---10--,33|------1--,6|-----0---;
11 4 1 45|------0--,53|---------,123|----0----,151|---------,51|------1--;
12 5 1 1|-1-------,73|-----0---,69|-0---0-1-+-0---1---+-1-----1-;
13 6 1 24|--------1,119|--------1,137|1--------,90|---------,1|---------;
14 8 0 96|-1-------,173|00-------+1--------;
15 1 1 63|-------1-,59|--------1,169|-------1-,112|--------0;
16 7 1 110|----0----,104|--------1,65|-------0-,96|--0-1--10+--1------;
17 3 1 115|-----0---,61|---------;
18 7 0 54|--1------,49|---------,111|-------1-,55|---------,17|-------1-;
19 1 0 153|---------,21|---------;
20 6 1 69|---------;
21 2 1 138|---------,112|--0------,47|-----1---,45|---------;
22 1 0 44|---------;
23 2 0 27|-------0-,157|---------;
24 8 0 0|---------;
25 4 1 64|---0-----,122|---------,62|---0-----,155|------0--,51|---------;
26 4 1 157|---------,162|--0------,139|------1--,14|----1----,19|-----1---;
27 3 0 110|---------,9|---------;
28 5 1 36|--1------,64|-1-------,78|---------,123|------1--,77|1--------;
29 6 1 57|------1--,15|1--------,91|-----0---,46|---1-----,121|---------;
30 7 1 77|--1------,149|---0-----,137|---------,23|---------;
31 1 1 6|-----0---,66|--0------,131|-------1-,177|---------;
32 6 0 31|-0-------,60|----0----,120|---------,156|-1-------,116|---------;
33 8 0 85|---------,124|---1-----,39|------1--;
34 4 0 41|---------,139|---------,124|-------0-,63|--------1,4|0--------;
35 8 0 54|---------,87|-------1-,22|0--------;
36 6 0 58|---------,84|----1----,136|---------;
37 5 0 151|---0-----,3|------1--,161|-------0-,18|---------,174|----0----;
38 4 0 172|-----0---,107|-----1---,19|-0-------;
39 7 0 124|---------,125|---------,155|-------0-;
40 4 0 102|--------1,87|-1-------,25|-0--0----+-0--1---0+-1--0----;
41 2 1 95|---0-----,145|----0----,2|---------,104|---------,36|---------;
42 7 1 54|---------;
43 1 0 159|--1------,137|-0-------,72|---------,17|-----0---;
44 2 1 62|---0-----,70|---------,60|---------,90|-------1-,57|--------1;
45 8 0 138|0--------,142|---------,55|---------,164|---0-----,115|-------1-;
46 0 0 116|---------;
47 5 1 138|--0------,82|------0--,58|1--------,106|----1----,143|0-0---0--+0-1-0----+0-1-1-0--+1-----0--;
48 4 0 95|00-------+10-------+11-0-----,92|0--------,61|---1-----;
49 1 1 162|--1------,152|--00-----+--01----0+--10-----,1|--------1;
50 1 0 85|----1----,166|-----0---,129|0--------,165|0-----0--+1---000--+1---01---+1---1-0--;
51 2 0 68|------0-0+------1--,86|--------1;
52 6 1 92|0--0--1--+0--1--00-+0--1--1--+1-----1--,51|-------1-,49|---0-----,95|1--------;
53 6 0 170|--0------,118|---------,71|-------1-;
54 4 0 87|---------,33|---------,134|-----0---,146|---------,172|---------;
55 2 0 93|------00-+------1--,96|-------1-;
56 1 1 168|-----1---,116|----00-0-+----1----,27|-------1-;
57 5 0 97|---------;
58 4 0 109|-0-------+-1-----1-,1|-1-------;
59 5 1 8|---------;
60 5 1 128|-------0-,129|----0--1-+----1----;
61 6 1 124|---------,23|-------0-,44|-1-------;
62 7 1 128|--0------+--1----0-,135|-------1-;
63 1 0 24|---------,122|-----0---,83|---------,142|---------,51|-0-------;
64 8 0 101|---------,155|--1------,10|---------;
65 2 0 138|--------0,28|---------,74|-------0-;
66 1 0 159|---------,116|------1--,11|---0-----;
67 3 0 59|---------,159|0--------,39|0--------,136|---------;
68 6 0 136|---0-----,91|------0--,68|---------,75|---------,77|---1-----;
69 2 1 132|------1--,52|---------;
70 6 0 130|---------,5|---1-----;
71 3 0 148|------0--,44|------1--,165|-------1-,25|----0----;
72 0 0 137|----0----,104|---------,172|-------0-,81|--------0,166|------1--;
73 8 1 100|---------,38|--------0;
74 4 0 11|---------;
75 5 0 60|--1------,150|----0----,95|---------,41|---------,59|---0-----;
76 0 0 6|----1----,35|0--------+1---0----,62|----1----;
77 8 1 72|---------;
78 6 0 57|-----1---,28|--0--0---+--1------;
79 3 1 152|---------,103|--1------;
80 8 0 124|-1-------,145|---------,79|---0-----;
81 4 0 123|-------1-,23|--------1,38|------0--,175|-------1-,65|--------0;
82 6 1 29|---------;
83 3 1 157|-1-------,42|---------,89|---------,106|---------,121|-------1-;
84 0 1 62|--0----01+--1------,112|--------0,126|-------1-;
85 0 0 16|----1----,132|----0----,12|---------,122|---------;
86 8 0 87|-----0---,36|---------;
87 0 0 159|---------;
88 0 0 177|---------,115|---------;
89 5 0 117|--1------,34|-------1-,4|-1-------,74|----0----,36|-0001--0-+-001-----+-011-----+-1-1-----;
90 3 0 80|---------;
91 8 1 5|---------;
92 6 0 176|----0----,82|0--------,134|----1----;
93 8 0 3|--0------,73|---------,172|-----1---,59|------0--,115|-1-------;
94 2 1 123|---0-----,164|--1------,53|---------;
95 2 0 61|---------;
96 8 0 100|-----0---,19|0---0----+1---0----+1---11---,24|0--------;
97 4 0 18|------1--,147|----0----,168|----0---1+----1-0--+----1-1-1;
98 1 1 55|---------,38|---------,78|1--------,136|-1-------;
99 6 0 28|---------,14|---0-----,103|---------;
100 7 0 175|------0--,73|---------,90|---------,163|-------0-;
101 1 1 69|---1-----,108|---------,31|-0-------,6|---------;
102 3 0 9|-0-------,62|---------,158|---------,105|---1-----,41|---------;
103 1 0 27|--------0,133|---------;
104 6 0 148|-1-------,32|0---1----+10-------+11--1----,87|----1----,0|0--------;
105 0 1 109|---------,95|---------;
106 2 0 97|--0------,7|1--------,33|---------;
107 4 0 149|--------0,160|---------,97|--------0,59|-----1---,172|---------;
108 8 1 117|-------1-,69|-------1-,145|---------;
109 7 1 7|---------,43|--1------,34|-------1-;
110 3 0 152|0--------,74|---------;
111 2 1 27|-----0---,61|-0---0--1+-0---10-1+-0---110-+-0---1111+-1------1,149|------0--,84|-------1-,80|-1-------;
112 5 0 54|---------;
113 1 0 55|-0-------,71|---------;
114 2 1 20|---------;
115 5 1 136|--0------+--1---10-,8|-------1-,116|------0--,156|--0------,28|--0------;
116 5 1 110|--------1,141|--------0,47|-1-------;
117 7 1 53|------1--,92|--1------,114|--0--00--+--0--1---+--1--1---;
118 6 0 169|---------,164|---------,60|---1-----,159|--0------,23|-------1-;
119 2 0 47|---------,15|-1-------;
120 1 0 175|---------;
121 4 1 70|1--------,34|---------;
122 3 0 139|---------,165|------1--;
123 1 1 29|---------;
124 1 0 117|---------;
125 5 0 60|---1-----,47|---1-----,137|---------,64|---------,145|---------;
126 4 1 53|----0--1-+----1----,1|----0----;
127 8 0 160|---------,124|---1-----;
128 0 0 152|---------,55|1--------;
129 4 0 33|0--------,57|---------,2|---------,143|----1----,23|--0------;
130 3 0 54|-------0-,78|1--------,55|--------1,28|---------;
131 4 0 166|-1-------,109|-0-------+-11------;
132 1 0 3|---------;
133 7 0 149|---------,108|---0-----,175|--------0,39|----1----;
134 1 1 25|-0-------,166|--0------,145|-0-------+-11------;
135 5 1 24|---------;
136 4 0 18|---------;
137 2 1 16|---------;
138 6 0 133|---------;
139 2 0 52|---------;
140 5 0 92|--------1,45|------0--,74|--------0;
141 2 0 120|---------,154|--0------,43|-------0-,146|---0-----;
142 3 0 130|--------0,52|0---1----+1---0---1+1---1----,67|0--------;
143 6 0 162|---------,151|--1------,38|--0------;
144 5 1 100|---------;
145 1 0 139|0--------,63|---------,49|---------,123|---------;
146 5 0 28|-----1---,124|---------,161|--1------,127|--1------,15|-------1-;
147 0 0 133|---------,66|-------1-,116|---------,6|---1-----,36|-------0-;
148 7 0 139|---------,162|----1----,47|--0------;
149 0 0 65|------1--,171|------0--+------10-;
150 5 0 89|----01---+----1----,141|-----0---;
151 2 1 64|-----1---,12|------0--,128|------1--,95|-------1-;
152 8 1 80|---------,73|---0-----,163|--0------,55|---------;
153 2 1 171|---0-----+---1--1--,18|---1-----,150|------1--;
154 5 1 137|------0--,88|--------1,84|--------0;
155 1 0 143|1--------,33|0--------+1----0---;
156 5 0 83|1--------,67|------1--,12|---------,76|----0----,148|---0-----;
157 3 0 155|--------1,10|0--------,45|------1--,86|----1----,124|----0----;
158 7 1 127|---------,122|-------1-,48|---------;
159 2 1 65|------0-1+------1--,95|------0--;
160 4 1 177|0--------,23|---1-----,123|-----0---,161|--1------,101|---0-----;
161 1 0 134|---------,163|--------1,77|---------,44|--0------;
162 1 0 110|----0----,52|-----0---,17|------0--,165|---------;
163 3 0 166|---------,142|---0-----,171|---------;
164 7 1 83|---------,19|-------0-;
165 5 1 139|-1-------,114|---------,130|---------,22|--------1;
166 1 0 60|---------,42|-----1---,44|1--------;
167 3 1 13|---------;
168 0 0 17|----0--0-+----1--0-+----1--10,146|--------1,52|----0----;
169 5 1 107|1--------,142|0--0-----+0--1---0-+1--0-----,116|-------1-;
170 3 1 144|----1----,80|---------,128|---------;
171 1 0 131|---------;
172 4 0 26|------0--,81|------0--,25|---------,138|----0----;
173 2 0 72|0-----0--+1-0---0--+1-0---1-1+1-1---0--,115|--------0,107|--1------,60|0--------;
174 8 0 148|---------,121|--------0,143|------1--;
175 2 1 65|----1----,97|---------,70|---------,110|---------,116|-------0-;
176 2 0 21|---------,19|----1----,98|---------,118|------0--;
177 2 0 26|---------;
178 1 0 178|---------;
179 0 0 179|---------;