confs -------;
parity 125;
0 7 0 60|----1--,87|-1-----,86|-----0-,36|---1---,112|-----0-,38|0------,80|-------,95|-------,106|-1-----,24|----1--,48|-------;
1 4 1 10|-------;
2 5 0 24|-1-----,46|-1-----,74|-------,88|-0-----,79|1------,14|-------,25|-0-----,49|----0--,44|-1-----,91|---0---,57|0------,43|----1--;
3 9 1 88|----1--,93|-------,108|---1---,4|---0---,60|-------,59|------0,26|-----0-,3|--0----;
4 8 0 116|-----1-,42|-------,109|--1----,1|-------,57|---0---,27|-----1-,11|------0;
5 9 0 8|-----0-,34|----0--,88|-----0-,15|-------,105|----1--,60|-------,118|---1---,53|----1--,96|----1--;
6 8 1 73|-------;
7 6 0 110|----1--,21|-------,47|------1,33|-----1-,96|-----0-;
8 8 1 68|--0----,113|-----1-,115|---1---,117|-------,8|1------,66|1------,99|-------,27|-----0-,83|--0----,59|---0---,28|--0----,56|-0-----;
9 1 1 13|1------,64|-1-----,60|--0----,9|------1,25|----0--,39|------1,61|------1,54|0001---+00101-0+0011---+01-1---+1--1---;
10 0 0 103|--0----,77|0------,11|---1---,71|0------,122|0------,48|-------,19|---0---,93|1------,67|1------,101|---0---,114|-0-----,44|----1--,54|------0;
11 3 0 40|-----1-,55|------1,107|----0--,73|----0--,38|---1---,89|---0---,62|1------,77|-------,86|-------,28|--0----,41|--0----,6|-------;
12 7 0 45|-----1-,99|-------,95|1------,93|-------,18|-------,41|1------,51|---0---,1|-------,7|-----1-,97|-------,107|-------,8|----0--,85|-0-----,17|-------;
13 7 1 7|----0--,55|--1----,85|-----0-,92|----1--,110|-----1-,113|---0---,74|-1-----,2|-------,108|---1---,65|--0----,119|-----1-,120|-------;
14 3 1 80|-------,24|-------,104|------1,0|----1--;
15 3 0 15|-------,75|-------,33|-------,112|-1-----,13|-----1-,118|-0-----,53|-------,106|-------,17|-----1-,105|-----0-,9|-------,60|------1,73|-0-----;
16 3 1 103|-------;
17 6 1 74|-------,33|--0----,84|---0---;
18 1 0 100|-------,69|---1---,83|0------,110|-------,79|-------,61|-0-----,29|0------,99|-------,104|-----1-,122|-------,57|--0----,54|-0-----,2|-------;
19 4 0 99|------0,1|1------,21|---1---,98|---0---;
20 4 0 12|-------,57|----0--,84|---0---,51|-------,67|-------;
21 7 1 93|----0--,64|------1,58|---0---,41|---0---+---11-0;
22 4 1 39|-0-----,69|-1-----,74|------0,80|-----1-,53|-------,29|-------,9|0------,3|-------,112|----0--,108|-------;
23 9 0 113|--0----,80|-------,28|----1--,110|-------,40|-------,99|-0-----,13|-------,119|----0--,56|------1,68|-----1-,71|---0---,64|---1---;
24 2 1 116|------1,17|------0,31|-------,84|-----0-,58|-------,63|-----1-,36|------1,22|--1----,112|--0----,107|-------,119|---1---,43|--1----,98|---0---;
25 0 0 100|-------,54|0------;
26 7 1 120|-0-----,78|-------,11|0------,70|----1--,75|------1;
27 5 0 24|-----1-,75|0------,55|-------;
28 2 1 91|-------,7|---0---,47|------1,60|-------,86|-------,54|----0--,75|------1,73|-------,26|-------,115|-0-----,108|----1--,12|---1---;
29 4 0 44|-1-----,81|-1-----,109|-0-----,33|-----1-,108|-0-----,32|--1----,10|-------;
30 7 0 118|---0---,120|-------,101|-----1-,66|------1;
31 1 0 102|-----0-,58|-------,106|0------,74|------1,86|-------,73|-1-----,21|--1----,119|---1---,53|0------,116|------1,16|------0;
32 9 0 121|0----1-+10-----+11---1-,64|-1-----,63|0------;
33 9 1 20|-1-----,97|-1-----,4|-----1-,62|-------,11|-------;
34 9 1 17|---0---,53|--1----,115|-------,9|---0---,75|-------;
35 7 0 5|-0-----,16|0------,54|1------,109|----0--,115|---0---,120|-------,13|-----1-,50|-1-----,17|------1,44|-------;
36 5 0 48|-0-----,108|--0----,21|-0-----,36|-----0-,5|----0--,60|-----1-,55|------0,28|1------,96|------0,86|----1--,98|----0--,64|----0--,30|--0----,41|-----1-;
37 9 1 30|----1--,77|-------,15|----0--;
38 0 0 117|--0----,34|-0-----,84|0------,114|-------,121|0------,5|----1--,14|0------,72|0------;
39 7 0 117|-------,114|---0---,59|-----0-,39|--1----,50|-------,41|----0--,67|--0----,38|----1--,72|--0----,18|-----1-;
40 4 0 18|---0---,3|----0--,106|---1---,57|-------,16|-0-----,46|-------,37|-1-----,119|0------,97|------0,72|-1-----,12|---1---;
41 9 0 57|-1-----,71|-------,79|1------,21|-------,36|-1-----,113|-----0-,15|---0---,38|-------,68|----0--,29|------1,61|0------;
42 0 0 35|--0----,67|--0--0-+--1----;
43 0 0 29|-------;
44 1 0 63|0------,46|---1---,59|-------,23|------0,20|-------,92|-------,104|-------,89|-----1-,41|-1-----,95|--1----,117|-------,102|--1----,86|-1-----;
45 9 1 116|-------,57|-------,27|--0----,69|---1---,90|---0---,60|-------;
46 8 0 20|--1----,10|0------,110|-------,30|------1,39|-------,7|-1-----,42|-------,108|-------,89|------0,19|-------;
47 1 1 11|1------,119|0------+1--0---;
48 1 1 102|------0,56|--1----,52|--1----,41|-1-----,40|-----1-,25|------1,74|-------,112|----1--,39|1------,23|----1--,86|------0;
49 3 1 14|-------,33|-0-----;
50 4 0 25|------0,6|0------,21|--1----,2|--0----,111|1------,64|---0---,1|----1--,90|-----0-,93|----1--,110|-----1-,7|-------,9|-------;
51 6 1 41|-0-----,54|---1---,7|0------,16|-------,114|1------,38|-1-----,120|--0----,36|1------,89|-------,111|-------,34|-----0-,71|--1----,108|-------;
52 0 0 22|0-----1+1------,114|0------;
53 1 0 7|1------,102|-------,99|----0--,20|-------,82|---0---,4|---0---;
54 7 0 46|--1----,73|00-----+10-----+110-1--,115|----0--,27|0------;
55 8 0 80|-------,62|----1--,67|-------;
56 0 1 3|-----0-,54|-----1-,28|-1-----,107|-------,22|--1----,66|----0--,94|1------,39|1------,91|0------;
57 9 0 54|-------;
58 4 0 21|----1--,116|--0----,32|------0,115|-0-----,42|--1----,94|----1--;
59 8 0 67|---0---,11|-------,9|-------,85|-----0-,0|-------,10|----1--,20|------0,53|-----0-,101|------0,21|1------,16|-1-----,102|-------;
60 3 0 5|-1-----,16|-------,87|------0,35|--0----,36|-----0-,4|------1,31|1------,0|-------,19|0------,10|-----1-,55|0------,68|---0---,77|-------,78|-------;
61 6 0 17|-0-----,53|-------,8|-----1-,88|------1,83|-----0-,112|--1----,69|------0,72|----0--,114|------0,82|-----1-,95|---1---,70|----1--;
62 1 0 46|1------,22|-------,98|-----1-;
63 1 0 108|-----1-,49|-1-----,13|1------,53|-------,52|0------;
64 2 1 115|-------,68|-----1-,27|-----1-,53|------1;
65 9 0 64|-------,33|1------,38|-------;
66 5 0 121|----0--,108|-------,17|---0---,59|-------,62|1------,75|--0----;
67 7 0 49|-----0-,37|-------,71|-0-----,69|---1---,42|----0--,89|--0----,24|-------,107|-----0-,75|---0---,17|----0--;
68 6 1 30|---1---,28|0------,47|------0,90|------0,27|-1-----,72|----0--,12|----0--,14|---1---,94|1------,87|-1-----,8|---0---,23|----0--,116|-------,45|-------;
69 7 1 60|-------;
70 5 1 22|-------,69|------1,76|-------,92|1------,118|-0-----;
71 1 0 69|-------;
72 9 0 105|--0----,115|--0----,67|----0--,65|-------,17|-----1-,73|-------,108|-------,1|-------,62|------1,109|----1--,27|1------;
73 6 0 31|------0,1|---1---,84|-1-----,35|-------,78|--0----,55|------0,92|-0-----,23|0------,9|1------,4|-----1-,12|------1,107|-----0-,76|-------,79|-------;
74 8 1 50|-----1-,53|-------,40|---0---,110|-------,22|---1---,116|----1--,24|-0-----,65|-------,63|----1--,38|------1,85|-------,35|------0,3|-----1-;
75 4 1 47|------0,23|---1---,4|------0,30|-------;
76 2 1 2|1------,101|---0---,18|-------;
77 9 0 121|-------,67|----1--;
78 4 0 28|-------;
79 1 1 54|-------,22|------1,88|1------,121|---0---,43|--1----;
80 2 0 63|-----1-,82|-------,74|------0,47|--0----,107|---1---,100|----0--,98|1------,17|-----0-,13|---1---,9|-------;
81 3 1 116|0------,74|--0----,73|-----1-,63|-------,108|---1---,7|-------;
82 4 0 40|-------,95|------0,68|------1,107|-------,81|1------,82|1------,67|-------,44|-------,65|-----1-,74|-----1-,32|--0----;
83 1 1 1|------0,67|-------;
84 0 0 30|-------,122|--0----,4|----1--,14|---1---,65|---0---,74|-------,102|-0-----,57|-------,119|----1--,22|----0--;
85 8 0 12|-------;
86 5 1 3|-------;
87 9 0 106|------1,60|------1,54|------0,119|---0---,17|0------,31|-----0-,16|-------,34|0------,64|-0-----,57|----0--;
88 4 0 72|-------,47|-----1-,105|---0---,102|-1-----,115|------1,74|----1--,96|------1,0|0------,5|-------,80|0------;
89 4 1 79|-------,82|0------,44|-------;
90 2 0 105|0------,0|---1---,114|---1---,64|---0---,24|------1,60|------1;
91 1 0 83|-------,11|-------,82|--0----,97|-----1-,36|---0---,41|----0--,68|--0----,106|-1-----;
92 9 0 6|-------,73|-----1-,87|--1----,80|----0--,5|-------,75|-------,90|-------,12|0------,4|0------,77|-------;
93 6 0 63|-------,3|-------,27|-------,14|----0--,4|---1---,73|-------,55|---1---,88|0------,60|---1---,113|----1--,106|--0----,86|-------,116|--0----,82|-------;
94 9 1 53|1------,77|-------,106|---1---,38|-------,23|-----1-,51|--1----,107|------0,12|---0---;
95 0 1 47|1------,66|-------,97|-----1-,77|-----0-,92|0------,91|-----1-,15|-------,62|------1,87|1------,20|-----1-,63|------0,119|--0----,86|-------,61|1------;
96 8 1 90|----1--,119|-------,52|-------,27|--0----,101|--1----,35|-------;
97 1 1 66|-------;
98 8 1 0|-0-----,113|---1---,121|-------,103|0------,54|------1,42|-------,33|--0----,30|-----1-,86|--1----,81|-------,35|-------,4|-------,68|--1----;
99 7 1 47|-------,71|------1,96|-----0-,99|--0----,58|------0,17|-------,9|-----1-;
100 5 1 89|-------,1|0------;
101 9 0 10|---1---,92|--1----,9|------0,79|-1-----,120|-0-----,101|-1-----,42|-----0-,29|------1,67|-------,114|-------;
102 1 1 114|-------,26|-0-----,104|-------,92|------1,83|-------,63|---0---,77|-1-----,88|-0-----,10|------0,19|-------,73|-------;
103 6 0 17|--1----,34|------1,110|-0-----,89|-1-----,65|----0--,104|---0---,82|----1--,121|0------;
104 4 0 63|-------,54|--0----,68|-----0-,90|------0,98|-------,9|-1-----,30|--1----,13|----0--;
105 8 0 20|0------,104|--1----,15|-----0-,5|---1---,44|-0-----,12|---0---,54|-0-----,80|------1,18|---0---,1|0------,121|-------,111|0------,110|-------,68|-------;
106 3 1 18|----1--,69|-0-----,0|------0,61|---1---,53|-------;
107 4 1 42|-------;
108 4 0 103|-------,80|-------,31|----1--,28|----1--,104|----0--,2|---1---,63|---0---,75|1------,90|----0--;
109 5 0 31|--1----,43|-------,98|---1---,62|-------,108|-1-----,0|--0----,26|--1----;
110 5 1 121|0--1---+1------,49|---0---,96|---0---;
111 9 0 40|------1,14|-0-----,71|--1----,34|------1,45|---0---,105|-1-----,108|--0----;
112 4 1 14|0------,111|-------,54|---0---,116|-1-----,107|--0----,51|--1----,89|--1----,104|----0--,8|----0--,45|-1-----,118|------0,95|1------;
113 2 0 37|---0---,62|-------,45|--1----,73|-------,113|-------,1|-----0-,103|---1---,48|-------,12|-------;
114 6 1 102|-0-----,99|-------,15|-----1-,101|--0----,31|-0-----;
115 0 1 31|-------;
116 6 0 94|----0--,0|-1-----,18|-------,6|0------,100|------1,95|---0---,78|-------,76|------1,1|-------,51|-------,33|---0---,103|-------,112|-------,26|-0-----;
117 6 1 42|1------,52|----0--,44|-1-----,62|-------,76|-------,51|-------,9|-1-----,14|-------;
118 8 1 62|-------,51|---0---,94|--1----;
119 3 0 95|--0----,65|000--0-+001--0-+001--11+01---0-+1----0-,14|1------,20|-1-----,117|------0;
120 8 0 68|-------,29|-1-----,18|-------,15|----1--,100|-------,13|--1----,69|----0--,82|-----1-,72|0------,66|---0---,85|---0---;
121 4 0 55|1------,37|--1----,110|-------,41|-------,88|------0,1|----0--;
122 8 0 110|--0----,101|0------+1-1----,78|--0----;
123 1 0 123|-------;
124 0 0 124|-------;