confs ------;
parity 205;
0 26 1 97|1--1-0,148|-0-1--,30|10--0-,170|------,25|-0----,200|--0-1-,34|-10--1,6|----00,22|----10,45|-----0,3|---111,192|----10,62|1-----,140|-01--0,14|---00-,185|----10,40|-0-1--;
1 5 1 180|01---1,4|-1---1,49|--0---,134|-1101-,46|--01--,204|-01-11,51|1-0-0-,171|----10,16|----0-,68|0----0;
2 12 1 44|1----0,98|--111-,204|000---+0010--+00110-+0100-1+0101--+0110-1+01110-+1-0--1+1-10-1+1-1101,109|-1-0-0;
3 19 1 27|-1---0,105|1---0-,60|------,44|1-101-,176|0---1-,150|------,101|-1000-,199|1--0--,170|-0--0-,99|0--01-,41|-00-1-,147|0-----,13|---101,135|101011,89|--1---,80|1-0-0-,162|1--01-,40|-01--0,93|--0-11,115|011---,165|1-----,58|-0--1-,100|-1-1-0;
4 19 0 157|1010-1,35|000---,85|---1--,196|--000-,59|-0---1,86|-01-0-,148|--01--,170|------,158|10--1-,20|---0--,6|1-1-1-;
5 2 0 154|-01-0-,38|0-10--,186|0-0101,34|10----,156|1-1--1,88|00--00,70|1--1-0,203|00-11-+01-1-0,0|-1---1,178|---0--;
6 27 1 69|------,82|1--111,12|-0---0,67|--0---,138|-----1,152|0-1-0-,111|----0-,59|----11,200|-01-1-,165|--11--,175|--1111,11|11-0-0,178|11----,154|-11---,184|--1-1-,109|------,8|-00001,46|-----1,48|------,125|1-----,7|--0-01,34|-0---0,23|-0----,187|11----;
7 5 0 131|0---1-,115|-----1,134|---0--,104|0-1---,81|1---0-,107|1----1,95|1-11--,159|1011--,151|--1---,142|1-0-1-,79|00-1--,108|-11---,73|0---1-,141|0000-0,60|0---0-,51|1--00-,196|1---11,124|-01--1,28|0---1-,11|-1----;
8 11 0 116|01--10,202|-0-1-0,30|---0--,203|00-1-1+01-10-+01-111+10-1-1+11-1--;
9 0 0 43|--010-,24|-010-0,16|--00--,145|11-1-0,175|--11--,67|1--0--,156|--10--,48|------,70|00---0,97|-00---,17|---01-,128|-110--,4|---1-0,146|1---10,83|0000--,0|-----1,161|--000-,178|111--1,9|-1---0,45|0011-1;
10 17 0 8|--0--0,184|--000-,193|-0----,150|-0----,154|-11--1,120|-0--0-,124|00--01,26|1-1-1-,79|00--0-,164|1----1,197|--1-0-,21|-1011-,138|10-011,177|-00-1-,20|---0--,92|------,200|-11--1;
11 11 0 199|11--0-,133|1----1,26|-----0,149|-1-00-,203|01-011,2|00---1,36|----0-,65|0--1--;
12 11 1 112|-1----,50|--01--,105|--1-11,93|111-1-,191|-1--1-,169|---111,4|10---0,45|-01--1,0|11--10,127|-0010-,175|0-----,204|1000-1;
13 2 0 141|00-01-,198|0--1-0,2|-----1,122|11--01,10|001-0-,194|--1--1,70|------,157|--1--1,179|0---01;
14 14 0 203|10-0--,101|-1----,112|-0-1--,98|-011--,196|---11-,168|0--1-1,199|0-0110,145|00-0--;
15 1 0 31|--1-00,101|0-101-,107|00--01,15|--1--0,28|0--1--,93|----00,102|0-0-01,34|---1--,188|00----,48|--1--1,201|11---0,5|00---1,167|1-----,203|010010,177|-----1,139|0010--;
16 17 0 203|1010-0+111010,195|-----1,24|--0---,186|0-----,55|---1-0,142|-1--0-,76|-----1;
17 11 1 50|1-----,156|------,187|-----1,168|------,150|-00-11,6|011-0-,16|11-0--,93|-1----,63|10-1-1,27|10----,22|101---,37|1-1---,120|1-0-00,49|1-0001;
18 0 0 32|-1-100,2|-0----,21|---1--,95|0-010-,131|-01-0-,195|-0-1-0,104|-----0,161|-0--1-,172|-1--0-,81|------,152|010---,43|------,5|----00,170|---00-,18|0---10,103|--10-0,196|----01,137|0-01-0,158|-0-100,183|-0---1,149|-0-1--,45|01-010,202|--0---,38|1---1-;
19 0 0 77|01-0--,12|-101--,191|0-1111,34|-01-0-,0|-0--00,52|------,123|-1---0,189|10-1-1,3|---10-,158|11--1-,61|----1-,177|0-0---,129|0-1--0;
20 22 0 20|10----,65|1-0-0-,21|11-0--,190|-0-11-,111|--1--1,167|1-1-1-,97|1---0-,105|-1010-,10|------,82|----0-,14|--1-1-,73|-1-0-1,4|--110-,166|-1-101,0|1--0-0,122|--1-00,126|1-00-1,23|1--0--,165|11--1-,64|-0--1-,127|-11-1-;
21 10 0 63|--1---,186|000---,7|-----0,96|---0-0,88|-1-0-0,45|--0---,185|-11-0-,164|0--0-1,12|----10,29|110-0-,77|--0---;
22 22 1 27|--010-,124|------,154|---0-1,26|-0-00-,157|-0---1,7|-0----,116|-0-0--,35|1---1-,130|1-11-0,106|-0---0,39|---1--,108|--0--0,194|-00---,196|1--1--,163|------,193|1-----,122|001--0,55|-0----;
23 6 0 167|0-1-1-,102|-10-1-,57|1--1--,1|---1-1,170|--01--,137|1-0-00,27|-0-1--,202|0-----,12|-0---1,159|--1--0,86|-00---,185|10-0-1,46|---10-,181|----0-,7|00--0-,126|--1-1-,95|0-----,91|--1-0-,94|00----,13|011--1,194|-0-1-0;
24 27 0 203|0--0--+1--1--,56|10-0--,137|1--0--,49|0--1--;
25 14 1 142|-00-11,195|--1-0-,151|0-----,94|1-11--,201|---00-,153|1--010,143|----11,15|1-0---,199|-011--,38|--111-,76|-1----,10|-111-1,37|0---1-,71|1-0---,130|-1-1-0,75|1-----;
26 24 1 204|0-0---+0-10-1+1-0--1+1-10-1,73|1----0,195|0-1--0,67|--11--;
27 24 1 7|-0101-,111|000--0,199|--01-1,57|-11-0-,19|---01-,164|---101,177|-1-11-,48|--1-00,156|-11---,204|000001+001001+00111-+01000-+010100+10000-+1001-0+101001+10111-+11000-+110100;
28 20 1 204|00----+01--1-+10--00+10--1-+11--1-,15|-10-00,114|1---01,167|-1--0-;
29 15 0 109|0-1---,203|0-0--0+1----0,72|-----1;
30 5 1 185|11----,18|1--111,129|0-110-,107|-10---,112|1-11--,164|------,3|--1--1,109|-000-0,81|1---11,51|01---1,184|----10,99|--1-0-,195|10-0--,38|-1-00-,57|----0-,71|-1---0,90|--1101,145|--100-,25|-0--11,140|-0-1-0,12|-1-0--,110|10----,85|-1--00,189|-101-1;
31 15 1 179|----00,198|0-----,38|-0--00,196|--0-01,74|------,151|--0--0,169|-100--,171|---11-,30|-0-0--,69|11----,15|11-1--,46|-0-011;
32 18 0 90|1--00-,10|-1--0-,142|-1-01-,37|-0-0-0,203|00-101+10-1-1+11-111,75|011-11,125|0---1-,11|---0--,170|-0-100,165|-----0;
33 27 0 30|-1-0-0,165|01----,191|1---01,161|-000-0,79|--11--,87|0---1-,130|--1---,55|1---10,25|----0-,80|---0-1,15|10-11-,85|------,29|0----0,120|-00011,132|-0--0-,154|-1----,157|0-1-0-;
34 15 1 115|--11--,162|-11-0-,124|0--01-,178|00---1,90|----1-,204|000-00+001000+01000-+010100+10000-+100100+10100-+11000-+110100,29|---1-1;
35 13 1 49|-1----,79|-1-1--,160|0-01--,25|--101-,147|---0--,105|-1-1--,100|01-1--,36|-0-1-1,156|----0-,46|000-1-,174|--01-1,62|-0-1--,201|----1-,69|-0--1-,47|-0----,166|11----,179|1-----,186|1-10--,143|0---10,97|---011,103|-10-1-,38|---10-,94|----0-,133|---1--;
36 1 1 145|01011-,100|1-1--0,64|-10--0,4|--1-11,136|0-1---,87|-110-0,98|----01,47|---1--,102|---0--,32|-0---1;
37 3 1 94|0--0-1,35|-0--0-,139|-0-1-0,44|-0000-,93|1-10-1,50|0--1--,6|-110--,96|11---1,159|-011--,184|-----1,27|----1-,85|0-1---,46|1----0,0|0-0-1-,86|010--0,67|--1--1;
38 3 0 101|0--00-,179|-01---,94|-0-0--,130|---0--,11|1-----,54|-000-0,20|---1--,118|1--010,192|--1-0-,97|-0--1-,140|-1-1-1,185|0-0-01,69|---1-1,199|00111-,67|0-0-0-,65|0-11-1,147|0-0-0-,181|01-0-0,5|1--0--,165|1---0-;
39 0 0 92|11----,32|-1--1-,44|-0010-,132|-1---1,83|000-01,101|00-0--,81|1000--,61|01--00,109|----01,124|00----,67|1010-0,203|100111+101-11,9|---1-0;
40 16 1 29|-0-101,128|01---1,148|0-1-01,163|-1-1-1,94|1---1-,174|0--0--,32|--01--,159|-----1,39|---000,204|0-11-0+1-1100;
41 23 0 43|-01--0,66|-0---1,159|1-100-,203|0001-0+01-1-0+100--0+110--0+111010+1111-0,45|0--0--,19|-11-11,172|101---,48|-----1,128|--0--1;
42 21 1 47|0-1-10,54|1-----,193|-0-1-0,187|---1--,142|1-----,75|-1----,122|-0-0--,177|10-1--,55|10-1--,113|-011--,62|----0-,197|--0-01,17|1-11-1,172|-10-1-,116|101-0-;
43 10 0 128|---01-,70|----00,80|---101,56|01-1--,23|01--1-,116|-0----,169|1--100,17|0----0,127|-11---,183|-0-1-0,176|-0--1-,133|----1-,200|1-110-,123|1-10-1,193|0--00-,145|------,163|110---,134|1----1;
44 1 1 204|0-0---+0-1-1-+1-----,194|00100-,178|0-1-0-;
45 6 0 109|-0-0-0,42|1--0-1,55|--0-1-,54|-----1,114|----0-,1|000---,112|--111-,200|101--0,85|1---10,142|--0-0-,74|0-0---,6|---0-0,13|----1-,194|1-1-1-;
46 26 1 133|------,50|--0-00,43|-0--0-,46|010111,9|1-----,3|---0-0,129|0--1-1,5|0-0-0-,114|-00-10,24|0---0-;
47 0 0 53|110111,7|-1----,135|---1-0,175|101-0-,89|-011-0,126|-1000-,80|00--01,164|-1--1-,163|-0-0-1,193|0-----,86|01----,104|---010,115|--00-1,24|--0100,11|0-0---,32|-0----,134|----0-;
48 2 1 117|101--0,71|---1--,204|100000,187|--0-1-,86|-----1,77|-11---,126|---0-1,162|-10-0-,95|-1-10-,111|0-----;
49 24 1 63|---00-,117|--1---,37|-0-011,93|-0-0--,149|110---,0|-010--,136|111011,23|01--00,145|---1--,159|---1-1,139|1101--,98|---0--;
50 6 1 66|--1---,78|0-0-00,56|-0----,88|-0-1-0,38|--10-0,128|--00-1,204|010010+010101+01011-+1100-0+1101--;
51 10 1 204|000000+000101+001001+010000+100000+100101+110000,161|----1-,1|-1---1,101|---1-0,185|-1-010,191|--110-,48|001-10,21|1-1-0-,111|--1--0,93|--00-1;
52 4 1 105|0-0--0,8|-1-01-,48|101-01,136|1--000,196|1-10-0,77|------,9|--0-0-;
53 10 1 13|--00--,17|0---1-,122|1-0000,3|0---1-,148|--0001,198|-01--0,193|1--1-0,187|1-1---,8|------,58|00---1,67|0--0-1,194|-10--0,41|10--00,179|--01--,171|0---00,49|--1---,16|------,60|----00,0|-10-11,126|--0--0;
54 15 1 204|101010+101101+101110,136|-1--01,151|-1---0,172|--0-1-,147|----11,21|0-----,6|-0001-,81|1-0101,165|--0-10,161|1---00,119|----00,183|---0-1;
55 5 1 194|0-----,149|----1-,197|-0--00,201|-----1,37|---1--,22|01-001,110|1--10-,141|-0--00,20|0111--,177|---0-1,122|-0-0--,154|--1-1-,48|----10,135|1-----;
56 17 1 126|1-01--,53|1-10--,124|00----,13|-0-0-0,112|------,45|--0---,104|---010,165|01--00,119|-001-1,32|1--0--,150|-0100-,19|0--0--,20|00----;
57 16 0 203|0-----+10--1-+11----,125|10--0-;
58 21 1 11|0-----,160|--00-1,127|-----1,172|-----1,70|------,151|-100-1,171|01-0-1,36|-01-01,199|01-1--,108|----1-,170|--1--0,23|------,9|-10-11;
59 9 0 20|-10-1-,106|-0--10,128|-0----,157|11----,33|-0-1-0,135|---0-1,113|1-1-0-,124|-----0,164|--10-0,127|-0----,57|1--000,68|1-0---,83|-0-10-,105|----0-,153|---0--,10|-11101,148|0---0-,203|011111;
60 20 0 36|1-1---,169|----11,188|---00-,43|---01-,153|---1--,195|1-----,65|0101--,8|---001,93|-11---,112|------,197|-01--1,11|-1-01-,76|-00---,48|--0-0-,148|-0-1-0,50|0-00--,198|1--0-0,88|00---0;
61 7 1 130|-011--,108|-1--1-,175|-0-11-,118|1--0-1,115|0-----,56|------,151|111-11,106|1-000-,121|---10-,122|-10-1-,143|------,36|10--01,198|------,63|------;
62 23 1 4|0--0--,10|-1---0,21|--10--,149|--1---,74|100---,150|---0--,20|1-----,131|0-0000,135|0----1,41|01101-,27|0----0,81|---1--,163|0--1--,76|-0--1-,42|0-1---,83|-10101,14|-11-0-,108|---0--,28|-111--,157|-01-01,45|0--01-,185|0111-0,167|1-----,160|0--10-;
63 9 1 27|1----1,197|-10-1-,80|-0-000,124|-----1,160|--10--,50|------,148|0---0-,113|----1-,158|--1-1-,166|10-0--,168|-1----,36|------,26|0-1---,176|--0---,118|---11-,87|0----0,69|--1---,136|--0-0-,179|00----,196|------,101|-001-0,19|---1--,89|-10---;
64 15 1 106|---0-1,90|0---1-,204|0--000+0--10-+1--0-0+1--1--;
65 22 0 0|1-110-,184|00-100,120|-11---,168|------,145|---0--,116|0--011,14|-001--,113|-101--,170|-1----,79|-01-1-,16|-0-1--,198|001-1-,140|1----0,149|-01-0-,26|-10-1-,71|11----,139|-0-1--;
66 4 1 128|1-----,190|11----,132|----1-,31|1011-1,167|-0-01-,161|11-1--,204|0---0-;
67 5 1 57|----11,191|-----0,24|0-00--,111|--011-,143|--0111,3|1-1--0,169|-11010,4|-00--0,55|11---1,139|1-00-1,117|011--1,31|0-11--,67|0---11,42|-0----,157|--000-,123|--11-0,72|1-001-,74|-1--0-;
68 23 1 202|0--1--,132|-0--1-,196|0--1-1,121|-----1,101|--11-0,146|1---11,204|0100-0+100000+1100-0+110110,74|-11-01,157|00--0-,16|--1---,148|-0--1-,194|---10-,158|0---01;
69 1 0 164|---0--,34|---100,195|----00,166|--001-,49|1---00,32|1--01-,138|010-0-,89|100-00,108|--1110,142|-10-10,28|11-1-1,156|0-1-0-,17|------,12|-----0,143|-01-00,117|1--01-,41|-1-01-,99|--1011,21|-----0,137|--00--;
70 21 1 158|01-0--,161|0-0--1,25|-1-1--,3|--001-,14|-1-110,20|1-0---,187|0-----,8|--1--0,97|-----1,4|10-1-1,113|----0-,72|11--00,190|---010,138|1--110,166|----00,47|01----,126|-1-1-1,42|0-1--1,17|-0-11-,118|-0-00-,40|-1-1--;
71 10 1 19|110---,55|-10--1,38|-1----,74|--0-0-,204|000011+0010-1+10001-+100110+1010--+1011-0,163|-0-1-1,106|---111,80|110-11,34|1-010-,11|0----0,162|0--1-1;
72 17 1 12|-0-11-,124|-0--11,0|-----0,122|-010--,91|0---01,47|11---1,126|100-10,171|--010-,116|01-10-,24|-0---0,185|0--00-,190|------,92|1--0--,180|10-1--,110|00-111,184|-00---,148|0---11,142|----11,49|----01,79|0-0---,195|100-1-,11|-1--0-,43|--1-0-;
73 16 0 190|1-11--,122|0-000-,51|-1---1,38|00----,39|----11,178|----00,171|--01--,91|1----0,176|---0-0,133|11-0--,83|--0-1-,151|01--00,200|0-1-00,100|--0---,116|0010-1,26|0-10-0,149|------,185|00101-,76|--00-1;
74 12 0 124|11110-,144|-00--0,137|---001,182|--0-11,64|1-----,41|1--1--,190|-001--,60|011-11,180|-----1,65|0-0-0-,81|----0-,47|---01-,69|--0---,134|-01-11,107|-01101,1|--1---,131|-10---,187|0-----,122|---00-,199|--1101,175|-1-1--,38|1---00,9|-000--;
75 6 0 200|11----,181|---10-,34|1-0---,118|-0----,53|10-10-,117|01--0-,79|-0--11,148|----00,82|-1--1-,89|-0-00-,201|000---,131|---1--,21|----0-,87|--0---,159|---111,108|---1--,92|---01-,64|0-0-0-,193|1101--,102|--11--,172|-0110-,96|------,46|10-1-1,57|0-1-0-,24|-01---,202|-0-0--;
76 19 1 112|-----1,54|------,172|-----1,103|---0-1,121|--10-1,139|0-10-0,152|1-1-01,149|0-----,164|0-00--,197|---00-,111|--00-1,63|1---11,93|--0--0,86|--1010,147|010---,32|----1-,127|-1---1,104|-00---,28|1-1--1,2|-0-1-1,97|-0----,146|11--0-;
77 15 0 173|--11--,27|--0---,51|-0-10-,203|--10--;
78 15 0 167|------,178|------,186|0---0-,81|------,184|----0-,199|-0--00,169|0-0---,127|11101-,139|1----0,25|-01---,129|0--0-0,122|---0-0,13|----1-,8|1-0--0,63|--0-10,149|-1--1-,196|01--10,197|---0--,174|-1-0--,189|------,151|1-01--,95|--1---,23|-1--0-,26|-10---;
79 4 1 143|--1111,91|--1-0-,1|0-11--,94|01----,128|-----1,2|-11--0,134|--0---,37|0-1---,174|-1--0-,98|-010-0,33|-00---,204|101110,27|1-0--1;
80 4 0 182|01-0-0,99|--10--,12|0-1-10,96|1-----,188|--01--,58|0--10-,15|-0-0-0,127|----1-,41|----0-,59|--11--,38|10-1--,26|-----1,89|-----0,30|---01-,56|--10-0,148|0-0--0,3|01100-,138|----00;
81 20 0 180|01011-,12|0-00-0,55|111--0,31|1-----,2|--0--0,65|-10---,29|--1-0-,156|-0-011,152|0000--,56|11--1-,120|000-0-,82|---01-,123|1-1-00,187|0-----;
82 9 1 159|1----1,179|------,191|0-10-1,91|--1-10,154|00-1-1,120|10----,133|--10-0,116|---10-,68|-11-1-,52|10---1,166|11--1-,27|---00-;
83 13 1 195|-01--0,176|1--1--,27|0-01-0,181|------,26|---1-0,102|--1-10,28|---000,38|00-11-;
84 13 1 17|-0---0,92|--00-1,123|------,47|-0----,71|-11-0-,106|-----1,117|--0000,25|---000,129|01----,26|1---1-,95|-0----,46|0-1--1,53|110-00,58|-1-1-0,152|------,199|--0-11,83|------,138|0--011,42|---0-0,155|--1--0,157|00---0,136|--0001,91|-11---,94|0--0--;
85 10 1 98|1110-0,132|1-----,21|----0-,61|--0---,138|01---1,172|1----1,174|10-1-1,49|---10-,3|0---0-,45|-1--0-,22|1--1--,20|----1-,44|0-101-,52|0---0-,173|-1-0--;
86 1 0 168|1000-1,113|101---,181|---0-0,162|000-1-,142|1-----,13|0-1-0-,174|0--1-1,0|01000-,31|--0-1-,166|0-----,10|10--10;
87 21 0 84|111-1-,97|1----0,131|---1-0,126|0-0---,102|-----1,8|-101-0,86|0-1---,57|10110-,21|-00-01,117|1-00-0,192|-1---0,0|0-----,24|----1-,155|--0---,20|--1000,119|-1---0,53|--1---,2|-0--0-,144|--0011,50|10-1-0,143|--0-10,43|-1-01-,64|-1-10-;
88 17 1 143|---1--,176|---1--,91|----10,149|1000-1,35|-10--0,29|---111,59|-1-01-,162|--1---,52|------,15|11-11-,5|---0--,0|-1--0-,57|1-010-,177|-0-1-0,147|0--0-1,195|-01--0,175|01----,86|0--0-0,38|--1--1,94|-00-00,13|---1--;
89 3 1 63|-101-0,38|1-10-0,109|1---0-,83|1----1,204|00-1--+0101-1+0111--+10-110+111110,67|--10--,113|--100-,58|-0-01-,90|---0--;
90 16 0 131|--0-1-,148|0-1-1-,75|-0-0--,141|-1----,118|---000,125|-1001-,203|-0-10-,64|-01-1-,167|-1--1-;
91 10 1 57|-00-00,10|------,154|1-0-1-,27|0-----,146|-01-0-,92|-11---,90|0--1-0,104|1-----,168|---00-,18|0---1-,136|0-0-0-,96|0-11--,94|-1--1-,124|1----0;
92 5 0 39|-1-010,164|0-----,87|1--00-,36|11-1-0,85|-0-0-0,12|-00---,89|0-----,114|-0110-,105|-10---,3|000---,124|0--001,66|-001--,59|----1-,4|--1-0-,75|------,108|-1--1-,41|1-0-1-;
93 25 1 170|-10001,80|----1-,151|---111,76|-0-01-,133|------,98|-1---0,157|--0-00,129|--0011,144|------,10|--10--,130|1-0-1-,45|--0---,117|0010-1,69|00100-,175|00--0-,154|-01-1-,78|01--00;
94 0 1 18|---0--,204|---1--;
95 8 1 57|01110-,167|11-1--,108|-01---,147|-1--1-,51|-0-000,47|10-100,155|--01--,187|--0--0,204|-000-1+-10001,142|-10-1-,193|--1-0-;
96 18 1 96|0-----,8|---0-0,16|--101-,37|-00--0,200|-1-0--,78|----1-,44|1--111,198|-0---0,17|1011-0,154|0--1--,142|01--1-,162|----00,26|11-0--,138|-0-0--,189|1--0--,5|----10,106|0110--,177|1--1--;
97 0 0 169|00----,33|-111--,135|------,132|---1-1,171|01-101,67|100---,72|0-0---,32|----0-,140|-----0,62|0-0-0-,108|1-1-11,1|---1--,190|1---00,112|01-1--,93|100--0;
98 15 0 170|0-----,178|0-0-1-,182|---0--,131|001--1,139|0----0,111|-0-0--,43|1--0-0,53|------,189|10---0,17|-----0,103|01111-,153|---01-,196|101--1,126|1-----,8|-1-00-,25|---00-,149|101101,13|--1---,163|0-1-1-,20|--01-1,142|-11---,175|-00---,16|-10-1-;
99 28 0 2|-11--1,28|-00-0-,178|10--0-,203|-1001-+-101--+-11--0,195|-0----,186|-1000-;
100 9 1 167|00---1,71|-----1,109|00--10,53|01---1,201|-000-0,122|---01-,88|1-----,158|-11-00,138|--010-,87|-1----,36|-0-1--,96|---11-,173|01----,43|------,182|0----1;
101 6 0 40|1-----,107|-1--1-,133|00----,26|--101-,166|0---0-,10|1100-1,157|1-1-00,9|-11---,191|1-11-0,28|1-00--,143|-0-0-1,154|10-01-,147|1-0-1-;
102 9 1 137|--1---,204|010100,20|00---0,22|11100-,19|-11---,76|00-0-1,78|---0--,191|-----1,10|1-0-00,94|011--1,121|-0----,8|10----,17|-01-01,88|1---11,139|--1010,122|11-000,179|00----,133|----10,178|0--0--,136|----1-,138|-0--0-;
103 0 0 141|-----1,164|1---0-,68|-----1,7|---1-0,58|0---00,3|0-0---,180|----01,156|1--10-,107|----0-,44|1-01-1,8|-00-0-,47|--0-00,64|-00---,147|----11,177|-11---,136|00-0-0,116|-1----,137|-0----,184|--0-10,120|1---10;
104 23 1 186|1-----,55|--1-10,147|101000,35|1-11-1,1|----0-,126|---1--,6|--01-0,92|--11--,179|-10--1,157|0-00-0,200|--10--,9|0-1---,17|1-01--,15|-1-10-,188|--1---,134|11---1,150|---11-,185|0-----,65|-0-10-;
105 8 0 154|101---,40|--11--,176|---1-1,85|101-01,89|---0--,35|0--1--,2|1-----,64|10-001,159|-----0,109|-01--0,94|--11--,122|------,145|-0-1-1,57|-0---1,102|-1101-,29|01-001,4|---10-,123|----0-,14|-01--0;
106 20 0 113|-1----,3|0--1--,146|0-----,101|1-00-1,125|-1--10,85|00---1,194|0-0---,170|0----1,164|000---,31|10-1--,70|--0011,41|----1-,196|1--10-,161|--010-,154|1-----,46|0-----,5|11-0-1,93|----10,107|1--111,82|------,98|1--0-0;
107 19 0 63|--11-0,80|-11-10,92|-1-01-,106|------,109|---00-,175|0---0-,186|----10,131|1----0,141|1-110-,183|--1-11,198|000000,173|--0--0,0|00----,118|01----,10|1-----,48|11--01,21|--111-,2|---0--;
108 19 1 128|1101-1,103|0-011-,3|-00---,110|-----1,171|--0001,81|--0-00,132|--1--1,185|000-10,2|-1-1-1,191|-0100-,13|-1--1-,99|--101-,193|-1-00-,31|-1----,174|-1---1,130|1-----,104|-1-10-,124|0-0--1,82|1-1---,131|0-01--,95|1000-0,204|0011-0,107|--1-11;
109 27 0 189|--110-,141|10--0-,203|0-0---+0-10--+0-111-+10--1-+110---+1110--+11111-;
110 6 0 159|-----1,203|-----0;
111 16 0 32|----1-,135|-0---0,29|0----1,1|0-----,110|-11-0-,192|----00,185|0--1-1,40|10---0,203|10--01+110-01;
112 18 1 169|-0--0-,14|-0----,69|---0-0,13|--01-0,18|-010--,9|0-----,152|1--00-,177|--10-1,163|1---1-,200|---000,135|----0-,107|1-0--1,170|-10--0;
113 25 0 178|1-01-1,128|------,75|1-1110,33|0010--,98|--1-00,19|1-----,161|0--10-,20|0-10-0,35|--1-00,73|-01--1,42|--0--1,162|-0----,159|-0---0,117|------,155|-1-1--,4|000-1-,14|0010-1,158|0--110,104|1---0-,193|0-0---;
114 14 1 174|--10--,147|11---0,0|--0---,106|----1-,126|---0--,51|1-01--,82|01----,129|1-----,193|--11-0,175|---1--,179|-0---0,112|10--10,56|--0--0,11|-----1,89|000--0,191|1-11-1,141|0----1,198|1-0001,132|----0-;
115 21 0 67|--1100,203|0000--+00100-+0011-1+0100--+011--1+1-00--+1-10--+1-1101+1-111-,74|0-1-10,50|--01--,16|00101-,72|011--0;
116 13 1 188|-0--01,175|-1---1,54|1--0-1,117|11-111,103|-10-1-,140|0---1-,164|-11-0-,66|-100-1,142|--01--,12|110-10,151|------,57|---0--,196|0-----,122|------,197|--001-;
117 9 0 2|10--1-,53|--011-,177|------,45|0--1-0,106|--0-1-,193|----0-,8|0-0-0-,61|--00--,128|--0--0,54|0----1,161|0-1-01,28|----1-,27|---1--,183|---0-0,41|-11-1-,19|-10-11,164|-0010-,14|11--11,200|-1-1--,33|-0---0,67|---1-0,194|---0--,15|-0-0-1,58|01000-,42|------;
118 14 0 111|---1--,199|101001,34|00-1--,173|0--0--,80|--1-0-,100|------,57|-01-0-,35|---01-,147|0---10,160|-00---,120|------,123|11--01,195|-01-1-,193|---1--,98|---00-;
119 9 1 27|-1----,201|00-0--,190|-100--,160|------,116|0--101,189|0---11,177|0--010,7|1--0-0,112|----1-,90|0-111-,194|1---01;
120 24 1 118|-----1,78|1-0--0,32|00-0-0,110|-0101-,23|------,37|--1---,167|--110-,129|-0--0-,199|01----,47|0--0--,139|0----1,72|1-----,120|--1--0,135|0--010,108|0-0--0,116|------,202|-00---,123|100---,175|01----;
121 7 0 32|11----,21|-----1,185|-0---0,171|-10011,112|1-1-10,38|--101-,107|----0-,169|1---1-,36|1--001,170|0-0--1,123|10-0-0,195|01----,73|0-1-0-,71|--00--,137|--0---,188|11-00-,128|10-0-1,117|-1--00,165|0-00--,103|01--1-,156|-00--0,47|-----1,34|11----,120|00--1-;
122 20 0 36|-1---0,1|-0-1--,40|-0-1-1,119|1-----,88|11-1--,175|----1-,20|--0-1-,203|000000+011101,152|11----,165|0-0--1,91|11--1-,87|111--1,17|0011-1,22|---111,89|--100-,137|100---;
123 7 1 184|-1100-,189|----0-,121|-0--1-,39|1111--,162|---1--,23|-01---,145|--1--0,5|---00-,106|-00-00,143|-001--,24|11---1,114|--10--,15|10-1--,182|-1----,86|11-1-0,34|--1---,113|1-----,148|------,147|-0-1--,45|0-1---,133|---101;
124 8 1 45|---0--,61|--0-11,130|0000--,103|0--1--,193|------,111|-0--0-,186|-0----,114|-0---1,82|-1-01-,108|1-01--,169|-----1,10|1--0--,81|-00--0,138|10-0--,87|---00-,18|------,178|-01111,77|-1-1--;
125 18 0 71|0-1-1-,110|------,44|---10-,133|---0--,80|-1-1-0,49|--0-0-,153|1001-0,139|110---,59|-11-1-,196|11-100,23|01-11-,118|1----0,88|1--01-,112|------,128|-00---,144|1----0;
126 10 0 183|00----,105|--1---,133|-1----,194|1-01--,161|01--00,8|0--10-,188|--1---,92|-0-1--,152|10----,97|--1011,0|------,63|----00,125|--0-0-;
127 21 1 42|01----,162|11-1--,130|-01-11,1|-100-0,101|0-001-,57|----0-,16|-11-10,128|0-10--,32|-0-11-,38|--0111,10|-10---,105|----1-,132|--1--1,97|10--01;
128 13 1 15|1--01-,167|0-0-0-,60|0-11--,110|--010-,13|-01---,36|--0--1,129|-0----,161|-1--0-,51|11-11-,137|--01--,99|0---10,139|-010--,172|-0-1--,96|01-00-,45|0--1-0,89|0--10-,55|-00--1,46|0-1-0-,53|-----0,70|-01001,26|-0--01,193|01---1,74|1-----;
129 11 0 100|1--1--,35|10----,156|----00,61|0---1-,78|-111--,203|00--01,160|1----0,179|-1----;
130 24 0 140|0---1-,79|0111-1,73|--0-0-,96|---0--,37|0-----,153|--010-,152|---1--,105|-0-1--,9|0---1-,170|---01-,77|11---0,65|--1--0,128|0-10--,61|--0--0,18|----1-,200|-101-1,137|0-1-1-,31|--0---,192|-01-11,193|---1--,162|---001,29|1--1-0;
131 22 1 56|--01-1,165|---00-,158|1--1-1,152|-1--1-,159|000-00,62|-1---0,97|-0101-,109|0--011,40|0000--,169|-1----,53|-101--,2|-0----,202|--0--0,7|--00-1,84|-1001-,133|01-001;
132 2 0 96|--0-1-,188|001---,36|---1--,34|1100-1,81|1101-0,63|1-01--,69|1-0--0,61|----1-,111|-01-00,20|0---0-,176|--01--,91|-0--11,161|-100--,203|10-001,140|-11---;
133 24 0 13|--01--,59|---00-,202|-00-10,15|---0--,19|0-10--,197|-10010,157|0-----,161|11-0--,57|-11-01,131|-1-1--,187|011--1,84|-01---,26|-1--0-,126|0-001-,107|--0---,154|--0-0-,102|011010,54|0--1-1,30|101-01,31|0---01,181|-00---,145|-01---,94|--0--1,51|101-00;
134 28 0 53|1----1,90|--0-01,188|---10-,35|----0-,61|1-----,46|-00010,11|-----0,191|-0-1-0,114|0---11;
135 8 1 21|--010-,182|0-1-10,186|1-1-01,51|100010,201|-1---0,120|------,20|-1----,102|---01-,170|10--01,6|010-11,23|-0--0-,180|00---1,135|0----0,43|-00101;
136 13 1 188|-1-00-,36|------,151|---0--,24|111-01,91|--0-11,97|-1---0,197|--10-1,116|10111-,63|--11-0,6|--1---,68|----10,181|-0---0,85|--0--0,32|--1---,158|----01,45|---0-1,92|0-1-00,178|------,21|------,126|----0-,20|------,128|-0--1-,18|1----1,1|--11-1;
137 14 0 33|--000-,203|--001-+--01--+--1---;
138 28 0 156|------,179|--0--1,29|0-01--,151|11---1,61|0---0-,112|--100-,5|1--1--,105|----10,81|-10---,103|-00-01,123|------,3|-00-0-,116|--00-1,71|-11---,142|-0----,144|--1---,26|-1100-,197|1--110,11|--1-0-,35|0---01;
139 19 1 18|--11-0,158|----0-,3|-00-1-,41|0111-0,36|10100-,189|--1-10,86|0--010,25|-0-1--,52|-0-00-,156|0---01,55|-01--1,79|0-1-11,70|-1--0-,135|01-11-,30|---1--,150|01--1-,51|0---1-,62|1--0--,33|-01-01,23|-1-0-0,27|0-----,154|---00-,11|-1----,56|000-01;
140 12 0 203|00--1-+01-01-+01-111+10----+11-0--+11-10-+11-111,74|0---0-,0|-1-110;
141 21 0 104|----1-,193|-0-00-,153|10-001,173|1-----,141|001-0-,128|--1--0,185|--11--,26|001---,6|11-0--,3|1-1101,133|01-100,201|01--0-,12|---1-0,175|01-01-,92|-----1,160|--0010,64|10---1;
142 2 1 204|00--0-+010---+0111--+10--0-+110-0-+110-10+111---,183|1-0-11,177|1-0111,33|-0--1-,168|0110--;
143 6 0 21|0--10-,72|1-1---,150|0-1--0,160|--1--1,127|-11100,166|11--1-,79|0--0--,124|-01-10,203|00011-+010111+100---+110-0-,180|01-1-0;
144 14 0 129|10100-,55|-1----,104|10010-,175|1----1,5|-011-0,46|0-00-1,173|---110,34|--1---,203|-000-0,41|---1--;
145 10 0 111|--00--,171|-10---,203|0001-1+001--1+011--1+1001--+101111+111111,40|1-1-0-,196|1--0--,66|--1--0,43|00---0;
146 17 0 164|11-0-0,165|11--11,183|10-1-1,117|-1--0-,175|-11--1,104|10--10,90|-0---1,81|-01--0,9|------,17|------,120|--00--,22|1--0--,173|1001-0,166|-1--1-,168|-01111,106|0-01-1,40|----0-,121|---0-1,171|--0---,124|------,154|01----,1|0----1,64|1---01,182|1---1-,95|10----;
147 14 1 162|------,168|0----1,46|--1-0-,86|1-1---,90|-----1,102|------,114|-11--0,192|--1--0,66|-----0,67|-0111-,83|1-----,54|-10-0-,39|--01--,87|-1--11;
148 11 0 9|00-101,198|-010-0,76|00-01-,79|--11--,169|001---,0|---0--,190|11--0-,17|1--0--,178|01-0-1,203|000100+00011-+0101--+1001--+11011-;
149 0 0 112|--0--1,10|-1---1,153|01-01-,203|000--0+001---+01-000+01-1-0+100--0+101---+11---0;
150 7 1 109|-1----,110|00--1-,29|-1110-,204|100-10,46|-----1,71|11----,184|1-1---,10|-1-0--,154|--100-,64|-11111,197|010---,28|----0-;
151 11 0 137|-11--1,181|--1-1-,202|---00-,195|--0--1,31|-1--0-,94|-111--,11|0-0---,92|0-0-1-,89|-11-0-,13|--1--0,87|-1--0-,71|-1-1-1,125|---0--,100|--1-11,177|--1-1-,43|--0---,82|1-1--0,23|--00--,67|--0110,201|-0--0-,24|1000--,164|-110-0,44|--1011,189|00-000;
152 25 0 115|-01---,31|--101-,91|101--1,10|---1--,203|-1001-,167|---11-,111|-0----,63|----0-;
153 18 1 117|00---1,181|1--1--,44|0-011-,176|---1-1,177|111--1,151|0--0--,67|1---0-,4|0-01-1,33|-----0,132|----11,122|--0-0-,73|-1---0,158|-1----,83|1-----,56|0-----,50|11111-,157|1-10-1,60|------,193|000010,75|01--1-,24|-----1,172|01----,70|1101--,46|10-11-;
154 21 0 131|-1--01,136|-0-110,67|---01-,59|0-1-0-,96|-1-0-1,171|-1--01,135|10---0,95|--00--,203|000111+010100+01011-+01111-+101001+111000,97|-011--,43|1--1--,12|-0-10-;
155 20 1 128|----00,91|0-0---,63|1-----,118|10--0-,95|10--1-,58|00-10-,82|11---0,114|0-0-1-,27|0---1-,155|----11,161|-00-01,102|-0--0-,81|------,73|011--1,79|------;
156 8 0 98|---1-1,72|---1-0,203|---0-1,197|-----0;
157 15 0 72|----1-,121|0100--,127|---100,152|01-11-,158|---01-,2|10--00,91|----10,166|-11--1,77|01--0-,126|1-01-0,36|-111-0,70|-0-1--,11|------,75|0--11-,141|0---1-,107|110--1,23|-0---1,134|0--0--,130|00---1;
158 15 1 154|-1-00-,21|----11,3|-11--1,49|010--0,125|--0---,179|---1--,168|0-00--,110|010-11,131|--10--,157|0----1,180|1-1000,184|0-0-1-;
159 1 0 95|-100--,187|-0--00,33|1--1--,78|-----1,41|--1010,31|-11-0-,30|-10---,130|-0-1-0,203|000010,99|0----1,149|1-0--1,44|1-----,201|0-0--1,186|110-11,82|11-0--,25|--1-1-;
160 17 0 106|0--00-,177|0--100,86|-0-011,144|00--00,42|-01-1-,70|1000--,171|-1--1-,154|-0-0--,22|--0---,35|01--00,32|01--10,159|10----,100|----1-,87|-----0,135|-----1,152|---00-,96|-00---,118|-11---,126|1-1-0-,195|---00-;
161 5 0 77|1010-1,26|010---,88|01--1-,108|-0---1,4|0----1,81|0----0,55|-0---1,144|---11-,98|-001-1,197|-11---,114|10---1,179|--10-1,161|-01--0,5|10---0,40|------;
162 11 1 154|--0-10,40|1--00-,59|-1-0--,67|1-0--1,96|--0---,178|0---0-,20|-1-00-,63|-0----,155|-1101-,115|10--0-,125|--0---,134|0-1-1-,38|10-1--,106|-11--0,32|0-001-,95|--1-1-,48|-0-0-1,127|-00-0-,2|-000-1,89|--101-,104|-101--,23|-1--0-,80|-0-000,44|----0-;
163 1 1 204|---0-1+---1--,38|---0-0;
164 22 0 18|010---,161|-11--0,75|0001--,13|---0--,142|-1--01,70|000--1,192|-10010,81|011--0,187|---01-,124|---0-0,112|0---1-,167|----0-,143|-1----,203|10-11-;
165 25 0 100|-00-1-,30|0--0--,43|0001--,169|11---0,120|0--1--,33|--1-1-,172|1-----,83|0-0-0-,201|---1--,195|010---,41|1---1-,196|011--1,142|0-00-1,117|---1-0,156|-010-0;
166 6 0 99|---1-1,189|-0-0-1,203|001-10,154|-0--0-,192|1-0-10,85|1-110-,28|0-0---,22|-11---,183|0---01,97|1-----,201|1-1-0-,37|1-000-,34|----0-,94|-00-01,41|100010,115|10-1-0,196|1-----,176|1-----,58|001--1,71|11-1-0,112|0-1-0-,172|--0---,98|----01,43|-110--,77|--0---;
167 18 1 157|-1--0-,181|--0--0,201|00--10,30|--0-0-,40|1--1--,137|--0-0-,204|000-11+001011+0011-1+010-11+011011,190|--1100,76|1-----,21|01010-,104|-111--,156|---00-,19|0--001,12|-----0,57|1---01,73|10----;
168 21 1 204|0000-0+0001--+010--0+10010-+110100,174|1--11-,167|--1---,62|-10--1,138|1-1000,11|1--0--,160|0--0-1,61|1-101-,146|-1111-;
169 22 1 45|1111-1,72|11-001,139|10-00-,188|-0--1-,8|-----0,111|01--1-,76|1---0-,42|-11--0,131|-----1,29|-10---,81|----00,153|--1-0-,178|-0-0--,170|0-1---,47|----11,87|0--0--,162|1-0-01,14|-0-00-,37|---11-,116|-01100,156|1--1-0,86|--10--;
170 4 0 132|-01-0-,80|-1-0-1,151|00-1--,54|1-11-0,60|-1-1--,159|1110-1,176|1---10,117|1-0-01,140|-011--,115|-0-1-0,203|0000--+00101-+01-010+100-11+101011,98|-1-00-,173|10-00-;
171 5 0 161|------,194|1-11--,181|--0-0-,192|11----,149|1-110-,14|--00-0,64|-1-1--;
172 16 1 113|001---,85|-----1,9|01----,6|----1-,99|0----0,204|110100,148|---0-0,40|-111-0,110|-01---,142|100-0-,24|-000-0;
173 12 0 115|-----0,140|1-110-,150|-011--,194|-1-00-,17|-1----,51|-11---,45|-0----,63|0--011,75|0011--,175|-111--,111|-1----,55|-00---;
174 10 0 14|--0--0,162|-0----,152|0--00-,203|010011+0101-1+01101-+0111--+110--1+111---;
175 2 0 131|-0---0,203|110000+11010-,108|-0----,103|0-0111,72|---11-,176|--1---,94|--10-1,175|00--11,47|--00-1,68|-1-0-1,200|11--1-,113|1-1---,23|-0--1-,155|0-----;
176 10 1 48|0--11-,204|100110,84|-1--0-,135|1--10-,97|01--1-,168|--101-,42|--00--,24|0-0-00,176|-10000,136|--0-11,164|-1-1-1,182|--0-0-,139|-0-01-,16|--1---,140|-11-0-,146|-01--1,169|0--1-0,189|0-----,103|----11,113|0--011,45|0--0-0,124|1101-0;
177 8 0 31|----01,5|-1----,48|-1-1--,183|------,146|0010-0,120|000-0-,177|101-01,77|--110-;
178 4 0 112|1-----,155|--1--0,176|1--1-1,175|0-----,140|--0-1-,45|0000-1,137|--10-1,10|11---1,104|----11,93|-00011,114|-011--;
179 22 1 89|----10,99|-0---1,75|-0-00-,163|-1-0--,76|-1--0-,137|-1-000,92|-1-11-,18|11---1,195|----1-,153|-10--0,0|1-----,197|1---1-,191|-00--1,134|--1-0-,60|----1-,4|----0-,33|0--1-0,129|100101,84|00---0,88|-00-11,11|0---00,194|1--00-,72|--1110;
180 1 1 33|01-0--,16|001--0,137|0--001,147|10--01,11|--00-0,159|-1--1-,204|000011+0001--+001011+0011-1+100011+100100+10011-+101-00+101-1-+110001+11100-,149|-1-1--,188|11-10-;
181 0 0 20|------,145|-0---1,56|-0--1-,186|011-0-,106|0---0-;
182 3 1 204|00----+011---+1-----,20|010---;
183 19 0 111|00--0-,194|11101-,126|--00--,202|0--1--,65|011--1,35|1--1--,58|0010--,128|-0--0-,167|1--0-0,192|0----1,16|0--0-1,144|0-1000,56|-00-10,75|11---1,102|0-110-,117|-1--1-,110|1---1-,120|00---0,47|0-0---,39|0-001-;
184 13 0 42|--1-01,75|0--1--,202|0---1-,21|0---11,165|-----0,6|-101-0,186|--0-01,167|0--10-,73|-1---0,60|01-0-0,172|-1-11-,159|-01--0,169|11-011,65|0-00-1,5|----0-,99|---1-0,52|1---1-,43|-10---,87|-1111-,100|-0---0,93|000---;
185 5 0 83|-10-00,113|01----,21|------,53|011---,188|--0---;
186 3 1 153|-01---,168|10--1-,92|1--0--,19|--111-,32|-0-10-,166|----0-,25|----00,119|0----1,108|-0-10-,90|1--0--,20|-1---1,131|-0----,31|-0-000,26|-001-0,37|00--1-,53|-101-1,204|-10110,105|-10--1,87|-0100-,138|---0--;
187 20 1 90|1-1-0-,30|0--1-1,38|0--110,75|1----0,188|-1----,170|------,88|----01,79|--1-1-;
188 0 1 29|------,120|-011-1,124|-1-011,3|0-00--,185|----1-,81|-0--0-,160|00----,163|---10-,176|0-10--,146|--1-00,67|01---1,54|--1---,87|--1--1,16|-11---,76|--011-,19|--0--0,73|0----1,64|-0----,60|--0101,149|----0-,140|---1-1,72|-101-0,195|-110-0;
189 10 1 180|--1---,138|1--01-,95|-0--1-,159|--11-1,144|--11--,41|1-1-0-,188|1----1,57|--10--,6|--0--0,38|--1-1-,204|000-01+010--1,51|--1-0-,82|11----,34|1--01-;
190 3 0 91|111-0-,92|1---11,172|1-0---,81|01----,46|0-1--0,126|0-1-0-,119|--11--,90|00-0--,36|10-10-,3|10----,20|0-10--,147|0101-1,174|10--0-,182|----0-,0|--0--1,120|--1-0-,97|-----1,167|1-----,102|1-0110,105|1--0--,85|-00-0-,164|0---00,140|-0-11-;
191 23 1 198|1-----,23|0-00--,149|---1--,30|-----1,24|--00--,66|------,180|--1-0-;
192 18 1 59|-0---1,90|-0-101,139|01----,199|0-----,28|1----0,155|-1---1,74|1---1-,175|0---11,63|1-0---,67|0--000,3|101---,120|-0-1--,16|--11-0,163|001---,157|----10,123|--11-0,19|-1----,44|0-01--;
193 7 0 197|-1111-,157|0--1--,12|------,32|0---10,27|-01--0,28|--0--0,171|-0-1--,115|0011--,39|--1---;
194 19 1 178|-11001,137|-----1,33|0--0--,2|11-10-,151|-0---0,179|01-1--,51|0-0--1,123|--0---,17|0-0-10,6|000-1-,138|0--011,16|--1---;
195 20 1 15|1---1-,204|000---+001-1-+01----+1---0-,46|001-0-;
196 11 0 190|101---,203|0-----+100---+11----;
197 22 1 198|----1-,204|---00-,129|---1--,135|--0-10,147|--0-10,20|0-0101;
198 11 0 48|0-1--1,61|--110-,108|01----,116|1----0,22|0-----,17|0-11-0,104|-1-001,140|-----0,79|11----,82|-00-1-,42|--10--,0|-1--1-,179|--00-0,166|--00--,144|1-----,169|-111--,6|-00---;
199 12 1 194|-10011,42|-0----,68|1-1---,91|-0-00-,170|--0---,83|-1-0-0,180|-1--11,28|-01001,15|-0----,97|----11,77|10-101,38|------,37|10----,127|-0-1--,73|1-110-,190|101010,173|1-11-1,158|--101-;
200 2 0 191|00-11-,74|00111-,60|-111--,161|--1-01,65|---100,148|-0----,171|00-0--,203|0100-0+010110+01101-+1100-0+11101-,21|1---01,142|--0--1,42|1--1--,70|--1-0-;
201 7 0 90|011--0,60|-1-001,203|101---+111000+11110-,195|--0-00,162|0-----,8|-11-1-,152|--0---,115|--01-0,22|010-00;
202 27 0 165|--10-1,186|--11--,197|---00-,203|--001-+--01--+--1010;
203 1 0 203|------;
204 0 0 204|------;