confs ---;
parity 270;
0 28 1 44|---,45|--1,192|1--,141|0--,53|00-,241|---,228|---,55|0--,191|-1-,160|---,226|--0,265|---,130|--0,267|110,52|-00,204|-1-,189|00-,148|-1-,51|0-1,86|--1,106|001,16|00-,138|0--,188|--0,59|---,82|01-,197|---;
1 34 1 0|1-1,193|0--,138|--0,194|--1;
2 68 1 235|---;
3 16 1 38|---,182|-10,252|1--,75|0--,176|--0,192|1-1,124|--1,227|--1,157|---,180|10-,239|---,234|101,46|-11,47|0-1,228|-00,216|-0-,241|---,119|--0,66|1-1,28|---,82|---,199|0--,62|0--,231|1--,174|0-1,77|000,45|---,153|-11,37|---,259|---,29|0-1,53|---,50|---,137|-1-,251|0--,105|---,235|-0-;
4 37 0 104|0--,119|---,235|1--,251|--0,231|---,131|--1,7|--1,206|---,127|--1,212|-11,232|101,117|00-,228|-1-,61|---,135|---,86|11-,122|--1,71|--0,53|101,10|--0,37|1--,48|0--,236|---,64|---,25|1--,70|-01,249|-10,79|0--;
5 48 1 132|-10,237|---,55|---,0|-0-,131|0--,154|-1-,67|0--,232|1--,45|---,41|---,118|0-1,264|11-,29|1-1,37|10-,141|00-,253|---,236|0--,219|-10,70|---,71|---,82|-1-,47|---,180|-1-,74|1--,119|00-,234|11-,218|00-,100|--1,2|-00,195|--0,98|0--,215|-10,198|-01,173|0--,126|--1,13|---,259|--1,11|---,178|--1,105|---,121|---,179|--1,257|11-;
6 3 1 195|--1,235|-0-,269|-10;
7 16 1 46|-0-,16|-01,75|-1-,225|-1-,189|--0;
8 0 0 199|0-0,213|0-0,129|--0,110|---,55|-00,112|---,97|---,0|-01,81|---,134|-1-,57|110,87|-1-;
9 70 0 31|-0-,40|--1,102|---,155|-0-,196|---,54|0--,98|--0,63|1-1,180|0--,37|---,43|---,247|---,14|---,26|---,130|---,231|01-;
10 64 1 39|--1,90|--0,52|---,80|--0,263|-0-,86|001,47|0--,234|-1-,163|000,30|---,215|---,199|--0,192|-1-,126|0-0,182|---,40|---;
11 71 1 260|-1-,195|001,21|--0,154|-0-,239|--1,23|---,16|---,44|---,162|0--,252|--1,59|---,174|---,1|--1,89|---,238|-01,172|---,75|---,130|---,28|0--,83|--1,138|---,34|-0-,225|---,9|-0-,14|0--,147|---,2|---,42|00-,148|---,161|---,149|---,50|1-1,3|0-0,54|1-1,5|0--,65|---,166|-11,135|00-,78|---;
12 68 1 139|---,27|---,40|---,153|001,140|--1,97|--1,11|--0,58|101,88|-1-,188|0-1,107|---,198|1--,119|-0-,156|0--,244|---,154|011,106|0--,15|1-1,51|--0,68|---,218|-1-,101|---,60|01-,98|--0,263|--0,235|-0-,18|---,29|-10,161|-00,163|-1-,39|---,44|0-0,212|1--,168|--1,57|-1-,262|---,42|-0-,260|---,221|--1,102|0--,82|-1-,201|-00,75|-1-,146|-1-,1|0-0,159|001,261|1--,266|0--,210|-11,152|---,224|0--,216|--0,199|---,169|-0-,248|101,43|--1,211|1--;
13 32 1 23|-11,221|1--,39|---,97|1--,220|000,153|--1,5|---,255|0--,75|0-1,87|1--,182|0--,200|11-,77|-11,129|--0,40|--1,206|---,143|---,247|0--,149|-0-,99|-00,192|100,128|-01,197|---,74|10-,122|-1-,131|---,107|--1;
14 17 0 220|---,92|-0-,88|011,181|-11,263|-0-,63|---,160|---,237|0--,126|-00,8|1--,249|---,168|---,19|01-,84|1--,202|1--,58|011,255|---,221|--1,86|0--,217|---,73|---,53|-1-,236|---,59|10-,203|-00,54|---,13|0--,172|--0,194|-01,140|1--,241|---,115|--1,178|10-,12|0-0,224|0--,229|0--,109|1-1,70|-1-,161|0--,40|---,77|1--,149|11-,245|0--,186|-1-,246|---,101|-1-,157|---,201|001,191|-1-,117|10-,213|---,176|0--,189|--0,5|0-0,170|0--,33|---;
15 26 0 103|-0-,265|-1-,80|--0,257|---,154|-11,258|0-0,198|-1-,55|-1-,3|---,128|-0-,224|---,202|---,4|---,216|---,253|-1-,113|1--,22|1-0,152|---,68|-01,230|-1-,21|0--,212|---,23|1--,215|---,241|11-,62|0-1,18|--0,187|-0-,109|---,54|-1-,158|01-,39|0--,169|01-,134|0-1,91|---,42|-1-,179|-00,146|---,200|0--,222|-1-,244|---,165|1--,242|00-,105|-0-,218|--0,193|--0,126|00-;
16 16 1 16|---,44|10-,143|00-,235|---,87|111,206|-1-,219|01-,261|--1,48|--0,53|--0,176|-10,221|0--,180|1--,73|-0-,250|-0-,123|-1-,13|-0-,214|-0-,251|--1,43|---,259|1--,145|0-0,237|--0,99|--1,198|1-1,70|0-0,150|-1-,35|1--,80|1--,18|---,256|---,71|-01,126|---,41|--1,137|-0-,102|---,45|---,108|0--,193|0-0,225|00-,172|---,125|---,204|---,85|101,121|11-,245|10-,96|-0-,254|---,106|0-1,192|---,27|-1-,107|-0-,92|1-0,191|---,15|---,46|---,255|1-1;
17 3 0 50|--0,17|--1,102|-10,80|---,182|01-,186|--0,33|1--,140|---,240|---,74|-1-,244|-0-,159|---,122|1-1,6|100,25|---,164|0--,15|1-0,84|-1-,259|-11,39|-1-,195|--1,10|--1,86|---,120|-0-,126|---,124|11-,144|-1-;
18 36 1 145|---,163|---,214|---,199|---,1|-01,247|--0,183|---,84|-00,250|---,264|---,23|---,67|00-,257|--1,134|0--,70|0-1,79|101,133|11-,83|---,116|---;
19 38 1 133|--1,153|1-1,18|---,134|-1-,160|1-0,221|101,123|---,151|--0;
20 65 1 181|---,160|011,206|---,17|--0,70|-00,114|01-,85|--1,189|--1,25|---,178|11-,132|---,50|10-,146|---,203|0--,243|1--,140|-1-,139|0-0,164|1--,32|--0,91|---,83|--0,190|---,29|--1,208|-1-,179|---,120|--1,60|--1;
21 41 1 148|0--,31|--0,262|-1-,206|--0,157|---,121|---,91|--1,224|---,102|---,205|---,237|---,257|1--,178|---,64|---,267|-00,81|0-0,66|01-,136|-11,247|-0-,230|---,204|0--,28|0-1,38|--1,211|00-,238|---;
22 68 0 118|--1,248|--1,215|100,125|-1-,9|---,241|-10,2|0--,40|-1-,266|-0-,150|---,24|1--,57|1--,69|---,152|---,85|---,29|---,172|---,154|00-,98|0--,167|1--,221|0--,0|--0,226|0--;
23 43 0 110|---,138|1--,206|--0,153|-0-,187|---,247|-0-,246|-0-,166|---,26|-1-,3|-1-,142|0--,25|100,91|10-,29|01-,221|---,186|-1-,205|1--,251|0--;
24 39 1 186|1-0,269|0--+1-1;
25 40 0 92|-1-,176|0--,7|---,251|-0-,94|---,138|00-,105|---,158|100,125|--0,4|-0-,6|---,152|0-0,160|0-0,58|---,212|-10,264|---,89|---,260|---,62|0--,226|0--,188|0--,34|---,80|--0,17|101;
26 34 0 175|--0,114|-01,52|0-0,206|---,126|-1-,146|-00,18|---,102|110,161|00-,0|10-,53|1--,68|1-0,235|---,216|--1,173|---,16|0-1,158|-11,125|---,116|1--,103|-0-,109|---,246|-1-,166|--1,2|1-1,238|---,227|-0-,223|-0-,192|1--,257|--0,4|1-1,230|0--,203|1--,197|-01,178|10-,17|---,241|-1-,32|---,170|---,222|---;
27 51 1 231|10-,251|010,144|---,8|0--,182|---,41|1--,250|-1-,170|1--,113|-1-,245|0-0,61|-0-,149|1--,114|---,178|---,20|1--,87|00-,208|0--,66|---,233|---,130|---,175|--1,98|---,202|---,35|---,266|---,126|11-,21|---,229|---,134|---,90|0-1;
28 21 1 7|-1-,249|01-,220|---,202|---,116|-0-,124|0--,196|1-1,4|-0-,70|0-0,266|0--;
29 4 1 31|-00,8|---,76|---,32|0-1,197|---,127|0-0,111|--0,50|100,240|---,203|-1-,183|---,147|---,160|--0,190|000,209|10-,261|-1-,34|---,12|11-,4|---,129|11-,194|-0-,82|1--,54|---,231|--1,249|---,139|---,108|--0,192|--1,35|---,140|--0,154|-1-,101|--0,184|00-,153|---,244|---;
30 58 1 36|---,62|--1,146|--0,55|---,247|-0-,193|---,211|---,52|-1-,97|---,68|101,168|---,100|01-,205|-10,174|11-,79|---,216|---,10|1--,230|1--,149|---,144|---,86|1--,210|---,259|-00,204|---,186|1-0,104|-10,156|-0-,159|---,89|1--,176|-0-,177|-1-,226|0-1,171|-11,28|100,77|-1-,31|0--,196|00-,155|---,224|---,189|--1,109|---,0|10-;
31 22 1 221|1-1,17|--1,192|0-1,140|---,236|-01,264|--0,77|--0,71|---,8|---,87|---,155|--0,136|--1,186|---,222|1--,237|---,212|---,4|111,35|---,16|---,38|1--,125|-10,70|---,143|0-1,82|---,134|0--,266|1--,122|---,152|1--,256|01-,25|---,133|-1-,172|---,100|---,262|---,10|100,139|---,14|11-,40|00-;
32 4 0 157|---,85|-1-,224|---,137|---,181|-1-,239|---,52|--0,115|---,126|---,32|10-,178|1-0,134|0--,59|1--,248|-10,96|0--,93|---,72|1--,66|1-1,6|0--,63|---,1|00-,234|-11,13|---,205|---,170|11-,162|--0,132|---,223|-0-,64|---,185|--1,197|---,44|-10,116|-0-,61|1--,12|1--;
33 5 0 243|--1,246|---,239|-00,62|0-0,204|-10,138|--0,232|---,259|-1-,42|-0-,144|-1-,21|-01,28|-00,171|-0-,14|1--,78|---,251|-0-,22|1-0,129|0-0,143|-0-,17|-1-,81|-0-,236|0--,250|1--,261|--0,248|---,90|-0-,187|0--,169|-10,173|00-,192|1-0,70|---,237|---,146|---,231|---,233|---,124|-0-,75|-0-,160|---;
34 14 0 208|---,37|-0-,171|---,200|--1,263|0-0,156|---,17|---,257|---,205|-1-,84|-1-,155|---,9|---,174|--0,199|-0-,26|---,173|1--,250|---,71|---,234|-1-,12|-1-,105|---,36|1--,16|-1-,217|00-;
35 54 1 201|--1,65|-0-,6|-00,79|-0-,56|--1,40|--1,75|--0,184|---,29|00-,136|-0-,18|1-1,168|1--,107|---,266|---,149|0-1,2|---,94|---,194|--1,24|1--,81|---,223|--1,129|---,51|0--,101|1--,161|0--,114|--1,67|-1-,48|-01,260|---,53|-00,174|0-0,175|--0,159|0--,59|--1,242|-0-,35|--0,88|---,21|1--;
36 27 0 235|--0,85|---,127|1-0,27|--0,21|---,184|--1,37|010,205|---,77|---,252|--1,24|1-1,120|---,122|---,193|-1-,212|-1-,18|---;
37 14 1 269|1--,71|0--;
38 20 0 128|0--,260|0--,23|1--,149|--1,43|--1,154|--0,26|-0-,171|---,37|---,191|---,224|0-1,194|---,177|1-0,18|---,251|-1-,184|0-1,243|1--,198|---,119|---,24|---,129|-00,173|-11,96|0--,252|0--,97|--0,253|---,69|-10,147|---,156|---,266|--0,41|---;
39 12 1 257|-01,215|---,51|--1,181|---,59|---,47|-10,92|1-0,26|0--,248|-1-,117|-01,113|---,249|1-0,104|1--,98|1--,4|---,71|---,16|--1,73|---,65|-1-,250|001,234|--0,52|---,212|---,251|-1-,163|101,82|--1,80|---,127|---,247|101,148|---,179|0--,243|---,161|1--,172|--1,214|1--,87|---,240|---,217|---,167|---,48|00-,99|--1,18|---;
40 23 1 230|010,81|-1-,265|0--,214|1--,54|--0,110|-1-,220|---,199|1-0,29|-0-,151|---,170|---,47|-0-,119|010,34|--1,75|---,27|-0-,152|10-,183|---,30|-01,176|-0-,234|-0-,102|---,260|--1,140|-0-,18|---,117|01-,226|-0-,65|---,255|--1,244|---,163|--1,90|0-0,216|0--,207|1--,161|---,22|---,201|---,71|1-0,91|---,16|1--,28|1-1,180|---,222|--0,60|10-,46|-1-,112|---,55|0-1,261|--1,57|1--,136|1--,248|---,229|11-,242|1--,67|0--,19|---,61|-0-,145|--0;
41 3 1 224|0-0,15|--1,77|---,245|1--,120|---,207|---,208|-0-,202|-0-,127|1--,22|-0-,186|---,24|-0-,265|---,201|--0,99|---,266|---,118|---,2|-0-,159|--1,193|---,236|-11,48|-1-,11|-00;
42 10 1 153|-0-,269|-1-;
43 42 0 119|0--,204|-0-,110|---,130|11-,43|--0,263|0--,20|-0-,254|---,136|-00,234|---,151|-1-,121|-10,4|0-1,107|1--,3|1--,36|---;
44 35 0 68|-0-,130|0--,30|10-,172|0-1,219|--0,86|-10,115|1-1,131|0-0,169|-1-,101|---,116|--1,128|---,65|-10,137|00-,19|0--,72|---,6|-10,241|-10,73|--0,55|-0-,76|100;
45 37 0 50|110,153|-11,229|---,84|00-,263|1-0,27|-0-;
46 38 1 151|---,62|1--,135|00-,195|-0-,41|-0-,29|---,117|---,47|-1-,103|--1,78|---,98|10-,221|---;
47 5 0 115|--1,7|--0,138|-0-,196|0-0,244|---,155|1-1,239|---,29|---,99|0-1,101|0--,16|---,184|-0-,245|-1-,39|0-1,214|--1,165|---,235|--0,142|0--,120|---,232|---,87|---,145|0-0,122|---,152|1-0,63|0--,194|--1,5|001,98|000,97|-1-,68|-1-,91|---,121|-11,160|---,233|--1,33|011;
48 22 0 201|--1,73|-0-,11|---,40|---,17|1-1,146|-1-,130|01-,97|-1-,158|---,203|-0-,181|---,82|---,218|---,39|--1,122|---,5|-1-,120|11-,224|---,87|-0-,38|01-,256|0-1,19|---,178|--1,51|---,70|-0-,252|---,267|11-,74|--0,10|1--,135|10-,78|-1-,54|-10,194|---,228|---,152|-1-,243|101,175|-1-,215|1--,187|00-,234|1-0,109|---,184|--0,13|---,255|---,233|1-1,143|-0-,91|-0-,191|1--,131|11-,121|-1-,258|-1-,156|--1,105|-0-,210|--0;
49 51 0 223|-0-,268|-1-;
50 4 1 2|---,141|---,45|--0,24|-1-,1|--1,200|0--,199|--0,220|---,115|00-,146|--0,0|1--,121|-0-,10|1--,101|--0,142|---,239|--1,221|1--,32|---,29|-1-,94|---,3|-11,212|00-,119|1--,238|---,138|1-1;
51 6 0 146|--0,150|0--,84|00-,39|---,89|---,76|---,205|---,101|-0-,19|---,265|-0-,242|---,178|---,56|---,37|10-,262|-10,64|---,91|0--,54|---,79|-1-,5|1-0,86|-01,42|-1-,136|---,196|--1,213|1--,187|0-0,162|1--,18|1-1,259|---,207|111,41|---,45|1--,53|1--,33|---,51|-01,77|---,61|--1,66|--0,115|---,236|---,140|-00,193|11-,195|1--,60|---;
52 50 1 194|---,110|--1,133|-11,66|--0,180|-1-,97|--0,150|0-1,30|0-1,36|01-,48|---,126|-01,238|0-0,124|-01,164|---,84|0--,149|--0,253|-01,209|011,260|--1,181|-1-,186|-0-,141|0--,49|---,242|110,118|0--,261|0--,115|01-,125|-1-,171|---,61|--0,219|--1,166|---,63|--0,87|-1-,89|101,82|--0,176|-0-,98|-1-,223|10-,196|-10,187|1--,144|-01,52|-0-,104|---,195|-11,259|---,139|--0;
53 65 0 169|1-1,190|00-,127|---,70|11-;
54 72 1 181|0--,139|11-,29|-1-,170|---,7|---,124|110,231|-1-,88|---,71|--0,0|1-0,192|-11,213|---,174|--1,33|---,48|---,253|---,234|11-,259|011,61|---,131|1--,172|---,147|0-1,68|---;
55 13 0 43|---,146|1--,114|10-,224|--1,33|0--,258|-1-,232|011,208|--1,62|-0-,148|--0,110|---,89|-1-,2|---,230|-00,100|--1,132|---,7|-11,179|---,88|-0-,266|0-1,203|00-,198|-11,81|---,150|---,118|---,195|0--,165|-01,3|0-0,69|---,61|---,53|010,216|--1,32|---,15|-11,243|-1-,72|---,256|-11,143|-1-,94|-11,248|-0-,70|101;
56 59 1 36|---,167|--1,115|---,123|--1,214|0--,21|---,42|---,174|1--,106|11-,84|-11,264|---,68|-0-,153|--1,186|0--,16|---,0|--0,81|-1-,151|000,178|-00,18|1-0,131|--0,234|1-0,255|---,199|---,194|---,47|-00,245|--1,180|-0-,41|---,127|1--,237|---,146|1-0,9|---,165|---,23|---,196|---,188|-1-,19|---,193|--0,240|--1,124|---,170|-0-,227|-01,142|1--,69|0-1,99|-1-,243|--1,226|1-0,112|---,85|11-;
57 10 1 91|--0,10|1--,137|1-1,93|-01,8|---,259|---,112|-01,29|--0,9|0--,153|-1-,40|0-0,231|--1,210|0--,131|0--,223|-10,127|1-1,99|--0,38|---,149|11-,30|0-1,206|011,88|100,103|0--;
58 12 0 221|-0-,203|-0-,181|---,86|---,185|-1-,88|-1-,50|0-1,69|---,191|---,68|-10,73|--0,188|---,263|10-,253|0--,136|--1,52|--0,162|101,63|---,56|1--,252|-0-,266|0-0;
59 51 0 99|-00,157|---,120|-00,62|0-0,197|-0-,55|--0,54|-0-,38|--0,186|0--,69|1-1,154|-1-,46|---,229|---,10|1--,4|-1-,159|-0-,96|--0,83|---,184|-1-,75|---,58|---,57|--1,21|---,40|-1-,198|10-,214|-01,146|---,32|1-0,97|---,19|---,124|--0,11|---,65|---,111|---;
60 2 0 268|000,113|1-0,3|--1,107|-10,238|-1-;
61 1 0 110|0--,11|10-,61|0--,228|-1-,222|--1,155|0-1,165|1--,51|---,156|11-,179|1--,193|00-,28|1--;
62 27 0 44|---,253|---,53|--0,211|---,246|---,265|1--,196|-0-,37|---,67|---,109|---,140|00-,208|0--,135|--1,130|1--,15|--1,122|---,48|-1-,60|1-0,252|---,181|-0-,87|--0,82|1--,167|--0,224|-0-,43|---,152|---,69|-0-,139|---,264|---,54|0-1,26|-1-,74|-0-;
63 40 0 42|-1-,202|--0,64|---,106|0--,195|-0-,263|---,177|1-1,96|0--,12|0-0,57|-1-,61|---,112|---,150|--0,47|--1,143|--0,255|--1,6|-0-,206|0--,218|---,182|-0-,198|0--,210|--1,186|0--,89|-1-,252|1--,157|--0,102|1--,128|-0-,148|---,240|---,39|1--,244|--1,213|0--,229|---,237|---,48|0--,256|-1-,20|---,175|0-0,120|1--,261|1--;
64 13 0 247|---,82|-10,178|--1,204|--1,200|-11,262|--0,149|---,169|0--,104|-1-,132|0--,98|---,93|--0,189|--1,12|-0-,64|-11,215|---,162|---,97|---,79|---,9|---,267|1--,250|-10,3|1--,85|---,249|---,87|1--,155|-1-,138|---,257|---,62|00-,49|---,164|---,22|0-1,246|-0-,111|---,166|0-1,264|0--,227|--1,148|-1-,123|-1-,121|-1-,212|---;
65 74 0 194|0-1,31|11-,129|--1,128|---,258|---,171|---,142|-1-,174|-0-,7|---,56|---,152|-0-,239|1--,116|0-1,50|00-,70|-10,219|-01,64|0--,113|--1,8|---,147|01-,24|100,48|---;
66 9 1 245|0--,100|-11,44|0--,224|1--,138|-01,15|--0,40|---,223|1-1,78|1--,201|1--,107|--0,246|--0,118|--0,37|--0,81|---,183|-1-,111|-1-,159|-0-,189|111,97|1--,153|---,260|-10,231|10-,194|---,264|1--,77|---,110|---,235|0--,87|---,249|--1,173|-10,1|1--,170|--1,136|-11,132|1--,26|---,149|--1,76|0--,147|---,198|--0,18|--0,252|--1,240|110,137|-1-,266|-1-,211|---,25|---,33|1--;
67 40 1 33|-0-,137|-0-,197|-0-,69|0--,141|-01,59|1--,178|---,215|-0-,263|--1,250|---,56|1--,216|1--,81|00-,213|---,237|---,258|-1-,130|---,117|-1-,241|-10,119|-1-,6|0--,132|--1,249|-1-,133|1--,144|-0-,47|---,51|---,135|--1,42|0-1,149|0--,162|1--,70|---;
68 36 1 116|110,76|---,61|11-,187|--1,94|---,15|-0-,18|---;
69 9 1 259|---,202|0--,7|---,206|---,186|0--,183|--1,20|--0,55|---,182|-0-,54|-0-,86|---,250|1-0,196|---,75|---,123|-1-,234|---,267|0--,208|---,216|-1-,15|---,264|-1-,192|---,27|--1,68|11-,126|--1,117|-1-,44|--0,218|1--,257|--0,58|-1-,145|0--,1|---,47|0--,18|1-1,6|---,174|-0-,94|0--,77|10-,31|---,11|---,227|---,147|-0-,170|--1,163|---,48|---,201|---;
70 25 1 209|---,80|1--,170|---,240|-1-,267|0--,7|---,148|0--,242|1-0,145|100,88|0-1,207|01-,188|1-1,47|---,35|---,186|-0-,48|-00,226|---,38|1--,6|---,222|0--,263|---,165|111,5|---,142|--1,54|1--,59|1--,61|0-0,202|1--,167|--1,62|0--,25|-0-,179|1--,86|-0-,174|0--,221|0-0,92|--0;
71 68 0 136|---,219|-1-,89|--0,138|110,236|--0,167|011,265|---,196|1--,142|0-0,239|---,169|000,19|100,67|---,215|0--,200|-0-,7|---,188|10-,128|---,60|---,182|1--,160|-0-,85|-0-,15|---,82|---;
72 64 0 224|0--,198|---,173|1--,139|0--,9|---,1|0--,60|---,134|--0,63|1--,104|--0,141|1--,116|10-,105|--0,86|-0-,80|11-,171|1-0,201|-10,73|0--,78|-10,165|-1-;
73 62 1 200|-11,220|0--,15|---,97|---,19|---,155|---,115|---,234|--0,14|1-1,40|---,258|-1-,164|0--,4|---,11|--0,210|---,238|0--,193|---,135|---,107|--0,60|1--,150|---,108|0--,162|--1;
74 29 1 94|-1-,207|---,68|-0-,113|0--,232|-10,228|--0,73|1--,80|-0-,208|-00,70|1-0,124|--1,64|---,231|-0-,100|---,40|---,233|1-1,195|---,160|--0,169|01-,17|--0,163|--1,127|---,90|--1,223|-1-,172|---,174|111,210|0-1,96|0--,190|--0,22|-0-,177|--0,237|-1-,211|---,147|1-1,226|1--,10|---;
75 50 0 201|---,13|---,9|---,175|-11,215|000,59|0-0,84|-0-,131|-1-,72|---,166|---,199|---,256|--1,248|-1-,266|---,79|--1,164|---,171|-0-,115|--1,61|01-,227|0-1,229|1--,8|1--,224|1--,146|1--,118|--1,155|---,92|---,5|---,98|-1-,125|---,55|---,251|10-,249|11-,56|--1,218|00-,106|---,202|-10,75|---,86|---,65|-1-;
76 71 1 85|--1,25|-1-,113|--0,240|-00,80|--0,119|---,118|-0-,171|---,124|---,201|---,176|-1-,46|1-0,155|--0,98|---,100|--1,51|0-1,126|--0,115|---;
77 65 0 205|1--,248|-0-,170|---,28|---,118|1-1,246|---,19|-1-,252|-11,222|0--,99|--1,108|---,239|101,156|--0,178|-00,9|--1,127|-1-,250|---,131|1--,164|10-,247|--0,136|1--,116|-1-,219|1--,176|0--,188|---,82|--1,208|1-1,117|---,6|--1,81|---,234|00-,33|-0-,213|1--,217|1--,130|-10,200|---,202|-00,227|0-1,210|-1-,161|---,264|-1-,259|---,106|000,59|-1-,160|1-1,240|---,66|--1,155|---,5|---;
78 15 0 213|0--,13|1--,45|---,217|10-,242|1--,84|-0-,148|0-1,134|0--,240|01-,77|1-1,169|---,160|---,162|---,153|---,149|---,194|01-,246|-00,156|--0,86|--1,68|0-0,136|---,113|---,119|--0,191|--0,49|-00,12|1--,57|-0-,187|10-,203|---,163|1--,184|--0,238|-0-,168|-10,94|1--,90|---,66|0--,6|--0,145|--0,129|-1-,88|1--,14|-1-,33|-00,197|0-0,53|---,44|---;
79 47 0 188|--1,186|-1-,109|--0,172|-0-,45|---,182|1--,110|--0,183|---,207|---,148|-1-,50|000,143|00-,202|---,101|-1-,265|00-,20|001,41|00-,203|0--,149|-01,44|---,60|--0,251|-00,235|---,134|1--,24|-0-,13|0-1,116|---,253|--0,131|00-,155|---,11|1-0,31|---,233|---,120|-00,150|-0-,209|-01,114|---,92|---,151|0--;
80 65 0 114|---,207|0-1,65|-01,127|---,133|1-0,186|--0,96|--1,163|0--,50|--0,101|0--,153|1-1,243|---,108|-1-,69|--0,134|0--,68|0--,212|001,128|-1-,166|---,110|---,52|000,252|-0-,218|11-,226|-01,162|-1-,6|---,245|--1,14|--1,222|-0-,173|-0-,255|1-0,117|---,27|---,113|---,86|-1-,63|--1,216|0--,192|---,130|---,247|---,18|---,147|---,221|--0,100|-01,229|-11,203|---,136|1--,261|00-,88|-0-,155|-0-,67|0-1,56|110,167|001;
81 66 1 55|0--,33|-1-,92|-11,220|---,86|--0,229|---,128|-1-,225|--1,126|---,143|---,52|-0-,124|0--;
82 58 1 162|-00,61|-01,110|1--,102|0-0,255|1--,10|--1,218|111,188|-1-,199|1-1,54|---,144|---,86|1--,183|0--,137|---,234|00-,23|--0,82|--0;
83 55 0 90|-00,93|---,89|--1,119|---,254|1--,153|---,33|-1-,265|---,116|0--,162|--0,99|-1-,166|---,167|-0-,208|11-,229|0-1,233|-1-,171|1-1,20|1-0,26|-01,13|--0,106|--0;
84 46 0 156|--0,191|---,62|-0-,97|-1-,122|---,240|---,155|--0,175|---,22|001,88|---,30|-1-,95|---,0|---;
85 24 0 207|1-1,245|---,210|-01,104|-0-,140|1--,168|1--,224|---,118|---,230|--0,59|1--,166|1-0,139|-1-,28|--0,33|---,153|1-1,128|-1-,170|---,260|10-,21|11-,39|0--,134|---,20|--1,266|11-,169|--0,256|-1-,129|1-0,79|---,80|--1,99|1--,51|-1-,253|1--,181|-1-,193|---,48|-0-;
86 67 1 260|---,196|-10,1|---,264|---,81|0-0,256|1--,45|11-,50|-0-,110|---,241|-0-,24|01-,55|01-,251|-1-,216|---,172|1--;
87 6 0 111|1-1,201|01-,261|00-,132|000,200|1--,19|11-,238|---,10|--0,26|00-,189|---,0|-11,63|---,99|---,40|-0-,48|1--,255|0--,173|00-,151|0--,106|-0-,174|---,262|1--,62|-00,85|--0,87|---,39|---,25|-1-,220|1-0,138|---,107|10-,61|-1-,81|--0,163|1--,253|-1-,260|--1,123|---,145|-1-,169|0--,157|---,12|-1-,36|0-0,170|1--,219|--0,21|-1-,109|110,248|00-,153|-0-,120|---,50|---,23|01-,37|00-,164|-0-;
88 55 1 265|--0,139|--1,35|-01,117|--0,51|---,89|-11,13|0--,41|11-,193|101,126|---,165|1--,181|0-1,249|---;
89 19 1 137|11-,155|01-,194|---,35|---,13|-0-,100|---,151|--0;
90 45 0 119|---,154|1--,182|-1-,117|---,102|0-0,212|-0-,236|--0,111|-1-,113|---,158|---,201|001,62|--0,66|---,7|-1-,157|---,114|--0,65|--1,235|1-0,200|---,132|---,218|---,137|-1-,92|0--,12|---,219|0--,73|---,67|---,3|---,52|--0,49|--1,188|---,70|---;
91 35 1 49|-11,2|---,236|--1,48|-0-,180|0--,66|---,235|--1,139|0--,165|---,163|---,14|-00,173|0--,64|01-,76|--1,67|0--,250|1--,0|1--,160|--0,181|010,105|--0;
92 74 0 85|-0-,257|101,258|-1-,73|---,12|--1,107|-11,59|---,26|---,139|0--,201|---,50|---,222|-11,199|01-,232|-1-,195|---,263|1-0;
93 4 1 122|0-1,210|11-,23|110,88|1--,232|0--,206|10-,34|---,60|1--,70|0--,150|010,137|---,126|0--,37|-1-,105|0--,155|---,112|---,141|111,246|0-0,178|000,80|---,258|--1,85|---,119|---,157|11-,56|-11,109|-10,237|---,50|---,163|1--,82|-10,249|00-,167|---,100|---,188|---,116|---,148|-0-,166|-1-,29|0-0,162|00-,203|---,211|---,216|--1,87|1--,121|---,18|-0-,3|---,214|---,133|110,145|-1-,243|-00;
94 60 0 109|---,235|011,38|11-,227|1--,69|---,216|---,86|---,16|---,25|---,135|---,3|-0-,170|--0,24|1--,198|--0,141|-1-,204|-11,241|0--,5|---,236|11-,57|000,252|-0-,260|000,156|---,137|-1-,22|--0,105|--1,36|-1-,65|1--,32|---,28|1-0,20|---,7|--1,266|-01,61|---,58|-01,14|---,52|-1-,104|0-0,112|---,115|---,47|1-0,139|--0,103|--1,179|-1-,176|---,196|---,114|1--,226|0--,44|1--,94|1--;
95 33 1 239|---,204|---,168|-1-,29|---,198|--0,34|-0-,3|-0-,228|---,127|---,212|---,31|11-;
96 42 1 135|---,77|---,47|01-,211|01-,75|-1-,210|--0,108|11-,140|-0-,249|--1,219|---,153|---,3|---,148|--1,96|---,215|---,142|---,260|---,182|---,229|-0-,76|-1-,160|-0-,191|-0-,67|-1-,88|---,246|101,29|--1,111|--0,200|---,223|---,212|101,202|00-,207|---,227|-1-,104|---;
97 53 1 232|---,170|---,14|0--,28|---,25|1-0,76|1-1,186|1--,13|---,83|---,223|---,266|0--,67|--0,260|--0,154|---,193|---,148|--0,184|-0-,56|---,0|10-,202|1-1,50|0--,115|---,192|0--,70|0--,141|---,140|---;
98 19 0 168|---,244|---,190|0--,119|010,54|--1,24|1-0,72|0--,222|-1-,40|--0,198|---,104|-1-,186|---,126|---,101|---,173|0--,103|--0,177|-0-,158|0--,70|--0,128|-10,149|--1,229|--0;
99 47 1 219|---,231|0--,82|---,213|---,171|-01,120|0-1,266|--0,113|---,126|-1-,174|---,153|-1-,185|-1-,7|0--,71|---,265|-0-,160|-01,187|--1,49|---,91|1--,57|---,238|011,233|1-0,184|11-,241|--1,234|1-0,108|-1-,216|0--,259|-0-;
100 28 0 81|---,150|---,126|---,120|---,185|01-,104|-0-,181|0--,38|---,168|-11,218|1-1,21|--0,183|--0,258|---,121|---,94|-1-,184|---,167|---,80|-01,53|--0,263|-1-,67|1-0,111|---,99|--1,237|--1,241|0--,52|--0,98|-0-,196|---,133|--1,116|0--,213|--1,204|---,233|---,96|--1,69|-0-,243|01-,136|---,143|---,26|---,17|--0,71|---;
101 44 0 256|-11,97|-0-,2|-1-,63|0--,219|0--,52|---,9|---,156|-10,179|-10,26|-01,14|01-,173|0-1,252|0-1,60|1--,164|1-0,88|---,53|-1-,93|-0-,118|-0-,115|11-,167|---,190|-1-,231|---,64|0--,149|-10,151|---,15|1-0,59|0--,49|--0,128|---,76|---,157|---,136|--0,129|---,84|0--,62|-01,71|1-1,181|-0-,243|-0-,125|-1-,83|-00,204|-01,105|01-,82|---,192|--0;
102 72 1 187|1-0,64|---,77|--0,24|0-1,141|---,57|---,124|11-,221|-1-,161|00-,246|1-0,170|100,142|0--,250|-0-,186|--0,87|---,244|--0,55|0--,192|1--,59|-10,101|1--,237|-0-,23|-01,30|-10,102|-11,129|---,258|--0,193|1--,122|-1-;
103 26 1 189|0--,73|0--,126|---,13|---,147|-0-,78|---,230|---,118|--1,234|1--,221|11-,218|-0-,89|-1-,148|-1-,255|0--,251|---,99|--0,55|-1-,100|00-,27|1-1,143|00-,44|---,85|--0,49|---,25|---,161|-11,123|---,232|-00,226|01-,139|00-,75|-1-,29|-0-,224|-00,240|10-,28|0--,185|-1-,109|---,82|-0-,51|--1,133|00-,238|--0,122|---,254|10-,47|-1-,264|--1,231|-0-,163|---,20|1--,242|0-0,137|---,35|-0-,239|1--,37|---,263|---,4|-1-,142|11-;
104 20 1 28|1--,82|1--,184|---,221|---,197|1-0,147|-0-,110|---,175|---,35|10-,141|---,231|--0,173|--0,251|--1,45|-0-,250|1--,236|--1,150|1--,48|---,239|0-1,219|---,136|-0-,37|--1,2|---,36|1--,89|11-,194|---,218|110,113|--0,9|-1-,254|---,69|--1,266|01-,157|---,128|--1,169|1-0,74|--1,10|--0,130|---,88|-1-,134|---,41|--0,13|---,223|---,203|--1,249|010,166|---;
105 11 1 26|00-,0|--1,217|---,97|---,67|1--,251|0-1,9|---,68|---,95|0--,238|-0-,163|---,160|---,119|1--,49|---,32|1--,159|--0,78|-0-,64|--0,249|10-,146|---,37|0--,184|-0-,115|1--,250|11-,76|-10,109|1--,85|1--,168|1--,113|---,111|---,223|---,15|-0-,21|--0,197|---,260|---,245|---,6|--1,226|-1-,147|1-0,42|0-1,224|-1-,121|-0-,12|--0,139|--0;
106 37 1 241|---,266|0--,240|--0,221|--1,176|-10,50|---,258|-0-,18|--1,150|---,216|--1,6|-1-,17|---,4|1--,219|---,47|00-,173|---,72|---,198|--1;
107 60 1 67|--0,106|0--,45|-0-,230|001,198|--0,157|-11,9|-11,190|-1-,239|0--,204|---,263|1--,259|-0-,188|00-,54|---,0|---,2|110,242|--1,148|---,16|0-0,203|---,49|-0-,24|---,53|-1-,107|---,193|-0-,61|-0-,164|---,231|-1-;
108 48 1 163|--1,32|1--,166|-11,203|---,20|---,208|-01,34|---,67|---,45|1--,185|0-0,47|---,196|---,188|--1,197|--0,107|1--,178|1-1,232|-0-,252|-1-,28|0--,123|--0,40|---,117|--0,256|0--,21|---,145|-00,22|-1-,39|---,190|1--,4|---,104|10-,89|-1-,231|1--,260|--0,233|11-,26|--1,24|-00,199|---,61|1--,160|-0-,250|1--,146|-1-,238|-1-,249|---,140|---;
109 5 0 92|--1,73|1--,170|0--,45|--1,96|---,46|---,58|---,61|-01,261|11-,113|---,94|-0-,209|10-,206|10-,208|1--;
110 30 1 237|--0,87|-0-,17|1-0,103|---,228|-00,77|---,147|--0,199|---,112|-0-,122|---,73|-11,208|-10,91|--0,217|1--,242|1-0,51|---,100|--0,173|---,97|--1,223|---,118|-0-,123|--0,11|00-,224|1--,12|--0,13|-0-,45|---;
111 61 1 258|-11,53|--0,269|-01,242|-1-,196|--0,160|-1-;
112 53 1 30|0--,199|-1-,132|---,92|--1,173|---,91|1-0,69|-11,183|0--,29|--0,246|---,193|0--,52|---,231|---,87|---,122|-00,128|---;
113 27 1 27|--0,66|0--,105|-00,21|10-,55|11-,264|-0-,257|1--,217|0--,214|--0,106|---,147|---,233|--0;
114 27 0 56|---,235|1--,164|---;
115 35 1 121|--1,227|0-1,61|01-,174|-0-,66|1-1,145|---,62|---,98|---,36|-0-,37|101,138|0--,17|0--,11|-1-,140|1-1,5|--1,43|0--,169|1-1,24|---,221|---,160|---,234|---,58|101,149|-11,32|---,7|--1,86|-0-,173|-1-,44|--1,229|---,259|---,226|-0-,247|-00,117|0-0,198|-0-,76|-0-,264|---,223|---,114|1--,161|--0;
116 56 1 192|---,17|---,206|---,86|---,254|1--,67|1-1,124|0--,243|1-1,223|0--,1|-1-,127|---,215|10-,169|1-1,85|--0,228|---,143|---,267|---,7|---,115|---,131|---,227|1--,266|0--,225|---,41|1-0,136|---,157|1-1,32|01-,156|-0-,72|0--,252|---;
117 3 1 211|0-0,40|-01,133|---,111|---,42|1--,161|0--;
118 46 1 264|---,114|---,202|10-,39|0--,10|---,257|---,15|--0,33|---,92|--1,67|0-1,46|--0,207|10-,262|---,206|-0-,30|-1-,40|1--,137|-01,173|11-,145|--0,252|-01,153|---,230|-01,16|--0,101|-11,200|---,238|---,31|---,35|1--,171|1--,179|010,168|---,172|--0,1|---,108|---,93|---,129|0--,201|--0,205|---,29|1--,72|101,78|010,251|-11,195|-10,27|---,244|---;
119 48 1 173|--1,160|--1,234|-0-,99|0--,105|--0,92|---;
120 21 1 72|---,180|1--,25|---,263|1--,140|1--,244|-1-,207|1--,241|---,258|0--,125|1--,145|0--,220|---,141|0--,69|--1,63|---,169|---,131|---,187|-1-,89|101,265|01-,255|1--,61|10-,40|--0,14|-10,142|--1,240|-1-;
121 65 0 26|-0-,257|--0,8|---,135|0--,100|---,112|1-0,178|-1-;
122 62 1 204|--0,168|-00,42|0-0,47|--1,28|1-0,162|1-1,192|---,172|--1;
123 59 1 44|---,245|---,19|---,242|--0,92|---,71|---,266|-1-,115|---,135|---,30|---,248|-1-,56|-1-,28|---,143|--0,171|---,153|---,241|01-,249|1--,141|-1-,112|---,81|-00,68|-1-,203|-1-,191|---,128|---,41|0--,16|11-,223|0-0,235|--0,240|0--,167|---,69|011,213|-01,239|---,196|10-,90|1--,154|0--,93|---,186|1--,189|-0-,33|-0-,96|---,116|---,174|--1,99|0-0,106|--1,225|---,63|---,224|0-1,83|---,101|---;
124 13 1 229|---,153|-0-,169|-01,144|-01,103|00-,200|0--,66|1--,1|-1-,15|---,193|---,56|---,253|--1,208|---,142|-1-,102|---,18|---,108|--1,191|0--,202|---,75|---,242|0-0,104|-1-,174|--1,133|-1-,113|1--,110|---,147|---,38|1--,232|1--,196|-11,78|---,159|---,127|---,203|-1-,64|---,118|10-,6|---,86|--1,128|0--,213|-01,24|---,168|100,42|---,267|-1-,84|--0,121|01-;
125 42 1 30|-00,133|-1-,144|0-1,221|001,243|-1-,123|11-,253|---,155|10-,31|11-,114|--1,42|-0-,109|---,158|---,248|--1,56|---,174|-1-,177|---,264|---,236|0-1,222|--0,52|11-,234|-0-,153|-1-,117|--1,188|---,78|---,86|-1-,184|0--,199|--0,44|---,216|0-1,186|-1-,59|---,166|---,207|0-0,22|1--,202|---,239|0-0,205|---,204|101,247|-0-,33|-1-,159|-1-,96|1--,230|-00;
126 34 1 200|1--,198|---,35|---,249|--1,126|-0-,264|1--,98|---;
127 40 1 247|0--,132|---,205|-0-,3|-0-,53|--1,256|---,89|-00,231|--1,24|---,175|-11,213|--1,169|--0,210|-10,12|---,22|---,141|-01,244|---,152|--1,116|---,221|-0-,239|00-,39|---,80|---,189|--0,223|100,237|---,185|-0-,124|-1-,142|---,166|---,200|11-,143|---,149|1--,29|-0-,63|-01,241|1--,114|-0-,153|0--,52|-10,161|0--,97|1-0,234|0--,134|--0,50|1-1,218|10-,36|001,174|---,102|---,113|0--,172|---,183|0--,232|0--,5|-11;
128 13 1 120|--0,39|11-,38|---,216|---,248|-1-,161|-1-,160|--1,137|-01,252|---,186|1--,244|0-1,60|0-0,156|-0-,155|---,22|---,93|01-,119|---,144|-0-,164|0-0,99|-1-,199|--0,265|--1,253|1--,202|-1-,100|0-0,64|0--,18|--0,41|--1,36|1--,263|-0-,215|1-1,169|---,32|---,141|1--,134|---,249|---,27|---,109|0-0,206|---,49|--0;
129 0 0 184|---,202|---,131|---,113|--0,208|-1-,174|---,42|0-0,123|---,139|1--,126|--0,97|000,158|1--,248|-1-,191|---,186|011,58|-0-,125|---,169|---,59|---,79|---,30|---,87|---,185|---,154|--0,33|-1-,24|---,262|-0-,32|-0-,69|---,84|10-,5|---,2|1--,136|---,3|0--;
130 53 1 118|00-,137|0--,87|---,241|---,233|0--,51|00-,251|--1,57|1--,151|000,41|1--,244|---,150|---;
131 10 1 114|--1,262|-0-,200|111,65|01-,51|-01,252|-1-;
132 17 0 36|---,244|-10,180|10-,114|---,260|--0,138|---,183|0-1,145|--1,203|--0,9|---,78|-1-,139|1--,57|-0-,37|---,220|-1-,112|1--,31|---,223|---,100|1--,38|-10,189|-00,160|---,1|100,88|0-0,259|---,242|-0-,135|0--,14|1--,147|---,35|-10,226|--0,69|--0,161|--0,149|-0-,84|1-1,262|---,70|100,150|-11,26|---,93|-1-,59|11-,143|-0-;
133 31 1 161|---,212|01-,47|---,217|--1,200|---,229|-11,210|-0-,62|---,148|--0,3|0-0,133|---,16|---,36|---,124|011,241|0-1,192|---,19|--0,163|--0,261|---,26|-0-;
134 40 1 51|-00,137|--0,116|---,108|0-1,53|--1,167|-11,210|0-0,106|1--,50|-0-,153|-1-,45|---,102|---,194|---,264|---,6|---,8|---,117|---,245|---,82|1--,257|---,150|0-0,229|-0-,169|---,187|--1,97|---,209|0-1,146|001,235|---,133|--1,207|0--,84|---,126|1--,120|---,255|0--,26|1--,60|0--,254|0--,266|--1,85|-01,30|0-0,87|0-1,103|--0,214|--1,174|---;
135 3 1 98|-0-,206|---,257|00-,135|001,68|1--,54|-1-,171|---,67|---,118|---,232|-1-,173|1-1,204|---,133|0-1,191|-0-,141|1-0,115|-0-,182|1--,73|-0-,105|--0,153|10-,58|---,152|-0-,249|---,176|011,121|--1,36|-0-,96|1-1,93|---,78|11-;
136 16 0 263|11-,191|1-1,194|-0-,199|-1-,118|---,248|--0,186|---,204|---,74|1-1,130|0--,15|---,50|0-1,53|---,35|---,161|---,160|--0,209|-00,120|---,41|-0-,234|0--,112|0-1,135|---,89|--0,202|10-,5|---,177|1--,47|-0-,133|---,28|--1,21|-10,95|---,256|---;
137 37 1 103|---,263|0--,82|---,231|1--,224|11-,267|---,23|---,113|---,13|1--,118|1-0,121|---,154|---,46|---,172|---,117|-1-,212|--0,24|---,213|---,72|0--,66|1-0;
138 29 1 8|--0,66|---,135|---,230|0--,225|0-0,112|---,36|1--,7|--0,81|--1,42|---,92|-0-,212|10-,248|---,160|---,52|-1-,205|-1-,170|--0,226|111,106|---,198|--0,29|11-,64|---,188|--1,207|---,132|--0,220|---,67|0-0,203|1--,103|-00,21|001,14|0--,73|---,18|--1,163|---,266|-1-,27|---,246|-1-,144|--0,253|00-,244|--1,13|---,37|---,180|---,75|---;
139 43 0 17|1-1,229|---,10|--0;
140 35 1 237|---,234|-01,0|--0,33|---,106|-01,250|0--,29|100,98|--0,19|--1,144|111,226|0--,8|0--,60|-00,12|-01,177|---,88|1--,104|-00,23|---,146|-10,240|-1-,162|-11,258|---,147|0--,7|---,204|---,264|10-,63|---,182|--1,145|-10,150|0--,231|001,35|---,113|--0,45|--0,28|0--,141|--0,97|--0,173|--1,201|-0-,198|-0-,70|---;
141 35 0 173|---,92|---,76|-1-,239|1--,43|101,212|---,159|--0,57|---,152|-10,126|---,218|00-,254|---,204|---,140|--0,176|01-,13|---,190|---,73|-1-,231|0--,42|--1,55|---,66|---;
142 16 0 23|---,194|0-1,145|1-0,193|---,64|--1,59|---,203|00-,205|---,47|0--,44|0-1,28|00-,201|---,237|-1-,91|-0-,180|0--,52|---,162|0--,256|-0-,121|---,217|0--,206|--1,85|---,90|1--,155|0--,200|0--,107|-1-,171|-1-,213|1-0,98|--1,35|---,118|-0-,92|0--,93|1-0,117|-0-,29|0-0,257|-0-,174|0-1,202|0--,65|---,261|-0-,137|-0-,187|100,32|---,123|1--,266|---;
143 35 0 212|--0,133|--1,54|1--,229|---,257|---,42|---,102|1--,56|-0-,38|-1-,135|--0,127|001,11|--0,187|0-1,114|0--,213|00-,141|--0,236|--0,140|-1-,194|01-,152|10-,163|---,241|--1,120|01-,218|--0,182|-00,251|---,14|1--,252|--0,167|---,185|-0-,267|-0-,13|---,178|01-,170|---,192|-10,146|---,72|0--,76|-0-,148|-10,199|0--,66|---,215|1-1,92|-0-,96|-0-,247|---,98|---,256|-10,198|100,24|--0,26|---,17|--0,110|---,248|-1-,259|1--,93|---,223|0-1,209|--0,95|-11;
144 70 0 11|---,118|---,223|101,240|---,263|-1-,10|1--,239|--0,169|--1,157|1--,249|--1,32|1--,187|---,245|--0,267|---,91|--1,183|1-0,122|--1,92|--0,139|1--,181|---,28|1--,38|-0-,241|---,74|---;
145 14 0 61|---,226|1-1,262|---,23|-01,70|0-1,31|---,113|--1,56|0--,7|--1,264|--1,130|11-,72|---;
146 73 0 117|-11,86|---,43|-0-,93|1--,54|0-0,51|10-,193|-0-,179|11-,224|00-,71|00-,16|---,127|---;
147 37 0 12|-1-,35|0--,204|---,189|-11,124|--0,168|---,162|---,83|---,196|--0,19|-00,258|---,71|-00,69|01-,248|---,236|--0,84|0--,5|101,34|1-0,65|---,9|---;
148 19 1 245|---,5|---,154|-0-,157|-11,229|010,134|01-,198|-1-,230|---,19|---,265|--0,255|---,189|-1-,197|0--;
149 1 1 96|-1-,52|-1-,142|--0,229|1--,242|00-,217|---,158|0--,180|00-,42|---,89|---,107|-0-,62|0--,252|---,265|--1,4|-01,71|---,44|0--,1|1-0,211|-1-,200|--1,223|--0,255|--1,41|---,162|---,72|1-0,76|0--,149|0--,99|---,73|-1-,83|---,20|-0-,117|---,129|-0-,228|--0,36|0--,225|---,21|---,8|1--,91|---,199|---,250|0-0,153|--1,202|-1-,221|110,208|-1-,10|1-1,244|0--,182|--0,152|---,88|-10,133|-1-;
150 44 0 254|--1,24|---,143|---,261|---,109|0--,235|01-,192|-11,209|---,131|---,82|---,228|---,167|-1-,141|---,93|--1,106|---,14|--1,217|---,51|---,115|---,47|-01,190|---,239|---,20|-1-,120|-0-,229|1--,27|0--,119|-01,32|1--,46|01-;
151 15 1 47|000,30|1-1,135|--1,79|-0-,128|---,262|--0,53|--1,214|1-0,235|1-0,147|--1,35|---,227|--0,75|---,3|--1,133|-0-,56|---,109|---,59|--0,151|---,187|---,259|0--,63|0--,176|---,95|110,85|-1-,250|0-1,234|---,19|--0,204|0--,67|--0,254|---,66|0--,241|10-,130|00-,17|---,170|--0,4|---,168|0--;
152 56 0 8|0-0,244|-10,131|1-0,136|-0-,47|---,224|-1-,14|---,118|--1,139|--1,10|0--,187|--1,138|-11,45|---,254|-10,195|0-1,170|0--,21|---,27|0-1,218|--0,98|---,235|-11,238|00-,182|-0-,141|100,67|--0,181|---,41|-10;
153 60 0 251|0--,188|--0,204|-0-,218|0--,84|---,247|--0,161|1--;
154 23 0 219|0--,245|--0,99|---,106|001,54|1--,258|-0-,98|0-1,103|--1,94|00-,8|---,181|0--,1|---,140|0--,231|---;
155 49 0 255|---,185|0-1,164|---,221|---,248|---,62|---,193|1-0,52|010,220|--0,263|-1-,232|--0,180|0-0,148|0--,141|---,259|1--,265|1--,226|---,242|0--,197|-11,6|---,160|-1-;
156 5 0 72|0--,107|1--,92|10-,265|--0,67|-01,51|--1,57|--0,32|--0,194|00-,89|1--,46|0-1,60|---,213|--1,111|--1,66|-0-,55|-0-,77|---,52|---,185|---,146|0--,232|---,179|---,261|---,117|1-0,144|1-1,208|-1-,203|-0-,245|--1,243|-11,38|---,231|-1-,41|0--,176|-10,168|1-0,127|0-0;
157 55 1 166|---,92|0-1,175|---,60|---,68|---,99|-1-,88|---,151|---,80|0-0,94|-0-,178|---,264|0--,1|-0-,212|-0-,194|---,66|---,55|---,20|---,26|0--,81|--0,146|--1,108|0--,161|0--,160|-1-,21|---,236|--0,142|--1,216|---,203|--1,12|---,8|---,101|---,87|---,187|-0-,118|---,168|1-0,15|---,96|-0-,135|---,217|---;
158 6 0 167|01-,173|-1-,158|---,185|--0,141|---,47|-00,154|0-1,193|00-,79|01-,143|-1-,17|0-0,30|---,140|---,151|1--,200|-01,215|-1-,6|---,59|-1-,39|1--,155|000,209|0--,198|01-,237|1--,1|--0,12|---,196|1-1,21|---,36|1--,152|---,56|1--,108|--0,112|---,176|---,170|--1,92|0--,134|01-,102|---,199|0--,253|---,222|1--,4|-0-,138|---,172|0--,69|--1,230|--1,40|1--,217|-0-,232|-1-,163|0-0,261|00-,211|---,106|---;
159 73 1 257|-01,159|-0-,213|--0,229|---,152|011,200|1--,92|--0,252|---,124|---,53|---,81|---,41|-1-,134|101,63|---,88|---,7|---,85|1--,77|00-,13|---,230|001,99|---,21|---,121|-0-,5|---,144|1-1,149|-1-,73|---,64|01-,208|--0,87|---,212|---,224|---,95|0-0,20|--0,94|-1-,37|--1,72|---,69|1--,129|0-0,2|-1-,79|11-,155|---,181|1-1,235|-0-,206|1--,55|--1,78|--0,1|---,89|-0-,201|---,216|1--,237|-0-,172|---;
160 5 0 35|1-1,92|--1,13|---,5|-00,249|-1-,0|--0,187|-0-,89|1--,173|-10,12|1--,84|0--,247|0--,231|---,185|-1-,215|--1,197|-10,36|1--,104|---,174|-0-,37|---,68|---,116|---,113|-10,239|---,54|1--,135|0--,48|---,65|1--,136|---,53|0--,88|1--,150|---,98|111,261|--1,132|-1-,87|---,86|---,189|-1-,198|---,123|10-,210|---;
161 60 0 179|--1,153|101,69|-1-,252|--0,132|---,212|0--,127|---,84|---,21|-1-,0|1-0,6|--0,259|--1,166|---,24|---,207|1--,142|011,267|11-,193|--1,208|-0-,133|1--,25|--1,112|-11,2|-01,76|-00,236|---,59|---,183|0--,38|1--,258|---,50|--0,257|---,26|0-1,20|---,30|-1-,192|1--,39|---,148|---,194|-0-,120|--0,42|---,260|---,160|1--,34|0--,248|---,200|-0-,129|---,124|011,239|--0,45|1--,187|---,33|1--,213|---,115|--0,201|---,165|0--,58|--1;
162 33 0 41|---,116|--0,60|1-0,197|0--,216|---,219|---,20|--1,140|---,194|---,33|---,254|---,68|---,26|1-1,29|-11,137|---,51|---,119|0-1,234|-01,157|---,46|0--,30|---,133|--1,205|---,265|---,45|---;
163 44 0 51|-00,52|--1,64|0--,93|-01,113|--1,120|1--,238|0--,242|---,102|011,247|-0-,142|---,210|100,179|--0,89|--1,173|-0-,222|0--,26|0-0,266|1--,101|---,223|-1-,10|11-,232|1--,40|1-0,0|1--,14|---,172|-1-,50|---,195|0-1,60|-1-,47|1--,45|-01,257|000,29|1--,199|---,177|00-,109|-0-,115|--1,86|---,96|---,19|1--,94|---,18|1--,130|1--,256|-1-,36|1--,111|---,107|-0-,220|---,221|1--,55|0--,226|-0-,236|---;
164 72 1 145|10-,238|---,216|-0-;
165 24 0 60|---,9|-0-,263|-00,26|---,57|---,15|--1,250|-11,6|0-1,68|0-1,235|00-,114|---,152|-1-,228|---,144|0--,206|---,212|--0,18|1--,246|--1,110|--1,50|-1-,260|--0,74|---,122|--1,42|1--,139|-0-,257|-11,162|-0-,12|-00,62|00-,189|---,156|1--,99|0--,63|-01,24|-1-,253|-10,72|00-;
166 65 1 109|---,78|-0-,84|--0,13|---,223|0-1,159|--1,37|---,149|---,182|00-,166|--0,194|0--,104|0--,230|--1;
167 23 0 248|---,152|00-,102|-00,190|--0,251|11-,111|---,261|-1-,230|---,131|---,225|--1,149|--1,12|---,267|10-,62|---,157|-00,181|---,172|-0-,245|---,61|--1;
168 5 0 183|1--,119|100,36|---,166|--1,32|---,175|--1,8|-1-,241|1--,115|-1-,11|---,100|---,142|000,79|101,209|-0-,62|1--,77|0-0,95|--1,196|---,178|-0-,75|-10,26|--0,239|1--,174|010,267|0--,204|---,156|---,25|---,2|-1-,205|---,34|--1,120|0-0,145|---,150|---,121|1-1,134|---,226|1--,159|--0,92|1--,147|0--,113|--1,111|0-0,143|-0-,199|---,171|-1-,3|---,93|--1,28|-11,255|---,91|---,215|-1-;
169 71 0 222|11-,34|00-,164|---,126|---,56|--1,224|10-,91|---,245|---,184|--0,108|10-,125|--0,230|0--,113|--0,93|0--,50|---,55|-11,80|1-1,255|-11,140|--1,257|---,98|-00,187|---,148|11-,145|---,201|---,27|--0,100|-0-,77|1--,137|-1-,37|0-0,39|0--,6|1--,95|--1,252|---,154|1-1,26|0--,211|--1,213|-0-,248|---,29|0--,92|---,266|---,168|-0-,200|-01,75|101,59|---,136|---,241|1--;
170 64 1 261|1-1,114|-0-,173|--1,122|--1,157|00-,3|---,58|-1-,120|-01,233|10-,140|---,14|---,249|1-0,264|-0-,66|---;
171 36 0 11|10-,185|---,97|---,3|---,255|1--,25|110,164|1--,117|00-,69|--0,235|---,47|--0,245|---,199|---,7|--0,12|0-0,169|-01,77|--1,118|--1,147|1-1,13|-10,232|-0-,227|11-,234|1--,136|1--,151|---,219|-10,2|---,157|01-,34|---,210|---,135|---,181|---,266|---,67|1-0,82|---,228|0--,42|0-1,134|---,140|---,116|---,260|01-,155|1--;
172 72 1 212|-10,36|---,103|1--,4|---,80|0--,15|1--,151|---,197|---,7|0--,79|0--,225|-1-,214|-0-,179|---,107|1--,75|---,37|--0,182|1-0,85|1--,42|01-,118|--1,30|--1,218|0--,193|--0,201|---,263|---,117|--1,35|---,111|--1,262|--0,142|000,220|0--,254|---,81|-1-,88|-1-;
173 49 0 267|-0-,168|1--,172|--0,264|-11,169|-0-,233|-1-,111|---,265|1--,33|---,155|---,124|--1,9|---,79|--0,239|---,28|--1,109|0-0,208|---,262|--0,74|-10,252|1-1,231|--1,230|---,161|---,227|01-,101|--1,203|1-0,136|---,223|10-;
174 60 1 140|00-,34|0--,198|---,12|10-,45|---,200|---,227|---,51|---,230|---,166|1--,55|1-0,144|01-,20|-1-,208|1--,91|--0,137|--1,207|---,182|-0-,37|010,86|-0-;
175 11 1 202|---,179|0-0,26|0-1,54|1-0,131|---,70|11-,199|10-,160|---,166|--1,108|1--,145|---,239|0-0,31|--1,16|---,222|1--,255|0--,58|---,77|11-,111|0--,168|---,189|-1-,72|-10,62|-00,220|--0,48|--1,60|-01,39|11-,3|--0,93|---,242|01-,140|000,133|0--,81|---,207|--1,14|0--,236|---,170|--0,30|0-0,46|---,69|-01,32|-0-,228|-00,234|---,159|---,74|---,238|---,197|1--,232|---,80|100,156|10-,183|-1-,90|---,161|0--,184|---;
176 63 0 183|-0-,47|1--,105|---,236|---,171|0--,190|---,88|1-0,7|---,56|---,16|--1,217|---,80|---,192|1-0,125|--0,115|-1-;
177 7 0 159|---,114|--1,130|0-1,61|01-,247|-1-,241|---,108|-1-,233|---,261|---,45|---,260|--0,142|-1-,9|--1,172|-0-,253|-0-,238|-0-,266|--1,255|001,149|-0-;
178 33 0 48|---,179|1--,191|1-1,181|00-,171|---,166|---,183|-1-,57|-0-,2|-01,222|--1,201|01-,257|---,124|---,237|---,258|1-1,246|---,231|-1-,16|1--,21|00-,262|-11,26|---,112|-0-,265|1--,232|---;
179 18 0 243|0--,192|10-,82|-0-,157|0-1,47|---,100|--0,190|---,115|-0-,38|1--,97|1-1,16|---,62|---,248|---,158|0-0,46|-1-,240|---,167|10-,129|---,6|---,177|1--,146|0--,176|---,74|---,149|---,4|---,21|---,193|01-,265|1--;
180 22 1 83|-0-,60|1-0,176|-0-,243|-00,10|0--,254|11-,248|--0,149|---,31|11-,258|1--,66|--0,52|-0-,215|-0-,208|--0,107|11-,57|1-0,153|-11,39|-01,136|-0-,30|10-,256|-0-,247|---,84|-1-,163|1-1,4|00-,16|---,109|1--,267|---,28|--1,15|---,106|--0,205|011,245|-0-,59|1-0,193|-0-,231|---,112|-1-,170|--1,140|0--,252|---,210|---,159|-00,110|---,143|---;
181 72 0 101|11-,182|0-0,78|10-,3|---,196|0--,7|1--,208|00-,181|--1,73|---,76|1--,97|-1-,127|---;
182 23 0 211|-00,202|---,141|011,199|-0-,30|1--,231|1--,178|10-,224|0--,249|---,8|-01,120|---,190|-1-,21|--1,167|-0-,52|010,125|---,131|--0,169|---,40|--0,188|--1,1|-10,127|11-,22|---,96|--1,111|-0-,85|1-0,153|-1-,27|0--,174|--1,137|---,257|---,49|---,223|-1-,104|---,117|---,148|-1-,9|--0,259|0--,39|-1-,24|-0-,123|---,192|---,187|-1-,170|011;
183 63 0 263|-0-,144|0--,177|1--,245|-1-,60|---,231|00-,224|1-0,82|---,219|-1-,243|1-1,171|---,213|---,47|0--,246|1-0,38|000,151|--1,205|0-1,226|-0-;
184 57 0 67|-1-,16|0-1,90|-1-,26|0--,18|-1-,233|---,162|-1-,40|111,20|0--,195|---,123|0--,178|---,235|-11,153|---,262|1--,267|---,135|---,156|--1,11|0-1,182|--1,68|0-0,239|1--,119|0-0,88|---,65|-1-,255|---,100|1--,149|1-0,211|---,34|-1-,103|-11;
185 4 1 264|-1-,108|---;
186 9 0 25|---,140|--1,204|--1,68|0--,34|10-,250|---,205|---,115|1--,248|1--,18|-0-,258|-01,90|--1,69|---,134|-1-,70|---,17|---,210|---,82|---,263|-00;
187 37 1 177|---,30|---,39|---,208|-1-,260|---,36|1--,181|0-1,57|0-1,140|---,137|101,68|1--,251|--0,156|---,118|-10,93|---,257|-1-,240|--1,81|---;
188 13 0 194|-0-,245|1--,73|--1,239|0--,267|-1-,103|10-,182|1--,127|--1,75|---,3|-1-,251|-11,138|---,240|--1,132|---,221|--1,162|---,21|-10,60|--1,255|---,201|---,87|-0-,22|11-,197|110,173|---,118|1--,23|---,115|--1,139|1--,183|---,205|-0-,121|-01,246|--1,71|-0-;
189 22 1 142|-1-,21|--0,116|00-,181|---,63|0--,98|-1-,19|111,36|-11,160|1--,109|---,204|---,213|00-,108|00-,91|0--,75|--0,179|0--,11|0--,105|---,58|00-,35|---,155|---,84|-01,150|---,24|---,15|0--,265|11-,1|-1-,143|00-,46|---,38|0--;
190 15 1 217|---,228|---,61|1--,96|---,147|-1-,238|--0,215|---,82|---,94|---,38|---;
191 13 1 259|010,21|---,260|001,147|--1,246|-0-,52|---,68|--0,158|11-,185|011,65|11-,204|--1,193|-11,135|---,45|---,232|1--,13|-0-,101|---,175|---,241|01-,171|0-0,19|00-,86|-0-,173|---,71|001,142|1-1,51|--0,168|---,44|0--,132|--1,83|11-,48|-1-,7|-11,54|0--,126|0--,163|---,11|--0,6|-11,226|---,236|-1-,251|-11,243|--0,9|-0-;
192 41 0 43|1-0,214|---,200|---,28|---,134|0--,114|-10,122|---,115|---,240|1--,31|---,58|--0,107|-1-,84|-0-,207|-0-,30|---,149|-00,63|---,67|11-,158|-1-,135|---,156|1--,266|---,47|-11,37|---,146|1--,236|---,264|-1-,170|--1,243|---,56|1--,230|--0,81|---,139|-0-,3|0--,183|--0,178|1--,80|---,251|--0,113|---,249|0-1,92|0--,229|011,86|01-,225|-0-,198|---,234|-1-,259|--1,22|10-,172|1--,99|1--,97|--0,76|--1,235|-00,136|-0-,171|---,232|---,96|1--,29|1--;
193 72 0 177|-1-,86|11-,256|1--,192|--0,138|-10,4|-11,63|---,30|1--,2|01-,98|00-,72|-0-,54|---,159|11-,42|1--,245|-0-,97|00-,205|1--,258|-1-,21|-1-,1|--0,18|1-1,79|---,15|1--,93|--0,170|10-,216|---,168|-0-,139|--0,51|0-1,102|1--,235|--0,10|-0-,34|10-,131|--0,99|0--,191|---,144|1--,26|1--,6|1--,198|0--,247|-1-,224|0--,8|--0,206|0--,92|-1-;
194 73 1 213|---,49|--1,64|-0-,214|---,260|01-,101|---,53|---,114|0--,46|--1,240|-1-,115|1--,3|0--,42|-0-,219|--0,116|--0,90|-0-,188|--1,246|1-1,62|0--,112|--1,221|---,162|---,129|---,63|10-,28|1--,77|-10,52|0-0,189|01-,183|--1,98|-11;
195 13 1 266|---,203|---,176|-01;
196 24 0 265|--1,217|-1-,235|---,179|-1-,250|---,101|01-,230|---,85|---,69|---,75|01-,180|-0-,11|---,15|---,130|-0-,244|--0,109|-1-,25|--1,29|-1-,138|---,113|101,239|---,172|101,221|0-1,54|00-,50|--1;
197 65 1 48|---,174|-01,86|-10,167|--1,241|---,44|---,142|---,261|---,114|--1,123|-0-,89|-1-,262|---,260|---,66|-0-,37|--1,239|0--,110|---,211|---,64|--0,134|---,177|0--,249|--0,15|-1-,56|0--,58|---,5|1--,106|-0-,128|1-0,186|01-,93|--1,96|--0,198|--1,225|---,36|---,6|1-1;
198 0 1 210|0--,119|---,128|---,50|000,219|---,118|0-1,140|11-,51|---,88|-0-,187|--1,96|--1,202|0--,16|---,267|---,69|--0,89|---,157|1--,124|0--,40|---,54|10-,75|---,30|--0,147|-00,18|---,34|---,257|---,45|-0-,264|---,225|-0-,236|---,233|---,181|1--,227|---,149|-1-,3|0--,108|--1;
199 11 1 13|---,83|11-,92|-0-,58|---,257|1-0,220|1-0,61|1--,65|1--,151|--0,82|---,193|-00,30|1--,100|-0-,199|0--,203|--0,108|0-0,53|---,188|-0-,139|0--,178|1-1,142|00-,129|1--,87|-10,122|1-0,149|-10,263|01-,159|-0-,39|--0,93|1-1,170|--1,251|---,190|-01,152|-1-;
200 9 1 208|1--,134|---,141|-11,112|---,260|---,229|---,70|---,129|-00,89|--0,132|---,249|010,79|---,102|---,177|---,161|1--,194|0-1,215|--0,175|---,130|0--,206|--1,54|--0,200|-0-,28|0--,14|0--,72|-1-,242|0-0,16|---,146|-1-,100|---,85|---,125|0--,245|-0-,164|1--,82|-1-,127|---,182|--0,154|11-,59|--0,104|---,173|101,91|--1,246|01-;
201 41 1 84|---,45|--0,237|0--,128|---,91|01-,184|---,135|1-1,163|---,3|--0,200|-1-,235|00-,175|0--,214|---,234|--1,205|---,140|001,180|---,123|--1,46|---,30|0--,120|-10,216|---,115|---,38|1--,190|---,97|-0-,223|0--,11|-0-,29|1-1,194|---,134|-1-,157|---,12|---,126|1--,252|-1-,133|--1,141|-1-,108|0--,112|---,192|1--,195|---,89|---,75|0--,86|---;
202 11 0 219|---,49|01-,251|00-,148|---,12|--0,157|-10,165|---,13|--1,197|--1;
203 25 0 114|0--,174|---,171|---,263|---,73|-1-,92|1--,21|1--,22|---,137|--1,247|1--,243|-0-,94|0--,44|--1,214|-1-,258|1-0,39|-1-,10|001,124|--0,72|--0,4|-1-,144|0-0,212|0--,145|00-,204|---,131|---,191|---,89|---,136|---,118|---,220|--0,189|---,8|11-,122|--1,90|---,7|1-1,229|-0-,52|1-1,105|--0;
204 10 0 155|0--,187|---,68|01-,61|---,149|--0,18|-1-,113|11-,146|---,129|---,243|1--,158|---,143|--0,160|-0-,235|---,83|-0-,225|---,7|01-,107|1--,196|---,249|---,16|--1,252|00-,30|01-,165|-1-,230|-00,85|-1-,223|--1,127|1--,136|---,147|--1,126|--0,234|-10,197|-1-,90|-00,86|1-0,25|-0-,183|--1,17|0-0,43|---,241|--1,124|0--,202|01-,190|1--,74|-0-,53|---,111|---,46|11-;
205 20 1 214|1--,92|0-1,26|---,72|---,170|---,99|1--,255|--1,44|---,225|--1,206|--0,216|-11,125|1--,78|01-,162|---,159|---,68|01-,148|---,77|1--,186|-0-,140|-1-,127|00-,22|---,60|---,193|1--,251|-10,231|---,262|-0-,69|---,145|---,178|0--,258|-1-,248|---,132|-1-,239|---,197|--0,222|-10,51|0-1;
206 22 0 11|---,225|1--,201|---,64|---,160|0-1,266|--0,244|-11,223|---,104|--0,146|--1,75|1-0,197|---,86|--1,92|1-1,174|--1,32|-0-,110|-1-,38|11-,196|11-,215|--1,210|---,206|0--,183|1--,200|00-,41|1--,121|01-,44|---,236|---,181|---,162|11-,62|--0;
207 12 0 35|1--,27|---,253|011,118|-00,113|-0-,55|---,18|1-0;
208 10 1 154|---,266|00-,219|00-,226|-0-,90|0--,51|--1,34|---,175|--0,124|10-,248|-11,100|---,81|1-1,208|0--,114|-10,156|---,236|-11,165|-1-,173|--1,85|0--,169|--1,116|01-,62|0-0,252|---,8|0-0,232|--0,102|0--,225|0-0,157|0--,212|--1,27|1--,96|011,47|---,235|---,82|-1-,36|---;
209 64 1 15|---,147|1--,140|---,152|---,187|01-,221|-1-,39|1--,69|--1,260|---,105|0-1,52|---,217|--0,206|---,266|-1-,138|1--,129|---,31|1--,121|---,23|-0-,108|-10,115|-0-,214|-1-,76|-01,233|0-0,251|---,104|---,154|-0-,180|-0-,241|--0,226|--0,107|000,94|---,28|1--,67|-0-,183|-1-,64|---,249|--1,55|--0,109|-00,66|-1-,215|--1,87|0--,148|---,98|1-1,198|0--,85|-1-,135|-1-,59|--1,162|---,208|---;
210 57 1 72|---,197|--1,78|---,220|---,95|--0,6|0--,5|-0-,66|---,105|1-1,51|---,134|0--,231|10-,140|10-,22|1-1,25|---,13|---,117|--0,206|1-1,241|1-0,40|0--,237|1-0,182|-1-,100|1--,84|--1,147|---,195|0--,43|1--,153|-0-,235|1--,216|--0,119|10-,52|-0-,152|--1,248|00-,24|-00,38|0-0,120|-1-,54|---,14|---,199|-1-,36|-01;
211 49 1 184|---,129|-1-,255|---,245|---,234|--1,38|---,48|--0,238|0-0,64|---,33|--0,232|---,256|---,157|--0,146|---,174|-1-,15|-0-,96|--1,85|-1-,19|0--,147|-1-,30|---,236|---,58|---,53|---,124|0--,113|---,180|--0,91|-0-,99|---,100|--1,118|-0-,235|---,215|---,66|01-,7|--1,20|---,62|-1-,26|-0-,139|---,121|---,214|1-0,106|---,209|---,2|0-0,75|--0,197|--1,80|---,36|0--,193|1-1,102|0-0,264|1-0;
212 26 0 78|---,155|---,146|---,40|---,164|---,8|0--,252|--0,6|11-,238|0--,5|1--,240|0--;
213 40 1 40|100,264|-0-,15|--1,5|--0,168|1-1,260|00-,80|-00,142|1--,136|---,77|---,58|01-,205|---,129|-0-,169|1-0,209|---,191|0-1,67|--1,263|-0-,178|---,258|---,182|-0-,140|--1,143|---,167|---,4|1--,159|--0,118|---,144|-0-,86|---,122|0--,21|---,45|-0-,23|---,226|---,88|-1-,197|--1,71|---,250|-0-,192|---,176|-1-,27|-0-,186|--1,121|10-,147|---,38|---,175|---,18|---,139|---,60|1--,34|---,37|---,166|---;
214 19 1 42|0--,134|0--,217|0--,158|---,155|11-,197|---,167|-01,193|00-,264|--1,83|-10,6|10-,105|-01,251|---,151|---,225|---,222|0-0,15|-1-,107|0-0,246|1-1,149|00-,243|1-1,215|-0-,19|1--,203|---,160|0--,116|0--;
215 28 0 147|-10,266|-1-,23|-0-,100|001,88|1--,67|-0-,89|-10,187|--0,61|01-,53|0-0,63|-0-,20|---,74|--1,49|---,242|-1-,103|0-0,149|---,126|0--,54|---,10|01-,208|-10,38|-0-,115|---,73|1--,220|---,164|--1,33|---,237|---,104|---;
216 61 1 192|01-,255|--0,31|0--,163|-0-,113|-1-,89|---,248|-1-,64|-1-,245|-1-,142|---,98|01-,30|--0,116|110,106|---,24|1-0,47|-1-,61|---,80|---,92|---,201|--1,251|0--,4|11-,166|-10,143|0--,28|0--,146|---,145|-0-,239|---,235|---,165|--0,99|-00,246|---;
217 22 1 172|1-0,83|---,45|--0;
218 37 0 158|0--,268|1--;
219 54 1 200|0--,230|0--,202|--0,173|-1-,209|-01,261|1-0,11|-0-,252|--0,178|-11,171|0-1,150|--0,98|-10,196|---,152|0--,83|1--,94|---,124|--0,88|-00,113|1-1,212|--1,14|0--,21|0-1,23|---,146|-0-,131|-1-,99|--1,67|-1-,138|---,123|-0-,227|--0,93|---,231|-0-,148|---,69|--0,48|1--,102|--0;
220 32 1 136|-0-,12|0-0,202|---,147|111,154|---,102|0-1,263|--1,161|---,266|--0,229|---,9|-0-,60|---,4|---,257|---,27|---,82|0-1,187|-1-,222|100,198|-01,81|---,207|1--,162|-0-,33|--0,25|-0-,130|01-,188|-0-,237|0--,58|---,206|---,156|---,131|---,21|10-,264|-1-,5|---,231|---,185|--1;
221 52 1 127|0--,126|---,82|---,57|-0-,206|---,186|---,38|-1-,255|-01,188|0--,192|---,242|0--,159|---,118|--0,182|1--,254|--0,119|0-1,224|---,228|-1-,261|-00,196|-0-,60|---,267|-1-,64|--0,173|0--,28|---,142|1--,252|---,35|--0,51|0-0,166|---,39|---,107|---,152|1--,134|--1,114|---,3|0-1,34|---,7|0--,258|--1,250|111,191|---,21|---,203|0--,259|1--,169|1--,145|-0-,194|--1,52|---,78|---,149|--1;
222 37 1 195|1-1,132|---,90|-0-,51|1--,35|---,6|0--,169|-0-,111|---,187|---,161|1-1,89|---,117|-1-,85|-10,227|0--,39|-11,87|-1-,105|101,33|1--,244|00-,233|-1-,149|-1-,17|---,18|-0-,93|--0,262|--1,240|0-0,241|-11,170|010,266|---,234|---,119|---,167|--1,29|--1,124|0--,238|---,49|--1,261|--1,137|-1-,188|0--,48|1--,129|---,166|--1,70|--0,84|---,189|---;
223 39 1 226|---,48|-00,205|01-,106|---,73|0--,20|-0-,9|--1,15|-11,165|---,172|---,230|111,188|---,155|---,204|101,148|-0-,60|---,221|-1-,227|---,96|--1,159|10-,255|---,51|--0,24|-10,132|---,158|---,118|-00,128|01-,267|-00,102|0-0,62|0--,174|---;
224 42 1 24|-1-,51|---,107|-00,48|-0-,263|-1-,229|--1,16|--0,74|0--,123|---,113|-1-,63|---,193|--1,46|---,219|-10,108|0--,258|-0-,12|-0-,190|-0-,195|1-0,99|-1-,19|--0,97|---,8|---,133|01-,94|-0-,187|101,239|111,61|---,101|---,118|---,62|1--,186|---,100|1--,43|---,96|-0-,212|-0-,68|---,148|1--,185|-0-,27|00-,216|--1,93|-00,87|---,110|--1,213|---,59|--0;
225 27 0 190|0--,117|--1,183|---,216|0-1,137|-1-,105|---,205|1-1,130|---,254|--1,229|---,45|---,204|---,58|---;
226 22 1 24|--1,209|0--,53|---,146|--0,207|---,179|-0-,19|1--,215|---,37|---,141|---,253|0--,221|0--,13|--1;
227 42 1 45|-0-,50|0--,20|-10,259|---,173|---,37|0-1,76|0-0,38|---,47|---,74|--0,35|1-1,83|---,190|-1-,168|01-,79|---,52|--0,220|--0,15|-0-,179|-01,232|0--,89|-1-,251|--0,62|---,85|-01,27|--1,194|1--,240|---,148|10-,1|-0-,159|10-,93|-0-,115|0--,237|---,68|-01,98|-0-,238|---,234|10-,126|--1,167|---;
228 10 1 134|-0-,112|-00,60|--1,193|--0,10|-11,252|-0-,185|-11,26|-1-,111|-0-,231|1--,203|---,64|110,117|---,260|-0-,38|---,244|111,239|-10,257|-1-,166|00-,160|---,15|--0,31|-1-,129|--0,82|1--,133|10-,2|0-1,40|1-0,63|-1-,249|---,105|---,90|-1-,210|1--,81|-10,208|111,21|---,70|---,241|---,140|---,235|--0,256|--1,109|1--,28|--1,218|---,141|--0,204|---,189|-1-,162|---;
229 71 1 93|1--,97|--0,23|---,114|---,256|---,55|---,68|0-1,251|10-,37|---,99|-0-,181|-0-,150|---,31|0--,170|0--,81|---,174|-11,4|---,51|---,95|110,69|-0-,71|--1,202|---,253|---,70|0--,191|---;
230 64 1 22|-0-,114|010,5|11-,175|---,72|-1-,167|1--,47|11-,80|---,4|---,243|0-1,210|-1-,20|--0,131|--0,224|-01,120|-0-,223|0-0,26|---,164|---,95|-11,10|1-0,150|0-0,135|---,70|---,237|---,200|-0-,76|0--,66|---,60|-0-,115|1--,186|-00,110|0--,215|---,192|---,81|0--,177|1-0,44|--0,191|---;
231 39 1 201|101,226|1--,27|0-0,95|1--,76|---,127|---,143|1--,165|1--,69|110,197|1-1,33|-0-,136|---,51|--0,152|-1-,145|---,264|---,207|-00,218|-1-,58|11-,82|---,41|0--,174|---,100|-1-,64|-1-,78|---,202|---,1|-1-,205|0--,204|---,256|-1-,231|0--,235|01-,183|--0,172|11-;
232 58 0 87|--0,78|---,58|---,51|---,217|--1,253|-11,161|--1,183|-0-,232|---,118|0--,57|---,105|-10,193|-0-,224|---,64|-11,50|--0,28|---,32|--0,97|0--,91|--1,218|--1,79|---,134|0--,153|0--,111|0-1,36|--1,267|-1-,159|---,190|---,155|-00;
233 65 0 79|-1-,119|---,204|--1,182|11-,87|-0-,162|1--,17|---,244|--0,12|-1-,25|--0,174|---,82|1--,189|0-1,44|0--,32|1-0,95|---,145|---,211|---,10|---,99|---;
234 11 0 74|-1-,42|-1-,79|---,177|10-,180|-01,201|10-,8|---,203|0--,179|10-,61|---,255|---,214|-1-,144|-1-,210|-11,34|--1,67|---,116|---,240|---,166|-0-,76|---,191|0--,171|---,27|--1,242|---,114|-0-,1|-0-,193|---,37|---,212|0--,62|---,24|11-,36|-0-,96|100,190|1--,113|--1,99|--1,56|--1,100|10-,0|-00,29|-0-,89|1--,188|-01,266|1--,111|---,157|--1;
235 50 1 213|---,243|--1;
236 34 0 265|0-1,4|10-,47|---,189|-1-,185|--0,53|-0-,108|1--,160|1--,225|---,115|---,181|---,264|--0,50|-0-,59|0--,1|-11,144|1-0,137|-1-,242|1--,15|---,130|--1,245|--1,86|---,84|0--,241|-0-,224|11-,180|--1,66|0--,223|-11,210|-1-,266|--1,92|1--,187|-11,88|00-,7|---,200|--1,123|-0-,30|--1,143|--0;
237 49 1 109|-11,97|---,14|--1,200|0-1,72|010,20|--1,260|00-,257|---;
238 9 0 263|---,80|-1-,234|--0,91|1--,5|--0,210|---,254|-0-,9|---,2|---,94|---,74|---,238|---,56|---,61|---,121|---,112|---,78|---;
239 31 1 42|---,69|---,179|---,258|---,112|---,117|0--,159|---,77|---,34|---,96|--1,54|---,104|-1-,10|0--,255|--0,29|1--,183|---,2|11-,177|111,154|---,72|0-0,64|01-,212|0-1,125|---,225|---,124|-1-,71|--0,153|-1-,173|1--,19|1--,200|0--,119|0--,264|--0,97|001,49|-1-,133|---,35|--0,155|---,115|--0,139|010,3|1--,123|-1-,227|-11,147|-00,224|0--,203|0-0,87|0--,81|--0,67|--1,161|10-,266|---,178|---,12|---,30|-0-;
240 60 0 102|---,227|-0-,179|---,5|---,235|--1,238|---,168|-1-,258|-11,27|--1,95|-10,265|---,63|1-0;
241 60 1 244|---,187|11-,235|-1-,104|--0,15|---,76|00-,209|---,206|--0,144|0--,126|1--,54|--1,249|---,105|---,68|---,32|--0,265|-0-,194|---,28|1-0,109|00-,63|---,61|---,114|---,166|---;
242 54 1 12|---,10|--1,193|10-,98|-0-,111|---,7|--1,52|01-,27|110,36|-00,260|---,70|1-0,172|-10,205|--1,116|-1-,151|---;
243 18 0 243|1--,169|---,237|---,41|0--,72|--0,7|---,145|---,141|-1-,19|---,22|---,147|--0,221|-1-,230|01-,188|--1,1|11-,60|1-0,111|---,76|---,150|0-1,264|---,21|--0,34|11-,17|1-0,79|-1-,50|1--,88|1-0,138|--0,2|---,124|11-,113|01-,47|00-,191|---,122|0--,153|-01,257|---,163|11-,240|---,59|1--,234|---,187|0-0,215|01-,158|0--,214|--1,144|--0,177|-1-,45|---,107|---,95|-00,74|00-,12|---,184|0--;
244 9 0 116|01-,235|10-,15|-0-,251|-1-,226|-11,4|---,211|1--,178|-0-,225|-1-,198|---,175|--0,127|---,35|---,94|1--,248|1-1,214|--0,219|011,92|0-0,62|-0-,233|---,50|---,227|---,261|---,187|-0-;
245 20 1 147|---,115|1-1,117|110,128|0--,112|--1,142|---,232|--1,125|---,13|---,56|-1-,215|---,132|--1,10|-0-,218|---,248|-1-,7|-1-,93|--1,23|---,143|0--,92|---,37|010,231|-1-,70|--0,219|--1,238|--0,99|1-0,21|---,156|---,255|---,71|1--,133|---,19|0--,261|000,227|---,262|---,258|--1,185|-0-,176|---,97|---,229|1--,73|0--,126|-0-,11|--0,130|-1-,175|0-0,102|0-1,204|--0,113|-0-,65|---,135|---,3|--1,169|--1,30|--0;
246 48 0 241|---,242|-1-,53|0--,222|-0-,207|---,101|1-1,49|-1-,50|--1,129|-0-,92|---,230|---,29|--0,133|-01,1|---,151|0--,26|---,249|-0-,91|---,90|--1,122|---,163|-0-,60|--0,89|0--,104|01-,196|--0,190|---,243|11-,66|---,23|--0,32|01-,75|00-,180|---,38|---,183|-1-,124|---,83|-0-,265|--1,45|---,130|1--,17|-0-,15|-0-,6|-0-,155|---,260|---,216|--0,87|10-,30|00-,247|---,154|---;
247 23 1 22|---,98|---,261|1--,52|---,233|1--,186|---,245|---,147|--0,183|---,113|-0-,82|-01,110|---,256|0--,193|---,170|---,125|-1-,172|---,126|1--,124|--1,241|--1,74|-0-,158|00-,220|0--,219|0-1,21|---,142|0--,209|011,83|--1,88|01-,144|0--,267|0--,138|-10,107|--0,45|---,240|---,164|10-,263|---,178|---,234|1--,145|--0,156|---,185|--0,152|---,7|-1-,55|---;
248 34 0 203|1--,249|110,163|11-,118|1--,48|--1,56|0-1,149|--0,86|0-1,98|01-,194|-0-,9|--1,40|---,188|---,179|0--,63|---,53|01-,11|-1-,224|0--,127|0-0,67|0--,54|0--,15|---,190|11-,65|--0,204|---,0|--0,265|--0,211|---;
249 29 1 142|--1,120|01-,83|1--,140|---,175|10-,72|0-0,169|---,52|--0,62|-1-,3|--1,56|---,115|0-0,88|1--,90|-00,224|1--,30|--0,155|---,118|--0,107|--0,77|---,42|---,11|-1-,151|1-1,19|-1-,119|0--,196|---,190|0--,229|1--,146|---,80|---,35|-1-,103|---,194|100,15|1--,58|--1,168|000,238|-0-,55|0--,9|0-1,218|---,234|-00,141|1--,44|--1,204|00-,96|---,116|0--,203|1--,79|-1-,63|1-1,145|-1-;
250 51 0 79|--0,6|1--,66|1--,47|--0,264|1-1,167|--1,204|-1-,42|11-,263|---,118|---;
251 20 1 198|---,170|-1-,139|--0,58|--1,52|---,51|0--,110|---,106|0--,17|-01,251|--0,54|--1,225|---,184|011,219|-0-,203|-0-,183|01-,108|-10,76|1--,19|10-,171|--1,126|0--,64|---,161|---,78|0-1,104|0--,90|0--,168|0--,263|0--,18|--1,16|-10,216|---,252|-0-,230|--1,239|0-1,20|0--,107|01-;
252 41 0 153|1--,14|0--,131|0--,6|---,252|---,76|---,116|-10,156|1--,54|-1-,77|---,2|1--,117|0-0,52|--0,243|---,46|---,175|--1,95|1-0,193|-0-,259|1--,88|0-0,0|---,63|--0,103|---,29|---,237|-1-,233|-1-,160|-0-,139|---,124|-0-,39|---,164|---,132|-01,101|---,140|01-,21|---;
253 73 1 219|---,266|---,100|---,1|-1-,60|--0,111|0-0,76|-0-,138|---,54|---,52|---,139|---,196|0--,89|---,29|---,262|0-0,101|--1,8|-1-,184|--0,172|---,128|---,195|--0,110|0--,236|1--,109|--1,85|000,157|-0-,28|---,118|-0-,158|-00,156|---,78|--1,96|-0-,66|---,125|-00,94|-0-,167|-1-,247|-0-,223|--0,120|--1,91|0--,65|---,160|-0-,73|010,92|---,103|1--,107|---,2|00-,131|-0-,181|0-0,13|---,168|--1,62|---;
254 39 0 245|--1,229|-1-,75|-00,184|0-0,205|--1,78|---,3|---,123|---,61|00-,234|11-,65|---,264|-0-,250|---,14|---,262|0-1,181|---,94|0--,20|0--,170|--0,12|10-;
255 48 1 154|-0-,189|-1-,26|-00,186|10-,197|---,80|---,159|-01,12|-1-,6|---,214|001,61|--1,62|0--,247|-0-,173|-10,34|1-0,24|---,166|1-1,203|1--,232|-00,93|0--,234|---,35|--1,108|-00,110|1--,221|-0-,249|---,218|0--,66|-0-,36|000,267|10-,87|-0-,127|1-0,209|-00,49|---,137|--1,231|0--,143|-1-,90|---,237|-1-,15|---,213|---,119|0--,59|---,201|---,94|-00,100|-1-,45|--1,144|---,184|1--,112|---,118|--1,266|---,215|0--,230|1--;
256 72 1 235|011,61|0-0,103|---,59|---,112|---,262|-0-,56|--0,114|---,109|-1-,165|1-1,236|---,230|--1,90|11-,122|01-,121|--1,88|---,68|0--,144|---,96|---,76|---,55|--0,100|0--,191|--1,240|00-,53|1-1,116|0--,32|---,244|1--,221|---,10|---,28|---,196|00-,151|0--,95|---,75|0-1,79|-0-,48|1--,94|---,158|-1-,260|---,253|---,98|---,184|---,66|-01,204|---,228|---,34|-1-,219|01-,153|-0-,222|0-1,57|010;
257 21 1 81|---,163|---,123|---,33|--1,250|--1,219|111;
258 22 0 200|-10,52|---,70|1--,244|01-,100|-1-,62|--1,237|-0-,189|0--,59|1-0,153|10-,60|-0-,136|---,247|01-,210|--1,97|0-0,193|01-,110|1-0,264|---,205|01-,31|-1-,114|00-,203|--1,65|-1-,63|0--;
259 4 1 60|---,262|--0,91|-1-,183|---,45|--0,33|--0,234|0--,159|---,62|0-0,245|--1,246|---,233|--1,111|---,190|---,147|---,189|1--,237|-0-,76|---,10|---,16|---,98|---,83|-0-,221|-00,196|---,137|0-0,250|---,23|0-1,99|0--,164|-11,236|--0,218|00-,210|-0-,135|-0-,117|---,82|---,0|-0-,227|-1-,32|0--;
260 58 0 57|-1-,123|1--,58|-01,245|-00,134|---,92|-0-,24|---,76|---,241|--1,148|---,73|---,161|-0-,227|---,111|--0,29|---,47|1--,136|10-,34|---,159|---,133|-1-,154|0--,110|1-1,115|-11,130|---,41|00-,254|-10,70|--1,201|--1,165|---,244|---,112|--1,107|---;
261 47 0 268|--0,223|--1;
262 11 1 19|0--,148|0--,28|110,240|--0,234|-10,144|00-,203|0--,182|0--,7|---,134|---,164|-1-,133|--1,86|---,154|--0,223|-1-,56|11-,155|-0-,245|-1-,115|-0-,251|0--,116|-1-,122|-0-,256|1--,231|-0-,103|-1-,57|---,225|-01,217|---,186|--0,55|1-1,193|1--,229|---,153|---,87|--1,189|-1-,187|-0-,257|--0;
263 55 1 88|--1,209|--1,250|---,261|---,165|---,178|---,188|---,112|-1-,14|-1-,195|0-0,20|11-,91|-1-,59|--0,229|---,53|---,264|-11,216|--1,92|00-,181|---,192|-1-,223|0--,110|-11,162|---,94|0--,237|---,98|--0,221|---,159|0--,11|---,179|---,254|01-,8|1--,60|1--,37|-0-,257|---,6|1--,146|---,157|---,255|0--,194|---,49|---,222|-0-,82|--0,108|---,42|-1-,204|00-,167|0--,236|-1-,228|--0,185|--0,260|0-0,217|---;
264 72 1 108|---,261|---,45|---,83|-0-,200|1--,98|---,100|111,141|---,24|---,172|--0,132|---,16|---,62|0-0,148|0--,20|-01,240|---,213|---,152|---,259|-0-,249|-11,183|000,190|---,58|101,110|1-1,156|1-1,193|-1-,192|1-0,186|---,27|1--,211|-1-,199|---,206|0--,8|---,56|---,239|0--,154|-00,264|0--,128|---,130|---,188|---,150|---,51|---,215|---,158|---,229|1--,170|--0,71|11-,221|-0-,79|---,36|1-1,117|-1-,28|--0;
265 2 0 111|-0-,12|-0-,152|1--,161|---,184|--0,32|1-1,147|--1,167|---,159|00-,197|--0,53|---,62|--1,120|0--,194|---,99|-1-,235|---,178|01-,263|1--,240|11-,222|---,110|---,96|-00,80|---,174|---,188|0--,168|---,231|1--,121|---,125|0--,233|---,39|1-1,185|---,45|0--,60|0-1,196|---,207|---,154|---,239|00-,221|--1,52|011,140|0-1,10|-0-,137|0--,267|--0;
266 13 0 268|0--+11-,196|10-;
267 0 0 3|101,255|-1-,85|-1-,148|-1-,170|---,21|---,13|-0-,157|---,209|---,205|-0-,186|---,230|---,207|--0,6|---,46|0--,123|---,60|--1,35|--0,17|0--,81|---,110|0--,263|---,62|---,144|---,95|--1,232|---,210|---,242|--0,102|--0,172|10-,213|0--,227|---,262|0-1,38|--1,167|111;
268 1 0 268|---;
269 0 0 269|---;