confs -------------;
parity 190;
0 2 0 129|-------------,45|-------------,101|-------------,78|-------------;
1 1 0 183|-------------,18|-------------;
2 1 1 73|-------------;
3 2 1 48|-------------,118|------------1,186|-------------,163|-------------;
4 0 0 85|-------------;
5 0 1 86|-------------,88|-------------,180|-------------,49|-------------,185|-------------,9|----1--------,37|--0----------;
6 3 1 127|-------------,108|-------------,139|---0---------,50|-------------;
7 0 0 185|-------------,186|-------------,118|-------------,111|-------------,107|-------------,179|-------------,106|-------------;
8 3 0 50|-------------,71|-------------,47|----------1--,184|----0--------,172|-------------;
9 2 0 87|-------------,175|----------0--,137|-----------1-;
10 2 1 21|-------------,163|-------------,92|-------------,146|-------------,7|----0--------,96|-------------,64|-------------,132|--1----------;
11 1 1 149|-------------,176|-------------,34|-------------,180|------0------,81|-------------,162|------0------,14|-------------;
12 1 0 44|-------------,41|-------------,76|-------------,35|------0------,183|-------0-----;
13 3 0 122|-------------,54|-------------,18|------0------,138|-------------,134|-------------;
14 2 0 186|-------------;
15 3 0 169|-------------,185|-------------,79|-------------,100|-------------,160|-------------,139|-------------;
16 0 1 75|-----1-------,143|-------------;
17 0 0 176|-------------;
18 1 0 126|-------------,132|-------------,27|-------------,20|-------------,57|-------------,52|-------------;
19 3 0 64|-------------,86|-------------,35|-------------,100|-------------,186|-------------,184|-------------,15|-------------,106|-------------;
20 1 1 177|-------------,54|-1-----------,93|-------------,174|-------------;
21 2 0 35|1------------,117|-------------,137|-------------,10|-------------,131|-------------;
22 2 0 133|-------------,37|-------------,181|-------------;
23 2 1 65|-------------,150|-------------,43|-------------,129|-------------,85|-------------;
24 2 0 164|-------------,159|0------------,51|-------------;
25 2 1 82|-------------,115|-------------;
26 1 0 3|-------------,10|-------------,46|-----0-------,1|-------------,64|-------------,183|-------------,28|-------------;
27 2 1 45|-----1-------,33|-------------;
28 2 1 116|-------------,29|-------------,94|---------0---;
29 2 0 117|-------------,154|---------1---,101|-------------,165|------0------;
30 2 1 140|-------------,181|-------------,12|-------------,180|-------------,70|-------------,4|-------------,133|-------------,2|-------------;
31 2 1 26|-------------,37|-------------,132|-------------,71|-------------,53|-------------,138|-------------,94|-------------;
32 0 1 81|-------------,78|-------------,95|-------------,13|-------------,157|-------------,37|-------------;
33 0 1 107|-------------,180|-------------;
34 1 0 15|-------------,19|-------------,172|-------------,95|-------------,78|-------0-----,31|-------------,99|-------------,58|-------------;
35 1 0 108|-------------;
36 2 1 35|-------------,89|-------------,71|-------------,10|-------------;
37 2 0 154|-----1-------,14|-------------,59|----------0--,115|-------------,51|-------------,66|-------------,165|-------------,16|-------------;
38 0 0 143|-------------,139|-------------,155|-------------,91|-------------,10|-----1-------,118|-------------,12|-------------;
39 0 1 152|-------------,100|-------------,67|-------------;
40 0 1 41|-1-----------,65|-------------,160|-------------;
41 2 1 21|---------0--0+---------1---,186|---------0---;
42 3 1 187|-------------,150|-------------,16|-------------,40|1------------,174|-------------,117|-------------,72|-------------;
43 0 0 140|-------------,67|-------------,29|-------------,135|-------------,96|-------------;
44 3 1 0|-------------;
45 3 0 50|-------------,136|-------------;
46 0 1 177|-------------,80|------------0,50|-----------1-,183|-------------,85|-------------,48|0------------,120|-------------;
47 2 1 86|-------------;
48 0 1 122|-------------,78|-------------,58|-------------,146|-------------,2|-------------,171|-------------,73|-------------;
49 3 1 99|-------------,52|-------------,21|-------------,45|-------------,13|-------------;
50 0 0 79|-------------,6|--1----------,51|--------0----,120|-------------,34|-------------,174|---------1---,150|-------1-----,96|-------------;
51 0 1 98|-------------;
52 0 0 30|-------------,184|-------------,58|-1-----------,169|-------------,93|-------------;
53 0 0 57|-------------,19|--0----------,25|-------------;
54 2 0 160|-----------0-,88|-------------,94|--0----------;
55 2 1 72|-------------;
56 0 0 136|-------------,125|-------------,100|-------------;
57 2 0 121|-------------,170|-------------,23|-------------;
58 3 0 161|-------------,181|-------------,44|-------------,162|-------------,7|-------------;
59 3 0 103|-------------,3|-------------,36|-------------,152|---------1---,66|-------------,55|-------------,17|-------------;
60 2 1 15|-------------,130|---------0---,45|-------------;
61 0 0 31|-------------,181|-------------,112|-------------;
62 2 0 80|-------------;
63 0 0 79|-------------,173|-------------,106|-------------,10|-------------,144|-------------,138|-------------,107|-------------,63|-------------;
64 1 1 100|-------------,8|--0----------,84|-------------;
65 1 1 21|-------------,81|-------------,169|-------------,75|-------------,174|-------------,96|--------1----,126|-------------,54|-------------;
66 0 1 22|-------------,83|-------------,4|-------------,170|-------------,151|-------------;
67 0 0 88|-------------,175|-------------,6|-------------,58|1------------;
68 3 0 141|-------------,44|-------------,2|-------------,112|-------------,185|-------------;
69 3 1 56|-------------,90|-------------,8|-------------,105|--0----------,48|-------------;
70 0 0 16|-------------,82|-------------;
71 3 0 140|-------------,187|-------------,148|-------------,12|-------------,154|-------------,65|--------1----,8|-------------;
72 2 0 17|-------------,74|-------------,173|-------------,82|-------------,154|-------------,134|-------------,152|-------------,118|-------------;
73 2 0 64|------------1,66|-------------,104|-------------,153|-------------,33|-------------,19|-------------,144|-------------,187|-----0-------;
74 0 1 109|---------0---,130|-------------,111|-------------,56|-------------,69|-0-----------,176|-------------;
75 1 0 141|-------------,126|-------------,140|-------------,149|--------1----,124|-------------,132|-------------,100|-------------;
76 2 1 163|-------------,162|-------------,121|-------0-----,177|-------------,50|-------1-----;
77 3 0 129|-------------,106|-------------;
78 0 1 89|-------------,119|----1--------,5|-------------,51|-------------,37|-------------,120|-------------;
79 1 1 177|-------------,58|-------------,100|-------------,116|-------------,45|-------------,170|-------------,141|-------------;
80 2 1 119|-------------,58|-------------,11|-------------,70|-------------,55|-------------,52|-------------,9|-------------;
81 1 1 155|-----------1-,126|-------------,24|-------------,156|-------------,91|-------------,171|-------------,74|-0-----------,15|-------------;
82 2 0 70|-------------;
83 1 0 25|-------------,85|-------------,45|-------------,119|-------------;
84 1 1 43|-------------,90|-------------,35|----1--------,10|-------------,104|-------------;
85 3 0 70|-------------,93|------------0;
86 3 1 140|-------------,19|-------------,97|-------------,92|-------------,15|-------------,86|-------------,11|-------------,184|-------------;
87 0 0 103|-------------,89|-------------,130|-------------,155|-------------,32|-------------,70|---0---------,5|-------------,152|-------------;
88 3 0 57|-------------,184|-------------,54|-------------,176|-------------,1|-------------;
89 0 1 24|-------------,81|-------------,26|-------------,157|--1----------;
90 1 0 137|-------------,100|-------------;
91 1 1 20|-------------,54|-------------,12|--1----------,22|-------------,43|-------------,160|-------------;
92 0 1 167|-------------,52|-------------,114|-------------,91|-------------,175|-------------;
93 3 0 1|------1------,187|-------------,7|-------------;
94 0 0 169|-------------,90|-------------,149|-------------,156|-------------,76|-------------,159|-----------0-,147|-------------;
95 1 0 82|-------------,186|-------------,131|-------------,13|-------------,38|-------------,115|-------------,104|-------------,151|-------------;
96 0 1 3|-------------;
97 3 1 97|0------------,115|-------------,16|-------------,170|-------------,120|-------------,20|-------------;
98 1 1 70|-------------,59|-------------,56|-------------,106|-------------,51|-------------,139|-------------,181|-------------,173|-------------;
99 3 0 103|-------------,74|-------------,120|-------------,79|-------------,58|-------------,97|----------1--;
100 0 1 80|-------------,170|-------------,21|-------------,178|-------------,169|-------------,175|-------------;
101 2 0 108|-------------;
102 2 1 180|-------------,116|-------------,20|-------------,3|-------------,141|-------------,168|-----0-------,66|-------------;
103 1 1 164|-------------,66|-------------;
104 2 1 21|-------------,113|-----------1-,4|-------------;
105 3 1 108|----1--------,89|-------------,24|-------------;
106 0 1 47|-------------,134|-------------,184|-------------,16|-------------,1|-------------,15|-------------;
107 1 0 23|-------------,181|-------------;
108 3 0 90|-------------;
109 0 1 134|-------------,54|-------------,97|--------1----,46|-------------;
110 2 0 60|-------------,37|-------------,142|-------------;
111 3 0 79|-------------,167|-------------,109|-------------,142|-------------;
112 2 0 111|-------------,104|-------------,127|-------------,122|--1----------,33|-------------;
113 2 0 77|-------------,39|-------------,161|-------------,20|-------------,101|-------------;
114 1 1 114|-------------,7|-------------,157|-------------,86|-------------,49|-------------,149|-1-----------;
115 2 1 19|-------------,110|-------------,23|-------------,66|-------------;
116 3 1 90|-------------;
117 3 0 97|-------------;
118 3 0 155|-------------,184|0------------,102|-------------;
119 1 0 164|-------------,106|-------------,117|-------------,187|-------------,19|-------------;
120 2 0 89|-------------,27|-------------,25|-------------,69|-------------;
121 3 0 33|-------------,10|-------------,142|-------------;
122 1 1 101|-------------,49|-------------,37|1------------,80|-------------;
123 2 0 127|-------------,94|-------------,97|-------------,168|-------------,25|-------------,18|-------------,92|-------------,145|------1------;
124 2 1 15|-------------,51|-1-----------,70|-------------,90|-------------,177|-------------,157|-------------,42|-------------;
125 3 0 139|------------1,63|-------1-----,175|-------------;
126 1 1 135|-------------,105|-------------;
127 0 1 60|-------------,30|-------------,89|-0-----------,169|-------------;
128 3 1 67|-------------,156|-------------,145|-------------,39|1------------,59|-------1-----;
129 1 0 159|-------------,114|----------0--,63|-------------,35|-------------,162|------0------,99|-------------,57|-------------,24|-------------;
130 1 1 76|---1---------,44|-------------;
131 1 0 101|-------------,50|-------------;
132 0 1 28|-------------,68|-------------,6|-------------,65|-------------;
133 0 1 186|-------------,67|-------------,0|-------------,144|-------------,11|------0------,57|-------------,30|-------------;
134 1 0 96|-------------,52|-------------,65|-------------,176|-------------,175|-------------;
135 3 0 171|-------------,91|-------------,159|-------------,59|-------------,164|-------------;
136 0 1 180|-------------,28|-------------,91|-------0-----,80|-------------,86|----0--------,181|-------------;
137 0 1 153|-------------;
138 3 0 38|------0------,60|-------------,74|-------------,70|-1-----------;
139 2 1 129|------0------,155|-----------1-,32|-------------,78|------------1,72|-------------,142|-------0-----;
140 1 1 53|-------------,148|-------------,121|-------------,179|-------------;
141 1 1 134|-------------,23|-------------,61|-------------,51|-------------;
142 3 0 163|-------------,113|-------------,120|-------------,140|-------------;
143 1 1 130|-------------,119|-------------,6|-------------,144|-0-----------;
144 2 1 9|---------0---,110|-------------,70|-------------,162|-------------,6|-------------,168|-------0-----,74|-------------;
145 3 0 177|----------0--,80|-------------,158|-------------,24|-------------,137|-------------,114|-------------,157|-------------,29|-------------;
146 1 1 28|-------------,128|-------------,34|-------------,21|-------------;
147 1 0 180|-------------,12|-------------,177|-------------,117|-------------,156|-------------,39|-------------,143|-------------,59|-------------;
148 2 0 151|-------------,167|-------------,76|------0------,56|------1------,61|-------------,176|-------------,164|-------------;
149 3 1 62|-------------,43|-------------,98|-------------,133|-------------;
150 3 1 168|-------------,186|-------------,76|-------------;
151 1 1 164|-------------,136|-------------,56|-------------,61|-------------,185|-------------,116|-------------,155|-------------;
152 1 0 129|-------------,85|-------------,142|------0------,29|-------------,112|---------1---,73|-------------,139|-------------;
153 3 1 40|-------------,131|-------------;
154 3 0 178|------0------,78|-------------,55|-------------,116|-----0-------,97|--1----------,26|-------------;
155 3 1 95|----1--------,131|-------------,91|-------------,133|-------------,179|----0--------,121|-------------;
156 0 1 125|----------0--,136|-------------,109|0------------,114|-------------,116|-------------,32|-1-----------,103|-------------;
157 1 1 152|-0-----------,47|-------------,156|-------------,90|-------------,158|---------1---;
158 3 1 163|-------------,132|-------------;
159 0 1 10|-------------,72|-------------,47|-------------,43|-------------,162|-------------,185|-----0-------,30|-------------,158|-------------;
160 1 1 184|-------------,109|-------------,36|-------------,18|-------------,114|-------------;
161 1 0 72|-------------,183|-------------,42|-------------,82|-------------,182|-------------;
162 2 0 155|----1--------,88|-------------,107|-------------,136|-------------,9|-------------;
163 1 0 27|-------------,186|-------------;
164 2 1 95|-------------,161|-------------;
165 2 1 102|-------------,154|-------------,87|-------------,0|0------------,145|-------------,59|-------------,46|-------------,118|-------------;
166 0 0 123|-1-----------,55|-------------,156|-------------,0|-------------,11|-------------,54|---------0---,139|-------------;
167 2 0 101|-------------,57|-------1-----,144|------------1,160|-----------0-,19|-------------,30|-------------,37|-------------;
168 1 1 181|-------------,126|-------------,159|-------------,123|-------------,5|-------------,134|-------------,30|-------------;
169 3 0 184|-------1-----,10|-------------,1|-------------,78|-------------,91|-------------;
170 0 1 150|-------------;
171 0 0 12|-------------,103|-------------,73|-------------,169|-------------,144|---------1---,187|-------------,178|-------------,132|-------------;
172 0 1 164|-------------;
173 2 0 168|----0--------,160|---0---------,119|-------------,96|-------------;
174 0 0 155|-------------,56|------0------;
175 1 0 109|-------1-----,173|-------------,11|-----------0-,118|------------1;
176 0 1 19|-------------,127|-------------,160|-------------;
177 0 1 155|-------------,107|-------------,170|----0--------;
178 3 0 178|--1----------,85|---------0---,10|-------------,116|-------------,119|-------------,67|-------------,54|-------------;
179 2 1 160|-------------,78|-------------,30|------1------;
180 1 1 91|-------------,136|-------------;
181 3 0 108|-------------,0|-------------,184|-------------,39|-------------,86|-------------,95|-------------,123|-------------,101|-------------;
182 3 1 94|-------------,5|-------------,7|-------------;
183 3 1 112|---------1---,48|---0---------,164|-------------,25|-------------;
184 2 0 180|-------------;
185 1 0 33|-------------,139|-------------,75|-------------,42|-------------,122|-------------,15|-------------,151|-------------;
186 1 1 149|0------------,74|-------------,100|-------------,104|-------------;
187 1 1 118|------------1,94|-------------,184|-------------,16|-------------;
188 1 0 188|-------------;
189 0 0 189|-------------;