confs -----;
parity 196;
0 2 1 82|-1---,186|---1-,126|----0,5|0----,144|-0---,2|-----;
1 2 0 92|---1-,75|0----,59|---1-,151|-----,78|----1,190|-0---;
2 2 0 26|--1--,133|-----,156|-----,37|----1;
3 3 1 175|--0--,147|-----,159|----0,180|-1---;
4 4 1 135|-0---,164|-1---,137|-----,43|---0-,74|-0---,15|---0-;
5 2 1 156|--0--,65|-----,18|-----,58|-----,36|---1-;
6 2 1 95|-----,187|----0;
7 0 0 61|-----,156|---1-,137|-----,188|-----,18|---0-,34|--1--;
8 0 1 123|-----;
9 4 1 95|--1--,155|-1---,143|-----;
10 2 1 152|0----,104|---0-,158|0---1+1--01+1--1-;
11 2 1 96|----0,91|-----,76|-1---,43|-----;
12 4 0 71|-----,119|----0,27|-----,125|1----;
13 4 1 176|-----,188|0----,88|-----,19|--0--,186|---0-;
14 3 1 22|-----,1|-----;
15 3 0 70|-----,85|-----,185|--1--,0|-----,129|1----;
16 2 1 69|-----;
17 1 1 20|-----,157|--0--,71|---0-;
18 3 1 19|-----,145|-0---,88|-----,131|-0---,53|-1---,132|-0---;
19 1 1 97|-----,136|---0-,176|0----,86|-----,175|---1-,183|-----;
20 1 1 61|-----,146|0----,122|-----,80|----0,141|-----;
21 1 1 183|---0-,169|0----,150|---1-,175|0----,140|0----;
22 3 1 50|-----,29|-----,102|0----,63|-----;
23 3 0 160|----1,49|-----,81|1----,45|-----,187|-----;
24 4 1 105|-----,9|-----,98|-----,176|----1,147|-----;
25 4 1 173|-----,14|-----,1|-----,95|---1-,23|--0--;
26 3 0 77|1----,69|-----,116|-0---,141|----1,146|-----,105|-1---;
27 3 1 64|---0-,132|-----,84|-----;
28 1 0 131|-----,113|----0,75|---1-,130|---0-,86|----1;
29 1 1 174|-----;
30 4 0 31|-0---,192|-----,143|-----,121|----1,139|-----;
31 4 1 115|---1-,107|---0-,178|-----;
32 1 1 77|-----;
33 2 0 56|-----,99|0----,21|-----,71|0----,88|1----,144|-----;
34 2 0 97|1----,66|-0---,89|----1,181|-----;
35 2 1 36|----1,148|-----,134|--1--,97|1----,107|-----,164|---0-;
36 2 0 103|-----,83|-----,169|--0--,164|-----,10|-----;
37 2 1 176|----0,43|-1---,86|-0---,115|-----;
38 1 0 20|-----;
39 0 1 113|-----,193|--1--,171|---0-;
40 4 0 9|-----,182|---0-;
41 0 1 177|-----,25|----1,84|-0---,157|0----;
42 4 0 83|--0--,154|---0-,9|-1---,155|-----;
43 2 0 95|0----,19|-----,58|----1;
44 4 0 31|-----;
45 3 0 76|-----,27|1----,59|1----;
46 0 0 73|-----;
47 3 0 80|-----;
48 2 0 174|-----;
49 0 1 160|---1-,169|---1-,11|0----,124|0--1-+1----;
50 0 0 186|-----,38|-1---,70|----1,100|-----;
51 4 1 75|-----;
52 2 1 191|--0--,182|-0---,65|-0---,50|0----,24|----0,47|0--1-+10-1-+1101-+11101+1111-;
53 1 1 56|----1,180|1----,161|0----,91|-----,29|---0-;
54 2 0 53|-----,85|-----;
55 1 0 101|0----,134|-----;
56 4 0 163|-----,111|0----,20|-----,150|----1;
57 4 0 176|-0---,177|-----;
58 4 1 146|-----,26|-0---;
59 4 1 66|0----,171|---0-,192|1----,172|-----;
60 1 0 54|-----;
61 2 0 21|-----,48|0----,184|-----,37|-0---,124|-----,79|-----;
62 1 0 135|-----,182|-----,10|--0--,93|-----,107|-----;
63 1 0 76|-----,2|----1,77|-----,127|----0;
64 4 0 172|--0--,146|--1--,158|---1-,150|0----,101|-----,136|--0--;
65 3 1 120|-----,113|1----,117|-0---,23|---1-;
66 2 0 113|-----;
67 3 0 26|0----,117|-----;
68 4 1 22|-----,161|-0---,165|---1-,164|-1---;
69 2 0 129|-----,18|-----;
70 4 0 12|-----,169|-----;
71 0 0 2|-----,63|-----,9|---1-,92|--0--,31|--1--;
72 4 0 86|---1-,1|-----,112|----1,57|--1--,163|-----;
73 4 1 55|--0--,190|---0-,121|0----+1-11-;
74 4 1 110|1----,126|--0--,66|-----,150|----0,108|----0,169|-----;
75 3 1 45|-0---,188|-0--1+-1---;
76 0 0 144|---0-,118|-----,42|-----,159|-----;
77 1 0 182|-0---,90|0----,39|-----,103|----0;
78 1 1 56|--0--,3|-1---,160|-----,94|--1--,117|--1--,121|-----;
79 0 0 57|--0--,171|-----,181|--0--,120|-----,28|--0--,41|--0--;
80 4 0 19|1----,51|-----,146|--0--,120|--0--;
81 2 0 101|-----;
82 0 0 173|-----,33|-----,71|-0---;
83 1 1 27|-----;
84 2 1 12|-----,176|--1--,121|1----,3|1----,89|-1---;
85 4 0 52|-----,168|-----,126|-----,32|1----,78|-----;
86 3 1 37|-----,75|0----,107|---0-,25|-----,172|-----,5|-0---;
87 2 1 93|-----,82|---0-;
88 2 0 149|-----,101|-----,81|0----,54|-----;
89 1 1 61|-----,47|1----,68|--1--,157|-----,26|-----;
90 2 0 42|----0,17|-----;
91 0 0 45|--0--,128|0----,118|-----,95|----1;
92 3 1 123|-----,9|----0,125|-----,12|-----,128|----0,156|---0-;
93 0 0 193|-----,53|-----,72|----1,101|-----,57|-----;
94 0 1 154|---0-,51|0----,173|-----,136|----1,175|-----,171|-1---;
95 4 1 72|-----,172|----0;
96 3 0 50|-----,83|--0--,102|-0---,30|-----,170|-1---;
97 0 1 126|-----;
98 0 1 137|----0,32|---01+---1-;
99 3 0 95|-----,93|-----;
100 1 1 41|-----,84|-----,147|-----,20|---0-,74|-----,23|--0--;
101 0 1 72|-----,59|-----,97|--0--,162|----0,9|--1--,186|--1--;
102 3 1 91|-1---,148|-----,54|-----;
103 2 1 123|-----;
104 4 1 92|-----,22|-----;
105 0 1 114|-----,19|---1-;
106 3 1 64|-----,135|-----,138|-1---;
107 3 1 102|-----,151|----1,38|-----;
108 3 1 134|-----,70|-----;
109 4 1 164|-----,129|-----,152|-----,145|-----,8|0----;
110 4 1 90|-----,144|1----;
111 2 0 57|--0--,39|-----,68|-----,125|---0-,175|1----,139|----0;
112 0 0 124|-----,5|0----,69|--0--,173|-1---,41|----0,14|---1-;
113 0 1 129|--1--,64|-----,18|-----,46|-----;
114 1 1 23|--01-+--1--,155|---0-;
115 4 0 166|-----;
116 4 1 92|-----,104|-----,52|----1,60|---0-,129|----1,139|-----;
117 0 0 26|---0-,1|1----,36|-----,108|-----;
118 3 0 43|0----,66|----0,114|----0,130|---1-,187|-----;
119 1 0 93|-----,64|--0--,52|-----,38|0----,86|----1,81|---0-;
120 1 0 169|-----,146|-----;
121 4 1 178|----1,108|---0-,95|-1---,53|-----;
122 4 1 41|-----,125|-0---,29|-----,79|--1--,127|-----;
123 2 0 129|-----,132|0----,21|-----,56|-----,124|----0;
124 3 0 165|-----,89|----1,124|-----,168|-----,19|-----;
125 3 0 107|-1---,156|----1,181|-----,14|-----;
126 0 1 172|--0--,115|-0---,140|-----,88|-----;
127 2 1 97|-----,55|-----,16|-0---,143|-----;
128 4 1 101|----0,191|-----,151|-1---,6|-----,96|----1;
129 0 1 136|-0---,125|--1--,124|--1--,69|--0--;
130 2 0 167|-----,82|-----,133|----0,87|-----;
131 0 0 148|----1,163|---1-,59|---0-,109|1----,15|-----,193|-----;
132 0 1 24|1----,83|-----;
133 0 1 179|--0--,160|--1--;
134 1 1 132|-----,1|-----,182|-----,91|-----,117|---1-;
135 3 1 97|1----,178|-0---,12|---1-,153|-----,142|-----;
136 1 0 185|-----,191|-0---,51|----1,29|--0--;
137 2 1 70|--0--,163|-----,109|----1,89|1----,152|--1--;
138 1 1 167|-----,192|--1--,93|-----,52|-1---;
139 3 1 25|----1,93|1----,179|-----,149|---1-,41|-0---,161|0----;
140 3 0 105|-----,18|-----,179|--1--,152|-1---,134|-----,7|-----;
141 1 0 107|-----;
142 3 0 149|----0,58|-----,67|-----;
143 2 1 95|-----,41|-0---,152|1----,183|-0---,120|-----,55|-0---;
144 4 0 109|-----;
145 3 0 150|-----,135|-----,5|--0--,37|-----,44|-0---,193|-0---;
146 1 0 88|-----;
147 3 1 161|-----,183|-----,78|1----;
148 0 0 113|---0-,54|---0-,120|---1-,43|----1,117|-----,35|---1-;
149 0 1 174|-0---,12|-----,5|-----;
150 4 1 69|-----,134|-----,71|-----,189|-----,140|1----,182|----0;
151 3 0 75|-1---,79|0----+10---;
152 0 0 157|----1,148|-0---,84|0----,163|-----,85|--1--;
153 2 1 111|--0--,73|--01-+--1--;
154 4 1 94|----1,112|-----,104|-----,57|----1,90|-----,85|-----;
155 4 0 98|---0-,156|-----;
156 3 1 140|-----,47|----0;
157 3 1 99|-----;
158 4 0 92|----1,115|--0--,190|-----,192|-1---,2|----0;
159 0 1 14|-00--+-1---,171|--1--;
160 1 0 103|-----,138|-----,24|----1,137|-----,160|-----;
161 1 0 45|-----;
162 0 1 28|-----;
163 3 1 31|----1,142|-----,55|-----,60|-----,68|-----;
164 4 1 50|----0,39|--0--,25|-1---,59|--0--,189|----1,176|-----;
165 3 1 18|-----;
166 3 1 158|----1,82|----1,27|-----;
167 0 1 27|-1---,188|----0,10|-1---,108|-----,57|---0-,78|-----;
168 2 1 150|-----;
169 1 1 127|-----,120|-----,10|--1--,104|-----,134|--0--,114|-----;
170 2 1 126|-----,26|1----,190|-----,122|-----,72|0----,99|-----;
171 1 1 53|-----,143|----1,155|-----,183|-----;
172 1 1 62|--0--,20|-----,107|----1,85|--1--;
173 3 1 5|---0-,174|--0--,24|-----,105|-----;
174 4 0 37|----1,191|1----,113|-----;
175 1 1 169|---1-,180|---0-;
176 1 0 140|----1,101|---0-,190|-0-10+-1---;
177 3 1 153|-----,141|---1-;
178 1 1 88|----0,141|--0--+--1-1;
179 0 1 70|1----,64|----0,131|-0---,60|-0---,114|---0-,111|0----;
180 1 1 48|-----,174|-----;
181 4 0 127|-----;
182 4 1 143|-----;
183 4 0 126|-----,80|0----,7|-----,141|-----;
184 3 0 66|0----+10---,101|1----;
185 2 0 83|---0-,94|----0,95|-----,68|-----;
186 0 1 34|--0--,99|---0-,23|-----,104|0----,55|-----,36|---1-;
187 0 0 10|----1,62|-----,162|--0--,86|--1--,52|-0---,186|-----;
188 2 0 169|-----,66|--0--;
189 3 1 137|-----;
190 0 1 96|---1-,157|----1,84|0----+1--00;
191 4 0 23|---1-,58|-----,55|----1;
192 0 1 43|----0,184|-0---,165|-0---+-1--1;
193 2 0 52|-1---,88|-----,68|-----;
194 1 0 194|-----;
195 0 0 195|-----;