confs ------;
parity 296;
0 2 0 143|-1----,125|------,208|----0-,198|0-----,121|------,23|0-----,134|-1----,210|------,274|------,276|------;
1 5 1 81|------,71|------,180|------,100|------,248|------,8|------,232|------,95|------,45|------,9|---0--,94|------,191|0-----,241|-1----,173|----0-;
2 0 0 160|---0--,287|---1--,199|---0--,171|------,139|---0--,107|-----0,189|0-----,94|1-----,76|------,32|-1----,187|------,20|----0-;
3 3 1 102|--1---,138|-0----,151|---0--,13|--0---,36|0-----,40|-----1,30|------,204|------,61|-----0,37|------,32|-----0,71|0-----,195|------,260|---0--;
4 4 1 241|------,254|------,269|0-----,168|-1----,34|------,33|--1---,190|--1---,181|------;
5 1 1 216|------,224|------,187|----0-,12|--0---,60|--0---,204|------,254|-1----,134|0-----,221|-----0,238|------;
6 5 1 20|------,208|------,246|------;
7 5 0 183|------,206|-----0,45|-----0,246|------,268|------,209|0-----,232|------,293|---1--,270|-0----,8|-----1,12|----1-,281|----1-,49|-----0;
8 4 1 176|----0-,21|------,58|------,94|------,11|------,277|------;
9 4 0 134|-0----,122|-----0,111|1-----,86|0-----,157|------,154|------,18|--0---,240|----0-;
10 5 1 141|------,127|--0---,273|1-----,237|------,128|-----0,286|------,114|1-----,159|-----1,94|------,75|------,264|---0--;
11 3 0 206|------,138|------;
12 2 1 21|---0--,279|------,63|----0-,88|-----0,40|------;
13 5 1 85|--1---,264|------,115|------,165|-----0,94|----0-,108|----0-;
14 3 1 142|-1----,279|----0-,52|------,223|---0--;
15 3 1 191|1-----,284|-0----,11|-----0,132|1-----,66|0-----,77|------,201|----1-,169|------,7|------,0|------,42|------;
16 1 0 201|-1----,92|---0--,203|--1---,170|--1---,212|------,132|-0----,279|--1---;
17 1 1 231|------,215|0-----,249|------,57|--0---,86|-1----,201|----0-;
18 1 1 187|0-----,89|-----1,148|0-----,193|--1---,265|------,29|----0-,154|---1--;
19 0 1 48|------,96|-----1,88|-----1,134|------,231|----0-,272|----1-;
20 3 1 124|------,202|1-----,165|1-----,77|------,41|------,114|------,22|------;
21 4 0 79|------,256|------,156|--1---;
22 0 1 49|-----1,200|----1-,35|---1--,32|------,151|------;
23 5 1 119|0-----,254|--0---,252|------;
24 4 0 99|------,196|------,64|---0--,120|------,151|1-----;
25 2 1 142|1-----,167|------,82|------,166|---0--,287|---0--,152|----0-,209|------,183|--1---,170|-1----,24|-1----,96|------;
26 5 1 180|-0----,76|----1-,260|--0---,193|------,89|------;
27 0 0 101|------;
28 0 0 6|------,98|------,107|------,288|------,293|------,72|------,148|------,69|------,259|------,193|0-----,57|-0----,32|------,11|------;
29 2 0 189|-----0,163|-----1,91|--0---,98|------,11|------,39|--0---,276|-----1,197|-----1,236|------,102|------,116|------,112|------,84|--1---;
30 4 1 274|----1-,86|---1--,41|------,290|------,71|------,114|------,197|----1-,67|------,163|---1--,269|------;
31 5 0 170|----0-,231|------,71|------,182|0-----,125|------,256|------,287|1-----,131|1-----,91|--1---,201|------,270|------,68|------;
32 4 0 138|----0-,112|------,191|------,214|------,21|---1--,251|--1---,76|--0---,241|------,29|--0---,158|--0---,58|------,278|1-----,226|----1-;
33 3 0 256|--0---,206|--1---,0|--1---,284|------,209|------,178|---0--;
34 3 0 142|------,129|1-----;
35 4 0 132|------,245|---1--,5|------,133|------,28|------,292|------,9|1-----,121|----1-,41|------,258|------,139|------;
36 5 0 240|------,217|------,16|------,4|------,241|---1--,195|------,146|------,159|----0-;
37 5 0 148|------,244|------,145|-----0,80|1-----,189|------;
38 4 0 237|---0--,81|--1---,166|1-----,5|------,225|------,50|-1----,116|----0-,75|------,233|-----0;
39 0 1 239|------,14|------,283|------,102|------,122|--0---,151|-1----,172|------,90|--1---,282|---0--,145|---0--,292|----1-,241|---1--,232|-----0;
40 0 0 277|------,34|------,45|------,173|----0-,252|------,249|------,190|1-----,77|------,202|--0---,222|--1---,169|1-----,196|------;
41 5 0 159|------,211|------,189|------,192|------,136|------,70|--0---,215|--0---,52|-----1,152|-0----,236|--0---,111|-0----,60|-----1,226|------,158|------;
42 5 1 145|---1--,248|------,65|------;
43 1 1 39|1-----,293|---1--,100|------,264|-----1,130|0-----,14|------,280|--1---,89|------,1|----1-,25|--0---,277|1-----,41|--0---;
44 4 0 83|--1---,130|--1---,39|------,103|---1--,254|------,21|--0---,151|----1-,126|------,96|-1----,99|------,134|-----1;
45 1 0 292|------,196|----1-,47|----1-,117|---1--;
46 2 1 173|------,81|---0--,6|-----0,191|------,186|---1--,160|----0-,218|---0--,265|------,190|------,49|1-----,4|----1-,127|----1-,157|----0-,283|------;
47 4 1 35|------,102|------,16|------,248|-----1,1|------,76|------;
48 0 1 197|------,239|1-----,27|---1--,60|-----1,247|------,157|------,53|------,44|---0--,223|0-----,58|----0-;
49 1 0 23|------,7|------,69|------,201|-0----,166|----0-,281|--1---;
50 3 0 169|-----1,66|-1----,220|1-----,152|0-----;
51 3 0 4|------,75|--1---,144|-----0,162|------,18|--1---,52|--1---,77|------,139|-1----,103|---0--,207|-----0;
52 3 0 277|------,224|------,250|----0-,200|-1----,213|--1---,174|-0----,252|0-----;
53 1 0 79|------;
54 0 1 222|------,217|------,97|------,180|------,228|----0-,50|------,248|------,25|-1----,88|0-----,77|------,272|--0---,184|------,130|----0-,56|---0--;
55 4 1 52|----1-,159|--0-0-+--1---;
56 4 1 162|------,126|1-----,58|--1---,2|----1-,29|------;
57 2 1 13|------,95|------,29|----0-,241|------,240|0-----,171|---1--,70|------,126|------,149|------,254|------,215|----1-,197|------,19|------;
58 5 0 194|------,175|------,117|------,209|0-----,95|-----0,152|--0---,25|--0---,246|------,236|------,119|---1--,43|-----0,0|--1---,218|------,170|-----1;
59 4 0 269|------,165|--1---,89|------,61|1-----,36|------,41|--0---,133|-----1,106|----1-,144|--0---,187|---0--;
60 3 0 89|---0--,65|------,143|---1--,45|------;
61 3 0 64|----0-,57|------,231|------,257|------,128|-0----,30|------,243|--0---;
62 5 1 43|-1----,44|---1--,264|------,272|-----0,27|--1---,64|0-----,144|------,18|------,162|--0---;
63 2 1 184|----1-,242|--1---,45|------,265|--1---,60|------,48|------,93|---0--,284|----1-;
64 2 0 0|---0--,185|------,191|--1---,57|--0---,8|------,293|-1----,206|----1-,6|------;
65 4 0 152|-0----,286|-----0,225|0-----+11---1;
66 1 1 170|------;
67 5 1 141|------,70|1-----,265|------,172|------,105|------,135|-----1,53|------,264|---0--;
68 4 1 246|1-----,67|----0-,119|-----0,264|------,62|------,273|--1---,140|------,281|---0--,219|---0--,208|------,138|------,268|-----0,97|--1---;
69 2 1 156|------;
70 5 0 77|-----1,64|------,9|0-----,0|--0---;
71 1 1 84|------,129|------,182|-1----;
72 1 1 146|------,90|---1--,252|------,228|------,230|---0--,3|----0-,184|------,197|------,41|----0-,57|------,76|-----0,166|------;
73 2 1 255|---0--,119|----0-,196|-0----,22|---1--,73|-1----;
74 3 0 24|-0----,85|0-----,257|------;
75 3 1 42|------,87|0-----,88|----1-,246|---1--,191|------;
76 3 0 247|------,152|---0--,177|---0--,256|0-----,29|------,261|--1---,138|----1-,114|-----1,55|------,215|------,267|-----1;
77 3 0 214|-1----,286|-----0,208|------,14|---1--,55|-----1,289|---0--,269|-0----;
78 1 0 32|------,217|------,138|------;
79 4 1 247|------;
80 0 1 42|------,144|------,153|------;
81 0 1 200|------,124|-----1,57|----1-;
82 5 1 16|------,43|-1----,165|------,286|-1----,216|0-----,73|------,209|------,104|-----1,152|------;
83 4 1 135|------,173|------,45|-----0,210|----0-,59|------,285|0-----,253|1-----;
84 5 0 53|------,67|-1----;
85 3 1 42|------,28|------,185|------,5|--0---,282|--1---,10|---1--,81|--0---,202|------,38|-----1,189|--1---,66|------,96|------,262|------;
86 3 0 31|---1--,39|------,112|-0----,30|------,115|------;
87 0 0 153|-0----,247|1-----,143|---1--,241|00---0+01-00-+01-010+01-1-0+1----0,162|----1-;
88 1 1 103|------,291|--1---,173|1-----,41|------,252|---1--,129|------,215|------,179|-----1,43|---1--,133|0-----,272|------,242|------;
89 0 1 232|----1-,247|---0--,251|------,158|----1-,170|0-----,116|---0--,148|------,185|-----1,205|---1--;
90 0 1 97|------;
91 4 0 94|-1----,100|------,113|------;
92 5 1 150|----0-,227|------,146|-----0,119|------,29|-----0,143|------,153|----1-,93|------,35|-1----;
93 0 0 73|------,131|----1-;
94 5 0 292|------,47|----1-,187|------,215|------;
95 0 1 144|------,6|------,276|---1--,265|1-----,24|-0----,9|----0-,53|------,41|------,90|------,277|------,241|------,290|----0-,182|--0---,175|-----0;
96 2 0 130|------,23|---1--,26|0-----;
97 0 1 144|------,284|-----0,62|-----1,110|------,81|----1-,71|------,203|------;
98 4 1 72|------;
99 0 1 169|------,28|-----0,47|------,238|1-----,77|-0----;
100 0 0 214|----0-,44|------,227|---0--,136|------,142|------;
101 1 1 110|------,166|-0----,27|------,243|-----0,290|------,144|------,22|------,220|0-----,16|--0---,263|---0--,86|------,67|---0--,210|------,91|------;
102 2 1 164|------,89|------,121|---0--,102|------,18|----1-,222|0-----,113|--1---;
103 3 1 243|----1-,204|------,64|-----1;
104 5 1 112|------,6|---1--,245|-----1,126|----1-,11|------,23|------;
105 1 0 243|------,125|1-----,133|------;
106 0 0 218|---1--,104|-----1,214|------,151|---1--,222|--0---,93|------,87|------;
107 1 1 55|------,106|------,280|-----0,277|------,222|------,189|------;
108 1 0 112|----1-,183|------,189|------,154|1-----,62|------,82|------,146|------,51|-0----,95|--0---,238|---0--,217|------,136|------;
109 2 0 115|------,135|----1-,256|----0-,210|----1-,225|----0-,265|------,24|------;
110 2 1 123|------,81|------;
111 1 1 154|------,149|----0-,109|------,26|------,28|------,71|------;
112 1 0 221|1-----,9|------,160|-0----,147|------,50|--0---,202|------;
113 4 1 65|------,221|----1-,129|------,286|------,179|--1---,92|------,71|------,291|0-----,292|------,82|-1----;
114 4 1 180|------,286|--1---,106|------,201|------,278|---0--,174|------,168|----1-,1|--0---,195|------;
115 3 1 16|------;
116 1 0 137|----0-,95|------,1|--0---,161|----1-;
117 5 1 293|------,167|------,36|------,66|0-----,95|----1-,184|------,65|---0--;
118 1 1 135|------,246|------,80|------,32|---1--,167|---0--,270|----0-;
119 3 1 110|1-----,229|------,59|--0---,188|------,225|1-----;
120 4 0 45|-----1,7|------,158|----0-;
121 0 0 239|------,170|------,79|-----0,37|-0----,5|--1---,160|------,181|------,40|-----0,191|-0----,291|---1--;
122 3 1 94|------,7|---0--,293|------,246|-----1,12|-0----,26|---1--,138|------;
123 2 0 212|------,185|-1----,70|------,11|------,121|------,92|-1----;
124 5 1 123|------;
125 2 0 202|--1---,155|------,4|--1---,138|------;
126 5 0 163|----0-,235|------;
127 1 0 249|------,253|--1---,256|-----0,96|-0----,56|------,93|-----0,3|0-----,11|------,6|------,129|0-----,74|---1--,112|------,162|------,147|-----1;
128 4 1 201|----0-,49|-----1,269|------,228|------,104|------,252|---1--,53|------,192|------,276|------,222|------;
129 3 1 121|-----0,233|------,238|--1---,188|------,80|------,58|------,56|0-----,142|------,29|------,64|0-----,280|------;
130 4 1 71|------,233|------,78|------,77|0-----,0|------,27|--1---,189|------,177|------;
131 5 1 246|0-----,97|------,213|---0--,109|-----0,229|--1---,183|----1-;
132 3 0 239|------,95|------,131|0-----,175|------;
133 1 0 31|0-----,5|------;
134 0 0 287|-0----,240|--0---,163|------,194|------,246|------,45|-----0,119|----1-,84|------,257|-----1,243|------,184|---0--;
135 2 1 186|------;
136 5 0 275|-----0,69|------,191|------,76|----0-,96|--1---,45|------,62|0-----,242|-----0;
137 1 1 26|0-----,29|-0----,83|------,275|------,59|-----0,77|1-----,15|------,17|1-----,10|-----0,249|-----0,130|------,99|-1----,53|------,252|------;
138 4 0 99|------,267|-0----,145|------,249|------,166|------,43|----0-,88|------,155|------,56|----1-,187|-0----,23|--1---,90|------,39|------,232|------;
139 1 0 234|-----1,129|------,198|---0--,274|------,263|-----0,284|--1---,43|------,154|------;
140 3 0 30|-----0,40|------,160|-1----;
141 2 1 131|----1-,100|-----1,271|--0---,250|------,33|1-----,52|---0--,48|------,213|------,255|--1---,93|---1--;
142 1 1 87|-----0,282|------,180|-----1;
143 5 1 168|---0--,12|-1----,59|------,127|------,146|------,54|0-----,110|----1-,279|------,232|------;
144 3 0 237|------,123|------,60|-----0,173|------,268|--1---,175|-----0;
145 0 1 115|--1---,281|------,198|------,277|------,274|----0-,234|-0----,37|---0--,142|----1-,49|-0----,174|------,38|------,73|------;
146 5 1 33|------,272|---0--,153|------;
147 3 1 221|------;
148 3 1 182|-----1,140|------,81|------,26|---1--,159|------,45|---1--,80|0-----;
149 3 1 113|------,260|-----1,82|------,118|------,238|------;
150 5 0 27|--1---,160|------;
151 1 1 65|-0----,176|------,11|------,288|------,169|-----1,268|----0-,293|------,109|1-----,250|---1--,266|-----0,98|-----1,23|0-----,191|------;
152 1 0 82|------,34|----0-,43|--0---,169|-0----,119|---1--,18|1-----,207|------,278|----0-;
153 5 0 115|1-----,45|0-----,169|------,56|-1----,95|------,141|--1---,117|0-----,104|------,139|--0---;
154 0 0 267|--1---,220|---1--,50|------,138|---0--,233|---0--,139|------,78|--0---,33|------,5|------,150|------,141|------,241|-1----,99|-0----,73|1-----;
155 0 1 74|----0-,117|------,134|-0----,17|--0---;
156 5 1 194|-----1,161|---1--,17|-----0;
157 3 0 232|0-----,260|------,259|------,18|-1----,234|------,268|1-----,19|------;
158 5 1 118|------,34|------,285|-----0,286|------,51|--0---,7|-----0;
159 3 1 287|----1-,195|---1--,239|------,104|------,241|-----1,263|------,45|------,181|---1--,146|------,79|---1--,75|0-----,51|---1--;
160 3 0 281|------;
161 2 1 276|------,291|------,184|0-----,31|-----0,167|---0--,217|------,139|----0-,123|---1--,237|------,21|------,288|------,147|----1-,72|-----0;
162 2 0 13|-1----,275|------,191|------,20|--0---,285|--0---,72|------,158|------,270|-----0,128|------,62|------,35|-----1;
163 2 1 249|--0---,230|0-----,238|----1-,279|---0--,62|----1-,227|------,91|------,134|------,113|------,54|-1----;
164 5 0 207|-0----,249|------,158|-----0,206|0-----,34|0-----,23|------,52|------,223|---1--,103|---0--,95|------,198|0-----,105|-----1,267|1-----,35|------;
165 0 1 278|-----1,15|-1----,94|0-----,22|------,37|------,235|------,92|------,282|------,234|------,180|------,247|----1-;
166 1 1 70|---1--,142|-1----,105|-----1,154|------,111|------,228|----1-,35|1-----,180|--0---,227|-1----,38|----0-;
167 2 0 8|------,80|------,278|0-----,200|------,286|--1---,14|-1----,31|-1----,156|------,129|------,288|--1---,185|---1--,122|-----1,125|------;
168 2 1 190|------,293|------,113|------,167|------,145|------,74|--0---,214|------,159|------,75|-1----,33|-1----,231|---0--,224|--0---,280|------;
169 0 1 231|----0-,186|-----0,181|--1---,234|------,65|------;
170 3 0 7|-----0,277|--1---,82|------,121|-----0,291|------,171|------,88|----1-,15|---1--,256|------;
171 2 0 238|------,251|------,78|-1----,139|------,228|------,47|------,211|------,84|------,160|------,203|------;
172 1 1 288|---1--,198|------,188|------,222|---1--,25|-1----;
173 5 1 168|-----0,82|------;
174 3 1 173|------,201|---1--,78|1-----,104|------,63|------,86|------,10|---1--;
175 4 1 179|-----1,262|------,19|-1----,240|-1----,102|------,234|-0----,55|---0--,244|------,92|----0-,103|------,2|-----1,218|0-----,35|------,149|------;
176 0 0 37|------,182|--1---,129|-1----,109|------,65|------,23|------,167|-----1,246|------,118|0-----,210|------,201|--1---,17|------,192|-----0,48|-----1;
177 2 1 152|---1--,11|-0----,5|----0-,90|------,134|---0--;
178 4 0 281|------,222|---1--,145|------;
179 0 1 286|------,187|-----0,156|-0----,205|------;
180 5 0 218|-----1,113|---0--,18|------,133|----0-,87|------,33|------,31|-----1,4|----1-,75|------,27|-----1,241|-1----,227|------;
181 5 1 270|----0-+----10,211|-----1;
182 0 0 104|--1---,70|---0--,265|---1--,241|------,43|-1----,92|------,186|------,237|-----1,130|-1----,249|------;
183 3 0 141|------,279|------,163|------,8|------,125|------,71|------,228|------,60|------,78|-0----,247|------,147|-0----,143|------;
184 4 0 254|---1--,136|------,9|1-----,79|------,277|0-----,117|--1---,286|----1-,289|------,41|---1--,81|----1-,52|------,158|---1--;
185 1 1 213|------,115|----1-,150|-----1;
186 1 1 165|------,43|----1-,228|---0--,279|-----0,288|------,280|--0---,226|---1--;
187 5 1 84|---1--,240|---0--,177|------,23|0-----,210|------,168|------,214|------,252|------,102|------;
188 2 1 240|1-----,271|----1-,39|------,85|--0---,159|------,102|--1---,182|----0-,219|------,105|------,57|----0-;
189 1 0 212|------;
190 4 1 29|0-----,229|------,104|---1--,249|------,213|1-----,218|--1---,124|------,163|---0--;
191 3 1 220|------,152|0-----,120|------,134|-0----,151|------,289|------,240|------,86|--1---,100|--1---,268|------,211|0-----,272|----0-;
192 5 1 271|------,135|------,29|---1--,218|0-----,97|------,181|---1--,84|----0-,150|---0--,251|----1-,45|------,238|----1-,87|------,61|-0----;
193 3 0 196|------,260|------,203|------,207|------,192|--1---,12|------,78|------,265|-----0;
194 2 1 184|------,292|------,90|0-----,49|-----1,92|-1----,57|0-----,51|----1-,50|------,166|------,101|---0--;
195 0 1 189|--1---,104|------,198|------,263|------,279|0-----,37|--1---,113|------,180|--0---,133|------,238|------,169|-0----,65|------,94|------;
196 5 0 87|0-----,118|------,15|---0--,100|------,41|----1-,235|------,94|------;
197 5 1 188|----0-,290|0-----,191|1-----;
198 2 0 103|------;
199 4 0 58|---0--,30|-----1,181|----0-,156|---1--,13|--1---,121|---1--,258|----1-;
200 5 1 32|--1---,132|------,125|------,37|------,214|------,33|------,278|-0----,202|------,174|----0-,244|--0---,159|-1----,269|------,88|-1----;
201 2 0 261|0-----,264|1-----,207|------,158|------,176|------;
202 0 0 258|-----1,251|------,276|-0----,280|------,110|---1--,107|------,228|---0--,200|-----1,96|------,84|------;
203 0 1 19|-----1,125|-----1,95|------,119|------,16|------,285|----0-;
204 3 1 215|------,206|------,283|------,239|------,290|------,105|------,103|------,268|------,91|------,94|------;
205 3 1 254|------,183|--1---,196|-1----;
206 2 1 248|------;
207 4 0 33|------,1|------,7|------,148|------,228|---1--,218|------,274|----0-,73|1-----,38|----1-,70|-----0,246|------,258|------,23|------;
208 1 1 223|------,271|------,1|------,274|-0----,2|------,273|------,213|--1---,211|----0-,249|--0---,41|--0---,38|------,167|---1--,113|------,122|1-----;
209 0 1 254|------,12|------,3|------,106|------,118|------,170|---1--,212|-----0;
210 1 0 177|-----1,17|--0--0+--1---;
211 2 1 110|1-----,212|----0-,25|------,95|------,178|------,234|------,91|------,170|--1---,280|------,248|--0---,70|0-----;
212 3 0 166|------;
213 1 1 116|------,146|------,280|------,268|------,100|0-----;
214 5 1 55|--0---,2|------,0|----0-,4|--1---,40|------,20|--1---,13|----0-,293|1-----,53|--0---,120|------,26|------,259|1-----,25|---0--;
215 2 0 135|------,279|------,232|------,111|---0--;
216 0 0 46|------,270|-1----,244|------,152|------,136|------,276|---1--,159|------,185|-0----,148|------;
217 0 0 209|---0--,128|------;
218 5 1 259|-----1,222|------,74|------,36|-----0,158|------,227|----0-,51|------,108|-1----,285|----0-,23|-0----,159|1-----;
219 2 1 27|-1----,192|------,121|------,153|--1---,76|------,109|------,215|------,46|------;
220 1 0 137|------,146|------,4|----1-,178|------,160|-----1,75|------,159|------,293|----1-,284|-0----,141|-1----,134|--1---,142|------,41|------;
221 0 0 166|------,115|-0----,257|------,200|-0----,35|------,226|---0--,69|----0-,187|---1--;
222 5 1 174|-1----,111|---1--,27|------,21|----1-,171|----0-,124|------;
223 1 1 270|--1---,212|-1----,118|---1--,100|------,189|------,5|-0----,86|-0----,214|---1--,260|------,62|------,292|------,128|--0---,34|---1--;
224 4 1 85|------,211|1-----,26|------,174|-----0,104|------,135|----0-,71|-----1,20|-1----,216|-1----;
225 2 0 229|--0---,91|------,126|--0---,22|----1-,225|------,42|---1--,125|1-----,154|------;
226 0 1 50|-1----,168|---0--,86|------,125|-----1,77|------;
227 4 1 9|--0---,265|------,184|---0--,226|-1----,16|------,239|-0----,279|-----0,38|------,83|------,36|------,69|---1--;
228 3 0 217|-----1,246|------,161|------,64|--1---,284|1-----,173|------,196|------,231|---0--,106|1-----,156|--1---,207|------;
229 3 1 157|----1-,243|----0-,211|------,210|------,135|--1---,36|-1----,89|--0---,57|--1---,269|--1---,108|------,205|------;
230 3 0 81|----0-,128|------;
231 0 1 183|-----0,257|1-----,33|0-----,96|------,168|--1---,105|------,11|------,154|------,209|------,243|------,268|------;
232 5 1 293|------,214|------,3|1-----,103|------,114|----1-,44|--0---,284|------,187|------,97|------,93|------,170|---1--,46|--1---,154|------;
233 4 0 234|------,45|------,283|---0--;
234 1 1 153|---0--,97|------,184|------;
235 5 1 27|--1---,220|--1---,195|-----0,251|-1----,252|-----0,68|------,188|------,288|------,260|------,270|------;
236 0 1 57|-0----,199|1-----,10|-0----,120|---1--,6|0-----,102|1-----,101|------,49|------,271|------;
237 4 0 244|------;
238 4 0 73|------,44|----1-,149|------,68|1-----,2|0-----,227|-----0;
239 2 0 195|------,253|------,92|------,272|1-----,156|---0--,34|---0--,243|------;
240 3 1 53|------,74|-1----;
241 2 1 224|---0--,204|1-----,262|------,73|-1----,232|------,89|------,10|------,181|------,170|----0-;
242 0 0 41|----0-,160|------,199|-1----,175|1-----,269|1-----,137|0-----,126|-0----,227|0-----,211|----0-,66|------,7|--0---,173|------;
243 2 1 41|------,282|1-----,157|------,207|----1-,231|------,13|------,254|-1----,196|1-----,160|------,127|-0----;
244 0 0 288|------,36|------,111|-----1,133|------,197|------,116|------,245|1-----,139|-1----,67|----1-,290|------,166|----0-,249|0-----,201|------;
245 3 1 29|--0---,142|------,212|------;
246 2 0 35|------,146|------,43|-1----,123|----0-,206|------,266|0-----,250|----1-,160|-----1;
247 4 1 30|-1----,9|---0--,225|-1----,204|------,216|--1---,249|------,133|----0-,215|---1--,193|------,70|0-----;
248 1 0 106|------,112|---0--,155|0-----,233|-1----,48|------,292|-0----,76|------,271|------,161|------;
249 1 0 41|----00+----1-,220|-----1;
250 0 1 293|------;
251 2 0 114|-1----,206|---0--,31|--0---,158|------,70|-----0,56|-0----,137|----1-,279|----1-,225|--0---,268|--0---,95|-----1;
252 4 0 24|------,27|-----1,63|----0-,290|-1----,283|0-----,9|--0---,140|------,293|------,95|------;
253 2 0 65|------,103|-----0,234|------,85|-----0,235|-----1,44|1-----,246|1-----;
254 2 0 177|------,87|-----1,64|------,228|------,63|------,187|-----1,273|---1--,6|------,10|------,271|------,252|1-----,97|--1---;
255 1 1 250|-----1,69|--1---,86|--0---,54|-----1,192|----0-,109|------,111|------,59|---0--,87|1-----,22|0-----,229|-1----,233|------,1|------,207|------;
256 2 1 197|------,10|------;
257 0 0 147|1-----,21|------,236|------,62|-----1,161|------,240|------,38|--1---,276|------,26|1-----,14|------,48|-0----,6|-1----;
258 5 1 177|------,203|--1---;
259 5 0 37|------;
260 1 1 38|---0--,214|------,247|----1-,190|---0--,242|------,260|------,263|------,289|------,33|---1--,157|------,65|----1-;
261 0 0 22|-----1,120|----1-,286|------,221|------,116|------,244|-----0,104|-----1,65|------,119|--1---;
262 3 1 63|1-----,179|------,219|------,26|------,226|----0-,19|--0---;
263 0 0 221|------;
264 5 1 161|---0--,103|------,210|--0---,247|---0--,61|------,205|--0---,102|------,261|1-----,266|------,158|--1---,87|------,75|------,121|---1--;
265 0 0 87|------;
266 2 1 107|------,78|-----0;
267 4 0 52|------,224|--1---,61|------,161|------,245|------,218|------;
268 1 0 179|------,62|------,126|----0-;
269 3 0 218|-----1,70|------,186|----1-,254|------,197|------,173|------,60|------,67|------,25|-1----,264|------,57|------;
270 3 0 213|-----1,38|-0----,88|------,21|--1---,5|------,98|1-----,18|------,279|------,254|------;
271 4 1 101|------;
272 5 0 221|------,228|------,118|------,175|------,90|------,162|-0----,259|-1----,82|---1--,173|-----0,288|--1---,109|-0----;
273 1 0 290|------,65|---1--,85|1-----,187|------,154|-1----,11|------,112|---1--,12|------,190|------,76|-----1,123|------,138|1-----,260|------,40|------;
274 0 0 132|------,97|---1--,44|--0---,183|-----1,279|---1--,283|--1---,260|------,247|------,196|------,36|-0----;
275 1 1 88|------,89|-1----,155|------;
276 0 0 88|------,113|----1-,272|---0--,187|------,82|--1---,84|------,159|---0--,152|---0--,213|---0--,279|------,35|1-----;
277 2 0 123|------,132|--0---,275|------,144|-1----,36|0-----,40|------,118|------,281|------,98|------,94|------,287|-0----,214|--0---,42|-1----,127|------;
278 0 0 268|------,259|---0--,150|------,103|------,144|---0--,184|------,272|--0---,59|-1----,204|------;
279 1 0 20|----1-,103|--1---,59|--0-0-+--0-11+--1--1;
280 5 1 258|------,231|----0-,292|------,172|------,218|0-----,287|----1-;
281 4 1 128|---1--,50|------,7|------,232|------,5|-1----,41|---1--,221|----0-,16|0-----;
282 4 1 214|------,112|------,223|------;
283 1 1 137|---1--,212|------,118|------,132|------,180|--1---,61|-----0,48|------,206|------,33|------;
284 2 0 75|------,117|--0---,157|------,277|------,102|-0----,113|-1----,158|-0----,65|----0-,37|------,83|----1-,103|-----1,18|------,228|----0-;
285 4 1 39|-0----,6|------,97|-----0,221|1-----,169|---1--,154|----1-,150|------,272|0-----,205|------,285|------,229|------,194|1-----,234|----0-,239|------;
286 5 1 71|1-----,261|------,15|------,147|------,41|--1---;
287 5 1 243|-1----,97|-1----,277|------,251|------,280|--1---,51|-1----,81|---1--,256|-----1,130|------,233|------,26|1-----,70|------;
288 1 1 129|------,54|------,216|-1----,186|------,69|----1-,263|------,160|--0---,62|------,39|------,283|1-----,172|0-----,27|------,110|------;
289 5 1 279|-----1,259|----1-,32|------,239|-----0,244|------,189|------,152|---1--,41|------,110|0-----;
290 4 0 76|----1-,100|1-----,109|------,255|-1----,211|----0-,172|---1--,88|--1---,163|--0---,192|------,141|------,151|--1---;
291 5 1 142|---0--,207|-----1,71|1-----,269|-----0,103|--1---,241|------,132|------,192|1-----;
292 1 1 237|----0-,52|1-----,225|--0---,264|--0---,201|---0--,200|------,96|----1-,189|------,278|------;
293 0 0 183|------,47|---1--,244|------;
294 1 0 294|------;
295 0 0 295|------;