confs ---------------;
parity 217;
0 5 1 58|---------------,174|---------------,24|---------------,41|---------------,212|---------------,153|---------------;
1 2 0 40|---------------,1|---------------,6|---------------,143|---------------,16|---------------,78|---------------;
2 4 0 209|---------------,122|---------------,93|---------------,128|---1-----------,28|-1-------------;
3 6 0 100|---------------;
4 3 0 180|----------0----,32|--------------1,205|--------------0,94|---------------,92|---------------;
5 3 0 168|---------------,60|---------------,167|---------------,90|---------------;
6 8 1 30|---------------;
7 8 1 154|---------------,211|---------------,130|---------------;
8 6 1 81|-------1-------,77|---------------,106|---------------,85|---------------,25|---------------;
9 0 0 156|---------------,51|---------------,169|---------------,145|---------------,84|---------------,205|---------------;
10 7 1 2|---------------,171|---------------,135|---------------,16|---------------,18|---------------,143|--1------------;
11 3 1 95|---------------,185|---------------;
12 6 1 198|---------------,191|---------------,90|---------------,180|---------------,93|---------------,120|---------------;
13 8 1 104|---------------,98|---------------;
14 3 0 178|---------------,97|---------------;
15 2 1 142|------0--------,72|---------------,5|---------------,34|---------------,46|---0-----------;
16 7 1 40|---------------,64|---------------,191|-----------0---,153|---------------,104|---------------;
17 0 0 91|---------------,22|---------------,5|---------------,176|---------------,146|---------------,140|---------------;
18 5 1 17|---------------,113|---------------,107|---------------,97|---------------,34|---------------;
19 6 0 212|---------------,37|---------------,187|-------1-------,169|--1------------,190|-----------0---;
20 6 0 60|---------------,162|---------------,214|---------------,174|---------------,44|---------------;
21 6 1 87|---------------;
22 0 0 21|------------0--,37|---------------;
23 1 0 88|-----------1---,0|------------0--,105|---------------,107|---------------,110|---------------;
24 1 1 154|---------------,134|0--------------,102|---------------;
25 3 1 119|---------------;
26 8 1 210|-1-------------,57|---------------;
27 2 0 146|---------------,163|-0-------------,10|---------------,52|---------------,194|---------------;
28 0 1 86|---------------,12|---------------;
29 1 0 100|---------1-----,159|-----1---------,15|---------------;
30 2 0 178|---------------,34|----1----------,28|---------------,124|---1-----------,61|---------------;
31 7 0 78|----------0----,94|0--------------+1---1-----1----,0|----0----------;
32 5 1 189|-----0---------,117|---------------,47|---------------;
33 6 0 4|---------------,187|---------------,148|---------------,205|---------------,114|---------------,36|---1-----------;
34 4 0 120|---------------,67|---------------,38|----1----------,186|---------------,82|---------------;
35 6 0 196|---------------;
36 8 0 51|---------------,104|---------------;
37 1 1 24|---------------,36|---------------,19|---------------,113|-------------0-,84|---------------,106|---------------;
38 6 0 185|---------------,173|---------------,124|---------------,9|---------------;
39 5 0 64|-----0---------,186|---------------;
40 6 0 90|---------------;
41 7 1 113|---------------,165|---------------,83|---------------,116|---------------,89|---------------;
42 6 0 188|---------------,90|---------------,76|---------------,177|-----------1---,55|---------------,94|---------------;
43 1 0 156|---------------,37|---------------,22|---------------,127|--0------------,27|---------------,3|---------------;
44 4 0 116|-----0---------,95|---------------,172|---------------;
45 6 1 160|---------------,12|---------------,75|---------------,18|---------------,206|---------------;
46 1 1 102|---------------,187|---------------;
47 2 1 76|---------------,168|---------------,182|---------------,77|---------------,129|---------------;
48 1 0 18|-1-------------,73|---------------,148|---------------,186|-----------0---,14|0--------------,3|---------------;
49 3 0 116|---------------,170|---------------,143|---------------,56|---------------,29|---------------,79|----------1----;
50 5 1 39|---------------,45|---------------,85|---------------;
51 6 0 166|---------------,147|---------------;
52 4 1 175|---------------,94|---------------,194|---------------,157|---------------,145|---------------,156|---------------;
53 2 0 11|---------------,4|---------------,183|---------------,214|---------------;
54 7 0 16|-1-------------,27|---------------,33|---------------;
55 8 1 13|---------------,127|---------------,79|---------------;
56 5 1 112|---------------,42|---------------;
57 0 0 103|---------------;
58 4 0 130|---------------;
59 7 1 11|---------------;
60 6 1 199|---------------;
61 3 0 143|---------------,181|---------------;
62 6 1 209|---------------;
63 1 1 13|---------------;
64 1 1 82|---------------,158|------------0--,153|---------------;
65 4 1 121|1--------------,103|---------------,98|---------------,129|--------------1,95|---------------,125|0--------------;
66 7 0 20|---------------,194|---------------,193|---------------,87|---------------,7|---------------,176|---------------;
67 1 1 81|---------------;
68 1 1 83|---------------,44|---------------,80|-------0-------,20|---------------,51|---------------;
69 6 0 160|---------------,213|---------------,22|---------------,142|---------------,187|-------------0-;
70 0 1 0|---------------,121|---------------,83|---------------,59|---------------,207|------0--------,19|-----------0---;
71 8 1 36|---------------;
72 2 1 160|---------------,146|---------------,22|---------------,28|---------------,116|---------------,169|---------------;
73 1 0 177|---------------,88|---------------,98|----------1----;
74 1 1 48|0--------------,58|---------------,32|---------------,82|---------------;
75 6 0 62|---------------,10|---------0-----,114|---------------,197|---------------,187|---------------,52|---------------;
76 2 0 24|--0------------,18|---------------;
77 0 1 81|-----------0---,209|---------------,163|---------------,80|---------------,116|---------------;
78 2 0 61|---------------,119|---------------;
79 0 0 77|---------------,121|---------------,42|---------------;
80 2 1 78|---------------,52|---------------,119|---------------;
81 8 0 201|---------------,169|---------------,67|-----------1---,180|---------------,23|---------------,121|---1-----------;
82 7 1 22|---------------,72|---------------,169|---------------,98|---------------,155|---0-----------,132|---------------;
83 4 0 176|---------------,111|---------------,119|-----0---------;
84 2 1 149|---------------,188|---------------,159|---------------,211|---------------;
85 8 0 170|---------------,169|---------------,5|--------------1,162|---------------;
86 8 1 123|---------------,84|---------------,175|---------------;
87 7 1 171|---------------;
88 3 0 146|---------------,125|---------------,69|---------------,41|---1-----------,207|---------------;
89 7 0 114|----1----------,19|---------------;
90 4 1 204|-1-------------,53|---------------,127|---------------,164|---------------,121|---------------,194|---------------;
91 7 1 213|---------------,103|---------------,74|---------------;
92 3 0 62|---------------;
93 7 0 175|---------------,12|-------------0-,197|---------------,207|---------------,47|---------------,190|-------------1-;
94 8 0 199|---------------,211|---------------;
95 1 0 152|---------------;
96 8 0 63|---------------,41|---------------;
97 5 1 127|---------------,81|---------------;
98 2 0 140|---------------,162|---------------;
99 3 1 47|---------------;
100 5 1 39|---------------,149|---------------,118|---------------,26|---------------,109|---------------,9|---------------;
101 6 1 199|---------------,167|-------1-------,127|----0----------,79|---------------,9|---------------;
102 8 1 163|---------------,52|---------------,166|---------------,189|---------------;
103 8 1 86|--0------------,211|---------------,138|---------------,145|---------------,176|---------------,185|---------------;
104 2 1 29|------0--------,52|---------------,57|---------------,175|---------------,97|---------------,193|---------------;
105 2 1 181|---------------,0|---------------,92|---------------;
106 3 0 71|---------------,73|---------------;
107 7 0 197|---------------,30|---------------;
108 0 1 129|---------------,72|---------------,175|---------------,48|---------------,161|---------------,25|---------------;
109 0 0 181|---------------,127|---------------,34|---------------,38|---------------,164|---------------;
110 4 1 205|---------------;
111 8 0 120|---------------,195|-----0---------,168|---------------,102|---------------,165|---------------,152|---------------;
112 8 0 69|------------1--,135|----0----------,177|------------1--,201|---------------;
113 7 1 101|---------------,194|---------------;
114 2 1 198|---------------,167|---------------,84|----------1----,90|---------------;
115 4 1 212|---------------;
116 4 1 172|---------------;
117 0 1 99|---------------,35|---------------,70|---------------;
118 1 1 150|---------------;
119 6 0 65|---------------;
120 0 1 188|---------------,187|---------------,104|---------------,26|---------------,1|---------------,39|---------------;
121 6 1 116|-------------0-,49|---------------,149|---------------,19|-------------1-,154|---------------;
122 2 1 22|---------------,55|---------------,7|------------1--,37|---------------;
123 6 0 83|---------------,163|---------------,205|---------------,151|---------------,125|---------------,85|---------------;
124 2 0 129|---------------,173|---------------,179|-------1-------,212|---------------,153|---------------;
125 4 0 181|---------------,103|---------------,109|---------------,174|-------1-------,166|---------------,144|---------------;
126 2 1 64|---------------,2|0--------------,79|---------------,25|---------------,101|---------------,121|---------------;
127 3 0 141|-----------0---,111|---------------;
128 6 0 20|---------------,36|---------------,147|---------------;
129 4 0 30|---------------;
130 6 1 52|--0------------,59|---------------,137|---------------;
131 2 1 137|---------------,176|---------------,71|---------------,17|---------------,204|---------------,208|---------------;
132 8 1 100|-------0-------,93|---------------,179|---------------,141|---------------;
133 6 0 126|---------------,214|-----0---------,48|---------------,144|---------------;
134 6 0 98|---------------,208|---------------,94|---------------;
135 6 1 143|---------------,63|---------------,124|---------------,43|---1-----------;
136 3 1 10|---------------,209|---------------;
137 1 1 204|---------------,155|---------------;
138 4 0 90|---------------,46|---------------,54|---------------;
139 3 0 24|---------------,187|----0----------,154|-----------1---,3|---------------,26|---------------;
140 3 0 141|---------------,74|---------------,123|---------------,65|---------------;
141 3 0 125|---------------,108|1--------------,94|---------------,110|---------------,74|---------------,104|---------------;
142 1 1 66|---------------,33|---------------,12|---------------,206|-----------0---;
143 5 1 146|---------------;
144 2 1 82|---------------,11|---------------,167|---------------,174|------0--------;
145 8 1 152|------------1--,163|--0------------,71|---------------,153|---------------,174|---------------,92|---------------;
146 4 1 37|---------------,118|---------------;
147 0 0 42|---------------,21|---------------,15|---------------,192|---------------;
148 1 0 197|--------------0,44|---------------,136|---------------,85|---------------,186|--------------1;
149 5 1 38|---------------,106|---------------,141|--------0------,200|---------------,73|---------------;
150 1 0 53|---------------,25|---------------,188|1--------------,178|-------1-------,76|---------------;
151 7 0 175|---------------,202|---------------,35|---------------,52|---------------,72|---------------,101|---------------;
152 7 1 39|---------------;
153 2 1 164|---------------,184|---------1-----,165|---------------,145|---------------,139|---------------;
154 8 0 64|---------------;
155 2 0 42|---------------;
156 5 0 153|---------------,116|---------------;
157 5 1 167|---------------,13|---------------;
158 1 1 11|-------0-------,104|---------------,39|---------------,77|---------------,189|---------------;
159 4 0 67|---------------,187|------------1--,35|---------------;
160 3 1 147|---------------,100|---------------,202|---------------,107|---------------;
161 4 0 30|---------------,48|---0-----------;
162 2 1 2|---------------,197|---------------,111|0--------------;
163 0 0 167|---------------,108|---------------;
164 6 1 100|---------------;
165 6 1 129|---------------,88|---------------,161|---------------,44|---------------,205|---------------,63|---------------;
166 3 1 14|------------0--,118|---------------,172|---------------;
167 8 1 72|---------------,97|---------------,118|---------------,92|---------------,205|-------------1-;
168 2 1 182|---------------;
169 6 0 208|---------------,109|---------------,90|---------------,113|---------------,127|---------------;
170 1 0 143|---------------,9|---------------;
171 1 1 209|----0----------,85|---------------;
172 7 1 165|---------------,201|---------------,69|---------------,126|---------------,149|---------------;
173 1 1 2|---------------,46|---------------,119|---------------,137|---------------,117|---------------,9|---------------;
174 7 1 38|---------------;
175 0 1 167|---------------,117|---------------,149|---------------,30|---------------,123|---------------;
176 0 0 27|---------------;
177 2 1 18|---------------,118|---------------,35|---------------;
178 3 1 121|---------------;
179 8 0 84|---------------,23|---------------,75|---------------,68|---------------,69|------------1--,177|---------------;
180 6 1 158|---------------,105|---------------,81|---------------;
181 0 0 119|---------------;
182 8 1 199|-------------0-,81|---------------,175|---------------;
183 3 0 180|---------------,164|---------------,182|---------------,28|---------------;
184 6 0 207|---------------,187|---------------,104|---------------,13|---------------,122|---------------,82|---------------;
185 1 1 75|---------------,40|---------------,43|---------------,154|---------------,177|---------------,34|---------------;
186 2 0 78|---------------,161|-------------1-,175|---------------,105|---------------,58|---------------;
187 4 0 71|---------------,182|---------------,110|---------------;
188 5 1 205|---------------,1|---------------,84|---------------,138|---------------,31|---------------,97|---------------;
189 5 1 24|--------1------,68|---------------;
190 5 0 192|---------------,164|---------------,177|---------------,155|---------------;
191 5 1 135|---------------,152|---------------,207|---------------,204|---------------,170|--------------0,214|---------------;
192 0 1 155|---------------;
193 6 0 29|---------------,206|---------------,12|---------------,64|---------------,15|---------------,71|---------------;
194 3 1 164|---------------,31|---------1-----,134|---------------,114|---------------;
195 4 1 48|---------------,60|---------------,92|---------------;
196 6 1 80|---------------;
197 5 1 91|---------------;
198 0 1 209|---------------;
199 6 1 131|---------------,129|---------------,72|---------------,141|---------------,9|---------------;
200 1 0 102|------------1--,119|---------------,61|--------------0,19|---------------,56|---------------,95|-----------1---;
201 1 1 16|---------------,138|---------------,69|---------------,70|----0----------;
202 0 1 98|---------------,42|---------------,124|---------------;
203 4 0 37|---------------;
204 7 0 165|---------------,162|-------1-------,23|--0------------,213|---------------;
205 5 1 104|---------------,143|------0--------,25|---0-----------,207|---------------,52|---------------,210|--------1------;
206 0 0 18|---------------,203|---------------,167|---------------,0|---------------,24|---------------;
207 4 0 149|---------------,43|---------------,64|---------------,11|---------------,106|---------------,187|---------------;
208 8 0 56|---------------;
209 0 0 208|---------------,132|---------------,110|---------------;
210 6 1 83|---------------,46|---------------;
211 4 0 213|---------------,175|---------------,36|---------------,111|---------------,136|---------------,126|---------------;
212 2 1 167|---------------,100|---------------,200|---------------,92|---1-----------;
213 6 0 2|---------------,119|----------0----,100|---------------,108|---------------;
214 8 0 120|---------------,199|-----------1---;
215 1 0 215|---------------;
216 0 0 216|---------------;