confs ---------------;
parity 161;
0 2 1 85|----0----------,44|---------------;
1 1 0 66|---------------,3|---------------;
2 2 0 94|---------------;
3 3 0 43|---------------;
4 3 0 110|---------------,113|---------------,53|---------------,121|---------------;
5 3 0 88|---------------;
6 0 0 113|---------------,97|---------------;
7 3 0 6|---------------,151|---------------,91|------1--------,108|-------------0-;
8 1 0 50|---------------;
9 2 0 115|---------------,148|---------------,7|---------------,10|---------------;
10 2 1 62|---------------;
11 3 1 104|---------------,50|---------------,149|---------------,65|---------------;
12 1 1 22|---------------;
13 2 1 4|------1--------,115|1--------------,92|---------------,137|---------------;
14 2 0 142|---------------,89|---------------,61|---------------;
15 1 1 96|---------------;
16 0 1 54|---------------,52|---1-----------,79|---------------;
17 0 0 40|---------------;
18 0 1 36|---------------,43|---------------,154|---------------;
19 0 1 111|---------------,83|---------------;
20 0 0 144|------------1--,121|---------------;
21 2 0 83|---------------,27|---------------;
22 3 0 2|---------------;
23 3 0 75|---------------,106|----0----------;
24 2 0 141|----0----------,45|----------1----,68|---------------,101|---------------;
25 2 0 98|-------1-------,70|---------------;
26 0 0 17|---------------;
27 2 1 72|---------------;
28 3 0 94|---------------,61|---------------;
29 3 1 133|---------------,50|---------------,106|---------------,68|---------------;
30 3 0 24|---------------,139|---------------,107|---------------;
31 1 1 125|---------------,6|---------------;
32 1 0 149|----1----------,94|---------------;
33 3 0 1|---------------,93|---------------,117|-------------1-,0|---------------;
34 0 1 52|------------1--,155|---------------;
35 3 1 147|---------------,157|1--------------,148|---------------,117|---------------;
36 1 1 19|---------------,91|-----------0---;
37 2 0 8|---------------,13|---------------,45|---------------,47|---------------;
38 1 1 74|---------------;
39 3 1 140|---------------;
40 0 0 156|-------------0-,68|---------------,83|---------------;
41 2 1 147|---------------;
42 0 0 79|---------------;
43 2 0 86|---------------;
44 0 0 115|---------------;
45 1 1 0|---------------,107|---------------;
46 0 1 63|---------------;
47 0 0 2|---------------,122|---------------;
48 2 1 116|---------------,26|---------------;
49 0 1 25|--------------0,76|---------------,78|---------------,147|---------------;
50 3 1 76|---------------;
51 1 1 87|---------------,16|-1-------------,62|---------------;
52 3 0 18|---------------,93|---------------,84|---------------;
53 3 1 144|---------------;
54 1 1 105|---------------,149|---------------;
55 1 1 99|---------------;
56 0 0 84|---------------,14|---------------;
57 2 0 36|---------------,46|---------------,140|---------------;
58 0 1 30|---------------,23|---------------,56|---------------;
59 1 0 73|---------------,125|--------1------,55|---------------,149|---------------;
60 0 0 118|---------------;
61 0 1 29|----------1----,76|---------------;
62 3 0 0|---------------,113|------1--------;
63 2 0 40|---------------,17|---------------;
64 2 0 26|---------------,34|--------------0;
65 3 0 67|---------------,143|---------------,104|---------------,2|---------------;
66 3 0 127|---------------;
67 0 0 76|---------------,129|---------------,109|---------------,34|---------------;
68 0 1 64|--------0------,28|---------------;
69 1 1 14|---------------;
70 1 1 155|---------------,5|---------------,118|---------------,149|---------------;
71 2 1 62|---------------,65|----1----------,136|---------------,69|---------------;
72 3 1 113|---------0-----,58|---------------;
73 0 0 151|---------------,158|---------------;
74 0 0 119|---------------,78|---------------;
75 0 0 156|---------------;
76 1 1 99|---------------;
77 3 0 153|1--------------,17|-------0-------,148|---------------,57|-------------1-;
78 2 0 123|--------0---1--+--------1------,121|------------0--;
79 2 0 9|---------------,107|---------------,129|---------------,30|---------------;
80 1 0 57|---------------,118|---------------;
81 2 0 90|---------------,17|---------------;
82 2 1 54|---------------,147|---------------,96|---------------,155|------------0--;
83 0 1 103|---------------;
84 0 1 25|---------------,139|---------------;
85 1 1 122|---------------,149|---------------,76|---------------;
86 2 1 80|---------------;
87 2 1 137|---------------,30|---------------,43|---------------;
88 0 1 83|---------------,38|---------------,64|---------------,55|1--------------;
89 1 1 92|---------------;
90 3 1 84|---------------;
91 2 1 36|---------------,141|---------------,24|---------------;
92 3 1 58|---------------;
93 0 0 45|---------------,132|---------------;
94 2 1 119|---------------,67|---------------;
95 1 0 132|---------------,12|------------1--,111|---------------,122|---------------;
96 0 1 124|---------------;
97 3 1 118|---------------;
98 3 1 93|----1----------,51|---------------;
99 3 0 6|---------------,124|---------------,115|---------------;
100 3 0 99|---------------,38|---------------;
101 3 0 32|--------0------,134|---------------,78|---------------;
102 2 0 133|---------------,62|---------------;
103 0 0 59|---------------,48|-------------1-;
104 0 1 133|---------------,151|---------------,79|---------------;
105 3 0 30|-----1---------,1|---------------;
106 3 0 81|---------------,50|---------------,150|---------------,7|---------------;
107 1 1 61|---------------;
108 0 0 132|---------------,154|---------------;
109 2 1 141|---------------,70|---------------,31|---------------;
110 1 1 129|---------------,45|---------------;
111 1 1 132|---------------,140|---------------,105|---------------,139|---------------;
112 1 0 57|---------------;
113 1 0 116|---------------,15|---------------,126|-------------1-,61|---------------;
114 0 1 64|--------0------,80|---------------,81|---------------;
115 3 0 67|---------------,68|-------1-------,118|---------------;
116 2 0 146|---------------,20|---------------;
117 3 0 49|---------------,132|---------0-----,62|-------1-------,157|---------------;
118 0 1 7|---------------,150|---------------,79|---------------,147|---------------;
119 3 0 82|---------------;
120 3 1 112|---------------;
121 3 0 129|---------------,155|---------------,89|---------------;
122 1 0 138|---------------,129|---------------,73|---------------,121|---------------;
123 2 0 35|---------------,56|---------------,103|---------------,31|---------------;
124 2 1 34|---------------;
125 0 0 55|---------------,77|---------------;
126 1 1 10|1--------------,79|--------------1,50|---------------,42|---------------;
127 1 1 77|--1------------,105|---------------;
128 1 1 9|---------------,2|---------------;
129 0 1 79|---------------;
130 3 1 59|-----------1---,21|---------------;
131 3 1 148|-------------0-,20|---------------;
132 0 1 83|----------0----,104|---------------,76|---------------,102|---------------;
133 3 1 99|---------------,41|---------------,4|---------------;
134 0 1 23|---------------;
135 2 0 83|---------------;
136 1 1 118|---------------;
137 3 0 130|---------------,59|---------------,83|---------------,92|---------------;
138 0 1 156|---------------;
139 2 1 54|---------------,156|---------------,52|---------------,70|---------------;
140 2 0 155|---------------,26|---------------,42|---0-----------,10|---------------;
141 2 0 103|---------------;
142 1 1 151|---------------,17|---------------;
143 3 1 87|---------------,82|---------------,126|---------------;
144 2 0 109|---------------,35|---------------,12|---------------,92|---------------;
145 1 1 113|---------------,73|---------------,157|---------------;
146 2 0 84|---------------,2|---------------,48|---------1-----,116|---------------;
147 0 1 76|---------------,66|---------------,102|---------------;
148 1 0 151|---------------;
149 2 1 120|---------------,17|---------------,12|---------------,69|--------------0;
150 2 1 152|---------------;
151 2 0 11|---------------,131|---------------,122|---------------;
152 2 0 61|---------------;
153 1 0 33|---------------;
154 2 1 121|---------------;
155 0 1 40|---------------;
156 2 0 133|---------------;
157 2 0 23|---------------;
158 3 1 6|---------------;
159 1 0 159|---------------;
160 0 0 160|---------------;