confs ---------------;
parity 467;
0 6 0 430|---------------,37|---------------,385|-------1-------,251|---------------,232|---------------;
1 3 0 370|------------1--,77|---------------;
2 3 0 102|----0----------,405|---------------,159|---------------,39|------1--------;
3 4 1 131|---------------,215|---------------;
4 4 0 104|---------------,131|1--------------,157|-----------0---;
5 0 1 141|-----1---------,269|---------------,278|---------------,288|------1--------,241|---------------;
6 2 0 452|---------------,292|---------------,183|-------1-------,255|---------------,184|---------------;
7 1 0 249|---------------,16|---------------,107|---------------;
8 4 0 226|---------------,13|-------------0-,93|---------------,104|---------------;
9 2 0 356|---------------,241|---------------,61|---------------,17|------0--------;
10 1 0 259|---------------,207|---0-----------;
11 1 1 136|---------------;
12 4 1 137|---------------,251|--0------------,6|---------------;
13 5 0 162|---------------,179|1--------------,460|---------------;
14 3 1 237|---------------,374|---------------;
15 4 1 164|---------------,83|---------------;
16 6 1 61|---------------,80|---------------,379|---------------;
17 3 1 355|---------------,378|---------------,369|1--------------,59|---------------,95|---------------;
18 0 1 437|-------------0-,184|---------------,198|--------------0,159|---------------,17|---------------;
19 6 1 216|---------------,237|---------------;
20 5 0 23|---------------;
21 6 0 24|---------------,59|--------1------;
22 1 1 236|---------------,351|---------------;
23 1 1 184|---------------;
24 2 1 337|-------0-------,135|---------------,84|---------------;
25 1 1 389|---------------;
26 6 1 334|---------------,121|---------------,406|-0-------------,398|---------------;
27 2 0 191|---------------,384|---------------,136|---------------,108|---------------,431|---------------;
28 2 0 129|---------------,127|---------------;
29 3 1 265|---------------,14|---------------,58|------------1--,47|---------------,182|---------------;
30 6 0 233|---------------;
31 4 0 93|---------------,123|----1----------,451|---------------;
32 2 0 94|---------------,236|---------------,243|---------------,224|---------------,389|---------------;
33 2 0 425|---------------,247|---------------,168|--------0------;
34 3 1 388|---------------,254|---------------,140|---------------,385|---------------;
35 7 0 262|---------------,406|---------------,121|---------------;
36 3 1 391|---------------;
37 5 0 193|---------------,90|---------------,293|---------------,374|---------------,98|---------------;
38 4 1 187|---------------,7|---------------,136|---------------,300|---0-----------,213|---------------;
39 6 1 111|--------------1,227|---------------,108|---------------,247|---------------;
40 4 0 289|---------------,49|---------------,428|---------------,223|---------------,9|---------------;
41 1 1 428|---------------,7|---------------;
42 7 1 66|---------------,72|---------------,25|---------------,119|---------------,391|---------1-----;
43 0 0 459|---------------;
44 0 0 211|---------------,307|---------------,45|---------------,413|---------------,158|---------------;
45 0 0 88|---------------;
46 1 1 438|---------------,413|-----1---------,228|---------------;
47 1 1 390|---------------,460|---------------;
48 3 1 409|---------------,189|---------------,71|---------------;
49 7 0 91|---------------,132|---------------,238|---------1-----;
50 2 0 431|---------------,317|---------------,417|---------------,370|---------------,185|---------------;
51 0 1 313|---------------,442|---------------,307|---------------,199|---------------;
52 2 1 445|---------------,205|---------------,62|----------1----,115|---------------;
53 5 1 64|---------------,330|---------------,100|--------------1,299|---------------;
54 6 0 453|----0----------,377|---------------;
55 5 1 16|---------------,77|---------------,138|---------------,169|---------------;
56 7 0 288|---1-----------,446|---------------,246|---------------;
57 1 0 94|---------------,439|---------------;
58 2 1 69|---------------,322|---------------,13|---------------,305|---------------,18|---------------;
59 3 1 356|------1--------,449|---------------,458|-------------0-,46|---------------,374|---------------;
60 1 0 463|1--------------,273|---------------,374|---------------,120|---------------;
61 4 1 16|---------------,332|---------------,98|---------------,335|---------------;
62 3 0 318|---------------,389|---------------,332|---------------,437|--------1------,116|---------------;
63 2 1 165|---------------;
64 7 1 141|---------------,321|----1----------,145|---------------,287|---------------,9|---------------;
65 1 1 459|---------------;
66 3 1 206|---------------,227|---------------,212|---------------,128|---------------,329|---------1-----;
67 0 0 248|---------------,9|---------------;
68 3 0 339|---------------;
69 1 1 329|---------------,355|-----0---------;
70 4 0 388|---------------,425|-------1-------,345|---------------;
71 4 0 305|---1-----------,47|---------------;
72 4 0 334|--0------------,212|---------------,400|---------------;
73 2 0 454|---------------;
74 0 1 316|0--------------,222|---------------;
75 6 0 292|---------------;
76 4 1 444|---------------,148|---------------;
77 5 0 323|---------------,54|---------------,56|---------------,285|---------------;
78 6 1 410|1--------------,461|---------------,187|---------------;
79 3 1 270|---------------,64|---------------,107|---------------,326|---------------;
80 4 0 198|---------------;
81 5 0 219|---------------,128|---------------,57|1--------------;
82 0 0 407|---------------,219|---------------;
83 7 0 39|---------------,382|----1----------;
84 6 0 443|---------------;
85 4 1 227|0--------------,200|---------------,284|---------------;
86 2 1 317|---------------,73|---------------,220|------0--------,12|---------------;
87 3 0 22|---------------,185|---------------;
88 6 1 156|---------------;
89 7 1 20|---------------,18|---------------;
90 4 1 6|---------------,420|---------------,286|---------------;
91 3 1 348|----------0----,409|---------------,332|---------------,212|---------------,149|--0------------;
92 7 0 32|--0------------,221|---------------;
93 6 1 371|---------------,2|---------------,11|---------------,399|---------------,364|---------------;
94 5 0 231|---------------,43|---------------;
95 3 0 104|---------------;
96 3 1 281|---------------,284|---------------,158|---------------,105|---------------;
97 5 0 98|---------------;
98 2 0 72|---------------,136|--------------1,329|-----------0---;
99 6 1 63|---------------,312|-------0-------,158|---------------,449|---------------;
100 0 1 222|----------1----,73|---------------,333|---------------;
101 4 1 340|---------------,366|------------0--,70|---------------,92|---0-----------,450|-----0---------;
102 2 0 161|---------------;
103 6 1 263|---------------,448|----1----------;
104 4 0 190|---------------,300|---------------,383|---------------;
105 5 1 43|---------------,447|---------------,430|---------------;
106 4 1 126|---------------,396|---------------,386|---------------,61|---------------;
107 3 0 48|---0-----------,32|---------------;
108 7 0 87|--------------1,267|---------------;
109 5 0 208|---------------,390|---------------,168|------1--------,40|---------------,306|---------------;
110 1 0 119|----------1----,293|---------------,258|---------------,407|---------------;
111 1 0 360|---------------;
112 2 0 95|--1------------,113|---------------,99|---------------;
113 0 0 256|---------------,84|---------------,80|---------------;
114 1 0 18|---------------,450|---------------,155|---------------;
115 3 0 189|---------------;
116 5 0 332|---------------,216|---------------,214|---------------,227|---------------;
117 5 0 276|---------------,239|---0-----------,97|----------1----,296|---------------,173|---------------;
118 2 1 100|---------------,449|---------------;
119 4 1 186|---------------,370|---------------,51|---------------,350|---------------;
120 2 1 383|--1------------,215|---------------,387|---------------,211|---------------,189|---------------;
121 6 1 363|---------------,171|---------------,380|1--------------;
122 0 1 264|---------------,69|---------------,456|--0------------,267|----1----------,179|---------------;
123 6 1 345|---------------;
124 4 1 311|---------------,341|---------------,74|---------------,247|-------1-------,267|---------------;
125 0 0 32|---1-----------,326|---------------,93|---------------,53|---------------,426|---------------;
126 3 1 16|---------------,157|--------------0,342|---------------;
127 1 1 462|---------------,365|---------------,11|---------------,14|---------------;
128 5 0 60|---------------;
129 4 1 440|---0-----------,177|---------------,145|---------------,30|---------------,312|---------------;
130 1 1 59|---------------,437|---------------,362|---------------,403|---------------;
131 2 0 153|-------------0-,128|---------------,56|---------------,384|---------------,404|---------------;
132 1 1 190|---------------,84|-------------0-,132|---------------,258|-----1---------;
133 2 1 179|---------------,129|---------------,464|---------------,282|---------------;
134 2 1 61|---------------,376|-----------1---,203|---------------;
135 3 0 6|---------------,138|---------------,314|---------------,210|---------------;
136 2 0 441|---------------,356|--------------1;
137 5 0 390|---------------,227|---------------,73|---------------;
138 1 0 122|---------------,348|-------0-------,450|---------------,7|---------------,410|---------------;
139 2 1 205|---------------,154|---------------,260|---------------,24|---------------,255|---------------;
140 1 0 273|---------------,267|-------0-------;
141 0 0 320|---------------,96|---------------,136|---------------,115|---------------;
142 7 0 310|---------------;
143 2 1 110|---------------,80|---------------,450|---------------,211|-----------1---,213|---------------;
144 0 0 443|---------------,194|---------------;
145 4 1 256|---------0-----,17|---------------,389|---------------;
146 2 1 331|---------------,209|---------------;
147 0 1 150|---------------,356|---------------,413|---------------,375|---------------,432|---------------;
148 1 0 283|---------------,225|---------------,432|---------------;
149 6 1 254|---------------,86|---------------,102|---------------;
150 4 0 191|---------------;
151 1 1 456|---------------,263|---------------,207|---------------,25|---------------;
152 1 0 90|---------------,250|---------------,245|------------1--;
153 5 1 299|---------------;
154 3 0 146|---------------,334|---------------;
155 7 0 367|---------------,52|---------------;
156 4 1 220|---------------,449|---------------,222|---------------;
157 4 0 98|---------------;
158 4 1 86|---------------,311|---------------,63|---------------;
159 1 0 383|---------------,251|---------------,159|---------------,224|---------------;
160 4 0 388|-1-------------,342|---------------,32|---------------,73|---------------,405|---------------;
161 7 0 372|---------------,0|----------0----,97|---------------;
162 1 0 111|---------------;
163 0 1 10|---------------,330|--------1------,417|---------------,64|---------------,451|---------------;
164 1 1 248|---------------,128|---------------,424|---------------;
165 6 1 92|--------------0,393|---------------;
166 2 1 417|---------------,386|---------------,401|---------------,455|---------------,368|----------0----;
167 3 1 241|----1----------,99|---------------,351|0--------------,73|---------------,453|---------------;
168 7 1 306|---------------,345|---------------,404|---------------,426|---------------,236|---------------;
169 0 0 327|---------------;
170 1 0 89|---------------,216|-----1---------,178|---------------,292|-----------0---;
171 0 1 116|---------------,431|---------------,47|------0--------,388|---------------,269|---------------;
172 5 0 144|---------------,365|---------------;
173 3 1 178|---------------,20|---------------,94|---------------,121|---------------,326|---------------;
174 3 0 195|---------------,354|---------------;
175 5 0 135|---------------,324|---------------,209|---------------;
176 7 1 305|---------------,315|---------------,237|---------------,352|---------------,337|---------------;
177 6 0 14|---------------,308|-----------0---,321|---------------,270|---------------;
178 5 0 202|---------------,41|---------------;
179 5 0 152|-0-------------,226|-0-------------,201|---------------,3|---------------;
180 2 1 30|---------------,141|---------------,395|---------------,349|---------------;
181 5 1 175|------------0--,128|---------------,458|---------------,94|---------------,135|---------------;
182 2 0 266|---------------,205|---------------,183|---------------;
183 4 0 369|-------0-------,343|---------------;
184 2 0 49|---------------,83|---------0-----,57|---------------,136|---------------;
185 2 0 200|-----1---------,445|---------------,192|---------------,227|---------------;
186 6 1 133|---------------;
187 0 0 343|--------------1,218|---------------;
188 2 0 127|---------------,173|---------------;
189 5 1 25|-------1-------,201|---------------,149|---------------,124|---------------,85|---------------;
190 7 0 434|---------------,274|---------------,20|---------------,440|---------------,127|---------------;
191 5 1 157|---------------,81|---------------;
192 0 0 234|---------------,181|---------------,447|---------------;
193 7 1 302|---------------;
194 7 0 248|---------------;
195 1 1 440|---------------,362|---------------,170|---------------;
196 3 0 422|---------------;
197 0 1 440|-------1-------,414|---------------;
198 3 0 402|---------------,116|--------------1,300|---------------,82|---------------;
199 5 1 127|---------------;
200 1 1 372|---------------,387|---------------,394|---------------,212|---------------;
201 1 1 106|---------------,94|---------------;
202 6 0 324|---------------,305|---------------,93|---------------,187|---------------;
203 5 0 130|---------------;
204 2 1 346|---------------,456|---------------,387|---------------,209|---------------,395|---------1-----;
205 3 0 346|---------------,436|---------------,125|---------------;
206 7 1 20|---------------;
207 4 1 223|---------------,350|---------------,417|---------------,212|----0----------,383|---------------;
208 1 0 280|---------------,55|--------1------;
209 2 1 337|---------------;
210 1 1 72|---------------,254|---------------,354|---------------,21|---------------,210|---------------;
211 2 1 350|---------------,280|---------------;
212 1 1 61|---------------,320|---------------,433|---------------,364|---------------;
213 2 1 374|---------------,308|---------------,417|---------------;
214 3 0 286|---------------,232|---------------,428|---------------,38|---------------;
215 4 1 151|---------------,462|---------------,443|-------1-------,180|---------------,372|---------------;
216 7 0 291|---------------;
217 5 0 366|---------------;
218 1 0 72|---------------,315|---------------,154|---------------;
219 7 0 281|--1------------,323|---------------,143|---------------,245|---------------,297|---------------;
220 1 0 359|---------------,311|---------------,69|---------------,6|---------------,434|---------------;
221 2 1 199|---------------,299|---------------,216|---------------,151|---------------,94|---------------;
222 7 0 357|---------------;
223 4 0 362|---------------,164|---------------;
224 1 1 464|---------------,447|---------------,21|---------------,152|---------------,9|---------------;
225 5 1 206|-1-------------,370|---------------,146|---------------,139|--------------1;
226 2 1 312|---------------,346|---------------,5|---------1-----,173|-----------0---,412|---------------;
227 5 1 74|--0------------,160|---------------,0|---------------;
228 6 0 336|---------------,80|---------------;
229 2 0 28|---------------,142|---------------,383|------------1--,464|---------------;
230 6 0 88|---------------,209|---------------,408|---------------;
231 4 0 302|---------------;
232 4 1 331|---------------,69|----0----------,129|---------------,203|---------------,29|---------------;
233 6 0 435|---------------,97|---------------,159|---------------,395|--1------------;
234 6 1 164|---------------,48|---------------;
235 3 0 185|---------------,278|---------------;
236 2 1 4|---------------,356|---------------;
237 2 1 174|---------------,175|---------------,165|------------0--,12|---------------;
238 3 1 41|---------------,107|---------------,208|---------------,95|---------------,114|---------------;
239 1 1 83|---------------;
240 1 0 421|---0-----------,374|---------------;
241 7 1 398|----0----------,217|---------------;
242 6 1 420|---------------,368|---------------,57|---------------,232|---------------,269|----------1----;
243 5 1 378|---------------,117|---------------,163|---------------,245|---------------;
244 7 1 444|---------------,85|---------0-----,376|---------------,58|---------------;
245 6 0 217|---------------;
246 7 0 449|---------------,125|---------------,104|---------------,191|---------------;
247 0 1 447|---------------,413|1--------------,202|---------------,248|---------------,334|---------------;
248 0 1 412|---------------,235|---------------,373|---------------,278|--------------0;
249 7 1 417|---------------;
250 3 0 351|----0----------,144|---------------,415|---------------,49|---------------;
251 0 1 58|---------------,26|--------1------,433|---------------,408|---------------;
252 1 1 438|---------------,176|---------------,218|---------------;
253 2 0 344|---------------,315|-1-------------,430|---------------,212|---------------,76|---------------;
254 2 0 252|---------------,327|---------------,322|---------------,15|------------0--;
255 1 1 369|---------------,70|----1----------,16|---------------,266|---------------,393|---0-----------;
256 1 0 152|---------------,320|---------------,404|---------------,255|---------------;
257 0 0 367|---------------,412|---------------,441|---------1-----;
258 5 1 214|---------------,428|---------------,132|---------------,43|---------------;
259 7 1 252|---------------,381|---------------;
260 1 1 215|---------------,347|---------------,210|-------------0-,303|---------------,259|---------------;
261 0 1 294|---------------,434|---------------,377|---------------,417|---------------;
262 0 0 380|---------------,173|---------------,253|-0-------------;
263 6 1 399|---------------;
264 4 1 18|---------------,204|---------------,114|---------------;
265 4 0 200|---------------,414|---------------;
266 6 0 264|---------------,13|---------------,451|---------------;
267 1 0 175|----1----------,371|---------------,364|---------------,76|---------------,299|---------------;
268 6 0 172|---------------,186|---------------,291|---------------,289|---------------,158|---------------;
269 0 0 204|---------------,409|---------------,231|---------------,442|---------------,240|---------------;
270 0 0 139|---------------,75|---------------,106|---------------;
271 5 1 421|---------------,391|---------------,248|---------------;
272 2 1 191|---------------,347|--------------0,129|---0-----------;
273 5 1 59|---------------,97|---------------,153|---------------,154|---------------;
274 7 0 408|---------------,436|---------------,101|---------------,354|---------------,379|---------------;
275 3 1 288|---------------,85|---------------,19|---------------;
276 7 1 163|---------------,325|--1------------;
277 5 0 65|---------------,22|---------------,333|---------------,196|---------------,121|---------------;
278 3 1 77|---------------;
279 6 0 149|---------------,24|---------------,399|-------------1-;
280 7 1 116|---------------,195|1--------------,270|---------------,273|--------------0;
281 3 1 206|---------------,334|-----------0---;
282 3 1 395|---------------,65|---------------;
283 7 1 220|---------------,74|----------1----;
284 0 1 457|----1----------,212|---------------,217|---------------,5|---------------;
285 2 1 202|----------0----,334|---------------,335|---------------;
286 3 1 352|---------------,277|---------------;
287 0 0 299|---------------,426|---------------,88|---------------;
288 7 0 94|-0-------------,225|---------------,270|---------------,183|---------------,142|--------1------;
289 0 0 131|---------------,430|--------------1,283|---------------,365|---------------,122|---------------;
290 2 1 248|---------------,353|---------------;
291 5 0 279|---------------,230|---------------,257|---------------,364|---------------,261|-------0-------;
292 3 1 387|---------------,30|---------------,255|---------------,186|0--------------;
293 7 0 54|-------------1-,382|---------------,450|---------------,134|---------------;
294 5 1 54|---------------;
295 4 0 139|---------------,308|---------------,203|--0------------;
296 6 0 455|---------------,345|---------------;
297 2 0 232|---------------;
298 1 1 352|---------------,289|---------------,444|---------------,238|---------------;
299 5 0 344|---------------;
300 4 1 458|---------------,157|---------------;
301 5 1 104|---1-----------,76|---------------,143|---------------,207|--0------------;
302 2 1 52|---------------,6|---------------,193|---------------,457|--1------------,99|---------------;
303 3 1 428|---------------,459|---------------,407|---------------,257|---------------,237|---------------;
304 3 1 243|---------------;
305 6 1 285|---------------;
306 0 1 455|---------------;
307 0 1 421|---------------,196|---------------,353|--------------0;
308 4 0 159|---------------,388|-1-------------,241|-----------0---;
309 1 1 121|---------1-----,229|---------------,197|---------------,415|---------------;
310 7 1 8|---------------,88|---------------;
311 0 1 92|---------------;
312 0 0 212|---------------,352|---------------,118|--1------------,166|------------1--,363|---0-----------;
313 3 1 45|---------------,292|---------------,75|---------------,426|-1-------------,358|------1--------;
314 4 1 345|-----1---------,300|-------0-------,38|---------------,126|---------------,143|---------------;
315 1 1 162|---------------;
316 2 1 428|-----0---------,50|---------------,382|---------------;
317 7 0 68|---------------,355|---------------,364|---------------,373|---------------,206|---------------;
318 2 0 386|---------------,93|---------------,147|--------------0,75|------------0--;
319 3 1 76|---------------,222|---------------;
320 7 1 440|---------------,323|---------------,230|---------------,48|---------------,343|---------------;
321 5 0 300|---------------,54|---------------;
322 6 0 426|---------------,375|---------------,402|---------------,295|---------------;
323 6 0 52|---------------,64|---------------,412|---------------,262|---------------;
324 1 0 425|---------------,9|---------------,114|0--------------;
325 6 0 332|---------------,430|---------------,346|---------------,128|---------------;
326 0 0 457|---------------,298|---------------;
327 0 0 349|---------------;
328 7 1 458|---------------,51|----0----------,163|---------------;
329 2 1 76|---------------,177|---------------,330|-------------1-,395|---------------,175|---------------;
330 5 1 244|---------------;
331 7 0 121|---------------;
332 7 0 302|---------------,57|---------------,295|---------------;
333 4 1 62|---0-----------,184|---------------,255|---------------,302|-----1---------,79|---------------;
334 4 1 399|---------------,92|---------------,123|---------------,312|---------------;
335 6 1 10|----1----------,109|---------------,89|---------------,98|---------------;
336 7 0 204|---------------,49|---------------,73|---------------,199|--------0------;
337 3 1 35|---------------,214|---------------,289|---------------,232|---------------;
338 3 1 199|---------------,197|--------------0,153|---------------,44|---------------;
339 6 1 366|0--------------,311|---------------,443|---------------,253|---------------;
340 5 0 240|---------------;
341 0 0 178|0--------------,127|---------------,253|---------------,134|---------------;
342 7 1 307|---------------,118|---------------,6|---------------,179|---------------,278|---------------;
343 1 0 53|---------------,205|---------------,91|---------------,331|---------------,47|---------------;
344 1 1 162|---------------,406|---------------,398|---------------;
345 0 0 91|---------------;
346 0 1 374|---------------,71|---------------,148|---------------,342|---------------,111|---------------;
347 5 0 216|---------------;
348 5 0 227|---------------,396|---------------,144|---------------,356|---------------;
349 6 0 308|---------------,142|---------------;
350 1 0 39|---------------,111|---------------,66|---------------,357|---0-----------;
351 2 0 284|---------------,184|---------------,149|---------------;
352 3 1 381|---------------,232|---------------,124|----1----------,406|---------------;
353 3 0 458|--------1------,83|---------------,185|-------1-------,364|---------------,248|---------------;
354 7 0 254|---------------,108|---------------,345|---------------,165|---------------,75|-------------1-;
355 5 1 308|---------------,311|---------------,20|---------------,432|---------------;
356 0 1 225|---------------,269|---------------,321|--------1------;
357 5 1 458|---------------,89|---------------;
358 5 1 59|---------------,374|---------------,195|---------------,380|-----1---------,8|---------------;
359 0 0 164|---------------,279|---------------;
360 5 0 123|---------------;
361 3 1 421|---------------;
362 2 1 73|---------------,281|---------------,350|---------------;
363 3 1 261|---------------,372|---------------,135|---------------;
364 4 1 220|---------------;
365 4 0 358|---------------;
366 0 1 247|---------------,260|---------------,119|---------------,339|---------------,0|---------------;
367 0 1 269|---------------,217|---------------,235|---------------,389|---------------,330|---------------;
368 3 0 330|---------------;
369 4 1 339|---------------,47|---------------;
370 7 0 171|--------0------,209|---------------;
371 1 1 246|---------------,72|---------------,353|---------------,35|---------0-----,85|---------------;
372 1 1 315|---------------;
373 5 0 434|-1-------------,138|---------------,404|---------------,141|---------------;
374 2 0 83|---------------,225|---------------,128|---------------,86|---------------;
375 4 1 85|---------------,425|---------------,68|---------------;
376 3 0 278|---------------,237|---------------,151|---------------;
377 6 1 447|---------------,92|---------------;
378 1 0 456|---------------;
379 2 0 197|---------------,162|-----0---------,431|-----0---------,118|-1-------------,148|------0--------;
380 3 0 304|---------------,52|---------------,350|---------------;
381 0 0 18|---------------;
382 0 0 56|---------------;
383 3 1 177|---------------;
384 7 1 160|---------------,382|---------------,96|-----------1---,149|---------------,421|---------------;
385 1 0 428|---------------,204|---------------,79|-------0-------,244|--1------------,245|---------------;
386 1 0 325|---------------,343|---------------,184|---------------,80|---------------;
387 0 1 85|---------------,342|---------------,89|---------------,21|---------------;
388 6 0 365|---------------,351|---------------,271|---------------,152|-0-------------;
389 0 0 166|---------------,285|-------1-------,260|-0-------------;
390 0 0 154|---------------,100|---------------;
391 4 1 26|---------------;
392 1 1 139|---------------;
393 3 0 384|---------------,252|---------------,331|---------------,188|-----------0---;
394 2 1 410|---------------,64|---------------,1|---------------,164|---------------;
395 6 1 145|---------------,457|---------------,33|---------------;
396 6 0 126|---------------,288|---------------,435|---------------,98|---------------,164|---------------;
397 0 0 273|---------------,250|---------------,327|---------------;
398 0 1 264|---------------,115|-0-------------,59|---------------,182|---------------;
399 1 1 124|---------------,123|---------------,284|---------------;
400 7 1 282|---------------,62|---------0-----,21|---------------;
401 5 1 321|---------------;
402 2 0 263|---------------,278|---------------,202|---------------,303|---------------;
403 5 0 15|---------------,448|---------------;
404 7 1 94|---------------,31|-------1-------;
405 7 1 412|---------------,267|---------------,243|---------------,440|---------------;
406 3 1 239|---------------,67|---------------,435|---------------,351|---------------;
407 7 0 203|------------1--,355|---------------;
408 3 0 445|---------------,341|---------------,38|---------------;
409 7 0 38|---------------,426|---------------;
410 0 1 81|---------------;
411 1 0 63|--------1------,374|---------------,0|---------------,451|---------------;
412 7 0 434|---------------;
413 4 1 45|---------------,456|---------------,352|---------------,109|---------------,348|----------1----;
414 4 0 149|---------------,137|---------------,99|---------------,160|---------------;
415 7 0 14|-----------0---,441|---------------;
416 5 1 348|---------------,462|---------------,139|---------------,360|---------------;
417 3 0 217|-----0---------,382|---------------,192|---------------,71|---------------;
418 2 0 45|---------------,116|---------------,305|---------------;
419 0 0 334|---------------,254|0--------------,421|---------------;
420 0 1 132|---------------,370|---------------,122|---------------,226|------1--------,304|--0------------;
421 7 1 286|-----0---------,330|---------------;
422 0 1 269|---------------,237|---------------,401|---------------;
423 3 0 173|---------------,130|---------------;
424 3 1 310|---------------;
425 1 1 146|---------------,352|---------------;
426 2 0 360|1--------------,372|---------------,222|---------------,0|---------------;
427 5 0 299|---------------,106|---------------;
428 4 1 59|---------------,229|---------------,25|---------------;
429 4 0 413|---------------,160|-------------0-,212|---------------,176|---------------,348|---------------;
430 7 0 332|----0----------,174|---------------,399|---------------,67|--0------------,157|---------------;
431 6 0 97|--0------------,57|---------------,213|---------------;
432 4 1 226|---------------,203|---------------,34|---------------;
433 2 0 379|---------------;
434 0 0 114|---------------,198|---------------,241|---------------,271|----0----------;
435 5 0 357|---------------,445|---------------,383|---------------;
436 6 0 64|--------0------,125|---------------,442|---------0-----;
437 1 1 424|---------------,170|------------1--,369|-----------1---,201|---------------;
438 3 1 382|---------------,81|---------------,253|0--------------;
439 6 0 106|---------------,233|---------------,162|---------------,340|---------------;
440 0 1 29|--1------------,275|---------------,253|---------------;
441 2 0 240|---------------,45|-----------1---,438|---------------,78|---------------,3|---------------;
442 3 0 46|-1-------------,381|---------------,23|---------------;
443 1 0 238|---------------,198|---------------;
444 0 1 188|---------------,315|-----------1---,417|----------0----;
445 4 1 253|---------------,34|---------------,121|---------------,224|---------------;
446 1 0 340|---------------,203|---------------,13|---------------;
447 5 1 78|---------------;
448 0 0 3|---------------,92|------1--------,409|---------------,129|---------------;
449 4 1 359|---------------,440|---------------,33|---------------,138|---------------,352|----------0----;
450 4 0 276|---------1-----,295|---------------,280|--------------1;
451 2 1 113|-----------1---,49|---------------;
452 4 0 98|---------------,60|0--------------,298|---------------,120|---------------,191|-----------1---;
453 5 1 384|---------------,86|---------------,215|---------------;
454 3 1 452|---------------,342|---------------;
455 6 1 283|1--------------,9|---------------,240|---------------,83|---------------,326|--------1------;
456 3 0 445|---------------,283|---------------,194|---------------;
457 7 0 451|---------------,198|---------------,2|---------------,92|---------------;
458 5 1 342|---------------,66|---------------,251|---------------,267|---------------,306|---------------;
459 0 1 353|---------------,225|---------0-----,138|---------------,68|---------------;
460 1 1 155|-----1---------,277|---------------,352|---------------;
461 7 0 3|---------------,213|---------------;
462 2 0 15|---------------,225|---------------,368|------------0--,321|---------------,301|--0------------;
463 7 1 36|------------1--,421|---------------,66|---------------,193|---------------;
464 1 1 52|---------------,166|---------------,17|---------------,450|---------------,149|---------------;
465 1 0 465|---------------;
466 0 0 466|---------------;