confs --;
parity 648;
0 9 0 609|--,131|--,480|--,550|--,638|--,96|--,68|--,523|--,282|--,82|--,229|--,201|--,537|--,218|--;
1 10 0 105|--,82|--,89|--,23|--,116|--;
2 2 0 572|--,374|1-,385|--;
3 1 0 84|0-,520|01,87|--,356|--,600|--;
4 32 1 567|-0,39|--,18|--,614|--,132|--;
5 32 0 273|--,430|--,636|--,202|--,433|--,348|--,578|--;
6 26 0 289|--,500|--,586|--,533|-1,105|--;
7 15 1 583|--,607|--,368|--,425|--,403|--,615|--,578|--,56|--,372|--,557|--,209|--,472|--,426|--;
8 11 1 543|1-,467|--,482|--,260|--,355|--,424|--,130|--;
9 14 1 369|--,400|--,143|--,110|--,84|--,544|--,274|--,370|--,268|--,327|--,550|--;
10 19 0 219|--,184|--,476|--,58|--,617|--,510|--,458|--,178|--;
11 19 0 416|--,538|--,471|--,271|--;
12 24 1 321|--,212|--,250|--,192|--,569|--,56|--,323|--,527|--,61|--,100|--,574|--,469|--,570|--,450|--;
13 0 0 31|--,85|--;
14 13 1 297|--,407|--,256|--,580|--,603|0-;
15 18 0 201|--,202|--,234|--,553|--,227|--,637|--,325|--,102|--;
16 23 0 470|--,403|--,581|--,112|--;
17 23 0 117|--,313|--,6|--,280|--,410|--,424|--,417|--,86|--,575|--,455|--,445|--;
18 14 0 134|--,254|--,2|--,547|--,73|--,500|--,571|--,177|--,321|--,409|--,480|--,453|--;
19 18 0 116|--,0|--,206|--,451|--,149|--,468|--,389|--,600|--,353|--,367|--,339|--;
20 33 1 232|--,534|--,632|--,446|--,245|--,88|--,286|--;
21 28 0 296|--,94|--;
22 16 1 25|--,12|--,193|--,118|--,576|--,558|--,222|--,319|--,453|--,184|-1,347|--,260|1-,239|--,580|--,311|--,197|--;
23 18 1 256|--,0|--,54|--,243|--;
24 2 0 512|--,613|--,277|--,397|--,592|--,237|--,436|--,641|--,426|--,31|--,478|--,443|--,376|--,428|--,303|--,89|--;
25 29 1 78|--,494|--,551|--,635|--,447|--,356|--,195|--,528|--,443|--,135|--;
26 12 1 158|--,70|--,27|--,547|-0,625|--,529|--,258|--,10|--,553|--;
27 19 1 466|--,317|--,564|--,270|--;
28 24 0 423|--,265|--,419|--,387|--,23|--,178|--,277|--,558|--,161|--,417|--,61|--,637|--,633|--;
29 14 1 140|--,132|--,380|--,478|--,291|--,260|--,359|--,362|--,392|--,532|0-,500|--;
30 6 1 548|--,5|--,115|--,469|--,140|--,499|--,349|--,256|--,512|--,513|--,117|0-,467|--,127|--,34|--;
31 15 0 171|--,208|--,111|--;
32 29 0 190|--,185|--,427|--,475|--,392|--,166|--,482|--,125|--,552|--,645|--;
33 21 0 70|--,507|--;
34 13 1 135|--,381|--,147|--,87|--,263|--,209|--,275|--,16|--;
35 15 1 233|--,78|-1,21|--,451|--,333|--,467|--,265|--,130|--,498|--,626|--,18|--,356|--,641|--,413|--,442|--,80|--;
36 8 0 137|--,368|--,490|--,165|--,590|--,528|--,342|--,550|--,363|--,418|--,115|--,508|--;
37 3 0 469|--,14|--,556|--,409|--,180|--;
38 22 1 527|--,248|--,154|--,188|--;
39 17 0 354|--,453|--,412|--,284|--,560|--,128|--,574|--,313|--,619|--,506|--,95|--,629|--,32|--;
40 27 1 569|--,174|--,33|--,127|--,372|--,529|--,414|--,385|--,78|--,43|--,67|--,244|--,348|--,618|--,431|--;
41 12 1 113|--;
42 1 1 589|--,350|--,446|--,322|--,564|--,382|--,100|--,366|--;
43 5 0 166|--,198|--,323|--,320|--,472|--,242|--,535|--,424|--,191|--,279|--,510|--,54|--;
44 4 1 515|--,36|--,78|--,438|--,643|-0,1|--;
45 22 0 516|--,279|--,213|--,290|--,587|--,179|--,425|--,471|--,311|--,252|--,229|--,4|--,491|--,430|--,295|--;
46 4 1 559|--,504|--,331|--,10|--,346|--,140|--;
47 28 1 12|--,256|01;
48 32 0 209|--,572|--,186|--,121|--,257|--,79|--,225|--,199|--;
49 24 1 541|--,35|--,92|--,634|--,469|--,407|--,321|--,516|--,286|--,243|--,203|--,25|--;
50 28 0 392|--,129|0-,118|--,407|--,516|--,455|--,219|--,441|--,190|--,113|--,619|--,257|--,635|--,560|--,104|--,390|--;
51 12 0 263|--,243|--,34|--;
52 22 1 611|--,602|--,629|--,326|--,407|--,79|--,525|--,85|--;
53 20 0 83|--,164|--,582|--,216|--,352|--;
54 28 1 555|--,106|--,9|--;
55 12 1 317|--,222|--,326|--,627|--;
56 5 0 630|--,391|--,130|--,291|--,547|--,504|--,295|0-,346|--,135|--,335|--;
57 21 0 593|--,544|--,271|--,272|--,66|--,378|--,530|--,117|--,347|--,589|--,396|--,562|--,174|--;
58 24 1 117|--,164|--,149|--;
59 22 0 522|--,598|--,138|--,78|--,625|-1,512|--;
60 13 1 30|--,437|--,316|--,373|--,161|--,617|--,468|--,167|--,44|--,582|--,350|--,433|--,438|--;
61 9 0 620|--,36|--,131|--,488|--;
62 1 1 180|--,48|--,227|--,558|--,607|--,55|--;
63 11 0 550|--,288|--,375|--,426|--,434|--,27|--,121|--,554|--,86|--;
64 33 0 458|--,278|--;
65 11 1 643|--,363|--;
66 22 1 575|--,270|--;
67 19 0 69|--,288|--,535|--,341|--,411|--,182|--,600|-0;
68 29 1 564|--,4|--,524|--;
69 5 0 414|--,181|--,326|--,67|--,234|--,504|--,192|--;
70 11 1 437|--,294|--,416|--,136|--,346|1-,593|0-,85|--,634|--,50|--,192|--,475|--,356|--,389|--;
71 4 0 410|--,633|--,459|--,507|--,163|--,62|--;
72 32 0 314|--,405|--,381|--,319|--,163|--,457|--,511|--,347|--,356|--,589|--,244|--,24|--,125|--;
73 10 1 633|--,496|--,257|--,501|--,421|--,516|--,78|--;
74 21 1 0|--,196|--,301|--,211|--,323|--,183|--;
75 14 0 2|--,645|--,174|--,44|--,534|--,47|--,401|--,261|--,416|--,172|--;
76 4 1 549|--,534|--,176|--,272|--,553|--,147|--,384|--,625|--,259|--,119|--,1|--,575|--,91|--,265|--;
77 16 1 309|--,470|--,371|--,13|--,145|--,443|--,456|--,228|--,343|--,404|--,159|--,120|--,65|--,611|--;
78 28 0 474|--,282|--,31|--,128|--,176|--,159|--,591|--,593|--,51|--,121|--;
79 5 0 303|--,319|--,165|--,344|--;
80 7 0 548|--,23|--,46|--;
81 20 1 293|--,546|--,226|--,104|--,222|--,208|--,535|--,247|--;
82 31 1 561|--,196|--,363|--,279|--,250|--,256|--,408|--,209|--,368|--,430|--,528|--,118|--,162|--,358|--,76|--,284|--;
83 14 0 350|--,3|--,298|--,462|--,453|--,226|--,60|--,374|--,222|--,167|--,568|--;
84 11 0 308|--,542|--;
85 26 1 337|--,616|--,124|--,180|--,41|--,369|--,591|--,401|--,34|--;
86 32 1 217|--,174|--,442|--;
87 12 1 623|--,582|--,170|--,451|--,262|--,310|--,315|--,85|--,9|--,40|--,438|--,15|--;
88 14 1 31|--,100|--,431|--,284|--,295|--,134|--,285|--,562|--,43|--,193|--,131|--;
89 15 0 62|--,558|--,396|-1,354|--;
90 28 0 421|--,460|--,265|--;
91 23 1 417|--,235|--;
92 9 1 9|--,551|--,634|--,41|--,406|--,110|--,547|--,440|--,439|--;
93 26 0 559|--,115|--,373|--,576|--;
94 4 0 141|--,256|--,496|--,603|--,512|--;
95 1 1 198|--,277|--,55|--,317|--,502|--,413|--,372|--,550|--,526|--,252|--,132|--,549|--,466|--,207|-0,141|--,264|--;
96 14 0 1|--,136|--,554|--,282|--,615|--,608|--,526|--,60|1-,194|--,409|--;
97 2 1 612|--,428|--,367|--,342|--,645|--,502|--,534|--,496|--,519|--,354|--,533|--,564|--;
98 15 0 475|--,530|--,577|--,503|--,347|--,326|--;
99 1 0 497|--,161|--,510|--,448|--,392|--,505|--,473|--,608|--,190|--,595|--,419|--,309|--,268|--,388|--,93|--;
100 31 1 464|--,22|--,10|--,117|--;
101 10 0 386|--,383|--,589|--,377|--,431|--,643|--,376|--,255|--,645|--,489|--,359|--,21|--,20|--;
102 25 0 300|--,411|--,45|--,475|--,363|--,566|1-,328|--,83|--,469|--,484|--,570|--,451|--,64|--;
103 8 0 595|0-,233|--,186|--,424|--,518|0-,603|--,525|--,209|--;
104 21 0 236|--,13|--,215|--,584|--,497|--,333|--,589|--,72|--,311|--,578|--,369|--,219|--,393|--,2|--;
105 7 0 564|--,416|--;
106 31 0 221|--,26|--,239|--,459|--,97|-0,334|--,433|--,286|--,328|--,85|--,431|--,300|--;
107 4 1 491|--,526|--,637|--,28|--,334|--,228|--;
108 26 1 471|--,113|--,98|--;
109 30 1 452|--,511|--,121|--,232|--,551|--,394|--,5|--,275|--,187|--,583|--,248|--,300|--,131|--,270|--;
110 11 1 226|--,180|--,101|--,91|--,437|--,634|--,65|--,11|--,464|--,442|--,563|--,182|--,266|--,415|--;
111 29 1 637|--,409|--,223|--,332|--,262|--,543|--,67|--,198|--,274|--;
112 4 1 573|--,75|--,163|--,478|--,286|--,246|--,259|--,554|--,261|--,532|--,517|--,357|--,296|--,99|--,326|--;
113 22 1 634|--,490|--,516|--,206|0-,57|--,15|--,530|--,621|--,444|--,165|--,225|--,0|--,510|0-,17|--,241|--;
114 29 1 68|--;
115 28 0 143|--,302|--,352|--,371|--,628|--,136|--,339|--,151|-1,33|--,240|-1,597|0-,565|--,395|--,108|--,105|--;
116 4 0 312|--,533|--,417|--,6|--,400|--,348|--,353|--,183|--,314|--,68|--,187|--,254|1-,161|--,247|--,288|--,635|--;
117 33 0 33|--,505|--,615|--,51|--,266|--,551|--,328|--,6|--,197|--,114|--,25|--;
118 0 1 647|-1,537|-0;
119 5 0 574|--,21|--;
120 11 1 191|--,384|--,448|--,415|--,169|--,78|--,431|--,211|--,94|--,579|--,79|--,557|--,204|--,485|--,427|--;
121 12 1 287|--,592|--,478|--,422|--,357|--;
122 4 0 179|--,459|--,144|--,168|--,451|--,637|--,561|--;
123 12 0 63|--,225|--,457|--,236|--,15|--,494|--,542|--,195|--,519|--,389|--,567|--,36|--,600|--,247|--,526|--,94|--;
124 14 1 100|--,53|--,328|--;
125 15 1 177|--,589|--;
126 15 0 3|--;
127 14 0 548|--,565|--,629|--,43|--,205|-1,175|--,582|--;
128 24 0 619|--,122|--,271|--,542|--;
129 19 0 406|--;
130 23 1 530|--,124|--;
131 15 1 570|--,158|--,389|--,85|--;
132 33 0 638|--;
133 19 1 431|--,62|--,286|--,492|--,106|--,391|--,368|-0,41|--,580|--;
134 27 1 244|--,252|--,542|--,614|--;
135 9 1 325|--,542|--,382|--,444|--,450|--,467|--,33|1-,291|--,32|--,551|--,153|--,316|--,171|--,329|--,135|--;
136 8 0 461|--,599|--,69|-0,299|--,631|--,390|--;
137 12 1 477|-0,644|--,569|--,201|--,609|--,211|-0,104|--,387|--,595|--,215|--;
138 1 1 474|--,480|--,295|--,395|--,592|--,601|--,47|--,309|--;
139 7 0 132|--,286|--,352|--,271|--;
140 24 1 137|--,293|--,304|--,587|--,146|--,26|--,328|--,582|--;
141 33 0 19|--,280|--,440|--,384|--,589|-0,259|--,245|--,67|--,60|--,558|--,458|--,579|--;
142 29 0 121|--,221|--,132|--,299|--,263|--,245|--;
143 22 0 357|--,55|--,303|--,581|--,486|--,364|--,218|--,287|--,280|--,340|--;
144 27 1 149|--,546|--,274|--,243|--,433|--,137|--,156|--,392|--,467|--,450|--;
145 6 1 67|--,530|--,328|--,620|--,444|--,12|--,363|--,18|--,172|--,442|--;
146 29 0 298|--,602|--,566|--,442|--,3|--,232|--,396|--,360|--,372|--,295|--,93|--,218|--,373|--,541|--,131|--;
147 33 0 39|--,253|--,617|--;
148 24 0 230|--,584|--,413|--,268|--,233|--,90|--,383|--,397|--,107|--;
149 19 1 174|--,636|--,264|--,61|--,160|--,317|--,439|--,419|--,221|--,616|--;
150 5 1 638|--,279|--,452|--,120|--,117|--,200|--,232|--,381|--,376|--,626|--,301|--,377|--,71|01;
151 19 0 388|--,316|--,538|--,534|--,86|--,264|--,558|--,327|--,637|--,403|--,509|--,11|--,98|--,593|--,630|--,266|--;
152 19 0 230|--,226|--,629|--,237|--,48|--,597|--,394|--,150|--,529|--,472|--,436|--;
153 26 1 366|--,421|--,153|--,472|--,156|--,254|--,43|--,525|--,283|--,374|--,451|--,403|--,130|--,4|--;
154 25 1 509|-1,142|--,54|--,330|--,49|--;
155 3 1 569|--,51|--,574|--,481|--,625|--,572|--,585|--,10|--,556|--,150|--,616|--,523|--,189|--,145|--;
156 5 1 58|--,281|--,87|--,514|--,516|--,451|--,538|--,620|--,217|--,26|--,4|--,166|--;
157 33 1 113|--,67|--,9|--,450|--,68|--;
158 27 0 426|--,310|--,509|--,169|--,568|--,383|--,15|--,40|--;
159 22 1 182|--;
160 8 1 243|--,513|--,453|--,518|--,419|--,67|--,577|--,252|--,19|--,379|--,535|--,586|--,615|--,143|--,154|--,200|--;
161 2 1 126|--,6|--,599|--,225|--,279|--,377|--,253|--,472|--;
162 14 0 115|--,227|--,57|--,287|--,14|--,489|--,67|--,409|--,89|--,238|--,542|--,460|--,316|--,498|--;
163 4 0 483|--,595|--;
164 31 1 475|--,243|--,593|--,290|--;
165 22 0 24|--,600|--,237|--,329|--,413|--,62|--;
166 19 1 604|--;
167 15 1 415|--,362|--,2|--,484|--,109|--,615|--,68|--,564|--,247|--,613|--,586|--,619|--,258|--,270|--,121|--;
168 29 0 27|--,115|--,362|--,131|--,286|--,354|--,78|--,9|--,361|-1,38|--,454|--,260|--,144|-0,585|--;
169 17 1 108|--,539|--,594|--;
170 31 1 445|--,216|--,142|--,145|--,221|--,11|--;
171 0 1 65|--,131|--;
172 7 1 177|--,239|--;
173 27 1 599|--,411|--,129|--,565|--,144|--,447|--;
174 22 0 122|--,641|--,307|--,24|--,159|--,306|--,275|--,317|--,511|--,4|--,109|--,26|--,472|--,101|--;
175 18 1 400|1-,501|--,72|--,388|--;
176 25 0 36|--,163|--,249|--,241|--,621|--,48|--,495|--,507|--,290|--,497|--;
177 26 0 499|--;
178 23 1 268|--,328|--,322|--,439|--,511|--,127|--,636|--,109|--,417|--;
179 23 1 30|--,231|--,511|--,550|--,2|--,146|--,474|--,607|--,475|--,562|--,71|--,299|--;
180 16 1 80|--,259|--,302|--,624|--,22|--,358|0-,559|--,585|--,81|--,344|--,528|--;
181 25 0 106|--,41|--,565|--,310|--,98|0-,83|--,374|--,384|--,613|--,469|--,590|--,449|--,233|--,110|--;
182 11 1 114|--,345|--,480|--,572|--,544|--,576|--,629|--,546|--,64|--;
183 4 0 545|--,85|--,47|--,0|--,573|0-,172|--,444|--,351|--,454|--,185|--;
184 2 1 191|--,522|--,132|--,200|--,167|--;
185 10 1 198|--,9|--,243|--,226|--,307|--,496|--,376|--;
186 30 0 214|--,60|--,212|--,205|--,182|--,559|--,546|--,27|--,22|--,139|--,55|--,433|--,131|--,344|--,621|--,2|--;
187 1 0 587|--,608|--,58|--,54|--,260|--,583|--,577|--;
188 32 1 307|--,30|--,259|--,13|--,228|--,7|--,273|--;
189 18 1 143|--,547|--,618|--,617|-0,95|--,260|--,36|--;
190 27 1 270|--,106|--,351|--,15|--,486|--,186|--,110|--,101|--,200|--,423|--,128|--,26|--,42|--;
191 3 0 345|--,548|--,581|--,380|--,559|1-,568|--,601|--,11|--,62|--,285|--,411|--;
192 16 1 550|--,572|--,447|--,419|--;
193 31 1 0|--,339|--,135|--,127|--;
194 26 0 302|--,622|--,311|--,544|--,90|--,348|--,255|--,641|--,263|--,375|--,574|--,373|--,563|--,246|--,594|--;
195 32 0 174|--,362|--,286|--,246|--,369|--,578|--,305|--,361|--,503|--,155|--;
196 7 1 109|--,132|--,580|--,556|--,73|--,193|--,35|--;
197 29 1 625|--,3|--,332|--,605|--,460|--;
198 7 0 467|--,358|--,370|--,284|--,551|--;
199 20 0 398|--,554|--,321|--,293|--,32|--,544|--;
200 22 1 445|--,53|-1,202|--,181|-1,285|--,387|--,348|--,426|--,250|--;
201 1 0 70|--,547|--,242|--,229|--,367|--,241|--,240|--,239|--,13|--,105|--,393|0-,640|--,625|--;
202 5 0 201|--,475|--,155|--,369|--,412|--,566|--,267|--,321|--,393|--,375|--,144|--,303|--;
203 24 1 220|--,530|--,561|--,490|-1,624|--,628|--,491|--,552|--,572|--,79|0-,444|--,181|--,392|--,409|--;
204 1 0 522|--,626|--,558|--,275|--,357|--,348|--,81|--,99|--,464|--,422|-0,471|--,435|--,269|--,100|--,183|--;
205 10 0 334|--,22|--,375|--;
206 5 0 499|--,323|--,176|--,413|1-,567|--,461|--,449|--;
207 33 0 106|--,92|-0,457|--,640|--,315|--,319|--;
208 22 1 237|--,341|--,125|--,271|--,176|--,127|--,368|--;
209 30 0 391|--,17|--,9|--,52|--,183|--,464|--,604|--,257|--;
210 25 0 449|--,592|--,217|--,148|--;
211 16 1 508|--,488|--,492|--,355|--,102|--,583|--,460|--,503|--,432|--,112|--,15|--,342|--,532|--,475|--,262|--;
212 2 0 4|--,280|--,491|--,40|--,377|--,468|--,324|--,160|--,234|--,569|--,507|--,232|--,5|--;
213 25 1 23|--,300|--,77|--,607|--,555|--,609|--,637|--,557|--,551|--,417|--,32|--,92|--,631|--,392|--,84|--;
214 26 1 391|--,637|--,40|--,525|--,218|--,571|--,214|--,624|--,19|--,583|--,197|--,312|--,505|--;
215 29 0 577|--,220|--,67|--,521|--,448|--,207|--,324|--,170|--,50|0-,467|--,292|--,176|--,641|--,177|--,428|--,153|--;
216 4 0 635|--;
217 3 0 119|--,500|--,23|10,329|--,312|1-,535|--,360|--,47|--,218|1-,199|--;
218 11 0 47|--,464|--,373|--,212|--,631|--,536|--,561|--,446|--,80|--,427|--;
219 15 1 538|--,576|--,139|--,389|0-,308|0-,115|--,24|--,329|--,510|--;
220 27 1 109|--,58|--,137|--,443|--,424|--,566|--,34|--,166|--,327|--,642|--,91|--,274|--,172|--;
221 2 1 384|--,387|--,83|--,289|--,560|--,517|--,357|--,310|--,382|--;
222 17 0 527|--,623|--,476|--,22|--,632|--,166|--,472|--,470|--,94|--,285|--;
223 22 0 450|--;
224 5 0 131|--,426|--,80|--;
225 10 0 607|--,234|--,410|--,196|--,600|--,222|--,494|--,106|--,288|--,357|--,310|1-,467|--;
226 9 0 67|--,75|--,304|--,214|--,215|--,583|--,424|--,316|--,354|--,108|--,531|--,209|--,546|--,187|--,50|--;
227 21 1 213|--,428|--,456|--,617|--,140|--,376|--,144|--,0|--;
228 30 1 233|--,618|--,117|--,467|--,119|--,326|--,578|--,307|--,309|--,644|--;
229 0 1 246|--,225|--,323|--,391|--,361|--,356|--,122|--,202|1-,126|--,62|--,508|--;
230 24 0 362|--,442|--,316|--,383|--,0|--,636|--,62|--;
231 13 1 409|--,455|--,500|--,354|--;
232 11 1 507|--,292|--,542|--,568|--,639|--,223|--,327|--,53|--,330|--,357|--,518|--;
233 29 0 28|--,177|--,168|--,267|--,305|--;
234 0 0 165|0-,268|--,524|--,469|--,318|--,404|--,100|--;
235 15 1 120|--,409|--;
236 10 0 556|--,72|--,61|--,152|--,80|--,517|0-,209|--;
237 32 0 168|--,26|--;
238 30 1 512|--,446|--,221|--;
239 6 0 364|--,469|--,42|--,603|--,1|--,406|--,261|--,85|--;
240 0 0 50|--,11|--,261|--,277|--,280|--,576|--,104|--,391|--,93|--,282|--,528|--,341|--,625|--,556|--;
241 10 1 53|-1,355|--,201|--;
242 1 1 399|--,584|--,25|--,407|--,31|--,135|--,443|--,271|--,440|--,6|--,12|--,26|--,581|01,381|--,333|--;
243 16 1 90|--,15|--,1|--,492|--,521|--,422|--,626|1-,229|--,91|--;
244 25 1 175|--,270|--,86|--,414|--,309|--,348|--,306|--,628|--,110|--,198|--;
245 9 1 399|-1,512|--,88|--,340|--,605|--,448|--,194|--,596|--,318|--;
246 13 1 580|-1,387|--,586|--,395|--,11|--,47|--,271|--,147|--;
247 12 0 480|--,357|--,590|--,356|--,629|--,128|--,412|--,380|--,344|--,319|--,99|--;
248 26 0 629|--,250|--,174|--,394|--,538|--,565|--,212|--,262|--,382|0-,343|--,625|--,428|--,219|--,619|--,283|-1,261|1-;
249 4 1 218|--,598|--,203|--;
250 14 0 7|--,308|--,541|--,262|--,434|--,341|--,441|-0,414|--,148|1-,144|--,269|--,71|--,503|--,390|--;
251 0 0 111|--,410|--,127|--,283|--,133|--,381|--,31|--,146|--,492|--,169|--,440|--,614|--,46|--,565|0-,114|--,22|--;
252 23 0 539|0-,211|--,535|--;
253 26 0 256|--,305|--,619|--,138|--,557|--,562|--;
254 25 0 190|--,354|--,183|--,141|--,231|--,480|--,126|--,425|--,20|--;
255 1 0 411|--,101|--,491|--,82|--,249|--,567|--,180|-1,203|--,320|--,99|--;
256 28 0 229|--;
257 15 1 27|--,417|--,307|--,68|--,168|--,581|--,445|--,297|--,598|--,558|--,471|--,347|--;
258 17 0 479|--,517|--;
259 26 1 276|--,436|0-,636|--,22|--,0|--;
260 0 0 319|--,252|--,171|--,599|--,196|--,354|--,394|--,109|--,293|--,626|--,200|--;
261 23 1 299|--,603|--;
262 4 1 433|--,23|--,92|--,255|--,638|--,4|--,450|--,18|--;
263 30 1 100|--,362|--,152|--,225|--,506|--,74|--;
264 21 0 141|--,515|--,30|--,359|--,599|--,295|0-,67|--,248|--,206|--,623|--,42|--;
265 23 1 20|--,9|--,93|--;
266 6 1 475|--,445|--,66|--;
267 23 1 379|--,5|--,10|--,368|--,472|--,471|--,503|--,585|--,289|--,555|--,93|--;
268 30 1 478|--,490|--,301|--,300|1-;
269 9 1 180|--,510|--,372|--,73|--,31|--,631|--,259|--,387|--,155|--,326|--,522|--,2|--,516|--;
270 13 0 326|--,625|--,184|--,329|--,222|--,435|--,429|--,62|--,436|--,328|--,614|--,348|--,281|--,250|--;
271 29 1 40|--,201|--,81|--,520|--,2|--,559|--,591|--,65|1-;
272 29 0 514|--;
273 10 0 552|--,132|--,53|--,494|--,200|--;
274 13 1 103|--,423|--,372|--,53|--,378|--,10|--,166|--,538|--,304|--,328|--,100|--;
275 3 0 330|--,67|--,350|--,535|--,593|--,64|--,174|--,452|--,109|--,437|--;
276 4 0 260|--,387|--,100|--,22|--,338|--,425|--,163|--,293|--,527|--,149|--,104|--,271|--,113|--,197|--,392|--,621|--;
277 14 1 572|--,94|--,160|--,360|--,30|--,82|--,286|--,632|--,29|--,326|--;
278 10 0 121|--;
279 3 1 111|--,29|--,191|--,552|--,638|--,83|--,330|--,90|--;
280 6 1 163|--,227|--,317|--,504|--,245|--,220|--,455|--,358|--,372|--,147|--,85|--,335|--,225|--,508|--,588|--,606|--;
281 27 0 86|--,175|--,153|--,442|--,225|--,16|--,369|--,254|--,230|--;
282 21 1 517|--,282|--,79|--,254|--,232|-1,589|--,409|--,263|--;
283 6 0 142|--,437|--,369|--,65|--,315|--,415|--,182|--,508|--,386|--,502|--,639|--,178|--,528|--,601|-0;
284 7 1 152|--,528|--,157|--,600|--,190|--,443|--,252|--,201|--,389|--,10|--,304|0-,454|--,149|--,604|--,41|--;
285 14 0 177|--,83|--,279|--,306|--,446|--,521|--,319|--,178|--,529|--,16|--,569|--,601|--,257|--;
286 13 0 110|--,157|0-,286|--;
287 12 1 263|--,562|--,393|--,408|--,584|--,438|--,103|--;
288 10 1 129|--,51|--,113|--,112|--,203|0-,636|--,266|--,627|--,324|0-,83|--,321|--;
289 1 1 377|--,632|--,395|--,78|--,204|--,456|--,22|--,317|--,273|--,57|--,416|--,151|--,623|--,371|--,34|--;
290 8 0 184|--,10|--,503|--,550|--,117|--,270|--,221|--,189|--;
291 1 1 227|--,410|--,278|--,359|--,142|--,345|--,228|--,387|--,240|--,168|--,232|--,68|--,163|--,93|--,373|--;
292 23 1 193|--,347|-1,124|--,485|--,266|-0,33|--,98|--,13|--,178|--,210|--,567|--,390|--;
293 19 1 217|--,262|--,13|--,376|--,120|--,196|--,570|--,116|--,437|--,103|--,252|--,595|--,143|--;
294 27 0 133|--,568|--,256|--,586|--,350|--,411|--,493|--,540|--,136|--,444|--,408|--,440|--,582|--,97|--,410|--;
295 11 0 176|--,621|--,458|--,381|-0,30|--,507|--,495|--,94|--,42|--,116|--,10|--,252|--;
296 24 0 572|--,227|--,363|--;
297 12 0 424|--,497|--;
298 23 1 479|--,285|--,140|--;
299 19 0 601|--,367|--,624|--,131|--,528|--,370|--,456|1-,333|--,404|--,18|--,405|0-,554|--,229|--;
300 6 1 416|--,35|--,355|--,401|--,641|--,189|--,457|--;
301 20 0 601|--,323|--,154|--,346|--,544|--,136|--,425|--,615|--,216|--,513|--,511|--,305|--;
302 23 0 329|--,60|--,310|--,436|--,144|0-,75|--,139|--,132|--,224|--,123|--,142|--,389|--,598|--,615|--,570|--,54|--;
303 26 0 578|--,363|--,593|--,317|--,555|--,6|--,224|--,286|--,45|--,2|--,630|--;
304 25 1 56|--,150|--,216|0-,299|--,534|--,556|--,530|--,223|--;
305 9 1 557|--,142|--,101|--,353|--;
306 30 0 95|--,235|--,4|--,53|--,463|--,395|1-,315|1-,370|--,633|--,247|--,606|--,12|--,218|--,534|--;
307 10 1 83|--,351|--,423|--,80|--,197|-0,589|--,559|--,583|--,467|--,504|--,288|--,287|--;
308 30 0 381|--,63|--,357|--,596|--,224|--,518|--,402|--,524|--,379|--,234|--,165|--,109|--;
309 4 0 334|--,388|--,282|--,269|--,517|--,150|--,636|--,271|--,575|--;
310 15 1 274|--,225|--,282|--,522|--,28|--,94|--,433|--;
311 26 1 238|--,350|--,530|--,223|--,414|--,454|--,332|--,101|--,423|--;
312 28 0 62|--,365|--,442|--,417|--,200|--;
313 20 1 247|--,160|--,378|--,86|--,438|--,330|--,65|--;
314 8 0 475|--,166|--,90|--,162|--,77|--,422|--,245|--,139|--,217|--,98|--,227|--,568|--,637|--,479|--,408|--;
315 32 1 555|--,606|--,21|--,303|--,335|--,308|--;
316 7 1 381|--,216|--,344|--,568|0-,538|--,5|--,559|--,88|--,70|--,642|--;
317 8 1 643|--,208|--;
318 28 1 322|--,611|--,117|--,588|--,256|--,9|--,556|--,481|--,315|--,0|--;
319 13 0 46|--;
320 13 0 307|--,381|--,88|--,611|--,46|--,112|--,85|--;
321 22 1 142|--,316|--,103|--,507|--,298|--,63|--,361|--,89|--,502|--,153|--,201|--,411|--;
322 17 0 333|--,639|--,484|--,631|--,443|--,207|--,215|--,140|--,287|--,348|--,38|--,53|0-,49|--,172|--,206|--,278|--;
323 5 0 583|--,92|--,367|--,418|--,195|-1,133|--,250|--,176|--,40|--,96|--,79|--,99|--,116|--,122|--;
324 3 1 194|-1,558|--,419|--,400|--,222|--,212|--,160|--,244|--,216|--,534|--,112|--,16|--,460|--,523|--;
325 24 1 586|-0,403|--,422|--,77|--,515|--,186|--,501|--,617|--,624|--;
326 33 1 185|--;
327 14 1 427|--,496|--,488|--,618|--,414|--,417|--,366|--,302|--,628|--,317|--,300|--,477|--;
328 28 1 159|--,249|--,569|0-,522|--,270|--,498|--;
329 17 1 556|--,606|--,494|--,221|--,142|--,575|--,296|--,268|--;
330 3 1 306|--;
331 27 1 340|--;
332 10 0 177|--,212|--,183|--;
333 13 1 377|--,115|--,24|--,117|--,160|--,198|--,156|--;
334 25 0 140|--,358|--,635|--,242|--,614|--,396|-1;
335 7 1 559|--,471|--,407|--,510|--,143|--;
336 14 1 32|--,85|--,427|--,634|--,509|--,226|--,550|--,609|--,576|--,355|--,432|--,203|--,155|--,93|--,279|--;
337 5 1 16|--,63|--,520|--,196|--,259|--,287|--,222|--;
338 18 0 147|--,229|--,547|--,54|--,514|--,110|--,169|--,57|--,610|--,171|--,486|-1,382|--,182|--,78|--;
339 11 1 419|--,531|--,188|--,480|--,50|--,334|--,352|--,623|--,22|--;
340 2 0 169|--,285|--,444|--,286|--,407|--,621|-0,459|--,107|--;
341 17 0 540|--,199|--,448|--,169|--,519|--,529|--,257|--,483|--,537|--,508|--;
342 25 1 332|--,599|--,458|--,8|--,488|--,28|--,319|--,160|--,524|--;
343 17 1 178|--,644|--,295|--,17|--,592|--,462|--,210|--,207|--,328|--,271|--,124|--,437|-1,342|--,453|--,302|--;
344 22 1 11|--;
345 3 1 30|--,23|--,230|--,506|--,125|--,551|--,579|--;
346 18 1 226|--;
347 2 1 67|--,343|--,19|--,551|--,134|--,153|--,33|--,242|--,548|--,110|--,291|--,458|--,491|--,627|--,446|--,506|--;
348 18 1 76|--,187|--,254|--,321|--,9|--,141|--,52|--,433|--,20|--,437|--;
349 32 0 395|--,71|--,377|0-,537|--,491|--,347|--;
350 7 1 8|--,14|--,127|--,490|--,360|--,382|--,587|--,520|--,444|--;
351 29 0 532|--,314|--,249|--,292|--,11|--,362|--,302|--,49|--,3|--,337|--,522|--,18|--,181|--,256|--,272|--,58|1-;
352 33 0 54|--,608|1-,106|--,180|--,485|--;
353 10 1 238|--,294|--,535|--,308|-0,285|--,457|--,191|--,43|--,550|--,640|--,95|--,561|--,359|--,547|0-,571|--,153|--;
354 18 1 307|--,571|--,309|--,282|--,249|--,581|--,69|--,411|--;
355 1 0 333|--,397|--,194|--,158|--,20|--,402|--,164|--,420|--,22|--,645|--,315|--,97|--,34|--,99|--,481|--;
356 23 1 331|--,41|--,12|--,496|--,213|--,110|--,241|--,592|--,525|--,569|--,175|--,318|--,108|--,296|--,436|--;
357 24 1 278|--,581|--,430|--,501|--,468|--,130|--,486|--,348|--,344|--,531|--,16|--,116|--,249|--,260|--;
358 12 0 551|--,506|--,511|--,39|--,408|--,25|--,539|1-,20|--,460|--,61|--,494|--;
359 10 0 525|--,216|--;
360 15 1 420|--,252|--,290|--,246|--,138|--,277|--,623|--;
361 9 0 297|--,40|--,170|1-;
362 3 0 371|--,99|--,624|--,227|--,611|--,336|--,138|--,76|--,640|--,559|--;
363 13 1 343|--;
364 10 0 284|--,178|--,541|--,524|--,109|--,252|--,471|--,332|--,354|--,360|--,645|--,244|--,49|0-,225|--;
365 11 1 329|--,201|1-,369|--,606|--,490|--,302|--,62|--,169|--,187|--,532|--,223|--,348|--,87|--;
366 19 0 257|--,358|--,146|--,459|--,129|--,315|--,273|--,333|--;
367 1 0 322|--,285|--,530|1-,313|--,606|--,427|--,219|--,371|--,58|--,250|--,73|--,331|--,122|--,592|--;
368 23 1 71|--,237|--,201|--,343|--;
369 30 1 84|--,636|--,439|--,538|--,437|--;
370 15 0 321|0-,126|--,613|--,134|--,97|--,431|--,300|--,548|--;
371 2 0 284|--,566|--,148|--;
372 18 1 83|--,506|--,327|--,305|--;
373 8 0 145|--,639|--,335|-0;
374 23 0 443|--;
375 13 1 479|-0,47|--;
376 12 0 541|--,117|--,605|--,346|--,56|--,529|--,103|--,183|0-,66|--,603|--,539|--;
377 12 0 626|0-,609|--,299|--,342|--,106|--;
378 33 0 252|--,39|--,199|--,362|--,363|--,230|--,163|--,594|--,225|--,357|--;
379 26 1 497|--,343|--,27|--,323|--,215|--,509|--,543|--,363|1-,551|--,376|--,583|--,420|--,138|--;
380 27 1 281|--,113|--,342|--,463|--,466|--,272|--;
381 6 1 312|--,132|--,242|--,506|--,418|--,140|--,640|--,10|--,26|--,171|--,523|--,311|-1,496|--,412|--,562|--,252|--;
382 12 1 375|--,359|--;
383 8 1 205|--,272|--,29|-1,401|--,284|--,491|--,410|--,438|--,260|--,398|--,566|--,221|--,320|--,334|--,371|--;
384 24 0 265|--,73|--,400|--,321|--,632|--,258|--,478|--,491|--,106|--,122|--,510|--,120|--;
385 18 0 531|--,213|--;
386 27 0 446|--,104|--,293|--,517|--,541|--,203|--,399|--,581|--,338|--,376|--,433|--,86|--,17|-1,20|--,184|--;
387 20 0 299|--,317|0-,253|--,131|--,556|--,531|--,214|--,218|--,111|--,176|--,632|--,143|--,472|--,13|--;
388 31 0 283|--,42|--,377|--,442|--,494|--,356|--,95|--,401|--,324|--;
389 6 0 209|--,190|--,62|--,461|--,457|--,73|--,545|--,591|--,401|--,556|--,137|--,245|--;
390 0 0 531|--;
391 5 1 622|--,54|--,480|--,279|--,257|--,479|--,545|--,364|--,429|--,507|--;
392 8 0 318|--,388|--,643|--,219|--,413|--,443|--,294|--,234|--,184|--,489|--,33|--,101|--,568|0-,502|--,634|--;
393 27 1 326|--,23|--,228|--,625|--,509|--,105|--,32|--,192|--,620|--,382|--;
394 17 1 213|--,29|--,301|--,594|--,344|--,507|--,251|--,543|--,443|--,565|--;
395 7 0 513|-0,419|--,307|--,308|--,286|--,72|--,154|--;
396 9 1 411|--,366|--,325|-1;
397 0 1 64|--,117|--,503|--,7|--;
398 27 1 591|--,398|--,368|--,579|--,242|--,570|--;
399 30 0 83|0-,646|1-;
400 21 1 584|--,473|--,425|--,533|--,432|--,47|--,142|--,504|--,81|--,534|--;
401 11 0 319|--,267|--,582|--,378|--,51|--,608|--,324|--,386|--,545|--;
402 8 1 69|--,205|--,517|--,483|--,558|--,136|--,615|--,574|--,304|--,335|--,242|--;
403 21 1 623|--,421|--,462|--,614|--,186|--,266|--,222|--,411|--,297|--,213|--,328|--;
404 5 1 544|--,626|--,527|--,162|--,69|--,63|--;
405 33 1 38|--,549|--,498|--,415|--,289|--,331|--,354|--,314|--,360|--,553|--,306|--;
406 11 1 29|--,117|--,634|--,368|--,305|--,519|--,505|--,118|--;
407 22 0 330|--,569|--,304|--,121|--,310|--,387|--,487|--,251|--,332|--,322|--,428|--,563|--,505|--,230|--;
408 33 0 117|--,519|--,256|--,550|--,16|-0,563|--,606|--,504|--,533|--,610|--,484|--;
409 24 0 321|--,479|--,580|--,551|--,545|0-,607|--,513|--,625|--;
410 33 1 297|--,16|--,150|--,534|--,262|--,486|-0,139|--,307|--,93|1-,493|--,184|--,66|--,577|--,538|--,410|--;
411 13 1 551|--;
412 30 1 137|--,424|--,321|--,176|--,21|--;
413 28 0 396|--,247|--,109|--,484|--,600|--,390|--,575|--,490|--,208|--,514|--,466|--,340|--,296|--,618|--,38|--;
414 15 0 1|--,352|--,90|--,430|--,603|--,428|--,410|--;
415 2 1 248|--,101|0-,387|--,312|--,402|--,225|--,260|--,553|--;
416 4 1 68|--,271|--,365|--,592|--;
417 28 0 213|--,105|--,179|--;
418 19 0 566|--,444|--,428|--,400|--,297|--,279|--,63|1-,247|--,28|--,136|--,198|--,129|--,394|--,32|--,492|--,318|--;
419 15 0 402|--,640|--,329|--,490|--,551|-0,77|--,543|--,483|--,478|--,35|--;
420 11 0 589|--,562|--,336|--,40|--,615|--;
421 8 1 478|--,384|--,595|--,294|--;
422 16 0 405|--,292|0-,410|--,150|--,223|--,262|--,567|--,13|--,431|--;
423 23 1 516|--,135|--,473|--,194|--,58|--,540|--,448|--,324|--,51|--;
424 27 1 614|--,581|--,636|--,88|--,445|--,232|--,177|--,5|--,627|--,242|--,473|--,589|--,392|--,569|--;
425 23 0 276|--,48|--,238|--,640|--,269|--,645|--,244|--,530|--,32|--,236|--,478|--,396|--,307|--;
426 29 0 157|--,544|--,0|--,489|--,584|--;
427 22 0 135|0-,251|--,301|--,108|--,420|--,248|--,16|--,43|--,91|--;
428 11 1 163|0-,647|1-;
429 3 0 16|--;
430 3 0 580|--,341|--,349|--;
431 26 1 608|--,144|--,422|--;
432 11 1 57|--,521|--,641|--,61|--,608|--,13|--,46|--;
433 18 0 127|--,505|--,392|--,166|--,471|--,383|--,159|--;
434 11 1 136|--,10|--,624|--,125|--;
435 9 0 131|--,345|--,269|--,533|--,167|--,230|--,630|--,305|1-,523|--;
436 24 0 385|--,180|--,468|--,195|--,78|--,303|--,33|--,37|--,32|--,641|--,314|--,62|--,397|--,244|--,294|--,341|--;
437 0 1 47|--,245|--,379|--,607|--;
438 14 0 523|--,24|--;
439 16 0 303|--,450|--,495|--,219|--;
440 7 0 207|-0,535|--,130|--,376|--,39|--,531|--,10|--,250|--,603|--,175|--,194|--,537|--,5|--,272|--;
441 13 1 49|--,412|--,63|--,250|--,131|--,615|--,418|--,232|--,500|--,29|--,377|--,204|--;
442 0 1 458|--,154|--,403|-1,9|--,170|--,410|--,438|--;
443 19 1 5|--,248|--,371|--,30|--,439|--,526|--;
444 1 1 360|--,155|--,614|--,329|0-,254|--,422|--,445|--,405|--,518|--,98|--,257|--,297|--,116|--,402|1-,469|--;
445 27 1 458|--;
446 5 1 507|--,552|--,454|--,636|--,161|--,69|--,64|--,405|--,77|--,252|1-,340|--,562|--,288|--,23|--,32|--,184|--;
447 33 0 207|--,629|--,125|--,201|--,33|--,481|--,182|--,249|--,414|--,188|--,184|--,406|--,149|--,326|--,409|--,574|--;
448 5 0 188|--,316|--,82|--,376|--,305|--;
449 10 1 196|--,284|--;
450 32 1 505|--,82|--,471|--,100|0-,425|--,14|--,367|--,433|--,485|--,398|--,342|--,638|--,322|--,150|--,490|--;
451 29 1 395|--,503|--,297|1-,624|--;
452 0 1 320|--,538|--,163|--,374|--,411|--,500|--,525|--,553|--,607|--,574|--,537|--,168|--,48|--,210|--,139|--;
453 12 1 257|--,508|--,109|--,523|--,67|--,129|--,119|--,96|--,499|--,271|--,212|--,300|--,416|--;
454 5 0 184|--,310|--,261|--,467|-0,354|--,257|--,498|--,577|--,125|--,169|--,190|--,340|-1,51|--,411|--,193|--;
455 14 0 631|--,437|0-,233|--,608|--,222|--,579|--,243|--,605|1-,612|--,264|--,221|--,35|--,207|--;
456 0 1 47|--,328|--;
457 20 0 57|--,34|--,93|--,558|--,185|--,530|--,406|--,487|--;
458 0 0 79|--,602|--,579|--,150|--,539|--,33|--,616|--,164|--,51|--,497|--,603|0-;
459 2 1 151|--,179|--,173|--,645|--;
460 24 1 452|--,154|--,341|--;
461 23 1 423|--,613|--,292|--,281|--;
462 32 1 177|--,447|--,416|--,609|--,215|--,411|--,454|--,412|--,114|--,481|--,510|--,352|--,139|--,203|--,323|--;
463 10 1 283|--,23|--,86|--,567|--,499|--,266|--,502|--;
464 7 0 176|--,92|--,444|--,111|--,471|--,250|--,422|--,114|--;
465 15 1 266|--,52|--,427|--,152|--,480|--,113|--,353|--,116|--,526|--,332|--,144|--,136|--;
466 20 1 420|--,511|--,154|--,554|--,628|1-,609|--,327|--,377|--;
467 2 0 305|--,222|--,370|--,39|--,153|--,542|--,217|--,178|--,331|--,628|--,270|--;
468 17 0 35|--,189|--,154|--,87|--,403|--,243|--,78|--,542|--,200|--,602|--,547|--,15|--,191|--,447|--,192|--;
469 7 0 343|--,606|--,388|--,395|--,528|--,162|--,588|--;
470 23 0 249|--,472|--,570|--,544|--,467|--,222|--,191|--,31|--;
471 26 0 13|--,358|--,320|--,156|--;
472 29 1 0|--,608|--,615|--,579|--,589|--,639|--,195|--,446|--,202|--;
473 27 1 450|--,601|--,275|--,570|--,103|--,419|--,68|--,580|--;
474 22 1 10|--,500|--,455|--,64|--,225|--,49|--,112|--,400|--,86|--,31|--,111|--,432|--,520|--,483|--,523|--,156|--;
475 6 0 223|--;
476 24 1 419|--,554|--,155|--,368|--,458|--,272|--,540|-1,392|-0;
477 7 0 508|--,553|--,375|--,208|-1,186|--,426|--,372|--;
478 20 0 137|--,551|--,589|--,532|--,95|--,192|--,325|--,389|--,597|--,260|--,122|--;
479 15 0 372|--,245|--,357|--,626|--,62|--,159|--,456|--,420|--;
480 8 1 158|--,245|--,40|--,618|--,453|--,283|--,467|--,546|--;
481 0 1 209|--,288|--,319|--,27|--;
482 32 1 212|--,318|--,400|--,202|--,554|--,199|--;
483 8 0 494|--,77|--,188|--;
484 6 1 271|--,405|--,388|--,559|--,206|--,235|--,575|--,238|--,396|-0;
485 26 1 501|--,397|--,32|--,229|--;
486 18 1 115|--,92|--,45|--,196|--,281|--,112|--,73|--,535|--,519|--,28|-0;
487 6 0 177|--,540|--,41|--,518|--,308|--,396|--,197|--;
488 30 0 107|--,152|--,566|--,455|--,61|-0,41|--,13|--,390|--,313|--,499|--,555|--,170|--;
489 23 1 9|--,362|--,135|1-,122|--;
490 32 0 417|--,26|--,517|--,85|--,161|--,642|--,342|--,297|--,40|--,344|--;
491 29 0 535|--,97|--,83|--,608|--;
492 26 0 625|--,332|--,459|--,510|--,216|--,480|-1,174|--,624|--,270|--,30|0-,233|--,478|--;
493 9 0 323|--,609|--,599|--,81|--,181|--,644|--,230|--,572|--,538|0-,88|--,619|--,34|--,398|--;
494 27 1 336|--,535|--,131|--,17|1-,486|--,498|--,95|--,640|--;
495 28 1 178|--;
496 4 0 261|--,21|--;
497 6 1 233|--,549|--,212|--,106|--,538|--;
498 15 0 102|--;
499 14 0 316|--,408|--,213|--,181|--,64|1-,417|--;
500 13 1 225|--,420|--,266|--,297|--,34|--,185|--,607|--,431|--,114|--,458|--,360|--,374|--,337|--,302|--,410|--,428|--;
501 4 0 418|--,178|--,161|--,585|--,222|--,579|--,314|--,216|--,215|0-,307|--,366|--,232|--,96|--,578|--;
502 12 1 638|--,139|--,46|--,569|--,144|--,594|--,16|--,585|--,20|--;
503 8 1 433|--,444|--,489|--,107|--,573|--,191|--,435|--,280|--;
504 31 0 142|--,435|--,400|--,152|--,546|--,277|--,205|-0,310|--,420|--,237|--,341|--,292|--,241|--,497|--;
505 0 1 208|--,628|--,98|--,606|--,586|--,188|--,135|--,310|--,285|--;
506 2 0 528|--,622|--,616|--,533|--,280|--,376|--,635|--,282|--,331|--,316|--,579|--,80|--;
507 26 0 274|--,180|--,241|--;
508 19 1 46|--,424|--,618|--,399|--,5|--,81|--,194|--,221|--,628|--,603|--;
509 0 0 512|--,33|--,407|--,634|--;
510 28 1 296|--,409|--,425|--,500|--,536|--,325|--,597|--,3|--,431|--,621|--,126|--,259|--;
511 1 1 316|--,489|--,389|--,212|--,492|--,342|--,220|--,121|--,58|--,524|--,278|--,399|--,340|--,374|--,487|--;
512 21 0 361|--,290|--,405|--,32|--,235|--,233|--,157|-1,530|--,47|--,403|--;
513 28 1 264|--,308|--,548|--,312|--,48|--,350|--,551|--;
514 29 0 148|--,237|--,529|--,503|--,546|--,381|--,366|--,498|--,411|--,279|--;
515 24 0 68|--,483|--,514|--,111|--,499|--,352|--,243|--,453|--,64|--,125|--,156|--,430|--,607|--,66|--;
516 27 0 646|0-,274|1-;
517 0 1 570|--,466|--,196|--,155|--,190|--,317|--,251|--,273|--,231|--,301|--;
518 23 0 643|--,492|--,62|--;
519 28 0 67|--,608|--,102|--,619|--,391|--,192|--,55|--,214|--,171|--,340|--,301|--,410|--;
520 18 0 349|--,99|--,352|--,78|--,140|--,246|--,301|--,585|--,85|--,308|--;
521 20 0 620|--,187|--,237|--,318|--,33|--,437|--;
522 33 1 413|--,294|--,381|--,113|--,223|--;
523 24 0 251|--,460|--,275|--,61|--,632|--,513|--,445|--,219|--,580|--,138|--,575|--,195|--;
524 1 1 274|--,61|--,635|--,522|--,340|--,597|--,36|--,135|--,506|--,106|--,245|--,376|--,325|--,152|-1,24|-1;
525 16 0 390|--,55|--,291|--,507|--,362|--,607|--,423|--,578|--,150|--,88|--,511|--,405|--,234|--,283|--,411|--,354|--;
526 27 0 81|--,190|--,355|--,216|-0,560|--,109|--,26|--,37|--,275|--,228|1-,106|--,499|--,604|--,173|--,114|--;
527 10 1 297|--,263|--,417|--,120|--,644|--,312|--,39|--,624|--,157|--;
528 3 0 579|--,341|--,429|--,348|--,501|--,44|--,200|--,636|--,330|--;
529 23 1 212|--;
530 28 1 28|--,100|--;
531 12 1 624|--,304|--,381|--,346|--,578|--,340|--,87|--,218|--,74|--,351|--,41|--;
532 9 0 535|--,82|--,532|--,145|--;
533 7 0 597|--,273|--,418|--,138|--,620|--;
534 0 1 106|--,412|-0,18|--,543|--,644|--,125|--,355|1-,501|--,534|0-;
535 16 1 597|--,638|--,311|--,565|--,74|--,381|--,365|--,624|--,185|--,590|--,223|--,167|--,126|--,285|--,11|--;
536 6 0 638|--,283|--,272|--,263|--,645|--,639|--;
537 20 0 430|--,541|--,73|--,489|--,345|--,606|--,83|--,508|--,153|--,126|--;
538 14 1 435|--,217|--,164|--,393|1-;
539 7 1 599|--,213|--,453|--;
540 25 1 514|--,79|--,381|--,142|--,484|--,432|--;
541 33 0 67|--,328|--,426|--,378|--,602|--,226|--,94|--,197|--,438|--,128|--,510|--;
542 17 0 424|--,487|--,252|--,11|--,565|--,609|--,343|--,406|--,160|--,22|--,9|--,467|--;
543 9 1 398|--,19|--,510|--,67|--,212|--,317|--,538|--,85|--,548|--,110|--,455|--,641|-0,267|--;
544 22 1 386|--,91|1-,347|--,86|--,62|--,42|--,64|-1,282|--,484|--,325|--,565|--,204|--,18|--;
545 32 1 587|--,414|--;
546 0 1 609|--,250|--,500|--,204|--,297|--,190|--,645|--,105|--,486|--,243|--,41|--,16|--,480|--;
547 28 0 432|--,228|--,388|--,196|--,176|--,615|--;
548 19 1 623|--,390|--;
549 15 1 290|--,639|--,645|--,205|--;
550 19 1 165|--,610|--,168|--,248|--,605|--,463|--,304|--,101|--,11|--,334|-1,234|--;
551 20 0 145|--,522|--,542|--,213|--,50|--,615|--,228|--,74|--,428|--,96|--,14|--,195|--,515|--,156|--,362|--,430|--;
552 24 0 268|--,484|--,447|--,576|--,345|--,428|--;
553 19 0 586|--,247|--,614|--,46|-0,213|-0,20|--,509|--,290|--,510|--,144|--,160|--;
554 11 0 47|--,58|--,317|--,69|--,417|--,526|--,212|--,245|--,553|--,614|--,253|--,50|--,270|--,155|--,392|--;
555 1 1 585|--,316|--,42|--,616|--,384|--;
556 20 1 298|0-,606|--,332|--,558|--,426|--,182|--,267|--,72|--,362|--,625|--;
557 10 0 564|--,343|--,386|--,374|--,30|--,191|--,602|--,17|--,363|--,416|-1,70|--;
558 31 0 90|--,562|--,317|--,37|--,394|--,117|--,146|--,74|--;
559 26 0 151|--,553|1-;
560 18 0 455|--,408|--,110|-0,144|--,220|--,613|--,11|--,621|--,575|--;
561 19 0 509|--,172|--,580|--,67|--,270|--,223|--,50|--,340|0-,460|--,60|--,233|--,538|-1,36|--,282|--,605|--,211|--;
562 18 0 543|--,126|--,640|--,455|--,173|--,119|--,345|-0;
563 6 1 84|--,143|--,476|--,294|--,538|0-;
564 30 0 56|--,77|--,642|--,502|--,90|--,597|--,251|--,128|--,57|--,15|--;
565 5 0 139|--,303|--,138|-1,626|--,370|--,461|--,424|--,426|--,13|--,494|--,606|--,480|--,272|--;
566 28 1 7|--,425|--,344|--,602|--,256|--,530|--,132|--,451|--,107|--,36|--,570|--,80|--,171|--,94|--,140|--;
567 0 1 191|--,316|--,464|--,213|--,154|--,368|--,215|--,578|--,638|--,306|--,333|--,234|--,627|--;
568 7 0 565|--,630|--,164|--;
569 28 1 567|--,299|--,421|--,589|--,283|--,255|--,404|--,60|--,386|--;
570 20 0 308|--,149|--,13|--,175|--,573|--,369|--,164|--,587|--,590|--,334|--,69|--,115|--;
571 6 0 504|--,364|--,254|--,443|--,430|--,327|--,51|--,341|--,108|--,121|--,457|--,476|--,626|--;
572 18 1 14|--,155|--,533|--,580|--,547|--,22|--,487|--,185|--,419|--,513|--,207|--,145|--,114|--,130|--,137|--,482|--;
573 20 1 515|--,46|--,432|--,621|--,120|--,462|--,343|--,256|--,55|--,43|--,489|--,589|--,390|--;
574 11 0 521|--,192|--,439|--,56|--,55|--,513|--,611|--;
575 17 1 54|1-,318|--,632|--,545|--,347|--;
576 32 0 41|--,423|--,101|--,427|--,42|--,16|--,50|--,288|--,212|--,7|--,114|--,291|--,589|--,130|--;
577 13 1 402|--,46|--,630|--,165|--,294|--,579|--,620|--,455|--;
578 9 0 520|--,239|--,39|--,496|--,631|--,2|--,97|--;
579 28 0 344|--,641|--,263|--;
580 26 0 388|--,169|--;
581 21 1 405|--;
582 32 1 384|--,334|--,584|--,119|--,559|--,40|--,418|--,153|--,604|--,52|--,106|--,36|--,169|--,177|-0,279|--,538|--;
583 25 0 358|--,156|--,251|--,616|--,645|--,337|--,323|--,76|--,302|--,132|--,635|--,201|--,478|--,52|--;
584 2 1 485|--,175|--,125|--;
585 0 1 630|--,28|--,407|--,517|--;
586 30 0 597|--,241|--;
587 8 0 285|--,492|--,227|--,145|--,41|--,345|--,354|--,317|--;
588 3 1 3|--,209|--,557|--,43|--,303|--,446|--;
589 4 0 587|--,26|--,350|--,130|--,586|--,318|--,143|--;
590 9 0 416|--,123|--,31|--,306|--,638|--,444|--,512|--,80|--;
591 8 0 458|-1,13|--;
592 26 1 586|--,514|--;
593 29 0 322|--,448|--,163|--,67|--,475|--,282|--,48|--,302|--,534|--,336|--,547|--,533|--;
594 33 0 9|--,3|--,389|--,53|-1,426|--,459|--,203|--;
595 6 1 261|--,635|--,54|--,316|--,87|--,386|--,150|--,523|--,108|--,602|1-,527|--;
596 17 1 181|--,264|--,473|--,506|--,361|--,610|--,266|--;
597 20 1 643|--,446|--,481|--,92|--,530|--,463|--;
598 15 0 129|--;
599 26 1 370|--,137|--,393|--,374|--;
600 1 0 308|--,274|--,415|--,473|-0,78|--,608|--;
601 8 0 326|--,37|--,188|--,374|-0,562|--,133|--,417|--,212|--,107|--,244|--,343|--,426|--,465|--,641|--,204|0-;
602 11 1 181|--,54|--,5|--,580|--,314|--,21|--,435|--,227|--,155|--,461|--,4|--,308|--,106|--,392|--,217|--;
603 5 1 364|--,146|--,586|--,27|--,445|--,161|--,77|--,145|--,230|--,301|--;
604 26 1 609|--,387|-0,298|--,454|--,299|--,580|--,108|--,273|--,500|--,615|--,422|--,88|--;
605 29 1 443|--,493|--,606|--,644|--,490|--,86|--,188|-0,451|--,3|--,470|--,45|--,616|--;
606 27 1 595|--,479|--,632|--,605|--,370|--,312|--,442|--,438|1-,147|--,506|--,89|--,190|--,279|--,143|--,196|--,622|--;
607 22 1 268|--,570|--,299|--,447|--,290|--,179|--,81|--,436|--,167|--,64|--;
608 7 1 373|--,136|--,222|0-,77|--,308|--,590|--,52|--,363|--,452|--,376|--,566|--;
609 6 1 68|--,624|--,499|--,266|--,355|--;
610 8 1 420|--,179|--,120|--,63|--,155|--,509|--,415|--,254|--,203|--,129|--,577|--,582|--,466|--,83|--,204|--;
611 18 1 190|--,361|--,115|--,360|--,640|--,62|--,310|--,57|--,238|--,516|--,454|--,70|--,111|--,406|--,105|--,129|--;
612 20 0 82|--,43|--,588|--,101|--,182|--,405|-0,348|--,438|--,486|--,236|--,265|--,5|--,203|--,41|--,109|--;
613 2 1 426|--,343|--,406|--,417|--,151|--,604|--,193|--,204|--;
614 11 0 569|--,101|0-,47|--,76|--,32|--,22|--,19|--,425|--,401|--;
615 11 1 152|--,286|--,239|--,381|--,52|--;
616 18 1 92|--,195|--,611|--,392|--,613|--,494|--,88|--,90|--,243|--,588|--,78|--,644|--,183|--,609|--;
617 23 0 505|--,525|-0,585|--,377|--,430|--,586|--,338|--;
618 18 1 633|--,614|--,201|--,403|--,584|--,96|--,395|-1,182|--;
619 29 1 324|--,56|--,628|--,536|--,39|--,478|--,580|--;
620 26 0 234|--,296|-0,99|--,549|--,300|--,407|--,402|--,417|--,323|-0,133|--,514|--,241|--,420|--;
621 7 1 105|--,38|--,262|--,61|--,180|--,580|--,19|--,585|--;
622 28 1 263|--,602|--,129|--,220|--,242|--;
623 11 1 115|--,66|--,233|--,243|--,406|-1,23|--,212|--,419|--,339|--,475|--;
624 12 0 265|--,148|--,297|-1,428|--,502|--,403|--,458|--,333|--,374|--,587|--,235|--,93|--;
625 10 0 60|--,602|--,205|--,79|--;
626 31 0 405|--,307|--,413|--,1|--,490|--,464|--,580|--,90|--,613|--,245|--,335|--,423|--;
627 2 1 477|--,8|--,508|--,445|--,102|--,369|--,440|--,514|--,214|1-,61|--,147|--,584|--,366|--,65|--;
628 24 1 87|--,12|--,124|--,553|--,147|--,38|-0,411|--,383|--,92|--,417|--,365|--,356|--,6|--,493|--,232|--;
629 16 1 370|--;
630 0 0 526|--;
631 5 1 478|1-,456|--,507|--,161|1-,17|--,120|--,617|--,586|--;
632 7 1 138|--,208|--,136|--;
633 23 0 252|--;
634 5 0 216|--,189|--,602|--,174|--,336|--,511|--,166|-0,293|--,616|--,502|--,205|--,350|--,343|--;
635 24 1 53|--;
636 17 1 617|--,393|--,578|--,48|--,325|--,58|--,613|--,592|--,402|--,361|--,167|--,546|--,18|--,261|--,498|--,644|--;
637 31 1 631|--,277|--,279|--,95|--,408|--,607|--,195|--,187|--,375|--,573|--,439|--,48|--,146|--;
638 15 1 132|--,306|--,223|--,403|--,359|--,384|--,170|--,35|--,231|--,74|--,494|--,159|--,283|-0,279|--;
639 6 0 168|--,7|--,421|--,401|--,557|--,6|--,605|--,80|--;
640 23 1 259|--,360|--,320|--,327|--;
641 22 0 254|-0,440|--,94|--;
642 0 1 103|--,471|--,227|--,341|--,217|--,130|--,629|--,522|--,232|--,307|--,187|--;
643 10 0 138|--,260|--,266|--,19|--;
644 30 0 151|--,344|--;
645 23 1 89|--,603|--,22|--,120|--,228|--,31|--,416|--,553|--,497|--,396|--,309|--,508|--,526|--,578|--,11|--;
646 1 0 646|--;
647 0 0 647|--;