confs ---------;
parity 422;
0 3 0 161|---------;
1 1 0 352|---1-----,407|-0-------,262|01-0-----+1--------;
2 0 0 282|1--------,186|-------0-,46|-----0---,178|-----1---;
3 4 1 418|---------;
4 0 1 289|--0------+--1-----0,149|--1------;
5 3 0 299|-----1---,134|-0-1-----+-1-0-0---+-1-1-----,54|-0-------;
6 8 1 61|---0-----,217|0-------1+1--0----1+1--1---0-+1--1---11,374|-------1-,312|0--------;
7 3 1 325|--1------,128|-0-------,189|---------,171|---------,286|---1-----;
8 0 1 251|----0----,73|--------0,190|-0-01---1+-0-1-----+-1-1-----,238|-1-------;
9 5 1 22|---------,276|--0------,20|-1-------,386|--------0;
10 2 1 277|00-------+01---0---+10-------,375|-----1---,48|1--------;
11 8 1 342|--0------,54|---0-----,145|--1------,216|1--------;
12 8 0 336|-0-------,53|-------0-,59|1--------,256|---------;
13 6 1 286|---------;
14 3 0 351|0--------,66|--------1,210|01-------+10------0+11-------;
15 2 0 13|--0------+--1--0---,153|--1------,244|-----0---;
16 3 0 198|------1--,167|---------;
17 9 0 182|---------;
18 2 0 50|---------;
19 3 1 324|-----1---,327|---------,380|------0--,214|-----0---;
20 5 1 23|-------0-,278|------1--,344|---------,104|------1--,316|----0----;
21 4 0 265|------0--,102|-------1-,225|-0----10-+-1-------;
22 1 1 316|---------,201|--------0;
23 2 0 366|---------,222|---0-----,291|---0-----,92|-0-------,269|1--------;
24 6 1 384|---------;
25 3 1 196|----0----+----11---,391|-----1---,133|----1----;
26 0 0 234|---------;
27 6 1 412|---------,195|----1----,346|---------,155|---------;
28 5 1 157|------1--,341|--------0,284|--------0,314|-------0-,69|--0------+--1---011;
29 9 1 35|----1----,77|--0-----1+--10----1+--110----+--111---1,281|---0-----,362|--0------;
30 6 1 5|---------;
31 9 1 251|------1--,234|------0--,267|0--------;
32 7 1 359|--0------,42|-0-------,372|--------0,401|---------;
33 7 0 237|---------,367|------1--;
34 9 1 37|0--------,63|---------,377|--1------,44|---------;
35 1 1 110|-1-------,82|---------;
36 4 1 26|--1------,259|-------1-,154|--0------,184|---0-----,50|-----1---;
37 4 1 321|---0-----,186|---0--1--+---1-----;
38 9 0 147|--0----1-+--1------,165|-------0-;
39 9 0 208|------0--,219|------1--,303|---------,348|1--------;
40 7 0 82|--0------,408|---------,102|---------,105|----1----;
41 4 1 373|-0-------,404|-------1-,266|---------;
42 7 0 38|---------,368|-------1-,366|------0--;
43 1 0 238|-0---00-0+-0---01--+-0---1--0+-1------0,415|-----1---,30|------0--,153|-1-------;
44 8 1 366|---------,28|-------1-,185|--------0;
45 5 0 160|--0------,229|---------;
46 9 1 176|------00-+------1--,397|-------1-;
47 1 0 296|0--0--1-0+0--1-----+1--1-----,272|------0--,417|1--------,365|--------1;
48 7 0 10|---------,32|-1-------;
49 9 0 74|-0------1+-1-------,330|-0-------;
50 4 0 71|---------;
51 2 1 183|---0-----,353|------1--,350|---------,59|--0------,338|----1----;
52 2 1 50|---------,97|--0------,349|---------,320|-------1-;
53 5 0 129|--0------,278|---------,16|-------0-,341|-1-------,226|--0------;
54 5 0 409|---------;
55 6 0 169|--1------,276|--0------,290|------1--,369|---1-----,384|1--------;
56 5 1 369|---------,35|------0--,159|---------,231|---------;
57 4 0 119|---------;
58 0 1 165|--0------,244|---------,99|---------,42|1--------,291|0--------;
59 0 0 403|---------,310|--------0;
60 9 0 369|-----1---,17|-1-------,266|---------,144|---------,262|-------0-;
61 2 1 395|---0-----,1|---0---0-+---1-----;
62 2 0 199|---------,111|---------;
63 9 0 362|----0----+----1-1--,179|------0--;
64 4 0 56|---------;
65 9 1 396|---------;
66 0 0 382|---------,211|------1--;
67 7 0 293|-------0-,107|----0----,267|-------1-;
68 0 1 257|---------;
69 0 0 418|0--------+1---0----,335|1--------;
70 6 1 232|---------,173|-1-------,408|---------,386|1--------;
71 6 0 61|---------;
72 7 0 402|--------1,401|-------00+-------1-,20|--------1;
73 3 0 15|-------1-,60|0-----0--+0-----101+1-----0--,356|1--------,44|--------0,13|--------0;
74 1 0 86|---------,111|-0-------,214|-1-------;
75 2 0 374|---------;
76 9 1 288|---------;
77 3 0 124|----0----,104|--1------,406|--00-----+--011---1+--10-----,312|--------0;
78 3 1 136|---------,292|-----0---;
79 8 1 376|-------0-,185|---0---1-+---1-----,287|-------0-;
80 0 1 4|---------;
81 9 1 284|-01------+-1-------,294|-0-------,352|-0-------;
82 0 1 334|0--------+1-----0--,58|1--------;
83 9 1 93|---------,67|-0-------;
84 8 1 50|0--------+1-------1,327|1--------;
85 1 1 339|---1-----,16|---------,281|-------1-;
86 2 1 113|---------,302|--1------,314|--0------,29|----1----,203|--1------;
87 2 1 169|---------;
88 3 0 331|---------;
89 5 1 160|---------,164|----1----;
90 5 0 71|0--------+1--11----,232|---0-----,335|----0----;
91 9 0 45|---0-----,203|---------,263|---------;
92 4 0 24|----1----,30|-----1---,364|---1-----,23|-1-------,100|----0----;
93 6 0 376|-----1---,28|--0------,185|--------1,382|-1-------,231|-00---1--+-01--00-0+-01--01--+-01--11--+-1----1--;
94 4 0 75|---------;
95 9 1 103|--1------,95|-0-------+-10------;
96 5 0 308|-------1-,222|----1----,182|----0--0-+----0--11+----1---1;
97 4 1 331|---------;
98 5 1 37|---------;
99 6 0 336|-------0-,295|---------,200|-------0-;
100 3 0 140|-----0---,406|---------,139|--------1;
101 6 0 51|---------;
102 4 0 28|---------;
103 9 0 221|1--------,242|--------1,11|-----1---,293|----1----,324|----0----;
104 3 0 22|---------;
105 5 0 192|0--------,161|---------,129|-----1---,11|---------;
106 9 1 289|0--1-----+1--------,371|---0-----;
107 5 1 60|-------1-,378|--0------,287|---------,338|--------1,62|0--------;
108 2 0 295|----0----,213|-1-------,103|---------;
109 7 0 94|--------0,380|--1------,104|-1-------,64|---------;
110 4 1 83|---1-----,269|---------,317|-1-------;
111 2 0 311|------0--,24|-00------+-10------+-110--1-1,408|--------0,121|-0-------,0|---1-----;
112 8 1 150|----0----,247|-0-------+-1--1---0,8|--------1;
113 9 0 384|-1-------,128|---------,211|-------1-,332|---1-----;
114 6 0 298|----1----,113|-0-------+-1--0----;
115 1 1 288|---------;
116 9 0 43|---------,150|--0------,418|------0--,7|-------0-,234|----0----;
117 7 1 386|--1------,70|---1-----,135|---0-----,317|-----0---;
118 1 1 416|-----0---,235|---------;
119 8 1 365|-----0---,52|-0-------,368|---------;
120 8 0 290|---------;
121 4 1 247|0---0----+1--------,26|0--------;
122 8 1 86|-------1-,397|--------1,248|--------0;
123 3 0 198|---------;
124 9 0 60|1--------,57|----0----,10|---------,127|---------,233|-----1---;
125 9 1 117|---------,29|0--------,235|------1--,197|--------1;
126 3 0 204|-1-------,244|-0---01--+-0---1---+-1----1--,16|-----0---;
127 8 1 19|-----1---,258|----1----,398|-------0-,333|-------1-,415|------0--;
128 8 1 357|---0-----,215|------1--,138|-------1-,366|----1----,232|---0-----+---10-00-;
129 1 1 255|---0-----,9|---------,45|---------,121|--0------;
130 7 1 44|---------;
131 5 1 28|--------0,359|------0--,9|---0-----,320|---0-0---+---1-0---+---1-1101,173|-------1-;
132 2 0 156|---------;
133 0 0 122|---------;
134 2 1 395|-0-------,93|---------,334|---------,384|-------0-,189|------1--;
135 1 0 172|---------,211|---------,398|----1----,244|0--------;
136 6 0 120|-----0---,248|---------,230|0--------,414|--------0;
137 6 0 411|---------,146|--0------,272|----1----;
138 1 0 363|---------,85|------1--,206|---------,112|-----1---;
139 4 0 259|---------,249|--0------,83|---------,239|--1------;
140 3 0 418|---------;
141 0 1 35|-----1---,86|---0-----,368|----1----,274|-------0-,333|-----0---;
142 8 0 302|-----1---,258|1--------,122|-----0---,132|------1--;
143 0 1 239|------0--,124|------0--,103|------1--,56|0--------,187|----1----;
144 1 1 157|------1--,267|-0-------,245|--1------,151|-01------+-10--10--+-11------,133|-----0---;
145 2 1 257|--------0,172|--0------+--1----01,184|-------1-;
146 3 0 150|-----1---,38|--1------,28|--0-00---+--0-1----+--1-1----;
147 2 0 371|-0-------,50|--0------,94|-0-0-----+-100-----+-110-----+-111---1-,198|-------0-;
148 7 0 164|---------;
149 7 1 205|--------1,300|-0--0---0+-1-------,120|----1----;
150 4 1 134|---------;
151 3 1 199|-------1-,16|--1------,73|------0--,85|-------1-,217|--0------;
152 0 1 41|---------;
153 3 0 343|---------;
154 5 0 62|1--------,99|----1----,246|---------;
155 1 1 60|-------1-,5|-----1---,41|----0----,247|----0----+----10-0-;
156 3 0 169|------0--,378|---------;
157 4 1 404|---------;
158 0 0 216|---------,136|---------,175|------1--,204|---1-----,41|--------1;
159 2 1 290|----1----,281|------1--,48|---------,361|1--------,232|------0--;
160 0 0 325|--0------,390|0-1-1----+1--------,130|----0----;
161 1 0 59|-1-------,374|--------0,102|---------,291|--------0,131|--------1;
162 7 0 342|---0----1+---1-----,146|---0-----;
163 9 0 407|---0-----,0|---------;
164 4 1 354|1--------,363|---------;
165 0 1 327|0--------,82|---0-----,375|0-----0--+10----0--+11-0--0--+11-1-----,366|-0-------;
166 1 0 10|-1-------,99|---------,381|----1----;
167 7 1 194|-----1---,87|---------,47|0--------,228|---0-----,404|---1-----;
168 7 0 394|---------;
169 9 1 17|------0--,277|---------,97|-----1---,212|----1----;
170 3 1 227|1--------,216|---------,314|----1----,190|1--------;
171 5 0 59|---------;
172 9 0 233|---------;
173 4 0 51|-0-------,399|-----0---,324|-----0---,284|---------;
174 4 1 147|--------0,183|--------0,249|---------,235|------1--,252|-------1-;
175 4 1 390|---------;
176 5 0 40|-------0-,252|---------,123|---------,160|-----1---,381|---------;
177 3 0 261|---0-----,171|-------0-,1|-------0-,253|-1-------,254|-0-00----+-0-10----+-0-11--1-+-1--0----;
178 4 1 258|1--------,304|0--------+11-------;
179 1 1 366|---0-----,207|---------,140|-0-------,294|---1-----,32|----1----;
180 9 1 76|------1--,8|--0------,258|------0--,387|---1-----;
181 4 0 385|-----0---+-----10--,128|------1--;
182 0 0 110|-----1---,411|-1-------,329|1--------,387|--------0,229|--------1;
183 9 1 187|--------0,351|------0-1+------1--;
184 7 1 190|1--------,166|0-0-1----+0-101----+0-110--1-+0-111----+1---1----,305|-------0-,347|---0-----,363|--0------;
185 8 0 395|-------0-,276|----0----+----1--1-;
186 1 1 359|-0--0--1-+-0--1----+-1-----1-,402|-1-------,227|----0----;
187 6 1 256|-0-------,292|---0-----,7|--1------,101|---------,171|------0--;
188 6 1 312|---------,173|--------0;
189 8 0 416|---------;
190 1 1 99|--0------,47|---------,56|-0-------,113|--0------;
191 9 1 44|---------;
192 7 0 351|0--------,304|1--------,269|---------,129|-------1-;
193 4 0 224|---------,36|----1----,137|0--------;
194 9 1 189|---0-0---+---0-1--1+---1-0---,314|--------0,365|---1-----;
195 8 0 378|---0--1--+---1-----,108|------0--;
196 8 1 42|-------0-,34|----0----+----1--1-;
197 0 1 57|---------,201|---------,341|------1--,39|----0----,287|---------;
198 2 1 405|---------,268|-----0---,3|-------1-,244|---------,83|---0-----;
199 7 1 66|---------,337|------1--;
200 0 1 264|---00-1--+---01----+---1--1--,275|----0----,402|---1-----;
201 1 0 160|---------,11|---------;
202 6 1 208|----0----,63|---0-----+---11----;
203 2 0 116|0---1----+1--------,95|----0----;
204 5 1 95|-----0---+-----1-0-,318|-------1-;
205 2 1 206|---------,360|-1-------,131|1--------,221|-0-------;
206 1 0 271|-1-------,134|0--------,177|---------,178|---------;
207 9 1 60|---------;
208 0 0 402|--0------,250|-0-------,268|--------0,212|---------,335|---1-----;
209 0 1 296|1--------,205|-1-------,119|-------1-,276|--------0,131|---------;
210 0 0 208|------1--,6|---------;
211 1 0 19|---------;
212 1 0 37|---------,144|---------,383|---0-----,86|---------,72|--------1;
213 7 0 211|---------;
214 2 1 143|----0----,255|----1----;
215 0 0 271|---------,337|---------,231|------1--,83|---1-----,253|---0-----;
216 5 1 373|0--------+1----0---,412|1--------,370|1--------;
217 6 0 88|---------,199|-0-------,272|---------;
218 5 1 194|0--------+1--0--10-,245|-------1-,203|------0--,110|0--------,310|---1-----;
219 8 1 231|---0-----+---1----1,204|--------1,206|---1-----;
220 5 0 418|-0----1--+-1---01--+-1---1---,388|-0-------,200|-----0---;
221 7 1 192|---------;
222 3 0 168|--------0,272|---------,5|--0------,243|---------;
223 4 1 401|-------0-,388|-----0---+-----1-1-;
224 7 0 4|---------,418|-------0-;
225 2 0 40|---------,242|-------0-,283|---1-----,217|-------0-;
226 2 0 149|---------,239|-----0---,335|--0------,63|---------,372|0--------;
227 1 1 148|---------;
228 3 1 55|---------;
229 3 0 377|---------;
230 9 1 141|---------;
231 4 0 312|---------;
232 2 1 381|-------0-,343|------0--,352|-------0-,59|-0-------+-1----11-;
233 6 1 323|---------;
234 4 0 103|-------1-,22|--------1,98|-0-----00+-1-------;
235 0 0 280|-------1-,188|----0----,419|--------0,51|---------;
236 8 1 165|--------1,387|---------,14|1--------;
237 7 1 195|--1------,89|-0-------,276|---------;
238 8 0 365|---------;
239 4 1 172|------0--,27|----1----,174|------1--,93|-0-------;
240 1 0 92|0--------,411|00-------+1--------,59|0--------;
241 3 0 330|0--------,286|0-------1+1--------;
242 4 0 71|-----1---,190|-----0---+-----1--1,248|-----1---;
243 8 1 335|--------1,64|---------,199|--1------,363|-----0---,119|---------;
244 7 0 235|-----1---,338|--0-0----+--1-0----+--1-10---,259|--0------;
245 4 0 143|0---1----+1---0-1--+1---1----,408|0--------,112|------0--,234|0--------;
246 1 1 418|----0----,103|---------,0|-------1-,125|------1--;
247 1 1 384|--------0,137|------1--,94|--------1,200|------1--,190|---------;
248 1 1 305|---------,387|---1-----,230|---------,66|---0-----;
249 3 1 213|------1--,339|0--------,417|------0--,16|------1--,323|----1----;
250 4 1 43|---------;
251 2 1 388|---------,290|----0----,317|-1-------,403|--------0;
252 5 0 175|--------0,66|-------0-,306|---------,353|--------0,23|---0-----;
253 2 1 70|-0-------,252|0--------,176|---------;
254 1 1 14|------0--,271|------1--,60|-------1-,282|---------,212|---------;
255 6 1 318|--------0,19|------0--,118|---------,363|-------0-;
256 8 1 387|--1------,38|---------,32|-0-------,90|---------,323|--1------;
257 0 1 182|-------0-,269|-1-------,411|------1--,213|---0-----,188|------0--;
258 9 0 368|------0--,220|-------1-,255|0--------,275|1--------,313|1--------;
259 3 1 59|--------1,17|---------,89|-------0-,417|---------;
260 7 0 43|---------;
261 0 1 41|---------,20|---------,125|---------;
262 5 1 168|--0------+--1-----0,148|--1------;
263 7 1 397|--0------,112|---------;
264 4 1 275|---1-----,354|---------,43|------0--,69|---------,216|-0-------;
265 5 1 50|---0-----,21|---1-----,371|---0-----;
266 8 0 213|---0-----,274|------1--,390|-1-------,409|-0-0--1--+-0-1-----+-1----1--,307|-1-------;
267 8 1 331|---------;
268 8 1 419|---------,60|-------1-,265|--------0;
269 6 0 322|---0-----,405|---------;
270 9 1 95|---0-----,41|---1-----,120|--0------;
271 7 0 154|---0-----,194|-0---1---+-1-0-1---+-1-1-00--+-1-1-1---,331|-0-------,385|---0-----,273|------1--;
272 2 1 346|---------,34|---1-----,68|0--------,244|------1--;
273 6 0 280|------1--,354|------0--,186|--0------,234|--------0,102|-----0---;
274 6 0 168|--------1,80|---------;
275 7 1 276|---------,328|----0----,169|---------;
276 4 0 22|------1--,252|--0---0--+--1------;
277 5 1 108|----0----,387|----01---+----1----;
278 8 0 89|----0----,156|1--------,30|---------,123|---------,317|----0----;
279 8 1 184|---------,251|---------,405|---------;
280 5 0 312|----0----,258|-------0-,219|0--------,76|----1----;
281 1 0 0|---------,247|------1--,306|--0------,244|----1----,73|-1-------;
282 3 1 376|-----0---,19|------1--,210|-------0-,315|---1-----,107|-------1-;
283 5 0 135|-----1---,68|-1-------,182|---------,181|---1-----;
284 7 0 10|---1-----,231|-1-------,31|-------1-,253|-0-0---0-+-0-0---11+-0-1----1+-1------1;
285 8 1 127|-----1---,302|-----1---,82|--0--0---+--1------;
286 7 1 321|---------,110|-------1-,287|---------;
287 6 1 220|--------0,11|----0----,14|----0----,135|---------,57|---1-----;
288 7 1 373|--0------,325|----1----,80|-----0---,395|0-0-1----+0-1-01---+0-1-1----+1---1----,176|1--------;
289 0 0 278|---------,397|-----0---;
290 7 0 325|-------1-,358|----0----,4|-------1-,114|----0-0--+----1-0--+----1-10-;
291 3 0 85|-0-------,109|-0------1+-1-------;
292 2 1 387|-----0---,135|----0----,14|-00------+-01-11---+-10------,364|-1-------,397|----0----;
293 4 1 304|---------;
294 5 1 96|--------1,341|--0------,362|---------,409|--1------,312|------1--;
295 2 0 93|1--------,55|0--------+1----1---;
296 2 0 142|--------1,323|--1------,268|0--------,85|---------,318|0--------;
297 7 1 256|--------1,258|------00-+------10-+------110,202|------0--;
298 4 0 373|---------,270|--0------,127|---------,158|----0----,354|-------0-;
299 8 1 309|---------,224|---------,72|------1--,118|---------;
300 0 1 335|------1--,418|-1-------,308|-------0-,17|-0-0--01-+-0-1-----+-1-1-----;
301 2 0 70|-1-------,15|-01-----0+-1-------,11|--0------,123|--------1;
302 7 1 342|-1-------,348|0--------,135|---------,153|--------0,277|------1--;
303 9 0 12|---------,58|--0------,304|---------;
304 1 1 124|---------;
305 3 1 113|0--------,287|------0--,176|1--------,146|-----1---;
306 7 0 95|------0--,53|1--------,30|-----0---,44|00--0----+01--0----+01--111--+1---0----,166|-0-------;
307 5 1 360|---0-----,55|---1-----;
308 2 0 9|---------;
309 8 0 19|---------,391|---------;
310 7 0 151|---------,222|---------,32|----1----,241|--------1,114|--1------;
311 1 0 92|---------,32|0--------;
312 8 0 94|---1-----,355|---0-----,90|--------1,136|----0----,18|-----1---;
313 7 0 65|--0-----0+--1------,300|--------1;
314 2 1 308|-------0-,223|-----0---+-----1-1-;
315 8 1 348|-0-------,58|---------,128|----0----;
316 2 1 37|---------;
317 6 1 130|--------0,54|-0-------+-1------1;
318 6 1 200|1--------,366|-------1-,361|-------1-,280|---------;
319 7 1 135|0--------+1-0-1----,293|----0----,54|--1------,70|--1------;
320 7 0 292|----1----,146|----1----,81|--0------,391|---------,357|--0------;
321 7 1 192|---1-----,238|---------,205|-----1---;
322 9 1 75|-----0---,261|-0---1---+-1-------;
323 2 0 371|---1-----,22|---0-----+---1--0--;
324 0 1 238|---------;
325 8 0 179|----1----,248|0--------,194|---------;
326 2 0 183|------0--,51|-------1-,286|---1-----,271|-1-------,68|-0-0--10-+-1-------;
327 9 1 72|-------1-,286|---------,402|----0----,48|----1----;
328 7 1 141|-----1---,241|--1------,210|---------;
329 1 0 18|--1------,187|0--------,276|---------,217|0--------;
330 8 1 255|---------;
331 5 0 22|--0------,286|------0--,327|---------,300|0--------,172|---------;
332 7 0 418|---------;
333 9 1 233|--1------,118|--0------+--1--1---;
334 1 1 324|---------;
335 1 0 311|--------0,44|---------,49|--1------,179|---------,17|------1--;
336 1 1 322|-------0-,245|---1-----,62|---------;
337 4 0 132|0-----0--+1--------,308|0--------;
338 8 1 160|---------;
339 9 0 353|--------1,106|-------0-,324|-------1-,406|---------;
340 5 1 113|----0----,283|----0----,132|---------;
341 0 0 273|---0-----,183|-------0-,230|-1-------,325|-0-0--0--+-0-1--0--+-0-1--11-+-1----0--;
342 3 1 198|1--------,280|0--------+1----0---;
343 6 1 148|---------;
344 5 0 123|------0--,383|---------,72|-----1---,85|---------,404|-------0-;
345 7 0 415|-1-------,23|--------0,42|---1-----,325|-0-0-0--1+-0-0-1---+-0-1-1---+-1---1---;
346 2 0 242|---1-----,112|----1----,225|---00----+---01-1--+---1--1--,386|------1--,188|------1--;
347 0 1 228|0--------+1----0---,334|1--------,191|1--------;
348 2 1 292|-0-------,61|-------1-,249|--1------,184|---------;
349 5 1 52|-------1-,217|-----0---,298|--0------,18|--0-0----+--1-0----+--1-1100-,129|------1--;
350 6 0 386|---------;
351 3 0 13|-0-------,246|--1------,115|---0-----,383|------0--,358|---------;
352 7 0 92|----1----,350|---------;
353 7 1 118|0-------1+1--------,228|0--------;
354 1 0 33|---01--0-+---1-----,74|-------1-,243|----0----;
355 0 0 163|---0---1-+---1-----,120|-------0-,20|---1-----;
356 2 1 152|0--------,252|0-----1--+1--------;
357 4 1 375|---1-----,251|--------0,358|--00----1+--1------;
358 6 0 245|-----1---,158|0--------,375|0-----1--+1----0---+1----11--;
359 8 0 415|---------;
360 6 1 331|--0------+--1-----0,274|--1------,300|--------0;
361 6 1 209|-0-------,251|---------,396|-----1---,96|--0------;
362 3 0 84|-------1-,280|----0--0-+----1----;
363 2 0 202|-1-------,298|---------,86|-----0---,208|-----1---,87|---------;
364 5 0 188|---0--1--+---1-----,408|------0--;
365 2 0 412|----1----,238|-----0---,128|--------1,248|-----1---;
366 9 0 408|---------;
367 8 1 240|-----0---,150|---------,152|1--------,301|------0--,399|---------;
368 9 0 32|--0-01---+--0-1----+--1--1---,367|----0----,140|--1------;
369 4 1 200|---------;
370 6 0 332|-1-------,165|-0-------,405|1--------;
371 0 1 126|---------;
372 3 1 358|-------1-,98|0--------,350|0-1------+1-0----0-+1-1------;
373 0 0 44|---------,357|-1-------;
374 9 1 109|0--------,205|---------;
375 3 0 276|--------1,286|------0--,348|---------,50|1--------,410|---------;
376 0 1 111|-1-------,3|-0-------+-1----0--,28|-1-------;
377 1 0 156|-------1-,419|-0-----0-+-1-------;
378 8 0 382|---------;
379 9 0 91|--------1,53|-----1---,281|-0-------,124|---------;
380 2 1 380|0--------,345|----0----,410|--------1,124|----1----,223|------1--;
381 7 1 195|---------;
382 9 0 312|1--------,247|---------,119|---------,250|1--------,301|-------0-;
383 7 0 270|-0-------+-1-1----0,346|---0-----,291|--------1;
384 0 0 334|---------;
385 8 1 221|-0-------,126|---1-----,147|-------0-,284|---------,215|-----0---;
386 4 0 23|---------;
387 3 0 398|1--------,402|-------0-,371|0--0-----+0--1---1-+1--0-----;
388 0 0 260|---1-----,126|---0--0--+---1-----,63|------1--,68|---1-----;
389 9 0 272|----0---0+----1----,124|----0----;
390 6 1 66|-------1-,63|-0-------,82|-0---0---+-1---0---+-1---1-00,408|--------1;
391 3 1 35|-1-------,312|-----1---,19|-00------+-01-00--1+-10------,31|--------0,50|----1----;
392 2 0 243|-----0---,264|--1------,303|---0-----,246|--01-1---+--1------,231|-----0---;
393 6 0 29|-----0---,287|-----00--+-----1---;
394 3 0 109|-1-------,404|-1-------,146|---------;
395 2 0 126|---------;
396 8 1 288|---------;
397 4 0 55|-1-------,340|--------0,114|---------,401|-0-------,359|---1-----;
398 6 0 248|---------;
399 9 1 409|---0-----,364|---------,77|---------,136|---------,331|---------;
400 4 1 262|---------;
401 3 0 262|---------;
402 2 1 10|---------;
403 2 0 59|---------,57|--------1;
404 6 0 66|---------;
405 4 0 296|-0-----0-+-1-------,69|-0-------;
406 1 0 221|---------;
407 6 0 54|-----0---,64|---------,44|---------,102|-0-------,279|---------;
408 6 0 408|0--------,122|---------,417|----0----,367|0--------,418|--------1;
409 1 1 386|-------0-,262|--------0,209|-1-------,370|-0-0---11+-0-1-----+-1-1-----,142|---1-----;
410 1 0 209|---------,236|---------,225|---------,198|-------0-;
411 2 1 273|-------0-,78|---------,349|--------0;
412 8 0 139|--1------,69|---------,365|---------;
413 9 1 186|----1----,63|----0--0-+----0--11+----1---1,289|-------1-;
414 1 0 379|---------;
415 2 1 236|--0------,209|--00-----+--10-----+--110-0--,356|----1----,272|--0------,270|------1--;
416 5 0 14|--0------,341|--0--1---+--1------;
417 5 0 214|-0-------+-10---1--,380|------0--,93|--1------;
418 1 1 20|---------,395|-0-------,168|----1----;
419 5 1 64|---0-----,309|-0-------,416|-0---1---+-1-0-1---+-1-1-----;
420 1 0 420|---------;
421 0 0 421|---------;