confs -----;
parity 287;
0 8 1 115|---0-,264|-0-1-+-1---;
1 5 1 137|-----,155|---0-,240|-1---;
2 4 1 120|-----;
3 6 0 28|-----;
4 10 1 24|---0-,181|-----;
5 6 1 143|-0---+-1--1,172|-1---;
6 4 0 112|0000-+001--+01-0-+1--0-,257|1----,104|-1---,82|--0--;
7 9 1 238|1----,225|-----,97|--0--;
8 10 0 138|--0--+--11-,90|---0-;
9 6 1 198|-0---+-1-0-,31|---1-;
10 7 0 226|----1,179|0---0+1----;
11 3 0 266|--1--,112|0----+1-0-0,219|----1;
12 2 1 251|----0,61|----1,85|0----,45|---0-;
13 1 1 0|-----,19|----0,73|---0-,282|-0---;
14 7 0 52|--1--,211|----0,161|0----,44|01---+100-1+11---;
15 9 0 57|---0-+---11,236|----0;
16 5 1 198|--1--,25|0----+1-0--;
17 8 1 222|-----;
18 1 1 137|-----,107|1----,20|-----,176|1----;
19 1 1 267|--0--,182|0-1--+1----;
20 8 1 211|---0-,279|----1,221|---1-,94|---1-;
21 5 1 124|---0-,200|---1-,258|-0---;
22 3 0 221|1----,20|1----,33|-----;
23 0 0 281|--0--+--10-,159|---0-,109|--1--;
24 2 0 76|---0-,200|00-1-+01---+11---,186|1----;
25 7 0 43|---1-,197|-----,209|--1--,18|-0---;
26 8 1 23|0-0-1+0-1--+1-1--,205|----0,6|1----;
27 0 0 10|0---1+1----,30|----0;
28 7 0 107|-1---,278|-0---+-1--1;
29 5 1 75|---1-,64|0---1+1--0-+1--11,131|0----;
30 0 1 256|---1-,35|---0-+---11;
31 1 1 75|-----;
32 0 0 207|-----;
33 4 0 172|-----,106|----0,161|--1--;
34 4 0 32|-----;
35 3 0 22|0----,53|--0--,87|1----,168|1----;
36 10 0 124|-----;
37 3 1 42|----1,29|-0---+-1-10,226|---0-;
38 8 1 60|-0000+-1---,69|----1,226|--1--,144|---1-;
39 1 1 156|-----;
40 7 1 89|----0,23|--1--,123|-00-1+-1---,190|--1--;
41 5 1 93|--0--,142|--1--;
42 4 0 46|-----;
43 2 0 82|-----;
44 0 0 176|-----,193|-----;
45 3 1 148|--1--,62|-0---,259|--0--,188|-0---;
46 6 1 13|----1,268|----0;
47 8 1 84|-----,283|0----,284|-1---,156|--1--;
48 0 0 283|-----;
49 0 0 155|---1-,12|---0-+---10,10|----0;
50 2 0 255|--1--,126|0-0--+1----;
51 8 0 18|--1--,19|-----,194|0----;
52 5 1 263|-----;
53 3 1 210|-01--+-1---,280|-0---;
54 0 1 34|--1--,271|-----,213|--0--,14|-----;
55 8 1 269|-----,250|-----,283|--0--,114|----1;
56 2 1 145|-----,39|---0-,137|-----;
57 9 1 56|1----,57|----1,218|0-0-0+0-1--+1-1--;
58 8 1 50|-----;
59 1 1 142|---1-,259|---0-+---10;
60 8 1 173|-----,163|---0-,30|---1-,138|---0-;
61 3 1 266|-----;
62 8 0 126|----1,60|-0-1-+-101-+-1100+-111-,274|-0---,225|--0--;
63 3 1 280|0----,209|----1,133|1----;
64 10 1 135|-----,263|---0-,139|----0,4|0----;
65 0 0 74|-----,189|1----,89|-1---;
66 3 1 27|1----,236|-0---,176|-1---;
67 5 1 281|--0--+--101,50|----0,67|---1-;
68 3 0 201|-----;
69 1 0 106|-0---,79|-0-1-+-10--+-111-,83|--1--;
70 7 1 57|-----;
71 5 1 154|0----+1--0-,74|---0-,205|1----,203|---0-;
72 8 1 144|----1,101|---0-,20|---1-;
73 8 0 205|---0-,281|--000+--01-+--1-0,45|--1--;
74 6 1 209|---1-,252|0----,156|-----,130|-----;
75 0 0 117|-----;
76 1 1 267|-1---,116|-----,244|0----,143|--0--;
77 9 0 70|-----,148|----0,76|-----,103|--1--;
78 3 0 59|----0,127|-0---+-1--1,277|-0---;
79 4 0 131|-0---+-10--,98|--1--;
80 3 0 11|-----,271|-0---,147|-0---,172|-----;
81 8 0 142|-----;
82 1 1 215|----1,169|-----,165|---0-,0|-----;
83 7 1 275|-----,35|----1,149|--1--,214|----0;
84 9 0 149|0----,160|0----,22|0-0--+1-0--+1-10-,93|---1-;
85 0 0 154|-----,121|----1,254|----1;
86 1 0 194|-----,249|--0--,72|1----;
87 2 0 17|-----;
88 3 0 112|---0-,58|0-0--+1-0--+1-11-,243|0----;
89 9 1 69|--0-1+--1--,76|--0--;
90 6 1 104|-----;
91 7 0 86|---0-,228|---1-,195|---1-,178|-0---;
92 7 1 207|----1,6|0----,270|--0--,22|0--1-+1-01-+1-100+1-11-;
93 10 0 98|---1-,45|0--0-+1----;
94 4 1 34|----0,69|-0--1+-1---;
95 2 1 143|----1,271|----1,161|-----;
96 8 1 277|-0---,188|-----;
97 7 1 248|-----;
98 3 1 133|---0-+---10,262|---1-,38|----0;
99 3 0 53|0----,96|0-0--+1-0--+1-1-1,160|----0,15|--0--;
100 0 1 180|-----,221|--1--,271|-1---,105|0----;
101 8 0 17|-----;
102 2 0 178|---1-,162|-0---+-1-0-;
103 1 1 171|-----;
104 1 1 154|1----,275|----1,233|00--0+01---+11---,58|1----;
105 10 0 20|0----+11---,266|1----;
106 2 1 14|---1-,17|1----,115|0----;
107 1 1 86|1----,20|1----,167|-----,234|--0--;
108 7 0 86|---1-,280|-----;
109 8 1 33|-----,89|-1---;
110 9 0 101|-----;
111 3 0 194|----0,103|-----;
112 4 1 235|-0---,141|-----;
113 4 0 110|-----;
114 4 1 74|-0---,4|-----,159|-0---;
115 2 1 121|--0--,67|-01--+-1---;
116 4 0 113|1----,131|----1,58|----0;
117 6 0 86|1----,89|0----+10---;
118 10 1 33|--1--,247|-0---,200|--0--;
119 2 1 40|-----,188|---0-,13|--1--,166|1----;
120 9 1 272|----0,174|-0---+-1--1;
121 6 0 53|-00--+-1---,117|--1--;
122 10 1 87|1----,280|-----;
123 10 1 168|-----;
124 1 1 268|-----;
125 6 0 142|-----,272|----1,16|---1-;
126 7 0 224|-----;
127 2 0 164|---0-,226|---1-,184|-----,128|---1-;
128 6 0 284|--0--+--11-,162|---0-;
129 1 0 144|--0--,4|---1-,255|---1-,148|--01-+--1--;
130 6 0 169|-----,117|-----,91|----1;
131 9 0 101|-0---,7|-----;
132 9 0 157|0--0-+1----,273|0----;
133 6 1 225|---1-,180|--0--,168|--1--,50|----0;
134 7 0 189|-----,16|--0--;
135 10 0 120|-----;
136 5 0 67|0----,125|-----,35|--1--,89|--1--;
137 2 0 195|-----;
138 4 1 47|--0--+--1-0,183|--1--,16|--1--;
139 8 0 142|0----,222|0----,133|-----,215|----1;
140 9 0 279|0----,189|1----,54|---0-;
141 10 0 120|-----,203|---1-,177|-0---;
142 7 0 32|-----;
143 8 0 138|--0--,187|----0,194|--1--,18|----0;
144 5 1 62|0----,6|-----;
145 10 0 269|-----,182|--0--;
146 5 0 60|---0-,97|----1,42|0-1--+1-010+1-1--,160|0----;
147 5 1 69|-----;
148 6 0 243|-----;
149 6 0 107|---0-,24|-----;
150 8 1 177|-----;
151 1 1 77|-----,125|-----,168|-0---,106|---0-;
152 1 1 151|-----,219|----0;
153 6 0 264|--0--,279|-----,11|----1;
154 0 1 276|-----;
155 6 1 57|-----;
156 2 0 78|----1,270|----0,258|----1,23|-1---;
157 9 1 45|-----;
158 9 0 187|-1---,205|--0--,44|-1---,239|--1--;
159 10 0 106|---1-,60|0----,272|-----;
160 8 0 66|----1,122|----1,184|--0--+--1-0;
161 2 0 250|--1--,97|--0--;
162 0 0 71|-----,188|---0-;
163 1 1 277|-----,149|-0---,91|---1-,19|--1--;
164 1 1 198|--1--,48|0---0+10--0+110--+111-0,273|0----,33|-0---;
165 9 1 217|-----,190|-----,227|--0--,56|---0-;
166 9 0 118|0----+1--1-,169|1----;
167 6 0 194|-0---,198|-0-0-+-1---;
168 6 0 234|----0,230|-1---,20|00--1+1----;
169 1 0 186|----0,261|-----,115|-----;
170 6 1 165|--0--,112|--0--,153|---0-,7|--1--;
171 8 0 82|-----;
172 3 1 120|--0--,48|--00-+--1--,11|--0--;
173 6 1 266|-----,239|--1--,156|0----,65|-1---;
174 8 0 38|-----;
175 8 0 152|-0---,60|-----;
176 5 1 183|-----;
177 9 0 204|---0-,67|----0,30|-----,255|---0-;
178 10 0 136|-----,88|-----,11|---0-,170|----1;
179 2 0 228|----0,215|0---1+1----;
180 0 0 100|1----,218|----0,211|0--0-+0--11+1--0-;
181 2 1 257|-1---,65|1----,95|00---+010--+1-0--;
182 10 1 136|1----,114|-----;
183 7 0 112|---1-,11|1----,4|-----,201|-----;
184 7 1 159|-----,61|----1;
185 1 1 209|----0,226|-----;
186 9 0 25|0----,9|--1--,110|--0--;
187 4 1 90|--0--,197|--1--,116|----0,77|-0---;
188 2 0 229|-0---,205|01---+1----,199|1----,86|-0---;
189 5 0 127|--1--,120|--1--,38|--0--+--1-0;
190 7 0 16|-----;
191 8 1 120|-----,19|----1,209|---0-,89|-1---;
192 9 0 212|-----;
193 9 1 277|0----,233|01---+10-1-+11---,66|-1---,103|---0-;
194 4 0 177|---0-,158|-----,212|----0,15|--1--;
195 2 1 227|-0---,9|--0--,279|--1--,229|---0-;
196 6 0 113|00---+10---+110-1,212|----0,140|0----,48|--1--;
197 9 1 98|-----;
198 3 0 265|----0,271|-1---,149|--1--,235|----1;
199 7 0 143|-1---,198|---0-,123|-0-01+-0-1-+-1--1;
200 7 1 187|----0,27|-0---,52|0----+11--1,146|----0;
201 3 1 129|-----;
202 5 1 0|01---+10--1+11---,200|----0,98|0----,110|0----;
203 8 0 259|---1-,129|-----;
204 0 0 30|--0--,231|0-101+1----,27|----0,232|---1-;
205 6 0 240|--1--,143|-----,84|0----,8|-0---;
206 8 0 118|-----;
207 6 1 229|1----,49|-----;
208 7 1 149|-01--+-1---,244|--0--;
209 4 1 236|0--1-+1----,30|0----;
210 7 0 155|--1--,49|1----,120|-0---,253|--0--;
211 2 0 227|---1-,22|---0-,108|----0;
212 0 1 42|---01+---1-,159|---0-;
213 10 0 85|-----,117|1----,249|-0---,276|-----;
214 10 0 53|---0-,282|----0,224|1----,49|----1;
215 10 0 1|-1---,182|-0---+-1-0-;
216 5 1 130|-----;
217 1 0 69|--0--,5|-0---+-11--;
218 2 1 140|----1,108|-0---,56|-----,68|---1-;
219 7 0 4|-----;
220 10 1 48|---00+---1-,207|---0-;
221 2 0 69|---1-,101|-----,159|-1---,84|1----;
222 3 0 132|--0--,54|--0--,33|-----,101|----1;
223 5 1 3|-----;
224 9 1 227|0----,38|-----,19|1----,163|-1---;
225 9 1 116|-----;
226 4 0 116|-0---,38|-----,189|---1-;
227 1 1 60|---0-,174|---1-;
228 2 0 266|---1-,36|---0-+---10;
229 7 1 157|--1--,132|----0,135|----1;
230 2 0 232|-----;
231 8 1 258|--01-+--1--,140|--0--;
232 4 1 49|0-1--+1-01-+1-1--,93|---0-,182|0----;
233 8 1 179|-----;
234 7 0 16|-----;
235 10 1 218|---0-,101|-----,66|----0;
236 5 0 41|----0,70|-01--+-1001+-11--,76|---1-,251|-0---;
237 6 1 268|-----;
238 6 1 79|-1---,114|--0--,191|----0,276|----1;
239 10 0 264|-----;
240 1 0 218|---0-,229|---1-,274|-1---,118|0----;
241 7 1 237|-----,252|-----,187|--0--,38|-1---;
242 4 0 264|--0--,135|-----,183|-----;
243 4 0 84|-----;
244 10 0 123|-----;
245 10 1 157|-----,159|--1--,260|-----,267|---1-;
246 2 0 173|0----+1-00-,260|---1-,96|--1--;
247 3 1 11|00--1+01---+11---,63|----0,213|-1---,0|1----;
248 10 0 191|---1-,145|---0-+---11;
249 10 1 3|1----,214|0-0--+0-1-1+1---1,62|--1--,282|--1--;
250 8 0 214|--0--,116|-----,4|--0--,125|----0;
251 6 1 244|-----,191|--1--,15|---0-,105|--0--;
252 3 0 142|----1,168|--1--,45|----0,36|0----;
253 2 1 39|-1---,159|----0,113|-----,173|0----;
254 0 0 32|---0-,57|01---+1001-+11---,94|--1--,66|0----;
255 2 0 250|-----,242|0----,215|1----,55|0----;
256 5 1 231|--1--,23|---0-,168|--0--;
257 8 0 197|-----,226|--1--;
258 10 0 252|-----;
259 10 0 27|1----,0|1----,175|1----,82|0----;
260 5 0 0|0-00-+1----,44|1----,60|--1--,155|---1-;
261 10 1 160|-1---,198|-----;
262 4 0 275|---0-,265|---0-,21|-----;
263 7 0 61|-----,223|-0---;
264 7 0 60|0----,252|-----,213|---1-,135|---0-;
265 0 0 52|-----;
266 8 0 18|-----,101|-----,216|----0,220|-----;
267 1 0 66|0-0--+0-11-+1-0--,34|---0-,283|1----;
268 3 0 180|-----,202|---0-;
269 10 1 29|--0--+--10-,161|--1--;
270 6 0 81|---1-,118|-----,9|-----,253|---0-;
271 2 0 61|--1--,49|----0,135|-----;
272 6 1 210|----1,92|----0,162|---0-;
273 4 1 206|----1,85|-1---,221|00--0+1----;
274 6 1 170|--0--,165|-----,234|-----;
275 6 0 165|-----;
276 5 0 40|--0--,66|---0-,243|-----,137|---1-;
277 3 1 245|-1---,225|-1---,278|-----;
278 5 1 19|-----;
279 9 0 55|--1--,49|-----,71|-----,51|--0--;
280 0 1 133|-----;
281 2 1 140|-----;
282 7 0 72|1----,163|0----+1---0;
283 0 1 40|-----,85|----0;
284 5 0 43|-----,138|--0--;
285 1 0 285|-----;
286 0 0 286|-----;