confs ------;
parity 331;
0 3 0 13|----1-,220|-0----,125|0-----,211|0-0---+100---+110---+111-0-;
1 2 1 181|----0-,299|0-----,160|------,207|------,221|--1---,90|------;
2 0 1 69|------;
3 2 1 182|0-----,154|---1--,1|-----1,28|-----0,150|-0----;
4 1 0 5|0-----,136|--0---,24|-1----,169|-1----,256|--1---;
5 0 1 39|0-----+1--1--,151|1-----;
6 0 0 264|---1--,129|------,100|------;
7 1 0 121|-----1,12|----1-,192|--0-00+--1---;
8 2 0 80|-----0,207|--0---+--1--1;
9 0 0 301|------,140|-0----,184|-----1,94|--0---;
10 3 1 136|---1--,80|------;
11 0 0 297|----1-,294|---0--,1|------,74|-----1,322|----0-,107|----0-,185|1-----,232|--1---;
12 2 1 7|0-----,293|-0----,216|------,310|--1---,177|--0---,174|0-----,306|-0----;
13 2 0 128|--0---+--1--1,216|-----0;
14 2 1 238|-----0,111|-0----,127|0-----,242|-----0,121|------,296|-----1,206|----1-;
15 2 0 100|----0-,197|---0--,64|--0---,270|-0----,141|--1---,159|------;
16 0 0 301|------,321|0-----,182|-----0,17|----1-,46|1-----,141|-----1,315|--1---,71|-0----;
17 2 0 20|0-----,212|------,2|-----1,12|-0----,110|--1---;
18 2 0 144|-00-0-+-1----,270|----1-,320|--1---;
19 3 1 26|--1---,65|-----0,141|------,165|--1---,117|------;
20 0 0 171|0-----,159|---0--,137|--0---,208|-----1,188|-----0,275|------,83|----0-;
21 1 1 223|------,253|-1----,73|0-----,62|-0----;
22 3 1 213|------,221|0-----,248|-----0,91|-1----,234|---0--,277|--1---,102|--0---,8|---0--;
23 0 1 217|------,112|------,69|--0---;
24 2 0 32|------,173|---0--,255|--0---,326|-1----;
25 1 0 133|------,39|---1--,70|--0---,327|-1----,121|---0--,86|--1---;
26 1 0 89|---1--,92|--0---,209|0-----,144|0----1+1-0--1+1-10--+1-11-1;
27 1 0 315|----1-,217|----1-,317|----0-,309|0-----,234|--0---,221|0-----;
28 0 1 305|-0----,177|------,293|0-----,10|---0--;
29 3 1 6|---0--,83|------,151|1-----,92|-1----,50|1-----;
30 3 0 264|--0---,293|0-----,151|----1-,146|1-----,117|---1--,315|------,154|----1-;
31 2 1 255|------;
32 2 0 74|------,147|------,256|-----1,259|----1-,134|--1---;
33 1 0 182|------,99|---1--,43|------,44|------,63|------,319|--0---,287|----1-,137|----0-;
34 1 0 86|---1--,249|-0----,254|1-----,324|--1---,285|-----0,112|-----1,261|----1-,269|1-----;
35 2 0 137|----0-,289|------,143|---0--,73|0-----,299|----1-,112|------,198|-----1,47|--1---;
36 2 0 233|----1-,244|------;
37 3 1 41|-0----+-1---0,304|-----1;
38 1 0 61|1-----,219|-----0,66|-----0,98|-1----,75|---1--,225|------;
39 2 0 264|------,22|------,135|0-----,248|-----0,253|--0---,303|------,137|-----0,232|----1-;
40 2 1 29|-----1,97|----0-,17|----1-,193|----1-;
41 0 0 243|---0--,22|-1----,194|------,174|0-----;
42 3 0 216|-----0,113|0-----,65|-----0,229|----1-,202|------;
43 2 1 239|----0-,297|0----0+1---00+1---1-,255|0-----;
44 2 0 265|----1-,94|-----1,321|-----0;
45 0 0 263|------,184|1-----;
46 0 0 124|---0--,227|---0--,70|---0--,162|-----1,189|--0---,151|--0---,145|------;
47 1 1 273|-0-1--+-1----,225|---0--;
48 3 1 235|-----0,122|-----0,214|---1--,165|-0----,291|--0---,205|------,216|1-----,93|1-----;
49 1 0 67|----0-,236|-0----,78|---0--,286|-----1,198|---0--,54|0-----,52|------,147|----0-;
50 2 1 2|------;
51 2 1 244|----1-,139|1-----,33|0-----,273|---1--,131|-----1,106|---1--,298|--0---;
52 0 0 200|--1---,309|----1-,194|---1--,100|----1-,4|0-----,280|-1----,328|--1---,124|------;
53 3 1 167|---1--,219|---1--,187|-----0,147|------,118|--0---;
54 3 0 208|--0---,73|-----0,210|-----1,323|----0-;
55 0 1 326|----1-,297|0-----,304|----0-;
56 2 0 38|----0-,240|------,247|----1-,110|1-----;
57 2 1 182|---1--,289|---1--,195|---0--,10|----1-,248|-0----,187|------,212|-0----;
58 2 1 91|------,59|--1---,323|0-----,223|-----1;
59 3 1 226|--0---,16|---1--,110|----1-,144|---0--,289|----1-,307|-0----,146|0-----;
60 0 0 108|----1-,324|---0--,222|----1-,15|-0----,20|--0---,139|------,95|---0--,119|---1--;
61 3 0 198|-0--0-+-1----,290|-0----;
62 0 1 207|------,324|--0---,305|-1----,62|--0---,66|---1--,190|-0----;
63 0 1 178|-0----,21|------,315|1-----,115|----1-,44|----0-,23|----0-;
64 2 0 182|-0----,129|------,300|---1--,165|---1--,280|-----0,48|1-----,135|----1-;
65 2 0 304|------,299|------,257|------,4|----1-;
66 1 0 163|-----0,179|------,156|------,63|---0--,248|0-----,26|----0-,133|------,45|--0---;
67 1 1 205|--1---,153|-----0,311|----0-,176|-----0,26|---1--,319|------,93|-0----;
68 0 0 212|00--10+1-----,290|-----1,167|-1----,70|----0-;
69 2 1 175|1-----,74|-1----,69|----0-,41|---1--,196|----1-,5|0-----,64|----0-,278|-1----;
70 2 0 157|-0----,322|--1---,23|0-----+110---;
71 3 1 146|-0----,223|-0----,149|-1----,148|---1--,221|1-----;
72 3 1 283|---0--,180|--0---,21|------;
73 3 1 154|1-----,93|--0---,25|00---1+010--1+0110-1+011101+01111-+1----1,220|---0--,31|1-----,173|----0-,76|-0----,223|--0---;
74 3 1 163|----0-,303|1-----,251|-----0,266|----0-,247|0-----,127|1-----,72|-----0;
75 2 1 186|----1-,138|------,24|------,143|0-----,83|--0---,252|0-----,88|---0--;
76 1 1 252|------;
77 3 1 264|-----1,307|-----1,79|--0---,152|------,308|------,322|-----0,267|--1---,38|----0-;
78 3 0 93|--0100+--1---,74|---0--,163|-----1,132|----1-;
79 0 1 14|---0--,173|--1---,271|---1--,189|-0----;
80 0 1 250|----00+----1-,87|-----1;
81 0 1 3|----0-,249|1-----,187|---0--,103|-----1,79|-----0,206|--1---;
82 0 0 84|0-----,16|------,179|-0----,184|---1--,51|------,210|---1--;
83 2 0 282|------;
84 3 0 189|-01---+-1----,266|-0----;
85 3 1 284|-----1,59|-----0,124|------,93|------,132|-1----,76|-----0,98|---1--;
86 2 1 290|0---1-+10-01-+10-1--+11--1-,167|0-----,262|-1----,110|---0--;
87 0 0 151|------,117|------,53|----1-,307|--0---,199|0-----,45|----0-;
88 0 0 271|0-----+11---0,87|-0----,262|-----1;
89 3 0 134|-1----,238|------,25|-----1;
90 0 0 5|------,8|--1---,35|--0---,178|-----0,17|---0--,143|--1---,77|-1----,48|------;
91 1 0 92|-0----,7|0-----,50|----1-,44|-----0,298|0---1-+10--1-+11--01+11--1-;
92 3 0 23|0----1+10----+11---1,170|0-----,4|-1----;
93 2 0 32|1-----,56|----1-,263|--1---,321|1-----,198|-0----,273|------,236|----0-,29|0-----;
94 1 0 6|---1--,267|--1---,271|-----1,186|------,176|---0--;
95 3 1 146|-0----,206|--1---,179|-0----,237|----1-,52|---1--,185|----0-,131|----1-;
96 3 1 113|---1--,180|0-----+1--0--;
97 0 1 248|----1-,112|--1---,290|1-----,326|--0---,11|---0--,240|-1----,134|-0----;
98 1 1 66|----0-,205|-----1,168|-----1,302|---1--,298|--1---,146|-----1,275|0-0010+1-----;
99 2 1 44|------;
100 1 1 107|-1----,169|00----+1-----;
101 3 1 160|----1-,76|1-----,95|------;
102 0 1 73|---0--,281|-1----,20|------,65|--1---,221|------,260|-1----,220|------,174|---1--;
103 2 1 37|-----0,305|---1--,266|------,260|----0-;
104 2 1 179|--0---,213|--0-1-+--1---;
105 0 0 119|----0-,12|-----1,177|-0----,315|-----1,174|-1----,93|------;
106 2 1 222|------,322|-----0,116|-----0,314|------,52|-1----,327|-1----,148|0-----;
107 0 0 18|------;
108 2 0 312|--1---,92|------,193|-----1,254|------,22|--1---;
109 1 1 3|-----1,230|---0--,171|-----0,148|---0--,164|-----0,309|---1--;
110 1 0 297|-----0,98|------;
111 0 1 167|-----0,41|1-----,239|------,249|1-----,1|----0-;
112 2 1 10|------,176|--1---,140|0-----,170|---1--,292|1-----;
113 0 1 95|1-----,263|0-----,172|-----0,9|-1----;
114 0 0 64|--1---,186|-1----,283|-1----,243|---1--,131|----1-,59|---1--,225|00000-+1-----;
115 0 0 244|-1----,305|---1--,278|------;
116 3 0 213|0-----,13|------,227|1-----,8|-1----,317|-----1,234|------,278|------;
117 3 1 33|-0----,122|------,222|--1---,19|-----0,260|-----0;
118 2 0 28|-----1,299|-----0,62|---0--;
119 3 1 8|-1----,139|----1-,55|------,177|0-----,122|------,41|--1---,290|--0---,154|----0-;
120 3 0 70|1-----,281|0-----+11----;
121 1 1 113|----0-,45|0---1-+1-----;
122 2 1 291|------,272|-----0,3|---1--,2|0-----,1|0-----,325|--1---,104|1-----;
123 2 0 261|1-----,59|0-----+1-1---;
124 1 1 57|------,189|1-----,202|0-----,291|---0--,179|--0---,198|---1--;
125 2 0 118|-1----,109|1-----,124|----1-,63|--0---,203|------,153|---1--;
126 2 1 241|0-----,50|------;
127 3 1 284|0-----,313|-1----,296|-0----,34|-----1,174|-----1,216|-----0;
128 1 0 5|-----1,311|-----0,66|---0--,221|-----0;
129 3 0 128|------,80|----0-,190|0-----;
130 1 1 278|--0---,48|----1-,243|----0-,105|----0-,37|--1---,239|------,150|-----0;
131 2 1 223|--0---,87|-----1,136|---0--,56|--1---,259|-----0,185|-1----;
132 0 1 211|---1--,190|-0----,33|------,60|-0----,144|--0---,254|---0--,294|------;
133 2 0 149|------,197|-----0,93|-0----,104|---0--;
134 3 1 121|------,151|-----1,130|---1--,268|---0--,44|---1--,72|----0-,263|------;
135 2 1 51|----0-,283|--0---,289|----1-,181|0-----;
136 1 1 13|------,230|------,155|-0----,272|-----1,98|--1---,257|----1-,74|--1---;
137 0 1 111|------,136|------,184|---1--,242|-1----,11|----1-,220|------,162|0-----,46|-----1;
138 3 1 165|------;
139 1 1 225|------,298|------,39|0-----,15|----1-,75|---1--,158|1-----,220|-1----;
140 3 1 18|--0---,224|----1-,315|----0-;
141 1 1 264|------;
142 2 1 130|----0-,239|-----1,164|-1----,87|---0--,254|------,259|-----1,291|------;
143 3 0 241|------,130|----0-,119|0-----,45|-----0,172|--1---;
144 3 1 63|0-----,291|-0----,98|--1---,33|----1-,6|--1---,113|-----1,326|0----1+10---1+110-0-+110-11+111--1;
145 3 0 281|---1--,311|---0--,146|0-----,316|------,83|----0-,287|-----1;
146 3 1 205|-----1,97|---1--,61|---0--,99|-0----;
147 3 0 245|-----1,230|-----0,61|--1---,105|---1--,31|--1---;
148 1 1 319|------,304|1-----,288|---0--,147|-----0,160|-----1,127|----1-,75|----0-,230|---1--;
149 3 1 8|1-----,59|--0---,165|------,303|------;
150 2 0 295|1-----,92|-0----,164|0-----,158|-1----,124|-----1;
151 0 0 7|---0--,100|---1--,173|0-----,10|-0----,266|-----0,293|------,94|---1--;
152 3 1 328|---0--,322|0-----,81|-0----,79|--0---,51|0---1-+10--1-+110-1-+11101-+1111--;
153 2 0 180|-----1,120|-----0,158|0-----,118|-0----,268|-0----,271|1-----,52|----1-,96|--0---;
154 0 1 206|---0--,118|------,37|-----0,2|-----0,143|------;
155 3 0 265|---1--,325|-----0,209|-----1,159|-0----;
156 0 0 207|---0--,286|---1--,222|-----1;
157 1 0 324|--0---,283|----1-,8|----1-,245|---0--,274|--0---,39|---0--,124|--1---,88|-0----;
158 0 0 323|--0---,12|--1---,306|-----0,4|-0----;
159 1 1 50|------,170|------,221|0-----,158|-1----,39|-----0,14|0-----,251|0-----;
160 3 0 139|-----0,295|------,239|-0----,108|-----0,36|-0----;
161 1 0 6|----0-,255|----1-;
162 1 0 73|---0--,279|----1-,44|---1--,294|-----0,227|-0----,98|-0----,64|----1-;
163 2 0 111|-----0,0|0-----,196|----0-,272|---1--,4|01----+101011+11----,166|-----0,57|--0---;
164 3 1 142|------,171|-0----,226|-----1,262|---0--,320|0-----,111|------;
165 3 0 285|----0-,128|------,192|--1---,51|------;
166 3 1 152|------;
167 3 1 314|-----1,198|----0-,36|--0---,147|--0---,42|------;
168 3 0 159|-1----,231|--1---,301|--1---,207|-0----;
169 3 0 193|--0---,15|------,151|---0--,273|-1----,252|--1---,218|------,126|0-----,3|----1-;
170 3 0 125|0-----,241|0---0-+1--00-+1--011+1--10-,64|-----0,251|----0-,60|-----0,169|---1--,161|----0-;
171 2 0 324|1-----,248|-1----,328|-0----;
172 0 1 260|----1-,3|-1----,43|------,75|----1-,32|1-----;
173 0 1 322|1-----,94|---0--,247|----0-,208|--1---,153|-0----,123|-----0,289|---1--;
174 2 0 115|-1----,23|---0--,5|--1---,260|0-----,128|-1----,83|------;
175 1 1 276|--0---,104|-0----+-11-0-,157|-0----,80|----1-,141|--0---;
176 1 1 93|------,238|------,30|------,95|------,112|---0--,35|---1--;
177 2 1 109|------,289|--0---,100|--1---,308|--0---;
178 1 0 313|-1----,68|----0-,305|---0--,178|0-----,104|------,79|--0---,188|----0-,86|-1----;
179 0 0 165|0-----,278|------,324|---0--,36|-----1,148|---0--;
180 2 0 257|------;
181 3 0 214|------,217|------,120|-----0,150|----0-,33|0-----;
182 2 0 93|--1---,242|-00---+-01--0+-1---0,300|-1----;
183 2 0 78|------,164|1-----,95|----1-;
184 1 0 102|-----1,176|------,271|0-----,33|----1-,239|-1----,328|--1---,52|----0-,291|0-----;
185 1 0 24|0-----,229|-----1,25|---1--,92|--0---,77|-----0,164|---0--,268|---1--;
186 0 0 248|------,141|0-----,213|-1----,163|0-----,265|-0----,160|-0----,240|---0--;
187 0 1 37|-0----,90|------,328|--0---;
188 3 0 98|0-----,274|1-----,153|-----0;
189 1 0 231|0-----,57|1-----,253|-----0,263|----0-,9|---0--;
190 1 0 89|-1----,95|-----0,217|--1---,236|-1----,237|------,36|----0-;
191 1 0 78|------,328|-0----,4|----0-,178|------;
192 0 1 321|------,12|-0----,68|1-----,270|------,298|------,261|---1--,108|------;
193 0 1 264|----0-,213|----1-;
194 0 1 296|0-----+1-1--1,5|--0---,117|-----0;
195 2 1 144|------;
196 2 1 284|--0---,105|-1----,314|0-----,306|---1--,222|01----+1010--+11----;
197 1 0 140|-----1,313|-1----,2|1-----,151|0-----,271|----0-,230|------,111|---1--;
198 3 1 70|-1----,151|------,100|------;
199 1 0 278|------,261|-----1,153|------;
200 1 1 43|-----1,172|--0--0+--1---;
201 3 0 98|------,154|-1----,278|0-----,136|--1---;
202 3 1 270|-----0,64|--0---,17|-0----,147|---0--,47|--1---;
203 2 1 291|-0----,225|-0--0-+-1-0--+-1-10-,132|---1--;
204 1 1 15|--1---,190|---1--,183|------;
205 2 0 202|------;
206 1 0 42|-----1,20|01---0+1-----,282|1-----,114|-0----,50|1-----;
207 0 0 110|---0--,172|-0----,111|-----1,61|-1----;
208 3 1 59|------;
209 1 1 285|-0----,11|-1----,32|------;
210 1 0 78|------;
211 1 1 206|------;
212 1 0 69|0-----,153|------,280|-----1,0|------,254|---1--;
213 3 0 308|--0---,202|-0----+-11---;
214 0 0 251|------,8|--1---;
215 2 1 318|-----0,314|------,161|----1-,235|-----0;
216 3 0 137|-0---0+-1--0-+-1--10,101|-0----,316|----1-;
217 1 1 291|------;
218 1 0 29|----0-,218|-00---+-0101-+-10---,110|-1----,240|---1--;
219 2 1 145|0----0+10---0+11-0-0+11-1--,260|0-----,2|---0--,136|-0----;
220 3 0 304|0-----,307|-1----,94|---0--,129|------,91|-----1;
221 2 1 199|------;
222 1 0 66|---1--,322|------,95|1-----,218|--1---,244|------,176|--1---,116|--1---;
223 2 0 69|-----1,234|0-----,84|-----1,265|---0--,67|------,165|--0---;
224 0 0 117|--1---,253|0-00--+1-----,327|---1--;
225 3 0 229|------;
226 2 0 58|----1-,114|----0-,90|--0---,113|------;
227 2 0 109|------;
228 1 1 80|----1-,60|----0-,143|-----0,223|-----0,134|-----1,252|---1--;
229 1 0 218|-1----,271|------,311|------,324|----1-,42|-0----,87|----1-,53|-----1,284|--1---;
230 1 0 106|---0--,293|1-----,117|00----+01-1-1+10----,306|-----0;
231 0 1 115|0-----,92|-0----,214|0-----,254|---1--,136|---0--,246|-1----,111|------,95|-0----;
232 1 0 311|---1--,11|---0--+---1-0;
233 3 1 285|-----0,217|------,99|-----0;
234 1 1 251|----0-,4|------,281|-1----,218|----0-;
235 0 1 92|-----1,189|------,294|--1---,213|-0----,243|-1----;
236 0 1 185|---0--,100|0-----,32|---1--,112|---0--;
237 2 0 140|----0-,139|----1-,295|--0---,188|1-----,277|0-----,298|-0----;
238 2 1 118|-----1,288|---0--+---1-0;
239 1 1 169|--0---,15|------;
240 1 0 6|------,170|-----1,310|-----0,190|------,53|--1---,141|--0---,303|----0-,225|---0--;
241 3 0 85|-----0,147|--1---,196|--1---,243|--0---,254|-----0;
242 0 1 258|---0--,65|-----1,286|-0----,290|---1--,149|---1--,80|-----0,256|---0--,112|-1----;
243 2 0 199|0-----,273|-1----,108|-----1,128|----1-,50|----0-;
244 2 1 166|-1----,54|-0----,174|----1-,41|0-----,156|----1-,106|1-----;
245 1 1 78|------;
246 3 0 54|-1----,319|-----1,128|-----1,35|0-----,301|---0--,110|------;
247 1 1 208|-1----,217|0-----,67|---0--,325|------,113|-----0,96|-----0;
248 2 0 2|--1---,202|--1---,21|-0----,295|------,224|-----0,92|------,218|-----0;
249 1 0 85|------;
250 0 0 1|------;
251 2 1 137|--0-0-+--1---,48|----1-;
252 2 1 300|-0----,167|-1----,119|---1--,107|------;
253 0 0 268|------,239|------,155|-1----,100|1-----;
254 2 1 301|------;
255 1 0 85|--0---,261|--1---,294|1-----;
256 3 1 127|---1--,135|0-----+1--0--;
257 3 1 131|0-----,170|------,144|-1----;
258 3 1 214|-0----,29|-1----,275|0-----,10|------,129|1-----,203|----1-,252|0-----,151|---0--;
259 3 0 221|-----1,109|00----+10----+110--0,107|0-----,150|--1---,262|0-----,309|--1---,15|0-----;
260 3 0 272|------;
261 3 1 173|----1-,175|-----1,42|0-----,162|-1----,223|------,121|--0---;
262 0 1 288|--1---,44|------,147|---0--;
263 1 1 229|1-----,121|0-----+1----0;
264 2 1 106|-----1,295|-----0,275|0-----,263|------,260|1-----,200|--1---;
265 1 1 196|----0-,275|---01-+---1--;
266 3 1 73|----0-,300|--0---,324|--1---,109|--0---,189|----1-,172|-1----,194|-----1,68|------;
267 1 0 188|--0---+--1-1-,62|----0-;
268 1 1 232|------;
269 2 1 209|--1---,257|-----1,206|-1----,266|------;
270 3 1 272|-----1,257|----0-,55|--0---,37|1-----,162|---1--,82|----1-,62|------;
271 3 1 169|------,146|----1-,34|---0--,96|-1----;
272 0 0 85|--1---,241|1-----,109|-----1,190|----1-,299|------,250|0-----,59|------;
273 2 1 188|------,60|1-----,41|1-----,168|-1----;
274 1 0 316|1-----,131|------,154|----1-;
275 3 1 223|---0--,105|--0---,156|1-----,187|---0--,207|-----1,245|0-00--+0-10--+0-11-0+1--0--,242|1-----;
276 2 0 222|-----0,328|--1---,188|----1-,224|------,246|-----0,313|-----1,149|-----1;
277 2 1 230|-0----+-11---,280|--0---;
278 1 1 155|---0--,268|1-----,299|------,19|-0----,33|------,2|---0--;
279 3 0 134|------;
280 0 0 117|-----1,41|------;
281 0 1 145|--0---,32|--0---+--1--0,108|-----1;
282 3 0 187|----0-,180|---01-+---1--;
283 1 0 283|------;
284 0 0 294|---0--,281|-0----,249|--0---,49|--1---,271|---0--,272|-1----;
285 3 1 62|----0-,82|0-----,211|00----+10----+11--1-;
286 2 0 250|------;
287 1 1 311|-----0,98|---0--,96|-----1,192|1-----,228|-----0,107|--0---;
288 1 0 33|-----0,97|1-----,49|-1----,219|0-----,314|---0--,43|------,157|--0---;
289 0 1 144|0-----,118|-0----,322|------,298|-----0,8|--1---,51|--1---;
290 2 1 101|------;
291 1 1 297|---1--,153|---1--,53|-000--+-0010-+-01-0-+-1--0-,143|-1----,295|--1---;
292 0 1 272|------;
293 1 0 308|--1---,93|----1-,264|--1---,8|--0---,249|-0----;
294 1 1 6|------,300|-----0,89|---1--,210|----0-,72|1-----;
295 3 0 308|---1--,326|-----0,128|0-----,277|-----0,263|---0--,241|1-----,131|------,62|-----0;
296 1 1 146|------,255|----1-,185|--0---,322|-1----;
297 2 0 205|--1---,316|-0----,168|----0-,218|---1--,320|---1--,214|1-----,113|0-----,151|-----1;
298 2 1 254|1-----,234|0-----+1----0;
299 3 0 146|-0----,165|---1--,234|------,1|----1-,38|-1----,26|-----0,243|--0---;
300 2 1 95|-0----,224|---1--,26|----1-,170|------,131|-----0,160|-----1,244|---1--,43|-1----;
301 1 1 65|---1--,258|------,284|-1----,31|--1---,313|-----1,97|-----1,114|---1--,157|----0-;
302 1 0 231|---1--,76|------,262|-----0,111|-0----;
303 3 0 174|---0--,9|----0-,215|---0--,65|----1-,320|---0--;
304 2 0 138|------,26|1-----,127|0-----,142|-0----;
305 0 1 313|-----1,237|-1----,46|-----0,300|0-----,99|------;
306 0 1 188|--0---,142|--0---,111|0-----,73|------;
307 1 1 40|1-----,11|--0---,258|---0--,254|----0-,106|------,234|------,274|---1--;
308 0 0 30|--1---,172|----1-,240|------,278|-----0,25|-0----,279|-----1,59|-----0;
309 1 0 289|--1---,165|------,319|-0----,253|---1--,190|-----0;
310 0 0 263|-1----,101|------,261|--1---,134|------,24|---0--,76|------,131|----1-,110|--0---;
311 3 1 159|-----1,80|-----0,50|--1---,238|-----1,153|-1----,261|----1-;
312 0 0 251|-0----,51|----0-,121|--1---,100|----1-,126|----0-,70|1-----;
313 3 0 46|-0----,323|-1----,287|--0---,185|-----0,232|--1---;
314 3 0 244|0-----,299|--1---,200|--0---;
315 2 0 133|------,234|--1---,269|1-----,182|--0---,275|-----1,25|----1-;
316 2 1 279|------,163|0-----,8|----0-,30|0-----,237|-----1;
317 2 0 164|------;
318 1 1 314|-----0,188|---0--+---1-1;
319 0 0 61|----1-,317|-1----,50|0-----,270|-0----,215|0-----,313|-----0,253|0-----;
320 0 0 89|--1---,61|------,11|----1-,118|0-----,131|-----0,294|-1----,234|---0--,183|-----1;
321 3 1 165|-1----,127|-0----,74|----1-,290|0-----,234|---0--,176|---0--,70|---0--;
322 0 1 135|----1-,40|------,180|-----1,201|-1----,70|--0---,242|-1----,159|1-----,282|--1---;
323 0 0 299|-1----,307|------,5|-----0;
324 1 0 66|------,168|---0--,164|-0----,209|-1----;
325 3 1 30|------,87|0-----,309|------,92|--1---,200|--0---,106|------;
326 2 1 215|---1--,147|-0----,300|--0---,49|--1---,214|-----0,321|----1-,1|--0---;
327 1 0 325|------,285|------,224|------,280|------;
328 3 1 35|------,202|1-----,136|----0-,107|-0----,194|---1--;
329 1 0 329|------;
330 0 0 330|------;