confs --;
parity 438;
0 0 1 263|--,76|--,61|--,369|--,253|1-,308|--,249|--,226|--,115|--,91|00,46|-1,284|--,333|0-,366|1-,140|1-,122|--,275|-0,32|--,398|-1,201|--,331|--,304|--,15|-0,92|0-;
1 3 0 22|1-,197|-0,142|--,278|--,193|-0,60|-1,346|--,217|--,185|--,247|--,249|--,32|--,176|--,270|--,156|0-,283|--,20|--,31|11,26|--;
2 2 1 222|--,349|-1,410|-1,304|--,241|--,153|--,167|1-,339|--,289|--,28|-1;
3 2 0 404|0-,433|0-,201|--,92|-0,86|--,284|-1,153|-1,373|--,297|--,244|--,142|--,368|-1,380|--,346|1-,164|0-,65|--,87|--,419|--,77|--,313|01,339|10;
4 2 0 280|--,354|0-,190|--,263|--,138|0-,90|--,310|11,53|-1;
5 3 1 329|--,301|--;
6 2 1 108|--,430|--,119|0-,92|0-,270|--,102|-1,421|--,382|--,386|1-,75|--,200|--,16|0-,414|--,21|--,389|--,355|--,24|-0,196|-0,64|--,420|-1,305|0-,271|0-,240|--,411|--,212|--,272|--,425|--,225|--,146|--,299|--,94|--,112|0-,282|--,39|--,241|0-,77|-0,264|0-;
7 4 0 424|--,407|-0,207|--,75|1-,171|-0,328|--,163|--,214|--,265|01,136|--,141|1-,79|--,93|0-,96|--,391|-1,189|--,27|1-;
8 0 1 15|--,285|-1,203|--,138|--,22|--,88|-0,424|--,301|-1,417|--,218|--;
9 1 0 425|-1,4|-0,194|0-,399|--,296|--,245|--,45|--,47|--,315|--,263|-0,61|--,330|--,162|--,225|--,21|0-;
10 0 0 211|1-,109|-0,156|-1,328|--,316|--,269|--,373|-0,327|-1,26|-1,42|0-,266|--,329|1-,240|10,372|1-,182|--,65|0-,52|--,179|--,130|01,399|--,351|0-,69|--,87|--,212|--,203|1-;
11 1 0 316|10,428|1-,401|0-,291|--,369|--,147|0-,334|--,382|--,303|--,26|-0,126|1-,84|--;
12 3 1 252|--,396|0-,281|--,198|10,204|--,290|--,406|--,309|--,240|--,45|-1,307|--,11|-0,114|0-,306|--,39|--;
13 2 1 278|1-,37|--,352|1-,130|--,255|-1,228|1-,410|-1,3|--,344|10,323|1-,180|1-,138|0-,100|1-,223|0-,215|--,274|1-,93|01,330|00,98|--,360|--,265|1-,144|0-,230|--,401|--,245|--,172|--;
14 3 0 1|-0,17|--;
15 3 1 153|1-,122|--,396|--,176|-1,18|-1,25|-1,22|-1,274|--,406|-1,232|--,63|--,261|--,19|1-,30|--,155|--,20|--,428|1-,23|0-,414|--,329|1-,347|-1,65|--,67|0-,275|--,324|11,250|--;
16 3 0 153|--,31|--,226|--,76|-0,47|--,340|--,314|-0,343|--,176|11,373|--,66|--,297|--,412|0-,422|--,174|--,130|--,379|--,283|--,71|--,118|--,87|--,81|--,430|0-,183|0-,24|--,427|--,8|--,215|--,154|10;
17 0 1 408|1-,169|-1,141|00,418|--,314|-0,185|0-,435|-1,351|0-,172|01,258|--,423|0-,425|--,81|--,394|00;
18 0 1 112|--,75|--,364|-0,138|--,312|-1,383|-0,276|0-;
19 1 1 149|--,376|--,181|--,192|-1,389|-0,214|1-,367|-0,360|10,410|--,134|11,346|11,236|--,178|--,426|--,215|-0,242|1-,420|--,164|--,248|1-,394|--,195|--,175|--,24|0-,297|--,309|--,212|--,140|--,118|--,269|--;
20 0 1 433|0-,74|--,91|1-,128|0-,385|--,410|--,93|--,276|--,242|--,169|--,284|--,122|--,101|--,166|--,51|-1,100|-0,208|-1,254|--,168|-1;
21 1 0 130|--,278|--,42|--,280|--,96|--,16|--,63|--,37|--,276|-0,161|--,247|1-,103|--,420|--,349|1-,299|--,422|-0,104|--,134|--,288|--,252|--,318|--,224|--,250|--,240|--,396|--,344|--,120|--,1|--,232|-1,384|--,429|--,264|--;
22 2 1 325|--;
23 1 1 296|--,217|--,213|--,308|-1,357|--,178|--,204|--,15|-1,258|0-,93|--,168|--,207|--,132|--,336|--,251|-0,238|-0,125|1-,415|--,404|--,361|--,234|-0,164|--,339|--,25|--,343|0-,200|--,43|0-,330|--,338|--,362|--,4|0-,138|--,246|--,212|--,20|1-;
24 1 0 60|--,291|-1,99|1-,384|--,61|-0;
25 2 1 161|--,344|1-,286|-1,56|--,401|0-,265|-1,14|-1,271|0-,275|-0,417|--,175|11,376|00,192|--,377|--,106|11,290|--,252|--,405|-1,336|--,269|-0,384|--,253|0-,409|--;
26 0 0 314|-0,117|-0,257|-0,269|0-,373|--,213|--,259|-1,391|--,52|--,396|1-,17|--,316|1-,175|--,188|-1,375|-1,327|1-,108|--,73|--,155|--,411|--,47|-0,10|--,58|-1,346|1-,32|-1,278|--;
27 0 0 399|0-,68|--,322|-0,149|-0,213|-0,396|--,290|1-,307|--,340|--,67|--,70|--,80|--,2|-0,93|--,111|--,392|1-,114|0-,65|-1,42|0-,363|-1;
28 0 1 365|--,143|--,170|-0,376|--,171|--,345|--,136|-1,335|-0,178|--,115|11,377|--;
29 2 0 177|--,248|--,185|01,130|-1,285|--,214|-1,286|--,350|0-,427|0-,368|--,240|--,256|--,328|-1,212|--,163|--,15|--,218|--,401|1-;
30 3 1 29|0-,216|--,144|--,384|0-,179|--,152|--,190|1-,420|0-,249|--,185|1-,33|--,203|-0,47|-1,103|0-,223|0-,260|1-,140|01,195|--;
31 3 1 96|0-,91|1-,349|--,144|-1,177|--,368|--,12|--;
32 2 1 92|--,9|--,245|--,112|01,403|--,352|--,26|--,114|-0,258|1-,8|0-,41|1-,145|-0,270|-0,12|--,125|--,79|--,268|--,426|1-,317|--,89|--,295|--,365|--,384|1-,362|--,211|--,208|--,198|--,320|--,286|--,259|0-;
33 0 0 211|--,30|-1;
34 2 1 108|1-,251|--,255|-0,246|0-,298|--,344|--,98|1-,321|1-,390|--,79|1-,151|--;
35 2 0 370|--,1|--,78|--,73|--;
36 4 1 207|--,224|--,96|--;
37 4 1 222|0-,50|--,425|--,132|--,387|-0,364|1-,72|1-,164|1-,73|--,165|0-,62|--,170|--,128|-1,269|--,103|--,334|--,94|-0,78|--,21|--,191|--;
38 4 1 383|0-,322|1-,374|--,291|--,247|--,270|--,98|--,193|--,301|--,385|--;
39 2 1 104|1-,338|--,166|-0,335|-0,123|1-,239|-1,290|--,422|-1,200|-1,206|11,277|-0,271|--,62|10;
40 2 1 234|--,56|-0,47|--,117|--,381|--,86|--,337|--,100|--,104|--,411|-1,321|-0,123|--,221|--,55|1-,16|--,147|0-,102|0-,243|-0,240|0-,134|--,361|0-,15|00,288|--,396|1-,238|--,277|01,126|1-,120|--,383|--,316|01,324|--,122|--;
41 1 1 345|-0,180|-1,154|--,56|--,229|01,26|--,265|--,140|--,100|00,12|--,17|--,371|11,185|--;
42 3 1 385|--,387|1-,150|-1,14|--,312|--,61|--,180|-1,360|--,10|-1,186|--,226|--,162|--,421|--,172|-1,342|--,382|--,144|--,376|0-,388|-1,401|0-,12|--,106|--,314|1-,185|--,435|--;
43 1 0 45|-0,336|0-,348|00,176|-0,431|--,340|-1,321|--,324|--,312|1-,370|-1,20|--,314|--,210|0-,377|--,344|-1,231|-0,72|0-,144|--,70|--,9|--,89|-1,180|--,390|--,31|1-,148|--,331|--,285|--,372|--,135|0-,365|--,240|1-,269|--;
44 0 0 378|--;
45 4 0 415|--,418|--;
46 4 0 34|--,248|01,22|--,41|--,415|0-,394|0-,328|00,250|--,75|--,8|-1,336|1-,403|1-,351|--,71|0-,293|0-,45|--,412|--;
47 4 0 218|--,203|-0,160|0-,21|--,30|--,269|--,172|--,0|--,185|--,206|--,335|--,303|--,422|1-,31|-0,385|--,52|-1,137|--,323|0-;
48 0 0 68|-0,29|1-,171|-1,218|--,383|--,83|0-,0|--,33|--,37|1-,123|--,111|--,43|--,298|--,45|--,315|-0,170|--,183|--,351|--,12|-0,74|--,316|1-,62|--,317|-1,356|--,308|--,347|--,369|--,338|--,181|1-,325|--,15|1-,73|0-,311|--,94|-0,28|--;
49 2 1 29|--,74|10,204|1-,214|--,115|--,279|1-,368|--,418|1-,374|1-,47|--,321|--,400|-1,43|--,209|--,359|01,141|--,184|--,127|--,186|-0,262|--,291|--,185|--,346|--,119|--,264|--,345|-1,297|--,329|1-,336|1-,387|-0,310|--,4|-0,268|--,237|-1,304|--,365|--;
50 0 1 329|-1,224|--,80|-0,97|--,378|--,153|0-,365|--,346|--,229|--,143|-0,166|-0,377|-0,405|--,26|--,239|-0,389|--,337|--,181|--,416|--,100|--;
51 2 1 126|1-,187|--,198|--,313|--,402|0-,159|01,100|--,326|1-,131|0-,70|--,310|--,380|01,116|--,232|--,273|0-,385|--,22|--,105|-0,155|11,152|1-,298|-1;
52 4 0 122|--;
53 3 0 228|--,124|--,83|--,353|--,291|--,326|-0,308|1-,282|--,372|0-,26|-0,104|--,309|--,9|--,5|--,417|--,389|--,195|--,258|1-,128|--,213|--,229|0-,214|--,261|--,42|1-,1|--;
54 3 0 296|--,143|--,396|--,253|--,129|--,217|--,391|--,150|--,104|--,97|--,273|-1,47|-0,411|--,100|-1,169|1-;
55 1 1 47|-0,395|--,17|-1,76|--,217|0-,38|--,389|01,396|--,186|--,11|--,355|1-,8|01,415|--,117|--,49|0-,293|1-,252|--,216|10,407|10,360|-0,263|-1,428|-0,20|10,432|11,299|--,237|--,35|--,158|-1,19|0-,375|--,337|0-,214|--,140|0-,197|--,287|--,144|0-,164|1-;
56 0 0 70|--,300|-1,239|-0,121|--,320|--,63|--,202|-0,252|--;
57 2 1 49|0-,214|--,183|0-,429|--,393|1-,168|--,157|--,77|--,409|--,333|--,133|--,162|--,318|--,36|--,120|--,1|0-,285|--,252|--,230|0-,385|0-,381|-0,127|--,387|1-,352|-1,261|--,95|--,410|1-;
58 1 1 66|11,81|-0,158|--,136|10,124|--,296|1-,347|--,372|0-,199|--,337|0-,207|--,278|--,410|--,359|-1,376|1-,291|-1,373|--,407|--,140|1-,141|-1,214|--,390|-0,293|--,113|-1,218|--,16|--,164|--,28|1-,147|-1,243|--,318|-1,391|--,287|--,98|--;
59 3 0 416|-0,117|--,413|--,199|--,0|--,150|--,241|--;
60 1 1 6|1-,14|--,145|--,37|--,24|--,319|-0,137|-0,331|-0,12|1-,19|1-;
61 1 1 32|-0,193|01,172|--,11|--,132|--,240|-1,432|--,270|0-,178|-1,80|--,150|0-,289|0-;
62 1 1 8|1-,299|--,333|-1,149|--,271|0-,172|0-,229|--,81|--,246|--,52|--,134|-0,109|--,63|--,118|-1,23|-1,225|--,43|01,122|--,141|--,264|--,194|11,331|-0,390|--,114|0-;
63 3 1 424|--,410|--,277|--,63|--;
64 1 1 232|--,151|--,70|--,263|-1,137|--,157|--,268|--,359|1-,379|1-,251|--,316|--,190|--,23|--,176|--,422|--,180|--,191|--,254|--,298|-0,332|--;
65 4 1 67|--,79|-1,199|-0,28|-0,227|--,250|--,374|--,204|--,345|0-,231|--,385|--,21|--,91|-1,251|0-,115|--,77|--,11|-1,125|0-,87|--,323|--,226|--,126|--,33|--,346|--,261|--,412|-0,335|10,378|--,424|--,167|--;
66 0 1 305|--,57|-0,187|--,296|--,393|1-,394|1-,109|0-,304|--,151|--,351|--,367|--,395|11,288|--,401|--,396|--,354|--,290|--,51|0-,190|-0,284|1-,162|--,67|0-,365|--,145|--,298|--,60|1-,156|--,79|--,76|--,328|--,259|-0,435|0-,230|-1,360|--,387|--,347|--;
67 1 1 117|-1,403|01,84|--,62|--,79|--,2|--,279|-0,126|-0,295|--,417|--,407|-1,106|11,424|-0,387|--,154|-0,69|-0,377|--,13|--,143|--,80|-0,97|--,350|--,20|--,159|1-,14|--;
68 1 1 69|--,140|--,219|--,119|-0,247|0-,161|0-,139|--,287|--,162|--,423|--,21|0-,185|1-,291|--,333|--,214|01,74|1-,48|-0,244|-0,403|-1,419|--,376|-0,360|--,49|--,27|--,388|--,435|-0,190|--,246|0-,32|10,75|--,210|01,186|-1,263|--,54|1-,407|--,103|0-;
69 1 1 217|0-,130|-1,284|--;
70 3 1 390|10,22|--,218|--,377|-1,46|--,47|-0,52|0-,216|1-,365|--,215|--,169|-0,383|--,434|-0,242|--,231|--,54|--,371|--,211|-0,53|--,299|--,296|-1,252|--,67|--,21|--,370|--,379|1-,331|--,58|--,134|--,237|-0,307|--;
71 0 1 265|-0,298|-1,12|11,159|--,136|--,205|--,177|-0,389|--,193|--,190|--,185|1-,413|--;
72 0 0 60|--,392|--,93|--,179|--,399|--,324|0-;
73 0 1 237|1-,314|--,145|--,195|1-,138|--,298|-1,327|--,21|--,158|0-,242|10,82|--,285|--,5|--,155|1-,43|--,37|--,296|-0,390|--,292|--,251|00,83|00,320|--,371|--,252|--,361|-0,277|1-,199|--,269|--,183|--,374|--,131|--,246|1-,240|--,179|--,9|--,119|0-;
74 3 1 211|--,119|1-,153|-0,341|--,407|--,13|-0,308|0-,2|--,164|--,77|--,384|0-,249|0-,227|--,14|-1,18|--,171|10,296|00,273|0-,48|0-,371|1-,360|11,401|--,323|--,1|--,75|-0,387|--,393|--,67|--,74|0-,255|--,395|--,291|01,344|--,265|--,120|-0,141|--,131|-0;
75 4 1 163|-1,404|--,394|-0,159|--,17|--,350|--,418|0-,366|--,48|--,222|--,83|--,345|0-,117|-0,157|--,122|0-,406|--,399|--,126|--,383|--,12|--;
76 0 0 64|--,240|1-,108|--,79|-1,287|-0,124|--,253|0-,251|--,417|--,380|-1,261|0-,269|--,350|--,393|--,249|-1,9|--,236|--,101|--,256|--;
77 3 0 60|--,2|10,113|--,127|--,74|-1,178|--,234|--,278|1-,303|-0,236|-1,307|10,309|11,322|--,317|-1,142|--,409|0-,42|-0;
78 3 1 227|--,283|11,22|--,399|--,229|--,337|--,27|--,140|--,320|-0,195|-1,380|--,207|11,120|0-,65|11,292|--,58|-1,326|00,8|11,119|--,307|0-,395|--,338|-0,43|-1,414|-0,165|--,397|--,122|01;
79 3 1 44|0-,164|01,156|--,419|--,113|--,105|--,95|--,67|--,275|--,225|--,249|--;
80 2 1 273|-1,225|00,298|0-,295|--,20|--,319|00,343|--,283|--,398|-1,160|0-,73|0-,134|--,172|--,26|--,235|--,228|--,222|--,375|--,192|--,354|--,226|-1,248|--;
81 2 0 128|--,209|0-,275|--,387|--,6|--,0|--,411|--,323|1-,131|--,123|--,71|--,27|--,408|-1,238|--,94|--,338|-0,185|--,114|--,191|0-,47|--,206|--,59|-1,342|--,85|--;
82 2 0 353|--,287|--,49|-0,147|-0,371|--,52|-1,363|--,151|--,262|--,319|-0,77|1-,378|0-,194|-0,91|0-,152|--,130|--,400|--,290|0-,312|--,143|--,73|--,317|1-,220|-1,246|1-,160|--,105|--,241|--,254|--,367|--,435|--,364|--,212|--,408|--,95|1-;
83 2 0 210|--,278|--,172|11,265|--,121|--,144|-1,111|1-,203|-0,85|-0,168|--;
84 0 1 184|1-,106|-0,34|--,399|-0,178|-0,27|11,118|01,25|--,419|--,160|0-,329|--,119|--,86|--,409|10,312|--,91|--,375|-0,188|-0,421|--,202|--,156|--;
85 3 0 42|-0,377|-0,266|--,283|--,36|10,416|1-,425|1-,93|--,370|--,49|--;
86 3 1 188|--,331|-1,254|1-,388|11,417|-0,373|-1,224|-1,219|0-,15|--,114|--,421|--,266|-1,334|--,62|-0,283|--,367|0-,168|--,34|-1,220|1-,192|0-,265|-0,290|--,100|--;
87 4 1 346|--,116|0-,305|--,194|--,348|--,31|--,2|1-,273|--,364|0-,60|--,391|--,29|--,298|--;
88 0 1 382|--,71|--,129|-0,395|--,326|--,28|-1,392|1-,53|--,145|00,88|1-,10|1-,66|1-,386|--,176|--,372|--,304|--,435|-1,330|--,317|1-,89|--;
89 4 1 324|--,342|--,165|-0,151|--;
90 3 0 19|--,192|--,78|1-,340|--,346|1-,362|-0,92|-1,106|--,97|-0,266|--,316|0-,108|--,382|--,244|-1,50|-1,55|10,20|-0,101|0-,214|--,372|--,93|--,23|--,250|--,251|0-,285|--,170|00,403|--,264|-0,144|-0;
91 0 0 256|--,319|--,200|--,93|-0,333|-1,393|1-,78|0-,289|00,194|--,88|1-,231|--,112|11;
92 3 1 303|-1,72|--,107|--,352|11,73|-1,124|--,111|--,323|--,166|--,180|-1,193|--,387|-1,182|-1,83|--,209|11,168|1-,219|0-,67|--,435|--,288|--,122|-1,96|--,205|--,329|-1,321|--,332|--,243|--,135|1-,287|--,296|--,153|--,225|00,188|--;
93 3 1 129|--,408|11,390|--,217|1-,433|--,155|-0,368|-0,254|0-,414|-0,357|0-,340|--,360|--,8|--,145|-1,28|-1,172|--,1|0-,56|--,44|--,321|--,66|--,197|--,227|--,415|--,20|0-,96|--;
94 2 0 423|0-,171|--,431|-1,193|-0,344|00,81|--,32|-1,388|01,224|-0,170|--;
95 3 0 147|00,240|-0,382|--,348|1-;
96 2 0 423|--,136|--,120|--,93|01,216|-0,232|--,142|--,433|--,202|-0,129|--,307|00;
97 3 1 94|0-,157|-1,37|--,262|1-,228|--,344|-0,340|--,280|--,134|-0,6|0-,302|-0,62|--,125|0-,424|-1,173|--,296|--,178|-1,250|-0,108|--,379|00,264|--,17|-0,290|--,88|--,210|-1,252|--,390|--,207|--,267|--,254|--,246|--,55|--;
98 4 0 371|--,354|--,201|--,414|--,287|--,130|-1,424|-1,25|1-,307|--,179|--,288|--,102|0-,244|--,202|-0,182|0-,326|00;
99 0 1 157|--;
100 2 0 176|1-,272|--,227|-0,104|0-,33|--,195|-0,74|10,165|--,391|-1,79|-0,291|0-,238|--,21|0-,373|--,222|--,262|0-,334|--,193|1-,44|--,40|--,228|-1,215|--,265|--,203|-0,241|--,51|-1,30|0-,399|-1,269|0-,349|--,343|1-,363|--,259|--,71|--,43|--,20|-1,296|--;
101 1 1 407|1-,129|--,166|--,54|0-,33|--,107|-0,273|--,55|0-,224|01,160|--,191|1-,398|--,48|--,162|0-;
102 2 0 142|-0,101|0-,96|0-,202|--,66|--,417|--,327|--,253|-0,117|1-,362|0-,17|--,47|-0,141|--,193|-1,206|--,148|11,297|1-,120|-1,399|--,104|00,45|0-,278|1-,153|--,283|-1,294|--,169|--,159|--,341|-1,190|--,262|1-,102|--;
103 3 1 210|0-,36|-0,77|--,161|--,116|--,18|-1,415|--,336|--,49|-1,57|--,363|0-,307|--,14|--,40|0-,329|-1,3|--,44|--,431|-1,397|-0,209|10,237|--,92|--,369|1-;
104 0 1 280|-1,369|--,367|-0,127|-0,333|0-,129|--,227|0-,178|0-,350|--,357|--,98|--,298|--,12|-1,289|--,251|-0,279|00,317|0-,387|--,334|0-,35|-0,67|--,26|--,432|--,239|-1,339|--;
105 3 0 382|--,396|--,127|--,18|--,373|0-,54|--,260|--,174|0-,184|--,203|0-,380|-0,33|1-,357|--,415|00,289|--,35|--,200|-1,265|1-,238|-1,80|-0,101|--,195|-0,288|--,79|--,400|-1,421|-1,2|--;
106 1 0 207|--,106|--,265|-0,359|1-,80|--,190|01,413|0-,237|--,222|--,192|--,285|--,74|--,177|--,232|0-,327|--,257|1-,2|1-,266|--,385|--,289|-1,318|0-,233|1-,85|--,151|-0,124|--,337|0-,345|--,307|--,23|--,213|--,154|--,180|--,39|10;
107 2 0 109|1-,210|01,294|0-,136|--,378|--,236|-0,383|--,215|-0,76|-0,292|--,299|--,34|--,418|--,361|--;
108 1 1 363|--,419|--,130|01,109|--,62|--,213|-0,335|0-,32|--,384|--,127|--,236|--,74|0-,287|--,392|-0,30|1-,201|0-,117|--,158|--,282|--;
109 1 1 276|01,390|1-,314|1-,226|--,149|00,183|--,345|--,372|--,327|--,50|00,28|--,197|--,125|0-,425|--,403|-1,220|1-,145|--,103|--;
110 2 1 316|--,296|-0,144|--,379|1-,164|0-,87|--,251|--,161|--,199|--,91|0-,233|--,99|-0,345|0-,211|--,358|-1;
111 3 0 343|-0,24|--,234|-1,303|--,229|--,210|--,310|--,412|--,225|-1,101|0-,253|00,324|--,28|--,23|--,382|-0,143|0-,288|--,31|-0,274|--,260|-1,10|--,239|--,221|--,57|-0,82|-1,64|-1,376|--,160|1-,305|1-,120|--,72|-0,390|10,200|--,426|-1,289|--,413|--,19|--;
112 4 0 285|1-,264|1-,347|--,329|1-,383|-1,45|--,223|--,262|1-,297|--,105|--,220|-0,213|--,230|-1,425|--,405|-1,284|--,44|--,245|--,421|--,90|0-,228|--,7|--,362|01,141|-0,11|0-,411|00,426|--,272|0-,147|--,240|--,77|10;
113 2 1 74|0-,210|1-,159|--,40|--,131|--,80|-0,370|1-,107|-0,214|0-,213|--,171|--,381|-0,410|-1,212|--,185|--,25|-1,435|--,143|--,8|11,277|--,179|--;
114 0 0 125|--,82|--,60|--,358|--,58|--,326|--,329|-0;
115 3 0 35|-1,153|-0,116|-0,140|-1,242|--,356|--,177|--,214|--,128|--,50|1-,435|--,149|--,123|--,33|--,10|--,77|--,134|--,89|--,121|--,219|-0,298|--,86|0-,192|--,224|00,431|--,148|--,338|--,74|--,147|--,120|-1,110|-0,0|-0;
116 1 1 219|--,337|01,272|--,394|-1,139|1-,134|--,153|--,177|-1,400|1-,198|--,128|--,105|--,349|-1,185|--,402|--,136|1-,79|0-,256|--,383|-1,293|0-,83|--,158|--,99|--,266|--,416|0-,52|-0,239|--,395|0-;
117 2 0 130|-1,99|1-,139|--,302|--,243|11,297|--,93|--,389|-1,10|10,420|01,317|0-,262|--;
118 2 0 350|-0,262|--,239|--,395|-0,216|1-,188|11,192|-0,150|1-,320|0-,95|--,290|0-,263|--,206|--,312|--,258|--,200|-1,106|--,134|--,187|1-,282|-1,403|--,141|--,171|--,397|1-,17|--,4|0-,162|--,115|0-,396|--,199|-1,209|--;
119 1 0 158|--,347|-0,232|--,13|-0,123|--,327|1-,165|-1,109|--,234|01,406|-0,213|-0,139|--,61|0-;
120 3 1 384|-1,153|--,140|--,207|-1,74|1-,195|-0,237|--;
121 1 0 378|1-,105|1-,200|1-,193|--,419|--,129|1-,151|--,394|-0,304|0-,73|--,84|0-,300|0-,150|--,180|-0,72|1-,412|--;
122 1 0 383|--,226|--,35|--,283|0-,399|--,296|11,87|-1,375|--,149|11,431|--,219|--,107|1-,435|-1,241|--,130|0-,151|--,192|--,132|--,21|--,223|-0,342|--,106|-0,246|-1,295|-1,168|--,229|--,254|10,419|0-,65|0-;
123 2 0 103|-1,262|-0,362|--,1|--,246|--,104|--,364|--,425|-1,152|1-,13|0-,229|--,268|--,314|--,294|--,244|1-,73|--,335|--;
124 2 1 196|-1,376|-1,109|1-,101|-0,218|--,40|--,270|-1,204|0-,354|1-;
125 4 0 422|--;
126 3 0 68|--,222|--,282|-1,316|-1,100|--,384|-1,277|-0,394|0-,179|10,157|--,271|--,64|--,286|--,76|1-,306|--,223|0-,160|1-,190|-0;
127 0 0 263|-1,244|--,99|--,197|--,426|--,286|-1,125|0-,31|1-,330|--,15|--,235|--,379|-0,266|-0,150|-1,225|0-,253|--,222|--,240|--,74|--,406|0-,112|1-,143|01,269|--,177|0-;
128 3 1 322|--,387|--,45|--,228|--,208|--,9|--,423|--,263|1-,204|--,252|--,76|0-,319|01,59|-1,28|-1,88|0-,238|--,179|--,397|0-,347|--,325|0-,214|0-,18|--,218|1-,321|--,38|--,185|--,215|--,27|1-,101|-1,183|0-,21|--,241|1-,297|--,97|--,364|0-,130|-1;
129 2 0 417|0-,188|-1,151|-1,403|0-,299|-0,261|0-,32|--,160|0-,60|--,140|-0,57|00,419|1-,396|0-,310|-1,28|--,80|0-,35|0-,414|0-,432|--,159|--,63|0-,146|1-,203|--,99|01,121|--,390|-0,168|0-,176|--,78|1-,152|--;
130 1 1 415|--,266|--,381|--,387|--,283|--,357|--,121|--,247|00,185|--,421|0-,163|--,339|-1,63|--,233|--,140|--,160|-0,210|--,53|--,66|-0,249|11,393|-1,127|0-,74|-1,241|--,362|--;
131 4 1 182|1-,351|--,152|--,189|--,430|--,295|1-,213|--,53|-0,124|1-,411|--,427|--,88|01,353|1-;
132 0 0 44|--,334|--,228|-0,104|0-,95|0-,88|01,166|-1,26|--,380|--,343|--,167|1-,25|00,106|--,367|--,254|--,359|1-,24|-0,79|-0,148|0-,34|--,256|-0,245|--,405|-0,218|-1,414|--,418|--,350|0-,243|1-,33|0-,200|--;
133 1 1 267|-0,354|--,152|-1,89|-0,280|1-,371|--,219|--,299|--,416|--,300|--,63|--,46|1-,56|01,426|0-,217|--,374|--,103|1-,256|--,54|1-,83|-0,23|-1,27|--,283|--,105|-1,337|-1,125|--,402|-0,132|--,410|--,29|-0,8|--;
134 1 0 2|--,360|-1,222|--,32|-1,17|--,326|--,400|--,178|0-,33|--;
135 1 0 88|--,77|--,78|00,373|--,109|--,103|0-,42|--,261|-1,8|--,127|--,68|-0,347|--,352|0-;
136 1 1 252|--,402|-1,259|--,291|10,355|--,299|--,308|--,198|--,81|--,286|--,78|-0,221|-1;
137 2 0 261|0-,332|0-,365|--,366|--,396|--,173|--,104|-1,334|--,13|-0,51|-0,410|0-,421|--,129|--,359|--,196|--,161|-0,52|--,258|-1,179|--,348|--,424|--,125|1-,102|--,182|--,402|--,341|--,383|--,97|0-,133|--;
138 1 1 390|--,183|--,0|--,252|1-,169|--,410|--,32|--,61|--,260|-1,286|--,132|--,433|--,41|--,195|--,85|--,392|-0;
139 0 1 160|1-,165|--,226|11,107|-0,5|-0,262|00,332|--,248|--,300|--,103|--,265|1-,88|1-,92|--,47|-1,1|--,91|11,263|1-,317|--,377|--,100|--,412|--,133|--,236|--,314|1-,18|0-,430|-0,167|-1,14|--,89|1-;
140 4 1 63|0-,118|1-,107|--,169|-1,332|11,317|--,281|--,152|10,235|-0,108|-1,351|00,85|1-,11|--,357|--,218|--,87|0-,252|--,7|00,187|--,302|--,155|--,70|--,224|11,435|--,149|0-,8|--,418|--,2|--,22|-1,296|--;
141 4 1 300|--,92|0-,364|-1,88|-0,175|-1,30|--,297|--,228|--,45|1-,171|-1,225|--,28|01,374|--,321|10,22|-0,195|--,243|--,425|-0,46|1-,32|-1,275|00,405|--,407|--,105|0-,40|1-,58|--,198|-0,370|--,35|--,167|--,335|--,309|--,183|-1,399|--,431|-0,313|-0;
142 0 1 226|01+1-,23|-1,133|00;
143 4 0 104|--,178|--,30|--,221|--,24|-1,421|--;
144 1 1 78|--,346|--,299|0-,140|--,189|--,186|-0,397|--,81|0-,71|1-;
145 0 0 46|--,384|1-,44|-1,221|--,128|10,359|-0,279|--,358|--,343|--,70|--,435|--,380|10,292|1-,273|-1,344|--,262|--,135|-1,229|--,409|--,198|--,331|-1,422|1-,63|--,205|0-,356|1-,82|-0,287|-1,253|--,268|--;
146 2 1 88|1-,327|1-,271|--,63|0-,381|-1,155|1-,234|--,393|--,349|-1,203|--,380|-0,68|--;
147 4 1 339|--,79|--,51|--,422|--,221|--,398|00,223|--,78|-0,331|--,167|--,12|--,71|--,311|0-,198|--,246|--;
148 0 0 267|0-,399|0-,84|1-,307|-0,294|0-,178|0-,358|--,95|--,319|--,361|--,435|10,310|-0,282|--,343|0-,417|1-,242|--,225|--,335|-0,214|--,230|-1,236|1-,124|--,342|--,433|--,133|--,200|--,156|-1,171|1-,11|-0,161|--,387|--,179|--,397|--;
149 4 1 74|--,315|01;
150 3 1 191|--,292|--,423|-1,1|--,118|01,264|--,310|--,179|--,69|--,121|0-,167|--,114|--,367|-1,296|-1,400|--,272|11,349|-0,32|--,336|--,399|--,10|0-,107|11,294|--,422|--,104|-1,237|--,47|11,157|--;
151 3 0 394|-0,223|--,233|--,211|--,361|0-,203|--,309|--,101|--,389|--;
152 3 0 79|--,274|--,31|-0,76|--,33|0-,265|1-,384|--;
153 4 1 261|0-,188|-0,366|0-,401|--,29|0-,183|--,223|01,64|--,379|0-,131|--,144|-0,238|--,33|--,79|--,106|-1,1|0-,87|--,397|--,77|--,93|-1,185|--,337|-0,283|--,365|--,346|-1,266|--,124|--;
154 1 0 46|-1,39|11,185|--,24|--,153|--,29|--,310|10,425|11,415|--,209|10,282|-0,195|--,121|-0,417|--,251|0-,225|-1,43|00,178|1-,231|--,177|--,403|--,191|0-,187|-1;
155 4 0 404|1-,321|0-,374|--,364|--,104|0-,413|--;
156 3 1 41|-0,337|--,155|--,85|-1,158|-0,223|-0,390|--,112|1-,240|-0,25|--,312|-1,294|-0,211|10,417|0-,73|--,77|--,208|--,181|--,253|-0,182|--,11|--,115|0-,179|--,290|-0,97|-0,100|-0,174|--,118|--;
157 4 0 127|--,190|01,365|--,91|--,82|--,359|0-,9|--,434|--,354|--,280|--,35|00,8|--,112|-1,285|11,311|-1,177|--,101|--,418|-1,286|--,312|--,110|--,290|-0,107|--,99|-1,154|--,419|--,421|--,204|-1,11|--;
158 0 0 398|--,329|--,276|-1,45|-0,52|10,278|--,348|-0,320|--;
159 0 1 20|--,285|-0,347|0-,368|1-,339|0-,175|--,353|--,49|--,358|--,25|--,201|-1,109|-1,260|-1;
160 2 1 250|--,322|-1,285|--,418|--,236|-0,374|--,6|-0,284|--,14|-1,326|--,365|--,202|-1,403|--,375|--,272|--,103|0-,384|01,276|-0;
161 0 1 95|-1,148|-0,129|--,317|--,250|--,126|--,299|--,253|11,152|--,198|0-,143|--,364|--,70|0-,272|--,78|-1,340|--,262|-1,128|--,106|1-,367|--,401|-1,375|-0;
162 0 0 11|--,68|--,315|01,159|--,395|1-,78|--,208|1-,175|--,4|-1,287|-1,0|0-,319|--,264|--,199|-1,429|--,371|-1,164|0-,8|--,49|--,189|--;
163 1 1 430|1-,218|1-,38|1-,176|--,390|--,288|-1,400|--,34|--,184|--,180|--,387|-0,227|--,11|-0,81|-0,258|--,299|--,239|--,247|--,314|--,379|1-,102|-0,226|1-,37|--,143|-0,167|-1,259|01,435|0-;
164 3 1 285|--,388|--,197|--,324|--,100|--,4|--,193|-1,408|1-,241|0-,199|--,305|--;
165 4 1 237|-0,264|--,292|--,209|-0,126|--,223|0-,400|-1,63|--;
166 4 0 225|1-,124|--,87|--,432|--,288|--,89|--,324|-0,384|--,408|-1,329|--,60|1-,86|--;
167 4 0 240|--,13|--,72|0-,168|1-,196|1-,409|01,389|--,64|--,324|--,326|--,129|--,334|0-,197|--,359|-1,410|--,262|1-,22|0-,267|--,174|-0,114|1-,411|--,237|--,392|--,225|-0,160|01,217|1-,312|01,364|--,175|01,275|--,366|-0,387|-1,88|0-,347|--,183|--,38|-0,273|--;
168 1 0 95|0-,388|-0,127|0-,170|--,220|--,81|--,365|--,163|--,386|--,167|--,141|--;
169 4 1 393|-1,140|1-,117|-1,380|1-,145|-0,66|-0,403|10,224|-0,28|--,161|--,416|-1,72|--,347|-0,265|1-,318|--,75|0-,305|--,430|-0,146|--,187|--,306|1-,99|--,58|0-,428|--,92|--,262|10,119|--,250|--,291|--,243|11,219|--,127|-0,149|--,2|--;
170 1 1 68|--,288|--,28|00,387|0-,314|0-,171|--,409|--,434|--,130|--,215|--,102|--,224|--,307|--,405|--,432|-0,361|-0,240|--,339|0-,231|1-,407|--,138|--,273|--,22|--,293|1-,344|--;
171 2 1 174|--,34|--,155|--,381|--,251|01,357|--,258|--,225|--,412|-0,420|--,143|-1,140|0-,303|--,49|--,80|--,275|--,371|0-;
172 3 0 299|-1,155|--,322|--,14|--,177|1-,252|0-,391|0-,243|1-,203|--,46|--,48|--,288|-0,271|--;
173 4 0 103|00,64|--,281|-1,254|0-,43|1-,183|--,91|--,203|--;
174 1 0 336|--,317|-0,178|-0,82|--,359|--,222|--,117|--,92|1-,30|00;
175 4 0 234|--,403|--,353|--,228|--,435|--,129|1-,8|--,179|--,56|--,250|--,433|--,391|0-,307|--,333|-0;
176 4 1 354|--,245|--,61|--,337|--,212|--,199|--,108|--,248|-0;
177 2 0 160|0-,272|-1,361|-1,195|--,171|--,353|--,216|-0,380|--,220|--,61|-0,129|-1,119|1-,70|--;
178 0 1 50|--,354|-1,253|--,134|--,133|1-,187|--,368|--,4|--,355|0-,119|--,224|--,127|--,70|--,315|--,80|--,227|--,48|10;
179 3 1 302|--,0|1-,30|--,387|-0,211|--,127|--,281|--,21|--,144|-1,383|-1,262|--,271|--,166|--,24|--,275|--,12|--,232|-1,257|--,342|--,363|1-,405|--,267|--,345|--,312|--;
180 1 0 309|--,293|1-,31|--,415|--,238|-0,368|-0,320|--,26|--,59|1-,39|00,109|1-,9|10,181|--,300|-0,147|-1,233|--,95|0-,113|--,29|-0,119|-0,190|-1;
181 3 0 398|--,307|-1,38|--,286|0-,290|-0,242|--,108|--,85|--,122|0-,386|-0,384|1-,95|--,323|--,192|--,402|1-,83|-1,87|--,131|--,292|--,170|0-,430|--,195|--,425|--,61|--,55|--,71|--,373|11,381|1-,368|--,269|--,326|--,158|-0,196|--,97|1-,234|00;
182 0 1 397|--,355|-1,132|-0,280|--,205|1-,331|-1,100|0-,288|--,399|-0,408|--,265|0-,147|11,171|1-,209|--,349|-0,34|--,390|--,342|-1,306|--,3|0-,91|-0,216|10,215|-1,372|0-,90|1-,379|-0,96|--,98|-0,392|0-,133|--,339|--,381|-0,177|--,295|--;
183 3 1 11|1-,372|--,147|-0,278|--,394|--,293|1-,140|--,104|-0,130|--,173|--,237|--,204|--,420|-1;
184 3 0 243|--,288|1-,40|-1,435|--,74|1-,33|-1,87|--,11|-0,63|0-,405|--,266|--,222|--,203|1-,104|--,283|--,316|-0,376|--,161|--,348|--,259|--,215|--,42|0-,165|-0,419|--,153|01,219|--;
185 0 0 333|0-,256|--,416|--,344|--,94|--,434|--,12|0-,409|1-;
186 2 1 85|-0,326|-1,404|-1,164|--,359|00,187|--,343|--,241|--,264|-1,408|1-,245|--,344|--,294|--,18|--,429|1-,380|--,31|--;
187 4 1 317|--,191|0-,54|--,215|--,113|11,29|--,288|0-,267|--,136|1-,71|1-,399|--,270|01,83|--,197|-0,164|--,391|--,24|--,341|--,7|--,254|--,222|1-,348|--,63|--,289|--,376|10,108|--,65|-0,188|0-,17|--,374|--,379|--,142|-1,138|00,154|-0,12|-0,157|--;
188 0 0 368|1-,196|--,166|0-,107|-1,348|--,117|--,392|-1,220|1-,32|--,229|--,292|1-,50|--,302|1-,109|--,399|--,153|--,159|--,406|--,59|--,261|--,331|--,341|--,237|1-,381|--;
189 1 0 178|--,206|-0,118|--,213|--,368|--,333|1-,382|0-,331|0-,40|0-,315|--,289|--,231|--,342|--,389|1-,104|--,106|10,274|1-,65|--,412|-1,216|--,115|--,159|-1,263|--,230|--,300|1-;
190 2 1 156|1-,104|--,244|-0,380|--,426|-1,74|--,75|-1,399|0-,102|-1,240|--,252|--,223|-0,111|--,4|-1,392|0-,166|--,224|10,248|1-,76|1-,356|0-;
191 0 0 281|--,243|0-,393|--,41|--,410|--,106|--,253|--,331|--,338|--,150|-1,401|--,227|--,272|1-,69|--,220|-0;
192 4 0 204|-1,252|1-,146|--,140|--,81|--,88|00,294|-0,276|--,110|--,222|--,303|--,11|--,360|11,277|01,98|1-;
193 1 1 306|--,100|--,361|0-,289|-1,269|10,310|--,79|--,265|-0,90|--,419|-0,236|--,430|0-,332|0-,46|-1,10|-1,199|--,62|-1,105|--,210|--,357|0-,427|-0,360|--,353|--,373|--,283|-1;
194 4 1 278|0-,204|--,238|--,312|1-,403|--,46|--,37|-0,354|10,244|--,59|--,1|--,293|-0,359|--,309|1-,203|--,249|0-,284|--,435|--,21|--,111|11,49|--,207|--,290|1-,99|-0,191|--,346|0-,190|--,152|--,247|--,381|0-;
195 0 0 53|--,239|-0,415|--,432|0-,111|--;
196 2 1 217|-1,304|-1,38|-0,123|--,435|-1,3|--,105|--,298|0-,348|0-,109|0-,207|--,241|--,124|--,423|1-,262|--,62|--,119|--,73|--,259|--,151|--;
197 3 0 83|1-,279|00,12|-1,392|-0,284|-0,189|--,235|--,293|-0,52|--,341|--,326|--,379|--,22|--,244|1-,3|1-,262|--,398|--,390|1-,199|--;
198 1 1 16|--,387|--;
199 2 0 1|00,19|-0,273|--,362|--,26|--,270|--,285|--,241|--,255|-0,411|-0,304|1-,117|0-,283|--,112|--,217|--,60|1-,114|1-,214|-1,426|--,282|00,350|--,89|--,190|1-,249|1-,195|--,202|-0,156|11,395|--,378|--,101|1-,16|--,106|--,180|0-;
200 4 0 177|1-,395|--,159|--,335|--,209|0-,114|--,69|--,328|1-,276|--,275|--,358|--,200|-0,154|-1,67|--,157|--,84|--,254|0-,427|--,435|0-,113|10,342|--,60|--,196|-0,141|--,183|--,227|-1,257|-0,197|0-,353|--,383|--,111|-1;
201 0 1 141|--,183|1-;
202 2 1 157|--,106|0-,406|--,55|--,187|0-,248|--,312|--,167|--,260|-0,144|--,355|-1,261|--,304|1-,166|--,215|1-,363|10,380|--,155|-1,404|--,323|-0,325|00,140|1-,14|--,0|--,397|--,61|--,154|-1,430|--,233|-0;
203 0 1 295|--,341|0-,65|10,422|--,337|1-,110|-0,225|--,188|--,299|-1;
204 3 1 392|-1,297|--,54|1-,3|--,204|1-,388|-1,405|01,134|0-,333|-1,353|--,415|--,421|-0,64|--,165|--,10|--,26|--,431|--,137|1-,5|-0,352|--,22|-0,91|--,224|--,87|--,242|11,82|--,302|--,418|--,45|0-,106|--,334|1-;
205 3 0 30|--,394|--,398|00,423|--,238|--,216|0-,329|--,63|1-,248|-0,49|--,103|--,217|1-,159|01,225|--,364|--,5|--,249|--,188|01,137|--,378|--,416|-1,136|--,116|0-,233|--,277|--,366|--,94|--,176|--,155|--,209|--,142|--,46|--,360|-0;
206 3 0 354|--;
207 0 0 193|--,424|--,346|-1,376|--,168|1-,49|--,181|--,392|--,408|0-,208|--,39|--,204|--,257|--,58|--,274|--,126|-1,117|--,414|--,384|--,2|0-,298|-1,375|--,422|--,167|-0,111|--,395|0-,248|-1,400|--,187|-0,179|--,128|-1,271|--;
208 4 0 431|--,67|--,124|--,375|--,303|1-;
209 4 1 253|11,160|--,93|--,245|--,103|0-,172|--,110|--,53|--,313|1-,258|--,305|--,63|1-,146|--,311|-0,208|--,97|--,9|-1,383|--,50|--,91|--,396|-0,61|--,88|--;
210 4 1 292|0-,110|-1,81|--,73|--,0|-0;
211 0 1 293|--,162|-1,330|1-,10|--,170|-0,126|-0,430|-1,75|--,211|--;
212 1 1 344|--,176|--,35|--,21|-1,93|--,99|--,201|--,171|--;
213 4 0 178|0-,42|-1,156|--,51|--,207|0-,154|--,109|--,366|1-,369|--,266|-1,379|0-,317|--,138|--,323|--,252|1-,416|--,62|-1,68|--,403|--,227|-1;
214 4 0 118|--,373|--,0|1-,178|--,66|--,56|-1,47|--,4|1-,334|0-;
215 2 0 262|-1,24|--,299|--,30|-0,32|0-,85|--,353|--,403|--,153|-1,332|-1,190|--,291|--,125|1-,51|--,18|--,322|--,425|-0,388|-0,148|--,34|--,263|--,19|0-,81|-1,110|-0,205|--,337|--,314|1-,407|0-,20|--,132|--,80|0-,204|--,409|--,238|--,393|10;
216 1 0 176|--,433|--,186|--,187|-1,321|--,201|-1,33|--,376|-0,206|-0,95|01,26|--,242|--,368|--,284|--,0|--,300|--,336|--;
217 1 1 23|--,108|1-,321|0-,400|0-,421|--,87|--,33|-0,58|0-,240|-0,295|0-,105|-0,176|--,305|-1,342|--,416|-1,49|--,237|--,188|--,45|--,285|--,229|0-,145|0-,341|0-,50|--,283|-1,79|--,430|--,212|0-;
218 0 0 158|--,183|-1,103|-0,166|11,12|--,348|-0,87|--,397|--,432|-0,235|--,323|-1,16|-0,54|0-,214|1-,276|--,102|01,255|--,210|0-,317|--,238|--,164|--,7|00,23|--,274|--,216|--,283|11;
219 1 1 264|--,56|--,231|-1,401|--,75|--,394|1-,153|0-,98|--,39|--,307|--,400|-0,270|--,148|-1,4|--,48|--,82|-1,387|--,22|--,405|--,58|0-,262|-0,206|11,114|--,257|11,343|10,317|0-,189|-1,71|--,193|-0,187|--;
220 2 1 47|0-,408|1-,102|--,354|1-,198|0-,11|--,401|0-,26|--,417|0-,315|--,334|-0,133|00,395|01,238|--,296|-1,310|-0,269|--,159|1-,69|--,431|--,228|0-,302|1-;
221 4 1 360|--,401|1-,394|--,415|--,178|0-,31|--,106|-1,240|01,385|--,81|--,150|--,155|--,374|11,156|-1,351|--,402|0-,408|1-,167|--;
222 2 0 354|-1,226|--,137|--,308|--,324|1-,133|--,279|--,360|-0,19|--,84|--,265|--,333|--,101|01,338|--,381|--,205|-0,417|--,317|0-,161|-0,423|--,52|-1,435|--,326|-1,194|--,37|--,146|-0,125|--,167|0-,336|-1,96|-1,71|1-,196|1-,56|1-,359|--,259|-0,100|--,166|-1;
223 4 1 244|01+10,254|-0,76|11;
224 3 0 175|1-,412|--,426|01,386|1-,172|--,276|0-,414|-0,62|--;
225 1 0 64|01,152|00,117|--,45|--,184|0-,208|1-;
226 4 1 142|--,21|--,119|-1,268|0-,418|--;
227 2 1 196|--,52|--,232|--,118|-1;
228 0 0 223|0-,248|0-,317|0-,179|-1,217|--,414|--,431|--,139|-1,366|--,168|0-,116|-1,121|-1,371|01,66|1-,134|1-,404|00,381|-0,375|1-,162|--,347|--,164|--,137|--,67|--,182|-0;
229 0 0 32|0-,235|--,384|--,161|--,301|--,318|--,388|-0,371|--,258|--,117|0-,75|--,84|--,119|--,270|--,420|--,165|--,193|--,58|1-,221|-0,102|--,95|10,17|--,106|-0,128|01,393|0-;
230 4 1 71|-0,427|0-,183|1-,192|-1,258|--,337|1-,365|--,16|--,346|--,400|--,392|--,249|-1,376|--,162|--,193|--,332|11,274|--,159|1-,430|-0,269|--,92|1-,145|0-,300|--,14|0-,188|-1,84|--,419|--,373|--,135|--,55|--,253|--,304|--,248|-1,133|-1,74|-0;
231 3 1 295|--,434|--,68|--,32|--,358|--,189|10,23|--,132|--,275|--,127|--,303|--,224|1-,4|-0,346|--,141|0-;
232 3 1 52|--,328|--,365|0-,218|--,396|--,51|--;
233 3 1 219|--,22|0-,161|--,159|--,179|--,19|1-,346|--,391|--,130|--,281|--,389|0-,9|01,75|--,236|-0,291|-1,428|--,366|-1,70|01,262|--,101|--,122|-0,44|1-,358|--,119|1-,241|--,425|--,317|-1,263|--,285|-1,261|--;
234 0 1 211|1-,170|1-,74|01,48|1-,316|--,157|--,264|--,368|--,96|--,164|--,221|--,208|-0,166|--,256|--,106|--,190|0-,255|1-,271|1-,177|--,82|--,81|--,114|--,205|-0,308|--,398|--,416|-1,249|01,86|--,11|--,108|-0,388|--,373|--;
235 3 1 218|-0,149|-0,85|0-,157|1-,181|0-,334|--,377|--,92|--,295|-0,161|--,350|--,10|-1,15|--,414|--,332|--,303|--,345|--,199|-0,298|0-,426|--,331|--,5|0-,290|--,187|--,396|1-,14|--,407|--,13|-0,267|--,155|01,109|-0;
236 2 0 309|0-,359|--,139|--,190|--,425|-0,356|1-,12|--,348|--,176|--,159|--,88|--,401|--,180|0-,128|--,28|--,340|1-,391|--,162|1-,323|--,165|-0,173|--;
237 2 1 414|--,25|--,395|--,192|-1,127|--,251|--,272|--,32|--,121|--,131|--,263|--,155|00,348|--,201|-1,1|--,291|--,96|-1,161|--,306|--,177|--,421|--;
238 0 0 152|-1,164|--,162|--,224|--,171|0-,48|-0,222|--,378|--,179|1-,154|11,326|--,170|--,315|11,50|11,426|--,331|--,84|--,333|--,397|--,389|--,83|--,274|--,217|--,270|-1,146|0-,20|1-,27|0-,98|--,282|--,314|0-,134|--,428|01,301|11,32|1-,278|--;
239 4 0 293|--,184|1-,155|--,427|--,328|1-,142|--,326|--,231|-1,148|--,152|-0;
240 3 0 294|--;
241 3 0 384|0-,88|0-,300|-0,170|-1,334|00,174|0-,270|--;
242 0 1 404|-0,408|--,334|--,110|--,40|--;
243 3 0 96|0-,101|01,237|--,36|--,177|0-,152|--,43|--,13|-0,64|-0,377|--,277|0-,167|--,131|--,109|0-,72|-0,140|--,77|--,320|--,147|--;
244 2 1 366|--,18|1-,208|--,116|-1,423|01,397|-0,38|--,191|--,158|0-,177|--,125|-1,182|1-,229|00,121|--,345|--,155|0-,41|-0,90|--,422|-1,333|-0,110|--,205|-1,79|0-,34|--,45|--,275|--,259|--,330|--,386|--,98|00,57|--;
245 2 1 93|-1,34|--,329|--,421|--;
246 2 0 347|--,331|-0;
247 2 1 154|-0,181|--,118|1-,347|-0,69|00,66|--,271|-1,381|--,247|1-,177|0-,168|--,409|--,21|1-,78|-1,163|--,296|-1,225|--,7|--,397|10,284|--;
248 3 1 296|1-,87|--,73|--,299|--,36|--,122|0-,143|--,257|-0,54|-1,264|1-;
249 2 1 347|--,113|--,139|--,299|1-,288|--,424|--,346|--,251|-1,206|--,402|--,130|--,248|--,123|0-,253|0-,432|1-,322|--,304|--,287|--,415|--,146|--,74|--,99|--,342|-0,353|00,256|--,320|--,371|--,21|--;
250 3 0 409|--,56|--,254|-0,95|--,62|--,65|0-,370|--,383|--,349|--,12|--,282|-1,214|--,5|-0,204|--,155|0-,369|--,405|01,318|--,277|--,217|0-,265|--;
251 4 1 336|--,141|-0,431|--,40|--,318|1-,375|--,282|--,187|10,288|--,126|--,37|--,95|01,147|--,222|--,251|--,105|--,234|-0,77|--,292|--,228|-0,2|--,393|-1,323|-0;
252 0 1 348|--,113|--,345|01,275|--,398|--,194|1-,20|--,406|--,101|--,149|1-,359|-0,17|--;
253 3 0 169|--,117|0-,0|--,78|--,290|--,312|--,342|--,160|-0,379|--,99|-0,305|--,33|--,392|--,407|--,133|0-,156|--,315|--,16|-0,397|-0,262|--,32|10,349|0-,313|--,68|--,90|--,258|--,61|0-,230|--,67|--,215|--;
254 4 1 101|1-,412|--,427|--,174|--,348|-1,435|--,371|1-,243|--,261|-0,342|-1,366|--,328|--,245|01,314|--,148|00,122|--,48|-1,177|--,266|--,186|01,320|-0,251|0-,389|-0,233|--,86|-0,194|--,120|-1,345|0-,70|--,354|-1,387|--,204|1-,257|--,128|-1,67|--,190|--;
255 2 1 240|--,384|--,44|--;
256 0 0 361|1-,356|--,283|--,392|--,344|--,334|--,17|1-,409|--,83|--,133|-0,280|--,199|--,371|--,24|--,232|--;
257 0 1 358|0-,2|-0,81|0-,260|1-,242|-1,403|--;
258 3 0 158|--,202|1-,397|--,15|-1,264|11,71|--,428|1-,292|--,235|--,336|--,149|--,12|0-,95|--,296|--,111|--,116|--,49|--,22|--;
259 1 1 2|0-,64|--,104|--,335|--,265|1-,360|--,51|--,226|1-,210|1-,310|--,349|1-,144|--,26|--,5|--,184|--,111|--,242|--,187|--,229|-1,84|--,103|-0,132|--,181|--,418|--,435|--,154|--,381|0-,24|--,401|--,339|--,106|--,127|0-,297|--,389|--,362|1-,28|-0,7|--;
260 0 0 133|--,108|--,185|0-,82|1-,256|1-,405|0-,393|0-,192|11;
261 1 1 360|--,146|--,96|--,172|--,281|01,40|0-,334|-1,52|1-,124|-1,348|--,426|0-,30|--,244|0-,59|--,81|1-,258|1-,83|-0,229|--,106|--,185|--,120|--,431|--;
262 4 0 172|--,145|-1,76|--,432|0-,343|--,57|-0,182|0-,222|--,341|-1,40|--,329|0-,67|--,410|1-,324|--,313|--,78|1-,55|-1,353|-0,376|--,242|--,218|0-,394|-1,201|00,178|--,183|-1;
263 1 0 236|--,373|--,355|-1,197|-1,419|1-,366|--,135|--,86|--,312|--,362|--,139|--,20|--,16|-0,221|--,348|--,377|--;
264 3 0 307|--,407|--,338|-1,237|0-,3|-1,34|--,329|--,31|0-,183|10,310|--,260|--,340|--,102|-0,50|11,278|--,53|--,428|1-,230|-1,333|--,42|--,59|-1,279|--,423|-0,269|--,119|1-,289|--,47|--,5|--,410|--,24|--,100|--,390|--,261|--,142|--,364|-0,217|-1;
265 4 1 36|--,56|--;
266 0 1 259|-1,135|1-,239|-1,202|0-,145|--,133|--,328|--,23|-1,254|--,372|--,309|--,232|--,403|--,193|-0,356|--,64|--,230|--,434|10,247|--,137|0-;
267 2 0 298|--,32|--,189|1-,411|-1,172|11,176|--,135|0-,56|--,341|1-,394|1-,36|-1,343|0-,168|--,332|--,371|-1;
268 3 1 143|-1,119|-0,116|--,358|0-,126|--,151|-1,187|--,321|--,38|00,375|1-,284|-1,177|-0,138|--,218|--,200|-1,279|--,9|1-,265|--,168|--,100|11,77|00,402|--,378|-0,167|-1,194|--,253|--,159|--,395|--,17|00,31|1-,267|00,204|--;
269 0 1 404|--,170|--,61|-0,348|--,194|--,68|--,23|--,176|--,160|--,394|--;
270 4 0 373|0-,89|1-,294|-0,337|--,428|0-,196|--,48|--,247|0-,303|1-,12|-1,300|1-,34|--,76|--,137|1-,204|-1,111|--,273|-0,307|--,392|--,254|--,220|0-,93|--,299|0-,43|1-;
271 3 0 19|--,161|--,192|--,253|--,382|--,415|--,434|--,409|--,43|--,296|-1,203|-1,74|--,59|--,173|--,31|01,84|-0,195|--,83|--,158|--,281|--,246|01,264|--,123|--,386|--,143|--,154|--,254|11,197|0-,307|--,181|--,125|--,411|--,172|1-,166|-1;
272 0 0 120|1-,434|--,212|1-,12|--,228|-1,14|-0,137|--,31|1-;
273 3 0 417|0-,271|1-,295|-1,281|0-,391|-1,38|--,222|-1,209|--,200|--,275|--,109|0-,360|0-,122|--,110|--,402|-0,303|--,195|--,242|--,228|-1,237|--,226|--,230|10;
274 1 0 155|-1,352|1-,360|--,428|--,362|-0,79|--,24|-0,16|--,32|--,193|-1,381|--,5|-1,315|--,380|--,69|--,57|--,2|--,394|--,255|--,415|--,365|--,252|--,295|-0,289|--,22|--,60|-1,21|-0,299|-0;
275 2 1 351|--,225|--,254|0-,404|--,393|--,188|1-,219|-0,407|0-,363|--,255|--,280|1-,191|1-,68|--,299|--,292|--,4|-0,147|--,263|10,248|--,224|0-,226|--,279|1-,241|--,258|--,208|--,187|--,71|--,278|--,385|--,143|--,41|0-,273|--,64|0-,91|0-;
276 0 0 5|--,281|--,223|--,130|0-,369|-1,355|01,69|1-,28|--,126|-1,366|--,334|1-,36|00,90|-0,55|-0,291|1-,367|--,85|--,378|--,368|--,245|1-,286|--,42|--,308|--,6|--,50|1-,153|--,104|--,38|-1;
277 0 1 128|-0,347|--,336|--,283|-0,274|-0,120|--,330|--,380|--,378|-0,224|--,286|--,302|01,144|--,352|--,52|-1,49|--,382|0-,256|1-,269|0-,307|--,259|-1,62|-1,227|00,298|--,169|1-,270|--;
278 3 1 274|-0,146|--,45|--,194|-0,161|-1,298|--,265|10,376|0-,351|--,14|1-,391|1-,230|-1,337|--,383|01,258|-1,30|-0,188|--,287|--,269|--,80|--,12|-1,165|--,343|--,79|--,406|--;
279 4 0 246|00,97|--,5|--,245|1-,206|0-,322|--,114|--,35|--,372|1-,195|00,331|--,418|0-,96|-0,428|--,214|--,318|--,283|--,385|--,421|--,109|--,271|-0,146|--,419|1-,1|--,64|01,113|--,416|--,175|-1,348|--;
280 3 0 65|-1,236|-0,316|--;
281 3 0 336|--,329|--,187|1-,392|0-,114|--,48|--,324|--,383|0-,57|-0,31|--;
282 2 0 343|-0,124|--,286|0-,279|-0,10|--,92|--,180|-1,282|--,106|--,207|0-,35|--,422|--,163|-0,289|--,72|--,313|0-,412|1-;
283 3 1 108|-0,82|--,219|--,229|00,29|--,387|--,21|--,266|1-,62|--,401|--,366|--,28|--,303|--,1|--,301|--,207|--,416|--,38|-0,417|--,351|--,228|-0;
284 1 0 228|11,173|--,15|--,210|-1,424|--,120|--;
285 2 0 81|--,298|--,92|--;
286 1 1 332|-0,408|--,135|-0,253|--,16|-1,280|0-,367|0-,212|--,304|-0,266|--,366|-0,69|--,345|--,430|--,239|--;
287 2 1 40|--,291|--,85|1-,141|--,398|1-,14|--,158|--,71|--,142|-1;
288 4 1 311|--,372|--,89|1-,105|1-,387|--,164|--,275|--,218|--,75|--,152|1-,23|10,123|--,146|--,124|--,114|--,153|-0,305|--,307|0-;
289 2 1 240|--,90|01,168|1-,252|1-,27|--,112|--,186|1-,10|--,38|-1,435|-0,271|1-,259|--,327|--,306|--,114|--,390|-1,310|--,251|--,297|00,354|--,299|--,78|-0,172|-0,166|-1,8|0-,275|--,184|--,133|--;
290 2 1 143|--,178|--,241|--,20|--,297|--,192|-1,237|--,98|0-,74|0-,211|--,175|--,206|0-,345|--,77|-1,246|-0,394|11,406|--,370|--,402|--,264|--,306|--,46|--,320|--,115|00,84|--,49|--,415|--,94|-1,344|1-,425|00,240|--,215|--,292|1-,309|--;
291 1 0 134|--,321|-1,235|-0,349|--,311|--,308|--,332|--,372|--,168|--,415|--,8|-0,359|--,208|1-,19|--,204|--,329|0-,108|--,104|0-,231|1-,102|0-,323|1-,404|-0,188|--,406|-0,29|-1,154|1-,66|--,132|--,177|--,218|-0,54|-0,380|-1,370|--,39|-0,346|--,179|1-;
292 1 1 210|--,10|1-,265|--,30|--,82|--,127|--,94|--,124|--,115|--,171|-0,238|--,366|-1,164|1-,297|--,414|1-,345|--,140|10,212|-1,280|0-,275|--,252|-0;
293 3 0 250|--,429|--,208|--,142|0-,384|-1,158|1-,202|-1,127|-0,345|01,159|-1,265|-1,156|--,327|0-,165|1-,43|--,53|--,431|-0,3|--,155|--,0|1-,149|0-,126|--,192|--,356|-1,70|-0,145|-0,253|0-,232|--,391|--,225|--,329|--,181|--,211|--,387|--,348|--,303|-0,428|--;
294 4 1 328|--,179|--,87|--,351|--,74|--,313|-0,350|--,426|--,39|--,252|-0,177|1-,395|1-,197|0-,283|-0,210|--,94|10,247|--,251|--,79|-0,100|--,315|-0,302|--,70|1-,26|-0,19|--,139|--,225|--,290|--,219|11,348|-0,199|--,212|--,306|0-,228|--;
295 2 1 181|--,136|-1,113|--;
296 1 0 120|--,382|1-,2|--,279|--,379|-0,163|--,10|--,218|-1,390|1-,227|--,96|-1,325|-0,246|-1,310|00,294|-1,423|--,49|--;
297 1 0 342|--,349|--,327|-1,239|-0,93|--,256|--,266|--,98|-1,290|--,251|--,27|--,7|--,218|-1,225|--,331|1-,368|--,336|--,18|-0,388|0-,316|0-,180|01,108|--;
298 1 0 175|--,195|00,264|11,200|-1,190|-1,235|0-,125|--,64|--,320|1-,159|--,1|-1,29|--,367|--,6|--,275|--,325|--,7|1-,380|-0,321|--,141|--,374|-1,271|--,42|--,85|-0,390|--,348|-1,408|--,412|--,213|1-,26|--,397|--,407|-1,426|1-,342|--;
299 1 1 287|-1,367|--,75|--,404|0-,204|01,103|-1,234|--,266|-0,101|00,54|--,225|--,92|--,43|--,336|-0,47|-1,96|--,116|--,396|--,104|1-,120|--,317|-0,89|0-,133|--,178|1-,58|--;
300 3 0 187|--,23|-1,255|--,123|--,352|--,78|--,58|-1,435|--,83|0-,116|--,145|1-,330|--,364|0-,319|--,323|-0,153|--;
301 3 0 341|--,305|00,57|1-,199|--,288|--,215|--,408|1-,303|--,320|-1,183|--,196|--,74|--,169|--,132|--,336|-1,417|--,414|0-,217|-1,27|--,229|0-,420|--,94|--,262|-1,434|-0,238|1-,202|-0;
302 4 0 1|-1,110|--,45|-0,214|00,374|--,393|--,120|11;
303 2 1 242|-1,131|1-,16|-1,238|1-,209|0-,123|01,118|--,354|--,132|0-,186|-0,117|--,190|--,45|1-,330|-1,27|1-,275|--,263|--,215|--,66|--,435|1-,314|--,254|--;
304 0 0 11|--,218|--,196|--,76|--,110|01,130|--,243|1-,10|--,307|-0,316|1-,225|--,404|--,199|01,176|--,205|--,253|-0,372|--,411|-0,413|--,308|0-,383|-0,39|--,287|1-,265|--,72|--,144|1-,201|--,204|1-,418|--,394|0-,312|--,77|00,268|--,221|--,337|--,42|--,31|0-;
305 1 0 143|-1,216|--,231|-1,350|--,306|--,77|0-,15|10,80|-1,194|--,372|-0,338|--,334|-0,75|--,52|--,427|--,417|--,351|--,118|0-,326|--,14|--,384|--,70|--,404|--,100|--,57|--,136|-0,133|--,40|0-,426|--,11|--,331|0-,292|0-,144|-0;
306 1 1 3|--,44|--,181|--,419|1-,245|1-,210|--,171|--,289|0-,77|0-,271|--;
307 4 1 103|--,345|0-,51|10,386|10,67|--,263|--,137|0-,128|-0,261|-1,123|1-,60|--,50|--,135|--,385|--;
308 2 1 410|--,133|0-,16|-1,184|00,312|--,313|-0,61|1-,297|--,13|00,372|--,4|--,170|-0,203|-0,331|--,380|0-,411|0-,351|--,9|--,226|1-,253|-0,174|1-,19|--,325|--,268|-1,339|-0,39|-1,6|-0,338|00,17|-1,201|0-,301|-0,202|--,171|1-,353|--,258|--,27|--;
309 1 1 61|--,394|--,94|--,372|--;
310 3 0 37|--,81|--,91|--,80|--,223|--,414|--,426|--,151|-0,144|-1;
311 1 0 304|-1,69|--;
312 0 0 4|--,126|--,268|0-,368|--,113|--;
313 3 1 50|--,45|0-,233|--,250|--,132|-1,115|--,58|--,139|--,399|--,432|--,67|0-;
314 4 1 213|0-,400|1-,263|--,283|--,78|-1,177|--,429|-0,340|--,387|--,357|--,416|--,102|--,311|--,174|--;
315 4 0 10|1-,117|1-,234|-1,250|--,336|--,345|--,233|-0,405|-0,179|--,409|-1,195|--,216|-0,244|--,41|--,124|--,382|0-,108|--,369|--,218|--,6|-1,224|--,338|-0,378|0-,335|--,171|--,87|-0,11|--,399|-1;
316 4 0 336|0-,373|--,268|0-,393|--,291|0-,260|--,217|-0,108|--,327|0-,264|00,13|--,286|--,280|--,364|1-,9|-1,120|-0;
317 4 1 267|--,249|--,238|-1,341|--,335|00,64|-0,218|1-,420|--,210|0-,385|--,435|--,50|--,62|-0,330|1-,418|1-,397|1-,363|1-,395|-1,132|--,327|-0,166|1-,58|--,256|--,114|0-,57|0-,84|00,45|--,416|--,329|--,389|--,285|--,69|--,382|-0,429|--,432|--,350|--,228|-1;
318 0 1 242|--,290|--,191|--,171|1-,352|--,402|--,177|--,16|--,419|-1,397|--,319|-0,12|--,79|--,26|--,198|-1,196|11,399|-0,126|0-,142|--,174|-0,334|--,172|-0,143|--,395|-1,140|--,393|0-,416|--,348|--,387|0-,151|--,19|0-,148|1-,159|--,20|--,63|1-,262|--;
319 2 0 23|-1,294|--,86|--,55|-0,424|--,252|--,38|--,73|0-,410|-1,196|--,350|--,105|--,375|-0,103|--,288|--,115|--,422|--,9|-1,90|--,354|1-,194|--,19|1-,84|00,351|--;
320 3 0 416|--,303|0-,148|1-,37|--,26|-0,0|--,10|--,62|--,149|-1,245|--,249|--,389|-1,385|-1,47|-1,204|--,289|--,337|--,137|-1,20|0-,368|-0,247|-0,6|1-;
321 4 1 132|--,43|1-,141|--,191|--,1|--,158|--,112|10,430|--,96|-1,193|-1,303|0-,6|--,84|--,219|--,306|--,241|--,49|1-,359|--,32|--,101|--,376|--,271|--,108|--,120|1-,14|1-,374|--,257|-1,200|--,352|--,9|--,157|--;
322 2 0 289|0-,41|--,36|0-,282|--,299|--,37|1-,238|0-,4|--,281|--;
323 4 0 115|-1,87|--,107|0-,371|01,45|--,226|--,6|--,404|-0,353|--,206|--,172|--,304|--,264|0-,121|11,270|-0,78|1-,328|00,215|--,352|1-,272|1-,101|-0,402|0-,161|1-,130|1-,329|--,147|0-,336|--,62|--,21|--,239|1-,8|-1,197|--,312|-0;
324 4 0 413|1-,331|-1,189|--,80|-1,151|1-,415|0-,328|--,213|-0,36|-1,257|--,91|--,98|0-,370|--,242|0-;
325 0 0 53|0-,360|--,373|1-,326|--,274|--,419|--,118|--,41|0-,119|1-,16|0-,77|--,160|--,336|-1,149|--,371|--,374|0-,231|00,293|-1,57|-0,44|--,54|-0,390|-1,71|--,264|-1,368|1-,297|10,186|10,143|-0,134|--,338|--,38|--,177|--,292|--,261|--,100|--,273|--,432|1-;
326 0 1 105|--,54|--,258|0-,209|--;
327 0 0 398|-1,357|-0,314|0-,196|--,99|-0,112|-0,360|-0,368|--,59|--,289|-1,27|--,134|--,364|--,313|-1,82|--,25|--;
328 2 0 244|--,305|--,403|1-,371|11,426|0-,330|-1,264|-1,12|--,387|--,240|-1,396|-1,135|--,217|--,295|-0,274|--,243|01,107|0-,234|--,394|--,297|--,43|1-,75|--,352|--,124|--,408|--,115|-0,178|--,130|--,190|--;
329 3 1 297|--,318|--,10|0-,245|--,384|--,431|--,358|0-,93|--,317|--,72|1-,158|--,425|1-,37|--,197|--,127|--,192|--,7|--,15|11,44|10,356|-0,374|0-,272|--,262|--;
330 3 0 188|--,281|1-,382|--,251|00,259|--,78|--,332|-1,407|--,287|--,32|--,295|-0,330|1-,22|--,254|--,82|-0,428|--,222|--,310|--,408|--,31|0-,116|1-,305|0-,363|--,168|--,69|-1,325|--,283|--,433|--,57|11,71|--,122|--,375|-0;
331 4 0 390|--;
332 3 0 273|--,412|--,216|--,399|--,192|--,28|-0,15|--,180|--,299|--,323|--,212|--,434|0-,62|--,330|--,134|--,432|-0,326|--,361|--,285|--,415|--,394|1-,354|--,6|-0,222|-0,249|0-,388|--,314|--;
333 2 0 246|--,198|-1,15|--,328|1-,324|--,325|--,319|-0,69|--,262|--,53|--,197|1-,41|--,329|0-,366|--,113|--,70|--,16|1-,60|--,167|--,315|-1,433|0-,126|0-,93|--,291|--,430|--,64|--,432|--,161|-0,273|--;
334 4 1 344|--,122|--,30|--,265|--,430|--,415|-1,435|--,32|-0,127|--,15|--,62|--,44|--,188|-0,223|1-,225|--,79|0-,273|--,324|1-,401|--,22|1-,422|1-,378|--;
335 3 1 417|--,316|--,374|--,266|--,416|1-,11|-0,256|00,339|--,433|-0,64|-1,69|1-,297|--,239|1-,6|--,334|1-,292|--,246|-1,369|--,79|--,127|--,51|--,217|--,362|-0,373|-1,277|--,17|1-,325|-1,45|01,328|--,95|-1;
336 0 0 12|--,104|0-,220|--,250|-1,323|-1,120|--,107|--,298|--,380|0-,99|11;
337 3 0 158|-1,5|1-,173|--,201|1-,138|--,417|10,211|--,248|01,388|0-,25|-0,262|--,31|0-,8|--,190|--,405|--,26|1-,389|--,311|00,24|-0,32|1-,2|0-,370|11,133|-0,343|--,335|1-,291|--,35|--,36|-0,213|--,241|--,354|-0,67|--,196|-1,143|--,247|00,151|--,282|--;
338 1 1 76|0-,52|1-,57|-1,81|--,69|1-,215|-1,129|--,366|--,406|--,434|--,118|-1,88|--,27|--,110|--,132|0-,318|--,322|-1,253|-1;
339 0 1 242|1-,416|10,300|-1,14|--,362|--,376|-1,48|--,65|0-,171|--,216|0-,303|--,277|--,47|-0,274|--,356|-1,212|--,288|-0,227|1-,150|--,402|1-,58|1-,390|--,302|1-,425|--,36|--,420|1-,52|-0,342|-0,129|--,219|--,86|--,82|--,149|--,350|-1;
340 4 1 214|--,346|--,9|1-,384|--,371|--,169|0-,18|11,215|--,260|0-,202|--,105|--,305|--,420|--,242|-1,303|--,84|0-,301|--,326|-1,315|--,162|1-,234|-1,44|--,390|--,10|--,354|--,29|--,13|--,394|0-,331|--,6|-0;
341 0 1 381|--,14|1-,188|0-,40|1-,141|-0,100|-1,9|--,207|1-,318|10,24|0-,178|00,278|-1,46|--,183|1-,340|--,360|0-;
342 4 0 108|--,303|11,249|1-,80|--,434|11,248|0-,129|--,273|--,54|--,380|1-,61|--,58|-1,42|--,272|--,301|--,203|--,305|--,340|--,334|0-,320|--,112|--,94|--,12|-0,113|-1,372|-0,398|-1;
343 4 0 181|--,156|1-,353|01,15|--,206|11,109|--,247|-1,27|--,254|--,60|0-,402|-0,337|-0,184|--,285|--,166|--;
344 3 0 346|--,281|--,74|--,315|--,304|-1;
345 1 0 59|--,336|--,301|--,372|--,283|--,219|--,435|-1,218|-0,340|--,68|--,98|--,331|--,264|0-,184|--,97|--,202|-0,27|0-,328|--,199|1-;
346 0 1 59|--;
347 2 1 427|--,332|--,424|--,244|--,363|--,155|--,138|--,205|-1,70|1-,321|0-,85|--,137|--,339|1-,18|--,378|11,153|0-,336|0-,19|-0,45|--;
348 3 0 3|--,302|--,351|--,38|--,421|--,390|--,435|1-,217|--,183|-1,410|0-,224|--,225|--,191|--,24|1-,396|-1,260|--,149|0-,275|10,383|--,84|--,277|-0,162|-0,247|-1,14|--,407|1-,19|-0,167|--,431|--,253|1-,413|1-;
349 1 0 59|--,380|--,180|-0,78|--,72|--,44|-1;
350 1 1 242|--,51|--,150|--,74|--,82|00,366|-0,354|--,26|-1,237|--,278|--,49|--,358|--,433|--,223|--,138|0-,215|--,269|0-;
351 0 1 139|--,44|--,242|1-,407|--,115|0-,357|--,205|--,188|1-,287|-1,250|0-,349|--,247|-1,200|--,0|--,63|--,373|-1,169|-0,93|--,84|-1,358|--,95|11,401|--,127|01,298|--,378|0-,240|--,359|--,374|-1,118|--,204|-0,74|--,226|1-,10|--,179|--,244|--,198|0-;
352 3 1 60|0-,339|--,371|--,433|--,322|1-,129|1-,187|--,400|1-,2|--,345|10;
353 3 0 102|--,238|--,141|1-,314|11,277|--,93|1-,421|--,307|--,28|1-,315|-0,281|--,248|--,76|--,369|0-,41|--,365|--,433|--,9|0-,332|--;
354 2 1 308|--,336|-0,58|--,54|10,255|-1,5|11,103|--,394|--,251|--,328|1-,81|--,259|--,172|--,115|11,146|--,433|-1,6|--,362|--,98|--,392|--,29|--,149|--,228|11,355|--,140|-0,35|--;
355 3 1 274|-1,273|--,73|--,209|--,40|-0,351|--,77|--,317|--,134|1-,48|--,180|--,83|0-,354|--,383|--,62|--,16|-0,254|--,370|1-,132|--,86|--,25|-1,230|--,288|--,70|--,394|--,113|--,250|--,166|--,212|--;
356 2 1 85|0-,44|--,334|1-,390|--,64|--,34|--,384|--,338|-1,158|-0,220|--,143|1-,307|-0,188|--;
357 1 1 244|0-,325|--,252|--,73|1-;
358 4 1 20|--,434|--,98|--,231|--,159|--;
359 4 1 230|--,156|--,324|0-,47|11,376|--,411|10,327|--,102|--,160|--,406|--,177|--,217|--,193|-0,283|--,363|0-,328|0-,330|--,291|--,249|01,227|--,338|--,428|-0,390|--,166|--,68|--,336|--,28|--,429|--;
360 3 1 191|--,264|-0,79|--,360|--,218|00,355|--,358|-0,150|-0,160|-1,286|--,335|--,118|--,364|--,49|-1,333|-0,410|1-,375|1-,340|10,342|1-,243|--,378|--;
361 1 0 47|-1,301|--,96|--,430|0-,184|--,351|--,214|--,55|--,281|--,8|--,320|-0;
362 3 1 355|00,177|-1,234|--,14|0-,8|--,348|00,346|1-,131|--,433|1-,53|--,123|11;
363 0 1 91|-1,121|--,203|0-,122|--,151|0-,367|1-,191|--,139|--,435|00,147|--,382|-1,157|-1,409|1-,56|--,434|--,290|0-,159|--,286|--,153|1-,310|--,402|--,95|--,240|-0,296|--,280|--,9|-1,170|--;
364 0 0 278|-1,326|--,142|-1,80|-1,83|--,394|--,244|--,401|-0,125|--,221|--,113|--,168|--,19|--,283|-0,341|--,138|--,419|00,418|--,62|--,58|--;
365 1 0 335|--,131|-1,301|-0,192|0-,161|--,78|--,230|1-,250|--,392|--,222|--,377|11,374|--,408|--,270|-1,353|1-,63|-0,342|-1,158|--;
366 2 0 6|--;
367 1 1 376|--,142|--,412|-1,68|-1,275|1-,8|--,224|0-,405|0-,303|--,73|--,393|0-,88|--,37|--,25|10,311|--,94|--,42|--,50|--,182|--,416|--,63|--,99|--,176|--,375|--,18|-0,196|0-,279|0-,322|11,64|1-,75|-1,383|--,144|--,178|-0,352|--;
368 0 1 4|1-,122|-1,313|-0,288|--;
369 1 0 213|-0,76|--,178|-0,271|--,273|--,153|11,67|--,418|--,214|--,266|--,337|--,434|--,258|--,408|-0,316|01,423|--,237|1-,137|-1,34|1-,71|1-;
370 3 1 23|--,290|-0,339|--,211|--,346|0-,80|--,343|--,347|--,232|1-,409|--,263|--,201|--,365|--,178|-0,233|-1,155|--,62|--,58|1-,296|-0,217|1-,336|0-,281|--,59|-1,359|--,305|--,10|--,88|--,426|--,420|--,381|--;
371 1 0 282|0-,286|-0,18|--,333|--,206|-0,7|0-,344|1-,249|-1,332|1-,52|--,28|-1,303|--,395|1-,69|--,128|1-,101|--,201|--,192|1-,212|0-,319|11,220|-1,253|--,409|--,238|01,56|-0,15|--,431|-1,382|--,306|-0,296|--,283|--,134|--,217|--,188|--,133|-0;
372 2 1 47|-1,11|-0,179|11,244|-0,381|--,422|01,329|00,434|-0,224|--,218|--,3|--,6|--,112|--,363|-1,282|-1,264|--,110|0-,176|--,43|--,305|1-,252|--,376|--,217|--,380|--,116|--,284|--,50|--,35|1-,10|--,391|-1,14|--,263|--,101|--,45|--,273|--;
373 3 0 1|1-,185|--,373|1-,196|--,333|11,209|--,99|--,171|--,140|--,228|-1,337|--,65|-1,257|0-,96|--,387|--,341|--,328|--,354|--,330|--,245|--,251|1-,5|0-,434|-0,262|-1,247|1-,66|-1,39|00,35|1-,203|--,138|00,47|--,18|0-,391|-1;
374 0 0 256|-1,374|--,183|--,271|--,394|--,393|-0,96|1-,323|--,211|--,1|11,28|--,190|-1,309|0-,254|1-,415|--,196|--,365|--,216|--,378|-1,387|--,195|--;
375 4 0 425|--,139|00,311|11,398|--,148|--,349|-0,45|0-,86|0-,99|0-,422|--,420|--,414|10,58|--,354|--,186|0-,119|1-,184|-0,291|--,243|-1,9|--,269|--,386|--,423|0-;
376 4 0 72|0-,321|--,382|--,373|-1,407|--,113|--,299|--,83|--,102|--,166|--,125|--,156|0-,400|0-,39|-0,230|0-,234|--,363|--,405|--,334|--,128|--,91|--,380|--,312|00,81|--,246|--,174|--,126|11,160|--;
377 4 1 83|--,201|--,212|--;
378 0 1 78|1-,293|1-,131|0-,76|-0,134|0-,318|-1,341|--,329|-1,364|1-,415|1-,47|--,371|-1,176|0-,77|--,51|0-,304|--,366|--,48|-1,128|-1,177|--,310|--,75|--,325|--,385|--,97|-1,20|--,109|--,84|--;
379 4 1 79|0-,402|--,321|--,428|10,231|1-,137|-1,9|--,140|0-,249|-1,238|--,295|--,88|00,49|1-,351|--,228|1-,322|--,407|--,35|--,425|--,366|--,115|--;
380 4 0 105|-0,283|--,241|1-,260|--,43|1-,315|1-;
381 3 1 102|--,304|1-,404|--,376|-0,344|--,88|--,148|--,49|--,318|--,195|1-,255|--,431|--,286|0-,12|-1,348|--,290|-1,253|-0,301|-0,95|1-,393|--,166|--;
382 4 1 186|1-,330|1-,242|--,207|1-,353|-0,272|-0,399|--,83|--,162|--,283|--,214|--,311|--,275|1-,241|11,345|1-,16|--,46|--,130|1-,199|01,403|-0,65|-0,134|--,140|-1,12|--,160|--,54|--,356|0-,393|-0,148|--,422|--,320|-0,318|-0,397|-1;
383 2 1 264|--,45|--,193|0-,315|-0,43|-1,252|--,85|--,127|--,156|1-,70|-0;
384 0 1 365|1-,230|0-,81|--,363|--,328|--,366|--,240|-0,294|--,120|-1,33|-0;
385 1 1 153|--,186|--,400|--,84|-1,82|0-,150|1-,217|-1,411|11,28|-0,135|--,243|--,131|--,56|--,301|--,58|--,160|--,200|-1,148|--,136|0-,318|--,180|--,306|11,115|--,290|--,104|1-,240|-1,353|--,337|-1,116|--,326|-1,315|--,348|10,265|--,76|10,308|--;
386 4 0 299|--,388|--,188|1-,434|-0,264|--,77|--,53|--,196|--,149|--,330|--,163|--,310|11,322|00,408|--,193|--,390|--,7|--,143|--,355|-1,212|--,211|-1,65|--,359|--,102|--;
387 4 1 365|--,219|-1,85|--,164|--,197|--,351|1-,361|--,73|0-,119|--,52|0-,109|-1,76|--,417|10,167|--,193|-1,294|--,101|--,128|0-,141|1-,329|-0,369|1-,62|--,410|1-,203|--,244|-1,178|--,187|--,253|-0,163|1-,209|--,427|-1,64|--,223|-0,89|--,11|--;
388 4 0 151|0-,70|0-,310|-1,145|--,270|--,412|--,10|--,401|-0,224|--,21|--,192|-0,184|--,65|--,294|-0,83|1-,169|--,419|--,336|0-,432|--,330|0-,31|--,28|--;
389 4 0 76|0-,53|--,269|1-,141|--,325|--,153|--,91|-0,72|0-,20|1-,158|0-,248|--,130|11,86|--,83|--,43|-0,147|--,385|-1,163|-0,227|--,180|10,351|-0,336|1-,52|--,60|--,358|-1,15|--,30|00;
390 4 0 51|--,418|--,393|--,394|1-,392|10,403|-0,202|--,235|--,30|--;
391 4 1 398|0-,360|--,15|-0,64|-0,81|--;
392 1 1 354|-1,365|--,330|--,346|0-,316|--,435|-0,321|--,45|-0,387|--,1|--;
393 2 1 195|--,235|--,409|--,0|01,169|0-,355|--,382|0-,368|--,268|--,338|--,410|1-,74|-1,26|--,121|-1,312|--,106|--;
394 0 0 387|--,241|-1,162|0-,392|--,388|--,245|0-,20|1-,279|--,74|--,27|--,166|-0,383|--,7|--,206|-1,315|-0;
395 3 0 93|--,109|--,69|--,417|0-,123|11,155|-0,236|1-,125|--,357|-1,238|--,94|--,137|--,309|--,115|--,88|1-,284|1-,395|--,61|--;
396 2 1 433|--;
397 0 0 296|--,394|--,116|--,262|-1,207|--,144|01,193|--,64|--,183|-0,404|--,204|--,293|1-,424|--,236|-1,320|--,386|0-,383|--,154|11,322|--,270|-1,173|00,275|-1,164|--,370|--,37|--,288|1-,325|1-,292|--;
398 0 0 290|--,200|1-,38|-0,330|-1,343|-0,255|--,399|11,260|--,243|--,31|--,79|--,174|--,89|--,296|--,201|--,184|1-,430|--;
399 1 0 195|--,368|11,213|--,302|--,7|0-,72|0-;
400 2 1 223|--,378|--,97|-1,339|0-,103|--,400|-1,273|0-,406|1-,187|-0,404|--,172|--,222|10,57|-0,243|--,107|--,391|--,265|--,424|1-,294|--,387|--,280|--,64|-0,412|--,216|0-,429|1-,310|-0,144|--,161|--,367|0-,382|10,48|0-;
401 2 0 302|1-,392|--,178|00,306|--,109|1-,362|--,175|--,97|--,65|--,37|1-,133|--,207|--,27|--,408|-1,241|--,225|1-,325|-1,417|0-,378|--,343|--,81|01,213|0-,48|--,271|-0,60|1-,168|--,205|0-,324|--,342|-1,112|--;
402 2 0 307|00,346|--,389|0-,430|-1,362|--,232|-0,246|--,163|-1,58|-0,217|-1,39|--,284|1-,133|--,112|--,1|-0,136|--,412|--,42|--,329|--,427|--,201|--,90|1-,374|--,253|--,31|-1,272|--,305|10,266|--,4|--,29|1-,339|--;
403 3 0 355|0-,127|10,416|--,156|--,110|--,54|--,419|1-,232|--,131|--,393|-0,4|--,212|--,56|--,375|0-,271|-1,377|--,211|1-,280|-0,407|--,184|1-,430|--,46|-1,206|-1,178|-1,159|1-,423|--,282|-0,276|--,117|--;
404 1 0 384|--,0|--,247|--,244|--,46|0-,391|--,417|-0,48|10,164|--,7|-1,414|-0,6|0-,29|--,88|--,232|0-,9|--,21|--,233|0-,52|--,413|0-,142|0-,206|-0,3|-0,348|--;
405 1 1 222|-1,101|--,269|--;
406 0 1 185|--,362|01,312|--,2|--,116|--,209|-0,404|--,92|--,288|0-,387|0-,374|--,138|-0,184|--,3|0-,37|--,395|--,304|--,409|1-,384|--,178|--,353|1-,104|-0,173|0-,52|--,151|--,223|--,388|--,341|--,279|--;
407 2 1 388|00,391|--;
408 1 1 262|--,64|--,247|--;
409 0 1 188|--,11|--,67|-0,312|-1,176|--,257|1-,285|--,340|--,62|--,164|-0,175|--,19|1-,367|1-,173|0-,136|--,313|--,248|-1,44|0-,107|--,60|--,219|--,349|--,251|-1,128|-1,141|-1,326|0-,333|--,64|--,378|0-;
410 0 1 157|--,130|--,240|--,328|--,135|--,394|10,338|0-;
411 4 0 346|--,303|1-,408|--,355|1-,209|--,242|--,141|--,150|--,29|--,169|--,397|0-,378|--,212|1-,156|--,281|0-,87|0-,155|--,75|--,162|0-,2|-1,132|11;
412 4 0 287|-1,156|1-,155|0-,210|--,39|1-,209|0-,218|-0,27|--,61|-0,270|--,30|--,119|--,280|0-,114|--,73|--,220|-1,236|1-,337|--,402|1-,217|--,352|--,371|-1,245|0-,261|-1,11|1-,308|--,45|--,332|-1,386|--,164|--,25|--,60|-1,104|-1,250|--;
413 4 1 148|-1,262|--,118|--,169|--,117|0-,285|--,373|--,390|--,207|-0,369|--,324|--,403|10,382|0-,141|0-,108|--,384|--,177|0-,337|--,411|--,236|1-,15|--,34|0-,260|--,365|--,424|1-,32|--,105|--,185|-1,175|--,46|1-,366|--,72|1-,247|0-,44|--,320|--;
414 4 1 380|--,228|1-,14|--,212|-0,361|-0,125|--,293|-0,241|01,261|--,102|--,398|01,69|--,172|0-,246|--,62|--,193|--,256|-0;
415 1 1 290|--,140|1-,185|1-,209|--,52|1-,271|-1,77|-0;
416 0 0 279|--,315|--,330|-1,129|-1,334|-1,122|--,240|--,45|-1,186|0-,66|01;
417 3 0 303|--,201|--,18|--,242|11,269|-1,266|--,140|--,206|--,391|--,270|--,299|--,141|--,160|-1,144|-0,342|--,236|-0,359|-0,358|--,212|--,12|-0,425|0-,96|0-,372|-1,295|--,59|1-,33|--,336|-0,230|1-,167|--,118|0-,108|-0,305|-1,171|--;
418 4 0 392|0-,181|--,39|-1,331|--,187|--,355|--,49|--,139|1-,310|--,339|--,56|-0,58|1-,186|0-,434|00,349|--,21|--,359|0-,98|-1,249|--,367|1-,165|--,61|--,101|-1,152|--;
419 3 0 126|11,138|0-,93|--,83|1-,134|--,273|-1,82|--,148|--,341|--,90|1-,172|0-,305|-1,237|--,346|-0,167|--;
420 2 0 231|-1,345|00,132|--,403|--,148|1-,54|--;
421 2 1 353|--,409|--,93|-0,390|--,232|--,104|--,391|--,308|--,329|0-,72|--,55|0-,92|--,223|--,383|-1,186|-0,37|--,123|--,233|--,182|--,345|--,161|--,95|1-,103|0-,237|-0,173|--,170|0-,282|--,393|0-,349|0-,271|--,408|-1,230|-1,280|--;
422 1 1 344|--;
423 1 0 319|0-,346|--;
424 1 0 193|--,215|-0,262|--,143|0-,5|00,356|--,112|--,257|--,40|-0,3|01,434|--,431|--,134|1-,128|1-,392|--,154|0-,346|1-,135|--,186|0-,39|--,188|--,174|--,172|--,383|--,170|--,201|-1,93|--,121|-1,119|01,409|--;
425 4 0 30|--,205|--,370|--,418|--,364|--,150|0-,11|--,294|1-,269|01,131|--,222|--,95|-0,108|--,89|--,341|--,397|--,309|-0,421|--,180|--,142|0-,202|-0,300|10,3|1-,315|-0,218|10,8|1-,407|--,126|-1,15|--,146|0-,275|1-,369|--,340|--,139|--,425|--;
426 3 1 192|--,105|--,25|--,56|-1,129|--,418|-0,227|-1,30|1-,368|--,263|--,338|11,51|--;
427 3 0 41|--,11|0-,273|--,304|--,415|--,245|-1,202|00,203|--,376|--,298|--,427|--,255|--,166|1-,51|--,98|-0,206|--,230|-0,0|--,180|--,416|-1,21|-1,158|--,403|-1,226|--,421|0-,274|1-,292|0-,76|--,169|--,198|--,412|--,220|--,351|--,106|-0,420|-0;
428 0 0 116|--,375|--,310|--,119|1-,112|--,298|--,181|0-,369|--,326|--,376|--,380|-1,322|--,432|--,34|--,403|-0,73|--,141|0-,121|--,4|--,225|--,362|--,59|--,414|1-,76|--,125|--,339|0-,267|--,283|1-,388|-0,171|-0;
429 4 0 96|--,416|01,279|-1,317|-0,185|0-,225|00,219|1-,390|-1,172|0-,134|-1,82|--,410|-0,195|--,417|0-,375|-1,8|0-,237|1-,369|--,12|--,330|10,383|--,423|-0,310|0-,228|--,175|--,81|--,302|--,110|--,290|1-;
430 0 1 19|1-,164|--,15|--,179|-1,174|--,152|--,413|--,63|-0,370|--,225|--,26|--;
431 3 1 26|--,199|-0,401|--,3|--,321|--,312|1-,349|1-,376|--,262|1-,48|--,25|--,107|-0,370|--,138|--,75|--,196|-1,234|01,402|01,67|-0,62|1-,35|-0,182|--,327|01,269|--,79|-1,54|--,336|11,123|--;
432 2 1 79|--,41|-0,171|-0,291|--,357|1-,96|--,188|--,302|--,377|--,248|--,386|-0,150|0-,111|-1,382|--,294|--,381|0-;
433 2 0 122|--,398|--,66|--,411|--,275|--,57|--,246|--,121|-0,279|--,417|-1,8|--,418|--,278|-0,409|--,1|--,329|--,190|--;
434 3 1 160|--,265|--,238|1-,153|1-,209|--,175|--,340|--,201|--,302|-1,172|--,341|--,236|-0,86|--,396|--,247|0-,286|0-,424|--,195|--,125|--,150|0-,18|--,196|10,89|--,67|--,359|--,422|-0,423|--,115|-0,189|01,180|--,381|-0,430|--,317|--;
435 3 0 199|--,389|--,351|01;
436 1 0 436|--;
437 0 0 437|--;