confs ---;
parity 87;
0 42 1 78|111,7|111,63|---,16|---,77|-00,52|0-0,56|0--,49|0-0,0|--0,15|-01,9|---,19|---,76|00-,10|---;
1 7 0 30|---,4|---,11|--0,50|---,51|-0-,20|1-1,22|00-,39|0--,65|0--,60|0--,31|101,43|--0,41|-0-,1|1--,53|--1,49|10-;
2 2 1 17|00-,8|11-,28|010,1|--1,12|-0-,34|---,14|---,60|---,81|0--,32|--0,46|-00,72|00-,62|0--;
3 19 0 32|0--,61|1--,63|--0,13|---,73|-0-,72|-0-,35|-1-;
4 62 0 27|-0-,56|---,48|---,40|1--,77|-1-,60|1-1,49|--1,28|11-;
5 67 0 44|-1-,75|--0,48|-0-,20|0--,72|---;
6 97 0 26|1--,21|0--,50|-11,69|001,30|110,33|11-,61|---,12|--0,71|1--,13|1--,43|1-0,80|-0-,49|---,84|-11,41|---;
7 5 0 19|001,85|000+01-+1--;
8 72 1 18|-0-,79|0-0,71|-1-,33|0--,0|1-0,83|-1-,73|-10,1|--0,60|--0,11|-1-,12|0--,15|11-,39|---,52|---;
9 57 0 68|-11,67|---,8|--0,1|-1-,71|-11,17|110,22|--0,61|---,19|---,26|---,57|01-,39|1--,48|10-,77|1--,63|--1;
10 3 0 57|0--,37|---,64|-01,6|-00,84|0--,46|0-0,27|-1-,67|0--,66|--1,58|0--,29|-1-,80|100,25|11-;
11 85 0 28|1--,85|01-,41|00-;
12 25 1 43|00-,3|-1-,50|-01,22|-0-,14|--0;
13 66 0 64|--1,37|--1,27|1-0,45|1-1,9|0-1,41|1--,63|010,43|---,57|001,52|--0,51|--0,72|--1,83|--0,36|-10,14|-0-;
14 36 0 65|0--,25|1--;
15 76 0 69|--1,61|---,71|00-,21|101,59|---;
16 26 1 51|1-0,35|-1-,1|--1,25|---,58|-00,24|-01,0|01-,80|---,2|0--,57|--0,39|0-1,3|--1;
17 93 1 2|-1-,61|1--,78|0--,32|10-,66|---,12|---;
18 6 0 37|01-,17|---,54|1--,38|01-,4|0--,74|---,66|--1,9|--1;
19 82 0 71|---,76|10-,48|-1-,6|0--,19|001;
20 34 0 40|-10,6|-01,70|-00,32|---;
21 97 0 13|---,37|0-1,25|---,62|101;
22 25 1 28|---,25|011,51|---,41|---,54|1-0,67|---,3|-0-,33|--0,48|-1-,80|---,63|-1-;
23 22 1 36|---,13|-00,77|---,69|11-,79|--0,3|1-0,59|01-,67|-01,47|-1-;
24 5 0 81|-0-,77|000,69|-0-,47|-0-,76|-0-,85|010+11-,5|0-1;
25 10 0 83|111,35|--1,29|-00,10|--1,48|-0-,77|-1-,68|-1-;
26 63 1 69|-11,82|1-1,17|---,6|--1,36|-1-,55|11-,68|--1;
27 23 1 38|-0-,47|1--,76|---,45|-1-;
28 33 0 15|-11,36|-0-,62|---,10|-0-,8|-0-,45|00-,73|--1,20|-1-;
29 7 0 37|1--,85|0--;
30 74 0 62|11-,69|-1-,11|-01,43|1--,68|11-,4|11-,10|---,36|--0,46|1--,70|--1,67|---;
31 88 1 43|1--,52|---,62|---;
32 17 0 40|0-1,53|---,80|1--,23|1--,84|---,5|--1,54|0-1,15|--0,0|--1,31|010,67|-11,1|---,42|---,32|--0,52|-11,3|-01;
33 27 0 16|1--,23|---,7|1--,64|-01,28|-0-;
34 12 0 84|--0,56|11-,72|0-0,62|-1-,51|-1-,49|0--,69|0--,50|100,66|011,33|-0-,2|-10,47|---,5|-0-;
35 92 1 79|11-,75|100,86|0--+101;
36 94 1 7|-1-,86|-0-;
37 41 0 46|-0-,65|01-,42|-00,49|---,7|1-1,56|000;
38 83 0 4|--1,85|000+1-0,69|01-;
39 58 1 21|--1,58|-0-,48|110,34|1-0,36|000,43|0-1,37|01-,62|0--,3|--1,23|-11,18|---,11|001;
40 22 0 44|---,51|---,36|1-1;
41 60 1 38|-1-,29|-1-,64|11-,20|-0-,53|0-0,18|0-1,75|-01;
42 95 1 38|0-0,29|--0,64|01-,56|0--,82|0--,7|10-,30|11-,83|---,50|-0-,58|11-,78|--0,9|11-,41|0-0,47|1-1,36|1--;
43 3 1 0|--1,74|-01,40|---,28|---,53|0-1,39|0--,38|-1-,70|-1-,58|0-0,31|-11,1|---,52|1--,42|--0,11|1-0,73|10-;
44 45 0 18|-1-,7|-10,47|--1,15|011,76|1--,78|-1-,50|-0-,53|---,33|--0,10|---,30|--1,9|-1-;
45 48 1 6|---,28|---,20|11-,49|-00,64|001,69|---,80|0--,39|--0,63|--1,75|0--,25|-0-,54|---,77|---,4|--1;
46 48 1 21|0-0,30|011,8|-10,47|-00,42|---;
47 0 1 19|-1-,30|--0,11|0-0,84|--1,72|---,79|000,25|--0,37|0--;
48 10 1 5|---,8|-0-,33|010,66|1-1,35|1--,18|0-1,39|-01,78|-1-,24|-1-,44|--0,65|0--,80|---,49|110,83|0-0,64|--0,60|1--;
49 60 0 72|--1,66|-01,75|-0-,13|---,51|-0-,63|--1,15|-00,71|---,42|11-,35|---,22|11-,61|1--;
50 86 0 18|1-1,52|---,15|10-,23|-0-,5|---,64|---,63|0--,41|1-0,72|00-,0|-11,6|-00,39|-1-,68|1-1,84|---,62|110,37|---;
51 25 1 79|-1-,61|---,15|00-,59|0-1,35|-00,70|---,52|-1-,46|1--,62|-0-,7|-0-;
52 11 0 59|---,43|-11,68|---,6|0-1,22|01-,52|-1-,28|---,78|---,45|---,72|10-,30|---,10|1-1;
53 46 0 25|-00,56|---,79|-01,47|1--,67|-0-,73|-0-;
54 4 1 24|---,69|-10,53|---,11|110,65|--0,56|---,66|000,32|0-0,42|---,78|---,57|1-1,72|--0,33|-1-;
55 18 0 39|-1-,19|---,33|-10,9|--1,44|-1-,65|--1,16|1--,49|0--,29|00-;
56 86 1 42|-01,3|---,48|---,44|1--;
57 61 1 16|-11,75|0--,74|01-,33|--1,25|---,24|0--;
58 59 1 45|--1,11|110,81|-01,14|11-,83|00-,26|00-,48|-1-,4|--1,13|---,37|-00,73|-0-,16|--0;
59 16 0 78|00-,23|-01,64|-00,4|1-1,0|10-,26|00-,61|---,67|100,59|---,49|---,54|---,27|---,8|01-;
60 6 1 49|1--,47|--0,25|---,8|--1,41|0--,21|--0,35|---,34|-1-,59|1-1,77|-1-,14|---,16|1--,24|-1-,72|0--;
61 94 0 20|---;
62 48 1 19|---,12|0-1,26|-1-,7|10-,57|-00,64|010,63|-01;
63 49 0 0|1--,51|-01,78|--0,53|--1,46|---,9|0--,33|--1,80|0--,40|---,57|-1-,75|---,17|-0-,61|-0-,45|---,39|---;
64 56 0 59|---,51|010,3|00-,5|--0;
65 45 0 76|-01,46|---,5|-1-,0|---,34|---,50|1--,67|0--;
66 7 0 69|--1,68|01-,71|---,75|1--,0|1--,78|1--,35|--0,10|---,33|1--,67|-11,6|-0-,13|011,49|--1,79|-1-,30|-1-,22|---;
67 38 1 14|-11,25|-0-,71|--1,19|-0-,15|0--,80|1--;
68 50 1 56|--1,71|---,25|100,15|--0,38|0-0,54|-00,1|-0-,7|0--;
69 43 0 74|010,10|---,23|---,7|-10;
70 25 1 38|-01,4|-10,14|---,19|---,48|-00,32|011,57|-01,83|0-0,59|-00,12|---,35|1-1;
71 10 1 60|-01,37|0-0,6|11-,79|--0,44|-0-,68|-1-,65|0--,56|1--;
72 95 0 85|--1,1|--0;
73 5 1 13|-1-,62|---,17|1-0,83|-1-,37|0--,28|--0,74|--0,55|-0-,11|11-,38|---,41|0--,48|---,73|--0,63|--1,18|-00;
74 17 1 11|---,28|-1-,61|---,55|---,69|1-0,62|---,29|00-,67|1-1,5|---,71|--0,1|--0,8|-1-,27|-1-,26|10-,2|-11;
75 20 0 24|-10,37|1-1,36|0--,1|---,46|---,80|1-0,68|-10,45|---,3|11-,4|---,82|-1-,49|--0,55|-00,22|0-1,43|-1-;
76 94 0 65|-0-,85|-1-;
77 38 1 62|---,43|---,2|--0,78|-1-,48|-0-,74|1-1,64|100,68|10-,40|0--,34|-1-;
78 77 0 39|-10,50|--1,79|-0-,70|0-1;
79 39 0 85|-01+-1-,40|-00;
80 14 1 34|--0,27|---,77|-10,31|---,12|1-1,69|11-,64|-1-,70|-1-,55|-0-,13|1-1,37|1--,6|---,25|1--;
81 16 1 77|---,32|---,73|---,60|-10,8|---,23|-11,22|-10,44|---,71|1-0;
82 15 0 83|11-,44|-1-,52|0--,3|-1-,16|---,43|---,48|--0,42|0-1,30|---,5|-0-,2|---,67|---,33|-1-;
83 97 1 3|--0,61|--0,76|1--,83|-0-,51|---,67|1--;
84 20 1 42|--1,59|-10,13|---,15|-0-,52|-0-,75|--1,25|0-0,73|---,58|-10,37|010;
85 1 0 85|---;
86 0 0 86|---;