confs ----;
parity 81;
0 0 0 57|---0,6|-0--,74|----;
1 2 1 5|-1-1,49|1---,80|00--+01-0;
2 0 0 39|----,22|----,3|----,9|----;
3 0 1 71|----,53|----,25|--11,62|----;
4 0 0 32|-1--,33|----;
5 0 0 74|00--,70|0--0,28|--10,79|01-1+1-0-+1-11;
6 2 1 64|----,44|--1-,18|-1--,67|0---;
7 2 1 1|----,39|1---;
8 1 0 68|1---,47|01--,61|-0--;
9 2 1 53|--0-,61|----,78|0---,10|----;
10 2 0 27|1---,79|0---;
11 1 0 0|0-1-,79|0-0-+1---;
12 2 0 79|--1-,17|--0-;
13 2 1 76|-111,38|1---,22|00--,65|--1-,80|010-;
14 2 1 8|--1-,77|----,48|----,16|----;
15 1 0 24|----,29|----;
16 0 0 69|----,12|0---,11|--1-,21|-0--;
17 2 1 13|----,68|---1;
18 1 1 54|----,41|----;
19 2 0 38|----,31|---1,22|----,46|--10;
20 2 0 23|0---,48|----,70|--0-,34|----;
21 0 1 52|----,5|----,48|---1;
22 0 1 40|0---,80|1---;
23 0 0 48|-1--,58|----,26|001-;
24 0 0 35|----,72|0--1;
25 2 0 44|----,17|0---,33|---0;
26 2 1 77|-10-,42|1-1-,68|----,40|----;
27 0 1 80|-0--+-1-0,48|-1-1;
28 2 0 40|----,29|----;
29 2 1 11|----,71|-0--,58|---1;
30 0 1 51|----,38|----;
31 2 1 57|----,9|-0--;
32 2 0 6|----,55|--1-,24|----,35|----;
33 2 1 18|----,40|----,1|-1-0;
34 0 1 34|0-0-,45|----;
35 0 0 56|----,34|---1,19|----;
36 0 1 37|----,6|-10-,75|-1--;
37 0 0 40|----;
38 2 0 42|1--1,79|0---+1--0;
39 0 0 75|----;
40 1 0 51|--1-,74|----,68|--1-,17|--1-;
41 0 1 66|----,1|----;
42 2 1 66|-0--,11|----,45|----;
43 0 0 58|-1--,79|-0--;
44 2 0 49|----,47|1---;
45 2 0 9|0---,45|----,3|---1,74|0---;
46 0 0 29|1---,37|--0-,35|1---,79|0-1-;
47 1 0 60|--0-,58|---1,12|--0-,9|----;
48 2 0 68|----;
49 2 0 33|1-01,27|----,60|----,54|----;
50 0 1 80|---1,62|---0;
51 2 0 38|-1--,27|-0--,35|-010,62|---0;
52 0 1 37|0---,5|----;
53 0 0 77|----,52|----,8|----;
54 2 0 79|-0--,14|-1-0,58|-1--;
55 2 0 4|----,34|----,30|---0,76|-0--;
56 1 0 67|----,54|-0--,12|---1,24|--1-;
57 2 0 31|----,25|----,44|1110,12|-01-;
58 0 1 31|----,13|--1-,34|-1--;
59 0 1 80|---1,57|---0;
60 2 0 4|----;
61 0 0 1|----,13|----,3|-0--;
62 1 0 28|----,63|----;
63 1 1 11|--1-,14|0--0,53|1---,80|0-01,43|01-0;
64 2 0 70|---0,65|1---,79|00-1,3|-1--;
65 2 1 28|----;
66 1 0 50|-1--,58|----;
67 0 1 77|----;
68 2 1 74|-0--,16|0-1-,80|11-1,57|---0,52|0--1;
69 2 0 73|--0-,77|----,15|----;
70 1 0 12|----,69|1---;
71 1 1 71|----,42|1--1;
72 1 1 66|-00-,69|--1-,15|----,41|1---;
73 1 0 6|---1,20|---0,35|---1;
74 2 0 66|----,45|----;
75 2 0 70|1---,39|----;
76 0 0 19|0---,73|--0-,13|---0,53|----;
77 2 1 48|1---,74|----,61|----;
78 1 1 70|----,77|---0;
79 1 0 79|----;
80 0 0 80|----;