confs -----;
parity 163;
0 1 1 152|-----,66|-----,48|-----;
1 1 0 66|----0,152|-----;
2 3 0 139|-----,157|-----,87|-----,26|-----,116|-----;
3 3 0 100|-----,150|-----,123|-----,131|-----;
4 0 1 60|-----,27|-----,49|-----,55|-----,64|-----;
5 0 0 64|-----,3|-----,40|-----,82|----0,48|-----;
6 1 0 144|-----,103|1----,133|-----,82|-----,80|-----;
7 0 1 56|----0,154|-----;
8 3 0 27|---0-,107|-----,160|-----;
9 1 0 105|-----,138|-----,94|--0--,145|-----;
10 1 0 108|---0-,7|-----;
11 3 1 112|-----,126|-----,88|-----,119|-----,109|-----;
12 3 1 128|-----,141|-----,49|-----;
13 1 0 112|-----,124|-----,113|-----;
14 3 0 69|-----;
15 3 0 44|0----,83|-----,113|-----,132|-----,16|-----;
16 0 1 131|--1--,75|-----,93|--0--;
17 3 1 101|-----,160|-----,66|-----,34|-----,141|-----;
18 2 1 150|----1,109|-----,111|-----,2|-----,89|-----;
19 0 0 114|-----,43|--1--,160|---0-,26|-----,125|-0---;
20 0 1 39|-----,29|----0,59|-----,81|-----,49|-----;
21 2 1 67|-----,81|----1,129|-----,13|-----;
22 2 1 111|-----,61|-----,119|-----,154|-----;
23 2 1 39|-----;
24 0 0 94|-----,48|-----,6|-----,16|--0--;
25 1 1 47|-----,23|-1---;
26 3 1 141|-----,21|-----,116|-----,125|-----;
27 3 0 71|-----,137|-----,18|-----;
28 1 0 39|-----,96|-----;
29 0 1 16|-----,103|-----,100|-----,20|-----;
30 3 1 137|-----,158|-----,151|-----,9|-----,92|-----;
31 0 0 87|-----,27|-----,139|-----,135|-----;
32 2 1 61|-----;
33 1 0 140|-----,133|-----,123|--0--,48|-----;
34 0 1 34|-----,81|-----,8|-----,32|-----,56|-----;
35 1 0 102|-----,126|-----,36|-----;
36 1 1 79|-----,110|-----,33|-----,132|-----;
37 0 1 77|-----,4|-----,59|-----,139|-----,57|-----;
38 2 1 25|-----,153|-----,38|-----,59|1----,115|-----;
39 3 0 146|-----,145|-----,22|--0--,111|-----,81|-----;
40 0 1 117|-----,115|-----,81|-----,155|-----,106|-----;
41 3 0 18|-----,34|-----,134|-----;
42 2 0 134|-----;
43 0 1 134|-----,121|-----,125|-----,149|-----;
44 3 1 17|-----,98|-----,21|-----,128|-----,117|-----;
45 1 0 10|-----,109|-----;
46 2 1 158|-----;
47 1 0 83|-----,60|-----;
48 2 0 128|-1---,104|-----,72|-----;
49 0 1 6|-----,60|--0--,112|-----;
50 3 1 75|-----;
51 0 0 78|--1--,117|---0-,156|-----,85|-----;
52 0 1 133|-----,81|--0--,55|-----;
53 1 0 24|-----;
54 3 1 32|-----,133|-----,20|-----;
55 3 0 45|-----,139|0----,60|-----;
56 0 1 0|-----,60|-----,78|-----,36|0----,158|-----;
57 2 1 96|-----,47|-----,140|--0--,88|-----,110|-----;
58 2 0 123|-----,136|-----,9|-----,25|-----;
59 2 0 101|-----,137|-----,12|-----;
60 0 0 152|---0-,158|-----,20|-----,112|-----;
61 2 0 69|-----,5|-----,17|-----,138|--0--,91|1----;
62 0 1 137|-----,136|-----;
63 1 0 67|-----,52|0----;
64 2 1 71|-----,33|-----,12|-----,101|-----,128|--1--;
65 3 0 77|-----,143|-----;
66 0 1 65|-----,1|-----,21|-----;
67 0 0 86|----1,24|-----,139|-----,23|-----,13|-----;
68 0 0 128|-----,10|-----,48|-----,42|-----;
69 1 0 93|-----,81|-----,42|-----,96|-----;
70 0 0 137|-----,55|1----,66|-----,53|-----;
71 0 0 44|-----,105|-----;
72 1 1 6|-----,95|-----,132|-----;
73 2 1 115|-----;
74 3 1 97|0----,72|-----;
75 1 0 158|-----,87|-----,84|--0--,48|-----;
76 3 1 58|-----,44|-----;
77 2 1 28|-----;
78 0 1 137|-----,58|-----;
79 3 1 52|-----,85|-----;
80 3 0 121|---0-,111|-----,148|-----,46|---0-;
81 3 0 90|-----,141|-----,74|-----,64|-----;
82 1 1 156|-----,149|-----,136|-----,69|-----;
83 1 1 86|----0,96|----1,156|-----,55|-----;
84 1 0 62|-----;
85 1 0 5|-----,97|-----,30|-----,84|-----;
86 3 1 55|---1-,82|-----;
87 2 1 139|-----,127|-----;
88 1 1 44|-----,151|----1;
89 3 1 157|-----,25|-----;
90 1 1 116|-----,40|----1,119|--0--;
91 2 0 50|-----;
92 3 0 100|-----,103|-1---,137|-----,138|-----,106|-----;
93 1 0 28|-----,123|-----;
94 1 1 15|-----,89|-----,81|---0-,23|-----,126|-1---;
95 1 0 40|-----,7|-----,91|-----,139|-----;
96 2 1 34|-----;
97 1 1 45|-----;
98 3 1 31|-----,55|---0-,123|-----;
99 1 1 87|-----,10|-----,127|1----,96|-----,81|-----;
100 3 0 51|-----,99|-----;
101 0 0 119|-----,91|-----,4|---0-,21|-----,134|-----;
102 0 0 69|-----,85|-----,12|-----;
103 2 0 16|-----,83|-----,14|-----,149|1----;
104 0 0 43|-----,111|-----;
105 2 0 97|-----;
106 0 1 103|-----,114|-----;
107 1 1 112|-----,130|-----,151|-----,30|-----;
108 1 0 133|-----,94|-----,90|-----;
109 3 1 134|-----;
110 0 0 137|-----;
111 2 0 122|-----,55|-----;
112 0 0 58|-----,23|-0---;
113 2 1 59|----0,96|-----;
114 1 1 7|-----,149|-----,137|-----,32|-----;
115 1 1 8|----0,101|-----,118|-----,47|-----,27|-----;
116 2 1 48|-0---,147|-0--0+-1---;
117 0 1 106|-----,54|0----;
118 2 0 127|-----,38|-----,15|-----;
119 2 1 153|-----,111|-----,99|-----,2|-----,105|-1---;
120 3 1 79|-1---,144|-----,13|-----,116|-----;
121 2 1 136|-----,2|-----,16|-----,45|-----;
122 1 1 138|--1--,141|-----,148|-----,71|-----;
123 2 0 97|-----;
124 1 1 25|-----,134|-----;
125 2 1 1|-----;
126 0 0 23|-----,4|----1,14|-----,49|-----,97|-----;
127 2 1 55|-----,35|-----,92|-----,57|-----;
128 1 0 125|-----,158|-----,43|-----;
129 3 1 32|-----,108|-----,129|-----;
130 0 0 91|----1,109|-----;
131 1 0 129|-----;
132 3 1 53|-----;
133 0 1 34|-----,139|-----,95|-----,126|-----;
134 2 1 133|----0,69|----0,142|-1---,158|-----;
135 0 1 125|-----,97|-----,14|-----,50|-----,159|-----;
136 1 1 40|-----,141|-----;
137 1 1 27|-----,129|-----,66|-----,15|-----;
138 3 1 44|-----,16|-----,111|-----,121|-----;
139 3 0 31|---1-,119|-1---,124|-----,10|-----,156|---1-;
140 0 0 12|-----;
141 2 0 91|-----,64|-----,96|-----,138|-----,26|-----;
142 3 0 115|-----;
143 2 0 33|-----,143|-----;
144 2 1 6|-----;
145 3 0 75|-----,133|---0-,95|-----,76|-----,32|0----;
146 2 0 75|--1--,140|--0--+--10-;
147 2 0 70|-----,80|-0---;
148 3 0 113|-----,25|----1,44|-----;
149 3 0 82|-----,37|-----;
150 2 1 40|-----,61|-----,51|-----;
151 2 1 146|-----;
152 2 0 122|-----;
153 1 1 122|-----,61|-----,36|-----,101|-----,96|-----;
154 0 1 127|-----;
155 0 1 34|-----;
156 2 0 60|-----,16|-----,141|---0-;
157 2 0 124|-----,102|-----;
158 2 1 5|-----,34|-----,140|----1,122|-----;
159 3 0 19|-----,8|-----,90|---1-;
160 2 1 106|-----,111|-----,4|--1--,112|-----;
161 1 0 161|-----;
162 0 0 162|-----;