confs --------;
parity 458;
0 0 1 423|1-------,433|------1-,17|--------,304|-----1--,275|-----0--,286|---1----;
1 0 1 423|-1------,442|---1----,112|------0-,40|-0-0--1-+-1------;
2 1 1 187|1-------,3|----0---,273|----0---,44|------0-,142|-------1,31|0---0--1+0---1-01+0---1-1-+1------1;
3 1 1 93|-------1,207|-------1,359|-0------,374|-0---1--+-1---0-0+-1---1--,80|-----1--;
4 2 0 135|0-------,293|--------,371|--1-----;
5 0 0 77|-1------,56|-0------+-10-----;
6 0 0 150|--------;
7 2 1 136|--------;
8 2 0 150|--------;
9 0 0 259|----1---,238|--------,269|--1-----,395|------0-;
10 1 1 277|------1-,164|-----00-+-----1--,207|------1-;
11 0 1 362|--------,267|---0----,412|--------,347|----1---,417|1-------,21|-------1,68|--1-----;
12 1 1 370|--------,149|-1------,327|------0-,436|-1------;
13 1 0 176|------1-,251|--0---1-+--1-----,82|--0-----;
14 1 0 300|-------0,264|--0-----,334|-1------,359|--1-----,141|-------1,210|------1-;
15 1 1 420|------1-,84|----1---,403|-----1--,442|----0---;
16 1 0 337|-----0--,3|------1-,185|-1------,111|----0---,300|--0-----,175|-0------,434|-----0--;
17 1 1 413|-----0--+-----1-1,148|-----1--;
18 2 0 339|--0-----,194|-----1--,246|---1----,109|-------0,330|1-------,253|--1-----;
19 1 1 287|--1-----,238|-----0--,30|------1-,277|------0-,64|-------1;
20 2 0 395|----0---,321|--------;
21 1 1 17|--------;
22 2 1 328|---1----,206|--------,223|--------,410|---1----;
23 1 0 265|--1-----,204|0-00-0--+0-01----+0-11----+1--1----,112|1-------,138|-----1--;
24 0 0 432|-------0,66|-0------,392|00-0----+01-0----+01-1--11+1--0----,273|------0-,359|1-------;
25 2 1 182|--------,290|-----1--,330|-0------,74|-------1;
26 1 0 89|---0----,245|--1-----,82|--001---+--01----+--1-1---;
27 2 1 31|---1----,420|-0------,15|-1------,153|--0-----,69|-------0,182|-------1,446|--0-----;
28 1 1 212|--0-----+--1--0--,8|-----1--;
29 1 0 143|---1----,89|-1------,87|--1-----,322|-----1--,32|-0000---+-00010--+-0010---+-01-0---+-1--0---;
30 2 1 230|-----0--,118|------1-,63|-------0,183|---1----,138|---0-01-+---0-101+---0-11-+---1--1-;
31 0 0 331|--------;
32 2 1 411|0--0----+1-------,309|---1----;
33 1 0 5|---0----,386|0-------,261|0-1-----+1-01--0-+1-1-----,356|------1-,393|---0----;
34 0 0 268|-0------,108|-0------,270|--------,380|-----0--,369|-----0--;
35 2 0 322|-----1--,441|-------1,405|-0------,380|1-------,271|0-------,191|-------0,118|---0----;
36 2 1 107|-------1,15|----0---+----1--1,452|----1---;
37 0 0 167|--------;
38 1 0 330|0-------,139|----0---,174|1-------,362|------0-,428|-------1,263|-----1--,75|--1-----;
39 2 1 173|------0-,408|---0----+---1--1-;
40 0 0 336|--------,150|--1-----,32|0-------,84|0-------,173|-------1,66|-----0--,261|-----0--;
41 2 1 282|--------;
42 1 0 39|---1----,98|---0----;
43 1 1 220|----0---,435|---1----,75|-------0,256|-------1,319|-1------,168|--1-----,360|------1-;
44 0 0 245|--------;
45 0 0 5|--0-----,2|--------,367|-----1--,286|---0----;
46 2 0 48|0-------+1-1-----,351|--1-----,259|1-------;
47 2 1 432|0-------+1------0,66|1-------;
48 2 1 86|0-------,352|-------1,328|-0------,416|------1-,429|------1-,367|1-------;
49 0 1 124|--------;
50 1 1 93|--------;
51 0 1 306|------0-,394|-0------,136|-0--0---+-1--0---+-1--1-1-;
52 2 0 426|-------1,243|------0-,0|------1-,305|----1---,297|---0----;
53 0 0 260|----0---+----1-1-,313|------0-;
54 2 1 448|--------;
55 0 0 373|1-------,279|0-------+1---1---,260|1-------;
56 1 0 223|---0----,69|-0------+-1-1----;
57 1 1 330|-1------,285|----0---,120|--0-----,177|------0-,152|-------1,140|-00--0--+-01-00--+-01-10--+-01-1110+-1---0--;
58 0 0 1|-----1--,151|-------0,158|00-0-0-1+01------+11------,412|1-------,372|---1----;
59 2 1 88|-----1--,65|-----0--,303|0-------,148|----0---,379|1-------;
60 2 0 334|--------;
61 2 1 395|--------,311|---1----,182|----1---,301|--1-----;
62 2 0 448|--------;
63 0 0 322|--------;
64 0 0 141|-0------,352|-----0--,56|0-------+111-01-1,210|-------0,74|----1---,326|--0-----,439|--0-----;
65 0 0 51|------0-,404|----0-1-+----1---;
66 1 1 199|-00---0-+-01-----+-1----0-,227|-1------,279|--0-----,440|-1------;
67 1 1 77|--0-1---+--1-0--1+--1-1---,345|-------0,439|--0-----;
68 1 1 373|--------;
69 0 1 6|------1-,78|---0----+---1--0-;
70 2 1 31|------0-,2|----0-1-+----1---;
71 2 0 345|--1-----,160|000001--+0000100-+000011--+0001-1--+001--1--+01---1--+1----1--,344|---1----,318|1-------,205|-1------,209|------1-,202|----0---;
72 1 1 116|----1---,76|------1-,433|------0-,352|----1---,427|----0---,235|1-------;
73 0 0 318|------1-,348|------0-,71|------1-,147|---1----,285|-------0,150|------0-;
74 1 0 244|-0------,199|--0-----,302|--0-----,215|011----1+1-------,290|--0-----,77|--0-----,262|-------0;
75 2 1 225|-1------,167|0-------,104|---1----,116|--------,76|----1---,86|-----0--,413|---0----;
76 0 0 170|-00-----+-0110-1-+-10-----,325|-1------,289|------0-,421|---0----,334|----1---,9|--0-----,295|---0----;
77 0 0 122|00------+01---0-0+10------,374|-----1--,431|-----1--,36|1-------,272|-------1;
78 1 1 378|----01--+----1---,73|----0---;
79 1 0 402|---0----,439|-01-----+-101----+-11-----,94|-0------;
80 1 0 366|0----0--+0----11-+1-----1-,35|1-------,394|-----1--;
81 2 1 95|-1------,108|-0---0--+-0---10-+-1---0--,273|------1-;
82 2 1 17|1-------,398|--0-----,42|-1------,436|---0----,323|000----0+0010---0+0011----+01-----0+1------0;
83 2 1 319|--------;
84 1 1 181|------1-,65|--0-----,262|-----1--,77|-0------,252|-------1,91|-------0;
85 1 1 447|-----1--,62|------1-,255|--------,231|1-------;
86 1 0 8|-0------,74|--------;
87 0 0 282|-1------,299|------0-,188|---1----,247|--------;
88 0 0 5|----1---,133|-----0--,108|--------,393|------0-,209|1-------;
89 0 1 209|1-------,30|-----0--,149|-----0--,108|---1----,46|0-------,109|------0-,440|-------0;
90 0 0 13|--------,183|-----0--,8|--0-----,251|-------0,335|-0------,407|--------;
91 1 1 238|--1-----,298|--------,14|--0-----;
92 1 1 349|-----0--,135|--------;
93 0 1 121|-0-----1+-10----1+-11-----,180|--0-----,9|-0------,25|-------1;
94 0 0 180|---1----,420|---0----,79|-----1--;
95 1 0 118|---0----,53|-0------,268|---1----;
96 1 1 79|0-------,228|---0----,346|0-1-----+1-01---1+1-1-----,335|-------0;
97 0 1 215|-0------,134|--1-----,248|--1-----,279|1-------,372|-------0,420|--0-----;
98 2 1 133|1-------,58|-1------,247|0-------,420|-------0;
99 1 1 87|--------,308|----0---,246|---0----,63|-------0,214|--------,317|--0-----;
100 0 1 274|-0------,201|-1------,251|------1-,306|------1-,0|-0------,175|-------1,145|------1-;
101 1 0 352|--------;
102 0 0 89|-----1--,123|--1-----,438|-0------,54|-----0--,389|-------1,46|---0----,417|------1-;
103 2 1 439|-----1--,166|-0------,406|1-------,425|--1-----,306|--0-----,75|---0----;
104 1 0 273|----1---,314|----1---,425|--0-----,93|-------1,253|----0---,424|---0----,421|--------;
105 1 1 269|----1---,187|-----1--,150|------1-,138|00--000-+01------+11------,58|1-------;
106 1 1 287|----0---,213|--1-----,165|----1---,176|----0---,399|----0---;
107 0 1 398|--------;
108 0 1 417|--------,186|-------1,437|--------;
109 2 1 118|---1----,424|-0-----0+-100----+-101---0+-11----0,377|-0------,451|--1-----;
110 0 0 158|1-------,227|---1----,52|--------,92|---0----,453|0-------,142|1-------;
111 0 1 227|-------0,400|--1-----,291|0-------,435|--0-----,316|--0-----,306|---0----,182|-------0;
112 0 0 333|------0-,299|------0-,186|------1-,124|1-------,440|---0----;
113 2 0 240|--0-----,163|--------;
114 0 1 232|--------,44|--0-----,397|--------;
115 0 1 80|----0---,9|------1-,274|---1----,300|---00--0+---01-0-+---01-10+---1---0;
116 1 0 180|--------,6|1-------,245|0-------;
117 1 1 404|-0--1---+-1--0--1+-1--1---,154|-------0,442|-0------;
118 1 0 186|-------1,278|0-------,269|1-------,214|0-------,49|--------,272|----1---;
119 2 0 112|--------,399|---0----,144|---0----,453|------1-;
120 2 1 16|-0------,300|-----0--,30|--0-----,140|-1------;
121 0 1 250|----1---,308|---1----,187|------0-,268|-------1,144|-------0,134|---0----;
122 2 0 411|--------;
123 2 0 235|-----1--,175|0-------,269|-0------,184|-1------,281|0-------;
124 2 0 313|-----0--,142|-------1,74|-------0,261|-------1,160|---0----,132|-------1,173|------0-;
125 2 0 374|-------1,409|-------1,342|--1-----,343|--0----0+--1-----;
126 1 0 0|--0-----,349|-----1--,164|-----0--,401|----1---,450|------0-;
127 1 0 106|0-------,63|---1----,297|-----1--,101|-1------,14|----0---,76|---0----,211|--0-----;
128 2 0 275|-----1--,219|------0-,338|--0-----,399|-1------,440|----1---,395|-00-1---+-01-001-+-01-1---+-1--1---;
129 2 0 7|-0------,392|-1------,164|--------,10|--1-----,409|----0---,418|-1------,143|-------0;
130 0 1 450|--------;
131 1 0 323|-------1,69|-------0,406|-0------,138|-0------,193|-------0;
132 1 1 264|--------,9|-0------,291|-------0,360|----1---;
133 1 1 342|--------,30|-0------,310|-0------,234|-------0,428|1-------,440|-0------,345|------1-;
134 2 0 328|--------;
135 1 1 405|1-------,440|--0-----,297|0-0--0--+0-1-----+1----0--;
136 2 0 432|--------;
137 1 0 277|--0-----,455|------1-,190|-----0--,445|----0---,369|--------,33|------1-;
138 0 0 331|0-------,183|--------,380|----1---;
139 0 0 247|1-------,363|--------;
140 2 1 251|--------,418|1-------,304|-0------;
141 0 0 402|--------;
142 0 1 183|---0----,263|0----0--+1--0-0--+1--1----,382|0-------;
143 0 1 287|---0----,61|----0---,438|-------0,168|--------,14|-----1--,302|-0------;
144 2 0 246|------1-,244|--------;
145 1 1 74|-------1,282|--------,229|1-------,86|----0---;
146 2 1 427|-----1--,447|-0------,60|----0---,412|---1----,234|0-----0-+10----0-+11-00-0-+11-010--+11-0110-+11-1--0-,364|0-------;
147 0 0 155|---1----,308|-0------,93|-------0,6|-------0,338|-1------,426|--------;
148 2 1 361|-----1--,310|---0----,251|-1------,200|-0-0---0+-0-1-0--+-0-1-1-0+-1-----0,317|-----1--;
149 2 0 216|-0--1---+-1--0--0+-1--1---,80|-0------,179|-------1;
150 0 1 437|----0---,189|--0-----,34|1-------,95|--------,182|------1-;
151 1 1 26|---1----,406|---1----,304|00-0----+00-1-1--+01---1--+1----1--,125|-1------,77|1-------;
152 1 1 279|------0-,251|------1-;
153 0 0 69|0-------,293|-----0--,116|--0-----,193|0---0---+1-0-0---+1-1-0---+1-1-11--;
154 1 1 293|-----1--,144|-1------,280|-0---0--+-0---1-1+-1-----1;
155 0 0 445|-------0,252|----0--1+----1---;
156 2 1 306|---0----,247|-----1--,180|---1----,401|-----1--,48|1-------,270|---0----,326|-0------;
157 1 0 342|-0------,328|1-------,394|00------+01-0-000+10------,318|---1----,370|------1-,298|-------1,284|-----1--;
158 0 1 361|--0-----,401|--1-----;
159 2 0 184|-------1,89|0-------,209|----1---,169|-----0--,32|0---1---+1---01-0+1---1---;
160 2 1 192|-----0--,148|0----1--+1-------;
161 1 1 64|-0------,160|-1------,409|-----1--,203|-------1,186|-----1--;
162 2 0 198|-0------,369|--------;
163 1 0 206|---0----+---1-11-,245|------0-,439|-----0--,178|---0----;
164 1 0 293|-----1--,283|----1---,134|--------,124|---1----,269|------1-;
165 2 0 163|--------;
166 2 1 316|------00+------1-,168|-------1;
167 1 1 269|------0-,260|0-0-----+0-100-1-+1-0-----,172|---1----,94|----1---,36|--0-----,180|1-------,342|------0-;
168 2 0 251|--------;
169 1 1 336|--------;
170 1 0 385|--------;
171 2 1 383|0---1---+1-------,256|0-------;
172 0 1 2|--0-----+--11-0--,246|---0----,329|-----1--;
173 1 0 262|------1-,63|------1-,361|---0----,214|---0----+---1--0-;
174 2 0 130|-0------,310|-----1--,107|----0---,74|--0-----,314|-0------,29|-0----0-+-10---0-+-11-0-0-+-11-10--+-11-110-;
175 2 0 361|-----0--,276|-----1--,432|-------1,257|-----0--,36|1-------;
176 0 1 7|-0-----0+-1--0---+-1--1--0,427|----1---,408|-0------;
177 2 0 308|-------1,70|--------,405|--------;
178 1 1 240|---0----,283|------0-,454|--1-----,235|0-------,346|0---1---+1-001---+1-010-1-+1-011---+1-1-1---;
179 1 1 259|------0-,410|---1----,32|-------0,2|0-------,101|0----0--+1--0-0--+1--0-111+1--1-0--,109|------0-;
180 0 0 212|-0------,248|-0------,7|--------,236|----1---,381|0-------,196|--------;
181 0 0 129|--------;
182 2 0 236|---1----,389|----1---,56|-0------,179|---0----,398|--------,371|--0-----;
183 1 1 151|--------;
184 2 1 181|-----1--,297|--------;
185 0 0 272|----0---,25|-----0--,329|----0-0-+----100-+----11--;
186 1 1 308|-1------,182|00------+1-------;
187 2 1 406|-----1--,339|-0------,375|--1-----,215|-1------,377|---0----,223|-----1--;
188 2 1 219|------1-,420|------1-,94|0-------,241|0-------,433|1-------;
189 2 0 416|--1-----,49|0----0--+1-00----+1-01-0--+1-1--0--,137|---1----,57|0-------,140|--1-----;
190 2 0 100|-------1,278|-------1,177|---0----,149|-------0,12|------0-,297|----1---;
191 1 1 204|-----0--,45|-------1,453|----1---,260|0------1+1---00-1+1---01--+1---1--1,431|0-------;
192 1 1 420|-0------+-1----1-,215|------0-;
193 0 1 401|--------,264|----1---,231|---0----,434|--0-----,245|------0-,213|--0-----;
194 2 1 33|0-------,141|-------1,117|-------0;
195 1 0 278|-1------,425|----0---,139|-1------,188|--------;
196 0 0 386|--------,27|0-------,304|----0---,379|----1---;
197 2 1 46|-------0,339|-----0--,14|-0------+-1---1-1;
198 2 1 374|-------0,417|--0-----,441|--1-----;
199 0 0 217|-----0--,112|1-------,129|0---01--+0---1---+1---1---;
200 1 1 279|-----1--,176|-------0,252|-------0,69|----1---,324|--------;
201 0 0 152|------0-,58|------1-,234|---1----,181|-1------,320|----0---,13|-----1--,229|------1-;
202 2 0 292|-------1,264|-----0--,171|-0------,224|-0------,215|-0------,271|--------,382|--0-----;
203 1 1 78|------1-,194|00--0000+00--01--+00--11--+01---1--+1----1--,304|1-------,77|-------1,249|-1------,449|----1---;
204 2 0 26|1-------,102|----1---,229|----1---,271|0--00---+0--01--0+0--1---0+1------0,450|---1----,402|-------0,147|---1----;
205 2 0 330|0-------,307|1-------,11|-------1,71|0-------,244|----0---,200|--0-----,249|-----0--;
206 0 1 345|----1---,446|-------0,360|-----1--,140|-----0--,60|0-------;
207 0 1 27|--------;
208 1 1 81|-----0--,319|-------0,48|-1------,417|-------1;
209 0 1 442|--1-----,84|--0-----,67|-----0--,175|------1-,82|----1---;
210 1 0 365|---0----,454|----0---,21|----1---,332|----0---,410|---1----,252|-0------,102|-----0--;
211 0 0 324|--------;
212 0 1 77|-------0,22|------1-,169|-0001-01+-001----+-011----+-1-1----,228|--1-----,305|-1------,146|----0---;
213 1 0 75|-------1,82|-0------,65|-1------,267|--0-----;
214 2 0 323|-----0--+-----11-,204|-----0--,131|------0-;
215 2 1 13|0-----1-+10-0----+10-1--1-+11----1-,255|0-------,277|---1----,422|-1------;
216 0 1 185|----1---,57|--------,327|--0-----,233|----0---,355|----1---;
217 2 0 128|-------1,418|--------,377|------1-,264|-0------,309|-----0--,136|---0----,173|1-------;
218 0 1 310|--------;
219 2 1 182|---0----,412|----0---,213|--0-----,429|-------1,295|0-------,389|1-------,198|------0-;
220 0 1 367|--------;
221 1 0 366|--------;
222 0 0 142|--------;
223 2 1 316|-0------,419|------0-,259|01---11-+1-------,202|1-------,437|-0------,116|-----0--;
224 1 1 335|--0-----,375|----0---,359|--1-----,385|----1---,316|-------0;
225 1 0 430|1-------,336|-------1,151|-----1--,192|-------0,246|----0---,444|0-------;
226 0 0 261|-0------,4|------1-,325|------0-,73|-----0--,132|--0-----;
227 0 0 96|--------,297|----1---,163|-----1--,417|---0----,204|---1----,186|-------1,455|-------0;
228 2 1 32|----1---,182|-------0,163|--00----+--010--1+--10----,113|--1-----;
229 2 0 196|--------;
230 0 1 267|-1------,245|---0----,110|---1----,401|---0----,10|----1---,222|--0-----;
231 0 0 302|----1---,201|0-------,141|-----1--,214|------0-,286|----1---,433|--------;
232 0 1 258|-1------,363|-00----0+-01---00+-01---1-+-1-----0,411|-1------,372|------0-,7|--0-----;
233 1 0 413|-------1,292|-----1--,429|---0----,6|-1------,383|-----0--;
234 2 0 348|--------,198|----0---,407|---1----,210|--1-----,196|----0---;
235 0 1 396|--0-----,284|--0-----,143|----1---,122|--0----0+--1-0---+--1-1--0;
236 1 0 225|------1-,379|------1-,159|-0------,434|-1------,157|-0------,20|-1------;
237 1 0 268|--------;
238 1 0 241|--0-----,270|--------,22|-----0--;
239 0 0 74|-1------,1|--1-----,166|-00-0-0-+-00-1---+-01-1---+-1--1---,93|------1-;
240 0 1 91|-----0--,78|---0----,249|--1-----,141|---1----,138|-0------;
241 0 0 254|---1----,82|-0------,316|-------0,304|-0---0--+-1-0-0--+-1-0-1-1+-1-1-0--;
242 2 1 62|--0-----+--1--00-,247|------1-,244|------1-,96|------1-,374|-----1--;
243 2 1 92|-------1,196|---1----,340|--0-----,97|--------,412|--1-----;
244 2 0 9|--------,198|------0-,189|--0-----,455|----0---,7|-0------,205|----0---;
245 1 1 415|----1---,433|0-----1-+1-0-0---+1-0-1-1-+1-1---1-,277|--1-----,16|----1---,149|------1-,5|0-------;
246 2 0 219|--------,447|--------,207|-1------,349|-------1,140|------1-,114|-------1,381|-------1;
247 1 0 356|------1-,137|--0-----,124|0-1---0-+1-------;
248 0 0 120|--1-----,418|------1-,455|----0---,273|--00----+--011-0-+--10----;
249 0 0 10|--------,128|------0-,156|0-------,333|------1-,64|-1------,423|--0-----;
250 2 1 76|--------;
251 0 0 454|-0----0-+-0----11+-1----0-,64|-------0,27|-1------;
252 2 1 299|-0------,382|-1------,409|--0-----,287|1-------;
253 2 1 395|-------1,187|--------,194|---1----,346|1-------,109|----0---;
254 1 1 97|------1-,115|-0----0-+-1------;
255 1 0 121|0-------,415|--------,419|---1----,199|------1-;
256 0 0 254|-1------,229|1-------,384|----1---,372|1-------,39|-1------,295|---1----,253|--------;
257 1 0 193|--1-----,116|---1----,6|-------1,183|----0---,306|-------0,369|----1---,124|---0----;
258 2 0 34|---0----,270|--------,130|---0----,266|-----1--,267|----1---,252|---1----,15|--0-----;
259 2 0 363|-------0,48|------0-+------11;
260 2 1 19|-0------,335|-0-1----+-1------;
261 1 1 402|----1---,369|------1-,256|-------1,326|-0------,180|-------0,33|--------,53|--0-----;
262 1 1 417|-------0,1|1-------,190|0-------;
263 0 1 302|------1-,235|-------0,237|--0-----,163|--1-----;
264 2 0 28|----1---,426|-0------,127|-0------,390|-----1--,232|------1-,5|-----0--;
265 1 1 282|---0----+---1---0,50|---1----,187|-------0;
266 0 0 193|-1------,280|-------1,152|-----1--,171|00---0-0+1-------;
267 1 0 38|--------,408|0-------;
268 0 0 315|--------;
269 1 1 301|-1------,155|---1----,78|-0-0----+-0-1--1-+-1----1-;
270 1 0 93|-0------,161|--------,97|--0-----,336|----1---;
271 2 0 423|--1-----,188|--0-----,1|-------1,428|--1-----,375|--1-----,94|------0-;
272 0 1 134|--00-1--+--01----+--1--1--,62|--1-----,55|---0----;
273 2 1 98|--------,96|--1-----,67|--1-----,450|----0---,342|---1----,86|-------0;
274 0 0 170|--0-----,391|------0-,387|-0------,382|--1-----,201|--0-----,247|-1------;
275 0 1 74|----0---,180|-------0,330|------0-,380|-------1;
276 0 1 434|0-------,96|0-----1-+1-0---1-+1-1-----,37|--0-----,303|0-------;
277 2 0 333|-0------,30|-----1--,34|-0------,17|-----1--,264|--------,386|-----1--;
278 0 0 283|1-------,233|-------1,225|--------,384|0-------;
279 0 1 348|-0------,88|----1---,347|--------;
280 1 0 281|---0----,116|----0---,447|----1---,152|-1------,371|----0---,440|1-------,244|-------0;
281 2 0 134|0-------,124|-1------,319|-1------,381|-----1--,38|1-------;
282 1 0 278|---0----,171|0-------,313|-------0,34|----0---,106|--1-----,285|0----0--+1-00-0--+1-0100--+1-0110--+1-0111-1+1-1--0--;
283 0 0 172|--0-----,389|--------,184|-----0--,121|--------;
284 1 1 38|--------;
285 0 1 85|0----00-+0----1--+1-----0-,229|-----0--,212|1-------;
286 0 0 96|------0-,48|------0-,434|--------;
287 1 1 293|-0------,249|--------,421|------1-,449|---1----;
288 0 1 19|-----0--,221|-----0-1+-----1--;
289 0 0 329|--------;
290 0 0 376|------0-,344|-------1,90|----1---,18|-1------,121|----1---,408|-------0,125|----0---;
291 1 0 336|-0------,349|1-------,146|------1-,17|------1-,157|-----0--,50|00-0----+01-0----+01-1-10-+1--0----;
292 2 0 392|-1------,255|--------;
293 2 0 162|--------;
294 0 0 29|-------1,230|---0----+---1---0;
295 0 1 234|-------1,36|-----0-0+-----1--;
296 2 1 89|-----1--,348|-------1,230|--0--0-0+--1-----,276|--1-----;
297 0 0 322|0-------,392|-0------,119|0-------,453|------0-,211|--------;
298 1 0 331|------0-,147|--------,211|-0------;
299 2 0 59|--------;
300 2 1 358|-1------,91|1-------,393|----1---,452|--0-----,142|------0-,137|-0------,323|--0-----;
301 0 1 252|--------,445|--------,200|-1------,402|-----1--,106|------0-,105|------1-;
302 1 0 394|---0----,182|-----1--,403|0-------,122|-------1,47|--------,384|----1---,154|----1---;
303 0 1 98|0-------,303|----1---,3|-----1--,380|-------0,16|0---1---+1-0-1---+1-1-00-1+1-1-1---,170|--0-----,274|-----1--;
304 1 0 425|-----0--,70|---1----,433|-0------,267|-----0--,73|--------,110|-----1--,351|----1---;
305 0 1 250|-------1,80|--1-----,153|-0------+-10----0;
306 0 1 407|------0-,214|-1------,11|----1---,367|------1-,104|0-------;
307 1 1 119|--------;
308 1 1 216|---1----,192|----0---,260|------1-,271|---0----,356|----1---,298|---0----,122|-----0--;
309 2 1 172|-----0--+-----10-,179|-----1--;
310 2 1 200|--0-----,54|---0----,113|0-110---+1-------,422|----1---;
311 2 1 259|--0-----+--1--0--,394|--1-----;
312 0 1 409|1-------,137|--1-----,25|----0---,200|0-------,112|0-------,250|-0------;
313 0 1 231|0-------,406|-------1,31|0-0-----+1-0-----+1-1----0;
314 0 0 323|--------;
315 0 0 182|--1-----,253|--1-----,19|------0-,261|-------0,416|--------,414|---0----;
316 0 1 109|--------,441|----0---;
317 1 1 212|--------;
318 1 1 309|1-------,298|--------,285|--------,431|----1---,60|------0-,134|-0------;
319 0 1 36|---0----,439|----0---,83|--1-----,358|----0---,420|-0----1-+-100--1-+-1010-1-+-1011---+-11---1-,372|-0------;
320 2 1 302|---0----,192|--------,186|---1----,35|--0-----;
321 1 1 230|-----0--,280|----0---+----11--;
322 2 0 75|-----1--,276|-------0,8|-0------,65|-------1;
323 1 1 431|--0-----,257|-----0--,67|0-------,103|--0-----,332|----1---,214|-----1--,335|---0----;
324 2 0 193|--------;
325 0 1 389|--0-----+--11--1-,234|------0-,95|---0----;
326 2 0 248|00-----1+01------+1------1,301|1-------,184|-0------,434|1-------;
327 2 1 308|--------;
328 2 0 123|0---0--0+0---1---+1------0,194|1-------,240|----0---;
329 0 0 23|----1---,296|1-------,229|0-------,40|---0----;
330 2 0 435|---1----,451|-----1--,72|--1-----,289|--------;
331 1 0 402|------1-,337|---00-0-+---1----,98|----1---;
332 0 0 228|0-------,53|---1----,118|0-0-----+100-----+1010--11+110-----,187|-1------,58|------0-,342|-------0;
333 0 0 251|-0------+-1---1-1,390|-----0--,366|-------0;
334 1 1 46|----1---,125|-0------+-1--0---;
335 0 0 242|------1-,366|-------0,433|---1----,268|-----1--,263|----1---,229|---0----,199|-----0--;
336 0 0 253|--1-----,125|-------0,292|---1----,248|---0----,93|-----1--,25|----0---,178|------1-;
337 2 1 440|----0---,289|---1----,231|----1---,176|------0-,101|---1----,296|-----0--,454|------1-;
338 0 1 153|------0-,143|----0-1-+----1---;
339 0 0 27|1-------,127|1-------,216|---0----,43|------1-,291|--0-----,442|-1------,102|000----1+0010---1+0011--0-+0011--11+01-----1+1------1;
340 2 0 1|-------0,15|---0---0+---1----,158|---0----;
341 2 1 204|--------,381|--0-----,397|-----1--,144|-------1,91|------0-;
342 2 0 296|--0-----+--1----0,52|-------1;
343 1 1 238|------0-,284|--------,218|----0---,377|----0---;
344 0 1 212|0-00----+0-1-----+1-1-----,182|---1----,100|1-------;
345 1 0 281|--------;
346 2 1 209|0-------,320|0-----1-+1-------,344|------1-;
347 0 1 93|----0---,186|----1---;
348 0 0 414|----1---,70|------0-,275|------1-,117|--0-----,384|--1-----,65|--------;
349 2 1 309|-0------,45|-------0,240|-----1--,273|-0------,399|------1-,157|-----0--,11|-----1--;
350 0 0 244|0-------,356|0-------,436|------1-,312|-1------,69|-1------,210|1-------;
351 0 1 392|--------;
352 1 0 339|--0---0-+--100-0-+--101---+--11--0-,224|---1----,85|----0---,202|--0-----;
353 1 0 276|-------0,116|-------1,291|---0----,82|-0------,127|---1----,204|------1-;
354 0 1 339|---1----,18|--0-----,280|------0-,201|---1----,338|------1-,202|-----0--;
355 2 0 64|--0---0-+--1-----,270|--0-----;
356 1 1 434|--------;
357 1 0 398|----0---,67|----1---;
358 1 1 80|-------1,424|--0-----,256|--0-0---+--1-0---+--1-1--0;
359 1 0 325|--0-----,192|----1---,84|----0---,116|---1----,294|----0---,162|-----0--;
360 2 0 173|--0-----,187|-------1,179|-0------,30|---1----,113|--1-----;
361 0 1 179|1-------,204|-------1,53|--------,51|------0-,74|----1---,86|--------,436|-------1;
362 2 1 220|--------;
363 2 0 395|--------,251|--0-----,453|0-------,256|--------,120|---0----;
364 0 0 106|--0-----,149|--------,277|-0------,7|-0------,252|1-------,166|--1-----;
365 2 0 15|-----1--,212|-----0--,201|---0----;
366 2 0 427|---1----,126|--1-----,439|-1------,192|-1------,286|-----0--,182|---0----;
367 0 1 435|--------,175|---0----;
368 0 1 259|-------1,329|-------0,258|-----1--;
369 0 0 325|---0-1--+---1-00-+---1-1--,304|------1-,301|---0----;
370 2 0 203|--------,345|--0-----,327|--0-----,218|-----1--;
371 2 1 407|--------;
372 1 1 150|--------;
373 1 0 448|-0------,175|-0------,159|-0---0--+-1------;
374 1 1 434|-------1,30|---0----,260|-------0,221|---0----,46|-1------,14|----0---,162|-0------;
375 2 0 348|------0-,322|----1---,202|----0---;
376 1 1 157|------0-,30|0-------,152|----0---,155|----0---,77|--------,226|1-------,18|---0----;
377 1 0 126|-----0--,327|-1------,326|--1-----,353|0-------,317|-0------,12|--0-----;
378 2 0 101|--1-----,176|--0-----+--1--1--;
379 1 0 2|-1------,421|-0------,65|---1----;
380 1 1 449|-1------,72|0-------+10--0-0-,145|------1-,256|----1---;
381 0 0 318|----0---,119|0-------,301|--0-----,61|--------,128|-0------;
382 1 0 6|--------;
383 0 1 147|--------;
384 0 1 312|-----1--,383|-1------,348|00-0-0--+00-0-1-0+00-1---0+01-----0+1------0,267|---1----,316|1-------;
385 1 1 206|--------;
386 1 1 404|0-------,112|--------,0|-----0--,438|---0----,59|-0------;
387 1 1 161|-----0--,343|---1----,304|-----1--,143|--0-----,243|-------0,195|-0------;
388 2 1 366|-------0,328|------1-,376|------0-,59|0-------,417|1-------,34|0-------,280|-------1;
389 1 1 116|--------,291|1-------,108|-----1--,219|-------1,288|--0-----,347|-------0,332|--------;
390 1 0 194|-0--00--+-0--1---+-1---0--,367|----0---,316|-1------;
391 2 0 428|--------,369|-------1,372|0-------,149|1-------,362|--0-----,71|------0-,214|-0------;
392 1 1 396|--0-----,270|--1-----,206|1-------,122|-----0--,60|-0------,294|----0---,225|-----1--;
393 1 0 197|-------0,290|--0-01-1+--0-1---+--1-1---,86|-----0--,278|--1-----,300|-------0;
394 0 1 326|-------0,156|--0--0--+--1--0--+--1--111,320|--0-----,283|--0-----,211|------0-,275|--0-----;
395 1 0 159|-----1--,240|--0-000-+--0-0010+--0-01-0+--0-1--0+--1----0,101|------1-,11|--1-----,108|----1---;
396 2 1 330|----0---+----1-1-,319|----1---;
397 0 0 216|-----1--,222|-1------,8|---0----,80|----1---,428|----0---,177|-0------;
398 2 0 436|--------,278|-----0--;
399 1 1 265|--------;
400 1 0 192|--0-----+--10----,112|---1----;
401 0 0 23|0-------,108|1-------,294|---1----,410|---0----,144|--------;
402 0 1 212|----0---,190|-0------,108|-------1,325|---0----,71|--------,110|0-------;
403 1 1 141|-----0--,218|-1------,355|---0----,264|------1-,314|-0-0---0+-0-100-0+-0-1010-+-0-10110+-0-11--0+-1-----0,95|---0----,411|----1---;
404 2 0 50|------0-,340|-0------,116|-1------,334|----0---;
405 0 0 15|0-------,361|----1---,404|---0----,418|------0-,254|--0-----,156|01------+10110-1-+11------;
406 0 1 437|--------;
407 0 0 318|--------;
408 1 0 359|0------0+1-------,307|0-------;
409 2 1 41|--------,452|-----0--,370|-1------,78|------1-,220|-----0--;
410 0 1 31|------0-,88|-0--1---+-1--0-1-+-1--1---,252|-0------;
411 2 0 151|------1-,363|------1-,168|0-------,294|------0-;
412 1 0 419|-------1,432|---0----+---1---0;
413 0 1 320|-----1--,290|--1-----,138|--------,114|----0---;
414 2 1 224|--0-----,396|----1---,445|-----0--,368|-------1,8|-----1--,447|0-------,373|--0-----;
415 0 0 182|------0-,141|0-------,273|---0----,30|---1----,368|-0------,185|---0----,164|---0----;
416 1 0 161|-0------+-10-----,70|--1-----;
417 1 0 307|------0-,357|0-------+1--10010,346|0-------,426|----1---,241|-------1,401|-----1--,170|---0----;
418 2 0 23|0-----0-+0-----11+1-----0-,425|-------0,280|1-------;
419 0 1 213|------0-,6|-----0--,35|-0------,193|-----0--,408|0-------,27|--0-----,204|--------;
420 2 0 123|---0----,213|------0-,381|--------,184|--------;
421 1 1 115|00------+1-------,270|0-------;
422 2 1 13|0-------,32|-----1--,382|-------0,121|-------1,328|-1------;
423 2 1 233|-------1,299|--------,382|------0-,103|--------,283|0-------,444|--0-----,297|----0---;
424 0 1 67|0--1----+1--0-0--+1--1----,402|-----1--,358|-----1--,245|0-------;
425 1 0 113|--------,92|--1-----,121|--------,274|---1----,89|---0----,216|--------;
426 1 0 135|-1------,29|--------,209|----0---,311|-----0--;
427 2 0 346|--------;
428 0 1 117|-----1--,89|---1----,181|--0-----+--10-0-0,145|-------1;
429 2 0 300|--------;
430 1 0 146|---0----,70|1-------,292|00-1--0-+01------+11------,428|------1-;
431 2 1 213|--------;
432 1 0 140|--------;
433 0 1 27|---0----,188|-----1--,360|-----0--;
434 1 0 364|----1---,252|---0----+---10--1,439|-------0;
435 0 1 387|---0----,171|--00----+--01001-+--10----,55|-----1--,29|----1---,192|---0----,218|------0-,288|--1-----;
436 1 0 42|--1-----,444|0-0-----+0-1---0-+1-----0-,142|1-------;
437 0 0 411|-0------,265|-----1--,373|00--0---+01--0---+01--10-1+1---0---,358|1-------,332|----0---,88|-------0;
438 2 0 137|-------0,122|----0---+----1--1;
439 1 0 165|----0---,417|-------1,330|-0------,136|0-------,397|-------0,104|----0---,163|--0-----;
440 1 1 80|-------1,8|--------,40|-----0--;
441 1 1 396|0-------,158|0-------,67|---0----,249|1-------,208|-----0--;
442 0 0 367|------0-,245|-------1,292|---1----,425|0-------,400|-1------,238|--------;
443 2 1 196|--------,75|-----0--,269|------0-,413|0-------,297|--1-----;
444 0 0 455|-----1--,191|----0---,451|----1---,14|----1---,396|--------;
445 0 1 39|-0--0---+-0--1-1-+-1--0---,363|-1------,319|------0-;
446 0 0 418|--1-----,401|---0----,227|----1---,10|------0-,75|------1-;
447 2 1 7|--1-----,297|--1-----,143|-----0--,4|---0----,212|--0-----,194|-1------,261|--0-----;
448 1 0 438|------1-,186|1-------,327|------0-,401|--1-----,220|-0------,232|----1---,324|1-------;
449 2 0 301|--------,50|--1-----;
450 1 1 113|--------;
451 1 1 409|-------0,179|------1-,433|--1-----,84|--------,422|0-------;
452 0 1 411|--------;
453 2 1 203|---0----,135|0-------+1--1----;
454 2 0 260|-0------,23|------0-,146|--------,92|-----0--,343|------1-;
455 1 1 348|--0--0--+--1-----,384|-----1--;
456 1 0 456|--------;
457 0 0 457|--------;