confs ---------;
parity 204;
0 0 1 34|0--------,47|------0--,129|--------1,26|-0-------,159|-------1-,64|------1--,162|-------1-,54|---------,185|1--------,0|-0-------,97|---------,23|--0------,33|-1-------,166|-----0---,94|----0----,71|---1-----,174|---------,40|--1------,160|--------1,195|-------1-,147|-----1---;
1 0 1 27|---1-----,140|--1------,75|-----0---,30|0--------,37|-------1-,86|---------,44|---0-----,121|0--------,32|-----0---,166|-----1---,77|----1----,190|---1-----,25|-1-------,106|-0-------,181|---0-----,153|----0----,131|-------0-,41|-0-------,10|-1-------,16|--0------,125|------0--,147|-----0---,100|--1------,113|-0-------,26|-----0---,35|----0----,149|-------0-,148|-0-------,74|-------0-,133|--------0,191|--1------,172|------0--,20|-------1-;
2 1 1 127|----0----,145|------1--,42|----0----,195|-1-------,38|-------1-,183|--------1,180|---------,174|------0--,134|-0-------,167|--------0,59|0--------;
3 0 1 80|---------,150|------0--,81|-----0---,85|-------1-,126|------0--,95|--0------,70|---1-----,140|-1-------,138|-----1---,143|--------0,15|------0--,106|--------0,98|-----0---,76|-----1---,121|----0----,165|-0-------,197|1--------,166|0--------;
4 1 1 13|---------,112|-0-------,190|---------,84|-0-------,182|1--------,196|0--------,44|1--------,159|--------0,28|----0----,165|-------0-;
5 1 1 126|---------,48|-----1---,147|---0-----,31|------1--,104|---0-----,4|---1-----,18|----0----,178|--------1,98|-----0---,47|---------,190|---------,7|---------,148|------1--,151|----1----,174|-------0-,110|-------1-,92|---------,10|----1----,180|---------,141|-0-------,0|--0------,44|----0----,9|------0--,108|1--------,68|----0----,132|-------0-,150|--1------,115|-----0---,186|-------1-,173|-----0---,95|-------1-;
6 0 1 68|---0-----,134|--------1,65|1--------,85|--1------,115|--------1,176|----0----,22|-1-------,142|-----1---,108|------0--,43|--1------,136|1--------,46|-0-------,84|---0-----,21|--0------,38|-1-------,14|--------0,185|-----1---,94|--0------,39|0--------,190|------0--,81|----0----,200|----1----,113|-------1-,124|1--------,171|-------0-,34|--------1,114|---------,133|----0----,109|----0----,93|--0------;
7 1 0 67|--------0,62|----1----,51|---------,103|---0-----,21|---------,187|---1-----,29|0--------,49|1--------,104|------0--,139|-------1-,71|--1------,83|---------,176|------1--,26|-1-------,141|----1----,44|-----1---,159|--------1,128|--1------;
8 1 1 166|--1------,118|---0-----,20|1--------,115|--------0,44|-----1---,42|1--------,195|---0-----,190|0--------,194|--------0,157|-------0-,158|--------1,200|---------,48|----1----,112|---------,165|--0------,175|-0-------,163|-----1---;
9 0 1 3|1--------,37|0--------,87|---1-----,105|--1------,31|-----1---,109|----1----,135|---1-----,9|-0-------,99|----1----,27|---1-----,138|-------1-,36|0--------,167|--------1,23|----1----,177|--------1,52|---------,82|------1--,133|-------0-,66|---0-----;
10 1 0 191|------0--,96|-0-------,64|--------1,127|--1------,86|---1-----,113|------0--,141|--0------,189|-------1-,174|--------1,24|-1-------,54|----1----;
11 1 0 91|-----0---,194|-----1---,187|-----1---,189|------0--,61|----0----,4|--0------,25|-----1---,146|-0-------,40|--1------,123|-----1---,137|-----1---,198|----0----,145|------0--,5|-----1---,190|---1-----,119|----1----,143|-----0---,162|---0-----,170|--1------,93|------0--,138|-----1---,11|-1-------,181|--------1,27|1--------,139|0--------,142|----1----,135|---------,65|--1------,57|---0-----,95|------0--,19|-------0-,193|------1--;
12 1 0 103|0--------,110|0--------,174|---------,143|------0--,171|-------0-,161|--------1,100|-------0-,180|--------0,18|-----0---,193|--1------,107|-----1---,14|------1--,81|--0------,137|-0-------,187|-1-------;
13 1 0 121|1--------,15|----0----,112|---0-----,110|---1-----,38|---------,34|--1------,173|-----0---,111|--------1,151|--0------,160|---------,86|-------1-,50|----1----,116|---------;
14 0 1 125|------1--,148|--0------,24|-1-------,106|--------0,192|------1--,111|1--------,50|-----1---,104|---------,193|--1------,156|---------,69|---------,198|---------,187|0--------,108|1--------,46|---------,11|--------0;
15 0 0 17|---------,145|------1--,149|------1--,186|------1--,156|--------0,59|------0--,139|---------,70|----1----,45|-1-------,192|---------,53|------1--,134|----1----,144|--1------,98|--1------,91|-------1-,6|---1-----,157|-----1---,33|---1-----,34|-------0-,64|-------0-,113|-1-------,56|-1-------,24|----0----,79|--1------,0|------0--,60|-------1-,10|-------0-,187|0--------,46|-------0-,37|----0----,52|-------1-,41|-------1-;
16 1 1 25|-------0-,134|------0--,152|--0------,52|----0----,165|-1-------,128|-1-------,183|-0-------,192|-----0---,36|--------1,142|-----0---,110|------0--,31|0--------,9|----0----,139|------1--,20|--------0,78|----0----,89|--0------,6|----1----,98|-1-------,1|-------0-,132|----0----;
17 1 0 24|-----1---,87|----0----,148|0--------,161|--1------,125|--------1,194|--1------,146|-----0---;
18 1 0 162|---------;
19 1 1 89|-----1---,46|-1-------,1|-----1---,176|-0-------,197|---1-----,6|--1------,168|---1-----,34|------1--,101|--------0,92|------0--,88|--1------,157|---1-----,86|1--------,158|---1-----,114|-0-------,53|--1------,56|----0----,180|0--------,198|----0----,85|--------0,17|---------,167|-0-------;
20 0 0 40|---------;
21 0 0 11|--1------,66|-----0---,86|---------,38|-----0---,180|------0--,151|---0-----,88|--------0,143|--0------,140|---------,54|-----1---,64|-0-------;
22 0 1 31|--------1,144|---0-----,97|--0------,95|--------0,88|-----1---,174|--------0,128|--1------,27|----1----,90|----0----,179|1--------,154|----0----,183|0--------,45|--------1;
23 0 0 189|---1-----,0|-1-------,12|-------0-,36|--1------,69|----0----,193|------0--,56|0--------,143|-----1---,106|-0-------,13|----1----,67|--------0,53|--------0,27|---------,57|----0----,77|---1-----,96|--0------,173|----1----;
24 0 1 68|----0----,193|-0-------,90|---------,177|-------1-,163|0--------,183|-----1---,106|-------1-,15|-0-------,84|-------0-,52|----1----,158|-----0---,1|---------,179|-------1-,147|---0-----,141|-0-------,32|-1-------,54|---------,133|-----1---,24|---1-----,162|-----1---,168|-0-------;
25 0 1 168|--1------,91|--------1,30|-------0-,49|--------1,58|---1-----,150|----1----,174|--------1,25|----1----,96|------0--,191|---------,17|---1-----,86|--1------,73|----1----,33|1--------,4|---0-----,90|----1----,151|--0------,99|-1-------,140|-------0-,53|-0-------,118|---0-----,9|1--------,10|---1-----,24|---1-----,50|1--------,183|0--------,131|--------1,38|----0----;
26 0 0 101|---------;
27 1 0 16|---------,127|-----0---,180|---------,100|-1-------,52|------1--,105|-1-------,188|---0-----,60|-------0-,29|-------0-,170|-0-------,53|-----1---,46|--------1,111|-------1-,82|-------1-,14|--------1,30|1--------,62|---0-----,47|----0----,17|-----0---,40|----1----,122|0--------,145|------0--,158|----0----,3|---1-----,129|-------1-,106|----1----,166|-0-------,66|------1--;
28 0 1 47|------1--,165|----1----,147|1--------,119|------1--,64|---1-----,163|--1------,39|1--------,21|--1------,72|-0-------,148|---------,77|-------1-,186|-------0-,199|---0-----,167|----0----,155|--------0,141|------1--,19|--0------,50|--------0;
29 1 0 129|----1----,22|---0-----,135|-0-------,123|--------0,44|---------,114|-1-------,72|--0------,52|--------0,48|--0------,185|--------1,5|--0------,117|---------,85|-------1-,118|-------0-,141|------0--,128|--1------,63|1--------,25|---------,196|-------0-,155|-----0---,195|------0--;
30 1 1 112|----0----,125|---1-----,0|1--------,199|--------0,200|----1----,109|----1----;
31 1 1 163|-1-------,137|---0-----,88|----0----,69|-0-------,153|--------0,105|1--------,34|----0----,28|-----0---,197|----0----,47|------1--,94|--0------,177|-----0---,126|1--------,49|0--------,79|-------0-,136|---1-----,46|---1-----,80|---------,5|---------,178|-----0---;
32 1 1 145|---------,106|1--------;
33 1 1 46|----0----,190|-------1-,24|-----0---,35|--0------,149|---------,200|-----0---,195|--1------,49|--------0,88|------1--,99|-1-------,40|--------0,89|--0------,90|--------1,91|1--------,187|----1----,27|----0----,110|-----1---,141|-----1---,165|-------1-,29|-1-------,19|----1----,2|---------,151|-0-------,183|----0----,100|--------0,10|-0-------,45|-1-------,52|------0--,73|------1--,146|1--------;
34 1 0 144|---------,137|----0----,107|-------1-,148|-------0-,200|-0-------,62|---1-----,109|------1--,42|---------,146|------1--,65|--0------,85|------1--,25|--------0,66|-----1---,28|-----0---,46|---------;
35 1 0 159|--0------,192|---1-----,0|--------1,142|--1------,82|-----0---,151|---------,91|---1-----,115|-------0-,137|-1-------,68|-1-------,34|-----0---,153|-----1---,43|0--------,25|-1-------,15|-1-------,160|--------0,110|---1-----;
36 0 0 37|----1----,15|--------0,197|--------0,193|---1-----,135|--------0,138|-----1---,159|----1----,156|-----0---,192|---0-----,177|0--------,163|--1------,102|----1----,112|------1--,26|0--------,194|-----0---,174|------1--,73|-----1---,81|-0-------,105|---------,19|-----1---,110|--1------,152|---0-----,71|-----0---,30|---0-----;
37 0 0 87|---------,33|------0--,177|---------,73|------0--,66|------0--,14|0--------,116|---0-----,51|1--------,23|-----1---,112|--------1,164|----1----,168|-0-------,140|-0-------,76|--------0,71|--1------,91|--------1,173|---------,38|-----1---,109|-0-------,34|-----1---,1|-0-------,9|-0-------;
38 0 0 176|-----0---,157|--------1,53|--------0,109|-1-------,70|------1--,92|--1------,69|-----0---;
39 1 1 56|------1--,42|--------1,120|----0----,183|------1--,103|----0----,118|---------,17|-------1-,25|----1----,35|---1-----,89|--0------,85|-------1-,80|-------1-,6|--0------,53|-------0-,10|-0-------,72|----1----;
40 0 0 43|---1-----,24|---0-----;
41 0 1 68|------0--,20|---------,123|----0----,126|---0-----,61|--------1,45|---0-----,128|---------,197|-------1-,142|------1--,74|-1-------,14|---1-----,157|--0------,198|1--------,49|-----1---,121|1--------,190|----0----;
42 1 1 185|---------;
43 1 1 3|--------1,48|------0--,100|-------1-,65|-------0-,180|--0------,21|-----0---,84|----0----,127|--0------,177|---------,80|--0------,133|--------0,57|--------0,44|---------,66|--------1,113|-----1---,22|0--------,32|1--------,110|-----1---,4|------0--;
44 0 1 76|-------1-,15|0--------,135|-------1-,151|-----1---,178|0--------,114|-------0-,103|--1------,166|--------0,177|--------0,136|1--------,173|0--------,98|---1-----,117|---0-----,9|----0----,133|---1-----,55|----1----,121|-------1-,73|------1--,168|-------1-,78|-----1---,84|---0-----,12|-1-------,182|---1-----,149|------1--,154|------0--,175|-1-------,131|-----0---,64|---------,6|-------1-,184|--1------,128|---------,11|0--------;
45 1 1 22|---1-----,9|----0----,65|----1----,101|-----0---,140|---------,180|-1-------,127|-0-------,187|---0-----,142|---0-----,196|--------1,200|-------0-,133|--0------,6|-----0---,125|-------0-,29|--------1,151|----1----,194|-1-------,156|1--------,11|1--------,91|---1-----,19|--------1;
46 1 1 90|-------1-,201|-1-------,159|---0-----,106|--0------,43|------1--,0|1--------,55|--0------,78|---1-----,81|-----0---,144|---------,62|-----1---,65|0--------,171|--1------,35|------1--,74|--1------,194|--------0;
47 0 0 149|--------0,67|0--------,46|--------0,5|--1------,40|--------1,15|-0-------,11|---0-----,125|---------;
48 0 0 158|0--------,30|------0--,94|--------1,66|------0--,79|---------,93|--1------,192|--------1,120|---------,170|---0-----,67|--------1,191|0--------,126|------0--,23|-0-------,57|--------1,99|-0-------,109|0--------,47|--0------,106|---1-----,196|-------1-,71|0--------,102|----1----,89|---0-----,187|-------1-,141|-----1---,162|---0-----;
49 0 1 108|------1--,159|---------,166|---1-----,75|----1----,72|---0-----,177|-----1---,115|--0------,96|-----1---,196|--0------,58|-----0---,129|-0-------,0|---1-----,62|--1------;
50 0 0 87|1--------,93|---------,148|--------1,94|0--------,99|-------0-,186|---------,117|----1----,112|----1----,11|---------,65|----1----,8|-----1---,130|---0-----,100|-----0---;
51 0 1 190|1--------,51|--0------,65|---------,98|---1-----,8|1--------,158|--------0,67|----1----,188|-0-------,48|----0----,107|---1-----,88|-1-------,84|---1-----,85|-1-------,198|----1----,58|--0------,34|-----1---,192|------1--,90|--------1,157|1--------,73|------1--,109|---1-----,196|----1----,93|--0------,119|--1------,122|--0------,5|------1--,128|---1-----,168|-------1-,169|------1--,115|--1------,171|----0----,43|-----1---,0|---1-----;
52 1 1 37|------0--,158|-------0-,42|------0--,78|-----0---,25|-1-------,46|-----0---,154|-------1-,1|-------0-,188|----1----,195|---0-----,41|0--------,95|-0-------,197|-0-------,29|--0------,144|--------1,173|-------1-,52|-----0---,80|------1--,141|------0--,59|-0-------,89|-----0---,106|--1------,86|-0-------,20|--0------,110|-----0---,142|----1----,13|---------,115|-----1---,63|-1-------,157|----0----,113|-------1-;
53 0 0 192|----1----,76|-1-------,185|-----0---,101|-------0-,103|----0----,147|-------1-,105|-------1-,161|1--------,156|--0------;
54 0 0 57|-------1-,119|--------0,10|--1------,89|-------0-,68|-------1-,121|-----0---,14|-----0---,51|--1------,32|-------1-,85|----1----,115|0--------;
55 0 0 102|-----1---,82|---1-----,95|--------1,99|------0--,59|---0-----,96|--------0,139|----0----,122|--0------,33|---------;
56 0 0 164|--1------,37|---------,44|---0-----,98|--------0,115|-----1---,166|-------1-,196|-----1---;
57 0 1 91|-0-------,109|---1-----,167|------0--,37|---1-----,52|1--------,8|-0-------,50|-1-------,25|---------,141|-------0-,42|-0-------,201|-0-------,103|--------0,188|--------1,87|-------1-,95|-------0-,74|--------1,92|--------0,153|--0------,90|-----1---,97|------0--,2|-1-------;
58 1 1 55|--------0,194|--------1,22|-------0-,160|------0--,141|--------1,167|----0----,100|----0----,168|---1-----,186|-----0---,156|----1----,124|-0-------,65|------1--,112|-----0---,3|--------0,5|0--------,18|----0----,127|-0-------,92|---1-----,169|--------1,6|---1-----,146|--0------;
59 1 0 61|---------,53|-----0---,105|-------1-,127|--------0,26|----1----,57|0--------,75|----0----,56|---------,174|-0-------,99|-----0---,30|--0------,187|----0----,15|-0-------,139|1--------,176|-0-------,159|-0-------,125|---------,43|0--------,198|--------1,183|-----0---,165|---1-----,175|-------0-,54|--1------,42|---------;
60 0 1 56|--1------,192|------1--,135|--------1,47|--------1,99|1--------,40|--------0,139|------0--,140|--------1,143|-----0---,126|0--------,190|---0-----,130|--1------,44|--------1,169|------0--,112|---0-----,188|--------0,189|0--------,195|-------1-,28|--------0,29|0--------,84|----1----,123|-1-------,60|---------,121|-0-------,70|-0-------,179|-------0-,67|-1-------,144|------1--;
61 0 0 178|---0-----,8|--------1,30|---1-----,27|--1------,170|--0------,153|---------,108|----0----,140|-1-------,7|-0-------,79|--0------,144|---1-----,40|--0------,70|---------,25|---1-----,31|-0-------,151|------1--,163|----0----,62|---------;
62 0 0 10|------1--,47|----1----,140|0--------,100|0-------0+1-0-0-0--+1-0-0-1-0+1-0-1---0+1-1-----0,53|--1------;
63 0 1 107|-------0-,181|---0-----,78|--------1,60|---1-----,32|---------,130|--0------,99|------0--,171|-0-------,94|---0-----,30|---------,168|--------0,172|---------,67|------0--,88|--0------,200|-----1---,126|-------1-,33|--------0,173|--------1,145|-----0---,21|---------,164|-----0---,48|-1-------,35|-1-------;
64 1 0 106|---1-----,201|-----1---,126|---------,95|--------1,42|-0-------,128|-0-------,163|-----0---,109|-------0-,52|-1-------,124|---0-----,192|-------0-,111|--0------,4|-------1-,79|-------0-,82|---------,147|------0--,30|----0----,183|--------0,198|-0-------,145|-----0---,167|---------,0|--1------,169|--------1,166|------1--,161|------0--,130|------1--,50|---0-----,118|-------1-,171|--------0,65|---1-----,155|-------1-,178|-1-------;
65 1 0 199|---1-----,156|--------1,81|-----1---,101|---0-----,143|-1-------,175|0--------,87|------0--,46|----1----,178|--0------,141|------1--,79|---------,193|--1------,119|------0--,100|----1----,23|--------0,171|-----0---,166|--------1,186|-----1---,120|--------1,66|--------0;
66 1 0 73|-1-------,191|---0-----,105|-----1---,124|------1--,42|----1----,24|--------1,37|----1----,196|-----1---,93|---0-----,63|----0----,22|---1-----,35|------1--,11|-------1-,199|0--------,131|---0-----,75|---------,85|--1------,167|----0----,68|-1-------,4|----1----,161|-1-------,165|-------1-,97|----1----;
67 1 0 8|--------0,156|---1-----,37|-----0---,34|-----0---,186|--------1,192|--------0,117|--------1,190|-------1-,122|---0-----,79|------0--,90|-0-------,94|-------0-;
68 0 1 176|--------1,121|1--------,168|----1----,83|------0--,8|-------0-,107|----1----,150|---0-----,187|-1-------,86|-----1---,124|--------1,139|------1--,77|-----1---,21|--1------,7|-------1-,58|---------,153|--1------,116|----0----,61|--0------,136|-------0-,56|---0-----,93|-----1---,10|--1------,89|---1-----;
69 1 1 171|-0-------,145|--0------,189|--------1,160|--0------,176|----0----,80|-------0-,69|--1------,115|--------0,44|---1-----,113|--1------,29|-1-------,33|--------1,153|-------0-,180|0--------,62|---1-----,112|-1-------,155|-0-------,109|--------0,90|-0-------,53|-----1---,70|0--------,190|-----1---,57|---0-----,79|---0-----,142|--0------,48|--------1,81|----0----,64|--------1,76|-------0-,34|1--------;
70 0 0 197|----0----,41|--0------,72|--00-----+--10-----+--111---1,64|--------0;
71 0 1 143|-------1-,196|----1----,44|---------,126|------1--,189|---------,102|--1------,55|---0-----,201|-----0---,130|-------1-,72|-----0---,180|-----1---,56|----0----;
72 0 1 29|0--------,117|---0-----,126|1--------,87|--1------;
73 1 0 151|---1-----,25|----1----,136|-0-------,129|--1------,78|0--------,148|------0--,108|-----1---,184|---------,17|-1-------,113|---------,154|---------,102|------1--,139|1--------,115|-0-------,35|--0------,95|--1------,58|------1--,201|--0------,9|----0----,22|-----1---,143|-0-------,123|0--------,20|-1-------,64|---0-----,137|------1--,76|--0------,86|---------,56|--------1,49|-----0---,161|--------0,47|-------1-,170|---------;
74 0 1 199|---------,115|------1--,75|-----0---,20|----0----,192|1--------,61|----0----,194|-------1-,112|1--------,58|-1-------,140|----0----,2|----1----,35|-----0---,41|-------0-,92|-0-------,151|---1-----,193|-------0-,186|-----0---,52|--------1,163|1--------,175|--------0,55|---1-----,60|---1-----,68|-----1---,49|-----1---;
75 1 0 1|----0----,100|----0----,66|0--------,11|------1--,196|1--------,14|-----1---,89|--1------,133|-----1---,88|------1--,9|-0-------,79|------0--,172|0--------,143|1--------,72|----1----,127|-------0-,149|---------,108|---0-----,33|-------0-,90|----0----,61|------0--,99|--1------,187|-0-------,118|--------0,167|-0-------,150|-----1---,103|---------,135|--0------,48|---------,28|---------,22|1--------,107|----1----,5|-1-------;
76 1 0 58|1--------,138|0--------+11-------;
77 0 0 118|-------0-,176|------0--,66|-------0-,179|0--------,44|--------0,40|--0------,28|-------1-,180|---0-----,73|---------,15|--0------,137|-------0-,31|---1-----,68|-------0-,78|------1--,26|------0--,97|------1--,122|-1-------,94|---------;
78 0 0 106|-------0-,79|-----01--+-----1011+-----11--,144|--------0,143|-----0---;
79 1 1 89|--------0,79|----0----,125|--------1,76|----1----,25|---------,169|----1----,151|----1----,90|----1----,5|--------0,176|-0-------,83|-----0---,172|--------0,88|--------0,47|------1--,199|------1--,8|-----0---,86|---------,84|------1--,64|------0--,103|1--------,162|-0-------,142|-------1-,187|-----0---,143|---------,72|-1-------,174|--------0,69|----0----,133|-------0-,9|-0-------,60|-1-------;
80 1 1 172|----0-0--+----1-0--+----1-1-0,179|------0--,176|--------1,105|----0----;
81 1 0 122|-------0-,36|-1-------,108|---------,147|---0-----,46|------0--,71|--------0,43|---1-----,125|-----1---,174|-------0-,152|--1------,96|----1----,201|-0-------,50|--1------,145|--0------,121|----1----,139|-1-------,38|0--------,134|---------,81|--------0,162|----0----,51|----0----,90|--------1,110|---------;
82 1 1 160|----0----,8|0--------,67|--------1,26|----1----,201|---1-----,170|-------1-,58|--------0,134|--0------,82|-0-------,62|-----1---,88|-------1-,111|--------0,163|-1-------,43|-----0---,173|------0--,99|-------1-,128|-1-------,107|1--------,174|----0----,100|-1-------,28|-1-------,199|---0-----,79|1--------,76|----1----,97|1--------,161|-------1-,4|---1-----,191|--0------,12|---------,85|---------,102|--------1,23|------0--;
83 1 0 136|---1-----,69|-1-------,135|-0-------,1|-0-------,44|-----1---,153|---------,13|---1-----,60|-------1-,100|------1--,152|----0----,77|---0-----,10|--1------,4|-1-------,64|-----1---,187|--0------,160|1--------,31|-0-------,130|------1--,54|---1-----,89|-----0---,104|--------1,21|-----0---;
84 0 0 133|--0------,119|-------1-,116|------1--,190|0--------,72|---0-----,178|--------0,191|---1-----;
85 0 1 176|1--------,78|-----0---,114|1--------,125|---------,172|---0-----,18|----0----,88|0--------,44|----1----,188|-------0-,54|--1------,187|--------0,121|-----1---,69|---1-----,22|-0-------,39|0--------,79|0--------,12|-------0-,19|--------0,100|----0----,120|--------0,146|---------;
86 0 1 63|-1-------,159|------0--,37|0--------,46|--1------,57|-0-------,20|-1-------,124|---1-----,11|---1-----,35|---1-----,90|---------,116|--------1,185|-----0---,21|------1--,182|0--------,50|0--------,67|--------0,112|--0------,101|-----0---,94|-0-------,102|------1--,104|--0------,24|--------0,125|------0--,84|----0----,71|------0--,139|---0-----,143|-----1---,60|--1------,135|-1-------;
87 1 0 70|---0-----,83|-----0---,155|0--------,37|---------,163|0--------,109|------1--,180|1--------,6|-------1-,119|---------,53|------1--,69|-----1---,123|--------1,114|--0------;
88 1 1 52|--0------,35|--0----1-+--1------;
89 1 0 86|-1-------,151|-----1---,107|-1-------,142|-----0---,140|0--------,47|-0-------,130|0--------,115|--0------,1|-0-------,118|-----1---,149|------0--,103|-------0-,60|----0----,24|---1-----,23|----0----,92|--1------,135|---0-----,121|-0-------,66|--------0,84|-0-------,113|-------0-,169|0--------,6|----0----,170|---------,133|----0----,137|-1-------,191|--------1,108|--------0,2|-----1---,80|-1-------,97|----1----,193|--------0;
90 0 0 20|-------0-,25|--------1,189|--------0,40|----0----,175|-0-------,100|---------,124|------1--,109|--------1,139|--1------,2|-------1-,113|-----1---,103|--------1,166|0--------,185|--0------,12|--0------,168|--------0,184|-0-------,48|----1----,140|--1------,51|---------,131|--------0,19|-------0-,163|1--------,52|----1----,67|-0-------,4|0--------,13|-------0-,71|-------1-,38|---1-----;
91 0 0 108|------1--,158|0--------,180|---0-----,159|-------1-,123|1--------,119|--0------,170|-1-------,17|--1------,87|-0-------,55|------0--,9|--1------,47|1--------,78|1--------,10|---------,179|--1------;
92 1 1 6|---------,45|---1-----,99|--------1,118|--------0,4|1--------,102|-0-------,86|-------0-,191|-----0---,94|----1----,196|1--------,201|-----0---,165|-------0-,54|-------1-,5|-------0-,179|---0-----,14|-----0---,100|-------1-,11|-------1-,98|-------0-,138|-------0-,145|--------0;
93 0 1 141|-----0---,132|-----1---,56|1--------,115|-------0-,196|-0-------,139|----1----,161|-0-------,150|-----1---;
94 1 1 188|-0-------,40|------1--,105|----1----,14|-0-------,93|-1-------,82|------1--,135|--1------,21|0--------,11|-------1-,27|---0-----,183|-------0-,53|-------0-,104|-------0-,196|----0----;
95 1 0 82|00-0-----+00-1---0-+01-0-----+1--0-----,198|1--------,42|-------1-,26|-1-------;
96 1 1 79|----1----,133|----1----,11|-----0---,16|--------1,36|0--------,94|------0--,12|1--------,52|---1-----,62|-----1---,187|------1--,37|-----0---,167|----1----,82|0--------,120|-----1---,124|---------,9|--------1,151|-0-------;
97 0 0 39|1--------,147|-------0-,150|------1--,92|--------1,102|-----1---,66|--1------,76|-------0-,131|-0-------,93|---------,201|-1-------,183|-------1-,89|0--------,139|-------1-;
98 0 1 63|-----1---,124|-----0---,142|--1------,86|--1------,174|-------1-,68|----0----,115|-------0-,113|--1------,121|-0-------,66|------0--,92|------0--,148|-0-------,44|---------,126|---------,30|--------1,187|-0-------,164|----1----,50|---1-----,90|--1------,186|1--------,140|--------0,97|----0----,144|-0-------,77|0--------,172|1--------,20|-----1---,93|---1-----,167|--0------,35|-----0---,75|------1--,192|--------1,166|----0----;
99 1 0 28|-----0---,23|1--------,185|---0-----,61|-----1---,183|-----1---,163|------0--,127|---------,122|-1-------,121|---------,34|---------,112|----1----,133|---------,63|----0----,52|-------0-,78|-0-------,155|---1-----,141|---1-----,44|----1----,190|------1--,37|0--------,42|---0-----,41|--------0,8|----0----,196|--0------,38|---0-----,59|-0-------,40|0--------;
100 0 1 165|-1-------,139|-0-------,58|1--------,184|------1--,155|---------,39|-------0-,124|-----0---,197|--------1,42|-0-------,92|1--------,54|--1------,61|-----0---,192|---0-----,118|---------,187|0--------,194|-1-------,27|--------1,84|0--------,77|---------,172|------1--,53|-----0---,2|--0------,6|-----1---,126|-------1-,96|-------1-,4|---0-----;
101 0 0 173|0--------,66|----0----,155|-0-------,62|-----1---,41|--0------,148|----1----,0|1--------,52|--0------,101|--------0,152|---0-----,179|----1----,69|-----1---,56|---------,18|----1----,7|------1--,28|--0------;
102 0 1 141|--1------,72|-------1-,91|------0--,78|------0--,35|0--------,118|--------1,12|---1-----,150|------1--,67|----0----,155|-----1---,49|-------0-,185|--------0,9|1--------,34|---------,42|---0-----,54|--------0,18|0--------,97|-----0---,145|-------0-,99|---0-----,93|---0-----,87|---------,58|--0------,29|1--------;
103 0 1 58|1--------,5|0--------,84|--------0,188|----1----,160|-----0---,93|--0------,14|-------0-,40|------0--,6|-------0-,41|---------,67|1--------,30|----0----,189|-------0-,140|-----1---,22|0--------,70|--0------,193|---------,132|----0----,175|--------1,60|--0------,128|-------0-;
104 1 0 163|---------;
105 1 0 96|-------1-,86|--------0,181|-----0---,16|---1-----,167|0--------,123|------1--,74|-----1---,97|-------0-,195|--------1,158|1--------,20|------0--,180|-------1-,177|0--------,23|--0------,103|---------,188|-----0---,164|--0------,85|-1-------,115|--0------,149|------0--,51|--------0,150|---------,198|--1------,0|------1--,10|----1----,162|------1--;
106 1 1 76|-----0---,28|-----1---,187|-1-------,131|---------,27|--------1,145|1--------,122|---------,147|---0-----,75|---0-----,143|1--------,137|-----1---,23|-------0-,0|-------0-,100|---------,67|-------1-,132|------0--,87|---1-----,53|---------,179|-1-------,8|---1-----,69|-------0-,70|--0------,33|-------1-,47|--1------,161|------0--,117|---------;
107 0 1 184|---0-----,95|--------0,182|---------,134|--1------,100|---1-----,60|---1-----,191|---1-----,65|---0-----,57|--1------,85|--0------,92|----1----,71|-----0---,185|---0-----,107|--------1,161|--------1;
108 0 0 115|--------1,41|-1-------,112|-1-------,162|------1--,149|------1--,140|---1-----,20|----0----,49|-------0-,147|---------,123|--------1,126|------0--,51|---------,125|--------1,146|--------1,176|--1------,193|---------,170|--1------,25|-----1---,67|-------1-,44|-0-------,155|-----1---,70|--0------,75|1--------,121|----1----,113|---1-----,19|----0----,181|--0------,188|0--------,173|--------0;
109 0 0 36|--0---0--+--0---1-1+--1---0--,76|--------0,130|--1------;
110 1 1 7|---------;
111 1 1 146|1--------,93|---------,141|---------,108|--0------,114|1--------,178|---1-----,89|---0-----,155|---------,52|--1------,198|-1-------,4|---------,42|-------0-,47|0--------,38|--------0,151|0--------,51|-----1---,192|--------0,12|------1--,45|--1------,139|------0--,169|----1----,140|-----0---,97|------1--,56|---0-----,201|-0-------,196|---0-----;
112 1 0 52|-----0---,163|--1------,3|---------,170|---------,25|--------1,122|-------0-,177|-1-------,100|-------0-,23|---------,151|-------0-,79|----1----,110|--------0,9|---0-----,159|--------0,47|-----0---,27|-----0---,186|--------1,15|--0------,11|-0-------,149|---------,201|-1-------,195|--0------,107|-----1---,169|---1-----,153|---------,60|--------1,85|--1------,108|--0------,84|----0----;
113 1 0 125|-----0---,83|-1-------,145|--------1,38|--------1,39|-1-------,150|-------0-,201|--------0,138|------1--,118|-0-------;
114 0 1 77|---1-----,187|------0--,162|-----0---,150|0-0-1----+0-10011--+0-101----+0-111----+1---1----,122|--0------,92|1--------;
115 1 0 97|------1--,110|----1----,133|1--------,134|--------1,76|-0-------,177|----0----;
116 0 0 43|-------0-,68|-------0-,164|--0------,194|--1------,88|-----1---,180|-----0---,134|-------0-,47|-0-------,115|---------,95|--0------,66|---------,121|-----0---,178|--0------,165|-------1-,94|---------,34|--------0,58|--0------,106|----1----,128|--------1,136|-------1-,49|-1-------,73|-1-------,51|-1-------,57|------0--,21|-------1-,149|-----0---,170|----1----,91|-0-------,3|-0-------,29|---------,135|-------1-,167|---------;
117 1 1 176|------1--,20|0--------,35|-------0-,153|--0------,192|---1-----,72|1--------,3|-------1-,81|---1-----,108|--------0,48|----1----,96|---0-----,99|--------1,5|--------0,74|0--------,132|-----1---,50|-------1-,193|------0--,54|-------1-,42|---------,116|------0--;
118 1 0 168|-0---0---+-0---1-1-+-1-----1-,15|-----1---,100|-------1-,145|-1-------;
119 0 1 141|------0--,1|-0-------,170|------1--,151|--------0,95|-----1---,64|--------0,63|---------,123|1--------,108|---------,186|-1-------,17|-0-------,133|-----0---,150|-0-------;
120 1 0 123|----1----,99|------1--,45|-0-------,73|-----1---,97|---1-----,192|-------1-,22|---0-----,125|--0------,26|------1--,127|------0--,44|--1------;
121 0 0 55|---0-----,141|-------1-,102|-----0---,43|---0-----,81|-----0---,116|----1----,104|-----1---,106|---0-----,112|-----1---,37|1--------,145|-0-------,123|----1----,101|-----0---,79|--------0,115|----1----,12|1--------,186|---------,31|0--------,67|---------,153|--------0,35|---0-----;
122 0 1 91|-1-------,133|------1--,9|---1-----,111|-------1-,114|------0--,196|------0--,62|-----1---,53|-----1---;
123 1 0 59|--0------,190|------1--,46|--1------,48|----1----,133|1--------,74|--------1,1|--1------,97|-------1-,92|-----0---,40|------0--,151|----1----,145|------0--,175|--------0,87|-----1---,176|-----1---,107|-----0---,153|---0-----,168|-1-------,178|------1--,115|----1----,167|1--------;
124 0 1 156|---------;
125 0 0 81|-0-------,48|----1----,34|----0----,104|------1--,42|-1-------,144|-----0---,64|--------0,55|--------1,98|--------1,26|-----1---,152|0--------,79|--------1,0|-------1-,162|-----1---,15|--------1,29|-------0-;
126 0 1 144|1--------,88|-----1---,8|0--------,56|-------1-,5|-------1-,46|------1--,91|--0------,110|---0-----,141|-------1-,106|-----0---,185|----1----,13|---------,173|---------,178|-------0-,170|-0-------,182|-----1---,73|------0--,149|0--------,199|1--------,28|1--------,68|--1------,143|------0--,128|---------,159|--------1;
127 1 0 117|-1-------,93|1--------,48|00-------+01-1-----+1--1-----;
128 0 1 193|1--------,33|----0----,28|-------1-,123|0--------,5|0--------,88|----1----,97|----0----,7|-1-------,66|1--------,51|---------,128|-------1-,138|---0-----,129|1--------,77|----1----,126|---1-----,25|------0--,102|------1--,23|--------0,117|-----0---,83|----1----,87|---1-----,45|----0----,121|----1----,39|1--------,141|--0------,163|--------0,118|-------0-,107|----1----,32|------1--,101|-1-------,9|--0------,30|------1--,164|-----0---,98|---1-----;
129 0 1 57|------1--,94|--------1,149|-----1---,160|------0--,100|----0----,179|1--------,171|------1--;
130 0 0 143|1--------,165|-----0---,87|------1--,104|--0------,132|-------0-,185|--1------,182|-------0-,47|-------0-;
131 1 0 122|-1-------,44|1--------,133|-1-------,116|-----0---,70|1--------,184|----0----,181|----1----,95|------1--,93|--------0,19|-----1---,115|---------,106|----0----,1|--1------,84|1--------,96|--0------,161|0--------,79|------0--,127|---------,80|------0--,141|---0-----,85|---------,67|------0--,77|-------0-,157|---1-----,144|----0----,97|-1-------,76|0--------,53|-------1-,28|--1------;
132 1 1 177|----0----,66|-----0---,57|-----1---,58|-1-------,158|----0----,62|--------1,10|---1-----,75|---1-----,77|----0----,169|--0------,84|--0------,110|--------1,112|-------0-,128|1--------,172|-1-------,198|-1-------;
133 1 0 122|---1-----,102|------0--,78|--1------,181|-1-------,103|0--------,14|-------0-,138|-------1-,35|--------0,157|-1-------,98|---------,27|--0------,121|----0----,87|---------,119|----1----,149|-------0-,131|--------1,146|1--------,53|---------,124|-----1---,196|--------1,90|0--------,74|-----1---,67|------0--,180|---0-----,28|----1----,34|-----1---,16|--------0,184|------0--,52|0--------,58|0--------,139|-----1---;
134 1 0 61|-0-------,16|-1-------,38|-0-------,119|-----1---,84|-0-------,118|0--------,133|-1-------,191|----1----,175|----0----,48|-1-------,1|-1-------,103|---------,131|-------1-,181|-0-------,51|---0-----,24|----1----,108|---------,164|-------1-;
135 0 1 44|-------0-,195|--------1,175|1--------,199|--1------,134|0--------;
136 0 1 66|---0-----,60|--0------,164|-1-------,185|-------1-,188|------0--,110|--------1,167|----1----,159|-------0-,176|--0------,20|--------0,90|---1-----,57|1--------,177|----0----,78|---------,13|0--------;
137 1 1 143|------1--,194|----0----,195|0--------,48|-------1-,172|------0--,19|------1--,128|-1-------,43|-----1---,100|---------,30|------0--,42|-1-------,104|----1----,99|------0--,175|---0-----,39|-----0---,55|--------0,144|-----0---,66|---0-----,52|------1--,176|-------1-,119|-0-------,24|1--------,186|--------0,56|-----1---;
138 0 0 71|-------1-,92|-------0-,11|----1----,86|-----0---,90|----1----,102|------0--,33|-------0-,164|--------0,122|-------0-,98|-1-------,175|--------0,44|--1------,20|-1-------,15|--------0,34|--------1,77|--1------,99|----1----,151|------1--,53|---1-----,152|1--------,50|---------,8|0--------,120|-------1-;
139 0 0 198|-0-------,67|--1------,41|0--------,131|-----1---,44|0--------,75|------1--,138|--------1,118|------0--,163|-----1---,196|--------1,128|-1-------,28|--------1,98|---------,85|------1--;
140 0 0 29|---------;
141 1 1 11|----1----,64|----1----,85|------0--,31|------0--,75|-1-------,39|---------,116|---------,121|-0-------,138|0--------,184|---------,128|-------1-,80|-------1-,60|--1------;
142 1 1 98|------1--,76|--------1,18|----1----,131|-------1-,46|-1-------,143|------1--,69|-----0---,34|-----0---,92|--------0;
143 0 0 189|--0------,76|0--------,19|----1----,185|------0--,121|0-------1+1-0-----1+1-1-00--1+1-1-010-1+1-1-011--+1-1-1---1,114|--0------,110|0--------,171|-----0---;
144 1 1 60|--0------,187|000--1---+0010-1---+0011-0-00+0011-1---+01---1---+1----1---,101|1--------,179|--------1,176|-1-------,77|---0-----,96|-1-------,166|-------1-;
145 1 1 16|-------1-,83|---------;
146 0 1 134|--------0,108|--0------,187|-----1---,90|---1-----,191|-0-------,58|1--------,54|--1------,52|---1-----,67|------1--,183|-------1-,22|--1------,177|---0-----,118|--0------,126|-0-------,168|-----0---,26|------0--,63|-------0-,166|----0----,144|---0-----,18|-1-------;
147 1 0 98|0--------,139|------1--,120|---------;
148 1 0 140|0--------,33|----0----,84|0-------0+1--00---0+1--01----+1--1----0,91|---1-----;
149 0 0 168|---1-----,146|-----0---,153|-----1---,4|1--------,58|-------1-,111|--------0,178|---1-----,82|----0----,106|---0-----,49|------0--,112|------1--,44|---------,149|-------0-,19|---------,0|---1-----,39|---1-----,85|-----1---,96|---0-----,10|0--------,119|-----1---,124|----0----,2|-----0---,161|---------,90|------0--,132|------1--,108|-------1-,79|------0--,5|-------1-,9|-----1---,145|-----1---,46|1--------,25|--1------;
150 1 0 0|--------1,173|-----1---,96|--0------,191|-----1---,13|-------0-,133|---0-----,56|----1----,51|------1--,101|1--------,165|--1------,86|-1-------,73|-1-------,100|---1-----,159|-1-------,6|-0-------,69|---0-----,30|------1--,168|-------1-,89|-------0-,125|1--------,34|------1--,65|----0----,72|----1----,83|-0-------,66|--0------,136|0--------;
151 1 0 31|-----0---,19|---0-----,14|---0-----,182|--------1,7|-----1---,174|-1-------,28|------1--,47|------0--,24|--0------,144|0--------,17|---------,36|------1--;
152 1 1 69|-----1---,81|-------1-,29|-0-------,112|--1------,11|---------,153|-------1-,135|---1-----,62|-----0---,43|---------,186|----0----,89|--1------;
153 1 0 39|-----1---,28|----1----,172|---1-----,83|--1------,65|--1------,51|--------1,72|---1-----,127|0--------,200|--------1,141|---1-----,68|--1------,8|-------0-,99|----1----,180|----1----,9|------0--,154|---------,140|0--------;
154 0 0 65|-1-------,200|---------,182|---1-----,15|------1--,192|---------,18|-----1---;
155 1 1 166|-----1---,199|-------1-,22|----0----,98|-------0-,88|-------1-,200|--------1,11|-----0---,144|---0-----,134|---------,174|-0-------,170|------1--,120|-----1---,126|0--------,121|----0----,140|--0------,27|----1----,114|-----1---,57|---------,118|-------0-,12|--1------,155|---0-----,122|------1--,171|----0----,101|---------,52|------0--,152|1--------,13|--0------,133|-1-------;
156 1 0 7|--1------,200|--0------,146|-0-------,106|---------,109|--------0,181|-----0---,62|---1-----,101|--1------,151|-------0-,129|----1----,185|----1----,90|--1------,183|0--------,70|------0--,198|---------,18|----1----,166|------1--,137|-0-------,119|---------,30|------1--,147|--------0,193|0--------,27|----1----;
157 1 1 159|-------1-,187|------1--,34|-------0-,56|---------,77|--------1,79|--1------,31|0--------,186|--------0,92|---0-----,146|0--------,193|-------1-,17|---------,48|----0----,142|---1-----,176|---0-----,134|1--------,115|----1----,113|-----1---,40|-1-------,106|---------,29|------1--,25|---------,150|--------0,53|-----0---,109|-------1-,170|---1-----,26|------0--,41|----0----,112|-0-------,18|------1--;
158 1 1 70|---------;
159 1 1 194|1--------,98|--------0,150|-------0-,195|----1----,43|---0-----,200|---------;
160 1 1 72|--------1,169|---------,34|-------0-,16|-0-------,95|---------,9|--0------,62|-------1-,12|-----0---,178|-----0---,122|0--------,17|------0--,25|----1----,119|0--------,31|-----0---,100|-1-------,21|--------0,114|---------,102|1--------,167|-------0-;
161 1 1 101|-----1---,12|---0-----,154|-------0-,183|--------0,150|----1----,187|-------1-,160|----0----,123|--------1,61|--------1,21|---0-----,156|--------1,59|----1----;
162 0 1 95|---------,186|---------,57|------0--,150|-----0---,91|------0--,9|--------1,173|----1----,107|1--------,142|-0-------,43|------0--,134|---------,128|-0-------,83|-1-------,124|--------1,19|---0-----,141|--------1,33|--0------,15|--0------,119|---------,182|------0--,4|------0--,97|------0--,156|0--------,90|-------1-,114|-0-------,111|-0-------,185|0--------,181|------1--,35|-------1-,55|----1----,151|------0--,54|----0----;
163 0 1 44|----1----,72|---------,71|----0----,193|---0-----,6|-------1-,59|-------1-,150|------1--,200|1--------,95|0--------,27|---------,174|----0----,104|----0----,33|-------1-,29|--------0,124|--------0,167|--0------,37|----1----,18|---1-----;
164 1 0 194|-----0---,115|---1-----,163|------1--,112|--0------,100|0--------,56|-0-------,159|----1----,181|----0----,9|---1-----,78|-----0---,125|--1------,62|---0-----,59|------1--,28|1--------,182|------0--,121|-1-------,20|1--------,53|0--------,1|-----1---,44|-----1---,98|------1--,141|--1------,147|---------,127|------1--,131|---------,158|--1------,21|------1--,65|0--------,2|-----0---,140|---0-----,94|--1------;
165 1 1 76|-------0-,50|-1-------,120|1--------,65|-----0---,121|-----1---,36|---------,189|------1--,85|--1------,144|-------1-,9|---0-----,191|-----1---,89|--0------,54|---0-----,35|---0-----,8|---------,198|---1-----,30|--------1;
166 1 1 53|--------0,15|--------0,164|----1----,63|-------0-,27|------1--,187|1--------,21|-----1---,167|--------0,190|-------1-,22|------1--,140|---0-----,36|-------0-,112|--------1;
167 1 1 179|----1----,186|---------,99|----0----,66|--1------,62|---------,72|-----0---,54|--1------,116|-1-------,46|-----0---,10|------1--,151|--------0,84|---0-----,106|--0------,9|------1--,100|0--------,176|---------,147|1--------,188|--1------,158|-0-------,141|---1-----,29|--1------,134|-1-------,91|-1-------,170|-0-------;
168 1 0 196|--1------,21|---------,115|-----1---,35|------0--,9|-------1-,26|------0--,192|-1-------,4|------1--,149|------1--,126|------1--,133|----0----,88|--0------,74|------0--,40|---0-----,167|--------0,83|-1-------,129|------0--,12|-1-------,128|0--------,75|---1-----,166|----1----,39|-------0-,90|-----1---,97|---------,67|-0-------,82|-----1---,195|-1-------,171|-----1---,151|--0------,146|1--------,154|-------0-,134|---------,80|-0-------,113|-------1-;
169 0 0 56|-------0-,26|------1--,66|-----0---,23|-0-------,97|-----0---,136|--------0,80|-----0---,134|--------1,60|----1----,37|-------1-,192|-----0---,82|-0-------,5|------1--,102|------0--,30|------1--,12|-0-------,103|-------1-,6|-----1---,8|-------0-,74|-----0---,190|-----0---,88|-------1-,40|-------1-,135|-----1---,145|--------0;
170 1 1 167|--1------,164|1--------,173|--1------,39|------1--,23|----0----,34|----0----,87|-------1-,33|1--------,163|---0-----,42|----0----,10|-----0---,145|------0--,159|---1-----,117|--0------,90|-1-------,138|0--------,113|-------0-,141|--1------,144|--------1,60|-------1-,193|--1------,194|---0-----,198|----0----,58|--1------,201|----1----,68|------0--,53|---------,3|-0-------,152|------1--,181|--1------;
171 1 1 91|---------,92|---1-----,168|----1----;
172 0 1 175|--------0,174|------0--,50|-1-------,81|--------0,159|-1-------,122|---------,53|--------1,79|--------1,18|----1----,100|---0-----;
173 0 0 157|---0-----,40|0--------,54|-0-------,161|------0--,128|1--------,92|--------0,193|---0-----,139|---0-----,105|-1-------,141|-0-------,73|-----0---,24|0--------,143|------1--,102|----0----,16|--------0,1|---0-----;
174 1 0 87|--------0,41|---1-----,105|----0----,71|--1------,52|0--------,93|1--------,129|-----1---,33|---0-----,115|---0-----,84|0--------;
175 0 1 126|------0--,107|-----0---,111|1--------,135|-0-------,140|--1------,179|--0------,78|------0--,80|--0------,33|------0--,31|-0-------,198|------0--,71|---1-----,127|--------1,108|---1-----,96|--------1,11|------1--,154|--0------,61|-------0-,98|------0--,130|--1------,113|--------1,131|------1--,59|-------0-,24|---0-----,169|-----1---,143|0--------,35|---------,72|--------0,28|-----1---;
176 0 1 12|--------0,14|--------1,126|--1------,186|-1-------,66|-0-------,174|---------,185|--------1,34|---------,165|-0-------,43|----0----,120|------0--,127|----1----,85|-0-------,136|----0----,118|---------,201|-----1---,172|0--------,177|---------,157|-----1---,124|--1------,40|----0----,167|---1-----,196|1--------,31|-0-------,15|-------1-,153|-----0---,11|-------1-;
177 1 1 107|---1-----,22|---------,183|--------0,91|-------1-,73|-------0-,99|---0-----,184|----0----,157|--0------,137|-------1-,201|--0------,97|----0----,98|-0-------;
178 0 1 171|-------1-,117|----1----,83|----0----,173|-------0-,138|-1-------,167|--------0,111|---0-----,121|--------1,128|------1--,40|-----0---,45|--0------,122|--1------,44|--------0,109|----0----,107|-1-------,150|---0-----,116|-------0-,193|---------,49|1--------,12|-1-------;
179 1 0 201|--0------,152|----1----,138|--------1,190|-0-------,4|0--------,126|-------1-,109|-1-------,40|0--------,25|---0-----,39|-0-------,102|--1------,116|-------1-,118|------1--,200|-------1-,71|-0-------,8|----0----,164|---------,43|0--------,161|----0----,62|-------1-,178|----1----,115|------0--,169|-1-------,61|1--------,166|--------1,145|----1----,146|----1----,41|---------,151|1--------,143|--------1,60|-1-------;
180 1 0 132|---0-----,140|-1-------,45|------0--,49|---------,119|---1-----,86|---------,127|0--------,163|----0----,110|--------1,74|---------,61|----1----,76|0--------,42|---------,135|0--------,87|------1--,113|---0-----,189|--------0,77|------0--,94|--------1,133|---1-----,161|0--------,43|--------0,190|--1------;
181 0 1 88|--0------,52|---0-----,22|1--------,24|--0------,42|---0-----,118|-0-------,62|--0------,47|-----1---,69|--------0,90|0--------,93|-------0-,105|----1----,32|------0--,142|------0--,145|-----1---,8|--0------,61|---------,199|-0-------,178|-1-------,98|-------0-,125|--------0,92|---1-----,31|-------0-,148|---1-----,146|-1-------;
182 0 1 76|---1-----,29|-----1---,166|-----0---,102|--1------,141|----0----,182|0--------,53|------1--,2|-------0-,148|------0--,159|------0--;
183 1 1 181|-0-------,117|--------1,122|---------,160|---0-----,106|--1------,35|----1----,166|0--------,195|----1----,91|-----1---,145|---------,113|--------1,178|--0------,159|------0--,153|--------0,108|-----0---,98|--------0,200|------1--,149|--------1,110|---0-----,51|-------0-,54|-1-------,192|--0------,16|-------0-,15|--------0,158|---------,109|---------;
184 1 1 67|-0-------,200|---------,127|---------,51|-------0-,138|-----0---,137|------0--,178|----1----,76|0--------,199|------1--,113|---------,52|-------0-,190|------1--,50|-----1---;
185 1 1 174|-------0-,140|--------0,145|-0-------,70|0--------,49|---------,138|--0------,71|---------,135|----0----,120|-----0---,88|--0------,143|-----1---,92|-------0-,134|-------1-,45|-------1-,46|-1-------,25|-------1-,34|------0--,147|-------0-,157|------0--,100|---1-----;
186 1 1 54|--1------,10|0--------,129|----1----,86|-0-------,42|-----1---,171|-------1-,5|---------,12|1--------,199|---------,137|-1-------,176|---------,41|------0--,108|-1-------,38|--0------,72|-------0-,83|-------1-,60|------0--,82|--1------,23|-----0---,186|--1------;
187 0 1 181|---------,7|--------0,111|-------0-,160|---------,176|--------1,85|0--------,113|---0-----,171|---------,145|--1------,167|--0------,200|---1-----,107|--------0,108|--------1,19|-------0-,156|---------,94|---------,177|1--------,5|------0--,93|-----0---,13|-----0---;
188 0 1 143|---0-----,44|-------0-,105|-1-------,167|1--------,2|-----1---,75|--0------,76|-----0---,39|-----1---,1|--------0,130|---------,62|--1------,4|-------0-,109|-------0-;
189 0 1 106|---------,29|-----1---,92|1--------,37|---1-----,57|---0-----,197|--1------,101|------0--,7|--1------,114|--------0,63|--1------,173|--------1,150|---------,190|-----1---,21|---1-----,68|--------0,135|-------0-,110|0--------,43|------1--,95|-------1-,90|---0-----,18|-1-------,112|---0-----,31|-----0---,34|---1-----,46|0--------,115|------0--,181|---------,122|----0----,170|-1-------,121|0--------,162|----1----,104|--0------,194|----0----;
190 0 1 59|-----1---,55|-------0-,19|1--------,182|---------,116|--------0,97|---0-----,146|-------1-,163|---0-----,81|--0------,79|---1-----,125|---------,131|-------1-,62|--------0,44|---------,169|------1--,42|--------1,119|-0-------,144|---------,181|0--------,93|-----1---,149|--0------,143|-1-------,104|-1-------,188|------0--,7|-------0-,195|--0------,32|--------1,85|-------0-,147|----1----,129|----0----,190|------1--,17|-------0-,168|-----0---;
191 1 1 117|--------1,5|0--------,7|------0--,17|1--------,133|---------,150|---------,48|-------0-,173|--0------;
192 0 1 39|----0----,26|------0--,180|---1-----,3|--1------,148|0--------,64|---1-----,81|----1----,84|-------1-,160|------1--,131|1--------,195|------0--,201|--------1,188|-----1---,52|-0-------,166|---------,2|--------1,182|----0----,97|----1----,92|-0-------,123|--0------,115|-----1---;
193 1 0 79|------1--,162|-------0-,83|---------,40|----1----,12|1--------,47|------0--,41|---------,19|----0----,81|--------1,150|------0--,98|---------,190|-------0-,48|------1--,99|--0------,69|-----0---,142|----0----,75|--0------,128|-----1---,71|-1-------,5|-----1---;
194 1 1 177|-0-------,168|-----0---,42|-------1-,83|-------0-,41|---1-----,1|------0--,44|--0------,88|1--------,127|----1----,130|-----1---,91|-0-------,139|-------1-,64|--------1,67|-----0---,21|------0--,102|---1-----,156|----0----,120|--1------,37|----1----,118|---0-----,9|----1----,52|-----0---,167|---1-----,81|------0--,79|------1--,7|0--------;
195 1 1 97|---------;
196 0 0 71|---------,10|------1--,174|--------0,146|1--------,114|----1----,68|--1------,176|-0-------,159|---1-----,110|-----1---,80|----0----,64|----1----,35|----0----,113|------1--,140|-----0---,188|0--------,8|----1----,19|----1----,89|------1--,115|--------1,39|---------,97|-1-------,181|-------0-,198|-----0---,86|--------0,103|----1----,182|------1--,43|0--------,25|---1-----;
197 1 0 71|--0------,31|----1----,147|--0------,6|------1--,79|-----0---,91|--1------,191|------0--,95|---0-----,154|---------,56|-----0---,26|----0----,172|---------,76|1--------,10|---------,188|-0-------,25|1--------,178|----1----,144|--1------,158|----1----,5|--1------,155|---1-----;
198 1 0 5|--1------,183|--------1,2|---------,169|---------,89|--1------,131|----0----,150|-----0---,72|-------0-,108|---1-----,121|-1-------,145|------0--,143|---------,137|--0------,87|---0-----,98|----0----;
199 0 0 3|-------0-,101|---------,54|--------0,193|--------1,191|---------,153|---------;
200 1 1 149|--1------,90|----1----,137|----1----,169|---1-----,104|-------1-,165|-----1---,45|------1--,76|--------0,119|----0----,60|--------0,14|--------0;
201 0 1 151|-----0---,24|---0-----,164|----0----,169|---0-----,180|---------,82|-------1-,18|------1--,39|1--------,55|-------0-,128|-----0---,189|---------,76|0--------,146|--1------,83|---1-----,183|-----1---,160|--------1,119|---0-----,199|-------1-,47|----0----,99|-----1---;
202 1 0 202|---------;
203 0 0 203|---------;