confs ----;
parity 449;
0 0 1 41|---1,420|--1-,257|----,416|--1-,140|--0-,265|---1;
1 2 1 16|--0-,341|0---,225|---1,405|----;
2 1 0 163|--1-,420|----;
3 0 1 145|--1-,395|--1-,101|---1,428|-0--,226|----,295|0---,143|0---,26|-0--,314|-0--,332|0---,104|0---,91|----,279|1---,352|0---,310|1---,19|--0-;
4 1 0 56|---1,245|00--+0110+10--,421|--0-,73|---1,57|---1,132|---1,377|1---,367|---1,201|-0--;
5 2 0 132|--1-,297|-1--,222|-0--,126|--1-,219|---0,335|--0-,381|---1;
6 2 0 375|----,275|-0--,279|-0--,215|-0--,35|0---,428|-1--,64|---0,287|---0,204|0---,393|-0--;
7 2 0 214|--0-,243|1---,247|-1--,272|0---;
8 2 1 122|----;
9 1 1 340|---0,210|--0-,186|-1--,86|-1--,369|---0,128|--0-,223|----,130|1---,131|--0-,38|-1--;
10 0 0 297|---0,295|0--0+10-0+1100+111-,266|--0-,179|--0-,26|0---,286|-0--;
11 2 1 264|---1,329|0---,80|0---,267|--1-,289|1---;
12 0 0 194|---0,330|-0--,17|1---,230|---0,303|-0--,27|--1-,112|---0,1|---1,196|1---,315|-0--,10|--1-;
13 1 0 269|---1,343|--1-,374|-1--,140|--1-,200|0---,417|-0--;
14 0 0 240|---0,178|---0,113|0---,315|0---+1--1;
15 0 1 259|0---,232|---0,37|-1--,179|----,237|--0-,374|-1--,77|0---,285|--0-,423|--0-,387|0---,442|---0,415|----,52|-0--,407|---1;
16 2 1 0|-1--,380|--1-,43|-0--,350|--0-,144|--1-,443|---1,299|--0-,382|-1--,152|-0--;
17 2 1 82|0---,222|0---,300|0---,309|-0--,67|-1--,28|0---,266|--0-,89|--1-,366|--0-,348|----;
18 1 0 85|-0--,143|-0--,23|0---,1|1---,345|1---,4|---1,134|--1-,217|0---,416|-1--,165|---0,418|---1;
19 1 1 148|-0--,407|-1--,246|----,423|---1,206|--1-,415|-1--,31|-1--,404|--0-,393|--1-,272|-1--,186|---0,22|-1--,418|----,245|1---;
20 1 1 222|0---,434|-1--,408|-1--,147|--1-,391|---0,119|--0-,286|---1;
21 2 0 406|--1-,433|--1-,342|1---,275|--0-,136|-0--;
22 1 1 436|-1--,61|--0-,268|----,441|--1-,279|---0,50|0---,442|---0,172|--1-,340|-0--,390|-0--,49|--0-,431|--0-,90|--1-,200|-1--,239|---0;
23 0 1 288|-0--,65|---1,230|1---,304|-1--,35|--0-,388|0---;
24 2 1 430|1---,436|--1-,22|1---,26|1---,15|-1--,213|1---,439|---0,100|-1--,214|-1--,295|1---,192|--1-,336|---1,144|-1--,243|--0-,149|--0-,269|1---,38|---0;
25 2 0 346|--1-,410|----,201|---1,318|---1,298|0---,234|---1,209|--0-,281|1---,423|--1-,135|0---,55|---1,188|-1--;
26 1 0 325|0---,116|--0-,197|---0,176|0---,446|0---,402|-1--,418|0---,317|--1-,354|1---,65|-0--,416|-1--,172|---1;
27 1 1 277|-0--,246|---0,37|0---,364|-0--,17|0-1-+101-+1101+111-;
28 0 1 403|-1--,317|0---,27|--0-,341|--1-,14|---1,113|----,183|1---,99|---1,138|0---,277|-0--,362|0---,7|0---,309|---1,64|0---,11|0---,430|-1--;
29 2 1 355|----;
30 2 1 320|--1-,70|1---,435|---0,97|--0-,331|0---,333|--0-,201|---0,84|1---,219|-1--,295|---1,262|0---;
31 0 0 189|--0-,195|---0,273|--1-,432|---1,229|---0,255|--0-,110|-0--,353|0---,52|---0,180|-0--,3|--0-;
32 1 1 114|-1--,44|-1--,332|--1-,292|--1-,365|1---,426|--0-,1|0---,295|-0--,144|---1,71|-0--,172|--0-;
33 0 1 236|-1--,68|---1,269|---1,14|0---,399|----,231|-0--,107|--1-,82|--0-;
34 1 0 115|-0--,213|---0,40|---0,266|-1--,395|---0,324|1---,337|---1,397|1---,54|---1,231|----;
35 1 1 283|0---+1-0-,79|1---;
36 1 0 10|0---,182|0---,100|--0-,105|--1-,50|-0--,237|--0-,47|----,71|---1,192|0---,176|-1--,328|--0-,384|-1--,329|0---,101|1---,234|-0--,430|0---;
37 2 0 69|0---,295|--0-,84|1---,195|---1,75|--0-,262|----,444|0---,100|-0--,394|-1--,42|---0,413|----,235|-0--;
38 2 1 349|0---,287|0---,175|---1,328|----,340|--0-,262|--1-,388|---1,157|0---,239|---0,127|--1-;
39 0 0 245|--1-,166|---0,26|--0-;
40 2 1 326|-1--,406|1---,376|-1--,99|-0--,397|---0,441|--1-,75|0---,334|---1,122|---1;
41 2 1 166|---0,312|-0-1+-1--,150|-1--;
42 2 0 129|1---,244|0---,336|-0--,358|--0-,50|----,417|--1-,219|--1-;
43 0 0 7|1---,204|----,180|-1--,160|--1-,76|1---,95|0---,262|1---,378|---0,91|---1,438|1---,89|-1--,210|-1--,133|---1,34|---0,86|---0,229|--1-,233|1---;
44 0 0 148|--1-,223|----,267|1---,250|-0--,371|--1-,9|---1,195|-0--,94|-1--,384|---1;
45 1 0 341|0---+1--0,402|---1;
46 2 0 323|-1--,370|---1,310|-0--,437|--1-,319|-1--,303|1---,313|-0--,215|--1-,89|--0-,403|-1--;
47 2 1 329|----,79|---1,345|----;
48 0 0 340|--0-,299|0---,128|0---,293|0---,194|0---,421|---0,279|---0,76|--1-,328|0---;
49 0 0 189|----,20|----,0|0---,419|---0,114|----,164|--1-,340|--0-,307|---0,32|---1,260|-0--,418|---1,170|---1,117|---0,53|1---,397|0---;
50 2 0 31|00-0+01--+11--,29|---1,68|---1,283|1---;
51 0 0 375|----,128|0---,52|-0--,37|----,419|-1--,26|--1-,446|0---,344|1---,35|----,378|-0--,362|---0,168|-1--,227|1---,327|1---,18|--1-;
52 1 1 303|1---,413|--1-,188|---0,387|-1--,64|-0--,415|--1-,199|---1,32|--0-,97|--1-,254|--0-,304|---1,123|---1,35|---1,95|-0--,247|--1-,85|--1-,145|----;
53 1 1 315|-1--,339|0---,159|0---+10--;
54 1 1 33|--1-,388|0---,363|0---,430|--0-,86|1---,39|----,377|--1-,131|---1,284|1---,344|---1,302|--0-,444|1---,16|--1-,243|---0,440|-0--,418|1---;
55 1 1 307|--1-,262|-0--,40|----,223|0---;
56 1 0 178|1---,229|1---,30|--1-,150|1---,214|00--+010-+10--;
57 0 0 280|----,422|---0,319|-0--,109|----,371|---0,355|-1--,264|---1,268|0---,305|-0--,299|----,64|-0--,242|---1,48|0---,81|---1,368|---0,385|----,222|--1-;
58 1 1 376|-0--,83|-0--+-1-1,106|---0;
59 2 0 331|-1--,195|1---,244|1---,202|--1-,39|----,296|---0,47|---1,233|--1-,332|---0,393|--0-,122|---0;
60 2 0 331|-0--,39|--0-,163|-0--,10|-0--,50|-1--,113|0---,29|0---,197|1---,194|--1-,356|-1--,333|--1-,65|--0-,251|--0-,437|----,309|----;
61 1 0 263|-0--,46|---1,83|-0--,39|--1-,312|-1--,260|---1;
62 0 1 251|0---+1-0-,133|1---;
63 2 0 393|0---,159|----,403|--1-,226|--0-;
64 0 0 79|----,48|-0--,117|1---,386|----,122|---1,23|-1--,145|-1--;
65 0 0 225|--0-,102|--0-,371|-0--,166|--0-,402|----,92|--0-;
66 1 0 236|--1-,287|----,25|0---,313|-0--,308|--0-,4|-0--,283|-0--,38|-0--,56|-0--,136|1---,374|--1-;
67 1 1 295|---1,434|--1-,382|0---,93|-0--,436|1---,348|0---,416|-0--,99|1---,395|----,317|---1;
68 1 1 54|0---,287|1---,331|---1,32|----,341|---0,20|---1,422|---1,108|--1-,216|--0-,182|--0-;
69 2 1 120|-1--,3|-0--,102|0---,130|0---,215|---1;
70 0 1 147|--1-,241|----,149|--1-,277|1---,304|-0--,424|1---,426|--1-,258|--1-,32|1---,42|-1--,67|-1--,52|----;
71 2 0 418|--0-,365|0---,258|---0,149|1---,342|0---,133|-1--,324|-0--,352|--0-,5|---0,11|-0--;
72 2 1 174|---1,347|-1--,97|1---,341|0---,303|-0--,216|---1,351|----,250|1---,161|---0,56|0---,112|-0--,75|---1,380|-0--,392|----,138|--0-;
73 1 0 27|1---,191|-0--,121|0---,16|---1,109|--1-,268|--0-,103|----,35|0---,126|---1,120|-0--,101|--1-,212|0---;
74 0 1 41|--0-,59|--1-,6|---0,265|1---,103|--1-,105|-1--,428|----,255|----,245|-0--,411|-1--,7|-1--;
75 1 0 367|----,206|--1-,299|1---;
76 1 1 323|-1--,391|---1,199|---1,297|---0,197|1---,130|0---,264|-1--,37|-1--,151|--1-,214|-1--,124|--1-,104|----,384|---1,156|1---,348|-0--;
77 1 1 423|---0,110|--1-,410|--1-,378|--1-,414|--0-,2|---1,216|-0--;
78 0 0 122|0---+1--0,206|0---,216|0---,381|---1;
79 1 1 263|---1,137|--0-,228|---0,198|---1,81|---1,184|---0,92|---1,78|0---,348|-0--;
80 2 0 59|--0-,82|0---,294|--0-,396|--1-;
81 1 0 124|---0,129|-1--,410|-0--,188|-0--,29|---0,130|---0,104|0---,152|---0,335|---0;
82 2 0 220|-1--,164|--0-,14|-0--,256|--1-,155|-1--,122|1---,348|---1,30|--1-,192|-0--,128|-0--,183|-1--,156|--0-,401|0---,22|-1--,118|1---,413|---0;
83 0 1 408|0---,305|0--1+1---;
84 1 1 36|0---,60|---1,238|---1,65|0--1+1---;
85 0 1 323|---0,113|1---,280|--0-,270|---0,241|-1--,63|----,65|---0,278|---0,182|---1,109|--1-,425|--1-,230|-0--,92|-1--,95|-0--,70|---0;
86 1 0 2|---1,344|0---,120|-1--,354|-0--,72|----,443|-0--,128|--1-,310|----,320|----;
87 2 1 186|0---,29|--0-,28|--0-,97|----,288|-1--,390|-1--,315|--0-,227|---1,124|--0-,440|-0--,298|0---,47|-0--,18|--1-,169|--1-;
88 2 1 374|1---,373|0---,436|-1--,107|-1--,127|---0,280|---0,43|---1,380|---0,103|--1-,415|--1-,251|---1,439|--1-,12|---0,64|---1,317|--0-,437|--0-,106|0---;
89 2 1 36|1---,308|--0-,357|0---,428|---0,94|---1,392|1---,133|---1;
90 0 0 133|---0,126|--0-,432|---1,180|--0-,65|----,268|-1--;
91 1 0 296|--1-,206|----;
92 0 1 290|----,30|1---,364|-0--,283|---0,57|-0--;
93 0 1 62|0---,347|0---,6|---1,423|--0-,53|-0--,52|0---,317|-1--,47|---1,185|----,152|0---,252|---1,105|--0-,395|--0-,175|--0-,32|---1;
94 2 1 440|---1,332|1---,383|1---,254|-1--,64|0---,358|0---,355|-1--;
95 1 1 419|--0-,174|--1-,17|--0-,413|---0,118|---0,41|-1--,373|1---,270|0---,76|0---,416|--0-,436|-1--,154|-1--,28|1---,71|--0-;
96 2 1 76|---1,64|----,258|---0,101|-1--,123|---1,45|--1-,329|-0--,356|0---;
97 1 0 281|---1,10|---0,280|---0,272|0---,417|---1,444|---0,195|--1-,151|--0-,59|--0-,96|-0--,425|1---,435|---0,220|---0,167|-0--;
98 1 1 41|0---,172|----,112|-0--,373|--0-,360|-0--,403|-0--,176|---1;
99 2 0 6|-0--,95|--0-,211|0---,303|0---,175|--0-,122|-1--,62|----,280|----;
100 2 1 178|-1--,243|---1,194|---0,105|----,109|-1--,265|---1,328|---1,401|---1,294|0---,64|0---;
101 0 1 227|0---,334|01--+101-+11--,110|--0-;
102 0 0 407|---1,324|----,377|----,413|---1,202|-0--,2|-1--,65|----,200|--0-,230|0---,47|--1-,241|---0,282|1---,189|----;
103 0 0 210|---1,348|--0-,207|-1--,420|---1,25|--1-,161|----,250|---1;
104 2 1 182|----;
105 2 1 176|-0--,16|--1-,28|----,387|--0-,189|--0-;
106 2 0 77|0---,351|----,143|---0,415|1---,292|-0--,262|---1,198|--0-,174|1---;
107 0 0 11|1---,110|-0--,170|----,291|-0--,435|1---,114|1---;
108 1 0 38|0--0+1---,135|---1;
109 2 1 163|-1--,267|--1-,105|----,31|-0--,235|--0-,322|---0,153|0---,167|---1,3|-1--,438|--1-,74|---1,186|-1--,265|1---,90|---0,277|-0--;
110 1 0 290|-1--,353|--1-,442|--0-,405|---0,287|---1,409|0---,166|--1-,319|1---,328|-1--,165|---1,226|---0;
111 2 0 44|---0,307|1---,300|----,327|---0,193|1---,391|---1,330|-0--,183|-1--,167|1---,31|-0--;
112 0 0 84|----,294|---0,111|-0--,107|0---,304|----,252|--1-,232|--0-,132|---1,212|----,318|-0--,317|--0-,430|---0,79|---1,158|--1-;
113 0 0 146|--1-,331|1---,352|-0--,72|--0-,192|-0--,166|---1,99|--0-,324|1---,51|-0--,404|0---,249|---0;
114 1 0 277|---0,364|--0-,69|---1,411|-1--;
115 2 1 77|----,437|--1-;
116 0 1 206|--1-,287|---0,280|----,35|0---,87|-1--,92|----,140|--0-,258|0---,405|--1-,215|--1-,112|--0-,181|-1--;
117 2 0 344|-1--,159|---1,334|0---+10-0,48|0---;
118 1 1 140|0---,35|--0-,376|---1,425|--1-,215|1---,349|--0-,77|--1-,434|--1-,42|0---,159|1---,327|-1--,389|1---,81|1---;
119 2 0 438|--0-,309|----,402|0---,166|----,84|--0-,2|--0-,109|---0,376|--1-,441|0---,145|0---,306|----,414|-1--;
120 1 0 334|--0-,216|-0--,277|-1--,302|-0--;
121 2 0 79|----;
122 2 1 329|0---,137|0---,233|0---,179|----,424|----;
123 1 1 170|--1-,149|--0-+--11;
124 0 0 119|--0-,152|---1,421|--1-,294|0---,104|1---;
125 1 1 73|1---,57|-0--,188|-1--,318|0---,122|0---,8|--0-,123|-0--,378|--1-,134|--1-,373|----,60|-1--,204|----,362|-1--,283|0---,192|-0--;
126 1 0 438|1---,411|1---,21|----;
127 2 0 264|0---,116|-0--,2|-0--,16|0---,70|---0,266|---1,40|--1-,110|----,201|--1-,132|1---,299|---1,31|0---,324|1---,147|0---;
128 0 1 374|1---,46|-0--,288|---0,26|-0--,172|1---,349|--1-,316|--1-,283|---0,397|-1--,393|---1,4|-0--,106|--1-,31|-1--,60|0---,235|--1-,284|--1-;
129 0 1 64|-1--,354|-0--,428|0---,146|--0-,117|-1--,208|-0--,361|-0--;
130 0 1 421|-0--,391|---1,161|---0,77|1---,419|-0--,255|--0-,301|---1,78|---1,429|---1,253|0---,445|-1--,236|-0--,27|1---,314|-1--,169|-0--,64|0---,3|-1--;
131 2 1 122|---1,179|---0,294|--0-,28|---1,9|1---;
132 2 0 31|--0-,247|0-1-+1---;
133 1 1 444|----;
134 1 1 103|----,46|---0,285|-1--,230|--0-,114|--1-,77|0---,415|0---,222|-1--,211|----,419|--1-,417|---1,213|---0,223|--0-,25|-1--,144|1---,105|--1-;
135 1 0 18|-1--,174|-1--,118|0---,316|---1,343|1---,433|1---,213|--1-,362|---1,305|--1-,372|--0-,86|1---;
136 0 1 184|0---,137|1---,403|---1,185|---1,254|0---,331|---0,198|-0--,282|-1--,177|----,322|--1-,224|-1--,284|---1,393|-0--,397|-1--,258|---1;
137 0 0 400|-1--,283|-1--,87|-0--,346|--1-;
138 2 0 395|1---,311|--1-,399|---0,433|--0-,316|--1-,253|--1-,190|---0,344|--1-,361|1---,421|--0-,118|-1--,120|-0--,232|-0--,384|----;
139 0 0 267|001-+01--+11--,244|1---,147|--0-;
140 2 1 77|0---,96|-0--,112|0---,227|---1,375|----,384|--1-,133|0---,376|--1-,202|1---,32|--0-,195|--0-,330|-1--,218|--1-,366|1---,51|---0,66|-0--;
141 2 1 10|---1,42|--0-,232|---1,271|--1-,170|--1-,25|--0-,92|---1;
142 2 1 318|--0-,441|---1,365|0---+1-10;
143 1 0 82|---0,123|-0--,354|--0-,260|1---,393|--0-,96|0---,239|-1--,177|1---,287|--0-,154|0---,75|----,246|-1--,203|---1,209|-1--;
144 1 1 395|-0--,34|1---,290|--1-,153|--0-,362|--0-,231|1---,91|0---,268|--1-;
145 0 0 440|1---,130|-0--,46|-1--,316|---1,418|1---,286|--0-,92|0---,355|---1,396|---0,62|0---;
146 0 0 287|1---,331|-1--,378|0---,420|0---;
147 0 0 442|---1,94|--1-,392|-0--,200|----,308|-0--,254|-0--,250|--0-,136|1---,372|-0--,207|--0-,408|---1,33|---1,104|-1--,186|--1-,316|1---;
148 2 1 346|-1--,220|--1-,192|-1--,235|-1--,58|0---,69|-0--,191|--0-,24|-1--;
149 2 0 75|0---,64|--0-,259|1---,112|---0,110|--1-,265|1---,232|-1--,435|0---,271|1---,387|1---,396|0---,215|0---;
150 2 0 349|--1-,143|1---,333|--0-,148|1---,42|---0;
151 2 0 120|0---,224|----,244|--0-,261|-0--,275|----,436|---0;
152 0 0 93|-0-0+-1--,333|---1;
153 1 1 411|-0--,303|---0,52|-0--,106|---1,373|---0;
154 1 1 196|0---,4|--1-,235|-1--,22|1---,107|1---;
155 0 0 207|--0-,178|0---,248|-1--,437|-1--,53|---1,215|---0,247|---1,233|---1,267|--1-,348|--1-;
156 0 1 308|-0--,166|---0,436|01-1+1---;
157 2 0 33|--1-,317|---1,227|--1-,382|-0--,353|0---,45|-1--,112|--1-,314|----,309|0---,87|----,24|--1-;
158 2 0 279|----,181|1---,304|--0-,433|----,188|-0--,214|---1,335|----,38|1---,164|--1-,410|--0-,351|---0,69|---0,225|0---,382|--1-;
159 0 1 74|-1--,344|-0--,9|0---,168|--0-,334|---1,369|--1-,315|----,277|0---,410|-0--,212|----,25|--1-,202|-0--,64|---1;
160 2 0 403|--1-,386|---0,287|1---,441|0---,126|--1-,416|-0--,16|1---,296|-1--,30|----,415|---1;
161 0 0 394|---0,152|---1,183|-0--,246|1---;
162 2 1 69|---0,383|0---,345|0--0+1-0-+1-10,391|--1-;
163 2 0 245|---0,12|---0,289|---0,274|0---,214|----,140|--0-,421|0---,104|-0--,195|--0-;
164 0 0 77|-0-0+-100+-11-,360|--0-,146|-0--;
165 2 1 405|---1,415|--0-+--10;
166 1 1 43|---1,217|1---,48|-0--,220|---1,55|-0--,34|0---,215|---0,190|-0--,429|-0--,204|-1--,12|----,419|---0,377|----,211|--0-,193|---1,10|--1-;
167 1 1 282|-1--,251|---0,184|-0--,44|--1-;
168 1 1 376|-0--,346|0---,382|0-1-+101-+11--,349|--1-;
169 1 1 302|-1--,365|---1,444|---1,46|---0,110|--0-,317|--1-,360|--1-;
170 0 1 441|-0--,230|---0,179|0---,426|-0--,208|-0--,414|0---+1111,115|--0-,64|--0-,366|0---;
171 0 0 117|---0,296|1---,395|-1--,86|-1--,49|--1-,69|0---,208|0---,216|---1,143|----,325|---0,311|-1--,56|---0;
172 1 1 196|--0-,207|-0--,376|-0--,79|--0-,131|----,271|-0--;
173 0 0 34|--0-,212|----,36|---1,170|---1,272|--1-,105|1---,436|---1;
174 2 1 314|---0,97|--0-,187|--1-,196|---1,402|--0-,90|---0,64|--0-,383|-1--,147|---0,380|----;
175 2 0 372|0---,279|---1,364|0---,199|----,192|0---,401|0---;
176 0 1 317|0---,158|-0--,19|--0-,367|---0,250|--1-,118|1---,343|---0,130|--1-,30|--1-,135|-1--,220|--1-,206|--1-,365|----,182|----;
177 0 1 217|0---,289|--0-,124|0---,411|--1-,65|--0-,255|-1--,113|---0,296|---1,84|-0--,196|--1-,62|-0--;
178 1 0 33|0---,120|---0,263|--1-,316|-1--,344|---0,219|---1,148|---1,77|-0--,58|1---,432|----,125|----,194|0---,386|0---;
179 2 1 16|0---,51|1---,96|0---,34|--1-,191|-0--,222|--0-;
180 0 0 71|0---,328|0---,211|0---,247|---0,360|--1-,216|--0-,257|----,23|-1--,332|--0-,186|--0-,65|1---,334|--1-,284|1---,159|-1--,191|--1-,296|---0;
181 1 0 403|-0--,181|--0-,38|----,142|0---,105|1---,138|--1-,116|-1--,386|---1,372|--1-,407|-1--,147|---1;
182 2 1 382|----;
183 1 1 245|--1-,141|-0--,13|--0-,272|1---,263|-0--,156|---1,116|-0--,400|---1,432|-1--,390|---1,62|---0,422|-0--,247|--1-,56|----;
184 1 1 292|---0,265|0---,170|--0-,134|--0-,238|-0--,233|---0,136|---1,242|0---,257|---1,90|-1--,180|--1-;
185 1 0 42|---0,305|0---,206|---0,22|0---,225|--1-,297|-0--,414|--1-,374|0--0+10-0+110-+1110;
186 0 0 385|---1,64|--0-+--11,410|---1,399|---1,293|--1-;
187 1 1 238|-1--,53|--1-,330|0---,395|--1-,435|--0-,76|-0--,304|0---,28|-0--;
188 0 0 209|1---,211|----;
189 2 0 136|---0,197|--0-+--11;
190 1 1 191|----,393|---0,324|---1,137|--1-,374|0---,87|---1,128|----,26|-1--,274|--1-,120|1---,207|----,171|--1-,136|-0--,109|0---,33|-0--,279|1---,341|-0--;
191 0 1 377|--0-,73|---0,241|--0-,12|1---,58|1---,243|--1-,59|--0-,93|-1--,2|---0,136|---1,237|---0,431|--0-,13|-0--,81|----,441|-1--;
192 1 0 356|---1,308|0---,107|----,333|----,125|---0,429|1---;
193 1 1 152|---1,352|01-0+1---,265|-0--,279|-0--;
194 1 0 54|--0-,86|-0--+-11-,84|-0--;
195 1 1 436|-1--,215|---1,141|-1--,93|0---,415|-1--,2|----,13|---1,270|---0,60|---1;
196 1 0 345|---1,296|-0--,111|1---,440|---1,107|-1--,249|---0,360|0---,399|---1,348|---1,246|0---,195|-0--,127|-1--,148|-0--,371|1---,25|0---,395|--0-,410|-0--;
197 1 1 13|---0,213|--0-,331|1---,21|-0--,71|---0,115|----,65|---0,444|-0--,230|0---,56|----,40|-0--,235|-1--;
198 0 1 17|0--0+1---,374|---1;
199 2 1 58|---1,87|--0-,362|-0--,345|-1--,109|--1-,356|--0-,77|--0-,207|---0,308|---1,107|0---,419|-1--,403|0---,334|-0--,63|---0,322|1---;
200 1 0 207|0---,176|0---,136|---1,364|--0-,232|--0-,285|--0-,418|-1--,79|--0-,20|--1-,227|---0,262|---0,426|0---,325|1---,410|1---,428|--1-;
201 1 0 309|--0-,385|----,439|---0,41|----,382|-1--,148|--1-,104|---1,182|---1,39|0---,191|-0--,333|0---,59|-0--,265|---0,407|-0--;
202 1 1 21|1---,67|---0,274|-0--,69|01-1+1---;
203 0 1 208|----,267|---0,392|-1--,31|-1--,146|0---;
204 2 1 206|--0-,327|--1-,58|0---,245|0---;
205 2 0 288|----,146|--0-,107|--0-;
206 2 0 112|0---,63|-0--,138|-1--,257|1---,250|0---,359|1---,77|0---;
207 1 0 126|1---,166|---1,336|0---,317|--1-,30|---0,181|1---,206|----,373|---0,151|--0-,36|--1-,58|-0--,420|----,322|---1,188|-1--,89|-0--,253|--1-;
208 0 1 441|1---,303|---1,57|-1--,261|-0--,221|--1-,79|--0-,2|1---,314|---0,42|0---;
209 2 1 18|----,1|---0,58|--1-,266|-0--,250|---1,351|---1,406|---0,194|----,363|1---,291|1---,96|----,137|--1-,31|1---,107|0---;
210 0 1 257|-1--,300|--1-,203|1---,384|---0,71|--0-,56|-1--,151|---0;
211 0 1 227|---0,5|0---,136|-0--,266|---1,142|----,111|--1-,338|---0,310|-1--;
212 1 1 357|---0,429|--0-,29|--0-,419|----,135|0---,370|-0--,41|-1--,116|---0,282|---1,218|1---,235|1---,244|-1--,19|-1--,91|1---;
213 0 0 84|-0--,239|--0-,252|--0-,111|---1,418|0---,138|-1--,367|-0--,230|--0-,232|1---,369|--1-,319|-1--,281|----,143|-1--,279|---1,261|0---,394|--1-,306|---1;
214 0 0 123|0---,96|---1,338|-0--,156|-0--,92|-1--,155|----,321|-1--,228|--1-,27|----,117|-1--,233|1---,432|-1--,281|--0-,235|-1--,328|1---,259|---0;
215 2 1 205|0---,143|-0--,211|--0-,444|-0--,348|1---,114|--1-,10|---1,242|1---,223|1---,430|0---,152|0---,23|----,17|--0-,69|1---,387|-0--,196|---1;
216 1 1 137|0---,64|---1,252|-1--,69|-0--;
217 2 0 254|-0--,231|-1--,281|----,136|0---,7|1---;
218 2 1 214|--0-,177|----,159|1---,210|1---;
219 1 0 98|-1--,247|--0-,397|-0--,290|---0,87|-1--,257|1---;
220 0 0 16|---1,339|-0--,253|-1--,412|-0--,186|0---,200|--0-,317|----,348|1---,393|----,63|----,263|----,302|1---,444|---1;
221 2 0 226|--1-,435|----,446|----,107|---1,12|--0-,7|---0,205|---1,27|-0--;
222 2 0 58|0---,50|--1-,172|1---,167|1---,266|--1-;
223 1 1 128|--0-,219|0-1-+1---;
224 0 0 2|-1--,381|---0,307|-0--,16|1---;
225 1 1 156|---1,434|0---,124|--1-,389|0---,196|---0,419|--0-,146|0---,188|---1;
226 0 1 322|---1,410|-0--,287|0---,20|-0--,42|---0,190|1---,191|0---,382|--1-,365|--0-;
227 0 1 169|---0,93|--1-,163|-0--,167|0---,372|-1--,222|---1,208|0---,433|-0--,173|--1-,396|---1,45|---0,228|---1,250|--0-,351|----,160|---1,213|-0--,70|--0-;
228 1 1 209|----;
229 1 0 82|----;
230 1 0 233|0---,425|-0--,249|-0--,269|--0-,74|-0--,376|1---,373|1---,349|---0,164|---1,414|-1--;
231 2 0 298|----;
232 2 0 372|1---,325|----,97|0---,316|--0-,212|---1,192|--1-,359|--1-,421|--1-,211|0---,95|---0;
233 2 0 234|-1--,319|-1--,409|--0-,356|---0,145|---1,1|---0,134|-1--,421|1---,227|-0--,74|--1-,41|0---,389|-1--,203|---0,204|--0-,382|1---,411|1---,242|-1--;
234 2 1 346|----,379|0---,55|---1,225|-1--,23|-0--;
235 0 0 428|----,212|--0-,299|---1,95|---1,271|--1-,248|---0,312|-1--,65|-0--,413|1---,277|--0-,37|0---,260|--0-,94|---0,296|--0-,148|--1-,20|---1;
236 2 0 35|-1--,89|---0,201|---1,190|1---,268|1---,72|---1,327|1---,196|--1-,100|---1,407|----,385|0---,340|---1,218|---1,40|--1-,52|---1,369|--0-,112|0---;
237 0 0 381|--1-,155|-1--,152|---1,385|--1-,339|---0;
238 0 0 188|---0,278|-1--,416|-1--,298|--0-,88|1---,142|-0--,247|1---,259|---1,399|1---,266|--1-,442|-0--;
239 2 0 343|-0--,350|0---+11--;
240 0 0 205|-0--,23|-1--,390|---0,291|-1--,202|---1,63|----,397|0---,360|0---,203|--1-,254|-0--;
241 2 1 111|----,283|1---,297|---0,293|----,275|----,50|-0--,367|---1,192|--0-,49|--0-,58|-1--,405|-0--,393|---0,421|--0-;
242 1 1 446|0---,78|0---+1--0,327|---1,321|---1;
243 1 1 313|-0--+-10-,89|-1--;
244 2 1 136|-1--,356|-0--,197|--0-,127|-0--,172|--0-;
245 0 1 105|0---,304|-1--,78|--0-,72|-1--,388|---1,277|0---,207|--1-,345|--0-,381|1---,431|---1,292|-1--,150|1---;
246 2 0 5|-0--,405|---0,167|-1--;
247 2 1 360|--1-,58|---1,218|----,414|---1,233|1---,285|----;
248 1 1 239|----;
249 2 1 309|-0--,341|--1-,27|---1,178|--1-,441|--0-;
250 1 0 118|--0-,71|-0--,82|--1-,89|-0--,218|----,147|1---,406|---1,289|1---,154|----,279|----,243|---1,287|-0--,312|----,393|--0-,324|---0,227|1---;
251 2 1 365|----;
252 2 0 371|0---,236|-1--,38|---0,251|-1--,156|---0,307|---0,412|----,247|--0-,24|0---,255|1---,87|--1-,279|-1--,18|--1-,65|-1--,382|---0,383|1---,421|----;
253 1 1 421|--1-,231|1---,314|--0-,263|--0-;
254 0 1 311|0---,285|--1-,170|----,410|-1--,437|-1--,67|--0-,421|1---,184|-0--,34|--1-,49|-1--,182|0---;
255 2 1 168|-1--,30|----,411|1---,325|1---,0|--0-,47|--1-,271|1---,251|-0--;
256 0 1 396|---1,305|---1,410|--1-,212|-0--,360|-0--,121|-1--,118|---1,349|1---,2|-1--,294|0---,153|--0-,374|-0--,287|-1--,383|-0--;
257 2 0 120|0---,304|0--0+10-0+11--,113|-0--;
258 2 1 150|-1--,27|--0-,437|-1--,263|-0--;
259 0 1 202|----;
260 2 1 207|--0-,146|-1--,423|-0--,438|0---,103|----,432|---0,19|---1,363|----,61|--1-,400|0---,243|---1,369|---0,126|--0-,445|0---,0|-0--,11|0---;
261 0 1 399|-0--,123|---0,363|---1,398|-0--,38|1---,67|0---,375|--1-,120|1---,440|-1--,146|--1-,426|--1-,292|--0-,187|1---,6|-0--,178|--0-,77|---1;
262 0 0 132|---0,297|---1,65|---0,100|--1-,388|-1--,260|1---,36|--0-,242|---1,126|---1,361|---1,14|---1,133|-0--,83|---1,193|0---;
263 2 0 198|----;
264 2 1 370|---1,298|-0--,402|-1--,179|--0-,315|--1-,19|-1--;
265 1 1 289|--0-,52|--0-,108|---0,254|-0--,224|----,110|-1--;
266 2 1 316|---1,147|0---,199|1---,83|---0,67|--0-,44|--1-,148|--1-,336|--0-;
267 1 1 331|--1-,440|--0-,272|--1-,50|1---,201|-1--,158|0---,396|-0--,39|----,341|--0-;
268 1 0 105|-0--,275|---1,26|-1--,379|--0-,60|----,133|0---,28|--0-,346|-0--,217|0---,345|---1,241|-1--,307|----,170|---1,236|----;
269 0 0 168|-1--,163|1---,39|----,435|--0-,355|---1,183|1---,219|-1--,371|-0--,58|---0,30|-1--;
270 0 1 323|0---,160|-1--,145|--1-,127|-1--,72|---1,224|0---,219|--1-,90|-1--,13|--0-,50|--1-,312|--0-,377|--1-;
271 2 1 97|-1--,436|----,51|--1-,53|-0--;
272 2 1 192|---1,279|--1-,0|--1-,130|1---,193|---0,67|0---,361|---0,85|-1--,424|--1-,138|----,137|---0,218|-1--,402|---1,161|1---,216|--1-;
273 2 1 136|---1,293|-1--,115|---0,289|0---,407|--1-,26|---1,173|---0,46|1---,114|--0-,142|----,149|---1,322|--0-,146|--0-,327|---0,89|--1-,218|1---,335|--1-;
274 1 0 114|--1-,314|----,411|---1;
275 2 1 282|---0,297|--0-,205|---1,352|--0-,360|0---,32|-0--,28|1---,411|-0--,3|---0,90|--0-,74|-1--,190|1---,219|--0-,57|0---,265|-0--,425|---1,371|---1;
276 0 1 348|---0,283|---0,387|--1-,420|---0,407|-1--,12|---1,172|----,362|--1-,441|---1,266|---0;
277 2 1 15|----;
278 2 1 123|0---,358|---0,336|--0-,192|--0-,160|0---,320|--0-,227|--1-,11|--1-,168|-1--,137|---1,129|1---,439|-1--,335|-1--,369|-1--;
279 2 0 349|0---,345|---1,56|0---,381|---0,380|---1;
280 1 0 386|-0--+-10-,140|--0-,282|-1--,431|-1--;
281 0 1 237|--0-,24|----,191|0---,149|---1,313|-1--,75|-0--,211|---1,89|-1--,300|---1,15|-1--,350|1---,257|---0,160|---1,36|--0-,94|---0;
282 0 0 241|0---,173|---1,41|--0-,252|---0,73|-1--,394|--1-,374|-0--,31|---1,361|---0,267|---1,303|1---,128|----,134|----,158|-0--,396|----;
283 0 0 204|--0-,422|0--0+1000+101-+11-0,180|0---,40|-1--;
284 2 0 187|----,75|----,158|0---,267|--0-,79|-0--;
285 0 1 26|-1--,7|-0--;
286 0 0 9|-0--,410|---0,248|----,307|-0--,20|---1,143|-0--,6|-0--,169|--1-,45|1---,330|1---,70|--0-,283|--1-;
287 0 1 188|---1,144|---0,380|--1-,370|--0-,350|-1--,153|---1,282|---0,267|--0-,113|---1,261|-1--;
288 1 0 255|--1-,380|--0-;
289 2 0 123|0---,286|-1--,192|---0,131|---0,3|-1--,111|-1--,272|---0,108|---1,388|0---,66|0---,182|-1--;
290 0 0 354|--0-,340|0---,370|--0-,270|0---,209|1---,5|-0--,77|--0-,443|-1--,279|----,352|0---,325|0---,296|0---,328|-0--,7|---0,233|-1--;
291 0 0 214|--0-,67|-0--,318|-1--,36|---0,62|----,434|---1;
292 2 0 280|----,62|--0-,411|---1,381|---0;
293 2 1 160|-0--,22|-1--,306|---1,43|----,107|--0-,261|-1--,318|-0--;
294 0 1 312|---0,169|---1,68|1---,129|1---;
295 1 1 146|0---+1011,220|--0-,29|---0,298|-1--;
296 0 0 170|----,250|1---,94|---0,386|0---,359|--1-;
297 1 1 233|-1--,395|-0--+-1-1;
298 1 0 310|---1,190|--1-,119|-1--,144|-0--,403|---1,79|-0--,93|-1--,332|0---,335|--1-,313|---0,45|1---,88|----,65|-1--,351|---1,129|1---;
299 2 0 402|-0--,10|-1--,330|--0-,78|1---,70|---1,397|-1--,200|-1--,421|--1-,193|---0,262|--1-,392|---1,5|1---,237|0---,357|--0-;
300 1 0 38|-1--,334|---1,320|0000+001-+011-+1-1-,277|1---;
301 2 0 40|--0-,177|-1--,54|-01-+-1--;
302 2 0 261|--1-,305|1---,291|---1,272|---0,75|---1,334|---1,219|-0--,117|1---,310|---0,381|1---;
303 2 0 312|-1--,25|--1-,146|1---,434|-0--,32|---1,303|-0--,418|-1--,429|-0--,116|---0,290|-1--,210|--1-,253|---0,140|--1-,99|1---;
304 2 1 252|--0-,386|---0,372|0---,334|--0-,94|--1-,385|-0--,107|--0-,39|----,329|---1,324|--0-,374|-1--,345|---1,212|-0--;
305 0 1 101|---0,235|1---,148|--0-,59|1---,404|--1-,387|--0-,366|0---,46|----,434|0---,12|1---,419|--1-,375|--0-,300|---1,17|-0--,80|1---;
306 1 1 403|0---,273|----,16|----,303|0---,81|-1--,8|---1,445|-0--,92|---1,206|---0,145|0---;
307 0 1 271|---1,381|-1--,175|---0,90|---0,151|0---,235|--0-,297|-0--,6|-0--,420|---0,113|-0--,335|-1--,154|----;
308 0 1 397|----,208|-1--,161|---1,260|-0--,361|0---,103|-0--,14|1---,417|---1,50|1---,243|-1--,287|0---,244|--1-;
309 1 1 93|-1--,141|----,446|-0--,19|--0-,432|1---,351|---1,370|----,250|--1-,222|---0,85|0---,414|0---,180|-0--,31|0---,328|--1-,240|-0--,340|---0;
310 2 0 70|---0,178|1---,257|1---,25|--1-,374|---0,274|1---,225|----,241|-0--,113|0---,396|--0-,317|1---,387|-1--,256|--0-,316|-0--,53|1---,147|-0--;
311 1 1 397|-0--+-1-1,443|-1--;
312 0 0 23|----;
313 0 0 380|--0-,128|--1-,115|0---,331|---1,314|---1,56|-1--,290|0---,68|--1-,301|0---,179|0---;
314 2 0 180|---0,77|--01+--1-;
315 1 0 352|----;
316 0 0 20|--1-,33|--0-,73|0---,207|----,23|----,230|--0-,50|---0,103|-0--,284|----;
317 0 0 88|-1--,410|-1--,59|---0,439|-1--,57|--0-,272|----,309|-0--,312|---0,293|-0--,209|0---;
318 1 1 160|---1,420|0---,76|-1--,182|-0--,144|-1--,315|0---,178|0---,300|--1-,297|-1--,438|---1,73|-1--,233|1---,359|-0--,19|1---,72|-1--;
319 0 0 80|----;
320 0 1 225|----,193|--0-,197|1---,323|-1--,268|---1,289|--1-,167|--0-,187|----,104|--0-;
321 2 1 359|-0--,399|--1-,147|--1-,172|---1,24|--1-,210|--0-;
322 1 0 430|--1-,57|0---,369|0-1-+101-+1100+111-,67|---1,442|0---,200|-0--,238|0---;
323 2 0 193|---0,52|1---,165|----,379|---1;
324 0 1 165|1---,259|--0-,396|-1--,271|--0-,213|---1,394|---0,266|-1--,175|---0,102|-0--;
325 0 1 440|--0-,25|----;
326 2 1 327|-0--,124|---0,337|---1,211|-0--,77|1---,35|--1-;
327 0 1 346|-0--,56|--0-,58|---1,123|0---,215|0---,50|----;
328 1 0 51|--0-,4|---0,137|-0--,369|--1-,363|---0,319|-1--,251|--0-,381|--0-;
329 2 0 56|----,196|0---,433|-1--,230|---0,257|-1--,76|---1,119|---0,178|---0;
330 0 0 335|---0,45|-0--,211|-00-+-10-+-111,183|--0-;
331 1 0 187|-0--,186|--0-,411|1---,245|000-+01--+1-0-,306|1---,409|--0-;
332 2 1 343|--1-,299|1---,194|-0--,409|-0--,168|--1-,121|--1-,337|1---,39|-0--,423|-0--,328|0---,351|---0,273|--1-,206|--1-,177|--0-;
333 1 0 143|---0,240|0---,300|-0--,390|1---,208|----,444|--0-,196|-0--,305|-0--,285|----,59|--0-,332|1---,344|---1,103|-0--,156|1---,350|1---,346|1---,405|-0--;
334 0 0 380|-0--,30|---0,210|--1-,165|-1--,82|---0,407|---1,255|---0,158|---0,141|0---,296|0---,80|-1--,279|---0,251|-1--,271|---0;
335 0 1 135|---0,96|---1;
336 0 1 277|---1,373|--1-,112|---0,276|-0--,427|-1--,139|0---;
337 2 1 390|--0-,270|--0-,229|-1--,379|--0-,1|---1,285|-0--,55|--0-,275|-0--,137|---0,85|1---,93|-1--,295|-1--;
338 0 0 277|---1,199|----,48|---0,95|1---,428|---1,349|-1--,215|-0--,67|-1--,30|--1-,56|-0--,205|---0,353|0---,280|-1--;
339 1 0 19|---0,43|0---,98|---1,279|0---,342|-1--;
340 0 1 1|----,22|1---;
341 2 0 239|--1-,31|---0,110|----,396|-0--,369|-0--,271|---1,230|--0-,312|---1,187|---1,331|1---,181|-1--;
342 2 0 87|---0,256|-1--,185|---0,395|---0,410|---0,213|0---,363|---1,172|--1-,34|-0--;
343 1 1 294|1---,65|1---,123|--1-,251|---1,386|---0,106|---1;
344 0 1 130|1---,413|-1--,93|--1-,293|---1,290|-0--,208|-0--,278|--0-;
345 1 0 220|--0-,371|1---,328|----,391|-0--,181|--0-,106|-0--,223|0---;
346 0 1 87|---0,160|-1--,283|--1-,5|-0--;
347 1 0 78|-0--,296|---0,148|1---,265|---1,208|----,81|---0,87|-0--,305|0---,421|-1--;
348 0 0 164|0---,124|---0,347|1---,421|---0,236|-0--,64|--0-,71|-1--,420|-0--,110|---0,349|-0--,179|-1--,202|---0,353|-1--,175|1---;
349 0 0 411|1---,177|----,318|--0-,137|---1,307|---0,0|1---;
350 0 1 305|1---,44|-1--,144|--1-,384|---1,181|--0-,55|--1-,337|1---,438|-1--,408|--1-,288|-0--,440|-0--,218|----,188|-1--,405|--0-;
351 2 0 298|----,196|--0-,131|0---,199|---1,230|--0-,362|---0,18|-1--,124|1---,7|----,217|1---,233|--0-,245|-1--,248|--0-,139|0---,260|1---,153|1---;
352 1 0 326|-0--,39|--1-,285|-1--,0|--0-,410|---0,41|-0--,122|--0-,23|----,137|-0--;
353 0 1 335|---1,289|----,266|--0-,293|1---,244|1---,347|1---,38|---1,116|---1,146|-0--,97|0---,345|--1-,369|--1-,122|1---,195|-1--,248|--0-,272|1---;
354 1 0 69|----,268|-0--,51|----,181|---0;
355 0 1 115|-1--,299|1---,284|-0--,1|---0,97|0---,298|--0-,30|--1-,295|--0-,310|--0-,118|--0-,226|---1,60|---1,99|---1,95|--1-,337|0---;
356 2 0 109|--1-,360|---1,121|---0,59|---0,225|--1-,187|---0,173|--0-,93|1---;
357 1 0 133|----,116|---1,295|---1,53|0---,304|-1--,152|0---,433|----,277|1---,395|-0--,275|0---,388|--0-,352|-1--,4|---0,203|--0-;
358 1 0 27|-0--,442|-0--,132|0---,269|-0--,127|1---,138|-1--,252|---1,396|0---,405|-0--,7|-0--;
359 1 1 340|-0--,43|-1--,129|1---,93|-1--,20|---0;
360 0 1 205|---1,43|-1--,196|-1--,259|0---,395|---0,128|1---,426|0---,146|--1-,400|----,8|-1--,333|--0-,134|--1-,390|-1--,69|---1,139|-1--,264|0---;
361 0 0 407|----;
362 0 1 212|-0--,3|--0-,335|-1--,162|--1-,230|---0,369|---1,349|---0,331|--0-,213|--0-,217|--1-,374|1---,360|-0--,367|---1;
363 2 0 225|0---,342|0---,393|---1,239|0---,345|--0-,273|1---,238|1---,147|1---,9|-0--,68|----,352|-1--,293|--1-,241|1---,295|--1-,289|----,230|-0--,232|--1-;
364 1 0 277|--0-,297|--0-,248|--0-,355|1---,368|--0-,13|--0-,336|--0-,286|-1--,372|--0-,301|-1--,2|-0--,71|-0--,139|1---;
365 1 0 176|---0,9|---0,217|---1,284|---1,354|--1-,46|---1,253|1---,438|--0-,441|---0,30|-0--,156|-0--,34|---0,390|--0-,69|0---;
366 1 0 234|---0,199|1---,101|---1,103|----;
367 2 0 71|0---,157|--1-,103|0---,75|-1--,115|----,332|-0--,433|-0--,182|-0--,441|----,128|--1-,293|1---,88|-1--,173|----,65|---0,174|1---,416|---0,421|--1-;
368 1 1 369|1---,417|--0-,234|0---,136|0---,337|--0-,94|-1--,265|1---,352|1---,118|--0-,115|1---,85|---0,147|-1--;
369 1 1 9|---0,261|---0,174|-011+-1--,40|--0-;
370 2 1 367|--0-,206|-0--,314|--0-,277|0---,46|--0-,11|-1--,269|-1--,258|-0--,237|---0,94|----,233|0---;
371 0 1 240|0---,387|1---,235|---0,131|----,173|-1--,271|1---,381|1---;
372 2 0 62|---1,127|1---,61|---0,330|-0--,252|----,145|---0,380|--1-,43|--1-,53|--0-,108|---0,2|--0-,371|1---,224|--0-,355|--0-;
373 1 0 312|-1--,92|--1-,242|--0-,144|0---,111|-0--,344|--1-,404|0---,388|1---,423|1---,384|-1--,368|0---,30|-0--,139|-0--,2|---0,108|---0,138|--1-,166|---1;
374 2 0 446|-0--,260|-1--,365|0---,78|-1--,201|--1-,43|0---,69|-0--,379|1---,123|--1-,369|---0,404|----,394|--0-,241|---1,120|-1--,423|-1--;
375 2 0 216|1---,249|--0-,392|--0-,209|0---,313|-1--,311|--0-,135|1---,50|--1-,0|--1-,41|----,139|0---,46|---0,111|---1,30|----,132|---0;
376 2 1 406|1---,325|--1-,255|--1-,423|---0,47|1---,301|--0-,429|-1--,382|-0--,105|0---,21|---1;
377 0 1 102|--1-,203|---1,96|1---,346|-0--,400|---0,61|---0;
378 1 1 140|-1--,375|--0-,12|--0-,324|-1--,262|---1,413|-0--,125|--0-,289|---1,199|--0-;
379 2 1 397|--1-,264|--1-,198|---1,96|1---,141|0---,92|-0--,113|---1,443|-0--,322|0---,421|--0-,424|1---,69|--0-,93|0---,309|--1-,297|--0-;
380 0 0 286|-1--,404|---1,79|-0--,355|---0,60|---0,92|-1--,148|1---,301|--0-,58|0---;
381 0 1 139|--0-,205|-0--+-11-;
382 1 1 267|--1-,271|----;
383 2 0 227|---0,336|--0-,229|-1--,237|--1-,325|---0,101|-0--,43|----,89|0---,75|---0,97|-0--;
384 1 1 117|---1,125|--0-,187|--0-,446|---1,2|--0-,84|0---,387|-1--,214|-0--,40|--0-,415|1---,32|-0--,319|---1,419|---1,318|1---;
385 2 0 0|1---,215|-0--,420|-1--,24|---0,63|--0-,253|0---,216|-0--,290|1---,35|1---,100|---1,135|-0--,347|---0,89|-1--,255|-1--,241|---0;
386 2 0 443|0---,368|---0,305|--0-,253|----,139|1---,343|-0--,144|-0--,320|1---,363|--0-,51|---1,193|0---,42|---1;
387 0 0 276|0---,39|-1--,79|0-0-+100-+1010+110-,295|---1,242|---1;
388 1 0 47|-0--,378|1---,26|--1-,41|0---,356|--1-,376|-1--;
389 2 0 29|--0-,356|-1--,183|-1--,408|---1,385|-010+-1--;
390 2 1 374|0---,276|-1--,296|--1-,46|---1,49|0---,68|--1-,308|---0,91|-1--,269|--1-,261|1---,188|0---,353|---1;
391 0 0 141|-0--,237|---1,353|---0,40|1---;
392 1 1 56|-00-+-010+-1-0,18|--1-,292|-1--,444|-1--,442|---0,352|--1-;
393 1 0 51|1---,264|-0--,195|-1--,272|--0-,250|1---,275|0---,75|--1-,95|---0,429|1---,299|1---,8|-1--,96|0---,160|---0,325|---1;
394 1 1 326|----;
395 1 1 299|--1-,418|----,368|---0,157|1---,174|---0,384|---1,31|1---,144|0---,278|-0--,364|--0-,424|-1--,68|1---,83|1---,315|1---,150|1---,75|1---;
396 1 1 131|-0--,385|1---,339|0---,64|--0-,161|-1--,304|-0--,444|--1-,239|0---,325|-1--,317|----;
397 2 1 241|---1,14|-1--,30|---1,206|1---,267|--0-,427|0---,210|--1-,4|0---,45|--1-,333|-1--,153|--0-,288|-1--,264|----;
398 2 0 13|----;
399 0 1 437|--1-,275|---0,408|0---,216|0---,95|-0--,41|---1,425|----,116|---0,251|1---,7|-0--,144|--0-,296|--0-,115|--1-,122|0---,81|--0-;
400 0 1 222|-0--,354|---1,9|1---,320|---0,228|--0-,215|-1--,81|-0--,42|---0,183|-1--,188|-1--,303|---0,15|--0-,260|---0,283|---1,13|--0-;
401 2 1 98|--1-,325|-0--,329|--0-,376|--0-;
402 0 1 444|-1--,42|--1-,357|1---,259|----;
403 0 1 380|----;
404 1 1 35|1---,135|--1-,237|---0,98|0001+01--+11--;
405 1 0 425|1---,66|----,260|---1,344|--0-,179|---1;
406 2 0 395|---1,291|-0--+-1-0;
407 2 0 311|-0--,147|---1,337|1---,14|----,332|--1-;
408 2 0 27|---0,193|0---,6|0---,273|-0--,349|--0-,249|-1--;
409 2 1 7|-0--,74|--1-,100|1---,357|0---,218|1---,289|0---,372|--1-,407|---0,232|0---,38|--1-,98|-1--;
410 1 1 171|----,314|---0,310|----,433|1---,59|---1,110|0---,44|1---,77|---1,238|0---,276|0---;
411 2 1 286|---0,271|---1,243|--0-,156|-0--,390|----,117|--1-,122|-1--;
412 2 1 286|---1,321|01--+10-0+11--,301|0---;
413 1 1 396|----,322|---0,383|--0-,440|-1--;
414 1 0 263|0---+1-1-,100|--0-;
415 2 0 53|1---,292|---1,284|---0,68|0---,38|-0--,431|--1-,264|--1-,58|----,254|--1-,423|--1-,301|--0-;
416 2 0 92|0---,274|0--0+1---;
417 0 1 400|--1-,30|----,407|--1-,332|---1,205|---1,148|--0-,158|--0-;
418 2 1 445|1---,202|---1,73|----,437|--1-;
419 1 1 187|---0,246|---1,347|-0--,36|---0,405|--1-,25|0---,282|-0--,137|1---,198|---0,397|0---,211|-1--,431|----,416|0---;
420 1 0 3|---0,372|-0--,30|1---,158|---0,15|-1--,424|-0--,244|1---,29|--1-,221|0---,180|--1-,57|0---,201|1---,27|-1--,4|0---;
421 0 1 69|-1--,240|-1--,302|--1-,334|----,198|---1,378|---1;
422 1 0 141|-0--,138|-0-1+-1--;
423 1 1 253|--1-,75|--0-,420|-1--,154|--1-,140|1---,430|0---,188|-0--,206|1---,29|-0--;
424 0 0 146|--0-,158|--1-,362|---1,99|-0--,199|---1,275|---1,373|0---,164|1---,173|--1-;
425 0 1 284|--0-,97|1---,111|1---,179|----,87|0---,235|-0--,188|--1-,294|--0-,334|0---,140|--0-,432|--0-,397|----;
426 1 1 267|0---,303|----,9|1---,256|---1,136|--1-,53|--1-,382|-0--,229|--1-,347|--0-,420|---0;
427 2 1 96|-0--,98|---0,321|-1--;
428 1 1 90|0---,64|0---,330|---0,393|--1-,169|0---,2|---1,103|---1,132|---1,83|-1--,258|0---,446|0---,351|0---,219|1---;
429 0 1 78|-1--,7|--0-,244|--1-,366|-0--,56|---0,215|0---,176|1---,319|-1--,341|1---,228|-0--,210|--0-,10|---0,388|---0,141|0---;
430 2 1 233|-0--,411|--0-,413|-1--,316|-0--,96|---1,65|----,85|1---,265|---0,178|--0-,144|-0--,179|----,258|---0;
431 0 1 298|1---,312|-1--,390|-1--,219|--1-,186|-0--,402|1---;
432 2 0 316|-1--,216|00--+1---;
433 2 1 414|-1--,268|----,32|1---,326|-1--,31|--1-,260|--0-;
434 2 0 158|0---,391|-1--,201|-0--,66|----,350|-0--,358|---0,242|0---,244|---1,272|---0,339|---0,100|1---,291|1---,292|--0-,442|----,103|-0--,360|-1--;
435 0 0 77|-1--,140|-1--,153|1---,321|0---,436|--1-,222|-1--,431|1---,178|---1,37|-1--,61|---1,164|---0;
436 1 0 163|--0-,50|-0--,325|--1-,15|--0-,66|----,28|-0--,83|0---,154|-1--,367|-1--,58|0---,6|--0-,33|--0-,160|-1--,228|1---,220|0---,35|-1--,185|--0-;
437 0 0 293|----;
438 1 1 372|-1--,74|-1--,233|1---,140|---0,168|---0,119|-0--,262|-1--,174|---0,53|----,148|-0--,117|--1-,244|--1-,63|---0;
439 1 1 220|0---,293|--1-,94|--1-,133|-1--,423|--0-,265|0---,196|1---,364|---1,296|-1--,317|1---,446|----,112|---0,15|---0,58|-1--,402|-1--,183|---1;
440 1 0 226|---1,234|---0,249|-0--,276|--0-,149|---0,328|1---,34|----,200|0---,338|---1,334|----,142|-0--,388|0---,97|0---;
441 2 0 231|----;
442 2 0 364|---0,363|---0,334|----,135|--0-,232|-0--,12|--1-,64|0---,268|-1--,178|--0-,277|0---,367|--1-;
443 2 0 41|---0,365|-1--,444|--0-,391|1---,229|--1-,96|--1-;
444 1 1 237|---1,233|--0-,351|--0-,312|---1,255|--0-,214|1---,151|---1,118|0---,191|--0-,169|-0--,427|1---,88|--0-,388|--0-,330|1---;
445 1 0 340|---1,442|-1--,8|----,201|1---,31|-1--,351|----,336|-0--,107|1---;
446 1 0 158|---1,35|--0-,0|1---,387|-1--,412|---1,222|-0--,167|-0--;
447 1 0 447|----;
448 0 0 448|----;