confs ----;
parity 85;
0 3 0 48|----,34|00--,68|-111;
1 1 0 0|-0-1,65|--01,17|-0--,1|----,14|1-11;
2 1 0 12|--0-,6|----;
3 0 0 68|----;
4 3 1 80|01-1,16|0---+10-1+11--,4|-0-0;
5 1 0 73|-1--,16|-0--,22|---1,34|0---;
6 1 1 4|-0--,14|00-0+01--+11--;
7 3 1 27|-0--,73|-1--,49|--0-,14|---0,2|--0-;
8 0 0 4|----,56|0---,77|----,79|--10,80|10-1;
9 0 0 10|1---,5|1010,35|0---+1--0;
10 2 1 35|0---+1-01+1-1-,46|1--0;
11 1 1 20|----;
12 2 0 21|-110,55|110-,40|--01,23|0-00,38|----;
13 2 0 11|----;
14 0 1 65|---0,67|1---,68|-0--,10|01-1+10--,22|1000;
15 3 0 59|-11-,56|0-0-+1-0-+1-10,21|-011,20|--1-;
16 2 1 9|----,66|--0-;
17 0 1 38|----,11|--1-;
18 3 1 71|-0--,79|--0-,67|-11-;
19 0 1 34|00--,5|---1,43|0111,69|-1--,35|0-1-+1000+101-+111-;
20 3 0 25|-1--,33|1-1-,26|-0--,81|0---,65|---1;
21 3 1 17|----;
22 0 1 2|----;
23 3 1 4|0---+10-1+110-+1111,78|1-1-,1|10--,68|1-1-;
24 0 1 67|----,31|0-10;
25 2 0 42|----,15|-1--,45|----,13|--0-;
26 2 0 82|--01+--1-,25|--0-;
27 0 0 24|----,10|0-0-;
28 2 1 61|----;
29 2 0 14|-0--+-1-0,69|---1;
30 2 0 25|----,10|---0,43|---1,36|1--1;
31 3 0 65|----,49|--1-;
32 0 0 50|-0-0,78|--11,49|--0-,70|---0;
33 2 1 61|-00-+-10-+-111,48|--1-,21|0-11;
34 0 1 30|110-,72|----;
35 2 0 41|100-,19|---1,20|-01-,14|----;
36 1 0 25|--1-,62|----,31|10--,74|----;
37 2 0 40|----;
38 3 1 20|--1-,74|-1--,60|-0--,8|-0-0,81|--01;
39 2 0 3|01--,45|0---,71|10--,36|-11-,6|-1--;
40 3 1 80|--1-,82|---1,76|-1--,61|---0,3|1-01;
41 1 1 64|-0--,35|----;
42 2 0 75|----,18|1---,58|1---;
43 0 1 35|--01,80|----,63|0---;
44 3 1 31|----,8|1---,25|1-1-,81|0---;
45 2 0 17|----,45|-10-,31|-1-1;
46 3 0 62|0-1-,55|0-0-+1---;
47 3 1 69|0--1,52|----,54|0--1,21|--1-,48|1--0;
48 1 1 52|----,58|-101;
49 3 1 80|----;
50 2 0 64|-1-1,9|----,24|----;
51 1 0 80|0101+011-+11-1,35|-0--,1|0--0,50|---0;
52 0 1 11|-0--,40|0---,73|--0-,36|----,2|---1;
53 3 1 78|0---+1-00+1-1-,13|1-01;
54 1 0 81|-001,54|01-1,51|00--+01-0+1---;
55 3 1 54|----;
56 3 0 18|0000,25|--01+--1-,68|---0;
57 0 0 25|1--0,35|01--,30|001-+1-1-,75|1---,59|--0-;
58 3 1 49|----,78|0--0,45|0--0,43|-0-1,69|0--1;
59 3 1 41|----,11|1-1-,29|-1-0;
60 1 1 62|-10-,80|00--+011-+1-1-,35|100-;
61 2 0 20|----,68|---0,57|-0--;
62 0 1 61|--0-,72|-1--,37|--0-,15|-0--;
63 0 1 26|----,39|1---,28|0-00,58|-1--,18|-10-;
64 1 1 46|000-+0010+01-0+100-,24|1---,67|---1;
65 3 0 77|0---,27|--11,8|00-1+10--+110-+1110;
66 0 0 29|-0--,31|----,67|----;
67 2 0 5|-0--+-10-+-111,0|-11-;
68 0 0 24|----,33|0---;
69 2 0 7|--0-,74|0---+100-+1011+11--,28|10-0;
70 0 1 64|0---+1-0-+1-10,55|1-11;
71 3 1 55|--11,17|--0-,61|----,58|---0,13|0---;
72 3 1 17|----,76|-1-0,82|---0,36|--1-;
73 0 1 61|10--,20|-0-0,31|-01-,2|0001+0010+01--+1010+11--;
74 3 1 16|--0-,12|--1-,22|--10;
75 0 1 68|0-01,0|---1,44|----,36|--0-,49|----;
76 1 0 23|00--,64|---1,58|-0-0,2|----,11|----;
77 2 1 71|----;
78 3 0 71|1---,0|-1--,21|---1,27|00-0+01--+11--,37|-1-1;
79 1 0 45|1001+110-+1111,55|1-1-,31|-000,49|0---;
80 3 0 54|----,39|-001,32|----,4|110-;
81 2 0 14|----;
82 1 0 61|----;
83 1 0 83|----;
84 0 0 84|----;