confs ----;
parity 77;
0 0 1 7|-1--,62|----,8|----,9|--1-,4|----,2|----,31|----;
1 0 1 59|----,55|----,60|----,62|----,48|----,0|----,2|----;
2 0 1 37|----;
3 2 1 21|1---,53|----;
4 1 0 31|----;
5 2 0 53|----,6|----,4|----;
6 1 1 22|----,54|----,11|----,60|--1-;
7 0 1 55|----;
8 2 1 42|----,50|-1--,7|1---,52|----;
9 0 1 11|----,36|--1-,60|-1--;
10 2 0 17|----;
11 1 1 44|----,13|----,56|----,4|----,1|----,53|----,25|----;
12 0 1 39|----,46|----,47|----,11|----,2|----,73|1---,0|--1-;
13 0 0 62|----,64|----,2|----;
14 2 0 17|--1-,47|----,5|----,72|---1,15|----,35|----,13|----;
15 1 1 62|----,29|----;
16 0 1 30|----,22|----,45|----,3|----,37|----;
17 0 1 32|----,68|----,26|----,65|----,13|----,34|----;
18 0 0 7|----,23|----,12|1---,25|----,10|---1;
19 0 0 57|1---,70|----,9|----,28|----;
20 0 1 39|----;
21 0 0 31|-1--,73|----,35|1-1-,37|----,70|----;
22 0 1 4|----;
23 2 0 4|----,7|-1--;
24 0 0 27|----,11|----,64|----,30|----,48|----,60|----;
25 2 1 30|-1--,46|----;
26 2 0 13|-111,47|-1--,29|----,40|----;
27 2 1 13|----,45|----,33|----;
28 1 0 55|----,71|----;
29 1 1 49|----,44|----,58|--1-,60|----;
30 2 0 29|----,12|----,17|----,7|----,74|----;
31 0 0 45|----,0|--1-,10|----;
32 1 1 57|----,40|----,44|----,19|----,45|----;
33 1 1 1|----,57|----,2|----,63|----,8|----,12|----,73|1---;
34 0 0 29|----,8|----,18|----,63|----,55|----;
35 0 1 35|----;
36 1 0 58|----;
37 2 0 19|----,35|----,4|----,11|----,66|----,34|----;
38 2 1 28|0--0+1---,68|---1;
39 0 0 27|----,12|----,64|----;
40 2 0 40|-1--,27|----,23|----,9|---1;
41 0 1 23|----,32|1---,52|----;
42 1 0 18|----,55|----,44|----,38|1---,33|----,11|----;
43 1 1 6|-1--,31|---1,61|----,60|----,26|---1,25|----;
44 1 0 61|--1-,46|----,64|1---,68|----;
45 0 1 52|----,13|----,25|1---,34|-1--,27|1---,3|----,71|----;
46 1 1 16|----,71|----,67|----,72|----,74|----,21|----;
47 0 1 50|----,5|----,1|----,60|1---;
48 0 1 3|----,43|----,68|----;
49 2 1 8|----,23|----,2|----,17|----,19|----,43|----,30|----;
50 2 1 9|----,28|----,68|----,58|----,61|----;
51 0 0 46|----,44|1---;
52 1 0 57|----,38|----,63|----,32|----,36|1---,61|-1-1,22|----;
53 0 1 40|----,4|----;
54 0 0 26|----,11|1---,24|----,47|-1--,50|----,36|----;
55 2 1 53|----;
56 0 0 72|----,23|----,47|----,31|---1,29|----,13|-1--,43|----;
57 0 1 8|---1,47|----,50|----,72|----,39|---1,43|----;
58 0 0 37|-1--,74|----,59|----,41|----;
59 0 1 57|----,4|----;
60 0 0 21|----,47|--11,66|----,29|---1,14|----,59|----,61|----;
61 0 1 51|1-1-,71|----,11|---1,66|----,49|----;
62 1 1 52|-1--,12|----,58|----;
63 1 1 61|----,26|---1,65|----;
64 0 0 71|----,28|----;
65 1 0 14|----,37|----,38|----,74|1---,69|----;
66 0 0 30|1---,0|----,39|----,67|----,72|----;
67 2 1 54|----,23|----,1|----;
68 1 0 33|----,41|----;
69 1 0 23|----,16|----,5|----,71|--1-,6|----,41|----,44|1---;
70 1 0 22|1---,27|1---,38|----,26|---1,11|----,69|1---,65|1---;
71 1 0 62|1---,50|----;
72 0 1 56|1---,55|-1--,33|----;
73 1 0 42|----,72|----,29|----;
74 1 1 6|----;
75 1 0 75|----;
76 0 0 76|----;