confs ----------;
parity 497;
0 4 1 222|----------,168|----------,172|----------,472|----------,334|----------,6|----------,188|----------,295|----------;
1 3 1 452|----------,417|----------,83|----------;
2 4 1 347|----------,95|------1---,175|----------,281|----------,136|1---------,339|----------,455|--------0-,48|----------;
3 0 1 218|----------,71|--0-------,464|------1---,161|----------,118|----------,330|----------;
4 7 1 286|------1---,118|----------,306|----------;
5 0 0 421|----------,458|----------,464|----------,234|-------0--,26|----------;
6 3 1 200|----------,37|0---------,351|----------,216|----------,85|----------,59|----------;
7 0 0 251|---1------,493|----------,252|-----1----,165|----------,208|----------;
8 9 1 200|----------,340|--------1-,260|----------,58|----------,25|----------,14|-----0----;
9 7 0 229|----------,297|----------,271|----------,152|----------,425|----------,140|----------;
10 7 0 242|----------,229|----------,308|----1-----;
11 2 1 66|----------,460|--0-------,156|----------,232|-------0--,73|----------;
12 7 0 332|------0---,473|----------,255|1---------;
13 8 0 146|----------,70|----------,61|----------;
14 10 1 364|----------;
15 1 1 402|----------,60|---0------;
16 5 1 461|----------,69|----------,86|----------,336|----0-----,110|-----1----,189|----------,320|----------,344|----------;
17 1 0 224|----------,92|----------,454|----------,293|----------,332|----------,166|----------,414|----------;
18 2 0 256|----------;
19 6 1 479|----------,327|--------0-,195|----------,203|----------,217|----------;
20 1 0 445|-------0--,37|----------;
21 5 1 360|----------,182|----------,470|----------,301|----------;
22 2 1 214|----------,284|----------,67|----1-----,246|----------,38|-----1----,463|----------;
23 2 0 100|----------,350|----------,143|----------;
24 4 0 54|----------,140|----------,347|----------,299|----------,19|----------,379|----------,158|----------;
25 5 1 295|----------,110|----------,484|----------,113|----------,196|----------,169|-1--------,89|--0-------,394|----------;
26 0 0 62|----------,131|----------,286|0---------,384|----------,323|----------,103|----------;
27 2 0 298|----------,267|----------,250|----------,443|----------,143|----------,63|----------,122|----------;
28 4 1 140|----------,335|----------,374|----------,244|----------,453|----------,260|----------,331|----------,240|----------;
29 9 1 347|----------,237|---------1,280|----------,131|----------,186|----------,62|----1-----,240|--------0-,113|----------;
30 9 1 317|----------;
31 10 1 399|----------;
32 3 1 45|--------1-,40|----------,136|----------,150|----------;
33 2 1 373|----------,442|----------,129|----------,428|----------,393|----------,173|----------,408|----------;
34 5 1 341|----------,93|--0-------;
35 9 1 348|----------,4|----------,179|--1-------,119|----------;
36 6 1 440|----------,289|----------;
37 8 1 165|----------,320|----------,31|----------,131|----------,292|----------,80|----------;
38 1 1 156|----------,116|----------,434|----------;
39 10 1 11|----------,451|--------0-,306|----------,333|----------,260|----------,143|----------,401|----------,291|----------;
40 2 1 162|------1---,109|----------,455|----------,121|----------,78|----------;
41 10 1 253|----------,372|----------,116|----------,297|----------;
42 3 1 25|----------,324|----------;
43 2 0 160|------1---,403|----------,53|----------;
44 4 1 401|----------,322|----------,143|----------;
45 5 0 430|----------,186|----------,424|----------,448|----------,176|----------;
46 6 0 57|----------,442|--1-------,320|----------;
47 10 0 38|-----0----,251|----------,227|---------0;
48 1 0 311|----------,348|-----1----,113|----------;
49 10 1 341|----------,383|----------,318|----------,486|--0-------,332|0---------,375|----------;
50 7 1 124|----------,111|----------;
51 2 0 223|----------,72|----------;
52 0 0 70|----------;
53 2 0 229|----------,33|--0-------,230|----------;
54 7 0 425|----------,468|----------,64|----------;
55 4 1 315|----------,282|----------,153|----------,25|----------,393|----------,341|----------,63|----------,161|----------;
56 6 1 285|----------,338|----------,450|----------,255|--0-------,478|----------,152|----------,170|----------,434|----------;
57 10 1 12|---1------,408|----------,217|----------,225|---1------;
58 0 0 180|----------,220|----------,372|----------,154|----------,419|----------,289|----------,190|---0------;
59 0 0 300|----------;
60 4 1 264|----------,474|----------,343|------0---,279|----------,244|----------;
61 8 1 441|----------,68|---0------,451|----------,306|--1-------,158|----------,314|----------;
62 10 0 400|----------,201|----------,273|----------,366|----------,387|----------,151|----------,297|----------,326|----------;
63 10 0 183|----------,357|----------,12|--------1-,53|----------,409|----------,367|----------;
64 2 1 386|----------,126|----------,76|----------,328|----------;
65 0 0 382|----------;
66 6 0 423|----------,338|----------,288|----------,367|----------,82|-1--------;
67 10 1 481|----------,105|----------,19|--0-------,438|----------,254|----------,278|----------,121|----------;
68 0 1 281|----------,302|----------,494|----------,4|----------,366|----------;
69 0 0 343|----------,421|--0-------,41|------1---,104|----------,306|----------,468|----------,288|----------;
70 8 0 105|----------,167|----------,18|-------1--,130|----------,110|----------,216|---------1,239|----------,94|----------;
71 3 1 184|----------,159|----------;
72 8 0 236|----------,447|----------,281|----------,397|----------,17|-------0--,309|---1------,197|----------,472|-----1----;
73 7 1 20|----------;
74 2 0 235|----------,20|----------,147|----------;
75 3 1 140|----------,94|----------,300|----------,92|----------;
76 4 1 34|----------,185|----------,131|----------,191|----------,383|----------,156|----------;
77 8 0 350|----------,286|----------,328|----------,227|----------,85|----------,435|----------,7|----------,177|----------;
78 10 1 247|----------,110|----------,149|----------,255|----------;
79 2 1 239|----------,368|----------,150|----------,39|----------,488|---1------;
80 10 1 283|----------,175|----------,270|----------;
81 3 1 285|----------,157|-0--------;
82 5 0 65|----------,213|1---------,71|----------,325|----------,146|----------,409|----------,129|----------;
83 2 1 56|----------,440|----------;
84 10 0 4|----------,370|--------0-,59|----------,383|----------,77|----------,441|----------,407|----------;
85 9 0 319|----------,183|--1-------,444|----------,189|----------,32|----------,344|----------;
86 1 0 402|----------,304|----------;
87 8 0 389|----------,22|----------;
88 8 1 445|----------,471|----------,177|----------,470|----------,383|----------,404|----------;
89 10 1 78|----------,196|----------,9|----------,235|----1-----,361|----------,53|----------,430|----------;
90 10 1 453|----------,471|----------,129|----------;
91 3 0 56|--1-------,398|----------,297|----------,142|----------,81|----------,211|----------;
92 1 1 333|----------,446|----------,165|----------,458|----------,330|----------,74|----------,28|----------,364|0---------;
93 10 1 266|----------,73|----------,374|----------,85|----------,216|----------,141|----------,117|----------,331|----------;
94 10 0 387|----------;
95 2 1 340|----------,66|----------,222|--------0-,133|----------,371|---0------,335|----------;
96 4 1 206|----------,234|----------,365|------1---,240|----------,16|--0-------,476|----------,437|---------1;
97 1 0 387|----------,252|----------,286|----------,301|----------,186|----------;
98 0 1 378|----------,406|----------,11|----------,399|--0-------,459|----------,65|----------;
99 7 1 256|----------,76|-0--------,252|----------,152|----------;
100 3 1 287|----------,460|----------,483|----------,53|----------,5|----------,209|----------,370|----------;
101 1 0 119|----------,41|----------,332|----------,265|----------;
102 0 0 208|----------,331|----------,164|----------,342|----------,488|----------,188|----------,28|----------;
103 7 0 398|----------,335|----------;
104 4 1 452|----------,195|----------,351|----------,188|----1-----,226|----------,360|----------,180|----------;
105 1 1 237|---1------,234|----------,202|----------,309|----------,244|---------1;
106 9 0 449|----0-----,110|----------,234|----------,295|----------,43|----------,238|----------,104|----------;
107 10 0 26|----------,269|----------,114|----------,312|----------,169|----------,58|----------,54|----------,413|----------;
108 10 1 492|---------0,344|----------,491|----------,74|----------;
109 9 1 67|----------,381|1---------,131|-1--------,271|----------;
110 0 1 160|----------,382|----------,201|----------,127|----------;
111 10 0 192|----------;
112 7 1 494|---------0,178|----------,27|----------;
113 0 1 479|----------;
114 3 1 264|-----0----,386|----------;
115 6 0 214|----------,234|----------;
116 9 0 440|----------,139|----------,389|----------,278|---------0,423|----------;
117 4 0 329|0---------,229|----------,471|----------,251|----------,423|----------,430|----------,259|1---------;
118 9 1 454|----------,264|------0---,319|----------,21|--0-------;
119 8 0 29|-------0--,59|----------,320|----------,444|----------,158|----------,271|----------,432|----------,169|---0------;
120 5 0 393|----------,42|----------,425|----------,337|----------,208|----------,367|----------,141|----------,244|---------0;
121 8 0 204|----------,406|----------,471|----------,257|----------,68|----------,10|----------;
122 0 1 59|----------,259|----------,438|----------,449|----------,277|----------,65|-------0--,464|----------,298|----------;
123 8 1 30|---------1,69|----------;
124 3 1 182|-----1----,457|----------,93|----------,68|----------,418|----------,180|----------;
125 4 1 461|---------1,87|----------,9|----------,2|----------,403|----------,343|----------,209|----------,354|----------;
126 9 0 346|----------,157|----------,210|---1------,177|----------,245|----------,86|----------,35|----------;
127 10 0 168|----------,118|----------,197|----------,395|----------,42|----------,263|0---------;
128 5 1 242|----------,377|----------;
129 4 0 469|----------,173|----------,281|----------;
130 9 1 16|----------,308|----------,279|----------,274|----------,288|----------;
131 4 1 324|----------,359|----------,102|----------;
132 1 1 197|----------,119|----------,347|----------,69|----------,364|----------,491|----------;
133 4 1 323|----------;
134 2 1 87|----------,94|-----1----,445|----------,4|0---------,16|------1---,411|----------;
135 10 0 421|----------;
136 10 0 305|---0------,43|----------,87|--0-------,279|----------,65|----------;
137 8 1 133|-----0----,348|----------,229|----------,207|----------,91|----------,360|----------;
138 8 1 472|----------,310|----------;
139 0 0 324|----------;
140 5 0 313|----------,37|----------,156|-1--------;
141 3 1 251|----------,144|--1-------;
142 4 0 396|----------,201|----------,164|----------;
143 1 0 288|----------,348|----------,30|----------,174|-------0--;
144 6 1 356|----------,195|----------,100|-0--------,320|----------,200|----------,424|----------,166|----------;
145 3 0 220|--1-------,282|----------,44|----------,276|----------,450|-----1----,17|----------,4|----------;
146 5 1 229|----------,60|----------,37|----------;
147 2 0 16|----------,21|----------,469|0---------,228|----------,182|----------,365|----------;
148 8 1 218|----------,131|1---------,404|----------;
149 8 0 78|----------,320|----------;
150 8 0 40|--1-------,370|----------,405|----------,111|----------,181|----------,456|----------;
151 10 1 457|----------;
152 5 1 182|----------;
153 1 0 457|----------,91|----------,101|---0------,189|----------,383|----------,405|1---------,28|----------,219|----------;
154 2 0 297|----------,119|----------,245|----------;
155 2 1 109|----------,46|----------,383|----------,348|----------,23|----------;
156 9 0 220|----------,257|----------;
157 1 0 305|----------,418|----------,301|----------,66|----------,27|----------,437|----------,248|----------,369|----------;
158 7 0 285|--0-------,247|----------;
159 8 1 472|----------,446|---1------,392|----------,286|----------;
160 6 1 34|----------,114|----------,321|----------,339|----------;
161 0 1 211|----------,62|----------,478|-------0--,370|----------,27|----------;
162 4 0 393|----------,371|----------,15|---1------,311|----------;
163 8 0 8|----------,330|----------,185|----------,220|----------,154|----------,82|----------,476|----------;
164 7 0 376|----------,192|----------,167|----------,364|----------,336|----------,430|----------,169|----------,69|----------;
165 3 1 487|----------;
166 5 0 325|----------,184|----------,41|----------,16|-----0----,86|----------,187|0---------,376|-------0--;
167 3 1 164|----------,193|----1-----;
168 2 0 43|----------,6|----------,199|----------,227|----------;
169 2 0 314|----------,492|----------,253|----------,19|----------,49|----------,464|--------1-,277|-----0----;
170 3 1 126|----------,16|----------,420|----------,87|----------,258|----------,170|----------,200|----------;
171 4 0 482|----------,397|----------,441|----------;
172 0 1 371|----------,146|---------0,52|----------,375|--0-------,200|----------;
173 5 1 455|----------,452|----------,93|----------,243|----------,173|----------;
174 8 1 249|-------0--,225|----------;
175 1 1 396|----------,316|----------,345|----------,192|----------,61|-0--------,83|----------,106|----------;
176 7 0 142|----------,346|----------,97|----------,267|----------,81|----------,130|-------1--;
177 5 1 60|----------,302|----------;
178 0 0 180|----------,454|---------0,20|----------,405|----------,67|----------,211|----------,129|----------,378|----------;
179 3 0 37|----------,349|----------,4|----------,242|----------;
180 7 1 184|----------;
181 4 1 166|-----1----,100|----------;
182 2 0 176|----1-----,116|----------,395|----------;
183 2 0 13|----------,440|----------,429|----------,43|--------0-,143|----------;
184 8 1 414|----------,479|----------,329|----------;
185 7 0 103|----------,64|----------,77|----------,159|-------1--;
186 6 1 470|----------,372|-1--------;
187 7 0 319|----------,382|----------,430|---------0,24|----------,15|-----1----,33|----------,474|-----0----;
188 2 1 419|----------;
189 0 1 18|----------,382|----------,326|----------,178|----------,406|----------,389|----------,409|----------;
190 0 1 62|----------,211|----------,315|----------,146|----------;
191 10 0 295|----------,348|----------,417|----------,259|-------0--;
192 6 1 52|----------,351|----------,186|----------;
193 1 0 111|----------,291|----------,381|----------,180|----------,420|----------,145|----------,67|----------,105|----------;
194 3 0 152|----------,313|----------,291|----0-----;
195 8 0 384|----------,148|------1---,296|----------,107|----------,50|----------,349|----------,393|----------,228|----------;
196 2 0 478|----------,318|-------1--,399|----------,225|----------,161|----------,435|----------,468|----------,248|----------;
197 5 0 355|----------;
198 5 0 265|----------,149|----------,334|----------;
199 7 1 14|-------1--,402|---------0,32|----------,59|----------;
200 9 1 161|----------,229|----------,369|----------,443|----------,290|----------;
201 7 0 84|----------,129|----------;
202 6 1 263|----------,201|----------,6|----------,375|--1-------;
203 0 1 184|----------,163|----------,298|----------,219|----------,487|----------,202|----------;
204 9 1 75|----------,281|----------,372|----------,268|----------,358|----------,480|----------,483|----------;
205 9 1 227|------0---,115|----------,278|----------,279|----------,485|----------,349|----------,459|----------;
206 2 1 423|----------;
207 2 0 178|----------,142|----------,46|-----0----;
208 4 0 74|----------,156|----------,392|----------,60|----------;
209 9 1 1|----------,58|----------,92|-1--------,180|----------,473|----------,450|----------,57|-------1--,169|----------;
210 0 1 206|----------,67|-----0----,13|-------0--,24|----------,185|----1-----,33|----------,201|----------;
211 4 1 360|----1-----,235|----------,386|----------,310|----------,132|----------,171|----------,20|----------;
212 5 1 336|----------,476|----------,491|----------;
213 9 0 433|----------;
214 10 0 108|----------,235|----------,26|----------,300|----------,99|-1--------,490|----------;
215 9 1 420|----------,179|----------,463|----------,385|----------,204|----------,176|----------,458|----------,99|----------;
216 6 1 68|----------,17|----------,402|----------,132|----------,450|----------,55|----1-----;
217 8 1 150|----------,218|----------,360|----------,458|---------1,193|----------,32|----------,95|----------,140|---1------;
218 3 1 222|----------,327|----------,256|----------,445|----------,298|----------;
219 0 0 350|---1------,30|----------,232|----------,376|----------,245|--1-------,343|----------,394|--------0-;
220 8 1 254|----------,374|----0-----;
221 8 1 181|----------;
222 6 1 333|----------,280|----------,171|----------;
223 3 0 279|----------,16|----------,196|----------,248|----------,393|----------,344|----------,472|----------;
224 4 0 112|----------,290|----------,409|----------,463|----------;
225 4 1 172|----------,340|----------,267|----------,366|----------,310|----------;
226 1 1 148|----------,295|---0------,12|----------;
227 7 0 479|----------,363|----------,462|----------,137|---------0,208|----------,123|----------,23|----------,244|----------;
228 6 0 271|----0-----,124|-----0----,334|---0------,209|----------,455|----------;
229 4 1 433|---------0,11|----------,152|----------,291|----------,343|----------,250|----0-----;
230 4 0 32|----------,135|----------,424|----------,130|----------,439|-------1--,305|----------;
231 3 0 124|----------,223|-1--------,88|----------,35|----------,440|----------,321|----------,21|-0--------,263|----------;
232 3 0 347|-----0----,27|----------,34|----------,119|----------,431|----------,318|----------;
233 0 1 415|----------,155|----------,1|----------,39|----------,194|----------;
234 4 1 66|0---------,92|---------1,163|----------,68|--------1-;
235 8 0 205|----------,294|----------;
236 2 1 386|----------,454|----------,323|----------,245|----------,111|----------;
237 10 0 347|----------,29|----------;
238 0 1 25|----------,342|----------;
239 5 0 271|----------,17|----------,335|----------,203|----------,320|----------;
240 2 1 166|----------,18|----------,34|----------,407|----------;
241 3 0 168|----------;
242 0 1 378|--0-------,64|----------;
243 5 1 331|----------,33|---------0,381|----------,466|----------,465|----------,382|----------,472|----------,9|----------;
244 9 0 423|----------,192|--------1-,201|-----0----,122|----------,434|----------,294|-1--------;
245 1 1 194|----------,242|------0---,359|--1-------,251|----------;
246 9 0 417|----------;
247 10 0 417|----------,394|----------,5|----------,227|----------,357|----------,383|----------,423|---------0,339|---1------;
248 4 0 119|----------;
249 0 0 3|----------,270|----------;
250 9 1 199|----------;
251 5 1 5|------0---,364|---1------,467|----------,233|----------;
252 9 1 115|----------;
253 6 0 4|----------,78|----------,261|----------,254|----------,251|----------;
254 10 0 476|0---------,277|----------,16|----------,485|----1-----,234|----------,381|----------;
255 6 0 392|----------,477|----------,251|----------;
256 0 1 293|----------,291|----------,271|----------,333|----------,446|----------,298|----------,25|----------;
257 2 1 241|----------,471|----1-----,378|----------,281|----------,441|----------;
258 1 0 396|----------,183|----------,395|-----0----,40|----------,185|----------,415|----------,250|----------,308|---1------;
259 2 0 444|----------,187|----------,120|----------;
260 4 0 16|----------,422|----------,237|----------,242|----------,433|---1------,4|----------,77|---------0,250|--1-------;
261 10 1 431|----------,272|0---------,294|----------;
262 7 0 152|----------,340|----------,200|----------;
263 8 0 148|----------,471|----------,350|-------0--,421|----------,384|----------,120|---------0,447|----------,418|-------0--;
264 1 0 117|----------,493|----------,393|----------,142|----------,3|----------,482|----------;
265 1 0 13|----------;
266 7 0 13|----------,48|----------;
267 10 0 334|----------,472|--------0-,438|----------,236|----------,227|----------,416|----------,184|----------,210|-------1--;
268 3 1 480|----------,422|----------;
269 6 1 394|----------,208|----------,428|---1------;
270 7 1 43|----------,415|----------,286|--0-------,352|----------;
271 2 1 458|----------,456|----------;
272 8 0 314|----------,470|----------,394|----------,352|----------,254|----------,279|----------;
273 7 0 131|----------,460|---1------,111|----------,152|----------,433|----------,158|------1---,72|----------,67|-1--------;
274 3 0 276|----------,332|----------,483|----------,200|----------,456|----------,485|----------,159|----------,208|----------;
275 5 0 145|----------,222|----------,97|----------,248|----------,43|----------,47|----------,176|----------;
276 3 1 324|----------,104|----------,408|----------,469|----------,21|----------,384|----------,489|-1--------;
277 9 0 137|----------,455|----------,372|----------,115|----------,441|----------;
278 3 1 148|----------;
279 6 0 127|--0-------,151|----------,455|----------;
280 3 0 179|----------,193|----------,412|----------,296|----------,127|----------,221|----------,59|----------;
281 0 0 32|----------,69|-----1----,29|----------,397|------0---;
282 9 0 63|------0---,254|----------,123|----------,224|----------;
283 5 1 128|----------,288|----------,217|----------,296|----------;
284 4 1 353|----------,76|----------,28|----------,63|----------,230|----------,163|----------,177|----------;
285 6 0 103|----------,176|----------;
286 5 1 465|--0-------,179|--1-------,66|----------,469|----------;
287 5 1 104|----------,179|----------,443|----------,344|----------;
288 4 0 206|----------,267|----------;
289 7 1 183|----------,238|----------;
290 7 1 252|----------,182|--------1-,487|----------,98|----------,107|-----0----;
291 1 0 153|----------;
292 3 1 211|----------,87|----------,351|----------,234|----------,273|----------,487|----------;
293 1 1 29|----------,198|----------,350|----------,271|----------,421|----------;
294 10 1 73|----------,437|----------,310|----------;
295 1 0 422|----------;
296 2 0 224|----------,363|---1------,341|----------,294|----------,152|----------,444|----------,109|----------,4|----------;
297 8 0 389|----------,435|---------1,94|----------,322|----------,6|----------,393|----------;
298 8 0 54|----------;
299 5 1 96|----------,50|----------,473|----------,419|----------,159|----------,341|----------;
300 6 1 10|0---------,243|----------,373|--------0-,227|--0-------;
301 9 1 52|----------;
302 5 0 200|----------,333|----------,197|----------,362|----------,218|----------,182|0---------;
303 9 0 355|----------,294|----------,110|----------,209|----------,111|----------;
304 3 0 327|----------;
305 7 1 326|----------,120|----------;
306 0 0 186|----------,109|----------,488|----------;
307 2 0 283|----------,281|----------,374|----------;
308 10 0 265|----------,411|-----1----,482|----------,129|---------1,61|----------,424|----------,170|----------,272|----------;
309 3 0 386|----------,294|--1-------;
310 0 1 232|----------;
311 0 1 322|----------,382|----------,258|----------;
312 8 0 440|--0-------,478|----------,282|---0------;
313 7 1 37|----------,400|----------,304|1---------,145|----------,490|----------,407|----------,185|----------,161|----------;
314 3 1 266|----------,145|----------,417|----------,471|----------,189|----------,378|----------,160|--------0-;
315 0 1 295|----------;
316 6 0 181|----------,228|----------,34|----------,234|----------,494|----------,327|----------,337|----------;
317 8 1 240|1---------,297|----------,380|----------,407|----------,123|--------1-,218|----------;
318 7 1 49|----------,256|-1--------,187|----------,420|----------;
319 1 1 196|----------;
320 3 0 277|--1-------,73|----------;
321 3 0 228|----------,45|----------,269|----------,52|1---------,179|----------;
322 8 0 490|----------,294|----------,370|----------,226|----------,381|----------,272|----------,367|----------;
323 1 0 350|----------,483|--0-------,443|----1-----,366|----------,275|----------,384|----------,467|----1-----;
324 8 0 231|----------,230|----------,310|----------,188|----------;
325 9 0 209|-0--------,432|----------,244|----------,27|----------,484|----------,400|----------,452|---------0;
326 2 0 356|---------0,42|----------,401|----------,357|----------,108|----------,339|0---------,411|----------;
327 8 0 31|----------,177|----------,186|----------,384|----------,136|----------,280|----------;
328 6 1 216|----------,10|----------;
329 7 0 249|----------;
330 9 0 338|1---------,332|0---------,363|---------0,236|----------,228|----------,351|----------;
331 4 0 171|----------,13|----------;
332 3 1 249|----------,13|----------,118|----------,494|----------;
333 9 0 206|----------,190|----------,277|----------,40|----------,237|----------,312|----------;
334 8 0 146|----------,93|--1-------,29|----------,144|----------,50|----------,434|---------0;
335 5 1 2|----------,232|----------,189|----------;
336 3 0 224|----------,403|----------,332|----------,233|----------,327|----------;
337 9 0 394|----------,217|----------,162|----------,446|----------;
338 0 0 103|----------;
339 6 1 180|----------,437|----------,380|----------;
340 8 1 352|----------,357|----------,76|----------,258|----------,38|----------,106|---------1,57|----------,30|----------;
341 6 1 286|----------,203|----------,221|----------,184|----------,377|----------,233|----------;
342 10 1 47|----------,461|----------,252|----------,221|----------,246|----------;
343 0 0 43|1---------,241|----------;
344 4 1 448|----------,411|----------,323|----------,351|----------,315|---0------;
345 4 0 155|----------,411|--0-------,394|----------,310|----------,25|----------,38|-------0--,450|----------,362|----------;
346 8 1 195|----------,319|----------,18|----------,24|----------,403|----------,286|----------;
347 1 1 493|----------,130|---1------,354|----------,295|--------1-,273|----------,69|----------;
348 0 0 276|----------,397|----------,59|----------,214|----------;
349 3 0 444|----------,30|----------,133|----------,413|----------,108|----------;
350 1 0 17|----------,4|----------,429|----------,394|----------;
351 10 0 349|----------,356|------0---,455|----------,145|----------,321|----------;
352 1 0 270|----------;
353 8 0 175|----------,483|----------,117|0---------;
354 2 1 178|----------,204|----------,355|----------,448|----------;
355 8 1 11|----------,141|----------,329|----------,151|----------,357|----------,162|----------;
356 8 1 467|----------,458|----------;
357 2 1 222|----------,382|----------,276|----------,345|----------,70|---1------,404|----------,0|----------,415|----------;
358 2 1 261|----------,345|----------;
359 7 0 323|----------;
360 5 1 435|----------,411|----------,212|----------,203|------0---,199|------1---,432|----------;
361 2 0 141|----------,383|----------,194|----------,364|----------,214|----------,189|----------;
362 1 0 348|----------,167|----------;
363 2 0 209|----------,340|----------,116|----------,401|----------,454|----------,491|----------;
364 2 0 313|----------,375|----------,109|----------,161|----------,51|----------,283|----------,335|----------;
365 8 0 277|----------,274|----------;
366 5 1 388|----------,142|0---------,292|----------,90|----------,217|0---------,119|----------,396|----------,80|-------0--;
367 4 0 142|----------,455|----------,380|----------,390|----------,186|----------,120|----------,352|----------;
368 5 1 37|----------,239|----------,249|----------,100|----------,472|----------;
369 3 1 451|----------,349|----------,56|----------;
370 1 0 464|--------1-,362|----------,456|----------,484|----------,482|1---------;
371 8 0 247|----------;
372 7 0 214|----------,164|-----0----,370|----------,53|----------,427|----------,467|----------,159|-----0----;
373 0 1 299|-1--------,202|----------,375|----------,23|----------,208|-0--------,20|----------,414|----------;
374 4 0 275|----------,45|----------;
375 4 0 9|----------,125|----------,386|----------,17|----------,290|-------1--;
376 5 1 276|----------,379|----------,258|----------,435|----------,98|---------1,427|----------;
377 6 0 469|----------,63|----------,249|----------,243|----------,374|----------,282|----------,40|----------,202|-1--------;
378 1 0 136|----------,493|----------,177|----------;
379 4 1 370|----------,374|----------,378|----------,75|-----1----,325|----------;
380 1 1 234|----------;
381 6 1 250|----------,294|----------,51|----------,173|---0------,268|------0---,239|----------,62|----------,407|----------;
382 7 0 390|-0--------,329|----------,380|----------,241|----------,191|----------,338|--------0-,472|----------,443|----------;
383 2 0 255|----------,121|----------,77|0---------;
384 1 1 312|----------,387|----------,419|----------,271|----0-----;
385 4 1 5|----------,166|----------;
386 10 0 158|----------,419|----------,417|----------,368|----------;
387 8 0 190|-----0----,18|----------,48|----------,97|----------;
388 6 0 337|----------,460|----------,154|----------,152|----------;
389 9 0 94|----------,431|----------,204|----------;
390 8 0 187|----------;
391 10 0 424|----------,50|----------,27|----------,106|----------,187|----------,57|----------,238|--0-------,390|----------;
392 1 1 341|----------;
393 3 1 15|----------,52|----------,179|----------,460|----------,18|----------,485|----------,258|----------,475|---0------;
394 6 0 303|----0-----,332|----------,308|----------,230|----------,26|-------1--,212|----------,92|----------;
395 0 0 9|----------,234|-------1--,490|-------0--,223|----------,218|----------,2|----------;
396 6 1 206|----------,132|1---------,305|----------,289|----------;
397 9 1 62|----------,215|----------,388|----------,310|----------,299|----------,209|----------,343|----------,483|----------;
398 7 0 136|----------,412|----------,248|----------,207|----------,170|----------,360|----1-----,138|----------;
399 8 1 458|----------,400|----------;
400 2 1 279|----------,232|----------,394|----------;
401 7 1 392|----------,145|----------,189|----------,106|----------;
402 3 1 34|----------,353|----------,376|----------,81|----------,364|----------,206|--------1-,37|----------,53|----------;
403 3 0 322|---1------,427|----------,20|----------,262|----------,330|----------,394|----------;
404 2 1 421|----------,93|----------,281|----------,132|--0-------,192|----------,429|----------;
405 6 0 70|----------,405|----------;
406 4 0 140|----------,256|----------,293|----------,451|----------,94|-------1--,43|----------,271|----------,461|-1--------;
407 10 0 312|----------;
408 6 1 163|----------,26|----------,161|----------;
409 6 1 51|----------,180|----------,340|----------,292|----------,455|1---------,308|----------,350|------1---;
410 0 1 218|----------,82|----------,214|----------,367|----------,434|---1------,234|------0---,329|----------;
411 8 1 115|----------;
412 7 1 457|----------;
413 7 0 62|----------,5|------1---,434|----------,447|----------,470|----------,118|-1--------,329|----------;
414 6 1 149|----------;
415 1 1 397|----------,229|--------0-,201|----------;
416 6 1 192|----------,478|----------,169|----------,59|----------,210|----------,38|----------,30|----------,327|----------;
417 2 0 122|----------,336|0---------,412|----------,403|----------,430|------0---;
418 9 1 494|----------,423|-----1----,394|----------;
419 2 0 234|-------0--,6|----------,162|----------,343|----------;
420 4 1 197|----------,462|----------,215|-------1--,195|----------;
421 5 1 92|--0-------,134|----------;
422 8 1 379|----------,364|--0-------,191|----------,389|----------,244|----------,422|----------;
423 10 0 205|----------,233|-------0--,170|----------,129|1---------,176|1---------,87|--------0-,107|----------,47|----------;
424 0 0 96|----------,470|----------,489|----------,223|----------,463|--------1-,270|----------;
425 8 1 136|----------,261|----------,268|----------,53|----------;
426 5 1 485|------0---,175|----------,14|----------,99|----------,86|---0------,0|----------,427|--1-------;
427 3 1 109|----------,426|----------,185|----------,355|----------,99|----------,76|1---------,257|----------;
428 5 1 328|----------,167|----------,17|----------;
429 3 0 106|----------,94|----------,62|----------;
430 0 0 425|----------,184|----------;
431 1 1 392|----------;
432 5 1 306|----------,403|----------,252|----------,222|----------,360|-----0----;
433 4 1 36|----------,218|----0-----;
434 2 0 104|----------,477|--------1-,182|------1---,143|----------;
435 0 1 334|----0-----,46|---1------,111|----------,249|----------,176|----------;
436 3 0 263|----------;
437 10 1 92|-------0--,428|----------,324|----------;
438 4 0 309|--1-------,460|----------,307|----------,196|----------,188|----------,195|----------;
439 0 0 2|----------,17|----------,18|1---------,482|----------,379|----------;
440 10 1 136|----------;
441 7 0 167|----------,393|----------;
442 7 1 179|----------,9|----------,220|----------,112|----------;
443 7 1 137|----------,300|----------,31|----------,154|----------,386|----------,400|----------;
444 2 1 315|----------;
445 7 1 366|----------,389|----------;
446 10 0 234|----------,149|----------,467|----------,451|----------,422|----------,191|-------1--;
447 7 0 149|----------,133|----------;
448 5 0 38|-----0----,32|----------;
449 10 1 181|----------,321|1---------,251|--------1-,264|-----1----,66|----------,92|----------,392|----------;
450 0 1 29|----------;
451 2 1 402|----------,29|----------,492|----------,322|----------,342|-----0----,9|----------;
452 2 1 136|--1-------,120|----------;
453 2 1 49|----------,134|----------,353|----------,308|----------,430|------0---;
454 9 0 133|1---------,139|----------,5|----------,446|----------,147|----------,261|----------;
455 10 1 462|----------,25|----------,223|------0---,137|----------,143|----------,340|----------,364|----------,210|----------;
456 0 1 10|----1-----,300|----------,61|----------,472|----------,216|----------;
457 1 0 94|----------,341|----------;
458 7 1 458|----------,286|----------,147|----------,460|---------1,245|----------;
459 6 1 43|----------,151|----------;
460 8 0 15|0---------,287|----------,247|----------,326|----------;
461 9 0 10|----------,128|----------,176|----------;
462 1 1 160|----------,474|----------,264|----------,268|----------,204|----------,189|----------;
463 8 1 438|-0--------,477|----------,366|----------,241|----------,441|---------1,163|------0---;
464 0 0 377|----------,281|----------,163|----------,339|----------,306|----------,206|----------,117|-----1----;
465 1 0 422|----------;
466 8 0 313|----------,385|----------,58|----------;
467 10 1 279|----------,135|----------,156|----------,60|----------,99|----------,428|----------,68|----------;
468 1 1 335|----------;
469 6 0 292|------0---,350|----------,414|----------,382|----------,418|--------0-;
470 6 0 177|----------,167|----------,442|----------,69|----------,382|----------,249|----------;
471 8 0 67|----------,192|----------,19|-1--------,109|----------,336|----------,31|----1-----;
472 5 1 140|----------,458|-0--------,409|----------,200|----------,143|----------,4|----------;
473 10 0 250|----------,152|----------,2|----------;
474 2 1 358|----------,450|----------,131|----------,343|----------;
475 6 0 414|----------,165|----------,381|-----1----;
476 9 1 274|----------,282|----------,52|----------,407|----------,41|----------;
477 2 1 430|----------,132|----------,454|----------,337|----------,224|-----0----,130|----------;
478 3 1 330|----------;
479 7 0 327|----------,362|----------;
480 10 1 175|----------,193|-----1----,390|----------,483|----------,372|----------,481|0---------,125|----------,425|----------;
481 6 0 351|----------,224|----------,352|---------1,393|----------,308|----------;
482 3 1 223|----------,246|----------,201|----------,6|---1------,412|----------,178|----------;
483 2 0 196|----------,358|-----1----;
484 1 1 18|----------,51|----------,317|----------;
485 5 0 427|----------,344|----------,134|----------,165|----------,33|----------,438|----------,222|----------,228|--0-------;
486 0 1 161|----------,288|----------,294|----------,420|----------,448|----------,422|----------,237|----------;
487 4 1 136|----------,423|----------;
488 8 0 24|----------,92|----------,143|----------,367|----------,257|----------;
489 6 1 261|----------,349|----------;
490 3 0 390|----------,161|----------,323|----------,59|-1--------,404|----------,202|----------;
491 9 1 65|----------;
492 9 0 131|----------,158|----------,101|------1---,374|----------;
493 5 0 196|----------,331|----------,165|----------;
494 1 1 169|----------,165|----------,126|----------,297|--------0-;
495 1 0 495|----------;
496 0 0 496|----------;