confs ---------;
parity 358;
0 0 0 45|---------,210|---------,168|---------,191|---------,123|---------;
1 3 1 87|---------,131|------0--,10|---------,29|---------,43|---------;
2 2 0 266|---------,229|--------1,152|---------;
3 1 1 2|---------,125|---------,59|---------,275|---------,324|---------;
4 2 1 355|---------,313|---------;
5 1 0 197|---------,129|---------;
6 2 0 26|-0-------,232|---------;
7 3 0 233|----0----,98|---------;
8 1 0 171|-0-------,147|---------,168|---------;
9 1 1 261|---------,250|---------,140|---------,287|---------;
10 0 0 70|---------,198|---------,295|---------,138|---------,282|---------;
11 3 0 2|---------,198|---------,133|---------,310|---------,90|---------;
12 3 1 201|---------;
13 3 0 306|---------,18|--------1,345|---------,94|---------;
14 3 0 309|---------,95|---------,181|---------,240|---------;
15 1 0 214|---------,305|--------0;
16 1 1 12|---------;
17 3 1 186|---------,50|---------,178|---------;
18 0 1 189|---------,355|---------,14|---------,255|---------,96|---------;
19 2 1 177|---------;
20 3 0 293|---------,318|--0------,39|---------,182|---------,9|---------,18|---------;
21 3 1 346|---------,132|---------,100|-------0-;
22 3 0 197|---------,52|---------,218|---------,277|---------,251|---------;
23 1 1 276|---------;
24 3 1 18|-1-------,271|---------;
25 3 0 212|---------,261|---------,68|---------,94|---------,126|---------;
26 1 0 333|---------,59|0--------,305|---------,117|---------,21|---------;
27 1 1 262|---------;
28 2 0 317|---------,327|---------,311|---------,8|---------,347|---------,170|---------;
29 1 0 121|---------;
30 1 1 255|---------,15|---------,22|---------,291|---------,202|---------,209|---------;
31 3 1 305|---------;
32 0 1 347|-------0-,44|--0------,29|---------,254|------0--;
33 3 1 216|---------,209|---------,296|---------,148|---------;
34 2 0 245|---------,343|---------,336|---------,28|---------,206|---------;
35 2 0 139|---------,326|---------,338|---------,142|---------,317|---------,179|---------;
36 2 1 313|---------,159|---------,7|---------,183|---------,237|---------;
37 1 1 67|---------,244|---------,48|---------;
38 0 0 202|---------,354|---------,194|---0-----,45|---------;
39 2 0 316|---------,65|-0-------;
40 0 0 159|------1--,68|---------;
41 3 0 254|---------,350|---------,257|---------;
42 2 0 226|---------;
43 2 0 311|---------,212|---------,200|---------;
44 2 0 184|---------;
45 2 0 228|---------,294|---------,257|---------,340|---------;
46 0 0 183|---------,93|---------,123|---------,299|---------,204|---------;
47 0 1 238|--1------,97|---------,54|---------;
48 0 1 44|---------;
49 2 0 115|-------0-,186|---------,147|---------,32|----0----;
50 1 1 57|---------,267|---------,301|---------;
51 0 1 235|---------,134|--1------,305|---------,335|---------;
52 2 0 14|---------,127|---------;
53 2 1 152|---------;
54 3 0 87|---------,336|---------,247|---------,67|---------,229|---------,145|---------;
55 0 0 235|1--------,251|---------;
56 2 0 13|---------,21|--0------,343|---------,350|---------,72|---------;
57 1 1 140|---------,148|---------,295|---------;
58 1 1 352|---------,218|---------,154|----1----;
59 2 0 276|---------;
60 2 1 334|---------,296|---------,11|---0-----,67|---------,315|---------,0|---------;
61 2 1 147|---------,6|---------,198|---------,101|---------;
62 1 0 223|---------,294|---------,330|---------,249|----1----;
63 3 0 94|---------,279|---------;
64 3 0 325|-0-------,25|-1-------,195|---------,20|---------;
65 0 1 255|---------,42|---------;
66 2 1 236|---------,216|---------,21|---------,90|---------,144|---------;
67 2 1 201|---------,42|---------,252|---------;
68 0 1 279|---------,107|---------,49|---------;
69 1 1 45|---------,171|---------,37|-1-------;
70 3 0 69|---------,200|---------,144|---------,327|---------;
71 0 0 330|---------;
72 1 0 298|---------,96|---------,165|---------,311|---------,16|---------,126|---------;
73 2 1 96|---------;
74 3 0 1|---------;
75 0 0 97|---------,61|1--------,205|---------,226|---------;
76 1 0 134|---------,27|---------,263|---------,89|---------,343|---------;
77 0 0 213|---------,244|---------;
78 2 0 83|---------,176|1--------;
79 1 1 163|----0----,267|---------;
80 2 0 213|---------,15|---------;
81 2 0 111|---------;
82 2 0 106|---------,241|---------;
83 1 0 14|---------,163|---------,31|---------,261|---------;
84 2 1 323|---------;
85 1 1 128|---------,7|---------,316|---------;
86 3 0 93|---------,51|---------;
87 1 1 336|---------;
88 1 1 90|----1----,306|---------,120|---------,260|1--------;
89 3 1 149|---------,280|---------,231|---------;
90 2 0 29|---------,197|---------,187|---------,207|---------;
91 0 0 136|---------,92|---------,201|---------,258|---------,330|------1--;
92 2 1 110|---------,123|---------,307|---------,164|---------;
93 0 1 343|---------;
94 3 0 342|---------,208|---------,31|---------,216|---------,285|--------1,58|---------;
95 0 1 245|---------,101|---------,14|---------,222|---------,149|---------;
96 0 1 208|---------,214|-1-------,354|---------,227|---------;
97 0 0 305|---------,337|---------,273|---------;
98 1 1 95|---------,195|---------;
99 0 1 128|---------,5|---------;
100 1 0 270|---------,199|---------,288|---------,19|---------;
101 1 0 51|---------,91|---------;
102 3 1 330|---------,125|---------,27|---------,10|---------,40|---------,172|---------;
103 0 0 118|---------,233|---------,94|---------,75|---------,277|--------0,157|---------;
104 0 0 125|---------,77|---------,266|---------,192|------1--,62|---------,47|---------;
105 2 0 141|---------,102|---------;
106 2 1 270|---------,32|---------,209|---------,92|1--------,17|---------;
107 1 0 100|---------;
108 3 0 140|---------,214|---------,41|---------,295|---------;
109 3 0 208|---------,278|--0------,92|---------,244|---------,227|---------;
110 3 1 111|---------,225|---------,340|---------,245|---------,203|---------,49|---------;
111 1 0 333|---------;
112 0 0 347|---------,351|---------,271|---------,39|---------,293|---------,86|--------0;
113 1 1 242|---------;
114 2 0 345|---------,265|----1----;
115 3 1 110|---------,37|---------,226|---------,349|---------,145|--1------;
116 1 0 130|---------;
117 2 0 162|---------;
118 2 0 207|---------,317|---------;
119 2 0 181|---------,213|---------,38|---------;
120 1 0 311|---------,309|---------;
121 2 0 350|---------,161|---------,288|---------,41|---------,90|---------,179|---------;
122 3 0 317|---------;
123 0 1 316|---------,190|---------,91|---------;
124 2 1 240|---------,264|---------,168|---------,144|---------,15|---------;
125 1 1 98|---------,165|---------,33|---------;
126 1 0 298|---------,147|---------,310|---------;
127 0 1 259|---------,330|---------,325|---------,265|---------;
128 2 0 113|---------,111|---------,3|--0------,242|---------;
129 1 1 273|---------,139|---------,152|---------,333|---------,125|---------;
130 0 0 213|---------,291|---------,101|---------;
131 1 1 282|---------,129|---------,149|---------,33|---------;
132 2 1 255|---------,161|-----0---,230|---------,270|---------;
133 2 1 274|---------;
134 2 0 209|---------,232|---------,93|---------,83|---------,21|---------;
135 2 1 182|---------;
136 2 0 352|---------,284|---------,163|----1----,89|---------,338|---------;
137 3 1 319|---------;
138 1 0 192|-----1---,54|---------;
139 3 1 97|---------,166|---------,320|---------;
140 0 1 194|---------,110|---------,159|---------,31|----0----,38|---------,294|---------;
141 3 1 179|---------,339|---------,216|---0-----,169|---------,105|---------,49|---------;
142 3 1 242|---------;
143 3 0 338|-------0-,19|---------,237|---------;
144 0 1 282|---------,283|---------,192|---------,217|---------,318|---------;
145 2 0 168|---------;
146 2 0 89|---------;
147 1 0 121|---------,186|------1--,218|---------;
148 1 1 170|---------,233|---------,186|---------,256|---------;
149 1 0 270|---------,119|---------,185|---------,116|---------,355|-------1-,174|---------;
150 2 1 269|---------,64|---------;
151 1 0 215|---------,120|---------,58|---------;
152 3 1 324|---------,42|---------;
153 2 0 253|-------0-,219|-------0-,331|-------1-,289|---------,177|-------1-;
154 1 0 265|---------,104|---------;
155 1 0 338|---------,189|---------,282|---------;
156 2 1 161|---------,33|---------,290|---------,167|---------,289|---------,248|---------;
157 0 1 226|---------,269|---------,190|---------,89|---------;
158 0 1 275|---------,335|---------;
159 2 1 124|---------,193|---------,290|---------,253|---------,79|---------;
160 0 1 299|---------,65|---------,120|---------,245|--------1;
161 0 0 297|---------;
162 1 1 254|---------,60|---------,50|---------;
163 2 1 112|---------,318|---------,116|---------;
164 2 0 92|---------,268|---------,127|---------,155|---------,37|---------;
165 2 1 157|---------,142|---------,247|---------;
166 0 1 355|1--------,114|---------,321|---------;
167 0 0 334|--1------,55|---------;
168 2 0 283|---------,195|---------,49|---------;
169 2 0 232|---------,294|---------,297|---------;
170 0 1 349|---------,135|---------,215|---------,110|---------,75|---------;
171 0 0 51|---------;
172 2 0 298|---------,73|---------,216|---------,286|---------;
173 1 0 353|---------,299|---------,21|---------;
174 1 0 280|---------,148|---------,224|---------;
175 0 0 339|---------;
176 3 0 208|---------,253|---------;
177 1 0 118|---------,345|---------;
178 0 1 274|---------;
179 3 1 17|---------,75|---------;
180 1 0 162|---------,329|---------,282|---------,286|---------,24|--------0,87|---------;
181 0 0 353|---------;
182 2 0 20|---------;
183 1 0 269|---------,272|---------;
184 1 1 9|---------;
185 1 1 2|-----0---,279|------1--,188|---------,58|---------,35|----1----,302|---------;
186 1 0 130|-1-------,311|---------,53|---------;
187 0 0 300|---------,249|---------,348|---------,329|---------,21|---------,58|---------;
188 0 0 144|---------;
189 1 0 54|---------,278|---------,252|---------,136|---------,214|---------,339|---------;
190 2 0 144|---------,56|---------,339|---------,354|---------,18|---------;
191 1 1 53|---------,54|---------,189|---------,320|------0--;
192 2 1 85|---------;
193 2 0 66|---------,37|---------,225|---------,47|---------,22|---------;
194 0 1 144|---------,208|---------,196|---------,263|---------;
195 0 1 33|---------;
196 3 1 15|---0-----,89|---------,127|---1-----,35|---------;
197 3 0 133|---------,78|---------,313|---------,130|---------;
198 2 0 226|---------,163|-----1---,251|---------,329|---------,235|---------;
199 2 0 240|---------,141|---------,66|---------;
200 2 0 185|---------,329|---------,144|---------,165|---------,35|-----0---;
201 1 0 141|---------,98|---------,99|---------,263|---0-----,59|1--------,196|---------;
202 1 0 251|---------,32|---------,92|---------,139|---------,1|---------,106|---------;
203 1 0 183|---------,245|---------,55|---------,230|---------;
204 3 1 229|---------,20|-0-------,64|0--------,316|---------,89|----0----;
205 0 0 45|---------,106|-----0---,244|---------;
206 2 0 90|---------,118|---------,32|---------,288|---------;
207 2 0 338|---------,17|---------,92|---------;
208 1 0 316|---------;
209 3 1 61|---------,318|---------,89|---------,270|---------,271|---------;
210 0 0 48|--0------,55|-------0-,176|---------,292|---------,194|---------,37|---------;
211 0 1 235|---------;
212 2 0 300|---------,172|---------;
213 3 0 289|---------,9|---------,56|---------,159|---------,155|---------;
214 3 0 211|---------,25|---------,137|---------;
215 0 1 155|----1----,211|---------,105|---------,145|---------,27|---------;
216 0 0 160|0--------,188|---------;
217 0 1 160|---------,239|---------,227|---------,137|-1-------,13|---------,86|---------;
218 0 1 27|---------,244|---------,163|---------;
219 3 0 186|---------,209|---------,218|---1-----;
220 0 0 192|---------,204|---------,124|---------,332|---------,258|---------,272|---------;
221 2 0 245|---------,65|---------,8|---------;
222 2 1 101|---------,205|---------,240|---------;
223 2 0 67|---------,225|---------,216|---------,218|---------;
224 2 1 63|---------,138|----0----;
225 0 0 186|---------,327|---------,309|---------,109|---------,46|---------;
226 0 0 154|---------,50|---------;
227 1 0 4|---------;
228 2 1 329|---------,290|---------;
229 3 0 209|---------,245|1--------,335|---------;
230 0 0 287|----1----,278|---------,329|---------;
231 0 0 263|---------,269|---------;
232 0 0 133|---------,322|---------;
233 2 0 97|---------,156|---------,76|---------;
234 0 0 320|---------,63|--------0,50|---------,94|---------;
235 0 1 38|---------,130|---------,104|---------,242|---------,261|---------,246|---------;
236 0 0 185|---------,170|---------,199|---------;
237 0 1 256|--0------,337|------0--,5|---------,121|---------,156|----0----,292|---------;
238 0 1 268|---------,102|---------,329|---------,45|------1--,175|---------;
239 3 0 109|--------1,165|---------,122|---------;
240 2 1 96|---------,159|-0-------,112|---------,228|-----0---;
241 1 0 353|----1----,11|---------,45|---------,292|---------,187|---------;
242 1 0 64|---------;
243 2 1 33|---------,248|---------,77|---------,281|---------;
244 3 0 312|---------,33|---------,325|---------,119|---------;
245 3 0 185|---------,147|---------,96|---------,116|---------,176|---------,264|---------;
246 2 0 285|--1------,65|-1-------,51|-------0-,5|---------,206|---------;
247 0 0 139|---------,40|---------,301|---------,47|---------,104|---------;
248 1 0 295|---------,22|---------,216|---------,285|----1----,87|---------;
249 1 0 215|---------,293|---------,246|---------,289|---------,256|---------;
250 0 1 82|---------,79|---------;
251 1 1 214|----0----,110|---------;
252 1 1 260|----1----,211|---------,106|---------;
253 0 0 85|---------;
254 1 1 277|---------,4|---------,54|---------,19|0--------;
255 3 0 85|---------,349|---------,278|---------,235|---------,155|---------;
256 1 1 150|---------,208|---------;
257 3 1 337|---------,182|---------,306|---------,214|---------;
258 0 1 298|---------,233|---------;
259 3 1 227|---------,224|---------,26|---------,218|---------,295|---------,192|---------;
260 1 1 87|---------,37|---------,93|---------,231|---------;
261 2 0 281|---------,20|---------,7|---------;
262 3 1 60|---------,210|---------,176|------1--,181|---------;
263 0 0 68|---------,183|---------,243|---------,231|---------;
264 3 1 207|---------;
265 1 1 226|---------,297|---------,27|---------;
266 1 1 308|---------,146|---------,69|---------,210|---------,334|---------;
267 0 1 108|---------;
268 2 1 92|---------,33|---------;
269 3 0 237|---------,230|---------,218|---------,5|---------,170|---------;
270 1 0 104|---------,154|---------,131|---------,147|---------,132|---------;
271 2 0 198|---------,120|---------;
272 2 0 71|---------,321|--1------;
273 1 0 21|---------,146|---------,332|---------,289|---------;
274 3 1 315|-----1---,131|---------;
275 0 0 167|---------;
276 0 0 336|---------,225|---------,238|---------;
277 3 0 224|---------,248|---------;
278 0 1 171|---------,104|---------,322|---------;
279 3 1 259|---------;
280 0 0 310|---------,168|---------,89|---------;
281 0 0 8|---------,279|---------,77|---------,111|---------,252|---------;
282 0 1 182|--------1,256|---------,38|---------,265|---------,237|---------;
283 0 0 202|---------,283|---------,32|---------;
284 3 0 287|---------,12|---------,306|---------,313|---------;
285 1 1 201|---------,240|---------,307|---------,329|---------;
286 0 1 320|---------,96|---------;
287 0 1 217|---------,341|---------,274|---------,285|---------;
288 3 0 172|---------,64|---------,13|-0-------,213|---------,194|---------;
289 1 1 58|---------,301|---------,1|---------,11|---------,314|---------;
290 2 1 297|---------,5|---------,101|---------,18|---------;
291 0 1 162|---------,30|---------,157|---------,139|---------,159|---------;
292 2 0 9|---------,180|-1-------,254|---------,13|---------,258|---------,153|---------;
293 2 1 285|---------;
294 1 0 92|---------,280|---------,114|---------,268|---------,193|---------,163|---------;
295 3 1 69|---------;
296 0 0 113|---------,317|---------,66|---------,79|---------;
297 0 1 43|---------,35|---------,230|---------,140|---------,138|---------;
298 0 1 131|---------,336|---------;
299 0 0 268|---------,187|---------,333|---------,235|---------;
300 0 1 117|---------,191|---------,131|---------;
301 2 0 354|---------;
302 3 1 4|---------,241|---------,179|---------;
303 1 1 132|---------,54|---------,178|---------,186|---------,90|---------,58|0--------;
304 0 0 97|---------,296|---------;
305 1 0 91|---------,187|---------,123|---------,176|---------,226|---------,283|-1-------;
306 1 1 227|---------;
307 1 1 3|---------;
308 3 0 247|---------;
309 0 0 318|---------,310|---------,294|---------,219|---------;
310 3 1 92|---------,191|---------,355|---------,158|----0----,271|---------,337|---------;
311 0 0 95|---------,111|---------,287|---------;
312 2 0 160|---------,79|---------,196|---------,324|---------,318|---------,0|---------;
313 0 0 249|---------,32|---------,220|---1-----;
314 2 0 308|---------;
315 0 1 315|---------,67|---------,179|---------,234|---------,51|---------,27|--------1;
316 3 1 227|---------;
317 2 1 223|---------,201|---------,74|-0-------,210|---------;
318 1 0 14|---------,330|--------1,204|---------,210|---------;
319 3 1 100|---------,265|---------,140|---------,301|---------,94|-------0-;
320 2 0 112|---------,1|---------;
321 1 1 342|---------;
322 2 1 87|-----1---,306|---------,74|---------,226|---------;
323 3 1 237|---------;
324 1 1 320|---------,137|---------,60|---------,236|---------;
325 2 0 260|-----1---,261|---------,269|---------,1|---------,296|---------;
326 0 0 2|---------;
327 2 1 118|---------;
328 2 0 300|---------,187|---------,277|---------,41|---------,192|---------,37|---------;
329 0 0 75|---------,8|---------,229|---------,30|---------,318|---------;
330 1 1 78|---------;
331 3 0 207|---------;
332 0 1 29|----1----,337|---------;
333 0 0 291|---------,88|---------,150|---------,222|---------,153|---------;
334 3 1 131|---------,49|---------,273|---------,56|---------,163|---------,18|---------;
335 0 0 169|---------,125|---------,6|---------,249|---------;
336 3 1 108|---------,334|---------,165|---------,138|---------;
337 3 1 126|---------,300|---------,182|---------,186|---------;
338 2 0 123|---------,231|---------;
339 2 1 217|---------,49|---------,303|---------,312|---------,2|---------,221|0--------;
340 3 1 169|---------;
341 2 0 202|---------,13|---------,158|---------,33|---------,80|---------,255|---------;
342 2 1 166|---------,212|---------,124|--0------,339|---------,181|---------,296|---------;
343 0 1 159|---------;
344 3 1 46|---------;
345 2 0 287|---------,31|---------,334|---------,65|---------;
346 2 1 328|---------;
347 2 1 170|---------,273|---------,201|---------,205|---------,56|---------,19|---------;
348 1 0 257|---------,23|---------,201|---------;
349 2 1 261|---------,235|---------;
350 0 1 170|---------,154|---------,153|---------,144|---------,303|---------,134|---------;
351 1 1 240|---------,208|---------,261|----1----,290|---------;
352 2 1 62|---------;
353 3 1 90|---------,297|---------,76|---------;
354 3 1 307|---------;
355 0 1 87|---------,216|---------,5|---------,276|---------;
356 1 0 356|---------;
357 0 0 357|---------;