confs -------------------;
parity 195;
0 0 1 39|-------------------,43|------------1------,103|-------------------;
1 1 0 14|-------------------,37|-------------------,54|----0--------------,90|-------------------,66|-------------------,150|-------------------,173|----------1--------,28|-------------------,121|-------------------,134|-------------------,43|-------------------,137|-------------------,52|-------------------,191|-------------------,26|-------------------,130|-------------------,18|---------0---------,47|-------------------,78|-------------------,176|-------------------,163|-------------------,7|-------------------,61|-------------------,71|-------------------,94|-------------------,187|----1--------------,16|---------1---------,55|-------------------,156|-------------------,124|-------------------,145|-------------------,9|-------------------,87|------------0------,119|-------------------,11|-------------------;
2 10 0 81|-------------------,129|-------------------,171|-------------------,136|---------------1---,79|-------------------,1|-------------------,184|-------------------,158|-------------------,127|-------------------,86|-------------------,49|-------------------,144|-------------------,148|-------------------,71|-------------------,18|-------------------,31|-------------------,164|-------------------,85|-------------------,170|-------------------,125|-------------------,44|-------------------,19|-------------------,43|-------------------,131|-------------------,95|-------------------,8|-------------------,189|-----------1-------,191|-------------------,140|-------------------,37|-------------------,156|-----1-------------,30|-------------------,55|-------------------,179|-------------------,149|-------------------,61|-------------------,154|-------------------;
3 5 1 185|-------------------,138|-------------------,61|---------------1---,34|-------------------,114|-------------------;
4 1 1 39|-------------------,85|-------------------,7|-------------------,176|-------------------,31|-------------------,191|-------------------,86|-------------------,190|--1----------------,51|-------------------,87|-------------------,4|-------------------,130|-------------------,42|-------------------,185|-------------------,108|-------------------,40|-------------------,173|-------------------,186|-------------------,114|-------------------,5|----0--------------,136|------1------------,182|-------------------,150|-----------------1-;
5 7 1 171|-------------------,43|-------------------,178|-------------------,141|--------------1----,136|--1----------------,90|-------------------,128|----1--------------,55|-------------------,159|-------------------,130|-------------------,119|-------------------,179|-------------------,155|---------0---------,113|-------------------,161|-------------------,152|-------------------,157|-------------------,106|-------------------,163|-------------------,62|-------------------,13|-------------1-----,33|-------------------,67|-------------------,127|-------------------,16|-------------------,74|-------------------;
6 9 0 134|-------------------,109|-------------------,150|-------------------,16|-------------------,184|-------------------,131|-------------------,145|-------------------,94|---1---------------,84|-------------------,56|-------------------,42|-------------------,100|------------------0,172|-------------------,90|----------1--------,15|-------------------,54|-------------------,47|-------------------,188|-------------------,125|-------------------,26|-------------------,190|-------------------,110|-------------------,149|-------------------,80|-------------------,147|-------------------,113|-------------------,101|-------------------,82|----------------1--,120|-------------------,115|-------------------,52|-------------------;
7 4 0 157|-------------------,143|-------------------,42|-------------------,162|-------------------,72|-------------------,133|-------------------,53|-------------------,13|-------------------,182|-------------------,71|-------------------,51|-------------------,57|-------------------,106|-------------------,95|-------------------,146|-------------------,44|-------------------,17|-------------------,93|------1------------,75|-------------------,47|--0----------------,114|-------------------,81|-------------------,153|-------------------,166|-------------------,120|------------------0;
8 8 0 98|-------0-----------,11|-------------------,133|-------------------,74|-------------------,43|-------------------,91|-------------------,81|-------------------,48|-------------------,174|-------------------,40|-------------------,150|-------------------,158|-------------------,77|--1----------------,109|-------------------,60|-------------------,172|-------------------,106|-------------------,191|-------0-----------,108|-------------------,79|-------------------,181|------------------1,68|-------------------,148|-------------------,163|-------------------,162|-------------------,57|-------------------,147|-------------------,85|-------------------,21|-----0-------------,169|-------------------,121|-------------------,92|-------------------,152|-------------------,134|-------------------,130|0------------------,116|-------------------,35|-------------------;
9 3 1 144|---------------0---,105|-------------------,150|-------------------,44|-------------------,178|-------------------,7|-------------------,19|-------------------,24|-------------------,100|-------------------,34|-------------------,10|-------------------,3|-------------------,31|-------------------,89|-------------------,171|-------------------,187|-------------------,73|-------------------;
10 6 0 48|-------------------,16|-------------------,160|-----------------0-,64|-------------------,120|-------0-----------,41|-------------------,0|-------------------,117|-------------------,95|-------------------,30|-------------------,147|-------------------,83|-------------------;
11 9 0 112|-------------------,0|-------------------,172|-------------------,133|-------------------,86|-------------------,154|-------------------,63|-------------------,160|-------------------,191|-------------------,32|-------------------,185|------------------0,139|-------------------,110|-------------------,81|-------------------,105|-------0-----------,166|-------------------,146|-------------------,189|-------------------,127|-------------------,155|-------------------,135|-------------------,167|-------------------,34|-------------------,71|-0-----------------,128|-------------------,67|-------------------,52|-------------------,178|-------------------,4|-------------------,16|-------------------,73|-------------------,9|-------------------,8|-------------------;
12 2 1 151|-------------------,73|-------------------,154|-------------------,36|-------------------,180|-------------------,21|------0------------,26|-------------------,78|-------------------,50|-------------------,65|-1-----------------;
13 0 0 189|-------------------,154|----1--------------,186|-------------------,80|-------------------,25|-------------------,168|-------------------,127|--------------1----,68|-------------------,122|-------------------,141|0------------------,53|-------------------,170|-------------------,101|-------------------,71|--------------0----,147|-------------------,143|-------------------,184|-------------------,172|-------------------,165|-------------------,114|-------------------,118|-------------------,179|---0---------------,87|-------------------,39|-------------------,173|-------------------,96|-------------------,144|-------------------,150|-------------------,103|-------------------;
14 4 0 80|----0--------------,65|----------------1--,20|-------------------,139|-------------------,174|-------------1-----,30|-------------------,113|0------------------,110|-------------------,62|-------------------,46|-------------------,89|-------------------,154|-------------------,101|-------------------,172|-------------------,171|-------------------,24|--------1----------,189|-------------------,84|-------------------,128|-------------------,11|-------------------,114|-------------------,41|-------------------,68|--------1----------,76|-------------------,15|-------------------,100|-------------------;
15 5 0 148|-------------------,124|-------------------,65|-------------------,192|-------------------,44|-------0-----------,100|-------------------,20|-------------------,86|-------------------,178|-------------------,167|-------------------,4|-------------------,110|-------------------,95|----------0--------,162|-------------------,83|-------------------,59|-------------------;
16 6 0 65|-------------------,146|-------------------,72|-------------------,57|-------------------,179|-------------------,149|-------------------,102|-------------------,21|-------------------,6|-------------------;
17 6 0 183|-------------------,122|-------------------,85|-------------------,178|-------------------,119|-------------------,28|---------0---------,15|-------------------,114|-------------------,115|-------------------;
18 6 1 165|-------------------,51|-------------------,64|-------------------,56|-------------------,147|-------------------,7|-------------------,155|-------1-----------,40|-------------------,41|-------------------,30|-0-----------------,148|-------------------,120|-------------------,75|-------------------,8|-------------------,19|-------------------,183|-------------------,87|-------------------,151|-------------------,15|-------------------,110|-------------------,102|-----------1-------,35|-------------------,13|-------------------,139|-------------------,86|-------------------,17|1------------------;
19 2 0 171|-------------------,188|0------------------;
20 5 1 157|-------------------,143|-------------------,1|-------------------,23|-------------------,184|-------------------,131|-------------------,151|-------------------,79|-------------------,96|-------------------,70|------0------------,176|-------------------,85|-------------------,182|-------------------,171|-------------------,37|-------------------,34|-------------------,31|-------------------,43|-------------------,147|-------------------,20|-------------------,93|-------------------,139|-------------------,102|-------------------,133|-------------------,47|-------------------,61|----------------0--,36|-------------------,175|------------1------,11|---1---------------,46|-------------------,10|-------------------,160|-------------------,132|-------------------;
21 7 0 18|-------------------,44|-------------------,3|-------------------;
22 4 0 74|---------------0---,116|-------------------,128|-------------------,113|-------------------,138|-------------------,48|-------------------,102|-0-----------------,186|-------------------,61|-------------------,175|-------------------,5|-------------------,27|-------------------,12|-------------------,174|-------------------,3|-------------------,18|-------------------,26|-------------------,1|-------------------,94|-------------------,171|-------------------,150|-------------------,106|-------------------,7|-------------------,183|-------------------,8|-------------------,149|-----------0-------,125|-------------------,44|-------------------,168|-------------------,2|------------------1,80|----------------0--,147|-------------------;
23 6 1 59|-------------------,101|-------------------,141|-------------------,87|-------------------,98|----------------1--,188|-------------------,33|-------------------,175|-------------------,191|-------------------,100|----0--------------,137|-------------------,119|-------------------,71|-------------------,53|-------------------,73|-------------------;
24 9 0 43|----------1--------,132|-------------------,113|-------------------,140|-------------------,182|-------------------,149|-------------------,52|-------------------,73|-------------1-----,9|-------------------,142|-------------------,150|-------------------,177|-------------------,57|-------------------,103|-------------------,173|-------------------,93|-------------------,176|-------------------,189|-----------0-------;
25 0 0 44|----0--------------,117|-------------------,48|-------------------,19|-------------------,171|-------------------,9|-------------------,99|--------0----------,55|-------------------,61|-------------------,189|-------------------,143|-------------------,33|---------------0---,126|-------------------,153|----------0--------,127|-------------------,168|-------------------,47|-------------------,57|-----------0-------,54|-------------------,107|-------------------,39|-------------------,136|-------------------,0|-0-----------------,26|-------------------,73|-------------------,60|-------------------,108|-------------------,25|---------1---------,161|-------------------,178|------0------------,129|-------------------,121|-------1-----------,58|-------------------,16|-------------------,104|-------------------;
26 3 0 9|-------------------,97|-------------------,134|-------------------,92|-------------------,81|-------------------,94|-------------------,45|-------------------,105|-------------------;
27 7 0 137|-------------------,37|-------------------,149|-------------------,148|-------------------,55|-------------------,180|-------------------,97|-------------------,181|-------------------,139|-------------------,185|-------------------,59|-------------------,35|--1----------------,128|-------------------,10|-------------------,18|-------------------,19|-------------------,106|-------------------,103|-------------------;
28 1 1 30|-------------------,168|-------------------,190|-------------------,100|-------------------,178|-------------------,75|-------------------,134|-1-----------------,104|-------------------,143|-------------------,180|--------1----------,60|---0---------------,132|-------------------,176|-------------------,135|-------------------,63|-------------------,85|----1--------------;
29 3 1 8|-------------------,184|-------------------,101|-------------------,72|----------------0--,151|-------------------,130|-------------------,7|---------0---------,123|--------------1----,119|-------------------,52|-------------------;
30 8 0 176|-------------------,20|-------------------,26|-------------------,12|-------------------,149|-------------------,84|-------------------,43|-------------------,74|-------------------,56|-----------------1-,183|-------------------,62|-------------------,190|-------------------,4|-------------------,167|-------------------,34|-------------------,16|-------------------,2|-------------------,0|-----------------1-,99|-------------------,164|-------------------,169|-------------------,116|-------------------,24|-------------------,82|------0------------,155|-------------------,6|-------------------;
31 6 0 12|-------------------,148|-------------------,69|-------------------,176|-------------------,29|-------------------,46|-------------------,66|------------------0,68|-------------------,58|-------------------,180|-------------------,129|----0--------------,192|-------------------,32|-------------------,21|-------------------,94|-------------------,189|-------------------,45|--------------0----,37|------0------------,145|-------------------,133|-------------------,172|-------------------,61|-------------------,98|-----------0-------,63|-------------------,169|-------------------,95|-----0-------------,4|-------------------;
32 5 0 50|-------------------,134|-------------------,129|-------0-----------,137|-------------------,23|-------------------,192|-------------------,43|-------------------,104|-------------------,154|-------------------,131|-------------------,59|-------------------;
33 7 1 58|-------------------,173|-------------------,92|-------------------,25|-------------------,183|-------------------,136|-------------------,124|-------------------,157|-------------------,1|-------------------,81|-------------------,111|-------------------,54|-------------------,185|-------------------,132|-------------------,186|-------------------,79|-------------------,171|-------------------,123|-----1-------------,13|-------------------,117|-------------------,41|-------------------,33|---------0---------,27|-------------------,158|-------------------,177|-------------------,40|-------------------,98|-------------------,32|-------------------,38|-------------------,102|-------------------,39|-------------------,176|-------------------,43|-------------------,88|-------------------,8|-------------------;
34 2 1 140|-------------------,135|-------------0-----,37|-------------------,120|-------------------,163|------------------1,148|-------------------,115|-------------------,39|-------------------,30|-----------0-------,107|--------------1----,50|-------------------,3|-------------------,180|-------------------,165|-------------------,9|----0--------------,127|-------------------,104|--0----------------,173|-------------------,90|-------------------;
35 10 0 132|-------------------,103|-------------------,49|-------------------,46|------------1------,170|-------------------,125|-------------------,118|-----------1-------,102|-------------------,121|-------------------,43|-------------------,0|-------------------,25|-------------------,162|-------------0-----,131|-------------------,80|-------------------,55|-------0-----------,123|-------------------,169|-------------------,66|-------------------,143|-------------------,60|-------------------,72|-------------------,94|-------------------,137|-------------------,69|-------------------,151|-------------------,41|-------------------,180|----0--------------,179|-------------------,150|-------------------;
36 4 1 72|-------------------,50|-------------------,183|-------------------,166|-------------------,173|-------------------,111|-------------------,68|-------------------,160|-------------------,31|--1----------------,22|-------------------,142|------------0------,42|-------------------,124|----0--------------,91|-------------------,15|-------------------,78|-------------------,33|-------------------,161|-----------------1-,9|-------------------,175|-------------------,46|-------------------,25|-------------------;
37 10 0 162|-------------------,24|-------------------,1|-------------------,98|-------------------,147|-------------------,18|1------------------,119|-------------------,28|-------------------,73|-------------------,185|-------------------,139|-------------------,78|-------------------,138|-------------------,123|-------------------,177|-------------------,92|-------------------,9|-------------------,181|-------------------;
38 0 0 89|-------------------,37|-------------------,6|-------------------,97|-------------------,128|-------------------,141|-------------------,121|-------------------,105|-------------------,15|-------------------,102|-------------------,144|-------------------,36|-----------------1-,171|----------1--------,122|-------------------,17|-------------------,51|-------------------,140|-------------------,106|-------------------,88|-------------------,164|-------------------,169|-------------------,39|-------------------,18|--0----------------,11|-------------------,53|-------------------,90|-------------------,66|-------------------;
39 3 1 72|-------------------,4|-------------------,1|-------------------,86|-------------------,96|-------------------,113|-------------------,49|-1-----------------,180|-------------------,164|-------------------,170|-------------------,58|-------------------,85|-------------------,126|-------------------,178|-------------------,74|-------------------;
40 4 0 19|-------------------,43|-------------------,99|-------------------,88|1------------------,192|---------0---------,142|-------------------,76|-------------------,177|-------------------,74|-------------------;
41 8 0 116|-------------------,2|-------------------,122|-------------------,189|-------------------,110|--1----------------,111|-------------------,121|-------------------,69|-------------------,172|------------------0,70|-------------------,26|-------------------,81|------1------------,184|-------------------,142|---------0---------,71|-------------------,22|-------------------,40|-------------------;
42 4 0 42|-------------------,151|-------------------,94|-------------------,38|-------------------,70|-------------------,32|-------------------,46|-------------------;
43 9 0 177|-------------------,14|-------------------,124|---------0---------,154|-------------------,74|-------------------,152|-------------------,49|----------------1--,23|-------------0-----,6|-------------------,91|-------------------,48|-------------------,183|-------------------,155|-------------------,147|-------------------,35|-------------------,120|-------------------,77|-------------------,3|-------------------,114|-------------------,116|-------------------,127|-------------------,25|-------------------,70|-------------------,187|-------------------,68|-------------------,85|---------1---------,130|-------------------,117|---------0---------,165|-------------------,18|-------------------,121|-------------------,12|-------------------,50|-------------------,43|-------------------,112|-------------------;
44 9 0 96|-------------------,183|-------------------,177|-------------------,80|-------------------,27|-------------------,129|-------------------,162|---------------1---,184|-------------------,182|-------------------,64|-------------------,188|-------------------,179|----------------0--,189|-------------------,141|-------------------,79|-------------------,157|-------------------,41|-------------------,145|-------------------,135|-------------------,124|-------------------,176|-------------------,178|-------------------,83|-------------------,14|-------------------,46|-------------------,51|-------------------,114|-------------------,70|-------------------,160|-------1-----------,92|-------------------,172|-------------------,19|-------------------,55|-------------------,3|-------------------,125|-------------------,165|-------------------;
45 6 1 140|-------------0-----,54|-------------------,66|-------------------,35|-----------------1-,85|-------------------,190|-------------------,76|-------------------,37|---------1---------,123|-------------------,33|-------------------,4|---------------1---,24|-------------------,9|----------1--------,97|------------------0,170|-------------------,52|------------------0,141|-------------------,110|-------------------,168|-------------------,106|-------------------,30|-------------------,188|-------------------,71|-------------------,74|-------------------;
46 4 1 1|-------------------,130|-------------------,14|-------------------,29|-------------------,157|-------------------,47|-------------------,10|-------------------,123|-------------------,180|-------------------,121|-------------------,171|--------1----------,75|-------------------,158|-------------------,43|-------------------,68|--------------1----,110|----1--------------,181|-------------------,17|-------------------,126|------------------1,192|----------------0--,163|-------------------,113|-------------------,45|-------------------,169|------------1------,83|-------------------,93|-------------------,74|-------------------,154|---------0---------;
47 7 1 184|-------------------,140|-------------------,47|---------1---------,124|-0-----------------,116|-------------------,41|-------------------,23|-------------------,31|-------------------,44|-------------------;
48 9 0 187|-------------------,142|----0--------------,40|-------------------,174|-------------0-----,105|-------------------,135|-------------------,157|-------------------,154|-------------------,107|-------------------,8|-------------------,31|-------------------,180|-------------0-----,153|-------------------,86|0------------------,69|---1---------------,191|-----------------0-,140|-------------------,59|-------------------,83|-------------------,81|-------------------,52|-------------------,178|-------------------,54|-------------------,23|-------------------;
49 6 0 156|-------------------,49|-------------------,94|-----------------1-,89|-------------------,168|-------------------,105|---0---------------,3|-------------------,11|-------------------,122|-------------------,138|-------------------,21|-------------------,98|-------------------,7|-------------------;
50 2 1 186|-------------------,66|-------------------,141|-------------------,42|-------------------,36|-------------------,21|-------------------,50|-------------------,161|-------------------,130|-------------------,99|-------------------,109|-------------------,45|-------------------,151|-------------------,11|-------------------;
51 4 1 82|-------------------,183|-------------------,110|-------------------,54|-------------------,190|-------------------,0|-------------------,66|-------------------,27|-------------------,170|-------------------,90|-------------------,181|-------------------,34|-------------------,78|-------------------,57|-------------------,46|-------------------,169|-------------------,73|-------------------,50|--------------1----,126|---------0---------,29|-------------------,148|-------------------,32|-------------------,188|-------------------,45|-------------------,139|-------------------,133|------0------------,147|-------------------,111|--------------0----,116|-------------------,71|-------------------,105|-------------------,185|-------------------;
52 9 1 7|-------------------,53|-------------------,91|-------------------,144|-------------0-----;
53 0 0 162|-------------------,18|-------------------,126|-------------------,137|-------------------,168|-------------------;
54 2 1 3|-------------------,50|-------------------,166|---------0---------,192|-------------------,33|-------------------,129|-------------------,8|----0--------------,54|-------------------,6|-------------------,180|-----------------0-,80|-------------------,0|-------------------,11|---1---------------,56|-------------------,123|-------------------,68|-------------------,82|-------------------,93|-------------------,150|-------------------,168|-------------------,164|-------------------,121|-------------------,86|-------------------,187|-------------------,106|-------------------,23|-------------------,152|-------------------,65|-------------------,175|-------------------,41|-------------------,116|-------------------;
55 10 0 99|-------------------,46|-------------------;
56 2 1 104|-------------------,149|-------------------,118|-------------------,176|-------1-----------,189|------------------0,34|-------------------,26|-------------------,89|-------------------,162|-------------------,114|-------------------;
57 9 1 137|-------------------,17|-------------------,120|-------------------,156|-------------------,174|-------------------,6|-------------------,81|-------------------,92|-------------------,52|-------------------,28|-------------------,170|-------------------,119|-------------------,16|-------------------,104|------------0------,179|-------------------,144|-------------------,84|-------------------,68|------0------------,121|-------------------,188|-------------------,158|-------------------,181|-------------------,118|-------------------,75|-------------------;
58 3 0 156|-------------------,9|-------------------,53|-------------------,17|-------------------,28|--------------1----,150|-------------------;
59 0 1 162|-------------------,24|-------------------,30|-------------------,31|-------------------,68|-------------------,10|-------------------,53|----------0--------,56|-------------------,45|-------------------,154|-------------------,27|-------------------,182|-------------------,184|-------1-----------,167|-------------------,66|-------------------,11|-------1-----------,150|-------------------,161|-------------------,9|--------0----------,98|-------------------,108|-------------------,136|----------0--------,13|-------------------,22|-------------------,4|-------------------;
60 4 1 21|-------------------,118|-------------------,82|-------------------,156|-0-----------------,111|-------------------,100|-------------------,57|-------------------,79|-1-----------------,15|--------------1----,173|-------------------,177|-------------------,162|-------------------,78|-------------------,101|-------------------,85|-------------------,37|-------------------,108|-------------------,188|-------------------,29|-------------------,17|-------------------,183|-------------------,7|-------------------,81|-------------------,95|-------------------,122|-------------------;
61 1 1 148|-------------------,55|----1--------------,71|-------------------,119|-------0-----------,6|-------------------,117|-------------------,59|-------------------,134|-------------------;
62 8 0 22|----------------0--,67|-------------------,115|-------------------,30|-------------------,98|---------1---------,72|-------------------,100|-------------------,64|-------------------,174|-------------------,163|-------------------,27|-------------------,189|-------------------,130|-------------------,43|-------------------,135|-------------------,69|-------------------,118|-------------------,102|-------------------,35|-------1-----------,85|-------------------,40|-------------------,131|-------------------,52|1------------------,34|-------------------,117|0------------------,29|-------------------,56|-0-----------------,10|-------------------,68|---0---------------,7|-------------------,145|-------------------,46|-------------------;
63 9 0 91|-------------------,0|-------------------,163|-------------------,145|--1----------------,179|-------------------,155|-------------------,96|-------------------,153|-------------------,97|-------------------,53|-------------------,119|-------------------,25|-------------------,98|-------------------,52|-------------------,142|-------------------,124|-------------------,24|-------------------,59|-------------------,135|-------------------,158|-0-----------------,28|-------------0-----,41|-------------------,159|-------------------,35|-------------------,190|-------------------,36|-------------------,148|-------------------,56|-------------------,110|-------------------,149|-------------------,170|-------------------,139|-------------------,66|-------------------;
64 7 0 112|-------------------,92|-------------------,78|-------------------,93|-------------------,118|-------------------,21|-------------------,186|----------0--------,30|-------------------,137|-------------------,85|-------------------,20|-------------------,50|-------------------,184|-------------------,174|-------------------,40|-------------------,6|-------------------;
65 0 1 109|------------0------,9|-------------------,46|-------------------,49|-------------------,18|-------------------,32|-----------------0-,38|-------------------,167|-------------------,74|-------------------,160|-------------------,107|-------------------,101|-------------------,118|-------------------,13|-------------------,82|-------------------,115|-------------------;
66 7 1 192|--------------1----,10|---------------1---,179|------1------------,109|------------------1,136|-------------------,176|-------------------,117|-------------------,147|-------0-----------,73|-------------------,137|-------------------,31|-------------------,20|-------------------,189|-------------------,163|-------------------,121|-------------------,91|-------------------,184|------------1------,141|-------------------,28|-------------------,127|-------------------,118|------------1------;
67 2 1 142|-------------------,14|-------------------,125|-------------------,76|-------------------,116|-------------------,184|---------------1---,33|-------------------;
68 8 1 39|-------------------,178|-------------------,6|-------------------,155|-------------------,181|-------------------,11|------------------1,17|-------------------,112|-------------------,82|-------------------,79|-------1-----------,60|-------------1-----,59|-------------------,45|---0---------------,168|-------------------,58|-------------------,26|-------------------,140|-------------------,95|-------------------,162|-------------------,66|-------------------,102|-------------------,86|-------------------,30|-------------------,159|-------------------,179|-------------------;
69 10 0 52|-------------------,109|-------------------,53|-------------------,33|-------------------,132|-------------------,11|-1-----------------,180|-------------1-----,17|-------------------,87|-------------------,28|-------------------,161|-------------------,67|-------0-----------,187|-------------------,54|------------1------,2|-------------------,63|-------------------,120|-------------------,136|-------------------,191|-------------------,130|-------------------,131|-------------------,134|-------------------,64|-------------------,92|1------------------,152|-------------------,185|-------------------,167|-------------------;
70 5 0 79|-----1-------------,178|-------------------,105|-------------------,0|-------------------,23|-------------------,175|-------------------,12|-------------------,1|-------------------,4|--1----------------,155|-------------------,188|-------------------,148|-------------------;
71 9 0 6|-------------------,29|-------------------,135|-------------------,120|------0------------,74|-------------------,128|-------------------,34|-------------------,17|-------------------,69|-------------------,38|----1--------------,126|-------------------,88|-------------------,51|-------------------,52|-------------------,124|-------------0-----,93|-------------------,28|-------------------,112|-------------------,99|-------------------,157|-------------------,167|-------------------,84|------------0------,177|-------------------;
72 9 1 58|-------------------,107|-------------------,80|-------------------,113|-------------------,172|-------------------,134|-------------------,180|-------------------,6|-------------------,33|-------------------,141|-------------------,42|-------------------,115|-------------------,5|-------------------,138|-------------------,124|-------------------,154|-------------------,38|-------------------,102|-------------------,25|-------------------,48|----------------0--,15|-------------------;
73 1 0 111|-------------------,47|-------------------;
74 1 1 94|-------------------,152|-------------------,84|-------------------,159|-------------------,110|-----------0-------,74|-------------------,182|-------------------,117|-------------------,13|-------------------,53|--------------0----,28|-------------------,22|-------------------,5|-------------------,126|-------------------,132|-------------------,55|-------------------,31|-------------------,48|-------------------,169|-------------------,76|-------------------,32|-------------------;
75 3 0 22|-------------------,7|-------------------,47|--1----------------,164|-------------------,177|-------------------,80|------------1------,9|-------------------,69|--1----------------,144|-------------------,174|-------------------,32|-------------------,153|-------------------,152|-------------------,82|-------------------,90|------0------------,72|-------------------,134|----------------1--,2|-------------------,182|-------------------,98|-------------------,26|-------------------,163|-------------------,107|-------------------;
76 2 1 147|-------------------,173|-------------------,123|-------------------,161|----------0--------,158|-------------------,91|-------------------,25|-------------------,177|-------------------,101|-------------------,155|---------------0---,2|------------------0,3|-------------------,93|-------------------,151|-------------------,89|-------------------,52|-------------------,139|-------------------,17|1------------------;
77 7 1 161|-------------------,63|-----------1-------,85|-------------------,173|-------------------;
78 9 1 103|-------------------,127|-------------------,111|-------------------,100|-------------------,72|-------------------,136|-------------------,6|---------0---------,140|-------------------,54|-------------------,149|-------------------,155|-------------------,148|-------------------,176|-------------------,131|-------------------,169|-------------------,133|-------------------,93|-------------------,134|-------------------,34|-------------------,20|-------------------,166|-------------------,156|-------------------,43|-------------------;
79 4 1 21|--------------0----,55|-------------------,113|-------------------,125|-----------0-------,79|-------------------,106|-------------------,71|-------------------,28|-------------------,173|-------------------,20|-------------------,17|-----------1-------,83|-------------------,5|-------------------,104|-------------------,92|--------1----------,80|-------------------,90|-------------------;
80 9 0 21|---------------1---,14|-------------------,117|-------------------,175|-------------------,148|-------------------,89|-------------------,156|-------------------,120|-------------------,56|-------------------,147|-------------------,49|-------------------,84|-------------------,11|-------------------,54|-------------------,43|-------------------,5|-------------------,129|-------------------,45|-------------------,33|-------------------,85|-------------------,75|-------------------,101|-------------------,179|-------------------,91|-------------------,183|----1--------------;
81 5 0 163|-------------------,36|-1-----------------,87|-------------------,167|-------------------,120|-------------------,20|-------1-----------,44|------------0------,37|-------------------,40|-------------------,29|-------------------;
82 7 0 101|-------------------,171|-------------------,59|-------------------,52|-------------------,154|------1------------,136|-----------------1-,148|-------------------,20|-------------------,43|-------------------,9|-------------------,179|-------------------,95|-------------------,82|---------0---------,192|-------------------;
83 1 1 19|-------------------,27|---------------1---,186|-----------------0-,163|---------------1---,170|-------------------,40|-------------0-----,144|------------0------,46|-------------------,32|-------------------,91|-------------------,160|-------------------,65|-------------------,169|--1----------------,25|-------------------,49|-------------------,166|-------------------,22|-------------------;
84 2 1 142|-------------------,180|-------------------,185|-------------------,33|-------------------,41|-------------------,145|-------------------,178|-------------------,188|-------------------,136|0------------------,60|-------------------,139|-------------------,25|-------------------,15|-------------------,116|-------------------,58|-------------------,43|---1---------------,135|-------------------,67|-------------------;
85 0 1 126|-------------------,109|-------------------,55|-------------------,21|--0----------------,187|-------------------,117|-------------------,87|-------------------,92|-------------------,2|-------------------,98|-------------------,65|-------------------,47|-------------------,125|-------------------,166|-------------------,175|-------------------,164|-------------------,40|-------------------,36|-------------------,129|-------------------,140|-------------------,62|-------------------,29|-------------------,32|-1-----------------,112|----------------0--,58|-------------------,160|-------------------,63|-------------------,42|-------------------,60|-------------------,161|-------------------;
86 4 1 22|-------------------,139|-------------------;
87 8 1 74|-------------------,47|-----------0-------,71|-------------------,28|-------------------,12|-------------------,111|-------------------,25|-------------------,78|--1----------------,98|-------------------,114|-------------------,156|-------1-----------,2|-------------------,124|-------------------,182|-------------------,153|------------------0,138|-------------------,192|-------------------,59|----0--------------,57|-------------------,180|-------------------,93|-------------------,177|-------------------,113|-------------------;
88 10 0 59|--1----------------,6|-------------------;
89 9 1 132|-------------------,164|-------------------,59|--1----------------,116|-------------------,104|-------------------,127|-------------------,89|-------------------,189|-------------------,151|-------------------,106|-------------------,37|-------------------,26|-------------------,48|-------------------,52|-------------------,182|-------------------,108|----------1--------,15|-------------------,32|-------------------,157|-------------------,3|-------------------,75|-------------------,112|------------------1,174|--------1----------,13|-------------------,88|-----------0-------,154|-------------------,21|-------------------,134|-------------------,17|-------------------,83|-------------------,24|-------------------,178|-------------------;
90 4 0 167|-------------------,0|-------------------,85|-------------------,76|-----------------1-,5|-------------------,18|-------------------,125|-------------------,173|-------------------,114|-------------------,124|-------------------,42|-------------------,155|-------------------,54|-------------------,86|-------------------,40|-------------------,150|-------------------,9|----------------1--,32|---1---------------,148|-------------------,106|-------------------,71|-------------------,134|-------------------,140|-------------------,75|-------------------,153|-------------------,94|-------------------,135|-------------------;
91 6 0 107|--------1----------,154|-------------------,5|-------------------,131|-0-----------------,48|-------------------,173|--------1----------,136|-------------------,20|-------------------,28|-------------------,129|-------------------,2|-------------------,35|-------------------,163|-------------------,92|-------------0-----,73|-----------------1-,8|-------------------,38|-1-----------------,137|-------------------,72|-------------------,100|------------1------,77|-------------------,81|-------------------,60|-------------------,25|-------------------,181|-------------------;
92 7 1 124|-------------------,150|-------------------,70|-------------------,73|-------------------,187|-------------------,61|-------------------,11|-------------------,56|-------------------,179|-------------------,91|-------------------,148|-------------------,115|-----------1-------,69|-----0-------------,58|-------------------,48|-------------------,103|-------------------,82|-------------------,88|-------------------,42|-------------------;
93 2 0 108|-------------------,124|-------------------,185|-------------------,90|-------------------;
94 8 1 48|-------------------,0|--1----------------,83|-------------------,176|-------------------,92|-------------------,108|-------------------,122|-------------------,27|-------------------,3|-------------------,184|------------------0,149|-------------------,134|-------------------,135|-------------------,87|-------------------;
95 7 0 63|-------------------,43|-------------------,129|-------------------,145|-------------------,123|-------------------,14|-------------------,83|-------------------,107|-------------------,94|---------1---------;
96 10 0 115|-------------------,154|-------------------,113|-------------------,1|-------------------,50|-------------------,54|-------------------,146|-------------------,58|-------------------,149|-------------------,160|-------------------,150|-------------------,36|-------------------,19|-------------------,74|-------------------,38|-------------------,48|-------------------,61|-------------------,110|---------0---------,123|-------------------,52|-------------------,170|-------------------,15|-------------------,24|-------------------,136|-------------------,30|-------------------,105|-------------------;
97 8 1 127|-------------------,36|-------------------,73|-------------------,111|-------------------,30|-------------------,107|-------------------,168|-------------------,51|-------------------,154|-------------------,149|-------------------,71|-------------------,57|------------------0,161|-------------------,1|-------------------,183|-------------------,90|-------------------,113|-------------------,67|-------------------,165|-------------------,78|----------1--------,108|-------------------,39|-------------------,169|----------1--------;
98 6 1 186|-------------------,131|-------------------,110|-------------------,122|-------------------,179|-------------------,26|----------0--------,91|-------------------,27|-------------------,173|-1-----------------,148|-------------------,17|-------------------,184|-------------------;
99 9 0 93|-------------------,1|-----------0-------,151|-------------------,183|-------------------,10|-------------------,126|----------------0--,66|-------------------,182|-------------------;
100 3 1 7|-------------------,27|-------------------,84|-------------------,166|-------------------,124|-------------------,126|-------------------,170|-------1-----------,182|-------------------,33|-------------------,63|-------------------,110|-------------------,69|-------------------,132|----1--------------,74|-------------------,79|-------------------,135|-------------------,172|-------------------;
101 4 0 127|-------------------,144|---------------0---,33|-----------------0-,6|-------------------,151|-------------------,68|-------------------,18|-------------------,119|-----0-------------,181|-------------------,2|-----------1-------,169|-------------------,63|-------------------,157|-------------0-----,170|-------------------,83|-------------------,177|-------------------,93|-------------------,27|-------------------,12|-------------------,88|-------------------,108|-------------------,44|-------------------,182|-------------------,51|-------------------,172|--------1----------,40|---1---------------,28|--------0----------,10|--0----------------,82|-------------------,52|-------------------,42|-------------------,145|-------------------,22|-------------------;
102 2 1 163|-----------------1-,51|-------------------,192|-------------------;
103 0 1 141|------0------------,117|-------------------,6|-------------------,81|-------------------,121|-------------------,147|-------------------,122|---------------1---,191|-------------------,55|-------------------,18|-------------------,99|-------------------,109|-------------------,177|-------------------,132|-------------------,110|-------------------,42|-------------------,85|-------------------,192|-------------------,22|-------------------,144|-------------------,189|-0-----------------,63|----------0--------,114|-------------------;
104 4 1 42|-------------------;
105 10 0 149|-------------------,48|-------------------,39|-------------------,35|-------------------,169|-------------------,19|-------------0-----,147|--------------1----,79|-------------------,15|-------------------,54|-------------------,184|-------------------,160|-------------------,143|-------------------,10|-------------------,137|-------------------,115|-------------------,45|-------------------,158|----1--------------,119|-------------------,182|-------------------,123|-1-----------------,189|----------------1--,114|-------------------,56|-1-----------------,148|-------------------,181|-------------------;
106 7 0 96|-------------------,168|-------------------,71|-------------------,52|-------------------,79|-------------------,17|-------------------,149|-------------------,61|-------------------,166|--0----------------,46|-------------------,188|-------------------,173|-------------------;
107 2 0 95|-------------------,13|-------------------,111|-------------------,123|-------------------,90|-------------------,156|-------------------,108|-------------------,151|-------------------,83|-------------------,25|-------------------,10|-------------------,89|-------------------,153|-------------------,9|-------------------,36|---------------1---,157|--0----------------,104|-------------------,97|-------------------,18|-------------------,180|-------------------,187|-------------------,46|-------------------;
108 6 0 23|-------------------,124|-------------0-----,189|-------------------,179|---------1---------,45|-------------------,35|-------------------,100|-------------------,38|-------------------,168|-------------0-----,26|-------------------,175|-------------------,65|-------------------,28|----------0--------,165|-------------------,102|-------------------,97|-------------------,147|---------------1---,40|-------------------,127|-------------------,101|-------------------,146|-------------------,49|-----------------0-,105|-------------------,31|-------------------,190|-------------------,76|--1----------------,22|-------------------,60|-------------------,0|-------------------,95|-------------------,24|-------------------,94|-------------------,118|-------------------,186|0------------------,67|-------------------,13|-----------------0-;
109 5 1 12|-------------------,158|-------------------,144|-------------------,176|-------------------,104|-------------------,157|-------------------,51|------------0------,6|-------------------,16|-1-----------------,94|-1-----------------;
110 3 0 33|-------------------;
111 6 1 113|-------------------,33|-------------------,189|-----------------1-,43|---------1---------,46|-------------------,182|-------------------,6|-------------------,19|-------------------,187|-------------------,137|-------------------,117|-------------------,159|-------------------,104|----------0--------,17|-------------------,119|-----------------1-,74|-------------------,92|-------------------,142|-------------------,127|-------------------,64|----------------1--,186|-------------------,71|-------------------,22|-------------------,166|0------------------,21|-------------------,86|-------1-----------,152|-------------------,77|0------------------,96|-------------------,105|-------------------,116|-------------------,91|------1------------,69|----1--------------,131|-------------------,136|-------------------,174|-------------------;
112 8 0 16|------0------------,127|-------------------,50|-------------------,60|-------------------,141|-------------------,12|-------------------,29|-------------------,155|-------------------,149|-------------------,116|-----------------0-,98|-------------------,148|-------------------,94|-----------1-------,82|-------------------,128|-------------------,108|-------------------,179|-------------------,158|----1--------------,133|-------------------,188|-------------------,35|-------------------,105|-------------------,86|-------------------,80|-------------------,168|-------------------,139|-------------------,184|-------------------;
113 4 1 71|-------------------,91|-------------------,158|-------------------,90|-------------------,118|-------------------,73|-------------------,38|-------------------,57|-------------------,185|-------------------,179|-------------------,34|-------------------,17|-------------------,94|-------------------,142|-------------------,121|-------------------,86|-----1-------------,101|-----------------1-;
114 5 0 16|-------------------,47|-------------------,163|--1----------------,39|-------------------,93|--0----------------,43|-------------------,22|-------------------,49|-------------------,148|-------------------,102|-------------------,108|-------------------,95|-------------0-----,69|-------------------,78|-------------------,124|-------------------,133|-------------------,179|-------------------;
115 4 1 158|-------------------,119|-------------------,25|-------------------,2|-------------------,116|-------------------,148|-------------------,16|-------------------,174|-------------------,58|---------------1---,113|-------------------,137|-----1-------------,146|-------------------,51|-------------------,132|-------------------,88|-------------------,57|-------------------,150|----------1--------,127|-------------------,69|-------------------,72|-0-----------------,13|-------------------,128|-------------------,8|-------------------;
116 7 0 64|-------------------,85|-------------------,179|-------------------,105|-------------------,102|-------------------,181|-------------------,138|---------1---------,151|-------------------,178|------------0------,114|--------------1----,57|-------------------;
117 0 1 53|-------------------,164|-------------------,94|-------------------,133|-------------------,184|-------------------,104|-------------------,170|-------------------,15|-------------------,6|-------------------,74|-------------------,39|--------0----------,160|-------------------,33|-------------------,71|-------------------,61|-------------------,134|-------------------,66|-------------------,110|-------------------,135|-------------------,150|-------------------,113|-------------------,87|-------------------,62|-------------------,119|------1------------,105|------1------------,124|-------------------,68|-------------------,154|-------------------,75|-------------------,20|-------------------,137|-------------------,148|-------------------;
118 8 0 101|-------------------,58|-------------------,66|-------------------,72|-------------------,165|-------------------,46|-1-----------------,184|-------------------,167|-1-----------------,154|---1---------------,57|-------------------;
119 4 0 122|-------------------,137|-------------------,41|-------------------,4|-------------------,166|-------------------,34|-------------------,141|-------------------,152|-------------------,50|-------------------,18|-------------------,177|-------1-----------,187|-------------------,75|-------------------;
120 2 1 0|--------1----------,109|-------------------,161|-------------------,33|-------------------,118|-------------------,4|-------------------,132|-------------------;
121 2 0 32|-----------------0-,179|-------------------,138|-------------------,82|-------------------,70|-------------------,186|--------0----------,83|-------------------,106|-------------------,91|-------------------,183|-------------------,50|-------------------,119|-------------------,36|-------------------,76|-------------------,187|-------------------,151|-------------------,48|-------------------,131|-------------------,156|-------------------;
122 5 1 189|------------------0,45|-------------------,3|-------------------,55|-------------------,182|-------------------,67|-------------------,179|--------------1----,59|-1-----------------,39|-------------------,17|-------------------,95|-------------------,49|-------------------,185|-------------------,162|-------------0-----,18|-------------------,128|-------------------,125|---1---------------,19|-------------------,32|-------------------,102|-------------------,148|-------------------;
123 7 1 144|-------------------,172|-1-----------------,158|-------------------,55|-------------------,79|-------------------,122|----------------0--,41|-------------------,69|-------------------,141|-------------------,8|-------------------,35|-------------------,159|-------------------,45|-------------------,160|-------------------,15|-------------------,9|-------------------,66|-------------------,150|-------------------,173|-------------------,147|-------------------;
124 10 0 5|-------------------,135|-------------------,20|-------------------,178|-------------------,59|-------------------,164|-------------------,138|-------------------,54|-------------0-----,128|-------------------,69|-------------------,179|-------------------,187|-------------------,130|-------------------,33|-------------------,70|-------------------,174|-------------------,8|-------------------,123|-------------------,51|-------------------;
125 0 1 182|------------------1,99|-------------------,52|-------------------,39|-------------------,153|-------------------,76|-------------------,128|-------------------,103|-------------------,181|-------------------,19|-------------------,64|-------------------;
126 9 1 96|--------1----------,43|-------------------,136|-------------------,102|-------------------,40|-------------------,169|-------------------,37|-------------------,105|-------0-----------,156|----------0--------,15|-------------------,51|------------------1,55|-------------------,68|-------------------,56|-------------------,188|-----0-------------,147|-------------------,192|-------------------,64|-------------------;
127 2 0 13|-------------------,143|-------------------,23|-------------------,155|-------------------,5|-------------------,4|------------------1;
128 4 1 78|-------------------,150|-------------------,138|-------------------,143|-------------------,180|-------------------;
129 10 1 160|---1---------------,30|-------------------,63|-------------------,27|-------------------;
130 9 1 21|-------------------,75|----------------0--,175|-------------------,68|-------------------,30|-------------------,155|-------------------,101|-------------------,153|-------------------,125|-------------------,80|-----0-------------,108|-------------------,90|-------------------,126|-------------------,37|-------------------,119|-------------------,120|-------------------,28|-------------------,116|-------------------,40|-------------------,171|-------------------,103|-------------------,36|-------------------,139|---1---------------,138|-------------------,136|-------------------,174|-------------------,157|-------------------,62|-------------------;
131 1 0 116|-------------------,77|-------------------,94|-------------------,191|-------------------,138|-------------------,68|-------------------,5|-------------------,51|-------------------,60|-------------------,146|-------------------,69|-------------------,97|-------------1-----,106|-------------------,8|-------------------,167|-------------------,99|-------------------,98|-------------------,58|-------------------,122|-------------------,81|------------------0,145|----0--------------,127|-------------------,139|-------------------;
132 7 0 132|-------------------,115|-------------------,70|-------------------,137|-------------------,57|----------------1--,42|-------------------,129|-------------------,138|-------------------,56|-------------------,109|-------------------,60|-------------------,168|-------------------,71|-------------------,182|-------------------,19|-------------------,158|-------------------,147|-------------------,66|-------------------,20|---------------1---;
133 5 0 97|-------------------,0|-------------------,77|-------------------,79|-------------------,26|-------------------,173|-------------------,71|-------------------,17|-------------------,29|-------------------,109|-----------1-------,62|-------------------,111|-------------0-----,120|-------------------,45|-------------------,122|-------------------,154|-------------------,34|-------------------,1|-------------------,91|-------------------,138|-------------------,39|-------------------,130|-------------------,106|----0--------------,22|-------------------,155|-------------------,24|-------------------,9|-------------------,129|-------------------,21|-------------------,65|-------------------,50|-------------------,19|----1--------------;
134 0 0 186|-------------------,107|-------------------,145|-------------------,108|-------------------,39|-------------------,141|-------------------,41|-------------------,96|-------------------,90|-------------------,113|-------------------,2|-------------------,132|-------------------,112|-------------------,189|-------------------,10|-------------------,47|-------------------,89|-1-----------------,150|-------------------,142|-------------------,38|-------------------;
135 6 1 119|-------------------,136|--------------1----,187|-------------------,11|-------------------,182|-------------------,13|-----------------0-,27|-------------------,41|-------------------,66|-------------------,38|-------------------,175|-------------------,133|-------------------,84|-------------------,72|-------------------,37|-------------------,89|-------------------,188|-------------------,16|-------------------,129|-----------------0-,78|-------------------,74|-------------------,64|--------1----------,110|-------------------,183|-----------1-------,8|-------------------,108|-------------------,55|-------------------,33|-------------------,160|-------------------,137|-------------------,171|-------------------,150|-------------------,149|-------------------,190|-------------------;
136 1 1 184|-------------------,104|-------------------,133|-------------------,134|-------------------,20|-------------------,1|-------------------,107|-------------------,138|-------------------,181|-------------------;
137 7 1 124|-------------------,111|-------------------,154|-------------------,151|--------1----------,33|-------------------,53|-------------------,189|-------------------,23|-------------------,35|-------------------,46|-------------------,24|-------------------,40|-------------------,70|-------------------,61|-------------------,57|-------------------,13|-------------------,177|-------------------,84|-------------------,185|-------------------,181|-------------------,55|-------------------,30|---------0---------,157|---------------0---,54|-------------------,125|------------1------,141|-------------------,48|-------------------,114|-------------------,166|----1--------------,164|-------------------,17|-------------------;
138 9 0 6|-------------------,178|-------------------,22|0------------------,24|-------------0-----,154|-------------------,12|-------------1-----;
139 8 0 150|-------------------,109|-------------------,192|-------------------,139|-------------------,15|-------------------,108|-------------------,52|-------------------,30|-------------------,134|-------------------,165|-----0-------------,82|-------------------,117|------------0------,177|-------------------,67|------0------------,97|-------------------,76|--------0----------,155|-------------------,88|-------------------,1|-------------------,27|-------------------;
140 5 1 158|-------------------,107|-------------------,103|-------------------,8|-------------------,187|-------------------,129|-------------------,98|-------------------,35|-------------------,150|-------------------,95|-1-----------------,33|-------------------,79|-------------------,106|-------------------,85|---------0---------,108|-------------------,101|-------------------,145|-------------------,4|-------------------,100|-------------------,86|-------------------,2|-------------------,22|-------------------,182|-------0-----------,43|-------------------,130|-------------------,60|-------------------;
141 1 0 7|-------------------,76|-------------------,42|-------------------,121|-------------------,30|-------------------,36|--0----------------,11|-------------------,101|-------------------,81|-------------------,57|----------0--------,113|-------------------,135|-------------------;
142 1 0 131|-------------------,30|-------------------,172|-------------------,101|-------------------,109|---------------0---,42|-------------------,126|-------------------,45|--------------0----,92|-------------------,33|-------------------,149|-------------1-----,2|-------------------,86|----------1--------,32|-------------------,173|-------------------,124|-------------------,27|-------------------,135|-------------------;
143 6 1 166|-------------------,85|-------------------,83|-------------------,87|-------------------,127|-----------0-------,186|-------------------,47|-----------------1-,65|----------1--------;
144 10 1 68|-------------------,110|-------------------,52|------0------------,21|-------------------,121|-------------------,98|-------------------,148|-------------------,66|-------------------,152|-------------------,171|-----------------1-,183|-------------------,137|-------------------,25|-------0-----------,0|----------1--------,56|-------------------,96|---------------0---,142|-------------------,143|-------------------,34|-------------------,60|-------------------,132|-------------------;
145 7 1 175|-------------------,146|-------------------,176|-------------------,143|-------------------,106|-------------------,40|-------------------,142|-------------------,129|-------------------,182|-------------------;
146 8 1 124|-------------------,155|-------------------,9|-------------------,39|-------------------,115|-------------------,174|-------------------,112|-------------------,14|-------------------,152|-------------------,41|-------------------,83|-------------------,108|-----------1-------,120|-------------------;
147 7 1 165|-------------------,63|-------------------,157|-------------------,93|-------------------,181|-------------------,188|-------------------,127|-------------------,69|-------------------,128|---------0---------,57|------------0------,172|-------------------,126|-------------------,88|-------------------,121|-------------------,9|-------------------,82|-------------------,54|---------------0---,123|-------------------,175|-------------------,22|-------------------,36|-------------------,168|-------------------,73|-------------------,66|-------------------;
148 2 0 89|-------------------,190|-------------------,181|-------------------,184|-------------------,96|-------------------,53|-0-----------------,176|-------------------,97|-------------------,172|----1--------------,61|-------------------;
149 0 1 32|-------------------,72|-------------------,140|------------------1,65|-----1-------------,54|-------------------,19|-----------0-------,114|---------1---------,61|-------------------,28|-------------------;
150 0 1 165|-------------------,7|------------------1,83|-------------------,15|-------------------,164|-------------------,166|--------1----------,46|-------------------,140|--0----------------,134|-------------------,153|-------------------,189|-------------------,77|-------------------,169|------0------------,25|----------------0--,64|-------------------,8|-------------------,154|----1--------------,103|-------------------;
151 2 0 104|-------------------,42|-------------------,154|-------------------,131|--------------1----,143|-------------------,63|-------------------,192|-------------------,73|-------------------,140|-------------------,166|-------------------,5|-------------------,188|-------------------,33|-------------------,4|0------------------,51|--------------0----,175|-------------------,1|-------------------,76|-------------------,115|-------------------,159|-------------------,40|------0------------,43|-------------------,17|-------------------,70|-0-----------------,8|-------------------,59|-------------------,116|-------------------;
152 9 0 151|-------------------,123|-------------------,35|---------------1---,7|-------------------,58|-------------------,78|-------------------,57|-------------------,120|-------0-----------,125|-------------------,52|-------------------,127|-------------------,31|-----------------0-;
153 1 0 56|-------------------,71|-------------------,39|--------1----------;
154 6 0 181|-------------------,177|-------------------,18|-------------------,49|-------------------,39|-------------------,125|-------------------,1|-------------------,122|-------------------,33|-------------------,187|-------------------,110|-------------------,123|-------------------,12|-------------------,180|-------------------,45|-------------0-----,58|-------------------,95|-------------------,101|-------------------,164|-------------------,100|-------------------,73|-------------------,117|-----------0-------,11|-------------------,47|-------------------,188|-0-----------------,63|---------------1---,121|------------0------,176|-------------------,184|-------------------,156|-------------------,84|-------------------;
155 9 0 164|-------------------,57|-------------------;
156 1 1 153|-----------1-------,150|-------------------,52|-------------------,32|--------0----------,184|-------------------,116|-1-----------------,100|-------------------,137|-------------------,180|-------------------,66|-------------------,175|-------------------,3|-------------------,18|-------------------,127|-------------------,130|-------------------,25|-------------------,68|-------------------,113|-------------------,74|----------1--------,192|-------------------,114|-------------------;
157 0 1 49|-------------------,186|-------------------,62|-------------------,180|-------------------,121|-------------------,173|-------------------,12|-------------------,10|-------------------,90|--------0----------,57|-------------------,71|-------------------,127|-------------------,79|-------------------,168|-------------------;
158 9 1 65|-------------------,20|---0---------------,181|-------------------,154|-----------------1-,125|-------------------,109|-------------------,82|-------------------,39|-------------------,145|-------------------,78|-------------------,27|---------------0---;
159 10 1 144|-------------------,44|-------------------,118|-------------------,16|-------------------,93|-------------------,175|-------------------;
160 0 0 64|-------------------,65|-------------------,47|-------------------,41|-------------------,115|-------------------,167|-------------------,131|-------------------,113|-------------------,132|-------------------,57|1------------------,45|-------------------,25|-------------------,84|-------------------,181|-------------------,10|-------------------,76|--------0----------,154|-------------------,12|-------------------,63|-------------------,144|-------------------,86|-------------------,17|-------------------,136|-------------------,169|-------------------,133|-------------------,162|-------------------,106|-----------0-------,88|-------------------,176|------------0------,171|-------------------,28|-------------------,141|-------------------;
161 7 0 6|-------------------,150|-------------------,77|-------------------,43|-------------------,111|-------------------,158|-------------------,130|----0--------------,62|-------------------,121|-------------------,138|-------------------,151|-------------------,60|-------------------,149|-------------------,186|-------------------,116|-------------------,124|----1--------------,53|-------------------,135|-------------------,73|-------------------,75|------------0------,140|-------------------,105|-------------------,35|-------------------,56|--------1----------,162|-------------------,117|-------------------,146|-------------------,167|-------------------,122|-------------------;
162 2 0 150|-------------------,42|-------------------,96|-------------------,122|-------------------,79|-------------------,179|-------------------,136|1------------------,105|--------0----------,182|-------------------,49|-------------------,163|-------------------,88|-------------------,51|------------0------,175|-------------------,131|-------------------,109|-------------------,76|-------------------,67|--------------1----;
163 2 1 49|-------------------,72|-------------------,23|-------------------,94|-------------------,41|-------------------,81|-------0-----------,56|-------------------,69|-------------------,161|-------------------,14|-------------------,151|-----------1-------,89|---------------0---,175|-------------------,107|-------------------,2|-------------------,38|-------------------,184|-------------------,179|--1----------------,84|-------------------,5|-------------------,4|-------------------,55|-------------------,39|-------------------,33|-------------------,59|-------------------,15|-------------------,170|---0---------------,24|-------------------,91|-------------------,177|-------------------,105|-------------------,40|-------------------,113|-------------------,129|-------------------;
164 2 0 72|-------------------,33|-------------------,172|-------------------,181|-------------------,48|-------------------;
165 8 1 45|-------------------,94|-------------------,144|-------------------,96|-------------------,158|-------------------,150|-----------1-------;
166 7 1 20|-------------------,5|-------------------,172|-------------------,99|-------------------,121|-------------------,26|------------------1;
167 9 1 178|-------------------,87|-------------------,126|-------------------,17|-------------------,133|-------------------,123|----------1--------,0|-------------------,27|-------------------,146|-------------------,63|-----1-------------,39|-------------------,182|-------------------,80|-------------------,1|-------------------,132|-------------------,71|-------------------,155|-------------------,25|-------------------,79|-------------------,161|----------1--------,93|-------------------,163|-------------------,113|-------------------,60|-------------------,129|-------------------,64|-------------------,162|-------------------,40|-------------------;
168 7 1 179|-------------------,1|-------------------,34|-------------------,107|-------------------,69|-------------------,35|-------------------,94|-------------------,72|-------------------,159|-------------------,148|-------------------,156|-------------------,113|-------------------,82|-------------------,24|-------------------,163|-------------------,67|-------------------;
169 1 0 128|-------------------;
170 5 0 141|-------------------,57|-------------------,74|-------------------,160|------------0------,77|--------0----------,0|-------------------,41|-------------------,171|--------1----------,72|-------------------,170|-------------------,128|-------------------,113|-------------------,149|-------------------;
171 4 0 129|-------------------,114|-------------------,72|------1------------,57|-------------------,33|-------------------,169|----------0--------,15|-------------0-----,31|--------------1----,21|-------------------,136|-------------------,186|-------------------,192|---------------1---,116|-------------------,163|-------------------,99|-------------------,147|-------------------,101|-------------------,54|-------------------,62|-------------------,106|-------------------,87|-------------------,154|-------------------,102|-------------------,104|-------------------,162|-----------0-------;
172 7 0 37|-------------------,99|-------------------,81|-------------------,28|-------------------,77|-------------------,178|-------------------,60|-------------------,154|-------------------,30|-------------------,91|-------------------,128|-----1-------------,189|-------------------,151|-------------------,186|---------0---------,117|------------1------,71|-------------------,10|-------------------,58|-------------------,118|-------------------,36|-------------------,0|-------------------;
173 1 1 92|-------------------,57|-------------------,87|-------------------,63|-------------------,131|-------------------,80|-------------------,130|-------------------,178|-------------------,126|-------------------,83|-------------------,142|-------------------,173|-------------------;
174 9 0 114|-------------------,12|-------------------,147|-------------------,167|-------------------,163|-------------------,37|-------------1-----,156|-------------------,150|-------------------,35|-------------------,170|-------------------,135|-------------------,92|-------------------,6|-------------------,2|0------------------,16|-------------------,120|-------------------,180|-------------------,88|-------------------,13|-------------0-----,153|-------------------,126|-------------------,169|-------------------,179|-------------------,155|-------------------,165|--------0----------,129|-------------------,10|-------------------,123|-------------------,157|------1------------,98|-------------------,71|-------------------;
175 2 0 101|-------------------,167|---------0---------,87|-----------0-------,115|-------------------,141|-------------------,18|-------------------,62|-------------------,174|-------------------,178|-------------------,124|-------------------,187|---------------0---,190|----------1--------,107|-------------------,22|-------------------,67|-------------------,166|-------------------,169|-------------------,6|1------------------,35|-------------------,151|-------------0-----,89|-------------------,8|-------------------,13|-------------------,10|-------------------,20|-------------------,42|-------------------,182|-------------------,185|-------------------,77|-------------------,100|-------------------,181|-------------------;
176 2 0 192|-------------------,112|-------------------,129|-------------------,186|-------------------,22|-------------1-----;
177 8 0 104|-------------------,131|----0--------------,166|-------------------,150|-------------------,24|-------------------,69|-------------------,115|1------------------,49|-------------------,182|-------------------,191|-------------------,51|-------------------,141|-------------------,63|-------------------,96|-------------------,140|-----------------0-,54|-------------------,159|-------------------,102|-------------------,172|-------------------,120|-------------------,139|-------------------,77|-------------------,157|-------------------,90|-------------------,26|-------------------,162|-------------------,129|-------------------,143|-------------------,79|-------------------,70|-------------------,46|-------------------,156|-------------------,169|-------------------,30|-------------------,1|-------------------;
178 8 0 86|-------------------,75|-------------------,119|-------------------,2|-------------------,13|-------------------,89|-------------------,166|------1------------,77|-------------------,27|-------------------,164|-------------------,64|-------------------;
179 5 1 191|-------------------,10|-------------------,95|-------------------,99|-------------------,131|-------------------,9|----------------1--,70|-------------------,108|-------------------,35|-------------------,126|-------------------,44|-------------------,79|-------------------,119|-------------------,22|-------------------,65|----------0--------,6|-------------------,69|-------------------,129|-------------------,1|-------------------,178|-------------------,53|-------------------,83|-------------------,32|-------------------,164|-----------------1-,113|-------------------,104|-------------------,56|----------------1--,12|-------------------,170|----------------1--;
180 10 0 190|-------------------,59|-------------------,123|-------------------,176|----------------1--,55|-------------------,102|-----------0-------,135|--1----------------,121|-------------------,61|-------------------,34|-------------------,91|-------------------,56|-------------------,161|-------------------,139|-------------------,49|-------------------,160|-------------------,125|-------------------,22|-------------------,108|-------0-----------,111|-------------------,109|-------------------,43|-------------------,3|-------------------,97|-------------------,47|-------------------,106|-------------------,95|-------------------,165|-------------------,147|-------------------,28|-------------------,154|-------------------;
181 9 0 100|-------------------,156|-------------------,128|-------------------,63|-------------------,88|-------------------,16|-------------------,54|-------------------,191|-------------------,97|-------------------,174|-------------------,137|-------------------,37|-------------------,22|-------------------,93|-------------------,76|-------------------,136|-------------------,70|-------------------,69|-------------------;
182 6 1 57|-------------------,96|-------------------;
183 6 0 31|-------------------,9|-------------------,14|-------------------;
184 5 1 25|-------------------,112|-------------------,31|---------0---------,77|-------------------,41|-------------------,30|-------------------,123|--1----------------,52|-------------------,40|----------0--------,33|-------------------,6|-------------------,21|-------------------,7|-------------------,39|-------------------,99|-------------------,138|-------------------,98|-------------------;
185 10 0 132|-------------------,168|-------------------,141|-------------------,60|-------------------,109|-------------------,94|-------------------,69|-------------------,73|-------------------,108|-------------------,143|-----0-------------,107|-------------------;
186 1 1 104|-------------------,135|-------------------,119|-------------------,125|-------------------,123|-------------------,179|-------------------,49|-------------------,37|-------------------,83|-------------------,192|-------------------,164|-------------------,72|-------------------,71|-------------------,25|--------------0----,29|-------------------,53|-------------1-----,47|-------------------,66|------0------------;
187 7 0 158|-------------------;
188 0 1 65|---------------0---,92|--1----------------,142|-------------------,31|-------------------,69|-------------------,155|-------------------,146|-------------------,29|-----------------1-,8|-------------------;
189 9 0 47|----------------1--,2|-------------------,96|-------------------,144|---------------1---,188|-------------------,34|-------------------,169|-------------------,22|-------------------,177|-------------------,115|-------------------,152|-------------------,156|-------------------,137|-------------------,15|-------------------,112|-------------------,166|-------------------,138|-------------------;
190 9 0 9|------------0------,80|-------------------,10|-------------------,75|----------------0--,78|-------------------,51|-------------------,126|-------------------,150|-------------------,88|-------------------,144|-------------------,131|-------------------,149|-------1-----------,188|-------------------,161|-------------------,128|-------------------,174|-------------------,62|-------------------,96|-------------------,0|-------------------,155|-------------------;
191 4 1 184|-------------------,145|-------------------,37|-------------------,118|-------1-----------,149|-------------------,156|-------------------,86|-------------------,20|-------------------,172|-------------------,125|-------------------,26|-------------------,80|-------------------,60|-------------------,69|-------------------,49|-------------------,76|-------------------,140|-------------------,57|-------------------,62|-------------------,82|-------------------;
192 1 0 12|-------------0-----,121|-------------------,174|-0-----------------,82|-------------------,144|-------------------,79|-------------------,52|-------------------,61|-------------------,117|------------------1,163|-------------------,89|-------------------,11|-------------------,95|-------------------,98|-------------------,81|-------------------,192|-------------------,83|---------------0---,124|-------------------,49|-------------------,172|-------------------,50|-------------------,125|-------------------,182|-------------------;
193 1 0 193|-------------------;
194 0 0 194|-------------------;