confs ----------------;
parity 520;
0 1 1 392|----------------,148|----------------,360|---------0------,484|----------------;
1 0 1 403|----------------,497|----------------,213|----------------,443|----------------,115|----------------,262|----------------,317|-------1--------,75|--------1-------;
2 0 1 42|----------------,499|----------------,37|----------------,282|----------------,488|----------------,489|----------------,227|----------------;
3 0 1 281|----------------,344|----------------,163|----------------,191|----------------,206|----------------,129|----------------,144|----------------,475|----------------,489|----------------,268|-----------0----;
4 1 0 9|----------------,47|----------------,131|----------------,183|----------------,2|----------------,16|----------------;
5 1 1 195|----------------;
6 0 1 176|-----------0----,110|----------------,111|----------------,502|----------------,21|---------------0,229|----------------,150|----------------,230|----------------,303|------------1---;
7 0 0 383|----------------,295|----------------,402|----------------,196|----------------,442|----------------,53|----------------,109|----------------,297|----------------;
8 1 1 289|----------------,497|----------------,225|----------------,0|----------------,138|----------------;
9 0 1 367|----------------,35|----------------,476|----------------,270|---1------------,258|----------------,151|--1-------------,232|----------------,190|----------------,261|----------------;
10 0 0 266|----------------;
11 1 1 144|----------------,353|-------------0--,380|----------------,120|----------------,512|----------------,500|----------------,277|----------------,379|----------------,291|----------------,202|----------------;
12 0 0 354|---------------1,267|----------------,470|----------------,438|----------------;
13 1 1 254|----------------,152|----------------,332|----------------,318|----------------;
14 0 1 191|----------------,153|----------------,431|----------------,471|----------------,137|-------0--------,271|----------------,182|----------------,47|--0-------------,227|----0-----------,38|----------1-----;
15 1 0 277|----------------,506|----------------;
16 0 1 144|----------------,404|----------------;
17 1 0 347|----------------,65|----------------,217|----------------,364|----------------,402|----------------;
18 1 0 485|----------------,278|----------------,106|----------------,114|----------------,288|----1-----------;
19 1 1 75|----------------,481|-----0----------,173|----------------,181|----------------,509|----------------;
20 0 0 379|----------------,56|--------------1-,176|----------------,493|---------1------,457|----------------,264|----------------;
21 0 0 142|----------------,345|----------------,479|----------------,283|----------------;
22 0 1 163|----------------,307|----------------,264|----------------,258|----------------,491|----------------,249|----------------,517|----------------,468|----------------,393|----------------;
23 0 0 65|----------------,89|----------------,370|----------------,225|----------------,138|----------------,462|----------------,99|----------------;
24 1 1 181|----------------,313|----------------,323|----------------,123|----------------,166|----------------,145|----------------,495|----------------,399|------0---------;
25 1 0 496|----------------,344|---------1------,295|----------------,191|----------------,326|----------------,227|----------------,92|----------------,134|----------------,509|----------------,352|----------------;
26 1 1 17|----------------,473|----------------,458|----------------,123|----------------,209|----------------;
27 0 0 49|----------------,418|----------------,64|----------------;
28 1 1 118|----------------,309|----------------,72|----------------,153|----------------,413|----------0-----,47|----------------,57|----------------,234|----------------;
29 1 0 181|----------------,63|----------------,359|----------------,514|----------------,333|----------------,242|----------------;
30 1 1 53|----------------,8|----------------,27|----------------,116|----------------,164|----------------,235|----------------,73|----------------,325|----------------,308|----------------,338|----------------;
31 1 1 314|----------------,327|----------------,511|----------------;
32 0 1 347|----1-----------,216|----0-----------+----11----------;
33 0 1 452|----------------,220|----------------,287|----------------,427|----------------;
34 1 1 306|----------------,260|----------------,339|----------------,482|----------------,328|----------------,389|----------------,476|----------------,19|----------------;
35 1 1 286|-1--------------,393|----------------,33|----------------,359|----------------;
36 1 1 375|-1--------------,454|----------------,477|------------1---,160|----------------,30|----------------,386|----------------,126|----------------,37|----------------,326|----------------;
37 0 1 381|----------------,156|----------------,472|----------------,167|----------------;
38 1 1 36|----------------,507|----------------;
39 0 0 94|----------------,448|----------------;
40 1 0 146|----------------,144|----------------,222|----------------,102|----------------,297|----------------,115|----------------;
41 1 0 66|----------------,321|----------------,335|----------------;
42 0 0 279|-1--------------,377|----------------,263|----------------,157|----------------,103|-1--------------;
43 1 0 95|----------------,440|----------------,246|----------------,68|----------------,149|----------------;
44 0 1 427|----------------,119|-------1--------,172|----------------,439|----------------,468|----------------,261|----------------;
45 1 0 129|----------------,213|----------------,219|----------------,220|----------------,436|----------------,190|----------------;
46 0 1 282|----------------,104|----------------,331|----------------;
47 1 1 326|----------------;
48 1 1 402|----------------,375|----------------,96|----------------,353|----------------,59|----------0-----,417|----------------,11|----------------,244|---1------------,287|----------------,55|----------------;
49 1 1 236|----------------,371|---0------------,428|----------------;
50 0 1 509|--------0-------,155|----------------,14|----------1-----,94|----------------,13|----0-----------,452|-1--------------,503|----------------,433|----------------;
51 1 1 299|----------------,493|----------------,249|----------------,329|----------------,347|----------------,405|----------------,232|-1--------------,462|----------------;
52 0 0 92|----------------,89|---1------------,311|----------------,283|----------------,314|----------------,341|----------------;
53 1 1 403|----------------,138|--1-------------,134|----------------,438|----------------,90|----------------,468|----------------,435|------------1---,290|----------------,12|----------------,119|--------1-------;
54 0 1 271|----------------,133|--------------1-,374|----------------,162|----------------,270|--------------1-;
55 0 1 65|----------------,311|----------------,333|----------------,363|----------------,25|----------------,1|----------------,88|----------------,417|----------------,327|----------------,47|----------------;
56 1 1 272|--------------1-,425|----------------,376|----------------,223|-----0----------,461|----------------,480|----------------,494|----------------;
57 0 1 228|----------------,227|----------------,329|----------------,96|----------------,201|----------------,218|----------------,242|----------------;
58 1 0 220|----------------,273|----------------,114|----------------;
59 0 1 186|----------------,418|----------------,432|----------------,60|----------------,218|----------------,485|------------0---,333|----------------,104|----------------,23|------------1---,80|----------------;
60 1 1 300|----------------,516|----------------,208|----------------,477|----------------,110|----------------,87|----------------;
61 0 0 153|----------------,159|----------------,325|----------------;
62 0 0 153|----------------,471|----------------,265|-------------0--,96|----------------,209|-------------1--,139|----------------,38|--0-------------;
63 1 0 236|----------------;
64 0 0 168|----------------,5|----------------,436|----------------,480|----------------;
65 1 1 453|----------------,193|----------------,430|----------------,183|1---------------,161|----------------,278|----------------,256|----------------,349|----------------,322|----------0-----;
66 1 0 466|----------------,187|----------------;
67 1 1 296|----------------,454|----------------,393|----------------,82|----------------,278|----------------,224|----------------,35|----------------,163|----------------,31|----------------,409|----------------;
68 1 1 484|----------------,164|----------------;
69 1 0 215|----------------,345|----------------;
70 1 1 418|----------------,501|----------------,397|----------------,281|----------------;
71 1 1 261|----------------,103|----------------,250|----------------,11|-----------1----,283|----------------,490|----------------,68|----------------,233|----------------,217|----------------,302|----------------;
72 1 0 266|--1-------------,168|----------------,411|----------------,414|----------------,132|----------------,277|----------------,81|----------------;
73 1 1 494|----------------;
74 0 0 460|----------------,326|----------------,164|----------------,427|----------------;
75 1 1 411|----------------,265|----------------;
76 0 0 259|----------------,348|----------------,441|----------------;
77 0 1 500|----------------,371|----------------,448|----------------,209|----------------,452|------0---------,412|----------------,114|--------0-------;
78 0 0 402|----------------,392|----------------,372|----------------,347|----------------,279|----------------,483|----------1-----,252|----------------,484|---0------------;
79 0 1 504|----------------,198|----------------,368|----------------;
80 1 0 197|-1--------------,335|----------------,393|----------------,38|----------------,464|----------------,68|----------------,250|----------------,206|---1------------;
81 0 1 124|-----0----------,234|----------------,3|----------------,497|------------0---,81|----------------,16|----------------;
82 1 0 361|----------------,307|----------------,114|--------------1-,312|----------------,510|---------------1,54|----------------;
83 1 1 145|----------------,381|----------------,330|----------------,228|----------------,392|----------------,498|----------------;
84 1 1 241|----------------,80|----------------,487|----0-----------;
85 0 1 412|----------------,408|----------------,343|----------------,56|----------------;
86 0 1 53|----------------,334|----------------;
87 0 1 350|----------------,318|----------------,180|----------------,212|----------------,56|----------------,65|----------------,219|----------------;
88 0 0 180|----------------,433|----------------,94|----------------,37|----1-----------,18|----------------,459|----------------;
89 1 1 181|----------------,336|----------------,25|----------------,38|----1-----------;
90 0 0 161|----------------,238|----------------;
91 0 0 515|----------------;
92 0 0 499|----------------,102|----------------,199|----------------,457|----------------,517|----------------,84|----------------,401|----------------,23|----------------,72|----------------;
93 1 1 49|----------------,432|----------------;
94 1 1 62|0---------------,263|--------1-------,327|--------0-------,488|----------------;
95 1 0 406|----------------,165|0---------------;
96 0 1 335|----------------,266|----------------,304|----------------;
97 0 0 390|----1-----------,243|----------------,70|----------------,14|----------------,367|----------------;
98 0 0 279|----------------,480|----------------,243|----------------,391|----------------;
99 0 1 306|----------------,474|----------------,121|----------------,284|----------------,461|----------------,41|----------------,110|----------------,336|----------------;
100 1 1 373|----------------,135|----------------,410|----------------,484|----------------,190|----------------,466|----------------,460|----------------,317|----------------;
101 1 0 452|----------------,372|----------------,173|----------------,78|----------------,368|----0-----------,22|----------------,232|----------------,399|----------------,330|----------------;
102 1 0 228|----------------,57|--0-------------,494|---1------------,351|----------------,277|----------------,287|----------------;
103 1 0 393|----------------,354|------1---------,476|----------------,80|----------------,400|----------------,500|----------------,188|----------------,274|------------0---;
104 0 1 16|----------------,116|----------------,461|----------------,209|----------------,241|----------------,54|----------------,491|----------------;
105 0 1 285|----------------,479|----------------,25|----------------;
106 1 0 445|----------------;
107 0 0 289|---------1------,91|----------------,425|----------------,403|----------------;
108 0 0 28|----------------,262|---------------0,406|----------------,335|----------------,208|----------------;
109 0 1 256|---1------------,1|----------------,384|----------------,196|----1-----------,166|----------------,219|----------------,483|----------------,193|----------------,49|----------------,481|----------------;
110 0 1 212|---0------------,425|-----------1----,71|----------------;
111 0 0 297|----------------,511|-------1--------,515|----------------,27|----------------,267|----------------;
112 0 1 68|----------------,24|----------------,426|----------------,173|-1--------------,377|----------------,262|----------------,163|------------0---;
113 0 0 294|----------------,36|-------------1--,351|--------------0-,291|----------------,488|----------------,404|----------------,255|----------------,108|-------0--------;
114 1 0 277|----------------,428|----------------,282|----------------;
115 1 0 132|----------------,439|----------------,126|----------------,331|----------------,127|----------------,449|----------------,182|----------------,147|----------------,391|----------------,344|----------------;
116 1 0 189|----------------,15|----------------,186|----------------,109|----------------,475|----------------,508|----------------,155|----------------,218|----------------;
117 0 0 275|----------------,507|----------------,174|----------------,107|----------------,405|----------------,349|----------------,231|------------1---,328|----------------,5|----------------,343|----------------;
118 1 1 332|----------------,113|----------------,357|----------------,428|-0--------------,175|-------------1--,388|----------------,263|-------------1--;
119 1 0 238|----------------,133|----------------,1|----------------,46|---1------------;
120 0 1 412|----------------,214|----------------,79|----------------,67|----------------,476|----------------,507|----------------;
121 0 0 142|----------------;
122 0 1 411|----------------,27|---------0------,400|----------------,182|---0------------,438|----------------,371|----------------,106|--------0-------,49|-----------0----;
123 0 0 314|----------------,214|----------------,358|----------------,359|----------------,49|-----1----------,222|----------------,334|----------------,114|----------------,77|----------------;
124 0 0 70|1---------------,98|----------------,444|----------------,110|----------------,317|----------------,209|----------------,125|----------------,327|----------------;
125 0 0 359|----------------,102|----------------,312|----------------,18|----------------,306|------------0---,364|----------------,298|-----0----------,174|----------------,336|----------------;
126 1 1 446|----------------,473|----------------,486|----------------,397|--------------0-,477|-------0--------,76|----------------,409|----------------,374|----------------,266|----------------;
127 1 1 155|----------------,73|----------------,136|----------------,402|----------------,226|----------------;
128 0 0 404|----------------,222|----------------,7|----------------;
129 1 0 456|----------------,347|---------0------,176|-------------1--,8|----------------,47|----------------,450|----------------;
130 0 1 19|----------1-----,498|----------------,457|----------------,290|----------1-----,370|----------------,265|-----0----------;
131 0 0 107|----------------,69|----------------,100|----------------,58|----------------,431|----------------,258|----------------,41|0---------------,137|----------------;
132 0 1 485|----------------,208|---------0------,54|----------------,25|----------------,311|----------------,132|----------------,258|----------1-----,121|----------------,220|----------------,201|----------------;
133 0 1 235|----------------;
134 0 1 326|----------------,84|----------------,434|1---------------,297|----------------;
135 1 1 487|----------------,31|----------------;
136 0 1 469|----------------,290|----------------,195|----------------,269|----------------,270|----------------,506|----------------,267|-1--------------;
137 0 1 330|----------------,262|----------------,414|----------------,177|----------------,256|----------------,340|----------------;
138 1 0 213|----------------,335|----------------,206|----------------,456|----------------;
139 0 1 22|----------------,385|----------0-----,228|----------------,105|----------------,128|----------------,453|----------------,485|----------------,183|0---------------,89|----------------;
140 0 1 485|----------------,454|----------------,48|----------------,14|------------1---;
141 1 0 368|----------------,55|----1-----------,269|-----0----------,497|----------------,250|----------------,130|----------------,88|----------------,397|----------------,223|----------------,13|----------------;
142 1 1 18|----------------,257|----------------,204|--------1-------,109|----------------;
143 0 1 129|----------------,445|----------------;
144 0 0 84|----------------,198|----------------;
145 1 0 467|-------------1--,70|----------------,162|----------------,182|--------------1-,500|----------------,459|----------------,4|----------------;
146 0 1 134|---0------------,337|----------------;
147 0 0 116|----------------,378|-----1----------;
148 0 0 41|------------0---,505|----------------,464|----------------,169|----------------;
149 0 0 378|----------------,475|----------------,503|----------------,95|----------------;
150 1 0 3|----------------,506|----------------,458|----------------;
151 0 1 238|----------------;
152 1 0 60|----------------,364|----------------,370|----------------,27|----------------,56|----------------,418|----------------,50|----------------;
153 0 1 516|----------------,132|----------------,178|----------------,285|----------------,34|--------------0-,399|----------------,320|----------------;
154 0 0 33|----------------;
155 1 0 165|----------------,295|----------------,454|----------------,153|----------------,279|----------------,5|----------------,373|----------------,20|----------------;
156 0 0 436|----------------,475|----------------,427|----------------,147|----------------,123|------------1---;
157 1 0 279|----------------,289|----------------,77|----------------,13|----------------;
158 1 1 143|-1--------------,328|--1-------------,348|----------------,75|----------------,438|----------------,512|----------------,273|----------------,231|----------------,442|----------1-----;
159 0 0 438|----------------,327|----------------,387|----------------,396|----------------,302|----------------,357|---------------0;
160 1 0 246|----------------,393|----------------;
161 0 1 374|----------------,47|----------------,381|----------------;
162 1 1 141|----------------;
163 1 0 245|----------------,97|-----0----------,49|----------------,389|----------------,177|------------1---;
164 1 1 148|----------------,492|----0-----------,218|-------0--------,23|----------------,291|----------------;
165 1 1 152|----------------,177|----------------,482|----------------,22|----------------,326|----------------,274|------------1---,457|----------------,231|----------------,476|----------------;
166 0 1 178|----------------,127|----------------,147|----------------,482|----------------;
167 1 1 14|----------------,417|----------------;
168 0 1 334|----------------,356|----------------,29|----------------,10|----------------,307|----------------,423|------0---------;
169 1 1 471|----------------,507|----------------,222|----------------,149|---------------1,158|----------------,436|----------0-----,101|----------------,210|----------------,37|----------------,513|----------0-----;
170 1 0 364|----------------,204|----------------,63|-----0----------,486|----------------,70|----------------,284|----------------,422|----------------,84|----------------,50|----------------,478|----------------;
171 0 1 436|--------0-------,447|----------------,208|----------------,287|----------------,295|----------------,324|----------------,492|----------------,270|----------------,12|----------------,320|----------------;
172 1 1 107|----------------,175|----------------,229|----------------,288|----0-----------,293|----------------,465|-----0----------,82|----------------,103|----------------,71|----------------,240|----------------;
173 0 1 173|----------------;
174 0 0 486|----------------,132|----------------,264|----------------;
175 1 0 487|----------------;
176 1 1 303|----------------,364|----------------,173|----------------,242|----------------;
177 0 1 393|----------------,323|----------------,79|----------------,47|----------------,257|----------------,167|----------------,433|-----0----------,69|----------------,152|----------------,188|-----1----------;
178 0 1 171|----------------,125|----------------,101|----------------;
179 1 0 503|----------------;
180 1 1 418|----------------,286|----------------,426|----------------,27|----------------;
181 1 1 62|--------0-------,72|----------------,29|-------------0--,466|----------------;
182 1 1 306|----------------,138|----------------;
183 0 0 129|----------------,334|-------0--------,273|----------------,154|----------------,217|----------------,236|----------------,94|----------------,311|----------------,409|----------------,221|----------------;
184 0 0 104|----------------,420|----0-----------,9|------1---------,343|----------------,504|--------0-------,33|----------------,5|----------------,109|----------------;
185 0 0 219|----------------,294|----------------,241|------1---------,74|0---------------;
186 1 0 93|----------------,118|----------------,447|----------------,156|-----------1----,259|----------------,320|----------------,385|-------------0--,192|----------------,198|----------------;
187 1 1 273|----------------,56|----------------;
188 0 0 213|--1-------------,249|----------------,143|------------0---,340|----------------,145|----------------;
189 0 1 64|----------------,32|----------------,1|----------------,243|----------------;
190 1 1 44|---------------0,105|----------------,240|----------------,97|----------------,299|----------------,310|----------------,361|----------------;
191 0 0 70|----------------,315|----------------,141|----------------;
192 1 1 51|----------------,277|----------------,236|----------------,171|---0------------,373|----------------,322|----------------,284|----------------,290|----------------,53|----------------,331|----------------;
193 0 0 70|----------1-----,286|----------------,494|----------------,282|----------------,248|----------------,409|----------------,442|----------------,513|----------------;
194 0 1 412|----------------;
195 0 0 23|-------------0--,220|----------------,452|----------------,295|----------------,145|----------------,40|----------------,455|---------1------,155|----------------;
196 0 1 39|----------------,23|----------------,329|----------------,335|----------------,155|--------------1-,72|----------------,504|----------------,298|----------------;
197 0 0 361|----------------,479|----------------,334|--1-------------,331|----------------;
198 1 1 329|----------------,42|----------------,172|----------------,187|----------------;
199 1 0 54|----------------,172|----------------,11|----------------,45|----------------,335|----------------;
200 1 0 19|----------------,34|----------------,216|----------------,36|----------1-----,23|-----0----------,484|----------------,257|----------------,195|----------------,398|----------------;
201 1 0 57|----------------,148|----------------,491|----------------,3|----------------,133|----------------,322|----------------;
202 1 0 250|----------------,331|----------------,83|----------------,248|----------------,216|----------------,155|----------------,117|----------------,44|------------1---,425|----------------;
203 0 0 137|----------------,25|----------------;
204 0 0 99|----------------,303|----------------,73|-----------0----;
205 0 1 242|----------------,162|----------1-----,328|----------------;
206 0 1 370|----------------,426|----------------,49|----------------,236|---1------------,289|----------------;
207 1 0 293|----1-----------,55|----------------,171|----------------,369|----------------,348|----------------,146|----------------;
208 1 0 412|----------------,403|----------------,36|----------------,483|----------------,231|----------------,349|----------------,346|----------------,27|----------------,282|----------------;
209 0 0 305|----------------,412|--------------0-,199|----------------,239|----------------,101|----------------,12|----------------,202|------1---------,516|----------------;
210 0 0 67|----------------,80|--------0-------,493|----------------,361|----------------,29|----------------,96|----------------,10|------------0---,439|----------------,31|-1--------------;
211 1 1 432|----------------,75|----------------,494|----------------;
212 1 1 51|----------------,62|----------------,117|----------------;
213 1 1 268|----------------,74|------------1---,177|----------------,275|-----0----------,63|----------------,161|----------------,10|----------------,118|----------------,418|----------------,385|----------------;
214 0 0 135|----------------;
215 0 1 366|----0-----------,55|----------------,70|----------------,495|----------------,156|----------------,276|----------------,445|----------------,394|----------------,3|----------------,480|----------------;
216 1 0 245|----------------,356|----------------,305|----------------,92|----------------,449|----------------,197|1---------------;
217 1 0 20|----------------,418|----------------;
218 0 1 486|----------------,157|----------------,128|----------------;
219 0 0 134|----------------,495|----------------,209|----------------,387|----------------,304|----------------,191|----------------,123|----------------,386|----------0-----,16|----------------;
220 1 1 289|----------------,471|----------------,159|----------------,121|----------------,281|----------------,359|----------------,439|----------------,509|------------0---,488|----------------,208|----------------;
221 1 0 144|----------------,74|----------------,298|--------------1-,446|----------------,91|----------------,233|----------------,93|----------------;
222 0 0 269|----------------,231|----------------,250|----------------,32|----------------,448|----------------;
223 0 1 100|----------------;
224 1 0 180|----------------,396|----------------;
225 0 1 142|----------------,176|----------------,61|----------------;
226 0 0 8|----------------;
227 1 0 257|----------------,371|----------------,225|--------------0-,447|----------------,105|----------------,200|----------------,236|----------------,474|----------------,326|----------------;
228 0 0 405|---------------1,252|----1-----------,421|----------------,347|----------------;
229 0 1 29|----1-----------,418|----------------,54|----------------,392|-----1----------,513|-----------0----,32|----------------;
230 1 1 232|----------------,478|----------------;
231 0 0 360|0---------------,472|----------------,265|----------------,69|----------------;
232 0 0 332|----------------,175|----------------,250|----------------,4|----------------,163|----------------,398|----------------,439|----------------;
233 1 1 174|----------------,486|----------------,180|----------------;
234 0 0 246|--0-------------,298|----------------,95|1---------------,209|----------------,440|----------------,107|----------------,415|----------------;
235 1 0 122|----------------,412|----------------,11|----------------;
236 1 0 366|----------------;
237 1 0 381|----------------,317|----------------,442|--1-------------,476|----------------,289|-------------1--,359|----------------;
238 1 0 175|----------------,30|----------------,356|----------------,253|----------------,266|----------------,394|----------------,25|----------------,149|----------------,350|----------------;
239 1 1 501|----------------,107|----------------,238|--------1-------,123|----------------,450|----------------;
240 0 0 203|----------------;
241 1 1 118|----------------,411|----------------,289|---1------------,115|----------------,196|----------------,362|--------------0-,462|----------------,20|----------------;
242 1 1 300|----------------,99|----------------,9|----------------,146|-----------0----,162|----------------,490|----------------,394|----------------;
243 0 0 78|----------------,489|----------------,23|----------------;
244 0 0 426|----------------,494|-------0--------,182|----------------,23|----------------,200|----------------,37|-1--------------,97|----------------,109|----------------,101|----------------,130|--------0-------;
245 0 0 437|----------------,4|----------------,369|----------------,462|----------------,424|----------------;
246 0 0 68|----------------,484|----------------,328|----------------,197|----------------,395|----------------;
247 1 1 93|----------------,243|----------------,244|----------------;
248 0 1 407|----------------,421|----------------,329|----------------;
249 0 1 98|----------------,13|----------------,328|--------------0-,238|----------------,304|----------------,103|----------------,89|----------------,51|----------------;
250 0 1 419|----------------,262|0---------------,49|----------------,308|----------------,387|----------------,489|1---------------,174|----------------,48|----------------;
251 1 1 199|----------------,64|----------------,297|-------0--------,387|----------------,135|----------------,37|----------------,414|----------------,320|---0------------,504|----------------,226|----------------;
252 1 0 40|----------------,201|----------------,175|----------------,83|----------------;
253 1 0 437|------------1---,212|----------------,215|-------1--------,43|----------------;
254 0 0 89|----------------,378|----------------,479|----------------,474|--------------0-,296|----------------,275|----------------,58|----------------,232|--0-------------;
255 0 0 99|----------------;
256 1 1 99|----------------,319|----------------,281|----------------,430|----------------,134|----------------,172|-------1--------,205|----------------;
257 0 0 475|--------1-------,16|----------------,174|----------------,69|----------------,256|----------------,379|----------------,369|----------------,165|----------------,143|----------------;
258 1 0 176|----------------,71|----------------,359|----------------,516|----------------,279|----------------,318|----------------,183|--------------1-,68|----------------,182|--------------0-,432|----------------;
259 0 1 103|----------------,4|----------------,389|----------------;
260 1 1 241|----------------,22|----------------,393|----------------,422|----------------,405|--------1-------,100|----------------,428|----------------,274|----------------,494|----------------,256|----------1-----;
261 0 1 421|----------------,254|----------------;
262 1 0 226|----------------,352|----------------,202|----------------,308|----------------,382|----------------,119|----------------,325|----------------,257|----------------,459|----------------,200|----------------;
263 1 1 145|----------------,213|----------------,288|----------------;
264 1 0 149|----------------,355|----------------,178|----------------,329|----------------,85|----------------,213|----------------,424|----------------,507|----------------;
265 0 1 52|----------------,267|----------------,170|----------------,171|----------------,404|----------------;
266 1 1 102|----------------,260|----------------,108|----------------,104|-1--------------,429|----1-----------;
267 0 1 31|----------------,289|----1-----------,484|----------------,32|----------------;
268 1 0 395|----------------,101|----------------,62|----------------,349|----------------,289|----------------,175|----------------,106|----------------,126|-----0----------,355|----------------,272|----------------;
269 1 1 17|----------------;
270 1 1 441|----------------;
271 1 1 177|----------------;
272 1 1 176|----------------,312|----------------,339|-------0--------,214|----------------,190|----------------,281|----------------,476|----------------,250|----------------,189|----------------;
273 0 1 413|----------------,193|-----1----------,47|----------------,271|----------------,53|0---------------,454|--------1-------,485|--------1-------;
274 0 0 402|----------------,128|----------------,157|----------------,166|----------------,291|----------------;
275 1 1 266|----------------,279|----------------;
276 0 0 68|----------------,113|----------------,424|----------------;
277 0 1 139|----------------,179|----------------,322|----0-----------,476|----------------;
278 0 1 459|----------------,503|1---------------,328|----------------,456|----------------,54|----------------;
279 1 0 77|----------------,342|----------------,400|----------------,323|----------------,510|----------------,173|----------------,117|----------------;
280 0 0 326|----------------,153|----------------,31|----------------,423|----1-----------,506|----------------,453|----------------,376|----------------,480|---1------------,400|------------0---,132|----------------;
281 0 0 502|-----------1----,344|----0-----------,367|----------------,455|----------------,308|----------------,126|----------------,43|----------------,423|----------------;
282 1 0 262|----------------,326|----------------,276|------1---------,385|----------------,89|----------------,53|----------------;
283 1 1 394|----------------,491|----------------,57|--------------0-,85|----------------,433|--------0-------,256|----------------,167|----------------;
284 0 1 366|----------------,226|----------------,272|----------------,430|----------------,510|----------------,47|----------------,95|----------------;
285 1 1 97|------------1---,23|----------------,335|----------------,80|----------------,362|----------------,64|---------------0,213|----------------,190|----------------,99|----------------,26|----------------;
286 0 0 490|----------------,53|----------------,279|----------------,11|----------------,469|----------------,151|----------1-----,134|----------------,495|----------------,388|----------------,457|----------------;
287 1 0 31|----------------;
288 1 0 470|----------------,303|----------------,98|----------------;
289 1 0 478|----------------,62|--0-------------,515|1---------------,200|----------------,360|---------1------,302|----------------,473|----------------;
290 0 1 291|-------------0--,150|1---------------,473|----------------;
291 1 0 276|-------1--------,284|--------------1-,205|----------------,451|----------------,506|-----------0----,111|----------------,153|-----1----------,179|----------------,331|----0-----------,117|----------------;
292 1 0 208|----1-----------,382|----------------,130|----------------,129|----------------,502|----------------,301|----------------,315|----------------,10|----------------,314|----------------,268|----------------;
293 0 1 325|----------------,54|----------------,136|----------------,199|----------1-----,219|----------------,254|----------------,213|----------------,183|----------------,184|----------------;
294 1 1 247|----------------,485|----------------,373|----------------,483|----------------,219|----------------,366|----------------;
295 1 0 64|-----1----------,499|----------------,440|----------------,139|----------------,231|----------------,214|----------------,485|----------------,150|----------------,424|----------------,113|----------------;
296 1 0 193|----------------,19|----------------,27|---------0------,325|----------------,157|----------------,60|-----------1----;
297 0 1 148|----------------,260|----------------,237|----------------,367|-----------0----,475|----------------,381|----------------,445|----------------;
298 1 1 43|-------------0--,214|----------------;
299 0 0 467|----------------;
300 0 0 92|----------------,125|----------------,445|----------------,205|----------------;
301 0 0 358|----------------,502|----------------,201|----------------,261|----------------,384|----------------,454|----------------,107|----------------,305|----------------;
302 0 1 13|----------------,322|----------------;
303 1 0 439|----------------,80|----------------,359|----------------,31|---------------0,19|----------------,177|----------------,113|----------------;
304 1 1 111|----------------,371|----------------,213|--------------1-,197|----------------,317|-1--------------,419|----------------,341|----------------;
305 0 0 369|-------0--------,0|----------------,373|----------------,52|----------------,382|----------------,345|----------------,7|----------------,398|----------------;
306 1 1 416|----------------,391|----------------,484|----------------;
307 1 1 161|----------------;
308 0 0 58|----------------,220|----------------,462|----------------,455|----------------,253|----------------,343|----------------,456|----------------,350|------0---------;
309 0 1 10|----------------;
310 1 1 359|----------------,400|----------------;
311 1 1 172|----------------,116|----------------,53|----------------,200|----------------,314|----------------,247|----------------,118|----------------;
312 1 0 327|----------0-----,461|----------------,315|----------------,417|----------------,39|------------0---;
313 0 0 496|----------------,62|----------------,290|----------------,330|----1-----------,253|----------------,494|----------------,166|----------------,349|----------------;
314 1 1 3|----------------,406|----------------,146|----------------;
315 0 0 60|----------------;
316 1 0 503|----------------;
317 0 1 365|----------------,241|----------------,74|----------------,32|----------------,443|----------------,95|----------------,359|----------------,90|----------------,187|----------------,217|----------------;
318 1 1 73|----------------,510|----------------,390|----------------,283|----------------,476|------0---------,359|----------------,358|----------------,2|----------------,151|----------------,478|----------------;
319 0 0 185|----------------,243|---------------0,476|----------------,66|----------------,59|----------------,160|----------------;
320 1 0 344|----------------,93|----------------,462|------------0---,299|---------------0;
321 1 0 507|----------------,196|----------------,314|----------------,65|----------------,4|----------------,124|---------0------,185|----------------;
322 0 1 387|-0--------------,84|----------------,103|----------------,444|----------------,7|----------------,511|--------1-------,136|----------------,316|----------------,312|----------------,186|----------------;
323 0 1 415|-----1----------,220|-------------0--,49|----------------;
324 0 1 52|----------------;
325 0 1 404|----------------,501|----------------,153|------------1---,109|----------------;
326 1 0 434|----------------,183|----------------;
327 1 0 122|--0-------------,379|----------------,210|-------------1--,239|----------------,95|----------------,375|----------------,74|----------------,286|----------------,426|-------1--------;
328 1 1 49|----------------,61|----------------;
329 1 0 328|----------------,382|----------------,170|----------------,318|----------------,352|1---------------,144|----------------,88|----------------,38|------0---------,80|----------------,309|----------------;
330 1 0 182|----------------,81|----------------;
331 1 0 319|----------------,113|----------------,385|------------0---,375|----1-----------,294|----------------,133|----------------,217|----------------,189|----------------,4|----------------,435|-----------1----;
332 1 0 310|----------------,492|----------------,32|----------------,354|----------------,143|----------------,63|----------------,82|----------------;
333 1 0 120|----------------,193|--------0-------,358|----------------,171|----------------,178|----------------,478|-------------1--,333|----------------;
334 1 1 125|-0--------------,370|----------------,227|----------------,405|----------------,357|----------------,301|----------------,475|-------0--------,307|----------------;
335 0 0 385|----------------,33|----------------,492|--------------1-,156|----------------,399|----------------,358|----------------,238|----------------;
336 0 0 215|----------------,272|1---------------,140|----------------;
337 0 1 162|-------0--------,39|-------1--------,476|--------0-------;
338 0 0 108|----------------,224|----------------,305|----------------,9|----------------;
339 0 0 218|----------------,111|----------------,239|----------------,363|----------------,499|----------1-----,429|----------------,483|----------------;
340 0 0 246|----------------,235|----------------;
341 0 0 99|----------------;
342 0 0 325|---0------------,117|----------------,397|----------------,455|----------------,491|----------------,11|----------------,474|----------------,404|----------------;
343 1 0 64|----------------,77|------0---------,214|----------------,60|----------------,130|----------------,449|----------------,15|----------------;
344 0 1 355|----------------,175|--1-------------,95|----------------,321|----------------,239|----------------,504|----------------,36|---------------1,160|----------------,83|----------------,267|----------------;
345 0 1 516|----------------,27|----------------,35|----------------,278|---------0------,120|----------------,291|----------------,249|----------------,318|----------------,87|----------------,11|----------------;
346 1 0 140|----------------,215|----------------;
347 1 0 130|----------------,63|----------------,96|----------------,341|----------------,342|----------------;
348 0 1 382|----------------,465|----------------;
349 1 1 148|----0-----------,341|----------------,477|----------------,37|-0--------------,448|----------------,22|----------------,196|----1-----------,485|----------------,348|----------------,288|----------------;
350 0 1 326|----------------,266|-----0----------,187|----------------,156|----------------;
351 0 0 452|----------------,114|----------------,231|----------------,225|----------------,317|----------------,474|----------------,269|1---------------,446|----------------;
352 1 1 218|------------0---,298|----------------,473|----------------,99|----------------,323|----------------,143|-1--------------;
353 1 1 470|----------------,304|----------------,21|---------1------;
354 1 0 134|----------------,81|--------------1-,280|----------------,277|----------------,390|----------------;
355 0 1 336|----------------,312|----------------,36|----------------;
356 0 1 281|----------------,125|-------0--------,340|----------------,112|-----------1----;
357 0 1 276|----------------,355|----------------,392|----------------,241|----------------,38|----------------,496|----------------;
358 0 0 258|----------------,465|-----------1----,269|----------------,491|----------------,457|----------------,453|----------------,252|----------------;
359 1 0 112|-----------1----,105|----------------,45|----------------,488|----------------,209|----------------,155|----------------,120|----------------,50|----------------,266|----------------;
360 0 0 272|----------------;
361 1 0 426|----------------,393|----------------,344|----------------,258|----------------,252|----------------,206|----------------;
362 0 0 467|----------------,446|----------------,491|----------------,4|----------------,254|----------------,299|----1-----------,245|----------------,368|----------------;
363 1 0 280|----------------,300|----------------,65|----------------,250|----------------,470|----------------,234|----------------,481|----------------;
364 1 1 481|----------------,22|-0--------------,166|----------------,464|----------------,76|----------------,314|----------------,286|---------1------;
365 0 0 471|------------0---,459|----------------,481|----------------,178|----------------;
366 0 1 264|----------------,180|----------------,361|----------------,112|----------------,2|----------------,302|----------------,498|----------------,511|----------------,243|----------------;
367 0 1 21|----------------,167|----------------,434|----------------,144|----------------,5|----------------,72|-----1----------,216|----------------;
368 0 0 482|----------------,181|----------------,162|----------------,32|----------------;
369 1 1 419|----------------,510|-----0----------,172|----------------,70|----------------,408|----------------,477|----------------,49|----------------,310|----------------,181|----------------;
370 0 0 378|----------------,256|-1--------------,64|----------------,291|----------------,20|----------------,156|----------------,109|----------------,497|----------------,170|----------------;
371 1 0 35|----------------,88|----------------,444|----------------,296|----------------,189|----------------,42|----------------,338|----------------,34|----------------;
372 1 0 47|----------------,303|---------------1,140|----------------,245|----------------,60|----------------,252|----------------,354|----------------;
373 1 1 230|---1------------,133|----------------,199|----------------,432|----------------,240|----------------,463|----------------,253|---0------------;
374 0 0 37|--1-------------,317|----------------,221|----------------,31|----------------,431|----------------,392|----------------,191|----------------;
375 0 1 13|----------------,83|----------------,255|----------------,221|----------------,343|----------------,491|----------------,32|----------------,455|----------------,196|----------------;
376 0 1 287|----------------,375|----------------,369|----------------,353|-----0----------,422|----------------,237|----------------,382|----------------,40|----------------;
377 1 0 84|-----0----------,118|----------------,388|----------------,15|---0------------;
378 0 1 50|----------------,297|----------------,28|----------0-----,233|----------------,346|----------------,476|----------------,492|----------------,503|----------------,41|----------------,398|----------------;
379 1 0 136|----------------,506|------1---------,303|----------------,264|----------------;
380 0 1 53|----------------,72|----------------,509|----------------,289|-----1----------;
381 0 0 152|----------------,67|----------------,249|----------------,404|----------------;
382 1 1 423|----------------;
383 1 0 256|----------------,446|----------------,206|----------------,473|----------------,13|----------------,279|----------------,304|-1--------------,229|----------------,415|----------------;
384 1 0 346|----------------;
385 1 1 237|----------------,474|----------------;
386 0 1 384|----------------,456|-------------1--,39|------------1---,392|----------------,213|----------------,151|----------------;
387 0 0 197|----------------,177|----------------,494|-0--------------,107|----------------,110|----------------,467|----------------,199|----------------,133|----------------,225|----------------,465|----------------;
388 1 0 204|----------------,101|----------------,128|-------0--------,488|----------------;
389 1 0 281|----------------,62|----------------,315|-------------1--,288|----------------,121|----------------,164|----------------;
390 1 0 121|----------------;
391 0 0 53|--1-------------,510|----------------,41|------------1---,4|-------0--------,184|----------------,17|----------------,284|----------------,179|---------------1,176|----------------;
392 1 0 515|----------------,467|----------------,328|----------------;
393 0 1 454|----------------,273|----------------,513|-------------1--;
394 1 1 18|----------------,357|----------------,482|----------------;
395 1 0 33|----------------,403|----------------,14|----------------,90|----------------,439|----------------;
396 0 1 448|----------------,306|---0------------,320|----------------,225|----------------,244|----------------,451|----------------,232|----------------;
397 0 1 455|----------------,451|-------------1--,41|----------------,65|-------0--------,22|----------------,253|----------------;
398 0 0 347|----------------,256|----------------,196|----------------,181|----------------;
399 0 0 288|----------------,366|----------------,426|----------------,325|----------------;
400 1 1 85|----------------,246|----------------,244|----------------;
401 1 1 30|----------------,409|---------1------,449|----------------,287|----------------;
402 1 1 140|------------0---,391|----------------,314|----------------,290|----------------,211|----------------,330|----------------,256|----------------;
403 0 0 330|----------------,446|----------------,494|--------------1-,396|----------------,231|----------------,474|----------------,459|---------0------,160|----------------;
404 1 0 147|-------------1--,194|----------------,295|----------------,470|----------------;
405 0 0 107|----------------;
406 0 0 97|----------------,476|----------------,452|----------------,391|----------------,457|----------------;
407 1 0 131|----------------,368|----------------,9|----------------,321|----------------,214|----------------,320|----------------,219|----------------,77|-----1----------,309|---1------------;
408 0 0 363|----------------,498|----------------,178|----------------,258|----------------;
409 1 0 290|----------------,490|----------------,92|----------------,113|----------------,397|----------------,236|----------------,436|---1------------;
410 0 0 20|----------------,505|----------------;
411 0 1 191|----------------,508|----0-----------,304|1---------------;
412 0 1 144|--------------0-,98|----------------,482|----------------,135|----------------;
413 1 1 145|----------------,449|----------------,212|----------------,424|1---------------,38|----------------,117|----------------;
414 1 0 35|----------------,478|----------------;
415 0 0 192|----------------,31|----------------,96|----------------,461|----------------,73|---1------------,159|----------------,367|----------------;
416 0 0 493|--------1-------,244|----------------,224|----------------,23|-----------1----,385|---------1------,1|----------------,0|----------------;
417 0 1 1|----------------,364|----------------,68|-1--------------,312|----------------,133|----------------,188|----------------;
418 1 1 418|---0------------,85|----------------,277|----------------,308|--------------1-,374|----------------,143|----------------,494|----------------,460|----------------;
419 0 0 12|----------------,171|----------------;
420 1 0 497|-------1--------,370|----------------,251|------1---------,107|----------------,146|---0------------,266|----------------,289|----------------;
421 0 1 502|----------------,474|--------1-------,411|----0-----------,245|----------------,99|-----1----------,412|----------------,90|----------------,406|---------0------,512|----------------,161|----------------;
422 0 0 236|----------------;
423 1 0 379|----------------,248|----------------,35|------------1---;
424 0 0 33|----------------,219|----------------,217|----------------,392|----------------,313|----------------,288|----------------,151|----------------,31|------1---------,211|----------------,109|----------------;
425 0 0 336|----------------,421|----------------;
426 1 1 253|----------------,432|----------------,296|----------------,346|----------------,151|----------------;
427 1 1 46|----------------,165|----------------,458|----------------,378|------1---------,477|----1-----------;
428 0 0 311|----------------;
429 0 0 131|----------------,445|----------------,25|--------------1-,426|----------------,195|----------------,47|----------------;
430 0 1 348|1---------------,273|-----0----------,481|----------------,485|----------------,362|----------------;
431 0 0 473|----------------;
432 0 1 393|----------------,81|----------------,262|----------------;
433 1 1 359|----------------;
434 1 1 496|----------------,80|----------------,299|-------1--------,303|----------------,438|----------------,287|----------------,200|--------1-------,365|----------------,380|----------------,76|----------------;
435 1 0 424|----------------,272|----------------,101|----------------,121|------0---------,136|----------------,407|----------------;
436 1 1 99|----------------,17|----------------,295|----------------,397|----------1-----,111|----------------,376|----------------,64|----------------,193|----------------,499|---------0------,450|---0------------;
437 0 1 270|---------------1,126|----------------,306|----------------,223|----------------;
438 1 1 394|----------------,367|--0-------------;
439 0 1 264|----------------,423|----------------,294|----------------;
440 0 0 40|----------------,378|----------------;
441 0 0 191|--------------1-,247|----------------,61|----------------;
442 0 1 376|---------------0,340|----------------,78|----------------,69|----------------,282|----------------,60|----------------;
443 0 0 501|----------------,191|----------------,459|----------------,168|----------------,42|----------------;
444 0 1 408|----------------,55|----------------,453|----------------;
445 1 1 147|----------------,221|----------------,233|----------------,416|---------1------,73|----------------,483|----------------,381|----------------,40|----------------;
446 1 0 17|----------------,18|----------------,189|----------------,514|----------------,262|----------------,346|----------------,410|----------------,305|-1--------------,276|-------1--------;
447 1 0 257|----------------,35|---------1------,264|----------------,30|----------------,312|----------------,62|----------------,45|----------------;
448 0 0 455|----------------,282|----------------,386|----------------,493|-----------1----,320|----------------,338|----------------,94|----------------,383|----------------;
449 0 0 96|----------------,423|----------------,453|----------------,129|----------------,405|-----1----------;
450 1 0 513|----------------,424|-0--------------,155|----------------,385|----------------,372|-1--------------,508|----------------,77|----------------,268|----------------;
451 1 0 84|----------------,399|----------------,23|----------------,330|----------------,418|----------------;
452 0 1 232|----------------,265|----------------,347|---------------0,17|-------1--------,200|----------------,406|----------------,256|----------------;
453 1 0 288|----------------,112|----------------,371|----0-----------,473|----------------,30|----------------;
454 1 0 187|-------------0--,44|----------------,429|----------------,36|----------------,457|----------------,70|----------------,418|----------------,46|----------------,101|----------------,414|----------------;
455 0 0 377|----------------,266|----------------;
456 1 0 137|----------------,348|----------------,405|----------------;
457 0 1 169|----------------,283|----------------,193|----------------;
458 0 0 440|----------------,238|----------------,185|----------------,337|----------------,3|----------------;
459 1 0 249|----------------,427|----------------;
460 1 0 287|------------0---,379|----------------;
461 0 1 388|----------------;
462 1 0 212|----------------,59|----------------,129|----------------;
463 0 1 189|----------------,225|----------------;
464 1 1 28|----------------,61|----------------,404|----------------,388|----------------,135|----------------;
465 0 1 41|----------------,266|-------------0--,241|----------------,221|----------------,197|----------------,3|----------------;
466 1 1 262|----------------,289|----------------,307|----------------,331|----------------,158|----------------,104|----------------,288|----------------,253|----------------,75|----------------,227|----------------;
467 0 0 294|----------------,178|----------------,494|----------------,126|----------------,21|----------------,243|----------------,199|----------------,135|----------------,371|----------------;
468 1 0 376|----------------,457|----------------,321|0---------------,421|----------------,22|----------------,358|----------------;
469 0 0 479|----------------,338|----------------,383|----------------,181|----------------,107|----------------,457|------------1---,512|----------------,1|----------------;
470 1 1 236|----------------,394|----------------,438|----------------,200|----------------,160|----------------,247|----------------,308|-----------1----;
471 1 0 492|----------------,48|-----1----------,98|----------------,304|----------------;
472 1 0 447|----------------,303|----------------,242|------1---------;
473 1 0 17|----------------,466|---------0------,196|----------------,20|----------------,63|----------------;
474 1 1 511|----------------,404|----------------,428|----------------,273|----------------,287|----------------,465|----------------,193|----------------;
475 1 0 421|----------------,132|----------------,512|----------------,20|----------------,514|----------------,310|----------------;
476 0 1 24|----------------,14|----------------,308|----------------,517|----------------,246|----------------;
477 0 1 34|----------------,167|----------------,326|----------------,393|----------------,515|----------------,465|----------------,257|----------------,224|-----------1----;
478 0 1 201|----------------,250|----------------,82|----------------,502|----------------,354|----------------,99|----------------,273|----------------,339|----------------,494|----------------,215|----------------;
479 1 0 403|----------------,39|----------------,350|----------------,417|----------------,408|----------------,189|----------------;
480 0 1 406|----------------,451|----------------,364|----------------,76|----------------;
481 1 0 333|----------1-----,277|----------------,60|----------------,56|----------------,461|----------------,477|--------------1-,490|----------------,396|---0------------,11|----------------;
482 1 1 107|----------------,117|----------------;
483 1 1 127|----------------,177|----------------;
484 0 1 341|----------------,473|----------------,288|----------------;
485 1 1 485|-----------1----,329|-----------0----+-----------1---0;
486 0 0 21|----------------,86|----------------,172|----------------;
487 1 1 493|--0-------------,2|----------------,500|-------1--------,73|----------------,45|----0-----------,328|----------------,122|----------------,306|--------------0-,18|----------------;
488 0 1 237|----------------;
489 1 0 507|----------------,85|----------------,178|----------------,227|1---------------,372|---------------1;
490 1 1 202|----------------;
491 0 1 372|---------------0,270|----------------,52|----------------,136|----------------,21|-----0----------,392|----------------,316|----------------;
492 1 0 344|----------------,331|----------------,49|1---------------,311|----------------;
493 1 0 383|----------------,400|----------------,406|----------------,323|----------------,247|----------------,1|--------0-------,123|----------------,336|-----0----------;
494 1 1 362|----------------,5|----------0-----,386|----------------,374|----------------,292|----------------,466|----------------,207|----------------,503|-----1----------,135|--------1-------;
495 1 0 318|----------------,470|----------------,390|----------------,313|----------------,466|---------------0;
496 1 1 505|---0------------,415|----------------,239|----------------;
497 1 0 413|------1---------,367|----------------,250|----------------;
498 0 1 325|----------------,130|----------------,196|----------------,368|----------------,55|----------------;
499 0 0 70|----------------;
500 1 1 290|----------------,388|----------------;
501 1 0 250|----------------,143|----------------,216|----------------,225|-------------1--,423|----------------,308|----------------,120|----------------,478|----------------,198|----------------,19|----------1-----;
502 1 1 138|----------------,369|-0--------------,154|----------------,71|----------------,391|----------------,455|----1-----------,458|----------------,372|----------------,331|----------------,511|----------------;
503 0 1 193|--1-------------,153|----------------,192|-1--------------,486|----------------,357|----------------;
504 1 0 485|----------------,257|----------------,33|----------------;
505 1 1 402|----------------,453|------------1---,429|----------------,104|----------------,448|----------------,461|----------------,381|----------------,479|----------------,167|----------------,410|----------------;
506 0 1 287|------------1---,467|----------------,304|----------------,372|-------1--------,458|----------------,394|----------------,327|----------------,447|----------------,374|----------------,146|----------------;
507 0 1 493|---1------------,483|----------------,42|------0---------;
508 1 0 401|----------------;
509 1 1 319|----------------,132|----------------,291|----------------,365|----------------,409|----------------,256|----------------,406|----------------;
510 0 0 116|------1---------,431|----------------,78|----------------,146|----------------,444|----------------,158|----------------,52|----------------;
511 0 1 299|----------------,53|----------------,252|----------------,140|----------------,109|----------------,354|----------------;
512 0 0 335|----------------,303|----------------,0|----------------,368|----------------,234|----------------,299|----------------,163|----------------,355|----------------;
513 0 1 170|----------------,401|----------------,200|----------------,6|----------------,485|-------0--------;
514 0 1 327|----------------,80|----------------,274|----------------,136|----------------;
515 0 0 78|----------------;
516 1 1 170|----------------,517|----------------,489|-------1--------,101|----------------,28|----------------,77|----------------,93|----------------;
517 1 1 465|----------------,514|----------------,255|----------------,214|----------------,317|----------------,24|-------0--------,187|----------------,479|----------------,301|----------------,341|---1------------;
518 1 0 518|----------------;
519 0 0 519|----------------;