confs ----------------;
parity 135;
0 2 0 41|----------------;
1 0 0 36|----------------,108|----------------,125|----------------,88|----------------,90|---------------1;
2 0 0 12|----------------,107|----------------,36|----------------;
3 1 1 27|----------------,54|----------------;
4 0 0 113|----------------,132|----------------,101|----------------,86|----------------,71|----------------;
5 2 1 65|---------------0,49|----------------;
6 0 0 107|----------------,52|----------------,54|----------------,82|----------------;
7 2 0 125|----------------,15|----------------,50|----------------,46|----------------,69|----------------;
8 1 1 9|----------------,125|----------------,71|----------------,122|----------------,1|----------------;
9 0 1 68|----------------,124|----------------;
10 0 1 99|----------------,116|----------------,11|----------------,109|----------------;
11 2 1 58|----------0-----,72|----------------,6|----------------,78|----------------,105|----------------;
12 1 0 35|----------------,93|----------------;
13 1 1 91|----------------,96|----------------,74|----------------,17|----------------,121|--0-------------;
14 1 1 47|----------------;
15 2 1 105|----------------,79|----------------,127|----------------,29|--------1-------,31|----------------;
16 2 1 73|----------------,49|----------------,67|----------------;
17 0 0 124|----------------,110|----------------;
18 2 1 78|----------------,15|----------------,3|----------------,26|----------------;
19 0 0 25|1---------------,128|----------------,98|-------------0--;
20 1 0 63|----------------,81|----------------,125|----------------;
21 2 0 15|----------------;
22 0 0 128|----------------,1|---------------0;
23 1 1 9|----------------,105|----------------;
24 0 1 44|----------------,39|----------------;
25 1 1 125|----------------;
26 0 0 11|----------------,76|----------------;
27 1 1 39|-------1--------,89|------1---------,119|----------------,8|----------------,18|----------------;
28 0 0 68|----------------,101|----------------,82|----------------,77|----------------,70|----------------;
29 2 0 1|----------------;
30 1 0 12|----1-----------,102|----------------;
31 1 0 79|----------------,7|------0---------,101|----------------,129|----------------,3|----------------;
32 2 1 11|----------------;
33 0 1 132|----------------;
34 0 1 5|---1------------,58|----------------;
35 1 1 84|------------0---,34|----------------;
36 0 1 130|----------------;
37 1 0 105|----------------;
38 1 0 62|----------------;
39 1 0 109|----------------;
40 1 0 28|1---------------,80|----------------;
41 1 1 92|----------------,21|--------0-------;
42 1 0 82|----------------;
43 2 0 46|----------------,25|----------------;
44 1 0 91|----------------;
45 0 1 98|----------------,32|----------------;
46 2 0 7|----------------,3|----------------,14|----------------;
47 2 0 44|----------------;
48 0 1 95|----------------,108|----------------,59|-0--------------,92|----------------,132|----------------;
49 0 0 26|----------------,68|----------------,87|----------------;
50 1 1 123|---------1------,10|-1--------------,63|----------------,71|----------------,5|----------------;
51 2 1 48|---------1------,33|----------------,68|----------------,55|-0--------------,131|----------------;
52 0 0 22|----------------;
53 1 0 25|----------------,24|----------------;
54 0 0 28|----------------,77|----------------,63|----------------;
55 2 1 122|---------------0,72|----------------,17|----------------,6|----------------;
56 2 0 86|----------------,65|----------------;
57 1 1 35|----------------;
58 0 1 121|----------------,38|----------------,1|----------------;
59 2 0 18|----------------;
60 2 1 55|----------------,123|----------------;
61 0 1 41|----------------;
62 2 0 42|----------0-----,18|----------------,107|----------------;
63 0 0 83|----------------;
64 0 0 52|----------------,129|--------------1-,99|----------------,75|----------------,14|----------------;
65 1 0 116|----------------,48|----------------,3|----------------;
66 0 1 57|----------------,2|----------------,19|----------------,92|----------------,50|----------------;
67 0 1 14|----------------,73|----------------,86|----------------,96|----------------;
68 1 1 73|----------------,84|----------------,23|----------------,42|----------------;
69 2 1 22|----------------,118|--------------0-,85|----------------,19|----------------,18|----------------;
70 2 0 44|----------------;
71 2 0 116|----------------,109|----------------;
72 1 0 18|----------------,94|----------------,132|----------------,62|----------------;
73 2 0 7|----------------,41|----------------;
74 2 0 105|----------------,108|---------1------,78|----------------,62|----------------,128|----------------;
75 0 1 106|----------------,54|----------------,123|----------------,90|----1-----------,38|----------------;
76 2 1 37|---1------------,114|----------------,39|----------------,121|----------------;
77 1 0 49|----------------,46|------------1---,65|----------------,56|----------------,124|----------------;
78 1 1 47|----------------,103|----------------;
79 1 1 85|----------------,24|----------------,27|----------------,96|----------------,40|----------------;
80 0 1 21|----------------,73|----------------,2|----------------,116|----------------,86|----------------;
81 2 1 66|---------------0,47|-----1----------,33|----------------,39|----------------,24|----------------;
82 1 1 55|----0-----------,12|-----------1----,32|----------------;
83 0 1 114|----------------;
84 0 0 25|----------------;
85 2 1 42|----------------,68|----------------,8|----0-----------,13|----------------;
86 0 0 54|----------------,78|----------------,6|----------------;
87 2 0 41|----------------,58|----------------;
88 1 0 26|----------------;
89 1 1 67|----------------,51|----------------,34|----------------,76|----------------,93|----------------;
90 0 0 28|----------------,124|----------------,69|----------------,68|----------------;
91 0 1 66|-0--------------,53|----------------,94|----------------;
92 1 0 51|-----0----------,23|----------------,71|----------------;
93 2 1 35|----------------,67|----------------,78|----------------,60|--------------0-,123|--------0-------;
94 1 1 19|----------------,73|----------------,88|----------------;
95 2 1 46|----------------,64|----------------,72|----------------;
96 0 0 37|----------------;
97 1 1 102|----------------;
98 0 0 113|----------------,120|----------------,3|----------------,42|----------------;
99 1 0 1|----------------,35|----------------;
100 1 1 31|----------------;
101 2 0 46|----------------;
102 2 0 86|----------------,118|----------------,94|----------------,104|----------------;
103 1 0 91|----------------,72|------1---------;
104 1 1 94|----------------,123|----------------,66|----------------;
105 0 1 50|----------------,70|----------------,124|----------------;
106 0 1 62|----------------,85|----------------,100|----------------,118|----------------;
107 1 0 53|----------------,25|----------------;
108 1 0 98|----------------;
109 0 1 4|-----------1----,119|----------------,121|--------1-------;
110 0 1 51|-------------0--,70|----------------,19|-------0--------,26|----------------,104|----------------;
111 1 0 26|----------------,22|----------------;
112 1 1 66|----------------,89|----------------;
113 0 0 15|----------------,34|----------------;
114 1 1 99|----------------,74|----------------,52|----------------,43|----------------,82|----------------;
115 0 1 126|----------------,23|----------------,102|----------------,131|----------------;
116 0 1 111|----------------,57|----------------,79|----------------;
117 1 1 56|----------------;
118 0 0 9|----------------,124|----------------,119|----------------;
119 2 1 115|----------------;
120 0 0 61|----------------,123|----------------;
121 0 1 102|----------------,46|----------------;
122 1 1 91|--1-------------,12|----------------,56|--------0-------,47|-----------1----,99|----------------;
123 2 0 57|----------------,68|----------------,33|----------------;
124 0 0 4|----------------,111|----------------,73|----------------,15|----------------,16|----------------;
125 0 1 21|----------------;
126 1 1 108|----------------,127|----------------,21|----------------,86|----------------;
127 0 1 98|----------------,34|----------------;
128 2 1 64|----------------,75|----------------,19|----------------,84|----------------;
129 0 1 73|-------------0--,109|-------------1--,71|----------------,102|----------------,22|----------------;
130 0 0 65|----------------,120|----------------,50|-----1----------;
131 0 0 98|----------------,46|----------------,56|----------------,62|----------------,82|----------------;
132 0 0 70|----------------;
133 1 0 133|----------------;
134 0 0 134|----------------;