confs -----------------;
parity 574;
0 1 0 392|-----------------,341|-----------------,86|-----------------;
1 1 0 51|-----------------,65|-----------------,141|-----------------,405|-----------------;
2 1 0 295|-----------------,529|--------0--------,208|-----------------;
3 0 1 483|-----------------,526|-----------------,112|-----------------;
4 2 0 394|-----------------,84|-----------------;
5 2 1 347|-----------------,228|-----------------,53|-----------------;
6 0 0 45|-----------------,326|-----0-----------,227|-----------------,228|-----------------;
7 3 0 413|-----------------,2|-----------------,490|-----------------,469|---1-------------;
8 0 1 368|-----------------,90|-----------------,505|-----------------;
9 0 1 325|----------------1,471|-------0---------+-------1--------0;
10 1 1 246|-----------------,250|--------1--------,287|-----------------,215|-----------------,128|--------0--------;
11 2 0 194|-----------------,402|-----------------,458|-----------------,211|-----------------,273|-----------------;
12 3 0 221|-----------------,426|-----------------,452|-----------------;
13 1 1 420|-----------------,57|1----------------,147|-----------------,30|-----------------;
14 0 0 541|-----------------,295|--------------1--,318|-----------------;
15 3 1 450|-----------------,167|-----------------,1|-----------------,314|---------------1-,223|-----------------;
16 1 1 214|-----------------;
17 0 1 415|------0----------,141|------0----------,199|-----------------;
18 3 1 338|---0-----------1-+---1-------------,79|---------------0-;
19 0 0 324|-----------------,381|-----------------,568|-----------------,434|-----------------,429|-----------------;
20 1 0 294|-----------------,83|-----------------,72|-----------------,105|-----------------;
21 3 1 346|-----------------,246|-----------------,97|-----------------,142|-----------------;
22 3 0 553|-----------------,88|-----------------,355|-----------------;
23 0 1 143|-------1---------,551|-----------------,185|-----------------,52|-----------------,348|-----------------;
24 1 0 151|-----------------,433|-----------------,320|-----------------,473|-----------------,225|------0----------;
25 2 1 372|-----------------,284|-----------------;
26 0 1 212|-----------------;
27 0 1 374|-----------------;
28 3 1 303|-----------------;
29 0 1 231|-----------------,212|-----------------,245|-----------------,193|-----1-----------,256|-----------------;
30 0 0 63|-----------------,345|-----------------;
31 2 1 48|-----------------,175|-----------------,326|-----------------,483|-----------------,500|-----------------;
32 0 0 332|-----------------,120|-----------------,65|-----------------,168|-----------------,265|-----------------;
33 0 1 529|-----------------,411|-----------------,306|-----------------,123|----------------0;
34 0 1 407|-----------------;
35 3 0 258|-----------------,357|-----------------;
36 1 1 126|-----------------,459|---------------1-,466|-----------------,400|-----------------;
37 3 1 63|-----------------,265|-----------------,350|-----------------,39|-----------------;
38 2 1 533|-----------------;
39 3 0 36|-----------------,541|-------1---------;
40 1 1 414|-----------------,434|-----------------;
41 1 1 92|--0--------------,126|-----------------,498|-----------------;
42 3 0 281|-----------------;
43 2 1 410|-----------------;
44 2 0 325|-----------------,419|-----------------,287|-----------------,335|-----------------,409|-----------------;
45 3 1 548|-----------------,137|----0------------,438|--1--------------,146|-----------------;
46 1 1 301|-----------------,382|1----------------,14|-----------------;
47 3 0 384|-----------------;
48 2 1 438|-----------------,206|----------0------,565|-----------------,247|-----------------;
49 0 0 240|-----------------,356|---------------0-,204|-------1---------,362|-----------------;
50 2 0 374|-----------------,219|-----------------,34|-----------------,383|-----------------,428|-----------------;
51 2 1 202|-----------------,289|-----------------;
52 2 0 193|-----------------;
53 3 0 291|-----------------,112|----------0------,205|-----------------,295|----------0------;
54 0 0 207|-----------------,386|-----------------;
55 3 0 301|-----------------,553|-----------------,492|-----------------;
56 1 0 238|-----------------,103|-----------------,82|-----------------;
57 0 1 483|---------0-------,412|-----------------,167|-----------------,333|-----------------;
58 2 1 119|-----------------,353|-----------------,387|-0---------------;
59 0 0 220|-----------------,166|-----------------,454|-----------------,324|-----------------;
60 2 1 252|-----------------,420|-----------------,107|-----------------;
61 2 1 358|-----------------,245|-----------------;
62 0 0 389|-----------------;
63 0 1 291|-----------------;
64 0 1 270|-----------------,129|--1--------------,159|-----------------,35|-----------------,459|-----------------;
65 1 1 567|-----------------,326|-----------------,7|-----------------,102|-----------------;
66 1 0 1|-----------------,53|-----------------;
67 1 1 415|-----------------;
68 1 0 479|---0-------------,542|-----------0-----,61|-----------------,225|-----------------,41|-----------------;
69 0 0 329|-----------------,157|-----------------,337|-----------------,10|-----------------;
70 2 0 227|-----------------,463|-----------------;
71 2 0 9|-----------------,150|-----------------,359|-----------------,168|-----------------;
72 3 0 141|-----------------,321|-----------------,287|-----------------,179|-----------------;
73 3 1 34|-0---------------,150|-----------------,40|-----------------;
74 1 0 407|-----------------,548|-----------------,390|-----------------;
75 0 1 74|-----------------,319|-----------------,202|-----------------,2|-----------------,439|1----------------;
76 1 0 128|-----------------,521|-----------------;
77 3 0 234|-----------------,108|-----------------,556|-----------------,308|--------1--------,44|-----------------;
78 2 0 351|----------0------,465|-----------------,463|-----------------;
79 3 0 554|0----------------,484|-----------------,77|-----------------,527|--------------1--;
80 0 0 182|-----------------,8|-----------------,201|-----------------,432|-----------------,469|-----------------;
81 0 0 208|-----------------,38|-----------------,109|-----------------;
82 0 0 212|-----------------,548|--------0--------;
83 1 0 386|-----------------,306|-----------------;
84 0 1 478|-----------------;
85 1 1 446|-----------------,369|-----------------,571|-----------------,134|-----------------;
86 1 1 261|-----------------,305|-----------------,213|-----------------,140|-----------------,112|-----------------;
87 3 1 165|-----------------;
88 3 0 57|-------------0---,21|-----------------;
89 3 0 551|---------------0-,22|-------1---------,462|-----------------,71|-----------------,246|-----------------;
90 0 1 338|-----------------,432|-----------------,270|-----------------;
91 2 1 564|-----------------,378|-----------------;
92 1 1 429|-----------------;
93 2 1 98|-----------------;
94 1 1 2|-----------------,458|-------0---------,142|-----------------;
95 2 0 46|-----------------,513|-----------------;
96 2 1 255|-----------------,143|-----------------,417|-----------------,320|------0----------,29|-----------------;
97 2 0 88|-----------------;
98 3 1 95|-----------------;
99 2 0 339|-----------------,536|-----------------,101|-----------------,510|--0--------------;
100 3 1 532|-----------------,410|---0-------------,421|-----------------;
101 0 0 564|-----------------,385|-----------------,506|------------0----,104|-----------------;
102 3 1 318|-----------------,152|-----------------,487|-----------------,302|-----------------;
103 0 1 349|-----------------,421|-----------------;
104 3 1 464|-----------------,555|-----------------,65|-----------------,287|-----------------,512|-----------------;
105 1 1 279|-----------------;
106 3 1 214|-----------------,86|-----------------,100|-----------------;
107 2 1 14|-----------------,323|--0--------------,107|-----------------,220|-----------------;
108 1 0 508|-----------------,498|-----------------,87|-----------------,411|-----------------;
109 1 1 131|-----------------,200|-----------------,192|-----------0-----,519|-----------------,264|-----------------;
110 0 1 492|------------1----,314|---0-------------,182|-----------------;
111 3 0 432|-----------------,301|-----------------,271|----------------0;
112 1 0 522|-----------------,332|----------0------,5|-----------------,299|-----------------,161|-----------------;
113 1 1 388|-----------------,74|-----------------,17|-----------------,459|-----------------;
114 3 1 293|-----------------;
115 1 1 241|-----------------,393|-----------------,71|-----------------,65|-----------------,537|-----------------;
116 3 1 170|-----------------,302|-----------------,461|-----------------,112|-----------------;
117 2 0 352|-----------------;
118 1 1 549|-----------------,487|-----------------,146|-----------------,353|-----------------,508|---------0-------;
119 0 1 444|-----------------,1|-----------------;
120 1 0 477|-----------------,4|-----------------,426|-------------1---,378|-----------------;
121 3 0 187|--------------1--,249|-----------------,196|-----------------,202|-----------------,52|-1---------------;
122 1 1 4|-----------------,379|-----------------,30|---------1-------;
123 1 1 8|-----------------,542|-----------------,406|-----------------;
124 0 1 120|-----------------;
125 0 1 230|-----------0-----,209|-----------------,224|-----------------;
126 2 1 207|-----------------,181|-----------------;
127 2 1 187|-----------------,38|---------------0-,99|-----------------,224|-----------------,493|-----------------;
128 0 1 188|-----------------,385|-0---------------,8|-----------------,141|-1---------------;
129 1 1 261|-----------------,540|-----------------,460|-----------------,38|-----------------;
130 3 1 259|-----------------,315|-----------------,197|-----------------;
131 1 0 456|-----------------,541|-----------------;
132 0 0 412|-----------------,53|-----------------,548|-----------------;
133 1 1 86|-----------------;
134 1 0 364|-----------------;
135 0 0 379|-----------------;
136 0 0 181|-----------------,71|----------------0,84|-----------------;
137 3 0 339|-----------------;
138 3 0 308|-----------------,300|--------1--------,2|-----------------,521|-----------------,404|-----------0-----;
139 1 1 58|-----------------,259|-----------------,379|-----------------,371|-0---------------,201|-----------------;
140 1 0 534|-----------------;
141 3 1 248|-----------------;
142 3 1 17|-----------------,444|-----------------;
143 2 0 465|-----------------,10|--------0--------,190|-----------------;
144 3 1 298|-----------------,27|-----------------;
145 3 0 361|-----------------,48|-----------------,93|-----------------;
146 0 1 50|-----------------,288|--------------1--;
147 0 0 414|-----------------,99|-----------------,22|-----------------,242|----1------------;
148 2 1 258|-----------------,29|-----------------;
149 2 0 402|-----------------,348|-----------------,217|-----0-----------,221|-----------------;
150 1 0 228|-----------------;
151 3 0 50|----------1------,74|-----------------,557|-----0-----------;
152 3 0 277|-----------------;
153 1 1 105|-----------------,418|-----------------;
154 3 0 48|-----------------;
155 1 0 536|-----------------,178|-----------------,83|-----------------;
156 2 0 313|-----------------,458|-----------------,519|-----------------;
157 2 1 519|-----------------,133|-----0-----------,418|-----------------,42|-----------------;
158 1 0 465|-----------------,282|------1----------;
159 0 1 512|-----------------,429|----------------1,242|-----------------,111|-----------------;
160 3 0 562|-----------------;
161 2 1 289|-----------------,67|-----------------;
162 3 0 226|-----------------,139|-----------------,80|-----------------;
163 0 1 496|-----------------,47|-----------------,184|-----------------;
164 3 0 184|-----------------,473|-----------------,486|-----------------;
165 3 1 358|-----------------,545|---1-------------,236|-----------------,0|-----------------,505|-----------------;
166 3 0 254|-----------------,318|-----------------,197|---------1-------;
167 3 0 71|-----------------,483|-----------------,534|-----------------,44|-----0-----------,280|-----------------;
168 3 0 45|-----------------,438|-----------------,95|-----------------,116|-----------------,13|-----------------;
169 3 1 340|-----------------,176|-----------------,80|-----------------,71|-------1---------;
170 0 1 557|-----------------,509|---------0-------;
171 3 0 538|-----------------;
172 1 0 512|-----------------,348|-----------------,465|-----------------;
173 3 0 338|-----------------,401|-----------------;
174 3 1 122|-----------1-----,479|-----------------,504|-----------------;
175 2 0 104|-----------------,73|-----------------,334|-----------------,288|-----------------;
176 3 0 359|-----------------,513|------------0----,16|--1--------------,199|-----------------,259|-----------------;
177 2 1 292|-----------------,60|-----------------,157|-----------------,412|0----------------,395|-----------------;
178 1 1 89|---------------0-,172|-----------------;
179 3 0 52|-----------------,500|-----------------,176|-----------------,34|-----------------,497|-----------------;
180 3 0 314|-----------------,441|-----------------,328|-----------------;
181 3 0 381|-----------------,334|-----------------,163|-----------------,390|-----------------,44|-----------------;
182 1 1 337|-----------------,200|-----------------;
183 1 0 280|-----1-----------,303|-----------------,255|-----------------,491|-----------------;
184 0 1 130|-----------------,464|-----------------,562|-----------------,407|-----------------;
185 2 1 563|-----------------;
186 0 1 454|-----------------,550|-----------------,302|-----------------,355|-----------------,483|-----------------;
187 2 0 253|-----------------,507|-----------------;
188 1 0 226|-----------------;
189 0 0 544|-----------------;
190 2 1 441|-----------------;
191 3 1 305|-----------------,287|-----------------,120|-----------------,164|-----------------;
192 1 1 135|-----------------,474|-----------------,143|-----------------,466|-----------------,0|-----------------;
193 1 1 63|-----------------,212|-----------------,462|-----------------,390|-----------------;
194 0 0 209|--1--------------,34|-----------------;
195 3 0 29|0----------------,126|-----------------,12|-----------------,393|-----------------,177|-----------------;
196 0 1 291|-----------------,466|-----------------,113|-----------------,474|-----------------;
197 2 0 25|--1--------------,221|-------0---------,424|-----------------,411|-----------------;
198 1 1 501|-----------------,118|-----------------;
199 3 0 0|-----------------,97|-----------------;
200 2 0 290|-----------------;
201 2 0 355|-----------------,410|-----------------,414|-----------------;
202 2 0 143|------------1----,490|-----------------,400|-----------------,215|-----------------,41|--0--------------;
203 1 1 290|-----------------,43|-----------------,401|-----------------;
204 2 1 164|--------1--------,489|-----------------,67|-----------------,154|-----------------,13|-1---------------;
205 2 0 12|-----------------;
206 0 1 370|-----------------,389|-----------------,146|-----------------,286|-----------------,197|-----------------;
207 0 0 225|-----------------,17|-----------------,474|-----------------,141|-----------------,564|---------0-------;
208 0 1 547|-----------------,318|-0---------------,97|-----------------;
209 3 1 134|-----------------,30|-----------------,81|-----------------,557|-----------------;
210 2 0 118|-----------------,115|-----------------;
211 2 0 101|--------------0--,289|-----------------,503|---------0-------;
212 0 0 187|-----------------;
213 1 1 492|-----------------,417|------0----------;
214 1 1 421|-----------------,392|-----------------,383|-----------------,58|-----------------,233|----------------0;
215 2 1 373|-----------------,54|-----------------,316|--0--------------,124|-----------------;
216 1 1 219|-----------------;
217 1 0 351|-----------------,135|--------0--------,51|-----------------;
218 3 1 277|-----------------,394|-----------------,360|-----------------,270|-----------------,169|-----------------;
219 1 0 111|-----------------;
220 2 1 387|-----------------,79|-----------------;
221 0 0 439|-----------------,60|-----------------;
222 2 1 164|-----------------,375|-----------------;
223 3 1 424|-----------------,179|-----------------,393|-----------------;
224 0 0 274|-----------------,438|-----------------,560|----------------1,310|--------------1--,157|-----------------;
225 2 1 108|-----------------;
226 2 0 437|---1-------------,546|-----------------;
227 2 1 102|-----------------,61|-----------------,561|-----------------,207|-----------------,163|-----------------;
228 3 1 310|-----------------,436|-----------------,207|-----------------,287|-----------------;
229 0 0 322|-----------------;
230 3 1 43|-----------------,246|-----------------,249|-----------------;
231 0 0 362|-----------------;
232 0 1 414|-----------------,197|-----------------,403|-----------------;
233 0 1 249|-----------------,47|-----------------;
234 3 0 141|-----------------;
235 1 1 521|-----------------,128|-----------------,17|-----------------,464|-----------------;
236 3 0 215|-----------------;
237 3 1 263|-----------------;
238 1 0 506|-----------------,408|-----------------;
239 2 1 483|-----------------,254|-----------------,331|-----------------,64|0----------------,87|-----------------;
240 1 1 91|-----------------,57|------------0----;
241 2 1 405|-----------------,472|-----------------,72|---------------0-;
242 1 1 559|-----------------,258|-----------------,530|-----------------;
243 2 0 145|-----------------,59|-----------------,391|-----------------;
244 3 1 278|----------------0,160|-----------------,140|-----------------,145|-----------------,372|-----------------;
245 2 1 426|-----------------,28|------------0----,190|-----------------,456|-----------------,117|-----------------;
246 2 1 396|-----------------,427|---1-------------,372|-----------------,514|------------0----,321|-----------------;
247 1 1 569|-----------------,422|-----------------,205|-----------------,151|-----------------;
248 0 0 231|-----------------;
249 1 1 130|-----------------,96|-----------------,200|-----------------,166|-----------------,449|--------------0--;
250 1 0 336|---1-------------,269|-----------1-----,233|-----------------;
251 3 1 172|-----------------,139|---------------0-,268|-----------------,386|-----------------,511|-----------------;
252 2 0 325|-----------------,302|-----------------;
253 1 1 479|-----------------,319|---1-------------,365|-----------------,89|-----------------;
254 2 0 183|-1---------------,301|-0---------------+-1------------0--;
255 2 1 439|-----------------;
256 3 1 124|-----------------;
257 3 1 474|-----------------,339|-----------------,120|----------1------,204|----------0------,152|-----------------;
258 0 1 388|-----------------,1|-----------------,334|----------1------,63|-----------------;
259 2 0 311|-----------------,222|-----------------,188|-----------------,238|-----------------;
260 2 0 525|-----------------;
261 2 1 143|-----------------,194|-----------------,348|-----------------,60|-----------------,47|-----------------;
262 2 0 446|-----------------,497|-----------------;
263 2 1 496|-----------------;
264 2 0 515|-----------------,386|--------------1--,571|-----------------;
265 1 0 113|-----------------,186|1----------------;
266 0 1 199|-----------------,283|-----------------,224|-----------------,41|--0--------------,284|-----------------;
267 0 0 94|----------0------,262|-----------------,129|-----------------,479|-----------------,340|-----------------;
268 3 0 528|-----------------,461|-----------------,340|-----------------,428|-----------------;
269 2 0 129|-----------------,454|-----------------,186|-----------------,100|-----------------,564|-----------------;
270 3 0 191|-----------------,72|-----------------;
271 3 1 570|-----------------,253|-----------------;
272 3 0 5|-----------------,444|-----------------,356|-----------------,419|-----------------;
273 1 0 382|-----------------,260|-----------------,300|-----------------,400|-----------------;
274 1 1 332|-----------------,97|---------1-------,499|-----------------;
275 1 0 434|------0----------,50|-----------------,91|----0------------;
276 0 0 186|-----------------,468|-----------------;
277 1 1 552|-----------------,123|------------0----,50|----1------------;
278 0 1 544|-----------------,111|-----------------;
279 2 0 348|-------------1---,5|-----------------,162|-----------------,252|------------0----;
280 1 1 64|-----------------,501|----0------------,120|-----------------,413|-----------------,312|-----0-----------;
281 2 1 431|-----------------,47|-----------------,234|-----------------,514|-----------------;
282 2 1 364|-----------------,156|----------1------,403|-----------------,11|-----------------;
283 1 1 571|-----------------,553|-----------------,144|-----------------,365|-----------------;
284 2 1 255|-----------------,47|-----------------,149|-----------------;
285 1 1 552|-----------------,7|-----------------,259|-----------------,313|-----------------,229|-----------------;
286 2 0 116|-----------------,57|-----------------,111|-----------------;
287 0 1 526|-----------------;
288 0 0 545|-----------------,463|--------0--------,52|-----------------,425|-----------------;
289 1 1 164|-----------------,449|---------0-------,239|-----------------,488|-----------------,236|-----------------;
290 2 1 473|---0-------------,497|-----------------,222|-----------------;
291 2 1 340|-------------0---,305|-----------------,314|-----------------;
292 2 1 407|-----------------,20|-----------------,183|-----------------,122|-----------------,52|-----------------;
293 2 0 20|-----------------,172|-----------------;
294 2 0 263|-----------------,470|-----------------,129|-----------------,107|-----------------,532|--------0--------;
295 0 1 552|-----------------,360|-----------------,255|-----------------;
296 1 1 386|-----------------,159|1----------------,65|0----------------,429|------1----------;
297 0 0 119|-----------------,147|-----------------,59|-----------------,163|0----------------;
298 3 1 545|-----------------,61|-----------------,72|-----------------;
299 0 0 259|-----------------,509|-----------------;
300 1 0 501|-----------------,67|-----------------,156|-----------------,528|-----------------;
301 2 1 434|-----------------,105|-----------------;
302 3 0 251|-----------------,283|-----------------;
303 0 0 357|-----------------,386|-----------------,312|-----------------,281|-----------------;
304 1 1 421|-----------------,135|1----------------;
305 1 0 0|-----------------;
306 0 0 162|-----------------,273|-----------------,472|-----------------,232|-----------------;
307 2 1 259|-----------------,458|-----------------,275|-----------------,317|-----------------,130|-----------------;
308 0 0 491|-----------------,259|-----------------,115|-----------------,466|-----------------,288|-----------------;
309 2 0 362|-----------------,451|-1---------------,380|-----------------;
310 3 1 151|-----------------,249|-----------------,511|-----------------,222|-----------------;
311 0 1 565|-----------------;
312 1 0 500|-----------------;
313 0 1 428|------0----------,376|-----------0-----,375|-----------------,496|-----------------,392|-----------------;
314 2 0 63|0----------------,112|-----------------,372|0----------------,8|-----------------,66|-----------------;
315 0 0 385|-----------------,332|-----0-----------,14|-----------------,565|-----------------;
316 0 0 261|-----------------,512|-----------------,154|-------------1---,104|-----------------,73|-----------------;
317 1 0 236|-----------------,68|-----------------;
318 1 0 407|-----------------,317|-----------------,424|-----------------,77|-----------------;
319 3 1 468|-----------------,411|-----------------;
320 2 1 561|-----------------,426|-----------------,342|-----------------,69|-----------------;
321 0 1 116|-----------------,102|-----------------;
322 2 0 480|-----------------,156|-----------------,466|----------1------,297|-----------------;
323 1 1 55|-----------------,556|-----------------,449|-----------------;
324 2 1 182|-----------------,327|----------1------,482|-----------------;
325 3 1 386|-----------------;
326 1 0 568|--------0--------,23|-----------------,19|-----------------;
327 2 0 160|-----------------,451|-----------------;
328 2 0 30|-----------------,112|-----------------,320|-----------------,31|-----------------;
329 3 0 566|-------------1---,122|-----------0-----,68|----------------0,314|-----------------,238|-----------------;
330 2 1 57|-----------------,314|-----------------,239|-----------------,468|-----------------,459|-----------------;
331 3 0 191|-----0-----------,220|----------1------,293|-----------------,68|-----------------;
332 1 1 505|-----------------,324|-----------------,193|------1----------;
333 3 1 276|-----------------,375|-----------------,147|-----------------,16|-----------------;
334 1 0 549|-----------------,30|-----------------;
335 1 1 183|-----------------;
336 2 0 224|-----------------;
337 3 1 265|-----------------,81|----0------------,232|-----------------;
338 1 1 503|-----------------,469|----------------0,453|-----0-----------;
339 1 1 544|-----------------,563|-----------------,195|-----------------;
340 0 1 36|-----------------,524|-----------------,386|-----------------,0|-----------------;
341 0 1 160|-----------------;
342 1 1 131|-----------------,266|-----------------,281|-----------------,454|------0----------,515|-----------------;
343 3 1 234|-----0-----------,570|-----------------;
344 2 1 509|-----------------,477|-----------------;
345 0 1 157|-----------------,410|----0------------;
346 1 1 337|--------------0--,360|-----------------,486|-----------------,524|-----------------,385|-----------------;
347 3 1 373|-----------------,178|-----------------,8|-----------------,358|-------0---------,0|-----------------;
348 1 0 442|-----------------,529|-----------------,298|----------1------;
349 3 0 141|-----------------,462|-----------------,383|-----------------;
350 2 1 141|-----------------,470|-----------------,50|-----------------;
351 2 1 391|-----------------;
352 0 1 254|---------0-------,28|-----------------,46|-----------------,563|-----------------;
353 2 0 399|------0----------,531|-----------------,216|-----------------;
354 0 0 322|-----------------,522|-----------------,18|-----------------,501|--1--------------,407|-----------------;
355 1 1 535|-----------------,185|-----------------,386|-----------------;
356 2 0 87|-----------------,142|-----------------;
357 3 1 20|-----------------;
358 2 0 200|-----------------,392|-----------------,221|-----------------;
359 1 0 484|-----------------;
360 3 0 50|-----------------,481|-----------------,374|-----------------;
361 0 0 424|-----------------,305|-----------------,469|-----------------;
362 1 1 282|-----------------,466|-----------------;
363 3 1 420|-----------------,40|-----------------;
364 3 1 440|-----------------,23|-------1---------,514|-----------------,553|-----------------;
365 1 1 354|-----------------,353|-----------------,556|-----------------,129|-----------------;
366 0 1 98|-----------------,21|---1-------------,514|-----------------;
367 0 0 251|-------0---------,290|-----------------,243|-----------------,206|-----------------,4|-----------------;
368 2 1 384|-----------------,47|-----------------;
369 0 1 49|-----------------,274|-----------------,342|-----------------;
370 1 0 354|-----------------,428|-----------------;
371 0 0 263|-----------------;
372 2 0 436|-----------------,26|-----------------;
373 0 1 352|-----------------,161|-----------------,423|------0----------;
374 2 1 555|-----------------,520|-----------------,215|-----------------,15|-----------------;
375 2 0 122|-----------------,491|-----------------,65|-----------------;
376 2 1 46|-----------------,158|-----------------;
377 3 1 68|-----------------,123|-----------------,175|-----------------,461|-----------------,57|-----------------;
378 2 1 514|------------0----,22|-----------------,533|-----------------,7|-----------------;
379 3 1 506|-----------------,444|-----------------,237|-----------------,285|-----------------;
380 2 0 49|-----------------,499|-----------------,272|-----------------;
381 1 0 127|-----------------,420|-----------------,83|-----------------,6|-----------------,167|-----------------;
382 3 1 554|-----------------,264|-----------------;
383 0 0 153|-----------------,92|-------------0---;
384 2 0 504|-----------------,44|-----------------,540|-----------------;
385 2 1 196|-----------------,108|-----------------,128|-----------------,465|-----------------,336|-----------------;
386 2 1 215|-----------------,1|-----------------,63|-----------------,479|-----------------,415|-----------------;
387 0 1 511|-----------------;
388 1 1 316|-----------------;
389 1 1 419|-----------------;
390 2 1 563|-----------------,217|-----------------,90|-----------------,137|-----------------,96|-----------------;
391 3 0 196|-----------------,315|-----------------;
392 1 0 141|-----------------;
393 3 1 328|-----------------,152|-----------------,319|-----------------,531|-----0-----------,539|-----------------;
394 3 0 493|-----------------;
395 3 0 500|-------0---------,266|-----------------;
396 3 0 508|-----------------;
397 2 1 519|-----------------,84|-----------------;
398 3 0 54|-----------------;
399 0 1 427|-----------------;
400 3 0 440|-----------------,102|---0-------------,410|-----------------;
401 2 1 136|-----------------,464|-----------------;
402 3 0 367|-----------------,86|-----------0-----,145|-----------------;
403 1 0 35|-----------------,171|-----------------,324|-----------------,298|-----------------;
404 1 1 396|-----------------,212|-----------------,19|-----------------;
405 1 1 568|-----------------;
406 1 1 278|------------0----,506|------1----------,485|-----------------,87|-----------------,205|-----------0-----;
407 3 1 226|-------------0---,354|-----------------,110|--------1--------;
408 1 0 519|-----------------,515|-----------------;
409 1 0 16|-----------------,340|-----------------,475|-----------------,557|-----------------;
410 2 0 282|-----------------;
411 3 1 346|-----------------,527|-----------------,333|-----------------,423|--------------1--,433|--1--------------;
412 1 0 215|-----------------,96|-----------------,421|-----------------,59|------1----------,189|-----------------;
413 0 0 452|-----------------,501|-----------------,238|-----------------,401|-----------------;
414 3 0 254|-----------------;
415 3 0 106|-----------------,70|-----------------,217|-------------1---,42|-----------------;
416 0 0 463|-----------------,86|-----------------,42|-----------------,259|-----------------,333|-----------------;
417 1 1 536|-----------------,369|-----------------,468|-----------------,307|-1---------------;
418 3 1 395|-----------------;
419 0 0 344|-----------------,451|-----------------,564|-----------------;
420 0 1 165|-----------------;
421 1 0 510|-----------------,170|---0-------------,236|-----------------;
422 0 1 547|-----------------,21|---------1-------,484|-----------------,421|-----------------;
423 2 1 124|-----------------;
424 3 0 295|-----------------,526|-----------------;
425 2 0 293|-----------------,303|-----------------,138|-----------------;
426 1 1 335|-----------------,9|0----------------;
427 3 1 46|0----------------,149|-----------------,446|-----------------,297|-----------------;
428 0 1 64|-----------------,268|-----------------,66|----------0------,174|-----------------,543|-----------------;
429 0 0 135|-----------------,366|-----------------;
430 2 1 371|-----------------,77|-----------------,420|-----------------,189|-----------------;
431 3 0 52|-----------------;
432 0 1 37|-----------------,247|-----------------,52|-----------------,313|-----------------,466|-----------------;
433 2 0 113|-----------------,302|-----------------,344|-----------------,535|-----------------,393|-----------------;
434 1 0 465|-----------------,528|-----------------,366|-------------0---,395|-----------------;
435 1 1 474|-----------------,214|-----------------,328|-----------------,329|-----------------,218|-----------------;
436 1 0 34|-----------------,387|-----------------;
437 1 1 67|-----------------,308|-----------------,292|-----------------;
438 3 0 347|-----------------;
439 0 1 568|-----------------,12|-----------------,300|-----------------,220|-----------------;
440 1 1 266|-----------------,361|-----------------,1|-----------------,427|-----------------;
441 0 1 484|-----------------;
442 0 1 235|-----------------,191|-----------------,236|-----------------,460|-----------------,562|-----------------;
443 1 1 529|-----------------;
444 0 1 516|-----------------,286|-----1-----------,289|-----------------;
445 3 0 47|-----------------,278|-----------------;
446 2 1 290|-----------1-----,422|-----------------,229|-----------------,332|----0------------,508|-----------------;
447 3 0 535|-----------------,289|-----------------,95|-----------------,93|-----------------;
448 2 0 309|-----------------;
449 3 1 477|---------------1-,566|---------------0-,375|-------1---------,397|-----------------;
450 2 1 475|-----------------,24|-----------------,222|-----------------;
451 3 1 22|-----------------,188|-----------------,81|-----------------,105|------------1----;
452 1 1 52|-----------------;
453 3 0 15|-----------------,364|-----------------,106|-----------------,178|-----------------,504|-----------------;
454 3 0 10|-----------------,314|-----------------,466|-----------------,34|-----------------,316|-----------------;
455 1 0 246|-----------------,408|-----------------;
456 1 0 509|-----------------,346|-----------------,408|-1---------------;
457 2 0 553|-----------------,244|-----------------,396|-------1---------;
458 1 1 467|-----------------;
459 1 1 170|-----------------;
460 3 0 270|---0-------------,149|-----------------,125|-----------------,461|-----------------;
461 3 1 254|-----------------,309|----------1------,435|-------------0---,293|-----------------;
462 3 1 154|-----------------,100|-----------------,474|-----------------;
463 0 0 497|-----------------,563|-----1-----------,559|-----------------;
464 1 1 29|-----------------;
465 3 1 396|-----------------,90|-----------------;
466 1 0 198|-----------------,105|----------0------,219|-----------------;
467 0 0 265|-----------------,249|-----------------,156|-----------------;
468 3 1 20|-----------------,518|----0------------,97|-----------------;
469 3 1 330|-----------------,401|-----------------,62|-----------------,496|-----------------;
470 2 0 326|-----------------,399|-----------------,269|-----------------;
471 0 1 264|-----------------,169|-----------0-----;
472 3 0 512|-----------------;
473 2 0 48|-----------------;
474 2 0 497|-----------------,27|-----------------,492|-----------------;
475 2 1 143|-----------------,475|-----------------,135|-----------------;
476 1 0 470|-----------------;
477 0 0 322|-----------------,127|-----------------;
478 0 0 559|--------------1--,569|-----------------,327|-----------------,269|-----------------,542|-----------1-----;
479 3 1 60|-------------1---,177|-----------------,86|-------------1---,397|-----------------;
480 0 1 235|-----------------,352|-----------------,559|-----------------,209|-----------------;
481 3 1 287|-----------------,296|-----------------,505|-------------1---,247|-----------------,316|-----------------;
482 3 1 320|-----------------;
483 2 0 391|-----------------;
484 0 1 382|------0----------,323|-----------------,530|-----------------,455|-----------------,273|-----------------;
485 3 1 299|-----------------,176|-----------------,316|-------------1---,216|-----------------;
486 0 0 310|-----------------;
487 3 1 65|-----------------,44|-----------------,35|-----------------,99|-----------------,98|-----------------;
488 2 1 456|-----------------,555|-----------------;
489 0 0 330|-----------------,100|-----------------,24|-----------------;
490 0 0 129|-------0---------,561|-----------------,234|---------------0-,316|-----------------,153|-----------------;
491 3 0 127|-----------------,169|-----------------,321|-----------------,32|-----------------,384|-----------------;
492 1 0 34|-----------------,567|-----------------,364|-----------------,108|--------1--------;
493 1 1 491|-----------------,387|-----------------,51|-----------------;
494 0 1 32|-----------------,325|-----------------,399|---1-------------,470|-----------------;
495 1 1 166|-----------------,402|-----------------,240|-----------------,468|-----------------,174|-----------------;
496 1 0 114|-----------------,14|-----------------,174|-----------------,93|-----------------;
497 1 1 274|-----------------;
498 0 0 314|-----------------,342|-----------------,44|----1------------;
499 2 0 66|-----------------,480|-----------------,300|--1--------------;
500 2 1 186|-----------------,192|-----------------;
501 2 1 70|-----------------;
502 2 0 412|-----------------,158|-----------------,376|-----------------,442|-----------------,414|-----1-----------;
503 2 0 320|-----------------,547|-0---------------,358|---1-------------;
504 1 1 227|-----------------;
505 0 0 395|-----------------,43|-----------------;
506 2 0 242|-----------------,451|-----------------,313|-1---------------;
507 0 1 153|-----------------,138|-----------------,154|-----------------;
508 1 0 105|-----------------,272|-----------------;
509 0 1 202|-----------------;
510 1 1 37|----------------0,538|----0------------,279|-----------------;
511 0 0 90|-----------------,262|-----------------;
512 2 0 343|--0--------------,418|-----------------,74|-----------------,448|-----------------;
513 2 1 398|-----------------,31|-----------------;
514 3 1 534|-----------------,492|-----------------;
515 0 1 395|-----------------,247|-----------------,320|-----------------,153|-----------------,276|-----0-----------;
516 1 0 464|-------1---------,506|-----------------,294|-----------------,388|-----------------,54|---------------1-;
517 2 1 552|------0----------,348|-----------------,502|-----------------,312|-----------------;
518 3 0 570|-----------------,380|--------1--------,343|-----------------;
519 2 1 167|-----------------;
520 2 1 25|-----------------;
521 3 0 354|-----------------,6|-----------------;
522 1 1 276|-----------------,38|-----------0-----,233|-----------------;
523 3 1 506|-----------------,107|-----------------,528|-----------------,152|-----------------,199|-----------------;
524 1 0 323|-----------------,90|-----------------,165|-----------------,500|-----------------,511|-----------------;
525 1 0 527|-----------------;
526 3 0 357|-----------------,281|-----------------;
527 1 0 371|-----------------,180|-----------------,244|-----------------,522|-----------------;
528 1 0 385|--------0--------,157|-----------------,120|-----------------;
529 2 0 278|-----------------,23|-----------------,445|-----------------,63|-------------1---,536|-----------------;
530 1 1 485|-----------------,549|-----------------;
531 0 0 71|-----------------,152|-----------------,432|-----------------,5|-----------------;
532 0 1 374|-----------------;
533 1 1 59|-----------------,324|-----------1-----,349|-----------------,8|-----------------,305|-----------------;
534 2 1 468|-----------------;
535 2 1 23|-----------------,411|-----------------,196|-----------------;
536 2 0 519|-----------------;
537 2 0 142|-----------0-----,108|-----------------,486|-----------------,198|--------0--------,322|-----------------;
538 1 1 125|-----0-----------,554|-----------------;
539 0 0 11|-----------------,427|-----------------,69|-----------------;
540 2 0 140|-----------------,178|-----------------,425|-----------------,230|-----------------,459|-----------------;
541 1 1 282|-----------------,254|-----------------,80|-----------------,219|-----------------,553|-----------------;
542 2 1 410|-----1-----------,233|-----------------,364|-----------------,567|-----------------;
543 2 0 201|-----------------,563|---0-------------,168|---0-------------;
544 1 1 514|-----------------,231|-----------------,74|-----------------,136|-------------0---,167|-----------------;
545 2 0 2|-----------------,370|-----------------,502|-----------------,79|-----------------;
546 3 1 176|-----------------,161|-----------------;
547 1 0 154|-----------------,322|-----------------,384|-----------------;
548 1 1 7|-----------------;
549 1 1 101|-----------------;
550 2 1 60|-----------------,554|-----------------,544|-----------------,237|-----------------,238|-----------------;
551 2 0 476|-----------------,195|-----------------,251|-----------------,391|-----------------,432|-----------------;
552 1 1 547|-----------------,556|-----------------;
553 0 0 209|-----------------,95|-----------------,561|-----------------,492|-----------------,275|-----------------;
554 2 0 109|-----------------,351|-----------------;
555 2 0 345|-----------------;
556 3 1 383|-----------------,370|-----------------,240|-----------------,443|--------------0--,435|-----------------;
557 3 1 245|----0------1-----+----1------------,111|----0------------;
558 3 0 372|-----------------,67|-----------------,319|-----------------,538|-----------------,491|-----------------;
559 3 0 109|-----------------,541|-----------------,111|-----------------,20|-----------------,47|--1--------------;
560 0 0 415|-----------------,127|-----------------,421|-----------------,191|-----------------,319|-----------------;
561 2 0 217|-----------------,190|-----------------,166|0----------------;
562 0 1 558|-----------------,221|-----------------,465|--------------1--,387|-----------------;
563 2 0 505|-----------------,377|-----------------,35|-----------------;
564 3 0 455|-----------------,39|-----------------,551|-----------------,198|-----------------,312|-----------------;
565 1 0 552|-----------------;
566 2 1 5|-----------------,176|-----------------;
567 2 1 313|-----------------;
568 1 1 456|-----------------,108|-----------------,167|-----------------,388|0----------------,5|-----------------;
569 2 1 223|-----------------,434|-----------------,567|-----------------,352|-----------------,3|-----------------;
570 1 0 330|-----------------,173|-----------------,211|-----------------;
571 2 1 484|-----------------,305|-----------------;
572 1 0 572|-----------------;
573 0 0 573|-----------------;