confs ----;
parity 571;
0 2 1 457|----,147|----,89|----,352|----,240|----,353|---1,344|----,26|----,200|----,523|----,515|----;
1 1 1 345|--0-,470|----,91|----,387|----,76|----;
2 3 1 547|----,35|----,294|----,458|----,68|----,18|----,311|----,194|----,146|----;
3 0 1 294|-1--,222|----,497|----,265|----,174|0---,124|----,373|---0,205|----,354|----,309|----,217|----,80|----;
4 1 1 550|----,65|----,325|----;
5 2 0 70|-0--,317|----,30|----,522|----,53|1---,519|----,149|----,1|----,146|-1--,294|----;
6 3 0 562|---0,26|----,433|-0--,14|----,525|----,211|----,389|1---,0|-0--,516|----,536|----,557|---1,97|----;
7 3 1 19|----,476|----,6|----;
8 1 1 285|----,120|----,11|----,381|----,257|----,566|----,565|-1--;
9 3 1 372|----,568|----,257|----,272|----,214|----,407|----,16|----;
10 3 0 73|----,273|----,565|----,276|----;
11 1 0 5|----,440|----,121|----,132|----,391|----,266|----,231|----,385|----,502|----;
12 0 1 169|----,105|0---,414|--1-,363|0---,562|----,212|----,360|---1,255|----,442|----,471|-0--;
13 0 0 530|----;
14 4 1 87|----,539|----,153|--1-,348|----,309|----,363|---0,347|----;
15 0 0 265|---0,306|----,464|----;
16 2 0 194|0---,111|----,77|----,249|----,397|----,324|----,547|0---,560|----;
17 0 1 439|----,216|----,362|-1--,26|----,45|----,323|----,396|----,289|-0--,268|----,560|----,257|----;
18 0 0 160|----;
19 2 1 334|----,419|----;
20 2 1 227|----,200|--0-,215|----,333|----;
21 4 1 116|----,206|----,344|----,51|----,398|----,180|0---,373|----,81|--1-,70|----,303|----,290|----;
22 4 1 77|----,118|----,261|----,495|----,85|----,88|----,407|-1--,373|----,238|----,190|----,115|0---;
23 3 1 251|----,329|----,174|----,388|---1,175|----;
24 2 1 35|----,113|----,509|-1--,254|----,521|----,409|----,501|----,220|----,418|----,311|----,353|----,201|----,412|----;
25 0 1 224|----,312|----;
26 2 1 221|----,333|----,403|----,357|----,224|----;
27 4 0 398|----,460|----,114|----;
28 0 0 354|----,492|----,164|---1,92|----,389|----,43|----,340|----,130|--1-,223|----,542|----,331|----;
29 0 0 283|1---,71|----,72|----,306|----,259|----,269|----;
30 3 1 176|----,506|0---,57|----,87|----,352|----,561|----,103|----;
31 0 0 69|----,31|----,167|----,77|----,470|----,233|----,85|----,540|--1-,332|----,19|----,94|----,501|----,213|----;
32 0 0 156|-0--,567|0---,323|----,361|----,105|----;
33 3 1 8|----,266|----,344|-1--,146|----,318|1---;
34 2 0 81|----,214|1---,270|----,152|----,417|----,536|----,546|----,425|----,408|----,353|----,242|--1-;
35 2 0 325|----,308|----,250|-0--,329|----,28|0---,372|----,131|----,314|----,26|----,263|----,49|----,239|----;
36 4 1 361|----,370|----,392|--1-,253|--1-,561|----;
37 1 0 232|----,43|----,381|----,112|----;
38 1 1 373|----,433|----,46|----,381|----,53|----,536|----,396|----,435|----,68|---1,139|----,41|----,309|----,558|----;
39 4 0 60|----,324|----,213|----,136|1---,527|----,245|----,386|----,247|---1;
40 3 0 547|----,89|----,424|----,291|----,489|--0-,84|----,264|----,236|----,500|1---;
41 3 0 540|----;
42 4 0 85|----;
43 2 1 499|----,192|----,72|----,497|----,62|--1-,385|----,276|----,22|-0--,388|----,362|--0-;
44 4 0 347|--0-,96|----,178|----,335|----,411|----;
45 2 1 219|----,23|----;
46 1 0 465|----,466|----,251|----,509|----,224|----,54|---0;
47 0 1 560|--1-,326|----,210|-1--,412|----;
48 4 0 306|----,398|-0--,163|----,363|----,481|----,92|----,290|----,270|----,504|----,436|----,147|----,392|----,52|----;
49 4 1 512|---0,490|----;
50 0 1 376|----,221|----,561|----,414|----,53|----;
51 2 1 145|----,154|----,438|----,78|----,32|----,318|----,555|----,445|----,314|-0--;
52 4 0 181|----;
53 0 1 64|----,88|----,359|----,345|----,526|----,47|----,531|----,537|----,328|----,418|----;
54 3 1 498|----,60|----,481|----,465|----,414|----,69|----;
55 4 1 568|----,539|----;
56 4 1 162|----,187|----,256|----,544|--0-,408|----,527|----,450|----,391|----,111|----;
57 4 0 522|----,383|-0--,560|----,71|----,377|----,182|----,267|----,161|----,133|----,440|---0;
58 2 0 216|-1--,246|----,460|----,132|----,12|----,196|----,372|----,282|----,167|----,294|----,533|----,124|--1-;
59 1 1 361|-1--,128|----,568|----,424|----,2|----,215|----,96|----;
60 1 1 529|----,530|----,516|----,428|----;
61 4 0 548|----,176|----,146|----,242|----,358|----,216|----,329|----,321|----;
62 2 1 224|----,69|----,491|----,242|----,465|----,305|----,282|-1--,326|----,348|----,30|----;
63 2 0 208|---0,199|----,37|----,353|----,71|----,41|----;
64 1 1 188|----;
65 1 1 483|----,179|----,314|----,501|----,227|----,342|----,230|----,64|----,522|----,344|----,560|----,348|----,306|----;
66 1 0 176|0---,322|---1,17|----,40|----,325|----,441|----,548|----,213|----,292|----,471|----;
67 0 0 486|1---,148|----,334|----,485|----,313|----,141|----,404|-1--,460|----;
68 2 1 439|-1--,65|----,8|1---,252|----,112|----,533|0---,535|1---,504|----,22|----,236|---1;
69 0 0 271|----,559|----,411|----,289|----,39|----;
70 0 0 532|----,452|----,381|----,497|----;
71 2 1 165|----,92|----,227|----,184|----,493|----,269|----,387|----,501|0---,294|----,11|----,28|----,455|----,180|----;
72 1 0 55|----;
73 2 1 94|--1-,206|----,172|----;
74 3 1 366|----,432|----,90|----,61|----,463|----,486|----,437|1---;
75 0 0 160|----,105|----,276|----,472|----,231|--1-,134|----,368|----,435|----,136|----,309|1---,104|----;
76 4 1 298|----,335|----,415|----,26|----,377|----,442|----,535|----,460|----,83|-1--,362|----,559|----,103|0---;
77 0 1 485|----,555|---1,303|----,423|----,289|----,407|----,351|--0-,526|----,293|-0--,308|-1--,466|----;
78 2 1 472|----,36|----,443|-1--,287|----,372|----,530|----,228|----,122|----,81|----,284|----,29|--0-;
79 4 0 149|----,437|----,560|----,33|----,486|----,349|----;
80 0 0 322|----,169|----;
81 3 0 551|----,459|----,26|----,411|---0,157|----,350|----,212|----,126|----,392|----,381|----;
82 4 0 36|----,146|----,497|--0-,132|----;
83 4 1 494|----,121|----,534|----,294|----,461|----,299|-0--,241|----,467|----,162|----,193|----,78|----,399|----,424|----;
84 0 1 68|----;
85 0 0 353|--1-,224|----,421|----,65|----,1|----;
86 4 0 517|----,69|----,399|----,452|----,273|----,23|----,402|----,308|----,147|--1-,350|----,523|----,256|----;
87 3 0 217|----,409|-1--,220|----,136|----,380|----,97|----,513|----,15|----,543|----,391|----,195|----,7|----,278|----;
88 2 0 472|----;
89 2 1 440|----,364|----,162|----,313|----,118|----,114|----,252|----,206|----,6|--1-,232|----,512|----,412|----;
90 4 0 455|-1--,133|----,476|----,399|----,118|----,326|----,550|----,402|---0;
91 2 1 491|----,525|--1-,135|1---,45|----,140|----,81|----,302|----,251|----,436|----,233|0---,137|----,405|----;
92 3 1 65|----,554|----,245|----,230|-1--,189|----,318|----;
93 0 0 148|----,505|----,502|----,117|----,9|----,545|----,483|----;
94 1 1 235|----,84|--0-,499|----;
95 0 0 414|----,85|----,50|----,276|----,178|----,289|----,444|0---;
96 3 1 408|----,239|----,329|----,23|----,189|----;
97 0 0 17|----,183|----,249|----,233|----;
98 4 0 324|----,202|----,346|----,544|----,160|-1--,166|----;
99 1 1 245|----,181|----;
100 1 1 388|----,103|----,77|----,191|----,36|----;
101 0 1 493|----,180|----,451|1---,469|--0-,263|----,269|----,554|----,309|----,84|----,433|----,415|----;
102 0 1 221|----,157|----,292|--1-,510|----,401|----,565|----;
103 3 0 393|----;
104 0 0 55|----;
105 0 1 483|----;
106 1 0 25|----,163|----,115|----;
107 3 0 264|----,537|-0--,383|---1,285|----,273|----,306|---0;
108 4 0 72|----,519|----,410|----,561|----,161|----;
109 1 1 455|----,45|0---,442|----,39|----,395|----;
110 3 1 240|----,45|----,305|0---,338|----,345|-1--,355|----,85|----,361|----,145|----,488|----,95|0---,460|----,10|----;
111 2 1 562|----,35|----,438|----;
112 3 0 144|----,288|----,461|----;
113 1 1 499|----,271|----,153|----,430|--1-,94|----,50|----,25|----,171|----,251|----,393|----;
114 1 0 543|----,277|----,415|----,552|----;
115 2 1 446|----,276|--0-,324|----,476|----,422|-1--,216|----,222|----,16|----,220|0---,128|----;
116 4 1 520|---1,468|----,338|----,324|----,263|-0--;
117 3 1 64|----,261|----,207|----,75|----,210|----;
118 1 0 423|----,97|----,7|----,313|----,92|-0--;
119 1 1 515|----,224|----,388|0---,566|----,321|----,200|----,88|----,131|----,9|----;
120 2 0 535|----,74|----,65|-1--,187|----;
121 4 0 511|----,39|0---;
122 0 1 512|----,527|----,470|----;
123 0 0 486|----,45|----,86|----,16|----,187|----,69|----,522|----,206|----,65|----,547|----,345|----,252|--1-;
124 3 1 118|----;
125 3 0 33|----,133|----,101|----,98|1---,382|--1-,429|----;
126 1 0 437|----,325|----,227|----,110|----,354|----,233|----,408|----,131|----,464|----,521|----,381|----,117|----;
127 3 1 511|----,433|----,36|----,225|----,561|----,562|----,542|----,434|----,68|----,262|----,375|----,469|0---;
128 1 0 486|----;
129 4 1 369|----,145|----,98|----,354|----,474|--1-;
130 4 0 356|----,91|----,229|----,536|--1-,514|----,195|1---,95|----,513|----,520|----,308|----,376|--1-;
131 0 0 302|---1,365|----,41|----,292|----,356|----,428|----,139|----,532|----,80|----,467|----,196|----,197|----;
132 0 0 500|----,384|----,295|-0--,116|----,156|----,510|----,29|----,275|----,4|-0--,138|----,143|-0--;
133 3 0 328|----,262|----,228|----;
134 4 0 391|----,338|----,47|----,232|----,471|----;
135 2 0 163|--0-,205|----,342|--0-;
136 1 0 490|----,554|----,471|----,380|----,276|----,127|----;
137 2 0 197|0---,455|----,331|0---,322|----,42|----,326|----,55|----,452|----,529|----,557|----,550|----,208|---0,333|----;
138 0 1 351|----,458|----,180|----,376|----;
139 3 1 544|----,45|----,60|----;
140 3 1 166|----;
141 4 1 144|----,110|----,526|----,406|----,446|----,205|--1-,412|--1-,263|----,56|----,343|----,222|----,215|1---;
142 0 0 542|----,164|----,397|----,311|----,160|----,308|1---,46|----,170|----,267|----,296|----,503|----,7|1---,365|----;
143 4 1 258|----,408|----,93|----,4|----,122|----,423|----;
144 2 1 27|----,255|---0,11|-1--,329|----,512|----,135|----,540|-1--,85|----,82|----,318|----,499|----;
145 2 1 495|----,134|----,180|----,55|----,29|----,297|----,168|----,294|----,349|----;
146 3 0 74|----,82|----,461|----,215|----,505|----,472|----;
147 4 0 201|----,432|----,416|----,490|----,328|1---,299|----,304|----,17|----,170|----,114|----;
148 1 1 274|----,563|---1,456|----,207|--1-,215|----,51|--1-,159|----,57|----,466|----;
149 0 1 181|----,327|----,315|---0,255|----,146|--0-,39|----,507|----,538|----,477|----,205|----,567|----,136|----,436|----;
150 3 1 380|----,555|---0;
151 1 0 391|----,387|----,200|----,270|----,404|----,284|-1--,395|----,519|----,421|1---,384|----,46|----;
152 0 0 43|----,46|---0,197|----,450|----,112|----,470|----,319|----,229|--0-;
153 4 0 439|0---,24|----,256|----,269|----,87|----,162|----,134|----,199|----,496|----,11|----;
154 2 0 155|0---,341|----,122|----,55|--1-,265|--1-;
155 0 1 532|----,422|----,506|----;
156 0 1 106|----,105|-1--,403|----,454|----;
157 3 1 315|----,421|----,24|----,216|----,206|----,385|----;
158 0 1 336|--1-,57|----,381|----,519|----,429|-0--,251|----,64|----,196|----,105|----,279|----,428|----,337|----,42|----;
159 3 1 559|----,169|-0--,211|----,172|0---,419|----,514|--0-,192|----,83|----,342|----,493|----,87|----;
160 2 1 342|0---,458|----;
161 2 1 500|----;
162 4 1 448|--1-,276|----,234|----,494|---0,194|----,139|----,147|----,350|---1,135|----,188|----,256|----;
163 2 1 268|----,190|----,280|----,375|----,349|----,522|----,37|----,57|----,270|----,196|----,473|----;
164 3 0 274|----,68|----,564|----,2|----;
165 4 0 247|----,378|----,219|----,237|---1,127|----,401|----,28|----,172|----,360|----,321|----,178|----,52|----,387|----;
166 2 1 516|----,531|----,241|----,162|----,335|----,550|----,386|----,191|---0,382|---0,377|----,42|----,94|----;
167 0 0 40|----,39|----,116|----,389|----;
168 4 1 525|----,17|-0--,310|----,89|----,478|----,463|----,59|----,244|----,78|----,338|----,331|----,82|----;
169 3 0 441|----,1|----,165|----,279|---1,39|----;
170 2 1 539|----,560|----,528|----,159|----,195|----,237|----,108|---0;
171 3 1 371|-1--,165|----,113|----,142|--0-,135|----,465|----,83|----;
172 1 0 565|--0-,554|----,500|----,275|--1-,404|----,232|----,124|----,173|----;
173 1 1 228|----,170|----,169|----,560|----,32|----,378|----,94|----,380|----,135|----,156|----;
174 0 0 65|----;
175 2 0 387|----,176|----,183|----,431|----,367|----,63|----,564|----,102|----,73|----;
176 1 0 332|----;
177 0 0 374|----,14|----,386|----,392|----,62|----,549|----,425|----,465|1---;
178 3 1 117|----,417|----,398|----,468|----,409|----,311|----,99|----,315|----,216|----,489|----,267|----,418|----;
179 2 1 300|----,377|----,232|----,150|----,127|----,1|----,373|----,318|----,343|-0--,31|----;
180 1 1 156|----;
181 4 0 86|----,308|---1,229|----,463|----,112|----,307|----,518|----,64|----,487|----;
182 1 1 292|----,411|----,46|----,82|----,503|----,104|----,505|--1-,329|----;
183 2 0 97|-0--,283|---0,148|-1--,179|----;
184 2 0 517|----,178|-1--,15|----;
185 4 1 396|-1--,112|----,118|----,387|---0,190|----,528|----,440|----,18|----,289|----,385|-0--;
186 2 0 361|----,403|----,31|----,115|----,510|----,423|----,294|0---,378|----;
187 4 1 24|----,112|----,237|----,464|----,370|----,238|----,412|----,120|----,130|----,251|----,247|----;
188 2 0 169|-0--,464|----,508|----,104|----,469|----,517|----,566|----,557|----,430|----,10|----;
189 2 0 139|----,328|-1--;
190 3 1 110|----,4|----,207|----,519|----,175|----,410|----,169|----,483|----,409|----,492|----,498|---0,372|----;
191 0 1 224|----;
192 3 1 346|----,532|----,113|----,331|----,240|-0--,501|1---,173|---1,519|1---,489|----,19|--1-;
193 0 0 340|----,3|----,459|0---;
194 0 1 158|-1--,259|----,493|----,355|--0-,156|----,10|----,350|--0-,295|----,328|--0-,343|----,371|----,275|----;
195 4 0 348|-0--,241|----,303|----,431|-1--,74|----,356|----,469|----,459|-1--,378|----,538|----,522|----,349|----,329|----;
196 0 1 559|----,243|----,301|----,224|--1-,10|----,210|0---,525|---0;
197 3 1 168|----,407|1---,509|----,84|----,521|----,51|----,511|----,29|----,282|----,77|----,175|--0-;
198 3 0 340|1---,367|1---,343|---1,137|----,84|----;
199 2 1 358|----,169|1---,81|----,326|----,14|-0--,436|----,491|----;
200 3 1 380|----,248|----,104|----,7|----,536|----;
201 1 0 96|----,274|----;
202 3 0 562|----,338|----,438|----,543|----,111|----,291|----,32|--1-,401|----,216|----,542|--1-,528|----,499|----;
203 4 1 33|----,504|----,526|----,468|----,309|----,370|--0-,234|----,402|----,71|----;
204 3 1 355|----,61|----,255|----,542|----,82|----,117|----,308|----,283|----,487|-0--,299|----,270|----,413|----;
205 1 0 431|----,517|----,20|----,498|---1,341|----,414|----,113|----,135|----,118|----,10|--1-,305|----,445|----,302|----;
206 1 1 455|----,182|---1,422|----,119|----,446|----,342|----;
207 2 0 255|----,123|----,350|--1-,190|0---,267|----,33|----,545|--1-,414|-1--,362|----,160|-0--,68|-0--,88|----,161|----;
208 4 0 342|----;
209 3 1 249|----,230|----,24|----;
210 2 0 164|----,243|----;
211 0 0 257|----,233|----,271|-1--,275|----,307|----,210|----,264|----;
212 3 1 421|----;
213 4 1 71|----,72|----;
214 0 1 100|----,494|----,122|----,414|----,539|----,180|----,472|----,241|----;
215 3 1 483|----,530|----,316|----,84|0---;
216 3 1 280|----;
217 0 1 171|---1,164|----,505|----,15|----,325|--0-,169|----,544|----,466|----,470|----,70|----,60|----,1|----,186|----;
218 2 1 190|----,131|-0--;
219 4 1 91|----,239|----,202|----,399|----,452|----,219|0---,518|----;
220 3 1 475|----,72|----,395|----,268|----,117|---1,236|----,114|----,245|-0--,169|----;
221 0 0 333|----,325|----;
222 0 0 180|----;
223 1 0 448|----,511|0---,268|-0--,498|----,392|----,475|----,519|----,90|----,150|----,273|--0-,508|--1-,426|----,178|----;
224 1 0 86|----,114|----,451|----,495|----,220|----,502|----;
225 4 0 334|----,6|----,490|-1--;
226 1 0 89|----,525|----,12|----,428|----,82|----;
227 4 1 33|----,360|----,3|----,185|----;
228 4 1 514|----,376|----,428|-0--,217|----;
229 1 0 448|----,238|----,174|----,183|----,190|----,234|----;
230 1 1 496|----,518|----,529|---1,414|----,508|-1--,132|----,272|----,436|----,247|----,513|1---,507|----,25|----;
231 3 0 493|----,240|----;
232 2 0 140|----,559|----,310|----,31|----,127|----,253|----,269|---1,144|-0--,63|----,227|----;
233 4 0 61|----,512|----,463|----,329|----,150|-0--,427|----,82|--0-,205|1---,229|----,474|----;
234 0 1 190|----,118|----,107|----,252|----,480|----,206|----,449|-1--,198|----,485|----,325|----,284|----;
235 1 1 313|----,486|----,57|----,133|----,414|----,567|1---,536|----,547|----,533|----;
236 0 1 388|----,441|----,226|----,124|----;
237 2 0 44|----,510|---0,415|----,123|----,288|----,369|---1,431|--1-,122|----,178|----,276|----,114|----,131|----,279|----;
238 0 0 227|----,186|-1--,488|----,561|----,229|----;
239 1 1 290|---1,20|----,567|----;
240 1 0 90|----,538|--0-,4|0---,189|----,25|----,360|----,109|----,231|----,121|----,242|----;
241 1 0 285|----;
242 1 1 21|----,379|----,488|----,82|----,367|----,562|----,113|----,35|----,363|---1,443|0---,229|----;
243 4 0 223|----,129|-1--,427|0---,36|----,19|----,540|----;
244 4 0 329|----,207|----,542|----,196|----,552|----,465|----,307|----,492|----,415|----,58|----,254|1---;
245 4 1 90|----,170|----,452|-0--,458|1---,350|----,284|-0--;
246 0 1 194|----;
247 1 1 382|----,42|----,416|----,277|----,567|----,370|----,454|----,62|----;
248 4 1 360|----,298|----,121|----,340|----,565|----,384|----,252|---0,532|----;
249 4 0 549|----,524|----,271|----,188|---0,69|----,432|----,274|----,163|----,317|----,186|----,276|----;
250 1 0 335|0---,322|----,501|----,117|----,553|----,449|----;
251 4 0 261|----,186|----,104|----,417|----;
252 2 1 52|----,285|---1,122|----,17|----,116|----,451|----,563|-1--,80|----,313|----,330|-1--;
253 1 1 378|----,562|----,252|--0-;
254 2 0 202|----,95|----,526|----,143|----,415|----,270|----;
255 1 0 42|----,106|--0-,397|----,542|----,312|----,530|--1-,539|----;
256 2 1 171|---0,444|----,102|----,430|----,190|----,87|----,485|----,249|----;
257 1 1 205|----,299|----,502|----,83|---0,176|----,58|----,77|----,228|----,242|----,149|----,495|----;
258 4 0 275|----,173|----,364|---0,362|-0--,74|----,551|---0,545|----,475|----;
259 0 1 531|----,173|----,130|----,567|----,10|----,315|----,506|----,83|----,249|----;
260 1 0 525|----,485|---1,35|----,149|----,104|----,59|----;
261 2 1 171|----,468|----,188|----,436|----,45|----,238|--0-,140|----;
262 3 0 84|----,391|--0-,5|----,83|-1--,116|----;
263 4 1 10|----,497|----,553|----;
264 4 1 168|1---,302|----,378|----,148|---0,52|----,309|----,230|-0--;
265 1 0 398|----,170|--0-,156|1---,168|----,548|----,380|----,534|----,429|----,408|----,291|----,150|----;
266 4 1 308|---0,509|----,556|----,40|----,412|1---,245|----,511|----,198|----,322|----,213|----;
267 0 1 520|--0-,130|1---,317|--0-,211|----,255|----,432|-1--,0|----,429|----;
268 1 1 267|----,282|----,261|----,556|----,433|----;
269 2 1 165|----,69|----,29|----,288|----;
270 0 0 565|----,225|--1-,311|-1--,229|----;
271 4 0 130|----,306|----,41|----,56|----,414|----,245|----;
272 4 1 41|----,62|----,414|----,544|----,55|----,555|----,167|----,536|----,181|----,273|---1,408|----,296|----;
273 2 1 476|----,80|--0-,484|----,104|----,44|----,27|----,181|----;
274 1 0 428|-0--,518|----,544|----,138|----,296|----,557|----,254|----,105|----,371|-0--,551|----;
275 2 0 472|----,429|----,277|----,444|----,139|----,84|----,494|0---,117|----,194|0---,347|----,421|----,552|----,297|----;
276 4 1 100|----,73|----,493|----,447|----,186|0---,43|---0,325|----;
277 2 0 125|----,455|----;
278 0 0 373|----;
279 4 1 291|----,201|----,374|----,408|----,547|----,58|----,346|---1;
280 2 0 511|----,113|----,341|----,365|----,74|----,308|----,280|----,367|----,533|----,383|----,125|----,20|---1,284|----;
281 1 1 325|----,324|----,112|----,356|----,100|----,192|--1-,447|----,270|----,182|-1--,308|----,207|----;
282 4 0 220|----,227|----,194|----,557|----,456|----,113|----,46|----,346|----,31|-1--,504|----,250|----,311|----;
283 4 1 236|----,202|----,385|----,75|1---,132|----,194|----,21|----,315|----,452|----;
284 3 0 186|----,11|----,440|----,456|----,278|--1-,258|----,116|----,286|----,390|----,128|----;
285 2 1 292|----,179|----,182|----,286|----,223|1---,269|---1,392|----,57|----,3|----,337|----,211|----,275|----,18|----;
286 2 1 240|----,516|----,233|----,447|---0,470|----,169|----,564|----;
287 3 0 209|-0--,382|----,10|----,289|----,260|----,207|----,474|--1-,401|----,502|----,352|----,374|--1-;
288 1 0 238|----,531|----,243|----,229|----,182|----,444|----,452|----,112|-1--;
289 3 0 541|----,68|----;
290 2 0 315|----,53|----,481|----,490|----,230|--1-;
291 1 0 115|-0--,15|----,480|----,247|----,454|----,133|----,460|----,319|----,314|--0-,158|----,187|----;
292 1 1 483|----,553|----,58|----;
293 3 0 98|1---,507|----,165|----,551|----,421|----,320|----,339|----,559|----,34|---1,460|--0-,458|----,269|----,208|---1;
294 1 0 537|----,543|----,270|----,290|----,74|0---,519|----,282|----;
295 4 0 88|----,158|----,534|----,219|----,218|----,333|-0--,475|----,66|----,334|----,272|----;
296 1 0 557|----,44|----,129|----,477|----,486|----,536|----,464|----,438|----,79|-0--;
297 1 1 26|----,503|----,25|----,187|----;
298 4 1 506|----;
299 3 0 377|----,279|----,160|----,222|----,125|----,563|-0--,224|----,342|----;
300 0 0 18|---0,54|----,379|----,493|----,474|-0--,116|--1-,537|----,523|----,390|----,179|----,40|----;
301 1 0 71|----;
302 2 1 177|1---,263|----,409|----,477|----,229|----,556|1---,402|----,297|----,313|----,141|----,472|----;
303 0 1 497|---0,354|----,530|----,172|----,305|----,239|--1-,563|-0--,512|----,518|----,212|---0,223|----,229|----;
304 4 1 424|----,57|----,121|----,202|----,500|----,282|----,66|----,508|----,388|----,206|----,177|----;
305 1 1 53|----,65|----,8|----,19|----,409|----,32|----,37|--1-,265|----,251|----,537|----,433|----;
306 3 0 505|----,355|----,341|----,181|----,418|----,226|----,278|---0,10|----;
307 3 1 273|----,395|----,447|----,146|--1-,398|----,94|----,567|----,352|----,57|----,127|----,298|----;
308 1 1 407|----,406|----,278|----,253|----,475|----,129|----,488|----;
309 1 0 520|----,26|----,102|----,166|----;
310 4 0 431|----,544|----,336|----,302|---1,411|----,271|----,413|-1--,12|----,464|----,535|----;
311 3 0 174|----,550|----,188|----,538|----,362|----,349|---1,71|----,193|----,236|--0-,416|----,88|----,121|----;
312 4 1 49|----,367|----,102|1---,438|----,231|----,317|----,552|----,143|----,553|----,512|----,73|----;
313 3 0 265|----,472|----,319|----,330|----;
314 0 0 359|-0--,168|----,547|----;
315 4 0 243|----,189|-0--,200|----,522|1---,102|----;
316 3 0 323|----,225|----;
317 1 1 514|-1--,332|----,76|---0,362|----,42|----,402|----,479|---1,534|----,139|----,328|-1--,37|----,323|----;
318 4 1 207|---1,290|----,83|----,51|----,274|----,316|----,425|----,145|----,220|----,411|----,77|----,370|----,100|----;
319 4 1 39|----,237|----,194|----,234|----,421|----,470|0---,432|----;
320 4 1 271|----,417|----,18|----,86|----,333|----,334|----,558|----,278|1---,373|0---,533|1---,221|----,45|----,100|----;
321 4 1 48|----,352|----,556|----,168|----,287|----,517|--1-;
322 1 0 523|----,40|--0-,290|----,129|----,408|----,95|----,41|----,562|----,322|----,61|----,350|----,368|----;
323 4 0 231|----,312|----,63|----,411|----,335|----,495|--0-,121|----,256|----,482|----;
324 3 0 99|----,77|----,203|----,148|1---,291|----,17|----,213|----,562|----,506|----,380|----,383|----,537|----;
325 4 0 331|----,497|----,369|----,366|0---;
326 0 0 275|----,534|----,70|--0-,116|----,431|----,160|----,78|----,2|----,89|---0,63|----,125|----,169|----,140|1---;
327 0 1 253|1---,287|--0-,560|----,162|0---;
328 3 1 126|---0,187|----,565|----,268|----,91|----,564|----,553|----,330|----,342|----;
329 0 0 333|----,288|----,550|----,132|----,299|----,138|----;
330 1 1 160|----,20|----,184|----,530|----,249|----,165|----,356|----,63|----,70|----;
331 3 0 469|----,477|----,474|----,366|----,320|----,168|----,44|----,149|----;
332 4 1 240|----,20|----,63|----,395|--0-,404|----,308|1---,325|----,504|--1-,543|----,241|----,290|----;
333 3 0 368|----,196|-0--,290|----,113|----,526|----,509|----,57|----,482|----;
334 0 1 239|----,501|----,554|----,180|----,135|-1--;
335 2 1 145|----,83|--1-,178|----,74|----,82|----,310|----,516|----,319|0---,293|----,125|---1,395|----;
336 2 1 99|----,100|----,169|----,251|----,160|----;
337 4 0 567|----,566|----,288|----,553|----,95|-1--,486|----;
338 1 0 324|----,484|----;
339 0 1 231|--1-,244|----;
340 4 0 139|--0-,525|-1--,566|----;
341 1 0 98|----,283|----,77|----,368|----;
342 0 0 235|----,188|0---,395|----;
343 3 0 182|--0-,530|----,364|----,241|----,235|----,109|----,2|----,465|----,212|----,94|----,513|----,466|----;
344 4 0 439|----;
345 2 0 407|-1--,382|----,488|----,47|----,530|----,322|----,350|----,30|---1,351|----;
346 0 0 456|----,172|----,29|--1-,231|----,233|----,330|----,373|----,36|----;
347 3 0 358|----;
348 1 0 519|----,538|-0--,131|----,98|----,333|---1,386|0---,62|----,218|----,354|-0--,196|----,475|----;
349 2 1 524|----,369|----,183|---0,518|1---;
350 3 0 226|----,164|----,554|----,187|----,98|----,285|---1,438|----,295|----;
351 1 1 452|----,151|----,33|----,193|---1;
352 1 0 32|----,505|----,279|----,17|----;
353 1 0 245|----,195|----,524|----,66|---0,151|----,207|----,336|----,146|----,140|----,487|----,330|----,418|----;
354 1 1 32|----,209|---1,383|----,287|----,353|----,346|----,441|----,107|----,327|----,16|----;
355 0 0 169|----,468|----,132|----,28|----,54|----,23|----,213|----,4|----,59|----,15|0---,73|---1,337|----;
356 1 0 24|----;
357 2 0 530|----;
358 2 1 341|----,47|----,446|----;
359 1 1 115|----,434|----,400|----,311|----,287|----,104|-1--,471|----,351|----,383|----,38|----,396|---1,55|----;
360 1 1 491|----,439|----,123|----,16|----,363|----,386|----,376|----,548|----,66|----,512|----,12|----,475|----,62|----;
361 2 1 5|----,478|---0,10|----,261|----,289|----,295|----,341|---0;
362 1 1 498|----,558|----,51|---1,225|----,237|---0,492|----,384|----,350|----;
363 0 0 257|----,125|----,480|----,336|----,526|0---,325|----,100|0---,355|--1-,52|----,401|----;
364 3 0 191|----,297|----,47|--0-,418|----,98|-1--,250|----,36|----,304|1---,538|----,275|----,530|----,341|----,306|----;
365 1 1 20|----;
366 3 1 285|----;
367 3 1 253|----,19|----,303|--1-,404|----,557|----,562|----,254|----,20|----,518|----,172|----;
368 4 1 379|----,207|----,318|----,528|1---,322|--1-,281|--0-,529|----;
369 4 1 490|----,460|0---,293|----,454|----,437|----,415|----,427|----,464|----;
370 2 1 522|--0-,268|----,555|----,238|--1-,11|----,210|----;
371 1 0 336|----,78|----,249|----,393|---0,552|----,557|----,438|----,444|----,463|----,144|0---,239|----;
372 2 0 313|----,52|----,396|----,122|----,108|----,362|----,298|----,210|----,300|----,75|----,486|----,543|----,211|----;
373 0 0 154|----,462|----,363|----,484|---1,554|----,402|----,366|----,495|----,233|----,326|----,557|----,136|----;
374 2 1 459|----,5|----,163|----,368|----,92|----,402|----,262|--0-,284|---0;
375 0 1 461|----,134|1---,216|----,58|----,87|----,31|----,125|----,406|----,75|----,308|----,155|----,187|----,66|--0-;
376 0 1 62|----,535|----,169|----,501|----,224|----,356|----,5|----,379|----,110|----;
377 4 1 224|----,239|----,437|----,306|----,409|----,137|----;
378 3 0 5|--1-,81|----,252|--0-,248|----,261|----,291|-0--,381|----,275|----,444|----,423|---0,79|---1,499|-0--,222|----;
379 3 0 435|----,61|---0,248|---0,66|----,109|-0--,525|----,313|---0,314|----,512|0---;
380 3 1 188|-0--,279|----,154|----,370|---0,423|----,259|----;
381 1 1 514|1---,356|----,350|0---,443|----,464|----,206|----,528|----,34|----,506|----,270|----,307|----,380|----;
382 4 1 267|----,94|----,313|----;
383 1 1 544|----,314|----;
384 2 0 144|----,568|----,49|----,174|---1,378|0---;
385 0 0 304|----,327|----,29|----,236|----,542|----;
386 1 0 213|-1--,369|----,41|----,356|----,56|----,459|----,296|----,247|----,22|----,403|----,414|----,3|----;
387 3 0 564|----,11|----;
388 1 0 413|----,22|---0,206|----,70|----,90|----,173|---1,258|----,225|--1-,468|----,190|----;
389 0 1 494|----,311|----,363|--0-,185|----,307|----,304|----,295|----;
390 0 0 376|----,386|----,176|----,336|----,76|----,534|----,387|----,115|----,165|----,3|----,257|----,232|----,159|----;
391 3 1 54|----,102|----;
392 2 0 6|----,220|----,379|----,60|----;
393 3 1 402|----,560|----,270|----,540|----,404|----,512|----,73|----,462|----,290|----,477|----,8|----,86|----;
394 3 0 349|----,332|----,176|----,284|----,288|----,244|----,418|----,52|----;
395 1 0 244|----,10|----,407|----,135|--1-,405|----,4|----;
396 0 0 270|---1,448|----,129|----,156|----,192|----,440|----,44|---0,497|----;
397 0 0 371|----,174|----,416|----,370|-0--,117|----,27|----,94|----,553|----;
398 1 0 379|----;
399 1 0 408|---0,237|----,93|----,225|----,76|---0,155|----;
400 4 1 275|----,145|----,29|--0-,195|--1-,558|----,196|----,402|--0-;
401 1 0 40|----,443|----,3|----,548|----,469|----,267|----,536|----,67|----,9|----,426|----,169|----,243|----,204|--1-;
402 2 1 92|----,420|-0--,205|----,394|----;
403 2 0 501|----,190|----,37|----,401|----,234|----,242|----,374|----,188|----,522|----,46|----;
404 0 1 244|---0,319|---1,92|----,248|----,111|----,376|----,84|----,147|----,185|----,384|----;
405 2 1 446|----,447|----,548|----,65|----,148|----,250|-1--,42|--0-,377|----;
406 0 0 381|----,240|----,513|----,66|1---,398|----,179|----,258|----,93|----,70|----;
407 0 0 103|----,491|----,338|----,285|--0-,518|----,122|----,387|--1-,203|----,337|----,530|----,197|0---,22|----,65|----;
408 3 1 528|----,211|----,453|----,511|----,216|----,176|-1--,157|----,47|----,215|---0,193|----,412|----,187|----;
409 4 1 535|----,303|----;
410 0 1 359|----,375|----,269|---1,394|----,278|1---,160|----,48|----,468|----,387|----,270|----,477|----;
411 0 1 142|---0,184|----,389|----,451|----,185|----,13|----,217|--1-,457|----,174|----,62|----,126|----;
412 0 0 411|----,442|----,234|----,400|----,485|----,320|----,138|----,261|----,316|----;
413 3 1 417|----,225|----,164|----,335|----,302|----,86|----,119|----,514|----,167|----,490|----;
414 4 0 49|---0,225|----,435|----;
415 1 0 6|----,509|----,320|----,298|----,490|----;
416 3 1 213|----;
417 3 0 369|---0,387|----,398|----,17|0---,64|-1--,551|---1,258|----,370|----,2|--1-,477|----;
418 0 1 400|----,420|----,333|----,564|----;
419 4 1 261|----,18|----,533|----,359|----,170|----,534|----;
420 3 0 143|---1,6|----,272|----;
421 3 0 289|----,9|----,390|1---,425|----,494|----,157|--1-,508|----,151|----,299|-1--,362|--0-,538|----,516|----;
422 1 0 244|--1-,268|----,232|----,28|----,498|----,287|----,540|----,69|----,112|----,533|0---;
423 0 1 540|----;
424 0 1 388|----,76|----;
425 0 0 96|----,353|----,464|----;
426 2 0 151|----,170|----,316|----,292|----,245|----,307|----,260|1---,277|----,351|----;
427 0 1 468|----,150|----,477|----,494|-0--,131|----,104|----,425|0---,548|----,18|----;
428 3 0 300|----,343|----,405|---0,501|----,184|----,502|----,147|----,26|----,511|----,485|1---;
429 3 1 243|----,327|----,51|--1-,513|----,450|----,458|----;
430 2 0 215|----;
431 1 1 548|----,413|----,200|----,371|---0,238|----,177|1---,63|----,388|----,17|----,112|----,342|----,461|----,118|----;
432 4 1 318|----;
433 2 0 235|0---,407|----,540|----,399|----,55|----,82|----,223|----,307|----,232|----,521|0---,275|---0,426|----,336|----;
434 2 0 398|-0--,519|----,380|1---,97|----,360|----,59|----,93|----,82|---0,148|----,372|1---,447|1---,116|----,167|----;
435 0 0 282|----,359|----,46|----,154|----,436|----,82|----,352|----,189|----,119|----,71|----,541|----,466|1---;
436 4 1 315|----,221|1---,444|----;
437 1 0 392|----,260|----,244|----,542|----,372|----,333|----,173|----,562|-1--,361|----,416|1---;
438 2 0 279|----;
439 3 0 105|----,449|----,99|----,68|----,420|----,263|----,319|----,126|---1,291|----,184|----;
440 0 0 491|----,300|----,65|----;
441 1 1 322|----,165|----,308|----;
442 0 0 6|----,53|----,466|---0,245|1---,180|----,96|---1;
443 2 1 233|----,240|----,267|----,87|----;
444 1 1 317|----,287|----,455|----,459|---1,376|----,320|----,32|----,372|----;
445 0 0 558|----,135|----,392|----,21|--0-,567|----,325|----,528|----,553|----,165|----,85|----;
446 4 0 179|----,426|----,493|----,142|----,283|----,59|----,325|----,496|----,295|----;
447 3 0 479|----,417|----,363|----,149|----,416|----;
448 2 1 294|----,463|----,311|----,315|---0,428|----,565|----,80|----,26|----;
449 1 1 202|----,542|----,554|----,363|1---,564|----,513|----,228|----,388|----,300|----,382|----;
450 2 0 455|----,11|----,119|----,228|----,127|----,315|----,494|----;
451 4 1 473|0---,105|----;
452 2 0 389|----,329|1---,299|----,380|----,23|----,387|----,407|----,102|----,42|----;
453 0 1 551|0---,459|----,86|--0-,478|----,199|----,135|-0--,286|----,293|----;
454 2 1 78|----,271|----,544|----,25|----,295|--0-,236|--0-,180|----;
455 3 0 430|--0-,485|----,16|----,151|--0-,293|----,508|----,43|----,504|--0-,182|----,480|----;
456 1 0 494|----,310|0---,183|----,54|0---,33|----,560|----,466|----,337|----,0|----;
457 0 0 424|----,163|----,545|----,377|----,240|----,291|----,62|--1-,388|----,286|----,287|----,31|0---,496|----,35|----;
458 0 0 211|----,29|----,477|----,159|----,375|----,199|----,257|0---,357|---1;
459 0 1 435|---1,407|----,270|0---,516|----,177|-0--,59|----,338|----;
460 4 0 366|----,44|----,308|----,119|----,62|----,190|----,547|----,28|----,361|----,262|----,305|----,539|----;
461 1 1 492|----,543|--1-,311|-1--,15|-1--,262|----,195|----,386|----;
462 0 0 132|-1--,7|----,421|----,358|----;
463 1 1 239|----,565|----,54|--1-,133|----,135|----,152|--0-,157|----;
464 3 1 156|----,78|----,418|----;
465 4 0 509|----,180|-0--,286|----,282|----,226|----,355|0---,462|----,66|----,115|--1-,519|----;
466 4 0 568|----,558|----,439|----,134|----,384|--0-,419|----,466|----,553|----,389|----,25|----,59|--1-,159|----;
467 1 1 322|----,303|----,246|----,544|----;
468 2 1 480|----,213|----,491|-0--,425|----,128|----;
469 1 1 76|1---,437|----,166|----,451|0---,141|-1--;
470 2 0 178|----,408|--0-,418|--0-;
471 4 1 259|----,546|----,277|----,517|----,473|----,485|----;
472 0 1 158|----;
473 2 1 483|----;
474 3 1 61|----,33|----,500|0---,252|----,143|----,477|----,373|----,2|----,123|----,305|----,100|--1-;
475 4 0 510|----,407|----;
476 3 1 330|-1--,334|----,355|----,507|----,127|----,185|----,336|----,478|----,445|----;
477 3 0 339|----;
478 0 0 109|----,403|---1,242|----;
479 4 1 427|----,399|----,196|---1;
480 0 1 440|----,269|----,311|----,233|----,232|----,217|---0,55|----,294|----,450|----,306|----,97|-1--,49|----;
481 4 0 552|----,360|----;
482 4 0 177|----,442|----,440|----,40|----,334|0---,5|----,110|----,11|----,249|-1--,385|-1--,565|----,445|-1--;
483 0 1 214|----,517|----,419|----,364|----,380|----,210|----,278|----,443|----,539|----,259|----,370|--0-,7|----,461|--0-;
484 4 1 96|----,330|---0,2|----,483|1---,302|-1--,417|----,359|----,26|----,322|-1--,18|----;
485 0 1 230|----,264|----,471|----,162|----,252|----,351|----;
486 3 0 67|1---,526|----,561|----,97|----,160|----,108|----,151|----,81|----,112|----,406|----,201|----,78|---1,327|---1;
487 4 0 553|----,65|----,354|----,110|----,509|---0,335|----,179|----,123|----,228|----,437|----;
488 4 1 256|----,518|----,76|----,363|----,205|----,89|---0,69|----,392|----,231|1---;
489 4 1 280|----,77|----,318|----,509|1---,123|----,393|----,423|1---,152|----,170|----,198|----;
490 1 1 80|----,492|----,488|----,274|----,385|----;
491 2 0 415|-0--,272|----,89|----,347|---0,519|----,399|----,258|----,388|----,466|----,251|----,285|----,369|----,217|----;
492 3 0 257|----,451|----,520|----;
493 0 0 372|----,207|----,533|-0--,70|----,277|----,193|----,550|----,126|----,146|----,114|--1-,82|-0--,168|----,35|----;
494 1 0 156|---1,284|----,554|-1--;
495 3 0 310|1---,71|----,107|----;
496 1 0 402|----,457|----,309|-1--,183|----,535|----,419|--0-,114|----;
497 3 1 126|----,199|----,61|----;
498 3 1 404|----,209|----,523|---1,391|----;
499 4 0 439|----;
500 4 0 451|----,480|----,443|----,375|----,418|----,495|0---,37|--0-,264|----,337|1---,102|----,114|----,266|--0-;
501 1 0 215|----,543|----,221|----,119|----;
502 3 0 370|----,564|----,512|----,329|----,387|----,117|----,442|----,14|----,10|----,65|----,499|----,164|----;
503 1 1 85|----,371|0---,428|----,534|----,54|----;
504 4 0 146|----,220|----,110|----,461|----,434|----,18|----;
505 1 1 368|1---,408|---1,308|----,551|----,21|----,255|----,557|----,52|----,370|1---;
506 0 0 121|----,548|----,509|----,232|----,38|----;
507 3 1 78|----,567|----,554|--1-,439|----,542|----,190|----,275|----,420|----,378|----,437|----,468|----;
508 2 0 276|----,531|----,434|---0,214|----,349|----,478|----,385|----,110|----,550|----;
509 0 1 268|----,430|-0--,160|----,58|----,4|----,272|----,315|----,313|----,378|----,241|----;
510 2 0 512|--0-,423|----,407|----,0|----,57|----,558|----;
511 2 1 210|----,541|----,543|----,169|----,419|----,206|----,41|----,59|----,552|0---;
512 2 0 361|----,497|----,429|----,69|----,360|----,401|0---,551|----,556|----,45|----,163|----,10|-1--;
513 4 1 380|----,510|----,171|-1--,476|----,47|----,19|----;
514 4 1 375|----,41|----,203|----,190|----;
515 2 0 533|----,545|-0--,224|----,446|---1,359|----;
516 4 0 568|----,251|--0-;
517 3 0 549|-0--,225|0---+11--;
518 3 0 264|----,538|----,184|----,402|---1,558|---0,296|----;
519 2 0 288|----,328|---1,220|----,260|----,501|--0-,102|----,13|----,81|----,354|----,274|----,187|----,163|----;
520 2 1 269|----,473|----,310|----,168|1---,447|----,491|----,122|----,94|----;
521 4 1 113|----,191|-0--,128|----,509|----,469|----,452|----,205|1---,48|---1,237|----;
522 0 0 200|----,355|--1-,324|----,300|----,530|----,458|---1,556|----,246|----,155|----,344|----,350|0---;
523 0 1 241|----,514|----,568|----,537|----;
524 1 1 479|----,237|----,131|----,60|----,6|----,148|----;
525 1 0 291|----,249|----,247|----,262|----,539|----,255|--0-,481|----,259|----,241|----,299|----;
526 0 0 174|1---,469|----,481|----,427|-1--,307|----,291|----,38|----;
527 4 0 215|----,400|----,519|----,36|----,24|----,358|----,342|-1--,384|----;
528 2 0 408|0---,497|----,257|----,390|----,49|----,19|----,463|----,292|----,534|----,376|----;
529 3 1 34|----;
530 4 0 296|----,212|----,266|----,533|-0--,408|----,204|---1,5|----,498|----,102|----,545|----;
531 1 0 271|----,27|----,260|----,209|--0-,261|--0-,315|----,162|-1--,329|---0;
532 2 1 283|----,77|----,487|----,526|----,282|----,399|----;
533 4 0 292|----,556|----,285|----,233|----,240|----,360|----,209|--1-,55|----,388|----,495|----,465|----,436|----;
534 1 0 14|----,219|----,289|----,389|----,465|----;
535 2 0 367|----,247|----,487|0---,379|1---,304|-0--,331|----,381|----,495|1---,251|----,425|----,510|----;
536 2 0 217|----,520|----,545|----,284|----,362|--1-,272|----,377|----,375|----,506|----,271|----,434|----,416|----;
537 2 0 529|--0-,515|----,491|--0-;
538 2 0 50|----,359|----,397|----,545|----,215|1---,136|-1--,25|----,257|----,10|----,80|----,125|----,564|----,203|----;
539 1 1 358|----,111|----,110|----,52|----,306|----,397|----,512|----,379|----;
540 1 1 144|---0,29|----;
541 0 1 93|----,294|----,320|----,132|----,561|----,246|----;
542 2 0 113|----,179|----,43|----,142|----,425|----,373|----;
543 1 1 167|----;
544 4 0 421|0---,207|----,408|----,520|----,20|----,415|----,305|----;
545 4 0 187|----,527|----,236|-0--,499|----,462|----,136|----,241|----,435|----;
546 0 0 506|----,93|0---,451|----,69|----,224|----,206|----,152|----,497|----,523|----;
547 2 0 339|----,175|----,157|----,554|-0--,552|----,244|----,142|----,230|----;
548 3 1 104|----,102|----,249|----,266|----,94|----,561|1---,546|-1--,408|----,209|----,251|----,78|----;
549 2 1 253|----,97|----,563|----,242|----,391|----,476|----,369|-1--,44|---1,271|----,47|---1,220|----;
550 3 1 436|----,420|----,72|----,471|----,360|----,186|-1--,132|0---,297|----;
551 1 1 222|----,71|---0,538|----,372|----,514|----,160|----;
552 0 0 117|----,424|0---,98|----,344|----,162|----,360|----,145|----,568|----,200|----,91|---1,480|----,450|---1,531|----;
553 1 0 76|----,190|----;
554 1 1 197|----,78|----,498|----,316|----,95|---0,59|----,67|----,445|----,9|----;
555 2 1 63|----,125|----,370|----,334|----,459|-1--,263|---1;
556 3 0 44|----;
557 0 0 557|----,225|----,102|----,566|--0-;
558 4 1 338|---1,64|----,46|----,536|1---,11|----,287|----,502|----,239|----;
559 4 1 453|----,191|----,472|----,91|----,78|----,464|----,112|----,450|----;
560 2 0 174|----,463|----,517|----,464|----;
561 3 0 388|----,273|----,528|----,370|----,28|----,232|----,542|----,491|----,489|----,227|----,307|----,534|----;
562 4 1 288|----,189|----;
563 1 0 261|----;
564 3 0 139|----,379|----,458|----,354|----,293|----,454|----,181|----,414|----,98|----,547|----,267|----,517|----;
565 4 0 437|----,508|----,255|----,399|----,176|----,144|----,260|-1--;
566 0 1 244|----,267|1---,49|--0-;
567 4 0 429|----,472|----,428|----,126|0---;
568 3 0 387|----,465|----,453|----,154|----,559|----,402|----;
569 1 0 569|----;
570 0 0 570|----;