confs ----;
parity 281;
0 2 0 31|----,261|--1-,168|----,129|----,20|----,30|----,57|----;
1 3 0 223|----,50|----,79|----,156|----,213|----,250|---0,252|----;
2 3 0 242|----,68|----,197|----,127|----,162|----,180|----,8|----,22|----;
3 4 0 126|----;
4 2 1 250|---1,274|---1,105|1---,98|----,233|----,227|----,205|----,187|----;
5 4 1 236|----;
6 5 0 60|----,55|----,151|----;
7 6 0 181|----,185|----,27|----,81|----,28|0---,196|----,17|----;
8 4 1 82|----,222|----,35|----;
9 0 0 79|----,61|----,64|----,33|----,232|----;
10 2 0 49|---1,257|----,152|0---;
11 1 1 36|----,91|----,201|----,18|----,26|----,50|----;
12 3 0 244|0---,188|1---,249|----,82|----,204|----,161|----;
13 4 1 263|----,197|----,89|----,164|----,65|----;
14 4 0 125|----,168|----;
15 2 1 212|----,74|----;
16 3 0 32|----,90|----,58|----;
17 7 1 81|----,157|----,59|---1,192|----,3|----;
18 3 1 189|----,135|----,152|-0--,234|----,101|----;
19 4 0 82|1---,71|----,113|----,64|----,199|0---,123|----;
20 7 0 88|----,101|----;
21 0 1 186|----,61|----;
22 0 0 107|----;
23 3 0 169|--0-,158|---1,68|0---,91|----;
24 5 1 7|----,191|----,265|----,258|----,111|----;
25 2 0 75|----;
26 1 1 221|----,92|----,213|----,74|1---;
27 6 0 224|----,190|----,48|----,232|-1--,247|----,44|----,122|----,6|----;
28 6 0 257|----;
29 4 1 229|----,171|----,204|0---,161|0---,211|---1;
30 2 1 272|----,126|---1,39|----,248|-0--,19|----;
31 1 0 263|----,86|----,189|----,219|----,214|----,70|-0--,117|----;
32 2 1 27|----,276|----,259|----,63|----,104|----,41|----;
33 4 1 25|----,38|----,207|----,192|----,58|----;
34 6 0 90|----,96|----,159|----,149|----,265|----,277|----,176|----,270|----;
35 5 1 199|----,149|----,249|----,230|----,218|---1,187|----;
36 1 0 78|----,234|----,118|----,64|----,83|----,79|----;
37 2 0 162|----,128|----,49|----;
38 6 1 247|----,76|----,44|----,86|----;
39 7 0 159|0---,253|----,254|----,137|----,113|----,199|----;
40 6 1 196|---1,155|---0,262|-0--,241|-0--,92|----;
41 1 0 93|----,76|----,261|--0-,98|----,17|----,65|----;
42 5 0 29|----,257|----,49|----,23|----,73|----,97|---0,225|----,121|----;
43 2 1 49|----,156|----,35|----;
44 6 1 228|----,67|---1,227|----,141|----,241|----,201|----;
45 4 0 132|----,162|----,195|----,114|----,143|---1,8|----,163|----,27|----;
46 3 0 117|----;
47 1 1 56|----,82|----,248|----,172|--0-,254|----,132|----,155|----,217|----;
48 7 0 239|----,135|----,87|----,26|----,62|----,3|----;
49 6 1 180|---1,163|---1,90|----,1|----,45|----,233|----;
50 2 1 98|----,201|----,157|----,254|----,34|----,70|----,237|----,229|----;
51 3 0 169|----,134|----,159|----;
52 2 0 175|----,42|----;
53 6 0 206|----,49|----,227|----,12|-1--,149|----,120|----;
54 6 0 29|----,193|----,21|----,202|----,99|----,52|----,113|----;
55 0 1 64|----,50|1---,191|----;
56 7 1 131|----;
57 4 0 274|----,222|----;
58 7 0 17|----;
59 5 0 199|----,200|----,187|----,220|----,260|----,104|----;
60 1 0 259|----,0|----,2|----;
61 3 1 148|----,141|----,201|----,107|----,139|----,6|----,134|----;
62 0 0 7|----,105|----,73|1---;
63 4 1 150|----,102|----;
64 2 1 219|----,169|----,138|----,74|----,185|----,99|----;
65 0 0 130|----,133|----;
66 1 1 177|----;
67 3 0 61|----,59|0---,42|----;
68 4 1 145|----,263|----,105|----,27|----;
69 7 1 91|----;
70 1 0 69|----,85|----,234|----;
71 5 0 90|----,205|----,82|----;
72 7 0 189|----,10|----,192|--0-,269|1---,120|----;
73 6 0 132|----,122|----,67|----,218|----,50|----,207|----,186|---0;
74 5 1 144|----,213|----,14|----,107|----,224|----,81|----,207|-1--,273|----;
75 6 0 211|--0-,16|----,103|----,92|----,175|----,99|----,84|----;
76 5 0 65|----;
77 7 0 185|----,93|1---;
78 3 1 86|----,236|----,272|----,237|----,26|----,226|----,149|----,157|----;
79 1 0 219|----,246|----,77|----,160|----,79|----,42|----,267|--0-;
80 5 1 48|----,129|----,265|----,57|---1,49|----,62|----;
81 4 0 237|----,30|----,215|----;
82 1 0 91|-0--,114|----,259|----,254|---1,125|----,253|----,219|----;
83 7 0 267|----,94|----,85|----,168|----,74|----,115|----,161|----;
84 5 1 209|----,257|----,35|----,198|----;
85 7 0 95|----,11|----,6|----;
86 6 1 217|----,13|---1,105|----,188|----,153|----,12|----,170|----;
87 3 1 110|----,202|0---,75|----,64|----,155|----;
88 7 0 31|----,162|----,36|---1,48|--1-,130|----,232|----,216|----;
89 3 0 203|----,61|----,191|----,71|----,46|----;
90 5 1 190|1---,158|----,177|----,160|----,273|----;
91 6 1 1|----;
92 4 1 265|----,30|----,211|----;
93 3 1 158|----,277|----,91|----,163|----,60|--1-,225|----,13|----,123|----;
94 4 0 79|-1--,149|----,49|---1,168|----,272|----,137|----,230|----;
95 5 0 111|----,199|----,205|----,237|----,219|----,85|----;
96 7 0 171|----,45|--0-,49|----,26|----,134|-1--,124|----;
97 4 0 101|----;
98 0 0 114|--0-,118|----,29|----,254|----;
99 1 1 210|----;
100 2 1 93|----;
101 4 1 44|----,29|0---,216|----,267|----,116|--0-,60|----;
102 1 0 81|----,72|----;
103 7 1 260|---0,222|----,71|----,212|----;
104 1 1 234|----,189|----;
105 5 0 4|----,152|----,100|----,266|-0--,51|----,25|----,3|----,28|-1--;
106 3 1 177|----,42|----,96|----,33|----,18|----;
107 0 1 70|--0-,220|--1-,91|----,74|----,58|----,131|----;
108 4 0 28|--1-,190|----,193|----,45|----;
109 1 0 89|----,74|----;
110 2 0 151|----,242|----;
111 7 0 50|----,113|----,264|----,65|----,51|----,187|----,55|---1;
112 3 1 64|----,209|----;
113 7 0 175|--0-,95|----,220|----,81|0---,270|----,132|----,41|1---;
114 7 1 67|----,168|-0--;
115 2 1 83|----;
116 4 1 167|--1-,88|----,49|----,94|----,178|--0-,186|----;
117 4 1 261|----,166|----,134|----,114|----,129|----,173|----;
118 6 1 32|----,154|----,64|----,192|----,191|--1-;
119 6 1 251|----,13|----,262|----,200|----;
120 5 1 271|-1--,217|----,159|----,154|----;
121 5 0 210|----,55|----,255|----,81|----,131|----,214|----;
122 5 1 162|----,131|----,208|--0-;
123 2 0 62|-0--,237|----,187|----,240|----;
124 4 1 148|----;
125 1 0 132|----;
126 1 1 228|----,108|----,22|----,150|----,171|----,118|----;
127 4 0 212|----,274|----,12|--0-,162|----,26|----;
128 3 1 72|----,225|----,235|----,28|----;
129 2 0 182|----;
130 1 1 142|----,183|----,216|----;
131 1 0 266|----,83|----,273|----,194|----,189|--0-,10|-1--;
132 5 1 204|----,167|----,106|----,244|----;
133 1 0 114|----,18|----,63|----,129|----,95|---0;
134 0 1 11|----,207|----,135|----;
135 3 1 34|----;
136 1 0 172|----,99|----,142|----;
137 3 1 135|----,251|----,21|----,62|----,188|----,93|----,38|1---;
138 5 1 13|----;
139 3 0 218|----,65|--1-;
140 6 0 247|----,259|----,68|----,194|----,42|----,167|----;
141 2 0 73|----,216|----,7|----,194|----,157|----,52|-0--,160|----;
142 4 1 244|----,57|----;
143 0 1 88|----;
144 2 1 48|----,7|---1,92|----,203|----,225|----,78|----,25|----;
145 2 1 210|----,21|----,209|----,79|----,19|----,61|----,55|----;
146 2 1 67|----;
147 0 1 192|----,159|----,259|----,239|----;
148 4 1 162|----;
149 2 0 77|----,250|----,201|----,259|-0--;
150 0 0 39|----,100|----;
151 2 0 1|----;
152 2 1 186|----,37|----,213|----,108|----,184|--0-,112|----;
153 1 1 12|----;
154 3 1 42|----,160|-0--,194|----,86|----,186|----,24|----,234|-0--;
155 1 1 163|----,156|----,115|0---,134|-1--,106|----;
156 2 1 244|--0-,193|----,88|----,7|----,131|----;
157 3 0 188|----;
158 5 1 122|----;
159 4 0 95|----,116|----,262|----,100|----,61|----,80|----;
160 6 1 272|----,112|----,183|----,179|----,215|----,197|----;
161 0 1 50|----;
162 2 1 97|----,67|----,84|----,62|----,89|----,270|----,204|--0-;
163 5 0 245|----,41|----,248|----,37|----,228|----,10|----,22|----;
164 4 0 105|----,143|----;
165 6 0 260|----,156|----,35|----,29|----,110|---0,265|----;
166 2 1 254|----,119|----,5|----,79|--1-,139|----;
167 3 1 4|----;
168 2 1 85|----,27|----,70|----;
169 2 1 232|----,11|----,183|----,85|----,262|----,223|--0-;
170 7 1 82|--0-,192|----,92|----,224|----,164|1---;
171 4 0 257|----,199|----,47|-1--,88|----,156|----,178|----,95|----,273|----;
172 1 0 246|----,45|----,21|----,9|---1,117|--0-,20|--1-;
173 5 0 104|----;
174 2 1 277|0---,33|---1,80|1---,111|----,48|----,206|---0,267|----;
175 2 0 18|----,140|--1-,30|----,153|---1,31|----;
176 5 0 32|----,114|----,245|----,142|----,42|----,231|----,186|----;
177 5 0 45|----,240|----,201|----,104|--0-,60|----,93|----;
178 5 0 238|----,23|----,145|----,65|----;
179 1 1 186|----,224|1---,153|----;
180 5 0 203|----,224|---1,5|----,171|----,207|----,2|----;
181 5 1 26|----,200|----,110|----;
182 3 0 56|----,185|----;
183 6 1 165|----,136|----,76|----,69|----,17|--0-,8|----,246|----;
184 2 0 185|----;
185 0 0 39|----,141|----,210|----,119|----,129|----,23|--0-;
186 0 0 121|----,64|----,262|----,219|----,164|----,204|----,181|----,249|----;
187 2 1 206|----,178|----,213|----;
188 7 1 182|----,248|----,127|----,154|----;
189 1 1 69|----,234|----,265|----;
190 1 0 5|----,153|---1,269|----,278|---1,161|----,251|----;
191 3 0 123|----,84|----,110|-0--,259|----;
192 0 1 110|----;
193 4 0 27|----,170|----;
194 2 1 36|----,120|----,187|----,82|----,32|----,148|----;
195 5 1 214|--1-,46|----,48|----,91|----,137|----,72|----,129|----;
196 6 0 127|----,189|----,273|----,81|----,181|----,278|1---;
197 0 0 16|----;
198 5 1 49|----,6|----,37|----,110|----,40|----,3|----;
199 5 0 262|----,44|----,6|----,171|----,73|----,220|----,234|----;
200 2 1 190|----,145|----,31|----;
201 1 0 128|----,3|---0;
202 6 0 236|----,11|----,221|----,207|----,143|----,67|----,140|----;
203 2 1 1|----,130|0---,202|----,70|-1--,177|----,159|----,184|----;
204 0 1 49|----,155|----,173|----,230|----,208|1---,74|----,77|----;
205 2 0 32|----,110|----,126|----,125|----,159|----,150|----;
206 3 1 274|----,128|----,82|----;
207 6 0 217|----,158|-1--,76|----;
208 0 1 11|--1-,214|----;
209 6 0 120|----,195|----,37|----,237|----;
210 4 1 93|--1-,59|----,57|----,139|----,244|----,273|----,218|----;
211 3 1 118|----,146|--1-,273|--1-,65|-1--,102|--0-,168|----;
212 6 1 114|----,118|----;
213 7 1 71|----,171|----,173|----,180|----,149|----;
214 6 0 268|----;
215 5 0 134|----,27|----,67|1---,273|----,202|----,218|----,116|---1;
216 6 0 72|----,118|0---,35|----,162|----,269|----,13|----,187|----;
217 5 0 107|----,97|----;
218 5 0 113|----,245|----,138|----,133|----,171|----,145|----;
219 4 0 150|----,217|----,101|----,224|----,30|----,48|--1-;
220 6 0 218|--0-,247|----;
221 1 1 102|----,232|----,125|----,30|----,76|----,119|----,156|----;
222 3 0 209|----,53|----;
223 2 0 128|----,228|----,187|----,102|----,168|----,66|----,153|----,101|----;
224 3 1 10|----,221|----,40|----,263|----,234|----,44|----,80|----,180|--1-;
225 7 1 74|--0-,128|----,55|----,39|----,83|----,87|-0--,35|----;
226 6 1 130|----,14|----,27|----,158|----,230|----,246|----,131|---1;
227 0 1 181|----,68|----,122|----,202|----,169|----,162|----;
228 0 1 133|----,142|----,16|----,224|----,157|----,111|----;
229 0 1 231|----,245|----,140|----,6|----,270|----,112|----,229|-0--,225|----;
230 0 0 133|----,52|----,188|--1-,252|----,249|----,20|----,26|--1-,251|----;
231 5 1 150|----,187|----,246|----,174|--0-,272|----,62|----,186|----,264|----;
232 1 0 81|----,146|----;
233 0 1 86|----,182|--1-,90|----,69|----,80|---0,175|----,172|----;
234 6 1 267|--0-,234|----;
235 1 0 257|----,80|----,137|----,250|----,30|----,98|----,103|----,114|----;
236 6 0 37|----,170|----,31|----,248|----,143|----,261|----;
237 5 0 70|----,63|----;
238 2 0 134|----,254|----,102|----,222|---0,20|----,65|----,79|----,92|----;
239 5 0 59|----,60|----,150|----,49|----,254|----,37|---0,80|----,173|----;
240 6 1 203|----;
241 1 1 65|----,152|----,176|----;
242 3 1 276|----,130|----,101|----,165|----,246|----,72|----,169|----;
243 3 0 197|-0--,59|----,173|----;
244 4 1 221|----;
245 2 1 249|0---,101|----,241|----,178|----,98|----,269|1---;
246 4 0 25|----,103|----,8|----,129|----,275|----,177|----,221|0---,31|----;
247 4 1 223|----;
248 5 0 257|----,91|-1--,233|----,208|----;
249 4 1 114|1---,207|----,239|----,96|----,9|----,259|----,58|--1-,17|----;
250 3 1 211|----,102|--1-,243|0---,84|----,124|----,8|----,23|----,274|-0--;
251 7 0 197|----,125|----,42|----,50|----,220|----,168|----,179|----;
252 1 1 35|----,252|---0,254|---0,60|---1,112|----;
253 5 0 220|---0,174|----;
254 1 0 76|----,171|----,66|----,160|----,45|---1,63|----,86|----,109|----;
255 6 0 32|----,38|----,43|----,144|----,110|----,240|----,182|----,66|----;
256 2 0 54|----,143|-0--,134|----,144|----,5|----;
257 0 0 237|-1--,139|----,211|--0-,40|----,152|----,67|----;
258 4 0 187|----,134|---1,127|----;
259 7 1 251|----,151|----,185|----,187|----,230|----,159|----,62|----,53|----;
260 1 1 89|----,248|-0--,66|----,214|----,139|----,264|----,184|----;
261 6 0 68|----,115|----,231|-0--,251|----,102|---1,227|-1--;
262 1 1 195|----,60|----,236|----,6|----,272|----,9|----,162|----,163|----;
263 3 1 127|----,198|--0-;
264 3 0 213|----,4|----,227|----,205|----;
265 3 1 115|--0-,245|----,207|----;
266 3 0 60|----,74|---0,205|----,197|--1-,58|----,170|----,196|----,177|----;
267 1 0 135|----,243|----,228|----,112|1---,162|----,230|-0--,152|----,5|----;
268 5 0 210|----,85|----;
269 7 1 80|----;
270 5 0 232|----,112|----,36|----,14|-1--,3|----,265|----;
271 7 1 105|----,248|----,110|----,123|----;
272 5 1 173|----,171|----,151|----,217|----,257|-1--;
273 3 1 186|----;
274 0 1 38|----,130|---0,62|----;
275 5 0 223|----,52|----,191|----,197|----,235|----,135|1---,130|----;
276 0 0 36|----;
277 5 1 143|----,118|----,273|----,261|----,114|----,219|----,257|----;
278 3 0 75|----,48|----,18|----,20|----,90|----,244|----,173|----;
279 1 0 279|----;
280 0 0 280|----;