confs ----;
parity 50;
0 0 0 9|----,11|----;
1 3 1 14|---0,49|---1;
2 1 0 25|0---,27|1---,19|-1--;
3 3 1 20|0---,9|----,11|--1-,28|----;
4 0 1 49|--0-+--11,17|--10;
5 0 1 36|----;
6 4 1 33|----,10|----;
7 1 1 12|----,3|-1--,26|----;
8 2 1 42|----,7|1-0-;
9 0 1 39|0---,10|----,18|----;
10 4 0 31|--0-,48|--1-;
11 5 0 28|----,0|-111,16|----;
12 3 1 49|1-01,27|--1-,11|0---,36|---0;
13 5 1 10|---1,49|---0;
14 1 0 42|---0,21|----,2|-1--;
15 5 1 5|----,11|----;
16 1 0 32|---1,14|0---,48|11-0,26|-0--;
17 5 0 11|10-1,33|-1--,48|00--+10-0;
18 4 0 36|----,12|--1-,15|-0--;
19 0 0 20|0-0-,7|--1-,38|1---;
20 3 0 0|----,28|----,32|--1-,25|---1;
21 5 0 44|0---,3|-0-0,48|10-1+11--;
22 0 1 13|----,3|--1-,24|1---;
23 3 1 24|----,44|--1-,25|----,33|----;
24 3 0 4|-1--,48|-01-,25|--0-;
25 4 1 42|1-0-,49|0---+1-1-;
26 5 1 49|000-+01--+100-,6|11--,34|1-1-,22|-01-;
27 0 1 5|----,41|----,43|---1,7|----;
28 4 0 0|----,31|----,32|--0-,40|----;
29 1 0 30|--0-,18|----,25|----,13|----;
30 4 1 45|1-0-,25|---1,49|0--0+1-10;
31 3 0 38|--00,9|--1-,47|----;
32 1 1 40|--0-,42|----;
33 0 1 33|----,8|--0-;
34 1 1 6|-1--,20|0---,7|----;
35 5 0 37|----;
36 3 0 40|-1--,18|----,21|0---;
37 3 0 48|-0--,30|-1--;
38 1 1 32|----,31|---1,44|----;
39 2 0 8|1---,12|----,3|---1,45|0---;
40 1 0 24|--0-,20|----,14|---0;
41 5 1 33|----;
42 1 1 39|---1,38|----;
43 2 0 32|----,15|----,18|----,33|----;
44 2 0 22|---1,40|---1,2|--0-,4|----;
45 1 0 37|0--0,10|----,16|----,33|----;
46 5 1 30|1--1,35|-0-1,46|----;
47 4 1 2|--0-,49|--1-;
48 1 0 48|----;
49 0 0 49|----;