confs ---------;
parity 160;
0 1 0 147|---------,109|---------;
1 2 1 142|---------,65|---------,25|---------,134|---------,63|---------,151|---------;
2 1 1 78|---------,81|---------,109|---------,65|---1-----,93|---------;
3 2 0 103|---------,55|1--------,64|---------,84|---------;
4 2 0 23|---------,112|---------,136|---------,59|------1--;
5 2 0 109|---------;
6 0 1 96|---------,154|------0--,84|---------,140|---------,69|---------,3|---------;
7 2 1 144|---------,154|---------,135|--------0,117|1--------,62|---------;
8 1 1 2|---------;
9 1 1 89|---1-----,2|---------;
10 1 1 74|---------,65|---------,98|---------;
11 2 0 112|---------;
12 1 1 121|---------,144|---------,141|---------,116|---------,98|--1------,22|---------;
13 0 0 91|---------,36|---------;
14 1 1 114|---------,38|---------,65|---------,126|---------;
15 2 1 131|---------,50|---------;
16 0 0 45|---------;
17 2 1 52|---------,24|1--------;
18 2 1 60|---------,105|---------,47|---------,142|---------,35|---------;
19 0 0 35|---------,107|---------,66|---------,117|---------,55|---------,98|---------;
20 1 0 147|------1--,57|---------,77|---------,118|---------,149|---------,33|---------;
21 1 0 123|---------,77|---------,8|---------,92|-1-------,148|-----0---;
22 1 0 47|---------,41|---------,111|---------,43|---------;
23 0 1 128|---------,17|---------,107|---------,132|---------,101|---------,78|---------;
24 2 1 44|---------;
25 0 0 97|---------,133|---------;
26 1 1 43|---------,57|---------,125|---------,128|---------;
27 1 0 104|---------;
28 0 1 61|---------,154|---------;
29 1 0 87|---------,25|---------,154|---------,39|--1------;
30 2 1 150|---------,137|-0-------;
31 1 0 155|---------,78|---------,33|---------;
32 0 1 65|---------,153|---------,134|---------,45|---------,25|---------;
33 0 1 103|---------,148|---------,14|---------,98|---------;
34 1 1 49|---------;
35 1 0 61|---------;
36 2 1 92|---------,14|---------,31|---------;
37 0 0 28|---------,34|---------,33|---------,14|---------,50|---------;
38 0 1 74|--------0,133|---------,23|---------,152|0--------,84|---------;
39 0 1 114|---------,61|---------,32|---------,24|---------;
40 0 1 42|---------,62|---------,91|-------0-,51|---------,69|-------1-;
41 0 1 87|-0-------+-1--0----,141|-1-------;
42 2 1 23|---------;
43 0 0 81|---------,7|---------,152|---------,28|---------,132|-----1---,16|-----0---;
44 1 1 89|---------,128|---------,83|---------,100|-----0---;
45 0 0 144|---------;
46 0 0 130|---------,56|---------,1|---------,8|-1-------,41|---------;
47 0 0 143|---------,115|---------,135|---------,8|---1-----,51|---------;
48 2 0 60|---------,76|---------,83|---------,43|---------,65|----0----,103|---------;
49 0 0 134|------1--,63|------0--,0|---------,88|---------,70|---------,56|---------;
50 2 0 53|---------,138|---------;
51 0 1 68|---------,13|---------,55|---------,117|-----1---,67|--------1;
52 0 0 107|---------,92|---------,145|---------;
53 2 1 93|---------,76|---------,78|1--------;
54 1 0 118|1--------,64|---------,4|---------,153|---------,28|---------;
55 2 1 157|---------,0|---------,7|---------,41|---1-----,43|---------,69|---------;
56 2 0 135|---1-----,35|---------,73|---------,116|---------,52|------0--;
57 1 0 151|---------,133|---------,101|---------,126|---------,128|---------;
58 1 1 101|---------,30|---------,75|---------,24|---------,143|---------;
59 2 0 117|---------,99|---------;
60 0 1 121|---------;
61 2 1 23|---------,154|---------;
62 2 0 25|----1----,94|---------,114|---------,135|---------;
63 2 1 28|---------,138|---------,126|---------;
64 0 1 136|---------,100|---------,130|---------,99|---------,116|---------,52|---------;
65 1 0 63|---------;
66 1 0 64|---------;
67 2 0 6|---------,135|---------;
68 1 1 91|---------,49|---------;
69 0 1 93|---------;
70 1 0 142|---------;
71 0 0 145|---------,76|--1------;
72 2 1 97|---------,75|---0-----;
73 2 1 8|---------,39|---------,57|---------,111|---------;
74 0 1 106|---------,12|------1--;
75 1 1 118|---------,49|---------,67|---------,36|---------,17|---------;
76 2 1 10|---------;
77 0 1 110|---------;
78 0 0 58|---------,143|---------,88|---------,2|---------,156|---------,36|---------;
79 1 0 83|---------,105|---------,132|---------,56|---------;
80 0 1 128|---------,78|---------,85|---------,150|---------;
81 2 1 100|---------;
82 2 0 13|---------,19|-------1-,15|---------,88|---------;
83 1 0 130|---------,47|---------,62|---------;
84 0 0 126|---------,150|---------,137|---------,4|---------;
85 2 0 42|--0------,78|---------,135|---------,17|---------;
86 2 1 28|---------,4|---------;
87 2 0 108|---------,134|---------,51|---------,3|---------;
88 1 1 47|---------;
89 0 1 136|---------,140|---------,33|---------;
90 2 0 152|---------,122|---------,32|---------;
91 0 1 17|---------,58|---------,13|---------,109|---------,143|---------;
92 2 0 116|---------,123|---------,108|---------;
93 0 0 134|---------,25|--------1,60|---1-----,26|---------,36|--------1,121|---------;
94 1 1 124|---------,100|---------,75|---------,58|---------;
95 0 0 61|---------,85|---------,80|---1-----,29|---------,142|-----1---;
96 2 1 131|---------,17|1--------,65|---------,156|---------,33|---------,151|---------;
97 1 0 57|--------1,34|---------,121|---------;
98 0 1 1|---------,12|---------,18|---------,124|---------;
99 2 0 54|---------,132|---------,76|---------,79|---------,39|---------,24|---------;
100 2 1 27|--1------,54|---------,52|---------,67|---------;
101 0 1 73|---------,47|---------,22|---------;
102 2 0 39|---------,36|---------,64|---------,58|-----1---,85|--------1;
103 2 0 109|---------,45|---------,82|---------,123|---------,102|---------,112|---------;
104 2 0 63|---------;
105 0 0 35|---------;
106 0 0 76|---------;
107 1 0 84|---------,88|---------,134|--0------,107|---------,54|---------,90|0--------;
108 2 1 70|---------,101|---------,62|0--------,71|1--------,138|----1----;
109 0 1 66|---------,142|---------,135|---------,147|---------;
110 1 1 91|---------,107|---------;
111 0 1 134|---------;
112 0 0 68|---------,6|---------;
113 0 0 95|---1-----,59|------1--,104|--------1,6|---------,91|---------;
114 1 1 78|---------,155|---------,107|---------,68|---------,40|---------;
115 1 0 78|---------,19|---------;
116 2 1 39|---------,35|---------,119|---------;
117 0 0 88|-----1---,9|---------,102|---------,2|---------;
118 2 0 133|----1----,33|---------,84|---------,58|---------,142|-0-------;
119 0 0 55|---------,32|---------,90|---------,54|---------;
120 2 0 53|---------,107|-1-------,84|---------,37|---------,125|---------;
121 2 0 25|---------;
122 1 1 35|---------,96|---------,31|-----1---,73|---------;
123 2 0 71|---------,18|--------1,38|---------,136|---1-----;
124 1 0 100|---------,15|---------,113|---------,110|---------,19|---------;
125 2 0 57|-------0-,134|---------;
126 0 0 91|---------,49|---------,22|---------,45|---------,130|---------;
127 0 0 74|---------;
128 0 1 23|---------,106|---0-----,98|----1----,99|---------;
129 2 1 34|---------;
130 1 1 11|---------,151|---------;
131 2 1 27|---------,23|---------;
132 1 1 7|---------,14|---------;
133 0 0 119|---------,37|---------;
134 1 1 45|---------,146|0--------,130|---------;
135 0 0 129|---------,125|---1-----;
136 0 0 89|---------,1|---------,32|--0------,23|---------,60|---------,87|---------;
137 1 1 132|---------,105|---------,106|---------,113|---------;
138 2 0 67|-------1-,104|---------;
139 1 1 15|---------,82|---------,10|-1-------,23|---------,139|---------,70|---------;
140 2 0 80|---------,130|---------;
141 1 0 2|---------,49|---------;
142 1 1 99|------1--,71|---------,1|---------;
143 2 0 79|---------,139|---------;
144 1 1 145|---------,19|---------,15|---------,24|---------;
145 0 1 11|---------,75|---------,144|---------,106|---------,12|---------,124|---------;
146 0 1 136|---------,142|---------,1|---------,65|---------,82|---------,43|---------;
147 0 1 86|---------,117|---------,90|1--------,0|---------,61|---------;
148 0 1 100|---------,58|---------,17|---------,61|---------;
149 2 0 101|---------,98|---------,153|---------,147|---------,72|---------,132|---0-----;
150 1 1 117|---------,35|---------,22|---------,131|---------,140|---------,15|---0-----;
151 0 0 31|---------,131|---------,55|-0-------,115|---------;
152 0 0 120|---------,69|---------,50|---------;
153 2 0 113|---------,28|---------,45|---0-----,4|--------0,97|---------,53|--0------;
154 0 1 8|---------,123|-0-------;
155 2 1 2|---------,71|---------,3|---------,14|---------;
156 2 0 56|---------,108|---0-----;
157 0 1 29|-0-------,120|---------,14|---------;
158 1 0 158|---------;
159 0 0 159|---------;