confs ---------;
parity 357;
0 1 1 136|-----0---,231|---------,6|---------,150|---------,106|---------,197|---------,12|------1--,246|---------,272|---------;
1 0 0 178|---------,48|---------,42|---------,345|---------,20|---------,252|---------,119|---------,220|---------,67|---------,339|---------,296|---------,353|-------0-;
2 0 1 298|---------,239|--------0,146|---------,156|---------,309|-----0---,171|---------,84|---------,0|---------,266|---------,40|---------,353|---------;
3 2 1 114|---------,20|0--------,323|---------,66|---------;
4 0 1 267|0--------,223|---------,221|---------,117|----1----,342|---------,65|---------,115|---------,335|---------,37|---------,259|---------,297|---------,347|---------;
5 2 0 344|---------,3|---------,116|---------,317|--------1,157|---------,178|---------,338|---------,346|--------1;
6 1 0 230|---------,141|---------;
7 0 1 165|-----1---,35|---------,134|---------,217|---------,175|---------,249|---------,310|---------,295|---------;
8 1 1 336|-0-------,320|---------,318|---------;
9 1 0 192|---------,149|---------,83|---------,14|---------,269|---------,304|---------,97|---------,129|---------;
10 1 0 345|---------;
11 2 1 336|---------,308|---------,124|---------,222|---------,24|---------,228|---------,343|-----1---,52|---------,22|---------;
12 1 1 330|---------,199|---------;
13 1 0 267|-------0-,39|---------,87|---------,3|---------,14|---------,272|---------,19|---------,325|---------,42|---------,160|---------,291|---------;
14 0 0 221|---------,133|---------,227|---------;
15 1 1 271|---------,175|---------,258|--0------;
16 2 0 149|---------,39|---------,107|-----1---;
17 1 1 262|---------,253|---------,348|---------;
18 1 0 307|---------,146|---------,168|---------,302|---------,34|---------,33|---------,97|-----1---,140|---------,174|---------;
19 1 1 249|---------,114|-----0---;
20 1 1 202|---------,189|---------,351|---------,108|---------,264|---------,319|---------,341|---------;
21 2 0 145|---------,167|--------1,110|---------,208|-----1---,258|---------,241|---------,333|---------,44|---------,139|------1--,347|---------,250|---------;
22 2 0 7|---------;
23 0 0 56|---------,186|---------,348|---------,111|---------;
24 0 1 282|---------,36|---------,278|---------,306|---------,41|---------;
25 1 0 313|---------,7|------1--,114|---------,21|------1--,304|---------,106|---------,133|---------,116|---------,31|---------,19|---------,140|---------;
26 1 0 344|---1-----,135|---------,260|---------,142|---------,107|---------,303|---------,195|---------,34|---------,338|---------;
27 1 1 112|---------,295|--------0;
28 0 0 173|---------,339|---------;
29 2 1 49|--1------,176|---------,292|-1-------;
30 0 1 143|---------,38|---------,328|---------,241|---------,113|---------;
31 0 1 76|---------,25|-----0---,105|---------,170|---------,229|---------,38|---------,179|---------,22|---------,344|---------;
32 1 0 46|---------,351|---------,129|---------,44|--------0,224|---------,308|-------0-;
33 2 1 84|---------,154|---------;
34 0 0 208|---------,18|--------0,318|---------,148|---------,16|---------;
35 0 0 115|---------,141|---------,339|---------,231|---------,78|---------,31|---------,204|---------,272|---------,177|-----0---;
36 0 1 198|---------;
37 0 0 98|---------,300|---------,294|---------,191|---------,299|---------,114|---------,85|---------,324|---------,182|---------,153|---------,110|---------;
38 0 1 294|-0-------,237|---------,118|---------,81|---------,119|---------,338|--1------,112|---------,4|---------;
39 1 1 87|---------,8|---------,294|---------,103|---------;
40 1 0 157|---------,18|---------,126|---------,37|---------,241|---------;
41 0 1 142|---------,43|--0------,277|--------1,272|---0-----,200|---------;
42 2 1 184|---------,43|---------,79|---------,111|---------,348|0--------,297|---------;
43 0 1 92|---------,348|---------,331|---------,204|---------;
44 1 0 71|---------,329|---------;
45 0 0 117|---------,85|---------,326|---------,17|---------;
46 1 1 235|---------,312|---------,332|---------,94|---------,19|---------,342|---------,246|---------,85|---------,175|---------,29|---------,158|---------;
47 1 0 47|---------,12|---------,164|---------,142|---------,166|---------,154|---------;
48 2 0 20|---------,238|---------,33|---------;
49 0 1 53|---------,19|---------,80|---------,8|-0-------,198|---------,262|------1--,190|---------,310|---------,292|---------,210|---------;
50 0 0 119|---------,250|---------,108|---------,1|---------,205|-----1---,187|----0----,293|---------,70|-1-------,161|---------,168|---------,68|---------,243|---------;
51 0 0 135|---------,81|---------,139|---------,351|-0-------,103|---------,276|---------,171|---------,82|-----0---,6|---------,233|---------,193|---------,150|---------;
52 0 0 264|---------,244|---------,60|---------,306|--1------,44|---------,247|---------;
53 1 0 58|---------,295|-----1---,52|---------,324|-0-------;
54 0 1 43|------1--,235|---------,199|---------,79|---------,256|---------,218|------0--,46|--1------;
55 1 0 47|---------,0|---------,133|-------1-,303|---------,252|---------,237|---------;
56 0 1 276|---------,4|-------1-,272|---------,97|---------,233|---------,135|---------,103|---------,176|---------;
57 2 1 122|---------,227|0--------,329|---------,52|-----1---,151|---------,302|---------,293|---------;
58 0 1 96|---------,290|---------,225|---------;
59 0 0 161|---------,80|---------,58|---------,13|---------,38|---------,132|---------,175|---------,254|---------,91|---------;
60 2 0 330|---------,139|---------,241|---------,64|-------1-;
61 1 1 31|---------,216|---------,236|---------,208|---------,254|---------,3|---------,80|---------,20|---------,75|---------,353|---------,336|--------1,30|---------;
62 0 1 311|---------,80|---------,265|---------,212|---------,324|---------,187|---------,242|---------,273|---------;
63 2 0 343|---------,63|---------,42|---------,109|---------,25|---------,307|--1------,142|---------,27|---------,158|---------,226|1--------,20|---------;
64 0 0 256|---------,217|---------,140|---------,168|---------,321|---------,129|---------,80|----1----,132|---------,339|---------,314|---------;
65 1 0 60|---------,247|---------,109|---------,225|---------,84|---------;
66 0 1 260|---------,294|---------,311|---------,291|---------,243|-----0---,251|---------,107|---------,46|---------,54|---------,5|---------,111|---------;
67 0 1 121|---------,176|---------,237|---------,165|---------,202|----1----,328|---------,217|---------;
68 2 1 179|---------;
69 2 0 73|---------;
70 0 1 230|---------,156|---------,310|---------,123|---------,65|---------,119|---------,292|---------,79|---------,173|---------,222|---------,38|---------;
71 0 0 179|---------;
72 2 1 167|---------,345|---------,247|---------,250|---------,352|---------,228|---------,59|---------,344|---------,252|---------,155|---------,119|---------,316|---------;
73 0 1 332|---------,316|--0------;
74 1 0 336|---------,339|---------,3|---------,290|---------,71|---------,202|---------,354|---------,74|---------;
75 1 1 96|---------,189|0--------,230|---------,285|---------,214|---------,201|---------,83|---------,319|---------,73|---------,69|---------,126|---------;
76 2 1 249|---------,261|---------,23|-----0---,35|---------,74|---------,22|---------,68|------0--,234|---------;
77 2 0 79|---------;
78 1 1 56|---------,194|---------,175|---------;
79 0 1 199|---------,128|---------;
80 0 1 260|---------,158|---------,309|---------,62|---------,282|---------;
81 2 0 91|---------,227|---1-----,313|---------,267|--------1,74|---------,22|---------,75|---------,240|---------,256|---------;
82 1 0 38|----1----,296|---------,297|---------,151|---------,273|---------,64|---------,78|---------,65|---------,85|---------,105|---------;
83 2 1 302|---------,340|---------,246|---------,296|---1-----,10|---------,235|---------,272|---------,166|---------;
84 2 1 93|---------;
85 0 0 201|---------,86|---------,58|---------,165|---------,75|---------,243|---------,180|---------,110|---------;
86 1 0 312|---------,349|---------,284|---------,341|---------,23|---------,217|---------,96|---------,158|---------,119|---------,208|-------0-,179|---------,94|---------;
87 2 0 128|---------,171|---------,109|---------,75|---------,166|---------,132|-------1-,165|---------,19|---------,5|---------;
88 0 1 174|---------,317|---------,60|--------0,38|---------,186|---------,242|---------,292|---------,347|1--------;
89 0 0 314|---------,103|---------,277|---------,227|---------;
90 2 0 325|---------,165|---------,194|---------,63|--------1,269|---------,274|---------,133|---------;
91 0 0 133|---------,64|---------,158|---------,207|---------,217|---------,337|---------;
92 0 0 150|---------,117|---------,253|---------,103|--------0;
93 1 1 57|---------,345|---------,12|---------,214|---------,1|---------,135|---------,2|---------,132|---------,248|---------,129|---------,249|---------,216|---1-----;
94 0 1 306|---------,123|---------,174|---------,60|---------,87|---------,6|---------,59|---------,128|---------,65|---------,107|---------,263|---------;
95 2 1 225|---------,332|---------,305|---------,243|---------,314|---0-----,160|---------,64|---------,148|---------,272|---------;
96 0 0 121|---------;
97 1 0 201|---------,19|---------,58|----0----,5|---------,131|---------,324|---------,112|---------,79|--1------,86|---------,16|---------,141|-----1---;
98 2 1 156|---------,68|---------,333|---------,71|---------,224|---1-----;
99 1 0 59|----1----,93|---------,148|---------,61|---------,1|----0----,161|---------,223|-----0---,257|---------,270|-1-------,225|---------,28|---------,214|---------;
100 1 1 171|---------,170|---------,75|---------,63|---------,322|---------,329|---------,339|---------,10|---------,326|---------;
101 2 1 119|---------,233|---------,241|---------,177|---------,270|---------,85|---------,186|---------;
102 0 1 307|---------,141|--------0,262|---------;
103 1 0 35|---------,354|0--------,61|---------;
104 1 0 169|---------,295|---------,179|--0------,203|---------,198|0--------,150|---------,216|0--------,326|1--------,49|---0-----,117|---------,32|---------;
105 1 1 329|---------,320|---------,341|---------,317|---------,282|---------,349|---------,235|---------,49|---------,172|---------,225|---------,280|---------,89|---------;
106 0 0 236|---------,299|---------,208|---------,79|---------,254|---------,95|---------;
107 1 0 277|---------;
108 2 1 312|---------,232|---------,236|---------;
109 1 1 132|---------,223|---------,143|---------,333|---------,154|---------,50|---------,199|---------,275|---------,282|---------,157|---------,228|---------;
110 1 1 157|---------,293|--0------,163|---------,183|---------,119|---------,241|---------,236|---------,313|---------,247|-------0-,94|---------,8|---------;
111 0 1 142|---------,218|---------,148|---------,326|---------,137|---------,30|------0--,325|---------,330|---------,73|---------,277|-------0-,59|---------;
112 2 1 53|---------,259|---------,320|---------,327|--------0,185|---------,73|------1--,315|-------0-,67|---------,270|---------,114|---------;
113 1 0 345|---------,77|---------,338|---------,179|---------,129|---------,188|---------,287|---------,280|---------;
114 0 1 76|---------,345|---------,180|---------,172|------1--,146|---------;
115 2 0 145|---------,53|---------,324|---------,158|---------,26|---------,213|---------,77|---------,273|---------,317|---------,335|---------,259|---------;
116 1 0 4|---------,73|---------;
117 2 1 21|---------,290|---------,15|---------,266|---0-----;
118 1 0 138|---------,338|---------,51|--------1,176|---------,318|-------1-,18|---------;
119 2 0 17|---------;
120 2 1 219|---------,85|-0-------,2|---------,114|---------,176|---------,11|-1-------,97|---------,293|--------0;
121 1 0 168|---------,277|---------,325|------1--,233|---------,63|---------,43|---------;
122 1 1 79|---------,2|---------,54|---------,160|---------,271|---------,256|---------,312|---------,126|---------,236|---------,320|--------1;
123 1 0 311|---------,328|---1-----;
124 1 0 281|---------,90|----1----,286|---------,294|-----0---,179|---------,69|---------,180|---------,13|---------,91|---------,4|---------;
125 2 1 248|---------,186|---------,16|-----1---,277|---------,230|---------,78|---------,29|--1------;
126 0 0 319|---------,144|-------0-,31|---------,115|---------,217|---------,100|---------,299|0--------,128|1--------,279|---------,135|---------;
127 1 1 220|---------,135|---------,206|---------,38|---------,260|---------,333|---------,114|---------;
128 0 1 152|---------,231|---------,30|---------,175|---------,147|---------,308|--------1,262|---------;
129 1 1 275|---------,0|--0------,105|---------,303|---------,199|---------,266|---------,156|---------,202|---------,72|---------,196|---0-----;
130 2 1 12|---------,338|---------,106|---------,133|---0-----,97|---------,321|---------;
131 2 0 169|---------,136|---------,262|---------,105|---------,126|1--------,116|---------;
132 2 0 280|---------,252|---------,125|---------,90|------0--,206|-1-------,322|---------,336|---------,5|---------,188|---------,290|---------;
133 1 0 191|---------,82|---------,241|---------,4|---------,275|---------,167|---------,159|---------,331|---------,131|---------;
134 0 0 263|---------,143|---------,303|---------,160|0--------,66|---------,254|---------,315|---------,4|------1--;
135 0 1 219|---------,213|---------,177|---------,338|---------,72|-------0-,73|---------,156|---------,218|---------,44|--------1,215|---------;
136 1 1 102|-------1-,251|---------,129|---------,70|---------,105|-----0---,151|---------,37|---------,270|---------,253|---------,100|---------,3|---------;
137 2 1 95|---------,207|---------,144|---------,113|---------,6|---------,97|---------,182|---------,211|---------,258|------0--;
138 1 1 232|---------,244|---------,327|---------;
139 0 1 160|---------,128|---------,6|---------,72|---------,300|--0------,236|---------,340|---------,48|---------,75|--------0,175|---------;
140 1 1 257|---------,70|---------,228|---------,301|---------;
141 2 1 316|---------,158|---------;
142 1 1 312|---------,65|---------,2|---------;
143 0 1 3|---------,113|---------,38|---------,331|---------,72|---------,73|------1--;
144 1 1 262|---------,330|---------,211|---------,217|---------,246|---------;
145 1 0 207|---------,274|---------,225|---------,25|---------,240|---------,201|---------,351|---------,183|---------;
146 1 0 322|---------,332|---------,217|-0-------;
147 1 1 278|---------,293|---------,130|--0------,307|---------,71|---------,91|---------,13|---------,338|---------,332|---------,271|---------;
148 1 1 94|-------0-,90|---------,194|---------,143|0--------,187|---------,218|---------,314|---------;
149 2 1 112|---------,19|---------,63|---------,335|---------,237|0--------,212|---------,23|---------;
150 1 0 265|---------,169|---------,338|---------,76|---------,123|---------,140|---------,341|---------,114|---------,246|---------;
151 2 0 95|---------,293|---------,287|---------,257|---------;
152 2 1 114|-0-------,131|---------,129|-----0---,336|---------,184|---------;
153 0 1 7|---------,266|---------,327|---------,104|---------,301|---------,302|---------,160|----1----,222|---------,122|---------,198|---------,49|---------,11|---------;
154 0 0 10|---------,125|---------,142|---0-----;
155 2 0 333|---------,162|-----0---,67|---------,218|---------,321|---------,203|-------1-;
156 0 0 234|---------,125|---------,127|-1-------,3|---------,167|---------,6|---------,0|---------,249|-------0-,4|---------;
157 0 0 354|---------,152|---0-----,211|----1----,92|---------,25|-------1-;
158 2 1 195|-----0---,1|---------;
159 1 0 251|---------,220|---------,8|---------,131|---------,295|--------1,106|---------,95|---------,126|---------;
160 0 1 172|---------,183|---------,148|---------,151|---------,74|---------,279|---------,332|---------,208|---------,296|------1--,187|---------,340|---------,116|---------;
161 1 1 127|---------,15|---------,229|---------,284|--1------,270|---------,64|---------,192|---------,42|---------,219|---------,279|---------;
162 2 0 49|-----1---,249|---------,243|---------,19|---------,233|---------,173|---------,18|---------,114|---------,259|1--------,106|---------,138|---------,99|---------;
163 0 1 191|------0--,83|---------,341|--------0,72|---------,284|---------,253|---------,73|---------,259|---------,208|---------,190|--------0,283|---------;
164 0 1 27|---------,273|------1--,154|-------0-,63|---------,323|---------,138|---------,352|---------,235|---------,205|---------,229|---------;
165 0 0 146|1--------,327|---------,183|-0-------,264|---------,270|---------,329|---------;
166 2 1 161|---------,149|----1----,277|0--------,195|---------,178|----0----,259|---------,306|---------,111|---------;
167 1 0 180|---------,275|---------,297|---------,113|---------;
168 1 0 31|---------,130|-----1---,146|---------,156|---------,236|---------,151|---------;
169 2 0 8|---------,15|---------,267|---------,161|-------0-,314|--------0,20|---------,142|---------,34|---------,328|---------,276|---------,271|1--------;
170 0 1 108|-1-------,78|---------,119|---------,211|---------,131|------1--,273|---------;
171 1 0 112|---------,85|---------,275|---------;
172 0 0 195|---------,220|------1--,349|---------,203|--0------,8|-----0---,340|---------,215|0--------,33|---------,41|---------,205|---------,159|---------,21|---------;
173 1 1 65|---------,241|---------,70|--1------,143|---------,73|---------,155|---------,207|---------,217|---------,278|---------,10|---------;
174 0 0 60|---------,257|---------,248|---------,281|---------,348|---------,172|---1-----,242|---------,41|---------,296|---------;
175 0 0 48|---------,200|---------,1|---------,97|----0----,85|---------,182|---1-----,309|---------,128|---------,250|---------;
176 2 0 191|---------,96|---------,10|---------,164|-1-------,198|-------1-,62|---------,270|---------,333|-------1-,140|-----0---;
177 1 0 28|---------,202|---------,91|---------,115|---------,116|---------;
178 1 0 288|---------,297|----1----,148|------1--,221|---------;
179 1 1 54|---------,210|---------,152|---------,88|---------;
180 1 0 278|---------,253|---------,163|---------,334|---1-----,159|-----1---,127|---------;
181 0 1 171|---------,197|---------,156|---------,271|---------,240|---------,285|---------;
182 0 1 128|---------;
183 1 1 4|---------,118|---------,239|---------,143|---------,119|---------;
184 2 0 332|---------;
185 2 1 248|---------,122|---------,13|---------,168|---------;
186 2 0 287|---------,340|---------,146|---------,306|---0-----,70|---------,9|---------,53|---------,163|---------,212|---------,8|1--------,183|---------,190|---------;
187 1 1 90|---------,34|---------,188|---------,193|---------,236|---------,76|---------,0|---------;
188 2 0 326|---------,23|0--------,76|---------,159|---------,274|---------;
189 2 1 220|-----0---,114|---0-----,82|---------,62|---------,133|---------,322|---------,182|---------,110|---------;
190 0 1 189|---------,351|---------,2|---0-----,217|---------,106|--0------,231|---------,91|---------,277|---------;
191 1 0 273|---------;
192 1 0 296|---------,232|----0----,190|---------,262|---------,39|---------,326|---------;
193 2 0 115|---------,138|1--------,176|---------,229|---------,285|---------,56|---------,73|---------,265|---------,9|---------,72|---------,22|---------;
194 1 1 69|---------,326|---------,37|---------,156|---------,75|---------,170|-------0-,273|---------,28|---------,15|---------,161|---------,94|---------;
195 1 1 283|---------,139|---------,13|---------;
196 1 1 353|---------,63|---------,167|---------,316|---------,54|---------,250|---------;
197 2 1 49|---------,347|---------,236|---------,320|---------,271|---------;
198 0 1 298|--------0,163|---------,102|---------,269|---------,151|---------;
199 1 1 310|---------,217|---------,300|---------,126|---------,83|---------,171|---------,308|---------;
200 1 1 258|1--------,55|---------,328|---------,118|---------,278|-0-------;
201 0 0 48|---------,173|--0------,293|---------,46|------0--,174|---------,193|---------;
202 1 1 144|---------,20|------0--,61|---------,258|---------,261|---------,172|---------,14|---------,311|---------,111|------1--,305|---------;
203 0 0 220|---------,174|---------,187|---------,222|---------;
204 0 0 184|---------,238|---------,80|---------,27|---------,71|---------,252|---------,196|---------,150|---------,288|----1----,316|---------;
205 0 1 316|---------,268|---------,67|---------,162|---------,15|---------,106|---------,209|---------,48|---------,322|---------,132|--------0;
206 1 0 84|---------,322|---------;
207 2 1 201|---------,265|---------,237|---------;
208 2 1 184|---------,106|-0-------;
209 1 1 70|---------,333|---------,248|---------,12|---------,130|---------,187|---------,14|---------;
210 2 1 96|---------,72|---------,332|---------,179|---------,50|---------,235|---------,339|--1------,337|------0--,250|---------,54|---------;
211 1 1 272|-------0-,84|---------;
212 0 1 19|---------,161|---------,171|---------,156|---------,128|---------,134|---------,115|---------,177|---------,193|---------,247|---------,43|---------,186|---------;
213 1 1 131|---------,9|---------,252|---------,53|---------,308|---------,287|---------,122|---------,151|---------,239|---------;
214 0 0 257|---------,167|---------,306|---------,19|---------,258|---------,238|---------,274|---------,332|---------;
215 2 0 190|---------,69|---------,209|---------,84|---------,218|---------,304|--1------,137|-0-------,148|---------;
216 2 1 266|---------,332|---------;
217 0 1 261|---------,242|---------,268|---------,228|---------,347|---------,276|---------,105|---------,312|---------,13|1--------,28|----0----,120|---------;
218 0 0 349|---------,103|---------,22|---------,295|--0------,77|1--------,257|---------,240|---------,308|-------0-;
219 1 0 23|---------,325|---------,205|---------,154|---------,21|---------,147|-0-------;
220 1 0 124|---------,310|---0-----,204|---------,193|---------;
221 0 1 312|---------,30|---------,249|------0--,138|---------,88|---------,64|-1-------,247|---------,223|---------,107|---------;
222 1 1 238|---------,168|---------,77|---------,73|---------,12|-------1-,137|-----0---;
223 1 0 19|---------,256|---------,147|---------,220|-----0---,63|---------,2|---------,32|---------,61|---------,125|---------;
224 0 0 136|---------,42|---1-----,0|---------;
225 2 0 144|---------,328|---------,254|---------,75|--0------,179|--------1,288|---------,20|---------,278|---------,269|---------;
226 0 1 78|--------1,310|-------1-,0|---------,10|---------;
227 1 0 87|---------;
228 2 1 283|---------,20|---------,43|-------1-,108|---------,109|---------,264|---------,265|---------,340|---------,216|---------,174|--------1,47|--0------,132|---------;
229 2 0 129|---------,281|-------0-,10|---------,63|---------;
230 0 1 36|---------,125|---------;
231 1 1 175|---------,149|----1----,287|---------,167|---------,325|---------,279|0--------;
232 1 0 351|---------,189|---------,134|---------,201|---------,117|---------,183|---------,43|---------,222|---------,264|---------,317|---------;
233 0 0 41|---------,63|---------,85|---0-----,132|---------,64|---------,110|---------,157|---1-----,346|---------,297|---------,7|---------;
234 0 1 194|---------,180|--1------,288|---------,259|---------,215|---------,310|---------,40|---------;
235 1 1 168|---------,346|------0--,354|---------,145|---------,34|---------,312|---------,109|---------,187|---------,88|---------,184|---------;
236 1 0 203|---------,164|---------;
237 2 1 297|---------,159|---------,270|---------;
238 0 0 205|---------,226|---------,325|---------,17|---------,342|---------,347|---------,249|---------,204|--0------;
239 1 1 100|---------,165|---------,238|---------,166|---------;
240 2 1 53|---------,122|0--------,18|---------,67|---------;
241 1 0 26|---------,164|---------,283|---------,155|---------;
242 1 1 34|---------,99|---0-----,281|---------,302|---------,73|---1-----,227|---------,92|---------,224|-0-------,90|---------,143|---------,8|---------,36|---1-----;
243 0 1 138|---------,34|---------,227|0--------,352|---------,117|---------,64|---------,309|---------,156|---------,51|------0--,42|---------;
244 2 1 154|---------,205|---------,13|---------,79|---------;
245 1 0 210|---------,33|---------,320|0--------,161|---------,240|---------,222|---------,23|---------,342|---------,143|---------,186|---------;
246 2 0 144|---------,328|---------,255|---------,233|---------,349|---------,272|---------,67|---------,1|---------,253|---------,196|----0----,346|---------,248|---------;
247 2 0 341|---------,135|---------,73|---------,324|---------;
248 0 1 245|---------,244|---------,5|---------;
249 2 0 72|---------,39|---------;
250 2 1 100|---------,328|---------,99|---------,257|---------,275|-----1---,65|---------,216|---------,141|---------,150|---------;
251 0 0 104|---------,289|---------,236|---------,319|---------,166|---------,197|-----0---,152|--0------,80|---------,283|---------,116|---------;
252 1 0 72|---------,84|-----0---,1|---------,336|-----0---,133|---------,179|---------,348|---------,43|---0-----,37|---------,260|---------;
253 2 1 346|-------1-,108|---------;
254 1 0 219|---------,183|---------,185|---------,301|---------,8|---------,227|---------,162|---------,78|---------;
255 0 1 73|---------,325|---------,2|---------,229|---------,120|------0--,274|---------,246|---------,53|---------,173|---------;
256 1 0 190|---------,251|-----1---,322|-------1-,171|---------,236|---------,240|---------,72|---------,278|--0------,334|---------,342|---------;
257 0 1 251|---------;
258 2 0 292|------0--,62|---------,265|---------,108|---------,299|---------;
259 1 0 253|---------,188|---------,287|---------,350|---------,134|---------,55|---------,256|---------,194|---------,125|---------,273|---------,254|---------,31|---------;
260 0 1 349|---------,56|---------;
261 0 1 196|---------,70|---------,267|---------,346|---------;
262 0 0 247|---------;
263 1 0 227|---------,7|---------;
264 2 0 95|---------,180|---------,166|---1-----,21|---------,124|--1------,144|---------,112|---------,75|---------;
265 2 0 295|---------;
266 2 0 191|---------,122|---------,53|---------,126|---------,101|---1-----,207|---------,285|---------,125|---------,21|-------1-,16|---------;
267 1 1 233|---------,177|---------,68|---------,67|---------,62|---------,162|---------,5|---0-----,316|---------,227|---------;
268 1 1 316|---------,216|---------,151|---------,48|---------,154|---------,321|---------,258|---------,50|---------;
269 1 1 234|---------,297|---------,294|---------,184|---------,209|--------1,92|---------;
270 1 0 159|---------,279|---------,214|---1-----,22|-------1-,49|---------,303|---------,87|---------,324|---------,79|---------,130|---------;
271 2 1 191|---------,243|---------,172|---------,124|---------,307|---------,322|-1-------,315|---------,9|---------,266|---------,247|---------,309|---------;
272 0 1 124|---------,271|---------,187|------0--,51|---------,231|---------,341|---------,328|---------,246|---------;
273 1 0 55|---------,226|---------,37|---------,54|---------,337|---------,340|---------,128|---------,219|---------,5|---------,91|---------,24|---------,294|---------;
274 0 0 57|---------,205|---------;
275 0 0 194|---------,166|---------,342|---------,148|---------,153|---------,229|---------,251|-0-------,198|---------,137|---------,91|---------;
276 1 1 335|---1-----,296|0--------,135|---------,1|---------,173|---------,119|---------,4|----0----,142|---------,106|---------,278|---------;
277 0 0 66|---------,230|------1--,105|---------,162|---------,25|---------,123|---------,113|--1------;
278 0 0 131|---------,187|-----0---,259|---------,63|---------,216|---------,102|---------,185|---------,135|---------,335|---------;
279 2 1 66|---------,178|---------,71|---------,307|-------1-;
280 1 0 195|---------,81|---------,113|---------;
281 1 1 237|---------,286|---------;
282 1 1 265|---------,301|---------,53|--------0,314|---------,184|---------,254|---------,56|---------;
283 1 0 292|---------,11|---------;
284 2 0 89|---------,237|---------,258|---------,96|-----1---;
285 2 1 244|---------,146|---------,149|---------,212|---------,170|---------,72|---------,269|--------0,338|---------,270|---------,330|---------,350|---------;
286 1 0 12|---------,160|---------,277|---------,134|---------,215|---------,188|----0----;
287 2 0 223|---------,83|---------,24|-------0-,65|---------;
288 2 1 343|---------,107|---------,217|---------;
289 2 1 202|---------,182|---------,354|-------1-,51|------1--,237|---------,291|---------,136|---------,195|---------;
290 2 0 64|---------,156|-------0-,30|---------,270|----0----,46|---------,200|---------,247|---------,291|---------,169|--------1;
291 2 1 128|---------;
292 2 1 104|---------,288|---------,71|---------,174|---------;
293 2 1 234|---------,46|---------,172|-------0-,281|-------1-,212|---------,226|---------,341|---------,276|-----0---;
294 0 0 244|---------,94|-----0---,161|---------,73|---------,243|---------;
295 0 0 258|---------,20|---------,238|---------,283|---------,223|----1----,89|---0-----,108|-0-------,327|1--------,66|---------,136|---------,251|---------;
296 2 0 56|---------,77|---------;
297 2 0 14|---------;
298 1 1 61|---------,253|---------;
299 0 0 192|---------,67|---------,282|-----1---,75|---------,287|---------,185|---------,330|---------,176|------0--,297|---------,34|---------,304|---------,43|-------1-;
300 2 0 244|------1--,223|---------,67|---------,18|---1-----;
301 1 0 251|-----1---,158|---------,305|---------,326|---------,338|---------,299|---------,59|0--------,128|---------,86|---------,342|---------;
302 2 0 295|---------,121|---------,323|---------;
303 0 1 97|---------,212|---------,163|---------,183|---------,269|----0----,215|---------,330|---------,312|---------,139|---------,261|---------,127|---------;
304 0 0 192|---------,30|---------,222|---------,229|----1----;
305 2 0 98|--------1,354|---------,295|---------,196|---------,231|---------,325|---------,145|---------,12|---------,49|---------;
306 0 1 174|-----1---,172|---------,62|---------,295|---------,1|-1-------,51|---1-----,4|-----0---,330|---------;
307 0 1 20|-----1---,242|----1----,320|---------,187|-1-------,268|------1--;
308 0 1 44|---------,95|------0--;
309 0 1 229|---------,202|---------,297|---------,5|---------,214|---------,221|---------,300|---------,128|-------0-,29|---------;
310 0 0 46|---------,192|---------,197|---------,40|---------,204|---------,194|---------,339|---------;
311 1 1 84|---------,225|---------,258|---------,268|---------,25|---------,215|---------,348|---------,51|---------,304|---------,239|---------,82|------1--;
312 2 0 178|---------,264|---------,57|---------,208|---1-----,320|-0-------;
313 0 0 147|---------,9|---------,0|---------,34|---------,182|---------,183|---------,108|---------,101|---------;
314 2 0 221|---------,326|---------,311|---------,103|---------,256|---------,327|---------,199|---------;
315 1 0 268|---------;
316 0 0 134|---------,287|---------,71|---------,280|---------,256|---------;
317 0 0 220|---0-----,23|---------,236|---------,188|---------,137|---------,31|---0-----,290|---------,253|---------,73|---------,3|---------;
318 0 0 279|---------,345|---------,254|---------,124|---------,226|---------,46|---------,73|-------1-,262|---------,85|---------,330|---------,312|---------;
319 0 1 292|----1----,74|---------,330|---------;
320 2 1 144|---------,345|---------,272|---------,264|---------,115|---------,252|---------,168|---------,317|---------;
321 1 0 335|---------,235|---------,234|---------,107|---------,158|---------,151|---------,325|--------0,163|--------1,170|---------,209|---------,56|---------;
322 1 0 28|---------,56|---------,200|---------,60|---------,193|---------,189|-0-------,95|---------;
323 0 0 304|---------,280|---------,86|------0--;
324 0 1 301|---------,273|---------,249|-------1-,55|---------,198|--0------,281|---------;
325 2 0 273|---------,107|---------,317|-------1-;
326 1 1 226|---------,153|---------,113|---------,208|---------,100|---------,175|---------,6|--------1,108|---------,186|---------,121|---------,96|-----1---,44|--0------;
327 0 0 236|---------,230|------0--,337|---------,339|---------,118|---------,152|---------,22|---------,20|---------,15|---------;
328 0 1 130|-------0-,88|---------,343|---------,138|---------,214|---------;
329 1 1 95|---------,48|---------,290|---------,315|---------,118|---------,75|---------;
330 2 1 312|---------,26|---------;
331 2 0 21|---------,149|---0-----,57|---------,306|---------,275|---------,229|---------,134|---------,56|---------;
332 0 1 214|-------1-,24|--------1,330|---------,124|-----0---,335|---------,87|---------,254|---------;
333 2 0 57|--0------,209|---------,32|---------,234|---------,214|---------,120|---------,193|---------,110|---------;
334 0 1 75|---------,339|---------,6|---------,335|---------,116|--------0;
335 0 1 320|-----1---,10|---------,352|---------,238|------1--,36|------1--,290|---------,20|---------,177|---------,159|1--------,138|---------;
336 0 1 46|----1----,179|---------,44|---------,148|---------,30|---------,195|---------,40|---------,96|----1----,110|---------,171|---------,321|---------,61|---------;
337 2 0 68|---------,31|---------,110|---------,210|---------,96|---------,162|---------,61|---------,264|---------,103|---------;
338 2 0 337|---------,92|---1-----,42|---------,269|---------,174|---------,310|---------,86|---------,294|---1-----,131|---------,125|---------;
339 0 1 57|---------,29|-----0---,165|---------,176|-1-------,319|---------,334|-----0---,21|---------,155|---------,51|---------;
340 1 1 174|---------,197|---------,39|---------,298|---------,42|---------,156|---------,242|---------,222|---------,209|1--------;
341 0 0 274|---------,124|-----0---,101|---------,137|---------,15|---------;
342 2 1 342|---------,305|---------,245|---------,254|---------,336|---------,61|--1------;
343 1 0 318|---------,153|---------,160|---------,150|-----1---;
344 1 0 233|---------,23|---------,327|---------,307|---------,255|---------;
345 2 1 277|---------,210|---------,232|---------,302|---------,109|---------,335|---------,235|---------,42|---------;
346 2 0 289|---1-----,96|---------,347|---------,243|---------,23|---------,308|----1----,350|---------,41|---------,137|---------,252|---------;
347 1 1 206|---------,257|---------,38|---------,298|-------1-,175|---------,145|---------,102|-----1---,61|---------;
348 2 0 326|--------0,80|---------,74|-0-------,283|---------,319|---------,201|---------,238|-0-------,197|---------,126|---------,118|---------,266|---------,276|---------;
349 0 0 34|---------,203|---------,84|---------,167|-------1-,118|---------,317|---------,197|---------,208|---------,211|---------,47|-------0-,155|---------;
350 0 0 89|---------,335|---------,282|---------,351|---------,142|---------,66|---------;
351 0 0 137|---------,53|1--------,110|---------,337|---------,221|---------,278|---------,143|---------,136|---------,245|---------,32|---------,297|----1----,158|---------;
352 2 0 14|---------,234|---------,239|---------,344|---------,286|---------,173|---------;
353 2 1 18|---------;
354 2 0 29|-------1-,328|---------,260|---------,17|---------,273|---------,308|---------,177|---------,75|---------,9|---------,199|-------1-,25|---------;
355 1 0 355|---------;
356 0 0 356|---------;