confs --------------;
parity 390;
0 5 0 50|---------0----,331|--------------,386|--------------,192|-------1------,160|--------------,59|--------------;
1 4 0 332|--------------,13|--------1-----,338|--------------,185|--------------,222|--------------;
2 5 1 248|--------------,169|--------------,291|-----1--------,292|--------------,60|--------------,185|--------------,178|--------------;
3 5 1 245|--------------,185|-------0------,44|--------------,123|--------------,139|-----1--------,359|-1------------,52|--------------,3|--------------;
4 3 0 282|--------------,254|--------------,258|--------------,136|--------------,205|--------------,248|--------------,312|--------------,314|--------------;
5 3 0 226|--------------,191|--------------;
6 1 0 225|--------------,227|--------------,340|--0-----------,345|--------------,216|--------------,156|--------------,374|------1-------,255|--------------;
7 3 1 359|--------------,323|--------------,68|--------------;
8 4 0 130|--------------,273|--------------,334|0-------------,314|--------------,375|--------------,42|--------------,286|--------------,78|--------------;
9 6 1 79|--------------,95|--------0-----;
10 6 1 158|--------------;
11 5 0 94|--------------;
12 5 0 185|--------------,254|--------------,372|-0------------,44|--------------,13|-----------1--;
13 1 1 364|--------------;
14 1 0 105|--------------,264|--------------;
15 2 0 214|--------------,126|--------------,143|--------------,122|--------------,312|--------------;
16 6 0 224|--------------,299|--------------,301|----1---------,126|--------------,327|--------------;
17 5 0 230|--------------,330|--------------,322|--------------;
18 3 0 293|--------------;
19 0 0 11|--------------,311|--------------,197|--------------,323|--------------;
20 4 0 206|--------------,378|--------------,170|-----------1--;
21 3 0 246|--------------,31|-------------1;
22 2 1 331|------------1-,143|--------------,207|--------------,338|--------------,362|--------------,145|--------------;
23 0 1 311|--------------,298|--------------,167|--------------,279|--------------,152|--------------,371|-------------1;
24 5 1 297|--------------,336|--------------;
25 2 0 132|--------------,342|--------------,345|--------------,136|--1-----------,130|--------------,285|--------------;
26 4 0 234|--------0-----,175|--------------;
27 1 0 89|--------------,32|--------------,205|------------1-,253|--------------,332|-------------0,209|--------------,376|--------------,320|--------------;
28 5 1 59|--------------,127|--------------,214|--------------,294|--------------,242|--------------,17|--------------,147|--------------;
29 1 1 189|--------------;
30 1 1 275|-------------0,220|--------------,122|--------------,6|--------------;
31 3 1 239|--------------,148|--------------,73|--------------,362|--------1-----,41|--------------;
32 6 1 142|------1-------,313|--------------,381|--------------,251|--------------,296|0-------------,104|-------1------,163|--------------;
33 1 0 296|--------------,238|--------------,137|1-------------,283|--------------,74|--------------;
34 5 0 323|--------------,351|--------------,9|--------------;
35 6 1 310|--------------,283|--------------,262|--------------,46|--------------;
36 1 1 96|--------------,248|--------------,43|--------------,100|--------------,50|-----------1--;
37 5 0 246|--------------,237|--------------,252|--------------,75|--------------,257|----------1---,152|---1----------;
38 6 1 154|------1-------,114|--------------,121|--------------,332|--------------,165|--------------,366|--------------;
39 3 0 324|--------------,50|--------------,308|--------------,296|--0-----------,30|--------------,229|------------0-;
40 2 0 101|--------------,215|--------------,379|--------------;
41 4 0 276|--------------;
42 0 0 58|--------------;
43 1 1 179|--------------;
44 2 0 179|------1-------,97|--------------,18|--------------,315|--------------,102|--------------,247|--------------,221|--------------,215|--------------;
45 1 1 147|--------------;
46 1 0 89|--------------,176|--------------,113|--------------,47|--------1-----,152|--------------,37|--------------,248|--------0-----,128|--------------;
47 5 1 157|--------------;
48 6 0 54|--------------,110|------------0-;
49 5 0 9|--------------;
50 2 0 358|--------------,265|--------------;
51 0 0 202|--------------,159|--------------,158|--------------;
52 4 1 168|--------0-----,223|--------------,81|--------------;
53 5 1 4|--------------;
54 4 1 79|--------------,232|--------------,267|--------------,69|-0------------,3|--------------,37|--------------,261|--------------;
55 2 0 250|--------------,211|--------------,215|--------------,104|--------------,382|--------------,84|--------------;
56 5 0 140|--------------,132|--------------;
57 0 0 182|--------------,359|--------------,84|--------------,141|--------------;
58 1 1 362|--------------,332|--------------,6|-------------1,115|--------------;
59 0 0 340|--------------,113|--------------,191|--------------,88|--------------,259|--------------;
60 2 1 145|--------------,285|--------------,142|--------------,144|--------------;
61 1 0 260|--------------,2|--------------,78|--------------,189|--------------,324|-----------0--;
62 4 0 228|-0------------,205|--------------,355|--------------,350|--------------,301|0-------------,327|--------------;
63 2 1 275|--------------,138|--------------,90|--------------,91|----------0---,324|--------------;
64 0 1 1|--------------,118|--------------;
65 2 1 96|--------------,356|--------------,155|--------------,236|1-------------,9|--------------;
66 2 1 197|--------------,296|--------------,136|--------------,291|--------------,85|--------------;
67 5 0 105|--------------;
68 4 0 356|-1------------,64|--------------,237|--------------;
69 2 1 110|--------------,111|--------------;
70 6 0 46|--------1-----,263|--1-----------,350|--------------,310|--------------,131|--------------;
71 3 1 97|--------------,267|--------------,175|--------------,307|--------------,315|--------------,207|-------0------,171|----1---------;
72 2 0 290|--------------,64|--------------,201|--------------,174|--------------,103|---0----------,151|--------------;
73 4 1 274|--------------,345|--------------,169|--------------,28|--------------;
74 6 1 38|--------------,280|--------------,65|--------------,43|--------------,4|--------------,82|--------------;
75 2 1 7|--------0-----,318|--------------,62|--------------;
76 4 1 272|--------------,10|--------------,77|--------------;
77 4 1 36|--------------;
78 6 1 137|--------------,232|--------------,149|--------------,309|0-------------,360|--------------,105|--------------,54|--------1-----,77|--------------;
79 2 0 268|--------------,23|--------------,44|--------------,324|--------------;
80 0 1 246|--------------,243|--------------,83|--------------;
81 3 1 286|--------------,371|--------------,35|-------1------,30|--------------,319|----------0---;
82 1 1 98|--------------,245|--------------,182|--------------,247|--------------;
83 4 0 223|--------------,147|-1------------,386|--------------,310|--------------,195|--------------;
84 5 1 126|--------------,95|--------------,227|--------------,88|--------------;
85 2 1 14|--------------,187|--------------,142|--------------;
86 3 1 155|--------------,121|--------------,294|--0-----------,250|--------------,204|--------------,199|--------------;
87 2 0 250|--------------,154|--------------,288|--------------;
88 4 1 142|--------------,109|--------------;
89 5 0 337|--------------,316|--------------,336|--------------,306|-0------------,99|--------------,191|------0-------;
90 3 0 128|--------------,340|--------------,160|--------------,292|----1---------,185|--------------,132|--------------,255|--------------;
91 0 1 329|----0---------,25|--------------;
92 1 1 346|--------------,251|--------------,105|--------------,256|-------------0,274|--------------,101|--------------,215|--0-----------;
93 3 0 71|--------------;
94 6 1 156|--------------,245|--------------,52|--------------,99|--------------,51|--------------,244|--------------;
95 0 0 158|------------0-,118|--------------;
96 5 0 374|----1---------,197|--------------,179|--------------,38|------0-------;
97 5 1 57|--------0-----,60|--------------,20|--------------,386|--------------;
98 3 0 152|--------------,260|--------------;
99 6 0 131|--------------,287|--------------,223|--------------,191|--------------,344|--------------;
100 5 0 120|--------------,301|--------------,208|--------------,336|--------------;
101 5 1 238|--------------,322|--------------,339|--------------,149|--------------,70|--------------,262|--------------,195|--------------;
102 4 0 290|--------------,208|--------------,137|--------------,352|--------------;
103 0 1 162|--------------,358|--------------,80|--------------,191|--------------,266|0-------------;
104 4 1 155|--------------,137|--------------;
105 5 1 340|--------------,260|--------------,203|-------------1,298|--------------,153|--------------,182|--------------,8|--------------;
106 3 0 103|---1----------,41|--------------,375|--------------,0|--------------,129|--------------,32|--------------,102|--------------,1|--------------;
107 0 0 30|--------------,187|--------------,256|--------------,356|--------------,29|--------------;
108 1 1 374|--------------;
109 4 0 90|--------------;
110 5 0 334|--------------,163|----------1---,7|--------------,357|--------------,277|--------------,263|--------------;
111 5 1 152|--------------,22|--------------,2|--------------,366|--------------,96|--------------,287|--------------,190|--------------;
112 2 1 37|--------------,321|--------------,165|--------------;
113 1 1 282|--------------,162|--------------,338|--------------,19|--------------;
114 6 0 313|--------------,196|--------------,265|--------------,24|--------------,269|--------------;
115 5 0 237|--------------,203|--------------,81|--------------,54|--------------,85|--------------,133|--------------,36|--------------;
116 4 0 232|--------------,153|--------------,173|--------------,224|--------------,289|--------------,116|--------------;
117 4 1 117|--------------;
118 5 0 242|--------------,45|---------0----,172|--------------,257|--------------;
119 6 0 31|--------------,137|--------------,163|--------------,88|--------------,113|--------------,43|--------------;
120 3 0 300|---------0----,348|--------------,289|--------------,155|--------------;
121 0 0 352|--------------,142|--------------,20|--------------,93|--------------,313|--------------,176|--------------,173|--------------;
122 3 0 178|--------------;
123 1 1 135|--------------,332|--------------,187|--------------,200|--------------,238|--------------;
124 6 1 207|--------------,154|--------------,148|--------------,160|--------------;
125 4 0 67|--------------,233|----------1---,238|--------------,73|--------------;
126 1 0 173|--------------,119|--------------,160|------0-------;
127 6 1 340|--------------;
128 0 1 255|--------------,120|--------------,311|--------------;
129 5 1 184|--------------;
130 4 1 87|--------------,3|--------------,112|--------------;
131 3 0 126|--------------;
132 5 0 65|--------------,188|--------------,82|----------1---,230|--------------,326|--------------,105|--------------,40|-----0--------,179|--------------;
133 1 1 10|--------------,12|--------------,31|--------------,153|---0----------,341|----------0---,345|--------------;
134 2 0 295|----0---------,306|--------------,251|--------------,166|-----------0--,305|--------------;
135 6 0 259|--------------,194|--------------,225|--------------,241|--------------,227|--------------;
136 3 0 314|--------------;
137 0 1 42|--------------,159|--------------,206|--------------,146|--------------,135|--------------,167|--------------;
138 1 1 116|--------------,115|--------------,203|--------------;
139 0 1 46|1-------------,386|--------------,322|--------------,294|--------------,93|--------------;
140 3 0 9|---------1----,15|--------------;
141 3 0 188|--------------,245|--------------,7|--------------,233|--------------;
142 6 1 263|--------------,247|--------------;
143 0 0 181|--------------,144|-----------0--,154|----0---------;
144 1 1 103|--------------,332|--------------,144|--------------,227|--------------,199|--------------;
145 1 1 51|--------------,344|--------------,219|--------------,283|--------------,226|--------------,237|--------------,165|--------------;
146 0 0 19|--------------;
147 3 0 353|--------------,31|--------------,118|--------------,34|--------------,268|--------------,74|--------------;
148 0 0 82|--------------,384|----------0---,239|--------------,320|--------------,33|-------0------,340|--------------,183|--------------,120|---1----------;
149 2 0 29|--------------,86|--------------,347|--------------,54|--------------,204|--------------,173|------0-------;
150 6 1 87|--------------,342|---1----------,321|--------------,305|--------------;
151 4 0 294|--------------,127|--------------,11|--------------,299|--------------,217|------0-------,374|--------------,248|--------------,229|--------------;
152 0 1 12|0-------------,292|--------------,360|------0-------,364|--------------,282|--------------,131|--------------,221|--------------;
153 2 1 240|--------------,162|--------------,281|---0----------,283|--------------,303|--1-----------,313|--------------,219|--------------;
154 4 0 308|--------------,357|----------0---,272|-------------1,223|--------------,187|--------------,303|-------0------,282|--------------,349|--------------;
155 6 0 93|--------------,41|--------------;
156 6 1 47|--------------,357|--------------,333|--------------;
157 3 0 119|--------------,94|--------------,224|--------------,28|--------------,259|--------------;
158 2 0 380|--------------,167|--------------,261|--------------,69|-------------0,51|--------------,113|--------------,89|--------------;
159 1 0 153|--------------,90|--------------,290|--------------,41|--------------;
160 6 0 379|--------------,56|--------------,181|--------------,26|--------------,233|--------------,170|--------------,108|--------------,32|--------------;
161 3 1 271|--------------,333|--------------,203|--------------,209|--------------,231|--------------,204|--------------;
162 2 0 208|--------------,319|--------------,353|--------------,250|------------0-,348|1-------------;
163 5 0 322|--------------,306|--------------,184|------------1-,136|--------------,329|--------------,121|--------------,209|--------------,354|--------------;
164 1 0 207|--------------,137|--------------,174|--------------,57|-----0--------,225|--------------,45|--------------;
165 6 0 322|--------------,49|--------------,77|--------------,261|--------------,190|--------------,60|--------------;
166 5 1 186|----------0---,110|--------------,327|--------------,77|--------------;
167 3 1 233|--------------,32|--------------;
168 4 1 57|--------------,131|-------0------,86|--------------,291|--------------,192|--------------,338|--------------,94|--------------,28|--------------;
169 5 1 93|--------------,307|--------------;
170 0 0 159|--------------,223|--------------,91|--------------,357|--------------,101|--------------,65|--------------,246|--------------;
171 1 0 261|--------------,304|--------------,340|--------------,74|--------------,382|--------------,364|--------------,297|--------------,104|------------0-;
172 5 0 203|--------------,129|--------------,233|-------0------,320|--------------,261|--------------,349|--------------,298|--------------;
173 1 0 96|--------------,169|--------------,43|-----------0--,157|-------------1,254|--------------,209|--------------,44|-----0--------,202|--0-----------;
174 1 0 219|--------------,97|--------------,242|--------------,377|-------------0;
175 1 1 323|--------------,289|--------------,122|--------------;
176 5 1 8|--------------,342|--------------,232|------1-------,20|--------------,335|--------------,189|------------0-;
177 6 1 106|--------------,210|--------------,354|--------------,94|--------------,214|--------------;
178 5 1 126|--------------,289|--------------,262|--------------,266|--------------,125|--------------,149|--------------,294|--------------;
179 6 1 293|-------------0,115|--------------,206|--------------,189|--------------,359|-----------1--,338|--------------,45|--------------;
180 5 1 326|--------------,376|--------------,278|--------------,274|--------------,74|--------------,22|--------------;
181 2 1 108|--------------,115|--------------,294|-------0------;
182 3 0 268|0-------------,130|--------------,310|--------------,294|--------------,17|--------------,117|-0------------;
183 5 0 316|--------------,116|--------------;
184 2 1 129|--------------,255|--------------,206|--------------,60|-------------1;
185 1 1 205|--------------;
186 3 0 162|--------------,38|-0------------;
187 6 0 291|--------------;
188 0 0 351|--------------,327|--------------,183|1-------------,334|-----0--------,100|--------------,131|--------------;
189 0 0 154|-----------0--,298|--------------,351|-----------0--,89|--------------,78|--------------;
190 6 1 27|--------------,276|----1---------,267|--------------,82|--------------,83|---------1----,336|--------------;
191 4 1 296|--------------,265|--------------,311|--------------,302|--------------,322|--------------,362|------------0-,328|--------------;
192 3 0 284|--------------,290|--------------,199|--------------,127|--------------,11|--------------;
193 0 1 187|--------------,134|--------------,372|--------------,182|--------------,141|-----------1--;
194 2 1 295|--------------,279|0-------------,181|--------------;
195 5 0 236|--------------,5|--------------,70|--------------,142|--------------,187|--------------,154|--------------;
196 5 0 372|-1------------,327|--------------,6|--------------,165|--------------,156|--------------;
197 3 0 378|--------------,326|--------------,108|--------------,146|------1-------,51|--------------,236|--------------;
198 6 1 336|--------------,332|--------------,62|--------------,285|--------------,216|--------------,16|--------------;
199 6 1 214|--------------,198|-----1--------,173|--------------,11|--------------;
200 0 1 70|--------------,231|-----0--------,244|--------------,249|--------------,349|--------------,309|--------------,121|--------------,213|--------------;
201 1 1 19|--------------,358|------------1-,85|--------------,203|--------------,133|--0-----------,58|--------------,25|--------1-----,353|--------------;
202 2 0 199|----0---------,156|--------------,227|--------------,360|--------------;
203 4 1 304|--------------,195|--------------,268|--------------,17|--------------;
204 5 1 338|--------------,88|--------------,11|--------------,277|--------------;
205 3 0 31|--------------,303|--------------,293|--------------,239|--------------,193|--------------,264|--------------;
206 5 1 329|--------------,229|--------------,148|--------------;
207 6 0 62|--------------,209|--------------,73|--------------,89|--------------;
208 3 0 359|--------------,178|--------------,3|--------------,168|--------------,342|--------------;
209 2 1 72|--------------,68|--------------;
210 6 1 21|--------------;
211 4 0 350|--------------,45|--------------,123|--------------,107|--------------,156|----------0---,203|--------------,295|--------------,266|--------------;
212 0 0 384|--------------,371|--------------,103|--------------,182|--------------,184|--------------;
213 2 0 304|--------------;
214 6 1 50|--------------,361|--------------,338|------1-------,15|--------------,324|--------------,145|--------------,135|--------------;
215 1 1 330|--------------,287|--------------,233|--------------,327|--------------;
216 6 0 201|-------------1,177|------0-------,300|--------------;
217 3 1 71|--------------;
218 0 1 85|--------------,83|--------------,131|--------------,116|---------1----,281|-----0--------,314|--------1-----;
219 4 0 323|--------------,127|--------------,1|--------------,11|--------------;
220 1 1 85|--------------,271|--------------,269|--------------;
221 6 1 107|--------------,20|--------------,224|--------0-----;
222 1 1 345|--------------,36|--------------,19|--------------,64|--------------,374|--------------,187|--------------,300|--------------,16|--------------;
223 0 0 215|--------------,379|--------------,41|--------------,256|-----1--------,378|--------------,184|--------------,149|--------------,297|--------------;
224 6 0 21|--------------,216|--------------,362|--------------,167|--------------;
225 0 0 35|--------------,333|--------------,302|---------1----;
226 3 0 269|--------------,263|--------------,362|--------------,54|--------------,297|--------------;
227 0 1 94|--------------,68|---------1----;
228 3 1 369|--------------,6|--------------,66|--------------,190|--------------,376|--------------,160|--------------;
229 2 0 350|--------------,287|--------------,175|--------------,36|------------1-;
230 1 0 357|--------------,42|--------------,336|--------------,269|--------------,175|--------------,203|--------------;
231 6 0 229|--------------,48|--------------;
232 2 1 351|--------------,344|--------1-----,257|--------------,207|--------------,206|--------------;
233 2 1 276|--------------,45|--------------;
234 1 0 321|------1-------,58|--------------,144|--------------;
235 5 0 349|--------------;
236 2 1 230|--------------,99|---1----------,36|--------------,93|--------------;
237 3 0 48|--------------,75|-----1--------,142|--------------;
238 4 1 279|--------------,112|--------------,235|--------------,381|--------------,188|---------1----,280|--------------;
239 1 0 83|--------------,335|--------------,227|--------------;
240 3 1 334|--------------,298|--------------,357|--------------;
241 3 1 97|--------------,325|--------------,249|--------------,357|--------------,118|--------------;
242 3 0 47|--------------,212|--------------;
243 6 1 379|-----0--------,360|--------------,226|--------------,124|--------------,305|--------------,170|--------------,308|--------1-----,242|--------------;
244 5 1 96|-----------0--,144|--------------,295|-0------------,115|--------------;
245 1 1 154|--------------,75|--------------;
246 6 1 2|--------------,21|--------------,196|--------------;
247 2 1 353|--------------,229|--------------,306|--------------,192|--------------,290|---------1----,169|--------------,275|--------------,19|--------------;
248 5 0 7|--------------,195|0-------------,142|--------------,11|--------------,163|--------------,230|--------------,198|--------------,190|--------------;
249 1 1 358|--0-----------,259|--------------,368|------0-------,219|-1------------,154|--------------,276|--------------,21|--------------;
250 3 1 262|--------------,368|--------------,189|--------------,273|--------------,381|--------------;
251 2 0 60|--------------,255|--------------,256|--------------,321|--------------,378|--------------;
252 1 1 329|--------------,299|--------------,150|--------------,373|--------------,204|--------------;
253 6 0 61|--------------,231|--------------,247|--------------,128|--------------,114|--------------;
254 1 1 307|--------------,359|--------------,135|--------------;
255 1 1 307|--------------,269|--------------,353|--------------,190|------0-------,54|-----1--------;
256 5 0 75|-------------0,366|--1-----------,200|--------------,202|--------------,104|--------------;
257 4 0 318|--------------,45|--------1-----,30|--------------,53|--------------,137|--------------,136|--------------,153|-----0--------;
258 3 1 94|--------------,208|--------------,46|--------------,343|---------1----,258|--------------,138|--------------;
259 0 0 91|--------------,303|--------------,57|--------------,379|--------------,77|----0---------,235|--------------,2|--------------,371|--------------;
260 2 0 366|---------0----,0|--------------,25|-----0--------,281|--------------;
261 6 1 252|--------------,377|--------------,75|--------------,227|--------------,104|--------------,295|--------------,96|--------------,148|--------------;
262 0 0 318|--------------,66|--------------,31|--------------,85|-----------0--,26|--------------,187|--------------;
263 0 1 349|--------------,367|--------------,339|--------------,352|--------------,50|--------------,28|---------0----;
264 0 0 196|--------------;
265 1 0 344|--------------,233|--------------,83|--------------;
266 5 1 168|--------------,139|--------------;
267 0 1 124|--------------,340|-0------------,110|--------------,89|-------------1;
268 2 0 131|--------------,115|--------------;
269 1 1 19|--------------,236|--------------,158|------0-------,184|--------------,303|--------------;
270 0 0 116|--------------;
271 2 1 106|--------------,216|--------------,286|--------------,126|--------------,364|----------0---,56|--------------;
272 5 0 66|--------------,211|--------------,18|--------1-----;
273 3 0 37|--------------,42|--------------,371|--------------,130|--------------,244|--------------,245|--0-----------;
274 3 1 259|-------------1,111|--------------,331|--------------,74|--------------;
275 6 0 56|-1------------,244|--------------;
276 1 1 137|--------------,290|--------------,309|--------------,192|--------------,244|--------------,43|--------------,66|----1---------;
277 5 0 82|----0---------,39|--------------;
278 4 1 362|---------1----,65|--------------,185|---0----------,42|-------1------;
279 6 0 337|--------------,340|--------------,53|--------------,181|--------------;
280 1 1 325|--------------;
281 1 1 97|----------1---,343|--------------,254|--------------,356|--------------,267|--------------;
282 4 1 150|--------------,374|--------------,314|1-------------;
283 2 1 351|--------------,0|-0------------,12|1-------------,91|--------------;
284 5 0 276|--------------,111|--------------,311|--------------,54|------1-------,256|--------------,331|--------------;
285 3 0 298|--------------,67|--------------,55|--------------,306|--------------,196|------------1-,183|--------------,15|--------------;
286 1 0 164|--------------,152|----1---------,127|----0---------,168|--------------,109|--------------;
287 1 1 258|--------------,176|--------0-----;
288 6 0 271|--------------,379|--------------,76|--------------,366|--------------,91|--------------,146|--------------,130|--------------,270|--------------;
289 4 1 10|--------------,253|--------------,1|--------------,342|--------------,269|--------------,11|--------------,36|--------------;
290 0 1 176|--------------,332|--------------,71|--------------;
291 5 1 153|--------------,135|--------------;
292 3 0 54|--------------,200|--------------,91|--------------,216|--------------,62|---------1----,41|--------------;
293 1 1 347|------------1-,83|--------------;
294 1 0 251|--------------,198|-------------0,314|--------------,130|1-------------,16|---1----------,150|--------------;
295 6 0 80|--------0-----,46|--------------;
296 2 0 221|--------------,73|---1----------,20|-----0--------,276|---1----------;
297 2 0 106|----1---------,370|--------------,270|--------------;
298 4 0 34|---0----------,262|--------------,177|--------------,386|--0-----------,316|--------------,31|--------------;
299 1 1 53|--------------,158|--------------,352|--------------,326|--------------,301|--------------;
300 5 1 51|--------------,361|--------------,135|-------0------,113|--------------,252|--------------;
301 6 1 138|--------------,313|--------------,27|--------------,156|--------------,154|--------------,286|--------------,90|--------------,49|--------------;
302 5 1 114|--------------,223|--------------,120|-------------1,314|--------------,319|------------0-;
303 1 0 0|-1------------,387|--------------,45|--------------,71|--------------;
304 5 0 201|--------------,57|--------------,256|--------------;
305 2 1 40|--------------,131|--------1-----,93|--------------,205|--------------;
306 4 0 110|--------------,224|--------------,327|--------------,380|-------------1,95|--------------,167|--------------,270|--------------;
307 1 0 140|---------0----,98|--------------,217|--------------;
308 2 1 61|--------------;
309 1 1 107|--------------,359|--------------,324|--------------;
310 4 0 307|--------------,70|----------1---,138|--------------,367|--------------,171|--------------,310|--------------;
311 5 1 74|--------0-----,262|--------------,59|--------------,287|-------0------,239|--------------,130|--------------,243|--------------,181|--------------;
312 4 1 344|--------------,290|--------------,38|--------------,294|--------------,29|--------------;
313 4 0 356|--------------,245|--------------,4|--------------,89|--------------,121|--------------,148|--------------;
314 2 1 66|--------------,37|1-------------,386|--------------,40|----------1---,151|--------------,311|--------------,91|--------------,328|--0-----------;
315 2 0 142|---------1----,382|--------------,328|--------------,65|-----1--------,171|--------------,76|--------------,279|--------------;
316 4 0 369|--------------;
317 6 1 357|--------------;
318 4 0 336|--------------,116|--------------,98|--------------,374|--------------;
319 2 1 360|--------------;
320 2 0 57|--------------,217|--------------,278|---------1----,200|--------------,112|------------1-,260|-----1--------,84|--------------,48|-0------------;
321 2 0 120|--------------,109|--------------;
322 1 0 293|--------------;
323 1 0 11|--------------;
324 5 1 378|--------------,151|--------------,96|------------1-,287|--------------,214|--------------,99|--------------,233|--------------;
325 4 0 283|--------------,123|--------------,153|--------------,266|--------------,166|--------------,124|--------------;
326 3 1 43|--------------,248|--------0-----,79|--------------,268|--------------,262|--------------,67|--------------,271|---------0----;
327 4 1 241|--------------,359|---0----------,245|--------------,205|--------------,315|--------------,153|--0-----------,351|--------------;
328 0 0 283|--------------,105|--------------,288|-------1------,285|--------------,318|--------------,172|--------------,368|--------------;
329 4 1 224|----------1---,165|--------------;
330 4 1 177|--------------,181|--------------,27|--------------,231|--------------,353|--------------;
331 4 0 50|--------------,151|--------------,126|--------------,86|-----------0--;
332 0 0 331|--------------,385|--------------,212|--------------,230|--------------,372|--------------,280|--------------;
333 5 0 254|--------------,344|--------------,208|--------------;
334 0 0 336|--------------;
335 4 1 130|--------------;
336 5 0 263|--------------,269|--------------;
337 3 1 274|--------------,105|--------------,382|--------------,21|--------------;
338 6 1 73|--------------;
339 4 1 355|--------------,182|--------------,319|--------------,198|-----------1--,66|--------------,116|--------------,273|--------------,358|--------------;
340 3 0 47|--------------,111|--------------;
341 3 0 104|--------------;
342 1 1 349|--------------,240|--------------,194|--------------,146|-------------1;
343 5 0 92|--------------,9|--------------,384|--------------,375|--------------,228|--------------,196|--------------;
344 0 0 59|--------------,192|--------------,314|--------------,40|-0------------,226|--------------,269|--------------,9|--------------,174|--------------;
345 2 0 165|--------------,70|--------------;
346 6 1 325|--------------,127|--------------,312|--------------,151|--------------,113|--------------;
347 1 1 164|--------------;
348 4 1 334|--------------,299|--------------,211|--------------,106|--------------,68|--------------,61|--------------;
349 0 1 39|--------------,271|--------------,313|--------------,109|--------------;
350 3 1 137|--------------;
351 4 1 377|--------------,274|--------------;
352 2 0 8|---1----------,100|--------------,240|--------------,176|--------------,223|--------------,43|--------------,334|--------------,96|--------------;
353 4 1 249|--------------,301|------------1-,84|--------------,101|--------------,270|--------------,87|--------------,235|--------------,277|--------------;
354 2 1 214|--------------,207|--------------;
355 1 1 339|--------------,176|-------------1,42|--------------,312|--------------,224|--------------,386|--------------;
356 4 0 363|--------------,53|--------------,263|--------------,177|--------------,71|-----------1--,51|--------------;
357 0 0 370|--------------,180|--------------,160|--------------,305|--------------;
358 4 0 31|--------------,365|--------------,39|--------------,187|--------------;
359 3 0 233|--------------,141|--------------,199|--------------,267|--------------,104|--------------,154|--------------,353|--------------,47|----1---------;
360 5 0 303|--------------,173|--------------,199|--------------,282|--------------;
361 2 0 134|--------------,152|---------1----,342|--------------,302|--------------,186|--------------;
362 3 0 125|--------------,252|--------------,62|--------------,143|--------------,207|--------------,279|--------------;
363 5 1 69|---------1----,280|--------------,145|--------------,64|--------------,167|--------------,144|--------------,255|--------------;
364 6 0 215|--------------,286|--------------;
365 6 0 254|--------------,116|--------------,198|1-------------,172|--------------,250|--------------,91|--------------,139|--------------,365|--------------;
366 0 0 360|--------------,325|----1---------;
367 4 1 298|--------------;
368 2 1 244|--------------,12|--------------;
369 2 1 128|--------------,154|--------------,48|--------------,263|--------------,332|--------------;
370 4 0 100|---------1----,168|--1-----------,108|--------------,124|--------------,85|---------0----;
371 6 1 234|--------------,55|-----1--------,317|--------------;
372 6 1 89|--------------,73|--------------,384|--------------,185|--------------,34|--------------,179|--------------,43|--------0-----;
373 0 1 282|--------------,173|--------------;
374 4 1 334|--------------,183|--------------,261|--------------,171|--------------,125|--------------,1|--------------;
375 2 1 267|-------0------,340|--------------,57|-----------0--;
376 0 0 145|-0------------,300|--------------,283|--------------,225|--------------,83|--------------,82|--------------,217|--------------,247|-------------1;
377 1 0 14|--------------,385|--------------,21|--------------,368|--------------,50|--------------,311|--------------,200|--------------;
378 0 0 247|--------------,80|--------------,334|--------------;
379 5 1 49|--------------,119|------------1-,365|--------------;
380 1 0 373|--------------,187|--------------,263|--------------;
381 1 0 306|--------------,381|--------------,16|--------------,27|---0----------;
382 5 1 220|--------------,227|--------------,148|--------------,275|-------1------;
383 6 0 277|--------------,32|--------------,127|--------------,228|--------------,167|--------------,352|------------1-;
384 0 0 8|--------------,128|--------------,378|--------------,259|---0----------,35|--------------;
385 6 0 274|--------------,214|--------------,52|------------0-,219|--------------;
386 5 1 54|--------------,165|--------------,40|--------------;
387 1 0 143|--------------,121|---1----------,188|--------------,144|--------------,337|--------------;
388 1 0 388|--------------;
389 0 0 389|--------------;