confs ----------;
parity 518;
0 5 1 159|----------,362|----------,8|---------1,501|----------,385|----------,409|--------1-,262|----------,43|----------,101|----------,36|----------,457|----------;
1 1 1 18|----------,54|----------,325|----------,100|----------,492|----------,406|----------,174|----------,243|--------0-,200|----------,209|----------,471|----------;
2 1 0 360|----------,487|----------,322|----------,328|----------,23|----------,72|----------,51|----------,410|----------,162|----------;
3 4 1 507|----------,161|----------,415|----------,250|----------;
4 1 1 273|----------,124|----------,62|----------,80|----------,376|----------,309|----------,308|----------,366|----------,202|----------,508|----------,334|----------;
5 5 0 90|------1---,135|----------,150|----------,512|----------,58|----------,307|----------,179|----------,59|----------,351|----------;
6 1 0 264|----------,246|----------,104|----------,195|----------,166|----------,97|----------,431|----------,74|----------,165|----------,472|------0---;
7 2 0 441|----------,116|---------0,326|----------,57|----------,344|--------0-,454|----------,314|----------,283|----------;
8 1 1 265|----------,44|--------0-,251|0---------,442|----------,465|----------,443|----------,451|1---------,257|---------0,455|----------,326|--1-------,426|----------,427|----------;
9 3 1 43|----------,385|----------,80|----------,48|----------,154|----------,26|----------,322|----------,439|----------,62|----------;
10 3 1 321|----------,477|1---------,511|----------,41|----------;
11 2 1 238|----------,220|----------,487|----------,265|----------,49|----------,190|----------,16|----------,408|----------,306|----------,188|----------,196|----------,291|----------,71|----------;
12 0 1 334|--0-------,454|----------,505|--1-------,214|----------,413|----------,444|----------,499|----------,355|----------,256|----------,280|----------,86|----------,100|----------,119|----------;
13 1 0 306|----------,150|----------,450|----------,320|----------,431|----------,252|----------,378|----------;
14 1 1 129|----------,88|----------,456|----------,492|----------,24|-------0--,1|----------,257|----------;
15 1 0 422|----------,265|---0------,238|----------;
16 3 0 152|----------,273|----------;
17 2 0 291|----------,216|----------,292|---0------,332|----------,150|----------,92|----------,249|----------,405|----------,180|----------,341|----------,463|----------,153|----------,307|----------,147|------1---;
18 5 1 431|----------,354|----------,66|----0-----,408|----------,54|----------,176|----------,298|----------,184|----------,505|----------,149|----------,368|----------,322|----------,464|----------;
19 3 1 510|----------,328|----------,436|-----1----,217|----------,72|----------,21|----------,230|-------1--,167|----------,193|----------,407|----------,172|---1------,390|---1------,363|-----1----,466|----------;
20 5 0 340|----------,234|----------,100|----------,21|----------,266|----------,272|----------,341|----------,62|----------,459|-----0----,61|----------,276|----------,404|----------;
21 4 1 432|----------,371|0---------;
22 2 0 279|----------,393|----------,297|----------,212|----------,412|---1------,278|--0-------,52|----------,461|----------,399|----------,356|----1-----,426|----------,67|----------,19|----------;
23 4 0 333|----------,498|----------;
24 1 1 365|----------,389|----------,211|----------;
25 1 1 21|----------,229|----------,420|------1---,313|----------,155|----------,12|----------,169|-1--------,42|----------,473|----------,379|----------;
26 5 0 400|----------,27|----------,44|----------,23|----------,317|----------,199|----------,261|----------,45|----------,297|----------,314|----------,395|----------,377|----------,369|----------,446|----------;
27 4 0 211|-----0----,432|----------,149|----------,208|----------,327|----------,229|----------,120|----------,184|----------,19|----------,76|----------,181|----------,444|----------,150|---------0,86|----------;
28 1 1 209|----------,50|----------,233|--1-------,151|----------,449|----------;
29 0 0 335|------1---,130|----------,267|----1-----,232|----------;
30 4 1 226|----0-----,265|----------,107|----------,302|----------,141|----------,51|----------,35|----------,494|----------,125|0---------,248|----------,454|--------0-,75|----------,296|----------,269|----------;
31 2 1 151|----------,136|----------,368|----------;
32 5 0 161|----------,133|----------,118|----------;
33 3 1 433|-1--------,288|----0-----,362|----------,81|----------,139|----------,391|----------;
34 0 1 114|----------,234|----------,463|----------,245|----------,435|----------,256|----------,451|----------,345|----------,266|----------,300|----------;
35 0 0 307|----------,206|----------,490|----------,121|----------,509|----------,393|----------,260|----------,295|----------,35|----------,440|----------,195|----------;
36 1 1 409|----------;
37 0 0 265|----------,370|----------,235|-------0--,299|----------,304|----------,228|----------,99|----------,190|----------,126|----------,468|----------,251|----------;
38 5 1 346|1---------,454|----------,293|----------,199|----------,81|----------;
39 4 1 86|----------,30|----------,314|----------,455|----------,151|----------,33|-----1----,386|----------,17|----------,31|----------;
40 4 0 15|----------,471|----------,117|----------,12|----------,476|-----0----;
41 1 1 452|----------,369|----------,301|----------,305|---1------,241|---1------,300|----------,98|-----0----,333|----------,227|----------,42|----------;
42 0 1 410|----------,439|----------,132|----------,285|----------,45|----------;
43 3 0 471|----------,152|----------,175|---------1,148|----------,481|----------,464|----------,491|----------,477|0---------,492|----------,81|----------;
44 0 0 243|----------,199|----------,369|----------,181|----------;
45 4 1 501|----------,203|----------,48|----------,435|--0-------,382|----------,197|----------,504|----------;
46 3 0 109|----------,377|----------,503|----------,383|----------,82|----------,335|----------,94|----------,234|----------,350|----------,260|----------,461|----------,20|----------;
47 4 1 19|----------,462|----------,423|----------,384|----------,131|----------,390|1---------,236|----------,240|----------,296|----------,402|----------,268|----------;
48 5 1 478|----------,88|----------,256|--------1-,158|----------;
49 5 0 344|----------,492|----------,188|----------,0|----------,510|----------,279|----------,9|----------;
50 0 0 198|----------,488|----------,323|----------,333|----------,374|----------,478|-----0----,206|-----0----,32|----------;
51 5 1 345|----------,281|----------,205|----------,307|----------,200|----------,66|----------,426|----------,40|----------,47|----------,265|----------;
52 1 1 232|----------,181|----------,169|----------,397|----------,272|----------,407|----------,238|----------,121|---1------,288|----------;
53 0 1 379|----------,355|-----1----,157|----------,280|----------,227|----------,496|----------,512|----------,235|----------,192|----------,393|----------,135|----------,125|----------,408|----------;
54 3 1 238|----------,118|------0---,81|----------,328|-------1--;
55 1 0 160|----------,422|----------;
56 3 0 485|----------,460|----------,64|----------,109|----------,474|----------,93|----------,231|----------,305|----------,447|----------,399|----------,418|----------;
57 1 0 124|----------,99|----------,14|----------,8|----------,215|----------,485|----------,387|----------,230|----------,135|----------;
58 3 0 510|----------,247|----------,359|----------,200|----------,217|----------,34|----------,310|----------;
59 1 1 206|----------,31|------0---,161|----------,369|--1-------,67|----------,421|----------,198|----------,272|----------,393|----1-----,120|----------,478|----------,128|----------,300|----------,181|----------;
60 3 0 62|------0---,115|----------,242|----------,432|----------,474|----------,10|----------;
61 0 0 215|0---------,272|----------,434|----------,98|----------,380|----------,205|----------;
62 0 0 377|----------,75|----------,48|--0-------,408|----------,7|----------,246|----------,376|----------,450|----------,361|---1------,92|----------,445|----------;
63 0 1 312|----------,79|----------,515|----------,7|----------,121|----------,503|----------,200|----------,383|-------1--,11|----------,94|----------;
64 1 0 193|----------;
65 4 0 257|-0--------,344|----------,479|----------,15|----------,154|---0------,111|----0-----,425|----------,316|----------;
66 4 1 160|----------,119|----------,496|----------,16|----------,390|----------,163|----------,463|--------1-;
67 2 1 270|----------,499|----------,360|----------,326|-----1----,60|----------,377|--1-------,441|----------,448|----------,140|----------,323|----------,496|----------,272|----------,423|----------,224|----------;
68 1 0 319|----------,481|-------0--,465|---------1,165|----------,363|0---------,384|----------,254|----------,242|----------,157|----------,383|----------,314|---0------;
69 1 0 13|-----0----,203|----------,230|----------,347|--0-------,371|----------,382|1---------,318|----------;
70 3 0 59|----------,145|----------,442|----------,345|----------,238|---0------,39|----------,302|----------,288|----------;
71 0 1 222|---------1,236|----------,38|----------;
72 1 1 511|----------,347|------0---,430|----------,61|--0-------;
73 0 0 7|----------,170|----------,242|-0--------,400|-0--------,492|----------,104|-----1----,116|-----0----,140|----------;
74 3 1 361|----------,58|----------,515|----------,409|----------,49|----------,118|----------,293|-------0--,163|----------,333|----------,200|----------,127|0---------;
75 5 0 220|----------,23|--0-------,67|----------,112|----------,151|----------,439|----------;
76 0 0 429|----0-----,28|----------;
77 4 1 190|----------,399|----------,482|----------,73|----------,495|----------,202|----------,244|----------,513|------0---,428|----------,370|----------,57|----------,432|----------;
78 4 0 456|----------,12|----------,410|----------,213|---------0,200|----------,226|----------,165|----------;
79 1 1 156|-1--------,309|----------,211|----------,481|----------,94|----------,503|----------;
80 1 0 485|----------,96|--0-------;
81 4 0 321|----------,115|----------,294|----------,102|----------,415|----------,70|---------0,194|----------,101|----------,86|-----1----;
82 4 0 326|---------1,283|----------,252|----------,361|----------;
83 4 1 262|----------,45|----------,356|----------,400|------0---,510|----------,257|----------,229|----------;
84 2 0 418|----------,187|----------,252|----------,515|---0------,420|----------,74|----------,163|----------,48|----------,429|----------;
85 3 0 476|----------,275|----------,18|----------,457|----------,332|----1-----,125|----------;
86 4 0 93|-----1----,193|----------,232|----------,113|----------,214|----------,264|----------;
87 2 1 412|----------,53|----------,211|----------,44|----------,140|----------,157|----------,273|----------,402|----------;
88 4 1 276|----------,85|----------,384|----------,433|----------,76|----------,307|----------,187|----------;
89 5 0 509|----------,4|----------,252|----------,499|----------,453|----------,193|----------,122|----------,190|--1-------;
90 5 0 507|----------;
91 1 1 444|----------,354|-----1----,330|----------,402|----------,460|----------,373|--0-------,82|----------,200|----------,427|----------,482|---0------;
92 1 0 209|----------,185|----------,29|----------,8|----------,74|----------,221|----------,126|----------;
93 0 1 157|----------,337|----------,51|----------,26|----------,359|----------,346|----------,490|----------;
94 1 0 447|----------,323|----------,405|----------,454|----------,21|----------,312|----------,84|----------,252|----------;
95 5 1 160|----------,267|----------,84|----------,375|----------,96|----------,66|----------,89|----------;
96 5 1 299|----------,47|----------,333|---0------;
97 5 0 290|----------,430|----------,54|----------,55|--------0-,237|----------,48|--0-------,22|----------,192|----------,209|----------,360|----------,348|----------,377|----------;
98 3 0 113|----------,182|----------,166|---------1,314|----------,460|----------,421|----------,173|----------,497|----------,213|----------,364|----------,34|----------;
99 4 1 176|----------,167|----------,440|----------,383|----------,218|----------,11|----------,284|--------0-,491|----------,119|----------,25|----------,202|---1------,437|--------1-,265|1---------,422|--0-------;
100 3 0 196|----------;
101 2 0 368|----------,423|----------,361|----------,2|----------,485|----------,418|--0-------,399|----------,296|----------,82|----------;
102 1 1 456|-------1--,399|----------,6|----------;
103 3 1 395|----------,382|----------,44|----0-----,346|----------;
104 0 1 347|-0--------,184|----------,383|----------;
105 2 1 185|----------,64|----------,134|----------,471|----------,8|----------,397|----------,429|-1--------,425|----------,263|----------,450|----------;
106 4 1 160|----------,360|----------,49|----------,507|----------,342|----------,54|----------,10|----------;
107 5 1 457|----------,13|----------,332|----1-----,375|---1------,424|----------,438|----------;
108 1 1 17|----------,160|--0-------,231|----------,153|----------;
109 1 0 173|----------,248|----------,309|----------,237|----------,102|----------,415|----------,475|----------,193|----------,77|----------,460|----------,385|----------,313|----------,501|----------,85|----------;
110 5 0 359|----------,403|----------,430|----------,237|----------;
111 4 1 299|----------,147|-----1----,413|----------,278|---1------,317|----------,66|----------,469|---------1,81|----0-----,86|----------,320|--1-------,448|----------,322|----------;
112 3 1 93|----------,234|----------,163|----------,473|-------0--,110|----------;
113 2 1 272|----------,266|----------,20|----------;
114 5 1 35|----------,54|----------,97|----------,118|----------,239|----------,420|----------,244|----------,154|----------,61|---------0,208|----------,152|----------,226|----------,240|----------,328|----------;
115 4 1 322|-------1--,47|----------,495|------0---,75|----------,250|----------,340|----------;
116 4 0 272|----------,55|----------,411|----------,155|----------,468|----------;
117 4 0 491|----------,303|----------;
118 0 1 46|-----0----,170|----------,122|----1-----,4|----------;
119 4 0 337|----------;
120 0 0 105|----------;
121 2 1 166|----------,372|----------,403|-----0----,285|----------,389|---------0,109|---0------,176|-------1--,132|----------,40|----------,56|----------,278|----------,432|----------;
122 4 1 277|----------;
123 2 0 57|----------;
124 3 1 133|1---------,8|----------,21|----------,265|----------,491|----------,472|-------1--,416|----------,477|----------,389|----0-----;
125 4 1 341|----------,132|----------,412|----------,232|----------,77|----------,262|----------,36|----------;
126 1 0 178|----------,491|----------,206|----------,152|----------;
127 1 0 357|----------,486|----------,240|----------,278|----------,130|----------,413|----------,445|----------,369|--------0-,341|------1---,216|----------,346|----------,332|----------,227|--0-------;
128 3 1 413|----------,184|-0--------,382|----------,16|----------,311|----------,27|----------,52|--------0-,130|----------,115|----------,426|----------,289|-------0--,515|----------,482|----------,349|----------;
129 0 1 270|----------,343|----------,365|----------;
130 5 1 53|----------,23|----------,333|----------,315|----------;
131 0 1 437|----------,469|----------,276|----1-----,181|----------,389|----------,91|----------,296|----1-----,236|----0-----,96|----------,257|----------,340|----------,349|----------;
132 2 1 477|----------,427|-----0----,30|----------,4|----------,140|----1-----,441|----------,383|----------,408|----------,44|----------,287|---1------,426|----------;
133 3 0 145|----------,399|----------,113|----------,115|----------,88|----------,363|---0------,321|----------,80|----------,250|----------,429|----------,445|---1------,64|----------,388|---0------;
134 2 0 273|----------;
135 1 1 371|----------,89|----------,255|----0-----,381|----------,455|----------,55|----------,296|----------,433|----------,435|----------,483|----------,408|-------0--,51|----------,157|----------;
136 3 0 246|----0-----,9|----------,64|----------,132|----------,24|----------,510|----------,308|----------,20|----------,339|----------,290|----------,485|----------,438|----------;
137 5 1 385|----------,240|----------,183|----------,356|----------,435|----------,405|----------,306|----------,229|-------1--,322|----------,474|----------,370|------0---,233|----------,327|----------;
138 3 0 63|----------,18|----------,49|----------,265|----------,128|----------,259|-1--------,251|----------,285|----------,35|--1-------;
139 3 0 299|----------,223|----------;
140 3 1 344|----------,431|----------,113|----------,441|----------,490|----------,345|----------,71|----------,357|----------,93|----------;
141 3 1 120|----------,147|----------,27|----------,495|-0--------,438|----------,269|----------,459|----------;
142 3 0 511|----------,219|----------,495|----------,374|----------,60|----------,208|----------,150|----------;
143 5 0 159|----------,230|----------,512|----------,198|----------,182|----------;
144 5 0 40|----------,250|----------,429|----------,31|----------,121|----------,152|----------,226|----------;
145 4 0 285|0---------,322|----------,379|----------,41|----------,85|----------;
146 2 0 331|----------,140|----------,308|----------,432|-------0--,192|-0--------,342|----------,441|----------,485|----------,165|----------,153|----------,203|----------;
147 2 1 328|----------;
148 0 1 333|----------,49|----------,342|----------,358|----------,503|----------,116|----------,377|--------0-,200|----------,94|--0-------;
149 1 1 359|---------0,16|----------,48|----------,385|----------,470|----------,235|----------,472|----------,7|----------,411|----------,96|----1-----,160|----------,372|--1-------;
150 1 0 21|---------1,366|----------,120|----------,286|-------1--,424|----------,394|----------,147|-------1--,57|----------,442|----------,480|----------,314|----------;
151 0 1 6|---0------,136|1---------,470|----------,32|----------,120|1---------,96|----------,177|----------,436|----------,129|----------,170|----------;
152 3 1 272|----------,290|----------,479|----------,369|----------,221|----------,150|----------,49|----------;
153 5 1 87|----------,366|----------;
154 4 1 509|----------;
155 4 0 102|----------,460|----------,249|----------,129|----------,475|----------,397|----------,175|----------,278|----------,207|----------,512|----------,160|----------;
156 0 1 30|----------,263|----------,442|---0------,480|----------,217|----------,113|----------,315|----------,458|----------,131|----------,121|----------,511|----------;
157 2 0 361|----------;
158 1 1 493|----------,99|----------,62|-1--------,319|----------,223|----------,440|----------,92|----------,225|----------,231|--------1-,126|----------,131|----------,328|----------,304|----------;
159 0 0 27|----------,126|----------,178|----------;
160 5 1 191|----------,333|----------,196|----------,33|----------;
161 0 1 176|----------,293|----------,221|----------,289|----------,288|----------,277|----------,73|----------,361|----------,168|----------;
162 1 1 374|----------,453|0---------,493|----------,428|----------;
163 5 1 57|----------,458|----------,223|----------,212|----------,423|-0--------,4|----------,487|----------,390|----------,509|---------0;
164 0 0 393|----------,434|----------,61|----------;
165 5 0 51|--------1-,171|----------,295|----------,491|----------,503|-0--------,477|----------,405|----------,381|----------,400|----------,419|----------,238|----------,197|----------;
166 0 1 205|----------,377|----------,146|----------,294|----------,112|----------,74|----------,200|----------,120|----------;
167 0 1 44|1---------,378|----------,458|----------,371|----------,346|----------,379|----------;
168 3 1 506|----------,412|----------,198|----------,241|----------;
169 5 0 221|----------,382|----------,8|----------,151|----------,359|----0-----,262|------1---,412|----------,179|----------,267|----------,312|----------,498|----------,92|----------,281|----------;
170 5 0 511|--------1-,390|----------,513|--------1-,62|-----0----,13|----------,422|----------,53|----------,136|----------;
171 1 0 315|----------;
172 2 1 192|----------,465|----------,366|---0------,31|----------,481|----------,163|----------;
173 4 1 226|-----1----,290|----------,11|----------,201|----------,41|----------,161|----------,350|----------,460|----------;
174 2 0 410|----------,403|----------;
175 2 1 214|----------,321|----------,507|----------,501|----------,364|---------0,1|-0--------,286|----------,255|----------,117|----------,388|----------,338|----------;
176 5 0 373|----------,326|----1-----,214|----------,200|----------,336|----------,324|----------,9|----------,245|-----1----,437|----------,93|----------,296|----------;
177 4 0 87|----------,359|----------,284|----------,41|----------,57|----------,24|----1-----,11|----------,234|----------,169|----------,39|----------,55|----------,358|----------,163|----------;
178 1 0 212|----------,167|----------,272|----------,111|----------,422|----------,331|------0---,151|----------,395|----------,348|----------;
179 2 0 169|----------,69|----------,205|----------,357|----------,389|------1---,108|----------,176|----------,74|--1-------,346|----------,286|----------,192|0---------;
180 1 1 183|----------,256|----------;
181 4 0 513|-0--------,387|----1-----,106|----------,174|----------,299|----------,125|----------,322|----0-----,54|----------;
182 2 1 408|----------,229|----------,293|--------1-,21|----------,316|----------;
183 2 1 488|----------,504|----------,430|----------,270|----------,190|----------,306|----------,157|--1-------,367|----------,170|----------;
184 4 0 499|----------,411|----------;
185 4 1 178|---------0,466|----------,39|0---------,445|----------,80|----------,204|----------,404|----------,303|----------;
186 2 1 231|----------,419|---------1;
187 4 1 414|----------,300|0---------,503|----------,479|----------,386|----------,101|----------,505|----------,28|----------,438|----------,316|----------,284|----------,168|----------,341|----------;
188 1 0 50|----------,481|----------,64|----------,440|-1--------,32|----------,204|-----1----,392|----------,35|----------,141|----------,434|----------,51|----------,274|----------,420|----------;
189 4 1 439|----------,189|----0-----,469|----------,510|----------,480|----------,142|----------,513|----------;
190 1 0 455|----------,347|----------;
191 3 1 219|----------,218|----------,12|----------,68|----------,436|----------,107|----------,77|----------,445|----------,136|----------,484|-------1--;
192 4 0 330|----------,178|----------,398|----------,331|----------,291|----------,508|----------,368|----------,1|----------,185|----------,223|----------,302|----------;
193 2 0 71|----------,96|----------,42|----------,273|-1--------,466|----------,258|-----1----,226|-----0----,306|----------,166|----------,61|-------1--,473|----------,456|----------;
194 1 0 86|----------,477|----------,201|----------,299|----------,159|----------,300|----------;
195 3 0 250|----------,422|--0-------,419|----------,510|----------,255|----------,51|----------,284|----------,421|0---------,192|--------0-,412|----------,166|----------,273|----------,15|----------,395|----------;
196 1 1 414|----------,55|----------,378|----------,313|----------,73|----------,16|--1-------,424|----------,442|----------;
197 4 1 109|-1--------,358|----1-----,119|----------;
198 2 0 269|----------,280|----------,63|----------,341|1---------,140|----------,492|----------,242|----------,463|----------,196|----------,487|----------,250|--------1-,31|--0-------,210|----------;
199 2 1 258|----------,212|--1-------,200|----------,111|----------,133|----------;
200 0 1 237|--0-------,472|----------,207|----------,419|----------,131|-------0--;
201 5 0 293|----------,151|----------,110|----------,108|----------,203|----------,65|----------,444|----------;
202 0 0 282|-----0----,419|----------,353|----------,237|----------,514|----------,359|-0--------,410|----------,356|----------;
203 0 1 119|----------,204|----------,224|----------,213|----------,344|----------,297|----------;
204 0 0 288|----------,67|----------,304|-0--------,400|----------;
205 1 0 214|----------,423|----------,432|----------,473|----------,156|----------,431|----------,6|----------,34|----------;
206 5 0 128|----------,366|----------,268|--------0-,322|----------,73|---1------,492|----------,194|----------,461|----------,484|----------,97|----------;
207 0 0 438|---0------,343|----------,398|----------,317|----------,85|----------,240|----0-----;
208 0 1 385|----------,429|----------,220|----------,257|----------,280|----------,439|----------,124|----------;
209 0 1 362|----------,119|----------,52|----0-----,334|----------,302|----------;
210 4 1 148|--1-------,100|----------,144|----------,392|----------,84|----------,94|----------,372|-1--------,496|----------,120|---0------,501|----------,310|----------,259|----------,202|----------,165|------0---;
211 2 0 364|----------,47|----------,322|----------,163|------1---,255|----------,512|-------0--,60|----------,83|----------;
212 4 1 386|----------,13|----------,486|----------,431|----------,443|----------,229|----------,104|--------0-,19|----------,39|----------;
213 1 0 347|----------,55|---0------,219|----------,283|----------,424|---0------,207|----------,27|----------,352|----------,515|----------,428|----------,168|----------,426|----------;
214 0 0 79|----------,18|----------,139|----------,412|-0--------,467|----------,359|----------,81|----------,376|----------,434|----------,356|----------,395|----------,208|----------;
215 4 0 329|----------,254|----------,14|----------,401|---0------,505|----------,465|----------;
216 4 1 398|----0-----,106|----------,277|----------,416|----------;
217 2 1 26|1---------,301|--------1-,420|----------,299|----------,457|----------,449|----------,454|----------,210|----------,382|----------;
218 3 0 326|----------,82|----------,6|----------,83|----------,225|----1-----,97|---------1,464|----------,303|----------;
219 2 1 339|----------,278|----------,456|----------,152|--0-------;
220 5 0 76|----------,213|----------,336|----------,441|----------,65|----------,131|----------,103|----------;
221 3 1 135|----------,273|----------,88|----------,254|----------,499|----------,64|----------,285|----------,150|----------,359|----------;
222 3 1 33|----------,283|----------,348|----------,447|----------,279|----------,178|----------,511|----------,204|----------,188|----------;
223 4 1 360|----------,243|----------,334|----------,157|----------,488|----------,165|----------;
224 2 0 411|----------;
225 2 1 377|----------,384|----------;
226 1 0 265|----------,135|----------,499|----------;
227 4 1 14|----------,458|----------,117|----------,73|----------,36|----------,294|----------;
228 2 1 260|---------0,258|----------,86|----------;
229 3 0 315|----------,470|-----1----,67|----------,287|----------,104|----------,251|----------,394|----------,66|-0--------,121|----------,372|----------,446|----------,471|----------,360|----------;
230 5 1 199|----------,160|----------,135|----------,375|----------;
231 1 1 156|----------,512|----------,308|----------,137|----------,93|----------,198|----------,22|----------,205|----------,447|----------;
232 0 0 379|----------,4|----------,496|----------,299|----------,47|----------,505|----------,157|----------,357|----------,464|----------,19|----------,40|------1---,195|----------,391|----------;
233 3 0 356|--1-------,126|----------,266|--------1-,503|----------,179|----------,514|----------,289|----------,409|----------,327|----------;
234 2 0 279|----------,112|----------,96|----------,488|----------,500|----------,162|-1--------,365|----0-----,68|----------;
235 4 0 336|----------,217|----------,388|----------,348|----------,408|----------,266|----------,347|----------,59|----------,61|----------,209|----------,204|----------;
236 5 0 406|-------1--,190|----------,460|----------,431|----------,182|----------;
237 2 1 260|----------,75|---------1,369|----------,161|----------,268|-------1--,400|--------0-,511|-0--------,34|----------,63|-------0--,274|----------,26|----------,328|----------,29|----------,427|----------;
238 0 0 5|----------,486|----------,76|----1-----,113|----------,363|----------,429|----------,292|----------,447|----------,364|-------0--;
239 1 1 326|----------;
240 0 0 372|----------,226|----------,56|---------0,509|----------,356|----------,169|----------,71|----------,425|----------;
241 5 0 312|----------,394|----------,275|----------,135|----------,62|----------,229|----------,234|----------;
242 3 0 283|----------,368|----------,507|----------,288|----------,463|-------0--,138|----------,359|----------,284|----------,131|----------,26|----------,176|----------,423|----------;
243 3 1 469|----------,62|----------,364|0---------,415|----------,255|----------,468|----------,146|----------,270|----------,196|----------,214|----------,239|----------;
244 5 1 340|-------1--,263|----------,198|-----1----,250|----------,156|----------,92|-1--------;
245 4 1 251|----------,39|-0--------,382|----------,153|----------,198|----------,426|----------,17|-----1----,268|----------,423|----------,372|----------,301|----0-----,262|----------,502|----------,37|----------;
246 4 0 47|----------,214|----------,471|----------,112|----------,30|----------,201|----------,345|----------,295|----------,468|----------;
247 5 0 500|--------0-,357|1---------,89|1---------,272|---1------,185|----------,392|----------,347|----------,321|----------,491|----------,256|-----1----,352|----------,134|-0--------;
248 1 0 97|----------,118|----------,52|---------0,135|----------,450|----------;
249 5 1 228|----------,459|----------,364|----------,110|----------,132|----------,192|----------,433|----------,208|----------,339|----------,448|----------,79|----------;
250 2 1 312|----------,100|-----0----;
251 4 0 455|----------;
252 4 0 258|----------,48|----------,75|----------,358|-----0----,141|----------,420|----------,327|----------;
253 5 0 35|----------,216|---------1,159|----------,43|----------,421|----------,225|----------,69|----------,463|----------,505|----------;
254 3 1 77|----------,158|----------,499|--1-------,71|-----0----,458|----------,492|----------,283|----------,182|----------,317|----------,112|----------,62|---------0,386|----------,202|----------,203|----------;
255 3 0 125|----------,148|----------,53|----------,379|----------,91|----------,306|--------1-,425|----------,330|----------,275|------1---;
256 1 0 171|----------,502|----------,132|----------,177|----------,420|----------,251|----------,174|----------;
257 3 1 291|----------,394|----------,439|----------,10|----------,350|----------,413|----------,61|--0-------,353|----------,261|0---------,349|----------,425|----------;
258 3 1 79|----------,319|----------,57|----------,66|----------,459|----------,282|----------,13|----------;
259 5 0 192|----------,445|----------,39|----------,385|----------,473|----------,310|----------,480|----------,503|----------,167|--------1-,455|----------,122|---0------,246|----------,44|----------,89|----------;
260 1 1 309|----------,161|----------,49|----------,515|----------,256|----------,175|----------,274|----------,226|---1------,234|----------,10|----------,64|--0-------,249|---------1,430|----------,82|----------;
261 4 1 117|----------,434|----------,91|----------,402|----------,471|----------,300|----------,392|----------,449|----------,2|----------,438|----------,173|----------;
262 4 0 147|----------,52|----------,371|----------,280|----------,482|----------,133|----------,128|----------,110|----------,49|----------,363|----------,360|--------0-,39|----------,143|----------,397|----------;
263 0 1 46|----------,209|----------,284|----------,502|-----0----,468|----------,116|----------,145|----------,480|----------,410|----------,190|---------1,503|----------;
264 5 0 285|----------,56|----------,512|----------,466|-------0--,273|----------,400|----------,181|----------;
265 3 0 293|----------,242|----------,140|----------,195|----------,161|----------,227|----------,156|----------,301|----------;
266 0 1 297|----------,47|----------,191|----------,355|----------,221|----------,96|----------;
267 1 0 176|----------,235|----------,187|----------,434|----------,193|----------,320|----------,83|----0-----,446|----------;
268 0 0 333|----------;
269 1 0 142|----------,222|----------,166|----------,294|----------,165|----------,47|----------,0|----------,504|----------,32|----------,510|-------0--,38|----------,319|----------,122|----------,62|-----0----;
270 2 1 499|----------;
271 0 0 489|-------0--,396|----------,274|----------,171|----------,456|----------,371|----------;
272 1 0 262|----------,237|----------,131|----------,505|----------,462|----------,193|----------,343|----------,449|----------;
273 3 1 117|-1--------,217|----------,249|---0------,219|----------,475|----------,173|----------,129|----------,76|----------,53|----------,410|----------,246|----------,251|----------;
274 4 0 110|----------,174|----------,40|----------,2|-----1----,258|----------,455|----------;
275 1 0 157|----------,237|----------,379|----------,484|----------,348|----------,44|----------,88|------1---,401|----------,457|-----0----,405|----------,248|----------,413|----------,15|----------;
276 2 1 193|----------,135|----------,490|----------,394|----------,168|----------,154|----------,261|----------,265|0---------,443|----------,230|----------,369|----------;
277 2 1 37|----------;
278 3 0 379|----------,437|----------,416|----------,29|----------,181|----------,62|----------,513|----------,488|----------,415|-----1----,216|----------,352|----------,93|----------;
279 1 0 195|----------;
280 5 0 432|----------,293|----------,168|----------,148|----------,265|----------,352|----------,368|----------,46|----------,298|----------,216|----------,35|----------,15|----------,163|----------;
281 4 1 267|----------,506|----------,9|----------,345|----------,70|----------,317|----------,360|----------;
282 2 0 26|----------,202|----------,458|----------,265|----------,15|0---------,489|----------,159|-------0--,176|----------,474|----------,345|1---------,90|----------,79|----------,219|---------1;
283 2 0 82|-1--------,430|----------;
284 1 0 346|----------,371|----------,246|----------,437|----------;
285 2 0 320|----------;
286 0 0 106|----1-----,186|----------,59|----------,293|----------,286|----------,239|----------,353|----------,227|-------1--,453|-0--------,86|---0------;
287 3 1 256|----------,168|-1--------,105|-----1----;
288 2 0 414|----------,104|----------;
289 4 0 438|----------,11|----------,372|----------,464|----------,220|----------,485|--------1-,389|---------0,160|----------,61|----------,447|----------;
290 0 0 89|----------,266|--1-------,64|----------,229|---------0,508|----------,50|----------;
291 2 1 268|----------,210|----------,436|----------,364|----------,370|----------,505|----------,7|----------,243|----------,54|----------;
292 4 1 30|----------,128|----------,443|-------1--,112|----------,218|--------1-,0|----------,374|----------,265|----------,270|----------,242|----------,393|----------,469|----------;
293 2 1 155|----------,418|----------;
294 1 1 251|----------,9|----------,385|----------,264|----------,425|------1---;
295 5 1 500|----------,216|--0-------,424|----------,397|----------,28|--0-------,470|----------,288|----------,348|----------,347|----------,230|----------,30|----------,307|-------0--;
296 1 0 240|----------,269|----------,459|----------,210|----------,380|----------,357|----------,111|----------,405|----------;
297 4 1 26|----------;
298 2 0 437|----------,162|----------,148|----------,391|----------,511|----1-----,186|----------,141|--------0-,394|----------;
299 5 1 106|----------,277|----------,267|----------,363|----------,505|-------1--;
300 1 0 104|----------,167|----------,352|----------,106|----------,445|----------,413|----------,368|----------,145|-------1--,304|----------,17|----------;
301 2 1 391|----------,177|----------,504|----------,19|----------,451|-----1----,120|---------0,423|--------1-,497|----------;
302 1 0 316|----------,71|----------,59|----------,11|----------,228|---------1,381|----------,130|----------;
303 5 0 195|-----1----,371|----------,244|----------;
304 0 1 277|----------,26|----------,443|----------,170|----0-----,322|----------,309|----------,197|----------;
305 2 0 165|----------,345|----------,54|----------;
306 4 1 46|----------,476|----------;
307 0 1 12|----------,369|----0-----,79|----------,407|----------,465|----------;
308 5 0 466|----------,468|------1---,268|--0-------,323|-----1----;
309 5 1 257|----------,6|----------,289|----------,116|----------,23|----------,76|----------,160|----------;
310 5 1 410|----------,463|----------,237|----------,167|----------,460|----------,60|----------;
311 4 1 484|----------,137|----------,510|----------,423|----------,404|----------,158|---------1,41|----------,446|----------,122|----------,176|----------,355|----------;
312 1 1 165|----1-----,102|----------;
313 1 0 163|----1-----,332|----------,79|-1--------,302|----------,507|----------,503|----------,502|----------,187|----------,271|-----0----,153|----------,105|----------;
314 5 1 10|-------1--,117|----0-----+----1--0--;
315 0 0 33|----------,47|--------0-,258|----------,164|----------,387|----------,455|----------,342|----------,269|1---------,322|----------;
316 0 1 388|----------,43|----------,352|----------,501|----------,303|----------,21|----------,49|---0------,74|----------,207|----------,513|----------,209|----------,63|----------;
317 3 0 388|----------,156|----------,212|----------,381|----------,373|----------,114|----------,314|----------,430|----------,6|---------0,263|----------,56|----------,240|----------,200|----------,323|---------1;
318 0 1 91|----------,404|----------,321|----------,119|----------,287|----------,11|----------,482|----------,71|----------,80|----------;
319 0 0 119|----------;
320 1 1 354|----------,234|----------,245|----------,160|----------,52|----------,468|----------,227|----------,427|----------,323|----------,162|----------;
321 2 0 503|----------;
322 2 1 393|----------,357|----------,139|----------,239|----------,319|----------,374|----------,150|----------,164|----------,93|--------1-;
323 3 0 11|----------;
324 1 0 57|----------,228|----------,276|----------,76|1---------;
325 0 1 379|----------;
326 0 0 248|----------,515|----------,366|------1---,9|----------,389|----------,438|-------1--,180|----------,50|----------,321|----------,322|----------,65|----------,379|----------,138|--------0-;
327 0 0 314|----------,27|----------,165|----------,9|-0--------,356|----------,43|----------,329|----------,152|----------,48|----------,386|----------,372|----------,75|------1---,442|----------,484|---------1;
328 5 1 228|----------,395|----------,298|----------,381|----------,263|----------,203|0---------,403|----------,484|----------,207|----------,171|----------,98|----------;
329 2 0 328|----------,116|----------,483|----------,51|----------;
330 2 0 452|----------,295|----------,407|----------,179|----------;
331 3 0 16|----------,489|----------;
332 5 1 463|----------,145|----------;
333 5 1 72|----------,195|----------,60|----------,164|----------,70|----------,135|----------;
334 1 1 450|----------,411|----------,233|----------,36|-----1----,458|----------,278|----------,413|----------,259|----------;
335 1 1 110|----------,145|----------,396|----------,195|----------,209|----------,29|----------,495|----------,308|----------;
336 5 0 278|----------;
337 2 0 186|----------,29|----------,285|----------,223|----------,81|----------,270|----------,1|----------,468|----------;
338 3 1 253|----------,171|----------,387|----------,394|----------,333|----------,212|----------,401|----------,83|----------;
339 0 0 140|----------,365|----------,85|----------,388|----------,504|----------,249|----------,183|----------,181|----------,54|----------;
340 0 0 387|----------,417|----------,369|----------,280|----------,235|----------,420|-----1----;
341 1 0 260|----------,68|----------,106|----------,214|----------,137|----------;
342 5 0 140|----------,218|----------,471|----------,453|----------,153|----------,158|----------,467|----------,499|----------,310|----------,114|----0-----,52|----------,11|--0-------,138|--0-------,53|----------;
343 1 1 449|-1--------,27|----------,32|----------,309|----------,19|----------,340|----------;
344 1 1 45|----------,182|-----1----,121|----------,381|----------;
345 4 0 344|--------0-,54|----------,150|----------,407|-----0----,174|----------,4|----------,464|----------,172|----------,153|----------,473|----------,114|----------;
346 5 0 301|----------,106|-------0--;
347 1 1 511|----------,274|----------,388|----------,11|----------,192|----------,95|----------;
348 4 1 224|-----0----,456|----------,277|----------,118|----------,109|----------,142|----------,223|----------,72|----------,266|----------,70|----------,114|-1--------,135|----------,287|----------;
349 0 1 371|----------,231|----------;
350 3 0 221|----------,441|--------1-,175|----------,232|----------;
351 0 0 28|----------,167|----------,514|----------,340|----------,335|----------,236|----------,339|----------,355|----------,381|----------,22|----------;
352 4 0 143|----------,490|----------,351|----------,271|----------,116|----------,491|----------,219|-----1----,335|----------,462|----------,382|--------0-,355|----------;
353 2 1 402|----------,509|--------0-,468|----------,305|----------,63|--1-------,138|---------0,450|----------,65|--------1-,495|----------,69|----------,288|----------;
354 3 0 126|----------,293|----------,347|----------,410|----------,433|----------,457|--1-------,118|----------,512|----------,319|---------1,8|----------,515|----------,130|----------,499|----------;
355 3 0 288|----------,75|--0-------,350|----------,434|----------,424|----------,164|----------,457|----------,311|----1-----,255|----------;
356 4 0 48|----------,450|----------,92|----------;
357 3 0 289|----------,415|----------,95|----------,270|----------,217|----0-----,92|----------,391|--------0-;
358 5 0 442|------0---,425|----------,104|----------,23|----------,222|----------,244|----------,323|--0-------,183|0---------,143|----------;
359 0 1 509|------0---,316|------0---,141|----------,116|-0--------,11|----------,318|----------,34|----------,295|--0-------;
360 1 0 347|----------;
361 5 1 448|----------,406|----------,19|----------;
362 0 1 81|1---------,66|----------,473|----------,475|----------;
363 5 1 304|----------,215|----------,318|----------,9|----------,452|-------1--,306|----------,365|----------;
364 2 0 482|----------,468|----------,456|----------,175|----------,76|----------,234|----------,235|----------,191|----------,4|--------1-,130|-----1----,267|----------,97|---0------,243|----------;
365 5 0 378|----------,205|----------,11|-------0--,486|------0---,435|----1-----,181|----------,256|----------,232|----------,120|----------,389|----------,404|----------,177|----------,399|----------;
366 0 1 274|---------1,266|--1-------,120|----------,3|----------,107|---------1,249|----------,194|---------0,248|---------1,379|----------,11|----------,385|----------,366|----------,441|----------;
367 3 0 450|----------,65|----------,404|----------,60|----------,289|----------,267|----------,510|--------1-,180|----------,345|----------,460|----------;
368 0 0 214|----------,255|--0-------,421|----------,413|----------,239|-1--------;
369 0 1 262|----------,188|----------,11|-1--------,254|----------;
370 1 1 339|----------,268|----------,62|----------,96|------0---,102|0---------,247|-----1----,67|----------;
371 5 0 354|-------1--,474|----------,24|----------,393|----------,303|----------,376|----------,394|----------,35|----------,244|----------,383|----------;
372 3 0 466|----------,423|----------,461|----------,58|----------,126|----------,66|----------;
373 2 1 266|----------,261|----------,392|----------,135|----------,151|--0-------,347|----------,222|----------,467|----------,486|----------;
374 0 0 504|----------,165|----------,379|----------,508|----------,196|----------,76|----------,263|----------,15|----------,364|----------,343|----------,215|----------,336|---0------,239|----------,262|----------;
375 4 0 340|----------,161|----------,394|----------,368|----------,290|-------1--,182|----------,73|-0--------,241|----------,252|----------,388|----------,424|----------,282|----------;
376 3 1 27|----------,203|----------,443|----------,340|-----1----,260|----------,109|----------,115|----------;
377 5 1 249|----------,228|----------,483|---------1,175|----------,115|----------,378|----------,463|----------,293|----------,194|----------,97|----------,504|----------,65|----------,27|----------;
378 0 1 477|----------,8|----------,81|----------,106|----------,31|----------,376|----------,173|----------,180|---0------,156|----------,254|----------,395|----1-----;
379 5 1 173|----------,129|----------,154|----------,195|----------,491|----------,244|----------,149|-1--------,509|----------,236|----------,238|----------,241|----------,92|----------,448|----------;
380 1 0 317|----------,227|----------,29|----------,420|----------,236|----------,490|----------,74|----------,240|----------,100|----------,121|----------,439|-------0--,476|----------,303|----------;
381 3 1 133|--------1-,22|----------,271|----------,103|----------,218|-----0----,119|---------0,505|----------,281|----------,12|----------,320|----------,141|----------,106|----------,363|0---------;
382 5 1 19|----------,324|----------,232|----------,69|----------,358|----------,337|---0------,467|----------,100|----------,16|----------,509|----------,294|---------1,166|-------1--;
383 1 1 249|----------,175|----------,250|----------,239|----------,73|----------;
384 3 1 324|----------,336|-----0----,238|----------,50|----------,133|----------,226|----------,340|----------,358|----------,92|----------,284|----------,169|----------,371|----------,421|----------;
385 2 0 14|----------,401|-------1--,396|----------;
386 5 0 101|1---------,311|----------,165|----------;
387 1 0 168|----------,262|----------,256|----------,298|----------,312|----------,1|----------,329|---------0,133|----------,173|------0---,213|----------,16|----------,367|----------;
388 2 0 239|-1--------,246|----------,283|----------,470|----------,337|----------,293|----------;
389 4 0 10|----------,227|----------,419|----------,228|----------,406|----------,313|----------,272|----------;
390 0 0 258|----------,73|----------,273|----------,217|----------,114|----------,263|----------,149|----------,198|----------,255|----------;
391 1 1 262|----------,353|---------1,512|----------,149|---------0,42|----------,228|----------,443|----------,320|------0---,270|----------,242|----------;
392 5 1 340|----------,239|--0-------,482|----------,304|----------,459|----------,302|----------;
393 3 0 7|----------,122|----------,361|----------,389|----------,338|----------,96|----------,288|----------,348|----------,85|----------,387|----------,69|-------0--,483|----------,340|----------;
394 0 0 44|----------,311|----------,321|----------,274|----------,189|----------,164|----------,252|----------,470|----------;
395 5 1 70|----------,37|----------,203|----------,149|--------1-,257|----------;
396 1 1 316|----------,282|----------,157|----------,143|------1---,201|----------,496|----------,321|----------,360|----------,409|----------,307|----------;
397 4 1 42|----------,405|----------,32|----------,360|----------;
398 0 1 89|---1------,354|----------,487|----------,140|----------,125|-------0--,82|-0--------,144|----------,114|----------,221|----------,344|----------,475|----------,454|----------;
399 4 1 344|----------,11|----------,482|----------,355|----------,375|----------,109|----------,81|----------;
400 3 1 373|----------,397|----------,471|------1---,154|----------;
401 2 1 501|----------,154|----------,23|----------,8|----0-----,189|----0-----,126|----------,406|---1------;
402 1 0 164|----------,477|---------1,513|----------,414|----------,240|----------,15|----------,486|----------;
403 1 0 32|----------,207|----------,26|----------;
404 1 0 277|----------,108|----------,72|----------,200|----------,509|----------,307|-----0----,373|---0------,508|----------,218|----------,191|----------,94|----------,199|1---------;
405 3 0 33|-1--------,63|----------,186|----------,303|----------,175|----------,73|----------,485|----------,395|-1--------,298|----------,56|----------,274|----------,120|--------0-;
406 0 0 384|----------;
407 1 1 111|0---------,482|----------,243|----------,105|----------,359|----------;
408 3 0 79|----------,199|----------,28|----------,148|----------,53|----------,188|----------,113|----------,334|----------,1|----------;
409 2 0 483|----------,32|----------,195|----------,316|----------;
410 3 0 273|----------,215|----------,403|----------,137|--------1-,361|----------,39|----------,311|----------,161|---0------;
411 2 0 254|----------,499|----------,101|--0-------;
412 1 1 349|----------,334|----------;
413 4 0 82|----------,289|----------,484|----------,138|----------,204|----------,433|----------,461|----------,387|----------,19|----------,66|----------;
414 4 1 10|--------1-,328|----------,495|----------,98|--0-------,458|----------,314|----------,290|----------,397|----------,254|0---------,86|-------0--;
415 5 0 67|----------,258|----------,512|--1-------;
416 0 1 110|----0-----,381|----------,175|----------,304|----------,104|----------,16|----------,193|----------,404|----------,438|----------,466|---1------,515|----------,5|----------,282|----------;
417 5 1 481|----------,33|----------,76|1---------,514|-1--------;
418 4 0 116|----------,70|----------,120|----------,173|----------,203|---1------,314|----------,450|----1-----,498|----------,359|----------,500|----------,229|----------;
419 3 0 71|----------,485|----------,113|----------,328|----------,282|----------,372|----------,27|----------,267|----------,451|----------,439|----------,95|----------,332|----------;
420 1 1 240|----------,475|----------,294|----0-----,383|----------,344|----------;
421 1 0 159|----------,222|----------,459|0---------,366|-0--------,362|----------,160|----------,119|--1-------,7|----------,373|----------,190|----------,30|----------,284|----------,162|----------,342|----------;
422 1 0 197|----------,441|----------,381|----------,250|----------,288|----------,514|----------;
423 5 0 313|----------,496|----------,201|----------,358|----------;
424 2 1 166|----------,4|----------,61|-------1--,78|----------,347|-------0--,125|----------,181|----------;
425 4 1 460|----------,181|----------,56|----------,246|----------,50|----------,237|----------,424|----------,507|----------,140|----------,363|----------,203|----------,367|----------;
426 5 0 435|----------,345|----------,320|----------,409|----------,88|----------;
427 3 1 401|----------,90|-------1--,316|----------,71|----------,353|----------,170|----------,230|----------,405|----------;
428 5 0 328|0---------,300|----------,198|----------,127|----------,3|----------,242|----------,488|---0------,221|----------,231|----------,158|----------,418|------1---,150|----------;
429 3 0 265|----------,25|----------,492|----------,47|----------,163|----------,472|----------,268|----------,423|----------,91|-----0----,93|----------,168|----------,136|--------1-;
430 4 0 412|----------,239|1---------,392|----------,22|----------,288|----------,259|----------,397|-----0----;
431 4 1 116|----------,136|----------,8|----------,493|----------,167|1---------,63|----------,295|----------,410|0---------,67|---------0;
432 5 1 393|----------,29|----------,182|----------,194|----------,130|----------,228|----------,92|----0-----,296|---------1,276|------1---,482|----------,341|----------;
433 4 0 222|----------,467|----------,445|-0--------,514|----------,116|----------,513|----------,72|----------,334|----------,296|----------;
434 4 1 441|----------,367|----------;
435 1 0 412|----------,275|----------,186|----------,467|----------,77|----------,314|----------,370|----------,452|----------,443|----------,470|----------,194|----------,112|----------,133|----------,200|----------;
436 3 1 433|----------,69|----------,173|--------0-,393|----------,14|----------,85|----------;
437 2 1 46|----------,375|----------,494|----------,139|----------,279|----------,315|----------,280|----------,129|0---------,191|--------0-,380|1---------,333|----------,160|----------,435|----------;
438 4 1 274|----------,108|---1------,55|----------;
439 4 1 422|----------,171|----------;
440 4 1 153|----------,258|----------,198|----------,281|----------,480|----------,262|----------;
441 4 0 353|----------,78|----------,338|----------,442|-----1----;
442 5 0 447|----------,483|----------,123|----------,303|-----1----,222|----------,343|------1---,108|----------,160|----------,15|----------,154|----------,71|----------,220|----------,320|----------,486|---------0;
443 4 1 277|-1--------,338|----------,180|----------,62|----------,251|----------,83|----------,233|----------,72|-----0----,172|----------,334|----------,259|----------,67|----------,310|----------;
444 0 1 193|----------,19|----------,337|----------,101|----------,67|----------,253|----------,444|----------,393|----------,42|----------,107|-----1----,252|----------,428|----------,57|----------;
445 3 1 70|----------,419|----------,418|----------,506|----------,354|----------,356|----------;
446 1 1 278|----------,118|----------,105|----------,304|----------,482|------1---;
447 5 1 296|----------;
448 1 0 395|----------,227|----------,66|----------,184|----------,49|----------,264|----------;
449 0 0 358|----------,206|----------,131|-------0--,75|----------,499|----------,322|----------,423|----------,156|----------,135|--0-------,218|----------,427|----------,422|----------,15|----------,361|----------;
450 5 1 419|----------,505|----------,503|----------,64|-------1--;
451 4 0 432|----1-----,490|----------,5|----------,119|--1-------,298|---1------,394|-1--------,108|----------;
452 1 0 222|----------,504|----0-----,372|----------,209|----------,262|----------,87|----------,43|----------,210|----------,126|----------;
453 3 1 178|----------,79|----------,361|----------;
454 3 0 36|----------,39|----------,506|----------,82|----------,292|----------;
455 0 0 401|----------,502|----------;
456 2 0 515|--------0-,413|----------,176|----0-----,318|----------,215|----------,407|----------,290|----------,111|----------;
457 3 1 276|----------;
458 5 1 386|------0---,248|----------,15|----------,195|----------,375|----------,351|----------,166|-----0----;
459 3 1 321|----------;
460 3 0 417|----------;
461 0 1 136|----------,397|----------,406|----------,420|----------,255|----------,32|----------,247|----------,419|----------,263|--0-------;
462 2 0 490|----------,35|----------,106|----------,83|---1------,133|----------,429|----------,203|----------,229|----------,360|----------;
463 5 0 410|----------,417|----------,212|------0---,395|---1------,134|-------1--,231|----------,119|----------,500|----------,198|----------,34|----------,251|----------,408|----------,481|----------;
464 0 0 12|----------,273|---0------,300|----------,316|----------,78|---0------,341|----------;
465 1 0 403|----------,400|----------,42|----------;
466 5 0 415|----------,275|----------,457|----------,113|-1--------,259|----------;
467 2 0 376|----------,41|----------,8|----------,282|----------,159|----------,102|----------,213|----------,436|----------,333|----------,362|----------,402|----------,225|----------,119|----------,246|----------;
468 2 0 458|----------,289|----------,229|----------;
469 5 1 290|----------,125|----------,44|----------,287|----------,294|----------,31|----------,224|----------,321|----------;
470 1 0 201|----------,223|----------,501|----------,205|----------,118|----------,254|----------,462|----------,53|----------,100|----------,160|----------,470|----------,452|----------,410|----------,384|----------;
471 5 0 376|----------,388|----------,134|----------,276|----------,503|----------;
472 2 1 257|----------,233|-0--------,330|----------,358|----0-----;
473 5 1 64|----------,442|----------,195|----------,174|----------,28|----------;
474 4 0 322|----------,348|----------,455|----------,502|----------,369|----------,396|----------,57|----------,65|----------,78|----------,485|----------,255|----------,437|----------,223|-----1----;
475 2 1 492|----------,283|----------,430|----------,495|----------,176|----------,367|----------,412|----------,463|----0-----;
476 0 1 297|----------,326|--1-------;
477 5 0 465|----------,47|----------,161|----------,274|----------,91|----------;
478 0 1 139|----------,102|----------,331|----------,433|----------,145|----------,91|----------,428|----------,397|----------,52|----------,109|----------,462|----------;
479 3 1 332|----------,264|----------,186|---------0;
480 5 1 261|----------,127|----------,242|---------0,330|----------,106|----------,359|----------;
481 1 1 173|----------,91|----------,237|-------0--,81|----------,155|----------,493|----------,165|----------,205|----------,403|----------,443|------1---,17|----------,350|------1---,181|----------;
482 2 1 364|----------,274|----------;
483 3 0 373|----------,349|----------,137|----------;
484 5 0 19|----------,127|----------,482|----------,184|----------,149|----------,228|----------,305|----------,478|----------;
485 3 0 386|----------,34|----------,267|----------,73|----------;
486 3 1 340|----------,510|------1---,245|----------,229|----------,443|-0--------,173|----------,125|----------;
487 0 1 293|----------,125|----------,234|------0---,452|----------,70|----------,384|------0---,221|-------0--,121|----------,33|----------,269|----------,48|----------,244|----------;
488 5 0 253|----------,307|----------,256|----------,322|----------,158|----------,514|----------,186|----------,128|----------,387|----------,207|----------,304|----------,466|----------,299|-----0----;
489 4 0 221|---0------,358|----------,481|----------,86|--------1-,124|----------,31|----------,483|--------1-,297|----------,171|--------1-,493|----------,67|----------,317|----------,5|----------;
490 2 1 449|----------,471|----------,0|----------,346|----------,427|----------,421|----------,108|-----0----,469|----------,158|------1---,127|----------,241|----------,492|----------,220|----------,13|----------;
491 0 0 369|----------,502|----1-----,441|----------,285|----------,404|----------,140|----------,46|----------;
492 5 1 228|-1--------,340|----------,449|----------,265|----------,448|----------,342|0---------,20|----0-----,4|----------,284|-----0----;
493 4 1 373|----------,200|----------;
494 0 0 303|------1---,65|----------,121|----------,7|----------,162|----------,0|----------,437|----------,78|----------;
495 1 1 407|----------,483|----------,501|----------,456|----------,173|---0------,132|----------,305|----------;
496 2 1 82|----------,194|----------,149|----------,42|----------,13|----------,189|----------,215|----------,288|----------,428|0---------,310|----------,293|---1------,34|------1---,471|----------;
497 0 0 85|----------,507|----------;
498 1 1 303|---------0,451|-------1--,430|----------,436|-0--------,87|----------,71|----------,317|----------,143|----------,487|----------,310|----------;
499 1 1 237|---------1,47|----------,210|----------,383|----------,143|--------0-,171|----------;
500 4 0 263|----------,6|----------,192|----------,351|----------;
501 5 1 188|----------,173|----------,167|----------,398|----------,228|----------,391|----------,88|----------,470|----------,415|--------0-,233|----------,67|--0-------,311|----------,109|----------,83|---------0;
502 0 1 240|----------,13|----------,407|1---------,148|1---------,449|----------;
503 5 0 431|----------,95|----------,63|----------,294|----------,484|----------,288|------0---,370|----------,274|----------,215|----------;
504 3 1 194|----------,343|----------,402|----------,489|----------,26|----------,394|----------;
505 1 0 404|----------,309|----------,350|----------,169|-----0----,143|----------,179|----------,327|---------0,495|----------,237|----------,286|----------,511|----------,240|----------,110|--1-------,164|----------;
506 2 1 248|----------,115|----------,437|----------,314|----------,373|----------,344|---1------,459|----------,300|----------,274|----------,2|----------;
507 2 0 289|-------1--,193|----------,276|----0-----,359|----------,485|----------,349|----------;
508 0 0 391|----------,395|----------,69|----------,375|------1---;
509 0 1 161|----------,335|----------,375|----------,296|----------,381|----------,92|----------,5|--------1-,471|----------,448|----------,497|----------,411|----------;
510 4 0 300|----------,290|----------,51|----------,208|----------;
511 3 1 175|0---------,362|----------,62|1---------,457|----------,327|----------,196|----------;
512 1 0 297|----------,117|----------,404|----------,264|--0-------,194|----------,471|----------,6|----------;
513 5 1 28|-1--------,287|-----1----,433|----------,474|----------,39|----------,343|----------,223|----0-----;
514 2 1 421|----------;
515 0 0 452|----------,60|----------,114|----------,1|----------,171|----------,117|----------,396|----------,465|----------,387|----------;
516 1 0 516|----------;
517 0 0 517|----------;