confs ----;
parity 370;
0 34 1 34|----,101|-00-,187|1---;
1 48 1 131|----,180|-0--,202|1---,123|-0-0,219|----,192|-1--;
2 20 1 150|----,256|----,95|-00-,297|---1;
3 26 0 284|----,265|10--,199|--11;
4 36 0 28|----,104|----,283|----,67|----;
5 49 0 59|----,87|----,324|----,27|----,114|-100,302|1---,250|-01-;
6 41 1 275|----,201|----,54|-0-1,152|0---,313|0-0-,304|----;
7 4 1 342|1---,323|----,15|-0-0,25|00--,357|----,32|-1-1,115|--1-;
8 27 1 131|---1,122|--1-,270|-00-,369|-100;
9 22 1 299|--0-,162|---1,326|----,307|----;
10 41 1 162|----;
11 38 1 282|----;
12 17 0 211|--1-,104|----,335|--01,2|-0--,62|0---;
13 0 0 35|0---,236|1-0-,368|1-1-;
14 42 0 81|----,346|----;
15 29 0 283|----,222|----,116|---0,60|1---,58|----;
16 31 1 369|-01-+-1--,314|-00-;
17 6 1 125|0---,197|----,206|1---,320|-1--;
18 39 1 322|----;
19 53 1 225|----;
20 17 0 9|----,54|----,76|-1--,172|0---,51|0---,227|11--,162|----;
21 33 0 165|1-1-,156|-01-,238|----,41|----;
22 34 0 196|----,261|----,108|0---;
23 8 0 211|----;
24 1 0 59|----,62|-1--,154|----,304|0---,174|---1,116|-1--,280|0---;
25 36 0 117|-1-0,289|----,347|----,367|-1--;
26 15 1 282|----,68|----;
27 24 1 295|----,334|--10,198|-01-,321|---0,15|---1;
28 25 1 32|---1,46|--0-,245|----,305|--1-;
29 54 1 13|----,256|----,255|1---;
30 48 0 37|---1,250|----,31|----;
31 34 1 349|----,14|----,246|----,216|----,44|----,79|----,253|1-1-;
32 0 1 138|1--1,348|----,82|--11,323|-0--,53|---1,232|----,164|----;
33 40 0 225|---0,108|-0--,245|-1--;
34 57 1 275|----,193|11-0,66|----,342|-01-,79|-01-;
35 43 0 300|1--0,194|1--1,45|----,204|----,163|---1,39|----,21|10--;
36 10 1 127|----,129|---0,130|----;
37 2 1 203|----,349|00-1,124|-0-1,6|0-1-,305|----;
38 7 0 236|0-0-,368|-11-,92|-0--,307|-10-;
39 48 0 112|0---,368|1---;
40 38 1 206|---0,286|----,63|1---,70|----,111|1-1-;
41 9 1 328|-0--,30|----,168|0---,298|----;
42 26 0 39|----,178|---1,10|----,9|1--1;
43 27 0 237|----,178|----,72|--00,367|-10-,232|---1;
44 18 0 213|----,38|----,60|----,99|----,64|0--1,65|-1--;
45 59 1 120|-0--,287|-0--,356|----,154|---1,250|----;
46 1 0 297|----,335|1--0,317|-1-1;
47 6 0 352|-0-1,176|----;
48 46 1 210|----,233|11--;
49 32 0 165|-0--,105|----,212|-0--,230|-1--,151|----,196|--1-,4|1--0;
50 38 1 369|0-1-,193|--0-,37|1---,169|1---;
51 4 1 278|----,303|---1,28|0--0,111|----;
52 2 0 0|1--1,344|--0-,218|1-1-,220|-01-,80|----;
53 32 1 318|--0-,307|1-0-,221|----,360|----,250|--10,243|---0;
54 8 1 369|---0,199|---1;
55 9 1 240|----,137|----,16|--1-,227|1---,159|1---,175|0---,185|----;
56 38 1 223|----,176|----;
57 16 0 221|----,245|----,111|1---,315|0---,50|----;
58 19 0 194|---0,368|---1;
59 4 1 87|---0,182|---1,301|1-0-,109|1--1,350|--1-;
60 37 0 51|----,141|-1--,109|--0-;
61 44 0 325|1-00,267|-1--,269|-0--;
62 20 1 241|----,152|--0-;
63 20 1 331|----,322|----,28|----;
64 57 0 252|1---,153|1---,228|----,80|--1-,229|----,143|----,334|1---;
65 56 1 155|--0-,170|----,182|-1--;
66 43 1 123|1---,160|---0,257|----,141|----;
67 33 1 369|1---,162|0---;
68 51 1 319|1-0-,104|---1,174|0--0,7|---0,343|--0-;
69 33 0 0|----,148|----,82|----,34|11--,238|-11-,242|-0--,289|----;
70 54 1 367|----,196|0---,314|---0,150|--0-,364|----,90|----,217|----;
71 54 0 14|--0-,128|---0,92|---1,350|--1-,250|----;
72 5 0 88|--0-,90|----;
73 43 1 369|1--1,173|1--0,236|0---;
74 49 0 277|----,186|0---;
75 38 0 323|-1--,250|----;
76 17 0 240|1---,291|----;
77 22 1 304|----,267|----,101|----,273|---1,234|--00,275|--0-,215|-0--;
78 45 1 174|----,36|----;
79 21 1 237|--0-,349|0-1-,317|----,41|----,138|----,186|----;
80 45 0 18|----,244|----,54|-10-;
81 6 1 152|----,216|110-,110|---0;
82 39 0 101|----,126|----,128|1--1,284|----;
83 18 1 244|-1-1,168|----,185|----;
84 18 0 39|-11-,56|----,220|--0-,260|----;
85 44 0 332|1---,157|----,132|1-0-,283|----,253|0---;
86 19 1 349|----,201|----,122|----,52|-11-,214|-00-,253|-1-1,0|0--1;
87 27 0 368|0-1-,22|--0-,70|1---;
88 26 1 369|-0--+-1-0,240|-1-1;
89 52 0 191|----;
90 11 0 196|----,162|----,97|--1-,251|--1-,262|-0--,40|----,50|0--0;
91 10 0 304|1---,252|---0,258|0--0,368|0-01,4|--1-;
92 12 1 65|-0-1,25|----,172|----,180|--1-,9|1---,99|00--;
93 47 1 74|-101,323|--0-,274|1--1,73|----,240|----,295|0-1-;
94 16 1 46|--0-,283|1--0,127|----,241|----;
95 56 1 151|--0-,249|----,172|----,60|0---,230|----;
96 17 0 72|--11,20|----,126|----,109|0---,24|-0--,243|----;
97 12 0 302|---1,368|---0;
98 13 0 32|0---,368|1---;
99 14 0 220|0---,342|----,279|----,351|-1--;
100 50 0 80|---1,232|----;
101 1 1 326|--1-,69|--0-,115|----,260|--0-,241|--0-;
102 37 0 159|-0--,310|----;
103 21 1 274|----,256|1-00;
104 50 0 80|--1-,280|----;
105 4 0 153|--0-,278|1-0-,178|----,80|----;
106 43 1 351|10--,26|---1,205|---1,136|--0-,369|0-10+1110,56|1-0-;
107 55 0 283|----,141|----;
108 18 1 331|----,100|-0--,198|-0--,291|1-0-,136|--1-;
109 32 1 223|---0,194|----,246|----,56|-10-,241|----;
110 9 1 94|11-0,314|1---,369|0---;
111 1 1 90|1---,227|---1,359|----,19|1---,6|-1--,176|1---;
112 13 0 114|1---,368|0-0-,273|--1-;
113 59 0 326|----,64|1-1-,122|0---;
114 23 0 368|1-0-,10|--1-,25|0---;
115 33 0 94|----,38|10--,13|--1-,313|----,82|1---;
116 24 1 94|--1-,362|----,296|---1,339|---1,30|--0-;
117 19 1 231|00--,14|-1--,82|---0,255|----,326|0---,295|1---;
118 39 0 76|----,82|---0,299|----,285|-0-0,156|--1-,67|0---;
119 23 0 84|----,109|-1--,361|--00,248|1---,103|-1-0,125|-1--,65|----;
120 5 1 80|----,233|-11-,84|--1-,4|----,237|----;
121 23 1 173|----,179|----,176|---0,209|1---,29|----,155|----;
122 44 0 278|----,142|----,28|-10-,21|----;
123 13 0 265|----,270|--1-,214|---0,254|-01-,288|----;
124 37 1 197|----,77|----,147|1---,187|---1,172|--10,367|--0-;
125 25 0 292|----,1|---0,98|1---,197|0---,109|--11,325|----,96|----;
126 13 1 354|----,57|----;
127 17 0 264|-11-,221|----,83|11--,16|-0-1;
128 3 1 160|----,350|----,281|----,98|-0-1,302|----,328|--1-,81|----;
129 3 0 90|----,321|-010,322|0---,265|-1--,342|0100,189|-1--,173|0-0-;
130 36 1 369|-1--,22|-0--;
131 51 1 21|1---,65|11--,99|-00-,79|--1-,61|----,344|----,19|-10-;
132 24 1 64|---0,150|--1-,69|-0--,324|----,208|----,247|----,185|-0-0;
133 40 1 301|-10-,211|-0--,276|-0--,369|-11-;
134 1 0 296|---0,145|----,264|----,267|-1--,156|00--,59|-1--;
135 58 1 178|----,34|1---,355|-1-1,16|--1-,47|--11,183|----;
136 34 0 301|-1--,224|-0--,42|---0,28|--0-;
137 50 1 341|----;
138 42 1 191|-0--,336|--1-,192|----,65|0--0,283|---1;
139 21 0 318|----,18|----,301|----;
140 47 0 163|----,253|01--,202|0---,348|0---,5|--0-;
141 18 0 362|-0--,256|----;
142 22 1 75|-1--,169|--10,179|--1-,149|----,201|0---;
143 28 1 279|----,37|----,131|-1--,125|---1,94|----,148|-1--;
144 29 0 368|1--0,52|0--0,132|---1,125|---1,97|---1;
145 24 1 369|---1,171|---0;
146 53 1 92|---0,165|----,74|-0--;
147 9 1 359|----,253|-0--,29|----,187|----,62|--1-,136|-0--,55|-0--;
148 21 1 67|000-,369|001-+01--+1---;
149 26 1 20|----,271|----;
150 27 0 282|----,4|0---;
151 29 1 76|---0,369|0--1,136|1---,2|1---;
152 14 0 220|----,341|111-;
153 50 1 243|00--,153|----,120|----,31|0---,181|1-00;
154 10 0 325|--1-,62|-0--,232|0---,363|0-0-,155|0---,163|----,28|--10;
155 27 1 295|-01-,153|----;
156 37 1 202|---0,304|-1-1,325|----;
157 55 1 270|----,297|1--1,177|-1-1,344|--1-,20|----,361|0000;
158 6 0 315|----,72|---1,339|----;
159 48 1 125|----,83|---0,338|-010;
160 44 1 196|----;
161 18 1 369|-0--,359|-1--;
162 36 0 105|----,275|----,173|----,273|----,223|-1--;
163 11 0 178|----,230|-0--,47|----;
164 24 0 260|----,330|----,176|--0-;
165 6 1 140|-0--,112|----,8|----,352|--00,47|-1--,58|----;
166 50 0 340|----,160|----,226|----,326|----;
167 8 1 144|-1--,318|----,238|1---;
168 53 1 98|----,227|01--,221|--1-,60|----;
169 42 0 89|----;
170 2 0 28|--0-,84|1---,213|----,61|----;
171 1 0 243|----,19|--0-,283|--00,252|----,244|----,107|0---;
172 58 1 205|----,359|----,347|--1-,1|11-0,105|----;
173 52 1 98|1---,119|----,174|0---,242|-0--,292|0---,69|----,346|----;
174 52 1 15|----,298|----,167|--0-,339|1--1,116|--0-,49|--0-,171|----;
175 24 0 209|----,267|-1--;
176 27 0 56|----,179|--0-,17|--0-;
177 17 0 140|----,321|----;
178 35 0 25|----;
179 0 0 83|----,96|00--,264|0---,168|----;
180 53 0 348|----,50|-1--,222|--1-;
181 33 1 106|--1-,129|---0,111|0--1,369|1-01;
182 52 1 172|----,258|1---,280|----,255|11--;
183 16 1 175|----,285|--0-;
184 10 1 369|00--,59|01--,114|1---;
185 5 0 368|1---,258|0---;
186 4 0 231|----;
187 41 0 180|----,71|0-1-,116|---0,212|----,162|-0-1,28|1---;
188 59 1 190|----,145|-1--,124|-1--,249|00-0,137|----,357|----;
189 12 1 243|-0-0,88|-0-0,181|----;
190 8 1 338|0--0,272|0---,4|----,91|---0;
191 1 0 118|1-0-,105|----;
192 27 0 287|----;
193 45 1 369|0---+10--+111-,99|110-;
194 53 0 114|----,119|----,265|----;
195 0 0 368|0-01+0-1-+1--0,142|1--1,30|0-00;
196 11 1 16|1---,54|-00-,331|----,160|110-;
197 45 1 202|----;
198 27 0 325|-1--,368|001-,208|1---,96|--0-;
199 16 0 194|----,139|----;
200 30 1 139|----,211|----;
201 55 0 223|00-0,368|00-1+01--+1---;
202 39 0 228|1-1-,368|0---+1-0-;
203 7 0 72|----,109|-0--,140|----,47|----,226|-1--,270|1---,344|----;
204 40 1 20|--1-,369|000-,283|1---,319|-1--;
205 53 0 341|---0,211|----,12|0---,242|----,10|0-00;
206 51 1 304|1---,152|----;
207 13 1 224|----;
208 0 1 65|---0,338|-1--,257|----,307|0---,289|-0--,272|--0-,114|----;
209 6 1 312|0-0-,6|----,271|---0;
210 30 1 315|----,249|----,280|----,259|--1-,334|-0--,310|-0--,190|0---;
211 28 1 11|-0--,109|--0-,50|----;
212 59 0 115|-1--,333|00--,283|----,35|--0-,199|-0--;
213 19 0 61|-0--,368|-1--;
214 46 0 241|---1,124|----,51|-1--,151|----,103|---1;
215 57 1 227|-1--,230|----,304|--1-,182|----;
216 32 1 369|--1-,222|--0-;
217 43 1 137|0-0-,291|----,84|----,108|----;
218 43 1 183|---1,343|0---,58|--01,369|1--0;
219 26 1 250|----,103|-00-,2|--0-,99|-0--;
220 24 0 144|---1,338|0---,78|-11-,303|----,29|----,211|---1,164|---1;
221 41 1 337|1--0,63|----,286|----,73|----,132|-00-,7|--0-;
222 59 0 307|----,119|---1,168|----,69|----,235|1---,45|1---,208|1--1;
223 11 0 172|--0-,195|--1-,69|1---,31|----,99|1-10;
224 1 0 116|0---,109|-1--,226|----,115|--01,217|----,24|0---;
225 11 1 204|----,199|1-01,108|0---;
226 30 0 44|----,63|-0-1;
227 15 1 369|---0,71|---1;
228 21 0 329|0---,6|----,278|-10-,46|----;
229 35 1 213|----,108|---1;
230 45 1 62|----,75|--1-,240|----;
231 6 0 368|0000+01-0,296|1---,298|---1,352|1---,97|-01-;
232 41 0 204|----;
233 31 0 264|--1-,368|--0-;
234 8 1 113|----;
235 26 1 57|----,176|-1--,153|---1,42|0---,190|--0-,110|----,226|----;
236 12 1 288|----;
237 10 1 202|--1-,7|----,171|----;
238 38 0 98|----,2|----,359|----,48|---0,200|-1--,24|-00-,35|--00;
239 12 1 26|----,112|--11,346|----,294|--01,349|----;
240 55 1 53|----,219|----,6|---0;
241 58 0 301|--1-,368|0-0-,58|1---;
242 5 0 227|----;
243 9 1 66|1---,311|----;
244 32 1 252|----;
245 4 1 134|----,40|----,365|-1--,163|---1;
246 20 0 163|-0--,279|-0-0,351|--1-,123|----,309|-0-0;
247 24 0 368|-00-+-1--,258|-01-;
248 37 1 358|----,82|0---,254|---1,117|--0-,61|-10-;
249 17 0 332|----,334|---0,82|0---,24|0---,66|--1-,188|1---,204|--11;
250 26 1 230|--0-,186|----,30|----,263|-10-;
251 56 0 304|----,167|---1,306|----,234|----,74|----,154|-1--;
252 15 1 262|1---,71|-1--,219|0-10,348|----,272|----;
253 50 1 82|---1,369|0--0,91|1---;
254 10 1 200|1---,209|--0-,120|---0,21|----,93|----,343|----,303|-0--;
255 7 0 105|-1--,115|-0--,150|-11-,162|-111,179|--1-;
256 50 0 104|-01-,332|----,322|1-1-,166|----,295|----;
257 41 1 194|0--0,369|0--1+1---;
258 43 0 43|----,170|10-0,164|-1--,21|----;
259 43 0 104|----,194|----,241|----,234|----;
260 25 0 221|--01,306|----,285|--01,85|----,3|10--;
261 52 1 120|1---,350|----,201|----,95|0---,293|----,206|-0--,8|-0-0;
262 3 0 92|---0,316|----,131|---1,46|----;
263 10 0 281|--1-,59|----,130|----,365|0-1-,3|-0-0;
264 16 0 153|----,219|1-1-,163|----,58|--0-,108|-1--,145|----;
265 15 0 227|---1,248|----;
266 34 0 215|---1,48|----,190|----,87|----;
267 19 0 335|----,237|--0-,228|----;
268 59 0 182|--10,334|--1-,30|---1,341|-1--,46|----;
269 46 1 239|----,98|-0--,207|----,224|1---;
270 17 0 267|---0,294|-0-1,161|----,243|----,11|1---;
271 25 1 143|-1-0,84|-1-1,291|----,296|----,333|-1--;
272 13 1 203|----,17|----;
273 37 0 193|----,334|10-0,141|----,208|----;
274 45 0 230|1---,47|----,65|--1-;
275 44 1 369|--00+--1-,285|--01;
276 11 1 317|-1--,369|-0-0,90|-10-,17|---1,81|--01,133|-1-1;
277 30 1 0|---0,97|----,317|--0-,340|11--,142|-1--;
278 35 0 105|----,309|----,260|-0-1,216|0---,58|---0,228|1---;
279 28 1 169|----,110|----;
280 41 1 343|----;
281 47 0 230|0---,297|----,319|---0,347|---1,336|-1--;
282 39 0 33|1---,325|--00,366|1-11,242|1---,169|----,281|-000;
283 59 1 215|1---,165|----,107|-0--,254|----,175|---0,262|----;
284 26 0 21|-0--,43|----,94|---0,45|001-;
285 54 0 208|----,77|----;
286 14 0 241|----,291|----,151|----,357|----;
287 21 1 157|-1--,120|0---,308|--11,83|----;
288 29 1 348|----,14|----,365|1---;
289 30 0 275|-1--,310|----,312|--0-;
290 54 1 164|-1--,50|----,38|1---,316|00--,335|00--;
291 17 0 79|0---,68|----,91|---1,21|----;
292 32 1 206|-1--,60|--1-,188|----,350|---1,199|----,31|--1-,211|0-0-;
293 49 1 328|0---,181|--0-,41|-1--,205|0---,48|---0,231|1---;
294 46 1 333|-1--,369|-0--;
295 42 1 159|00--,13|-1--,51|----;
296 53 1 247|----,308|----,101|1--0,156|0---,81|0---,128|1---,136|----;
297 22 1 330|--1-,153|----,162|-1--,208|----,164|---1;
298 56 0 162|----,160|----,254|--1-;
299 9 0 45|----,273|----,269|--0-,149|----,87|--1-,234|----;
300 56 1 184|----;
301 26 0 329|-0--,284|----,55|0---,246|----;
302 5 0 30|---0,157|01-1,290|---1,28|-0--,328|-0--;
303 51 1 118|-0--,286|0---,58|-0-1,47|----,291|----,232|-1--;
304 38 1 359|----,74|----,170|----,178|----;
305 4 1 253|----,188|--10,299|----,198|-110,225|----,144|-10-,105|---1;
306 33 0 120|---0,94|1---,368|0--1;
307 37 1 329|----,1|-1--,246|0---,37|--10;
308 10 0 165|0---,305|---0,293|----;
309 27 0 358|-11-,172|-0--,329|----,214|---1;
310 14 1 231|1---,88|-1--,277|--0-,64|----,34|-0--,268|----,17|0-0-;
311 22 1 180|----,167|1--1,349|0--1;
312 47 0 30|----,11|---0,268|1--1,87|-01-,163|-0--,184|----;
313 40 0 233|--1-,139|1---,228|---1,368|0100,222|---1,22|-0--;
314 47 0 249|0---,250|-101,368|1--0,236|---1;
315 4 0 207|-0--,245|--0-,311|--0-,368|0110,40|1---,276|---1;
316 3 1 318|--01,30|--1-,244|----,268|10--,8|----,203|---1,365|110-;
317 46 0 234|0---,9|----,235|----,210|----,308|-0--,80|----;
318 47 1 26|--1-,239|----;
319 56 0 163|1--0,27|----,334|----,209|---1,170|--0-,158|-1-1,253|----;
320 31 1 165|-1--,240|----,223|10--;
321 55 1 50|-01-,220|----,122|----,88|-11-,223|----,127|----;
322 56 1 223|0-0-,61|0---,165|---1,176|---1,181|0---,247|----;
323 53 1 364|1010,369|0--0+1000+11-0,337|---1,214|1--1;
324 21 1 100|----;
325 58 1 72|-0-0,327|----,114|-1--,128|----,226|--0-,215|----,318|----;
326 50 1 308|----;
327 29 0 157|1-1-,96|----;
328 32 1 169|---0,293|----,126|----,347|----,193|----;
329 1 1 311|----,273|0--0,145|---0,269|----,23|---0;
330 11 1 54|1---,159|-0--,205|----,286|----,333|----,315|----,52|---1;
331 5 1 59|-0--,341|---1,69|---1,190|0---,96|----,127|-0--,324|--1-;
332 32 0 123|----,262|--0-,242|--0-,173|----;
333 18 0 266|1---,331|----;
334 46 1 87|-1--,26|01-0,253|0---,65|-1-1,121|----,264|--0-;
335 27 0 165|----,303|----;
336 25 1 351|1---,225|----,249|---1,292|--0-,264|---0,214|----;
337 39 1 56|1---,369|0---;
338 43 0 167|-0--,187|00--,345|11-0,295|----;
339 52 1 148|----,66|----,365|----,101|--1-,104|-0--;
340 6 0 35|--1-,75|--1-,69|----,112|1---;
341 47 0 312|-0--,368|11-1,70|---0,0|0---;
342 46 1 244|----,355|----,3|---1,102|-0--,226|----,233|--1-,117|0--1;
343 21 0 339|-10-,24|1---,254|----,6|1---,99|--0-;
344 36 0 149|----;
345 37 1 340|---1,366|-1--,59|----,152|1---,85|--1-,115|----;
346 49 0 115|01--,248|-1-1,98|----,357|1---,362|-0--,145|----;
347 55 0 228|0---,116|----;
348 26 1 257|-1--,154|----,20|-1--,365|----,194|--1-,210|-1--,216|1---;
349 9 1 274|----,181|--0-,209|-0--;
350 48 1 224|--1-,222|-0-0,369|-001+-10-;
351 45 0 150|--1-,368|--0-;
352 40 1 32|--0-,48|00--,181|---1,205|----,310|0-11;
353 12 0 305|----,330|----,314|0-0-;
354 56 1 27|-0--,369|-1--;
355 22 0 4|----,71|11-1;
356 13 0 33|---1,368|---0;
357 34 1 43|----,253|----,110|-010,343|0--0,218|01--,216|----;
358 18 1 233|----,246|101-;
359 57 1 367|1--0,243|----,105|0---;
360 34 0 368|011-+1-1-,86|--0-,327|001-;
361 52 0 368|1---,14|0---;
362 35 1 108|---0,219|1---,369|0--1;
363 15 0 348|----,178|00--,13|-0--,102|---1,128|0---,264|--1-,117|----;
364 55 1 356|1-0-,301|----,338|----,93|----,242|----;
365 17 1 196|----,132|----,82|-1-0,176|--1-,306|--0-;
366 12 0 96|----,42|-1--,259|----,72|---0,153|----;
367 33 0 130|----,265|----;
368 1 0 368|----;
369 0 0 369|----;